【裁判字號】    99,基簡,934
【裁判日期】    990902
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第934號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（99年度
偵字第1566號），本院判決如下：
    主  文
甲○○犯偽造署押罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示偽造之簽名及指印均沒收。
    事實及理由
一、甲○○於民國99年1月5日凌晨0 時30分許，在基隆市○○區
    ○○路段，遭基隆市警察局第三分局百福派出所員警攔檢而
    查獲其持有不具殺傷力空氣手槍1支及塑膠彈1包等物，因認
    其已遭通緝，為免遭緝獲逮捕，甲○○應訊時竟基於偽造署
    押之犯意，冒其弟乙○○名義應訊，於99年1 月5 日接續在
    警詢筆錄偽造「乙○○」簽名2 枚及指印9 枚、於指紋卡片
    偽造「乙○○」指印14枚、於包裝上揭槍彈之貼紙上偽造「
    乙○○」簽名5 枚及指印5 枚，表示係「乙○○」應詢及其
    指印暨其所有物品，足生損害於乙○○本人及司法機關對於
    刑事案件偵辦之正確性。案經警員將甲○○在警局留存之指
    印送請內政部警政署刑事警察局比對，始悉上情。案經基隆
    市警察局第三分局報告臺灣基隆地方法院檢察署檢察官偵查
    後聲請簡易判決處刑。
二、上開犯罪事實，業據被告甲○○於偵查中坦承不諱，並有如
    附表所示警詢筆錄、指紋卡片、內政部警政署刑事警察局99
    年1 月27日刑紋字第0990013199號函各1 份在卷可憑，而被
    告上開偽造署押之行為，應認已足生損害於乙○○及警察機
    關對於犯罪偵查之正確性，是本件事證明確，被告之犯行洵
    堪認定。
三、按警詢筆錄、指紋卡片、扣案槍彈之貼紙所示之偽造署押及
    指印，無非表示受詢問之人、確認之人與「乙○○」係同一
    人，並無任何法律用意，自屬刑法第217 條第1 項偽造之署
    押，核被告所為，係犯刑法刑法第217 條第1 項偽造署押罪
    。聲請簡易判決處刑意旨認被告此部分所為係犯刑法第216
    條、第210 條之行使偽造私文書罪嫌，尚有誤會，爰於社會
    基礎事實同一之範圍內，依法變更應適用之法條。被告冒用
    「乙○○」名義先後多次於如附表所示之文件上偽造「乙○
    ○」署押之行為，無非欲達最終之偽造署押目的，顯係接續
    之意思，於密接時間、地點，以類似方法分別犯同一之罪，
    在刑法評價上自宜評價為包括之一接續行為，要屬接續犯，
    而為包括之一罪，應僅成立一個偽造署押罪。爰審酌被告之
    犯罪動機、目的、手段及浪費司法資源，所為非是，惟念及
    其犯後坦承犯行，尚有悔改之意等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示警懲。至被告冒
    報姓名意在避免追訴，其性質與對於犯罪事實，多方隱諱者
    無殊，且警員將其冒名記於筆錄、指紋卡片，係基於職務上
    之需要，並非被告有意使之登載，不構成刑法第214 條刑責
    （台灣高等法院暨所屬法院57年度第2 次法律座談會參照）
    。是被告上揭所為核與刑法第214 條之要件有異，聲請意旨
    認被告另犯刑法第214 條使公務員登載不實罪，自屬有誤，
    惟此部分與前揭起訴並經本院認定有罪部分有裁判上一罪關
    係，爰不另為無罪諭知。
四、如附表所示「乙○○」簽名，均為被告所偽造，業經被告供
    述在卷，應依刑法第219 條規定，不問屬於犯人與否宣告沒
    收。另被告所捺按如附表所示之指印，該指印同為代表該被
    冒用者之姓名，作用及效力與署押無異，亦屬署押之一種，
    均應依刑法第219 條規定沒收。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項、第300 條，刑法第217 條第1 項、第41條第1
    項前段、第219 條，刑法施行法第1 條之1 ，逕以簡易判決
    處如主文所示之刑。
中    華    民    國    99    年    9     月    2     日
                  基隆簡易庭法    官  黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    9     月    2     日
                            書 記 官  丁妍君
附錄論罪科刑依據之法條：
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
附表
┌───┬─────────────┬──────┬────────────┐
│編  號│文      件      名      稱│頁  數      │ 偽造之署押             │
├───┼─────────────┼──────┼────────────┤
│1     │基隆市警察局第三分局百福派│第5至7頁    │乙○○之簽名2 枚、指印9 │
│      │出所調查筆錄              │            │枚                      │
├───┼─────────────┼──────┼────────────┤
│2     │指紋卡片（捺印時間99年1 月│第11頁      │指印共14枚              │
│      │5日）                     │            │                        │
├───┼─────────────┼──────┼────────────┤
│3     │扣案槍彈上之貼紙          │            │簽名共5枚、指印共5枚    │
└───┴─────────────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
