【裁判字號】    99,消債更,325
【裁判日期】    990902
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第325號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人程綠安自民國九十九年九月三日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理      由
一、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力。」、
    「法院裁定開始更生或清算程序後，得命司法事務官進行更
    生或清算程序，必要時得選任律師、會計師或其他適當之自
    然人或法人一人為監督人或管理人。」，消費者債務清理條
    例第3 條、第45條第1 項、第16條第1 項分別定有明文。
二、聲請意旨略以聲請人前未曾依「中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制」請求共同協商債務清償
    方案，後於消費者債務清理條例施行後，乃向最大債權金融
    機構即台新商業銀行股份有限公司請求協商而於民國99年6
    月30日經通知未成立，而聲請人對金融機構因消費借貸所負
    之債務計達新台幣（下同）2,488,347 元，惟聲請人每月平
    均薪資所得僅約為36,300元左右，並於93年3 月起即遭強制
    扣薪，已離婚，尚須扶養3 名未成年子女，是以其於負擔個
    人及扶養子女生活必要費用後，確已無法維生且已不能清償
    債務，而聲請人所負無擔保或無優先權之債務總額並未逾1,
    200 萬元，復未經法院裁定開始清算程序或宣告破產，爰依
    法聲請更生等語。
三、經查，聲請人現計積欠如附表所示債權人共2,488,347 元之
    債務，而其於前並未曾依「中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制」請求共同協商債務清償方案
    ，嗣於消費者債務清理條例公布後，業向最大債權金融機構
    即台新商業銀行股份有限公司請求共同協商而經該行於99年
    6 月30日經通知前置乙節，此有債權清冊、財團法人金融聯
    合徵信中心當事人查詢個人資料回覆書、前置協商不成立通
    知書等件在卷可稽（本院卷第10頁至第12頁、第14頁至第19
    頁、第20頁），又聲請人主張其現為貨運公司司機而為未從
    事營業活動之消費者，其於97、98年度依年所得申報資料核
    計，各年之月平均收入分為31,569元、35,871元，勞保投保
    薪資額為36,300元，每月平均收入為33,914元（執行扣薪部
    分列入計算），名下無任何財產，已離婚，除須支應個人生
    活基本開銷，尚須扶養3 未成年子女吳芝羽（80年11月13
    日生）、吳忠翰（82年4 月13日生）、吳盈儀（83年7 月29
    日生）所需費用，聲請人自已無力償還如附表所示之債務，
    而聲請人現已不能清償債務，且所負無擔保或無優先權之債
    務總額並未逾1,200 萬元，復未經法院裁定開始清算程序或
    宣告破產，爰依法聲請准予裁定清算等語，業據其提出財產
    及收入狀況說明書、戶籍謄本、綜合所得稅各類所得資料清
    單、財產歸屬資料清單、勞工保險被保險人投保資料表、離
    婚協議書影本等件為證（本院卷第第8 頁至第9 頁、第28頁
    至第30頁、第31頁至第45頁、第115 頁至第117 頁、第109
    頁），而本院經審核上開各件無誤後，參酌內政部社會司所
    公佈聲請人住居之高雄縣最低生活費標準及聲請人所提出之
    支出說明等為計算結果，認其主張應確為屬實，則聲請前既
    僅為從事小規模營業活動之自然人，且其所負無擔保或無優
    先權之債務總額並未逾法定1,200 萬元之數額，而其已完成
    前置協商之程序，於未償債務亦已無清償之能力或已有不能
    為清償之情形，再者聲請人經查並未經裁定開始更生、清算
    等程序，且亦無許可和解、宣告破產、認可和解、更生或協
    調等民事事件（本院民事紀錄科查詢表、臺灣高等法院被告
    前案紀錄表在卷參照），且無消費者債務清理條例第6條第3
     項、第8 條或第46條各款所定應駁回更生聲請之事由存在
    ，則揆諸上開說明，聲請人向有管轄權之本院依消費者債務
    清理條例聲請更生程序以清理其債務依法即屬有據，自應予
    以准許，爰並依上開規定命司法事務官進行本件更生程序而
    裁定如主文。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    9     月    2     日
              民事第四庭    法      官  黃宏欽
附表：債權人清冊
     ┌──┬────────┬───────┬─────┐
     │    │                │              │          │
     │編號│債權人          │金額（新台幣）│ 種類     │
     ├──┼────────┼───────┼─────┤
     │ 一 │渣打國際商業銀行│80,000元      │信用貸款  │
     ├──┼────────┼───────┼─────┤
     │ 二 │匯豐商業銀行    │116,000元     │信用貸款  │
     ├──┼────────┼───────┼─────┤
     │ 三 │聯邦銀行        │109,284元     │信用卡借款│
     ├──┼────────┼───────┼─────┤
     │ 四 │遠東商業銀行    │170,443元     │信用卡借款│
     ├──┼────────┼───────┼─────┤
     │ 五 │台新商業銀行    │833,366元     │信用貸款  │
     ├──┼────────┼───────┼─────┤
     │ 六 │中國信託商業銀行│104,000元     │信用貸款  │
     ├──┼────────┼───────┼─────┤
     │ 七 │美國運通信用卡  │159,813元     │信用卡借款│
     ├──┼────────┼───────┼─────┤
     │ 八 │永瓚開發建設公司│101,727元     │信用卡借款│
     ├──┼────────┼───────┼─────┤
     │ 九 │萬泰銀行        │127,136元     │信用卡借款│
     ├──┼────────┼───────┼─────┤
     │ 十 │福灣企業股份有限│370,000元     │汽車貸款  │
     │    │公司            │              │          │
     ├──┼────────┼───────┼─────┤
     │十一│新榮資產管理有限│316,578       │信用卡借款│
     ├──┴────────┼───────┼─────┤
     │        合計          │2,488,347元   │          │
     └───────────┴───────┴─────┘
上為正本係照原本作成。
本件不得抗告。
本裁定於99年9月3日下午4時公告。
中    華    民    國    99    年    9     月    2     日
                            書  記  官  張家瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
