【裁判字號】    99,審勞執,30
【裁判日期】    990902
【裁判案由】    勞資爭議執行裁定事件
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審勞執字第30號
聲  請  人  甲癸○
            Ｓ○
            Ｈ○○
            Ｘ○○
            ｄ○○
            辰○○○
            寅○○
            戌○○○
            甲丁○
            ｊ○○
            ｙ○
            亥○○
            Ｇ○○
            甲辰○
            Ｗ○○
            ｑ○○○
            甲寅○
            甲酉○○
            玄○○○
            甲子○
            申○○
            甲午○○
            Ｕ○○○
            ｍ○○
            未○○○
            Ｑ○○○
            ｏ○○
            巳○○○
            甲乙○○
            午○○○
            甲丑○○
            ｚ○○
            子○○○
            Ｉ○○
            Ｊ○○
            甲卯○
            ｐ○○○
            ｌ○○
            ｒ○○
            Ｋ○○○
            ｃ○○○
            ｈ○○
            甲甲○○
            Ｐ○
            Ｌ○○
            Ｖ○○
            ｓ○○
            甲巳○
            鄭ｔ○○
            ｘ○○
            甲○○
            己○○
            辛○○○
            黃○○○
            卯○○
            丙○○
            楊戊○○
            Ｔ○○
            ｗ○○
            ｅ○○
            宇○○
            Ａ○○
            ｋ○○
            Ｎ○○○
            ｆ○○○
            乙○○○
            ｇ○○○
            壬○○
            甲戊○
            甲壬○
            宙○○○
            甲申○○
            Ｙ○○○
            Ｂ○○○
            地○○
            Ｃ○○○
            Ｍ○○
            甲己○
            ａ○○
            酉○○
            ｕ○○
            天○○
            甲辛○○
            甲未○
            ｉ○○
            甲丙○
            Ｒ○○
            Ｏ○○
            Ｚ○○
            庚○○
            Ｆ○○
            癸○○
            ｎ○○
            甲庚○
            ｖ○○○
            甲戌○
            ｂ○○
            Ｄ○○
            丁○○
            丑○○
兼上列聲請人共同訴訟代理人
            Ｅ○○
相  對  人  加倍潔環保綠化工程有限公司
法定代理人  吳上彥
上列當事人間勞資爭議執行裁定事件，本院裁定如下：
    主    文
高雄市政府民國九十九年八月十二日勞資爭議調解紀錄所載：「
本案資方（加倍潔環保綠化工程有限公司）未給付勞方（Ｅ○○
君等101 人）99年度7 月份工資屬實。請資方於99年8 月13日前
給付勞方101 人99年7 月份工資（詳如個別勞工99年7 月份薪資
明細）」部分，就如附表所示各聲請人之薪資金額准予強制執行
。
    理    由
一、聲請意旨略以：兩造前經高雄市政府勞資爭議調解委員會調
    解，雙方於民國99年8 月12日調解成立，相對人同意於99年
    8 月13日前給付各聲請人如附表所示之99年7 月份薪資，惟
    相對人迄今均未給付，爰依勞資爭議處理法第37條規定，聲
    請准予強制執行等語。
二、按勞資爭議經調解成立或仲裁者，當事人一方不履行其義務
    時，他方得向該管法院聲請裁定強制執行，勞資爭議處理法
    第37條第1 項前段定有明文。經查，本件聲請人主張之勞資
    爭議，業經高雄市政府依勞資爭議處理法規定，作成調解方
    案，並經勞資爭議雙方同意在調解紀錄上簽名，有高雄市政
    府99年8 月26日高市勞局二字第0990032889號函及所附勞資
    爭議調解紀錄在卷可稽；依該次調解紀錄所示，足認兩造確
    就相對人願給付聲請人等如主文所示款項成立調解，又相對
    人屆期未依約履行其義務，亦經聲請人等陳明在卷，是相對
    人既未依上開調解內容履行，揆諸上開說明，聲請人等聲請
    准予強制執行，即無不合，應予准許。
三、結論：依勞資爭議處理法第37條第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    2     日
                  民事第二庭法  官  盧怡秀
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    99    年    9     月    2     日
                            書記官  林惟英
99年度審勞執字第30號附表
┌──┬────┬─────┐  ┌──┬────┬─────┐
│編號│ 聲請人 │ 實領薪資 │  │編號│ 聲請人 │ 實領薪資 │
│    │        │（新台幣）│  │    │        │（新台幣）│
├──┼────┼─────┤  ├──┼────┼─────┤
│ １ │  甲癸○│  35,000元│  │ 52 │  己○○│  15,685元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ２ │  Ｓ  ○│  23,000元│  │ 53 │辛○○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ３ │  Ｈ○○│  21,111元│  │ 54 │黃○○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ４ │  Ｘ○○│  21,398元│  │ 55 │  卯○○│  25,158元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ５ │  ｄ○○│  21,398元│  │ 56 │  丙○○│  19,041元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ６ │辰○○○│  24,086元│  │ 57 │楊戊○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ７ │  寅○○│  22,510元│  │ 58 │  Ｔ○○│  16,116元│
│    │        │  20,689元│  │    │        │          │
├──┼────┼─────┤  ├──┼────┼─────┤
│ ８ │戌○○○│  24,853元│  │ 59 │  ｗ○○│  11,194元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ ９ │  甲丁○│  16,784元│  │ 60 │  ｅ○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 10 │  ｊ○○│  17,280元│  │ 61 │  宇○○│  17,031元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 11 │  ｙ  ○│  17,085元│  │ 62 │  Ａ○○│  18,240元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 12 │  亥○○│  17,280元│  │ 63 │  ｋ○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 13 │  Ｇ○○│  21,863元│  │ 64 │Ｎ○○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 14 │  甲辰○│  16,908元│  │ 65 │ｆ○○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 15 │  Ｗ○○│  17,280元│  │ 66 │乙○○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 16 │ｑ○○○│  17,044元│  │ 67 │ｇ○○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 17 │  甲寅○│  17,044元│  │ 68 │  壬○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 18 │甲酉○○│  16,708元│  │ 69 │  甲戊○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 19 │玄○○○│  16,756元│  │ 70 │  甲壬○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 20 │  甲子○│  16,808元│  │ 71 │宙○○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 21 │  申○○│  16,784元│  │ 72 │甲申○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 22 │甲午○○│  16,548元│  │ 73 │Ｙ○○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 23 │Ｕ○○○│  16,784元│  │ 74 │Ｂ○○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 24 │  ｍ○○│  17,280元│  │ 75 │  地○○│  17,085元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 25 │未○○○│  17,044元│  │ 76 │Ｃ○○○│  17,085元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 26 │Ｑ○○○│  17,280元│  │ 77 │  Ｍ○○│  16,784元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 27 │  ｏ○○│  16,784元│  │ 78 │  甲己○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 28 │巳○○○│  15,737元│  │ 79 │  ａ○○│  16,784元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 29 │甲乙○○│  16,852元│  │ 80 │  酉○○│  16,784元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 30 │午○○○│  16,784元│  │ 81 │  ｕ○○│  17,280元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 31 │甲丑○○│  17,044元│  │ 82 │  天○○│  17,389元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 32 │  ｚ○○│  17,280元│  │ 83 │甲辛○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 33 │子○○○│  17,280元│  │ 84 │  甲未○│  16,784元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 34 │  Ｉ○○│  17,280元│  │ 85 │  Ｅ○○│  24,583元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 35 │  Ｊ○○│  16,044元│  │ 86 │  ｉ○○│  25,000元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 36 │  甲卯○│  16,312元│  │ 87 │  甲丙○│  24,672元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 37 │ｐ○○○│  14,958元│  │ 88 │  Ｒ○○│  24,504元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 38 │  ｌ○○│  16,312元│  │ 89 │  Ｏ○○│  24,312元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 39 │  ｒ○○│  16,483元│  │ 90 │  陳春粟│  24,312元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 40 │Ｋ○○○│  16,784元│  │ 91 │  庚○○│  19,428元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 41 │ｃ○○○│  17,280元│  │ 92 │  Ｆ○○│  20,024元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 42 │  ｈ○○│  17,587元│  │ 93 │  癸○○│  19,690元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 43 │甲甲○○│  16,784元│  │ 94 │  ｎ○○│  19,450元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 44 │  Ｐ  ○│  17,280元│  │ 95 │  甲庚○│  20,000元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 45 │  Ｌ○○│  16,784元│  │ 96 │ｖ○○○│  19,738元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 46 │  Ｖ○○│  17,280元│  │ 97 │  甲戌○│  24,672元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 47 │  ｓ○○│  16,784元│  │ 98 │  ｂ○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 48 │  甲巳○│  15,194元│  │ 99 │  Ｄ○○│  17,044元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 49 │鄭ｔ○○│  17,280元│  │100 │  丁○○│  17,356元│
├──┼────┼─────┤  ├──┼────┼─────┤
│ 50 │  ｘ○○│  17,044元│  │101 │  丑○○│  17,280元│
├──┼────┼─────┤  └──┴────┴─────┘
│ 51 │  甲○○│  17,280元│
└──┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
