【裁判字號】    99,司聲,997
【裁判日期】    990902
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第997號
聲  請  人  丙○○○
相  對  人  甲○○
相  對  人  乙○○○
相  對  人  丁○○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣柒仟捌佰
肆拾元，及自本裁定送達相對人之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
相對人乙○○○應賠償聲請人之訴訟費用額確定為新臺幣貳萬零
柒佰零玖元，及自本裁定送達相對人之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
相對人丁○○○應賠償聲請人之訴訟費用額確定為新臺幣伍仟零
壹拾元，及自本裁定送達相對人之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1 項、第3 項分別定
    有明文。
二、聲請人與相對人及案外人郭翠秀、王昌、王文照、鄭永福
    、王龍發間請求拆屋還地事件，聲請人於第一審訴訟繫屬中
    撤回對案外人郭翠秀、王龍發之請求，並經本院98年度訴字
    第448 號判決聲請人全部敗訴，聲請人不服而提起第二審上
    訴，嗣聲請人於第二審訴訟程序中與案外人王昌、王文照
    、鄭永福達成訴訟上和解，其餘則經臺灣高等法院高雄分院
    以98年度上字第246 號民事判決確定，並諭知「第一、二審
    關於相對人部分之訴訟費用由相對人負擔」。
三、經本院調卷審查後，聲請人起訴時所涉土地共計43.7平方公
    尺，公告土地現值每平方公尺為新臺幣（下同）37,050元，
    本件訴訟標的價額應為1,619,085 元（計算式：37,050/ 平
    方公尺x43.7 平方公尺＝1,619,085 元，惟起訴時以聲請人
    略估之面積29平方公尺核定訴訟標的價額為1,074,450 元，
    並以此價額徵收第一審裁判費，未命聲請人補繳短徵之裁判
    費，故仍以聲請人實際支出之裁判費列入計算），而聲請人
    對相對人甲○○起訴部分之價額為185,991 元（計算式：
    37,050元/ 平方公尺×5.02平方公尺＝185,991 元）；聲請
    人對相對人乙○○○起訴部分之價額為491,283 元（計算式
    ：37,050元/ 平方公尺×13.26 平方公尺＝491,283 元）；
    聲請人對相對人丁○○○起訴部分之價額為118,931 元（計
    算式：37,050元/ 平方公尺×3.21平方公尺＝118,930.5 元
    ，元以下四捨五入）。經查，聲請人於本件支出之訴訟費用
    為第一審裁判費新臺幣（下同）11,692 元 、測量費31,000
    元（計算式：複丈費及建物測量費4,000 元+ 鑑測費27,000
    元＝31,000元，有聲請人提出之高雄市鹽埕地政事務所規費
    徵收聯單及內政部國土測繪中心收據等件影本為證）及第二
    審裁判費25,557元，合計68,249元，依前揭確定判決所示方
    式計算，相對人甲○○應負擔之訴訟費用為7,840 元（計算
    式：68,249x185,991/1,619,085＝7,840.04元，元以下四捨
    五入）；相對人乙○○○應負擔之訴訟費用為20,709元（計
    算式：68,249x491,283/1,619,085＝20,708.96 元，元以下
    四捨五入）；相對人丁○○○應負擔之訴訟費用為5,013 元
    （計算式：68,249x118,931/1,619,085＝5,013.27元，元以
    下四捨五入），並均依民事訴訟法第91條第3 項規定，加給
    自裁定送達翌日起至清償日止按法定利率即週年利率百分之
    五計算之利息。另本件聲請人撤回、和解部分之訴訟費用應
    由聲請人自行負擔，特此敘明。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    9     月     2    日
                    民事庭司法事務官  周士翔

司法院資訊處製作；財團法人民間司法改革基金會備份。
