【裁判字號】    99,苗簡,730
【裁判日期】    990902
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決      99年度苗簡字第730號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3647號），本院判決如下：
    主      文
甲○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。並應依本院九十九年度司苗小
調字第四十號調解筆錄所定條件支付被害人乙○○損害賠償。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告犯罪之動機、目的、手段僅係提供帳戶，並非實
    際參與詐欺行為、交付之金融機構存摺等文件數量、被害情
    狀、損失金額，及犯後態度、生活狀況、智識程度等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準。又
    被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表在卷可稽，其因一時失慮，致罹刑章，
    且業與告訴人達成和解並同意賠償告訴人之損害，堪認有所
    悔悟，經此起訴審判，經此教訓，當知所警惕，信無再犯之
    虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予
    宣告緩刑2 年，用啟自新。
    另依刑法第74條第2 項第3 款之規定，命被告應依本院99年
    度苗小調字第40號調解筆錄（內容詳本院卷第23頁）所定條
    件支付被害人乙○○損害賠償（此部分得為民事強制執行名
    義）。再被告受緩刑之宣告，如違反本件依刑法第74條第2
    項第 3款所定負擔，情節重大，足認原宣告之緩刑難收其預
    期效果，而有執行刑罰之必要者，得撤銷其宣告，刑法第75
    條之1 第1 項第4 款著有規定，附此敘明。
三、應適用之法條：
（一）刑事訴訟法第449 條第2 項、第454 條第2 項。
（二）刑法第339 條第1 項、第30條第1 項前段、第2 項、第41
      條第1 項前段、第74條第1 項第1 款、第2 項第3 款。
（三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    9     月    2     日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    9     月    2     日
附錄本判決論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第3647號
    被      告  甲○○  男  41歲（民國○○年○月○○日生）
                        籍設屏東縣屏東市○○里○○鄰○○街
                        141號
                        現居苗栗縣竹南鎮○○街101巷14號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○明知將自己銀行帳戶提供他人使用，依一般社會生活
    通常經驗，可得預見該帳戶將幫助不法集團用於收取犯罪所
    得，致使被害人及警方追查無門，竟仍不違背其本意，基於
    幫助詐欺之不確定故意，於民國99年11月25日，在高雄市○
    ○路火車站前，將其向臺灣銀行頭份分行所申請開立帳號為
    000000000000000號帳戶之存摺、金融卡及密碼，交付予年
    籍不詳之人，再由該人交給其所屬之不法犯罪集團，供該不
    法犯罪集團作為犯罪所得提、領、匯款使用，而以此方式幫
    助該不法犯罪集團向他人詐取財物。嗣犯罪集團取得前開帳
    戶之存摺、金融卡及密碼後，即基於共同為自己不法所有之
    犯意聯絡，由其中1名不詳年籍成員，以電話聯絡乙○○，
    佯稱係其同事「美夏」，急需用錢看病，乙○○不疑有他，
    旋即依指示匯款新臺幣（下同）3萬元及7萬元至甲○○前開
    帳戶中，嗣匯款完成後，款項旋即遭不法犯罪集團提領一空
    。後因乙○○發覺有異，報警後始循線查獲。
二、案經苗栗縣警察局頭份分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬──────────┐
│編號│  證據名稱          │    待證事實        │
├──┼──────────┼──────────┤
│ 一 │被告甲○○之陳述    │1、被告甲○○曾申請 │
│    │                    │   開立如事實欄所載 │
│    │                    │   帳戶並領取存摺、 │
│    │                    │   金融卡及密碼之事 │
│    │                    │   實               │
│    │                    │2.被告雖辯稱前開帳戶│
│    │                    │  之存簿、金融卡及密│
│    │                    │  碼，係看報紙廣告可│
│    │                    │  代為辦理銀行貸款，│
│    │                    │  應對方要求交付之辦│
│    │                    │  理貸款所需文件，然│
│    │                    │  其亦自承並未確認對│
│    │                    │  方公司公司登記、營│
│    │                    │  利事業登記及實際營│
│    │                    │  業狀況，亦未留下對│
│    │                    │  方（自稱貸款人員）│
│    │                    │  之真實姓名、年籍及│
│    │                    │  聯絡資料，之後並未│
│    │                    │  報案，且其亦自承發│
│    │                    │  覺收受帳戶資料者為│
│    │                    │  計程車司機時即感可│
│    │                    │  疑，則該等物品是否│
│    │                    │  確係因委託他人辦理│
│    │                    │  貸款而交付，即有可│
│    │                    │  疑。              │
│    │                    │3.被告另亦自承：對方│
│    │                    │  係要為其作假帳以取│
│    │                    │  得貸款資格，則被告│
│    │                    │  對於收受帳戶資料者│
│    │                    │  為不法集團當可預見│
│    │                    │  。                │
│    │                    │4.衡之常情，存摺、金│
│    │                    │  融卡及密碼乃表彰  │
│    │                    │  個人財務信用之物品│
│    │                    │  ，具有高度專屬性，│
│    │                    │  除非本人或與本人有│
│    │                    │  親密關係者，難認有│
│    │                    │  何理由可自由流通使│
│    │                    │  用，一般人應皆有要│
│    │                    │  妥為保管防免他人任│
│    │                    │  意使用認識。近來詐│
│    │                    │  欺集團使用他人帳戶│
│    │                    │  作為指示被害人匯款│
│    │                    │  工具之犯罪型態層出│
│    │                    │  不窮，並廣經媒體披│
│    │                    │  載，凡對社會動態非│
│    │                    │  全然不與關注者均能│
│    │                    │  知曉，本件被告係成│
│    │                    │  年人，足認其心智成│
│    │                    │  熟，具一般智識程度│
│    │                    │  ，對上開各情自有認│
│    │                    │  識，然被告卻於遺失│
│    │                    │  表彰個人信用之重要│
│    │                    │  物品時，並未報案，│
│    │                    │  顯然有容認他人使用│
│    │                    │  之故意。          │
│    │                    │5.另詐騙集團為確保被│
│    │                    │  害人遭詐騙匯入帳戶│
│    │                    │  之款項能順利提領，│
│    │                    │  必當使用能確保不遭│
│    │                    │  帳戶所有人申報掛失│
│    │                    │  之帳戶，若係他人遺│
│    │                    │  失之帳戶，因有遭掛│
│    │                    │  失停用之虞，詐騙集│
│    │                    │  團必然當無使用作為│
│    │                    │  詐騙被害人匯入款項│
│    │                    │  之工具之理。由此益│
│    │                    │  證，其等使用被告帳│
│    │                    │  戶，必定已有相當證│
│    │                    │  據足資認定該帳戶無│
│    │                    │  掛失停用之虞，則除│
│    │                    │  非被告同意使用，否│
│    │                    │  則詐騙集團豈有認定│
│    │                    │  該等帳戶可供使用之│
│    │                    │  理？              │
├──┼──────────┼──────────┤
│ 二 │被害人乙○○之陳述  │乙○○遭受詐騙，依照│
│    │                    │不法犯罪集團成員指示│
│    │                    │，匯款共10萬元至被告│
│    │                    │前開帳戶之事實      │
├──┼──────────┼──────────┤
│三、│前開帳戶交易往來明細│1.前開帳戶係被告申請│
│    │1份                 │  之事實            │
│    │                    │2.98年11月27日乙○○│
│    │                    │  匯款10萬元至前開帳│
│    │                    │  戶並旋即遭提領一空│
│    │                    │  之事實            │
└──┴──────────┴──────────┘
二、核被告所為，係犯刑法第339條第1項、第30條第1項之幫助
    詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑 。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    7     月    19    日
                          檢察官  盧美如
本件證明與原本無異
中    華    民    國    99    年    7     月    23    日
                          書記官  陳美蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
