【裁判字號】    99,訴,1716
【裁判日期】    990902
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定              99年度訴字第1716號
原      告  陳淑娟
被      告  王世豪
上列當事人間請求所有權移轉登記事件，原告起訴未據繳納裁判
費，茲依附近房地之交易價格，核定訴訟標的金額為新臺幣（下
同）2,403,306元（計算式：43,800元/平方公尺×54.87平方公
尺＝2,403,306元），應徵第一審裁判費24,859元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    2     日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    2     日
                                書記官  郭群裕

司法院資訊處製作；財團法人民間司法改革基金會備份。
