【裁判字號】    99,聲,1492
【裁判日期】    990902
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1492號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1212號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院民國(下同)95年5月23日第8次刑事庭會
    議決議可資參照。受刑人甲○○裁判確定前犯如附表所示各
    罪，其中1罪係於95年7月1日之前犯之，而刑法第51條業於
    94年1月7日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」，其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」，修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」，比較結果，修正後刑
    法並非較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因違反稅捐稽徵法、偽證等罪，經本院及臺灣
    臺中地方法院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第
    2條第1項前段、第53條、修正前刑法第51條第5款，裁定如
    主文。
中    華    民    國    99    年    9     月    2     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  卓  進  仕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    99    年    9     月    2     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│違反稅捐稽徵法    │ 偽證             │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│ 有期徒刑4月(減刑 │    有期徒刑3月   │                  │
│                │為有期徒刑2月)    │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│    94年12月初    │     97.12.04     │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵字│ 苗栗地檢98年度偵 │                  │
│年  度   案   號│ 第17975、17976號 │ 字第4038號       │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     臺中地院     │     中高分院     │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度訴字第703號 │99年度上訴字第267 │                  │
│  │            │                  │號                │                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.11.06     │     99.06.15     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     臺中地院     │     中高分院     │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│99年度訴字第703號 │99年度上訴字第267 │                  │
│  │            │                  │        號        │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     99.01.11     │     99.07.15     │                  │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        是        │        是        │                  │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │  臺中地檢99年度  │  苗栗地檢99年度  │                  │
│備           註 │  執字第1105號    │  執字第2042號    │                  │
│                │  ( 已執行完畢)   │(無羈押、尚未執行)│                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
