【裁判字號】    99,聲,1244
【裁判日期】    990902
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1244號
聲明異議人
即 受刑 人  甲○○
上列聲明異議人即受刑人因毒品危害防制條例等案件，對臺灣臺
中地方法院檢察署檢察官執行之指揮認為不當，向本院聲明異議
，本院裁定如下：
    主  文
聲明異議駁回。
    理  由
一、聲明異議人即受刑人甲○○（下稱受刑人）聲明異議意旨略
    以：受刑人現執行之案件中有3件毒品罪係同一案件（起訴
    案號臺灣彰化地方法院檢察署94年度毒偵緝字第244號），
    雖其中2案毒品罪判處有期徒刑3年及10月，均於96年6月21
    日先判決確定，而暫先入監執行，但同一案件毒品判處有期
    徒刑12年之罪，因不服二審判決，而提起上訴，最後於97年
    4月17日經最高法院駁回上訴（97年度台上字第1603號）而
    判決確。即使暫先執行之指揮書已執畢，然因受刑人仍在上
    訴同案件中之罪，實際刑期終結日並非確實終結，故符合中
    華民國九十六年罪犯減刑條例第8條規定中「已經判決確定
    尚未執行完畢」，顯然該3罪應予重新定應執行之刑，然檢
    察官卻將該3罪分別下達3張指揮書分別執刑，顯然有違受刑
    人之權益。退萬步言，縱若該時無法重新定應執行刑，但嗣
    經九十六年罪犯減刑條例，前述同一案件之毒品罪（10月）
    符合減刑，即應予減刑後，再重新定應執行受刑人所犯之3
    罪，爰依刑事訴訟法第484條，以檢察官執行之指揮不當，
    自鈞院聲明異議云云。
二、按刑法第50條規定，裁判確定前犯數罪者，併合處罰之。故
    裁判確定後另犯他罪，不在數罪併罰規定之列，雖緩刑期內
    更犯者，其所科之刑亦應於緩刑撤銷後合併執行（司法院大
    法官會議釋字第98號解釋可資參照）。數罪併罰，有二裁判
    以上者，固得定其應執行之刑，惟以裁判確定前所犯為前提
    ，若於一罪之裁判確定後又犯他罪者，僅能併予執行，不能
    依刑法第51條定其應執行之刑（最高法院96年度台非字第75
    號判決意旨可資參照）。另數罪之宣告刑出於二以上之科刑
    判決而得併合處罰定其應執行刑者，以該數罪俱係在首先確
    定之科刑判決確定前所犯者為限；若其中某罪之犯罪時間已
    在首先確定之科刑判決確定之後，縱令係在其次確定之科刑
    判決確定之前，因其與首先確定之科刑判決確定前所犯之罪
    ，已不合數罪併罰之規定，自無從合併定其應執行刑，而應
    單獨執行（最高法院88年度台上字第7381號判決意旨可資參
    照）。
三、經查，受刑人因犯如附表所示各罪，均經法院判處罪刑確定
    在案，而受刑人本件聲明異議所指3件毒品犯罪，即為如附
    表編號2、4、5所示之3罪。又附表所示5罪，其中編號1、3
    、5所示之罪，其犯罪時間均在96年4月24日以前，且量刑悉
    合於減刑條件，經檢察官向臺灣彰化地方法院聲請予以減刑
    ，並聲請就附表編號1減刑後所處之刑與編號2所示不應減刑
    之罪，合併定其應執行之刑，及就附表編號3減刑後所處之
    刑與編號4所示不應減刑之罪，合併定其應執行之刑。嗣臺
    灣彰化地方法院審核後，認聲請為正當，而於97年7月21 日
    以97年度聲減字第271號裁定如附表編號1、3、5所示之罪，
    均應予以減刑，並就附表編號1減刑後所處之刑與編號2所示
    不應減刑之罪，合併定其應執行之刑為有期徒刑3年3月，及
    就附表編號3減刑後所處之刑與編號4所示不應減刑之罪，合
    併定其應執行之刑為有期徒刑12年。受刑人不服，認附表編
    號2、4、5所示之3罪合於數罪併罰之要件而提起抗告，後經
    本院以原審裁定並無不合，並敘明附表編號2所示之罪，犯
    罪時間係在附表編號1所示之罪判決確定前，依法僅能與該
    罪合併定其應執行之刑；而附表編號5所示之罪，犯罪時間
    （即連續犯行為終了之時）已在附表編號3所示之罪判決確
    定後，自不能與附表所示其他各罪合併定其應執行之刑等情
    ，而於97年9月18日以97年度抗字第1096號裁定駁回抗告，
    並經確定在案，此有臺灣高等法院被告前案紀錄表及本院依
    職權調取上開案件之判決書、裁定書附卷可稽。是受刑人聲
    明異議所指臺灣彰化地方法院檢察署94年度毒偵緝字第244
    號所起訴之3件毒品犯罪，其中所指經判處有期徒刑10 月之
    連續施用第二級毒品罪，業經法院依中華民國九十六年罪犯
    減刑條例減為有期徒刑5月（即附表編號5），且與另2罪即
    附表編號2、4所示之罪並不合於應合併定應執行刑之要件，
    受刑人聲明異議指檢察官執行之指揮不當，核無理由，應予
    駁回。
四、依刑事訴訟法第486條，裁定如主文。
中    華    民    國    99    年    9     月    2     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    9     月    2     日
                臺灣彰化地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           1            │         2              │
├──────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑10月(業已執畢)  │有期徒刑3年             │
│(保安處分/褫奪公權) │                        │                        │
├──────────┼────────────┼────────────┤
│犯罪日期 年 月 日   │93年3月間某日起至93.7.16│93.03.07至93年9月間     │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢93年度          │彰化地檢94年度          │
│年   度   案  號    │毒偵字第678號           │毒偵緝字第244號         │
├─┬────────┼────────────┼────────────┤
│最│法        院    │中高分院                │彰化地院                │
│後├────────┼────────────┼────────────┤
│事│案        號    │93年度上易字第1248號    │95年度訴字第37號        │
│實├────────┼────────────┼────────────┤
│審│判  決 日 期    │93.12.14                │96.04.09                │
├─┼────────┼────────────┼────────────┤
│確│法        院    │中高分院                │彰化地院                │
│定├────────┼────────────┼────────────┤
│判│案        號    │93年度上易字第1248號    │95年度訴字第37號        │
│決├────────┼────────────┼────────────┤
│  │判決確定日期    │93.12.14                │96.06.21                │
├─┴────────┼────────────┼────────────┤
│所犯法條            │毒品危害防制條例        │毒品危害防制條例        │
│                    │第10條第2項             │第8條第1項              │
├──────────┼────────────┼────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款         │不合減刑                │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑5月             │不合減刑                │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│備註                │彰化地檢94年度          │彰化地檢96年度          │
│                    │執字第252號             │執他字第981號           │
│                    │(編號1、2符合數罪併罰)  │(編號1、2符合數罪併罰)  │
└──────────┴────────────┴────────────┘
                臺灣彰化地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           3            │         4              │
├──────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4月(業已執畢)   │有期徒刑12年            │
│(保安處分/褫奪公權) │                        │                        │
├──────────┼────────────┼────────────┤
│犯罪日期 年 月 日   │94.02.01及94.2.26或其前4│93年6、7月間某日起至    │
│                    │日內                    │94年7月間不詳日時       │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢94年度          │彰化地檢94年度          │
│年   度   案  號    │毒偵字第1190號          │毒偵緝字第244號         │
├─┬────────┼────────────┼────────────┤
│最│法        院    │彰化地院                │中高分院                │
│後├────────┼────────────┼────────────┤
│事│案        號    │94年度員簡字第185號     │96年度上訴字第1429號    │
│實├────────┼────────────┼────────────┤
│審│判  決 日 期    │94.06.17                │96.12.26                │
├─┼────────┼────────────┼────────────┤
│確│法        院    │彰化地院                │最高法院                │
│定├────────┼────────────┼────────────┤
│判│案        號    │94年度員簡字第185號     │97年度台上字第1603號    │
│決├────────┼────────────┼────────────┤
│  │判決確定日期    │94.07.28                │97.04.17                │
├─┴────────┼────────────┼────────────┤
│所犯法條            │毒品危害防制條例        │毒品危害防制條例        │
│                    │第10條第2項             │第4條第1項              │
├──────────┼────────────┼────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款         │不合減刑                │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月             │不合減刑                │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│備註                │彰化地檢94年度          │彰化地檢97年度          │
│                    │執字第3156號            │執字第3485號            │
│                    │(編號3、4符合數罪併罰)  │(編號3、4符合數罪併罰)  │
└──────────┴────────────┴────────────┘
                臺灣彰化地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           5            │         6              │
├──────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │                        │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑10月            │                        │
│(保安處分/褫奪公權) │                        │                        │
├──────────┼────────────┼────────────┤
│犯罪日期 年 月 日   │94.07.13後某日起至      │                        │
│                    │94.9.27                 │                        │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢94年度          │                        │
│年   度   案  號    │毒偵緝字第244號         │                        │
├─┬────────┼────────────┼────────────┤
│最│法        院    │彰化地院                │                        │
│後├────────┼────────────┼────────────┤
│事│案        號    │95年度訴字第37號        │                        │
│實├────────┼────────────┼────────────┤
│審│判  決 日 期    │96.04.09                │                        │
├─┼────────┼────────────┼────────────┤
│確│法        院    │彰化地院                │                        │
│定├────────┼────────────┼────────────┤
│判│案        號    │95年度訴字第37號        │                        │
│決├────────┼────────────┼────────────┤
│  │判決確定日期    │96.06.21                │                        │
├─┴────────┼────────────┼────────────┤
│所犯法條            │毒品危害防制條例        │                        │
│                    │第10條第2項             │                        │
├──────────┼────────────┼────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款         │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑5月             │                        │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│備註                │彰化地檢96年度          │                        │
│                    │執他字第981號           │                        │
│                    │(不符合數罪併罰)        │                        │
└──────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
