【裁判字號】    99,上訴,2591
【裁判日期】    990902
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第2591號
上  訴  人
即  被  告  乙○○
指定辯護人  楊敏宏律師（義務辯護人）
上  訴  人
即  被  告  甲○○
選任辯護人  法律扶助律師  劉大新律師
上列上訴人因毒品危害防制條例案件，不服臺灣士林地方法院99
年度訴字第79號，中華民國99年5月31日第一審判決（起訴案號
：臺灣士林地方法院檢察署99年度偵字第2480號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○前於民國95年間因違反毒品危害防制條例案件，經臺
    灣板橋地方法院96年度易字第918 號判處有期徒刑3 月確定
    ，嗣經同院96年度聲減字第2774號裁定減刑為有期徒刑1 月
    又15日，甫於96年9 月13日易科罰金執行完畢（構成累犯）
    ；乙○○前於97年間因違反毒品危害防制條例案件，經臺灣
    板橋地方法院98年度簡字第465號判處有期徒刑4月確定，甫
    於98年6月10日易科罰金執行完畢（構成累犯）。
二、甲○○、乙○○二人仍不知悔改，而共同為下列之行為：
（一）甲○○、乙○○均明知海洛因、甲基安非他命分別係毒品
      危害防制條例第2條第2項第1、2款所列管之第一、二級毒
      品，不得非法販賣，竟基於營利販賣第一、二級毒品之犯
      意聯絡，由甲○○先出面向真實姓名年籍不詳、綽號「阿
      寶」之成年男子，以第一級毒品海洛因1兩（即37.5公克
      ）新臺幣（下同）16萬5千元、第二級毒品甲基安非他命1
      兩3萬3千元之價格購入後，再共同使用乙○○所有之NOKI
      A行動電話搭配由真實姓名年籍不詳之成年人所申請之門
      號「0000000000」號作為對外聯絡販賣毒品之用：
  、於98年11月9日19時47分11秒，由乙○○以門號「0000000
      000」號與甲○○之堂弟陳文河所使用之門號「000000000
      0」號電話聯絡後，由甲○○與乙○○共同在臺北縣新莊
      市某處，以2千元價格，販賣第二級毒品甲基安非他命1公
      克予陳文河（由檢察官另案偵查中）。
  、於98年11月13日15時51分21秒、15時57分49秒，由甲○○
      以門號「0000000000」號與陳文河（無證據顯示與甲○○
      、乙○○有共同販賣毒品之犯意聯絡）所使用之門號「00
      00000000」號電話聯絡後，由甲○○與乙○○共同在臺北
      縣新莊市某處，以1萬元價格，販賣第二級毒品甲基安非
      他命8.5公克予陳文河之真實姓名年籍不詳之成年友人。
  、於99年2月3日12時58分、14時35分，由乙○○以門號「00
      00000000」號與陳文河之表兄曾銘仁所使用之門號「0000
      000000」號電話聯絡後，由甲○○與乙○○共同在其等位
      於桃園縣龜山鄉○○○街49號5樓租住處，以2千5百元價
      格，販賣第一級毒品海洛因0.45公克予曾銘仁（由檢察官
      另案偵查後聲請簡易判決處刑）。
（二）甲○○、乙○○均明知大麻係毒品危害防制條例第2條第2
      項第2款所列管之第二級毒品，不得非法持有，竟基於持
      有第二級毒品之犯意聯絡，於99年2月3日，在其等位於桃
      園縣龜山鄉○○○街49號5樓租住處，共同持有第二級毒
      品大麻3包（驗餘總淨重5.82公克）。
三、嗣於99年2月3日15時30分許，如事實二(一)之所述曾銘仁
    甫向甲○○、乙○○購買第一級毒品海洛因後，與同行之陳
    文河共乘車號9829-EG號自用小客車至桃園縣龜山鄉○○○
    路33號前時，為警攔停查獲，並扣得曾銘仁甫購得而已施用
    部分之第一級毒品海洛因1包（驗餘淨重0.4510公克），再
    於同日19時28分許，經警至甲○○、乙○○共同租住之桃園
    縣龜山鄉○○○街49號5樓搜索，而扣得其等預備供販賣之
    第一級毒品海洛因4包（驗餘總淨重27.69公克）、第二級毒
    品甲基安非他命46包（驗餘總淨重133.44公克），及其等共
    同持有之第二級毒品大麻3包（驗餘總淨重5.82公克），暨
    乙○○所有而供如事實二(一)之、、所述販賣第一、
    二級毒品使用之電子磅秤2個、NOKIA行動電話1支（內另有
    由真實姓名年籍不詳之成年人所申請之門號「0000000000」
    號SIM卡），暨如事實二(一)之所述甲○○、乙○○甫向
    曾銘仁收取之販賣第一級毒品所得2千500元，而悉上情。
四、案經臺北市政府警察局中正第二分局報告臺灣士林地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據；又當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159條第1項及第159條之5分別定有明文
    。查本判決下列所引用之各項證據方法之證據能力，當事人
    於本院審判期日中均未與爭執，且迄至言詞辯論終結前亦未
    再聲明異議，本院審酌該等言詞陳述及書面陳述作成時之情
    況，並無不宜作為證據之情事，依刑事訴訟法第159條之5之
    規定，自得作為證據，合先敘明。
貳、實體部分：
一、訊據上訴人即被告甲○○、乙○○，對於如事實二(一)、
    、所述之販賣第一、二級毒品犯行、如事實二(二)所述
    之持有第二級毒品犯行，於偵查及審理中均坦承不諱，且經
    證人陳文河、曾銘仁於偵查中證述綦詳（見同上偵查卷附99
    年2月4日、99年3月8日偵查筆錄）；並有被告等所共同使用
    之門號「0000000000」號，與陳文河所使用之門號「000000
    0000」號、曾銘仁所使用之門號「0000000000」號電話之通
    訊監察譯文（見同上偵查卷第145、146、153頁）附卷可佐
    ；而查獲曾銘仁時之扣案物1包（驗餘淨重0.4510公克），
    經送鑑驗結果，確為第一級毒品海洛因，又在被告甲○○、
    乙○○租住處扣得之扣案物4包（驗餘總淨重27.69公克）、
    46包（驗餘總淨重133.44公克）、3包（驗餘總淨重5.82公
    克），經送鑑驗結果，確分別為第一級毒品海洛因、第二級
    毒品甲基安非他命及大麻等情，有交通部民用航空局航空醫
    務中心99年3月1日航藥鑑字第0991202號毒品鑑定書、法務
    部調查局濫用藥物實驗室99年3月2日調科壹字第0992300438
    0號鑑定書、內政部警政署刑事警察局99年2月11日刑鑑字第
    0990019033號鑑定書（見同上偵查卷第201、194、174頁）
    在卷可考；此外，復有查獲曾銘仁時所扣得之第一級毒品海
    洛因1包（驗餘淨重0.4510公克），及在被告甲○○、乙○
    ○租住處所扣得之第一級毒品海洛因4包（驗餘總淨重27.69
    公克）、第二級毒品甲基安非他命46包（驗餘總淨重133.44
    公克）、大麻3包（總計總淨重5.82公克）、電子磅秤2個、
    NOKIA行動電話1支（內另有門號「0000000000」號SIM卡）
    、2千500元等可憑，綜上，足認被告甲○○、乙○○出於任
    意性之自白，均與事實相符而堪採信。
二、又被告甲○○供稱其購入海洛因及甲基安非他命之價格各為
    1兩（即37.5公克）16萬5千元、3萬3千元等語（見一審99年
    5月6日審理筆錄），亦即海洛因之成本價係1公克為4千400
    元、甲基安非他命之成本價係1公克為880元，而其等如事實
    二(一)之所述售出甲基安非他命之價格係1公克2千元、如
    事實二(一)之所述售出甲基安非他命之價格係8.5公克1萬
    元（即1公克為約1千176元）、如事實二(一)之所述售出
    海洛因之價格係0.45公克2千500元（即1公克為約5千555 元
    ），均高於成本價，其等均基於營利意圖而販賣第一、二級
    毒品，洵無疑義。本件被告2人之犯罪事證明確，應依法論
    科。
三、論罪科刑：
（一）被告甲○○及乙○○如事實二(一)之、所述販賣第二
      級毒品行為後，毒品危害防制條例第4條第2項、第17條規
      定業於98年5月20日修正公佈，並自公佈後6個月施行（見
      98年6月8日法務部法檢字第0980802279號函依同條例第36
      條規定，修正條文自公布後6個月施行）。按行為後法律
      有變更者，適用行為時之法律，但行為後之法律有利於行
      為人者，適用最有利於行為人之法律，刑法第2條第1項訂
      有明文，又關於新舊法比較，應綜其全部罪刑結果而為比
      較（最高法院95年5月23日95年度第8次刑事庭會議決議參
      照）。查：
  、毒品危害防制條例第4條第2項之販賣第二級毒品罪，於修
      正前、後之構成要件均無更動，但原第4條第2項規定之法
      定刑為「無期徒刑或7年以上有期徒刑，得併科新臺幣700
      萬元以下罰金」，修正後提高為「無期徒刑或7年以上有
      期徒刑，得併科新臺幣1千萬元以下罰金」，經比較修正
      前、後之規定，以修正前之規定對於被告等較為有利。
  、毒品危害防制條例第17條原規定「犯第4條第1項至第4項
      、第5條第1項至第4項前段、第6條第1項至第4項、第7條
      第1項至第4項、第8條第1項至第4項、第10條或第11條第1
      項、第2項之罪，供出毒品來源，因而破獲者，得減輕其
      刑。」，經修正為「犯第4條至第8條、第10條或第11條之
      罪，供出毒品來源，因而查獲其他正犯或共犯者，減輕或
      免除其刑。犯第4條至第8條之罪於偵查及審判中均自白者
      ，減輕其刑。」，而本件被告等於偵查及審理中均自白犯
      行，經比較修正前、後之規定，以修正後新增之毒品危害
      防制條例第17條第2項之規定，對於被告等較為有利。
  、綜合上開新、舊法比較結果，應適用修正後毒品危害防制
      條例規定，對被告甲○○及乙○○較為有利。
（二）按海洛因、甲基安非他命及大麻，分別係毒品危害防制條
      例第2條第2項第1、2款所列管之第一、二級毒品，核被告
      甲○○、乙○○就事實二(一)之、所為，均係犯（修
      正後）毒品危害防制條例第4條第2項之販賣第二級毒品罪
      ，就事實二(一)之所為，係犯毒品危害防制條例第4條
      第1項之販賣第一級毒品罪，就事實二(二)所為，係犯毒
      品危害防制條例第11條第2項之持有第二級毒品罪。被告
      就事實二(一)之、、之販賣第一、二級毒品犯行，
      其等為販賣而持有毒品之低度行為，應各為販賣毒品之高
      度行為所吸收，均不另論罪。被告2人就事實二(一)之
      、、及事實二(二)之犯行，均有犯意聯絡及行為分擔
      ，均為共同正犯。被告2人就事實二(一)之、、及
      事實二(二)所為之販賣第一級毒品（1次）、販賣第二級
      毒品（2次）、持有第二級毒品（1次）犯行，時間有間，
      犯意各別，應予分論併罰。
（三）被告甲○○前於95年間因違反毒品危害防制條例案件，經
      臺灣板橋地方法院96年度易字第918號判處有期徒刑3月確
      定，嗣經同院96年度聲減字第2774號裁定減刑為有期徒刑
      1月又15日，甫於96年9月13日易科罰金執行完畢，又被告
      乙○○前於97年間因違反毒品危害防制條例案件，經臺灣
      板橋地方法院98年度簡字第465號判處有期徒刑4月確定，
      甫於98年6月10日易科罰金執行完畢等情，有本院被告前
      案紀錄表附卷可考，均於前案執行完畢後5年內，故意再
      犯本件有期徒刑以上之罪，均為累犯，除犯販賣第一、二
      級毒品罪之法定刑死刑、無期徒刑部分依法不得加重外，
      就其餘法定刑部分加重其刑。又被告甲○○、乙○○於偵
      查及本院審理中均自白犯行，爰就所犯事實二(一)之、
      、販賣第一、二級毒品犯行，均依（修正後）毒品危
      害防制條例第17條第2項規定減輕其刑，並依法先加後減
      之。
（四）至被告之辯護人等在原審審理時雖均為被告等辯護稱：被
      告等如事實二(一)之、、所述之販賣第一、二級毒
      品對象限於親戚，且獲利很少，請求依刑法第59條規定酌
      量減輕其刑云云；在本院審理時被告甲○○之辯護人劉律
      師復為被告甲○○辯護稱：「被告有供出毒品來源部分，
      被告雖沒有將阿寶特徵講的很清楚，但被告有跟檢察官講
      願意配合查緝，被告除坦承自己犯行，也有意供出毒品來
      源，而且被告犯賣三次，都是有親屬關係之人，販賣數量
      、重量都是輕微，與一般大盤商牟利情形顯然不同。」，
      被告乙○○之義務辯護人楊律師亦為被告乙○○辯護稱：
      「被告坦承販賣毒品，而且供出毒品來源，請依毒品危害
      防制條例第17條論罪科刑，而且被告與甲○○交往多年論
      及婚嫁，應屬有親戚關係，請斟酌這點予以量刑。」等詞
      ；惟查：
  、被告等均明知毒品足以殘害身體健康及危害社會治安，猶
      為販賣毒品之非法行為多次，且無論與購毒對象是否有親
      戚關係，所為均係損害他人身體健康，並影響社會善良風
      氣，尚難認有刑法第59條所規定情堪憫恕之情形，均難依
      該規定酌減其刑。
  、復按毒品危害防制條例第17條固規定：「犯第4條第1項至
      第4項、第5條第1項至第4項前段、第6條第1項至第4項、
      第7條第1項至第4項、第8條第1項至第4項、第10條或第11
      條第1項、第2項之罪，供出毒品來源，因而破獲者，得減
      輕其刑。」，其立法用意，旨在鼓勵被告供出其所製造、
      運輸、販賣或持有之毒品來源，俾追究出該毒品之前手，
      以澈底清除毒品氾濫。故所謂「供出毒品來源」係指具體
      供出上游之毒品來源，以防止毒品之蔓延而言。如僅供出
      共犯，而未供出上游之毒品來源，即不得依前開法條減輕
      其刑（參見最高法院95年度台上字第489號判決意旨）。
      查，本件被告甲○○在警訊時固曾供稱：「（上述犯罪證
      物是誰的？來源？）是我所有。海洛因是以165,000元買
      的，大麻是以12,000元買的、安非他命是100,000元買的
      ，是跟一個叫阿寶男子拿的。」（參見99偵字第2480號卷
      第21頁），於檢察官偵查中供稱：「毒品來源是綽號阿寶
      ．．．。」、「（你被查扣到的海洛因跟安非他命，是在
      何時向阿寶買來的？）99年1月25日左右，阿寶本人拿到
      家裡來的，．．．。」（參見99偵字第2480號卷第161 頁
      ）等語；由上開被告甲○○之供述，其雖供稱前開毒品係
      來自於綽號為「阿寶」之人，惟就該綽號「阿寶」之人之
      真實姓名及身體特徵、年籍住址等資料，被告甲○○供稱
      ：「我不知道他的真實姓名，都是他主動透過網路的SKYP
      打給我，我使用的電話是0000000000，乙○○則是使用00
      00000000，他的手機，我比較使用。如我要主動聯絡『阿
      寶』，他有留一支大陸門號給我們，我以為我有輸入手機
      裡，但實際上是忘記輸入，所以我現在不知道是幾號。我
      之前都是到愛國東路找一個綽號叫『頭哥』的，後來他跑
      路到大陸去，就在『頭哥』之前約我們的地方認識了『阿
      寶』，就換成『阿寶』供貨給我們。因為『頭哥』跟『阿
      寶』說我們都是現金交易，不會欠錢。」（參見99偵字第
      2480號卷第128頁至第130頁）、「我所說的『阿寶』是58
      年次左右，口音有點像外省人，約160公分，短捲髮，瘦
      瘦的，矮矮的，皮膚白晰。」（參見99偵字第2480號卷第
      161頁）云云，由被告甲○○之前開供述，顯然無從查明
      是否確有「阿寶」之人，亦無從查明被告甲○○所稱是否
      屬實，更無法傳喚該綽號「阿寶」之人查證，被告甲○○
      在警訊及偵查中有關毒品來源之供述，核與前開毒品危害
      防制條例第17條所謂「供出毒品來源」之構成要件有違，
      自無從依該規定減輕其刑。
（五）沒收銷燬及沒收：
  、按查獲曾銘仁時所扣得之海洛因1包（驗餘淨重0.4510公
      克），係被告等如事實二(一)之所述甫販賣予曾銘仁之
      第一級毒品，又在被告甲○○、乙○○租住處所扣得之海
      洛因4包（驗餘總淨重27.69公克）、甲基安非他命46包（
      驗餘總淨重133.44公克），分別係被告等預備供販賣第一
      、二級毒品之物，再在被告甲○○、乙○○租住處所扣得
      之大麻3包（驗餘總淨重5.82公克），係被告等如事實二(
      二)所述持有之第二級毒品等情，業據被告等分別於審理
      中供述在卷（見一審卷99年5月6日審理筆錄），該等扣案
      物分別係查獲之第一、二級毒品，且與本件被告等之犯行
      有直接關聯，應依毒品危害防制條例第18條第1項前段規
      定，在各該部分犯罪主文項下宣告沒收銷燬之。
  、復按犯毒品危害防制條例第4條至第9條、第12條、第13條
      或第14條第1項、第2項之罪者，其供犯罪所用或因犯罪所
      得之財物，均沒收之，如全部或一部不能沒收時，追徵其
      價額或以其財產抵償之，同條例第19條第1項定有明文。
      又按毒品危害防制條例第19條第1項所稱「因犯罪所得之
      財物」，係以實際所得者為限，苟無所得或尚未取得者，
      即無從為沒收、追徵或以財產抵償（最高法院96年度臺上
      字第2331號裁判意旨參照）。查本件被告等就事實二(一)
      之、、販賣第一、二級毒品犯行，而已實際取得之
      價金（含扣案之在被告甲○○、乙○○租住處所扣得如事
      實二(一)之所述販賣第一級毒品予曾銘仁而甫收取之價
      金2千5百元，及未扣案之如事實二(一)之、所述販賣
      第二級毒品予陳文河、陳文河之友人而已收取之價金2千
      元、1萬元），均應依毒品危害防制條例第19條第1項規定
      ，在各該部分犯罪主文項下宣告連帶沒收之，如全部或一
      部不能沒收時，以其等財產連帶抵償之。至本案另在被告
      甲○○、乙○○租住處扣得之現金15萬4千元（見同上偵
      查卷第155頁扣押物品清單），業據被告等供稱係個人或
      家人所有之款項，與販賣毒品無關等語（見一審卷99 年5
      月6日審理筆錄），尚無積極證據足認與本件被告等之犯
      行有直接關聯，爰不予宣告沒收，併為敘明。
  、在被告甲○○、乙○○租住處所扣得之電子磅秤2個、NOK
      IA行動電話1支（內另有門號「0000000000」號SIM卡），
      均係被告等如事實二(一)之、、所述供販賣第一、
      二級毒品犯罪所用之物，且電子磅秤2個及NOKIA行動電話
      1支（不含門號「0000000000」號SIM卡）係被告乙○○所
      有，而門號「0000000000」號SIM卡則為真實姓名年籍不
      詳之成年人所申請之人頭卡等情，業據被告等於審理中供
      述在卷（見一審卷99年5月6日審理筆錄），就被告乙○○
      所有之電子磅秤2個、NOKIA行動電話1支（不含門號「000
      0000000」號SIM卡），應依毒品害防制條例第19條第1項
      規定，在各該部分犯罪主文項下均宣告沒收之。
四、原審以被告等之犯罪證據明確，援引毒品危害防制條例第4
    條第1項、第2項、第11條第2項、第17條第2項、第18條第1
    項前段、第19條第1項，刑法第11條、第2條第1項、第28條
    、第47條第1項、第51條第5款等規定，並審酌毒品犯罪對個
    人和社會法益侵害甚大，惟被告等於犯罪後均坦承犯行不諱
    ，尚有悔意，暨被告等犯罪之動機、目的、手段、生活狀況
    、品行、智識程度等一切情狀，分別量處被告甲○○、乙○
    ○各如附表主文欄所示之主刑及從刑，並均合併定應執行刑
    為有期徒刑22年，扣案之第一級毒品海洛因5包（驗餘總淨
    重28.141公克）、第二級毒品甲基安非他命46包（驗餘總淨
    重133.44公克）、第二級毒品大麻3包（驗餘總淨重5.82公
    克）均沒收銷燬之，扣案之販賣第一級毒品所得新臺幣2仟5
    佰元及未扣案之販賣第二級毒品所得新臺幣1萬2仟元，甲○
    ○與乙○○二人應連帶沒收之，如全部或一部不能沒收時，
    各以其等財產連帶抵償之，扣案之電子磅秤2個、NOKIA行動
    電話1支均沒收之。復說明檢察官聲請就被告等均諭知刑前
    強制工作部分，認依卷附本院被告前案紀錄表，被告等固均
    有違反毒品危害防制條例前科，然綜觀其等犯罪之時間及次
    數，尚難逕認有犯罪之習慣，另依卷內現存事證，亦無從認
    定被告等有何因遊蕩或懶惰成習而為本件犯行之情事，因依
    比例原則，綜合其所表現之危險性及對其未來之期待性等情
    以觀，認本件所宣告如附表主文欄所示之刑，與被告等犯行
    之處罰已屬相當，並足收儆懲之效，尚無另宣告刑前強制工
    作以預防矯治其社會危險性之必要，而不另諭知刑前強制工
    作等意旨，經核其認事用法均無不合，量刑亦稱妥適。本件
    被告二人之上訴意旨請求能依供出毒品來源及依刑法第59條
    之規定減輕渠等之刑，均難認為有理由，均應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    99    年    9     月    2     日
                  刑事第十六庭      審判長法  官  陳晴教
                                          法  官  王敏慧
                                          法  官  許增男
以上正本證明與原本無異。
販賣毒品部分如不服本判決，應於收受送達後10日內向本院提出
上訴書狀，其未敘述上訴之理由者並得於提起上訴後10日內向本
院補提理由書（均須按他造當事人之人數附繕本）「切勿逕送上
級法院」。
持有毒品部分不得上訴。
                                          書記官  廖麗蓮
中    華    民    國    99    年    9     月    2     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
毒品危害防制條例第11條第2項：
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
附表
 ┌───┬─────────┬────────────────────┐
 │編號  │   所犯罪名       │            主        文                │
 ├───┼─────────┼────────────────────┤
 │(一） │ 販賣第二級毒品   │甲○○共同販賣第二級毒品，累犯，處有期徒│
 │      │（事實一(一)之１) │刑肆年，扣案之第二級毒品甲基安非他命肆拾│
 │      │                  │陸包（驗餘總淨重壹佰參拾參點肆肆公克）均│
 │      │                  │沒收銷燬之，未扣案之販賣第二級毒品所得新│
 │      │                  │臺幣貳仟元與乙○○連帶沒收之，如全部或一│
 │      │                  │部不能沒收時，以其等財產連帶抵償之，扣案│
 │      │                  │之電子磅秤貳個、NOKIA 行動電話壹支均沒收│
 │      │                  │之。                                    │
 │      │                  ├────────────────────┤
 │      │                  │乙○○共同販賣第二級毒品，累犯，處有期徒│
 │      │                  │刑肆年，扣案之第二級毒品甲基安非他命肆拾│
 │      │                  │陸包（驗餘總淨重壹佰參拾參點肆肆公克）均│
 │      │                  │沒收銷燬之，未扣案之販賣第二級毒品所得新│
 │      │                  │臺幣貳仟元與甲○○連帶沒收之，如全部或一│
 │      │                  │部不能沒收時，以其等財產連帶抵償之，扣案│
 │      │                  │之電子磅秤貳個、NOKIA 行動電話壹支均沒收│
 │      │                  │之。                                    │
 ├───┼─────────┼────────────────────┤
 │ (二) │販賣第二級毒品    │甲○○共同販賣第二級毒品，累犯，處有期徒│                                            │
 │      │（事實一(一)之２）│刑肆年，扣案之第二級毒品甲基安非他命肆拾│                                            │
 │      │                  │陸包（驗餘總淨重壹佰參拾參點肆肆公克）均│                                            │
 │      │                  │沒收銷燬之，未扣案之販賣第二級毒品所得新│                                            │
 │      │                  │臺幣壹萬元與乙○○連帶沒收之，如全部或一│                                            │
 │      │                  │部不能沒收時，以其等財產連帶抵償之，扣案│                                            │
 │      │                  │之電子磅秤貳個、NOKIA行動電話壹支均沒收 │                                            │
 │      │                  │之。                                    │                                            │
 │      │                  ├────────────────────┤
 │      │                  │乙○○共同販賣第二級毒品，累犯，處有期徒│                                            │
 │      │                  │刑肆年，扣案之第二級毒品甲基安非他命肆拾│                                            │
 │      │                  │陸包（驗餘總淨重壹佰參拾參點肆肆公克）均│                                            │
 │      │                  │沒收銷燬之，未扣案之販賣第二級毒品所得新│                                            │
 │      │                  │臺幣壹萬元與甲○○連帶沒收之，如全部或一│                                            │
 │      │                  │部不能沒收時，以其等財產連帶抵償之，扣案│                                            │
 │      │                  │之電子磅秤貳個、NOKIA 行動電話壹支均沒收│                                            │
 │      │                  │之。                                    │                                            │
 ├───┼─────────┼────────────────────┤
 │(三)  │販賣第一級毒品    │甲○○共同販賣第一級毒品，累犯，處有期徒│                                            │
 │      │（事實一(一)之３) │刑拾陸年，扣案之第一級毒品海洛因伍包（驗│                                           │
 │      │                  │餘總淨重貳拾捌點壹肆壹公克）均沒收銷燬之│                                            │
 │      │                  │，未扣案之販賣第一級毒品所得新臺幣貳仟伍│                                            │
 │      │                  │佰元與乙○○連帶沒收之，如全部或一部不能│                                            │
 │      │                  │沒收時，以其等財產連帶抵償之，扣案之電子│                                            │
 │      │                  │磅秤貳個、NOKIA行動電話壹支均沒收之。   │                                            │
 │      │                  ├────────────────────┤
 │      │                  │乙○○共同販賣第一級毒品，累犯，處有期徒│                                            │
 │      │                  │刑拾陸年，扣案之第一級毒品海洛因伍包（驗│                                            │
 │      │                  │餘總淨重貳拾捌點壹肆壹公克）均沒收銷燬之│                                            │
 │      │                  │，未扣案之販賣第一級毒品所得新臺幣貳仟伍│                                            │
 │      │                  │佰元與甲○○連帶沒收之，如全部或一部不能│                                            │
 │      │                  │沒收時，以其等財產連帶抵償之，扣案之電子│                                            │
 │      │                  │磅秤貳個、NOKIA 行動電話壹支均沒收之。  │                                            │
 ├───┼─────────┼────────────────────┤                                            │
 │(四)  │持有第二級毒品    │甲○○共同持有第二級毒品，累犯，處有期徒│                                            │
 │      │（事實一(二)）    │刑肆月，扣案之第二級毒品大麻參包（驗餘總│                                            │
 │      │                  │淨重伍點捌貳公克），均沒收銷燬之。      │                                            │
 │      │                  ├────────────────────┤                                            │
 │      │                  │乙○○共同持有第二級毒品，累犯，處有期徒│                                            │
 │      │                  │刑肆月，扣案之第二級毒品大麻參包（驗餘總│                                            │
 │      │                  │淨重伍點捌貳公克），均沒收銷燬之。      │                                            │
 └───┴─────────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
