【裁判字號】    99,抗,930
【裁判日期】    990902
【裁判案由】    不服羈押等
【裁判全文】
臺灣高等法院刑事裁定                 99年度抗字第930號
抗  告  人
即  被  告  甲○○
選任辯護人  連一鴻律師
上列抗告人因強盜等案件，本院於中華民國99年8月13日所為之
裁定，有應更正部分，本院更正裁定如下：
    主  文
本院上開裁定原本及正本抗告人年籍欄「民國○○年○月○日生，身
分證統一編號：Ｚ000000000號」之記載，應更正為「民國○○年○
月○○日生，身分證統一編號：Ｚ000000000號」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232條
    第1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本院上開裁定原本及正本年籍欄「民國○○年○月○○日生，身
    分證統一編號：Ｚ000000000號」，誤載為「民國75年1月6日
    生，身分證統一編號：Ｚ000000000號」，應予更正之，爰裁
    定如主文。
中    華    民    國    99    年    9     月    2     日
                  刑事第七庭審判長法  官  趙功恆
                                  法  官  游紅桃
                                  法  官  楊智勝
以上正本證明與原本無異。
不得再抗告。
                                  書記官  潘文賢
中    華    民    國    99    年    9     月    2     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
