【裁判字號】    99,家抗,11
【裁判日期】    990902
【裁判案由】    遺產繼承
【裁判全文】
臺灣臺東地方法院民事裁定              99年度家抗字第11號
抗  告  人  乙○○
上列抗告人因聲明遺產繼承事件，對於本院民國99年6月28日99
年度司聲繼字第10號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：被繼承人甲○○生於民國17年1 月18日，戶
    籍地址為臺東縣卑南鄉○○路316巷45號，於98年6月24日死
    亡時僅有第三順序繼承人1 人即抗告人存在，爰依臺灣地區
    與大陸地區人民關係條例第66條規定，向本院為繼承之表示
    ；嗣因本院以99年6 月28日99年度司聲繼字第10號裁定駁回
    抗告人繼承遺產之聲明，遂提起本件抗告，並補陳被繼承人
    甲○○填報兵籍表或親屬關係時漏未登載抗告人資料，乃係
    我國男尊女卑之習慣使然，且被繼承人誤載父母兄長之生日
    ，亦可預見體諒，原審未能敘明何以不採佐證書信照片之理
    由，顯有疏漏云云。
二、按在大陸地區製作之文書，經行政院設立或指定之機構或委
    託之民間團體驗證者，推定為真正，惟該推定為真正之文書
    ，其實質上證據力，仍應由法院或有關主管機關認定；臺灣
    地區與大陸地區人民關係條例第7 條及臺灣地區與大陸地區
    人民關係條例施行細則第9條定有明文。
三、抗告人就其主張事實，固已提出親屬系統表、公證書、書信
    、照片、族譜等件為證。惟查：
  (一)抗告人所提親屬關係公證書內容與被繼承人甲○○填載之兵
    籍表及親屬關係表內容核有多處如附表所示矛盾之處，當難
    遽信。
  (二)抗告人所提書信乃屬私文書且多數為影本，是否均係被繼承
    人甲○○與他人聯絡之書信，首非全然無疑。況且，觀諸書
    信首尾稱謂姓名，均未記載抗告人姓名；縱使被繼承人甲○
    ○與其兄長姪兒間有書信往來，亦難憑以認定抗告人上開主
    張事實為真。
  (三)其次，抗告人所提如本院99年度司聲繼字第10號卷宗第15頁
    下方所示照片業因受損而模糊不清，該照片最左之人是否為
    被繼承人甲○○本人，仍非無疑。再者，合照攝影者非以兄
    妹為限，本院要難僅憑該合照即謂抗告人與被繼承人甲○○
    間存在血緣關係。
  (四)抗告人雖於抗告程序中再提黃氏族譜以為憑證（見本院卷第
    14頁），然該族譜亦屬私文書，縱使形式上為真正，仍非得
    謂抗告人確為被繼承人甲○○之妹。觀諸族譜影本，其中記
    載「女一  群英」部分文字較黑且明亮，核與該族譜所記載
    其他文字較灰且黯淡顯有不同，益徵非無可疑。
  (五)綜上，抗告人徒以被繼承人甲○○填報兵籍表或親屬關係時
    漏未登載抗告人資料，乃係我國男尊女卑之習慣使然，且被
    繼承人誤載父母兄長之生日，亦可預見體諒云云置辯，卻未
    能提出足資證明其主張事實為真之證據，自無可採。原審認
    其聲明繼承不合法，而予駁回，並無不當。抗告意旨指摘原
    裁定不當，求予廢棄改判，洵屬無據，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、民事
    訴訟法第495條之1、第449條第1項，裁定如主文。
中    華    民    國    99    年    9     月    2     日
                  民事庭審判長法  官  李芳南
                              法  官  楊憶忠
                              法  官  陳谷鴻
【附表】
┌──┬────────────────────┬─────────────────────┐
│編號│      抗告人所提親屬關係公證書內容      │被繼承人甲○○填載之兵籍表及親屬關係表內容│
├──┼────────────────────┼─────────────────────┤
│ １ │父親：黃佩文，生於民國前16年7月7日，死於│父親：黃佩文，生於民國前12年7月30日。     │
│    │      民國51年6月18日。                 │                                          │
├──┼────────────────────┼─────────────────────┤
│ ２ │母親：鍾氏，生於民國前15年10月23日，死於│母親：鍾氏，生於民國前13年8月20日。       │
│    │      民國24年5月23日。                 │                                          │
├──┼────────────────────┼─────────────────────┤
│ ３ │大哥：黃明進，生於民國5年7月1日，死於民 │大哥：黃明進，生於民國13年12月13日。      │
│    │      國92年11月15日。                  │                                          │
├──┼────────────────────┼─────────────────────┤
│ ４ │妹妹：乙○○，生於民國20年2月10日。     │無記載。                                  │
└──┴────────────────────┴─────────────────────┘
如不服本裁定，僅得以適用法規顯有錯誤為理由，於收受本裁定
正本送達後10日內，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新臺幣1,000元），並經本院許可後始可再抗告。
再抗告時應提出委任律師或具有律師資格之人之委任狀；委任有
律師資格者，另應附具律師資格證書及釋明委任人與受任人間有
民事訴訟法第466條之1第1項但書或第2項所定關係之相關證明文
件影本。
以上正本證明與原本無異。
中    華    民    國    99    年    9     月    2     日
                              書記官  張俊良

司法院資訊處製作；財團法人民間司法改革基金會備份。
