【裁判字號】    99,訴,233
【裁判日期】    990902
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第233號
原      告  丑○○
            壬○○
            子○○
            辛○○
            庚○○
            丙○○○
            丁○○
            己○○
            戊○○
兼  共  同
訴訟代理人  寅○○
            癸○○
原      告  巳○○
            卯○○
            辰○○
被      告  乙○○
訴訟代理人  甲○○
上列當事人間請求租佃爭議事件，本院裁定如下：
        主  文
一、本件應再開言詞辯論，並指定99年10月14日上午10時在本院
    第二法庭為言詞辯論期日，兩造應自行到庭，不另通知。
二、請原告確認訴之聲明內容。
中    華    民    國    99    年    9     月    2     日
             民事第三庭  法  官  陳筱蓉
以上正本證明與原本無異
不得抗告
中    華    民    國    99    年    9     月    2     日
                      法院書記官 蔡佩媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
