【裁判字號】    98,重訴,202
【裁判日期】    990902
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             98年度重訴字第202號
原      告  Ｔ○○
被      告  Ｂ○○
            黃○○
            Ａ○○
            Ｅ○○
            宇○○
            Ｃ○
            Ｆ○○
兼前列7人共同
訴訟代理人  宙○○
被      告  壬○○○
            戌○○
            玄○○○
            Ｄ○○
            Ｎ○○
            Ｏ○○
            Ｍ○○
            卯○○
            癸○○
            辛○○
            寅○○
            未○○
            申○○
            天○○
            丑○○
            子○○
            巳○○
            辰○○
            午○○
            庚○○○
            甲○○
            Ｓ○○
            Ｒ○○
            Ｑ○○
            Ｉ○○原名曾福海.
            Ｈ○○
            己○○
            丙○○
            戊○○
            丁○○
            Ｊ○○
            Ｌ○○
            Ｋ○○
            酉○○○
            Ｇ○○
            Ｐ○○
            地○○
前  列 1人
訴訟代理人  亥○○
被      告  乙○○
上列當事人間請求分割共有物事件，於民國99年8 月5 日言詞辯
論終結，本院判決如下：
    主  文
兩造共有坐落桃園縣大溪鎮○○段粟子園小段二七之一地號土地
，准予分割。分割方法如附圖所示，編號Ａ２部分（面積三二六
七平方公尺）土地分歸原告原告所有；編號Ａ１部分（面積三六
○○平方公尺）土地分歸被告Ｄ○○所有；編號Ａ３部分（面積
一九○○平方公尺）土地分歸被告Ｒ○○所有；編號Ａ４部分（
面積一六○○平方公尺）土地分歸被告玄○○○所有；編號Ａ５
部分（面積二九五八平方公尺）土地分歸被告宙○○、Ｂ○○、
Ｃ○、Ｆ○○、黃○○、Ａ○○、Ｅ○○、宇○○所有，並分別
依附表二所示之應有部分維持共有；編號Ａ６部分（面積七○○
平方公尺）土地分歸被告Ｏ○○所有；編號Ａ７部分（面積五七
八平方公尺）土地分歸被告丙○○所有；編號Ａ８部分（面積五
七八平方公尺）土地分歸被告戊○○所有；編號Ａ９部分（面積
五七八平方公尺）土地分歸被告丁○○所有；編號Ａ１０部分（面
積五七七平方公尺）土地分歸被告地○○所有；編號Ａ部分（
面積五三三平方公尺）土地分歸被告己○○所有；編號Ａ部分
（面積五三三平方公尺）土地分歸被告乙○○所有；編號Ａ部
分（面積三五○平方公尺）土地分歸被告Ｎ○○所有；編號Ａ
部分（面積三五○平方公尺）土地分歸被告Ｍ○○所有；編號Ａ
部分（面積三○○平方公尺）土地分歸被告壬○○○所有；編
號Ａ部分（面積三○○平方公尺）土地分歸被告戌○○所有；
編號Ａ部分（面積一七五平方公尺）土地分歸被告Ｈ○○所有
；編號Ａ部分（面積一七五平方公尺）土地分歸被告Ｉ○○所
有；編號Ａ部分（面積一○○平方公尺）土地分歸被告Ｓ○○
所有；編號Ａ部分（面積一○○平方公尺）土地分歸被告Ｑ○
○所有；編號Ａ部分（面積八七平方公尺）土地分歸被告Ｊ○
○所有；編號Ａ部分（面積八七平方公尺）土地分歸被告Ｌ○
○所有；編號Ａ部分（面積八七平方公尺）土地分歸被告Ｋ○
○所有；編號Ａ部分（面積五○平方公尺）土地分歸被告卯○
○所有；編號Ａ部分（面積五○平方公尺）土地分歸被告癸○
○所有；編號Ａ部分（面積五○平方公尺）土地分歸被告辛○
○所有；編號Ａ部分（面積五○平方公尺）土地分歸被告寅○
○所有；編號Ａ部分（面積二九平方公尺）土地分歸被告酉○
○○所有；編號Ａ部分（面積二九平方公尺）土地分歸被告Ｇ
○○所有；編號Ａ部分（面積二九平方公尺）土地分歸被告Ｐ
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告未
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告申
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告天
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告丑
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告子
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告巳
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告辰
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告午
○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告庚
○○○所有；編號Ａ部分（面積二○平方公尺）土地分歸被告
甲○○所有；編號Ａ部分（面積一四六九平方公尺）土地由兩
造依附表一所示之應有部分比例維持共有。
訴訟費用由兩造各按附表一所示之比例負擔。
    事實及理由
一、被告Ｂ○○等46人經合法通知，均未於最後言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：緣坐落於桃園縣大溪鎮○○段粟子園小段27
    -1地號、面積21,469平方公尺之土地（下稱系爭土地）為兩
    造47人所共有，各自應有部分詳如附表一所示。因兩造間就
    系爭土地並無不能分割之協定，亦無因物之使用目的而不能
    分割之情形，依民法第823 條第1 項前段之規定，各共有人
    得隨時請求分割共有物。為此，爰依法提起本件訴訟，請求
    准予分割，並聲明：如主文所示。
三、被告Ｂ○○、黃○○、Ａ○○、Ｅ○○、宇○○、Ｃ○、Ｆ
    ○○、宙○○、庚○○○及地○○雖均未於最後言詞辯論期
    日到場，惟據渠等前到庭所為陳述略以：均同意原告分割方
    案等語。另被告Ｂ○○、黃○○、Ａ○○、Ｅ○○、宇○○
    、Ｃ○、Ｆ○○及宙○○同意就分割後取得之土地繼續維持
    共有等語。
四、被告Ｒ○○雖未於言詞辯論期日到場，惟據其前至現場會勘
    所為陳述略以：同意原告分割方案等語。
五、被告丙○○雖未於言詞辯論期日到場，惟據其前至現場會勘
    所為陳述略以：如依原告分割方案分割，其分得土地位置地
    勢太陡等語置辯。
六、其餘被告壬○○○、戌○○、玄○○○、Ｄ○○、Ｎ○○、
    Ｏ○○、Ｍ○○、卯○○、癸○○、辛○○、寅○○、未○
    ○、申○○、天○○、丑○○、子○○、巳○○、辰○○、
    午○○、甲○○、Ｓ○○、Ｑ○○、Ｉ○○、Ｈ○○、己○
    ○、戊○○、丁○○、Ｊ○○、Ｌ○○、Ｋ○○、酉○○○
    、Ｇ○○、Ｐ○○及乙○○均未於言詞辯論期日到場，亦未
    提出準備書狀作何聲明或陳述。
七、本院之判斷：
  (一)本件原告主張系爭土地為兩造所共有，面積為21,469平方公
    尺，各人之應有部分詳如附表一所示；又兩造間並無不能分
    割之協定，亦無因物之使用目的不能分割之情形等情，業據
    其提出與其所述相符之土地登記謄本、地籍圖謄本、桃園縣
    政府都市計畫土地使用分區（或公共設施用地）證明書在卷
    為證（參見本院卷(一)第7 至21頁、卷(三)第53頁、卷(四)第120
    至131 頁），並有桃園縣大溪地政事務所（下簡稱大溪地政
    ）98年9 月24日溪地行字第0980003795號函附卷可稽（參見
    本院卷(二)第124 頁），且為被告Ｂ○○、黃○○、Ａ○○、
    Ｅ○○、宇○○、Ｃ○、Ｆ○○、宙○○、庚○○○、地○
    ○、Ｒ○○及丙○○於本院審理中所不爭執；另被告壬○○
    ○、戌○○、玄○○○、Ｄ○○、Ｎ○○、Ｏ○○、Ｍ○○
    、卯○○、癸○○、辛○○、寅○○、未○○、申○○、天
    ○○、丑○○、子○○、巳○○、辰○○、午○○、甲○○
    、Ｓ○○、Ｑ○○、Ｉ○○、Ｈ○○、己○○、戊○○、丁
    ○○、Ｊ○○、Ｌ○○、Ｋ○○、酉○○○、Ｇ○○、Ｐ○
    ○及乙○○均已於相當時期受合法之通知，既未於言詞辯論
    期日到場，亦未提出書狀作何聲明、陳述以供本院審酌，依
    民事訴訟法第280 條第3 項前段準用同法條第1 項前段之結
    果，視同對於原告所主張之事實自認，堪認原告主張之事實
    應屬真正。
  (二)按各共有人，除法令另有規定外，得隨時請求分割共有物；
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限，民法第823 條第1 項定有明文。查本件兩造共有之
    系爭土地既無上揭法條規定之不能分割情事存在，業如前述
    ，則原告起訴請求裁判分割乙節，即屬可採。
  (三)次按分割之方法，不能協議決定，或於協議決定後因消滅時
    效完成經共有人拒絕履行者，法院得因任何共有人之請求，
    命為下列之分配：「一以原物分配於各共有人。但各共有人
    均受原物之分配顯有困難者，得將原物分配於部分共有人。
    二原物分配顯有困難時，得變賣共有物，以價金分配於各共
    有人；或以原物之一部分分配於各共有人，他部分變賣，以
    價金分配於各共有人。」，民法第824 條第2 、3 項有明文
    規定。又按分割共有物，以消滅共有關係為目的。法院裁判
    分割共有土地時，除因該土地內部分土地之使用目的不能分
    割（如為道路）或部分共有人仍願維持其共有關係，應就該
    部分土地不予分割或准該部分共有人成立新共有關係外，應
    將土地分配於各共有人單獨所有（最高法院69年台上字第18
    31號判例意旨參照）。經查，就系爭土地目前之使用狀況，
    參諸大溪地政於99年5 月12日所測繪之土地複丈成果圖所示
    （參見本院卷(四)第113 頁），除編號Ａ部分土地上有訴外人
    卓芙蓉搭建之工寮、編號Ｂ部分土地上有訴外人賴正明興建
    之磚造房屋、編號Ｃ部分土地上有被告Ｒ○○搭建之工寮、
    編號Ｄ部分土地上有訴外人賴進昌搭建之工寮，及另有賴正
    明先人之墳墓外，其餘部分土地均係自然林木等植物於其上
    等情，業經本院先後於98年12月9 日及99年5 月12日會同大
    溪地政人員至現場勘驗明確，有勘驗測量筆錄附卷可據（參
    見本院卷(三)、(四)均為第49至51頁），並有原告所提出之現場
    照片17幀及民事呈報狀在卷可考（參見本院卷(二)第117 至11
    9 頁、卷(四)第108 至111 頁）。復參酌原告所提出之分割方
    法（詳如大溪地政於98年12月9 日所測繪之複丈成果圖及附
    件持分配表所示），雖被告丙○○辯稱其分配取得之土地位
    置地勢太陡等語，然迄至本院言詞辯論前仍未見其提出其他
    分割分法以供本院參酌；另被告Ｂ○○、黃○○、Ａ○○、
    Ｅ○○、宇○○、Ｃ○、Ｆ○○、宙○○、庚○○○、地○
    ○及Ｒ○○均陳明同意原告之請求等語（參見本院卷(二)第55
    頁、第55頁背面、第189 頁、第189 頁背面、卷(四)第51頁）
    ，並被告Ｂ○○、黃○○、Ａ○○、Ｅ○○、宇○○、Ｃ○
    、Ｆ○○及宙○○亦陳明願就分割所得之土地繼續維持共有
    等語（參見本院卷(二)第189 頁背面），並提出部份維持共有
    的分割同意書在卷可按（參見本院卷(二)第114 頁）。此外，
    原告所主張之上開分割方案，既已依各共有人所有權應有部
    分之比例折算面積後加以平均分配，且足使各所有人均可加
    以良好使用，地盡其利，充足經濟發展，可達公平之旨；再
    斟酌上開各共有人之利害關係、使用情形、共有物之性質及
    價值、經濟效用、公平經濟原則等情事，堪認原告上開主張
    之分割方案應屬適當可採。從而，依原告主張系爭土地分割
    後，除如附圖所示編號A5部分土地，已經被告Ｂ○○等人陳
    明願按分割後如附表二所示應有部分繼續維持共有；另編號
    A13 部分土地，則係為保留預供其他共有人所分配之土地連
    接對外道路使用，而有必要按兩造如附表一所示之應有部分
    保持共有外，其餘部分則分歸與其他共有人單獨所有，為有
    理由，應予准許，爰判決如主文第1 項所示。
  (四)繼按應有部分有抵押權或質權者，其權利不因共有物之分割
    而受影響；但有權利人同意分割、權利人已參加共有物分割
    訴訟或權利人經共有人告知訴訟而未參加，其權利移存於抵
    押人或出質人所分得之部分，民法第824 條之1 第2 項定有
    明文。經查，系爭土地前共有人即訴外人陳宇強曾將其所有
    權應有部分600 分之14，設定最高限額新臺幣（下同）300
    萬元、未定存續期間之抵押權予抵押權人即原告，並91年3
    月間以買賣為原因將上開所有權應有部分全部移轉登記予原
    告；另同土地前共有人即訴外人陳宇揚亦曾將其所有權應有
    部分1700分之49，設定擔保債權金額180 萬元、存續期間自
    92年6 月30日至97年6 月30日止之抵押權予抵押權人即被告
    地○○，並於96年10月16日以買賣為原因將上開所有權應有
    部分全部移轉登記予被告地○○之事實，有原告所提出民事
    呈報狀及土地登記謄本附卷可查（參見本院卷(三)第52頁、卷
    (四)第127 、130 、131 頁）；而上開抵押權人中，原告業已
    明確表示同意分割，另一抵押權人即被告地○○已參加本件
    共有物分割訴訟而為當事人之一，揆諸前揭規定，原告與被
    告地○○之抵押權自應移存於本件分割各自所得之土地上，
    併予敘明。
八、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1 有明文規
    定。查系爭共有物既係因兩造無法達成分割協議，原告故而
    提起本件訴訟，而兩造所各自主張之分割方法，僅供法院參
    考，由法院命為適當之分配；縱法院認原告請求分割共有物
    為有理由，然被告於訴訟進行中所提出之分割方案，為其伸
    張及防衛權利所必要，且兩造亦因系爭共有物之分割而均蒙
    其利。從而，本院認本件訴訟費用應由兩造各按附表所示之
    比例負擔，爰判決如主文第2 項所示。
九、本件判決之基礎已臻明確，兩造其餘主張陳述及攻擊、防禦
    方法，核對判決結果不生影響，爰不一一論述，併此敘明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 ，判決如主文。
中    華    民    國    99    年     9     月     2   日
                  民事第一庭  法  官  陳振嘉
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    2     日
                              書記官  谷貞豫
附表一：
┌───────────────────────┐
│土地坐落：桃園縣大溪鎮○○段粟子園小段27-1地號│
├──┬────┬──────┬────────┤
│編號│所有權人│應 有 部 分 │訴訟費用負擔比例│
├──┼────┼──────┼────────┤
│ 01 │Ｔ ○ ○│   49/300   │     49/300     │
├──┼────┼──────┼────────┤
│ 02 │Ｂ ○ ○│   14/600   │     14/600     │
├──┼────┼──────┼────────┤
│ 03 │黃 ○ ○│    7/1200  │      7/1200    │
├──┼────┼──────┼────────┤
│ 04 │Ａ ○ ○│    7/1200  │      7/1200    │
├──┼────┼──────┼────────┤
│ 05 │Ｅ ○ ○│    7/1200  │      7/1200    │
├──┼────┼──────┼────────┤
│ 06 │宇 ○ ○│    7/1200  │      7/1200    │
├──┼────┼──────┼────────┤
│ 07 │ Ｃ  ○ │   35/1700  │     35/1700    │
├──┼────┼──────┼────────┤
│ 08 │Ｆ ○ ○│   35/1700  │     35/1700    │
├──┼────┼──────┼────────┤
│ 09 │宙 ○ ○│    6/100   │      6/100     │
├──┼────┼──────┼────────┤
│ 10 │壬○○○│    3/200   │      3/200     │
├──┼────┼──────┼────────┤
│ 11 │戌 ○ ○│    3/200   │      3/200     │
├──┼────┼──────┼────────┤
│ 12 │玄○○○│    8/100   │      8/100     │
├──┼────┼──────┼────────┤
│ 13 │Ｄ ○ ○│   18/100   │     18/100     │
├──┼────┼──────┼────────┤
│ 14 │Ｎ ○ ○│    7/400   │      7/400     │
├──┼────┼──────┼────────┤
│ 15 │Ｏ ○ ○│    7/200   │      7/200     │
├──┼────┼──────┼────────┤
│ 16 │Ｍ ○ ○│    7/400   │      7/400     │
├──┼────┼──────┼────────┤
│ 17 │卯 ○ ○│    1/400   │      1/400     │
├──┼────┼──────┼────────┤
│ 18 │癸 ○ ○│    1/400   │      1/400     │
├──┼────┼──────┼────────┤
│ 19 │辛 ○ ○│    1/400   │      1/400     │
├──┼────┼──────┼────────┤
│ 20 │寅 ○ ○│    1/400   │      1/400     │
├──┼────┼──────┼────────┤
│ 21 │未 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 22 │申 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 23 │天 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 24 │丑 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 25 │子 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 26 │巳 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 27 │辰 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 28 │午 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 29 │庚○○○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 30 │甲 ○ ○│   11/11000 │     11/11000   │
├──┼────┼──────┼────────┤
│ 31 │Ｓ ○ ○│    1/200   │      1/200     │
├──┼────┼──────┼────────┤
│ 32 │Ｒ ○ ○│   19/200   │     19/200     │
├──┼────┼──────┼────────┤
│ 33 │Ｑ ○ ○│    1/200   │      1/200     │
├──┼────┼──────┼────────┤
│ 34 │Ｉ ○ ○│    7/800   │      7/800     │
├──┼────┼──────┼────────┤
│ 35 │Ｈ ○ ○│    7/800   │      7/800     │
├──┼────┼──────┼────────┤
│ 36 │己 ○ ○│    8/300   │      8/300     │
├──┼────┼──────┼────────┤
│ 37 │丙 ○ ○│   13/450   │     13/450     │
├──┼────┼──────┼────────┤
│ 38 │戊 ○ ○│   13/450   │     13/450     │
├──┼────┼──────┼────────┤
│ 39 │丁 ○ ○│   13/450   │     13/450     │
├──┼────┼──────┼────────┤
│ 40 │Ｊ ○ ○│   21/4800  │     21/4800    │
├──┼────┼──────┼────────┤
│ 41 │Ｌ ○ ○│   21/4800  │     21/4800    │
├──┼────┼──────┼────────┤
│ 42 │Ｋ ○ ○│   21/4800  │     21/4800    │
├──┼────┼──────┼────────┤
│ 43 │酉○○○│    7/4800  │      7/4800    │
├──┼────┼──────┼────────┤
│ 44 │Ｇ ○ ○│    7/4800  │      7/4800    │
├──┼────┼──────┼────────┤
│ 45 │Ｐ ○ ○│    7/4800  │      7/4800    │
├──┼────┼──────┼────────┤
│ 46 │地 ○ ○│   49/1700  │     49/1700    │
├──┼────┼──────┼────────┤
│ 47 │乙 ○ ○│    8/300   │      8/300     │
└──┴────┴──────┴────────┘
附表二：
┌──┬────┬───────┐
│編號│所有權人│分割後應有部分│
├──┼────┼───────┤
│ 01 │Ｂ ○ ○│157895/0000000│
├──┼────┼───────┤
│ 02 │黃 ○ ○│ 39395/0000000│
├──┼────┼───────┤
│ 03 │Ａ ○ ○│ 39395/0000000│
├──┼────┼───────┤
│ 04 │Ｅ ○ ○│ 39395/0000000│
├──┼────┼───────┤
│ 05 │宇 ○ ○│ 39395/0000000│
├──┼────┼───────┤
│ 06 │ Ｃ  ○ │139300/0000000│
├──┼────┼───────┤
│ 07 │Ｆ ○ ○│139300/0000000│
├──┼────┼───────┤
│ 08 │宙 ○ ○│405925/0000000│
└──┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
