【裁判字號】    99,訴,736
【裁判日期】    990714
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              99年度訴字第736號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
      （原名林晃維）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第966 號），於本院準備程序中，被告就被訴事實為
有罪之陳述，經裁定改行簡式審判程序，本院判決如下
    主  文
甲○○施用第一級毒品，處有期徒刑壹年貳月；扣案之塑膠鏟管
壹支沒收。
    犯罪事實
一、甲○○前因施用毒品案件，經本院裁定送觀察、勒戒，認無
    繼續施用毒品之傾向，於民國91年1 月3 日執行完畢釋放，
    並由臺灣彰化地方法院檢察署檢察官以90年度毒偵字第4899
    號為不起訴處分確定。復於97年間，再因施用毒品案件，經
    本院以97年度毒聲字第379 號裁定送觀察、勒戒後，因認有
    繼續施用毒品之傾向，再經本院以97年度毒聲字第514 號裁
    定令入戒治處所，施以強制戒治，業於98年7 月17日執行完
    畢釋放出所，並由臺灣彰化地方法院檢察署檢察官以98年度
    戒毒偵字第275 號為不起訴處分確定。
二、詎其仍未戒除毒癮，復基於施用第一級毒品海洛因及第二級
    毒品甲基安非他命之犯意，於99年4 月12日上午6 時許，在
    其停放在不詳處所之車牌號碼3175-JJ 號自用小客車內，以
    將第一級毒品海洛因及第二級毒品甲基安非他命置於玻璃球
    吸食器內，再以火燒烤吸食所產生煙霧之方式，同時施用第
    一級毒品海洛因、第二級毒品甲基安非他命1 次。嗣於同日
    上午10時12分許，甲○○之友人陳治諒駕駛上開3175-JJ 號
    自用小客車搭載甲○○，一同前往南投縣草屯鎮○○路28號
    前，而為警持搜索票查獲，並在甲○○身上，扣得其所有供
    施用海洛因及甲基安非他命使用之塑膠鏟管1 支【即如附表
    編號12所示；另在甲○○、陳治諒身上或隨身包包及該自小
    客車上，分別扣得如附表編號1-11、13-22 所示之物品。上
    開扣案物均扣存在甲○○、陳治諒涉嫌販賣毒品案件中，並
    經臺灣彰化地方法院檢察署檢察官以99年度偵字第4109號提
    起公訴】，而甲○○經採集尿液送驗，結果呈嗎啡及甲基安
    非他命陽性反應，始查悉上情。
三、案經彰化縣警察局報請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程
    序、簡易程序及第376 條第1 款、第2 款所列之罪之案件外
    ，第1 審應行合議審判，刑事訴訟法第273 條之1 第1 項、
    第284 條之1 分別定有明文。本件被告甲○○所涉係死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管
    轄第1 審案件以外之罪，並於本院行準備程序時就被訴事實
    為有罪之陳述，本院合議庭依前揭規定，經評議結果，裁定
    改由受命法官獨任行簡式審判程序。
二、上開犯罪事實，業據被告甲○○於警詢、偵查中及本院審理
    時坦承不諱，且被告為警採集其尿液送驗結果，確呈嗎啡及
    甲基安非他命陽性反應，此有彰化縣警察局刑事警察大隊委
    託檢驗尿液代號與真實姓名對照認證單及詮昕科技股份有限
    公司於99年4 月22日出具之濫用藥物尿液檢驗報告各1 紙附
    卷可稽，足徵被告之自白確與事實相符，堪以採信。
三、經查，被告曾於97年間，因施用毒品案件，經本院以97年度
    毒聲字第379 號裁定送觀察、勒戒後，因認有繼續施用毒品
    之傾向，再經本院以97年度毒聲字第514 號裁定令入戒治處
    所，施以強制戒治，業於98年7 月17日執行完畢釋放出所等
    情，有臺灣高等法院被告前案紀錄表及臺灣彰化地方法院檢
    察署刑案資料查註紀錄表各1 份附卷可參，被告顯係於強制
    戒治執行完畢釋放後，5 年內再犯毒品危害防制條例第10條
    第1 項、第2 項之罪，本件事證明確，被告上開犯行洵堪認
    定，應依法論科。
四、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之施用第一級、第二級毒品罪。其持有毒品之行為，
    意在供己施用，故持有之低度行為，應為施用之高度行為所
    吸收，均不另論罪。被告係將第一級毒品海洛因及第二級毒
    品甲基安非他命混合一起置於玻璃球吸食器內，然後以火燒
    烤其底部使生白煙吸入體內之方法，同時施用第一級毒品海
    洛因及第二級毒品甲基安非他命1 次，係一行為同時觸犯施
    用第一級毒品及施用第二級毒品2 罪名，為想像競合犯，應
    依刑法第55條之規定，從一重之施用第一級毒品罪論處。爰
    審酌被告有多次施用毒品之前科，及其施用毒品之動機、目
    的、方法、不知珍惜身體、施用毒品所生危害，暨犯後坦承
    犯行之態度等一切情狀，量處如主文所示之刑，以示懲儆。
五、另扣案之塑膠鏟管1 支（附表編號12），係被告甲○○所有
    ，且係供其施用海洛因及甲基安非他命使用，業據被告甲○
    ○供明在卷，應依刑法第38條第1 項第2 款併予宣告沒收。
    其餘如附表編號1-11、13-22 所示之物，或屬陳治諒所有之
    物，而非被告所有之物；或屬被告甲○○另案涉嫌販賣毒品
    之證據，仍待查證，故於本案均不予宣告沒收（以上扣案物
    均扣存於甲○○、陳治諒涉嫌販賣毒品案件中，業經臺灣彰
    化地方法院檢察署檢察官以99年度偵字第4109號提起公訴）
    ，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
前段、第55條、第38條第1 項第2 款，判決如主文。
本案經檢察官趙冠瑋到庭執行職務。
中    華    民    國    99    年    7     月    14    日
                         刑事第七庭   法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    14    日
                                      書記官  吳冠慧
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬───────────┬──┬──────┬─────────┐
│編號│查扣物品              │單位│重量        │查獲處            │
├──┼───────────┼──┼──────┼─────────┤
│１  │安非他命              │1包 │毛重3.69公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│２  │海洛因                │1包 │毛重2.81公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│３  │海洛因                │1包 │毛重0.49公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│４  │海洛因                │1包 │毛重0.33公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│５  │海洛因                │1包 │毛重0.34公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│６  │海洛因                │1包 │毛重0.37公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│７  │海洛因                │1包 │毛重0.38公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│８  │海洛因                │1包 │毛重0.40公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│９  │海洛因                │1包 │毛重0.36公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│１０  │海洛因                │1包 │毛重0.40公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│  │海洛因                │1包 │毛重0.38公克│甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│  │塑膠鏟管              │1支 │            │甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│  │新臺幣10800元         │    │            │甲○○身上        │
├──┼───────────┼──┼──────┼─────────┤
│  │SONY-ERICSSON行動電話 │1支 │            │甲○○身上        │
│    │（門號：0000-000000） │    │            │                  │
├──┼───────────┼──┼──────┼─────────┤
│  │MPEG4行動電話         │1支 │            │甲○○身上        │
│    │（門號：0000-000000） │    │            │                  │
├──┼───────────┼──┼──────┼─────────┤
│  │海洛因                │1包 │毛重0.64公克│3175-JJ 號自小客車│
│    │                      │    │            │駕駛座上查扣      │
├──┼───────────┼──┼──────┼─────────┤
│  │海洛因                │1包 │毛重0.49公克│3175-JJ 號自小客車│
│    │                      │    │            │駕駛座上查扣      │
├──┼───────────┼──┼──────┼─────────┤
│  │摻有海洛因之香菸      │1支 │            │陳治諒身上        │
├──┼───────────┼──┼──────┼─────────┤
│  │行動電話              │1支 │            │陳治諒身上        │
│    │（門號：0000-000000） │    │            │                  │
├──┼───────────┼──┼──────┼─────────┤
│  │行動電話              │1支 │            │陳治諒身上        │
│    │（門號：0000-000000） │    │            │                  │
├──┼───────────┼──┼──────┼─────────┤
│  │研磨器                │1組 │            │陳治諒隨身包包內  │
├──┼───────────┼──┼──────┼─────────┤
│  │新臺幣2萬元           │    │            │陳治諒身上        │
└──┴───────────┴──┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
