【裁判字號】    99,簡,885
【裁判日期】    990714
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第885號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3673、
3675、3923號），而被告自白犯罪，本院認為宜以簡易判決處刑
，茲判決如下：
    主  文
己○○分別犯如附表主文欄所示之罪，累犯，各處如附表主文欄
所示之刑。有期徒刑部分，應執行有期徒刑貳年貳月，如易科罰
金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及理由，除引用附件檢察官起訴書之記
    載外，茲補充更正如下：
  (一)犯罪事實部分：
    1.犯罪事實欄一部分均予以刪除並更正為：己○○曾於民國
      94年間因連續施用第1 級毒品案件，經本院以94年度訴字
      第2164號刑事判決判處有期徒刑10月確定；復於95年間因
      連續施用第1 級毒品案件、偽造文書案件、連續施用第1
      級毒品案件、詐欺案件經本院分別以95年度訴字第339 號
      、95年度訴字第525 號、95年度訴字第1347號、95年度簡
      上字第176 號刑事判決各處有期徒刑1 年2 月、1 年6 月
      、1 年6 月、5 月確定，並聲請由本院以96年度聲字第30
      4 號裁定應執行有期徒刑4 年2 月確定後，再經依中華民
      國96年罪犯減刑條例聲請本院以96年度聲減字第2224 號
      裁定就上揭95年間案件各減為有期徒刑7 月、9 月、9 月
      、2 月又15日，並定應執行有期徒刑2 年1 月確定，而接
      續執行，並於98年2 月15日因減刑而赦免。
    2.犯罪事實欄二第1 行原記載「己○○基於意圖為自己不法
      之所有之犯意，…」等語，應補充更正為「己○○個別11
      次基於意圖為自己不法之所有竊盜犯意，…」等語。
    3.犯罪事實欄二第6 行原記載「…，均詳如附表所示）。」
      等語，應補充更正為「…，均詳如附表所示）。嗣經其先
      後於99年3 月15日下午3 時12分、99年3 月17日下午2 時
      40 分 ，於有偵查犯罪權限之公務員尚未發覺其為如【附
      表】所示竊盜犯行前，主動向該管公務員即警員賴志文、
      黃銘圳自首其為如【附表】所示竊盜犯行而接受裁判，因
      而查獲上情。」等語。
  (二)附表部分：原起訴書所示之附表應予刪除，補充更正為如本
    案簡易判決後附之附表。
  (三)理由部分：
    1.另按刑法上竊盜罪既遂未遂區分之標準，係採權力支配說
      ，即行為人將竊盜之客體，移入一己實力支配之下者為既
      遂，若著手於竊盜，而尚未脫離他人之持有，或未移入一
      己實力支配之下者，則為未遂（最高法院84年度臺上字第
      2256號判決要旨參照）。被告就【附表】所示竊盜犯行，
      均已將竊盜之客體移入一己實力支配之下，應屬竊盜既遂
      。
    2.又依赦免法第1 條明文，減刑係屬赦免之一種寬典，是被
      告之刑期因減刑條例實施而赦免，則其究否構成累犯，應
      自該赦免之翌日起算至本件犯罪行為時，是否在5 年以內
      為斷，並非按執行完畢之日期起算（最高法院84年度臺非
      字第94號判決要旨參照）。經查，被告曾於94年間因連續
      施用第1 級毒品案件，經本院以94年度訴字第2164號刑事
      判決判處有期徒刑10月確定；復於95年間因連續施用第1
      級毒品案件、偽造文書案件、連續施用第1 級毒品案件、
      詐欺案件經本院分別以95年度訴字第339 號、95年度訴字
      第525 號、95年度訴字第1347號、95年度簡上字第176 號
      刑事判決各處有期徒刑1 年2 月、1 年6 月、1 年6 月、
      5 月確定，並聲請由本院以96年度聲字第304 號裁定應執
      行有期徒刑4 年2 月確定後，再經依中華民國96年罪犯減
      刑條例聲請本院以96年度聲減字第2224號裁定就上揭95年
      間案件各減為有期徒刑7 月、9 月、9 月、2 月又15日，
      並定應執行有期徒刑2 年1 月確定，而接續執行，並於98
      年2 月15日因減刑而赦免等情，此有臺灣高等法院被告前
      案紀錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄表
      各1 份存卷可考，其於5 年內故意再犯本案有期徒刑以上
      之11罪，均應依刑法第47條第1 項之規定，論以累犯，並
      各加重其刑。
    3.按自首以對於未發覺之罪投案而受裁判為要件，至其方式
      雖不限於自行投案，即託人代理自首或向非偵查機關請其
      轉送，亦無不可，但須有向該管司法機關自承犯罪而受裁
      判之事實，始生效力，若於犯罪後，僅向被害人或非有偵
      查犯罪職務之公務員陳述自己犯罪之事實，而無受裁判之
      表示，即與自首之條件不符（最高法院50年臺上字第65號
      判例要旨參照）。被告於有偵查犯罪權限之公務員尚未發
      覺其為如【附表】所示竊盜犯行前，主動向彰化縣警察局
      員林分局，向該管公務員自首其為如【附表】所示犯行而
      接受裁判等情，此有彰化縣警察局員林分局99年4 月7 日
      員警分偵字第0990008370號99年4 月13日員警分偵字第09
      90009196號刑事案件報告書各1 份（參見偵查卷宗）附卷
      可參，爰各依刑法第62條前段規定減輕其刑，並依法先加
      後減。
    4.爰審酌被告正值壯年，貪慾圖利，不思以合法正當途徑賺
      取所得，竟利用進入【附表】所示處所機會，徒手竊取他
      人財物，原應從重量刑，然本院參酌被告犯後坦承犯行且
      態度尚稱良好及其各次所竊取之財物價值，對被害人所生
      損害等其他一切情狀，各量處如主文所示之刑，並諭知易
      科罰金之折算標準，並就有期徒刑部分，定其應執行之刑
      及諭知易科罰金之折算標準。
    5.至公訴人就被告上開犯行，因其有竊盜前科，復為本案行
      竊，認為被告顯有犯罪習慣，聲請本院在判處被告罪刑之
      同時，依竊盜犯贓物犯保安處分條例規定，諭知被告入勞
      動場所強制工作等語。惟查，又18歲以上之竊盜犯、贓物
      犯，有犯罪之習慣，且宣告之應執行之刑達1 年以上者，
      得於刑之執行前，令入勞動場所強制工作，竊盜犯贓物犯
      保安處分條例第2 條第4 項、第3 條第1 項定有明文。故
      竊盜犯及與竊盜案件有關之贓物犯，其保安處分之宣告及
      執行，係刑法第90條關於保安處分規定之特別法，自應優
      先適用，此觀同條例第1 條之規定自明（最高法院97年度
      臺非字第222 號判決要旨參照）。按強制工作之性質雖屬
      保安處分，然亦同時剝奪被告之自由，而有類似刑罰之效
      果，是強制工作之諭知，亦應注意與其所犯之罪是否罪刑
      相當。是被告上開犯行，業經本院各判處如【附表】主文
      欄所示之刑，依前揭說明，與被告之犯罪情節已屬相當，
      如再諭知被告強制工作，即有罪刑不相當之嫌，故不諭知
      令入勞動場所強制工作，附此敘明。
二、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項、第451 條之1 第3 項，刑法第320 條第1 項、
    第321 條第1 項第2 款、第62條前段、第41條第1 項前段、
    第8 項、第51條第5 款，刑法施行法第1 條之1 第1 項、第
    2 項前段，逕以簡易判決處如主文所示之刑。
三、本案係依被告具體求刑之範圍內所為之科刑判決，揆諸刑事
    訴訟法第455 條之1 第2 項之規定，被告不得上訴。公訴人
    如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年    7     月    14    日
                  刑事第三庭          法  官  唐中興
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    7     月    15    日
                                      書記官  黃國源
【附錄本案判決論罪科刑法條全文】：
中華民國刑法第320條
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
中華民國刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥3人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表】：（時間：民國；金額：新臺幣）
┌──┬───┬────────┬────────┬───────┬────────────┐
│編號│被害人│    竊盜時間    │    竊盜地點    │竊盜方式及竊盜│        主   文         │
│    │      │                │                │財物          │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 1  │佳鑫建│99年1 月11日下午│設於彰化縣大村鄉│徒手竊取電線1 │己○○竊盜，累犯，處有期│
│    │築材料│5時許           │中正西路330 號之│捲            │徒刑月，如易科罰金，以│
│    │五金行│                │佳鑫建築材料五金│              │新臺幣壹仟元折算壹日。  │
│    │即戊○│                │行內置物架上    │              │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 2  │昭聖宮│99年2 月1 日下午│位於彰化縣大村鄉│徒手竊取銅製花│己○○竊盜，累犯，處有期│
│    │（管理│6 時許【起訴書誤│大村村茄苳路一段│瓶6 支【起訴書│徒刑月，如易科罰金，以│
│    │人林佳│載為上午7時許】 │202 號昭聖宮外之│誤載為4支】   │新臺幣壹仟元折算壹日。  │
│    │琦）  │                │洗手臺處        │              │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 3  │同上  │99年2 月8 日上午│同上            │徒手竊取筆記型│己○○竊盜，累犯，處有期│
│    │      │7 時許【起訴書誤│                │電腦、PDA 行動│徒刑肆月，如易科罰金，以│
│    │      │載為某時許】    │                │電話各1 臺    │新臺幣壹仟元折算壹日。  │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 4  │鎮北宮│99年2 月9 日下午│位於彰化縣大村鄉│徒手竊取桌上型│己○○竊盜，累犯，處有期│
│    │（管理│5 時許【起訴書誤│南勢村南一橫巷3 │電腦主機、液晶│徒刑伍月，如易科罰金，以│
│    │人張禧│載為99年2 月11日│之11號之鎮北宮2 │螢幕與印表機各│新臺幣壹仟元折算壹日。  │
│    │榮）  │7 時（發現）前某│樓辦公室處      │1 臺【合計價值│                        │
│    │      │時許（日沒前）】│                │約4 萬元】    │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 5  │乙○○│99年2 月14日日間│設於彰化縣大村鄉│徒手竊取大理石│己○○竊盜，累犯，處有期│
│    │      │即下午5 時許    │平和村山腳路181 │茶盤1 個【合計│徒刑伍月，如易科罰金，以│
│    │      │                │號下方鐵皮屋工廠│價值約5 、6 萬│新臺幣壹仟元折算壹日。  │
│    │      │                │                │元】          │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 6  │丁○  │99年3 月3 日下午│位於彰化縣芬園鄉│徒手竊取砂輪機│己○○竊盜，累犯，處有期│
│    │      │3 時許          │楓坑村楓竹路465 │2 臺          │徒刑月，如易科罰金，以│
│    │      │                │號旁之工寮處    │              │新臺幣壹仟元折算壹日。  │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 7  │莊沂洲│99年3 月5 日下午│位於南投縣草屯鎮│徒手竊取砂輪機│己○○竊盜，累犯，處拘役│
│    │      │4 時許          │新庄里芬草路2 段│1 臺【價值約8 │肆拾日，如易科罰金，以新│
│    │      │                │328 號順陽不銹鋼│百元】        │臺幣壹仟元折算壹日。    │
│    │      │                │工業社內        │              │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 8  │余永珍│99年3 月上旬某日│位於彰化縣溪湖鎮│徒手竊取空氣壓│己○○竊盜，累犯，處有期│
│    │      │下午4 時許【起訴│忠覺里崙子腳路88│縮機1 臺【價值│徒刑月，如易科罰金，以│
│    │      │書誤載為99年3 月│號之地上處      │約6 千元】    │新臺幣壹仟元折算壹日。  │
│    │      │10日7 時前某時許│                │              │                        │
│    │      │】              │                │              │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 9  │丙○○│99年3月初某日日 │位於彰化縣埔心鄉│徒手竊取電纜線│己○○竊盜，累犯，處有期│
│    │      │間某時許        │二重村五通南路28│1 捲【價值約3 │徒刑月，如易科罰金，以│
│    │      │                │8 號工寮外      │、4千元】     │新臺幣壹仟元折算壹日。  │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 10 │庚○○│99年3月初某日日 │位於彰化縣芬園鄉│徒手竊取保力達│己○○竊盜，累犯，處有期│
│    │      │間某時許        │社口段第1172地號│B1箱、蠻牛飲料│徒刑肆月，如易科罰金，以│
│    │      │                │土地上之阿華檳榔│半箱及數位相機│新臺幣壹仟元折算壹日。  │
│    │      │                │攤處，該檳榔攤並│1臺           │                        │
│    │      │                │未上鎖而入內行竊│              │                        │
├──┼───┼────────┼────────┼───────┼────────────┤
│ 11 │甲○○│99年3 月初某日上│踰越位於彰化縣花│徒手竊取38度高│己○○踰越窗戶之安全設備│
│    │      │午6 時許        │壇鄉長春村油車巷│粱酒3箱、收銀 │竊盜，累犯，處有期徒刑陸│
│    │      │                │265 號香玫園餐飲│機（內有現金數│月，如易科罰金，以新臺幣│
│    │      │                │店後方屬於安全設│百元）1 臺    │壹仟元折算壹日。        │
│    │      │                │備之窗戶        │              │                        │
└──┴───┴────────┴────────┴───────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
