【裁判字號】    98,訴,809
【裁判日期】    990714
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第809號
原      告  甲○○○
訴訟代理人  黃勝雄律師
被      告  乙○○
            丙○○
上列當事人間請求分割共有物等事件，本院於民國99年6月30日
言詞辯論終結，茲判決如下：
    主      文
被告丙○○應將如附表一所示土地上如附圖一所示編號B部分面
積四九一平方公尺之鐵皮造廠房拆除，並將土地交還全體共有人
。
前項土地分割如附圖二方案所示，即各共有人分得土地編號、面
積詳如附表二所示。
兩造應互為補償之金額如附表三所示。
訴訟費用由兩造按附表二所示比例負擔。
    事實及理由
壹、程序事項：
一、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：七不甚礙被告之防禦及訴訟
    之終結者。」，民事訴訟法第255條第1項第7款定有明文。
    經查：原告原起訴請求分割如附表一所示坐落彰化縣溪州鄉
    ○○段2238地號土地（下稱系爭土地），嗣後追加起訴被告
    丙○○應將坐落系爭土地上如附圖一所示編號B部分面積491
    平方公尺之鐵皮造廠房拆除，並將系爭土地交還全體共有人
    ，核與前開規定，洵無不合，應予准許。
二、被告乙○○、丙○○未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體事項：
一、原告主張：
  (一)系爭土地為兩造共有，各共有人姓名、地目、面積、使用分
    區及應有部分各詳如附表一、二所示，並無因物之使用目的
    不能分割或訂有不分割之期限等情形。
  (二)被告丙○○未經其他共有人同意，竟於多年前擅自搭建如附
    圖一所示編號B面積491平方公尺之鐵皮造廠房，屬無權占有
    ，原告得依民法第767條、第821條等規定，請求被告丙○○
    將該建物拆除，並將該土地交還全體共有人。
  (三)茲因被告丙○○擅自搭建之鐵皮廠房，致其他共有人分得部
    分之建蔽率逾百分之60，始礙分割登記，且兩造不能協議分
    割，爰依法民法第767條、第821條等規定，請求被告丙○○
    應將如附圖一所示編號B面積491平方公尺之鐵皮廠房拆除，
    並將土地交還全體共有人；併依民法第823條第1項前段規定
    ，請求判決分割如附圖二方案所示，即各共有人取得土地之
    編號、面積詳如附表二所示，並依鑑定結果互為找補等語。
二、被告辯稱：
  (一)被告乙○○未於言詞辯論期日到場，僅具狀表示同意原告所
    提方案等語。
  (二)被告丙○○未於言詞辯論期日到場，僅於履勘期日陳稱：
  1.同意分割。
  2.被告乙○○係其大哥。
  3.系爭土地上加強磚造樓房（即如附圖一所示編號Ａ面積137
    平方公尺之加強磚造建物）已辦保存登記，希望分割後繼續
    保留。
  4.系爭土地上鐵皮屋（即如附圖一所示編號Ｂ面積491平方公
    尺之鐵皮造廠房），係其花費百餘萬元所建造等語。
三、原告主張被告丙○○未經其他共有人同意，竟於多年前擅自
    在系爭土地上搭建如附圖一所示編號B面積491平方公尺之鐵
    皮造廠房；及系爭土地之地目、面積、共有人、應有部分各
    詳如附表一、二所示，且無因物之使用目的不能分割或訂有
    不分割期限等情形，兩造復未能協議分割，業據原告提出土
    地登記謄本、地籍圖謄本等件為證，且為被告所不爭執，復
    經本院會同彰化縣北斗地政事務所派員履測現場，分別製作
    複丈成果圖、勘驗筆錄附卷可稽，亦有原告所提現場照片在
    卷足憑，自堪信原告此部分之主張為真實。
四、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。有妨害其所有權之
    虞者，得請求防止之。」、「各共有人對於第三人，得就共
    有物之全部為本於所有權之請求。但回復共有物之請求，僅
    得為共有人全體之利益為之。」，民法第767條第1項、第82
    1條分別定有明文。經查：被告丙○○既未爭執其未經其他
    共有人同意，擅自建造該鐵皮造廠房，核屬無權占有，則原
    告本於前開規定，訴請拆屋還地，洵屬有據，爰判決如主文
    第一項所示。
五、按「各共有人，除法令另有規定外，得隨時請求分割共有物
    。」、「分割之方法不能協議決定‧‧‧法院得因任何共有
    人之請求，命為下列之分配：一以原物分配於各共有人‧‧
    ‧」，民法第823條第1項前段、第824條第2項第1款前段、
    分別定有明文。經查：系爭土地經被告丙○○逾越建蔽率使
    用部分（即該鐵皮造廠房），業經本院准許原告訴請拆除，
    又系爭土地並無因物之使用目的不能分割或訂有不分割期限
    等情形，兩造復未能協議分割，則原告本於共有人分割請求
    權，請求判決分割，核與前開規定洵無不合，應予准許。
六、系爭土地現由被告丙○○占用，並在系爭土地上建造如附圖
    一所示編號A加強磚造樓房及編號B鐵皮造廠房等建物，聯外
    道路分別位於西側寬度約10公尺之民生路、南側寬度約3公
    尺之不知名巷道各情，業據本院會同彰化縣北斗地政事務所
    派員履測現場屬實，分別製作勘驗筆錄、現場簡圖、土地複
    丈成果圖附卷可稽，並有原告所提現場彩色照片等件在卷供
    參。經核原告所提分割方案，將被告丙○○所興建已辦保存
    登記之加強磚造樓房基地分予被告丙○○，且將鐵皮造廠房
    之基地分予被告乙○○（即被告丙○○之兄）；又此方案已
    徵得被告乙○○之同意，屬多數共有人之意見；另依此方案
    分割後，各該共有人取得土地均面臨道路，出入無礙；至於
    兩造分得土地，臨路寬度未盡一致，地形方整程度不一，相
    較於分割前應有部分之價值，故有增減情形。爰依據原告之
    聲請，將該方案囑託華聲企業發展鑑定顧問有限公司鑑定，
    嗣經該公司鑑定完畢，並檢送99年5月6日(99)華聲興字第14
    741號不動產鑑定報告書，其上載明該公司派員實地調查鄰
    近地價，根據當地里鄰環境、交通狀況、公共設施、使用現
    況、經濟發展程度及房地產交易現況等因素，並依據國際估
    價原則，即成本估價法、市場估價法、所得估價法等估價法
    則，並參考路線價估價法、地段率遞減法、深度遞減法、平
    均法、預測原則、不動產市場資料、各項經營指標，再以最
    後之評估推定數，導出如附表三所示找補金額，自屬可採。
    本院因認原告所提方案，已符公平適當原則，洵堪採認。爰
    依法判決分割系爭土地如主文第二項所示，並諭知兩造間相
    互補償之金額如附表三即主文第三項所示。
七、次按「共有人自共有物分割之效力發生時起，取得分得部分
    之所有權。應有部分有抵押權或質權者，其權利不因共有物
    之分割而受影響。但有下列情形之一者，其權利移存於抵押
    人或出質人所分得之部分：一權利人同意分割。二權利人已
    參加共有物分割訴訟。三權利人經共有人告知訴訟而未參加
    。」、「分別共有土地，部分共有人就應有部分設定抵押權
    者，於辦理共有物分割登記時，該抵押權按原應有部分轉載
    於分割後各宗土地之上。但有下列情形之一者，該抵押權僅
    轉載於原設定人分割後取得之土地上：一抵押權人同意分割
    。二抵押權人已參加共有物分割訴訟。三抵押權人經共有人
    告知訴訟而未參加。」，98年7月23日新修正施行民法第824
    條之1第1項、第2項、98年7月6日新修正土地登記規則第107
    條第1項分別定有明文。準此規定，可知新修正條文已明定
    抵押權之移存方式及法律效果，即無須當事人於分割共有物
    訴訟上為任何主張。是關於抵押權移存於抵押人分得部分，
    只須符合新修正民法第824條之1第2項但書或土地登記規則
    第107條第1項但書各款規定者，即應生法律規定之當然效果
    ，無待當事人為任何聲明。縱有聲明者，法院亦無須於判決
    主文諭知。經查：被告丙○○於95年間將其所有系爭土地應
    有部分3分之1設定抵押權予訴外人臺中商業銀行股份有限公
    司（下稱台中商銀）、丁○○○，嗣經原告於本件起訴後，
    聲請告知台中商銀、丁○○○參加本件訴訟。台中商銀於收
    受告知訴訟狀後，雖參加本件訴訟，惟事後已撤回參加，丁
    ○○○於言詞辯論期日到場則表示同意分割。依上規定，系
    爭土地分割後，系爭土地所設定抵押權，應生移存於抵押人
    即被告丙○○所分得土地之法定當然效果，爰不另於判決主
    文內諭知，附此敘明。
八、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
九、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，經審酌
    後於判決結果不生影響，爰不贅詞論述，併此敘明。
十、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國    99    年     7    月    14    日
                民事第一庭      法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年     7    月    14    日
                                書記官  莊素美
┌──────────────────────────────────┐
│附表一                                                              │
├──┬─────────────┬─┬────────┬──────┤
│編號│地號                      │地│面積（平方公尺）│使用分區及使│
│    │                          │目│                │用地類別    │
├──┼─────────────┼─┼────────┼──────┤
│１  │彰化縣溪州鄉○○段2238地號│建│1,472           │鄉村區      │
│    │                          │  │                │乙種建築用地│
└──┴─────────────┴─┴────────┴──────┘
┌────────────────────────────────┐
│附表二（彰化縣溪州鄉○○段2238地號土地，原告所提方案）          │
├─────┬───────┬──────────┬───────┤
│共有人姓名│應有部分及訴訟│分配位置編號（面積：│增減差額（單位│
│          │費用負擔之比例│平方公尺）、取得型態│：新台幣元）  │
├─────┼───────┼──────────┼───────┤
│乙○○    │3分之1        │C(490.67)、單獨取得 │-11,208       │
├─────┼───────┼──────────┼───────┤
│丙○○    │3分之1        │B(490.67)、單獨取得 │1,273         │
├─────┼───────┼──────────┼───────┤
│甲○○○  │3分之1        │A(490.66)、單獨取得 │9,935         │
└─────┴───────┴──────────┴───────┘
┌────────────────────┐
│附表三（單位：新台幣元）                │
├─────┬────┬────┬────┤
│應付金額  │甲○○○│丙○○  │合計    │
├─────┤9,935   │1,273   │        │
│受補金額  │        │        │        │
├─────┼────┼────┼────┤
│乙○○    │9,935   │1,273   │11,208  │
│-11,208   │        │        │        │
├─────┼────┼────┼────┤
│合計      │9,935   │1,273   │11,208  │
└─────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
