【裁判字號】    98,訴,224
【裁判日期】    990714
【裁判案由】    兒童及少年性交易防制條例等
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度訴字第224號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
選任辯護人  包漢銘律師
上列被告因兒童及少年性交易防制條例等案件，經檢察官提起公
訴（98年度偵字第1318號、第1842號、第1843號），聲請改依協
商程序而為判決，本院判決如下：
    主  文
乙○○共同犯圖利容留猥褻罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日，緩刑參年。
    事實及理由
一、犯罪事實：
    丙○○與甲○○在宜蘭縣冬山鄉○○○路89巷5號共同經營
    「紫藤戀傳播公司」，並雇用趙雅雯、李宛芸、徐佳慧、朱
    麗珍，乙○○則係址設宜蘭縣羅東鎮○○路○段135巷26號之
    北成庄旁私人包廂之負責人，乙○○因應至該包廂消費客人
    之要求，乃撥打電話予丙○○或甲○○（該2人所犯妨害風
    化罪部分另由本院審理中），進而與丙○○、甲○○共同基
    於意圖使女子與他人為猥褻行為，而容留、媒介以營利之犯
    意聯絡，於附表編號1、2所示時間，由甲○○或不知情之計
    程車司機先後載送趙雅雯、李宛芸、徐佳慧、朱麗珍至「北
    成莊私人包廂」，趙雅雯等4名女子即在包廂內與不特定客
    人飲酒作樂，陪酒時多以擲骰子、划拳、唱歌、跳舞為服務
    內容，並由趙雅雯等4名女子進行上身全裸熱舞（俗稱為「
    秀」），反覆以此方式容留女子在包廂內為猥褻行為，收費
    方式為1位小姐每2小時收費新臺幣（下同）2,000元，乙○
    ○因此獲得大量酒類消費之款項及促使客人再度至店消費，
    陪酒女子取得個人應得款項1,300元或1,400元或1,600元後
    ，餘款歸丙○○、甲○○所有。
二、證據：
  (一)被告乙○○於警詢、偵查及本院審理中之自白。
  (二)證人即同案被告丙○○於警詢、偵查中之證詞。
  (三)證人即同案被告甲○○於警詢、偵查中之證詞。
  (四)證人趙雅雯於警詢、偵查中之證詞。
  (五)證人李宛芸於警詢、偵查中之證詞。
  (六)證人徐佳慧於警詢、偵查中之證詞。
  (七)證人朱麗珍於警詢、偵查中之證詞。
  (八)臺灣宜蘭地方法院通訊監察書1份、編號2、11、12通訊監察
    譯文3份。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：(一)被告願受科刑範圍如主文所示。(二)被告
    願向財團法人慈懷社會福利基金會支付6萬元。經查，上開
    協商合意並無刑事訴訟法第455條之4第1項所列情形之一，
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：
  (一)程序法方面：刑事訴訟法第455條之4第2項、第455條之8。
  (二)實體法方面：刑法第28條、第231條第1項、第41條第1項前
    段、第74條第1項第1款，刑法施行法第1條之1第1項、第2項
    後段。
五、附記事項：被告已於99年7月6日向財團法人慈懷社會福利基
    金會支付6萬元而履行完畢，此有郵政劃撥儲金存款收據1紙
    在卷可查，併此敘明。
六、本判決不得上訴。但如認有刑事訴訟法第455條之4第1項第1
    款、第2款、第4款、第6款、第7款所定情形之一，或違反同
    條第2項規定，而不服本判決，得自收受判決送達之日起10
    日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    7     月    14    日
                  刑事第二庭  審判長法  官  林惠玲
                                    法  官  劉家祥
                                    法  官  蘇錦秀
以上正本證明與原本無異。
                                    書記官  劉晨輝
中    華    民    國    99    年    7     月    15    日
附表：
┌───┬───────┬──────────┬───────┬────┐
│ 編號 │  犯罪時間    │從事脫衣陪酒猥褻行為│    共犯      │犯罪地點│
│      │  （民國）    │之女子              │              │        │
├───┼───────┼──────────┼───────┼────┤
│  1   │97年11月8日凌 │趙雅雯、李宛芸、徐佳│丙○○、甲○○│北成庄旁│
│      │晨1時15分至3時│慧、朱麗珍。        │、乙○○。    │私人包廂│
│      │15分。        │                    │              │。      │
│      │（譯文編號2） │                    │              │        │
├───┼───────┼──────────┼───────┼────┤
│  2   │97年11月15日凌│趙雅雯、李宛芸、徐佳│丙○○、甲○○│北成庄旁│
│      │晨1時許至3時許│慧、朱麗珍。        │、乙○○。    │私人包廂│
│      │。            │                    │              │。      │
│      │（譯文編號11、│                    │              │        │
│      │12）          │                    │              │        │
└───┴───────┴──────────┴───────┴────┘
【附錄本案論罪科刑法條】
★刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
