【裁判字號】    99,聲,674
【裁判日期】    990714
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第674號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第504號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案。茲聲請人依
    刑事訴訟法第477 條第1 項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，本院審核認聲請為正
    當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    14    日
                  刑事第五庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7     月    14    日
                            書記官  莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年9月28日     │98年10月8日     │98年11月18日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1941、1959│偵字第1941、1959│偵字第2073號    │
│                │號              │號              │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度易字第737 │98年度易字第737 │99年度基簡字第  │
│      │        │號              │號              │124號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│99年2月8日      │99年2月8日      │99年2月11日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度易字第737 │98年度易字第737 │99年度基簡字第  │
│      │        │號              │號              │124號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年3月5日      │99年3月5日      │99年3月29日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│                │字第741號       │字第741號       │字第844號       │
│                │（與編號2所示之 │（與編號1所示之 │                │
│                │刑，曾定應執行有│刑，曾定應執行有│                │
│                │期徒刑6月）     │期徒刑6月）     │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年2月5日      │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│                │                │
│ 年  度  案  號 │偵字第575號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度基簡字第  │                │                │
│      │        │754號           │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│99年5月24日     │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度基簡字第  │                │                │
│      │        │754號           │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年6月21日     │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│                │                │
│                │字第1596號      │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
