【裁判字號】    99,司家聲,430
【裁判日期】    990714
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司家聲字第430號
聲  請  人  財團法人法律扶助基金會
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上當事人因請求離婚事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣萬元，及自本
裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息
。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。依第 1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息」；「分會就扶助事件所支出之酬金及必要
    費用，視為訴訟費用之一部。因法律扶助而由分會支出之酬
    金及必要費用，得向負擔訴訟費用之他造請求。分會得對於
    負擔訴訟費用之他造，請求歸還其支出之酬金及必要費用。
    分會得據受扶助人有執行力之執行名義，聲請確定訴訟費用
    額及強制執行。」，民事訴訟法第91條第1項、第3項、法律
    扶助法第35條第1項至第4項分別定有明文。
二、經查：原告即受扶助人吳豐隆與被告即相對人乙○○間請求
    離婚事件，經於民國96年9 月11日以本院96年度婚字第460
    號民事判決，諭知訴訟費用由被告即相對人負擔，並於96年
    11月26日確定在案等情，業經本院依職權調取上開卷宗核閱
    屬實，堪信為真。次查，原告即受扶助人吳豐隆提起上開訴
    訟，因無資力而向財團法人法律扶助基金會高雄分會申請法
    律扶助，經該分會審查後准予法律扶助，亦有聲請人提出之
    財團法人法律扶助基金會高雄分會審查決定通知書（全部扶
    助）、扶助律師接案通知書各1 紙附卷可稽，揆諸首開規定
    ，聲請人因原告即受扶助人吳豐隆與被告即相對人乙○○間
    離婚訴訟扶助事件所支出之酬金及必要費用，應視為本件訴
    訟費用之一部，得向被告即相對人請求歸還，並得聲請確定
    訴訟費用額後強制執行。復查，聲請人於該訴訟就本件第一
    審所支出之律師酬金為新臺幣（下同）30,000元（詳如後附
    計算書），此有財團法人法律扶助基金會高雄分會扶助律師
    接案通知書、訴訟費用計算書、預付酬金領款單、結案酬金
    領款單各1 紙附卷可憑，經核並無過高之情，即無酌減之必
    要，故被告即相對人自應給付聲請人之訴訟費用額確定為30
    ,000元，並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7    月     14    日
                  家事法庭  司法事務官
計算書：
┌─────────┬───────┬────────────────────┐
│項              目│金額 (新臺幣) │  備                              註    │
├─────────┼───────┼────────────────────┤
│律師預付酬金      │ 24,000  元   │                                        │
├─────────┼───────┼────────────────────┤
│律師結案酬金      │ 6,000     元 │                                        │
├─────────┼───────┼────────────────────┤
│合              計│ 30,000  元   │應由相對人負擔                          │
└─────────┴───────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
