【裁判字號】    98,司執消債更,853
【裁判日期】    990714
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第853號
債  務  人  王濡鏇
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明獻
債  權  人  澳盛銀行集團股份有限公司
法定代理人  經天瑞
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月10日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院98年度消債更字第928 號裁
    定自民國98年8 月25日開始更生程序。查債務人任職於巧舍
    室內設計工程行，每月薪資為新台幣（下同）17,000元，名
    下無財產等情，業據其提出財政部高雄市國稅局95年度綜合
    所得稅各類所得資料清單、財產歸屬資料清單、收入切結書
    及民事陳報狀在卷可證。觀諸債務人所提如附表所示之更生
    方案，其條件為：債務人以每月為一期，每期清償額為
    9,507 元，分96期清償，自認可更生方案裁定確定之翌日起
    為期八年，總清償金額為912,672 元，清償成數為27.66%，
    於每月10日依附表所示之每期清償額清償給各債權人。本院
    參酌債務人名下無任何財產可資變賣，其陳報每月支出生活
    必要費用為7,493 元，乃以內政部公佈之99年度台灣省低收
    入戶最低生活費每人每月9,829 元，扣除房屋支出所占比例
    23.77%( 債務人與父親同住，該住宅為父親所有) 計算得來
    ，該數額應屬合理。是債務人每月薪資扣除上開必要生活費
    7,493 元後，剩餘之金額已全數還與各債權人，其更生方案
    條件核屬公允、適當、可行，且債務人並無同條例第64條第
    2 項所定不得認可之消極事由存在，故不經債權人會議可決
    ，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已遠低於上述台灣省最低生活費9,829 元之
    標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能，
    故本院認無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7    月     14    日
                  民事庭    司法事務官
附表
┌─────┬─────┬────┬─────┬────┐
│債權人名稱│債權金額  │債權比例│每期清償額│8 年清償│
│          │( 新台幣) │        │          │額      │
├─────┼─────┼────┼─────┼────┤
│聯邦銀行  │528,818   │ 16.03% │  1,524   │146,304 │
├─────┼─────┼────┼─────┼────┤
│國泰世華  │359,313   │ 10.89% │  1,035   │ 99,360 │
├─────┼─────┼────┼─────┼────┤
│兆豐銀行  │125,524   │  3.8%  │    362   │ 34,752 │
├─────┼─────┼────┼─────┼────┤
│匯豐銀行  │234,040   │  7.09% │    674   │ 64,704 │
├─────┼─────┼────┼─────┼────┤
│新光銀行  │292,266   │  8.86% │    842   │ 80,832 │
├─────┼─────┼────┼─────┼────┤
│元大銀行  │377,858   │ 11.45% │  1,089   │104,544 │
├─────┼─────┼────┼─────┼────┤
│台新銀行  │308,023   │  9.34% │    888   │ 85,248 │
├─────┼─────┼────┼─────┼────┤
│中國信託  │125,208   │  3.8%  │    361   │ 34,656 │
├─────┼─────┼────┼─────┼────┤
│花旗銀行  │306,274   │  9.28% │    883   │ 84,768 │
├─────┼─────┼────┼─────┼────┤
│永豐銀行  │260,028   │  7.88% │    749   │ 71,904 │
├─────┼─────┼────┼─────┼────┤
│澳盛銀行( │381,871   │ 11.57% │  1,100   │ 105,600│
│原荷蘭銀行│          │        │          │        │
│)         │          │        │          │        │
├─────┼─────┼────┼─────┼────┤
│債權總額  │3,299,223 │清償總額│ 9,507    │ 912,672│
├─────┼─────┼────┼─────┼────┤
│清償成數  │27.66%    │        │          │        │
└─────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
