【裁判字號】    97,重上,98
【裁判日期】    990714
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決          97年度重上字第98號
上  訴  人  乙○○
訴訟代理人  陳俊偉律師
被上訴人    丁○
                        樓
被上訴人    戊○○（壬○之承受訴訟人）
            癸○○（壬○之承受訴訟人）
被上訴人    丙○○
訴訟代理人  庚○
被上訴人    己○○○
訴訟代理人  甲○○
被上訴人    辛○○
前列六人共同
訴訟代理人  蘇俊誠律師
上列當事人間請求分割共有物事件，上訴人對於民國97年10月20
日臺灣屏東地方法院97年度重訴字第14號第一審判決提起上訴，
本院於99年6 月30日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
兩造共有坐落屏東縣東港鎮○○○段０一七地號，面積壹萬零捌
佰肆拾玖平方公尺土地分割為：如附圖六編號(3)部分面積肆仟肆
佰柒拾肆平方公尺，分歸上訴人所有；編號(1)部分面積陸佰伍拾
參平方公尺，分歸戊○○及癸○○按應有部分各二分之一共有；
編號(2)部分面積壹仟參佰零陸平方公尺，分歸丁○所有；編號(4)
部分面積壹仟肆佰柒拾貳平方公尺，分歸辛○○所有；編號(5)面
積壹仟肆佰柒拾貳平方公尺，分歸丙○○所有；編號(6)面積壹仟
肆佰柒拾貳平方公尺，分歸己○○○所有。
己○○○、辛○○各應給付上訴人新台幣柒萬零壹佰壹拾壹元，
丙○○應給付上訴人新台幣壹拾參萬參仟肆佰零柒元，丁○應給
付上訴人新台幣陸萬壹仟壹佰貳拾陸元，戊○○及癸○○應給付
上訴人新台幣參萬零陸佰陸拾參元。
第一、二審訴訟費用由被上訴人己○○○、丙○○、辛○○各負
擔百分之十三、被上訴人丁○負擔百分之十二，被上訴人戊○○
及癸○○負擔百分之六，餘由上訴人負擔。
    事 實 及 理 由
一、被上訴人壬○於民國99年4 月6 日死亡，由配偶曾陳雪、子
    戊○○、女癸○○繼承；惟曾陳雪又於同年月14日死亡，有
    戶籍謄本附卷（本院卷(二)74至76頁）。戊○○及癸○○聲明
    承受訴訟，核無不合，應予准許。
二、上訴人主張：伊與被上訴人共有坐落屏東縣東港鎮○○○段
    107 地號、地目田、面積1 萬0849平方公尺土地（下稱系爭
    土地），共有人使用現況如附圖一所示，伊之應有部分為47
    0750/0000000，換算面積為4474平方公尺，被上訴人丁○應
    有部分為13745/114150，換算面積為1306平方公尺，被上訴
    人戊○○及癸○○（被上訴人壬○之承受訴訟人）應有部分
    為6872/114150 ，換算面積為653 平方公尺，被上訴人丙○
    ○應有部分為15486/114150，換算面積為1472平方公尺，被
    上訴人己○○○應有部分為15486/114150，換算面積1472平
    方公尺，被上訴人辛○○應有部分為15486/114150，換算面
    積為1472平方公尺。系爭土地並無因物之使用目的有不能分
    割之情形，亦未訂有不分割之期限，兩造雖曾於屏東縣崁頂
    鄉調解委員會進行調解，惟因調解方案顯對上訴人不公平，
    致調解未成立而無法協議分割，為土地經濟效益，同時符合
    公平，爰依民法第823 條、第824 條之規定，求為：兩造共
    有系爭土地分割方法如附圖三所示。
三、被上訴人則以：兩造前已於崁頂鄉調解委員會達成調解協議
    ，僅未當場製作調解筆錄，上訴人向伊索取土地所有權狀正
    本、代收地政規費及印鑑證明，委託代書辦理，並已開始釘
    板模構築道路，足見調解方案業已成立。系爭土地係伊祖先
    遺產，未經出租、委託經營等分管使用，上訴人向他人購得
    共有持分時，出賣人未徵詢原共有人是否優先承買，且上訴
    人購買時已知其使用的位置位於系爭土地南方而未臨路，土
    地價值與臨路部分相差甚多，伊願意以地易地、留一條9 台
    尺寬的道路供上訴人通行，上訴人不應再要求分得臨路部分
    土地，仍應依原先調解時之分割方案即如附圖二所示來分割
    ；先前臨路部分土地因道路拓寬而受徵收補償，上訴人亦依
    其持分分得補償金，但未退還土地予伊，故本次分割伊亦無
    庸補償上訴人等語，資為抗辯。
四、原法院判決兩造共有坐落屏東縣東港鎮○○○段107 地號，
    面積合計1 萬849 平方公尺土地分割，如附圖二編號(3)部分
    面積4474平方公尺，分歸上訴人所有，編號(1)部分面積653
    平方公尺，分歸壬○（由戊○○及癸○○承受）所有，編號
    (2)部分面積1306平方公尺，分歸丁○所有，編號(4)部分面積
    1472平方公尺，分歸辛○○所有，編號(5)面積1472平方公尺
    ，分歸丙○○所有，編號(6)面積1472平方公尺，分歸己○○
    ○所有。上訴人提起上訴，求為：(一)原判決廢棄。(二)兩造共
    有坐落屏東縣東港鎮○○○段107 地號，面積合計10849 平
    方公尺土地，准予分割。其分割方法，如附圖三或附圖九擇
    其一（均為編號(3)部分面積4474平方公尺，分歸上訴人所有
    ，編號(1)部分面積653 平方公尺，分歸戊○○及癸○○所有
    ，編號(2)部分面積1306平方公尺，分歸丁○所有，編號(4)部
    分面積1472平方公尺，分歸辛○○所有，編號(5)面積1472平
    方公尺，分歸丙○○所有，編號(6)面積1472平方公尺，分歸
    己○○○所有）。被上訴人則求為駁回上訴。
五、兩造不爭執事項：
    兩造均同意太宇不動產估價師事務所製作之估價報告書所載
    計算補償金額，作為兩造間互相補償之標準（本院卷(二)69頁
    ）。
六、本院判斷：
  (一)按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限，民法第823 條
    第1 項定有明文。故共有物依其使用目的並非不能分割，而
    又未有不分割之期約者，各共有人自得隨時請求分割。茲兩
    造共有坐落屏東縣東港鎮○○○段107 地號土地無因物的使
    用目的不能分割，兩造亦無定有不能分割之期限，且兩造迄
    本件言詞辯論終結前仍無法達成分割協議，是以本件自應准
    予裁判分割。又按分割之方法不能協議決定者，法院得因任
    何共有人之聲請，命為原物分配於各共有人，民法第824 條
    第2項第1款定有明文。而共有人因共有物分割之方法不能協
    議決定，而提起請求分割共有物之訴，應由法院依民法第82
    4 條命為適當之分配，不受任何共有人主張之拘束。
  (二)系爭土地現況為：上訴人實際占有使用系爭土地4523平方公
    尺（其應有部分換算面積為4474平方公尺），較應有部分面
    積多49平方公尺；己○○○實際占有使用1580平方公尺（其
    應有部分換算面積應為1472平方公尺），較應有部分面積多
    108 平方公尺；丙○○實際占有使用1416平方公尺（其應有
    部分換算面積應為1472平方公尺），較應有部分面積少56平
    方公尺；辛○○實際占有使用1317平方公尺（其應有部分換
    算面積應為1472平方公尺），較應有部分面積少155 平方公
    尺；丁○、戊○○及癸○○共同使用2013平方公尺（應有部
    分換算面積應為1959平方公尺，其中丁○1306平方公尺，戊
    ○○及癸○○653 平方公尺），較應有部分面積多54平方公
    尺（附圖一見原審卷52頁、估價報告書3 至4 頁）。則上訴
    人、己○○○、丁○、戊○○及癸○○現占有使用面積超過
    其應有部分，而丙○○、辛○○現占有使用面積少於其應有
    部分。
  (三)按附圖一為兩造使用占有現況，而系爭土地面對20公尺寬之
    屏東縣東港鎮○○路之寬度約有84公尺，深度平均為154 公
    尺，上訴人係因其現占有使用之共有土地未面臨興東路，故
    請求分割系爭土地，取得面臨興東路之土地，以便於分割後
    能直接從興東路進出，故系爭土地係以兩造應有部分換算土
    地面積，分配面對興東路約84公尺寬度之方式，分割系爭土
    地。而兩造現占有系爭土地之狀況為：
  1.附圖一：丁○、戊○○及癸○○占有系爭土地面對興東路寬
    度合計約15公尺，辛○○約20公尺，丙○○約22公尺，己○
    ○○約27公尺，上訴人未面臨興東路（估價報告書42至49頁
    ）。
  2.附圖二（被上訴人請求之分割方案及原法院判決所採用之分
    割方案）：上訴人分得面寬約3 公尺，丁○約8.6 公尺，戊
    ○○及癸○○約3.8 公尺，辛○○約20公尺，丙○○約20.5
    公尺，己○○○約25公尺，上訴人約3 公尺（估價報告書51
    至59頁）。
  3.附圖三（上訴人於原法院請求之分割方案，及於本院請求二
    種分割方案之一）：依兩造應有部分比例分配馬路寬度，丁
    ○約9 公尺，戊○○及癸○○約4 公尺，辛○○約11公尺，
    丙○○約11公尺，己○○○約14公尺，上訴人約32公尺（估
    價報告書61至99頁）。
  4.附圖四：上訴人分得面寬約4.5 公尺（興東路位於系爭土地
    北邊，他端即系爭土地南道與他共有人之邊線，以下同，4
    公尺），戊○○及癸○○約4.5 公尺（他端4.04公尺），丁
    ○約9 公尺（他端8.16公尺），辛○○分得土地面寬約19公
    尺（他端18.1公尺）、丙○○分得土地面寬約21公尺（他端
    20公尺）、己○○○分得土地面寬約24公尺（他端23.1公尺
    ）（估價報告書71至79頁）。
  5.附圖五：上訴人分得土地面寬7 公尺（他端6 公尺），戊○
    ○及癸○○約4.5 公尺（他端4.04公尺），丁○約9 公尺（
    他端8.16公尺），辛○○分得土地面寬約18.5公尺（他端17
    .41 公尺）、丙○○分得土地面寬約21公尺（他端19.35 公
    尺）、己○○○分得土地面寬約23公尺（他端22.03 公尺）
    （估價報告書81至89頁）。
  6.附圖六：上訴人分得土地面寬9 公尺（他端8 公尺），戊○
    ○及癸○○約4.5 公尺（他端4.04公尺），丁○約9 公尺（
    他端8.16公尺），辛○○分得土地面寬約18.5公尺（他端16
    .96 公尺）、丙○○分得土地面寬約20公尺（他端18.74 公
    尺）、己○○○分得土地面寬約22.5公尺（他端20.75 公尺
    ）（估價報告書91至99頁）。
  7.附圖七：上訴人分得土地面寬11公尺（他端10公尺），戊○
    ○及癸○○約4.5 公尺（他端4.04公尺），丁○約9 公尺（
    他端8.16公尺），辛○○分得土地面寬約17.5公尺（他端16
    .4 7公尺）、丙○○分得土地面寬約19.5公尺（他端18.09
    公尺）、己○○○分得土地面寬約21.5公尺（他端19.58 公
    尺）（估價報告書101 至109 頁）。
  8.附圖八：上訴人分得土地面寬13公尺（他端12公尺），戊○
    ○及癸○○約4.5 公尺（他端4.04公尺），丁○約9 公尺（
    他端8.16公尺），辛○○分得土地面寬約17公尺（他端15.9
    7 公尺）、丙○○分得土地面寬約19公尺（他端17.45 公尺
    ）、己○○○分得土地面寬約20.5公尺（他端18.37 公尺）
    （估價報告書111 至119 頁）。
  9.附圖九（上訴人於本院請求二種分割方案之一）：上訴人分
    得土地面寬16.5公尺（他端15公尺）戊○○及癸○○約4.5
    公尺（他端4.04公尺），丁○約9 公尺（他端8.16公尺），
    辛○○分得土地面寬約16公尺（他端15.19 公尺）、丙○○
    分得土地面寬約18公尺（他端16.47 公尺）、己○○○分得
    土地面寬約19公尺（他端16.56 公尺）（估價報告書211 至
    129 頁）。
  (四)茲就上開8 種方案分割後，系爭土地總價值、兩造分得土地
    面積、價值及互為找補金額分述如下：
  1.系爭土地鑑定價格係以附圖一系爭土地現狀之編號2 即辛○
    ○所有之土地基準，推算其價格後，再以其為基準，推算各
    分割方案之價格；而依據系爭土地附近鄰近類似勘估之農業
    用地成交價格較為紊亂，原則越接近市區或村落之農地價格
    越高，越接近主要幹道之農地價格越高，經分析本案標的之
    價格，平均約為每平方公尺新台幣（下同）1800元至2800元
    之間，有估價報告書附卷（外放估價報告書33頁、138 頁、
    134 頁），合先敘明。
  2.附圖二至附圖九分割方案係依兩造之應有部分換算面積而為
    分配，系爭土地於分割後依兩造分配位置、面對興東路寬度
    大小之不同，致系爭土地總面積之鑑定價值亦有不同，茲分
    述如下：
  附圖二（估價報告書10、19頁，上訴人分配興德路面寬約3
    公尺，他端2.73公尺即9 台尺）－系爭土地總價2272萬5810
    元：
  (1)上訴人使用面積4474平方公尺，鑑定單價1982元，鑑定總價
    886 萬7468元。
  (2)己○○○使用面積1472平方公尺，鑑定單價2154元，鑑定總
    價317 萬688 元。
  (3)丙○○、辛○○各使用面積1472平方公尺，鑑定單價2197元
    ，鑑定總價323 萬3984元。
  (4)丁○使用面積1306平方公尺，鑑定單價2154元，鑑定總價28
    1 萬3124元。
  (5)戊○○及癸○○共同使用面積653 平方公尺，鑑定單價2154
    元，鑑定總價140萬6562元。
  (6)己○○○、丙○○、辛○○、丁○、戊○○及癸○○依序應
    補償上訴人8 萬7623元、15萬919 元、15萬919 元、7 萬66
    70元、3 萬8434元，上訴人合計受補償50萬4564元。
  附圖三（估價報告書11、20頁，依兩造應有部分比例平均分
    配面對興東路寬度）－系爭土地總價2381萬6806元：
  (1)上訴人使用面積4474平方公尺，鑑定單價2240元，鑑定總價
    1002萬1760元。
  (2)己○○○使用面積1472平方公尺，鑑定單價2111元，鑑定總
    價310 萬7392元。
  (3)丙○○、辛○○各使用面積1472平方公尺，鑑定單價2197元
    ，鑑定總價323 萬3984元。
  (4)丁○使用面積1306平方公尺，鑑定單價2154元，鑑定總價28
    1 萬3124元。
  (5)戊○○及癸○○共同使用面積653 平方公尺，鑑定單價2154
    元，鑑定總價140 萬6562元。
  (6)上訴人應提出19萬9805元、丙○○、辛○○各應提出2910元
    ，合計20萬5625元，依比例補償己○○○12萬3682元、丁○
    5 萬4699元、戊○○及癸○○2 萬7245元。
  附圖四（估價報告書10、19頁，上訴人分配面對興東路面寬
    4.5 公尺，他端4 公尺）－系爭土地總價2266萬2514元：
  (1)上訴人使用面積4474平方公尺，鑑定單價1982元，鑑定總價
    886 萬7468元。
  (2)己○○○、辛○○各使用面積1472平方公尺，鑑定單價2154
    元，鑑定總價317 萬688 元。
  (3)丙○○使用面積1472平方公尺，鑑定單價2197元，鑑定總價
    323 萬3984元。
  (4)丁○使用面積1306平方公尺，鑑定單價2154元，鑑定總價28
    1 萬3124元。
  (5)戊○○及癸○○共同使用面積653 平方公尺，鑑定單價2154
    元，鑑定總價140 萬6562元。
  (6)己○○○、丙○○、辛○○、丁○、戊○○及癸○○依序應
    補償上訴人9 萬6210元、15萬9506元、9 萬6210元、8 萬42
    91元、4 萬2245元，上訴人合計受補償47萬8462元。
  附圖五（估價報告書13、22頁，上訴人分配面對興東路面寬
    約7 公尺，他端6 公尺）或附圖六（估價報告書14、23頁，
    上訴人分配面對與東路面寬約9 公尺，他端8 公尺）－系爭
    土地總價均2285萬4896元：
  (1)上訴人使用面積4474平方公尺，鑑定單價2025元，鑑定總價
    905 萬9850元。
  (2)己○○○、辛○○使用面積1472平方公尺，鑑定單價2154元
    ，鑑定總價317 萬688 元。
  (3)丙○○使用面積1472平方公尺，鑑定單價2197元，鑑定總價
    323 萬3984元。
  (4)丁○使用面積1306平方公尺，鑑定單價2154元，鑑定總價28
    1 萬3124元。
  (5)戊○○及癸○○共同使用面積653 平方公尺，鑑定單價2154
    元，鑑定總價140 萬6562元。
  (6)己○○○、丙○○、辛○○、丁○、戊○○及癸○○依序應
    補償上訴人7 萬111 元、13萬3407元、7 萬111 元、6 萬11
    26元、3 萬663 元，上訴人合計受補償36萬5417元。
  附圖七（估價報告書15、24頁，上訴人分配面對興東路面寬
    約11公尺，他端10公尺）或附圖八（估價報告書16、25頁，
    上訴人分配面對興東路面寬約13公尺，他端12公尺）－系爭
    土地總價均為2304萬7278元：
  (1)上訴人使用面積4474平方公尺，鑑定單價2068元，鑑定總價
    925 萬2232元。
  (2)己○○○使用面積1472平方公尺，鑑定單價2197元，鑑定總
    價323 萬3984元。
  (3)丙○○、辛○○各使用面積1472平方公尺，鑑定單價2154元
    ，鑑定總價均為317 萬688 元。
  (4)丁○使用面積1306平方公尺，鑑定單價2154元，鑑定總價28
    1 萬3124元。
  (5)戊○○及癸○○共同使用面積653 平方公尺，鑑定單價2154
    元，鑑定總價140 萬6562元。
  (6)己○○○、丙○○、辛○○、丁○、戊○○及癸○○應依序
    補償上訴人10萬7307元、4 萬4011元、4 萬4011元、丁○3
    萬7961元、1 萬9082元，上訴人合計受補償25萬2373元。
  附圖九（估價報告書17、26頁，上訴人分配面對興東路面寬
    約16.5公尺，他端15公尺）－系爭土地總價2317萬6364元：
  (1)上訴人使用面積4474平方公尺，鑑定單價2111元，鑑定總價
    944 萬4614元。
  (2)己○○○、丙○○、辛○○各使用面積1472平方公尺，鑑定
    單價2154元，鑑定總價317 萬688 元。
  (3)丁○使用面積1306平方公尺，鑑定單價2154元，鑑定總價28
    1 萬3124元
  (4)戊○○及癸○○共同使用面積653 平方公尺，鑑定單價2154
    元，鑑定總價140 萬6562元。
  (5)上訴人依序應補償己○○○、丙○○、辛○○各2 萬6499元
    ，補償丁○22418 元，補償戊○○及癸○○1 萬1310元，合
    計11萬3225元。
  (五)系爭土地位於屏東縣東港鎮○○○○路（縣道187 線旁），
    興隆社區附近，系爭土地呈不規則長方形，面對興東路約寬
    84公尺，深度平均約154 公尺長，屬一般農業用地，附近地
    區多為透天住宅及農業用地，主要聯外道路為20米興東路（
    縣道187 線）及興和路（縣道187 乙），北至屏東縣崁頂鄉
    市區，東可通往屏東縣南州鄉市區，南可至屏東縣東港鎮市
    區，整體交通狀況尚可，系爭土地所屬地區經濟以農業為主
    ，而依據系爭土地附近鄰近類似勘估之農業用地成交價格較
    為紊亂，原則越接近市區或村落之農地價格越高，越接近主
    要幹道之農地價格越高，經分析本案標的的之價格，平均約
    為每平方公尺1800元至2800元之間（外放估價報告書33頁、
    134 頁、138 頁）。而上訴人之應有部分為系爭土地之4707
    50/0000000，即41.239% ，面積達4474平方公尺，約為己○
    ○○、丙○○或辛○○之應有部分之3 倍，上訴人現占有使
    用之土地位於被上訴人使用土地後方或西側，未面臨興東路
    ，須經由被上訴人占有使用之土地，始能抵達興東路。上訴
    人請求分割之目的，為「其使用系爭土地南端，並無適宜之
    通路，為使系爭土地後，充分使用而達經濟效益，同時符合
    公平之情，使得各共有人於分割後之土地，均臨約20公尺寬
    之187 號省道」（原審卷2 頁）。即上訴人請求分割系爭土
    地，乃在使自己占有之土地能面臨興東路，直接自20公尺寬
    之興東路進出，以增加土地價值及經濟效益，並符合公平原
    則。然系爭土地為一般農牧用地，上訴人分割後受分配之土
    地仍為供農作之用，而上訴人分配面臨興東路土地，乃在使
    其現占有使用原位於共有土地南端之農地，有適宜之通路，
    更便於從事農作，以符合經濟效益。系爭土地既自上訴人自
    59年3 月3 日登記為系爭土地共有人後，一直供農作使用，
    而其分割之主要目的係使共有土地南端其現占有使用之農地
    有適宜之通路，與一般建築用地係在使面臨道路之土地，須
    符合建築法規，達到建築寬度之目的不同，故上訴人於分割
    後受分配面臨興東路土地之寬度，非必須與建地相同達可供
    數部車交會或達到可建築數間建物之寬度為必要。再兩造請
    求裁判分割前，曾由屏東縣崁頂鄉調解委員會調解系爭土地
    分割事宜，兩造亦初步達成調解方案，且上訴人亦依該調解
    內容搭蓋橫跨面對興東路灌溉溝渠之板模，嗣雖因兩造對調
    解內容所載分割方案，未達成意思表示合致，致調解未成立
    ，但由兩造初調解方案可知，調解當時兩造亦有分割後，上
    訴人要求者為適宜面對興東路通路之寬度，被上訴人面對興
    東路土地寬度變化不宜過劇。本院審理期間，兩造就分割方
    案曾為協商，雖終未達成協議，然上訴人主張其最少要分得
    10公尺面寬，被上訴人則主張上訴人最多只能分得6 公尺面
    寬（見本院(二)41頁）等情。以上各情，均得於系爭土地分割
    時，予以審酌。兩造對於上訴人分割後之土地應面對興東路
    ，既未爭執，茲就各分割方案分述如下：
  1.附圖二及附圖四分割方案：
  証人即曾為兩造調解之調解人鄧連祥證稱略以：伊是崁頂鄉
    調解委員會的主席，這件調解案是要分割土地，當時共調解
    2 次，第1 次調解沒有成立。第2 次，大家有共同協議認同
    如何分割（草圖如原審卷43頁所示，即附圖二方案），伊也
    有補充說要留一條9 台尺道路給上訴人通行，本來是要從水
    溝旁邊開一條路，但是上訴人的兒子說上訴人年紀大了，不
    要從大水溝旁邊過去，那樣危險，而且壬○、丁○要分得的
    土地比較狹長，伊建議從旁邊開路，如此在施肥耕作方面，
    大家都比較方便，故後來決定在壬○、丁○所分配的土地旁
    邊開一條9 台尺的路，第2 次大家協調好之後，伊跟兩造說
    要先送地政事務所測量，有成果圖之後，再寫協議書，再送
    法院核定，之後大家再來分割。後來為了後面界址問題，辛
    ○○的爸爸說要切斜一點，那樣大家分得的面積比較寬，但
    上訴人及其他被上訴人不同意，認為不方正，伊才又加以協
    調，之後辛○○的爸爸也同意切方正一點，但上訴人不同意
    ，而且提起本件訴訟等語（原審卷133 至134 頁），並有原
    欲分予上訴人9 台尺土地與灌溉溝渠搭建板模（本院卷(一)60
    頁）及拆除留下約2.9 公尺凹陷（本院卷(一)46頁）之相片附
    卷。兩造雖曾參與由鄧連祥主持之鄉鎮解調，但鄧連祥亦稱
    須先測量，惟証人鄧連祥於調解時已明白向兩造表示須先測
    量，再依成果圖製作調解書，送法院核定後，再為分割，嗣
    兩造對調解方案有爭議，致未調解不成立，即兩造對調解之
    內容雖先有初步協議，但後兩造各自推翻協議內容，互不承
    認原先初步之協議，則兩造於調解時，對分割方案之意思表
    示並未合，應堪認定。上訴人故被上訴人主張兩造雖未當場
    製作調解筆錄，上訴人向其索取土地所有權狀正本、代收地
    政規費及印鑑證明，委託代書辦理，並已開始釘板模構築道
    路，足見調解方案業已成立，應依調解內容即附圖二方案分
    割云云，核非可採。
  被上訴人提出播秧機（寬約8.2 台尺即2.48公尺）、翻土機
    （約7.85台尺即2.38公尺）相片（本院卷(二)29至31頁），認
    足以行駛9 台尺之道路云云（本院卷(二)26頁），附圖二之面
    寬2.73公尺，與播秧機及翻土機之寬度相差1 台尺其或不足
    1 台尺，則上訴人每次駕駛播秧機（寬約8.2 台尺即2.48公
    尺）、翻土機（約7.85台尺即2.38公尺）經過附圖二面寬約
    3 公尺（他端2.73公尺）土地通道欲到耕作土地時，須戰戰
    兢兢行駛，以免翻車或行駛至被上訴人分得之土地，破壞被
    上訴人土地，致生糾紛。上訴人分得面對興東路面寬約3 公
    尺之土地，則該供通行之農地於供作通路使用後，其供農作
    使用之目的相對減少，等同浪費該原可供農用之通路土地，
    對占有系爭土地應有部分逾41% 之上訴人而言，該分割方案
    將使上訴人不能充分利用分割後之土地。矧依附圖二方案分
    割，被上訴人須補償上訴人之金額達50萬4564元，乃所有8
    個方案中相互找金額最高之方案，對系爭土地總體價值與其
    他分割方案比較，亦非最為有利，被上訴人請求依原判即附
    圖二分割，核非可採。
  依附圖四方案分割，因上訴人受分配後面對興東路面寬土地
    僅較附圖2 多1 公尺左右，故存在與附圖二方案有相同之缺
    點。且依該分割方案分割結果，系爭土地之總價值為8 個方
    案中最低，兩造間相互找補償之金額卻僅次於附圖二。故附
    圖四分割方案，與其他方案相比較（詳下述），亦非屬對兩
    造最為有利之方案。
  2.附圖三分割方案：
    依附圖三方案分割，雖使分割後系爭土地之總價值達到最高
    之2381萬6806元，但與附圖五、附圖六分割後系爭土地總價
    值2285萬4896元，附圖七、附圖八分割後系爭土地總價值23
    04萬7278元比較，相差不到100 萬元，與附圖九更只相差57
    萬7146元，均未達系爭土地總價值之5%。且分割後系爭土地
    總價值增加部分，均屬上訴人分得之土地，被上訴人之土地
    完全未增值（與附圖五至附圖八等4 個方案比較）或被上訴
    人增加之價值顯然較低（與附圖九方案比較之，上訴人增值
    57萬7146元，被上訴人共增值16萬3296元）。且分割後將完
    全變更兩造現占有使用土地位置，且辛○○、丙○○及己○
    ○○分割後受分配土地面對興東路之面寬均縮減一半，與上
    訴人所主張其目的係在使現占有共有土地南端之土地有適宜
    通路之目的有違。又依此方案分割，上訴人應提出19萬9805
    元，丙○○、辛○○各應提出2910元，合計20萬5625元，依
    比例補償己○○○12萬3682元、丁○5 萬4699元、戊○○及
    癸○○2 萬7245元，增加彼此間找補計算之複雜度。故附圖
    三方案與依後述附圖五至附圖八分割後，被上訴人耕作土地
    之深度並未變更太大，縮小其耕作寬度亦有限，兩造於分割
    後仍可以繼續利用部分其原有土地之情形，比較觀察之，附
    圖三方案並未比附圖五至附圖八方案相對有利於被上訴人。
    故上訴人主張依附圖三方案分割，核不可採。
  3.附圖九分割方案：
    依附圖九方案分割後系爭土地之總價值為8 個分割方案中次
    高者，達2317萬6364元，但與附圖五、附圖六分割後系爭土
    地總價值2285萬4896元，附圖七、附圖八分割後系爭土地總
    價值2304萬7278元，相差依序為32萬1468元及12萬9086元，
    為系爭土地總價值之1.5%以內，且其增加之價值均在上訴人
    土地，被上訴人之土地甚至減少（與附圖五、六比較，上訴
    人分割後總價值附圖九為944 萬4614元比附圖五、六為905
    萬9850元增加38萬476 元，但系爭土地總價值附圖九為2317
    萬6364元比附圖五、六為2285萬4896元增加32萬1468元）。
    依附圖九方案分割後，上訴人面臨興東路土地之面寬達16.5
     公 尺（他端15公尺），辛○○分得土地面寬約16公尺（他
    端15.19 公尺）、丙○○分得土地面寬約18公尺（他端16.4
    7 公尺）、己○○○分得土地面寬約19公尺（他端16.56 公
    尺），即上訴人與辛○○、丙○○、己○○○面對興東路土
    地之面寬大致相等，且上訴人現占有使用位於丙○○、辛○
    ○及己○○○占有使用土地南邊之土地相對減少，亦與上訴
    人請求分割係使共有土地南端其現占有使用之農地有適宜之
    通路之目的不符。及系爭土地為農地，與一般建築用地係在
    使面臨道路之土地，須符合建築法規，且有較多面臨寬廣道
    路有比較大面寬，而可建築更多面臨較寬廣道路之建物，達
    到獲取較高商業利益之目的不同。即上訴人於分割後受分配
    面臨興東路土地之寬度，非必須與建地相同達可供數部車交
    會或達到可建築數間建物之寬度，而以足供農作時有適宜寬
    度之通路即可。依附圖九方案分割結果，與附圖五至附圖八
    方案分割結果，比較觀察之，僅相對的上訴人有利，對被上
    訴人較為不利，故上訴人主張依附圖九方案分割，亦不可採
    。
  4.附圖五、附圖六、附圖七、附圖八分割方案：
  依附圖五或附圖六方案分割後，系爭土地總價值均為2285萬
    4896元（估價報告書13至14頁），依附圖七或附圖八分割後
    ，系爭土地總價值亦均為2304萬7278元（估價報告書15至16
    頁），即依附圖七或附圖八方案分割，較依附圖五或附圖六
    方案分割後之系爭土地總價增加19萬2382元，依前者分割，
    只有上訴人分得土地部分增加（上訴人分割後受分配土地價
    值：925 萬22232 元-905萬99850 元=19 萬2382元，分割後
    系爭土地總價值：2304萬7278元-2285 萬4896元=19 萬2382
    元）。
  分割前，系爭土地面對興東路土地之面寬，依序為丁○、戊
    ○○及癸○○約15公尺、辛○○20公尺、丙○○22公尺、己
    ○○○27公尺，而依附圖五至附圖八方案分割後，兩造受分
    配土地面對興東路土地之面寬：
  (1)附圖五：上訴人約7 公尺（他端6 公尺），戊○○及癸○○
    約4.5 公尺（他端4.04公尺），丁○約9 公尺（他端8.16公
    尺），辛○○約18.5公尺（他端17.41 公尺）、丙○○約21
    公尺（他端19.35 公尺）、己○○○約23公尺（他端22.03
    公尺）（估價報告書81至89頁）。即較分割前，辛○○減少
    約1.5 公尺，丙○○減少約1 公尺，己○○○減少約4 公尺
    。關於相互找補部分，己○○○、丙○○、辛○○、丁○、
    戊○○及癸○○依序應補償上訴人7 萬111 元、13萬3407元
    、7 萬111 元、6 萬1126元、3 萬663 元，合計補償上訴人
    36萬5417元。
  (2)附圖六：上訴人約9 公尺（他端8 公尺），戊○○及癸○○
    約4.5 公尺（他端4.04公尺），丁○約9 公尺（他端8.16公
    尺），辛○○約18.5公尺（他端16.96 公尺）、丙○○約20
    公尺（他端18.74 公尺）、己○○○約22.5公尺（他端20.7
    5 公尺）（估價報告書91至99頁）。即較分割前，辛○○減
    少約1.5 公尺，丙○○減少約2 公尺及己○○○減少約4.5
    公尺。關於相互找補部分，己○○○、丙○○、辛○○、丁
    ○、戊○○及癸○○依序應補償上訴人7 萬111 元、13萬34
    07元、7 萬111 元、6 萬1126元、3 萬663 元，合計補償上
    訴人36萬5417元。
  (3)附圖七：上訴人約11公尺（他端10公尺），戊○○及癸○○
    約4.5 公尺（他端4.04公尺），丁○約9 公尺（他端8.16公
    尺），辛○○約17.5公尺（他端16.47 公尺）、丙○○約19
    .5公尺（他端18.09 公尺）、己○○○分得土地面寬約21.5
    公尺（他端19.58 公尺）（估價報告書101 至109 頁），即
    辛○○減少約2.5 公尺，丙○○減少約2.5 公尺及己○○○
    減少約5.5 公尺。丙○○、己○○○、辛○○、丁○、戊○
    ○及癸○○依序應補償上訴人4 萬4011元、10萬7307元、4
    萬4011元、3 萬7961元、1 萬9082元，合計補償上訴人25萬
    2373元。
  (4)附圖八：上訴人約13公尺（他端12公尺）戊○○及癸○○約
    4.5 公尺（他端4.04公尺），丁○約9 公尺（他端8.16公尺
    ），辛○○約17公尺（他端15.97 公尺）、丙○○約19公尺
    （他端17.45 公尺）、己○○○約20.5公尺（他端18.37 公
    尺）（估價報告書111 至119 頁），即辛○○減少約3 公尺
    ，丙○○減少約3 公尺及己○○○減少約6.5 公尺。丙○○
    、己○○○、辛○○、丁○、戊○○及癸○○依序應補償上
    訴人4 萬4011元、10萬7307元、4 萬4011元、3 萬7961元、
    1 萬9082元，合計補償上訴人25萬2373元。
  (5)依附圖七及附圖八方案分割，上訴人補償被上訴人之金額較
    依附圖五、附圖六方案分割上訴人應補償之金額少11萬3044
    元，分割後系爭土地之總價值，前者亦較後者高19萬2382元
    。惟上開差額均在系爭土地總價之1%以內，故上開補償金額
    及系爭土地總價影響分割方案之重要性，相對減低。矧附圖
    七及附圖八分割後系爭土地總價值增加部分，僅上訴人分得
    之土地價值增加，對被上訴人並無較為有利。又上訴人請求
    分割土地之目的，乃在使其位於己○○○、丙○○、辛○○
    現占有使用土地後方之系爭土地南端土地與興東路有適宜之
    通路，其於屏東縣崁頂鄉調解委員會後，曾在興東路與系爭
    土地間興建約9 台尺寬橫跨面對興東路灌溉溝渠之板模，嗣
    雖該調解因兩造之意思表示未合致而未有效成立。與附圖五
    或附圖六方案比較觀察，後者較符合上訴人主張請求分割系
    爭土地之目的，乃在使其現占有使用系爭土地南端之土地與
    興東路有適宜通路之方案。故上訴人主張其少應受分配10公
    尺以上，核不可採。
  (6)附圖五或附圖六方案何者相對的較符合兩造之利益？查，上
    訴人所有土地之應有部分約占系爭土地之41% ，現占有使用
    土地位置位於辛○○、丙○○及己○○○占有使用土地之後
    方即系爭土地之南端，依附圖五或附圖六方案分割後，仍有
    部分位於辛○○等3 人所有土地之後方。系爭土地為農牧用
    地，於分割後仍係供農作之用，其供通行興東路部分之農地
    ，仍係供農作之用，且兼有使分得系爭土地南端部分之土地
    得直接通往興東路，使上訴人更便於從事農作，並使分得之
    土地有較高之經濟價值，提高經濟效益。附圖五及附圖六分
    割後之土地總價值相同，故應予審酌者，乃依何方案分割，
    相對有利於兩造。依附圖五方案分割與現在使用狀況比較觀
    察，面對興東路之面寬辛○○減少約1.5 公尺，丙○○減少
    約1 公尺，己○○○減少約4 公尺；依附圖六方案分割與使
    用現況觀察，面對興東路之面寬辛○○減少約1.5 公尺，丙
    ○○減少約2 公尺及己○○○減少約4.5 公尺。亦即依附圖
    六分割時，辛○○分得土地寬度未變，丙○○較依附圖五分
    割少約1 公尺，己○○○少約0.5 公尺（惟於他端部分，依
    地政機關測量結果，3 人於附圖六面對興東路土地面寬較附
    圖五面對興東路土地面寬為小）。惟分割前兩造實際占有使
    用系爭土地現況，己○○○之占有土地較其應有部分多108
    平方公尺，辛○○少155 平方公尺、丙○○少56方公尺（估
    價報告書3 頁），故於分割後，己○○○須減少現占有土地
    ，則其面對興東路之寬度減少，乃屬當然，不得以己○○○
    於分配後減少面對興東路之寬度，而認對己○○○不利益。
    依附圖五分割結果，上訴人分得土地面寬7 公尺（他端6 公
    尺），丁○約9 公尺（他端8.16公尺），辛○○分得土地面
    寬約18.5公尺（他端17.41 公尺）、丙○○分得土地面寬約
    21 公 尺（他端19.35 公尺）、己○○○分得土地面寬約23
    公尺（他端22.03 公尺），即上訴人受分配之土地面對興東
    路之寬度較丁○受分配土地面對興東路寬度為小，甚至不及
    己○○○、丙○○及辛○○分得面對興東路面寬土地之1/2
    依附圖六分割結果，上訴人分得土地面寬9 公尺（他端8 公
    尺），丁○約9 公尺（他端8.16公尺），辛○○分得土地面
    寬約18.5公尺（他端16.96 公尺）、丙○○分得土地面寬約
    20公尺（他端18.74 公尺）、己○○○分得土地面寬約22.
    5 公尺（他端20.75 公尺）（估價報告書91至99頁），即上
    訴人分得與應有部分較少之共有人丁○分割後土地面寬大致
    相同，且較接近己○○○、丙○○及辛○○分得面對興東路
    面寬之1/2 。由附圖五與附圖六分割結果與兩造占有系爭土
    地應有部分比較觀察結果，系爭土地丁○之應有部分為約為
    12% ，己○○○、丙○○及辛○○之應有部分均不及14% ，
    而上訴人之應有部分逾41 %，及附圖五及附圖六分割後系爭
    土地總價值相同之情，依附圖五方案分割，對上訴人相對不
    利益，且對上訴人較不公平。而依附圖六方案分割，上訴人
    分得面對興東路面寬約9 公尺（他端8 公尺）之土地，於供
    通行至南端農地之通路外，也有較寬之剩餘寬度供農作之用
    ，更能達到上訴人便於從事農作之目的，而辛○○、丙○○
    及己○○○所配受面寬雖較現實際使用之面寬為小，但其減
    少之面寬不多，但相對的使系爭土地之總價值比現況之土地
    總值為高，故認以附圖六之方案，最符合兩造之利益。
  5.按法第818 條規定：「各共有人，除契約另有約定外，按其
    應有部分，對於共有物之全部，有使用收益之權」。被上訴
    人主張兩造於訴訟前，長達數十年對於各自分管土地之位置
    均有共識，各自耕作，種植農作物，從未有異見，則兩造就
    系爭土地已有分管之約定，不因有無書面契約而受影響，且
    上訴人當係以較低價格取得系爭共有土地，現卻欲均分面臨
    道路價值較高部分之土地，有違誠信原則云云（本院卷(二)23
    至26頁）。經查，被上訴人主張兩造間曾協議成立分管契約
    ，已為上訴人所否認（本院卷(二)11頁），且兩造現實際占有
    系爭土地之面積與其應有部分不符，兩造如有分管協議，自
    毋須申請屏東縣崁頂鄉調解委員會調解系爭土地分割事宜。
    又兩造分割前占有系爭土地現況之每平方公尺價值，為上訴
    人1831元、己○○○、丙○○、辛○○均為2154元、丁○、
    戊○○及癸○○為2240元（估價報告書9 頁），被上訴人亦
    自承上訴人占有土地之價值較低，而上訴人係向前手購買系
    爭土地之應有部分，而非購買系爭土地之特定部分，依上開
    說明，兩造即應依其應有部分，對於共有物之全部，有使用
    收益之權。兩造未成立分管契約，上訴人自59年3 月3 日登
    記為共有人起，卻使用系爭土地價值較低之部分，被上訴人
    自該時起，即占有使用價值較高之系爭土地部分，顯自系爭
    土地獲得數十年較高之利益。又系爭土地兩造占有系爭土地
    現況，已逾數十年，前且所占有使用之土地亦均非依應有部
    分占有，上訴人雖占有較之其應有部分為多之土地，但其占
    有土地之價值顯低，且每平方公尺達之300 元至400 元之間
    ，上訴人於被受徵收補償時，領回其應有部分之補償金，並
    未依其實際占有之面積領補償金，自無退還被上訴人之義務
    。故被上訴人主張上訴人請求分割受分配面臨興東路土地，
    有違誠信原則，且先前臨路部分土地因道路拓寬而受徵收補
    償，上訴人亦依其持分分得補償金，但未退還土地予伊，故
    本次分割伊亦無庸補償上訴人云云，核無足取。
七、按修正前民法第824 條第2 項規定，以原物為分配時，如共
    有人中，有不能按其應有部分受分配者，得以金錢補償之。
    又法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格，倘共有人中有不
    能按其應有部分受分配，或所受分配之不動產，其價格不相
    當時，法院非不得命以金錢補償之（最高法院57年台上字第
    2117號判例參照）。兩造均同意依估價報告書補償，而系爭
    土地於鑑定時之公告現值為每平方公尺1900元（估價報告書
    附件四土地登記謄本），而系爭土地於99年1 月之公告現值
    為1800元（本院卷(二)21頁），惟系爭土地鑑定價格日期為98
    年7 月29日，迄99年3 月24日約8 個月，此期間系爭土地所
    在區域之農地交易清淡，且週邊無重大建設，而系爭土地非
    為都市土地之一般農業區農牧用地，相關之政府公示資料並
    無非都市土地一般農業區農牧用地之統計資料，惟系爭土地
    鄰近東港都市地區，98年9 月30日之東港都市地價指數，98
    年3 月31日至98年9 月30日間住宅區、商業區、工業區之土
    地價格變化均不到百分之一，而雖無農業區土地價格之統計
    資料，但依住宅區、商業區、工業區之土地價格變化情形推
    斷，系爭土地價格於98年間變化細微；而系爭土地評估價格
    為價格日期時之市場價值，非以公告現值為參考；故系爭土
    地自價格日期98年7 月29日迄99年3 月24日，其價值僅有細
    微之變化，此細微變化於價值鑑定過程中不造成影響，即系
    爭土地之鑑定價值不因為98年及99年之公告現值變化而隨之
    變更等情，有系爭土地鑑定單位太宇不動產產估價師事務所
    99年3 月24日99執字第03015 號函及所附都市地價指數附卷
    （本院卷(二)48至57頁）。故系爭土地依附圖六方案分割後，
    兩造受分配土地之單價（以平方公尺為計算單位）為上訴人
    2025元、己○○○、辛○○、丁○、戊○○及癸○○各2154
    元，丙○○2197元（估價報告書14頁），於計算分割後各土
    也價值後，己○○○、丙○○、辛○○、丁○、戊○○及癸
    ○○應依序補償上訴人7 萬111 元、13萬3407元、7 萬111
    元、6 萬1126元及3 萬663 元（估價報告書23頁），上訴人
    合計受補償36萬5417元。
八、綜上所述，兩造為系爭土地之共有人，系爭土地並無因使用
    目的不能分割或契約訂有不能分割期限等情事，兩造復無法
    進行協議分割。從而，上訴人依民法第823 條第1 項及第82
    4 條第2 項規定，請求分割共有物，為有理由，應予准許。
    其分割方法如附圖六所示（其中戊○○、癸○○為壬○遺產
    之繼承人，依應有部分各二分之一共有）及己○○○、丙○
    ○、辛○○、丁○、戊○○及癸○○依序應補償上訴人7 萬
    111 元、13萬3407元、7 萬111 元、6 萬1126元及3 萬663
    元。原審判決依附圖二方分割，且未為金錢補償，尚有未洽
    。上訴意旨指摘原判決不當，求予廢棄改判，為有理由。爰
    由本院予以廢棄改判，如主文第二、三項所示。兩造其餘攻
    防不影響判決結果，爰不逐一論述，併予敘明。
八、據上論結，本件上訴為有理由，依民事訴訟法第450 條、第
    78條、第80條之1、第85條第1 項前段，判決如主文。
中    華    民    國    99    年    7     月    14    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  李炫德
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。如委任律師
提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    15    日
                                書  記  官  盧雅婷
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
