【裁判字號】    99,簡,4614
【裁判日期】    990714
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第1350號、第1351號、第1352號、第1353號）暨移送併辦（
臺灣高雄地方法院檢察署99年度偵字第19055號），本院判決如
下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：己○○明知依一般社會生活之通常經驗，本可預
    見將行動電話門號與他人使用，可能幫助犯罪集團作為或不
    法分子實施詐術或其他財產犯罪，竟仍不違本意，而基於幫
    助詐欺之不確定故意，於民國98年9 月下旬某日，在不詳地
    點，將其申辦之家樂福電信公司所申辦門號為0000000000號
    行動電話之SIM卡，提供予真實姓名年籍不詳、自稱「洪先
    生」之犯罪集團成年成員。嗣該犯罪集團取得己○○提供之
    上開門號後，即在報紙刊登欲徵求計程車司機之廣告，並以
    前揭門號作為聯絡方式，嗣如附表一所示之人依廣告上之電
    話與該犯罪集團聯繫後，聽信該集團所稱需提供金融機構帳
    戶以供查核等語，因而分別交付如附表一所示之帳戶予該犯
    罪集團；該犯罪集團於取得各該帳戶後，再以附表二所示之
    手法，致被害人陷於錯誤匯款至該集團指定之帳戶內，該匯
    入之款項隨即遭提領一空。嗣附表二所示之被害人於匯款後
    始知受騙上當，經報警處理而查悉上情。
二、證據：
  (一)被告己○○於於偵查中之供述。
  (二)如附表一、附表二所示被害人於警詢中之指訴。
  (三)如附表二所示被害人之匯款證明。
  (四)家樂福電信股份有限公司行動電話申請書影本。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告己○○提供自己申辦之行動電
    話門號予真實姓名年籍不詳之詐欺集團成員使用，作為詐騙
    財物之工具，而順利遂行詐欺取財之犯行，係基於幫助該成
    員用以詐騙他人財物之犯意，而未參與詐欺取財犯行之構成
    要件行為。從而，上開詐欺集團成員施以詐術，使被害人陷
    於錯誤而為匯款，係犯刑法第339條第1項之詐欺取財罪，故
    核被告所為，係犯刑法第30條第1項前段、第339條第1 項之
    幫助詐欺取財罪；又被告基於幫助之犯意而為非屬詐欺取財
    犯行之構成要件行為，為幫助犯，應依刑法第30條第2 項之
    規定，按正犯之刑減輕之。被告以提供電信門號之單一行為
    ，幫助集團騙取如附表一所示5 位被害人之金融帳戶，同時
    觸犯5 個幫助詐欺取財罪，應依想像競合犯之規定論以一罪
    。爰審酌被告恣意將行動電話門號提供予犯罪集團使用，非
    但助長詐欺犯罪之猖獗，並增加被害人尋求救濟及治安機關
    查緝犯罪之困難，兼衡被害人損失金額、被告犯罪後之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。如附表一編號五所示之臺灣高雄地方法院
    檢察署99年度偵字第19055 號併案事實，與本件經檢察官聲
    請簡易判決處刑事實間，有想像競合犯之裁判上一罪同一案
    件關係，已如前敘，本院自得併予審究，附此說明。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第30條第1項前段、第2項、第339條第1項、第55條、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    14    日
                  刑事第二十二庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    99    年    7     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一
┌──┬──────────┬────────┬──────┬───────┐
│編號│   帳  戶  名  稱   │    帳    號    │  交付時間  │   交付地點   │
├──┼──────────┼────────┼──────┼───────┤
│ 一 │「潘俞蓁」仁武台塑郵│0000000-0000000 │98年10月8日 │高雄市○○路、│
│    │局                  │                │17時許      │成功路口      │
├──┼──────────┼────────┼──────┼───────┤
│ 二 │「廖樺」玉山銀行苓雅│0000000000000   │98年10月9日 │高雄市市○路、│
│    │分行                │                │17時許      │七賢路口      │
├──┼──────────┼────────┼──────┼───────┤
│ 三 │「王玉本」陽信銀行小│000000000000    │98年10月14日│高雄市○○路、│
│    │港分行              │                │某時許      │中華路口      │
├──┼──────────┼────────┼──────┼───────┤
│ 四 │「黃冠傑」大里大新街│0000000-0000000 │98年10月16日│臺中市○○路、│
│    │郵局                │                │15時30分許  │文心路口      │
├──┼──────────┼────────┼──────┼───────┤
│ 五 │「賴健生」中國信託銀│0000000000000   │98年9月30日 │高雄市○○路、│
│    │行前鎮分行          │                │16時許      │復興路口      │
└──┴──────────┴────────┴──────┴───────┘
 附表二
┌──┬──────────────────────────┬────────┐
│編號│         詐  騙  時  間  及  手  法                 │    備    註    │
├──┼──────────────────────────┼────────┤
│ 一 │於98年10月8日21時許冒充雅虎奇摩拍賣網站之賣家，向謝 │潘俞蓁業經高雄地│
│    │昀錚佯稱其先前購物時之付款方式設定錯誤，需以操作ATM │檢署檢察官以98年│
│    │之方式更正等語，致庚○○因而陷於錯誤，匯入新臺幣9萬 │度偵字第37806號 │
│    │元至「潘俞蓁」高雄仁武台塑郵局帳戶內。              │、99年度偵字第  │
├──┼──────────────────────────┤3184號不起訴處分│
│ 二 │於98年10月11日16時許冒充PCHOME客服人員，向丁○○佯稱│                │
│    │其先前購物時之付款方式設定錯誤，需以操作ATM之方式更 │                │
│    │正等語，致丁○○因而陷於錯誤，匯入新臺幣7099元、906 │                │
│    │元至「潘俞蓁」高雄仁武台塑郵局帳戶內。              │                │
├──┼──────────────────────────┼────────┤
│ 三 │於98年10月13日11時許冒充宜蘭市警察局員警，向劉姿吟佯│廖樺業經高雄地檢│
│    │稱其帳戶因涉及洗錢犯罪將遭凍結，應將帳戶內資金轉存至│署檢察官以98年度│
│    │信託帳戶內等語，致劉姿吟因而陷於錯誤，匯入新臺幣12萬│偵字第37807號不 │
│    │元至「廖樺」玉山銀行苓雅分行帳戶內。                │起訴處分        │
├──┼──────────────────────────┼────────┤
│ 四 │於98年10月17日在交友網站上向戊○○佯稱可提供援交服務│王玉本業經高雄地│
│    │，然需以操作ATM之方式確認其身分等語，致戊○○因而陷 │檢署檢察官以99年│
│    │於錯誤，匯款新臺幣29123元至「王玉本」陽信銀行小港分 │度偵字第10378號 │
│    │行帳戶內。                                          │、第11803號提起 │
│    │                                                    │公訴            │
├──┼──────────────────────────┼────────┤
│ 五 │於98年10月19日16時許冒充露天拍賣客服人員，向甲○○佯│黃冠傑業經臺中地│
│    │稱欲退還先前購物時給付之款項，然需以操作ATM之方式辦 │檢署檢察官以99年│
│    │理退款等語，致甲○○因而陷於錯誤，匯款新臺幣14462元 │度偵字第2082號不│
│    │至「黃冠傑」大里大新街郵局帳戶內。                  │起訴處分        │
├──┼──────────────────────────┤                │
│ 六 │於98年10月17日在露天拍賣網站上刊載販售書籍之虛偽訊息│                │
│    │，致瀏覽該網頁之辛○○陷於錯誤而匯款新臺幣3600元至「│                │
│    │黃冠傑」大里大新街郵局帳戶內。                      │                │
├──┼──────────────────────────┤                │
│ 七 │於98年10月19日在露天拍賣網站上刊載販售行動電話之虛偽│                │
│    │訊息，致瀏覽該網頁之丙○○陷於錯誤而匯款新臺幣5000元│                │
│    │至「黃冠傑」大里大新街郵局帳戶內。                  │                │
├──┼──────────────────────────┼────────┤
│ 八 │於98年10月1日19時30分許許冒充PCHOME客服人員，向翁雅 │賴健生現由高雄地│
│    │雯佯稱其先前購物時之付款方式設定錯誤，需以操作ATM之 │檢署檢察官偵查中│
│    │方式更正等語，致乙○○因而陷於錯誤，匯入新臺幣26000 │                │
│    │元至「賴健生」中國信託銀行前鎮分行帳戶內。          │                │
└──┴──────────────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
