【裁判字號】    99,竹簡,229
【裁判日期】    990714
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         99年度竹簡字第229號
原      告  甲○○
被      告  乙○○
被      告  丙○○
上列當事人間請求給付票款事件，本院於民國九十九年七月九日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰零貳萬元及自民國九十九年五月
三日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得執行。
    事實及理由
壹、程序事項
    被告二人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體事項
一、原告主張：原告執有被告乙○○簽發、被告丙○○背書如附
    表所示之支票2紙，詎屆期提示，均遭以存款不足及拒絕往
    來而退票，爰依票據之法律關係，請求被告二人連帶給付積
    欠之票款及利息，並聲明：如主文第一項所示。
二、被告二人經合法通知，未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
三、本院之判斷：
(一)查原告主張之前開事實，業據提出與其所述相符之支票及退
    票理由單各2紙為證，而被告二人經合法通知，並未到庭為
    任何聲明或爭執，本院依調查證據之結果及斟酌全辯論意旨
    ，堪信原告之主張為真實。
(二)按支票發票人應照支票文義擔保支票之支付；背書人應照支
    票文義擔保付款；又執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六
    釐計算，票據法第126條、第29條第1項、第39條、第144條
    、第133條分別定有明文。本件被告二人分別為系爭2紙支票
    之發票人、背書人，自應依支票上所載文義負責，且被告二
    人復未提出任何票據抗辯，從而，原告本於票據之法律關係
    ，請求被告二人連帶給付票款及自提示日起之利息，為有理
    由，應予准許。
四、本件係依民事訴訟法第427條第2項適用簡易訴訟程序所為被
    告敗訴之判決，依同法第389條第1項第3款規定，應依職權
    宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第85條第2項、第389
    條第1項第3款，判決如主文。
中    華    民    國    99    年    7     月    14    日
                  新竹簡易庭  法  官  梁智賢
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    7     月    14    日
                              書記官  黃詩傑
附表：
┌─┬───┬────┬───┬───┬───┬───┐
│編│發票人│付款人  │發票日│提示日│票面金│支票號│
│號│  、  │        │(民國)│(民國)│額(新 │碼    │
│  │背書人│        │      │      │臺幣) │      │
├─┼───┼────┼───┼───┼───┼───┤
│  │乙○○│臺灣銀行│99年5 │99年5 │壹佰萬│AB5811│
│1 │  、  │竹北分行│月2日 │月3日 │元    │025   │
│  │丙○○│        │      │      │      │      │
├─┼───┼────┼───┼───┼───┼───┤
│  │乙○○│臺灣銀行│99年5 │99年5 │貳萬元│AB5811│
│2 │  、  │竹北分行│月1日 │月3日 │      │023   │
│  │丙○○│        │      │      │      │      │
└─┴───┴────┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
