【裁判字號】    99,聲,566
【裁判日期】    990714
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第566號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹拾陸萬捌仟參
佰捌拾壹元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求返還價金等事件，經本院97年度重訴
    字第405 號、臺灣高等法院98年度重上字第330 號及最高法
    院99年度台上字第466 號判決確定。據前揭判決主文所示，
    第一審訴訟費用由原告及被告易穎不動產經紀有限公司各負
    擔 2/100，餘由相對人負擔，第二、三審之訴訟費用均應由
    相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    7     月    14    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    7     月    19    日
                              書記官  林玫熹
┌───┬─────┬───────┬───────────┐
│審  級│  項  目  │    金  額    │        備  考        │
├───┼─────┼───────┼───────────┤
│  一  │裁判費用  │   90,397 元  │第一審訴訟費用總額為17│
│      │          │              │5,397 元（計算式：90,3│
│      │          │              │97 元 + 85,000 元 ＝17│
│      ├─────┼───────┤5,397 元），應由相對人│
│      │鑑定費用  │   85,000 元  │負擔 96/100即168,381元│
│      │          │              │，已由聲請人墊付。    │
├───┼─────┼───────┼───────────┤
│  二  │裁判費用  │  132,477 元  │已由相對人負擔        │
├───┼─────┼───────┼───────────┤
│  三  │裁判費用  │  132,477 元  │已由相對人負擔。      │
├───┴─────┴───────┴───────────┤
│ 計算書：（新台幣）                                       │
│ * 第一審訴訟費用175,397 元，已由聲請人墊付               │
│   聲請人應負擔部分：175,397 元 × 2/100＝  3,508 元      │
│   相對人應負擔部分：175,397 元 ×96/100＝168,381 元      │
│   易穎不動產經紀有限公司應負擔部分：                     │
│                     175,397 元 × 2/100＝  3,508 元      │
│   聲請人為相對人墊付：168,381 元                         │
│ * 第二審訴訟費用132,477 元，已由相對人負擔               │
│ * 第三審訴訟費用132,477 元，已由相對人負擔               │
│ * 聲請人已支出即相對人應賠償聲請人之訴訟費用：168,381元  │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
