【裁判字號】    99,上易,196
【裁判日期】    990714
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上易字第196號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列上訴人因被告等偽造文書等案件，不服臺灣彰化地方法院98
年度易字第1227號中華民國98年12月22日第一審判決（起訴案號
：臺灣彰化地方法院檢察署98年度偵字第9233號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
甲○○共同犯詐欺得利未遂罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日，如附表一、二所示之借據及本票各肆
張均沒收。
丙○○共同犯詐欺得利未遂罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日，如附表一、二所示之借據及本
票各肆張均沒收。
    事  實
一、丙○○前因妨害自由案件，經臺灣桃園地方法院以95年度訴
    字第2574號判處有期徒刑4 月確定，嗣經裁定減刑為有期徒
    刑2 月確定，並於民國96年10月3 日易科罰金執行完畢。甲
    ○○係昇旺起重行之負責人，於94年11月29日上午8 時許，
    指示其子王智傭及受僱人陳稚暉在臺中縣太平市汴溪高灘地
    實施起重機吊掛工程，由陳稚暉操作起重機，王智傭負責指
    揮吊掛作業，因該2 人疏於注意，吊掛超過起重機吊昇荷重
    之Ｈ型鋼橋柱，使起重機不堪負荷而向前傾覆，壓傷在附近
    工作之乙○○，致其左膝上創傷性截肢，右脛、腓骨開放性
    骨折，骨盆、第二、三、四、五腰椎橫突骨折，腹部創傷及
    頭部外傷併腦震盪，民事賠償部分經臺灣臺中地方法院以95
    年度重訴字第178 號民事判決及本院97年度重上更(一)字第17
    號與乙○○成立訴訟上和解，甲○○與王智傭合計應連帶給
    付新臺幣（下同）2,393,383 元給乙○○。因甲○○等人均
    未給付賠償金額，乙○○乃於97年9 月3 日，具狀向臺灣彰
    化地方法院聲請查封拍賣甲○○所有，坐落於彰化縣彰化市
    ○○段794 地號，權利範圍1/ 2，及坐落於彰化縣彰化市○
    ○段827 地號，權利範圍4/60之土地持分2 筆（民事執行案
    號97年度執辛字第33525 號）。詎甲○○竟趁上開土地拍賣
    期間之97年12月30日前一星期左右某日，明知其女婿丙○○
    對其並無附表一、二所示之債權存在，竟向丙○○表示欲製
    造假債權參與分配，要求丙○○具名為債權人配合其製造假
    債權，丙○○基於翁婿之情而答應甲○○之要求，2 人遂共
    同基於使公務員登載不實之犯意聯絡，推由甲○○於97年12
    月30日前一星期左右某日，在彰化縣彰化市○○路○ 段292
    巷12號住處，在空白之借據及本票上填寫以自己為債務人，
    丙○○為債權人，借款金額、借貸（發票）日期及清償日期
    ，並在上開記載處均捺自己之指印，製作附表一、二之不實
    借據及本票各4 張，債權金額共計311 萬元，再持以向臺灣
    彰化地方法院聲請發支付命令，使該院不知情且僅作形式審
    查之承辦司法事務官陷於錯誤，於97年12月30日據以核發97
    年度司促字第22900 號支付命令，在其上登載「債務人（甲
    ○○）應向債權人（丙○○）給付佰壹拾壹萬元」等情，
    足以生損害於乙○○及臺灣彰化地方法院核發支付命令之正
    確性。甲○○於98年1 月7 日收受支付命令，故意不在異議
    期間提出異議而使該支付命令確定。甲○○與丙○○2 人復
    共同基於行使使公務員登載不實文書、詐欺得利及使公務員
    登載不實之接續犯意聯絡，再推由丙○○（原判決誤載為甲
    ○○）於98年2 月23日，以上開支付命令為執行名義，具狀
    對臺灣彰化地方法院97年度執辛字第33525 號民事執行案件
    聲明參與分配，使該院不知情且僅作形式審查之承辦司法事
    務官陷於錯誤，於98年7 月6 日，將丙○○之上開不實債權
    311 萬元及應受分配金額1,036, 026元（原判決誤載為10,3
    60,126元），登載於其職務上所作成之「臺灣彰化地方法院
    民事執行處強制執行金額計算書分配表」及「分配結果彙總
    表」，致乙○○上開債權僅能分配831, 814元，足以生損害
    於乙○○及臺灣彰化地方法院製作分配表之正確性。嗣因乙
    ○○委請律師閱卷，查悉上情，甲○○、丙○○始未能向臺
    灣彰化地方法院騙回1,036,026 元之分配款，而未獲得財產
    上不法之利益。
二、案經乙○○訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之說明：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意。刑事訴
    訟法第159 條之5 定有明文。查被告於本院準備程序時，對
    於本案偵查卷內之人證、書證，均無意見，迄至本案言詞辯
    論終結前，對於卷內之人證、書證，亦未聲明異議，有本院
    準備程序筆錄及審判筆錄在卷可考；另經本院審酌卷內各該
    人員陳述時之情狀，均查無被違法取供或非出於自由意志之
    情形，相關書證亦查無違法取證或造假虛捏之情事，以之作
    為本案之證據，皆屬適當，依前揭規定，本判決以下所引用
    之卷內人證、書證均得為本案之證據，合先敘明。
二、認定犯罪事實所憑之證據及理由：
    上揭事實，迭據被告甲○○、丙○○2 人於偵查、原審及本
    院審理中均自白不諱，核與告訴人乙○○之指訴一致，並有
    附表一、二所示之借據影本及本票影本在卷可佐（見他字卷
    第57至60頁），且觀卷內如附表一、二所示之借據影本及本
    票影本，其上簽名及捺指印之位置幾乎完全相同，且發票日
    期在94年間之2 張本票票號分別為WG00000000、WG00000000
    ，發票日期在96年間之2 張本票票號分別為WG00000000、WG
    00000000，發票日為96年間之票號順序反而在發票日為94年
    間之票號前，顯然違反常情，足認被告2 人之自白與事實相
    符。此外，復有臺灣臺中地方法院95年度重訴字第178 號民
    事判決、本院96年度重上字第56號民事判決、最高法院97年
    度台上字第744 號民事判決、本院97年度重上更(一)字第17號
    民事判決及同案號民事和解筆錄、民事強制執行聲請狀、民
    事聲明承受狀、臺灣彰化地方法院97年度司促字第22900 號
    支付命令及支付命令確定證明書、民事聲請支付命令狀、民
    事聲明參與分配狀（見他字卷第6 至33、35至47、49、52、
    62、64頁）、臺灣彰化地方法院97年度執字第33525 號98年
    7 月6 日分配表、分配結果彙總表（見偵字卷18、19頁）在
    卷可稽，本案事證明確，被告2 人之犯行均堪以認定。
三、論罪科刑之理由：
  (一)債權人依督促程序聲請對債務人發支付命令或債權人聲明參
    與分配均屬非訟事件，法院或司法事務官僅據債權人之聲請
    內容及所附證據資料為形式上審查無訛，即為對債務人發支
    付命令或准許參與分配，並製作分配表，無需為實質上審查
    該債權內容之真偽，故以內容不實之債權而聲請發支付命令
    或聲明參與分配，使法院依此對債務人發支付命令或製作分
    配表，如足生損害於公眾或他人，自均涉犯刑法第214 條之
    使公務員登載不實罪。核被告2 人所為，均係犯刑法第216
    條、第214 條之行使使公務員登載不實文書罪【持臺灣彰化
    地方法院支付命令及支付命令確定證明書參與分配部分】、
    刑法第214 條之使公務員登載不實罪、第339 條第2 、3 項
    之詐欺得利未遂罪【使公務員據之作成分配表計算書部分】
    ，被告使公務員登載不實之低度行為【即聲請發支付命令】
    為行使之高度行為【持支付命令及支付命令確定證明書參與
    分配部分】所吸收，不另論罪。
  (二)按刑法關於正犯、從犯之區別，係以其主觀之犯意及客觀之
    犯行為標準，凡以自己犯罪之意思而參與犯罪，無論其所參
    與者是否犯罪構成要件之行為，皆為正犯，其以幫助他人犯
    罪之意思而參與犯罪，其所參與者，苟係犯罪構成要件之行
    為，亦為正犯，必以幫助他人犯罪之意思而參與犯罪，其所
    參與者又為犯罪構成要件以外之行為，始為從犯（最高法院
    25年上字第2253號判例要旨參照）。被告甲○○事先已將犯
    罪計劃告知被告丙○○，俟丙○○答應後，由甲○○負責製
    造假債權，再由丙○○聲請支付命令，並持之參與分配等情
    ，已如前述，丙○○是以自己犯罪之意思而參與犯罪，並非
    出於幫助犯罪之意思提供助力。被告2 人就上開犯行，彼此
    間有犯意聯絡及行為分擔，為共同正犯。公訴意旨認為被告
    丙○○係幫助犯，尚有誤會。
  (三)被告2 人持臺灣彰化地方法院所核發支付命令參與分配，即
    一行為觸犯行使使公務員登載不實文書罪、使公務員登載不
    實文書罪【使公務員據之作成分配表計算書部分】及詐欺得
    利未遂罪，均為想像競合犯，應均從一重之詐欺得利未遂罪
    處斷。
  (四)被告丙○○前因妨害自由案件，經臺灣桃園地方法院以95年
    度訴字第2574號判處有期徒刑4 月確定，嗣裁定經減刑為有
    期徒刑2 月確定，並於96年10月3 日易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可憑，其於有期徒刑執行
    完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項之規定加重其刑。
  (五)被告2 人已著手於詐欺得利犯行之實行而不遂，爰依刑法第
    25條第2 項之規定減輕其刑，並就被告丙○○部分先加後減
    之。
  (六)原審認為被告2 人之犯行明確，予以論科，固非無見。惟被
    告2 人所為尚構成刑法第339 第2 、3 項之詐欺得利未遂罪
    ，原審就此部分對被告2 人不另為無罪之諭知，尚有未洽，
    檢察官提起上訴就此指摘原審判決不當，其上訴為有理由，
    應由本院將原審判決撤銷。爰審酌被告2 人製作不實之借據
    及本票，據以向法院聲請核發支付命令，並持以聲明參與分
    配，使法院承辦強制執行案件之司法事務官將其2 人之不實
    債金額列入分配表，欲藉此騙回部分分配款使告訴人乙○○
    減少受償，行為實屬可議，及被告甲○○主導本犯行，丙○
    ○則係基於翁婿之情而配合甲○○共同犯罪，2 人犯後均已
    坦承犯行，最後亦未獲得不法利益等一切情狀，分別量處如
    主文第2 、3 項所示之刑，並均諭知易科罰金之折算標準。
四、如附表一、二所示之借據4 張及本票4 張，均係被告甲○○
    所有，且為供犯罪所用之物，爰均依刑法第38條第1 項第2
    款之規定，併予宣告沒收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第28條、216 條、第214 條、第339 條
第2 項、第3 項、第55條、第47條第1 項、第25條第2 項、第41
條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    7     月    14    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  許  冰  芬
                                法  官  陳  慧  珊
以上正本證明與原本無異。
不得上訴。
                                書記官  高  麗  淇
中    華    民    國    99    年    7     月    14    日
附表一
  甲○○製作之不實借據一覽表
┌──┬───┬───┬─────┬────┬────┐
│編號│債務人│債權人│借貸金額  │借貸日期│清償日期│
├──┼───┼───┼─────┼────┼────┤
│ 1  │甲○○│丙○○│860,000元 │94.05.30│95.05.30│
├──┼───┼───┼─────┼────┼────┤
│ 2  │甲○○│丙○○│900,000元 │94.08.08│95.08.08│
├──┼───┼───┼─────┼────┼────┤
│ 3  │甲○○│丙○○│650,000元 │96.08.16│97.08.16│
├──┼───┼───┼─────┼────┼────┤
│ 4  │甲○○│丙○○│700,000元 │96.11.21│97.11.21│
└──┴───┴───┴─────┴────┴────┘
  附表二：
  甲○○製作之不實本票一覽表（均未記載到期日）
┌──┬───┬───┬─────┬─────┬────┐
│編號│發票人│受款人│票面金額  │   票號   │ 發票日 │
├──┼───┼───┼─────┼─────┼────┤
│ 1  │甲○○│丙○○│860,000元 │WG00000000│94.05.30│
├──┼───┼───┼─────┼─────┼────┤
│ 2  │甲○○│丙○○│900,000元 │WG00000000│94.08.08│
├──┼───┼───┼─────┼─────┼────┤
│ 3  │甲○○│丙○○│650,000元 │WG00000000│96.08.16│
├──┼───┼───┼─────┼─────┼────┤
│ 4  │甲○○│丙○○│700,000元 │WG00000000│96.11.26│
└──┴───┴───┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
