【裁判字號】    99,司拍,340
【裁判日期】    990714
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第340號
聲  請  人  丁○○
相  對  人  乙○○○○○○○○.
            丙○○○○○○○○.
            甲○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又繼承人自繼承開始時
    ，承受被繼承人財產上之一切權利義務，民法第873條、民
    法第1148條前段分別定有明文。
二、本件聲請意旨略以：第三人方進教於民國（下同）85年10月
    21日向聲請人借用新臺幣（下同）200,000元，約定清償期
    為86年10月21日，並以其所有如附表所示之不動產設定抵押
    權為擔保，經登記在案。詎第三人方進教自85年11月1日即
    未依約清償，尚欠本金200,000元。又第三人方進教於94年
    10月23日死亡，如附表所示之不動產，雖未辦理繼承登記，
    然相對人方順德、方順璿、方婉君及第三人黃澤秀既為第三
    人方進教之法定繼承人，相對人等均已辦理限定繼承，此有
    本院95年度繼字第51號民事裁定在卷可稽，又第三人黃澤秀
    為第三人方進教之大陸籍配偶，未依臺灣地區與大陸地區人
    民關係條例第60條、第66條第1項之規定，於繼承開始起三
    年內以書面向本院為繼承之表示，故第三人黃澤秀視為拋棄
    其繼承權，由相對人方順德、方順璿、方婉君依法於繼承被
    繼承人方進教遺產之範圍內負有限責任，不影響聲請人之權
    利。為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本各1件、款項借用證影本1件
    、土地登記謄本3件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    7    月    14    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    7     月    22    日
                                書記官  朱小萍
┌───────────────────────────────┐
│附表：                                    99年度司拍字第340號 │
├──┬───────────────┬─┬────┬─────┤
│    │   土     地     坐     落    │地│面    積│          │
│編號├───┬────┬───┬──┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│          │
├──┼───┼────┼───┼──┼─┼────┼─────┤
│001 │台南縣│麻豆鎮  ○○○段│481 │建│1,220.98│600分之33 │
├──┼───┼────┼───┼──┼─┼────┼─────┤
│002 │台南縣│麻豆鎮  ○○○段│485 │建│3,418.55│600分之33 │
├──┼───┼────┼───┼──┼─┼────┼─────┤
│003 │台南縣│麻豆鎮  ○○○段│486 │建│78.24   │600分之33 │
└──┴───┴────┴───┴──┴─┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
