【裁判字號】    99,除,1470
【裁判日期】    990714
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1470號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第695號公示催告。
二、所定申報權利期間，已於民國99年7月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    14    日
                  民事第六庭    法  官  黃柄縉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    14    日
                                書記官  洪仕萱
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第1470號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣合成橡膠股份有限公司      │0069-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣合成橡膠股份有限公司      │0069-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣合成橡膠股份有限公司      │0070-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣合成橡膠股份有限公司      │0071-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣合成橡膠股份有限公司      │0074-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣合成橡膠股份有限公司      │0075-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣合成橡膠股份有限公司      │0075-ND-0000000-0           │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣合成橡膠股份有限公司      │0078-ND-0000000-0           │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
