【裁判字號】    99,司他,9
【裁判日期】    990714
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               99年度司他字第9號
原      告  甲○○
上列原告與被告台北市政府、英瀚工程有限公司、新高建設股份
有限公司、中國鋼鐵結構股份有限公司、丁○○、丙○○及乙○
○間宣告調解無效等事件，本院依職權確定訴訟費用額，裁定如
下：
    主  文
原告應向本院繳納訴訟費用額確定為新臺幣柒拾壹萬壹仟壹佰貳
拾元整，及自本裁定送達原告之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。次按民事訴訟法第91條第3項規定，法院依聲請
    以裁定確定訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息。依立法理由之說明，旨在「促使當事人早
    日自動償付其應賠償對造之訴訟費用」。故在當事人無力支
    出訴訟費用時，雖由國庫暫時墊付，然依民事訴訟法第114
    條第1項裁定，同屬確定訴訟費用額之程序，故亦應基於同
    一理由而類推適用同法第91條第3項之規定（臺灣高等法院
    既所屬法院94年度法律座談會民事類提案第34號參照）。
二、本件原告與被告間宣告調解無效等事件，原告聲請訴訟救助
    ，經本院於民國97年4月21日以97年度救字第65號裁定准予
    訴訟救助，而暫免繳交訴訟費用。原告上開之訴，經本院97
    年度重勞訴字第12號及臺灣高等法院98年度重勞上字第16號
    判決駁回原告之訴確定，其第一審判決諭知「訴訟費用由原
    告負擔」；而第二審判決則諭知「第二審訴訟費用由上訴人
    負擔」，合先敘明。
三、經本院調閱上開卷宗審查後，原告第一審之訴訟標的價額為
    30,958,504元，應徵裁判費284,448元，另第一審證人旅費
    530元已由原告預納。嗣原告不服第一審判決，向臺灣高等
    法院提起上訴，其上訴利益亦為30,958,504元，應徵裁判費
    426,672元。從而，扣除原告於訴訟程序中已預納之訴訟費
    用，原告應負擔之訴訟費用額確定為711,120元【計算式：
    284,448元＋530元＋426,672元－530元＝711,120元】，並
    依上說明，類推適用民事訴訟法第91條第3項之規定，加給
    於裁定送達翌日起至清償日止，按法定利率即年息5%計算之
    利息。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    14    日
                  民事第六庭司法事務官  李心蓉
計算書：
┌───────┬──────┬────────────┐
│   項   目    │金額(新臺幣)│         備  註         │
├───────┼──────┼────────────┤
│第一審裁判費  │284,448元   │訴訟費用由原告負擔      │
├───────┼──────┼────────────┤
│第一審證人旅費│530元       │訴訟費用由原告負擔      │
│              │            │(已由原告預納)          │
├───────┼──────┼────────────┤
│第二審裁判費  │426,672元   │第二審訴訟費用由上訴人即│
│              │            │原告負擔                │
├───────┼──────┼────────────┤
│合計          │711,650元   │                        │
└───────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
