【裁判字號】    98,上,163
【裁判日期】    990714
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事判決                   98年度上字第163號
上  訴  人  丙○○
            乙○○
            丁○○
共      同
訴訟代理人  葉民文律師
被上訴人    己○○
            戊○○
            庚○○
            辛○○
共      同
訴訟代理人  陳鄭權律師
複代理人    何豐行律師
            劉上銘律師
上列當事人間請求租佃爭議事件，上訴人對於中華民國97年12月
31日臺灣桃園地方法院96年度訴字第573號第一審判決提起上訴
，本院於99年6月23日言詞辯論終結，判決如下：
    主  文
原判決關於(一)命上訴人將附圖所示桃園縣中壢市○○段一五五０
地號(B)部分面積十三平方公尺、一五五０之一地號(B)部分面積
五平方公尺、一五五０之四地號面積一七九．五七平方公尺、一
五五０之七地號面積三八．四七平方公尺、一五五０之八地號面
積一．九六平方公尺之土地返還予被上訴人；(二)命上訴人給付被
上訴人蓬萊稻穀逾肆仟零壹拾台斤及自96年6月1日起至返還前開
土地之日止按年給付被上訴人蓬萊稻穀捌佰零貳台斤；及前開(一)
之假執行宣告暨各該訴訟費用部分均廢棄。
前開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
廢棄改判部分第一、二審訴訟費用由被上訴人負擔。駁回上訴部
分第二審訴訟費用由上訴人連帶負擔。
原判決所命供擔保金額，被上訴人部分應更正為新台幣壹億伍仟
參佰伍拾萬伍仟元，上訴人部分應更正為新台幣肆億陸仟零伍拾
壹萬參仟柒佰玖拾捌元或同面額之無記名可轉讓定期存單。
    事實及理由
一、按出租人與承租人間因耕地租佃發生爭議時，應由當地鄉（
    鎮、市、區）公所耕地租佃委員會調解；調解不成立者，應
    由直轄市或縣（市）政府耕地租佃委員會調處；不服調處者
    ，由直轄市或縣（市）政府耕地租佃委員會移送該管司法機
    關，司法機關應即迅予處理，並免收裁判費用，前項爭議案
    件非經調解、調處，不得起訴，耕地三七五減租條例第26條
    第1項、第2項前段定有明文。本件耕地租約之爭議曾由被上
    訴人申請調解，分別經桃園縣中壢市公所耕地租佃委員會調
    解及桃園縣政府耕地租佃委員會調處，均未成立，有桃園縣
    政府檢送之租佃爭議調處不成立案全卷可憑，依前開法律之
    規定，被上訴人提起本件訴訟主張系爭租佃契約業已終止請
    求返還土地，程序尚無不合。至被上訴人起訴請求返還不當
    得利部分，係主張上訴人無權占有系爭土地而依民法不當得
    利法律關係請求返還相當於租金之利得，非屬租佃爭議，自
    不在耕地三七五減租條例第26條所定應先經調處前置程序之
    法定範圍內，被上訴人就不當得利部分未經調處逕行起訴，
    於法亦無不合，先此敘明。
二、被上訴人主張：被上訴人共有桃園縣中壢市○○段1217-1、
    1360、1360-1至1360-7、1476、1476-1至1476-3、1524、
    1524-1至1524-10、1550、1550-1至1550-8等33筆土地，於
    民國44年1月1日與上訴人之被繼承人陳瑞統訂立耕地三七五
    租約（下稱系爭耕地租約），將系爭土地出租與陳瑞統，最
    後一次續訂租約日期為80年1月1日，嗣陳瑞統於82年11月7
    日死亡，由上訴人繼承陳瑞統之承租權。而系爭土地中桃園
    縣中壢市○○段第1217-1、1524-4、1524-7地號土地業經政
    府照價收買，所有權人為中華民國，現由國防部軍備局管理
    中，按平均地權條例施行細則第47條第1、2項規定，出租耕
    地既經照價收買，即應辦理租約註銷登記，且政府照價收買
    耕地，並不繼受前手之租賃關係。嗣被上訴人以系爭土地業
    於72年間，經政府依都市計畫法編定為住宅區○道路用地、
    商業區及機關用地為由，依耕地三七五減租條例第17條第1
    項第5款規定終止租約。惟上訴人仍向法院提起訴訟，請求
    被上訴人就系爭土地辦理承租人名義變更登記，該事件經最
    高法院88年度台上字第184號判決、89年台上字第2171號裁
    定確定，認定系爭耕地租約已於85年9月25日依法終止。上
    訴人不服提起再審之訴，亦經最高法院以89年台再字第44號
    判決駁回確定在案。且上訴人另於89年11月13日向原法院對
    被上訴人提起給付補償費之訴訟，經最高法院96年台上字第
    427號判決確定在案，足見上訴人亦認系爭租約業已終止，
    方得為補償費之請求。退步言，縱認系爭土地中1550、1550
    -1至1550-8地號9筆土地之地目為建，1524、1524-1至1524-
    10地號11筆土地之地目為池，而無耕地三七五減租條例第17
    條第5款規定之適用，惟上開土地係供上訴人耕作便利而無
    償提供，是兩造應成立使用借貸關係，該使用借貸關係隨被
    上訴人終止系爭耕地租約而終止甚明。故上訴人就附表一之
    30筆土地（即系爭33筆土地扣除前開3筆經政府照價收買之
    土地）均有交還之義務，惟上訴人迄仍無權占用系爭土地，
    依民法第179條規定，被上訴人得向上訴人請求最近5年內，
    即自91年6月1日起算相當於租金之不當得利，亦即上訴人應
    給付被上訴人91年度第2期至96年度第1期之租穀，以每年之
    租穀1141台斤計算，上訴人應給付被上訴人上開5年共計
    5705台斤之租穀，及自96年6月1日起至上訴人返還系爭土地
    予被上訴人之日止，按年給付被上訴人1141台斤之租穀。爰
    訴請：(一)上訴人應協同被上訴人將附表一所示土地辦理終止
    租約登記，並返還予被上訴人。(二)上訴人應將坐落系爭前寮
    段第1217之1地號等3筆土地辦理租約註銷登記。(三)上訴人應
    給付被上訴人蓬萊稻谷5,705台斤，暨自96年6月1日起至終
    止租約登記並返還前開土地之日止，按年給付被上訴人蓬萊
    稻谷1141台斤。
    原審判決上訴人應將附表一所示土地返還被上訴人，並給付
    被上訴人蓬萊稻穀5705台斤，暨自96年6月1日起至返還附表
    一所示土地之日止，按年給付被上訴人蓬萊稻穀1141台斤。
    並駁回被上訴人其餘請求。被上訴人就其敗訴部分未表不服
    ，已告確定。被上訴人另於本院補充稱：本院87年度上更(一)
    字第149號確定判決雖認定中壢市○○段1217地號B部分面積
    0.0354公頃土地即為系爭耕地租約所載後寮段108-4地號土
    地，且仍有租佃關係存在，惟上訴人自前開訴訟判決確定時
    起，從未繳納地租予被上訴人，所積欠之地租早已超過2年
    總額，爰以98年10月22日辯論意旨續(四)狀催告上訴人於10日
    內給付所欠地租，如逾期未繳，即以該書狀為終止租約之意
    思表示。而上訴人迄今仍未繳納積欠租金，則該1217地號B
    部分土地之租賃關係亦已終止等語。其答辯聲明：上訴駁回
    。
三、上訴人則以：系爭土地雖有部分編定他用，但尚未定期實行
    ，且目前現狀仍由上訴人耕作，依土地法第83條規定，上訴
    人得繼續為從來之使用，被上訴人請求返還土地為無理由。
    。且被上訴人雖曾表示終止系爭耕地租約，但對於上訴人繼
    續使用系爭土地，並未表示反對，且於兩造歷次訴訟中均未
    要求返還土地，本件就系爭土地有不定期耕地租賃之法律關
    係存在，被上訴人不得請求返還系爭土地。又兩造就坐落桃
    園縣中壢市○○段1217地號面積0.0354公頃土地仍有租佃關
    係存在，而系爭土地中溜（池）、建地目土地即重測前之
    103、105-1地號土地（重測後為1524、1524-1至1524-10、
    1550、1550-1至1550-8），一為無償供為灌溉使用的溜池，
    一為無償建築農舍使用，雖併同耕地訂於同一租約內，惟屬
    於供承租人附帶使用之免租土地，則被上訴人就前開溜（池
    ）、建地目土地，仍應本於兩造間之租佃關係繼續附帶及無
    償提供、不得請求返還。其上訴聲明：(1)原判決不利於上訴
    人部分廢棄。(2)前開廢棄部分，被上訴人在第一審之訴及假
    執行之聲請均駁回。(3)如受不利判決，願以現金或等額之無
    記名可轉讓定期存單供擔保，請准免為假執行。
四、查被上訴人四人於46年7月17日與訴外人陳瑞統就重測前之
    桃園縣中壢市○○段108-4、108-5、109-7、109-9、103、
    105-1地號土地訂立私有耕地租約，約定租額為每年實物
    1141台斤。陳瑞統於82年11月7日死亡，遺有法定繼承人張
    陳金連、邱陳廷妹、張陳玉美、陳金簫及上訴人，惟張陳金
    連、邱陳廷妹、張陳玉美、陳金簫均於83年1月5日桃園地方
    法院聲明拋棄繼承，經該院准予備查在案，故僅由上訴人三
    人繼承陳瑞統前開承租權。上開各情為兩造所不爭執，有私
    有耕地租約、繼承系統表、台灣桃園地方法院83年1月10日
    桃院義民家繼愛字第22號函、戶籍謄本可稽（見原審卷第43
    頁、本院86年度上字第26號卷第77至83頁）。
五、被上訴人主張兩造間就附表一所示耕地之租約業經合法終止
    ，其地目為建、池部分之使用借貸關係亦隨之消滅，詎上訴
    人仍繼續無權占用，爰依耕地租佃及使用借貸法律關係訴請
    上訴人交還土地，並依民法第179條規定請求上訴人返還相
    當於租金之不當得利等語。上訴人則以前詞置辯。經查：
(一)查系爭私有耕地租約所載土地計有中壢市○○段108-4、108-5
  、109-7、109-9、103、105-1地號等6筆土地，其中僅108-4、
  108-5、109-7、109-9地號地目為「田」，103地號地目為「池
  」，105-1地目為「建」（見原審卷第43頁）。上訴人復自承
  103地號土地係無償作為水池供灌溉之用，105-1地號土地則為
  建地無償供承租人搭蓋農舍等之用（見本院卷二第139至142頁
  ）。是僅108-4、108-5、109-7、109-9地號4筆土地屬耕地三
  七五租約，至103、105-1地號2筆土地並非耕地，而係為便利
  耕作，無償提供予承租人供為灌溉溜池或農舍之用，應屬使用
  借貸，尚無耕地三七五租約之適用。
(二)次查，(1)前開108-4、108-5地號土地經查位於中壢市○○段
  108-3地號土地內，而無獨立之地籍地號，嗣重測分割為同段
  1217、1217-1地號2筆土地，有桃園縣中壢地政事務所86年5月
  13日中地一謄字第2730號函可稽（見本院87年度上更(一)字第
  149號卷第36頁），並經本院87年度上更(一)字第149號判決認定
  在案。(2)前開109-7地號土地經重測後為中壢市○○段1476地
  號土地，嗣再分割為1476、1476-1至1476-3地號等4筆土地。
  (3)前開109-9地號土地經重測後為中壢市○○段1360地號，嗣
  再分割為同段1360、1360-1至1360-7地號等8筆土地。(4)前開
  103地號土地經重測後為中壢市○○段1524地號土地，嗣再分
  割為1524、1524-1至1524-10等11筆土地。(5)前開105-1地號土
  地經重測後為中壢市○○段1550地號，嗣再分割為1550、1550
  -1至1550-8地號等9筆土地。故上開土地現合計為34筆。其中
  1217-1、1524-4、1524-7地號等3筆土地分別於86年2月3日（
  1217-1）、85年1月23日（1524-4、1524-7）以買賣為原因移
  轉登記為中華民國所有，管理者為國防部軍備局。此有土地登
  記謄本可稽（見原審卷第123至185頁），並據本院調閱本院87
  年度上更(一)字第149號卷宗查明無訛。
(三)又查，前開土地除1217、1217-1地號土地外，其餘土地即1476
  、1476-1至1476-3、1360、1360-1至1360-7、1524、1524-1至
  1524-10、1550、1550-1至1550-8地號土地均於72年9月13日經
  桃園縣政府都市計劃分別編定為住宅區○道路用地、商業區、
  停車場、機關用地（詳如附表二所示），有桃園縣政府都市計
  畫土地使用分區（或公共設施用地）證明書、桃園縣政府工務
  局簡便行文表可憑（見原審卷第287-2頁、本院卷一第55頁、
  本院87年度上更(一)字第149號卷第35頁、臺灣桃園地方法院85
  年度訴字第805號卷第51頁），復為上訴人所不爭執（見本院
  卷一第25頁）。至桃園縣政府都市計畫土地使用分區證明書雖
  記載系爭1524-10地號土地於91年9月16日經編定為第二種住宅
  區，惟查該地號係於94年9月27日始自1524-5地號土地分割出
  來，而1524-5地號全部早於72年9月13日即經桃園縣政府編定
  為機關用地（見本院87年度上更(一)字第149號卷第35頁）。是
  1524-10雖於91年9月16日經改編為第二種住宅區，仍無礙其於
  72年9月13日即經依法編定為機關用地之事實。
(四)按耕地三七五減租條例第17條第1項第5款及第2項規定耕地租
  約在租佃期限未屆滿前，經依法編定或變更為非耕地使用時，
  得終止租約，出租人並應給予承租人補償，係該條例於72年12
  月23日修正時所增訂，旨在配合獎勵投資條例第65條及平均地
  權條例第76條、第77條規定，以促進土地之利用。故衹須耕地
  已依法編定或變更為非耕地使用，不論其編定或變更係在租約
  訂立前或租約訂立後，出租人均得據以終止租約。最高法院85
  年度台上字第138號裁判見解亦同，可資參照。承前述，系爭
  1476、1476-1至1476-3、1360、1360-1至1360-7等12筆土地業
  經編定為非耕地使用，出租人即被上訴人自得依耕地三七五減
  租條例第17條第1項第5款終止租約。查，上訴人前起訴請求被
  上訴人協同就系爭租約所載土地辦理承租人名義變更為上訴人
  ，被上訴人於該訴訟中即以85年9 月3日補充答辯狀表示依耕
  地三七五減租條例第17條第1項第5款規定終止系爭租約，該答
  辯狀於當日並交予上訴人訴訟代理人收受（見臺灣桃園地方法
  院85年度訴字第805號卷第59、60頁）。是被上訴人主張系爭
  1476、1476-1至1476-3、1360、1360-1至1360-7等12筆土地部
  分之三七五租約業經其合法終止，堪予信實。且本院87年度上
  更(一)字第149號判決亦認系爭租約所載土地除1217地號B部分土
  地面積0.0354公頃為上訴人現任耕作，未經變更土地使用分區
  ，仍可為耕地使用外，其餘土地均須編定為非耕地使用，且經
  被上訴人合法終止租約，故判決被上訴人僅就1217地號B部分
  面積0.0354公頃土地應協同上訴人辦理承租人名義變更，而駁
  回上訴人其餘變更承租人名義之請求。前開1217地號B部分土
  地面積0.0354公頃協同辦理變更承租人名義部分已告確定，上
  訴人就其餘敗訴部分提起第三審上訴，經最高法院88年度台上
  字第2184號判決將重測前105-1地號土地部分（即現1550、
  1550-1至1550-8地號）發回外，其餘上訴均予駁回。嗣本院88
  年度上更(二)字第425號判決認地目「池」、「建」部分僅為提
  供上訴人用水、居住而附帶提供，故駁回上訴人變更承租人名
  義之請求，上訴人不服提起第三審上訴，業經最高法院89年度
  台上字第2171號裁定駁回確定在案。而上訴人嗣依耕地三七五
  減租條例第17條第2項規定請求被上訴人給付補償金，亦經本
  院94年度上更(一)字第52號判決被上訴人應給付上訴人補償金新
  台幣（下同）643萬7072元本息確定。此經本院調閱前開卷宗
  查明無訛。由上可知，系爭1476、1476-1至1476-3、1360、
  1360-1至1360-7等12筆土地部分之三七五租約確經被上訴人合
  法終止。則被上訴人以租約終止為由，請求上訴人返還前開土
  地，即屬有據。
(五)上訴人抗辯系爭土地縱經編定為非耕地使用，然尚未定期實行
  ，依土地法第83條規定，上訴人仍得依土地法第83條就系爭土
  地為從來之使用云云。按土地法第83條固規定：「編為某種使
  用地之土地，於其所定之使用期限前，仍得繼續為從來之使用
  。」惟此係僅就土地使用為規定，與出租人得否依耕地三七五
  減租條例第17條第1項第5款終止租約，係屬二事，尚不得混為
  一談。上訴人執此為辯，委無足取。
(六)上訴人另抗辯被上訴人於本院87年度上更(一)字第149號事件中
  就系爭1476-3地號土地，並無終止之意思表示云云。然查系爭
  1476-3地號土地係分割自同段1476-1地號，而同段1476-1地號
  土地重測前為桃園縣中壢市○○段109之7地號土地之一部，有
  土地登記謄本在卷可稽（見原審卷第123、125、129頁）。被
  上訴人既為終止系爭耕地租約之意思表示，顯係就該租約之全
  部耕地為之，系爭1476-3地號土地自亦包括在內。上訴人此節
  所辯，亦無可採。
(七)次按耕地租約在租佃期限未屆滿前，地租積欠達兩年之總額時
  出租人得終止租約，耕地三七五減租條例第17條第1項第3款定
  有明文。惟依契約應由出租人赴承租人處收取租金，而出租人
  並未赴承租人處收租者，則衹構成出租人受領之遲延，不能謂
  為承租人之欠租，設此際承租人業已催告出租人收租，或已將
  租金提存者，其不能謂承租人欠租固不待言，縱或承租人未為
  此項催告或提存，其不能構成承租人之欠租責任亦同（最高法
  院52年台上字第1324號判例參照）。被上訴人固主張上訴人就
  前開1217地號B部分土地，自本院87年度上更(一)字第149號判決
  確定後，即未繳納地租，已積欠逾2年之地租總額，爰以辯論
  意旨續(四)狀催告上訴人於10日內給付，如逾期未給付，即以該
  書狀為終止租約之意思表示云云（見本院卷第169、170頁）。
  惟上訴人辯稱其迭次發函催請被上訴人前來收租，被上訴人均
  未予置理，伊依法不負遲延責任等語。查系爭租約約定租額為
  實物1141台斤，其第4條第1款並約定繳納實物地點定在佃戶（
  見原審卷第43頁、臺灣桃園地方法院90年度訴字第1397號卷第
  14頁）。是本件地租應屬往取債務，被上訴人既未能舉證證明
  其曾依約赴上訴人處收取地租而未能收得，揆諸前揭判例意旨
  ，即難謂上訴人應負欠租責任，被上訴人自無從據此終止該部
  分之租約。
(八)查系爭租約所載重測前105-1地號土地原係被上訴人無償供承
  租人搭蓋農舍使用，業據上訴人陳明在卷，已如前述。而上訴
  人現於1550地號(B)部分、1550-1地號(B)部分、1550-4、1550
  -7、1550-8地號土地內有搭建農舍使用，占用如附圖所示面積
  計238平方公尺之土地，且上訴人就前開1217地號B部分土地迄
  仍有耕作，此據本院履勘現場並囑託桃園縣中壢地政事務所派
  員繪測查明屬實，有勘驗筆錄、照片及土地複丈成果圖可稽（
  見本院卷二第49至52、63、64、67、72、73頁）。故就作為農
  舍使用之土地，被上訴人仍有提供之義務，尚不得請求上訴人
  返還。至1550地號(A)、1550-1地號(A)、1550-2、1550-3、
  1550-5、1550-6地號部分，並未搭蓋農舍，樹木、雜草叢生，
  農舍前空地為砂土地面，遇水即遍地泥濘，且週遭樹木甚多，
  落葉滿地，顯未供為曬穀場使用，此觀卷附照片甚明（見本院
  卷二第63頁）。故此部分使用借貸目的應已消滅，被上訴人自
  得請求上訴人返還。
(九)上訴人雖辯稱系爭租約所載重測前103地號土地（即現1524、
  1524-1至1524-10等11筆土地）係無償作為水池灌溉之用，因
  1217地號B部分仍有耕作事實，此部分土地即無庸返還云云。
  但查，前開土地僅1524地號(A)、1524-1地號(B)、1524-3地號
  (A)、1524-6地號(B)、1524-8地號(A)部分土地作為池塘之用
  ，其餘部分則為草坪、步道等，此據本院履勘現場及囑託桃園
  縣中壢地政事務所派員繪測查明屬實，有勘驗筆錄、照片及土
  地複丈成果圖可稽（見本院卷二第49至52、59至62、72、73頁
  ）。而前開水池係臺灣省石門農田水利會依農田水利會灌溉排
  水管理要點設立管理，現場出水口、水閘門、溝渠均由該水利
  會建造及維護，水閘門之鎖頭、鑰匙亦由該水利會設置、保管
  ，僅在用水期間，為便利農民，會委託就近之用水人代為開啟
  閘門，此據該水利會職員甲○○、壬○○證述綦詳（見本院卷
  二第48至52頁）。參以農田水利會灌溉排水管理要點第2章第5
  條規定：「水利會應依據灌溉地清冊、灌溉地籍圖，訂定年度
  正常灌溉計畫，並報農委會備查後公告之。」（見本院卷二第
  4頁），顯見上訴人所耕作之1217地號B部分土地之灌溉係由臺
  灣省石門農田水利會負責實施。是系爭1524、1524-1至1524-
  10等11筆土地，不論有無作為水池使用，上訴人之使用借貸目
  的均已消滅。被上訴人請求上訴人返還，應有理由。
(十)按為訴訟標的之法律關係，於確定之終局判決中已經裁判者，
  就該法律關係即有既判力，當事人雖僅於新訴訟用作攻擊防禦
  方法，法院亦不得為反於確定判決意旨之裁判（最高法院30
  年上字第8號判例參照）。被上訴人雖一再主張1217地號B部分
  土地不在租佃範圍云云，然此據上訴人所否認。且上訴人前依
  耕地三七五租約法律關係訴請被上訴人就1217地號B部分土地
  協同辦理承租人名義變更登記為上訴人，業經本院87年度上更
  (一)字第149號判決確定上訴人勝訴確定在案，被上訴人自應受
  其拘束，不得更為翻異之主張。
(十一)按無權占有他人土地，可能獲得相當於租金之利益為社會通常
  之觀念，最高法院著有61年台上字第1695號判例參照，易言之
  ，無權占有他人土地，即可能造成土地所有權人受有相當於租
  金之損害。依上開說明，系爭1476、1476-1至1476-3、1360、
  1360-1至1360-7等12筆土地部分之三七五租約業經被上訴人於
  85年9月3日合法終止，而1524、1524-1至1524-10、1550、155
  0-1(A)、1550-2、1550-3、1550-5、1550-6地號土地之使用借
  貸目的亦因租約之終止而消滅，上訴人自均負有返還義務。上
  訴人未予返還仍予占用，自屬無權占有，被上訴人請求上訴人
  給付相當於租金之不當得利即有理由。查系爭租約租額為每年
  實物即蓬萊稻穀1141台斤，此觀租約之記載甚明（見原審卷第
  43頁），兩造亦均同意不當得利之租金仍按此標準計算（見本
  院卷一第45、65頁）。惟前開租額係按田地全部為計算，然原
  出租田地中之1217地號B部分面積354平方公尺仍有租佃關係存
  在，另1217-1地號面積317.41平方公尺部分早於86年2月3日移
  轉登記為中華民國所有，自應予扣除。查系爭租約田地部分面
  積（即1360、1360-1至1360-7、1476、1476-1至1476-3、1217
  -1、1217B）計為5497.05平方公尺，經扣除1217-1及1217 地
  號B部分面積後，其面積為4825.64平方公尺。依此比例計算，
  其租額應為1002台斤（計算式：1141×4825.64/5497.05≒
  1001.638，小數點以下四捨五入）。又依卷附土地登記謄本記
  載，被上訴人就系爭1360、1360-1至1360-7、1476、1476-1至
  1476-3地號土地之應有部分僅各為1/5，合計為4/5，故其所得
  請求相當於租金之不當得利應按其應有部分比例計算，即802
  台斤（計算式：1002×4/5＝801.6 ，小數點以下四捨五入）
  。則被上訴人僅得請求上訴人給付91 年6月1日至96年5月31日
  相當於租金之不當得利計蓬來稻穀4010台斤（計算式：802×5
  ＝4010），及自96年6月1日起至返還土地之日按年給付蓬萊稻
  穀802台斤。
六、從而，被上訴人依耕地三七五租約、使用借貸及不當得利法
    律關係，請求上訴人返還系爭1476、1476-1至1476-3、1360
    、1360-1至1360-7、1524、1524-1至1524-10、1550、1550-
    1(A)、1550-2、1550-3、1550-5、1550-6地號土地，並給付
    被上訴人蓬萊稻穀4010台斤及自96年6月1日起至返還前開土
    地之日止按年給付被上訴人蓬萊稻穀802台斤，洵屬有據，
    應予准許。逾此所為請求，為無理由，應予駁回，其假執行
    之聲請亦失所附麗，應併予駁回。原審就超過上開應准許部
    分，為上訴人敗訴之判決，並為假執行之宣告，自有未洽。
    上訴意旨就此部分指摘原判決不當，求予廢棄改判，為有理
    由。至於上開應准許部分，原審判命上訴人給付，並為假執
    行之宣告，核無違誤，上訴意旨，就此部分，仍執陳詞，指
    摘原判決不當，求予廢棄，為無理由，應駁回其上訴。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條、第85條第1項本文、
    第2項，判決如主文。
中    華    民    國    99    年    7     月    14    日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  林金吾
                              法  官  盧彥如
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    7     月    15    日
                              書記官  鄭兆璋
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
 附表一
┌──────────────────────────────────┐
│         三七五耕地租約重測前後改編地號面積明細表                   │                                │
├─┬────────────────┬───────────────┤
│編│     重測後改編地號面積         │ 重測前租約原載地號面積       │
│  ├──┬────┬────────┼──┬───┬──┬─────┤
│號│段  │地號    │面積 (平方公尺) │段  │地號  │地目│面積(甲)  │
├─┼──┼────┼────────┼──┼───┼──┼─────┤
│1 │    │1476    │ 1083.04        │後寮│109-7 │ 田 │0.1838    │
├─┤    ├────┼────────┤    │      │    │          │
│2 │前寮│1476-1  │    2.60        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│3 │    │1476-2  │  102.24        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│4 │    │1476-3  │  551.89        │    │      │    │          │
├─┼──┼────┼────────┼──┼───┼──┼─────┤
│5 │    │1360    │ 1223.98        │後寮│109-9 │ 田 │0.3195    │
├─┤    ├────┼────────┤    │      │    │          │
│6 │前寮│1360-1  │  360.35        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│7 │    │1360-2  │   90.00        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│8 │    │1360-3  │   95.55        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│9 │    │1360-4  │   72.10        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│10│    │1360-5  │  734.76        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│11│    │1360-6  │  306.47        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│12│    │1360-7  │  202.66        │    │      │    │          │
├─┼──┼────┼────────┼──┼───┼──┼─────┤
│13│    │ 1524   │ 9712.21        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│14│    │1524-1  │ 1048.47        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│15│    │1524-2  │   82.07        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│16│前寮│1524-3  │ 1223.47        │後寮│103   │ 池 │2.4234內  │
├─┤    ├────┼────────┤    │      │    │          │
│17│    │1524-5  │  615.26        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│18│    │1524-6  │  475.41        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│19│    │1524-8  │ 5743.39        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│20│    │1524-9  │   23.50        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│21│    │1524-10 │  103.15        │    │      │    │          │
├─┼──┼────┼────────┼──┼───┼──┼─────┤
│22│    │ 1550   │ 1207.04        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│23│    │1550-1  │  464.13        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│24│    │1550-2  │   25.70        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│25│    │1550-3  │   43.06        │    │      │    │          │
├─┤前寮├────┼────────┤後寮│105-1 │建  │0.2034內  │
│26│    │1550-4  │  179.57        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│27│    │1550-5  │    1.58        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│28│    │1550-6  │    2.20        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│29│    │1550-7  │   38.47        │    │      │    │          │
├─┤    ├────┼────────┤    │      │    │          │
│30│    │1550-8  │    1.96        │    │      │    │          │
└─┴──┴────┴────────┴──┴───┴──┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
