【裁判字號】    99,上訴,136
【裁判日期】    990714
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                 99年度上訴字第136號
上  訴  人
即  被  告  癸○○
            乙○○
共      同
選任辯護人  郭承昌律師
上  訴  人
即  被  告  卯○○
選任辯護人  潘東翰律師
上  訴  人
即  被  告  甲○
上  訴  人
即  被  告  壬○○
選任辯護人  涂惠民律師
上  訴  人
即  被  告  巳○○
選任辯護人  陳俊隆律師
上列上訴人因偽造文書等案件，不服臺灣宜蘭地方法院98年度訴
字第299號、第422號，中華民國98年11月13日第一審判決（起訴
案號：臺灣宜蘭地方法院檢察署98年度偵字1887號、第1905號、
第1924號、第1933號、第2582號、第2583號、第3523號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
巳○○犯附表一編號第 1(1)(2)(3)、4(1)～(7)、5(1)(2)、8(1)(2)(3)、9
、10、11、12、13號所示之罪，各處如附表一編號第1、4、5、8
、9、10、11、12、13 號所示之刑（含沒收）。應執行有期徒刑
捌年陸月。如附表二編號一所示之物均沒收。
癸○○犯附表一編號第 1(1)(2)(3)、2(1)～(4)、3、4(1)～(3)、5(1)(2)
、6(1)(2)、7(1)～(6)號所示之罪，各處如附表一編號第1至7號所示
之刑（含沒收）。應執行有期徒刑捌年拾月。如附表二編號二所
示之物均沒收。
卯○○犯附表一編號第1(3)、2(3)(4)、4(2)(3)、5(1)、7(4) 號所示之
罪，各處如附表一編號第1、2、4、5、7 號所示之刑（含沒收）
。應執行有期徒刑肆年肆月。如附表二編號三所示之物均沒收。
甲○犯附表一編號第1(1)(2)、5(2)、6(1)、7(6)號所示之罪，均累犯
，各處如附表一編號第1、5、6、7號所示之刑（含沒收）。應執
行有期徒刑參年肆月。如附表二編號四所示之物均沒收。
壬○○犯附表一編號第2(1)(4)、3號所示之罪，各處如附表一編號
第2、3號所示之刑（含沒收）。應執行有期徒刑壹年貳月。如附
表二編號五所示之物均沒收。
乙○○犯附表一編號第1(1)(2)(3) 號所示之罪，累犯，處如附表一
編號第1 號所示之刑（含沒收）。如附表二編號六所示之物均沒
收。
卯○○被訴附表一編號3、6(1)(2)、甲○被訴附表一編號 4(1)(2)(3)
、乙○○被訴附表一編號4(1)(2)(3)部分均無罪。
    事  實
一、甲○前於民國（下同）97年間，因賭博案件，經臺灣士林地
    方法院以96年度簡字第1026號判處有期徒刑6月，減為3月確
    定，於97年8 月19日易科罰金執行完畢。乙○○則於94年間
    ，因違反槍砲彈藥刀械管制條例案件，經臺灣板橋地方法院
    以93年度易字第1053號判處有期徒刑1年1月（原審判決誤為
    1年3月），提起上訴後，經撤回上訴（原審判決誤為駁回上
    訴）確定，於95年7月3日假釋出監，並於同年8 月28日假釋
    期滿執行完畢。
二、巳○○、癸○○、卯○○、甲○、壬○○、乙○○、簡榮慶
    （上開1 人業經臺灣基隆地方法院判處有期徒刑1年2月）等
     與藏匿於大陸地區之涂瑞忠、陳詩文、林偉弘（上開3人另
    由檢察官偵查中）及姓名年籍不詳，綽號「小張」、「阿勝
    」、「阿水」、「天哥」、「小高」之人等共同意圖為自己
    或他人不法之所有，並分別共同基於行使偽造公文書、僭行
    公務員職權及詐欺取財之犯意聯絡，由大陸地區詐欺集團成
    員將偽造地檢署公文書之格式利用電腦發送予巳○○，繼而
    由上開大陸地區詐欺集團成員撥打電話予附表一所示之被詐
    騙人，假冒係警員及檢察官等公務人員而向丙○等人佯稱其
    帳戶遭人冒用涉及詐欺洗錢，需將帳戶內金錢提出交付檢察
    官做暫時性資金凍結。大陸地區詐騙集團人員並聯絡巳○○
    依上開詐騙內容製作偽造之地檢署公文書電腦檔案，巳○○
    即於大陸的珠海地區製作偽造之地檢署公文書電腦檔案，再
    利用網路傳回大陸地區詐騙集團，由大陸地區詐騙集團成員
    列印後，將不詳時地偽造之印文或公印文蓋於其上，傳真該
    偽造地檢署公文書予附表一所列「被詐騙人」。大陸地區綽
    號「小張」之人並提供癸○○空白預付卡3 張、預付卡片【
    含SIM卡】1張等物作為聯絡用。迨附表一所列之「被詐騙人
    」陷於錯誤依指示等候通知交付款項時，大陸地區詐欺集團
    成員即聯絡不詳姓名年籍之詐欺集團成員，或與癸○○0000
    000000號行動電話聯絡，再由癸○○聯絡「車手小組」成員
    中之卯○○、甲○、壬○○、乙○○、簡榮慶或陳詩文，由
    臺灣地區之詐欺集團成員先行至附近超商接收大陸地區詐欺
    集團成員傳真之偽造公文書，再由成員1 人出面取款，其餘
    成員各司其職，或開車載送成員、或在附近把風，由出面之
    成員向附表一所列之「被詐騙人」訛稱係檢察官派遣執行代
    保管公務之人員，致附表一所列之「被詐騙人」陷於錯誤，
    交付款項。出面取款之人則於收受款項後交付偽造之收據公
    文書，以資取信，足以生損害於前開偽造公文書內所載之地
    方法院檢察署及相關人員（各次被詐騙人、時間地點、詐騙
    金額、各行為人參與情形、行使偽造公文書之方式等均詳如
    附表一所示）。嗣警方於98年4 月21日持拘票在台北縣樹林
    市○○路277號8樓之1 將癸○○拘提到案，扣得中國信託存
    款存摺1本（楊凱築所有）、臺灣銀行無摺存入憑條存根聯1
    張、犯罪所得新臺幣（下同）1萬7千元、行動電話4 支（門
    號0000000000、0000000000、0000000000、0000000000【均
    含SIM卡】；其中僅0000000000號【含SIM卡】係供本案犯罪
    所用）、偽造影印公文6 張（丙○）、及供犯罪所用或預備
    供犯罪所用的空白預付卡3張、預付卡片【含SIM卡】1 張等
    物。同日警方持拘票至台北縣板橋市○○路○段12-2號8樓
    拘提被告卯○○，扣得卯○○所有與本案無關之0000000000
    號（含SIM卡）、0000000000號（含SIM卡）、0000000000號
    （含SIM卡）等行動電話3支。警方至台北縣蘆洲市○○路
    185巷31弄38號3樓壬○○住處執行搜索，並扣得謝依霖所有
    ，壬○○使用之0000000000號（含SIM卡）行動電話1支。
    警方將乙○○拘捕到案，扣得乙○○所有，供其與其他共犯
    聯絡用之0000000000號（含SIM卡）行動電話1支。98年4 月
    27日，警方在台北縣中和市○○街42巷2弄3號4 樓拘提甲○
    到案，並扣得其所有，但非供本件犯罪使用之0000000000號
    （含SIM卡）行動電話1支。同年7月3日，警方於桃園國際機
    場將巳○○拘提到案，並扣得其所有，供犯罪用所用的 4GB
    隨身碟1支及與本案無關的便條紙6張。
三、案經丙○、戊○○、庚○○、寅○○、子○○、辛○○○、
    彭淑貞、己○○訴由宜蘭縣政府警察局移送臺灣宜蘭地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序部分
    被告癸○○、乙○○及其2 人之辯護人認壬○○、卯○○、
    簡榮慶、甲○等4 人之警詢、偵訊供述均無證據能力（本院
    卷第127頁、第156頁、第157頁、第161頁、第162 頁參照）
    ，除此外，對檢察官所提出用以證明被告有起訴書所載犯罪
    事實之各項證據均不爭執。被告巳○○及其辯護人則認癸○
    ○、卯○○、甲○之警詢、偵訊供述均無證據能力，除此外
    ，對檢察官所提出用以證明被告有起訴書所載犯罪事實之各
    項證據均不爭執（本院卷第127 頁參照）。被告壬○○及其
    辯護人則對檢察官所提出用以證明被告有起訴書所載犯罪事
    實之各項證據均不爭執（本院卷第171頁反面、第175頁參照
    ）。被告卯○○及其辯護人、甲○則對檢察官所提出用以證
    明被告有起訴書所載犯罪事實之各項證據均同意有證據能力
    （本院卷第127 頁反面參照）。以下就卷內證據是否有證據
    能力說明如下：
  (一)按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之1至第159條之4 之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。又當事人同意或有同條第2 項依法視
    為同意某項傳聞證據作為證據使用者，實質上即表示有反對
    詰問權之當事人已放棄其反對詰問權，如法院認為適當，不
    論該傳聞證據是否具備刑事訴訟法第159條之1至第159條之4
    所定情形，均容許作為證據（最高法院97年度台上字第6715
    號判決意旨參照）。經查：(1)本件下列所引被告癸○○、
    乙○○就壬○○、卯○○、簡榮慶、甲○等4 人以外之人之
    審判外陳述；被告巳○○就癸○○、卯○○、甲○以外之
    人之審判外陳述；被告壬○○就其以外之人之審判外陳述
    （以上均含言詞及書面陳述），被告、辯護人各自對卷內上
    開被告以外之人之供述證據均不爭執，本院於審理時
    提示上開審判外陳述之內容並告以要旨，且經公訴人、被告
    、辯護人到庭表示意見，亦未於言詞辯論終結前對該等記載
    審判外陳述筆錄之證據資格有何異議，依據首開規定，應視
    為被告癸○○、乙○○、巳○○、壬○○各自已有將上開審
    判外陳述作為證據之同意。(2)本件下列所引用之證據，被告
    卯○○及其辯護人、甲○、檢察官均同意於審判程序作為證
    據使用。本院審酌(1)(2)該等陳述作成時之情況，認為其證據
    之取得過程並無瑕疵，且與待證事實具有關連性，證明力非
    明顯過低，而具適當性，自有證據能力。至於本院下列所引
    用卷內之文書證據、證物之證據能力部分，並無證據證明係
    公務員違背法定程序所取得，且檢察官、被告及辯護人於本
    院均未主張排除下列文書證據、證物之證據能力，且迄本院
    言詞辯論終結前均未表示異議，本院審酌前揭文書證據、證
    物並非公務員違背法定程序所取得，亦無顯有不可信之情況
    ，依刑事訴訟法第158條之4反面解釋及第159條之4之規定，
    認均有證據能力。
  (二)被告癸○○、乙○○部分：壬○○、卯○○、簡榮慶、甲○
    等4人之警詢供述，
    就被告癸○○、乙○○而言，壬○○、卯○○、簡榮慶、甲
    ○之警詢供述，係被告癸○○、乙○○以外之人於審判外之
    言詞或書面陳述，且壬○○、卯○○、甲○之警詢供述分別
    與其在法院證述之情節有所不符，亦無任何較為可信之特別
    情況，依刑事訴訟法第159條第1項規定，不具證據能力，不
    得作為認定本案被告癸○○、乙○○犯罪之證據。至於簡榮
    慶之警詢供述，亦無例外可為證據之情形，依刑事訴訟法第
    159條第1項規定，不具證據能力，亦不得作為認定本案被告
    癸○○、乙○○犯罪之證據。
  (三)被告巳○○部分：癸○○、卯○○、甲○等3 人之警詢供述
    ，就被告巳○○而言，癸○○、卯○○、甲○之警詢供述，
    係被告巳○○以外之人於審判外之言詞或書面陳述，且癸○
    ○、卯○○、甲○之警詢供述分別與其在法院證述之情節有
    所不符，亦無任何較為可信之特別情況，依刑事訴訟法第15
    9條第1項規定，不具證據能力，不得作為認定本案被告巳○
    ○犯罪之證據。
  (四)被告癸○○、乙○○部分：壬○○、卯○○、甲○等3 人之
    偵訊供述（按卷內並無簡榮慶之偵訊供述，辯護人及被告癸
    ○○、乙○○認簡榮慶之偵訊供述無證據能力應有所誤會）
    ，雖係被告癸○○、乙○○以外之人於審判外之言詞或書面
    陳述，依刑事訴訟法第159條之1第2 項規定，除顯有不可信
    之情況者外，得為證據。而檢察官代表國家偵查犯罪，依法
    有訊問被告、證人及鑑定人之權力，且對被告有利、不利之
    情形均應注意，況徵諸實務運作，檢察官實施刑事偵查程序
    ，亦能恪遵法定程式之要求，不致有違法取證情事，可信度
    極高，是被告以外之人前於偵查中已具結而為證述，除反對
    該項供述得具有證據能力之一方，已釋明「顯有不可信之情
    況」之理由外，不宜遽指該證人於偵查中之陳述不具證據能
    力，方符前揭法條之立法意旨。本件被告壬○○、卯○○、
    甲○等3 人於檢察官偵訊時，既經具結（偵字第2583號卷第
    13-14頁、第34-35頁、偵字第1887號卷第6-11頁、偵字第19
    33號卷第4-6頁、偵字第1924號卷第5-7頁參照），以證人身
    份陳述相關案情，檢察官就上開偵查訊問之實施，並無任何
    違反相關規定之瑕疵，且查無證據證明其於偵查中所證有何
    遭受強暴、脅迫、詐欺、利誘等外力干擾，或影響其心理狀
    況致妨礙其自由陳述等顯不可信之情形。而被告癸○○、乙
    ○○及其辯護人就欠缺可信性外部保障之情形亦無法提出任
    何證據以實其說（最高法院98年度台上字第2904號裁定意旨
    、本院卷一第154 頁反面參照）。因此，本院認壬○○、卯
    ○○、甲○等3人之偵訊供述均有證據能力。
  (五)被告巳○○部分：癸○○、卯○○、甲○等3 人之偵訊供述
    ，同上(四)之說明，本件被告癸○○、卯○○、甲○等3 人於
    檢察官偵訊時，既經具結（偵字第2583號卷第164-165 頁、
    第34-35頁、偵字第1887號卷第 6-11頁參照），以證人身份
    陳述相關案情，檢察官就上開偵查訊問之實施，並無任何違
    反相關規定之瑕疵，且查無證據證明其於偵查中所證有何遭
    受強暴、脅迫、詐欺、利誘等外力干擾，或影響其心理狀況
    致妨礙其自由陳述等顯不可信之情形。而被告巳○○及其辯
    護人就欠缺可信性外部保障之情形亦無法提出任何證據以實
    其說（最高法院98年度台上字第2904號裁定意旨、本院卷一
    第127 頁反面參照）。因此，本院認癸○○、卯○○、甲○
    等3人之偵訊供述均有證據能力。
貳、實體部分
一、訊據被告癸○○就附表一編號第1號之(2)、第2號之(3)(4)、第
    4號之(2)(3)、第5號之(1)等6 次犯行均坦承不諱；被告乙○○
    則僅坦承有於附表一編號第1 號之(1)(2)(3)時間開車載共同被
    告前往宜蘭取款地點附近等情不諱；被告卯○○、壬○○、
    甲○則各自就其涉犯之本件犯罪事實均坦承不諱（本院卷一
    第134頁、157頁、第173頁、第280頁、卷二第16頁參照）；
    被告巳○○則坦承其隨身碟內有用以詐騙丙○、寅○○、丁
    ○○、彭淑貞等人之公文書電子檔案暨有於附表一編號第10
    號、第13號為偽造公文書之行為等情不諱。惟被告癸○○矢
    口否認上開6 次犯行以外的行為；被告乙○○矢口否認有何
    僭行公務員職權、行使偽造公文書及詐欺取財犯行；被告巳
    ○○矢口否認有上開2 次偽造公文書以外的其他犯行。被告
    癸○○辯稱：只是車手，不負責分配工作，除上開坦承的 6
    次犯行外，其餘均非其聯絡，並未參與云云。被告乙○○辯
    稱：雖有開車載甲○及卯○○，但只是讓他們搭便車而已，
    並無任何證據顯示其開車前往何處及目的係屬詐欺或其他違
    法行舉，被告並非詐騙集團成員云云。被告巳○○辯稱：本
    件實為他人將偽造地檢署公文書之格式利用電腦發送予被告
    ，請託被告依其訂定之詐騙內容製作偽造之地檢署公文書電
    腦檔案，被告於製作完成後回傳予該他人，即未再與該他人
    聯絡。對於詐騙的方式、地點、金額完全不知情，只負責修
    改電腦資料，未跟台灣車手聯繫，何來犯意聯絡（嗣改稱有
    於附表一編號第10號、第13號偽造公文書之行為【本院卷二
    第55、56頁參照】）云云。被告巳○○之辯護人為其辯護稱
    ：在詐騙事實中，並無直接或間接證據證明被告於詐騙完成
    後因此獲利，應只是幫助犯。再者，被告隨身碟內有用以詐
    騙丙○、寅○○、丁○○、彭淑貞等人之公文書電子檔案，
    係他人託被告幫忙製作而發送予被告，被告因當時已回台灣
    致無法製作，該他人則另託請姓名不詳之人幫忙製作，原審
    僅以被告之隨身碟內有被害人之資料，即認被告偽造用以詐
    騙該4 名被害人之地檢署公文書，尚嫌速斷，因為隨身碟內
    的資料不代表就是被告所製作，也可能是別人所傳遞。另外
    ，原判決附表一編號第8、9、10、11、12、13號根本沒有查
    獲向被害人打電話、取款、匯款的車手，如何證明被告有共
    犯之犯意聯絡與行為分擔云云。被告癸○○之辯護人為其辯
    護稱：並無任何人證、物證、書證之積極證據足以證明被告
    癸○○係簡榮慶、卯○○、壬○○及甲○等車手之首，渠等
    前往詐騙取款之行為並非被告指示分派。被告行舉係受大陸
    詐騙集團支配，並非核心成員，所涉情節應僅屬幫助犯。又
    被告除上開坦承的6 次犯行外，其餘被告均未到場，並未參
    與等語。被告乙○○之辯護人為其辯護稱：被告開車載共同
    被告前往宜蘭取款地點，第1次尚未知情，第2次雖知情，但
    仍非以自己犯罪之意思而決意行之，被告主觀上不具犯意及
    犯意聯絡。被告僅為單純開車，不該當本案罪名之構成要件
    。退步以言，如以被告知情而仍開車，至多僅屬幫助犯，不
    應論以正犯等語。經查：
  (一)前揭犯罪事實，業據告訴人子○○、辛○○○、丙○、戊○
    ○、庚○○、寅○○、彭淑貞、己○○及被害人辰○○、陳
    瑞菊、孫有富、丑○○、丁○○等指述在卷，並與證人楊凱
    築、謝依霖證述內容一致，復有附表一「行使偽造公文書之
    方式」欄所列偽造之地檢署監管科收據、地檢署刑事傳票、
    地檢署通緝書、地檢署強制性資產凍結執行書等傳真公文書
    、通聯調閱查詢單、通訊監察譯文、現場指認相片等附卷可
    稽。又被害人丙○遭詐騙後，經詐騙集團交付「宜蘭地方法
    院檢察署監管科收據97年度存字第681 號97年11月28日」之
    收據上採得指紋1 枚、經送內政部警政署刑事警察局鑑驗，
    核與簡榮慶相符，有該局97年12月25日刑紋字第0970196462
    鑑驗書在卷足稽。另有隨身碟1個、存款憑條1紙、被告間聯
    絡所用之行動電話門號0000000000、0000000000號（均含SI
    M卡）等扣案為憑。
  (二)被告癸○○否認部分
  1.被告癸○○於原審法院審理時對檢察官起訴書及補充理由書
    之犯罪事實全部承認（按即對附表一編號第1(1)(2)(3)、2(1)(2)
    (3)(4)、3、4(1)(2)(3)、5(1)(2)、6(1)(2)、7(1)(2)(3)(4)(5)(6) 之事實
    坦承不諱。原審法院98年度訴字第299號卷第22頁、第126頁
    、第127頁、第263頁參照）。所述核與各該次共犯巳○○、
    甲○、乙○○、壬○○、卯○○於偵訊供述之情節相符。並
    與被害人丙○、戊○○、庚○○、寅○○、辰○○、陳瑞菊
    、孫有富供述被害之經過相符。
  2.且被告卯○○於檢察官偵訊時證稱：我們集團是由涂瑞忠、
    林偉弘在大陸那邊負責，還有其他人我不認識，台灣部分是
    由我、簡榮慶、癸○○、壬○○、甲○、乙○○6 人組成，
    先由大陸那邊與癸○○聯絡，癸○○再跟我們聯絡，通常是
    2至3人一組，癸○○會告訴我們地點，叫我們到那邊，…收
    到錢後，我會跟大陸那邊核對說有收到錢，錢大部是交給癸
    ○○，但有4、5次是大陸那邊傳簡訊給我，叫我直接把錢匯
    到指定帳戶，是匯九成，剩下一成給癸○○，癸○○會從一
    成中抽0.3出來，交給有參與的人平分（偵字第1887號卷第9
    頁參照）。其在本院審理時亦證稱：一成中的0.7 交給癸○
    ○，因為癸○○要負擔車錢還有手機等費用（本院卷二第12
    頁參照）。
  3.甲○於檢察官偵訊時證稱：大陸那邊會假冒檢察官跟被害人
    聯絡，另外也會打電話給阿草（按即癸○○），阿草會再跟
    我們聯絡，通常2 個人一組，阿草會告訴我們要去哪裡，收
    到錢後匯約九成到大陸指定的帳戶，…把剩下的錢交回給阿
    草（偵字第1933號卷第5頁參照）。
  4.壬○○於檢察官偵訊時證稱：大陸那邊會先跟癸○○聯絡，
    告訴癸○○時間、地點，再由癸○○決定何人去哪裡，通常
    是2 個人一組，…收到的錢我們都是交給癸○○，癸○○會
    把錢的九成匯到大陸去，剩下一成的0.7 癸○○收走，癸○
    ○會從一成中抽0.3 出來，交給當時有一起參與的人平分（
    98年度偵字1924號卷第6 頁參照）。且卯○○、甲○於原審
    法院訊問時均供稱：如起訴書編號一所載，被告癸○○確有
    指派同案被告取款等犯罪事實（原審法院98年度訴字第 299
    號卷一第22頁參照）。
  5.而癸○○於檢察官偵訊時自承：被害人丙○的另二次我是【
    派】甲○、簡榮慶、乙○○去的；貢寮另外2 次（按即附表
    一編號2被害人戊○○部分），1次我是【派】壬○○、簡榮
    慶去；還有1 次我忘了是【派】誰；高雄立德國中前被害人
    庚○○部分，我是【派】簡榮慶、壬○○去；台中大里陳瑞
    菊部分，是我聯絡他們去的，但不記得分別是【派】誰去；
    屏東的孫有富（按即附表一編號 7），我記得有【派】陳詩
    文、卯○○去屏東萬巒（偵字第1887號卷第116、117頁參照
    ）。另癸○○在原審法院審理時自承詐騙的錢會先抽一成起
    來，再從一成裡面抽六成起來，四成分給其他參加的人。被
    告甲○與壬○○接到電話的話，大陸人會指定壹個帳戶給他
    們，他們會抽一成起來，其餘的錢則匯過去，他們再將一成
    的錢交給我，我拿六成，再將其餘的四成分配給參與的人。
    被告卯○○拿到錢，也是會拿回來交給我（原審法院98訴字
    第422號卷第41頁、第44頁、98年度訴字第299號卷一第23頁
    、第206頁、第209頁參照）。
  6.從上開卯○○、甲○、壬○○之證述內容可知，大陸那邊大
    部分是與癸○○連繫，再由癸○○連絡在台的共犯，且就取
    得之詐騙款大部分也是先交癸○○，癸○○除將九成匯往大
    陸外，其餘的一成中，亦保留其中之7 成，所證與癸○○上
    開自承部分，除一成中是保留七成或六成與卯○○、甲○、
    壬○○之證詞稍有不同外（依卯○○、甲○、壬○○之證述
    內容是保留一成中的七成；但依癸○○之說法是保留一成中
    的六成），其餘大致相同，可見被告癸○○於偵訊及原審法
    院之自白確與事實相符。依被告癸○○之自白內容，其不僅
    是車手而已，尚負責分配工作。且其參與之內容，均係犯罪
    構成要件之行為，並非幫助正犯之行為。所辯只是車手，不
    負責分配工作，除上開坦承的6 次犯行外，其餘均非其聯絡
    ，亦未參與云云，均係卸責之詞。另辯護人為其辯護稱：並
    無任何人證、物證、書證足以證明被告癸○○係簡榮慶、卯
    ○○、壬○○及甲○等車手之首，渠等前往詐騙取款並非被
    告癸○○指示分派。被告行舉係受大陸詐騙集團支配，並非
    核心成員，所涉情節應屬幫助犯。被告除上開坦承的6 次犯
    行外，其餘均未到場，並未參與云云，亦均無法為有利被告
    癸○○之認定。
  7.雖甲○於原審法院審理時又改證稱：所參加的詐騙行為並非
    都是被告癸○○指定我去參加的，是大陸那邊的人打電話給
    我，詐騙所得的錢是交給陳詩文，並未交給癸○○（原審法
    院98年度訴字第422 號卷第48頁至第50頁參照）、於本院審
    理時亦改證稱：通常參與詐騙的前一天晚上會接到陳詩文的
    電話，還有一些電話是大陸打來的。癸○○並未通知我（本
    院卷一第282 頁反面參照）。另壬○○於本院審理時亦到庭
    證稱：癸○○接到大陸地方的聯絡，當初都是陳詩文跟我說
    的。這部分是聽聞陳詩文所言，當初我收到的錢都是先交給
    陳詩文，也是陳詩文跟我說他再交給癸○○，我剛進去什麼
    都不知道，都是聽他說的。向被害人取得之款項，我沒有當
    面交給癸○○，都是交給陳詩文，陳詩文說他會交給癸○○
    ，至於詩文後來有無交給癸○○，伊不清楚云云（本院卷一
    第285頁反面、第286頁參照），而均為有利被告癸○○之證
    述。惟甲○、壬○○上開有利被告癸○○的證詞，非但與渠
    2 人在偵訊時具結證述之內容不符，亦與其他共犯及被告癸
    ○○在原審法院自白之內容不符。應係迴護被告癸○○之詞
    ，因此均無法為有利被告癸○○之認定。
  (三)被告乙○○否認部分
  1.被告乙○○於原審法院對所訊：「對檢察官起訴書及補充理
    由書之犯罪事實，有何意見？」，供稱：我承認有參與詐欺
    犯行（原審法院98年度訴字第299號卷一第93頁反面、第264
    頁、第265頁、第267頁參照）。換言之，其在原審法院已坦
    承附表一編號1(1)(2)(3)之3次詐欺犯行。其在原審法院另坦承
    是負責接送他們，97年11月底加入，後來12月10日左右找到
    工作，才退出。我是擔任車手，事後也都有拿到錢，我到了
    就知道他們是在犯罪（原審法院98年度訴字第299 號卷第82
    頁、第83頁、第84頁參照）。另其在檢察官偵查時亦坦承只
    負責開車載他們，但沒有出面拿錢，知道他們是向被害人騙
    錢，詐騙手法為他們叫我載他們去便利商店收傳真，再叫我
    在固定地方放他們下車，會有一個穿著比較正式的假裝檢察
    官去收錢，我在那裡等電話，之後再去載他們，我共分到80
    00元（偵字第1905號卷第40頁至第42頁參照）。
  2.再參諸共犯即證人癸○○、甲○、卯○○之下列供述可知，
    被告乙○○確係詐騙集團的成員。癸○○於偵訊時證稱：（
    問：是否曾以地檢署名義向他人詐取財物？）是，台灣部分
    是由我、卯○○、簡榮慶、壬○○、甲○、乙○○等人組成
    ，大陸部分則有涂瑞忠、巳○○、陳詩文、林偉弘等人（偵
    字第1887號卷第6頁、第7頁參照；按陳詩文偶爾亦有回台參
    與部分犯行）。癸○○於原審法院證稱：乙○○是自己問我
    有無賺錢的工作可做，我便告訴他這件事（按指詐騙之事）
    ，但乙○○只負責開車。我與被告卯○○、甲○、壬○○、
    乙○○及簡榮慶是一組，我接到大陸人的電話，一定會跟被
    告卯○○說，然後再看要找何人一起去詐騙（原審法院98年
    度訴字第299 號卷第23頁、第208頁、第209頁、98年度訴字
    第422號卷第43頁參照）。
  3.被告甲○於原審法院亦證稱：我見過被告乙○○…，是參與
    對被害人丙○的詐騙，他負責開車（原審法院98年度訴字第
    422 號卷第51頁、98年度訴字第299號卷第216頁參照）。被
    告卯○○於原審法院亦證稱：我們集團是由涂瑞忠、林偉弘
    在大陸那邊負責，還有其他人我不認識，台灣部分是由我、
    簡榮慶、癸○○、壬○○、甲○、乙○○等人組成（偵字第
    1887號卷第9頁參照）。
  4.由上述被告乙○○之自白及共犯癸○○、甲○、卯○○之證
    述可知，被告乙○○是該詐騙集團成員，負責開車載送集團
    成員的工作，其雖僅負責開車，惟實際上乃為整體詐騙行為
    之一部分，且事後亦有分到贓款。雖證人甲○於本院審理時
    證稱：向丙○詐騙時是搭被告乙○○的車前往，但在去之前
    並無共同謀議要前往詐騙，在前往的途中，未提到要前往詐
    騙的對話或是言語，乙○○將車停在距離被害人家走路大約
    8至10分鐘。就是乙○○將車停好後，我走路大約8至10分鐘
    到被害人住處。從見到被害人到取得款項這段時間，乙○○
    未在我的視線出現過云云，而為有利被告乙○○之證詞（本
    院卷一第283 頁及反面參照）。惟甲○於本院證述的內容（
    只是單純開車，不知癸○○等所為何事）與上述癸○○、甲
    ○、卯○○於偵訊或原審法院證述被告乙○○是詐騙集團成
    員，負責開車載送集團的成員的工作，乙○○知悉癸○○等
    所為何事不符，亦與乙○○自白之內容不符，應係迴護被告
    乙○○之證述，無法為有利被告乙○○之認定。
  5.從上述說明可知，被告乙○○就附表一編號1 與其他附表一
    編號1 所列之共犯間，不但有犯意聯絡，並有行為分擔，所
    為並非僅僅係幫助其他正犯而已。被告乙○○所辯雖有開車
    載甲○及卯○○，但只是讓他們搭便車而已，並無任何證據
    顯示其開車前往何處及其目的係屬詐欺或其他違法行舉，被
    告並非詐騙集團成員云云，係卸責之詞，委無可採。至辯護
    人為乙○○辯護稱：被告開車載共同被告前往宜蘭取款地點
    ，第1次尚未知情，第2次雖知情，但仍非以自己犯罪意思決
    意行之，被告主觀上不具犯意及犯意聯絡。被告單純開車，
    不該當本案罪名之構成要件。退步以言，至多僅屬幫助犯，
    不應論以正犯云云，亦無法為有利被告乙○○之認定。
  (四)被告巳○○否認部分
  1.巳○○於警詢、偵查時時自承：97年9 月中左右前往中國大
    陸珠海地區，負責詐騙對象的文書資料處理。我偽造的文書
    資料包括地檢署監管科收據、通緝書、傳票等資料。我是替
    綽號「天哥」之人做事，從97年9月至98年3月初從事上項工
    作，我受僱於他們，他們每個月支付約3 萬元的酬勞，是由
    介紹我跟「天哥」認識之大陸人「小高」以現金支付給我。
    該集團還有涂瑞忠，涂瑞忠是我介紹進去的，我知道癸○○
    是車手…我知道參與偽造之地檢署公文是用來向民眾詐騙的
    ，我知道詐騙的手法，因為我隨身碟裡面有資料。警方於偽
    造檔案資料內容中清查發現其中一筆偽造高雄地檢署監管科
    收據中所載之姓名年籍資料（丁○○【即附表一編號第11號
    】）與警政署l65中心資料查詢，該丁○○曾於98年1月12日
    遭人以假冒警員、檢察官謊稱其涉案需交付保證金方式而受
    騙，並於98年1 月15日在屏東鎮東港鎮東琉碼頭對面交付款
    項新台幣40萬元，此案是我們詐騙集團所為，另附表一編號
    第8、9、10、13號等件之文書是我偽造的，因那些文書是我
    在大陸有偽造公文書的期間產生的，且這些人名我有印象（
    偵字第2583號卷第59頁至第60頁、第136頁、第179頁反面、
    第198頁、第199頁參照）。依巳○○之上開警詢、偵查供述
    可知，其自承附表一編號第8、9、10、13號等件之文書是其
    偽造的。另附表一編號第11號亦是被告巳○○所屬詐騙集團
    所為。
  2.巳○○於原審法院訊問時自承：於97年9 月間加入詐騙集團
    ，一個月固定約有3 萬元的薪水，是叫「小高」親自拿給我
    ，是在大陸地區珠海拿給我人民幣六千元，或是匯到我大陸
    的帳戶裡。本件偽造這些公文書，是「天哥」先做好，再把
    電子檔傳真給我，我在大陸珠海地區負責修改資料，如被害
    人的姓名、身分證資料等。「天哥」把資料傳給我時，我就
    知道本件工作，是要從事詐騙其他人的行業。起訴書附表編
    號1、2、3、6、9 號確定是我修改的（按即本判決附表一編
    號第第5、8、9、10、13號）（原審法院98年度訴字第422號
    卷第8頁、第9頁、98年度訴字第299號卷一第228頁、第 264
    頁、第265 頁參照）。依巳○○於原審法院之供述可知，其
    自白附表一編號第5、8、9、10、13 號等件之文書是其偽造
    的。
  3.從上述巳○○於警、偵訊及原審法院之供述可知，附表一編
    號第5、8、9、10、13 號等件之文書是其偽造的。另附表一
    編號第11號亦是其詐騙集團所為。再參諸其辯護人於原審法
    院具狀表示對起訴書附表編號1、2、3、6、9 號（按即本判
    決附表一編號第第5、8、9、10、13 號）之犯罪事實不爭執
    （原審法院98年度訴字第422 號卷第27頁參照）。有關附表
    一編號第1、4、12號，被告雖否認為其所為。惟其在檢察官
    偵訊及原審法院訊問時均自承其偽造之被害人資料約有10幾
    個人【或20、30個人】，其他不記得了（偵字第3523號卷第
    6頁、偵字第2583號卷第138頁、第261 頁、原審法院98年度
    訴字第422號卷第9頁參照）。且其係從97年9 月間加入，至
    98年3月間才離開該集團（偵字第2583號卷第136 頁、第179
    頁參照）。另巳○○於檢察官詢問有關附表一編號第1 號丙
    ○之地檢署監管科收據、傳票等相關文書是否經其修改時，
    僅供稱：因為當時修改資料很多，我不確定。但格式確實是
    我隨身碟範本的格式（偵字第2583號卷第137 頁參照）。被
    告巳○○於原審法院對於被害人寅○○（按即附表一編號第
    4號）提出的97存字第681號偽造「台中、台北地方法院地檢
    署監管科」函文、收據、傳票及強制性資產凍結執行書共 8
    紙，該格式其有印象（原審法院98年度訴字第422 號卷第74
    頁、第75頁、98年度訴字第299號卷第239頁、第240 頁參照
    ）。再者，被告巳○○於原審法院提示彭淑貞被詐欺案（按
    即附表一編號第12號）詐欺集團電腦資料翻拍畫面及檔案資
    料（台北地方法院地檢署監管科通知書、台灣臺北地方法院
    檢察署強制性資產凍結執行書、台北地方法院地檢署監管科
    通知書、台灣臺北地方法院檢察署強制性資產凍結執行書、
    台灣臺北地方法院檢察署刑事傳票）等有何意見時，並未否
    認該等資料是其偽造的，僅表示「沒有意見」（原審法院98
    年度訴字第422號卷第91頁參照）。而上開附表一編號第1、
    4、12號詐騙行為之時間分別為97年11月27日、28日、12月3
    日、12月5日、12月8日、12月9日、12月12日、12月24日、1
    2月30日、98年1月16日，均在其加入詐騙集團，尚未退出之
    期間，且此3 件詐騙之次數即令再加上前述其承認之件數，
    總數為9件，被害人僅有9人，亦與其自承偽造之被害人資料
    約有10幾個人【或20、30個人】不矛盾，亦未超出其承認的
    範圍。且依其上開供述，除其記得的部分外，其他是【不記
    得了】，並非未偽造。況上開被害人被詐騙的偽造公文書檔
    案又在其隨身碟內被查獲，如非其所製作，則詐騙集團何必
    將上開被害人之資料傳送予被告巳○○？顯見被告巳○○確
    有參與附表一編號第1、4、12號之詐欺犯行，前述附表一編
    號第1、4、12號等件之文書應是其偽造的。
  4.癸○○於檢察官偵訊時證稱：（問：如何知悉你們大陸集團
    成員有被告林偉弘、被告涂瑞忠、被告巳○○、被告陳詩文
    ？），因就是他們4 個在大陸打電話給我們，要我們去收錢
    ，4 個人都有打過，比較常打的是林偉弘、涂瑞忠及陳詩文
    ，但巳○○也有打過，我聽聲音認得出來。巳○○在我加入
    時他就在了，大陸部分與我聯絡的除了前面4 個，還有一個
    綽號「阿勝」之人。巳○○負責修理資料及找資料，涂瑞忠
    、林偉弘、陳詩文負責與被害人通話，巳○○雖負責修理資
    料，但還是有打電話給我，只是他打的比較少（偵字第2583
    號卷第164頁、第165頁參照）。其在原審法院亦證稱：巳○
    ○是詐騙集團成員（原審法院98年度訴字第299號卷一第204
    頁參照）。可見巳○○除是集團成員的1 員，負責修理資料
    ，偶爾也有打電話給癸○○。雖癸○○於本院審理時改證稱
    ：不清楚本件假文件是否巳○○製作，亦不能確定巳○○是
    否有參與附表一編號第1、4、11、12號之詐騙行為云云（本
    院卷二第10頁及反面參照），而為有利被告巳○○之證詞。
    惟癸○○之證述內容與其在偵訊時證述之內容相違，且亦與
    巳○○之自白內容不符。因此，癸○○於本院審理時之上開
    證詞無法為有利被告巳○○之認定。
  5.證人即被告卯○○於本院審理時雖亦證稱：不知巳○○在集
    團內所擔任之工作為何，實行詐騙時所使用之假文件是大陸
    方面與我聯絡，到犯罪地點附近的便利商店收取傳真，至於
    該文件是何人製作及大陸方面何人傳真給我，均不清楚。亦
    不知巳○○是否有參與附表一編號第1、4、11、12號之詐騙
    行為云云（本院卷二第12頁反面參照），而為有利被告巳○
    ○之證詞。惟本件詐騙之分工有些成員在台灣，有些在大陸
    ，巳○○係在大陸製作偽造之公文書，卯○○是在台灣。況
    本件與大陸方面聯絡的主要是癸○○，因此卯○○不知巳○
    ○在集團內所擔任之工作為何及文件是何人製作、大陸方面
    何人傳真給伊暨不知巳○○是否有參與附表一編號第1、4、
    11  、12號等詐騙行為，均與常情無違，亦無法以其證詞即
    認定被告巳○○未參與附表一編號第1、4、11、12號等詐騙
    行為。
  6.以自己共同犯罪之意思，參與實施犯罪構成要件以外之行為
    ，或以自己共同犯罪之意思，事先同謀，而由其中一部份人
    實施犯罪之行為者，均為共同正犯（大法官會議釋字第 109
    號解釋參照），而共同實施犯罪行為之人，在合同意思範圍
    以內，各自分擔犯罪行為之一部，相互利用他人之行為，以
    達其犯罪之目的者，即應對於全部所發生之結果，共同負責
    。又共同正犯之意思聯絡，原不以數人間直接發生者為限，
    即有間接之聯絡者，亦包括在內（最高法院28年上字第3110
    號、94年度台上字第5266號、96年台上字第4519號等裁判意
    旨參照）。被告巳○○參與偽造上開文書期間，雖未親自參
    與所有之詐欺取財行為，所分擔者，亦非詐欺取財行為之全
    程，與其他成員如癸○○、卯○○、甲○、壬○○、乙○○
    等人間，未必有直接之犯意聯絡，惟渠等既基於與在大陸之
    詐騙集團成員及在台灣之車手集團成員共同實施犯罪之犯意
    聯絡而參與其間之部分行為，其他成員為獲取詐騙被害人贓
    款所為之相關舉措，未逾越合同意思之範圍，不違背渠等加
    入詐騙集團之本意及認識，自應就其加入上開詐騙集團後脫
    離前之期間內，其隨身碟內有被害人資料之上開本院認定部
    分共負其責。被告巳○○所辯只是幫助犯，附表一編號第 8
    、9 、10、11、12、13號根本沒有查獲向被害人打電話、取
    款、匯款的車手，無法證明被告有犯意聯絡與行為分擔云云
    ，應係卸責之詞，不足採信。
  7.從以上敘述可知，被告巳○○所辯本件為他人將偽造地檢署
    公文書之格式利用電腦發送予被告，請託被告依其訂定之詐
    騙內容製作偽造之地檢署公文書電腦檔案，其於製作完成後
    回傳予該人後，即未再與該人聯絡。對於詐騙方式、地點、
    金額完全不知情，只負責修改電腦資料，未跟台灣的車手聯
    繫，且被告於詐騙完成後未因此獲利，被告只是幫助犯。隨
    身碟內用以詐騙丙○、寅○○、丁○○、彭淑貞等人之公文
    書電子檔案，係他人託被告幫忙製作而發送予被告，被告因
    當時已回台灣致無法製作，該人則另託請姓名不詳之人幫忙
    製作，原審僅以被告之隨身碟內有被害人資料，即認被告偽
    造用以詐騙該4 名被害人之地檢署公文書，尚嫌速斷，因隨
    身碟內的資料不代表就是被告所製作，也可能是別人所傳遞
    。另外，原判決附表一編號第8、9、10、11、12、13號並未
    查獲其他車手，如何證明被告有共犯之犯意聯絡與行為分擔
    云云，均係卸責之詞，不足採信。
  (五)綜上所述，本件事證明確，被告巳○○、癸○○、卯○○、
    甲○、壬○○、乙○○之犯行均堪認定，均應予依法論科。
二、按公文書係指公務員職務上製作之文書，刑法第10條第3 項
    定有明文。刑法上偽造文書罪，係著重於保護公共信用之法
    益，即使該偽造文書所載名義制作人實無其人，而社會上一
    般人仍有誤信其為真正文書之危險，仍難阻卻犯罪之成立（
    最高法院54年度臺上字第1404號判例參照）。本件被告所行
    使之偽造地檢署監管科、行政處之文書，係以檢察署監管科
    、行政處之名義製作，雖檢察署實際上並無此單位，然其內
    容既涉及犯罪偵查業務，且一般人非熟知檢察體系之組織，
    無從分辨該等單位究否實際存在，而有誤信該等文書為公務
    員職務上所製作文書之危險，揆諸前開說明，應認均屬偽造
    之公文書。核附表一「本案被告之參與情形」欄所列被告，
    各係犯刑法第158條第1項之僭行公務員職權罪、第216 條、
    第211條之行使偽造公文書罪、第339條第1 項之詐欺取財罪
    。又偽造公文書後進而持以行使，偽造之低度行為，應為行
    使之高度行為所吸收，不另論罪。被告巳○○、癸○○、卯
    ○○、甲○、壬○○、乙○○就附表一所列有參與部分，與
    所屬詐欺集團成員間，有犯意聯絡及行為分擔，為共同正犯
    。渠等冒充公務員、持偽造之公文書行使，以遂其詐欺取財
    犯行，於僭行公務員職權、行使偽造公文書之行為繼續中，
    實行詐欺取財行為，該等行為在自然意義上雖非完全一致，
    然仍有部分重疊合致，且犯罪目的單一，依一般社會通念，
    認應評價為一罪方符合刑罰公平原則，如予分論併罰，反有
    過度處罰之疑，與人民法律感情未必契合，於牽連犯廢除後
    ，適度擴張一行為概念，宜認此情形為一行為觸犯數罪名之
    想像競合犯，應從一重之行使偽造公文書罪處斷。附表一所
    示「本案被告之參與情形」欄所列被告有多次對同一被害人
    僭行公務員職權、行使偽造公文書以遂行詐欺取財之行為，
    均時間緊接，侵害同一社會法益，其目的在於詐取該被害人
    之財產，各應論以接續犯一罪，附表一編號2(4) 所為，雖未
    詐得財物，仍應論以一罪，檢察官認均應予數罪併罰，容有
    誤會。被告甲○、乙○○分別有犯罪事實欄所載之犯罪執行
    紀錄，其2人於有期徒刑執行完畢後5年內故意再犯本案有期
    徒刑以上之罪，均為累犯，各應加重其刑。
三、原審以被告等罪證明確，予以論罪科刑，固非無見，惟：(一)
    原判決漏未認定被告巳○○如附表一編號1(1)(2)(3)、4(1)～(7)
    、5(1)(2)、8(1)(2)(3)、9、10、11、12、13 號製作偽造地檢署
    等公文書電腦檔案之行為地點係在大陸珠海地區。(二)原審就
    附表一編號 2(1)(2)(3)之詐騙被害人地點均未記載，附表一編
    號2(4) 之詐騙被害人地點未具體認定，均有疏漏。(三)原判決
    附表一編號第7號之時間地點欄只有(1)(2)(3) 項，但金額欄及
    出面取款之成員欄卻有(1)(2)(3)(4)(5)(6)項，內容互相矛盾。(四)
    本件尚有姓名年籍不詳，綽號「小張」、「阿勝」、「阿水
    」、「天哥」、「小高」之人等共犯（偵字第2583號卷第16
    4頁、第165頁、原審法院98年度訴字第422號卷第7 頁至第9
    頁參照），原審均漏未認定，亦有未洽。(五)檢察官之補充理
    由書認定被告乙○○就附表一編號第1號之(1)(2)(3) 號均有參
    與（原審法院98年度訴字第299 號卷一第93頁反面參照）。
    惟原判決附表一編號第1 號僅認定被告乙○○參與第(2)次之
    犯行，第(1)(3)次未參與，但理由未說明該部分應如何處理，
    且其認定有誤。(六)扣案之1萬7千元係癸○○犯罪所得之物、
    空白預付卡3張和預付卡片含SIM卡1 張，則均是大陸地區綽
    號「小張」之人，提供給癸○○作為詐騙之用，以上業據被
    告癸○○供承在卷，原審未予諭知沒收，亦有不當。(七)原審
    判決後，被告壬○○已與被害人庚○○達成和解，願賠償22
    萬元，分44期付款，每期5000元，有和解書在卷可稽（本院
    卷一第292 頁參照），原審未及審酌，亦有未洽。(八)原審就
    下述不另為無罪諭知及無罪部分，僅以「此部分公訴意旨容
    有誤會，併此敘明。」一語略過，而未交待應如何處理，亦
    有未合。被告癸○○上訴否認其坦承的6 次犯行以外的其他
    犯行；被告乙○○上訴否認犯行；被告被告巳○○否認附表
    一編號第10號及第13號2 次偽造公文書以外的其他犯行，並
    執以指摘原判決不當；被告甲○以其涉案情節輕微，所得利
    益很少，指摘原審量刑太重；被告卯○○以其只是車手，並
    非策劃之人，據以指摘原審量刑太重，其5 人之上訴均無理
    由。另被告壬○○以其涉犯情節輕微，且已與其中1 被害人
    庚○○達成和解，指摘原判決量刑太重，其上訴為有理由。
    且原判決既有上開可議之處，自應由本院將原判決上開部分
    （按綜合以上敘述，附表一各次編號均有撤銷原因）均撤銷
    改判。
四、爰審酌各被告均正值盛年，不思循正當途徑獲取財物，卻冒
    用檢察署、司法警察等名義，或兼行使偽造公文書、實施詐
    騙行為，嚴重影響國家經濟秩序及社會治安，破壞民眾對檢
    察機關及司法警察機關之信任，並造成附表一所示各被害人
    之財產損失，與其等犯罪之目的、手段、次數，並考量各被
    告之素行（有本院被告前案紀錄表在卷可憑）、癸○○高職
    肄業、卯○○高職畢業、甲○國中肄業、巳○○國中肄業、
    壬○○國中畢業、乙○○國中肄業之智識程度（度偵字第18
    87號卷第34頁、第77頁、偵字第1933號卷第21頁、偵字第25
    83號卷第56頁、第202頁、偵字第1905號卷第5頁參照）、各
    次參與之程度、犯後態度暨其等除壬○○已與其中1 被害人
    庚○○達成和解，並願依和解條件賠償其損害外，其餘分文
    未賠償被害人之損失等一切情狀，分別量處如主文第2 項至
    第7 項所示之刑，除被告乙○○外，並各定其等應執行之刑
    。本件偽造之如附表一所載之公文書，雖係被告等供犯罪使
    用之物，惟已交付予被害人而行使，已非被告或其他共同正
    犯所有之物，核與刑法第38條第1項第2款所定之沒收要件不
    符，復非法定應予義務沒收之違禁物，爰不為沒收之宣告。
    惟附表一所載在偽造公文書上之公印文及印文，均應依刑法
    第219 條之規定宣告沒收。另扣案門號0000000000號行動電
    話（含SIM卡1張）為被告癸○○所有，供附表一編號第1至7
    犯罪使用、1萬7千元係癸○○犯罪所得之物（按因已無法分
    辨係何次犯罪所得，故在其參與之附表一編號第1至7號項下
    為沒收）、空白預付卡3張和預付卡片含SIM卡1 張，均是大
    陸地區綽號「小張」之人所提供給癸○○作為詐騙之用；扣
    案門號0000000000號（含SIM卡1張）為被告乙○○所有供附
    表一編號第1號犯罪使用；隨身碟1個，則為被告巳○○所有
    供附表一編號第 1、4、5、8、9、10、11、12、13號所用之
    物，以上業據被告癸○○、乙○○、巳○○分別供明在卷（
    宜蘭縣政府警卷5第13頁、警卷1第4頁、第6頁、警卷2第7頁
    、原審法院98年度訴字第299號卷一第238頁參照），雖乙○
    ○在本院審理時改稱該行動電話是私人使用云云（本院卷二
    第42頁參照），應係卸責之詞，不足採信，以上分別依刑法
    第38條第1項第2款、第3款規定宣告沒收。至扣案000000000
    0號行動電話1支，雖係供被告壬○○犯罪聯絡之用，但係謝
    依霖所有，業據被告壬○○及證人謝依霖陳明在卷（宜蘭縣
    政府警卷2 第80頁、原審法院98年度訴字第299號卷一第238
    頁參照參照）；便條紙6 張，係被告巳○○所有，但與本案
    無關，亦據巳○○供承在卷（宜蘭縣政府警卷1第8頁參照）
    ；中國信託存款存摺1 本係楊凱築所有；臺灣銀行無摺存入
    憑條存根聯1 張，係癸○○將錢存入共犯戶頭之銀行收據，
    僅係存款之證明；行動電話3支（門號0000000000、0000000
    000、0000000000【均含SIM卡】）則是供癸○○私人用途，
    業據被告癸○○供承在卷（宜蘭縣政府警卷2第7頁、98年度
    偵字第1887號卷第8頁、第237頁、本院卷二第47頁參照）；
    至於0000000000 號（含SIM卡）行動電話、0000000000號（
    含SIM卡）行動電話、0000000000號（含SIM卡）行動電話，
    則均是卯○○所有，供其私人使用，業據卯○○於原審法院
    及本院供承在卷（原審法院98年度訴字第299號卷一第237頁
    、本院卷二第42頁參照）；另外，0000000000 號（含SIM卡
    ）行動電話1 支，雖係甲○所有，但非供犯罪使用，業據甲
    ○供承在卷（宜蘭縣政府警卷2 第91頁、第98頁、原審法院
    98年度訴字第299號卷一第239頁參照），以上均與沒收要件
    不符，無從諭知沒收，併此敘明。
五、公訴意旨於補充理由書另以：本案被告癸○○、甲○、卯○
    ○、乙○○、壬○○就附表一編號第1號至第7號所示各次向
    被害人詐騙之犯行，俱有犯意聯絡及行為分擔，均應予以論
    罪云云（原審法院98年度訴字第299 號卷一第93頁、第94頁
    參照）。惟依公訴人所舉卷證資料，除本院業已認定如附表
    一所示被告癸○○、卯○○、甲○、壬○○、乙○○等各自
    參與部分外，附表一編號第1號至第7號「本案被告之參與情
    形」欄未列入之被告部分（即癸○○部分附表一編號 2(2)；
    卯○○部分附表一編號1(1)(2)、2(1)(2)、3、4(1)、5(2)、6(1)(2)
    、7(1)(2)(3)(5)(6)；甲○部分附表一編號1(3)、4(1)(2)(3)、5(1)、
    6(2)、7(1)～(5)；壬○○部分附表一編號 2(2)(3)、乙○○部分
    附表一編號 4(1)(2)(3)），就被告卯○○部分，被告癸○○於
    審理中雖證稱：每次大陸地區的詐騙集團成員打電話過來後
    ，均會告訴被告卯○○等語。姑不論被告癸○○於每次接獲
    大陸地區之詐騙集團成員電話後，均有通知被告卯○○之證
    言是否屬實。惟依卷內資料，被告卯○○既未出面參與犯行
    ，事後更未分贓，自難論以共同正犯。至於其他部分，公訴
    人亦未舉證未列入之被告與詐欺集團成員就各該次之犯行亦
    有犯意之聯絡或行為分擔之積極證據。況依癸○○前開證詞
    可知，其每次派遣之人並非均相同，且亦非上開被告每次均
    有參加，況該詐騙集團中之車手小組並非僅有癸○○、乙○
    ○、卯○○、甲○、壬○○等人，尚有其他另外的小組成員
    ，此從附表一編號第4(4)～(7)、7(1)～(3)、8～13 號出面取款
    人不詳即可明瞭。因此自不得僅以「被告癸○○於原審法院
    準備程序中自承從頭到尾都有參與；被告甲○自承於97年11
    月初加入該詐騙集團，至97年12月底退出；被告卯○○自承
    於97年8、9月間加入該集團，至查獲時均未退出；被告乙○
    ○自承於97年11月底加入該集團，至97年12月10日退出；被
    告壬○○則自承於98年3 月初加入，至查獲時均未退出。」
    （原審法院98年度訴字第299 號卷一第93頁參照），即任意
    擴張事實，遽認被告5 人與該詐騙集團間，有犯意聯絡及為
    自己犯罪之意思，而應為其加入詐騙集團後之全體詐騙集團
    成員實施之詐騙行為負責。公訴人之上開論述不足以說服本
    院形成未列入之被告確實有參與各該次詐騙犯行，或主觀上
    就詐騙集團各該次犯罪有犯意聯絡之心證，惟因(一)被告癸○
    ○部分附表一編號2(2)；卯○○部分附表一編號 1(1)(2)、2(1)
    (2)、4 (1)、5(2)、7(1)(2)(3)(5)(6)；甲○部分附表一編號1(3)、5
    (1)、6(2)、7(1)～(5)；壬○○部分附表一編號 2(2)(3)、(1)(2)(3)
    ，分別與被告癸○○、卯○○、甲○、壬○○上開各該次有
    罪部分有實質上一罪之關係，故以上部分均不另為無罪之諭
    知。(二)至於被告卯○○部分附表一編號3、6(1)(2)、甲○部分
    附表一編號4(1)(2)(3)、乙○○部分附表一編號4(1)(2)(3)，則因
    被告卯○○、甲○、乙○○各該次編號並不能證明有參與，
    自應為被告卯○○、甲○、乙○○此部分無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項、第369條第1項前段、
第364條、第299條第1項前段、刑法第28條、第55條、第339條第
1項、第158條第1項、第216條、第211條、第219條、第47條第 1
項、第51條第5款、第38條第1項第2款、第3款、刑法施行法第 1
條之1，判決如主文。
本案經檢察官李金定到庭執行職務。
中    華    民    國    99    年    7     月    14    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  陳德民
                                    法  官  劉興浪
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  王詩涵
中    華    民    國    99    年    7     月    16    日
附表一
編號１
被詐騙人：丙○。
時間地點：（1）97年11月27日11時許，在宜蘭縣宜蘭市○○○
               路、新民路口。
          （2）97年11月28日11時許，在宜蘭縣宜蘭市○○○
               路、新民路口。
          （3）97年12月3日11時許，在宜蘭縣宜蘭市○○路中
               山國小後門。
詐騙金額：（1）265萬元。
          （2）210萬元。
          （3）200萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：癸○○。
          出面取款之成員：
          （1）簡榮慶、甲○、乙○○共同前往（乙○○負責
               開車）。
          （2）簡榮慶、乙○○、甲○共同前往（乙○○負責
               開車），並由甲○出面取款。癸○○係與李政
               良之0000000000號行動電話聯絡。
          （3）癸○○、卯○○、乙○○共同前往（乙○○負
               責開車），並由卯○○出面取款。
行使偽造公
文書方式：於取款前先傳真上有偽造「臺灣臺北地方法院檢察署
          印」、「檢察官周士榆」、「書記官康敏郎」印文之
          偽造「臺灣臺北地方法院檢察署刑事傳票」1 份予李
          純，以取信丙○。於（1）至（2）收款後交付「宜蘭
          地方法院地檢署監管科」公文書各2份（共4份）予李
          純，於（3）收款後交付「臺北地檢署監管科收據」1
          份予丙○，上開5 份文書上均有偽造「檢察行政處鑑
          」之印文。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑貳年。
          偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、
          「檢察行政處鑑」公印文伍枚，及「周士榆」、「康
          敏郎」印文各壹枚，扣案之門號0000000000號、0000
          000000 號行動電話各壹支（各含SIM卡壹張）、隨身
          碟壹個、新台幣壹萬柒仟元、空白預付卡參張、預付
          卡片含SIM卡壹張均沒收。
          癸○○共同犯行使偽造公文書罪，處有期徒刑貳年肆
          月。偽造之「臺灣臺北地方法院檢察署印」公印文壹
          枚、「檢察行政處鑑」公印文伍枚，及「周士榆」、
          「康敏郎」印文各壹枚，扣案之門號0000000000號、
          0000000000號行動電話各壹支（各含SI M卡壹張）、
          隨身碟壹個、新台幣壹萬柒仟元、空白預付卡參張、
          預付卡片含SIM卡壹張均沒收。
          甲○共同犯行使偽造公文書罪，累犯，處有期徒刑壹
          年壹月。偽造之「臺灣臺北地方法院檢察署印」公印
          文壹枚、「檢察行政處鑑」公印文伍枚，及「周士榆
          」、「康敏郎」印文各壹枚，扣案之門號0000000000
          號、0000000000 號行動電話各壹支（各含SIM卡壹張
          ）、隨身碟壹個、新台幣壹萬柒仟元、空白預付卡參
          張、預付卡片含SIM卡壹張均沒收。
          乙○○共同犯行使偽造公文書罪，累犯，處有期徒刑
          壹年肆月。偽造之「臺灣臺北地方法院檢察署印」公
          印文壹枚、「檢察行政處鑑」公印文伍枚，及「周士
          榆」、「康敏郎」印文各壹枚，扣案之門號00000000
          00號、0000000000 號行動電話各壹支（各含SIM卡壹
          張）、隨身碟壹個、新台幣壹萬柒仟元、空白預付卡
          參張、預付卡片含SIM卡壹張均沒收。
          卯○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、
          「檢察行政處鑑」公印文伍枚，及「周士榆」、「康
          敏郎」印文各壹枚，扣案之門號0000000000號、0000
          000000 號行動電話各壹支（各含SIM卡壹張）、隨身
          碟壹個、新台幣壹萬柒仟元、空白預付卡參張、預付
          卡片含SIM卡壹張均沒收。
編號２
被詐騙人：戊○○。
時間地點：（1）98年3月5日下午，在澳底果菜市場旁。
          （2）98年3月6日上午，在臺北縣貢寮鄉○○路62巷
               旁。
          （3）98年3月11日下午，在澳底圖書館門口。
          （4）98年3月23日下午，在臺北縣貢寮鄉○○路65巷
               旁。
詐騙金額：（1）45萬元。
          （2）30萬元。
          （3）5萬元及美金4297元。
          （4）20萬元未遂。
本案被告之
參與情形：製作偽造公文書：不詳。
          臺灣地區聯絡取款人：癸○○。
          出面取款之成員：
          （1）壬○○、簡榮慶共同前往，並由壬○○出面取
               款。
          （2）不詳人士前往取款。
          （3）癸○○、卯○○共同前往，並由卯○○出面取
               款。
          （4）癸○○、簡榮慶、卯○○、壬○○共同前往，
               由簡榮慶出面取款。戊○○因已悉係受詐騙，
               聯絡警員埋伏現場，逮捕簡榮慶。
行使偽造公
文書方式：於取款前先傳真上有偽造之「臺灣臺北地方法院檢察
          署印」、「檢察官周士榆」、「書記官康敏郎」印文
          之偽造「臺灣臺北地方法院檢察署刑事傳票」、「強
          制性資產凍結書」各1份（共2份），及上有偽造之「
          檢察行政處鑑」及「檢察長黃兆楊」印文之偽造「臺
          灣臺北地方法院檢察署通緝書」1 份予戊○○，以取
          信戊○○。
宣 告 刑：癸○○共同犯行使偽造公文書罪，處有期徒刑壹年陸
          月。偽造之「臺灣臺北地方法院檢察署印」公印文貳
          枚、「檢察行政處鑑」公印文壹枚，及「周士榆」、
          「康敏郎」印文各貳枚、「檢察長黃兆楊」印文壹枚
          ，扣案之門號0000000000號行動電話壹支（含SIM 卡
          壹張）、新台幣壹萬柒仟元、空白預付卡參張、預付
          卡片含SIM卡壹張均沒收。
          壬○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、
          「檢察行政處鑑」公印文壹枚，及「周士榆」、「康
          敏郎」印文各貳枚、「檢察長黃兆楊」印文壹枚，扣
          案之門號0000000000 號行動電話壹支（含SIM卡壹張
          ）、新台幣壹萬柒仟元、空白預付卡參張、預付卡片
          含SIM卡壹張均沒收。
          卯○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、
          「檢察行政處鑑」公印文壹枚，及「周士榆」、「康
          敏郎」印文各貳枚、「檢察長黃兆楊」印文壹枚，扣
          案之門號0000000000 號行動電話壹支（含SIM卡壹張
          ）、新台幣壹萬柒仟元、空白預付卡參張、預付卡片
          含SIM卡壹張均沒收。
編號３
被詐騙人：庚○○。
時間地點：98年3月18日16時許，在高雄市○○區○○路101號立
          德國中前。
詐騙金額：22萬元。
本案被告之
參與情形：製作偽造公文書：不詳。
          臺灣地區聯絡取款人：癸○○。
          出面取款之成員：壬○○、簡榮慶共同前往，並由黃
          博聖出面取款。
行使偽造公
文書方式：於取款前先傳真上有偽造「臺灣臺北地方法院檢察署
          印」、「檢察官周士榆」、「書記官康敏郎」印文之
          偽造「臺灣臺北地方法院檢察署刑事傳票」、「強制
          性資產凍結書」各1份（共2份），及上有偽造之「檢
          察行政處鑑」及「檢察長黃兆楊」印文之偽造「臺灣
          臺北地方法院檢察署通緝書」1 份予庚○○，以取信
          庚○○。於該次收款後再交付其上有偽造之「檢察行
          政處鑑」印文之偽造「高雄地方法院地檢署監管科」
          公文書1份予庚○○。
宣 告 刑：癸○○共同犯行使偽造公文書罪，處有期徒刑壹年貳
          月。偽造之「臺灣臺北地方法院檢察署印」、「檢察
          行政處鑑」公印文各貳枚，及「周士榆」、「康敏郎
          」印文各貳枚、「檢察長黃兆楊」印文壹枚，扣案之
          門號0000000000 號行動電話壹支（含SIM卡壹張）、
          新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SI
          M卡壹張均沒收。
          壬○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣臺北地方法院檢察署印」、「檢察行政
          處鑑」公印文各貳枚，及「周士榆」、「康敏郎」印
          文各貳枚、「檢察長黃兆楊」印文壹枚，扣案門號00
          00000000 號行動電話壹支（含SIM卡壹張）、新台幣
          壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
          張均沒收。
編號４
被詐騙人：寅○○。
時間地點：（1）97年12月5日下午，在臺北縣三重市○○路○段7
               7號二重國中門口。
          （2）97年12月8日上午，在臺北縣三重市○○路○段7
               7號二重國中門口。
          （3）97年12月8日下午，在臺北市○○○路臺北地方
               法院附近。
          （4）97年12月9日上午，在臺北縣三重市○○路○段7
               7號二重國中門口。
          （5）97年12月12日上午，在臺北縣三重市○○路○段
               77號二重國中門口。
          （6）97年12月24日上午，在臺北縣三重市○○路○段
               77號二重國中門口。
          （7）97年12月30日上午，在臺北縣三重市○○○路
               與忠孝路三重商工旁。
詐騙金額：（1）45萬元。
          （2）250萬元。
          （3）300萬元。
          （4）200萬元。
          （5）100萬元。
          （6）380萬元。
          （7）100萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：
          （1）至（3）癸○○、（4）至（7）不詳。
          出面取款之成員：
          （1）陳詩文、簡榮慶共同前往，並由陳詩文出面取
               款。
          （2）癸○○、陳詩文、卯○○、簡榮慶共同前往，
               並由陳詩文出面取款。
          （3）癸○○、陳詩文、卯○○、簡榮慶共同前往，
               並由卯○○出面取款。
          （4）至（7）不詳。
行使偽造公
文書方式：於取款前先傳真其上有偽造「臺灣臺北地方法院檢察
          署印」、「檢察官周士榆」、「書記官康敏郎」印文
          之偽造「臺灣臺北地方法院檢察署刑事傳票」、「強
          制性資產凍結執行書」各1份（共2份）予寅○○，以
          取信寅○○。於第（3）、（7）次收款後，交付上有
          「檢察行政處鑑」印文之偽造「臺北地檢署監管科收
          據」各1份（共2份）予寅○○。其餘各次收款後，各
          交付上有偽造「檢察行政處鑑」印文之偽造「臺北地
          方法院地檢署監管科」公文書各1份（共5份）予賴重
          耀。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑貳年貳
          月。偽造之「臺灣臺北地方法院檢察署印」公印文貳
          枚、「檢察行政處鑑」公印文柒枚，及「周士榆」、
          「康敏郎」印文各貳枚，扣案之門號0000000000號行
          動電話壹支（含SIM 卡壹張）、隨身碟壹個、新台幣
          壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
          張均沒收。
          癸○○共同犯行使偽造公文書罪，處有期徒刑貳年肆
          月。偽造之「臺灣臺北地方法院檢察署印」公印文貳
          枚、「檢察行政處鑑」公印文柒枚，及「周士榆」、
          「康敏郎」印文各貳枚，扣案之門號0000000000號行
          動電話壹支（含SIM 卡壹張）、隨身碟壹個、新台幣
          壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
          張均沒收。
          卯○○共同犯行使偽造公文書罪，處有期徒刑壹年肆
          月。偽造之「臺灣臺北地方法院檢察署印」公印文貳
          枚、「檢察行政處鑑」公印文柒枚，及「周士榆」、
          「康敏郎」印文各貳枚，扣案之門號0000000000號行
          動電話壹支（含SIM 卡壹張）、隨身碟壹個、新台幣
          壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
          張均沒收。
編號５
被詐騙人：辰○○。
時間地點：（1）97年12月10日11時許，在臺北市○○路○段62號
               第一銀行對面公園。
          （2）97年12月11日10時許，在臺北市○○路陽信銀
               行。
詐騙金額：（1）90萬元。
          （2）90萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：癸○○。
          出面取款之成員：
          （1）癸○○、卯○○共同前往，並由卯○○出面取
               款。
          （2）甲○、陳詩文共同前往，並由陳詩文出面取款
               。
行使偽造公
文書方式：於取款前先傳真其上有偽造「臺灣臺北地方法院檢察
          署印」、「檢察官周士榆」、「書記官康敏郎」印文
          之偽造「臺灣臺北地方法院檢察署刑事傳票」、「強
          制性資產凍結執行書」各1份（共2份），及其上有偽
          造「檢察行政處鑑」及「檢察長黃兆楊」印文之「臺
          灣臺北地方法院檢察署通緝書」1 份予辰○○，以取
          信辰○○。於各次收款後，各交付上有偽造「檢察行
          政處鑑」印文之偽造「臺北地方法院地檢署監管科」
          公文書各1份（共2份）予辰○○。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年壹
          月。偽造之「臺灣臺北地方法院檢察署印」貳枚、「
          檢察行政處鑑」公印文參枚，及「周士榆」、「康敏
          郎」印文各貳枚、「檢察長黃兆楊」印文壹枚，扣案
          之門號0000000000 號行動電話壹支（含SIM卡壹張）
          、隨身碟壹個、新台幣壹萬柒仟元、空白預付卡參張
          、預付卡片含SIM卡壹張均沒收。
          癸○○共同犯行使偽造公文書罪，處有期期徒刑壹年
          陸月。偽造之「臺灣臺北地方法院檢察署印」貳枚、
          「檢察行政處鑑」公印文參枚，及「周士榆」、「康
          敏郎」印文各貳枚、「檢察長黃兆楊」印文壹枚，扣
          案之門號0000000000 號行動電話壹支（含SIM卡壹張
          ）、隨身碟壹個、新台幣壹萬柒仟元、空白預付卡參
          張、預付卡片含SIM卡壹張均沒收。
          甲○共同犯行使偽造公文書罪，累犯，處有期徒刑壹
          年壹月。偽造之「臺灣臺北地方法院檢察署印」貳枚
          、「檢察行政處鑑」公印文參枚、及「周士榆」、「
          康敏郎」印文各貳枚、「檢察長黃兆楊」印文壹枚，
          扣案門號0000000000 號行動電話壹支(含SIM卡壹張)
          、隨身碟壹個、新台幣壹萬柒仟元、空白預付卡參張
          、預付卡片含SIM卡壹張均沒收。
          卯○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣臺北地方法院檢察署印」貳枚、「檢察
          行政處鑑」公印文參枚、及「周士榆」、「康敏郎」
          印文各貳枚、「檢察長黃兆楊」印文壹枚，扣案之門
          號0000000000號行動電話壹支(含SIM卡壹張) 、隨身
          碟壹個、新台幣壹萬柒仟元、空白預付卡參張、預付
          卡片含SIM卡壹張均沒收。
編號６
被詐騙人：陳瑞菊。
時間地點：（1）97年12月25日14時許，在臺中縣大里市○○路
               美群國小正門前。
          （2）97年12月26日12時許，在臺中縣大里市○○路
               與吉峰西路口。
詐騙金額：（1）80萬元。
          （2）70萬元。
本案被告之
參與情形：製作偽造公文書：不詳。
          臺灣地區聯絡取款人：癸○○。
          出面取款之成員：
          （1）陳詩文、簡榮慶、甲○共同前往，並由陳詩文
               出面取款。
          （2）簡榮慶、陳詩文共同前往。
行使偽造公
文書方式：於各次收款後，交付上有偽造「檢察行政處鑑」印文
          之偽造「臺中地方法院地檢署監管科」公文書各1 份
          （共2份）予陳瑞菊。
宣 告 刑：癸○○共同犯行使偽造公文書罪，處有期徒刑壹年陸
          月。偽造之「檢察行政處鑑」公印文貳枚、門號0000
          000000 號行動電話壹支（含SIM卡壹張）、新台幣壹
          萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹張
          均沒收。
          甲○共同犯行使偽造公文書罪，累犯，處有期徒刑壹
          年壹月。偽造之「檢察行政處鑑」公印文貳枚、門號
          0000000000 號行動電話壹支（含SIM卡壹張）、新台
          幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡
          壹張均沒收。
編號７
被詐騙人：孫有富。
時間地點：（1）97年11月12日14時許，在屏東縣萬巒鄉○○村
               ○○路11號社區巷口。
          （2）97年11月13日下午，在屏東縣萬巒鄉○○村○
               ○路11號社區巷口。
          （3）97年11月17日下午，在屏東縣萬巒鄉○○村○
               ○路11號社區巷口。
          （4）97年11月19日下午，在屏東縣萬巒鄉○○村○
               ○路11號社區巷口。
          （5）97年11月20日下午，在屏東縣萬巒鄉○○村○
               ○路11號社區巷口。
          （6）97年11月24日下午13時許，在左營大路陽明眼
               科醫院門口。
詐騙金額：（1）46萬元。
          （2）38萬元。
          （3）美金16000元。
          （4）80萬元。
          （5）150萬元。
          （6）70萬元。
本案被告之
參與情形：製作偽造公文書：不詳。
          臺灣地區聯絡取款人：癸○○。
          出面取款之成員：
          （1）至（3）不詳。
          （4）卯○○、陳詩文共同前往，並由陳詩文出面取
               款。
          （5）不詳。
          （6）簡榮慶、甲○共同前往，並由甲○出面取款。
行使偽造公
文書方式：於各次收款後，交付偽造「高雄地方法院地檢署監管
          科」公文書各1份（共6份，已由孫有富撕毀滅失不存
          在）予孫有富。
宣 告 刑：癸○○共同犯行使偽造公文書罪，處有期徒刑貳年。
          扣案門號0000000000 號行動電話壹支（含SIM卡壹張
          ）、新台幣壹萬柒仟元、空白預付卡參張、預付卡片
          含SIM卡壹張均沒收。
          卯○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          扣案門號0000000000 號行動電話壹支（含SIM卡壹張
          ）、新台幣壹萬柒仟元、空白預付卡參張、預付卡片
          含SIM卡壹張均沒收。
          甲○共同犯行使偽造公文書罪，累犯，處有期徒刑壹
          年壹月。扣案門號0000000000號行動電話壹支（含SI
          M 卡壹張）、新台幣壹萬柒仟元、空白預付卡參張、
          預付卡片含SIM卡壹張均沒收。
編號８
被詐騙人：丑○○。
時間地點：（1）97年9月18日下午，在高雄縣美濃鎮○○街33號
               前。
          （2）97年9月19日中午，在高雄縣美濃鎮龍山活動中
               心前。
          （3）97年9月19日下午，在高雄縣美濃鎮旗美商工前
               。
詐騙金額：（1）75萬元。
          （2）45萬元。
          （3）32萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：不詳。
          出面取款之成員：不詳。
行使偽造公
文書方式：由不詳車手成員於第（3）次收款後交付上有偽造「
          檢察行政處鑑」印文之偽造「高雄地方法院地檢署監
          管科」公文書1份予丑○○。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「檢察行政處鑑」公印文壹枚及隨身碟壹個均
          沒收。
編號９
被詐騙人：子○○。
時間地點：97年9月22日13時許，在桃園縣中壢市○○路、民權
          路口公九公園處。
詐騙金額：98萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：不詳。
          出面取款之成員：不詳。
行使偽造公
文書方式：由不詳車手成員於收款後交付偽造之「臺北地方法院
          地檢署監管科」公文書1份予子○○。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          隨身碟壹個沒收。
編號１０
被詐騙人：辛○○○。
時間地點：97年10月9日，在屏東縣屏東市大洲里4鄰37號。
詐騙金額：20萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：不詳。
          出面取款之成員：不詳。
行使偽造公
文書方式：由不詳車手成員於收款後交付上有偽造「檢察行政處
          鑑」印文之偽造「高雄地方法院地檢署監管科」公文
          書1份予辛○○○。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「檢察行政處鑑」公印文壹枚、隨身碟壹個均
          沒收。
編號
被詐騙人：丁○○。
時間地點：98年1月15日下午，在屏東縣東港鎮○○路34號前。
詐騙金額：40萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：不詳。
          出面取款之成員：不詳。
行使偽造公
文書方式：由不詳車手成員於收款後交付上有偽造「臺灣高雄地
          方法院檢察署印」公印文之偽造「高雄地方法院地檢
          署監管科」、「高雄地檢署監管科收據」之公文書各
          1份（共2份）予丁○○。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣高雄地方法院檢察署印」公印文貳枚、
          隨身碟壹個均沒收。
編號
被詐騙人：彭淑貞。
時間地點：98年1月16日下午，在基隆市七堵區百福社區○○路
          上實踐橋旁之涼亭。
詐騙金額：25萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：不詳。
          出面取款之成員：不詳。
行使偽造公
文書方式：於取款前先傳真上有偽造「臺灣臺北地方法院檢察署
          印」、「檢察官周士榆」、「書記官康敏郎」印文之
          偽造「臺灣臺北地方法院檢察署刑事傳票」、「強制
          性資產凍結執行書」各1份（共2份）予彭淑貞，以取
          信彭淑貞。由不詳車手成員於收款後交付上有偽造「
          臺灣高雄地方法院檢察署印」印文之偽造「臺北地方
          法院地檢署監管科」公文書1份予彭淑貞。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年。
          偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、
          「臺灣高雄地方法院檢察署印」公印文壹枚，及「檢
          察官周士榆」、「書記官康敏郎」印文各貳枚、隨身
          碟壹個均沒收。
編號
被詐騙人：己○○。
時間地點：（1）98年2月23日下午，在花蓮縣花蓮市○○路底。
          （2）98年2月23日下午，在花蓮縣花蓮市○○路底。
          （3）98年2月23日下午，在花蓮縣花蓮市○○路底。
          （4）98年2月27日下午，在花蓮縣花蓮市○○路底。
詐騙金額：（1）45萬元。
          （2）30萬元。
          （3）20萬元。
          （4）46萬元。
本案被告之
參與情形：製作偽造公文書：巳○○。
          臺灣地區聯絡取款人：不詳。
          出面取款之成員：不詳。
行使偽造公
文書方式：於取款前先傳真上有偽造「臺灣臺北地方法院檢察署
          印」、「檢察官周士榆」、「書記官康敏郎」印文之
          偽造「臺灣臺北地方法院檢察署刑事傳票」1 份予莊
          秀味，以取信己○○。由不詳車手成員於第（1）、
          （3）、（4）次收款後各交付上有偽造「檢察行政處
          鑑」印文之偽造「花蓮地方法院地檢署監管科」公文
          書1份（共3份）予己○○。
宣 告 刑：巳○○共同犯行使偽造公文書罪，處有期徒刑壹年貳
          月。偽造之「臺灣臺北地方法院檢察署印」公印文壹
          枚、「檢察行政處鑑」公印文參枚，及「周士榆」、
          「康敏郎」印文各壹枚、隨身碟壹個均沒收。
附表二（沒收物）
一巳○○：
  1.偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、「檢察
    行政處鑑」公印文伍枚及「周士榆」、「康敏郎」印文各壹
    枚（附表一編號1犯行之偽造公印文、印文）。
  2.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文柒枚、及「周士榆」、「康敏郎」印文各
    貳枚（附表一編號4犯行之偽造公印文、印文）。
  3.偽造之「臺灣臺北地方法院檢察署印」貳枚、「檢察行政處
    鑑」公印文參枚、及「周士榆」、「康敏郎」印文各貳枚、
    「檢察長黃兆楊」印文壹枚（附表一編號5 犯行之偽造公印
    文、印文）。
  4.偽造之「檢察行政處鑑」公印文壹枚（附表一編號8 犯行之
    偽造公印文）。
  5.偽造之「檢察行政處鑑」公印文壹枚（附表一編號10犯行之
    偽造公印文）。
  6.偽造之「臺灣高雄地方法院檢察署印」公印文貳枚（附表一
    編號11犯行之偽造公印文）。
  7.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「臺灣
    高雄地方法院檢察署印」公印文壹枚、及「檢察官周士榆」
    、「書記官康敏郎」印文各貳枚（附表一編號12犯行之偽造
    公印文、印文）。
  8.偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、「檢察
    行政處鑑」公印文參枚、「周士榆」、「康敏郎」印文各壹
    枚（附表一編號13犯行之偽造公印文、印文）。
  9.隨身碟壹個。
  10.扣案之門號0000000000號及門號0000000000號行動電話各壹
    支（各含SIM卡壹張）。
  11.新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
    張。
二癸○○：
  1.偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、「檢察
    行政處鑑」公印文伍枚及「周士榆」、「康敏郎」印文各壹
    枚（附表一編號1犯行之偽造公印文、印文）。
  2.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文壹枚，及「周士榆」、「康敏郎」印文各
    貳枚、「檢察長黃兆楊」印文壹枚（附表一編號2 犯行之偽
    造公印文、印文）。
  3.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文貳枚、及「周士榆」、「康敏郎」印文各
    貳枚、「檢察長黃兆楊」印文各壹枚（附表一編號3 犯行之
    偽造公印文、印文）。
  4.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文柒枚、及「周士榆」、「康敏郎」印文各
    貳枚（附表一編號4犯行之偽造公印文、印文）。
  5.偽造之「臺灣臺北地方法院檢察署印」貳枚、「檢察行政處
    鑑」公印文參枚、及「周士榆」、「康敏郎」印文各貳枚、
    「檢察長黃兆楊」印文壹枚（附表一編號5 犯行之偽造公印
    文、印文）。
  6.偽造之「檢察行政處鑑」公印文貳枚（附表一編號6 犯行之
    偽造公印文、印文）。
  7.隨身碟壹個。
  8.扣案之門號0000000000號及門號0000000000號行動電話各壹
    支（各含SIM卡壹張）。
  9.新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
    張。
三卯○○：
  1.偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、「檢察
    行政處鑑」公印文伍枚及「周士榆」、「康敏郎」印文各壹
    枚（附表一編號1犯行之偽造公印文、印文）。
  2.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文壹枚，及「周士榆」、「康敏郎」印文各
    貳枚、「檢察長黃兆楊」印文壹枚（附表一編號2 犯行之偽
    造公印文、印文）。
  3.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文柒枚、及「周士榆」、「康敏郎」印文各
    貳枚（附表一編號4犯行之偽造公印文、印文）。
  4.偽造之「臺灣臺北地方法院檢察署印」貳枚、「檢察行政處
    鑑」公印文參枚、及「周士榆」、「康敏郎」印文各貳枚、
    「檢察長黃兆楊」印文壹枚（附表一編號5 犯行之偽造公印
    文、印文）。
  5.隨身碟壹個。
  6.扣案之門號0000000000號行動電話及門號0000000000號行動
    電話各壹支（各含SIM卡壹張）。
  7.新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
    張。
四甲○：
  1.偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、「檢察
    行政處鑑」公印文伍枚及「周士榆」、「康敏郎」印文各壹
    枚（附表一編號1犯行之偽造公印文、印文）。
  2.偽造之「臺灣臺北地方法院檢察署印」貳枚、「檢察行政處
    鑑」公印文參枚、及「周士榆」、「康敏郎」印文各貳枚、
    「檢察長黃兆楊」印文壹枚（附表一編號5 犯行之偽造公印
    文、印文）。
  3.偽造之「檢察行政處鑑」公印文貳枚（附表一編號6 犯行之
    偽造公印文、印文）。
  4.隨身碟壹個。
  5.扣案之門號0000000000號及門號0000000000號行動電話各壹
    支（各含SIM卡壹張）。
  6.新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
    張。
五壬○○：
  1.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文壹枚，及「周士榆」、「康敏郎」印文各
    貳枚、「檢察長黃兆楊」印文壹枚（附表一編號2 犯行之偽
    造公印文、印文）。
  2.偽造之「臺灣臺北地方法院檢察署印」公印文貳枚、「檢察
    行政處鑑」公印文貳枚、及「周士榆」、「康敏郎」印文各
    貳枚、「檢察長黃兆楊」印文壹枚（附表一編號3 犯行之偽
    造公印文、印文）。
  3.扣案之門號0000000000號行動電話壹支（含SIM卡壹張）。
  4.新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
    張。
六乙○○：
  1.偽造之「臺灣臺北地方法院檢察署印」公印文壹枚、「檢察
    行政處鑑」公印文伍枚及「周士榆」、「康敏郎」印文各壹
    枚（附表一編號1犯行之偽造公印文印文）。
  2.隨身碟壹個。
  3.扣案之門號0000000000號及門號0000000000號行動電話各壹
    支（各含SIM卡壹張）。
  4.新台幣壹萬柒仟元、空白預付卡參張、預付卡片含SIM 卡壹
    張。

司法院資訊處製作；財團法人民間司法改革基金會備份。
