【裁判字號】    99,消債清,93
【裁判日期】    990714
【裁判案由】    清算
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債清字第93號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年七月十九日十七時起開始清算
程序。
命司法事務官進行本件清算程序。
    理  由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例第61條定有明文。又法院開
    始清算程序之裁定，應載明其年、月、日、時，並即時發生
    效力；法院裁定開始更生或清算程序後，得命司法事務官進
    行更生或清算程序；必要時，得選任律師、會計師或其他適
    當之自然人或法人一人為監督人或管理人，復為同條例第83
    條第1 項、第16條第1 項所明文規定。
二、經查，本件債務人聲請更生，前雖經本院裁定開始更生程序
    在案，惟債務人所提之更生方案，未能依消費者債務清理條
    例第60條之規定獲得視為債權人會議之可決，有各債權人提
    出之民事陳報狀附卷可稽（本院98年度司執消債更字第148
    號卷，下稱執消債更卷第113 頁- 第114 頁；另按本件更生
    程序並未召開債權人會議，故無依同條例第59條規定為債權
    人會議之可決）。而觀諸債務人所提出之更生方案（執消債
    更卷第95頁- 第97頁），其陳報聲請前2 年平均每月固定薪
    資收入為新臺幣（下同）55,639元（計算式：1,335,342 元
    ÷24＝55,639元，元以下四捨五入，下同），卻提列高達32
    ,369元之每月必要支出費用（包含每月租金7,000 元、水電
    費1,000 元、母親保險費4,655 元、自身保險費8,214 元、
    電話費1,500 元、食衣住行生活費10,000元），其中聲請人
    與其母之商業保險費每月12,869元實非屬生活必要支出，應
    不予列計，而其他聲請人陳報之水電費、電話費、食衣住行
    生活費等生活必要費用，水電費、電話費部分項目有重複列
    計之情事，且合計金額達12,500元，顯然超出行政院內政部
    所公告之98年度臺灣省平均每人每月之最低生活費9,829 元
    甚多，足見債務人主張上開必要支出費用之數額實有浮報之
    嫌，即難逕認可採；又聲請人聲請更生前2 年間之可處分所
    得為1,335,342 元，扣除自己及依法應受其扶養者所必要生
    活費用468,000 元（計算式：聲請人陳報聲請前2 年必要支
    出776,85 6元- 聲請人及其母親之商業保險費308,856 元=4
    68,000元）後之餘額為867,342 元（計算式：1,335,342 元
    －468,000 元＝867,342 元），是其無擔保及無優先權債權
    受償總額（即360,000 元），低於其聲請更生前2 年間，可
    處分所得扣除自己及依法應受其扶養者所必要生活費用之數
    額（即867,342 元），亦與消費者債務清理條例第64條得逕
    依職權認可更生方案之規定不符。衡債務人為民國70年5 月
    18日生，以65歲退休年齡計算，可工作年限尚有36年，惟以
    其所提每月清償5,000 元、分6 年共清償72期、總清償金額
    為360,000 元計算，上開更生方案債權人受償成數至多僅達
    29.96 ％，其清償比例顯然過低，難認該更生方案之條件為
    公允。從而，依首揭規定，應裁定開始清算程序，並命司法
    事務官進行本件清算程序，爰裁定如主文。
中    華    民    國    99    年    7     月    14    日
              民事第一庭    法      官  郭俊德
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    7     月    14    日
                            書  記  官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
