【裁判字號】    99,補,247
【裁判日期】    990714
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第247號
原      告  甲○○
上列原告與被告乙○○等411 人間請求分割共有物事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣（下同）
1,279,945 元（以系爭土地面積乘以每平方公尺之公告現值乘以
原告之應有部分計算：4137平方公尺x23084元x193/14400=00000
00元），應徵第一審裁判費為13,672元。茲依民事訴訟法第249
條第1 項但書之規定，請原告於收受本裁定送達後5 日內補繳，
如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    14    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    7     月    14    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
