【裁判字號】    99,聲,2492
【裁判日期】    990714
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2492號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字1643號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑伍年壹月。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防制
    條例等案件，先後經判決確定如附表所載，應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載。司法院大法官會議第144 號解釋意指可
    資參照。
三、經查，本件受刑人因犯毒品危害防制條例等罪，先後經本院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表及
    如附表所示本院判決書附卷可稽，且均經分別確定在案，茲
    檢察官聲請定其應執行之刑，本院審核認為聲請為正當，爰
    裁定定其應執行之刑如主文所示。至受刑人所犯如附表編號
    2 至14所示之刑，雖易科罰金，惟與附表編號1 所示不得易
    科罰金之他罪併合處罰之結果，本院於定執行刑時，自無庸
    諭知易科罰金，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7    月     14    日
                  刑事第五庭  法  官 江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官 羅婉榕
中    華    民    國    99    年    7     月    15    日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       1          │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│竊盜              │竊盜              │
│              │例                │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑8月       │有期徒刑3 月，如易│有期徒刑6 月，如易│
│              │                  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │                  │1,000 元折算1 日  │1,000元折算1日    │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年9 月16日凌晨0 │97年8 月2 日晚間7 │97年7 月11日上午9 │
│              │時許              │時30分許          │時許至同日晚間6 時│
│              │                  │                  │許間某時          │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度毒偵字第│察署98年度偵字第  │察署97年度偵字第  │
│              │5398號            │3375號            │20629號           │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年度審訴字第203 │98年度壢簡字第686 │98年度訴字第1056號│
│實  │        │號                │號                │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│98年2月27日       │98年3月27日       │99年4月23日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年3月30日       │98年4月27日       │99年5月17日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │附表編號3 至14之罪│
│              │                  │                  │經本院以98年度訴字│
│              │                  │                  │第1056號判決定應執│
│              │                  │                  │行有期徒刑4 年3 月│
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       4          │       5          │         6        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6 月，如易│有期徒刑6 月，如易│有期徒刑6 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │1,000元折算1 日   │1,000元折算1 日   │1,000元折算1 日   │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年7 月2 日晚間7 │97年6 月28日晚間9 │97年6 月10日上午7 │
│              │時30分許至同日晚間│時許至翌（29）日晚│時30分許至同日中午│
│              │9時20分許間某時   │間9 時許間某時    │12時30分許間某時  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署97年度偵字第  │察署97年度偵字第  │
│              │20629 號          │20629號           │20629號           │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度訴字第1056號│97年度訴字第1056號│97年度訴字第1056號│
│實  │        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│99年4月23日       │99年4月23日       │99年4月23日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│99年5月17日       │99年5月17日       │99年5月17日       │
│    │        │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       7          │       8          │        9         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │偽造文書          │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6 月，如易│有期徒刑6 月，如易│有期徒刑4 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │1,000元折算1 日   │1,000元折算1 日   │1,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6 月9 日上午8 │97年6 月4 日中午12│97年7 月12日某時  │
│              │時30分許至同日晚間│時許至同日下午2 時│                  │
│              │6時30分許間某時   │許間某時          │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署97年度偵字第  │察署97年度偵字第  │
│              │20629 號          │20629號           │20629號           │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度訴字第1056號│97年度訴字第1056號│97年度訴字第1056號│
│實  │        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│99年4月23日       │99年4月23日       │99年4月23日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│99年5月17日       │99年5月17日       │99年5月17日       │
│    │        │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       10         │       11         │        12        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │偽造文書          │偽造文書          │偽造文書          │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月，如易│有期徒刑4 月，如易│有期徒刑4 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │1,000 元折算1 日  │1,000 元折算1 日  │1,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年7 月2 日某時  │97年6 月29日某時  │97年6 月10日某時  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署97年度偵字第  │察署97年度偵字第  │
│              │20629 號          │20629號           │20629號           │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度訴字第1056號│97年度訴字第1056號│97年度訴字第1056號│
│實  │        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│99年4月23日       │99年4月23日       │99年4月23日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│99年5月17日       │99年5月17日       │99年5月17日       │
│    │        │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┐
│  編      號  │       13         │       14         │
├───────┼─────────┼─────────┤
│  罪      名  │偽造文書          │偽造文書          │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月，如易│有期徒刑4 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │1,000 元折算1 日  │1,000 元折算1 日  │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6月9 日某時   │97年6 月4日某時   │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署97年度偵字第  │
│              │20629 號          │20629號           │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度訴字第1056號│97年度訴字第1056號│
│實  │        │                  │                  │
│審  ├────┼─────────┼─────────┤
│    │判決日期│99年4月23日       │99年4月23日       │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│99年5月17日       │99年5月17日       │
│    │        │                  │                  │
└───────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
