【裁判字號】    99,聲,817
【裁判日期】    990714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第817號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定（如附表），符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，聲請定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯毒品危害防制條例等罪，經本院先後判處
    有期徒刑5 月、10月、10月，並分別確定在案，此有如附表
    所示之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑
    ，檢察官聲請定其應執行之刑，核屬正當。又受刑人所犯附
    表所示編號、之罪刑，曾經本院定其應執行有期徒刑1
    年4 月確定在案，依上開最高法院裁判意旨，本院應受裁量
    權內部界限之拘束，於定本件應執行刑時，自不得逾1 年9
    月之範圍，是本院認合併定其應執行刑為如主文所示，應屬
    適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    14    日
                  刑事第四庭  法  官  吳福森
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  陳姵君
中    華    民    國    99    年    7     月    14    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 竊盜               │毒品危害防制條例    │毒品危害防制條例    │
│          │                      │（施用第一級毒品）    │（施用第一級毒品）    │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑5 月，如易科罰│有期徒刑10月          │有期徒刑10月          │
│          │金，以1 千元折算壹日  │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│99年1 月19日          │99年1 月6 日          │99年2 月5 日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢99年度速偵字第│雲林地檢99年度毒偵字第│雲林地檢99年度毒偵字第│
│ 年度案號 │21號                  │63號                  │63號                  │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│99年度易字第66號      │99年度訴字第285 號    │99年度訴字第285 號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│99年2 月10日          │99年6 月1 日          │99年6 月1 日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│99年度易字第66號      │99年度訴字第285 號    │99年度訴字第285 號    │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│99年3 月8 日          │99年6 月17日          │99年6 月17日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢99年度執字第  │雲林地檢99年度執字第  │雲林地檢99年度執字第  │
│          │617 號                │1250號                │1250號                │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
