【裁判字號】    99,聲,818
【裁判日期】    990714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第818號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1109號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，先後經本院判決確定如附表所示之罪刑，符合數罪併
    罰之要件，應依刑法第53條及第51條第5 款之規定，聲請定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁
    定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院59年度台抗字第367 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。又按犯最重本刑為5 年以下有期徒
    刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告者，
    得以新臺幣1 千元、2 千元或3 千元折算一日，易科罰金。
    但易科罰金，難收矯正之效或難以維持法秩序者，不在此限
    。第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得
    易科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用
    之，刑法第41條第1 項、第8 項分別定有明文。
三、經查，受刑人因犯違反毒品危害防制條例等3 罪，經本院先
    後判處如附表所示之罪刑，並分別確定在案，此有如附表所
    示之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，
    檢察官聲請定其應執行之刑，核屬正當。又受刑人所犯如附
    表所示編號1 至2 之罪刑，前經本院以99年度易字第182 號
    判決定其應執行刑為有期徒刑6 月確定，依上開最高法院裁
    判意旨，本院應受裁量權內部界限之拘束，於定本件應執行
    刑時，自不得逾9 月之範圍，是本院認本件合併定其應執行
    刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法53條、第51條第5 款、
    第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    7     月    14    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    7     月    14    日
┌─────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                            │
├─────┬───────────┬───────────┬───────────┤
│編      號│          1           │          2           │          3           │
├─────┼───────────┼───────────┼───────────┤
│罪      名│施用第二級毒品        │施用第二級毒品        │竊盜                  │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑4 月          │有期徒刑4 月          │有期徒刑3 月          │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯罪日期  │99年1 月31日          │99年2 月22日          │99年3 月16日          │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢99年度毒偵字第│雲林地檢99年度毒偵字第│雲林地檢99年度偵字第  │
│ 年度案號 │139 號                │139 號                │1751號                │
├─┬───┼───────────┼───────────┼───────────┤
│最│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┼───────────┤
│事│案  號│99年度易字第182 號    │99年度易字第182 號    │99年度六簡字第104 號  │
│實├───┼───────────┼───────────┼───────────┤
│審│判決日│99年5 月11日          │99年5 月11日          │99年5 月17日          │
├─┼───┼───────────┼───────────┼───────────┤
│確│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┼───────────┤
│判│案  號│99年度易字第182 號    │99年度易字第182 號    │99年度六簡字第104 號  │
│決├───┼───────────┼───────────┼───────────┤
│  │確定日│99年5 月24日          │99年5 月24日          │99年6 月7 日          │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢99年度執字第  │雲林地檢99年度執字第  │雲林地檢99年度執字第  │
│          │1109號                │1109號                │1181號                │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
