【裁判字號】    99,司拍,183
【裁判日期】    990825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第183號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  己○○
非訟代理人  丙○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。又前開規定，為民法物權編修
    正施行前設定之最高限額抵押權所準用，此觀諸民法物權編
    施行法第17條及民法第881條之17等規定自明。
二、聲請意旨略以：相對人之前手甲○為擔保債務，於民國84年
    1月11日以其所有之不動產，設定新台幣（下同）480萬元之
    最高限額抵押權，存續期間自84年1月9日起至114年1月9日
    止，以擔保其本人對聲請人現在、過去及將來所負一切債務
    之清償，經登記在案。另債務人乙○○邀同甲○及丁○為連
    帶保證人，於86年6月13日向聲請人借款96萬元，又上述三
    人於同時亦向聲請人借款24萬元，總計120萬元，均約定有
    利息、遲延利息及違約金，清償日期分別為89年4月13日及
    88年5月13日，並約定按月攤還本金及利息，如有一期未給
    付者，債務人即喪失期限利益，應立即償還全部借款。詎債
    務人自88年5月13日起即未依約履行債務，依上開約定，本
    件借款視為全部到期，計尚欠本金1,200,000元及利息、違
    約金。矧抵押之不動產雖於89年10月12日因贈與登記予相對
    人所有，然依民法第881條之17準用第867條之規定，該抵押
    權不因此而受影響。為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書、他項權利變更契約書
    、借據及本票兩紙（以上均為影本）及土地登記謄本為證。
三、本件聲請，經本院於99年7月19日發函通知相對人及債務人
    甲○、乙○○、丁○於10日內就本件最高限額抵押權所擔保
    之債權額陳述意見，該通知業於同年月23日寄存送達渠等，
    有送達證書在卷可稽，渠等迄今仍未提出不同意見之陳述，
    故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    8    月    25    日
                  簡易庭司法事務官  劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第183號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  ○○○段  │        │5-3496          │旱│00  │25  │78.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
