【裁判字號】    99,司票,480
【裁判日期】    990825
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第480號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示本票之請求金額及自附表所載利息起算日
起至清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎到期後經提示，除相對人已清償新
    臺幣（下同）10,000元外，其餘均未獲付款，爰提出本票十
    件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用1,000 元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後 20 日
    內，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    8     月    25    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌──────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算          99年度司票字第480號│
├──┬──────┬────┬────┬──────┬──────┬────┤
│ 編 │  發票日    │票面金額│請求金額│ 到  期  日 │利息起算日  │票據號碼│
│ 號 │            │(新台幣)│(新台幣)│            │            │        │
├──┼──────┼────┼────┼──────┼──────┼────┤
│001 │96年7月21日 │20,000元│10,000元│96年8月20日 │96年8月20日 │CH239677│
├──┼──────┼────┼────┼──────┼──────┼────┤
│002 │96年7月20日 │20,000元│20,000元│96年9月20日 │96年9月20日 │CH239678│
├──┼──────┼────┼────┼──────┼──────┼────┤
│003 │96年7月20日 │20,000元│20,000元│96年10月20日│96年10月20日│CH239679│
├──┼──────┼────┼────┼──────┼──────┼────┤
│004 │96年7月20日 │20,000元│20,000元│96年11月20日│96年11月20日│CH239680│
├──┼──────┼────┼────┼──────┼──────┼────┤
│005 │96年7月20日 │20,000元│20,000元│96年12月20日│96年12月20日│CH239681│
├──┼──────┼────┼────┼──────┼──────┼────┤
│006 │96年7月20日 │20,000元│20,000元│97年1月20日 │97年1月20日 │CH239682│
├──┼──────┼────┼────┼──────┼──────┼────┤
│007 │96年7月20日 │20,000元│20,000元│97年2月20日 │97年2月20日 │CH239683│
├──┼──────┼────┼────┼──────┼──────┼────┤
│008 │96年7月20日 │20,000元│20,000元│97年3月20日 │97年3月20日 │CH239684│
├──┼──────┼────┼────┼──────┼──────┼────┤
│009 │96年7月20日 │20,000元│20,000元│97年4月20日 │97年4月20日 │CH239685│
├──┼──────┼────┼────┼──────┼──────┼────┤
│010 │96年7月20日 │25,000元│25,000元│97年5月20日 │97年5月20日 │CH239686│
└──┴──────┴────┴────┴──────┴──────┴────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
    收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
