【裁判字號】    99,易,198
【裁判日期】    990825
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度易字第198號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵緝字第119
號），經檢察官聲請改依協商程序而為判決，本院判決如下：
    主  文
丙○○犯詐欺取財罪，處有期徒刑月，如易科罰金，以新台幣
壹仟元折算壹日，緩刑貳年。
    事  實  及  理  由
一、犯罪事實：丙○○原為宜蘭縣宜蘭市○○路49巷2弄33之22
    號2樓房屋之所有權人，惟因積欠國泰世華商業銀行（下稱
    世華銀行）貸款，上開房屋遂遭世華銀行向本院聲請查封、
    拍賣，並由乙○○拍得上開房屋，經本院於民國98年5月7日
    以宜院瑞97執辛字第15254號函知丙○○，並於函文中明確
    告知丙○○「台端所有如附表所示不動產拍賣，由乙○○買
    受，並發給權利移轉證書」。詎丙○○明知其所有上開房屋
    遭拍賣係因積欠款項，且上開房屋業已拍定，其根本無資力
    得以買回上開房屋，竟意圖為自己不法所有，在98年7月間
    ，向居住於上開房屋隔壁即宜蘭縣宜蘭市○○路49巷2弄33
    之23號2樓之甲○○佯稱：「我的房子要被法拍，我有優先
    權可以便宜賣給妳」等語，致使甲○○一時不察而陷於錯誤
    ，便向丙○○允諾購買，且於98年7月28日，在其住處交付
    新台幣（以下同）5萬元予丙○○作為定金，丙○○並當場
    開立面額5萬元、到期日98年8月28日（上開商業本票之發票
    日及到期日記載相反）之商業本票1紙交付予甲○○。嗣因
    甲○○察覺遭騙，便對丙○○表示欲取回5萬元，然丙○○
    以本票尚未到期為由加以搪塞，迄本票到期後，丙○○亦未
    將5萬元返還甲○○。
二、證據：
  (一)被告丙○○於本院審理中之自白。
  (二)被害人甲○○於警、偵訊及本院審理中之證述。
  (三)證人呂高秀桂於偵訊中之證述；乙○○於本院審理中之證述
    。
  (四)丙○○簽立之本票影本1紙。
  (五)宜蘭縣宜蘭地政事務所97年11月17日宜地一10字第09700115
    59號函暨所附法院囑託限制登記網路作業登記完畢通知清單
    、本院97年12月9日查封筆錄及指封切結書、本院民事執行
    處97年12月10日宜院瑞97執辛字第15254號通知（稿）、本
    院98年3月3日第1次拍賣不動產筆錄、本院98年3月24日第2
    次拍賣不動產筆錄、本院98年4月14日第3次拍賣不動產筆錄
    及本院強制執行投標書、本院98年4月24日宜院瑞97執辛字
    第15254號不動產權利移轉證書、本院民事執行處98年4月24
    日宜院瑞97執辛字第15254號函（稿）、宜蘭縣宜蘭地政事
    務所98年5月1日宜地一11字第0980004382號函、本院98年5
    月7日宜院瑞97執辛字第15254號執行命令（稿）及本院98年
    6月19日執行筆錄。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑3月，如易
    科罰金，以新台幣1,000元折算1日，緩刑2年之宣告。經查
    ，上開協商合意並無刑事訴訟法第455條之4第1項所列情形
    之一，檢察官聲請改依協商程序而為判決，本院爰不經言詞
    辯論，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    ，刑法第339條第1項、第41條第1項前段、第74條第1項第2
    款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，不得上訴。
六、如有上述事由不服本件判決，得自收受判決送達之日起10日
    內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8     月    25    日
                  刑事第四庭審判長法  官  林楨森
                                  法  官  陳雪玉
                                  法  官  辜漢忠
以上正本證明與原本無異。
                                  書記官  林詩綺
中    華    民    國    99    年    8     月    26    日
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
