【裁判字號】    99,司繼,289
【裁判日期】    990825
【裁判案由】    拋棄繼承
【裁判全文】
臺灣基隆地方法院民事裁定             99年度司繼字第289號
聲  明  人  庚○○
            辛○○
            己○○
            戊○○
            丙○○○
            乙○○○
上列六人共
同送達代收  甲○○    住台北縣金山鄉○○村○○路217號2樓
人
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
丙○○○、乙○○○拋棄繼承之聲明准予備查。
庚○○、辛○○、己○○、戊○○拋棄繼承之聲明不予備查。
聲請程序費用由聲明人負擔。
    理  由
一、按遺產繼承人，除配偶外，依左列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母；前條所定
    第一順序之繼承人，以親等近者為先；繼承人拋棄其繼承權
    ，應於知悉其得繼承之時起 3個月內，以書面向法院為之，
    民法第1138條、第1139條、第1174條第1項、第2項分別定有
    明文。又依民法第1174條第 1項規定，繼承人固得拋棄其繼
    承權，惟其所指得拋棄繼承權之人，係以實際已經取得繼承
    權者為限。
二、本件聲請意旨略以：聲明人丙○○○、乙○○○、庚○○、
    辛○○、己○○、戊○○分別為被繼承人丁○（男，民國10
    年3月1日出生，生前最後住所：臺北縣金山鄉六股村 2鄰下
    六股18號，身分證統一編號：Ｚ000000000）之子女、孫子女
    ，因被繼承人於民國（下同）99年 5月30日死亡，聲明人自
    願拋棄繼承權，爰依法具狀聲明拋棄繼承權，請准予備查等
    語，並提出被繼承人之除戶戶籍謄本、繼承權拋棄書、繼承
    系統表、戶籍謄本、印鑑證明等件為證。
三、經查，依聲明人所提出之戶籍謄本及繼承系統表所載，聲明
    人丙○○○、乙○○○為被繼承人丁○之子女，係第一順序
    繼承人中之子輩繼承人，其2人於99年7月20日向本院聲明拋
    棄繼承，核與上開規定相符，應准予備查；至於聲明人庚○
    ○、辛○○、己○○、戊○○部分，渠等為被繼承人丁○之
    孫子女，乃被繼承人第一順序繼承人中之孫輩繼承人，惟被
    繼承人有子鐘鄭興等人尚存，且未拋棄繼承，有本院依職權
    查閱之全國戶役政連線系統列印單及本院民事紀錄科查詢清
    單附卷可稽，則依前開規定，因被繼承人之第一順序繼承人
    中，尚有親等較近之子輩繼承人鐘鄭興等人存在，故被繼承
    人丁○之孫子女庚○○、辛○○、己○○、戊○○之繼承權
    尚未發生，其等向本院聲明拋棄繼承，於法不合，應予駁回
    。
四、依非訟事件法第21第1項前段、第23條、第24條第1項，民事
    訴訟法第85條第1項，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    25    日
                    家事法庭司法事務官 張志豪

司法院資訊處製作；財團法人民間司法改革基金會備份。
