【裁判字號】    99,易緝,100
【裁判日期】    990825
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             99年度易緝字第100號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第2304
號），本院判決如下：
    主  文
乙○○犯詐欺取財罪，處拘役肆拾日，如易科罰金，以銀元佰
元即新台幣玖佰元折算壹日。
    事  實
一、乙○○明知自己欠缺出售其所有之GUCCI 牌側揹包1 個之真
    意，竟意圖為自己不法之所有，基於詐欺之犯意，於民國94
    年10月26日20時18分許，利用電腦網際網路設備連線至雅虎
    國際資訊股份有限公司（下簡稱雅虎公司）所管理之「YAHO
    O ！奇摩」拍賣網站，以拍賣會員帳號「witst 」刊登「專
    賣品味GUCCI 側揹包」之不實拍賣訊息，佯欲以新臺幣（下
    同）600 元加計運送費用100 元之代價，拍賣上開GUCCI 牌
    側揹包1 只，並留下行動電話號碼0000000000號聯絡方式，
    吸引不知情之瀏覽者前來標售，適有居住高雄市楠梓區○○
    ○路261 巷16弄1 號17樓之甲○○瀏覽該網頁，於同年11月
    5 日20時18分許稍前，瀏覽前開拍賣訊息，於同年11月5 日
    20時18分許下標購買，並隨以撥打上開0000000000號行動電
    話與乙○○聯絡後，誤認乙○○果有出售GUCCI 牌側揹包1
    個之真意，而陷於錯誤，依乙○○指示於同年11月7 日14時
    許，以自動櫃員提款機轉帳方式，轉出700 元至乙○○所有
    之大眾銀行安和分行000000000000號帳戶內，乙○○即於同
    年11月10日親自提領該款項。嗣甲○○因久候商品無著，亦
    未獲退款，始知受騙。
二、案經甲○○訴由高雄市政府警察局楠梓分局移送臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本判決所引用之證據資料（詳後引用之各項證據），其中係
    屬傳聞證據部分，縱無刑事訴訟法第159 條之1 至第159 條
    之4 或其他規定之傳聞證據例外情形，因均經當事人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議，本院審酌上開證據作成時並無
    不合法定程序之情形，認為適當，依刑事訴訟法第159 條之
    5 第1 項、第2 項之規定，為傳聞法則之例外，應有證據能
    力。
二、訊據被告乙○○固坦認其曾於上開時間，在拍賣網站刊登拍
    賣GUCCI 牌側揹包1 個之訊息，嗣又親自提領告訴人匯入被
    告指定之前開帳戶之款項700 元等情，惟矢口否認有何詐欺
    取財之犯行，辯稱：我實際上確有出售側揹包之真意，也有
    商品可以交付予告訴人，但因無法聯繫告訴人而未寄出商品
    云云（本院審易緝字卷第33頁、本院易字卷第19頁）。經查
    ：
(一)、被告94年10月26日20時18分許，利用電腦網際網路設備連線
    至雅虎公司所管理之「YAHOO ！奇摩」拍賣網站，以拍賣會
    員帳號「witst 」刊登「專賣品味GUCCI 側揹包」之拍賣訊
    息，佯欲以600 元加計運送費用100 元之代價，並以行動電
    話號碼0000000000號供有意購買之人聯絡，適有告訴人甲○
    ○，於同年11月5 日20時18分許稍前，瀏覽前開拍賣訊息，
    於同年11月5 日20時18分許下標購買，並於撥打上開000000
    0000號行動電話與被告聯絡後，依被告指示於同年11月7 日
    14時許，匯款700 元至被告指定之其所有大眾銀行安和分行
    0000 00000000 號帳戶內。然被告雖已將前開帳戶內之款項
    領出，卻遲遲未交寄商品各情，為被告所不爭執（本院審易
    緝字卷第33頁），且經告訴人甲○○指證明確（警卷第1-2
    頁），並有拍賣會員帳號「witst 」刊登「GUCCI 牌側揹包
    1 個之」之拍賣網頁列印資料及得標通知等資料（警卷第3-
    5 頁）、告訴人提供之中華郵政自動櫃員機匯款明細（警卷
    12頁）、大眾銀行安和分行94年12月12日函及所附該行帳號
    000000000000號乙○○帳戶開戶申請書、94年11月7 日至10
    日存戶往來明細、客戶索引查詢單等資料（警卷第9-11頁）
    、0000000000號行動電話申請資料（95年度偵字第19840 號
    卷5 頁）在卷足稽，固均堪認定。
(二)、被告雖否認詐欺取財犯行，然被告於96年2 月14日偵訊中先
    辯稱：「當時不知悉得標人是否有匯錢到帳戶內，並不知道
    提領的700 元是否是得標人匯的」云云（96年度偵緝字第81
    3 號22-23 頁）；於96年3 月6 日、97年10月4 日、97年10
    月8 日偵訊中復先後辯稱：「我本是想賣掉換點零用錢，但
    又捨不得，就未寄給人家」；「我當時不知道買家地址，無
    法聯繫買家，才沒有寄給他。」；「買家晚了幾天才給我資
    料。因為我不知道買家帳戶，所以無法退款。」云云（96年
    度偵緝字第813 號第31、32頁、97年度偵緝字第2304號第22
    頁），於本院審理中再辯稱：「聯絡買家問包包要寄往何處
    ，買家都不回應」；「無法聯繫告訴人才沒有出貨」云云（
    本院審易緝卷第3-4 頁；第33頁），前後所辯已明顯不一，
    真實性自有可疑。況被告於偵查中已自承：「買家晚了幾天
    才給我資料。」等語（見96年度偵緝字第813 號第32頁），
    顯然被告應已知悉買家之相關資料，被告於本院審理中辯稱
    無法聯繫告訴人，以致無法出貨之辯解，已無可採。再「YA
    HOO ！奇摩」拍賣網站係有留存買賣雙方之會員資料，且拍
    賣網站上亦有留言版機制，此有上開拍賣網站列印資料可證
    ，且被告於本院審理中亦供稱：確曾與告訴人聯絡一情（本
    院審易緝卷第4 頁），顯然被告並非毫無與告訴人聯繫之管
    道，然被告均無表示不欲出售商品或欲退款之舉，反在告訴
    人匯款後3 日即行將告訴人之匯款提領一空，且於領款後近
    2 週即告訴人報警之94年11月22日仍未寄出商品，如被告有
    交付商品之真意，焉可能如此。是足認被告上開所辯，顯係
    卸責之詞，無法採信。
(三)、末詐欺罪係即成犯，凡行為人本於不法所有意圖，在欠缺交
    付商品真意下，施用詐術佯稱有商品待售，並進而向買方收
    取價金，即成立詐欺取財既遂罪，縱行為人事後提出佯欲交
    易之商品，仍無解於罪名之成立，是以被告雖當庭提出GUCC
    I 牌側揹包1 個（該GUCCI 牌側揹包1 個照片，參見本院審
    易緝字卷第35-39 頁），亦無礙被告詐欺取財犯行之成立，
    併予指明。
(四)、綜上，本案事證明確，被告犯行堪以認定，應依法論科。
三、按刑法業經總統於94年2 月2 日修正公布，並自95年7 月1
    日施行。修正後刑法第2 條第1 項規定，行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，本件應為新舊法之比較。而比
    較新舊法時應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減比例等一切情形，綜其全
    部罪刑之結果而為比較（最高法院95年5 月23日刑事庭第8
    次會議決議參照）。再經依附表所示各項規定整體比較之結
    果，按刑法第2 條第1 項「從舊從輕」規定，仍以舊法規定
    有利被告，自應適用修正前之規定處斷。
四、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。本院
    審酌被告不思循正當途徑賺取財富，竟以刊登不實交易訊息
    之手法詐騙財物，誠屬不該；且被告於偵審程序中，未稍具
    悔意而一再飾詞否認犯行，犯後態度難認良好，惟念被告本
    案犯行之行詐所得為700 元，數額尚非甚鉅，並被告並無前
    科，素行尚佳，並公訴人求刑有期徒刑10月尚嫌過重等一切
    情狀，爰量處如主文所示之刑，並諭知易科罰金折算標準。
    又被告本件犯罪時間雖係在96年4 月24日以前，然被告前於
    96年5 月31日經臺灣高雄地方法院檢察署通緝，嗣於97年10
    月4 日始遭緝獲，有通緝書及解送人犯報告書各1 份在卷可
    證（97年度偵緝字第2304號第1 、5 頁），是被告於96年7
    月16日中華民國九十六年罪犯減刑條例施行前通緝，而未於
    96 年12 月31日之前自動歸案接受偵查，依中華民國九十六
    年罪犯減刑條例第5 條規定，自不得依該條例減刑，附此敘
    明。
據上論結，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項、第339 條第1 項，修正前刑法第41條第1 項前段，修正前
罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官張貽琮到庭執行職務。
中    華    民    國    99    年    8     月    25    日
                  刑事第十一庭  審判長法  官  黃三友
                                      法  官  林俊寬
                                      法  官  陳億芳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    26    日
                                      書記官  林靜慧
附表：
┌───────────────────────────────────────────────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│94年1 月7 日法修正施行後，│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│刑法分則編所定罰金之貨幣單│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│位為新臺幣。94年1 月7 日刑│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│法修正時，刑法分則編未修正│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│之條文定有罰金者，自94年1 │分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│月7 日刑法修正施行後，就其│，亦視該分則先│2 條規定│
│法第1 條之1 │之法律，於本條例修正後修正│所定數額提高為30倍。但72年│前曾修正與否，│折算後等│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│6 月26日至94年1 月7 日新增│而分別提高3 或│值，新法│
│項          │修正而其罰金罰鍰數額未予變│或修正之條文，就其所定數額│30倍。        │並未較有│
│            │更者，亦同。              │提高為3 倍。              │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上。  │由銀元10元即新│舊法有利│
│變更】刑法第│                          │                          │臺幣30元，提高│        │
│33條第5 款  │                          │                          │為新臺幣1000元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1 千元、2 千元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3 千元折算1 日，易科罰金│幣1 千元、2 千│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3 千元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日 。        │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│以舊法對於被告較為有利。                                                        │
└──────┴────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
