【裁判字號】    99,簡,290
【裁判日期】    990825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第290號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請依簡易判
決處刑（99年度偵字第15940號），本院判決如下：
    主      文
甲○○持有第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至編號九所示之物
，均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充 「被告為警查獲後採
    集之尿液，經送高雄市立凱旋醫院檢驗結果，呈安非他命類
    、搖頭丸（MDMA類）、鴉片類陰性反應，有該醫院濫用藥物
    尿液檢驗報告1 份在卷足參，足認被告僅持有而未施用第二
    級毒品甲基安非他命及MDMA無訛。」外，餘均引用附件檢察
    官聲請簡易判決處刑書之記載。
二、查甲基安非他命、MDMA係毒品危害防制條例第2 條第2 項第
    2 款之第二級毒品，故核被告甲○○所為，係犯毒品危害防
    制條例第11條第2 項之持有第二級毒品罪。被告以一行為同
    時持有甲基安非他命及MDMA 2種第二級毒品，為同種想像競
    合犯，應依刑法第55條前段規定從一重處斷。另被告有如聲
    請書所載曾受有期徒刑之宣告且執行完畢乙節，有臺灣高等
    法院被告前案紀錄表1 份在卷可參，被告於有期徒刑執行完
    畢後，5 年內故意再犯本案最重本刑為有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定加重其刑。末查，扣
    案如附表編號1 至編號8 所示之物，經送高雄市立凱旋醫院
    檢驗結果，檢出含甲基安非他命成分，驗餘淨重分別為0.25
    9 公克、0.278 公克、0.302 公克、0.364 公克、0.351 公
    克、0.368 公克、0.323 公克、0.329 公克，有該醫院出具
    之濫用藥物成品檢驗鑑定書1 份在卷可參，足認該物均為第
    二級毒品甲基安非他命，而屬違禁物無訛，應依毒品危害防
    制條例第18條第1 項前段之規定，沒收銷燬。扣案如附表編
    號9 所示之物，經送高雄市立凱旋醫院檢驗結果，檢出含甲
    基安非他命及MDMA成分，驗餘淨重為0.202 公克，有該醫院
    出具之濫用藥物成品檢驗鑑定書1 份在卷可參，足認該物為
    第二級毒品MDMA，而屬違禁物無訛，應依毒品危害防制條例
    第18條第1 項前段之規定，沒收銷燬。又裝置上開毒品之包
    裝袋與毒品無法完全析離，且無析離之實益及必要，是應視
    為毒品，併予宣告沒收銷燬。至因鑑驗用罄之毒品，因業已
    滅失，爰不諭知沒收銷燬，附此敘明。又扣案如附表所示其
    餘物品，因無積極證據足資證明與本案持有毒品行為有關，
    爰不另為沒收之宣告，併予敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第11條、第55條、第47條第1 項、第
    41條第1 項前段，逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    25    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    25    日
                                書記官  張義龍
附錄本案論罪法條
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
附表：
┌──┬───────────────────┬───┐
│編號│扣案物品                              │數量  │
├──┼───────────────────┼───┤
│ 1  │甲基安非他命（驗餘淨重0.259 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 2  │甲基安非他命（驗餘淨重0.278 公克，含包│1 包  │
│    │裝袋1只。）                           │      │
├──┼───────────────────┼───┤
│ 3  │甲基安非他命（驗餘淨重0.302 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 4  │甲基安非他命（驗餘淨重0.364 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 5  │甲基安非他命（驗餘淨重0.351 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 6  │甲基安非他命（驗餘淨重0.368 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 7  │甲基安非他命（驗餘淨重0.323 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 8  │甲基安非他命（驗餘淨重0.329 公克，含包│1 包  │
│    │裝袋1 只。）                          │      │
├──┼───────────────────┼───┤
│ 9  │MDMA及甲基安非他命（驗餘淨重0.202 克。│1 顆  │
│    │）                                    │      │
├──┼───────────────────┼───┤
│ 10 │K 他命（驗餘淨重分別為 47.65 公克、10.│3包   │
│    │72 公克、0.10公克，含包裝袋3 只。）   │      │
└──┴───────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
