【裁判字號】    99,審智簡,43
【裁判日期】    990825
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審智簡字第43號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第11658 號），本院判決如下：
    主      文
丙○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示仿冒商標商品共柒拾件，均沒收。
    事實及理由
一、丙○○明知如附件所示之商標圖樣，業經瑞士商香奈兒股份
    有限公司（下稱香奈兒公司）、義大利商固喜歡固喜公司（
    下稱固喜公司）向我國經濟部智慧財產局申請註冊，取得商
    標專用權，指定使用於各種皮包、手鍊、項鍊、耳環、髮夾
    、手提袋等商品，現仍在專用期間內，任何人未經前揭商標
    專用權人之同意或授權，不得於同一商品或類似商品，使用
    相同或近似之註冊商標，亦不得販賣或意圖販賣而陳列該商
    標商品，竟基於販賣仿冒商標商品之犯意，先於不詳時間，
    在不詳地點，以每件新臺幣（下同）150 元至200 元不等之
    價格，向真實姓名年籍不詳、綽號「大姐」之成年女子販入
    包括附表所示上有附件所示商標圖樣之仿冒商品後，自民國
    99年1 月7 日某時起，在高雄市○○區○○路與明誠路口「
    瑞豐夜市」所承租之攤位內，陳列上開仿冒商標商品（或置
    於箱子內準備陳列販賣），並以每件390 元至490 元之價格
    ，欲販售予不特定人，藉以牟利，期間售出5 件，獲利約50
    0 元，迄於99年1 月17日19時5 分止，為警在上開攤位當場
    查獲，並扣得如附表所示仿冒商標商品共70件。
二、證據名稱：
  (一)被告丙○○於警詢及偵查中之自白。
  (二)證人即告訴人香奈兒公司之代理人乙○○、證人即鑑定人甲
    ○○於警詢之證述。
  (三)經濟部智慧財產局商標檢索資料4 份、鑑定證明書2 份、查
    獲照片18張。
  (四)扣案如附表所示之仿冒商標商品共70件。
三、按商標法第82條所稱販賣，以行為人明知為此類商品，具有
    營利之目的，將之販入或賣出，有其一即屬成立，並不以販
    入後復行賣出為構成要件，最高法院80年度台非字第48號判
    決可資參照，是被告意圖營利，於不詳時間，在不詳地點向
    姓名年籍不詳、綽號「大姐」之成年女子販入扣案仿冒商標
    商品時，即構成販賣行為。故核被告所為，係犯商標法第82
    條、第81條第1 款之非法販賣侵害商標權之商品罪。其自99
    年1 月7 日某時起至同年月17日為警查獲時止，所為多次陳
    列、販賣（指賣出）仿冒商標商品之行為，均係基於單一之
    陳列、販賣意思，以同一方式反覆延續所為，皆應評價為集
    合犯，論以一罪。被告意圖販賣而陳列仿冒商標商品之低度
    行為，均為販賣仿冒商標商品之高度行為所吸收，不另論罪
    。又被告同時販賣數種仿冒商標商品，係以一販賣行為同時
    侵害數商標專用權，而觸犯相同之罪名，為同種想像競合犯
    ，應依刑法第55條之規定，從一重處斷。爰審酌被告為圖私
    利，在其攤位上陳列並販賣上開仿冒商標商品，非但侵害商
    標權人之權益，且足以擾亂國內同一商品市場之健全發展，
    影響國家正常經濟及貿易形象，所為實不足取，惟念其無前
    科，有臺灣高等法院被告前案紀錄表1 份在卷足憑，素行非
    差，復坦承犯行，並斟酌其販賣、陳列之仿冒商品數量（已
    售出5 件，扣得70件）、期間（10餘日）、獲利（約500 元
    ），暨其已積極表態願洽談和解，然因告訴人香奈兒公司無
    此意願，方未能達成和解等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。末扣案如附表所示之仿冒商
    標商品共70件，均係被告犯商標法第82條、第81條第1 款之
    罪所陳列之商品，應依同法第83條之規定，不問屬於犯人與
    否，均宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，商標法第82條、第81條第1 款、第83條，刑法第11條、
    第55條、第41條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    25    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    99    年    8     月    25    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
商標法第81條第1 款
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣 20 萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
附表
┌──┬───────────┬───┬──────┬─────┐
│編號│扣案商品名稱          │數量  │其上仿冒商標│商標權人  │
│    │                      │      │之註冊證號  │          │
├──┼───────────┼───┼──────┼─────┤
│ 1  │仿冒香奈兒零錢包      │2 個  │00000000    │香奈兒公司│
├──┼───────────┼───┼──────┼─────┤
│ 2  │仿冒香奈兒耳環        │50件  │00000000    │香奈兒公司│
├──┼───────────┼───┼──────┼─────┤
│ 3  │仿冒香奈兒髮飾        │10件  │00000000    │香奈兒公司│
├──┼───────────┼───┼──────┼─────┤
│ 4  │仿冒香奈兒吊飾        │2 條  │00000000    │香奈兒公司│
├──┼───────────┼───┼──────┼─────┤
│ 5  │仿冒香奈兒鍊子        │2 條  │00000000    │香奈兒公司│
├──┼───────────┼───┼──────┼─────┤
│ 6  │仿冒GUCCI手提包       │4 件  │00000000    │固喜公司  │
└──┴───────────┴───┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
