【裁判字號】    99,補,1202
【裁判日期】    990825
【裁判案由】    返還定金
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1202號
原      告  臺灣動力工程股份有限公司
法定代理人  丙○○
被      告  久鉅機電股份有限公司
法定代理人  甲○○
被      告  旭利源企業股份有限公司
法定代理人  乙○○
上列當事人間請求返還定金事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣2,505,335 元（計算式：本件訴
訟繫屬為民國99年8 月18日，按當日中央銀行網站公布之「新臺
幣對美元銀行間成交之收盤匯率」計算，新臺幣31.966元／美金
×美金78,375元＝2,505,335 元，元以下四捨五入），應徵第一
審裁判費25,849元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    99    年    8     月    25    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    8     月    25    日
                                  書記官  楊雅蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
