【裁判字號】    99,上訴,1104
【裁判日期】    990825
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        99年度上訴字第1104號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院99年度審訴字第1319號中華民國99年5 月25日第一審判決
（起訴案號：臺灣高雄地方法院檢察署99年度毒偵字第976 號、
第1229號、第1440號、第1507號；併辦案號：99年度毒偵字第27
80號、第3248號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○被訴於民國九十九年二月四日凌晨施用第二級
毒品部分暨定應執行刑部分均撤銷。
甲○○施用第一級毒品罪，累犯，處有期徒刑玖月。
    事  實
一、甲○○前因施用毒品案件，經原審法院以95年度毒聲字第83
    9 號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，復經
    原審法院以95年度毒聲字第1877號裁定令入戒治所施以強制
    戒治，於民國96年9 月12日執行完畢，並經臺灣高雄地方法
    院檢察署檢察官以96年度戒毒偵字第332 號不起訴處分確定
    。另因販賣第二級毒品，經原審法院以89年度訴字1429號判
    處有期徒刑5 年確定，於94年4 月26日假釋出監，嗣經撤銷
    假釋，執行殘刑1 年5 月又18日，於98年1 月30日縮短刑期
    執行完畢。詎其猶未戒除毒癮，於前開強制戒治執行完畢釋
    放後5 年內，復基於施用第一級毒品海洛因及第二級毒品甲
    基安非他命之犯意，於附表編號4 所示之時地將第一級毒品
    海洛因及第二級毒品甲基安非他命以注射針筒混合方式施打
    1 次（施用毒品之時間、地點、查獲時間及地點均如附表編
    號4 所示）。嗣經於99年2 月5 日經法院提訊後，並於當日
    晚間9 時45分許，押解返回臺灣高雄第二監獄，並經採集尿
    液送驗後，始獲上情。
二、案經臺灣高雄第二監獄函送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、程序部分:
    本件被告甲○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於本院審理期日，就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取檢
    察官及被告之意見後，裁定進行簡式審判程序。又本件卷內
    之物證、書證等證據，依刑事訴訟法第273 條之2 規定，不
    受第15 9條第1 項關於傳聞法則規定之限制，依法均有證據
    能力，合先敘明。
二、實體上認定
    訊據被告甲○○對上開附表編號4 之時、地以注射針筒混合
    海洛因及甲基安非他命方式同時施打1 次之事實，已坦承不
    諱（本院卷25頁）。又被告於99年2 月5 日晚上9 時45分許
    ，在臺灣高雄第二監獄經採集尿液送驗後，其尿液（代碼L
    專-99124），業經檢出甲基安非他命及嗎啡陽性反應，復有
    高雄市立凱旋醫院99年3 月11日濫用藥物尿液檢驗報告在卷
    可按（警三卷9 頁），而被告前因施用毒品案件，經原審法
    院以95年度毒聲字第839 號裁定送觀察、勒戒後，認有繼續
    施用毒品之傾向，復經原審法院以95年度毒聲字第18 77 號
    裁定令入戒治所施以強制戒治，甫於96年9 月12日執行完畢
    ，並經臺灣高雄地方法院檢察署檢察官以96年度戒毒偵字第
    332 號不起訴處分確定。另因販賣第二級毒品，經原審法院
    以89年度訴字第1429號判處有期徒刑5 年確定，於94年4 月
    26日假釋出監，嗣經撤銷假釋，執行殘刑1 年5 月又18日，
    於98年1 月30日縮短刑期執行完畢等情，復有臺灣高等法院
    被告前案紀錄表足憑。本件事證明確，被告犯行洵堪認定。
三、論罪科刑及撤銷改判
（一）核被告甲○○所為，係犯毒品危害防制條例第10條第1 項
      、第2 項之施用第一級、第二級毒品罪。又被告於99年2
      月4 日凌晨1 時許，持有第一級毒品、第二級毒品之低度
      行為，均應各為其後施用第一級毒品、第二級毒品之高度
      行為所吸收，故均不另論該部分之持有毒品罪。又被告所
      犯上開2 罪，係以一行為觸犯2 罪名，為想像競合犯，應
      從一重罪，依施用第一級毒品罪處斷。又被告曾因販賣第
      二級毒品，經原審法院以89年度訴字第1429號判處有期徒
      刑5 年確定，於94年4 月26日假釋出監，嗣經撤銷假釋，
      執行殘刑1 年5 月又18日，於98年1 月30日縮短刑期執行
      完畢，其於5 年以內分別故意再犯本件有期徒刑以上之罪
      ，為累犯，應依刑法第47條第1 項規定，加重其刑。
（二）原審對被告甲○○所犯附表編號4 部分論罪科刑，固非無
      見；惟被告於附表編號4 所示時地，除施用第二級毒品甲
      基安非他命外，同時亦施用第一級毒品海洛因，已如前述
      ，原審對被告施用第一級毒品部分漏未審酌，自有未合。
      檢察官上訴意旨認被告被告甲○○被訴於附表編號4 所示
      之時地，亦有施用第一級毒品犯行，而指摘原判決附表編
      號4 部分不當，非無理由；原審關於被告所犯編號附表4
      部分，既有上開瑕疵，自應由本院將原判決關於被告所犯
      編號附表4 （即99年2 月4 日凌晨1 時許，施用第二級毒
      品部分）及定應執行刑部分均應予撤銷。審酌被告被告前
      經強制戒治執行完畢釋放後，仍未能徹底戒絕毒品，復再
      犯本件施用毒品罪，顯見其自制力不足，無法擺脫毒品，
      惟念所犯施用毒品罪乃屬戕害自身身心健康行為，且其犯
      後已坦認犯行等其他一切情狀，爰量處有期徒刑9 月。
（三）另被告甲○○另犯附編號1-3 施用毒品部分，均業經原審
      法院於99年5 月25日以99年度審訴字第1319號判決確定，
      自均不另論列，附此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第273 條之1 第1 項，毒品危害防制條例第
10條第1 項、第2 項，刑法第11條前段、第47條第1 項、第55條
，判決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    99    年    8     月    25    日
                    刑事第十庭  審判長法  官 陳中和
                                      法  官 林水城
                                      法  官 李政庭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    8     月    25    日
                                      書記官 周青玉
附錄論罪科刑法條
毒品危害防制條例第10條（施用毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌─┬─────┬─────────┬─────────────┬─────┬───────────┐
│編│施用時間  │施用地點          │   查獲時間、地點         │所犯之罪  │     所處之刑         │
│號│          │                  │                          │          │                      │
├─┼─────┼─────────┼─────────────┼─────┼───────────┤
│1 │於98年11月│在高雄市小港區某處│於98年11月25日15時許，在屏│施用第一級│累犯，處有期徒刑捌月。│
│  │24日18時許│公園公廁內，以針筒│東縣麟洛鄉○○路旁，因騎乘│毒品      │                      │
│  │          │注射之方式，施用第│機車形跡可疑，為警盤查，劉│          │                      │
│  │          │一級毒品海洛因1 次│慶文於有偵查犯罪權限之機關│          │                      │
│  │          │。                │及公務員發覺其犯罪前，主動│          │                      │
│  │          │                  │向警方自承左列施用第一級毒│          │                      │
│  │          │                  │品犯行，並同意採尿送驗，檢│          │                      │
│  │          │                  │驗結果確呈可待因、嗎啡陽性│          │                      │
│  │          │                  │反應。                    │          │                      │
│  │          │                  │                          │          │                      │
├─┼─────┼─────────┼─────────────┼─────┼───────────┤
│2 │於98年12月│在高雄市前鎮區之興│於98年12月6 日2 時30分許，│施用第一級│累犯，處有期徒刑捌月，│
│  │4日23時許 │仁公園廁所內，以針│在高雄市○鎮區○○里○○路│毒品      │                      │
│  │          │筒注射之方式，施用│2 號前，因在深夜遊蕩形跡可│          │                      │
│  │          │第一級毒品海洛因1 │疑，為警盤查，甲○○於有偵│          │                      │
│  │          │次。              │查犯罪權限之機關及公務員發│          │                      │
│  │          │                  │覺其犯罪前，主動向警方自承│          │                      │
│  │          │                  │左列施用第一級毒品犯行，並│          │                      │
│  │          │                  │同意採尿送驗，檢驗結果確呈│          │                      │
│  │          │                  │嗎啡陽性反應。            │          │                      │
│  │          │                  │                          │          │                      │
├─┼─────┼─────────┼─────────────┼─────┼───────────┤
│3 │於98年12月│在高雄市前鎮區某處│於98年12月10日12時許，在高│施用第一級│累犯，處有期徒刑玖月。│
│  │9日下午某 │公園內，以針筒注射│雄市○鎮區鎮○街35號前，因│毒品      │                      │
│  │時許      │之方式，施用第一級│形跡可疑為警盤查，經警採集│          │                      │
│  │          │毒品海洛因1 次。  │其尿液送驗，結果確呈嗎啡、│          │                      │
│  │          │                  │可待因陽性反應。          │          │                      │
├─┼─────┼─────────┼─────────────┼─────┼───────────┤
│4 │於99年2月4│在高雄市○○路「意│於99年2 月4 日因毒品案件入│施用第一、│累犯，處有期徒刑玖月。│
│  │日凌晨1時 │誠堂」後方巷內，以│監服刑，於隔日因出庭還押後│第二級毒品│                      │
│  │許        │針筒混合注射之方式│採集尿液送驗結果呈甲基安非│          │                      │
│  │          │，施用第一級毒品海│他命及嗎啡陽性反應。      │          │                      │
│  │          │洛因及第二級毒品甲│                          │          │                      │
│  │          │基安非他命1 次。  │                          │          │                      │
│  │          │                  │                          │          │                      │
└─┴─────┴─────────┴─────────────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
