【裁判字號】    99,司執消債更,92
【裁判日期】    990825
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第92號
聲  請  人  牟晨睿（牟光樺）
即  債務人
代  理  人  賀華谷律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人牟晨睿聲請更生，前經本院以99年度消債更字
    第68號裁定開始更生程序在案，有上開裁定一份在卷可參，
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有薪資單在卷足憑。再觀諸債務人所提如附件所示之更生方
    案，其條件為每一個月為一期，每期新臺幣（下同）25,000
    元，清償八年共計96期，總清償金額為2,400,000元，經本
    院審酌下列情事，認其條件核屬公允、適當、可行：
    （一）債務人牟晨睿自99年6月1日迄今任職於廣埕公寓大廈
          管理維護股份有限公司擔任保全人員，投保薪資為
          20,100元，惟債務人所提出之薪資單其薪資加計獎金
          合計為每月30,000元（尚未扣除勞健保費用），此與
          債務人所提出之更生方案主張每月30,000元之所得相
          符，故以每月30,000元認定為債務人之每月固定收入
          。
    （二）債務人為提高更生方案之清償成數，使全體無擔保及
          無優先債權人受償金額不致過低，與家人協商協助其
          生活支出，於每月收入中提出25,000元作為更生方案
          之清償金額；故債務人每月薪資30,000元，扣除每月
          清償金額25,000元，僅餘5,000元為債務人每月之生
          活費用，已低於臺北縣每人每月最低生活費用標準
          10,792元，顯未逾一般人之生活程度而屬合理。又以
          本件債務人為提高清償成數，復自願將更生方案之履
          行期間自六年延長至八年，可認具有更生方案履行之
          誠意。
    （三）債務人所提出之更生方案清償總額為2,400,000元，
          清償成數為全體無擔保及無優先債權總額8,478,990
          元之28.305％，惟已達本金總額5,219,303元之45.98
          3％，可認有相當之成數；又債務人每月薪資僅30,00
          0元，其已提出每月25,000元為更生方案之清償金額
          ，可堪認定已盡最大清償能力而提出更生方案。
    （四）又以雖有債權人質疑債務人所提出之更生方案是否有
          履行不能之情形，惟消費者債務清理條例第63條第1
          項第8款規定法院應不認可更生方案之「更生方案無
          履行之可能」為法條規定之消極要件，又消費者債務
          清理程序中，更生程序之立法意旨乃鼓勵債務人於更
          生履行期間盡其能力清償債務後當然免責，而獲重生
          之機會，本件債務人以書狀釋明將請家人提供幫助，
          而提高更生方案之清償金額，使債務人之更生方案清
          償比例不致過低，可達本院認為公允之程度；本件債
          務人所提出之更生方案如以收入扣除合理之必要支出
          後提出清償，其清償比例仍屬過低，故本院始以99年
          6 月28日板院輔99司執消債更字第92號函請債權人於
          能力所及範圍內儘量提高清償金額，本件債務人始於
          99年7月16日提出每月25,000元之更生方案；查本件
          債務人現年34歲（民國65年生），正值壯年，如其更
          生方案經裁定認可確定，當於更生方案之履行期間盡
          力增加收入，依其自行提出之更生條件全部履行完畢
          後，始獲當然免責之效，參以更生程序之上開立法意
          旨，審酌債權人與債務人雙方之公允，本院認宜逕行
          認可債務人所提出之更生方案。
三、綜上，債務人有固定收入，其所提如附件一所示更生方案核
    屬公允、適當、可行，且無同條例第63條所定不應認可之消
    極事由存在，故不經債權人會議可決，予以認可該更生方案
    ，另並依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8    月    25    日
                  民事執行處司法事務官
附件一：99年度司執消債更92號債務人牟晨睿（牟光樺）更生方
案暨履行分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人牟晨睿（牟光樺）自認可更生方案裁定確定之翌日起8年內償還，│
│   以每一個月為一期，每期在10日給付，每期給付新臺幣25,000元，總共清償96期 │
│   ，合計清償2,400,000元。清償期限逾6年之必要情事為：願盡最大還款誠意，延 │
│   長清償期間，提高清償成數。                                             │
│2、清償方式：債務人於每期（即每月）之10日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
│3、如一期款項未依約履行，視為喪失期限利益，縱其他期數未屆清償期，仍視為全 │
│   部到期。                                                               │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│25,000元乘以│總額扣除前95│
│    │                │          │例）      │債權比例    │期已清償數額│
│    │                │          │          │）          │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台新國際商業銀行│          │          │            │            │
│ 1  │股份有限公司    │1,233,087 │ 349,028  │  3,636     │  3,608     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中國信託商業銀行│          │          │            │            │
│ 2  │股份有限公司    │ 423,332  │ 119,825  │  1,248     │  1,265     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │安泰商業銀行股份│          │          │            │            │
│ 3  │有限公司        │1,057,016 │ 299,191  │  3,117     │  3,076     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │花旗（臺灣）商業│          │          │            │            │
│ 4  │銀行股份有限公司│ 422,640  │ 119,629  │  1,246     │  1,259     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │渣打國際商業銀行│          │          │            │            │
│ 5  │股份有限公司    │ 347,199  │  98,276  │  1,024     │    996     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │聯邦商業銀行股份│          │          │            │            │
│ 6  │有限公司        │ 620,547  │ 175,647  │  1,830     │  1,797     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │元大商業銀行股份│          │          │            │            │
│ 7  │有限公司        │ 188,780  │  53,435  │    557     │    520     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │萬泰商業銀行股份│          │          │            │            │
│ 8  │有限公司        │ 259,410  │  73,427  │    765     │    752     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │日盛商業銀行股份│          │          │            │            │
│ 9  │有限公司        │ 253,696  │  71,809  │    748     │    749     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台北富邦商業銀行│          │          │            │            │
│10  │股份有限公司    │ 409,098  │ 115,796  │  1,206     │  1,226     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │國泰世華商業銀行│          │          │            │            │
│11  │股份有限公司    │ 821,574  │ 232,549  │  2,422     │  2,459     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │大台北商業銀行股│          │          │            │            │
│12  │份有限公司      │ 428,982  │ 121,425  │  1,265     │  1,250     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │華泰銀行股份有限│          │          │            │            │
│13  │公司            │ 423,776  │ 119,951  │  1,249     │  1,296     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │兆豐國際商業銀行│          │          │            │            │
│14  │股份有限公司    │ 138,147  │  39,103  │   407      │    438     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │遠東商業銀行股份│          │          │            │            │
│15  │有限公司        │1,300,316 │ 368,058  │  3,834     │  3,828     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │金陽信資產管理股│          │          │            │            │
│16  │份有限公司      │ 151,390  │  42,851  │   446      │    481     │
├──┼────────┼─────┼─────┼──────┼──────┤
│總計│                │          │          │            │            │
│    │                │8,478,990 │2,400,000 │ 25,000     │  25,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年6月11日編造之確定債權表計算。             │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如屆時債務│
│    人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權銀行或公司代│
│    理人之聯絡資料。                                                      │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
