【裁判字號】    98,執消債更,24
【裁判日期】    990825
【裁判案由】    
【裁判全文】
臺灣澎湖地方法院民事裁定          98年度執消債更字第24號
聲 請 人即
債  務  人  王順豐
相 對 人即
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
相 對 人即
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  陳燦耀
相 對 人即
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
代  理  人  鄭志誠
相 對 人即
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  李欣潔
相 對 人即
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
相 對 人即
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
相 對 人即
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
代  理  人  劉育麒
相 對 人即
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
相 對 人即
債  權  人  陽信商業銀行股份有限公司
法定代理人  林彭郎
相 對 人即
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起於每月10日(遇假日順延)給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附表
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字第51號裁
    定開始更生程序在案，有上開裁定一份在卷可參，又債務人
    確有薪資之固定收入，亦有臺灣澎湖監獄97年、98年薪資所
    得明細表在卷足憑。本件債務人所負無擔保及無優先權之債
    務總額為3,417,546元，此有本院於99年06月04日所訂正之
    債權表可證而債務人於98年11月12日第1次所提出之更生方
    案，其內容為每月每期清償15,000元，共8年96期，總清償
    金額1,440,000元，清償成數約43.24%，嗣經本院通知其到
    場詢問，請其提高清償金額，經其同意，其乃於99年5月24
    日再提出內容為：第1至24期每期(每月)清償8,000元，第25
    至96期，每期(每月)清償35,000元，共8年96期，總清償金
    額2,712,000元，清償成數81.43%，迭經本院函詢並促其提
    高清償金額，其乃於99年7月27日提出如附件所示之更生方
    案，其內容為：以1個月為1期，第1至24期，每期(每月)清
    償14,000元，第25至96期，每期(每月)清償35,000元，共8
    年96期，總清償金額2,856,000元，清償成數約83.56%。又
    債務人每月固定薪資為48,000元，如減去行政院主計處於99
    年所公布之臺灣省每人每月最低基本生活費用數額9,829元
    ，祇剩下38,17 1元，再依消費者債務清理條例第53條第2項
    第3款所規定更生方案最終清償期，自認可更生方案裁定確
    定之翌日起不得逾6年。則本件債務人其依上開條例第64條
    第1項所規定公允之總清償金額為38,171元乘72(6年72個月
    )=2,748, 312元，如此債務人於更生方案所提出之償還金額
    顯較法定應償還金額為高，是債務人所提如附件所示之更生
    方案，其條件核屬公允、適當、可行，且無同條例第63條所
    定不應認可之消極事由存在，故不經債權人會議可決，予以
    認可該更生方案，另並依上開規定，就債務人在未依更生條
    件全部履行完畢前之生活程度，裁定為相當之限制，以使債
    務人能學習簡樸生活而達重建更生之目的。
三、至債權人對上開更生方案，表示同意者有台新銀行、中國信
    託銀行、遠東銀行，其不同意之債權人及其不同意之理由如
    下：
    1、陽信銀行認還款成數過低，債務人每月之生活費應以99
       年內政部公布之臺灣省最低生活標準9,829元為準，且其
       母親之扶養費應由其手足一起分擔，不應全由債務人負
       擔。
    2、國泰世華銀行認還款成數過低。
    3、萬泰銀行認債務人之每月收入未將其年終、考績獎金納
       入計算且未釋明其母是否有受扶養之必要。
    4、安泰銀行認清償總額應達2,880,000元始符公允。
    5、渣打銀行認更生方案清償成數過低，有損其債權。
    6、合作金庫認更生方案應改成每期平均清償較合理。
    對此本院認為債務人所提出之更生方案，其總清償金額2,85
    6,000元既高於債務人依法所定公允之總清償金額2,748,312
    元，則債權人上開主張關於債務人每月生活費及扶養費之爭
    議即非重要，且法院得否依消費者債務清理條例第64條第1
    項逕行認可更生方案係以其條件是否公允及有無上開條例64
    條第2項之事由，至其清償總額及清償成數並非關鍵，再者
    本案其每期之清償額之所以有2種而未採每期平均清償方式
    ，乃債務人陳明有其苦衷及困難故，而年終、考績獎金之核
    發係依政府之政策、該公務員之工作績效而定並非每年必有
    且其數額並不固定，如將之納入債務人每月收入之範圍內，
    將使債務人能否履行更生方案繫於不確定之因素致造成其履
    行更生方案之困難，且與法院逕行認可更生方案之計算債務
    人應清償總額係以其固定收入為準之前提不合。爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8    月    25    日
                  民事庭司法事務官
附表一：更生方案
 ┌─────────────────────────────────┐
 │壹、更生方案內容                                                  │
 │1.認可裁定確定之次月起，每個月為一期，共96期。                    │
 │2.第1至24期每期償還新台幣(下同)14,000元，                         │
 │  第25至96期每期償還35,000元。                                    │
 │3.無擔保債務總金額：3,417,546元                                   │
 │4.清償總金額：2,856,000元                                         │
 │5.清償比例： 83.57%                                               │
 │                                                                  │
 ├─────────────────────────────────┤
 │貳、更生清償分配表                                                │
 ├──┬─────────┬─────┬───┬────┬─────┤
 │編號│無擔保及無優先債權│債權金額  │1-24期│25-96 期│8年清償額 │
 │    │人                │          │      │        │          │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 1  │合作金庫商業銀行  │172,761   │  709 │ 1,771  │ 144,528  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 2  │國泰世華商業銀行  │335,033   │1,372 │ 3,430  │ 279,888  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 3  │萬泰商業銀行      │101,729   │  417 │ 1,043  │  85,104  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 4  │中國信託商業銀行  │744,496   │3,050 │ 7,623  │ 622,056  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 5  │安泰商業銀行      │906,805   │3,715 │ 9,287  │ 757,824  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 6  │遠東國際商業銀行  │124,212   │  508 │ 1,271  │ 103,704  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 7  │渣打商業銀行      │147,863   │  606 │ 1,516  │ 123,696  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 8  │陽信商業銀行      │159,276   │  652 │ 1,631  │ 133,080  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 9  │土地銀行          │ 76,329   │  312 │   781  │  63,720  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │ 10 │台新國際商業銀行  │649,042   │ 2,659│ 6,647  │ 542,400  │
 ├──┼─────────┼─────┼───┼────┼─────┤
 │    │合            計  │3,417,546 │14,000│35,000  │2,856,000 │
 └──┴─────────┴─────┴───┴────┴─────┘
附件二：
  債務人在未依更生條件全部履行完畢前，應受下列生活限制：
  1、不得為奢侈、浪費之行為。
  2、不得為賭博或投機行為
  3、不得為金錢借貸行為。
  4、不得為不動產之處分。
  5、不得從事國外旅遊等消費活動
  6、不得投資金融商品（如股票、基金等）。
  7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
     必要者不在此限
  8、每月日常生活支出不得超過政府公告當年度各縣市之最低
     生活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
