【裁判字號】    99,司催,132
【裁判日期】    990825
【裁判案由】    公示催告
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司催字第132號
聲  請  人  金威銓企業有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有支票12紙（票號：BP000000
    0 、BP0000000 ～BP0000000 、BP0000000 ），因不慎遺失
    ，聲請人經多方查找無著，除通知付款人止付外，特具狀聲
    請准予公示催告。
二、按申報權利之公示催告，以得依背書轉讓之證券及其他法律
    有規定者為限，民事訴訟法第539 條第1 項定有明文，本件
    聲請人所遺失之支票既未依票據法第125 條第1 項第2 款、
    第7 款記載一定之金額及發票年、月、日，依同法第11條前
    段規定，此項票據應屬無效，既非證券，聲請人聲請公示催
    告，即屬不應准許。
三、依民事訴訟法第95條、第78條裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    25    日
                  司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
