【裁判字號】    99,竹簡,249
【裁判日期】    990825
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決         99年度竹簡字第249號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第1177號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑肆月；如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
（一）甲○○前於民國94年間因連續施用第二級毒品案件，經本
      院於94年12月30日以94年度竹簡字第1115號判決判處有期
      徒刑5 月。又於95年間，因施用第二級毒品案件，經本院
      於95年4 月12日以95年度竹簡字第414 號判決判處有期徒
      刑6 月。又於96年間，因竊盜案件，經本院於96年10月12
      日以95年度易字第232 號判決判處有期徒刑7 月。嗣因中
      華民國九十六年罪犯減刑條例施行，上揭3 罪經本院於96
      年12 月27 日以96年度聲減字第2928號裁定分別減為有期
      徒刑2 月又15日、3 月、3 月又15日，併定應執行刑有期
      徒刑8 月又15日確定，甫於96年3 月31日縮刑期滿執行完
      畢出監。
（二）甲○○另於96年間，因竊盜案件，經本院於97年4月29 日
      以97年度竹簡字第521號判決判處有期徒刑6月。又於97年
      2 月間，因竊盜案件（甲），經本院於97年7 月10日以97
      年度易字第413 號判決判處有期徒刑8 月。又於97年4 月
      間，因竊盜案件（乙），經本院於97年7 月10日以97年度
      易字第413 號判決判處有期徒刑8 月，經甲○○提起上訴
      後，再就竊盜（甲）案件撤回上訴而確定，竊盜（乙）案
      件則經臺灣高等法院於97年9 月25日以97年度上易字第20
      45號判決判處上訴駁回而確定；上揭3 罪嗣經臺灣高等法
      院於97年11月28日以97年度聲字第3754號裁定定應執行有
      期徒刑1 年11月確定，於98年11月26日縮短刑期假釋付保
      護管束出監，並於99年2 月18日保護管束期滿假釋未經撤
      銷視為執行完畢。
（三）詎甲○○仍不知悔改，竟基於意圖為自己不法所有之竊盜
      犯意，於99年7月20日下午5時許，在新竹市○區○○街95
      號之大潤發湳雅店室外停車場，見乙○○所有之車牌號碼
      995-DKY 號普通重型機車鑰匙孔上之鑰匙尚插在電門上，
      為嗣後竊取該機車供代步之用，以徒手將機車鑰匙拔起之
      方式，竊取該機車鑰匙1 串，得手後暫時離開現場。嗣於
      99年7 月21日早上6 時18分，返回上揭處所，接續上開竊
      盜犯意聯絡，甲○○持上開竊得鑰匙將該鑰匙插入該機車
      以啟動電門發動引擎之方式，徒手竊取乙○○所有之車牌
      號碼995-DKY 號普通重型機車1 輛，得手後供己代步之用
      。嗣於99年7 月21日上午6 時25分許，甲○○騎乘前揭機
      車行至上開處所時，為警當場查獲，始悉上情（車牌號碼
      995-DKY 號普通重型機車1 輛及機車鑰匙1 串業已發還乙
      ○○具領保管）。
二、案經新竹市警察局第一分局報告臺灣新竹地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
三、證據：
（一）被告甲○○於警詢及偵查中之自白（見偵查卷第8至11、5
      4、55頁）。
（二）被害人乙○○於警詢中之指述（見偵查卷第5至7頁）。
（三）新竹市警察局第一分局扣押筆錄、扣押物品目錄表、扣押
      物品收據、贓物認領保管單、現場及贓物照片6 張（見偵
      查卷第15至20、34至36頁）。
（四）綜上，本件事證已明，被告甲○○上開犯行均堪認定。
四、論罪科刑：
（一）論罪：核被告甲○○所為，係犯刑法第320條第1項之普通
      竊盜罪，又被告甲○○於先竊取被害人乙○○所有機車車
      鑰匙後，接續上開竊盜犯行而竊取被害人乙○○所有之機
      車，惟因被告甲○○係於同一地點、在極密接之時間竊取
      屬同一被害人所有之財物，屬一犯意下接續行為，依照一
      般社會通念，要難將其各次竊盜之舉動予以割裂評價，故
      被告甲○○上列2 次竊盜犯行，為接續犯之包括一罪，應
      僅論以一竊盜既遂罪。
（二）累犯：甲○○前於94年間因連續施用第二級毒品案件，
      經本院於94年12月30日以94年度竹簡字第1115號判決判處
      有期徒刑5月。又於95 年間，因施用第二級毒品案件，經
      本院於95年4月12日以95年度竹簡字第414號判決判處有期
      徒刑6月。又於96年間，因竊盜案件，經本院於96年10 月
      12 日以95年度易字第232號判決判處有期徒刑7 月。嗣因
      中華民國九十六年罪犯減刑條例施行，上揭3 罪經本院於
      96年12月27日以96年度聲減字第2928號裁定分別減為有期
      徒刑2月又15日、3月、3月又15 日，併定應執行刑有期徒
      刑8月又15日確定，甫於96年3月31日縮刑期滿執行完畢出
      監。另於96年間，因竊盜案件，經本院於97年4月29 日
      以97年度竹簡字第521號判決判處有期徒刑6月。又於97年
      2 月間，因竊盜案件（甲），經本院於97年7 月10日以97
      年度易字第413 號判決判處有期徒刑8 月。又於97年4 月
      間，因竊盜案件（乙），經本院於97年7 月10日以97年度
      易字第413 號判決判處有期徒刑8 月，經甲○○提起上訴
      後，再就竊盜（甲）案件撤回上訴而確定，竊盜（乙）案
      件則經臺灣高等法院於97年9 月25日以97年度上易字第20
      45號判決判處上訴駁回而確定；上揭3 罪嗣經臺灣高等法
      院於97年11月28日以97年度聲字第3754號裁定定應執行有
      期徒刑1 年11月確定，於98年11月26日縮短刑期假釋付保
      護管束出監，並於99年2 月18日保護管束期滿假釋未經撤
      銷視為執行完畢等情，有臺灣高等法院被告前案紀錄表1
      份附卷可稽，其於有期徒刑執行完畢5 年內故意再犯本件
      有期徒刑以上之罪，為累犯，應依刑法第47條第1項 之規
      定加重其刑。
（三）量刑：爰審酌被告甲○○有上開構成累犯之刑事紀錄，另
      有違反毒品危害防制條例、自來水法案件等前案紀錄，有
      前揭所示之前案紀錄表可稽，足徵其素行不佳，亦不知悔
      悟，猶為貪圖一己之私，竊取被害人乙○○所有之車牌號
      碼995-DKY 號普通重型機車1 輛及鑰匙1 串，實不足取，
      惟犯後坦承犯行不諱，態度尚可，犯罪手法亦屬平和，且
      竊得之普通重型機車1 輛及鑰匙1 串已發還予被害人乙○
      ○領回等一切情狀，量處如主文所示之刑，併諭知易科罰
      金之折算標準，以示懲儆。
五、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第32
    0條第1項、第47條第1項、第41條第1項前段、第2項，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
中    華    民    國    99    年    8     月    25    日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    99    年    8     月    25    日
                                書記官  林兆嘉
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
