【裁判字號】    98,司執消債更,261
【裁判日期】    990825
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第261號
債  務  人  丙○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，以一個月為一期，共計九十六期，每期給付新臺幣玖
仟元；又增加以一年為一期，共計八期，每期給付新臺幣壹萬元
。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院98年度消債更字第50
    號裁定開始更生程序在案，有上開裁定1 份在卷可參（見本
    院卷第5 頁）。又債務人確有薪資之固定收入等情，亦有債
    務人民國96至98年度綜合所得稅各類所得資料清單在卷足憑
    （見臺灣屏東地方法院97年度消債更字第517 號卷，下稱屏
    院聲請卷，第31頁；本院98年度消債更字第50號卷，下稱聲
    請卷，第38頁；本院卷第109 頁）。再觀諸債務人所提如附
    表一所示之更生方案，其條件為債務人自認可更生方案裁定
    確定之翌月起，以1 個月為1 期，共96期，每期清償新臺幣
    （下同）9,000 元；另增加以1 年為1 期，共8 期，每期清
    償1 萬元之年終獎金，則總清償金額為94萬4,000 元，清償
    成數為57.08%。本院經審酌下列情事，認其條件核屬公允、
    適當、可行：
  (一)債務人聲請更生時，除薪資收入外，尚有供伊母親所居住，
    坐落九如鄉○○段0000-0000 地號，門牌號碼為屏東縣九如
    鄉○○村○○路7 號，樓面積加公設面積為112.87平方公尺
    ，約56.47 坪之不動產，此有債務人財產歸屬資料清單及土
    地及建物登記第二類謄本附卷可稽（見屏院聲請卷第23、25
    至28頁）。佐諸屏院民事執行處97年7 月31日97年度執字第
    20409 號函（見屏院聲請卷第18頁）可知，上開不動產鑑定
    價值為314 萬9,895 元，扣除有擔保債務金額224 萬6,721
    元（參本院99年3 月4 日公告之債權表，見本院卷第74至75
    頁）後，尚餘90萬3,174 元之價值，低於債務人更生方案之
    總清償金額94萬4,000 元。準此，本件無擔保及無優先權債
    權之受償總額，並未顯低於本院裁定開始更生程序時，依清
    算程序所得受償之總額。另債務人聲請前2 年間可處分所得
    為54萬8,000 元，扣除必要支出28萬9,936 元，餘額為25萬
    8, 064元，低於上開更生方案之無擔保及無優先權債權人受
    償總額94萬4,000 元，則無擔保及無優先權債權人之受償金
    額不致過低。
  (二)再者，債務人任職宏積科技有限公司賣場業務員乙職，自陳
    目前每月薪資收入為2 萬元，業據提出99年1 月至5 月薪資
    袋等資料為證（見本院卷第104 至108 頁），尚非無據。
  (三)又債務人每月必要支出，是否合理，應參酌內政部公布之歷
    年最低生活費一覽表。債務人居臺北市，以內政部公布99年
    度臺北市最低生活費為1 萬4,614 元核之，債務人自陳更生
    方案履行期間每月支出1 萬1,000 元，未逾一般人之生活程
    度，尚屬合理。
  (四)且債務人自陳有年終獎金，惟金額視景氣而定，約1 萬元至
    1 萬8,000 元間等語，有96年1 月至97年8 月收支說明書附
    卷可佐（見屏院聲請卷第34至35頁），自非無據。是債務人
    每年願提撥1 萬元年終獎金金額作為更生方案清償內容，足
    徵其還款誠意。
  (五)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低；債務人可兼職增加收入；債務人正值壯年，應可再進行
    協商延長還款期數；債務人收入應以  鈞院裁定開始更生程
    序時所認列之2 萬3,760 元為基礎；房貸費用係屬債務人其
    他債務，應將該債務列入債權人清冊，與其他債權人一同受
    分配；債務人名下有不動產，可能有違消費者債務清理條例
    第64條第2 項第3 款清算價值保障原則；債務人應處分其不
    動產，以清償債務等語。惟按消費者債務清理條例之立法目
    的，係為使不幸陷入經濟困境之人得以清理債務、重建生活
    ，並在清理過程中能保有符合人性尊嚴之最低基本生活，是
    更生方案之認可原則上應以債務人目前確能獲得之固定收入
    做為履行更生方案之基礎，審酌扣除最低生活需求後，債務
    人能否負擔該方案之條件。從而，清償成數、債務人年齡、
    兼職與否均非認可更生方案之唯一標準。況更生方案乃依據
    消費者債務清理條例所定之最長期限8 年而規劃（本條例第
    53條第2 項參照），自無再為延長清償期之理。且債務人目
    前每月平均收入2 萬元，業如前述，即應以該收入做為履行
    更生方案之基礎而非以其過去或未來不確定之收入為基石。
    至於債務人尚負擔房貸債務，依前述，有本院公告之債權表
    在卷可參，該債務為有擔保債務，則債務人更生方案之履行
    原則上不影響有擔保債權人之權利（本條例第68條參照），
    是債權人主張房貸債權人與其他債權人一同受分配，顯不足
    採。且債務人每月支出費用未逾一般人之生活程度而屬合理
    ，業已前述，在此範圍內，債務人如何分配其各項生活支出
    ，得由其視具體情形彈性運用，本院予以尊重。是就債務人
    每月支出之房貸費用，於相當房租範圍內堪認為必要支出。
    又債務人所有之不動產價值，已如上述，是本件無擔保及無
    優先權債權之受償總額，並未顯低於本院裁定開始更生程序
    時，依清算程序所得受償之總額，難認有違本條例第64條第
    2 項第3 款清算價值保障原則。再關於應處分債務人不動產
    ，以清償其債務之主張，然更生程序與清算程序之目的有別
    ，前者以維持債務人既有之財產前提下，協助其重建經濟生
    活；後者強調將債務人之財團財產變價分配，以公平清償債
    權人。是本件更生方案於無違本條例第64條第2 項第3 款之
    情形下，難認有變價債務人現有財產以取償之必要。從而，
    債務人每月收入扣除上開必要支出後，全數用以清償債務。
    且其為求增加清償成數，而將清償期延長為8 年並每年提撥
    年終獎金納入更生方案清償內容，足認其確已盡清償之能事
    。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    25    日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月15日給│
│  付新臺幣（下同）9,000 元。債權人分配金額分別如下貳每期可配金額│
│  欄位(一)所示。                                                  │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在3 月15日給│
│  付1 萬元。債權人分配金額如下貳每期可分配金額欄位(二)所示。      │
│3.債務總金額：165萬3,752元                                      │
│4.清償總金額：94萬4,000元                                       │
│5.總清償比例：57.08%                                            │
├────────────────────────────────┤
│貳、更生清償分配表                               單位：新臺幣/元│
├──┬────────┬─────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│
├──┼────────┼─────┼────┼────┼────┤
│ 1  │國泰世華商業銀行│421,729   │25.50%  │2,295   │2,550   │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 2  │兆豐國際商業銀行│84,867    │5.13%   │462     │513     │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 3  │渣打國際商業銀行│122,489   │7.41%   │667     │741     │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 4  │甲○（台灣）商業│151,694   │9.17%   │825     │917     │
│    │銀行股份有限公司│          │        │        │        │
│    │（原香港商香港上│          │        │        │        │
│    │海甲○銀行）    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 5  │遠東國際商業銀行│36,116    │2.18%   │197     │219     │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 6  │安泰商業銀行股份│269,709   │16.31%  │1,468   │1,631   │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 7  │中國信託商業銀行│336,268   │20.33%  │1,830   │2,033   │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 8  │乙○（台灣）商業│230,880   │13.96%  │1,256   │1,396   │
│    │銀行股份有限公司│          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│    │    合    計    │1,653,752 │100%    │9,000   │10,000  │
├──┴────────┴─────┴────┴────┴────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    應順延一期。                                                │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
