【裁判字號】    97,訴,2960
【裁判日期】    990825
【裁判案由】    確認本票債權不存在等
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2960號
上  訴  人
即  被  告  仁林文化出版企業股份有限公司
法定代理人  蔡璧鑫
上列上訴人與被上訴人陳嘉俊等間請求確認本票債權不存在等事
件，上訴人對於中華民國99年7月30日本院第一審判決提起第二
審上訴。查本件訴訟標的金額核定為新臺幣（下同）1,642,934
元【上訴聲明第2項部分之訴訟標的金額為1,462,623元〈計算式
：393,527＋323,636＋380,977＋（441,544－77,061）＝1,462,
623〉；上訴聲明第3項部分之訴訟標的金額為180,311元（計算
式：94,676＋50,567＋35,068＝180,311）】，應徵第二審裁判
費26, 002元，扣除前繳裁判費24,369元外，尚應補繳1,633元。
茲依民事訴訟法第442條第2項前段規定，限上訴人於收受本裁定
送達後5日內逕向本院如數補繳，逾期不繳，即駁回上訴，特此
裁定。
中    華    民    國    99    年    8     月    25    日
                  民事第三庭    審判長法  官  許秀芬
                                      法  官  林慧貞
                                      法  官  黃佳琪
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    25    日
                                      書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
