【裁判字號】    99,司拍,562
【裁判日期】    990825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第562號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人負擔二分之一，餘由聲請人負擔
。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院，
    拍賣抵押物，就其賣得價金而受清償，民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國98年12月16日。
    （二）擔保債權總金額：新臺幣（下同）1,200,000元。
    （三）擔保債權種類及範圍：98年12月15日消費性借款。
    （四）清償日期：99年12月14日。
    （五）利息(率)：無。
    （六）遲延利息(率)：無。
    （七）違約金：無。
    （八）債務人及債務額比例：乙○○(全部)。
    嗣債務人乙○○於98年12月21日向聲請人借款800,000元，
    並開立本票一紙為證，約定有利息，清償日期為99年12月21
    日，應按月繳納本金利息，如一次未履行，即喪失期限利益
    。詎債務人屆期未為清償，應視同全部到期，計尚欠本金80
    0,000元、利息及違約金，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、本票、戶籍謄本
    等影本為證。本件聲請，除當事人間並無違約金之約定，聲
    請人列為違約金之請求，於法不合，應予駁回外，聲請人其
    餘之聲請，核無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第79條、第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    8     月    25    日
                  民事庭司法事務官  王幸瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
