【裁判字號】    99,上訴,1190
【裁判日期】    990825
【裁判案由】    違反戶籍法等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        99年度上訴字第1190號
上  訴  人
即  被  告  乙○○
            甲  ○
上列上訴人因犯詐欺取財等案件，不服本院99年度上訴字第1190
號中華民國99年7月14日第二審判決（起訴案號：臺灣臺中地方
法院檢察署98年度偵字第25734、25739、28368、29596、99年度
偵字第284號），提起上訴，本院判決如下：
    主  文
乙○○部分均上訴駁回。
甲○所犯詐欺取財罪（含詐欺取財未遂）部分均上訴駁回。
    理  由
一、按最重本刑為3年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320條、第321條之竊盜罪，第335條、第336條第2項
    之侵占罪，第339條、第341條之詐欺罪，第342條之背信罪
    ，第346條之恐嚇取財罪，第349條第2項之贓物罪之案件，
    經第二審判決後，不得上訴於第三審法院；又原審法院認為
    上訴不合法律上之程式或法律上不應准許或其上訴權已經喪
    失者，應以裁定駁回之，刑事訴訟法第376條第4款、第384
    條前段定有明文。
二、本件上訴人即被告乙○○所犯之罪均為刑法第339條之罪；
    甲○所犯除犯罪事實欄二、(二)2.11之外，均為刑法第339條
    之罪，依上述規定係不得上訴第三審之案件，茲上訴人對本
    件所為之上開第二審判決部分提起上訴，顯屬違背上開規定
    ，應予駁回。爰依刑事訴訟法第384條前段，裁定如主文。
中    華    民    國    99    年    8     月    25    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  信  和
中    華    民    國    99    年    8     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
