【裁判字號】    99,監,245
【裁判日期】    990825
【裁判案由】    處分受監護宣告之人不動產
【裁判全文】
臺灣臺北地方法院民事裁定               99年度監字第245號
聲  請  人  甲○○
            丙○○
上列聲請人聲請處分受監護宣告之人乙○○之不動產事件，本院
裁定如下：
    主      文
准聲請人處分受監護宣告之人乙○○（女、民國○○年○月○○日生
、身分證統一編號：Ｚ000000000號、籍設台北市○○區○○街81
巷37之2號）所有坐落台北縣永和市○○段0000-0000地號土地（
權利範圍64分之1）、0000-0000地號土地（權利範圍192分之1）
、0000-0000地號土地（權利範圍64分之1）、0000-0000地號土
地（權利範圍192分之1）。
聲請費用由受監護宣告之人乙○○負擔。
    理      由
一、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分。監護人為下列行為，非經法院許可
    ，不生效力：（一）代理受監護人購置或處分不動產。（二
    ）代理受監護人，就供其居住之建築物或其基地出租、供他
    人使用或終止租賃。監護人不得以受監護人之財產為投資。
    但購買公債、國庫券、中央銀行儲蓄券、金融債券、可轉讓
    定期存單、金融機構承兌匯票或保證商業本票，不在此限。
    民法第1113條準用同法第1101條定有明文。
二、本件聲請意旨略以：聲請人為受監護宣告之人（舊名稱為禁
    治產人）乙○○之監護人，因乙○○現無工作，生活開銷均
    仰賴聲請人，且乙○○除不動產外，別無其他財產，現因乙
    ○○所有之四筆土地【即所有坐落台北縣永和市○○段0000
    -0000地號土地（權利範圍64分之1）、0000-0000地號土地
   （權利範圍192分之1）、0000-0000地號土地（權利範圍64分
    之1）、0000-0000地號土地（權利範圍192分之1）】與親戚
    共有，正與建商洽談合建事宜，若合建成立後，將能增加照
    護乙○○所需之費用，也符合受監護宣告之人利益，爰聲請
    准許聲請人處分上開四筆土地等語。
三、經查聲請人主張之事實，業據其提出戶籍謄本、本院89年度
    監字第91號民事裁定及確定證明書、土地登記謄本等件為證
    。本院審酌乙○○經本院宣告為受監護宣告之人後，需長期
    照護，聲請人為籌措乙○○生活、醫療等費用，聲請代為處
    分上開土地，核與首揭規定尚無不符，應予准許。末按聲請
    人處分所得限於護養療治受監護宣告之人乙○○之身體，不
    得另作他用（民法第1112條規定參照），附此敘明。爰裁定
    如主文。
中    華    民    國    99    年    8    月    25     日
                   家事法庭法  官  曾部倫
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    8    月    25     日
                           書記官  孫捷音

司法院資訊處製作；財團法人民間司法改革基金會備份。
