【裁判字號】    99,重訴,926
【裁判日期】    990825
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定             99年度重訴字第926號
原      告  丙○○
訴訟代理人  辛武律師
一、原告因請求清償債務事件，曾聲請對被告乙○○○、甲○○
    2人發支付命令，惟被告乙○○○、甲○○2人均已於法定期
    間內對支付命令提出異議，應以支付命令之聲請視為起訴，
    查本件訴訟標的金額為新台幣7,280,000元，應繳裁判費新
    台幣73,072元，扣除前繳支付命令裁判費新台幣500元外，
    尚應補繳新台幣72,572元。茲依民事訴訟法第249條第1項但
    書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
    ，即駁回其訴。
二、特此裁定。
中    華    民    國    99    年    8     月    25    日
                  民事第五庭    法  官  陳杰正
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    8     月    25    日
                                書記官  王怡屏

司法院資訊處製作；財團法人民間司法改革基金會備份。
