【裁判字號】    99,司促,21256
【裁判日期】    990825
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第21256號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣壹拾萬陸仟玖佰拾肆元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    25    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第21256號
 利息：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │自民國097年0│至民國098年0│年息3.64%     │
│    │58850 元  │5月01日起   │1月22日止   │              │
│    │          ├──────┼──────┼───────┤
│    │          │自民國098年0│至清償日止  │年息2.65%     │
│    │          │1月23日起   │            │              │
├──┼─────┼──────┼──────┼───────┤
│  2 │新臺幣    │自民國098年1│至民國099年0│年息1.55%     │
│    │48084 元  │2月10日起   │8月02日止   │              │
│    │          ├──────┼──────┼───────┤
│    │          │自民國099年0│至清償日止  │年息2.61%     │
│    │          │8月03日起   │            │              │
└──┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │違約金起算日│違約金截止日│違約金計算方式│
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │自民國097年0│至清償日止  │逾期在6 個月以│
│    │58850 元  │5月11日起   │            │內者依上開利率│
│    │          │            │            │10% ，逾期超過│
│    │          │            │            │6 個月部分依上│
│    │          │            │            │開利率20%計算 │
├──┼─────┼──────┼──────┼───────┤
│  2 │新臺幣    │自民國099年0│至清償日止  │逾期在6 個月以│
│    │48084 元  │1月11日起   │            │內者依上開利率│
│    │          │            │            │10% ，逾期超過│
│    │          │            │            │6 個月部分依上│
│    │          │            │            │開利率20%計算 │
└──┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第21256號）
（一）緣債務人乙○○前就讀開明工商邀同債務人甲○○為連帶
      保證人向聲請人訂借就學貸款放款借據共4 筆，金額總計
      為新臺幣（下同）106,934 元，約定應於借款人該階段學
      業完成或退伍後滿一年之日起開始分48期，每滿一個月為
      一期平均攤還本金或本息，其中未符合中低收入家庭標準
      部份，除依上開約定按月平均攤還本息外，並應負擔自各
      次撥款日起之利息按月於每月第一個營業日繳付，倘借款
      人不依期償還本金或本息時，除應自遲延日起按約定利率
      計付遲延利息外，另按遲延還本付息部份，本金自到期日
      起，遲延利息自付息日起，照應還款額，逾期六個月以內
      者，按借款利率百分之十，逾期超過六個月以上者，按借
      款利率百分之二十加計違約金。
（二）詎債務人乙○○自097 年05月10日起即未依約履行債務，
      迄今尚欠本金106,934 元未還，經聲請人催討未果，依據
      借據條款第八條約定任何一宗不依約清償或攤還本金時，
      即視為全部到期。另債務人甲○○既為連帶保證人對本債
      務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
