【裁判字號】    99,司促,21261
【裁判日期】    990825
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第21261號
聲  請  人
即債權人    板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾萬肆仟貳佰捌拾肆元及新
    臺幣捌仟伍佰拾陸元，及如附表所示之利息、違約金，並
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    25    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第21261 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年0│至清償日止  │年息百分之十一│
│    │104284│          │1月04日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國096年0│至清償日止  │年息百分之十七│
│    │8536元│          │9月15日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年0│至清償日止  │逾期在六個月以│
│    │104284│          │2月05日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國096年1│至清償日止  │按月給付新臺幣│
│    │8536元│          │0月16日起   │            │60元          │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第21261號）
    （一）相對人甲○○於民國（下同）93年05月25日書立現金
          卡申請暨約定書乙份，並憑以向聲請人取得『好康代
          償方案』貸款金額新臺幣( 下同)150,000元。以年利
          率11﹪固定利率計息，貸款金額自撥款日之次月相對
          日起，依年金法分50期按月攤還本息（代償服務約定
          事項第三條），若有遲延，則分別依逾期在六個月以
          內者，按上開利率加收百分之十，超過六個月以上部
          份加收百分之廿計算之違約金（代償服務約定事項第
          四條）。
    （二）相對人甲○○於民國（下同）93年05月25日書立現金
          卡申請暨約定書乙份，並憑以向聲請人取得現金卡貸
          款額度。契約書中約定貸款動用期限自本行核准日起
          為期一年（現金卡貸款約定事項第二條），利率則以
          年利率17 ﹪ 按月固定計息（現金卡貸款約定事項第
          三條），若有遲延，依核准貸款額度30,000元千分之
          二按月加付違約金（現金卡貸款約定事項第七條）。
    （三）詎相對人自貸款核准後，陸續動支數筆款項及依約繳
          款，惟上開二筆借款分別於95年01月04日及96年09月
          15日後即分文未繳( 詳如附表所示) ，累計二筆合計
          積欠金額達112,82 0元正（其中104,284 元正部份利
          率以11﹪計；8,536 元正部份利率以17﹪計）。經迭
          次催討均置若罔聞，依約定事項第八條所載，借款視
          為全部到期。
    （四）本件係請求給付一定數量之金額債務，而請求之標的
          ，茲為求清償之簡速，以免判決程序之繁雜起見，特
          依民事訴訟法第五O 八條之規定，狀請鈞院依督促程
          序迅賜對相對人核發支付命令，實感法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
