【裁判字號】    99,再,39
【裁判日期】    990825
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事裁定                    99年度再字第39號
再審原告  甲○○
          乙○○
          丙○○
          丁○○
上列再審原告與再審被告戊○○間返還不當得利等事件，對於本
院97年度重上更(一)字第102號確定判決提起再審之訴，經核訴訟
標的金額新台幣（下同）414萬7,666元，應徵裁判費6萬3,127元
，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規定
，限再審原告於收受本裁定正本之日起7日以內，如數補繳到院
，逾限即依同法第502條第1項之規定，認再審之訴為不合法，以
裁定駁回之，特此裁定。
中    華    民    國    99    年    8    月    25    日
                  民事第六庭
                        審判長法  官 林鄉誠
                              法  官 梁玉芬
                              法  官 張  蘭
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8    月     26    日
                              書記官 黃麗玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
