【裁判字號】    99,聲,3121
【裁判日期】    990825
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第3121號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2012號），本院裁定如下：
      主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
肆月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，先後經法院
    判決確定如附表，應依刑法第53條、第51條第5 款規定，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例案件，分別經
    臺灣板橋地方法院97年度訴字第4346號、本院99年度審訴緝
    字第84號判決，先後判處如附表所示之刑，均經分別確定在
    案，有上開判決影本2 紙、臺灣高等法院被告前案紀錄表1
    份在卷可按。茲檢察官就受刑人所受之刑聲請定其應執行之
    刑，本院審核認聲請為正當，定其應執行之刑如主文。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    25    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    8     月    26    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│      一        │       二       │       三       │
├────┼────────┼────────┼────────┤
│罪    名│毒品危害防治條例│毒品危害防治條例│毒品危害防治條例│
│        │第10條第1 項施用│第10條第1 項施用│第10條第2 項施用│
│        │第一級毒品罪    │第一級毒品罪    │第二級毒品罪    │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑8月     │有期徒刑3 月    │
├────┼────────┼────────┼────────┤
│犯罪日期│民國97年7 月29日│民國98年3 月13日│民國98年3 月13日│
│        │某時許          │為警採尿時回溯26│為警採尿時回溯96│
│        │                │小時內某時      │小時內某時      │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署97年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│
│        │字第6579號      │字第2535號      │字第2535 號     │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│97年度訴字第4346│99年度審訴緝字第│99年度審訴緝字第│
│實│    │號              │84號            │84號            │
│審├──┼────────┼────────┼────────┤
│  │判決│98年4月30日     │99年6月18日     │99年6月18日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│97年度訴字第4346│99年度審訴緝第  │99年度審訴緝第  │
│判│    │號              │84號            │84號            │
│決├──┼────────┼────────┼────────┤
│  │判決│98年7月13日     │99年7月15日     │99年7月15日     │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註：編號二、三，曾經臺灣桃園地方法院以99年度審訴緝字第84號判│
│決定應執行刑9月確定。                                         │
└───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
