【裁判字號】    99,聲,1466
【裁判日期】    990915
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1466號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列聲請人聲請沒收違禁物案件（99年度執聲沒字第320號），
本院裁定如下：
    主  文
扣案之第一級毒品海洛因伍包（驗餘淨重拾陸點壹肆公克）、第
二級毒品甲基安非他命壹包（驗餘淨重拾貳點玖玖貳肆公克），
沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告2人違反毒品危害防制條例案件（
    即臺灣彰化地方法院檢察署90年度毒偵字第2353、2370號、
    90年度偵字第4397、4398號），業經本院以90年度訴字第10
    12號判決、90年度訴緝字第26號判決，及臺灣高等法院臺中
    分院以90年度上訴字第1795號判決、92年度上訴字第1567號
    判決在案，然扣案之第一級毒品海洛因5包（驗餘淨重16.14
    公克）、第二級毒品甲基安非他命1包（驗餘淨重12.9924公
    克）均未依上開判決沒收銷毀，爰依法聲請單獨宣告沒收銷
    燬。
二、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1項第1款、第2項及第40條第2項分別定
    有明文。次按查獲之第一、二級毒品及專供製造或施用第一
    、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒
    品危害防制條例第18條第1項前段亦有明文。
三、經查：
  (一)被告甲○○、乙○○等2人涉犯共同販賣第一級毒品海洛因
    、第二級毒品甲基安非他命罪嫌部分（即臺灣彰化地方法院
    檢察署90年度偵字第4397、4398號），業經臺灣高等法院臺
    中分院以92年度上訴字第1567號判處無罪確定，且扣案之海
    洛因5包（驗餘淨重合計16.14公克）及甲基安非他命1包（
    驗餘淨重12.9924公克），均與該案犯罪無關，應為被告2人
    分涉及之施用第一、二級毒品時持有之物，爰不予宣告沒收
    銷毀，有前揭判決書1份附卷可參（見臺灣彰化地方法院檢
    察署99年度執聲沒字第320號卷第18-36頁）；惟被告2人連
    續施用第一、二級毒品犯行（即臺灣彰化地方法院檢察署90
    年度毒偵字第2353、2370號），業經本院以90年度訴字第10
    12號判決、臺灣高等法院臺中分院以92年度上訴字第1795號
    判決，分別判處應執行有期徒刑1年3月、2年確定，且均未
    將上開扣案之第一、二級毒品，予以宣告沒收，亦有前開判
    決書各1份附卷可參（見臺灣彰化地方法院檢察署99年度執
    聲沒字第320號卷第13- 14、15-17頁），先予說明。
  (二)本件扣案之白色粉末5包（驗餘淨重合計16.14公克）及粉末
    1包（驗餘淨重12.9924公克），分別經法務部調查局以化學
    呈色法、氣相層析質譜儀分析法檢驗，及經憲兵司令部刑事
    鑑識中心以紅外線光譜分析法（I.R.）檢驗，分別含有海洛
    因成分、甲基安非他命成分，有該局（90）陸（一）字第90
    167756號鑑定通知書，及憲兵司令部刑事鑑識中心90年7 月
    3日（90）綱得字第08743號鑑驗通知書各1紙在卷可稽（見
    臺灣彰化地方法院檢察署99年度執聲沒字第320號卷第10、1
    2頁），分屬第一、二級毒品，均為違禁物。揆諸首揭規定
    及前開說明，足認本件聲請為正當，爰依毒品危害防制條例
    第18條第1項前段、刑法第40條第2項，裁定如主文。
中    華    民    國    99    年    9     月    15    日
                  刑事第五庭      法      官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    99    年    9     月    15    日
                                  書  記  官  張清秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
