【裁判字號】    99,司拍,188
【裁判日期】    990915
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第188號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  辜松
相  對  人  蕭雅芳
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人蕭雅芳於民國95年1月13日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）2,760,000元之抵押權，存續期間自民國95年1
    月12日起至民國135年1月12日止，清償日期依照各個契約約
    定，依法登記在案。茲因相對人邀同第三人林鴻州為連帶債
    務人，於民國95年1月19日向聲請人借用2,000,000元及300,
    000元，清償期為民國115年1月19日，並約定按月攤還本息
    ，如未依約清償本金時，借款人即喪失期限利益，應立即全
    部償還。詎相對人分別自民國99年5月21日、民國99年5月18
    日起即未依約繳納本息，依上開約定，本件借款即視為全部
    到期，尚有本金合計1,906,004元及利息、違約金未清償，
    為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據、約定書、放款帳戶主
    檔查詢、放款帳號最近截息日查詢、放款帳戶還款交易明細
    等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    9     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第188號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │北社│保安  │603       │建│1052.00     │10000分之139  │            │
│    │      │        │尾  │      │          │  │            │              │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第188號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│九  │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │    │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │853 │嘉義市友│嘉義市北│住家用鋼│81.6│    │    │    │    │    │    │81│陽台  │10│平│全部│共有│
│    │    │愛路580 │社尾段保│筋混凝土│8   │    │    │    │    │    │    │.6│      │.9│方│    │部分│
│    │    │號九樓1 │安小段60│造12層  │    │    │    │    │    │    │    │8 │      │0 │公│    │：北│
│    │    │        │3地號   │        │    │    │    │    │    │    │    │  │      │  │尺│    │社尾│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │段保│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │安小│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │段87│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │7建 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │號16│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │52.6│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │4平 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │方公│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │尺，│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │權利│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │範圍│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │1000│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │0分 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │之13│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │8   │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
