【裁判字號】    99,易,159
【裁判日期】    990915
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                99年度易字第80號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  邱培源
            林寬梁
            游文村
            簡詠翰
            甲○○
上列被告因贓物等案件，經檢察官提起公訴（98年度偵字第4519
、5014號、99年度偵字第153、238號、99年度偵緝字第30號）及
追加起訴（99年度偵緝字第89號），本院判決如下：
    主  文
邱培源犯附表一編號一至編號四所示之竊盜罪四罪，各量處如附
表一編號一至編號四宣告刑欄所示之刑，應執行有期徒刑貳年捌
月，螺絲起子壹支沒收。
林寬梁犯附表一所示之竊盜罪五罪，均為累犯，各量處如附表一
宣告刑欄所示之刑，應執行有期徒刑年陸月，螺絲起子壹支沒
收。
游文村犯結夥攜帶兇器毀越安全設備於夜間侵入住宅竊盜罪，累
犯，處有期徒刑壹年貳月，螺絲起子壹支沒收。
甲○○犯結夥攜帶兇器毀越安全設備竊盜罪，處有期徒刑玖月。
邱培源被訴故買贓物部分無罪。
林寬梁其餘被訴竊盜部分無罪。
簡詠翰無罪。
    事  實
一、(一)林寬梁前因肅清煙毒條例、麻藥、槍砲、偽造文書及贓物
    等案件，經本院判刑並定應執行刑，於民國84年7月11日入
    監執行，於88年4月17日縮短刑期假釋出監付保護管束，保
    護管束期間至91年12月24日期滿；嗣於前開假釋期間中因竊
    盜案件，經臺灣高等法院於90年5月2日以90年度上易字第32
    9號刑事判決判處有徒刑3年確定，前開假釋嗣經撤銷執行殘
    刑3年8月7日，與前開竊盜案件有期徒刑3年接續執行後，於
    95年6月29日縮短刑期假釋出監並付保護管束，於96年2月15
    日假釋期滿，以已執行論；(二)游文村前因施用毒品案件，經
    本院於95年11月20日以95年度訴字第429號刑事判決判處有
    期徒刑10月確定，嗣經本院以96年度聲減字第86號裁定減刑
    為有期徒刑5月，於96年9月4日執行完畢出監；又因施用毒
    品案件，經本院於96年9月27日以96年度訴字第344號刑事判
    決判處有期徒刑1年，減刑為有期徒刑6月確定，於97年7月1
    日執行完畢出監。
二、邱培源、林寬梁基於意圖為自己不法所有之犯意聯絡，共同
    於附表一編號一、編號三所示之時間、地點、方式，竊取劉
    仁演、李麗霞、劉明雄所管領如附表一編號一、編號三所示
    物品得逞。
三、邱培源、林寬梁、游文村基於意圖為自己不法所有之犯意聯
    絡，共同於附表一編號二所示之時間、地點、方式，竊取許
    秋月所管領如附表一編號二所示物品得逞。
四、邱培源、林寬梁、甲○○基於意圖為自己不法所有之犯意聯
    絡，共同於附表一編號四所示之時間、地點、方式，竊取林
    清廷所管領如附表一編號四所示物品得逞。
五、林寬梁與綽號「阿順」真實姓名、年籍不詳之成年男子基於
    意圖為自己不法所有之犯意聯絡，共同於附表一編號五所示
    之時間、地點、方式，竊取陳清國所管領如附表一編號五所
    示物品得逞。
六、案經宜蘭縣政府警察局羅東分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、有罪部分：
一、訊據(一)被告邱培源於本院審理中，雖對於附表一編號一至編
    號四竊盜犯行均坦承不諱，惟對於附表一編號三竊盜犯行之
    情節辯稱：林寬梁是從側門開門進去，沒有攜帶工具，他們
    進去裡面的時候，該處已經被偷了，偷到的財物有鍊鋸1支
    ，紅檜桌子2個、檜木佛像，檜木佛像放在林寬梁處被偷走
    了云云；(二)被告林寬梁於本院審理中，僅坦承附表一編號二
    、編號五竊盜犯行，就附表一編號一、編號三、編號四竊盜
    犯行則辯稱：伊沒有前往竊盜，於偵查中雖然檢察官沒有逼
    伊，但因為伊想要交保，所以才承認云云；(三)被告游文村於
    本院審理中，對於附表一編號二竊盜犯行坦承不諱；(四)被告
    甲○○固坦承於附表一編號四所示之時間，至被害人林清廷
    位於宜蘭縣礁溪鄉匏崙村1號工廠處，並搬運物品等情不諱
    ，惟矢口否認有竊盜犯行，並辯稱：伊不知道邱培源是要偷
    東西，邱培源只是叫伊去幫忙搬運，隔天會幫伊繳罰金，是
    邱培源帶伊到1個樹林內，東西扛出來搬到樹林，搬到樹林
    伊再一起搬到車上云云。經查：
  (一)附表一編號一竊盜犯行，業據被害人劉仁演於警、偵訊中證
    述在卷（參見警羅偵字第0983106011號卷第17、18頁98年10
    月31日警訊筆錄、警羅偵字第0983107264號卷第36至38頁98
    年11月23日警訊筆錄、98年度偵字第4519號卷第128頁98年
    12月15日偵訊筆錄），且宜蘭縣政府警察局羅東分局員警先
    後於98年10月31日上午10時5分許、98年11月13日上午11時4
    分許至被告邱培源位於宜蘭縣員山鄉○○路299巷2弄9號4樓
    住處搜索，扣得被害人劉仁演遭竊部分物品，此有本院98年
    度聲搜字第285號搜索票影本、98年度聲搜字第295號搜索票
    影本、宜蘭縣政府警察局羅東分局搜索扣押筆錄、扣押物品
    目錄表（警羅偵字第0983106011號卷第35至40頁、警羅偵字
    第0983107264號卷第55至56頁）在卷可證。此外並有被害人
    劉仁演指認被竊物品照片1幀（警羅偵字第0983107264號卷
    第39頁），及其出具之贓物認領保管單2紙（警羅偵字第098
    3106011號卷第60頁、98年度他字第1103號卷第23頁）附卷
    可佐。被告林寬梁於本院審理中辯稱並無與被告邱培源共同
    前往被害人劉仁演工廠處行竊云云，惟被告林寬梁此部分竊
    盜犯行，業據同案被告邱培源於偵查及本院審理中證述在卷
    （參見98年度偵字第4519號卷第152頁98年12月24日偵訊筆
    錄、99年度易字第80號卷第166頁99年7月28日審判筆錄），
    另證人林阿章於警訊及本院審理中，亦證稱：於98年9月29
    日凌晨3時30分許，伊媳婦聽到外面的聲音叫醒伊，伊家旁
    邊路口處有1盞路燈，黃色計程車停在路燈下，看到2名男子
    推1輛手推車從伊家後方沿著小路走過，經過伊的住處推出
    去，手推車裡面有東西，但是什麼東西伊不知道，一開始以
    為伊以為是弟弟工廠的人在搬東西，所以沒有特別注意等語
    （參見警羅偵字第0983106011號卷第27、28頁98年10月26日
    警訊筆錄、第29、30頁98年10月28日警訊筆錄、99年度易字
    第80號卷第154、155頁99年7月28日審判筆錄），且被告林
    寬梁於偵查中，亦自承與被告邱培源共同前往被害人劉仁演
    工廠等語（參見98年度偵字第4519號卷第195頁99年1月13日
    偵訊筆錄），是被告林寬梁此部分竊盜犯行堪以認定。
  (二)附表一編號二竊盜犯行，業據被告邱培源、林寬梁、游文村
    於審理中自承在卷，並經被害人許秋月於警、偵訊中證述在
    卷（參見警羅偵字第0983106011號卷第19至21頁98年10月14
    日警訊筆錄、第22、23頁98年10月27日警訊筆錄、第24至26
    頁98年10月31日警訊筆錄、98年度偵字第4519號卷第127、
    128頁98年12月15日偵訊筆錄），宜蘭縣政府警察局羅東分
    局員警先後於98年10月24日凌晨12時40分許在被告林寬梁女
    友林美珍位於宜蘭縣五結鄉○○路安和巷22號處所，及於98
    年10月31日上午10時5分許在被告邱培源位於員山鄉○○路
    住處搜索，分別扣得被害人許秋月遭竊部分珠寶項鍊物品，
    有宜蘭縣政府警察局羅東分局搜索扣押筆錄（警羅偵字第
    0983106011號卷第36至44頁），及被害人許秋月出具之贓物
    認領保管單2紙（警羅偵字第0983106011號卷第58、59頁）
    附卷可佐，是被告邱培源、林寬梁、游文村此部分竊盜犯行
    堪以認定。
  (三)附表一編號三竊盜犯行，除據被害人李麗霞前於警訊中證述
    在卷（參見警羅偵字第0983106011號卷第111、112頁98年11
    月1日警訊筆錄、警羅偵字第0983107264號卷第42頁98年11
    月4日警訊筆錄、第43至45頁98年11月13日警訊筆錄），於
    本院審理中亦證稱：宜蘭縣大同鄉○○村○○路○段16號竊
    案發生當時沒有人居住，都是拿來放東西，伊是在初一、十
    五及大的節日回去拜拜，10月7日那天伊回去是因為要拿小
    孩子的東西，發現遭竊就打電話報警，房間後面的鐵窗都被
    剪斷，玻璃也被打破，竊賊是繞到後面從那裡進去的等語（
    參見99年度易字第80號卷第156至158頁99年7月28日審判筆
    錄），而員警先後於98年10月31日、98年11月13日在被告邱
    培源前開員山鄉○○路住處搜索，扣得被害人李麗霞被竊部
    分物品，亦有前開本院98年度聲搜字第285號搜索票影本、9
    8年度聲搜字第295號搜索票影本、宜蘭縣政府警察局羅東分
    局搜索扣押筆錄、扣押物品目錄表（警羅偵字第0983106011
    號卷第35至40頁、警羅偵字第0983107264號卷第55至60頁）
    在卷可證，與被害人李麗霞出具之贓物認領保管單2紙（警
    羅偵字第0983106011號卷第117頁、警羅偵字第0983107264
    號卷第50頁）、及指認照片9幀（警羅偵字第0983106011號
    卷第116頁、警羅偵字第0983107264號卷第46至49頁）等件
    附卷可佐。被告邱培源雖辯稱並無攜帶工具行竊，該處先前
    已經遭竊，竊取的財物有鍊鋸1支，紅檜桌子2個、檜木佛像
    云云（參見99年度易字第80號卷第222頁99年8月25日審判筆
    錄）。但就被害人李麗霞指認自被告邱培源住處搜索扣得之
    贓物，計有鍊鋸1支、檜木桌面1張、未處理檜木3個、檜木
    藝品1個，該處如先遭他人進入行竊，豈有行竊後仍遺留高
    價值檜木製品之可能，而上開處所係遭人剪斷後方鐵窗後進
    入行竊，此為被害人李麗霞證述在卷，足堪認定行竊之際，
    竊賊應有持對人之生命、身體構成威脅之金屬剪為工具，剪
    斷鐵窗後進入等情。而關於被告林寬梁是否參與本件竊案部
    分，同案被告邱培源於本院審理中證稱與被告林寬梁共同前
    往行竊等語（參見99年度易字第80號卷第165、166頁99年7
    月28日審判筆錄），被告林寬梁前於偵查中，亦自承此部分
    竊盜犯行（參見98年度偵字第4519號卷第195 頁99年1月13
    日偵訊筆錄）。依前所述，被告邱培源、林寬梁此部分竊盜
    犯行應堪認定。
  (四)就附表一編號四竊盜犯行，業據被害人林清廷於警訊中證稱
    其位於宜蘭縣礁溪鄉匏崙村1號奇木藝品店後方圍牆鐵網遭
    人剪壞後開啟後門進入行竊等情（參見警羅偵字第09831072
    64號卷第21、22頁98年11月4日警訊筆錄、第23、24頁98年
    11月13日警訊筆錄），而員警先後於98年10月31日、98年11
    月13日在被告邱培源前開員山鄉○○路住處搜索，扣得被害
    人林清廷被竊部分物品，並有被害人林清廷出具之贓物認領
    保管單2紙（警羅偵字第0983107264號卷第25、26頁）、及
    指認照片11幀（警羅偵字第0983107264號卷第27至32頁）等
    件附卷可佐。被告邱培源於本院審理中，亦證稱當晚與被告
    林寬梁、甲○○共同至被害人林清廷前開藝品店，伊與被告
    林寬梁進入藝品店內，被告甲○○在外接應搬運物品等語（
    參見99年度易字第80號卷第167至169頁99年7月28日審判筆
    錄）。而被告林寬梁前於偵查中，亦自承此部分竊盜犯行（
    參見98年度偵字第4519號卷第196頁99年1月13日偵訊筆錄、
    第215、216頁99年2月2日偵訊筆錄），是其於審理中翻異前
    詞，要屬卸責之詞，而不足採。另被告甲○○前於本院準備
    程序時即自承：伊與邱培源、林寬梁一起去偷，是邱培源、
    林寬梁爬進去偷，伊在樹林外面等，邱培源、林寬梁將屋內
    東西扛出來搬到樹林，搬到樹林伊再一起搬到車上，竊來的
    東西搬到邱培源的朋友工寮，邱培源就給伊2萬元，扣掉伊
    欠邱培源買毒品的5千元，所以伊實拿1萬5千元，剩下的錢
    拿去繳另外1條罪的罰款，後來邱培源就林寬梁的部分黑吃
    黑，邱培源騙林寬梁說東西被伊拿走，在邱培源家的東西被
    查獲後，林寬梁才知道誤會伊，因為林寬梁講說誤會伊把東
    西吃了，所以才講伊偷東西，事後他知道了就說要伊乾脆不
    要認了等語（參見99年度易字第80號卷第106頁99年4月20日
    準備程序筆錄），就本件竊案之情節觀之，被告甲○○於夜
    間與被告邱培源、林寬梁共同前往現場後，隨即藏匿於樹林
    間，迨被告邱培源、林寬梁搬出物品後，立即上前接應，共
    同將物品搬運至車上等情觀之，以被告甲○○為繳納罰金而
    急需金錢，而於夜間隨同至現場，事前如無合意，豈有在旁
    把風接應，共同搬運物品之可能，被告甲○○辯稱當日純粹
    搬運物品，不知前往竊盜云云，要無足採。
  (五)就附表一編號五竊盜犯行，業據被告林寬梁於警、偵訊及本
    院審理中自承在卷，並經被害人陳清國於警訊中證述失竊情
    節（參見警羅偵字第0983107499號卷第10至12頁98年11月22
    日警訊筆錄），被告林寬梁此部分竊盜犯行堪以認定。
二、(一)就附表一編號一竊盜犯行，被告邱培源、林寬梁均係犯刑
    法第321條第1項第2款踰越門扇竊盜罪；(二)就附表一編號二
    竊盜犯行，被告邱培源、林寬梁、游文村均係犯刑法第321
    條第1項第1、2、3、4款結夥3人以上攜帶兇器毀越安全設備
    於夜間侵入住宅竊盜罪；(三)就附表一編號三竊盜犯行，被告
    邱培源、林寬梁均係犯刑法第321條第1項第2款、第3款攜帶
    兇器毀越門扇竊盜罪；(四)就附表一編號四竊盜犯行，被告邱
    培源、林寬梁、甲○○均係犯刑法第321條第1項第2款、第3
    款、第4款結夥3人以上攜帶兇器毀越安全設備竊盜罪；(五)就
    附表一編號五竊盜犯行，被告林寬梁係犯刑法第320條第1項
    竊盜罪。被告邱培源、林寬梁就附表一編號一、三之竊盜犯
    行，被告邱培源、林寬梁、游文村就附表一編號二竊盜犯行
    ，被告邱培源、林寬梁、甲○○就附表一編號四竊盜犯行，
    被告林寬梁與綽號「阿順」之成年男子就附表一編號五竊盜
    犯行，有犯意聯絡及行為分擔，皆為共同正犯。被告邱培源
    、林寬梁、游文村、甲○○就其所犯上開各罪，犯意各別，
    行為互殊，均應予分論併罰。被告林寬梁就附表一編號五之
    竊盜犯行，係於98年10月24日為警查獲後，於警訊中主動供
    承該竊案，員警於98年11月22日通知被害人陳清國到案說明
    ，為對未發覺之犯罪自首，依刑法第62條前段規定減輕其刑
    。查被告林寬梁前因肅清煙毒條例、麻藥、槍砲、偽造文書
    及贓物等案件，經本院判刑並定應執行刑，於84年7月11日
    入監執行，於88年4月17日縮短刑期假釋出監付保護管束，
    保護管束期間至91年12月24日期滿，嗣於前開假釋期間中因
    竊盜案件，經臺灣高等法院以90年度上易字第329號刑事判
    決判處有徒刑3年確定，前開假釋嗣經撤銷執行殘刑3年8月7
    日，與前開竊盜案件有期徒刑3年接續執行後，於95年6月29
    日縮短刑期假釋出監並付保護管束，於96年2月15日假釋期
    滿，有卷附臺灣高等法院被告前案紀錄表可按，其受有期徒
    刑之執行完畢，5年內再犯法定刑有期徒刑以上之上開5罪，
    為累犯，均依法加重其刑，被告林寬梁就附表一編號五竊盜
    犯行，同時有上開加重減輕事由，依刑法第71條第1項規定
    先加後減之；另被告游文村前因施用毒品案件，經本院以95
    年度訴字第429號刑事判決判處有期徒刑10月確定，嗣經本
    院以96年度聲減字第86號裁定減刑為有期徒刑5月，於96年9
    月4日執行完畢出監，又因施用毒品案件，經本院以96年度
    訴字第344號刑事判決判處有期徒刑1年，減刑為有期徒刑6
    月確定，於97年7月1日執行完畢出監，有卷附臺灣高等法院
    被告前案紀錄表可按，其受有期徒刑之執行完畢，5年內再
    犯法定刑有期徒刑以上之本罪，為累犯，依法加重其刑。爰
    審酌被告邱培源、林寬梁、游文村、甲○○為圖私利，竟為
    附表一所示之竊盜犯行，依渠等犯罪之動機、目的、手段、
    被害人所受之損失，及犯罪後之態度等一切情狀，就被告4
    人所犯上開各罪分別量處如主文所示之刑，及就被告邱培源
    、林寬梁部分定應執行刑，以示懲儆。被告林寬梁就附表一
    編號二竊盜犯行所用之螺絲起子1支，係屬其所有，業據其
    於偵查及本院審理中自承在卷，雖未扣案，但不能證明業已
    滅失，依法宣告沒收；另被告邱培源、林寬梁、甲○○關於
    附表一編號三、編號四所持用之工具，因未扣案，且依卷內
    資料，亦不能證明係屬被告3人所有，爰不為沒收之諭知。
乙、無罪部分：
一、公訴意旨另以：(一)被告林寬梁於98年7月間某時許，至被害
    人張黃秋菊位於宜蘭縣宜蘭市○○路○段83號住處，持客觀
    上得視為兇器之油壓剪剪斷住處後方白鐵窗戶後，自窗戶侵
    入被害人住處竊取附表二編號二所示之物得逞，並將其中竊
    得之高爾夫球具1組，以5,000元之價格出售與被告邱培源，
    而被告邱培源明知被告林寬梁所出售之高爾夫球具1組係屬
    來路不明之贓物，竟仍予以購買；(二)被告林寬梁於98年11月
    20日晚間9時許，在宜蘭縣羅東鎮○○路21號廢棄工寮內，
    以自備鑰匙竊取竊取被害人林建仁所有之車牌號碼Q3-7495
    號自用小貨車1輛；(三)被告簡詠翰基於與被告林寬梁意圖為
    自己不法所有之犯意聯絡，與被告林寬梁共同於98年7月間
    某日下午3時許，至宜蘭縣冬山鄉○○路33巷57號竊取工程
    用電纜線1批。因認就公訴意旨(一)部分，被告林寬梁涉有加
    重竊盜罪嫌，被告邱培源涉有故買贓物罪嫌；就公訴意旨(二)
    部分，被告林寬梁涉有竊盜罪嫌；就公訴意旨(三)部分，被告
    簡詠翰涉有竊盜罪嫌。
二、公訴意旨認被告林寬梁、邱培源各涉有前開公訴意旨(一)之竊
    盜、故買贓物犯行，係以被害人張黃秋菊於警訊中證述其遭
    竊之事實，及於98年10月31日在被告邱培源住處搜索扣得被
    害人張黃秋菊遭竊之高爾夫球具1組，及被告邱培源於警、
    偵訊中證稱係向被告林寬梁購買為主有論據；就被告林寬梁
    涉有前開公訴意旨(二)之竊盜犯行，係以被害人林建仁於警、
    偵訊中證述其所有車牌號碼Q3-7495號自小貨車於98年11月
    22日遭竊之事實，及被告林寬梁於警、偵訊中之自白為主要
    論據；就被告簡詠翰涉有前開公訴意旨(三)之竊盜犯行，係以
    被害人陳清國於警訊中證述其工程用電纜線遭竊之事實，及
    被告林寬梁於警、偵訊中證稱與被告簡詠翰共同行竊為主要
    論據。訊據被告林寬梁堅詞否認有為上開公訴意旨(一)、(二)所
    指之竊盜犯行，及出售高爾夫球具1組予被告邱培源等情，
    而被告邱培源固坦承以5,000元之價格購入被害人張黃秋菊
    遭竊之高爾夫球具1組等情，惟堅詞否認有故買贓物犯行，
    並辯稱：伊購入該高爾夫球具時，不知係屬贓物等語；另被
    告簡詠翰則矢口否認有與被告林寬梁共同為公訴意旨(三)所指
    之竊盜犯行。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；另
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又刑事訴訟法上
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，惟採用間接證據時，必
    其所成立之證據，在直接關係上，雖僅足以證明他項事實，
    而採此他項事實，本於推理之作用，足以證明待證事項者，
    方為合法，若係憑空之推想，則尚非間接證據，且如未發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判之基礎，最高法院分別著有76年台上字第4986號
    、32年上字第67號、40年台上字第86號判例可資參照。
四、就前開公訴意旨(一)中，被害人張黃秋菊位於宜蘭縣宜蘭市○
    ○路○段82號處所遭竊之事實，業據被害人張黃秋菊於警訊
    及本院審理中分別證述在卷。而宜蘭縣警察局羅東分局於98
    年10月31日在被告邱培源住處內，搜索扣得被害人張黃秋菊
    遭竊之高爾夫球具1組，並有前開搜索、扣押筆錄、扣押物
    品目錄表及被害人張黃秋菊出具之贓物認領保管單1紙及指
    認照片2幀（警羅偵字第0983107264號卷第19、20頁）等件
    在卷可證。其中被害人張黃秋菊遭竊物品係自被告邱培源住
    處查獲，故被告邱培源本為該竊案之主要嫌疑人，其所稱贓
    物之來源，尤應調查相關證據以查證其說詞之真偽，斷不能
    僅憑其一方之說詞，即認他人涉有該竊案，而排除被告邱培
    源涉案嫌疑。本件被告林寬梁自始否認有為本件竊盜犯行，
    且員警於98年10月24日在被告林寬梁之女友林美珍位於宜蘭
    縣五結鄉○○路安和巷22號住處搜索，亦未發現被害人張黃
    秋菊遭竊物品。而檢察官起訴書證據清單所引用之證人林朝
    順證詞部分，證人林朝順於偵查中係證稱未於被告林寬梁住
    處中目睹任何高爾夫球具等語（參見98年度偵字第4519號卷
    第230至231頁99年2月11日偵訊筆錄），則從卷內證據資料
    ，除被告邱培源之證詞外，並無相關人證、物證得以證明被
    告林寬梁涉有本件竊案，尚難僅憑被告邱培源之證詞，即認
    被告林寬梁涉有本件竊盜犯行。另關於被告邱培源所涉故買
    贓物部分，而按故買贓物罪之成立，以行為人明知贓物之前
    提下，而仍故買為其要件，否則對是否為贓物無此認識，即
    無由成立犯罪，惟認定行為人主觀上是否有此認識，仍應依
    相關客觀證據認定，如買受物權利之移轉須交付相關證明文
    件或辦理登記，或買受價格與市價顯不相當。被告邱培源辯
    稱係以5,000元之價格向他人購得，而依被害人張黃秋菊於
    本院審理中證稱：高爾夫球具是很久以前買的，大約有二十
    多年了，當時買的價格已經忘記了等語（參見99年度易字第
    80號卷第199頁99年8月25日審判筆錄），以查獲之高爾夫球
    具已購入十多年，於折舊後被告邱培源所購入價格是否仍與
    市價顯有差距，檢察官就此部分未予舉證，再以該高爾夫球
    具之移轉亦與汽車轉讓時須交付證明文件及辦理登記之情形
    不同，不以提出權利證明文件為其必要。則被告邱培源於購
    入該高爾夫球具之際，客觀上是否查知係屬贓物，尚非無疑
    ，被告邱培源辯稱不知購入之高爾夫球具係屬贓物，亦非無
    據。
五、前開公訴意旨(二)中，被害人林建仁所有之車牌號碼Q3-7495
    號自小貨車遭竊之事實，業據其於警、偵訊中先後證述在卷
    （參見警羅偵字第0983019873號卷第4頁98年11月23日警訊
    筆錄、98年度偵字第5014號卷第11、12頁99年2月23日偵訊
    筆錄）。惟關於該自用小貨車之查獲過程，警員簡志隆於本
    院審理中證稱：本件汽車竊案是在98年11月23日被害人先去
    報案，車子是在陽明路廢棄工廠被偷的，車子是其他同事看
    到，所以告訴開羅所，因為是在林寬梁的住家附近，然後再
    問林寬梁，他就承認車子是他偷的等語（參見99年度易字第
    80號卷第159至160頁99年7月28日審判筆錄），是本件竊案
    之查獲經過，係因被害人報案，再於尋獲車輛後，員警因地
    緣關係始通知被告林寬梁到案說明，雖被告於警、偵訊中坦
    承該竊盜犯行，但除被告之自白外，是否尚有其他證據佐證
    ，經本院詢問證人簡志隆員警是否調閱相關路口監視器錄影
    畫面，以佐證被告林寬梁自白之真實性，證人簡志隆警員答
    稱並無調閱相關監視器錄影畫面等語（參見前揭審判筆錄）
    ，再依卷內資料，亦無相關證人證明被告林寬梁確有使用該
    車之事實。而按被告或共犯之自白，不得作為有罪判決之唯
    一證據，仍應調查其他必要之證據，以察其是否與事實相符
    ，刑事訴訟法第156條第2項定有明文，僅有被告林寬梁此部
    分之自白，在別無相關證據以證明被告自白內容之真實性，
    自難僅憑被告林寬梁之自白，而認定其犯有此部分竊盜犯行
    。
六、前開公訴意旨(三)中，公訴人認被告簡詠翰涉與被告林寬梁共
    同犯附表一編號五竊盜犯行，而按被告或共犯之自白，不得
    作為有罪判決之唯一證據，仍應調查其他必要之證據，以察
    其是否與事實相符，刑事訴訟法第156條第2項定有明文。所
    謂補強證據，係指除該自白本身之外，其他足以證明該自白
    之犯罪事實確具有相當程度真實性之證據而言，雖所補強者
    ，非以事實之全部為必要，但亦須因補強證據之質量，與自
    白之相互利用，足使犯罪事實獲得確信者，始足當之。共犯
    之自白，性質上仍屬被告之自白，縱先後所述內容一致，或
    經轉換為證人而具結陳述，仍屬不利己之陳述範疇，究非自
    白以外之其他必要證據，自不足作為證明其所自白犯罪事實
    之補強證據。尤其本件被告林寬梁前於偵查中，雖證稱被告
    簡詠翰有為此件竊盜犯行，惟於本院審理中，復改稱：照安
    路的竊盜是伊與「阿順」的朋友做的，而簡詠翰是透過朋友
    認識的，當初在指認相片的時候，覺得有點像，所以伊才覺
    得是簡詠翰，但是現在當場看，才知道不是他等語（參見99
    年度易字第80號卷第161至163頁99年7月28日審判筆錄），
    關於當日何人與被告林寬梁共同至宜蘭縣冬山鄉○○路33巷
    57號竊取電纜線1批，被告林寬梁前後證述不一，縱以其偵
    查中之證詞為依據，但此部分僅有被告林寬梁1人之證述外
    ，關於被告簡詠翰涉有本件竊案之證據，如被告簡詠翰是否
    於竊案現場留有相關跡證，或出現於竊案現場，或出面處理
    贓物等，依卷內證據資料均付之闕如，自難僅憑被告林寬梁
    前後不一證述，而認定被告簡詠翰此部分竊盜犯行。
七、綜上所述，公訴人所舉之證據，不足以證明被告林寬梁、簡
    詠翰、邱培源有前開公訴意旨所指之竊盜、故買贓物犯行。
    此外依卷內資料，亦無積極證據證明被告林寬梁、簡詠翰、
    邱培源確有前開公訴意旨所指此部分竊盜、故買贓物犯行，
    不能證明被告林寬梁、簡詠翰、邱培源此部分犯行，依法應
    諭知無罪之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第28條、第320條第1項、第321條第1項第1款、第2款、第3
款、第4款，第47條第1項、第62條前段、第51條第5款、第38條
第1項第2款，刑法施行法第1條之1第1項、第2項前段，判決如主
文。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    99    年    9     月    15    日
                  刑事第四庭審判長法  官  林楨森
                                  法  官  陳雪玉
                                  法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  林詩綺
中    華    民    國    99    年    9     月    16    日
附表一
┌──┬─────┬──────┬───┬───┬──────┬─────┬─────┬──────┐
│編號│犯罪時間  │犯罪地點    │被害人│行為人│犯罪方式    │所得財物  │所犯法條  │宣告刑      │
├──┼─────┼──────┼───┼───┼──────┼─────┼─────┼──────┤
│一  │98年9月28 │宜蘭縣五結鄉│劉仁演│邱培源│拆除工廠倉庫│如附表二編│刑法第321 │邱培源共同犯│
│    │日晚間至翌│孝威一路75號│      │林寬梁│後方窗戶後後│號一所載  │條第1項第2│踰越門扇竊盜│
│    │日凌晨某時│            │      │      │，踰越窗戶進│          │款        │罪，處有期徒│
│    │許        │            │      │      │入工廠內竊取│          │          │刑拾月。    │
│    │          │            │      │      │物品        │          │          │林寬梁共同犯│
│    │          │            │      │      │            │          │          │踰越門扇竊盜│
│    │          │            │      │      │            │          │          │罪，累犯，處│
│    │          │            │      │      │            │          │          │有期徒刑壹年│
│    │          │            │      │      │            │          │          │。          │
├──┼─────┼──────┼───┼───┼──────┼─────┼─────┼──────┤
│二  │98年10月間│宜蘭縣五結鄉│許秋月│邱培源│林寬梁持客觀│保險箱（內│刑法第321 │邱培源犯結夥│
│    │某日晚間某│中興路2段122│      │林寬梁│上對人之生命│有珠寶1批 │條第1項第1│攜帶兇器毀越│
│    │時許      │巷21弄13號  │      │游文村│、身體構成威│），所有權│款、第2款 │安全設備於夜│
│    │          │            │      │      │脅之螺絲起子│狀3份、卡 │、第3款、 │間侵入住宅竊│
│    │          │            │      │      │1支，從隔壁 │拉OK1組、 │第4款     │盜罪，處有期│
│    │          │            │      │      │空屋2樓攀爬 │護照2本、 │          │徒刑壹年，螺│
│    │          │            │      │      │至被害人住處│筆記型電腦│          │絲起子壹支沒│
│    │          │            │      │      │3樓，破壞3樓│1台、液晶 │          │收。        │
│    │          │            │      │      │氣密窗之安全│電視2台、 │          │林寬梁犯結夥│
│    │          │            │      │      │設備後進入竊│投影機1台 │          │攜帶兇器毀越│
│    │          │            │      │      │取物品。    │、美金3750│          │安全設備於夜│
│    │          │            │      │      │            │元、日幣  │          │間侵入住宅竊│
│    │          │            │      │      │            │30000元、 │          │盜罪，累犯，│
│    │          │            │      │      │            │泰幣10000 │          │處有期徒刑壹│
│    │          │            │      │      │            │元、韓幣  │          │年月，螺絲│
│    │          │            │      │      │            │20000元、 │          │起子壹支沒收│
│    │          │            │      │      │            │印尼幣4000│          │。          │
│    │          │            │      │      │            │元。      │          │游文村犯結夥│
│    │          │            │      │      │            │          │          │攜帶兇器毀越│
│    │          │            │      │      │            │          │          │安全設備於夜│
│    │          │            │      │      │            │          │          │間侵入住宅竊│
│    │          │            │      │      │            │          │          │盜罪，累犯，│
│    │          │            │      │      │            │          │          │處有期徒刑壹│
│    │          │            │      │      │            │          │          │年貳月，螺絲│
│    │          │            │      │      │            │          │          │起子壹支沒收│
│    │          │            │      │      │            │          │          │。          │
├──┼─────┼──────┼───┼───┼──────┼─────┼─────┼──────┤
│三  │98年10月間│宜蘭縣大同鄉│李麗霞│邱培源│持客觀上對人│鍊鋸2支、 │刑法第321 │邱培源共同犯│
│    │某日晚間某│英士村泰雅路│劉明雄│林寬梁│之生命、身體│紅檜桌子2 │條第1項第2│攜帶兇器毀越│
│    │時許      │3段16號     │      │      │構成威脅之金│只、扁柏桌│款、第3款 │門扇竊盜罪，│
│    │          │            │      │      │屬剪1支，破 │子1只、紅 │          │處有期徒刑捌│
│    │          │            │      │      │壞該處所後方│檜佛像1尊 │          │月。        │
│    │          │            │      │      │鐵窗後，踰越│、檜木精油│          │林寬梁共同犯│
│    │          │            │      │      │該窗戶進入竊│30瓶、藝術│          │攜帶兇器毀越│
│    │          │            │      │      │取物品。    │品10個、紅│          │門扇竊盜罪，│
│    │          │            │      │      │            │檜茶盤4個 │          │累犯，處有期│
│    │          │            │      │      │            │、藝術未成│          │徒刑拾月。  │
│    │          │            │      │      │            │品4個。   │          │            │
├──┼─────┼──────┼───┼───┼──────┼─────┼─────┼──────┤
│四  │98年8月間 │宜蘭縣礁溪鄉│林清廷│邱培源│持客觀上對人│梢楠木達摩│刑法第321 │邱培源犯結夥│
│    │某日晚間某│匏崙村1號   │      │林寬梁│之生命、身體│像1尊、檜 │條第1項第2│攜帶兇器毀越│
│    │時許      │            │      │甲○○│構成威脅之金│木桌4只、 │款、第3款 │安全設備竊盜│
│    │          │            │      │      │屬剪破壞藝品│檜木屏風2 │、第4款   │罪，處有期徒│
│    │          │            │      │      │店圍牆鐵網之│只、檜木台│          │刑捌月。    │
│    │          │            │      │      │安全設備後，│子1只、檜 │          │林寬梁犯結夥│
│    │          │            │      │      │進入竊取物品│木匾額1只 │          │攜帶兇器毀越│
│    │          │            │      │      │。          │、檜木藝品│          │安全設備竊盜│
│    │          │            │      │      │            │2只、電鑽1│          │罪，累犯，處│
│    │          │            │      │      │            │支、鍊鋸1 │          │有期徒刑拾月│
│    │          │            │      │      │            │台、手鑽1 │          │。          │
│    │          │            │      │      │            │支、木質置│          │甲○○犯結夥│
│    │          │            │      │      │            │物架1個。 │          │攜帶兇器毀越│
│    │          │            │      │      │            │          │          │安全設備竊盜│
│    │          │            │      │      │            │          │          │罪，處有期徒│
│    │          │            │      │      │            │          │          │刑玖月。    │
├──┼─────┼──────┼───┼───┼──────┼─────┼─────┼──────┤
│五  │98年7月間 │宜蘭縣冬山鄉│陳清國│林寬梁│趁被害人疏於│工程用電纜│刑法第320 │林寬梁共同犯│
│    │某日下午3 │照安路33巷57│      │綽號「│注意財物之際│線1批     │條第1項   │竊盜罪，累犯│
│    │許        │號          │      │阿順」│，竊取被害人│          │          │，處有期徒刑│
│    │          │            │      │之成年│財物        │          │          │伍月。      │
│    │          │            │      │男子  │            │          │          │            │
└──┴─────┴──────┴───┴───┴──────┴─────┴─────┴──────┘
附表二
┌──┬────┬────────────────────────┐
│編號│被害人  │被竊物品                                        │
├──┼────┼────────────────────────┤
│一  │劉仁演  │黃玉麒麟4隻、黃玉中型跑馬3隻、黃玉4"珠寶盒4只、 │
│    │        │黃玉3.5"珠寶盒2只、木紋石大龍壺1只、木紋石中龍壺│
│    │        │1只、青玉大茶壺1只、青玉中茶壺1只、青玉9"站觀音5│
│    │        │尊、8"皿型青玉煙具10組、藍玉小鯉角10隻、8"×21" │
│    │        │彩玉花瓶2隻、9"×18"彩玉花瓶2隻、中青玉中型站佛1│
│    │        │尊、青玉站觀音1.5尺1尊、青玉站觀音1.3尺1尊、哈巴│
│    │        │狗硯石3隻、鯉魚硯石1只、木座8"1只、8"黃玉煙具20 │
│    │        │只、小花瓶4"×4"20只、藍玉小酒瓶5只、青玉牙筒50 │
│    │        │只、黃玉牙筒50只、黃玉老虎3隻、走獅1尺1隻、8吋老│
│    │        │虎5隻、青玉大羊1隻、5"×10"黃玉花瓶6只、5.5吋如 │
│    │        │意10只、黑石如來佛茶壺1尊、魚化石2只、石壺14只（│
│    │        │已尋獲）、青石魚雕1隻（已尋獲）、石豬1隻（已尋獲│
│    │        │）、石沈香盒1只（已尋獲）、石佛雕2尊（已尋獲）、│
│    │        │魚化石1只（已尋獲）、黃玉石獅4只（已尋獲）、青玉│
│    │        │觀音像1尊（已尋獲）。                           │
├──┼────┼────────────────────────┤
│二  │張黃秋菊│高爾夫球具2組、檜木桌面1個、樹瘤2顆、茶壺1批、畫│
│    │        │1幅、木製藝品1個、洋酒1批、古箏1個。            │
└──┴────┴────────────────────────┘
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第1款至第4款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
