【裁判字號】    99,聲,63
【裁判日期】    990915
【裁判案由】    停止執行
【裁判全文】
臺灣基隆地方法院民事裁定                99年度聲字第51號
聲  請  人
(即債務人)乙○○○
相  對  人
(即債權人)  甲○○
上列當事人間請求清償借款強制執行事件（即本院98年度司執字
第019976號），聲請人聲請為停止強制執行之裁定，本院裁定如
下：
    主  文
聲請人供擔保新臺幣655,200.元後，本院98年度司執字第019976
號強制執行事件之執行程序，於本院99年度訴字第0359號「債務
人異議之訴」事件判決確定、和解或撤回前應暫予停止。
    理  由
一、按「有回復原狀之聲請，或提起再審或異議之訴，或對於和
    解為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解
    之訴，或對於許可強制執行之裁定提起抗告時，法院因必要
    情形或依聲請定相當並確實之擔保，得為停止強制執行之裁
    定。」強制執行法第18條第２項定有明文。
二、本件聲請人以伊已向本院提起「債務人異議之訴」為理由，
    聲請裁定停止本院98年度司執字第019976號強制執行事件之
    執行程序；經本院調取本院98年度司執字第019976號執行事
    件及本院99年度訴字第0359號「債務人異議之訴」事件之卷
    宗審核後，認為聲請人之聲請為有理由，應予准許；又該件
    相對人（即債權人）聲請執行之金額為新臺幣650,000.元，
    執行費為新臺幣5,200.元，合計655,200.元，爰酌定其擔保
    金額為新臺幣655,200.元。
三、依強制執行法第18條第２項，裁定如主文。
中    華    民    國    99    年    9     月    15    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新臺幣1,000.元，抗告於臺灣高等法院。
中    華    民    國    99    年    9     月    15    日
                        法院書記官  李建毅

司法院資訊處製作；財團法人民間司法改革基金會備份。
