【裁判字號】    99,司聲,1000
【裁判日期】    990915
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司聲字第1000號
原      告  丙○○
原      告  丁○○
被      告  甲○○
被      告  馬來西亞商富析資產管理股份有限公司
法定代理人  乙○○
上列當事人間請求確認債權不存在事件，原告聲請訴訟救助，經
本院98年度審救字第118 號民事裁定准許，本院依職權徵收訴訟
費用，裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣伍萬伍仟捌佰拾
貳元，及自本裁定送達原告之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。又按原告撤回其訴者，訴訟費用由原告負
    擔。其於第一審言詞辯論終結前撤回者，得於撤回後3 個月
    內聲請退還該審級所繳裁判費3 分之2 ，同法第83條第1 項
    亦有明文。
二、次按訴訟標的之價額，由法院核定，民事訴訟法第77條之1
    定有明文。又因債權之擔保涉訟，以所擔保之債權額為準；
    如供擔保之物其價額少於債權額時，以該物之價額為準，民
    事訴訟法第77條之6 亦有規定。又按債權之擔保涉訟，訴訟
    標的價額以所擔保之債權額為準。再確認抵押權、抵押債權
    不存在及請求塗銷抵押權登記，均屬原民事訴訟費用法第10
    條（即其後移列為民事訴訟法第77條之6 ）所定因債權之擔
    保涉訟者，應依該法條規定以擔保之債權額定其訴訟標的價
    額（最高法院90年度台抗字第374 號裁判參照）。
三、經查本件原告起訴時請求確認被告甲○○、馬來西亞商富析
    資產管理股份有限公司對原告繼承案外人陳清文所生之債權
    關係不存在，因不能確認正確之債權金額為何，故依民事訴
    訟法第77條之12之規定，核定訴訟標的之價額為1,650,000
    元。嗣後原告為訴之追加，追加訴之聲明為「一、確認被告
    馬來西亞商富析資產管理股份有限公司對原告繼承案外人陳
    清文所生之債權關係，及高雄縣大樹鄉○○段0000-0000 地
    號土地，擔保債權總金額本金16,800,000元，權利存續期間
    自82年12月4 日至112 年12月3 日之抵押權不存在。二、確
    認被告甲○○對原告繼承案外人陳清文所生之債權關係，及
    高雄縣大樹鄉○○段0000-0000 、0000-0000 、0000-0000
    地號等三筆土地，共同擔保債權總金額本金12,000,000元，
    權利存續期間自84年1 月24日至84年4 月23日之抵押權不存
    在。三、被告應將上開抵押權設定登記予以塗銷」。是以，
    原告係以一訴主張確認原告與被告債權關係不存在、抵押權
    不存在、塗銷抵押權登記等數項訴訟標的，依民事訴訟法第
    77條之2 第1 項規定應合併計算訴訟標的價額。又系爭溪埔
    段0000-0000 地號原告所擁有之不動產價值為8,015,333 元
    （計算式：1,100 元/ 平方公尺x10,930 平方公尺×3 分之
    2 ＝8,015,333 元，元以下四捨五入）；系爭溪埔段
    0000-0000 地號原告所擁有之不動產價值為1,256,933 元（
    計算式：1,100 元/ 平方公尺x1,714平方公尺×3 分之2 ＝
    1,256,933 元，元以下四捨五入）；系爭溪埔段0000-0000
    地號原告所擁有不動產之價值為1,028,133 元（計算式：
    1,100 元/ 平方公尺x1,402平方公尺×3 分之2 ＝
    1,028,133 元，元以下四捨五入）；系爭溪埔段0000-0000
    地號原告所擁有不動產之價值為4,067,800 元（計算式：
    1,100 元/ 平方公尺x5,547平方公尺×3 分之2 ＝
    4,067,800 元，元以下四捨五入），業經原告提出土地登記
    謄本為證，系爭土地之價值均顯低於擔保債權額，依上開法
    條及判例意旨所示，即應以系爭土地之交易價額作為本件訴
    訟標的價額之核定標準，再加上原告所請求確認被告馬來西
    亞商富析資產管理股份有限公司對其等繼承案外人陳清文所
    生之債權關係不存在、確認被告甲○○對其等繼承案外人陳
    清文所生之債權關係不存在，該兩項聲明均依民事訴訟法第
    77 條 之12核定訴訟標的價額為1,650,000 元，故本件訴訟
    標的價額核定為17,668,199元【計算式：1,650,000 元
    +1,650,000元+8,015,333元+ （1,256,933 元+1,028,133
    元+4,067,800元）＝17,668,199元】，應徵第一審裁判費
    167,496 元。
四、另本件原告因受法律扶助並經本院以98年度審救字第118 號
    民事裁定准予訴訟救助，惟原告於上開民事事件進行中已撤
    回本件訴訟等情，業經本院依職權調取上開案卷查明無訛。
    上開民事事件既經原告撤回其訴而終結，依法原告應繳納裁
    判費可聲請退還裁判費3 分之2 ，是本院應依職權裁定確定
    之訴訟費用額，即應扣除原告可得退還之3 分之2 ，而僅徵
    收3 分之1 即55,832元【計算式：167,496 元×1/3 ＝
    55,832元】。又「依第1 項確定之訴訟費用額，應於裁定送
    達之翌日起，加給按法定利率計算之利息。」民事訴訟法第
    91條第3 項定有明文，本件雖屬依職權確定訴訟費用額，惟
    仍屬確定訴訟額之相同程序，上開規定得一併適用，故裁定
    如主文後段所示，應即由原告向本院繳納。
五、依民事訴訟法第114條第1項、第91條第3項，裁定如主文。
六、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    9     月    15    日
                    民事庭司法事務官  周士翔

司法院資訊處製作；財團法人民間司法改革基金會備份。
