【裁判字號】    99,司執消債更,91
【裁判日期】    990915
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定        99年度司執消債更字第91號
聲  請  人  林敏萍
代  理  人  林柏瑞律師
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬榮行銷顧問股份有限公司
法定代理人  劉五湖
債  權  人  匯豐(台灣)商業銀行股份有限公司
法定代理人  韋力行
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  澳商澳盛銀行集團股份有限公司
法定代理人  經天瑞
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月30日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院99年度消債抗字第14號裁定
    自民國99年3 月31日下午4 時開始更生程序。查債務人受雇
    於臺灣第一管理顧問有限公司，於行政院輻射偵測中心擔任
    人力派遣工作，目前每月收入為新台幣（下同）20,000元，
    名下有94年出廠之汽車一部等情，業據其提出99年1 月至4
    月之薪資入帳表及財政部高雄市國稅局財產歸屬資料在卷可
    證。觀諸債務人所提如附表所示之更生方案，其條件為：債
    務人以每月為一期，每期清償額為6,885 元，分96期清償，
    自認可更生方案裁定確定之次月起為期八年，總清償金額為
    660,960 元，清償成數為34.63%，於每月30日依附表所示之
    每期清償額清償給各債權人。本院參酌債務人陳報每月支出
    生活必要費用為9,829 元，與內政部公佈之99年度台灣省低
    收入戶最低生活費相當，其父母親分別為38年、41年生，現
    居於高雄市，未與債務人同住，每月各領有3,000 元之殘障
    補助，除債務人外，另有兩名女兒，債務人陳報每月支出扶
    養費為3,286 元，較以高雄市最低生活費為標準，扣除殘障
    補助後與姐妹平均分擔之數額為低﹝(00000-0000)÷3 ×
    2=5540﹞，上開必要支出尚屬合理。是債務人每月薪資扣除
    上開必要生活費13,115元後，剩餘之金額已全數還與各債權
    人，其更生方案條件核屬公允、適當、可行，債務人名下固
    有汽車一部，惟其上仍有萬泰商業銀行有擔保債權338,000
    元，其市值亦遠低於債務人清償總額，是無同條例第64條第
    2 項所定不得認可之消極事由存在，故不經債權人會議可決
    ，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用與上述台灣省最低生活費9,829 元相當，自
    無多餘金額即能力供其揮霍或奢侈、浪費之可能，故本院認
    無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9    月    15     日
                  民事執行處  司法事務官
附表
┌─────┬─────┬────┬────┬─────┐
│債權人名稱│債權金額  │債權比例│每期清償│8 年清償額│
│          │( 新台幣) │        │額      │          │
├─────┼─────┼────┼────┼─────┤
│聯邦銀行  │  14,154  │  0.74% │     51 │    4,896 │
├─────┼─────┼────┼────┼─────┤
│遠東銀行  │ 175,121  │  9.17% │    631 │   60,576 │
├─────┼─────┼────┼────┼─────┤
│大眾銀行  │ 177,827  │  9.32% │    642 │   61,632 │
├─────┼─────┼────┼────┼─────┤
│萬泰銀行  │ 537,241  │ 28.14% │  1,938 │  186,048 │
├─────┼─────┼────┼────┼─────┤
│萬榮行銷  │ 239,655  │ 12.55% │    864 │   82,944 │
├─────┼─────┼────┼────┼─────┤
│匯豐銀行  │  50,434  │  2.64% │    182 │   17,472 │
├─────┼─────┼────┼────┼─────┤
│中國信託  │ 187,715  │  9.83% │    677 │   64,992 │
├─────┼─────┼────┼────┼─────┤
│國泰世華  │ 134,824  │  7.06% │    486 │   46,656 │
├─────┼─────┼────┼────┼─────┤
│玉山銀行  │ 104,339  │  5.47% │    377 │   36,192 │
├─────┼─────┼────┼────┼─────┤
│澳盛銀行  │ 287,548  │ 15.06% │  1,037 │   99,552 │
├─────┼─────┼────┼────┼─────┤
│債權總額  │1,908,858 │清償總額│  6,885 │ 660,960  │
├─────┼─────┼────┼────┼─────┤
│清償成數  │  34.63%  │        │        │          │
└─────┴─────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
