【裁判字號】    99,審簡,3049
【裁判日期】    990915
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3049號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  呂素卿
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第12467 號），本院判決如下：
    主      文
呂素卿犯偽造署押罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示偽造之署押（含簽名及指印），均沒
收之。
    事實及理由
一、本件除犯罪事實第7行「嗣於同年月7日17時20分許為警查獲
    」更正為「嗣於同年月7日21時30分許為警查獲」、第9行「
    接續在警詢筆錄上偽造「甲○○」之署押4枚」補充、更正
    為「接續在警詢筆錄上偽造『甲○○』之署名4 枚及指印8
    枚」、倒數第3 行更正為「足生損害於甲○○及‧‧‧」外
    ，其餘之犯罪事實及證據均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院40年臺非字第20號及80年臺非字
    第277號判決參照）。附表所示之警詢筆錄，係執行偵查之
    員警職務上所應製作之文書，雖被告在各該文書之「受詢問
    人」、「同意人」、「騎縫處」等欄位偽造「甲○○」之署
    押或按捺指印，然實難認其有製作何種文書之意思。故核被
    告所為，係犯刑法第217條第1項偽造署押罪。又被告先後偽
    造「甲○○」署押之行為，其侵害法益單一，係基於單一犯
    罪目的下所為，依一般社會觀念，在時間差距上，難以強行
    分開，在刑法評價上，應論以數個舉動之接續施行之接續犯
    。本院審酌被告為掩飾身份，逃避犯行，竟冒用其姊「甲○
    ○」名義應訊，陷其姊「甲○○」於刑事訴追之危險，並妨
    害偵查與司法裁判之正確性，實有不該，惟念其犯後坦承犯
    行、態度良好及本案犯罪情節、被告之素行等一切情狀，量
    處如主文所示之刑，並諭知如主文所示之易科罰金折算標準
    。又附表所示被告所偽造之「甲○○」署押（含簽名及指印
    ），均應依刑法第219 條規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第217 條第1 項、第219 條、第
    41條第1項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    9     月    15    日
                    高雄簡易庭  法  官  饒志民
附表：
┌─┬──────┬───────┬───────┬───────┐
│編│文  件  名  │欄    位      │偽造「甲○○」│偽造「甲○○」│
│號│稱          │              │指印          │署名          │
├─┼──────┼───────┼───────┼───────┤
│一│高雄市政府警│受詢問人欄  │2枚         │2枚         │
│  │察局新興分局│騎縫處      │4枚         │0枚         │
│  │中山路派出所│同意人欄    │2枚         │2枚         │
│  │98年8月7日之│              │              │              │
│  │警詢筆錄    │              │              │              │
├─┼──────┼───────┼───────┼───────┤
│共│            │              │8枚           │4枚           │
│計│            │              │              │              │
└─┴──────┴───────┴───────┴───────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    9     月    15    日
                                書記官  蕭永同
附錄本判決論罪之法條
刑法第217條第1 項（偽造印章、印文、署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第12467號
    被      告  呂素卿  女  30歲（民國○○年○○月○○日生）
                        籍設高雄縣甲仙鄉○○路64號
                        （另案在高雄女子監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上被告因偽造文書案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、呂素卿於民國（下同）98年8月5日9時許，以行動電話門號
    與李宗玉（另案偵辦）購買甲基安非他命及海洛因，雙方談
    妥交易數量、金額後，即於98年8月5日下午1時許，在高雄
    市○○區○○路「佳宏飯店」旁，由李宗玉交付數量不詳之
    海洛因1小包，呂素卿則當面交付現金新台幣1000元予李宗
    玉。嗣於同年月7 日17時20分許為警查獲。詎料呂素卿於警
    時為脫免罪責，竟於同日晚上11時許受警方問時，冒用胞姊
    甲○○之名義應訊，接續在警詢筆錄上偽造「甲○○」之署
    押4枚 ，向司法警察表示其為甲○○，足生損害於警察偵查
    犯罪之正確性。嗣經臺灣高雄地方法院於準備程序將警筆錄
    之留存指紋送內政部警政署刑事警察局鑑定，始悉上情。
二、案經本署檢察官簽分偵辦。
            證據並所犯法條
一、證據：
  (一)被告呂素卿之自白。
  (二)被害人甲○○之供述。
  (三)高雄市政府警察局新興分局中山路派出所98年8月7日之警
      詢筆錄上「甲○○」之署押。
 （四）刑事警察局98年12月3日刑紋字第0980168321號函影本各
       1份附卷可稽。
二、核被告所為，係犯刑法第217條第1項之罪嫌。偽造之4枚「
    甲○○」署押，請依刑法第219條宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    31    日
                               檢 察 官  羅水郎

司法院資訊處製作；財團法人民間司法改革基金會備份。
