【裁判字號】    99,消債聲,83
【裁判日期】    990915
【裁判案由】    聲請不免責
【裁判全文】
臺灣高雄地方法院民事裁定            99年度消債聲字第83號
聲  請  人  花旗（台灣）銀行股份有限公司
法定代理人  甲○○
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  丙○○
代  理  人  楊譜諺律師
上當事人因消費者債務清理聲請不予免責事件，本院裁定如下：
    主  文
相對人丙○○不予免責。
    理  由
一、聲請意旨略以：
（一）花旗(台灣)商業銀行股份有限公司（下稱花旗銀行）：
      由相對人信用卡消費明細帳單可知，欠款內容多為專案分
      期等非必要性之奢侈消費，顯係「浪費」導致其不可負擔
      之債務，已符合消費者債務清理條例第134條第4項規定裁
      定不免責之事由，依法不應予以免責等語。
（二）聯邦商業銀行股份有限公司（下稱聯邦銀行）：
      依相對人歷年消費明細，其債務之累積為過渡消費，消場
      所費多為休閒娛樂花費（如大伊統百貨股份有限公司、金
      銀島購物中心、美萊奇百貨股份有限公司、GINKOO苓雅門
      市、新光三越百貨股份有限公司、和信超媒體股份有限公
      司、美商亞洲美樂家有限公司、漢神名店百貨股份有限公
      司、預借現金等），此一交易習慣難免予人有奢持浪費之
      感，為相對人債臺高築之主因，實已符合消費者債務清理
      條例（下稱消債條例）第134 條第1 項第4 款因浪費、賭
      博或其他投機行為，致財產顯然減少或負擔過重之債務，
      而開始清算之原因，故不應予以免責等語。
二、按「債務人有下列各款情形之一者，法院應為不免責之裁定
    。但債務人證明經普通債權人全體同意者，不在此限：一、
    於七年內曾依破產法或本條例規定受免責。二、隱匿、毀損
    應屬清算財團之財產，或為其他不利於債權人之處分。三、
    捏造債務或承認不真實之債務。四、因浪費、賭博或其他投
    機行為，致財產顯然減少或負擔過重之債務，而生開始清算
    之原因。五、於清算聲請前一年內，已有清算之原因，而隱
    瞞其事實，使他人與之為交易致生損害。六、明知已有清算
    原因之事實，非基於本人之義務，而以特別利於債權人中之
    一人或數人為目的，提供擔保或消滅債務。七、隱匿、毀棄
    、偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確。八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為」、「債務
    人有前條各款事由，情節輕微，法院審酌普通債權人全體受
    償情形及其他一切情狀，認為適當者，得為免責之裁定。」
    消債條例第134 、135 條分別定有明文。
三、經查：
（一）本件相對人前積欠債務合計225萬9,634元，以不能清償債
      務為由，聲請本院准予清算，經審理調查結果，認無不合
      ，因相對人聲請清算時，陳報名下僅有供通勤用之機車（
      車號：XY7-622 ）1 部及保單現狀有效、現值僅有1 萬
      8,269 元之保險單，且工作收入低於勞工基本薪資每月1
      萬8,000 元，其中有效之保險契約業依債權人等之聲請予
      以變價贖回、並依各債權比例進行分配完畢，而於99年5
      月19日以97年度消債清字第9 號裁定終止清算程序。
（二）相對人名下除有1999年份輕型機車及2006年份之重型機車
      各1 部，此外別無其他財產，有汽機車行照影本2 紙、財
      政部高雄市國稅局財產歸屬資料附卷可按（見消債清卷第
      14、8 頁）。又相對人於92、93、94年總收入分別為86萬
      9,524 元、72萬2,246 元、40萬9,609 元，然95年度總收
      入降為9 萬5,433 元，96年度總所得為17萬6,176 元，平
      均每月所得僅約1 萬4,681 元，至其97年間聲請清算時，
      則陳報每月收入約1 萬6,500 元，有其勞工保險被保險人
      投保資料表及財政部高雄市國稅局綜合所得稅各類所得資
      料清單附卷足據（見消債清卷第9-13頁、17頁），可知相
      對人收入明顯呈現逐年遞減之勢。其支出部分，除個人日
      常生活必要支出外，尚須扶養2 名未成年子女，有其戶籍
      資料在卷可按。本院參酌內政部社會司所公告之99年度台
      灣省每人每月最低生活費標準為9,829 元，則相對人至少
      自94年後已有入不敷出之情狀，堪以認定。
（三）至於相對人負債原因，依本院卷附各債權人所提出之現金
      卡、信用卡消費及借支情形所示，相對人分別於95年10月
      25 日 至96年11月8 日向聯邦銀行預借現金3 萬元，於90
      年8 月1 日至94年1 月19日，向中國信託銀行預借現金5
      萬2,000 元，95年4 月7 日至95年5 月26日向國泰世華銀
      行預借現金7 萬元，此有聯邦銀行白金卡月結單、中國信
      託銀行客戶消費明細表、國泰世華銀行信用卡消費明細資
      料在卷可憑（本院卷第81、82、83、90-92 、103 、10 6
      、115 頁）。經合計結果，自90年8 月起至96年11月止，
      相對人陸續向銀行借款為15萬2,000 元（計算式：30000+
      520 00+70000＝152000）。
（四）又相對人聲請清算時陳稱94年間併發甲狀腺功能亢進，心
      臟擴張性心肌病變、賀爾蒙失調等健康問題，無法正常工
      作，收入遽減，97年3 月間向親友借貸還清積欠健保費後
      ，同年月21復因甲狀腺功能亢進、心臟衰弱、擴張性心肌
      病變、二尖瓣閉鎖不全急診入院治療，故已無法從事勞動
      ，無力負擔債務。惟相對人於96至97年間，尚有美商亞洲
      美樂家有限公司消費紀錄，合計消費數額為1 萬8651元（
      97年5 月10日，780 元；96年5 月22日，2,655 元；96年
      6 月28日，3,305 元；96年7 月19日，2,350 元；96年12
      月5 日，274 元；97年1 月17日，3,119 元；97年1 月21
      日，270 元；97年2 月29日，2,230 元；97年5 月14日，
      2072元；97年5 月14日，1596元，共計1 萬8,651 元）。
      又於96年2 月6 日在加利利服飾店消費2,070 元；96年1
      月31日在裕珍馨食品股份有限公司消費7,870 元；96年在
      享溫馨KTV 消費1,405 元；96年月7 日在全國電子股份有
      限公司消費6,000 元；96年3 月9 日在高鐵消費2,980 元
      ；96年12月6 日、97年2 月4 日、97年4 月3 日、97年5
      月5 日分別在漢神名店百貨公司消費1,650 元、2,235 元
      、2,235 元、2,235 元，96年12月6 日在漢神百貨消費
      1,980 元；96年12月21日在太平洋百貨消費3,240 元；96
      年12 月21 日於漢神百貨消費1,350 元；97年2 月21日在
      泰安產物保險股份有限公司消費2,610 元，此有永豐商業
      銀行、中國信託銀行、國泰世華銀行之消費明細表在卷可
      按（見本院卷第116 、117 、118 、119 、127 、128 、
      130 、133-13 5、140-141 頁），則相對人於上揭入不敷
      出之情形下，仍未能樽節開支，而有逾越其日常生活及扶
      養子女所必要之奢侈消費行為，洵堪認定。
（五）相對人雖主張其收入狀況實際上已無力負擔上開龐大債務
      ，而法令規定時有不能全面兼顧之情形，消債條例第135
      條規定即在賦予法院得斟酌一切情況，在債務人有同條例
      第134條各款情形下，仍得依個案妥適裁量判斷。惟本件
      因相對人所負債務高達2 百餘萬元，卻僅有1 萬8,269 元
      之保險單可供全體債權人受償，債權人之利益未能適度兼
      顧，復衡酌相對人在收入逐漸減少，已難以平衡收支，須
      仰賴親友接濟之不利經濟狀態下，仍有經常性過度奢侈消
      費、擴張信用之負債原因，情節尚非輕微等一切情形，尚
      難認予以免責為適當，是相對人此部分主張，仍無可採。
四、綜上所述，相對人確因有浪費奢侈致負擔過重之債務，而生
    開始清算之原因，依消費者債務清理條例第134條第4款之規
    定，應為不免責之裁定，且無同條例第135條規定裁量免責
    之適用。相對人既有法定不應免責之事由，本院依法自不得
    予以免責，爰為裁定如主文。
中    華    民    國    99    年    9     月    15    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀（並按他造
當事人之人數附繕本），並繳納裁判費新台幣1,000 元。
中    華    民    國    99    年    9     月    15    日
                              書記官  陳瓊芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
