【裁判字號】    99,審簡,3048
【裁判日期】    990915
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3048號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第15343、16925號），本院判決如下：
    主      文
丙○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表一所示之物均沒收
。
甲○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一應補充被告丙○○前
    案紀錄為「丙○○前於民國92年間因電子遊戲場業管理條例
    案件，經本院以93年度訴字第2432號判處有期徒刑5 月確定
    ，於95年8 月10日易科罰金執行完畢。」外，餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、按刑法圖利供給賭博場所罪之「賭博場所」，只要有一定之
    場所供人賭博財物即可，非謂須有可供人前往之一定空間場
    地始足當之。以現今科技之精進，電話、傳真、網路均可為
    傳達賭博之訊息，例如營利意圖而提供網址供人賭博財物者
    ，亦屬提供賭博場所之一種，而以傳真或電話簽注號碼賭博
    財物，與親自到場簽注賭博財物，僅係行為方式不同，並不
    影響其犯罪行為之認定（最高法院94年度台非字第265 號裁
    判意旨參照）。又同條所稱「聚眾賭博」，乃指召集不特定
    之多數人參與賭博之意，且該等不特定之多數人，毋須同時
    聚集於一處從事賭博之行為，只須其性質係集合多數人而為
    賭博，而主事者之目的原在聚眾賭博以營利，即成立本罪。
    是核被告丙○○所為，係犯刑法第266 條第1 項前段之賭博
    罪、同法第268 條前段之圖利供給賭博場所罪、同條後段之
    圖利聚眾賭博罪。被告丙○○與真實姓名年籍不詳、綽號「
    阿健」之成年男子就上開犯行，有犯意聯絡及行為分擔，為
    共同正犯。被告丙○○自98年4 月間起至99年4 月29日下午
    5 時30分許為警查獲時止，在渠上開住處以電腦設備連接網
    際網路，聚集不特定人簽賭下注，而藉此牟利，並與組頭「
    阿健」共同與賭客對賭，此種犯罪形態，本質上乃具有反覆
    、延續之特質，是其圖利供給賭博場所、圖利聚眾賭博、賭
    博之行為，於刑法評價上，皆係具營業性之重複特質之集合
    犯，應包括性地各論以一罪，較為合理適當。被告丙○○所
    為前開意圖營利供給賭博場所、聚眾賭博及與賭客對賭財物
    之行為，乃本於一賭博犯意而為之數個舉動，應屬法律概念
    之一行為，其以一行為觸犯上開3 罪名，為想像競合犯，應
    依刑法第55條之規定，從情節較重之意圖營利聚眾賭博罪處
    斷。至被告甲○○自99年2 、3 月間起至同年4 月29 日 下
    午5 時30分許為警查獲時止，先後多次在上開賭博網站下注
    簽賭行為，係基於反覆賭博財物之同一意念所為，應評價為
    集合犯，僅論以一罪。又被告丙○○有上開犯罪科刑及執行
    情形，有臺灣高等法院被告前案紀錄表1 份在卷可查，其於
    受有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項規定，加重其刑。爰
    審酌被告丙○○不思從事正當工作以牟利，竟罔視法治而經
    營運動簽賭，助長投機風氣，影響社會善良風俗，危害社會
    秩序，兼衡渠經營前開網站之期間（長達約1 年）及獲利（
    每下注1 萬元抽成約160 至340 元），並已坦承犯行等一切
    情狀；另衡諸被告甲○○之賭博行為，並未對他人造成直接
    之損害，對社會風氣之影響尚屬有限，犯罪情節較輕，且素
    行良好，有臺灣高等法院被告前案紀錄表在卷可考，兼衡渠
    參與賭博行為之期間（約1 至2 月餘）及已坦承犯行等一切
    情狀，分別量處如主文所示之刑，並分別諭知易科罰金及易
    服勞役之折算標準。
三、扣案如附表一所示之物，均係被告所有供犯本案犯罪所用之
    物，業據被告於警詢自承在卷，爰依刑法第38條第1項第2款
    宣告沒收之。至扣案如附表二所示之物，則為本件承辦員警
    執行搜索時所製作之證據資料，非被告所有，爰均不予宣告
    沒收，併此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第47條第1項、第41條第1項前段、第42
    條第3項前段、第38條第1項第2款，刑法施行法第1 條之1，
    逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年    9     月    15    日
                  高雄簡易庭    法  官  陳薏
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    9     月     15   日
                                書記官  戴金龍
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表一
┌──┬─────────────┬─────┐
│編號│扣案之物品                │數量      │
├──┼─────────────┼─────┤
│ 1  │電腦主機                  │壹台      │
├──┼─────────────┼─────┤
│ 2  │電腦螢幕                  │壹台      │
├──┼─────────────┼─────┤
│ 3  │鍵盤                      │壹台      │
├──┼─────────────┼─────┤
│ 4  │滑鼠                      │壹個      │
├──┼─────────────┼─────┤
│ 5  │NOKIA手機                 │壹支      │
├──┼─────────────┼─────┤
│ 6  │記事本                    │壹本      │
├──┼─────────────┼─────┤
│ 7  │簽單下注紀錄              │壹張      │
├──┼─────────────┼─────┤
│ 8  │當日報表                  │壹張      │
├──┼─────────────┼─────┤
│ 9  │歷史總帳                  │壹張      │
├──┼─────────────┼─────┤
│10  │玉山銀行帳號0000000000000 │壹本      │
│    │號存摺                    │          │
└──┴─────────────┴─────┘
附表二
┌──┬─────────────┬─────┐
│編號│扣案之物品                │數量      │
├──┼─────────────┼─────┤
│ 1  │「天下運動網」管理介面資料│張      │
├──┼─────────────┼─────┤
│ 2  │電腦現場蒐證分析報告      │貳張      │
├──┼─────────────┼─────┤
│ 3  │電腦現場蒐證分析報告光碟  │壹片      │
└──┴─────────────┴─────┘
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第15343號
                                      99年度偵字第16925號
     被      告  丙○○  男  43歲（民國○○年○月○○日生）
                         住高雄市○○區○○里○○鄰○○路50
                           6之3號五樓
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  男  54歲（民國○○年○月○日生）
                         住高雄市○○區○○里○○○路121
                           巷36號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，已經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○自民國98年4月起，與真實姓名年籍不詳、綽號「阿
     健」之成年男子共同基於賭博、意圖營利而提供賭博場所、
     聚眾賭博之犯意聯絡，由丙○○在其位於高雄市○○區○○
     路506之3號5樓住處，以電腦設備連接網際網路，並以「阿
     健」提供之「天下運動網」（http://ag .ts9999.net ）之
     管理帳號、密碼登入該賭博網站，而在該網站之公眾得以出
     入之場所，供不特定人士上網簽賭國內外職棒、籃球、冰球
     ，其方式為分設下線帳號、密碼及開分予丙○○招攬之甲○
     ○及其他賭客，供渠等自行上網與「阿健」對賭財物，賭法
     為賭客每次下注金額為新臺幣（下同）1萬元，自由押注電
     腦螢幕上之比賽隊伍輸或贏，如押注之隊伍比賽勝球，即贏
     得9,660元之賭金，如押注之隊伍比賽輸球，則丙○○得收
     取9,840元之押注金，而依此標準多次下注，並依輸贏之結
     果，由丙○○每月向其下線賭客結算1次，「阿健」亦每月
     或累積一定金額再與丙○○結算1次，丙○○即以此方式從
     賭金中抽取利潤（即所謂水錢），共同以此方式賭博、經營
     上揭賭博網站聚集不特定之多數人參與賭博牟利。迨甲○○
     於99年2、3月間取得丙○○分設之帳號及密碼後，即基於在
     公眾得出入之網路上賭博財物之單一犯意，在不詳地點陸續
     登入上開公眾得出入之網站下注簽賭。嗣經警於99年4月29
     日下午5時30分許，持搜索票在丙○○位於高雄市○○區○
     ○路506之3號5樓住處執行搜索時，當場查獲並扣得丙○○
     所有供上網簽賭用之電腦主機1台、電腦螢幕1台、鍵盤1台
     、滑鼠1個、NOKIA手機1隻、記事本1本、簽單下注紀錄1張
     、當日報表、歷史總帳、玉山銀行帳號0000000000000號存
     摺1本等物，始悉上情。
 二、案經高雄市政府警察局移送及本署自動檢舉簽分偵辦。
         證據並所犯法條
 一、上揭犯罪事實，業據被告楊中賢及甲○○分於警、偵中及偵
     查中坦承不諱，復有如犯罪事實欄所載之物扣案可據，及現
     場蒐證分析報告、「天下運動網」管理介面、交易明細等附
     卷可稽，足徵被告自白與事實相符，是其犯嫌應堪認定。
 二、按刑法第268條規定之「供給賭博場所」，係指提供特定處
     所供人從事賭博行為而言，只要有一定之場所供人賭博財物
     即可，非謂須有可供人前往之一定空間場地始足當之，電話
     、傳真、網路均可為傳達賭博之訊息，例如意圖營利而提供
     網址供人賭博財物者，亦屬提供賭博場所之一種，而以傳真
     或電話簽注號碼賭博財物，與親自到場簽注賭博財物，僅係
     行為方式不同，並不影響其犯罪行為之認定（最高法院94年
     度台非字第265號判決意旨參照）。故核被告丙○○所為，
     係犯刑法第266條第1項前段之賭博罪嫌、第268條之意圖營
     利提供賭博場所及聚眾賭博罪嫌；核被告甲○○所為，係犯
     刑法第266條第1項前段之賭博罪嫌。被告丙○○於事實欄所
     載時間，與「阿健」共同經營職棒簽賭網站，聚集不特定之
     人簽賭下注，並藉此抽頭牟利之行為，本質上乃具反覆、延
     續之特質，依社會通念，應認係集合多數犯罪行為而成立之
     獨立犯罪型態之「集合犯」，應成立一罪；至被告甲○○於
     事實欄所載之時間先後多次在上開賭博網站下注簽賭之行為
     ，係基於反覆實施在公眾得出入之場所賭博財物之同一意念
     所為，其於刑法評價上，亦應認係集合多數犯罪行為而成立
     之獨立犯罪型態之「集合犯」，應論以一普通賭博罪。被告
     丙○○與真實姓名年籍不詳綽號「阿健」之成年男子就上開
     犯行有犯意聯絡及行為分擔，請論以共同正犯。又被告丙○
     ○以一行為觸犯上開罪名，為想像競合犯，請從一重論以同
     法第268條之意圖營利聚眾賭博罪嫌。至扣案之如犯罪事實
     欄所載之物，均為被告所有供犯罪所用之物，業據被告供明
     在卷，請依刑法第38條第1項第2款、第3項規定，予以宣告
     沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    5     月    31    日
                             檢  察  官   乙○○
 上正本證明與原本無異
 中    華    民    國    99    年    6     月    4     日
                             書  記  官
 附記事項：
 本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
 輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
 人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
 對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
 書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
