【裁判字號】    99,聲,1019
【裁判日期】    990915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度聲字第1019號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2576號），本院裁定如下：
    主  文
甲○○因犯如附表一所示之柒罪，所處各如附表一所載之刑，應
執行有期徒刑年柒月；又犯如附表二所示之貳罪，所處各如附
表二所載之刑，應執行有期徒刑壹年貳月。
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等9
    罪，先後經判決確定如附表一、二，應依刑法第53條、第51
    條第5款規定，各定其應執行之刑，爰依刑事訴訟法第477條
    第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。次按有2裁判以上，經
    定其執行刑後，又與其他裁判併合而更定其執行刑者，前定
    之執行刑當然失效，仍應以原來宣告之數個刑罰計算，而不
    以當時該數罪所定應執行刑為計算之基準 (最高法院57年度
    台抗字第198號裁定參照)。復按法律上屬於自由裁量之事項
    ，並非概無法律性之拘束。自由裁量係於法律一定之外部性
    界限內（以定執行刑言，即不得違反刑法第51條之規定）使
    法官具體選擇以為適當之處理；因此在裁量時，必須符合所
    適用之法規之目的。更進一步言，須受法律秩序之理念所指
    導，此亦即所謂之自由裁量之內部性界限。關於定應執行之
    刑，既屬自由裁量之範圍，其應受此項內部性界限之拘束，
    要屬當然（最高法院59年台抗字第367號、80年台非字第473
    號判例要旨參照）。再按，數罪併罰中之一罪，依刑法規定
    得易科罰金，若因與不得易科之他罪併合處罰結果而不得易
    科罰金時，原可易科部分所處之刑，自亦無庸為易科折算標
    準之記載（司法院釋字第144號解釋意旨參照）。
三、經查：
  (一)受刑人所犯如附表一所示之毒品危害防制條例等7罪與如
      附表二所示之毒品危害防制條例等2罪，業經本院先後判
      處如附表所示之刑，並於如附表所示之日期分別確定在案
      ，有卷附之判決及臺灣高等法院被告前案紀錄表在卷可稽
      ，而堪認定。茲檢察官聲請定其應執行之刑，本院審核認
      聲請為正當，應定其應執行之刑。
  (二)至受刑人所犯如附表一編號1至編號2所示2罪，雖經本院
      以97年度審訴字第2194號判決判處其應執行刑為有期徒刑
      11月確定；附表一編號4至編號5所示2罪，經本院以97 年
      度審訴字第3717號判決判處其應執行刑為有期徒刑11月確
      定；附表一編號6至編號7所示2罪，經本院以97年度審訴
      字第4625號判決判處其應執行刑為有期徒刑10月確定；附
      表一編號3至編號7與附表二編號1所示6罪，雖經本院以98
      年度審聲字第2331號裁定其應執行刑為有期徒刑3年確定
      ，惟參照前揭最高法院57年度台抗字第198號裁定意旨，
      受刑人既有附表一所示之7罪與附表二所示之2罪應予併罰
      ，本院自得更定該9罪之應執行刑，上開判決及裁定所定
      之應執行刑即當然失效。
  (三)又受刑人所犯如附表一編號1至編號2所示2罪、編號4至編
      號5所示2罪、編號6至編號7所示2罪，分別經本院以97年
      度審訴字第2194號判決、97年度審訴字第3717號判決及97
      年度審訴字第4625號判決分別定應執行刑為有期徒刑11月
      、11月與10月，則本院定應執行刑，除不得逾越刑法第51
      條第5款所定法律之外部界限，即不得重於附表所示4罪之
      總和外，亦應受內部界限之拘束，即不得重於上開判決
       所定應執行刑及附表一編號3所示宣告刑之刑度加總。準
      此，受刑人所犯如附表一所載之7 罪、附表二所載之2 罪
      ，所處各如附表所載之刑，應合併定其應執行刑為如主文
      所示。
四、依刑事訴訟法第477 條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    9     月    15    日
                      刑事第三庭  法  官 李爭春
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    15    日
                                  書記官 陳玉娥
附表一
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪 名 │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │毒品危│有期徒│        │本院97年度│        │          │        │編號1、編 │
│1 │害防制│刑9月 │96.12.13│審訴字第  │97.08.29│  均同左  │97.10.16│號2曾定應 │
│  │條例  │      │        │2194號    │        │          │        │執行刑有期│
├─┼───┼───┼────┼─────┼────┼─────┼────┤徒刑11月。│
│  │毒品危│有期徒│        │本院97年度│        │          │        │          │
│2 │害防制│刑4月 │96.12.13│審訴字第  │97.08.29│  均同左  │97.10.16│編號4、編 │
│  │條例  │      │        │2194號    │        │          │        │號5曾定應 │
├─┼───┼───┼────┼─────┼────┼─────┼────┤執行刑有期│
│  │毒品危│有期徒│97.02.25│本院97年度│        │          │        │徒刑11月。│
│3 │害防制│刑8月 │為警採尿│審訴字第  │97.10.30│  均同左  │97.11.24│          │
│  │條例  │      │時回溯24│4292號    │        │          │        │編號6、編 │
│  │      │      │小時內某│          │        │          │        │號7曾定應 │
│  │      │      │時      │          │        │          │        │執行刑有期│
├─┼───┼───┼────┼─────┼────┼─────┼────┤徒刑10月。│
│  │毒品危│有期徒│97.05.27│本院97年度│        │          │        │          │
│4 │害防制│刑8月 │為警採尿│審訴字第  │97.10.30│  均同左  │97.11.24│          │
│  │條例  │      │時回溯24│3717號    │        │          │        │          │
│  │      │      │小時內某│          │        │          │        │          │
│  │      │      │時      │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │毒品危│有期徒│97.05.27│本院97年度│        │          │        │          │
│5 │害防制│刑4月 │為警採尿│審訴字第  │97.10.30│  均同左  │97.11.24│          │
│  │條例  │      │時回溯24│3717號    │        │          │        │          │
│  │      │      │小時內某│          │        │          │        │          │
│  │      │      │時      │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │毒品危│有期徒│97.08.02│本院97年度│        │          │        │          │
│6 │害防制│刑8月 │為警採尿│審訴字第  │98.03.06│  均同左  │98.03.30│          │
│  │條例  │      │時回溯24│4625號    │        │          │        │          │
│  │      │      │小時內某│          │        │          │        │          │
│  │      │      │時      │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │毒品危│有期徒│97.08.02│本院97年度│        │          │        │          │
│7 │害防制│刑4月 │為警採尿│審訴字第  │98.03.06│  均同左  │98.03.30│          │
│  │條例  │      │時回溯24│4625號    │        │          │        │          │
│  │      │      │小時內某│          │        │          │        │          │
│  │      │      │時      │          │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘
附表二：
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑│犯罪日期│     最後事實審     │       確定判決     │備 註     │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │毒品危│有期徒│97.11.13│本院98年度│98.04.03│均同左    │98.04.20│          │
│ 1│害防制│刑8月 │為警採尿│審訴字第  │        │          │        │          │
│  │條例  │      │時回溯24│844號     │        │          │        │          │
│  │      │      │小時內某│          │        │          │        │          │
│  │      │      │時      │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │毒品危│有期徒│97.12.05│本院98年度│98.04.17│均同左    │98.05.04│          │
│ 2│害防制│刑8月 │        │審訴字第  │        │          │        │          │
│  │條例  │      │        │1027號    │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
