【裁判字號】    99,監,609
【裁判日期】    990915
【裁判案由】    處分受監護宣告人不動產
【裁判全文】
臺灣高雄地方法院民事裁定               99年度監字第609號
聲  請  人  乙○○○
受監護宣告  甲○○
人
上當事人間處分受監護宣告人不動產事件，本院裁定如下：
    主  文
准許聲請人處分受監護宣告人甲○○（女，民國○○年○○月○○日生
，身分證統一編號：Ｚ000000000號）所有如附表之不動產。
聲請程序費用新臺幣壹仟元由受監護宣告人甲○○負擔。
    理  由
一、本件聲請意旨略以：甲○○於民國99年5 月31日經鈞院以98
    年度監宣字第455 號民事裁定宣告為受監護宣告人，並選定
    聲請人乙○○○為監護人。聲請人雖為受監護宣告人甲○○
    之監護人，惟實際上受監護宣告人之照護，均有賴受監護宣
    告人之姊陳素綿之協助，因陳素綿表示願意擔任受監護宣告
    人之照顧者，照顧受監護宣告人至終老，聲請人為給付陳素
    綿報酬，決定將受監護宣告人所有如附表之不動產贈與陳素
    綿，以為代價，聲請准許處分受監護宣告人所有如附表之不
    動產等語。
二、按「監護人對於受監護人之財產，非為受監護人之利益，不
    得使用、代為或同意處分。監護人為下列行為，非經法院許
    可，不生效力：(一)代理受監護人購置或處分不動產。……」
    ，98年11月23日修正生效之民法第1101條第1 項、第2 項第
    1 款分別定有明文，又上揭規定於受監護宣告人之監護準用
    之，民法第1113條亦有明文。
三、經查：聲請人主張陳素綿願照顧受監護宣告人至終老，並約
    定以贈與受監護宣告人所有如附表之不動產為代價等情，業
    據其提出繼承系統表、財政部臺灣省中區國稅局遺產稅免稅
    證明書、戶籍謄本、如附表所示不動產之土地登記謄本、雲
    林縣稅務局房屋稅籍證明書、如附表所示不動產之土地所有
    權狀、登記清冊、同意書為證，堪信為真實。本院審酌受監
    護宣告人之監護人年屆60歲，於照護受監護宣告人難免心有
    餘而力不足，確有委任陳素綿協力照護之必要；又受監護宣
    告人所有如附表之不動產，以土地公告現值及房屋課稅價額
    計算之總額為新臺幣153,910 元，受監護宣告人現年約36歲
    ，參以我國女性平均壽命高於75歲，受監護宣告人存活期間
    尚有數十年，且受監護宣告人係罹患先天性唐氏症，照護上
    必有一定醫療費用之支出，以該財產為陳素綿照顧受監護宣
    告人至終老之代價，並不昂貴。從而，認為處分受監護宣告
    人如附表不動產，符合受監護宣告人之利益，聲請人之聲請
    於法尚無不合，應予准許。
五、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文。
中    華    民    國    99    年    9     月    15    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    9     月    15    日
                            書記官  黃翔彬
附表：
┌──┬──────────────┬────┬─────┐
│標的│土地座落╱建物門牌          │面積╱㎡│權利範圍  │
├──┼──────────────┼────┼─────┤
│    │雲林縣口湖鄉○○○段75地號  │3500    │50分之3   │
│ 土 ├──────────────┼────┼─────┤
│    │雲林縣口湖鄉○○段928地號   │185     │20分之1   │
│    ├──────────────┼────┼─────┤
│ 地 │雲林縣口湖鄉○○段934地號   │45      │40分之1   │
│    ├──────────────┼────┼─────┤
│    │雲林縣口湖鄉○○段974地號   │405     │40分之1   │
├──┼──────────────┼────┼─────┤
│ 建 │雲林縣口湖鄉○○村○○街71號│58.5    │10分之1   │
│    ├──────────────┼────┼─────┤
│ 物 │同上                        │40.5    │10分之1   │
└──┴──────────────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
