【裁判字號】    99,苗簡,299
【裁判日期】    990915
【裁判案由】    給付會款
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度苗簡字第299號
上  訴  人  乙○○
被  上訴人  甲○○
上列上訴人與被上訴人甲○○因99年苗簡字第299 號給付會款事
件，上訴人提起上訴到院，查本件請求訴訟標的金額為新臺幣（
下同）1,450,000 元，應徵第二審裁判費23,032元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受
本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    99    年    9     月    15    日
                  民事庭法  官  王炳人
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  尤旗樟
中    華    民    國    99    年    9     月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
