【裁判字號】    99,聲,4439
【裁判日期】    990915
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4439號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收（99年度執聲字第2871號、98年度
偵字第12673號），本院裁定如下：
    主  文
扣案如附表所示捌拾參件仿冒商品均沒收。
    理  由
一、本件聲請意旨略以：臺灣板橋地方法院檢察署98年度偵字第
    12673 號被告甲○○因商標法案件，業經緩起訴處分確定，
    惟查該案扣案如附表所示之仿冒衣服等物（共83件；移送書
    及緩起訴處分書附表1 均誤載為82件，惟依臺灣板橋地方法
    院檢察署98年度保管字第4277號扣押物品清單所載，各品項
    數量如附表所示，附此敘明），係被告所有因犯罪所用之物
    ，爰依刑事訴訟法第259 條之1 規定聲請宣告沒收之等語。
二、按檢察官依刑事訴訟第253 條或第253 條之1 為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 定有明文。又按犯商標法第81條、第82條
    之罪所製造、販賣、陳列、輸出或輸入之商品，或所提供於
    服務使用之物品或文書，不問屬於犯人與否，沒收之，商標
    法第83條亦有明定。
三、經查：被告甲○○所犯違反商標法第82條之販賣仿冒商標商
    品罪，業經臺灣板橋地方法院檢察署檢察官於98年7 月1 日
    以98年度偵字第12673 號為緩起訴處分，經職權送再議，經
    臺灣高等法院檢察署於98年8 月28日以98年度上職議字第
    9408號為駁回處分確定，於99年8 月27日期滿，有上開處分
    書二份、臺灣高等法院被告前案紀錄表一份在卷可稽。而扣
    案如附表所示之仿冒衣服等物，為被告供犯罪所用之物，業
    據被告供承在卷，則該案既經檢察官依刑事訴訟法第253 條
    之1 規定為緩起訴處分確定，揆諸前述規定，自應將上述扣
    案物單獨宣告沒收。本件聲請為有理由，應予准許。
四、爰依刑事訴訟法第259 條之1 ，商標法第83條，裁定如主文
    。
中    華    民    國    99    年    9     月    15    日
                  刑事第三庭  法  官  陳伯厚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  高建華
中    華    民    國    99    年    9     月    15    日
  附表：
┌──┬───────┬──────────┬───┬──┐
│編號│被        告  │商標專用權人        │數量  │單位│
│    │仿冒商標品名  │                    │      │    │
├──┼───────┼──────────┼───┼──┤
│ 一 │甲○○        │德商彪馬運動魯道夫達│42    │件  │
│    │PUMA衣服      │士拉股份有限公司    │      │    │
├──┼───────┼──────────┼───┼──┤
│ 二 │甲○○        │德商彪馬運動魯道夫達│24    │件  │
│    │PUMA褲子      │士拉股份有限公司    │      │    │
├──┼───────┼──────────┼───┼──┤
│ 三 │甲○○        │美商耐克國際股份有限│17    │件  │
│    │NIKE衣服      │公司                │      │    │
├──┴───────┴──────────┼───┼──┤
│        總                   計           │83    │件  │
└─────────────────────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
