【裁判字號】    99,聲,4488
【裁判日期】    990915
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4488號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第二九三八號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因違反毒品危害防制條例等案件，經本院先
    後判處如附表所示之刑，分別確定在案。茲檢察官聲請定其
    應執行之刑，並提出各判決書為證。本院審核如附表所示二
    罪均係裁判確定前所犯，認聲請為正當，應定其應執行之刑
    ，及易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段、第八項，裁定如
    主文。
中    華    民    國    99    年    9     月    15    日
                        刑事第一庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  洪紹甄
中    華    民    國    99    年    9     月    15    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑五月，如易科罰金，│有期徒刑三月，如易科罰金，│
│              │以新臺幣一千元折算一日    │以新臺幣一千元折算一日    │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十八年二月二十五日      │九十八年二月二十五日      │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十八                    │九十九                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │偵緝                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │一七六０                  │九三０                    │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十八                    │九十九                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│簡                        │簡                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│二五九五                  │三一八九                  │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十八                    │九十九                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│四                        │四                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│三                        │十九                      │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十八                    │九十九                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│簡                        │簡                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│二五九五                  │三一八九                  │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十八                    │九十九                    │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│五                        │五                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│五                        │二十一                    │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十九年度執緝字第│板橋地檢九十九年度執字第七│
│              │一０六二號                │四九三號                  │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
