【裁判字號】    99,聲,4520
【裁判日期】    990915
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4520號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2986號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，分別經臺灣板橋地
方法院檢察署檢察官提起公訴及聲請簡易判決處刑，由臺灣高等
法院及本院先後判處如附表所示之刑確定在案。茲據檢察官聲請
定其應執行之刑，本院審核認為正當，應定其應執行之刑，並諭
知易科罰金之折算標準。爰依刑事訴訟法第477 條第1 項，刑法
第53條、第51條第5 款、第41條第1 項前段、第8 項，裁定如主
文。
中    華    民    國    99    年    9     月    15    日
                  刑事第十九庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    9     月    15    日
┌───────────────────────────────────┐
│附表                                                                  │
├───┬──────┬──────┬───┬────┬──┬──┬──┤
│罪名  │宣告刑      │犯罪日期    │偵查案│最後事實│判決│確定│確定│
│      │            │            │號    │審      │日期│判決│日期│
├───┼──────┼──────┼───┼────┼──┼──┼──┤
│施用第│有期徒刑3 月│98年4月6日  │98年度│臺灣高等│98年│同前│98年│
│二級毒│，如易科罰金│            │毒偵字│法院98年│12月│    │12月│
│品    │以新臺幣1000│            │第2806│度上易字│31日│    │31日│
│      │元折算1 日。│            │號    │第2477號│    │    │    │
├───┼──────┼──────┼───┼────┼──┼──┼──┤
│施用第│有期徒刑4 月│98年10月30日│98年度│本院99年│99年│同前│99年│
│二級毒│，如易科罰金│下午1 時50分│毒偵字│度簡字第│2 月│    │3 月│
│品    │以新臺幣1000│回溯96小時內│第8188│899 號  │8 日│    │22日│
│      │元折算1 日。│某時許      │號    │        │    │    │    │
├───┼──────┼──────┼───┼────┼──┼──┼──┤
│施用第│有期徒刑6 月│98年12月23日│99年度│本院99年│99年│同前│99年│
│二級毒│，如易科罰金│0 時25分回溯│毒偵字│度簡字第│6 月│    │8 月│
│品    │以新臺幣1000│96小時內某時│第1744│5457號  │28日│    │23日│
│      │元折算1 日。│許          │號    │        │    │    │    │
└───┴──────┴──────┴───┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
