【裁判字號】    99,重訴,23
【裁判日期】    990915
【裁判案由】    返還房屋等
【裁判全文】
臺灣板橋地方法院民事判決              99年度重訴字第23號
原      告  子○○
原      告  丁  ○
原      告  丑  ○
原      告  癸  ○
原      告  辛○○
原      告  庚○○
原      告  戊○○
共      同
訴訟代理人  陳建中  律師
            王宇晁  律師
被      告  己○○
訴訟代理人  寅○○
被      告  甲○○
被      告  乙○○
被      告  壬○○
被      告  丙○○
前二人共同
訴訟代理人  甲○○
上列當事人間請求返還房屋等事件，經本院於民國99年8月18日
言詞辯論終結，判決如下：
    主  文
被告己○○、甲○○、乙○○、壬○○、丙○○應將坐落台北縣
三峽鎮○○段第一０六八、一一八二、一一八三號土地上建號八
三五號門牌號碼臺北縣三峽鎮○○里○○街一四八號之房屋（面
積一層63.51平方公尺、二層83.79平方公尺、騎樓20.28平方公
尺，總面積167.58平方公尺）騰空遷讓返還原告。
被告己○○、甲○○、乙○○、壬○○、丙○○應給付原告新臺
幣陸拾玖萬陸仟貳佰玖拾伍元及自民國九十八年八月一日起至騰
空遷讓返還前開房屋之日止，按月給付原告新臺幣壹萬貳仟肆佰
壹拾伍元。
原告其餘之訴駁回。
訴訟費用由被告己○○、甲○○、乙○○、壬○○、丙○○負擔
五分之四，餘由原告負擔。
本判決第一、二項於原告分別以新臺幣貳佰零伍萬仟元、新臺
幣貳拾萬貳仟元為被告己○○、甲○○、乙○○、壬○○、丙
○○供擔保後，得假執行。但被告己○○、甲○○、乙○○、壬
○○、丙○○如分別以新臺幣陸佰壹拾陸萬元、新臺幣陸拾玖萬
陸仟貳佰玖拾伍元為原告預供擔保，或將請求之標的物提存，得
免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
  (一)緣坐落台北縣三峽鎮○○段第1068、1182、1183號土地上建
    號835號門牌號碼臺北縣三峽鎮○○里○○街148號之房屋（
    面積一層63.51平方公尺、二層83.79平方公尺、騎樓20.28
    平方公尺，總面積167.58平方公尺，下稱系爭房屋）為原告
    子○○、丁○、丑○、癸○、辛○○、庚○○、戊○○等人
    所有。原告前於民國74年9月17日購買系爭房屋持分8分之7
    之所有權。系爭房屋於98年6月12日前，被告己○○僅持分8
    分之1，惟由被告己○○及其家人即被告甲○○、乙○○、
    壬○○等人陸續於80幾年間占住使用，並設戶籍於該址，此
    外，被告甲○○另將系爭房屋部分出租予被告丙○○開設「
    水瓶＆獅子」服飾店。又系爭房屋己○○持分8分之1之部分
    業經法院拍賣，由原告標得，並於98年6月12日辦畢所有權
    移轉登記，被告等人並無占用系爭房屋之權，經原告多次以
    口頭或函催等人搬遷，均未獲置理，原告自得請求被
  (二)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條前段定有明文；又無權占有他人土地，可
    能獲得相當於租金之利益，為社會通常之觀念，亦為最高法
    院61年台上字第1695號判決所是認。系爭房屋坐落於1068、
    1182、1183地號土地，其中1068地號土地業於79年2月27日
    經三峽鎮公所徵收。本件被告等占用原告系爭房屋，因一樓
    係供營業使用，不受土地法第97條第1項房屋租金最高額限
    制規定，故渠等受有相當租金之利益，依土地法第97條第1
    項規定，以土地申報地價及房屋課稅現值總和年息百分之10
    計算為適當，被告等起訴前5年相當於租金之不當得利為新
    臺幣（下同）870,369元，計算公式詳如附表1所示。
  (三)98年間本院曾拍定被告己○○原所有系爭房地之持分，當時
    拍定價額為(1)三峽鎮○○段1182地號，面積83.47 平方公尺
    ，權利範圍2530之72，拍定價額260,000 元，即109,454 元
    / 平方公尺；(2)三峽鎮○○段1183地號，面積108.29平方公
    尺，權利範圍2530之72，拍定價額520,000 元，即168,134
    元/ 平方公尺；(3)門牌號碼臺北縣三峽鎮○○里○○街148
    號之建物（面積一層63.51 平方公尺、二層83.79 平方公尺
    、騎樓20.28 平方公尺），權利範圍8之1，拍定價額770,00
    0 元。因系爭房地有上開申報總價可作為計算依據，且系爭
    房屋占有土地之權利範圍亦應予更正，是以，原告計算被告
    等起訴日起至遷讓返還系爭房屋之日止相當於每月租金之不
    當得利應為123,110 元，計算公式詳如附表2 所示。
  (四)有關被告己○○之文書，以其戶籍所在地之住所為送達，應
    屬合法：因被告己○○之保護令自99年1 月5 日起即已失效
    ；本院寄送予被告己○○之98年度補字第176 號裁定正本，
    已於99年1 月11日由其同居人即被告甲○○合法收受；原告
    等寄送予被告己○○之民事準備(一)狀繕本，已於99年2月22
    日由其同居人即被告甲○○合法收受；提起本件訴訟後，被
    告己○○由住處打電話予原告等人警告：「其已回家，不准
    有人再打系爭房屋主意，否則...」；被告甲○○、乙○○
    於98年9月16日民事答辯狀中，亦記載被告己○○居住於「
    臺北縣三峽鎮○○街148號」，並留有聯絡電話；被告甲○
    ○於99年2月24日庭期當庭宣稱被告己○○開庭前4天即99
    年2月20日曾邀人喝酒云云；如上所述，本院核發之通常保
    護令自99年1月5日起已失效，被告己○○得隨時返回上開住
    所，且保護令失效後，被告甲○○於送達證書上亦承認被告
    己○○之同居人而未將相關文書退回，顯見上開地址確屬被
    告己○○現今之住所地，是以，本院相關文書送達至上開地
    址時，即生合法送達之效力。
  (五)為此，依民法第767條、第179條前段規定，聲明求為判決：
    1.被告己○○、甲○○、乙○○、壬○○、丙○○應將系爭
    房屋騰空遷讓返還原告。2.被告己○○、甲○○、乙○○、
    壬○○、丙○○應連帶給付原告870,369元及自98年8月1日
    起至騰空遷讓返還前開房屋之日止，按月連帶給付原告
    123,110元。3.並願供擔保請准宣告假執行。
二、被告己○○陳稱：被告己○○與被告甲○○遷入系爭房地，
    確實未經原告子○○等7人之同意，且被告己○○願意無條
    件返還系爭房地予原告子○○等7人。
三、被告甲○○、乙○○、丙○○抗辯稱：
  (一)被告己○○與原告子○○等7 人為兄弟關係，其兄弟各自擁
    有房屋居住使用，產權分別登記為兄弟公同共有，承祖父囑
    咐及兄弟間口頭契約，無條件各自分管、久住、收益。自74
    年9 月17日開始入住以來，被告己○○、甲○○、乙○○、
    壬○○等4 人從未與原告等7 人簽訂任何契約，且原告丁○
    代表原告等7 人於被告己○○等4 人入住前夕，多次口頭要
    求被告己○○等4 人遷入居住使用，無條件給予管理、久住
    、收益的權利。原告繕本內所舉證的稅籍單、圖片、所有權
    證明單據等，應不能抵抗已默許原告己○○等4 人家庭，在
    系爭房屋和平占用居住使用24年的事實，且系爭房屋於74年
    興建完畢後被告己○○等4 人全家人即遷入居住使用持續至
    今，鄰居與親戚皆能作證，所以更不能按原告要求返還房屋
    。
  (二)原告癸○、辛○○、庚○○、癸○長子寅○○等4 人，多次
    使用非法手段與行為，侵擾被告居住地與營業所。原告等7
    人用非合理的控訴要求返還久占房屋及久住使用權，並未給
    予被告另擇安家的保障，被告無法接受。
  (三)一樓房屋目前承租於被告丙○○營業，被告丙○○與被告甲
    ○○簽訂租賃契約，其契約應依照條文程序來進行，被告丙
    ○○無任何不法，且丙○○與原告等7 人不認識，所以，租
    賃人丙○○斷無對返還房屋事件負任何訟爭之責任。被告甲
    ○○與己○○欲將房屋作為租賃之用途，原1 樓、2 樓共用
    電表，被告甲○○與己○○欲申請電表分開使用，申請電表
    分開使用需「原始配電單」，原告子○○等7 人同意給予原
    始配電單申請電表分開使用，因此可證明原告子○○等7 人
    同意被告甲○○與己○○將房屋作為租賃之用途。故本案係
    屬不定期之租賃契約甚明，依民法第422 條規定，原告非因
    土地法第100 條6 種情形之1 的規定，不得終止租約收回房
    屋。另被告甲○○既有租賃權，將租賃權受讓予被告（承租
    人）丙○○，為法律所允許，被告非因土地法第100 條6 種
    情形之1 的規定，亦無由請求被告丙○○交還房屋。
  (四)被告甲○○併稱：要出租前我有告訴原告，原告告訴我說，
    這是我的權利，叫我安心的出租。我和被告己○○可以證明
    原告丁○有同意我們居住，原告7 人都可以證明是丁○要求
    我來居住的。被告己○○的通知是我代收的，但是我沒有看
    ，被告己○○住在那裡我不知道，目前沒有住在民生街148
    號，因為郵差說沒有人代收，那封信放在郵局很麻煩，我才
    代收。1 樓面積含公設大約25坪。
  (五)被告乙○○併稱：我從小住到大，是因為父親的關係，原告
    才來趕我們，我們只是想繼續住下去。當時我還小沒有辦法
    證明丁○有同意我們居住。1 、2 樓所有權是原告所有。被
    告己○○沒有回家，現在我們家只有3 人居住，我們也不知
    道被告己○○住在那裡，他沒有住在民生街148 號，當初有
    保護令，命其不得返家。
  (六)併為答辯聲明：原告之訴駁回。
四、被告壬○○抗辯稱：原告請求無理由，我一直住在那裡。並
    聲明駁回原告之訴。
五、本院之判斷：
  (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    民法第767條前段定有明文。以無權占有為原因，請求返還
    所有物之訴，上訴人對被上訴人就其物有所有權存在之事實
    無爭執，而僅以非無權占有為抗辯者，被上訴人於上訴人無
    權占有之事實，無舉證責任。上訴人應就其取得占有，係有
    正當權源之事實證明之。如不能證明，則應認被上訴人之請
    求為有理由（最高法院72年台上字第1552號判決可資參照）
    。
  (二)原告主張系爭坐落台北縣三峽鎮○○段第1068、1182、1183
    號土地上建號835號門牌號碼臺北縣三峽鎮○○里○○街148
    號之房屋（面積一層63.51平方公尺、二層83.79平方公尺、
    騎樓20.28平方公尺，總面積167.58平方公尺）現為原告所
    有之事實，已據其提出系爭房屋土地及建物登記簿謄本、系
    爭房屋房屋稅證明書為證，且為被告所不爭執，堪信為真實
    。
  (三)又原告主張被告己○○、甲○○、乙○○、壬○○等人現占
    有系爭房屋居住，並設戶籍於該址，被告甲○○另將系爭房
    屋部分出租予被告丙○○開設「水瓶＆獅子」服飾店而占有
    之事實，亦據提出戶口名簿影本為證，且為被告所自認為，
    亦堪信為真實。被告己○○、甲○○、乙○○、壬○○間，
    雖有配偶或父子、父女關係，但渠等均為成年人，對占有之
    主張亦不相同，均係依自己意思獨立支配，為自主占有。又
    對於物有事實上管領之力者為占有人；承租人基於租賃關係
    對於償債租賃物為占有者，出租人為間接占有人，此觀民法
    第940條、941條之規定自明。出租人係經由承租人維持其對
    物之事實上管領之力，仍係現在占有人，同法第767條規定
    所有人對於無權占有其所有物者得請求返還之，所稱占有不
    惟指直接占有，即間接占有亦包括在內。
  (四)本件原告主張被告係無權占有系爭房之事實，為被告己○○
    所自認（本院重訴字卷第94頁、第109頁）。惟為被告甲○
    ○、乙○○、壬○○、丙○○所否認，被告甲○○、乙○○
    、壬○○、丙○○抗辯稱：渠等非無權占有。其理由如下：
    1.「被告己○○與原告子○○等7人為兄弟關係，其兄弟各
    自擁有房屋居住使用，產權分別登記為兄弟公同共有，承祖
    父囑咐及兄弟間口頭契約，無條件各自分管、久住、收益。
    自74年9月17日開始入住以來，被告己○○、甲○○、乙○
    ○、壬○○等4人從未與原告等7人簽訂任何契約，且原告丁
    ○代表原告等7人於被告己○○等4人入住前夕，多次口頭要
    求被告己○○等4人遷入居住使用，無條件給予管理、久住
    、收益的權利。」2.「原告繕本內所舉證的稅籍單、圖片、
    所有權證明單據等，應不能抵抗已默許原告己○○等4人家
    庭，在系爭房屋和平占用居住使用24年的事實，且系爭房屋
    於74年興建完畢後被告己○○等4人全家人即遷入居住使用
    持續至今，鄰居與親戚皆能作證，所以更不能按原告要求返
    還房屋。」3.「一樓房屋目前承租於被告丙○○營業，被告
    丙○○與被告甲○○簽訂租賃契約，其契約應依照條文程序
    來進行，被告丙○○無任何不法，且丙○○與原告等7人不
    認識，所以，租賃人丙○○斷無對返還房屋事件負任何訟爭
    之責任。被告甲○○與己○○欲將房屋作為租賃之用途，原
    1樓、2樓共用電表，被告甲○○與己○○欲申請電表分開使
    用，申請電表分開使用需「原始配電單」，原告子○○等7
    人同意給予原始配電單申請電表分開使用，因此可證明原告
    子○○等7人同意被告甲○○與己○○將房屋作為租賃之用
    途。故本案係屬不定期之租賃契約甚明，依民法第422條規
    定，原告非因土地法第100條6種情形之1的規定，不得終止
    租約收回房屋。另被告甲○○既有租賃權，將租賃權受讓予
    被告（承租人）丙○○，為法律所允許，被告非因土地法第
    100條6種情形之1的規定，亦無由請求被告丙○○交還房屋
    。」4.「要出租前我有告訴原告，原告告訴我說，這是我的
    權利，叫我安心的出租。我和被告己○○可以證明原告丁○
    有同意我們居住，原告7人都可以證明是丁○要求。」5.「
    我從小住到大，是因為父親的關係，原告才來趕我們，我們
    只是想繼續住下去。」云云。經查：有關上開1.部分，原告
    已否認原告丁○有代表原告等7人於被告己○○等4人入住前
    夕，口頭要求被告己○○等4人遷入居住使用之事實（本院
    重訴字卷第109頁反面）。有關2.部分，被告僅能證明渠等
    有長久居住於系爭房屋之事實，不能以此證明渠等係有權占
    有。有關3.部分，被告甲○○與被告丙○○間之租賃契約，
    其效力僅存在於渠二人間，不能拘束原告。被告固抗辯原告
    曾同意給予「原始配電單」，以申請電表分開使用，並提出
    台灣電力公司電費通知及收據為證（同上卷第81頁、第82頁
    ），惟此部分僅能證明有申請電表分開使用之事實，不得以
    此推論原告同意被告甲○○將系爭房屋出租予他人。至於4.
    部分，亦為原告所否認。又上述5.部分，有關居住之事實，
    不能推論有其係有權占有。綜上，被告甲○○、乙○○、壬
    ○○、丙○○提出之證據並不能證明渠等取得占有，係有正
    當權源，被告甲○○、乙○○、壬○○、丙○○係屬無權占
    有，應可認定。
  (五)被告己○○已自認其係無權占有系爭房屋，有如前述；被告
    甲○○、乙○○、壬○○、丙○○對原告就系爭房屋有所有
    權存在之事實無爭執，而係以非無權占有為抗辯，原告於被
    告甲○○、乙○○、壬○○、丙○○無權占有之事實，無舉
    證責任。被告甲○○、乙○○、壬○○、丙○○應就渠等取
    得占有，係有正當權源之事實證明之，有如上述，而被告甲
    ○○、乙○○、壬○○、丙○○既不能證明渠等取得占有，
    係有正當權源，被告甲○○、乙○○、壬○○、丙○○係屬
    無權占有，亦如前述，原告請求被告己○○、甲○○、乙○
    ○、壬○○、丙○○將系爭房屋騰空遷讓返還原告，即屬有
    據。
  (六)按無法律上原因而受利益，致他人受損害者，應返還其利益
    ，民法第179條前段定有明文。又無權占有他人土地，可能
    獲得相當於租金之利益，為社會通常之觀念，有最高法院61
    年台上字第1695號判例要旨可資參照。被告既無權占用系爭
    房屋暨所坐落之基地，受有相當於租金之利益，並致原告受
    有損害，則原告請求被告己○○、甲○○、乙○○、壬○○
    、丙○○返還所受利益，自屬有據。.又按城市地方房屋租
    金，以不超過土地及建築物申報總價年息10%為限，租用基
    地建築房屋亦准用之，土地法第97條第1項、第105條分別定
    有明文。又基地租金之數額，除以基地申報地價為基礎外，
    尚須斟酌基地之位置，工商業繁榮之程度，承租人利用基地
    之經濟價值及所受利益等事項，並與鄰地租金相比較，以為
    決定，並非必達申報總地價年息10%最高額，亦有最高法院
    68年台上字第3071號判例意旨足參。查系爭房屋所坐落之基
    地位在台北縣三峽鎮○○段，系爭房屋之主建物部分係於74
    年間建築完成，屋齡已20餘年，總面積為167.58平方公尺，
    包括一層、二層及騎樓，一層為服裝店，有建物登記簿謄本
    、現場照片在卷可稽（本院司板簡調字卷第15頁、第20頁、
    第21頁）。系爭建物坐落之土地迄98年7月份之土地公告地
    價分別為每平方公尺23,217元、40,875元，有公告地價表附
    卷可稽（同上卷第39頁、第40頁），本院審酌系爭房屋、土
    地附近居住情形、繁榮程度及系爭土地利用之狀況，認為被
    告就占用系爭房屋所受相當於租金之利益，以按土地及建物
    申報現值年息8%計算較為適當公允。
  (七)本件原告請求起訴前5年相當於租金之不當得利部分，詳如
    附表1所示，有關年度、地號、土地申報地價、權利範圍、
    原告土權利範圍申報、原告房屋權利範圍申報、原告土地及
    房屋權利範圍申報總價，已分別載明，且與卷附之公告地價
    表、土地登記簿謄本、房屋稅繳款書所載相符（同上卷第39
    頁、第40頁、第36頁、第37頁），原告係按土地及建物申報
    現值年息10%計算，其請求之總額為870,369元，惟本院認為
    被告就占用系爭房屋所受相當於租金之利益，以按土地及建
    物申報現值年息8%計算較為適當公允，有如前述，是原告此
    部分之請求應為696,295元（計算式：(870,369×0.8＝
    696,295，小數點以下四捨五入）。又原告請求被告自98年8
    月1日起至騰空遷讓返還前開房屋之日止，按月給付原告相
    當於租金之損害金123,110元部分，詳如附表2所示，惟其係
    依據本院另案拍定之價額計算相當於租金之損害金，與前述
    應以「按城市地方房屋租金，以不超過土地及建築物申報總
    價年息10 %為限」之規定相左，原告此部分之計算，自不足
    採。此部分相當於租金之損害金，應採同一標準，以附表1
    有關98年度所載之地號、土地申報地價、權利範圍、原告土
    權利範圍申報、原告房屋權利範圍申報、原告土地及房屋權
    利範圍申報總價為基準，但附表1所示98年度部分，原告係
    以土地及建物申報現值年息10%計算，其請求一年之總額為
    186,224元，惟本院認為被告就占用系爭房屋所受相當於租
    金之利益，以按土地及建物申報現值年息8%計算較為適當公
    允，有如前述，是原告此部分之請求應為12,415元（計算式
    ：(186,224×0.8÷12＝12,415，小數點以下四捨五入）。
  (八)綜上所述，原告依民法第767條規定請求被告己○○、甲○
    ○、乙○○、壬○○、丙○○應將系爭房屋騰空遷讓返還原
    告；另依民法第179條規定請求被告己○○、甲○○、乙○
    ○、壬○○、丙○○給付原告696,295元及自98年8月1日起
    至騰空遷讓返還前開房屋之日止，按月給付原告12,415 元
    ，為有理由，應予准許；原告逾此部分之請求，則無理由，
    應予駁回。
  (九)原告陳明願供擔保，聲請宣告假執行，經核原告勝訴部分，
    並無不合，爰酌定相當擔保金額准許之，並依職權宣告被告
    供擔保得免為假執行之金額；至於原告敗訴部分，其假執行
    聲請失所依附，應併予駁回。
  (十)本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    究認無礙勝負之判斷，爰不一一論列，附此敘明。
六、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    99    年    9    月    15    日
                  民事第一庭    法  官  李世貴
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9    月    17    日
                                書記官  蘇哲男

司法院資訊處製作；財團法人民間司法改革基金會備份。
