【裁判字號】    99,補,334
【裁判日期】    990915
【裁判案由】    請求分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第334號
原      告  庚○○
上列原告與被告乙○○、丙○○、戊○○、己○○、丁○○、甲
○○間請求分割共有物事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣（下同）1,731,600 元【999 平方公
尺×3,900 元×4/9 ＝1,731,600 元（元以下四捨五入）】，應
徵第一審裁判費18,226元，及補正提出被告全部之戶籍謄本、土
地使用分區證明、土地使用現況圖及現況照片，茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定後10日內補正
以上事項，如逾期未補正，即駁回原告之訴。
中    華    民    國    99    年    9     月    15    日
                  民事第一庭    法  官  曾吉雄
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    99    年    9     月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
