【裁判字號】    98,訴,225
【裁判日期】    990915
【裁判案由】    請求侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               98年度訴字第225號
上  訴  人
即  原  告  丙○○(兼陳許愛之.
            乙○○(兼陳許愛之.
            丁○○(兼陳許愛之.
            己○○(兼陳許愛之.
上訴人與被上訴人戊○○、甲○○、庚○○間因98年度字第225
號請求侵權行為損害賠償事件上訴人提起上訴到院，查本件訴訟
標的金（價）額為新臺幣1,503,380 元，應徵第二審裁判費新臺
幣23,923元未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後10日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    15    日
                  民事第一庭    法  官  曾吉雄
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    99    年    9     月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
