【裁判字號】    99,補,329
【裁判日期】    990915
【裁判案由】    請求分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第329號
原      告  甲○○
上列原告與被告壬○○、己○○、戊○○、子○○、癸○○、庚
○○、辛○○、丑○○、乙○○、丁○○、丙○○間請求分割共
有物事件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定
為新臺幣（下同）238,236 元【1,504.65平方公尺×1,900 元×
1/ 12 ＝238,236 元（元以下四捨五入）】，應徵第一審裁判費
2,54 0元，及補正提出被告全部戶籍謄本、土地使用分區證明、
土地使用現況圖及現況照片，茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定後10日內補正以上事項，如逾期
未補正，即駁回原告之訴。
中    華    民    國    99    年    9     月    15    日
                  民事第一庭    法  官  曾吉雄
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    99    年    9     月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
