【裁判字號】    99,訴,1650
【裁判日期】    990915
【裁判案由】    撤銷信託行為
【裁判全文】
臺灣臺中地方法院民事判決  99年度訴字第1650號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○
            甲○○
上列當事人間撤銷信託行為事件，本院於民國99年9月1日言詞辯
論終結，判決如下：
    主    文
被告乙○○、甲○○間就如附表所示不動產，於民國96年4月9日
所為之信託債權行為，及於民國96年4月14日以信託為登記原因
所為之所有權移轉登記物權行為均撤銷。
被告甲○○應將如附表所示不動產，於民國96年4月14日經臺中
市中正地政事務所以民國96年普字第124600號收件所辦理以信託
為登記原因之所有權移轉登記予以塗銷。
訴訟費用新台幣陸仟佰玖拾元由被告負擔。
    事實及理由
甲、程序方面：
    被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告起訴主張略以：
（一）被告乙○○前於民國（下同）93年3月25日，向原告請領
      信用卡使用，依約被告乙○○即得於特約商店記帳消費。
      被告乙○○至95年12月23日止累計欠款餘額新臺幣（下同
      ）18萬9489元，依約除應給付上開款項外，應給付自95年
      12月24日起，至清償日止按年息20%計算之利息。又被告
      乙○○於93年10月5日向原告借款50萬元，約定60期按月
      於每月23日清償，如未依約清償，應按年息百分之二十計
      付利息，並定一期未付即全部到期，惟被告乙○○於95
      年12月23日後未依約清償本息，計尚欠39萬4859元（其中
      38萬4065元為本金，其他為利息）迄未清償，原告已對被
      告乙○○取得確定支付命令。
（二）原告於99年6月3日調查被告乙○○之財資料時，始知如附
      表所示不動產，本為被告乙○○所有，被告乙○○於96年
      4月14日將如附表所示不動產，辦理信託登記予被告甲○
      ○。被告曾乙○○於95年12月間起即延滯未依約繳款，而
      其於96年4月14日將系爭不動產信託登記予被告甲○○並
      完成所有權移轉登記（債權原因發生日為96年4月9日，96
      年普字第124600號收件）。查系爭不動產為被告乙○○之
      責任財產，其以信託為原因移轉登記予被告甲○○，致被
      告乙○○之積極財產顯形減少，此舉顯有脫免其名下財產
      受執行償還，及脫產逃避債務之故意，致原告無法對如附
      表所示不動產為強制執行。為此爰依信託法第6條、第12
      條第1項但書及民法第244條第1項之規定，請求撤銷被告
      二人就系爭不動產所為之信託行為與登記，並請求被告甲
      ○○塗銷前述所有權移轉登記等語。並聲明：1.被告乙○
      ○、甲○○間就如附表所示不動產，於96年4月9日所為之
      信託債權行為，及於96年4月14日以信託為登記原因所為
      之所有權移轉登記物權行為均撤銷。2.被告甲○○應將如
      附表所示不動產，於96年4月14日經台中市中正地政事務
      所以96年普字第126400號收件所辦理以信託為登記原因所
      為之所有權移轉登記予以塗銷。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、法院之判斷：
（一）原告主張之上揭事實，業據其提出與所述情節相符之本院
      96年度促字第35570號支付命令暨確定證明一份、土地登
      記謄本、建築改良物登記謄本、異動索引各一份等為證，
      且經調閱本院96年度促字第35570號民事卷宗，及向台中
      市中正地政事務所調閱系爭不動產之土地登記申請書等相
      關資料影本，核屬相符；被告二人對於原告主張之前開事
      實，均已於相當時期受合法之通知，而於言詞辯論期日不
      到場，亦未提出準備書狀爭執，依民事訴訟法第280條第3
      項準用同條第1項之規定，應視同自認，則原告之主張，
      自堪信為真實。
（二）按信託行為有害於委託人之債權人之權利者，債權人得聲
      請撤銷之，信託法第6條第1項定有明文。又債權人依民法
      第244條第1項或第2項之規定，聲請法院撤銷詐害行為時
      得並聲請命受益人或轉得人回復原狀，民法第244條第4項
      定有明文。信託法第6條第1項為民法第244條之特別規定
      ，則債權人依信託法第6條第1項撤銷信託行為時，自得適
      用第244條第4項規定，命受益人回復原狀。從而，原告依
      據信託法第6條第1項，請求本院撤銷被告二人間之信託債
      權行為及以信託為原因所為之移轉所有權物權行為，並依
      民法第244條第4項規定，請求被告甲○○回復原狀塗銷以
      信託為登記原因所為之所有權移轉登記，均屬有據，應予
      准許。
丙、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項前
    段。
中    華    民    國    99    年    9    月    15   日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    9    月    15   日
                                書記官  魏愛玲
附表：
┌───────────────────────────────────────┐
│土地部分：                                                                    │
├─┬──────────────────┬─┬────┬──────┬────┤
│編│土      地    坐    落              │地│面積    │權利範圍    │備    註│
│  ├───┬────┬───┬─────┤  ├────┤            │        │
│號│縣市  │鄉鎮市區○段    │地號      │目│平方公尺│            │        │
├─┼───┼────┼───┼─────┼─┼────┼──────┼────┤
│1 │臺中市│北  區  ○○村段│0000-0000 │建│2505    │ 94/10000   │        │
└─┴───┴────┴───┴─────┴─┴────┴──────┴────┘
┌───────────────────────────────────────────────────┐
│建物部分：                                                                                            │
├─┬─────┬───────┬──────┬──────┬───────────────┬─┬───┤
│編│建      號│基  地  坐  落│建 物 門 牌 │建築式樣主要│建物面積（平方公尺）          │權│備  註│
│  │          │              │            │建築材料及房├───────┬───────┤利│      │
│  │          │              │            │屋層數      │樓層面積合計  │附屬建物主要建│範│      │
│號│          │              │            │            │              │築材料及用途  │圍│      │
├─┼─────┼───────┼──────┼──────┼───────┼───────┼─┼───┤
│1 │09066     │臺中市北區錦村│臺中市○○路│鋼筋混凝土造│101.93        │陽台16.52     │全│      │
│  │          │段0000-0000號 │623號7樓之7 │7層樓房第7層│              │花台2.58      │部│      │
│  │          │              │            │            │              │              │  │      │
├─┴─────┴───────┴──────┴──────┴───────┴───────┴─┴───┤
│共用部分：臺中市○區○村段09077建號，面積1676.40平方公尺，權利範圍 90/10000。                         │
└───────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
