【裁判字號】    99,聲,1596
【裁判日期】    990915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1596號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1312號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年拾
月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    9     月    15    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  李  雅  俐
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    99    年    9     月    15    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┐
│編                  號│          １          │          ２          │
├───────────┼───────────┼───────────┤
│罪                  名│    施用第一級毒品    │     施用第二級毒品   │
├───────────┼───────────┼───────────┤
│宣        告        刑│有期徒刑10月（已執畢）│ 有期徒刑4月（已執畢）│
├───────────┼───────────┼───────────┤
│犯    罪      日    期│      97.10.13        │      97.10.13        │
├───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       台中地檢       │       台中地檢       │
│年     度    案     號│  97年度毒偵字第5318號│  97年度毒偵字第5318號│
├─┬─────────┼───────────┼───────────┤
│最│法              院│       台中地院       │       台中地院       │
│後├─────────┼───────────┼───────────┤
│事│案              號│  97年度訴字第4754號  │  97年度訴字第4754號  │
│實├─────────┼───────────┼───────────┤
│審│判   決    日   期│       97.12.23       │        97.12.23      │
├─┼─────────┼───────────┼───────────┤
│確│法              院│       台中地院       │       台中地院       │
│定├─────────┼───────────┼───────────┤
│判│案              號│97年度訴字第4754號    │97年度訴字第4754號    │
│決├─────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│       98.01.12       │        98.01.12      │
├─┴─────────┼───────────┼───────────┤
│是否為得易科罰金之案件│          否          │          是          │
├───────────┼───────────┼───────────┤
│備                  註│       台中地檢       │        台中地檢      │
│                      │  98年度執字第1520號  │  98年度執字第1520號  │
│                      │ （編號1-2定為有期徒刑│  （編號1-2定為有期徒 │
│                      │    1年）             │     1年）            │
│                      │                      │                      │
└───────────┴───────────┴───────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         3          │          4         │
├────────┼──────────┼──────────┤
│罪            名│  販賣第一級毒品    │ 販賣第一級毒品未遂 │
├────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑8年共4次  │    有期徒刑4年     │
│                │  （已發監）        │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97.08.24-97.10.04   │      97.07.11      │
├────────┼──────────┼──────────┤
│偵查 (自訴) 機關│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年度案號        │24438號             │24438號             │
├─┬──────┼──────────┼──────────┤
│  │法        院│   臺中高分院       │     臺中高分院     │
│最├──────┼──────────┼──────────┤
│後│案        號│99年度上訴字第591、 │99年度上訴字第591、 │
│事│            │593 號              │593 號              │
│實├──────┼──────────┼──────────┤
│審│判 決 日 期 │     99.04.22       │      99.04.22      │
├─┼──────┼──────────┼──────────┤
│  │法        院│     最高法院       │      最高法院      │
│確├──────┼──────────┼──────────┤
│定│案        號│99年度台上字第4246號│99年度台上字第4246號│
│判│            │                    │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│     99.07.08       │      99.07.08      │
├─┴──────┼──────────┼──────────┤
│是否為得易科罰金│       否           │       否           │
│之案件          │                    │                    │
├────────┼──────────┼──────────┤
│備            註│臺中地檢99年度執字第│臺中地檢99年度執字第│
│                │8642號（編號3-4定為 │8642號（編號3-4定為 │
│                │有期徒刑12年）      │有期徒刑12年）      │
└────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
