【裁判字號】    99,聲,1597
【裁判日期】    990915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1597號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1311號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
一、本件受刑人甲○○因公共危險、詐欺等罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。另受刑人所犯如附表編號１所示之罪，雖
    業經執行完畢，惟此部分與其所犯如附表編號２所示之罪，
    因符合數罪併罰規定，故仍應合併定其應執行之刑，嗣檢察
    官執行時，再予扣除，附此敘明。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    9     月    15    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  陳  宏  卿
以上正本證明與原本無異。
不得抗告。
                                書記官  林  振  甫
中    華    民    國    99    年    9     月    15    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編                  號│          １          │          ２          │                      │
├───────────┼───────────┼───────────┼───────────┤
│罪                  名│違背安全駕駛致交通危險│        詐  欺        │                      │
│                      │罪                    │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│宣        告        刑│      有期徒刑3月     │      有期徒刑1年4月  │                      │
│                      │      (已執畢)        │      (未執行)        │                      │
├───────────┼───────────┼───────────┼───────────┤
│犯    罪      日    期│       98.4.4         │ 98.3 月中旬～ 98.4.13│                      │
├───────────┼───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       臺中地檢       │       臺中地檢       │                      │
│年     度    案     號│  98年度偵字第11337號 │  98年度偵字第12487號 │                      │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法              院│       臺中地院       │       中高分院       │                      │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案              號│ 98年度中交簡字第1131 │ 99年度上易字第769號  │                      │
│實│                  │ 號                   │                      │                      │
│審├─────────┼───────────┼───────────┼───────────┤
│  │判   決    日   期│        98.6.5        │        99.7.14       │                      │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法              院│       臺中地院       │       中高分院       │                      │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案              號│ 98年度中交簡字第1131 │ 99年度上易字第769號  │                      │
│決│                  │ 號                   │                      │                      │
│  ├─────────┼───────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│        98.7.6        │        99.7.14       │                      │
├─┴─────────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│          是          │          否          │                      │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│       臺中地檢       │       臺中地檢       │                      │
│                      │  98年度執字第9690號  │  99年度執字第9584號  │                      │
└───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
