【裁判字號】    99,聲,1600
【裁判日期】    990915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1600號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1316號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月
。
    理  由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，
    經本院及臺灣彰化地方法院先後判處如主文所示，詳如附表
    所示之罪刑，均經分別確定在案。
二、本院審核後，認聲請為正當，應對受刑人定其應執行之刑。
    爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    9     月    15    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  黃  仁  松
                                法  官  王  義  閔
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    99    年    9     月    15    日
 受刑人甲○○定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例施用│毒品危害防制條例施  │毒品危害防制條例販賣│
│                │第一級毒品          │用第二級毒品        │第一級毒品          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑8月       │     有期徒刑5月    │    有期徒刑8年     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  97年3月10日       │97年3月12日為警採尿 │    97年4月10日     │
│                │                    │前96小時內某時      │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│ 彰化地檢97年度偵字 │
│年   度   案  號│第1196號            │第1196號            │ 第4884號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣彰化地方法院    │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第1077號  │97年度訴字第1077號  │98年度上訴字第2411號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│97年7月16日         │97年7月16日         │99年1月12日         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│臺灣彰化地方法院    │臺灣彰化地方法院    │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│97年度訴字第1077號  │97年度訴字第1077號  │99年度台上字第3905號│
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│97年8月4日          │97年8月4日          │99年6月24日         │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │         是         │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢99年度執字第│
│                │6061號              │6061號              │3465號              │
│                ├──────────┴──────────┤                    │
│                │應執行有期徒刑1年，已執行完畢             │                    │
└────────┴─────────────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
