【裁判字號】    99,司聲,565
【裁判日期】    990915
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司聲字第565號
聲  請  人  甲○○○○○○○○.
代  理  人  陳鴻興律師
上列聲請人甲○○○○○○○○○○○○及相對人逸安大廈管理
委員會間回復原狀事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主  文
聲請駁回。
    理  由
一、本件聲請人聲請意旨略以：聲請人與相對人間回復原狀事件
    ，業經判決確定，為此狀請鈞長惠予確認聲請人應負擔之訴
    訟費用額等語，並提出判決書、訴訟費用計算書及收據等件
    影本為證。
二、聲請人與相對人間回復原狀事件，經本院94年度訴字第1746
    號、臺灣高等法院96年度重上字第300號、最高法院98年度
    台上字第1912號、臺灣高等法院98年度重上更(一)字第141
    號及最高法院99年度台上字第1002號判決確定，並分別諭知
    「訴訟費用由被告林桂英負擔百分之五十五；被告吳青芬負
    擔百分之三十五；餘由原告負擔」、「第一審（除確定部分
    外），及第二審訴訟費用由被上訴人負擔」、「第二審及發
    回前第三審訴訟費用，除確定部分外，均由上訴人負擔」及
    「第三審訴訟費用由上訴人負擔」，合先敘明。按法院未於
    訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判
    有執行力後，應依聲請以裁定確定之。依第一項確定之訴訟
    費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息。民事訴訟法第91條第1項、第3項定有明文。而所謂訴訟
    費用，包括裁判費、同法第77條之23至第77條之25所定之費
    用，即訴訟文書之影印費、攝影費、抄錄費、翻譯費、證人
    及鑑定人日費、旅費、運送費、登載公報新聞紙費、法院核
    定之鑑定人報酬及其他進行訴訟之必要費用，其餘費用即非
    訴訟費用。又，原告撤回其訴者，訴訟費用由原告負擔。其
    於第一審言詞辯論終結前撤回者，得於撤回後三個月內聲請
    退還該審級所繳裁判費三分之二。前項規定，於當事人撤回
    上訴或抗告者準用之。同法第83條亦有明文。末按，以一訴
    附帶請求其孳息、損害賠償、違約金或費用者，不併算其價
    額，民事訴訟法第77條之2亦定有明文。惟聲請確定訴訟費
    用額之目的在於確定應負擔訴訟費用之一造應賠償他造所支
    出訴訟費用之數額。依確定終局判決應負擔訴訟費用之當事
    人既不得請求他造賠償其支出之訴訟費用，即無聲請法院確
    定訴訟費用額之必要，則其聲請因無實益，自不應准許。
三、經本院依職權調閱上開卷宗審查結果，查本件相對人即原告
    起訴請求被告林桂英、施瑞彥即龍埔餐廳、吳青芬及林金陽
    即大衛古董店分別給付新臺幣(下同)1,111,476元及
    1,000,328元，並請求回復原狀，該回復原狀部分之訴訟標
    的價額核定為24,452,472元，是以，相對人起訴之訴訟標的
    價額合計為26,564,276元，應徵收裁判費227,248元，並由
    相對人分別預納21,988元及205,260元在案，訴訟程序進行
    中，相對人另支出土地測量鑑定費4,000元。惟相對人於該
    審即撤回對於被告施瑞彥即龍埔餐廳及林金陽即大衛古董店
    之起訴，併此敘明。相對人並減縮上開金錢請求部分之聲明
    分別至932,676元及587,238元，依首揭說明，減縮部分之裁
    判費5,157元【裁判費計算式：(227,248元＋4,000元)
    (1,111,476元－932,676元)＋(1,000,328元－587,238元)
    26,564,276元＝5,157元(元以下四捨五入)】應由為減縮之
    人即相對人負擔之。相對人並同時擴張訴之聲明，增列請求
    被告自訴狀繕本送達被告之翌日起至被告拆除違章建物回復
    原狀交由原告管理止，分別按月給付原告38,861元及24,468
    元，按諸上開說明，不併算其價額。嗣相對人又於上訴程序
    中撤回對於吳青芬回復原狀部分之起訴，是以，該撤回部分
    之裁判費即82,232元【裁判費計算式：(227,248元＋4,000
    元)(9,447,546元26,564,276元)＝82,232元(元以下四
    捨五入)】，亦應由相對人負擔。而本院判決相對人部分勝
    訴，並諭知「訴訟費用由被告林桂英負擔百分之五十五；被
    告吳青芬負擔百分之三十五；餘由原告負擔」。因而未上訴
    部分，應於第一審確定，其訴訟費用應由被告林桂英負擔百
    分之五十五即79,122元【訴訟費用計算式：(227,248元＋
    4,000元)(26,564,276元－｛(1,111,476元－932,676元)
    ＋(1,000,328元－587,238元)｝－9,447,546元)
    26,564,276元55%＝79,122元】；被告吳青芬負擔百分之
    三十五即50,351元【訴訟費用計算式：(227,248元＋4,000
    元)(26,564,276元－｛(1,111,476元－932,676元)＋
    (1,000,328元－587,238元)｝－9,447,546元)26,564,276
    元35%＝50,351元】；餘14,386元則應由原告即本件相對
    人負擔之。然而，被告吳青芬不服本院判決而上訴至臺灣高
    等法院，其上訴利益經核定為9,447,546元，應徵收裁判費
    141,832元，並由吳青芬預納在案。訴訟進行中，本件聲請
    人因向上訴人吳青芬買受系爭房地，而向該審法院聲明同意
    承受訴訟程序在案，並分別支出該審證人旅費530元、5,352
    元、30元及1,060元，該審法院則判決聲請人勝訴，並諭知
    「第一審(除確定部分外)，及第二審訴訟費用由被上訴人負
    擔」。相對人不服臺灣高等法院之判決而向最高法院提起上
    訴，經核其上訴利益亦為9,447,546元，依法應徵收裁判費
    141,832元，並已由相對人預納在案。嗣最高法院廢棄原判
    決並發回更審，更審法院則判決諭知「第二審及發回前第三
    審訴訟費用，除確定部分外，均由上訴人負擔」，故第二審
    訴訟費用即148,804元【訴訟費用計算式：141,832元＋530
    元＋5,352元＋30元＋1,060元＝148,804元】及發回前第三
    審訴訟費用亦即141,832元應均由上訴人即聲請人負擔。聲
    請人亦不服前開判決而上訴至最高法院，該審法院則判決駁
    回其上訴，並諭知「第三審訴訟費用由上訴人負擔」。綜上
    所述，相對人尚得向聲請人求償192,183元【訴訟費用計算
    式：
    (227,248元＋4,000元＋141,832元)－(5,157元＋82,232元
    ＋14,386元)－79,122元＝192,183元】，聲請人自無向相對
    人請求償還訴訟費用之權，按諸上開說明，即無聲請確定訴
    訟費用額之必要。從而，本件聲請核無必要，不應准許。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9    月    15    日
                  民事第一庭    司法事務官  李心蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
