【裁判字號】    99,補,226
【裁判日期】    990915
【裁判案由】    撤銷債權等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第226號
原    告  乙○○
被    告  丁○○
          丙  ○
          甲○○
上列當事人間撤銷債權等事件，原告起訴未據繳納裁判費。按以
一訴主張數項標的者，其價額合併計算之。但所主張之數項標的
互相競合或應為選擇者，其訴訟標的價額，應依其中價額最高者
定之，民事訴訟法第77條之2第1項定有明文。經查，本件原告提
起客觀預備合併之訴，先位之訴部分係以被告間通謀虛偽意思表
示無效為由，請求確認臺北縣新店市○○段深坑子小段73地號（
權利範圍：100萬分之30492）及坐落於其上27827建號（門牌號
碼：臺北縣新店市○○路110巷28號6樓，權利範圍：100分之99
）之信託登記行為無效，和臺北縣中和市○○段1217地號（權利
範圍：全部）之土地之買賣行為無效。故其訴訟標的價額應依前
開土地、房屋之交易價值核定之。備位聲明係以被告間之信託及
移轉行為害及原告之債權為由，依民法第244條第1項請求撤銷前
開房屋、土地之信託登記及所有權移轉行為，訴訟標的價額亦應
以前開房屋、土地之交易價格核定之。茲因原告先備位聲明之訴
訟標的價額均為相同，準此，本件訴訟標的價額應依原告先位聲
明定之。而臺北縣新店市○○段深坑子小段73地號之土地，面積
為2571平方公尺，99年度土地公告現值為每平方公尺新臺幣（下
同）1萬2900元，權利範圍為100萬分之30492；又同前地段27827
建號之房屋（門牌號碼：臺北縣新店市○○路110巷28號6樓），
總面積202.57平方公尺，依臺北縣地政局核定房屋價值為354萬
924元，權利範圍為100分之99；另臺北縣中和市○○段1217地號
之土地，面積276.01平方公尺，99年度土地公告現值為每平方公
尺5萬7900元，權利範圍為全部。是本件先位之訴部份訴訟標的
價額應核定為2049萬7789元【計算式：（2571×12900×30492/0
 000000）＋（0000000×99/100）＋（276.01×57900）＝
00000000，小數點以下四捨五入】。應徵收第一審裁判費為19
萬2400元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    9     月    15   日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    15    日
                                書記官  林秀娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
