【裁判字號】    99,除,1810
【裁判日期】    990915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1810號
聲  請  人  華南產物保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第956號公示催告。
二、所定申報權利期間，已於民國99年8月4日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     9    月    15    日
                  民事第一庭        法  官  熊志強
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年     9    月    15    日
                                    書記官  謝盈敏
┌───────────────────────────────────────────┐
│附表：                                                              99年度除字第1810號│
├──┬────────┬────────┬──────┬─────────┬─────┤
│編號│發    票    人  │付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼────────┼────────┼──────┼─────────┼─────┤
│001 │佳綸企業有限公司│台灣銀行中崙分行│98年7月24日 │7,710元           │AC0000000 │
│    │戴墉熙          │                │            │                  │          │
└──┴────────┴────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
