【裁判字號】    99,勞上易,83
【裁判日期】    990915
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣高等法院民事裁定                99年度勞上易字第83號
上  訴  人  乙○○
上列上訴人與被上訴人睿普工程股份有限公司等3人間確認僱傭
關係存在等事件，上訴人對於中華民國99年4月16日台灣士林地
方法院97年度勞訴字第34號判決，提起上訴，本院裁定如下：
    主    文
上訴人應於收受本裁定正本之日起七日內，補繳第二審裁判費新
臺幣壹拾萬肆仟陸佰玖拾貳元。逾期不補正，即以裁定駁回其上
訴。
    理    由
一、按向第二審或第三審法院上訴，依第77條之13及第77條之14
    規定，應徵裁判費並加徵10分之5，民事訴訟法第77條之16
    第1項前段定有明文；上述徵收標準並經本院民國（下同）
    92年8月14日（92）院田文公字第03124號函，依據同法第77
    條之27規定，針對逾新臺幣（下同）10萬元之部分，提高十
    分之一之裁判費。次按「因定期給付或定期收益涉訟，以權
    利存續期間之收入總數為準；期間未確定時，應推定其存續
    期間。但其期間超過十年者，以十年計算」，同法第77條之
    10亦定有明文。
二、上訴人對於99年4月16日原法院97年度勞訴字第34號判決提
    起上訴，請求：「(一)確認上訴人與被上訴人間僱傭關係存在
    。(二)睿普工程股份有限公司應給付上訴人積欠薪資22萬6728
    元，及自97年12月31日起至清償日止，按年息5％計算之利
    息，並應自97年7月1日起至上訴人復職之日止，按月給付上
    訴人2萬7200元。(三)睿科國際股份有限公司應給付上訴人積
    欠薪資26萬5071元，及自97年12月31日起至清償日止，按年
    息5％計算之利息，並應自97年7月1日起至上訴人復職之日
    止，按月給付上訴人3萬1800元。(四)睿普工程股份有限公司
    、被上訴人甲○○應給付上訴人142萬2391元，及自97年12
    月31日起至清償止，按週年息5％計算之利息。」（見本院
    卷第25頁正反面、第181頁）。前開第(一)項係確認僱傭關係
    存在，依民事訴訟法第77條之10，應以上訴人月薪5萬9000
    元為基礎（27,200+31,800=59,000），故10年薪資總額達
    708萬元（59,000*12*10=7,080,000）。加計第(四)項之上訴
    利益為850萬2391元（7,080,000+1,422,391=8,502,391；
    第(二)、(三)項係基於僱傭關係而請求，毋庸另行計算其價額）
    ，應徵第二審裁判費12萬7873元。扣除上訴人已繳納2萬318
    1元，尚不足10萬4692元（127,873- 23,181=104,692）。爰
    依民事訴訟法444條第1項規定，命上訴人於收受本裁定正本
    7日內，逕向本院補繳。
三、上訴人如逾限未補正，即認上訴為不合法，以裁定駁回第二
    審上訴，爰裁定如主文。
中    華    民    國    99    年    9     月    15    日
                    民事第十六庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內向
本院提出抗告狀，並應繳納抗告費新台幣１千元。
補繳裁判費部分不得抗告。
中    華    民    國    99    年    9     月    15    日
                              書記官  于  誠

司法院資訊處製作；財團法人民間司法改革基金會備份。
