【裁判字號】    99,聲,3485
【裁判日期】    990915
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3485號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收案件（99年度聲沒字第551 號），本院裁定
如下：
    主  文
扣案如附表所示之違禁物，均沒收銷燬之。
    理  由
一、按查獲之第一級、第二級毒品不問屬於犯人與否，均沒收銷
    燬之；又違禁物得單獨宣告沒收。毒品危害防制條例第18條
    第1 項前段、刑法第40條第2 項分別定有明文。
二、本件聲請意旨略以：被告因施用毒品案件，分別於附表所示
    時、地遭警方查獲，並扣得如附表所示第二級毒品甲基安非
    他命。被告前開施用毒品案件，業經臺灣桃園地方法院檢察
    署（下稱桃園地檢署）檢察官以99年度毒偵字第1152、1187
    號不起訴處分確定，惟如附表所示之第二級毒品甲基安非他
    命均屬違禁物，有檢驗報告2 紙可佐，爰聲請單獨宣告沒收
    銷燬等語。
三、經查，被告甲○○違反毒品危害防制條例案件，業經本院以
    99年度毒聲字第330 號裁定准以令入勒戒處所觀察、勒戒，
    後認無繼續施用傾向，經桃園地檢署以98年度毒偵字第1152
    、1187號為不起訴處分確定在案，有臺灣高等法院被告前案
    紀錄表、不起訴處分書在卷可查。另扣案如附表所示之透明
    結晶，經以EIA 酵素免疫分析法、氣相層析質譜儀法鑑驗結
    果，均含毒品危害防制條例第2 條第2 項第2 款所規定之第
    二級毒品甲基安非他命成分，有臺灣檢驗科技股份有限公司
    濫用藥物檢驗報告2 份在卷可稽，均屬違禁物甚明。經核上
    開卷附扣押物品清單、不起訴處分書及檢驗報告後，認聲請
    人聲請沒收上開違禁物，與首揭規定尚無不合，應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    9     月    15    日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    99    年    9     月    20    日
附表：
┌──┬──────┬───────┬──────┬────────────┐
│編號│  查獲時間  │     查獲地點 │   扣案物   │    備註                │
├──┼──────┼───────┼──────┼────────────┤
│ (一) │99年3 月5 日│桃園縣平鎮市金│第二級毒品甲│1、桃園地檢署99年度安字 │
│    │晚間8 時40分│陵路3 段216 巷│基安非他命2 │   第647號。            │
│    │            │1 弄3 號前    │小包（淨重2.│2、臺灣檢驗科技股份有   │
│    │            │              │33公克，因鑑│   限公司濫用藥物檢驗報 │
│    │            │              │驗使用0.0133│   告（99年度毒偵字第   │
│    │            │              │公克，驗餘淨│   1152號 卷第38-39頁） │
│    │            │              │重2.3167公克│                        │
│    │            │              │）          │                        │
├──┼──────┼───────┼──────┼────────────┤
│ (二) │99年3 月6 日│桃園縣平鎮市金│第二級毒品甲│1、桃園地檢署99年度安字 │
│    │晚間11時50分│陵路3 段216 巷│基安非他命1 │   第639 號。           │
│    │            │1 弄3 號      │袋（毛重1.88│2、臺灣檢驗科技股份有限 │
│    │            │              │公克，因鑑驗│   公司濫用藥物檢驗報告 │
│    │            │              │使用0.0134公│   （99年度毒偵字第1187 │
│    │            │              │克，驗餘毛重│   號卷第38頁）         │
│    │            │              │1.8666公克）│                        │
└──┴──────┴───────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
