【裁判字號】    99,聲,2259
【裁判日期】    990915
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定            99年度聲字第2259號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
肆年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    15    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    9     月    20    日
附表：
┌───────┬────────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │       五       │
├───────┼────────┼────────┼────────┼────────┼────────┤
│    罪名      │偽證罪          │常業詐欺罪      │詐欺罪          │詐欺罪          │詐欺罪          │
├───────┼────────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑3 月    │有期徒刑2 年6 月│有期徒刑5 月，減│有期徒刑5 月，減│有期徒刑5 月，減│
│              │                │                │為有期徒刑2 月15│為有期徒刑2 月15│為有期徒刑2 月15│
│              │                │                │日              │日              │日              │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年3 月11日│民國94年12月間起│民國95年7 月10日│民國95年8 月17日│民國95年10月23日│
│              │                │至95年6月28日止 │至95年7 月13日  │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署98年度字第│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│              │1626號          │第1000、1322號  │第1000、1322號  │第1000、1322號  │第1000、1322號  │
├──┬────┼────────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  後├────┼────────┼────────┼────────┼────────┼────────┤
│  事│案  號  │99年度審訴字第40│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│
│  實│        │4 號            │79號            │79號            │79號            │79號            │
│  審├────┼────────┼────────┼────────┼────────┼────────┤
│    │判決日期│99年4 月23日    │97年11月17日    │97年11月17日    │97年11月17日    │97年11月17日    │
├──┼────┼────────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  定├────┼────────┼────────┼────────┼────────┼────────┤
│  判│案  號  │99年度審訴字第40│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│
│  決│        │4 號            │79號            │79號            │79號            │79號            │
│    ├────┼────────┼────────┼────────┼────────┼────────┤
│    │確定日期│99年5 月24日    │97年12月8 日    │97年12月8 日    │97年12月8日     │97年12月8日     │
├──┴────┼────────┴────────┴────────┴────────┴────────┤
│備          註│如附表編號二至十五所列之罪，業經台灣高等法院以97年度上訴字第3579號判決定應執行有期徒刑4 │
│              │年確定。                                                                                │
└───────┴────────────────────────────────────────────┘
┌───────┬────────┬────────┬────────┬────────┬────────┐
│    編號      │       六       │       七       │       八       │       九       │       十       │
├───────┼────────┼────────┼────────┼────────┼────────┤
│    罪名      │詐欺罪          │詐欺罪          │詐欺罪          │詐欺罪          │詐欺罪          │
├───────┼────────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑5 月，減│有期徒刑5 月，減│有期徒刑5 月，減│有期徒刑8 月，減│有期徒刑5 月，減│
│              │為有期徒刑2 月15│為有期徒刑2 月15│為有期徒刑2 月15│為有期徒刑4 月  │為有期徒刑2 月15│
│              │日              │日              │日              │                │日              │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國95年10月26日│民國95年10月30日│民國95年11月3 日│民國95年11月6 日│民國95年11月7 日│
│              │                │                │                │至95年11月7 日  │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│              │第1000、1322號  │第1000、1322號  │第1000、1322號  │第1000、1322號  │第1000、1322號  │
├──┬────┼────────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  後├────┼────────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│
│  實│        │79號            │79號            │79號            │79號            │79號            │
│  審├────┼────────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月17日    │97年11月17日    │97年11月17日    │97年11月17日    │97年11月17日    │
├──┼────┼────────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  定├────┼────────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│
│  決│        │79號            │79號            │79號            │79號            │79號            │
│    ├────┼────────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年12月8 日    │97年12月8 日    │97年12月8 日    │97年12月 8日    │97年12月 8日    │
├──┴────┼────────┴────────┴────────┴────────┴────────┤
│備          註│                                                                                        │
└───────┴────────────────────────────────────────────┘
┌───────┬────────┬────────┬────────┬────────┬────────┐
│    編號      │      十一      │      十二      │      十三      │      十四      │      十五      │
├───────┼────────┼────────┼────────┼────────┼────────┤
│    罪名      │詐欺罪          │詐欺罪          │詐欺罪          │詐欺罪          │詐欺罪          │
├───────┼────────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑5 月，減│有期徒刑6 月，減│有期徒刑5 月，減│有期徒5 月，減為│有期徒刑6 月，減│
│              │為有期徒刑2 月15│為有期徒刑3 月  │為有期徒刑2 月15│有期徒刑2 月15日│為有期徒刑3 月  │
│              │日              │                │日              │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國95年11月8日 │民國95年11月22日│民國95年11月23日│民國95年11月23日│民國95年12月1 日│
│              │                │                │                │                │至95年12月7 日  │
├───────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│              │第1000、1322號  │第1000、1322號  │第1000、1322號  │第1000、1322號  │第1000、1322號  │
├──┬────┼────────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  後├────┼────────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│
│  實│        │79號            │79號            │79號            │79號            │79號            │
│  審├────┼────────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月17日    │97年11月17日    │97年11月17日    │97年11月17日    │97年11月17日    │
├──┼────┼────────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  定├────┼────────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│97年度上訴字第35│
│  決│        │79號            │79號            │79號            │79號            │79號            │
│    ├────┼────────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年12月8 日    │97年12月8 日    │97年12月8 日    │97年12月 8日    │97年12月 8日    │
├──┴────┼────────┴────────┴────────┴────────┴────────┤
│備          註│                                                                                        │
└───────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
