【裁判字號】    99,聲,2177
【裁判日期】    990915
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2177號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
柒年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    15    日
                   刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  莊凱男
中    華    民    國    99    年    9     月    20    日
附表：
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │普通竊盜罪      │施用第一級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑5 月    │有期徒刑9 月，減│有期徒刑8 月    │有期徒刑4 月    │
│              │                │為有期徒刑4 月15│                │                │
│              │                │日              │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年3 月26日│民國96年2 月7 日│民國97年5 月4 日│民國97年5 月4 日│
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署96年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│              │第8685號        │字第5264號      │字第2508號      │字第2508號      │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度桃簡字第12│97年度審訴字第45│97年度審訴字第19│97年度審訴字第19│
│  實│        │48號            │3 號            │84號            │84號            │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年5 月2 日    │97年5 月30日    │98年9 月30日    │97年9 月30日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度桃簡字第12│97年度審訴字第45│97年度審訴字第19│97年度審訴字第19│
│  決│        │48號            │3 號            │84號            │84號            │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年5 月26日    │97年6 月23日    │97年10月17日    │97年10月17日    │
├──┴────┼────────┴────────┴────────┴────────┤
│備          註│(一)如附表編號一至十七所列之罪，業經台灣板橋地方法院以98年度聲字第5296號│
│              │  裁定定應執行有期徒刑6 年確定。                                      │
└───────┴───────────────────────────────────┘
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │       五       │       六       │       七       │       八       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑9 月    │有期徒刑4 月    │有期徒刑9 月    │有期徒刑4 月    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年4 月4 日│民國97年4 月4 日│民國97年5 月3 日│民國97年5 月4 日│
│              │為警採尿回溯26小│為警採尿回溯96小│                │為警採尿回溯96小│
│              │時內某時        │時內某時        │                │時內某時        │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│              │字第2419號      │字第2419號      │字第2419號      │字第2419號      │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度審訴字第14│97年度審訴字第14│97年度審訴字第14│97年度審訴字第14│
│  實│        │92號、1666號    │92號、1666號    │92號、1666號    │92號、1666號    │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年9 月30日    │97年9 月30日    │97年9 月30日    │97年9 月30日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度審訴字第14│97年度審訴字第14│97年度審訴字第14│97年度審訴字第14│
│  決│        │92號、1666號    │92號、1666號    │92號、1666號    │92號、1666號    │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年10月17日    │97年10月17日    │97年10月17日    │97年10月17日    │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │       九       │       十       │      十一      │      十二      │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑7 月    │有期徒刑3 月    │有期徒刑7 月    │有期徒刑3 月    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年3 月11日│民國97年3 月11日│民國97年3 月26日│民國97年3 月26日│
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│              │字第1684號      │字第1684號      │字第2174號      │字第2174號      │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度審訴字第16│97年度審訴字第16│97年度審訴字第16│97年度審訴字第16│
│  實│        │70號            │70號            │70號            │70號            │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年9 月30日    │97年9 月30日    │97年9 月30日    │97年9 月30日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度審訴字第16│97年度審訴字第16│97年度審訴字第16│97年度審訴字第16│
│  決│        │70號            │70號            │70號            │70號            │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年10月27日    │97年10月27日    │97年10月27日    │97年10月27日    │
└──┴────┴───────────────────────────────────┘
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │      十三      │      十四      │      十五      │      十六      │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第二級毒品罪│普通竊盜罪      │普通竊盜罪      │
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑7 月    │有期徒刑3 月    │有期徒刑5 月    │有期徒刑3 月    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年4 月19日│民國97年4 月19日│民國97年4 月9 日│民國97年3 月11日│
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│關年度及案號  │檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度偵字│檢察署97年度偵字│
│              │字第2200號      │字第2200號      │第21885 號      │第9580號        │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度審訴字第16│97年度審訴字第16│97年度桃簡字第33│97年度易字第1729│
│  實│        │70號            │70號            │59號            │號              │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年9 月30日    │97年9 月30日    │97年11月28日    │97年11月28日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度審訴字第16│97年度審訴字第16│97年度桃簡字第33│97年度易字第1729│
│  決│        │70號            │70號            │59號            │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年10月27日    │97年10月27日    │97年12月22日    │97年12月29日    │
└──┴────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │      十七      │      十八      │      十九      │      二十      │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │踰越安全設備竊盜│普通竊盜罪      │普通竊盜罪      │普通竊盜罪      │
│              │罪              │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑8 月    │有期徒刑5 月    │有期徒刑6 月    │有期徒刑2 月    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年5 月17日│民國97年5 月8 日│民國97年3 月14日│民國97年5 月18日│
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│              │第29201 號      │第18062號、18551│第16730 號、97年│第23420 號、2342│
│              │                │號              │度偵緝字第1058號│9 號、26161 號、│
│              │                │                │                │98年度偵字第2731│
│              │                │                │                │號              │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度易字第3786│97年度易字第849 │97年度審易字第17│98年度易字第254 │
│  實│        │號              │號              │08號            │號、303號、315號│
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年2 月23日    │97年10月31日    │97年11月28日    │98年5 月20日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度易字第3786│97年度易字第849 │97年度審易字第17│98年度易字第254 │
│  決│        │號              │號              │08號            │號、303號、315號│
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年3 月23日    │97年12月1 日    │97年12月22日    │98年7 月13日    │
└──┴────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┐
│    編號      │      二一      │      二二      │
├───────┼────────┼────────┤
│    罪名      │普通竊盜罪      │普通竊盜罪      │
├───────┼────────┼────────┤
│   宣告刑     │有期徒刑4 月    │有期徒刑5 月    │
│              │                │                │
├───────┼────────┼────────┤
│  犯罪日期    │民國97年5 月19日│民國97年5 月4 日│
│              │                │                │
│              │                │                │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署98年度偵字│
│              │第23420 號、2342│第17249號       │
│              │9 號、26161 號、│                │
│              │98年度偵字第2731│                │
│              │號              │                │
├──┬────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┤
│  事│案  號  │98年度易字第254 │98年度審易字第16│
│  實│        │號、303號、315號│04號            │
│  審├────┼────────┼────────┤
│    │判決日期│98年5 月20日    │98年12月11日    │
├──┼────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┤
│  判│案  號  │98年度易字第254 │98年度審易字第16│
│  決│        │號、303號、315號│04號            │
│    ├────┼────────┼────────┤
│    │確定日期│98年7 月13日    │99年1 月11日    │
└──┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
