【裁判字號】    99,司促,12948
【裁判日期】    990820
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第12948號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○○○○○
債  務  人  甲○○
債  務  人  丙○○○
一、債務人乙○○○○○○、甲○○應向債權人連帶給付新臺幣
    柒萬貳仟捌佰貳拾玖元及如附表序號1～2所示之利息、違約
    金。
二、債務人乙○○○○○○、丙○○○應向債權人連帶給付新臺
    幣肆萬肆仟壹佰零元及如附表序號3所示之利息、違約金
    。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、債權人請求之原因事實：
(一)緣債務人乙○○○○○○前就讀大葉大學時，分別邀同債務
    人甲○○、丙○○○為連帶保證人向聲請人訂借就學貸款其
    中3筆，合計借款本金132,309元整，並約定於學業完成或服
    兵役後滿一年之日起攤還本息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月(含)以內者，按本借款利率百分
    之十，逾期六個月以上者，就超過六個月部份，按本借款利
    率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人林庚翰自民國99年4月1日即未依約履行債務，迄今
    尚欠本金116,932元整及如請求標的附表所示之利息、違約
    金，雖經聲請人再催討，仍未還款，債務人甲○○、丙○○
    ○既為連帶保證人，自應負連帶清償責任。狀請鈞院鑒核，
    迅對相對人核發支付命令，實感德便。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    20    日
                        民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第12948號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國九十九│至清償日止  │年息百分之五點│
│    │28726 │庚翰即林智│年三月一日起│            │一九六        │
│    │元    │偉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國九十九│至清償日止  │年息百分之五點│
│    │44103 │庚翰即林智│年三月一日起│            │一九六        │
│    │元    │偉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林庚翰即林│自民國九十九│至清償日止  │年息百分之五點│
│    │44103 │智偉，林張│年三月一日起│            │一九六        │
│    │元    │素惠      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國九十九│至清償日止  │逾期在六個月以│
│    │28726 │庚翰即林智│年四月二日起│            │內者依上開利率│
│    │元    │偉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國九十九│至清償日止  │逾期在六個月以│
│    │44103 │庚翰即林智│年四月二日起│            │內者依上開利率│
│    │元    │偉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林庚翰即林│自民國九十九│至清償日止  │逾期在六個月以│
│    │44103 │智偉，林張│年四月二日起│            │內者依上開利率│
│    │元    │素惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
