【裁判字號】    99,訴,148
【裁判日期】    990820
【裁判案由】    拆屋還地
【裁判全文】
臺灣基隆地方法院民事判決               99年度訴字第148號
原        告  戊  ○
兼訴訟代理人  己○○
被        告  丁○○○
訴訟代理  人  乙○○
被        告  甲○○
              丙○○○
上列當事人間請求返還房屋事件，本院於民國99年8月10日言詞
辯論終結，判決如下：
    主      文
被告丁○○○應將坐落基隆市○○區○○段一六四六之一地號土
地上所占用之如附圖二編號A1、A2所示、面積分別為三十八平方
公尺、十八平方公尺之地上物即門牌號碼基隆市○○區○○街三
一八巷四二之一號房屋拆除，並將上開所占用之土地返還原告。
被告丁○○○應各給付原告己○○、戊○新臺幣壹萬肆仟陸佰肆
拾壹元、捌萬貳仟玖佰陸拾柒元，及自民國九十八年十二月五日
起至返還如附圖二編號A1、A2所示土地之日止，按月各給付原告
戊○、己○○新臺幣捌佰壹拾玖元。
被告甲○○應將坐落基隆市○○區○○段一六四六之二地號土地
上所占用之如附圖二編號B1、B2所示、面積分別為十九平方公尺
、十六平方公尺之地上物即門牌號碼基隆市○○區○○街三一八
巷四四之一號房屋拆除，並將上開所占用之土地返還原告。
被告甲○○應各給付原告己○○、戊○新臺幣玖仟壹佰伍拾壹元
、伍萬壹仟捌佰伍拾肆元，及自民國九十八年十二月五日起至返
還如附圖二編號A1、A2所示土地之日止，按月各給付原告戊○、
己○○新臺幣伍佰壹拾貳元。
被告丙○○○應將坐落基隆市○○區○○段一六四六之四地號土
地上所占用之如附圖二編號D1、D2所示、面積分別為八點六四平
方公尺、二點一一平方公尺之地上物(未編門牌號碼房屋)拆除，
並將上開所占用之土地返還原告。
被告丙○○○應各給付原告己○○、戊○新臺幣貳仟捌佰壹拾壹
元、壹萬伍仟玖佰貳拾柒元，及自民國九十八年十二月五日起至
返還如附圖二編號A1、A2所示土地之日止，按月各給付原告戊○
、己○○新臺幣壹佰伍拾柒元。
原告其餘之訴駁回。
訴訟費用由被告丁○○○、甲○○、丙○○○各自負擔百分之五
十五、三十四、十一。
本判決第一項於原告戊○、己○○以新臺幣柒拾萬元為被告丁○
○○供擔保後，得為假執行。
本判決第二項於原告戊○、己○○分別以新臺幣伍萬元、壹萬元
為被告丁○○○供擔保後，得為假執行。
本判決第三項於原告戊○、己○○以新臺幣肆拾肆萬元為被告甲
○○供擔保後，得為假執行。
本判決第四項於原告戊○、己○○分別以新臺幣參萬元、伍仟元
為被告甲○○供擔保後，得為假執行。
本判決第五項於原告戊○、己○○以新臺幣壹拾肆萬元為被告丙
○○○供擔保後，得為假執行。
本判決第六項於原告戊○、己○○分別以新臺幣陸仟元、貳仟元
為被告丙○○○供擔保後，得為假執行。
原告其餘假執行之聲請均駁回。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者，不在
    此限，觀諸民事訴訟法第255條第1項第2款、第3款規定甚明
    。經查本件原告訴之聲明原為：(一)被告丁○○○應將坐落基
    隆市○○區○○段(下稱系爭地段)1464之1地號土地上如附
    圖一粉紅色所示、面積約為56平方公尺之地上物即門牌號碼
    基隆市○○區○○街318巷42之1號房屋(下稱系爭42-1號房
    屋)拆除，並將上開所占用之土地返還原告。(二)被告甲○○
    應將系爭地段1646之2地號土地上所占用之如附圖一黃色所
    示、面積約為35平方公尺之地上物即門牌號碼基隆市○○區
    ○○街318巷44之1號房屋(下稱系爭44-1號房屋)拆除，並將
    上開所占用之土地返還原告。(三)被告丙○○○應將系爭地段
    1646之4地號土地上所占用之如附圖一綠色所示、面積約為
    12平方公尺之地上物(未編門牌號碼房屋，下稱系爭未編門
    牌號碼房屋)拆除，並將上開所占用之土地返還原告。(四)被
    告丁○○○、甲○○、丙○○○應各給付原告戊○、己○○
    39,312元、24,570元、8,424元，及自98年12月4日起至返還
    上開占用土地之日止，各按月給付原告戊○、己○○2,184
    元、1,365元、1,443元。嗣經實測確認被告所占用之土地地
    號及其面積後，於99年5月25日當庭更正訴之聲明為：(一)被
    告丁○○○應將系爭地段1464之1地號土地上所占用之如附
    圖二編號A1、A2所示、面積分別為38平方公尺、18平方公尺
    之地上物即系爭42-1號房屋拆除，並將上開所占用之土地返
    還原告。(二)被告甲○○應將系爭地段1646之2地號土地上所
    占用之如附圖二編號B1、B2所示、面積分別為19平方公尺、
    16平方公尺之地上物即系爭44-1號房屋拆除，並將上開所占
    用之土地返還原告。(三)被告丙○○○應將系爭地段1646之4
    地號土地上所占用之如附圖二編號D1、D2所示、面積分別為
    8．64平方公尺、2．11平方公尺之地上物即系爭未編門牌號
    碼房屋拆除，並將上開所占用之土地返還原告。(四)被告丁○
    ○○、甲○○、丙○○○應各給付原告戊○131,040元、8
    1,900元、25,155元、原告己○○39,312元、24,570元、7,5
    47元，及自98年12月5日起至返還上開占用土地之日止，各
    按月分別給付原告戊○、己○○2,184元、1,365元、419元
    。核屬擴張、減縮應受判決事項之聲明，且其請求之基礎事
    實同一，是依前揭規定，其所為訴之變更應予准許。
二、被告甲○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，依民事訴訟法第385條第1項
    前段之規定，准原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告主張：
(一)系爭地段1646-1、1646-2、1646-4地號土地均為原告戊○、
    己○○共有(應有部分各為2分之1)，詎被告丁○○○、甲○
    ○、丙○○○所有或具有事實上處分權之系爭42-1號房屋、
    44-1號房屋、未編門牌號碼房屋無合法權源而分別無權占有
    系爭地段1646-1地號土地如附圖二編號所示A1、A2部分、面
    積分別為38、18平方公尺、16 46 -2地號土地如附圖二編號
    所示B1、B2部分、面積分別為19、16平方公尺、16 46-4 地
    號土地如附圖二編號所示D1、D2部分、面積分別為8、64 、
    2．11平方公尺，因被告等人與原告之母對於購價系爭地段
    土地之意見不一，被告亦未主動尋求原告解決，爰依民法第
    767條規定，請求被告丁○○○、甲○○、丙○○○將所占
    用之原告所有系爭地段各如附圖二所示A1、A2、B1、B2、D1
    、D2部分所示土地之系爭42-1號房屋、44-1號房屋、未編門
    牌號碼房屋拆除，並將上開所占用之土地分別返還原告。
(二)又被告3人所有或具有事實上處分權之系爭42-1號房屋、44-
    1號房屋、未編門牌號碼房屋各自無權占有原告所有系爭地
    段各如附圖二所示A1、A2、B1、B2、D1、D2部分所示之土地
    ，致原告無法使用此部分遭占用之土地，原告自得依民法不
    當得利之規定，向被告3人請求返還相當於租金之利益，即
    被告丁○○○、甲○○、丙○○○應給付原告戊○自本件98
    年12玉4日起訴前5年相當不當得利之租金各131,040元、81,
    900元、25,155元、原告己○○自97年6月4日起至98年12月
    4日止(共計18個月)相當不當得利之租金各39,312元、24,57
    0元、7,547元，及自98年12月5日起至返還上開占有土地之
    日止，按月各給付原告戊○、己○○2,148元、1,365元、41
    9元。
(三)併聲明：(一)被告丁○○○應將系爭地段1464之1地號土地上
    所占用之如附圖二編號A1、A2所示、面積分別為38平方公尺
    、18平方公尺之地上物即系爭42-1號房屋拆除，並將上開所
    占用之土地返還原告。(二)被告甲○○應將系爭地段1646之2
    地號土地上所占用之如附圖二編號B1、B2所示、面積分別為
    19 平方公尺、16平方公尺之地上物即系爭44-1號房屋拆除
    ，並將上開所占用之土地返還原告。(三)被告丙○○○應將系
    爭地段1646之4地號土地上所占用之如附圖二編號D1、D2所
    示、面積分別為8．64平方公尺、2．11平方公尺之地上物即
    系爭未編門牌號碼房屋拆除，並將上開所占用之土地返還原
    告。(四)被告丁○○○、甲○○、丙○○○應各給付原告戊○
    131,04 0元、81,90 0元、25,155元、原告己○○39,312元
    、24,570元、7,547元，及自98年12月5日起至返還上開占用
    土地之日止，各按月分別給付原告戊○、己○○2,184元、1
    ,365元、419元。(五)願供擔保，請准宣告假執行。
二、被告方面：
    被告丁○○○、甲○○、丙○○○均求為判決：原告之訴駁
    回。其答辯意旨略以：其有意購買系爭42-1號房屋、44-1號
    房屋、未編門牌號碼房屋占用之原告所有系爭地段之土地，
    但原告要求被告要購買全部地號之土地，而非實際占用之部
    分土地，因而無法達成買賣協議。又被告丁○○○、甲○○
    、丙○○○實際均占用附圖二A1、B1、D1之土地，並未占用
    附圖二A2、B2、D2之土地。
三、原告主張系爭地段1646-1、1646-2、1646-4地號土地均為原
    告戊○、己○○共有(應有部分各為2分之1)，詎被告丁○○
    ○、甲○○、丙○○○所有或具有事實上處分權之系爭42-1
    號房屋、44-1號房屋、未編門牌號碼房屋無合法權源而分別
    無權占有系爭地段1646-1地號土地如附圖二編號所示A1 、
    A2部分、面積分別為38、18平方公尺、16 46 -2地號土地如
    附圖二編號所示B1、B2部分、面積分別為19、16平方公尺、
    1 646-4地號土地如附圖二編號所示D1、D2部分、面積分別
    為8、64、2．11平方公尺之事實，業據提出系爭地段土地登
    記謄本、戶籍謄本為證，且經本院於99年2月4日會同基隆市
    信義地政事務所前往現場勘驗，並請基隆市信義地政事務所
    按原告主張之被告占用範圍繪製複丈成果圖送院，經測量結
    果系爭42-1號房屋、44-1號房屋、未編門牌號碼房屋確係占
    用系爭地段1646-1地號土地如附圖二編號所示A1、A2部分、
    面積分別為38、18平方公尺、16 46 -2地號土地如附圖二編
    號所示B1、B2部分、面積分別為19、16平方公尺、16 46-4
    地號土地如附圖二編號所示D1、D2部分、面積分別為8、64
    、2．11平方公尺，有本院99年2月4日勘驗測量筆錄及基隆
    市安樂地政事務所99年3月2日基信地所二字第09900015 01
    號函附之複丈成果圖等件在卷可稽，被告3人除否認占用附
    圖二A2、B2、D2之土地外，對原告其餘主張均不爭執，自堪
    信原告主張被告丁○○○、甲○○、丙○○○所有或具有事
    實上處分權之系爭42-1號房屋、44-1號房屋、未編門牌號碼
    房屋無合法權源而分別無權占有系爭地段1646 -1地號土地
    如附圖二編號所示A1部分、面積為38平方公尺、16 46 -2
    地號土地如附圖二編號所示B1部分、面積為19平方公尺、16
    46-4地號土地如附圖二編號所示D1部分、面積為8．64平方
    公尺為真實。又被告丁○○○、甲○○、丙○○○雖否認占
    用附圖二A2、B2、D2之土地云云，然觀諸附圖二所示，被告
    丁○○○、甲○○、丙○○○所有或具有事實上處分權之系
    爭42-1號房屋、44-1號房屋、未編門牌號碼房屋之本體固僅
    占用附圖二A1、B1、D1之土地，然緊接在被告丁○○○、甲
    ○○、丙○○○所有或具有事實上處分權之系爭42-1號房屋
    、44-1號房屋、未編門牌號碼房屋本體之後方空地(即附圖
    二A2、B2、D2之土地)，其周遭均有圍牆圍繞，而與上開房
    屋連成一片，圍牆內雖雜草叢生，但部分仍置放有雜物，且
    因圍牆阻絕，足以排除他人之占有，此亦據本院勘驗屬實，
    並有現場照片在卷可稽，被告丁○○○、甲○○、丙○○○
    當然對位在其房屋後方且有圍牆圍繞之空地有事實上管領力
    ，至於被告丁○○○、甲○○、丙○○○實際上有無使用房
    屋後方之空地，均不影響其占有之事實，被告丁○○○、甲
    ○○、丙○○○否認占用附圖二A2、B2、D2之土地云云，即
    無可採，是原告主張被告丁○○○、甲○○、丙○○○所有
    或具有事實上處分權之系爭42-1號房屋、44-1號房屋、未編
    門牌號碼房屋無合法權源而併分別無權占有系爭地段1646-1
    地號土地如附圖二編號所示A2部分、面積為18平方公尺、16
    46 -2地號土地如附圖二編號所示B2部分、面積為18平方公
    尺、1646-4地號土地如附圖二編號所示D2部分、面積為2
    ．11平方公尺之事實，亦堪信實。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之，民法第767條前段、
    中段分別定有明文。本件被告丁○○○、甲○○、丙○○○
    所有或具有事實上處分權之系爭42-1號房屋、44-1號房屋、
    未編門牌號碼房屋無合法權源而分別無權占有系爭地段1646
    -1地號土地如附圖二編號所示A1、A2部分、面積分別為38、
    18平方公尺、16 46 -2地號土地如附圖二編號所示B1、B2部
    分、面積分別為19、16平方公尺、1 646-4地號土地如附圖
    二編號所示D1、D2部分、面積分別為8、64、2．11平方公尺
    ，已如前述，從而，原告本於所有權之作用，請求被告丁○
    ○○、甲○○、丙○○○將如附圖二A1、A2、B1、B2、D1、
    D2 所示土地上之系爭42-1號房屋、44 -1號房屋、未編門牌
    號碼房屋拆除後，將上開所占用土地分別返還原告，為有理
    由，應予准許。
五、請求給付相當於租金之不當得利部分：
(一)按不當得利之受領人，除返還其所受之利益外，如本於該利
    益更有所取得，並應返還。但依其利益之性質或其他情形不
    能返還者，應償還其價額，民法第181條定有明文。所謂「
    依其利益之性質不能返還者」，係指原物之用益，如利用耕
    牛犁田，為受領人服勞務，均屬之；而「依其他情形不能返
    還者」，如原物業已毀損或滅失固屬之，如因法律之禁止規
    定而不能返還者，亦應包括在內，以資公允，最高法院85年
    度臺上字第2970號判決可資參照。是無權占有他人土地者，
    應給付相當於租金之金額者，係因其受有原物用益之利益，
    而該利益依其性質無法返還，其利益之價額相當於租金之金
    額。
(二)本件被告丁○○○、甲○○、丙○○○所有或具有事實上處
    分權之系爭42-1號房屋、44-1號房屋、未編門牌號碼房屋無
    權占有原告所有系爭地段1646-1地號土地如附圖二編號所示
    A1、A2部分、面積分別為38、18平方公尺、16 46 -2地號土
    地如附圖二編號所示B1、B2部分、面積分別為19、16平方公
    尺、1 646-4地號土地如附圖二編號所示D1、D2部分、面積
    分別為8、64、2．11平方公尺，已如前述，是原告2人所受
    之損害為無法使用上開遭占用部分之土地，被告丁○○○、
    甲○○、丙○○○所受利益為得就上開占用部分之土地為使
    用收益，兩者均基於被告丁○○○、甲○○、丙○○○侵奪
    上開占有部分土地之事實，故原告2人所受損害與被告丁○
    ○○、甲○○、丙○○○所得利益間具有直接因果關係，應
    堪認定，從而原告2人依不當得利之法律關係請求被告丁○
    ○○、甲○○、丙○○○償還相當於租金之利益，為有理由
    。
(三)至計算相當於土地租金之不當得利金額，按城市地方房屋之
    租金，以不超過土地及其建築物申報總價年息百分之十為限
    ，前開規定，於租用基地建築房屋準用之，土地法第97條第
    1 項、第105分別定有明文；而土地價額，依土地法施行法
    第25條規定，係指法定地價，所謂法定地價者，依土地法第
    148條規定，係土地所有權人依土地法所申報之地價。本件
    原告所有之系爭地段1646-1、1646-2、1646-4地號土地於93
    年1月之申報地價均為每平方公尺11,500元、96年起迄今之
    申報地價則為每平方公尺11,700元，有基隆市信義地政事務
    所99年8月6日基信地所三字第0990006121號函1件可稽，另
    土地法第97條第1項之所謂年息百分之十為限，乃指租金之
    最高限額而言，並非必須照申報價額年息百分之十計算之，
    尚須斟酌基地之位置，工商繁榮程度、使用人利用基地之經
    濟價值、所受利益，彼等關係及社會感情等情事，以為決定
    ，最高法院68年臺上字第371號判例可資參照。本院審酌系
    爭地號土地雖附近經濟尚屬繁榮、交通亦屬便捷，然其所處
    位置巷道狹窄、發展有限，認以申報地價年息百分之3計算
    月損害金較為相當，依此計算被告丁○○○、甲○○、丙○
    ○○自本件98年12月4日起訴前5年使用原告己○○、戊○所
    有系爭地段164 6-1、1 646-2、1646-4地號土地之月租金利
    益分別為97,608元、61,005元、18,738元（計算式：被告丁
    ○○○部分：【附圖二A1、A2所示之土地面積合計56平方公
    尺×申報地價11,5 00元×3%÷12×24】＋【附圖二A1、A2
    所示之土地面積合計56平方公尺×申報地價11,7 00元×3%
    ÷12×36】＝97,608元，元以下4捨5入，以下亦同；被告甲
    ○○部分：【附圖二B1、B2所示之土地面積合計35平方公尺
    ×申報地價11,500元×3%÷12×24】＋【附圖二B1、B2所示
    之土地面積合計35平方公尺×申報地價11, 700元×3%÷12
    ×36】＋＝61,005元；被告丙○○○部分：【附圖二D1、D2
    所示之土地面積合計10．75平方公尺×申報地價11,500元×
    3%÷12×24】＋【附圖二B1、B2所示之土地面積合計10．75
    平方公尺×申報地價11,700元×3%÷12×36】＝18,738元)
    ，復參諸系爭地段土地原登記原告戊○名下，嗣原告己○○
    自97年6月4日起因分割繼承而取得系爭地段土地之應有部分
    2分之1，是本件98年12月4日起訴前5年之月租金利益，其中
    前42個月應悉歸原告葉密，其後之18個月由原告葉密與己○
    ○各分得2分之1，因此被告丁○○○、甲○○、丙○○○在
    本件98年12月4日起訴前5年應分別給付原告己○○14,641元
    、9,151元、2,811元（計算式：被告丁○○○部分：97,608
    元×18/ 60÷2＝9,15 1元；被告甲○○部分：61,005元×1
    8/60÷2＝12,189元；被告丙○○○部分：18,738元×18/60
    ÷2＝2,811元)、原告葉密82,967元、51,854元、15,927元
    （計算式：被告丁○○○部分：97,608元×42/60 ＋14,641
    元＝82, 967元；被告甲○○部分：61,005元×42/60＋9,15
    1元＝51, 855元；被告丙○○○部分：18,738元×42/60＋2
    ,811元＝15,928元)，及自98年12月5日起至交還上開占用土
    地之日止，被告丁○○○、甲○○、丙○○○應分別按月各
    給付月租金利益819元、512元、157元（計算式：被告丁○
    ○○部分：56×11,700元×3%÷12÷2＝819元；被告甲○○
    部分：35×11,700元×3%÷12÷2＝512元；被告丙○○○部
    分：10．75×11,700元×3%÷12÷2＝157元）與原告2人，
    為有理由，應予准許，逾越此範圍之主張，為無理由，應予
    駁回。
五、本件原告陳明願供擔保請准宣告假執行，於原告勝訴部分，
    核無不合，爰各酌定擔保金額准許之。至原告敗訴部分，其
    假執行之聲請已失所附麗，應予駁回。
六、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第390條第2項，判決如主
    文。
中    華    民    國    99    年    8     月    20    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    8     月    20    日
                        書記官  周素秋

司法院資訊處製作；財團法人民間司法改革基金會備份。
