【裁判字號】    99,聲,844
【裁判日期】    990820
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第844號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第629號），本院裁定如下：
    主  文
甲○○所犯如附表1至2所示之罪，各處如附表所示之刑，應執行
拘役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    2 所示之罪，最後事實審法院係因受刑人犯家庭暴力防治法
    案件，經本院以99年度基簡字第954 號案號審理，於民國99
    年6 月30日判決，並於99年8 月2 日確定。是以附表編號 1
    至2 所示之罪，以本院為最後事實審法院，而聲請人向本院
    聲請定應執行之刑，於法有據。
二、本件受刑人因家庭暴力防治法等罪，經本院先後判處拘役如
    附表所示之刑，均經分別確定在案。是附表編號1至2所示之
    罪，應依刑法第53條規定及第51條第6 款規定，定其應執行
    之刑，故本院審核認聲請為正當，定其應執行之刑如主文所
    示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第6款、第53 條
    規定，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  刑事第二庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    8     月    20    日
                            書記官  湯惠芳
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │違背安全駕駛致交│家庭暴力防治法  │                │
│                │通危險罪        │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役45日        │拘役30日        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99.04.11        │99.05.27        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度速│基隆地檢99年度偵│                │
│ 年  度  案  號 │偵字第205號     │字第2563號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度基交簡字第│99年度基簡字第  │                │
│      │        │215號           │954號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│99.04.30        │99.06.30        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│99年度基交簡字第│99年度基簡字第  │                │
│確  定│        │215號           │954號           │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│99.05.31        │99.08.02        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│                │
│                │字第1374號      │字第2023號      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
