【裁判字號】    99,司促,41255
【裁判日期】    990820
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第41255號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣捌拾肆萬貳仟壹佰壹拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    （一）債務人乙○○於93年11月2 日向債權人借款400,000
          元，約定分50期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付延遲利息。詎債務人未
          依約履行債務依雙方所立借據約定當即喪失期限之利
          益，上述借款視為全部到期，債務人至99年8 月17日
          止累計648,079 元正未給付，（其中322,142 元為本
          金，325,937 元為利息，0 元為依約定條款計算之其
          他費用），債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    （二）債務人乙○○於93年7 月7 日向債權人借款110,000
          元，約定自93年7 月7 日起至95年7 月7 日止按月清
          償本息，利息按年利率百分之18.25 採固定利率計算
          ，依約定如有停止付款或經票據交換所通知拒絕往來
          者，或任何一宗債務不依約清償本金或付息者等「喪
          失期限利益之加速條款」情形之一時，借款債務視為
          全部到期，此有借據為證。又依據貸款申請書規定：
          『立約人（即債務人）同意授權貴行（即聲請人）依
          立約人借款當時之信用狀況核定及填載之。立約人同
          意貴行得依立約人信用狀況隨時調整借款額度』，故
          債權人於債務人繳款狀況正常下可調整其借款額度。
          詎債務人未依約履行債務依雙方所立借據約定當即喪
          失期限之利益，上述借款視為全部到期，債務人至99
          年8 月17日止累計194,037 元正未給付，其中103,55
          2 元為本金；84,706元為利息；5,779 元為依約定條
          款計算之其他費用，債務人依約除應給付上開款項外
          ，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    20    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第41255 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年8月18日 │至清償日止  │按年利率20%計 │
│    │322142│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年8月18日 │至清償日止  │按年利率18.25%│
│    │103552│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
