【裁判字號】    99,司促,41361
【裁判日期】    990820
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司促字第41361號
債  權  人  明台產物保險股份有限公司
法定代理人  乙○○○
債  務  人  甲○○原名：陳甲.
債  務  人  丙○○
上列債權人與債務人甲○○（原名：陳甲○○）、丙○○間請求
支付命令事件，債權人應於收受本裁定之日起5 日內，補正下列
事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、請釋明債務人甲○○（原名：陳甲○○）、丙○○負「連帶
    」責任之依據，並提供證明文件。
二、債務人甲○○（原名：陳甲○○）、丙○○之最新戶籍謄本
    （戶長變更及全戶動態記事欄請勿省略、個人記事欄請勿省
    略）。
中    華    民    國    99    年    8     月    20    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
本裁定不得抗告。

司法院資訊處製作；財團法人民間司法改革基金會備份。
