【裁判字號】    99,司拍,65
【裁判日期】    990820
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第65號
聲  請  人  丙○(台灣)商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丁○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。前項規定，依民法第881 條之17，於最高限額抵押
    權準用之。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）95年4 月20日將其如附表所示之不
      動產，共同設定新臺幣（下同）660 萬元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自95年4 月17日起至125 年4 月
      16日止，債務清償日期各別訂明於借據內，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣相對人共同於民國94年9 月12日、98年1 月17日與聲請
      人簽訂借款契約書、增補合約，向聲請人借款550 萬元，
      並約定利息，其借款期限自95年4 月25日起至115 年4 月
      25 日 止，以每月為1 期，分期平均攤還本息，如未按期
      攤還本息時，借款人即喪失期限之利益，應立即全部償還
      ，並加付違約金。詎相對人等自99年2 月25日起即未繳納
      本息，尚欠4,640,112 元及利息、違約金未清償，依上開
      約定，本件借款即視為全部到期，為此聲請拍賣抵押物以
      資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、增補合約、繳款明
    細等影本為證。
四、本院於99年6 月23日苗院源非平99司拍65字第16779 號函請
    債務人就現存債權額表示意見，聲請人之聲請經核尚無不合
    ，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    8     月    20    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│公館鄉  │五谷岡│    │ 996    │建│   101      │全部    │甲○○1/2   │
│  │      │        │段    │    │        │  │            │        │丁○○1/2   │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │647 │五谷岡段│玉谷村1 │住家用  │一層 62.49  │陽台    │全部│甲○○1/2       │
│  │    │996     │鄰玉谷10│鋼筋混凝│二層 63.17  │        │    │丁○○1/2       │
│  │    │        │之16號  │土造    │三層 53.73  │        │    │                │
│  │    │        │        │3層     │總面積179.39│        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
