【裁判字號】    99,苗簡,196
【裁判日期】    990820
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度苗簡字第196號
聲請人即原告  天○○
訴訟代理人    陳淑芬律師
複代理人      Ｊ○○
相對人即被告  寅○○
              Ｅ○○
              Ｍ○○
              Ｏ○○
              Ｎ○○
              Ｌ○○
              Ｋ○○
              玄○○
              未○○
              宙○○
              地○○
              Ｇ○○
              酉○○
              巳○○
              Ｆ○○
              Ｄ○○
              子○○
              Ｈ○○
              午○○
              亥○○
              戌○○
              Ｉ○○
              申○○
              宇○○
              Ａ○○
              己○○
              辛○○
              戊○○
              丁○○
              庚○○
              Ｂ○○
              乙○○
              甲○○
              丑○○○
              丙○○
              壬○○
              辰○○
              Ｃ○○
              卯○○
              黃○○
              Ｒ○○
              Ｐ○○
              Ｑ○○
              癸○○○
上列當事人間請求塗銷地上權登記事件，聲請人對於民國99年8
月10日所為之判決，聲請更正，本院裁定如下：
    主  文
原判決正本及原本當事人欄中關於被告宙○○住所「桃園縣桃園
市○○里○ 鄰○○街巷6 號」之記載，應更正為「桃園縣桃園市
龍祥里9 鄰大慶街494 巷6 號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院於民國99年8 月10日所為99年度苗簡字第196 號之民
    事判決，原本及正本之當事人欄關於宙○○住所「桃園縣桃
    園市○○里○ 鄰○○街巷6 號」之記載，係「桃園縣桃園市
    龍祥里9 鄰大慶街494 巷6 號」之顯然錯誤，聲請人即原告
    聲請裁定更正，為有理由，爰依前揭法條規定，准予裁定更
    正如主文所示。
中    華    民    國    99    年    8     月    20    日
                  簡易庭法  官   邱光吾
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官   孔秀蓮
中    華    民    國    99    年    8     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
