【裁判字號】    99,智易,35
【裁判日期】    990820
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決              99年度智易字第35號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因違反著作權法案件，經檢察官提起公訴（99年度偵字
第14167 號），本院依簡式審判程序判決如下：
    主  文
丙○○明知係侵害著作財產權之光碟重製物而意圖散布而持有，
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年，並應向檢察官指定之政府機關、政府機構、行政法人、
社區或其他符合公益目的之機構或團體，提供肆拾小時之義務勞
務。扣案如附表所示之盜版遊戲光碟均沒收。
    事  實
一、丙○○係址設臺北縣板橋市○○街194 號「石頭電腦3C影音
    館」之負責人，明知如附表（起訴書列為附表一，部分內容
    有所誤漏，業經公訴人當庭更正，見本院卷第39頁）所示之
    盜版遊戲光碟，分別係侵害日商新力電腦娛樂股份有限公司
    （下稱新力公司）、美商微軟公司（下稱微軟公司）、日商
    任天堂股份有限公司（下稱任天堂公司）等著作權人享有電
    腦程式著作財產權之光碟重製物，均不得散布，竟基於意圖
    散布該等盜版遊戲光碟而持有之犯意，於民國99年2 月初，
    向不詳成年男子收受如附表所示之盜版遊戲光碟，並將之暫
    時藏放在上址「石頭電腦3C影音館」店裡桌下而持有之，擬
    伺機向不特定顧客公開陳列並販賣散布。嗣丙○○未及公開
    陳列、販賣散布如附表所示之盜版遊戲光碟，即為警於99年
    2 月8 日15時20分許，在上址「石頭電腦3C影音館」查獲，
    並從店裡桌下扣得如附表所示之盜版遊戲光碟，始查悉上情
    。
二、案經內政部警政署保安警察第二總隊第一大隊第一中隊報請
    臺灣板橋地方法院檢察署檢察官偵查起訴。本院於準備程序
    進行中，被告就被訴事實為有罪之陳述，經告知被告簡式審
    判程序之旨，並聽取當事人之意見後，裁定進行簡式審判程
    序。
    理  由
一、上揭事實，業據被告丙○○於本院審理時坦承不諱，且有如
    附表所示之盜版遊戲光碟扣案可資佐證，此外並有搜索扣押
    筆錄暨扣押物品目錄表1 份、現場蒐證照片8 幀、新力公司
    代理人甲○○出具之鑑視證明2 份、微軟公司代理人乙○○
    出具之光碟檢視報告1 份、任天堂公司代理人徐宏昇律師出
    具之鑑定意見書1 份附卷可稽，足認被告之自白與事實相符
    。本案事證已臻明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯著作權法第91條之1 第3 項前段之明知係
    侵害著作財產權之重製光碟而意圖散布而持有罪。爰審酌被
    告前無犯罪科刑紀錄，有臺灣高等法院被告前案紀錄表可憑
    ，素行尚佳，其不思尊重他人之著作財產權，擅自收受盜版
    遊戲光碟而持有之，擬伺機販賣散布，對於他人著作財產權
    有潛在之危害性，惟終究未及公開陳列、販賣散布即為警查
    獲，尚未生具體實害，且於本院審理時坦承犯行，態度良好
    等一切情狀，從輕量處如主文所示之刑，並諭知如易科罰金
    之折算標準，以資懲儆。末查，被告未曾因故意犯罪受有期
    徒刑以上刑之宣告，其因一時失慮，致罹刑章，本院考量其
    犯案情節，並斟酌被告陳明因經濟困難無力與被害人和解，
    但願意以從事勞務來彌補過錯（見本院卷第39頁反面），殊
    有悔意，因認對於被告所宣告之刑，以暫不執行為適當，爰
    依刑法第74條第1 項第1 款規定宣告緩刑2 年，以勵自新；
    惟為使被告深切反省，強化自我約束能力，爰依刑法第74條
    第2 項第5 款諭知其應向檢察官指定之政府機關、政府機構
    、行政法人、社區或其他符合公益目的之機構或團體，提供
    80小時之義務勞務，並依刑法第93條第1 項第2 款諭知於緩
    刑期間付保護管束。扣案如附表所示之盜版遊戲光碟，均係
    供被告犯著作權法第91條之1 第3 項前段犯罪所用之物，不
    問屬於犯人與否，均應依著作權法第98條規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條之1 第3 項前段、第98條，刑法第11條
前段、第41條第1 項前段、第74條第1 項第1 款、第2 項第5 款
、第93條第1 項第2 款，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中    華    民    國    99    年    8     月    20    日
                  刑事第八庭    法  官  朱嘉川
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳聖儒
中    華    民    國    99    年    8     月    23    日
附錄本案論罪科刑法條全文：
著作權法第91條之1 ：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：
第一類：PS2盜版遊戲光碟（著作權人：新力公司）
┌──┬─────────────────────┬───┐
│編號│遊戲名稱                                  │數量  │
├──┼─────────────────────┼───┤
│1   │GT實戰賽車4                               │1     │
├──┼─────────────────────┼───┤
│2   │戰國天下統一                              │2     │
├──┼─────────────────────┼───┤
│3   │惡靈古堡4                                 │2     │
├──┼─────────────────────┼───┤
│4   │戰國無雙2                                 │2     │
├──┼─────────────────────┼───┤
│5   │超級機器人大戰Z                           │2     │
├──┼─────────────────────┼───┤
│6   │PUZZLE BUZZLE                             │2     │
├──┼─────────────────────┼───┤
│7   │超級泡泡龍                                │2     │
├──┼─────────────────────┼───┤
│    │合計                                      │13    │
└──┴─────────────────────┴───┘
第二類：PSP盜版遊戲光碟（著作權人：新力公司）
┌──┬─────────────────────┬───┐
│編號│遊戲名稱                                  │數量  │
├──┼─────────────────────┼───┤
│1   │大千戶千兩箱中文版                        │1     │
│    ├─────────────────────┤      │
│    │找碴大師3                                 │      │
│    ├─────────────────────┤      │
│    │旋風管家3                                 │      │
│    ├─────────────────────┤      │
│    │集結！頂上大決戰                          │      │
│    ├─────────────────────┤      │
│    │新天魔界5 中文版                          │      │
│    ├─────────────────────┤      │
│    │德比賽馬中文版                            │      │
│    ├─────────────────────┤      │
│    │魔界戰記2：攜帶版                         │      │
│    ├─────────────────────┤      │
│    │職業棒球大聯盟2K9                         │      │
├──┼─────────────────────┼───┤
│2   │北斗神拳雷奧外傳                          │1     │
│    ├─────────────────────┤      │
│    │克蘭娜德中文版                            │      │
│    ├─────────────────────┤      │
│    │勇者別囂張2：中文版                       │      │
│    ├─────────────────────┤      │
│    │魔法飛球：中文版                          │      │
│    ├─────────────────────┤      │
│    │訂購吧！我們的世界中文版                  │      │
├──┼─────────────────────┼───┤
│3   │抵抗懲罰美版                              │1     │
│    ├─────────────────────┤      │
│    │星空之夢中文版                            │      │
│    ├─────────────────────┤      │
│    │偶像大師SP：思念之月                      │      │
│    ├─────────────────────┤      │
│    │智代后記：美麗的生活                      │      │
│    ├─────────────────────┤      │
│    │零超兄貴                                  │      │
├──┼─────────────────────┼───┤
│4   │打碟：狂熱版                              │1     │
│    ├─────────────────────┤      │
│    │打擊者1945：加強版                        │      │
│    ├─────────────────────┤      │
│    │深紅碎片：攜帶版                          │      │
│    ├─────────────────────┤      │
│    │實況足球2009                              │      │
│    ├─────────────────────┤      │
│    │灣岸午夜俱樂部4日版                       │      │
├──┼─────────────────────┼───┤
│5   │打碴大師2 腦鍛鍊                          │1     │
│    ├─────────────────────┤      │
│    │星色贈禮攜帶版                            │      │
│    ├─────────────────────┤      │
│    │祕密特工叮噹日版                          │      │
│    ├─────────────────────┤      │
│    │高達：宇宙中文版                          │      │
│    ├─────────────────────┤      │
│    │樂克樂克2 中英韓混合版                    │      │
├──┼─────────────────────┼───┤
│6   │世界傳說：光明神話2                       │1     │
│    ├─────────────────────┤      │
│    │抵抗：懲罰試玩版                          │      │
│    ├─────────────────────┤      │
│    │家庭教師中文版                            │      │
│    ├─────────────────────┤      │
│    │最終幻想：紛爭中文版                      │      │
│    ├─────────────────────┤      │
│    │噬魂師：戰鬥共鳴                          │      │
├──┼─────────────────────┼───┤
│7   │音感訓練：斯威特協奏曲                    │1     │
│    ├─────────────────────┤      │
│    │深紅房間：逆轉中文版                      │      │
│    ├─────────────────────┤      │
│    │最強將棋                                  │      │
│    ├─────────────────────┤      │
│    │魔法飛球：攜帶版                          │      │
│    ├─────────────────────┤      │
│    │雙星物語中文版                            │      │
│    ├─────────────────────┤      │
│    │職業鬥牛士：衝出圍欄                      │      │
├──┼─────────────────────┼───┤
│    │合計                                      │7     │
└──┴─────────────────────┴───┘
第三類：XBOX360盜版遊戲光碟（著作權人：微軟公司）
┌──┬─────────────────────┬───┐
│編號│遊戲名稱                                  │數量  │
├──┼─────────────────────┼───┤
│1   │50 Cent Blood on the Sand                 │1     │
├──┼─────────────────────┼───┤
│2   │Afro Samurai                              │1     │
├──┼─────────────────────┼───┤
│3   │Army of Two: The 40th Day                 │3     │
├──┼─────────────────────┼───┤
│4   │Assassin's Creed II                       │2     │
├──┼─────────────────────┼───┤
│5   │Bayonetta                                 │2     │
├──┼─────────────────────┼───┤
│6   │Blue Dragon                               │3     │
├──┼─────────────────────┼───┤
│7   │Call of Duty: Modern Warfare2             │1     │
├──┼─────────────────────┼───┤
│8   │Call of Duty: World at War                │2     │
├──┼─────────────────────┼───┤
│9   │Darksiders                                │2     │
├──┼─────────────────────┼───┤
│10  │Dead Space                                │1     │
├──┼─────────────────────┼───┤
│11  │DivinityII-Ego Draconis                   │1     │
├──┼─────────────────────┼───┤
│12  │Dragon Age: Origins                       │3     │
├──┼─────────────────────┼───┤
│13  │FableII                                   │2     │
├──┼─────────────────────┼───┤
│14  │Fallout 3                                 │1     │
├──┼─────────────────────┼───┤
│15  │Forza Motorsport 3                        │4     │
├──┼─────────────────────┼───┤
│16  │Gears of War 2                            │1     │
├──┼─────────────────────┼───┤
│17  │Grand Theft Auto: Episodes from Liberty   │2     │
│    │City                                      │      │
├──┼─────────────────────┼───┤
│18  │Halo 3 Odst                               │2     │
├──┼─────────────────────┼───┤
│19  │Halo Wars                                 │3     │
├──┼─────────────────────┼───┤
│20  │Infernal: Hell's Vengeance                │3     │
├──┼─────────────────────┼───┤
│21  │James Cameron's Avatar: The Game          │2     │
├──┼─────────────────────┼───┤
│22  │Left 4 Dead 2                             │2     │
├──┼─────────────────────┼───┤
│23  │Lost Planet Colonies                      │4     │
├──┼─────────────────────┼───┤
│24  │Need for Speed Shift                      │1     │
├──┼─────────────────────┼───┤
│25  │Ninja Gaiden II                           │2     │
├──┼─────────────────────┼───┤
│26  │Operation Flashpoint: Dragon Rising       │2     │
├──┼─────────────────────┼───┤
│27  │Rise of the Argonauts                     │1     │
├──┼─────────────────────┼───┤
│28  │Star Wars The Force Unleashed: Ultimate   │2     │
│    │Sixth Edition                             │      │
├──┼─────────────────────┼───┤
│29  │Tedden 6                                  │2     │
├──┼─────────────────────┼───┤
│30  │The Chronicles of Riddick Asault on Dark  │1     │
│    │Athena                                    │      │
├──┼─────────────────────┼───┤
│31  │The Godfather II                          │2     │
├──┼─────────────────────┼───┤
│32  │Too Human                                 │1     │
├──┼─────────────────────┼───┤
│33  │Wet                                       │1     │
├──┼─────────────────────┼───┤
│34  │World Soccer Winning Eleven 2010          │1     │
├──┼─────────────────────┼───┤
│35  │侍道3                                     │2     │
├──┼─────────────────────┼───┤
│    │合計                                      │66    │
└──┴─────────────────────┴───┘
第四類：Wii 盜版遊戲光碟（如另紙）
第五類：DS盜版遊戲光碟（如另紙）

司法院資訊處製作；財團法人民間司法改革基金會備份。
