【裁判字號】    99,司執消債更,117
【裁判日期】    990820
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定       99年度司執消債更字第117號
聲  請  人  馮丁中
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。
二、查本件債務人馮丁中聲請更生，前經本院以99年度消債更字
    第103號裁定開始更生程序在案，而其所提如附件一所示之
    更生方案經本院以99年7月30日板院輔99司執消債更月消字
    第117號函請各債權人書面表決，其中安泰商業銀行股份有
    限公司、玉山商業銀行股份有限公司來函表示不同意，中國
    信託商業銀行股份有限公司來函表示同意，其餘債權人遠東
    商業銀行股份有限公司、湯惟茜分別於99年8月4日、99年8
    月6日收受前開表決函文，逾十日均未來函表示意見，依消
    費者債務清理條例第60條第1項之規定，逾期不為確答，視
    為同意債務人所提之更生方案；又依消費者債務清理條例第
    60條第2項規定，同意及視為同意更生方案之已申報無擔保
    及無優先權債權人過半數，且其所代表之債權額，逾已申報
    無擔保及無優先權總債權額之二分之一時，視為債權人會議
    可決更生方案；本件債務人馮丁中於99年7月22日本院司法
    事務官詢問時所提出之更生方案，同意及視為同意之債權人
    共三位，逾債權人總人數（五位）過半，且其所佔債權額達
    75.42％，逾已申報無擔保及無優先權總債權額之二分之一
    ，視為債權人會議可決更生方案。再觀諸債務人所提上開更
    生方案，其條件為每一個月為一期，每期清償新臺幣（下同
    ）13,807元，清償六年即72期，總清償金額為994,104元之
    更生方案，佔本院99年7月9日編造之債權表總額1,437,705
    元之69.145％，惟已逾本件債權表之本金總額994,069元，
    其條件核屬公允、適當、可行，又無同條例第63條所定不應
    認可之消極事由存在，另並依上開規定，就債務人在未依更
    生條件全部履行完畢前之生活程度，裁定為相當之限制，爰
    裁定如主文。
三、於債權人會議不同意更生方案之債權人如不服本裁定，應於
    裁定送達後10日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    8    月    20    日
                  民事執行處司法事務官
附件一：99年度司執消債更字第117號債務人馮丁中更生方案暨
計算分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人馮丁中自認可更生方案裁定確定之翌日起6年內償還，以每一個月│
│   為一期，每期在5日給付，每期給付新臺幣13,807元，總共清償72期，合計清償  │
│   994,104元。                                                            │
│2、清償方式：債務人於每期（即每月）之5日前，將每期應清償之金額，按已確定債│
│   權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款手 │
│   續費由債務人負擔。                                                     │
│3、更生方案如一期未履行，應視為全部到期。                                 │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-71期（以│第72期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│13,807元乘以│總額扣除前71│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │遠東商業銀行股份│          │          │            │            │
│ 1  │有限公司        │833,940   │576,630   │ 8,009      │  7,991     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │安泰商業銀行股份│          │          │            │            │
│ 2  │有限公司        │ 87,075   │ 60,208   │  836       │   852      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │   湯惟茜       │          │          │            │            │
│ 3  │                │129,599   │ 89,611   │ 1,245      │  1,216     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中國信託商業銀行│          │          │            │            │
│ 4  │股份有限公司    │120,915   │ 83,607   │ 1,161      │  1,176     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │玉山商業銀行股份│          │          │            │            │
│ 5  │有限公司        │266,176   │184,048   │ 2,556      │  2,572     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │                │          │          │            │            │
│總計│                │1,437,705 │994,104   │ 13,807     │ 13,807     │
│    │                │          │          │            │            │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年7月9日編造之債權表計算。                  │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人亦有主動聯繫各債權人繳款方式之義務，如屆時│
│    債務人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權人代理人│
│    之聯絡資料。                                                          │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
