【裁判字號】    99,司票,3709
【裁判日期】    990820
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第3709號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額，得為強
制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    19件，聲請裁定准許強制執行等語。
二、按票據上記載金額之文字與號碼不符時，以文字為準，票據
    法第7 條有明文規定，查附表編號2 之票據，關於其金額之
    記載，有阿拉伯數字「11630 」及國字「壹萬壹仟陸佰參拾
    貳元」之記載，二者金額之記載不符，其依上開規定，應以
    文字為準，一併陳明。本件聲請，核與票據法第123 條規定
    相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    8     月    20    日
                  簡易庭司法事務官
┌─────────────────────────────────────┐
│本票附表：無利息                                      99年度司票字第3709號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │99年5月5日  │11,632元      │未載到期日，視│434662          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │99年5月5日  │11,632元      │99年6月10日   │434658          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │99年5月5日  │11,632元      │未載到期日，視│434659          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│004 │99年5月5日  │11,632元      │未載到期日，視│434656          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│005 │99年5月5日  │11,632元      │99年7月10日   │434660          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│006 │99年5月5日  │41,700元      │未載到期日，視│277846          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│007 │99年5月5日  │41,700元      │未載到期日，視│277847          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│008 │99年5月5日  │12,000元      │未載到期日，視│423370          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│009 │99年5月5日  │12,000元      │未載到期日，視│423371          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│010 │99年5月5日  │12,000元      │未載到期日，視│423372          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│011 │99年5月5日  │12,000元      │未載到期日，視│423373          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│012 │99年5月5日  │12,000元      │未載到期日，視│423374          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│013 │99年5月5日  │12,000元      │未載到期日，視│423375          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│014 │99年5月5日  │12,000元      │未載到期日，視│423364          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│015 │99年5月5日  │12,000元      │未載到期日，視│423365          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│016 │99年5月5日  │12,000元      │未載到期日，視│423366          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│017 │99年5月5日  │12,000元      │未載到期日，視│423367          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│018 │99年5月5日  │12,000元      │未載到期日，視│423368          │    │
│    │            │              │為見票即付    │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│019 │99年5月5日  │12,000元      │未載到期日，視│423369          │    │
│    │            │              │為見票即付    │                │    │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
