【裁判字號】    98,訴,3645
【裁判日期】    990820
【裁判案由】    妨害自由等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3645號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
選任辯護人  魏君婷律師
上列被告因妨害自由等案件，經檢察官提起公訴（98年度偵字第
5225號），本院判決如下：
    主  文
丁○○犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又犯重利罪，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日；又犯重利罪，處拘役參拾日，如易科罰金，以
新臺幣壹仟元折算壹日；又共同犯剝奪他人行動自由罪，處有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。上開宣告之
拘役刑部分，應執行拘役壹佰壹拾日。
    事  實
一、丁○○基於重利之犯意，自民國97年1 月初某日起之數月間
    ，在臺北縣板橋市○○路○ 段46巷10號或臺北市○○○路某
    處等地，乘丙○○、己○○、乙○○等人因急迫而需舉債濟
    急之際，或單次，或多次接續，分別貸款如附表所示之金錢
    予3 人，進而於如附表所示之時間、地點，取得如附表所示
    與原本顯不相當之重利。之後，因丙○○、己○○無力還款
    ，丁○○為催討2 人積欠之債務，復夥同戊○○（未經檢察
    官提起公訴）及另2 名真實姓名年籍不詳之成年男子，基於
    剝奪他人行動自由之犯意聯絡，先由戊○○及該2 名不詳成
    年男子，於97年6 月27日上午3 時許，前往臺北市○○路15
    2 號「絕色酒店」即丙○○工作地點，將丙○○帶至臺北縣
    三重市○○路73巷6 號之「藏愛旅館」，要求丙○○打電話
    調錢還款，再於同日下午某時許，在「藏愛旅館」附近，將
    丙○○交予丁○○，由丁○○帶同丙○○到臺北市○○○路
    ○ 段附近之某鞋店，與己○○之父親庚○○商談己○○所欠
    債務還款事宜，然因均無結果，丁○○乃帶丙○○回臺北縣
    板橋市○○路○ 段46巷10號處，令丙○○簽立本票、借據及
    保管條後，始讓丙○○離去，其間，戊○○、該2 名不詳成
    年男子及丁○○，或以勾肩等行為，或以「如果想跑就打斷
    手腳」、「沒拿錢來贖就別想跑」等言語恫嚇，使丙○○不
    敢任意離去，而遭剝奪行動自由數小時。嗣於98年1 月間，
    丙○○、己○○、乙○○無法忍受丁○○一再以不當方法催
    討債務，遂報警處理，警方於98年1 月20日下午3 時許，至
    臺北縣板橋市○○路○ 段46巷10號搜索，扣得丙○○、己○
    ○因借款所簽立之本票等物，始查悉上情。
二、案經臺北市政府警察局北投分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丁○○矢口否認有為前揭重利、妨害自由犯行，辯
    稱：其從未借款予乙○○，借款給丙○○、己○○利息的計
    算方式，則是每借新臺幣（下同）1 萬元，1 個月利息5 百
    元，非屬重利；其未曾到過「藏愛旅館」，雖有與丙○○同
    往臺北市○○○路附近之某鞋店與庚○○協調己○○積欠之
    債務，但僅是請丙○○代為聯絡，未施以言語恐嚇或剝奪丙
    ○○行動自由云云。經查：
（一）被告對丙○○、己○○、乙○○所為重利及對丙○○所為
      妨害自由等犯罪事實，分經證人即被害人丙○○、己○○
      、乙○○於本院審理時證述甚詳（分見本院卷第60至73頁
      ；第165 至171 頁；第120 至122 頁），其等就借貸緣由
      、時間、地點、利息之計算等重利犯行主要情節，及丙○
      ○就遭剝奪行動自由之相關過程，證言均具體明灼，未見
      有挾怨報復之情形。而被告對丙○○、己○○所為重利犯
      行，有扣案2 人所簽立之本票、本票影本在卷可稽（見偵
      查卷第47至50頁）；被告對乙○○所為重利犯行，同經證
      人即介紹乙○○向被告借錢之己○○證述無誤（見本院卷
      第170 頁反面）；被告對丙○○所為妨害自由犯行，則與
      證人即丙○○女友莊昕廷、證人即己○○女友甲○○所證
      於97年6 月27日曾接到丙○○電話及彼此對話內容（分見
      本院卷第74至77頁；第78至80頁）、證人戊○○所證於是
      日與另2 名成年友人偕同丙○○，自「絕色酒店」同往「
      藏愛旅館」，之後與被告在「藏愛旅館」附近見面，由被
      告將丙○○接走之過程（見本院卷第123 至127 頁）、證
      人即己○○父親庚○○所證被告於該日與其相約在鞋店內
      商談己○○所欠債務還款事宜，見到丙○○神色緊張之事
      實（見本院卷第153 至158 頁），俱無相違，足佐被害人
      丙○○、己○○、乙○○之證詞為真。衡量被告利用丙○
      ○、己○○、乙○○急迫而需舉債濟急之際，貸款予3 人
      以取得如附表所示之利息，且該利息計算方式，依現今社
      會經濟狀況，較之一般債務之利息，顯有特殊之超額，自
      屬重利行為，而被告之後向丙○○索取債務，以勾肩等行
      為或恐嚇之言詞，使丙○○不敢任意離去，所為剝奪他人
      行動自由之犯行，亦甚明確。
（二）被告固以前詞置辯，並質疑各證人之說詞有矛盾之處（見
      本院卷第179 至194 頁）。然其所為辯解，除與前揭證據
      不符外，衡情，丙○○、己○○均自承其等債信不佳，無
      法向一般金融機構借款，且之前曾多次向地下錢莊借款過
      ，在與被告不具特別情誼或信賴關係，復未提出擔保品供
      擔保之情形下，被告所言利息計算方式即每借1 萬元，1
      個月利息5 百元云云，與一般地下經濟借款之計息方式，
      顯然有間，當是避重就輕之詞；再者，由被告自承「有一
      次丙○○帶乙○○來，但我錢是交給丙○○，因為我不認
      識乙○○，所以不可能借錢給他」等語（見偵查卷第85頁
      ），可知被告確曾與乙○○見面，且斯時有討論借款事宜
      ，即便被告並未將款項交予乙○○本人，惟乙○○係親自
      簽立借款本票，已經其證述明確，借款之人自是乙○○無
      訛，此並為被告所知；又被告坦承戊○○為其催討債務（
      見偵查卷第7 頁），97年6 月27日係經戊○○通知，始與
      丙○○見面，但丙○○之後並未籌到款項等節，亦為被告
      所不爭執。丙○○不論是有意規避債務或無力還款，被告
      既是透過戊○○方能掌握丙○○行蹤，若無外力介入，丙
      ○○如何願意與戊○○、另2 名不認識之男子、丁○○同
      處數小時，且陪同至數個不同地方？益徵被告所辯不實。
      至被告指摘各證人所證之借款金額、次數、利息計算……
      等有關重利犯行之說詞不一，遭剝奪行動自由之過程如受
      控制之時間、丙○○打電話予何人、電話中談到何事……
      等說法，同有差異云云，徵諸丙○○、己○○曾多次向地
      下錢莊借款，相關細節本易混淆，兼之時間久遠，各證人
      對部分細節記憶不清，以自己主觀意見填補致有出入，尚
      難苛責，不足反推所言不實。
（三）綜上所述，被告所為重利、妨害自由之犯行，洵堪認定，
      應依法論科。
二、核被告對丙○○、己○○、乙○○所為重利犯行，皆係犯刑
    法第344 條之重利罪，對丙○○所為妨害自由犯行，係犯刑
    法第302 條剝奪他人行動自由罪。被告與共犯於妨害自由行
    為繼續中所為恐嚇行為，為剝奪行動自由之部分行為（最高
    法院74年臺上字第3404號判例要旨參照），不另論罪；其等
    為催討債務所為之強暴脅迫已達剝奪他人行動自由之程度，
    祇成立本罪，不再依同法第304 條論處（最高法院29年上字
    第2359號判例要旨參照）。被告與戊○○及另2 名真實姓名
    年籍不詳之成年男子，就剝奪他人行動自由犯行，有犯意聯
    絡及行為分擔，為共同正犯。其所犯3 件重利罪及剝奪他人
    行動自由罪間，犯意各別，行為不同，應予分論併罰。爰審
    酌被告利用被害人急迫貸以金錢而取得與原本顯不相當之重
    利，復以不當方式催討款項，造成被害人身心受害，所為非
    是，暨其犯罪之動機、目的、手段、素行、犯罪之情節、犯
    後態度等一切情狀，分別量處如主文所示之刑，並諭知易科
    罰金之折算標準，及就宣告之拘役刑部分，定其應執行刑。
    至扣案丙○○、己○○借款時簽立之本票等物，於渠2 人清
    償債務後，被告有返還之義務，且重利罪之被害人，仍應給
    付法定限制內之利息及其本金，此部分金額非犯罪所得，亦
    無從自扣案之本票所載金額中分割；其餘起訴書所載扣案物
    品，則無從認定與被告之犯行相關，且非義務沒收之物，故
    俱不予諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第302 條第1 項、第344 條、第41條第1 項前段、第51條第6 款
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    99    年    8     月    20    日
            刑事第十五庭  審判長法  官  吳幸娥
                                法  官  廖欣儀
                                法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    99    年    8     月    20    日
附錄本案論罪科刑所引法條：刑法第302 條第1 項、第344 條。
中華民國刑法第302 條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬──────┬─────────┬───┬────┬───────┐
│編號│時        間│地              點│借款人│約定本金│計  息  方  式│
├──┼──────┼─────────┼───┼────┼───────┤
│ 1  │97年1 月初某│在臺北縣板橋市雙十│丙○○│10萬元（│每10日為1 期，│
│    │日至同年3 月│路2 段46巷10號及臺│      │實拿9 萬│每期利息1 千元│
│    │間某日      │北市○○○路某處等│      │元）    │              │
│    │            │地                │      │        │              │
├──┼──────┼─────────┼───┼────┼───────┤
│ 2  │97年3 月初某│在臺北縣板橋市雙十│己○○│20萬元（│每10日為1 期，│
│    │日至同年6 月│路2 段46巷10號及臺│      │實拿17萬│每期利息1 千元│
│    │間某日      │北市○○○路某處等│      │）      │              │
│    │            │地                │      │        │              │
├──┼──────┼─────────┼───┼────┼───────┤
│ 3  │97年4 月間某│在臺北縣板橋市雙十│乙○○│2 萬元（│每10日為1 期，│
│    │日          │路2 段46巷10號    │      │實拿1 萬│每期利息1 千元│
│    │            │                  │      │8 千元）│              │
└──┴──────┴─────────┴───┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
