【裁判字號】    99,繼,848
【裁判日期】    990820
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               99年度繼字第848號
聲  明  人  午○○
            辰○○
上一人之
法定代理人  卯○○
兼法定代理  壬○○
人
聲  明  人  巳○○
聲  明  人  甲○○
                        之2
上一人之
法定代理人  乙○○
                        之2
兼法定代理  辛○○
人
聲  明  人  寅○○
                        巷17號
            丁○○
            戊○○
            子○○
                        巷18號
            庚○○
            己○○
上列二人之共同
法定代理人  丙○○    住同上
兼上列二人之共同
法定代理人  丑○○    住同上
                      身分證統一編號：Ｚ000000000號
上列聲明人聲明對被繼承人癸○○之遺產拋棄繼承權事件，本院
除就同案聲明人寅○○、丁○○、戊○○、丑○○、庚○○、己
○○、壬○○、巳○○、午○○、辰○○、辛○○、甲○○部分
准予備查外，另就聲明人子○○部分，裁定如下：
    主  文
聲請駁回。
程序費用新台幣壹仟元由聲明人負擔。
    理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一直系血親卑親屬。二父母。三兄弟姊妹。四祖
    父母；前條所定第一順序之繼承人，以親等近者為先；第一
    千一百三十八條所定第一順序之繼承人，有於繼承開始前死
    亡或喪失繼承權者，由其直系血親卑親屬代位繼承其應繼分
    ；第一千一百三十八條所定第一順序之繼承人中有拋棄繼承
    權者，其應繼分歸屬於其他同為繼承之人；第一順序之繼承
    人，其親等近者均拋棄繼承權時，由次親等之直系血親卑親
    屬繼承，民法第1174條第1 項、第1138條、第1139條、第11
    40條、第1176條第1 項、第5 項分別定有明文。是向法院聲
    明拋棄繼承權之前提，必須聲明人係應繼承人而於聲明時業
    已取得繼承權。倘聲明人並非應繼承人而未取得繼承權，當
    不得向法院聲明拋棄繼承，自不待言。
二、聲請意旨略以：聲明人寅○○、丑○○、壬○○、辛○○為
    被繼承人癸○○之子女，聲明人丁○○、戊○○、庚○○、
    己○○、巳○○、午○○、辰○○、甲○○為被繼承人癸○
    ○之孫，聲明人子○○為被繼承人癸○○之弟，被繼承人癸
    ○○於民國99年7 月15日死亡，聲明人依民法第1138條之規
    定，為被繼承人癸○○之繼承人，茲聲明人出於自由意思，
    願拋棄繼承權，爰向本院聲明拋棄繼承權等語。
三、經查，聲明人寅○○、丑○○、壬○○、辛○○為被繼承人
    癸○○之子女，聲明人丁○○、戊○○、庚○○、己○○、
    巳○○、午○○、辰○○、甲○○為被繼承人癸○○之孫，
    聲明人子○○為被繼承人癸○○之弟，被繼承人癸○○於民
    國99年7 月15日死亡，有繼承系統表、戶籍謄本等件為證。
    惟依上開法條之規定，被繼承人癸○○有第一順位繼承人即
    其女鍾貴鳳向本院陳報遺產清冊，此有本院99年度繼字第79
    8 號裁定在卷可參。依前開說明，被繼承人德榮既尚有前開
    第一順位繼承人鍾貴鳳為法定繼承人，聲明人子○○之繼承
    順序尚在鍾貴鳳之後，即聲明人子○○並非法定繼承人，是
    其向本院聲明拋棄繼承，於法即屬無據，應予駁回。至於聲
    明人寅○○、丁○○、戊○○、丑○○、庚○○、己○○、
    壬○○、巳○○、午○○、辰○○、辛○○、甲○○亦聲明
    拋棄繼承權部分，經本院查核相關文件後，認為於法尚無不
    合，故准予備查，附此敘明。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    20    日
                        書記官  孫秀桃

司法院資訊處製作；財團法人民間司法改革基金會備份。
