【裁判字號】    99,竹簡,244
【裁判日期】    990820
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決         99年度竹簡字第244號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  佘凌雲
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2350號），本院判決如下：
    主  文
佘凌雲犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及證據理由
一、本件犯罪事實：
    佘凌雲係「宏遠機械有限公司」（下稱「宏遠公司」）之負
    責人，明知「宏遠公司」所有如附表所示之機器設備1 批，
    於民國97年8 月27日已因擔保向江政緯借款之新臺幣（下同
    ）100 萬元，而設定動產抵押予江政緯，竟出於為自己不法
    所有目的的犯罪意思，對甲○○隱瞞該批機器設備已設定動
    產抵押之事實，於97年10月30日在新竹縣竹東鎮○○路329
    之1 號「宏遠公司」內，代表「宏遠公司」出售上開如附表
    所示之機器設備及其他機器設備予甲○○，並與甲○○簽訂
    機器買賣契約書，再於97年11月5 日由公證人楊國勝認證上
    開契約書，致甲○○陷於錯誤，誤以為上開機器設備沒有設
    定其他權利，而給付225 萬元之價金予佘凌雲。嗣佘凌雲未
    將其出售甲○○機器設備取得之款項，清償其積欠江政緯之
    借款，江政緯遂於98年1 月7 日，向本院聲請就附表所示之
    機器設備執行強制執行，而將附表所示之機器設備搬離甲○
    ○位於新竹市○○路376 巷17號之廠房，甲○○始知受騙，
    嗣經甲○○提出告訴，始循線查知上情。
二、證據及理由：
（一）被告佘凌雲於檢察事務官詢問時及檢察官偵查中之供述。
（二）證人即告訴人（被害人）甲○○於檢察事務官詢問時及偵
      查中之指訴。
（三）證人江政緯、蔡宗憲、許潤福於偵查中之證述。
（四）機器買賣契約書1 份、桃園中路郵局江政緯所寄存證信函
      1 份、告訴人付款支票影本2 張、臺灣新竹地方法院檢察
      署98年度偵字第2048號不起訴處分書、98年度偵續字第74
      號不起訴處分書及本院97年度執字第28441 號卷影本各1
      份在卷可查。
（五）經濟部工業局97年8 月28日工中字第09705147230 號函附
      之動產擔保交易（動產抵押）登記證明書、動產擔保交易
      登記標的物明細表各1 份、經濟部99年7 月6 日經授中字
      第09930315340 號回函1 份在卷可證。
（六）訊據被告佘凌雲坦承將原係「宏遠公司」所有之上開如附
      表所示之機器設備先設定動產抵押予江政緯後，再代表「
      宏遠公司」出售給告訴人甲○○，且未告知甲○○此事等
      節，惟矢口否認有詐欺之犯行，辯稱：我不知江政緯將附
      表所示機器設備辦理動產抵押登記等等。經查：
  １、被告蓄意隱瞞告訴人其已將附表所示之機器設備，設定動
      產擔保抵押予江政緯，致告訴人陷於錯誤，於上開時、地
      出資225 萬元價金，向被告購買附表所示機器設備及其他
      機器設備之事實，業據告訴人指訴甚詳，且與簽約時在場
      之證人蔡宗憲、許潤福到庭具結證述情節相符，被告亦坦
      承其事先並未告知告訴人上情，有偵查筆錄附卷可稽，復
      有機器買賣契約書1 份、桃園中路郵局江政緯所寄存證信
      函1 份、告訴人付款支票影本2 張、臺灣新竹地方法院檢
      察署98年度偵字第2048號不起訴處分書、98年度偵續字第
      74號不起訴處分書及本院97年度執字第28441 號卷影本各
      1 份在卷可稽。
  ２、再附表所示之機器設備已於97年8 月27日與江政緯簽訂動
      產抵押契約，並向主管機關申請動產擔保交易（動產抵押
      ）之登記等事實，有經濟部工業局97年8 月28日工中字第
      09705147230 號函附之動產擔保交易（動產抵押）登記證
      明書、動產擔保交易登記標的物明細表等資料在卷可憑，
      核與告訴人指述情節相符。被告身為「宏遠公司」負責人
      ，已經商多年，亦有將本案機器設備簽訂動產擔保契約予
      「台灣歐力士股份有限公司」之經驗，對於附表所示之機
      器設備已設定動產擔保交易（動產抵押）之事實，豈有不
      知之理。參以經濟部工業局亦將該局准予「宏遠公司」將
      機械動產抵押設定予江政緯一情，以97年8 月28日工中字
      第09705147230 號函副本副知被告經營之「宏遠公司」，
      此有經濟部99年7 月6 日經授中字第09930315340 號回函
      在卷可稽，是被告辯稱不知江政緯將附表所示之機器設備
      辦理動產抵押登記等等，實不足採信。
  ３、被告既明知附表所示之機器設備已設定動產擔保抵押，復
      在機器買賣契約書載明：「以上機台之附加設備及廠內機
      械相關設備物品，不得有設定抵押之情形，若有設定抵押
      之情形一律由宏遠機械有限公司負責清償與法律責任，與
      買方無關」，竟隱匿已將機器設備抵押設定予江政緯之重
      要事實，致告訴人認知發生錯誤，而簽定買賣契約書，並
      給付225 萬元之價金，致告訴人受有損害，被告主觀上具
      意圖為自己不法所有之犯意無訛。本件被告意圖為自己不
      法之所有，以隱瞞上開機器已設定動產擔保抵押之方式，
      詐欺告訴人簽約並交付225 萬元價金之事證明確，其犯行
      已堪可認定。
三、論罪及科刑：
（一）論罪：被告佘凌雲所為，係犯刑法第339 條第1 項之詐欺
      取財罪。
（二）科刑：審酌被告正值壯年，不思以正當途徑賺取財物，竟
      為圖一己私利，使用詐術詐騙他人，致告訴人陷於錯誤而
      交付財物，造成告訴人之損失非輕，復未與告訴人達成和
      解，迄今仍未賠償告訴人所受之損失，及被告犯罪後否認
      犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金
      之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第339 條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    8     月    20    日
                    新竹簡易庭法  官          馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    8     月    20    日
                              書記官          王思穎
附錄本案論罪科刑實體法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
附表：
┌──┬────────┬──────┬────┬──────┐
│編號│標的物名稱、數量│規格        │製造廠商│估計價值金額│
│    │                │            │及廠牌  │（新臺幣）  │
├──┼────────┼──────┼────┼──────┤
│1   │CNC切割中心機1台│X1000-Y500  │百德    │20萬元      │
├──┼────────┼──────┼────┼──────┤
│2   │CNC切割中心機1台│X1000-Y500  │麗偉    │20萬元      │
├──┼────────┼──────┼────┼──────┤
│3   │CNC切割中心機1台│X500-Y400   │協鴻    │20萬元      │
├──┼────────┼──────┼────┼──────┤
│4   │CNC切割中心機1台│MC-500      │新衛    │20萬元      │
├──┼────────┼──────┼────┼──────┤
│5   │傳統#1.5銑床2台 │YCM-1.5W    │永進    │20萬元      │
├──┼────────┼──────┼────┼──────┤
│6   │平面磨床1台     │SGS-1224AHD │向輝    │10萬元      │
├──┼────────┼──────┼────┼──────┤
│7   │車床1台         │WH-430X1000 │威嚇    │10萬元      │
├──┼────────┼──────┼────┼──────┤
│8   │工具磨床1台     │OMA-350     │大同    │10萬元      │
├──┼────────┼──────┼────┼──────┤
│9   │成型平面磨床1台 │PP-600      │北平    │10萬元      │
└──┴────────┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
