【裁判字號】    99,審訴,499
【裁判日期】    990820
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄        99年度審訴字第499 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，前經臺灣新竹地方法院
檢察署檢察官為緩起訴處分（98年度毒偵字第1512號），被告於
緩起訴期間內，未依命令定期接受尿液檢驗，經檢察官依職權撤
銷原處分（99年度撤緩字第113 號），並提起公訴（99年度撤緩
偵字第108 號）後，聲請本院改依協商程序而為判決，於中華民
國99年8 月20日下午4 時在本院刑事第十一法庭宣示判決，出席
職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○犯如附表各編號所示之罪，各處如附表各編號所示之
    刑。主刑部分應執行有期徒刑年玖月。
二、犯罪事實要旨：
（一）乙○○前曾於民國94年1 月間，因違反毒品危害防制條
      例案件，經本院於94年6 月30日，以94年度訴字第414 號
      判決，分別判處有期徒刑11月、5 月，並經定應執行刑為
      有期徒刑1 年2 月，嗣於94年7 月25日確定；又於94年
      4 月間，因竊盜案件，經本院於94年6 月30日，以94年度
      易字第334 號判決，判處有期徒刑8 月，嗣於94年7 月25
      日確定；又於94年7 月間，因詐欺案件，經本院於95年
      6 月30日，以95年度竹簡字第505 號判決，判處有期徒刑
      3 月，嗣於95年7 月28日確定；又於94年10月間，因違
      反毒品危害防制條例案件，經本院於95年4 月11日，以95
      年度訴字第84號判決，分別判處有期徒刑1 年、6 月，並
      經定應執行刑為有期徒刑1 年4 月，嗣於95年5 月1 日確
      定。嗣因減刑條例之施行，經本院以96年度聲減字第1752
      號裁定，就上開、、案件之罪分別減為有期徒刑5
      月又15日、2 月又15日、4 月、1 月又15日，並經定應執
      行刑為有期徒刑1 年確定，就上開案件之罪分別減為有
      期徒刑6 月、3 月，並經定應執行刑為有期徒刑7 月確定
      ，上開案件接續執行，於94年11月22日入監執行，並於97
      年3 月13日縮刑期滿執行完畢。
（二）乙○○前於88年11月間，因施用第二級毒品案件，經本院
      於88年12月2 日，以88年度毒聲字第2512號裁定送勒戒處
      所觀察、勒戒後，因認有繼續施用毒品之傾向，再經本院
      於89年1 月31日，以89年度毒聲字第245 號裁定令入戒治
      處所施以強制戒治1 年，於89年2 月19日入所，嗣其強制
      戒治執行滿3 月後，經戒治處所認無繼續戒治之必要，乃
      報由檢察官聲請本院於89年7 月11日，以89年度毒聲字第
      1758號裁定停止戒治，於89年8 月4 日因停止其處分而出
      監，所餘戒治期間付保護管束，然乙○○因於此期間內違
      反保護管束應遵守事項情節重大，嗣經本院於89年11月20
      日，以89年度毒聲字第2710號裁定撤銷停止戒治，於89年
      12月29日入所執行其殘餘戒治期日，嗣於90年6 月15日出
      所執行完畢，並經臺灣新竹地方法院檢察署檢察官於90年
      6 月30日，以90年度戒毒偵字第127 號為不起訴處分確定
      。
（三）乙○○不知警惕，又於91年5 月間，因施用第一級毒品案
      件，經本院於91年5 月30日，以91年度毒聲字第626 號裁
      定令入戒治處所施以強制戒治1 年，於91年5 月30日入所
      執行強制戒治，嗣於92年5 月30日戒治期滿出所執行完畢
      ；同時其本次非法施用第一級毒品犯行，亦經本院於91年
      10月31日，以91年度訴字第513 號判決，判處有期徒刑8
      月，嗣於91年11月25日確定，復與他罪定應執行刑為有期
      徒刑11月確定，於92年5 月30日入監執行，並於93年4 月
      25日縮刑期滿執行完畢。
（四）乙○○竟不知警惕，又於94年1 月間，因施用第一級、第
      二級毒品案件，經本院於94年6 月30日，以94年度訴字第
      414 號判決，分別判處有期徒刑11月、5 月，並經定應執
      行刑為有期徒刑1 年2 月，嗣於94年7 月25日確定，其執
      行情形詳如前述（一）部分。
（五）乙○○仍不知警惕，又於94年10月間，因施用第一級、第
      二級毒品案件，經本院於95年4 月11日，以95年度訴字第
      84號判決，分別判處有期徒刑1 年、6 月，並經定應執行
      刑為有期徒刑1 年4 月，嗣於95年5 月1 日確定，其執行
      情形詳如前述（一）部分。
（六）乙○○不知悔改，又於99年1 月間，因施用第一級、第二
      級毒品案件，經本院於99年4 月9 日，以99年度審訴字第
      110 號判決，分別判處有期徒刑10月、7 月，並經定應執
      行刑為有期徒刑1 年3 月，嗣提起上訴，經臺灣高等法院
      於99年5 月14日，以99年度上訴字第1598號判決，駁回其
      上訴確定。
（七）乙○○竟不知悔改，於前開強制戒治處分執行完畢釋放後
      ，「5 年內再犯」施用毒品案件，並經法院判處罪刑確定
      後，復分別基於施用第一級、第二級毒品的犯罪意思，於
      附表所示之時間地點，分別為附表所示之行為，嗣分別經
      警查獲而扣得附表所示之物，並由警採集其尿液送驗分別
      呈附表所示之反應，始悉其施用毒品之犯行。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8     月    20    日
                    刑事第九庭書  記  官      蕭汝芳
                              審判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    8     月    20    日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬────┬───────┐
│編│施用時間、│ 施用方式 │查獲時、地及│尿檢結果│主文罪名及宣告│
│號│地點      │          │查獲物      │        │刑            │
├─┼─────┼─────┼──────┼────┼───────┤
│1 │於98年9 月│以將海洛因│於98年9 月4 │安非他命│乙○○施用第一│
│  │3 日中午12│粉末置入針│日凌晨2 時30│、甲基安│級毒品，累犯，│
│  │時許，在其│筒內，再加│分許，乘坐車│非他命、│處有期徒刑捌月│
│  │新竹市中華│水注射入體│號JI-7077 號│嗎啡、可│；扣案之海洛因│
│  │路1 段105 │內之方式，│自用小客車，│待因陽性│貳包（總計淨重│
│  │巷1 弄23號│施用第一級│於新竹市中華│反應    │壹點貳玖公克）│
│  │住處      │毒品海洛因│路3 段122 號│        │，沒收銷燬之。│
│  │          │1 次      │前，形跡可疑│        │              │
│  │          │          │，經警攔檢盤│        │              │
│  │          │          │查，並經其同│        │              │
│  │          │          │意搜索，而分│        │              │
├─┼─────┼─────┤別自其身上口│        ├───────┤
│2 │於98年9 月│以將甲基安│袋及車內駕駛│        │乙○○施用第二│
│  │3 日晚上10│非他命置於│座後方扣得其│        │級毒品，累犯，│
│  │時許，在新│玻璃球吸食│所有之海洛因│        │處有期徒刑陸月│
│  │竹市友人住│器內，再以│2 包（總計淨│        │。            │
│  │處內      │火燒烤，吸│重1.29公克）│        │              │
│  │          │其煙霧之方│            │        │              │
│  │          │式，施用第│            │        │              │
│  │          │二級毒品甲│            │        │              │
│  │          │基安非他命│            │        │              │
│  │          │1 次      │            │        │              │
├─┼─────┼─────┼──────┼────┼───────┤
│3 │於98年9 月│以將海洛因│於98年9 月10│同上    │乙○○施用第一│
│  │9 日晚上7 │粉末置入針│日晚上9 時45│        │級毒品，累犯，│
│  │至8 時許，│筒內，再加│分許，為警在│        │處有期徒刑捌月│
│  │在其新竹市│水注射入體│新竹縣竹北市│        │；扣案之海洛因│
│  │中華路1 段│內之方式，│縣政十街26  │        │貳包（總計淨重│
│  │105 巷1 弄│施用第一級│巷口為警盤檢│        │零點玖陸公克）│
│  │23號住處內│毒品海洛因│查獲，並扣得│        │，沒收銷燬之；│
│  │          │1 次      │其所有之注射│        │另扣案之注射針│
│  │          │          │針筒3 支、挖│        │筒支、挖杓壹│
│  │          │          │杓1 支、海洛│        │支，均沒收之。│
├─┼─────┼─────┤因2 包（總計│        ├───────┤
│4 │於98年9 月│以將甲基安│淨重0.96公克│        │乙○○施用第二│
│  │9 日晚上7 │非他命置於│）          │        │級毒品，累犯，│
│  │至8 時許，│玻璃球吸食│            │        │處有期徒刑陸月│
│  │在施用完第│器內，再以│            │        │。            │
│  │一級毒品後│火燒烤，吸│            │        │              │
│  │，在其新竹│其煙霧之方│            │        │              │
│  │市○○路1 │式，施用第│            │        │              │
│  │段105 巷1 │二級毒品甲│            │        │              │
│  │弄23號住處│基安非他命│            │        │              │
│  │內        │1 次      │            │        │              │
├─┼─────┼─────┼──────┼────┼───────┤
│5 │於98年10月│以將海洛因│於98年10月18│同上    │乙○○施用第一│
│  │17日下午2 │粉末置入針│日晚上8 時許│        │級毒品，累犯，│
│  │至3 時許，│筒內，再加│，在新竹市中│        │處有期徒刑捌月│
│  │在新竹市友│水注射入體│正路223 巷10│        │；扣案之注射針│
│  │人住處    │內之方式，│號前，為警盤│        │筒貳支，均沒收│
│  │          │施用第一級│檢查獲，並扣│        │之。          │
│  │          │毒品海洛因│得其所有之注│        │              │
│  │          │1 次      │射針筒2 支  │        │              │
├─┼─────┼─────┤            │        ├───────┤
│6 │於98年10月│以將甲基安│            │        │乙○○施用第二│
│  │17日下午2 │非他命置於│            │        │級毒品，累犯，│
│  │至3 時許，│玻璃球吸食│            │        │處有期徒刑陸月│
│  │於施用完第│器內，再以│            │        │。            │
│  │一級毒品後│火燒烤，吸│            │        │              │
│  │，在新竹市│其煙霧之方│            │        │              │
│  │友人住處  │式，施用第│            │        │              │
│  │          │二級毒品甲│            │        │              │
│  │          │基安非他命│            │        │              │
│  │          │1 次      │            │        │              │
├─┼─────┼─────┼──────┼────┼───────┤
│7 │於98年11月│以將海洛因│於98年11月8 │同上    │乙○○施用第一│
│  │7 日晚上8 │粉末置入針│日上午9 時許│        │級毒品，累犯，│
│  │時許，在新│筒內，再加│，在新竹市延│        │處有期徒刑捌月│
│  │竹市○○路│水注射入體│平路1 段496 │        │；扣案之海洛因│
│  │1 段105 巷│內之方式，│巷10 弄11 號│        │貳包（總計淨重│
│  │1 弄23號住│施用第一級│旁廣場為警攔│        │零點肆壹公克│
│  │處內      │毒品海洛因│檢查獲，並扣│        │），沒收銷燬之│
│  │          │1 次      │得其所有之海│        │。另扣案之注射│
│  │          │          │洛因2 包（總│        │針筒貳支，均沒│
│  │          │          │計淨重0.341 │        │收之。        │
├─┼─────┼─────┤公克）、甲基│        ├───────┤
│8 │於98年11月│以將甲基安│安非他命1 包│        │乙○○施用第二│
│  │7 日晚上8 │非他命置於│（淨重0.2749│        │級毒品，累犯，│
│  │時許，在施│玻璃球吸食│公克，驗餘淨│        │處有期徒刑陸月│
│  │用完第一級│器內，再以│重0.2512公克│        │；扣案之甲基安│
│  │毒品後，在│火燒烤，吸│）、注射針筒│        │非他命壹包（淨│
│  │其新竹市中│其煙霧之方│2 支及分裝鏟│        │重零點貳柒肆玖│
│  │華路1 段  │式，施用第│1 支。      │        │公克，驗餘淨重│
│  │105 巷1 弄│二級毒品甲│            │        │零點貳伍壹貳公│
│  │23號住處內│基安非他命│            │        │克）沒收銷燬之│
│  │          │1 次      │            │        │；另扣案之分裝│
│  │          │          │            │        │鏟壹支，沒收之│
│  │          │          │            │        │。            │
└─┴─────┴─────┴──────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
