【裁判字號】    99,聲,1392
【裁判日期】    990820
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1392號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請付保
護管束（99年度執聲字第948號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例案件，經
    鈞院於民國96年12月31日判處有期徒刑8年2月，於93年4月
    16日送監執行，嗣受刑人經法務部於99年8月11日核准假釋
    在案，依刑法第93條第2項之規定假釋出獄者，在假釋中付
    保護管束，爰依刑事訴訟法第481條第1項聲請裁定等語。
二、查本件受刑人甲○○前因違反毒品危害防制條例等案件，分
    別經本院以92年度易字第603號判決處有期徒刑1年6月、1年
    4月，應執行有期徒刑2年8月，又經本院以94年度訴字第36
    號判決處有期徒刑6年10月，嗣經本院以96年度聲減字第328
    4號裁定就上開第1、2罪分別減為有期徒刑9月、8月，與上
    開第3罪合併定應執行刑為有期徒刑8年2月確定，於93年4月
    16日入監執行。嗣受刑人業經法務部於99年8月11日以法矯
    字第0999032258號核准假釋，刑期終結日期為101年3月9日
    ，依行刑累進處遇條例縮刑日數為18日，縮短刑期後刑期終
    結日期為101年2月20日，此有本院96年度聲減字第3284號裁
    定、臺灣高等法院被告前案紀錄表、法務部矯正司99年8月
    11日法矯司字第0990906768號函及所附臺灣臺北監獄假釋出
    獄人交付保護管束名冊各1份附卷可稽。聲請人以本院係犯
    罪事實最後裁判之法院，聲請裁定受刑人於假釋中付保護管
    束，核無不合，應予准許。
三、據上論斷，依刑事訴訟法第481條第1項，刑法第96條但書、
    第93條第2項，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  刑事第三庭法  官  謝佳純
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  阮弘毅
中    華    民    國    99    年    8     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
