【裁判字號】    99,司執消債更,1
【裁判日期】    990820
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定         99年度司執消債更字第1號
債  務  人  乙○○原名：何簣.
代  理  人  李淵聯律師
上列當事人因更生事件，本院裁定如下：
    主  文
務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人乙○○（原名：何簣伶）聲請更生，前經本院於民
    國98年12月15日以97年度消債更字第478號裁定自98年12月2
    1 日17時起開始更生程序在案，有上開裁定1 份在卷可參（
    見本院卷第4 頁）。次查，債務人目前任職於達實業股份
    有限公司之商品部業務助理，每月實領薪資新臺幣（下同）
    2 萬9,312 元，確有薪資之固定收入等情，有其98年度綜合
    所得稅各類所得資料清單、勞工保險被保險人投保資料表、
    98年7 月至99年6 月薪資轉帳明細及薪資單在卷足憑（見本
    院卷第107 至115 頁）。再觀諸債務人所提如附表一所示之
    更生方案，其條件為債務人自認可更生方案裁定確定之翌月
    起，以1 個月為1 期，分76期清償，第1 至75期每期清償1
    萬元，第76期清償2,645 元，總清償金額為75萬2,645 元，
    清償成數為100%，則債務人每月實領薪資2 萬9,312 元扣除
    每月清償金額1 萬元，尚餘1 萬9,312 元。而依債務人所陳
    ，其目前居住桃園縣，每月除負擔其母周員之扶養費6,000
    元外，其個人必要支出1 萬3,000 元，雖高於行政院主計處
    公布之99年度臺灣省每人每月最低生活費為9,829 元，惟參
    酌債務人係從事業務工作，且工作地點位於臺北縣林口鄉，
    則其因通勤及工作所需，而支出較高之交通及交通費用，自
    屬必要，上開個人必要支出尚屬合理。況本件無擔保及無優
    先權債權人依更生方案之受償總額為75萬2,645 元，已高於
    債務人聲請時之財產總額27萬6,700 元（即公同共有之坐落
    臺北市北投區○○○路23巷11號房屋及其基地），亦高於債
    務人聲請前2 年間可處分所得扣除必要支出之餘額25萬8,24
    3 元，且其總清償比例為100%，對債權人之權益已有充足之
    保障。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭消費者債務清理條例第62條
    第2 項規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    20    日
                  民  事  庭  司法事務官
附表一：更生方案
~T30X0L2;
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分76期（即6 年4 個月）清償。    │
│2.每期在每月10日給付，第1 至75期每期清償新臺幣（下同）1 萬元，第76期清償2,64│
│  5 元。各債權人受分配金額如下列第貳點「每期受分配金額」欄所示。            │
│3.債務總金額：75萬2,645元。                                                 │
│4.清償總金額：75萬2,645元。                                                 │
│5.總清償比例：100﹪。                                                       │
│6.更生方案如一期未履行，除有下述7.之情形外，視為全部到期，並回復如債權表所示│
│  債權總合。                                                                │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順│
│  延一期。                                                                  │
├──────────────────────────────────────┤
│貳、更生清償分配表                                                          │
├──┬──────────────┬──────┬──────┬──────┤
│編號│     債    權    人         │  債權金額  │第1 至75期每│第76期受分配│
│    │                            │            │期受分配金額│金額        │
├──┼──────────────┼──────┼──────┼──────┤
│ 1  │甲○（台灣）商業銀行股份有限│    73,325元│       974元│       275元│
│    │公司（原香港商香港上海甲○銀│            │            │            │
│    │行股份有限公司）            │            │            │            │
├──┼──────────────┼──────┼──────┼──────┤
│ 2  │中國信託商業銀行股份有限公司│    74,762元│       993元│       287元│
├──┼──────────────┼──────┼──────┼──────┤
│ 3  │國泰世華商業銀行股份有限公司│    84,622元│     1,124元│       322元│
├──┼──────────────┼──────┼──────┼──────┤
│ 4  │臺灣新光商業銀行股份有限公司│    38,519元│       512元│       119元│
├──┼──────────────┼──────┼──────┼──────┤
│ 5  │元大商業銀行股份有限公司    │   266,785元│     3,545元│       910元│
├──┼──────────────┼──────┼──────┼──────┤
│ 6  │永豐商業銀行股份有限公司    │   140,827元│     1,871元│       502元│
├──┼──────────────┼──────┼──────┼──────┤
│ 7  │遠東國際商業銀行股份有限公司│    73,805元│       981元│       230元│
├──┼──────────────┼──────┼──────┼──────┤
│    │合     計                   │   752,645元│    10,000元│     2,645元│
├──┴──────────────┴──────┴──────┴──────┤
│、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、第1至75期每期受分配金額＝清償金額×債權比例（元以下四捨五入）。         │
│三、第76期受分配金額＝債權金額－第1至59期受分配總金額。                     │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。      │
└──────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：          │
├──────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                              │
├──────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                            │
├──────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                              │
├──────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                  │
├──────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。    │
├──────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                  │
├──────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                  │
├──────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                        │
├──────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                                │
└──────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
