【裁判字號】    99,聲,1419
【裁判日期】    990820
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1419號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1167號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳
拾壹年拾月。
    理  由
甲○○因犯持有第一級毒品等罪，經臺灣臺中地方法院及本院先
後判處如附表所示之有期刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中    華    民    國    99    年    8     月    20    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   吳  進  發
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附繕本)。
                               書記官   曾  煜  智
中    華    民    國    99    年    8     月    20    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │        1           │        2           │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │(持有第一級毒品)    │(施用第二級毒品)    │(施用第二級毒品)    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑6月         │有期徒刑4月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.06.29 ~ 96.07.05 │96.06.28            │96.07.04            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│臺中地檢96年度毒偵字│臺中地檢96年度毒偵字│
│年  度  案  號  │第3691號            │第3691號            │第3691號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │96年度上訴字第2944號│96年度上訴字第2944號│96年度上訴字第2944號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.01.25            │97.01.25            │97.01.25            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │96年度上訴字第2944號│96年度上訴字第2944號│96年度上訴字第2944號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.03.21            │97.03.21            │97.03.21            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢97年度      │臺中地檢97年度      │臺中地檢97年度      │
│                │執字第5459號        │執字第5459號        │執字第5459號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │         4          │        5           │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │(施用第一級毒品)    │(施用第二級毒品)    │(持有第一級毒品)    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑7月         │有期徒刑5月         │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.01.20            │97.01.19            │96.10.30            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢96年度毒偵字│
│年  度  案  號  │第1406號            │第1406號            │第6286號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │臺中地院            │臺中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度訴字第1528號  │97年度訴字第1528號  │97年度易字第423號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.05.09            │97.05.09            │97.06.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │臺中地院            │臺中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度訴字第1528號  │97年度訴字第1528號  │97年度易字第423號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.06.02            │97.06.02            │97.06.26            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢97年度      │臺中地檢97年度      │臺中地檢97年度      │
│                │執字第9215號        │執字第9215號        │執字第12326號       │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │         7          │        8           │        9           │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │(施用第二級毒品)    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑5月         │有期徒刑15年2月     │有期徒刑15年3月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.10.30            │96.04.14            │96.11.13            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│臺中地檢96年度偵字  │臺中地檢96年度偵字  │
│年  度  案  號  │第6286號            │第17529號           │第17529號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度易字第423號   │98年度上訴字第2334號│98年度上訴字第2334號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.06.04            │99.01.27            │99.01.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度易字第423號   │99年度台上字第3346號│99年度台上字第3346號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.06.26            │99.06.03            │99.06.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢97年度      │臺中地檢99年度      │臺中地檢99年度      │
│                │執字第12326號       │執字第6995號        │執字第6995號        │
│                │(編號1-7定應執行有期│                    │                    │
│                │徒刑2年5月；97年執更│                    │                    │
│                │3378號)             │                    │                    │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │        10          │        11          │        12          │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑15年3月     │有期徒刑7年3月      │有期徒刑7年4月      │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.11.14            │96.07.05            │96.11.12            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字  │臺中地檢96年度偵字  │臺中地檢96年度偵字  │
│年  度  案  號  │第17529號           │第17529號           │第17529號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度上訴字第2334號│98年度上訴字第2334號│98年度上訴字第2334號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.01.27            │99.01.27            │99.01.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第3346號│99年度台上字第3346號│99年度台上字第3346號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.06.03            │99.06.03            │99.06.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度      │臺中地檢99年度      │臺中地檢99年度      │
│                │執字第6995號        │執字第6995號        │執字第6995號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │        13          │        14          │        15          │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑7年4月      │有期徒刑7年2月      │有期徒刑7年2月      │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.12.20            │97.01.04            │97.01.18            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字  │臺中地檢96年度偵字  │臺中地檢96年度偵字  │
│年  度  案  號  │第17529號           │第17529號           │第17529號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度上訴字第2334號│98年度上訴字第2334號│98年度上訴字第2334號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.01.27            │99.01.27            │99.01.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第3346號│99年度台上字第3346號│99年度台上字第3346號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.06.03            │99.06.03            │99.06.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度      │臺中地檢99年度      │臺中地檢99年度      │
│                │執字第6995號        │執字第6995號        │執字第6995號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │        16          │        17          │        18          │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑1年6月      │有期徒刑1年2月      │有期徒刑4月         │
│                │減為有期徒刑9月     │                    │減為有期徒刑2月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │95年9月-96.02.08    │96.06.23            │96年4月中旬         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字  │臺中地檢96年度偵字  │臺中地檢96年度偵字  │
│年  度  案  號  │第17529號           │第17529號           │第17529號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度上訴字第2334號│98年度上訴字第2334號│98年度上訴字第2334號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.01.27            │99.01.27            │99.01.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第3346號│99年度台上字第3346號│99年度台上字第3346號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.06.03            │99.06.03            │99.06.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度      │臺中地檢99年度      │臺中地檢99年度      │
│                │執字第6995號        │執字第6995號        │執字第6995號        │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │        19          │        20          │        21          │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑5月         │有期徒刑5月         │有期徒刑5月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │96.06.15            │96.07.02            │97.01.05            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字  │臺中地檢96年度偵字  │臺中地檢96年度偵字  │
│年  度  案  號  │第17529號           │第17529號           │第17529號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度上訴字第2334號│98年度上訴字第2334號│98年度上訴字第2334號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.01.27            │99.01.27            │99.01.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第3346號│99年度台上字第3346號│99年度台上字第3346號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.06.03            │99.06.03            │99.06.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度      │臺中地檢99年度      │臺中地檢99年度      │
│                │執字第6995號        │執字第6995號        │執字第6995號(編號   │
│                │                    │                    │8-21定應執行有期徒刑│
│                │                    │                    │19年6月)            │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
