【裁判字號】    99,易,187
【裁判日期】    990820
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第187號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戌○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第15
594號），本院判決如下：
    主  文
戌○○幫助犯恐嚇取財罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實
一、戌○○前因違反毒品危害防制條例案件，經本院以94年度易
    字第868號判處有期徒刑6月確定，嗣於民國（下同）95年1
    月24日易科罰金執行完畢。詎其仍不知惕勵，可預見犯罪集
    團等不法份子經常利用他人所申請之存款帳戶、提款卡、密
    碼轉帳等方式，獲取不法利益並逃避執法人員之追查，亦知
    提供金融帳戶、存簿、提款卡、印章及密碼予陌生人士使用
    ，常與財產犯罪密切相關，可能被不法犯罪集團所利用以遂
    其等恐嚇取財或詐欺犯罪及隱匿、掩飾其等犯罪所得財物或
    財產上利益之目的，竟仍容任所提供之帳戶可能被不法犯罪
    集團用以恐嚇取財結果之發生，基於幫助他人實施恐嚇取財
    犯罪之不確定故意，自97年11月10日起至98年3月9日止之期
    間內某日，在不詳地點，將其向中華郵政股份有限公司和順
    郵局（下稱和順郵局）申設之帳號00000000000000號帳戶之
    存摺、提款卡連同密碼等資料，提供予真實姓名、年籍不詳
    之不法犯罪集團成員，用以幫助不法犯罪集團遂行恐嚇取財
    ，藉以取得犯罪所得。嗣不法犯罪集團成員取得上開帳戶資
    料後，即基於意圖為自己不法所有之犯意聯絡，分別於如附
    表所示時間，以未顯示來電號碼之電話恐嚇之方式，撥打電
    話予如附表所示曾淑貞等人，向渠等恫稱所飼養之賽鴿已遭
    捕獲，須匯款至指定帳戶，才能放回賽鴿等語，致曾淑貞等
    人因而心生畏懼，先後遂依指示於如附表所示之匯款時間，
    各別匯款如附表所示之金額，至戌○○之上開和順郵局帳戶
    內，該等款項旋由不詳人士利用自動櫃員機提領得手。該不
    法犯罪集團成員於收到款項後，始將曾淑貞等人遭擄獲之賽
    鴿釋放。案經警方循線查獲上情。
二、案經臺南市警察局第三分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告戌○○對於上開和順郵局帳戶係其所申設，暨如附
    表所示被害人曾淑貞等人受上開來電恐嚇，各將上開金錢，
    分別匯入被告之上開和順郵局帳戶，均經提領等情並不爭執
    ，惟矢口否認將上開郵局帳戶資料交付他人，辯稱：上開帳
    戶資料是放在家中我的房間內遺失，但不知是如何不見的云
    云。惟查：
  (一)上開證人即如附表所示被害人曾淑貞等人遭上開犯罪集團之
    恐嚇，而匯款金錢至被告上開和順郵局帳戶等事實，業據證
    人曾淑貞等人於警訊時證述明確（見警卷第3至29頁背面）
    ，並有被害人曾淑貞等人之郵政國內匯款單26紙、臺北縣八
    里鄉農會98年8月19日北縣八農信字第0982000558號函及附
    件、中華郵政股份有限公司臺南郵局98年6月8日南營字第09
    81200696號函附和順郵局00000000000000號帳戶之開戶基本
    資料及客戶歷史交易清單、中華郵政股份有限公司儲匯處99
    年5月18日處儲字第0991000779號函及附件在卷可稽（見警
    卷第31至62頁，見本院卷第145至147頁），且上開和順郵局
    帳戶係被告所申辦開立，亦經被告於警詢時及偵審中自承在
    卷（見警卷第2頁，核交卷第6頁，本院卷第136、167頁），
    審諸一般人並無任意將所有款項匯入他人帳戶之可能，而被
    害人非但與被告素不相識，其所匯入之款項，復旋經不詳之
    犯罪集團成員提領取得，致難以追查其流向，是被害人等所
    訴遭人恐嚇取財一節，自堪採信，並可認定犯罪集團利用被
    告上開帳戶及提款卡，向被害人等遂行恐嚇取財犯行，確為
    有計畫之實施犯罪。
  (二)被告固以上開情詞置辯，惟被告於本院準備程序時供稱：上
    開和順郵局帳戶資料好像是放在家中機車置物箱內找不到的
    云云（見本院卷第136頁），嗣於審理期日復改稱：上開和
    順郵局提款卡在使用完後是都放家中我的房間裡，但我記不
    得該提款卡是在家中或外面不見的云云（見本院卷第170、1
    71頁），是被告所辯前後反覆，顯有推諉卸責之情，況且被
    告於審理中亦自承當時其家裡、機車處均無遭竊之跡象，其
    問過家人，均無人拿走本件和順郵局帳戶資料等語（見本院
    卷第172、173頁），堪認被告所辯，乃屬避重就輕之詞，無
    足信為真正，故被告顯有臨訟抵賴，冀免刑責之情事，其所
    為辯解，難予採信。至於證人即被告女友翁雅玲於偵查中具
    結之證述（見偵卷第6、7頁）及被告於審理中提出之彰化銀
    行00000000000000號帳戶之存摺影本2紙（見本院卷第139、
    140頁），因被告於審理中陳稱此係為證明被告另於97年3至
    5月間在鐵工廠工作匯入薪資之情形，故與本件和順郵局帳
    戶資料之相關事實並無干涉，自不足為有利於被告之認定。
  (三)又不法犯罪集團以他人帳戶供作款項出入之帳戶，衡諸常情
    ，通常會先取得帳戶所有人之同意才使用，否則一旦帳戶所
    有人掛失，被害人匯入之款項即遭凍結無法提領，帳戶所有
    人反可輕易辦理補發存摺、變更印鑑、密碼，將款項提領一
    空，詐騙集團自無可能冒此風險。本件被害人等26人將金錢
    匯入被告知上開帳戶內，該等款項旋經不詳人士提領，因詐
    騙集團無從知悉帳戶所有人何時會辦理掛失，要無可能利用
    該帳戶而陸續為前揭交易。合理解釋即該帳戶係經帳戶所有
    人交付或授權使用；亦即，被告所有上開帳戶之存摺、金融
    卡（密碼）等物，係被告提供予不法犯罪集團使用一節，足
    堪認定。且於金融機構開設帳戶，請領存摺及提款卡，係針
    對個人身分之社會信用而予以資金流通，具有強烈之屬人性
    格，而金融帳戶作為個人理財之工具，申請開設並無任何特
    殊之限制，一般民眾皆得以存入最低開戶金額之方式申請取
    得，且同一人均得在不同之金融機構申請數個存款帳戶使用
    ，乃公眾所週知之事實，依一般人之社會經驗，遇不熟識之
    人以各種名目索取金融帳戶，當無不起疑心之理。況以今日
    社會，各類形式之詐欺、恐嚇取財等犯罪（舉凡誑稱中獎繳
    交保證金、退稅、核對信用卡刷卡記錄、媒介賣淫、親人被
    綁架、虛設網路拍賣網站等等不一而足），利用行動電話、
    市內電話或電腦網路，且收購人頭帳戶作為詐欺工具以利行
    騙、恐嚇之事例，無日無時在平面、電子媒體經常報導，且
    警察、金融、稅務單位亦在各公共場所張貼防騙、防恐文宣
    ，已為社會大眾所共知，被告對此應無不知之理。其對索取
    帳戶存摺、提款卡之人可能利用帳戶做為其詐欺取財或恐嚇
    取財，使偵查機關不易偵查，事前應足以預見，竟仍將其銀
    行之提款卡及密碼交給上開不詳人士使用，縱無具體事證顯
    示被告確有參與向被害人恐嚇取財、或不法取得被害人匯款
    等犯行，然就該不詳人士嗣後將其提供之帳戶供作恐嚇取財
    之用，顯不違反其本意，則被告有幫助他人恐嚇取財之不確
    定故意，甚為顯明。
  (四)綜上，被告提供上開和順郵局帳戶予他人使用，既可預見正
    犯係為掩飾或隱匿因恐嚇取財行為所得財物之用，且被害人
    等確因受恐嚇而心生畏懼始匯款至上開帳戶，已如前述，是
    被告顯有幫助犯罪集團恐嚇取財之行為及故意存在，至為灼
    然。被告所辯，難以採信，本件事證明確，被告幫助恐嚇取
    財之犯行，洵堪認定。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決參照）。是以如未參與實施犯罪構成要件之行為
    ，而係出於幫助之意思提供助力，即屬幫助犯，而非共同正
    犯。被告僅提供帳戶讓被害人存入款項，其行為性質上僅可
    認為係恐嚇取財構成要件以外之幫助行為，尚難遽認係與前
    述恐嚇取財行為人本於共同犯罪之犯意聯絡，而有參與或分
    擔向被害人恐嚇取財之犯行。核被告基於幫助不法犯罪集團
    犯刑法第346條第1項恐嚇取財犯罪之故意，而犯上開之罪，
    應依刑法第30條第1項前段規定，論以恐嚇取財罪之幫助犯
    ，並依同條第2項之規定，按正犯之刑度減輕之。另被告以
    交付本件郵局帳戶之一行為，同時幫助擄鴿勒贖集團成員詐
    騙被害人多人，為想像競合犯，應依刑法第55條之規定，從
    一重之幫助恐嚇取財罪論處。爰審酌被告提供帳戶幫助犯罪
    ，使犯罪易於脫免處罰，難為追查，於上開帳戶部分致使被
    害人等受有金錢之損害，亦即提供金融帳戶予人從事不法之
    使用，造成警方查緝犯罪集團受阻，致使不法犯罪集團猖獗
    ，受害民眾增加，等同助長犯行，暨被告否認犯行，尚乏悔
    意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。
據上論斷，應依刑事訴訟法第229條第1項前段，刑法第30條第1
項前段、第2項、第346條第1項、第55條前段、第47條第1項、第
41 條第1項前段，刑法施行法第1條之1第1項、第2項前段，判決
如主文。
本案經檢察官李俊彥到庭執行職務。
中    華    民    國    99    年    8     月    20    日
                  刑事第十庭  審判長法  官  陳威龍
                                    法  官  高如宜
                                    法  官  盧鳳田
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應
具備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判
決正本之日期為準。
                                    書記官  黃憶筑
中    華    民    國    99    年    8     月    20    日
附錄本案論罪科刑法條全文：
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬────┬───┬─────┬────┬────┬────┬────┐
│編│被害人  │遭捕鴿│撥打恐嚇電│匯款時間│匯款地  │匯款金額│備註    │
│號│        │隻    │話時間    │        │        │        │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│1 │劉永成曾│10隻  │98年3月10 │同左    │三重市  │20,000元│        │
│  │淑貞    │      │日        │        │        │        │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│2 │甲○○  │2 隻  │同上      │同左    │臺北市  │4,000元 │妻周真儀│
│  │        │      │          │        │        │        │代匯    │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│3 │壬○○  │4 隻  │同上      │同左    │臺北市  │8,000元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│4 │丁○○  │4 隻  │同上      │同左    │五股鄉  │4,500元 │友謝東木│
│  │        │      │          │        │        │        │代匯    │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│5 │己○○  │3 隻  │同上      │同左    │臺北市  │6,000元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│6 │子○○  │1隻   │同上      │同左    │臺北市  │2,000元 │妻李秀雲│
│  │        │      │          │        │        │        │代匯    │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│7 │癸○○  │1隻   │同上      │同左    │南投縣  │2,005元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│8 │庚○○  │1隻   │同上      │同左    │民雄鄉  │2,030元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│9 │宇○○  │1隻   │同上      │同左    │南投縣  │2,035元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│10│地○○  │2隻   │同上      │同左    │台中縣  │3,800元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│11│戊○○  │1隻   │同上      │同左    │彰化縣  │2,006元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│12│巳○○  │1隻   │同上      │同左    │南投縣  │2,008元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│13│乙○○  │1隻   │同上      │同左    │臺中縣  │2,032元 │妻吳秀慧│
│  │        │      │          │        │        │        │代匯    │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│14│辛○○  │1隻   │同上      │同左    │臺中縣  │2,003元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│15│酉○○  │1隻   │同上      │同左    │彰化縣  │2,002元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│16│卯○○  │1隻   │同上      │同左    │臺中市  │2,009元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│17│宙○○  │1隻   │同上      │同左    │臺中市  │2,033元 │妻王頤茹│
│  │        │      │          │        │        │        │代匯    │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│18│未○○  │1隻   │同上      │同左    │彰化縣  │1,500元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│19│申○○  │1隻   │同上      │同左    │彰化縣  │2,015元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│20│丙○○  │1隻   │同上      │同左    │臺中市  │2,034元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│21│寅○○  │1隻   │同上      │98.03.11│彰化縣  │1,520元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│22│亥○○  │1隻   │98.03.11  │同左    │南投縣  │2,003元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│23│丑○○  │1隻   │98.03.10  │98.03.11│彰化縣  │2,016元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│24│辰○○  │1隻   │98.03.10  │98.03.11│彰化縣  │2,010元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│25│洪柱    │1隻   │98.03.10  │98.03.11│彰化縣  │2,020元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│26│天○○  │1隻   │98.03.10  │98.03.11│彰化縣  │2,025元 │        │
├─┼────┼───┼─────┼────┼────┼────┼────┤
│27│午○○  │1隻   │98.03.10  │同左    │臺北縣  │2,031元 │午○○帳│
│  │        │      │          │        │        │        │戶轉出  │
└─┴────┴───┴─────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
