【裁判字號】    99,司拍,411
【裁判日期】    990820
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第411號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,400,000元之本金最
      高限額抵押權，存續期間自民國（下同）94年1月17日起
      至134年1月17日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人乙○○於94年1月20日邀同第三人吳森田為連帶
      債務人向聲請人借用1,980,000元，借款期限至104年1月
      20日止，按期平均攤還本息。如任何一宗債務不依約清償
      或攤還本金時，借款人即喪失期限之利益應立即全部償還
      。詎相對人自99年3月23日起即未依約繳納本息，尚欠本
      金1,023,836元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、其他約定事項影本、他項權利證明書影
      本各1件、借據影本1件、放款帳戶還款交易明細、放款帳
      戶主檔查詢、放款帳戶利率查詢、放款帳號最近截息日查
      詢各1件、土地及建物登記謄本各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    8     月    26    日
                                書記官  朱小萍
┌───────────────────────────────┐
│附表：                                    99年度司拍字第411號 │
├──┬───────────────┬─┬────┬─────┤
│    │   土     地     坐     落    │地│面    積│          │
│編號├───┬────┬───┬──┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│          │
├──┼───┼────┼───┼──┼─┼────┼─────┤
│001 │台南市│安平區  ○○○段│56  │建│413.00  │1000分之50│
└──┴───┴────┴───┴──┴─┴────┴─────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             99年度司拍字第411號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│六│合│面│主要│陽│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │20│台南市安平區│台南市安│6層樓房 │56│56│平│鋼筋│7.│9.│平│全部│
│    │67│怡平路140巷2│平區新南│鋼筋混凝│.9│.9│方│混凝│31│56│方│    │
│    │  │7弄1之5號   │段56地號│土造    │3 │3 │公│土造│  │  │公│    │
│    │  │            │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：新南段2046建號，權利範圍：1000分之65。                          │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
