【裁判字號】    99,智簡,30
【裁判日期】    990820
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決        99年度智簡字第30號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第8146號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日；減為有期徒刑貳月拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表所示侵害商標權之商品均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯商標法第82條、第81條第1款之明
    知為未得商標權人同意，於同一商品，使用相同於他人註冊
    商標之圖樣之商品而販賣罪。按所謂「販賣」行為，並不以
    販入之後復行賣出為要件，祇要以營利為目的，而為販入或
    賣出行為，有一於此，其販賣行為即為完成，最高法院67年
    台上字第2500號著有判例。次按刑事法若干犯罪行為態樣，
    本質上原具有反覆、延續實行之特徵，立法時既予特別歸類
    ，定為犯罪構成要件之行為要素，則行為人基於概括之犯意
    ，在密切接近之一定時、地持續實行之複次行為，倘依社會
    通念，於客觀上認為符合一個反覆、延續性之行為觀念者，
    於刑法評價上，即應僅成立一罪；學理上所稱「集合犯」之
    職業性、營業性或收集性等具有重複特質之犯罪均屬之，例
    如經營、從事業務、收集、販賣、製造、散布等行為概念者
    是（最高法院96年度台上字第172號、96年度台上字第1500
    號判決意旨參照）。經查，本件被告甲○○自民國（下同）
    96年4月12日凌晨某時起至同日凌晨3時20分許為警查獲時止
    ，係在密集期間內以相同之方式持續進行其販賣行為，未曾
    間斷，是此販賣仿冒品之犯行，即具有反覆、延續實行之特
    徵，從而在行為概念上，縱有多次販賣之舉措，仍應評價認
    係包括一罪之集合犯而論以一罪。又被告係以一販賣行為，
    同時侵害上開三商標專用權人之法益而觸犯相同之罪名，為
    同種想像競合，應依刑法第55條之規定，從一重之販賣仿冒
    商標商品罪處斷。爰審酌商標有辨識商品來源之功用，權利
    人須經過相當時間並投入大量資金於商品行銷、改良，始足
    建立品牌，使商標具有代表品質之效，而為消費者所信賴接
    受，惟被告並未尊重他人商標權益，僅為圖小利，販賣品質
    低劣之仿冒商標商品，不僅侵害商標權人之權益，且影響國
    家經濟及貿易形象，暨參酌所扣得之仿冒商標商品數量、價
    值及獲利情形，暨犯後於檢方訊問時坦承犯行及檢察官具體
    求刑等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準。又被告犯罪時間係於96年4月24日前，悉符合中
    華民國96年罪犯減刑條例第2條第1項第3款之減刑條件，自
    應依同條例第7條規定就所諭知主刑減刑如主文所示，併依
    同條例第9條之規定諭知易科罰金之折算標準，以資懲儆。
    末查，扣案如附表編號1至4所示之仿冒商標商品，均為被告
    犯商標法第82條之罪所販賣之物，不論是否屬於被告所有，
    應依同法第83條規定諭知沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，商標法第82條、第83條，刑法第11條前段、
    第55條、第41條第1項前段，刑法施行法第1條之1，中華民
    國96年罪犯減刑條例第2條第1項第3款、第7條、第9條，逕
    以簡易判決處刑如主文。
中    華    民    國    99    年    8     月    20    日
                  刑事第三庭    法  官  陳振謙
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  黃雅雲
中    華    民    國    99    年    8     月    20    日
附錄本案論罪科刑法條全文
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表
┌──┬──────┬────┬───────────┐
│編號│仿冒香煙名稱│量（包）│受侵害之商標權人      │
├──┼──────┼────┼───────────┤
│ 1  │Davidoff    │500     │瑞士商大衛朵夫公司    │
│    │CLASSIC     │        │                      │
├──┼──────┼────┼───────────┤
│ 2  │Davidoff    │4,500   │瑞士商大衛朵夫公司    │
│    │LIGHTS      │        │                      │
├──┼──────┼────┼───────────┤
│ 3  │MILD SEVEN  │23,760  │日本香菸產業股份有限公│
│    │            │        │司                    │
├──┼──────┼────┼───────────┤
│ 4  │長壽香菸（黃│2,160   │臺灣菸酒股份有限公司  │
│    │硬盒）      │        │                      │
└──┴──────┴────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
