【裁判字號】    99,司促,24942
【裁判日期】    990820
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           99年度司促字第24942號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜松
債  務  人  吳昭文
一、債務人應向債權人清償新臺幣壹佰零萬玖仟貳佰壹拾元，
    及其中如附表所示之本金計算利息，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人吳昭文向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000卡別
        ：MasterCard。債務人至民國（下同）99年8月12日止
        累計新臺幣（下同）325,810元正未給付，其中165,713
        元為消費款；156,497元為循環利息；3,600元為依約定
        條款計算之其他費用。債務人依約除應給付上開款項外
        ，另應給付如附表所示之利息。
    (二)債務人吳昭文於93年12月29日向債權人借款350,000元
        ，約定分70期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付延遲利息。詎債務人未依約履行
        債務依雙方所立借據約定當即喪失期限之利益，上述借
        款視為全部到期，債務人至99年8月12日止累計604,344
        元正未給付，（其中313,733元為本金，290,611元為利
        息，0元為依約定條款計算之其他費用），債務人依約
        除應給付上開款項外，另應給付如附表所示之利息。
    (三)債務人吳昭文於93年10月20日向債權人借款69,000元，
        約定自93年10月20日起至95年10月20日止按月清償本息
        ，利息按年利率百分之13.88採固定利率計算，依約定
        如有停止付款或經票據交換所通知拒絕往來者，或任何
        一宗債務不依約清償本金或付息者等「喪失期限利益之
        加速條款」情形之一時，借款債務視為全部到期，此有
        借據為證。又依據貸款申請書規定：『立約人（即債務
        人）同意授權貴行（即聲請人）依立約人借款當時之信
        用狀況核定及填載之。立約人同意貴行得依立約人信用
        狀況隨時調整借款額度』，故債權人於債務人繳款狀況
        正常下可調整其借款額度。詎債務人未依約履行債務依
        雙方所立借據約定當即喪失期限之利益，上述借款視為
        全部到期，債務人至99年8月12日止累計109,056元正未
        給付，其中66,231元為本金；39,517元為利息；3,308
        元為依約定條款計算之其他費用，債務人依約除應給付
        上開款項外，另應給付如附表所示之利息。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
        賜對相對人發支付命令，實為法便。
三、如債務人未於前述二十日不變期間內提出異議，本命令與確
    定判決有同一效力。
中    華    民    國    99    年    8     月    20    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
  籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受
  本支付命令後之日期，以核對支付命令是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料(例如公司設立
  變更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿
  省略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    99    年    8     月    24    日
                              書記官  朱小萍
  附表  99年度司促字第24942號
  利息：
┌──┬──────┬─────┬──────┬─────┬───────┐
│序號│ 本金       │相關債務人│ 利息起算日 │利息截止日│ 利息計算方式 │
├──┼──────┼─────┼──────┼─────┼───────┤
│  1 │新臺幣壹拾陸│吳昭文    │九十九年八月│至清償日止│按年息百分之二│
│    │萬伍仟柒佰壹│          │十三日      │          │十計算之利息。│
│    │拾元      │          │            │          │              │
├──┼──────┼─────┼──────┼─────┼───────┤
│  2 │新臺幣拾壹│吳昭文    │九十九年八月│至清償日止│按年息百分之二│
│    │萬仟柒佰│          │十三日      │          │十計算之利息。│
│    │拾元      │          │            │          │              │
├──┼──────┼─────┼──────┼─────┼───────┤
│  3 │新臺幣陸萬陸│吳昭文    │九十九年八月│至清償日止│按年息百分之十│
│    │仟貳佰拾壹│          │十三日      │          │三點八八計算之│
│    │元          │          │            │          │利息。        │
└──┴──────┴─────┴──────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
