【裁判字號】    99,聲,1946
【裁判日期】    990820
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1946號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第1470號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反詐欺等案件，先後經如
    附表所示之法院判決確定如附表，應依刑法第53條、第51條
    第5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5款分別定
    有明文。又按有二裁判以上，經定其執行刑後，又與其他裁
    判併合而更定其執行刑者，前定之執行刑當然失效，仍應以
    原來宣告之數個刑罰計算，而不以當時該數罪所定應執行刑
    為計算之基準，最高法院57年度台抗字第198號裁定可資參
    照。復按法律上屬於自由裁量事項，尚非概無法律性之拘束
    ，在法律上有其外部界限及內部界限。前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
    限。後者法院為自由裁量時，應考量法律之目的，法律秩序
    之理念所在，此為自由裁量之內部界限。法院為裁判時，二
    者均不得有所踰越。在數罪併罰而有二裁判以上，應定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然
    對於法律之內、外部界限，仍均應受其拘束，此有最高法院
    91年台非字第32號及92年度台非字第187號判決可供參考。
三、經查：受刑人因犯詐欺等罪，經如附表所示之法院先後判處
    如附表所示之刑，均分別確定在案，有臺灣高等法院被告前
    案紀錄表及上開判決各1份在卷可參。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應予准許。再受刑人所
    犯如附表編號1至編號7所示之罪，固經本院以99年度聲字第
    1405號裁定，定其應執行之刑為有期徒刑2年8月，惟參照前
    揭最高法院57年度台抗字第198號裁定意旨，受刑人既有如
    附表編號1至編號8所示之罪應予併罰，本院自可更定該8罪
    之應執行刑，前定附表編號1至編號7所示之罪所定之應執行
    刑即當然失效。是本院定應執行刑，不得逾越刑法第51條第
    5款所定法律之外部界限，即不得重於附表編號1至編號8所
    示8罪刑之總和，亦應受內部界限之拘束，即不得重於附表
    編號1至編號7所定之應執行刑有期徒刑2年8月加計附表編號
    8宣告刑有期徒刑10月之總和。準此，受刑人所犯如附表所
    示之8罪，所處各如附表所示之刑，應合併定其應執行刑為
    如主文所示。又按行為人所犯為數罪併罰，其中之一罪雖得
    易科罰金，但因與不得易科之他罪合併處罰之結果，於定執
    行刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行
    （司法院大法官會議釋字第144號解釋意旨參照）。是受刑
    人所犯如附表編號3、5、6、7所示之罪雖得易科罰金，但因
    與不得易科之如附表編號1、2、4、8所示之罪合併處罰之結
    果，本院於定執行刑時，自不得諭知易科罰金附此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  刑事第七庭    法  官  章曉文
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  林義盛
中    華    民    國    99    年    8     月    20    日
附表：
┌────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│編    號│      1           │        2         │         3        │        4         │         5        │         6        │         7        │         8        │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│罪    名│毒品危害防制條例  │毒品危害防制條例  │竊盜              │竊盜              │竊盜              │竊盜              │詐欺              │毒品危害防制條例  │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑10月      │有期徒刑10月      │有期徒刑4月       │有期徒刑7月       │有期徒刑4月       │有期徒刑4月       │有期徒刑3月       │有期徒刑10月      │
│        │                  │                  │                  │                  │                  │                  │                  │                  │
│        │                  │                  │                  │                  │                  │                  │                  │                  │
│        │                  │                  │                  │                  │                  │                  │                  │                  │
│        │                  │                  │                  │                  │                  │                  │                  │                  │
│        │                  │                  │                  │                  │                  │                  │                  │                  │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│犯罪日期│98年9月4日        │98年9月21日       │98年9月30日（聲請 │98年8月31日       │98年9月17日       │98年9月22日       │98年8月26日至98年9│98年9月30日       │
│        │                  │                  │書誤載為98年9月21 │                  │                  │                  │月26日            │                  │
│        │                  │                  │日）              │                  │                  │                  │                  │                  │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│偵查 (自│臺北地檢98年度偵字│臺北地檢98年度偵字│臺北地檢98年度偵字│臺北地檢98年度偵字│臺北地檢98年度偵字│臺北地檢98年度偵字│臺北地檢99年度偵字│臺北地檢98年度毒偵│
│訴) 機關│第23241號、98年度 │第23241號、98年度 │第23241號、98年度 │第21103號         │第26997號         │第23284號         │第7871號          │字第3552號        │
│年度案號│毒偵字第2904號、第│毒偵字第2904號、第│毒偵字第2904號、第│                  │                  │                  │                  │                  │
│        │2996號            │2996號            │2996號            │                  │                  │                  │                  │                  │
├─┬──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│最│法院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│後├──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│事│案號│98年度訴字第1827號│98年度訴字第1827號│98年度訴字第1827號│98年度易字第2949號│98年度易字第3385號│99年度簡字第495號 │99年度簡字第1513號│99年度訴字第135號 │
│  │    │                  │                  │                  │                  │                  │                  │                  │                  │
│實├──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│審│判決│98年10月30日      │98年10月30日      │98年10月30日（聲請│98年11月30日      │98年12月30日      │99年3月10日       │99年4月28日       │99年3月17日       │
│  │日期│                  │                  │書誤載為98年9月21 │                  │                  │                  │                  │                  │
│  │    │                  │                  │日）              │                  │                  │                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│確│法院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│定├──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│判│案號│98年度訴字第1827號│98年度訴字第1827號│98年度訴字第1827號│98年度易字第2949號│98年度易字第3385號│99年度簡字第495號 │99年度簡字第1513號│99年度訴字第135號 │
│  │    │                  │                  │                  │                  │                  │                  │                  │                  │
│決├──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  │確定│98年11月23日      │98年11月23日      │98年11月23日      │98年12月21日      │99年1月25日       │99年4月12日       │99年5月24日       │99年4月6日        │
│  │日期│                  │                  │                  │                  │                  │                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│備    註│臺北地檢99年度執字│臺北地檢99年度執字│臺北地檢99年度執字│臺北地檢99年度執字│臺北地檢99年度執字│臺北地檢99年度執字│臺北地檢99年度執字│臺北地檢99年度執字│
│        │第3344號（編號1至 │第3344號（編號1至 │第3344號（編號1至 │第3344號（編號1至 │第3344號（編號1至 │第3344號（編號1至 │第3344號（編號1至 │第3693號          │
│        │編號7曾經本院以99 │編號7曾經本院以99 │編號7曾經本院以99 │編號7曾經本院以99 │編號7曾經本院以99 │編號7曾經本院以99 │編號7曾經本院以99 │                  │
│        │年度聲字第1405號裁│年度聲字第1405號裁│年度聲字第1405號裁│年度聲字第1405號裁│年度聲字第1405號裁│年度聲字第1405號裁│年度聲字第1405號裁│                  │
│        │定，定應執行刑為有│定，定應執行刑為有│定，定應執行刑為有│定，定應執行刑為有│定，定應執行刑為有│定，定應執行刑為有│定，定應執行刑為有│                  │
│        │期徒刑2年8月）    │期徒刑2年8月）    │期徒刑2年8月）    │期徒刑2年8月）    │期徒刑2年8月）    │期徒刑2年8月）    │期徒刑2年8月）    │                  │
│        │                  │                  │                  │                  │                  │                  │                  │                  │
└────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
