【裁判字號】    99,簡,2794
【裁判日期】    990820
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第6883、
7124號）及移送併辦（臺灣桃園地方法院檢察署99年度偵字第13
686號），被告於審理中自白犯罪，本院認宜以簡易判決處刑，
爰經合議庭裁定由受命法官獨任為簡易判決處刑如下：
    主    文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處拘役陸拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事    實
一、本件犯罪事實及證據與法條除引用附件起訴書、移送併辦意
    旨書所載外，補充如下：
  (一)蒞庭檢察官當庭更正起訴法條為幫助共同詐欺，本院亦按刑
    事訴訟法第九十五條規定諭知被告俾其防禦。
  (二)被告於審理時自白犯罪（本院九十九年度訴字第五九四號卷
    第三二頁背面參照）。
  (三)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言。因此如未參與實施犯罪構成要件之行為，且係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。被告基於
    幫助之犯意，提供如附表一所示其母親于湯玉蘭的金融帳戶
    資料與詐騙集團成員，應認其所為係幫助犯而非正犯行為。
  (四)臺灣桃園地方法院檢察署檢察官以九十九年度偵字第一三六
    八六號移送併辦部分，與檢察官起訴之本案為事實上同一之
    案件。
二、爰審酌被告犯罪之動機、目的、交付之金融機構存摺等文件
    數量、被害人被害之情狀、到案後一度矢口否認，但終能坦
    承不諱等及其他一切情狀，量處如主文所示刑，並諭知易科
    罰金之折算標準，以資儆懲。至於供被告犯本罪所用之存摺
    、提款卡併密碼，本非被告所有，且已移轉所有權與詐騙集
    團，不符沒收要件，不予宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、第
四百五十四條第二項，刑法第三十條第一項前段、第二項、第二
十八條、第三百三十九條第一項、第四十七條第一項、第四十一
條第一項前段，刑法施行法第一條之一，判決如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中    華    民    國    99    年     8    月    20    日
                  刑事第十庭      法  官  姚念慈
以上正本與原本無異
                                  書記官  劉芸珊
中    華    民    國    99    年     8    月    20    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
┌─┬───────┬──────┬────┬────────┬────────┐
│編│申辦日期      │金融機構名稱│ 戶  名 │帳號            │交付詐騙集團時間│
│號│              │            │        │                │地點與接洽對象  │
├─┼───────┼──────┼────┼────────┼────────┤
│  │九十六年十一月│玉山銀行基隆│于湯玉蘭│00000000│1.時間：九十八年│
│  │二十六日      │路分行      │        │八一三二六號（開│  十一月二十七日│
│  │              │            │        │戶資料附於臺灣臺│  下午某時。    │
│  │              │            │        │北地方法院檢察署│2.地點：臺北市火│
│  │              │            │        │九十九年度偵字第│  車站。        │
│  │              │            │        │六八八三號卷第二│3.對象：姓名年籍│
│  │              │            │        │二頁）。        │  不詳綽號「葉經│
│  │              │            │        │                │  理」所派之詐騙│
│  │              │            │        │                │  集團成年成員。│
│  │              │            │        │                │                │
│  │              │            │        │                │                │
└─┴───────┴──────┴────┴────────┴────────┘
附表二
┌─┬────┬───────┬───────────┬───────┬──────┐
│編│被害人  │被詐騙時間    │詐騙集團使用之詐術    │匯款時間、地點│證據        │
│號│        │              │                      │及受損金額與匯│            │
│  │        │              │                      │入帳戶        │            │
├─┼────┼───────┼───────────┼───────┼──────┤
│一│乙○○  │九十八年十一月│犯罪集團某姓名不詳成員│1.時間：九十八│1.被害人指述│
│  │        │二十八日下午八│佯稱雅虎拍賣網站賣家，│  年十一月二十│（臺灣臺北地│
│  │        │時五分許。    │撥打電話予被害人，框稱│  八日下午八時│方法院檢察署│
│  │        │              │先前被害人網路購物時，│  三十九分。  │九十九年度偵│
│  │        │              │不慎勾選到分期付款，需│2.地點：臺北市│字第六八八三│
│  │        │              │依其指示操作提款機解除│  文山區○○街│號卷第八至九│
│  │        │              │扣款，使被害人陷於錯誤│  二八號（第一│頁）。      │
│  │        │              │而於右列1.所示時間匯款│  銀行景美分行│2.匯款單據（│
│  │        │              │。                    │  ）之提款機前│上開偵查卷第│
│  │        │              │                      │  。          │十頁）。    │
│  │        │              │                      │3.受損金額：新│3.報案三聯單│
│  │        │              │                      │  臺幣二萬九千│（上開偵查卷│
│  │        │              │                      │  九百八十九元│第十三頁）。│
│  │        │              │                      │  。          │4.附表一所示│
│  │        │              │                      │4.匯入帳戶：附│帳戶交易明細│
│  │        │              │                      │  表一所示帳戶│（上開偵查卷│
│  │        │              │                      │  。          │第二三頁）。│
│  │        │              │                      │              │            │
│  │        │              │                      │              │            │
└─┴────┴───────┴───────────┴───────┴──────┘
臺灣臺北地方法院檢察署檢察官起訴書
                                      99年度偵字第6883號
                                      99年度偵字第7124號
    被      告  甲○○  男  44歲（民國○○年○月○日生）
                        住臺北市○○區○○街131巷24之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因妨害自由案件，經臺灣高等法院以95年度上訴字
    第657號判決有期徒刑6月確定，於民國95年7月4日易科罰金
    執行完畢，詎不知悔改，明知其自報紙分類廣告連絡自稱「
    金莎遊藝場」之成年男子「葉經理」（真實年籍姓名不詳）
    ，係經營賭博性電玩之業者，欲徵求接送賭客之司機，甲○
    ○亦能預見將其所使用之其母親于湯玉蘭之金融機構帳戶提
    供予從事此類不法行為之人使用，有使該金融機構帳戶成為
    詐騙集團存取詐騙款項之可能，竟仍基於幫助詐欺之犯意，
    於民國98年11月27日下午6時許，在臺北火車站南二門出口
    附近，將其母親所有之玉山銀行基隆路分行第000000000000
    0000號帳戶之提款卡與密碼等資料提供予「葉經理」所派來
    收取上開資料之某成年男子（正確年籍姓名不詳）；嗣有乙
    ○○於98年11月28日晚間8時39分許，在臺北市○○區○○
    街19號6樓住處，接獲自稱為雅虎奇摩網拍業者「小豬兒店
    家」之詐騙電話，謊稱因網路購物時誤將交易方式處理為分
    期付款，會將資料轉給第一銀行處理，再由謊稱第一銀行人
    員之詐騙集團指示乙○○至自動櫃員機操作，乙○○不疑有
    他，遂於同日晚間9時39分許，至位於臺北市○○區○○街
    28號第一銀行景美分行提款機，依詐騙集團指示，將新
    臺幣（下同）29989元匯至于湯玉蘭上開玉山銀行帳戶，旋
    遭提領一空而受有財產上損失。嗣因乙○○察覺有異而報警
    處理，始悉上情。
二、案經乙○○告訴暨臺北市政府警察局信義、大安分局分別報
    告偵辦。
        證據並所犯法條
一、訊據被告甲○○固不否認有於上開時、地將提款卡等資料交
    付「葉經理」等情，惟矢口否認有何犯嫌，辯稱：伊過去6
    年大多不在臺灣，不知道找工作是這樣云云。經查，告訴人
    乙○○前揭遭詐騙之事實，業據其指述甚詳，有警詢筆錄在
    卷可參，並有第一銀行自動櫃員機交易明細表、玉山銀行基
    隆路分行98年12月28日玉山基路字第0981218003號函暨所附
    綜存戶交易資料查詢單附卷可稽，互核相符，復為被告所不
    否認，堪信為真。次查，被告明知「葉經理」係經營賭博性
    電玩為業，性質上與詐欺同屬不法犯罪，且其係將僅餘247
    元之帳戶交付「葉經理」，以此方式減少自己之損失，足證
    其已能意識交付帳戶予來路不明之人士卻有供作非法使用之
    可能，參以被告對於社會上屢次宣導不得提供個人帳戶予來
    路不明之人士，以免幫助詐騙集團等情，亦無法諉為不知，
    竟仍將自己帳戶資料交付給從事不法行為之「葉經理」，益
    證被告主觀上能預見此係不法行為，是被告辯稱不知情云云
    ，係臨訟卸責之詞，難予採信。綜上所述，被告犯嫌堪以認
    定。
二、核被告所為，係犯刑法第339條第1項、第30條第1項之幫助
    詐欺罪嫌。被告於有期徒刑執行完畢後，5年內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規
    定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    3     月    31    日
                              檢  察  官    郭  銘  禮
本件正本證明與原本無異
中    華    民    國    99    年    4     月    8     日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條第1項
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
