【裁判字號】    99,司促,20829
【裁判日期】    990820
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第20829號
聲  請  人
即債權人    甲○(台灣)商業銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣肆拾陸萬仟貳佰陸拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    20    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第20829 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │263190│          │03月 12日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │154802│          │03月 12日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第20829號）
    緣相對人乙○○因向聲請人申辦信用卡/ 信用貸款( 卡號:0
    00 0000000000000; 貸款編號:0000000000000000)，累積迄
    今共積欠款項463266元整及如附表所示之利息拒不清償，案
    經聲請人數次通知其前來履行，均未獲置理，故相對人顯有
    故意違約之實，確有督促其履行之必要。依雙方約定，相對
    人並應給付聲請人如附表所示之利息，此有約定條款足稽，
    故一併請求。

司法院資訊處製作；財團法人民間司法改革基金會備份。
