【裁判字號】    99,易,1957
【裁判日期】    990820
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1957號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第23581號）
，本院判決如下：
    主  文
庚○○犯如附表所示各罪，均累犯，各處如附表所示之主刑及從
刑。應執行有期徒刑貳年陸月，扣案小型手電筒壹只沒收。
    事  實
一、(一)庚○○前因傷害案件，經本院於民國97年5月26日以97年
      度易字第796號判處有期徒刑4月確定，於97年9月25日易
      科罰金執行完畢。
    (二)詎仍不知悔改，竟意圖為自己不法之所有，分別基於於夜
      間侵入住宅、逾越安全設備竊盜之犯意，於如附表所示之
      98年8至9月間，以如附表所示之方式，行竊如附表所示之
      物。
    (三)嗣於98年9月14日，在臺北市○○區○○路一段31號前因
      攀爬牆壁跌落而為警查獲，並扣得其所有且供竊盜用之藍
      色手電筒1只，而循線查知上情。
二、案經甲○○、辛○○、戊○○、子○○、丑○○、癸○○、
    丁○○訴由臺北市政府警察局文山第一分局報告臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
甲、程序部分：
一、本件為刑事訴訟法第376條第1、2款所列案件，依同法第284
    條之1前段規定，由法官1人獨任審判，合先敘明。
二、(一)按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據。又被告以外之人於審判外之陳述
      ，雖不符前4條之規定，而經當事人於審判程序同意作為
      證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
      為適當者，亦得為證據，刑事訴訟法第159條第1項、第
      159條之5第1項定有明文。
    (二)查本案以下所援引之被告庚○○以外之人之審判外言詞及
      書面陳述，均經被告及檢察官於本院審理時同意作為證據
      ，本院揆諸前開法條規定，並審酌下述言詞及書面陳述作
      成時之情況，認為適當，自得作為證據，合先敘明。
乙、實體部分：
一、上開犯罪事實，業據被告於本院審理中坦承不諱，核與告訴
    人甲○○、丙○○、辛○○、戊○○、子○○、癸○○、丑
    ○○、乙○○、壬○○、己○○、周英波、丁○○於偵查中
    指述情節相符，並有臺北市政府警察局98年11月12日北市警
    鑑字第09835222500號函、98年11月12日北市警鑑字第
    09835222300號函、98年11月12日北市警鑑字第09835222200
    號函、98年11月12日北市警鑑字第09835222400號函、98年
    10月28日北市警鑑字第09834972700號函、98年11月3日北市
    警鑑字第098335011000號函、內政部警政署刑事警察局98年
    10月21日刑鑑字第0980144705號鑑定書、98年10月21日刑鑑
    字第0980144702號鑑定書、98年10月21日刑鑑字第
    0980144704號鑑定書、98年10月21日刑鑑字第0980144700號
    鑑定書、98年10月23日刑鑑字第0980144902號鑑定書、甲○
    ○、乙○○、辛○○、戊○○、子○○、丑○○、癸○○、
    壬○○、邱秀珠、丙○○、陳薇鈞（己○○之女）住宅失竊
    案刑案現場勘查報告、臺北市○○區○○街56巷1號監視器
    錄影畫面、98年8月3日上午2時49分35秒監視錄影畫面各1份
    附卷可憑，堪認被告自白與事實相符，本案事證明確，被告
    犯行堪以認定，應依法論科。
二、論罪科刑之理由：
    (一)按刑法第338條第1項第2款（即現行刑法第321條第1項第
      2款）所謂毀越門扇牆垣，係指毀損或超越及逾越門扇牆
      垣而言。與用鑰匙開鎖啟門入室者不同。司法院解釋所謂
      越進門扇牆垣，其越進二字亦應解圍超越或逾越而進，非
      謂啟門入室即可謂之越進，最高法院22年上字第454號判
      例意旨可考。又本條（按指刑法第321條）第2款毀越門扇
      之「越」字，係指越入者而言，如係走入不得謂之「越」
      ，最高法院24年度總會決議意旨可參。次按刑法第321條
      第1項第2款規定將「門扇」、「牆垣」、「其他安全設備
      」並列，則所謂「門扇」專指門戶而言，應屬狹義－指分
      隔住宅或建築物內外之間之出入口大門而言。而所謂「其
      他安全設備」，指門扇牆垣以外，依通常觀念足認防盜之
      一切設備而言。如電網、門鎖、以及窗戶等是。至於已經
      入大門室內之住宅或建築物內部諸門，不論房間門、廚房
      門、通往陽台之落地鋁製玻璃門，則應認係「其他安全設
      備」，司法院（73）廳刑一字第603號函意旨可憑。是核
      被告附表編號1、編號7、編號9、編號10、編號11所為均
      於夜間侵入被害人住宅內行竊，均係犯刑法第321條第1項
      第1款於夜間侵入住宅竊盜罪；附表編號2、編號4、編號5
      、編號6、編號8所為均於夜間以攀爬逾越窗戶方式侵入被
      害人住宅內行竊，均係犯刑法第321條第1項第1款、第2款
      逾越安全設備於夜間侵入住宅竊盜罪；附表編號3所為係
      於白天以攀爬逾越窗戶方式入內行竊，係犯刑法第321條
      第1項第2款逾越安全設備竊盜罪。公訴意旨雖認附表編號
      3、編號6（即起訴書所指附表編號9、編號10）係涉犯刑
      法第320條第1項普通竊盜罪，惟附表編號3係於白晝以攀
      爬未上鎖之窗戶入內方式行竊，核屬刑法第321條第1項第
      2款之逾越安全設備竊盜罪，附表編號6之犯罪時間係於凌
      晨2時許之夜間，且係開啟落地窗後逾越入被害人住宅內
      ，核屬刑法第321條第1項第1、2款逾越安全設備於夜間侵
      入住宅竊盜罪均已如前述，並經本院於99年8月6日審理時
      當庭告知被告罪名（本院卷第41頁），自應由本院依法變
      更此部分起訴之法條，併此敘明。
    (二)又其所犯如上所述各罪，犯意各別，行為互殊，均應予分
      論併罰。
    (三)其前因傷害案件，經本院於97年5月26日以97年度易字第
      796號判處有期徒刑4月確定，於97年9月25日易科罰金執
      行完畢，有臺灣高等法院被告前案紀錄表1份附卷可憑，
      其於前開徒刑執行完畢後5年內，故意犯本件有期徒刑以
      上之罪，均為累犯，各應依法加重其刑。
    (四)爰審酌被告有構成累犯之前案紀錄已如前述，其竟不知悔
      改，因貪圖小利，而於如附表所示時間、地點，以附表所
      示方式多次於夜間侵入他人住宅內行竊，使被害人受有如
      附表所示不等之損失，且被告迄未賠償分文，惟於本院審
      理時坦承犯罪等犯罪之動機、目的、手段及造成之損害等
      一切情狀，各量處如主文所示之刑，並定應執行之刑。
    (五)末查扣案手電筒1只，為被告所有，且被告自承其於夜間
      行竊時就會攜帶該手電筒以利行竊（本院卷第45頁背面）
      ，為供附表編號1至編號2、編號4至11加重竊盜犯罪所用
      之物，應予沒收。
三、據上論斷，應依刑事訴訟法第299條第1項前段、第284條之
    1前段、第300條，刑法第321條第1項第1款、第2款、第51條
    第5款、第47條第1項、第38條第1項第2款，判決如主文。
本案經檢察官郭力菁到庭執行職務
中    華    民    國    99    年    8     月    20    日
                  刑事第十三庭  法  官
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  陳鳳瀴
中    華    民    國    99    年    8     月    20    日
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌─┬────┬──────┬──────┬────┬────┬───────┬───────┐
│編│被害人  │時間        │進入方式    │攜帶物品│地點    │竊得物品      │所犯罪名及處罰│
│號│        │            │            │        │        │              │              │
│  │        │            │            │        │        │              │              │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│1 │甲○○  │98年8月1日上│由一樓遮雨棚│小型手電│臺北市文│現金新臺幣（下│庚○○於夜間侵│
│  │        │午3至4時許  │攀爬上2樓的 │筒      │山區萬安│未特別註明者同│入住宅竊盜，累│
│  │        │            │後陽台，開啟│        │街22巷13│）4,600元、遠 │犯，處有期徒刑│
│  │        │            │未上鎖之後門│        │弄28號2 │東百貨公司提貨│捌月。扣案小型│
│  │        │            │進入。      │        │樓      │券800元       │手電筒壹只沒收│
│  │        │            │            │        │        │              │。            │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│2 │乙○○  │98年8月3日  │利用1樓柱狀 │小型手電│臺北市文│現金4,000元， │庚○○逾越安全│
│  │        │上午2至3時許│物體攀爬至大│筒      │山區木柵│金項鍊2條、手 │設備於夜間侵入│
│  │        │            │樓牆面水管，│        │路2段100│錶1支，約     │住宅竊盜，累犯│
│  │        │            │進入後陽台，│        │巷10號3 │20,000 餘元   │，處有期徒刑玖│
│  │        │            │開啟未上鎖之│        │樓之2   │              │月。扣案小型手│
│  │        │            │玻璃窗入內。│        │        │              │電筒壹只沒收。│
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│3 │丁○○( │98年8月18日 │攀爬未上鎖之│未攜帶物│臺北市文│金飾一批約8至 │庚○○逾越安全│
│  │邱秀珠之│上午10時至中│窗戶入內    │品      │山區木柵│15兩、現金    │設備竊盜，累犯│
│  │女）    │午12時20分許│            │        │路4段23 │40,000元、人民│，處有期徒刑捌│
│  │        │            │            │        │號2樓   │幣2,000元、美 │月。          │
│  │        │            │            │        │        │金5,000元、國 │              │
│  │        │            │            │        │        │泰世華銀行信用│              │
│  │        │            │            │        │        │卡            │              │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│4 │壬○○  │98年9月4日上│攀爬鋁架後開│小型手電│臺北市文│現金6,000元、 │庚○○於夜間侵│
│  │        │午5時至6時許│啟後陽台的窗│筒      │山區木柵│新光三越禮券  │入住宅竊盜，累│
│  │        │            │進入後陽台，│        │路1段385│2,000元、消費 │犯，處有期徒刑│
│  │        │            │再開啟未上鎖│        │號2樓之1│券4,000元     │捌月。扣案小型│
│  │        │            │的門入內。  │        │        │              │手電筒壹只沒收│
│  │        │            │            │        │        │              │。            │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│5 │己○○( │98年9月6日上│沿1樓鐵窗攀 │小型手電│臺北市文│現金9,000元   │庚○○逾越安全│
│  │陳薇鈞之│午3時至4時許│爬到2樓遮雨 │筒      │山區興隆│              │設備於夜間侵入│
│  │父）    │            │棚，開啟未上│        │路4段6之│              │住宅竊盜，累犯│
│  │        │            │鎖之浴室窗戶│        │4號2樓  │              │，處有期徒刑玖│
│  │        │            │入內。      │        │        │              │月。扣案小型手│
│  │        │            │            │        │        │              │電筒壹只沒收。│
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│6 │丙○○  │98年9月9日上│翻牆進入社區│小型手電│臺北市文│1,000元、太平 │庚○○逾越安全│
│  │        │午2時許     │之後，開啟一│筒      │山區富山│洋SOGO禮券    │設備於夜間侵入│
│  │        │            │樓未上鎖之落│        │路16之7 │1,400元       │住宅竊盜，累犯│
│  │        │            │地窗入內。  │        │號1樓   │              │，處有期徒刑玖│
│  │        │            │            │        │        │              │月。扣案小型手│
│  │        │            │            │        │        │              │電筒壹只沒收。│
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│7 │戊○○  │98年9月9日上│攀爬冷氣隔柵│小型手電│臺北市文│香奈兒皮夾一支│庚○○於夜間侵│
│  │        │午3時許     │，進入後陽台│筒      │山區秀明│，（值17,000元│入住宅竊盜，累│
│  │        │            │，直接開啟未│        │路1段201│），現金1,500 │犯，處有期徒刑│
│  │        │            │上鎖之後門進│        │號3樓之1│元、2張信用卡 │捌月。扣案小型│
│  │        │            │入。        │        │        │、3張健保卡、 │手電筒壹只沒收│
│  │        │            │            │        │        │身分證        │。            │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│8 │丑○○  │98年9月9日上│攀爬冷氣隔柵│小型手電│臺北市文│現金5,000元   │庚○○逾越安全│
│  │        │午3時許     │進入後陽台，│筒      │山區秀明│              │設備於夜間侵入│
│  │        │            │開啟未上鎖之│        │路1段201│              │住宅竊盜，累犯│
│  │        │            │浴室窗戶進入│        │號4樓之1│              │，處有期徒刑玖│
│  │        │            │。          │        │        │              │月。扣案小型手│
│  │        │            │            │        │        │              │電筒壹只沒收。│
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│9 │辛○○  │98年9月9日上│攀爬冷氣隔柵│小型手電│臺北市文│現金3,000元   │庚○○於夜間侵│
│  │        │午3時至4時許│，進入後陽台│筒      │山區秀明│              │入住宅竊盜，累│
│  │        │            │，直接開啟未│        │路1段201│              │犯，處有期徒刑│
│  │        │            │上鎖之後玻璃│        │號5樓之1│              │捌月。扣案小型│
│  │        │            │門進入。    │        │        │              │手電筒壹只沒收│
│  │        │            │            │        │        │              │。            │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│10│子○○  │98年9月9日上│攀爬冷氣隔柵│小型手電│臺北市文│玉戒指1隻（   │庚○○於夜間侵│
│  │        │午3時至4時許│，進入後陽台│筒      │山區秀明│25,000元）、紅│入住宅竊盜，累│
│  │        │            │，直接開啟未│        │路1段201│寶石戒指1隻（ │犯，處有期徒刑│
│  │        │            │上鎖之後門進│        │號2樓   │約25,000元）、│捌月。扣案小型│
│  │        │            │入。        │        │        │純金手環2支（ │手電筒壹只沒收│
│  │        │            │            │        │        │約20,000元）、│。            │
│  │        │            │            │        │        │金項鍊2條（約 │              │
│  │        │            │            │        │        │10,000元）、鑽│              │
│  │        │            │            │        │        │戒（5000元）、│              │
│  │        │            │            │        │        │現金12,000元，│              │
│  │        │            │            │        │        │共計約97,000元│              │
├─┼────┼──────┼──────┼────┼────┼───────┼───────┤
│11│癸○○ (│98年9月9日上│攀爬冷氣隔柵│小型手電│臺北市文│現金48,000元、│庚○○於夜間侵│
│  │王桂芳之│午3時至4時許│進入後陽台，│筒      │山區秀明│手錶一支(約   │入住宅竊盜，累│
│  │夫）    │            │開啟後陽台未│        │路1段201│30,000 元)    │犯，處有期徒刑│
│  │        │            │上鎖之門進入│        │號4樓   │              │捌月。扣案小型│
│  │        │            │。          │        │        │              │手電筒壹只沒收│
│  │        │            │            │        │        │              │。            │
└─┴────┴──────┴──────┴────┴────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
