【裁判字號】    96,訴,44
【裁判日期】    990820
【裁判案由】    確認耕作事實及返還不當得利
【裁判全文】
臺灣臺東地方法院民事判決                96年度訴字第44號
原      告  甲○○
訴訟代理人  簡燦賢律師
被      告  乙○○
訴訟代理人  王舒慧律師
上列當事人間確認耕作事實及返還不當得利事件，本院於民國99
年8月4日言詞辯論終結，判決如下：
    主    文
原告之訴均駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
一、原告主張：
(一)被告之父楊懷先於民國59年間，即向臺東縣政府承租臺東縣大
  武鄉○○段734、735、807、836、857、859、862、868、869
  、870、875、886、811、818、873、885地號等16 筆土地（下
  稱系爭16筆土地）。嗣由被告繼承承租權。81年5 月間，兩造
  約定以新臺幣（下同）100 萬元為價金，被告承諾放棄20甲之
  承租權，交由原告耕作，並向相關機關聲請為承租人（下稱系
  爭契約）。原告即於82年間加以整地、施做水土保持、購買種
  苗、肥料、僱工種植破布子等工作，並將100 萬元分次交付，
  被告確實已全數收到。原告耕作植林、種植破布子等經濟性植
  物迄今，並搭蓋農舍作為工作居住及儲放農具之用。原告為使
  適宜耕作，接電、接水、墾地、鋪設通路等投入資金超過千萬
  元以上，嗣後始發現系爭16筆土地總和不足20甲。原告當初訂
  約乃以變更系爭16筆土地之承租人為原告之意思，臺東縣大武
  鄉○○段811、818、873、885地號等4 筆土地已變更承租人為
  原告，其他地號土地，詎被告竟拒絕辦理更換承租人事宜。
(二)92年間因颱風致使原告耕作之部分土地上作物蒙受重大損害，
  臺東縣政府依法補助，被告分別領取災害補償費160,800 元及
  1萬元，共計170,800元。原告為實際耕作之人，上開補償費應
  由原告領取。被告僅交付1萬元予原告，剩餘160,800元則未交
  付，被告並未實際耕作，卻獲得補償，係屬不當得利。
(三)若本院認系爭契約以買賣系爭土地使用權之標的不合法，則系
  爭契約自始無效，被告即應回復原狀及返還不當得利，亦即應
  返還100 萬元。又若本院認系爭契約有效，則因被告拒絕拋棄
  租賃權，以及移轉租賃權予原告，則屬可歸責於被告之給付不
  能，原告以96年8 月29日書狀解除契約之意思表示，依據民法
  第226條規定，請求被告應負損害賠償責任，亦即返還100萬元
  及給付法定遲延利息。
(四)此外，確認實際耕作事實，得確認系爭16筆土地上耕作物、農
  舍等所有權之歸屬，並於農損時請求災害補償，且法令一變再
  變，或有朝一日將因實際耕作達一定年限即可取得承租權，故
  本件有確認利益等語。為此，提起本訴。
(五)原告起訴時，先位聲明：1.確認被告向臺東縣政府承租之大武
  鄉○○段836、735、869、734、807、857、859、862、868、8
  70、875、886等地號之土地，自81年6 月間起，即由原告實際
  耕作。2.被告應給付原告760,800 元，並自94年12月31日起，
  至清償日止，按週年利率5 ﹪計算之利息。備位聲明：1.被告
  應給付原告1,760,800元，其中1,000,000元自81年12月31日起
  ，餘760,800元自94年12月31日起，至清償日止，按週年利率5
  ﹪計算之利息。嗣於本院96年8 月16日言詞辯論期日撤回先位
  之訴，被告並表示同意。復於本院96年11月1 日言詞辯論期日
  減縮為：被告應給付原告1,160,800元，其中1,000,000元自81
  年12月31日起，餘160,800元自94年12月31 日起，至清償日止
  ，按年息5﹪計算之利息。嗣於本院97年1月10日言詞辯論期日
  減縮為：被告應給付原告1,160,800 元，及自起訴狀繕本送達
  被告之翌日即96年3月24日起至清償日止，按週年利率5﹪計算
  之利息。再於97年10月23日準備程序，變更為：1.確認臺東縣
  政府大武鄉○○段734、735、807、836、857、859、862、868
  、869、870、875、886地號土地，自81 年6月起，即由原告實
  際耕作。2.被告應給付原告160,800 元，並自起訴狀送達翌日
  起即96年3月24日起至清償日止，按週年利率5﹪計算之利息。
  再於99年3 月11日以準備書狀變更為先位聲明：1.確認臺東縣
  政府大武鄉○○段734、735、807、835、859、862、868、870
  、875、886地號土地，自81年6 月起，即由原告實際耕作。2.
  被告應給付原告170,800 元，並自92年12月31日起，至清償日
  止，按週年利率5 ﹪計算之利息。備位聲明：1.被告應給付原
  告1,170,800元，其中170,800元自92年12月31日起，其中1,00
  0,000元自起訴狀繕本送達翌日起，至清償日止，按週年利率5
  ﹪計算之利息。3.願供擔保，請准宣告假執行。末於99年8月4
  日言詞辯論期日，更正為先位聲明：1.確認臺東縣政府大武鄉
  ○○段734、735、807、836、859、862、868、870、875、886
  地號土地，自81年6 月起，即由原告實際耕作。2.被告應給付
  原告160,800 元，並自92年12月31日起，至清償日止，按週年
  利率5﹪計算之利息。備位聲明：1.被告應給付原告1,160,800
  元，其中160,800元自92年12月31日起，其中1,000,000元自起
  訴狀繕本送達翌日起，至清償日止，按週年利率5 ﹪計算之利
  息。3.願供擔保，請准宣告假執行。
二、被告則以：
(一)不同意原告訴之追加，且原告提起確認之訴並無確認利益。
(二)被告領取補償費，係政府依法核定撥付，此即被告受領之法律
  上原因，自無不當得利。
(三)被告否認系爭契約係以讓與承租權為標的，原告應負舉證責任
  。實則原告交付之100 萬元，為原告使用耕作之對價，當初約
  定原告可使用之範圍並未註明，凡所承租之地，原告均可使用
  ，故系爭契約性質應屬租賃契約。被告已依債之本旨交付土地
  予原告使用收益。自不負債務不履行之責任。
(四)退步言之，臺東縣大武鄉○○段734、735地號2 筆土地數十年
  來均為被告占有使用，其上並有建物，被告即無可能將該2 筆
  土地交由原告耕作。其次，同段807、835、859、862、868、8
  70、875、886地號土地部分，原告主張94年間政策改變致承租
  權不能轉讓等語亦與行政院農業委員會林務局台東林區管理處
  96年11月12 日函覆意旨不符，是其所言並非事實。另同段818
  、873、885、811 地號土地，因被告放棄承租權而由原告承租
  ，有過戶換約事實，可見系爭契約並非不能給付，故原告主張
  系爭契約自始無效，並無理由。縱原告主張系爭契約自始無效
  ，被告亦得主張同時履行抗辯權，亦即原告應移轉同段818、8
  73、885、811等地號4 筆土地之承租權、返還同段807、836（
  被告誤繕為835）、859、862、868、870、875、886等地號8筆
  土地之占有（含拆除地上物），並給付自81年起占有使用上開
  土地迄今相當於租金之不當得利予被告。此外，契約自始無效
  之損害賠償請求權時效依據民法第247條第3項規定為2 年，不
  論係自81年或94年起算，均已罹於時效而消滅。
(五)再者，系爭契約並無事後不能給付之情，故原告依民法第256
  條規定解除契約，並無理由，另依據民法第226 條規定請求損
  害賠償，亦非可採。縱原告解除契約合法，被告主張依據民法
  第259條、第261條、第264 條等規定，雙方均有回復原狀之義
  務，被告並主張同時履行抗辯權。
(六)此外，原告係於81年1月、2月間交付價金100萬元，遲至96年3
  月15日始提起本訴請求，故其請求權已罹於15年時效。另請求
  利息部分，超過5 年部分亦已罹於時效等語置辯。並聲明：1.
  原告之訴及假執行之聲請均駁回。2.如受不利判決，願供擔保
  請准宣告免為假執行。
三、兩造不爭執之事項：
(一)臺東縣大武鄉○○段第836、735、869、734、807、857、859
  、862、868、870、875、886等地號土地均為國有土地，其中8
  36、735、869、734、807、886 地號土地為財政部國有財產局
  管理，其餘857、859、862、868、870、875地號土地由行政院
  農業委員會林務局管理，上開12筆土地均由代管之臺東縣政府
  自59年起出租與被告。
(二)原告給付100萬元予被告。
(三)南興段第811、818、873、885地號土地已變更由原告承租。
(四)原告占有使用南興段811、818、873、885、869、868、886 地
  號土地。送水機及鐵牛頭置放於同段869地號土地。
(五)被告確實領取臺東縣大武鄉公所於92年間發放因杜鵑颱風致南
  興段836、735、734、807、859、862、868、870、875、886地
  號土地農作物受損害之林產業現金救助160,800 元及農產業農
  業天然災害現金救助10,000元。被告已交付10,000元予原告。
(六)原告曾向臺灣臺東地方法院檢察署提出詐欺之告訴，嗣經檢察
  官以逾追訴權時效期間而不起訴處分確定。
(七)就以下機關函文之形式及實質真正均不爭執。臺東縣政府96年
  8 月23日府農務字第0960065582號函、臺東縣政府96年9月7日
  府農務字第0960070051號函、臺東縣大武鄉公所96年8 月31日
  武鄉農字第0960006768號函、行政院農業委員會林務局臺東林
  區管理處96年11月12日東政字第0967103701號函、臺東縣政府
  96年11月15日府農務字第0960089104號函、財政部國有財產局
  臺灣北區辦事處臺東分處96年12月10日台財產北東三字第0960
  012374號函、財政部國有財產局94年7 月19日台財產局管字第
  0940021869號函、財政部國有財產局96年2 月12日台財產局管
  字第0960003897號函、行政院農業委員會林務局臺東林區管理
  處97年1月22日東政字第0977100196號函、臺東縣政府88年9月
  9日(88)府地權字第100602號函、臺東縣政府98年8月10日府農
  林字第0980068340號函、財政部國有財產局臺灣北區辦事處臺
  東分處98年8 月11日台財產北東三字第0980005582號函、臺東
  縣政府98年9月9日府農林字第0980081283號函、財政部國有財
  產局臺灣北區辦事處臺東分處98年9 月25日台財產北東三字第
  0980006865號函、行政院農業委員會林務局臺東林區管理處98
  年10月12日東政字第0987107287號函、行政院農業委員會林務
  局臺東林區管理處98年10月5 日東授武政字第0987502559號函
  、行政院農業委員會林務局臺東林區管理處98年11月13日東政
  字第0987108188號函、財政部國有財產局臺灣北區辦事處臺東
  分處98年11月23日台財產北東三字第0980008458號函、財政部
  國有財產局95年3月29日台財產局管字第0950009577號函。
四、本院得心證之理由：協同兩造整理爭點，本件爭執事項為：
    (一)原告99年3月11日變更及追加訴訟是否合法？(二)本件確認
    之訴有無確認利益？(三)原告請求被告給付100 萬元部分，有
    無理由？(四)原告請求被告給付160,800 元部分，有無理由？
    茲析述如下。
(一)原告99年3月11日變更及追加訴訟是否合法？
  本院認原告於99年3 月11日以書狀所為之訴之變更及追加不合
  法，應予駁回，另為裁定說明之。應以原告於97年10月23日準
  備程序之訴之聲明：1.確認臺東縣政府大武鄉○○段734、735
  、807、836、857、859、862、868、869、870、875、886地號
  土地，自81年6 月起，即由原告實際耕作。2.被告應給付原告
  160,800元，並自起訴狀送達翌日起即96年3月24日起至清償日
  止，按週年利率5 ﹪計算之利息為據。從而，爭執事項(三)即無
  論述之必要，附此敘明。
(二)本件確認之訴有無確認利益？
1.按確認法律關係之訴，非原告有即受確認判決之法律上利益者
  ，不得提起之；確認證書真偽或為法律關係基礎事實存否之訴
  ，亦同。前項確認法律關係基礎事實存否之訴，以原告不能提
  起他訴訟者為限；民事訴訟法第247條第1項及第2 項定有明文
  。申言之，為使確認之訴發揮預防並解決紛爭之功能，89年修
  正時，特擴大適用範圍及於事實，惟為免濫訴，故非所有之事
  實皆可提起確認之訴，必以與法律關係基礎事實有關者始可為
  之。且以無其他訴訟可資救濟者為限，此觀修正立法理由即明
  。又所謂即受確認判決之法律上利益，係指法律關係之存否不
  明確，原告主觀上認其在法律上之地位有不安之狀態存在，且
  此種不安之狀態，能以確認判決將之除去者而言，若縱經法院
  判決確認，亦不能除去其不安之狀態者，即難認有受確認判決
  之法律上利益，最高法院52年臺上字第1240號判例意旨可資參
  照。準此，以事實存否提起確認之訴必須符合該事實關係一定
  法律關係之基礎事實；其次為具備確認利益等二要件。經查：
原告主張確認實際耕作事實，得確認系爭16筆土地上耕作物、
  農舍等所有權之歸屬，並於農損時請求災害補償，且法令一變
  再變，或有朝一日將因實際耕作達一定年限即可取得承租權云
  云。查我國就物權區分為不動產及動產，耕作物如未與土地分
  離，則屬該不動產之部分，即無獨立之所有權可言，此觀民法
  第66條第2 項及第67條規定自明。又農舍如已具備構造上及使
  用上之獨立，原則上歸屬原始起造人。從而，縱有實際耕作之
  實，亦未必當然取得耕作物或農舍之所有權，二者並無必然關
  連性。其次，發生天然災害之補償，依農業天然災害救助辦法
  第5 條規定，救助對象為實際從事農、林、漁、牧生產之自然
  人。此乃發生災害時，實際從事農、林、漁、牧生產之自然人
  實有受損之故，職是，未來是否發生天然災害乃一不確定因素
  ，原告所欲確認者乃過去實際耕作之事實，則此過去之事實自
  無從為未來不確定發生之事所援用。換言之，原告未必在未來
  發生災害之時仍實際從事耕作，故原告以未來發生災害可領取
  補償金等語主張本件有確認利益，亦無可採。至原告以實際耕
  作有無關涉得否請求被告返還於92年間因颱風災害而領取之林
  產業現金救助160,800 元等語，惟原告就此已提起給付之訴，
  亦與民事訴訟法第247條第2項規定有間。此外，原告主張法令
  時而更迭乙節，惟本院依現存有效之法令審判，即未便預測未
  來之立法，亦不得擅自捨當今法令規定棄置不用。準此，原告
  以確認實際耕作事實得以確認耕作物及農舍所有權、請求災害
  補償乃至未來法令修改取得承租權等主張，實無從以確認判決
  除去其上開認為之不安狀態，故本件難謂有即受確認判決之法
  律上利益。
再者，原告確認耕作事實是否為一定法律關係之基礎事實乙節
  。查臺東縣大武鄉○○段807、857、859、862、868、870、87
  5、886地號等8 筆土地之使用地類別為林業用地，依國有林事
  業區出租造林地管理要點第20條規定，租地造林人擬變更名義
  或將其權利轉讓他人時，應敘明理由聯名向林管處申請核准，
  並報請林務局核備以觀，可知有無實際造林或植木並非換約之
  要件。此有土地登記第二類謄本、臺東縣政府98年9月9日函覆
  及附件足參（見本院卷一第33-40頁、卷三第13-25頁）。另同
  段735、836、869地號等3筆土地使用地類別為農牧用地，係適
  用耕地三七五減租條例之耕地租約，依國有耕地放租實施事項
  第20條第1 項規定，租賃關係存續期間，承租人因年邁體衰，
  將承租權讓與訂約時同戶籍原共同耕作之直系血親卑親屬或家
  屬等記載，亦證是否實際耕作並非換約之要件，有土地登記第
  二類謄本、財政部國有財產局臺灣北區辦事處臺東分處98 年8
  月11日函覆及附件為憑（見本院卷一第29-30頁、卷二第149-1
  56頁）。從而，耕作事實存否並非換約准駁之前提要件，亦即
  確認耕作事實存否並非一定法律關係之基礎事實甚明，即與民
  事訴訟法第247條第1項規定之要件不符。
2.準此，原告提起確認臺東縣政府大武鄉○○段734 、735、807
  、836、857、859、862、868、869、870、875、886 地號土地
  ，自81年6 月起，即由原告實際耕作之訴，不符提起確認之訴
  之要件，應予駁回。
(三)原告請求被告給付160,800元部分，有無理由？
1.按無法律上之原因而受利益，致他人受損害者，應返還其利益
  。雖有法律上之原因，而其後已不存在者，亦同；民法第 179
  條定有明文。本條不當得利返還請求權之要件乃請求權人受
  有損害、賠償義務人受有利益、受有利益不具法律上原因
  、受損與受利之間有因果關係。參以農業天然災害救助辦法
  第5條第1項規定，本辦法救助對象，係指實際從事農、林、漁
  、牧生產之自然人。本辦法之主管機關在中央為行政院農業委
  員會；在直轄市為直轄市政府；在縣（市）為縣（市）政府。
  由此觀之，主管機關應審酌申請者是否為實際從事生產之人以
  定救助與否，惟若該人不具實際從事生產之要件，主管機關卻
  予救助，此際受損害之人為主管機關，並非其他符合申請救助
  之人。蓋以符合「實際從事生產」者即得依據前開辦法向主管
  機關申請救助，不因不具資格者先行申請而剝奪其申請救助之
  權益至為灼然。查被告領取160,800 元，有臺東縣大武鄉公所
  96年8月31日函覆及附件在卷可稽（見本院卷一第106-107頁）
  ，此乃主管機關之行政決定，主管機關依據斯時各種情狀，綜
  合判斷被告是否符合申請資格，此乃行政機關裁量權限，本院
  乃掌理民事訴訟程序，在該行政決定未予撤銷或廢止之前，本
  院自應予以尊重。如原告認該決定有違法或不當，即應提起行
  政救濟。再者，原告如認自己符合申請救助資格，即得向主管
  機關申請。職是，原告縱然受有損害，亦與被告之得利無因果
  關係，換言之，被告獲得補助，並未剝奪或妨礙原告向主管機
  關申請救助之權益。
2.準此，原告請求被告給付160,800元亦無理由。
(四)綜上各節，原告提起確認之訴不合法；請求被告給付160,800
  元亦無可採，均應駁回。
(五)本件事證已臻明確，兩造其餘之攻擊防禦方法及舉證，核與判
  決無影響，爰不一一論述，併此敘明。
五、據上論結，原告之訴均無理由，爰依民事訴訟法第78條規定
    ，判決如主文。
中    華    民    國    99    年    8     月    20    日
                  民事庭 審判長法  官  李芳南
                               法  官  楊憶忠
                               法  官  傅曉瑄
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    20    日
                                書記官  莊惠如

司法院資訊處製作；財團法人民間司法改革基金會備份。
