【裁判字號】    96,訴,44
【裁判日期】    990820
【裁判案由】    確認耕作事實及返還不當得利
【裁判全文】
臺灣臺東地方法院民事裁定                96年度訴字第44號
原      告  甲○○
訴訟代理人  簡燦賢律師
被      告  乙○○
訴訟代理人  王舒慧律師
上列當事人間確認耕作事實及返還不當得利事件，原告為訴之變
更及追加，本院裁定如下：
    主    文
原告於民國九十九年三月十一日之訴之變更及追加均駁回。
    理    由
一、原告主張：
(一)被告之父楊懷先於民國59年間，即向臺東縣政府承租臺東縣大
  武鄉○○段734、735、807、836、857、859、862、868、869
  、870、875、886、811、818、873、885地號等16 筆土地（下
  稱系爭16筆土地）。嗣由被告繼承承租權。81年5 月間，兩造
  約定以新臺幣（下同）100 萬元為價金，被告承諾放棄20甲之
  承租權，交由原告耕作，並向相關機關聲請為承租人（下稱系
  爭契約）。原告即於82年間加以整地、施做水土保持、購買種
  苗、肥料、僱工種植破布子等工作，並將100 萬元分次交付，
  被告確實已全數收到。原告耕作植林、種植破布子等經濟性植
  物迄今，並搭蓋農舍作為工作居住及儲放農具之用。原告為使
  適宜耕作，接電、接水、墾地、鋪設通路等投入資金超過千萬
  元以上，嗣後始發現系爭16筆土地總和不足20甲。原告當初訂
  約乃以變更系爭16筆土地之承租人為原告之意思，臺東縣大武
  鄉○○段811、818、873、885地號等4 筆土地已變更承租人為
  原告，其他地號土地，詎被告竟拒絕辦理更換承租人事宜。
(二)92年間因颱風致使原告耕作之部分土地上作物蒙受重大損害，
  臺東縣政府依法補助，被告分別領取災害補償費160,800 元及
  1萬元，共計170,800元。原告為實際耕作之人，上開補償費應
  由原告領取。被告僅交付1萬元予原告，剩餘160,800元則未交
  付，被告並未實際耕作，卻獲得補償，係屬不當得利。
(三)若本院認系爭契約以買賣系爭土地使用權之標的不合法，則系
  爭契約自始無效，被告即應回復原狀及返還不當得利，亦即應
  返還100 萬元。又若本院認系爭契約有效，則因被告拒絕拋棄
  租賃權，以及移轉租賃權予原告，則屬可歸責於被告之給付不
  能，原告以96年8 月29日書狀解除契約之意思表示，依據民法
  第226條規定，請求被告應負損害賠償責任，亦即返還100萬元
  及給付法定遲延利息等語。為此，提起本訴。
(四)原告起訴時，先位聲明：1.確認被告向臺東縣政府承租之大武
  鄉○○段836、735、869、734、807、857、859、862、868、8
  70、875、886等地號之土地，自81年6 月間起，即由原告實際
  耕作。2.被告應給付原告760,800 元，並自94年12月31日起，
  至清償日止，按週年利率5 ﹪計算之利息。備位聲明：1.被告
  應給付原告1,760,800元，其中1,000,000元自81年12月31日起
  ，餘760,800元自94年12月31日起，至清償日止，按週年利率5
  ﹪計算之利息。嗣於本院96年8 月16日言詞辯論期日撤回先位
  之訴，被告並表示同意。復於本院96年11月1 日言詞辯論期日
  減縮為：被告應給付原告1,160,800元，其中1,000,000元自81
  年12月31日起，餘160,800元自94年12月31 日起，至清償日止
  ，按年息5﹪計算之利息。嗣於本院97年1月10日言詞辯論期日
  減縮為：被告應給付原告1,160,800 元，及自起訴狀繕本送達
  被告之翌日即96年3月24日起至清償日止，按週年利率5﹪計算
  之利息。再於97年10月23日準備程序，變更為：1.確認臺東縣
  政府大武鄉○○段734、735、807、836、857、859、862、868
  、869、870、875、886地號土地，自81 年6月起，即由原告實
  際耕作。2.被告應給付原告160,800 元，並自起訴狀送達翌日
  起即96年3月24日起至清償日止，按週年利率5﹪計算之利息。
  再於99年3 月11日以準備書狀變更為先位聲明：1.確認臺東縣
  政府大武鄉○○段734、735、807、835、859、862、868、870
  、875、886地號土地，自81年6月起，即由原告實際耕作。2.
  被告應給付原告170,800 元，並自92年12月31日起，至清償日
  止，按週年利率5 ﹪計算之利息。備位聲明：1.被告應給付原
  告1,170,800元，其中170,800元自92年12月31日起，其中1,00
  0,000元自起訴狀繕本送達翌日起，至清償日止，按週年利率5
  ﹪計算之利息。3.願供擔保，請准宣告假執行。末於99年8月4
  日言詞辯論期日，更正為先位聲明：1.確認臺東縣政府大武鄉
  ○○段734、735、807、836、859、862、868、870、875、886
  地號土地，自81年6 月起，即由原告實際耕作。2.被告應給付
  原告160,800 元，並自92年12月31日起，至清償日止，按週年
  利率5﹪計算之利息。備位聲明：1.被告應給付原告1,160,800
  元，其中160,800元自92年12月31日起，其中1,000,000元自起
  訴狀繕本送達翌日起，至清償日止，按週年利率5 ﹪計算之利
  息。3.願供擔保，請准宣告假執行。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：一、被告同意者。二、請求之
    基礎事實同一者。三、擴張或減縮應受判決事項之聲明者。
    四、因情事變更而以他項聲明代最初之聲明者。五、該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者。六、訴訟進行中，於某法律關係之成立與否有爭執
    ，而其裁判應以該法律關係為據，並求對於被告確定其法律
    關係之判決者。七、不甚礙被告之防禦及訴訟之終結者。原
    告之訴，有起訴不合程式或不備其他要件者，法院應以裁定
    駁回之；民事訴訟法第255條第1項、第249條第1項第6 款分
    別定有明文。次按訴之同一與否，必當事人、訴訟標的及訴
    之聲明三者是否同一為斷，如在訴訟進行中三者有一變更，
    即應認原訴已有變更；最高法院26年渝上字第386 號著有判
    例可資參照。復按民事訴訟法第256條第3款（現行法為第25
    5條第1項第4 款）所謂因情事變更，而以他項聲明代最初之
    聲明，係為訴訟上之便宜而設之規定，祇須情事確屬變更，
    即有其適用。故其情事之變更，係發生於起訴前或起訴後，
    在非所問；最高法院43年台抗字第23號判例意旨可供參酌。
(一)揆諸訴訟權乃受憲法保障之基本人權，人民循法律途徑救濟，
  除為獲得實體慎重而正確之裁判，更希冀藉由迅速並經濟之方
  式獲得公正裁判。蓋訴訟程序之進行，勢必限制人民訴訟繫屬
  以外之財產權及自由權，如能縮減訴訟程序時程，便能使上開
  不利益相對較小。又對立他造當事人之訴訟權亦應同受保護。
  更有尚未進入亦欲利用訴訟程序者，故訴訟權絕非單方面考量
  原告一方利益，而棄置被告乃至其他潛在人民之訴訟權而不論
  。職是，訴訟權具有公益之內涵至為灼然。準此，紛爭解決一
  次性雖屬民事訴訟程序之法理原則，惟不應違反訴訟權之公益
  性。此由民事訴訟法第255條第1項第1款及第7款，係著眼被告
  訴訟權之保障；第2款及第3款乃因訴訟程序未致有太大妨礙；
  第5款及第6款為實體權利提起訴訟之要件或邏輯上之必然亦足
  證之。
(二)另同條第4 款「因情事變更而以他項聲明代最初之聲明者」係
  謂非原告所得預料之情事發生，雖不限起訴前或起訴後，惟必
  以現實情況有所不同為要，如實際情狀並無不同，僅因當事人
  預測訴訟之勝敗而為訴之變更或追加，即與本款規定有間。本
  款鑑於原告有不可歸責性，如禁止其變更或追加，將致已進行
  之訴訟程序徒然浪費。再者，如符合情事變更要件，其法律效
  果為以他項聲明替代原先聲明，換言之，係以其他聲明取代原
  本聲明，如原本之聲明仍然存在，即無「取代」可言。
(三)經查：觀之原告起訴時，即以預備之訴提起，先位聲明：1.確
  認被告向臺東縣政府承租之大武鄉○○段836、735、869、734
  、807、857、859、862、868、870、875、886等地號之土地，
  自81年6月間起，即由原告實際耕作。2.被告應給付原告760,8
  00元，並自94年12月31日起，至清償日止，按週年利率5 ﹪計
  算之利息。備位聲明：1.被告應給付原告1,760,800 元，其中
  1,000,000元自81年12月31日起，餘760,800元自94年12月31日
  起，至清償日止，按週年利率5﹪計算之利息。嗣於96年8月16
  日撤回先位部分，其後於96年11月1日、97年1月10日減縮為被
  告應給付原告1,160,800 元，及自起訴狀繕本送達被告之翌日
  即96年3月24日起至清償日止，按週年利率5﹪計算之利息。惟
  原告於97年10月23日變更為：1.確認臺東縣政府大武鄉○○段
  734、735、807、836、857、859、862、868、869、870、875
  、886地號土地，自81年6月起，即由原告實際耕作。2.被告應
  給付原告160,800元，並自起訴狀送達翌日起即96年3月24日起
  至清償日止，按週年利率5 ﹪計算之利息。此際，原告將部分
  已撤回之先位之訴再行提出，該訴之變更是否合法非無疑義，
  然受命法官以此為範疇行準備程序，並調查事實，被告亦信賴
  之而為攻擊防禦，為免已進行之訴訟程序徒勞，則原告該次訴
  之變更即應允許。惟原告竟於99年3 月11日以準備書狀，再次
  將97年10月23日撤回之聲明追加為備位之訴，原告雖謂此屬因
  情事變更而以他項聲明代最初之聲明者云云。但本件事實自始
  至終均未更易或變動，攸關原告主張可否換約乙節，亦經前承
  辦法官發函，財政部國有財產局臺灣北區辦事處臺東分處於96
  年12月10日函覆，堪信原告至遲即已於當時知悉出租機關處理
  方式。足徵原告於97年10月23日之撤回實已詳加評估證據有利
  與否始為該決定。再者，比較原告於99年3 月11日訴之變更及
  追加前後之事實情狀並無不同，故本件與情事變更無涉。且原
  告亦非以他項聲明取代原本聲明。原告之舉非但有害被告訴訟
  權之保障，亦有違禁反言原則。苟允許原告將已撤回之聲明再
  次變更追加，恐本件訴訟將無終止之日。揆諸前開說明，原告
  於99年3月11日以準備書狀所為訴之變更及追加均不合法。
三、訴訟費用部分，另於判決中交代。
四、爰依民事訴訟法第249條第1項第6款，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  民事庭   審判長法  官  李芳南
                                 法  官  楊憶忠
                                 法  官  傅曉瑄
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    8     月    20    日
                                書記官  莊惠如

司法院資訊處製作；財團法人民間司法改革基金會備份。
