【裁判字號】    99,聲,2968
【裁判日期】    990820
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2968號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第9758號、99年度執聲字第1965號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑參年貳月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯毒品危害防制條例等
    案件，先後經法院判決如附表所載之刑，並有各該判決附卷
    可稽，應依刑法第53條、第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯施用毒品、持有毒品案件，經
    本院先後判決如附表所示之刑，並均經分別確定在案，此有
    卷附上開判決書各1 份及臺灣高等法院被告前案紀錄表1 份
    為證。茲檢察官聲請定其應執行之刑，本院審核後認聲請為
    正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    8     月    20    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    8     月    24    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │         4        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │  施用第一級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑7月    │   有期徒刑2月    │   有期徒刑7月    │   有期徒刑3月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    98年3月3日    │    98年3月3日    │98年1月1日為警採尿│98年1月1日為警採尿│
│              │    晚間7時許     │    晚間7時許     │時起回溯26小時內某│時起回溯96小時內某│
│              │                  │                  │時                │時                │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│
│              │1226號            │1226號            │219 號            │219 號            │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度審訴字第949 │98年度審訴字第949 │98年度審訴字第658 │98年度審訴字第658 │
│      │      │號                │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年6月12日    │   98年6月12日    │    98年6月26日   │   98年6月26日    │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度審訴字第949 │98年度審訴字第949 │98年度審訴字第658 │98年度審訴字第658 │
│      │      │號                │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年6月12日   │    98年6月12日   │    98年6月26日   │   98年6月26日    │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        5         │        6         │        7         │         8        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │  施用第一級毒品  │  施用第一級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑7月    │   有期徒刑3月    │   有期徒刑7月    │   有期徒刑7月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    98年4月13日   │    98年4月13日   │    98年4月19日   │    98年5月15日   │
│              │    中午12時許    │    中午12時許    │   凌晨2、3時許   │    晚間10時許    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│
│              │1889號            │1889號            │2865號            │2865號            │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度審訴字第1304│98年度審訴字第1304│98年度審訴字第2176│98年度審訴字第2176│
│      │      │號                │號                │、2318號          │、2318號          │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年7月24日    │   98年7月24日    │    98年11月27日  │   98年11月27日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度審訴字第1304│98年度審訴字第1304│98年度審訴字第2176│98年度審訴字第2176│
│      │      │號                │號                │、2318號          │、2318號          │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年7月24日   │    98年7月24日   │    98年12月28日  │   98年12月28日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        9         │        10        │        11        │     以下空白     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │  施用第二級毒品  │  持有第二級毒品  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑3月    │   有期徒刑3月    │   有期徒刑4月    │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    98年4月19日   │   98年5月15日    │98年2 月6 日前某時│                  │
│              │   凌晨2、3時許   │   晚間10時許     │至98 年2月6 日晚間│                  │
│              │                  │                  │11時許            │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署98年度毒偵字第│察署98年度毒偵字第│察署99年度偵字第80│                  │
│              │2865號            │2865號            │12號              │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度審訴字第2176│98年度審訴字第2176│99年度壢簡字第904 │                  │
│      │      │、2318號          │、2318號          │號                │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年11月27日   │   98年11月27日   │    99年5月20日   │                  │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度審訴字第2176│98年度審訴字第2176│99年度壢簡字第904 │                  │
│      │      │、2318號          │、2318號          │號                │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年12月28日  │    98年12月28日  │    99年6月14日   │                  │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
