【裁判字號】    99,審易,966
【裁判日期】    990820
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第966號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○原名李志聰.
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第467 號
），被告於準備程序進行中，就被訴事實為有罪之陳述，經本院
告知簡式審判程序意旨，並聽取當事人之意見後，本院合議庭裁
定依簡式審判程序審理，判決如下：
    主  文
乙○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日；又意圖為自己不法之所有，以詐術得財產上不法
之利益，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元
折算壹日。應執行有期徒刑捌月，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、乙○○前於民國94年間因竊盜案件，經本院以94年度桃簡字
    第2206號判決，判處拘役30日確定；於94年間又因竊盜案件
    ，經本院以95年度桃簡字第2815號判決，判處有期徒刑6 月
    確定，上開二案，再經本院以96年度聲減字第575 號裁定，
    各減為拘役15日、有期徒刑3 月確定，入監執行後，有期徒
    刑執行期間因減刑提前至96年7 月16日期滿執行完畢後，接
    續執行上開拘役15日，執行期間至96年7 月30日期滿，並於
    翌日出監。詎其仍不知悛悔，分別為下列犯行：
  (一)乙○○意圖為自己不法之所有，於98年10月17日下午5 時許
    前之某時，在桃園縣中壢市○○路中興樓地下停車場內，以
    不詳方式開啟甲○○所使用，不詳車牌號碼機車之座墊後，
    徒手竊取置放於機車座墊內，屬於甲○○所申請開立取得之
    中國信託商業銀行（下稱中國信託銀行）所發行，尚未儲值
    而具有小額儲值消費功能（即電子錢包），卡號為00000000
    00000000號之信用卡（下稱具電子錢包功能之信用卡）1 張
    ，得手後，旋逃離現場。
  (二)乙○○明知電子錢包之持卡人，得在電子錢包營運範圍及特
    約商店內，進行商品或勞務之消費或交易後，利用交易設備
    （即商店中之消費感應器）扣除電子錢包帳戶內款項以支付
    費用；又具電子錢包功能之信用卡，設有自動儲值功能，銀
    行會在電子錢包尚未儲值或帳戶內之餘額不足以支付當次交
    易金額之情形下，自動透過消費感應器，從信用卡額度中扣
    款並儲存一定金額至該電子錢包帳戶內。乙○○於取得上開
    尚未儲值而具電子錢包功能之信用卡後，竟另意圖為自己不
    法之所有，基於詐欺得利之犯意，接續於附表一加值時間欄
    所示之加值時間、至附表一加值商店名稱欄所示之統一商店
    內，接續持上開具電子錢包功能之信用卡消費，因該電子錢
    包或尚未儲值或帳戶餘額不足，致中國信託銀行均陷於錯誤
    ，誤以為甲○○本人同意使用自動儲值功能，而先後各加值
    新臺幣（下同）500 元至上開電子錢包帳戶內，乙○○因而
    詐得於該儲值限度內免支付消費帳款之財產上不法利益，乙
    ○○見加值成功，又旋於附表二消費時間欄所示之消費時間
    、分別在附表二消費地點欄所示之商店，持上開儲值後之具
    電子錢包功能之信用卡付款購物或加油，致使中國信託銀行
    誤認為係甲○○本人同意消費，而先後自上開電子錢包之帳
    戶內扣除如附表二消費金額欄所示之數額後，附表二消費地
    點欄所示之店家繼而交付等值之財物或油品。嗣於98年10月
    17日某時，甲○○發覺上開具電子錢包功能之信用卡遭竊後
    ，隨即向中國信託銀行辦理掛失止付，經中國信託銀行告知
    遭冒名儲值並消費後，即報警處理，進而為警循線查獲。
二、案經內政部警政署國道公路警察局移送臺灣桃園地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯均為死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其於本院準備程序中就前揭被訴事
    實均為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    當事人意見後，本院合議庭依刑事訴訟法第273 條之1 第1
    項規定，裁定由受命法官獨任進行簡式審判程序，合先敘明
    。
二、前開犯罪事實，業據被告於本院審理中坦承不諱，並經證人
    即被害人甲○○、附表二編號六之便利超商店長盧清吉、中
    國信託銀行防偽科辦事員李世英分別於警詢、檢察官訊問中
    陳述無訛，且有中國信託銀行信用卡冒刷受害明細、簽帳單
    （均免簽名）、統一發票、履約單、監視器錄影翻拍照片、
    甲○○信用卡遺失聲明書、桃園縣政府警察局中壢分局普仁
    派出所受理刑事案件報案三聯單、中國信託銀行99年2 月5
    日陳報狀等在卷可稽，足徵被告自白與事實相符，事證明確
    ，被告犯行堪以認定。
三、論罪科刑部分：
  (一)按刑法第339 條第1 、2 項分別規定詐欺取財罪及詐欺得利
    罪，前者之行為客體係指財物，後者則指取得債權、免除債
    務、延期履行債務或提供勞務等財物以外之財產上不法利益
    （最高法院86年度臺上字第3534號判決意旨參照）。查被告
    乙○○利用上開具電子錢包功能之信用卡自動儲值之功能，
    致使中國信託銀行誤信被害人甲○○本人同意而先後各加值
    500 元於該電子錢包帳戶內，進而使被告乙○○得以持卡消
    費，而以此方式詐得與電子錢包帳戶內儲值數額等值之免支
    付消費帳款之財產上不法利益，揆諸上開說明，被告持上開
    具電子錢包功能之信用卡於商店內加值之行為，係犯刑法第
    339 條第2 項之詐欺得利罪。
  (二)核被告就犯罪事實(一)所為，係犯刑法第320 條第1 項之普通
    竊盜罪；就犯罪事實(二)所為，係犯刑法第339 條第2 項之詐
    欺得利罪。公訴意旨認被告就犯罪事實(二)所為，係犯刑法第
    339 條第1 項之詐欺取財罪，起訴法條尚有未洽，已如前述
    ，惟起訴之基本事實同一，本院自應予審理，並變更其起訴
    法條。按行為人以單一行為接續進行，縱令在犯罪完畢以前
    ，其各個舉動，已與該罪之構成要件完全相符，但在行為人
    主觀上對於各個舉動，不過為其犯罪行為之一部分者，當然
    成立一罪；又數行為於同時同地或密切接近之時地實施，侵
    害同一之法益，各行為之獨立性極為薄弱，依一般社會健全
    觀念，在時間差距上，難以強行分開，在刑法評價上，以視
    為數個舉動之接續施行，合為包括之一行為予以評價，較為
    合理，則屬接續犯，而為包括之一罪，此分別有最高法院28
    年上字第3429號判例、86年度台上字第3295號判例可資參照
    。查被告乙○○於附表一加值時間欄所示之時間，在附表一
    加值商店名稱欄所示之統一商店內，利用具電子錢包功能之
    信用卡之自動加值功能，使中國信託銀行誤信係被害人甲○
    ○本人同意使用自動加值功能，而自動由信用卡額度內扣款
    並儲存款項於電子錢包帳戶內，繼而於附表二消費時間欄所
    示之時間、在附表二消費地點欄所示之商店內購物或加油，
    並利用該電子錢包支付費用，是被告乙○○之持卡消費行為
    ，係為完成加值之詐得免支付消費款項之財產上不法利益行
    為之各個舉動，依據上開說明，為上開詐得不法利益行為之
    一部分，只成立一罪，公訴意旨，認就持卡消費部分，應與
    加值部分論以數罪併罰，尚有未合，併此敘明。再被告於附
    表一加值時間欄所示之緊密時間內，分別於附表一加值商店
    名稱欄所示之統一商店內，先後所為2 次利用電子錢包自動
    加值功能，使電子錢包加值之詐欺得利行為，侵害法益相同
    ，依一般社會通念，各舉動之獨立性極為薄弱，揆之前揭說
    明，此部分應認被告係基於單一犯意為之，性質上屬接續犯
    ，應論以一罪，公訴意旨認此部分應論以數罪，亦有未洽，
    附此敘明。被告所犯上開二罪間，犯意各別，行為互殊，應
    分論併罰。又被告有如事實欄一所載之犯罪科刑及執行完畢
    紀錄，此有臺灣高等法院被告前案紀錄表在卷可按，其於有
    期徒刑執行完畢後，於5 年以內故意各再犯本件最重本刑為
    有期徒刑以上之罪，均為累犯，應依刑法第47條第1 項之規
    定各加重其刑。爰審酌被告正值青壯，竟不思努力以正當勞
    力謀生，且曾因竊盜案件，經判處罪刑並執行完畢，仍不知
    警惕檢束，再度恣意竊取他人財物，詐取他人財產上之利益
    ，危害社會治安非輕，原不宜寬縱，惟念被告於本院審理時
    終坦承犯行，犯後態度尚可等一切情狀，分別量處如主文所
    示之刑，並定其應執行之刑及諭知易科罰金之折算標準。
  (三)末查被告於本件竊盜犯行前，雖尚有其他竊盜犯行，惟本件
    被告所處之刑，尚不合於竊盜犯贓物犯保安處分條例之要件
    ，衡情亦無依刑法宣告強制工作之必要，在此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第320 條第1 項、第339 條第2 項、第
47條第1 項、第51條第5 款、第41條第1 項前段、第8 項，刑法
施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    8     月    20    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  吳忻蒨
中    華    民    國    99    年    8     月    20    日
附錄本案論罪科刑法條：
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬─────────┬────────────────┬─────────┐
 │編號│  加  值  時  間  │     加  值  商  店  名  稱     │加值金額（新臺幣）│
 ├──┼─────────┼────────────────┼─────────┤
 │ 一 │98年10月17日下午4 │桃園縣中壢市○○路232 號之統一商│500元             │
 │    │時58分許          │店（下稱7-11超商）新元門市      │                  │
 ├──┼─────────┼────────────────┼─────────┤
 │ 二 │98年10月17日晚間5 │桃園縣中壢市○○路658 、660 號之│500元             │
 │    │時4 分、6 分許    │7- 11 超商笙園門市              │                  │
 └──┴─────────┴────────────────┴─────────┘
附表二
 ┌──┬─────────┬─────────────┬─────┬─────┐
 │編號│     消費時間     │    消   費   地   點     │消費金額（│ 消費目的 │
 │    │                  │                          │新臺幣）  │          │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 一 │98年10月17日下午5 │桃園縣中壢市○○路658 、  │618元     │購物      │
 │    │時4 分、6 分許    │660 號之7- 11 超商笙園門市│          │          │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 二 │98年10月17日下午5 │桃園縣中壢市○○路三段85號│115元     │加油、購買│
 │    │時13分許          │之中國石油公司青埔加油站  │          │機油      │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 三 │98年10月17日下午5 │桃園縣領航南路二段208 號1 │685元     │購物      │
 │    │時19分許          │樓之7-11超商高欣門市      │          │          │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 四 │98年10月17日下午5 │桃園縣中壢市○○路三段85號│88元      │加油、購買│
 │    │時26分許          │之中國石油公司青埔加油站  │          │機油      │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 五 │98年10月17日下午5 │桃園縣中壢市○○路658、660│685元     │購物      │
 │    │時34分許          │號之7- 11超商笙園門市     │          │          │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 六 │98年10月17日晚間8 │桃園縣中壢市○○○路○段49│1050元    │購物      │
 │    │時34分許          │號之7-11超商金權門市      │          │          │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 七 │98年10月17日晚間8 │桃園縣中壢市○○路130 號1 │541元     │購物      │
 │    │時49分許          │樓之7-11超商王子門市      │          │          │
 ├──┼─────────┼─────────────┼─────┼─────┤
 │ 八 │98年10月18日晚間7 │桃園縣中壢市○○○路346 號│60元（刷卡│加油      │
 │    │時11分許          │之內壢加油站              │未成功）  │          │
 └──┴─────────┴─────────────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
