【裁判字號】    99,審訴緝,103
【裁判日期】    990820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄       99年度審訴緝字第103號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  林銘宏
上列被告因毒品危害防制條例案件（起訴案號：98年度毒偵字第
3945號、第4115號，於中華民國99年8 月20日下午5 時，在本院
第十四法庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯如附表所示之罪，均累犯，各處如附表主文欄所示
    之刑。應執行有期徒刑壹年捌月。
二、犯罪事實要旨：
    甲○○前於民國86年間因施用毒品案件，經臺灣高等法院以
    裁定送觀察、勒戒後，因認無繼續施用毒品之傾向，於87年
    8 月5 日執行完畢釋放出所，並經臺灣高等法院以87年度上
    訴字第1370號判決判處免刑確定；復於前揭經觀察、勒戒執
    行完畢釋放後5 年內之87年間，因施用毒品案件，經法院裁
    定送觀察、勒戒後，因認無繼續施用毒品之傾向，於87年11
    月10日執行完畢釋放出所，並經臺灣桃園地方法院檢察署檢
    察官以87年度少連偵字第489 號為不起訴處分確定；又於89
    年間因施用毒品案件，經本院以89年度毒聲字第3359號裁定
    令入戒治處所施以強制戒治，復經本院以89年度毒聲字第72
    85號裁定停止戒治，於89年12月27日停止處分出所，所餘戒
    治期間付保護管束，嗣經本院以90年度毒聲字第2116號裁定
    撤銷停止戒治，再令入戒治處所施以強制戒治，於91年2 月
    13日期滿執行完畢，(1)該次施用毒品犯行，並經本院以89年
    度易字第1707號判決判處有期徒刑6 月確定。(2)另於88年間
    因妨害自由案件，經本院以88年度易字第1827號判決判處有
    期徒刑3 月確定；(3)復於89年間因妨害兵役案件，經本院以
    90年度訴字第1541號判決判處有期徒刑7 月確定；又於90年
    間因強盜、偽造文書等案件，經本院以90年度訴字第1445號
    判決判處有期徒刑7 年2 月、3 月，應執行有期徒刑徒刑7
    年4 月，嗣僅就強盜案件部分上訴，(4)偽造文書案件經判處
    有期徒刑3 月部分先行確定，(5)強盜案件部分嗣經臺灣高等
    法院以91年度上訴字第543 號撤銷原判決，改判處有期徒刑
    3 年10月確定，編號(3)至(5)案件共三罪，嗣經臺灣高等法院
    以91年度聲字第1558號裁定應執行有期徒刑4 年8 月確定，
    並與編號(1)、(2)案件各經判處有期徒刑6 月、3 月部分接續
    執行，於95年1 月27日縮短刑期假釋出監併付保護管束，嗣
    經撤銷假釋，尚餘殘刑1 年2 月又24日，編號(1)至(4)案件共
    四罪，嗣經本院以96年度聲減字第8341號裁定各減其宣告刑
    二分之一，編號(3)、(4)案件並與編號(5)不得減刑經判處有期
    徒刑3 年10月之罪，合併定應執行有期徒刑4 年3 月確定，
    經減刑後，上開殘刑1 年2 月又14日更為5 月又9 日。(6)另
    於96年間因施用毒品等案件，經本院以96年度審訴字第386
    號判決分別判處處有期徒刑7 月、5 月，應執行有期徒刑10
    月確定；(7)復於同年間因竊盜案件，經本院以96年度簡上字
    第486 號判決判處有期徒刑6 月確定，編號(6)、(7)案件共三
    罪，嗣經本院以97年度聲字第1000號裁定應執行有期徒刑1
    年3 月確定，並與前揭尚餘殘刑5 月又9 日接續執行，於97
    年12月1 日縮刑期滿執行完畢。詎其猶不知悔改，復分別基
    於施用第一級毒品海洛因、第二級毒品甲基安非他命之犯意
    ，於如附表編號(一)至(二)所示犯罪時間、地點、犯罪方式施用
    海洛因及甲基安非他命各2 次，並分別於如附表所示查獲時
    間、地點為警查獲。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8    月    20    日
                        刑事庭  法  官  劉為丕
                                書記官  陳淑瓊
以上正本證明與原本無異。
                                書記官  陳淑瓊
中    華    民    國    99    年    8    月    20    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬───────┬──────────┬────────┬────────────┐
│編│犯罪時間、地點│犯    罪   方    式 │查獲時間、地點  │主         文         欄│
│號│              │                    │                │                        │
├─┼───────┼──────────┼────────┼────────────┤
│(一)│98年7 月18日晚│以針筒注射之方式施用│嗣於98年7 月18日│甲○○施用第一級毒品，累│
│  │間某時，在其桃│海洛因及以玻璃球燒烤│晚間10時15分許，│犯，處有期徒刑捌月；又施│
│  │園縣楊梅鎮民族│之方式施用甲基安非他│因另案經警通知到│用第二級毒品，累犯，處有│
│  │路五段551 巷65│命各1 次。          │案說明，並經其同│期徒刑伍月。            │
│  │弄109 號住處。│                    │意採集尿液送驗後│                        │
│  │              │                    │，結果分別呈鴉片│                        │
│  │              │                    │類及安非他命類陽│                        │
│  │              │                    │性反應。        │                        │
├─┼───────┼──────────┼────────┼────────────┤
│(二)│98年7 月29日上│以針筒注射之方式施用│嗣於98年7 月29日│甲○○施用第一級毒品，累│
│  │午某時，在其桃│海洛因及以玻璃球燒烤│下午5 時，在其桃│犯，處有期徒刑捌月；又施│
│  │園縣楊梅鎮民族│之方式施用甲基安非他│園縣楊梅鎮○○路│用第二級毒品，累犯，處有│
│  │路五段551 巷65│命各1 次。          │五段551 巷65弄10│期徒刑伍月。            │
│  │弄109 號住處。│                    │9 號住處，為警另│                        │
│  │              │                    │案執行拘提查獲，│                        │
│  │              │                    │並經其同意採集尿│                        │
│  │              │                    │液送驗後，結果分│                        │
│  │              │                    │別呈鴉片類及安非│                        │
│  │              │                    │他命類陽性反應。│                        │
└─┴───────┴──────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
