【裁判字號】    99,審交簡,57
【裁判日期】    990820
【裁判案由】    過失致死
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度審交簡字第57號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因過失致死案件，經檢察官提起公訴（99年度偵字第12
641 號），被告自白犯罪，本院認宜以簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主      文
乙○○因過失致人於死，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件事實部分除補充乙○○於車禍發生後，於職司偵查機關
    未發覺其犯行之前，即主動向前往處理之桃園縣政府警察局
    交通隊中壢分隊警員鍾立孟承認為肇事人，自首接受裁判；
    證據部分除補充被害人家屬甲○○於本院準備程序中之指述
    及桃園縣政府警察局道路交通事故肇事人自首情形紀錄表1
    紙外，餘犯罪事實及證據均引用檢察官起訴書（如附件）之
    記載。
二、核被告所為，係犯刑法第276 條第1 項之過失致人於死罪。
    又被告於車禍發生後，於職司偵查機關未發覺其業務過失致
    死犯罪之前，即向前往處理之桃園縣政府警察局交通隊中壢
    分隊警員鍾立孟承認為肇事人，自首接受裁判，有上開自首
    情形紀錄表1 份在卷可憑，是其係對於未發覺之過失致死罪
    自首而受裁判，爰依刑法第62條前段規定減輕其刑。爰審酌
    被告未遵守道路交通規則之過失程度不輕，並致被害人陳榕
    俊受有死亡之嚴重結果，兼衡被告已與被害人家屬達成和解
    、賠償損失，此據被害人家屬甲○○於本院準備程序中陳述
    明確，及被告犯罪後坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。末查，被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表在卷足稽，其因駕車疏誤，致罹刑典，惟
    事後已與被害人家屬達成和解，並經被害人家屬到庭表示宥
    恕之意，經此刑之宣告，應知所警惕而無再犯之虞，本院因
    認所宣告之刑以暫不執行為適當，併予宣告如主文所示之緩
    刑期間，以勵自新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第276 條第1 項、第62條前段、第41條第1 項前段、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、本件係依刑事訴訟法第451 條之1 第3 項之請求所為之科刑
    判決，依同法第455 條之1 第2 項規定，被告、檢察官均不
    得上訴。
中    華    民    國    99    年    8     月    20    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    99    年    8     月    20    日
附錄論罪科刑依據之法條：
中華民國刑法第276 條
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有
期徒刑或拘役，得併科 3 千元以下罰金。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                     99年度偵字第12641號
    被      告  乙○○  男  32歲（民國○○年○月○○日生）
                        住桃園縣中壢市○○里○○○路129巷
                          113號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失致死案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年8月12日上午10時5分許，駕駛車號4078-F
    P號自用小貨車，停駛在桃園縣中壢市○○路36號前之外側
    路肩上，準備起駛進入車道左迴轉時，原應注意起駛前應顯
    示方向燈，注意前後左右有無障礙或車輛行人，並應讓行進
    中之車輛行人優先通行；且迴車前，應暫停並顯示左轉燈光
    或手勢，看清有無來往車輛，並注意行人通過，始得迴轉，
    而依當時情形，晴天、路況良好、車流量不多等情，並無不
    能注意之情事，竟疏未注意，未看清往來車輛並讓車道上行
    進中之車輛先行，即逕由外側路肩起駛左迴轉，適陳榕俊所
    騎乘車號717-CPS號重型機車由桃園往中壢方向行駛，行經
    桃園縣中壢市○○路40號前內側車道，因閃避不及，而撞擊
    車號4078-FP號自用小貨車左後輪擋泥板，陳榕俊因而人車
    倒地，受有肱骨下端開放性骨折、股骨幹開放性骨折、多數
    肋骨閉鎖性骨折、其他顱骨閉鎖性骨折未提及顱內損傷、創
    傷性血胸及創傷性氣胸等傷害，經送桃園縣中壢市天晟醫院
    救治，仍於同日中午1時30分許因傷重不治死亡。
二、案經本署檢察官相驗後自動檢舉偵辦
        證據並所犯法條
一、證據清單
┌──┬───────────┬───────────┐
│編號│       證據名稱       │       待證事實       │
├──┼───────────┼───────────┤
│ 一 │被告乙○○於警詢及偵查│被告坦承於98年8月12日 │
│    │中之供述              │上午10時5分許，在桃園 │
│    │                      │縣中壢市○○路36號起駛│
│    │                      │至同路段40號前方內側車│
│    │                      │道前，疏未注意被害人陳│
│    │                      │榕俊所騎機車自左方行進│
│    │                      │，致閃避不及，而發生本│
│    │                      │件車禍之事實          │
├──┼───────────┼───────────┤
│ 二 │案發路口監視器翻拍照片│被告駕車停駛在桃園縣中│
│    │6張                   │壢市○○路36號前，在同│
│    │                      │路段40號前方內側車道與│
│    │                      │被害人陳榕俊所騎乘之機│
│    │                      │車發生碰撞之事實      │
├──┼───────────┼───────────┤
│ 三 │道路交通事故現場圖、道│1.雙方車輛現場相對位置│
│    │路交通事故調查報告表各│  及車損情形          │
│    │1份及現場照片12張     │2.被告駕駛車輛起駛進入│
│    │                      │  車道左迴轉前，原應注│
│    │                      │  意起駛前應顯示方向燈│
│    │                      │  ，注意前後左右有無障│
│    │                      │  礙或車輛行人，並應讓│
│    │                      │  行進中之車輛行人優先│
│    │                      │  通行；且迴車前，應暫│
│    │                      │  停並顯示左轉燈光或手│
│    │                      │  勢，看清有無來往車輛│
│    │                      │  ，並注意行人通過，始│
│    │                      │  得迴轉，而依當時情形│
│    │                      │  ，晴天、路況良好、車│
│    │                      │  流量不多之事實      │
├──┼───────────┼───────────┤
│ 四 │本署相驗屍體證明書、檢│被害人因車禍死亡之事實│
│    │驗報告書、相驗筆錄、診│                      │
│    │斷證明書各1份及相驗照 │                      │
│    │片12張                │                      │
├──┼───────────┼───────────┤
│ 五 │臺灣省桃園縣區車輛行車│被告於上開時、地起駛左│
│    │事故鑑定委員會鑑定意見│迴轉前，未看清楚往來車│
│    │書1份                 │輛，未讓車道上行進中之│
│    │                      │車輛先行，即逕由外側路│
│    │                      │肩起駛左迴轉而肇事之事│
│    │                      │實                    │
└──┴───────────┴───────────┘
二、核被告乙○○所為，係犯刑法第276條第1項之過失致死罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣桃園地方法院
中    華    民    國    99    年    6     月    14    日
                              檢  察  官  李  允  煉
本件證明與原本無異
中    華    民    國    99    年    6     月    22    日
                              書  記  官  林  佳  陞
收受原本日期99年6月22日
所犯法條：
中華民國刑法第276條
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有
期徒刑或拘役，得併科 3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
