【裁判字號】    99,訴,953
【裁判日期】    990910
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第953號
上  訴  人
即  原  告  乙○○
上訴人與被上訴人丙○○、甲○○間因清償債務事件，上訴人對
於本院民國99年8 月24日第一審判決，提起上訴。查本件上訴利
益為新臺幣（下同）1,771,158 元，應徵第二審裁判費27,933元
，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，
限上訴人於本裁定送達後7 日內，逕向本院補繳，逾期不繳，即
駁回上訴，特此裁定。
中    華    民    國    99    年    9     月    10    日
                  民事第五庭法  官 秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    10    日
                            書記官  胡美儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
