【裁判字號】    99,司聲,654
【裁判日期】    990910
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第654號
聲  請  人  國防部軍備局
法定代理人  午○○
相  對  人  辰○○
相  對  人  寅○○
相  對  人  己○○
相  對  人  戊○○
相  對  人  丁○○
相  對  人  巳○○
相  對  人  丑○○
相  對  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
相  對  人  卯○○
相  對  人  壬○○
相  對  人  辛○○
相  對  人  癸○○
相  對  人  子○○
相  對  人  亥○○
相  對  人  戌○○○○○○○○.
相  對  人  酉○○○○○○○○.
相  對  人  未○○○○○○○○.
相  對  人  申○○○○○○○○.
前列二人共同
法定代理人  庚○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人辰○○應賠償聲請人之訴訟費用額確定為新台幣貳萬零肆
佰壹拾陸元，及自本裁定送達相對人之翌日起至清償日止，按週
年利率百分之五計算之利息。
相對人寅○○應賠償聲請人之訴訟費用額確定為新台幣貳萬伍仟
玖佰捌拾肆元，及自本裁定送達相對人之翌日起至清償日止，按
週年利率百分之五計算之利息。
相對人丁○○、己○○、戊○○應賠償聲請人之訴訟費用額確定
為新台幣壹萬壹仟壹佰拾陸元，及自本裁定送達相對人之翌日
起至清償日止，按週年利率百分之五計算之利息。
相對人巳○○應賠償聲請人之訴訟費用額確定為新台幣伍仟伍佰
陸拾捌元，及自本裁定送達相對人之翌日起至清償日止，按週年
利率百分之五計算之利息。
相對人甲○○、丙○○、乙○○應賠償聲請人之訴訟費用額確定
為新台幣壹萬貳仟玖佰玖拾貳元，及自本裁定送達相對人之翌日
起至清償日止，按週年利率百分之五計算之利息。
相對人卯○○應賠償聲請人之訴訟費用額確定為新台幣貳萬零肆
佰壹拾陸元，及自本裁定送達相對人之翌日起至清償日止，按週
年利率百分之五計算之利息。
相對人壬○○、辛○○、癸○○、子○○應賠償聲請人之訴訟費
用額確定為新台幣貳萬貳仟貳佰柒拾貳元，及自本裁定送達相對
人之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人潘振助、潘美促、潘玉婷、潘佳琳應連帶賠償聲請人之訴
訟費用額確定為新台幣肆萬陸仟肆佰元，及自本裁定送達相對人
之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人亥○○應賠償聲請人之訴訟費用額確定為新台幣壹萬陸仟
柒佰零肆元，及自本裁定送達相對人之翌日起至清償日止，按週
年利率百分之五計算之利息。
相對人丑○○應賠償聲請人之訴訟費用額確定為新台幣壹仟捌佰
伍拾陸元，及自本裁定送達相對人之翌日起至清償日止，按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第1 項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。又當
    事人分擔訴訟費用者，法院應於裁判前命他造於一定期間內
    ，提出費用計算書、交付聲請人之計算書繕本或影本及釋明
    費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一
    造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費用額。
    民事訴訟法第91條、第92條分別定有明文。次按，
二、聲請人與相對人間拆屋還地等事件，經本院94年度重訴字第
    426 號民事判決確定，並諭知「訴訟費用由被告辰○○負擔
    百分之十一，被告寅○○負擔百分之十四，被告丁○○、己
    ○○、戊○○負擔百分之六，被告巳○○負擔百分之三，被
    告甲○○、丙○○、乙○○負擔百分之七，被告卯○○負擔
    百分之十一，被告壬○○、辛○○、癸○○、子○○負擔百
    分之十二，被告潘王銀樹負擔百分之二十五，被告亥○○負
    擔百分之九，被告丑○○負擔百分之一，餘由原告負擔」。
    嗣案外人即被告潘王銀樹於上開確定判決後死亡，經查其繼
    承人並未向所屬法院聲明拋棄繼承或限定繼承，故依修正前
    民法第1148條第1 項之規定，應由其繼承人潘振助、潘美促
    、潘玉婷、潘佳琳承受其財產上之一切權利義務關係，此有
    繼承系統表及本院查詢表在卷可稽，並依修正前民法第1153
    條第1 項之規定，負連帶責任，合先敘明。
三、經本院調卷審查後，聲請人於本件支出之訴訟費用為第一審
    裁判費新台幣（下同）117,600 元及地政測量規費68,000元
    （計算式：測量費4,000+測量費64,000＝68,000，有聲請人
    提出之高雄市左營地政事務所規費徵收聯單二張為證），合
    計185,600 元，依前揭確定判決所示比例計算，相對人辰○
    ○應負擔之訴訟費用為20,416元【計算式：185,600 元×
    11/100＝20,416元】；相對人寅○○應負擔之訴訟費用為
    25,984元【計算式：185,600 元×14/100＝25,984元】；相
    對人丁○○、己○○、戊○○應負擔之訴訟費用為11,136元
    【計算式：185,600 元×6/100 ＝11,136元】；相對人巳○
    ○應負擔之訴訟費用為5,568 元【計算式：185,600 元×
    3/100 ＝5,568 元】；相對人甲○○、丙○○、乙○○應負
    擔之訴訟費用為12,992元【計算式：185,600 元×7/100 ＝
    12,992元】；相對人卯○○應負擔之訴訟費用為20,416元【
    計算式：185,600 元×11/100＝20,416元】；相對人壬○○
    、辛○○、癸○○、子○○應負擔之訴訟費用為22,272元【
    計算式：185,600 元×12/100＝22,272元】；相對人潘振助
    、潘美促、潘玉婷、潘佳琳應連帶負擔之訴訟費用為46,400
    元【計算式：185,600 元×25/100＝46,400元】；相對人亥
    ○○應負擔之訴訟費用為16,704元【計算式：185,600 元×
    9/100 ＝16,704元】；相對人丑○○應負擔之訴訟費用為
    1,856 元【計算式：185,600 元×1/100 ＝1,856 元】，並
    均依民事訴訟法第91條第3 項規定，加給自裁定送達翌日起
    至清償日止按法定利率即週年利率百分之五計算之利息。又
    本件相對人經本院依民事訴訟法第92條規定，於裁判前命其
    於5 日內提出費用計算書、交付聲請人之計算書繕本或影本
    及釋明費用額之證書，惟相對人遲誤上開期間迄未提出，爰
    僅先就聲請人一造之費用額確定之，但相對人如曾於上開訴
    訟中支出訴訟費用，嗣後仍得另聲請確定其訴訟費用額，併
    此敘明。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    9     月    10    日
                    民事庭司法事務官  周士翔

司法院資訊處製作；財團法人民間司法改革基金會備份。
