【裁判字號】    99,審易,3198
【裁判日期】    990910
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3198號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            午○○
            申○○
上列被告等因竊盜案件，經檢察官提起公訴（98年度偵字第3097
5 號），被告於本院準備程序進行中就被訴事實為有罪之陳述，
經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，
本院裁定進行簡式審判程序，判決如下：
    主  文
丙○○犯如附表編號一至十八所示之結夥竊盜罪共拾捌罪，均累
犯，各處如附表編號一至十八所示之刑。應執行有期徒刑陸年捌
月。
午○○犯如附表編號一至十八所示之結夥竊盜罪共拾捌罪，均累
犯，各處如附表編號一至十八所示之刑。應執行有期徒刑陸年肆
月。
申○○犯如附表編號一至十八所示之結夥竊盜罪共拾捌罪，均累
犯，各處如附表編號一至十八所示之刑。應執行有期徒刑柒年。
    事  實
一、丙○○前民國於94年間，因施用毒品案件，經本院以94年度
    訴字第3296號判決處應執行有期徒刑1 年2 月確定；又於95
    年間因施用毒品、竊盜、贓物等案件，經本院分別以95年度
    訴字第1396號判決處應執行有期徒刑2 年、95年度簡字第19
    22判決處拘役50日、95年度簡字第4679判決處有期徒刑5 月
    、5 月，應執行有期徒刑8 月確定，上開各罪嗣經減刑並合
    併定應執行刑、接續執行，於97年8 月15日縮短刑期假釋出
    監，並於97年9 月24日假釋期滿未經撤銷而視為執行完畢。
    午○○前於93年間因竊盜、贓物案件經本院以93年度易字第
    1866號判決處有期徒刑5 月、3 月確定；又於94年間因施用
    毒品、詐欺等案件，經本院以94年度訴字第231 號判處有期
    徒刑8 月、94年度簡字第6226號判決判處有期徒刑3 月確定
    ，上開各罪嗣經合併定應執行刑於95年10月12日縮刑期滿執
    行完畢。申○○前於95年間，前因施用毒品、竊盜等案件，
    經本院分別以95年度訴字第1689號判處有期徒刑8 月、3 月
    、95年度易字第829 號判決處有期徒刑1 年8 月確定，上開
    各罪嗣經減刑、合併定應執行刑，於97年3 月16日縮刑期滿
    執行完畢。
二、詎丙○○、午○○及申○○均猶不知悔改，竟共同基於為自
    己不法所有之意圖及結夥3人 之加重竊盜犯意聯絡，於98年
    1 月3 日至同年1 月6 日，由丙○○駕駛車牌號碼CP-1736
    號自小客車搭載午○○及申○○，在臺南縣官田鄉南村32
    號「統一超商股份有限公司（下稱統一超商）南門市」及
    臺南縣六甲鄉○○街21號「全家超商股份有限公司（下稱全
    家超商）六甲民生門市」等地，以附表所示之方式，共同竊
    取附表所示之癸○○等17人所有或管領如附表所示之酒類，
    得手後，部分供其等自行飲用，部分則變賣得款朋分花用。
    嗣經警循線查獲，始悉上情。
三、案經臺東縣警察局臺東分局報告臺灣臺南地方法院檢察署檢
    察官呈請臺灣高等法院檢察署令轉臺灣高雄地方法院檢察署
    檢偵查起訴。
    理  由
一、本件被告丙○○、午○○、申○○所犯為死刑、無期徒刑或
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序中就
    被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並
    聽取公訴人之意見後，依刑事訴訟法第273 條之1 第1 項規
    定，裁定進行簡式審判程序，合先敘明。
二、前開共同竊盜之事實，業據被告3 人於本院審理時坦承不諱
    ，核與證人即被害人癸○○、戊○○、未○○、甲○○、巳
    ○○、庚○○、壬○○、己○○、辛○○、寅○○、林靜湘
    、丁○○、乙○○、李淑娟、丑○○、辰○○、子○○於警
    詢指述及偵查中所為之證述相符，復有監視錄影翻拍照片14
    3 張在卷足憑，足徵被告於審判中之任意性自白核與事實相
    符。本件事證明確，被告犯行洵堪認定，應依法論科。
三、按刑法第321 條第1 項第4 款所謂結夥三人以上竊盜，應以
    在場共同實施或在場參與分擔實施犯罪之人為限；又刑法上
    所謂結夥三人以上係指有共同犯罪之故意，結為一夥而言。
    把風行為，在排除犯罪障礙，助成犯罪之實現，在合同意思
    範圍內分擔犯罪行為之一部，故亦係共同正犯而應計入結夥
    之內（最高法院76年臺上字第7210號判例、72年度臺上字第
    3201號、95年度臺上字第3886號判決意旨參照）。查本件被
    告3 人就附表編號一至十八之竊盜犯行，均以共同犯罪之意
    思而在場，其行為分擔模式，或係3 人均親自下手行竊，抑
    或推由其中1 人把風，而由其餘2 人下手實施竊盜犯罪，3
    人之分工情形均詳如附表所載，自與刑法第321 條第1 項第
    4 款所稱之結夥3 人相符。是核被告於附表編號一至十八之
    犯行，均係犯刑法第321 條第1 項第4 款之結夥3 人竊盜罪
    。再被告3 人間就附表編號一至十八所示之竊盜犯行，皆有
    犯意聯絡及行為分擔，均應論以共同正犯。又被告3 人所共
    犯上開18罪，犯意各別，行為互殊，觸犯構成要件不同，應
    予分論併罰。再被告3 人前有如犯罪事實欄所述經判處有期
    徒刑並執行完畢之情形，此有臺灣高等法院被告前案紀錄表
    在卷可佐，其等於徒刑執行完畢5 年之內故意再犯本件有期
    徒刑以上之罪，皆為累犯，應依法加重其刑。
四、爰審酌被告3 人正值青壯之年，不思謀取正職取得財物，竟
    任意竊取他人財物，損及他人財產法益，所為實不足取，且
    被告丙○○有施用毒品、竊盜、贓物、午○○有施用毒品、
    竊盜、贓物、詐欺、申○○有施用毒品、竊盜等前科及執行
    紀錄，目前仍在監獄執行中等情，亦有其3 人之本院院內索
    引卡紀錄表報表及前揭臺灣高等法院被告前案紀錄表各1 份
    在卷可稽，足認被告3 人平日素行不佳，且於短期內犯罪行
    為遍及嘉義、臺南地區，有本院98年度審易字第3427號判決
    在卷可徵，本不宜輕恕，惟念及被告3 人犯後至本院審理中
    終能坦承全部犯行，態度尚可，並綜合考量其等分工之參與
    情形、所竊之物價值均非鉅、所竊取之酒品已悉數飲盡，及
    其上開犯罪情節等一切情狀，分別量處如主文所示之刑，並
    就刑法關於竊盜罪章之刑罰規範目的、輕重罪間體系之平衡
    、本件整體犯罪非難評價、各次行為彼此間之偶發性、與被
    告等人前科之關聯性、各行為所侵害財產法益之同一性、數
    罪對法益侵害之加重效應、罪數所反映被告等人之人格特性
    與犯罪傾向、社會對竊盜罪行為處罰之期待，以及實現刑罰
    公平性等情，分別合併定被告等人之應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第321 條第1 項第4 款、
第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官卯○○到庭執行職務。
中    華    民    國    99    年    9     月    10    日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    9     月    10    日
                              書記官    張琇晴
附表：
┌─┬─────┬──────┬───────┬─┬───────────┬───────┐
│編│          │            │              │被│                      │              │
│  │  時  間  │  地   點   │   犯罪方法   │害│    竊盜所得之財物    │   宣 告 刑   │
│號│          │            │              │人│                      │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│一│98年1月3日│臺南縣官田鄉│丙○○、午○○│陳│金門特級高粱酒0.6 公升│丙○○、午○○│
│  │下午5時44 │南村32號  │及申○○均下手│憲│裝2 瓶、金門高粱酒38度│、申○○各處有│
│  │分許      │「統一超商  │行竊。        │德│0.6 公升裝2瓶 、金門高│期徒刑捌月。  │
│  │          │南門市」  │              │  │粱酒38度0.3 公升裝1 瓶│              │
│  │          │            │              │  │（起訴書誤繕為2 瓶）、│              │
│  │          │            │              │  │金門特級高粱酒38度0.3 │              │
│  │          │            │              │  │公升裝2 瓶（起訴書此部│              │
│  │          │            │              │  │分漏載）。            │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│二│98年1月3日│臺南縣新營市│丙○○、午○○│林│中金門高粱酒0.6 公升裝│同上。        │
│  │下午5時50 │民治路202號 │及申○○均下手│永│5 瓶、小金門高粱酒0.3 │              │
│  │分許      │「統一超商新│行竊。        │水│公升裝4 瓶。          │              │
│  │          │北門市」    │              │  │                      │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│三│98年1月3日│臺南縣柳營鄉│丙○○及申○○│蕭│金門特級高粱酒0.3 公升│丙○○、申○○│
│  │下午6時8分│柳營路2段3號│下手行竊，鄭凱│忠│裝3 瓶、金門特級高粱酒│各處有期徒刑捌│
│  │許        │「統一超商柳│元負責把風。  │凱│0.6 公升裝3瓶 、金門高│月；午○○處有│
│  │          │營門市」    │              │  │粱酒38度0.6 公升裝2 瓶│期徒刑柒月。  │
│  │          │            │              │  │、高粱酒38度0.3 公升裝│              │
│  │          │            │              │  │2 瓶、銀雀12年調和麥芽│              │
│  │          │            │              │  │威士忌1 瓶。          │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│四│98年1月3日│臺南縣新營市│丙○○、申○○│王│中金門高粱酒0.6 公升裝│同上。        │
│  │下午6時許 │新進路2段214│下手行竊，鄭凱│榆│2 瓶、大金門高粱酒0.75│              │
│  │          │號「統一超商│元負責把風。  │翔│公升裝2 瓶。          │              │
│  │          │裕新門市」  │              │  │                      │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│五│98年1月3日│臺南縣新營市│丙○○、申○○│楊│金門特級高粱酒0.3 公升│同上。        │
│  │下午6時30 │中山路130號 │下手行竊，鄭凱│竣│裝2 瓶、玉山高粱酒0.6 │              │
│  │分許      │「統一超商新│元負責把風。  │勝│公升裝1 瓶、小金門高粱│              │
│  │          │銀門市」    │              │  │酒0.3 公升裝2 瓶、高粱│              │
│  │          │            │              │  │酒38 度0.6公升裝1 瓶。│              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│六│98年1月3日│臺南縣新營市│丙○○、午○○│林│中金門高粱酒0.6 公升裝│丙○○、午○○│
│  │下午6時45 │民進路2段466│及申○○均下手│宜│6 瓶、軒尼詩VSOP 0.6公│、申○○各處有│
│  │分許      │號「統一超商│行竊。        │儒│升裝1 瓶。            │期徒刑捌月。  │
│  │          │新新復門市」│              │  │                      │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│七│98年1月3日│臺南縣新營市│丙○○及申○○│林│軒尼詩VSOP 0.7公升裝1 │丙○○、申○○│
│  │下午7時30 │復興路636號 │下手行竊，鄭凱│曉│瓶、麥卡倫0.7 公升裝1 │各處有期徒刑捌│
│  │分許      │「統一超商營│元負責把風。  │佩│瓶、金門高粱酒58度0.75│月；午○○處有│
│  │          │新門市」    │              │  │公升裝2瓶 （起訴書此部│期徒刑柒月。  │
│  │          │            │              │  │分漏載）、金門高粱酒58│              │
│  │          │            │              │  │度0.6 公升裝1 瓶、金門│              │
│  │          │            │              │  │高粱酒38度0.75 公 升裝│              │
│  │          │            │              │  │1 瓶、玉山高粱酒0.3 公│              │
│  │          │            │              │  │升裝1 瓶。            │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│八│98年1月4日│臺南縣六甲鄉│同上。        │林│中金門高粱酒0.6 公升裝│同上。        │
│  │下午8時18 │民生街21號  │              │秀│3 瓶、金門高粱酒58度  │              │
│  │分許      │「全家超商六│              │玲│0.75公升裝2瓶 、銀雀12│              │
│  │          │甲民生門市」│              │  │年調和麥芽威士忌0.7 公│              │
│  │          │            │              │  │升裝1瓶 、麥卡倫0.7 公│              │
│  │          │            │              │  │升裝1 瓶。            │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│九│98年1月4日│臺南縣官田鄉│同上。        │林│金門高粱酒58度0.75公升│同上。        │
│  │下午8時30 │湖山村98-4號│              │俊│裝1 瓶、金門高粱酒38度│              │
│  │分許      │「統一超商烏│              │宏│0.75公升裝1 瓶、以及金│              │
│  │          │山頭門市」  │              │  │門高粱酒58度0.3 公升裝│              │
│  │          │            │              │  │與金門高粱酒38度0.3 公│              │
│  │          │            │              │  │升裝7 瓶，共9 瓶。    │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月4日│臺南縣六甲鄉│同上。        │林│金門高粱酒38度0.6 公升│同上。        │
│  │下午8時36 │中正路313號 │              │俊│裝2 瓶、金門高粱酒38度│              │
│  │分許      │「統一超商七│              │宏│0.3 公升裝1瓶 、金門特│              │
│  │          │甲門市」    │              │  │級高粱酒0.3 公升裝1 瓶│              │
│  │          │            │              │  │、軒尼詩VSOP 0.3公升裝│              │
│  │          │            │              │  │2瓶 （檢察官誤繕為1瓶 │              │
│  │          │            │              │  │）。                  │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月5日│臺南縣後壁鄉│丙○○、午○○│黃│金門高粱酒58度0.75公升│丙○○、午○○│
│一│下午6時59 │後壁村後壁71│及申○○均下手│寶│裝3 瓶、金門高粱酒58度│、申○○各處有│
│  │分許      │號「統一超商│行竊。        │月│0.6 公升張4 瓶、金門高│期徒刑捌月。  │
│  │          │後壁門市」  │              │  │粱酒58度0.3 公升裝3 瓶│              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月5日│臺南縣後壁鄉│丙○○及申○○│陳│金門高粱酒58度0.6 公升│丙○○、申○○│
│二│下午7時許 │嘉民村上茄苳│下手行竊，鄭凱│靜│裝4 瓶（起訴書誤繕為1 │各處有期徒刑捌│
│  │          │146之32號   │元負責把風。  │湘│瓶）、金門高粱酒58度  │月；午○○處有│
│  │          │「全家超商後│              │  │0.3 公升裝1 瓶、麥卡倫│期徒刑柒月。  │
│  │          │壁茄苳門市」│              │  │1 瓶、洋酒雲雀1 瓶。  │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月6日│臺南縣麻豆鎮│丙○○、午○○│李│金門高粱酒58度0.6公升 │丙○○、午○○│
│三│下午4時1分│興國路1-1號 │及申○○均下手│宜│裝3瓶。               │、申○○各處有│
│  │許        │「統一超商新│行竊。        │鴻│                      │期徒刑捌月。  │
│  │          │麻豆門市」  │              │  │                      │              │
│  │          │            │              │  │                      │              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月6日│臺南縣麻豆鎮│同上。        │王│金門高粱酒58度0.75公升│同上。        │
│四│下午4時26 │苓子林17-13 │              │曉│裝1 瓶、金門高粱酒58度│              │
│  │分許      │號「統一超商│              │萍│0.6 公升裝4瓶 、金門高│              │
│  │          │麻佳門市」  │              │  │粱酒38度0.75公升裝2 瓶│              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月6日│臺南縣麻豆鎮│丙○○及申○○│李│金門高粱酒38度0.6 公升│丙○○、申○○│
│五│下午4時8分│民權路10-1號│下手行竊，鄭凱│淑│裝2 瓶、金門高粱酒58度│各處有期徒刑捌│
│  │許        │「統一超商麻│元負責把風。  │娟│0.6 公升裝2瓶。       │月；午○○處有│
│  │          │善門市」    │              │  │                      │期徒刑柒月。  │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月6日│臺南縣佳里鎮│午○○及申○○│黃│金門高粱酒58度0.6公升 │午○○、申○○│
│六│下午4時許 │延平路250號 │下手行竊，宋仁│文│裝2瓶。               │各處有期徒刑捌│
│  │          │「統一超商新│瑞負責把風。  │生│                      │月；丙○○處有│
│  │          │北中門市」  │              │  │                      │期徒刑柒月。  │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月6日│臺南縣佳里鎮│同上。        │黃│金門高粱酒58度0.6 公升│同上。        │
│七│下午4時54 │新生路108號 │              │瀅│裝4 瓶、金門高粱酒58度│              │
│  │分許      │「全家超商新│              │碧│0.3 公升裝5瓶 、金門高│              │
│  │          │生門市」    │              │  │粱酒38度0.6 公升裝1 瓶│              │
├─┼─────┼──────┼───────┼─┼───────────┼───────┤
│十│98年1月6日│臺南縣佳里鎮│同上。        │陳│金門高粱酒58度0.6 公升│同上。        │
│八│下午4時58 │光復路327號 │              │麗│裝2 瓶、金門高粱酒58度│              │
│  │分許      │「全家超商光│              │珠│0.3 公升裝2瓶。       │              │
│  │          │復門市」    │              │  │                      │              │
└─┴─────┴──────┴───────┴─┴───────────┴───────┘
附錄本判決論罪科刑之法條：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
