【裁判字號】    99,交易,63
【裁判日期】    990910
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決              99年度交易字第63號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳正男律師
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第
1031號）及併案審理（99年度偵字第2074號），嗣因被告就被訴
事實為有罪之陳述，經本院裁定依簡式審判程序審理，判決如下
：
    主  文
甲○○犯過失傷害罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件被告甲○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    三年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告及辯護人之意見後，
    本院裁定進行簡式審判程序，是本件證據調查，依刑事訴訟
    法第273 條之2 規定，不受同法第159 條第1 項、第161 條
    之2 、第161 條之3 、第163 條之1 及第164 條至第170 條
    規定之限制，合先敘明。
二、本件犯罪事實及證據引用如附件檢察官起訴書。另證據部分
    並有臺灣省高屏澎區車輛行車事故鑑定委員會民國99年5 月
    14日函暨附件99年5 月5 日鑑定意見書（審交易卷第37- 40
    頁）、高雄榮民總醫院99年8 月13日診斷證明書（交易卷第
    45頁）為證。
三、核被告甲○○所為，係犯刑法第284 條第1 項前段過失傷害
    罪。爰審酌被告因疏未注意致告訴人乙○○受傷，雖願與告
    訴人洽談和解事宜，惟因雙方所提之和解方案相差甚鉅致無
    法成立和解，及告訴人所受傷害，告訴人對本件車禍發生亦
    為肇事原因等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。另臺灣高雄地方法院檢察署檢察官99年度
    偵字第2074號移送併案審理部分，與本案為同一案件，併此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第284 條第1 項
前段、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官李怡增到庭執行職務。
中    華    民    國    99    年    9     月    10    日
                      交通法庭  法  官  姚水文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    9     月    10    日
                                書記官  蔡靜雯
中華民國刑法第284條第1項
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                       99年度偵字第1031號
     被      告  甲○○  男  26歲（民國○○年○月○日生）
                         住澎湖縣白沙鄉鎮海村鎮海37號
                         居高雄縣仁武鄉○○村○○○街89號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○於民國98年9月7日晚間，騎乘車牌號碼859-CYZ號重
     型機車，沿高雄縣仁武鄉○○村○○○路由北往南行駛，於
     同日19時35分許，行經同路段1511號前時，理應注意車前狀
     況，隨時採取必要之安全措施，而依當時情形，並無不能注
     意之情事，竟疏未注意，適乙○○由西往東步行穿越八德西
     路至道路中央之行車分向線時，甲○○所騎乘機車擦撞乙○
     ○，致乙○○倒地受有頭部挫傷腦出血、右足第三、四蹠骨
     骨折、尾椎骨骨折、右耳膜破裂之傷害。
 二、案經乙○○訴由高雄縣政府警察局仁武分局報告偵辦。
         證據並所犯法條
 一、證據清單
 ┌──┬───────────┬───────────┐
 │編號│證據方法              │待證事實              │
 ├──┼───────────┼───────────┤
 │1   │被告甲○○之供述      │被告有於上開時間、地點│
 │    │                      │騎車與告訴人發生擦撞。│
 ├──┼───────────┼───────────┤
 │2   │告訴人乙○○於警詢及偵│告訴人穿越八德西路時，│
 │    │查中具結之指訴        │在道路中央行車分向線上│
 │    │                      │，被告騎車由左側過來撞│
 │    │                      │到告訴人，告訴人往右側│
 │    │                      │倒下受傷。            │
 ├──┼───────────┼───────────┤
 │3   │證人黃梓雯於警詢之證述│告訴人在八德西路1511號│
 │    │                      │門口與黃梓雯聊天完畢，│
 │    │                      │過馬路返家途中在路中央│
 │    │                      │發生本件車禍。        │
 ├──┼───────────┼───────────┤
 │4   │道路交通事故現場圖、道│被告於上開時間、地點騎│
 │    │路交通事故調查報告表、│車與告訴人發生擦撞。  │
 │    │照片6張               │                      │
 ├──┼───────────┼───────────┤
 │5   │高雄榮民總醫院診斷證明│1、告訴人於98年9月7日 │
 │    │書2紙、病歷影本、99年2│   就診時之傷勢情形。 │
 │    │月1日回函1份          │2、告訴人之頭部傷勢是 │
 │    │                      │   右側枕部頭皮血腫併 │
 │    │                      │   右耳道出血，佐證告 │
 │    │                      │   訴人是左側受到撞擊 │
 │    │                      │   之力道後往右側倒下 │
 │    │                      │   ，因而右側頭部及右 │
 │    │                      │   耳道受傷。         │
 └──┴───────────┴───────────┘
 二、核被告甲○○所為係犯刑法第284條第1項前段過失傷害罪嫌
     。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    2     月    22    日
                               檢  察  官  洪  瑞  芬
 上正本證明與原本無異
 中    華    民    國    99    年    2     月    26    日
                               書  記  官
 所犯法條
 中華民國刑法第284條第1項
 （過失傷害罪）
 因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
 致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
