【裁判字號】    99,訴,1227
【裁判日期】    990910
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度訴字第1227號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丙○○
被      告  丁○○
上列當事人間清償借款事件，本院於民國99年9 月3 日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額。
訴訟費用新臺幣柒仟壹佰陸拾元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告向伊申請信用卡使用，依約被告即得於原告
    之特約商店記帳消費，惟各月之消費款應依原告寄送之信用
    卡消費明細月結單所訂之日期及方式繳納帳款予原告，如未
    能悉數清償，應另給付利息、違約金均如附表二所示。嗣被
    告迄96年10月12日持卡期間，累計尚欠款如附表一所示本金
    、利息及違約金未予清償，屢催不理。爰依消費借貸之法律
    關係，求為判決如主文第一項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。
五、原告主張之事實，已據其提出聯邦信用卡約定條款、信用卡
    申請書、信用卡歷史帳單查詢單、卡戶本金利息及相關費用
    查詢及分期未入帳查詢為證（見本院卷第2 至7 、9 至11頁
    ）。本院依上開書證所載金額、清償期限、利息、違約金之
    約定為審核結果，確與原告所述之事實相符。又被告於相當
    時期受合法通知後，未於言詞辯論期日到場或提出準備書狀
    就上開情事為爭執，依民事訴訟法第280 條第3 項、第1 項
    之規定，已視同自認，則原告主張之事實，應可認為真實。
    從而，原告依消費借貸之法律關係，聲明請求如主文第一項
    所示之金額，洵屬有據，應予准許。
六、本件既係原告全部勝訴，則其所預納之第一審訴訟費用即裁
    判費新臺幣（下同）7,160 元，應由被告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    9    月    10    日
                  民事第五庭  法  官    蘇姿月
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（均須按照他造當事人之人數提出繕本）
，如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    10    日
                              書記官    林秀敏
┌──────────────────────────────────────┐
│附表一：99年度訴字第1227號                                                  │
├──┬─────┬───────┬──────┬──────┬───────┤
│編號│應給付金額│ 利息起算日   │利息計算方式│違約金起算日│違約金計算方式│
├──┼─────┼───────┼──────┼──────┼───────┤
│001 │655,151元 │其中本金596,23│按週年利率19│96年10月13日│自96年10月13日│
│    │          │1 元（包括購貨│.99% 計算   │起至清償日止│起逾期清償在3 │
│    │          │本金218,890 元│            │            │個月以內（含）│
│    │          │及預現本金377,│            │            │，以每個月3000│
│    │          │341 元）自96年│            │            │元計算之違約金│
│    │          │10月13日起至清│            │            │。            │
│    │          │償日止。      │            │            │              │
│    │          │              │            │            │              │
└──┴─────┴───────┴──────┴──────┴───────┘
┌───────────────────────────────────────────────┐
│附表二：99年度訴字第1227號之借款明細                                                          │
├──┬──────┬───┬────────┬──────┬────────┬────────┤
│編號│正卡持有人  │附卡持│   消費款       │ 繳款截止日 │    約定利息    │   約定違約金   │
│    │            │有人  │                │            │                │                │
├──┼──────┼───┼────────┼──────┼────────┼────────┤
│001 │丁○○      │  無  │655,151 元（包括│96年10月12日│依信用卡約定條款│依信用卡約定條款│
│    │            │      │購貨本金218,890 │            │第15條第3 項前段│第15條第4 項後段│
│    │            │      │元、購貨利息20,8│            │約定，按週年利率│約定，自96年10月│
│    │            │      │15元、預現本金37│            │19.99% 計算。   │13日起逾期清償在│
│    │            │      │7,341 元及預現利│            │                │3 個月以內（含）│
│    │            │      │息38,105元）    │            │                │，以每個月3000  │
│    │            │      │                │            │                │元計算之違約金。│
└──┴──────┴───┴────────┴──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
