【裁判字號】    99,補,1264
【裁判日期】    990910
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1264號
原      告  乙○○
被      告  財政部國有財產局臺灣南區辦事處
法定代理人  甲○○
上列當事人間請求債務人異議之訴事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額核定為新臺幣（下同）11,364,290元（
計算式：1420地號土地—A 部分所示面積1,885 ㎡×公告土地現
值5,200 元／㎡＝9,802,000 元；1430地號土地—B 部分所示面
積201 ㎡＋C 部分所示面積127 ㎡×公告土地現值4,765 元／㎡
＝1,562,920 元，合計11,364,290元）應徵第一審裁判費112,05
6 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    10    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    9     月    10    日
                                  書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
