【裁判字號】    99,審智訴,8
【裁判日期】    990910
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審智訴字第8號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權案件，經檢察官提起公訴（98年度偵字第
23254 號、第23396 號、第26158 號），被告於準備程序中就被
訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取被
告與公訴人之意見後，本院合議庭裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主  文
乙○○犯著作權法第九十二條之侵害著作財產權罪，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。附表二編號1、2
所示之查扣物品，均沒收；又犯著作權法第九十一條第二項之侵
害著作財產權罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日。附表二編號3 所示之查扣物品，均沒收。應執行有
期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。附表二所
示之查扣物品，均沒收之。
    犯罪事實
一、乙○○係址設高雄市三民區○○○路890 號之「旺宏商行」
    之負責人，以經營擺放電腦伴唱機供人點唱為業；其明知如
    附表一所示之詞、曲，分別係「豪記影視唱片有限公司」（
    下稱豪記公司）、或該公司之負責人吳東龍個人享有重製之
    著作財產權，非經豪記公司、吳東龍之同意或授權，不得擅
    自重製或出租，竟分別為下列行為：
  (一)乙○○竟基於擅自以重製之方式侵害他人著作財產權之犯意
    ，於97年間將其以不詳之方式取得如附表一所示之全部歌曲
    ，利用不知情之人灌錄重製至附表一所示之扣案點將家及金
    嗓電腦伴唱機內，再分別於附表一編號1 、2 所示之時間，
    向附表一編號1 、2 所示之不知情之店家（楊俊楠、呂黎艷
    梅等人涉嫌違反著作權法部分，另為不起訴處分）承租場地
    ，擺放上開灌錄有附表一編號1 、2 所示之歌曲之電腦伴唱
    機營業，供不特定客人點選演唱。
  (二)嗣另基於意圖出租而擅自重製之方式侵害他人著作財產權之
    犯意，於98年間以不詳之方式取得如附表一編號3 所示之歌
    曲，利用不知情之人灌錄重製至附表一編號3 所示之扣案金
    嗓電腦伴唱機內，再於附表一編號3 所示之時間，將上開灌
    錄有附表一編號3 所示之歌曲之電腦伴唱機出租與附表一編
    號3 所示不知情之店家（戴秋閔涉嫌違反著作權法部分，另
    為不起訴處分），並擺放於該店家內供不特定客人點選演唱
    。
  (三)嗣因豪記公司之人員自行前往上開店家消費蒐證並拍照存證
    後並前往警局製作檢舉筆錄，嗣於附表二所示之時間、地點
    會同警方持搜索票執行搜索而查獲，並當場扣得如附表二所
    示之物品，而知悉上情。
二、 案經豪記公司及吳東龍訴由臺灣高雄地方法院檢察署檢察
     官偵查起訴。
    理    由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取當事人意見後，合議
    庭認宜進行簡式審判程序，爰依刑事訴訟法第273 條之1 第
    1 項、第284 條之1 ，裁定本件由受命法官獨任進行簡式審
    判程序，合先敘明。
二、證據：
    訊據被告對於上揭犯罪事實均坦承不諱，核與告訴代理人甲
    ○○、丙○○於警詢、偵訊中之指述情節相符，並有證人楊
    俊楠、呂黎艷梅於警詢及偵查中之陳述、證人戴秋閔於偵查
    中之證述，與本件遭侵害詞、曲之各該著作權財產權讓與證
    明書、授權證明書、告訴狀、獨家發行權暨專屬授權證明書
    、告訴人於98年8 月26日補充告訴理由及陳報狀、現場蒐證
    照片7 張、搜索扣押筆錄暨扣押物品目錄表、現場照片等附
    卷可查。足認被告之自白與事實相符。從而，被告之犯行堪
    以認定，應予依法論科。
三、論罪：
    核被告乙○○就犯罪事實欄(一)所為，係犯著作權法第91條第
    1 項擅自以重製之方法侵害他人之著作財產權罪，以及同法
    第92條之以公開演出之方法侵害他人著作財產權罪；其就犯
    罪事實欄(二)所為，係犯著作權法第91條第2 項之意圖出租而
    擅自以重製之方法侵害他人之著作財產權罪。而著作權法第
    91條第2 項既係規定意圖出租而擅自重製他人著作，則按照
    低度行為吸收於高度行為之原則，其出租重製他人著作之行
    為，當吸收於擅自重製行為之中，自應專依著作權法第91條
    第2 項意圖出租而重製之規定處罰，不另論以著作權法第92
    條之以出租方法侵害他人著作財產權罪（最高法院92年度臺
    上字第1425號、智慧財產法院98年刑智上訴字第31號等判決
    意旨參照），是檢察官於起訴書就犯罪事實欄(二)，認被告另
    涉犯著作權法第92條以出租方法侵害他人著作財產權罪，且
    應與上開違反著作權法第91條第2 項意圖出租而重製罪適用
    刑法第55條想像競合之規定，容有誤會。再按刑事法若干犯
    罪行為態樣，本質上原具有反覆、延續實行之特徵，立法時
    既予特別歸類，定為犯罪構成要件之行為要素，則行為人基
    於概括之犯意，在密切接近之一定時、地持續實行之複次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪，俾免有重複
    評價、刑度超過罪責與不法內涵之疑慮；學理上所稱「集合
    犯」之職業性、營業性或收集性等具有重複特質之犯罪均屬
    之，例如經營、從事業務、收集、販賣、製造、散布等行為
    概念者是（最高法院95年度臺上字第1079號判決參照）。查
    本件被告被告於附表一所示之期間、地點，將擅自重製之影
    聽著作，就附表一編號1 、2 所示歌曲多次為公開演出（編
    號1 、2 所示行為之地點雖有不同，惟均係於同一日開始擺
    放，且經營模式均相同），及就附表一編號3 所示歌曲多次
    為出租之行為，本質上即各自含有反覆行為之特質，且場所
    均相同，具有空間、時間之密接性，足認被告自始即基於反
    覆實施之犯意，從而在行為概念上，縱有多次舉措，仍應評
    價認係包括一罪之集合犯而論以一罪（亦有智慧財產法院98
    年度刑智上訴字第31號判決意旨參照）。又犯罪事實欄(一)部
    分，被告以一行為為公開演出及重製行為，侵害著作權人之
    著作財產權，為想像競合犯；而按著作權法第91條第1 項及
    第92條2 罪之法定刑均相同，然公開演出非法重製之視聽著
    作，使不特定人得以繼續使用該等視聽著作，侵害告訴人之
    視聽著作財產權之情節程度，自較被告單純自行重製為重。
    亦即，本件被告公開演出之犯罪結果，因顯然更甚於其重製
    犯行，應依刑法第55條之規定，應從一情節較重之擅自以公
    開演出方法而侵害他人著作財產權罪處斷。再被告所犯上開
    2 罪，犯意各別，行為互殊，犯罪地點相異，應予分論併罰
    。
四、科刑：
  (一)爰審酌被告不知尊重他人智慧之結晶，竟以上開方式侵害告
    訴人系爭音樂著作之智慧財產權，損害著作財產權人之智慧
    權，並有違反電子遊戲場業管理條例、賭博、妨害風化、擄
    人勒贖等多項前科及執行記錄（未構成累犯），有其本院院
    內索引卡紀錄表報表及臺灣高等法院被告前案紀錄表在卷可
    稽，足見平日素行非佳，且至今迄未與告訴人公司達成和解
    賠償所受損害，所為實有可議；惟考量其犯後於本院審理中
    坦承犯行，並參以被告雖曾努力與告訴人協談和解事宜，惟
    因差距甚大以致無法達成，告訴人非不得以民事程序尋求賠
    償，與被告教育程度為高中肄業、家境小康、職業商（參警
    卷調查筆錄受詢問人欄之記載），暨本件被告所侵害著作權
    之詞曲數量非多、侵害之期間長短等一切情狀，分別量處如
    主文所示之刑及諭知易科罰金之折算標準，並定其應執行刑
    及依刑法第41條第8 項規定諭知易科罰金之折算標準，以資
    懲儆。
  (二)至附表二所示之查扣物品，均係被告所有供犯本件違反著作
    權法犯行所用之物，爰依著作權法第98條前段之規定宣告沒
    收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，著作權法第91條第1 項、第2 項、第92
條、第98條前段，刑法第11條、第55條、第51條第5 款、第9 款
、第41條第1 項前段、第8 項，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    9     月    10    日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    9     月    10    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
著作權法第91條第1 項、第2 項
擅自以重製之方法侵害他人之著作財產權者，處 3 年以下有期
徒刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處 3 年以下有期徒刑、拘役、或科或併科新臺幣 75 萬元以下
罰金。
附表一
 ┌─┬────────┬──────┬───┬──────────────┬─────┐
 │編│    經營期間    │ 擺放店家之 │ 每台 │所侵害之音樂著作（含詞、曲）│  備  註  │
 │  │                │            │      ├───────┬──────┤          │
 │號│ （原租賃期間） │負責人、地點│ 租金 │ 豪記公司部分 │ 吳東龍部分 │(偵查案號)│
 ├─┼────────┼──────┼───┼───────┼──────┼─────┤
 │ 1│98年1 月1 日起至│同案被告楊俊│4,500 │「後一站」    │「前途」    │98年度偵字│
 │  │98年6 月17日查獲│楠所經營之高│元    │「行棋」      │「我問天」  │第23254 號│
 │  │日止            │雄縣鳥松鄉光│      │「水水的目賙」│「手中情」  │          │
 │  │（98年1 月1 日至│明路3段1313 │      │              │「迷魂香」  │          │
 │  │98年12 月31日） │號之「牡丹花│      │              │「錯愛」    │          │
 │  │                │小吃部」內  │      │              │            │          │
 ├─┼────────┼──────┼───┼───────┼──────┼─────┤
 │ 2│98年1 月1 日起至│同案被告呂黎│3,000 │「後一站」    │「情難斷」  │98年度偵字│
 │  │98年7 月9 日查獲│艷梅所經營之│元    │「行棋」      │「我問天」  │第23396 號│
 │  │日止            │高雄市小港區│      │「水水的目賙」│「手中情」  │          │
 │  │（98年1 月1 日至│漢民路2號之 │      │              │「迷魂香」  │          │
 │  │98年12 月31日） │「小港春小吃│      │              │「阿沙力」  │          │
 │  │                │部」        │      │              │            │          │
 ├─┼────────┼──────┼───┼───────┼──────┼─────┤
 │ 3│98年5 月27日起至│同案被告戴秋│4,500 │「行棋」      │「錯愛」    │98年度偵字│
 │  │98年7 月30日查獲│閔所經營之高│元    │「後一站」    │「前途」    │第26158號 │
 │  │日止            │雄縣茄萣鄉濱│      │「珍惜」      │「我問天」  │          │
 │  │（98年5 月27日至│海路4段98號 │      │              │「手中情」  │          │
 │  │99年5月26日）   │之2之「萬春 │      │              │「迷魂香」  │          │
 │  │                │樓小吃部」  │      │              │「愛情爐丹」│          │
 │  │                │            │      │              │「找巢」    │          │
 └─┴────────┴──────┴───┴───────┴──────┴─────┘
 附表二
 ┌─┬──────┬─────────┬───────────────┬──────┐
 │編│  搜索時間  │     搜索地點     │        查  扣  物  品        │   備  註   │
 │號│            │ （店家及負責人） │                              │（偵查案號）│
 ├─┼──────┼─────────┼───────────────┼──────┤
 │ 1│98年6月17日 │高雄縣大寮鄉○○路│點將家電腦伴唱機6台、點歌本6本│98年度偵字第│
 │  │下午8時10分 │3段1313號楊俊楠經 │、遙控器6支。                 │23254 號    │
 │  │            │營之「牡丹花小吃部│                              │            │
 │  │            │」                │                              │            │
 ├─┼──────┼─────────┼───────────────┼──────┤
 │ 2│98年7 月9 日│高雄市○○區○○路│金嗓電腦伴唱機3台、點歌本3本、│98年度偵字第│
 │  │下午9時0分  │2號呂黎艷梅經營之 │遙控器3支。                   │23396號     │
 │  │            │「小港春小吃部」  │                              │            │
 ├─┼──────┼─────────┼───────────────┼──────┤
 │ 3│98年7月30日 │高雄縣茄萣鄉○○路│金嗓電腦伴唱機5台、擴大機5台、│98年度偵字第│
 │  │下午5時35分 │4段98號之2戴秋閔經│音響喇叭10台、電視螢幕5台、麥 │26158號     │
 │  │            │營之「萬春樓小吃部│克風10支、點歌本10本、伴唱機遙│            │
 │  │            │」                │控器5支、外接隨身碟1台。      │            │
 └─┴──────┴─────────┴───────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
