【裁判字號】    95,訴,1747
【裁判日期】    990910
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1747號
原      告  ｖ○○
訴訟代理人  巳○○
複  代理人  ｓ○○
被      告  Ｓ○○
            Ｔ○○
            丙○○
            乙○○
            戊○○
            甲○○○
            未○○
            ｒ○○
            ｏ○○
            ｕ○○    同上
            ｌ○○○
            Ｏ○○
            甲辛○
            戌○○
            Ｙ○○
            ｎ○○
上  一  人
訴訟代理人  ｈ○○
被      告  甲壬○○
            ｍ○○
            ｉ○○
            Ｐ○○
            Ｋ○○
            甲子○
                        號
            卯○○
            甲庚○
            ｊ○○
                        14樓之3
兼  上一人
訴訟代理人  Ｚ○○
被      告  ｐ○○
                        樓
            午○○
前二人共同
訴訟代理人  ｑ○○
被      告  甲癸○
            寅○○
            Ｎ○○
            子○○
            Ｍ○○
            ｔ○○（原名：洪黃秀英）
            ｄ○○○
            Ｌ○○
            甲戊○
                        樓
            Ｘ○○
上  一  人
訴訟代理人  Ｗ○○○
            Ｖ○○
被      告  Ｒ○○
                        樓之2
前列三十九人
共      同
訴訟代理人  李明益律師
複  代理人  吳剛魁律師
被      告  福麟產業株式會社
特別代理人  財政部國有財產局臺灣南區辦事處
法定代理人  酉○○
訴訟代理人  ｇ○○
被      告  己○○
            甲甲○
            甲丁○
            劉滿妹
                        號
            黃○○
            宇○○
                        號
            玄○○
            Ｂ○○
            地○○
            Ａ○○
                        號
            壬○○○
            甲乙○
            ｋ○○○
                        之1
            ｘ○○
                        樓
            ｚ○○
            ｙ○○
            ｗ○○
            甲己○○
            宙○○
                        之2
            Ｑ○○○
            Ｈ○○（Ｃ○○之承受訴訟人）
            Ｅ○○（Ｃ○○之承受訴訟人）
            Ｄ○○（Ｃ○○之承受訴訟人）
            Ｇ○○（Ｃ○○之承受訴訟人）
            Ｆ○○（Ｃ○○之承受訴訟人）
            Ｊ○○（Ｃ○○之承受訴訟人）
                        樓
            天○○（Ｃ○○之承受訴訟人）
            亥○○（Ｃ○○之承受訴訟人）
            ｆ○○
            ｅ○○
            ａ○○
兼前列二人
共      同
訴訟代理人  ｂ○○
被      告  ｃ○○
訴訟代理人  ｅ○○
ｆ○○、ａ○○、ｃ○○
三人之共同
訴訟代理人  庚○○
被      告  丁○○
            辰○○
            辛○○
            申○○
上  一  人
訴訟代理人  癸○○
                        巷46號
受告知訴訟
人          合作金庫商業銀行股份有限公司
法定代理人  甲丙○
上列當事人間請求分割共有物事件，本院於民國99年8 月23日言
詞辯論終結，判決如下：
    主    文
被告甲甲○、被告甲丁○、被告Ｂ○○、被告地○○、被告Ａ○
○、被告黃○○、被告宇○○、被告玄○○、被告壬○○○、被
告甲乙○、被告ｋ○○○、被告ｘ○○、被告ｚ○○、被告ｙ○
○、被告ｗ○○、被告甲己○○、被告宙○○、被告張邱昭娣應
就被繼承人劉愛玉所有坐落高雄縣杉林鄉○○段一五○二地號，
地目林，面積一七九二八六平方公尺土地之權利範圍一一四○○
分之一三，辦理繼承登記。
被告Ｈ○○、被告Ｅ○○、被告Ｆ○○、被告Ｄ○○、被告Ｇ○
○、被告Ｊ○○、被告天○○、被告亥○○應就被繼承人Ｃ○○
所有坐落高雄縣杉林鄉○○段一五○二地號，地目林，面積一七
九二八六平方公尺土地之權利範圍一一四○○分之六，辦理繼承
登記。
被告應協同原告向高雄縣旗山地政事務所就坐落高雄縣杉林鄉○
○段一五○二地號，地目林，面積一七九二八六平方公尺土地，
辦理更正登記面積為一七七五二一平方公尺。
兩造共有坐落高雄縣杉林鄉○○段一五○二地號，地目林，面積
一七七五二一平方公尺（更正後面積）土地准予分割。其分割方
法如附表五及附圖所示。
訴訟費用由兩造各按附表五所示權利範圍比例負擔。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明，或該訴訟標的對於數人必須合一
    確定時，追加其原非當事人之當事人之人為當事人者，不在
    此限，民事訴訟法第255 條第1 項第2 款、第5 款定有明文
    。次按當事人死亡或法定代理人之代理權喪失者，其繼承人
    或法定代理人於得為承受訴訟時，應即為承受訴訟之聲明，
    他造當事人，亦得聲明承受訴訟，民事訴訟法第175 條定有
    明文。本件原告於民國94年10月7 日起訴時，係主張其與如
    附表一所示之被告及訴外人Ｕ○○、劉愛玉、Ｃ○○、黃泳
    霖，共有坐落高雄縣杉林鄉○○段1502地號，地目林，登記
    面積為179,286 平方公尺之土地（下稱系爭土地），因無法
    協議分割，故訴請裁判分割。惟查：
  (一)劉愛玉前於67年10月4 日死亡，其權利範圍由附表二所示之
    被告甲甲○、甲丁○、壬○○○、甲乙○、ｋ○○○及訴外
    人Ｉ○○○、劉貴榮、邱劉盛金共同繼承。嗣劉貴榮於86年
    10月19日死亡、邱劉盛金亦於87年2 月28日死亡、Ｉ○○○
    則於93年10月28日死亡，彼等自劉愛玉繼承而來之系爭土地
    權利範圍，分別由附表二編號3-1 、7-1 、8-1 所示之被告
    共同繼承，是原告就劉愛玉部分，變更追加如附表二各編號
    之人為被告，核屬對於共有人必須合一確定之分割共有物訴
    訟，追加應為當事人之共有人為被告，揆諸前揭規定，自無
    不合。又Ｕ○○於起訴後，將系爭土地權利範圍6/114 ，分
    別贈與被告Ｔ○○及Ｓ○○，並於97年12月11日辦畢所有權
    移轉登記，有系爭土地之土地登記謄本足參（見本院卷五第
    63頁），則原告就Ｕ○○部分，追加變更被告為Ｔ○○及Ｓ
    ○○（見本院卷五第83頁），參照上開說明，亦屬有據。
  (二)本件原告起訴後，被告黃泳霖於95年5 月29日死亡，其權利
    範圍由附表三所示之被告ｒ○○、ｏ○○及ｕ○○各繼承1/
    3 ，並於95年7 月10日辦畢繼承登記；而被告Ｃ○○則於95
    年8 月19日死亡，其權利範圍由附表四所示之被告共同繼承
    等情，有系爭土地之土地登記謄本、戶籍謄本及繼承系統表
    在卷可稽（見本院卷五第62至63頁、本院卷一第176 至179
    頁、本院卷三第209 至219 頁）。是原告聲明由附表三、附
    表四之被告分別承受訴訟（見本院卷一第180 至181 頁及本
    院卷五第86頁、本院卷三第194 頁），於法相符。
  (三)又劉愛玉及Ｃ○○現仍登記為系爭土地之共有人，附表二、
    四之被告均尚未辦理繼承登記之事實，有系爭土地之土地登
    記謄本在卷可稽（見本院卷五第52至53頁），是原告就此部
    分，一併請求附表二、四所示之被告，就彼等繼承劉愛玉及
    Ｃ○○之系爭土地權利範圍，分別辦理繼承登記，核屬擴張
    應受判決事項之聲明，揆諸前開法條規定，即無不合。
  (四)另系爭土地經地政機關實際測量後，面積為177,521 平方公
    尺，相較登記面積為179,286 平方公尺，已超出法定公差範
    圍，應先辦理面積更正乙節，有高雄縣旗山地政事務所（下
    稱旗山地政）98年7 月31日複丈成果圖說明欄之記載可憑（
    見本院卷五第71至73頁），則原告於訴狀送達後追加請求被
    告協同辦理更正面積，依民事訴訟第255 條第1 項第2 款之
    規定，亦應准許。
二、被告己○○、甲甲○、甲丁○、黃○○、宇○○、玄○○、
    Ｂ○○、地○○、Ａ○○、壬○○○、甲乙○、ｋ○○○、
    ｘ○○、ｚ○○、ｙ○○、ｗ○○、甲己○○、宙○○、Ｑ
    ○○○、丁○○、Ｈ○○、Ｅ○○、Ｆ○○、Ｄ○○、Ｇ○
    ○、Ｊ○○、天○○、亥○○、ｅ○○、ｆ○○、ａ○○、
    ｂ○○、ｃ○○、辰○○及辛○○，均未於言詞辯論期日到
    場，經核無民事訴訟法第386 條所列各款之情形，爰依原告
    之聲請，准由其一造辯論而為判決。
三、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響，民事訴訟法第254 條第1 項定有明文。所謂於
    訴訟無影響，係指原告或被告不因為訴訟標的之法律關係移
    轉於第三人，而影響於為訴訟標的之法律關係要件而言。本
    件被告ａ○○（附表一編號15）於98年1 月13日訴訟繫屬中
    ，將系爭土地所有權之權利範圍6/570 移轉於另一被告即共
    有人ｃ○○（附表一編號16）之事實，有系爭土地之登記簿
    謄本1 份附卷可稽，自堪信為真實；ａ○○之權利範圍雖因
    之減縮為0 ，而ｃ○○之應有部分則增至12/570，唯依首開
    民事訴訟法關於當事人恒定原則之規定，自不影響於本件訴
    訟標的法律關係之要件，併附敘明。
貳、實體部分：
一、原告起訴主張：系爭土地本為原告與附表一所示之被告、Ｕ
    ○○、劉愛玉、Ｃ○○及黃泳霖所共有，權利範圍分別如附
    表一所示。而系爭土地雖為農牧用地，但就其使用目的並無
    不能分割之情形，且兩造亦未約定不予分割，因無法協議分
    割，為此訴請裁判分割，並依附圖及附表五所示之方案為分
    割。再因附表二、四所示之被告，均尚未辦理繼承登記，爰
    一併訴請彼等分別辦理繼承登記。此外，系爭土地經旗山地
    政複丈測量結果，面積為177,521 平方公尺，超出法定公差
    ，依法應辦理面積更正登記。爰聲明：如主文第1 至4 項所
    示。
二、被告Ｓ○○、Ｔ○○、丙○○、乙○○、戊○○、甲○○○
    、未○○、ｒ○○、ｏ○○、ｕ○○、ｌ○○○、Ｏ○○、
    甲辛○、戌○○、Ｙ○○、ｎ○○、甲壬○○、ｍ○○、ｉ
    ○○、Ｐ○○、Ｋ○○、甲子○、卯○○、甲庚○、ｊ○○
    、Ｚ○○、ｐ○○、午○○、甲癸○、寅○○、Ｎ○○、子
    ○○、Ｍ○○、ｔ○○、ｄ○○○、Ｌ○○、甲戊○、Ｘ○
    ○、Ｒ○○（下稱Ｒ○○等）、財政部國有財產局臺灣南區
    辦事處均陳稱：同意分割，並同意依原告主張之方案為分割
    等語；被告ｆ○○、ｅ○○、ａ○○、ｂ○○及ｃ○○（下
    稱ｃ○○等）陳稱：彼等願分割為共有等詞；被告申○○則
    辯稱：伊同意分割，但若依原告之方案分割，伊將分得如附
    圖編號乙5 所示之袋地，並非適當。且原告分得如附圖所示
    A 部分土地，其位置區段價值性及交通便利性均較佳，足見
    原告主張之分割方案僅依面積分配，而未依土地價值再按權
    利範圍之比例分配，亦非妥當，應另定分割方案，或以金錢
    補償，較為公平等語置辯，並聲明：原告之訴駁回。
三、己○○、甲甲○、甲丁○、黃○○、宇○○、玄○○、Ｂ○
    ○、地○○、Ａ○○、壬○○○、甲乙○、ｋ○○○、ｘ○
    ○、ｚ○○、ｙ○○、ｗ○○、甲己○○、宙○○、Ｑ○○
    ○、丁○○、Ｈ○○、Ｅ○○、Ｆ○○、Ｄ○○、Ｇ○○、
    Ｊ○○、天○○、亥○○、辰○○及辛○○，均未於最後言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本院之判斷：
  (一)按土地所有權及其面積，以登記為準，登記之面積如與實際
    測量所得之面積不符，於共有人就面積之不符尚有異見時，
    因此種錯誤，已涉及私權，既有爭執，於就土地之面積為更
    正登記前，法院即不得逕行判決分割。此際為訴訟之利益計
    ，應許原告追加請求被告先協同辦理土地面積之更正。查系
    爭土地登記面積為179,286 平方公尺，經旗山地政實際測量
    結果，則為177,521 平方公尺，有前揭旗山地政複丈成果圖
    在卷可憑，因共有人未全體到庭表示意見，尚難認各共有人
    就面積之不符均無異見，則原告追加請求被告協同辦理更正
    面積，而聲明如主文第3 項所示，為有理由，應予准許。
  (二)次按共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不可分割之期限者，不在此限；又共有物之
    分割，依共有人協議之方法行之，分割方法不能協議決定者
    ，法院得依任何共有人之聲請，以原物分配於各共有人，民
    法第823 條第1 項、第824 條第1 項、第2 項第1 款分別定
    有明文。又分割共有物既對物之權利有所變動，即屬處分行
    為之一種，凡因繼承於登記前已取得不動產物權者，其取得
    雖受法律之保護，不以其未經繼承登記而否認其權利，但繼
    承人如欲分割其因繼承而取得公同共有之遺產，因屬於處分
    行為，依民法第759 條規定，自非先經繼承登記，不得為之
    ，且為訴訟經濟計，當事人一訴請求辦理繼承登記後再為分
    割，並無不可，最高法院68年度第13次民事庭會議、70年度
    第2 次民事庭會議決議、69年台上字第1012號判例意旨可資
    參照。經查，系爭土地原為原告與附表一所示之被告及劉愛
    玉、黃泳霖、Ｃ○○，依附表一所示之權利範圍比例所共有
    ，而劉愛玉、黃泳霖、Ｃ○○、劉愛玉之繼承人Ｉ○○○、
    劉貴榮及邱劉盛金，分別於原告主張之日期死亡，彼等之權
    利範圍，分別由如附表二、三、四各編號所示之被告共同繼
    承，其中黃泳霖之繼承人即ｒ○○、ｏ○○及ｕ○○，業於
    95年7 月10日辦畢繼承登記等情，有戶籍謄本、土地登記謄
    本及繼承系統表為證，堪認系爭土地現為兩造所共有。次查
    ，兩造就系爭土地並未訂立不予分割之期限，且就分割之方
    法亦無法達成協議乙節，有調解不成立筆錄可佐（見本院94
    年度雄調字第603 卷第163 頁），且為到場之兩造所不爭執
    ，應屬真實。是以，兩造間既未訂有不分割期限之特約，且
    於起訴前亦不能就系爭土地之分割方法達成協議，而系爭土
    地又無依法不准分割之情事，則原告本於共有人之資格，依
    民法第823 條規定，請求分割系爭土地，即屬有據。再查，
    系爭土地原共有人即劉愛玉、Ｃ○○、劉愛玉之繼承人Ｉ○
    ○○、劉貴榮及邱劉盛金，均於分割前死亡，彼等之繼承人
    即附表二、四各編號所示之被告，均尚未為繼承之登記，為
    使系爭土地得以分割，附表二、四各編號所示之被告，自應
    分別先就其被繼承人劉愛玉、Ｉ○○○、劉貴榮、邱劉盛金
    及Ｃ○○，共有系爭土地之權利範圍辦理繼承登記。從而，
    原告訴請附表二、四各編號所示之被告，應先按其應繼分辦
    理繼承登記，而聲明如主文第1 項及第2 項所示，依法洵屬
    正當，應予以准許。
  (三)再按法院裁判分割共有物，除應斟酌各共有人之利害關係及
    共有物之性質外，尚應斟酌共有物之價格、經濟效用以及全
    體共有人之利益等公平決定之（最高法院81年度台上字第31
    號判決意旨參照）。另分割共有物，以消滅共有關係為目的
    。法院裁判分割共有土地時，除因該土地內部分土地之使用
    目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，可就該部分土地不予分割或准該部分共有人成立新共有
    關係外，應將土地分配於各共有人單獨所有（最高法院69年
    台上字第1381號判例意旨參照）。經查：系爭土地原登記面
    積為179,286 平方公尺，經地政機關測量結果，實際面積為
    177,521 平方公尺，現場雜草、雜樹叢生，並有數座墳墓，
    業經本院會同旗山地政人員履勘現場查明屬實，有勘驗筆錄
    、空照圖現場照片及旗山地政土地複丈成果圖（見本院卷三
    第105 至110 頁、本院卷五第71頁）附卷可按，且為到庭之
    被告所不爭執，堪予認定。本院審酌：1.原告主張系爭土地
    依附圖及附表五所示方案分割，為Ｒ○○等及財政部國有財
    產局臺灣南區辦事處所同意，已見原告主張之分割方案，符
    合多數共有人之意願；2.附圖及附表五所示分割方案，將ｃ
    ○○等之權利範圍分割附圖所示辛部分土地，並保持共有，
    亦符合彼等之意願；3.申○○雖辯稱：其所分得之土地為袋
    地、坡地，原告分得之土地位置及交通便利性均較佳，故原
    告主張之分割方案不公允云云。然依系爭土地之套繪航測圖
    （見本院卷三第179 頁）、前開勘驗筆錄、空照圖現場照片
    及旗山地政土地複丈成果圖所示，系爭土地本即全屬坡地，
    不論如何分割，共有人所分得者均為坡地；又系爭土地僅有
    東北側面臨道路，其他方位則與他人土地鄰接，以系爭土地
    共有人數高達數十人觀之，倘加以分割，則不論依何方案分
    割，均難以避免多數共有人分得之土地，成為袋地。準此，
    足見多數共有人分得之土地成為袋地、坡地，乃分割系爭土
    地無法避免之情形，尚不能因申○○所分得如附圖乙5 所示
    土地，為袋地、坡地，即認原告主張依附圖及附表五為分割
    ，並非適當。另申○○表明不願將系爭土地送鑑價（見本院
    卷五第272 頁），自無法證明原告分得如附圖所示A 部土地
    ，為較具價值之土地，則其辯稱：原告應另予金錢補償云云
    ，亦不可採；(三)申○○自承自93年間買受系爭土地之權利範
    圍後，並未實際使用系爭土地等語（見本院卷五第272 頁）
    ，足見其並未慣於使用系爭土地特定部分；暨(四)系爭土地各
    共有人之占有使用現狀、土地格局之方整性及經濟效益等情
    狀，認附圖及附表五所示之分割方法，適當、公允，自屬可
    採，爰依該分割方案為分割，並判決如主文第4 項所示。
四、綜上所述，原告為系爭土地之共有人，而系爭土地復查無使
    用目的不能分割或契約訂有不能分割期限等情事，原告請求
    裁判分割併請求被告協同辦理土地面積更正；及請求判命附
    表二各編號所示被告應就其被繼承人劉愛玉所有系爭土地之
    權利範圍，辦理繼承登記；附表四各編號所示被告應就其被
    繼承人Ｃ○○所有系爭土地之權利範圍，辦理繼承登記，均
    有理由，且系爭土地依附圖及附表五所示之方法分割，亦屬
    適當，爰判決如主文第1 至4 項所示。
五、又按「應有部分有抵押權或質權者，其權利不因共有物之分
    割而受影響。但有下列情形之一者，其權利移存於抵押人或
    出質人所分得之部分：一權利人同意分割。二權利人已參加
    共有物分割訴訟。三權利人經共有人告知訴訟而未參加。」
    民法第824 條之1 第2 項定有明文。查，本件受告知人合作
    金庫商業銀行股份有限公司（下稱合作金庫）對ｌ○○○就
    系爭土地之權利範圍12/114，有最高限額2,400,000 元之抵
    押權存在，原告乃聲請對合作金庫告知訴訟，經本院送達於
    98年7 月21日送達告知書狀（見本院卷五第66頁送達證書）
    後，合作金庫未表明參加訴訟，揆諸前揭規定，於系爭土地
    分割後，合作金庫於系爭土地就ｌ○○○之權利範圍12/114
    所設定之抵押權，應移存於ｌ○○○所分得如附圖所示丁部
    分土地，附此敘明。
六、末按分割共有物之訴實質上並無所謂何造勝訴敗訴之問題，
    是以如將訴訟費用完全命形式上敗訴之被告負擔，實欠公允
    。本院審酌兩造各自因本件訴訟所得到之利益，認本件之訴
    訟費用，應由兩造各以如附表五所示權利範圍之比例分擔，
    併予指明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段及第80條之1 ，判決如主文。
中    華    民    國    99    年    9     月    10    日
                  民事第五庭  審判長法  官  蘇姿月
                                    法  官  洪榮家
                                    法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    99    年    9     月    10    日
                                    書記官  陳孟琳
┌─────────────────────────────────┐
│附表一：系爭土地原共有人及其權利範圍比例                          │
├──┬────┬─────┬───────────────────┤
│編號│共有人  │ 權利範圍 │ 備                               註  │
├──┼────┼─────┼───────────────────┤
│  1 │原告    │ 3 /57    │                                      │
│    │ｖ○○  │          │                                      │
├──┼────┼─────┼───────────────────┤
│  2 │原共有人│ 6/114    │已贈與Ｔ○○、Ｓ○○，並於97年12月11日│
│    │Ｕ○○  │          │辦畢所有權移轉登記（見本院卷五第63頁系│
│┌─┼────┼─────┤爭土地登記謄本）                      │
││現│Ｔ○○  │ 3 /114   │原告已變更追加被告為Ｔ○○、Ｓ○○（見│
││共├────┼─────┤本院卷五第34頁）                      │
││有│Ｓ○○  │ 3 /114   │                                      │
││人│        │          │                                      │
├┴─┼────┼─────┼───────────────────┤
│  3 │福麟產業│ 24/114   │註：特別代理人：                      │
│    │株式會社│          │    財政部國有財產局臺灣南區辦事處    │
│    │        │          │    法定代理人                        │
│    │        │          │    酉○○                            │
├──┼────┼─────┼───────────────────┤
│  4 │己○○  │ 6 /114   │                                      │
├──┼────┼─────┼───────────────────┤
│  5 │劉愛玉  │13/11400  │繼承人為甲甲○、甲丁○等人（詳附表二）│
│    │（歿）  │          │；原告變更追加附表二所示之人為被告（見│
│    │        │          │本院卷五第34頁）                      │
├──┼────┼─────┼───────────────────┤
│  6 │丙○○  │ 3/114    │                                      │
├──┼────┼─────┼───────────────────┤
│  7 │丁○○  │ 3/114    │                                      │
├──┼────┼─────┼───────────────────┤
│  8 │乙○○  │ 3/114    │                                      │
├──┼────┼─────┼───────────────────┤
│  9 │戊○○  │ 3/114    │                                      │
├──┼────┼─────┼───────────────────┤
│ 10 │Ｃ○○  │ 6/114    │繼承人為Ｈ○○、Ｅ○○等人（詳附表四）│
│    │（歿）  │          │；原告聲明承受訴訟（見本院卷三第194 頁│
│    │        │          │、本院卷五第94頁）。                  │
├──┼────┼─────┼───────────────────┤
│ 11 │甲○○○│ 9/114    │                                      │
├──┼────┼─────┼───────────────────┤
│ 12 │ｅ○○  │ 6/570    │                                      │
├──┼────┼─────┼───────────────────┤
│ 13 │ｂ○○  │ 6/570    │                                      │
├──┼────┼─────┼───────────────────┤
│ 14 │ｆ○○  │ 6/570    │                                      │
├──┼────┼─────┼───────────────────┤
│ 15 │ａ○○  │ 6/570    │於98年1 月13日將其權利範圍6/570 全數移│
│    │        │          │轉登記予ｃ○○，權利範圍減縮為0。     │
├──┼────┼─────┼───────────────────┤
│ 16 │ｃ○○  │ 6/570    │於98年1 月13日取得ａ○○權利範圍6/570 │
│    │        │          │之移轉登記後，權利範圍增為12/570。    │
├──┼────┼─────┼───────────────────┤
│ 17 │未○○  │ 1/19     │                                      │
├──┼────┼─────┼───────────────────┤
│ 18 │黃泳霖  │287/11400 │繼承人為ｒ○○等人（詳附表三）；原告聲│
│    │（歿）  │          │明承受訴訟（見本院卷二第162 頁）；黃美│
│    │        │          │齡等人已於95年7 月10日辦畢繼承登記（見│
│    │        │          │本院卷五第62至63頁之系爭土地登記謄本）│
├──┼────┼─────┼───────────────────┤
│ 19 │ｌ○○○│12/114    │                                      │
├──┼────┼─────┼───────────────────┤
│ 20 │Ｏ○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 21 │甲辛○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 22 │戌○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 23 │Ｙ○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 24 │ｎ○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 25 │甲壬○○│63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 26 │ｍ○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 27 │ｉ○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 28 │Ｐ○○  │126/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 29 │Ｋ○○  │63/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 30 │甲子○  │126/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 31 │卯○○  │105/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 32 │甲庚○  │ 63/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 33 │Ｚ○○  │ 42/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 34 │ｊ○○  │105/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 35 │辰○○  │53/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 36 │ｐ○○  │32/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 37 │午○○  │32/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 38 │甲癸○  │32/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 39 │寅○○  │105/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 40 │Ｎ○○  │21/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 41 │子○○  │21/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 42 │Ｍ○○  │16/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 43 │洪黃秀英│16/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 44 │ｄ○○○│16/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 45 │Ｌ○○  │16/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 46 │甲戊○  │42/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 47 │Ｘ○○  │106/11400 │                                      │
├──┼────┼─────┼───────────────────┤
│ 48 │辛○○  │37/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 49 │Ｒ○○  │42/11400  │                                      │
├──┼────┼─────┼───────────────────┤
│ 50 │申○○  │79/11400  │                                      │
└──┴────┴─────┴───────────────────┘
┌─────────────────────────────────┐
│附表二：被繼承人劉愛玉與其合法繼承人及其應繼分（家系表，見本院卷一│
│第175 頁）                                                        │
├─────────────────────────────────┤
│被繼承人劉愛玉之權利範圍為13/11400 （即780/684000）               │
├──┬─────┬────┬────────────┬──────┤
│編號│  繼承人  │ 應繼分 │應辦理繼承登記之權利範圍│備    註    │
├──┼─────┼────┼────────────┼──────┤
│  1 │  甲甲○  │ 1/8    │97.5/684000             │原告變更追加│
├──┼─────┼────┼────────────┤甲甲○、劉麒│
│  2 │  甲丁○  │ 1/8    │97.5/684000             │榮、劉滿妹、│
├──┼─────┼────┼────────────┤壬○○○、劉│
│  3 │Ｉ○○○（│（1/8 ）│☆原告已具狀聲明由Ｂ○○│榮妹、傅劉尾│
│    │93.10.28歿│        │  、地○○、Ａ○○、邱添│妹、ｘ○○、│
│    │；家系表，│        │  富、宇○○、玄○○承受│ｚ○○、劉文│
│    │見本院卷三│        │  訴訟（見本院卷三第194 │雄、ｗ○○、│
│    │第199頁） │        │  頁）                  │甲己○○、邱│
│    │          │        │                        │金城、張邱招│
├──┼─────┼────┼────────────┤為被告（見本│
│3-1 │Ｂ○○    │ 1/48   │16.25/684000            │院卷五第34頁│
│    ├─────┼────┼────────────┤）          │
│    │地○○    │ 1/48   │16.25/684000            │            │
│    ├─────┼────┼────────────┤            │
│    │Ａ○○    │ 1/48   │16.25/684000            │            │
│    ├─────┼────┼────────────┤            │
│    │黃○○    │ 1/48   │16.25/684000            │            │
│    ├─────┼────┼────────────┤            │
│    │宇○○    │ 1/48   │16.25/684000            │            │
│    ├─────┼────┼────────────┤            │
│    │玄○○    │ 1/48   │16.25/684000            │            │
│    ├─────┼────┼────────────┤            │
│    │邱廷昌（40│ 無     │無                      │            │
│    │.08.16歿）│        │                        │            │
├──┼─────┼────┼────────────┤            │
│  4 │壬○○○  │ 1/8    │97.5/684000             │            │
├──┼─────┼────┼────────────┤            │
│  5 │甲乙○    │ 1/8    │97.5/684000             │            │
├──┼─────┼────┼────────────┤            │
│  6 │ｋ○○○  │ 1/8    │97.5/684000             │            │
├──┼─────┼────┼────────────┤            │
│  7 │劉貴榮    │（1/8） │                        │            │
│    │（歿）    │        │                        │            │
├──┼─────┼────┼────────────┤            │
│7-1 │ｘ○○    │ 1/40   │19.5/684000             │            │
│    ├─────┼────┼────────────┤            │
│    │ｚ○○    │ 1/40   │19.5/684000             │            │
│    ├─────┼────┼────────────┤            │
│    │ｙ○○    │ 1/40   │19.5/684000             │            │
│    ├─────┼────┼────────────┤            │
│    │ｗ○○    │ 1/40   │19.5/684000             │            │
│    ├─────┼────┼────────────┤            │
│    │甲己○○  │ 1/40   │19.5/684000             │            │
├──┼─────┼────┼────────────┤            │
│  8 │邱劉盛金  │（1/8） │                        │            │
│    │（歿）    │        │                        │            │
├──┼─────┼────┼────────────┤            │
│8-1 │宙○○    │ 1/16   │48.75/684000            │            │
│    ├─────┼────┼────────────┤            │
│    │Ｑ○○○  │ 1/16   │48.75/684000            │            │
└──┴─────┴────┴────────────┴──────┘
┌─────────────────────────────────┐
│附表三：被繼承人黃泳霖之合法繼承人及其應繼分（家系表，見本院卷一第│
│        179頁 ）                                                  │
├─────────────────────────────────┤
│被繼承人黃泳霖之權利範圍為287/11400                               │
├──┬─────┬────┬────────────┬──────┤
│編號│ 繼承人   │ 應繼分 │應辦理繼承登記之權利範圍│備    註    │
│    │          │        │                        │            │
├──┼─────┼────┼────────────┼──────┤
│  1 │  ｒ○○  │  1/3   │287/34200               │1.          │
├──┼─────┼────┼────────────┤原告聲請由黃│
│  2 │  ｏ○○  │  1/3   │287/34200               │美齡、ｏ○○│
├──┼─────┼────┼────────────┤、ｕ○○承受│
│  3 │  ｕ○○  │  1/3   │287/34200               │訴訟（見本院│
│    │          │        │                        │卷二第162 頁│
│    │          │        │                        │）          │
│    │          │        │                        │2.ｒ○○、黃│
│    │          │        │                        │妙、ｕ○○已│
│    │          │        │                        │於95年7 月10│
│    │          │        │                        │日辦畢繼承登│
│    │          │        │                        │記（見本院卷│
│    │          │        │                        │五第62至63頁│
│    │          │        │                        │之系爭土地登│
│    │          │        │                        │登記謄本）  │
├──┼─────┼────┼────────────┼──────┤
│  4 │配偶丑○○│無（拋棄│無（拋棄繼承）          │有拋棄繼承證│
│    │          │繼承）  │                        │明文件附卷可│
│    │          │        │                        │查（見本院卷│
│    │          │        │                        │五第91頁）  │
└──┴─────┴────┴────────────┴──────┘
┌─────────────────────────────────┐
│附表四：被繼承人Ｃ○○之合法繼承人及其應繼分（家系表，見本院卷三第│
│        209 頁）                                                  │
├─────────────────────────────────┤
│被繼承人Ｃ○○之權利範圍為6/114                                   │
├──┬─────┬────┬────────────┬──────┤
│編號│繼承人    │應繼分  │應辦理繼承登記之權利範圍│備註        │
├──┼─────┼────┼────────────┼──────┤
│  1 │Ｈ○○    │ 1/8    │9/1368                  │原告已具狀聲│
├──┼─────┼────┼────────────┤明由左開繼承│
│  2 │Ｅ○○    │ 1/8    │9/1368                  │人承受訴訟（│
├──┼─────┼────┼────────────┤見本院卷三第│
│  3 │Ｆ○○    │ 1/8    │9/1368                  │194 頁、本院│
├──┼─────┼────┼────────────┤卷五第94頁）│
│  4 │Ｄ○○    │ 1/8    │9/1368                  │            │
├──┼─────┼────┼────────────┤            │
│  5 │Ｇ○○    │ 1/8    │9/1368                  │            │
├──┼─────┼────┼────────────┤            │
│  6 │Ｊ○○    │ 1/8    │9/1368                  │            │
├──┼─────┼────┼────────────┤            │
│  7 │天○○    │ 1/8    │9/1368                  │            │
├──┼─────┼────┼────────────┤            │
│  8 │亥○○    │ 1/8    │9/1368                  │            │
└──┴─────┴────┴────────────┴──────┘
┌─────────────────────────────────────┐
│附表五：依附圖為分割                                                      │
├──┬────┬─────┬─────┬──────┬─────┬────┤
│編號│土地所有│權利範圍  │更正後面積│原登記面積  │分配後土地│備    註│
│    │權人    │          │(公頃)    │(公頃)      │代號      │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  1 │原告    │600/11400 │0.9343    │0.9436      │A         │        │
│    │ｖ○○  │(即3/57)  │          │            │          │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  2 │甲戊○  │42 /11400 │0.0654    │0.0661      │B         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  3 │Ｒ○○  │42 /11400 │0.0654    │0.0661      │B1        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  4 │ｍ○○  │63 /11400 │0.0981    │0.0991      │C         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  5 │甲子○  │126/11400 │0.1962    │0.1981      │D         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  6 │Ｙ○○  │63/11400  │0.0981    │0.0991      │E         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  7 │ｎ○○  │63/11400  │0.0981    │0.0991      │E1        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  8 │甲辛○  │63/11400  │0.0981    │0.0991      │F         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│  9 │甲壬○○│63/11400  │0.0981    │0.0991      │G         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 10 │未○○  │600/11400 │0.9343    │0.9436      │H         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 11 │Ｐ○○  │126/11400 │0.1962    │0.1982      │I         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 12 │Ｋ○○  │63/11400  │0.0981    │0.0991      │I1        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 13 │Ｏ○○  │63/11400  │0.0981    │0.0991      │J         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 14 │戌○○  │63/11400  │0.0981    │0.0991      │J1        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 15 │甲庚○  │63/11400  │0.0981    │0.0991      │K         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 16 │Ｎ○○  │21/11400  │0.0327    │0.0330      │L         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 17 │卯○○  │105/11400 │0.1635    │0.1651      │M         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 18 │甲○○○│900/11400 │1.4015    │1.4154      │N         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 19 │ｉ○○  │63/11400  │0.0981    │0.0991      │O         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 20 │ｊ○○  │105/11400 │0.1635    │0.1651      │P         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 21 │Ｚ○○  │42/11400  │0.0654    │0.0661      │P1        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 22 │Ｘ○○  │106/11400 │0.1651    │0.1667      │Q         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 23 │寅○○  │105/11400 │0.1635    │0.1651      │R         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 24 │甲甲○  │          │          │            │          │1.      │
│    ├────┤13/11400  │0.0202    │0.0204      │S         │編號24均│
│    │甲丁○  │          │          │            │          │為劉愛玉│
│┌─┼────┤          │          │            │          │之繼承人│
││劉│Ｂ○○  │          │          │            │          │2.      │
││滿├────┤          │          │            │          │分割方式│
││妹│地○○  │          │          │            │          │：按其應│
││之├────┤          │          │            │          │繼分保持│
││被│Ａ○○  │          │          │            │          │公同共有│
││繼├────┤          │          │            │          │        │
││承│黃○○  │          │          │            │          │        │
││人├────┤          │          │            │          │        │
││  │宇○○  │          │          │            │          │        │
││  ├────┤          │          │            │          │        │
││  │玄○○  │          │          │            │          │        │
│└─┼────┤          │          │            │          │        │
│    │壬○○○│          │          │            │          │        │
│    ├────┤          │          │            │          │        │
│    │甲乙○  │          │          │            │          │        │
│    ├────┤          │          │            │          │        │
│    │ｋ○○○│          │          │            │          │        │
│┌─┼────┤          │          │            │          │        │
││劉│ｘ○○  │          │          │            │          │        │
││貴├────┤          │          │            │          │        │
││榮│ｚ○○  │          │          │            │          │        │
││之├────┤          │          │            │          │        │
││被│ｙ○○  │          │          │            │          │        │
││繼├────┤          │          │            │          │        │
││承│ｗ○○  │          │          │            │          │        │
││人├────┤          │          │            │          │        │
││  │甲己○○│          │          │            │          │        │
│├─┼────┤          │          │            │          │        │
││邱│宙○○  │          │          │            │          │        │
││劉├────┤          │          │            │          │        │
││盛│張邱昭娣│          │          │            │          │        │
││金│        │          │          │            │          │        │
││之│        │          │          │            │          │        │
││被│        │          │          │            │          │        │
││繼│        │          │          │            │          │        │
││承│        │          │          │            │          │        │
││人│        │          │          │            │          │        │
├┴─┼────┼─────┼─────┼──────┼─────┼────┤
│ 25 │福麟產業│2400/11400│3.7373    │3.7744      │T         │        │
│    │株式會社│          │          │            │          │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 26 │古米曲妹│600/11400 │0.9343    │0.9436      │U         │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 27 │ｒ○○  │287/11400 │0.4469    │0.4514      │W         │1.      │
│    ├────┤          │          │            │          │編號27均│
│    │ｏ○○  │          │          │            │          │為黃泳齡│
│    ├────┤          │          │            │          │之繼承人│
│    │ｕ○○  │          │          │            │          │2.      │
│    │        │          │          │            │          │分割方式│
│    │        │          │          │            │          │：按權利│
│    │        │          │          │            │          │範圍之比│
│    │        │          │          │            │          │例保持共│
│    │        │          │          │            │          │有      │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 28 │Ｔ○○  │300/11400 │0.4672    │0.4718      │甲1       │        │
│    ├────┼─────┼─────┼──────┼─────┼────┤
│    │Ｓ○○  │300/11400 │0.4672    │0.4718      │甲2       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 29 │丙○○  │300/11400 │0.4672    │0.4718      │乙1       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 30 │乙○○  │300/11400 │0.4672    │0.4718      │乙2       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 31 │戊○○  │300/11400 │0.4672    │0.4718      │乙3       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 32 │丁○○  │300/11400 │0.4672    │0.4718      │乙4       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 33 │申○○  │79/11400  │0.1230    │0.1242      │乙5       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 34 │Ｈ○○  │          │          │            │          │1.      │
│    ├────┤          │          │            │          │編號34均│
│    │Ｅ○○  │          │          │            │          │為Ｃ○○│
│    ├────┤600/11400 │0.9344    │0.9436      │丙        │之繼承人│
│    │Ｆ○○  │          │          │            │          │2.      │
│    ├────┤          │          │            │          │分割方式│
│    │Ｄ○○  │          │          │            │          │：各按其│
│    ├────┤          │          │            │          │應繼分保│
│    │Ｇ○○  │          │          │            │          │持公同共│
│    ├────┤          │          │            │          │有      │
│    │Ｊ○○  │          │          │            │          │        │
│    ├────┤          │          │            │          │        │
│    │天○○  │          │          │            │          │        │
│    ├────┤          │          │            │          │        │
│    │亥○○  │          │          │            │          │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 35 │ｌ○○○│1200/11400│1.8687    │1.8872      │丁        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 36 │ｐ○○  │32/11400  │0.0498    │0.0503      │戊2       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 37 │午○○  │32/11400  │0.0498    │0.0503      │戊1       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 38 │甲癸○  │32/11400  │0.0498    │0.0503      │己        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 39 │Ｍ○○  │16/11400  │0.0249    │0.0252      │庚4       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 40 │洪黃秀英│16/11400  │0.0249    │0.0252      │庚1       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 41 │ｄ○○○│16/11400  │0.0249    │0.0252      │庚2       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 42 │Ｌ○○  │16/11400  │0.0249    │0.0252      │庚3       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 43 │ｅ○○  │          │          │            │          │分割方式│
│    ├────┤          │          │            │辛（分割成│：按權利│
│    │ｂ○○  │600/11400 │0.9344    │0.9436      │4人共有） │範圍比例│
│    ├────┤          │          │            │          │保持共有│
│    │ｆ○○  │          │          │            │          │        │
│    ├────┤          │          │            │          │        │
│    │ｃ○○  │          │          │            │          │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 44 │子○○  │21/11400  │0.0327    │0.0330      │壬        │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 45 │辰○○  │53/11400  │0.0825    │0.0833      │癸1       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│ 46 │辛○○  │37/11400  │0.0576    │0.0582      │癸2       │        │
├──┼────┼─────┼─────┼──────┼─────┼────┤
│合計│        │    1     │17.7521   │17.9286     │          │        │
└──┴────┴─────┴─────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
