【裁判字號】    99,苗小,321
【裁判日期】    990910
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決         99年度苗小字第321號
原      告  台中商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，本院於民國99年9 月7
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒萬陸仟玖佰柒拾捌元，及如附表所示之
利息、違約金。
訴訟費用新臺幣壹仟佰伍拾元由被告負擔。
本判決得假執行。
    事實及理由
本件為小額訴訟事件，依民事訴訟法第436 條之18第1 項前段之
規定，判決書得僅記載主文。
中    華    民    國    99    年    9     月    10    日
               苗栗簡易庭法  官  楊中琪
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，以判決違背法令為理由
，向本院提出上訴狀並表明上訴理由，及須按他造當事人之人數
附繕本。上訴理由應表明：
  一、原判決所違背之法令及其具體內容。
  二、依訴訟資料可認為原判決有違背法令之具體事實。
如未表明上訴理由者，應於上訴後20日內向本院提出上訴理由。
當事人如對本件訴訟內容有所疑義，得聲請閱卷。
                         書記官  李曉君
中    華    民    國    99    年    9     月    10     日
附表：
 ┌──┬─────┬─────────┬───────────────────┬───────┐
 │編號│  本  金  │    利      息    │         違       約       金         │   備   註    │
 │    │（新臺幣）│                  │                                      │              │
 ├──┼─────┼─────────┼───────────────────┼───────┤
 │  1 │ 47,766元 │自民國94年4 月2 日│自民國94年9 月16日起至清償日止，逾期在│   信用卡     │
 │    │          │起至清償日止，按年│6 個月以內部分，按前開利率百分之10，逾│              │
 │    │          │息百分之18.98 計算│期超過6 個月部分，按前開利率百分之20計│              │
 │    │          │之利息            │算之違約金                            │              │
 ├──┼─────┼─────────┼───────────────────┼───────┤
 │  2 │ 29,212元 │自民國94年3 月21日│自民國94年4 月22日起至清償日止，逾期在│   現金卡     │
 │    │          │起至清償日止，按年│6 個月以內部分，按前開利率百分之10，逾│              │
 │    │          │息百分之17.99 計算│期超過6 個月部分，按前開利率百分之20計│              │
 │    │          │之利息            │算之違約金                            │              │
 └──┴─────┴─────────┴───────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
