【裁判字號】    98,簡,8910
【裁判日期】    990910
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8910號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告等因偽造文書案件，經檢察官聲請以簡易判決處刑（98
年度偵字第3847號），本院判決如下：
    主  文
丙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附表一所
示之「丁○○」署押共參拾捌枚（含簽名壹拾壹枚、指印貳拾柒
枚）。
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附表二所
示之「甲○○」署押共參拾貳枚（含簽名壹拾枚、指印貳拾貳枚
）均沒收。
    事實及理由
一、犯罪事實：
  (一)丙○○前因施用毒品案件，經臺灣臺北地方法院以89年度訴
    字第1343號、臺灣高等法院89年度上訴字第4503 號 判處有
    期徒刑8 月確定；復因施用第一、二級毒品案件，經臺灣高
    等法院以92年度上訴字第3946號分別判處有期徒刑1 年、10
    月確定；再因違反槍砲彈藥刀械管制條例案件，經臺灣士林
    地方法院以92年度訴緝字第52號、臺灣高等法院93 年 度上
    訴字第2139號判處有期徒刑1 年6 月確定；又因偽造文書、
    行使偽造貨幣案件，經臺灣士林地方法院以92年度訴字第
    576 號判處有期徒刑1 年確定，後3 罪並經臺灣高等法院以
    96年度聲減字第607 號裁定分別減刑並定應執行刑為有期徒
    刑2 年確定，接續第1 罪執行，而於96年7 月16日縮刑期滿
    執行完畢（構成累犯）。又因毒品案件，於97年11月10 日
    經台灣台北地方法院檢察署發佈通緝中。乙○○則因施用毒
    品案件，經臺灣臺北地方法院以91年度簡字第4175號判處有
    期徒刑6 月確定，嗣又2 次犯施用毒品罪，經臺灣板橋地方
    法院以93年度簡字第158 號及臺灣桃園地方法院以93年度桃
    簡字第1974號分別判處有期徒刑6 月、6 月，上開3 罪經接
    續執行，於94年8 月23日縮短刑期執行完畢（構成累犯）。
    又因毒品案件，於97年10月17日經本院發佈通緝中。
  (二)詎其二人均不知悔改，97年12月9 日警方持本院所核發之搜
    索票，至高大慶位在臺北縣中和市○○路488 號17樓之8 之
    居所實施搜索時在場，為掩飾其二人通緝犯之身分並逃避刑
    責，竟基於偽造署押之單一犯意，分別冒用「丁○○」與「
    甲○○」之名義，自97年12月8 日22時許起，接續於臺北縣
    中和市○○路488 號17樓之8 及臺北市政府警察局士林分局
    等處，在如附表一、二所示之文件上偽造上開名義人之簽名
    及指印（偽造時間、地點、文書名稱、偽造署押之內容及數
    量，詳如各該附表所示），足以生損害偵查機關對於人犯資
    料管理之正確性及丁○○、甲○○本人。
二、本件認定被告2 人有罪之證據，均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
三、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言，最高法院80年台非字第277 號判決可資參
    照。故倘行為人係以簽名之意，於文件上簽名，且該簽名僅
    在於表示簽名者個人身分，以作為人格同一性之證明，除此
    之外，再無任何其他用意者，即係刑法上所稱之「署名」，
    若於作為人格同一性之證明之外，尚有其他法律上之用意者
    （例如表示收受某物之用意而成為收據之性質、表示對於某
    事項為同意之用意證明），即應該當刑法上之「私文書」。
    再按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢
    問筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當
    然含有受詢問人之意思表示，因該筆錄為公務員職務上所製
    作之文書，故為公文書之一種。受詢問人雖在筆錄之末簽名
    、蓋章或按指印，以擔保該筆錄之憑信性，但不能因此即認
    為該筆錄係受詢問人所製作，而變更其公文書之性質。從而
    ，被告在「警詢筆錄」、「偵訊筆錄」上偽造署押，並未表
    示另外製作何種文書，應只論以偽造署押罪，不另論行使偽
    造私文書罪，此有最高法院91年度臺非字第294 號判決可資
    參照。查本件被告二人於上開搜索票之「搜索範圍」欄偽造
    署押於其上，除作為受搜索人同一性之證明外，並無其他法
    律上之用意，是其等所為應僅係偽造署押，而無偽造文書之
    問題，是核被告丙○○、乙○○2 人所為，均係犯刑法第21
    7 條第1 項之偽造署押罪。被告2 人於97年12月8 日為警查
    獲時起，為逃避查緝而冒名應訊，主觀上當然有自始至終在
    同一刑事案件各階段中偽造署押之意思，應認其等係分別基
    於單一偽造「丁○○」、「乙○○」署押之犯意，於附表一
    、二所示之密接時間、地點，個別接續偽造各該附表所示之
    署押，而持續侵害相同法益，屬接續犯，應均僅成立單純一
    罪。原聲請簡易判決處刑書認被告2 人係犯行使偽造私文書
    罪，尚有誤會，應予更正，附此敘明。又被告2 人前有聲請
    簡易判決處刑書犯罪事實欄所載之論罪科刑及執行完畢紀錄
    ，有其臺灣高等法院被告前案紀錄表各1 份在卷可憑，被告
    2 人於受有期徒刑執行完畢後，5 年以內故意再犯有期徒刑
    以上之本罪，均為累犯，應各依刑法第47條第1 項規定加重
    其刑。爰審酌被告2 人冒用他人名義應訊，意圖逃避查緝，
    足使被冒名人丁○○、甲○○有遭追訴傳拘之虞，並影響警
    察、偵查機關偵辦刑事案件之進行，兼衡其等犯罪之動機、
    目的、手段、坦承犯行之犯後態度等一切情狀，分別量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。被
    告2 人偽造如各該附表一、二所示之署押，應依刑法第219
    條，不問屬於犯人與否，均沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第217 條第1 項、第219 條、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    9     月    10    日
                  刑事第二十三庭    法  官  陳姵君
以上正本證明與原本無異。
                                    書記官  曾馨嬋
中    華    民    國    99    年    9     月    13    日
附錄本罪論罪科刑法條全文：
中華民國刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：被告丙○○部分
┌──┬────┬────┬──────┬──────┐
│編號│ 時  間 │ 地  點 │文 件 名 稱 │偽造署押數量│
├──┼────┼────┼──────┼──────┤
│ 1  │97年12月│臺北縣中│臺灣板橋地方│「丁○○」簽│
│    │8 日22時│和市景安│法院搜索票（│名1 枚、指印│
│    │許      │路488 號│同前卷第51頁│1 枚        │
│    │        │17樓之8 │）          │            │
├──┼────┼────┼──────┼──────┤
│ 2  │97年12月│臺北縣中│內政部警政署│「丁○○」簽│
│    │8 日24時│和市景安│刑事警察局搜│名5 枚、指印│
│    │許      │路488 號│索扣押筆錄（│9 枚        │
│    │        │17樓之8 │同前卷第52至│            │
│    │        │        │54頁）      │            │
├──┼────┼────┼──────┼──────┤
│ 3  │97年12月│臺北縣中│內政部警政署│「丁○○」簽│
│    │8 日24時│和市景安│刑事警察局扣│名1 枚、指印│
│    │許      │路488 號│押物品目錄表│3 枚        │
│    │        │17樓之8 │（同前卷第55│            │
│    │        │        │頁）        │            │
├──┼────┼────┼──────┼──────┤
│ 4  │97年12月│臺北縣中│內政部警政署│「丁○○」簽│
│    │8 日24時│和市景安│刑事警察局扣│名1 枚、指印│
│    │許      │路488 號│押物品收據（│3 枚        │
│    │        │17樓之8 │同前卷第56頁│            │
│    │        │        │）          │            │
├──┼────┼────┼──────┼──────┤
│ 5  │97年12月│臺北市政│贓證物照片（│「丁○○」簽│
│    │9 日某時│府警察局│同前卷第59頁│名1 枚、指印│
│    │許      │士林分局│）          │1 枚        │
├──┼────┼────┼──────┼──────┤
│ 6  │97年12月│臺北市政│詢問筆錄（臺│「丁○○」簽│
│    │9 日2 時│府警察局│灣板橋地方法│名1 枚、指印│
│    │30分    │士林分局│院檢察署98年│8 枚        │
│    │        │        │度偵字第3847│            │
│    │        │        │號卷第14至17│            │
│    │        │        │頁）        │            │
├──┼────┼────┼──────┼──────┤
│ 7  │97年12月│臺北市政│臺北市政府警│「丁○○」簽│
│    │9 日2 時│府警察局│察局偵辦毒品│名1 枚、指印│
│    │40分    │士林分局│案件尿液檢體│2 枚        │
│    │        │        │委驗單（同前│            │
│    │        │        │卷第49頁）  │            │
├──┴────┴────┴──────┴──────┤
│合計偽造署押共38枚（含簽名11枚、指印27枚）          │
└──────────────────────────┘
附表二：被告乙○○部分
┌──┬────┬────┬──────┬──────┐
│編號│ 時  間 │ 地  點 │文 件 名 稱 │偽造署押數量│
├──┼────┼────┼──────┼──────┤
│ 1  │97年12月│臺北縣中│臺灣板橋地方│「甲○○」簽│
│    │8 日22時│和市景安│法院搜索票（│名1 枚、指印│
│    │許      │路488 號│同前卷第51頁│1 枚        │
│    │        │17樓之8 │）          │            │
├──┼────┼────┼──────┼──────┤
│ 2  │97年12月│臺北縣中│內政部警政署│「甲○○」簽│
│    │8 日24時│和市景安│刑事警察局搜│名5 枚、指印│
│    │許      │路488 號│索扣押筆錄（│9 枚        │
│    │        │17樓之8 │同前卷第52至│            │
│    │        │        │54頁）      │            │
├──┼────┼────┼──────┼──────┤
│ 3  │97年12月│臺北縣中│內政部警政署│「甲○○」簽│
│    │8 日24時│和市景安│刑事警察局扣│名1 枚、指印│
│    │許      │路488 號│押物品目錄表│3 枚        │
│    │        │17樓之8 │（同前卷第55│            │
│    │        │        │頁）        │            │
├──┼────┼────┼──────┼──────┤
│ 4  │97年12月│臺北縣中│內政部警政署│「甲○○」簽│
│    │8 日24時│和市景安│刑事警察局扣│名1 枚、指印│
│    │許      │路488 號│押物品收據（│3 枚        │
│    │        │17樓之8 │同前卷第56頁│            │
│    │        │        │）          │            │
├──┼────┼────┼──────┼──────┤
│ 5  │97年12月│臺北市政│贓證物照片（│「甲○○」簽│
│    │9 日某時│府警察局│同前卷第59頁│名1 枚、指印│
│    │許      │士林分局│）          │1 枚        │
├──┼────┼────┼──────┼──────┤
│ 6  │97年12月│臺北市政│詢問筆錄（臺│「甲○○」簽│
│    │9 日2 時│府警察局│灣板橋地方法│名1 枚、指印│
│    │20分    │士林分局│院檢察署98年│5 枚        │
│    │        │        │度偵字第3847│            │
│    │        │        │號卷第24至26│            │
│    │        │        │頁）        │            │
├──┴────┴────┴──────┴──────┤
│合計偽造署押共32枚（含簽名10枚、指印22枚）          │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
