【裁判字號】    99,訴,1368
【裁判日期】    990910
【裁判案由】    確認債權不存在
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第1368號
原      告  乙○○○
訴訟代理人  陳秀卿律師
            林世芬律師
被      告  甲○○
            丁○○
            丙○○
上列當事人間請求確認債權不存在等事件，經本院於民國99年8
月27日言詞辯論終結，判決如下：
    主  文
確認被告就原告所有如附表所示之不動產，以台北縣板橋地政事
務所板登字第○四七七○八號收件，於民國七十七年十一月四日
登記之抵押權人傅純仁所設定，擔保債權金額新臺幣壹佰貳拾萬
元之抵押權所擔保之債權不存在。
被告應就前項所示之抵押權辦理繼承登記後，將前項所示之抵押
權塗銷。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之。民事訴訟法第247條第1項前段定有明文。
    又所謂「即受確認判決之法律上利益」，係指法律關係之存
    在與否不明確，致原告在私法上之地位有受侵害之危險，而
    此危險得以對於被告之確認判決除去者而言。本件原告所有
    如附表所示之不動產上，有訴外人即被告之被繼承人傅純仁
    於民國77年11月4 日所設定登記之新臺幣（下同）120 萬元
    之抵押權（下稱系爭抵押權），原告主張系爭抵押權所擔保
    之債權並不存在，經原告催告傅純仁之繼承人即被告塗銷系
    爭抵押權登記，被告均置之不理，且前經本院調解未果，致
    原告未能塗銷系爭抵押權登記，而私權有受侵害之虞。是原
    告就附表所示不動產在法律上之地位即有不安之狀態存在，
    且此種不安之狀態得以確認判決除去，因此原告提起本件消
    極確認之訴，自有確認利益，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告主張：緣原告所有如附表所示之不動產，前於77年11月
    間設定擔保債權金額120萬元，存續期間自77年11月2日起至
    78年11月1 日止之系爭抵押權予傅純仁，以擔保傅純仁對原
    告之借款債權。惟傅純仁嗣後並未交付借款予原告，且系爭
    抵押權所擔保之借款債權，已因存續期間屆滿即自78年11月
    1 日起算經15年而罹於時效，抵押權人復未於消滅時效完成
    後之5 年間實行系爭抵押權，依民法第880 條規定系爭抵押
    權應已消滅。然系爭抵押權登記迄今猶未塗銷，影響原告權
    益甚鉅，而傅純仁已於83年1 月14日死亡，被告分別係傅純
    仁之配偶、直系血親卑親屬，依法自應承受傅純仁所負塗銷
    系爭抵押權之義務，然經原告委請律師發函催告，被告迄今
    猶未塗銷系爭抵押權登記，且前經法院調解未果。而系爭抵
    押權登記，業已妨害原告對附表所示不動產之所有權，爰依
    民事訴訟法第247 條第1 項、民法第767 條第1 項規定提起
    本件訴訟等語，併為聲明如主文第一項、第二項所示。
二、按確認法律關係不存在之訴，如被告主張其法律關係存在時
    ，應由被告負舉證責任，有最高法院42年台上字第170 號判
    例意旨可資參照。本件原告主張之上揭事實，業據提出附表
    所示不動產之土地登記第二類謄本及建物登記第二類謄本影
    本各1 紙（見本院訴字卷第8 頁、第9 頁）、傅純仁除戶戶
    籍謄本及被告戶籍謄本共4 份（見本院訴字卷第10頁至第11
    頁、第61頁至第63頁）、傅純仁繼承系統表1 紙（見本院訴
    字卷第12頁）、翔合法律事務所99年1 月29日（99）卿律字
    第002 號函暨回執影本1 份（見本院訴字卷第13頁至第15頁
    ）、本院板橋簡易庭調解不成立證明書影本1 紙（見本院訴
    字卷第16頁）為證。再經本院職權調查結果，傅純仁之繼承
    人均無向本院或臺灣臺北地方法院（下稱臺北地院）聲明拋
    棄繼承或限定繼承等情，有本院民事紀綠科查詢表（見本院
    訴字卷第56頁）、臺北地院99年6 月23日北院隆家家99科繼
    970 字第0990003897號函（見本院訴字卷第64頁）在卷可參
    。又被告已於相當期間受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執原告之主張，依民事訴訟法第
    280 條第3 項本文準用同條第1 項規定，視同自認。故原告
    主張之事實，可認為真實。
三、次按民法第474 條第1 項規定：「稱消費借貸者，謂當事人
    一方移轉金錢或其他代替物之所有權於他方，而約定他方以
    種類、品質、數量相同之物返還之契約」，故消費借貸契約
    並非諾成契約，而係要物契約，當事人間除需有借貸意思表
    示互相一致外，貸與人並需交付借款予借用人，契約始能成
    立。又「抵押權為擔保物權，具有從屬性，倘無所擔保之債
    權存在，抵押權即無由成立，自應許抵押人請求塗銷該抵押
    權之設定登記。」、「抵押權係從屬於債權而存在，如其債
    權為借款，則因金錢之交付，始生效力，訟爭抵押權係為擔
    保借款債權而設定，亦為兩造所不爭執，則本件抵押債權是
    否存在及抵押權登記有無塗銷原因，端視兩造間有無實際授
    受借款而定。」，有最高法院84年度台上字第167 號、72年
    度台上字第3475號裁判要旨可參。本件系爭抵押權所擔保之
    債權為借款債權，惟傅純仁並未交付借款予原告，則系爭抵
    押權所擔保之債權即不存在，依前說明，自難認從屬之系爭
    抵押權業已成立。再按所有人對於妨害其所有權者，得請求
    除去之；繼承因被繼承人死亡而開始；繼承人自繼承開始時
    ，除本法另有規定外，承受被繼承人財產上之一切權利、義
    務，民法第767 條第1 項中段、第1147條、第1148條第1 項
    前段定有明文。本件原告所有如附表所示之不動產上所設定
    之系爭抵押權，既因所擔保之之借款債權不存在而不成立，
    則系爭抵押權登記未塗銷，對於原告就附表所示不動產所有
    權之圓滿狀態，自屬有所妨害。而查傅純仁已於83年1 月14
    日死亡，被告3 人為傅純仁全體繼承人，應承受傅純仁財產
    上之一切權利義務。從而原告本於民法第767 條第1 項規定
    ，請求被告就系爭抵押權辦理繼承登記後予以塗銷，即屬有
    據。
四、綜上所述，原告請求確認系爭抵押權所擔保之債權不存在，
    及依民法第767 條第1 項規定，請求被告就系爭抵押權於辦
    理繼承登記後，將系爭抵押權設定登記塗銷，為有理由，應
    予准許。
五、本件事證已臻明確，原告另主張系爭抵押權所擔保之債權已
    罹於時效而消滅，及抵押權人未於時效屆滿5 年內實行系爭
    抵押權，故系爭抵押權亦罹於時效而消滅等攻擊方法，與本
    件判決結果已不生影響，而無審酌必要，併此敘明。
結論：原告之訴為有理由，依民事訴訟法第385條第1項前段、第
85條第2項，判決如主文。
中    華    民    國    99    年    9     月    10    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    10    日
                               書記官  李佳靜
┌────────────────────────────────────────────────────────────┐
│附表：登記所有權人乙○○○                                                                                              │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○段    ○○段  │ 地        號   │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│1 │臺北縣│板橋市  │江子翠│第三崁│141-28          │建│147         │4分之1        │                              │
│  │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌─┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┐
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│  │      │              │              │              ├───────────┬─────┤權  利│                │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│  │      │              │              │              │                      │要建築材料│範  圍│                │
│號│      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │                │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│1 │1571  │臺北縣板橋市汕│臺北縣板橋市民│加強磚造4層樓 │第四層：85.32         │          │全部  │                │
│  │      │子翠段第三崁小│治街8巷5之3號 │              │合計：85.32           │          │      │                │
│  │      │段141-28地號  │              │              │                      │          │      │                │
│  │      │              │              │              │                      │          │      │                │
│  │      │              │              │              │                      │          │      │                │
│  │      │              │              │              │                      │          │      │                │
│  │      │              │              │              │                      │          │      │                │
└─┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
