【裁判字號】    99,簡,7334
【裁判日期】    990910
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7334號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第17310號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第266條第1 項前段賭博罪、
    刑法第268 條前段圖利供給賭場罪及同條後段之圖利聚眾賭
    博罪。被告甲○○與真實姓名年籍不詳綽號「阿香」之成年
    女子間，就上開犯行有犯意聯絡及行為分擔，均為共同正犯
    。被告自民國99年6 月初起至同年月10日為警查獲時止之期
    間內，多次與不特定人在公眾得出入之場所賭博、供給賭博
    場所及聚眾賭博之複次行為，均係基於同一營利之意圖而於
    密接時、地持續實行，依社會通念，客觀上認符合一反覆、
    延續性之行為觀念，於刑法評價上，應各論以「集合犯」之
    一罪，聲請意旨認係接續犯，容有誤會。被告一行為觸犯數
    罪名，為想像競合犯，應依刑法第55條之規定，從一重之圖
    利聚眾賭博罪處斷。爰審酌被告為牟不法利益為本案犯行，
    助長投機風氣，有害社會善良風俗，惟念其犯後坦承犯行，
    且無前科，有臺灣高等法院被告前案紀錄表1份在卷可稽，
    兼衡其犯罪之動機、目的、手段、生活狀況、智識程度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。至扣案如附表所示之物，係被告所有供本案犯罪所用，爰
    均依刑法第38條第1項第2款之規定，宣告沒收之。
三、依刑事訴訟法第449條第1 項前段、第3 項、第454條第2 項
    、第450條第1 項，刑法第28條、第266條第1項前段、第268
    條、第55條、第41條第1 項前段、第38條第1 項第2 款，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    9     月    10    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    9     月    10    日
附表：
┌──┬─────────────┬────┐
│編號│  物  品  名  稱          │ 數  量 │
├──┼─────────────┼────┤
│ 一 │傳真機                    │貳臺    │
├──┼─────────────┼────┤
│ 二 │計算機                    │壹臺    │
├──┼─────────────┼────┤
│ 三 │電話機                    │壹臺    │
├──┼─────────────┼────┤
│ 四 │樂透手冊                  │壹本    │
├──┼─────────────┼────┤
│ 五 │總支數速見表              │壹本    │
├──┼─────────────┼────┤
│ 六 │當期簽單總表              │拾張    │
├──┼─────────────┼────┤
│ 七 │當期六合彩簽單            │拾陸張  │
├──┼─────────────┼────┤
│ 八 │六合彩四星對獎單          │貳張    │
├──┼─────────────┼────┤
│ 九 │六合彩開獎紀錄單          │貳張    │
├──┼─────────────┼────┤
│ 十 │前期六合彩簽單            │肆卷    │
└──┴─────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
