【裁判字號】    99,聲,964
【裁判日期】    990910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定               99年度聲字第964號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第797 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑參年。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表（詳如附表所示），應依刑
    法第53條及第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定。
二、經查，本件受刑人甲○○前犯如附表編號1 至6 所示之罪，
    均已分別確定在案，此有臺灣高等法院被告前案紀錄表、臺
    灣苗栗地方法院98年度訴字第284 號判決書、本院98年度訴
    字第207 號判決書、98年度審竹簡字第912 號判決書及98年
    度審易字第645 號判決書附卷可按。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
    刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    9     月    10    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    10    日
                              書記官  楊嘉惠
附表：
┌─────┬────────┬────────┬────────┬────────┬────────┬────────┐
│編號      │       1        │       2        │       3        │       4        │      5         │       6        │
├─────┼────────┼────────┼────────┼────────┼────────┼────────┤
│罪名      │竊盜未遂        │竊盜            │竊盜            │搶奪            │毒品危害防制條例│毒品危害防制條例│
├─────┼────────┼────────┼────────┼────────┼────────┼────────┤
│宣告刑    │有期徒刑4月（註 │有期徒刑8月（註 │有期徒刑5月（註 │有期徒刑1年4月（│有期徒刑4月，如 │有期徒刑4月，如 │
│          │）              │）              │）              │註）            │易科罰金，以新臺│易科罰金，以新臺│
│          │                │                │                │                │幣1,000元折算1日│幣1,000元折算1日│
│          │                │                │                │                │。              │。              │
├─────┼────────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條  │刑法第321條第2項│刑法第321條第1項│刑法第320條第1項│刑法第326條第1項│毒品危害防制條例│毒品危害防制條例│
│          │                │第3款           │                │                │第10條第2項     │第10條第2項     │
├─────┼────────┼────────┼────────┼────────┼────────┼────────┤
│犯罪日期  │98年4月21日下午 │98年4月21日下午4│98年6月23日凌晨4│98年6月23日凌晨5│98年4月19日晚間 │98年6月22日晚上 │
│          │4時許           │時許            │時許            │時許            │10時            │某時許          │
├─────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴│臺灣苗栗地方法院│臺灣苗栗地方法院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│
│）機關年度│檢察署98年度偵字│檢察署98年度偵字│檢察署98年度偵字│檢察署98年度偵字│檢察署98年度毒偵│檢察署98年度毒偵│
│及案號    │第2301號        │第2301號        │第4876號        │第4876號        │字第1184號      │字第1431號      │
├──┬──┼────────┴────────┼────────┴────────┴────────┴────────┤
│    │法院│         臺灣苗栗地方法院         │                          臺灣新竹地方法院                            │
│  最├──┼────────┬────────┼────────┬────────┬────────┬────────┤
│  後│案號│98年度訴字第284 │98年度訴字第284 │98年度訴字第207 │98年度訴字第207 │98年度審竹簡字第│99年度審易字第64│
│  事│    │號              │號              │號              │號              │912號           │5號             │
│  實├──┼────────┼────────┼────────┼────────┼────────┼────────┤
│  審│判決│98年6月30日     │98年6月30日     │98年8月14日     │98年8月14日     │98年8月31日     │98年12月11日    │
│    │日期│                │                │                │                │                │                │
├──┼──┼────────┴────────┼────────┴────────┴────────┴────────┤
│    │法院│         臺灣苗栗地方法院         │                           臺灣新竹地方法院                           │
│    ├──┼────────┬────────┼────────┬────────┬────────┬────────┤
│  確│案號│98年度訴字第284 │98年度訴字第284 │98年度訴字第207 │98年度訴字第207 │98年度審竹簡字第│99年度審易字第  │
│  定│    │號              │號              │號              │號              │912號           │645號           │
│  判├──┼────────┼────────┼────────┼────────┼────────┼────────┤
│  決│確定│98年6月30日     │98年6月30日     │98年9月21日     │98年9月21日     │98年9月28日     │98年12月11日    │
│    │日期│                │                │                │                │                │                │
├──┴──┼────────┼────────┼────────┼────────┼────────┼────────┤
│    備    │經本院98年度聲字│經本院98年度聲字│經本院98年度聲字│經本院98年度聲字│                │                │
│          │第1470號將編號1 │第1470號將編號1 │第1470號將編號1 │第1470號將編號1 │                │                │
│    註    │至4定應執行刑為 │至4定應執行刑為 │至4定應執行刑為 │至4定應執行刑為 │                │                │
│          │有期徒刑2年6月  │有期徒刑2年6月  │有期徒刑2年6月  │有期徒刑2年6月  │                │                │
└─────┴────────┴────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
