【裁判字號】    99,補,728
【裁判日期】    990910
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣新竹地方法院民事裁定               99年度補字第728號
原      告  甲○○
上列原告甲○○與被告乙○○、被告己○○、被告丙○○、被告
丁○○、被告戊○○請求所有權移轉登記事件，原告應於收受本
裁定之日起5日內，補正下列事項，逾期即駁回聲請，特此裁定
。應補正之事項：
一、請提出新竹市○○段第1169-3、1169-6、1172-1、1172-4、
    1172-5、1172-6地號土地登記謄本。
中    華    民    國    99    年    9     月    10    日
                  民事第一庭    法      官  王銘勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    9     月    10    日
                                書記官  呂聖儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
