【裁判字號】    99,除,374
【裁判日期】    990910
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               99年度除字第374號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年9 月2 日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度催字第218號公示催告。
二、所定申報權利期間，已於民國99年7月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    9     月    10    日
                  民事第一庭  法  官  黃珮禎
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    10    日
                              書記官  蔡東晏
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度催字第218號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │竣皓工程有限公司  │有限責任台北縣淡水│40,000元          │AB0000000         │98年10月28日      │
│  │許雅惠            │信用合作社水碓分社│                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
