【裁判字號】    98,司執消債清,32
【裁判日期】    990910
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債清字第32號
債  務  人  丙○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本件關於債務人如附表二、三所示財產，以「由債務人提出新臺
幣肆拾玖萬玖仟壹佰壹拾捌元，於本件清算程序中分配予如附表
一所列債權人，附表二、三所示財產返還債務人」為處分方法。
    理  由
一、按法院不召集債權人會議時，得以裁定代替其決議；但法院
    裁定前應將第101條規定之書面通知債權人，消費者債務清理
    條例第121條第1項定有明文。
二、本件債務人丙○○○○○○聲請清算事件，業經本院裁定開
    始清算程序在案，有本院民國98年11月20日98年消債清字第
    30號裁定附卷足憑。另本件債務人有如附表一所列已申報之
    債權人，有本院99年9 月10日公告確定之債權表在卷可考。
    查債務人於98年11月23日17時開始清算時，有如資產表所示
    之財產（見本院卷第104 頁），其中如附表二所示之保險單
    10筆，保單價值合計新臺幣（下同）49萬9118元，若選任管
    理人解除保險契約，需支付管理人報酬，將降低債權人得受
    分配金額。是為節省選任管理人應支出之報酬，並使債務人
    得繼續上開人壽保險單之保障，兼顧債權人之受償權及債務
    人之基本生活保障，關於債務人如附表二所示財產，應以「
    由債務人提出49萬9118元，於本件清算程序中分配予如附表
    一所列債權人，附表二所示財產返還債務人」為處分方法。
    又如附表三所示財產，因光男企業股份有限公司經宣告破產
    ，金瑋纖維股份有限公司遭命令解散，關於債務人如附表三
    所示財產幾無財產價值，應認屬不易變價之財產，宜返還予
    債務人。本院並已於99年5 月10日通知各債權人有關消費者
    債務清理條例第101 條所規定之書面，爰依據上開規定，不
    召集債權人會議，以裁定代替本件債權人會議之決議如主文
    。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    10    日
                  民事庭      司法事務官
附表一：
合作金庫商業銀行股份有限公司、台北富邦商業銀行股份有限公
司、國泰世華商業銀行股份有限公司、甲○（台灣）商業銀行股
份有限公司、荷商荷蘭銀行股份有限公司、臺灣中小企業銀行股
份有限公司、聯邦商業銀行股份有限公司、遠東國際商業銀行股
份有限公司、玉山商業銀行股份有限公司、萬泰商業銀行股份有
限公司、中國信託商業銀行股份有限公司、乙○○
附表二：
~T40X0L2;
┌──┬────┬─────────────────┬──────────┐
│編號│財產種類│    財 產 內 容                   │    財 產 價 值     │
├──┼────┼─────────────────┼──────────┤
│ 1  │ 保險單 │新光人壽防癌終身壽險              │    107626元        │
│    │        │（保單編號：AGD0000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 2  │ 保險單 │新光人壽千禧寶終身還本壽險        │    215710元        │
│    │        │（保單編號：AYBA444460）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 3  │ 保險單 │南山人壽終身醫療保險              │    1829元          │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 4  │ 保險單 │南山人壽新20年限期繳費增值分紅終身│    42175 元        │
│    │        │壽險                              │                    │
│    │        │南山人壽20年限期繳費終身家庭防    │                    │
│    │        │癌保險                            │                    │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 5  │ 保險單 │南山人壽新20年期增值分紅養老壽險  │    119931元        │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 6  │ 保險單 │南山人壽康祥終身壽險－A 型        │    21471元         │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 7  │ 保險單 │南山人壽312 還本終身保險          │    118140元        │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 8  │ 保險單 │南山人壽不分紅康順終身壽險        │    162元           │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 9  │ 保險單 │南山人壽伴我一生變額壽險（投資型）│    39840元         │
│    │        │（保單編號：Ｚ000000000）          │                    │
├──┼────┼─────────────────┼──────────┤
│ 10 │ 保險單 │南山人壽不分紅平準型終身壽險      │    1151元          │
│    │        │（保單編號：Ｚ000000000）          │                    │
└──┴────┴─────────────────┴──────────┤
~T64X4L25;
附表三：
~T40X0L2;
┌──┬────┬─────────────────┬──────────┐
│編號│財產種類│    財 產 內 容                   │    財 產 價 值     │
├──┼────┼─────────────────┼──────────┤
│ 1  │投   資 │光男企業股份有限公司1000股        │幾無財產價值        │
├──┼────┼─────────────────┼──────────┤
│ 2  │投   資 │金瑋纖維股份有限公司250股         │幾無財產價值        │
└──┴────┴─────────────────┴──────────┤
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
