【裁判字號】    99,訴,2168
【裁判日期】    990910
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第2168號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（99年度偵字
第14929號），本院判決如下：
    主  文
甲○○犯偽造有價證券罪，處有期徒刑壹年陸月，緩刑貳年。偽
造如附表所示之本票伍張均沒收。
    犯罪事實
一、甲○○於民國97年間，因向李振雲購買窗簾、門簾及地墊等
    貨品，陸續積欠貨款新臺幣（下同）30餘萬元，嗣為擔保該
    貨款之清償，竟基於意圖供行使之用而偽造有價證券之犯意
    ，於97年9月25日，在臺中縣豐原市○○○路某菜市場內，
    未經其母施陳春花之同意或授權，偽以施陳春花之名義，擅
    自接續在如附表所示本票之發票人欄偽造「施陳春花」之署
    名各1枚，並按捺指印，及填載如附表所示之金額、發票日
    、到期日，而偽造如附表所示之本票5張，進而持該等偽造
    完成之本票交付李振雲，以擔保前開貨款債務而行使之。嗣
    因上開本票借款之清償期屆至，甲○○未依約返還款項，李
    振雲遂向臺灣臺中地方法院檢察署提出施權峰詐欺之告訴，
    始循線查知上情。
二、案經臺灣臺中地方法院檢察署檢察官自動簽分偵查起訴。
    理  由
一、證據能力：按被告以外之人（包括證人、鑑定人、告訴人、
    被害人及共同被告等）於審判外之陳述雖不符刑事訴訟法第
    159條之1至之4等4條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；當事人、代理人或辯護人於法院調
    查證據時，知有刑事訴訟法第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159條之5定有明文。查以下本判決引用之證人於審判
    外之言詞或書面陳述，性質上雖屬傳聞證據，惟公訴人、被
    告及辯護人於本院審理時均不爭執其證據能力，且經本院審
    理時予以提示並告以要旨，經公訴人、被告及辯護人表示意
    見，均未於言詞辯論終結前聲明異議，本院審認上開證據作
    成時之情況，應無違法取證或不當情事，與本案待證事實間
    復具有相當之關聯性，以之作為證據應屬適當，依刑事訴訟
    法第159條之5規定，自有證據能力。
二、訊據被告甲○○對於前揭時間、地點，未經證人即其母施陳
    春花之同意或授權，偽以證人施陳春花之名義，擅自在如附
    表所示之本票發票人欄上偽造「施陳春花」之署名、按捺指
    印、填載金額、發票日及到期日於該等本票後，持該等偽造
    本票交付證人李振雲，用以擔保貨款債務，而行使偽造有價
    證券等情，業經於偵查及本院審理時均坦承不諱，核與證人
    李振雲、施陳春花於偵查中所證述之內容相符，並有如附表
    所示之偽造本票影本5張、被告之指紋卡片、證人施陳春花
    於偵查中所書字跡各乙份等在卷可參，堪信被告上開自白與
    事實相符。是本件事證已臻明確，被告犯行洵堪認定，應予
    依法論科。
三、論罪科刑部分：
(一)、核被告所為，係犯刑法第201條第1項之偽造有價證券罪。被
    告偽以其母施陳春花之名義，偽造「施陳春花」署名、指印
    之偽造署押行為，為偽造有價證券之部分行為；而行使偽造
    有價證券之低度行為，亦為偽造有價證券之高度行為所吸收
    ，均不另論罪。
(二)、又被告偽造如附表所示之本票5張之行為，其先後各舉動，
    在時間及空間上均具有密切之關連性，且係侵害同一法益，
    無非係欲達同一逃避刑責目的之接續動作，在主觀上顯係基
    於一貫之犯意，且侵害相同之法益，故應包括於一行為給予
    評價，為接續犯。
(三)、次按刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑
    ，其所謂「犯罪之情狀」，與同法第57條規定科刑時應審酌
    之一切情狀，並非有截然不同之領域，於裁判上酌減其刑時
    ，應就犯罪一切情狀（包括第57條所列舉之10款事項），予
    以全盤考量，審酌其犯罪有無可憫恕之事由（即有無特殊之
    原因與環境，在客觀上足以引起一般同情，以及宣告法定低
    度刑，是否猶嫌過重等等），以為判斷（最高法院95年度臺
    上字第6157號判決意旨參照）。查被告所犯之偽造有價證券
    罪係3年以上10年以下有期徒刑之罪，雖為重罪，惟被告係
    為擔保債務，始起意為本案偽造有價證券犯行，其偽造本票
    之金額非鉅，且犯後業與證人李振雲達成和解，被告於和解
    後，確有依約履行給付，有本院99年度司中調字第1243號調
    解程序筆錄、還款紀錄各乙份在卷可參，本院認縱宣告法定
    最低刑度，猶嫌過重，被告之犯罪情狀，尚非全無可憫之處
    ，爰就其所犯偽造有價證券罪部分，依刑法第59條規定減輕
    其刑。
(四)、爰審酌被告前未曾受有期徒刑以上刑之宣告，素行尚佳，有
    臺灣高等法院被告前案紀錄表乙份在卷可參，其與被害人施
    陳春花之間為母子關係，因一時失慮而犯下本罪，被告犯罪
    後坦承犯行，且業與證人李振雲達成和解，已如前述，犯後
    態度良好等一切情狀，量處如主文所示之刑。
(五)、末查：被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表在卷可稽，被告事後並與證人李振雲達成和
    解，徵得其諒解，被告經此偵審程序教訓，當能知所警惕，
    信無再犯之虞，本院認被告所受宣告之刑，以暫不執行為適
    當，爰依刑法第74條第1項第1款規定，併予宣告緩刑2年，
    以啟自新。
(六)、末按偽造之有價證券，不問屬於犯人與否沒收之，為刑法第
    205條所定，為刑法第38條之特別規定，係採必須沒收主義
    ，不以其已經扣押為必要。又按偽造有價證券上所偽造之印
    文或署押，係屬偽造有價證券之一部分，已因偽造有價證券
    之沒收而包括在內，自不應重為沒收之諭知（最高法院89年
    度臺上字第3757號判決要旨參照）。是本案偽造如附表所示
    之本票5紙，均應依刑法第205條規定宣告沒收，其上偽造之
    「施陳春花」之署名、指印，無庸再依刑法第219條規定予
    以重覆宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第201條第1
項、第59條、第74條第1項第1款、第205條，刑法施行法第1條之
1第1項、第2項前段，判決如主文。
中    華    民    國    99    年    9     月    10    日
                        臺灣臺中地方法院刑事第十六庭
                            審判長法  官  巫淑芳
                                  法  官  戴嘉慧
                                  法  官  劉麗瑛
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  王玟
中    華    民    國    99    年    9    月    10    日
附錄本案論罪科刑法條：
刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處一年以上七年以下有期徒刑
，得併科三千元以下罰金。
【附表】
┌─────┬────┬──────┬──────┬────┬───────────┐
│本票號碼  │發票人  │發票日      │到期日      │票面金額│備註                  │
├─────┼────┼──────┼──────┼────┼───────────┤
│TH0000000 │施陳春花│97年9月25日 │97年9月30日 │3萬元   │發票人欄有偽造之「施陳│
│          │        │            │            │        │春花」署名1枚、指印2枚│
│          │        │            │            │        │。                    │
├─────┼────┼──────┼──────┼────┼───────────┤
│TH0000000 │同上    │同上        │同上        │5萬元   │發票人欄有偽造之「施陳│
│          │        │            │            │        │春花」署名1枚、指印2枚│
│          │        │            │            │        │。                    │
├─────┼────┼──────┼──────┼────┼───────────┤
│TH0000000 │同上    │同上        │97年10月30日│5萬元   │發票人欄有偽造之「施陳│
│          │        │            │            │        │春花」署名1枚、指印1枚│
│          │        │            │            │        │。                    │
├─────┼────┼──────┼──────┼────┼───────────┤
│TH0000000 │同上    │同上        │97年11月10日│10萬元  │發票人欄有偽造之「施陳│
│          │        │            │            │        │春花」署名1枚、指印1枚│
│          │        │            │            │        │。                    │
├─────┼────┼──────┼──────┼────┼───────────┤
│TH0000000 │同上    │同上        │97年12月15日│10萬元  │發票人欄有偽造之「施陳│
│          │        │            │            │        │春花」署名1枚、指印1枚│
│          │        │            │            │        │。                    │
└─────┴────┴──────┴──────┴────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
