【裁判字號】    99,補,1198
【裁判日期】    990910
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1198號
原      告  聯生應收帳款財務有限公司
法定代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告甲○○、乙○○發
    支付命令（99年度司促字第26805號），惟被告2人已於法定
    期間內對支付命令提出異議，應以支付命令之聲請視為起訴
    ，茲限原告於收受本裁定後5日內補正下列事項，如逾期未
    補正，即駁回原告之訴。
  (一)本件訴訟標的金額為新臺幣（下同）11,700,000元，依民事
    訴訟法第77條之13規定，應徵裁判費114,960元，扣除前繳
    支付命令裁判費500元外，尚應補繳114,460元。
  (二)依民事訴訟法第244條規定，補正起訴準備書狀，表明下列
    各款事項，提出於法院（應附繕本或影本）：
    一、當事人及法定代理人。
    二、訴訟標的及其原因事實。
    三、應受判決事項之聲明。
二、特此裁定。
中    華    民    國    99    年    9     月    10    日
                  民事第一庭    法  官  戴博誠
上正本係照原本作成。
如不服關於核定訴訟標的價額部分，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定訴訟標
的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    10    日
                                書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
