【裁判字號】    98,執消債更,191
【裁判日期】    990910
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第191號
債  務  人  張瓊月
代  理  人  黃雅萍律師
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  勞工保險局
法定代理人  蔡吉安
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第 64條第1
    項及第62條第2項所明定。
二、復按原債權人美商花旗銀行股份有限公司及香港商香港上海
    豐銀行股份有限公司分別與花旗（台灣）商業銀行股份有
    限公司及豐（台灣）商業銀行股份有限公司依企業併購法
    申請分割，將部分營業、資產及負債分割予花旗（台灣）商
    業銀行股份有限公司及豐（台灣）商業銀行股份有限公司
    ，並各經行政院金融監督管理委員會 98年7月17日金管銀外
    字第09800316561號函及99年3月22日金管銀外字第09950000
    770 號函核准在案；又澳商澳盛銀行集團股份有限公司台北
    分公司申請許可承受蘇格蘭皇家銀行持有原債權人荷商荷蘭
    銀行在台資產、負債及營業，並變更中文名稱為澳商澳盛銀
    行集團股份有限公司，亦分別經行政院金融監督管理委員會
    99年3月4日金管銀外字第09900010830號及99年3月16日金管
    銀外字第09900089230 號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1521號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司及中國信託商業銀行股份有限公司確答表示同
    意（債權比例合計為 29.05％）；債權人澳商澳盛銀行集團
    股份有限公司台北分公司、花旗（台灣）商業銀行股份有限
    公司、臺灣新光商業銀行股份有限公司及遠東國際商業銀行
    股份有限公司逾期表示意見或不為確答，依上開規定視為同
    意（債權比例合計為 13.24％），其餘債權人則係不同意債
    務人所提之更生方案，此有送達證書及各債權人民事陳報狀
    附卷可稽。從而，上開更生方案並未能獲得債權人會議書面
    之可決。然查，本件債務人主張其任職於同億科技企業有限
    公司，每月收入含計殘障補助約有新臺幣（下同）20,533元
    ，又因其收入扣除本件更生方案清償額後之餘額，尚不足維
    持債務人本人之基本生活支出，故其家庭生活費用（含房屋
    貸款及未成年子女之扶養費用）亦多由配偶負擔等情，有債
    務人之薪資袋、勞工保險卡及國民住宅貸款契約書在卷可參
    。再觀諸本件債務人所提出之更生方案，其係以每月為一期
    ，共96期，每期清償金額為12,000元，債務人並同意更生方
    案履行期間如有一期未依約履行，即喪失期限利益，其餘未
    到期之債務，視為全部到期，是可認其已盡清償之誠意，其
    條件核屬公允、適當、可行，復無本條例第63條及第64條第
     2項所定不應認可之消極事由存在，爰不經債權人會議可決
    ，逕予認可該更生方案。另並依首揭條文之規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
四、爰裁定如主文。
中    華    民    國    99    年    9    月   10    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    9    月   14    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣12,000元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：43.51%。                                              │
│4.無擔保債務總金額：新台幣2,647,844元。                           │
│5.清償總金額：新台幣1,152,000元                                   │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │台北富邦商業銀行股│   17,947 │   0.68%  │         82     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │國泰世華商業銀行股│  347,128 │  13.11%  │      1,573     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │兆豐國際商業銀行股│   24,135 │   0.91﹪ │        109     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │花旗（台灣）商業銀│   99,717 │   3.77﹪ │        452     │
│    │行股份有限公司    │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │渣打國際商業銀行股│  142,527 │   5.38﹪ │        646     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │豐（台灣）商業銀│  375,262 │  14.17﹪ │      1,700     │
│    │行股份有限公司    │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │臺灣新光商業銀行股│   27,237 │   1.03﹪ │        124     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │聯邦商業銀行股份有│  127,151 │   4.80﹪ │        576     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │澳商澳盛銀行集團股│  129,242 │   4.88﹪ │        586     │
│    │份有限公司台北分公│          │          │                │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 10 │遠東國際商業銀行股│   94,387 │   3.56﹪ │        427     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 11 │萬泰商業銀行股份有│  326,880 │  12.35%  │      1,482     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 12 │台新國際商業銀行股│  222,454 │   8.40%  │      1,008     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 13 │中國信託商業銀行股│  546,723 │  20.65%  │      2,478     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 14 │勞工保險局        │   37,543 │   1.42%  │        170     │
│    │                  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 15 │臺灣土地銀行股份有│  129,511 │   4.89%  │        587     │
│    │限公司            │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │2,647,844 │    100﹪ │     12,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
