【裁判字號】    99,補,351
【裁判日期】    990910
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第351號
原告  甲○○
前原告與被告行政院農業委員會林務局嘉義林區管理處間請求債
務人異議之訴事件，原告起訴未據繳納裁判費。經查，原告請求
撤銷之執行之標的為「原告應將坐落臺南縣南化鄉○○段1013-1
地號其上地上物拆除交還之土地」，即原告請求撤銷之執行標的
物土地面積為131,098平方公尺， 該土地於99年度每平方公尺之
公告現值為新台幣（下同）110元， 有土地登記謄本可稽，則系
爭土地之公告現值為14,420,780元（計算式：131,098×110＝14
,420,780元）。是本件訴訟標的價額核定為14,420,780元，應徵
第一審裁判費138,984元。 茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達10日內補繳，逾期未繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    9     月    10    日
                          臺灣臺南地方法院民事第二庭
                                  法  官  王 獻 楠
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    9     月    10    日
                                  書記官  李 鎧 安

司法院資訊處製作；財團法人民間司法改革基金會備份。
