【裁判字號】    99,抗,80
【裁判日期】    990910
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                99年度抗字第80號
抗  告  人  台基開發股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間因聲請拍賣抵押物事件，抗告人對於中華民國99年
7月2日本院99年度司拍字第284號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：(一)原審裁定如附表所示抗告人之不動產，係
    遭原審裁定所示聲請人乙○○、債務人劉黃忠及訴外人曾麗
    珍等人共同偽造文書、詐欺設定系爭抵押權，抗告人法定代
    理人甲○○與上開聲請人素不相識，亦未曾同意設定系爭抵
    押權作為擔保債務人劉黃忠對聲請人乙○○之債務之情事，
    況衡諸常理，抗告人與劉黃忠、乙○○等人，非親非故，素
    昧平生，豈有可能同意提供系爭不動產設定系爭新台幣（下
    同）4,000萬元抵押權供其作擔保？而抗告人亦已向台灣板
    橋地方法院檢察署，對乙○○、劉黃忠、曾麗珍等人提出刑
    事詐欺及偽造文書之刑事告訴，目前已由檢察官偵查中（案
    號：99年度交查字第76號，速股），足證系爭抵押權確係遭
    渠等偽造設定而應屬無效，然原審法院竟未予調查，亦未給
    予抗告人達辯說明之機會，即率予裁定准予拍賣，顯屬違誤
    不當甚明。(二)況且，縱依相對人乙○○於原審聲請狀所提出
    之主張及相關證物，亦顯見其主張為不實：1.相對人乙○○
    於原審聲請狀係主張，抗告人設定系爭最高限額4,000萬元
    抵押權，係為擔保第三人劉黃忠對相對人乙○○之債務，但
    相對人乙○○於原審聲請狀所主張及提出聲證四號「借據」
    之「借款人」卻為「世帝營造有限公司」及「劉黃忠」等二
    人共同借款等情，顯已與相對人乙○○所提出聲證一號抵押
    權設定契約書及聲證二號他項權利證明書之登記債務人僅為
    劉黃忠之情形不符。2.又上開相對人乙○○主張其借款債權
    達4,000萬元之鉅，但其所提出聲證四號「借據」上，不僅
    未記載「貸與人（或稱放款人）」為何人，且於該借據第2
    條「期間」亦未記載其起訖日期為何，又該借據末尾更未記
    載作成日期，均顯與社會交易常情有違；況相對人乙○○亦
    未證明有借款金錢交付之事實等情，綜上均顯見上開「借據
    」應屬虛偽不實甚明。3.再者，上開聲證四號「借據」第7
    條第3款記載有該借款人劉黃忠開立世帝營造公司之支票交
    「放款人」收執，然相對人乙○○亦未曾證明該所指支票為
    何？是否經提示已遭退票等事實；況且上開「借據」記載利
    息為月息3%，但該借據第二條卻未記載「期間」之起訖日期
    ，衡情又如何計算上述利息？亦均顯見系爭抵押權設定設定
    及「借據」均為虛偽不實甚明。(三)依相對人所提出聲證一號
    抵押權設定契約書、聲證二號他項權利證明書，均載明系爭
    抵押權所擔保債務係依各個契約之約定，但相對人所提出聲
    證四號「借據」，其形式上不僅未記載「貸與人」為何人，
    且於該借據第2條「期間」亦未記載其起迄日期為何，又該
    借據末尾更未記載作成日期，均與社會交易常情有違，則上
    開所謂「借據」顯無法證明即為前開抵押權所擔保之契約債
    權；此外於其「借據」第7條第1項又記載「借款人提供左列
    不動產設定抵押權予放款人，作為還款之擔保…」（姑不論
    該等抵押權設定及借據均屬虛偽），而本件抵押權已載明：
    擔保債權確定日期民國（下同）98年11月20日，惟該借據上
    既無日期之記載，則該「借據」究竟係於前開抵押權設定前
    或後所訂立？即無從確定該借款係在98年11月20日以前所為
    ，自形式上而言，該借據即不能成為該抵押權所擔保債權之
    證明文件，且其所列載九筆土地為抗告人所有並非該「借款
    人」所有，其竟記載為「借款人提供左列不動產…」，則該
    「借款人」既非所有人，又如何有權提供設定抵押權？等等
    情形，均顯見相對人原審所提出聲請，其主張與證據之形式
    上已顯不相符合，爰依法提起抗告云云。
二、經查：
  (一)本件相對人主張抗告人台基開發股份有限公司以其所有如附
    表所示之不動產，為擔保第三人劉黃忠對聲請人現在（包括
    過去所負現在尚未清償）及將來在本抵押權設定契約書所定
    最高限額內之借款、貼現、票據、保證、墊款、利息、遲延
    利息及、違約金等之清償，設定40,000,000元之最高限額抵
    押權，擔保債權確定期日為民國（下同）98年11月20日，債
    務清償期依照各個債務契約所定清償日期，經登記在案。嗣
    第三人劉黃忠、世帝營造有限公司於98年6月初共同向聲請
    人借用30,000,000元，借款期限至98年11月20日止。第三人
    劉黃忠、世帝營造有限公司屆期未依約繳納本息，尚欠本金
    30,000,000元及利息，依約定本件借款已全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本各1件、本票影本1件、借據影本1件、土
    地登記謄本9件等在卷可稽，原法院據以准許相對人拍賣抵
    押物之聲請，即無不當。
  (二)按扺押權人，於債權已屆清償期而未清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；民法第873條第1項定有
    明文。是抵押權人依此項規定聲請拍賣抵押物係屬非訟事件
    ，法院所為准駁之裁定，無確定實體法上法律關係存否之性
    質，於債權及抵押權之存否無既判力，故袛須其抵押權已經
    依法登記，且債權已屆清償期而未受清償，法院即應為准許
    拍賣抵押物之裁定，至對於此項法律關係有爭執之人，為求
    保護其權利，不妨提起訴訟，以求解決，不得僅依抗告程序
    聲明其爭執，並據為廢棄拍賣抵押物裁定之理由（最高法院
    51年10月8日民刑庭總會決議(三)參照）。抗告人主張系爭抵
    押權係因偽造而設定，並已向台灣板橋地方法院檢察署，對
    乙○○、劉黃忠、曾麗珍等人提出刑事詐欺及偽造文書之刑
    事告訴等情縱認為真實，然此部分亦屬實體法上法律行為效
    力問題之認定，依照上開最高法院決議見解，則非於本件非
    訟程序中所能審究。
  (三)抵押權人聲請法院拍賣抵押物係屬非訟事件，此項聲請之裁
    定，及抗告法院之裁定，僅依非訟事件程序，就抵押權及其
    債權形式上之要件是否具備予以審查為已足，並無確定實體
    上法律關係存否之效力，如債務人就債務之存否以及抵押權
    之設定有爭議時，應由債務人提起確認之訴，以資解決（最
    高法院57年台抗字第76號、56年台抗字第714號判例意旨參
    照）。本件抗告人台基開發股份有限公司以其所有如附表所
    示之不動產，為擔保第三人劉黃忠對聲請人債務之清償，設
    定最高限額抵押權之內容並經登記在案，則相對人執有載明
    借款人為第三人劉黃忠之借據及其所簽立本票各一紙，且借
    據上所記載設定抵押權供擔保之土地地號復與本件設定最高
    限額抵押權之土地相同，借款期間亦載明為98年12月，從形
    式上審查自堪認相對人主張抵押權登記擔保範圍之債權存在
    ，且債權已屆清償期而未受清償，自不因系爭借據上另載有
    借款人為世帝營造有限公司而有異。
三、綜上，原審所為准予拍賣抵押物之裁定，並無違誤。抗告意
    旨指摘原裁定不當，求為廢棄，為無理由，應予駁回。
四、再按非訟事件程序費用之負擔，有相對人者，準用民事訴訟
    法有關訴訟費用之規定；又訴訟費用，由敗訴之當事人負擔
    ；而依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額，非訟事件法第21條第2項、第24條第1
    項、民事訴訟法第78條分別定有明文。經核本件非訟事件程
    序費用額為新台幣1,000元（即抗告費），而抗告人之抗告
    為無理由，爰依上開規定確定抗告人應負擔之訴訟費用如主
    文第2項所示。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    99    年    9     月    10    日
                  民事第二庭    法  官  黃莉莉
以上正本證明與原本無異
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新台幣1,000元。
中    華    民    國    99    年    9     月    10    日
                                書記官  王慧萍
┌────────────────────────────────┐
│附表：                                      99年度抗字第80號    │
├──┬────────────────┬─┬────┬─────┤
│    │    土     地     坐     落     │地│面    積│          │
│編號├───┬────┬───┬───┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│          │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│001 │台南縣│楠西鄉  ○○○段│96-4  │林│5,225.00│全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│002 │台南縣│楠西鄉  ○○○段│96-11 │林│557.00  │全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│003 │台南縣│楠西鄉  ○○○段│96-13 │林│2.00    │全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│004 │台南縣│楠西鄉  ○○○段│96-18 │林│480.00  │全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│005 │台南縣│楠西鄉  ○○○段│96-19 │林│6.00    │全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│006 │台南縣│楠西鄉  ○○○段│96-20 │林│420.00  │420分之333│
├──┼───┼────┼───┼───┼─┼────┼─────┤
│007 │台南縣│楠西鄉  ○○○段│97-1  │林│2,939.00│全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│008 │台南縣│楠西鄉  ○○○段│99-1  │林│4,270.00│全部      │
├──┼───┼────┼───┼───┼─┼────┼─────┤
│009 │台南縣│楠西鄉  ○○○段│99-5  │林│725.00  │全部      │
└──┴───┴────┴───┴───┴─┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
