【裁判字號】    99,消債聲,45
【裁判日期】    990910
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第45號
聲  請  人
即  債務人  甲○○
代  理  人  林永祥律師
上列當事人聲請消費者債務清理事件，於本院裁定清算程序終結
後聲請免責，本院裁定如下：
    主  文
債務人甲○○不免責。
    理  由
一、按法院裁定開始清算程序後，債務人有薪資、執行業務所得
    或其他固定收入，而普通債權人之分配總額低於債務人聲請
    清算前2 年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額者，法院應為不免責之裁定，但債務人
    證明經普通債權人全體同意者，不在此限；又按債務人有因
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算之原因者，法院應為不免責之裁定，但
    債務人證明經普通債權人全體同意者，不在此限；消費者債
    務清理條例（下稱消債條例）第133 條、第134 條第4 款分
    別定有明文。
二、經查：
(一)、聲請人於民國97年10月22日聲請清算，前經本院裁定自98年
    8 月28日起開始清算程序，因清算財團之財產不敷清償消債
    條例第108 條所定費用及債務，嗣經本院司法事務官於99年
    5 月25日裁定清算程序終止，業已告確定在案，有本院97年
    度消債清字第71號、98年度司執消債清字第35號裁定可稽（
    見執消債清卷第3 、4 、224 頁），並經本院依職權調閱上
    開清算事件卷宗查閱無訛，堪信為真。
(二)、聲請人自97年2 月始任職於雄將股份有限公司（下稱雄將公
    司），月薪為新台幣（下同）32,000元，直至99年4 月間，
    薪資皆有3 萬餘元，有聲請人之勞保被保險人投保資料表以
    及訊問筆錄在卷可稽（參清算卷第13頁以及司執消債清卷第
    173 頁），是聲請人於開始清算程序後，確有薪資所得。且
    如前所述，因本件係清算財團之財產不敷清償消債條例第10
    8 條所定費用等而經裁定清算程序終止，故普通債權人於此
    清算程序中並未獲得分配；惟聲請人於95年10月間至97年2
    月間自營蔥油餅攤販，每月利潤約25,000元，復自97年2 月
    20日始任職於雄將公司，月薪約為32,000元，業據聲請人於
    97年12月11日清算程序訊問時自承，並有聲請人97年11月24
    日之陳報狀附卷供參，尚屬可採。（參清算卷第107 頁、第
    71頁）是其聲請清算前2 年間即自95年10月起至97年10月止
    可處分所得合計約684,500 元。【蔥油餅利潤：25000 ×(3
    +12+1.5) +雄將公司薪資：32000 ×(0.5+8) ＝684500】元
    ，扣除2 年間自己及依法應受其扶養者每月所必要生活費用
    約239,199 元【按聲請人當時與配偶共同扶養未成年子3 人
    ，聲請人之生活費以歷年最低生活費標準計算：(9210 ×3+
    9509×12+9829 ×9)+ 扶養費：6000×3 ÷2 ＝239199】後
    ，尚有餘額。綜上所述，普通債權人之分配總額顯然低於聲
    請人聲請清算前2 年間，可處分所得扣除自己及依法應受其
    扶養者所必要生活費用之數額，而有消債條例第133 條所規
    定應不免責之情事。
三、次依各債權銀行所提出聲請人之歷史消費明細以觀，聲請人
    在明知自己經濟情況不佳之情況下，竟不知量入為出，節儉
    過日，仍使用信用卡大量、多次消費，並為顯已逾越己身能
    力甚或較一般有正常收入者均為豐厚之消費行為，茲分述如
    下：
(一)、依債權人台新商業銀行股份有限公司提出之債務人信用卡消
    費明細所示，聲請人90年5 月31日於佳陞建設股份有限公司
    消費10萬元，90年6 月25日於遠百企業股份有限公司消費19
    ,988元，91年7 月31日、同年11月25日代償台新銀行之欠款
    共25萬元、94年6 月30日於和信嘉數位科技股份有限公司消
    費17,500元、94年7 月8 日於冠鑫旅行社消費60,800元、94
    年7 月8 日於BIRKENSTOCK 消費6,740 元，94年7 月20日、
    94年8 月26日分別於三井電腦連鎖超市消費2,335 元、8,02
    0 元，94年7 月24日於新光三越百貨消費6,322 元，94年10
    月4 日、94年10月16日分別於燦坤實業股份有限公司消費21
    ,999元、7,570 元（參本院卷第41頁至43頁）。
(二)、又依債權人國泰世華銀行股份有限公司所提出之債務人消費
    明細所示，於90年8 月7 日、13日於大江國際股份有限公司
    各消費2,840 元、90年11月8 日於金鈴鹿股份有限公司消費
    2,055 元、90年11月8 日於金鈴鹿股份有限公司消費2,055
    元、90年12月3 日於隆美布料股份有限公司消費4,290 元、
    90年12月9 日於華康汽車股份有限公司消費11,000元、91年
    1 月7 日、9 日、14日分別分遠百企業股份有限公司消費2,
    000 元、2,249 元、1,549 元，92年10月3 日代償欠款83,1
    82元，93年1 月3 日於劍湖山世界股份有限公司消費3,500
    元，93年7 月7 日及9 日於華閣溫泉飯店消費6,360元（參
    本院卷第33頁至34頁）。
(三)、再依債權人富邦商業銀行股份有限公司提出債務人之消費明
    細顯示，其於94年6 月17日於三井電腦連鎖超市消費5,260
    元，94年7 月2 日、94年10月24日以及94年12月4 日分別於
    燦坤3C消費2,090 元、3,073 元以及648 元，94年7 月11日
    於長榮航空股份有限公司消費3,970 元、94年10月18日於階
    梯股份有限公司消費14,036元，94年7 月10日以及7 月27日
    於歡影城股份有限公司分別消費940 元、1,180 元（參本院
    卷第18頁）。
(四)、復依債權人第一商業銀行股份有限公司提出債務人之信用卡
    消費明細，聲請人於92年11月至94年10月間，每月皆繳付約
    13,872元之人壽保險費（參本院卷第38頁）。
(五)、第查，聲請人累積龐大債務之原因係80年間與朋友投資餐廳
    ，經營不善向兄長借貸，嗣為償還兄長始使用信用卡，進而
    積欠債務，業據聲請人於97年12月11日清算審理時之訊問期
    日自承，是聲請人自80幾年間始，於經濟上即有捉襟見肘之
    虞，本應更知撙節支出，力求勤儉度日；惟觀諸債務人上開
    90年起始之消費明細，其內容甚多非為生活必要支出，顯已
    超出合理額度，逾越一般人生活水準，且有浪費奢侈之行為
    ，足認聲請人過度消費行為亦為開始清算之原因，核與消債
    條例第134 條第4 款所稱「浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務」等不免責事由相當，且聲
    請人又無法提出經普通債權人全體同意免責之證明，業如前
    述，是依消債條例第134 條之規定，聲請人亦不得免責。
四、爰裁定如主文。
中    華    民    國    99    年    9     月    10    日
                        民事第三庭  法  官  陳筱蓉
以上正本係按原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    9     月    10    日
                                    書記官  蔡佩媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
