【裁判字號】    99,聲,3000
【裁判日期】    990910
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3000號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因聲請沒收案件（99年度聲沒字第399 號），本院裁
定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：桃園縣政府警察局八德分局警員於95年
    7 月22日晚間11時10分許，在桃園縣八德市○○路與中山路
    口前，查獲被告甲○○持有第一級毒品海洛因，並扣得海洛
    因2 小包總毛重0.85公克（聲請書誤載為0.8 公克），該案
    業經桃園地方法院檢察署檢察官以96年度戒毒偵字第201 號
    為不起訴處分確定，而該案扣得如附表所示之毒品，係屬違
    禁物，爰聲請裁定沒收銷燬之等語。
三、經查，被告因施用毒品案件，經本院以95年度毒聲字第1067
    號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，復經本
    院以95年度毒聲字第1375號裁定令入戒治處所執行強制戒治
    後，業經戒治成效評定合格，認無繼續強制戒治之必要，嗣
    於96年6 月26 日釋放出所，由聲請人以96年戒毒偵字第201
    號處分不起訴確定在案，此經本院核閱全案卷證無訛，並有
    不起訴處分書1 份在卷足憑。至前述案件中扣案如附表所示
    之物，經法務部調查局鑑定結果，檢出第一級毒品海洛因成
    分，此有如附表所示鑑定通知書1 份在卷可稽。經核上開卷
    內之扣押物品清單及鑑定書通知後，認與上開規定並無不合
    ，聲請人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    9     月    10    日
                  刑事第七庭  法  官  廣于霙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  吳玉蘭
中    華    民    國    99    年    9     月    20    日
附表：
┌──┬───────┬──────────┬──────────┐
│編號│  名      稱  │     重      量     │   備     註        │
├──┼───────┼──────────┼──────────┤
│ 1  │第一級毒品海洛│淨重0.45公克（空包裝│包裝之塑膠袋與所包裝│
│    │因2 包        │重0.40公克）        │之海洛因於物理外觀上│
│    │              │                    │二者已附合為一體而難│
│    │              │                    │以析離；鑑驗用罄，已│
│    │              │                    │不存在，自不得宣告沒│
│    │              │                    │收銷燬。            │
│    │              │                    ├──────────┤
│    │              │                    │法務部調查局編號（電│
│    │              │                    │腦條碼）：000000000 │
│    │              │                    │號鑑定通知書        │
└──┴───────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
