【裁判字號】    99,消債清,137
【裁判日期】    990910
【裁判案由】    清算
【裁判全文】
臺灣桃園地方法院民事裁定           99年度消債清字第137號
聲  請  人
即  債務人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年九月十三日十二時起開始清算
程序，並同時終止清算程序。
    理  由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例第61條定有明文。又法院開
    始清算程序之裁定，應載明其年、月、日、時，並即時發生
    效力；債務人之財產不敷清償清算程序之費用時，法院應裁
    定開始清算程序，並同時終止清算程序，復為同條例第83條
    第1 項、第85條第1 項所明文規定。
二、經查：
  (一)本件債務人聲請更生，前雖經本院裁定開始更生程序在案，
    惟債務人所提之更生方案，卻未能依消費者債務清理條例第
    60條之規定獲得視為債權人會議之可決，有債權人所提出之
    民事陳報狀附卷可稽（參見99年度司執消債更字第3 號卷第
    208 至249 頁；另按本件更生程序並未召開債權人會議，故
    無依同條例第59條規定為債權人會議之可決）。
  (二)次查，本件債務人於司法事務官詢問時自承其每月收入為新
    臺幣（下同）33,000元，3 節各領取獎金2,000 元等語（參
    見同上卷第271 頁）；另觀諸債務人所提出之財產及收入狀
    況報告書（參見同上卷第182 、183 頁），其所提列之每月
    必要支出費用則為28,135元（包含膳食費5,400 元、雜項費
    2,000 元、水電瓦斯費1,264 元、汽車牌照稅936 元、汽車
    燃料費400 元、醫療費2,000 元、房貸9,135 元及二胎房貸
    7,000 元）。其中，包含膳食費、雜項費及水電瓦斯費在內
    之生活費部分合計8,664 元（計算式：5,400 ＋2,000 ＋1,
    264 ＝8,664 ），與行政院內政部所公告之98年度臺灣省平
    均每人每月之最低生活費9,829 元相去不遠；另其所提列每
    月房貸支出9,135 元部分，有房貸還款明細查詢單附卷可查
    （參見98年度消債更字第296 號卷第90、91頁），固均堪認
    定可採。惟查，就前揭財產及收入狀況報告書所列支出醫療
    費用及二胎房貸部分，債務人並未提出目前仍持續支出上開
    費用類如醫療費用單據或還款收據等相關證據以為證明，則
    債務人是否每月確有支出此部分費用及其支出之金額為何，
    即顯非無疑；又債務人名下所有之車牌號碼6087-VZ 號自小
    客車，業於民國98年6 月16日過戶予盈昌儀電工程有限公司
    ，有交通部公路總局新竹區監理所中壢監理站99年6 月29日
    竹監壢字第0990017283號函檢附汽車過戶登記書附卷可考（
    參見99年度司執消債更字第3 號卷第278 、279 頁），且此
    情亦據債務人於司法事務官詢問時自陳無訛（參見同上卷第
    272 頁），然債務人於前揭財產及收入狀況報告書中竟仍提
    列該車之牌照稅及燃料費為每月必要支出費用，顯見債務人
    就其每月支出必要費用部分實有浮報之嫌；況依本法聲請更
    生，債務人對於更生生活理當儉樸自持，節省開支以盡最大
    還款誠意，然依本件債務人每月收入33,000元，倘扣除前揭
    每月必要支出費用17,799元（計算式：8,664 ＋9,135 ＝17
    ,799）後，尚餘15,201元可供還款（計算式：33,000－17,7
    99＝15,201），縱再扣除債務人所主張二胎房貸每月支出7,
    000 元後，亦仍有8,201 元可資清償（計算式：15,201－7,
    000 ＝8,021 ），惟以其於更生方案中所列每月清償5,000
    元、清償年限8 年計算，上開更生方案債權人受償成數至多
    僅達17.35 ％（參見同上卷第184 頁），其每月還款金額及
    清償成數顯然過低，對全體無擔保債權人實難認為公允，是
    本件尚不符合消費者債務清理條例第64條所定得由法院逕以
    裁定認可更生方案之要件。
  (三)末依債務人所提出之財產及收入狀況報告書、財政部臺灣省
    北區國稅局財產歸屬資料清單所示（參見99年度司執消債更
    字第3 號卷第182 、183 頁、98年度消債更字第296 號卷第
    22頁），債務人名下唯一之財產為桃園縣中壢市○○○段舊
    社小段195 之113 地號土地（權利範圍1/2 ）、桃園縣中壢
    市○○段42之35地號土地（權利範圍27/10,000 ）及座落其
    上之同段8371建號建物（門牌號碼為桃園縣中壢市○○里○○
    鄰○○路186 號9 樓之1 ）。惟上開桃園縣中壢市○○○段
    舊社小段195 之113 地號土地之面積僅有2 平分公尺且債務
    人持分僅有1/2 ；另桃園縣中壢市○○里○○鄰○○路186 號
    9 樓之1 房地，經鑑定價值為1,270,000 元，惟其上設有第
    1 、2 、3 順位本金最高限額分別為1,800,000 元、240,00
    0 元及800,000 元之抵押權，有土地及建物登記謄本、不動
    產估價報告書附卷可據（參見98年度消債更字第296 號卷第
    130 至134 頁、99年度司執消債更字第3 號卷第254 至259
    頁）。然本件倘進行清算程序，仍需支出相關清算程序費用
    ，而本院參酌本件清算程序之規模，認債務人上開財產及收
    入尚不敷清償清算程序之費用，難認進行清算程序係有利於
    債權人及債務人，揆諸首揭規定，應依法開始清算程序並同
    時終止清算程序。至本件裁定終止清算程序後，債務人所負
    之債務並非當然免除，仍應由本院斟酌消費者債務清理條例
    第13 2條、第133 條、第134 條及第135 條等規定，決定是
    否准予免責；如本院最終未准予債務人免責，債務人就其所
    負債務仍應負清償之責，亦附此敘明。
三、爰裁定如主文。
中    華    民    國    99    年    9     月    10    日
                  民事第一庭  法  官  陳振嘉
正本係照原本作成。
開始清算程序之裁定不得抗告，如不服同時終止清算程序之裁定
，應於裁定送達後10日內，以書狀向本院提出抗告，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    9     月    13    日
                              書記官  谷貞豫

司法院資訊處製作；財團法人民間司法改革基金會備份。
