【裁判字號】    99,聲,3444
【裁判日期】    990910
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3444號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2222號），本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
參月 ，如易科罰金，以銀元參佰元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。查受刑人甲○○前因詐欺等案件，先受經臺灣高等法院、
    本院判處如附表所示之刑，均經非別確定在案，茲檢察官聲
    請就受刑人所受數有期徒刑之宣告定其應執行之刑，本院（
    該案犯罪事實最後裁判之法院）審核各有關案卷後，認受刑
    人如附表所示犯行，確係在判決確定前所犯，聲請人之聲請
    為正當，應定其應執行之有期徒刑，故裁定受刑人應執行之
    刑如主文所示，併依刑法第41條第1 項前段規定，就其執行
    刑諭知如易科罰金之折算標準。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，修正前第41條第1 項前段，95年7 月1 日刪除前之罰金罰
    鍰提高標準條例第2 條前段 ，裁定如主文。
中    華    民    國    99    年    9     月    10    日
                  刑事第九庭    法  官  王秀慧
附表：
┌─┬──┬──────┬──────┬────────┬──────┐
│編│罪名│宣告刑      │犯罪日期    │最後事實審判決  │判決確定日期│
│號│    │            │（民國）    │案號            │            │
├─┼──┼──────┼──────┼────────┼──────┤
│1 │詐欺│有期徒刑3 月│94年8 月16日│臺灣高等法院98年│99年2月11日 │
│  │    │，減為有期徒│至94年8 月18│上更一字第508 號│            │
│  │    │刑1 月15日，│日          │判決            │            │
│  │    │如易科罰金以│            │                │            │
│  │    │300 元即新臺│            │                │            │
│  │    │幣900 元折算│            │                │            │
│  │    │1 日        │            │                │            │
├─┼──┼──────┼──────┼────────┼──────┤
│  │詐欺│有期徒刑4 月│94年8 月18日│本院99年度審簡字│99年7月19日 │
│2 │    │，減為有期徒│至94年8 月22│第188 號簡易判決│            │
│  │    │刑2 月，如易│日          │                │            │
│  │    │科罰金以300 │            │                │            │
│  │    │元即新臺幣  │            │                │            │
│  │    │900 元折算1 │            │                │            │
│  │    │日          │            │                │            │
└─┴──┴──────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    9     月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
