【裁判字號】    99,消債聲,55
【裁判日期】    990910
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第55號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理事件，於本院裁定清算程序終結
後聲請免責，本院裁定如下：
    主  文
債務人甲○○不免責。
    理  由
一、按法院裁定開始清算程序後，債務人有薪資、執行業務所得
    或其他固定收入，而普通債權人之分配總額低於債務人聲請
    清算前2 年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額者，法院應為不免責之裁定，但債務人
    證明經普通債權人全體同意者，不在此限，消費者債務清理
    條例（下稱消債條例）第133 條定有明文。次按，債務人有
    下列各款情形之一者，法院應為不免責之裁定，但債務人證
    明經普通債權人全體同意者，不在此限：4.因浪費、賭博或
    其他投機行為，致財產顯然減少或負擔過重之債務，而生開
    始清算之原因，消債條例第134 條亦有明文。
二、經查：
(一)、查債務人聲請消費者債務清理更生事件，惟所提更生方案未
    能依消債條例第60條獲得視為債權人會議可決（更生程序並
    未召開債權人會議），復未經法院依同條例第64條裁定認可
    更生方案，故前經本院裁定於民國99年3 月25日開始清算程
    序，但債務人除有薪資之自由財產外別無其他財產無從清償
    清算程序之費用，並經本院司法事務官於99年7 月2 日裁定
    終止清算程序確定，有本院99年度消債清字第42號民事裁定
    、99年度司執消債清第34號裁定附卷可考，並經本院依職權
    調閱上開清算事件卷宗查閱無訛，堪信為真。
(二)、次依各債權銀行所提出債務人之歷史消費明細以觀：
  1.依債權人永豐商業銀行股份有限公司提出之債務人消費明細
    所示：
    債務人於92年11月1 日於香格里拉觀光果園消費新台幣（下
    同）2,200 元、同年11月16日於貝多分西餐廳有限公司消費
    1, 210元、同年11月28日於阿波羅視聽讀賣消費3,000 元、
    同年11月29日於天秤座民歌餐飲消費1,125 元、93年1 月5
    日於啟揚旅行社股份有限公司消費16,700元、同年月1 月12
    日於天秤座民歌餐飲消費1,170 元、同年1 月28日於阿波羅
    視聽讀賣消費2,000 元、同年1 月15日以及1 月25日於大陸
    地區消費共14,031元、93年2 月10日於金瓜石旅行社消費15
    ,965元、93年2 月21日於奈氏卡專業汽車美容聯盟消費6,00
    0 元、93年3 月25日於燦坤3C消費3,480 元、93年5 月16日
    於老行家國際燕窩股份有限公司消費1,956 元、93年5 月22
    日於聯強通訊消費11,700元、93年6 月9 日於華泉國際旅行
    社消費6,500 元、93年8 月19日於阿波羅視聽讀賣消費9,00
    0 元、93年11月28日於紅拱門泰式主題餐廳消費3,410 元、
    93年12月7 日於阿波羅視聽讀賣消費3,000 元、93年12月14
    日於花蓮海洋公園消費1,780 元、94年3 月2 日於家樂福消
    費45,066元、94年6 月11日於大陸地區銀行預借現金9,646
    元、94年6 月21日於大陸地區銀行預借現金7,712 元、94年
    6 月27日於阿波羅視聽讀賣消費5,000 元、94年7 月2 日於
    緣橋MOTEL 消費2,380 元、94年8 月6 日於大陸地區銀行預
    借現金60,031元、94年9 月6 日代償50,000元、94年9 月12
    日於新世紀資通股份有限公司消費4,840 元、94年9 月21日
    代償20,000元、94年9 月30日代償20,000元、94年10月6 日
    代償40,000元、94年10月27日代償20,000元、94年10月30日
    代償40,000元、94年11月2 日代償20,000元、94年11月7 日
    預借現金20,000元（參本院卷第37-40頁）。
  2.又依債權人聯邦商業銀行股份有限公司提出之債務人消費明
    細所示：
    債務人於93年10月27日預借現金20萬元、93年12月4 日於阿
    波羅視聽讀賣消費2,000 元、94年1 月17日於桃園麗池有限
    公司消費4,200 元、94年1 月29日於天秤座民歌餐飲消費1,
    374 元、94年2 月5 日大越小吃店消費1,800 元、94年2 月
    12日於大嘉旅館有限公司消費5,800 元、94年2 月26日於家
    樂福消費45,066元、94年3 月20日於燦坤3C消費46,900元、
    94年4 月17日於KUWI LIN HOTEL消費1,780 元、94年4 月30
    日於長鴻通信有限公司消費14,165元、94年6 月24日於大陸
    地區提領現金38,561元、94年7 月30日於桃源麗池有限公司
    消費7,900 元、94年10月5 日於家樂福消費分期繳款第一期
    7,488 元、94年11月7 日繳第二期7,488 元、94年12月7 日
    繳第三期7,488 元，94年10月27日於臺灣大哥大消費繳付第
    一期4,922 元、94年11月30日繳付第二期4,922 元、94年12
    月31日繳付第三期4,924 元，94年11月23日於家樂福消費2,
    688 元、94年12月2 日於華泉國際旅行社股份有限公司消費
    16,500元（參本院卷第17-21 頁）。
  3.而依債權人遠東國際商業銀行股份有限公司提出之債務人信
    用卡消費明細所示：
    債務人於90年10月2 日於阿波羅視聽讀賣消費2,000 元、90
    年10月5 日於遠東百貨消費1,900 元、90年10月23日預借現
    金20,000元、90年12月23日於TESCO 消費2,866 元、91年1
    月10日於CHOC STOP INTERNATIONAL 消費2,647 元、91年1
    月21日於遠東銀行預借現金20,000元、91年3 月22日於阿波
    羅視聽讀賣消費2,000 元、91年5 月2 日、13日於遠東商銀
    分別預借現金3 萬元、2 萬元，91年8 月6 日於阿波羅視聽
    讀賣消費7,500 元、91年12月2 日於遠東銀行預借現金1 萬
    元、91年12月13日於阿波羅視聽讀賣消費3,000 元、91年12
    月30日於春和鐘錶行消費3,600 元、92年2 月6 日於TESCO
    消費2,639 元、92年2 月14日於我宜精品店消費2,100 元、
    92年2 月18日於遠東銀行預借現金20,000元、94年10月11日
    代償中國信託銀行欠款95,000元、94年10月1 日於麗星花園
    汽車旅館消費1,980 元、94年10月4 日於遠東銀行預借現金
    50,000元、94年10月5 日於家樂福消費22,464元（參本院卷
    第44頁）。
  4.再依債權人澳盛銀行提出之債務人消費明細所示：
    債務人94年3 月4 日、94年4 月19日、94年6 月8 日、94年
    8 月5 日、94年10月7 日、95年1 月12日分別於HWA CHUAN
    消費7,400 元、10,300元、9,700 元、11,000元、9,500 元
    、9,200 元，94年2 月19日於比佛利HOTEL 消費2,480 元、
    94年3 月5 日於中華航空股份有限公司消費2,700 元、94年
    4 月20日於HO TEL NATHAN （位於香港九龍）消費3,210 元
    、94年4 月24日於深圳之旅館消費1,902 元、94年4 月29日
    於北京之旅館消費14,131元、94年6 月16日於BANK OFCHINA
    SHUDU SU CHINA提領40,100元、94年12月10日於臺灣菸酒股
    份有限公司中正機場免稅商店消費1,520 元、94年12月15日
    於TESCO 消費26,190元、94年12月2 日於TESCO 消費10,013
    元、95年1 月14日於霍克牛仔服飾店消費3,370 元、94年1
    月9 日、17日、27日分別代償大眾銀行、中國信託商業銀行
    、彰化銀行2 萬元、2 萬元以及1 萬元（參本院卷第46-57
    頁）。
(三)、綜上，債務人自90年間即開始有預借現金之情事，93年間始
    即時常有餐廳、國外、旅館、視聽娛樂、高階手機等高於日
    常生活基本消費之奢侈性支出，期間亦有由銀行代償債務之
    情況，且債務人95年7 月間即因債務問題與債權銀行協商成
    立，是足認聲請人過度消費行為亦為開始清算之原因，核與
    消債條例第134 條第4 款所稱「浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務」等不免責事由相當，
    且聲請人又無法提出業經普通債權人全體同意免責之證明，
    業如前述，是依消債條例第134 條之規定，聲請人亦不得免
    責。
三、爰裁定如主文。
中    華    民    國    99    年    9     月    10    日
                        民事第三庭  法  官  陳筱蓉
以上正本係按原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    9     月    10    日
                                    書記官  蔡佩媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
