【裁判字號】    99,司促,12834
【裁判日期】    990819
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第12834號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
代  理  人  戊○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣捌萬柒仟零拾壹元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
 (一)、緣債務人丙○○前就讀經國管理暨健康學院時，邀同債
       務人乙○○及丁○○為連帶保證人向債權人訂借就學貸
       款共4筆(其中第1筆已結清)，金額總計為新臺幣132,745
       元整，依就學貸款約定借款人應於該階段學業完成或退
       伍後滿一年之日起分48期，每滿1個月為一期平均攤還本
       息。
 (二)、詎債務人丙○○於99年01月19日起，並未依約履償，迄
       今尚積欠本金新臺幣87,031元整及利息、違約金未還，
       雖經債權人ㄧ再催討，仍未還款，依借據之約定任ㄧ宗
       債務不依約清償本金或利息時即視為全部到期，債權人
       得追償全部借款本息，另債務人乙○○及丁○○為連帶
       保證人對本債務自應負連帶清償責任。
 (三)、本件就學貸款係政策性貸款，懇請鈞院向債務人住居所
       送達，無法送達時，酌情依據民事訴訟法第138條之規定
       ，准予寄存送達，又本件係請求給付一定之數量之金錢
       債務，為此特依民事訴訟法第508條之規定，狀請鈞院依
       督促程序迅賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    19    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第12834號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，莊│自民國098年1│至民國099年0│年息1.55%     │
│    │87031 │啟宏，黃筱│2月19日起   │8月02日止   │              │
│    │元    │金        ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息5.196%    │
│    │      │          │8月03日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，莊│自民國099年0│至清償日止  │逾期在六個月以│
│    │87031 │啟宏，黃筱│1月20日起   │            │內者依上開利率│
│    │元    │金        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
