【裁判字號】    99,司促,12857
【裁判日期】    990819
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第12857號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾玖萬陸仟玖佰柒拾元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人甲○○向債權人請領信用卡使用，依約債務人即得於
    特約商店記帳消費。卡號：0000000000000000卡別：Visa。
    債務人至99年8月17日止累計155,009元正未給付，其中55,8
    62元為消費款；95,547元為循環利息；3,600元為依約定條
    款計算之其他費用。債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
(二)債務人甲○○於89年8月30日向債權人借款200,000元，約定
    分25期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年息百分之二
    十加付延遲利息。詎債務人未依約履行債務依雙方所立借據
    約定當即喪失期限之利益，上述借款視為全部到期，債務人
    至99年8月17日止累計241,961元正未給付，(其中89,181元
    為本金，152,780元為利息，0元為依約定條款計算之其他費
    用)，債務人依約除應給付上開款項外，另應給付如附表所
    示之利息。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    19    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第12857號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年8月18日 │至清償日止  │按年利率20%計 │
│    │55862 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月18日 │至清償日止  │按年利率20%計 │
│    │89181 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
