【裁判字號】    99,司拍,96
【裁判日期】    990819
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              99年度司拍字第96號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於97年11月13日向聲請人借用新臺
    幣30萬元，約定清償期為98年2月12日，並以相對人所有如
    附表所示之不動產設定抵押權為擔保，經登記在案。詎清償
    期屆至後，相對人未依約履行，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記簿謄本、本票影本等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    8    月    19    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  呂明龍
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1仟元。
中    華    民    國    99    年    8    月    19    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                    99年度司拍字第96號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  ○○○段  │        │660之1        │建│                │    │595         │1/2         │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
