【裁判字號】    99,司促,40925
【裁判日期】    990819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第40925號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○
一、債務人應向債權人清償新臺幣柒拾萬捌仟柒佰捌拾元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)、債務人甲○○○向債權人請領信用卡使用，依約債務
    人即得於特約商店記帳消費。卡號：0000000000000000卡別
    ：Visa。債務人至99年8月14日止累計158,296元正未給付，
    其中79,515元為消費款；75,181元為循環利息；3,600 元為
    依約定條款計算之其他費用。債務人依約除應給付上開款項
    外，另應給付如附表所示之利息。
    (二)、債務人甲○○○於93年10月13日向債權人借款150,00
    0 元，約定分35期攤還，並訂於每月二十三日為攤還日，未
    按期攤還本息時，自遲延日起至清償日止，依應繳金額按年
    息百分之二十加付延遲利息。詎債務人未依約履行債務依雙
    方所立借據約定當即喪失期限之利益，上述借款視為全部到
    期，債務人至99年8 月14日止累計198,828 元正未給付，(
    其中103,159 元為本金，95,669元為利息，0 元為依約定條
    款計算之其他費用) ，債務人依約除應給付上開款項外，另
    應給付如附表所示之利息。
    (三)、債務人 甲○○○於93年8月9日向債權人借款200,000
    元，約定自93年8月9日起至98年8月9日日止按月清償本息，
    利息按年利率百分之9.99採固定利率計算，依約定如有停止
    付款或經票據交換所通知拒絕往來者，或任何一宗債務不依
    約清償本金或付息者等「喪失期限利益之加速條款」情形之
    一時，借款債務視為全部到期，此有借據為證。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年8月14日止累計241,299
    元正未給付，其中158,902元為本金；65,585元為利息；16,
    812 元為依約定條款計算之其他費用，債務人依約除應給付
    上開款項外，另應給付如附表所示之利息。
    (四)、債務人 甲○○○於92年3月12日向債權人借款90,000
    元，約定自92年3月12日起至96年3月12日日止按月清償本息
    ，利息按年利率百分之14.25 採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即
    聲請人) 依立約人借款當時之信用狀況核定及填載之。立約
    人同意貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年8 月14日止累計
    110,360 元正未給付，其中65,851元為本金；41,134元為利
    息；3, 375元為依約定條款計算之其他費用，債務人依約除
    應給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    19    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第40925號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │99年8月15日 │至清償日止  │按年利率20%計 │
│    │79515 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │99年8月15日 │至清償日止  │按年利率20%計 │
│    │103159│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○  │99年8月15日 │至清償日止  │按年利率9.99% │
│    │158902│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○  │99年8月15日 │至清償日止  │按年利率14.25%│
│    │65851 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
