【裁判字號】    99,聲,1039
【裁判日期】    990819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1039號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2669號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品及違反槍砲彈藥刀械管
    制條例等案件，先後經法院判處如附表所示之刑，均經分別
    確定在案，因本件受刑人所犯如附表所示之罪，有二裁判以
    上，應依刑法第53條及第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定等語。
    等語。
二、按裁判確定前犯數罪者，併合處罰之；有2 以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。惟按上述條文之適用，係以最先確定之判決確定日
    為基準時，且不因個別之犯罪已執行完畢而受影響。又按數
    罪之宣告刑，得依刑法第51條規定定其執行刑者，以所犯之
    數罪均在裁判確定前者為限，故如一人犯三罪，其犯第二罪
    時，第一罪之裁判尚未確定，迨犯第三罪時，已在第一罪裁
    判確定之後，則第三罪對於一、二兩罪，均不得謂為裁判確
    定前所犯之數罪，因而亦即不能適用數罪併罰之例定其執行
    刑，最高法院29年度抗字第62號判例意旨；司法院院字第19
    14號、院解字第2988號解釋意旨可資參照。又按未經許可持
    有槍枝、子彈，其持有之繼續，為行為之繼續，亦即一經持
    有該槍彈，罪即成立，至其持有行為終了時，均論為一罪，
    不得割裂，則包括持有之寄藏該槍、彈行為，自亦為行為之
    繼續，其犯罪之完結須繼續至寄藏行為終了時為止，均只論
    為一罪，則寄藏後之持有行為，係寄藏行為之當然結果，不
    另論以持有罪，最高法院亦著有93年度台上字第187 號判決
    意旨足參。
三、經查，本件受刑人前於民國95年間，因犯如附表編號1 、2
    所示之施用第一、二級毒品案件，經本院以96年度訴字第11
    70號各判處有期徒刑7 月、4 月，應執行有期徒刑9 月，於
    96年7 月11日確定，嗣於96年12月20日經本院以96年度聲減
    字第9076號分別減為有期徒刑3 月又15日、2 月，如易科罰
    金，均以新臺幣1000元折算1 日，應執行有期徒刑4 月又15
    日，如易科罰金，以1000元折算1 日等情，有各該裁判書在
    卷可參，固堪認定。然其所犯如附表編號3 所示之罪，係槍
    砲彈藥刀械管制條例第12條第4 項之非法寄藏子彈罪，本件
    被告係自96年間某日起，受真實姓名年籍不詳之人所託，而
    非法持有子彈，藏放在其高雄縣大社鄉○○路10號3 樓住處
    內，直至98年3 月13日，始為警持搜索票執行搜索查獲，有
    本院98年度訴字第753 號判決附卷可憑，揆諸前揭最高法院
    判決意旨，該罪之犯罪時間應為96年6 月間某日起至98年3
    月13日止（聲請書附表誤載為96年6 月1 日），不得割裂，
    從而，該罪犯罪時間並非在如附表編號1 、2 所示二罪判決
    確定之96年7 月11日前，自不符合刑法第50條數罪併合處罰
    之要件，是檢察官聲請就附表編號3 所示之罪與前揭附表編
    號1 、2 所示之罪合併定其應執行之刑，於法尚有未合，應
    予駁回。
據上論斷，應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    8     月    19    日
                    刑事第十八庭    法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    19    日
                                    書記官  王立山
附表：受刑人甲○○定應執行刑案件一覽表。
┌──────┬────────┬────────┬────────┐
│編        號│       1        │        2       │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│
│            │（施用一級毒品）│（施用二級毒品）│條例（非法寄藏子│
│            │                │                │彈）            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7 月，減│有期徒刑4 月，減│有期徒刑3 月，併│
│            │為有期徒刑3 月又│為有期徒刑2月。 │科罰金新臺幣1 萬│
│            │15日。          │                │元，罰金如易服勞│
│            │                │                │役，以新臺幣1000│
│            │                │                │元折算壹日。    │
├──────┼────────┼────────┼────────┤
│犯        罪│95年11月18日    │95年11月18日    │96年6月間某日～ │
│日        期│                │                │98年3月13日     │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢95年度毒│高雄地檢95年度毒│高雄地檢98年度偵│
│機關年度案號│偵字第9335號    │偵字第9335號    │字第8706號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第1170│96年度訴字第1170│98年度訴字第753 │
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.05.28        │96.05.28        │98.11.03        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第1170│96年度訴字第1170│98年度訴字第753 │
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.07.11        │96.07.11        │99.01.21        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢96年度執│高雄地檢96年度執│高雄地檢99年度執│
│備        註│字第11058 號（96│字第11058 號（96│字第6303號      │
│            │執減更10313號） │執減更10313號） │                │
│            ├────────┴────────┤                │
│            │編號1 、2 經本院以96年度訴字第1170│                │
│            │號各判處有期徒刑7 月、4 月，應執行│                │
│            │有期徒刑9 月，經本院以96年度聲減字│                │
│            │第9076號裁定各減為有期徒刑3 月又15│                │
│            │日、2月，應執行有期徒刑4月又15日。│                │
└──────┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
