【裁判字號】    99,司聲,722
【裁判日期】    990819
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第722號
聲  請  人  高雄市政府社會局
法定代理人  Ｄ○○
相  對  人  甲○○
相  對  人  Ｅ○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  玄○○
相  對  人  地○○
相  對  人  丁○○○
相  對  人  未○○○
相  對  人  午○○
相  對  人  宇○○○
相  對  人  辛○○
相  對  人  癸○○
相  對  人  壬○○
相  對  人  天○○
相  對  人  Ｆ○○
相  對  人  宙○○○
相  對  人  丑○○
相  對  人  巳○○
相  對  人  Ｇ○○
相  對  人  寅○○
相  對  人  己○○
相  對  人  Ｃ○○
相  對  人  乙○○
相  對  人  戌○○
相  對  人  亥○○
相  對  人  卯○○
相  對  人  Ｂ○○
相  對  人  黃○○
相  對  人  辰○
相  對  人  Ａ○○
相  對  人  庚○○
相  對  人  子○○
相  對  人  酉○○
相  對  人  申○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人甲○○、Ｅ○○、戊○○、丙○○、玄○○、地○○應分
別給付聲請人之訴訟費用額均確定為新台幣參仟伍佰伍拾壹元，
及均自本裁定送達翌日起至清償日止，按週年利率百分之五計算
之利息。
相對人丁○○○、未○○○、午○○、宇○○○、辛○○、癸○
○、壬○○、天○○、Ｆ○○、宙○○○、丑○○、巳○○、Ｇ
○○、寅○○、己○○、Ｃ○○、乙○○、戌○○、亥○○、卯
○○、Ｂ○○、黃○○、辰○、Ａ○○應分別給付聲請人之訴訟
費用額均確定為新台幣參仟伍佰伍拾貳元，及均自本裁定送達翌
日起至清償日止，按週年利率百分之五計算之利息。
相對人庚○○、子○○、酉○○、申○○應分別給付聲請人之訴
訟費用額均確定為新台幣壹仟柒佰柒拾伍元，及均自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間分割共有物事件，經本院94年度重訴字第
    429 號判決聲請人部分勝訴，嗣相對人不服提起上訴，經臺
    灣高等法院高雄分院以97年度重上字第77裁定駁回確定，其
    訴訟費用由甲○○、Ｅ○○、戊○○、丙○○、玄○○、地
    ○○、丁○○○、未○○○、午○○、宇○○○、辛○○、
    癸○○、壬○○、天○○、Ｆ○○、宙○○○、丑○○、巳
    ○○、Ｇ○○、寅○○、己○○、Ｃ○○、乙○○、戌○○
    、亥○○、卯○○、Ｂ○○、黃○○、辰○、Ａ○○各負擔
    百分之一，由相對人庚○○、子○○、酉○○、申○○各負
    擔二百分之一，餘由聲請人負擔。本院依民事訴訟法第92條
    第1 項規定，命相對人提出費用計算書、釋明費用額之證書
    ，相對人未於期限內提出。經本院調卷審查後，聲請人於第
    一審支出之訴訟費用為第一審裁判費新台幣（下同）243,96
    8 元、複丈費及建物測量費11,200元（計算式：4,000＋800
    ＋6,400 ＝11,200）及系爭土地鑑定費100,000 元，合計35
    5,168 元，依前揭確定判決所示比例計算，相對人甲○○、
    Ｅ○○、戊○○、丙○○、玄○○、地○○應各負擔之訴訟
    費用為3,551 元（計算式：355,168 ×1/100 ＝3551，元以
    下無條件捨去），相對人丁○○○、未○○○、午○○、宇
    ○○○、辛○○、癸○○、壬○○、天○○、Ｆ○○、宙○
    ○○、丑○○、巳○○、Ｇ○○、寅○○、己○○、Ｃ○○
    、乙○○、戌○○、亥○○、卯○○、Ｂ○○、黃○○、辰
    ○、Ａ○○各應負擔之訴訟費用為3,552 元（計算式：355,
    168 ×1/100 ＝3,552 ，元以下4 捨5 入），相對人庚○○
    、子○○、酉○○、申○○應各負擔之訴訟費用為1,775 元
   （ 計算式：355,168 ×1/200 ＝1,775 ，元以下無條件捨去
    ），其餘訴訟費用241,514 元（計算式：355,168 ×68/100
    ＝241,514 ，元以下4 捨5 入）應由聲請人負擔，爰裁定如
    主文所示。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    8     月    19    日
                    民事庭司法事務官  吳儼修

司法院資訊處製作；財團法人民間司法改革基金會備份。
