【裁判字號】    99,消債更,234
【裁判日期】    990819
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第234號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十九年八月十九日下午四時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，於消費者債務清理條例施行後乃向最大債權金融機
    構即國泰世華商業銀行（下稱國泰世華銀行）請求前置協商
    ，惟因聲請人每月收入約20,000元，於扣除維持自己生活所
    需費用9,000 元及扶養母親費用3,000 元後，因另有積欠銀
    行外賣予資產公司之債務無法納入協商，致未能負擔國泰世
    華銀行所提出按月清償8,652 元之還款條件，因而協商未成
    立，而聲請人所負無擔保或無優先權之債務總額並未逾1,20
    0 萬元，復未經法院裁定開始清算程序或宣告破產，爰依法
    聲請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生程序，清理其債務」；「債務人無擔保或無優先權
    之債務總額未逾1,200 萬元者，於法院裁定開始清算程序或
    宣告破產前，得向法院聲請更生」；「法院開始更生程序之
    裁定，應載明其年、月、日、時，並即時發生效力」；「法
    院裁定開始更生或清算程序後，得命司法事務官進行更生或
    清算程序，必要時得選任律師、會計師或其他適當之自然人
    或法人一人為監督人或管理人。」，消費者債務清理條例第
    3 條、第42條第1 項、第45條第1 項、第16條第1 項分別定
    有明文。
三、聲請人主張其積欠如附表所示債權人上開債務，於消費者債
    務清理條例施行後，曾依該條例之規定向最大債權金融機構
    國泰世華銀行請求協商，惟於民國99年4 月6 業經該銀行以
    尚積欠無法納入前置協商之債務通知協商不成立等事實，業
    據聲請人提出債權人清冊、財團法人金融聯合徵信中心當事
    人查詢個人資料（信用報告）回覆書、前置協商不成立通知
    書等為證（卷第10-21 頁），足認屬實。故本件所應審酌者
    為聲請人是否有不能清償債務或不能清償之虞之情形。
四、經查：
（一）聲請人任職於沛昌企業有限公司，其主張每月薪資約20,0
      00元，並提出前置協商收入切結書為證（卷第30頁），查
      聲請人於96、97年度總所得各為329,243 元、323,499 元
      ，即每月分別為27,437元、26,958元，而於98年度總所得
      為136,967 元，即每月11,414元，有聲請人之綜合所得稅
      各類所得資料清單在卷足憑（卷第22-23 、52、53頁），
      又其勞保投保薪資於98年9 月1 日調降為17,280元，有其
      勞工保險被保險人投保資料表為證（卷第27頁至第29頁）
      ，且據聲請人提出之99年1 至5 月薪資單薪資所得多在20
      ,000元左右（卷第54-55 頁），足認聲請人目前陳報每月
      收入約20,000元一節，尚堪採信。
（二）就聲請人本人之必要生活支出部份，聲請人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估履行原協商方案是否有不能清償或
      顯有重大困難時，並非由聲請人任意主張其基本生活費用
      之數額，否則將造成揮霍無度以致清償能力降低，反而易
      使更生程序無從進行，因此本院認應以內政部所公告之99
      年度臺灣省低收入戶最低生活費用每人每月為9,829 元計
      算始為合理。故計算聲請人每月支出之基本生活費用即應
      以上開之9,829 元為準。而聲請人主張每月支出膳食費5,
      100 元、交通費600 元、通訊費500 元、水電瓦斯費1,80
      0 元、日常生活物資1,000 元，共計9,000 元（卷第63頁
      ），因未逾上開最低生活費，其主張即屬可採。
（三）聲請人主張其需扶養母親劉吳玉秀，並提出戶籍謄本、家
      族系統表為證（卷第56-57 頁），依劉吳玉秀之97、98年
      度綜合所得稅各類所得資料清單及財產歸屬資料清單所示
      （卷第60-62 頁），其於97、98年度所得僅分別為2,819
      元、9,053 元，且其名下僅有供自住之房地各1 筆及車輛
      1 部，堪認確有受扶養之必要。依上開說明，其扶養費用
      亦應以9,82 9元計算始為合理。又其母之扶養義務人共有
      含聲請人在內之兄弟姊妹4 人，故聲請人只需負擔4 分之
      1 之扶養費用。依此計算，聲請人所應負擔之扶養費用應
      以2,457 元為限（計算式：9,829 ÷4 ＝2,457 ，小數點
      以下四捨五入），得列為必要費用，其逾此範圍，即不足
      採。
（四）聲請人名下並無財產，有聲請人之財產歸屬資料清單在卷
      可稽（卷第24頁），則以聲請人之每月平均所得約為20,0
      00元，於扣除其本人之必要生活費用9,000 元及扶養費2,
      457 元後僅餘8,543 元，不足清償國泰世華銀行於前置協
      商程式中所提出之每月應攤還數額8,652 元，更遑論清償
      未列入協商範圍之債務180,2327元，又聲請人之債務總額
      高達3,116, 418元，依此計算，其需數十年始得清償上開
      債務，依此情形，堪認其已陷於不能清償之情形。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許；並依上開規定命司法
    事務官進行本件更生程序，爰裁定如主文所示。
中    華    民    國    99    年    8     月    19    日
                  民事第四庭  法  官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國99年8月19日下午4時公告。
中    華    民    國    99    年    8     月    19    日
                              書記官  黃琬婷
附表一：債權人清冊
┌──┬────────────┬───────────┐
│編號│債權人                  │金額（新臺幣）        │
├──┼────────────┼───────────┤
│一  │國泰世華銀行            │525,855元             │
├──┼────────────┼───────────┤
│二  │遠東銀行                │228,543元             │
├──┼────────────┼───────────┤
│三  │大眾銀行                │75,000元              │
├──┼────────────┼───────────┤
│四  │中國信託銀行            │169,470元             │
├──┼────────────┼───────────┤
│五  │聯邦銀行                │315,223元             │
├──┼────────────┼───────────┤
│六  │萬榮行銷顧問股份有限公司│38,000元              │
├──┼────────────┼───────────┤
│七  │匯誠第一資產管理股份有限│310,229元             │
│    │公司                    │                      │
├──┼────────────┼───────────┤
│八  │長鑫資產管理股份有限公司│1,454,098元           │
├──┴────────────┼───────────┤
│合               計           │3,116,418元           │
└───────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
