【裁判字號】    99,司促,40897
【裁判日期】    990819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第40897號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人應向債權人連帶清償新臺幣捌拾伍萬零貳佰拾伍元
    ，及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○邀相對人丙○○為附卡持有人向債權人
          請領信用卡使用，依約債務人即得於特約商店記帳消
          費。所以依據信用卡約定條款第三條記載說明: 『附
          卡申請人同意下列事項：本人與正卡申請人對信用卡
          所產生應付帳款互負連帶清償責任』。卡號：
          0000000000000000卡別：Visa。債務人至99年8 月14
          日止累計57,989元正未給付，其中30,221元為消費款
          ；24,168元為循環利息；3,600 元為依約定條款計算
          之其他費用。債務人依約除應給付上開款項外，另應
          給付如附表所示之利息。
    （二）債務人甲○○於92年5 月29日向債權人借款500,000
          元，約定自92年5 月29日起至97年5 月29日日止按月
          清償本息，利息按年利率百分之20.00 採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。又依據貸款申請書規定
          : 『立約人( 即債務人) 同意授權貴行( 即聲請人)
          依立約人借款當時之信用狀況核定及填載之。立約人
          同意貴行得依立約人信用狀況隨時調整借款額度』，
          故債權人於債務人繳款狀況正常下可調整其借款額度
          。詎債務人未依約履行債務依雙方所立借據約定當即
          喪失期限之利益，上述借款視為全部到期，債務人至
          99年8 月14日止累計792,2 46元正未給付，其中
          492,526 元為本金；259,622 元為利息；40,098 元
          為依約定條款計算之其他費用，債務人依約除應給付
          上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    19    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第40897 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│99年8月15日 │至清償日止  │按年利率20%計 │
│    │30221 │季勳      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月15日 │至清償日止  │按年利率20.00%│
│    │492526│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
