【裁判字號】    99,聲,937
【裁判日期】    990819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           99年度聲字第937號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因詐欺等罪，分別處如附表所示之刑，應執行有期徒刑壹
年捌月。
    理  由
受刑人甲○○因詐欺等罪，經本院暨臺灣高雄地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    8     月    19    日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  施柏宏
                                      法  官  黃仁松
以上正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    8     月    19    日
                                      書記官  林家煜
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │           3              │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │詐欺                      │詐欺                      │詐欺                      │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑6 月              │有期徒刑5 月              │有期徒刑5 月              │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期      │98年4月17日               │98年4月13日               │98年4月14日               │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│關及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │98年度偵字第23158、21356號│98年度偵字第28179號       │98年度偵字第28179號       │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高雄地方法院          │臺灣高雄地方法院          │臺灣高雄地方法院          │
│實審法├────┼─────────────┼─────────────┼─────────────┤
│院及案│案  號  │98年度審簡字第4882號      │98年度審簡字第6046號      │98年度審簡字第6046號      │
│號    ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│98年9月14日               │98年11月10日              │98年11月10日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│確定判│法  院  │臺灣高雄地方法院          │臺灣高雄地方法院          │臺灣高雄地方法院          │
│決法院├────┼─────────────┼─────────────┼─────────────┤
│及案號│案  號  │98年度審簡字第4882號      │98年度審簡字第6046號      │98年度審簡字第6046號      │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│98年10月12日              │98年12月25日              │98年12月25日              │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │高雄地檢98年度執字第15820 │高雄地檢99年度執字第1186號│高雄地檢99年度執字第1186號│
│                │號                        │                          │                          │
└────────┴─────────────┴─────────────┴─────────────┘
┌────────┬─────────────┐
│  編      號    │          4               │
├────────┼─────────────┤
│  罪      名    │詐欺                      │
├────────┼─────────────┤
│  宣  告  刑    │有期徒刑7月               │
├────────┼─────────────┤
│  犯罪日期      │97年4月18日至97年4月25日  │
├───┬────┼─────────────┤
│偵查機│機  關  │臺灣高雄地方法院檢察署    │
│關及案├────┼─────────────┤
│號    │案  號  │97年度偵字第30685號       │
├───┼────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │
│實審法├────┼─────────────┤
│院及案│案  號  │98年度上易字第209號       │
│號    ├────┼─────────────┤
│      │判決日期│99年5月6日                │
├───┼────┼─────────────┤
│確定判│法  院  │臺灣高等法院高雄分院      │
│決法院├────┼─────────────┤
│及案號│案  號  │98年度上易字第209號       │
│      ├────┼─────────────┤
│      │確定日期│99年5月6日                │
├───┴────┼─────────────┤
│ 附         註  │高雄地檢99年度執字第7590號│
└────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
