【裁判字號】    98,重上更(五),22
【裁判日期】    990819
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決      98年度重上更(五)字第22號
上  訴  人  辰○○
            巳○○
            黃○○
            Ｃ○○
上  訴  人  Ａ○○許清元、Ｈ.
            Ｂ○○許清元、Ｈ.
            Ｄ○○許清元、Ｈ.
上  訴  人  丑○○ (甲○○之.
            寅○○ (甲○○之.
            乙○○ (甲○○之.
            丁○○ (甲○○之.
            丙○○ (甲○○之.
上  訴  人  Ｇ○○○
            宇○○
            宙○○
            酉○○
            玄○○○
            Ｊ○○
            戊○○
            午○○
            癸○○
            辛○○
            戌○○
            卯○○
            壬○○
            Ｍ○○
            子○○
            庚○○
            己○○
            未○○
兼 上 一人
訴訟代理人  申○○
上  訴  人  Ｉ○○
            Ｅ○○
            Ｆ○○
上  訴  人  地○○(林洪金英之.
上  訴  人  Ｋ○○(余森茂之承.
訴訟代理人  Ｌ○○
被上訴人    天○○
訴訟代理人  亥○○
上列當事人間請求分割共有物事件，上訴人對於中華民國85年2
月14日台灣屏東地方法院84年度訴字第59號第一審判決提起上訴
，經最高法院第五次發回，本院於民國99年7 月28日言詞辯論終
結，判決如下：
    主  文
原判決第二項、第三項關於分割方法（含補償費）部分，暨訴訟
費用（除確定部分外）之裁判均廢棄。
兩造共有坐落屏東縣林邊鄉○○段二一五地號，面積五五五‧九
一平方公尺，同段二一六地號，面積五六七‧六六平方公尺，同
段二一七地號，面積一三六０‧七四平方公尺，同段四三０地號
，面積七八七‧三九平方公尺，同段四三一地號，面積七０五‧
六一平方公尺土地合併分割如下：如附圖所示部分面積一一二
‧四九平方公尺分歸上訴人巳○○取得。部分面積一一二‧四
九平方公尺分歸上訴人Ｋ○○取得。部分面積一一二‧四九平
方公尺分歸上訴人辰○○取得。部分面積三九０‧六五平方公
尺、部分面積一五八‧五四平方公尺、部分面積一二五‧七
三平方公尺分歸上訴人酉○○取得。部分面積一五四‧八三平
方公尺分歸上訴人Ｅ○○取得。部分面積一六五‧七二平方公
尺分歸被上訴人天○○取得。部分面積一三二‧一０平方公尺
、部分面積一一０‧九八平方公尺分歸上訴人丑○○、寅○○
、丁○○、乙○○、丙○○公同共有。部分面積一０三‧四四
平方公尺、部分面積九九‧０三平方公尺分歸上訴人子○○、
庚○○、己○○取得，並按原應有部分比例保持共有。部分面
積二一０平方公尺、部分面積一一三‧七五平方公尺分歸上訴
人地○○取得。部分面積九一‧二二平方公尺分歸上訴人戊○
○取得。部分面積一三四‧九八平方公尺分歸上訴人宙○○取
得。部分面積一三四‧九八平方公尺分歸玄○○○取得。部
分面積五０‧六二平方公尺分歸上訴人未○○、申○○取得，並
按原應有部分比例保持共有。部分面積四０四‧九三平方公尺
分歸上訴人黃○○、Ｃ○○、Ａ○○、Ｂ○○、Ｄ○○取得，並
保持共有，此部分上訴人黃○○、Ｃ○○應有部分各為三分之一
、上訴人Ａ○○、Ｂ○○、Ｄ○○公同共有應有部分三分之一。
部分面積一三五平方公尺分歸上訴人午○○、癸○○、辛○○
、戌○○、卯○○、壬○○取得，並按原應有部分比例保持共有
。部分面積一六七‧０五平方公尺分歸上訴人Ｆ○○取得。
部分面積一八七‧九一平方公尺分歸上訴人Ｇ○○○取得。部
分面積一一五‧七七平方公尺分歸上訴人Ｉ○○、Ｊ○○取得，
並按原應有部分比例保持共有。部分面積七五‧四五平方公尺
分歸上訴人Ｍ○○取得。部分面積四四‧四三平方公尺分歸上
訴人宇○○取得。部分面積三三二‧七三平方公尺分歸兩造共
有，其中上訴人丑○○、寅○○、丁○○、乙○○、丙○○公同
共有應有部分七二０分之四八、上訴人戊○○應有部分為七二０
分之一八、上訴人地○○應有部分為七二０分之六四、上訴人Ａ
○○、Ｂ○○、Ｄ○○公同共有應有部分二七分之一，其餘兩造
按原應有部分比例保持共有。
丑○○、寅○○、丁○○、乙○○、丙○○、Ｇ○○○、宙○○
、玄○○○、戊○○、Ｍ○○、Ｅ○○、地○○、Ｆ○○、天○
○各應給付辰○○、巳○○、黃○○、Ｃ○○、Ａ○○、Ｂ○○
、Ｄ○○、宇○○、酉○○、Ｊ○○、午○○、癸○○、辛○○
、戌○○、卯○○、壬○○、子○○、庚○○、己○○、未○○
、申○○、Ｉ○○之補償金額各如附表(二)、(三)所示。第一、二審
及發回前第三審訴訟費用（除確定部分外）由兩造按如附表(四)所
示之分擔比例負擔之。
      事實及理由
一、上訴人Ｈ○○、甲○○分別業於民國（下同）99年1 月21日
    及99年3 月13日死亡，Ａ○○、Ｂ○○、Ｄ○○為Ｈ○○之
    繼承人，並已就Ｈ○○所有之土地辦理繼承登記；丑○○、
    寅○○、丁○○、乙○○、丙○○為甲○○之繼承人，並已
    就甲○○所有之土地辦理繼承登記，均有戶籍謄本及土地登
    記簿謄本在卷可稽，惟其等並未向本院聲明承受訴訟，本院
    依職權於99年5 月31日以裁定命上開Ｈ○○、甲○○之繼承
    人續行訴訟（參本院更(五)卷(二)第34頁）。再上訴人林洪金英
    、財政部國有財產局台灣南區辦事處( 即余森茂之承受訴訟
    人) 分別於97年7 月9 日及98年3 月16日將其所有本件土地
    之應有部分因買賣及拍賣為原因移轉所有權於地○○及Ｋ○
    ○，有土地登記謄本可稽（參本院更(五)卷(一)第131 至139 頁
    及第180 至184 頁) ，依民事訴訟法第254 條第1 項但書規
    定，地○○、Ｋ○○聲請承當訴訟，本院於98年12月21日以
    裁定准其承當訴訟，合先敘明。
二、本件上訴人丑○○、吳清泉、乙○○、丁○○、丙○○、辰
    ○○、黃○○、Ａ○○、Ｂ○○、Ｄ○○、宇○○、宙○○
    、玄○○○、Ｊ○○、戊○○、午○○、癸○○、辛○○、
    戌○○、卯○○、壬○○、Ｍ○○、子○○、庚○○、己○
    ○、未○○、申○○、Ｉ○○、Ｃ○○、Ｅ○○、地○○、
    Ｋ○○等人均經合法通知，無正當理由，未於言詞辯論期日
    到場，核無民事訴訟法第386 條各款所列之情形，爰依被上
    訴人之聲請，由其就此未到場之上訴人部分一造辯論而為判
    決，合先敘明。
三、被上訴人主張：坐落屏東縣林邊鄉○○段215 地號面積555.
    91平方公尺，同段216 地號，面積567.66平方公尺，同段21
    7 地號，面積1360.74 平方公尺，同段430 地號，面積787.
    39平方公尺，同段431 地號，面積705.61平方公尺5 筆土地
    （下稱系爭土地）為兩造所共有，應有部分詳如附表(一)所
    示。又系爭土地並無因物之使用目的不能分割之情形，兩造
    間亦無不分割之約定，然無法為協議分割，且系爭土地均為
    建地，並相毗鄰，爰求為合併分割之判決。
四、上訴人申○○於本院則以：希望不要分割等語資為抗辯。上
    訴人酉○○於本院則以：我沒有上訴，我是視同上訴人。我
    同意合併分割，並同意以六成補償等語資為抗辯。上訴人Ｇ
    ○○○於本院則以：我同意分割並對分割方法沒意見，但本
    院94年度重上更(四)字第19號判決的補償費過高等語資為抗辯
    。上訴人Ｆ○○於本院則以：我對補償費過高不服，對於分
    割方法沒有意見，本來我同意照法院判決的六成補償，但經
    過水災後我只願意補償三成等語資為抗辯。上訴人黃○○、
    Ｊ○○於本院則以：同意以鑑價六折補償等語資為抗辯。上
    訴人巳○○於本院則以：對於分割位置無意見，依鑑價金額
    實行等語資為抗辯。承當訴訟人葉博達於本院則以：對分割
    方式依本院94年度重上更(四)字第19號判決之分割位置分割，
    土地分割後價值增減之補償以原補償六折受償等語資為抗辯
    。上訴人Ａ○○、Ｂ○○、Ｄ○○於言詞辯論期日雖未到庭
    亦未於本院有任何聲明，惟據其承受前之上訴人Ｈ○○係以
    ：同意分割，同意以六折補償等語資為抗辯。上訴人丑○○
    、寅○○、乙○○、丁○○、丙○○於言詞辯論期日雖未到
    庭亦未於本院有任何聲明，惟據其承受前之上訴人甲○○於
    前審程序係以：同意分割，同意分割分法等語資為抗辯。承
    當訴訟人地○○於言詞辯論期日雖未到庭亦未於本院有任何
    聲明，惟據其承受前之上訴人林洪金英係以：同意分割等語
    資為抗辯。上訴人宇○○、Ｍ○○、己○○、未○○、Ｉ○
    ○、Ｅ○○、辰○○、Ｃ○○、宙○○、玄○○○、戊○○
    、午○○、癸○○、辛○○、戌○○、卯○○、壬○○、子
    ○○、庚○○雖未於本院言詞辯論期日到場陳述，惟於前審
    審理程序曾以：同意合併分割，並同意分割方法，且同意以
    六折補償等語資為抗辯。
五、兩造不爭執事項：
  (一)兩造共有系爭土地應有部分如附表(一) 所示，並均同意合
    併分割。
  (二)系爭土地並無因物之使用目的不能分割之情形，兩造間亦無
    不分割之約定，然無法為協議分割。
  (三)系爭土地南臨12米之新闢仁愛路、東、西分臨8 米之中山路
    、舊仁愛路，如附圖所示部分，係上訴人Ｅ○○占有。
    部分係上訴人Ｆ○○占有，並建有門牌號碼屏東縣林邊鄉○
    ○路13之3 號房屋。部分係上訴人Ｇ○○○占有，並建有
    門牌號碼屏東縣林邊鄉○○路13之2 號及13之1 號房屋，
    部分有上訴人Ｊ○○、Ｉ○○二人共有之門牌號碼屏東縣林
    邊鄉○○路13號房屋，部分係上訴人Ｍ○○占有。部分
    係上訴人宇○○占有。部分有上訴人戊○○建造50年之1
    層磚造平房。部分有上訴人申○○建造約10年之1 層磚造
    平房。部分有上訴人黃○○、許清元、Ｃ○○分別建造約
    4 、50年之1 層或2 層磚造平房或樓房3 棟。至部分為
    建造約百年之廢棄磚造平房舊屋。部分為上訴人巳○○、
    余森茂、辰○○、酉○○所有建造約80年之磚造平房舊屋（
    巳○○等4 人已表示分割時不用考慮此舊屋之使用）等情，
    業據原審及本院前審勘驗現場屬實，有勘驗筆錄在卷可憑，
    並經原審及本院前審會同地政人員勘測現場，製有複丈成果
    圖附卷足憑（一審卷第55至59、65至67頁、本院重上卷第14
    1至144頁、更三卷第99頁）。
  (四)兩造均表示同意附圖所示部分由兩造保持共有，以供通行
    使用。另上訴人子○○、庚○○、己○○3 人，上訴人未○
    ○、申○○2 人，上訴人黃○○、許清元、Ｃ○○3 人，上
    訴人午○○、癸○○、辛○○、戌○○、卯○○、壬○○6
    人，上訴人Ｊ○○、Ｉ○○2 人均同意分割後，就其等取得
    部分仍保持共有。
六、兩造爭執事項：
  (一)本件分割方法為何？
  (二)本件應如何補償為適當？
七、本件分割方法為何？
  (一)被上訴人主張系爭土地為兩造所共有，應有部分詳如附表(一)
    所示，而系爭土地並無因物之使用目的不能分割之情形，兩
    造間亦無不分割之約定，然無法為協議分割等情，業有土地
    登記謄本為證（本院更(四)卷三第585 至639 頁），且為上訴
    人所不爭執，自堪信為真實。又系爭土地均為建地，且相毗
    鄰，兩造間係以成立一共有關係之意思而共有，亦為兩造於
    原審或本院前審所陳明，並均表示同意將系爭土地全部合併
    分割，依民法第823 條第1 項、第824 條第2 項第1 款規定
    ，被上訴人訴請合併分割系爭土地，即屬有據，應予准許。
  (二)經查，系爭土地南臨12米之新闢仁愛路、東、西分臨8 米之
    中山路、舊仁愛路，如附圖所示部分，係上訴人Ｅ○○占
    有。部分係上訴人Ｆ○○占有，並建有門牌號碼屏東縣林
    邊鄉○○路13之3 號房屋。部分係上訴人Ｇ○○○占有，
    並建有門牌號碼屏東縣林邊鄉○○路13之2 號及13之1 號房
    屋，部分有上訴人Ｊ○○、Ｉ○○2 人共有之門牌號碼屏
    東縣林邊鄉○○路13號房屋，部分係上訴人Ｍ○○占有。
    部分係上訴人宇○○占有。部分有上訴人戊○○建造50
    年之1 層磚造平房。部分有上訴人申○○建造約10年之1
    層磚造平房。部分有上訴人黃○○、許清元、Ｃ○○分別
    建造約4 、50年之1 層或2 層磚造平房或樓房3 棟。至
    部分為建造約百年之廢棄磚造平房舊屋。部分為上訴人巳
    ○○、余森茂、辰○○、酉○○所有建造約80年之磚造平房
    舊屋（巳○○等4 人已表示分割時不用考慮此舊屋之使用）
    等情，業據原審及本院前審勘驗屬實，並經會同地政人員勘
    測現場，有勘驗筆錄及複丈成果圖附卷足憑。又兩造均同意
    附圖所示部分由兩造保持共有，以供通行使用，此經兩造
    原均表示同意如附圖之分割方法自明，且此部分確為通行所
    必要，依其使用目的應屬不能分割。至上訴人甲○○、戊○
    ○、林洪金英於系爭土地5 筆之應有部分並不一致，應平均
    計算其應有部分而共有附圖所示部分。再者，Ａ○○、Ｂ
    ○○、Ｄ○○、Ｈ○○雖繼承許清元應有部分27分之1 ，惟
    目前仍為公同共有（Ｈ○○繼承人如前述亦為公同共有），
    此有土地登記謄本可參，自不得將該公同共有部分予以分割
    。另上訴人子○○、庚○○、己○○3 人，上訴人未○○、
    申○○2 人，上訴人黃○○、Ｃ○○及Ｈ○○、Ａ○○、Ｂ
    ○○、Ｄ○○之被繼承人許清元3 人，上訴人午○○、癸○
    ○、辛○○、戌○○、卯○○、壬○○6 人，上訴人Ｊ○○
    、Ｉ○○2 人均同意分割後就其等取得部分仍保持共有。爰
    審酌系爭土地之使用現況，房屋之保留，通行道路之預留，
    及整體經濟效用，並共有人間表示維持共有之意思，而採附
    圖及附表(一)所示之分割方法，將系爭土地為合併分割。
  (三)再上訴人林洪金英抗辯，如附圖所示位置為其房屋所在，
    應分歸予其所有，而位置則分歸予宙○○云云，然經原審
    及本院前審勘驗現場，上訴人戊○○之房屋係位於之位置
    （本院更(三)卷一第99頁），而上訴人林洪金英之房屋則位於
    上訴人戊○○房屋之東面即之位置，而非西面，此有原審
    勘驗筆錄附有勘驗現場圖、系爭土地使用表可憑（原審卷第
    55至60頁），且經屏東縣東港地政事務所測量現場，上訴人
    戊○○房屋之西面乃為余文教之房屋，並非上訴人林洪金英
    所占用，此亦有該所84年3 月21日複丈成果圖可按（原審卷
    第65至67頁），本院前審再次勘驗現場，上訴人戊○○房屋
    西面，已屬余文教之繼承人即上訴人申○○所有之拖棚及磚
    造房屋，亦非上訴人林洪金英所占有使用（本院重上卷一第
    144 頁），是均難認上訴人林洪金英之房屋位於位置。抑
    者，上訴人林洪金英原於歷審均已同意之分割位置（原
    審卷第236 至240 頁、本院重上卷二第379 頁、更(一)卷三第
    10頁、更(二)卷二第141 頁、更(三)卷一第207 頁），則上訴人
    林洪金英自不得違反禁反言原則，再以其房屋位於其他位置
    而主張應分得其他部分，至上訴人林洪金英提出之房屋稅籍
    、用電證明（本院更(四)卷三第519 、520 頁），僅得證明其
    為登載名義人，尚無從執為其有利之認定。且其承當訴訟人
    地○○對於分割方法均未表示意見，是林洪金英上開主張，
    尚難採取。
八、應如何補償為適當？
  (一)按法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格。倘各共有人中有
    不能按其應有部分受分配，或所受分配之不動產，其價格不
    相當者，法院非不得命以金錢補償之，最高法院57年台上字
    第2117號判例意旨可供參酌。經查，依上開分割方法，分得
    面臨新闢12米寬仁愛路土地部分，其價值顯較分得未面臨該
    道路之其餘土地為高，則依前開判例意旨，自應就分得價值
    為斟酌並定互為補償之方法，故上訴人子○○等人主張不應
    以金錢互為補償云云，亦難採取。
  (二)就受補償價額部分，系爭土地前雖囑託台灣經濟技術研究所
    鑑定，惟該鑑定時期係於86年5 月間，距今已有13年餘，此
    期間因經濟不景氣等主客觀因素，不動產之價格已有大幅滑
    落之情形，此從系爭土地中第215 、431 地號土地，每平方
    公尺之公告現值於86年度為新台幣（下同）11,000元，至97
    年度滑落為8,000 元；第216 、217 、430 地號土地，每平
    方公尺之公告現值於86年度則為10,000元，至97年度滑落為
    6,400 元，此有屏東縣東港地政事務所地價謄本及土地登記
    謄本可憑（本院更(二)卷二第110 至114 頁、更(四)卷三第581
    至635 頁），足徵自86年至97年間，系爭土地公告現值已滑
    落3 成左右，是86年5 月間之鑑定金額顯與系爭土地目前之
    實際價格不相符合，自不足採為兩造互為補償之依據。
  (三)本院前審（更四審）再囑託台灣經濟技術研究所鑑定系爭土
    地分割之價值，有該所於95年3 月24日出具之鑑定報告可稽
    （隨卷外放），而該鑑定係依據國際估價原則，即成本估價
    法、市場估價法、所得估價法，並就系爭土地分為6 個土地
    價位區○○○區○路路寬，臨路面寬，臨路縱深，使用效率
    ，交通情況，里鄰環境，價格日期，發展性等因素而為鑑定
    ，應屬客觀公正。又系爭土地第215 、431 地號土地，每平
    方公尺之公告現值於95年為8,400 元，於97年為8,000 元，
    第216 、217 、430 地號土地，每平方公尺之公告現值於95
    年及97年均為6, 400元，此有該地價謄本及土地登記謄本可
    考（本院更(四)卷三第481 至485 、581 至635 頁），則自95
    年至97年間，該第215 、431 地號土地每平方公尺價格相差
    為400 元，僅有5%之差距，幅度甚低，尚屬土地價格之誤差
    彈性範圍，另第216 、217 、430 地號土地之公告現值尚無
    增減，是當時此鑑定，固無不當，惟嗣後發生88風災，系爭
    土地嚴重積水，地價已大幅滑落，共有人酉○○、Ｂ○○、
    Ａ○○、Ｄ○○、Ｃ○○、黃○○、Ｊ○○、Ｉ○○、戌○
    ○、卯○○、癸○○、辛○○、壬○○、午○○、宇○○、
    戊○○、Ｍ○○、己○○、未○○、Ｅ○○、Ｆ○○等均同
    意以上開鑑定價格之6 成計算補償費，應屬合理可採。是自
    應以此為計算補償費之依據，經此計算結果，兩造間應補償
    及受補償之金額如附表(二)、(三)所示。
九、綜上所述，本件應以如附圖及附表(一)所示之分割方法及附表
    (二)、(三)所示補償金額為適當，上訴意旨指摘原審所為分割方
    法不當，為有理由，爰將原判決第2 項、第3 項分割方法（
    含補償費）部分均予廢棄，並改判如主文第2 、3 項所示。
十、據上論結，本件上訴為有理由，依民事訴訟法第463 條、第
    385 條第1 項前段、第450 條、第80條之1 、第85條第1 項
    但書，判決如主文。
中    華    民    國    99    年    8     月    19    日
                              民事第四庭
                                  審判長法官  蔡文貴
                                  法      官  謝靜雯
                                  法      官  黃科瑜
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。如委任律師
提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    23    日
                                  書  記  官  彭筱瑗
附註：
民事訴訟法第466條之1：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
附表(二)：互相找補金額表
┌─────┬──────┬──────┬────┐
│分配所有人│應付金額/元 │應得金額/元 │ 備 註  │
├─────┼──────┼──────┼────┤
│ 巳○○   │        0   │      96,935│        │
├─────┼──────┼──────┼────┤
│ Ｋ○○   │        0   │      96,935│        │
├─────┼──────┼──────┼────┤
│ 辰○○   │        0   │      96,935│        │
├─────┼──────┼──────┼────┤
│ 酉○○   │        0   │     812,103│        │
├─────┼──────┼──────┼────┤
│ Ｅ○○   │  206,142   │        0   │        │
├─────┼──────┼──────┼────┤
│ 天○○   │  311,074   │        0   │        │
├─────┼──────┼──────┼────┤
│ 丑○○   │   44,460   │        0   │        │
│ 寅○○   │            │            │        │
│ 乙○○   │            │            │        │
│ 丁○○   │            │            │        │
│ 丙○○   │            │            │        │
├─────┼──────┼──────┼────┤
│ 子○○   │            │            │        │
│ 庚○○   │        0   │      30,489│        │
│ 己○○   │            │            │        │
├─────┼──────┼──────┼────┤
│ 地○○   │   167,216  │        0   │        │
├─────┼──────┼──────┼────┤
│ 戊○○   │   110,453  │        0   │        │
├─────┼──────┼──────┼────┤
│ 宙○○   │   163,487  │        0   │        │
├─────┼──────┼──────┼────┤
│玄○○○  │   163,487  │        0   │        │
├─────┼──────┼──────┼────┤
│ 申○○   │        0   │     270,173│        │
│ 未○○   │            │            │        │
├─────┼──────┼──────┼────┤
│ 黃○○   │            │            │由黃○○│
│ Ｃ○○   │            │            │、Ｃ○○│
│ Ａ○○   │            │            │各分得其│
│ Ｂ○○   │        0   │     372,463│中1/3 ；│
│ Ｄ○○   │            │            │由Ａ○○│
│          │            │            │、Ｂ○○│
│          │            │            │、Ｄ○○│
│          │            │            │共分得其│
│          │            │            │餘1/3 。│
├─────┼──────┼──────┼────┤
│ 戌○○   │            │            │        │
│ 卯○○   │            │            │        │
│ 壬○○   │        0   │     212,652│        │
│ 午○○   │            │            │        │
│ 癸○○   │            │            │        │
│ 辛○○   │            │            │        │
├─────┼──────┼──────┼────┤
│ Ｆ○○   │    313,581 │         0  │        │
├─────┼──────┼──────┼────┤
│ Ｇ○○○ │    826,456 │         0  │        │
├─────┼──────┼──────┼────┤
│          │            │            │Ｉ○○應│
│Ｉ○○    │        0   │     118,041│得：    │
│Ｊ○○    │            │            │50,990 ;│
│          │            │            │Ｊ○○應│
│          │            │            │得：    │
│          │            │            │67,051  │
├─────┼──────┼──────┼────┤
│ Ｍ○○   │     25,448 │         0  │        │
├─────┼──────┼──────┼────┤
│  宇○○  │        0   │     225,078│        │
├─────┼──────┼──────┼────┤
│ 合  計   │  2,331,804 │   2,331,804│        │
└─────┴──────┴──────┴────┘
附表(四)：訴訟費用分擔表
┌───┬─────────────────────┬──────────┐
│編 號 │共    有    人    名    稱                │分  擔  比 例       │
├───┼─────────────────────┼──────────┤
│  1.  │丑○○、寅○○、丁○○、乙○○、丙○○    │720 分之48（連帶）  │
├───┼─────────────────────┼──────────┤
│  2.  │辰○○、Ｋ○○、巳○○                    │各162分之5          │
│      │                                          │                    │
├───┼─────────────────────┼──────────┤
│  3.  │黃○○、Ｃ○○                            │各27分之1           │
├───┼─────────────────────┼──────────┤
│  4.  │Ａ○○、Ｂ○○、Ｄ○○、                  │27分之1（連帶）     │
├───┼─────────────────────┼──────────┤
│  5.  │Ｇ○○○                                  │72000 分之2980      │
├───┼─────────────────────┼──────────┤
│  6.  │宇○○                                    │72000 分之878       │
├───┼─────────────────────┼──────────┤
│  7.  │宙○○、玄○○○                          │各216 分之8         │
├───┼─────────────────────┼──────────┤
│  8.  │酉○○                                    │27分之5             │
├───┼─────────────────────┼──────────┤
│  9.  │Ｊ○○                                    │72000 分之1578      │
├───┼─────────────────────┼──────────┤
│  10.  │戊○○                                    │720 分之18          │
├───┼─────────────────────┼──────────┤
│  11.  │午○○、癸○○、辛○○、戌○○、卯○○、  │各1296 分之8        │
│      │壬○○                                    │                    │
├───┼─────────────────────┼──────────┤
│  12.  │Ｍ○○                                    │72000 分之1490      │
├───┼─────────────────────┼──────────┤
│  13.  │子○○、庚○○、己○○                    │各54分之1           │
├───┼─────────────────────┼──────────┤
│  14.  │未○○、申○○                            │各144分之1          │
├───┼─────────────────────┼──────────┤
│  15.  │Ｉ○○                                    │72000 分之1200      │
├───┼─────────────────────┼──────────┤
│  16.  │Ｅ○○、Ｆ○○                            │各720分之33         │
├───┼─────────────────────┼──────────┤
│  17.  │地○○                                    │720分之64           │
├───┼─────────────────────┼──────────┤
│  18.  │天○○                                    │72000 分之3274      │
└───┴─────────────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
