【裁判字號】    98,簡,10680
【裁判日期】    990819
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10680號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因偽造文書等案件，經檢察官聲請以簡易判決處刑（
98年度偵字第15232號、第24882號），本院判決如下：
    主  文
甲○○共同犯傷害罪，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。又犯行使偽造私文書罪，處有期徒刑月，如易
科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之印章及印
文，均沒收之。
乙○○共同犯傷害罪，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。又犯公然侮辱罪，處罰金新臺幣伍仟元，如易服
勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第277 條第1 項之傷害罪及同
    法第216 條、第210 條之行使偽造私文書罪、同法第217 條
    第1 項之偽造印章、印文罪；被告乙○○所為，係犯刑法第
    277 條第1 項之傷害罪及同法第309 條第1 項之公然侮辱罪
    。被告甲○○、乙○○就上開傷害行為，雖屬於對家庭成員
    間實施身體上不法侵害之行為，亦該當家庭暴力防治法所稱
    之家庭暴力罪，惟因家庭暴力防治法對於家庭暴力罪並無科
    處刑罰之規定，應依刑法傷害罪之規定論罪科刑。被告甲○
    ○、乙○○就上開傷害犯行，有犯意連絡及行為分擔，均為
    共同正犯。被告甲○○偽造印章、印文之低度行為，係偽造
    私文書之階段行為；又偽造私文書後持以行使，其偽造行為
    為行使之高度行為所吸收，均不另論罪。被告2 人所犯上開
    2 罪，犯意各別，行為不同，應各予分論併罰。爰審酌被告
    甲○○、乙○○不思以正當、理性溝通之方式解決紛爭，率
    然以暴力傷害告訴人；又被告甲○○偽造印章、印文，足生
    損害於告訴人；被告乙○○以言語公然侮辱告訴人，致告訴
    人受有難堪與不快，其等所為均有不該，惟念其等均無前科
    ，有臺灣高等法院被告前案紀錄表2 份可稽，兼衡被告2 人
    犯罪動機、目的、手段、告訴人所受傷勢、損害程度、被告
    與告訴人之關係、迄今尚未和解、犯後否認犯行等一切情狀
    ，各量處如主文所示之刑及各諭知易科罰金、易服勞役之折
    算標準。又附表所示印章、印文，既為偽造之印章、印文，
    且無證據證明業已滅失，應依刑法第219 條規定，宣告沒收
    之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第277 條第1 項、第30
    9 條、第216 條、第210 條、第41條第1 項前段、第42條第
    3 項前段、第219 條，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    8     月    19    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    8     月    20    日
附表
┌──┬──────────────────┬─────────┐
│編號│偽造之印章或印文                    │出處              │
├──┼──────────────────┼─────────┤
│ 1  │偽造「山嵐飲料店免用發票專用章」印章│未據扣案          │
│    │壹個                                │                  │
├──┼──────────────────┼─────────┤
│ 2  │偽造「丙○○」印章壹個              │未據扣案          │
├──┼──────────────────┼─────────┤
│ 3  │扣案98年5 月10日免用統一發票收據上之│臺灣板橋地方法院檢│
│    │「山嵐飲料店免用發票專用章」及「鄧嘉│察署99年度他字第40│
│    │莉」之印文各壹枚                    │47號卷第10頁      │
└──┴──────────────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第277 條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第309 條：
公然侮辱人者，處拘役或3 百元以下罰金。
以強暴犯前項之罪者，處1 年以下有期徒刑、拘役或5 百元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
