【裁判字號】    99,聲,3263
【裁判日期】    990819
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3263號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第二二一０號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月
。
    理  由
一、查受刑人甲○○因違反毒品危害防制條例等案件，經本院先
    後判處如附表所示之刑確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認如附表所示各罪，均係裁判確定前所犯，
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年    8     月    19    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    8     月    19    日
受刑人甲○○定執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用一級毒品）│（施用二級毒品）│（施用一級毒品）│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑七月    │有期徒刑三月    │有期徒刑八月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十八年七月二十│九十八年七月二十│九十八年十月一日│
│                │九日            │八日            │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢九十八年│板橋地檢九十八年│板橋地檢九十八年│
│                │度毒偵字第五四六│度毒偵字第五四六│度毒偵字第七四０│
│年  度   案   號│七號            │七號            │０號            │
├───┬────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十八年度訴字第│九十八年度訴字第│九十八年度訴字第│
│事實審│        │三二二０號      │三二二０號      │四０六四號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十八年十月三十│九十八年十月三十│九十八年十一月三│
│      │        │日              │日              │十日            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十八年度訴字第│九十八年度訴字第│九十八年度訴字第│
│判  決│        │三二二０號      │三二二０號      │四０六四號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十八年十二月七│九十八年十二月七│九十八年十二月二│
│      │確定日期│日              │日              │十八日          │
├───┴────┼────────┼────────┼────────┤
│備            註│板橋地檢九十九年│板橋地檢九十九年│板橋地檢九十九年│
│                │度執字第一八二四│度執字第一八二四│度執字第五二八號│
│                │號              │號              │、九十九年度執更│
│                │                │                │字第六八四號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       四       │       五       │       六       │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用一級毒品）│（施用二級毒品）│（施用一級毒品）│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑六月    │有期徒刑三月    │有期徒刑八月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十八年十一月三│九十八年十一月三│九十八年九月十六│
│                │日              │日              │日              │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢九十八年│板橋地檢九十八年│板橋地檢九十八年│
│                │度毒偵字第八三二│度毒偵字第八三二│度毒偵字第六九一│
│年  度   案   號│三號            │三號            │五號            │
├───┬────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十八年度訴字第│九十八年度訴字第│九十八年度訴字第│
│事實審│        │四五七七號      │四五七七號      │四三０九號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十八年十二月三│九十八年十二月三│九十八年十二月三│
│      │        │十一日          │十一日          │十一日          │
├───┼────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十八年度訴字第│九十八年度訴字第│九十八年度訴字第│
│判  決│        │四五七七號      │四五七七號      │四三０九號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十九年一月二十│九十九年一月二十│九十九年一月二十│
│      │確定日期│五日            │五日            │二日            │
├───┴────┼────────┼────────┼────────┤
│備            註│板橋地檢九十九年│板橋地檢九十九年│板橋地檢九十九年│
│                │度執字第一三八八│度執字第一三八八│度執字第三四六六│
│                │號、九十九年度執│號、九十九年度執│號              │
│                │更字第六八四號  │更字第六八四號  │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       七       │       八       │       九       │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用二級毒品）│（施用一級毒品）│（施用二級毒品）│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑五月    │有期徒刑九月    │有期徒刑五月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十八年九月十二│九十八年十月二十│九十八年十月二十│
│                │日或同年月十三日│二日            │日              │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢九十八年│板橋地檢九十八年│板橋地檢九十八年│
│                │度毒偵字第六九一│度毒偵字第七九九│度毒偵字第七九九│
│年  度   案   號│五號            │二號            │二號            │
├───┬────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十八年度訴字第│九十八年度訴字第│九十八年度訴字第│
│事實審│        │四三０九號      │四三七八號      │四三七八號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十八年十二月三│九十九年一月二十│九十九年一月二十│
│      │        │十一日          │二日            │二日            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│板橋地方法院    │板橋地方法院    │板橋地方法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十八年度訴字第│九十八年度訴字第│九十八年度訴字第│
│判  決│        │四三０九號      │四三七八號      │四三七八號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十九年一月二十│九十九年二月八日│九十九年二月八日│
│      │確定日期│二日            │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│板橋地檢九十九年│板橋地檢九十九年│板橋地檢九十九年│
│                │度執字第三四六六│度執字第二四六八│度執字第二四六八│
│                │號              │號              │號              │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
