【裁判字號】    99,除,520
【裁判日期】    990819
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               99年度除字第520號
聲  請  人  甲○○
上列當事人間請求除權判決事件，本院於民國99年7月2日所為之
判決，其正本應更正如下：
    主  文
原判決正本附表欄中編號二關於「96-ND-00000000-0」記載，應
更正為「96-ND-0000000-0」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月    19    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    99    年    8     月    19    日
                                書記官  江文彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
