【裁判字號】    99,聲,1393
【裁判日期】    990819
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1393號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜案件，經聲請人聲請付保護管束（99年度執聲
字第946 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件，經法院判處有期
    徒刑2 年2 月。受刑人於民國98年1 月8 日送監執行，嗣經
    法務部於99年8 月10日（聲請書誤植為99年1 月8 日）核准
    假釋在案，依刑法第93條第2 項規定假釋出獄者，在假釋中
    付保護管束，爰依刑事訴訟法第481 條第1 項規定聲請裁定
    等語。
二、查本件受刑人甲○○因竊盜案件，經本院於98年4 月30日，
    以98年度聲字第716 號裁定應執行有期徒刑2 年2 月確定，
    於98年1 月8 日入監執行，嗣受刑人業經法務部於99年8 月
    10日以法矯字第0999031322號核准假釋，刑期終結日期為99
    年12月23日，依行刑累進處遇條例縮刑日數為28日，縮短刑
    期後刑期終結日期為99年11月25日，此有法務部矯正司99年
    8 月10日法矯司字第0990906743號函及所附臺灣嘉義監獄鹿
    草分監假釋出監人交付保護管束名冊附卷可稽。聲請人以本
    院係犯罪事實最後裁判之法院，聲請裁定受刑人於假釋中付
    保護管束，核無不合，應予准許。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    99    年    8     月    19    日
                  刑事第七庭法  官  王美玲
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  簡湘雲
中    華    民    國    99    年    8     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
