【裁判字號】    99,聲,1389
【裁判日期】    990819
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1389號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請假釋中
付保護管束（99年度執聲字第942 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，經本院於民國98年7 月28日裁定應執行有期徒刑2 年6 月
    確定。受刑人甲○○於97年8 月1 日入監執行，嗣經法務部
    於99年8 月10日核准假釋在案，爰依刑法第93條第2 項之規
    定假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法第48
    1 條第1 項聲請裁定等語。
二、經查：本件受刑人甲○○因違反毒品危害防制條例等案件，
    經本院以98年度聲字第1405號裁定應執行有期徒刑2 年6 月
    確定。其於97年8 月1 日送監執行，執行中經法務部於99年
    8 月10日以法矯字第0999031321號核准假釋，而刑期終結日
    期原為100 年1 月28日，惟依行刑累進處遇條例縮短刑期後
    刑期屆滿日為99年11月29日，此有法務部矯正司99年8 月10
    日法矯司字第0990906741號函及檢附之臺灣嘉義監獄假釋出
    獄人交付保護管束名冊1 紙在卷可考，是聲請人之聲請核屬
    正當，應予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國    99    年    8     月    19    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  陳映羽
中    華    民    國    99    年    8     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
