【裁判字號】    99,聲,3176
【裁判日期】    990819
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3176號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第2374號），本院裁定如下：
    主  文
甲○○因犯如附表編號一、二所示之刑，應執行有期徒刑伍月，
如易科罰金以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯詐欺等罪，經本院先後判處如附表編號一、二
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
447條第1項、刑法第53條、第51條第5款、第41條第1項前段，裁
定如主文。
中    華    民    國    99    年    8    月    19    日
                          刑事第六庭    法  官 黃益茂
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                        書記官 蔡秋明
中    華    民    國    99    年    8    月    19    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┐
│編            號│       一       │       二       │
├────────┼────────┼────────┤
│罪            名│詐欺取財罪      │幫助詐欺取財罪  │
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┤
│犯   罪  日   期│98年1月7日      │99年1月3日、99年│
│                │                │1月4日          │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺灣臺中地法院檢│臺灣臺中地方法院│
│年  度    案  號│察署98年度偵字第│檢察署99年度偵字│
│                │17349號         │第3702號        │
├───┬────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┤
│最  後│案  號  │98年度易字第3542│99年度易字第860 │
│事實審│        │  號            │  號            │
│      ├────┼────────┼────────┤
│      │判  決  │99年3月12日     │99年5月18日     │
│      │日  期  │                │                │
├───┼────┼────────┼────────┤
│      │法  院  │臺灣臺中地方法院│臺灣臺中地方法院│
│      ├────┼────────┼────────┤
│確  定│案  號  │99年度易字第3542│99年度易字第860 │
│判  決│        │  號            │  號            │
│      ├────┼────────┼────────┤
│      │判    決│99年5月15日     │99年6月14日     │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│  備         註 │                │                │
│                │                │                │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
