【裁判字號】    99,聲,3102
【裁判日期】    990819
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3102號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執字第9075號、99年度執聲字第2361號），本院裁定如
下：
    主    文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑壹年伍月。
    理    由
一、本件受刑人甲○○所犯如附表所示之罪，分別經本院沙鹿簡
    易庭、本院先後判處如附表所示之刑（其中如附表編號2 、
    3 號所示二罪，業經本院以99年度訴字第1723號判決應執行
    有期徒刑1 年2 月），均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    如主文所示。又按數罪併罰中之一罪，依刑法規定得易科罰
    金，若因與不得易科之他罪併合處罰結果而不得易科罰金時
    ，原可易科部分所處之刑，自亦無庸為易科折算標準之記載
    （司法院大法官會議釋字第144 號、第679 號解釋意旨參照
    ）。是本案受刑人所犯如附表編號1 所示之罪雖得易科罰金
    ，但因與不得易科罰金之如附表編號2 、3 所示之罪合併處
    罰之結果，本院於定執行刑時，自無庸為易科罰金折算標準
    之記載，併此敘明。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    8       月    19  日
                  刑事第十八庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    99    年    8       月    19  日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第320 │有期徒刑│99年2 月4 日│本院沙鹿簡易庭99│99年5 月22日│
│  │條第1 項之│5 月，如│            │年度沙簡字第276 │            │
│  │竊盜罪    │易科罰金│            │號簡易判決      │            │
│  │          │，以新臺│            │                │            │
│  │          │幣1 千元│            │                │            │
│  │          │折算1 日│            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│99年2 月3 日│本院99年度訴字第│99年7 月24日│
│2 │制條例第10│1 年    │            │1723號判決      │            │
│  │條第1 項之│        │            │                │            │
│  │施用第一級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│99年2 月5 日│本院99年度訴字第│99年7 月24日│
│3 │制條例第10│4 月    │下午5 時20分│1723號判決      │            │
│  │條第2 項之│        │許為警採尿時│                │            │
│  │施用第二級│        │往前回溯96小│                │            │
│  │毒品罪    │        │時內之某時  │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
