【裁判字號】    99,易,2114
【裁判日期】    990819
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          99年度易字第2114號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占等案件，經檢察官提起公訴（99年度偵字第
7913號），並聲請改依協商程序而為判決，本院合議庭裁定由受
命法官獨任進行認罪協商程序後，於中華民國99年8月19日下午4
時，在第四法庭宣示判決，出席職員如下：
      法  官  張恩賜
      書記官  黃舜民
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、判決主文：
    甲○○犯如附表一編號１至所示各罪，分別處如附表一編
    號１至所示之刑。又犯如附表二編號１至３所示各罪，分
    別處如附表二編號１至３所示之刑。又犯恐嚇取財未遂罪，
    處有期徒刑肆月。應執行有期徒刑貳年，緩刑伍年，並應依
    附件和解筆錄所示內容，向創發國際股份有限公司支付損害
    賠償。
二、犯罪事實要旨：
  (一)甲○○自民國98年6月3日起，至同年11月20日止，在創發
      國際股份有限公司（下稱創發公司，設台中市○○區○○
      路二段317號10樓之6），擔任會計一職，負責創發公司之
      銀行帳戶款項之提存及客戶交付款項之收受等工作，係從
      事於業務之人。不料甲○○意圖為自己不法之所有，基於
      侵占之犯意，於附表一所示各時間，分別利用向客戶收受
      款項及代創發公司提領存款至指定帳戶之機會，各將其業
      務上持有之款項，易持有為所有，予以侵占入己，共計16
      次，侵占金額合計為新臺幣（下同）461,272元。
  (二)甲○○另意圖為自己不法之利益，先後於如附表二所示各
      時間，均以如附表二編號１所示之手法，違背其職務內容
      之任務而分別取得如附表二編號１至３所示之金額，足生
      損害於創發公司。嗣創發公司發現有異，自98年11月16日
      起核對清查甲○○經手之款項，經甲○○坦承前揭侵占、
      背信等犯行，先後簽立切結書及會算單 2份，並允諾清償
      上開侵占、背信所取得之款項。
  (三)甲○○於簽立切結書及會算單後，不僅未依約清償，且為
      免前揭業務侵占犯行遭創發公司求償及追訴，竟基於為自
      己不法所有之恐嚇取財犯意，先於99年2月1日上午11時19
      分許，寄發電子郵件予創發公司總經理葉盈成，對其要脅
      ：「如果要我不舉發（創發及瑞奇曼兩家公司），請將我
      簽發之50萬元本票及所有切結書正本全部歸還，因兩家公
      司及所有有租金收入之人頭戶逃漏之稅金補發後不止50萬
      元，可能好幾倍，更可能讓創發及瑞奇曼所有股東都無法
      繼續經營下去，一切看你如何取捨。別怪我無情。一個禮
      拜內寄還，不然一通電話就可讓創發及瑞奇曼化為烏有。
      你要我死，我只有如此」云云。同日下午 2時31分許，甲
      ○○接續前開恐嚇取財之犯意，復寄發電子郵件予葉盈成
      恫稱：「我所指的一個禮拜係到2月5日，要是未收到本票
      正本及所有切結書正本，2月8日早上將打給調查局，請他
      們前往公司進行調查，我也將前往公司幫忙調查，看公司
      是要被停止營業還是要補稅，就看調查局怎麼查，我一定
      會就我所知告訴調查員，屆時不要怪我無情」云云，致創
      發公司之總經理葉盈成心生畏懼，而轉告公司之負責人乙
      ○○及其他股東。惟創發公司事後並未屈從，甲○○恐嚇
      取財乃未得逞。
三、處罰條文：
    刑法第336條第2項、第342條第1項、第346條第3項、第1項
    、第25條第2項、第51條第5款、第74條第1項第1款、第2項
    第3款，刑法施行法第1條之1第1項、第2項前段。
四、附記事項：
  (一)被告應確實依附件和解筆錄所示內容，向創發國際股份有
      限公司支付損害賠償。
  (二)被告若有違反上開依刑法第74條第2項第3款所定負擔情節
      重大者，檢察官得依刑法第75條之1第1項第 4款之規定聲
      請撤銷緩刑。
  (三)被告如於緩刑前或緩刑期內犯他罪，檢察官將依刑法第75
      條第1項或得依刑法第75條之1第 1項第1款至第3款等規定
      聲請撤銷緩刑。
  (四)緩刑經撤銷，即應執行原宣告之刑。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第 2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或 2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本判決，應於收受判決後10日內向本院提出上訴書狀
    ，並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後20日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    8     月    19    日
                            書記官  黃舜民
                            法  官  張恩賜
以上正本證明與原本無異。
                            書記官  黃舜民
中    華    民    國    99    年    8     月    19    日
附錄本案論罪科刑法條
刑法第336條第2項：
對於業務上所持有之物，犯前條第1項之罪者，處六月以上五年以
下有期徒刑，得併科三千元以下罰金。
刑法第342條第1項：
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金
。
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌────────────────────────────────────────────┐
│附表一                                                                                  │  │
├──┬──────┬───────┬─────┬──────────┬─────────┤
│編號│犯 罪  時 間│提領帳號、戶名│ 侵占金額 │侵    占    方    式│罪              刑│
│    │            │或已收客戶款項│          │                    │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ １ │98年8月17日 │創發公司之「中│15,600元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路4F」簽約押│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │金。          │          │，戶名：張耀升）而未│                  │
│    │            │              │          │存入。              │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ２ │98年8月20日 │創發公司之「中│9,000元   │同上                │甲○○犯業務侵占罪│
│    │            │山路4G」原欲退│          │                    │，處有期徒刑柒月。│
│    │            │租押金。      │          │                    │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │中清42-1零用金│2,000元   │未繳回              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │中清42-2零用金│2,000元   │未繳回              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │中清42-3零用金│2,000元   │未繳回              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │中山4F零用金  │2,000元   │未繳回              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │中山7F零用金  │2,000元   │未繳回              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │小計          │19,000元  │                    │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ３ │98年8月26日 │創發公司之「中│16,400元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路7A」簽約押│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │金。          │          │，戶名：葉盈成）而未│                  │
│    │            │              │          │存入。              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │三民13F零用金 │2,000元   │未繳回              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │小計          │18,400元  │                    │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ４ │98年9月8日  │創發公司之「中│13,000元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路4I」簽約押│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │金。          │          │，戶名：張耀升）而未│                  │
│    │            │              │          │存入。              │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ５ │98年9月10日 │創發公司之「中│18,400元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路6B」簽約押│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │金。          │          │，戶名：陳楷牧）而未│                  │
│    │            │              │          │存入。              │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ６ │98年9月11日 │西屯7F零用金  │2,000元   │未繳回              │甲○○犯業務侵占罪│
│    │            │              │          │                    │，處有期徒刑柒月。│
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ７ │98年9月14日 │創發公司之「中│14,000元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路4E」簽約押│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │金。          │          │，戶名：張耀升）而未│                  │
│    │            │              │          │存入。              │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ８ │98年9月21日 │創發公司之「中│13,000元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路7G」簽約押│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │金。          │          │，戶名：葉盈成）而未│                  │
│    │            │              │          │存入。              │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ ９ │98年9月27日 │創發公司之「中│13,200元  │應存入台新銀行帳戶（│甲○○犯業務侵占罪│
│    │            │山路13J」簽約 │          │帳號00000000000000號│，處有期徒刑柒月。│
│    │            │押金。        │          │，戶名：黃文愷）而未│                  │
│    │            │              │          │存入。              │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│ １０ │98年10月26日│渣打銀行帳戶（│11,020元  │應繳納9月份健保費而 │甲○○犯業務侵占罪│
│    │            │帳號：00000000│          │未繳。              │，處有期徒刑柒月。│
│    │            │03021號，戶名 │          │                    │                  │
│    │            │：創發公司）。│          │                    │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │同上          │11,652元  │應繳納9月份勞保費而 │                  │
│    │            │              │          │未繳。              │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │小計          │22,672元  │                    │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│  │98年10月29日│渣打銀行帳戶（│13,500元  │原應存入創發公司之渣│甲○○犯業務侵占罪│
│    │            │帳號：00000000│          │打銀行帳戶（帳號：08│，處有期徒刑柒月。│
│    │            │03021號，戶名 │          │000000000000號），但│                  │
│    │            │：創發公司）。│          │未存入。            │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│  │98年11月2日 │台新銀行帳戶（│6,000元   │同上                │甲○○犯業務侵占罪│
│    │            │帳號：00000000│          │                    │，處有期徒刑柒月。│
│    │            │019899號，戶名│          │                    │                  │
│    │            │：黃文愷）。  │          │                    │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │台新銀行帳戶（│4,500元   │同上                │                  │
│    │            │帳號：00000000│          │                    │                  │
│    │            │019899號，戶名│          │                    │                  │
│    │            │：黃文愷）。  │          │                    │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │小計          │10,500元  │                    │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│  │98年11月10日│渣打銀行帳戶（│135,000元 │原應存入創發公司之渣│甲○○犯業務侵占罪│
│    │            │帳號：00000000│          │打銀行帳戶（帳號：08│，處有期徒刑玖月。│
│    │            │03021號，戶名 │          │000000000000號），但│                  │
│    │            │：創發公司）。│          │未存入。            │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │渣打銀行帳戶（│100,000元 │原應存入渣打銀行帳戶│                  │
│    │            │帳號：00000000│          │（帳號：000000000000│                  │
│    │            │001670號，戶名│          │31號，戶名：創發公司│                  │
│    │            │：瑞其曼國際股│          │）129,988元惟僅存入2│                  │
│    │            │份有限公司）。│          │9,988元，侵占100,000│                  │
│    │            │              │          │元。                │                  │
│    │            ├───────┼─────┼──────────┤                  │
│    │            │小計          │235,000元 │                    │                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│  │98年11月16日│創發公司之「中│33,000元  │直接挪用侵占        │甲○○犯業務侵占罪│
│    │            │山路公積金」  │          │                    │，處有期徒刑柒月。│
├──┼──────┼───────┼─────┼──────────┼─────────┤
│  │98年6月3日至│瑞其曼國際股份│10,000元  │應存入渣打銀行帳戶（│甲○○犯業務侵占罪│
│    │同年11月16日│有限公司代墊工│          │帳號00000000000000號│，處有期徒刑柒月。│
│    │間之某日    │程款，退回1萬 │          │，戶名：瑞其曼國際股│                  │
│    │            │元            │          │份有限公司）而未存入│                  │
├──┼──────┼───────┼─────┼──────────┼─────────┤
│  │98年6月3日至│創發公司零用金│10,000元  │未繳回              │甲○○犯業務侵占罪│
│    │同年11月16日│              │          │                    │，處有期徒刑柒月。│
│    │間之某日    │              │          │                    │                  │
└──┴──────┴───────┴─────┴──────────┴─────────┘
┌──────────────────────────────────────────┐
│附表二                                                                              │
├──┬──────┬────────────┬────┬──────────────┤
│編號│ 犯 罪 時 間│背    信   之   手    法│損害金額│罪                        刑│
├──┼──────┼────────────┼────┼──────────────┤
│ １ │98年9月10日 │藉經辦創發公司薪資轉帳之│36,000元│甲○○犯背信罪，處有期徒刑參│
│    │            │機會，違背其職務內容之任│        │月。                        │
│    │            │務，而將其姊胡麗莉虛列為│        │                            │
│    │            │員工，並利用其姊渣打銀行│        │                            │
│    │            │帳戶（帳號：0000000000號│        │                            │
│    │            │）為受款帳戶取得款項，足│        │                            │
│    │            │生損害於創發公司。      │        │                            │
├──┼──────┼────────────┼────┼──────────────┤
│ ２ │98年10月9日 │同上                    │35,000元│甲○○犯背信罪，處有期徒刑參│
│    │            │                        │        │月。                        │
├──┼──────┼────────────┼────┼──────────────┤
│ ３ │98年11月10日│同上                    │25,000元│甲○○犯背信罪，處有期徒刑參│
│    │            │                        │        │月。                        │
└──┴──────┴────────────┴────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
