【裁判字號】    99,消債更,156
【裁判日期】    990819
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第156號
    聲  請  人
    即  債務人  辰○○
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  卯  ○
    代  理  人  朱純慧
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  洪永鴻
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  己○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  子○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  癸○○
    代  理  人  乙○○
    相  對  人
    即  債權人  華南商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  壬○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  卓士弘
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  丑○○
    代  理  人  寅○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  巳○○
    代  理  人  蘇啟新
    相  對  人
    即  債權人  新光行銷股份有限公司
                （原「誠泰行銷股份有限公司」)）
    法定代理人  戊○○
    代  理  人  陳國偉
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人辰○○自中華民國99年 8月19日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年 9月19日依照中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商，自95年10月
    起，分120期，利率0.00%，且每月10日清償新台幣15,891元
    ，惟因聲請人每月薪資僅約21,000元，在扣除自己生活必要
    費用後，實無法依協商條件履行，於96年 1月起毀諾，故聲
    請人無力繼續履行原協商條件，顯係因非可歸責於己之事由
    致履行有重大困難等語，業據提出協議書、無擔保債務還款
    計劃在卷可按。從而，債務人主張無法清償債務等語，應堪
    採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為信用貸款及預借現金｛92年
    6月3,000元、92年7月2,000元、92年8月16,000元、92年9月
    19,000元、92年10月11,000元 、92年11月8,000元、92年12
    月12,000元、93年1月13,000元、93年8月30日48,000元、93
    年10月8日500,000元、94年 1月190,000元、94年5月54,000
    元、94年6月569,000元（另外尚擔任母親陳麗娟於94年6月7
    日向臺灣新光商業銀行股份有限公司信用貸款 108,000元之
    連帶保證人）、94年7月210,000元、94年8月2,000元、94年
    9月4,500元、94年11月6,000元、95年 2月22日3,882元、95
    年12月25日55,751元｝、科技｛紅陽科技（94年4月4日2,50
    0元、94年5月10日2,500元）、數碼網路科技公司（94年6月
    22日2,500元、94年6月24日3,500元、94年 7月12日5,000元
    、94年8月26日6,000元、94年9月10日2,500元、94年10月26
    日2,500元）｝、保險｛保誠人壽（ 92年12月10日21,009元
    、92年12月11日8, 780元、93年12月16日10,536元、94年 1
    月14日21,009元、94年11月11日10,536元）｝、其他｛通路
    新貴國際公司（94年8月4日86,400元）、青年友誼企業公司
    （94年5月3日5, 500元、94年5月16日6,000元、94年 6月16
    日6,000元）、全景開發多媒體（94年 1月14日4,980元、94
    年7月6日1,180元）、中華電信（92年11月24日4,990元）、
    克緹國際（93年12月22日50,250元、93年12月29日40,000元
    ）｝（其他加油站、小額未列計）等，而其每月消費額度時
    有逾越薪資總額之情事，此有債權人提出之消費帳明細及本
    院製作之消費明細表（進行單）附卷可稽，矧，債務人於本
    院99年 8月11日初則陳稱信用貸款係交與母親繳房租，經本
    院質問後，始陳稱係交與母親做直銷，投入直銷應該有上佰
    萬元等語，如是上述消費性質非生活必要之支出，而係奢侈
    、浪費、投機之性質。惟因債務人既因債務負擔沈重，本院
    仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    8     月    19    日
                  民事庭法  官   顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年8月19日16時公告。
中    華    民    國    99    年    8     月    19    日
                        書記官   吳美鳳

司法院資訊處製作；財團法人民間司法改革基金會備份。
