【裁判字號】    99,訴,246
【裁判日期】    990819
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               99年度訴字第246號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
13547號），被告於準備程序就被訴事實為有罪之陳述，由本院
裁定由受命法官依簡式審判程序審理，判決如下：
    主  文
甲○○犯侵占遺失物罪，處罰金新臺幣陸仟元，如易服勞役，以
新臺幣壹仟元折算壹日。又犯行使偽造私文書罪，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表編號1、2所
示之偽造署押均沒收。又犯行使偽造私文書罪，處有期徒刑月
，如易科罰金，以新臺幣壹仟元折算壹日。如附表編號3至7所示
之偽造印文、署押及未扣案之偽造「丙○○」印章壹枚均沒收。
上開所處有期徒刑部分應執行有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。如附表編號1至7所示之偽造印文、署押及
未扣案之偽造「丙○○」印章壹枚均沒收。
    事實及理由
一、甲○○曾於民國97年間因詐欺案件，經臺灣高等法院臺中分
    院以98年度上易字第411號判決有期徒刑5月，緩刑3年確定
    ，現尚緩刑中（未構成累犯），詎仍不知警惕，復為下列行
    為：
（一）於98年3月19日，在臺南市○○路金百利釣蝦場內，拾獲
      丙○○於同日所遺失之國民身分證（以下簡稱身分證）及
      全民健康保險卡（以下簡稱健保卡）各1張後，竟意圖為
      自己不法所有，將之侵占入己。
（二）甲○○於侵占前開丙○○所遺失之身分證及健保卡各1張
      後，復基於意圖為自己不法所有及行使偽造私文書之犯意
      分別為下列行使偽造私文書及詐欺取財行為：
    1.於同年月20日，持丙○○所遺失之身分證及健保卡，前往
      位在臺南縣永康市○○路270號馬克電訊科技有限公司中
      華分公司（以下簡稱馬克公司），冒用丙○○之名義，申
      請威寶電信股份有限公司（以下簡稱威寶電信公司）之行
      動電話門號「0000000000」、「0000000000」，且冒用丙
      ○○之名義，在如附表編號1、2所示之行動電話服務申請
      書「申請人簽章」欄位，偽造「丙○○」之簽名各1枚，
      而偽造私文書，再持以向馬克公司承辦人員行使，使其因
      此陷於錯誤，誤認丙○○本人有申請行動電話門號之意，
      而交付威寶電信公司「0000000000」、「0000000000」門
      號行動電話SIM卡各1枚及手機2支與甲○○，足生損害於
      丙○○及威寶電信公司稽核行動電話申請用戶之正確性。
      甲○○詐得上開2支手機後，隨即以每支新臺幣（下同）
      3500元之價格轉賣給馬克公司，扣除甲○○繳付之1200元
      手機申辦費用，甲○○共實得5800元。
    2.甲○○復委由不知情之刻印人員盜刻丙○○之印章，並於
      同年月24日，持上開丙○○所遺失之身分證及健保卡及盜
      刻之丙○○印章，前往位在臺南縣永康市○○路998號震
      旦電信公司永康昆山店（以下簡稱震旦公司），冒用丙○
      ○之名義，申請亞太電信股份有限公司（以下簡稱亞太電
      信公司）之行動電話門號「0000000000」、「0000000000
      」，且冒用丙○○之名義，在如附表編號3至7所示之行動
      電話服務申請書、委託書、專案同意書上，偽造如附表編
      號3至7所示之「丙○○」之簽名、印文，而偽造私文書，
      再持以向震旦公司承辦人員行使，使其因此陷於錯誤，誤
      認丙○○本人有申請行動電話門號之意，而交付亞太電信
      公司「0000000000」、「0000000000」號行動電話SIM卡
      各1枚及手機2支與甲○○，足生損害於丙○○及亞太電信
      公司稽核行動電話申請用戶之正確性。甲○○詐得上開2
      支手機後，隨即以每支1000元之價格轉賣給中古手機商。
      嗣於98年8月25日，丙○○接獲威寶電信公司申辦門號確
      認信件始發現上情。
二、前項犯罪事實，有下列證據足資證明：
（一）證人即告訴人丙○○於警詢中及偵查中之供述、告訴人威
      寶公司代理人吳瓊雅於警詢中之指訴；
（二）卷附威寶公司未申辦門號聲明書影本1件、威寶公司行動
      電話服務申請書（附身分證件黏貼聯）影本2份、亞太電
      信公司行動電話服務申請書2份、委託書1份 、專案同意
      書2份可資佐證；
（三）被告甲○○於警詢、偵查及本院審理中之自白。
三、另按「牽連犯廢除後，對於目前實務上以牽連犯予以處理之
    案例，在適用上，則得視其具體情形，分別論以想像競合犯
    或數罪併罰，予以處斷。」（刑法第55條正說明二、參照）
    本件被告所犯前開詐欺取財及行使偽造私文書二罪間，因被
    告係以前開行使偽造私文書行為作為詐欺取財之手段，亦即
    ，被告行使前開偽造私文書本身即係對被害人施用詐術。從
    而，被告行使偽造私文書與詐欺取財行為顯有部分重疊，並
    非可切割之二行為，於刑法第55條修正後，應認為係一行為
    ，依想像競合犯論處，附此敘明。
四、依刑事訴訟法第273條之1、第299條第1項前段、第310條之2
    、第454條第1項，刑法第210條、第216條、第337條、第339
    條第1項、第51條第5款、第41條第1項前段、第42條第3項、
    第219條，刑法施行法第1條之1，判決如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提出
    上訴狀，上訴於臺灣高等法院臺南分院。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    8     月    19    日
                  刑事第三庭  法  官  鄭文祺
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                              書記官  張宜柔
中    華    民    國    99    年    8     月    19    日
附錄論罪科刑法條：
中華民國刑法第337條
（侵佔遺失物罪）
意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表：
┌─┬────────┬───────┬───────┐
│編│  名        稱  │偽造之印文、署│  備      註  │
│號│                │押            │              │
├─┼────────┼───────┼───────┤
│1 │威寶公司行動電話│申請人簽章欄「│起訴書所載申請│
│  │服務申請書（門號│丙○○」簽名1 │人名稱欄內之「│
│  │：0000000000）  │枚            │丙○○」簽名部│
│  │                │              │分，因申請人名│
│  │                │              │稱欄內之申請人│
│  │                │              │姓名記載僅供辨│
│  │                │              │識之用，並不具│
│  │                │              │有本人親自簽名│
│  │                │              │以證明人格之特│
│  │                │              │定性或同一性之│
│  │                │              │性質，故此部分│
│  │                │              │並不構成偽造署│
│  │                │              │押，附此敘明。│
├─┼────────┼───────┼───────┤
│2 │威寶公司行動電話│申請人簽章欄「│起訴書所載申請│
│  │服務申請書（門號│丙○○」簽名1 │人名稱欄內之「│
│  │：0000000000）  │枚            │丙○○」簽名部│
│  │                │              │分，因申請人名│
│  │                │              │稱欄內之申請人│
│  │                │              │姓名記載僅供辨│
│  │                │              │識之用，並不具│
│  │                │              │有本人親自簽名│
│  │                │              │以證明人格之特│
│  │                │              │定性或同一性之│
│  │                │              │性質，故此部分│
│  │                │              │並不構成偽造署│
│  │                │              │押，附此敘明。│
├─┼────────┼───────┼───────┤
│3 │亞太電信公司行動│申請人簽章欄「│              │
│  │電話服務申請書（│丙○○」簽名1 │              │
│  │門號：0000000000│枚、「丙○○」│              │
│  │）              │印文1枚       │              │
├─┼────────┼───────┼───────┤
│4 │亞太電信公司行動│申請人簽章欄「│              │
│  │電話服務申請書（│丙○○」簽名1 │              │
│  │門號：0000000000│枚、「丙○○」│              │
│  │）              │印文1枚       │              │
├─┼────────┼───────┼───────┤
│5 │亞太電信公司委託│立委託書人欄「│立委託書人名稱│
│  │書              │丙○○」印文1 │欄內之「丙○○│
│  │                │枚、立委託書人│」簽名部分，因│
│  │                │簽章欄「丙○○│立委託書名稱欄│
│  │                │」簽名1枚、「 │內之立委託書人│
│  │                │丙○○」印文1 │姓名記載僅供辨│
│  │                │枚            │識之用，並不具│
│  │                │              │有本人親自簽名│
│  │                │              │以證明人格之特│
│  │                │              │定性或同一性之│
│  │                │              │性質，故此部分│
│  │                │              │並不構成偽造署│
│  │                │              │押，附此敘明。│
├─┼────────┼───────┼───────┤
│6 │亞太電信公司專案│立同意書人簽章│              │
│  │同意書（門號：  │欄「丙○○」印│              │
│  │0000000000）    │文1枚、立委託 │              │
│  │                │書人簽章欄「鍾│              │
│  │                │金枝」簽名1枚 │              │
│  │                │、「丙○○」印│              │
│  │                │文1枚         │              │
├─┼────────┼───────┼───────┤
│7 │亞太電信公司專案│立同意書人簽章│              │
│  │同意書（門號：  │欄「丙○○」印│              │
│  │0000000000）    │文1枚、立委託 │              │
│  │                │書人簽章欄「鍾│              │
│  │                │金枝」簽名1枚 │              │
│  │                │、「丙○○」印│              │
│  │                │文1枚         │              │
└─┴────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
