【裁判字號】    99,訴,751
【裁判日期】    990819
【裁判案由】    區域計畫法
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第751號
                                     99年7月29日辯論終結
原      告  甲○○
            乙○○
共      同
訴訟代理人  江仁俊  律師
被      告  桃園縣政府
代  表  人  丙○○○○○○
訴訟代理人  己○○
            戊○○
上列當事人間區域計畫法事件，原告不服內政部中華民國99年1
月29日台內訴字第0980191979號訴願決定，提起行政訴訟，本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：原告為桃園縣○○段504 、507 地號所有權人，
    該二筆土地使用分區編定為「特定農業區農牧用地」，原告
    以其上早有建物供工廠使用，於民國97年10月13日申請更正
    編定為「特定農業區丁種建築用地」，被告則以原告申請更
    正編定為丁種建築用地與「製定非都市土地使用分區圖及編
    定各種使用地作業須知」（下稱作業須知）相關規定不符，
    以98年8 月5 日府地用字第0980288315號函（下稱原處分）
    否准原告申請，原告不服，所提訴願亦遭駁回，遂提起本件
    行政訴訟。
二、原告主張：
  (一)原告甲○○所有座落桃園縣觀音鄉○○段500 、501 、504
    、505 、507 、512 及496 地號等六筆土地（重劃前地號為
    觀音鄉○○段○○○○段61-3、61-8、61-6、61-1、61-16
    、61-17 、61-18 、61-19 、61-20 、61-7、61-9、61-14
    、61-15 、61-4、61-9地號）及原告乙○○所有坐落桃園縣
    觀音鄉○○段507 地號（重劃前地號為觀音鄉○○段○○○
    ○段67-3地號）共七筆土地，於北區區域計畫70年2 月15日
    公布前，均係在庚○○○○○股份有限公司（下稱庚○公司
    ）之同一廠區內作工廠使用。
  (二)依當時法令即70年2 月11日版作業須知第7 點各種使用地之
    編定原則第（三）款：「依使用現況編定，現已為某種使用
    地，得參酌左表規定，「按宗」分別編定之」；故依該作業
    須知可知依當時使用現況均為工廠使用之501 、500 、505
    、512 、496 、504 、507 七筆土地，本應按宗分別編定為
    丁種建築用地。惟前揭土地中雖有501 、500 、505 、512
    、496 五筆地號於70年12月12日桃園縣政府府地用字第1473
    72號函，核准依上開【作業須知】更正編定為丁種建築用地
    ，然504 、507 地號土地，當時已包括於廠地範圍內且均為
    供工業作工廠使用之土地，卻因桃園縣政府遺漏而未能同時
    更正編定504 、507 地號為丁種建築用地。嗣後，71年辦理
    農地重劃於制作土地對照清冊時，竟將501 、500 、505 、
    512 、496 地號等（下稱496 地號等）五筆土地已編定為丁
    種建築用地之土地繕寫錯誤為農牧用地；另504 、507 兩筆
    土地除因70年時疏漏未能更正編定外，又因71年時前述五筆
    地號之土地繕寫錯誤以致使七筆土地同時誤編為農牧用地。
    原告雖曾多年多次臨櫃詢問，但因事屬專業而徒勞無功；幸
    於97年偶得曾參與70年現狀編定之小組成員協助釐清始末，
    才在97年10月13日提出更正編定申請，經主辦單位調閱71年
    土地對照清冊後，發現當時確實將其中五筆土地繕寫錯誤因
    而將501 、500 、505 、512 、496 五筆地號之土地更正編
    定為丁種建築用地；但對504 、507 兩筆系爭土地主辦單位
    則以70年2 月15日公告編定為特定農業區農牧用地時，未有
    如前述70年12月12日函將五筆土地更正為丁種建地記載，且
    以原告遲未補正91年版【作業須知】要求之證明為由，駁回
    原告申請。
  (三)原告曾就496 地等五筆土地及系爭504 、507 地號土地於桃
    園縣政府70年2 月15日公告後提出異議：依被告所提出桃園
    縣政府70府地用字第124844號函：「主旨：檢還觀音鄉非都
    市土地使用編定人民申請複查案件清冊貳冊，申請書拾冊，
    請依說明二辦理。說明二、經查○○段○○○小段61-8、61
    -9號原編定清冊並未載明使用別。……。」其中第61-9地號
    即為系爭504 地號之土地，足證原告所述屬實。
  (四)本案應適用70年版「製定非都市土地使用分區圖及編定各種
    使用地作業須知」：
  1.本件實應適用70年版而非91年版【作業須知】：
    本件究應適用70年版或91年版作業須知影響504 、507 兩筆
    系爭土地是否應與其他五筆土地，依其使用現況即均做為工
    廠使用而按宗同時更正編定為丁種建築用地，當屬對人民權
    利義務之取得、喪失及變動影響甚鉅故應適用舊法即70年版
    【作業須知】為當。
  2.又同宗七筆土地裏，被告70年12月12日函說明二所記載：「
    本案駁回及准予更正為丁種建築用地部分，既經貴所查明同
    意照案辦理」，係經中壢地政事務所查明並報經核准更正編
    定501 、500 、505 、512 、496 五筆地號為丁種建築用地
    ，此亦為桃園縣政府與內政部所承認；但前述五筆土地70年
    時並非工廠設立登記範圍，且無工廠設立及設廠面積等文件
    ，惟70年時仍能更正編定為丁種建地，其法律依據即為70年
    版【作業須知】之依使用現況編定。
  3.揆諸改制前行政法院56年判字第81號、244 號判例意旨，內
    政部90年12月22日台90內中地字第9084224 號函釋意旨「使
    用現況時間點之認定，揆諸作業須知訂定意旨係指非都市土
    地使用編定公告前之使用現況，並應依作業須知有關規定，
    按宗辦理編定為適當使用地。」且「為簡政便民，避免滋生
    鄉村區內已作建築使用土地編定為乙種建築用地以外使用地
    ，徒增爾後申辦變更編定（為乙種建築用地）程序，招致民
    怨，得依補辦編定當時現況，並免檢具非都市土地使用編定
    公告前已作建築使用之合法證明文件，逕依作業須知九（二
    ）編定原則表規定，以鄉村區主要用地別補辦編定為乙種建
    築用地。」本案應適用70年版作業須知；且依內政部函釋意
    旨，為免招致民怨，得依補辦編定當時現況，並免檢具非都
    市土地使用編定公告前已作建築使用之合法證明文件，逕依
    作業須知編定。
  (五)被告稱507 地號土地上建物則欠缺合法證明文件無法認定為
    上揭建築管理辦理公布施行前建築完成，實有矛盾之處：
  1.本件507 地號雖無工廠設立面積證明，惟496 地號等五筆土
    地當時亦未有工廠設立面積證明但仍得依前述之使用現況編
    定為丁種建地，且如前所述，被告既然依70年版作業須知將
    當時作為工廠使用之496 地號等五筆土地依使用現況編定為
    丁種建地，則當時同為工廠使用之系爭504 、507 地號亦應
    依使用現況更正編定為丁種建地。
  2.又496 地號等五筆土地係依當時使用現況即做工廠使用而更
    正編定為丁種建地，惟其中501 、505 、512 三筆地號之土
    地上雖同為工業使用，但並未建有廠房、工業設施，而：
    (1)系爭504 地號：自62年9 月即蓋有合法工廠用建物此亦為
      被告所承認，且系爭504 地號之土地緊臨庚○公司503 地
      號廠房，兩地號之土地有使用上之緊密關係且均作為工廠
      及廠區使用明顯可知。
    (2)系爭507 地號：自62年即蓋有工廠員工宿舍，並從64年即
      取得稅籍編號（稅籍編號：0000000000）。同為工廠員工
      宿舍所座落之500 地號，70年12月12日已更正編定為丁種
      建地。
  3.綜上，同為工廠使用之七筆土地若依非都市土地編定公告前
    之使用現況及依內政部90年12月22日台內中地字第9084224
    號函釋意旨，皆應編定為相同丁種建地。
  (六)被告所述有矛盾之處：
  1.512 地號與504 地號同為建造農舍配合使用農地，被告於97
    年將496 地號等五筆地號更正編定為丁種建地，其中作為建
    築農舍使用之512 地號土地不必出具解除套繪證明即可直接
    更正編定為丁種建地，而504 地號反而要出具解除套繪證明
    ？被告所述又是論理矛盾。
  2.原告對70年12月12日被告以府地用字第147372號函更正編定
    為丁種建地始終不知情，蓋原告若知情豈會在85年將已編定
    為丁種建地之512 地號之土地作為申建農舍之用？（因丁建
    建蔽率為70% 下，而農舍僅10% ）；被告謂原告當時為何不
    申辦更正編定實係倒果為因之論述，蓋原告當時既不知情又
    如何申辦更正編定等語。
  (七)聲明：訴願決定及原處分均撤銷；請求判令被告應將本案訟
    爭土地依法准予補辦「農牧用地」更正編定為「丁種建築用
    地」。
三、被告則以：
  (一)有關原告所有案外觀音鄉○○段496 、500 、501 、505 、
    512 地號（重劃前為○○段○○○小段61-4、61-3、61-8、
    61-6、61-1地號）等5 筆土地，於70年2 月15日公告編定為
    特定農業區農牧用地），嗣因當事人申請複查，被告於70年
    12月12日以（70）府地用字第147372號函辦理更正編定為丁
    種建地，該案係部分准予更正，部分予以駁回，惟附件清冊
    等資料因未歸檔且年代久遠已無法尋獲。又上開土地於71年
    間辦理○○農地重劃，重劃後登記簿編定類別登載為特定農
    業區農牧用地，經查係重劃後土地對造清冊（被告卷附件8
    ）繕寫錯誤，被告遂以97年9 月23日府地用字第0970315708
    號函請中壢地所辦理上揭5 筆土地更正恢復原編定，嗣經該
    所於97年10月3 日以中地行字第09700121120 號函復業經辦
    理更正登記完畢。而系爭土地重劃前為觀音鄉○○段○○○
    ○段61-9及67-3地號，於70年2 月15日公告編定為特定農業
    區農牧用地，原告訴稱系爭土地於斯時即已作工廠使用，惟
    被告中壢地政事務所70年11月30日中地四字第6326號陳報人
    民申請複查案件僅有上揭5 筆土地核准更正為丁種建築用地
    並無包含系爭土地，農地重劃後地籍變更為○○段504、507
    地號，仍編定為特定農業區農牧用地，並無錯誤。
  (二)依內政部89年11月7 日台（89）中地字第8921756 號函示要
    旨略以：「更正編定為丁種建築用地，其更正範圍以編定公
    告前申請工廠設立許可並辦竣工廠登記之設廠面積為準。」
    然原告檢附67年之航照圖僅能證明在67年時存有建物，無法
    證明該建物為建築管理（62年12月24日）前即已興建之合法
    工廠及實際廠房範圍，中壢地所遂函請原告檢具合法設廠範
    圍文件憑辦，原告於97年12月2 日補附庚○公司經濟部工廠
    登記證、門牌整編證明、建築改良物勘測結果通知書、建物
    平面圖等文件，惟仍無設廠範圍文件故無法認定其合法「設
    廠面積」。又查系爭土地為田地目八等則，應受「實施都市
    計畫以外地區建築物管理辦法」第3 條規定所規範，原告如
    主張建物係建築管理前興建完成，應提出62年12月24日該辦
    法公布施行前即已建築完成之證明文件，按上開庚○公司建
    築改良物勘測結果通知書、建物平面圖等文件，尚不足以證
    明該建物為合法工廠，中壢地政事務所遂邀集合法建物面積
    認定小組至實地勘查，經多次會勘釐清結果（被告卷附件14
    ）認定○○段504 地號土地上部分建物為「實施都市計畫以
    外地區建築物管理辦法」公布施行前建築完成，同段507 地
    號土地上建物無法認定為上揭建築管理辦法公布施行前建築
    完成。
  (三)又原告檢附之庚○公司經濟部工廠登記證，經被告中壢地政
    事務所以98年3 月16日中地行字第0981000606號函請被告（
    工商發展處）提供該公司於67年間設廠面積等相關資料，嗣
    經以98年3 月19日府商登字第0980099210號函復，略以：「
    ... 依案附之工廠登記證為67年前省建設廳核發，經921 地
    震後前省府將部分資料送本府存檔，卻查無此工廠之資料…
    。」另系爭土地毗鄰之庚○公司所有坐落觀音鄉○○段497
    、502 、503 地號（重劃前為○○段○○○小段61-17、61-
    -18 、61-19 、61-16 、61-20 、61-14 、61-15 地號）等
    3 筆土地於70年2 月15日公告編定時即編定為丁種建地（被
    告卷附件17）。依內政部89年9 月27日台（89）內中地字第
    898056 8號函示規定（被告卷附件18），有關更正編定涉及
    實施建築管理前之合法建物及其面積認定範圍，以建物實際
    面積反推其應留設之法定空地據以辦理分割。系爭土地因無
    合法設廠範圍文件以致無法認定其合法「設廠面積」，中壢
    地政事務所擬就○○段504 地號土地上，於建築管理辦法公
    布施行前建築完成部分加計法定空地面積辦理更正編定。惟
    經查原告於85年業以該筆土地申建農舍，並取得桃園縣觀音
    鄉公所86年2 月5 日代發86年桃觀鄉建使字第205 號自用農
    舍使用執照（被告卷附件19），因已申請建築農舍之土地仍
    編定為農牧用地，不得更正編定為建築用地，乃函請原告檢
    附該土地部分解除自用農舍使用執照套繪文件，然經桃園縣
    觀音鄉公所98年6 月18日桃觀鄉工字第0980011291號函（被
    告卷附件20）說明略以：「為顧及當事人權益已重新檢討該
    執照建蔽率及確認相關證件有無錯誤，惟經檢討該2 筆土地
    （○○段504 、512 地號）實無多餘面積可供解除套繪且相
    關審查資料皆經當事人切結在案…」又原告表示係為能合法
    建築無奈下以登載錯編農牧用地申請取得農舍執照，然查農
    舍之用途係作住宅或農產品零售等並不包括工廠使用，且原
    告既認該等土地非農牧用地編定有誤，當時為何不申辦更正
    編定，反而以此土地申農舍實際卻作工廠，則原告申請農舍
    顯與實際用途不符。
  (四)中壢地政事務所於桃園縣觀音鄉公所上開（98年6 月18日桃
    觀鄉工字第0980011291號）函後，再以98年6 月24日中地行
    字第0980006320號函（被告卷附件21）請原告於文到15日內
    檢附系爭土地足資證明合法設廠範圍相關文件憑辦，該函於
    98年6 月25日送達原告，惟原告逾期未補進相關資料，是以
    ，系爭土地不符更正編定為丁種建築用地之規定，中壢地所
    即以98年7 月20日中地行字第0980007429號函轉送本案申請
    書予被告，被告遂以98年8 月5 日府地用字第0980288315號
    函駁回申請案，依法有據。
  (五)至原告稱被告引用作業須知版本有誤乙節，查原告於97年10
    月始向本縣中壢地所申請系爭土地更正編定為丁種建築用地
    ，自應依現行「製定非都市土地使用分區圖及編定各種使用
    地作業須知」第22點及依同要點九（二）編定原則表及說明
    辦理更正編定，應無適用70年版之虞，原告顯有誤解。
  (六)原告主張本案申請更正編定之系爭土地與○○段496 、500
    、501 、505 、512 地號等7 筆土地，被告從開始會勘、裁
    處，就以七筆土地整體使用視之乙節。查本案緣起為民眾陳
    情檢舉本縣○○村辛○○○公司於前揭土地經營工廠排放廢
    氣塵灰屑粉，影響當地居民生活品質，被告於97年7 月15日
    以府地用字第0970228627號函請本縣觀音鄉公所依「非都市
    土地使用管制規則」第5 條派員檢查，倘有違反編定使用者
    ，請該所填具檢查表及詳填實際違規面積（被告補充答辯狀
    附件1 ）。經該所以97年7 月23日桃觀鄉民字第0970013104
    號函陳報前開7 筆土地編定為特定農業區農牧用地，堆置廢
    棄物、搭建鐵皮屋，疑似違反非都市土地使用管制規定，因
    此請原告陳述意見及會同相關單位於97年9 月10日現場勘查
    ，現場堆置木屑、廢木材，搭建棚架、鐵皮屋，違規使用面
    積11,654平方公尺，惟原告於現場表示前揭土地編定錯誤未
    違規使用，是以被告重新檢視發現○○段496 、500 、501
    、505 、512 地號等5 筆土地原編定為丁種建築用地，重劃
    後因分配對照清冊誤繕為農牧用地，致轉載登記錯誤，被告
    乃於97年9 月23日函請本縣中壢地政事務所辦理更正登記為
    丁種建築用地，至系爭土地重劃前、後皆登記為農牧用地，
    並無編定錯誤情事，綜觀本案民眾陳情檢舉違規使用均以目
    前辛○○○公司使用範圍來認定，而非以該七筆土地整體使
    用來論斷。
  (七)原告主張依內政部70年2 月11日臺內地字第2178號函修正之
    作業須知，依使用現況編定時，應按宗編定，否則即有疏漏
    乙節。查該作業須知第七點各種使用地之編定原則：（三）
    第三項依使用現況編定，現以為某種使用之土地得參酌左表
    規定按宗分別編定之：特定農業區土地以編定農牧用地為主
    ，經依法核准使用者依其現況編定，另亦特別註記「所稱建
    築或建物係指合法建築或建物，違章建築不適用」是以，非
    指合法建築或建物以外之其他土地，均得依其現狀編定。系
    爭土地為田地目土地，按62年12月24日公佈施行「實施都市
    計畫以外地區建築物管理辦法」規定非經縣市主管建築機關
    許可發給執照不得擅自建照或使用，原告未能提出相關工廠
    登記文件，被告否准原告更正編定申請，並無違誤。
  (八)原告主張71年農地重劃時，被告即將前開7 筆土地依重劃前
    整體使用原狀保留，且系爭土地雖無工廠設立面積證明，被
    告既然將500 地號等七筆土地以整體使用視之，現況既然相
    同，自應一併更正編定為丁種建地乙節，依內政部70年2 月
    11日臺內地字第2178號函修正之作業須知第十四點規定：「
    土地使用分區及土地使用編定圖奉准備查後，縣（市）政府
    應依區域計畫法第十六條第一項規定，在當地鄉鎮公所予以
    公告; 其編定結果，並應通知土地所有權人或管理機關。」
    而桃園縣非都市土地公告編定時間為70年2 月15日，查系爭
    2 筆土地（重劃前為○○段○○○小段61-9、67-3地號）及
    ○○段496 、500 、501 、505 、512 地號等5 筆土地（重
    劃前為○○段○○○段61-3、61-8、61-6、61-1、61-4地號
    ），編定為特定農業區農牧用地，其中○○段○○○小段
    61-3、61-8、61-6、61-1、61-4地號等5 筆土地，被告於70
    年12月12日（70）府地用字第147372號函依當事人申請核准
    更正為丁種建地。原告所稱7 筆土地係整體使用，被告於核
    准更正編定斯時即應將系爭土地一併更正乙節，顯有誤解。
    復按農地重劃條例第18條規定：「重劃區內之土地，均應參
    加分配，其土地標示及權利均以開始辦理分配日之前一日土
    地登記簿上所記載者為準…」，故系爭土地重劃後應登記為
    農牧用地，另500 地號等5 筆土地，重劃後亦應為丁種建築
    用地並無錯誤。另重劃期間，因原告及案外人壬○○等人以
    重劃分配位置公告圖示與實際分耕之位置不符，差異甚大，
    造成分耕上之困擾，其於71年3 月10日申請調整重劃區內之
    分配面積及位置，經被告於71年4 月19日71府第重字第3741
    0 號函准予共有土地拆為單有，壬○○重劃後分配系爭地之
    一○○段507 地號（重劃前位置為67-3地號），原告乙○○
    77年6 月28日向其購買取得，故其主張62年該地號即蓋有員
    工宿舍應更正為丁種建地，顯與事實不符。
  (九)有關案內被告觀音鄉公所代發之「桃園縣政府工務局實施區
    域計劃地區自用農舍使用執照- 桃觀鄉建使字第205 號」（
    被告補充答辯狀二附件1 ），該農舍建蔽率記載為4.5/100
    ，並未超出10/100之規定，為何無多餘土地面積可資解除套
    繪乙節。案經被告於99年6 月2 日以府地用字第0990210352
    號函詢本案受託發照機關- 本縣觀音鄉公所提供說明資料（
    被告補充答辯狀二附件2 ），經該所99年6 月14日以桃觀鄉
    工字第099011027 號函復被告，以原告當初申請上開農舍使
    用執照，係以本縣觀音鄉○○段504 及512 地號土地為建築
    地點，經該所檢討該2 筆土地面積合計為2,735 平方公尺，
    而該農舍建築面積為300.56平方公尺，無法符合10% 法定建
    蔽率規定，故該2 筆地號土地已無多餘土地可資解除套繪；
    另查原告於申請興建農舍時以金湖段504 、512 及507 地號
    等3 筆土地（面積各為2,425 ㎡、310 ㎡、3,940 ㎡）作為
    基地面積，故其建蔽率為4.5%（被告補充答辯狀二附件3 ）
    。另原告二次向本縣觀音鄉○○○○○○○○段504 地號土
    地套繪申請（被告補充答辯狀二附件4 ），本縣觀音鄉公所
    綜上該執照建蔽率雖僅為4.5%，但○○段504 地號仍無法辦
    理解除套繪，並分別於98年6 月11日以桃觀鄉工字第098000
    9740號函及98年6 月18日桃觀鄉工字第0980011291號函復原
    告（被告補充答辯狀二附件5 ）等語，資為抗辯。並聲明求
    為判決駁回原告之訴。
四、查原告於97年10月13日，就其所有桃園縣觀音鄉○○段504
    及507 地號土地，向中壢地政事務所申請由「特定農業區農
    牧用地」更正編定為丁種建地（見訴願卷頁86）。中壢地政
    事務所則於98年6 月24日以中地行字第0980006320號函通知
    原告於文到15日內檢附建築管理前或公告編定前足證合法設
    廠範圍之工廠登記證、工廠設立許可或工業用地證明書相關
    證明文件辦理更正編定。原告逾期未補正，中壢地政事務所
    遂以98年7 月20日中地行字第0980007429號函送本案予被告
    ，被告以98年8 月5 日府地用字第0980288315號函（即原處
    分）復原告：「…三、依地籍資料記載，旨揭地號重劃前為
    ○○段○○○小段61-9及67-3地號，為田地目8 等則土地，
    於70年2 月15日公告編定為特定農業區農牧用地，71年8 月
    因○○農地重劃變更為○○段504 、507 地號，仍編定為特
    定農業區農牧用地。查本案經台端等人補附經濟部工廠登記
    證、門牌整編證明、建築改良物勘測結果通知書、建物平面
    圖等文件據以申辦更正編定，惟無設廠範圍文件故尚難認定
    合法設廠面積，中壢地政事務所遂邀集相關單位至實地勘查
    ，經認定中壢市○○段504 地號土地上部分建物為上揭建築
    物管理辦法公布施行前建築完成，中壢市○○段507 地號土
    地上建物則欠缺證明文件無法認定，另查○○段504 地號土
    地係桃觀鄉建使字第205 號使用執照自用農舍之基地。中壢
    地政事務所以97年11月25日中地行字第09700133430 號函、
    98年6 月24日中地行字第0980006320號函及98年3 月27日中
    地行字第0980002936號函、98年5 月5 日中地行字第098000
    4421號函，請台端等2 人於期限內檢具合法設廠範圍相關文
    件及自用農舍使用執照部分解除套繪證明文件憑辦，惟迄今
    仍未檢送資料補正，是以，台端等2 人申請將本案土地更正
    編定為丁種建築用地乙事，與「製定非都市土地使用分區圖
    及編定各種使用地作業須知」相關規定不符，應予駁回。…
    」原告不服，陳稱：系爭○○段504 及507 地號土地與○○
    段496 、500 、501 、505 及512 地號土地（下稱496 地號
    等5 筆土地）係同宗土地併供工業使用，被告於70年12月12
    日核准○○段496 地號等5 筆土地，更正編定丁種建築用地
    ，卻漏未就系爭土地併為更正；本案更正編定之事實既發生
    於70年，被告即應依70年2 月11日內政部制定之作業須知規
    定予以審核，而不應以91年之修正版為審核依據；系爭○○
    段504 地號土地因錯編為農牧用地，原告為能有合法建築，
    無奈下才以該地號申請農舍並取得使用執照，被告不能以原
    告未能提出系爭504 地號土地上之農舍配合解除套繪證明，
    而駁回原告申請更正案等語，循序提起行政訴訟。歸納兩造
    上開陳述，本件應審酌事項為：原告以其土地已有建物，申
    請辦理土地使用分區更正編定，有無理由？原告在系爭504
    地號土地上興建農舍，是否影響更正編定？
五、本院判斷如下：
  (一)按區域計畫的主要功能之一，在促進土地及天然資源之保育
    利用，充分兼顧農業與工業發展所需用地，以及防止自然災
    害。此項功能，有賴土地使用計畫及土地使用管制事項之貫
    徹實施，始能充分發揮。惟區域計畫之土地分區使用計畫及
    土地使用管制事項，頗為扼要，祇就區域內之土地使用作原
    則性之指導說明，其表現之計畫圖所用比例尺甚小，殊難據
    以認定每宗土地適當之使用，尚須進一步按鄉鎮縣轄市區製
    定非都市土地使用分區圖，編定各種使用地，並將結果公告
    及通知土地所有權人，作為實施土地使用管制之依據。特依
    區域計畫法施行細則第16條規定訂定作業須知。
  (二)作業須知第5 點「五、非都市土地使用分區之類別：非都市
    土地依區域計畫法施行細則第十三條規定，劃定為下列各種
    使用區：（一）特定農業區─係指優良農地或曾經投資建設
    重大農業改良設施，經會同農業主管機關認為必須加以特別
    保護而劃定者。」第8 點「（四）丁種建築用地─係供工廠
    及有關工業設施建築使用者。（五）農牧用地─係供農牧生
    產及其設施使用者」。
  (三)作業須知第22點規定「經編定使用之土地，如土地所有權
    人檢具確於公告編定前或公告編定期間已變更使用之合法證
    明文件，依照九（二）編定原則表及說明辦理更正編定。」
    而作業須知第9 點之（二）規定「現已為某種使用之土地，
    依下表及說明規定，按宗分別規定之：……說明：1 「ˇ」
    為依使用現況編定。「△」為經依法核准使用者，依其現況
    編定；未經依法核准使用者，應按其所屬使用區備註欄內所
    註之主要用地編定。「×」為不許依使用現況編定，應按其
    所屬使用區備註欄內所註之主要用地編定。……4 、合於下
    列情形之一土地，編為丁種建築用地：(1) 經依法領有工業
    用地證明書尚在有效期間者。（直轄市、縣（市）政府對於
    該類土地應會同工業主管機關切實查明，如未於證明書有效
    期間內建廠者，送請工業主管機關依法處理之) 。(2) 經工
    業主管機關核准設廠尚在有效期間者。(3) 興建之工廠已依
    規定辦竣工廠登記者。(4) 興建之工廠經依法領有營利事業
    登記之製造、加工、修理業。(5) 依法核准設廠用地範圍內
    之道路或水溝等土地，經工業主管機關查註確係位於原核准
    廠區範圍內，且該地可作工業使用者」。
  (四)作業須知第23點「直轄市、縣（市）政府辦理非都市土地
    更正編定、補辦編定、山坡地補註用地、註銷編定案件，內
    政部得授權直轄市、縣（市）政府核定。」故被告為本件土
    地更正編定之權責機關。
  (五)原告於97年10月13日申請更正系爭土地之使用編定，按實體
    從舊程序從新原則，關於人民權利義務之發生、變動、喪失
    等之實體法規，於行為後有變更，除法令另有規定外，固應
    適用行為時法律，而申請程序事件則應適用申請時法律，故
    本件應適用原告申請更正時有效之91年3 月31日修正之作業
    須知。另70年版之作業須知第7 點關於各種使用地之編定原
    則，規定「依使用現況編定，現已為某種使用之土地，得參
    酌左表規定，按宗分別編定之：所稱建築或建物係指合法建
    築或建物，違章建築不適用」，對照編定原則表，使用分區
    為特定農業區之土地，如欲編定為丁種建築用地，應依「△
    」符號之註記內容辦理，即依法核准使用者，依其現況編定
    ；未經依法核准使用者，應按其所屬使用區備註欄內所註之
    主要用地農牧用地編定之，此部分規定70年版與91年版並無
    差異。要言之，不論依70年版或91年版作業須知，土地必須
    經依法核准使用者，始得依法編定為特定農業區之丁種建築
    用地。
  (六)查系爭二筆土地於71年8 月土地重劃前為○○段○○○小段
    61-9及67-3地號（見訴願卷頁238 、239 ），其為田地目八
    等土地，合於特定農業區農牧用地之編定原則，於70年2 月
    15日公告編定為特定農業區農牧用地，並登載於土地登記簿
    謄本（見本院卷頁165 ），此後，土地之使用應受使用分區
    及編定之管制。又「實施都市計畫以外地區建築物管理辦法
    」（見本院卷頁162 ）係62年12月24日公布施行，此後，非
    經主管建築機關許可發給執照，不得擅自建造建築物，至於
    62年12月24日前建造之建物自不適用此一管理辦法。
  (七)原告主張系爭二筆土地應與496 地號等五筆併同更正編定為
    丁種建築用地，是否有理由？
  1.查496 地號等五筆土地（重劃前○○段○○○小段61-4、61
    -3、61-8、61-6、及61-1地號）均為田地目八等土地，合於
    特定農業區農牧用，於70年2 月15日公告編定為特定農業區
    農牧於經編定為「特定農業區丁種建築用地」，嗣以被告70
    年12月12日（70）府地用字第147372號函核准更正為「特定
    農業區丁種建築用地」，有土地登記簿編定使用種類載為「
    特定農業區丁種建築用地」及備考欄記載在卷可憑（見原處
    分卷附件6 ）；惟71年8 月重劃後後土地對照清冊卻載為「
    特定農業區農牧用地」，有「桃園縣○○農地重劃區土地所
    有權人原有土地與新分配土地對照清冊」可稽（見同上卷附
    件8 ），重劃後清冊顯然繕寫錯誤，被告乃以97年9 月23日
    府地用字第0970315708號函，請中壢地政事務所辦理○○段
    496 地號等五筆土地更正編定登記（同上卷附件9 ）。而系
    爭二筆土地重劃前（○○段○○○小段61-9、63-7地號，重
    劃後504 、507 地號）即編定為「特定農業區農牧用地」，
    而非「特定農業區丁種建築用地」，並無如496 地號等五筆
    土地於重劃後繕寫錯誤情形，自無更正問題，故被告70年12
    月12日（70）府地用字第147372號函及97年9 月23日府地用
    字第0970315708號函，均僅准予更正496 地號等五筆土地之
    使用編定，原告主張本件二筆土地應與496 地號等五筆土地
    併同更正編定為丁種建築，委不足取。
  (八)系爭504 地號是否在編定公告前已供合法建築使用，合於作
    業須知第22點辦理更正編定之規定？
  1.關於辦理更正編定應除適用前揭法規外，內政部89年11月7
    日台（八九）中地字第8921756 號函示「更正編定為丁種建
    築用地，其更正範圍以編定公告前申請工廠設立許可並辦竣
    工廠登記之設廠面積為準。」（被告附件12）、內政部89年
    9 月27日台（89）內中地字第8980568 號函示規定（被告附
    件18），有關更正編定涉及實施建築管理前之合法建物及其
    面積認定範圍，以建物實際面積反推其應留設之法定空地據
    以辦理分割、內政部89年6 月16日（89）台內地字第896940
    5 號函「有關非都市土地編定公告前部分已作建築使用申辦
    更正編定之面積認定標準，應依其土地所在使用分區之性質
    分別更正編定為甲種、丙種或丁種建築用地，並依其使用編
    定之建蔽率標準，以建物實際面積反推其留設之法定空地，
    但直轄市、縣（市）政府依法調降建蔽率者，依其調降後之
    建蔽率反推其留設之法定空地。另為避免土地畸零狹小，影
    響利用，該等土地扣除合法更正範圍所剩面積在五十平方公
    尺以內者，得併同辦理更正編定免再辦理分割。」究其內容
    並未涉及限制人民權利或增加人民法律所無之義務等事項，
    而為細節性或技術性之規定，並未逾越母法之限度及目的，
    無違法律保留原則，本件自得予以援用。準此，更正編定面
    積應依其使用編定之建蔽率標準，以建物實際面積反推其留
    設之法定空地，予以計算辦理分割，非不論建物面積而整筆
    土地面積均准予更正編定。
  2.查原告於97年10月13日申請將504 地號土地由「特定農業區
    農牧用地」更正編定為「特定農業區丁種建築用地」。原告
    主張504 地號土地為庚○公司之工廠用地，並檢附庚○公司
    工廠登記證、航照圖、門牌整編證明、建築改良物勘測結果
    通知書及建物平面圖等文件為證。建物勘測結果通知書記載
    建築日期為62年9 月，但土地登記謄本並無記載該建物之保
    存登記，自不足以證明該建物為合法工廠，而為建築管理辦
    理公布實施前之建物。中壢地政事務所遂邀集相關單位於98
    年2 月10日實地勘查，認定○○段504 地號土地如C 及F1建
    物係建築日期62年9 月10日之合法建物，屬建築物管理辦法
    公布施行前建築完成，其中C 部分面積90.09 平方公尺，F1
    建物面積75.66 平方公尺，合計系爭504 地號上舊有合法建
    物面積計165.75平方公尺，依前揭函示，以丁種建築用地建
    蔽率70% 計算，反推留設之法定空地，則本件504 地號得更
    正編定為丁種建築用地面積應為236.78平方公尺（見本院卷
    頁52），原告申請更正編定就逾此範圍部分，於法無據。
  3.查被告固為土地更正編定之權責機關，但本件504 地號縱得
    以辦理土地更正編定，其得以更正編定之面積為其中236.78
    平方公尺（包括C 及F1二部分），並非504 地號全部面積；
    更正編定部分土地留設之法定空地，應依地形或實際需要留
    設出入通道，並以集中留設及避免細碎畸零為原則，則面積
    正確位置在何處，非經原告就該236.78平方公尺辦理分割並
    無法確定，被告即無從辦理更正編定；分割登記應向地政事
    務所辦理之，被告並非分割登記之權責機關（土地登記規則
    第3 條、第85條參照），從而，更正編定在正確之位置在何
    處，尚應由原告依法申請，由各權責單位實地測量及實質審
    酌，分割出更正編定部分，否則，被告無從核定准予辦理更
    正編定。
  4.辦理更正編定應先辦理解除套繪（即解除農舍配合耕地）：
    (1)按為避免已作為農舍之農地或合併計算農舍建蔽率之配合
      農地，發生重複申請興建農舍之情事，農業用地興建農舍
      後，直轄市、縣市主管機關應將農舍坐落農地或配合農地
      列管（即套繪管制），此觀之農業發展條例第18條及內政
      部97年7 月31日內授中辦地字第0970723878號函自明（見
      本院卷頁180 ）。另依作業須知九(二)說明3 後段及說明2
      (3)後段規定「但原依土地法規定編定為農業用地之土地，
      非法變更作建築使用以及依實施都市計畫以外地區建築物
      管理辦法申請建築農舍之土地，仍編為農牧用地。」
    (2)原告於85年間以501 、504 、512 等三地號為基地，申請
      興建農舍，即系爭504 地號土地係桃觀鄉建使字第205
      號使用執照自用農舍之基地（農舍實際坐落在504 、512
      地號，見本院卷頁145 至156 ）。原告所建農舍按法定農
      舍建蔽率10% 計算，本件農舍300.56平方公尺所需基地面
      積3,005.6 平方公尺，而501 、504 、512 等三地號面積
      各為310 平方公尺、2,425 平方公尺及3,940 平方公尺，
      合計6,675 平方公尺，已逾農舍所需3,005.6 平方公尺；
      本件更正編定之面積為236.78平方公尺，足見有多餘面積
      供解除套繪。雖原告主張辦理更正編定無庸先辦理解除套
      繪。惟查，在原告申請辦理解除套繪並就該部分辦理分割
      前，系爭504 地號土地仍屬農舍基地；依前揭作業須知規
      定依法申請建築農舍之土地，辦理分割部分仍編為農牧用
      地，故本件欲辦理更正編定應先解除套繪。而本件農舍使
      用執照係桃園縣觀音鄉公所核發，其為建物基地套繪管制
      之權責機關，有關解除套繪部分正確位置應由原告向建築
      管理機關觀音鄉公所申請辦理解除套繪，並就解除套繪部
      分向地政事務所辦理分割，始足以確定更正編定之位置而
      符合作業須知第22點更正編定之規定，否則被告無從認定
      更正編定正確位置及面積而辦理更正編定。
    (3)原告曾申請504 及512 地號解除套繪，經觀音鄉公所檢討
      該2 筆土地面積合計為2,735 平方公尺，而該農舍建築面
      積為300.56平方公尺，無法符合10% 法定建蔽率規定，故
      該2 筆地號土地已無多餘土地可資解除套繪。惟查原告於
      申請興建農舍時以○○段504 、512 及507 地號等3 筆土
      地合計合計6,675 平方公尺作為基地，因原告並非以三筆
      土地申請建蔽率檢討，故原告以此為由，主張毋庸解除套
      繪並不可採。經查，中壢地政事務所以97年11月25日中地
      行字第09700133430 號函、98年6 月24日中地行字第0980
      006320號函及98年3 月27日中地行字第0980002936號函、
      98年5 月5 日中地行字第0980004421號函，請原告等2 人
      於期限內檢具合法設廠範圍相關文件及自用農舍使用執照
      部分解除套繪證明文件憑辦，原告亦不否認收到通知，惟
      迄今仍未檢送資料補正，被告以原處分否准原告申請，並
      無違誤。
  (九)系爭507 地號是否在編定公告前已供合法建築使用，符合作
    業須知第22點辦理更正編定之規定？
  1.原告於97年12月2 日以申復書檢附觀音鄉公所證明書、門牌
    整編證明、67年工廠登記證及建築改良物勘測結果通知書各
    影本，向中壢地政事務所申請系爭507 地號更正編定，經中
    壢地政事務所於97年12月17日辦理實地會勘，其上雖載「Ｄ
    建物部分坐落於507 地號。Ｄ部分第一層係建管前合法建物
    。（斜線坐落507 地號之建物面積依測量課實測為準」（訴
    願卷頁158 、159 ）足見會勘當日並未實施測量，則Ｄ建物
    是否有小部分坐落507 地號並非無疑，縱認會勘紀錄認定Ｄ
    部分為坐落507 地號之合法建物，但會勘紀錄尚非行政處分
    ，僅為更正編定之準備階段，如有錯誤，並非不得予以變更
    ；原告檢附之建築改良物勘測結果通知書上基地號並無507
    地號（重測前67-3地號，見訴願卷頁53、54），是Ｄ建物並
    無建築物平面圖並記載建築完成日期係62年12月24日以前；
    依67年航照圖所示，500 地號上存有一棟建物，建物角落之
    一小部分似坐落在507 地號上，但此僅能證明67年當時存有
    建物，尚不足以證明507 地號上於62年12月24日即存有建物
    。從而，依原告所提67年攝影航照圖、工廠登記證、建物勘
    測結果通知書，均無法證明Ｄ建物係62年12月24日實施建築
    管理前建築完成，自難認定507 地號在編定公告前已供合法
    建築使用，得依作業須知辦理更正編定。
  2.次查，507 地號上建物房屋稅自64年2 月起課，有稅籍資料
    在卷可憑（本院卷頁127 ）無法證明係62年實施建築管理前
    完成建築；中壢地政事務所亦於98年3 月16日行文該所行政
    課請其提供庚○公司設廠面積資料、配置圖、平面圖、位置
    圖等相關資料，但查無是項資料（見訴願卷頁160 、161 ）
    ，綜上，自難認定507 地號土地為合法工廠建物使用範圍，
    即不符合作業須知第22點辦理更正編定之規定，被告以原處
    分否准原告此部分申請，亦無違誤。
  (十)至於原告主張內政部90年12月22日台90內中地字第9084224
    號函意旨本件毋庸提出土地使用編定公告前已作建築使用之
    合法證明，依本件土地上有建物之現況，准予辦理更正編定
    ，惟查上開函示係針對鄉村區內變更編定所為，與本件情形
    不同，自無適用餘地。
六、綜上，被告以98年8 月5 日府地用字第0980288315號函駁回
    原告申請，並無違誤。訴願決定予以維持，亦無不合。原告
    起訴意旨求為撤銷訴願決定及原處分，並請求判令被告應將
    桃園縣觀音鄉○○段504 、507 地號土地更正編定為丁種建
    築用地，均無理由，應予駁回。又本件事證明確，兩造其餘
    主張核與判決之結果無影響，爰不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第1 項
前段、第104條、民事訴訟法第85條第1項前段，判決如主文。
中    華    民    國    99    年     8   月     19    日
                     臺北高等行政法院第四庭
                               審判長法  官   黃  本  仁
                                     法  官   陳  秀  
                                     法  官   林  妙  黛
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     8   月     19    日
                                     書記官   蔡  逸  萱

司法院資訊處製作；財團法人民間司法改革基金會備份。
