【裁判字號】    99,除,1727
【裁判日期】    990819
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1727號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第983號公示催告。
二、所定申報權利期間，已於民國99年8月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    19    日
                  民事第五庭    法  官  胡宏文
┌────────────────────────────┐
│附表：                                                  │
├──┬──────────┬───────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼│張  數│股數│
├──┼──────────┼───────┼───┼──┤
│001 │仁信證券股份有限公司│78ND0000000-0 │1     │1000│
├──┼──────────┼───────┼───┼──┤
│002 │仁信證券股份有限公司│80ND0000000-0 │1     │1000│
├──┼──────────┼───────┼───┼──┤
│003 │仁信證券股份有限公司│85NX0000000-0 │1     │318 │
├──┼──────────┼───────┼───┼──┤
│004 │仁信證券股份有限公司│85NX0000000-0 │1     │150 │
├──┼──────────┼───────┼───┼──┤
│005 │仁信證券股份有限公司│85NX0000000-0 │1     │420 │
├──┼──────────┼───────┼───┼──┤
│006 │仁信證券股份有限公司│85NX0000000-0 │1     │104 │
├──┼──────────┼───────┼───┼──┤
│007 │仁信證券股份有限公司│85NX0000000-0 │1     │35  │
├──┼──────────┼───────┼───┼──┤
│008 │仁信證券股份有限公司│85NX0000000-0 │1     │23  │
├──┼──────────┼───────┼───┼──┤
│009 │仁信證券股份有限公司│86NX0000000-0 │1     │183 │
├──┼──────────┼───────┼───┼──┤
│010 │仁信證券股份有限公司│87NX0000000-0 │1     │453 │
├──┼──────────┼───────┼───┼──┤
│011 │仁信證券股份有限公司│87NX0000000-0 │1     │194 │
├──┼──────────┼───────┼───┼──┤
│012 │仁信證券股份有限公司│90NX0000000-0 │1     │233 │
└──┴──────────┴───────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    19    日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
