【裁判字號】    99,司促,20700
【裁判日期】    990819
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第20700號
聲  請  人
即債權人    板信商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣陸萬玖仟貳佰伍拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    19    日
                  民事庭司法事務官  林明龍
附表99年度司促字第20700 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國095年0│至清償日止  │年息11%       │
│    │49230 │          │4月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國095年0│至清償日止  │年息15.5%     │
│    │20023 │          │3月17日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國095年0│至清償日止  │逾期在六個月以│
│    │49230 │          │5月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國095年0│至清償日止  │按月給付40元之│
│    │20023 │          │4月18日起   │            │違約金        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第20700號）
    一、 相對人乙○○於本行（下同）書立現金卡申請暨約定
         書乙份, 並憑以向聲請人取得『好康代償方案』貸款
         金額8 萬元。以年利率11﹪固定利率計息，貸款金額
         自撥款日之次月相對日起，依年金法分50期按月攤還
         本息（代償服務約定事項第三條），若有遲延，則分
         別依逾期在六個月以內者，按上開利率加收百分之十
         ，超過六個月以上部份加收百分之廿計算之違約金（
         代償服務約定事項第四條）。
    二、 相對人乙○○於本行（下同）書立現金卡申請暨約定
         書乙份, 並憑以向聲請人取得現金卡貸款額度。契約
         書中約定貸款動用期限自本行核准日起為期一年（現
         金卡貸款約定事項第二條），利率則以年利率15.5﹪
         按月固定計息（現金卡貸款約定事項第三條），若有
         遲延，及核准貸款額度2 萬元千分之二按月加付違約
         金（現金卡貸款約定事項第七條）。
    三、 詎相對人自貸款核准後，陸續動支數筆款項及依約繳
         款，惟上開二筆借款分別於95年04月04日及95年03月
         16日後即分文未繳( 詳如附表所示) ，累計二筆合計
         積欠金額達新臺幣69,253元正（其中49,230元正部份
         利率以11﹪計；20,023元正部份利率15.5﹪計）。經
         迭次催討均置若罔聞。依約定事項第八條所載，借款
         視為全部到期。
    四、 本件係請求給付一定數量之金額債務，而請求之標的
         ，茲為求清償之簡速，以免判決程序之繁雜起見，特
         依民事訴訟法第五O 八條之規定，狀請鈞院依督促程
         序迅賜對相對人核發支付命令，實感法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
