【裁判字號】    99,破抗,17
【裁判日期】    990819
【裁判案由】    宣告破產
【裁判全文】
臺灣高等法院民事裁定                  99年度破抗字第17號
抗  告  人  羅馬磁磚工業股份有限公司
法定代理人  甲○○
送達代收人  劉士昇律師
上列抗告人因宣告破產事件，對於中華民國99年1月28日臺灣桃
園地方法院98年度破字第28號所為裁定提起抗告，本院裁定如下
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、本件抗告人在原法院聲請意旨略以：伊於民國（下同）95年
    間因經營不善，發生退票事件，至同年5月26日被臺灣票據
    交換所通報為拒絕往來戶，再於同年8月8日被臺灣證券交易
    所終止股票上市，經櫃檯買賣中心核准改列管理股票，迄至
    97年8月8日因財務狀況未見改善，櫃檯買賣中心乃於97年9
    月16日起正式終止管理股票櫃檯買賣。伊自92年間起至98年
    9月30日止，已虧損高達近新臺幣（下同）19億元，超過實
    收資本額16億1,874萬4,620元（含特別股2億6,395萬元）。
    98年7月間業經董事會決議於同年8月31日資遣員工，迄至98
    年9月30日止，清查資產計有9億8,300萬7,202元，負債計有
    11億6,505萬1,555元，顯然已不足清償債務。惟伊之資產經
    扣除有別除權之債務計7億1,036萬0,897元後，尚餘2億7,26
    4萬6,305元，用於支付財團債務、財團費用後，應尚有餘額
    可供其他一般債權人分配，自有宣告破產之實益，爰依破產
    法規定聲請宣告破產等情。
二、按破產於債務人不能清償債務者宣告之，固為破產法第57條
    所明定。惟所謂債務人不能清償債務，係指債務人之財產狀
    況，對於一般金錢債務長久不能支付之意，若僅因一時困難
    或主觀上不為清償，尚難認符合宣告破產之要件（最高法院
    97年度台抗字第385號裁定參照）。經查：
（一）抗告人主張伊公司迄至98年9月30日止，其財產計有9億8,
      300萬7,202元，負債計有11億6,505萬1,555元，顯然已不
      敷清償債務云云。固據其提出財產狀況說明書、債務狀況
      說明書及信興聯合會計師事務所出具抗告人97年度財務報
      表暨查核報告為證（見原法院卷第12-27、28-41、47-72
      頁）。然依據上開97年度會計師財務報表暨查核報告所示
      （見原法院卷第51頁），抗告人於97年12月31日之負債總
      額為11億2,61 3萬7,810元，資產總值為9億5,719萬0,148
      元，顯然與抗告人所主張之資產總值、負債總額並不相符
      。而抗告人復自認上開資產總值及負債總額係由伊自行估
      計所得（見本院卷第13頁），足見抗告人所為此部分主張
      ，已乏具體事證。
（二）另依據抗告人所提出永安會計師事務所針對抗告人96年12
      月31日及95年12月31日之資產負債表所作成之會計師查核
      報告所示（見本院卷第23、24頁），抗告人於95年12月31
      日負債總額為10億8,920萬元，與上開97年度會計師財務
      報表暨查核報告所示抗告人於96年12月31日負債總額為11
      億1,790萬5,622元，97年12月31日負債總額為11億2,613
      萬7,810元相較，已足證明抗告人之負債總額係自95年間
      起至97年間止，逐年增加。至抗告人95年12月31日資產總
      值為11億4,929萬5,000元，96年12月31日資產總值為10億
      4,65 0萬5,362元，97年12月31日資產總值為9億5,719萬0
      ,148元，亦足證明抗告人之資產總值自95年間起至97年間
      止，逐年減少（詳如附表所示）。查抗告人自認伊公司自
      95年間起，因經營不善發生重大財務危機及退票事件，同
      年5月間即正式停產，採品牌通路之銷售方式，並將原近3
      00人之員工資遣，縮小公司經營規模，以減少支出。
      則其公司之財務既發生重大危機而停產，應僅能以處分資
      產方式清償債務，故其資產與債務應同步減少方屬合理，
      然依上開財務報表暨查核報告所示，抗告人自95年12月31
      日起至97年12月31日止，卻係資產減少，負債增加，顯與
      常情有違，此亦經債權人中華票券金融股份有限公司委任
      代理人謝禎誠到場陳述明確（見原法院卷第150頁背面、1
      51頁）。而抗告人復不能舉證詳予敘明。
（三）再查，抗告人之97年12月31日資產負債表，雖將董監酬勞
      及特別股股息列入「流動負債」項內之「其他應付款」（
      見原法院卷第51頁、63頁）。惟依據債權人即抗告人之員
      工陳正修、邱萬修在原法院到場一致陳稱：抗告人所提出
      之債務明細表中所編列董監酬勞6,557萬5,938元及特別股
      股息3,539萬3,498元(見原法院卷第37頁)，惟關於董監酬
      勞雖當時董事會有決議，但無分配對象，所以都留在帳面
      上，應予剔除，至特別股股息之來源亦有問題等語(見原
      法院卷第150頁背面)，即抗告人委任之代理人劉士昇律師
      亦自認:對於陳正修所述董監酬勞之來源並不爭執，且此
      部分亦可能不會有人來申報債權，另外特別股股息是在公
      司有盈餘情況下才有分配，如將來進入破產，就沒有辦法
      分配等語(見同上頁)，足見抗告人97年12月31日之資產負
      債表中所列董監酬勞及特別股股息，不可能分配，既為抗
      告人所明知，則抗告人仍於債務狀況說明書（見原法院卷
      第28頁），將之列為其他債務（見原法院卷第37頁）。因
      所列董監酬勞為6,557萬5,938元及特別股股息為3,539萬3
      ,498元，二者合計高達1億096萬9,436元，以致抗告人之
      負債總額遽增，如將97年12月31日資產負債表所列之上開
      董監酬勞及特別股股息債務1億096萬9,436元剔除，則其
      負債總額僅為10億2,516萬8,374元（計算方式：1,126,13
      7,810元－100,969,436元＝1,025,168,374元），與其資
      產總值相較，不足金額僅有6,797萬8,226元（計算方式：
      1,025,168,374元-957,190,148元＝67,978,226元）。
（四）又據債權人承輝鋼模有限公司具狀表明：抗告人仍有剩餘
      資金用以營運董事名下之其他公司，此為抗告人為規避所
      有資產遭查扣所使用之手段，抗告人將資產移轉於大陸，
      再以已與大陸廠關係切割為由，敷衍債權人，並未詳細交
      代資金流向，令人疑竇等語（見原法院卷第162、163頁）
      。復查，依據97年度會計師財務報表暨查核報告所示，其
      中就關係人交易部分，已表明抗告人對於浙江榮聯陶瓷工
      業有限公司有7,092萬5,369元之應收款債權；對於抗告人
      公司之董事長甲○○及其妻潘台姝等關係人有8,291萬6,0
      72元之應付款債務（見原法院卷第67頁）。惟實際上並未
      見抗告人對於浙江榮聯陶瓷工業有限公司行使債權，亦未
      見上開關係人對於抗告人追償其債權，此亦有抗告人所提
      出之台灣桃園地方法院民事執行處函及台灣高雄地方法院
      民事執行處通知所列之債權人足資證明（見原法院卷第74
      頁、77-80頁、105頁、107頁），似此情形，尚難認抗告
      人已陷於不能清償債務之狀態。
三、綜上所述，依抗告人所提出之財產狀況說明書、債務狀況說
    明書及信興聯合會計師事務所出具97年度財務報表暨查核報
    告，尚難認為抗告人有不能清償債務之情事，核其聲請自與
    破產法所定宣告破產之要件尚屬有間。從而，原法院裁定駁
    回抗告人所為宣告破產之聲請，並無不合。抗告意旨仍執前
    詞指摘原裁定不當，聲明廢棄，為無理由。
四、爰裁定如主文。
中    華    民    國    99    年    8    月    19    日
                  民事第六庭
                        審判長法  官 林鄉誠
                              法  官 梁玉芬
                              法  官 張  蘭
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    8    月    23     日
                              書記官 黃麗玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
