【裁判字號】    99,抗,926
【裁判日期】    990819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第926號
抗  告  人
即 受刑 人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣基隆地方法院中
華民國99年6月22日裁定（99年度聲字第620號），提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：按新法施行之後，已廢除連續犯之規定
    ，法院為避免因一罪一罰產生刑罰過重之現象，從而於定執
    行刑裁定之中，酌量審究被告之犯罪情節，於衡量定執行刑
    之刑度，皆類於舊法連續犯所科處之刑度，以達合於比例原
    則之法理，此即法官於自由裁量權運用之內部界限。反觀本
    件原裁定附表之內所揭各罪，皆為施用毒品之罪，僅獨附表
    編號三所揭之罪為竊盜罪，衡諸上揭各罪所科之刑，均係有
    期徒刑1年以下，足見侵害社會法益尚非重大。與販賣毒品
    、強盜等罪所造成治安之影響尤如天壤。從而，原裁定定應
    執行刑有期徒刑4年，量刑之上是否適當？據此而論，請撤
    銷原裁定，酌量抗告人所犯皆屬輕罪，犯罪情節非屬重大，
    給予1次自新之機會，酌減刑度。抗告人定珍惜此次機會痛
    改前非云云。
二、按刑法第第50條規定：「裁判確定前犯數罪者，併合處罰之
    。」，同法第第51條第5款復規定：「數罪併罰，分別宣告
    其罪之刑，依下列各款定其應執行者：五、宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年。」；同法第53條規定：「數罪併罰
    ，有二裁判以上者，依第五十一條之規定，定其應執行之刑
    。」。
三、查：
（一）本件抗告人即受刑人即被告甲○○前於附表編號1至9所示
      犯罪時間，觸犯附表編號1至9所示各該罪名，經原審即臺
      灣基隆地方法院分別於附表編號1至9所示判決日期，各處
      其宣告刑如附表編號1至9之所示。其中，如附表編號1、2
      、編號4、5、編號6至9所示犯罪，各曾經合併定刑為有期
      徒刑1年、9月、1年4月。且均案經確定而未執畢。此經
      核閱如附表所示各該刑事判決、本院被告前案紀錄表所載
      內容無訛。茲聲請人即即臺灣基隆地方法院檢察官聲請定
      其應執行之刑，原審法院審核認其聲請為正當，而依刑法
      第53條、第51條第5款，酌定其應執行刑為有期徒刑4年，
      經核其其認事用法均無不合，所定之執行刑亦甚妥適。
（二）本件抗告人之抗告意旨指抗告人所為侵害社會法益尚非重
      大，與販賣毒品、強盜等罪所造成治安之影響如天壤之別
      ，而指原裁定定應執行刑有期徒刑4年，其量刑上不當云
      云，經核難認為有理由，應予駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    8     月    19    日
            刑事第十六庭  審判長法  官  陳晴教
                                法  官  王敏慧
                                法  官  許增男
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官  廖麗蓮
中    華    民    國    99    年    8     月    20    日
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑９月       │       有期徒刑５月       │       有期徒刑１年       │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│          編號一二曾經合併定刑為有期徒刑１年          │            否            │
│併定其應執行│            （本院98年度訴字第1124號判決）            │                          │
│之刑        │                                                      │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年8 月11日       │       98年8 月10日       │       98年11月11日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度毒偵字第1486號    │  98年度毒偵字第1486號    │  98年度偵字第5078號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年度訴字第1124號    │    98年度訴字第1124號    │    98年度訴字第1203號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年12月7 日       │       98年12月7 日       │       99年2 月11日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年度訴字第1124號    │    98年度訴字第1124號    │    98年度訴字第1203號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年2 月8 日       │       99年2 月8 日       │       99年3 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第612 號│基隆地檢99年度執字第612 號│基隆地檢99年度執字第799 號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │            六            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │       有期徒刑３月       │       有期徒刑３月       │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│          編號四五曾經合併定刑為有期徒刑９月          │編號六至九曾經合併定刑為有│
│併定其應執行│             （本院99年度訴字第58號判決）             │期徒刑１年４月（本院99年度│
│之刑        │                                                      │訴字第152 號判決）        │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年11月10日       │       98年11月10日       │       99年1 月5 日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度毒偵字第2076號    │  98年度毒偵字第2076號    │  99年度毒偵字第156 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │     99年度訴字第58號     │     99年度訴字第58號     │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       99年1 月29日       │       99年1 月29日       │       99年3 月17日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │     99年度訴字第58號     │     99年度訴字第58號     │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年4 月13日       │       99年4 月13日       │       99年4 月26日       │
│      │ 日 │       （撤回上訴）       │       （撤回上訴）       │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第960 號│基隆地檢99年度執字第960 號│基隆地檢99年度執字第1206號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            七            │            八            │            九            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑３月       │       有期徒刑７月       │       有期徒刑７月       │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│                     編號六至九曾經合併定刑為有期徒刑１年４月                     │
│併定其應執行│                          （本院99年度訴字第152 號判決）                          │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       99年1 月23日       │       99年1 月7 日       │       99年1 月23日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  99年度毒偵字第156 號    │  99年度毒偵字第156 號    │  99年度毒偵字第156 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    99年度訴字第152 號    │    99年度訴字第152 號    │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       99年3 月17日       │       99年3 月17日       │       99年3 月17日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    99年度訴字第152 號    │    99年度訴字第152 號    │    99年度訴字第152 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年4 月26日       │       99年4 月26日       │       99年4 月26日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第1206號│基隆地檢99年度執字第1206號│基隆地檢99年度執字第1206號│
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
