【裁判字號】    99,司促,3781
【裁判日期】    990819
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3781號
債  權  人  甲○(台灣)商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾貳萬仟肆佰壹拾貳元，
    及如附表所示之利息，並負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    緣債務人乙○○因向債權人申辦信用卡(卡號:000000000000
    0000/0000000000000000)，累積迄今共積欠款項新臺幣
    123,412元及如附表所示之利息拒不清償，案經債權人數次
    通知其前來履行，均未獲置理，故債務人顯有故意違約之實
    ，確有督促其履行之必要。依雙方約定，應給付如附表所示
    之利息，此有約定條款足稽，故一併請求。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    19    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┐
│編│計 息 本 金 金 額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  44,567元        │  99年6月3日起至    │百分之20    │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  75,202元        │  99年6月3日起至    │百分之20    │
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
