【裁判字號】    99,訴,444
【裁判日期】    990819
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第444號
原      告  簡銘
訴訟代理人  林永祥律師
被      告  賴振茂
上列當事人間請求清償債務事件，於民國99年7月29日辯論終結
，本院判決如下：
    主  文
被告應給付原告新台幣貳佰零肆萬貳仟零肆拾元，並自民國九十
九年四月五日起至止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣陸拾玖萬元供擔保後，得假執行。
但被告如以新台幣貳佰零肆萬貳仟零肆拾元為原告供擔保後，免
予假執行。
    事實及理由
一、原告方面：
    (一)被告自民國84年間起，以交付如附表所示之支票及本票，
      陸續向原告借款，共計新台幣（下同）2,042,040 元，原
      告於85年1 月6 日提示如附表所示編號1 之支票，因存款
      不足而不獲兌現，被告即於翌日，與原告及第三人邵明美
      、王永松、陳鍾祥、吳聲鑑等人達成協議，訂立債務清償
      切結書（以下簡稱系爭切結書），約定以讓與被告對第三
      人劉阿烈、劉聰和之本票債權1,200 萬元中之284 萬元債
      權為清償前揭借款（含邵明美、王永松向陳鍾祥及吳聲鑑
      之借款），原告雖依系爭切結書持上揭本票向鈞院聲請本
      票准予強制執行之裁定，惟因第三人劉阿烈、劉聰和之財
      產地處偏僻，且被告亦非第一順位抵押權人，執行可能無
      實益，而未聲請強制執行，是原告前開借款，並未受償，
      被告自應返還前開借款等情。
    (二)系爭切結書雖有約定轉讓被告對於訴外人劉阿烈之債權28
      4 萬元作為借款人之債務清償，惟上揭切結書亦載明被告
      應於原告收受對於劉阿烈之債權憑證後，被告應再開立本
      票1 紙等情，顯見雙方並無約定被告得免除其責任，被告
      與劉阿烈應併負同一債務，故應屬不免責之債務承擔等情
      ，依消費借貸法律關係，提起本訴，並聲明：如主文第1
      項所示，及願供擔保准予假執行。
二、被告方面：
  (一)原告所稱之借款債務人實係台貿實業有限公司（以下簡稱台
    貿公司，被告代清償人。台貿公司於84年及85年3 月間向原
    告借款後一併轉借予劉阿烈、劉聰和1,000 萬元所立。實因
    訴外人劉阿烈、劉聰和提供土地設定抵押權連帶擔保債權最
    高限額抵押權1,200 萬元，抵押權人為被告及第三人邵明美
    ，權利各二分之一，兩造因而協議原告執有訴外人劉阿烈、
    劉聰和之土地抵押權及債權所簽立之1,200 萬元本票債權讓
    與原告，原告亦取得鈞院85年度票字第173 號本票裁定，依
    系爭切結書所載，被告已清償全部債務。
  (二)被告將伊執有債務人劉阿烈、劉聰和之債權於轉讓原告後，
    因代物清償而讓與原告，原告自應承擔該債務所有之利益及
    不利益，原告自執有劉阿烈、劉聰和之法院裁定確定之債權
    ，本債已消滅，原告於承受債權後，與實際債務人劉阿烈二
    人屬直接債權債務關係，其不得再對被告有任何主張或請求
    返還借款。為此，聲明原告之訴駁回。如受不利判決願供擔
    保免予假執行。
三、兩造不爭執事項：
    (一)原告持有如附表所示之支票及本票。
    (二)兩造曾立債務清償切結書。原告亦取得本院85年度票字第
      173 號本票准予強制執行之裁定。
    (三)原告至今均未持前揭本票准予強制執行之裁定聲請強制執
      行。
四、本件爭點：
    (一)本件如附表所示之票據債務，借款人究係被告或台貿公司
      ？
    (二)被告以轉讓對訴外人劉阿烈2 人之本票債權予原告，以清
      償上開借款債務，上開借款債務是否已清償消滅？
五、系爭借款之債務人應為被告：
    如附表所示所示之支票或本票，編號1 發票人為鍾振關（？
    ），編號2 及3 均為台貿公司，法定代理人為原告，編號4
    之支票發票人即為被告，此觀諸原告提出之上開支票自明（
    參原證1 ，卷第6 至9 頁），參酌系爭切結書「賴振茂（即
    被告）．．．．向簡銘（即原告）借款．．．」、「賴．
    ．．向簡．．．借款後和私下錢一併轉借予劉阿烈、劉聰和
    1,200 萬元」，可知借款人應為被告賴振茂。是被告抗辯實
    際借款人為台貿公司，伊僅係代清償人之情，顯不足採信。
六、被告轉讓伊對訴外人劉阿烈、劉聰和之本票債權予原告，以
    清償上揭借款債務，上揭借款債務，於第三人清償前，並不
    生消滅之效力：
    按債務人得債權人之允許，以對於他人之債權讓與債權人，
    代清償者，屬代物清償。惟代物清償為要物契約，其成立僅
    當事人之合意尚有未足，必須現實為他種給付，原債務始消
    滅。本件經查：原告並未持前開本票准予強制執行之裁定聲
    請拍賣訴外人劉阿烈、劉聰和之財產之事實，為兩造所不爭
    執，已如前述，則原告顯未因被告債權讓與而實際受償，依
    首揭說明，原債務並未消滅。
七、進而，原告本於消費借貸之法律關係，請求判決被告應給付
    原告2,042,040 元及自起訴狀繕本送達翌日（即99年4 月5
    日）起至清償日止，按年息5%計算之利息。為有理由，應予
    准許。另原告陳明願供擔保，聲請宣告假執行，被告陳明願
    擔保免予假執行，均核無不合，爰酌定相當擔保金額准許之
    。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及其他未經援用
    之證據，經斟酌尚無礙於本院前述之認定，無一一論究之必
    要。
九、結論：原告之訴為有理由，依民事訴訟法第78條、第390 條
    第2 項、第392 條第2 項，判決如主文。
中    華    民    國    99    年    8     月    19    日
                  民事第一庭    法  官  吳爭奇
附表：
┌──┬───┬────┬─────┬─────────┬────┐
│編號│發票人│發票日  │面額新台幣│付款人            │備註    │
├──┼───┼────┼─────┼─────────┼────┤
│1   │鍾振關│84年12月│50萬元    │新竹區中小企業銀行│支票    │
│    │      │20日    │          │中興分行          │        │
├──┼───┼────┼─────┼─────────┼────┤
│2   │台貿公│85年1 月│167,040元 │台北區中小企業銀行│支票    │
│    │司    │25日    │          │思源分行          │        │
├──┼───┼────┼─────┼─────────┼────┤
│3   │台貿公│85年3 月│375,000元 │台北區中小企業銀行│支票    │
│    │司    │28日    │          │思源分行          │        │
├──┼───┼────┼─────┼─────────┼────┤
│4   │賴振茂│85年3 月│100萬元   │美商花旗銀行台北分│支票    │
│    │      │23日    │          │行                │        │
└──┴───┴────┴─────┴─────────┴────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    19    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
