【裁判字號】    99,聲,948
【裁判日期】    990819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第948號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1441號），本院裁定如下：
    主  文
甲○○○所犯如附表所示之各罪，應執行有期徒刑肆月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○○因犯政府採購法等案件，先
    後經判決確定（如附表），符合數罪併罰之要件，應依刑法
    第53條及第51條第5 款之規定，聲請定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、查本件受刑人於裁判確定前所犯數罪，均係於民國95年7 月
    1 日前犯之，而刑法業於94年2 月2 日修正公布部分條文，
    並自95年7 月1 日施行。依修正後刑法第2 條第1 項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。」，而修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行刑者：」，其中第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」比較結果
    ，修正後刑法並非較有利於行為人，依刑法第2 條第1 項前
    段之規定，仍應依修正前刑法，定其應執行之刑。再查，受
    刑人行為時之刑法第41條第1 項前段規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以（銀元）1 元以上3 元以下
    折算1 日，易科罰金。」。又依受刑人行為時所應適用之95
    年5 月17日修正前罰金罰鍰提高標準條例第2 條規定（現已
    廢止），就易科罰金折算標準應照原定數額提高100 倍折算
    ，是本件受刑人行為時之易科罰金折算標準，配合現行法規
    所定貨幣單位折算新臺幣條例第2 條規定，應以銀元100 元
    至300 元即新臺幣300 元至900 百元折算1 日。惟受刑人行
    為後新法第41條第1 項前段修正為：「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告者，得以新臺幣1,000 元、2,000 元或3,000 元折算
    1 日，易科罰金。」最少應以新臺幣1,000 元折算1 日。經
    比較，以修正前之易科罰金折算標準較有利於受刑人。綜合
    比較結果，應依刑法第2 條第1 項前段規定，適用最有利於
    受刑人之94年2 月2 日修正前刑法規定定其應執行刑與諭知
    易科罰金之折算標準。
三、經查，受刑人甲○○○因犯如附表所示各罪，經臺灣板橋地
    方法院及本院先後判處如附表所示之有期徒刑及減刑（詳如
    附表所示），均經分別確定在案。茲檢察官以本院為各該案
    犯罪事實最後判決之法院，聲請定其應執行之刑，本院審核
    結果，認為聲請為正當，應予准許。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第41條第1 項前段、第51條第5 款，刪除
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    8     月    19    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀（須附繕本
）。
                                書記官  王雪招
中    華    民    國    99    年    8     月    19    日
附表:
受刑人甲○○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │                    │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │政府採購法          │政府採購法          │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑6 月，如易科│有期徒刑3 月，如易科│以下空白            │
│          │罰金以銀元3 佰元即新│罰金以銀元3 佰元即新│                    │
│          │臺幣9 佰元折算1 日，│臺幣9 佰元折算1 日，│                    │
│          │減為有期徒刑3 月，如│減為有期徒刑1 月15日│                    │
│          │易科罰金以銀元3 佰元│，如易科罰金以銀元3 │                    │
│          │即新臺幣9 佰元折算1 │佰元即新臺幣9 佰元折│                    │
│          │日                  │算1 日              │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │95年3 月15日        │95年2 月7 日        │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │板橋地檢97年度偵字第│雲林地檢98年度偵續一│                    │
│年度案號  │16807號、第23341號  │字第8 號            │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣板橋地方法院    │臺灣雲林地方法院    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度簡字第7673號  │99年度六簡字第144 號│                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │97年10月6 日        │99年6 月29日        │                    │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣板橋地方法院    │臺灣雲林地方法院    │                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度簡字第7673號  │99年度六簡字第144 號│                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年11月6 日        │99年7 月12日        │                    │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
