【裁判字號】    99,聲,957
【裁判日期】    990819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第957號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1193號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，應執行有期徒刑壹年玖月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    8     月    19    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    99    年    8     月    19    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │詐欺取財            │詐欺                │竊盜                │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑4 月，如易科│有期徒刑6 月，如易科│有期徒刑8 月        │
│          │罰金，以新臺幣1 仟元│罰金，以新臺幣1 仟元│                    │
│          │折算1 日，減為有期徒│折算1 日            │                    │
│          │刑2 月，如易科罰金，│                    │                    │
│          │以新臺幣1 仟元折算1 │                    │                    │
│          │日                  │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年4 月16日        │96年8 月21日至8 月22│98年2 月12日某時許  │
│          │                    │日某時許            │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │臺中地檢97年度偵緝字│雲林地檢96年度偵字第│雲林地檢98年度偵緝字│
│年度案號  │第1472號            │6070號              │第193號、第231號    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣臺中地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │98年度簡字第590 號  │98年度簡上緝字第1 號│99年度訴字第99號    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年6 月30日        │98年9 月25日        │99年5 月25日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣臺中地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │98年度簡字第590 號  │98年度簡上緝字第1 號│99年度訴字第99號    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年7 月27日        │98年10月15日        │99年6 月18日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │                    │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │竊盜                │偽造文書            │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑5 月        │有期徒刑6 月        │以下空白            │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年3 月4 日凌晨2 時│98年3 月4 日至98年3 │                    │
│          │50分許              │月9 日              │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵緝字│雲林地檢98年度偵緝字│                    │
│年度案號  │第193號、第231號    │第193、第231號      │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │99年度訴字第99號    │99年度訴字第99號    │                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │99年5 月25日        │99年5 月25日        │                    │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │99年度訴字第99號    │99年度訴字第99號    │                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│99年6 月18日        │99年6 月18日        │                    │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┴──────────┴──────────┤
│備      註│◎聲請書之附表部分內容有誤，更正如上。                          │
└─────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
