【裁判字號】    98,司執消債更,27
【裁判日期】    990928
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定        98年度司執消債更字第27號
聲  請  人
即債務人    己○○原名陳彥羲.
代  理  人  許名宗律師
債  權  人  中國信託商業銀行股份有限公司
法定代理人  庚○○
債  權  人  永豐商業銀行股份有限公司
法定代理人  癸○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
代  理  人  辛○○
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  權  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
代  理  人  壬○○
債  權  人  匯豐（台灣）商業銀行股份有限公司
法定代理人  戊○○
債  權  人  遠東國際商業銀行股份有限公司（友邦國際信用卡
            股份有限公司信用卡債權受讓人）
法定代理人  丁○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查：
    (一)本件債務人己○○聲請更生，前經本院98年度消債更字第
      79號裁定開始更生程序在案，有上開裁定一份在卷可參，
      又債務人自陳經營翼匠模型店，每月平均收入約新台幣（
      下同）30,962元，並提出模型店收入明細正本（自民國98
      年6月起至同年11月），本院審酌債務人所提出之收入明
      細正本及債務人於99年7月20日到院所陳：「模型店的進
      貨價就是我們的成本，大概是建議售價的七折（指模型外
      包裝標示價格），實際售價大概是九折，所以利潤大概是
      兩成。」，二者相互勾稽，債務人自陳每月平均收入約
      30,962元等語，應可採信為真實。是以，債務人確有固定
      之收入，可資履行更生方案。
    (二)復查債務人所提如附表一所示之更生方案雖未能經債權人
      可決，然本院審酌債務人確有固定收入，經營模型店每月
      營業淨利約30,962元。另觀諸債務人所提之更生方案，其
      更生方案係以每2個月為1期，每期清償11,896元（平均每
      月清償5,948元），並願延長清償期至8年48期以提高債權
      人受償成數。又債務人與其配偶鍾宛育育有三名未成年子
      女（陳奕諠，86年次；陳泳銘，87年次；陳奕伊，89年次
      ），若以行政院98年度公佈之台灣省（不含台北縣）個人
      每月最低生活標準9,829元為計算基準，債務人每月生活
      應負擔額應為（包括債務人自身及三名未成年子女之撫養
      費用）24,573元【9,829＋《9,829×3÷2》＝24,572.5，
      小數點以下四捨五入】，而本件債務人每月之平均收入，
      扣除債務人每月需負擔更生方案之清償金額，債務人每月
      亦僅以25,014元【30,962－5,948＝25,014】作為自身與
      其三名未成年子女之生活費用，實已與上開行政院公佈之
      標準相差無幾，足顯本件債務人確已撙節生活支出，盡其
      最大之努力清償債務。
    (三)末查，債務人名下並無任何不動產等較高價值之財產，亦
      有稅務電子閘門財產所得調件明細表清單附卷可按（97年
      10月8日製表）。如更生方案不予認可，依本條例規定唯
      有開始進行清算，然因相對人名下已無財產構成清算財團
      ，反將致使債權人一無所得，對債權人尤為不利甚明。且
      若還款額度逾越相對人所能負擔之極限過大，相對人勢必
      無法清償，終至喪失其還債之意願，債權人實際受償之金
      額勢必大幅降低，因而反受實質之不利益。況參酌消費者
      債務清理條例之立法目的，非但係使債務人得透過更生程
      序清償債務、重建其經濟生活，亦保障債務人於更生方案
      履行期間內能保有符合人性尊嚴之最低基本生活，職此，
      權衡債權人與債務人之利益、債務人之償債能力與清償誠
      意以及社會公益等因素，本院認債務人所提之更生方案，
      其條件核屬公允、適當、可行，且無同條例第63條所定不
      應認可之消極事由存在，故不經債權人會議可決，予以認
      可該更生方案，另並依上開規定，就債務人在未依更生條
      件全部履行完畢前之生活程度，裁定為相當之限制，爰裁
      定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院提出
    抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    9    月    28     日
              民事第二庭    司法事務官
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣11,896元。                                    │
│2.每2月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共48期清償。                         │
│4.總清償比例：40%。                                                 │
│5.債務總金額：新台幣1,427,407元。                                   │
│6.清償總金額：新台幣571,008元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │中國信託商業銀行        │   510,845        │   4,258        │
├──┼────────────┼─────────┼────────┤
│ 2  │永豐商業銀行            │   66,954         │   558          │
├──┼────────────┼─────────┼────────┤
│ 3  │國泰世華商業銀行        │   149,754        │   1,248        │
├──┼────────────┼─────────┼────────┤
│ 4  │兆豐國際商業銀行        │   86,259         │   719          │
├──┼────────────┼─────────┼────────┤
│ 5  │聯邦商業商業銀行        │   327,313        │   2,728        │
├──┼────────────┼─────────┼────────┤
│ 6  │匯豐（台灣）商業銀行    │   80,000         │   666          │
├──┼────────────┼─────────┼────────┤
│ 7  │遠東國際商業銀行        │   206,282        │   1,719        │
├──┼────────────┼─────────┼────────┤
│總計│                        │   1427,407       │   11,896       │
├──┴────────────┴─────────┴────────┤
│ 參、補充說明：                                                     │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。          │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
