【裁判字號】    99,訴,445
【裁判日期】    990928
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  99年度訴字第445號
原      告  乙○○
訴訟代理人  朱坤棋律師
上列原告與被告甲○○等間分割共有物事件，原告追加起訴就坐
落彰化縣員林鎮○○段第1094、1097、1098地號土地予以分割，
未據繳納裁判費。查本件追加起訴之訴訟標的價額核定為新臺幣
（下同）1,541,522元，應徵第一審裁判費16,345元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達3日
內補繳，逾期不繳即駁回其追加之訴，特此裁定。
中    華    民    國    99    年    9    月    28    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    9    月    28    日
                                書記官  陳文俊

司法院資訊處製作；財團法人民間司法改革基金會備份。
