【裁判字號】    99,司促,6027
【裁判日期】    990928
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第6027號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  中訓股份有限公司
兼法定代理  乙○○
人
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣陸佰伍拾伍萬捌仟零伍拾
    陸元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人中訓股份有限公司於民國（下同）97年12月29
      日邀其餘債務人乙○○、甲○○等二人為連帶保證人向聲
      請人借用下列二筆款項：（１）500萬元，借款期間自97
      年12月29日起至102年12月29日止，於撥款後分60期，每
      壹個月壹期，依年金法按月平均攤還本息。利息約定按本
      行二年期定期儲蓄存款機動利率，前二年加0.965%機動計
      息，第三年起加1.364%機動計息，目前為年息2.519%。（
      ２）300萬元，借款期間自97年12月29日起至99年12月29
      日止，得分筆循環動用，每筆之借用期限最長不得超過18
      0天，於動用後按月付息到期還清本金。利息約定按本行
      二年期定期儲蓄存款機動利率，前二年加0.965%機動計息
      ，第三年起加1.364%機動計息，目前為年息2.519%。並約
      定倘不依期還本付息時，或依借據約定視為全部到期轉列
      催收款項時，除按前開利率加年率1%固定計息(延遲利率)
      外，並約定就遲延還本付息部分，本金自到期日起，利息
      自應付息日起，按延遲利率計算，其逾期六個月以內者，
      按上開利率百分之十，逾期六個月以上者，就超過六個月
      之部分，按上開利率百分之二十計付違約金。
（二）詎債務人中訓股份有限公司上開二筆借款僅分別繳付至99
      年6月28日止即未再依約繳納，尚欠聲請人如附表所示之
      本息暨違約金未償，依授信約定書中第十一條第一款約定
      ，立約人已喪失期限利益，積欠債務已視為全部到期，應
      就附表所示之本息、違約金應如數清償，又乙○○、甲○
      ○等二人既就本案債務願認連帶保證人，自應負連帶清償
      責任，然經聲請人催告清理，迄未蒙置理，為此狀請鈞院
      鑒核，依督促程序速對債務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    28    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    9     月    28    日
                        書  記  官  康清煌
附表
99年度司促字第6027號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│中訓股份有│自民國99年06│至清償日止  │年息3.519%    │
│    │355805│限公司，李│月29日起    │            │              │
│    │6元   │建華，李森│            │            │              │
│    │      │華        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│中訓股份有│自民國99年06│至清償日止  │年息3.519%    │
│    │300000│限公司，李│月29日起    │            │              │
│    │0元   │建華，李森│            │            │              │
│    │      │華        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│中訓股份有│自民國99年07│至清償日止  │逾期在六個月以│
│    │355805│限公司，李│月30日起    │            │內者依上開利率│
│    │6元   │建華，李森│            │            │百分之十，逾期│
│    │      │華        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│中訓股份有│自民國99年07│至清償日止  │逾期在六個月以│
│    │300000│限公司，李│月30日起    │            │內者依上開利率│
│    │0元   │建華，李森│            │            │百分之十，逾期│
│    │      │華        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
