【裁判字號】    99,司票,390
【裁判日期】    990928
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司票字第390號
聲  請  人  國碩鋼鐵實業有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列當事人間聲請法院裁定本票強制執行事件，本院裁定如下：
    主  文
相對人簽發附表所示之本票金額及自附表所載利息起算日起至清
償日止，按年息百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票20件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，得於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    9    月    28    日
              基隆簡易庭司法事務官
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                      99年度司票字第390號 │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │98年1月24日   │50,000元    │              │98年2月28日   │527803        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │98年1月24日   │100,000元   │98年3月30日   │98年3月30日   │527804        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │98年1月24日   │60,000元    │98年4月30日   │98年4月30日   │527805        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │98年1月24日   │60,000元    │98年5月30日   │98年5月30日   │527806        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│005 │98年1月24日   │70,000元    │98年6月30日   │98年6月30日   │527807        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│006 │98年1月24日   │30,000元    │98年7月18日   │98年7月18日   │527808        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│007 │98年1月24日   │60,000元    │98年8月20日   │98年8月20日   │527809        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│008 │98年1月24日   │60,000元    │98年9月20日   │98年9月20日   │527810        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│009 │98年1月24日   │60,000元    │98年10月20日  │98年10月20日  │527811        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│010 │98年1月24日   │60,000元    │98年11月20日  │98年11月20日  │527812        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│011 │98年1月24日   │60,000元    │98年12月20日  │98年12月20日  │527813        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│012 │98年1月24日   │60,000元    │99年1月20日   │99年1月20日   │527814        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│013 │98年1月24日   │60,000元    │99年2月20日   │99年2月20日   │527815        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│014 │98年1月24日   │60,000元    │99年3月20日   │99年3月20日   │527816        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│015 │98年1月24日   │60,000元    │99年4月20日   │99年4月20日   │527817        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│016 │98年1月24日   │60,000元    │99年6月20日   │99年6月20日   │527819        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│017 │98年1月24日   │60,000元    │99年7月20日   │99年7月20日   │527820        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│018 │98年1月24日   │60,000元    │99年8月20日   │99年8月20日   │527821        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│019 │98年1月24日   │60,000元    │99年9月20日   │99年9月20日   │527822        │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│020 │98年1月24日   │60,000元    │99年5月20日   │99年5月20日   │527818        │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
