【裁判字號】    98,訴,396
【裁判日期】    990928
【裁判案由】    贈與稅
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第396號
                                     99年9月14日辯論終結
原      告  陳東河
訴訟代理人  蔡錫欽  律師
被      告  財政部臺灣省南區國稅局
代  表  人  許春安  局長
訴訟代理人  黃馨美
            楊淑華
            黃靖宜
上列當事人間贈與稅事件，原告不服財政部中華民國98年4月29
日台財訴字第09800116170號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
訴願決定及原處分（即復查決定）關於罰鍰部分均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔2分之1，餘由原告負擔。
    事實及理由
壹、程序事項：
    被告代表人原為邱政茂，嗣變更為許春安，茲據其具狀聲明
    承受訴訟，核無不合，應予准許。
貳、實體事項：
一、事實概要︰
    緣原告與其弟陳東北及其侄陳智億等3人於民國90及91年間
    將共有之台南市○○段○○○○○段）432、168及227地號
    等3筆土地出售予訴外人陳慶飛等3人，並於91年間將其出售
    土地所得部分款項新台幣（下同）19,461,500元轉存至其侄
    媳婦陳玉真存款帳戶，經被告查獲，認原告前開財產移轉之
    行為，涉有遺產及贈與稅法第4條第2項規定贈與之情事，乃
    核定原告91年度贈與總額為19,461,500元、贈與淨額為18,4
    61,500元，補徵稅額4,311,910元，並按核定應納稅額處1倍
    罰鍰4,311,900元（計至百元止）。原告不服，申經復查，
    未獲變更，提起訴願，亦遭決定駁回，遂提起本件行政訴訟
    。
二、原告主張︰
（一）本稅部分：
      系爭土地係被繼承人陳勇遺產之處分，原告、陳東北、陳
      東海、陳東楠（陳智亮代表）、陳智億，經數次土地應有
      部分變動而有不同：
  １、原告父親陳勇於40年死亡，遺產由家族長輩（即陳勇之妹
      ）匆促中處理，按下列比例登記所有權：
   A、台南市○○○段（下稱鄭子寮段）254地號等土地：陳東
      海7/20、原告6/20、陳東楠7/20。
   B、鄭仔寮段66地號等土地：陳東北4/7、原告1/7、陳智億2/
      7。
  ２、48年2月11日由陳智億、陳東海、陳東北、原告及陳東楠
      共同簽立覺書乙紙，分配土地應有部分。該覺書開宗明義
      即記載「今將左開共有土地不論登記何人名義均按照左開
      持分額重新分配」，而則被繼承人陳勇遺產之土地，依48
      年2月11日之覺書所載○○○區○○○○○○段66、66-1
      、66-2及66-7地號土地。(2)鄭子寮段254及254-1地號土地
      。○○○區○○段454-3、454-4及454-6地號土地。(4)入
      舟町二丁目205、206及207地號土地。而與本案有關即鄭
      子寮段66、66-1、66-2及66-7地號4筆土地，該4筆土地由
      陳智億分配應有部分2/14，原告、陳東海、陳東北、陳東
      楠各應有部分3/14，此觀上開覺書所載即明。準此，覺書
      之本旨登記所有權人與未登記所有權人之間係屬信託行為
      之法律關係。
  ３、73年間因陳東楠死亡，陳智亮代表繼承陳東楠，與陳東海
      、陳東北、原告及陳智億訂立契約書，內容與上開覺書第
      (1)項相同，維持之間信託之法律關係。又上開4筆土地依
      繼承人間之約定，按應有部分比例信託登記為陳東北、陳
      智億及原告名義，惟其共有人計11人，後來經臺南市政府
      重劃改編為北安段1610、1611、1612、1613、1617、1618
      、1619、1620、1621地號（登記名義人為陳東北、陳智億
      及原告等3人），後來再經市地重劃分配土地為北元段169
      、170、168、164、165、223、226、227、432、433、602
      、603、751及451地號計14筆（登記名義人亦為陳東北、
      陳智億及原告等3人。按：其中北元段451地號土地之所有
      人未登記為上開3人）。而渠等繼承人恐因土地重劃，土
      地面積、地段、地號變更，日後生有紛爭，陳東海、陳東
      北、原告、陳智亮及陳智億等5人就被繼承人陳勇之遺產
      遂另訂立協議書，重行分配土地，並於84年5月30日至台
      灣台南地方法院（下稱台南地院）公證處就該協議書請求
      予以認證，即上開土地雖登記為原告、陳東北及陳智億名
      義，但分配權益依協議書所載「協議後所有權人及持分額
      」比例分配，每一筆土地分配比例各人並不一致。即北元
      段432、223、751、168、169、170、226等地號土地，陳
      東北及陳智億應有部分減少，原告、陳東海、陳智亮應有
      部分均增加，因此，減少者為贈與人，增加者為受贈人，
      其贈與行為時間為84年5月13日，而非以出售土地給付價
      金之時為贈與行為。
  ４、嗣後於90年間因土地稅龐大無法支付，原告、陳東北、陳
      智亮與陳智億等人乃協議出售土地，惟因原告暫不出售其
      土地，渠等乃就北元段751、223、226、227、168、169、
      170、164、165、432、433、602、603地號等13筆土地為
      交換土地應有部分之協議，關於751、223、226、227、16
      8地號等5筆土地，其中226地號土地面積2701.13平方公尺
      由原告單獨取得，至其餘4筆地號土地歸陳東北、陳智亮
      及陳智億取得。另432地號土地原告3/14應有部分與陳東
      北、陳智亮及陳智億就上開共有之164、165、433、602、
      603地號土地交換433地號土地222坪，另鄭子寮段254及25
      4-1地號土地（經重劃改為大豐段），則按比例信託登記
      為陳東海、原告及陳東楠名義，並訂有承諾書為憑。是以
      ，繼承人間對於被繼承人之遺產，每逢土地重劃等情事變
      更，即再度協議，惟恐受有損失；由此足以推斷原告就系
      爭土地出售所得價款之處分，主觀上絕無任何贈與之意思
      表示。若有贈與之意思，原告等人何須大費周章數次修正
      協議內容並至法院辦理認證；又在認為認證書所簽訂之比
      例有分配不公之時，再次協議重新分配。復於90年6月再
      次就北元段751、223等土地重新協議分配，分配比例為：
      陳智億之2/14中提出1/14分成5份，由陳智億、原告、陳
      智亮及陳東北各得1/70，另陳智億、陳智萬、陳智清、尤
      陳美紅等4人共分得1/70，從上述系爭土地遺產之分配過
      程，即可概見各應有部分人對分配比例數額斤斤計較，遑
      論無償贈與之意思表示。
（二）本案係出售北元段432、227（原告準備書(一)狀誤載為751
      地號）、168地號等3筆登記原告及陳智億、陳東北名下，
      原告依上開承諾書並無權分配價款，以其名義出售之土地
      價款，應依承諾書協議分配比例予陳東北、陳智亮（陳東
      楠部分）、陳智億（含陳東海部分）。本案係陳東北依同
      意分配之比例，將屬於陳東楠應取得之土地款19,461,500
      元，分配予陳智亮，原告分別匯款19,461,500元與陳玉真
      （陳智亮之妻）帳戶，係依陳智亮之指定帳戶匯入。原告
      轉交予陳智亮（即陳東楠部分），係共有土地出售之價金
      分配，因匯出款項非屬原告所有，自無贈與問題。而北元
      段432、227、168地號等3筆信託登記在原告及陳智億、陳
      東北名下，買賣價金分配附表1編號1、2、3分別係陳東北
      、原告及陳智億土地價金分配匯款，受款人陳玉真、陳智
      清、陳智萬、尤陳美紅等人若非土地價款分配，不可能同
      年度（91年度）匯款，本案絕非贈與。
（三）再按「當事人主張有利於己之事實，就其事實有舉證之責
      任」為民事訴訟法第277條所規定，原告為釐清事實，俾
      有助於稽徵機關之查核，已就有利於己之事實，提出覺書
      等文件供核，是已盡舉證之責任，並於97年3月10日交付
      自行編製系爭土地依所有權狀持有比例分配額與依協議書
      分配額對照表供核，被告對此有利於原告之事實證物，並
      未進一步查證，即逕予駁回，是有違民事訴訟法第277條
      及行政程序法9條、第36條、第43條及第189條所規定之職
      權調查程序。
（四）又基於現代社會親兄弟明算帳私利風氣，親屬間不可能無
      緣無故將資金贈與堂兄弟，又本案並非上一代將財產給予
      下一代，亦非單向的轉移資金而是出售土地的資金分配。
      另售地資金分配亦有書面文件為據、且其中84年度認證書
      亦經臺南地院公證處認證，可證本案資金移動確非贈與。
      況且依論理法則及經驗法則，一般人會將售地款贈與子女
      ，而不會兄弟間互相贈與，且原告為下一代，其會將土地
      款贈與上一輩，顯違反論理法則及經驗法則。是被告不察
      逕認定本件有贈與情事，顯有違經驗法則。
（五）罰鍰部分：
  １、基於有責任始有處罰之原則，被告對於原告依遺產及贈與
      稅法第44條規定為罰鍰之處分，應以原告就違反行政法上
      義務之行為具有故意或過失為要件。再以本件裁罰處分之
      依據即遺產及贈與稅法第45條之裁罰構成要件來看，係以
      發生漏稅之實害結果為必要，屬漏稅罰性質，依司法院釋
      字第275號解釋：「人民違反法律上義務而應受行政罰之
      行為，法律無特別規定時，雖不以出於故意為必要，仍須
      以過失為其責任條件。但應受行政罰之行為，僅須違反禁
      止規定或作為義務，而不以發生損害或危險為其要件者，
      推定為有過失」意旨，漏稅罰以發生實害為必要，於責任
      要件上並無過失推定之適用，仍須由稅捐機關就申報義務
      人之行為符合處罰構成要件，包括客觀上事實合致及主觀
      上具有故意過失負證明責任。
  ２、本案原告於90年及91年間將北元段432、168及227地號等
      3筆土地出售，將其中19,461,500元轉存至陳玉真存款帳
      戶，是依原告之父陳勇之遺產協議分配，並依共立覺書、
      承諾書、法院認證書及「依協議書分配額對照表」等文件
      作土地款之分配，是依協議而行，並無贈與情事；縱被告
      認為系爭售地款項之分配不足採，而無免徵贈與稅之適用
      ，但原告將系爭售地款分配，是依相關覺書、承諾書及法
      院認證書之約定處理，對於贈與稅之繳納，並無故意或過
      失，故不應處以漏稅罰等語，並聲明求為判決撤銷訴願決
      定及原處分（含復查決定）。
三、被告則以︰
甲、本稅部分
（一）按當事人間財產之移轉，固為其經濟行為自由，稅法原則
      上予以尊重，惟當事人間係出於何原因而移轉，稽徵機關
      無從得知，是對於當事人間財產移轉行為，既為當事人所
      發動，贈與稅之核課，不過居於被動地位，故稽徵機關依
      稅捐稽徵法第30條及遺產及贈與稅法規定行使調查權時，
      當事人自得提出主張，並就所主張該移轉行為之實質因果
      關係、有關內容負舉證責任及盡協力義務，俾稽徵機關對
      當事人有利不利情事加以審酌。此觀司法院釋字第537號
      解釋：「租稅稽徵程序，稅捐稽徵機關雖依職權調查原則
      而進行，惟有關課稅要件事實，多發生於納稅義務人所得
      支配之範圍，稅捐稽徵機關掌握困難，為貫徹公平合法課
      稅之目的，因而課納稅義務人申報協力義務」等語。又稅
      務訴訟之舉證責任分配理論與一般行政訴訟相同，即主張
      權利或權限之人，於有疑義時除法律另有規定外，應就權
      利發生事實負舉證責任，而否認權利或權限之人或主張相
      反權利人，對權利之障礙或是消滅、抑制之事實，負舉證
      責任，此觀行政訴訟法第136條準用民事訴訟法第277條之
      規定自明。是以，就贈與稅而言，倘當事人不履行申報協
      力義務，或對主張之事實不提出證據，或其所提出之證據
      不足為主張事實之證明，稽徵機關斟酌當事人之陳述與調
      查事實及證據之結果，以該財產之移轉行為事實已具有客
      觀性，依論理法則及經驗法則判斷，認定贈與行為成立，
      尚難謂於法有違。
（二）本件原告及陳智億及陳東北3人，於41年8月7日因繼承或
      買賣等法律原因，取得鄭子寮段66、66-1、66-2及66-7地
      號等4筆土地之所有權，嗣因土地重劃變更為北安段1610
      、1611、1612、1613、1617、1618、1619、1620及1621地
      號等9筆土地，86年7月間復因土地重劃變更為北元段164
      、165、168、169、170、223、226、227、432、433、451
      、602、603及751地號等14筆土地，截至出售前，原告、
      陳智億及陳東北等3人仍登記為該等土地之共有人，有原
      告提示之土地登記簿及鄭子寮段三、四區重劃區重劃前後
      土地分配對照表影本可稽。按「不動產物權，依法律行為
      而取得、設定、喪失及變更者，非經登記，不生效力。」
      為民法第758條所明定。本件原告及陳智億、陳東北3人既
      已於41年8月7日，因繼承或買賣等法律行為取得鄭子寮段
      66、66-1、66-2、66-7地號等4筆土地所有權，即具有絕
      對效力，原告訴稱該等土地雖登記在原告等3人名下，惟
      實際所有權人為原告、陳智億、陳東北、陳智亮及陳東海
      等5人乙節，顯不足採。
（三）北元段168地號土地重劃（86年7月間）前編定為北安段16
      12地號，原告與其弟陳東北及其侄陳智億（原告之兄陳東
      海之子）等3人之應有部分，分別為18/240、87/240及35/
      240；北元段227及432地號等2筆土地重劃前編定為北安段
      1619及1620等地號，原告與其弟陳東北及其侄陳智億等3
      人之應有部分，分別為18/240、71/240及35/240，有臺南
      市○○○段三、四區重劃區重劃前後土地分配對照表影本
      可稽。又據原告提示之台南地院公證處84年度認字第1278
      3號認證書影本所載略以：「立協議書人陳東海、陳東河
      、陳東北、陳智亮、陳智億等，茲將原繼承人陳勇之遺產
      如附表之土地，分別以立協議書人陳東海等5人名義重新
      協議歸正調整，其協議內容為：臺南市○○段1610號-161
      3號等4筆土地由陳東海、陳東河、陳東北、陳智亮等肆人
      各應持有貳佰肆拾分之參拾，及陳智億壹人應持有貳佰肆
      拾分之貳拾。．．．臺南市○○段000000000號等5筆土地
      由陳東海、陳東河、陳東北、陳智亮等肆人各應持有捌佰
      肆拾分之玖參，及陳智億壹人應持有捌佰肆拾分之陸拾貳
      。」惟原告之兄陳東海已於85年2月27日死亡，陳智億等
      繼承人於85年8月26日辦理遺產稅申報時，並未列報前揭
      遺產，有陳東海遺產稅申報書及核定通知書可稽。被告曾
      分別以96年12月14日南區國稅審二字第0960059023號函及
      97年2月29日南區國稅審二字第0970054744號函請原告提
      示系爭土地款項分配明細表供核，原告迄未能提示。是以
      ，原告主張其將出售北元段168、227及432地號等3筆土地
      部分款項移轉予陳玉真，係遺產重分配，非屬贈與乙節，
      核不足採。
（四）次查原告與其弟陳東北及其侄陳智億等3人於90年及91年
      間將共有之北元段432地號（應有部分各為原告00000000/
      000000000、陳東北00000000/000000000、陳智億0000000
      0/000000000）、168地號（應有部分各為原告00000000/0
      0000000、陳東北00000000/00000000、陳智億00000000/0
      0000000）及227地號（應有部分各為原告00000000/00000
      000、陳東北00000000/00000000、陳智億00000000/00000
      000）等3筆土地，出售予案外人陳慶飛、郭勝璋及顏裕昌
      等3人，買賣價款為125,559,220元、68,123,600元及65,6
      62,848元。依土地法第43條規定，土地之登記具有絕對效
      力，前揭3筆土地出售前既登記為原告等3人所共有，渠等
      即為所有權人，原告按應有部分比例分得之土地款16,161
      ,760元、9,176,767元及8,645,710元，合計33,984,237元
      當為其自有資金。原告將前述土地款21,356,416元存入彰
      化銀行存款帳戶，併同原告該銀行其他存款後，於本年間
      將其中19,461,500元無償轉存陳玉真存款，有土地登記申
      請書、不動產買賣契約書、土地款支票、彰化銀行對帳單
      及傳票影本可稽。綜上，基於動產物權之讓與，以交付為
      要件，系爭款項既已轉作陳玉真之存款，且經渠等支配運
      用，即生動產物權讓與之效力，應足以認定有允受該財產
      之意思表示，最高行政法院62年判字第127號判例可資參
      照，故原告贈與19,461,500元予陳玉真之事實已臻明確。
（五）按「兩造既於繼承開始後，已經協議分割遺產在先，不容
      事後翻異，主張重為分割。」最高法院56年度臺上字第19
      42號判決要旨可資參照。被繼承人陳勇所遺財產，繼承人
      既已協議分割在先，並辦理繼承登記，事後翻異，始主張
      本件為遺產之重新分配及信託之法律關係乙節，洵不足採
      。又本件原告提起行政訴訟至今，經承審法官一再要求原
      告就系爭土地之持分比例及土地款之交付提出完整說明，
      並提示土地款交付之相關證明文件，原告卻一再延宕，迨
      99年5月間始提出土地出售資金流向之說明書，惟經核對
      該說明書所記載之持分比率，與其所提示之覺書、契約書
      、認證書及協議書等證物不符，且土地價金分配部分，雖
      稱名義所有權人收到土地款後，均按實際持分計算，轉交
      實際所有權人，惟除被告查得之資金流向外，原告未能再
      就其主張提示名義所有權人確實轉交土地款予實際所有權
      人之資金流程等相關證明文件供核，是尚難認其主張為真
      實。
（六）陳東海於85年2月27日死亡，經被告核定遺產稅額122,908
      ,529元，陳智億等繼承人以遺產中大豐段59-2、142、162
      （答辯狀漏載）、258、264、282、328、349、350、366
      、380、381，同市○區○○段380、382、504，永安段204
      、204-2、1404、1405暨臨安段859地號等20筆土地抵繳，
      有陳東海遺產稅核定通知書及遺產稅實物抵繳明細表可證
      。又抵繳土地中大豐段59-2地號（陳東海登記應有部分為
      7/20）原為鄭子寮段254-2地號，大豐段142、258、264、
      282、328、349、350、366、380、381地號（陳東海登記
      應有部分均為7/20）原為鄭子寮段254-1地號。而依原告
      所提示48年覺書，鄭子寮段254-1及254-2，陳東海應有部
      分為3/14，台南地院公證處84年度認字第12783號認證書
      ，大豐段264及366協議後應有部分為陳東海1/4，陳東海
      實際持分均較登記之應有部分（7/20）為少，致陳東海之
      繼承人卻以上開土地抵繳遺產稅，顯不合理，是原告所提
      示覺書、契約書、認證書及承諾書等資料，難以採信。
乙、罰鍰部分
（一）原告與其弟陳東北及其侄陳智億等3人於90及91年間將共
      有之北元段432、168及227地號等3筆土地出售予案外人陳
      慶飛等3人，原告將土地款之部分資金19,461,500元無償
      轉作陳玉真存款，且經渠等支配運用，有彰化銀行對帳單
      及傳票影本可稽，原告贈與19,461,500元之事實已臻明確
      ，其未依規定辦理贈與稅申報，違章事證足堪認定，縱非
      故意，仍有過失，自應論罰，原核依遺產及贈與稅法第24
      條第1項及第44條前段，按核定應納稅額處1倍罰鍰4,311,
      900元，並無違誤。
（二）被告為復查決定（97年12月19日南區國稅法一字第097007
      1594號）時，以初查所據以裁罰之遺產及贈與稅法第44條
      規定：「納稅義務人違反．．．第24條之規定，未依限辦
      理．．．贈與稅申報者，按核定應納稅額加處1倍至2倍之
      罰鍰。」該法條雖於98年1月21日修正公布為「按核定應
      納稅額加處2倍以下之罰鍰。」然審酌原告違章情節，適
      用修法後之法令規定，仍應按應納稅額4,311,910元處以1
      倍之罰鍰計4,311,900元（計至百元止），原處分並無不
      合，且無裁量逾越或怠惰之違法情事。至最高行政法院99
      年度判字第352號及350號判決所指「本件裁罰應適用98年
      1月21日修正之遺產及贈與稅法第44條之規定。被上訴人
      未及適用98年1月21日修正之遺產及贈與稅法第44條之規
      定，訴願決定及及原判決亦未及糾正，原判決自有判決適
      用法規不當之違法。‧‧‧又因裁罰倍數涉及被上訴人之
      裁量權，原判決關於罰鍰部分應由本院將之廢棄，並將該
      部分訴願決定及原處分（復查決定）均撤銷，由被上訴人
      另為適法之處分。」經查，上開最高行政法院因遺產及贈
      與稅法第44條規定之修正，而將原判決關於罰鍰部分撤銷
      案例，係因該案於復查、訴願、行政訴訟第一審（97年4
      月24日判決）時，遺產及贈與稅法第44條尚未修正，而係
      向最高行政法院提起上訴後，遺產及贈與稅法第44條始修
      正，是於復查、訴願及行政訴訟第一審皆未及就修正後遺
      產及贈與稅法第44條規定審究，與本件尚繫屬鈞院審理中
      ，情形不同。又類此案件（即98年1月21日修正後，尚在
      高等行政法院審理之案件），臺北高等行政法院98年度訴
      更一字第124號、98年度訴字第1105號、98年度訴字第109
      7號、98年度訴字第2052號、98年度訴字第2394號、98年
      度訴字第2839號、99年度訴字第102號、99年度訴更一字
      第5號暨鈞院98年度訴字第336號、98年度訴字第399號等
      判決，均於判決中指明被告初查所據以裁罰之修正前遺產
      及贈與稅法第44條規定，雖於98年1月21日修正公布為「
      按核定應納稅額加處2倍以下之罰鍰。」然審酌原告違章
      情節，適用修法後之法令規定，仍應按應納稅額處以1倍
      罰鍰，被告裁處1倍罰鍰，亦無不合，並無何裁量逾越或
      怠惰之違法情事，且其中臺北高等行政法院98年度訴字第
      1105號及98年度訴字第1097號判決，分別經最高行政法院
      98年度裁字第3312號及98年度裁字第3349號裁定駁回在案
      ；又臺北高等行政法院98年度訴字第632號判決「裁罰部
      分，‧‧‧既有未及適用98年1月21日修法後較有利於納
      稅義務人之遺產及贈與稅法第45條之規定之違誤，且此部
      分業經被告依新修正之裁罰倍數表重行計算金額為1,158,
      584元，即已經被告依行政規則而為裁量，為訴訟經濟，
      爰將本件裁處部分超過1,158,584元部分予以撤銷，是原
      告於此範圍內之請求為有理由，逾此部分即屬無據。」亦
      因罰鍰部分既經被告重行審究後，為訴訟經濟，乃逕為判
      決。綜上所舉案例，目前高等行政法院就類此案件，均依
      修法後之遺產及贈與稅法第44條規定，逕為判決。是本件
      適用修法後之法令規定，經審究後仍應按應納稅額處以1
      倍之罰鍰，被告裁處1倍罰鍰，並無違誤等語，資為抗辯
      ，並聲明求為判決駁回原告之訴。
四、本件事實概要欄所載之事實，為兩造所不爭執，並有陳勇家
    族繼承系統表、全戶戶籍資料查詢清單、銀行交易明細表、
    被告贈與稅案件調查核定報告表、贈與稅應稅案件核定通知
    書、96年度財贈與字第1Z000000000號處分書、贈與稅繳款
    書、違章案件罰鍰繳款書附原處分卷可稽，應堪認定。本件
    兩造之爭點為：原告將出售土地款存至訴外人陳玉真帳戶，
    是否為贈與？被告對原告核課贈與稅及裁罰，有無違誤？
五、經查：
甲、本稅部分：
（一）按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「本法稱贈與，指財產所有人以自己之財產無
      償給予他人，經他人允受而生效力之行為。」遺產及贈與
      稅法第3條第1項及第4條第2項分別定有明文。次按「納稅
      義務人以現金轉存其親屬名下，如經查明確屬無償贈與，
      應依遺產及贈與稅法第4條規定核課贈與稅．．．。」復
      經財政部84年6月20日台財稅字第841630947號函釋在案，
      查上開函釋為稅捐主管機關即財政部就其執掌公務所為職
      務上之解釋，核與前揭遺產及贈與稅法之規定不相牴觸，
      爰予援用。又當事人間之財產移轉，固為其經濟行為自由
      ，稅捐稽徵機關原則上予以尊重，惟當事人間究係出於何
      原因而移轉財產，稅捐稽徵機關實難查知，是對於當事人
      間財產移轉行為，既為當事人所發動，稅捐稽徵機關之稅
      賦核課，不過居於被動地位，故稅捐稽徵機關依法行使調
      查權時，當事人自得提出主張，並就所主張該移轉行為之
      實質因果關係、有關內容之舉證應盡協力義務，俾稅捐稽
      徵機關對當事人有利不利情事加以審酌，此觀司法院釋字
      第537號解釋：「租稅稽徵程序，稅捐稽徵機關雖依職權
      調查原則而進行，惟有關課稅要件事實，多發生於納稅務
      務人所得支配之範圍，稅捐稽徵機關掌握困難，為貫徹公
      平合法課稅之目的，因而課納稅義務人申報協力義務」自
      明。再者，有關稅捐之法律關係，乃係依據稅捐法律之規
      定，大量且反覆成立之關係，具有其特殊性，是稅捐稽徵
      機關所須處理之案件多而繁雜，且關於課稅要件事實，類
      皆發生於納稅義務人所得支配之範圍，稅捐稽徵機關亦未
      直接參與當事人間之私經濟活動，其能掌握之課稅事實資
      料自不若當事人方便，而當事人之主觀意思亦非不可由客
      觀上所存之各種資料加以推知，準此，倘當事人不履行納
      稅義務人之申報協力義務，或對其主張之事實不提出證據
      ，或其所提出之證據不足為其主張事實之證明者，稅捐稽
      徵機關斟酌其調查事實及證據之結果，依據相當之事證，
      諸如銀行存款憑條、匯款單、存摺、往來明細、當事人稅
      捐申報資料等，客觀上已足能證明當事人之經濟活動，而
      為課稅事實之認定，即難謂於法有違。另關於贈與稅之課
      徵，遺產及贈與稅法第4條第2項既規定，財產所有人以自
      己之財產無償給予他人，經他人允受之行為，即應課徵贈
      與稅，從而，當事人將存款由自己之帳戶轉帳或匯至他人
      之帳戶時，該款項即為各該帳戶所有人所占有，而民法動
      產所有權之歸屬，原以占有為要件，參照最高行政法院62
      年判字第127號判例之意旨，此項存款所有權既已移轉予
      各該帳戶所有人，應認該款業經其受領，稅捐稽徵機關自
      可作當事人將財產無償移轉予他人之認定。如該財產所有
      人主張其財產之移轉並非無償（如買賣、借貸或履行遺產
      分配等法律關係）之事實者，即為主張有利於己之事實，
      揆諸行政訴訟法第136條準用民事訴訟法第277條前段之規
      定，自應負舉證責任。
（二）經查，原告與其弟陳東北及其侄陳智億等3人於90年及91
      年間將共有之北元段432地號（應有部分各為原告0000000
      0/000000000、陳東北00000000/000000000、陳智億00000
      000/000000000）、168地號（應有部分各為原告00000000
      /00000000、陳東北00000000/00000000、陳智億00000000
      /00000000）及227地號（應有部分各為原告00000000/000
      00000、陳東北00000000/00000000、陳智億00000000/000
      00000）等3筆土地，出售予案外人陳慶飛、郭勝璋及顏裕
      昌等3人，買賣價款為125,559,220元、68,123,600元及65
      ,662,848元。原告按應有部分比例分得之土地款為16,161
      ,760元、9,176,767元及8,645,710元，合計33,984,237元
      ，惟原告將前述土地款其中21,356,416元存入彰化銀行存
      款帳戶，併同原告該銀行其他存款後，於本年間將其中19
      ,461,500元轉存陳玉真存款，有土地登記申請書、不動產
      買賣契約書、土地款支票、彰化銀行對帳單及傳票影本附
      原處分卷可稽，並為原告所不爭，則財產於客觀上已有移
      動且經受讓人允受，復無法證明原告與受讓人間係屬有對
      價或其他非屬無償法律關係，詳如下述，從而被告以原告
      前揭金錢移轉係屬贈與據予課徵贈與稅，並無不合。
（三）原告雖主張系爭土地乃繼承其父陳勇之遺產而來，陳勇於
      40年間因腦中風猝死，故其遺產由家族長輩（即陳勇之妹
      ）匆促中先按原告4/7、原告之兄陳東河1/7及陳勇之長孫
      陳智億（即陳東海長子）2/7之比例登記所有權，實則本
      件價金之所以流向陳東河家族，乃對陳勇遺產重分配之結
      果云云。惟按「不動產物權，依法律行為而取得、設定、
      喪失及變更者，非經登記，不生效力。」「因繼承．．．
      於登記前已取得不動產物權者，非經登記，不得處分其物
      權。」99年8月3日修正前民法第758條及第759條分別定有
      明文。再按「依本法所為之登記，有絕對效力。」復為土
      地法第43條所明定。又繼承人有數人時，在分割遺產前，
      各繼承人對於遺產全部為公同共有（民法第1151條參照）
      ，若各繼承人協議分割遺產為分割共有時，該遺產之公同
      共有關係終止後，依民法第830條第1項之規定，公同關係
      歸於消滅，同時就公同共有物予以分割，轉化為分別共有
      ，乃屬物權內容之變更，此項因法律行為而生之變更，依
      民法第758條規定，經登記即生效力。準此，不動產之物
      權是否存在，應以登記為準據，否則權利義務無從確定，
      物權將陷於紊亂。
（四）經查，被繼承人陳勇於40年12月3日亡故，其繼承人有陳
      水治、陳杏仁、陳東海、陳糖霜、陳東河、陳東楠及原告
      等人，至於陳智億則為陳勇之孫（即陳東海之子）等情，
      有原告提出之繼承系統表附卷（本院卷第65頁）可參。又
      陳勇之遺產狀況唯有原告知悉最詳，惟原告並未提出陳勇
      全部遺產情形供調查，而經本院向台南市台南地政事務所
      函調陳勇遺留土地之繼承登記資料，據覆案卷資料已逾保
      年限銷毀而無法提供，有該所98年7月30日台南地所登字
      第0980010724號函附卷（本院卷第299頁）可佐，故本件
      無法探悉陳勇之遺產全貌，洵堪認定。而陳勇之遺產中，
      系爭土地所從出之重劃前鄭子寮段66、66-1、66-2地號土
      地於陳勇亡故後，係由其子陳東北、原告及孫陳智億（陳
      東海之子）繼承而登記為分別共有人（應有部分各為18/2
      40、87/240、35/240）；另鄭子寮段66-7地號土地則係原
      告、陳東北及陳智億共同買受，於41年8月7日登記為分別
      共有人。嗣上開鄭子寮段66、66-1、66-2及66-7地號土地
      經兩次土地重劃而變更地號（第一次重劃變更為北安段16
      10、1611、1612、1613、1617、1618、1619、1620及1621
      地號、第二次重劃變更為北元段164、165、168、169、17
      0、223、226、227、432、433、451、602、603及751地號
      ），且截至出售前，陳東北、原告及陳智億3人仍登記為
      該等土地之分別共有人，有土地登記簿謄本及台南市○○
      ○段三、四區重劃區重劃前後土地分配對照表影本可稽（
      原處分卷第90-109頁、訴願卷第59-68頁）。則以陳勇亡
      故時，其繼承人並非祇有原告及陳東北2人，且陳智億屬
      孫輩，其父陳東海尚且在世（85年2月27日始亡故），惟
      陳勇遺留之鄭子寮段66、66-1、66-2地號土地卻係由原告
      、陳東北及陳智億（陳東海之子）等3人繼承，並直接以
      分別共有方式登記，至於其他繼承人不論男女，均不在其
      列，足見陳勇之繼承人已對陳勇之遺產完成分割，而決定
      由原告、陳東北及陳智億等3人分得上開土地甚明。此外
      ，鄭子寮段66-7地號則是由原告、陳東北及陳智億共同買
      受，亦與陳勇之遺產無關。是以上開土地有關所有權之登
      記，具有絕對效力。原告主張該等土地雖登記於渠等3人
      名下，惟實際上之共有人為原告、陳東北、陳東楠、陳東
      海及陳智億等5人云云，顯與土地登記呈現之物權關係相
      悖，並無足採。從而其主張系爭價金係其將屬於陳東楠應
      取得之土地款19,461,500元，分配予陳智亮，而由原告匯
      款至陳智亮之妻陳玉真帳戶，乃係對陳勇遺產重分配之結
      果云云，即無可採。
（五）至原告主張於48年2月11日共立覺書協議分配渠等繼承土
      地之應有部分，後因台南市政府土地重劃，憂慮往後發生
      爭議，乃於84年間再至法院認證協議書，嗣又因土地重劃
      及公告現值調整等因素再行變更協議內容並訂立承諾書，
      惟每人應分配額不變，原告等人就土地款之分配，依協議
      而行，並無贈與情事，且原告提出覺書等歷次協議分配遺
      產之文件供核，有助於稅捐稽徵機關之查核，已盡其舉證
      責任云云，固據其提出之覺書等歷次協議分配遺產之文件
      附原處分卷及本院卷為證。依各該文件所載內容雖為：
  １、48年2月11日覺書略以：今將左開共有土地不論登記何人
      名義均按左開持分額重新分配，特立此覺書分作4份各持
      乙份為證。(一)台南市○○○段66、66-1、66-2、66-7地號
      等4筆土地，原告、陳東海、陳東北、陳東楠等4人應有部
      分各為3/14，陳智億應有部分為2/14。(二)台南市○○○段
      254、254-1地號土地，陳東海、原告、陳東楠及陳東北等
      4人應有部分各1/4。(三)台南市○○區○○段454-3、454-4
      、454-6等地號土地，陳東海、原告、陳東楠及陳東北等4
      人應有部分各1/4。(四)台南市入舟町二丁目205、206、207
      地號土地，陳東海、原告、陳東楠及陳東北等4人應有部
      分各1/4（訴願卷第45、46頁）。惟如前述，陳勇之遺產
      是否僅為上開覺書所載土地，無從得知，且其中鄭子寮段
      66-7地號係由原告等人購買，並非陳勇之遺產，卻將之納
      入覺書中分配，則該覺書之目的，無從由其字面得知內情
      ，況且鄭子寮段66、66-1、66-2、66-7地號土地於41年即
      登記為原告、陳東北及陳智億等3人分別共有，渠等事後
      既有意藉此48年覺書釐清權利關係，卻未按該覺書內容辦
      理移轉登記，任令法律關係久懸不決，有違常理，不足為
      有利原告之認定。
  ２、73年又以重新分配之名義書立契約書，由陳東北、原告、
      陳東海、陳智億及陳智亮等5人針對鄭子寮段66、66-1、6
      6-2、66-7地號等4筆土地，約定陳東北、陳東海、原告、
      陳智亮(陳東楠之子)等4人應有部分各為3/14，陳智億應
      有部分為2/14（訴願卷第54頁）。原告雖主張此契約書是
      因為陳東楠死亡，由陳智亮代表繼承，故由陳智亮與陳東
      海、陳東北、原告及陳智億訂立契約書云云。惟查，陳東
      楠死亡後，陳智亮已於52年間繼承陳東楠名下土地（見本
      院卷第244、247頁土地登記簿謄本），則其何以未一併清
      理陳東楠遺產，要求原告等人按48年覺書履行，卻延至73
      年間方與原告等人針對上開鄭子寮段土地書立所謂之分配
      契約書，徒使法律關係更加複雜，遑論渠等亦未曾依該契
      約書辦理移轉登記，令人費解，則此種以分配土地為名，
      實則不加以履行之契約，難作為有利原告之認定。
  ３、台南地院公證處84年度認字第12783號認證書檢附之協議
      書記載略以：台南市○○段34地號等29筆土地，分配由陳
      東海、原告、陳東北、陳智亮各應有部分1/4。台南市○
      ○段000000000地號等4筆土地，原告、陳東海、陳東北、
      陳智亮等4人應有部分各為30/240，陳智億應有部分為20/
      240。台南市○○段1617至1621地號等5筆土地，原告、陳
      東海、陳東北、陳智亮等4人應有部分各為93/840，陳智
      億應有部分為62/840（訴願卷第47-50頁），核其範圍與
      48年覺書不同，且本次既循法院認證方式辦理，仍不見履
      行，核與系爭土地出售時，所有權人仍維持原告、陳東北
      及陳智億之情形不合，不足為有利原告之認定。
  ４、90年2份承諾書記載略以：第1份：台南市○○段751地號
      等5筆土地，4人協議其分配方式由原告分得226地號，另
      751、223、227、168地號土地由陳東北、陳智億及陳智亮
      等3人分得（訴願卷第51頁）。第2份：北元段432地號土
      地，按原分配額原告應有部分為3/14，以90年公告現值核
      算交換北元段433地號土地．．．。（訴願卷第53頁）
  ５、90年6月協議書記載略以：針對出售北元段土地所得之分
      配，經依84年法院認證之內容比率分配土地款，明顯有分
      配不公之事實，經家族協商獲陳智億同意，由陳智億提出
      2/14之應有部分提出1/14，分成5份各1/70，由陳智億、
      陳東北、陳智亮、原告各得1/70。另陳智億、陳智萬、陳
      智清、尤陳美紅等4人共分得1/70（訴願卷第56頁）。
  ６、原告於97年3月10日委託陳智文提示6紙關於原告及陳東北
      、陳智億3人出售土地（即北元段168、169、170、223、2
      27、432及751地號等7筆土地）並按渠等遺產協議比例分
      配金額對照表（附本院卷第301-303頁）。
  ７、惟查，原告提出上開書證之過程為：原告96年7月2日申請
      復查時，僅提出84年5月30日協議書及台南地院公證處84
      年5月30日84年度認字第12783號認證書，主張系爭款項屬
      遺產分配，而非贈與（原處分卷第6-13頁），因原告取得
      出售系爭土地之價金，與上開協議書所載之土地應有部分
      比例不符，被告乃於96年12月14日函請原告就其差異為說
      明並提供證明資料，原告始補提無簽署日期之承諾書（詳
      見原處分卷第73頁），經被告再以97年2月29日南區國稅
      審二字第0970054744號函請原告提示系爭土地重劃前資料
      及原告、陳東北、陳智億等人出售系爭土地約定及實際之
      價金分配明細表，另就差異分析說明法律關係，並提供相
      關具體證明文件，原告始委由訴外人陳智文（原告長子）
      於97年3月10日提示6紙關於原告及陳東北、陳智億3人出
      售土地對照表（即北元段168、169、170、223、227、432
      及751地號等7筆土地，附本院卷第301-303頁），然此僅
      列示原告、陳東北、陳智億3人於90年度至92年度「提領
      金額」「提領日期」「存入戶名」「出售土地地號」及「
      應得所有人」等欄項，均無法勾稽渠等每人應分配土地之
      應有部分及如何計算土地之分配金額。迨至訴願（訴願卷
      第31頁），方提出48年覺書、73年契約書2份及2份無簽署
      日期之承諾書據以主張48年書立覺書後，嗣歷經土地重劃
      憂慮往後仍有爭議，故重行分配，並非贈與云云。惟查，
      系爭土地價值不菲，原告等人重新調整其分配比例，對渠
      等所得獲取之利益影響至鉅，然觀，該2份承諾書，不僅
      未記載簽署日期，且該承諾書若確係於90年間簽訂，則如
      此重要之證明文件，原告於94年11月間被告函查時，卻未
      提出，且於96年7月2日申請復查時，亦未提出，而僅提出
      84年簽訂之協議書，嗣至96年12月14日被告函請原告再提
      出證明資料時，及於98年3月3日提出訴願補充理由書時，
      始陸續提出上開無簽署日期之承諾書，亦有違常理。
  ８、況且，原告於98年3月3日訴願補充理由書提出承諾書之協
      議及於訴訟程序中提出共有土地出售分配比例金額說明書
      ，主張北元段432地號土地應有部分為陳東北3/11＋1/55
      、陳東海3/11＋1/55、原告1/55、陳智亮3/11＋1/55、陳
      智億1/11＋1/55乙節，核與原告於本件訴訟中於99年8月
      31日（收文日期）提出辯論意旨狀所附土地出售價金流向
      ，主張北元段432地號土地，以土地登記名義人出售之價
      款應交付予陳東北、陳智億及陳智亮等3人，陳智億（含
      陳東海部分）為5/11，陳智亮3/11及陳東北3/11，90年6
      月間出售北元段751地號土地，價金分配後家族認陳東海
      、陳智億分配達5/14，為公平起見，陳智億退讓1/14，4
      房平均分配，故第1期款，陳東海、原告、陳東北、陳智
      亮各增加1/44，第1期款分配後，陳智億其減少1/14部分
      ，要求應以5份分配，故第2期款原告、陳東海、陳東北、
      陳智億、陳智亮各為1/55等語，其先後所述北元段432地
      號土地分配比率已不相符，亦與其提出之90年6月協議書
      所載：「茲因事經北元段751、223等土地出售後，針對出
      售北元段土地所得之分配，經依84年法院公證之內容比率
      分配土地款，明顯有配不公之事實，經家族協商獲陳智億
      先生同意，由陳智億之2/14中提出1/14，分成5份各1/70
      ，由陳智億、陳東北、陳智亮、原告各得1/70，另陳智億
      、陳智萬、陳智清、尤陳美紅等4人共分得1/70。」之分
      配比率，亦不相符。又陳東海已於85年2月27日死亡，並
      由陳智億、尤陳美紅、陳智萬、陳智清、陳城吉等人共同
      繼承，此有陳東海遺產稅申報書影本附復查卷可參，然原
      告於訴願時始提出之承諾書及90年6月協議書，關於陳東
      海部分之調整分配，卻未由陳東海之全體繼承人共同簽訂
      承諾書及協議書，且原告於本件訴訟中主張就系爭土地應
      分配給陳東海部分，均一併計入陳智億應分配之比例，而
      未由陳東海之全體繼承人共同分配，亦有違常情。綜上所
      述，足認無簽署日期之承諾書及90年6月協議書，尚難逕
      予採憑。
（六）再者，陳東海於85年2月27日死亡，其繼承人申報陳東海
      之遺產稅時，並未將系爭土地列入遺產總額申報，且經被
      告核定陳東海遺產稅額122,908,529元後，其繼承人陳智
      億等人以遺產中大豐段59-2、142、162、258、264、282
      、328、349、350、366、380、381，協進段380、382、50
      4，永安段204、204-2、1404、1405暨臨安段859地號等20
      筆土地抵繳遺產稅，有陳東海遺產稅核定通知書及遺產稅
      實物抵繳明細表附卷（本院卷第210-217頁）可證。又抵
      繳土地中大豐段59-2地號（陳東海應有部分7/20）原為鄭
      子寮段254-1地號。而依原告所提示48年覺書，鄭子寮段
      254-1及254-2地號，陳東海應有部分為3/14，另依台南地
      院公證處84年度認字第12783號認證書，大豐段264及366
      地號協議後應有部分為陳東海1/4，陳東海實際應有部分
      均較登記之應有部分（7/20）為少，惟陳東海之繼承人卻
      以上開土地抵繳遺產稅，顯不合理。尤其陳勇究竟遺留多
      少遺產，如前所述，無從得知，惟從陳東海之遺產稅申報
      案中，至少可得知陳東海繼承自陳勇之土地中，其中永安
      段204、204-2、205及1413地號土地不在原告提出之陳勇
      遺產重新協議分配範圍內，是原告迄未完整說明陳勇所遺
      財產及渠等繼承後分割遺產之初始文書，徒將陳勇之遺產
      侷限於其提出之各份協議書所載土地範圍內，進而主張系
      爭土地出售款項之流向係為陳勇遺產之重分配而非贈與云
      云，洵不足採。
（七）又原告稱上開土地之所以登記於渠等3人名下，係基於繼
      承人5人間之信託關係而來，故應按陳東海、原告、陳東
      楠、陳東北及陳智億5人協議比例分配出售土地價金，確
      屬遺產之分配，並無贈與情事云云。按信託法公布施行前
      之信託行為，係指委託人授與受託人超過經濟目的之權利
      ，但僅許可其於經濟目的範圍內行使權利之法律行為而言
      。故於信託法施行前，信託關係乃係基於委託人與受託人
      間合意訂立信託契約，始成立（最高行政法院98年度判字
      第736號、最高法院86年度臺上字第1086號判決意旨參照
      ）。是以，信託契約之受託人不僅就信託財產承受權利人
      之名義，且須就信託財產，依信託契約所定內容為積極的
      管理或處分，並非將自己之財產，以他人名義登記時，當
      然即有信託關係存在，亦有最高行政法院99年度判字第29
      4號、98年度判字第338號等判決意旨可參。準此，系爭土
      地既於陳勇過逝後，已由繼承人完成遺產分割而登記於原
      告、陳東北及陳智億名下，且依原告提出之覺書、契約書
      、協議書、認證書及承諾書等之內容觀察，原告、陳東北
      及陳智億3人並無具體信託任務，故原告渠等3人與陳東海
      、陳東楠間訂立之協議書或契約書等並非信託契約，自不
      待言。復參以信託法於85年1月26日頒訂公布，依信託法
      第1條規定，除受託人須就信託財產承受權利人名義外，
      且須對信託財產，依信託契約所定內容為積極之管理或處
      分，並採取顯名原則，依信託法第4條規定，以應登記之
      財產權為信託者，須經信託登記，對外公示；然原告等3
      人於信託法公布後亦未將其所稱信託財產依該法規定辦理
      信託登記，故其在信託法施行後出賣系爭土地，難謂其5
      人間有信託法律關係存在。
（八）又查，倘原告系爭價款係應屬陳東楠應獲配款項，亦應交
      由陳東楠之繼承人處理，以示明確，況由原處分卷附買受
      土地人簽發之付款支票並未禁止背書轉讓，原告卻採兌領
      後分散匯款至陳智亮（陳東楠之子）之妻陳玉真帳戶，製
      造複雜法律關係，亦不合常理。此外，原告起訴後，遲未
      能就系爭土地之應有部分比例及土地款之交付提出完整說
      明，並提示土地款交付之相關證明文件，迨至99年5月間
      始提出土地出售資金流向之說明書，惟經核對該說明書所
      記載之持分比率，與其所提示之覺書、契約書、認證書及
      協議書等證物不符（詳見本院卷第204-209頁），且土地
      價金分配部分，雖稱名義所有權人收到土地款後，均按實
      際應有部分計算，轉交實際所有權人，惟除被告查得之資
      金流向外，原告已表明經其家族會議討論，不再提供相關
      之資金流程文件供核（見本院卷第129、181頁），故尚難
      認定原告所匯系爭款項與陳勇之遺產調整有關。本件資金
      流程與原告所述無法一一勾稽，此外，復查無其他證據足
      以證明系爭款項係原告為履行前揭協議書及承諾書所為之
      匯款，則原告既無法證明上開匯款非屬無償贈與，被告認
      定系爭19,461,500元屬贈與性質，予以課徵贈與稅，並無
      不合。
乙、罰鍰部分：
（一）按稅捐稽徵法第48條之3規定：「納稅義務人違反本法或
      稅法之規定，適用裁處時之法律。但裁處前之法律有利於
      納稅義務人者，適用最有利於納稅義務人之法律。」上開
      法條所稱之「裁處」，依修正理由說明，包括訴願、再訴
      願及行政訴訟之決定或判決。而行為時遺產及贈與稅法第
      44條原規定「納稅義務人違反第23條或第24條規定，未依
      限辦理遺產稅或贈與稅申報者，按核定應納稅額加處1倍
      至2倍之罰鍰。」嗣於98年1月21日修正為「納稅義務人違
      反第23條或第24條規定，未依限辦理遺產稅或贈與稅申報
      者，按核定應納稅額加處2倍以下之罰鍰。」其罰鍰倍數
      之下限較修正前之規定為低，有利於納稅義務人，則依稅
      捐稽徵法第48條之3規定，本件就裁罰部分應適用98年1月
      21日修正之遺產及贈與稅法第44條之規定。
（二）原告與其弟陳東北及其侄陳智億等3人於90及91年間將共
      有之北元段432、168及227地號等3筆土地出售予案外人陳
      慶飛等3人，原告將土地款之部分資金19,461,500元無償
      轉作陳玉真存款，且經渠等支配運用，原告贈與19,461,5
      00元之事實已臻明確，其未依規定辦理贈與稅申報，縱非
      故意，仍有過失，違章事實明確，自應論罰，被告依行為
      時遺產及贈與稅法第24條第1項及第44條前段規定，按核
      定應納稅額處1倍罰鍰4,311,900元（計至百元止），原無
      不合，惟依前所述，遺產及贈與稅法第44條已於98年1月2
      1日修正，將罰鍰倍數自「按核定應納稅額加處1倍至2倍
      之罰鍰。」修正為「按核定應納稅額加處2倍以下之罰鍰
      。」因修正後之規定較有利於納稅義務人，依稅捐稽徵法
      第48條之3規定，本件裁罰亦應適用98年1月21日修正後遺
      產及贈與稅法第44條之規定。雖本件違章情節依稅務違章
      案件裁罰倍數參考表所定之裁罰基準未變更，然原處分所
      適用之法律既有修正，且修正後之法律有利於納稅義務人
      ，而稅務違章案件裁罰倍數參考表為裁量性行政規則，非
      解釋性行政規則，其是否變更裁罰基準，原非稅捐稽徵法
      第1條之1之適用問題，本來即不影響原處分之合法性，自
      不能以稅務違章案件裁罰倍數參考表所定違章情節之裁罰
      基準變更與否，認定原處分未及適用有利原告之法律為合
      法。再者，因罰鍰處分涉及被告裁量權之行使，爰將訴願
      決定及原處分（即復查決定）關於罰鍰部分均予撤銷，另
      由被告為適當之裁罰處分。
六、綜上所述，被告核定補徵原告贈與稅部分，並無違誤，復查
    決定及訴願決定遞予維持，亦無不合，原告起訴意旨求為撤
    銷，為無理由，應予駁回。至原處分（復查決定）關於罰鍰
    部分，因未及適用98年1月21日修正後遺產及贈與稅法第44
    條之規定，則有違誤，訴願決定亦未及予糾正，即有未洽，
    應由本院予以撤銷，另由被告為適當之裁罰處分。又本件事
    證已臻明確，兩造其餘主張陳述，於判決結果不生影響，無
    庸一一論列，併予敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依行
    政訴訟法第104條、民事訴訟法第79條，判決如主文。
中    華    民    國    99    年    9     月    28    日
              高雄高等行政法院第四庭
                          審判長法官  蘇  秋  津
                                法官  戴  見  草
                                法官  簡  慧  娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    9     月    28    日

                              書記官  涂  瓔  純

司法院資訊處製作；財團法人民間司法改革基金會備份。
