【裁判字號】    99,除,631
【裁判日期】    990928
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第631號
聲  請  人  甲○○
上聲請人聲請宣告支票無效事件，經本院於民國99年9 月23日言
詞辯論終結，判決如下：
    主      文
附表所示支票壹張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因附表所示支票於民國98年12月1 日
    遺失，經本院以99年度司催字第77號裁定公示催告在案，聲
    請人並已刊登於99年1 月28日民眾日報。現申報權利期間已
    滿，並無任何人依法主張權利，爰依民事訴訟法第545 條第
    1 項，聲請本院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條第1 項前段分
    別定有明文。經查：如附表所示支票，經本院以99年度司催
    字第77號公示催告在案，經聲請人於99年1 月28日刊登該裁
    定於民眾日報，至99年7 月28日為止已滿六個月之申報權利
    期間，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    9     月    28    日
                  民事第四庭法  官  楊淑儀
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    28    日
                            書記官  王資惠
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第631號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新臺幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │陳正修      │玉山銀行鳳│0000-0000000│27,900元        │98年12月31日  │AA0000000   │      │
│    │            │山分行    │13          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
