【裁判字號】    99,易,1688
【裁判日期】    990928
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴字第1153號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
27776 號）及追加起訴（99年度偵續字第332 號），本院判決如
下：
    主  文
乙○○犯行使偽造私文書罪（如事實欄一(一)所示），處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，偽造「互助會簿
」首頁上所偽造之「李松蘭」簽名署押壹枚沒收；又犯行使變造
私文書罪（如事實欄一(二)所示），共二罪，各處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日；又犯詐欺取財罪（如事
實欄一(一)、一(二)所示），共三十六罪，各處有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日；應執行有期徒刑貳年，如易
科罰金，以新臺幣壹仟元折算壹日，緩刑伍年，偽造「互助會簿
」首頁上所偽造之「李松蘭」簽名署押壹枚沒收。
    事  實
一、乙○○分別基於意圖為自己不法所有而詐欺取財及偽造、變
    造並行使偽造、變造私文書之犯意：(一)先於民國97年8 月間
    某日，以虛構有名為「李松蘭」之人欲邀集會員成立合會，
    內容為每期會款新臺幣（下同）1 萬元，期間自97年8 月20
    日起至100 年1 月20日止，採外標制（起訴書誤載為內標制
    ），每月20日開標等事實遊說蓋維瀚加入，並偽造會首「李
    松蘭」名義製作、記載會首、會員含乙○○、蓋維瀚名字共
    計30人之「互助會薄」（即合會會單）交付蓋維瀚以為行使
    之方式為詐術，並足以生損害於名為「李松蘭」之人及蓋維
    瀚，致蓋維瀚因陷於錯誤，自97年8 月份起至98年8 月份止
    ，按期如數將會款交予乙○○共13次（共計13萬元）；(二)又
    於97年7 月間某日，分別向蓋維瀚、甲○○詐稱其友人周月
    琴將邀集會員成立合會，內容為每會每期會款1 萬元，採外
    標制，每月8 日開標云云遊說二人加入，並以塗改、添載方
    式將原本周月琴所邀集而已經進行數月之另一合會會單（內
    容如附表一）變造為：1.原記載合會期間「97年3 月8 日至
    99年8 月8 日」變為「97年7 月8 日至100 年1 月8 日」、
    2.第29號（最後一號）會員姓名「陳韋銓」變為「甲○○」
    、其後空格並多出第30號會員「蓋維瀚」、3.原記載聯絡電
    話為周月琴所使用之門號「（07）000-0000  0000000000」
    ，各變更其中數碼而成為「（07）000-0000  0000000000」
    （內容如附表二），並分別持向蓋維瀚、甲○○行使，足以
    生損害於周月琴、蓋維瀚、甲○○，致蓋維瀚、甲○○二人
    均因而陷於錯誤，自97年7 月份起至98年8 月份止，按月交
    付合會會款1 萬元予乙○○各13次（各計13萬元）。嗣因蓋
    維瀚及甲○○察覺有異，撥打上開經變造合會會單所示號碼
    聯絡周月琴無果，復遭乙○○以避不見面相應，方知受騙。
二、案經蓋維瀚、甲○○訴由臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 之規定，然經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有明文
    。本判決後開引用具有傳聞證據性質之證據資料，已經檢察
    官、被告於審理期日同意為證據使用，是其縱無刑事訴訟法
    第159 條之1 至第159 條之4 或其他傳聞法則例外之情形，
    亦經本院審酌該證據作成之情況，既無違法取得情事，復無
    證明力明顯過低等情形，以得供做法院判斷事實之依據為適
    當，認為均有證據能力，得為證據。
貳、實體部分：
一、訊據被告乙○○於本院審理時，對其前揭犯罪事實均自白不
    諱，並經證人蓋維瀚、周月琴、謝進吉、蘇雅芳、蘇瑞洲於
    偵查中證述綦詳，復有李松蘭名義為會首之互助會會簿、周
    月琴為會首之互助會會簿、經變造之周月琴為會首互助會會
    簿、乙○○簽收之會款收據、林淑真郵局存摺（由蓋維瀚使
    用）、中華電信資料查詢單、行動電話門號申設人查詢單、
    高雄市政府警察局左營分局員警陳武忠查訪報告書、中華電
    信高雄營運處服務中心查詢客戶資料或提供客戶申請書函復
    單、中華電信市○○路業務租用／異動申請書（市內電話）
    、房屋租賃契約書在卷可稽，被告乙○○自白前揭犯行，堪
    認與事實相符。本件被告犯罪事證已臻明確，應依法論科。
二、按刑法上所謂變造私文書，係指無制作權者，就他人所制作
    之真正文書，加以改造而變更其內容者而言（最高法院76年
    度臺上字第2382號判決參照）。核被告乙○○所犯應論罪如
    下：
  (一)被告乙○○如事實欄一(一)所示，以「李松蘭」名義製作內容
    不實之合會會單並交付告訴人蓋維瀚以為行使，係犯刑法第
    216 條、第210 條行使偽造私文書罪；如事實欄一(二)所示，
    以塗改、添載方式變造周月琴製作之另一合會會單並持以向
    告訴人蓋維瀚、甲○○行使，均係犯刑法第216 條、第210
    條變造私文書罪；其偽造私文書及變造私文書復持以行使，
    該偽造及變造之低度行為各為行使之高度行為所吸收，均不
    另論罪。臺灣高雄地方法院檢察署99年度偵續字第332 號追
    加起訴書就被告乙○○所犯上開事實欄一(二)所示犯行雖漏未
    援引刑法第216 條、第210 條行使變造私文書罪，然其犯行
    事實既已載明於事實欄，要即發生起訴之效力，自應由本院
    依法論究，附此敘明。
  (二)又被告乙○○如事實欄一(一)所示先後13次佯以收取「李松蘭
    」為合會會首之會款為名，自97年8 月起至98年8 月止，各
    向告訴人蓋維瀚詐得1 萬元之行為，均係犯刑法第339 條第
    1 項詐欺取財罪；如事實欄二所示，自97年7 月起至98年8
    月止，均以收取「周月琴」為合會會首之會款為名，分別向
    告訴人蓋維瀚、甲○○詐取每期1 萬元之會款各13次，均係
    犯刑法第339 條第1 項詐欺取財罪。其所犯行使偽造私文書
    及行使變造私文書罪，各與藉上列會份第一期對蓋維瀚（二
    件）、甲○○（一件）成立之詐欺罪間，均係以一行為而觸
    犯二罪名，應各依刑法第55條想像競合犯之例從一重之行使
    偽造私文書及行使變造私文書罪處斷。
  (三)按刑罰法規所規定各該特定犯罪，除有原已集合多數犯行為
    構成要件行為態樣或其他特別規定者外，行為人主觀上僅須
    具備對於法條規定各該構成要件之「認識」及「意欲」（即
    構成要件之「知」與「欲」），其主觀不法構成要件即已該
    當，至其動機或在個案中誘發多次行為之共同主觀意向聯繫
    （如概括、整體犯意等）為何，要非所問。被告乙○○就事
    實欄一(一)（對告訴人蓋維瀚）所犯1 次行使偽造私文書罪及
    （其餘）12次詐欺取財罪、就事實欄一(二)（對告訴人蓋維瀚
    、甲○○）所犯2 次行使變造私文書罪及（其餘）分別對二
    名告訴人所犯各12次（共24次）詐欺取財罪間，既均具備完
    整並可獨立區隔之主、客觀不法構成要件，應各自成立並論
    以數罪而分論併罰之。
三、爰審酌被告乙○○之年齡、品行、智識能力、犯罪動機、手
    段、所得財物之價值、對於法益所生侵害之程度，其為52年
    2 月16日出生、受有國中畢業教育程度、以在傳統市場經營
    成衣攤販為業之人，有年籍等資料附卷可參，並據其在本院
    審理時自陳在卷，本件犯罪時已近半百，前無因犯罪經法院
    判刑確定之紀錄，有臺灣高等法院被告前案紀錄表及臺灣高
    雄地方法院檢察署刑案資料查註紀錄表各1 份在卷可按，素
    行尚可，並考量其虛構他人成立民間合會而向有意參加之告
    訴人行騙，以憑空偽造及以塗改、添載方式變造他人為會首
    名義合會會單而犯罪之手段，各次犯罪所得之金額，對社會
    善良風氣、人際互信所生侵害之程度，及其犯罪後已經與被
    害人達成和解，賠償全部所得39萬元，除據告訴人蓋維瀚於
    本院審理時到庭陳明，並有和解書1 份附卷供參，犯後態度
    尚可等一切情狀，各量處如主文所示之刑，又審酌其年齡、
    職業、收入、社會地位等節，諭知易科罰金之折算標準如主
    文所示，並定其應執行之刑，以資儆懲。
四、被告乙○○前無因犯罪經法院判刑確定之紀錄，業如前述，
    此因貪圖小利而罹於刑典，嗣經偵審程序，已知所悔悟而主
    動與被害人達成和解賠償全部損害，茲考量其經此教訓當知
    警惕，信無再犯之虞，上開宣告之刑以暫不執行為適當，併
    諭知緩刑五年，以啟自新。
五、如事實欄一(一)所示偽造合會會單首頁偽造之「李松蘭」簽名
    署押一枚，應依刑法第219 條宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第55條、
第216 條、第210 條、第339 條第1 項、第41條第1 項、第51條
第5 款、第74條第1 項第1 款、第219 條，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官吳明駿到庭執行職務
中    華    民    國    99    年    9     月    28    日
                刑事第十九庭  審判長法  官  陳志銘
                                    法  官  吳芝瑛
                                    法  官  陳松檀
如不服本判決應於收受本判決後送達後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」
中    華    民    國    99    年    9     月    28    日
                                    書記官  洪季杏
附錄本判決論罪之法條：
【附表一】
┌──┬────────────────────────┐
│會員│林美妹（1、2）、王淑霞（3）乙○○（4）、邱寶月（│
│    │5）、蔡錦桃（6）、陳雅琪（7）、涂源妹（8）、劉碧│
│    │惠（ 9）、莊子嬅（10）、陳素貞（11、12）、陳美紅│
│    │（13）、簡錦貴（14）、黃淑宜（15）、吳淑女（16）│
│    │、賴麗花（17）、林清秀（18）、莊錦秀（19）、邱翠│
│    │月（20）、黃麗蓉（21）、張乃文（22）、王曉娟（23│
│    │）、董敏健（24）、余秀惠（25）、黃月云（26）、陳│
│    │建興（27）、陳金準（28）、陳韋銓（29）          │
├──┴────────────────────────┤
│本互助會自97年3月8日至99年8月8日共29會，本會金額一萬元│
│整，採外標，底標 800元，每月8日晚上8點會首家開標，逾時│
│不候，會款三日內收清                                  │
│會首：周月琴  （07）000-0000   0000000000             │
└───────────────────────────┘
【附表二】
┌──┬────────────────────────┐
│會員│林美妹（1、2）、王淑霞（3）乙○○（4）、邱寶月（│
│    │5）、蔡錦桃（6）、陳雅琪（7）、涂源妹（8）、劉碧│
│    │惠（ 9）、莊子嬅（10）、陳素貞（11、12）、陳美紅│
│    │（13）、簡錦貴（14）、黃淑宜（15）、吳淑女（16）│
│    │、賴麗花（17）、林清秀（18）、莊錦秀（19）、邱翠│
│    │月（20）、黃麗蓉（21）、張乃文（22）、王曉娟（23│
│    │）、董敏健（24）、余秀惠（25）、黃月云（26）、陳│
│    │建興（27）、陳金準（28）、甲○○（29）、蓋維瀚（│
│    │30）                                            │
├──┴────────────────────────┤
│本互助會自97年7月8日至100年1月8日共30會，本會金額一萬 │
│元整，採外標，底標800元，每月8日晚上8點會首家開標，逾 │
│時不候，會款三日內收清                                │
│會首：周月琴    （07）000-0000  0000000000            │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
