【裁判字號】    99,司票,5090
【裁判日期】    990928
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第5090號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○○
相  對  人  丁○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人各如附
表所示之金額，及自各如附表所示利息起算日起，均至清償日止
按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票30張，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條、第5 條第2 項之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    9     月    28    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌──────────────────────────────────────────┐
│附表：                                                     99年度司票字第5090號     │
├──┬──────┬─────┬────┬───────┬───────┬─────┤
│編號│發  票    日│票面金額  │到期日  │利息起算日    │提  示    日  │票據號碼  │
│    │            │(新台幣)  │        │              │              │          │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│001 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269715  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│002 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269716  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│003 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269717  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│004 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269718  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│005 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269719  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│006 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269720  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│007 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269721  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│008 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269722  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│009 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269723  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│010 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269724  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│011 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269725  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│012 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269727  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│013 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269728  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│014 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269729  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│015 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269730  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│016 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269731  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│017 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269732  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│018 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269733  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│019 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269734  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│020 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269735  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│021 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269736  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│022 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269737  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│023 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269738  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│024 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269739  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│025 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269740  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│026 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269741  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│027 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269742  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│028 │96年10月24日│30,000元  │未  載  │97年10月24日  │97年10月24日  │No269743  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│029 │96年10月24日│100,000元 │未  載  │97年10月24日  │97年10月24日  │No269749  │
├──┼──────┼─────┼────┼───────┼───────┼─────┤
│030 │96年10月24日│100,000元 │未  載  │97年10月24日  │97年10月24日  │No269747  │
└──┴──────┴─────┴────┴───────┴───────┴─────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
