【裁判字號】    99,補,1355
【裁判日期】    990928
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1355號
原      告  乙○○
原告與被告甲○○間清償債務事件，經原告聲請本院核發支付命
令後，被告聲明異議，依民事訴訟法第519 條第1 項規定，以支
付命令之聲請視為起訴。查本件訴訟標的金額為新臺幣（下同）
1,090,065 元，應徵第一審裁判費11,890元，於扣除原告已繳之
裁判費500 元後，尚應補繳11,390元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    28    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    28    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
