【裁判字號】    99,聲更(一),3
【裁判日期】    990928
【裁判案由】    聲請回復原狀
【裁判全文】
臺灣高等法院高雄分院刑事裁定       99年度聲更(一)字第3號
聲  請  人
即  被  告  甲○○
上列聲請人因違反毒品危害防制條例案件，對於本院96年度上更
(一)字第208 號確定判決，聲請回復原狀，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人前因意圖販賣而持有第二級毒品罪，
    經臺灣高等法院高雄分院96年上更(一)字第208 號判決有期徒
    刑5 年確定，然聲請人之通訊地址為台中縣沙鹿鎮○○路12
    －19號，戶籍地址為台中市○區○○里○○鄰○○街101 之1
    號，法院開庭通知書及刑事判決竟送達高雄市新興區○○○
    路201 號11樓之5 ，致聲請人未能到庭陳述，亦遲誤上訴第
    三審權利，此乃非可歸責聲請人之事由而遲誤，故依法聲請
    回復原狀。
二、按非因過失、遲誤上訴、抗告或聲請再審之期間，或聲請撤
    銷或變更審判長、受命法官、受託法官裁定或檢察官命令之
    期間者，於其原因消滅後五日內，得聲請回復原狀，刑事訴
    訟法第67條第1項定有明文。
三、經查：
    (一)本院受理96年度上更(一)字第208 號聲請人違反毒品危害防
      制條例案件（下稱系爭案件），經定於96年8 月6 日行準
      備程序，並將傳票送達「台中市○○街101 之1 號」、「
      台中縣沙鹿鎮○○路12－19號」及「台中市○○區○○路
      13 之1之2 號302 室」，分別寄存台中市警察局第二分局
      育才派出所、台中市警察局第四分局春社派出所及因遷移
      不明退回本院，均有送達證書附卷可稽（見本院上更(一)字
      第208 號卷第17－19頁），嗣經查聲請人戶籍資料結果，
      聲請人戶籍仍設在「台中市○○街101 之1 號」，有聲請
      人個人基本資料可按（見本院上更(一)字第208 號卷第25頁
      ）。
    (二)系爭案件復定於96年10月1 日行準備程序，並將傳票送達
      「台中市○○街101 之1 號」、「台中縣沙鹿鎮○○路12
      －19號」，分別寄存台中市警察局第二分局育才派出所及
      因遷移不明退回本院，均有送達證書附卷可稽（見本院上
      更(一)字第208 號卷第28-1、29頁），再經查聲請人戶籍資
      料結果，聲請人戶籍仍設在「台中市○○街101 之1 號」
      ，有聲請人個人基本資料可按（見本院上更(一)字第208 號
      卷第38-1頁）。
    (三)嗣系爭案件定於96年12月31日審理，並將傳票送達「台中
      市○○街101 之1 號」、「台中市○○區○○路13之1 之
      2 號302 室」，分別寄存台中市警察局第二分局育才派出
      所、台中市警察局第四分局春社派出所，另本院亦同時囑
      託台中市○○街101 之1 號所在之台中市北區戶政事務所
      粘貼審理傳票而為公示送達，經台中市北區戶政事務所於
      96年11月26日粘貼於公佈欄，此均有本院函、台中市北區
      戶政事務所函及送達證書附卷可稽（見本院上更(一)字第
      208 號卷第50－55頁）。其後，系爭案件於96年12月31日
      辯論終結，且97年1 月2 日查詢聲請人戶籍資料結果，聲
      請人戶籍仍設在「台中市○○街101 之1 號」，有聲請人
      個人基本資料可按（見本院上更(一)字第208 號卷第71頁）
      。
    (四)系爭案件於97年1 月14日宣判後，判決書經以郵務送達「
      台中市○○街101 之1 號」，於97年1 月22日寄存臺中市
      警察局第二分局育才派出所，另本院亦同時囑託台中市○
      ○街101 之1 號所在之台中市北區戶政事務所粘貼公告而
      為公示送達，經台中市北區戶政事務所於97年1 月29日粘
      貼於公佈欄，此均有本院函、台中市北區戶政事務所函及
      送達證書附卷可稽（見本院上更(一)字第208 號卷第83 －
      88頁）。
    (五)又聲請人本院亦陳稱其於上訴第三審期間，戶籍已自「台
      中縣沙鹿鎮○○路12－19號」遷至「台中市○○街101 之
      1 號」，並已陳報最高法院，其後戶籍即未再變動，而其
      自身則在台中市○○街101 之1 號與台中市○○街租屋處
      來回居住，但其並未向法院陳報台中市○○街租屋處（見
      本院聲更一卷第27頁）。是本院系爭案件之傳票及判決書
      均送達「台中市○○街101 之1 號」，於法並無不合。
    (六)再經本院向中華郵政股份有限公司函查結果，因郵遞人員
      按址投遞2 次，均無人受領，乃於97年1 月22日依規定作
      成郵務送達通知書2 份，1 份黏貼於應受送達人住居所門
      首適當位置，另1 份投入該送達處所信箱內，原函件並轉
      送臺中市警察局第二分局育才派出所寄存，完成寄存送達
      程序，此有中華郵政股份有限公司臺中郵局99年9 月17日
      中郵字第0990019784號函在卷足憑（見本院聲更一卷第35
      頁）。
    綜上所述，本院96年度上更(一)字第208 號刑事判決應已經合
    法送達，聲請人以法院開庭通知書及刑事判決係送達高雄市
    新興區○○○路201 號11樓之5 ，致聲請人未能到庭陳述及
    遲誤上訴第三審權利等語，顯屬無據。此外，聲請人於本院
    亦陳述其母親與阿姨均居住在台中市○○街101 之1 號（見
    本院聲更一卷第27頁），復未說明其遲誤上訴期間有何非因
    過失之正當理由，聲請人聲請回復原狀，於法核有未合，乃
    應予駁回。
據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    9     月    28    日
                    刑事第八庭  審判長法  官 洪兆隆
                                      法  官 張盛喜
                                      法  官 郭玫利
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    28    日
                                      書記官 梁美姿

司法院資訊處製作；財團法人民間司法改革基金會備份。
