【裁判字號】    98,重訴,41
【裁判日期】    990928
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定              98年度重訴字第41號
上  訴  人  乙○○
被上訴  人  甲○○
            丙○○
上列當事人間因本院98年度重訴字第41號分割共有物事件，上訴
人提起上訴到院，查本件上訴人乙○○上訴利益價額核定為新臺
幣（下同）3,065,400 元（計算式：公告土地現值3,900 元本
件上訴人分得面積786 平方公尺＝3,065,400 元），應徵第二審
裁判費47,089元，未據上訴人繳納。茲依民事訴訟法第442 條第
2項 規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，
毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    28    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  劉麗美
中    華    民    國    99    年    9     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
