【裁判字號】    99,訴,88
【裁判日期】    990928
【裁判案由】    履行分割協議
【裁判全文】
臺灣苗栗地方法院民事裁定                99年度訴字第88號
上  訴  人  甲○○
被  上訴人  乙○○
上列當事人間因本院99年訴字第88號履行分割協議事件，上訴人
提起上訴到院，查本件請求訴訟標的金額為新臺幣（下同）4,10
1,000 元，應徵第二審裁判費62,533元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    99    年    9     月    28    日
                  民事庭法  官  王炳人
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  尤旗樟
中    華    民    國    99    年    9     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
