【裁判字號】    99,簡,7945
【裁判日期】    990928
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第7945號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第5564號），本院判決如下：
    主  文
乙○○共同意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易
科罰金，以新臺幣仟元折算壹日。扣案如附表所示之物均沒收
。
甲○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告乙○○、甲○○所為，均係犯刑法第266 條第1 項前
    段之在公眾得出入場所賭博罪、同法第268 條之意圖營利提
    供賭博場所及聚眾賭博罪。被告2 人就本件犯行有犯意聯絡
    及行為分擔，應論以共同正犯。又被告乙○○自民國99 年1
    月起至99年8 月19日晚間7 時55分許為警查獲止，在上開地
    點，於各期「香港六合彩」開獎前，多次收單下注而從中獲
    利；被告甲○○自99年3 月起至同年8 月19日晚間7 時55分
    許為警查獲止，以每月薪資30,000元受僱於被告乙○○，多
    次接聽下注電話及計算簽賭牌支，均為單一犯意下之接續數
    舉動，依社會通念，客觀上認符合一反覆、延續性之行為觀
    念，於刑法評價上，應論以集合犯之一罪。被告2 人所犯上
    開3 罪間，均係基於一個賭博犯意之決定，達成其同一犯罪
    之各個舉動，應屬法律概念之一行為，其一行為觸犯上開3
    罪名，為想像競合犯，均應依刑法第55條規定，從一重之意
    圖營利聚眾賭博罪處斷。被告乙○○前有如聲請簡易判決處
    刑書所載論罪科刑及執行完畢之情形，有臺灣高等法院被告
    前案紀錄表1 份附卷可稽，其受有期徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上刑之罪，為累犯，應依刑法第
    47條第1 項加重其刑。爰審酌被告2 人提供賭博場所、聚眾
    賭博而助長投機風氣，有害社會秩序及善良風俗，兼衡以其
    智識程度、犯罪動機、目的、手段、犯後態度，暨被告乙○
    ○經營期間達8 月之久，收取賭資總計2,880 萬元，約獲利
    100 萬元，而被告甲○○受僱被告乙○○期間有6 月，每月
    薪資為30,000元等一切情狀，各量處如主文所示之刑，並均
    諭知易科罰金之折算標準，兼考量被告乙○○因本件犯行獲
    利金額及經營規模，酌予提高易科罰金之折算標準為3,000
    元，以資儆懲。
三、至扣案如附表所示之物，均係被告所有、供本件賭博犯行所
    用之物，業據被告坦認在卷（見偵卷第8 頁），並基於共犯
    連帶沒收原則，就被告2 人部分，均依刑法第38條第1 項第
    2 款之規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450 條第1 項，刑法第28條、第266 條第1 項前段、第26
    8 條、第55條、第47條第1 項、第41條第1 項前段、第38條
    第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    9     月    28    日
                    刑事第二十二庭  法  官  陳苑文
上列正本證明與原本無異。
                                    書記官  張玫玲
中    華    民    國    99    年    9     月    30    日
附錄本案所犯法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬─────────┬───┬─────┐
│編號│物品名稱          │數量  │所有人    │
├──┼─────────┼───┼─────┤
│ 1  │傳真機            │6台   │乙○○    │
├──┼─────────┼───┼─────┤
│ 2  │計算機            │4台   │同上      │
├──┼─────────┼───┼─────┤
│ 3  │錄音機（含電源線）│1台   │同上      │
├──┼─────────┼───┼─────┤
│ 4  │錄音帶            │2捲   │同上      │
├──┼─────────┼───┼─────┤
│ 5  │當期六合彩簽單    │15張  │同上      │
├──┼─────────┼───┼─────┤
│ 6  │前期六合彩簽單    │25張  │同上      │
├──┼─────────┼───┼─────┤
│ 7  │六合彩四星通告    │15張  │同上      │
├──┼─────────┼───┼─────┤
│ 8  │客戶電話          │5張   │同上      │
├──┼─────────┼───┼─────┤
│ 9  │六合彩開獎日程表  │1張   │同上      │
├──┼─────────┼───┼─────┤
│ 10 │六合彩總支數速查表│2本   │同上      │
└──┴─────────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
