【裁判字號】    99,司聲,1400
【裁判日期】    990928
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1400號
聲  請  人  丁○○
相  對  人  丙○○
            甲○○
            乙○○
上列當事人間請求遷讓房屋等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾萬零柒
佰伍拾柒元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間請求遷讓房屋等事件，經本院98年度
    訴字第1756號判決訴訟費用由聲請人負擔。嗣聲請人對該判
    決不服提起上訴，經臺灣高等法院98年度上字第1213號廢棄
    原判決，第一、二審訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列聲請強制執行費新臺幣（下同） 3,070元
    ，非屬本案訴訟費用，應予剔除外，其餘部分經核屬實，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    28    日
              民事第一庭    司法事務官  林娥
計算書：
┌─────────┬────────────┬────────────┐
│項            目  │    金  額（新臺幣）    │  備              註    │
├─────────┼────────────┼────────────┤
│第一審裁判費      │                40,303元│由聲請人預納。          │
├─────────┼────────────┼────────────┤
│第二審裁判費      │                60,454元│由聲請人預納。          │
├─────────┼────────────┼────────────┤
│合          計    │               100,757元│應由相對人賠償聲請人。  │
└─────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
