【裁判字號】    98,司執消債更,376
【裁判日期】    990928
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第376號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第91
    3 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    大豐花園餐廳所出具之在職服務證明書（見本院卷第233 頁
    ）在卷足憑。再觀諸債務人所提如附件一所示之更生方案，
    其條件為第1 期至第48期，每期清償債務金額新臺幣（下同
    ）1 萬7000元（即每月8500元），還款期限為8 年，總清償
    金額為81萬6000元，無擔保及無優先權債權人受清償比例20
    .07%。經本院審酌下列情事，認其條件核屬公允、適當、可
    行：
    (一)債務人聲請前2 年間可處分所得為100 萬2808元，扣除必
      要生活費用93萬8400元後，為6 萬4408元，低於無擔保及
      無優先權債權人受償總額81萬6000元。參諸債務人聲請更
      生時，別無可供換價之財產，亦足徵無擔保及無優先權債
      權人之受償金額不致過低。
    (二)債務人居住於臺北市士林區，其任職於大豐花園餐廳之月
      薪為2 萬5000元，另每月領取低收入戶補助2 萬2632元，
      合計4 萬7632元。扣除每月清償金額8500元後，所餘金額
      3 萬9135元，為債務人每月生活支出金額，已顯低於臺北
      市99年度每人每月最低生活費標準1 萬4614元，及以財政
      部扶養免稅額計算4 名未成年子女扶養費每月2 萬7332元
      ，合計4 萬1946元（14614 ＋（6833×4 ）＝41946 ），
      應認未逾一般人之生活程度而屬合理。
    (三)債務人現年41歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人前配偶應共同分擔4 名未成年子女扶養費
    ；債務人應再兼職以增加還款金額；應以1 個月為1 期履行
    更生方案等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人前配偶林佩儀於96年10月9 日與債務人離婚後，已
      未與債務人聯絡，亦未實際負擔未成年子女之扶養費。若
      強令債務人每月僅能列計子女扶養費之半數，而債務人前
      配偶顯無法負擔其餘扶養費時，將致債務人入不敷出，對
      未成年子女照顧顯有不利，就更生方案之履行亦將有不能
      清償之情事發生。又債權人若查得林佩儀確有實際負擔扶
      養費，而有債務人隱匿財產情事，仍得於認可更生方案之
      翌日起一年內，聲請撤銷更生，非無救濟途徑。
    (三)債務人任職於大豐花園餐廳擔任廚工，每月上班26至27天
      ，每日工作時間為早上10點至晚上10點，僅下午2 點至4
      點為休息時間，實際上已無再為兼職之能力。為確保更生
      方案具備可行性，實不宜再強令債務人勉強兼職以增加收
      入。
    (四)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    28    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                          │
│2.每期在次月15日給付，每期清償新臺幣（下同）1 萬7000元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                      │
│3.債務總金額：406 萬6600元（依本院99年5 月31日公告確定之債權表債權數額│
│  計算）                                                              │
│4.清償總金額：81萬6000元                                              │
│5.總清償比例：20.07﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │澳商澳盛銀行              │   65657  │        274             │
├──┼─────────────┼─────┼────────────┤
│ 2  │渣打國際商業銀行          │  405239  │       1694             │
├──┼─────────────┼─────┼────────────┤
│ 3  │臺灣新光商業銀行          │  543401  │       2272             │
├──┼─────────────┼─────┼────────────┤
│ 4  │萬泰商業銀行              │  476710  │       1993             │
├──┼─────────────┼─────┼────────────┤
│ 5  │台新國際商業銀行          │  835053  │       3491             │
├──┼─────────────┼─────┼────────────┤
│ 6  │安泰商業銀行              │  891705  │       3728             │
├──┼─────────────┼─────┼────────────┤
│ 7  │中國信託商業銀行          │  848835  │       3548             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      17000             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
