【裁判字號】    99,訴,1017
【裁判日期】    990928
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定              99年度訴字第1017號
原      告  乙○○
訴訟代理人  鄒純忻律師
被      告  甲○○○○○ ○○.
被      告  丙○○
上列當事人間損害賠償事件，本院裁定如下：
    主  文
本件於臺灣士林地方法院九十八年度婚字第三八九號確認婚姻關
係存在事件民事訴訟終結前，停止訴訟程序。
    理  由
一、按訴訟全部或一部之裁判，以他訴訟之法律關係是否成立為
    據者，法院得在他訴訟終結前以裁定停止訴訟程序，民事訴
    訟法第182 條第1 項定有明文。
二、查本件民事訴訟成立之前提為原告與被告甲○○○○○ ○○○○○○
    ○○○○○○○○ ○○ （即黃偉登）婚姻關係存在，亦即原告與被告
    甲○○○○○ ○○○○○○ ○○○○○○○○ ○○ （即黃偉登）婚姻關係存在，
    原告方得以配偶身份請求侵權行為精神慰撫金，然而原告與
    被告甲○○○○○ ○○○○○○ ○○○○○○○○ ○○ （即黃偉登）間婚姻關係
    是否存在，經原告提出確認婚姻關係存在訴訟，經臺灣士林
    地方法院98年度婚字第389 號事件受理，現上訴於臺灣高等
    法院（99年度家上字第192 號）尚未確定，此經本院依職權
    調取該判決書、公務電話查詢記錄在卷可按，是本件侵權行
    為法律關係係以原告與被告甲○○○○○ ○○○○○○ ○○○○○○○○ ○○ （
    即黃偉登）婚姻關係是否是否成立為據，本院認有裁定停止
    本件民事訴訟程序之必要。
三、依首開法條裁定如主文。
中    華    民    國    99    年    9     月    28    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    29    日
                              書記官  林玫熹

司法院資訊處製作；財團法人民間司法改革基金會備份。
