【裁判字號】    99,司執消債更,77
【裁判日期】    990928
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        99年度司執消債更字第77號
債  務  人  梁琪育
代  理  人  趙興偉律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人梁琪育聲請更生，前經本院98年度消債更字
    第345 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均收入約新
    臺幣（下同）2 萬3,332 元（已扣除勞、健保之費用）等情
    ，復有債務人個人所提出之薪資轉帳存摺內頁影本乙份（見
    本院卷第67頁），在卷足憑。再觀諸債務人所提如附表一所
    示之更生方案，其條件為債務人自認可更生方案裁定確定之
    翌月起，以1 個月為1 期，每期清償7,182 元，分96期清償
    ，總清償金額為68萬9,472 元，清償成數為67.75 ％。本院
    經審酌下列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除每月薪資收入外，並無其他可供換
    價之財產。另債務人聲請前2 年間可處分所得為58萬2,574
    元，扣除必要支出38萬7,600 元後，餘額為19萬4,974 元，
    低於上開更生方案之無擔保及無優先權債權人受償總額68萬
    9,472 元，則無擔保及無優先權債權人之受償金額不致過低
    。
  (二)次查，債務人每月平均收入約為2 萬3,332 元，扣除每月清
    償金額7,182 元後，尚餘1 萬6,150 元，可供債務人每月生
    活之用，是上開生活費用雖高於內政部主計處公布之民國99
    年度臺北市每人每月最低生活費1 萬4,614 元，惟衡情論理
    ，亦屬必要，蓋債權人若就債務人之每月必要支出，一味錙
    銖必較，輒債務人偶遇橫逆，倘無此迴旋轉圜之空間，反致
    更生方案之履行發生困難，對債權人及債務人雙方並非有利
    ，亦使上開消債條例之立法目的遭致架空，故並未顯逾一般
    人之生活程度，尚屬合理。
  (三)再查本件除債權人中國信託商業銀行股份有限公司同意更生
    方案之還款方式外，其餘債權人不同意之理由，無非係認債
    務人應全額清償就學貸款之部分；且債務人應積極與債權人
    協商，而非逕依消債條例聲請更生；還款成數過低等語為由
    ，惟查消債條例之立法目的，係在使陷於經濟上困難之消費
    者，得依該條例清理債務，以妥適調整其與債權人間之權利
    義務，並重建其經濟生活。準此，本件債務人業已提出清償
    期數96期，及清償成數為67.75 ％之更生方案，顯無再與各
    債權銀行協商，抑或訂立協商期數為180 期，利率為0 ％分
    期還款清償方案之必要與實益，併此敘明。
  (四)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額，甚或違反債權人公平受償原則，全額清償就學貸款之債
    務，而獨厚特定債權人之必要。至清償成數並非認可更生方
    案之唯一標準，債務人每月之必要支出約1 萬6,150 元，雖
    高於99年度臺北市每人每月最低生活費標準，惟屬合理，業
    如前述，是其收入扣除上開必要支出後，全數用以清償債務
    。且債務人為求增加清償成數，而將清償期延長為8 年，足
    認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    28    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）7182元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：101萬7693元                                         │
│4.清償總金額：68萬9472元                                          │
│5.總清償比例：67.75﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │台灣銀行              │  61327   │       433              │
├──┼───────────┼─────┼────────────┤
│ 2  │國泰世華商業銀行      │  380319  │       2684             │
├──┼───────────┼─────┼────────────┤
│ 3  │玉山商業銀行          │  237322  │       1675             │
├──┼───────────┼─────┼────────────┤
│ 4  │中國信託商業銀行      │  270505  │       1909             │
├──┼───────────┼─────┼────────────┤
│ 5  │誠第一資產管理股份有│  68220   │       481              │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │       7182             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
