【裁判字號】    99,訴,871
【裁判日期】    990928
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決               99年度訴字第871號
原      告 乙○○
被      告 甲○○
上列當事人間請求侵權行為損害賠償事件，本院於民國99年 9月
16日言詞辯論終結，判決如下：
    主  文
被告應給付原告貳拾陸萬捌仟貳佰貳拾元，及自民國九十九年五
月三十一日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五十五，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
    被告未於言詞辯論期日到場，核無民事訴訟法第 386條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告主張：被告於民國98年 9月7日下午4時許，在臺北市南
    港區朋友住處飲酒後，已達不能安全駕駛動力交通工具之程
    度，卻仍駕駛車號 4539-EQ號自用小客車，沿臺北縣汐止市
    ○○路由北往南方向行駛，於同日下午6時5分，途經該路與
    民權路交岔口時，原應注意車前狀況，並隨時採取必要之安
    全措施，且當時並無不能注意之情形，竟因酒後疏未注意，
    貿然行進，因而撞擊在路旁停等交通號誌之原告，致原告倒
    地，受有四肢多處擦傷及第一腰椎壓迫性骨折等傷害。爰依
    民法第184 條第1 項前段、第193 條第1 項、第195 條第1
    項前段規定，請求被告賠償醫療費用新臺幣（下同）1 萬92
    0 元、交通費用3,300 元，看護費用20萬8,000 、慰撫金30
    萬元，合計52萬2,220 元等語。並聲明被告應給付原告52萬
    2,220 元，並自起訴狀繕本送達翌日即99年5 月31日起至清
    償日止，按年息5%計算之利息。並願供擔保，請准宣告假執
    行。
二、被告被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、法院之判斷
（一）原告在前揭時地，於停等交通號誌時，因被告酒後駕駛車
      號4539 - EQ 號自用小客車，疏未注意車前狀況，貿然行
      進而撞擊，致原告受有上揭傷害等情，業據本院職權調閱
      臺灣士林地方法院檢察署98年度偵字第13407 號偵查卷內
      所附道路交通事故現場圖、道路交通事故調查報告表(一)(二)
      、臺北縣政府警察局汐止分局道路交通事故當事人酒精測
      定紀錄表、肇事人自首情形紀錄表、汽車駕駛人酒後生理
      平衡檢測紀錄表、刑法第185 之3 案件測試觀察紀錄表、
      臺北市立聯合醫院忠傷字第235 號驗傷診斷證明書等件及
      道路交通事故現場照片17張等證（臺灣士林地方法院檢察
      署98年度偵字第134 07號卷第16-22 、25-33 、第56頁）
      ；且被告上開犯行亦由臺灣士林地方法院檢察署檢察官聲
      請簡易判決處刑、並經本院內湖簡易庭以被告違反刑法第
      185 條之3 之公共危險罪及同法第284 條第1 項之過失傷
      害罪，各判處罰金5 萬元及有期徒刑3 個月等情，亦經本
      院依職權調閱臺灣士林地方法院檢察署98年度偵字第1340
      7 號偵查卷及本院98年度湖交簡字887 號刑事卷，核閱無
      訛。故本件原告因被告酒後駕車，撞擊原告發生車禍等情
      ，應堪認定。
（二）按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要
      之安全措施，道路交通安全規則第94條第3 項定有明文。
      又按服用酒類不能安全駕駛動力交通工具而駕駛者，處一
      年以下有期徒刑、拘役或科或並科15萬元以下罰金，刑法
      第185 之3 條亦定有明文。查本件車禍發生後被告呼氣之
      酒精濃度為0.24MG/L，但車禍發生時雖為夜晚惟有照明、
      天候晴，車禍現場道路鋪設柏油、路面乾燥、無缺陷、無
      障礙物，視距良好，有前開之酒精測試紀錄表、道路交通
      事故調查表(一)（參臺灣士林地方法院檢察署98年度偵字第
      13407 號卷第17頁、第19頁）可證。本件車禍發生時，被
      告並無不能注意之情事，竟因服用酒類而無法安全駕駛，
      疏未注意車前狀況，因而肇事，其有過失甚明；且被告之
      過失與原告所受之傷害間，具有相當因果關係。
（三）次按因故意或過失不法侵害他人之權利者，負損害賠償責
      任；不法侵害他人之身體或健康者，對於被害人因而喪失
      或減少勞動能力，或增加生活上需要時，應負損害賠償責
      任；被害人雖非財產上之損害，亦得請求賠償相當之金額
      ；民法第184 條第1 項前段、第193 條第1 項、第195 條
      第1 項前段分別定有明文。本件被告因前揭過失行為，不
      法侵害原告之身體，致原告受有前開傷害，則原告依上開
      規定，請求被告賠償其所受損害，於法有據。茲就原告請
      求賠償之項目及金額析述如下：
    1.醫療費用部分：原告因本件車禍受有前揭傷害，先後於如
      附表一所示之日期至臺北市立聯合醫院進行治療，並須購
      置背架以作為復建之用等情，有診斷證明書一紙影本附卷
      可稽（本院99年度湖調字第59號卷第12頁）。又原告所支
      付之醫療費用共1 萬1,382 元（詳如附表一所示），亦有
      原告提出之醫療費用單據為憑（本院99年度湖調字第59號
      卷第13-20 頁）。是以原告因本件車禍受傷而多次就診，
      支出醫療費用共計1 萬1,382 元等情，應堪認定。原告僅
      請求其中之1 萬920 元，應無不可，自應准許。
    2.增加生活上需要之費用：
      (1)看護費：按因親屬受傷，而由親屬代為照顧被害人之起
        居，固係基於親情，但親屬看護所付出之勞力，並非不
        能評價為金錢，只因兩者身分關係密切而免除支付義務
        ，此種親屬基於身分關係之恩惠，自不能加惠於加害人
        。故由親屬看護時，雖無現實看護費之支付，亦宜認被
        害人受有相當於看護費之損害，得向加害人請求賠償，
        而應比照一般看護情形，認被害人受有相當看護費之損
        害，命加害人賠償，始符民法第193 條第1 項所定「增
        加生活上需要」之意旨，最高法院86年臺上字第2005號
        、89年度臺上字第1749號判決意旨可資參照，本件原告
        主張被告應給付自車禍受傷日即98年9 月7 日起至98年
        12月14日止之3 個月之看護費，並以每日2,000 元計算
        ，共計20萬8,000 元。經查：原告所受之傷害是否需他
        人全日照顧等情，經本院向原告就診之台北市立聯合醫
        院（忠孝院區）函查，該院回函以原告為第一腰椎壓迫
        性骨折，受傷後兩週宜絕對臥床以減輕疼痛，兩週後可
        以穿背架下床活動，不一定需要24 小 時照顧，前兩週
        則依疼痛的忍受度而定，需穿背架三個月等情，有台北
        市立聯合醫院臺北市立聯第00000000000 號函為憑（參
        本院卷第27頁）。是原告於受傷後兩週期間因需臥床之
        故，是有委請他人全天候看護之必要。而臥床2 週後，
        是否仍需全天候照顧，則應視疼痛忍受度而定。本院爰
        審酌原告所受傷勢為腰椎壓迫性骨折，需穿背架活動，
        已造成生活起居及行動上之極不便利，另原告於發生車
        禍時年齡已高達76歲，年邁力衰，對於疼痛忍受力較一
        般人差，且需較長時間復原，故認原告於2 週之臥床期
        間後，仍需他人全天候照顧4 週，以減輕因自理生活起
        居所造成之疼痛。而原告主張每日看護費為2,000 元，
        與一般醫療看護常情堪稱相符，尚屬正當；另原告雖未
        委請他人實施照護而由原告之女兒照護，惟其實際上既
        有看護需要，此項看護工作縱係由其親屬實際擔任，揆
        諸前揭判決意旨，原告縱未於該期間內僱請看護，仍得
        請求看護費用之損害，從而，原告在受傷後6 週之全天
        候之看護費8 萬4,000(計算式：2,000x6x7=84,000) 為
        有理由，應予准許。
      (2)交通費：另原告主張本件事故受有前述傷害後，於如附
        表二所示之日期陸續至台北市立聯合醫院（忠孝院區）
        治療共計11次之治療，每次支出計程車車資為300 元，
        總計3,300 元（計算式：300x11=3, 300 ），有門診醫
        療費用收據及車資收據為證（參本院卷第12-24 頁），
        故原告因出院後門診治療而支出3,300 元之計程車車資
        ，應堪認定。查原告所受上述傷害，確實有至醫院看診
        之必要，原告於事故發生時為76歲之高齡已如前述，衡
        諸經驗其疼痛之忍耐力較一般人差，且原告受傷之部位
        為腰椎，即使穿上背架活動亦不便利，足認原告在復原
        期間就診時須有專車接送較為適宜，故交通費之支出屬
        正當必要。原告主張其支出3,300 元之交通費，為因本
        件車禍所增加之生活上必要支出，應予准許。
    3.慰撫金：原告行走於路上停等號誌時，竟無端遭到劇烈撞
      擊，其驚嚇程度不言而喻，而本件車禍所造成之傷害，使
      原告無法自由行動，且需靠支架支撐，6 週內均需依賴他
      人照顧生活起居，其身心均遭受極大痛苦，至為顯然。又
      查，原告為教育程度為不識字，無業（參臺灣士林地方法
      院檢察署98年度偵字第13407 號卷第37頁）、名下有公告
      現值合計195 萬餘元之不動產二筆；被告學歷為國中畢業
      ，無固定收入，名下則有一部西元1983年份出廠之裕隆國
      產汽車，有兩造財產所得調件明細表（見本院卷19-26 頁
      ）在卷可參，本院審酌本件車禍發生之經過情形、原告所
      受之傷害及兩造之身份、地位及經濟狀況等一切情狀，認
      原告請求慰撫金17萬元，尚屬適當。
四、綜上所述，原告依侵權行為之法律關係，請求被告給付26萬
    8,220元(計算式：10,920+84,000+3,300+170,000=268,220)
    ，及自起訴狀繕本送達被告之翌日即99年5 月31日起至清償
    日止，按週年利率5%計算之利息，為有理由，應予准許；逾
    此範圍之請求，則無理由，應予駁回。
五、原告雖聲明願供擔保請求宣告假執，但因原告勝訴部分所命
    給付金額並未逾50萬元，依據民事訴訟法第389 條規定，本
    院自應依職權宣告假執行。至於原告敗訴部分，則失所附麗
    ，應駁回之。
六、本件事證已明，兩造其餘攻擊防禦方法及本院未經援用之證
    據，經審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    99    年    9     月   28    日
                  民事第一庭  法  官  黃珮禎
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀；若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國    99    年    9     月    29    日
                              書記官  謝金宏
表一：醫療費用
        ┌────────┬────┬──┐
        │      日期      │金額    │類別│
        ├────────┼────┼──┤
        │    98/9/07     │380元   │急診│
        ├────────┼────┼──┤
        │                │692元   │住院│
        │98/9/08-98/09/10├────┼──┤
        │                │5,000元 │背架│
        ├────────┼────┼──┤
        │    98/09/14    │390元   │門診│
        ├────────┼────┼──┤
        │    98/09/28    │490元   │門診│
        ├────────┼────┼──┤
        │    98/10/12    │1390元  │門診│
        ├────────┼────┼──┤
        │    98/11/09    │490元   │門診│
        ├────────┼────┼──┤
        │    98/12/07    │490元   │門診│
        ├────────┼────┼──┤
        │    99/01/04    │490元   │門診│
        ├────────┼────┼──┤
        │    99/02/01    │490元   │門診│
        ├────────┼────┼──┤
        │    99/03/01    │490元   │門診│
        ├────────┼────┼──┤
        │    99/04/12    │590元   │門診│
        ├────────┼────┼──┤
        │                │11,382元│總計│
        └────────┴────┴──┘
表二：
交通費用
         ┌────┬────┐
         │日期    │計程車資│
         ├────┼────┤
         │98/09/08│ 300元  │
         ├────┼────┤
         │98/09/10│ 300元  │
         ├────┼────┤
         │98/09/14│ 300元  │
         ├────┼────┤
         │98/09/28│ 300元  │
         ├────┼────┤
         │98/10/12│ 300元  │
         ├────┼────┤
         │98/11/09│ 300元  │
         ├────┼────┤
         │98/12/07│ 300元  │
         ├────┼────┤
         │99/01/04│ 300元  │
         ├────┼────┤
         │99/02/01│ 300元  │
         ├────┼────┤
         │99/03/01│ 300元  │
         ├────┼────┤
         │99/04/12│ 300元  │
         └────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
