【裁判字號】    99,易,2829
【裁判日期】    990928
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第2829號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
            甲○○
            乙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第6029
號、第6469號、第10679號），因被告三人於準備程序中為有罪
之陳述，本院裁定逕依簡式審判程序審理，茲判決如下：
    主    文
庚○○犯如附表(四)所示之罪，均累犯，各處如附表(四)所示之刑。
應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之鑰匙壹支沒收。
甲○○犯如附表(五)所示之罪，各處如附表(五)所示之刑。應執行有
期徒刑壹年伍月。扣案之鑰匙壹支沒收。
乙○○犯如附表(六)所示之罪，均累犯，各處如附表(六)所示之刑。
應執行有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、庚○○前於民國88年間，因違反毒品危害防制條例等案件，
    經定應執行有期徒刑5年6月，於91年1月16日縮短刑期假釋
    出監付保護管束，復於95年9月1日撤銷保護管束，於96年1
    月22日起執行殘刑，甫於97年5月23日執行完畢出監。乙○
    ○曾於98年間，因竊盜罪，經法院判處有期徒刑4月確定，
    於98年7月8日易科罰金執行完畢。詎均不知悔改，復為下列
    犯行：
  (一)庚○○意圖為自己不法之所有，於98年11月15日凌晨3時許
    ，持自備鑰匙，竊取停放在臺中縣大甲鎮○○路706巷122號
    空地，丁○○所有之車牌號碼1378-JW號、引擎號碼0000000
    0D號自用小客車，得手後，供己代步用(詳如附表(一)編號)
  (二)乙○○意圖為自己不法之所有，於不詳時日，以不詳方式在
    苗栗縣苑裡鎮西勢裡11鄰南巷二巷22號前，竊取戊○○所有
    之車牌號碼2085-SF號車牌2面(詳如附表(一)編號)；又基於
    偽造特種文書之犯意，於不詳時、地，偽造號碼為5602-QP
    號之車牌1面(如附表(二)編號)。庚○○為躲避追緝，明知
    2085-SF號自小客車車牌係乙○○所竊得，仍於98年12月間
    某日收受後，懸掛在上開竊自丁○○之自用小客車之前方(
    如附表(三)編號)；再與乙○○共同基於行使偽造特種文書
    之犯意聯絡，於同日將乙○○偽造之5602-QP號車牌，懸掛
    在上開竊自丁○○之自小客車之後方，足生損害於丁○○、
    戊○○及監理機關對於車牌管理之正確性(詳如附表(二)編號
    )。嗣庚○○於99年1月7日17時許，駕駛前揭自小客車搭
    載乙○○，至甲○○位在臺中縣豐原市○○路252巷1號住處
    ；而甲○○明知該車為贓車，仍基於收受贓物之犯意，向庚
    ○○借用該車代步，嗣於99年1月9日凌晨1時許，始將該車
    歸還庚○○(詳如附表(三)編號)。
  (三)甲○○明知車牌號碼ZC-4837號車牌1面，係來路不明之贓物
    （乃林督秀所有，由己○○管領中，於98年11月14日8時20
    分前某時，在苗栗縣通宵鎮○○○路237-1號前失竊），竟
    基於收受贓物之犯意，自不詳管道取得前揭車牌後，將之藏
    放在豐原市○○路252巷1號住處2樓(詳如附表(三)編號)。
    嗣庚○○於99年1月9日6時許，駕駛竊自丁○○之上開自小
    客車，前往甲○○上揭住處休息，於同日10時45分許，因前
    揭自小客車停放不當，妨害交通，員警接獲民眾報案至甲○
    ○住處察看，因甲○○另案遭通緝，遂跳窗逃逸。為警當場
    扣得偽造之5602-QP號之車牌1面、庚○○所有用於竊取丁○
    ○自小客車之鑰匙1支、乙○○竊自戊○○之2085-SF號車牌
    1面（已發還被害人）、庚○○竊自丁○○所有之上開自用
    小客車1輛（已發還被害人）及林督秀遭竊之ZC-4837 號車
    牌1面（已發還被害人）。
  (四)甲○○另意圖為自己不法之所有，於99年1月9日凌晨1時許
    ，持自備鑰匙，竊取停放在臺中縣潭子鄉○○路○段66號前
    ，丙○○所有之車牌號碼QM-7520號自用小客車，得手後，
    供己代步用，並將該車牌2面拆卸下來，丟棄在臺中縣東勢
    鎮大甲溪(詳如附表(一)編號)。甲○○駕駛該車唯恐遭警查
    緝，復意圖為自己不法之所有，於99年1月18日12時許，在
    臺中市○○區○○路138巷，持客觀上足供作兇器使用之三
    角扳手（未扣案），旋開停放該處車牌號碼8A-1821號自用
    小客車車牌之螺絲，竊取停放該處辛○○所有之車牌號碼
    8A-1821號車牌2面。得手後，將前揭車牌懸掛在竊自丙○○
    之自用小客車上(詳如附表(一)編號)。嗣於99年1月20日15
    時許，在臺中縣新社鄉○○街○段13巷15號前，甲○○因另
    案通緝，為警查獲，並扣得竊自丙○○之上開自用小客車1
    輛、及竊自辛○○之8A-1821號車牌2面（均已發還被害人）
    、以及甲○○所有用以竊取丙○○自小客車之自備鑰匙1支
    等物。
二、案經臺中縣警察豐原分局報告及臺灣臺中地方法院檢察署檢
    察官自動檢舉偵查起訴。
    理    由
一、程序部分：簡式審判程序不適用傳聞法則
  (一)按簡式審判程序之證據調查，不受刑事訴訟法第159條第1項
    規定之限制，刑事訴訟法第273條之2定有明文。此乃因簡式
    審判程序，貴在審判程序之簡省便捷，故調查證據之程序宜
    由審判長便宜行事，以適當之方法行之即可；又因被告對於
    犯罪事實並不爭執，可認定被告亦無行使反對詰問權之意，
    因此有關傳聞證據之證據能力限制規定無庸予以適用。
  (二)本件證人尤海南(甲○○之父)、王孟宜(甲○○女友)、丙○
    ○、丁○○、戊○○、己○○、辛○○等人於警詢中所為之
    陳述，雖為審判外之言詞陳述，其性質為傳聞證據；惟本件
    訴訟係適用簡式審判程序，有審判筆錄在卷可稽，是其等於
    警詢所為之證言，自均得作為認定事實之證據。
二、認定犯罪事實及量刑審酌之依據：
  (一)被告庚○○、甲○○、乙○○等人於本院審理中之自白。
  (二)證人尤海南(甲○○之父)、王孟宜(甲○○女友)、丙○○、
    丁○○、戊○○、己○○、辛○○等人於警詢中之證述。
  (三)自願受搜索同意書、臺中縣警察局豐原分局頂街派出所搜索
    扣押筆錄、扣押物品目錄表、臺中縣警察局豐原分局扣押筆
    錄、扣押物品目錄表、指認犯罪嫌疑人程式表、口卡片、失
    車－唯讀案件基本資料、臺中縣警察局車輛尋獲電腦輸入單
    3份、贓物認領保管單5份、查扣物品照片10張、查扣物品暨
    現場模擬照片14張。
  (四)臺灣高等法院被告前案紀錄表（被告等人前案、累犯及素行
    情形之認定）。
三、論罪科刑：
  (一)核被告三人所為，係分別犯如附表(一)、(二)、(三)所示之罪名。
    檢察官就被告庚○○附表(三)編號之行為，故未論罪，惟於
    起訴書已詳載此部分之犯罪事實，應認業已起訴，本院自當
    併予審理。被告乙○○就附表(二)編號偽造特種文書(車牌)
    之行為，為其後附表(二)編號行使偽造特種文書之高度行為
    所吸收，不另論罪。被告乙○○、庚○○就附表(二)編號行
    使偽造特種文書之犯行，具有犯意聯絡及行為分擔，為共同
    正犯。
  (二)被告庚○○、乙○○有事實欄所載之前科，有臺灣高等法院
    被告前案紀錄表在卷可按，其二人受有期徒刑之執行完畢後
    ，五年內故意再犯本件有期徒刑以上之罪，為累犯，均應依
    刑法第47條第1項之罪，加重其刑。
  (三)爰審酌被告等人，正值青壯，卻不思努力，反而不正方法竊
    取被害人之車輛；並為掩飾其竊車之犯行，復偽造或竊取車
    牌懸掛在竊得之自小客車上，損及真正車主之權益，並防礙
    監理機關管理車籍之正確性；而被告甲○○、庚○○另收受
    來路不明之贓物，助長社會上竊盜之風氣，三人惡性非輕，
    惟犯後於本院審理中均能坦承犯行，態度良好，且所竊得之
    財物業均已由被害人取回，被害人所受損害尚非嚴重等一切
    情狀，分別量處如附表(四)～(六)所示之刑，並定應執行刑。被
    告庚○○及乙○○，並依刑法41條第8項之規定，諭知易科
    罰金之折算標準。
  (四)扣案之鑰匙二支，分別係被告庚○○、甲○○所有用以竊取
    被害人丁○○、丙○○之自小客車所用之物，應依刑法第38
    條第1項第2款之規定，宣告沒收。至被告甲○○用以竊取被
    害人辛○○自小客車車牌所使用之三角扳手，因未據扣案，
    未免將來執行之困難，爰不為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，刑法第28條、第212條、第216
條、第320條第1項、第321條第1項第3款、第349條第1項、第47
條第1項、第41條第1項前段、第8項、第51條第5款、第38條第1
項第2款，刑法施行法第1條之1第1項、第2項前段，判決如主文
。
中    華    民    國    99    年    9     月    28    日
                  刑事第四庭    法  官  高英賓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林政佑
中    華    民    國    99    年    9     月    28    日
附表(一)：竊盜罪部份
┌──┬────┬────┬───┬───┬────────────┬────┬────┐
│編號│犯罪時間│犯罪地點│行為人│被害人│犯     罪     方     法 │竊得財物│所犯法條│
├──┼────┼────┼───┼───┼────────────┼────┼────┤
│  │98 年 11│臺中縣大│庚○○│丁○○│庚○○意圖為自己不法之所│車號1378│犯刑法第│
│    │月 15 日│甲鎮水源│      │      │有，持自備鑰匙，於左揭時│-JW號、 │320 條第│
│    │凌晨3時 │路 706巷│      │      │間、地點，竊取丁○○所有│引擎號碼│1 項之普│
│    │許      │122 號空│      │      │之車牌號碼1378-JW號、引 │00000000│通竊盜罪│
│    │        │地      │      │      │擎號碼00000000D號自用小 │D 號自小│        │
│    │        │        │      │      │客車，得手後，供己代步用│客車（業│        │
│    │        │        │      │      │。嗣庚○○於99年1月9日6 │經領回）│        │
│    │        │        │      │      │時許，駕駛上揭自小客車，│        │        │
│    │        │        │      │      │前往甲○○住處休息，於同│        │        │
│    │        │        │      │      │日10時45分許，因上揭自小│        │        │
│    │        │        │      │      │客車停放不當，妨害交通，│        │        │
│    │        │        │      │      │員警接獲民眾報案至甲○○│        │        │
│    │        │        │      │      │住處察看，甲○○因另案通│        │        │
│    │        │        │      │      │緝，唯恐遭逮捕，遂跳窗逃│        │        │
│    │        │        │      │      │逸。為警當場扣得上揭自小│        │        │
│    │        │        │      │      │客車。                  │        │        │
├──┼────┼────┼───┼───┼────────────┼────┼────┤
│  │不    詳│苗栗縣苑│乙○○│戊○○│乙○○意圖為自己不法之所│車號2085│犯刑法第│
│    │        │裡鎮西勢│      │      │有，在左揭時間、地點，以│-SF號車 │320 條第│
│    │        │里11鄰南│      │      │不明方式竊取戊○○所有之│牌2面（ │1 項之普│
│    │        │巷二巷22│      │      │車牌號碼2085-SF號車牌2面│其中1面 │通竊盜罪│
│    │        │號前    │      │      │。嗣於99年1月9日10時45分│車牌業經│        │
│    │        │        │      │      │許，為警接獲民眾檢舉至尤│領回）  │        │
│    │        │        │      │      │朝正住處察看，當場扣得號│        │        │
│    │        │        │      │      │碼為2085-SF號車牌1面。  │        │        │
├──┼────┼────┼───┼───┼────────────┼────┼────┤
│  │99 年 1 │臺中縣潭│甲○○│丙○○│甲○○意圖為自己不法之所│車號QM- │犯刑法第│
│    │月 9 日 │子鄉豐興│      │      │有，於左揭時間、地點，持│7520 號 │320 條第│
│    │凌晨 1  │路 1 段 │      │      │自備鑰匙竊取丙○○所有之│自小客車│1 項之普│
│    │時許    │66 號前 │      │      │車牌號碼 QM-7520 號自用 │（業經領│通竊盜罪│
│    │        │        │      │      │小客車，得手後，供己代步│回）    │        │
│    │        │        │      │      │用，並將該車牌2面拆卸下 │        │        │
│    │        │        │      │      │來，丟棄在臺中縣東勢鎮大│        │        │
│    │        │        │      │      │甲溪。嗣於99年1月20日15 │        │        │
│    │        │        │      │      │時時許，在臺中縣新社鄉新│        │        │
│    │        │        │      │      │社街3段13巷15號前，尤朝 │        │        │
│    │        │        │      │      │正因另案通緝，為警查獲，│        │        │
│    │        │        │      │      │並扣得原車牌號碼QM-7520 │        │        │
│    │        │        │      │      │號自用小客車、自備鑰匙1 │        │        │
│    │        │        │      │      │支。                    │        │        │
├──┼────┼────┼───┼───┼────────────┼────┼────┤
│  │99 年 1 │臺中市西│甲○○│辛○○│甲○○駕駛竊得之QM-7520 │車號8A- │犯刑法第│
│    │月 18 日│屯區文華│      │      │號自小客車，唯恐遭警查緝│1821號車│321 條第│
│    │12時許  │路 138  │      │      │，復意圖為自己不法之所有│牌2面（ │1 項第 3│
│    │        │巷      │      │      │，於左揭時間、地點，持客│業經領回│款之攜帶│
│    │        │        │      │      │觀上足供作兇器使用之三角│）      │兇器竊盜│
│    │        │        │      │      │扳手（未扣案），旋開停放│        │罪      │
│    │        │        │      │      │該處車牌號碼8A-1821號自 │        │        │
│    │        │        │      │      │用小客車車牌之螺絲，竊取│        │        │
│    │        │        │      │      │停放該處辛○○所有之車牌│        │        │
│    │        │        │      │      │號碼8A-1821號車牌2面。得│        │        │
│    │        │        │      │      │手後，將前揭車牌懸掛在原│        │        │
│    │        │        │      │      │車牌號碼QM-7520號自用小 │        │        │
│    │        │        │      │      │客車上。嗣於99年1月20日 │        │        │
│    │        │        │      │      │15時時許，在臺中縣新社鄉│        │        │
│    │        │        │      │      │新社街3段13巷15號前，尤 │        │        │
│    │        │        │      │      │朝正因另案通緝，為警查獲│        │        │
│    │        │        │      │      │，並扣得車牌號碼8A-1821 │        │        │
│    │        │        │      │      │號車牌2面。             │        │        │
└──┴────┴────┴───┴───┴────────────┴────┴────┘
附表(二)：行使、偽造特種文書罪部份
┌──┬────┬────┬───┬────┬────────────┬──────┐
│編號│犯罪時間│犯罪地點│行為人│被 害 人│犯     罪     方     法 │ 所犯法條   │
├──┼────┼────┼───┼────┼────────────┼──────┤
│  │不    詳│不    詳│乙○○│監理機關│乙○○基於偽造特種文書之│乙○○偽造特│
│    │        │        │      │        │犯意，於不詳時、地，偽造│種文書後，復│
│    │        │        │      │        │號碼為5602-QP號之車牌1面│持以行使，偽│
│    │        │        │      │        │。                      │造之低度行為│
├──┼────┼────┼───┼────┼────────────┤應為行使之高│
│  │98 年 12│不    詳│庚○○│ 戊○○ │庚○○為躲避追緝，另與王│度行為所吸收│
│    │月間某日│        │乙○○│   、   │文中共同基於行使偽造特種│，不另論罪。│
│    │        │        │      │ 丁○○ │文書之犯意聯絡，將乙○○│庚○○與王文│
│    │        │        │      │   、   │上開偽造之5602-QP號車牌 │中就行使偽造│
│    │        │        │      │監理機關│，懸掛在庚○○竊自丁○○│特種文書罪部│
│    │        │        │      │        │之自小客車之後方，足生損│分，有犯意聯│
│    │        │        │      │        │害於丁○○、戊○○及監理│絡及行為分擔│
│    │        │        │      │        │機關對於車籍管理之正確性│，應依共同正│
│    │        │        │      │        │。                      │犯論處。    │
│    │        │        │      │        │                        │            │
│    │        │        │      │        │                        │※犯刑法第28│
│    │        │        │      │        │                        │條、第216條 │
│    │        │        │      │        │                        │、第212條之 │
│    │        │        │      │        │                        │共同行使偽造│
│    │        │        │      │        │                        │特種文書罪  │
└──┴────┴────┴───┴────┴────────────┴──────┘
附表(三)：收受贓物部份
┌──┬────┬────┬───┬────┬────────────┬────┬──────┐
│編號│犯罪時間│犯罪地點│行為人│被 害 人│犯     罪     方     法 │所受贓物│  所犯法條  │
├──┼────┼────┼───┼────┼────────────┼────┼──────┤
│  │98年12月│不   詳 │庚○○│ 戊○○ │庚○○為躲避追緝，明知車│2085-SF │犯刑法第 349│
│    │某日    │        │      │        │牌號碼2085-SF係乙○○竊 │自小客車│條第 1 項之 │
│    │        │        │      │        │得，仍予收受後，懸掛在其│車牌一面│收受贓物罪  │
│    │        │        │      │        │竊自丁○○之上開自小客車│        │            │
│    │        │        │      │        │之前方。                │        │            │
├──┼────┼────┼───┼────┼────────────┼────┼──────┤
│  │99 年 1 │臺中縣豐│甲○○│ 戊○○ │庚○○於99年1月7日17時許│車號1378│犯刑法第 349│
│    │月 7 日 │原市三豐│      │   、   │，駕駛竊得並改懸掛號碼20│-JW、引 │條第1項之收 │
│    │17時許  │路 252巷│      │ 丁○○ │85-SF、5602-QP 號車牌之 │擎號碼42│受贓物罪    │
│    │        │1號     │      │        │自小客車（原車牌號碼1378│100097D │            │
│    │        │        │      │        │-JW號、引擎號碼00000000D│號自小客│            │
│    │        │        │      │        │）搭載乙○○，至甲○○位│車（業經│            │
│    │        │        │      │        │在臺中縣豐原市○○路252 │領回）  │            │
│    │        │        │      │        │巷1號住處；而甲○○明知 │        │            │
│    │        │        │      │        │該車為贓車，仍基於收受贓│        │            │
│    │        │        │      │        │物之犯意，向庚○○借用該│        │            │
│    │        │        │      │        │車代步，嗣於99年1月9日凌│        │            │
│    │        │        │      │        │晨1時許，始將該車歸還劉 │        │            │
│    │        │        │      │        │俊山。嗣庚○○於99年1月9│        │            │
│    │        │        │      │        │日6時許，駕駛上揭自小客 │        │            │
│    │        │        │      │        │車，前往甲○○上揭住處休│        │            │
│    │        │        │      │        │息，於同日10時45分許，因│        │            │
│    │        │        │      │        │上揭自小客車停放不當，妨│        │            │
│    │        │        │      │        │害交通，員警接獲民眾報案│        │            │
│    │        │        │      │        │至甲○○住處察看，甲○○│        │            │
│    │        │        │      │        │因另案通緝，唯恐遭逮捕，│        │            │
│    │        │        │      │        │遂跳窗逃逸。為警當場扣得│        │            │
│    │        │        │      │        │上揭自小客車。          │        │            │
├──┼────┼────┼───┼────┼────────────┼────┼──────┤
│  │不    詳│豐原市三│甲○○│ 林督秀 │甲○○明知車牌號碼ZC-48 │車號ZC- │犯刑法第 349│
│    │        │豐路 252│      │(己○○)│37號車牌1面，係來路不明 │4837 號 │條第1項之收 │
│    │        │巷1號2樓│      │        │之贓物（乃林督秀所有，由│車牌1面 │受贓物罪    │
│    │        │        │      │        │己○○管領中，於98年11月│（業經領│            │
│    │        │        │      │        │14日8時20分前某時，在苗 │回）    │            │
│    │        │        │      │        │栗縣通宵鎮○○○路237-1 │        │            │
│    │        │        │      │        │號前失竊），竟基於收受贓│        │            │
│    │        │        │      │        │物之犯意，自不詳管道取得│        │            │
│    │        │        │      │        │前揭車牌後，將之藏放在其│        │            │
│    │        │        │      │        │位於左揭住處。嗣於99年1 │        │            │
│    │        │        │      │        │月9日10時45分許，為警接 │        │            │
│    │        │        │      │        │獲民眾檢舉至甲○○住處察│        │            │
│    │        │        │      │        │看，當場扣得號碼為ZC-483│        │            │
│    │        │        │      │        │7號車牌1面。            │        │            │
└──┴────┴────┴───┴────┴────────────┴────┴──────┘
附表(四)：被告庚○○之宣告刑
┌──┬────┬──────────────┬──────────────┐
│編號│犯罪行為│ 罪                      名 │   宣        告        刑   │
├──┼────┼──────────────┼──────────────┤
│ 一 │如附表(一)│竊盜罪、累犯                │處有期徒刑陸月，如易科罰金，│
│    │編號  │                            │以新臺幣壹仟元折算壹日。扣案│
│    │        │                            │之鑰匙壹支沒收。            │
├──┼────┼──────────────┼──────────────┤
│ 二 │如附表(二)│共同行使偽造特種文書罪，累犯│處有期徒刑肆月，如易科罰金，│
│    │編號  │                            │以新臺幣壹仟元折算壹日。    │
├──┼────┼──────────────┼──────────────┤
│ 三 │如附表(三)│收受贓物罪、累犯            │處有期徒刑伍月，如易科罰金，│
│    │編號  │                            │以新臺幣壹仟元折算壹日。    │
└──┴────┴──────────────┴──────────────┘
附表(五)：被告甲○○之宣告刑
┌──┬────┬──────────────┬──────────────┐
│編號│犯罪行為│ 罪                      名 │   宣        告        刑   │
├──┼────┼──────────────┼──────────────┤
│ 一 │如附表(一)│竊盜罪                      │處有期徒刑伍月。扣案之鑰匙壹│
│    │編號  │                            │支沒收。                    │
├──┼────┼──────────────┼──────────────┤
│ 二 │如附表(一)│攜帶兇器竊盜罪              │處有期徒刑捌月。            │
│    │編號  │                            │                            │
├──┼────┼──────────────┼──────────────┤
│ 三 │如附表(三)│收受贓物罪                  │處有期徒刑肆月。            │
│    │編號  │                            │                            │
├──┼────┼──────────────┼──────────────┤
│ 四 │如附表(三)│收受贓物罪                  │處有期徒刑肆月。            │
│    │編號  │                            │                            │
└──┴────┴──────────────┴──────────────┘
附表(六)：被告乙○○之宣告刑
┌──┬────┬──────────────┬──────────────┐
│編號│犯罪行為│ 罪                      名 │   宣        告        刑   │
├──┼────┼──────────────┼──────────────┤
│ 一 │如附表(一)│竊盜罪，累犯                │處有期徒刑陸月，如易科罰金，│
│    │編號  │                            │以新臺幣壹仟元折算壹日。    │
├──┼────┼──────────────┼──────────────┤
│ 二 │如附表(二)│共同行使偽造特種文書罪，累犯│處有期徒刑肆月，如易科罰金，│
│    │編號│                            │以新臺幣壹仟元折算壹日。    │
└──┴────┴──────────────┴──────────────┘
附錄論罪科刑法條：
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處 1
年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
