【裁判字號】    99,補,1274
【裁判日期】    990928
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1274號
原      告  寰辰資產管理股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
一、原告因請求清償債務事件，曾聲請對被告甲○○○○○○等
    發支付命令，惟被告已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴。本件訴訟標的金額為新臺幣
    （下同）1,640,746元，依民事訴訟法第77條之13規定，應
    繳裁判費17,335元，扣除前已繳納之支付命令裁判費500元
    外，尚應補繳裁判費16,835元。茲限原告於收受本裁定後5
    日內補繳，如逾期未補繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    9     月    28    日
                  民事第三庭    法  官  黃佳琪
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    28    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
