【裁判字號】    99,聲,1541
【裁判日期】    990928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1541號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1268號），本院裁定如下：
    主  文
甲○○因犯如附件一覽表各罪所處之刑，應執行有期徒刑貳拾陸
年。
    理  由
受刑人甲○○因犯附件一覽表所示毒品危害防制條例等罪，經本
院、臺灣臺中地方法院先後判處如附件一覽表所示之刑，均經分
別確定在案。茲檢察官聲請就所犯各罪，定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477
條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    9    月     28    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  三  軫
中    華    民    國    99    年    9    月     28    日
附件:
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         1          │          2         │        3         │
├────────┼──────────┼──────────┼─────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑1年1月      │有期徒刑6月         │有期徒刑15年2月   │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│98.08.25            │98.08.25            │98.07.23          │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵字│臺中地檢98年度毒偵字│臺中地檢98年度偵字│
│年   度   案  號│第3367號            │第3367號            │第21034號         │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│     臺中地院       │     臺中地院       │     中高分院     │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │98年度訴字第3657號  │98年度訴字第3657號  │99年度上訴字第811 │
│事│案        號│                    │                    │號                │
│實│            │                    │                    │                  │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│98.11.17            │98.11.17            │99.05.27          │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中地院        │     臺中地院       │     最高法院     │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │98年度訴字第3657號  │98年度訴字第3657號  │99年度台上字第4785│
│判│案        號│                    │                    │號                │
│決│            │                    │                    │                  │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│98.12.14            │98.12.14            │99.07.29          │
└─┴──────┴──────────┴──────────┴─────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年2月     │有期徒刑15年3月     │有期徒刑15年2月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.07.24            │98.07.24            │98.07.25            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│21034號             │21034號             │21034號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │     中高分院       │     中高分院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │99年度上訴字第811號 │99年度上訴字第811號 │99年度上訴字第811號 │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│99.05.27            │99.05.27            │99.05.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │      最高法院      │     最高法院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │99年度台上字第4785號│99年度台上字第4785號│99年度台上字第4785號│
│判│案        號│                    │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.07.29            │99.07.29            │99.07.29            │
└─┴──────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         7          │         8          │        9           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年2月     │有期徒刑15年2月     │有期徒刑15年4月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.08.04            │98.08.05            │98.08.10            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│21034號             │21034號             │21034號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │     中高分院       │     中高分院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │99年度上訴字第811號 │99年度上訴字第811號 │99年度上訴字第811號 │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│99.05.27            │99.05.27            │99.05.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │      最高法院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │99年度台上字第4785號│99年度台上字第4785號│99年度台上字第4785號│
│判│案        號│                    │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.07.29            │99.07.29            │99.07.29            │
└─┴──────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │        10          │         11         │       12           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年2月     │有期徒刑15年3月     │有期徒刑3年8月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.08.13            │98.08.14            │98.08.01            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│21034號             │21034號             │21034號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │      中高分院      │      中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │99年度上訴字第811號 │99年度上訴字第811號 │99年度上訴字第811號 │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│99.05.27            │99.05.27            │99.05.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │      最高法院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │99年度台上字第4785號│99年度台上字第4785號│99年度台上字第4785號│
│判│案        號│                    │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.07.29            │99.07.29            │99.07.29            │
└─┴──────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │        13          │         14         │        15          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年8月      │有期徒刑3年8月      │有期徒刑1年2月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.08.05            │98.08.09            │98.08.11            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│21034號             │21034號             │21034號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │      中高分院      │      中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │99年度上訴字第811號 │99年度上訴字第811號 │99年度上訴字第811號 │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│99.05.27            │99.05.27            │99.05.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │      最高法院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │99年度台上字第4785號│99年度台上字第4785號│99年度台上字第4785號│
│判│案        號│                    │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.07.29            │99.07.29            │99.07.29            │
└─┴──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
