【裁判字號】    99,聲,1670
【裁判日期】    990928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1670號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1383號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年貳
月，併科罰金新臺幣貳拾參萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第7款、第42條第3項，裁定如主文。
中    華    民    國    99    年    9     月    28    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  李  雅  俐
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    99    年    9     月    28    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│       1              │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例  │竊盜                  │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3年2月、併科罰│有期徒刑5年2月、併科罰│有期徒刑6月           │
│                │金8萬元               │金12萬                │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96.10月某日-97.05.03  │97.02.20-97.05.03     │97.04.27              │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│97年度偵字第10683號   │97年度偵字第10683號   │97年度偵字第10683號   │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    中高分院          │    中高分院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第556號   │98年度上訴字第556號   │98年度上訴字第556號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    98.03.24          │    98.03.24          │    98.03.24          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │    最高法院          │    最高法院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│98年度台上字第2738號  │98年度台上字第2738號  │98年度台上字第2738號  │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    98.05.20          │    98.05.20          │    98.05.20          │
├─┴──────┼───────────┼───────────┼───────────┤
│是否為得易科罰金│       否             │       否             │       否             │
│之案件          │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│備            註│南投地檢98年度執助字第│南投地檢98年度執助字第│南投地檢98年度執助字第│
│                │333 號                │333 號                │333 號                │
└────────┴───────────┴───────────┴───────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │        5             │        6             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│強盜                  │強盜                  │槍砲彈藥刀械管制條例  │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月           │有期徒刑2月           │有期徒刑3年6月、併科新│
│                │                      │                      │臺幣10萬元            │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.04.27              │97.05.03              │98.04.03              │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    南投地檢          │
│年   度   案  號│97年度偵字第10683號   │97年度偵字第10683號   │98年度偵字第1727號    │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    中高分院          │    中高分院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第556號   │98年度上訴字第556號   │99年度上訴字第717號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    98.03.24          │    98.03.24          │    99.06.03          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │    最高法院          │    最高法院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│98年度台上字第2738號  │98年度台上字第2738號  │99年度上訴字第4879號  │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    98.05.20          │    98.05.20          │    99.08.05          │
├─┴──────┼───────────┼───────────┼───────────┤
│是否為得易科罰金│       否             │       否             │       否             │
│之案件          │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│備           註 │南投地檢98年度執助字第│南投地檢98年度執助字第│南投地檢99年度執字第  │
│                │333號                 │333號                 │1995號                │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
