【裁判字號】    99,上,440
【裁判日期】    990928
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                   99年度上字第440號
上  訴  人  甲○○
訴訟代理人  秀蕊律師
被  上訴人  乙○○
訴訟代理人  林孜俞律師
上列當事人間請求返還不當得利事件，上訴人對於中華民國99年
3月12日臺灣士林地方法院98年度訴字第700號第一審判決提起上
訴，本院於99年9月14日言詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用之裁判
（除確定部分外）均廢棄。
被上訴人應給付上訴人新台幣壹佰拾陸萬肆仟陸佰肆拾陸元，
及自民國九十八年三月二十日起至清償日止，按週年利率百分之
五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用（除確定部分外）由被上訴人負擔十分之七
，餘由上訴人負擔。
    事實及理由
一、按於第二審為訴之變更或追加，非經他造同意，不得為之。
    但擴張或減縮應受判決事項之聲明者，不在此限。民事訴訟
    法第446條第1項但書、第255條第1項但書第3款定有明文。
    查上訴人起訴聲明請求被上訴人應給付其新台幣（下同）
    1,528,287元，及其中1,456,892元自民國88年4月13日起，
    其餘71,395元自97年11月21日起，均至清償日止，按年利率
    5%計算之利息。經原審判決敗訴後，上訴人提起上訴之聲明
    ，除求予廢棄原判決外，請求改判部分均同原起訴聲明（見
    本院卷第6頁）。上訴人復於99年7月26日當庭就請求之本金
    減為1,492,109元，並就其中本金71,395元減為35,217元，
    利息起算日同前（見本院卷第84頁正面）。嗣於99年9月14
    日具狀就本金1,456,892元之利息部分減自93年5月5日起算
    ，其中本金35,217元之利息部分則擴張自93年12月1日起算
    （見本院卷第頁110），關於35,217元及自93年12月1日起算
    之利息部分，在外觀上似有擴張之情形，但與原起訴及上訴
    聲明所請求之71,395元及自97年11月21日起算利息之總金額
    相較，仍屬在第二審減縮應受判決事項之聲明，合於首揭規
    定，應予准許。
二、上訴人主張：伊與被上訴人原共同繼承訴外人闕山呆所有坐
    落臺北市○○區○○段1小段524地號土地（下稱系爭土地）
    ，惟被上訴人主張伊非闕山呆之繼承人，而訴請伊應就系爭
    土地塗銷繼承登記，案經鈞院以96年度重家上更(二)字第3號
    判決被上訴人勝訴，並為最高法院98年度台上字第465號裁
    定所維持（下稱另案塗銷繼承事件），是系爭土地乃改由被
    上訴人單獨繼承。惟伊就系爭土地曾於88年4月12日代被上
    訴人向財政部臺北市國稅局（下稱台北市國稅局）代繳納遺
    產稅1,456,892元，又曾代被上訴人向臺北市稅捐稽徵處（
    下稱台北市稅捐處）繳納90年至97年之地價稅71,395元，嗣
    經台北市稅捐處南港分處退還94年至97年之地價稅36,178元
    ，伊仍有代繳90年至93年之地價稅35,217元，合計代繳1,49
    2,109元。被上訴人就伊所代繳之遺產稅及地價稅，顯係無
    法律上原因而受有利益，伊因此受有損害，被上訴人應負返
    還不當得利之義務。又伊未受被上訴人委任且無義務而代被
    上訴人繳納遺產稅及地價稅，因係依係依被上訴人明示或可
    得推知之意思管理事務，並以有利於被上訴人之方法為之，
    亦屬無因管理。爰依民法第179條或第176條規定，經減縮聲
    明後，請求擇一判命被上訴人應給付伊1,492,109元，及其
    中1,456,892元自93年5月5日起，其餘35,217元自93年12月1
    日起，均至清償日止，按年利率5%計算之利息等語（上訴人
    原請求被上訴人給付之36,718元本息部分，業經減縮上訴聲
    明，不予另贅）。
三、被上訴人則以：上訴人繳納之遺產稅及地價稅，已逾核課期
    間，伊本毋庸繳納，且上訴人係以所有權人之地位自居，而
    以處理自己事務之意思，繳納遺產稅及地價稅，乃屬強迫得
    利，伊毋庸負無因管理之本人責任及不當得利之受益人責任
    。又縱認伊須負不當得利受益人或無因管理本人責任，因上
    訴人就另案塗銷繼承事件，應賠償伊訴訟費用490,075元，
    且該訴訟纏訟6年9個月期間，伊無法就系爭土地使用、收益
    及移轉而受有486萬元相當於租金之損害，故伊對上訴人有
    5,300,075元之金錢債權可資抵銷等語為辯。
四、原審為上訴人敗訴之判決，上訴人提起上訴，經減縮後之上
    訴聲明為：
    (一)原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用
      之裁判（除確定部分外）均廢棄。
    (二)被上訴人應給付上訴人1,492,109元，及其中1,456,892元
      自93年5月5日起，其餘35,217元自93年12月1日起，均至
      清償日止，按年利率5%計算之利息
    被上訴人則答辯聲明：上訴駁回。
五、兩造不爭執之事項：
    (一)上訴人於88年4月12日，以其為闕山呆繼承人，向台北市
      國稅局繳納「因被繼承人闕山呆死亡」而課徵之遺產稅
      1,452,892元（見原審卷第13頁）。
    (二)系爭土地原為闕山呆所有，闕山呆於87年2月25日死亡後
      ，於90年5月28日以繼承為原因，登記為兩造公同共有。
      上訴人因此分別於90年11月28日、91年11月29日、92年11
      月27日、93年11月30日、94年11月29日、95年11月29日、
      96年11月21日、97年11月23日向台北市稅捐處繳納系爭土
      地90年至97年之地價稅合計71,395元（見原審卷第14至16
      頁）。嗣台北市稅捐處南港分處以99年6月4日北市稽南港
      乙字第09930261501號函，退還上訴人已繳納之94至97年
      地價稅36,178元，上訴人尚有繳納90年至93年地價稅35,2
      17元（見本院卷第61頁）。
    (三)被上訴人以上訴人並非闕山呆之繼承人，起訴請求上訴人
      塗銷就系爭土地所為之繼承登記，案經本院以96年度重家
      上更(二)字第3號判決認定上訴人確非闕山呆之繼承人，而
      准予塗銷，並命上訴人負擔該事件之第一、二審及發回前
      第三審訴訟費用，上訴人對之提起上訴，亦經最高法院於
      98年3月19日以98年度台上字第465號裁定駁回上訴，並命
      上訴人負擔第三審訴訟費用確定（見原審卷第8至12頁）
      。
    (四)另案塗銷繼承事件，上訴人應賠償被上訴人之訴訟費用額
      為：被上訴人墊繳之第一審訴訟費用即裁判費118,689元
      、第二審訴訟費用為裁判費160,428元及證人旅費530元、
      第三審訴訟費用即裁判費160,428元，合計440,075元（見
      原審卷第48頁反面）。
六、上訴人主張其經法院判決確定非為闕山呆之繼承人，且非系
    爭土地之共有人，其無繳納闕山呆遺產稅及系爭土地地價稅
    之義務，其已代為繳納合計1,492,109元，被上訴人應負返
    還不當得利之責等語，為被上訴人所否認。經查：
    (一)按遺產稅納稅義務人為2人以上時，應由其全體會同申報
      ，……納稅義務人為1人出面申報者，視同全體已申報。
      遺產及贈與稅法施行細則第22條定有明文。而台北市國稅
      局於99年7月1日以財北國稅徵字第0990231140號函復本院
      略稱：「……申請人甲○○君（即上訴人）於87年11月24
      日依遺產及贈與稅法施行細則第22條規定，1人出面逕申
      報本案之遺產稅，其在申報書上載明繼承人為乙○○（即
      被上訴人）及申請人等2人，本局據其所提出之申報書、
      繼承系統表及戶籍謄本等相關資料，核定其與另一繼承人
      乙○○君等2人為本案遺產稅之納稅義務人（即被繼承人
      闕山呆之繼承人），並核課應納遺產稅為2,913,783元，
      查申請人闕君於申報時，並未提出其他繼承人之委任書，
      故該申報行為時，即屬為全體繼承人管理遺產稅事務；嗣
      申請人闕君另依遺產及贈與稅法第41條之1申請按法定應
      繼分二分之一分單繳納本案遺產稅1,456,892元，並於88
      年4月12日繳納該分單稅款，惟該分單繳納稅款，並無分
      割繼承人所負之連帶責任，申請人闕君於繳納前開稅款同
      時，亦同免另一繼承人乙○○君之遺產稅債務責任（請參
      民法第274條），申請人闕君主張現非本案被繼承人闕山
      呆之繼承人，倘渠因前所繳納之稅款而受有損失，應屬與
      本案繼承人乙○○君間之民事糾葛，自應循民事訴訟救濟
      途徑。……」等語（見本院卷第65、66頁）。次按「土地
      所有權之移轉為絕賣者，其增值稅向出賣人徵收之，土地
      法第一百八十二條定有明文。出賣人負有繳納土地增值稅
      之公法上金錢債務，如由第三人繳納，不得謂非受有金錢
      債務消滅之利益，並致該第三人受有損害。苟出賣人對該
      第三人無受此利益之法律上原因，應構成不當得利，該第
      三人即有不當得利之返還請求權。」，最高法院82年度台
      上字第172號裁判要旨參照。
    (二)闕山呆於87年2月25日死亡，上訴人於87年11月24日以其
      為闕山呆之繼承人，向台北市國稅局申報遺產稅，經台北
      市國稅局核定應納遺產稅額為2,913,783元，上訴人即於
      88年1月15日申請按其法定應繼分二分之一分單繳納遺產
      稅1,456,892元獲准，上訴人已於88年4月12日向台北市國
      稅局繳納遺產稅1,456,892元，而被上訴人則於88年4月12
      日向台北市國稅局申請就上訴人申請繳納應繼分二分之一
      後之差額1,456,891元延期及分期繳納，亦獲准在案，全
      案遺產稅業於90年6月13日繳清，有台北市國稅局98年11
      月24日財北國稅徵字第0980259954號函、99年1月28日財
      北國稅徵字第0990217619號函、88年4月21日財北國稅
      徵字第88129327號函稿、申請書、遺產稅繳款書等件可稽
      （見原審卷第13、109、115、119至122頁）。又上訴人就
      系爭土地於90年5月28日以繼承為原因申請所有權公同共
      有登記，並按其應繼分二分之一向台北市稅捐處繳交90年
      至97年地價稅71,395元，嗣台北市稅捐處已主動退還94至
      97年之地價稅36,178元予上訴人等情，亦有土地登記謄本
      、地價稅繳款書、台北市稅捐處南港分處99年6月9日北市
      稽南港甲字第09930370600號函等件足憑（見原審卷第7、
      14至16頁，本院卷第61頁），並為兩造所不爭，應堪信實
      。
    (三)遺產稅繳款書關於「納稅義務人」欄記載「甲○○、乙○
      ○」等字，「繼承人姓名」欄則記載「繼承人甲○○申請
      繳納應繼分二分之一」等字，另地價稅繳款書關於「納稅
      義務人」欄亦記載「甲○○等二人公同共有」等字，則在
      未經判決確定上訴人非闕山呆之繼承人以前，以戶籍記載
      資料而言（見原審卷第91頁），兩造同為闕山呆之繼承人
      ，並無分割繼承人所負之連帶責任，揆諸上開說明，上訴
      人於繳納前開遺產稅、地價稅之同時，依民法第274條規
      定，亦同免另一繼承人即被上訴人依繼承關係應繳納之遺
      產稅、地價稅責任；換言之，被上訴人因上訴人本於同為
      闕山呆繼承人身分繳納前開遺產稅及地價稅而免除自身納
      稅之責任。嗣上訴人經判決確定並非闕山呆之繼承人，有
      本院96年度重家上更(二)字第3號民事判決、最高法院98年
      度台上字第465號民事裁定可參（見原審卷第8至12頁），
      是以被上訴人既為應負擔全部遺產稅及地價稅之納稅義務
      人，卻由上訴人繳納其中二分之一，顯係無法律上原因而
      受有免除繳納前開遺產稅及地價稅二分之一責任之利益，
      致上訴人受有損害，二者顯有因果關係，又本件應納遺產
      稅額，以被上訴人一人繳納而言，為2,913,783元，其僅
      繳納1,456,891元，差額即其受有免繳納之利益，關於地
      價稅35,217元部分，亦然，上訴人自得本於不當得利之法
      律關係，請求被上訴人返還其利益，即因上訴人代繳二分
      之一稅款所免除之納稅款項合計1,492,109元（1,456,892
      ＋35,217＝1,496,892），司法院74年12月3日（74）廳民
      一字第911號函示亦同此見解（見本院卷第113 頁）。
    (四)被上訴人雖辯稱上訴人繳納前開遺產稅、地價稅，屬於第
      三人誤償他人公法上債務之情形，並不生消滅原納稅義務
      之效力，縱有不當得利返還請求權可主張，其對象亦應為
      受償之台北市國稅局、台北市稅捐處，與其無關云云，非
      惟為上訴人所否認，且查上訴人係因戶籍資料登載其養父
      為闕山呆，其與被上訴人為闕山呆之共同繼承人，而依遺
      產及贈與稅法施行細則第22條規定，一人出面申報遺產稅
      ，視同全體繼承人已申報，被上訴人並因此免除納稅責任
      ，即已生消滅被上訴人原納稅義務之效力，被上訴人自係
      受有利益。至台北市國稅局、台北市稅捐處並無因上訴人
      之代繳稅款而受利益，更無計算錯誤而溢徵稅款之情形，
      自無返還利益予上訴人之可言。是被上訴人此部分之抗辯
      ，不足以採。
    (五)被上訴人另辯稱台北市稅捐處南港分處已於99年6月4日發
      函上訴人退還溢繳稅款36,178元，顯見稅捐稽徵機關就未
      罹於公法時效之稅款，會依稅捐稽徵法第28條第1項規定
      退還上訴人，就已罹於時效之稅款則拒絕退還，上訴人不
      得因此轉向其請求云云，但查台北市稅捐處依稅捐稽徵法
      相關規定辦理退稅，係國家稅務政策考量，與被上訴人就
      其民事上因上訴人之代繳稅款而受有免除納稅責任之利益
      ，應返還其所受利益予上訴人，乃屬二事，被上訴人尚不
      能以稅捐稽徵法相關退稅時效規定，作為其不必負不當得
      利返還義務之理由。是被上訴人前揭所辯，亦無可取。
七、被上訴人又辯稱上訴人就另案塗銷繼承事件，應賠償其訴訟
    費用490,075元，並賠償其在另案塗銷繼承事件就系爭土地
    無法使用、收益及移轉致受有486萬元相當於租金之損害，
    爰以5,300,075元之金錢債權與上訴人之請求互為抵銷等語
    ，則為上訴人所否認。經查：
    (一)兩造已不爭執上訴人在另案塗銷繼承事件，應賠償被上訴
      人之訴訟費用額，合計440,075元（見原審卷第48頁反面
      ）。被上訴人復以最高法院99年度台聲字第916號裁定對
      另案塗銷繼承事件第三審律師酬金核定為5萬元，並提出
      通知書為證（見本院卷第112頁），雖經上訴人以該裁定
      未確定，且係逾時提出為辯。惟查該裁定屬於不得抗告之
      裁定，一經宣示即發生效力，且被上訴人於原審即已陳述
      以上訴人因另案塗銷繼承事件應賠償其所支出之訴訟費用
      額主張抵銷，則其提出最高法院裁定核定其於另案塗銷繼
      承事件所支出之第三審律師酬金5萬元之通知，自屬民事
      訴訟法第447條第1項但書第3款所定「對於在第一審已提
      出之攻擊或防禦方法為補充」之情形，自應准許被上訴人
      提出。又另案塗銷繼承事件之判決結果乃上訴人敗訴確定
      ，法院既於有效判決主文內宣示上訴人負擔敗訴之訴訟費
      用，自應於最高法院於98年3月19日以98年度台上字第465
      號裁定宣示上訴人敗訴時，即告確定。而民事訴訟法第91
      條第1項規定：「法院未於訴訟費用之裁判確定其費用額
      者，第一審受訴法院於該裁判有執行力後，應依聲請以裁
      定確定之」，僅在確定敗訴一造應負擔之訴訟費用額；另
      同法第466條之3第1項規定：「第三審律師之酬金，為訴
      訟費用之一部」，暨最高法院98年度第1次民事庭會議(一)
      決議揭示：「聲請核定第三審律師酬金之目的在於確定訴
      訟費用額，即確定應負擔訴訟費用之一造應賠償他造所支
      出訴訟費用之數額。」，可知不論是第一審受訴法院所為
      確定訴訟費用額之裁定及最高法院所為核定第三審律師酬
      金之裁定，均未改變敗訴一造於裁判確定時即應賠償他造
      所支出訴訟費用額之事實。準此，被上訴人於98年3月19
      日即取得請求上訴人賠償其在另案塗銷繼承事件所支出訴
      訟費用額490,075元之債權（450,075＋50,000＝490,075
      ）。
    (二)至被上訴人所辯上訴人應賠償其在另案塗銷繼承事件就系
      爭土地無法使用、收益及移轉致受486萬元相當於租金之
      損害乙節，非惟為上訴人所否認，且查上訴人否認有占有
      、侵奪系爭土地之事實，被上訴人復未能舉證以時其說（
      見原審卷第49頁），其徒以上訴人主觀上以共有人之意思
      對系爭土地有所主張，即有占有之意思，當然有獲致相當
      於租金之利益云云，不足以採。
    (三)按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷。抵銷，應以意
      思表示，向他方為之。其相互間債之關係，溯及最初得為
      抵銷時，按照抵銷數額而消滅。民法第334條第1項前段、
      第335條第1項分別定有明文。而清償人所提出之給付，應
      先抵充費用，次充利息，次充原本。此於抵銷，準用之，
      同法第342條、第323條亦有明文。
    1.上訴人對被上訴人有請求返還不當得利之債權1,492,109
      元，被上訴人對上訴人則有請求賠償另案塗銷繼承事件所
      支出訴訟費用之債權490,075元，依上開說明，兩造既互
      負債務，且其給付種類同為金錢，並均屆清償期，各得以
      其債務，與他方之債務，互為抵銷。雖被上訴人於原審始
      為抵銷之抗辯，惟依上說明，應溯及最初得為抵銷時即98
      年3月19日另案塗銷繼承事件裁判確定時，按照其債權數
      額，先抵充上訴人債權額之利息，次充原本之順序為之。
    2.又上訴人係於88年4月12日代繳遺產稅1,456,892元，並先
      後於90年11月28日、91年11月29日、92年11月27日、93年
      11月30日代繳地價稅合計35,217元，關於加付法定遲延利
      息部分，應受限於民法第126條所定之5年消滅時效規定，
      故祇能請求自其於98年5月4日提起本件訴訟，向被上訴人
      為請求時起往前回溯5年，計至93年5月5日起算之利息。
      被上訴人所辯應自起訴狀繕本送達其始回溯云云，顯與民
      法第129條之因請求而中斷時效之規定不符，要無可採。
      至於代繳地價稅之利息起算日不同，上訴人願意將其代繳
      90年至93年之地價稅部分，統一自93年11月30日繳納93年
      度地價稅之翌日起算利息，亦無不合，應予准許。是上訴
      人得請被上訴人給付其1,456,892元及自93年5月5日起算
      之法定利息，並請求被上訴人給付其35,217元及自93年12
      月1日起算之法定利息。
    3.綜上，上訴人請求被上訴人給付其1,492,109元，及其中
      1,456,892元部分自93年5月5日起算之法定利息，其餘35,
      217元部分自93年12月1日起算之法定利息，而被上訴人得
      以上訴人應給付其490,075元部分互為抵銷，並溯及於98
      年3月19日為抵銷日。準此，上訴人尚得請求被上訴人給
      付其1,364,646元及自98年3月20日起算之法定利息。其計
      算式如下：
      (1)先抵銷利息：
        本金1,456,892元之利息自93年5月5日起算至98年3月
          19日另案塗銷繼承事件判決確定時止，共計355,043
          元【1,456,892（本金）×｛4（年：93年5月5日至97
          年5月4日）＋〔319（未及一年天數：97年5月5日至
          98年3月19日止）÷365（年）〕｝×5%（法定年利率
          ）≒355,0４３；元以下四捨五入，下同】。
        本金35,217元之利息自93年12月1日起算至98年3月19
          日另案塗銷繼承事件判決確定時止，共計7,569元【
          35,217（本金）×｛4（年：93年12月1日至97年11月
          30日）＋〔109（未及一年天數：97年12月1日至98年
          3月19日止）÷365（年）〕｝×5%（法定年利率）≒
          7,569】。
        以上可抵銷計至98年3月19日止之利息，合計362,606
          元【355,043＋7,569＝362,612】，此與490,075元抵
          銷後，被上訴人尚餘127,463元【490,075－362,612
          ＝127,463】。
      (2)次充原本：
        被上訴人之債權剩餘127,463元，尚得與上訴人之債權
        原本1,492,109元相抵銷，經抵銷後，上訴人對被上訴
        人仍有債權原本1,364,646元【1,492,109－127,463＝
        1,364,646】。
八、從而，上訴人依民法第179條規定，經減縮聲明後，請求被
    上訴人給付其1,364,646元及自98年3月20日起至清償日止，
    按年利率5%計算之利息，為有理由，應予准許。逾此範圍之
    請求，為無理由，應予駁回，其假執行之聲請亦失所附麗，
    應併予駁回。原審就上開應准許部分，為上訴人敗訴之判決
    ，尚有未洽，上訴意旨求予廢棄改判，為有理由，爰由本院
    予以廢棄，改判如主文第二項所示。至於上開請求不應准許
    部分，原審為上訴人敗訴之判決，並駁回其假執行之聲請（
    除確定部分外），理由雖有不同，惟結論並無二致，仍應予
    以維持，上訴意旨求予廢棄改判，為無理由，應駁回其上訴
    。另本院既判准上訴人依民法第179條規定為請求，自無庸
    再就其餘請求為審酌論斷。又本件事證已臻明確，上訴人其
    餘之攻擊方法及未經援用之證據，經本院斟酌後，認為不足
    以影響本判決之結果，自無逐一詳予論駁之必要，併此敘明
    。
九、據上論結，本件上訴為一部有理由，一部無理由，爰判決如
    主文。
中    華    民    國    99    年    9    月    28    日
                    民事第十六庭
                        審判長法  官  藍文祥
                              法  官  吳燁山
                              法  官  張競文
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    9     月    29    日
                              書記官  章大富

司法院資訊處製作；財團法人民間司法改革基金會備份。
