【裁判字號】    99,司促,4493
【裁判日期】    990928
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4493號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丁○○
            丙○○
            乙○○
一、債務人應向債權人連帶給付新臺幣壹萬玖仟佰捌拾元，及
    如附表所示之利息、違約金，並連帶負擔督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丁○○前就讀中華工商時邀同債務人丙○○、乙
      ○○等二人為連帶保證人，向債權人訂借「高中以上就學
      貸款」共3筆，總計新臺幣23,168元，約定於借款人該階
      段學業完成或服完義務兵役後滿一年之日起分36期，以每
      個月為一期，依年金法計算於每月01日攤還本息。倘借款
      人不依期償還本息時，除自逾期日起按約定利率計付逾期
      息外，對應付未付本息自應還款日起，逾期六個月以內者
      按逾期利率百分之十，逾期六個月以上者，按逾期利率百
      分之二十加計違約金。
（二）於民國98年7月1日開始計息，並訂於98年8月1日開始攤還
      本息，詎債務人丁○○自99年2月1日（起息日為99年1月1
      日）起即未依約履行債務，迄今尚欠本金新臺幣19,380元
      及如附表所載利息及違約金，迭經催討無效，爰依前訂借
      據約定借款視為全部到期。另債務人丙○○、乙○○等二
      人既為連帶保證人對本債務自應負連帶清償責任。
（三）本件係請求一定數量之金錢債務，依民事訴訟法第508條
      之規定，狀請鈞院鑒核，依督促程序對債務人等發支付命
      令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    28    日
                        簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│  19,380元        │  99年1月1日起至    │百分之1.55  │99年2月2日起至      │逾期在6個月以內者按上開利率10%│
│  │                  │  99年7月31日止     │            │清償日止            │，超過6個月者就超過部分按上開 │
│  │                  ├──────────┼──────┤                    │利率20%計算。                 │
│  │                  │  99年8月1日起至    │百分之2.61  │                    │                              │
│  │                  │  清償日止          │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
