【裁判字號】    99,司促,4495
【裁判日期】    990928
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第4495號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳萬伍仟伍佰玖拾壹元，及如
    附表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
      緣債務人莊惠敏於就讀輔英技術學院時，邀同甲○○為連
    帶保證人，向債權人訂借就學期間借款利息由政府教育主管
    機關編列預算負擔，並自學業完成或服完兵役後滿一年之日
    起，其借款利息由借用人自行負擔之就學貸款，債務人於民
    國91年7月1日學業完成或服完兵役後，自99年2月1日即未付
    本息，依借據之約定，債務人任何一宗債務不依約清償本金
    或利息時，無須由債權人事先通知或催告，債權人即視為全
    部到期，現債務人已逾多期未給付本息，迄今尚結欠本金25
    ,591元(利息、違約金另計)，屢經催討，均未予照辦。本件
    係請求給付一定金額之債權，為求簡便起見，特依民事訴訟
    法第508條之規定，狀請  鈞院鑒核，迅賜對債務人發給支
    付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    28    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  2,267元         │  99年1月1日起至    │百分之5.196 │ 99年2月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  23,324元        │  99年1月1日起至    │百分之5.196 │ 99年2月2日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
