【裁判字號】    99,聲,3684
【裁判日期】    990928
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3684號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請沒收違禁物
（99年度聲沒字第588號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因壹包（淨重零點參貳公克，因鑑驗使用
零點零壹公克）、第一級毒品海洛因壹包（淨重零點壹伍公克，
因鑑驗使用零點零壹公克）、第二級毒品甲基安非他命壹包（淨
重零點肆肆公克，因鑑驗使用零點零壹公克）、第二級毒品甲基
安非他命壹包（毛重零點貳柒公克，因鑑驗使用零點零壹公克）
、第二級毒品甲基安非他命（毛重零點參伍公克，因鑑驗使用零
點零壹公克）均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○因施用第一級、第二級毒品案件
    ，分別於民國98年2 月10日為桃園縣政府警察局中壢分局（
    下稱中壢分局）查獲並扣得第一級毒品海洛因1 包（淨重0.
    32公克，因鑑驗使用0.01公克）；98年2 月16日為中壢分局
    查獲並扣得第一級毒品海洛因1 包（淨重0.15公克，因鑑驗
    使用0.01公克）、第二級毒品甲基安非他命1 包（淨重0.44
    公克，因鑑驗使用0.01公克）；98年5 月7 日為桃園縣政府
    警察局桃園分局查獲並扣得第二級毒品甲基安非他命1 包（
    毛重0.27公克，因鑑驗使用0.01公克）；98年6 月18日為桃
    園縣政府警察局八德分局查獲並扣得第二級毒品甲基安非他
    命1 包（毛重0.35公克，因鑑驗使用0.01公克）。被告上開
    施用毒品犯行，經送觀察勒戒及強制戒治後，由聲請人於99
    年7 月17日以99年度戒毒偵字第101 號為不起訴處分確定，
    爰依刑法第40條後段、毒品危害防制條例第18條第1 項前段
    規定，聲請宣告沒收銷燬之等語。
二、按查獲之毒品不問屬於犯人與否，均沒收並銷燬之，毒品危
    害防制條例第18條第1 項前段定有明文。次按違禁物得單獨
    宣告沒收，若案件未起訴者，則由檢察官聲請法院以裁定沒
    收，刑法第40條第2 項、司法院18年院字第67號解釋可資參
    照。
三、經查，聲請人前開指述，業已提出相關卷證，經本院核閱無
    誤，且於98年2 月10日扣案之海洛因1 包，淨重0.32公克，
    因鑑驗使用0.01公克，經臺灣檢驗科技股份有限公司以98年
    2 月24日UL/2009/20271 號濫用藥物檢驗報告認定無訛；於
    98年2 月16日扣案之海洛因1 包，淨重0.15公克，因鑑驗使
    用0.01公克，經臺灣檢驗科技股份有限公司以98年3 月9日
    UL/2 009/20578號濫用藥物檢驗報告認定無訛、甲基安非他
    命1 包，淨重0.44公克，因鑑驗使用0.01公克，經臺灣檢驗
    科技股份有限公司以98年3 月9 日UL/2 009/20579號濫用藥
    物檢驗報告認定無訛；於98年5 月7 日扣案之甲基安非他命
    1 包，毛重0.27公克，因鑑驗使用0.01公克，經臺灣檢驗科
    技股份有限公司以98年5 月22日UL/2009/50287 號濫用藥物
    檢驗報告認定無訛；於98年6 月18日扣案之甲基安非他命1
    包，毛重0.35公克，因鑑驗使用0.01公克，經臺灣檢驗科技
    股份有限公司以98年7 月2 日UL/2009/60624 號濫用藥物檢
    驗報告認定無訛，則該扣案之海洛因及甲基安非他命分屬毒
    品危害防制條例第2 條第2 項第1 款所列之第一級毒品及同
    條項第2 款所列之第二級毒品，依首揭之說明，應認本件聲
    請為正當，爰依前揭規定，宣告沒收銷燬之。至送驗耗損部
    分既已滅失，當不為沒收銷燬之諭知，附此敘明。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    9     月    28    日
                  刑事第八庭    法  官  溫祖明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱仲騏
中    華    民    國    99    年    10    月    5     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
