【裁判字號】    99,聲,1119
【裁判日期】    990928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1119號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第1771號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役玖拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯傷害等案件，先後經判決
    確定（如附表），符合數罪併罰之要件，應依刑法第53條及
    第51條第6 款（聲請書誤載為第51條第5 款）之規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，同法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告拘役者，比照同條第5 款之規定定其刑期
    ；但不得逾120 日，刑法第51條第6 款亦有明文。
三、經查，受刑人甲○○因犯如附表所示之2 罪，業經臺灣嘉義
    地方法院及本院先後判處如附表所示之刑，並分別確定在案
    ，有各該刑事判決及臺灣高等法院被告前案紀錄表各1 份在
    卷可參。茲檢察官聲請定其應執行之刑，本院審認核屬正當
    ，應定其應執行之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    28    日
                  刑事第五庭    法  官  段奇琬
 以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  高培馨
中    華    民    國    99    年    9     月    28    日
┌─────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                    │
├─────┬───────────┬───────────┤
│ 編號     │          1           │          2           │
├─────┼───────────┼───────────┤
│ 罪名     │竊盜                  │傷害                  │
├─────┼───────────┼───────────┤
│宣告刑    │拘役50日，如易科罰金以│拘役59日，如易科罰金以│
│          │新臺幣1千元折算壹日   │新臺幣1 千元折算壹日  │
├─────┼───────────┼───────────┤
│ 犯罪日期 │99年1 月7 日          │98年11月24日          │
├─────┼───────────┼───────────┤
│偵查機關  │臺灣嘉義地方法院檢察署│臺灣雲林地方法院檢察署│
│年度案號  │99年度偵字第422號     │98年度偵字第5921號    │
├─┬───┼───────────┼───────────┤
│最│ 法院 │臺灣嘉義地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┤
│事│ 案號 │99年度嘉簡字第143 號  │99年度易字第53號      │
│實├───┼───────────┼───────────┤
│審│判決日│99年1 月29日          │99年7 月30日          │
├─┼───┼───────────┼───────────┤
│確│ 法院 │臺灣嘉義地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┤
│判│ 案號 │99年度嘉簡字第143 號  │99年度易字第53號      │
│決├───┼───────────┼───────────┤
│  │確定日│99年4 月23日          │99年8 月23日          │
├─┴───┼───────────┼───────────┤
│ 備註     │臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
│          │99年度執助字第564 號（│99年度執字第1771號    │
│          │已執行完畢）          │                      │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
