【裁判字號】    99,簡,1537
【裁判日期】    990914
【裁判案由】    違反藥事法
【裁判全文】
臺灣彰化地方法院刑事簡易判決       99年度簡字第1537號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官聲請簡易判決處刑（99年
度偵字第5246號），本院判決如下：
    主  文
甲○○因過失而販賣偽藥，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本案犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告所為，係犯藥事法第83條第3項、第1項之過失販賣偽
    藥罪。被告意圖販賣而陳列偽藥之低度行為，應為其販賣之
    高度行為所吸收，不另論罪。又被告先後多次販賣偽藥之行
    為，構成要件本身即預定有反覆實施之性質，應論以集合犯
    之包括一罪。經審酌被告之素行、犯罪之動機、目的均僅為
    一己之私利、未盡查證藥物真偽之責而販賣偽藥危害社會大
    眾身體健康及主管機關對於藥物之管理，犯罪情節非輕，惟
    其犯後坦承犯行，態度尚稱良好，且未曾因故意犯罪受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表可憑，
    及檢察官具體求處有期徒刑4月等情，爰諭知如主文所示之
    刑。
三、末按藥事法第79條第1 項規定：「查獲之偽藥或禁藥，沒入
    銷燬之」，上述沒入銷燬之規定，係列於藥事法第8 章「稽
    查及取締」內，而非列於第9 章之「罰則」，其性質應屬行
    政秩序罰，屬行政機關依行政程序科罰之權限，法院自不得
    越權於判決內諭知沒入銷燬，惟該等物品（即附表扣案物品
    欄所載）均係被告甲○○所有，且為供本件犯罪所用之物，
    爰依刑法第38條第1項第2款諭知沒收。至被告已販出之禁藥
    ，均未扣案，無證據證明現仍存在而未滅失，且已販出部分
    亦非其所有之物，均無由宣告沒收。
四、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項、第299條第1項前段，藥事法第83條第3項、第1項、
    刑法第11條前段、第41條第1項前段、第38條第1項第2款，
    逕以簡易判決處如主文所示。
五、本件係依檢察官具體求刑之範圍內所為之科刑判決，揆諸刑
    事訴訟法第455條之1第2項之規定，檢察官不得上訴。被告
    如不服本件判決，應於判決送達後10日內，向本院提出上訴
    狀（須附繕本）。
中    華    民    國    99    年    9     月    14    日
                            簡易庭      法  官  黃玉琪
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日內，表明上訴理由
，向本院提起上訴狀（須附繕本）。
中    華    民    國    99    年    9     月    14    日
                                        書記官  黃得翔
附表：
┌──┬────────────────────┐
│編號│扣案物品                                │
├──┼────────────────────┤
│1.  │硬幫幫3days草本膠囊83排（每排10粒膠囊） │
├──┼────────────────────┤
│2.  │包裝盒1批（5綑）                        │
├──┼────────────────────┤
│3.  │硬幫幫3days草本膠囊10粒裝3盒            │
├──┼────────────────────┤
│4.  │硬幫幫3days草本膠囊2粒裝1盒             │
├──┼────────────────────┤
│5.  │說明書1批                               │
├──┼────────────────────┤
│6.  │成分標籤3種共1批                        │
├──┼────────────────────┤
│7.  │名片盒1盒                               │
├──┼────────────────────┤
│8.  │標籤貼紙6張                             │
├──┼────────────────────┤
│9.  │日期機1台                               │
├──┼────────────────────┤
│10  │收縮膜1綑                               │
├──┼────────────────────┤
│11  │熱風機1台                               │
├──┼────────────────────┤
│12  │封口機1台                               │
└──┴────────────────────┘
附錄本案論罪科刑法條全文：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
