【裁判字號】    99,聲,1473
【裁判日期】    990914
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定             99年度聲字第1473號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人因聲請宣告沒收違禁物案件（99年度聲沒字第112 號
），本院裁定如下：
    主  文
扣案之含有第一級毒品海洛因之香菸肆支（驗餘合計淨重貳點貳
陸零壹公克），均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文；又
    查獲之第1 、2 級毒品，不問屬於犯人與否，均沒收銷燬之
    ，毒品危害防制條例第18條第1 項前段亦有明文。
二、聲請意旨略以：被告甲○○涉犯毒品危害防制條例案件，業
    經臺灣彰化地方法院檢察署檢察官以99年度毒偵字第168 號
    為不起訴處分確定，扣案之摻有第1 級毒品海洛因之香菸4
    支，經鑑定結果，均含有海洛因成分（淨重分別為0.6969公
    克、0.6770公克、0.7020公克、0.4306公克，驗餘淨重分別
    為0.6208公克、0.6148公克、0.6280公克、0.3965公克），
    有行政院衛生署草屯療養院草療鑑字第0990200162號鑑定書
    1 紙在卷可稽，屬毒品危害防制條例第2 條第2 項第1 款所
    定之第1 級毒品，應聲請宣告沒收銷燬之。
三、經核尚無不合，爰依刑法第40條第2 項，毒品危害防制條例
    第18條第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  刑事第八庭          法  官  王素珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    9     月    15    日
                                      書記官  陳秀香

司法院資訊處製作；財團法人民間司法改革基金會備份。
