【裁判字號】    99,司促,5778
【裁判日期】    990914
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第5778號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○原名張淑卿.
一、債務人應向債權人清償新臺幣拾貳萬陸仟壹佰貳拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人張淑卿向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：0000000000000000
          卡別：Visa。債務人至99年9月10日止累計185,632元
          正未給付，其中70,271元為消費款；111,761元為循
          環利息；3,600元為依約定條款計算之其他費用。債
          務人依約除應給付上開款項外，另應給付如附表所示
          之利息。
    (二)、債務人張淑卿於91年4月19日向債權人借款50,000元
          ，約定自91年4月19日起至92年4月19日日止按月清償
          本息，利息按年利率百分之20.00採固定利率計算，
          依約定如有停止付款或經票據交換所通知拒絕往來者
          ，或任何一宗債務不依約清償本金或付息者等「喪失
          期限利益之加速條款」情形之一時，借款債務視為全
          部到期，此有借據為證。詎債務人未依約履行債務依
          雙方所立借據約定當即喪失期限之利益，上述借款視
          為全部到期，債務人至99年9月10日止累計140,4 94
          元正未給付，其中52,134元為本金；73,388元為利息
          ；14,972元為依約定條款計算之其他費用，債務人依
          約除應給付上開款項外，另應給付如附表所示之利息
          。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，依督促程序對相
          對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    14    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    9     月    14    日
                        書  記  官  陳旺誠
附表99年度司促字第5778號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│張淑卿    │99年9月11日 │至清償日止  │按年利率20%計 │
│    │70271 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│張淑卿    │99年9月11日 │至清償日止  │按年利率20.00%│
│    │52134 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
