【裁判字號】    99,司促,45060
【裁判日期】    990914
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第45060號
債  權  人  乙○(台灣)商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○
一、債務人應向債權人清償新臺幣捌拾伍萬壹仟玖佰壹拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    緣相對人甲○因向聲請人申辦信用貸款(貸款編號:00000000
    000000)，累積迄今共積欠款項851911元整及如附表所示之
    利息拒不清償，案經聲請人數次通知其前來履行，均未獲置
    理，故相對人顯有故意違約之實，確有督促其履行之必要。
    依雙方約定，相對人並應給付聲請人如附表所示之利息，此
    有約定條款足稽，故一併請求。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    14    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第45060號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○      │自民國 091年│至清償日止  │年息百分之十二│
│    │59839 │          │01月 03日   │            │點二五        │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○      │自民國 091年│至清償日止  │自民國 091年 0│
│    │59839 │          │01月 03日   │            │1月 03日 起至 │
│    │元    │          │起          │            │清償日止，逾期│
│    │      │          │            │            │六個月以內者，│
│    │      │          │            │            │按上開利率百分│
│    │      │          │            │            │之十，超過六個│
│    │      │          │            │            │月以上者，按上│
│    │      │          │            │            │開利率百分之二│
│    │      │          │            │            │十計算之違約金│
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
