【裁判字號】    99,消債更,346
【裁判日期】    990914
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第346號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年九月十五日下午十六時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於98年11月向最大債權金融機構即萬泰商業銀行
    股份有限公司（下稱萬泰銀行）請求協商未成立。聲請人自
    陳於98年12月非自願離職，無法接受最大債權銀行所提之協
    商方案，即1 期還款874,638 元，且其另有民間借款總額
    4,640,000 元，伊名下無財產，債務若未完全清償，其總額
    即隨利息增加，實無法負擔還款條件，而有不能清償債務或
    有不能清償之虞之情事，致履行困難，爰聲請准予裁定更生
    等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又債務人與金
    融機構協商成立者，不得聲請更生或清算。如法院開始更生
    程序之裁定，應載明其年、月、日、時，並即時發生效力。
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。消費者債務清理條例第3
    條、第42條第1 項、第151 條第5 項前段、第6 項、第45條
    第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷7-11頁）、債權人清冊（卷12-18 頁）、戶籍謄
    本（卷20-22 頁）、前置協商不成立通知書（卷23頁）、勞
    保投保資料表（卷30頁）、聯合徵信中心之個人資料（卷
    24-30 頁、56頁）、聲請人及其配偶、子女、母親97至98年
    度各類所得資料清單及財產歸屬資料清單（卷33-47、59-76
    頁）、99年4 月及5月薪資單（卷57頁）、家族系統表（卷
    58頁）、配偶之薪資證明（卷77-78 頁）、離職證明書（卷
    114-119 頁）、財政部國稅局函（卷195-200 ）等可憑，可
    信為實。
四、本院審酌聲請人目前任職於中鋼保全，99年4 、5 月平均薪
    資於扣除勞保費432 元、健保費393 元及團保費459 元後約
    為25,552元，97、98年於扣除所得稅後之所得分別為
    264,717 元、436,022 元，換算每月約為22,060元、36,335
    元之收入，名下無財產（卷33-34 頁各類所得資料清單、35
    頁財產歸屬資料清單）。聲請人陳稱需扶養2 名未成年子女
    （卷11頁），以聲請人身處卡債纏身情況下，參照民法第
    1119條規定，其應負扶養義務之程度，自有別於一般，而不
    能不顧及其目前經濟能力，衡情以每人每月6,833 元（98年
    度受扶養人免稅額82,000元）計算其子女扶養費，並與配偶
    何旻芳平均分擔，則聲請人主張應負擔子女每月之扶養費用
    共為4,000 元，尚屬合理。又聲請人母親蔡妙利97至98年分
    有利息所得2,646 元、2,460 元，名下無財產（卷39-41 頁
    所得資料及財產歸屬資料清單），確有不能維持生活之情形
    ，考量聲請人目前負債情形，其生活費用亦應按98年度受扶
    養人免稅額每人每月6,833 元計算，又扣除其母每月領取之
    老人年金3,000 元，並與其他扶養義務人即兄弟姊妹李鳳秋
    、李俊皇、李鳳如、李鳳真（卷58頁家族系統表）共同分擔
    母親扶養費為767 元（（0000-0000 ）÷5 ）。而聲請人之
    生活必要支出，應按99年高雄市每人每月最低生活費11,309
    元計算，則依其99年自陳每月所得25,552元，經扣除其個人
    生活費11,309元及扶養費用4,767 元（4000＋767 ）後所餘
    9,476 元（00000-00000-0000），已不足以負擔最大債權銀
    行所提供之協商方案（1 期、利率20% 、月付874,638 元，
    卷23頁）。至聲請人陳稱尚負有民間債務4,640,000 元一節
    ，其所提證據僅係由聲請人一方陳報之借據（卷107-117 頁
    ），且經本院依職權函詢各債權人均未獲回覆，難以證明其
    應償還該民間債務為何，其主張尚無可採。是以聲請人之收
    入每月25,552元，扣除必要生活費用11,309元及扶養費用
    4,767 元後，難認其能一次清償協商款項874,638 元，足見
    聲請人並非一心欲循債務清理之程序以圖脫免債務之責任而
    無任何清償之誠意，確已不足清償債務，堪認聲請人之債務
    大於財產，而有不能清償債務或有不能清償之虞之情事。而
    聲請人無擔保或無優先權之債務總額未逾新臺幣1,200 萬元
    ，復無同條例第46條規定已經法院裁定開始清算程序或宣告
    破產及第6 條第3 項、第8 條各款所定駁回更生聲請等程序
    事由存在，則債務人聲請更生，是有理由。爰裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  民事庭    法      官  藍家慶
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    9     月    14    日
                            書  記  官  梁竫

司法院資訊處製作；財團法人民間司法改革基金會備份。
