【裁判字號】    99,聲,1703
【裁判日期】    990914
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1703號
聲  請  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物事件（99年度聲沒字第603
號），本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命拾壹包（驗後淨重分別零點壹玖
壹、零點壹玖參、零點壹捌參、零點壹玖壹、零點壹肆玖、零點
零捌伍、零點零肆玖、零點零參參、零點零壹、零點零貳壹、零
點零零捌公克）暨其包裝袋拾壹只，沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例案件，
    業經臺灣高雄地方法院檢察署檢察官以99年度偵字第11104
    號為不起訴處分在案，而查扣之第二級毒品甲基安非他命11
    包（驗後淨重分別0.191 、0.193 、0.183 、0.191 、0.14
    9 、0.085 、0.049 、0.033 、0.01、0.021 、0.008 公克
    ）係屬違禁物，依法應予沒收，爰依法聲請單獨宣告沒收並
    銷燬之等語。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文；又
    查獲之第一、二級毒品及專供製造或施用第一、二級毒品之
    器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條
    例第18條第1 項前段亦定有明文。經查，本件扣案之白色結
    晶11包（毛重3 公克）經送高雄醫學大學附設中和紀念醫院
    鑑驗結果，檢出甲基安非他命（驗後淨重分別0.191 、0.19
    3 、0.183 、0.191 、0.149 、0.085 、0.049 、0.033 、
    0.01、0.021 、0.008 公克），有該院檢驗報告11份可稽（
    見99年度聲沒字第603 號卷第4 頁至第9 頁），足認扣案之
    物品為第二級毒品甲基安非他命，而屬違禁物無訛。是聲請
    人之聲請，應予准許。另包裝上開毒品之包裝袋，因其上殘
    留之毒品難以析離，且無析離之實益與必要，應視同毒品，
    均沒收銷燬之；又送驗耗損部分之毒品因業已滅失，爰不另
    宣告沒收銷燬，附此敘明。
三、依毒品危害防制條例第18條第1 項前段，刑法第40條第2項
    之規定，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  刑事第二庭    法  官  施盈志
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    9     月    14    日
                                書記官  林雅婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
