【裁判字號】    99,上,13
【裁判日期】    990914
【裁判案由】    返還土地
【裁判全文】
臺灣高等法院高雄分院民事裁定            99年度上字第13號
上  訴  人  甲○○
            丙○○
            乙○○
被上訴人    行政院農業委員會林務局屏東林區管理處
法定代理人  丁○○
上列當事人間因返還土地事件，上訴人不服本院第二審判決，提
起上訴，核上訴人甲○○、丙○○、乙○○訴訟標的價額依序為
新台幣（下同）1,261,575 元、630,000 元、915,075 元，上訴
人甲○○、丙○○、乙○○第三審應別分別徵裁判費20,359元、
10,245元、15,030元，茲依民事訴訟法第481 條、第442 條第2
項前段規定，限上訴人於收受本裁定正本7 日內，如數逕向本院
補繳。另依同法第466 條之1 第1 項前段規定，上訴人應於同一
期限內補正律師為訴訟代理人。逾期即駁回上訴，特此裁定。
中    華    民    國    99    年    9     月    14    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  甯  馨
以上正本證明與原本無異。
關於核定訴訟標的價額部分如不服本裁定應於送達後10日內向本
院提出抗告狀（須按他造當事人之人數附繕本），並繳納抗告費
新臺幣1,000 元，其餘部分不得抗告。
中    華    民    國    99    年    9     月    14    日
                                書  記  官  熊惠津

司法院資訊處製作；財團法人民間司法改革基金會備份。
