【裁判字號】    99,上,119
【裁判日期】    990914
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決           99年度上字第119號
上  訴  人  宇○○
訴訟代理人  玄○○
上  訴  人  地○○
            午○○
            天○○○
            Ａ○○
上列一人
訴訟代理人  楊靖儀律師
            侯勝昌律師
            朱淑娟律師
上  訴  人  黃○○    住屏東縣恆春鎮○○里○○路54號
            Ｂ○○    住屏東縣恆春鎮○○里○○路44號
            亥○○    住屏東縣恆春鎮○○里○○路102號
            宙○○    住屏東縣恆春鎮○○路154號
            戌○○    住屏東縣恆春鎮○○里○○路38號
            申○○    住同上
            酉○○    住同上
            子○○    住屏東縣恆春鎮○○里○○路109巷21
                        號
            Ｒ○○○  住屏東縣恆春鎮○○里○○路5號
            Ｑ○○○  住屏東縣恆春鎮○○里○鄰○里路35號
            Ｅ○○    住屏東縣恆春鎮○○里○鄰○里路10之4
                        號
            Ｉ○○    住台南縣東山鄉東山村28鄰東山540 號
            未○○○  住台北縣新莊市○○里○○鄰○○街92巷
                        33號7樓
            Ｈ○○    住屏東縣恆春鎮○○里○ 鄰○○路81號
            Ｌ○○    住同上
            Ｊ○○    住高雄縣鳳山市○○里○○鄰○○路○段
                        153號10樓
            Ｏ○○○  住高雄市○○區○○里○○鄰○○路372
                        號
            Ｇ○○    住同上
            Ｆ○○    住同上
            Ｐ○○    住高雄市○○區○○里○○鄰○○○路21
                        1號
            Ｎ○○    住屏東縣恆春鎮○○里○○鄰○○路29號
                        之3(11樓)
            Ｋ○○    住屏東縣恆春鎮○○里○○鄰○○路215
                        號
            Ｍ○○    住同上
            癸○○○  住高雄市○○區○○里○鄰○○街39之2
                        0號
            盧盈臻（原名盧秀珍）
                      住台北縣新莊市○○里○○鄰○○街76巷
                        3弄6號3樓
            庚○○    住台北縣板橋市○○里○○鄰○○○路34
                        0巷11號
            壬○○    住桃園縣中壢市○○里○○鄰○○路272
                        之1號
            辛○○    住同上
            巳○○    住高雄縣鳳山市○○里○鄰○○路36號1
                        3樓
            卯○○○  住屏東縣恆春鎮○○里○鄰○○路22號
            辰○○    住同上
            寅○○    住同上
            丑○○    住桃園市○○里○鄰○○○路4號4樓之2
            乙○○    住屏東縣恆春鎮○○里○○路120號
            丙○○    住屏東縣恆春鎮○○里○○路103號
            丁○○    住同上
            戊○○    住同上
            甲○○    住屏東縣恆春鎮○○里○鄰○○路30號
            己○○    住同上
            史雙全律師即盧貴生遺產管理人
                      住屏東市○○○路220號
            袁震天律師即盧文章遺產管理人
                      住台北市○○區○○路1段333號4樓413
                        室
上 列 一人
訴訟代理人  余盈鋒律師
被 上 訴人  Ｄ○○○  住屏東縣潮州鎮○○里○○路60號
訴訟代理人  Ｃ○○    住同上
上列當事人間分割共有物事件，上訴人對於民國99年4 月30日臺
灣屏東地方法院97年度訴字第210 號第一審判決提起上訴，本院
判決如下：
    主  文
原判決廢棄，發回臺灣屏東地方法院。
    事實及理由
一、本件為分割共有物之訴，其訴訟標的對於共同訴訟之各人必
    須合一確定。茲雖僅由上訴人地○○、亥○○、Ａ○○、宙
    ○○、甲○○提起上訴，然依民事訴訟法第56條第1 項第1
    款規定，其效力及於原審同造之當事人宇○○、午○○、天
    ○○○、黃○○、Ｂ○○、戌○○、申○○、酉○○、子○
    ○、Ｒ○○○、Ｑ○○○、Ｅ○○、Ｉ○○、未○○○、Ｈ
    ○○、Ｌ○○、Ｊ○○、Ｏ○○○、Ｐ○○、Ｇ○○、Ｆ○
    ○、Ｎ○○、Ｋ○○、Ｍ○○、癸○○○、盧盈臻、庚○○
    、壬○○、辛○○、巳○○、卯○○○、辰○○、寅○○、
    丑○○、乙○○、丙○○、丁○○、戊○○、己○○、史雙
    全律師即盧貴生遺產管理人、袁震天律師即盧文章遺產管理
    人，故將其等列為上訴人，核先明。
二、按寄存送達，應對送達地之自治或警察機關為之，且自寄存
    之日起，經10日發生效力，民事訴訟法第138 條第1 、2 項
    分別定有明文。次按第一審之訴訟程序有重大之瑕疵者，第
    二審法院得廢棄原判決，而將該事件發回原法院。但以因維
    持審級制度認為必要時為限，又就前述情形，應予當事人陳
    述意見之機會，如兩造同意願由第二審法院就該事件為裁判
    者，應自為判決，民事訴訟法第451 條第1 、2 項亦分別定
    有明文，且此廢棄發回判決，依同法第453 條規定，得不經
    言詞辯論為之。
三、查，原審通知上訴人亥○○、Ｒ○○○、未○○○、癸○○
    ○、庚○○、辰○○、寅○○、丙○○、丁○○、戊○○（
    下稱亥○○等10人）於民國99年4 月30日下午2 時30分進行
    言詞辯論，該言詞辯論通知書均為寄存送達，寄存送達日期
    亦均為99年4 月21日；又對上訴人Ｎ○○寄存送達部分，其
    寄存機關為「恒春郵局」等情，有送達證書在卷可證（見原
    審卷五第108 、113 、118 、127 、129 、134 、135 、13
    8 、139 、140 頁、124 頁與125 頁之間），惟「恒春郵局
    」並非屬自治或警察機關，故依上開民事訴訟法第138 條第
    1 項規定，對上訴人Ｎ○○所為之寄存送達，應屬不合法；
    又依上開民事訴訟法第138 條第2 項規定，自寄存之日起，
    經10日發生效力，亦即上開對上訴人亥○○等10人之寄存送
    達應於99年5 月1 日始發生送達效力，而原審在合法送達與
    上訴人Ｎ○○及亥○○等10人之前即於99年4 月30日為本件
    言詞辯論終結，原審之訴訟程序顯有重大之瑕疵，其所為判
    決當然違背法令。茲上訴人宇○○、地○○、天○○○、Ａ
    ○○、亥○○、宙○○、子○○、甲○○、袁震天律師即盧
    文章遺產管理人、及被上訴人雖同意由本院審理，惟上訴人
    史雙全律師即盧貴生遺產管理人於本院表示不同意由本院審
    判，要求發回原審重新審理（見本院卷一第321 頁筆錄），
    另本院於99年8 月20日發函與其餘上訴人，命其等於7 日內
    就原審上開訴訟程序之重大瑕疵，具狀表示是否同意願由本
    院就本事件為裁判，逾期未表示意見，即視為不同意由本院
    就該事件為裁判，本院將廢棄原判決，而將該事件發回原法
    院，上開公函業經合法送達，屆期仍未具狀表示意見，是為
    維持審級制度，自有將原判決發回原審法院更為裁判之必要
    。從而，上訴人地○○、亥○○、Ａ○○、宙○○、甲○○
    指摘原審判決不當，求予廢棄，為有理由，爰不經言詞辯論
    ，由本院將原判決廢棄，發回原審法院重行審理，以符法制
    。
四、據上論結，本件上訴為有理由，依民事訴訟法第453 條、第
    451 條第1 項，判決如主文。
中    華    民    國    99    年    9     月    14    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  甯  馨
                                法      官  鄭月霞
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    9     月    14    日
                                書  記  官  白  蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
