【裁判字號】    99,補,556
【裁判日期】    990914
【裁判案由】    租佃爭議
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第556號
原      告  乙○○
上列原告與被告甲○○間租佃爭議事件，原告應於收受本裁定之
日起5 日內，依民事訴訟法第249 條第1 項但書規定補正下列事
項，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、陳報原告請求被告給付之96、97、98年度租金總額。
二、系爭耕地租賃契約影本。
三、苗栗縣獅潭鄉○○○段189 、193 、192-1 地號等3 筆土地
    之土地登記謄本。
中    華    民    國    99    年    9     月    14    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  李曉君
中    華    民    國    99    年    9     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
