【裁判字號】    99,訴,160
【裁判日期】    990914
【裁判案由】    分割共有物等
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度訴字第160號
原      告  乙○○
訴訟代理人  李震華律師
上列原告對被告甲○○等人請求分割共有物及塗銷地上權登記等
事件，原告起訴僅繳納調解聲請費新臺幣（下同）2,000 元，查
本件原告係以一訴主張數項標的，依民事訴訟法第77條之2 第1
項前段規定，訴訟標的價額應合併計算。而本件原告訴之聲明第
一項訴訟標的價額依民事訴訟法第77條之11規定，以原告因分割
所受利益之價額為準，經核定為4,344,080 元（計算式：系爭土
地公告現值每平方公尺13,000元系爭土地面積668.32平方公尺
原告應有部分1/2 ＝4,344,080 元）；訴之聲明第二項請求分
割及塗銷地上權部分，依民事訴訟法第77條之4 規定，因地上權
涉訟，其價額以一年租金十五倍為準；無租金時，以一年所獲可
視同租金利益之十五倍為準；如一年租金或利益之十五倍超過其
地價者，以地價為準。查本件地上權依土地法第97條、第105 條
之規定，系爭土地一年所獲可視同租金利益之十五倍為1,031,41
0 元｛計算式：申報地價每平方公尺2,080 元地上權權利範圍
330.58平方公尺】10％15＝1,031,410 元｝；地價則為4,29
7,540 元｛計算式：公告土地現值每平方公尺13,000元地上權
權利範圍330.58平方公尺＝4,297,540 元｝；依前揭規定，訴之
聲明第二項之訴訟標的價額核定為1,031,410 元。是以，本件訴
訟標的價額應核定為5,375,490 元（4,344,080 元＋1,031,410
元＝5,375,490 元），應徵第一審裁判費54,262元，扣除原告前
已繳納之2,000 元，尚應補繳52,262元，茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達後5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    14    日
                  民事庭法  官  邱光吾
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  孔秀蓮
中    華    民    國    99    年    9     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
