【裁判字號】    99,除,105
【裁判日期】    990914
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               99年度除字第105號
聲  請  人  倍立國際股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國99年9 月7
日言詞辯論終結，判決如下：
    主  文
附表所示之股票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之股票，因被竊，前
經聲請本院以98年度司催字第188 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告該股票無效。
    理  由
一、附表所示之股票，經本院以98年度司催字第188 號公示催告
    。
二、所定申報權利期間，已於民國99年8 月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    99    年    9     月    14    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
本判決不得上訴。
                        書記官  葉俊宏
中    華    民    國    99    年    9     月    14    日
┌──────────────────────────────────┐
│股票附表：                                         99年度除字第105號│
├──┬────────────┬────────┬──┬──┬───┤
│編號│發     行     公      司│股 票  號  碼   │張數│股數│備  考│
│    │                        │                │    │    │      │
├──┼────────────┼────────┼──┼──┼───┤
│001 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│002 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│003 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│004 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│005 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│006 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│007 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│008 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│009 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│010 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│011 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│012 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│013 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│014 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│015 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│016 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│017 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│018 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│019 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│020 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│021 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│022 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│023 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│024 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│025 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│026 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│027 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│028 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│029 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│030 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│031 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│032 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│033 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│034 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│035 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│036 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│037 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│038 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│039 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│040 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│041 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│042 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│043 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│044 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│045 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│046 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│047 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│048 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│049 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│050 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│051 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│052 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│053 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│054 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│055 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│056 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│057 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│058 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│059 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│060 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│061 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│062 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│063 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│064 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│065 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│066 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│067 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│068 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│069 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│070 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│071 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│072 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│073 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│074 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│075 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│076 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│077 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│078 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│079 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│080 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│081 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│082 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│083 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│084 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│085 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│086 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│087 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│088 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│089 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│090 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│091 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│092 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│093 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│094 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│095 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│096 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│097 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│098 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│099 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│100 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│101 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│102 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│103 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│104 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│105 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│106 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│107 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│108 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│109 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│110 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│111 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│112 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│113 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│114 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│115 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│116 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│117 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│118 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│119 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│120 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│121 │聿新生物科技股份有限公司│97-ND-000000-0  │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│122 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│123 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│124 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│125 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│126 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│127 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│128 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│129 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│130 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│131 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│132 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│133 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│134 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│135 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│136 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│137 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│138 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│139 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│140 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│141 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│142 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│143 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│144 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│145 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│146 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│147 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│148 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│149 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│150 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│151 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│152 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│153 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│154 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│155 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│156 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│157 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│158 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│159 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│160 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│161 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│162 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│163 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│164 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│165 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│166 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│167 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│168 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│169 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│170 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│171 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│172 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│173 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│174 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│175 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│176 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│177 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│178 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│179 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│180 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│181 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│182 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│183 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│184 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│185 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│186 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│187 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│188 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│189 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│190 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│191 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│192 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│193 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│194 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│195 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│196 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│197 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│198 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│199 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│200 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│201 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│202 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│203 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│204 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│205 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│206 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│207 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│208 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│209 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│210 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│211 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│212 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│213 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│214 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│215 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│216 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│217 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│218 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│219 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│220 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│221 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│222 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│223 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│224 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│225 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│226 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│227 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│228 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│229 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│230 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│231 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│232 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│233 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│234 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│235 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│236 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│237 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│238 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│239 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│240 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│241 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│242 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│243 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│244 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│245 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│246 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│247 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│248 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│249 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│250 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│251 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│252 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│253 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│254 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│255 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│256 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│257 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│258 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│259 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│260 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│261 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│262 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│263 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│264 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│265 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│266 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│267 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│268 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│269 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│270 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│271 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│272 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│273 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│274 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│275 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│276 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│277 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│278 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│279 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│280 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│281 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│282 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│283 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│284 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│285 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│286 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│287 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│288 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│289 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│290 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│291 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│292 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│293 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│294 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│295 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│296 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│297 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│298 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│299 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│300 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│301 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│302 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│303 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│304 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│305 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│306 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│307 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│308 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│309 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│310 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
├──┼────────────┼────────┼──┼──┼───┤
│311 │聿新生物科技股份有限公司│97-ND-0000000-0 │1   │1000│      │
└──┴────────────┴────────┴──┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
