【裁判字號】    99,聲,4407
【裁判日期】    990914
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4407號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第2939號），本院裁定如下：
    主  文
甲○○就附表所示罪刑之宣告，應執行有期徒刑拾年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示之罪刑（聲請書附表編號6
    之最後事實審案號誤載為「99年度訴字第1205號」，應更正
    為「98年度訴字第1205號」，判決日期誤載為「99年2 月3
    日」，應更正為「99年2 月23日」，確定判決日期誤載為「
    99年5 月3 日」，應更正為「99年4 月19日」；附表編號7
    之確定判決日期誤載為「99年5 月31日」，應更正為「99年
    5 月3 日」；附表編號9 之確定判決日期誤載為「99年7 月
    26日」，應更正為「99年6月28日」），應依刑法第53條、
    第51條第5 款定其應執行刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、本院審核後認聲請為正當，爰依刑事訴訟法第477條第1項，
    刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                          刑事第十八庭
                                法  官  楊仲農
如對本裁定不服，應於送達後5日內，向本院提出抗告狀。
                                書記官  田世杰
中    華    民    國    99    年    9     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
