【裁判字號】    99,訴,1414
【裁判日期】    990914
【裁判案由】    清償債務等
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第1414號
原      告  甲○○
被      告  乙○○
上列當事人間請求清償債務等事件，經本院於民國99年8 月31日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰萬元，及自民國九十八年一月十一日
起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：緣原告執有訴外人即被告之妻賴妙玲簽發如附表
    一所示之本票一紙（下稱相關本票），詎屆期提示均未獲付
    款，原告遂執相關本票向本院聲請裁定准許強制執行，經本
    院97年度票字第6345號事件裁定獲准（下稱本票裁定）。嗣
    賴妙玲與原告以新臺幣（下同）1,900 萬元達成協議，約定
    自民國98年1月10日起每月還款2萬元至全部清償完畢，如一
    期未履行債務視為全部到期，並由被告擔任連帶保證人，詎
    被告與賴妙玲自第一期即98年1 月10日即未依約清償，已喪
    失期限利益，為此依協議書及連帶保證之法律關係，就債權
    金額100 萬元範圍內先為一部清償，並聲明：如主文所示。
二、被告則以：被告之妻賴妙玲僅向原告借款共約700 萬元，詎
    原告為貪圖高額利息，要求賴妙玲簽發數紙支票為清償，該
    等支票之面額合計達上千萬元，嗣賴妙玲僅給付部分票款後
    ，另如附表二編號1 至16所示支票16紙（下稱相關支票）未
    予兌現；嗣原告要求賴妙玲簽發相關本票以擔保還款，惟原
    告與賴妙玲兩人於相關本票背面記載「實際還款金額以支票
    金額為準」之字句，惟因賴妙玲無力償還鉅額債務，原告竟
    以脅迫方式，夥同訴外人林金鳳及另二名男子自桃園縣警察
    局中壢分局中壢派出所（下稱中壢派出所）前將賴妙玲強押
    至臺北縣板橋市○○路○段410巷巷口之咖啡廳後，電話通知
    被告至該咖啡廳進行商談，否則不放賴妙玲回家，是被告及
    賴妙玲在此不得已之狀況下，始由賴妙玲簽署承諾書承諾每
    月還款2 萬元，原告並強迫被告於協議書簽名擔任賴妙玲之
    連帶保證人，是協議書無效。次以，協議書上未見「若賴妙
    玲未履行契約，由乙○○（按即被告，下同）代負履行責任
    」之字句，與民法保證規定不合，難認被告應負保證人之責
    ，被告於協議書上簽名僅係使原告安心之道德上承諾，不負
    法律上保證之責任。次以，若認被告應負保證責任，惟賴妙
    玲僅向原告借款約700 萬元，原告卻連同利息要求其還款上
    千萬元，顯已逾法定利息可請求之範圍，本件原告以債之更
    改方式，將超過限額利息部分滾入原本，係脫法行為，被告
    對原告並無1,900 萬元之債務，原告應依原借款金額按週年
    利率20% 計算之利息，逾此部分則無請求權，且賴妙玲先前
    已清償之金額亦應先行抵扣利息等情為辯。並聲明：駁回原
    告之訴。
三、原告主張之上開情事，業據其提出本票裁定、協議書為證（
    本院卷第5至7頁），被告固就上開證物形式上之真正不為爭
    執，惟以前揭情詞置辯。茲以：
（一）按因被詐欺或被脅迫而為意思表示者，表意人得撤銷其意
      思表示。而上開撤銷應於發見詐欺或脅迫終止後，一年內
      為之（民法第92條第1 項前段、第93條前段規定意旨參照
      ）。次按當事人主張其意思表示係因被詐欺或脅迫而為之
      者，應就其被詐欺或被脅迫之事實，負舉證之責任（最高
      法院21年上字第2012號判例意旨參照）。被告雖先以：其
      係因其妻賴妙玲遭原告夥同訴外人林金鳳及另二名男子自
      中壢派出所前將賴妙玲強押至臺北縣板橋市○○路○段410
      巷巷口之咖啡廳後，電話通知被告至該咖啡廳商談債務，
      否則不放賴妙玲回家，是被告及賴妙玲在此不得已之狀況
      下，始由賴妙玲簽署承諾書承諾每月還款2 萬元，原告並
      強迫被告於協議書簽名擔任賴妙玲之連帶保證人等情，因
      而為遭脅迫之抗辯，非惟原告所否認，且除據其泛言陳稱
      外，未見其就此有何舉證。尤有甚者，被告係於97年11月
      8 日簽立協議書，斯時其與賴妙玲即悉明知協議書係因原
      告要求下而簽立，然被告並未舉證其或賴妙玲曾於簽發協
      議書後1 年內撤銷上開遭脅迫之意思表示，是此協議書自
      已合法成立並有效，是被告此部分之抗辯，無從為其有利
      之證明。
（二）繼按保證債務之所謂連帶，係指保證人與主債務人負同一
      債務，對於債權人各負全部給付之責任者而言，此就民法
      第272條第1項規定連帶債務之文義參照觀之甚明（最高法
      院45年臺上字第1426號判例意旨參照）。被告雖次以協議
      書上未見「若賴妙玲未履行契約，由乙○○代負履行責任
      」之字句，否認為本件之保證人。惟細繹協議書，被告係
      擔任賴妙玲之連帶保證人、而非普通保證人甚明，是協議
      書上雖無上開普通保證之字句，惟仍不妨礙被告應負連帶
      保證人之責，是被告此部分之抗辯，亦無從免除其與賴妙
      玲連帶對原告清償之責。
（三）續按當事人主張有利於己之事實者，就其事實有舉證之責
      任。民事訴訟法第277 條前段定有明文。被告雖又以：賴
      妙玲僅向原告借款約700 萬元，原告卻連同利息要求其還
      款上千萬元，顯已逾法定利息可請求之範圍，本件原告以
      債之更改方式，將超過限額利息部分滾入原本，係脫法行
      為，被告對原告並無1,900 萬元之債務，原告就逾法定利
      息之範圍無請求權，且賴妙玲先前已清償之金額亦應先行
      抵扣利息等情為辯，非惟原告所否認，且此部分之抗辯除
      被告泛言陳稱外，亦未見其為何舉證，是被告此部分之抗
      辯，亦非可採。
四、綜上所述，原告之主張與證據及事實並無相違，應可採信；
    被告之抗辯則尚難可採。從而，原告依據協議書及連帶保證
    之法律關係，就2,000萬元其中100萬元一部請求被告連帶給
    付如主文所示之金額，即無不合，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    9     月    14    日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本），如委任律師提起
上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    14    日
                            書記官  張國仁
┌──────────────────────────────────────────────────────┐
│附表一                                                                                                      │
├──┬─────────┬────────────┬──────┬─────────┬───────────┤
│編號│  發    票    人  │發    票    日          │到  期  日  │票面金額（新臺幣）│備      考            │
├──┼─────────┼────────────┼──────┼─────────┼───────────┤
│１  │賴妙玲            │95年12月13日            │96年12月30日│2,000萬元         │免除作成拒絕證書      │
└──┴─────────┴────────────┴──────┴─────────┴───────────┘
┌──────────────────────────────────────────────────────┐
│附表二                                                                                                      │
├──┬─────────┬────────────┬──────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人        │發  票  日  │票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１  │賴妙玲            │第一銀行中和分行        │96年3月15日 │60萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│２  │賴妙玲            │第一銀行中和分行        │96年3月12日 │110萬元           │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│３  │賴妙玲            │第一銀行中和分行        │96年4月5日  │280萬元           │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│４  │賴妙玲            │第一銀行中和分行        │96年11月14日│40萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│５  │賴妙玲            │第一銀行中和分行        │96年12月1日 │80萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│６  │賴妙玲            │第一銀行中和分行        │94年12月15日│120萬元           │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│７  │賴妙玲            │第一銀行中和分行        │94年12月20日│40萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│８  │賴妙玲            │第一銀行中和分行        │94年9月29日 │40萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│９  │賴妙玲            │第一銀行中和分行        │94年12月5日 │50萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１０│賴妙玲            │第一銀行中和分行        │94年11月30日│40萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１１│賴妙玲            │第一銀行中和分行        │95年1月5日  │160萬元           │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１２│賴妙玲            │第一銀行中和分行        │95年1月5日  │120萬元           │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１３│賴妙玲            │第一銀行中和分行        │95年1月25日 │70萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１４│賴妙玲            │第一銀行中和分行        │95年1月25日 │20萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１５│賴妙玲            │第一銀行中和分行        │94年1月11日 │25萬元            │0000000         │    │
├──┼─────────┼────────────┼──────┼─────────┼────────┼──┤
│１６│賴妙玲            │第一銀行中和分行        │94年1月11日 │25萬元            │0000000         │    │
└──┴─────────┴────────────┴──────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
