【裁判字號】    99,司執消債更,49
【裁判日期】    990914
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第49號
聲  請  人  鄭戌熙
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、查本件債務人鄭戌熙聲請更生，前經本院以99年度消債更字
    第18號裁定開始更生程序在案，有上開裁定一份在卷可參，
    本件債務人於99年6月1日提出之更生方案，業經本院以99年
    6月1日板院輔99司執消債更天消字第49號函書面表決，其中
    遠東國際商業銀行股份有限公司來函表示同意，臺灣土地銀
    行股份有限公司於99年6月3日收受書面表決之函文通之後，
    迄今並未來函表示反對意見，依本條例第60條第1項之規定
    ，視為同意債務人所提出之更生方案，其餘台北富邦商業銀
    行股份有限公司、玉山商業銀行股份有限公司、澳商澳盛銀
    行集團股份有限公司台北分公司（即債權表編號3原荷商荷
    蘭銀行股份有限公司台北分公司）均來函表示反對，故同意
    及視為同意之債權人兩位所代表之債權額雖達59.305％，逾
    已申報無擔保及無優先總債權額之二分之一，惟其人數並未
    過半數，本件債權人會議不可決，合先敘明；債務人確有薪
    資、執行業務所得或其他固定收入等情，亦有債務人之薪資
    單、債務人個人勞工保險投保資料在卷足憑。再觀諸債務人
    所提如附件所示之更生方案，其條件為每一個月為一期，每
    期新臺幣（下同）10,000元，清償八年共計96期，總清償金
    額為960,000元之更生方案，經本院審酌下列情事，認其條
    件核屬公允、適當、可行：
    （一）債務人鄭戌熙任職於易立室內裝修設計有限公司擔任
          助理，每月薪資為21,000元，扣除勞保費315元、健
          保費287元，實際每月得領取之薪資為20,398元，此
          有債務人之個人薪資單在卷可稽。
    （二）債務人於99年6月1日上午9時30分本院司法事務官詢
          問時，提出每一個月為一期，每期10,000元之更生方
          案，並為提高清償成數，使全體無擔保及無優先債權
          人受償成數不致過低，自願將更生方案之清償期限由
          六年延長至八年，故債務人之每月薪資21,000元扣除
          10,000元，每月僅餘11,000元可供日常生活費用之支
          出，與臺北縣每人每月最低生活費用10,792元相差無
          幾，且由法院所逕行認可之更生方案如確定後，債務
          人須於每期之匯款期日分別繳款至各該債權人所指定
          之帳號，而非僅須向最大債權銀行繳款，故債務人日
          後尚須花費手續費用，故債務人所餘11,000元作為更
          生履行期間必要支出，其生活並未逾一般人之生活程
          度而屬合理。又，更生方案之履行期間依本條例第53
          條第2項第3款之規定，最終清償期原則上不得逾六年
          ，債務人將更生方案延長至八年清償，每月清償10,0
          00元，如以六年72期計算，則每期清償金額即高達13
          ,333元，債務人所提出之更生方案可認具更生方案履
          行之誠意。
    （三）債務人所提出之更生方案清償總額為960,000元，佔
          無擔保及無優先債權總額1,765,023元54.39％，惟佔
          本金總額1,102,144元87.102％，達相當之成數，債
          權人受償之金額不致過低，又更生方案之條件是否公
          允，除清償成數得列入考量外，尚應就債務人之財產
          、收入狀況及其他一切客觀情事綜合觀察，本院前函
          詢各債權人之意見時，台北富邦商業銀行股份有限公
          司來函表示債務人提出之房屋租賃契約，簽約時間至
          100年2月5號，卻預估更生方案履行期間每月房租支
          出5,000元，前後不依，是否故意藉由更生縮短清償
          期間、利用更生程序脫免債務，有本條例第63條第1
          項第9款「隱匿財產之情事」；惟查，債務人於本院
          民事庭聲請更生時提出之房屋租賃契約書，租賃期間
          為98年2月6日至99年2月5日（本院99年度消債更字第
          18號卷第32頁），即於旁邊註明「本人承租住所房租
          每月一萬，與房客均分每人每月五千元」，又債務人
          於99年3月25日提出更生方案時，提出之最新租賃契
          約書，其租約訂於99年2月6日至100年2月5日，租金
          每月10,000元，承租人為債務人鄭戌熙、連帶保證人
          為鄭皓倫；又本院司法事務官於99年6月1日詢問債務
          人與何人同住，債務人表示「我與弟弟同住」；經查
          ，債務人所提出之租賃契約書上之丙方連帶保證人鄭
          皓倫即債務人之弟，債務人所言其與弟弟一同居住，
          並分攤房屋租金，又其弟並於租賃契約書上擔任連帶
          保證人，與社會常情相符，債權人所指債務人有隱匿
          財產之情事，應屬誤會。又，債務人每月實領薪資為
          20,398元，扣除房租支出5,000元、再扣除每月更生
          方案清償金額10,000元，每月僅餘5,398元可供膳食
          、水電瓦斯費、交通費及匯款手續費用支出，故本院
          認其已盡全力撙節生活開支而提出更生方案，應依職
          權逕行認可。
三、綜上，債務人有固定收入，其所提如附件一所示之更生方案
    核屬公允、適當、可行，且無同條例第63條所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案，另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    14    日
                  民事執行處司法事務官
附件一：99年度司執消債更字第49號債務人鄭戌熙更生方案暨計
算分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人鄭戌熙自認可更生方案裁定確定之翌日起8年內償還，以每一個月│
│   為一期，每期在10日給付，每期給付新臺幣10,000元，總共清償96期，合計清償 │
│   960,000元。清償期限逾6年之必要情事為：願盡最大還款誠意，延長清償期間， │
│   提高清償成數。                                                         │
│2、清償方式：債務人於每期（即每月）之10日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
│3、債務人如有一期未按期履行，則視為全部到期。                             │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│10,000元乘以│總額扣除前95│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台北富邦商業銀行│          │          │            │            │
│ 1  │股份有限公司    │  49,181  │  26,750  │   279      │    245     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │玉山商業銀行股份│          │          │            │            │
│ 2  │有限公司        │ 345,479  │ 187,907  │  1,957     │   1,992    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │澳商澳盛銀行集團│          │          │            │            │
│ 3  │股份有限公司台北│          │          │            │            │
│    │分公司（原債權表│          │          │            │            │
│    │編號3荷商荷蘭銀 │ 323,601  │ 176,007  │  1,834     │   1,777    │
│    │行股份有限公司台│          │          │            │            │
│    │北分公司）      │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │臺灣土地銀行股份│          │          │            │            │
│ 4  │有限公司        │ 330,798  │ 179,922  │  1,874     │   1,892    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │遠東國際商業銀行│          │          │            │            │
│ 5  │股份有限公司    │ 715,964  │ 389,414  │  4,056     │   4,094    │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │                │          │          │            │            │
│總計│                │1,765,023 │ 960,000  │ 10,000     │  10,000    │
│    │                │          │          │            │            │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年5月18日編造之債權表計算。                 │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如屆時債務│
│    人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權銀行或公司代│
│    理人之聯絡資料。                                                      │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
