【裁判字號】    99,聲,4457
【裁判日期】    990914
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4457號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2973號），本院裁定如下：
    主  文
甲○○因偽造文書案件等肆罪，所處各如附表所載之刑，應執行
有期徒刑捌月，如易科罰金，以銀元佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書案件等四罪，先後
    判決確定如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按刑法第51條第5 款關於有期徒刑定應執行刑之規定，已於
    民國94年2 月2 日修正公布，並自95年7 月1 日施行。修正
    後刑法第51條第5 款關於有期徒刑定應執行刑之上限，由不
    得「逾20年」，提高為不得「逾30年」，是以修正前關於有
    期徒刑定應執行刑之上限較低，對受刑人自係較為有利。又
    按同於95年7 月1 日修正施行之刑法第2 條規定，乃係關於
    新舊法比較適用之準據法，其本身無關行為可罰性要件之變
    更，故於95年7 月1 日前揭法律修正施行後，如有涉及上開
    法律變更之適用問題，即應逕依修正後刑法第2 條第1 項規
    定，為「從舊從輕」之比較（參見最高法院95年度第8 次刑
    事庭會議決議意旨）；至裁判確定前犯數罪，其中一罪在新
    法施行前者，其有期徒刑定應執行刑亦有上開比較新舊法之
    適用（同前揭會議決議意旨參照）。是以本件受刑人所犯如
    附表編號一至三所示三罪固係在新法施行後，但另所犯如附
    表編號四所示之罪既係在新法施行前所為，則關於有期徒刑
    定應執行刑之規定，亦應依刑法第2 條第1 項前段規定為新
    舊法之比較，而適用行為時之修正前刑法第51條第5 款。再
    者，依中華民國九十六年罪犯減刑條例第11條規定，裁判確
    定前犯數罪，有應減刑與不應減刑者，就應減刑之罪，依同
    條例第2 條減刑後，與不應減刑之罪之宣告刑，適用刑法第
    51條定其應執行之刑。
三、又刑法有關易科罰金（包括其折算標準）之修正，乃相當於
    科刑規範事項之變更，故如行為後有關易科罰金之規定有所
    變更者，亦應依刑法第2 條第1 項規定，為新舊法之「從舊
    從輕」比較；且所謂比較新舊法應整體適用，不能割裂適用
    ，乃係指與罪刑有關之本刑而言，並不包括易科罰金在內之
    易刑處分，故事關刑罰執行之易刑處分仍應分別適用最有利
    於行為人之法律（參見最高法院96年度台上字第2233號判決
    意旨）。按95年7 月1 日修正施行後之刑法第41條第1 項前
    段關於得易科罰金之折算標準，由「得以1 元以上3 元以下
    折算1 日」（按：此規定配合修正前罰金罰鍰提高標準條例
    第2 條【現已刪除】規定，就其原定數額提高為100 倍折算
    1 日，則最高應以銀元300 元折算1 日，經折算為新台幣後
    ，應以新台幣900 元折算為1 日），提高為「以新台幣1 千
    元、2 千元或3 千元折算1日 」，並刪除「因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難」之條件
    。故修正前關於易科罰金之折算標準金額較低，對於受刑人
    自係較為有利。而本件受刑人所犯其中三罪固係在新法施行
    後，然其既有一罪係在新法施行前所為，參照刑法第2 條第
    1 項比較新舊法時乃從有利於行為人之規定意旨，自仍應比
    較新舊法，適用最有利於受刑人之規定（參見臺灣高等法院
    暨所屬法院因應新修正刑法施行座談會第5 號問題研討結果
    、最高法院96年度台非字第102 號判決意旨）。故經比較新
    舊法結果，修正前之規定對受刑人較為有利，自應依刑法第
    2 條第1 項前段規定，適用修正施行前之刑法第41條第1 項
    前段規定。
四、經查：
  (一)受刑人甲○○因偽造文書案件等四罪即如附表所示之罪，業
    經臺灣桃園地方法院及本院先後判處如附表所示之刑，其中
    附表編號一至三所示之罪所處之刑，並經本院以98年度聲字
    第6378號裁定定應執行刑為有期徒刑7 月，嗣於如附表所示
    之日期分別確定在案，有臺灣高等法院被告前案紀錄表1 份
    及刑事判決書4 份在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，並諭知如主文所
    示之易科罰金折算標準，應屬適當。
五、依刑事訴訟法第477 條第1 項、刑法第53條、第2 條第1 項
    前段、修正前刑法第51條第5 款、第41條第1 項前段、第2
    項，刑法施行法第3 條之1 第3 項，中華民國九十六年罪犯
    減刑條例第11條，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  刑事第十七庭  法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬──────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑      │犯罪日│最後事實審          │確定判決            │
│號│      │            │期    ├─────┬────┼─────┬────┤
│  │      │            │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒刑3 月│97年4 │臺灣桃園地│97年7 月│臺灣桃園地│97年9 月│
│  │二級毒│，如易科罰金│月8 日│方法院97年│31日    │方法院97年│1 日    │
│  │品    │，以新台幣1 │採尿時│度桃簡字第│        │度桃簡字第│        │
│  │      │千元折算1 日│起回溯│2061號    │        │2061號    │        │
│  │      │            │96小時│          │        │          │        │
│  │      │            │內某時│          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│二│傷害  │有期徒刑2 月│97年7 │臺灣桃園地│97年12月│臺灣桃園地│98年5 月│
│  │      │，如易科罰金│月13日│方法院97年│31日    │方法院97年│18日    │
│  │      │，以新台幣1 │      │度桃簡字第│        │度桃簡字第│        │
│  │      │千元折算1 日│      │3181號    │        │3181號    │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│三│恐嚇取│有期徒刑3 月│97年7 │本院97年度│98年8 月│本院97年度│98年11月│
│  │財未遂│，如易科罰金│月8 日│易字第3101│6 日    │易字第3101│2 日    │
│  │      │，以新台幣1 │      │號        │        │號        │        │
│  │      │千元折算1 日│      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│四│行使使│有期徒刑4 月│94年9 │本院99年度│99年4 月│本院99年度│99年7 月│
│  │公務員│，如易科罰金│月2 日│簡字第2544│30日    │簡字第2544│1 日    │
│  │登載不│，以銀元3 百│      │號        │        │號        │        │
│  │實    │元折算1 日。│      │          │        │          │        │
│  │      │減為有期徒刑│      │          │        │          │        │
│  │      │2 月，如易科│      │          │        │          │        │
│  │      │罰金，以銀元│      │          │        │          │        │
│  │      │3 百元折算1 │      │          │        │          │        │
│  │      │日          │      │          │        │          │        │
└─┴───┴──────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳金鳳
中    華    民    國    99    年    9     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
