【裁判字號】    99,竹簡,326
【裁判日期】    990914
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣新竹地方法院民事簡易判決         99年度竹簡字第326號
原      告  己○○
訴訟代理人  楊隆源
被      告  午○○
            未○○
            丁○○○
            甲○○○
            丑○○
            酉○○
            申○○
            庚○○
            壬○○
            辛○○
            戌○○
            寅○○
            乙○○
            癸○○
            戊○○○
            巳○○
            辰○○
            亥○○
            卯○○
            子○○
上列當事人間請求塗銷抵押權登記等事件，本院於民國99年8月
31日辯論終結，判決如下：
    主      文
被告應將如附表所示之不動產，經新竹市地政事務所以收件年期
為民國六十二年、字號為空白字第０一五一四六號，登記日期為
民國六十二年十月十八日，擔保債權總金額為新臺幣萬元之抵
押權，於辦理繼承登記後，予以塗銷。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面
一、按因不動產之物權或其分割或經界涉訟者，專屬不動產所在
    地之法院管轄。其他因不動產涉訟者，得由不動產所在地之
    法院管轄。對於同一被告因債權及擔保該債權之不動產物權
    涉訟者，得由不動產所在地之法院合併管轄，民事訴訟法第
    10條、第11條分別定有明文。又請求塗銷土地及建物之抵押
    權設定登記，顯在行使系爭土地及建物所有人之除去妨害請
    求權，自係因不動產物權涉訟，應專屬該不動產所在地之法
    院管轄（最高法院86年臺上字第1421號判決意旨參照）。查
    本件原告係聲明請求被告等人塗銷原告所有坐落新竹市○○
    段第301地號，面積715.18平方公尺、地目田之土地上所設
    定之抵押權，屬於民事訴訟法第10條所稱因不動產物權而涉
    訟；又查該土地係坐落在新竹市，從而自應專屬於該土地所
    在地法院即本院管轄。
二、按「原告於判決確定前，得撤回訴之全部或一部，但被告已
    為本案之言詞辯論者，應得其同意。」又「訴經撤回者，視
    同未起訴」，民事訴訟法第262條第1項及第263條第1項前段
    分別定有明文。經查，本件起訴時，原列己○○及丙○○2
    人為原告，並依民法第767條之規定，聲明請求：（一）被
    告應共同將己○○所有坐落新竹市○○段第301地號，面積
    715.18 平方公尺、地目田之土地，經新竹市地政事務所以
    民國62年空白字第015146號收件，於62年10月18日設定登記
    ，擔保債權總金額為新臺幣（下同）3萬元之抵押權，於辦
    理繼承登記後予以塗銷。（二）確認被告就前項抵押權所擔
    保債權3 萬元之請求權利因時效而消滅。嗣於訴訟進行中之
    本案言詞辯論前，撤回丙○○為本件當事人部分，及撤回上
    開第（二）項聲明，揆諸前開說明，於法並無不合，應予准
    許。
三、本件被告等人經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
貳、實體方面
一、原告主張：
（一）坐落新竹市○○段第301地號，面積715.18平方公尺，地
      目田，權利範圍288分之2之土地乙筆（下稱系爭土地）原
      為訴外人丙○○所有。62年10月18日，丙○○為擔保向訴
      外人蔡歐烏毛借款3萬元債務之清償，提供系爭土地設定
      擔保債權總金額3萬元，存續期間自62年10月15日起至63
      年10月15日止，清償日期為62年10月15日之抵押權（下稱
      系爭抵押權）予訴外人蔡歐烏毛。
（二）訴外人蔡歐烏毛於82年4月19日死亡，被告午○○、未○
      ○、丁○○○、甲○○○、丑○○、酉○○、申○○、庚
      ○○、壬○○、辛○○、戌○○、寅○○、乙○○、癸○
      ○、戊○○○、巳○○、辰○○、亥○○、卯○○、子○
      ○等人均為蔡歐烏毛之法定繼承人，依繼承法則，系爭抵
      押權應由被告等人共同繼承取得。
（三）按請求權，因15年間不行使而消滅；又消滅時效，自請求
      權可行使時起算，民法第125條、第128條前段分別定有明
      文。查系爭抵押權所擔保債權3萬元之清償期為62年10月
      15日，是其消滅時效期間應自62年10月16日起算，至遲於
      77年10月15日即罹於時效。而訴外人蔡歐烏毛至77年10月
      15日止並未曾就系爭抵押權所擔保之債權對訴外人丙○○
      為任何請求或主張，足見，系爭抵押權所擔保債權之請求
      權利已罹於時效而消滅。是以，被告等人依繼承法則共同
      繼承取得系爭抵押權所擔保之債權請求權於被告等人繼承
      前，即因罹於時效而消滅，被告等人就系爭抵押權所擔保
      債權之請求權亦應認已罹於消滅時效。
（四）次按，以抵押權擔保之債權，其請求權已因時效而消滅，
      如抵押權人，於消滅時效完成後，5年間不實行其抵押權
      者，其抵押權消滅，民法第880條定有明文。系爭抵押權
      所擔保債權之請求權罹於時效而消滅，已如前述，而訴外
      人蔡歐烏毛並未於系爭抵押權所擔保債權之請求權時效完
      成日之翌日（即77年10月16日）起至82年2月19日（訴外
      人蔡歐烏毛死亡之日）止，實行系爭抵押權。被告等人亦
      未於繼承取得前開抵押權之翌日（即82年2月20日）起至
      82年10月17日止，實行前開抵押權。是以，訴外人蔡歐烏
      毛及被告等人既均未於系爭抵押權所擔保債權之請求權時
      效完成日之翌日起5年間（即77年10月16日起至82年10月
      17 日止），實行系爭抵押權，依民法第880條規定，系爭
      抵押權自應於82年10月18日因除斥期間屆滿而消滅。
（五）又訴外人丙○○已於99年6月1日將系爭土地出售予原告，
      則系爭抵押權所擔保債權之請求權因蔡歐烏毛逾15年間未
      行使而消滅，系爭抵押權復因訴外人蔡歐烏毛及被告等人
      均未於上開時效完成日之翌日起5年間行使而消滅，故系
      爭抵押權登記之存在，顯已侵害原告對系爭土地所有權之
      完整性，原告自得依民法第767條規定請求塗銷系爭抵押
      權之登記。
（六）末按因繼承、強制執行、公用徵收或法院之判決，於登記
      前已取得不動產物權者，非經登記，不得處分其物權，民
      法第758條定有明文。系爭抵押權於抵押權人蔡歐烏毛死
      亡後，依繼承法則應由被告等人繼承取得。揆諸前揭法文
      意旨，原告自得請求被告等人於辦理繼承系爭抵押權登記
      後予以塗銷，為此原告提起本件訴訟，並聲明：如主文第
      1項所示。
二、被告等人均未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
三、本院得心證之理由：
（一）本件原告主張：系爭土地原為訴外人丙○○所有，丙○○
      於62年10月18日，為擔保其向訴外人蔡歐烏毛借款3萬元
      之債務清償，乃以丙○○為義務人提供系爭土地設定系爭
      抵押權予訴外人蔡歐烏毛，雙方約定權利存續期間自62年
      10月15日起至63年10月15日止，清償日期為62年10月15日
      。訴外人蔡歐烏毛於82年4月19日死亡，系爭抵押權由被
      告等人依法繼承。嗣訴外人丙○○於99年6月1日將系爭土
      地出售予原告等情，已據原告提出系爭土地登記第二類謄
      本影本、繼承系統表、異動索引影本各1份及被告等人戶
      籍謄本29份在卷可稽，並經本院向新竹市地政事務所函閱
      系爭土地辦理抵押權登記之相關文件，有新竹市地政事務
      所99年7月21日新地登字第0990005346號函暨所附之文件
      附卷可稽，核與其所述相符，且被告等均未於言詞辯論期
      日到場，亦未提出書狀作何有利於己之聲明或陳述，參諸
      原告所提出之證據，自堪信原告上開之主張為真實。
（二）按請求權，因15年間不行使而消滅。但法律所定期間較短
      者，依其規定。消滅時效，自請求權可行使時起算。以不
      行為為目的之請求權，自為行為時起算。以抵押權擔保之
      債權，其請求權已因時效而消滅，如抵押權人，於消滅時
      效完成後，5年間不實行其抵押權者，其抵押權消滅，民
      法第125、128、880條定有明文。經查：系爭抵押權之登
      記日期為62年10月18日，其約定係為擔保訴外人蔡歐烏毛
      對訴外人丙○○之借款3萬元債權而設定，該債權之清償
      期為62年10月15日，則至77年10月15日其時效即已完成，
      訴外人蔡歐烏毛及其繼承人即被告等人均未於該借款債權
      罹於時效消滅後5年內（即77年10月16日起至82年10月17
      日止）實行系爭抵押權，則該借款債權即不再屬於系爭抵
      押權擔保之範圍，故原告主張系爭抵押權已因民法880條
      所定期間之經過而消滅乙節，已足採認。
四、綜上所陳，被告等人在繼承登記前所取得之系爭抵押權既已
    因罹於時效而消滅，而原告為系爭土地之所有權人，依民法
    第767條規定，請求被告等人辦理繼承登記，併塗銷如附表
    所示土地之抵押權設定登記為有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第436條、第2項第
    385條第1項前段、第85條第2項，判決如主文。
中    華    民    國    99    年    9     月    14    日
                  民事第二庭    法  官  羅惠雯
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    9     月    14    日
                                書記官  李勻淨
附表：
┌─────────────────────────────────────────────────────────────┐
│土地                                                                                                                      │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市○        ○○○段  │        │301           │田│    │    │    715.18  │       2/288      │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
