【裁判字號】    99,竹簡,131
【裁判日期】    990914
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣新竹地方法院刑事簡易判決         99年度竹簡字第131號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵緝字第650號），本院判決如下：
    主  文
甲○○共同犯商業會計法第七十一條第一款之填製不實罪，處有
期徒刑陸月；如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○依其智識程度，可預見提供其身分證件及
    印章等資料而擔任他人公司之名義負責人，可能幫助犯罪集
    團遂行不法意圖，用以掩飾犯罪行為，竟仍不違背其本意，
    基於幫助他人逃漏稅捐及填製不實會計憑證之不確定故意，
    明知其並未實際出資，且無財力籌設公司行號，亦知翔鷹開
    發建設有限公司（下稱翔鷹公司）為虛設行號，並無實際營
    業之事實，於民國96年9 月26日（聲請簡易判決處刑書誤載
    為97年9 月21日）前某日，在新竹縣竹北市○○○街166 號
    ，以新台幣（下同）20萬元之代價，將其身分證件資料提供
    與1 名真實姓名年籍不詳，自稱「陳智傑」之成年男子使用
    ，並同意擔任設於新竹縣竹北市○○○街166 號2 樓之翔鷹
    公司之登記負責人，再由「陳智傑」、甲○○委託不知情之
    永新記帳士事務所負責人范振新持甲○○上開證件，分別向
    經濟部、財政部臺灣省北區國稅局新竹縣分局申辦翔鷹公司
    之設立登記及營業設立登記，甲○○自96年9 月26日起成為
    翔鷹公司登記負責人（稅務部分，自97年3 月21日完成登記
    為翔鷹公司負責人），其因此成為商業會計法所稱之商業負
    責人及稅捐稽徵法上之納稅義務人。嗣甲○○、「陳智傑」
    明知公司並無進貨、銷貨之事實，仍基於共同幫助他人逃漏
    稅捐及填製不實會計憑證之概括犯意聯絡，於97年5 月至6
    月間，在不詳地點，由「陳智傑」接續虛偽填製如附表所示
    之會計憑證即翔鷹公司統一發票48張，金額合計3 億1,532
    萬113 元，提供與如附表編號1 至3 所示自然開發事業有限
    公司等3 家營業人充作進項憑證使用，並經該3 家營業人於
    依法申報營業稅時，以上開統一發票48張向稅捐稽徵機關申
    報扣抵銷項稅額，而以此不正當方法幫助如附表編號1 至3
    所示自然開發事業有限公司等3 家營業人逃漏營業稅額共計
    1,576 萬6,006 元，足以生損害於稅捐稽徵機關對於稅捐稽
    徵業務管理與課稅之公平性及正確性。嗣經稅捐機關察覺翔
    鷹公司有擅自歇業遷徙不明、負責人資歷應無經營公司能力
    ，且取得之進項來源部分為虛設行號之異常營業人等情，而
    循線查悉上情。
二、案經財政部臺灣省北區國稅局告發臺灣新竹地方法院檢察署
    檢察官偵查後聲請簡易判決處刑。
三、證據：
（一）被告甲○○於偵查中之供述及自白（見98年度偵緝字第65
      0號偵查卷第11至13、19至21、49頁）。
（二）證人范振新於偵查中之證述（見98年度偵緝字第650 號偵
      查卷第60、61頁）。
（三）財政部臺灣省北區國稅局查緝案件稽查報告、翔鷹公司專
      案申請調檔統一發票查核名冊及清單、已扣抵銷項稅額專
      案申請調檔統一發票查核名冊及清單、申報書（跨年度）
      跨中心查詢作業、營業人進銷項交易對象彙加明細表、進
      項來源明細查詢各1份（見98年度他字第921 號偵查卷第4
      至9、75至82 、72至74頁）。
（四）財政部臺灣省北區國稅局98年1 月21日北區國稅審四字第
      0980000432號函暨翔鷹公司涉嫌開立不實統一發票相關資
      料分析表各1 份；財政部臺灣省北區國稅局新竹縣分局98
      年4 月14日北區國稅竹縣三字第0980002372號函暨財政部
      臺灣省北區國稅局新竹縣分局查處涉嫌虛設行號相關資料
      分析表及營業登記等資料各1 份；財政部臺灣省北區國稅
      局98年2 月2 日北區國稅審四字第0981003709號函；財政
      部臺北市國稅局98年1 月16日財北國稅審三字第09802009
      35號書函暨辛舟有限公司及翔鷹公司97年間涉嫌虛設行號
      之相關資料各1 份；財政部臺灣省北區國稅局98 年2月27
      日北區國稅審四字第0981009696號函1 份；財政部臺北市
      國稅局98年2 月23日財北國稅審三字第0980201358B 號函
      1 份；經濟部96年9 月26日經授中字第09632803320 號函
      暨有限公司設立登記表各1 份（見98年度他字第921 號偵
      查卷第10至31頁）。
（五）公司登記資料查詢、翔鷹開發建設有限公司章程、翔鷹開
      發建設有限公司名簿、新竹縣稅捐稽徵處96年期房屋稅轉
      帳繳納證明、新竹縣政府使用執照（095）府使字第00541
      號、房屋租賃契約等語（見98年度他字第921 號偵查卷第
      33 至38 、41至44頁）。
（六）財政部臺灣省北區國稅局新竹縣分局97年3月26 日北區國
      稅竹縣三字第0970001557 號函、營業人設立登記查簽表、
      新竹縣政府96年10月2 日府建商字第0960304615號函、新
      竹縣政府營利事業統一發證設立登記申請書、委託書、營
      業人稅籍異動通報單、營業稅稅籍資料查詢作業等資料各
      1 份（見98年度他字第921 號偵查卷第45至53、56頁）。
（七）綜上，本件事證業臻明確，被告甲○○上揭犯行至堪認定
      ，應依法予以論處。
四、論罪科刑：
（一）論罪：
  １、按統一發票係營業人於銷售貨物或勞務時，開立並交付予
      買受人之交易憑證，足以證明會計事項之經過，應屬商業
      會計法所稱之會計憑證，最高法院87年度臺非字第389 號
      判決意旨可資參照。又翔鷹公司統一發票及營業稅申報書
      之填製，乃其實際負責人之業務，是該統一發票及營業稅
      申報書，本質上亦係刑法第215 條之文書，惟統一發票既
      屬會計憑證，而商業會計法第71條第1 款之罪原即含有業
      務上登載不實之本質，與刑法第215 條業務上文書登載不
      實罪均規範處罰同一之登載不實行為，屬法規競合，且前
      者為後者之特別規定，依特別法優於普通法之原則，應優
      先適用商業會計法第71條第1款之罪論處，最高法院92 年
      度臺上字第725 號、第6171號判決意旨論述綦詳，至於填
      製營業稅申報書部分核與上開統一發票之填製部分應論以
      一罪，自亦無分離論以業務上文書登載不實罪之餘地。是
      核被告甲○○所為，係犯商業會計法第71條第1 款之填製
      不實會計憑證罪、稅捐稽徵法第43條第1 項之幫助逃漏稅
      捐罪，又被告甲○○同時觸犯商業會計法第71條第1 款及
      稅捐稽徵法第43條第1 項之罪，為想像競合犯，應從一重
      之幫助違反商業會計法第71條第1 款之罪處斷。
  ２、按被告甲○○與該名自稱「陳智傑」之成年男子間，就上
      開幫助納稅義務人逃漏稅捐罪與商業負責人填製不實會計
      憑證罪，有犯意之聯絡及行為之分擔，應論以共同正犯。
  ３、接續犯：被告甲○○於97年5 、6 月間，如附表所示多次
      填製不實會計憑證及幫助他人申報稅額以逃漏稅捐之犯行
      ，係於密切接近之時、地實施，分別侵害同一法益即商業
      會計查核與稅捐稽徵機關管理稅捐之正確性，各行為之獨
      立性極為薄弱，依一般社會健全觀念，在時間差距上，難
      以強行分開，在刑法評價上，以視為數個舉動之接續施行
      ，合為包括之一行為予以評價，較為合理，均各應成立接
      續犯，此有最高法院86年臺上字第3295號判例意旨參照。
（二）量刑：爰審酌被告甲○○前有詐欺刑事前科，此有臺灣高
      等法院被告前案紀錄表1 份在卷可參，雖不構成累犯，足
      堪素行非佳，其提供身分證件資料以擔任翔鷹公司負責人
      之方式，於97年5 、6 月間虛開之統一發票金額達3 億1,
      532 萬113 元，幫助他人逃漏稅之金額亦達1,576 萬6,00
      6 元，嚴重影響國家稅收，且危害稅捐機關核課稅捐之正
      確性及公平性，然念其僅因一時失慮而觸犯刑章，犯後尚
      能坦認犯行，態度尚可，並衡其犯罪動機、目的、生活狀
      況、智識程度、素行及犯罪後態度等一切情狀，量處如主
      文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
五、依刑事訴訟法第449條第1項、第454條第1項，商業會計法第
    71條第1款，稅捐稽徵法第43條第1項，刑法第11條前段、第
    55條前段、第41條第1項前段、第2項，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    9     月    14    日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    99    年    9     月    14    日
                               書記官   林兆嘉
附錄論罪科刑法條：
商業會計法第71條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條：
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
┌──┬────┬───┬───┬───────┬───────┐
│編號│公司名稱│虛開統│申報扣│發票金額（新臺│逃漏營業稅（新│
│    │        │一發票│抵張數│幣）          │臺幣）        │
│    │        │張數  │      │              │              │
├──┼────┼───┼───┼───────┼───────┤
│ 1  │自然開發│ 8    │ 8    │3,755萬元     │187萬7,500元  │
│    │事業有限│      │      │              │              │
│    │公司    │      │      │              │              │
├──┼────┼───┼───┼───────┼───────┤
│ 2  │豪宏醫美│ 18   │ 18   │2,707萬1,360元│135萬3,568元  │
│    │健股份有│      │      │              │              │
│    │限公司  │      │      │              │              │
├──┼────┼───┼───┼───────┼───────┤
│ 3  │奇山企業│ 22   │ 22   │25,069萬8,753 │1,253萬4,938元│
│    │行      │      │      │元            │              │
├──┼────┼───┼───┼───────┼───────┤
│    │合計    │ 48   │ 48   │3億1,532萬113 │1,576萬6,006元│
│    │        │      │      │元            │              │
└──┴────┴───┴───┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
