【裁判字號】    99,聲,966
【裁判日期】    990914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定               99年度聲字第966號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第805 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表（詳如附表所示），應依刑
    法第53條及第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定。
二、經查，本件受刑人甲○○前犯如附表編號1 至3 所示之罪，
    均已分別確定在案，此有臺灣高等法院被告前案紀錄表、本
    院99年度審竹簡字第681 號判決書、99年度審竹簡字第543
    號判決書附卷可按。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    14    日
                              書記官  楊嘉惠
附表：
┌─────┬────────┬────────┬────────┐
│編號      │       1        │       2        │       3        │
├─────┼────────┼────────┼────────┤
│罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├─────┼────────┼────────┼────────┤
│宣告刑    │有期徒刑4月，如 │有期徒刑2月，如 │有期徒刑2月，如 │
│          │易科罰金以新臺幣│易科罰金以新臺幣│易科罰金以新臺幣│
│          │1000元折算1日。 │1000元折算1日。 │1000元折算1日。 │
├─────┼────────┼────────┼────────┤
│所犯法條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│          │第10條第2項     │第10條第2項     │第10條第2項     │
├─────┼────────┼────────┼────────┤
│犯罪日期  │99年3月9日晚上11│98年10月30日下午│98年12月9日下午 │
│          │時24分許為警採尿│3時30分許為警採 │2時20分許為警採 │
│          │往前回溯96小時內│尿時起回溯96小時│尿時起回溯96小時│
│          │之某時          │內之某時        │內之某時        │
├─────┼────────┼────────┼────────┤
│偵查（自訴│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│
│）機關年度│檢察署99年度毒偵│檢察署99年度毒偵│檢察署99年度毒偵│
│及案號    │字第785號       │字第200號       │字第200號       │
│          │                │                │                │
├──┬──┼────────┴────────┴────────┤
│    │法院│                  臺灣新竹地方法院                  │
│  最├──┼────────┬────────┬────────┤
│  後│案號│99年度審竹簡字第│99年度審竹簡字第│99年度審竹簡字第│
│  事│    │681號           │543號           │543號           │
│  實├──┼────────┼────────┼────────┤
│  審│判決│99年6月24日     │99年6月30日     │99年6月30日     │
│    │日期│                │                │                │
├──┼──┼────────┴────────┴────────┤
│    │法院│                  臺灣新竹地方法院                  │
│    ├──┼────────┬────────┬────────┤
│  確│案號│99年度審竹簡字第│99年度審竹簡字第│99年度審竹簡字第│
│  定│    │681號           │543號           │543號           │
│  判├──┼────────┼────────┼────────┤
│  決│確定│99年7月19日     │99年8月2日      │99年8月2日      │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
