【裁判字號】    99,司執消債清,3
【裁判日期】    990914
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定         99年度司執消債清字第3號
債  務  人  甲○○
代  理  人  張譽尹律師
複代理人    嚴心吟律師
上列當事人因清算事件，本院裁定如下：
    主  文
選任嚴心吟律師為本件清算程序之管理人。
    理  由
一、按法院裁定開始更生或清算程序後，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，消
    費者債務清理條例第16條第1項定有明文。
二、查本件債務人甲○○聲請清算，業經本院於民國98年12月21
    日裁定自98年12月23日17時起開始清算程序。因清算財團中
    有如附表所示之不動產須變價，認有選任管理人之必要，爰
    選任嚴心吟律師（住臺北市中正區○○○路○ 段6 巷9 號5
    樓）為管理人。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    14    日
                  民  事  庭  司法事務官
附表：
~T40X0L2;
┌─────────────────────────────────────────────────────────────────────┐
│99年度司執消債清字第3 號                                                                                                                  │
├──┬─────────────────────────┬─┬──────┬───────┬───────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│ 最低拍賣價格 │                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │（新臺幣／元）│      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│              │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────┼───────────────┤
│1   │臺北市│北投區  │奇岩  │五    │507             │建│1,013       │60分之1       │              │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬───────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │              │                │
│    │      │              │              │              ├───────────┬─────┤權  利│最低拍賣價格  │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │（新臺幣／元）│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│              │                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │              │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼───────┼────────┤
│1   │50133 │北投區○○段五│臺北市北投區中│磚造          │一層：66.00平方公尺   │          │24分之│              │                │
│    │      │小段507地號   │央南路2段71巷3│住家用        │合計：66.00平方公尺   │          │1     │              │                │
│    │      │              │號            │              │                      │          │      │              │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴───────┴────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
