【裁判字號】    99,中簡,2552
【裁判日期】    990914
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第2552號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第3178號），本院判決如下：
    主    文
甲○○意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案之六合彩下注簽單捌張、六
合彩下注帳單壹張、六合彩四星通告單壹張、六合彩開獎號碼紀
錄表壹張、計算機貳台、行動電話手機壹支（序號：0000000000
0000 0；含0000000000號SIM 卡壹張），均沒收。
    犯 罪 事 實 及 理 由
一、本件事實及證據均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、依刑事訴訟法第449 條第1 項、第454 條第2 項、第450 條
    第1 項，刑法第266 條第1 項前段、第2 項、第268 條、第
    55條、第47條第1 項、第41條第1 項前段、第38條第1 項第
    2 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示
    之刑。
中    華    民    國    99    年    9     月    14    日
                    臺中簡易庭  法  官  楊萬益
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
                                書記官  譚系媛
中    華    民    國    99    年    9     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科 3 千 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
