【裁判字號】    99,消債聲,159
【裁判日期】    990914
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債聲字第159號
聲請人即債務人  辛○○
債權人  元大商業銀行股份有限公司
法定代理人  丑○○
債權人  台新國際商業銀行股份有限公司
法定代理人  乙○○
債權人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債權人  渣打國際商業銀行股份有限公司
法定代理人  癸○○
債權人  聯邦商業銀行股份有限公司
法定代理人  丁○○
債權人  國泰世華商業銀行股份有限公司
法定代理人  戊○○
債權人  遠東國際商業銀行股份有限公司
法定代理人  庚○○
債權人  台灣土地銀行股份有限公司
法定代理人  寅○○
債權人  玉山商業銀行股份有限公司
法定代理人  曾國烈
代  理  人  己○○
債權人  日盛國際商業銀行股份有限公司
法定代理人  壬○
債權人  台北富邦商業銀行股份有限公司
法定代理人  子○○
債權人  良京實業股份有限公司
法定代理人  東章一
債權人  匯誠第一資產管理股份有限公司
法定代理人  甲○○
債權人  匯誠第二資產管理股份有限公司
法定代理人  甲○○
債權人  金陽信資產管理股份有限公司
法定代理人  林明正
債權人  磊豐國際資產管理股份有限公司
法定代理人  丙○○
債權人  元誠第一基金資產管理股份有限公司
法定代理人  周玉麟
債權人  立新資產管理股份有限公司
法定代理人  許明郭
上列當事人間聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人辛○○不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確；八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為，消費者債
    務清理條例第134條定有明文。
二、次按前引法條第四款中所稱「因浪費、賭博或其他投機行為
    ，致財產顯然減少或負擔過重之債務，而生開始清算原因」
    ，係「債務人於其經濟狀況不佳之情形下，猶恣意揮霍、投
    機，甚或提供擔保或消滅債務圖利特定債權人，核其所為，
    或於清算之原因有可歸責性，或有意增加負擔、減少清算財
    團之財產，使多數債權人無端受害，而有加以制止之必要」
    (見消費者債務清理條例第134條之立法理由)，自應不得認
    可免其還款之責。
三、再按依實際之生活中依何證據來判斷債務人是否有「因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    ，而生開始清算原因」，仍應依各個債務人主觀之內部意識
    表現在外在之行為上來參酌，債務人是否確己盡其所能工作
    以增加收入，並確確實實量入為出，盡力壓低所有之支出，
    己負債之債務人生活上不能再自認應與一般未負債之人般可
    享受同等級之生活水平，而應是僅能求得不致飢寒交迫之最
    低生存水平，如債務人仍主張要與一般未欠債人同等之生活
    尊嚴，不降低任何之生活水平，應非本條例立法所要救助之
    人，法院如對此種債務人輕易給予免還債款之責，將會為社
    會帶來不良之示範，會鼓舞他人起而效法，造成社會之動盪
    ，產生欠債可以不還之錯誤觀念，當非訂定本條例之最終目
    的。
四、查聲請人即債務人辛○○聲請消費者債務清理事件，前經本
    院裁定開始並同時終止清算程序確定在案，有裁定書附卷可
    考。復查本件聲請人即債務人並無充分之收入以支付卡款，
    以繳納最低應支付款之方式刷卡消費或預借現金使用，依債
    權人提出之消費明細資料所示，該聲請人即債務人大量預借
    現金使用[除萬元以下小額頗多不於此列計，萬元以上之借
    款有在中華民國(下同)92年1月17日借款新臺幣(下同)20,00
    0元、同年2月25日之借款10,000元、同年6月16日又借款10,
    000元、同年7月7日借款10,000元、17日10,000元、22日20,
    000元、25日30,000元、同年8月8日借款10,000元、同年9月
    24日借款20,000元、93年1月16日借款20,000元、19日20,01
    2元、同年2月2日借款10,000元、14日15,000元、19日10,00
    0元、27日10,000元、同年3月2日借款10,000元、8日10,000
    元、15日10,000元、同年4月1日借款18,600元、同年5月21
    日借款10,000元、同年7月2日借款10,006元、23日16,000元
    、同年8月1日借款20,000元、同年10月15日借款10,006元、
    22日10,006元、25日10,506元、27日10,006元、同年11月5
    日借款10,006元8日15,012元、15日11,006元、22日12,006
    元、同年12月3日借款11,006元、13日20,000元、20日10,00
    0元、94年2月21日借款17,624元、同年4月22日借款17,000
    元、同年5月4日借款15,417元、5日17,817元、27日20,000
    元、31日29,246元，該預借使用顯非生活必要支出，聲請人
    即債務人稱是前夫喜歡賭博要聲請人即債務人去借，如果不
    從就會打等語]外，其部分消費是在百貨公司、大賣場、加
    油站、分期購物、支付保險、電信或餐飲費等，其中有大部
    分都是東森分期購物花用，顯有浪費情事；聲請人即債務人
    消費細目部分亦高過生活所必需，如支付高額電信費用：「
    遠傳電信」92年2月28日3,164元、同年3月13日4,945元、同
    年6月2日3,676元、同年6月28日3,588元；「和信電信」93
    年1月8日3,288元、同年10月23日2,431元、同年12月9日4,0
    55元；「費曼健康」93年1月13日5,664元、同年3月12日2,1
    06元、同年5月5日1,388元、15日1,388元、同年6月10日1,3
    88元、同年7月14日1,388元、15日1,388元、同年9月9日1,3
    88元、同年10月6日1,388元、26日888元、同年11月15日1,3
    88元等；亦有部分支付「好樂迪KTV92年8月1日1,106元、同
    年11月10日1,804元」、「華峰洋酒92年8月8日615元」、「
    奧大利汽車旅館92年9月4日600元」、「珮萱珠寶銀樓92年1
    1月17日15,000元、93年8月13日1,550元、同年12月8日1,70
    0元」、「簡愛商務汽車旅館92年12月24日700元、93年8月4
    日500元、22日1,680元、94年2月21日500元、同年3月4日50
    0元」、「麗晶之夜卡拉OK93年3月24日2,200元」、「悅康
    西藏天珠93年9月14日1,835元」、「金鳳凰卡拉OK93年11月
    1日2,625元」、「旺旺卡拉OK93年12月12日2,300元、94年2
    月9日2,300元」、「天天頌視聽歌唱坊94年4月30日2,520元
    、同年6月2日3,600元」(該等消費並非生活必要之支出，且
    聲請人即債務人支出該等消費金額頗多，又稱是「根另一個
    男人在一起，娛樂場所之消費都是那個人叫我去刷卡」等)
    ，聲請人即債務人明知對該消費或借款並無支付能力，本即
    應量入為出，節約消費，而不應該為該等消費支出或預借現
    金使用，致累積欠款而至無法支付之地步，顯見聲請人即債
    務人並無還款誠意，僅是利用消費者債務清理條例之施行，
    來試探是否可免除支付欠款，此種心態更是投機取巧，心存
    僥倖，堪認其確有因浪費或其他投機行為，致財產顯然減少
    或負擔過重之債務，而生開始清算原因等情事一節，亦有債
    權人清冊、財產及收入狀況說明書、財團法人金融聯合徵信
    中心當事人查詢個人資料(信用報告)回覆書、稅捐機關96年
    、97年度各類所得及財產資料清單及各債權人提供之消費借
    貸明細資料等在卷可稽，且本件聲請人即債務人又無法證明
    其業經普通債權人全體之同意，則依上說明，本件聲請人即
    債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  臺灣臺中地方法院民事庭
                        法      官  林新竑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    9     月    14    日
                        書  記  官  林旭助

司法院資訊處製作；財團法人民間司法改革基金會備份。
