【裁判字號】    98,重訴,329
【裁判日期】    990914
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第329號
上 訴 人即
被      告  王戴娥
上訴人與被上訴人台灣省台中農田水利會因98年度重訴字第329
號拆屋還地等事件上訴人提起上訴到院，查本件第二審訴訟標的
金（價）額為新臺幣3,256,210元 (計算式：55,190元/平方公尺
×59平方公尺＝3,256,210元)，應徵第二審裁判費新台幣49,911
元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    14    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    14    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
