【裁判字號】    99,消債聲,149
【裁判日期】    990914
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           99年度消債聲字第149號
    聲  請  人
    即  債務人  辰○○
    相  對  人
    即  債權人  甲○（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  庚○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  午○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  戊○○
    代  理  人  謝明璁
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  寅○○
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    法定代理人  未○○
    代  理  人  丙○○
    相  對  人
    即  債權人  新加坡商星展銀行股份有限公司
                （原「寶華商業銀行股份有限公司」）
    法定代理人  壬○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （含「友邦國際信用卡股份有限公司」）
    法定代理人  己○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  丑○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  癸○○
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  子○○
    代  理  人  巳○○
    相  對  人
    即  債權人  臺灣銀行股份有限公司
    法定代理人  辛○○
    代  理  人  林鐵道
    相  對  人
    即  債權人  台中商業銀行股份有限公司
    法定代理人  卯○○
    代  理  人  乙○○
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人辰○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人辰○○聲請消費者債務清理事件，前經本院裁定開始
    清算程序，嗣並經裁定終結清算程序確定在案，有本院97年
    度消債清字第 1號、98年度執消債清字第38號民事裁定附卷
    可考。
  (二)本件債務人聲請清算，經債權人申報債權後，其債務總額高
    達4,720,068元｛其中有擔保、有優先權債務為1,544,979元
    （嗣不動產經拍賣清償後，結餘 5,419元分配予債權人完畢
    ），餘無擔保、無優先權債務 3,175,089元｝，經參酌債權
    人提出其前之消費紀錄，債務人之消費為預借現金及信用貸
    款｛89年8月90,000元、89年9月45,000元、89年10月98,000
    元、89年11月23,000元、90年2月25,000元、90年3月20,000
    元、90年4月10,000元、90年 6月20,000元、90年7月85,000
    元、90年8月5,000元、90年 9月10,000元、90年11月10,000
    元、91年1月20,000元、91年 3月30,000元、91年4月10,000
    元、91年5月26,000元、91年9月10,000元、91年10月20,000
    元、91年11月78,000元、92年 1月5,000元、92年2月10,000
    元、92年3月10,000元、92年4月3,000元、92年5月42,000元
    、92年6月80,000元、92年7月720,900元、92年8月50,000元
    、92年 9月55,000元、92年10月79,000元、92年11月10,000
    元、92年12月20,000元、93年1月40,000元、93年2月27,000
    元、93年4月329,000元、93年5月69,000元、93年6月27,000
    元、93年 7月70,000元、93年8月40,000元、93年9月68,000
    元、93年10月110,000元、93年11月16,000元、93年12月65,
    000元、94年3月91,000元、94年 5月58,000元（另債務人以
    不動產於94年5月20日設定第二順位最高限額1,900,000元抵
    押權予台中商業銀行股份有限公司，嗣於94年 5月27日分別
    借款429,590元、900,073元，合計債務人94年5月借款1,387
    ,663元）、94年 6月10,000元、94年7月44,000元、94年8月
    40,000元、94年9月37,000元、94年11月158,000元、94年12
    月60,000元、95年 1月8,000元、96年1月76,058元、96年10
    月61,798元｝、代償債務｛90年7月18日80,000元、94年3月
    18日73,666元｝、家福公司｛90年 8月31日54,750元｝、保
    險｛康健人壽、蘇黎世產物保險（92年 7月15日22,000元）
    、由或人壽、富邦產物保險｝、（另助學貸款擔任保證人、
    大潤發、屈臣氏、興農公司、遠百企業、名佳美、加油站、
    台鐵、中國醫藥大學附設醫院、德安購物中心未予列計），
    此有債權人提出之消費明細、本院製作之消費明細（附於97
    年度消債清字第 1號卷宗）附卷可稽。如是，核債務人消費
    態樣而言，已然逾越一般人生活水準，而達奢侈、浪費之程
    度，而非屬日常生活所須，且其消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    9     月    14    日
                        書記官  楊均謙

司法院資訊處製作；財團法人民間司法改革基金會備份。
