【裁判字號】    99,聲,3569
【裁判日期】    990914
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3569號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第二六二五號），本院裁定如下：
    主  文
甲○○因犯重利罪所處如附表編號一至四所示之刑，應執行拘役
壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯重利罪，經本院先後判處如附表編號一至四所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第六款、第四
十一條第一項前段，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                    刑事第七庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    99    年    9     月    14    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     重利罪     │     重利罪     │     重利罪     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役25日，如易科│拘役20日，如易科│拘役50日，如易科│
│                │罰金，以新臺幣  │罰金，以新臺幣  │罰金，以新臺幣  │
│                │1000元折算1日   │1000元折算1日   │1000元折算1日   │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年9月9日      │98年12月9日     │99年1月26日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢99年度偵│臺中地檢99年度偵│臺中地檢99年度偵│
│年  度    案  號│字第10630號     │字第10630號     │字第12310號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度中簡字第  │99年度中簡字第  │99年度中簡字第  │
│事實審│        │1951號          │1951號          │2053號          │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.06    │    99.07.06    │    99.07.09    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度中簡字第  │99年度中簡字第  │99年度中簡字第  │
│判  決│        │1951號          │1951號          │2053號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.09    │    99.08.09    │    99.08.09    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第9492號      │字第9492號      │字第10180號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│     重利罪     │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役40日，如易科│                │                │
│                │罰金，以新臺幣  │                │                │
│                │1000元折算1日   │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年3月2日      │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢99年度偵│                │                │
│年  度    案  號│字第12310號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度中簡字第  │                │                │
│事實審│        │2053號          │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.07.09    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度中簡字第  │                │                │
│判  決│        │2053號          │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.08.09    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│                │                │
│                │字第10180號     │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
