【裁判字號】    99,聲,1608
【裁判日期】    990914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1608號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1329號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾肆年
。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示之十二罪，經臺
    灣臺中地方法院及本院先後判處如附表所示之罪刑，均經分
    別確定在案，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    14    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  黃  家  慧
                                法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  李  淑  芬
中    華    民    國    99    年    9     月    14    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例(施 │毒品危害防制條例    │槍砲彈藥刀械管制條例│
│                │用第二級毒品)       │(施用第一級毒品)    │(持有子彈)          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑1年         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.09.04            │97.09.04            │95年間某日起至97年9 │
│                │                    │                    │月4日止             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢97年度偵字第│
│年   度   案  號│第5110號            │第5110號            │21143號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣臺中地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第128號 │98年度上訴字第128號 │97年度訴字第4455號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     98.02.18       │     98.02.18       │     98.03.17       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│     最高法院       │臺灣臺中地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度上訴字第128號 │98度台上字第2180號  │97年度訴字第4455號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.02.18       │     98.04.23       │98.06.03(撤回上訴)  │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        是          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│ 臺中地檢98年度執字 │
│                │3736號(編號1至6號已 │6509號(編號1至6號已 │ 第11636號(編號1至6 │               │
│備            註│併入99執更723號接續 │併入99執更723號接續 │ 號已併入99執更723號│
│                │執行)               │執行)               │ 接續執行)          │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │藥事法(轉讓禁藥)    │藥事法(共同轉讓禁藥)│
│                │(共同販賣第一級毒品)│                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑18年6月     │有期徒刑1年         │有期徒刑1年         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.7月中旬至97.07.26│97.04月下旬或5月上旬│97.07.20            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號│21143號             │21143號             │21143號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上訴字第1018號│98年度上訴字第1018號│98年度上訴字第1018號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     98.08.12       │    98.08.12        │     98.08.12       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     最高法院       │    最高法院        │     最高法院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98度台上字第7612號  │98度台上字第7612號  │98度台上字第7612號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.12.17       │     98.12.17       │     98.12.17       │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│ 臺中地檢99年度執字 │
│                │504號(編號1至6號已併│504號(編號1至6號已併│ 第504號(編號1至6號 │               │
│備            註│入99執更723號接續執 │入99執更723號接續執 │ 已併入99執更723號接│
│                │行)                 │行)                 │ 續執行)            │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│轉讓禁藥            │轉讓禁藥            │轉讓禁藥            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑8月         │有期徒刑1年         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.07.05            │97.07.06            │97.07.13            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│21683號             │21683號             │21683號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度上訴字第512號 │99年度上訴字第512號 │99年度上訴字第512號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     99.07.28       │    99.07.28        │     99.07.28       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度上訴字第512號 │99年度上訴字第512號 │99年度上訴字第512號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     99.08.16       │     99.08.16       │     99.08.16       │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢99年執字第10│臺中地檢99年執字第10│臺中地檢99年執字第10│
│                │168號(已接續執行)   │168號(已接續執行)   │168號(已接續執行)   │               │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         10         │         11         │         12         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│轉讓禁藥            │轉讓禁藥            │轉讓禁藥            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年         │有期徒刑1年         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.07.14            │97.07.16            │97.07.17            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度偵字第│臺中地檢98年度偵字第│
│年   度   案  號│21683號             │21683號             │21683號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度上訴字第512號 │99年度上訴字第512號 │99年度上訴字第512號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     99.07.28       │     99.07.28       │     99.07.28       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度上訴字第512號 │99年度上訴字第512號 │99年度上訴字第512號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     99.08.16       │     99.08.16       │    99.08.16        │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢99年執字第10│臺中地檢99年執字第10│ 臺中地檢99年執字第 │
│                │168號(已接續執行)   │168號(已接續執行)   │ 10168號(已接續     │               │
│                │                    │                    │ 執行)              │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
