【裁判字號】    99,司繼,1463
【裁判日期】    990914
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司繼字第1463號
聲  明  人  戊○○○
            丁○○○
            甲○○
            乙○○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
聲明程序費用由聲明人負擔。
    理  由
一、按繼承權人始得拋棄繼承權，無繼承權之人，自無拋棄繼承
    權之必要，此參民法繼承篇有關拋棄繼承之規定自明。而遺
    產繼承人，除配偶外，依左列順序定之：一、直系血親卑親
    屬，二、父母，三、兄弟姊妹，四、祖父母，為民法第1138
    條所明定；次按民法第1138條所定第一順位之繼承人，以親
    等近者為先，為民法第1139條定有明文。
二、本件聲明狀意旨略以：被繼承人丙○○(男，民國○○○年
    ○月○○○日生，身分證統一編號：Ｚ000000000，生前最後
    住所：臺南縣左鎮鄉草山村1鄰草山5號之1)，於93年9月10
    日死亡，聲明人戊○○○、丁○○○、甲○○、乙○○○為
    被繼承人丙○○之姐妹，檢具相關文件，具狀聲明拋棄繼承
    云云。
三、經查，聲明人戊○○○、丁○○○、甲○○、乙○○○為被
    繼承人丙○○之姐妹，有聲明人提出之繼承系統表1份、戶
    籍謄本4件、除戶謄本1件為證。另查，被繼承人之子女林建
    昌、林美蓮、林美秀業已聲明拋棄繼承，經本院職權調閱93
    年度繼字第1417號卷宗，查核屬實，堪予認定。惟查，被繼
    承人尚存次親等直系血親卑親屬即被繼承人孫子女曾儀、
    林嘉政、林宛瑩並未拋棄繼承，有本院索引卡附卷可稽。既
    如上述，聲明人戊○○○、丁○○○、甲○○、乙○○○尚
    無繼承被繼承人丙○○遺產之權，自無拋棄繼承權之必要。
    從而，本件聲明人戊○○○、丁○○○、甲○○、乙○○○
    之聲明，於法不合，應予駁回。
四、依非訟事件法第21條第1項前段、第23條、第24條第1項，裁
    定如主文。
中    華    民    國    99    年    9    月    14    日
                  家事法庭      司法事務官  林可婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9    月    14    日
                                書記官  陳世明

司法院資訊處製作；財團法人民間司法改革基金會備份。
