【裁判字號】    99,消債更,136
【裁判日期】    990914
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           99年度消債更字第136號
債  務  人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起60日內，聲請人甲○○所有，如附表所示之不
動產，不得開始或繼續強制執行程序（但上開不動產之抵押權人
提出執行名義，就抵押權擔保之債權聲請強制執行，則不在此限
，惟其餘債權人之強制執行程序仍應予停止）。
前項期間屆滿前，如聲請人本件更生之聲請經駁回確定者，則前
項保全處分失其效力。
    理  由
一、本件聲請意旨略以：債務人只有一戶且是負債的自用住宅，
    請鈞院保障其居住權，使其有棲身之處，努力賺錢還債，以
    彰顯國家德政及債清法立法精神及目的，爰依消費者債務清
    理條例第19條之規定，聲請對於債務人財產強制執行停止之
    保全處分等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。惟法院裁定開始更生程序後
    ，除有擔保及有優先債權之債權外，對於債務人不得開始或
    繼續訴訟及強制執行程序；又更生程序終結時，依第48條不
    得繼續之強制執行程序，視為終結；同法第48條第 2項及第
    69條後段亦定有明文。揆諸前揭立法意旨及目的，於有急迫
    情事須就債務人之財產為保全，否則更生之目的將無法達成
    ，或為保障債務人之自用住宅借款特別條款協議權、擔保權
    消滅權之行使，於法院為更生或清算准駁之裁定前，方認有
    以裁定為保全處分之必要。除此之外，難謂只要債務人一旦
    為更生或清算之聲請，於法院裁定開始更生或清算前，不問
    何種原因，對於債務人之財產均有以保全處分限制債務人履
    行債務及債權人行使債權之必要。
三、經查：本件債務人聲請停止對其財產之強制執行程序，經本
    院調閱本院98年度司執字第79964號清償債務強制執行卷之
    結果，上開強制執行事件所執行之標的即如附表所示之不動
    產，為聲請人所有，已經本院民事執行處囑託地政機關辦理
    查封登記，並經本院民事執行處現場查封完畢，且擬於99年
    9 月21日下午3時30分進行第3次拍賣。本件債務人已向本院
    聲請更生，為維持債權人間公平受償，並確保聲請人經濟生
    活之重建及斟酌實際需要，爰依聲請，於本件更生之聲請為
    裁定前，裁定如主文所示。至如上開不動產之抵押權人提出
    執行名義，就抵押權擔保之債權聲請強制執行，則不在此限
    ，但其餘債權人之強制執行程序仍應予停止，併予敘明。
中    華    民    國    99    年    9     月    14    日
                  民事第一庭  法  官  侯明正
以上正本係照原本作成。
本裁定已於99年9月14日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    9     月    14    日
                              書記官  程欣怡
附表：
┌─────────────────────────────────────────────────┐
│98年度司執字第79964號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│永康市  │永興  │      │13          │建│22634.66  │十萬分之257 │794,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │386 │臺南縣永康市永│14層樓│13層：114.10          │陽台11.88 │  全部  │2,132,000元       │
│  │    │興段13地號    │房、鋼│合計：114.1           │          │        │                  │
│  │    │--------------│筋混凝│                      │          │        │                  │
│  │    │台南縣永康市復│土造、│                      │          │        │                  │
│  │    │國路72號13樓之│住家用│                      │          │        │                  │
│  │    │5             │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│包括共同使用部分673建號之持分                                                           │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
