【裁判字號】    99,上易,91
【裁判日期】    990914
【裁判案由】    確認通行權存在
【裁判全文】
臺灣高等法院臺南分院民事判決    99年度上易字第91號
上  訴  人  戊○○
被 上 訴人  甲○○
法定代理人  丁○○
            丙○○
上  一  人
訴訟代理人  乙○○
上列當事人間因請求確認通行權存在事件，上訴人對於中華民國
98年12月28日臺灣雲林地方法院第一審判決（98年度訴字第355
號）提起上訴，本院於99年8月31日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
(一)、伊與訴外人廖美蘭所共有坐落雲林縣虎尾鎮○○段（下同）
    1301、1301-2地號等2筆土地（下稱系爭土地）為袋地，僅
    能經由同段1301-3地號土地，及被上訴人所有坐落同段1293
    地號土地上面積約40平方公尺之部分土地（下稱系爭道路）
    對外與同鎮○○○路連絡，此由上訴人所有房屋門牌編為福
    民路82巷5號即明。詎被上訴人竟設置圍牆阻擋，並否認伊
    有通行之權利。茲因袋地所有權人依法本得通行周圍地以至
    公路，且系爭土地分割時，系爭道路仍通行無阻，故系爭土
    地之分割與伊無關，被上訴人不得執該分割事由與伊對抗，
    為此提起本件確認之訴，原審為伊敗訴之判決，尚有未洽，
    爰提起上訴。
(二)、聲明：
  1.原判決廢棄。
  2.上開廢棄部分，請求確認上訴人就被上訴人所有坐落雲林縣
    虎尾鎮○○段1293地號如雲林縣虎尾地政事務所民國（下同
    ）98年9月7日複丈成果圖B部分所示面積44.19平方公尺之土
    地通行權存在。
  3.被上訴人應將上開之圍牆拆除並容忍上訴人通行。
  4.第一、二審訴訟費用由被上訴人負擔。
二、被上訴人則以：
(一)、系爭土地本非袋地，原有出入通道，可經由同段之1302、13
    07、1308、1309、1310等地號土地與同鎮○○○○道林森路
    連絡；且系爭土地於85年5月7日分割前為同段1308地號土地
    ，因位於上揭林森路上而非袋地；又系爭土地縱屬袋地，依
    法亦僅得通行分割後仍臨林森路之上開土地等語，資為抗辯
    。
(二)、聲明：
 1.上訴駁回。
 2.第二審訴訟費用由上訴人負擔。
三、上訴人主張，系爭1031、1031-2號土地為伊與訴外人廖美蘭
    其所共有，而同段1293號之土地，為上訴人所有之事實，為
    兩造所不爭執之事實，並有土地登記謄本為證（原審虎簡字
    卷第6-8頁），堪信為真實。茲上訴人其土地係袋地，須通
    行系爭1293號土地上如附圖所示B部分始能至公路一節，則
    為上訴人所否認，並以前揭情詞置辯，是本件應審究者，乃
    ：(一)1031、1031-2號土地是否為袋地？(二)如為袋地對系爭12
    93號土地有無通行權存在？等項。茲查：
(一)、1031、1031-2號土地是否為袋地？
    經查，系爭1031、1031-2號土地，經原審法院會同兩造及地
    政人員、鑑定人員於98年7月30日在現場實施勘驗及本院勘
    驗之結果為：系爭土地與同段1301-1地號等3筆土地上有磚
    造平房兩棟，門牌為福民路82巷5號，紅磚那棟房子沒有獨
    立出入口，須與白色牆壁那棟房子，往南由1301-3地號土地
    出入，然後連接同段1293地號土地始能通往福民路；系爭10
    31號土地之東側所臨之1268、1269、1270號土地均係建物，
    系爭1031-2號土地西側所臨之1300號土地現為鐵工廠，西南
    側所臨之同段1297號土地，與1298、1296、1295號土地西向
    光復路，目前是大同三Ｃ展示公司，門牌號碼為光復路408
    號；系爭1031號土地北臨1302、1307號土地，該二筆土地均
    建有三層樓房，面向林森路；系爭1031-2號土地北臨之同段
    1310地號土地，其上建物是【鐵皮造一層房】，現在在開三
    顧茅廬；另系爭1031、1031-2號土地並非相臨之土地，其中
    隔其兄弟廖江楠所有1301-1號之土地，而1301-1號土地北臨
    同為廖江楠所有1308、1309號土地，其上建物為二層磚造樓
    房，門牌為林森路一段413號等情，有原審勘驗筆錄、現場
    照片6張、雲林縣虎尾地政事務所收件日期及文號為98年7月
    3日134200、134300號土地複丈成果圖乙份、土地登記謄本
    、土地登記簿及土地分割沿革表等（分別見98年度虎簡字第
    107號民事卷宗第35-57、63-68、74頁，原審卷第9頁），及
    兆豐不動產估價師事務所不動產鑑定報告書（外放證物），
    暨本院勘驗筆錄之現場圖及1301-1、1308、1309、1310地號
    土地登記謄本可按（見本院卷第73頁、第58-63頁）。足見
    上訴人主張即系爭1031、1031-2號土地現於公路無適宜之聯
    絡等，現為袋地可信為真實。
(二)、對系爭1293地號土地有無通行權？
  1.按因土地一部之讓與或分割，致有不通公路之土地者，不通
    公路土地之所有人，因至公路，僅得通行受讓人或讓與人或
    他分割人之所有地，民法第789條第1項定有明文。矧該條規
    定之所以限制通行權人的通行範圍，其立法目的係為避免土
    地所有人刻意以分割或讓與之方式，造成「人為袋地」之後
    ，據以主張通行他人之土地，因而無端造成第三人之損害，
    並寓有規範土地所有人於處分土地時，應詳加考量以減少發
    生袋地之意旨，是該條規定既係為避免袋地通行權利遭受濫
    用而設，自屬民法第787、788條情形之特別規定，自應優先
    於民法第787、788條之規定而為適用。申言之，土地之一部
    讓與或分割，致生不通公路之土地者，其結果由當事人之任
    意行為而然。故其土地之所有人，祇能不給報償而通行於受
    讓人取得之公路接續地，或讓與人現存之公路接續地，或已
    屬於他分割人之公路接續地，其他之鄰地所有人，不負許其
    通行之義務（同條文立法理由可資參照）。
  2.上訴人主張系爭1031、1031-2號土地為袋地，可通鄰地即被
    上訴人所有系爭1293號土地等情，被上訴人則抗辯，系爭10
    31、1031-2號土地係因分割致有不通公路，僅得通行他分割
    人之土地等語。經查，系爭1031、1031-2號土地之分割沿革
    為：原分割重測前虎尾段47-1地號土地為上訴人之母廖林金
    蓮所有，於：
    於66年11月8日重測前虎尾段47-1地號，土地分割增加，
      同段47-169、47-170地號等2筆土地；47-1地號土地(重測
      後即為1302號土地，現由訴外人王贊迪輾轉向廖林金蓮買
      賣取得）。同段47-169號土地（重測後為1307號，由訴外
      人郭林清純向廖林金蓮買賣取得）。
    而同段47-170號土地，85年5月7日，再分割出47-196號、
      47-197號、86年4月26日47-196號再分割出47-198號。87
      年5月2日地圖重測，47-170號（重測後為1308號，廖林金
      蓮於86年4月1日以買賣為原因登記予其子廖江楠）、47-1
      98地號土地（重測後為1309號，廖林金蓮於86年5月29日
      移轉登記予其子廖江楠）、47-196號（重測後為1310號，
      廖林金蓮於86年4月1日以買賣為原因移轉登記予其子廖江
      城之子廖凱民、廖培榮、廖偉智共有）、47-197號（重測
      後為1301號）
    重測後為1301號，再於87年7月8日分割增加1301-1、1301
      -2地號等2筆土地。又於87年8月24日由上開1301-1地號土
      地，再分割增加1301-3地號土地，及由上開1301-2地號土
      地分割增加1301-4地號土地。而分割後之1301、1301-2、
      1301-3、1301-4地號土地，則由廖林金蓮分別於94年間贈
      與上訴人與訴外人廖美蘭；1301-1地號土地則由廖林金蓮
      於87年10月12日贈與其子廖江楠。
    上開土地之沿革，有各該土地之登記簿謄本及地籍圖可按
      。（原審虎簡卷第5-9頁、第34頁、35-57頁，本院卷第5
      6-63頁、第89-92頁），及土地分割沿革。（原審卷第9頁
      ）可按，自屬真實。
  3.而上開1302、1307、1308、1310地號等4筆土地，皆臨虎尾
    鎮○○路之事實，有原審及本院勘驗筆錄、現場照片6張、
    雲林縣虎尾地政事務所收件日期及文號為98年7月3日134200
    、134300號土地複丈成果圖乙份、土地登記謄本、土地登記
    簿及土地分割沿革表等（分別見98年度虎簡字第107號民事
    卷宗第35-57、63-68、74頁，原審卷第9頁，本院卷第70-76
    頁），復為上訴人所不爭執，是被上訴人主張系爭土地分割
    前並非袋地，堪信為真實。
  4.從而，上訴人於土地分割後取得之袋地（即系爭土地），不
    論其分割之理由為買賣、繼承或為贈與，僅能不給報償而通
    行於上揭與林森路相鄰之土地（即上開1310地號土地），被
    上訴人並無容忍上訴人通行之義務；上訴人固主張系爭土地
    分割前，系爭道路早已存在，且上訴人係因贈與而取得系爭
    土地，被上訴人不得拒絕上訴人通行系爭道路云云。惟系爭
    土地分割前尚得藉由臨林森路之其他土地出入，分割後僅能
    自系爭道路出入至福民路，然揆諸首開說明，系爭土地係分
    割後形成之人造袋地。上訴人自不得對被上訴人請求通行系
    爭道路以至福民路至明。至於上訴人主張其母廖林金蓮於49
    年間向王國熙購買重測前虎尾47-1地號土地時，原地址已同
    意渠通行系爭巷道云云，然原47-1地號土地為一完整大面積
    之土地，北臨林森路，並非袋地，其縱有圖便利之而通行系
    爭土地臨福民路84號、80之1號房屋間寬僅1米餘之通路之事
    實，然該部分之地目為「建地」，而「非道路」，且上訴人
    係由於土地一部之讓與或分割，致有不通公路之土地之情形
    ，僅得通行受讓人或讓與人或他分割人之所有地，對系爭12
    93號土地並無相鄰關係之通行權，則上訴人請求通行系爭土
    地，即屬無據，不應准許。
四、綜上所述，本件上訴人以其所有系爭土地為袋地為由，訴請
    確認就系爭道路有通行權，及主張被上訴人應拆除圍牆並容
    忍上訴人於系爭道路鋪設水泥或柏油以供通行云云，因系爭
    土地形成袋地之原因，係基於「土地之分割」所致，是上訴
    人本於相鄰關係請求通行系爭土地，顯不可採，而不應准許
    。原審駁回上訴人之起訴，核無不合；上訴意旨指摘原判決
    此部分為不當，求予廢棄改判，非有理由，應予駁回。
五、本件事證已臻明確，至於未論述之爭點；兩造其餘攻擊防禦
    方法及未經援用之證據，經本院斟酌後，認為均不足以影響
    本判決之結果，自無一一詳予論駁之必要，併此敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    9    月     14    日
                  民事第一庭    審判長法  官    丁振昌
                                      法  官    高明發
                                      法  官    李素靖
上為正本係照原本作成。
不得上訴。
中    華    民    國    99    年    9    月     16    日
                                      書記官    林鈴香

司法院資訊處製作；財團法人民間司法改革基金會備份。
