【裁判字號】    99,財管,116
【裁判日期】    990914
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定             99年度財管字第116號
聲  請  人  乙○○
上列聲請人聲請被繼承人甲○○遺產指定遺產管理人事件，聲請
人應於收受本裁定之日起十日內，補正下列事項，逾期即駁回其
聲請，特此裁定。
一、應補正之事項：
（一）聲請費用新台幣壹仟元。（非訟事件法第14條參照）
（二）被繼承人甲○○除戶戶籍謄本。
（三）聲請人應向行政院退除役官兵輔導委員會查詢被繼承人甲
      ○○（男，民國○○年○月○日生、身分證統一編號：Ｚ00000
      0000號）是否為列管榮民。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
    216 ）。
中    華    民    國    99    年    9     月    14    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    14    日
                                書記官  黃世昌

司法院資訊處製作；財團法人民間司法改革基金會備份。
