【裁判字號】    99,聲,2250
【裁判日期】    990914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2250號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1662號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯竊盜案件，先後經判
    決確定如附表，應依刑法第五十三條及第五十一條第五款，
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲
    請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、經查，本件受刑人所犯如附表所示之罪，分別經臺灣板橋地
    方法院、本院判決，均經分別確定在案，有前揭裁判、臺灣
    高等法院被告前案紀錄表各一份在卷可稽。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，定其應執行之刑如
    主文所示。另如附表編號二及三所示之刑，依刑法規定得易
    科罰金，惟與附表編號一不得易科罰金之他罪併合處罰之結
    果，不得易科罰金，揆諸上開解釋意旨，原可易科部分所處
    之刑，無庸為易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  刑事第十八庭  法  官  林玉蕙
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳怡君
中    華    民    國    99    年    9     月    21    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │     加重竊盜罪       │        竊盜罪        │        竊盜罪        │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑七月      │     有期徒刑四月     │     有期徒刑三月     │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十七年四月十二日、四│    九十七年七月九日  │ 九十七年五月二十六日 │
│            │月十四日              │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣板橋地方法院檢察署│臺灣臺北地方法院檢察署│臺灣臺北地方法院檢察署│
│案號        │九十七年度偵字第一二五│九十七年度偵字第一五四│九十九年度偵緝字第九四│
│            │八四號                │六九號                │四號                  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣臺北地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十七年度易字第一八九│九十九年度簡字第一六二│九十九年度易字第一八九│
│實│        │四號                  │○號                  │○號                  │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十七年十月八日      │九十九年五月二十八日  │九十九年七月三十日    │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣臺北地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十七年度易字第一八九│九十九年度簡字第一六二│九十九年度易字第一八九│
│判│        │四號                  │○號                  │○號                  │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十七年十一月二十日  │九十九年六月十四日    │九十九年八月三十日    │
│  │日期    │                      │                      │                      │
└─┴────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
