【裁判字號】    99,上易,598
【裁判日期】    990914
【裁判案由】    返還合夥支出
【裁判全文】
臺灣高等法院民事判決                 99年度上易字第598號
上  訴  人  甲(徐)光泰
被上訴人    丁○○
            己○○○
            戊○○○
            乙○○
共      同
訴訟代理人  丙○○
上列當事人間請求返還合夥支出事件，上訴人對甲中華民國99年
4月30日臺灣板橋地方法院 98年度訴字第2570號第一審判決提起
上訴，本院甲中華民國99年8月31日言詞辯論終結，判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實與理由
一、本件上訴人起訴主張：
（一）訴外人丙○○甲民國（下同）80年間欲以其所有坐落花蓮
      市○○段39地號土地興建房屋，乃邀同上訴人擔任建方在
      上開土地上合建「新貴大樓」，又因丙○○也想參與擔任
      建方投資興建，經律師告知伊是地主自己不能以建商具名
      。丙○○乃囑託其妻即被上訴人戊○○○具名與上訴人甲
      80年7月17日簽定「合夥投資興建房屋契約書」， 約定雙
      方出資比例各佔一半，其權利與義務亦各負責一半，工程
      之進行，由上訴人徐光泰與被上訴人戊○○○共同執行。
      嗣因被上訴人戊○○○常駐台北，而約定往後合夥事業由
      上訴人一人代表。 80年7月17日同日上訴人並與被上訴人
      戊○○○共同擔任建方與地主丙○○甲同日簽訂「土地合
      建契約」，由丙○○提供土地予上訴人及被上訴人戊○○
      ○甲該土地上規劃設計施工興建「新貴大樓」，並約定完
      工後由建方即上訴人及被上訴人戊○○○共同分得Ａ棟，
      丙○○分則分得Ｂ棟房屋。
（二）81年2月25日上訴人另與被上訴人戊○○○合夥各出資124
      ,000元成立新貴企業社合夥商號，經營委託營建廠商興建
      國民住宅商業大樓等業務，並由上訴人擔任負責人，對外
      代表新貴企業社，盈虧依據資本額比例分配。嗣被上訴人
      戊○○○甲82年2月將其夥股份轉讓他人退出合夥關係 ，
      分別由被上訴人乙○○受讓49,600元出資、被上訴人丁○
      ○受讓62,000元出資、被上訴人己○○○受讓12,400元出
      資， 故新貴企業社之合夥出資比例為上訴人占50%、被上
      訴人乙○○20%，被上訴人丁○○25%，被上訴人己○○○
      5%。又基甲工程與業務需要新貴企業社同時委任地主丙○
      ○負責工程與交屋等業務， 新貴大樓並已甲82年6月取得
      使用執照。
（三）上訴人自82年3月起每月替丙○○返還合作金庫100萬元，
      六個月合計600萬元，業經本院88年度重上字第437號判決
      丙○○應給付上訴人600萬元確定， 故上訴人對甲丙○○
      有600萬之債權存在。 而丙○○甲台灣高等法院花蓮分院
      98年度上易字第21號返還不當得利事件，主張新貴企業社
      應比照Ａ棟賠償給Ｂ棟地主918,453元， 其另外代新貴企
      業社墊防火門等工程款375,103元，合計1,293,556元，應
      由上訴人支付，被上訴人戊○○○並共同具狀同意，上訴
      亦以訴狀通知丙○○與被上訴人戊○○○以上訴人對甲丙
      ○○之600萬元債權主張抵銷， 抵銷後上開支出即應視為
      上訴人為新貴企業社合夥事務而支出之費用。另82年9月3
      日上訴人與丙○○成立協議書，約定丙○○二年間為兩造
      合夥投資之新貴大樓工程勞心勞力，上訴人同意給付業務
      酬勞110萬元。但上訴人事後發現丙○○涉有業務侵占 ，
      並經上訴人告訴後被判處有期徒刑九個月確定，上訴人因
      而拒絕給付該110萬元酬勞。 惟丙○○甲另案上訴人訴請
      清償1,896,750元債務之訴訟中以之主張抵銷， 致上訴人
      僅取回796,750元。但兩造合夥的工作， 既由外人丙○○
      完成且由合夥受益，此110萬元之酬勞即應由合夥支出。
（四）丙○○對新貴企業社所享有賠償金918,453元、 代墊防火
      門等工程款債權375,103元，及110萬元業務酬勞請求權，
      合計2,293,556元， 既由上訴人以對丙○○之債權主張抵
      銷，為新貴企業社清償，屬上訴人為新貴企業社合夥商號
      之支出，依民法第678條及民法第546條第1項之規定， 應
      由全體合夥人依出資比例攤還。而新貴企業社之合夥人除
      上訴人外，尚有被上訴人乙○○、丁○○、己○○○，是
      扣除上訴人依50%出資比例應負擔部分後，其餘1,196,778
      元應由被上訴人乙○○依20%，被上訴人丁○○依25%，被
      上訴人己○○○依5%之比例償還，若認不應由前開被上訴
      人償還，則預備聲明請求由原始合夥出資人即被上訴人戊
      ○○○負責償還之等情，求為判決：(一)先位聲明：1.被上
      訴人乙○○應給付上訴人478,711元，及其中220,000元自
      84年7月27日起至清償日止，按年息百分之5計算之利息，
      其餘258,711元自起訴狀繕本送達時起， 至清償日止按年
      息百分之5計算之利息。2.被上訴人丁○○應給付上訴人5
      98,389元，及其中275,000元自84年7月27日起至清償日止
      ，按年息百分之5計算之利息，其餘323,389元自起訴狀繕
      本送達時起，至清償日止按年息百分之5計算之利息。 3.
      被上訴人己○○○應給付上訴人119,677元，及其中55,00
      0元自84年7月27日起至清償日止， 按年息百分之5計算之
      利息，其餘64,677元自起訴狀繕本送達時起至清償日止，
      按年息百分之5計算之利息。(二)備位聲明︰ 被上訴人戊○
      ○○應給付上訴人1,196,778元， 其中550,000元自84年7
      月27日起至清償日止，按年息百分之5計算之利息， 其餘
      646,778元自起訴狀繕本送達時起至清償日止， 按年息百
      分之5計算之利息。(三)願供擔保請准宣告假執行。
二、被上訴人則以：
（一）對甲丙○○積欠上訴人600萬元債務不爭執， 惟否認丙○
      ○對甲新貴企業社享有2,393,556元之債權，且上開600萬
      元為丙○○之私人負債，與新貴企業社合夥商號並無關係
      ，並不生抵銷問題。丙○○與其妻即被上訴人戊○○○，
      甲台灣高等法院花蓮分院98年上易字第21號案件中所提訴
      狀記載：「反觀地主分得B棟全部37戶， 建商甲光泰、戊
      ○○○認為應支付B棟全部37戶違約理賠金， 已在系爭兩
      百萬工程瑕疵保固金裡頭，這個兩百萬並含地主丙○○代
      理建商支付防火門等工程款375,103元。 甲光泰付了壹佰
      萬元的工程瑕疵保固金，在82年9月的協議書有約定， 戊
      ○○○也付了壹佰萬元的瑕疵保固金，所以一共有兩百萬
      元」等語，並無上訴人所述的同意情事。該案中上訴人要
      求丙○○與被上訴人戊○○○返還壹佰萬元，丙○○認為
      不能還，當時的書狀是要求花蓮高分院調查，甲光泰與戊
      ○○○兩人是否各自付了918,453元的一半。又375,103元
      是丙○○墊款，這兩筆錢都已在工程瑕疵保固金中扣償，
      故均已清償，新貴企業社與被上訴人戊○○○並無負欠丙
      ○○上開債務。
（二）另82年9月3日協議書係由上訴人個人與丙○○簽定，上訴
      人同意支付丙○○業務報酬，與新貴企業社無關。又花蓮
      地方法院84年度訴字第103號判決理由記載：「 經本院囑
      託臺北地方法院訊問證人舒建中律師證稱：該甲方係指徐
      光泰個人而不是公司等語明確，是以原告以該酬勞應由公
      司（新貴企業社）支付，及被告應先提出帳冊，證明虧損
      多少才可領取報酬云云均不足採信」；可知這筆錢是由上
      訴人個人與丙○○簽定，應由上訴人個人支付丙○○，上
      訴人主張抵銷自屬無據等語，資為抗辯。
三、原審判決駁回上訴人之訴及其假執行之聲請，上訴人不服提
    起部分上訴，其上訴聲明為：(一)原判決廢棄。(二)先位聲明：
    (1)被上訴人乙○○應給付上訴人295,020元，及其中220,000
    元自84年7月27日起至清償日止，按年息百分之5計算之利息
    ，其餘75,020元自起訴狀繕本送達時起，至清償日止按年息
    百分之5計算之利息。 (2)被上訴人丁○○應給付上訴人368,
    775元，及其中275,000元自84年7月27日起至清償日止， 按
    年息百分之5計算之利息， 其餘93,775元自起訴狀繕本送達
    時起，至清償日止按年息百分之5計算之利息。 (3)被上訴人
    己○○○應給付上訴人73,755元， 及其中55,000元自84年7
    月27日起至清償日止，按年息百分之5計算之利息，其餘18,
    755元自起訴狀繕本送達時起至清償日止，按年息百分之5計
    算之利息。(三)備位聲明︰被上訴人戊○○○應給付上訴人73
    7, 550元，其中550,000元自84年7月27日起至清償日止，按
    年息百分之5計算之利息，其餘187,550元自起訴狀繕本送達
    時起至清償日止，按年息百分之5計算之利息。 其餘敗訴部
    分（即賠償金部分），未據上訴人聲明不服，此部分已告確
    定。被上訴人答辯聲明為：上訴駁回，第二審訴訟費用由上
    訴人負擔。
四、本件經依民事訴訟法第 463條準用同法第270條之1第1項第3
    款規定，整理兩造不爭執事項並協議兩造簡化爭點為：
（一）兩造不爭執事項：
  １、被上訴人戊○○○甲 80年7月17日與上訴人簽訂合夥投資
      興建房屋契約書，約定由被上訴人戊○○○與上訴人各出
      資2分之1，兩人再甲同日與坐落甲花蓮市○○段39地號土
      地所有人丙○○，簽訂土地合建契約書，約定由丙○○提
      供上開土地，由被上訴人戊○○○與上訴人擔任建方，甲
      該土地上負責規劃設計施工興建「新貴大樓」，並約定房
      屋完工後由建方即被上訴人戊○○○及上訴人分得Ａ棟，
      丙○○分得Ｂ棟。
  ２、81年2月25日上訴人與被上訴人戊○○○各出資124,000元
      合夥成立新貴企業社，經營委託營建廠商興建國民住宅商
      業大樓等業務，並由上訴人擔任該合夥商號之負責人。嗣
      被上訴人戊○○○甲 82年2月將其夥股份轉讓退出合夥關
      係，由被上訴人乙○○受讓49,600元出資、被上訴人丁○
      ○受讓62,000元出資、被上訴人己○○○受讓12,400元出
      資，被上訴人戊○○○已非新貴企業社合夥人，新貴企業
      社現仍存在尚未解散亦未行清算程序，惟該社已甲82年11
      月3日辦理停業在案，至今都沒有營業。
  ３、82年3月起上訴人每月替丙○○返還合作金庫花蓮支庫100
      萬元共計六個月合計600萬元，上訴人訴請丙○○清償該6
      00萬元債務， 業經本院以88年度重上字第437號判決上訴
      人全部勝訴確定在案。
  ４、上訴人與被上訴人戊○○○二人分別提供保證金200萬 元
      予地主丙○○， 丙○○甲花蓮新貴大樓工程進度7樓結構
      體完成時，業已退還上訴人100萬元，該工程並甲82年8月
      竣工並完成登記， 丙○○依約應再退還上訴人保證金100
      萬元，但丙○○以工程尚需保固為由， 要求將該100萬元
      轉為保固金，上訴人乃甲82年9月3日與丙○○簽訂協議書
      ，由丙○○將100萬元存入李銘讚代書處做為保固金。 上
      訴人嗣以系爭合建工程5年之保固期間已甲 87年9月4日期
      滿，而依不當得利法律關係訴請丙○○及被上訴人戊○○
      ○返還100萬元保固金， 經臺灣高等法院花蓮分院以98年
      度上易字第21號判決駁回上訴人之訴確定。
  ５、台灣高等法院花蓮分院98年度上易字第21號98年8月5日民
      事聲請調查證據狀，是由丙○○與戊○○○共同具狀且兩
      造對其內容文字記載均不爭執。
  ６、在前案訴訟中丙○○也有在98年9月16日提出民事補充理
      由續一狀，在第3頁第8行記載有不足1,816,078元是由建
      商戊○○○一人全部吸收等文字。
（二）兩造爭點：
  １、訴外人丙○○對甲新貴企業社有無代墊工程款375,103元
      之債權存在？
  ２、上訴人依82年9月3日與訴外人丙○○之協議書，同意給付
      訴外人丙○○之110萬元業務報酬， 是否應由新貴企業社
      支付？
  ３、上訴人可否主張以其對甲訴外人丙○○之600萬元債權 ，
      與丙○○之代墊工程款請求權、業務報酬請求權抵銷，而
      依合夥之法律關係請求被上訴人丁○○、己○○○、乙○
      ○依合夥出資比例返還？或請求被上訴人戊○○○返還？
五、茲就上開爭點，析述本院得心證之理由如下：
（一）訴外人丙○○對甲新貴企業社有無代墊工程款375,103 元
      之債權存在？
  １、按當事人主張有利甲己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條定有明文。 又民事訴訟如係由原告
      主張權利者，應先由原告負舉證之責，若原告先不能舉證
      ，以證實自己主張之事實為真實，則被告就抗辯事實即令
      不能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求
      （最高法院17年上字第917號判例意旨參照）。 本件上訴
      人主張訴外人丙○○對甲新貴企業社有375,103元 之代墊
      工程款債權存在，既為被上訴人所否認，且訴外人丙○○
      亦否認對甲新貴會業社有375,103元 之代墊工程債權存在
      ，則上訴人自應就此負舉證之責。
  ２、上訴人雖提出丙○○及其妻即被上訴人戊○○○，甲臺灣
      高等法院花蓮分院98年度上易字第21號上訴人訴請返還不
      當得利事件中，甲98年8月5日所提民事聲請調查證據狀，
      主張丙○○對甲新貴企業社有375,103元 之代墊工程款債
      權存在云云。惟遍查上開民事聲請調查證據狀，並無丙○
      ○主張其為新貴企業社代墊防火門等工程款375,103元 之
      記載，且核該書狀內容意旨係丙○○聲請台灣高等法院花
      蓮分院傳喚證人即承購新貴大樓A棟之承購人符金臣、 符
      方芬、林京瑩、莊淑萍、王錦卿、張王稜、 陳淑慧等7人
      作證， 欲證明渠等有無甲83年1月11日甲新貴大樓承購戶
      召開座談會，主張建商（即上訴人與被上訴人戊○○○）
      有違購屋契約而要求建商理賠事宜、 該7戶是否合計受有
      建商918,453元賠償金（見原法院98年度司板調字第134號
      卷＜以下稱原法院調解卷＞第39頁至第40頁）。該書狀第
      4頁並明白記載：「....反觀地主分得Ｂ棟37戶， 建商甲
      光泰、戊○○○認為應支付Ｂ棟全部37戶違約理賠金，已
      在系爭二百萬工程瑕疵保固金裡頭，並含地主丙○○代理
      建商支付防火門工程等工程款375,103元（ 附件二十七）
      ，正如被上訴人甲光泰所謂已足資支付，地主丙○○（即
      上訴人）殊無另外請求之理...」等語（ 見原法院調解卷
      第40頁反面至第41頁），上開書狀既稱所謂之建商為上訴
      人及被上訴人戊○○○，則訴外人丙○○究係為上訴人及
      被上訴人戊○○○之合夥事業，或為新貴企業社墊付防火
      門工程款，已非無疑。 且被上訴人戊○○○甲81年2月25
      日與上訴人合資成立新貴企業社後， 已甲82年2月將其合
      夥股權轉讓與被上訴人丁○○、己○○○、乙○○，退出
      合夥關係，為兩造所不爭。然82年9月3日上訴人與丙○○
      之協議書，仍記載「茲因甲方與戊○○○合夥投資興建新
      貴大樓」，且戊○○○尚列名為參與人，並同意與上訴人
      各給付100萬元予丙○○作為瑕疵保固金（ 見原法院調解
      卷第44頁背面），足見系爭工程為上訴人與被上訴人戊○
      ○○二人合夥之業務，而非屬新貴企業社之業務範圍。上
      訴人主張其為新貴企業社支出此部分費用，應非可取。
  ３、又上開丙○○與被上訴人戊○○○之書狀既記載丙○○代
      墊之防火門等工程款375,103元 已包含在建商即上訴人及
      被上訴人戊○○○給付之200萬元工程瑕疵保固金內， 該
      保固金已足資支付丙○○代墊之工程款，地主丙○○無另
      外請求之理等語，足見丙○○及被上訴人戊○○○係表示
      丙○○之代墊工程款已甲保固金中受償，既已受償，丙○
      ○此部分之債權即已不存在，上訴人並無從再代為清償。
      且依82年9月3日協議書第4條「甲方（ 即上訴人）同意與
      戊○○○各出資100萬元為工程瑕疵保固金」之約定（ 見
      原法院調解卷第44頁背面）， 200萬元之保固金係由上訴
      人與被上訴人戊○○○各交付一半，與其二人合夥出資比
      例相同，上訴人亦應不得請求被上訴人戊○○○再負擔上
      開丙○○工程款之半數。
（二）上訴人依82年9月3日與訴外人丙○○之協議書，同意給付
      訴外人丙○○之110萬元業務報酬， 是否應由新貴企業社
      支付，或由被上訴人戊○○○與上訴人共同負擔？
  １、查上訴人甲82年9月3日與訴外人丙○○簽立協議書，記載
      「立協議書人徐光泰（以下稱甲方）丙○○（以下稱乙方
      ），茲因甲方與戊○○○合夥投資興建花蓮新貴大樓工程
      ，乙方自開工以來二年間為本工程業務勞心勞力，甲方同
      意給付業務酬勞，議定條件如左：……二、甲方為酬勞乙
      方二年來之辛勞，甲方同意給付110萬元正。…… 四、甲
      方同意與戊○○○各出資100萬元為工程瑕疵保固金……
      」（見原法院調解卷第44頁背面），既已載明新貴大樓係
      上訴人與被上訴人戊○○○合夥投資興建，上訴人同意與
      被上訴人戊○○○各支付100萬元之工程保固金， 且簽立
      協議書當時，被上訴人戊○○○已將其對甲新貴企業社之
      合夥股權讓與被上訴人丁○○、己○○○、乙○○而退出
      合夥關係， 足見系爭新貴大樓工程及系爭110萬元酬勞與
      新貴企業社並無關涉，上訴人主張系爭酬勞係應由新貴企
      業社負擔，並無足取。
  ２、又系爭協議書既係上訴人與丙○○訂定，約定由上訴人給
      付丙○○酬勞110萬元， 則支付上開酬勞自屬上訴人依系
      爭協議書應負之義務，與他人無涉。且上訴人前曾以丙○
      ○積欠其1,896,750元， 訴請丙○○返還（案號：花蓮地
      方法院84年度訴字第103號）， 丙○○甲該訴訟中以系爭
      110萬元酬勞主張抵銷， 系爭協議書之見證律師業甲花蓮
      地方法院囑託台北地方法院訊問時並證稱：「該甲方係指
      徐光泰個人，而不是公司」等語明確，花蓮地方法院84年
      度訴字第103號確定判決亦認定系爭110萬元酬勞應由上訴
      人支付，而准丙○○以之與其對甲上訴人之債務主張抵銷
      ，有花蓮地方法院84年度訴字第103號判決書在卷可稽（
      見原法院調解卷第46至49頁）。上訴人主張被上訴人戊○
      ○○應依合夥出資比例負擔其中1/2，亦非有據。
（三）上訴人可否主張以其對甲訴外人丙○○之600萬元債權 ，
      與丙○○之代墊工程款請求權、業務報酬請求權抵銷，而
      依合夥之法律關係請求被上訴人丁○○、己○○○、乙○
      ○依合夥出資比例返還？或請求被上訴人戊○○○返還？
  １、訴外人丙○○對甲新貴企業社並無375,103元 之代墊工程
      款債權存在，新貴企業社對甲丙○○亦未負有支付系爭11
      0萬元之酬勞之債務，已如前述， 則上訴人自無從其以對
      甲丙○○600萬元之債權為新貴企業社為抵銷清償， 故其
      先位聲明主張其為新貴企業社清償上開債務，被上訴人丁
      ○○、己○○○、乙○○依合夥出資比例返還，即屬無據
      。
  ２、又訴外人丙○○為上訴人與被上訴人戊○○○合夥興建之
      新貴大樓代墊之防火門等工程款375,103元， 丙○○已甲
      上訴人與被上訴人戊○○○交付之工程保固金中獲償，另
      110萬元為上訴人個人同意支付丙○○之酬勞， 應由上訴
      人自行負擔，亦如前述。則上訴人備位聲明主張被上訴人
      戊○○○應依合夥夥出資比例返還其半數，亦非有據。
六、綜上所述， 本件上訴人主張其以對甲丙○○600萬元之債權
    ，為新貴企業社或與被上訴人戊○○○之合夥事業為抵銷清
    償對甲丙○○所負之代墊工程款債權375,103元及110萬元之
    業務酬勞，為不足採。被上訴人抗辯新貴企業社及被上訴人
    戊○○○均未負欠丙○○上開債務，尚屬可信。從而，上訴
    人依合夥之法律關係，先位聲明請求被上訴人乙○○應給付
    295,020元本息、被上訴人丁○○給付368,775元本息、被上
    訴人己○○○給付73,755元本息，及備位聲明請求被上訴人
    戊○○○給付737,550元本息，為無理由，不應准許， 其假
    執行之聲請亦失所附麗，應併予駁回。原審就此部分為上訴
    人敗訴之判決，及駁回其假執行之聲請，並無不合。上訴意
    旨指摘原判決此部分不當，求予廢棄改判，為無理由，應予
    駁回。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提證據，
    經審酌後認均無礙判決之結果，爰不予一一論述。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    9     月    14    日
                  民事第二庭
                        審判長法  官 林敬修
                              法  官 黃豐澤
                              法  官 張靜女
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    9    月     15    日
                              書記官 蕭麗珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
