【裁判字號】    99,上易,1799
【裁判日期】    990914
【裁判案由】    妨害風化
【裁判全文】
臺灣高等法院刑事判決                99年度上易字第1799號
上  訴  人
即  被  告   甲○○
選任辯護人  李漢鑫律師
上列上訴人等因妨害風化等案件，不服臺灣板橋地方法院99年度
易字第833號，中華民國99年6月24日第一審判決（起訴案號：臺
灣板橋地方法院檢察署99年度偵字第2675號、第4859號），提起
上訴，本院判決如下：
    主  文
原判決關於甲○○部分，撤銷。
甲○○共同販賣猥褻之影音光碟，累犯，處有期徒刑陸月，如易
科罰金，以新台幣壹仟元折算壹日。扣案如附表一所示之物品均
沒收。
    事  實
一、甲○○與乙○○（另經原審判處有期徒刑6月確定）係夫妻
    ，其二人於民國93年間因妨害風化案件，經台灣板橋地方法
    院分別判處有期徒刑6月、5月，於94年4月4日、94年4月30
    日執行完畢，仍不知警惕。復自98年初起至98年12月30日止
    ，與大陸地區真實姓名年籍不詳自稱何國忠之成年男子，基
    於共同之犯意，由何國忠架設後宮情色網之網站（網址：ht
    tp:// avav999.avbob35.com），販賣同志色情片、AV女優
    色情片、歐美色情片、日本卡通色情片、暴力虐待片等，內
    容含有裸露男女性器官、男女為性交、口交或猥褻行為或性
    暴力、性虐待之情節，客觀上均足以刺激、滿足性慾，並引
    起一般大眾羞恥感之猥褻影音光碟片。網頁上張貼猥褻圖片
    ，使不特定多數人得以觀覽，連結至後宮情色網註冊為會員
    ，觀覽該網站內推出各式猥褻光碟目錄分類單，即可在該網
    站下單購買。甲○○並以月薪新臺幣（下同）25,000元至3
    萬元不等之代價，分別自98年2月10日、98年10月底、98年9
    月起，僱用有犯意聯絡之黃鉦凱、潘慧珊、蔡學燕（以上三
    人均經原審法院判處有期徒刑4月確定）等人，先後以臺北
    市○○○路○段某地點、臺北縣三重市○○街87巷40之3號6
    樓等租屋處，作為下載色情影片燒錄成母片之場所。由黃鉦
    凱、潘慧珊下載色情影片，並將產品目錄上架至網站、蔡學
    燕負責收取、整理訂單及客戶聯絡等業務、乙○○負責會計
    及員工管理。甲○○則負責將母片以送至臺北縣三重市、汐
    止市之工廠燒片，再由蔡學燕將客戶訂單以電子郵件方式傳
    送至工廠，由工廠宅配給客戶，宅配人員向客戶收款後，匯
    款至甲○○指定之帳戶。嗣為警於98年12月30日下午1時20
    分許，持搜索票在臺北縣三重市○○街87巷40之3號6樓查獲
    ，並扣得如附表一、二所示之物品。
二、案經內政部警政署刑事警察局移請臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本判決所引用被告以外之人於審判外之陳述（包括書面陳述
    ），固屬傳聞證據，惟檢察官及被告甲○○就該等審判外陳
    述之證據能力，於本案言詞辯論終結前均未聲明異議。本院
    審酌該等證據資料製作時之情況，俱無違法不當及證明力明
    顯過低之瑕疵，且認為以之作為證據應屬適當，依刑事訴訟
    法第159條之5規定，認該等證據資料均有證據能力。
二、上開犯罪事實，業據被告甲○○於偵審中自白不諱。核與已
    判決確定共犯黃鉦凱、潘慧珊及蔡學燕於警詢、偵查及原審
    審理中自白之情節相符。復有自動櫃員機監視器畫面翻拍照
    片4張、後宮情色網站列印資料7張、電腦主機蒐證擷取畫面
    、色情光碟翻拍採證照片、網域名稱註冊資料暨網站擷取畫
    面、通聯調閱查詢單、IP位址資料查詢結果、奇摩帳號登記
    資料、統一宅急便包裹單、統一速達有限公司98年11月10日
    統速字第164號函文、中國信託商業銀行北投分行賴聖臻帳
    號000000000000號帳戶、代收貨款明細等件附卷為憑及如附
    表一所示之物品扣案可資佐證，足認被告之自白確與事實相
    符，其罪證明確，犯行洵堪認定。
三、核被告所為，係犯刑法第235條第1項之販賣猥褻影音光碟罪
    。被告意圖販賣而製造、持有猥褻影音光碟及於網站上張貼
    猥褻圖片之低度行為，均為販賣之高度行為所吸收，不另論
    罪。又刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱集合犯之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者（最高法院95年台上字第1079
    號、95年台上字第3937號、95年台上字第4686號判決意旨參
    照）。被告基於單一營業目的之犯意，在相同地點多次販賣
    猥褻影音光碟之行為，因該等行為具有反覆延續實施之特性
    ，皆應僅論以集合犯之包括一罪。被告與甲○○與已判決確
    定之乙○○、黃鉦凱、廖慧珊、蔡學燕及真實姓名不詳自稱
    何國忠之成年男子間就上開犯行，有犯意聯絡與行為分擔，
    皆應論以共同正犯。被告甲○○有事實欄所載之犯罪科刑及
    執行情形，有本院被告前案紀錄在卷可憑，於受有期徒刑之
    執行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1項之規定加重其刑。
四、原審對被告為有罪科刑之判決，固非無見，惟查：短期自由
    刑之弊害甚多，受刑人短期喪失自由，感化教育成效不足，
    難以改變其習性，反可能造成自暴自棄、沾染惡習，亦可能
    面臨失去工作、家庭破碎、貼上標籤而終身受累，故短期自
    由刑之量處，應極為慎重，為不得已之最後刑罰手段。被告
    前固有判處有期徒刑易科罰金之紀錄，惟此次應否再給予機
    會或必須判處有期徒刑7月以上之刑度，應詳予斟酌。查被
    告於警詢、偵查及審判中對於犯行皆坦承不諱，並主動配合
    檢警偵查行動，提供其他同業資料，犯後態度良好。其上訴
    本院表示願捐助公益團體，以彌補其所犯錯誤。檢察官亦表
    示被告所為浪費司法資源，如捐助應包括國庫。本院審酌被
    告分別對救助植物人之財團法人創世福利基金會；幫助身心
    障礙、貧孤、受虐兒童之財團法人台東基督阿尼色弗兒童
    之家；緊急救助及對無名屍、貧困無力埋葬者施棺之財團法
    人弘化同心共濟會及國庫各捐助新台幣10萬元，共40萬元，
    有上開各財團法人收據正本及財政部收據正本在卷可稽。被
    告確有心悔過向善，懺悔錯誤，故對被告行為，尚無至必須
    以短期自由刑懲罰之程度。原審量處有期徒刑7月，尚屬過
    重。被告上訴意旨，表示請再給予一次自新機會，非全無理
    由，應由本院將原判決撤銷改判。爰審酌被告於社會善良風
    俗之危害，及其素行生活狀況、犯罪之動機、手段、情節、
    所得利益及犯罪後之態度等一切情狀，乃判決如主文第二項
    所示之刑及諭知易科罰金之折算標準，以資懲儆，期能幡然
    覺悟，凜於刑罰，徹底改過自新。扣案如附表一編號1至3所
    示之圖片檔或光碟，均屬猥褻影音光碟，不問屬於犯人與否
    ，應依刑法第235條第3項規定宣告沒收。扣案如附表一編號
    4至38所示之物品，俱屬被告所有供犯罪所用或犯罪預備之
    物，應依刑法第38條第1項第2款之規定諭知沒收。至其餘扣
    案附表二編號1所示之身分證影本及編號2之匯款存根資料；
    編號3之筆記型電腦，編號4之手機，為被告個人使用，並未
    作為本案犯罪所用，編號5至7之帳戶存摺，非屬被告所有，
    且俱非違禁物，不得為沒收之諭知，併此敘明。
五、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，刑法第28條、第235條第1項、第3項、
    第47條第1項、第41條第1項前段、第38條第1項第2款，刑法
    施行法第1條之1第1項、第2項但書，判決如主文。
本案經檢察官李良忠到庭執行職務。
中    華    民    國    99    年    9     月    14    日
                  刑事第七庭審判長法  官  宋明蒼
                                  法  官  游紅桃
                                  法  官  趙功恆
以上正本證明與原本無異。
不得上訴。
                                  書記官  潘文賢
中    華    民    國    99    年    9     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第235條第1項、第3項
散佈、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處2年以下有期徒刑
、拘役或科或併科3萬元以下罰金。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。
附表一：
┌──┬─────────────┬──┬──┐
│編號│物品名稱                  │數量│單位│
├──┼─────────────┼──┼──┤
│ 1  │色情圖片檔                │2   │片  │
├──┼─────────────┼──┼──┤
│ 2  │幼幼光碟片                │72  │片  │
├──┼─────────────┼──┼──┤
│ 3  │色情光碟片                │576 │片  │
├──┼─────────────┼──┼──┤
│ 4  │宅急便空白包裹單          │1   │疊  │
├──┼─────────────┼──┼──┤
│ 5  │員工聯絡電話單            │1   │張  │
├──┼─────────────┼──┼──┤
│ 6  │宅配通合約書              │1   │本  │
├──┼─────────────┼──┼──┤
│ 7  │網站流量日報表            │1   │疊  │
├──┼─────────────┼──┼──┤
│ 8  │記事資料（雜項）含業績表  │8   │張  │
├──┼─────────────┼──┼──┤
│ 9  │會員編號資料              │1   │疊  │
├──┼─────────────┼──┼──┤
│ 10 │記帳明細                  │1   │疊  │
├──┼─────────────┼──┼──┤
│ 11 │收入及支出明細            │4   │張  │
├──┼─────────────┼──┼──┤
│ 12 │每日工作量表              │1   │疊  │
├──┼─────────────┼──┼──┤
│ 13 │黃鉦凱每日工作表          │1   │疊  │
├──┼─────────────┼──┼──┤
│ 14 │汐止工廠庫存表            │1   │張  │
├──┼─────────────┼──┼──┤
│ 15 │三重工廠庫存表            │1   │張  │
├──┼─────────────┼──┼──┤
│ 16 │工作室庫存表              │1   │張  │
├──┼─────────────┼──┼──┤
│ 17 │電話聯絡客人資料          │5   │張  │
├──┼─────────────┼──┼──┤
│ 18 │2009年業績表              │1   │疊  │
├──┼─────────────┼──┼──┤
│ 19 │工作室片數分配表（2009）  │1   │疊  │
├──┼─────────────┼──┼──┤
│ 20 │訂片登記表                │1   │疊  │
├──┼─────────────┼──┼──┤
│ 21 │三重及汐止之補片資料      │1   │疊  │
├──┼─────────────┼──┼──┤
│ 22 │統一速達股份有限公司      │3   │本  │
│    │合約書                    │    │    │
├──┼─────────────┼──┼──┤
│ 23 │凱擘股份有限公司上網合約書│1   │張  │
├──┼─────────────┼──┼──┤
│ 24 │桌上型主機                │8   │台  │
├──┼─────────────┼──┼──┤
│ 25 │燒錄器                    │16  │台  │
├──┼─────────────┼──┼──┤
│ 26 │電腦切換器                │1   │台  │
├──┼─────────────┼──┼──┤
│ 27 │外接式硬碟                │9   │台  │
├──┼─────────────┼──┼──┤
│ 28 │門號0000000000號行動電話  │1   │支  │
│    │（含SIM卡1 張）           │    │    │
├──┼─────────────┼──┼──┤
│ 29 │門號0000000000號行動電話  │1   │支  │
│    │（含SIM卡1張）            │    │    │
├──┼─────────────┼──┼──┤
│ 30 │門號0000000000號行動電話  │1   │支  │
│    │（含SIM卡1張）            │    │    │
├──┼─────────────┼──┼──┤
│ 31 │門號0000000000號行動電話  │1   │支  │
│    │（含SIM卡1張）            │    │    │
├──┼─────────────┼──┼──┤
│ 32 │影片管理資料與會員資料    │9   │片  │
├──┼─────────────┼──┼──┤
│ 33 │空白光碟片                │1400│片  │
├──┼─────────────┼──┼──┤
│ 34 │藍光空白片                │39  │片  │
├──┼─────────────┼──┼──┤
│ 35 │光碟封套（棉套）          │300 │個  │
├──┼─────────────┼──┼──┤
│ 36 │郵寄色情光碟紙箱          │50  │個  │
├──┼─────────────┼──┼──┤
│ 37 │隨身碟                    │2   │個  │
├──┼─────────────┼──┼──┤
│ 38 │吳欣芸玉山商業銀行帳號    │1   │本  │
│    │0000000000000 號帳戶存摺  │    │    │
└──┴─────────────┴──┴──┘
附表二
┌──┬─────────────┬──┬──┐
│編號│物品名稱                  │數量│單位│
├──┼─────────────┼──┼──┤
│ 1  │陳筱琪等10人之身分證影本  │10  │張  │
├──┼─────────────┼──┼──┤
│ 2  │匯款存根資料              │27  │張  │
├──┼─────────────┼──┼──┤
│ 3  │筆記型電腦                │1   │台  │
├──┼─────────────┼──┼──┤
│ 4  │門號0000000000號行動電話  │1   │支  │
│    │（含SIM卡1張）            │    │    │
├──┼─────────────┼──┼──┤
│ 5  │賴聖臻中國信託商業銀行帳號│1   │本  │
│    │000000000000號帳戶存摺    │    │    │
├──┼─────────────┼──┼──┤
│ 6  │廖蔡秀玲中國信託商業銀行帳│1   │本  │
│    │號000000000000號帳戶存摺  │    │    │
├──┼─────────────┼──┼──┤
│ 7  │廖啟祥中國信託商業銀行帳號│1   │本  │
│    │000000000000號帳戶存摺    │    │    │
└──┴─────────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
