【裁判字號】    99,聲,3479
【裁判日期】    990914
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3479號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2226號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人甲○○於附表所示時間因犯竊盜等罪，經本院先
    後判處如附表所示之刑確定在案，有各該刑事判決書及臺灣
    高等法院被告前案紀錄表在卷可稽。茲因附表1 所示之罪，
    其確定日期為民國99年3 月15日，而附表編號2 至8 至所示
    之罪，其犯罪日期又在99年3 月15日以前，符合數罪併罰之
    規定，自應合併定其應執行刑之刑。聲請人就受刑人所犯如
    附表所示之罪，聲請定其應執行之刑，確屬正當，應予准許
    。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表所示各罪，其中附
    表編號2 至8 號部分，業經本院以99年度審易字第688 號定
    應執行刑為有期徒刑1 年6 月確定，依前開最高法院闡釋意
    旨，本院認如附表所示各罪，應定其執行刑為有期徒刑1 年
    8 月為適當，併諭知易科罰金之折算標準（司法院大法官會
    議釋字第662 號解釋意旨參照）。又如附表所示各罪既經更
    定其應執行刑，則前定各該應執行刑即屬當然失效，併此敘
    明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段、第41條第8項，裁定如主文。
中    華    民    國    99    年    9     月    14    日
                  刑事第八庭    法  官   呂綺珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   范升福
中    華    民    國    99    年    9     月    28    日
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │贓物            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑6月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年10月3日     │98年8月11日     │98年7月31日     │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度偵字第2330│98年度偵字第2295│98年度偵字第2295│
│ 查 │          │8號             │9 號、99年度偵字│9 號、99年度偵字│
│    │          │                │第5508、6864號  │第5508、6864號  │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度壢簡字第31│99年度審易字第68│99年度審易字第68│
│ 實 │          │16號            │8號             │8號             │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年12月31日    │99年6月18日     │99年6月18日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年3月15日     │99年7月12日     │99年7月12日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號2至編號8曾定應執行刑為有期徒刑1年6月            │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │        4       │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年8月6日      │98年6月23日     │98年8月3日      │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度偵字第2295│98年度偵字第2295│98年度偵字第2295│
│ 查 │          │9 號、99年度偵字│9 號、99年度偵字│9 號、99年度偵字│
│    │          │第5508、6864號  │第5508、6864號  │第5508、6864號  │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度審易字第68│99年度審易字第68│99年度審易字第68│
│ 實 │          │8號             │8號             │8號             │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年6月18日     │99年6月18日     │ 99年6月18日    │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年7月12日     │99年7月12日     │99年7月12日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號2至編號8曾定應執行刑為有期徒刑1年6月            │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │        7       │       8        │ 以下空白       │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑2月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年9月初某日   │98年9月29日     │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│                │
│    │          │檢察署          │檢察署          │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度偵字第2295│98年度偵字第2295│                │
│ 查 │          │9 號、99年度偵字│9 號、99年度偵字│                │
│    │          │第5508、6864號  │第5508、6864號  │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度審易字第68│99年度審易字第68│                │
│ 實 │          │8號             │8號             │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年6月18日     │99年6月18日     │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年7月12日     │99年7月12日     │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號2至編號8曾定應執行刑為有期徒刑1年6月            │
└────────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
