【裁判字號】    99,聲,3374
【裁判日期】    990914
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3374號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2170號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年玖月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○所犯如附表所示之罪，先後經臺灣臺北地方
    法院及本院判處如附表所示之刑確定在案，有前揭判決各 1
    份及臺灣高等法院被告前案紀錄表在卷可稽，茲因如附表編
    號1 所示之罪，其判決確定日期為民國98年10月5 日，而如
    附表編號2 至4 所示之罪，犯罪日期均在98年10月5 日之前
    ，是檢察官聲請定其應執行之刑，本院審核聲請人所附相關
    事證，認其聲請為正當，爰依刑法第53條、第51條第5 款之
    規定，定其應執行之刑。又按行為人所犯為數罪併罰，其中
    之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之結
    果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科罰
    金合併執行（司法院大法官會議解釋釋字第144 號解釋意旨
    參照）。是本案受刑人所犯如附表編號1 、2 所示之罪雖得
    易科罰金，但因與不得易科罰金之如附表編號3 、4 所示之
    罪合併處罰之結果，本院於定執行刑時，自不得諭知易科罰
    金，併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9    月     14    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    9     月    14    日
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編        號│         1          │         2          │         3          │
├──────┼──────────┼──────────┼──────────┤
│罪        名│竊盜                │竊盜                │施用第一級毒品      │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑4 月        │有期徒刑4 月        │有期徒刑9 月        │
├──────┼──────────┼──────────┼──────────┤
│犯  罪 日 期│98年6 月3 日        │98年7 月27日        │98年6 月2 日        │
├──────┼──────────┼──────────┼──────────┤
│偵查機關    │臺北地方法院檢察署  │臺北地方法院檢察署  │臺北地方法院檢察署  │
│年度案號    │98年度偵字第14108 號│98年度偵字第19043 號│98年度毒偵字第2095號│
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺北地方法院        │臺北地方法院        │臺北地方法院        │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│98年度易字第2010號  │98年度簡字第3693號  │98年度訴字第1403號  │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年9 月8 日        │98年9 月24日        │98年10月30日        │
├─┼────┼──────────┼──────────┼──────────┤
│確│法    院│同上                │同上                │同上                │
│定├────┼──────────┼──────────┼──────────┤
│判│案    號│同上                │同上                │同上                │
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│98年10月5 日        │98年10月26日        │98年11月23日        │
├─┴────┼──────────┴──────────┴──────────┤
│備        註│附表編號1 至3 所示之罪，前經臺灣臺北地方法院以98年度聲字第3364號│
│            │裁定定應執行有期徒刑1 年1 月確定。                              │
└──────┴────────────────────────────────┘
┌──────┬──────────┬──────────┬──────────┐
│編        號│       4            │    以下空白        │    以下空白        │
├──────┼──────────┼──────────┼──────────┤
│罪        名│施用第一級毒品      │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑9 月        │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│犯  罪 日 期│98年5 月28日        │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查機關    │板橋地方法院檢察署  │                    │                    │
│年度案號    │98年度毒偵字第6271號│                    │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│桃園地方法院        │                    │                    │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│99年度審訴字第740 號│                    │                    │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│99年6 月11日        │                    │                    │
├─┼────┼──────────┼──────────┼──────────┤
│確│法    院│同上                │                    │                    │
│定├────┼──────────┼──────────┼──────────┤
│判│案    號│同上                │                    │                    │
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│99年7 月5 日        │                    │                    │
└─┴────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
