【裁判字號】    99,補,343
【裁判日期】    990914
【裁判案由】    返還土地等
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第343號
原      告  戊○○
訴訟代理人  林楊鎰律師
被      告  乙○○
            己○○
            壬○○
            甲○○
            丁○○○
            丙○○
            癸○○
            庚○○
            辛○○
            子○○
上列當事人間返還土地等事件，原告起訴未據繳納裁判費。查本
件訴訟標的金額核定為新臺幣（下同）126 萬3,213 元（即以原
告主張返還土地範圍，該土地之公告現值總和為據），應徵第一
審裁判費1 萬3,573 元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達3 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    9     月    14    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    9     月    14    日
                            書記官  伍正嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
