【裁判字號】    99,訴,116
【裁判日期】    990708
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度訴字第116號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  己○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
755號、第1622號、第1974號），並經檢察官當庭減縮犯罪事實
，經本院合議庭裁定以簡式審判程序審理，判決如下：
    主  文
己○○犯如附表編號1至11所示之罪，均累犯，各處如附表編號1
至11所示之刑，應執行有期徒刑貳年，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、構成犯罪事實：
  (一)己○○前於民國93年間因侵占案件，經臺灣高等法院以93年
    度上易字第787號判處有期徒刑6月確定，並於93年9月21日
    易科罰金執行完畢。詎其不知悔改，竟與姓名年籍不詳之林
    姓成年男子，共同基於偽造特種文書之犯意聯絡，於94年間
    某日，由己○○提供自己之照片及其胞兄戊○○之汽車駕駛
    執照影本，以新臺幣1萬元之代價，委由該林姓成年男子偽
    造黏貼有己○○照片及年籍資料之不實汽車駕駛執照1張。
    嗣己○○為達冒用戊○○名義租用附表編號1、5、9所示自
    用小客車之目的，竟分別基於行使偽造特種文書、行使偽造
    私文書之犯意，先後於附表編號1、5、9所示租車時間，至
    宜蘭縣宜蘭市○○路○段235號（起訴書誤載為宜蘭縣宜蘭市
    ○○路394號）之東運小客車租賃有限公司（下稱東運公司
    ）營業處，持偽造之戊○○汽車駕駛執照，向該公司負責人
    甲○○租用如附表編號1、5、9所示自用小客車而行使之，
    並先後在附表編號1、5、9所示小客車租賃定型化契約之「
    立契約書人乙方姓名」欄內，偽造「戊○○」署名1枚，表
    示由戊○○租用該自用小客車，再將該租賃定型化契約持以
    交還甲○○收執而行使之，復接續於附表編號1、5、9所示
    還車時間，在該租賃定型化契約之「還車承租人（乙方）」
    或「還車」欄內偽造「戊○○」署名1枚，表示戊○○已返
    還該自用小客車，再將該租賃定型化契約持以交還甲○○收
    執而行使之，足生損害於戊○○及東運公司對於出租車輛管
    理及主管機關對於車籍管理之正確性。
  (二)己○○前於93年間因槍砲彈藥刀械管制條例、妨害自由案件
    ，經臺灣高等法院以93年度上訴字第3670號判處有期徒刑1
    年4月、1年，應執行有期徒刑2年2月確定，嗣經臺灣高等法
    院裁定減刑為8月、6月，應執行有期徒刑1年1月確定，並於
    96年7月16日執行完畢。詎其不知悔改，竟分別基於行使偽
    造私文書之犯意，先後於附表編號2、3、4、6、7、8、10、
    11所示租車時間，至宜蘭縣宜蘭市○○路○段235號之東運公
    司營業處，向該公司負責人甲○○租用如附表編號2、3、4
    、6、7、8、10、11所示自用小客車，並先後在附表編號2、
    3、4、6、7、8、10、11所示小客車租賃定型化契約之「立
    契約書人乙方姓名」欄內，偽造「戊○○」署名1枚，表示
    由戊○○租用該自用小客車，再將該租賃定型化契約持以交
    還甲○○收執而行使之，復接續於2、4、7、8、10、11所示
    還車時間，在該租賃定型化契約之「還車承租人（乙方）」
    或「還車」欄內偽造「戊○○」署名1枚，表示戊○○已返
    還該自用小客車，再將該租賃定型化契約持以交還甲○○收
    執而行使之，足生損害於戊○○及東運公司對於出租車輛管
    理之正確性。
  (三)嗣因丙○○駕駛己○○所租用之車牌號碼7103-JJ號自用小
    客車搭載乙○○至宜蘭縣宜蘭市○○路198之6號丁○○住處
    行竊，經警調閱監視錄影畫面始循線查獲上情。
二、認定犯罪事實所憑之證據及理由：
  (一)被告己○○於警詢、偵查、本院審理中之自白。
  (二)證人戊○○於警詢之證詞。
  (三)證人甲○○於警詢、本院審理中之證詞。
  (四)證人乙○○於警詢、偵查中之證詞。
  (五)證人丙○○於警詢、偵查中之證詞。
  (六)證人丁○○於警詢之證詞。
  (七)證人盧美惠於警詢之證詞。
  (八)小客車租賃定型化契約影本11張。
  (九)監視錄影翻拍照片12張。
  (十)上開(二)至(九)所示證據，足以佐證被告首開自白與事實相符。
三、論罪科刑之理由：
  (一)核被告己○○所為附表編號1、5、9所示犯行，均係犯刑法
    第216條、第212條之行使偽造特種文書罪、刑法第216條、
    第210條之行使偽造私文書罪；附表編號2、3、4、6、7、8
    、10、11所示犯行，均係犯刑法第216條、第210條之行使偽
    造私文書罪。
  (二)被告偽造特種文書之低度行為，應為行使偽造特種文書之高
    度行為所吸收；而偽造署押為偽造私文書之階段行為，又偽
    造私文書之低度行為，應為行使偽造私文書之高度行為所吸
    收，均不另論罪。
  (三)被告於附表編號1、2、4、5、7、8、9、10、11所示租車及
    還車時間，先後為行使偽造私文書之行為，係分別基於同一
    行使偽造私文書犯意下之接續行為，侵害同一之法益，各只
    論以一罪。
  (四)被告與姓名年籍不詳之林姓成年男子間，就偽造特種文書之
    犯行，具有犯意聯絡及行為分擔，為共同正犯。
  (五)被告分別於附表編號1、5、9所示時、地，為達冒用戊○○
    名義租用附表編號1、5、9所示自用小客車之目的，而提出
    偽造之「戊○○」汽車駕駛執照與偽造之小客車租賃定型化
    契約，係一行為同時觸犯行使偽造特種文書、行使偽造私文
    書之罪，為想像競合犯，均應依刑法第55條之規定，分別從
    一重之行使偽造私文書罪處斷。原偵查檢察官雖認被告所犯
    上開行使偽造特種文書、行使偽造私文書之罪，應予分論併
    罰，惟業經蒞庭檢察官當庭更正應論以想像競合犯，從一重
    之行使偽造私文書罪處斷，併此敘明。
  (六)被告所犯附表編號1至11所示行使偽造私文書罪間，犯意各
    別，行為互殊，應予分論併罰。
  (七)被告於93年間因侵占案件，經臺灣高等法院以93年度上易字
    第787號判處有期徒刑6月確定，並於93年9月21日易科罰金
    執行完畢，此有臺灣高等法院被告前案紀錄表1份在卷足憑
    ，其於5年以內故意再犯附表編號1、5、9所示有期徒刑以上
    之罪；又被告於93年間因槍砲彈藥刀械管制條例、妨害自由
    案件，經臺灣高等法院以93年度上訴字第3670號判處有期徒
    刑1年4月、1年，應執行有期徒刑2年2月確定，嗣經臺灣高
    等法院裁定減刑為8月、6月，應執行有期徒刑1年1月確定，
    並於96年7月16日執行完畢，此亦有上開紀錄表1份在卷足憑
    ，其於5年以內故意再犯附表編號2、3、4、6、7、8、10、
    11所示有期徒刑以上之罪，均為累犯，應各依刑法第47條第
    1項規定，加重其刑。
  (八)爰審酌被告有搶奪、恐嚇、毀損、妨害自由、竊盜、重利、
    侵占、槍砲彈藥刀械管制條例之犯罪前科，此有臺灣高等法
    院被告前案紀錄表1份在卷可參，素行不佳，且其與林姓成
    年男子共同偽造戊○○汽車駕駛執照後，竟多次為達冒用戊
    ○○名義向東運公司租用車輛之目的，而提出該偽造駕駛執
    照及偽造小客車租賃定型化契約，致生損害於戊○○、東運
    公司對於出租車輛管理及主管機關對於車籍管理之正確性，
    犯行所生危害非輕，及考量被告於犯罪後坦承犯行，態度良
    好等一切情狀，分別量處如附表編號1至11所示之刑，並均
    諭知易科罰金之折算標準，及定其應執行之刑。
  (九)至於附表編號1至11所示小客車租賃定型化契約上偽造之「
    戊○○」署名，均未扣案，且業經銷燬而滅失，此經證人甲
    ○○於本院審理中證述明確，爰不予宣告沒收。另偽造之「
    戊○○」駕駛執照，雖係被告所有，供被告犯行使偽造特種
    文書使用之物，惟業經被告丟棄而滅失，此經被告於本院審
    理中供述明確，亦爰不予宣告沒收。
四、適用之法律：
  (一)程序法方面：刑事訴訟法第273條之1第1項、第299條第1項
    前段、第310條之2。
  (二)實體法方面：刑法第28條、第216條、第210條、第212條、
    第55條、第51條第5款、第47條第1項、第41條第1項前段、
    第8項，刑法施行法第1條之1第1項、第2項前段。
本案經檢察官劉惟宗到庭執行職務。
中    華    民    國    99    年    7     月    8     日
                  刑事第二庭  法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                              書記官  劉晨輝
中    華    民    國    99    年    7     月    9     日
附表：
┌─┬─────┬─────┬─────────────┬─────┬───────┐
│編│犯罪時間  │犯罪地點  │    犯罪方法              │所犯法條、│所宣告之刑    │
│號│（民國）  │          │                          │罪名      │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○為達冒用戊○○名義租│刑法第216 │有期徒刑肆月，│
│  │：97年11月│市○○路1 │用車牌號碼YY-8609號自用小 │條、第210 │如易科罰金，以│
│  │1日21時5分│段235號   │客車之目的，先於97年11月1 │條之行使偽│新臺幣壹仟元折│
│  │(2)還車時間│          │日21時5分，持偽造之「蔡槐 │造私文書罪│算壹日。      │
│  │：97年11月│          │城」汽車駕駛執照，向東運公│。        │              │
│  │3日21時24 │          │司負責人甲○○承租該自用小│          │              │
│ 1│分        │          │客車，並在小客車租賃定型化│          │              │
│  │          │          │契約之「立契約書人乙方姓名│          │              │
│  │          │          │」欄內偽造「戊○○」署名1 │          │              │
│  │          │          │枚，表示由戊○○租用該自用│          │              │
│  │          │          │小客車，再將該租賃定型化契│          │              │
│  │          │          │約持以交還甲○○收執而行使│          │              │
│  │          │          │之，嗣於97年11月3日21時24 │          │              │
│  │          │          │分，返還該自用小客車予林承│          │              │
│  │          │          │義時，乃接續在小客車租賃定│          │              │
│  │          │          │型化契約之「還車承租人（乙│          │              │
│  │          │          │方）」欄內偽造「戊○○」署│          │              │
│  │          │          │名1枚，表示戊○○已返還該 │          │              │
│  │          │          │自用小客車，再將該租賃定型│          │              │
│  │          │          │化契約持以交還甲○○收執而│          │              │
│  │          │          │行使之，足生損害於戊○○、│          │              │
│  │          │          │東運公司對於出租車輛管理及│          │              │
│  │          │          │主管機關對於車籍管理之正確│          │              │
│  │          │          │性。                      │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○冒用戊○○之名義，於│刑法第216 │有期徒刑月，│
│  │：97年11月│市○○路1 │97年11月5日9時50分，向東運│條、第210 │如易科罰金，以│
│  │5日9時50分│段235號   │公司負責人甲○○承租車牌號│條之行使偽│新臺幣壹仟元折│
│  │(2)還車時間│          │碼CC-7160號自用小客車，並 │造私文書罪│算壹日。      │
│  │：97年11月│          │在小客車租賃定型化契約之「│。        │              │
│  │9日10時25 │          │立契約書人乙方姓名」欄內偽│          │              │
│ 2│分        │          │造「戊○○」署名1枚，表示 │          │              │
│  │          │          │由戊○○租用該自用小客車，│          │              │
│  │          │          │再將該租賃定型化契約持以交│          │              │
│  │          │          │還甲○○收執而行使之，嗣於│          │              │
│  │          │          │97年11月9日10時25分，返還 │          │              │
│  │          │          │該自用小客車予甲○○時，乃│          │              │
│  │          │          │接續在小客車租賃定型化契約│          │              │
│  │          │          │之「還車」欄內偽造「戊○○│          │              │
│  │          │          │」署名1枚，表示戊○○已返 │          │              │
│  │          │          │還該自用小客車，再將該租賃│          │              │
│  │          │          │定型化契約持以交還甲○○收│          │              │
│  │          │          │執而行使之，足生損害於蔡槐│          │              │
│  │          │          │城及東運公司對於出租車輛管│          │              │
│  │          │          │理之正確性。              │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │租車時間：│宜蘭縣宜蘭│己○○冒用戊○○之名義，於│刑法第216 │有期徒刑月，│
│  │97年11月7 │市○○路1 │97年11月7日8時34分，向東運│條、第210 │如易科罰金，以│
│  │日8時34分 │段235號   │公司負責人甲○○承租車牌號│條之行使偽│新臺幣壹仟元折│
│  │          │          │碼7103-JJ號自用小客車，並 │造私文書罪│算壹日。      │
│  │          │          │在小客車租賃定型化契約之「│。        │              │
│  │          │          │立契約書人乙方姓名」欄內偽│          │              │
│ 3│          │          │造「戊○○」署名1枚，表示 │          │              │
│  │          │          │由戊○○租用該自用小客車，│          │              │
│  │          │          │再將該租賃定型化契約持以交│          │              │
│  │          │          │還甲○○收執而行使之，足生│          │              │
│  │          │          │損害於戊○○及東運公司對於│          │              │
│  │          │          │出租車輛管理之正確性。嗣蔡│          │              │
│  │          │          │耀堂於97年11月7月22時向林 │          │              │
│  │          │          │承義更換承租車牌號碼7010-J│          │              │
│  │          │          │J號自用小客車。           │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○冒用戊○○之名義，於│刑法第216 │有期徒刑月，│
│  │：97年11月│市○○路1 │97年11月10日12時20分，向東│條、第210 │如易科罰金，以│
│  │10日12時20│段235號   │運公司負責人甲○○承租車牌│條之行使偽│新臺幣壹仟元折│
│  │分        │          │號碼ZZ-5097號自用小客車， │造私文書罪│算壹日。      │
│  │(2)還車時間│          │並在小客車租賃定型化契約之│。        │              │
│  │：97年11月│          │「立契約書人乙方姓名」欄內│          │              │
│ 4│11日12時35│          │偽造「戊○○」署名1枚，表 │          │              │
│  │分        │          │示由戊○○租用該自用小客車│          │              │
│  │          │          │，再將該租賃定型化契約持以│          │              │
│  │          │          │交還甲○○收執而行使之，嗣│          │              │
│  │          │          │於97年11月11日12時35分，返│          │              │
│  │          │          │還該自用小客車予甲○○時，│          │              │
│  │          │          │乃接續在小客車租賃定型化契│          │              │
│  │          │          │約之「還車」欄內偽造「蔡槐│          │              │
│  │          │          │城」署名1枚，表示戊○○已 │          │              │
│  │          │          │返還該自用小客車，再將該租│          │              │
│  │          │          │賃定型化契約持以交還甲○○│          │              │
│  │          │          │收執而行使之，足生損害於蔡│          │              │
│  │          │          │槐城及東運公司對於出租車輛│          │              │
│  │          │          │管理之正確性。            │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○為達冒用戊○○名義租│刑法第216 │有期徒刑肆月，│
│  │：97年11月│市○○路1 │用車牌號碼YY-8609號自用小 │條、第210 │如易科罰金，以│
│  │15日11時40│段235號   │客車之目的，先於97年11月15│條之行使偽│新臺幣壹仟元折│
│  │分        │          │日11時40分，持偽造之「蔡槐│造私文書罪│算壹日。      │
│  │(2)還車時間│          │城」汽車駕駛執照，向東運公│。        │              │
│  │：97年11月│          │司負責人甲○○承租該自用小│          │              │
│ 5│16日12時20│          │客車，並在小客車租賃定型化│          │              │
│  │分        │          │契約之「立契約書人乙方姓名│          │              │
│  │          │          │」欄內偽造「戊○○」署名1 │          │              │
│  │          │          │枚，表示由戊○○租用該自用│          │              │
│  │          │          │小客車，再將該租賃定型化契│          │              │
│  │          │          │約持以交還甲○○收執而行使│          │              │
│  │          │          │之，嗣於97年11月16日12時20│          │              │
│  │          │          │分，返還該自用小客車予林承│          │              │
│  │          │          │義時，乃接續在小客車租賃定│          │              │
│  │          │          │型化契約之「還車」欄內偽造│          │              │
│  │          │          │「戊○○」署名1枚，表示蔡 │          │              │
│  │          │          │槐城已返還該自用小客車，再│          │              │
│  │          │          │將該租賃定型化契約持以交還│          │              │
│  │          │          │甲○○收執而行使之，足生損│          │              │
│  │          │          │害於戊○○、東運公司對於出│          │              │
│  │          │          │租車輛管理及主管機關對於車│          │              │
│  │          │          │籍管理之正確性。          │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │租車時間：│宜蘭縣宜蘭│己○○冒用戊○○之名義，於│刑法第216 │有期徒刑月，│
│  │97年11月21│市○○路1 │97年11月21日12時30分，向東│條、第210 │如易科罰金，以│
│  │日12時30分│段235號   │運公司負責人甲○○承租車牌│條之行使偽│新臺幣壹仟元折│
│  │          │          │號碼CC-7160號自用小客車， │造私文書罪│算壹日。      │
│  │          │          │並在東運公司小客車租賃定型│。        │              │
│  │          │          │化契約之「立契約書人乙方姓│          │              │
│ 6│          │          │名」欄內偽造「戊○○」署名│          │              │
│  │          │          │1枚，表示由戊○○租用該自 │          │              │
│  │          │          │用小客車，再將該租賃定型化│          │              │
│  │          │          │契約持以交還甲○○收執而行│          │              │
│  │          │          │使之，足生損害於戊○○及東│          │              │
│  │          │          │運公司對於出租車輛管理之正│          │              │
│  │          │          │確性。                    │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○冒用戊○○之名義，於│刑法第216 │有期徒刑月，│
│  │：97年11月│市○○路1 │97年11月24日12時30分，向東│條、第210 │如易科罰金，以│
│  │24日12時30│段235號   │運公司負責人甲○○承租車牌│條之行使偽│新臺幣壹仟元折│
│  │分        │          │號碼ZZ-5118號自用小客車， │造私文書罪│算壹日。      │
│  │(2)還車時間│          │並在小客車租賃定型化契約之│。        │              │
│  │：97年12月│          │「立契約書人乙方姓名」欄內│          │              │
│ 7│1日12時59 │          │偽造「戊○○」署名1枚，表 │          │              │
│  │分        │          │示由戊○○租用該自用小客車│          │              │
│  │          │          │，再將該租賃定型化契約持以│          │              │
│  │          │          │交還甲○○收執而行使之，嗣│          │              │
│  │          │          │於97年12月1日12時59分，返 │          │              │
│  │          │          │還該自用小客車予甲○○時，│          │              │
│  │          │          │乃接續在小客車租賃定型化契│          │              │
│  │          │          │約之「還車承租人（乙方）」│          │              │
│  │          │          │欄內偽造「戊○○」署名1 枚│          │              │
│  │          │          │，表示戊○○已返還該自用小│          │              │
│  │          │          │客車，再將該租賃定型化契約│          │              │
│  │          │          │持以交還甲○○收執而行使之│          │              │
│  │          │          │，足生損害於戊○○及東運公│          │              │
│  │          │          │司對於出租車輛管理之正確性│          │              │
│  │          │          │。                        │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○冒用戊○○之名義，於│刑法第216 │有期徒刑月，│
│  │：97年12月│市○○路1 │97年12月2日22時8分，向東運│條、第210 │如易科罰金，以│
│  │2日22時8分│段235號   │公司負責人甲○○承租車牌號│條之行使偽│新臺幣壹仟元折│
│  │(2)還車時間│          │碼ZZ-5097號自用小客車，並 │造私文書罪│算壹日。      │
│  │：97年12月│          │在小客車租賃定型化契約之「│。        │              │
│  │5日24時   │          │立契約書人乙方姓名」欄內偽│          │              │
│ 8│          │          │造「戊○○」署名1枚，表示 │          │              │
│  │          │          │由戊○○租用該自用小客車，│          │              │
│  │          │          │再將該租賃定型化契約持以交│          │              │
│  │          │          │還甲○○收執而行使之，嗣於│          │              │
│  │          │          │97年12月5日24時，返還該自 │          │              │
│  │          │          │用小客車予甲○○時，乃接續│          │              │
│  │          │          │在小客車租賃定型化契約之「│          │              │
│  │          │          │還車承租人（乙方）」欄內偽│          │              │
│  │          │          │造「戊○○」署名1枚，表示 │          │              │
│  │          │          │戊○○已返還該自用小客車，│          │              │
│  │          │          │再將該租賃定型化契約持以交│          │              │
│  │          │          │還甲○○收執而行使之，足生│          │              │
│  │          │          │損害於戊○○及東運公司對於│          │              │
│  │          │          │出租車輛管理之正確性。    │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○為達冒用戊○○名義租│刑法第216 │有期徒刑肆月，│
│  │：97年12月│市○○路1 │用車牌號碼YY-8609號自用小 │條、第210 │如易科罰金，以│
│  │12日13時54│段235號   │客車之目的，先於97年12月12│條之行使偽│新臺幣壹仟元折│
│  │分        │          │日13時54分，持偽造之「蔡槐│造私文書罪│算壹日。      │
│  │(2)還車時間│          │城」汽車駕駛執照，向東運公│。        │              │
│  │：97年12月│          │司負責人甲○○承租該自用小│          │              │
│ 9│15日14時13│          │客車，並在小客車租賃定型化│          │              │
│  │分        │          │契約之「立契約書人乙方姓名│          │              │
│  │          │          │」欄內偽造「戊○○」署名1 │          │              │
│  │          │          │枚，表示由戊○○租用該自用│          │              │
│  │          │          │小客車，再將該租賃定型化契│          │              │
│  │          │          │約持以交還甲○○收執而行使│          │              │
│  │          │          │之，嗣於97年12月15日14時13│          │              │
│  │          │          │分，返還該自用小客車予林承│          │              │
│  │          │          │義時，乃接續在小客車租賃定│          │              │
│  │          │          │型化契約之「還車」欄內偽造│          │              │
│  │          │          │「戊○○」署名1枚，表示蔡 │          │              │
│  │          │          │槐城已返還該自用小客車，再│          │              │
│  │          │          │將該租賃定型化契約持以交還│          │              │
│  │          │          │甲○○收執而行使之，足生損│          │              │
│  │          │          │害於戊○○、東運公司對於出│          │              │
│  │          │          │租車輛管理及主管機關對於車│          │              │
│  │          │          │籍管理之正確性。          │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○冒用蔡塊城名義，於97│刑法第216 │有期徒刑月，│
│  │：97年12月│市○○路1 │年12月16日17時4分，向東運 │條、第210 │如易科罰金，以│
│  │16日17時4 │段235號   │公司負責人甲○○承租車牌號│條之行使偽│新臺幣壹仟元折│
│  │分        │          │碼CC-7161（起訴書附表誤載 │造私文書罪│算壹日。      │
│  │(2)還車時間│          │為CC-7160）號自用小客車， │。        │              │
│  │：97年12月│          │並在小客車租賃定型化契約之│          │              │
│  │18日15時52│          │「立契約書人乙方姓名」欄內│          │              │
│10│分        │          │偽造「戊○○」署名1枚，表 │          │              │
│  │          │          │示由戊○○租用該自用小客車│          │              │
│  │          │          │，再將該租賃定型化契約持以│          │              │
│  │          │          │交還甲○○收執而行使之，嗣│          │              │
│  │          │          │於97年12月18日15時52分，返│          │              │
│  │          │          │還該自用小客車予甲○○時，│          │              │
│  │          │          │乃接續在小客車租賃定型化契│          │              │
│  │          │          │約之「還車承租人（乙方）」│          │              │
│  │          │          │欄內偽造「戊○○」署名1枚 │          │              │
│  │          │          │，表示戊○○已返還該自用小│          │              │
│  │          │          │客車，再將該租賃定型化契約│          │              │
│  │          │          │持以交還甲○○收執而行使之│          │              │
│  │          │          │，足生損害於戊○○及東運公│          │              │
│  │          │          │司對於出租車輛管理之正確性│          │              │
│  │          │          │。                        │          │              │
├─┼─────┼─────┼─────────────┼─────┼───────┤
│  │(1)租車時間│宜蘭縣宜蘭│己○○冒用蔡塊城名義，於97│刑法第216 │有期徒刑月，│
│  │：97年12月│市○○路1 │年12月23日17時58分，向東運│條、第210 │如易科罰金，以│
│  │23日17時58│段235號   │公司負責人甲○○承租車牌號│條之行使偽│新臺幣壹仟元折│
│  │分        │          │碼YY-8609號自用小客車，並 │造私文書罪│算壹日。      │
│  │(2)還車時間│          │在小客車租賃定型化契約之「│。        │              │
│  │：97年12月│          │立契約書人乙方姓名」欄內偽│          │              │
│  │24日17時57│          │造「戊○○」署名1枚，表示 │          │              │
│11│分        │          │由戊○○租用該自用小客車，│          │              │
│  │          │          │再將該租賃定型化契約持以交│          │              │
│  │          │          │還甲○○收執而行使之，嗣於│          │              │
│  │          │          │97年12月24日17時57分，返還│          │              │
│  │          │          │該自用小客車予甲○○時，乃│          │              │
│  │          │          │接續在小客車租賃定型化契約│          │              │
│  │          │          │之「還車承租人（乙方）」欄│          │              │
│  │          │          │內偽造「戊○○」署名1枚， │          │              │
│  │          │          │表示戊○○已返還該自用小客│          │              │
│  │          │          │車，再將該租賃定型化契約持│          │              │
│  │          │          │以交還甲○○收執而行使之，│          │              │
│  │          │          │足生損害於戊○○及東運公司│          │              │
│  │          │          │對於出租車輛管理之正確性。│          │              │
└─┴─────┴─────┴─────────────┴─────┴───────┘
【附錄本案論罪科刑法條】
★刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
★刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
★刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
