【裁判字號】    99,聲,678
【裁判日期】    990708
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第678號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第519號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因毒品、詐欺等案件，經先後判處如附表所示
    之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第41條第1項前段規定，裁定如主文。
中    華    民    國    99    年    7     月    8     日
                  刑事第五庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7     月    8     日
                            書 記 官  黃士元
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      詐欺      │毒品危害防治條例│毒品危害防治條例│
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│宣    告    刑  │有期徒刑４月    │有期徒刑３月    │有期徒刑４月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   96.07.30     │   97.10.02     │   98.01.05     │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │字第4922號      │偵字第2863號    │偵字第83號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度易字第126 │97年度易字第776 │98年度基簡字第  │
│      │        │號              │號              │503號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.06.30     │   97.12.30     │   98.04.21     │
│      │年.月.日│                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │   基隆地院     │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度易字第126 │97年度易字第776 │98年度基簡字第  │
│確  定│        │號              │號              │503號           │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│   99.04.08     │  98.02.02      │  98.06.17      │        │
│      │年.月.日│   (撤回上訴)   │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      是        │      是        │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1617號      │字第568號       │字第2139號      │
│                │                │(已易科執畢)    │(編號3、4應執行 │
│                │                │                │刑6月，已易科執 │
│                │                │                │畢)             │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98.01.22     │                │                │
│   年、月、日   │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│                │                │
│ 年  度  案  號 │偵字第83號      │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度基簡字第  │                │                │
│      │        │503 號          │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.04.21     │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │                │                │
│確  定│        │503 號          │                │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│   98.06.17     │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │                │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│                │                │
│                │字第2139號      │                │                │
│                │(編號3、4應執行 │                │                │
│                │刑6月，已易科執 │                │                │
│                │畢)             │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
