【裁判字號】    99,上易,482
【裁判日期】    990708
【裁判案由】    重利
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上易字第482號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告重利案件，不服臺灣高雄地方法院99年度易字
第367 號中華民國99年3 月31日第一審判決（起訴案號：臺灣高
雄地方法院檢察署98年度偵字第30563 號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
甲○○犯如附表編號一至編號八所示之重利罪，共捌罪，各處有
期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。應執行
有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○基於牟取重利之犯意，自民國（下同）98年1 、2 月
    間某日起至同年8 月3 日止，分別乘如附表所示借款人急需
    用錢之際，各於如附表所示時、地，將如附表所示款項借給
    各該借款人，並取得如附表所示與原本顯不相當之重利。嗣
    甲○○於98年10月10日20時10分許，在高雄縣鳥松鄉○○路
    與大埤路口之麥當勞前欲向丁○○收取利息時，經警當場查
    獲，並扣押如附表「扣案借款人物品」欄所示之本票。
二、案經高雄縣政府警察局旗山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。本判決所引下列證據，其原屬於傳
    聞證據部分，檢察官及被告均於言詞辯論終結前未聲明異議
    ，本院審酌各該證據並無不法或不當之情形，依上開規定，
    有證據能力。
二、上揭被告貸放款項收取重利之事實，業據被告於本院審理中
    坦承不諱，核與證人即借款人丙○○、乙○○、丁○○分別
    於警詢及偵查中證述其等向被告借款金額及利息支付方式等
    情節均屬相符，且有搜索暨扣押筆錄、扣押物品目錄表、贓
    物認領保管單等件附卷可稽，及如附表「扣案借款人物品」
    欄所示之本票可佐，足認被告之自白與事實相符，堪予採為
    本件論罪之依據。又被告貸款予丙○○、乙○○、丁○○，
    依其所約定之利息換算週年利率結果，年息分別高達240%或
    360%不等，均遠超過法定最高週年利率20% 及一般當鋪利息
    ，衡諸目前社會之借款習慣、金融市場動態等客觀標準，被
    告所收取之利息實與原本顯不相當甚明。再者，丙○○、乙
    ○○、丁○○均因急需用錢而向被告貸款之事實，除業經其
    等證述在卷外，並參酌如附表所示之借款人願負擔較銀行、
    民間借款利率高出甚多之利息而向被告借款，衡情必有急需
    款項週轉之情，否則當無任由被告重利盤剝之理。是丙○○
    、乙○○、丁○○均係出於急迫不得已始向被告借款周轉，
    應無疑義。綜上，本件事證明確，被告之重利犯行，堪予認
    定，應依法論科。
三、核被告所為，均係犯刑法第344 條重利罪。被告所犯如附表
    所示8 次重利犯行間，犯意各別，行為互殊，應予分論併罰
    。又被告於本院審理時固陳稱：不知如此會犯罪云云；惟依
    刑法第16條規定：「除有正當理由而無法避免者外，不得因
    不知法律而免除刑事責任。但按其情節，得減輕其刑。」被
    告上開陳述縱令屬實，以其上開收取重利之犯罪，實難謂有
    正當理由而無法避免之情形，而免除其刑，或邀減刑之寬典
    。
四、原審以被告重利罪證明確，論處被告罪刑，固非無見；惟查
    ，被告重利犯行多達8 次，被害人有丙○○、乙○○、丁○
    ○等人，並非偶然為之；其乘被害人經濟困頓，急需用錢之
    際，竟收取高達月息20分或30分之重利，惡性非輕，又被告
    雖已與證人丙○○、乙○○、丁○○和解，然僅係就丙○○
    等人先前之借款扣除多繳之利息後與被告約定償還方式，是
    此部分之和解僅係雙方民事關係之釐清，是依被告犯罪情節
    ，原審予以宣告附條件緩刑（緩刑2 年，並應向國庫支付新
    臺幣5 萬元），容有欠允當，檢察官上訴意旨，執此而指摘
    原判決不當，為有理由，應由本院將原判決撤銷改判。爰審
    酌被告從事貸款收取重利之行為，嚴重破壞金融秩序，該重
    利行為極易導致借款人因受債務壓迫鋌而走險，衍生社會問
    題，對社會秩序危害非小，及被告犯罪後之態度等一切情狀
    ，各量處有期徒刑2 月，及定其應執行刑有期徒刑8 月。又
    本件定應執行之刑雖逾6 個月，然依刑法施行法第3 條之3
    規定，應適用於98年12月30日修正後之刑法第41條第8 項規
    定，仍得易科罰金，是併依修正後刑法第41條第1 項前段之
    規定，就被告以上各該宣告刑及定刑，均諭知以新臺幣1 千
    元折算1 日之易科罰金折算標準（98年12月30日新修正之刑
    法第41條第8 項規定：「第1 項至第4 項及第7 項之規定，
    於數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行
    之刑逾6 月者，亦適用之」，因修正前刑法第41條第2 項業
    經司法院釋字第662 號解釋宣告自98年6 月19日起失其效力
    ，而新修正之刑法第41條第8 項係依釋字第662 號解釋意旨
    予以明文化，是本案得逕依上開新法規定予以適用，無庸新
    舊法比較，併予敘明）。至扣案如附表所示借款人簽發之本
    票，均係被害人用供擔保借款所提出，則被告取得該等本票
    ，僅供作清償借款本息擔保之用，俟借款人清償借款本息，
    被告仍須將該等本票分別返還予各該借款人，自難認係被告
    犯罪所得之物而屬其所有（最高法院92年度台上字第2923號
    判決意旨參照），爰均不予宣告沒收，併此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第344 條、第51條第5 款、第41條第1
項前段、第8 項，刑法施行法第1 條之1 第1 項、第2 項前段、
第3 條之3 ，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    99    年    7     月    8    日
                  刑事第六庭    審判長法  官  王憲義
                                      法  官  簡志瑩
                                      法  官  邱永貴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    7     月    9    日
                                      書記官  鄭翠芬
附錄本件論罪科刑之法條：
中華民國刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
┌─────────────────────────────────────────┐
│附表                                                                              │
├──┬───┬─────┬──────┬────┬────────┬───────┤
│編號│借款人│日      期│  借款地點  │借款金額│ 還款方式及利息 │扣案借款人物品│
│    │      │          │            │        │                │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 一 │丙○○│98年1 、2 │高雄市前鎮區│20,000元│採預扣制，實拿17│      無      │
│    │      │月間某日  │獅興街70號傅│        │,600元，每3 日返│              │
│    │      │          │惠美住處    │        │還本息2,400 元  │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息20分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 二 │丙○○│98年2 月中│高雄市前鎮區│20,000元│採預扣制，實拿17│      無      │
│    │      │旬某日    │獅興街70號傅│        │,600元，每3 日返│              │
│    │      │          │惠美住處    │        │還本息2,400 元  │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息20分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 三 │丙○○│98年3 月中│高雄市前鎮區│20,000元│採預扣制，實拿17│      無      │
│    │      │旬某日    │獅興街70號傅│        │,600元，每3 日返│              │
│    │      │          │惠美住處    │        │還本息2,400 元  │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息20分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 四 │丙○○│98年5 月上│高雄市前鎮區│20,000元│採預扣制，實拿17│      無      │
│    │      │旬某日    │獅興街70號傅│        │,600元，每3 日返│              │
│    │      │          │惠美住處    │        │還本息2,400 元  │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息20分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 五 │丙○○│98年6 月中│高雄市前鎮區│20,000元│採預扣制，實拿17│      無      │
│    │      │旬某日    │獅興街70號傅│（起訴書│,600元，每3 日返│              │
│    │      │          │惠美住處    │誤載為「│還本息2,400 元  │              │
│    │      │          │            │2,000 」├────────┤              │
│    │      │          │            │元）    │月息20分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 六 │乙○○│98年4 、5 │高雄市三民區│20,000元│採預扣制，實拿17│      無      │
│    │      │月間某日  │鼎愛街20號2 │        │,600元，每3 日返│              │
│    │      │          │樓          │        │還本息2,400 元  │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息20分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 七 │乙○○│98年6 、7 │高雄市三民區│20,000元│預扣利息2,000 元│乙○○簽發之面│
│    │      │月間某日  │鼎愛街20號2 │        │，實拿18,000元，│額3 萬元本票1 │
│    │      │          │樓          │        │每10天付利息2,00│張            │
│    │      │          │            │        │0 元，直至本金清│              │
│    │      │          │            │        │償為止          │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息30分        │              │
├──┼───┼─────┼──────┼────┼────────┼───────┤
│ 八 │丁○○│98年8 月3 │高雄縣鳥松鄉│20,000元│預扣利息2,000 元│丁○○簽發之面│
│    │      │日15時許  │鳳仁路麥當勞│        │，實拿18,000元，│額3 萬元本票1 │
│    │      │          │後方7-11超商│        │每10天付利息2,00│張            │
│    │      │          │旁之永倫計程│        │0 元，直至本金清│              │
│    │      │          │車招呼站    │        │償為止          │              │
│    │      │          │            │        ├────────┤              │
│    │      │          │            │        │月息30分        │              │
└──┴───┴─────┴──────┴────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
