【裁判字號】    99,補,1574
【裁判日期】    990708
【裁判案由】    調整租金
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第1574號
原      告  甲○○
訴訟代理人  黃達元律師
被      告  壬○○
            庚○○
            辛○○
            丁○○○
            丙○○
            己○○
            乙○○
            戊○○
上列當事人間調整租金事件，原告起訴未據繳納裁判費。查本件
訴之聲明第一項有關被告應給付原告新臺幣（下同）19,530元部
分，應徵第一審裁判費1,000元；第二項有關調整租金部分，其
訴訟標的價額核定為742,140元【計算式：（78,120元－3,906元
）×10年（依原告主張之事實，兩造間自民國49年9月1日起存有
不定期限租賃契約關係，而原告請求至兩造間租賃契約關係消滅
時止，而未定終期，依民事訴訟法第77條之10規定，推定其期間
為10年）＝742,140元】，應徵第一審裁判費8,150元，故本件應
徵第一審裁判費共計9,150元。茲依民事訴訟法第249 條第1項但
書規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    7     月    8     日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    8     日
                                書記官  劉鴻傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
