【裁判字號】    99,聲,3336
【裁判日期】    990708
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3336號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2147號），本院裁定如下：
    主  文
甲○所犯如附表所示之罪應執行拘役捌拾伍日，如易科罰金以新
臺幣壹仟元折算壹日。
    理  由
受刑人甲○因犯竊盜等案件，經法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第1
項、刑法第53條、第51條第6 款（聲請書誤載第5 款），裁定如
主文。
中    華    民    國    99    年    7     月    8     日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    99    年    7     月    8     日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│竊盜│拘役│98.09.22│板橋地檢│板│98年度│98.10.22│板│98年度│98.11.13│板橋地檢│已執行完畢│
│  │    │二十│        │98年速偵│橋│簡字第│        │橋│簡字第│        │98年執字│          │
│  │    │日，│        │字第5559│地│8382號│        │地│8382號│        │第17336 │          │
│  │    │如易│        │號      │院│      │        │院│      │        │號      │          │
│  │    │科罰│        │        │  │      │        │  │      │        │        │          │
│  │    │金以│        │        │  │      │        │  │      │        │        │          │
│  │    │新臺│        │        │  │      │        │  │      │        │        │          │
│  │    │幣一│        │        │  │      │        │  │      │        │        │          │
│  │    │千元│        │        │  │      │        │  │      │        │        │          │
│  │    │折算│        │        │  │      │        │  │      │        │        │          │
│  │    │一日│        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│竊盜│拘役│98.09.10│板橋地檢│板│98年度│98.10.15│板│98年度│98.12.11│板橋地檢│已執行完畢│
│  │    │四十│        │98年速偵│橋│簡字第│        │橋│簡字第│        │99年執字│          │
│  │    │日，│        │字第5276│地│8077號│        │地│8077號│        │第14號  │          │
│  │    │如易│        │號      │院│      │        │院│      │        │        │          │
│  │    │科罰│        │        │  │      │        │  │      │        │        │          │
│  │    │金以│        │        │  │      │        │  │      │        │        │          │
│  │    │新臺│        │        │  │      │        │  │      │        │        │          │
│  │    │幣一│        │        │  │      │        │  │      │        │        │          │
│  │    │千元│        │        │  │      │        │  │      │        │        │          │
│  │    │折算│        │        │  │      │        │  │      │        │        │          │
│  │    │一日│        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│竊盜│拘役│98.10.20│板橋地檢│板│98年度│99.04.21│板│98年度│99.04.21│板橋地檢│          │
│  │    │二十│        │98年速偵│橋│簡上字│        │橋│簡上字│        │99年執字│          │
│  │    │日，│        │字第6198│地│第1592│        │地│第1592│        │第8465號│          │
│  │    │如易│        │號      │院│號    │        │院│號    │        │        │          │
│  │    │科罰│        │        │  │      │        │  │      │        │        │          │
│  │    │金以│        │        │  │      │        │  │      │        │        │          │
│  │    │新臺│        │        │  │      │        │  │      │        │        │          │
│  │    │幣一│        │        │  │      │        │  │      │        │        │          │
│  │    │千元│        │        │  │      │        │  │      │        │        │          │
│  │    │折算│        │        │  │      │        │  │      │        │        │          │
│  │    │一日│        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│竊盜│拘役│98.10.20│板橋地檢│板│98年度│99.04.21│板│98年度│99.04.21│板橋地檢│以上二罪已│
│  │    │二十│        │98年速偵│橋│簡上字│        │橋│簡上字│        │99年執字│經定應執行│
│  │    │日，│        │字第6198│地│第1592│        │地│第1592│        │第8465號│拘役三十日│
│  │    │如易│        │號      │院│號    │        │院│號    │        │        │          │
│  │    │科罰│        │        │  │      │        │  │      │        │        │          │
│  │    │金以│        │        │  │      │        │  │      │        │        │          │
│  │    │新臺│        │        │  │      │        │  │      │        │        │          │
│  │    │幣一│        │        │  │      │        │  │      │        │        │          │
│  │    │千元│        │        │  │      │        │  │      │        │        │          │
│  │    │折算│        │        │  │      │        │  │      │        │        │          │
│  │    │一日│        │        │  │      │        │  │      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
