【裁判字號】    98,司執消債更,116
【裁判日期】    990708
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第116號
債  務  人  丁○○
代  理  人  張金盛律師
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月二十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第19
    0 號裁定開始更生程序在案，有上開裁定一份（見本院卷一
    第5 頁），在卷可參。又債務人確有薪資、執行業務所得或
    其他固定收入等情，亦有薪資單、薪資轉帳存摺、98年綜合
    所得稅各類所得資料清單（見本院卷一第223 至238 、297
    頁）在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為第1 期至第36期，每期清償債務金額新臺幣（下
    同）7,500 元、第37期至60期，每期清償債務金額為1 萬2,
    700 元、第61期至96期，每期清償債務金額1 萬7,700 元，
    還款期限為8 年，總清償金額為121 萬2,000 元，無擔保及
    無優先權債權人受清償比例為25.05 ％。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
  (一)本件無擔保及無優先權債權人受償總額為121 萬2,000 元，
    高於債務人聲請前二年間可處分所得扣除必要生活費用及扶
    養費（見本院卷一第304 、306 頁) 。再參諸債務人聲請更
    生時，除薪資收入外，僅有未上市之寶齡富錦生計股份有限
    公司之投資金額1 萬3,400 元，從而，本件無擔保及無優先
    權債權人之受償金額顯高於法院裁定開始更生程序時，依清
    算程序可得受償之總額。
  (二)債務人每月平均薪資約為3 萬元，扣除勞健保費用1,056 元
    及清償金額7,500 元後，剩餘2 萬1,444 元。債務人與其配
    偶共同扶養4 名未成年子女，縱以99年度扶養免稅額每人每
    月6,833 元計算，債務人每月個人必要支出加計扶養費用應
    得陳報2 萬4,458 元（計算式：10792 ＋6833×4 ÷2 ），
    是債務人每月剩餘可支配金額明顯低於最低生活支出，足徵
    債務人已為更生方案盡最大之努力而屬合理。
  (三)承上，債務人每年年終獎金僅有8,540元，核每月平均可得7
    12元（計算式：8540÷12），債務人將此筆年終獎金用以支
    應日常急需，並無不當。且債務人亦願意於其子女成年時，
    階段式的提高還款金額，難謂該更生方案條件有何不公允。
  (四)又更生方案乃依據消費者債務清理條例所定之最長期限8 年
    而規劃，且有關該方案內容是否允當一節，理應綜合審酌債
    務人制訂還款方案之際所得領取固定收入及各項必要支出情
    形，據以個案認定是否符合公平原則為斷，要與債務人是否
    必須兼職或增加工時以期增加個人收入等情無涉。債務人是
    否兼職或以其他方式增加收入，猶端視其現有工作性質、個
    人專業能力、家庭因素及經濟景氣良窳等諸多因素而定，而
    此等因素或為無法明確衡量、抑或另屬將來不可預測之事，
    俱無從採為判斷更生方案公允與否之客觀依據。
  (五)另債務人之更生方案應否准許，係以是否公允為斷，而所謂
    公允，應審酌債權人與債務人之利益衡平、債務人之償債能
    力與清償誠意以及社會公益等因素為綜合判斷，非以還款成
    數為絕對標準。本件債務人之清償總額已達債權本金（259
    萬6,210元）之46.68％，且審酌其收入、家庭狀況、每月還
    款金額及清償期數後，本院認債務人已盡其所能清償債務而
    屬公允。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。又依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    8     日
                  民  事  庭  司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────────┐
│壹、更生方案內容                                                              │
├───────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                  │
│2.每期在每月25日給付，第1 至36期每期清償新臺幣（下同）7,500 元。債權人分配金額│
│  如下貳每期可分配金額（１）欄位所示。第37期至60期每期清償金額1 萬2,700 元。債│
│  權人分配金額如下貳每期可分配金額（２）欄位所示。第61期至96期每期清償金額1 萬│
│  7,700 元債權人可分配金額如下貳每期可分配金額（3 ）欄位所示。                │
│3.債務總金額：483 萬9,238 元（依本院99年4 月16日公告確定之債權表債權數額計算）│
│4.清償總金額：121 萬2,000 元                                                  │
│5.總清償比例：25.05﹪                                                         │
│6.清償金額（1）27萬元       清償比例（1）：5.58﹪                             │
│7.清償金額（2）30萬4,800元  清償比例（2）：6.30﹪                             │
│8.清償金額（3）63萬7,200元  清償比例（3）：13.17﹪                            │
├───────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                              │
├──┬────────┬─────┬──────┬───────┬──────┤
│編號│  債 權 人      │債權金額  │每期可分配金│ 每期可分配金 │每期可分配金│
│    │                │          │額（1 ）    │ 額（2 ）     │額（3）     │
│    │                │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 1  │臺灣銀行股份有限│860837    │ 1334       │   2260       │  3148      │
│    │公司            │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 2  │中國信託商業銀行│98471     │ 153        │   258        │   359      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 3  │臺灣新光商業銀行│120450    │ 187        │   316        │   440      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 4  │渣打國際商業銀行│273693    │ 424        │   718        │   1001     │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 5  │合作金庫商業銀行│48418     │ 75         │   127        │   177      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 6  │遠東國際商業銀行│272675    │ 423        │   716        │   998      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 7  │長鑫資產管理股份│216193    │ 335        │   568        │   791      │
│    │有限公司        │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 8  │丙○（台灣）商業│126329    │ 196        │   332        │   462      │
│    │銀行股份有限公司│          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 9  │誠第一資產管理│183928    │ 285        │   483        │   673      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 10 │元誠第二基金資產│134863    │ 209        │   354        │   493      │
│    │管理股份有限公司│          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 11 │新誠國際資產管理│224111    │ 347        │   588        │   820      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 12 │台新國際商業銀行│385952    │ 598        │   1013       │   1412     │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 13 │永瓚開建設股份有│728589    │ 1129       │   1913       │   2665     │
│    │限公司          │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 14 │國泰世華商業銀行│538768    │ 835        │   1414       │   1971     │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 15 │乙○○○○○國際│29105     │ 45         │   75         │   106      │
│    │股份有限公司    │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 16 │甲○（台灣）商業│199541    │ 309        │   523        │   730      │
│    │銀行股份有限公司│          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│ 17 │寰辰資產管理股份│397315    │ 616        │   1042       │   1454     │
│    │有限公司        │          │            │              │            │
├──┼────────┼─────┼──────┼───────┼──────┤
│    │合     計       │0000000   │  7500      │  12700       │  17700     │
├──┴────────┴─────┴──────┴───────┴──────┤
│參、補充說明                                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                  │
│二、清償比例（1)（2）（3）計算至百分比之小數點後第三位四捨五入至第二位。      │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷36期（元以下四捨五入）。  │
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷24期（元以下四捨五入）。  │
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）÷36期（元以下四捨五入）。  │
│六、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。        │
│七、更生方案如一期未履行，視為全部到期。                                      │
│八、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順│
│    延一期。                                                                  │
└───────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
