【裁判字號】    99,聲減,47
【裁判日期】    990708
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第47號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號１之犯罪，減為如附表編號１所載，與附表
編號２所列不應減刑之犯罪所處之刑，應執行有期徒刑參年柒月
。
    理  由
一、受刑人甲○○於附表所列日期犯如附表所列等罪，分別判處
    如附表所列之刑，均經確定在案。茲檢察官以受刑人所犯附
    表編號１之犯罪，其犯罪時間在民國（下同）96年4月24 日
    以前，合於中華民國九十六年罪犯減刑條例減刑規定，聲請
    予以減刑，並聲請與其餘不應減刑之犯罪所處之刑，即附表
    編號２之犯罪所處之刑，定其應執行之刑。
二、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條業於民
    國94年2月2日修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5 款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」修正後刑法第51條第 5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」比較結果，修正後刑法
    並非較有利於受刑人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其主刑中有期徒刑部分應執行之刑。另關
    於沒收、追徵、追繳等諭知，不在減刑之列，應照原判決執
    行（參酌法院辦理96年減刑案件應行注意事項第12條、司法
    院院字第2787號(五)解釋）。
三、本件聲請經核尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2條第1項第3款、第8條第1項、第11條，刑法第2
    條第1項前段、第51條第5款（修正前），裁定如主文
中    華    民    國    99    年    7     月    8     日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 江 錫 麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧 智 惠
中    華    民    國    99    年    7     月    8     日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬──────────────┬──────────────┐
│    編    號    │         1                  │          2                 │
├────────┼──────────────┼──────────────┤
│    罪    名    │毒品危害防制條例            │毒品危害防制條例            │
├────────┼──────────────┼──────────────┤
│    宣 告 刑    │有期徒刑3月                 │有期徒刑3年6月              │
├────────┼──────────────┼──────────────┤
│    犯罪日期    │90年1月7日至90年1月8日      │90年1月2日至90年1月8日      │
├────────┼──────────────┼──────────────┤
│   偵查機關     │臺灣苗栗地方法院檢察署90年度│臺灣苗栗地方法院檢察署90年度│
│  年度及案號    │偵字第403、1543號           │偵字第403、1543號           │
├───┬────┼──────────────┼──────────────┤
│最後事│法    院│臺灣高等法院臺中分院        │臺灣高等法院臺中分院        │
│      ├────┼──────────────┼──────────────┤
│實  審│案    號│94年度上訴字第1541號        │97年度上更一字第51號        │
│      ├────┼──────────────┼──────────────┤
│      │判決日期│94年10月4日                 │97年4月23日                 │
├───┼────┼──────────────┼──────────────┤
│確  定│法    院│臺灣高等法院臺中分院        │     最高法院               │
│判  決├────┼──────────────┼──────────────┤
│      │案    號│94年度上訴字第1541號        │99年度台上字第2766號        │
│      ├────┼──────────────┼──────────────┤
│      │確定日期│ 94年10月4日                │ 99年5月6日                 │
├───┴────┼──────────────┼──────────────┤
│   所犯法條     │毒品危害防制條例第11條第1項 │毒品危害防制條例第4條第2項  │
├────────┼──────────────┼──────────────┤
│合於中華民國96  │第2條第1項第3款             │    不符減刑                │
│年罪犯減刑條例  │                            │                            │
├────────┼──────────────┼──────────────┤
│減刑刑期或褫奪公│有期徒刑1月15日             │    不予減刑                │
│權期間或罰金額  │                            │                            │
├────────┼──────────────┼──────────────┤
│附          註  │臺灣苗栗地方法院檢察署94年度│臺灣苗栗地方法院檢察署99 年 │
│                │執字第1981號                │度執字第1400號              │
│                ├──────────────┤                            │
│                │臺灣苗栗地方法院檢察署95年度│                            │
│                │執更字第505號               │                            │
│                ├──────────────┼──────────────┤
│                │易科罰金繳清                │90.06.24～102.12.23         │
│                │羈押90.01.08～90.03.08      │羈押60 日已於95年度執更字第 │
│                │計60日折抵刑期              │505號案折抵                 │
└────────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
