【裁判字號】    99,聲,1153
【裁判日期】    990708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1153號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第946號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」本件受刑人於行為後，刑法第51條
    業於民國94年2月2日總統令修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」，修正後刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年。」，比較
    結果，以修正前之刑法較有利於受刑人，依刑法第2條第1項
    前段之規定，仍應依修正前刑法定其應執行之刑。
二、受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第
    2條第1項前段、第53條、修正前刑法第51條第5款，裁定如
    主文。
中    華    民    國    99    年    7     月    8     日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年    7     月    8     日
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┐
│編            號│         1            │         2          │
├────────┼───────────┼──────────┤
│罪            名│毒品危害防制條例（持有│毒品危害防制條例    │
│                │第一級毒品）          │（持有第一級毒品）  │
├────────┼───────────┼──────────┤
│宣     告     刑│減為有期徒刑2月又15 日│減為有期徒刑3月     │
│                │（臺中地院96年度聲減字│（臺中地院96年度聲減│
│                │第6870號）            │字第6870號）        │
├────────┼───────────┼──────────┤
│犯   罪   日  期│95年09月08日          │95年間某日至        │
│                │                      │95年12月11日止      │
├────────┼───────────┼──────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢        │
│年   度   案  號│95年度偵字第27543號   │96年度偵字第752號   │
├─┬──────┼───────────┼──────────┤
│最│法        院│    臺中地院          │    臺中地院        │
│後├──────┼───────────┼──────────┤
│事│案        號│96年度易字第342號     │96年度易字第847號   │
│實├──────┼───────────┼──────────┤
│審│判  決 日 期│    96年02月16日      │    96年03月20日    │
├─┼──────┼───────────┼──────────┤
│確│法        院│    臺中地院          │    臺中地院        │
│定├──────┼───────────┼──────────┤
│判│案        號│96年度易字第342號     │96年度易字第847號   │
│決├──────┼───────────┼──────────┤
│  │判決確定日期│    96年02月16日      │    96年04月19日    │
├─┴──────┼───────────┼──────────┤
│備            註│    臺中地檢          │    臺中地檢        │
│                │96年度執字第3930號（96│96年度執字第6195號  │
│                │年度執減更字第8275號）│（96年度執減更字第  │
│                │                      │8275號）            │
└────────┴───────────┴──────────┘
┌────────┬──────────────┐
│編            號│         3                  │
├────────┼──────────────┤
│罪            名│妨害自由                    │
├────────┼──────────────┤
│宣     告     刑│減為有期徒刑7月（臺中地院96 │
│                │年度訴字第190號）           │
├────────┼──────────────┤
│犯   罪   日  期│94年09月26日至94年09月27日止│
│                │                            │
├────────┼──────────────┤
│偵查（自訴）機關│    臺中地檢                │
│年   度   案  號│95年度偵字第4589號          │
├─┬──────┼──────────────┤
│最│法        院│臺灣高等法院臺中分院        │
│後├──────┼──────────────┤
│事│案        號│96年度上訴字第2534號        │
│實├──────┼──────────────┤
│審│判  決 日 期│    97年04月01日            │
├─┼──────┼──────────────┤
│確│法        院│    最高法院                │
│定├──────┼──────────────┤
│判│案        號│99年度台上字第3166號        │
│決├──────┼──────────────┤
│  │判決確定日期│    99年05月20日            │
├─┴──────┼──────────────┤
│備            註│    臺中地檢                │
│                │99年度執字第6336號          │
└────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
