【裁判字號】    99,聲,1168
【裁判日期】    990708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1168號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第952號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    7     月    8     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附繕本)。
                                書記官  金  珍  華
中    華    民    國    99    年    7     月    8     日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊盜         │        贓物        │ 毒品危害防制條例   │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑9月      │     有期徒刑3月    │   有期徒刑1年      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    98.07月間       │      98.07月間     │      98.07.21      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢98年度偵字 │ 彰化地檢98年度偵字 │ 彰化地檢98年度毒偵 │
│年   度   案  號│ 第7825號           │ 第7825號           │ 字第1654號         │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     中高分院       │       中高分院     │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度上易字第101號 │99年度上易字第101號 │98年度上訴字第2607號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│     99.01.26       │       99.01.26     │      99.02.25      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │       中高分院     │       最高法院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│99年度上易字第101號 │99年度上易字第101號 │99年度台上字第2756號│
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│     99.01.26       │       99.01.26     │       99.05.06     │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │          是        │          否        │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢99年度執字第│彰化地檢99年度執字第│彰化地檢99年度執字第│
│                │1488號              │1488號              │2683號              │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
