【裁判字號】    99,訴,968
【裁判日期】    990708
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第968號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（99年度
偵字第11954號 、第12021號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○分別為設於台北縣新店市○○路
    54巷16號4 樓「軒霖科技有限公司（下稱軒霖公司）」、及
    設於台北市中山區○○○路147 號10樓之2 「立鋼企業股份
    有限公司（下稱立鋼公司）」之實際負責人，為上開公司行
    號之納稅義務人，且為商業會計法所規定之商業負責人，竟
    基於幫助他人逃漏稅捐之犯意，自民國94年1 月起至95年10
    月止，明知軒霖公司、立鋼公司並無銷貨之事實，竟虛開不
    實統一發票381 紙，交付予懿寶科技股份有限公司等62家公
    司，申報抵銷營業稅，銷售額合計新台幣（下同）240,798,
    253 元，共計幫助他人逃稅營業稅計11,901,580元，足生損
    害於他人及影響稅捐稽徵管理之正確性。因認被告乙○○涉
    犯商業會計法第71條第1 款之登載不實會計憑證罪嫌、稅捐
    稽徵法第43條第1 項之幫助他人逃漏稅捐罪嫌及刑法第216
    條、第215條之行使業務登載不實罪嫌等語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，且得不經言詞辯論為之，刑事訴訟法第
    303 條第2 款、第307 條分別定有明文。此項訴訟法上所謂
    一事不再理之原則，關於實質上一罪或裁判上一罪，均有其
    適用。又所謂同一案件包括事實上及法律上同一案件，係指
    所訴彼此兩案為同一被告，其被訴之犯罪事實亦屬同一者而
    言，至案件是否同一，應從被告與犯罪事實二方面觀察，裁
    判上一罪，其基本事實或有差異，惟在實體法上作成一罪，
    刑罰權僅為單一，其在法律上之事實關係既屬單一，具有不
    可分性，則檢察官雖僅就其犯罪事實一部起訴，效力仍及於
    全部，亦不失為同一案件，故就裁判上一罪之犯罪事實一部
    提起公訴，依審判不可分原則，其效力及於全部，其他部分
    自不得再行提起公訴。又按被告行為後，94年2 月2 日修正
    公佈之刑法，已於95年7 月1 日生效施行，依修正後刑法第
    2 條第1 項：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」之規定，係依「從舊從輕」原則決定新舊法之比較適用
    問題，而原刑法第56條連續犯以一罪論並加重其刑至二分之
    一之規定，於修正後業已刪除，經比較新舊法結果，認於本
    件情形，適用新法對被告並無較為有利之情形，自應依刑法
    第2 條第1 項前段之規定，適用被告行為時之舊法連續犯規
    定，以為論斷。
三、經查，被告乙○○之前被訴與林惠娟、陳建元等人均明知營
    業人應依銷售貨物或勞務之實際情況，據實開立統一發票，
    且新裕文國際企業有限公司（下稱新裕文公司）自94年1 月
    間起至同年4 月間止，並無實際銷貨予如附表所示各公司行
    號之事實，且可預見將空白統一發票任意交付他人使用，他
    人將用以開立不實會計憑證進而幫助他人逃漏稅捐，竟共同
    基於填製不實會計憑證及幫助他人逃漏營業稅捐之概括犯意
    聯絡，由林惠娟先於94年2 月24日前往財政部臺北市國稅局
    中北稽徵所，以新裕文公司會計人員身分領取94年度1 至4
    月份空白統一發票後，將所領取之空白發票交付被告乙○○
    ，而由被告乙○○連續以新裕文公司名義，虛偽製作如附表
    所示以各公司行號為買受人，及填入銷售品名、數量、金額
    均不實屬會計憑證之統一發票，而虛開如附表所示銷售額合
    計56,431,566元之統一發票共58紙，充為該等公司行號之進
    項憑證，以供扣抵銷項稅額，並經前揭如附表編號1 至12所
    示之公司將上開取得之不實統一發票56紙作為進項憑證供扣
    抵銷項稅額之用，計幫助如附表編號1 至12所示之公司逃漏
    營業稅達2,771,580 元，足以生損害於稅捐機關對於營業稅
    稽徵正確性之犯罪事實，業經臺灣臺北地方法院檢察署檢察
    官於98年9 月24日以98年度偵字第22489 號提起公訴，而於
    98年10月19日繫屬於本院，由本院以98年訴字第1761號案件
    審理中，目前尚未判決，此有該案起訴書及臺灣高等法院被
    告前案紀錄表各1 份在卷可查。而依卷內本案被告乙○○之
    供述、證人即立鋼公司名義負責人郭聰之供述（見甲○95偵
    8963卷第247 頁）、證人林惠娟、吳永豐之證述（見甲○96
    偵緝2255卷第57、83、84、49頁）、立鋼公司94年1 至4 月
    統一發票請購單（見甲○95偵8963卷第174 頁）及該公司專
    案申請調檔統一發票查核清單（見上開卷第52至64頁）以觀
    ，足認被告乙○○透過林惠娟取得立鋼公司之統一發票後，
    於94年1 月至10月間，明知無實際銷貨之事實，竟連續填製
    不實統一發票會計憑證交付盛品股份有限公司等30家公司，
    以幫助該等公司逃漏營業稅捐；又依證人即軒霖公司名義負
    責人郭聰之證述（見甲○98偵16286 卷第347 頁），證人郭
    聰係經人介紹予被告認識後，於94年4 月間在台北市○○街
    158 號內，允諾被告擔任立鋼公司、軒霖公司之人頭，並均
    登記為該兩家公司之負責人，其幫忙領取發票後交給被告等
    情，及參酌軒霖公司專案申請調檔統一發票查核名冊及清單
    、申報書（見甲○98偵16386 卷第289 至327 頁）以觀，足
    認被告乙○○係委請郭聰擔任立鋼公司與軒霖公司之人頭負
    責人，並取得軒霖公司之發票後，自94年5 月起至95年2 月
    止（起訴書誤載為至95年10月止），連續填製不實統一發票
    會計憑證交付起訴書所載懿寶科技股份有限公司等32家公司
    ，以幫助該等公司逃漏營業稅捐。經核起訴書所載犯罪事實
    ，均與上開先行起訴繫屬於本院之被告以新裕文公司幫助他
    公司逃漏營業稅之犯罪時間大致相同或緊接所為，且犯罪構
    成要件及手法亦相同，所犯亦均係構成要件相同之罪名，顯
    見被告應係基於概括犯意為之，則上開已起訴之案件與本案
    被告被訴之案件應具有連續犯之裁判上一罪關係，屬同一案
    件。準此，本案既係繫屬在後之案件，則公訴人就同一案件
    向本院重行起訴，依照上開說明，本院無從為實體審判，爰
    不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第2 款、第307 條，判決如
主文。
中    華    民    國    99    年    7     月    8     日
                  刑事第十九庭審判長法  官  林婷立
                                    法  官  施添寶
                                    法  官  吳俊龍
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  劉俊源
中    華    民    國    99    年    7     月    8     日
附表（金額以新台幣計）：
┌──┬──────────┬──────────┬──┬─────┬─────┬─────┬───┐
│編號│      時間（民國）  │公    司    名    稱│張數│銷  售  額│稅      額│ 逃漏稅額 │備  註│
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 1. │94年1月             │宸融興業股份有限公司│  1 │ 0000000元│   73926元│   73926元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 2. │94年1月             │嘉泰科技股份有限公司│  5 │ 0000000元│  139171元│  139171元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 3. │94年1月起至94年2月止│立鋼企業股份有限公司│  2 │ 0000000元│  86508元 │   86508元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 4. │94年3月起至94年4月止│樹達實業有限公司    │  9 │ 0000000元│  425000元│  425000元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 5. │94年1月             │城陞工程有限公司    │  6 │ 0000000元│  429497元│  429497元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 6. │94年1月起至94年3月止│廣旺實業有限公司    │ 14 │00000000元│  641769元│  641769元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 7. │94年1月             │勇大工程有限公司    │  1 │ 0000000元│  111205元│  111205元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 8. │94年3月起至94年4月止│巨福實業有限公司    │  7 │ 0000000元│  363366元│  363366元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 9. │94年1月起至94年2月止│財罡經濟顧問有限公司│  3 │ 0000000元│  124950元│  124950元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 10. │94年1月起至94年2月止│子興興業有限公司    │  5 │ 0000000元│  252059元│  252059元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 11. │94年2月             │精實資訊股份有限公司│  3 │ 0000000元│  124130元│  124130元│      │
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│ 12. │94年3月起至94年4月止│金拿獎視聽歌唱坊    │  2 │ 0000000元│   50000元│          │未扣抵│
├──┼──────────┼──────────┼──┼─────┼─────┼─────┼───┤
│合計│                    │                    │ 58 │00000000元│ 0000000元│ 0000000元│      │
└──┴──────────┴──────────┴──┴─────┴─────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
