【裁判字號】    99,重訴,769
【裁判日期】    990708
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             99年度重訴字第769號
原      告  聖岱華股份有限公司
法定代理人  劉培穎
            黃建智
訴訟代理人  鄭勵堅律師
            李佳玲律師
上列原告與被告新東亞微電子股份有限公司間請求請求債務不履
行損害賠償事件，原告應於收受本裁定之日起5 日內，補正下列
事項，逾期即駁回其訴，特此裁定。應補正之事項：
一、原告起訴雖據繳納裁判費新臺幣74,656元，惟查本件訴訟標
    的金額為美金232,470元，折合新臺幣7,525,518.84 元【依
    起訴時即民國99年6月3日美金賣出匯率32.372計算，232,47
    0X32.372=7,525,518.84】，應徵第一審裁判費新臺幣75,54
    7元，原告僅繳納新臺幣74,656元，尚欠新臺幣891元，茲依
    茲依民事訴訟法第249條第1項但書之規定，限原告如期補繳
    上述不足額之裁判費。
二、被新東亞微電子股份有限公司之最新公司變更登記事項卡及
    公司負責人之最新戶籍謄本（記事欄勿省略）。
中    華    民    國    99    年    7     月    8     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    8     日
                                書記官  楊勝欽

司法院資訊處製作；財團法人民間司法改革基金會備份。
