【裁判字號】    99,聲,1915
【裁判日期】    990708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1915號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署98年度執聲字第1528號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒
刑玖年拾月。
    理  由
一、受刑人甲○○所犯如附表所示之妨害性自主等案件，分經本
    院先後宣告如附表所示之主刑，均經最高法院駁回其第三審
    上訴確定在案。茲檢察官聲請就附表所示之主刑，定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第2條第1項、第53條、
    修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99     年     7    月   8     日
                  刑事第十三庭  審判長法  官   陳恆寬
                                      法  官   崔玲琦
                                      法  官   遲中慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   黃家麟
中    華    民    國    99    年    7     月    12    日
附表
┌─────────┬────────┬────────┐
│編              號│      01        │       02       │
├─────────┼────────┼────────┤
│罪              名│對於女子以強暴之│對少年以違反其意│
│                  │方法而為性交    │願之方法而為性交│
├─────────┼────────┼────────┤
│宣  告  之  主  刑│  有期徒刑5年   │  有期徒刑5年   │
├─────────┼────────┼────────┤
│犯   罪    日   期│   92年2月15日  │   93年10月9日  │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣臺北地方法院│臺灣臺北地方法院│
│及   案   號      │檢察署92年度偵字│檢察署97年度偵緝│
│                  │第8650號        │字第291號       │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┤
│      │案      號│  97年度上訴字  │98年度上更（二）│
│      │          │  第2597號      │字第281號       │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  97年10月1日   │   99年3月26日  │
├───┼─────┼────────┼────────┤
│      │法      院│    最高法院    │    最高法院    │
│確  定├─────┼────────┼────────┤
│      │案      號│  97年度臺上字  │  99年度臺上字  │
│      │          │  第6295號      │  第3138號      │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  97年12月4日   │  99年5月20日   │
└───┴─────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
