【裁判字號】    99,司催,375
【裁判日期】    990927
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  99年度司催字第375號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。本裁定連同附表應即送登新聞紙，申報權利之
    期間屆滿後，3個月內聲請除權判決。
中    華    民    國    99    年    9     月    27    日
                  民事庭司法事務官 劉育玫
┌───────────────────────────────────────────────────┐
│股票附表：                                                                         99年度司催字第375號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│ 編 │  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│ 號 │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │建大工業股份有限公司          │79-ND-71597-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │建大工業股份有限公司          │80-NX-393-9                 │        │1     │200     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │建大工業股份有限公司          │81-NX-2585-3                │        │1     │216     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │建大工業股份有限公司          │82-NX-6579-5                │        │1     │208     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │建大工業股份有限公司          │84-NX-11070-0               │        │1     │406     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │建大工業股份有限公司          │85-NX-13564-1               │        │1     │142     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │建大工業股份有限公司          │86-NX-15652-4               │        │1     │304     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │建大工業股份有限公司          │87-NX-16656-0               │        │1     │396     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │建大工業股份有限公司          │88-NX-17155-3               │        │1     │516     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │建大工業股份有限公司          │89-NX-17628-5               │        │1     │440     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │建大工業股份有限公司          │90-NX-18035-8               │        │1     │172     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │建大工業股份有限公司          │91-NX-18428-0               │        │1     │200     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │建大工業股份有限公司          │92-NX-18818-8               │        │1     │294     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │建大工業股份有限公司          │93-NX-19216-5               │        │1     │449     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
