【裁判字號】    99,司聲,345
【裁判日期】    990927
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定             99年度司聲字第345號
聲  請  人  丁○○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  戊○○
相  對  人  丙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人各應賠償聲請人之訴訟費用額確定為如附表所示，及均自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1 項、第3 項、第92條分別定
    有明文。
二、聲請人與相對人間分割共有物事件，經本院以98年度訴字第
    541 號判決及臺灣高等法院臺中分院以99年度上易字第133
    號判決確定，訴訟費用由兩造詳如附表所示之比例負擔。經
    本院依職權調卷審查後，兩造所預納、支出之訴訟費用額，
    詳如費用計算書所示。準此，兩造各應負擔之訴訟費用額，
    依費用計算書核計後，就其預納部分，並以彼等應負擔之費
    用，就相等之金額相互抵銷後，確定為如附表所示金額。
三、又本件相對人經本院依民事訴訟法第92條規定，於裁定前命
    其於7 日內提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書，然部分相對人遲誤上開期間迄未提
    出，爰僅先就聲請人及部分相對人所預納之費用額確定之，
    但其如曾於上開訴訟中支出訴訟費用，嗣後仍得另聲請確定
    其訴訟費用額，併此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     9    月    27    日
                  民事第一庭  司法事務官
費用計算書：
┌───────┬─────┬──────────┐
│項        目  │ 金額(元) │預納人              │
├───────┼─────┼──────────┤
│第一審裁判費  │  7,380元 │乙○○              │
├───────┼─────┼──────────┤
│複丈費        │  9,100元 │丁○○○預納4,225元 │
│              │          │；乙○○預納4,875元 │
├───────┼─────┼──────────┤
│地籍圖抄錄費及│     40元 │乙○○              │
│平面圖轉繪費  │          │                    │
├───────┼─────┼──────────┤
│第二審裁判費  │ 11,070元 │丙○○              │
├───────┼─────┼──────────┤
│評鑑費        │ 46,410元 │丁○○○            │
├───────┼─────┼──────────┤
│合        計  │ 74,000元 │                    │
└───────┴─────┴──────────┘
附表：
┌─┬────┬──────┬──────┬───────┐
│編│共有人  │訴訟費用負擔│應負擔之金額│應賠償丁○○○│
│號│        │之比例      │            │之訴訟費用額  │
├─┼────┼──────┼──────┼───────┤
│1 │丁○○○│   24分之2  │  6,167元   │    -----     │
├─┼────┼──────┼──────┼───────┤
│2 │甲○○  │  480分之97 │ 14,954元   │  14,954元    │
├─┼────┼──────┼──────┼───────┤
│3 │戊○○  │   24分之4  │ 12,333元   │  12,333元    │
├─┼────┼──────┼──────┼───────┤
│4 │丙○○  │  160分之43 │ 19,888元   │   8,818元    │
├─┼────┼──────┼──────┼───────┤
│5 │乙○○  │  480分之134│ 20,658元   │   8,363元    │
├─┴────┴──────┼──────┼───────┤
│                合    計  │ 74,000元   │              │
└─────────────┴──────┴───────┘
 註1.以上單位為新臺幣。
 註2.應負擔之金額計算至元以下後四捨五入。

司法院資訊處製作；財團法人民間司法改革基金會備份。
