【裁判字號】    99,基小,1506
【裁判日期】    990927
【裁判案由】    給付公寓大廈管理費
【裁判全文】
臺灣基隆地方法院小額民事判決        99年度基小字第1506號
原      告  喜市公寓大廈管理委員會
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求給付公寓大廈管理費事件，本院於中華民國99
年９月20日辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣捌萬捌仟捌佰捌拾元及如附表所示之利息
。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟伍佰元由被告負擔。
本判決命被告給付部分得為假執行。
中    華    民    國    99    年    9     月    27    日
                  基隆簡易庭法      官  林金發
一、以上正本係照原本作成。
二、如不服本判決，應於本判決送達後20日內向本院提出上訴書
    狀並繳納上訴裁判費新臺幣1,500.元，上訴於本院合議庭。
三、當事人之上訴，非以判決違背法令為理由不得為之，上訴狀
    應記載上訴理由，表明下列各款事項：
    (一)原判決所違背之法令及其具體內容。
    (二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年    9     月    27    日
                            法院書記官  李建毅
┌──────────────────────────────────┐
│附表（99年度基小字第1506號）：                                      │
├──┬─────┬────────────┬─────┬──────┤
│編號│每月管理費│ 計算逾期利息之起訖日期 │ 利    率 │ 備      註 │
│    │（新臺幣）│ （  中  華  民  國  ） │          │            │
├──┼─────┼────────────┼─────┼──────┤
│ １ │  760元   │89年08月02日起至清償日止│ 年息１％ │（含消防費）│
├──┼─────┼────────────┼─────┼──────┤
│ ２ │  760元   │89年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ３ │  760元   │89年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ４ │  760元   │89年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ５ │  760元   │89年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ６ │  760元   │90年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ７ │  760元   │90年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ８ │  760元   │90年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ ９ │  760元   │90年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 10 │  760元   │90年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 11 │  760元   │90年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 12 │  760元   │90年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 13 │  760元   │90年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 14 │  760元   │90年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 15 │  760元   │90年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 16 │  760元   │90年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 17 │  760元   │90年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 18 │  760元   │91年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 19 │  760元   │91年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 20 │  760元   │91年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 21 │  760元   │91年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 22 │  760元   │91年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 23 │  760元   │91年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 24 │  760元   │91年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 25 │  760元   │91年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 26 │  760元   │91年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 27 │  760元   │91年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 28 │  760元   │91年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 29 │  760元   │91年12月02日起至清償日  │ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 30 │  760元   │92年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 31 │  760元   │92年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 32 │  760元   │92年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 33 │  760元   │92年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 34 │  760元   │92年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 35 │  760元   │92年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 36 │  760元   │92年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 37 │  760元   │92年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 38 │  760元   │92年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 39 │  760元   │92年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 40 │  760元   │92年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 41 │  760元   │92年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 42 │  760元   │93年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 43 │  760元   │93年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 44 │  760元   │93年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 45 │  760元   │93年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 46 │  760元   │93年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 47 │  760元   │93年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 48 │  760元   │93年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 49 │  760元   │93年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 50 │  760元   │93年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 51 │  760元   │93年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 52 │  760元   │93年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 53 │  760元   │93年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 54 │  760元   │94年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 55 │  760元   │94年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 56 │  760元   │94年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 57 │  760元   │94年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 58 │  760元   │94年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 59 │  760元   │94年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 60 │  760元   │94年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 61 │  760元   │94年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 62 │  760元   │94年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 63 │  760元   │94年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 64 │  760元   │94年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 65 │  760元   │94年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 66 │  760元   │95年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 67 │  760元   │95年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 68 │  760元   │95年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 69 │  760元   │95年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 70 │  760元   │95年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 71 │  760元   │95年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 72 │  760元   │95年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 73 │  760元   │95年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 74 │  760元   │95年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 75 │  760元   │95年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 76 │  760元   │95年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 77 │  760元   │95年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 78 │  760元   │96年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 79 │  760元   │96年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 80 │  760元   │96年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 81 │  760元   │96年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 82 │  760元   │96年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 83 │  760元   │96年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 84 │  760元   │96年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 85 │  760元   │96年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 86 │  760元   │96年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 87 │  760元   │96年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 88 │  760元   │96年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 89 │  760元   │96年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 90 │  760元   │97年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 91 │  760元   │97年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 92 │  760元   │97年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 93 │  760元   │97年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 94 │  760元   │97年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 95 │  760元   │97年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 96 │  760元   │97年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 97 │  760元   │97年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 98 │  760元   │97年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 99 │  760元   │97年10月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 100│  760元   │97年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 101│  760元   │97年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 102│  760元   │98年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 103│  760元   │98年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 104│  760元   │98年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 105│  760元   │98年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 106│  760元   │98年05月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 107│  760元   │98年06月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 108│  760元   │98年07月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 109│  760元   │98年08月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 110│  760元   │98年09月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 111│  660元   │98年10月02日起至清償日止│ 年息１％ │ 不含消防費 │
├──┼─────┼────────────┼─────┼──────┤
│ 112│  660元   │98年11月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 113│  660元   │98年12月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 114│  660元   │99年01月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 115│  660元   │99年02月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 116│  660元   │99年03月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 117│  660元   │99年04月02日起至清償日止│ 年息１％ │  同    上  │
├──┼─────┼────────────┼─────┼──────┤
│ 118│  660元   │99年05月02日起至清償日止│ 年息１％ │  同    上  │
└──┴─────┴────────────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
