【裁判字號】    99,審簡,3194
【裁判日期】    990927
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3194號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            戊○○
            丁○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第19725
號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審易
字第2943號），逕以簡易判決處刑如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
戊○○共同犯搬運贓物罪，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。
丁○○共同犯搬運贓物罪，累犯，處拘役伍拾玖日，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪；被
    告戊○○、丁○○所為，均係犯刑法第349 條第2 項之搬運
    贓物罪。贓物罪。又竊盜搬運贓物，為竊盜罪之當然結果，
    在論處被告以竊盜罪外，不能再依贓物罪論科（最高法院24
    年上字第3283號判例要旨參照）；是本件被告甲○○搬運贓
    物，為其所犯竊盜罪之當然結果，自不得再依贓物罪論處。
    而被告戊○○、許正賢2 人，就搬運贓物之行為，有犯意聯
    絡及行為分擔，為共同正犯。再被告3 人均曾有如起訴書所
    載經判處有期徒刑且執行完畢之情形，有其3 人之臺灣高等
    法院被告前案紀錄表在卷可佐，其於徒刑執行完畢5 年之內
    故意再犯本件有期徒刑以上之罪，皆為累犯，均應依刑法第
    47條第1項 規定，加重其刑。
三、審酌被告甲○○、戊○○、丁○○等人均正值青壯之年，俱
    有謀生能力，惟不思以正當方法獲取財物，竟貪圖小利，被
    告甲○○任意竊取他人物品，被告戊○○、丁○○2 人明知
    扣案不銹鋼配件為被告甲○○竊得之贓物，竟協助搬運而助
    長財產犯罪之歪風，被告3 人均漠視他人財產權益，其等行
    為實不足取；且被告甲○○、戊○○2 人前有多次竊盜及毒
    品等前科，被告丁○○則有毒品前科，均有其等3 人之本院
    院內索引卡紀錄表報表及上揭臺灣高等法院被告前案紀錄表
    各1 份在卷可參，足見其等3 人平日素行非佳。惟念及被告
    3 人犯後均坦承犯行，態度尚可，所竊得或搬運之物品價值
    非鉅，且業經被害人乙○○領回，有贓物認領保管單1 旨在
    卷可佐，損害業已減輕，並考量其等之犯罪手段及情節、被
    告3 人之品行、智識程度、生活狀況等一切情狀，各量處如
    主文所示之刑，並分別諭知易科罰金之折算標準，以資懲儆
    。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第28條、第349 條第2 項、第47條第
    1 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡
    易判決處如主文所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    9     月    27    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    9     月    27    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第349 條第2 項
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第19725號
    被      告  甲○○  男  38歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○鄰○○街74
                        號4樓之4
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  44歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○鄰○○街10
                        巷2號4樓之1
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  50歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○鄰○○路17
                        巷36弄26號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國93年間，因竊盜、施用毒品等案件，經法院
    分別判處有期徒刑6月、3月、9月、5月，應執行有期徒刑1
    年8月確定，於94年間又因施用毒品案件，經法院判處有期
    徒刑10月，嗣經減刑為5月，接續執行至96年7月16日縮刑期
    滿執行完畢；戊○○前於96年間，因施用毒品案件，經法院
    判處有期徒刑10月確定，於97年11月29日縮刑期滿執行完畢
    ；丁○○前於81年間，因煙毒案件，經法院判處有期徒刑12
    年確定，於85年7月30日假釋出監，又於87年間因煙毒案件
    ，經法院判處有期徒刑3年2月確定，並撤銷前案假釋，後案
    嗣經減刑為1年7月，二案接續執行，於96年7月27日執行完
    畢。詎甲○○、戊○○、丁○○等3人均不知悔改，甲○○
    竟意圖為自己不法之所有，於99年6月7日22時許，在其位於
    高雄市○○區○○街74號住處大樓地下室內，徒手竊取乙○
    ○所有暫置放該處之不銹鋼配件（長6公分、寬4公分、厚3
    公厘）1批（總重105.4公斤，價值約新台幣3萬元），得手
    後將之攜往高雄巿鼓山區○○街90巷口附近藏放；而戊○○
    、丁○○明知上開不銹鋼配件係甲○○竊得之贓物，竟共同
    基於搬運贓物之犯意聯絡，於99年6月8日上午9時許，由甲
    ○○騎乘車號YCR-831號機車搭載丁○○，戊○○則單獨騎
    乘車號ZKI-159號機車，渠等並將上開不銹鋼配件分裝成2袋
    ，分別置於前開2輛機車之腳踏板上，欲載往高雄巿三民區
    某資源回收場變賣，嗣於同日上午9時30分許，渠等騎乘前
    開2輛機車行經高雄巿三民區○○路203之5號前時，因行跡
    可疑，為警攔檢而當場查獲，並扣得上開不銹鋼配件105.4
    公斤。
二、案經乙○○訴由高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實：
   ┌──┬───────────┬───────────┐
   │編號│     證 據 名 稱      │  待    證    事   實 │
   ├──┼───────────┼───────────┤
   │ 一 │被告甲○○於警詢及偵查│1.其坦承於前揭時地獨自│
   │    │中之自白及證述。      │  竊取上開不銹鋼配件  │
   │    │                      │  105.4公斤得手之事實 │
   │    │                      │  。                  │
   │    │                      │2.其委託被告戊○○、許│
   │    │                      │  進霖一同騎乘機車載運│
   │    │                      │  上開不銹鋼配件外出販│
   │    │                      │  賣之事實。          │
   ├──┼───────────┼───────────┤
   │ 二 │被告戊○○、丁○○於警│渠2人明知上開不銹鋼配 │
   │    │詢及偵查中之自白。    │件係被告林正義竊得之財│
   │    │                      │物，仍共同騎乘機車搬運│
   │    │                      │該等贓物之事實。      │
   ├──┼───────────┼───────────┤
   │ 三 │告訴人乙○○於警詢時之│上開不銹鋼配件係告訴人│
   │    │指訴。                │失竊財物之事實。      │
   ├──┼───────────┼───────────┤
   │ 四 │高雄市政府警察局左營分│佐證全部犯罪事實。    │
   │    │局扣押筆錄及扣押物品目│                      │
   │    │錄表各2份、贓物認領保 │                      │
   │    │管單1張及查獲照片14張 │                      │
   │    │。                    │                      │
   └──┴───────────┴───────────┘
二、核被告林正義所為，係犯刑法第320條第1項之普通竊盜罪嫌
    ；被告戊○○、丁○○2人所為，係犯同法第349條第2項之
    搬運贓物罪嫌。被告戊○○、丁○○2人，就上開搬運贓物
    犯行，有犯意聯絡及行為分擔，請依法論以共同正犯。又被
    告3人前均曾受有期徒刑之執行完畢，有本署刑案資料查註
    紀錄表在卷可參，5年內故意再犯本件有期徒刑之罪，均為
    累犯，請依法加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    11    日
                              檢  察  官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    6     月    23    日
                              書  記  官
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
