【裁判字號】    99,簡,66
【裁判日期】    990927
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決            99年度簡字第66號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列告因違反電信法等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第12257號），本院判決如下：
    主      文
甲○○共同犯電信法第五十八條第二項之非法使用無線電頻率罪
，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一補充被告前科紀錄為
    「迭因違反電信法案件，先後經本院分別以90年度鳳簡字第
    744 號判處罰金新臺幣( 下同)100000 元、91年度簡字第98
    號判處罰金600000元( 經本院91年度簡上字第211 號駁回上
    訴) 、95年度簡字第3162號判處拘役50日、96年度簡字第
    2001號判處拘役50日( 經本院97年度聲減字第71號減為拘役
    25日) 、及97年度審簡字第6678號判處拘役55日確定，後三
    案均以易科罰金執行完畢。」、第8 行「自民國99年1 月初
    某日起」補充為「自民國99年1 月初某日起迄同年月14日經
    查獲時止」；證據並所犯法條欄一、證據清單編號二「同案
    被告林振元」更正為「同案被告林振明」外，餘均引用附件
    檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯電信法第58條第2 項之非法使用無
    線電頻率罪。被告與同案被告林振明間，就上開犯行，具有
    犯意聯絡及行為分擔，為共同正犯。被告自民國99年1 月初
    起至同年月14日止，多次非法使用無線電頻率之行為，係在
    密切接近之時、地反覆為之，依一般社會通念，應評價為集
    合犯之包括一罪。爰審酌被告雖未曾因故意犯罪受有期徒刑
    以上刑之宣告，然有多次違反電信法前科，並經本院科以前
    揭刑責，猶不知悔改，再犯本件罪行，有臺灣高等法院被告
    前案紀錄表1 份在卷可稽，惟念其犯後坦承犯行，態度尚可
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。至扣案如附表所示之物，均係被告用以犯本件違法發
    射無線電頻率所使用之電信器材，是不問屬於犯人與否，均
    應依電信法第60條之規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電信法第48條第1 項、第58條第2 項
    、第60條，刑法第11條、第28條、第41條第1 項前段，逕以
    簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    9     月    27    日
                  高雄簡易庭    法  官  徐彩芳
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    9     月    27    日
                                書記官  張義龍
附表：
 ┌──┬──────────────┬─────┐
 │編號│名稱                        │數量      │
 ├──┼──────────────┼─────┤
 │1   │放大器                      │1台       │
 ├──┼──────────────┼─────┤
 │2   │接收器（型號R2000）         │1台       │
 ├──┼──────────────┼─────┤
 │3   │激勵器（廠牌：D&Wsysten，型 │1台       │
 │    │號FXC20／m）                │          │
 ├──┼──────────────┼─────┤
 │4   │天線                        │1台       │
 ├──┼──────────────┼─────┤
 │5   │電源供應器（廠牌：MW，型號  │1組6台    │
 │    │600S-N048）                 │          │
 └──┴──────────────┴─────┘
附錄本判決論罪之法條：
電信法第58條
違反第46條第5 項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
電信法第48條第1項
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
