【裁判字號】    99,聲,4420
【裁判日期】    990927
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4420號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第2912號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經法院
    判決如附表所示之刑確定，應依刑法第53條及第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規
    定聲請裁定定其應執行之刑等語。
二、查受刑人甲○○因犯詐欺等罪，經臺灣基隆地方法院、本院
    先後判處如附表所示之刑，均經分別確定在案，有各該刑事
    判決書及臺灣高等法院被告前案紀錄表各乙份附卷可參。茲
    聲請人以本院為各該案犯罪事實最後判決之法院聲請定其應
    執行之刑，本院經審核各案卷無異，認其聲請為正當，爰依
    刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    9     月    27    日
                  刑事第九庭  法  官  張紹省
以上正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周雅玲
中    華    民    國    99    年    9     月    27    日
附表：
┌────────┬───────────┬───────────┐
│編          號  │        一            │        二            │
├────────┼───────────┼───────────┤
│罪          名  │詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣    告    刑  │有期徒刑二月，如易科罰│有期徒刑四月，如易科罰│
│                │金以新臺幣一千元折算一│金以新臺幣一千元折算一│
│                │日                    │日                    │
├────────┼───────────┼───────────┤
│犯  罪  日  期  │98年8月28日、29日     │98年8 月14日          │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│基隆地檢98年度偵字第55│板橋地檢98年度偵字第25│
│年  度   案   號│36號                  │526號、第27265號      │
├───┬────┼───────────┼───────────┤
│      │法    院│基隆地院              │板橋地院              │
│      ├────┼───────────┼───────────┤
│最  後│案    號│99年度簡上字第46號    │99年度簡上字第90號    │
│事實審├────┼───────────┼───────────┤
│      │判決日期│99年4月21日           │99年7月9日            │
├───┼────┼───────────┼───────────┤
│      │法    院│基隆地院              │板橋地院              │
│      ├────┼───────────┼───────────┤
│確  定│案    號│99年度簡上字第46號    │99年度簡上字第90號    │
│判  決├────┼───────────┼───────────┤
│      │判    決│99年4月21日           │99年7月9日            │
│      │確定日期│                      │                      │
├───┴────┼───────────┼───────────┤
│   備    註     │基隆地檢99年度執字第13│板橋地檢99年度執字第11│
│                │52號                  │450號                 │
└────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
