【裁判字號】    99,除,744
【裁判日期】    990927
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第744號
聲  請  人  合昌發企業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第474號公示催告在案。
二、所定申報期間已於民國99年8 月28日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    9     月    27    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    9     月    27    日
                                書記官  高偉庭
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第744號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │雄輝塑膠有│華南商業銀│99年5月6日  │342,500元 │0000000   │    │
│      │限公司  陳│行西三重分│            │          │          │    │
│      │正雄      │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │倉佳有限公│玉山商業銀│99年4月15日 │137,000元 │0000000   │    │
│      │司  黃國安│行五股分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
