【裁判字號】    99,聲,4588
【裁判日期】    990927
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4588號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3055號），本院裁定如下：
    主  文
甲○○因詐欺案件等玖罪，所處各如附表所載之刑，應執行拘役
壹佰貳拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺案件等九罪，先後判決
    確定如附表所載，依刑法第53條、第51條第6 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數拘役者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾120 日
    ，刑法第53條、第51條第6 款分別定有明文。
三、經查：
  (一)受刑人甲○○因詐欺案件等九罪即如附表所示之罪，業經臺
    灣臺北地方法院及本院先後判處如附表所示之刑，其中附表
    編號二至九所示之罪所處之刑，並經定應執行刑為拘役120
    日，嗣於如附表所示之日期分別確定在案，有臺灣高等法院
    被告前案紀錄表1 份及刑事判決書2 份在卷可稽，茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，並諭知如原確定
    判決所諭知之易科罰金折算標準，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    27    日
                  刑事第十七庭  法  官  陳信旗
┌───────────────────────────────────────┐
│附表                                                                          │
├─┬───┬───────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑        │犯罪日│最後事實審          │確定判決            │
│號│      │              │期    ├─────┬────┼─────┬────┤
│  │      │              │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│一│竊盜  │拘役50日，如易│98年12│臺灣臺北地│99年1 月│臺灣臺北地│99年2 月│
│  │      │科罰金，以新台│月2 日│方法院98年│7 日    │方法院98年│1 日    │
│  │      │幣1 千元折算1 │      │度簡字第  │        │度簡字第  │        │
│  │      │日            │      │5197號    │        │5197號    │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│二│詐欺取│拘役20日，如易│98年2 │本院99年度│99年3 月│本院99年度│99年5 月│
│  │財    │科罰金，以新台│月間  │簡字第817 │11日    │簡字第817 │26日    │
│  │      │幣1 千元折算1 │      │號        │        │號        │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│三│詐欺取│拘役20日，如易│98年3 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月間  │          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│四│詐欺取│拘役20日，如易│98年3 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月25日│          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│五│詐欺取│拘役20日，如易│98年4 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月間  │          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│六│詐欺取│拘役20日，如易│98年4 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月底  │          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│七│詐欺取│拘役20日，如易│98年5 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月7 日│          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│八│詐欺取│拘役20日，如易│98年5 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月間  │          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│九│詐欺取│拘役20日，如易│98年6 │同上      │同上    │同上      │同上    │
│  │財    │科罰金，以新台│月10日│          │        │          │        │
│  │      │幣1 千元折算1 │      │          │        │          │        │
│  │      │日            │      │          │        │          │        │
└─┴───┴───────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳金鳳
中    華    民    國    99    年    9     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
