【裁判字號】    99,司家他,16
【裁判日期】    990927
【裁判案由】    依職權確定訴訟費用事件
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司家他字第16號
相  對  人
即  原  告  丙○
法定代理人  甲○○
相  對  人
即  被  告  乙○○
上列當事人間因請求給付扶養費事件，本院依職權確定訴訟費用
額，裁定如下：
    主  文
相對人即被告乙○○應向本院繳納訴訟費用確定為新臺幣壹拾柒
萬伍仟捌佰陸拾肆元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、經查：兩造間給付扶養費事件，經本院於民國97年4 月16日
    以97年度家救字第27號裁定，准對相對人即原告予以訴訟救
    助，暫免其應預納之裁判費及其他訴訟費用。原告因對本院
    第一審判決不服提起上訴，經臺灣高等法院以99年度家上字
    第175 號判決駁回原告之上訴，原告仍不服，再提起上訴，
    經最高法院98年度台上字第1497號判決原告上訴有理由，將
    原判決廢棄，發回臺灣高等法院，嗣經臺灣高等法院以98年
    度家上更（一）字第9 號判決原告上訴有理由，第一、二審
    及發回前第三審之訴訟費用，均由被上訴人（即被告）負擔
    ，並確定在案。經本院調卷審查後，相對人即被告應繳納依
    後附計算書確定如主文所示之金額。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    27    日
                  家事法庭      司法事務官  游淑婷
計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費用  │                43,966元│受訴訟救助人即原告因准予│
│                │                        │訴訟救助而暫免負擔（以第│
│                │                        │一審訴訟標的金額4,335,  │
│                │                        │500 元計算）。          │
├────────┼────────────┼────────────┤
│第二審裁判費用  │                65,949元│受訴訟救助人即原告因准予│
│                │                        │訴訟救助而暫免負擔（以第│
│                │                        │二審訴訟標的金額4,335,  │
│                │                        │500 元計算）。          │
├────────┼────────────┼────────────┤
│第三審裁判費用  │                        │受訴訟救助人即原告因准予│
│                │                65,949元│訴訟救助而暫免負擔（以第│
│                │                        │三審訴訟標的金額4,335,  │
│                │                        │500 元計算）。          │
├────────┼────────────┼────────────┤
│合          計  │               175,864元│                        │
│                │                        │                        │
├────────┴────────────┴────────────┤
│附          註：                                                    │
│兩造間給付扶養費事件，經臺灣高等法院98年度家上更（一）字第9 號判決確│
│定，第一、二審及發回前第三審之訴訟費用，均由被上訴人（即被告）負擔。│
│相對人即被告應向本院繳納之訴訟費用額為175,864 元。                  │
│                                                                    │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
