【裁判字號】    98,司執消債更,222
【裁判日期】    990927
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第222號
債  務  人  郭素蘭
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人郭素蘭聲請更生，前經本院97年度消債更字
    第719 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第4 頁）。又債務人確有每月平均收入（含
    獎金、津貼）約新臺幣（下同）1 萬9,798 元（已扣除勞、
    健保之金額）等情，復有債務人個人所提出之台業公寓大廈
    管理維護股份有限公司（下稱台業公司）員工薪資單（見本
    院卷第225 頁、第226 頁），在卷足憑。再觀諸債務人所提
    如附表一所示之更生方案，其條件為債務人自認可更生方案
    裁定確定之翌月起，以1 個月為1 期，每期清償9,798 元，
    分96期清償，總清償金額為94萬608 元，清償成數為28.66
    ％。本院經審酌下列情事，認其條件核屬公允、適當、可行
    ：
  (一)查債務人聲請更生時，除每月收入外，雖有南山康寧終身壽
    險，然業已於民國92年1 月23日及94年11月30日辦理質借，
    並無變價之實益（見本院卷第292 頁）。另債務人聲請前2
    年間可處分所得為80萬2,610 元，扣除必要支出56萬8,800
    元後，餘額為23萬3,810 元，低於上開更生方案之無擔保及
    無優先權債權人受償總額94萬608 元，則無擔保及無優先權
    債權人之受償金額不致過低。
  (二)次查，債務人每月平均收入約為1 萬9,798 元，扣除每月清
    償金額1 萬元後，尚餘9,798 元，可供債務人每月生活之用
    ，是上開生活費用低於內政部主計處公布之99年度臺北縣每
    人每月最低生活費1 萬792 元，並未顯逾一般人之生活程度
    ，尚屬合理。
  (三)再查本件債權人不同意更生方案之理由，無非係以債務人應
    將名下壽險保單解約金及受扣押於第三人之扣薪款，納入更
    生方案中之第一期受償以增加還款；另債務人有無未陳報之
    不動產，況債務人應積極與債權人協商；債務人未羅列其收
    支明細及未說明收入來源，是應提出相關憑據證明，又債務
    人之收入有無納入三節、年終獎金或加班費、績效獎金等收
    入，並應以聲請前2 年之總收入80萬2,610 元計算；還款成
    數過低等語為由，惟查消債條例之立法目的，係在使陷於經
    濟上困難之消費者，得依該條例清理債務，以妥適調整其與
    債權人間之權利義務，並重建其經濟生活，故原則上應以債
    務人目前自力所能獲得之固定收入，而非以囊昔之收入做為
    履行更生方案之基礎，準此，債權人所認債務人之收入，應
    以聲請前2 年之總收入80萬2,610 元計算乙節，於本件更生
    方案之擬定無涉。又本件債務人業已表明其每月平均收入（
    含獎金、津貼）約1 萬9,798 元（已扣除勞、健保之金額）
    等情，復有債務人個人所提出之台業公司員工薪資單為憑，
    況揆諸債務人之財政部臺灣省北區國稅局98年度綜合所得稅
    各類所得資料清單（見本院卷第211 頁），及債務人與其配
    偶呂伯原之財政部臺灣省北區國稅財產歸屬資料清單影本（
    見本院卷第212 頁及第216 頁），顯示債務人於98年度所領
    受之總收入為24萬6,783 元，月平均收入為2 萬565 元（未
    扣除勞、健保之金額），與債務人上揭所提出之每月收入相
    近，足認其並無其他未計之收入及財產，是債務人若有隱匿
    財產之情事，亦有如後述第四項所揭之消債條例第76條第1
    項規定以資因應，並可兼顧債權人之權益。
  (四)又查每人每月之最低生活費，是以平均每人消費支出之百分
    之六十為計（並不含非消費支出），亦是每人維持生計之最
    低必要費用，易言之，此即是維護人性尊嚴之最底限標準，
    抑且，上揭必要費用亦無須鉅細靡遺地提出相關憑據為佐不
    可，甚者亦復難以期待。復次，本件債務人業已提出清償期
    數96期，及清償成數為28.66 ％之更生方案，顯無再與各債
    權銀行訂立協商期數為180 期，利率為0 ％分期還款清償方
    案之必要與實益，併此敘明。
  (五)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額之必要。至清償成數並非認可更生方案之唯一標準，債務
    人每月之必要支出約1 萬元，業低於99年度臺北縣每人每月
    最低生活費標準，尚屬合理，業如前述，是其收入扣除上開
    必要支出後，多數用以清償債務。且債務人為求增加清償成
    數，而將清償期延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    27    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）9798元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：328萬2328元                                         │
│4.清償總金額：94萬608元                                           │
│5.總清償比例：28.66﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │台北富邦商業銀行      │  330338  │       986              │
├──┼───────────┼─────┼────────────┤
│ 2  │澳商澳盛銀行          │  66312   │       198              │
├──┼───────────┼─────┼────────────┤
│ 3  │華泰商業銀行          │  210180  │       627              │
├──┼───────────┼─────┼────────────┤
│ 4  │台灣新光商業銀行      │  161192  │       481              │
├──┼───────────┼─────┼────────────┤
│ 5  │陽信商業銀行          │  44284   │       132              │
├──┼───────────┼─────┼────────────┤
│ 6  │豐（台灣）商業銀行  │  495545  │       1479             │
├──┼───────────┼─────┼────────────┤
│ 7  │遠東國際商業銀行      │  80684   │       241              │
├──┼───────────┼─────┼────────────┤
│ 8  │萬泰商業銀行          │  367705  │       1098             │
├──┼───────────┼─────┼────────────┤
│ 9  │台新國際商業銀行      │  71827   │       214              │
├──┼───────────┼─────┼────────────┤
│ 10 │大眾商業銀行          │  533240  │       1592             │
├──┼───────────┼─────┼────────────┤
│ 11 │中國信託商業銀行      │  92044   │       275              │
├──┼───────────┼─────┼────────────┤
│ 12 │誠第二資產管理公司  │  704485  │       2103             │
├──┼───────────┼─────┼────────────┤
│ 13 │聯邦商業銀行          │  124492  │       372              │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │       9798             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
