【裁判字號】    99,聲,1031
【裁判日期】    990927
【裁判案由】    停止執行
【裁判全文】
臺灣士林地方法院民事裁定              99年度聲字第1031號
聲  請  人  乙○○
相  對  人  合作金庫資產管理股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣伍拾柒萬元後，本院九十九年度司執字第四
二八二三號執行事件之強制執行程序，於本院九十九年度補字八
六五號債務人異議之訴事件判決確定、和解或撤回起訴前應暫予
停止。
    理  由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形，或依聲請定相當並確實之擔保，得為停止強制執行之裁
    定，強制執行法第18條第2項定有明文。
二、本件聲請人聲請意旨略以：伊之被繼承人詹桂鳳（民國83年
    10月5 日死亡）對相對人負有債務，相對人持92年7 月11日
    臺灣臺中地方法院92年民執寅字第26990 號債權憑證為執行
    名義，聲請本院以99年度司執字第42823 號返還借款強制執
    行事件，對伊為強制執行。惟查，伊並未繼承任何遺產，且
    因詹桂鳳與聲請人之父親林宗永於76年8 月31日離婚，聲請
    人由林宗永監護，聲請人無任何機會得知詹桂鳳積欠債務，
    遑論於法定期間內為拋棄或限定繼承，伊因不可歸責於己之
    事由未與被繼承人同居共財，於繼承開始無法知悉繼承債務
    之存在，由伊履行執行名義之債務顯失公平，自不應由伊履
    行該繼承債務，伊已依繼承施行法第1 條之3 第4 項提起債
    務人異議之訴即99年度補字第865 號事件，爰聲請在該債務
    人異議之訴判決確定前停止執行等情。
三、本件聲請人以其向本院提起債務人異議之訴為理由，聲請裁
    定停止本院99年度司執字第42823 號執行事件之強制執行。
    本院調取該執行卷宗及99年補字第865 號事件卷宗審究後，
    認為聲請人之聲請為有理由，應予准許。
四、斟酌相對人尚餘債權本金100 萬1,917 元及自87年6 月10日
    起按年息百分之11.05 計算之利息及自87年7 月11日起逾期
    六個月按上開利率10％計算，逾期超過六個月以上按上開利
    率20％計算之違約金未受清償，計算至99年9 月10日止，利
    息為135 萬6,220元，計算式為1,001,917 ×147/12×11.05
    ％＝1,356,220 。違約金為26萬3,864 元，計算式為1,001,
    917 ×6/12×1.105 ％＋1,001,917 ×140/12×2.21％＝26
    3,864 。是本金、利息、違約金約為262 萬2,001 元（1,00
    1,917 ＋1,356,220 ＋263,864 ＝2,622,001 ）。參考各級
    法院辦案期限實施要點規定，第一、二、三審通常程序審判
    案件之期限依序為1 年4 月、2 年、1 年，預估上開債務人
    異議之訴自起訴時迄判決確定時止，約需4 年4 月，相對人
    因停止執行未能即時受償所受之損害，如依法定利率計算其
    利息之損害約有56萬8,100 元〔其計算式為：2,622, 001元
    ×5 ％×(4+4/12)年= 568,100 元〕及其他一切情狀後，認
    酌定其擔保金額應為57萬元為適當。又強制執行乃對於債務
    人財產權之剝奪，故不論執行標的為不動產，抑或金錢，均
    有可能使相對人之財產權發生難以回復之損害，自不得僅因
    執行標的為金錢，遽謂無聲請停止執行之必要，附此敘明。
五、裁定如主文。
中    華    民    國    99    年    9     月    27    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    28    日
                              書記官  林玫熹

司法院資訊處製作；財團法人民間司法改革基金會備份。
