【裁判字號】    99,拍,298
【裁判日期】    990927
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第298號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國92年6 月15日，以其所有如附
    表所示之不動產，為擔保對聲請人所負一切債務之清償責任
    ，設定新臺幣（下同）1,240 萬元之最高限額抵押權，存續
    期間自同日起至97年6 月14日止，債務清償日期依照各個債
    務契約所定清償日期，而經同年月18日辦畢登記。雙方復於
    97年6 月12日約定將上開抵押權擔保之債權額變更為1,388
    萬8,000 元，擔保債權確定期日變更為98年6 月14日，並經
    登記在案。又相對人前於92年6 月15日向聲請人借款1,388
    萬8,000 元，並於97年7 月18日簽發面額1,388 萬8,000 元
    ，到期日為98年6 月14日、記載免除作成拒絕證書之本票1
    紙，交予聲請人為執，詎屆期後仍未獲清償，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、抵押權移轉變更契約書、本票、土地登記謄本等件為證
    。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    9     月     27    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    9     月     28    日
                            書記官  桂大永
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         99年度拍字第298號│
 ├────────────────────┬──┬─────┬──────┬────┤
 │ 土          地          坐          落 │地目│面      積│權 利 範 圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├─────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │ 平方公尺 │            │        │
 │    │      │市  區│    │    │      │    │          │            │        │
 ├──┼───┼───┼──┼──┼───┼──┼─────┼──────┼────┤
 │  1 │臺北縣│汐止市│大同│    │    59│ 林 │ 21,956.66│29083/300000│甲 ○ ○│
 ├──┴───┴───┴──┴──┴───┴──┴─────┴──────┴────┤
 │重測前地號：臺北縣汐止市○○○段蕃子寮小段373地號                                 │
 └─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
