【裁判字號】    99,拍,384
【裁判日期】    990927
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第384號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。修正前民法第87
    3 條第1 項定有明文。
二、聲請意旨略以：相對人前向聲請人借款新臺幣（下同）250
    萬元，約定清償日為民國91年10月21日，並於89年10月22日
    以其所有如附表所示之不動產設定債權額250 萬元之扺押權
    為擔保，而經同年月25日登記在案。詎清償期屆至後，相對
    人未依約履行。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書、他項權利證明書、土地及建物登記謄本等件
    為證。
三、本件聲請經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    99    年    9     月    27    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    9     月    28    日
                            書記官  桂大永
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                       99年度拍字第384號│
 ├───────────────────┬──┬────┬──────┬─────┤
 │土          地          坐          落│地目│面    積│權 利 範 圍 │ 所有權人 │
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │          │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │          │
 │    │      │市  區│    │    │    │    │        │            │          │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼─────┤
 │  1 │臺北市│士林區│三玉│ 三 │  16│ 建 │     423│   89/10000 │ 乙 ○ ○ │
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴─────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       99年度拍字第384號│
 ├──┬───┬────┬─────┬─────┬─────┬─────┬────┤
 │編號│建  號│基地坐落│ 建物門牌 │建築式樣主│ 樓層面積 │ 權利範圍 │所有權人│
 │    │      │        │          │要建築材料├─────┤          │        │
 │    │      │        │          │及房屋層數│ 平方公尺 │          │        │
 │    │      │        │          │          │          │          │        │
 ├──┼───┼────┼─────┼─────┼─────┼─────┼────┤
 │  1 │ 31754│臺北市士│臺北市士林│鋼筋混凝土│電梯樓梯間│ 635/10000│乙 ○ ○│
 │    │      │林區三玉│區○○○路│造（5 層）│     23.64│          │        │
 │    │      │段三小段│6 之4 號地│          │  地下1 層│          │        │
 │    │      │16地號  │下1 層    │          │    284.28│          │        │
 ├──┴───┴────┴─────┴─────┴─────┴─────┴────┤
 │共有部分：同小段31756建號**面積162.06平方公尺                                   │
 │權利範圍：2088/10000                                                            │
 └────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
