【裁判字號】    99,補,1266
【裁判日期】    990927
【裁判案由】    確認派下權存在
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1266號
原      告  甲○○
被      告  丁○○
            丙○○
            乙○○
上列當事人間請求確認派下權存在事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額經按民事訴訟法第77條之1第2項之規定
，核定為新臺幣（下同）506,572元（計算式：3700×3012.05×
÷2÷11＝506,572，元以下4捨5入），依民事訴訟法第77條之13
規定，應徵第一審裁判費5,510元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定後5日內補繳，如逾期未繳
，即駁回原告之訴。
中    華    民    國    99    年    9     月    27    日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    9     月    27    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
