【裁判字號】    99,勞訴,125
【裁判日期】    990927
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺中地方法院民事裁定    99年度勞訴字第125號
原      告  壬○○
            己○○
            甲○○
            乙○○
            辛○○
            子○○
            戊○○
            丁○○
上8人共同
訴訟代理人  陳佳俊  律師
被      告  亞璽國際事業股份有限公司
法定代理人  庚○○
            丙○○
            癸○○
當事人間給付薪資等事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國99年10月20日上午9時50分，
在本院第24法庭行言詞辯論。
中    華    民    國    99    年    9    月     27    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    9     月    28    日
                                書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
