【裁判字號】    99,補,442
【裁判日期】    990927
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第442號
原      告  乙○○
被      告  台南市政府
法定代理人  甲○○
上列當事人間請求侵權行為損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣（下同）510,860元【
計算式：36.49平方公尺（原告請求被告返還之土地面積）×14,
000（坐落臺南市○○區○○段686-31地號土地每平方公尺之公
告土地現值）＝510,860】，應徵收第一審裁判費5,620元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
後5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9    月    27    日
                  民事第一庭    法   官  李音儀
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    9    月    27    日
                                書記官  莊淑雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
