【裁判字號】    99,司票,1542
【裁判日期】    990927
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1542號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表編號001所示發票日簽發之本票乙紙，內載憑票
交付聲請人如附表編號001所示之請求金額，及自如附表編號001
所示到期日起至清償日止，按年息百分之六計算之利息，得為強
制執行。
聲請人其餘聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票14
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票14紙，聲請裁定准許強制執行等語。
二、按執票人依票據法第123之規定，聲請法院裁定強制執行，
    以其所執有係有效本票為限，本件聲請人提出之本票14紙，
    其中編號002至014之本票，均未依票據法第120條第1項第6
    款記載發票年、月、日，依同法第11條第1項前段規定，此
    項票據應屬無效，聲請人聲請裁定准予強制執行，即屬不應
    准許，其餘核與票據法第123條之規定相符，應予准許。另
    按如附表編號012所示之本票到期日為民國99年2月30日，惟
    該月並無該日，依當事人真意，以該月末日即民國99年2月
    28日為到期日，併予明。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    9     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    10    月    4     日
                                書記官  朱小萍
┌───────────────────────────────┐
│附表：                                    99年度司票字第1542號│
├──┬──────┬─────┬───────┬────┬──┤
│編號│發  票  日  │ 票面金額 │到    期    日│票據號碼│備考│
│    │            │（新台幣）│              │        │    │
├──┼──────┼─────┼───────┼────┼──┤
│001 │98年3月26日 │600,000元 │99年3月26日   │000770  │准許│
├──┼──────┼─────┼───────┼────┼──┤
│002 │未載        │500,000元 │98年10月21日  │229034  │駁回│
├──┼──────┼─────┼───────┼────┤    │
│003 │未載        │360,000元 │98年10月26日  │000771  │    │
├──┼──────┼─────┼───────┼────┤    │
│004 │未載        │500,000元 │98年11月5日   │000773  │    │
├──┼──────┼─────┼───────┼────┤    │
│005 │未載        │700,000元 │98年11月10日  │374626  │    │
├──┼──────┼─────┼───────┼────┤    │
│006 │未載        │650,000元 │98年11月20日  │000774  │    │
├──┼──────┼─────┼───────┼────┤    │
│007 │未載        │500,000元 │98年11月25日  │229027  │    │
├──┼──────┼─────┼───────┼────┤    │
│008 │未載        │400,000元 │98年12月5日   │229030  │    │
├──┼──────┼─────┼───────┼────┤    │
│009 │未載        │400,000元 │98年12月13日  │229035  │    │
├──┼──────┼─────┼───────┼────┤    │
│010 │未載        │300,000元 │99年1月3日    │229036  │    │
├──┼──────┼─────┼───────┼────┤    │
│011 │未載        │200,000元 │99年1月23日   │374628  │    │
├──┼──────┼─────┼───────┼────┤    │
│012 │未載        │500,000元 │99年2月28日   │000772  │    │
│    │            │          │(該月無30日)  │        │    │
├──┼──────┼─────┼───────┼────┤    │
│013 │未載        │400,000元 │99年3月21日   │374627  │    │
├──┼──────┼─────┼───────┼────┤    │
│014 │未載        │150,000元 │未載          │374629  │    │
└──┴──────┴─────┴───────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
