【裁判字號】    98,執消債更,67
【裁判日期】    990927
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度執消債更字第67號
債  務  人  沈朝欽
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  李鐘培
債  權  人  國泰世華商業銀行
法定代理人  汪國華
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第64條第1
    項及第62條第2項所明定。
二、復按原債權人美商花旗銀行股份有限公司及香港商香港上海
    豐銀行股份有限公司分別與花旗（台灣）商業銀行股份有
    限公司及豐（台灣）商業銀行股份有限公司依企業併購法
    申請分割，將部分營業、資產及負債分割予花旗（台灣）商
    業銀行股份有限公司，各經行政院金融監督管理委員會98年
     7月17日金管銀外字第09800316561號函及99年3月22日金管
    銀外字第 09950000770號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     406號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司確答表示同意（債權比例為3.97％）；另債權
    人花旗（台灣）商業銀行股份有限公司、聯邦商業銀行股份
    有限公司及元大商業銀行股份有限公司及永豐商業銀行股份
    有限公司因逾期表示意見或不為確答，依上開規定視為同意
    （債權比例合計為 26.65％），其餘債權人則係不同意債務
    人所提之更生方案，此有送達證書及各債權人民事陳報狀附
    卷可稽。從而，上開更生方案並未能獲得債權人會議書面之
    可決。然查，本件債務人主張其已自銊泰精密股份有限公司
    離職，目前擔任保全人員一職，每月薪資收入約有新臺幣（
    下同）18,000元乙節，有債務人之薪資明細單、銊泰精密股
    份有限公司陳報狀及本院依職權調閱之電子稅務閘門財產所
    得調件明細表在卷可參，且核其所列載之生活必要支出（含
    扶養費部分）合計為 9,000元，並未逾一般人之生活程度而
    尚屬合理。再觀諸本件債務人所提出之更生方案，其係以每
    月為一期，共 96期，每期清償金額為9,000元，債務人並同
    意更生方案履行期間如有一期未依約履行，即喪失期限利益
    ，其餘未到期之債務，視為全部到期，是可認其已盡清償之
    誠意，其條件核屬公允、適當、可行，復無本條例第63條及
    第 64條第2項所定不應認可之消極事由存在，爰不經債權人
    會議可決，逕予認可該更生方案。另並依首揭條文之規定，
    就債務人在未依更生條件全部履行完畢前之生活程度，裁定
    為相當之限制。
四、爰裁定如主文。
中    華    民    國    99    年    9    月    27    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    9    月    29    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣9,000元。（債權人各按其 │
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：51.45%。                                              │
│4.無擔保債務總金額：新台幣1,679,389元。                           │
│5.清償總金額：新台幣864,000元                                     │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │永豐商業銀行股份有│  426,758 │  25.41%  │      2,287     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │豐（台灣）商業銀│  151,116 │   9.00%  │        810     │
│    │行股份有限公司    │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │國泰世華商業銀行股│  336,011 │  20.01﹪ │      1,801     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │台新國際商業銀行股│   66,739 │   3.97﹪ │        357     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │花旗(台灣)商業銀行│  169,002 │  10.06﹪ │        905     │
│    │股份有限公司      │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │日盛國際商業銀行股│   65,157 │   3.88﹪ │        349     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │台北富邦商業銀行股│  186,014 │  11.08﹪ │        998     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │聯邦商業銀行股份有│  142,208 │   8.47﹪ │        762     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │元大商業銀行股份有│  136,384 │   8.12﹪ │        731     │
│    │限公司            │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │1,679,389 │  100﹪   │      9,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
