【裁判字號】    99,司票,1522
【裁判日期】    990927
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1522號
聲  請  人  甲○○
上列聲請人對於相對人乙○○聲請本票裁定強制執行事件，本院
裁定如下：
    主      文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費新臺幣（下同）壹仟元：
      依聲請人所提出之本票2紙，本票票面金額共為3,500,000
      元，應徵費用2,000元，扣除前繳費用1,000元後，尚應再
      補繳1,000元。
二、特此裁定。
中    華    民    國    99    年    9     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    99    年    10    月    6     日
                                書記官  吳進飛

司法院資訊處製作；財團法人民間司法改革基金會備份。
