【裁判字號】    99,重上,72
【裁判日期】    990927
【裁判案由】    確認債權存在
【裁判全文】
臺灣高等法院民事裁定                  99年度重上字第72號
上  訴  人  元際股份有限公司
法定代理人  甲○○
訴訟代理人  朱子慶律師
複代理人    陳淑真律師
複代理人    王嘉寧律師
訴訟代理人  李慧珠律師
被上訴人    任順律師（即大能股份有限公司破產管理人）
上列當事人確認債權存在事件，本院裁定如下：
    主  文
元際股份有限公司、任順律師（即大能股份有限公司破產管理人
）應於本裁定送達後15日內，提出如附表所示之爭點整理書狀於
本院，並逕自送達繕本予對造。
中    華    民    國    99    年    9     月    27    日
                    民事第三庭
                        審判長法  官  張劍男
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    9     月    28    日
                              書記官  董曼華
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據
  上，法律上之爭點，及其他與訴訟有關之攻、防禦方法之爭點
  ）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│上訴人之主張及│被上訴人之主張│支持本造主張之│
│          │          │出處          │及出處        │證據方法或法律│
│          │          │              │              │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
└─────┴─────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
