【裁判字號】    99,補,324
【裁判日期】    990927
【裁判案由】    確認優先承買權存在
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第324號
原      告  乙○○○
            己○○
            甲○○○
            壬○○
            丙○○
            丁○○
            戊○○
被      告  辛○○  
上列當事人間請求確認優先承買權存在事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣（下同）20,788,000
元（2,868,000+17,920,000＝20,788,000），應徵第一審裁判費
為194,952 元。茲依民事訴訟法第249 條第1 項但書之規定，請
原告於收受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，
特此裁定。
中    華    民    國    99    年    9     月    27    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    9     月    28    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
