【裁判字號】    99,聲,1090
【裁判日期】    990927
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1090號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度歸緝字第18、19號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    本案及最高法院判決確定在案，爰依刑事訴訟法第477 條第
    1 項及刑法第53條、第51條第5 款規定，聲請定其應執行之
    刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上者，依第51條之規定，定其應執行之刑。刑法第50條、第
    53條分別定有明文。又數罪併罰，分別宣告其罪之刑，如宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年。刑法第51條第5 款亦定
    有明文。
三、查受刑人甲○○因犯違反毒品危害防制條例等案件，經本院
    及最高法院分別判處如附表所示之刑，均確定在案，此有臺
    灣高等法院被告前案紀錄表1 份及上開案件刑事判決書4 份
    附卷可稽，茲聲請人聲請就受刑人所犯如附表所示之各罪定
    其應執行刑，經核與首揭法條規定尚無不合，應予准許。爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    27    日
                  刑事第三庭    法  官  陳雅琪
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    9     月    28    日
附表：
┌──────┬─────────┬─────────┐
│ 編    號   │       1          │        2         │
├──────┼─────────┼─────────┤
│ 罪    名   │施用第二級毒品    │違反槍砲彈藥刀械管│
│            │                  │制條例            │
├──────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑6月       │有期徒刑4年       │
├──────┼─────────┼─────────┤
│ 犯罪日期   │98年2 月24日為警採│97年7 月23日前之某│
│            │尿回溯前96小時內之│日至97年7 月23日  │
│            │某時              │                  │
├──────┼─────────┼─────────┤
│偵查機關年度│雲林地檢98年度毒偵│雲林地檢97年度偵字│
│案號        │字第463號         │第3877號          │
├─┬────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣高等法院臺南分│
│後│        │                  │院                │
│事├────┼─────────┼─────────┤
│實│ 案號   │98 年度六簡字第106│98年度上訴字第525 │
│審│        │號                │號                │
│  ├────┼─────────┼─────────┤
│  │判決日期│98年7月3日        │98年6月23日       │
├─┼────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │最高法院          │
│定├────┼─────────┼─────────┤
│判│ 案號   │98年度六簡字第106 │98年度台上字第5979│
│決│        │號                │號                │
│  ├────┼─────────┼─────────┤
│  │判決確定│98年7月29日       │98年10月15日      │
│  │日期    │                  │                  │
├─┴────┼─────────┼─────────┤
│是否為得易科│        是        │        否        │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│是否為併罰之│        是        │        是        │
│數罪        │                  │                  │
├──────┼─────────┼─────────┤
│備        註│雲林地檢99年度歸緝│雲林地檢99年度歸緝│
│            │字第18號          │字第19號          │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
