【裁判字號】    99,聲,1103
【裁判日期】    990927
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1103號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1756號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表所示之刑，應依刑法第53條及第51條第5 款之規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，同法第53條固有明文。惟按依刑法第53條定應
    執行刑者，由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之，刑事訴訟法第477 條第1 項有明文規定。依
    此，聲請定應執行刑之聲請人，應為犯罪事實最後判決法院
    之檢察官，且此最後判決之法院，以判決時為準，不問其判
    決確定之先後（最高法院85年度臺抗字第289 號裁判要旨參
    照）。
三、經查，受刑人因犯如附表所示之詐欺取財等罪共75罪，先後
    經臺灣嘉義地方法院（下稱嘉義地院）、臺灣高等法院臺南
    分院及本院先後判處如附表所示之罪刑，並分別確定在案，
    此有各該刑事判決書及臺灣高等法院被告前案紀錄表各1 份
    在卷可稽。惟受刑人所犯如附表編號58至65號所示之罪，係
    於民國99年7 月30日「下午4 時30分」，經嘉義地院以99年
    度易字第411 號判處罪刑並定其應執行刑為有期徒刑1 年確
    定；另如附表編號66至75號所示之罪，則係經本院於99年7
    月30日「下午4 時」，以99年度易字第354 號判處罪刑並定
    其應執行刑為有期徒刑2 年確定，有本院公務電話紀錄單及
    書記官辦案進行簿主畫面各1 份在卷足考（見本院卷第87頁
    、第88頁）。故本件犯罪事實最後判決之法院應為嘉義地院
    ，並非本院，是本件自應向嘉義地院聲請定其應執行刑，始
    為合法。從而聲請人向無管轄權之本院提出本件聲請，於法
    尚有未合，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    9     月  27    日
                  刑事第五庭    法  官  段奇琬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  高培馨
中    華    民    國    99    年    9     月    27    日
附表：臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       1        │       2        │       3        │      4         │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑4 月    │有期徒刑4 月    │有期徒刑3 月    │有期徒刑2 月（聲│
│            │                │                │                │請書誤載為3 月）│
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年7 月30日    │98年9 月8 日    │98年10月29日    │98年10月29日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│
│案號        │字第8929號等    │字第8929號等    │字第8929號等    │字第8929號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第74號│99年度易字第74號│99年度易字第74號│99年度易字第74號│
│實│        │                │                │                │                │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年2 月22日    │99年2 月22日    │99年2 月22日    │99年2 月22日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│定│        │                │                │                │                │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度易字第74號│99年度易字第74號│99年度易字第74號│99年度易字第74號│
│  │        │                │                │                │                │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│99年3 月25日    │99年3 月25日    │99年3 月25日    │99年3 月25日    │
│  │日期    │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       5        │       6        │       7        │      8         │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │竊盜            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月（聲│有期徒刑4 月    │
│            │                │                │請書誤載為2 月）│                │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年10月29日（聲│98年11月23日    │98年11月25日    │98年11月27日    │
│            │請書誤載為99年10│                │                │                │
│            │月29日）        │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│雲林地檢99年度偵│
│案號        │字第8929號等    │字第8929號等    │字第8929號等    │字第713 號      │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第74號│99年度易字第74號│99年度易字第74號│99年度虎簡字第40│
│實│        │                │                │                │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年2 月22日    │99年2 月22日    │99年2 月22日    │99年3 月10日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第74號│99年度易字第74號│99年度易字第74號│99年度虎簡字第40│
│決│        │                │                │                │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│99年3 月25日    │99年3 月25日    │99年3 月25日    │99年4 月1 日    │
│  │日期    │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       是       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       9        │       10       │       11       │      12        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑6 月    │有期徒刑8 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年5 月22日    │98年8 月20日    │98年8 月20日    │98年8 月20日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│
│案號        │字第5842號等    │字第5842號等    │字第5842號等    │字第5842號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第26、│99年度易字第26、│99年度易字第26、│99年度易字第26、│
│實│        │79號            │79號            │79號            │79號            │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年3 月30日    │99年3 月30日    │99年3 月30日    │99年3 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│定│        │分院            │分院            │分院            │分院            │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度上易字第  │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│  │        │290 號          │290 號          │290 號          │290 號          │
│  │        │（程序駁回）    │（程序駁回）    │（程序駁回）    │（程序駁回）    │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月3 日    │99年6 月3 日    │99年6 月3 日    │99年6 月3 日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       13       │       14       │       15       │      16        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑6 月（聲│有期徒刑6 月    │有期徒刑7 月    │
│            │                │請書誤載為8 月）│                │                │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年8 月21日    │98年8 月26日    │98年9 月13日    │98年9 月17日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│
│案號        │字第5842號等    │字第5842號等    │字第5842號等    │字第5842號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第26、│99年度易字第26、│99年度易字第26、│99年度易字第26、│
│實│        │79號            │79號            │79號            │79號            │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年3 月30日    │99年3 月30日    │99年3 月30日    │99年3 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│定│        │分院            │分院            │分院            │分院            │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度上易字第  │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│  │        │290 號          │290 號          │290 號          │290 號          │
│  │        │（程序駁回）    │（程序駁回）    │（程序駁回）    │（程序駁回）    │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月3 日    │99年6 月3 日    │99年6 月3 日    │99年6 月3 日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       17       │       18       │       19       │      20        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年9 月22日    │98年9 月23日    │98年9 月24日    │98年9 月28日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│
│案號        │字第5842號等    │字第5842號等    │字第5842號等    │字第5842號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第26、│99年度易字第26、│99年度易字第26、│99年度易字第26、│
│實│        │79號            │79號            │79號            │79號            │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年3 月30日    │99年3 月30日    │99年3 月30日    │99年3 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│定│        │分院            │分院            │分院            │分院            │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度上易字第  │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│  │        │290 號          │290 號          │290 號          │290 號          │
│  │        │（程序駁回）    │（程序駁回）    │（程序駁回）    │（程序駁回）    │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月3 日    │99年6 月 3日    │99年6 月3 日    │99年6 月3 日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       21       │       22       │       23       │      24        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺未遂        │詐欺未遂        │詐欺未遂        │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑4 月    │有期徒刑4 月    │有期徒刑4 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年10月5 日    │98年9 月14日    │98年9 月14日    │98年10月6 日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│雲林地檢98年度偵│
│案號        │字第5842號等    │字第5842號等    │字第5842號等    │字第5842號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第26、│99年度易字第26、│99年度易字第26、│99年度易字第26、│
│實│        │79號            │79號            │79號            │79號            │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年3 月30日    │99年3 月30日    │99年3 月30日    │99年3 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│定│        │分院            │分院            │分院            │分院            │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度上易字第  │99年度上易字第  │99年度上易字第  │99年度上易字第  │
│  │        │290 號          │290 號          │290 號          │290 號          │
│  │        │（程序駁回）    │（程序駁回）    │（程序駁回）    │（程序駁回）    │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月3 日    │99年6 月3 日    │99年6 月3 日    │99年6 月3 日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       25       │       26       │        27      │        28      │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │加重竊盜        │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑7 月    │有期徒刑5 月    │有期徒刑6 月    │有期徒刑4 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年9 月20日    │98年8 月1 日    │98年10月21日    │98年11月2 日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│
│案號        │字第5842號等    │字第8650號等    │字第8650號等    │字第8650號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第26、│99年度易字第167 │99年度易字第167 │99年度易字第167 │
│實│        │79號            │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年3 月30日    │99年5 月31日    │99年5 月31日    │99年5 月31日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣高等法院臺南│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│定│        │分院            │                │                │                │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度上易字第  │99年度易字第167 │99年度易字第167 │99年度易字第167 │
│  │        │290 號          │號              │號              │號              │
│  │        │（程序駁回）    │                │                │                │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月3 日    │99年6 月24日    │99年6 月24日    │99年6 月24日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       是       │       是       │       是       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       29       │       30       │       31       │       32       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
│            │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑5 月    │有期徒刑3 月    │有期徒刑6 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年11月25日    │98年12月17日    │98年12月21日    │98年11月28日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│
│案號        │字第8650號等    │字第8650號等    │字第8650號等    │字第8650號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第167 │99年度易字第167 │99年度易字第167 │99年度易字第167 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年5 月31日    │99年5 月31日    │99年5 月31日    │99年5 月31日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第167 │99年度易字第167 │99年度易字第167 │99年度易字第167 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月24日    │99年6 月24日    │99年6 月24日    │99年6 月24日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       是       │       是       │       是       │       是       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       33       │       34       │      35        │       36       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │竊盜            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑6 月    │有期徒刑7 月    │有期徒刑8 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │99年1 月5 日    │98年6 月13日    │98年8 月31日    │98年11月26日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│嘉義地檢98年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第8650號等    │字第2255號等    │字第2255號等    │字第2255號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣嘉義地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第167 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年5 月31日    │99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣嘉義地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第167 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月24日    │99年6 月28日    │99年6 月28日    │99年6 月28日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       是       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       37       │       38       │      39        │       40       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑7 月    │有期徒刑8 月    │有期徒刑7 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月13日    │98年12月22日    │98年12月28日    │98年6 月30日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第2255號等    │字第2255號等    │字第2255號等    │字第2255號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月28日    │99年6 月28日    │99年6 月28日    │99年6 月28日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       41       │       42       │      43        │       44       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑7 月    │有期徒刑8 月    │有期徒刑9 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年8 月3 日    │98年8 月18日    │98年8 月底某日  │98年10月11日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第2255號等    │字第2255號等    │字第2255號等    │字第2255號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年6 月4 日    │99年6 月 4 日   │99年6 月4 日    │99年6 月4 日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月28日    │99年6 月28日    │99年6 月28日    │99年6 月28日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       45       │       46       │      47        │      48        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑7 月    │有期徒刑9 月    │有期徒刑7 月    │有期徒刑7 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月2 日    │98年12月7 日    │98年12月10日    │98年12月11日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第2255號等    │字第2255號等    │字第2255號等    │字第2255號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月28日    │99年6 月28日    │99年6 月28日    │99年6 月28日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       49       │       50       │      51        │      52        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑7 月    │有期徒刑7 月    │有期徒刑7 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月12日    │98年12月13日    │98年12月19日    │98年12月22日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第2255號等    │字第2255號等    │字第2255號等    │字第2255號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月28日    │99年6 月28日    │99年6 月28日    │99年6 月28日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       53       │       54       │      55        │      56        │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑9 月    │有期徒刑8 月    │有期徒刑6 月    │有期徒刑10月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月23日    │98年12月27日    │98年12月28日    │98年12月28日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第2255號等    │字第2255號等    │字第2255號等    │字第2255號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │99年6 月4 日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第274 │99年度易字第274 │99年度易字第274 │99年度易字第274 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月28日    │99年6 月28日    │99年6 月28日    │99年6 月28日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │更字第984 號    │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       57       │       58       │       59       │       60       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺未遂        │詐欺未遂        │詐欺未遂        │詐欺未遂        │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑4 月    │有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月11日    │98年12月29日    │98年12月29日    │98年12月29日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│嘉義地檢99年度偵│嘉義地檢99年度偵│嘉義地檢99年度偵│
│案號        │字第2255號等    │字第2323號等    │字第2323號等    │字第2323號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第274 │99年度易字第411 │99年度易字第411 │99年度易字第411 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年6 月4 日    │99年7 月30日    │99年7 月30日    │99年7 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第274 │99年度易字第411 │99年度易字第411 │99年度易字第411 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年6 月28日    │99年8 月30日    │99年8 月30日    │99年8 月30日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       是       │       是       │       是       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│嘉義地檢99年度執│嘉義地檢99年度執│嘉義地檢99年度執│
│            │更字第984 號    │字第3084號      │字第3084號      │字第3084號      │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       61       │       62       │       63       │       64       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺未遂        │詐欺未遂        │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑3 月    │有期徒刑3 月    │有期徒刑5 月    │有期徒刑5 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月29日    │98年12月29日    │98年12月27日    │98年11月13日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│嘉義地檢99年度偵│嘉義地檢99年度偵│嘉義地檢99年度偵│嘉義地檢99年度偵│
│案號        │字第2323號等    │字第2323號等    │字第2323號等    │字第2323號等    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第411 │99年度易字第411 │99年度易字第411 │99年度易字第411 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年7 月30日    │99年7 月30日    │99年7 月30日    │99年7 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第411 │99年度易字第411 │99年度易字第411 │99年度易字第411 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年8 月30日    │99年8 月30日    │99年8 月30日    │99年8 月30日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       是       │       是       │       是       │       是       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│嘉義地檢99年度執│同左            │同左            │同左            │
│            │字第3084號      │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       65       │       66       │       67       │       68       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺未遂        │詐欺未遂        │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑5 月    │有期徒刑6 月    │有期徒刑4 月    │有期徒刑4 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年11月13日    │98年5 月6 日    │98年11月23日    │98年11月23日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│嘉義地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第2323號等    │字第1405號      │字第1405號      │字第1405號      │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣嘉義地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第411 │99年度易字第354 │99年度易字第354 │99年度易字第354 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年7 月30日    │99年7 月30日    │99年7 月30日    │99年7 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣嘉義地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第411 │99年度易字第354 │99年度易字第354 │99年度易字第354 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年8 月30日    │99年8 月27日    │99年8 月27日    │99年8 月27日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       是       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│嘉義地檢99年度執│雲林地檢99年度執│雲林地檢99年度執│雲林地檢99年度執│
│            │字第3084號      │字第1756號      │字第1756號      │字第1756號      │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       69       │       70       │        71      │       72       │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │詐欺            │詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年11月25日    │98年11月25日    │98年12月12日    │98年12月19日    │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│
│案號        │字第1405號      │字第1405號      │字第1405號      │字第1405號      │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第354 │99年度易字第354 │99年度易字第354 │99年度易字第354 │
│實│        │號              │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年7 月30日    │99年7 月30日    │99年7 月30日    │99年7 月30日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┼────────┤
│判│ 案號   │99年度易字第354 │99年度易字第354 │99年度易字第354 │99年度易字第354 │
│決│        │號              │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年8 月27日    │99年8 月27日    │99年8 月27日    │99年8 月27日    │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │       否       │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │同左            │
│            │字第1756號      │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│ 編    號   │       73       │       74       │        75      │  （以下空白）  │
├──────┼────────┼────────┼────────┼────────┤
│ 罪    名   │竊盜            │對少年詐欺未遂  │詐欺            │                │
├──────┼────────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑10月    │有期徒刑5 月    │有期徒刑8 月    │                │
├──────┼────────┼────────┼────────┼────────┤
│ 犯罪日期   │98年12月17日    │99年1 月5 日    │99年1 月5 日    │                │
├──────┼────────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢99年度偵│雲林地檢99年度偵│雲林地檢99年度偵│                │
│案號        │字第1405號      │字第1405號      │字第1405號      │                │
├─┬────┼────────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│                │
│後├────┼────────┼────────┼────────┼────────┤
│事│ 案號   │99年度易字第354 │99年度易字第354 │99年度易字第354 │                │
│實│        │號              │號              │號              │                │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│99年7 月30日    │99年7 月30日    │99年7 月30日    │                │
├─┼────┼────────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│                │
│定│        │                │                │                │                │
│判├────┼────────┼────────┼────────┼────────┤
│決│ 案號   │99年度易字第354 │99年度易字第354 │99年度易字第354 │                │
│  │        │號              │號              │號              │                │
│  ├────┼────────┼────────┼────────┼────────┤
│  │ 判決確 │99年8 月27日    │99年8 月27日    │99年8 月27日    │                │
│  │ 定日期 │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│       否       │       否       │       否       │                │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│同左            │同左            │                │
│            │字第1756號      │                │                │                │
└──────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
