【裁判字號】    99,司促,11659
【裁判日期】    990727
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第11659號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣萬肆仟肆佰陸拾陸元及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於97年6月6日向債權人借款100,000元，約定
    自97年6月6日起至99年6月6日日止按月清償本息，利息按年
    利率百分之20.00採固定利率計算，依約定如有停止付款或
    經票據交換所通知拒絕往來者，或任何一宗債務不依約清償
    本金或付息者等「喪失期限利益之加速條款」情形之一時，
    借款債務視為全部到期，此有借據為證。詎債務人未依約履
    行債務依雙方所立借據約定當即喪失期限之利益，上述借款
    視為全部到期，債務人至99年7月23日止累計34,466元正未
    給付，其中33,158元為本金；436元為利息；872元為依約定
    條款計算之其他費用，債務人依約除應給付上開款項外，另
    應給付如附表所示之利息。
(二)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    27    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第11659號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年7月24日 │至清償日止  │按年利率20.00%│
│    │33158 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
