【裁判字號】    99,司促,11624
【裁判日期】    990727
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第11624號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣捌拾肆萬貳仟零捌拾伍元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人乙○○向債權人請領信用卡使用，依約債務人即
       得於特約商店記帳消費。卡號：0000000000000000卡別
       ：Visa。債務人至99年7月23日止累計156,713元正未給
       付，其中79,193元為消費款；73,920元為循環利息；
       3,600元為依約定條款計算之其他費用。債務人依約除應
       給付上開款項外，另應給付如附表所示之利息。
 (二)、債務人乙○○於93年6月23日向債權人借款300,000元，
       約定分40期攤還，並訂於每月二十三日為攤還日，未按
       期攤還本息時，自遲延日起至清償日止，依應繳金額按
       年息百分之二十加付延遲利息。詎債務人未依約履行債
       務依雙方所立借據約定當即喪失期限之利益，上述借款
       視為全部到期，債務人至99年7月23日止累計340,313元
       正未給付，(其中179,215元為本金，161,098元為利息，
       0元為依約定條款計算之其他費用)，債務人依約除應給
       付上開款項外，另應給付如附表所示之利息。
 (三)、債務人乙○○於92年11月24日向債權人借款190,000元，
       約定自92年11月24日起至95年11月24日止按月清償本息
       ，利息按年利率百分之18.25採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。又依據貸款申請書規定:『立約人(即債務人)
       同意授權貴行(即聲請人)依立約人借款當時之信用狀況
       核定及填載之。立約人同意貴行得依立約人信用狀況隨
       時調整借款額度』，故債權人於債務人繳款狀況正常下
       可調整其借款額度。詎債務人未依約履行債務依雙方所
       立借據約定當即喪失期限之利益，上述借款視為全部到
       期，債務人至99年7月23日止累計345,059元正未給付，
       其中189,341元為本金；143,804元為利息；11,914元為
       依約定條款計算之其他費用，債務人依約除應給付上開
       款項外，另應給付如附表所示之利息。
 (四)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    27    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第11624號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年7月24日 │至清償日止  │按年利率20%計 │
│    │79193 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年7月24日 │至清償日止  │按年利率20%計 │
│    │179215│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年7月24日 │至清償日止  │按年利率18.25%│
│    │189341│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
