【裁判字號】    99,司拍,141
【裁判日期】    990727
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第141號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
非訟代理人  溫驥芸
相  對  人  周豫平
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：
(一)、世華聯合商業銀行已與國泰商業銀行合併，國泰商業銀行為
    消滅銀行，世華聯合商業銀行為存續銀行，並於合併後更名
    為國泰世華商業銀行，合先敘明。
(二)、相對人於民國91年9月10日以其所有、如附表所示不動產為
    擔保對於世華聯合商業銀行股份有限公司所負債務之清償，
    設定本金最高限額新臺幣（下同）4,200,000元之抵押權，
    存續期間自91年9月6日起至121年9月6日止，清償日期依照
    各個契約約定，依法登記在案。茲因相對人於91年9月11日
    向世華聯合商業銀行股份有限公司分別借款2,000,000元
    1,500,000元，借款期限均至111年9月11日止，並約定按
    月攤還本息，如有任何一宗債務不依約清償本金時，借款人
    即喪失期限利益，應立即清償全部借款。詎相對人均自99年
    4 月11日起即未依約繳款，依上開約定借款視為全部到期，
    尚欠本金1,353,516元1,082,902元，以及利息、違約金
    仍未清償，為此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出財政部函、他項權利證明
    書、抵押權設定契約書等影本各一件、貸款契約書影本二件
    、查詢帳戶主檔資料影本二件、土地及建物登記謄本各一件
    為證，經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    7     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第141號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │長竹│      │312-6     │建│73.00       │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第141號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│第  │第  │第  │第  │ 第 │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │一  │二  │三  │四  │ 五 │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │層  │層  │ 層 │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │1418│嘉義市五│嘉義市長│住家用鋼│39.4│38.0│38.5│35.1│23.4│    │    │17│陽台  │26│平│全部│    │
│    │    │福街82巷│竹段312-│筋混凝土│8   │8   │2   │5   │2   │    │    │4.│      │.5│方│    │    │
│    │    │27號    │6地號   │造5層樓 │    │    │    │    │    │    │    │65│      │1 │公│    │    │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
