【裁判字號】    99,司拍,136
【裁判日期】    990727
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第136號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
相  對  人  賴順榮
相  對  人  賴全樹
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：相對人於民國89年3 月28日以其所有、如附
    表所示不動產，為擔保對於聲請人所負債務之清償，設定本
    金最高限額新臺幣（下同）4,200,000 元之抵押權，存續期
    間自89年3月24日起至129 年3月24日止，清償日期依照各個
    契約約定，經依法登記在案。茲因相對人於89年4月7日向聲
    請人借款100,000元透支借款3,400,000元房屋借款，後
    房屋借款結清，額度轉換為透支借款額度，透支借款期間自
    89年4月7日起至90年4月7日止，每次期滿前經聲請人書面同
    意，得以同一內容繼續延長一年（目前到期日為99年4月7日
    ），不另換約，其後亦同。若本約期限屆期未延長時，相對
    人應立即將本息如數清償。詎清償期屆至，相對人未依約履
    行，尚欠本金3,458,094 元及利息、違約金仍未清償，為此
    聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、借款借據暨約定書、增補契約書、貸款條件變
    更同意書、查詢帳號輸出、放款帳戶主檔查詢、對帳單等影
    本各一件，以及土地及建物登記謄本各一件為證，經核於法
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條裁
    定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    7     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌──────────────────────────────────────────────┐
│ 附表：                                                                  99年度司拍字第136號│
├──┬──────────────────┬─┬────┬────┬────────────┤
│ 編 │    土      地    坐      落        │地│ 面積   │        │                        │
│    ├───┬────┬──┬──┬───┤  ├────┤權利範圍│       備     考        │
│ 號 │縣  市│鄉鎮市區○ 段 ○○段│地號  │目│平方公尺│        │                        │
├──┼───┼────┼──┼──┼───┼─┼────┼────┼────────────┤
│001 │嘉義市│        │溪東│    │770   │建│87.59   │全部    │賴順榮：權利範圍2分之1、│
│    │      │        │    │    │      │  │        │        │賴全樹：權利範圍2分之1。│
└──┴───┴────┴──┴──┴───┴─┴────┴────┴────────────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  99年度司拍字第136 號│
├──┬──┬────┬────┬────┬─────────────────┬───────┬──┬────────┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）│  附 屬 建 物 │    │                │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┼───┬─┬─┤權利│                │
│    │    │        │        │主要建築│第  │第  │第  │第  │    │合  │主要建│面│面│    │                │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │      │  │積│    │   備     考    │
│    │    │        │        │材 料 及│一  │二  │三  │四  │    │    │築材料│  │  │    │                │
│ 號 │ 號 │        │        │        │    │    │    │    │    │    │      │  │單│範圍│                │
│    │    │        │        │房屋層數│層  │層  │層  │層  │    │計  │及用途│積│位│    │                │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼───┼─┼─┼──┼────────┤
│001 │137 │嘉義市大│嘉義市溪│鋼筋混凝│47.9│47.9│47.9│30.2│    │173.│陽台  │7.│平│全部│賴順榮：權利範圍│
│    │    │溪厝19號│東段770 │土造4層 │1   │1   │1   │3   │    │96  │      │70│方│    │2分之1、賴全樹：│
│    │    │        │地號    │樓      │    │    │    │    │    │    │      │  │公│    │權利範圍2分之1。│
│    │    │        │        │        │    │    │    │    │    │    │      │  │尺│    │                │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴───┴─┴─┴──┴────────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
