【裁判字號】    99,除,53
【裁判日期】    990727
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                99年度除字第53號
聲  請  人  姚竹濃即祥美油漆工程行
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第21號公示催告。
二、所定申報權利期間，已於民國99年7月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    27    日
                          臺灣花蓮地方法院民事庭
                              法      官  湯文章
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    27    日

                              法院書記官  黃倪濱
┌─────────────────────────────────────────────┐
│支票附表：                                                                99年度除字第53號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │祥翊貨運股份有│玉山商業銀行股│99年1月25日   │26,250元      │0000000   │00000000│
│    │限公司王美鑾  │份有限公司花蓮│              │              │          │06828   │
│    │              │分行          │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
