【裁判字號】    99,訴,119
【裁判日期】    990727
【裁判案由】    妨害性自主
【裁判全文】
臺灣花蓮地方法院刑事判決               99年度訴字第119號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害性自主案件，經檢察官提起公訴（99年度偵字第
947號），本院判決如下：
    主  文
乙○○對於十四歲以上未滿十六歲之女子為性交，肆罪，各處如
附表所示之刑。應執行有期徒刑壹年。
    事  實
一、乙○○於民國96年2月28日在花蓮縣玉里鎮○○路135號，其
    所經營之「明玉百寶行」結識甲○（82年 3月間出生，真實
    姓名、年籍均詳卷），因甲○父母離異，母親忙於工作而疏
    於照顧，甲○時常蹺家至上開「明玉百寶行」找乙○○，乙
    ○○並留宿甲○，乙○○暱稱甲○為「琴寶貝」，甲○則稱
    乙○○為「乾媽」， 2人感情日漸親密、融洽，乙○○明知
    甲○為14歲以上未滿16歲之女子，竟仍基於與未滿16歲之女
    子為性交之犯意，於附表所示之時間、地點，以附表所示之
    方式，與甲○為性交之行為。嗣甲○因另案遭安置在家扶中
    心，向家扶中心社工提起上開情事，經社工告知女子對女子
    間所為，亦構成犯罪，而提出告訴。
二、案經甲○訴由臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據，刑事訴訟法
    第159條第1項、第159條之1第 2項分別定有明文。查證人即
    告訴人甲○於偵查中之陳述，無顯不可信之情形，故依上開
    規定，證人甲○於偵查中之陳述，具有證據能力。
二、訊據被告乙○○固坦承於附表之時間、地點與甲○為性交之
    行為，然矢口否認有上開犯行，辯稱：伊並非出於自願，係
    被甲○逼迫才對甲○為附表所示性交之行為，伊並無性交之
    犯意云云。經查：
（一）被告於96年2月28日在花蓮縣玉里鎮○○路135號，其所經
      營之「明玉百寶行」結識就讀國中之甲○，甲○因父母離
      異，母親忙於工作而疏於照顧，時常蹺家至上開「明玉百
      寶行」找被告，被告並留宿甲○，被告與甲○感情日漸親
      密、融洽，被告於附表所示之時間、地點，以附表所示之
      方式，與甲○為性交之行為等情，業據被告於偵查中自白
      在卷，核與證人甲○於偵查中證述之情節相符，堪信為真
      實。
（二）又甲○當時時常蹺家至被告家中，被告並時常接送甲○至
      國中上學等情，亦有臺灣高等法院花蓮分院98年度上訴字
      第135號判決1份在卷可稽，足徵被告對於甲○未滿16歲之
      事實應有認知。
（三）證人甲○於本院審理時證稱：伊於附表編號 2所示之時間
      、地點，有酒後揚言要自殺，要求被告去找伊；於附表編
      號 4所示之時間、地點，被告睡覺時，伊有以假陽具插入
      被告陰道內，但被告有同意，沒有拒絕，並非伊每次要求
      被告做事情，被告不同意時，就用自殺來威脅被告，是被
      告提供假陽具、跳蛋要伊弄被告等語。而被告於偵查中亦
      未曾言及其係在甲○脅迫下而為性行為。是並無證據證明
      被告有遭甲○脅迫而與之為性行為。況被告為成年人，甲
      ○縱於附表編號 2所示之時間，有揚言自殺之行為，然此
      非對被告之生命、身體產生威脅，縱對甲○有緊急避難之
      情形，被告仍得以報警、通知甲○之父母、師長前去處理
      等避難措施，非謂可將其對甲○之性交行為合理化；且其
      所受威脅致其內心對該意思決定所受之壓制並未達喪失意
      思決定自由之程度，又該等行為對被害人身心發展造成莫
      大之影響，被告所辯上開事由，縱然屬實，亦無法阻卻違
      法，是被告所辯顯不足採。從而，被告與14歲以上未滿16
      歲之女子為性交之犯行，堪以認定。
三、按刑法第227條之規範目的，係因未滿 14歲，或14歲以上未
    滿16歲之未成年男女，智識程度尚屬薄弱，發育未臻完全，
    思慮有欠成熟，同時難以確實理解性交之意義，而無承諾性
    交之能力，為保護其身心健康及善良風俗而為之規定，即便
    取得未滿14歲或14歲以上未滿16歲之被害人同意，而與之性
    交，仍無法脫免其罪責。查甲○為82年 3月間出生，有其年
    籍資料 1份在卷可稽，是被告與甲○為性交行為時，甲○係
    14歲以上未滿 16歲之女子，核被告所為，均係犯刑法第227
    條第3項之對 14歲以上未滿16歲之女子為性交罪。又被告主
    觀上係出於性交之犯意，故其於附表所示以手、口愛撫甲○
    下體等猥褻之行為，自應評價於性交行為之著手階段內，不
    再論以同條第4項之與幼女猥褻罪。被告所犯如附表所示之4
    次犯行，時間互異，顯係基於各別犯意為之，應分論併罰。
    又被告所犯上開之罪係以被害人之年齡為14歲以上未滿16歲
    之少年為構成要件，核屬就被害人係少年之要件已定有特別
    處罰之規定，依兒童及少年福利法第70條第 1項但書之規定
    ，即無庸加重其刑。爰審酌被告並無前科，素行良好，利用
    甲○蹺家在外之機會，與甲○為性交之行為，對被害人日後
    身心發展造成影響，犯後否認犯行等一切情狀，分別量處如
    附表主文欄所示之刑。復查被告與甲○均因時間久遠，無法
    明確記憶附表編號1犯行之日期係96年4月間之何日，依罪疑
    唯輕原則，認定係96年 4月24日以前，並依中華民國九十六
    年罪犯減刑條例第2條第 1項第3款之規定，就其所犯附表編
    號1所示之罪所宣告之刑，減其刑期二分之一，如附表編號1
    主文欄所示，並就附表編號1至編號4所示之罪定其應執行之
    刑。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第227條第3
項、第51條第5款，中華民國九十六年罪犯減刑條例第2條第 1項
第3款、第7條、第11條之規定，判決如主文。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    99    年    7     月    27    日
                  刑事第三庭  審判長  法  官  李世華
                                      法  官  蕭一弘
                                      法  官  湯國杰
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    99    年    7     月    27    日

                                      書記官

附錄本判決論罪之法律條文：
中華民國刑法第227條第3項:
對於未滿十四歲之男女為性交者，處3年以上 10年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處6個月以上5年以下有
期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3年以下
有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
附表：
  ┌──┬──────┬──────┬─────────┬──────────┐
  │編號│時      間  │地       點 │方        式      │主             文   │
  ├──┼──────┼──────┼─────────┼──────────┤
  │1   │96年4月間某 │花蓮縣玉里鎮│乙○○以舌吻舔甲 ○│乙○○對於十四歲以上│
  │    │日（96年4月 │光復路「明玉│下體，並以手指插入│未滿十六歲之女子為性│
  │    │24日前）下午│百寶行」房間│甲○下體而為性交行 │交，處有期徒刑肆月，│
  │    │5、6時許。  │內。        │為。              │減為有期徒刑貳月。  │
  ├──┼──────┼──────┼─────────┼──────────┤
  │2   │96年5月間某 │乙○○駕駛自│乙○○親吻甲○嘴、 │乙○○對於十四歲以上│
  │    │日晚上7時之 │小客車搭載A │耳、吻舔甲○下體， │未滿十六歲之女子為性│
  │    │後某時許。  │女至臺東縣池│並以手指插入甲○下 │交，處有期徒刑肆月。│
  │    │            │上鄉大坡池旁│體而為性交行為。  │                    │
  │    │            │，在自小客車│                  │                    │
  │    │            │內。        │                  │                    │
  ├──┼──────┼──────┼─────────┼──────────┤
  │3   │97年1月間某 │乙○○位在基│乙○○以口、手愛撫│乙○○對於十四歲以上│
  │    │日。        │隆市安樂區安│甲○下體，再以假陽 │未滿十六歲之女子為性│
  │    │            │和一街6巷73 │具、跳彈等性愛玩具│交，處有期徒刑肆月。│
  │    │            │之1號住處房 │插入甲○下體而性交 │                    │
  │    │            │間。        │行為。            │                    │
  │    │            │            │                  │                    │
  ├──┼──────┼──────┼─────────┼──────────┤
  │4   │97年4月12日 │乙○○位在基│同上。            │乙○○對於十四歲以上│
  │    │。          │隆市中山區西│                  │未滿十六歲之女子為性│
  │    │            │定路92巷1號1│                  │交，處有期徒刑肆月。│
  │    │            │樓住處。    │                  │                    │
  └──┴──────┴──────┴─────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
