【裁判字號】    99,司促,4612
【裁判日期】    990727
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第4612號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾萬壹仟玖佰陸拾玖元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：0000000000000000
          卡別：Visa。債務人至99年7月23日止累計77,457元
          正未給付，其中53,116元為消費款；24,341元為循環
          利息；0元為依約定條款計算之其他費用。債務人依
          約除應給付上開款項外，另應給付如附表所示之利息
          。
    (二)、債務人甲○○於94年1月19日向債權人借款140,000
          元，約定自94年1月19日起至98年1月19日日止按月清
          償本息，利息按年利率百分之20.00採固定利率計算
          ，依約定如有停止付款或經票據交換所通知拒絕往來
          者，或任何一宗債務不依約清償本金或付息者等「喪
          失期限利益之加速條款」情形之一時，借款債務視為
          全部到期，此有借據為證。又依據貸款申請書規定:
          『立約人(即債務人)同意授權貴行(即聲請人)依立約
          人借款當時之信用狀況核定及填載之。立約人同意貴
          行得依立約人信用狀況隨時調整借款額度』，故債權
          人於債務人繳款狀況正常下可調整其借款額度。詎債
          務人未依約履行債務依雙方所立借據約定當即喪失期
          限之利益，上述借款視為全部到期，債務人至99年7
          月23日止累計154,5 12元正未給付，其中116,009元
          為本金；34,771元為利息；3,732元為依約定條款計
          算之其他費用，債務人依約除應給付上開款項外，另
          應給付如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    27    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  吳銀漢
以上正本係照原本作成
中    華    民    國    99    年    7     月    27    日
                        書  記  官  陳旺誠
附表99年度司促字第4612號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年7月24日 │至清償日止  │按年利率20%計 │
│    │53116 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年7月24日 │至清償日止  │按年利率20.00%│
│    │116009│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
