【裁判字號】    99,司養聲,149
【裁判日期】    990727
【裁判案由】    終止收養
【裁判全文】
臺灣高雄地方法院民事裁定           99年度司養聲字第149號
聲  請  人
即收養人    乙○○
            甲○○
聲  請  人
即被收養人  丙○○
法定代理人  戊○○
關  係  人  丁○○
上列聲請人聲請認可終止收養事件，本院裁定如下：
    主  文
認可乙○○（男，民國○○○年○月○日生，身分證統一編號：
Ｚ000000000號）、甲○○（女，民國○○○年○月○
○日生，身分證統一編號：Ｚ000000000號）與丙○○
（女，民國○○○年○○月○○日生，身分證統一編號：Ｚ00
0000000號）間終止收養關係。
程序費用新臺幣壹仟元由聲請人負擔。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7     月    27    日
                  家事法庭  司法事務官  林于莙

司法院資訊處製作；財團法人民間司法改革基金會備份。
