【裁判字號】    99,審簡,2353
【裁判日期】    990727
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2353號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第1045號），本院判決如下：
    主      文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包（驗後淨
重零點伍貳肆公克）暨其包裝袋，均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯違反毒品危害防制條例第11條第2
    項之持有第二級毒品罪。爰審酌被告非法持有毒品，所為非
    是，惟犯後坦承犯行，態度良好，及其持有毒品之數量非鉅
    與犯罪所生之危害程度、犯罪之手段等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。扣案之白色結晶
    體1 包經送驗後，確含甲基安非他命之成分（驗後淨重0.52
    4 公克），此有高雄市立凱旋醫院濫用藥物成品檢驗鑑定書
    1 紙附卷可參，應依毒品危害防制條例第18條第1 項前段規
    定，沒收銷燬之；又盛裝毒品之包裝袋與毒品無法完全析離
    ，且無析離之實益及必要，是以應與毒品視為一體，併予沒
    收銷燬；至於鑑驗時用罄之毒品，因已滅失，爰不另諭知沒
    收。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，毒品危害防制條例第11條第2 項、
    第18條第1 項前段，刑法第11條、第41條第1 項前段，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    7     月    27    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    27    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
附件
      臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第1045號
    被      告  甲○○  男  38歲（民國○○年○○月○○日生）
                        住高雄市左營區○○○路361巷1弄6
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認為宜以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○明知甲基安非他命業經毒品危害防制條例列為第二級
    毒品，不得持有，竟基於持有第二級毒品甲基安非他命之犯
    意，於民國99年1月20日13時30分許，在高雄市○○區○○
    路與武嶺路的三角公園附近，向真實年籍姓名不詳綽號「阿
    民」之男子，以新臺幣2000元代價，購買第二級毒品甲基安
    非他命而非法持有之，嗣於99年1月20日14時許，在高雄市
    ○○區○○路70巷12弄44號前，為警查獲，並扣得第二級毒
    品甲基安非他命1包（毛重0.8公克、驗後淨重0.524公克）
    。
二、案經高雄市政府警察局苓雅分局移送偵辦。
            證據並所犯法條
一、證據清單與待證事項
┌──┬───────────┬────────────┐
│編號│      證據清單        │       待證事實         │
├──┼───────────┼────────────┤
│ 一 │被告甲○○於警詢及偵查│上揭被告甲○○購買第二級│
│    │中自白                │毒品甲基安非他命1包而非 │
│    │                      │法持有之，旋為警查獲，並│
│    │                      │扣得該第二級毒品甲基安非│
│    │                      │他命1包之事實。         │
├──┼───────────┼────────────┤
│ 二 │高雄市立凱旋醫院濫用藥│扣案之毒品檢驗後係第二級│
│    │物成品檢驗鑑定書1份   │毒品甲基安非他命之事實  │
├──┼───────────┼────────────┤
│ 三 │扣案之第二級毒品甲基安│被告甲○○上揭持有第二級│
│    │非他命1包（毛重0.8公克│毒品甲基安非他命之事實  │
│    │、驗後淨重0.524公克） │                        │
└──┴───────────┴────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第11條第2項之
    持有第二級毒品罪嫌。另扣案之第二級毒品甲基安非他命1
    包（毛重0.8公克、驗後淨重0.524公克）併請依毒品危害防
    制條例第18條第1項前段沒收銷燬之。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    22    日
                              檢  察  官  何  景  東

司法院資訊處製作；財團法人民間司法改革基金會備份。
