【裁判字號】    99,審訴,1384
【裁判日期】    990727
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第1384號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（起訴案
號：99年度毒偵字第1474、2268號）後，嗣因被告就被訴事實為
有罪之陳述，本院依簡式審判程序合併審理，判決如下：
    主  文
甲○○犯如附表所示之肆罪，均累犯，各處如附表所示之刑。應
執行有期徒刑壹年捌月。
    事  實  及  理  由
一、犯罪事實：
    甲○○前因施用毒品案件，經臺灣屏東地方法院以94年度毒
    聲字第252 號裁定送觀察、勒戒後，認無繼續施用毒品之傾
    向，於民國94年6 月6 日執行完畢釋放，由臺灣屏東地方法
    院檢察署檢察官以94年度毒偵字第1189號為不起訴處分確定
    。再因施用毒品案件，經臺灣高等法院高雄分院以96年度上
    訴字第2046號判處7 月、7 月，應執行有期徒刑9 月確定，
    於98年3 月17日縮刑期滿執行完畢。詎不知悔改，於前開觀
    察、勒戒執行完畢釋放後5 年內，復基於施用第一級毒品海
    洛因及第二級毒品甲基安非他命之犯意，分別於附表所示之
    時地施用第一級毒品海洛因及第二級毒品甲基安非他命（施
    用毒品之時地、方式、查獲過程均如附表所示）。
二、證據：
    被告甲○○於本院審理時之自白，高雄縣政府警察局保安警
    察隊偵辦毒品案件嫌疑人尿液採證代碼對照表（尿液代碼：
    5328）、高雄縣政府警察局林園分局查獲毒品案件嫌疑人代
    號與真實姓名對照表（代號：林偵0095）、台灣檢驗科技股
    份有限公司濫用藥物尿液檢驗報告（檢體編號：5328）、台
    灣檢驗科技股份有限公司濫用藥物尿液檢驗報告（檢體編號
    ：林偵0095），臺灣高等法院被告前案紀錄表。
三、核被告上開所為，分別係犯毒品危害防制條例第10條第2 項
    、第1 項之施用第二級、第一級毒品罪。其持有第二級毒品
    甲基安非他命、第一級毒品海洛因之低度行為，分別為施用
    之高度行為吸收，均不另論罪。被告所犯如附表所示之4 罪
    ，犯意各別，行為互殊，應予分論併罰。被告有如前開犯罪
    科刑及執行紀錄，此有臺灣高等法院被告前案紀錄表1 份在
    卷可稽，其前受徒刑之執行完畢後，5 年以內分別故意再犯
    本件有期徒刑以上之罪，均為累犯，應依刑法第47條第1 項
    規定，各加重其刑。審酌被告前經觀察、勒戒及刑罰之執行
    後，仍未能徹底戒絕毒品，復再犯本件施用毒品罪，顯見其
    自制力不足，無法擺脫毒品，惟念所犯施用毒品罪乃屬戕害
    自身身心健康行為，且其犯後已坦認犯行等一切情狀，分別
    量處如主文所示之刑及定應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項，刑法第11條前段、第47條第1 項、第51條
第5 款，判決如主文。
本案經檢察官陳建宇到庭執行職務。
中    華    民    國  99      年    7     月    27    日
                  刑事第十庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    27    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條（施用毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌─┬─────┬────────┬──────────┬───────┬────────┐
│編│ 施用時間 │施用地點、方式  │     查獲過程       │  所犯之罪    │   所處之刑     │
│號│          │                │                    │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│1 │於99年1 月│在高雄縣大寮鄉山│嗣於99年1 月21日17時│施用第一級毒品│處有期徒刑捌月。│
│  │21日17時50│頂村中保亭內之廁│20分許，在高雄縣鳳山│              │                │
│  │分許為警採│所內，以將海洛因│市○○路與鳳林路口，│              │                │
│  │尿往前回溯│置入針筒內注射之│因另涉竊盜案件為警查│              │                │
│  │72小時內某│方式，施用第一級│獲，經其同意採集尿液│              │                │
│  │時（不含警│毒品海洛因1 次  │送驗，結果呈嗎啡、可│              │                │
│  │力拘束期間│                │待因及甲基安非他命陽│              │                │
│  │）        │                │性反應。            │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│2 │於99年1 月│在上開處所，以燒│嗣於99年1 月21日17時│施用第二級毒品│處有期徒刑肆月。│
│  │21日17時50│烤方式，施用第二│20分許，在高雄縣鳳山│              │                │
│  │分許為警採│級毒品甲基安非他│市○○路與鳳林路口，│              │                │
│  │尿往前回溯│命1次           │因另涉竊盜案件為警查│              │                │
│  │96小時內某│                │獲，經其同意採集尿液│              │                │
│  │時（不含警│                │送驗，結果呈嗎啡、可│              │                │
│  │力拘束期間│                │待因及甲基安非他命陽│              │                │
│  │）        │                │性反應。            │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│3 │於99年2 月│在上開處所，以將│嗣因騎乘車牌號碼351-│施用第一級毒品│處有期徒刑捌月。│
│  │6 日上午10│海洛因置入針筒內│EAD 號重型機車與他人│              │                │
│  │時40分為警│注射之方式，施用│發生車禍後逃逸，而為│              │                │
│  │採尿往前回│第一級毒品海洛因│警於99年2 月6 日上午│              │                │
│  │溯72小時內│1次             │9 時30分許，在高雄縣│              │                │
│  │某時（不含│                │大寮鄉○○村○○路口│              │                │
│  │警力拘束期│                │查獲，然因黃裕係為毒│              │                │
│  │間）      │                │品調驗人口，而經其同│              │                │
│  │          │                │意採集尿液檢體送驗後│              │                │
│  │          │                │，結果呈安非他命類甲│              │                │
│  │          │                │基安非他命及鴉片類嗎│              │                │
│  │          │                │啡陽性反應。        │              │                │
├─┼─────┼────────┼──────────┼───────┼────────┤
│4 │於99年2 月│在上開處所，以燒│嗣因騎乘車牌號碼351-│施用第二級毒品│處有期徒刑肆月。│
│  │6 日上午10│烤方式，施用第二│EAD 號重型機車與他人│              │                │
│  │時40分為警│級毒品甲基安非他│發生車禍後逃逸，而為│              │                │
│  │採尿往前回│命1次           │警於99年2 月6 日上午│              │                │
│  │溯96小時內│                │9 時30分許，在高雄縣│              │                │
│  │某時（不含│                │大寮鄉○○村○○路口│              │                │
│  │警力拘束期│                │查獲，然因黃裕係為毒│              │                │
│  │間）      │                │品調驗人口，而經其同│              │                │
│  │          │                │意採集尿液檢體送驗後│              │                │
│  │          │                │，結果呈安非他命類甲│              │                │
│  │          │                │基安非他命及鴉片類嗎│              │                │
│  │          │                │啡陽性反應。        │              │                │
└─┴─────┴────────┴──────────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
