【裁判字號】    99,審易,2134
【裁判日期】    990727
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第2134號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            甲○○
            丁○○
            戊○○
            丙○○
            乙○○
上四人共同
選任辯護人  林春華律師
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第22522
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告己○○、甲○○、丁○○、戊○○、丙○○、乙○
    ○因傷害案件，經檢察官提起公訴，認被告6 人均係犯刑法
    第277 條第1 項之傷害罪。依同法第287 條前段之規定，須
    告訴乃論。茲據告訴人己○○、甲○○、丁○○、丙○○於
    民國99年7 月16日具狀撤回其告訴，有撤回告訴狀在卷可稽
    ，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決
    。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    7     月    27    日
                  刑事第十庭     法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    27    日
                                 書記官  林豐富
附件：98年度偵字第22522號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第22522號
    被      告  己○○  男  44歲（民國○○年○○月○○日生）
                        籍設高雄市○○區○○路403號3樓
                        國民身分證統一編號：Ｚ000000000號
    被      告  甲○○  男  45歲（民國○○年○月○○日生）
                        籍設高雄市前鎮區鎮○○街15號
                        國民身分證統一編號：Ｚ000000000號
    上二人共同
    選任辯護人  陳豐裕律師
                秦德進律師
    被      告  丁○○  男  55歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○街25巷1號4樓
                        國民身分證統一編號：Ｚ000000000號
    被      告  戊○○  女  51歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○街25巷1號4樓
                        國民身分證統一編號：Ｚ000000000號
    被      告  丙○○  男  26歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○街25巷1號4樓
                        國民身分證統一編號：Ｚ000000000號
    被      告  乙○○  男  30歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○街25巷1號4樓
                        國民身分證統一編號：Ｚ000000000號
    上四人共同
    選任辯護人  林春華律師
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實、證據並所犯法條分述如下：
        犯罪事實
一、己○○前積欠丁○○新臺幣14000元，屢催未還，雙方因而
    結怨。適於98年2月4日下午5時許，丁○○發現己○○在址
    設高雄市○○區○○路289號「迪士多遊藝場」內打電動玩
    具，乃與其妻戊○○、其子乙○○、丙○○共4人，找己○
    ○要債。己○○見對方人多勢眾，乃立即撥打電話邀王士勇
    及其他人數、姓名、年籍均不詳之男子多人持不明器物到場
    助陣，雙方即在上開遊藝場前發生衝突互毆，並因而造成己
    ○○受有臉部3公分撕裂傷、頭部鈍傷之傷害；甲○○受有
    右手中指裂傷1.20.20.2公分、右手第4指裂傷10.20.2公分
    、左手前臂翻裂傷211公分併紅腫65公分之傷害；丁○○受
    有左耳後撕裂傷2公分、雙手挫傷腫脹併右手第3骨骨折、雙
    膝擦傷併右膝髖骨骨折、雙足擦挫傷之傷害；丙○○受有頭
    部外傷併頭皮撕裂傷5公分之傷害。
二、案經己○○、甲○○、丁○○、丙○○訴由高雄市政府警察
    局小港分局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│    證  據  清  單    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 一 │被告兼告訴人己○○、王│被告己○○、甲○○否認│
│    │正勇於警詢時及本署偵查│有毆打告訴人丁○○、吳│
│    │中之指訴，及為證人時之│盈緯及被告乙○○之情，│
│    │具結證述              │辯稱：是伊2人遭到對方 │
│    │                      │追打云云。            │
├──┼───────────┼───────────┤
│ 二 │(1)被告兼告訴人丁○○、│被告丁○○、丙○○、張│
│    │  丙○○於警詢時及本署│淑珍、乙○○均否認有毆│
│    │  偵查中之指訴，及為證│打告訴人己○○、甲○○│
│    │  人時之具結證述      │之情，辯稱：是遭對方夥│
│    │(2)被告戊○○、乙○○於│同不詳姓名年籍之男子持│
│    │  警詢時及本署偵查中之│器物追打云云。        │
│    │  供述                │                      │
├──┼───────────┼───────────┤
│ 三 │(1)證人即當天到場處理警│證人易得盛接獲勤務中心│
│    │  員易得盛於本署偵查中│通報後，約3分鐘即到達 │
│    │  之具結證述          │了解並控制現場，惟參與│
│    │(2)高雄市政府警察局指揮│打架之人均已不在現場，│
│    │  中心受理110報案紀錄 │經在場圍觀之人陳述，當│
│    │  單                  │時雙方是在互毆，且部分│
│    │                      │參與打架之人駕駛1輛白 │
│    │                      │色自小客車已離開現場，│
│    │                      │另外還有人受傷倒在附近│
│    │                      │市場內，證人易得盛前去│
│    │                      │查看，發現是告訴人吳國│
│    │                      │棟及其子1人，當場告訴 │
│    │                      │人丁○○有說上開自小客│
│    │                      │車是對方的，其子則說對│
│    │                      │方持菜刀（應為被告吳國│
│    │                      │棟所有之鵝肉刀）打傷告│
│    │                      │訴人丁○○等語。      │
├──┼───────────┼───────────┤
│ 四 │(1)告訴人丁○○提出之診│告訴人丁○○、丙○○、│
│    │  斷證明書、手術紀錄、│己○○、甲○○均因本件│
│    │  出院病歷摘要        │互毆事件而受有傷害之事│
│    │(2)告訴人己○○、甲○○│實。                  │
│    │  、丙○○提出之診斷證│                      │
│    │  明書                │                      │
└──┴───────────┴───────────┘
二、核被告己○○、甲○○、丁○○、丙○○、乙○○、戊○○
    所為，均係犯刑法第277條第1項之傷害罪嫌。己○○、甲○
    ○與姓名年籍不詳之男子間，及丁○○、丙○○、乙○○、
    戊○○間，於本件均有犯意聯絡及行為分擔，請均論以共同
    正犯。至被告甲○○等人持以打傷被告丁○○之鵝肉刀1把
    ，為被告丁○○所有且事後其以生意用途為由向警方索回，
    有警製職務報告1份在卷可稽，故不予聲請沒收，於此敘明
    。
三、至告訴人己○○、甲○○、丁○○、丙○○等人互為告訴殺
    人未遂乙節，按刑法所規定殺人未遂罪與傷害罪之區別，固
    應視加害人加害之初有無殺意為斷，不能僅以受傷處是否為
    致命部位及傷勢輕重如何，據為認定有無殺意之唯一標準，
    惟仍可就行為人之動機、手段、所使用之凶器、下手之輕重
    、致傷之結果及行為後之情狀等綜合觀察論斷。經查，本件
    係雙方互毆，已由到場處理警員易得盛證述甚詳，又觀雙方
    之傷勢，全無傷在要害之處，縱係傷勢較重之告訴人丁○○
    亦是手腳骨折之傷害，且其於警詢時及以書狀陳明：我已倒
    在地上，他們一群人還對我拳打腳踢，被告甲○○拿鵝肉刀
    以刀柄打我右腳等語，核與證人乙○○之證述相符，若被告
    甲○○等人欲致告訴人丁○○於死地，何必只以刀柄毆打右
    腳？是上開4人互告殺人未遂罪，實有未洽，惟此部分若成
    立犯罪，與上開提起公訴部分具有單純一罪之同一案件關係
    ，爰不另為不起訴之處分。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    26    日
                              檢  察  官  庚  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    5     月    3     日
                              書  記  官  張  琦  珮
參考法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
