【裁判字號】    98,訴,250
【裁判日期】    990727
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度訴字第250號
原      告  Ｗ○○
被      告  天○○
            戌○○
上  二  人
訴訟代理人  卯○○
被      告  庚○○
            辛○○
                        巷201弄14號
兼上 二 人
訴訟代理人  丑○○
                        巷6弄2號
被      告  子○○
            黃○○
            亥○○（丁○○之繼承人）
            寅○○（丁○○之繼承人）
                        3之4號
            Ｂ○○（丁○○之繼承人）
                        3之3號
            巳○○（丁○○之繼承人）
                        巷22號
            Ａ○○（丁○○之繼承人）
            地○○（丁○○之繼承人）
                        4號
            Ｑ○○○（丁○○之繼承人）
                        14號
            申○○（丁○○之繼承人）
                        頭段872號
            酉○○（丁○○之繼承人）
            己○○○（丁○○之繼承人）
            癸○○（丁○○之繼承人）
            壬○○（丁○○之繼承人）
            辰○○（丁○○之繼承人）
                        之2號
            戊○○（丁○○之繼承人）
                        9號
            玄○○（丁○○之繼承人）
                        7號
            宙○○（丁○○之繼承人）
                        號
            未○○（丁○○之繼承人）
                        弄11號
            Ｐ○○○（丁○○之繼承人）
                        號
            Ｍ○○（丁○○之繼承人）
            Ｌ○○（丁○○之繼承人）
                        25號
            Ｋ○○（丁○○之繼承人）
                        5號
            Ｊ○○（丁○○之繼承人）
                        2巷6號
            Ｏ○○（丁○○之繼承人）
            Ｎ○○（丁○○之繼承人）
            Ｇ○○（丁○○之繼承人）
                        5之6號3樓
            宇○○（丁○○之繼承人）
                        巷1號
            Ｈ○○（丁○○之繼承人）
                        巷11號
            Ｅ○○（丁○○之繼承人）
            甲○○○（丁○○之繼承人）
                        號
            Ｆ○○（丁○○之繼承人）
            Ｄ○○（丁○○之繼承人）
                        巷5弄9號
            乙○○○（丁○○之繼承人）
                        1號
            Ｒ○○（丁○○之繼承人）
            Ｓ○○（丁○○之繼承人）
                        1弄2號4樓
            Ｕ○○（丁○○之繼承人）
                        號
            Ｖ○○（丁○○之繼承人）
                        1巷25號10樓
            Ｔ○○（丁○○之繼承人）
            午○○（丁○○之繼承人）
            丙○○（丁○○之繼承人）
            Ｃ○○○○○○（丁○○之繼承人）
                        號
上  一  人
訴訟代理人  Ｉ○○
上列當事人間分割共有物事件，本院於民國99年3 月18日所為之
判決，應裁定更正如下：
    主  文
原判決正本及原本主文欄第二項關於應合併分割如判決附圖所示
「編號A 部分面積二七九二平方公尺、E 部分面積一六三平方公
尺土地由原告取得」之記載，應更正為如本裁定附圖所示「編號
A 部分面積二七九一平方公尺、E 部分面積一六四平方公尺土地
由原告取得」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同。民
    事訴訟法第232 條第1 項定有明文。
二、查苗栗縣頭份地政事務所（下稱頭份地政）以民國99年7 月
    12日頭地二字第0990005543號函本院略以：據Ｗ○○99年7
    月5 日土地複丈申請書辦理，該所發現本院98年度苗院敦民
    字第250 號字第28738 號函囑託測量，該所函覆之99年1 月
    6 日複丈成果圖面積計算有誤，其中A 區塊面積2792平方公
    尺應更正為2791平方公尺，E 區塊面積163 平方公尺應更正
    為164 平方公尺（依判決書主文A E 均由原告取得），請本
    院辦理更正等語。而本院於99年3 月18日所為98年度訴字第
    250 號民事判決原本及正本，均係以頭份地政上開誤算之複
    丈成果圖為附圖，因此原本及正本同有如主文所示誤算之情
    形，爰依首開規定，依職權裁定更正如主文所示。
中    華    民    國    99    年    7     月    27    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉俊宏
中    華    民    國    99    年    7     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
