【裁判字號】    99,司聲,1108
【裁判日期】    990727
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1108號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣伍萬柒仟伍
佰壹拾玖元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、兩造間損害賠償事件， 經本院98年度訴字第282號民事判決
    訴訟費用由相對人負擔百分之五十五，餘由聲請人負擔。嗣
    相對人對該判決不服提起上訴，經臺灣高等法院99年度上易
    字第260號民事判決第一、二審訴訟費用除確定部分外 ，由
    上訴人即相對人負擔百分之九十五，餘由被上訴人即聲請人
    負擔確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不符本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    27    日
                  民事第三庭    司法事務官  陳虹吟
計算書：
┌─────────┬──────────┬──────────────────┐
│項          目    │   金 額（新台幣）  │備                               註 │
├─────────┼──────────┼──────────────────┤
│ 第一審裁判費     │             8,700元│由聲請人預納。                      │
├─────────┼──────────┼──────────────────┤
│ 第一審鑑定費     │            66,240元│同上。                              │
├─────────┼──────────┼──────────────────┤
│ 第二審裁判費     │             7,275元│由相對人預納。                      │
├─────────┼──────────┼──────────────────┤
│ 第二審證人日旅費 │               530元│同上。                              │
├─────────┼──────────┼──────────────────┤
│合              計│            82,745元│                                    │
├─────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│一、聲請人於第一審請求相對人應給付新臺幣(下同)80萬元，經本院98年度訴字第282號 │
│    民事判決：相對人應給付聲請人445,500元，並駁回聲請人其餘之訴。聲請人就其敗 │
│    訴部分未聲明不服而告確定。故於第一審確定訴訟費用部分為33,208元【即（8,700 │
│    ＋66,240）×（354,500÷800,000）＝33,208】                                │
│二、第一、二審訴訟費用（確定部分除外）為49,537元【即82,745－33,208＝49,537】  │
│三、相對人應賠償聲請人之訴訟費用額為：57,519元即【（33,208×55%＋49,537×95%）│
│    －（7,275＋530）＝57,519】。                                              │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
