【裁判字號】    99,聲,3608
【裁判日期】    990727
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3608號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收違禁物案件（99年度聲沒字第587 號）
，本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命貳包（合計驗餘淨重零點壹伍玖
陸公克）、第二級毒品甲基安非他命參包（合計驗餘淨重零點壹
貳壹柒公克），均沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○基於施用第二級毒品甲基安
    非他命之犯意，（一）於民國97年5 月25日6 時許，在臺北
    縣五股鄉○○路64號1 樓住處，施用第二級毒品甲基安非他
    命，嗣為警於同日22時30分許，在上開處所查獲上情，並扣
    得甲基安非他命（聲請書誤載為安非他命）2 小包（共淨重
    0.16公克，聲請書誤載為0.19公克）及吸食器1 組；（二）
    於97年10月2 日18時許，在嘉義市○○路○○路咖啡店之廁
    所，施用第二級毒品甲基安非他命，嗣於97年10月4 日13時
    56分許，在臺北市○○區○○路與華陰街口為警查獲，並扣
    得甲基安非他命3 小包淨重0.122 公克（聲請書誤載為0.08
    公克）、安非他命吸食器1 個、藥鏟1 支等物。經查扣案之
    甲基安非他命係違禁物品，爰依刑法第40條第2 項（聲請書
    誤載為第40條後段）、第38條第1 項第1 款、第2 項規定，
    聲請裁定沒收銷燬之等語。
二、按違禁物不問屬於犯人與否，均沒收之；又違禁物得單獨宣
    告沒收，刑法第38條第1 項第1 款、第2 項、第40條第2 項
    及毒品危害防制條例第18條第1 項分別定有明文。其未經裁
    判沒收者，由檢察官聲請法院裁定沒收之，司法院18年院字
    第67號、30年院字第2169號解釋足資參照。
三、經查：(1)本件於97年5 月25日扣案之白色透明結晶1 包、白
    偏螢光黃色透明結晶1 包，經鑑驗結果均確為第二級毒品甲
    基安非他命，分別淨重0.0760公克、0.0840公克，經分別取
    樣用罄0.0002公克、0.0002公克，驗餘分別淨重0.0758公克
    、0.0838公克，合計驗餘淨重0.1596公克，此有交通部民用
    航空局航空醫務中心97年6 月4 日航藥鑑字第0972865 號毒
    品鑑定書1 紙在卷可稽；(2)又於97年10月4 日扣案之白色微
    黃透明結晶3 包，經鑑驗結果亦均確為第二級毒品甲基安非
    他命，合計淨重0.1220公克，經取樣鑑驗用罄0.0003公克，
    合計驗餘淨重0.1217公克，此有交通部民用航空局航空醫務
    中心97年10月14日航藥鑑字第0975303 號毒品鑑定書1 紙在
    卷可稽，是本件上開扣案物確均屬毒品危害防制條例第2 條
    第2 項第2 款所定之第二級毒品，均為違禁物無訛，依同條
    例第18條第1 項前段規定，聲請意旨於法並無不合，應予沒
    收銷燬之。
四、依毒品危害防制條例第18條第1 項前段，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    99    年    7     月    27    日
                  刑事第十五庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  黃頌棻
中    華    民    國    99    年    7     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
