【裁判字號】    98,訴,563
【裁判日期】    990727
【裁判案由】    請求侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事判決               98年度訴字第563號
原      告  乙○○
            丙○○
            己○○
            戊○○
            丁○○
共      同
訴訟代理人  周春米律師
複代理人    湯瑞科律師
被      告  甲○○
訴訟代理人  王建元律師
上列當事人間請求侵權行為損害賠償事件，經本院刑事庭以98年
度交附民字第94號裁定移送，除被告庚○○部分業經於民國99年
3 月11日當庭和解外，其餘被告本院於99年7 月13日言詞辯論終
結，判決如下：
    主  文
原告之訴及假執行聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告原聲明請求原請求被告
    應連帶給付原告丙○○新臺幣（下同）80萬元，給付原告乙
    ○○200 萬元、給付原告己○○、戊○○、丁○○各60萬元
    及均自起訴起訴狀繕本送達翌日起至清償日止，按年息5 ％
    計算之利息，嗣於審理中減縮請求聲明應連帶給付原告丙○
    ○704,317 元、，給付原告乙○○1,841,474 元、給付原告
    己○○、戊○○、丁○○各60萬元及均自起訴起訴狀繕本送
    達翌日起至清償日止，按年息5 ％計算之利息，核其性質，
    屬減縮應受判決事項之聲明，按諸上揭規定，自得准許。
二、原告主張：
  (一)被告庚○○（業已於民國99年3 月11日當庭和解）未考領駕
    照，被告甲○○亦知悉上情，竟多次出借其所有車牌號碼14
    21-MG 號自用小客車（下稱肇事車輛）供被告庚○○駕駛。
    於98年3 月30日22時，被告庚○○飲用酒類已達不能安全駕
    駛之程度，猶冒然駕駛其向被告甲○○借得之肇事車輛，行
    經屏東縣佳冬鄉昌隆村台1 線與昌隆路口，本應注意車前狀
    況，並隨時採取安全措施，且轉彎車應讓直行車先行，其疏
    未注意竟正面撞擊騎乘車牌號碼IK-996機車（下稱被害機車
    ）行經該路口之被害人唐永和，致唐永和人車被拖行22.5公
    尺，受有頭部外傷併顱骨骨折、顱內出血、第一腰椎骨折之
    傷害，經送醫急救，仍於同年4 月5 日18時41分不治死亡。
    原告丙○○、乙○○、己○○、戊○○、丁○○分別為被害
    人唐永和之父、妻及子女，依據民法第184 條第1 項前段、
    185 條第1 項、第192 條、第194 條規定，可向共同侵權行
    為之被告請求損害賠償，原告請求損害賠償項目及金額分別
    如下：
  1.醫藥費51,401元：被害人唐永和於98年3 月30日22時遭被告
    庚○○撞擊受傷送醫急救，迄98年4 月5 日不治死亡，原告
    乙○○為唐永和支出醫藥費51,401元，自得請求賠償。
  2.喪葬費307,350 元：唐永和死亡，原告乙○○為其支出之喪
    葬費，計有購買新納骨堂23,000元，聘僱楠豐禮儀社辦理之
    喪禮計支出284,350 元，共計307,350 元，均係依社會一般
    傳統宗教儀式進行所必要，為喪葬習俗必需，屬必要之殯葬
    費用。
  3.扶養費：
  (1)原告丙○○部分：原告丙○○為被害人唐永和之父，為直系
    血親尊親屬，依民法第1114條第1 款、第1116條之l 、第11
    17條規定得請求被告給付扶養費；原告丙○○係8 年12月29
    日出生，身體尚屬健朗，爰請求其應受扶養之權利為5 年，
    依行政院主計處網站公布96年度屏東縣平均每人每月消費支
    出15,540元，原告主張每月生活所需之扶養費，爰以15,000
    元計算，每年共計18萬元。按霍夫曼計算方法，第一年不扣
    除中間利息之計算式（18萬元×4.0000 000），其受扶養領
    為821,587 元。原告丙○○，除唐永和外，另有子女4 人，
    故唐永和扶養義務為5 分之1 ，原告得請求104,317 元之受
    扶養權利。
  (2)原告乙○○部分：原告乙○○為唐永和之妻，夫妻互負扶養
    義務，原告依法得請求被告給付扶養費，乙○○係37年4 月
    8 日出生，於唐永和98年4 月5 日死亡時，年齡61歲，依96
    年度臺灣地區女性簡易生命表所載，其平均餘命尚有21年，
    依行政院主計處網站公布96年度屏東縣平均每人每月消費支
    出15,540元，原告主張每月生活所需之扶養費，爰以15,000
    元計算，每年共計18萬元。按霍夫曼計算方法，第一年不扣
    除中間利息之計算式為（18萬元×14.0000 000 ），其受扶
    養額2,630,892 元。又原告乙○○育有三名子女，依法唐永
    和應盡扶養義務為4 分之1 ，原告得請求657,723 元之受扶
    養權利。
  4.非財產上損害賠償：除已支付之醫藥費、喪葬費外，原告丙
    ○○、乙○○尚賴唐永和扶養，原告等人驟失至親，悲痛逾
    恆，渠等均受有重大之精神上損害，爰請求被告賠償原告丙
    ○○非財產上之損害賠償60萬元，乙○○120 萬元，己○○
    、戊○○、丁○○各100 萬元。
  5.原告乙○○、己○○、戊○○、丁○○4 人已分別領得之強
    制保險理賠金各375,000 元，扣除後原告等人尚分別受有損
    害，其中原告乙○○得請求賠償前述醫療費51,401元、喪葬
    費307,350 元、扶養費657,723 元、非財產上損害賠償120
    萬元等，合計為2,216,474 元，扣除已領375,000 元，仍得
    請求賠償1,841,474 元；原告丙○○得請求賠償扶養費104,
    317 元、非財產上損害賠償60萬元，合計為704, 317元；原
    告非己○○、戊○○、丁○○得請求非財產上損害賠償100
    萬元，扣除已領取37 5,000元，均減縮請求賠償60萬元。
  6.被告甲○○早已知悉被告庚○○並未考領駕照，猶多次借用
    其所有肇事車輛供被告庚○○使用，其對本件之車禍亦應同
    負侵權行為損害賠責任。又被告庚○○使用肇事車輛載運西
    瓜，是因受雇於被告甲○○而為，此由庚○○前稱伊從事散
    工之工作，是受雇於他人，而渠等2 人合種西瓜顯有雇用關
    係，故追加依據民法第188 條規定，請求被告甲○○負連帶
    賠償責任。
  7.爰依民法第184 條第1 項前段、185 條第1 項、第188 條、
    第192 條、第194 條規定提起本訴等語，並於本院聲明：(1)
    被告甲○○應連帶給付原告丙○○704,317 元，應給付原告
    乙○○1,84 1,841,474元，應給付原告己○○、戊○○、丁
    ○○各60萬元，及均自起訴狀繕本送達翌日即98年8 月27日
    起至清償日止，按年息5 ％計算之利息；(2)原告願供擔保，
    請准宣告假執行。
  (二)對被告抗辯之陳述：
    被告甲○○、庚○○、證人邱國隆所述不實在，在警訊及車
    禍發生後與被告談和解時被告庚○○均稱伊並非車主，該車
    是向甲○○所借。在屏東地檢署98年度偵字第4166號過失致
    死案件偵查時，被告甲○○在98年6 月26日偵查程序供稱「
    該車我在去年5 月間在佳冬鄉○○路一個老人聚會的地方賣
    給庚○○，賣了2 、3 萬元，有寫契約，也沒有過戶，他說
    有錢再過戶，因為他家境不好，要載父母親去醫院... 」，
    被告庚○○稱「去年好像是8 月間，他本來要賣給我2 、3
    萬元，後來我沒有錢，就變成我在使用，我已經用好幾個月
    ，我們說的地點是在佳冬鄉一個朋友那邊，有寫契約…」，
    被告甲○○否認有借車情事，抗辯其已將肇事車輛賣給庚○
    ○，惟庚○○在刑事案件中均稱車主是甲○○，從未提及買
    賣一事，且價金迄未給付，亦有違交易常情，又參諸渠等在
    偵查中所言，就買賣時間、地點均有不符，買賣目的亦不同
    （被告甲○○陳稱係為搭載父母親，庚○○陳稱係要載西瓜
    ，因書記官漏載，檢察官始又追問庚○○買車目的何在，庚
    ○○除稱要載西瓜外，又增稱我媽媽也生病）等語，綜上所
    述，被告甲○○辯稱該車已賣給庚○○顯難採信。
三、被告甲○○則以：
  (一)肇事車輛於本件車禍事故發生時為被告庚○○所有，非庚○
    ○向被告甲○○借用：本件肇事車輛原為被告甲○○所有，
    惟被告甲○○早在本件車禍發生前，即已將肇事車輛出售予
    被告庚○○並為交付之物權移轉行為，僅因被告庚○○未支
    付車款，故上開車輛未立即至監理機關為行政登記，惟肇事
    車輛所有權之歸屬係依民法之規定，非以行政登記為判斷依
    據，是肇事車輛在本件車禍事故發生前即屬庚○○所有，原
    告主張是甲○○將肇事車輛出借供庚○○駕駛為不實在。其
    次，依臺灣屏東地方法院檢察署（下稱屏東地檢署）98年度
    偵字第4166號不起訴處分書中載稱：被告庚○○已50歲，且
    在本件事故發生前，已有長期使用該車（此為告訴人乙○○
    等自承）等語，肇事車輛在本件車禍前已在庚○○長期占有
    中，非庚○○向被告甲○○借用至明。
  (二)被告甲○○不知庚○○並無駕照：
    被告庚○○年約50歲，而依現行社會該年齡之男子而無駕照
    之情形極為罕見，被告甲○○在庚○○未告知其無駕照時，
    無法得知被告庚○○無駕照之事實。
  (三)庚○○無照駕駛與本件車禍之發生並無因果關係：
    依據屏東地檢署前揭不起訴處分書之意見，汽車駕駛人聽任
    無駕駛執照之人駕駛汽車，基於行政管理雖可能被科處罰鍰
    及吊扣牌照，但無照駕駛之人駕車未必會發生車禍，因此車
    輛所有人並非當然即需負過失刑責，而應就個案具體事實審
    酌之，如是否熟諳駕駛技術、所有人是否知情，自不得僅以
    車交與無駕駛執照人，而對其有無疏虞過失之情形不加審認
    ，而被告庚○○已50歲，且在本件事故發生前，已有長期使
    用該車，顯見非初次駕車，或有不諳車性能及駕駛技術之情
    ，故其無駕駛執照與車禍發生無因果關係。又臺灣高等法院
    高雄分院97年度上易第117 號判決認：「無駕照而駕駛汽車
    ，僅係應受行政處罰，不能因此即謂駕駛沒有駕駛小客車技
    術及能力，車禍之發生係駕駛人一時過失所致，為其無照駕
    駛間無相當因果關係，縱認小客車係他人出借予無架駛執照
    之人，亦難謂當然會發生本件車禍。」益由此可證庚○○無
    照駕駛與本件車禍之發生並無因果關係。
  (四)茲針對原告請求賠償之項目及金額表示意見如下：
  1.醫藥費部分不爭執。
  2.殯葬費用部分，得請求之喪葬費，應以實際支出且屬必要之
    殯葬費用為限，原告乙○○固提出楠豐禮儀社之殯葬收據，
    然該明細中「盒毛巾10,000元」係屬一般民間習俗，喪家為
    答謝親朋好友致奠儀，多以毛巾為之，故此部分既屬喪家答
    謝親朋好友致奠儀所支出，與被告侵權行為並無因果關係，
    難認係喪葬必要支出費用，應予剔除；另明細中「孝女電子
    琴25,000元」、「樂隊12,000元」、「鼓吹7,000 元」部分
    ，亦非喪葬必要支出費用（最高法院95年度台上字第2779
    號、94年度台上字第249 號判決參照），亦應予剔除。
  3.扶養費部分，所謂「不能維持生活」，係指無財產足以維持
    生活者而言，最高法院97年度台上字第831 號著有判決。又
    實務上扶養費之計算，多以綜合所得稅扶養親屬寬減額為計
    算基準，原告主張以屏東縣平均每人消費支出為計算基準顯
    有過高之情形。
  4.原告請求之非財產上損害賠償金額顯有過高之情形。
  (五)綜上，原告所主張與侵權行為之要件未符等語置辯，並聲明
    ；1.原告之訴及假執行之請求均駁回。2.若受不利益之判決
    ，願供擔保請准宣告免為假執行。
  (六)對原告陳述之抗辯：
  1.庚○○雖於刑事案件中陳稱，肇事車輛車主是甲○○等語。
    然該車於車禍發生時尚登記在甲○○名下，為兩造所不爭執
    ，而一般人民以車籍資料之登記作來判斷車主為誰，為事所
    常見，故庚○○雖於刑事案件中稱肇事車輛車主是甲○○等
    語，並不能否定庚○○與甲○○間已達成車輛買賣及交付之
    事實。況庚○○於本院刑事庭稱：「伊在恆春種植西瓜，在
    恆春地區開事發這台車，大概約半年左右，那時在西瓜寮工
    作，有時候會開車買東西給工人吃，或是買自己用的東西。
    」益由可證，庚○○在車禍發生前長期使用該車輛，核與借
    車之短期使用不符。
  2.被告甲○○會將系爭車輛出售予庚○○係因其於97年2 月間
    購入車牌號碼6286-XK 之自用小客車，已無留用肇事車輛之
    必要，而被告除在97年2 月購入車牌號碼6286-XK 之自用小
    客車外，家中尚有配偶即訴外人謝麗淳使用之車牌號碼4036
    -UN 號自用小客車，被告甲○○自無留用肇事車輛之必要。
    甲○○因已將肇事車輛出售予庚○○，故未繳納98年度之牌
    照稅及交通罰款，而從甲○○僅積欠肇事車輛之稅金及罰金
    ，未積欠其他車輛稅金之事實可證，甲○○確已將肇事車輛
    出售予庚○○。
  3.原告丙○○、乙○○主張扶養費之請求，惟依本院查詢原告
    丙○○財產資料結果，原告丙○○名下尚有1 筆不動產，每
    年均有數筆所得收入及高額之投資收入顯非不能維持生活；
    而原告乙○○名下則有2 筆不動產、2008年購置汽車1 部，
    亦非不能維持生活。綜上，原告所主張與侵權行為之要件未
    符。
  4.被告甲○○並非庚○○之雇用人，種植西瓜是合夥為之，庚
    ○○提供勞務，甲○○出資共同為之，且車禍事故發生時間
    飲酒後外出，與種植西瓜職務無關，被告甲○○無須負雇用
    人責任。
四、原告主張被告庚○○未考領駕照，仍於前揭時地於飲用酒類
    已達不能安全駕駛之程度，猶冒然駕駛肇事車輛，在行經屏
    東縣佳冬鄉昌隆村台1 線與昌隆路口，本應注意車前狀況，
    並隨時採取安全措施，且轉彎車應讓直行車先行，竟疏未注
    意而正面撞擊行經該路口騎乘被害車輛之被害人唐永和，導
    致唐永和人車被拖行22.5公尺而受有頭部外傷併顱骨骨折、
    顱內出血、第一腰椎骨折之傷害，經送醫急救，仍於同年4
    月5 日18時41分不治死亡，被告庚○○前揭過失駕駛行為業
    經本院刑事庭以98年度交訴字第78號刑事判決，判處有期徒
    刑10月確定等情，有本院98年度交訴字第78號刑事判決在卷
    可稽，且經本院調閱上開刑事卷審閱屬實，被告庚○○亦未
    爭執，原告主張可信屬實。
五、本件爭點：被告甲○○是否將肇事車輛出借予被告庚○○，
    而就本件交通事故的發生，應同負過失責任？被告庚○○是
    否受雇甲○○，而甲○○應負雇用人之侵權行為連帶賠償責
    任？又原告請求甲○○連帶損害賠償是否有理？若是其得請
    求金額為何？茲審酌如下：
  (一)被告甲○○是否將肇事車輛出借予被告庚○○，而就本件交
    通事故的發生，應同負過失責任？
  1.經查：被告庚○○於警訊中稱說肇事車輛車主為甲○○，而
    於98年6 月26日屏東地檢署98年度偵字第4166號偵查中稱說
    是去年（按：即97年）8 月甲○○以2 、3 萬元之價格賣給
    伊，但後來伊沒有錢，就變成伊在使用，已經用好個月，有
    寫契約，但也沒有錢給對方，買車目的是為賣西瓜，媽媽也
    生病等語，此經本院調閱該偵查卷審閱無誤，被告甲○○雖
    抗辯肇事車輛係出賣庚○○，歸庚○○所有云云，並舉證人
    邱國隆到庭證述：之前是甲○○在開的時候就有看過肇事車
    輛，他開多久伊不知道。這台車子以前是甲○○的，有一陣
    子，他們二人口頭上有買賣，在村莊老人聚會的場所，他們
    之前有合夥種西瓜，甲○○對庚○○說要把這輛車子賣給他
    ，約賣2 、3 萬元。約在97年4 、5 月時候。車子都是庚○
    ○在使用，因甲○○買了新車就把舊車給庚○○。至於庚○
    ○有無開車載西瓜伊不知道，庚○○要去西瓜田就會開車去
    。（他們二人是否為很熟的朋友？）差不多是這樣，是真的
    有賣這部車子給庚○○。（庚○○開多久？）不清楚。（為
    何你會知道他們有買賣的事情？）因為我在場，交車的時候
    我不知道等語在卷（見本院卷第98至99頁），被告甲○○固
    抗辯與庚○○間有買賣並已交付肇事車輛，而完成所以所有
    權移轉行為云云，然自庚○○之認知上，顯可見庚○○對於
    肇事車輛因伊始終尚未付錢，故認僅有使用之事實並未認定
    伊是車主，否則伊於車禍發生之初應該承認車輛為伊所有使
    用，而非對警察陳稱車主是甲○○等語，故縱認渠等間果有
    買賣之事實，然庚○○因未付錢故尚未認定自己已是車主至
    明，被告甲○○抗辯肇事車輛為庚○○所有尚無法採信。
  2.按「上訴人明知加害人張某未領有駕駛執照，仍將該小客車
    交其駕駛，顯違道路交通管理處罰條例第二十一條第一項第
    一款、第二十八條之規定，亦即違反保護他人之法律，應推
    定其有過失。」最高法院著有67年台上字第2111號判例可資
    參照；次按損害賠償之債，以有損害之發生及有責任原因之
    事實，並二者之間，有相當因果關係為成立要件。故原告所
    主張損害賠償之債，如不合於此項成立要件者，即難謂有損
    害賠償請求權存在。（最高法院48年台上字第481 號判例可
    資參照）。
  3.承上，肇事車輛現仍係登記在被告甲○○名下，且庚○○警
    訊中亦稱說甲○○是車主等情，業如上述，堪認肇事車輛應
    仍為甲○○所有，而被告甲○○是否明知被告庚○○並無駕
    駛執照，為本件進而需探究者。而查，證人邱國隆到庭證述
    被告2 人為熟識之朋友，且合夥種植西瓜，如被告庚○○無
    相當駕車技術，以被告甲○○身為警察之職，斷無任意交付
    自己所有車輛供庚○○使用之理，且一般朋友間是否一定熟
    知彼此持有適當駕駛執照，並無其必然性，被告甲○○抗辯
    伊不知庚○○無駕駛執照應屬可採信；次查被告庚○○於本
    車禍事故發生時已50歲，且自承97年8 月開始即本件事故發
    生前，已有相當期間使用肇事車輛，伊顯非初次駕車或有不
    諳車性能及駕駛技術之情，故其無駕駛執照與車禍發生並無
    因果關係可堪認定，而被告甲○○固將肇事車輛交付無駕駛
    執照之庚○○使用，然參照前揭最高法院判例意旨需伊明知
    而仍交付使用時始推定有過失，反面言之，如伊證明確實不
    知，即無從令其應與被告庚○○就車禍事故同負侵權行為損
    害賠償之責任至明。本件車禍事故，應係庚○○一時過失所
    致，與其無照駕駛間無相當因果關係，縱認肇事車輛係被告
    甲○○人出借予無駕駛執照之庚○○，亦難謂當然會發生本
    件車禍，是被告甲○○雖將車子出借予無駕駛執照之庚○○
    ，與本件車禍之發生間即無相當因果關係存在，依首揭說明
    ，原告尚不得對甲○○請求損害賠償。
  (二)被告庚○○是否受雇甲○○，而甲○○應負雇用人之侵權行
    為連帶賠償責任？
    承上，證人邱國隆於本院前揭證述中已稱渠等2 人係合夥種
    植西瓜，業如上述，而該名證人到院作證之際，原告關於被
    告間是否成立雇用關係尚未爭執，故證人之證詞應非事前與
    被告串證而為，故關於此部分證述應屬可採，原告主張渠等
    間為雇用關係尚屬無法證明。
  (三)原告請求甲○○連帶損害賠償是否有理？其得請求之金額為
    何？
    承上所述，本件車禍事故，應係庚○○一時過失所致，與其
    無照駕駛間無相當因果關係，縱認肇事車輛係被告甲○○人
    出借予無駕駛執照之庚○○，亦難謂當然會發生本件車禍，
    是被告甲○○雖將車子出借予無駕駛執照之庚○○，與本件
    車禍之發生間即無相當因果關係存在，及被告庚○○是否受
    雇甲○○，亦未能證明屬實，從而原告訴請被告甲○○應同
    負共同侵權行為人或雇用人之侵權行為連帶損害賠償責任，
    尚屬無法證明，從而其訴請被告甲○○連帶給付如聲明所示
    之金額並利息，於法無據，應予駁回；原告之訴既經駁回其
    假執行聲請亦失所依附，應併予駁回之。
據上論結，原告之訴為無理由，依民事訴訟法第78條、第85條第
1 項，判決如主文。
中    華    民    國    99    年    7     月    27    日
                  民事第一庭    法  官  潘  快
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）
                                書記官  黃麗燕
中    華    民    國    99    年    7     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
