【裁判字號】    99,司催,259
【裁判日期】    990727
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司催字第259號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    7     月    27    日
                  民事庭司法事務官
正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    99    年    7     月    27    日
                        書  記  官  陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                       99年度司催字第259號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │欣銓科技股份有限公司        │88-ND-11700-1               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │欣銓科技股份有限公司        │88-ND-11701-3               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │欣銓科技股份有限公司        │88-ND-11702-5               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │欣銓科技股份有限公司        │88-ND-11703-7               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │欣銓科技股份有限公司        │88-ND-11704-9               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │欣銓科技股份有限公司        │88-ND-11705-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │欣銓科技股份有限公司        │88-ND-11706-2               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │欣銓科技股份有限公司        │88-ND-11707-4               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │欣銓科技股份有限公司        │88-ND-11708-6               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │欣銓科技股份有限公司        │88-ND-11709-8               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │欣銓科技股份有限公司        │88-ND-11710-4               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │欣銓科技股份有限公司        │88-ND-11711-6               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │欣銓科技股份有限公司        │88-ND-11712-8               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │欣銓科技股份有限公司        │88-ND-11713-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │欣銓科技股份有限公司        │88-ND-11714-1               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │欣銓科技股份有限公司        │88-ND-11715-3               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │欣銓科技股份有限公司        │88-ND-11716-5               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │欣銓科技股份有限公司        │88-ND-11717-7               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │欣銓科技股份有限公司        │88-ND-11718-9               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │欣銓科技股份有限公司        │88-ND-11719-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │欣銓科技股份有限公司        │88-ND-11720-7               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │欣銓科技股份有限公司        │88-ND-11721-9               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │欣銓科技股份有限公司        │88-ND-11722-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │欣銓科技股份有限公司        │88-ND-11723-2               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │欣銓科技股份有限公司        │88-ND-11724-4               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │欣銓科技股份有限公司        │88-ND-11725-6               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │欣銓科技股份有限公司        │88-ND-11726-8               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │欣銓科技股份有限公司        │88-ND-11727-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │欣銓科技股份有限公司        │88-ND-11728-1               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │欣銓科技股份有限公司        │88-ND-11729-3               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。

司法院資訊處製作；財團法人民間司法改革基金會備份。
