【裁判字號】    99,審訴,498
【裁判日期】    990727
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決             99年度審訴字第498號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第780 號、第804 號及第861 號），被告於準備程序中就
被訴事實為有罪之陳述，本院合議庭裁定由受命法官改依簡式審
判程序審理，並判決如下：
    主  文
甲○○犯如附表所示各罪，各處如附表主文欄所示之刑。應執行
有期徒刑貳年陸月。扣案之第一級毒品海洛因肆包（驗餘總淨重
點肆柒零伍公克）、第二級毒品甲基安非他命肆包（驗餘總淨
重貳點玖捌公克）均沒收銷燬；注射針筒陸支、吸食器貳個、分
裝袋壹佰肆拾肆個、分裝杓貳支、電子磅秤壹台及分裝匙壹支均
沒收。
    事實及理由
一、本件犯罪事實、證據並所犯法條，除均引用檢察官起訴書（
    如附件）之記載，另補充如下：被告甲○○於本院審理中就
    起訴書犯罪事實欄（二）所載之犯行自白其係在家中所為；
    另就（三）所載之犯行自白其係於民國99年4 月13日在其位
    於民權東路6 段90巷4 號家中，以針筒注射海洛因及玻璃球
    燒烤吸食甲基安非他命之方式，施用第一級、第二級毒品各
    1 次（本院99年7 月14日準備程序筆錄第2 頁、同日審判筆
    錄第2 頁至第5 頁參照）。
二、爰審酌被告甲○○前已有多次施用毒品之前科，經觀察勒戒
    、強制戒治及判決處刑程序，仍無法戒除毒癮，僅因心情不
    佳及友人誘惑，復再為本件多次施用第一級、第二級毒品之
    犯行，實非可取，惟念其犯後於本院審理時終能坦承犯行，
    犯後態度尚可，及其施用毒品僅戕害己身之健康，對社會尚
    未造成實質危害，暨其品性、生活狀況、智識程度等一切情
    狀，爰分別量處如附表主文欄所示之刑，併定其應執行刑，
    以示懲儆。
三、扣案之第一級毒品海洛因4 包（驗餘總淨重3.4705公克）、
    第二級毒品甲基安非他命4 包（驗餘總淨重2.98公克），為
    查獲之第一級、第二級毒品，不問屬於被告與否，均應依毒
    品危害防制條例第18條第1 項前段之規定沒收銷燬；另扣案
    之注射針筒6 支、吸食器2 個、分裝袋144 個、分裝杓2 支
    、電子磅秤1 台及分裝匙1 支，均為被告所有，供其施用毒
    品所用之物，業據被告供明在卷，爰均依刑法第38條第1 項
    第2 款、第3 項規定宣告沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，毒品危害防
    制條例第10條第1 項、第2 項、第18條第1 項前段，刑法第
    11條前段、第47條第1 項、第51條第5 款、第9 款、第38條
    第1 項第2 款、第3 項，判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年     7    月    27    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官 吳尚文
中    華    民    國    99    年     7    月    27    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬────────┬──────────────────────┐
│編號│犯罪事實內容    │ 主                                      文 │
├──┼────────┼──────────────────────┤
│1   │如附件起訴書犯罪│甲○○施用第一級毒品，累犯，處有期徒刑柒月。│
│    │事實欄（一）所載│                                            │
│    │關於施用第一級毒│                                            │
│    │品之犯罪事實    │                                            │
├──┼────────┼──────────────────────┤
│2   │如附件起訴書犯罪│甲○○施用第二級毒品，累犯，處有期徒刑肆月。│
│    │事實欄（一）所載│扣案之第一級毒品海洛因壹包（驗餘淨重壹點肆│
│    │關於施用第二級毒│公克）、第二級毒品甲基安非他命肆包（驗餘總淨│
│    │品之犯罪事實    │重貳點玖捌公克）均沒收銷燬；注射針筒肆支、吸│
│    │                │食器貳個、分裝袋壹佰肆拾肆個、分裝杓貳支、電│
│    │                │子磅秤壹台均沒收。                          │
├──┼────────┼──────────────────────┤
│3   │如附件起訴書犯罪│甲○○施用第一級毒品，累犯，處有期徒刑捌月。│
│    │事實欄（二）所載│                                            │
│    │關於施用第一級毒│                                            │
│    │品之犯罪事實    │                                            │
├──┼────────┼──────────────────────┤
│4   │如附件起訴書犯罪│甲○○施用第二級毒品，累犯，處有期徒刑伍月。│
│    │事實欄（二）所載│扣案之第一級毒品海洛因貳包（驗餘總淨重貳點零│
│    │關於施用第二級毒│玖公克）均沒收銷燬；分裝匙壹支、注射針筒壹支│
│    │品之犯罪事實    │均沒收。                                    │
├──┼────────┼──────────────────────┤
│5   │如附件起訴書犯罪│甲○○施用第一級毒品，累犯，處有期徒刑玖月。│
│    │事實欄（三）所載│                                            │
│    │關於施用第一級毒│                                            │
│    │品之犯罪事實    │                                            │
├──┼────────┼──────────────────────┤
│6   │如附件起訴書犯罪│甲○○施用第二級毒品，累犯，處有期徒刑陸月。│
│    │事實欄（三）所載│扣案之第一級毒品海洛因壹包（驗餘淨重零點零肆│
│    │關於施用第二級毒│零伍公克）沒收銷燬；注射針筒壹支沒收。      │
│    │品之犯罪事實    │                                            │
└──┴────────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
