【裁判字號】    99,票,2992
【裁判日期】    990727
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              99年度票字第2992號
聲  請  人  東雲股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，內載憑票交付聲請人如附表所示
之金額及利息，其中如附表所示之未清償金額及利息，得為強制
執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人所簽發如附表所示免除作
    成拒絕證書之本票。詎於屆期提示後，尚有如附表所示之未
    清償金額及利息，未獲清償。為此提出本票3 紙，聲請裁定
    准許強制執行等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    99    年    7     月    27    日
                      簡易庭法  官  李瑜娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    7     月    27    日
                            書記官  翁仕衡
┌───────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                  99年度票字第2992號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新臺幣）    │    （新臺幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │89年12月14日      │26,000元          │25,000元          │92年3月1日            │本裁定送達之翌日起    │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│2 │89年12月14日      │26,000元          │26,000元          │92年6月1日            │本裁定送達之翌日起    │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│3 │89年12月14日      │26,000元          │26,000元          │92年9月1日            │本裁定送達之翌日起    │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
