【裁判字號】    99,票,3190
【裁判日期】    990727
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              99年度票字第3190號
聲  請  人  東方大鎮公寓大廈社區管理委員會
法定代理人  甲○○
上列聲請人與相對人乙○○間本票裁定事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人乙○○簽發票號TS224443
    、TS224444、TS224445、TS224446、TS224447、TS224448、
    TS224449之本票7 紙。詎於屆期提示後，未獲付款。為此聲
    請裁定准許強制執行等情。
二、按相對人乙○○簽發票號TS224443、TS224444、TS224445、
    TS224446、TS224447、TS224448、TS224449之本票，未依票
    據法第120 條第1 項第6 款記載發票年、月、日，依同法第
    11條第1 項規定，此項票據應屬無效。是故，聲請人聲請裁
    定准予強制執行，即屬不應准許。
三、爰裁定如主文。
中    華    民    國    99    年    7     月    27    日
                      簡易庭法  官  李瑜娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7     月    27    日
                            書記官  翁仕衡

司法院資訊處製作；財團法人民間司法改革基金會備份。
