【裁判字號】    99,消債更,140
【裁判日期】    990727
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第140號
    聲  請  人
    即  債務人  丙○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  子○○
    代  理  人  林晉校
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  許雅蘋
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  甲○（台灣）商業銀行股份有限公司
                （原「香港商香港上海匯豐銀行股份有限公司）
    法定代理人  癸○○
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  戊○○
    代  理  人  林美芳
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  壬○○
    代  理  人  謝天時
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  洪永鴻
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  己  ○
    代  理  人  朱純慧
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  庚○○○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人丙○○自中華民國99年 7月27日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年5月1日依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商，自95年 5月起
    ，分120期，利率0%，且每月10日清償新台幣 24,645元，惟
    因聲請人每月薪資僅約18,000元至30,000元，在扣除自己生
    活必要費用後，實無法依協商條件履行，於96年 8月起毀諾
    ，故聲請人無力繼續履行原協商條件，顯係因非可歸責於己
    之事由致履行有重大困難等語，業據提出協議書、無擔保債
    務還款計劃在卷可按。從而，債務人主張無法清償債務等語
    ，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛91年
    11月100,000元、92年 3月15,000元、93年4月26日75,000元
    、93年8月18日90,000元、93年 9月15日110,000元、93年10
    月27日20,000元、93年11月19日330,000元 、93年12月23日
    40,000元、94年3月21日210,000元、94年 8月90,000元、94
    年 9月120,000元、94年10月120,000元、94年11月90,000元
    、94年12月30,000元、95年1月30,000元、95年2月16,000元
    ｝、代償債務｛93年10月22日135,000元、94年3月16日177,
    607元｝、百貨｛新光三越百貨（92年10月13日3,015元、92
    年12月25日7,430元、93年6月11日1,200元、1,512元、2,24
    6元、93年 9月18日1,100元、4,600元、6,000元、94年6月3
    日660元、490元、1,500元、3,570元、95年1月21日1,500元
    、1,760元）、中友百貨（93年10月14日5,328元、94年 2月
    27日5,950元、94年4月23日8,712元）、豐洋興業（92年3月
    22日2,790元、92年6月4日2,702元、93年4月17日3,750元、
    94年3月 6日1,480元）、微風廣場、遠東百貨｝、服飾｛阿
    瘦皮鞋（94年4月6日10,290元）、皮皮鞋店（93年10月23日
    2,200元）、池袋服飾店（94年10月21日2,940元、94年10月
    31日1,216元）、巴士牛仔屋、儷薇服裝（94年8月29日4,20
    0元）、捷時海外貿易、台灣奧黛莉、台灣威高時裝（93年5
    月29日5,547元）、柱仔腳服飾（93年 9月11日1,590元）、
    尚諾奈國際（93年9月11日825元）、黛安芬內衣專賣店（93
    年10月2日9,234元、93年10月 8日7,618元）、NET（93年10
    月16日1,094元、93年10月18日1,095元、93年10月23日3,06
    0元）、EASY SHOP（95年3月 4日6,278元）、可哥諾可公司
    、H2O（92年 1月26日3,855元）、松山機場衣店（92年4月5
    日1,470元）、艾瑪特服飾、光南鞋館（93年 6月12日2,500
    元）、外行人皮飾行（93年8月21日2,670元）、創意者鞋坊
    （94年9月24日4,200元）、不打布妻（94年9月24日1,780元
    ）、儷睫內衣專賣店（95年1月 5日3,096元）｝、電信｛中
    華電信（93年10月13日2,990元、93年11月 1日7,990元）、
    台灣大哥大、全虹企業公司（93年1月28日8,990元）｝、電
    視購物｛東森得易購（92年12月28日7筆17,088元、93年2月
    28日7筆17,856元）｝、直銷｛克緹國際（93年12月15日128
    ,000元、88,000元）｝、保險｛國泰人壽保險、保誠人壽、
    美國人壽｝、科技｛紅陽科技公司（93年11月14日19,500元
    、93年11月23日14,930元）｝、其他｛鑽石屋禮品百貨行、
    熊海岸鐘錶行、億進寢具、年青人眼鏡、UNICORN HOUSE IN
    TERNATION（94年5月4日5,522元）、香榭精品婚紗館（93年
    4月4日20,000元、93年 4月26日30,000元）、思思百貨行（
    93年7月2日3,156元）、新萃妍（93年2月2日1,674元、93年
    6月17日1,840元）、美茹行（92年2月 6日3,465元）、金和
    盛銀樓（93年 1月11日2, 198元）、彩蝶項鍊、潘朵拉的秘
    密項鍊、屈臣氏（93年 5月8日5,185元）｝等（另每日實業
    、台鐵、生活工場、興農、特力和樂、全國電子、特易購、
    寶雅生活館、大潤發、書店、巧鄰生鮮等小額未列計），而
    其每月消費額度時有逾越薪資總額之情事，此有債權人提出
    之消費帳明細及本院製作之消費明細表（進行單）附卷可稽
    。矧，債務人於本院99年7月15日訊問時自承（93、94年台
    新大額密集借款，用途為何？）因為以卡養卡，生活費不夠
    。之前父親因為投資做生意失敗，負債將近1千萬元，因為
    父親無法貸款，所以由我出面貸款。比較大筆的是整合債務
    ，因為利率比較低，當時有十幾張信用卡。（婚紗館的消費
    為何？）那是我幫朋友刷，他再給我現金。（百貨公司及服
    飾的消費為何？）有部分也是幫朋友刷，然後換現金；有些
    我自己消費等語。如是上述消費性質非生活必要之支出，而
    係奢侈、浪費之性質。惟因債務人既因債務負擔沈重，本院
    仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    7     月    27    日
                  民事庭法  官   顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年7月27日16時公告。
中    華    民    國    99    年    7     月    27    日
                        書記官   葉家顯

司法院資訊處製作；財團法人民間司法改革基金會備份。
