【裁判字號】    99,聲,2751
【裁判日期】    990727
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2751號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第2093號），本院裁定如下：
    主    文
甲○○所犯附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理    由
一、受刑人甲○○因竊盜罪，經本院先後判處如附表所示之刑，
    均分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    裁定如主文。
中    華    民    國    99    年    7     月    27    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    99    年    7     月    27    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │       2          │       3          │
├────────┼─────────┼─────────┼─────────┤
│罪            名│攜帶兇器竊盜      │攜帶兇器竊盜      │攜帶兇器竊盜未遂  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8月       │有期徒刑7月       │有期徒刑8月       │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│99年3月2日        │99年3月3日        │99年3月4日        │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台中地檢99年度偵字│台中地檢99年度偵字│台中地檢99年度偵字│
│年  度    案  號│第5789號          │第5789號          │第5789號          │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │台中地院          │    台中地院      │    台中地院      │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │99年度易字第1014號│99年度易字第1014號│99年度訴字第1014號│
│事實審├────┼─────────┼─────────┼─────────┤
│      │判  決  │99年5月12日       │99年5月12日       │99年5月12日       │
│      │日  期  │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │台中地院          │    台中地院      │    台中地院      │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案  號  │99年度易字第1014號│99年度易字第1014號│99年度易字第1014號│
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│99年5月31日       │99年5月31日       │99年5月31日       │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  備         註 │台中地檢99年度執字│台中地檢99年度執字│台中地檢99年度執字│
│                │第6697號          │第6697號          │第6697號          │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│攜帶兇器竊盜未遂  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10月      │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│99年2月18日       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台中地檢99年度偵字│                  │                  │
│年  度    案  號│第5402號          │                  │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │台中地院          │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │99年度易字第1008號│                  │                  │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判  決  │99年4月30日       │                  │                  │
│      │日  期  │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │台中地院          │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案  號  │99年度訴字第1008號│                  │                  │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│99年5月31日       │                  │                  │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  備         註 │台中地檢99年度執字│                  │                  │
│                │第6815號          │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
