【裁判字號】    99,上訴,106
【裁判日期】    990727
【裁判案由】    誣告
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上訴字第106號
上  訴  人
即  被  告  甲○○
選任辯護人  張智宏律師
上列上訴人因誣告案件，不服臺灣苗栗地方法院98年度訴字第462
號中華民國98年10月21日第一審判決（起訴案號：臺灣苗栗地方
法院檢察署98年度偵字第509號、第2261號），提起上訴，本院
判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○無罪。
    理  由
一、公訴意旨略以：(一)甲○○於民國95年12月17日，在苗栗縣
    三義鄉○○村○○路20份348號庚○○住處，與庚○○、己
    ○○簽訂木材買賣契約，約定甲○○以新臺幣（下同）400
    萬元之代價，出售廖學燦所有坐落於花蓮縣瑞穗鄉○○段第
    2041、2391、2502地號上之牛樟樹。庚○○與己○○依約支
    付全額支票予甲○○後，遂至上址砍伐約180餘顆（價值約
    100萬元）之牛樟樹後，欲再度前往砍樹時，因吳鴻祺僅支
    付廖學燦100萬元款項，其餘均未支付，廖學燦遂阻止庚○
    ○、己○○繼續砍伐牛樟樹，並與甲○○解除契約。詎甲○
    ○因持有庚○○、己○○所預付之支票，遂藉機屢向庚○○
    、己○○催討票款。庚○○因欲取回其所簽發之支票，及基
    於免除在己○○所交付支票二張（發票人均為己○○之妻楊
    秋月，付款人均為萬泰商業銀行苗栗分行，發票日及金額分
    別為：96年6月17日、160萬元，96年12月17日、170萬元）
    之背書責任，遂與甲○○就票款背書責任為和解並再給付甲
    ○○105萬元。詎甲○○因此食髓知味，再轉向己○○索討
    所交付上開二張支票之票款不成後，意圖使己○○受刑事追
    訴，而於97年6月16日具狀向臺灣苗栗地方法院檢察署誣告
    己○○以上開二張支票購買牛樟樹，嗣取得全數牛樟樹後拒
    不兌限支票，而涉有刑法詐欺罪嫌。該案嗣經檢察官查明甲
    ○○所指述之情節與事實不符，遂以97年度偵字第4815號案
    對該案被告己○○為不起訴處分確定。(二)詎甲○○誣告己
    ○○詐欺取財不成，遂再書立債權讓渡書交予吳永青、林永
    明、乙○○（乙○○部分業經檢察官為不起訴處分）委託向
    己○○索討票款，並於97年9月4日上午夥同吳永青、林永明
    、乙○○，吳永青再邀約戴元侑一同前往己○○所經營，位
    於苗栗縣三義鄉雙湖村大坑39號之1「意軒木材加工廠」索
    討票款。嗣吳永青等人經甲○○與己○○當場對質後，發現
    甲○○並未給付全數牛樟樹，而欲藉已取得己○○所簽發之
    支票向己○○勒索票款，顯然與江湖道義有違。吳永青遂基
    於義憤毆打甲○○（未成傷），並教唆林永明恫嚇甲○○稱
    ：如果沒有處理好，就把他帶到山上做掉，並將上開二張支
    票交還己○○後，吳永青、林永明、戴元侑再恐嚇甲○○必
    須支付處理此事之代價90萬元。甲○○因此心生畏懼，遂簽
    發90萬元之本票交付予吳永青、林永明、戴元侑，並將另一
    筆前欲售予葉子豪之木材，以5萬元之代價售予適到場拜訪
    己○○之葉子豪，籌得5萬元之現款後交予林永明等人（其
    中3萬元匯至不知情之謝勝酉銀行帳戶，事後再由吳永青託
    人向謝勝酉取款）。(三)詎甲○○因迫於吳永青、戴元侑屢
    次催討90萬元之本票票款，又基於使己○○受刑事追訴之意
    思，於97年10月27日晚間及98年1月15日下午，分別向內政
    部警政署刑事警察局偵六隊及臺灣苗栗地方法院檢察署，誣
    指係己○○於97年9月4日上午，假借欲償還票款為由，誘騙
    其至苗栗縣三義鄉雙湖皴大坑39號之1「意軒木材加工廠」
    ，再夥同吳永青、林永明、戴元侑、乙○○（另經檢察官不
    起訴處分）、葉子豪（另經檢察官不起訴處分）、謝勝酉（
    另經檢察官不起訴處分）、彭雲光（另經檢察官不起訴處分
    ）等人，以圍毆後恐嚇之方式，逼迫歸還己○○所交付之支
    票，並簽發90萬元之本票，而誣告己○○恐嚇及使人行無義
    務之事。因認被告甲○○前揭(一)、(三)部分所為，係犯刑
    法第169條第1項之誣告罪嫌。
二、證據能力之說明：按被告以外之人於偵查中向檢察官所為之
    陳述，除顯有不可信之情況者外，得為證據，刑事訴訟法第
    159條之1第2項定有明文。本案有關證人之供述證據，其於
    法院審理中所為之陳述，本有證據能力，至於檢察官偵查中
    之陳述，並無顯有不可信之情況，依前揭規定，亦有證據能
    力。是本件判決所引用之下列證據，均有證據能力，合先敘
    明。
三、訊據上訴人即被告甲○○，坦承有前揭對己○○提出詐欺告
    訴及對己○○等人提出恐嚇等告訴之事實，惟堅詞否認有誣
    告之犯行，辯稱：伊出售牛樟樹243棵給己○○、庚○○，
    他們砍伐將近200棵，但己○○所交付之二紙支票330 萬元
    沒有兌現，屢催不給，經請教律師後，才去告他涉嫌詐欺；
    另己○○又藉口要談330萬元票款分期的事，誘騙伊於97年9
    月4日前往其工廠，但到現場後，竟夥同吳永青等人，以毆
    打、恐嚇、逼迫等手段，取回330萬元之二紙支票，逼令簽
    發90萬元本票，又將價值60萬元之木材以5萬元出售，所以
    才告己○○等人妨害自由等罪，伊並非憑空亂告，沒有誣告
    行為等語。
四、經查：
(一)按告訴人所訴事實，不能證明其係實在，對於被訴人為不起
    訴處分確定者，是否構成誣告罪，尚應就其有無虛構誣告之
    故意以為斷，並非當然可以誣告罪相繩；又告訴人所訴之事
    實，若有出於誤會或懷疑有此事實而為申告，以致不能證明
    其所訴之事實為真實，縱被訴人不負刑責，而告訴人因缺乏
    誣告之犯意，亦難成立誣告罪(參照最高法院59年台上字第
    581號判例、94年度台上字第1578號判決要旨)。
(二)關於被告對己○○提出詐欺告訴部分：
    1.被告甲○○於民國95年12月17日，與庚○○、己○○(原
      名彭麟福)簽訂木材買賣契約書，約定甲○○以400萬元之
      價格，出售廖學燦所有坐落於花蓮縣瑞穗鄉○○段第2041
      、2391、2502地號上之牛樟樹約243棵，由庚○○交付其
      所簽發票期95年12月25日、金額70萬元之支票一紙，及由
      己○○交付其妻楊秋月所簽發票期分別為96年6月17日、
      96 年12月17日，金額各為160萬元、170萬元，並經庚○
      ○背書之支票二紙作為價款等情，有買賣契約書影本1份
      、支票影本3紙附卷可稽(見臺灣花蓮地方法院檢察署97
      年度他字卷第430號第4-9頁)。
    2.據證人庚○○於本院審理時證稱：「(辯護人問：契約訂
      完之後，你們有去砍牛樟樹？)有的，好像是96年1月間，
      是過農曆年之前。」、「(辯護人問：那個範圍是否243棵
      ，有無點過？)沒有點，大約是那樣。」、「(辯護人問：
      當時你跟己○○，有無在場？)有的。」、「(辯護人問：
      圍起來的範圍，是否全部砍掉？)沒有，有留一部分，是
      因為車子載不下。」、「(辯護人問：之後你們有無再去
      砍？)沒有，之後因為己○○要給付被告的支票跳票，所
      以被告不願意給他砍。」、「(辯護人問：現場還有留幾
      棵牛樟樹？)還有一些，實際數量我不知道。」、「(法官
      問：你跟己○○，到花蓮砍伐牛樟樹的時候，有無遭廖學
      燦的阻擋？)第一天去砍的時候，有一位七十歲的人說他
      是地主，不讓我們砍，他說牛樟樹是他的不可以砍，後來
      甲○○就去找他們協調，不知道何原因，第二天就可以砍
      ，我們就砍了。」、「(法官問：後來有無再去砍被阻擋
      ？)後來就不曾去過，因為叫兩台板車，兩台板車都載滿
      之後就沒有再去砍。」、「(審判長問：你剛才有說你錢
      沒有全部付清，甲○○就不給你們砍？)我沒有要求再去
      砍。」、「(審判長問：到底甲○○有無去阻擋你？)甲○
      ○沒有擋我們，我只是去一次而已。」、「(審判長問：
      另外有一個廖學燦，有無去阻擋你們？)他有去現場看，
      但沒有阻擋我。」等語(見本院卷第77-78頁、第80頁)；
      足見被告簽約出售牛樟樹之後，確實依約讓買受人庚○○
      、彭秀前往砍伐，且載滿兩台車回去，嗣因己○○交付之
      支票跳票，亦未再要求前往砍伐，並非被告或地主有所阻
      擋。
    3.證人庚○○為履行其自己之契約責任，即於96年7月20日
      與被告簽訂「附約及收據」，再給付被告105萬元，以免
      除其支票背書之責任及退出買賣之糾葛，此亦有該「附約
      及收據」影本1份及支票影本3紙可憑(見臺灣花蓮地方法
      院檢察署97年度他字卷第430號第12-16頁)。另觀諸證人
      庚○○證稱：「(辯護人問：你會簽立這個附約及收據，
      依照你剛才所述是己○○跳票，甲○○說你有背書所以跟
      你要？)對的。」、「(辯護人問：105萬元是做何用？)
      因為還有二張己○○所交付的面額330萬元支票後面有我
      背書的尚未給付，後來我跟甲○○談好我給105萬元，以
      後就不要再來找我，我們就去代書那裡寫。」、「(辯護
      人問：你砍的數量，佔他所圍起來的範圍大約多少？)大
      約三分之二。」、「(檢察官問：你之前給305萬元，被告
      甲○○有無拿到？)被告實際上拿到70萬元，及105萬元。
      」、「(檢察官問：你剛剛說付了30萬元及100萬元給己○
      ○，己○○有無交給甲○○？)這個我不知道。」、「(檢
      察官問：剛剛說被己○○Ａ走是何意思？)己○○是用騙
      的，所以我才說是Ａ走，己○○是有開兩張支票出來，他
      說他出的比較多，要我開支票給他抵那兩張支票的金額，
      30萬元也是抵的。」等語(見本院卷第78-79頁)；足見本
      件買賣契約未能順利履行，致使庚○○中途結清退出，係
      因己○○之個人因素所導致。
    4.己○○於95年12月17日交付其妻楊秋月簽發之前開二紙支
      票，該帳戶旋於96年1月12日成為拒絕往來戶(見前揭他字
      卷第35頁)，致96年6月17日、96年12月17日屆期之支票無
      法兌現，被告始於97年6月13日具狀、同年月16日向臺灣
      花蓮地方法院檢察署對彭麟福(即己○○)提出告訴，其告
      訴狀記載：「告訴人甲○○於民國95年12月17日在三義鄉
      庚○○家與被告彭麟福簽約買賣樹，我在花蓮縣瑞穗鄉○
      ○段2041、2391、2502等地號上牛樟樹400萬元給彭麟福
      及庚○○，而後庚○○應給部分已付清，被告彭麟開立他
      太太楊秋月支票，完全跳票避不見面」等語，並提出買賣
      契約書、附約及收據、支票影本等資料為據(見臺灣花蓮
      地方法院檢察署97年度他字第430號卷第1-19頁)，核與前
      揭事證相符，並無虛構事實之處。該案嗣由臺灣高等法院
      檢察署移送臺灣臺灣苗栗地方法院檢察署，由該署檢察官
      為不起訴處分確定。
(三)關於被告對己○○提出恐嚇及使人行無義務之事告訴部分：
    1.被告收受己○○所交付前揭二紙買受牛樟樹之支票，嗣因
      拒絕往來未能兌現，屢催付款遭拒後，雖於97年6月16日
      向臺灣花蓮地方法院檢察署提出告訴，另透過林金安之介
      紹，委請吳永青、林永明等人代為協商、處理票款之事，
      業據證人即被告當時之同居人戊○○證述屬實(見本院卷
      第124頁反面)；而吳永青、林永明及其妹夫戴元侑亦因而
      曾向己○○索討債務，經己○○說明後，渠等認為己○○
      是老實人，甲○○所述不實，不再管甲○○的事，反而同
      情己○○等情，亦據己○○、吳永青、林永明、戴元侑先
      後陳明在卷(見臺灣臺灣苖栗地方法院檢察署98年度偵字
      第509號卷第183頁、第190頁、第193-194頁、第198頁)。
      足見於97年9月4日之前，吳永青等人之立場，已有所改變
      ，參諸其等當日對甲○○之粗暴犯行，亦可明瞭。
    2.己○○雖稱甲○○委託吳永青等人向伊討債200萬元，97
      年9月4日是甲○○約吳永青至苗栗縣三義鄉雙湖村大坑39
      -1號之意軒工廠，乙○○、林永明、戴元侑(綽號阿海)當
      天是跟甲○○一起來的云云(見臺灣苗栗地方法院檢察署
      97年度他字第896號卷第128-129頁)。惟據證人戊○○證
      稱：己○○打電話約被告97年9月4日去他三義的工廠，因
      被告重聽，由伊接聽電話，己○○要被告拿票去換錢，吳
      永青、林永明、戴元侑等人並非被告聯絡去的，而是己○
      ○打電話叫來的等語(見本院卷第121-124頁)；參諸同案
      被告吳永青供稱：當天是己○○叫伊去的(見原審卷第89
      頁)；同案被告戴元侑供稱：當天是吳永青透過林永明找
      伊去的，乙○○是吳永青帶去的(見前揭偵字卷第197頁、
      第199頁)；同案被告林永明供稱：吳永青與乙○○先去工
      廠，後來吳永青再來載伊去工廠(見原審卷第182-184頁、
      第195頁)等語。足見己○○前揭所述97年9月4日相約見面
      各情，均與事實不符。
    3.己○○電約被告於97年9月4日前往其工廠時，當天有己○
      ○、彭雲光、吳永青、林永明、戴元侑、乙○○、葉子豪
      等人在場，被告除遭丟杯、毆打、恐嚇之外，並被逼交還
      前開己○○交付之二紙支票，又簽發9張各10萬元之本票
      ，另讓渡一批木材給葉子豪，且為籌款付錢脫身，臨時聯
      絡友人丁○○匯款3萬元至謝勝酉帳戶內等情，業經原審
      判決吳永青、林永明、戴元侑等人罪刑在案，並經證人丁
      ○○、戊○○證述甚詳(見本院卷第117-118頁、第124 頁
      )，復有和解書影本1紙、本票影本8紙、讓渡書1紙、郵政
      跨行匯款申請書影本1紙附卷可稽(見前揭他字卷36-37 頁
      、偵字卷第130頁、原審卷第95-97頁)。足見被告當日在
      己○○工廠，非但未自己○○獲償票款，還遭受人身之侵
      害與財產上之損失。
    4.被告甲○○於前揭事發之後，嗣於97年10月27日及98年1
      月15日分別向內政部警政署刑事警察局偵六隊及臺灣臺灣
      苖栗地方法院檢察署報案，就其出售牛樟樹給庚○○、己
      ○○之經過情形及其於97年9月4日前往己○○工廠遭遇受
      害等情詳予說明(見前揭他字卷第22-25頁、第98-101頁)
      ，並提出買賣契約書、附約及收據、支票、和解書、郵政
      跨行匯款申請書等影本資料為據(見前揭他字卷第26-37頁
      )。該案嗣經檢察官偵查結果，起訴吳永青、林永明、戴
      元侑等人涉有妨害自由等犯行，而對己○○為不起訴處分
      ，有臺灣臺灣苖栗地方法院檢察署檢察官98年度偵字第
      509號、2261號起訴書及98年度偵字第509號不起訴處分書
      在卷可憑(見前揭偵字卷第229-233頁)。
(四)被告雖先後對己○○提出告訴，指其涉有詐欺、恐嚇及使人
    行無義務之事等犯行。惟依前所述，己○○於95年12月17
    日交付支票二紙後，並與庚○○前往砍伐牛樟樹，其交付之
    支票旋於96年1月12日成為拒絕往來戶，屢經被告催討，均
    未付款，被告始對其提出詐欺之告訴；另被告於97年9月4日
    赴約、會面及受害等情，亦如前述，衡諸被告當日係應己○
    ○電話通知前往會面，對其施暴、恐嚇之吳永青等人，又是
    己○○聯絡找去的，且受害地點是在己○○開設之工廠內，
    其間被告除人身遭受侵害之外，復被逼交還己○○前開二紙
    支票等情，是被告懷疑己○○設局誘騙，致其身心、財物遭
    受損害，始報請偵辦己○○等人涉有恐嚇及使人行無義務之
    事。綜上所述，被告之前揭告訴，尚非全然無因，亦非憑空
    虛構，難認其有誣告之故意。揆諸前揭最高法院判例及判決
    要旨，被告既缺乏誣告之犯意，自不成立誣告罪。
五、原審未察，遽予被告論罪科刑，自有未合。被告提起上訴，
    否認犯罪，以前揭各詞為辯，依前揭論述，應認其上訴為有
    理由，應由本院將原判決關於被告甲○○部分撤銷，改為無
    罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    7    月    27    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
(檢察官得上訴，被告不得上訴)
如不服本判決應於收受送達後十日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後十日內向本院補提理由書（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  林  明  冬
中    華    民    國    99    年    7    月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
