【裁判字號】    99,聲,1326
【裁判日期】    990727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1326號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一０八二號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經本院及
    最高法院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    7     月    27    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  紀  美  鈺
中    華    民    國    99    年    7     月    27    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編                  號│          １          │          ２          │          ３          │
├───────────┼───────────┼───────────┼───────────┤
│罪                  名│   毒品危害防制條例   │   毒品危害防制條例   │    毒品危害防制條例  │
│                      │  （施用第1級毒品）   │  （施用第2級毒品）   │   （施用第1級毒品）  │
├───────────┼───────────┼───────────┼───────────┤
│宣        告        刑│    有期徒刑1年1月    │     有期徒刑7月      │       有期徒刑10月   │
├───────────┼───────────┼───────────┼───────────┤
│犯    罪      日    期│       98.4.29        │       98.4.26        │          98.8.2      │
├───────────┼───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       台中地檢       │       台中地檢       │       彰化地檢       │
│年     度    案     號│ 98年度毒偵字第1702號 │ 98年度毒偵字第1702號 │  98年度毒偵字第2008號│
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法              院│       中高分院       │       中高分院       │       中高分院       │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案              號│ 99年度上訴字第867號  │  99年度上訴字第867號 │ 98年度上訴字第2627號 │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判   決    日   期│       99.5.31        │        99.5.31       │        99.1.19       │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法              院│       中高分院       │       中高分院       │       最高法院       │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案              號│ 99年度上訴字第867號  │  99年度上訴字第867號 │ 99年度台上字第1932號 │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│       99.6.18        │         99.5.31      │         99.4.1       │
├─┴─────────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│          否          │          否          │         否           │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│       台中地檢       │       台中地檢       │       彰化地檢       │
│                      │  99年度執字第7751號  │  99年度執字第7751號  │   99年度執字第2021號 │
│                      │                      │                      │    (癸股)刑期屆滿日  │
│                      │                      │                      │       100年4月17日   │
└───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
