【裁判字號】    98,訴,1892
【裁判日期】    990727
【裁判案由】    殺人未遂等
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度訴字第1892號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林樹根律師
            洪茂松律師
            熊家興律師
被      告  乙○○
選任辯護人  蘇文斌律師
            黃俊達律師
            黃紹文律師
被      告  丙○○
指定辯護人  蔡弘琳律師
上列被告因殺人未遂等案件，經檢察官提起公訴（98年度偵字第
12437、13213、13214、13215、13796、14981、15311、16684、
16712號、98年度營偵字第1119、2056號），本院裁定如下：
    主  文
甲○○自中華民國九十九年七月三十一日起延長羈押二月。
乙○○自中華民國九十九年七月三十一日起延長羈押二月，並禁
止接見通信。
丙○○自中華民國九十九年七月三十一日起延長羈押二月。
    理  由
一、被告甲○○、乙○○、丙○○等涉嫌殺人未遂等案件，其中
    被告甲○○、乙○○部分經本院訊問後，均認犯罪嫌疑重大
    ，且否認犯行，被告乙○○事後又涉嫌教唆偽證，有事實足
    認為有勾串共犯或證人之虞，且涉嫌放火之次數甚多，有事
    實足認有反覆實施同一犯罪之虞，而有羈押之必要，均依刑
    事訴訟法第101條第1項第2款、第101條之1第1項第1款之規
    定，於民國98年12月31日予以羈押並禁止接見通信；而被告
    丙○○經本院訊問後，亦認為犯罪嫌疑重大，且犯案後即四
    處藏匿，有逃亡之事實，而有羈押之必要，依刑事訴訟法第
    101條第1項第1款之規定，於98年12月31日予以羈押，嗣經
    本院於99年3月31日及99年5月31日分別均延長羈押2月在案
    ，茲經本院於99年7月27日依法訊問上列被告後，認前開原
    因依然存在，仍有繼續羈押之必要，均應自99年7月31日起
    延長羈押期間2月，又其中被告乙○○部分並禁止接見通信
    ；至於公訴人另主張被告甲○○、丙○○二人有勾串共犯或
    證人之虞，應予禁止接見通信乙節，因公訴人並未附具體事
    證，尚難認有對被告甲○○、丙○○二人禁止接見通信之必
    要，在此敘明。
二、爰依刑事訴訟法第108條第1項但書之規定，裁定如主文。
中    華    民    國    99    年    7     月    27    日
                    刑事第二庭  審判長法  官  蘇義洲
                                      法  官  童來好
                                      法  官  黃瑪玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                      書記官  黃玉秀
中    華    民    國    99    年    7     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
