【裁判字號】    99,司拍,372
【裁判日期】    990727
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第372號
聲  請  人  遠東國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  郭清寶律師即鍾逸鴻之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所管理如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人鍾逸鴻以其所有如附表所示之不動產，為擔保向聲
      請人現在（包括過去所負現在尚未清償）及將來在抵押權
      設定契約書所定債權最高限額內所負之債務（包括借款、
      透支、貼現、買入光票、墊款、承兌、委任保證、國內外
      進出口外匯契約、票據、保證，及依信用卡契約、應收帳
      款承購契約、衍生性金融商品交易契約及特約商店契約所
      負之債務，設定新臺幣（下同）4,570,000元之本金最高
      限額抵押權，擔保債權確定期日為民國127年4月15日，債
      務清償期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人鍾逸鴻於97年4月25日向聲請人借用3,260
      ,000元1,500,000元，借款期限至117年4月25日102
      年4月25日止，均按期平均攤還本息。如未按期攤還本息
      時，借款人即喪失期限之利益，應立即全部償還。詎第三
      人鍾逸鴻自98年9月5日起即未依約繳納本息，尚欠本金共
      4,209,156元及利息、違約金，依約定本件借款應視為全
      部到期。第三人鍾逸鴻已於98年9月27日死亡，其繼承人
      均已聲請拋棄繼承，經本院99年度司財管字第62號裁定選
      任相對人郭清寶律師為第三人鍾逸鴻之遺產管理人，然不
      影響聲請人之權利。為此聲請拍賣抵押物以資受償，並提
      出抵押權設定契約書影本、其他約定事項影本、他項權利
      證明書影本各1件、房屋抵押貸款契約書影本1件、個人小
      額款契約書影本1件、土地及建物登記謄本各1件、本院99
      年度司財管字第62號裁定及確定證明書影本等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    7     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    8     月    2     日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       99年度司拍字第372號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│1779│建│3632.00 │10000分之71 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       99年度司拍字第372號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│五│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │46│台南市東區裕│台南市東│13層樓房│10│10│平│鋼筋│13│平│全│
│    │85│農路27之11號│區○○段│鋼筋混凝│4.│4.│方│混凝│.7│方│  │
│    │  │5樓之1      │1779地號│土造    │98│98│公│土造│1 │公│  │
│    │  │            │        │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：新東段4792建號，權利範圍10000分之67                       │
│共同使用部分：新東段4793建號，權利範圍10000分之528                      │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
