【裁判字號】    99,易緝,36
【裁判日期】    990727
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易緝字第36號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○○
上列被告因犯詐欺案件，經檢察官提起公訴（86年度偵字第3925
號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：戊○○○、莊淑華（業經臺灣高等法院臺南
    分院駁回上訴而判決確定）姊妹二人（按莊淑華從母姓）均
    明知已無資力，竟共同基於概括之犯意，連續意圖為自己不
    法之所有，而為下列之詐取財物之行為：
    (一)民國（下同）83年8 月7 日，林、莊二人以莊淑華名義召
      集民間互助會一組，每會每月新臺幣（下同）10,000元，
      會員計33人，乙○○、甲○○○、丙○○（會單記為閻立
      德）、壬○○、癸○○各參加一會、子○○參加二會（其
      中一會以志德堂名義參加），莊淑華竟於85年12月無端止
      會逃逸，使乙○○、甲○○○、丙○○、壬○○、癸○○
      各被騙248,000 元，子○○被騙496,000 元。
    (二)莊淑華於85年5 月10日召集每會每月5,000 元，計30會之
      民間互助會一組。誘使丑○○參加2 會、壬○○、子○○
      各參加1 會，迨85年12月，莊淑華倒會逃逸，莊春治被騙
      會款81,600元，莊春雄、子○○各被騙會款40,800元。
    (三)莊淑華於85年10月15日召集每月每會5,000 元，計29名會
      員之互助會一組，誘使丑○○參加2 會、庚○○參加3 會
      ，同年12月間，莊淑華即倒會潛逃，使丑○○被騙會款
      26,000元，庚○○被騙會款40,200元。
    (四)戊○○○於84年10月5 日召集每會每月10,000元，會員計
      36人之互助會一組，誘使乙○○、甲○○○、癸○○各參
      加1 會，丙○○參加2 會，詎料戊○○○於85年12月間與
      莊淑華相偕潛逃，使乙○○、甲○○○、癸○○各被騙會
      款122,000元，丙○○被騙24,4000元。
    (五)戊○○○、莊淑華分別於附表一所示之起會日期參加辛○
      ○、丁○○○所召集之民間互助會，於同表所列收取會款
      日期標得會款後，於85年12月間相偕逃匿，計戊○○○分
      別騙得辛○○、丁○○○300,000 元及515,000 元，莊淑
      華分別騙取辛○○、丁○○○300,000 元及310,000 元。
    (六)戊○○○、莊淑華分別於附表二所示之時間及地點，佯以
      渠等新購之房屋須裝潢及購買車位需資金週轉為由，向附
      表二所示之被害人借款，並稱：渠等未向他人借款，保證
      所簽發之票據屆期必能兌現云云，使附表二所示之被害人
      等陷於錯誤，各交付戊○○○、莊淑華如附表二所示之款
      項，戊○○○、莊淑華即簽發如附表三所示之同金額支票
      或本票交付被害人等，惟票據屆期均不獲付款。
    (七)莊淑華、戊○○○分別於82年6 月15日及83年10月3 日，
      至臺南縣永康市○○路198 之22號12樓己○○住處，佯稱
      急需週轉，很快即償還等語，使己○○信以為真，分別交
      付戊○○○、莊淑華200,000 元及250,000 元，戊○○○
      、莊淑華各清償100,000 元，即未再清償。迨85年12月間
      ，林、莊二女相偕逃匿無蹤，上揭被害人等始知受騙。因
      認被告涉連續犯刑法第339條第1項詐欺罪嫌等語。
二、按時效完成者，應諭知免訴之判決，並得不經言詞辯論為之
    ，刑事訴訟法第302 條第2 款、第307 條分別定有明文。
三、查被告行為後，刑法第2 條、第80條、第83條之規定，業於
    民國94年2 月2 日修正公布，並於95年7 月1 日施行。其修
    正後刑法第2 條第1 項規定：「行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」而刑法施行法第8 條之1 復規定：「
    於中華民國94年1 月7 日刑法修正施行前，其追訴權或行刑
    權時效已進行而未完成者，比較修正前後之條文，適用最有
    利於行為人之規定。」查被告行為（85年8 月22日）後，追
    訴權開始進行，惟時效完成前，刑法業已修正施行，所涉犯
    之刑法第339 條第1 項之詐欺取財罪，其法定刑為「5 年以
    下有期徒刑」，依修正前刑法第80條第1 項第2 款規定，該
    罪之追訴權時效為10年，而修正後則增長為20年，比較新舊
    法結果，以修正前之規定較有利於被告，依前開法條規定，
    自應適用修正前之刑法第80條第1 項第2 款規定計算追訴權
    時效期間；而關於時效之停止進行及其期間之計算，亦應一
    體適用修正前刑法第83條之規定，合先敘明。
四、經查，本件被告戊○○○被訴上開連續詐欺罪嫌，其犯罪行
    為終了日為85年10月10日，案經臺灣臺南地方法院檢察署檢
    察官於86年3 月8 日實施偵查，並於86年9 月30日提起公訴
    ，且於86年11月11日繫屬本院，嗣被告於本院審理期間經傳
    喚、拘提均未到庭，顯已逃匿，遂由本院於87年1 月17日發
    佈通緝等情，業據本院調取86年度易字第4781號案卷全卷核
    閱無誤。是以，本件審判程式因被告逃匿致不能繼續而停止
    ，已堪認定。而被告被訴上開刑法第339條第1項之罪之追訴
    權時效期間，依修正前刑法第80條第1項第1款規定為10年，
    已如前述，則依修正前刑法第83條第1項、第3項規定及參照
    司法院29年院字第1963號解釋，本案追訴權之時效期間應加
    計因通緝而停止之2年6月期間，共計12年6月，再依大法官
    會議釋字第138號解釋意旨，追訴權時效於實施偵查起訴即
    不生時效進行之問題。因此，被告所犯之上開罪嫌於86 年3
    月8日經臺灣臺南地方法院檢察署檢察官實施偵查起至本院
    發佈通緝之87年1月17日止共10月又9日，追訴權時效尚不進
    行。是本件被告戊○○○自犯罪終了日之85年10月10日起算
    ，加計上開追訴權時效期間12年6月及實施偵查、審判之停
    止期間10月又9日，並扣除檢察官於86年9月30日起訴至案件
    於86年11月11日繫屬本院之期間1月又11日，本案追訴權時
    效應於99年1月8日完成。依此，被告所犯之罪既已罹於時效
    ，依照首揭規定，爰不經言詞辯論，逕為諭知免訴之判決。
五、據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判
    決如主文。
中    華    民    國    99    年    7     月    27    日
                  刑事第八庭  審判長法  官  洪士傑
                                    法  官  蘇碧珠
                                    法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃鋕偉
中    華    民    國    99    年    7     月    28    日
附表一
┌─┬────┬────┬────┬─────┬────┬────┬────┐
│編│被告    │被害人即│起會日期│匯款金額（│收取會款│被告詐騙│備註    │
│號│        │會首    │        │每會每月）│日期    │金額    │        │
├─┼────┼────┼────┼─────┼────┼────┼────┤
│1 │戊○○○│辛○○  │85.4.25 │貳萬元    │85.5.25 │三十萬元│        │
├─┼────┼────┼────┼─────┼────┼────┼────┤
│2 │戊○○○│丁○○○│84.2.12 │壹萬元    │84.3.12 │二十萬元│戊○○○│
│  │        │        │        │          ├────┤        │參加二會│
│  │        │        │        │          │84.12.12│        │        │
├─┼────┼────┼────┼─────┼────┼────┼────┤
│3 │戊○○○│丁○○○│85.4.12 │伍仟元    │85.7.12 │三十一萬│戊○○○│
│  │        │        │        │          ├────┤五千元  │參加三會│
│  │        │        │        │          │85.7.26 │        │        │
│  │        │        │        │          ├────┤        │        │
│  │        │        │        │          │85.8.12 │        │        │
├─┼────┼────┼────┼─────┼────┼────┼────┤
│4 │莊淑華  │辛○○  │85.4.25 │貳萬元    │85.7.25 │三十萬元│        │
├─┼────┼────┼────┼─────┼────┼────┼────┤
│5 │莊淑華  │丁○○○│84.2.12 │壹萬元    │84.4.12 │十萬元  │        │
├─┼────┼────┼────┼─────┼────┼────┼────┤
│6 │莊淑華  │丁○○○│85.4.12 │伍仟元    │85.9.12 │二十一萬│莊淑華參│
│  │        │        │        │          ├────┤元      │加二會  │
│  │        │        │        │          │85.12.12│        │        │
└─┴────┴────┴────┴─────┴────┴────┴────┘
附表二
┌─┬────┬────┬───────┬────┬───────────────┐
│編│被告    │被害人  │詐借款項      │時間    │地點                          │
│號│        │        │              │        │                              │
├─┼────┼────┼───────┼────┼───────────────┤
│1 │戊○○○│乙○○  │二十萬元      │85.10.10│台南市○○路343號4樓之1       │
├─┼────┼────┼───────┼────┼───────────────┤
│2 │戊○○○│乙○○  │二十萬元      │85.8.13 │台南市○○路343號4樓之1       │
├─┼────┼────┼───────┼────┼───────────────┤
│3 │戊○○○│辛○○  │四十二萬六千元│84.12   │台南縣永康市○○路214巷16號   │
├─┼────┼────┼───────┼────┼───────────────┤
│4 │戊○○○│丑○○  │三十萬元      │85.5.7  │台南市○○○路○段96巷23弄13號│
├─┼────┼────┼───────┼────┼───────────────┤
│5 │戊○○○│庚○○  │二十萬元      │85.8.2  │台南縣永康市○○路214巷16號   │
├─┼────┼────┼───────┼────┼───────────────┤
│6 │戊○○○│丁○○○│二十萬元      │85.5.7  │台南市○○街100巷16號         │
│  │莊淑華  │        │              │        │                              │
├─┼────┼────┼───────┼────┼───────────────┤
│7 │戊○○○│丁○○○│三十萬元      │85.7.13 │台南市○○街100巷16號         │
│  │莊淑華  │        │              │        │                              │
├─┼────┼────┼───────┼────┼───────────────┤
│8 │戊○○○│丁○○○│三十萬元      │85.8.21 │台南市○○街100巷16號         │
│  │莊淑華  │        │              │        │                              │
├─┼────┼────┼───────┼────┼───────────────┤
│9 │戊○○○│丁○○○│二十萬元      │85.8.22 │台南市○○街100巷16號         │
│  │莊淑華  │        │              │        │                              │
├─┼────┼────┼───────┼────┼───────────────┤
│10│莊淑華  │辛○○  │二十萬元      │85.8.3  │台南縣永康市○○路214巷16號   │
└─┴────┴────┴───────┴────┴───────────────┘
附表三
┌─┬────┬─────┬───────────┬────┬────────┬────┬────┐
│編│發票人  │金額（新臺│支票或本票號碼        │發票日期│付款人          │受款人  │到期日  │
│號│        │幣）      │                      │        │                │        │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│1 │戊○○○│貳拾萬元  │0000000        │86.1.10 │台新國際商業銀行│乙○○  │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│2 │戊○○○│貳拾萬元  │0000000        │86.1.13 │台新國際商業銀行│乙○○  │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│3 │戊○○○│拾萬元  │0000000（本票）│85.6.27 │                │辛○○  │85.7.27 │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│4 │戊○○○│陸萬元    │0000000        │85.1.27 │台南市第三信用合│辛○○  │        │
│  │        │          │                      │        │作社成功分社    │        │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│5 │戊○○○│陸萬陸千元│0000000        │85.12.24│台南市第三信用合│辛○○  │        │
│  │        │          │                      │        │作社成功分社    │        │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│6 │戊○○○│拾萬元    │0000000        │86.2.27 │台新國際商業銀行│丑○○  │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│7 │戊○○○│拾萬元    │0000000        │86.3.27 │台新國際商業銀行│丑○○  │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│8 │戊○○○│拾萬元    │0000000        │86.4.27 │台新國際商業銀行│丑○○  │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│9 │戊○○○│貳拾萬元  │0000000        │86.2.2  │                │庚○○  │        │
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│10│戊○○○│貳拾萬元  │0000000（本票）│        │                │丁○○○│85.10.30│
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│11│戊○○○│拾萬元  │0000000（本票）│        │                │丁○○○│85.11.23│
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│12│戊○○○│貳拾萬元  │0000000（本票）│        │                │丁○○○│85.11.23│
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│13│戊○○○│拾萬元  │0000000（本票）│        │                │丁○○○│85.12.21│
├─┼────┼─────┼───────────┼────┼────────┼────┼────┤
│14│戊○○○│貳拾萬元  │0000000（本票）│        │                │辛○○  │85.11.5 │
└─┴────┴─────┴───────────┴────┴────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
