【裁判字號】    99,司拍,358
【裁判日期】    990727
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第358號
聲  請  人  臺南市農會
法定代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即黃義
            雄之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人財政部國有財產局臺灣南區辦事處臺南分處管理如附表所
示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人丙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,400,000元之本金最
      高限額抵押權，存續期間自民國（下同）82年6月21日起
      至112年6月21日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人丙○○於83年9月8日向聲請人借用2,000,000元
      ，借款期限至87年8月21日止，按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎相對人自僅繳息至86年9月21日止，尚欠本金共
      2,000,000元，依約定本件借款應視為全部到期。而相對
      人丙○○已於97年10月23日死亡，並經本院98年度司財管
      字第25號民事裁定選任財政部國有財產局臺灣南區辦事處
      臺南分處為相對人丙○○之遺產管理人，財政部國有財產
      局臺灣南區辦事處臺南分提起抗告，業經本院裁定駁回（
      99年度家抗字第30號裁定參照）。聲請人為此以財政部國
      有財產局臺灣南區辦事處臺南分處為相對人聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、其他約定事
      項影本、他項權利證明書影本各1件、土地登記謄本1件、
      本院93執迅字第13646號債權憑證、本院民事裁定及確定
      證明書（99年度家抗字第30號)影本、本院98年度司財管
      字第25號裁定影本、貸放帳卡明細表、地籍圖謄本、除戶
      戶籍謄本、繼承系統表等為證。
四、按「人之權利能力，始於出生，終於死亡」、「有權利能力
    者，有當事人能力」民法第6條、民事訴訟法第40條第1項分
    別定有明文，非訟事件關係人並準用之(非訟事件法第11條
    參照)。查本件相對人丙○○已於民國97年10月23日死亡，
    聲請人以之為相對人，已難適法，此部分聲請為無理由，應
    予駁回。其餘經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    7     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    8     月    2     日
                                書記官  陳怡吟
┌────────────────────────────┐
│附表：                               99年度司拍字第358號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│139 │田│2315.44 │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：公親寮段571地號、面積2313.00平方公尺            │
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
