【裁判字號】    99,除,1280
【裁判日期】    990727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1280號
聲  請  人  格林文化事業股份有限公司
法定代理人  郝廣才
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第455號公示催告。
二、所定申報權利期間，已於民國99年6月4日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    27    日
                  民事第五庭    法  官  高偉文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    27    日
                                書記官  駱俊勳
┌─────────────────────────────────────────────┐
│附表：                                                                99年度司催字第455 號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │財團法人資訊工業策│國泰世華商業銀行八│98年12月31日│638,000元         │PE0000000 │
│    │進會              │德分行            │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
