【裁判字號】    99,聲,1798
【裁判日期】    990727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1798號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因毒品等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    7     月    27    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    7     月    27    日
附表：
┌──────┬────────┬────────┬────────┬────────┬────────┐
│編       號 │       １       │       ２       │      ３        │       ４       │      ５        │
├──────┼────────┼────────┼────────┼────────┼────────┤
│罪       名 │竊盜            │搶奪            │毒品            │毒品（施用一級）│毒品（施用二級）│
├──────┼────────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑3 月    │有期徒刑5 月    │有期徒刑8 月    │有期徒刑8 月    │有期徒刑4 月    │
├──────┼────────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │98年11月29日    │98年11月29日    │95年8 月27日    │98年12月1 日    │98年12月3 日    │
├──────┼────────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢98年度偵│臺北地檢98年度偵│臺北地檢98年度偵│臺北地檢99年度毒│臺北地檢99年度毒│
│年 度 案 號 │第28402號       │第28402號       │第28402號       │偵字第345 號    │偵字第345 號    │
├───┬──┼────────┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │臺北地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┼────────┼────────┤
│最  後│案號│98年度訴字第2224│98年度訴字第2224│98年度訴字第2224│99年度訴字第256 │99年度訴字第256 │
│事實審│    │號              │號              │號              │號              │號              │
│      ├──┼────────┼────────┼────────┼────────┼────────┤
│      │判決│99年1 月27日    │99年1 月27日    │99年1 月27日    │99年3 月17日    │99年3 月17日    │
│      │日期│                │                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┼────────┤
│      │法院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│確  定├──┼────────┼────────┼────────┼────────┼────────┤
│      │案號│99年度上訴字第  │98年度上訴字第  │98年度上訴字第  │99年度上訴字第  │99年度上訴字第  │
│      │    │929 號          │929 號          │929 號          │1705號          │1705號          │
│判  決├──┼────────┼────────┼────────┼────────┼────────┤
│      │確定│99年4月6日      │99年4月6日      │99年4月6日      │99年6 月17日    │99年6 月17日    │
│      │日期│                │                │                │                │                │
├───┴──┼────────┴────────┴────────┼────────┴────────┤
│備        考│上開3罪經本院98年度訴字第2224號判決定應執行有期徒刑1│上開2罪經本院99年度訴字第256號判決│
│            │年2月（被告上訴後，為臺灣高等法院98年度上訴字第929號│定應執行有期徒刑10月（被告上訴後，│
│            │以其上訴不合法判決駁回上訴）                        │為臺灣高等法院99年度上訴字第1705號│
│            │                                                    │以其上訴不合法判決駁回上訴）      │
└──────┴──────────────────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
