【裁判字號】    98,上易,696
【裁判日期】    990727
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事判決                 98年度上易字第696號
上  訴  人  壬○○
            辛○○
            庚○○
            癸○○
共      同
訴訟代理人  張建鳴律師
被上訴人    丁○○
            甲○○
            丙○○
            己○○
            乙○○
上四人共同
訴訟代理人  戊○○
上列當事人間請求返還不當得利等事件，上訴人對於中華民國98
年5月27日臺灣板橋地方法院97年度重訴字第296號第一審判決提
起上訴，本院於中華民國99年7月6日言詞辯論終結，判決如下
：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實與理由
一、上訴人起訴主張：
（一）坐落台北縣板橋市○○段1122地號、1124地號、1115地號
      、1116號、1116 -1號土地（以下分別稱系爭1122地號 、
      1124地號、1115地號、1116地號、1116-1號土地） 等5筆
      土地，面積共385平方公尺，為兩造等所共有， 被上訴人
      應有部分共為1/4。系爭五筆土地， 由上訴人等使用面臨
      府中路之側，被上訴人等則使用臨近後菜園街該側，但均
      不得超過應有部分而為使用。然數十年來被上訴人等人卻
      未得上訴人及其餘共有人之同意，逐漸往內側非法占用，
      目前被上訴人等人共同超額占用如原判決附圖Ａ、Ｂ、Ｃ
      、Ｄ部分，已達1116地號及1116-1地號之全部，營建房屋
      自行使用或出租牟利。上訴人多次反應，均未獲解決，上
      訴人於民國（下同 ）96年10月3日發函與請求被上訴人歸
      還超額占用之部分，被上訴人等人雖回函表示願意協調，
      但雙方嗣於板橋調解會協調，仍未能解決。
（二）被上訴人超過其應有部分就土地為使用收益，因而獲有不
      當之利益，造成上訴人之重大損害，上訴人自得請求被上
      訴人自起訴時起往前回溯15年超用土地前之不當得利。且
      被上訴人未得共有人同意之超額使用，亦屬侵權行為，上
      訴人可一併請求按公告現值10%計算之損害賠償。 茲按被
      上訴人占有土地之比例算出被上訴人個別之不當得利，再
      依上訴人應有部份之比例算出上訴人等人個別得向被上訴
      人請求之不當得利金額等情，聲明求為判決：(一)被上訴人
      丁○○應給付上訴人壬○○、辛○○2,833,246元， 給付
      上訴人庚○○、 癸○○1,416,623元及均自起訴狀繕本送
      達翌日起至清償日止按年息百分之五計算之利息。並自97
      年6月1日起至至返還如原判決附圖編號Ａ、Ｂ、Ｃ及Ｄ部
      分土地之日止按年給付上訴人壬○○、辛○○235, 561元
      、給付上訴人庚○○、癸○○117,781元 。(二)被上訴人甲
      ○○、丙○○、己○○、乙○○各應給付上訴人壬○○、
      辛○○354,156元，給付上訴人庚○○、癸○○177,078元
      及均自起訴狀繕本送達翌日起至清償日止按年息百分之五
      計算之利息。並自97年6月1日起至至返還如原判決附圖編
      號Ａ、Ｂ、Ｃ及Ｄ部分土地之日止按年各給付上訴人壬○
      ○、辛○○29,455元、給付上訴人庚○○、癸○○14,723
      元。(三)願供擔保，請准宣告假執行。
二、被上訴人甲○○、丙○○、己○○、乙○○（以下稱被上訴
    人甲○○等4人）辯稱：
（一）被上訴人甲○○等4人僅係將自己所有系爭1116、 1116-1
      、1122地號土地所有權應有部分出租予被上訴人丁○○，
      並無使用坐落原判決附圖編號Ａ、Ｂ、Ｃ及Ｄ所示部分之
      房屋， 被上訴人甲○○等4人就自己所有系爭土地所有權
      應有部分向被上訴人丁○○收取租金，係有法律上原因，
      上訴人依據不當得利之法律關係請求被上訴人等 4人返還
      不當得利，顯無理由。又占用土地不當得利係屬於相當於
      租金之性質，其請求權時效應為5年， 上訴人請求15年之
      不當得利，顯有未當。
（二）另上訴人所有板橋市○○路58號房屋（以下稱府中路58號
      房屋）亦占有使用被上訴人甲○○等 4人所有之系爭1116
      、1116-1、1122地號土地， 亦應給付被上訴人等4人相當
      於租金之不當得利，以被上訴人丁○○出租坐落原判決附
      圖編號Ａ部分房屋每月租金收入3萬元，依系爭1116-1、1
      116地號土地申報地價與1122、 1124地號土地申報地價之
      比例計算，上訴人壬○○、辛○○各應給付被上訴人甲○
      ○等4人各35,230元， 上訴人庚○○、癸○○各應給付被
      上訴人甲○○等 4人各17,615元，並自97年6月1日起上訴
      人壬○○、辛○○應各按月給付被上訴人甲○○等 4人各
      587元， 上訴人庚○○、癸○○應各按月給付被上訴人甲
      ○○等 4人各293元，被上訴人甲○○等4人並得以之與上
      訴人之請求抵銷等語。
三、被上訴人丁○○則以：
（一）原判決附圖編號Ａ部分土地，原為訴外人張勇雄等人占用
      ，被上訴人丁○○於86年間見占用人大興土木修建建築，
      乃邀集上訴人一起討回被占土地，上訴人卻要被上訴人丁
      ○○自行討回，被上訴人丁○○乃於板橋市調解委員會委
      員居間調解下以405萬元 向張勇雄等人購買原判決附圖編
      號Ａ部分土地上之建物。原判決附圖編號Ｂ部分土地，係
      訴外人黃梅桐歸還予被上訴人丁○○。原判決附圖編號Ｃ
      部分土地，張家與黃家有協議分別建築居住，依公告地價
      換算結果，張家於1116地號上約有40.78%之使用權，換算
      土地面積為103.58平方公尺，若依原判決附圖編號Ｃ部分
      面積換算，張家僅多占10.42平方公尺。 被上訴人丁○○
      係有權占有使用原判決附圖Ａ、Ｂ、Ｃ所示部分之土地。
      至於原判決附圖編號Ｄ部分土地，被上訴人丁○○並未占
      用。又上訴人請求返還相當於租金之不當得利，請求權時
      效應為5年， 上訴人請求返還15年相當於租金之不當得利
      ，為無理由。
（二）另上訴人府中路58號房屋，占用被上訴人丁○○所有之系
      爭1116、1116-1、1122地號土地應有部分，亦應給付被上
      訴人丁○○相當於租金之不當得利，被上訴人丁○○並得
      以之與上訴人之請求主張抵銷等語，資為抗辯。
四、原審判決：(一)被上訴人丁○○應給付上訴人壬○○、辛○○
    各196,344元，給付上訴人癸○○、庚○○各98,172元， 及
    均自 97年6月10日起至清償日止按年息百分之五計算之利息
    。(二)被上訴人丁○○應自97年6月1日起至返還原判決附圖編
    號Ａ、Ｂ、Ｃ部分所示土地予上訴人及共有人全體之日止，
    按月於每月1日給付上訴人壬○○、辛○○各3,272元，給付
    上訴人癸○○、庚○○各1,636元。並以供擔保為條件， 為
    假執行之宣告，而駁回上訴人其餘之訴。上訴人就其敗訴部
    分聲明不服，提起上訴，其上訴聲明為：(一)原判決不利上訴
    人部分廢棄。(二)上開廢棄部分，被上訴人應再連帶給付上訴
    人壬○○、辛○○各392,760元， 給付上訴人庚○○、癸○
    ○各196,380元及均自97年6月10日起至清償日止按年息百分
    之五計算之利息。(三)被上訴人應自97年6月1日起至返還原判
    決附圖編號Ａ、Ｂ、Ｃ部分所土地，及附圖Ｄ部分所示27平
    方公尺土地（上訴人誤載為附圖Ｄ'，下同，按：附圖Ｄ'部
    分面積為29平方公尺，上訴人已陳明就此部分不再主張，見
    本院卷第235頁背面）予上訴人及全體共有人之日止， 連帶
    按月於每月一日再給付上訴人壬○○、 辛○○各6,546元、
    給付上訴人庚○○、癸○○各3,273元。 (四)訴訟費用由被上
    訴人負擔。被上訴人丁○○就其敗訴部分未據聲明不服，此
    部分已告確定。被上訴人答辯聲明為：上訴駁回，第二審訴
    訟費用由上訴人負擔。
五、本件經依民事訴訟法第 463條、第270條之1第1項第3款規定
    ，整理兩造不爭執事項並協議兩造簡化爭點為：
（一）兩造不爭執事項：
  １、兩造為系爭1116號土地、1116-1地號土地及1122地號土地
      之共有人。上訴人應有部分壬○○、辛○○各3/20，上訴
      人庚○○、癸○○應有部分各3/40，被上訴人丁○○應有
      部分22/132，被上訴人甲○○、丙○○、己○○、乙○○
      應有部分各1/48。
  ２、被上訴人甲○○等四人就系爭1116、1116-1及1122地號土
      地應有部分合計各1/12，每月向被上訴人丁○○收取租金
      6,000 元。
  ３、系爭1116及1116-1地號土地上如原判決附圖Ａ部分所示面
      積34平方公尺，與系爭1116地號土地上如原判決附圖Ｂ部
      分所示54平方公尺，及1116地號土地如原判決附圖Ｃ部分
      所示114平方公尺之土地， 現均由被上訴人丁○○占用使
      用。
  ４、被上訴人丁○○就原判決附圖Ａ、Ｂ部分每月各向承租人
      收取三萬元及五千元。
（二）兩造爭點：
  １、被上訴人甲○○等4人有無占有系爭1116地號及1116-1地
      號土地全部或超逾其應有部分？上訴人可否請求被上訴人
      甲○○等4人給付相當於租金之不當得利？
  ２、被上訴人丁○○有無占有附圖所示Ｄ部分27平方公尺土地
      ？上訴人可否請求其給付相當於租金之不當得利？及其數
      額？
  ３、被上訴人丁○○所占有原判決附圖所示Ａ、Ｂ、Ｃ部分，
      是否為無權占有？上訴人可否請求其給付相當於租金之不
      當得利？及其數額？
  ４、上訴人共有之板橋市○○路58號房屋，是否無權占有被上
      訴人共有之系爭1122地號土地？被上訴人可否請求上訴人
      給付相當於租金之不當得利？並以之與上訴人之債權主張
      抵銷？及其數額？
六、茲就上開爭點，析述本院得心證之理由如下：
（一）被上訴人甲○○等4人有無占有系爭1116地號及1116-1 地
      號土地全部或超逾其應有部分？上訴人可否請求被上訴人
      甲○○等4人給付相當於租金之不當得利？
  １、查被上訴人甲○○等四人就系爭1116、1116-1及1122地號
      等土地應有部分合計各1/12，每月向丁○○收取租金6,00
      0元，為兩造所不爭， 並有租賃契約在卷可稽（見原審卷
      第39至40頁）。
  ２、上訴人主張被上訴人甲○○等 4人無權占有原判決附圖Ａ
      、Ｂ、Ｃ及附圖Ｄ部分土地，超逾其就爭1116及1116-1地
      號土地所有權應有部分，惟被上訴人甲○○等 4人所否認
      。上訴人雖以被上訴人甲○○等 4人於原法院95年度訴字
      第59號遷讓房屋訴訟中曾表示將系爭1116、1116-1、1122
      三筆土地出租予被上訴人丁○○，主張被上訴人甲○○等
      4人係將原判決附圖編號Ａ、Ｂ、Ｃ、Ｄ 部分之土地出租
      予被上訴人丁○○，而非將其應有部分出租云云，並提出
      被上訴人甲○○等 4人訴訟代理人戊○○代理被上訴人甲
      ○○等4人與訴外人張乃軒代理被上訴人丁○○於93年7月
      22日所簽立之租賃契約書為證。查系爭1116號、1116-1及
      1122地號土地均為兩造及訴外人黃長福、黃江長壽等人所
      共有，被上訴人丁○○應有部分各為22/132，被上訴人甲
      ○○、丙○○、己○○、乙○○應有部分均各為1/48，有
      土地登記簿謄本在卷可稽（ 見法院97年度板調字第174號
      卷第第17至21頁、第32至41頁），依此可知，被上訴人丁
      ○○非但亦為系爭三筆土地之共有人之一，且其應有部分
      較被上訴人甲○○等 4人合計之應有部分為大。又依土地
      登記簿謄本所載系爭1116地號土地面積為254平方公尺 、
      系爭1116-1地號土地面積為4平方公尺，合計258平方公尺
      ，而原判決附圖編號Ａ、Ｂ、Ｃ及附圖所示Ｄ部分坐落於
      系爭1116及1116-l地號土地上， 面積合計為229平方公尺
      （34+54+114+27=229）， 已涵蓋系爭1116及1116 -1地號
      近九成之土地，則於被上訴人丁○○本可依其應有部分使
      用22/132即1/6之情形下， 其自無可能亦無需向被上訴人
      甲○○等4人承租超過5/6系爭1116及1116-1地號面積之土
      地，蓋其並無須向被上訴人甲○○等 4人承租自己所有權
      應有部分之土地，故被上訴人張哲向被上訴人甲○○等 4
      人所承租者，自無可能係原判決附圖Ａ、Ｂ、Ｃ及附圖Ｄ
      所示之土地。而於被上訴人丁○○明知甲○○等 4人僅為
      系爭1116及1116-1地號土地共有人之一，及其之權利範圍
      之情形下，應認被上訴人丁○○向被上訴人甲○○等 4人
      承租者，為被上訴人甲○○等 4人所有系爭1116、1116-1
      、及1122地號土地之應有部分，上訴人主張被上訴人甲○
      ○等 4人占有原判決附圖編號Ａ、Ｂ、Ｃ及附圖編號Ｄ所
      示之土地，並將之出租予被上訴人丁○○，尚難信取。
  ３、又被上訴人甲○○等4人與丁○○於93年7月22日所簽立之
      租賃契約書，雖載租賃標的為「板橋市○○段1116、1116
      -1、1122等參筆（ 即板橋市○○里○鄰○○○街13號）」
      ，並約定每月租金6,000元， 租期自93年6月20日至94年6
      月19日止（見原審卷第39至40頁），惟被上訴人丁○○為
      系爭土地之共有人之一，並無必要向他共有人承租並給付
      包含其應有部分之土地租金，已如前述。且查被上訴人甲
      ○○等4人曾於93年7月22日與被上訴人丁○○於原法院成
      立調解，其調解條款為：「一、相對人（即被上訴人丁○
      ○）願於民國93年10月31日給付承租兩造及訴外人張松等
      所共有門牌號碼為台北縣板橋市○○○街13號暨所坐落土
      地自民國92年6月20日起至93年6月19日止之租金新台幣52
      ,0 00元。…… 三、兩造就第一項所示不動產願於民國93
      年7月22日重新簽訂租約， 相對人願於每月月底前給付租
      金60 00元，另給付押金新台幣12,000元，為期一 年……
      」， 有原法院板橋簡易庭93年應板簡調字第162號調解程
      序筆錄在卷可稽（見本院卷第265至268頁），足見上開93
      年7月22日租賃契約係本於上開雙方93年7月22日調解筆錄
      而簽立，而上開調解筆錄已載明被上訴人丁○○因使用雙
      方及訴外人張松等所共有之系爭土地，而願給付被上訴人
      甲○○等 4人92年6月20日至93年6月19日止之租金52,000
      元，可認被上訴人丁○○向被上訴人甲○○等 4人承租者
      ，僅為被上訴人甲○○ 等4人所有系爭土地之應有部分，
      而非原判決附圖所示Ａ、Ｂ、Ｃ及附圖Ｄ之土地。
  ４、被上訴人甲○○等4人既僅將其所有系爭1116地號及1116-
      1地號土地應有部分出租予被上訴人丁○○， 自難其就系
      爭1116及1116-1地號土地，有超逾其應有部分而為占有之
      情形，被上訴人甲○○等 4人既未超逾其應有部分而占有
      系爭1116及1116-1地號土地，自無不當得利可言，上訴人
      主張被上訴人甲○○ 4人占有原判決附圖編號Ａ、Ｂ、Ｃ
      及附圖編號Ｄ所示土地，超逾其應有部分，請求被上訴人
      甲○○等4人應給付相當於租金之不當得利，並無足取。
（二）被上訴人丁○○有無占有附圖所示Ｄ部分？上訴人可否請
      求其給付相當於租金之不當得利？及其數額？
      上訴人主張被上訴人丁○○占有附圖所示Ｄ部分27平方公
      尺土地，惟為被上訴人丁○○所否認，而附圖Ｄ部分27平
      方公尺土地，為供人行走通行之巷道，業經本院履勘現場
      查明無訛，並有台北縣板橋地政事務所複丈成果圖在卷可
      稽（見本院卷第165頁）， 該部分雖為被上訴人丁○○所
      有坐落原判決附圖Ｃ部分之房屋出入所經之巷道，但被上
      訴人丁○○並未加以圈圍據為己用，且走道旁另有坐落附
      圖所示Ｄ'部分土地上他人之房屋， 上訴人主張該部分土
      地為被上訴人丁○○占有使用，應給付相當於租金之不當
      得利，應無足取。
（三）被上訴人丁○○占有原判決附圖所示Ａ、Ｂ、Ｃ部分，是
      否為無權占有？上訴人可否請求其給付相當於租金之不當
      得利？及其數額？
  １、原判決附圖Ａ、Ｂ、Ｃ部分土地為被上訴人丁○○占有使
      用，為被上訴人丁○○所不爭。又系爭1116地號土地面積
      為254平方公尺， 系爭1116 -1地號土地面積為4平方公尺
      ，合計258平方公尺，被上訴人丁○○應有部分各為22/13
      2，被上訴人甲○○等4人應有部分各為1/48有土地登記簿
      謄本在卷可稽（見原法院板調卷第32至41頁），而被上訴
      人甲○○等 4人已將其應有部分出租予被上訴人丁○○，
      則被上訴人丁○○依其所有及承租而可使用之土地為土地
      應有部分1/4（22/132+4/48=1/4），折合土地面積65.4平
      方公尺（258÷4=65.4）。 而被上訴人丁○○所占有坐落
      系爭1116、1116-1土地之如原判決附圖Ａ、Ｂ、Ｃ部分土
      地， 面積各為34平方公尺、54平方公尺及114平方公尺，
      合計202平方公尺， 已逾其可占有使用之面積，則上訴人
      就超逾被上訴人丁○○有權占有使用部分之136.6 平方公
      尺（202- 65.4=136.6）土地， 主張被上訴人丁○○為無
      權占有，應為可取。
  ２、按無權占有他人土地，可能獲得相當於租金之利益，為社
      會通常之觀念。其依不當得利之法則請求返還不當得利，
      以無法律上之原因而受利益，致他人受有損害為其要件，
      ，自得以對方所受之利益為度，做為請求返還之範圍（最
      高法院61年度台上字第1695號判例參照）。又按城市地方
      房屋之租金，以不超過土地及其建築物申報總偵額年息百
      分之十為限，又土地法第97條規定之土地價額，係指法定
      地價而言，土地法第97條、土地施行法第25條條分別定有
      明文。而土地法第148條規定， 土地所有權人依土地法所
      申報之地價為法定地價，倘土地所有權人聲請登記，而不
      同時申報地價者，以標準地價為法定地價，所謂標準地價
      ，即由該管市縣地政機關依土地法第152條或第160條公告
      之地價，而土地所有權人未於公告期間申報地價者，以公
      告地價百分之八十為其申報地價，平均地權條例第16條定
      有明文。故土地法第97條所謂之土地申報價額，即指該土
      地之申報地價而言。查系爭1116、1116-1地號如原判決附
      圖所示Ａ部分土地面臨於台北縣板橋市○○○街，Ｂ、Ｃ
      部分土地均在Ａ部分土地之後側，以附圖Ｄ部分之走道與
      後菜園街相通，板橋市○○○街為單行道，附近是早市市
      場，業經本院履勘現場製有勘驗程序筆錄在卷足憑（見本
      院卷第160至161頁）。又原判決附圖編號Ａ部分土地上原
      為訴外人張勇雄等人占用建築房屋，嗣經被上訴人丁○○
      出資405萬元購得其上建物， 原判決附圖編號Ｂ、Ｃ部分
      土地上房屋則為被上訴人丁○○所搭建，Ａ、Ｂ部分房屋
      出租他人，Ｃ部分房屋則由被上訴人丁○○自行居住使用
      ，亦經被上訴人丁○○陳明在卷，本院審酌系爭土地利用
      情形、附近繁榮程度等一切情狀，認被上訴人丁○○占有
      系爭土地所可得之利益，以按申報地價年息百分之八計算
      為相當。而系爭1116及1116-1 地號土地96年1月申報地價
      均為每平方公尺25,920元（見原法院板調卷第32、37頁）
      ，則依此計算被上訴人丁○○占有上開土地每平方公尺可
      得之利益為2,074元（25,920X8%=2,074，小數點以下四捨
      五入，下同）。
  ３、又系爭1116及1116-1地號土地上訴人壬○○、辛○○之所
      有權應有部分各為3/20，折合土地面積為38.7平方公尺，
      上訴人庚○○、癸○○之所有權應有部分各為3/40，折合
      土地面積為19.35平方公尺。 而系爭1116及1116-1地號土
      地，共有人除兩造外，尚有訴外人黃江長壽、黃長福、黃
      麗雲、黃楊月娥、黃俊元、黃俊傑、黃貞禎，其等所有權
      應有部分合計6/20，折合土地面積為77.4平方公尺，與上
      訴人4人之應有部分合計15/20（3/20+3/20+3/40+3/40+6/
      20= 15/20），折合土地面積共193.5平方公尺（38.7+38.
      7+ 19.35+19.35+77.4=193.5）， 而被上訴人丁○○超逾
      其所有及承租應有部分所占有土地之面積為136.6 平方公
      尺，已如前述，則依上訴人應有部分土地面積占上訴人與
      訴外人黃江長壽等人應有部分土地面積比例計算，被上訴
      人丁○○占有上訴人壬○○、辛○○應有部分之土地面積
      計為27.32平方公尺（136.6x38.7/193.5=27.32）， 被上
      訴人丁○○占有上訴人庚○○、癸○○應有部分之土地面
      積計為13.66平方公尺（136.6x19.35/193.5=13.66）。則
      依此計算，上訴人壬○○、辛○○可請求被上訴人丁○○
      給付相當於租金之不當得利每年為56,662元（2,074x27.3
      2=56,662），五年為283,310元，每月為4,721元；上訴人
      庚○○、癸○○可請求被上訴人丁○○給付相當於租金之
      不當得利每年為28,331元（2,074x 13.66=28,331）， 五
      年為141,655元，每月為2,361元。
  ４、上訴人雖主張被上訴人丁○○出租坐落原判決附圖Ａ部分
      之房屋，每月收取租金3萬元， 出租坐落原判決附圖Ｂ部
      分之房屋，每月收取租金5,000元， 應以此標準計付相當
      於租金之不當得利云云。查被上訴人丁○○固不否認其出
      租坐落原判決附圖Ａ及Ｂ部分建物每月分別收取3萬元及5
      ,000元之租金，惟該租金既係被上訴人丁○○將坐落原判
      決附圖Ａ部分及Ｂ部分之建物出租所得，則該租金顯非純
      為被上訴人丁○○占有原判決附圖Ａ部分及Ｂ部分土地所
      得之利益，而坐落原判決附圖Ａ部分土地之建物係被上訴
      人丁○○以405萬元之代價向訴外人買受， 坐落原判決附
      圖Ｂ部分土地之建物係被上訴人丁○○所搭建，均非上訴
      人所有，亦非土地共有人所共有，已如前述，上訴人主張
      以被上訴人丁○○出租建物所得計算被上訴人占有土地相
      當於租金之不當得利，顯不足取。又坐落原判決附圖Ｃ部
      分土地之建物，位於巷道最內側，為被上訴人丁○○供自
      己居住之用，上訴人主張以土地法第97條所定城市地方租
      金之最高額，即土地總價年息百分之十計算，亦屬過高。
（四）上訴人共有之台北縣板橋府中路58號房屋，是否無權占有
      被上訴人共有之系爭1122地號土地？被上訴人可否請求上
      訴人給付相當於租金之不當得利？並以之與上訴人之債權
      主張抵銷？及其數額？
  １、上訴人所共有之台北縣板橋市○○段72建號即府中路58號
      房屋依建物登記簿謄本所載，雖坐落於系爭1116、1116-1
      及1122地號土地上（見原審卷第25頁），惟經本院囑託台
      北縣板橋地政事務所實地測量結果，事實上係全部坐落於
      系爭1122地號土地上，面積為98平方公尺，有台北縣板橋
      地政事務所複丈成果圖在卷可稽（見本院卷第165頁） ，
      而依建物登記簿謄本所載，府中路58號房屋係於40年4月7
      日為所有權第一次登記，其主要建材為土造，核與目前存
      在之府中路58號房屋之建築材料不同，可認系爭府中路58
      號房屋於40年4月7日建築完成後曾經修建，故應以目前地
      政事務所實地測量之結果為準。而系爭1122地號土地面積
      為98平方公尺，有土地登記簿謄本在卷可稽（見原審卷第
      18頁），可認系爭1122地號土地已全部為府中路58號房屋
      所占用。
  ２、又系爭1122地號土地共有情形為：上訴人壬○○、辛○○
      應有部分各3/20，上訴人庚○○、癸○○應有部分各3/40
      ，被上訴人丁○○應有部分22/132，被上訴人甲○○、丙
      ○○、己○○、乙○○應有部分各1/48，有土地登記簿謄
      本在卷可稽（見原審卷第18至20頁）。則被上訴人主張其
      所有系爭1122地號土地應有部分，為上訴人共有之府中路
      58號房屋所占用，上訴人亦應給付相當於租金之不當得利
      ，應為可取。惟依被上訴人丁○○與被上訴人甲○○等 4
      人之租賃契約所載，被上訴人甲○○等 4人已將其1122地
      號土地之應有部分出租予被上訴人丁○○（見原審卷第37
      頁），被上訴人甲○○等 4人既已將土地所有權應有部分
      出租，雖因其占有使用收益之權利已移由被上訴人丁○○
      行使，而不得向上訴人主張相當於租金之不當得利，惟被
      上訴人丁○○併計此部分與其自己所有權應有部分，被上
      訴人丁○○就1122地號土地有1/4之使用收益權（22/132+
      1/48 X4=1/4）。 而查府中路58號房屋上訴人壬○○、辛
      ○○之所有權應有部分各為1/5， 上訴人庚○○、癸○○
      之所有權應有部分各為1/10，有建物登記簿謄本在卷可稽
      （見原審卷第25頁），而府中路58號房屋面積為98平方公
      尺，有複丈成果圖在卷可稽，則上訴人壬○○、辛○○就
      系爭府中路58號房屋之所有權應有部分折合建物面積各為
      19 .6平方公尺， 上訴人庚○○、癸○○就系爭府中路58
      號房屋之所有權應有部分折合建物面積各為9.8 平方公尺
      。則依被上訴人丁○○可使用收益之比例計算，上訴人壬
      ○○、辛○○各應給付被上訴人丁○○使用4.9 平方公尺
      土地（19.6X1/4=4.9）相當於租金之不當得利，上訴人庚
      ○○、癸○○各應給付被上訴人丁○○使用2.45平方公尺
      土地（9.8X1.4=2.45）相當於租金之不當得利。
  ３、查系爭1122地號土地面臨寬15米之台北縣板橋市○○路，
      附近都是商家，市況繁榮，系爭府中路58號房屋分成兩間
      店面，經營商業使用，業經本院履勘現場查明屬實。而按
      城市地方供營業用之房屋，承租人得以營商而享受商業上
      之特殊利益，非一般供住宅用之房屋可比，所約定之租金
      ，自不受土地法第97條規定之限制，此為本院最新之見解
      （最高法院95年度台上字第138號判決意旨參照）。 本院
      審酌系爭土地利用情形、附近繁榮程度等一切情狀，認被
      上訴人丁○○占有系爭土地所可得之利益，以按申報地價
      年息百分之十計算為相當。 而系爭1122地號土地96年1月
      當期申報地價為每平方公尺42,400元（見原審卷第18頁背
      面），則依此計算，被上訴人丁○○可請求上訴人壬○○
      、辛○○給付相當於租金之不當得利每年各為20,776元（
      42,400 x10%x4.9=20,776），五年各為103,880元， 每月
      各為1,731元； 被上訴人丁○○可請求上訴人庚○○、癸
      ○○給付相當於租金之不當得利每年各為10,388元（42,4
      00x10%x2.45=10,388）， 五年為51,940元，每月為866元
      。
  ４、按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷。 民法第334條
      第1項前段定有明文。 上訴人對於被上訴人丁○○對與上
      訴人所負債務與其對於上訴人所可請求之債權，均屬金錢
      債權，給付種類相同，且均屆清償期，被上訴人丁○○自
      得主張抵銷，抵銷後被上訴人丁○○尚應給付上訴人壬○
      ○、辛○○各179,430元（283,310-103,880=179,430）及
      自起訴狀繕本送達翌日即 97年6月10日起至清償日止按年
      息百分之五計算之利息；並自97年6月1日起至返還原判決
      附圖所示Ａ、Ｂ、Ｃ土地中逾其可使用收益部分之土地予
      全體共有人之日止按月於每月一日各給付上訴人壬○○、
      辛○○各2,990元；應給付上訴人庚○○、癸○○各89,71
      5元（141,655-51,940=89,715）及自起訴狀繕本送達翌日
      即97年6月10日起至清償日止按年息百分之五計算之利息
      ；並自97年6月1日起至返還原判決附圖所示Ａ、Ｂ、Ｃ土
      地中逾其可使用收益部分之土地予全體共有人之日止按月
      於每月一日各給付上訴人庚○○、癸○○各1,495元（2,3
      61-866=1,495）。
七、綜上所述，上訴人主張被上訴人甲○○等 4人超逾其所有權
    應有部分無權占有兩造等人共有之系爭1116及1116-1地號土
    地，應給付上訴人相當於租金之不當得利，為不可採；其主
    張被上訴人丁○○超逾其可占有使用之所有權應有部分無權
    占有兩造等共有之系爭1116及1116-1地號土地，應給付上訴
    人相當於租金之不當得利，為可採，惟上訴人亦超逾其所有
    權應有部分無權占有兩造等人共有之系爭1122地號土地，應
    給付被上訴人丁○○相當於租金之不當得利，被上訴人丁○
    ○得以其對於上訴人得請求之不當得利債權與對於上訴人所
    負之不當得利債務主張抵銷。從而，上訴人壬○○、辛○○
    依不當得利之法律關係，請求被上訴人丁○○給付之相當於
    租金之不當得利各為179,430元及自97年6月10日起至清償日
    止按年息百分之五計算之利息；並自97年6月1日起至返還原
    判決附圖所示Ａ、Ｂ、Ｃ土地中逾其可使用收益部分之土地
    予全體共有人之日止按月於每月一日各給付上訴人壬○○、
    辛○○2,990元； 及上訴人庚○○、癸○○依不當得利法律
    關係請求被上訴人丁○○給付相當於租金之不當得利各為89
    ,715元及自97年6月10日起 至清償日止按年息百分之五計算
    之利息；並自97年6月1日起至返還原判決附圖所示Ａ、Ｂ、
    Ｃ土地中逾其可使用收益部分之土地予全體共有人之日止按
    月於每月一日各給付上訴人庚○○、 癸○○各1,495元之範
    圍內，為有理由，應予准許，逾此所為請求，為無理由，應
    予駁回。原審所命給付已逾上開應准許部分，上訴人仍執前
    詞主張被上訴人應另再更為給付，為無理由，應予駁回其上
    訴。至原審所命給付雖逾上開應准許部分，惟此部分未據被
    上訴人丁○○聲明不服，仍應予以維持，併此指明。
八、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提證據，
    經審酌後認均無礙判決之結果，爰不予一一論述。
九、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    7     月    27    日
                  民事第三庭
                        審判長法  官 林敬修
                              法  官 吳青蓉
                              法  官 張靜女
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    7    月     27    日
                              書記官 蕭麗珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
