【裁判字號】    99,訴,345
【裁判日期】    990727
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第345號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
選任辯護人  翁顯杰律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度偵字第28390號），本院判決如下：
    主  文
乙○○販賣第三級毒品，處有期徒刑陸年肆月。扣案如附表編號
一所示之毒品及編號二所示之物，均沒收之。又乘他人急迫，貸
以金錢，而取得與原本顯不相當之重利，處拘役貳拾日，如易科
罰金，以新臺幣壹仟元折算壹日，扣案如附表編號三所示之物，
沒收之。又乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣
案如附表編號三所示之物，沒收之。上開宣告拘役部分應執行拘
役陸拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
編號三所示之物，沒收之。
    事  實
一、乙○○明知愷他命係毒品危害防制條例第2 條第2 項第3 款
    所規定之第三級毒品，不得非法販賣，竟意圖營利，而基於
    販賣第三級毒品之犯意，於民國98年12月15日前約一星期許
    ，向甲○○告知渠要買進一批愷他命，復於98年12月15日上
    午11時許以其所申用0000000000號行動電話作為販賣毒品之
    聯絡工具，傳送「速回電，我要進東西，來拿吧」之簡訊至
    門號為0000000000號之行動電話予甲○○，使甲○○知悉其
    要購入愷他命，甲○○見到上開短訊後，則以0000000000行
    動電話門號與乙○○聯繫，乙○○告以當面再講，甲○○遂
    於當日下午5 、6 時許至桃園縣桃園市○○○路51號9 樓（
    下稱被查獲處所）與乙○○見面，並向乙○○表示要買10公
    克之愷他命，而與乙○○達成以新臺幣（下同）6,000 元購
    買10公克之愷他命之合意後，即與乙○○在上開被查獲處所
    等候賣家撥打電話與乙○○連絡，惟甲○○在上開被查獲處
    所等候約2 小時，因賣家未與乙○○連絡，故乃暫時先行離
    開。乙○○則於甲○○離開上開被查獲處所後之當日晚間9
    時前之某時許，至臺北縣土城市○○路上之某處，向真實姓
    名年籍不詳、綽號「偉仔」之成年男子，以36,000元購得愷
    他命100 公克，並於同日晚間9 時許以上開手機與甲○○連
    絡，表示已取得愷他命，要甲○○再至上開被查獲處所。甲
    ○○遂於同日晚間再至桃園縣桃園市○○○路51號，在該址
    樓下與乙○○見面後，甲○○向乙○○表示身上僅有一千多
    元，乙○○則稱可以先拿愷他命，事後再給他錢，兩人於是
    相偕搭電梯要至該址9 樓分裝10公克之愷他命，惟甫至9 樓
    電梯口之管制門，即為前往該處執行勤務之員警於同日晚間
    11時許於乙○○所揹之側背包內，查獲並扣得愷他命1 包（
    驗前毛重98.18 公克，包裝塑膠袋重1.71公克，鑑定用罄0.
    23公克，驗餘淨重96.24 公克）及乙○○所有供販賣愷他命
    犯罪所用之行動電話1 支（Sony Ericsson 廠牌之黑色手機
    ，含0000000000號SIM 卡1 張）。
二、乙○○另基於乘他人急迫而貸以金錢，並取得與原本顯不相
    當重利之犯意，於98年8 月4 日，於其於桃園縣龜山鄉○○
    街60號3 樓之住處，乘丙○○急需金錢之際，貸予30,000元
    ，約定每10天收取1 次利息，每次利息3,000 元（月利率為
    30% ），並於交付借款時間扣除首期利息，實僅交付丙○○
    27,000元現金，後分別於同年8 月14日、8 月24日、9 月3
    日、9 月13日向丙○○收取利息各3,000 元，而以此方式收
    取與原本顯不相當之重利。
三、乙○○又基於乘他人急迫而貸以金錢，並取得與原本顯不相
    當重利之犯意，再於98年9 月23日，於桃園縣中山東路51號
    9 樓，乘甲○○急需金錢之際，貸予10,000元，約定每10天
    收取1 次利息，每次利息1,000 元（月利率為30% ），其後
    分別於同年10月3 日、10月13日向甲○○收取利息各1,000
    元，而以此方式收取與原本顯不相當之重利，嗣於上開時地
    為警查獲，並扣得乙○○所有供上開對丙○○、甲○○為重
    利犯罪所用之帳簿1 本。
四、案經桃園縣政府警察局桃園分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。刑事訴訟法
    第159 條第1 項、第159 條之1 第2 項分別定有明文。經查
    ，證人甲○○既經本院傳喚到庭具結作證，被告之詰問權已
    獲得保障，證人甲○○於偵查中檢察官訊問時所為結證陳述
    ，亦無顯不可信之特別情況存在，依上開刑事訴訟法第159
    條之1 第2 項規定，自有證據能力。
  (二)被告以外之人於審判外之陳述，經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。刑事訴訟法第159 條之5 第1 項亦
    定有明文。查證人陳明忠、丙○○於偵查中檢察官訊問時所
    為結證陳述，業經被告及辯護人於本院準備程序中，同意該
    證據有證據能力（見本院卷第30頁、第51頁），本院審酌該
    等證詞係經具結且係向檢察官所為陳述，並無顯不可信之情
    形，且依刑事訴訟法第159 條之1 第2 項原即為傳聞法則之
    例外，認為該二人之證述適當作為證據。
  (三)卷附之被告乙○○傳送予證人甲○○之手機簡訊翻拍照片2
    幀（見臺灣桃園地方法院檢察署98年度偵字第28390 號卷《
    下稱偵卷》第19、20頁），均非供述證據，無傳聞法則之適
    用，且與本案待證事實具有關聯性，亦非公務員違法取得之
    物，自有證據能力。
  (四)公訴人所提出其餘經本院據以認定事實之各項公務員職務上
    所製作之文書證據，亦無顯有不可信情況之情形，依刑事訴
    訟法第159 條之4 第1 款之規定，亦應認有證據能力。
  (五)又本件公訴人所提出其餘經本院據以認定事實之所有證據方
    法（包含被告及證人之證述與文書證據、物證等證據方法）
    ，並無證據證明係公務員違背法定程序所取得，併予敘明。
二、訊據被告固坦承於前揭犯罪事實欄一所載時地，與甲○○在
    上開被查獲處所為警於渠所揹之側背包內，查獲並扣得愷他
    命1 包之事實；亦坦承渠於前揭犯罪事實欄二所載時地，乘
    丙○○急需金錢之際而貸以金錢，並取得與原本顯不相之重
    利情不諱；亦不否認於上開事實欄三所述之時地，貸予甲○
    ○10,000元，並於98年10月3 日、10月13日向甲○○收取利
    息各1,000 元之事實，惟矢口否認有何販賣第三級毒品愷他
    命予甲○○及乘甲○○急需金錢之際，貸款予甲○○以取得
    與原本顯不相當重利之犯行：
  (一)被告辯稱：
    1.扣案之愷他命係渠於98年12月15日上午9 時許在臺北縣土
      城市○○路附近以41,000元向一名綽號「偉仔」之男子購
      得，渠本來只要拿10公克，「偉仔」說他急著用錢，渠把
      身上的錢41,000元都借予「偉仔」，「偉仔」就給渠愷他
      命，「偉仔」說有100 公克，但渠不清楚實際重量，「偉
      仔」要渠晚上等他電話，他會把錢還給渠，要渠把扣案的
      愷他命還他（見偵卷第8 頁、第37至38頁）。又稱扣案之
      愷他命係渠於98年12月15日上午10點多拿到的，渠與「偉
      仔」約在臺北縣土城市○○路附近，渠上「偉仔」的車向
      他說要10克愷他命，「偉仔」算渠4,500 元，經渠殺價到
      以4,000 元成交，「偉仔」便分裝10公克給渠，並問渠要
      不要將剩餘90公克一起買，只要36,000元，渠遂購得100
      公克愷他命，並當場把現金36,000元交給「偉仔」，早上
      約不到11點多便回到龜山家中，渠在家中吃午飯，玩電腦
      到下午約1 至2 點間出門，到桃園市○○○路51號9 樓，
      找該樓層管理員聊天，甲○○2 至3 點打電話給渠，渠問
      他說要不要過來桃園市○○○路51號9 樓的管理室，約一
      個小時後甲○○過來，這中間渠便在該處玩電腦，一直到
      下午5 點至林口接渠女友下班，回到龜山家中與母親及女
      友一起吃晚餐，約晚上8 點左右渠因無事可做又前往中山
      東路51號9 樓找管理員，渠打電話叫甲○○幫渠買檳榔，
      當晚約10點多便與甲○○一起出去買東西吃，接近11點一
      起回中山東路便遇到警察（見偵卷第77至78頁）。渠來東
      西回來一直找不到甲○○，所以渠傳上開簡訊予甲○○係
      開玩笑（見偵卷第8 頁）。若甲○○是要以10公克愷他命
      6,000 元向渠購買愷他命，何以本件警察查獲時，甲○○
      身上僅有1,000 多元，要如何向渠買愷他命？且甲○○怎
      會向渠拿愷他命？渠之所以發上開簡訊是因為比較好找到
      甲○○，主要是為了讓甲○○回電話，沒有特別用意，渠
      的用意是若渠身上有愷他命，甲○○才會來找渠，要讓甲
      ○○相信渠身上有愷他命，甲○○才會回電，約甲○○到
      該處是要叫甲○○還錢，甲○○欠渠錢已無力償還，如何
      還有錢向渠購買愷他命？且若真要賣愷他命予甲○○，當
      天下午就有先碰過面，當時就可以賣給他了（見偵卷第38
      至39頁、本院98年度聲羈字第861 號卷《下稱聲羈卷》第
      7 頁背面、第8 頁）。
    2.甲○○於98年10月初，在桃園市○○○路51號9 樓，向渠
      借10,000元，渠沒有向甲○○收利息，甲○○大概10天就
      還1,000 元，共還渠2 次。扣案的記事本上面記載的是渠
      花的錢與借予朋友的錢。當初渠借甲○○10,000元並沒有
      算利息，若一期的利息係1,000 元，為何甲○○僅還渠2,
      000 元（見偵卷第122 頁、第9 頁背面、第38頁）。
  (二)辯護人則以：
    1.關於犯罪事實一部分：被告於98年12月15日上午10時許即
      已取得100 公克之愷他命，係供自己施用，之所以發簡訊
      予甲○○，乃因甲○○積欠被告借款不還，故發簡訊誘使
      甲○○與被告聯絡，該通簡訊亦未明示是進毒品，而本案
      於當日晚間11時許被查獲時，甲○○身上已有6 小包愷他
      命，且現金不足千元，則甲○○如何向被告購買愷他命？
      況且，毒品交易罪責極重，藥頭均採現金交易，甲○○尚
      欠被告借款未還，被告豈有可能以「賒欠」方式販賣愷他
      命予甲○○？且被告於當日上午10時許既已取得愷他命，
      果若要販賣予甲○○，當日下午與甲○○見面時，即可交
      付予甲○○，何苦要拖到晚間11時而為警查獲？且據被告
      陳述，被告於99年4 月7 日案件起訴送審時，係為避免被
      法官羈押，所以才為認罪之陳述。被告所發卷附之簡訊，
      目的是為了要解決債務問題，且簡訊中亦未指明是進愷他
      命或是其他東西，證人甲○○說被告在發簡訊前一個禮拜
      有跟證人甲○○說要進愷他命之證述不實在。
    2.關於犯罪事實三部分：記事本係記載丙○○、甲○○之清
      償時間，而非收取利息，記事本亦未明示收取利息。且證
      人甲○○之供述前後不一，對金錢始終講不清楚，被告確
      實僅收到甲○○交付之2,000元本金。
三、經查：
  (一)有關上開犯罪事實欄一之部分：
    1.被告於98年12月15日上午11時許，以其所申用0000000000
      號行動電話，傳送「速回電，我要進東西，來拿吧」之簡
      訊至0000000000號之行動電話予甲○○；及被告於同日至
      臺北縣土城市○○路上之某處，向真實姓名年籍不詳、綽
      號「偉仔」之成年男子，以36,000元購得愷他命100 公克
      ，以及被告與甲○○於同日晚間11時許，在桃園縣桃園市
      ○○○路51號樓下見面後，兩人相偕搭電梯至該址9 樓，
      在該址9 樓電梯口之管制門，為前往該處執行勤務之員警
      於被告所揹之側背包內，查獲並扣得愷他命97.8公克及門
      號0000000000號之行動電話1 支乙節，業據被告坦承在卷
      （見偵卷第9 頁、第78頁、本院卷第10頁背面、第63頁背
      面），並有0000000000號行動電話之雙向通聯紀錄附卷（
      見偵卷第54頁至第57頁背面），且上開於被告所揹之側背
      包內查扣之白色細晶體粉末1 包，經送鑑驗結果，確係第
      三級毒品愷他命（驗前毛重98.18 公克，包裝塑膠袋重1.
      71公克，鑑定用罄0.23公克，驗餘淨重96.24 公克），亦
      有內政部警政署刑事警察局99年1 月29日刑鑑字第099000
      8479號鑑定書在卷可稽（見偵卷第119 頁），此部分事實
      ，首堪認定。至偵卷第20頁之簡訊翻拍照片，固以手寫標
      示為「0000000000」號行動電話，且經證人甲○○證稱該
      0000000000號行動電話為其所使用，惟查，經檢視被告所
      使用之0000000000號行動電話，其內紀錄之「欠.甲○○
      」名稱之電話號碼實為「0000000000」號，佐以00000000
      00號行動電話於案發當日之雙向通聯紀錄亦僅有與「0000
      000000」號間之通聯紀錄，而無與「0000000000」號間之
      通聯紀錄，且「0000000000」亦為證人甲○○所使用之門
      號，亦據證人甲○○結證在卷（見本院卷第56頁），顯見
      起訴書所載之上開簡訊，被告所發送之對象應係「000000
      0000」號行動電話，而並非「0000000000」號行動電話乙
      節，亦足資認定。
    2.又被告於98年12月15日上午11時許以其所申用0000000000
      號行動電話作為販賣毒品之聯絡工具，傳送「速回電，我
      要進東西，來拿吧」之簡訊至甲○○使用之行動電話，被
      告意思是說渠有進愷他命，要甲○○去找被告，並用錢向
      被告購買愷他命，甲○○之所以知道該通簡訊所示的「東
      西」就是愷他命，係因被告與甲○○之前就有施用愷他命
      ，被告於本案查獲前約一個星期左右跟甲○○說，被告要
      購入愷他命，並願意出售一部份給甲○○，若甲○○再行
      出售，有賺錢再將之前的借款還給被告。98年12月15日被
      查獲當天，甲○○前往被查獲地點兩次，第1 次是當天下
      午5 、6 點的時候，因為被告傳上開簡訊給甲○○，甲○
      ○回電給被告，被告說過去當面再講，甲○○與被告就約
      在上開被查獲地點，甲○○當天下午5 、6 點依約抵達上
      開地點時，被告已經在那邊了，甲○○跟被告說要買10克
      愷他命，被告說10公克愷他命6,000 元，甲○○則同意以
      6,000 元向被告購買10公克愷他命，之後被告與甲○○在
      等賣家撥打電話給被告，以便被告可以向賣家購入愷他命
      再販賣給甲○○，等了兩個多小時，這段期間被告就在上
      開地點打電腦，甲○○在旁邊看電視，而賣家都沒有打電
      話給被告，甲○○就跟被告說要先行離開，等到被告購入
      並取得愷他命之後再打電話給甲○○，甲○○就回家了。
      第2 次是到了當天晚上大約9 點多時，被告又打電話給甲
      ○○，叫甲○○過去上開地點，意思就是被告已經購入並
      取得愷他命，甲○○接到電話就過去了，而抵達上開地點
      的詳細時間，甲○○已經忘記了，但是記得抵達上開地點
      不久之後，就被警方查獲了。甲○○第2 次抵達上開被查
      獲地點在樓下遇到被告，甲○○不記得被告當時的穿著，
      但記得被告背了一個側背包，被告說要去9 樓分裝10公克
      的愷他命給甲○○，而甲○○之前去過桃園市○○○路51
      號9 樓時，就有看過該處所內有磅秤、夾鏈袋，所以被告
      與甲○○才上9 樓，惟當被告與甲○○坐電梯到了9 樓的
      管制鐵門時，就一起被警方查獲。甲○○案發當日第1 次
      去桃園市○○○路51號9 樓找被告時，雖然與被告協議要
      以6,000 元購買10公克愷他命，但是當時被告說甲○○可
      以先跟渠拿愷他命，事後再給被告錢，所以案發當天甲○
      ○第2 次到桃園市○○○路51號9 樓時，身上只有帶1 仟
      多元，預計要用賒帳的方式先向被告取得愷他命，因為被
      告之前也同意甲○○用這種方式向渠購買愷他命等情，業
      據證人甲○○結證在卷，並有0000000000號行動電話與00
      00000000號行動電話之雙向通聯紀錄附卷，而證人甲○○
      與被告並無怨隙，故應無故意誣陷被告之情，且證人甲○
      ○所述情節亦與卷附之當日通聯紀錄相符，是以上開證人
      甲○○所述之事實，應堪認定。
    3.被告及辯護意旨雖以前詞置辯，惟查，被告於99年4 月7
      日於本院訊問時即已自承：「我發簡訊請甲○○來拿東西
      ，是請他來拿愷他命，因為我剛進了愷他命，甲○○向我
      拿愷他命是要付錢的，因為我拿回來的愷他命數量太多，
      而甲○○自己本身有在施用愷他命，所以我發簡訊問甲○
      ○是否有需要，若有需要可以向我拿。」，被告上開供述
      雖於起訴送審時所為，其人身自由並未受拘束，客觀上亦
      無何足以促使其違反其意願而為陳述之情狀存在，而具任
      意性，且上開供述亦與證人甲○○上開證詞內容相符合，
      亦具真實性，是其辯稱上開供述係為避免被法官羈押而為
      認罪陳述，並無可採；況查，甲○○於案發之前向被告借
      款10,000元，迄案發時僅償還2,000 元，被查獲時甲○○
      身上亦僅有1,000 多元，為被告所自承（見偵卷第9 頁背
      面、第38頁），而被告要甲○○將購買之愷他命轉售後，
      再償還欠款，業據證人甲○○結證在卷，以常理而論，甲
      ○○既然根本沒有錢可以向被告購買愷他命，若非被告要
      甲○○先以賒帳方式向渠購買愷他命，待轉售後返還對渠
      之欠款，則被告又何須發簡訊、電話通知甲○○到上開被
      查獲地點以取得愷他命？是以被告上開所辯，洵無足採。
    4.又查，被告所發上開簡訊之內容係「我『要』進東西，來
      拿吧」，細繹其用語並非「我『已』進東西，來拿吧」，
      顯見被告於發上開簡訊時，尚未購入扣案之愷他命甚明，
      則被告辯稱係於案發當日上午9 時許向綽號「偉仔」之人
      購入扣案之愷他命，顯與實情不符；且若被告供稱：渠於
      案發當日上午9 時許取得扣案之愷他命後，隨即返回龜山
      鄉住處，嗣因渠女友及母親在家，不能施用愷他命，故於
      同日晚間攜帶上開愷他命再度前往被查獲地點欲施用愷他
      命云云屬實（見本院卷第64頁至第64頁背面），則被告既
      於同日上午取得愷他命並將之攜回住處，茍其再度前往被
      查獲地點果為欲施用愷他命，則僅須攜帶供其施用之數量
      即可，尚無必要攜帶數量重達90餘公克之愷他命前往被查
      獲地點，增加遭警查獲之風險；徵以證人甲○○具結證稱
      ：伊於案發當日下午5 、6 時許抵達上開被查獲地點，與
      被告一起等候2 個小時，未等到愷他命賣家來電，始先行
      回家，至當天晚上大約9 點多時，被告始又打電話給伊表
      示已經購入並取得愷他命等語，則被告係於證人甲○○第
      一次抵達且於當晚7 至8 時離開被查獲地點之後，始向綽
      號「偉仔」愷他命賣家購入扣案之愷他命乙節，應堪認定
      ，準此，則甲○○第1 次到上開查獲地點之時，被告既尚
      未購入扣案之愷他命，自無從於斯時交付愷他命予甲○○
      ，是其辯稱如要販賣愷他命予甲○○，於當日下午第1 次
      見面時即可交付愷他命予甲○○等語，所辯即無可採。
    5.至被告辯稱係「偉仔」急著用錢，渠借給「偉仔」41,000
      元，「偉仔」就給渠100 公克愷他命云云，惟查，果係「
      偉仔」係將100 公克愷他命質押予被告，而向被告借錢，
      則「偉仔」要取回時，亦應係取回100 公克之愷他命，然
      何以被告不清楚「偉仔」交付之愷他命之實際重量？又且
      被告被查獲當時，已是晚上11時，何以未有「偉仔」撥電
      話要被告返還100 公克之愷他命之通聯紀錄？足見被告上
      開所辯，乃為卸責之詞，無可採信。
    6.綜上，被告上開犯罪事實欄一之販賣第三級毒品愷他命予
      甲○○之之犯行，堪可認定，應依法論科。
  (二)有關上開犯罪事實欄二之部分：訊據被告就上開犯罪事實二
    之事實於警詢、偵查及審理中均坦承不諱（見偵卷第9 頁背
    面至第10頁、第79頁、第123 頁、本院卷第63頁背面），核
    與證人即被害人丙○○於偵查中證述之情節相符（見偵卷第
    116 至117 頁），復有扣案帳簿1 本在卷可稽（關於丙○○
    借還款部分之影本見偵卷第28至29頁），堪信被告之自白與
    事實相符，足認被告確有於上開犯罪事實欄二所載之時地，
    趁被害人丙○○急迫之際放款予被害人丙○○，而以此方式
    取得與原本顯不相當之重利，其所犯重利犯行，洵堪認定，
    被告此部分犯行事證明確，應依法論科。
  (三)有關上開犯罪事實欄三之部分：
    1.甲○○於98年10月間在桃園市○○○路51號9 樓，向被告
      借款10,000元，甲○○大概10天就還1,000 元，共還2 次
      ，業據被告坦承在卷，已如上述，且有帳冊影本1 只附卷
      （見偵卷第30頁），核與證人甲○○證述之情節相符，惟
      依扣案帳本關於甲○○借款日期之記載，甲○○應係於98
      年9 月23日向被告借款10,000元，是以此部分之事實，除
      借款日期應予更正外，其餘均堪認定。
    2.次查，甲○○約於98年10月間為向被告借錢而認識被告，
      伊與被告認識就是想要向被告借其錢，而在桃園市○○○
      路51號9 樓向被告借10,000元，被告在交付借款之前，與
      甲○○約定利息為10天1,000 元，借款當天並預扣第1 期
      利息，當天甲○○實際取得的借款是9,000 元乙節，業據
      證人甲○○結證在卷（見偵卷第76頁、本院卷第51頁背面
      、第57頁），核與被告於扣案帳本上記載甲○○於98年9
      月23日借款10,000元，並於借款日10天後之10月3 日、10
      月13日分別還款1,000 元之記載相符合，堪信被告於交付
      借款予甲○○之前，即已與甲○○約定利息為每10天1,00
      0 元，即日利率1%，換算為月利率為30% ，換算為年利率
      則為365%，則被告確有於上開犯罪事實欄三所載之時地，
      趁被害人甲○○急迫之際放款予被害人甲○○，而以此方
      式取得與原本顯不相當之重利，其所犯重利犯行，洵堪認
      定。
    3.至證人甲○○所稱伊幫被告墊付被告積欠綽號「小眼睛」
      買愷他命的1,600 元，且伊實際上有拿了3,000 元還給被
      告是還利息，另外，被告的朋友曾經向伊拿愷他命而欠伊
      之3,000 元，係由被告收取，以抵償伊向被告借款的本金
      或利息等情，除證人甲○○之供述外，並無其他證據足堪
      認定，且就此還款數額部分，證人甲○○與之利害關係甚
      深，其證詞對其自己難免有所偏頗迴護，尚難逕予採信。
      而剔除此部分之證詞，仍無礙於就被告涉犯重利罪行之認
      定，被告與辯護意旨雖以前詞置辯，惟無可採信。
    4.綜上，被告此部分重利犯行，亦事證明確，應依法論科。
三、論罪科刑部分：
  (一)有關上開犯罪事實欄一之部分：
    1.按毒品危害防制條例第四條所規定之販賣毒品罪，雖不以
      販入之後復行賣出為要件，祇要以營利為目的，將毒品販
      入或賣出，有一於此，其犯罪即為完成。惟其行為態樣，
      可分為販入、賣出、販入後復行賣出等三種情形。其中販
      入或賣出，有一於此，其犯罪固屬完成；但在販入後復行
      賣出之場合，行為人意圖營利而販入毒品後，至首次賣出
      ，乃二個舉動之接續實行，仍祇成立一個販賣既遂罪。然
      而，其後之販賣行為（即第二次以後之賣出），倘成立連
      續犯（或數罪）時則屬另一次行為，應視其販賣既遂或未
      遂予以評價，如第二次以後之賣出行為著手後尚未完成，
      仍有未遂犯之適用，不能因原始之販入行為已經既遂，即
      認為第二次以後之賣出未遂行為，亦屬既遂；更不能將第
      二次以後之各次賣出行為，重復併入原始之販入行為合併
      為一次之評價，反覆論以一個販賣既遂罪。（最高法院96
      年台上字第3551號刑事判決要旨參照）。
    2.次按愷他命（俗稱Ｋ他命）為毒品危害防制條例第2 條第
      2 項第3 款所規定之第三級毒品，依法不得販賣，是核被
      告乙○○於上揭時地，販入第三級毒品愷他命後，首次出
      售予甲○○，所為係犯毒品危害防制條例第4 條第3 項之
      販賣第三級毒品罪，被告乙○○係意圖營利而販入扣案之
      第三級毒品愷他命，以接續出售予甲○○，揆諸前揭實務
      見解，即該當於本罪之既遂。
    3.又按，犯第四條至第八條之罪於偵查及審判中均自白者，
      減輕其刑。毒品危害防制條例第17條第2 項固定有明文。
      又所謂自白犯罪，只須自白犯罪之社會事實即可，仍可抗
      辯該行為事實不成立犯罪，亦可不表示願意接受刑罰（臺
      灣高等法院暨所屬法院91年11月6 日91年法律座談會刑事
      類提案第34號研討結果參照）。惟本件被告乙○○被查獲
      後，於警詢、偵查及審理中，就渠98年12月15日所犯之情
      節，除於本院訊問時坦承發簡訊之目的是要甲○○若有需
      要，可以向渠拿愷他命，且甲○○向渠拿愷他命是要付錢
      的以外，均矢口否認有何犯賣愷他命之犯行，然參照前揭
      實務見解，其自白之社會事實並未包括販賣行為部分，應
      認被告乙○○上開就渠98年12月15日所犯之陳述，並不構
      成毒品危害防制條例第17條第2項 之自白，而無減輕其刑
      之適用，併予敘明。
  (二)有關上開犯罪事實欄二、三之部分：
    1.按刑法第344 條重利罪成立之要件為(一)乘人急迫、輕率或
      無經驗，貸以金錢或其他物品，(二)取得與原本顯不相當之
      重利。在第一條件，係指明知他人出於急迫、輕率或無經
      驗，而利用機會故為貸與，在第二條件，係指就原本利率
      、時期核算及參酌當地之經濟狀況，較之一般債務之利息
      ，顯有特殊之超額者而言。最高法院著有27年上字第520
      號判例可參。
    2.查被告明知被害人丙○○、甲○○處於需錢孔急之急迫情
      形，竟利用此一機會貸以金錢，而取得與原本顯不相當重
      利，故核被告乙○○上開2 次借款予被害人丙○○、甲○
      ○所為，均係犯刑法第344 條重利罪。
  (三)又被告上開所犯毒品危害防制條例第4 條第3 項之販賣第三
    級毒品罪及2 件重利罪，3 罪間係犯意不同，行為互殊，應
    予分論併罰。
  (四)爰審酌被告乙○○並無前案紀錄，年紀尚輕，竟不以正當職
    業謀生，明知愷他命係列管毒品，為國法所厲禁，並經政府
    、媒體、教育機構廣為宣導，乃竟漠視法令禁制，而販賣第
    三級級毒品愷他命牟利，助長施用毒品惡習，並足以使購買
    施用者導致精神障礙與性格異常，甚至造成生命健康受損之
    成癮性及危險性，不僅戕害國人身體健康，且危害社會安全
    ，而染上毒癮者為索得吸毒之資，甚至甘冒竊盜、搶奪及強
    盜等財產犯罪之風險，並考量本件渠所販賣之愷他命數量，
    ；以及被告乘人需款急迫，迭次貸與金錢而牟取高利，對社
    會善良風俗、經濟及金融秩序之危害甚鉅，然借款與否係出
    於被害人之自願，被告所用之手段尚稱平和；兼衡被告乙○
    ○犯後就販賣第三級毒品犯行部分及就犯罪事實欄三所載重
    利犯行，一再矯詞意圖卸免刑責，未見絲毫悔意，犯後態度
    不佳，併考量其就犯罪事實欄三所載重利犯行，犯後坦承犯
    行而有悔意，以及其犯罪之動機、目的、手段、素行、生活
    狀況、智識程度等一切情狀，分別量處如主文所示之刑，並
    就所宣告拘役之部分，諭知易科罰金之折算標準，及定其應
    執行之刑，並諭知易科罰金之折算標準，以示懲儆。
  (五)沒收部分：
    1.按毒品危害防制條例第18條第1 項前段之規定，應予沒收
      銷燬之毒品，以經查獲之第一、二級毒品為限。又毒品依
      其成癮性、濫用性及對社會危害性，共分為四級，上開條
      例並就製造、運輸、販賣、意圖販賣而持有、以非法方法
      使人施用、引誘他人施用及轉讓不同等級之毒品等行為，
      分別定其處罰。鑑於第三、四級毒品均係管制藥品，特於
      同條例第11條之1 明定無正當理由，不得擅自持有；第18
      條第1 項後段復規定查獲之第三、四級毒品，無正當理由
      而擅自持有者，沒入銷燬之。從而，依同條例第18條第1
      項後段應沒入銷燬之毒品，專指查獲施用或持有之第三、
      四級毒品而言；倘係查獲製造、運輸、販賣、意圖販賣而
      持有、以非法方法使人施用、引誘他人施用或轉讓第三、
      四級毒品，既屬同條例相關法條明文規定處罰之犯罪行為
      ，即非該條項應依行政程式沒入銷燬之範圍。又同條例第
      19條第1 項所定「供犯罪所用或因犯罪所得之物」，係指
      犯第4 條至第9 條、第12條、第13條或第14條第1 項、第
      2 項之罪所用或所得之物，不包括毒品本身在內，是尚不
      得援用此項規定為第三、四級毒品之沒收依據。再同條例
      對於查獲之製造、運輸、販賣、意圖販賣而持有、以非法
      方法使人施用、引誘他人施用及轉讓第三、四級毒品之沒
      收，並無特別規定，如其行為已構成犯罪，則該毒品即屬
      不受法律保護之違禁物，應回歸刑法之適用，依刑法第38
      條第1 項第1 款之規定沒收之，始為適法（最高法院95年
      度台上字第911 號、96年度臺上字第884 號判決參照）。
      本件扣案之被告乙○○所有之第三級毒品愷他命1 包（驗
      前毛重98.18 公克，包裝塑膠袋重1.71公克，鑑定用罄0.
      23公克，驗餘淨重96.24 公克），係違禁物，且包塑膠袋
      袋與毒品愷他命無從析離，應併依刑法第38條第1 項第1
      款之規定諭知沒收。另扣案之乙○○所有之行動電話1 支
      （Sony Ericsson 廠牌之黑色手機，含0000000000號SIM
      卡1 張），業據被告供述在卷（見本院卷第62頁），且係
      供本件販賣第三級毒品之聯絡使用，應依毒品危害防制條
      例第19條第1 項前段規定沒收之。
    2.又本件被告乙○○於98年12月15日販賣第三級毒品愷他命
      予甲○○之對價6,000 元，被告尚未收取對價，尚難謂為
      其販賣第三級毒品愷他命之犯罪所得，尚無從依毒品危害
      防制條例第19條第1 項規定宣告沒收。
    3.扣案如帳簿1 本，係記載被害人丙○○、甲○○所積欠借
      款及償還利息之日期與金額，係被告所有且係供犯本件重
      利罪所用之物，應依刑法第38條第1 項第2 款均予宣告沒
      收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項、第19條第1 項前段，刑法第11條、第344 條
、第41條第1 項前段、第51條第6 款、第38條第1 項第1 款、第
2 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
。
本案經檢察官李安蕣到庭執行職務。
中    華    民    國    99    年    7     月    27    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  蘇琬能
                                    法  官  黃立昌
附表：
編號一：第三級毒品愷他命壹包（驗前毛重玖拾捌點壹捌公克，
        包裝塑膠袋重壹點柒壹公克，驗餘淨重玖拾陸點貳肆公
        克）。
編號二：行動電話壹支（Sony Ericsson 廠牌之黑色手機，含0
        000000000號SIM 卡壹張）。
編號三：帳簿壹本
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                    書記官  張懿昀
中    華    民    國    99    年    7     月    28    日
附錄論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣二千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣七百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
