【裁判字號】    98,訴,1020
【裁判日期】    990727
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣桃園地方法院刑事判決              98年度訴字第1020號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    生前
選任辯護人  林哲倫律師
            陳志律師
上列被告因重傷害等案件，經檢察官提起公訴（98年度偵字第6
744 號、第12960 號、第15895 號、第16605 號、第18174 號、
第18406 號、第20830 號、98年度少連偵字第51號、第80號、第
102 號、第103 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書犯罪事實欄編號(六)(九)(十)(十二)(十三)所載，
    因認被告甲○○涉犯刑法第277 條第1 項傷害罪、第278 條
    第1 項重傷罪、第305 條恐嚇罪、第354 條毀損罪、槍砲彈
    藥刀械管制條例第8 條第4 項、第12條第4 項未經許可持有
    具殺傷力之改造手槍及非制式子彈罪等罪嫌云云。
二、按被告死亡者，應諭知公訴不受理之判決，刑事訴訟法第30
    3 條第5 款定有明文。
三、經查，本件被告甲○○業於99年7 月3 日死亡，此有臺灣桃
    園地方法院檢察署相驗屍體證明書、個人戶籍資料查詢結果
    及個人除戶資料查詢結果各1 紙在卷可稽（見本院卷六第60
    至61頁、第123 頁），揆諸前開規定，本件爰不經言詞辯論
    ，諭知公訴不受理之判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    99    年    7     月    27    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  林玉蕙
                                    法  官  蘇琬能
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                   書記官  黃惠鈴
中    華    民    國    99    年    7     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
