【裁判字號】    99,壢簡,1471
【裁判日期】    990727
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第1471號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第2041號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，併所犯法條，除以下更正及補充部分
    外，均引用臺灣桃園地方法院檢察署檢察官聲請簡易判決處
    刑書之記載（如附件）：
  (一)犯罪事實欄第七行之「在不詳處所」，更正為：「在臺灣某
    不詳處所」；犯罪事實另補充：並扣得甲○○所有、如附表
    所示之物。
  (二)核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。被告於施用第二級毒品甲基安非他命前
    持有之低度行為為施用之高度行為所吸收，不另論罪。又被
    告有如附件犯罪事實欄所示之犯罪前科與執行情形，此有臺
    灣高等法院被告前案紀錄表存卷可按，其於5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項
    之規定加重其刑。爰審酌被告曾經觀察勒戒程序，仍無法戒
    除，復又觸犯本件犯行，顯示其尚無法完全戒絕吸毒惡習，
    惟施用毒品係傷害其自身健康，所生危害非鉅，暨其犯後態
    度、素行、智識程度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資儆懲。
  (三)至扣案如附表所示之物，為被告所有，供（但非專供）其施
    用、盛裝甲基安非他命所用之物，此據被告供述明確，並無
    證據證明現仍殘留毒品，應依刑法第38條第1 項第2 款之規
    定，沒收之。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項，刑
    法第11條前段、第47條第1 項、第41條第1 項前段、第38條
    第1 項第2 款，逕以簡易判決處如主文所示之刑。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    7     月    27    日
                  刑事第二庭  法  官  陳德池
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  謝雅茹
中    華    民    國    99    年    8     月    2     日
附錄論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件：臺灣桃園地方法院檢察署檢察官99年度毒偵字第2041號聲
      請簡易判決處刑書1 份。
附表：
┌───┬───────────────┐
│編號  │扣案物（應沒收之物）          │
├───┼───────────────┤
│一    │安非他命吸食器一組            │
├───┼───────────────┤
│二    │包裝袋三個                    │
├───┼───────────────┤
│三    │削尖吸管三支                  │
└───┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
