【裁判字號】    98,重訴,53
【裁判日期】    990727
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事裁定              98年度重訴字第53號
上訴人即
原    告  乙○○
          甲○○
上列上訴人乙○○、甲○○與被上訴人丙○○間請求損害賠償事
件，上訴人對於民國99年7 月9 日本院98年度重訴字第53號第一
審判決，提起第二審上訴。經查，本件上訴人乙○○之上訴利益
為新臺幣（下同）5,710,525 元，應徵第二審裁判費86,442元；
上訴人甲○○之上訴利益為5,640,580 元，應徵第二審裁判費85
,402元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定
，限該上訴人於收受本裁定後7 日內如數向本院繳納，逾期即駁
回其上訴，特此裁定。
中    華    民    國    99    年    7     月    27    日
                  民事第二庭    法  官  楊昱辰
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    7     月    27    日
                                書記官  李松坤

司法院資訊處製作；財團法人民間司法改革基金會備份。
