【裁判字號】    99,聲,857
【裁判日期】    990727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第857號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度少刑執字第1 號等），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯強盜等案件，先後經判決
    確定如附表所示，符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」，亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人甲○○因犯如附表所示之強盜罪等罪共6 罪（
    其中附表編號1 至5 部分，業據本院以99年度聲字第615 號
    裁定定其應執行刑為有期徒刑5 年4 月），經本院先後判處
    如附表所示之刑，並均已確定在案，有刑事判決書3 份、臺
    灣高等法院被告全國前案紀錄表1 份在卷可稽。茲檢察官聲
    請就附表編號1 至6 所示之罪有期徒刑部分定其應執行之刑
    ，本院審核相關資料後，認受刑人所犯如附表編號1 至6 所
    示之犯行，確係在各該判決確定前所犯，聲請人之聲請為正
    當，爰依法定其應執行刑如主文所示。另本件受刑人所犯如
    附表編號3 、4 所示之罪，其宣告刑已逾6 月有期徒刑，即
    不合易科罰金之要件，故不為易科罰金折算標準之諭知。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    27    日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    7     月    27    日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│ 編    號   │       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│ 罪    名   │攜帶兇器竊盜    │攜帶兇器竊盜    │攜帶兇器強盜    │
├──────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑3月     │有期徒刑3月     │有期徒刑3年6月  │
├──────┼────────┼────────┼────────┤
│ 犯罪日期   │98年2月20日     │98年2月20日     │98年2月20日     │
├──────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度少│雲林地檢98年度少│雲林地檢98年度少│
│案號        │偵緝字第1號     │偵緝字第1號     │偵緝字第1號     │
├─┬────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┤
│事│ 案號   │98年度少訴字第4 │98年度少訴字第4 │98年度少訴字第4 │
│實│        │號              │號              │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│99年1月7日      │99年1月7日      │99年1月7日      │
├─┼────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┤
│判│ 案號   │98年度少訴字第4 │98年度少訴字第4 │98年度少訴字第4 │
│決│        │號              │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│99年1月30日     │99年1月30日     │99年1月30日     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│       是       │       是       │       否       │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│是否為併罰之│       是       │       是       │       是       │
│數罪        │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│雲林地檢99年度執│雲林地檢99年度執│
│            │更字第660號     │更字第660號     │更字第660號     │
├──────┼────────┴────────┴────────┤
│附        註│聲請書之附表部分內容有誤，更正如上。                │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│ 編    號   │        4       │       5        │        6       │
├──────┼────────┼────────┼────────┤
│ 罪    名   │攜帶兇器強盜    │攜帶兇器毀越安全│攜帶兇器，毀越安│
│            │                │設備竊盜        │全設備，於夜間入│
│            │                │                │侵住宅竊盜      │
├──────┼────────┼────────┼────────┤
│ 宣 告 刑   │有期徒刑3年6月  │有期徒刑6月     │有期徒刑6月     │
├──────┼────────┼────────┼────────┤
│ 犯罪日期   │98年2月21日     │98年9月3日      │98年7月20日     │
├──────┼────────┼────────┼────────┤
│偵查機關年度│雲林地檢98年度少│雲林地檢98年度偵│雲林地檢99年度偵│
│案號        │偵緝字第1號     │字第5920號      │字第980號       │
├─┬────┼────────┼────────┼────────┤
│最│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│後├────┼────────┼────────┼────────┤
│事│ 案號   │98年度少訴字第4 │99年度易字第78號│99年度易字第203 │
│實│        │號              │                │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│99年1月7日      │99年4月20日     │99年4月30日     │
├─┼────┼────────┼────────┼────────┤
│確│ 法院   │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│
│定├────┼────────┼────────┼────────┤
│判│ 案號   │98年度少訴字第4 │99年度易字第78號│99年度易字第203 │
│決│        │號              │                │號              │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│99年1月30日     │99年5月3日      │99年5月27日     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│       否       │       是       │       是       │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│是否為併罰之│       是       │       是       │       是       │
│數罪        │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│雲林地檢99年度執│雲林地檢99年度執│雲林地檢99年度執│
│            │更字第660號     │更字第660號     │字第1124號      │
├──────┼────────┴────────┴────────┤
│附        註│聲請書之附表部分內容有誤，更正如上。                │
└──────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
