【裁判字號】    98,訴,1944
【裁判日期】    990916
【裁判案由】    虛報進口貨物
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第1944號
原      告  甲○○○○○○○○
被      告  財政部臺北關稅局
代  表  人  乙○○○○○○
訴訟代理人  丁○○
            己○○
            丙○○
上列當事人間因虛報進口貨物事件，業經本院於99年9 月2 日辯
論終結在案。茲查本案尚有應行調查之處，爰命再言詞辯論，並
再行準備程序，特此裁定。
中    華    民    國    99    年    9     月    16    日
                  臺北高等行政法院第二庭
                            審判長法  官  徐瑞晃
                                  法  官  蔡紹良
                                  法  官  蕭忠仁
上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年    9     月    16    日
                                  書記官  蕭純純

司法院資訊處製作；財團法人民間司法改革基金會備份。
