【裁判字號】    99,聲,2712
【裁判日期】    990916
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2712號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年執聲字第一一五七號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年壹月
。
    理  由
一、聲請意旨略以：受刑人甲○○因常業詐欺等案件，先後經判
    決確定如附表，應依刑法第五十三條及第五十一條第五款，
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲
    請裁定其應執行之刑等語。
二、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第五十一條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）。」，最高法院民國九十五年五月二十三日
    第八次刑事庭會議決議可資參照。查受刑人就附表編號一所
    示之罪，係於九十五年七月一日之前犯之，且係於新法施行
    後裁判確定，故就定其應執行刑時，自應比較新舊法，而刑
    法第五十一條業於九十四年一月七日修正公布，並於九十五
    年七月一日施行。修正前刑法第五十一條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」，
    修正後刑法第五十一條第五款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年」，比較結果，修正後刑法並非較有利於
    行為人，依刑法第二條第一項前段之規定，仍應依修正前刑
    法第五十一條第五款，定其應執行之刑。
三、次按數罪併罰中之一罪，依刑法規定得易科罰金，若因與不
    得易科之他罪併合處罰結果而不得易科罰金時，原可易科部
    分所處之刑，自亦無庸為易科折算標準之記載（司法院大法
    官會議釋字第一四四號解釋參照），是依上開說明，本件附
    表編號二所示之罪，因與不得易科之附表編號一所示之罪，
    併合處罰結果而不得易科罰金，自亦無庸為易科罰金之記載
    ，併此說明。
四、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
五、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條，修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    99    年    9     月    16    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  周政達
                                    法  官  曾淑華
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  王增華
中    華    民    國    99    年    9     月    16    日
附表：
┌────────┬───────┬───────┐
│編          號  │     一       │      二      │
├────────┼───────┼───────┤
│罪          名  │常業詐欺罪    │行使偽造私文書│
│                │              │罪            │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑三年  │有期徒刑三月，│
│                │              │如易科罰金以新│
│                │              │臺幣一千元折算│
│                │              │一日，減為有期│
│                │              │徒刑一月又十五│
│                │              │日，如易科罰金│
│                │              │以新臺幣一千元│
│                │              │折算一日。    │
├────────┼───────┼───────┤
│犯罪日期年月日  │八十九年三月間│九十五年十二月│
│                │起迄九十年四月│八日          │
│                │十日止        │              │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │臺灣士林地方法│臺灣士林地方法│
│年度及案號      │院檢察署九十年│院檢察署九十六│
│                │度偵字第四一二│年度偵字第八三│
│                │一號、第九七三│五五號        │
│                │九號          │              │
├───┬────┼───────┼───────┤
│      │法  院  │臺灣高等法院  │臺灣高等法院  │
│      │        │              │              │
│      ├────┼───────┼───────┤
│最  後│案  號  │九十七年度上重│九十八年度上訴│
│      │        │更(一)字第三０│字第二七五五號│
│      │        │號            │              │
│事實審├────┼───────┼───────┤
│      │判決日期│九十八年八月二│九十八年八月二│
│      │        │十六日        │十六日        │
├───┼────┼───────┼───────┤
│      │法  院  │臺灣高等法院  │臺灣高等法院  │
│      │        │              │              │
│確  定├────┼───────┼───────┤
│判  決│案  號  │九十七年度上重│九十八年度上訴│
│      │        │更(一)字第三０│字第二七五五號│
│      │        │號            │              │
│      ├────┼───────┼───────┤
│      │判決確定│九十八年十一月│九十九年七月八│
│      │日期    │十九日        │日            │
├───┴────┼───────┼───────┤
│備          註  │              │              │
└────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
