【裁判字號】    99,司拍,165
【裁判日期】    990802
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第165號
聲  請  人  彰化縣永靖鄉農會
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。又前開規定，為民法物權編修
    正施行前設定之最高限額抵押權所準用，此觀諸民法物權編
    施行法第17條及民法第881條之17等規定自明。
二、聲請意旨略陳：相對人之前手(即被繼承人)劉碧連為擔保債
    務，於民國82年3月8日以其所有如附表所示之不動產，設定
    新臺幣（下同）300萬元之最高限額抵押權，其抵押權存續
    期間自82年3月4日至112年3月3日，以擔保其本人對聲請人
    現在（包括過去所負現在尚未清償）及將來所負一切債務之
    清償，業經辦妥抵押權登記在案。嗣相對人之前手(即被繼
    承人)劉碧連邀同第三人乙○○為連帶保證人，於96年8月27
    日向聲請人借款200萬元，約定有利息、遲延利息及違約金
    ，清償日期為99年8月27日，並約定如未依約履行債務者，
    債務人即喪失期限利益，應立即償還全部借款。詎債務人屆
    期未為清償，依前揭約定，本件借款視為全部到期，計尚欠
    本金2,000,000元及利息、遲延利息、違約金。又債務人劉
    碧連自97年1月27日死亡，另抵押之不動產雖於97年5月19日
    因分割繼承登記為相對人所有，然依民法第881條之17準用
    第867條之規定，該抵押權不因此而受影響。為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、土地抵押權設定
    契約書、擔保放款借據、繼承系統表(以上均為影本)及本院
    家事法庭函、土地登記謄本為證。
三、本件聲請，經本院於99年6月29日發函通知相對人及第三人
    於10日內就本件最高限額抵押權所擔保之債權額陳述意見，
    該通知業於同年7月2日送達渠等，有送達證書在卷可考，渠
    等迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    8    月    2    日
                  簡易庭司法事務官  劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第165號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│永靖鄉  │港新    │        │908             │田│00  │19  │78.00       │全部              │所有權人：李│
│    │      │        │        │        │                │  │    │    │            │                  │淑花        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
