【裁判字號】    99,聲,845
【裁判日期】    990802
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第845號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第470號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因犯詐欺等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，此有上開判決書、臺灣高等法
    院被告前案紀錄表各1 份在卷可稽。茲檢察官聲請定其應執
    行之刑，經核與法律規定相符，爰依刑事訴訟法第477 條第
    1 項，刑法第51條第5 款、第53條、第41條第1 項前段，裁
    定如主文。
中    華    民    國    99    年    8     月    2     日
                  刑事第五庭    法  官  王奕勛
附表
┌──────┬─────────┬─────────┐
│編       號 │        1         │         2        │
├──────┼─────────┼─────────┤
│罪       名 │詐欺              │詐欺              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑3月       │有期徒刑3月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │98年2月24日       │98年3月16日       │
├──────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢98年度偵字│彰化地檢99年度偵字│
│年 度 案 號 │第4445號          │第531號           │
├─┬────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┤
│事│判決字號│98年度簡字第1474號│99年度簡字第304號 │
│實├────┼─────────┼─────────┤
│審│判決日期│98年7月8日        │99年2月25日       │
├─┼────┼─────────┼─────────┤
│確│法院    │彰化地院          │彰化地院          │
│定├────┼─────────┼─────────┤
│判│判決字號│98年度簡字第1474號│99年度簡字第304號 │
│決├────┼─────────┼─────────┤
│  │確定日期│98年8月17日       │99年3月29日       │
├─┴────┼─────────┼─────────┤
│是否得為易科│是                │是                │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│是否為併罰之│是                │是                │
│數罪        │                  │                  │
├──────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│彰化地檢99年度執字│
│            │第5011號（98年度執│第2288號          │
│            │緝字第927號）（已 │                  │
│            │執行完畢）        │                  │
└──────┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    8     月    6     日
                                書記官  戴國安

司法院資訊處製作；財團法人民間司法改革基金會備份。
