【裁判字號】    99,訴,181
【裁判日期】    990802
【裁判案由】    分割共有物
【裁判全文】
臺灣花蓮地方法院民事裁定               99年度訴字第181號
原      告  丁○○
被      告  甲○○
被      告  戊○○
被      告  乙○○
被      告  丙○○
上列當事人間因分割共有物事件，原告起訴未據繳納裁判費，復
未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟標的價額
，以裁定命原告補繳裁判費，茲限原告於收受本裁定送達15日內
補正下列事項，逾期駁回其訴：
一、提出花蓮縣壽豐鄉○○段1423、1459地號；同鄉○○段685
    、768、769、770地號；同鄉○○段499、520、521地號土地
    登記謄本及花蓮縣壽豐鄉樹湖村大樹腳45號房屋之建物謄本
    或房屋稅籍資料。
二、查報上述訴訟標的價額，並與訴之聲明第四項新台幣
    3,104,781元之請求金額合併計算訴訟標的價額後，按系爭
    訴訟標的價額補繳裁判費。
中    華    民    國    99    年    8     月    2     日
                          臺灣花蓮地方法院民事庭
                              法      官  陳雅敏
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    8     月    2     日
                              法院書記官  蕭惟

司法院資訊處製作；財團法人民間司法改革基金會備份。
