【裁判字號】    99,司促,4722
【裁判日期】    990802
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第4722號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾肆萬仟佰壹拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）1.緣債務人甲○○於民國（以下同）93年2月27日，向聲
      請人借款新臺幣（以下同）10萬元整，借款期限自93年2
      月27日起至96年2月27日止，利息按年利率19.68%計算，
      並應按月攤還本息。如有任何一期本金或利息未如期攤還
      ，其債務即視為全部到期，借款人喪失期限之利益，遲延
      履行給付本金或利息時，除仍按上開利率計息外，其逾期
      在六個月以內償還者，按上開利率10%；逾期六個月以上
      者，其超過六個月部份按上開利率20%加付違約金。2.詎
      料相對人等就上開借款之本息僅繳息至自94年8月10日起
      即未依約清償債務本息，經聲請人迭次催討，相對人等均
      置之不理，依約相對人等已喪失期限利益，全部債務視為
      到期，聲請人得向相對人等請求全數清償。
（二）1.緣債務人甲○○於民國（以下同）93年6月4日向聲請人
      借得10萬元之借款，借款期間自93年6月4日起至95年12月
      3日止，並約定：(1)借款期間內分三十期平均按月攤還本
      金（貸款利率享有零利率之優惠）。(2)逾期違約金：凡
      逾期六個月以內者，按本金餘額依年息1﹪計付；逾期超
      過六個月者，其超逾部分，另按本金餘額依年息2﹪計付
      。(3)遲延利息：本貸款到期或經視為到期時，借款人如
      未依約清償本金者，自其到期或視為到期日起按本金餘額
      依年息10﹪計付。2.詎債務人自借得上開款項後，僅清償
      債務至94年8月3日止，依約其已喪失期限利益，並喪失於
      貸款期間內因正常履約所享有之零利率優惠，現尚積欠聲
      請人本金53338元，爰依消費借貸關係請求債務人清償如
      聲明所示借款本金及其利息暨違約金。
（三）本件係請求一定金額之給付，有借據暨約定書為憑。為求
      簡速，特依民事訴訟法之規定，狀請鈞院鑒核，迅賜對相
      對人等發支付命令，限令如數清償本息及違約金，並負擔
      督促程序費用，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    2     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    8     月    2     日
                        書  記  官  康清煌
附表
99年度司促字第4722號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年8 │至清償日止  │年息19.68%    │
│    │89978 │          │月11日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國94年8 │至清償日止  │年息10%       │
│    │53338 │          │月4日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年9 │至清償日止  │逾期在六個月以│
│    │89978 │          │月12日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國94年9 │至清償日止  │逾期在六個月以│
│    │53338 │          │月5日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
