【裁判字號】    99,審交簡,3444
【裁判日期】    990802
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3444號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第21
85號），本院逕以簡易判決處刑如下：
    主  文
丙○○犯不能安全駕駛動力交通工具罪，處拘役伍拾捌日，如易
科罰金，以新臺幣壹仟元折算壹日。又犯過失傷害罪，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實部分補充「丙○○肇事後
    ，留在事故現場，於有權偵查犯罪之警察機關，僅知悉犯罪
    事實，但不知悉犯罪人前，主動向處理本件道路交通事故之
    員警坦承肇事，並接受本院裁判。」，證據部分編號5 刪除
    「談話紀錄表」、另補充「被告丙○○於本院審理時之自白
    」外，餘均引用附件檢察官起訴書之記載。
二、核被告上開所為，分別係犯刑法第185 條之3 服用酒類不能
    安全駕駛動力交通工具而駕駛罪及同法第284 條第1 項前段
    之過失傷害罪。被告所犯上開2 罪，犯意各別，應分論併罰
    。按汽車駕駛人，飲酒後其吐氣所含酒精成分超過每公升0.
    25毫克以上者，不得駕車，道路交通安全規則第114 條第2
    款定有明文。被告於本件車禍事故發生當時，並未領有自小
    客車駕駛執照，已據被告於本院審理中供承在卷，是被告無
    照且酒醉駕車，因而致人受傷，依法應負過失傷害之刑事責
    任，應依道路交通管理處罰條例第86條第1 項規定，加重其
    刑（本件雖符合無照及飲酒駕車2 款事由，仍只加重1 次，
    毋庸再遞加其刑，臺灣高等法院87年法律座談會第56號研討
    意見可參）。被告於本件車禍發生後，在有權偵查犯罪之警
    察機關發覺其為犯罪人前，向至現場處理之警員坦承肇事之
    事實，有高雄縣政府警察局道路交通事故肇事人自首情事紀
    錄表在卷足憑，其對於未經發覺之犯罪（過失傷害罪）自首
    而接受裁判，依刑法第62條前段規定減輕其刑，並依法先加
    後減之。爰審酌被告於酒後無照駕車肇事，致造成甲○○受
    有起訴書所載之傷害，迄今仍未與甲○○成立和解，賠償甲
    ○○，行為實屬可議，惟念其坦承犯行，並斟酌甲○○所受
    傷勢，被告過失程度及呼氣酒精濃度數值等一切情形，分別
    量處如主文所示之刑及諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    道路交通管理處罰條例第86條第1 項，刑法第185 條之3 、
    第284 條第1 項前段、第62條前段、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    8     月    2     日
                      交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    8     月    2     日
                                書記官  林豐富
附錄論罪科刑法條
刑法第185條之3（危險駕駛罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
刑法第284 條第1項前段（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附件：99年度偵字第2185號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第2185號
    被      告  丙○○  男  55歲（民國○○年○月○○日生）
                        住高雄市○鎮區○○路117號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國98年12月11日15時許起，在臺南縣關廟鄉龜洞
    村某處，飲用些許啤酒，迄同日16時30分許，明知其仍處於
    不能安全駕駛動力交通工具之狀態，且其亦未領有駕駛執照
    ，竟執意駕駛車牌號碼6778-JC 號之自用小客車離去。嗣於
    同日17時27分許，丙○○駕車沿高雄縣阿蓮鄉○○街由北往
    南車道行駛，行經成功街與中正路口，因不勝酒力，疏未注
    意前方尚有停等紅燈，由甲○○所騎乘車牌號碼696-EAG 號
    之機車，貿然欲右轉駛入中正路由東往西車道，致所駕車輛
    右前保險桿撞擊甲○○所乘機車左側，甲○○則當場受有左
    脛腓骨骨折及左大腿深部撕裂傷之傷害。嗣警據報到場，對
    丙○○施以酒測，發現其呼氣中酒精濃度達每公升0.50毫克
    ，而悉上情。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬───────────┬─────────────┐
  │編號│證據清單              │待證事實                  │
  ├──┼───────────┼─────────────┤
  │ 1  │被告丙○○之供述      │（1）被告酒後駕車之事實   │
  │    │                      │（2）被告駕車欲右轉，因此 │
  │    │                      │     肇事之事實           │
  │    │                      │（3）被告接受警詢時，對警 │
  │    │                      │     方所繪肇事撞擊地點並 │
  │    │                      │     無意見之事實         │
  ├──┼───────────┼─────────────┤
  │ 2  │告訴人甲○○之指訴    │被告貿然右轉因此肇事之事實│
  ├──┼───────────┼─────────────┤
  │ 3  │診斷證明書1紙         │告訴人受有傷害之事實      │
  ├──┼───────────┼─────────────┤
  │ 4  │酒精測定單、測試觀察紀│被告酒後駕車之事實        │
  │    │錄表及舉發違反道路交通│                          │
  │    │管理事件通知單各1份   │                          │
  ├──┼───────────┼─────────────┤
  │ 5  │道路交通事故現場圖、事│被告貿然右轉因此肇事之事實│
  │    │故調查表、談話紀錄表、│                          │
  │    │現場暨車損照片數幀    │                          │
  └──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪及同法第284條第1項前段過失傷害罪嫌
    。被告所為上揭犯行，犯意各別，行為互異，應予分論併罰
    。被告係汽車駕駛人，無駕駛執照，復因酒醉駕車致人受傷
    ，請依道路交通管理處罰條例第86條第1 項規定，就過失傷
    害部分加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    29    日
                               檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    99    年    4     月    7     日
                               書  記  官  楊真芬
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
