【裁判字號】    99,審簡,3150
【裁判日期】    990802
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3150號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第11358
號），被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主  文
乙○○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。又犯攜帶兇器竊盜未遂罪，累犯，處有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之擊破
器壹支沒收。應執行有期徒刑玖月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案之擊破器壹支沒收。
    事  實  及  理  由
一、本件犯罪事實及證據，除「擊破器」更正補充為「其所有之
    擊破器」外，餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告乙○○○所為，分別係犯刑法第320 條第1 項竊盜罪
    及同法第321 條第2 項、第1 項第3 款攜帶兇器竊盜未遂罪
    。被告所犯上開兩罪，犯意各別，罪名不同，應分論併罰之
    。被告有如起訴書犯罪事實欄所載之犯罪科刑及執行紀錄，
    此有臺灣高等法院被告前案紀錄表1 份在卷可稽，其前受徒
    刑之執行完畢後，5 年以內分別故意再犯本件有期徒刑以上
    之罪，均為累犯，應依刑法第47條第1 項規定，各加重其刑
    。被告雖已持擊破器打破車窗，著手犯罪行為之實行，惟尚
    未竊取車內之財物即當場為警查獲，因而未生犯罪之結果，
    為未遂犯，爰依刑法第25條第2 項規定，按既遂犯之刑度減
    輕其刑，並依法先加後減。爰審酌被告已有竊盜前科，仍未
    記取刑罰教訓，本次行竊他人車牌及以擊破器打破他人自小
    客車車窗欲行竊車內財物，所為實不足採，惟念其坦承犯行
    ，車牌業經發還被害人，有贓物認領保管單在卷可參，及斟
    酌其犯罪動機、目的、手段、所生危害等一切情狀，分別量
    處如主文所示之刑及諭知易科罰金之折算標準，並定應執行
    之刑及諭知同前之易科罰金折算標準。被告用以行竊之擊破
    器1 支為其所有，據其供述在卷，應依刑法第38條第1 項第
    2 款規定沒收。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，第320 條第1 項、第321 條第1 項第3 款、第2 項、第47
    條第1 項、第25條第2 項、第41條第1 項前段、第51條第5
    款、第38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    2     日
                  高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    8     月    2     日
                              書記官  林豐富
附錄論罪科刑法條
刑法第320條第1 項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321 條第1 項第3 款、第2 項（攜帶兇器竊盜未遂罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
前項之未遂犯罰之。
附件：99年度偵字第11358號起訴書。
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第11358號
    被      告  乙○○○男  25歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○里○○街63巷10
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○○前因竊盜等案件，經法院判決並合併定應執行刑有
    期徒刑9月確定，於民國98年11月9日縮刑期滿執行完畢。詎
    其仍不知悔改，意圖為自己不法之所有，於99年3月26日0時
    30分許，在高雄市○○區○○路正義市場內，徒手竊取丁○
    ○所有車號036-EEH號重型機車之車牌1面，得手後懸掛在自
    己所有之不詳車號機車後以掩人耳目；復於99年3月27日14
    時30分許，騎乘上開機車至高雄縣鳥松鄉○○村○○○路1
    號前，以客觀上具有危險性之擊破器擊破丙○○所有停放於
    路邊之車號0167-JQ號自小客車右前車窗(毀損部分未據告訴
    )欲竊盜車內財物時為警當場查獲而未遂，並扣得上開036
    -EEH號重型機車車牌1面及擊破器1支。
二、案經高雄縣政府警察局仁武分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬───────────┐
  │編號│證據方法            │待證事實              │
  ├──┼──────────┼───────────┤
  │ 1  │被告乙○○○於警詢及│全部犯罪事實。        │
  │    │偵查中之自白。      │                      │
  ├──┼──────────┼───────────┤
  │ 2  │被害人丁○○、丙○○│被害人丁○○車牌被竊、│
  │    │於警詢時之指述。    │丙○○車窗遭擊破之事實│
  │    │                    │。                    │
  ├──┼──────────┼───────────┤
  │ 3  │扣押筆錄、扣押物品收│1.查獲贓物發還被害人之│
  │    │據、扣押物品目錄、贓│  事實。              │
  │    │物認領保管單1紙、照 │2.佐證被害人所有之財物│
  │    │片6張及扣案擊破器1隻│  遭竊之事實。        │
  │    │。                  │3.被告用以行竊之工具。│
  └──┴──────────┴───────────┘
二、核被告乙○○○所為，係犯刑法第320條第1項之竊盜罪嫌及
    同法第321條第3項、第1項第3款之加重竊盜未遂罪嫌，被告
    所犯上開2罪，犯意各別，請予分論併罰。又被告曾受有期
    徒刑之執行完畢，有本署刑案查註紀錄表在卷可按，其於5
    年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項之規定加重其刑。扣案之擊破器1支係供被告犯罪
    所用之物，故請依刑法第38條第3項、第1項第2款規定宣告
    沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    28    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    99    年    5     月    6     日
                              書  記  官  盧姿吟
所犯法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
