【裁判字號】    99,司促,37742
【裁判日期】    990802
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第37742號
債  權  人  板信商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣伍萬壹仟玖佰貳拾捌元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)緣相對人向聲請人借款金額、借款期間、利率、違約金
    等約定，立有「現金卡申請暨約定書」為證。現金卡請求之
    本金依據民法第207條第2項「商業上另有習慣」及現金卡貸
    款約定事項第三條「每月月底結算乙次並計入立約人尚未清
    償本金之金額」約定計算，現金卡請求之違約金依據現金卡
    貸款約定事項第七條「依核准貸款額度3萬元千分之二按月
    加付違約金」約定計算。
    (二)詎自逾欠日期起，相對人即未繳息，迭經催討，均未置
    理，依「現金卡申請暨約定書」之約定，借款視為全部到期
    ，債務人依法自應一次清償如狀載「請求之標的及其數量」
    所示之本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    2     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第37742 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │年息百分之十一│
│    │49918 │          │4月02日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國096年0│至清償日止  │年息百分之十七│
│    │2010元│          │5月15日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │逾期在六個月以│
│    │49918 │          │5月03日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國096年0│至清償日止  │按月給付新臺幣│
│    │2010元│          │6月16日起   │            │60元          │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
