【裁判字號】    99,司促,37652
【裁判日期】    990802
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第37652號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣玖萬柒仟陸佰貳拾壹元，及其
    中玖萬零柒佰陸拾貳元自民國九十九年七月一日起至清償日
    止，按週年利率百分之十九點七一計算之利息，自民國九十
    九年七月月一日起三個月以內，按月計付違約金壹仟貳佰元
    ，不足一個月者以一個月計，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國( 下同)96
          年8 月13日金管銀（六）字第09600334970 號函核准
          更改名稱為「元大商業銀行股份有限公司」在案，惟
          法人人格不失其同一性，合先敘明。
    （二）緣債務人甲○○前向聲請人請領信用卡使用，依約定
          債務人得持該信用卡於特約商店刷卡消費或向指定辦
          理預借現金之機構預借現金，但應於次月繳款截止日
          前向聲請人全數清償，或繳交最低應繳金額以上款項
          ，並依信用卡會員約定條款約定計付循環信用利息，
          逾期應自墊款日起給付按年利率19.71%計算之利息及
          依未繳清金額計算之違約金（未繳清金額新臺幣（以
          下同）999 元（含）以下無需繳付，1,000 元至
          10,000元按月計收150 元，10,001元至30,000元按月
          計收300 元，30,001元至60,000元按月計收600 元，
          60,001元至90,000元按月計收900 元，90,001元至
          120,000 元按月計收1, 200元，120,001 元至
          200,000 元按月計收1,500 元，200,001 元（含）以
          上按月計收2,000 元），合先敘明。
    （三）查債務人自99年5 月起即未依約繳款，現尚積欠聲請
          人本金90,762元及計算至99年6 月30日止之利息暨違
          約金共計6,859 元，迭經聲請人催討無效，依信用卡
          會員約定條款之約定，債務人已喪失期限利益，所有
          債務視為全部到期，債務人應負清償全部借款之責。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    2     日
                        民事庭司法事務官  黃思瑜
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
