【裁判字號】    97,司執消債更,153
【裁判日期】    990802
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第153號
聲  請  人
即債務人    林國梁
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  臺灣中小企業銀行股份有限公司
法定代理人  蘇金豐
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  匯豐（台灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、(一)本件聲請人聲請更生，業經本院以97年度消債更字第220
      號裁定開始更生程序在案。查聲請人住高雄市，與配偶育
      有年約7 歲之未成年子女1 人，而聲請人現係擺攤販賣章
      魚小丸子之攤商，收入本隨天候狀況而不固定，於民國（
      下同）96年度每月尚有執行業務收入約新台幣（下同）
      41,000元，惟98年間因妻訴請離婚，聲請人須分暇照顧年
      幼子女，現聲請人已與妻裁判離婚，未成年子女仍與聲請
      人同住，聲請人為照顧子女，每日可工作時數已不若以往
      ，每月營業收入已減為約30,000元，而聲請人患有先天性
      心室中膈缺損之症，領有重大傷病證明，除上開執行業務
      收入外，名下僅有92年領牌使用，已無殘值之小貨車一輛
      ，現積欠有擔保及有優先權債務即房屋貸款保證債務計
      1,949,357 元，無擔保及無優先權債務計2,266,953 元，
      此分別有民事裁定、聲請人及子女之戶籍謄本、日船章魚
      小丸子連鎖加盟店商品銷售契約書、收支明細表、夜市擺
      攤管理費收據、全民健康保險重大傷病核定審查通知書、
      聲請人之財產資料歸屬清單、綜合所得稅各類所得資料清
      單、債權表等附卷可稽。另聲請人雖主張將原債權表中債
      權人臺灣土地銀行股份有限公司之債權額2,014,726 元，
      全部改列為有擔保及有優先權債權額，惟為債權人臺灣土
      地銀行股份有限公司表示反對，僅同意將聲請人保證債務
      1,949,357 元部分，改列為有擔保及有優先權債權額，不
      依更生程序行使權利，餘現金卡債務65,369元部分，仍列
      入無擔保及無優先權債權，基於尊重當事人間之程序處分
      權，並於本裁定一併更正。
    (二)經聲請人以每1 個月為一期，每期清償10,002元，清償期
      間8 年，合計清償960,192 元，提出如附件所示之（第三
      次）更生方案後，雖僅有無擔保及無優先權債權人台北富
      邦商業銀行股份有限公司（第一次更生方案時逾期確答）
      、安泰商業銀行（第一次更生方案時逾期確答）、臺灣中
      小企業銀行股份有限公司（第一次更生方案時未為確答）
      、中國信託商業銀行股份有限公司（第二次更生方案時逾
      期確答）、永豐商業銀行股份有限公司（第二次更生方案
      時逾期確答）、第一商業銀行股份有限公司（第三次更生
      方案時未為確答）等6 人視為同意，而未獲債權人會議之
      可決，然參以內政部公告之99年度高雄市最低生活費用為
      每人每月11,309元，聲請人每月除自己之生活費用外，尚
      須負擔未成年子女1 人之半數撫養費，合計聲請人每月所
      須負擔之生活費用即達16,963元。另聲請人主張現所居住
      處所，係聲請人已離婚之妻所有，原每月應償房貸本息約
      15,000元，經與核貸銀行辦理展期後，每月仍須支出房屋
      貸款約8,500 元，其中由聲請人負擔半數等情，本院審酌
      如將聲請人該項貸款支出納入清償無擔保及無優先權債務
      ，該自用住宅勢將因未繳付貸款而受強制執行，日後聲請
      人另行租屋所需費用，以現今高雄市生活水準，恐有逾此
      數額之虞，此不僅造成聲請人之償債能力降低外，於全體
      債權人之債權受償亦有不利，該部分自應列入債務人每月
      固定支出，是以聲請人每月所須支出之基本生活費用即為
      21,213元（11309+11309/2+8500/2）。再以聲請人每月約
      30,000元之營業收入，扣除每月須支出之基本生活費用
      21,213元後，仍願提出以每月10,002元清償債務之更生方
      案，衡情即須以低於上開內政部公告之最低生活標準，縮
      衣節食，樽節開支，始能勉強履行該更生方案，足見聲請
      人確已盡力清償債務。再觀聲請人所定8 年清償期所清償
      之債務總額計960,192 元，雖僅達全部無優先權及擔保權
      債務總額之百分之42.36 ，然經本院檢視聲請人與債權人
      間之債權債務關係，蓋皆為信用貸款、現金卡及信用卡債
      務，諒係聲請人或係迫於現實，或因一時輕忽，而不當擴
      張濫用個人信用所致；而債權銀行為擴展其現金卡及信用
      卡之市占率，於未確實評估一般消費者實際還款能力及當
      時之負債比例前，即濫行發卡或准予放貸現金，於融資放
      款後又未能隨時注意消費者之消費、還款異常情形，進而
      加以管控，不僅使一般消費者終因無力清償消費款而陷於
      生活困頓之境，除衍生各類社會問題，更造成社會資源之
      虛耗，債權銀行於此實難卸其責。
    (三)綜上所述，為促進聲請人經濟生活之復甦及人格發展之健
      全，進而維護聲請人之基本人性尊嚴，本院認聲請人所提
      如附件所示之更生方案所列條件，已屬公允、適當且可行
      。又查聲請人並無同條例第63條所定不應認可之消極事由
      存在，爰依首揭規定，裁定認可如附件所示之更生方案。
三、依消費者債務清理條例第64條第1 項、第15條、民事訴訟法
    第95條、第78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    2     日
                  民事庭    司法事務官
附件：更生方案
┌─────────────────────────────┐
│壹、更生方案內容                                          │
├─────────────────────────────┤
│1.每期清償金額：新台幣10,002元。                          │
│2.每1個月為一期，每期於10日由債務人向各債權人給付之。     │
│3.自認可裁定確定翌月起，分8年，共96期清償。               │
│4.清償比例：42.36%。                                      │
│5.有擔保及無優先權債務總金額：新台幣1,949,357 （不依更生程│
│  序行使權利，故不列入下列更生表清償分配中分配）。        │
│6.無擔保及無優先權債務總金額：新台幣2,266,953元。         │
│7.清償總金額：新台幣960,192元。                           │
├─────────────────────────────┤
│貳、更生清償分配表（單位：新台幣元）                      │
├──┬────────────┬────┬────────┤
│編號│無擔保及無優先權債權人  │債權金額│每期可分配之金額│
├──┼────────────┼────┼────────┤
│ 1  │臺灣土地銀行股份有限公司│65,369  │288             │
├──┼────────────┼────┼────────┤
│ 2  │遠東國際商業銀行股份有限│269,800 │1,191           │
│    │公司（原友邦信用卡公司）│        │                │
├──┼────────────┼────┼────────┤
│ 3  │第一商業銀行股份有限公司│69,421  │306             │
├──┼────────────┼────┼────────┤
│ 4  │台北富邦商業銀行股份有限│278,218 │1,228           │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│ 5  │國泰世華商業銀行股份有限│171,642 │757             │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│ 6  │花旗（台灣）商業銀行股份│63,532  │280             │
│    │有限公司                │        │                │
├──┼────────────┼────┼────────┤
│ 7  │臺灣中小企業銀行股份有限│47,935  │211             │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│ 8  │渣打國際商業銀行股份有限│113,116 │499             │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│ 9  │匯豐（台灣）商業銀行股份│185,195 │817             │
│    │有限公司                │        │                │
├──┼────────────┼────┼────────┤
│10  │遠東國際商業銀行股份有限│189,654 │837             │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│11  │日盛國際商業銀行股份有限│103,827 │458             │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│12  │中國信託商業銀行股份有限│419,002 │1,849           │
│    │公司                    │        │                │
├──┼────────────┼────┼────────┤
│13  │安泰商業銀行股份有限公司│271,958 │1,200           │
├──┼────────────┼────┼────────┤
│14  │永豐商業銀行股份有限公司│18,284  │81              │
└──┴────────────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
