【裁判字號】    99,審交簡,3248
【裁判日期】    990802
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3248號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官提起公訴（99年度調偵字第
276 號），本院裁定逕以簡易判決處刑如下：
    主  文
甲○○犯過失致人於死罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，緩刑期間應履行如附表所示之
負擔。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實欄第1 行「98年11月12日
    17時」更正為「98年11月11日11時許」；第8 行「迨見騎乘
    車牌號碼XXL-766 號機車之被害人郭秀枝，沿鼓山一路161
    巷南向北右轉鼓山二路37巷」更正為「迨見騎乘車牌號碼XX
    L-766 號機車之郭秀枝，未依『停』字標線指示停車禮讓，
    而逕沿鼓山一路161 巷南向北行駛，而至與鼓山二路37巷交
    岔口」；並補充「甲○○肇事後，在犯罪未被發覺前，主動
    向處理車禍員警坦承肇事，並願接受裁判」外，餘均引用檢
    察官起訴書之記載（詳如附件）。
二、核被告甲○○所為，係犯刑法第276 條第1 項之過失致人於
    死罪。被告於肇事後，警方據報前往處理，在有權偵查犯罪
    之警察機關僅知悉犯罪事實，但不知犯罪人為何人前，被告
    主動向前往事故現場處理之警員坦承肇事，並接受本院裁判
    等情，有本院公務電話紀錄在卷可參，合乎自首之要件，爰
    依刑法第62條前段規定，減輕其刑。本院審酌被告行至無號
    誌之交岔路口未減速慢行，致生本件交通事故，造成被害人
    死亡之無法彌補損害，惟念及被告未曾受有期徒刑之宣告，
    此有臺灣高等法院被告前案紀錄表1 紙在卷為憑，素行尚佳
    ，又犯後坦承犯行，且已與被害人家屬成立調解，有本院99
    年度審交附民字第187 號和解筆錄1 份在卷可佐，而被害人
    家屬表示願給予被告一次自新之機會等語，足認被告犯後態
    度良好，並斟酌被害人有前揭所示疏失，就本件車禍之發生
    與有過失等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。末查被告前未曾犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表在卷可稽，且犯後始終
    坦承犯行，態度良好，此次僅因一時駕車不慎，致觸犯本件
    過失致死罪責，復與被害人家屬成立調解，已有悔意，業如
    前述，信其經此刑之宣告後，應知警惕而無再犯之虞，本院
    因認暫不執行其刑為當，爰依刑法第74條第1 項第1 款規定
    ，併予宣告緩刑2 年，以啟自新。本件被告既需向被害人家
    屬於附表所示日期，分期支付如附表所示之金額，為確保被
    告能如期履行該等調解內容，以維被害人家屬之權益，爰依
    刑法第74條第2 項第3 款規定及參考渠等成立調解之內容，
    於緩刑期間課予如附表所示之負擔。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第276 條第1 項、第62條前段、第41條第1 項前段、第
    74條第1 項第1 款、第2 項第3 款，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    2     日
                     交通法庭  法  官   顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    8     月    2     日
                               書記官   林豐富
附錄論罪科刑法條
刑法第276 條第1 項
因過失致人於死者，處2 年以下有期徒刑、拘役或2,000 元以下
罰金。
附表：
┌─────────────────┬───────┐
│應履行之條款                      │參考依據      │
├─────────────────┼───────┤
│被告應將新臺幣壹佰玖拾萬元，以匯款│本院99年度審交│
│方式分期匯入原告郭薛水、乙○○、謝│附民字第187 號│
│仁植、謝婉琳共同指定帳戶（受款銀行│和解筆錄      │
│：第一銀行博愛分行；受款戶名：謝德│              │
│成；受款帳號：000-00-000000 ），給│              │
│付期日分別為：                    │              │
│1.於99年6 月30日前，給付170 萬元。│              │
│2.於99年7 月30日前，給付10萬元。  │              │
│3.於99年9 月30日前，給付10萬元。  │              │
└─────────────────┴───────┘
附件：99年度調偵字第276號起訴書。
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度調偵字第276號
    被  告  甲○○  女69歲（民國○○年○月○日生）
                    住澎湖縣湖西鄉沙港村沙港168號
                    居高雄市○鎮區○○路72巷10號1樓
                    國民身分證統一編號:Ｚ000000000號
上列被告因過失致死案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
一、甲○○於民國（下同）98年11月12日17時，駕駛車牌號碼D3
    ─1376號自用小客車，沿高雄市鼓山區○○○路37巷沿鼓山
    二路方向行駛（西向東），當時之天候、路況皆良好，其原
    應注意汽車行進中駕駛人應注意車前狀況，隨時採取必要安
    全措施。又汽車行駛至無號誌之交岔路口，應減速慢行，作
    隨時停車之準備，而依當時情形又無不能注意之情事，竟疏
    於注意，未留意前方及交岔路口車輛之動態，而貿然於鼓山
    二路37巷41號前與鼓山一路161巷路口處通行，迨見騎乘車
    牌號碼XXL-766號機車之被害人郭秀枝，沿鼓山一路161 巷
    南向北右轉鼓山二路37巷，欲煞避已嫌不及，其小客車右前
    方保險桿碰撞機車左側，致郭秀枝機車倒地，受有顱內出血
    等傷害，經送醫後不治死亡。
二、案經本檢察官據報相驗後自動檢舉偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○之自白      │全部犯罪事實。          │
├──┼───────────┼────────────┤
│ 2  │證人梁太壽之指證      │全部犯罪事實。          │
│    │                      │                        │
├──┼───────────┼────────────┤
│ 3  │證人陳怡安之警訊證述  │全部犯罪事實。          │
├──┼───────────┼────────────┤
│ 4  │高雄市○○○道路交通事│全部犯罪事實。          │
│    │故調查報告表（一）（二│                        │
│    │）現場圖、高雄醫學大學│                        │
│    │附設中和紀念醫院診斷證│                        │
│    │明書、現場照片、相驗筆│                        │
│    │錄、相驗屍體證明書、驗│                        │
│    │斷書及高雄市政府交通局│                        │
│    │車輛行車事故鑑定委員會│                        │
│    │9年1月25日高市車鑑字第│                        │
│    │0990000369號函        │                        │
│    │等                    │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第276條第1項之業務過失致死罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    22    日
                               檢 察 官  丙○○
上正本證明與原本無異
中    華    民    國    99    年    3     月    4     日
                               書 記 官  陳牡丹
所犯法條：刑法第276條第1項
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
