【裁判字號】    98,訴,125
【裁判日期】    990802
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               98年度訴字第125號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○等間請求分割共有物事件，上訴人
對於民國99年6 月28日本院第一審判決，提起上訴。經查，本件
訴訟標的價額經核定為新臺幣（下同）2,132,720 元（計算式：
41,334㎡800 元3715/57600，元以下四捨五入），應繳第二
審裁判費33,279元，未據上訴人繳納，茲依民事訴訟法第442 條
第2 項前段規定，限上訴人於本裁定送達後10日內，逕向本院補
繳，如逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    2     日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    8     月    2     日
                                書記官  張婉郁

司法院資訊處製作；財團法人民間司法改革基金會備份。
