【裁判字號】    99,司票,3803
【裁判日期】    990802
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第3803號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔二分之一，餘由聲請人
負擔。
    理    由
一、按執票人向匯票債務人行使追索權時，得要求自到期日起如
    無約定利率者，依年利六釐計算之利息。前開規定於本票準
    用之。票據法第97條第1項第2款、第124條分別定有明文。
二、聲請意旨略以：聲請人執有相對人於民國98年12月1日，簽
    發免除作成拒絕證書之本票2紙，內載新臺幣（下同）600,
    000元、700,000元，到期日99年2月1日、99年3月1日，詎經
    提示後，未獲付款，為此提出本票2件，聲請裁定就上開金
    額及按年利率百分之20計算之利息准予強制執行等語。
三、查，系爭本票並無記載約定利率，是依票據法第124條準用
    第97條第1項第2款之規定，應按年利6釐計算利息。本件聲
    請，除請求依年利率百分之20計算利息，核與上開規定不符
    ，超過上開法定利率部分，應予駁回外，其餘部分，核與票
    據法第123條規定相符，應予准許，爰裁定如主文所示。
四、依非訟事件法第21條第2項、民事訴訟法第79條、第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
六、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      99年度司票字第3803號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │98年12月1日           │600,000元         │99年2月1日            │99年2月1日            │292788          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │98年12月1日           │700,000元         │99年3月1日            │99年3月1日            │292789          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    8     月    2     日
                  民事庭司法事務官  王幸瑜
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
