【裁判字號】    99,司拍,538
【裁判日期】    990802
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第538號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原為「台灣第一信託投資股份有限公司」，
    後更名為「匯通商業銀行股份有限公司」，再更名為「國泰
    商業銀行股份有限公司」，最後與「世華聯合商業銀行股份
    有限公司」合併暨更名為「國泰世華商業銀行股份有限公司
    」，合併基準日為民國92年10月27日，並已依法向財政部申
    請合併許可獲准。）對於相對人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：(1)民國86年11月11日。
                    (2)民國88年11月3日。
    （二）擔保債權總金額：
          (1)本金最高限額新臺幣（下同）2,400,000元。
          (2)本金最高限額新臺幣（下同）1,200,000元。
    （三）抵押權存續期間：
          (1)自民國86年11月10日至民國185年11月9日止。
          (2)自民國88年11月3日至民國187年11月2日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：即相對人。
    嗣相對人乙○○於民國88年11月5日邀同陳嘉裕為連帶保證
    人向聲請人借款2,300,000元，約定有利息、遲延利息及違
    約金，清償日期為民國108年11月5日，應按月繳納利息，如
    一次未履行，即喪失期限利益。詎債務人自民國99年5月5日
    即未繳納利息，應視同全部到期，計尚欠本金1,518,615元
    及利息、遲延利息、違約金等，為此聲請拍賣抵押物以資受
    償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    8     月    2     日
                  民事庭司法事務官  湯家奕

司法院資訊處製作；財團法人民間司法改革基金會備份。
