【裁判字號】    99,聲,1378
【裁判日期】    990802
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1378號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1118號），本院裁定如下：
    主  文
甲○○因犯如附表編號1、2、3所示各罪所處之有期徒刑，應執
行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示各罪，分別經
    臺灣臺北地方法院及本院先後判處如附表所示之刑（其中所
    犯如附表編號1、2所示之罪，業經臺灣臺北地方法院96年度
    聲減字第271號裁定定其應執行刑為有期徒刑11月確定，並
    經臺灣臺北地方法院檢察署檢察官依96年執減更字第465號
    執行完畢），均經分別確定在案，爰依刑事訴訟法第四百七
    十七條第一項，刑法第五十三條、（修正前）第五十一條第
    五款規定聲請定其應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。按定應執行之刑，應由犯罪事實最後判決之法院
    檢察官聲請該法院依法裁定之，不能因犯罪之一部分所科之
    刑業經執行完畢，而認檢察官之聲請為不合法，予以駁回。
    至已執行部分，自不能重複執行，應由檢察官於指揮執行時
    扣除之，此與定應執行刑之裁定無涉（最高法院86年度台抗
    字第472號裁定意旨參照）。本院審核本件附表編號1、2之
    罪依臺北地檢96年度執減更字第465號雖已執行完畢，但依
    上述最高法院裁定意旨，應視為尚未執畢，而與附表編號3
    未執行完畢之罪合併定其應執行之刑。
三、另查：受刑人為附表所示之行為後，刑法第五十一條業於民
    國九十四年二月二日修正公佈，並於九十五年七月一日施行
    。而現行刑法第二條第一項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」。本件被告所犯如附表所示各罪，
    其犯罪時間在新法施行前，則該部分應比較新舊法。按修正
    前之刑法第五十一條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第五款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年。」修正後之刑法第五十一
    條第五款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    」比較結果，修正後刑法並非較有利於行為人，依刑法第二
    條第一項前段之規定，仍應依修正前之刑法定其應執行之刑
    。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    、第五十三條、（修正前）第五十一條第五款，裁定如主文
    。
中    華    民    國    99    年    8     月    2     日
            刑事第一庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文                          
以上正本證明與原本無異。     
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  廖  家  莉

中    華    民    國    99    年    8     月    2     日

附表：受刑人甲○○定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        １        │        ２        │        ３        │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │常業營利容留猥褻罪│施用第二級毒品罪  │幫助詐欺罪        │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │已減為有期徒刑9月 │已減為有期徒刑2月 │已減為有期徒刑2月 │
│                  │                  │15日              │15日              │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │92.1.21至92.9.16  │92.1.25           │91年7月間         │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺北地檢92年度偵字│臺北地檢93年度毒偵│臺中地檢93年度偵字│
│                  │第6248號          │緝字第17號        │第12224號         │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │臺北地院          │臺北地院          │臺中高分院        │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │92年度訴字第1507號│93年度易字第408號 │97年度上訴字第583 │
│實│              │                  │                  │號                │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │93.2.20           │93.6.24           │98.3.26           │
├─┼───────┼─────────┼─────────┼─────────┤
│確│法        院  │臺北地院          │臺北地院          │臺中高分院        │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │92年度訴字第1507號│93年度易字第408號 │97年度上訴字第583 │
│決│              │                  │                  │號                │
│  ├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │93.3.15           │93.7.16           │98.4.17           │
├─┴───────┼─────────┼─────────┼─────────┤
│ 備           註  │臺北地檢96年度執檢│臺北地檢96年度執檢│臺中地檢98年度執字│
│                  │更字第465號（已執 │更字第465號（已執 │第6448號          │
│                  │畢）              │畢）              │                  │
└─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
