【裁判字號】    99,附民,150
【裁判日期】    990802
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟裁定
原        告  丙○○
              甲○○
              乙○○
上列三人共同
訴訟代理人    丁○○  住彰化縣彰化市○○街64號
被      告    戊○○  男  58歲（民國○○年○○月○日生）
                      身分證統一編號：Ｚ000000000號
                      住彰化縣和美鎮鄉○○里○○鄰○○路
                      320巷42弄3號
                      居彰化縣鹿港鎮○○路○段128-1號
上列被告，因民國99年度上訴字第1339號傷害致死案件，經原告
提起附帶民事訴訟請求損害賠償。被告於本院撤回刑事部分上訴
，爰依刑事訴訟法第511條第1項，將本件附帶民事訴訟移送本院
民事庭，特此裁定。
中    華    民    國    99    年    8     月    2     日
            刑事第二庭    審判長法  官  姚  勳  昌
                                法  官  林  欽  章
                                法  官  張  智  雄
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  宗  玲
中    華    民    國    99    年    8     月    2     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
