【裁判字號】    97,建,16
【裁判日期】    990802
【裁判案由】    給付工程款
【裁判全文】
臺灣臺南地方法院民事裁定                97年度建字第16號
上訴人即被告  尚展機械廠股份有限公司
法定代理人  甲○○
前上訴人就本院於民國99年7月.
順工程行間請求給付工程款事件之判決提起上訴，惟查本事件訴
訟標的金額為新台幣（下同）5,438,525元（本訴：3,153,810元
，反訴：2,284,715元），應徵第二審裁判費82,284元， 未據上
訴人繳納，茲依民事訴訟法第442條第2項規定，命上訴人於收受
本裁定送達後10日內繳納，逾期未繳納，即駁回其上訴，特此裁
定。
中    華    民    國    99    年    8     月    2     日
                        臺灣臺南地方法院民事第三庭
                                法  官  王 獻 楠
上為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    99    年    8     月    2     日
                                書記官  李 鎧 安

司法院資訊處製作；財團法人民間司法改革基金會備份。
