【裁判字號】    99,再,92
【裁判日期】    990802
【裁判案由】    稅捐稽徵法
【裁判全文】
臺北高等行政法院判決
                                         99年度再字第92號
再審原告    長江華業股份有限公司
代  表  人  甲○○
訴訟代理人  乙○○（會計師）（兼送達代收人）
            丁○○（會計師）
再審被告    財政部臺北市國稅局
代  表  人  丙○○○○○○住同上
上列當事人間稅捐稽徵法事件，再審原告對於中華民國97年6月2
7日最高行政法院97年度判字第627號判決及中華民國95年6月30
日本院94年度訴字第2526號判決，提起再審之訴，關於再審原告
主張有行政訴訟法第273條第1項第14款之再審事由部分，經最高
行政法院以99年5月20日99年度裁字第1189號裁定移送本院，本
院判決如下：
    主  文
再審原告之訴駁回。
再審訴訟費用由再審原告負擔。
    事實及理由
一、事實概要：
    再審原告於民國（下同）88年1月至91年12月間與英屬維京
    群島商○○企業有限公司臺灣分公司（以下稱○○公司）以
    合作經營方式銷售○○公司商品，收取之佣金（租金），未
    依規定開立發票交付○○公司，案經再審被告查獲後通報查
    處，嗣經再審被告所屬中南稽徵所審理核定再審原告於88年
    1 月至91年12月間銷售勞務（收取佣金）金額計新臺幣（以
    下同）8,096,093 元（未含稅），未依法給與他人憑證，應
    按其未依法給與他人憑證金額8,096,093 元處百分之五罰鍰
    計404,804 元，再審原告不服，申請復查，經再審被告作成
    94年1 月20日財北國稅法字第0930260473號復查決定（下稱
    原處分）：「變更原處罰鍰為新臺幣382,311 元。」再審原
    告仍不服，提起訴願，遭決定駁回，遂向本院提起行政訴訟
    ，嗣經本院以95年6 月30日94年度訴字第2526號判決（下稱
    前程序判決）駁回，再審原告仍不服，向最高行政法院提起
    上訴，經該院以97年6 月27日最高行政法院97年度判字第62
    7 號判決駁回而告確定（下稱原確定判決）。再審原告又於
    97年8 月1 日以前程序判決及原確定判決有行政訴訟法第27
    3 條第1 項第1 款及第14款所規定之事由，向最高行政法院
    提起再審之訴，經該院以99年5 月20日99年度裁字第1189號
    裁定將該條項第14款事由部分移送本院審理（至再審原告主
    張本件有行政訴訟法第273 條第1 項第1 款再審事由部分，
    業由最高行政法院於99年5 月20日以99年度裁字第1188號裁
    定駁回）。
二、兩造聲明：
（一）再審原告聲明：
    1.原確定判決廢棄，訴願決定，原處分均予撤銷。
    2.再審訴訟費用由再審被告負擔。
（二）再審被告聲明：
    1.駁回再審原告之訴。
    2.再審訴訟費用由再審原告負擔。
三、兩造之爭點：
（一）再審原告主張之理由：
    1.原確定判決部分
      (1)本件課稅基礎銷售額8,096,093元，係以違法推估方式
        推估，代替查核再審原告所保存之收銀機二聯式統一發
        票存根聯，使課稅基礎陷於真偽不明，且課稅基礎業經
        再審被告於96年8月17日財北國稅法一字第0960244811
        號函自行撤銷重核，再審被告捨查核再審原告開立給買
        受人之收銀機二聯式統一發票存根聯據為課稅基礎，課
        稅基礎即陷真偽不明，有行政訴訟法第273條第1項第14
        款之再審法定事由。即再審原告依法開立收銀機二聯式
        統一發票給買受人，並依法申報過程如下：
        A.系爭期間88年1 月至91年12月，再審原告每期( 每2
          個月為1 期）均依法購買收銀機二聯式統一發票，系
          爭期間共購買24次，平均每期約使用12至19卷統一發
          票，每卷有250 張統一發票，合計使用72,000至114,
          000 張統一發票。
        B.每年1 月15日，3 月15日，5 月15日，7 月15日，9
          月15日，11月15日申報營業稅401 表、統一發票明細
          表及進項憑證明細表，並繳交應納營業稅。
        C.申報營業稅401 表時，先要統計前兩個月所開立之二
          聯式收銀機統一發票及進項憑證( 統一發票或收據）
          ，編製統一發票明細表及進項憑證明細表。
        D.編製統一發票明細表，將前兩個月所開立之二聯式統
          一發票，依日期別，填寫每日所開立之二聯式收銀機
          統一發票之字軌及起訖號碼，並加總當日總金額填入
          統一發票明細表之上。
        E.編製進項憑證明細表，將前兩個月之進項憑證，彙總
          或逐筆填入進項憑證明細表。
        F.在統一發票明細表上統計銷項稅額及銷項銷售額，在
          進項憑證明細表，統計進項稅額及進項銷售額。
        G.將統一發票明細表上之銷項稅額及銷項銷售額，及進
          項憑證明細表之進項稅額及進項銷售額彙總於營業稅
          401 表之上，計算留抵稅額或應納稅額。
        H.再審被告將統一發票明細表之銷項稅額及銷項銷售額
          ，鍵入大電腦，即將日期別之二聯式收銀機統一發票
          字軌及起訖號碼及當日總金額鍵入電腦，惟未將每張
          二聯式收銀機統一發票，逐一鍵入。
        I.再審被告將進項憑證明細表，視其情況逐一鍵入每張
          統一發票或彙總鍵入電腦。
        J.再審被告依電腦所設程式，比對再審原告之進銷項資
          料，如有異常，列出異常資料明細，再予追蹤。
        K.再審原告在系爭期間，均依法申報營業稅401 表並繳
          交營業稅在案，並經再審被告鍵入電腦比對追蹤。
        L.再審原告向○○公司進貨所取得之統一發票通常為三
          聯式統一發票，每月僅少數幾張，將全月進貨總額加
          計總數，一次或分次開足，在統一發票之上，並未註
          記單項貨物編號及單價或數量。
        M.專案調檔統一發票查核清單，無法將三聯式進貨統一
          發票與收銀機二聯式統一發票直接勾稽，應查核收銀
          機二聯式統一發票存根聯，才能確定再審原告銷售漢
          登公司貨物之銷售額。
        N.經查核再審原告開立給買受人之收銀機二聯式統一發
          票存根聯，才能確定再審原告向○○公司所為之進貨
          銷售給買受人之實際銷售額，並據以計算本件系爭課
          稅基礎。
        O.再審被告以違法推估之方法代替查核收銀機二聯式統
          一發票存根聯，違背核實認定之租稅法律主義，使課
          稅基礎陷於真偽不明，課稅基礎之原因事實，應由再
          審被告負舉證責任，原判決即有違背行政訴訟法第13
          6 條所定之舉證責任，並有行政訴訟法第273 條第1
          項第14款之再審事由，核實查明課稅基礎。
      (2)再審被告違法推估公式如下：漏開租金收入金額＝○○
        公司開立給本行號全月份進貨統一發票不含稅金額÷(1
        －抽成率）－○○公司開立給本行號全月份進貨統一發
        票不含稅金額。上開推估公式，營業稅法沒有法律明文
        規定，亦無法律授權，違反憲法第19條所訂之租稅法定
        原則及租稅最基本之量能課稅原則，原判決即有行政訟
        法第273條第1項第14款之再審事由，核實查明課稅基礎
        。
      (3)本件原課稅處分之課稅基礎與再審被告96年8月17日財
        北國稅法一字第0960244811號函另行主張之課稅基礎比
        較如下：
        (1)88年1至2月：
          A.重核課稅處分：合作店銷售額4,089,615 元、○○
            開立發票數3,639,757 元、重核課稅處分449,858
            元。
          B.原課稅處分：449,858元
        (2)88年3至4月：
          A.重核課稅處分：合作店銷售額1,470,490 元、○○
            開立發票數1,308,736 元、重核課稅處分161,754
            元。
          B.原課稅處分：161,754元。
        (3)88年5至6月：
          A.重核課稅處分：合作店銷售額3,193,330 元、○○
            開立發票數2,842,063 元、重核課稅處分351,267
            元。
          B.原課稅處分：351,267元。
        (4)88年7至8月：
          A.重核課稅處分：合作店銷售額3,155,697 元、○○
            開立發票數2,808,571 元、重核課稅處分347,126
            元。
          B.原課稅處分：384,259元。
        (5)88年9至10月：
          A.重核課稅處分：合作店銷售額2,511,690 元、○○
            開立發票數2,235,404 元、重核課稅處分276,286
            元。
          B.原課稅處分：276,286元。
        (6)88年11至12月：
          A.重核課稅處分：合作店銷售額4,270,040 元、○○
            開立發票數3,602,638 元、重核課稅處分667,402
            元。
          B.原課稅處分：445,271元。
        (7)89年1至2月：
          A.重核課稅處分：合作店銷售額3,709,817 元、○○
            開立發票數3,301,738 元、重核課稅處分708,079
            元。
          B.原課稅處分：408,079元。
        (8)89年3至4月：
          A.重核課稅處分：合作店銷售額2,738,647 元、○○
            開立發票數2,580,814 元、重核課稅處分157,833
            元。
          B.原課稅處分：318,976元。
        (9)89年5至6月：
          A.重核課稅處分：合作店銷售額4,163,091 元、○○
            開立發票數3,752,700 元、重核課稅處分410,391
            元。
          B.原課稅處分：463,817元。
        (10)89年7至8月：
          A.重核課稅處分：合作店銷售額3,345,304 元、○○
            開立發票數2,977,321 元、重核課稅處分367,983
            元。
          B.原課稅處分：367,983元。
        (11)89年9至10月：
          A.重核課稅處分：合作店銷售額3,150,977 元、○○
            開立發票數2,804,369 元、重核課稅處分346,608
            元。
          B.原課稅處分：349,465元。
        (12)89年11至12月：
          A.重核課稅處分：合作店銷售額3,502,556 元、○○
            開立發票數3,117,274 元、重核課稅處分385,282
            元。
          B.原課稅處分：397,567元。
        (13)90年1至2月：
          A.重核課稅處分：合作店銷售額3,057,776 元、○○
            開立發票數2,721,421 元、重核課稅處分336,355
            元。
          B.原課稅處分：336,355元。
        (14)90年1至2月：
          A.重核課稅處分：合作店銷售額3,057,776 元、○○
            開立發票數2,721,421 元、重核課稅處分336,355
            元。
          B.原課稅處分：336,355元。
        (15)90年3至4月：
          A.重核課稅處分：合作店銷售額2,225,533 元、○○
            開立發票數2,015,071 元、重核課稅處分210,482
            元。
          B.原課稅處分：249,054元。
        (16)90年5至6月：
          A.重核課稅處分：合作店銷售額3,103,362 元、○○
            開立發票數2,761,992 元、重核課稅處分341,370
            元。
          B.原課稅處分：341,369元。
        (17)90年7至8月：
          A.重核課稅處分：合作店銷售額2,749,012 元、○○
            開立發票數2,446,621 元、重核課稅處分302,391
            元。
          B.原課稅處分：302,392元。
        (18)90年9至10月：
          A.重核課稅處分：合作店銷售額2,085,954 元、○○
            開立發票數1,992,910 元、重核課稅處分93,044元
            。
          B.原課稅處分：246,315元。
        (19)90年11至12月：
          A.重核課稅處分：合作店銷售額3,345,470 元、○○
            開立發票數2,997,303 元、重核課稅處分348,167
            元。
          B.原課稅處分：370,453元。
        (20)91年1至2月：
          A.重核課稅處分：合作店銷售額2,799,158 元、○○
            開立發票數2,491,250 元、重核課稅處分307,908
            元。
          B.原課稅處分：307,908元。
        (21)91年3至4月：
          A.重核課稅處分：合作店銷售額2,295,344 元、○○
            開立發票數2,056,593 元、重核課稅處分238,751
            元。
          B.原課稅處分：254,186元。
        (22)91年5至6月：
          A.重核課稅處分：合作店銷售額3,034,016 元、○○
            開立發票數2,700,274 元、重核課稅處分333,742
            元。
          B.原課稅處分：333,743元。
        (23)91年7至8月：
          A.重核課稅處分：合作店銷售額3,170,882 元、○○
            開立發票數2,825,325 元、重核課稅處分345,557
            元。
          B.原課稅處分：349,198元。
        (24)91年9至10月：
          A.重核課稅處分：合作店銷售額2,563,861 元、○○
            開立發票數2,281,836 元、重核課稅處分282,025
            元。
          B.原課稅處分：282,025元。
        (25)91年11至12月：
          A.重核課稅處分：合作店銷售額3,168,298 元、○○
            開立發票數2,819,785 元、重核課稅處分348,513
            元。
          B.原課稅處分：348,513元。
        (26)合計：重核課稅處分8,118,174 元、原課稅處分
            8,096,093元。
        (27)差異：重核課稅處分與原處分22,081元。
        原課稅處分認再審原告有8,096,093元之課稅基礎，
          卻與再審被告96年8月17日財北國稅法一字第0960244
          811號函揭示之重核課稅處分之課稅基礎8,118,174元
          不同，課稅基礎陷於真偽不明。
        課稅基礎之原因事實，應由再審被告負舉證責任。
        原確定判決即有行政訴訟法第273 條第1 項第14款之
          再審事由，核實查明課稅基礎。
      (4)原確定判決認：「原告以其自行認定之方式申報營業稅
        ，未符規定，此即本件行為罰之本質，自不得以其未符
        規定之申報為「補報補繳」而有免罰之適用。」(原確
        定判決第12頁第19行至第21行），有行政訴訟法第273
        條第1項第14款之再審事由，依同法第277條第1項第4款
        具狀具體敘明下列事由，提起再審之訴。原確定判決上
        開所認，其理由略謂：「原告又主張其應納之營業稅業
        已完納，是本件縱令有行為罰之適用，也符合補報補繳
        之規定，應依稅捐稽徵法第48條之1規定予以免罰云云
        。惟原告提出其完納營業稅之事證，乃依其主張之「先
        銷後進」型態，於銷售服飾商品時先開立統一發票予消
        費者，嗣後再自○○公司取得其彙整開立之統一發票作
        為進項憑證，據以申報繳納營業稅。然原告與○○公司
        間之關係乃屬銷售勞務，應由原告開立銷售憑證予○○
        公司，此一再述明於前。」(原確定判決第12頁第12 行
        至第19行）。經查：
        原確定判決，誤認再審原告所提稅捐稽徵法第48條之
          1之爭論，再審原告並非主張已依稅捐稽徵法為「補
          報補繳」，而係主張縱依再審被告所認，系爭合約書
          為租賃關係，○○公司與再審原告並未獲取不法租稅
          利益之意圖及結果，國家並無租稅損失，自可比照稅
          捐稽徵法第48條之1 之規定免除租稅刑罰、漏稅罰、
          行為罰之立法本旨，免除本件行為罰。試想，以詐欺
          或不正當手法逃漏租稅者，其刑罰、漏稅罰、行為罰
          均可因自動補報補繳而免除，再審原告自始至終根本
          沒逃漏租稅之意圖及結果，卻比不上「補報補繳」之
          行為，續為行為罰，有違稅捐稽徵法之立法意旨，原
          確定判決有不適用稅捐稽徵法第48條之1 之適用法規
          顯有錯誤之違背法令，有行政訴訟法第273 條第1 項
          第14款之再審事由，求為再審。
        再審被告於系爭期間審認系爭合約書為買賣課稅法律
          關係，並為行政行為，核准再審原告為營業登記、購
          買統一發票購買證、每期購買統一發票、申報買賣業
          用統一發票、申報營業稅401 表、繳交買賣業營業稅
          、營利事業所得稅結算申報等，原確定判決所稱，再
          審原告「銷售勞務」，依再審被告行政行為所收買賣
          行為開立發票，何來原審判決所稱「原告以其自行認
          定之方式申報營業稅」，試問若非再審被告所為行政
          行為之輔導、核准、核可，再審原告能申報營業稅40
          1 表及繳交應納營業稅嗎？原確定判決有行政訴訟法
          第273 條第1 項第14款之再審事由，求為再審。
        除再審被告審認系爭合約書為買賣課稅法律關係，於
          系爭期間所為買賣行政行為外，尚有財政部台灣省北
          區國稅局、財政部台灣省中區國稅局、財政部台灣省
          南區國稅局、高雄市國稅局均認系爭合約書為買賣課
          稅法律關係，並為買賣行政行為，可證系爭合約書之
          審認為買賣法律關係，係所有稅捐主管機關之先例或
          通例，再審被告沒有公益目的，恁置其改變租稅先例
          或通例之行政行為，原確定判決未糾正其已違背行政
          程序法第8條之誠信行政行為及對行政行為之信賴保
          護，且其恁置對租稅先例或通例之改變，卻以行為罰
          來歸咎再審原告之過失，有違行政程序法第7條之比
          例原則。原確定判決有行政訴訟法第273條第1項第14
          款之再審事由，求為再審。
      (5)且依系爭合約書之相關證人：
        本院95年度訴字第3603號案件，○○公司行政財務部
          戊○○副總經理。
        本院94年度訴字第2104號案件，○○○○店負責人己
          ○○。
        本院96年度訴更一字第162 號案件，○○○○○○○
          ○有限公司負責人庚○○。
        本院95年度訴字第761 號案件，○○○○店負責人辛
          ○○。出庭結證，本件系爭合約定性之爭之證人，其
          證詞如下：
          A.戊○○證詞如下：
            法官：合作經銷店由誰負責收取銷售商品之款項？
            證人王：是店家自己收取，但因為店家進貨沒有繳
                    交保證金，所以約定由店家收取款項後隔
                    天匯到原告帳戶作為擔保，直到月底雙方
                    結算後，原告(即○○公司）才將店家應
                    得之利潤計算後付給店家。但加絡與百芳
                    這二家店是唯一的例外，他們收錢後不匯
                    錢到原告(即○○公司）的帳戶，是到月
                    底結算後才將應付給原告(即○○公司）
                    的錢開一個月的期票付給原告(即○○公
                    司）。
            法官：銷售貨物以後現場收款的是店家或者是原告
                  (即○○公司）派去現場督導店家的人員收
                  取？
            證人王：是店家自行收取。收取之後也是店家自行
                    匯給原告(即○○公司），並非原告(即○
                    ○公司）派去的人員收款、匯款。
            法官：有關合作經銷店聘用之人員如果品質不佳原
                  告(即○○公司）是否有權解聘？
            證人王：原告(即○○公司）無權解聘，但是原告(
                    即○○公司）派在該店的督導人員會向店
                    家反應，請他處理。
            法官：合作經銷店有關於該店經營、記帳及報稅(
                  營業稅、營所稅）由誰處理？
            證人王：店家自行處理。因為我們除了出貨以及店
                    家透過電腦連線銷售貨品的情形外，店家
                    其他的情形我們都不清楚，所以這些記帳
                    、報稅都由店家自行處理。
            法官：如果都不清楚如何對帳、計算利潤？
            證人王：對帳、計算利潤只要透過電腦連線作業系
                    統就能夠清楚他的銷售情形加以結算。至
                    於如果有退貨情形，因為透過電腦可以做
                    退換貨的處理，所以也可以看到。如果商
                    品真的有瑕疵，就這些瑕疵商品店家則向
                    原告(即○○公司）辦理退回，這些也都
                    是於月底一起結算。
            法官：店家的銷售人員的薪水由何人支付？
            證人王：由店家支付。
            法官：如當月份銷售營業額很低，店家成本及費用
                  由何人負擔？
            證人王：店家會反應，原告(即○○公司）會與店
                    家針對經營情形討論，檢討營業額低的原
                    因，如果店家還是營業額很低，雙方會考
                    慮提前解約，我目前印象中沒有違約金的
                    問題，解約後店家會將庫存貨物退還給原
                    告(即○○公司）結算。我們不會針對店
                    家的虧損予補助。
          B.己○○證詞如下：
            法官：店面的裝潢、保全等契約如何處理？水電費
                  由誰負擔？電話費由誰負擔？
            證人林：店面的設計由原告(即○○公司）提供，
                    徵得我們的同意由我自己找土木工程業者
                    來裝潢，保全公司也是我自己找的，所以
                    保全公司有時候我也會更動，保全公司的
                    費用由我支付，水電管理費也是由我支付
                    。裝潢監工也是由我做的，但是驗收時如
                    果公司認為施工品質有瑕疵他會要求我改
                    正。電話有2支作對外聯絡用，電話費是
                    由原告(即○○公司）公司負擔。
            法官：銷售貨品的金額是誰收的？
            證人林：88年到91、92年時是我們自己收，到了92
                    年以後才換成原告(即○○公司）收款。
                    因為92年改成專櫃經營的方式，所以由他
                    們自行收取貨款。92年以前為經銷店的方
                    式。
            法官：有關人員聘用的情形如何？
            證人林：92年之前是我自行聘用，再送到公司培訓
                    。
            法官：原告(即○○公司）是否有派人督導你的店
                  ？
            證人林：有，不定時，來看店中的商品擺飾、服務
                    銷售的指導。
            法官：結算的帳目明細由來做？
            證人林：每個月月底結帳，原告(即○○公司）有
                    一本帳，我也有一本帳，原告(即○○公
                    司）會製作一份結帳明細給我核對。
            法官：店內的徵人廣告是否由你製作？
            證人林：是的，我貼在店門口，薪水由我支付。
            法官：薪資扣繳憑單由誰開出？
            證人林：由會計(記帳人員）做的，記帳人員不是
                    服飾行的員工，是我另外聘請的記帳人員
                    。
            法官：店內銷售人員薪資如何負擔？你可以解聘嗎
                  ？
            證人林：銷售人員薪資由我以現金支付。我有解聘
                    之權，但是原告(即○○公司）的督導人
                    員如果認為我店裡的銷售人員服務太差，
                    他會跟我提起，我就會把他解聘。
            法官：假如有人拿偽卡刷卡消費，收不到銷售款，
                  進貨的錢是否須給原告(即○○公司）？
            證人林：我沒有遇到這個問題。但是我與原告(即
                    ○○公司）曾經有協商關於我銷售貨品，
                    如果收不到貨款，就我向原告(即○○公
                    司）進貨的錢仍要付給原告(即○○公司
                    ）。
            法官：營業稅、營所稅誰申報？
            證人林：是我申報。
          C.庚○○證詞如下：
            法官：原告代表人與○○公司的合約結束了嗎？
            原告代表人：結束了，合約結束後，從92年合約期
                        滿，我們變成單純的租賃合約，92年
                        12月到現在花蓮市○○路231號店面
                        是出租金○○公司，原告沒有在上
                        址銷售商品。
            法官：壬○○是否原告所僱用？
            原告代表人：不是。
            法官：在89年4月1日到92年3月31日在上址有關商
                  品的銷售是由何人處理？
            原告代表人：是我在處理，店的人事及銷售都是原
                        告在管理。
            法官：員工的僱用也是原告僱用嗎？
            原告代表人：是的。
            法官：原告是指店面的經營都由原告負責嗎？
            原告代表人：是的。
            法官：原告跟○○簽立這份合約，○○的義務為何
                  ？
            原告代表人：○○提供商品給我銷售。
            法官：店理的人員薪水由何人負擔？
            原告代表人：由我負擔。
            法官：有關店面的經營○○公司有無介入？
            原告代表人：沒有。
            法官：○○提供商品是寄賣嗎？
            原告代表人：○○提供商品給我賣，我賣了以後就
                        把營業額匯給他，我是賺取合約上所
                        約定的毛利。
          D.證人辛○○證詞如下：
            法官：店面的裝潢、保全契約如何處理？水電費由
                  誰負擔？電話費由誰負擔？
            證人洪：店面的設計、還有找人裝潢施工都是由原
                    告(即○○公司）做的，裝潢費用也是原
                    告(即○○公司）負擔。保全公司是我自
                    己找的，保全公司的費用是我付的，水電
                    費也是我自己負擔的。
            法官：電話費由誰負擔？
            證人洪：電話費由我負擔。
            法官：郵費、運送費用由誰負擔？
            證人洪：我沒有負擔這些費用，是他們送貨來給我
                    的，我沒有付過這些費用。至於瑕疵品也
                    是在過季之後拍賣掉，也沒有退給原告(
                    即○○公司）公司。但真正的瑕疵品可以
                    退給原告(即○○公司）。
            法官：店內員工是你聘用的嗎？
            證人洪：是的，店裡大概6、7人，都是我聘用的。
                    原告(即○○公司）只有在開始時訓練人
                    員時有來，之後有時候會來看一看經營狀
                    況，並非一直都待在店裡。
            法官：銷售貨品的金錢是誰收的？
            證人洪：是我收的，月底之後我們會作會計明細與
                    原告(即○○公司）核對，之後我們再開
                    要付的貨款(一個月的支票）給原告( 即
                    ○○公司）。
            法官：原告(即○○公司）是否有派人督導你的店
                  ？
            證人洪：有，不定時，來看店中的商品擺放、銷售
                    的情形，給予指導。
            法官：是否會干涉店務？
            證人洪：不會，只是來指導而已，從來沒有干涉我
                    的店務。
            法官：員工扣繳憑單由誰開出？
            證人洪：是我委託我自己的職員做的，不是原告(
                    即○○公司）作的。
            法官：營業稅、營業稅由誰報？
            證人洪：報稅由我們自己報。
            法官：原告(即○○公司）是否有給予最低的利潤
                  保證？
            證人洪：沒有，我要自己負擔盈虧。
            法官：銷售原告(即○○公司）商品，如果銷售款
                  項收不到由何人負責？
            證人洪：由我負責。計算利潤時縱使銷售款事後無
                    法回收，也必須以當時銷售總額來計算，
                    無法扣除，呆帳部分無法於計算利潤時扣
                    除。
        原確定判決與上開證人之證詞相違背，原確定判決即
          有行政訴訟法第273條第1項第14款之再審事由，求為
          再審。
      (6)將合約書第3條、第4條、第6條據為系爭合約書為租賃
        合約之要件，違背營業稅法第3條與民法第345條，亦違
        背經驗法則，原確定判決並未載明法律理由，即有行政
        訴訟法第273條第1項第14款之再審事由，求為再審。
      (7)原確定判決，既主張系爭合約法律關係應依系爭合作合
        約書約定為準據，然其判決並未查明裁明，何以系爭期
        間「再審被告卻根據完全相同之系爭合約書認定為買賣
        關係之行政行為」、「全國其他稅捐稽徵機關根據完全
        相同之系爭合約書認定為買賣關係之行政行為」之理由
        及依據，原確定判決即有行政訴訟法第273條第1項第14
        款之再審事由，求為再審。
      (8)又原確定判決主張依系爭合約書之約定、營業稅法第3
        條及民法第345條、第421條之相關規定，據為系爭契約
        之定性，但上訴判決卻稱再審原告所為買賣法律行為，
        係根據民法形式，而違背營業稅法之實質，而維持原確
        定判決，上訴判決與原確定判決之法律見解並不一致，
        即有行政訴訟法第273條第1項第14款之再審事由，事實
        上，營業稅法並無契約定性之具體規定。
      (9)細觀系爭合約書之約定、營業稅法第3條及民法第345條
        、第421條，可依下列理由定性為買賣合約書：
        本件再審原告與○○公司簽約明定：再審原告以合作
          經營方式銷售○○公司所提供之HANG TEN品牌或認可
          之商品（合作合約書前言參照），並就雙方經營費用
          負擔及利潤分配（合作合約書第3條、第6條約定參照
          ）予以約定可參，而再審原告依合約書記載除提供銷
          售場所（合約書第1條）外，尚須負擔房屋之租金、
          保全、水電管理費、簽帳信用卡手續費（合約書第3
          條第2款、第4款）、裝潢設備費用（前揭合約書第4
          條）、設置保全系統保障該店及商品安全（合約書第
          9條第2款）等事宜。
        合作合約書第8條明定「結帳付款：甲方（即○○公
          司）於依前條（即利潤分配）之規定計出應給付乙方
          （即再審原告）之貨款，於甲方核對帳目後，次月五
          日一次匯入乙方帳戶。」○○公司應結算再審原告應
          得之貨款利潤，是系爭合作合約書既就契約雙方合作
          經營各項約定予以記錄如上所述，則渠等立約真意依
          各該合作合約書契約文字內容闡釋，即與民法第421
          條規定「一方以物租與他方使用收益，他方支付租金
          」之租賃契約有別。
        再審被告未實際調查，僅以系爭合作合約書同時載有
          ：店面經營管理由○○公司負責、貨品（保留貨品所
          有權）及人員由○○公司負擔、利潤分配係採依每日
          實際銷售額之一定成數計算，逕行推認系爭合作合約
          乃○○公司向再審原告租用店面販售貨物關係，即為
          租賃法律關係之推認，即其系爭合作合約書並無租賃
          合約之契約標的文義，原確定判決所為為租賃關係之
          判決，違背法令。
        原確定判決未能舉證證明再審原告與○○公司間租賃
          事實，僅執檢舉函、合作合約書、專案申請調檔統一
          發票查核清單等件，即認再審原告與○○公司間屬租
          賃契約法律關係云云，自有不足。再審被告無法舉證
          再審原告與○○公司間之租賃客觀事實證據，僅執檢
          舉函、合作合約書、專案申請調檔統一發票查核清單
          ，無法遽認○○公司於再審原告設櫃自行銷貨，即屬
          租賃契約法律關係，再審被告所認依法無據，故從系
          爭合約履約客觀事實觀之，亦無租賃契約法律關係可
          議。
        又再審原告與○○公司就銷售商品帳款結算約定於銷
          貨次月5日匯付（合約書第8條參照），於此之前並無
          貨款給付之約定，則再審原告與○○公司於合約書第
          5條約定○○公司運置於各合作店之商品（亦即合作
          店尚未銷售及結算給付貨款與原告者），暫不移轉該
          貨品所有權（即動產物權），核與民法第345條以降
          之買賣及同法第761條動產物權之讓與方式等相關規
          定，尚無違背，而再審原告與○○公司間之貨品買賣
          契約，於雙方就買賣標的及價金達成合意時，即已成
          立，自不得以雙方就買賣標的物物權移轉時點另加約
          定，遽認兩造間之兩買賣契約不存立。至於再審原告
          銷售此等商品與消費者時，動產物權移轉僅涉買賣契
          約債務履行之事，無礙再審原告與消費者間買賣契約
          之成立生效，尤不得以○○公司保留貨品所有權，逕
          推再審原告與○○公司屬租賃契約法律關係，核無可
          採。
        上開事由，本院96年9月19日95年度訴字第03603號判
          決，認定事實有相同之主張可參，上開95年度訴字第
          03603 號判決第52頁第20行至第56頁第29行：「1 、
          本件原告與各合作店簽約明定：各合作店以合作經營
          方式銷售原告所提供之HANG TEN品牌或認可之商品（
          合作合約書前言參照），並就雙方經營費用負擔及利
          潤分配（合作合約書第3 條、第6 條約定參照）予以
          約定一節，業據原告提出○○○○○○○○公司（即
          ○○○店）合作合約書附原處分卷第200 頁至206 頁
          、品冠服飾行（即新店中正店）、加絡服飾店（即高
          雄五福店）等合作合約書附本院（一）卷第329 頁至
          第332 頁、第337 頁至第339 頁可參，而各合作店依
          合約書記載除提供銷售場所（合約書第1 條）外，尚
          須負擔房屋之租金、保全、水電管理費、簽帳信用卡
          手續費（合約書第3 條第2 款、第4 款）、裝潢設備
          費用，或提供冷氣等設備及部分裝潢設備施作（前揭
          合約書第4 條）、設置保全系統保障該店及商品安全
          （合約書第9 條第2 款）等事宜，另加絡精品店、百
          芳精品店（即五福二店）之合作合約書第5 條尚分別
          明定「付款方式：乙方（即合作店）於依前條（即利
          潤分配）之規定計出應給付甲方（即原告）之貨款，
          每月為一結帳日，貨款由乙方開立自結算日起三十天
          票期之支票予甲方。」「結帳付款：甲方（即合作店
          ）於依前條（即利潤分配）之規定計出應給付乙方（
          即原告）之貨款，每一個月月底為結帳日，於甲方核
          對帳目後開立一個月支票給以乙方。」（附本院（一
          ）卷第331 頁、第335 頁參照）合作店應結算原告應
          得之貨款利潤，是系爭合作合約書既就契約雙方合作
          經營各項約定予以記錄如上所述，則渠等立約真意依
          各該合作合約書契約文字內容闡釋，即與民法第421
          條規定「一方以物租與他方使用收益，他方支付租金
          」之租賃契約有別，被告未實際調查，僅以系爭合作
          合約書同時載有：店面經營管理由原告負責、貨品（
          保留貨品所有權）及人員由原告負擔、利潤分配係採
          依每日實際銷售額之一定成數計算，逕行推認系爭合
          作合約乃原告向合作店租用店面販售貨物關係，原告
          有直接銷售貨品予消費者及給付各合作店租金之事，
          自嫌速斷。2 、次查：（1 ）原告合作店中百芳精品
          店、品冠服飾行負責人就渠等與原告間之契約關係一
          事，分別到庭證述如下：百芳精品店負責人辛○○
          證稱：「百芳精品店為獨資商號。我是原告的經銷店
          ……」、「店面的設計、還有找人裝潢施工都是由原
          告做的，裝潢費用也是原告負擔。保全公司是我自己
          找的，保全公司的費用是我付的，水電費也是我自己
          負擔的。」、「電話費由我負擔。」、「……瑕疵品
          也是在過季之後拍賣掉，也沒有退給原告公司。但真
          正的瑕疵品可以退給原告。」、「（店內事務由何人
          負責掌理）是我聘用的會計人員管理。」、「（店內
          員工是你聘用的嗎）是的，店裡大概6 、7 人，都是
          我聘用的。原告只有在開始時訓練人員時有來，之後
          有時候會來看一看經營狀況，並非一直都待在店裡。
          」、「（與聯合信用卡中心簽約者為何人？）是我。
          」、「（銷售貨品的金錢是誰收的）是我收的，月底
          之後我們會作會計明細與原告核對，之後我們再開要
          付的貨款（一個月的支票）給原告。」、「（是否會
          干涉店務）不會，只是來指導而已，從來沒有干涉我
          的店務。」、「（員工扣繳憑單由誰開出）由我委託
          我自己的職員做的，不是原告作的。」、「（營業稅
          、營所稅由誰報）報稅由我們自己報。」、「（原告
          是否有給予最低的利潤保證）沒有，我要自己負擔盈
          虧。」、「計算利潤時縱使銷售款事後無法回收，也
          必須以當時銷售總額來計算，無法扣除，呆帳部分無
          法於計算利潤時扣除。」等語。品冠服飾行負責人
          己○○證稱：「店面的設計由原告提供，徵得我們的
          同意由我自己找土木工程業者來裝潢，保全公司也是
          我自己找的，所以保全公司有時候我也會更動，保全
          公司的費用由我支付，水電管理費也是由我支付。裝
          潢監工也是由我做的，但是驗收時如果公司認為施工
          品質有瑕疵他會要求我改正。電話有2 支作對外聯絡
          用，電話費是由原告公司負擔。」、「……我每天都
          去店內看看商品陳列的情形、營收的情形。」、「（
          銷售貨品的金額是誰收的）88年到91、92年時是我們
          自己收，到了92年以後才換成原告收款。因為92年改
          成專櫃經營的方式，所以由他們自行收取貨款。92年
          之前為經銷店的方式。」、「（有關人員聘用的情形
          如何）92年之前是我自行聘用，再送到公司培訓。」
          、「（信用卡刷卡手續費是否由你和原告各負擔一半
          ）是的。」、「（薪資扣繳憑單由誰開出）由會計（
          記帳人員）做的，記帳人員……是我另外聘請的記帳
          人員。」、「店內銷售人員薪資如何負擔，你可以解
          聘嗎」銷售人員薪資由我以現金支付。我有解聘之權
          ，但是原告的督導人員如果認為我店裡的銷售人員服
          務太差，他會跟我提起，我就會把他解聘。」、「（
          原告是否有給予最低的利潤保證）沒有……」、「我
          與原告曾經有協商關於我銷售貨品，如果收不到貨款
          ，就我向原告進貨的錢仍要付給原告。」、「（營業
          稅、營所稅誰申報）是我申報。」等語。（2 ）而證
          人辛○○、己○○所證各情，核與各該合作合約書、
          百芳精品店薪資伙食印領清冊、各類所得扣繳暨免扣
          繳憑單申報書、聯合信用卡處理中心特約商店約定書
          （附本院（三）卷第10頁至第32頁）、百芳服飾店給
          付進貨款項之支票存根聯、原告活期存款存摺明細、
          百芳服飾店向聯合信用卡處理中心請款/ 撥付款相關
          於對帳明細/ 商店存根、辛○○活期存款存摺明細（
          附本院（二）第20頁至第58頁、第81頁至第105 頁）
          、品冠服飾行各類所得扣繳暨免扣繳憑單申報書及薪
          資清冊、中國國際商業銀行連鎖商店基本資料表（附
          本院（三）卷第39頁至第56頁）、品冠服飾行營業人
          使用統一發票購票證明附原處分卷第47頁相符，並經
          本院調閱品冠服飾行88年至91年度營利事業所得稅結
          算申報案卷，查核屬實，洵堪信實，據此，各合作店
          之營業人既須負責：銷售ＨＡＮＧ  ＴＥＮ品牌等
          商品（合約書前言）、收取貨款、提供銷售場所（
          合約書第1 條）、房屋之租金、保全、水電管理費
          、與聯合信用卡處理中心簽約辦理簽帳、並向該中
          心請領簽帳款、負擔簽帳信用卡手續費（合約書第3
          條）、負擔裝潢設備費用，或提供冷氣設備及原告
          負責部分以外之全部裝潢設備（合約書第4 條）、
          聘雇員工給付薪資、申報營業稅、營利事業所得稅
          、負擔銷貨款項呆帳損失、設置保全系統保障該
          店及商品安全（合約書第9 條第2 款）、自為營業
          登記並請領統一發票使用（合約書第9 條第3 款）等
          事宜，甚而，尚需結算開立貨款支票予原告（如加絡
          精品店、百芳精品店），則原告主張伊與各合作店間
          之合作合約並非租賃契約，伊未自行銷售貨品予消費
          者等語，洵非無據。否則各合作店僅出租櫃位供原告
          使用，則渠等按月收取定額租金利益即可，何須另行
          勞費負擔房屋之租金、保全、水電管理費用、簽帳信
          用卡手續費、裝潢設備費用、聘雇員工、自為營業登
          記請領統一發票使用及銷貨收款、負擔銷貨款項呆帳
          損失，並承擔營業額過低致已支付之費用成本虧損之
          風險〔例如：樹林中山店（即捷有實業有限公司）、
          優華店（即優華事業股份有限公司）88年9 月及10月
          之營收情形，被告製作88/9-10 原告支付各合作店租
          金一覽表附本院（三）卷第175 頁、專案申請調檔統
          一發票查核清單附原處分卷第362-364 頁、第368 、
          369 頁參照〕〕，是被告辯稱原告與各合作店均屬租
          賃契約，伊於各店自行銷售貨品、分配予各合作店之
          款項則屬租金性質云云，核與事實不符，尚無可採。
          3 、又原告與合作店就銷售商品帳款結算約定於銷貨
          次月5 日匯付（合約書第8 條參照），於此之前並無
          貨款給付之約定，則其與各合作店於合約書第5 條約
          定告運置於各店之商品（亦即合作店尚未銷售及結算
          給付貨款與原告者），暫不移轉該貨品所有權（即動
          產物權），核與民法第345 條以降之買賣及同法第76
          1 條動產物權之讓與方式等相關規定，尚無違背，而
          原告與各合作店間之貨品買賣契約，於雙方就買賣標
          的及價金達成合意時，即已成立，自不得以雙方就買
          賣標的物物權移轉時點另加約定，遽認兩造間之兩買
          賣契約不存立。至於各合作店銷售此等商品與消費者
          時，動產物權移轉僅涉買賣契約債務履行之事，無礙
          各合作店與消費者間買賣契約之成立生效，尤不得以
          原告保留貨品所有權，逕推合作店與原告屬租賃契約
          法律關係，原告與消費者間成立買賣契約，是被告就
          此辯稱貨物所有權屬原告，故貨物即為原告直接售與
          消費者云云，核無可採。4 、再查，本件原告與各合
          作店締訂合作合約，非惟於契約書明載渠等係以合作
          經營方式銷售原告所提供之ＨＡＮＧ  ＴＥＮ品牌等
          商品之意，並約明經營費用之負擔、利潤分配方式，
          雙方亦依約履行，是依上揭過去相關事實及證據資料
          以觀，系爭合作合約書之文字表示顯與當事人真意相
          符，行政機關自不得反捨契約文字而更為曲解（最高
          法院17年上字第1118號判例意旨參照）。此外，被告
          未能另行舉證證明原告與各合作店間租賃事實、原告
          與消費者間買賣交易事實，僅執檢舉函、合作合約書
          、專案申請調檔統一發票查核清單等件，即認原告係
          於合作店設櫃自行銷貨、貨款由原告收取，屬租賃契
          約法律關係云云，自有不足。」有詳載。
        本件原確定判決既主張系爭合約書為租賃合約，即再
          審原告合作店營業場所由○○公司派駐人員經營，為
          ○○公司自進自銷，惟不見原確定判決，再審被告提
          供○○公司到底指派何人擔任系爭合作店營業場所之
          負責人？○○公司從未有人派駐系爭營業場所，如何
          經營？工作人員為何？薪資名冊為何？薪資扣繳憑單
          資料為何？原確定判決即有行政訴訟法第273條第1項
          第14款之再審事由，依同法第277條第1項第4款具狀
          提再審之訴。
      (10)原確定判決只執其法律見解，未審認客觀事實證據及法
        律依據去解釋系爭合約書第1條、第3條、第4條、第5條
        、第6條，即逕認定系爭合約書為租賃合約書，於法即
        有不符。
      「委託銷售商品」如在合作店發生火災、水災或其他災
        害，係由○○公司負擔，風險未移轉，當然所有權也未
        移轉。
      上開原確定判決理由與同判決第10頁第4行至第15行所
        具：「91年6月21日台財稅字第910453902號函釋規定：
        『本案東興振業股份公司於合作店銷售之經營型態雖與
        百貨公司設專櫃銷售之型態類似，且均以合約約定按銷
        售額之一定比率支付佣金，惟該公司於合作店銷售貨物
        所得之貨款，係由該公司自行收款，其交易性質應認屬
        該公司之銷貨，依加值型及非加值型營業稅法第32條第
        1項規定，應由該公司依規定開立統一發票交付買受人
        ，故尚無法比照適用本部77年4月2日台財稅第76112655
        5號函暨86年2月20日台財稅第861885178號函』。核此
        二則函釋意旨，乃財政部基於主管權責，提示所屬各機
        關關於百貨公司與專櫃業者間銷貨憑證之開立方式，尚
        於法律之本旨無違，自得予以援用。」相互矛盾，有行
        政訴訟法第273條第1項第14款之再審事由，求為再審。
        「惟該公司於合作店銷售貨物所得之貨款，係由該公
          司自行收款，其交易性質應認屬該公司之銷貨」(原
          確定判決第10頁第7行至第8行）之判決理由，實與營
          業稅第3條第1項與民法第345條第1項無關，買賣關係
          依民法第345條第1項規定，決定買賣契約是否成立有
          效，與如何收款無關。
        買受人在再審原告所在處買進貨物，完成一手交錢，
          一手交貨，由合作店收取貨款，貨款收取後，由合作
          店保管，在結算時，由合作店分配百分之八十九給漢
          登公司及百分之十一給合作店，或由合作店收取貨款
          後，交○○公司保管，在結算時由○○公司分別百分
          之八十九給○○公司，及百分之十一給合作店，對漢
          登公司或合作店而言，完全相同，與買賣法律關係之
          成立無任何關係，原確定判決所認屬由○○公司收款
          ，即為○○公司之銷貨，有適用民法第345條第1項顯
          有錯誤之違背法令。況再審被告從未提供○○公司在
          再審原告合作店營業場所有任何派駐人員之證據，沒
          有人員派駐，如何主張「係由該公司(指○○公司）
          自行收款？」。
        又財政部77年4月2日台財稅第761126555號函之規定
          ，與是否成立買賣合約無關，其所約制者，是買賣兩
          方在買賣過程中，如合乎其約定條件可以定期彙總開
          立買賣統一發票，如不合乎其約定條件，應逐筆開立
          買賣統一發票。前已敘明。
        「收款方式」、「委託銷售商品所有權歸屬」或「前
          開財政部77年4月2日台財稅第761126555號函」，均
          非認定買賣關係之法律原因，原確定判決即有行政訴
          訟法第273條第1項第14款之再審事由，求為再審。
（二）再審被告主張之理由：
    1.按「有左列各款情形之一者，得以再審之訴對於確定終局
      判決聲明不服。但當事人已依上訴主張其事由或知其事由
      而不為主張者，不在此限：……十四、原判決就足以影響
      於判決之重要證物漏未斟酌者。」為行政訴訟法第273條
      第1項第14款所明定。
    2.再審原告再審之訴意旨略謂：「……上訴判決於本件論述
      誠有卓見，然不符本件事實。……有行政訴訟法第273條
      第1項第14款之再審事由。……。」等語。
    3.依原確定判決之判決書：理由……六、……而在本案中，
      依上開合作契約之具體約定，再審原告不僅沒有承當轉售
      ○○公司品牌服裝之庫存或資金積壓風險，甚至連形式上
      購入服裝之後續轉售活動，也非由其控管，從民事法之角
      度，自難謂其為該服裝之買受人。另外形式上由○○公司
      出售予再審原告，而由再審原告轉售之服裝，其轉售場地
      是由再審原告提供，但場地店面之管理及行銷流程均由漢
      登公司控管，再審原告僅有少量之協力義務，而按行銷金
      額之一定比例，計算其形式上之出售服裝收入。則依上開
      說明，就場地之提供而言，實為出租予○○公司，只不過
      租金計算方式並非如傳統之租約，而是承擔租賃物之部分
      使用損益風險而已。是以原判決認定上開合作契約，在民
      事法上應定性為租賃契約，進而在稅法上認定：再審原告
      有銷售租賃勞務、取得租金之事實，卻未開立憑證，構成
      行為違章，而維持再審被告所為之裁罰處分，尚無違誤可
      言。……至於上訴意旨對租金有無蓋然性之爭執，本院前
      已言明，本件合作契約，在民事法上兼有租賃契約及合夥
      契約之特質，因此再審原告要承擔標的物後續使用之部分
      風險。但因為其承擔之風險有限，若採類型觀察法之結果
      ，在民事法上仍應定性為租賃契約。……總結以上所述，
      原判決並無違背法令之處，上訴意旨指摘原判決違誤，求
      予廢棄，尚非有據，是其上訴為無理由，應予駁回。判決
      理由已詳予載明論述，故再審原告主張本院確定判決有重
      要證物漏未斟酌乙節，應不足採。
    4.按當事人對於原判決提起再審之訴，必須具有行政訴訟法
      第273條第1項所列各情形之一者，始得為之。至於有無重
      要證物漏未斟酌乙節，經查本件原判決業就案關事證詳予
      審酌，並無再審原告主張重要證物漏未斟酌情事，應不得
      據為再審理由。本件難謂原判決有行政訴訟法第273條第1
      項第14款所規定之再審事由，是再審原告主張，應不足採
      。
      理    由
一、按「再審之訴專屬為判決之原行政法院管轄。」、「對於最
    高行政法院之判決，本於第273 條第1 項第9 款至第14款事
    由聲明不服者，雖有前2 項之情形，仍專屬原高等行政法院
    管轄。」行政訴訟法第275 條第1 項、第3 項分別定有明文
    。本件再審原告對對最高行政法院97年6 月27日97年度判字
    第627 號判決，及本院95年6 月30日94年度訴字第2526號判
    決，主張有行政訴訟法第273 條第1 項第14款事由提起再審
    ，揆諸前揭規定，自應由本院管轄。
二、次按「有左列各款情形之一者，得以再審之訴對於確定終局
    判決聲明不服。但當事人已依上訴主張其事由或知其事由而
    不為主張者，不在此限：……十四、原判決就足以影響於判
    決之重要證物漏未斟酌者。」行政訴訟法第273 條第1 項第
    14 款 定有明文。而所謂「原判決就足以影響於判決之重要
    證物漏未斟酌者」係指當事人在前訴訟程序已經提出，而原
    確定判決漏未於判決理由中斟酌者而言；申言之，該項證物
    如經斟酌，原判決將不致為如此之論斷，若縱經斟酌亦不足
    影響原判決之內容，或原判決曾於理由中說明其為不必要之
    證據者，均與本條規定得提起再審之要件不符。又再審之訴
    顯無再審理由者，得不經言詞辯論，以判決駁回之，亦為同
    法第278 條第2 項所明定。
三、經查，再審原告主張本件有行政訴訟法第273 條第1 項第14
    款之再審事由，無非係以前揭情詞資為論據。惟查：本件原
    確定判決即最高行政法院97年度判字第627 號判決及前程序
    判決即本院94年度訴字第2526號判決，已就兩造爭執重點即
    再審原告與其合作店所簽訂之合約性質為何？究屬租賃契約
    或買賣契約？雙方有無實質銷貨事實？本件交易模式究為再
    審原告直接銷售貨物予買受人或由合作店銷售？再審原告是
    否有漏開統一發票並漏報銷售額？本件再審原告有無故意或
    過失造成漏稅結果，是否影響再審被告對再審原告罰鍰處分
    之成立？再審被告所核定補徵之稅額及所處罰鍰，有無違誤
    ？等情詳為論述，並說明其得心證之理由。即觀諸前程序判
    決即本院94年度訴字第2526號判決理由載明：「……三、按
    營業稅法第3 條第1 項規定：『將貨物之所有權移轉與他人
    ，以取得代價者，為銷售貨物』；民法第345 條第1 項規定
    ：『稱買賣者，謂當事人約定一方移轉財產權於他方，他方
    支付價金之契約』，即賣方負有將貨物之所有權移轉予買方
    之義務，此乃買賣關係成立之要件之一。查原告因與○○公
    司間之合作關係，而立有合作合約書1 件（見原處分卷附件
    1 ），渠等間之法律關係為何即應以該合約書以為準據。經
    核閱該合約書，其第5 條約定：『委託銷售商品之所有權甲
    方（按即○○公司）提供之全部商品，甲方保留其所有權。
    因此甲方得因營業需要，調轉銷售之商品給第三人』，準此
    ，○○公司提供在原告店面銷售之貨物，在未經出售予消費
    者前，其所有權乃屬○○公司所有。亦即貨物之所有權乃在
    ○○公司與消費者間移轉，則稽之前揭營業稅法規定銷售貨
    物之定義及民法買賣關係之定義，買賣關係應存在於○○公
    司與消費者之間，而非存在於○○公司與原告之間。再依合
    約書第3 條約定：『經營費用之負擔1.店面之經營管理由甲
    方全權負責，乙方不得干涉。2.房屋之租金、保全、水電管
    理費由乙方負擔。3.店面之貨品及人員由甲方負擔。4.簽帳
    卡手續費用各半』；第4 條約定：『裝潢設備甲方負責：店
    面之規劃、發包、施工、監工、驗收等工程。乙方負責：前
    項甲方負責所產生之所有費用』，即依合約約定，原告之義
    務僅有負擔一半簽帳卡手續費及出資裝璜提供合於○○公司
    需求之店面，供○○公司銷售貨物而已，至店內之經營方式
    、人員調度等，均由○○公司負責，原告『不得干涉』。另
    第6 條約定：『潤分配乙方之利潤分配依左列方式計算：統
    一抽成11% 』，此即為原告相對於其義務所得獲取之報酬權
    利。是綜核上開合約書之內容，原告依合約書之義務為負擔
    一半簽帳卡手續費及提供合於○○公司需求之店面，供○○
    公司銷售貨物；而其權利則為獲得抽成11% 利潤；而原告與
    ○○公司間依合約書第5 條之約定，則並不具有買賣關係甚
    明。是依合約約定，原告提供合於○○公司需求之店面，以
    獲取一定比例之報酬部分，與營業稅法第3 條第2 項前段規
    定『提供貨物與他人使用、收益，以取得代價者為銷售勞務
    』定義合致。此外，復有『英屬維京群島商○○企業有限公
    司臺灣分公司各合作店租金支付情形』一覽表（見原處分卷
    附件3 ），顯示○○公司按月支付被告一定代價。是以，被
    告認定原告銷售勞務，未依規定開立發票交付○○公司，並
    無不當。原告一再主張此為國際集團與當地業者為共生共榮
    而發展衍生之合作模式，其與○○公司具有買賣關係云云，
    惟合約書約定貨物所有權仍歸○○公司所有，至為明確，原
    告主張核不足採。四、原告另主張其與○○公司合作模式類
    似百貨公司與專櫃業者，故其採用與百貨公司相同模式，開
    立發票予消費者，並無違誤云云。然查，本件係由○○公司
    自行向消費者收款，此與前述財政部函釋容許百貨業者開立
    發票予消費者之情形不同。且依前述77年4 月2 日台財稅字
    第761126555 號函釋，百貨公司欲依照與供應商結帳之次日
    取具進貨統一發票列帳，必須先經申請核准，乃本件原告也
    未提出申請，自難自比百貨公司。五、原告又主張其應納之
    營業稅業已完納，是本件縱令有行為罰之適用，也符合補報
    補繳之規定，應依稅捐稽徵法第48條之1 規定予以免罰云云
    。惟原告提出其完納營業稅之事證，乃依其主張之『先銷後
    進』型態，於銷售服飾商品時先開立統一發票予消費者，嗣
    後再自○○公司取得其彙整開立之統一發票作為進項憑證，
    據以申報繳納營業稅。然原告與○○公司間之關係乃屬銷售
    勞務，應由原告開立銷售憑證予○○公司，此一再述明於前
    ，原告以其自行認定之方式申報營業稅，未符規定，此即本
    件行為罰之本質，自不得以其未符規定之申報為『補報補繳
    』而有免罰之適用。六、綜上，本件原告於88年1 月至91年
    12月間收取○○公司支付之租金收入銷售額計8,096,093 元
    ，係未依規定開立發票交付○○公司，原核定按未依法給與
    他人憑證金額處5%罰鍰計404,804 元，惟原告於88年1 至2
    月間所收取佣金金額449,858 元部分，於處分時已逾稅捐稽
    徵法第21條所定之核課期間，此部分應予以扣除，則復查決
    定認其未依法給與他人憑證金額應變更為7,646,235 元，其
    處5%罰鍰變更為382,311 元，自無不合。訴願決定予以維持
    ，亦無不當。……」等語（見本院卷第20頁至第21頁）及原
    確定判決即最高行政法院97年度判字第627 號判決理由載明
    ：「……（二）本案訴訟雙方之爭執重點為：上訴人與○○
    公司間簽立、實證上客觀存在之『合作合約』，在民事法之
    規範層次上，應劃歸何種有名契約之類型。上訴人主張是買
    賣契約，買賣之標的為○○公司行銷之『服裝』。被上訴人
    則認定為租賃契約，租賃之標的為上訴人所提供、供○○公
    司直接向消費者出售服裝之賣場場地。而原判決則支持被上
    訴人之判斷，進而認為上訴人有出售（租賃）勞務，取得租
    金之事實，卻未依法開立銷項憑證予○○公司，因此維持原
    裁罰處分。為此本院爰依上開類型觀察法之歸類判準，審查
    原判決對上開合作契約之屬性歸類有無錯誤。其判斷結果則
    如下述：1.實則買賣契約與租賃契約均屬有償契約，交易之
    標的亦均為具客體屬性之權利（物品在法律上可以所有權視
    之，仍為權利之一種），而不包括具主體屬性之勞務。只不
    過在買賣之情形，交易的是權利之全部，而在租賃之情形，
    交易的是權利中之使用權能（正是因為這樣的分類標準，在
    某些有時效期限之無體財產權交易中，因為無體財產權本身
    含有時間限制，屆期即消滅，則此等交易到底是買賣，還是
    租賃，常會有爭議，但在本案中無此情形）。2.而且在現行
    民法之原始規劃下，出賣人或出租人原則上都不承擔交易後
    標的後續利用之損益風險，亦不參與交易標的物之使用管理
    （此等損益風險以及標的之使用控管，均由買受人或承租人
    承擔或負責）。但此時應注意：(1) 交易雙方有可能透過協
    議，將部分之損益風險移轉予出賣人或出租人，例如出賣人
    可取得之價金，須視買受人是否能轉售成功；或者店面租金
    視店面營業額之多寡來比例決定。但有此等約款之交易契約
    ，已非典型之交易契約，同時兼有合夥契約之特質，而為買
    賣或租賃與合夥之混合契約，但因為出賣人與出租人承擔之
    風險仍有限制，而且其等不參與交易標的之後續使用管理事
    務，所以其契約之主要特徵仍是買賣或租賃契約，若依法一
    定必須進行歸類，則依類型觀察法為判斷，仍應納入買賣或
    租賃類型。(2) 若出賣人或出租人除了承擔交易標的之後續
    損益風險，還一併介入交易標的之後續使用管理事宜，則此
    等混合契約之合夥性格即強於出賣或出租性格，在依法必須
    歸類時，納入合夥契約之可能性即會升高。(3) 至於當所謂
    之『買受人』或『承租人』，對交易標的之後續使用，完全
    不介入，反而是由『出賣人』或『出租人』負擔主要工作時
    ，則即使其等簽立之書面契約，使用了『買賣』或『租賃』
    等文字，但在民事法之規範層次上，因為完全不具備風險移
    轉之交易特質，而不可能被定性為『買賣』或『租賃』契約
    。3.而在本案中，依上開合作契約之具體約定，上訴人不僅
    沒有承當轉售○○公司品牌服裝之庫存或資金積壓風險，甚
    至連形式上購入服裝之後續轉售活動，也非由其控管，從民
    事法之角度，自難謂其為該服裝之買受人。另外形式上由漢
    登公司出售予上訴人，而由上訴人轉售之服裝，其轉售場地
    是由上訴人提供，但場地店面之管理及行銷流程均由○○公
    司控管，上訴人僅有少量之協力義務，而按行銷金額之一定
    比例，計算其形式上之出售服裝收入。則依上開說明，就場
    地之提供而言，實為出租予○○公司，只不過租金計算方式
    並非如傳統之租約，而是承擔租賃物之部分使用損益風險而
    已。( 三) 是以原判決認定上開合作契約，在民事法上應定
    性為租賃契約，進而在稅法上認定：上訴人有銷售租賃勞務
    、取得租金之事實，卻未開立憑證，構成行為違章，而維持
    被上訴人所為之裁罰處分，尚無違誤可言。而上訴意旨對此
    定性所提出之各項主張，均非可採，爰說明如下：1.上訴意
    旨指摘：『原判決誤將佣金收入與租金收入同視為勞務收入
    ，違反論理法則』一節，實則這個爭點實與現行營業稅法制
    之設計及目前司法實務之詮釋有關。營業稅法規定課徵營業
    稅之銷售行為，其銷售標的為『貨物』或『勞務』，但漏未
    將『權利』含括在內，而形成一個法律漏洞。而目前司法實
    務，是將權利之銷售，視為勞務之銷售，來加以彌補，而這
    個處理方式已形成慣例，才會有用『勞務』對價之『佣金』
    ，誤用在租賃對價之情形，但這並不影響原判決判斷結論之
    適法性。2.上訴意旨復指摘：『依其目前有關營業稅之報繳
    方式，與合作契約之角色規劃相一致，且無造成稅捐之逃漏
    ，而原判決以上對合作契約為稅上定性之處理方式，有違經
    驗法則及違反常情，復有理由不備之違法』云云。實則依上
    開法理說明，原判決之理由論述，並無上訴人上開指摘之違
    法情節。真正有討論價值之論點或許在於：現代社會中企業
    合作模式很複雜，有各式各樣不同的合作加盟形式，在民事
    法上之歸類有時會比較模糊，其稅上之對應處理，亦會變的
    不確定，而當事人在不清楚主管機關之法律見解時，可能之
    作法即是按照民事契約之外觀形式來處理。若其無逃漏稅捐
    或隱藏交易實質之企圖，處理結果也不影響國家之稅收。是
    否要因為此等處理方法，將可能使國家對不同稅捐主體稅捐
    資料之掌握發生偏差為由，而對之處以稅捐行為違章之處罰
    。此等論點在學理上固有討論之價值，但現行司法實務仍認
    為應成立行為違章責任。3.至於上訴意旨對租金有無蓋然性
    之爭執，本院前已言明，本件合作契約，在民事法上兼有租
    賃契約及合夥契約之特質，因此上訴人要承擔標的物後續使
    用之部分風險。但因為其承擔之風險有限，若採類型觀察法
    之結果，在民事法上仍應定性為租賃契約。4.另外本案上訴
    人成立違章責任之主觀歸責基礎在於：『沒有盡其知悉法令
    之義務，以致未依正確之營業稅申報方式，為營業稅之申報
    ，而存在應注意、並能注意而不注意之過失』……」等語（
    見本院卷第15頁至第16頁），而駁回再審原告之訴，足見上
    開前程序判決及原確定判決已於斟酌全辯論意旨後，就事實
    認定及證據取捨，再審原告主張各情是否可採，業已於前程
    序判決及原確定判決理由中斟酌並認定交代甚詳。至再審原
    告於本件再審程序中所提出之本院95年度訴字第3603號之96
    年5 月28日準備程序筆錄及本院96年度訴更一字第162 號之
    97年6 月10日準備程序筆錄，經核上開準備程序筆錄並未經
    再審原告在前訴訟程序提出，且縱經本院斟酌上開準備程序
    筆錄，本院認亦不足影響前程序判決及原確定判決之內容。
    故本件再審原告主張前揭各情，僅係對前程序判決及原確定
    判決之取捨證據、認定事實之職權行使，指摘其為不當，並
    就前程序審已論斷者，泛言未論斷，故本件前程序判決及原
    確定判決並無就足以影響於判決之重要證物漏未斟酌之再審
    事由，核與上揭行政訴訟法第273 條第1 項第14款之再審要
    件未合。
四、綜上所述，本件再審原告主張前程序判決及原確定判決有行
    政訴訟法第273 條第1 項第14款足以影響於判決之重要證物
    漏未斟酌之再審事由，並非可採。本件依再審原告起訴之事
    實，顯無理由，爰不經言詞辯論，逕以判決駁回之。
五、本件判決基礎已經明確，兩造其餘主張或陳述，與判決結果
    無影響，不再一一論述。
據上論結，本件再審原告之訴為顯無理由，爰依行政訴訟法第27
8 條第2 項、第98條第1 項前段，判決如主文。
中    華    民    國    99    年    8    月      2    日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  洪遠亮
                                  法  官  許麗華
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    8    月      3    日
                                  書記官  林淑盈

司法院資訊處製作；財團法人民間司法改革基金會備份。
