【裁判字號】    95,重訴,1100
【裁判日期】    990802
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            95年度重訴字第1100號
原      告  華山產物保險股份有限公司（原太平洋產物保險股
            份有限公司）
法定代理人  清理人即財團法人保險事業發展中心代表人賴清淇
訴訟代理人  吳玲華律師
複 代理 人  楊華興律師
被      告  乙○○
            甲○○
            丙○○
上 3人共同
訴訟代理人  郭錦茂律師
複 代理 人  吳東憲律師
被      告  丁○○
                        之5
訴訟代理人  黃子素律師
                        Ｃ棟
上列當事人間請求侵權行為損害賠償事件，本院於民國99年1 月
15日所為之判決，其正本應更正如下：
    主  文
原判決當事人欄關於原告法定代理人地址「台北市○○○路○ 段
85號9 樓」之記載，應更正為「台北市○○○路○ 段85號9 樓」
。
原判決第3 頁倒數第7 行關於償還金額「3,937 萬3,988 元」之
記載，應更正為「3,937 萬9,812 元」。
原判決第15頁第12、13行關於票據金額「3 億3,663 萬3,800 元
，屆期提示均未獲付款，期間乙○○僅償還3,937 萬3,988 元」
之記載，應更正為「3 億3,633 萬3,800 元，屆期提示均未獲付
款，期間乙○○僅償還3,937 萬9,812 元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月    2     日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    99    年    8     月    2     日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
