【裁判字號】    99,易,1909
【裁判日期】    990802
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1909號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第1342
4號），被告於本院訊問後，就起訴事實為有罪之陳述，經裁定
改行簡式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣參
仟元，如易服勞役以新臺幣壹仟元折算壹日；又攜帶兇器踰越門
扇竊盜，累犯，處有期徒刑捌月，伸縮刀壹支沒收。
    事實及理由
一、本件除補充並更正事實：(一)被告甲○○前曾犯竊盜及偽造文
    書案件，於民國97年5月30日，經臺灣板橋地方法院以97年
    度訴字第2193號判決，分別判處有期徒刑5月、6月，應執行
    有期徒刑10月，97年7月11日確定，98年12月18日縮刑期滿
    執行完畢，竟不知悔改，於該案執行完畢後5年內，故意再
    犯本件之竊盜罪。(二)被告係攜帶其所有，客觀上足以對人之
    生命、身體、安全構成威脅，而具有危險性之伸縮刀1支（
    起訴書贅載為「伸縮刀及一字起子」），前往臺北縣新店市
    ○○路○段39巷16弄16號頂（6）樓，再持該處陽台旁所放置
    ，客觀上亦足以對人之生命、身體、安全構成威脅，而具有
    危險性之牛排刀及一字起子各1支，撬開頂樓加蓋之鐵門（
    未毀損）入內行竊。(三)嗣經扣得被告所有，供犯本案所用之
    伸縮刀1支。另補充證據為被告於本院審判程序中之自白外
    ，其餘犯罪事實及證據，均引用附件起訴書之記載。
二、核被告所為係犯刑法第337條之侵占遺失物罪，及同法第321
    條第1項第3款之加重竊盜罪。又其所犯前開二罪間，犯意各
    別且行為互異，應予分論併罰。查被告前曾犯竊盜及偽造文
    書等案件，於97年5月30日，經臺灣板橋地方法院以97年度
    訴字第2193號判決，分別判處有期徒刑5月、6月，應執行有
    期徒刑10月，97年7月11日確定，98年12月18日縮刑期滿執
    行完畢，有臺灣高等法院被告前案紀錄表之記載可憑，其於
    該案執行完畢後5年內，故意再犯本件有期徒刑以上之加重
    竊盜罪，為累犯，應依法加重其刑。爰審酌被告素行欠佳，
    雖值青壯，卻不思以己力工作賺取報酬，反欲不勞而獲，侵
    害他人之財產權益，暨其犯罪所得之財物價值、所生損害程
    度，與犯罪後供承錯誤之犯後態度等一切情狀，分別量處如
    主文所示之刑，並各諭知易服勞役及易科罰金之折算標準。
    扣案伸縮刀1支，為被告所有，供犯罪所用之物，業據被告
    供明在卷，併予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，刑法第321第1項第2款、第3款、第
337條、第47條第1項、第42條第3項、第38條第1項第2款，判決
如主文。
本案經檢察官鄧定強到庭執行職務
中    華    民    國    99    年    8     月    2     日
                  刑事第十一庭  法  官  劉方慈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  彭自青
中    華    民    國    99    年    8     月    9     日
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     99年度偵字第13424號
    被      告  甲○○  男  34歲（民國○○年○月○日生）
                        住臺北縣板橋市○○街4巷9之1號（
                          在押）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因竊盜案件，經臺灣板橋地方法院判決有期徒刑8
    月及4 月確定，於民國96年5月4日入監執行，經減刑並與製
    造猥褻物品罪合併定其應執行刑為有期徒刑8 月，扣抵羈押
    日數121日，於96年9月5 日執行完畢出監。然甲○○仍不知
    警惕，於99年5 月底某日，在臺北市○○區○○路之巷弄，
    拾獲乙○○遭竊之誠泰銀行金融卡（於99年5月26 日上午某
    時許，在臺北市○○區○○街29巷3弄2號住處遭竊），竟意
    圖為自己不法之所有，將上開金融卡侵占入己；復於同年6
    月2日下午3時許，攜帶客觀上可為兇器使用之伸縮刀及一字
    起子，前往臺北縣新店市○○路○段39巷16弄16 號，見該處
    大門未關，即沿樓梯步行至頂樓，選定同棟12號6 樓作為下
    手目標，隨即持上開一字起子及屋主放置之牛排刀，撬開上
    址12號6 樓住處之大門，侵入屋內，竊取屋內如附表所示物
    品，將屋內值錢物品竊取一空，得手後未及離去現場，即為
    返家之屋主丙○○發覺有異，通知家人報警到場，於頂樓水
    塔旁當場查獲。
二、案經丙○○訴由臺北縣政府警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬────────────┬─────────────┐
│編號│證據清單                │待證事實                  │
├──┼────────────┼─────────────┤
│一  │被告甲○○於警詢及偵查中│全部犯罪事實。            │
│    │之供述                  │                          │
├──┼────────────┼─────────────┤
│二  │證人丙○○於警詢中之供述│被告竊取附表所示物品。    │
├──┼────────────┼─────────────┤
│三  │證人乙○○於警詢中之供述│伊所有之誠泰銀行信用卡被竊│
│    │                        │之事實。                  │
├──┼────────────┼─────────────┤
│四  │贓物認領保管單、贓物及作│同編號一。                │
│    │案工具照片              │                          │
└──┴────────────┴─────────────┘
二、核被告所為，係犯刑法第321條第1項第3 款加重竊盜及同法
    第337條侵占遺失物罪嫌。又被告前受徒刑完畢，5年內再犯
    本件有期徒刑以上之竊盜罪，為累犯，此部分請依刑法第47
    條加重其刑。至報告意旨認被告涉有被害人乙○○住宅失竊
    一案，無非係以被告持有乙○○失竊之誠泰銀行信用卡一節
    為其論據，然持有贓物原因非止一端，竊盜、故買或侵占遺
    失物均有可能，尚難僅以被告持有贓物一節，即認被告有何
    竊盜罪嫌，惟此部分與前開起訴部分基本事實同一，若成立
    犯罪，應為起訴效力所及，爰不另為不起訴處分，附此敘明
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    7     月    7     日
                              檢  察  官  呂  建  興
本件正本證明與原本無異
中    華    民    國    99    年    7     月    12    日
                              書  記  官  韓  文  泰
附錄本案所犯法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第337條
（侵佔遺失物罪）
意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
附表:
┌───┬────────────────┬─────┐
│編 號 │物品名稱                        │數量      │
├───┼────────────────┼─────┤
│  1   │DELL筆電                        │2台       │
├───┼────────────────┼─────┤
│  2   │IBM筆電                         │1台       │
├───┼────────────────┼─────┤
│  3   │Wii主機1台、搖桿2組、Wii軟體6片 │1組       │
├───┼────────────────┼─────┤
│  4   │SONY PSP電玩機                  │1台       │
├───┼────────────────┼─────┤
│  5   │SONY光碟燒錄機                  │1台       │
├───┼────────────────┼─────┤
│  6   │Acer PDA                        │1台       │
├───┼────────────────┼─────┤
│  7   │GPS導航器                       │1台       │
├───┼────────────────┼─────┤
│  8   │哈電族翻譯機                    │1台       │
├───┼────────────────┼─────┤
│  9   │CELLO黑色MP3                    │1支       │
├───┼────────────────┼─────┤
│  10  │APPLE iPod MP3                  │1支       │
├───┼────────────────┼─────┤
│  11  │NEC外接式硬碟                   │1台       │
├───┼────────────────┼─────┤
│  12  │紅色手機                        │1支       │
├───┼────────────────┼─────┤
│  13  │ZTE銀色手機                     │1支       │
├───┼────────────────┼─────┤
│  14  │BIRD藍色手機                    │1支       │
├───┼────────────────┼─────┤
│  15  │Haier藍色手機                   │1支       │
├───┼────────────────┼─────┤
│  16  │皮爾卡登白色手機                │1支       │
├───┼────────────────┼─────┤
│  17  │MOTOROLA藍色手機                │1支       │
├───┼────────────────┼─────┤
│  18  │GUESS手錶                       │1支       │
├───┼────────────────┼─────┤
│  19  │SWATCH黑色手錶                  │1支       │
├───┼────────────────┼─────┤
│  20  │CAMUS手錶                       │1支       │
├───┼────────────────┼─────┤
│  21  │PUMA手錶                        │1支       │
├───┼────────────────┼─────┤
│  22  │POLICE手錶                      │1支       │
├───┼────────────────┼─────┤
│  23  │ROLEX手錶                       │1支       │
├───┼────────────────┼─────┤
│  24  │BVLGARI手錶                     │1支       │
├───┼────────────────┼─────┤
│  25  │項鍊                            │1條       │
├───┼────────────────┼─────┤
│  26  │腳鍊                            │1條       │
├───┼────────────────┼─────┤
│  27  │水晶佛珠                        │1串       │
├───┼────────────────┼─────┤
│  28  │CROCODILE黑色內衣               │1件       │
├───┼────────────────┼─────┤
│  29  │SONY Ericsson手機（型號Z550i）  │1支       │
├───┼────────────────┼─────┤
│  30  │SONY Ericsson手機（型號K618i）  │1支       │
├───┼────────────────┼─────┤
│  31  │新臺幣千元鈔                    │2張       │
└───┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
