【裁判字號】    98,司執消債更,60
【裁判日期】    990802
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第60號
債  權  人  臺東縣台東地區農會
法定代理人  邱慶河
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
訴訟代理人  王建傳
債  權  人  台灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  郭啟良
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  管國霖
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
訴訟代理人  陳建富
債  權  人  豐（臺灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
訴訟代理人  鍾世維
債  權  人  台新商業銀行股份有限公司
法定代理人  吳清文
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
訴訟代理人  林玉惠
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  務  人  沈鳳蘭
上列債務人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人未依更生條件全部履行完畢前，其生活程度應受如附表二
內容之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。次按內政部
    民國98年所公佈台灣省每人每月最低生活支出為新臺幣（下
    同）9,829元（其中包含食、衣、住、行之支出）。
二、經查：
  （一）本件債務人聲請更生，前經本院於98年7月31日以97年
        消債更字第125號裁定債務人自98年8月5日16時開始更
        生程序在案，有上開裁定在卷可參；又債務人每月確有
        薪資之收入約18,000元等情，經本院查閱財政部臺灣省
        南區國稅局96、97、98年綜合所得稅各類所得資料清單
        （詳卷229至231頁）、97年7月至10月薪資清單（詳卷
        298 至299頁）、財政部臺灣省南區國稅局臺東縣分局
        92年至94年度小規模營所稅總歸戶資料回函（詳卷294
        至297 頁）及中央健康保險局投保歷史資料（詳卷300
        頁），可認屬實，且經本院97年消債更字第125號裁定
        （詳卷2至3頁）所肯認。
  （二）債務人曾於98年12月23日陳報更生方案，經本院審查其
        更生方案內容，認有提高還款金額之可能，經命債務人
        重行擬定後，債務人另於99年6月11日陳報更生方案（
        詳卷220至226頁）內容略為：每月償還9,000元整，分8
        年清償，清償總額864,000元，清償成數約為百分之20.
        94，另於每月15日匯款予各債權人。
  （三）依內政部98年所公佈之臺灣省每人每月最低生活標準，
        債務人每月可支出之生活費應為9,829元，故債務人每
        月支出應以上開金額限度內為宜。而以債務人更生方案
        每月收入18,000元，扣除每月償還9,000元後，僅保留
        9,000元作為生活費用觀之，債務人每月必要支出顯已
        低於上述之標準，所提更生方案應屬合理。。
三、綜上所述，債務人所提如附表一所示之更生方案，其條件核
    屬公允、適當、可行，每月生活必要支出亦無浮報、浪費之
    情事，且無同條例第63條所定不應認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案，另並依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定如附表二相當之限制，爰裁定如主文所示。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    2     日
              民事執行處    司法事務官  李忠憲
附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新台幣9,000元， 各債權人按債權比例分配清償，其明細如│
│  下述之分配表。                                                      │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月15日前（遇假日則順延至下個工作日），將每期應繳金額以臨│
│  櫃繳款或匯款方式分別匯入各債權人指定匯款帳號，匯款手續費由債務人負擔│
│  。債務人應自行向各債權人索取指定之匯款帳號，並按月匯入。            │
│3.無擔保債務總金額：新台幣4,125,630元。                               │
│4.無擔保債務滿期清償總金額：新台幣864,000元。                         │
│5.無擔保債務清償比例：約20.94%                                        │
│6.備註：原債權人荷商荷蘭銀行，已更名為澳商澳盛銀行集團股份有限公司。  │
│                                                                      │
├───────────────────────────────────┤
│二、更生清償分配表                                                    │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │ 債權比例 │ 每期可分配之金額 │
│    │                  │            │（百分比）│（單位：新台幣元）│
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │國泰世華商業銀行股│431,614     │10.46     │942               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │台北富邦商業銀行股│77,629      │1.88      │169               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │台新商業銀行股份有│92,642      │2.25      │202               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │花旗(台灣)商業銀行│43,743      │1.06      │95                │
│    │股份有限公司      │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │豐（臺灣）商業銀│218,501     │5.30      │477               │
│    │行股份有限公司    │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │兆豐國際商業銀行  │55,985      │1.36      │122               │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │臺灣新光商業銀行股│184,110     │4.46      │402               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 8  │台灣中小企業銀行股│127,817     │3.10      │279               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 9  │中國信託商業銀行股│737,002     │17.86     │1,608             │
│    │份有限公司        │            │          │                  │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│10  │澳商澳盛銀行集團股│474,479     │11.50     │1,035             │
│    │份有限公司台北分公│            │          │                  │
│    │司                │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│11  │合作金庫商業銀行股│608,689     │14.75     │1,327             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│12  │元大商業銀行股份有│366,118     │8.87      │799               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│13  │臺東縣台東地區農會│374,900     │9.09      │818               │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│14  │渣打國際商業銀行股│132,481     │3.21      │289               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│15  │玉山商業銀行股份有│199,920     │4.85      │436               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│   合            計     │4,125,630   │  100%    │9,000             │
├────────────┴──────┴─────┴─────────┤
│                                                                      │
└───────────────────────────────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品 (例如電玩遊樂主機│
│    ) 。                                                              │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
│                                                                      │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
│                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制 (每月薪資扣除勞健保及履行更生方案之金額後，不得│
│    逾越新台幣9,000元）。                                             │
│                                                                      │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
