【裁判字號】    99,補,291
【裁判日期】    990802
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第291號
原      告  丙○○
被      告  甲○○
            乙○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費。查本
件訴訟標的金額核定為新臺幣（下同）1,166 萬4,695 元，應徵
第一審裁判費11萬4,696 元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    2     日
                  民事第二庭    法  官  劉克聖
得抗告
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    8     月    2     日
                            書記官  伍正嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
