【裁判字號】    99,聲減,11
【裁判日期】    990802
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲減字第11號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因加重竊盜等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑（99年聲減字第13號），本院裁定如下：
    主    文
甲○○所犯附表編號2 所示之罪，減刑詳如附表編號2 所載，與
附表編號1 所示已減刑之罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理    由
一、受刑人甲○○因犯附表編號1 至2 所示各罪，經分別判處如
    附表所示之刑，並均已確定在案。檢察官以其所犯附表編號
    2 所示之罪，犯罪時間在民國96年4 月24日以前，合於中華
    民國九十六年罪犯減刑條例所定減刑條件，聲請予以減刑，
    並聲請與附表編號1 所示已減刑之罪所處之刑，定其應執行
    之刑。
二、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條
    第1 項、第12條，刑法第2 條第1 項前段、第53條，修正前
    刑法第41條第1 項前段、第51條第5 款，廢止前罰金罰鍰提
    高標準條例第2 條，裁定如主文。
中    華    民    國    99    年    8     月    2     日
                        刑事第七庭    法  官  許佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                      書記官  徐基典
中    華    民    國    99    年    8     月    2     日
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌─────┬─────────────┬─────────────┐
│編      號│           1              │           2              │
├─────┼─────────────┼─────────────┤
│罪      名│加重竊盜                  │毒品危害防制條例          │
├─────┼─────────────┼─────────────┤
│宣  告  刑│有期徒刑8 月（已減為有期徒│有期徒刑3月               │
│          │刑4月）                   │                          │
├─────┼─────────────┼─────────────┤
│犯      罪│95年1月13日               │94年9月29日               │
│日      期│                          │                          │
├─────┼─────────────┼─────────────┤
│ 偵查機關 │雲林地檢95年度偵字第418號 │雲林地檢94年度毒偵字第1963│
│ 年度案號 │                          │號                        │
├─┬───┼─────────────┼─────────────┤
│最│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │
│後├───┼─────────────┼─────────────┤
│事│案  號│95年度六簡字第84號        │95年度虎簡字第153號       │
│實├───┼─────────────┼─────────────┤
│審│判  決│95年3月15日               │95年4月7日                │
│  │日  期│                          │                          │
├─┼───┼─────────────┼─────────────┤
│確│法院  │臺灣雲林地方法院          │臺灣雲林地方法院          │
│定├───┼─────────────┼─────────────┤
│判│案  號│95年度六簡字第84號        │95年度虎簡字第153號       │
│決├───┼─────────────┼─────────────┤
│  │判決確│95年5月8日                │95年4月24日               │
│  │定日期│                          │                          │
├─┴───┼─────────────┼─────────────┤
│所犯法條  │刑法第321條第1項第3款     │毒品危害防制條例第10條第2 │
│          │                          │項                        │
├─────┼─────────────┼─────────────┤
│合於96年罪│        已減刑            │           合             │
│犯減刑條例│                          │                          │
├─────┤                          ├─────────────┤
│減刑後刑期│                          │有期徒刑1月又15日         │
├─────┼─────────────┼─────────────┤
│備註      │雲林地檢95年度執保字第14號│雲林地檢95年度執字第1066號│
│          │（執行中）                │（已執行完畢）            │
└─────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
