【裁判字號】    98,司執消債更,715
【裁判日期】    990711
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第715號
聲  請  人
即債 務 人  蘇月美
代  理  人  鄭明達律師
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
代  理  人  林玉惠
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  楊周玉品
債  權  人  呂明慧
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。
二、經查：本件債務人聲請更生，前經本院98年度消債更字第
    895 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    而其所提如附件所示之更生方案，其條件為：每1 個月為一
    期，分96期（共8 年）清償，自認可更生方案裁定確定後，
    於每月10日給付新台幣（下同）4,500元，清償總額計
    432,000 元，清償成數為無擔保及無優先權債權總額66.36
    ％。嗣本院依消費者債權清理條例第60條第1 項規定，以99
    年6 月10日雄院高98司執消債更梅字第715 號函將債務人財
    產及收入狀況報告書及上開更生方案之內容通知債權人，命
    債權人於文到10日內以書面確答是否同意該更生方案，經通
    知後，債權人花旗（台灣）商業銀行股份有限公司具狀表示
    同意；債權人楊周玉品及呂明慧未於期間內以書面確答是否
    同意，依消費者債務清理條例第60條第1 項之規定，逾期不
    為確答，視為同意；另債權人玉山商業銀行股份有限公司及
    澳商澳盛銀行集團股份有限公司台北分公司具狀表示不同意
    ，以上同意更生方案之已申報無擔保及無優先權債權人已過
    半數，所代表之債權額合計507,457 元，為無擔保及無優先
    權債權總額之77.96 ％（小數點第2 位以下四捨五入），逾
    已申報無擔保及無優先權債權總額二分之一，是依同條例第
    60 條 第2 項規定，視為債權人會議可決更生方案，有上開
    公函、送達證書、債權人陳報狀附卷可稽。此外，再觀諸債
    務人所提上開更生方案，其條件核屬公允、適當、可行，又
    無同條例第63條所定不應認可之消極事由存在，另並依上開
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為相當之限制，爰裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    11    日
                  民事執行處  司法事務官  林怡成
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣4,500元。                                     │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：66.36%。                                                │
│5.債務總金額：新台幣650,959元。                                     │
│6.清償總金額：新台幣432,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │花旗（台灣）銀行（股）  │    216,857       │    1,499       │
├──┼────────────┼─────────┼────────┤
│ 2  │玉山商業銀行（股）      │    104,778       │      725       │
├──┼────────────┼─────────┼────────┤
│ 3  │澳商澳盛銀行（股）      │     38,724       │      268       │
├──┼────────────┼─────────┼────────┤
│ 4  │楊周玉品                │    195,600       │    1,352       │
├──┼────────────┼─────────┼────────┤
│ 5  │呂明慧                  │     95,000       │      657       │
└──┴────────────┴─────────┴────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
