【裁判字號】    99,補,335
【裁判日期】    990929
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第335號
原      告  乙○○
代  理  人  丙○○
被      告  甲○○
上列當事人間請求損害賠償事件，原告起訴未據繳納裁判費。查
本件原告訴之聲明：(一)、被告應給付原告新臺幣（下同）591,41
4元及遲延利息；(二)、被告應自民國99年7月1日起，至原告死亡
之日止，按月於每月底給付原告17,414元及遲延利息。而原告就
訴之聲明第二項應自99年7月1日起按月給付之部分，因無法確定
權利存續期間，故本院認依行政院統計處所核定「97年臺灣地區
簡易生命表（男性）」推定本件原告之「平均餘命」為9.05年（
原告目前為79歲），應為合理，據此，本件訴訟標的價額核定為
2,482,574元（計算式：591,414元+（17,414元x12x9.05年=1,89
1,160元）=2,482,574元），應徵第一審裁判費25,651元，茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    29    日
                  民事第二庭  法  官  黃仁勇
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    29    日
                              書記官  黃意雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
