【裁判字號】    99,聲,954
【裁判日期】    990929
【裁判案由】    宣告沒收
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第954號
聲  請  人  臺灣基隆地方法院檢察署檢察官
上列聲請人因違禁物事件，聲請單獨宣告沒收（99年度聲沒字第
115 號、98年度他字第655 號），本院裁定如下：
    主  文
扣案具有殺傷力之仿BERETTA 廠九二FS型半自動手槍製造之改造
手槍壹支（槍枝管制編號：0000000000號、含彈匣壹個）、仿BE
RETTA 廠自動手槍製造之改造手槍壹支（槍枝管制編號：000000
0000號、含彈匣壹個）、仿WALTHER 廠PPK/S 型半自動手槍製造
之改造手槍壹支（槍枝管制編號：0000000000號、含彈匣壹個）
、具有殺傷力之口徑8.8mm ±0.5mm 非制式子彈捌顆、口徑9mm
制式子彈陸顆，均沒收。
    理  由
一、聲請意旨略以：本署98年度他字第655 號違反槍砲彈藥刀械
    管制條例案件，因查無扣案手槍、子彈之所有人即綽號「阿
    明」之人之真實姓名、年籍，已由本署簽結在案，而扣案之
    仿BERETTA 廠九二FS型半自動手槍之改造手槍1 支（槍枝管
    制編號：0000000000號、含彈匣1 個）、仿BERETTA 廠自動
    手槍之改造手槍1 支（槍枝管制編號：0000000000號、含彈
    匣1 個）、仿WALTHER 廠PPK/S 型半自動手槍之改造手槍1
    支（槍枝管制編號：0000000000號、含彈匣1 個）及具有殺
    傷力之口徑8.8mm ±0.5mm 非制式子彈12顆（採樣4 顆試射
    用罄）、口徑9mm 制式子彈8 顆（採樣2 顆試射用罄），均
    係違禁物，爰依法宣告沒收等語。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項、第40條第2 項定有明文。又
    槍砲彈藥刀械管制條例第4 條第1 項第1 款、第2 款所列之
    槍砲、彈藥，非經中央主管機關許可，不得製造、販賣、運
    輸、轉讓、出租、出借、持有、寄藏或陳列，亦為同條例第
    5 條所明定，自屬違禁物。復按違禁物未經裁判沒收者，得
    由檢察官聲請法院以裁定沒收之，司法院18年院字第67號、
    30年院字第2169號解釋可資參照。
三、臺灣基隆地方法院檢察署98年度他字第655 號違反槍砲彈藥
    刀械管制條例案件，因查無扣案手槍、子彈之所有人即綽號
    「阿明」之人之真實姓名、年籍，已由該署簽結在案，有簽
    呈1 紙附於偵查卷可稽。而扣案之手槍3 支、子彈20顆經鑑
    定結果，1 支為仿BERETTA 廠九二FS型半自動手槍製造之改
    造手槍（槍枝管制編號：0000000000號、含彈匣1 個）、1
    支為仿BERETTA 廠自動手槍製造之改造手槍（槍枝管制編號
    ：0000000000號、含彈匣1 個）、另1 支係仿WALTHER 廠PP
    K/S 型半自動手槍製造之改造手槍（槍枝管制編號：000000
    0000號、含彈匣1 個），均具殺傷力，子彈20顆中之12顆為
    具有殺傷力之口徑8.8mm ±0.5mm 非制式子彈（採樣4 顆試
    射用罄）、另8 顆為口徑9mm 制式子彈（採樣2 顆試射用罄
    ），亦均具殺傷力，有內政部警政署刑事警察局98年2 月20
    日刑鑑字第0980008187號鑑驗通知書在卷可憑，揆諸首揭說
    明，應認本件聲請人就扣案之改造手槍3 枝及子彈14顆（扣
    案子彈合計20顆，其中6 顆於鑑驗時試射完畢，已失其違禁
    物之性質）部分所為之聲請，核屬有據，應予准許。
四、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第40條
    第2 項，裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  刑事第五庭法  官  蔡和憲
上正本證明與原本無異
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    9     月    29    日
                            書記官  翁其良

司法院資訊處製作；財團法人民間司法改革基金會備份。
