【裁判字號】    99,司拍,77
【裁判日期】    990929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定    99年度司拍字第77號
聲  請  人  內政部營建署
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法(下稱同法)第 873
    條第1項定有明文。
二、本件聲請意旨略以︰相對人甲○○於民國（下同）85年 5月
    28日，以其所有如附表所示之不動產，為擔保其向臺灣省政
    府所負之債務，設定新臺幣(下同) 1,590,000元之抵押權，
    並依法登記在案。嗣相對人於85年5 月30日向臺灣省政府借
    用1,590,000 元，其借款期間、利息暨違約金計算方式均載
    明於貸款契約書內，並約定積欠貸款本息達三個月，經催告
    仍不清償時，即喪失期限之利益，全部債務視為到期。詎相
    對人自95年6月30日起未依約履行，尚欠本金1,240,221元及
    利息、違約金未為清償，依上開約定，本件借款應視為全部
    到期，又因應臺灣省政府功能業務與組織調整，臺灣省政府
    之抵押權已由國家概括承受，故抵押權於89年4月11日變更
    為中華民國，管理者為內政部營建署，故應由內政部營建署
    即聲請人行使中華民國之抵押權，為此聲請拍賣抵押物以資
    受償等語。
三、經查聲請人上開聲請，業據其提出他項權利證明書、抵押權
    設定契約書、土地及建物登記謄本、貸款契約書、客戶往來
    帳戶查詢表等影本為證。經核本件聲請於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項及民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9    月    29    日
              基隆簡易庭司法事務官
附表：
┌─────────────────────────────────────────────────┐
│99年度司拍字第77號  財產所有人：甲○○                                                            │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │   備    考     │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │                │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │基隆市│中正區  │調和  │      │ 1414       │建│16973.28  │10000分之9  │                │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┴────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │     備    考     │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │                  │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1505│基隆市中正區調│鋼筋混│5 層：62.49           │陽台 7.03 │  全部  │                  │
│  │    │和段1414地號  │凝土造│合計：62.49           │          │        │                  │
│  │    │------------- │15層  │                      │          │        │                  │
│  │    │基隆市中正區新│      │                      │          │        │                  │
│  │    │豐街374號5樓  │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  ├──┴───────┴───┴───────────┴─────┴────┴─────────┤
│  │共有部分  1874建號  14229.57平方公尺  權利持分85/100000                                       │
└─┴───────────────────────────────────────────────┘
附註：
  一、聲請人、相對人如於事後遞狀均請註明案號、股別。
★二、聲請人應於收受裁定後14日內，提出相對人最新現戶戶籍
      謄本正本（記事勿省略），且該戶籍謄本申請日期，應為
      收受本裁定後之日期，以核對裁定是否合法送達相對人；
      如相對人係法人，則應提出法人最新登記資料（例如公司
      設立變更登記事項表）及法定代理人最新現戶籍謄本正本
      （記事勿省略），以核對是否合法送達。（否則無法核發
      確定證明書）。
  三、案件一經確定，本院依職權逕行核發確定証明書，聲請人
      毋庸另行聲請。
  四、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對
      於聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁
      定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定前
      向本院聲請裁定更正錯誤。

司法院資訊處製作；財團法人民間司法改革基金會備份。
