【裁判字號】    99,司促,9569
【裁判日期】    990929
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第9569號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣柒拾柒萬參仟陸佰玖拾伍元，
    及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000卡別
        ：Visa。債務人至民國(下同)99年9月24日止累計新臺
        幣(下同)322,797元未給付，其中177,143元為消費款；
        142,054元為循環利息；3,600元為依約定條款計算之其
        他費用，債務人依約除應給付上開款項外，另應給付如
        附表所示之利息。
    (二)債務人乙○○於93年4月12日向債權人借款350,000元，
        約定分50期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付延遲利息。詎債務人未依約履行債
        務依雙方所立借據約定當即喪失期限之利益，上述借款
        視為全部到期，債務人至99年9月24日止累計369,506元
        正未給付，(其中205,250元為本金，164,256元為利息
        ，0元為依約定條款計算之其他費用)，債務人依約除應
        給付上開款項外，另應給付如附表所示之利息。
    (三)債務人乙○○於93年4月13日向債權人借款150,000元，
        約定自93年4月13日起至97年4月13日止按月清償本息，
        利息按年利率百分之9.99採固定利率計算，依約定如有
        停止付款或經票據交換所通知拒絕往來者，或任何一宗
        債務不依約清償本金或付息者等「喪失期限利益之加速
        條款」情形之一時，借款債務視為全部到期，此有借據
        為證。詎債務人未依約履行債務依雙方所立借據約定當
        即喪失期限之利益，上述借款視為全部到期，債務人至
        99年9月24日止累計81,392元未給付，其中56,421元為
        本金；20,322元為利息；4,649元為依約定條款計算之
        其他費用，債務人依約除應給付上開款項外，另應給付
        如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    29    日
                        民事庭司法事務官
附表
99年度司促字第9569號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年9月25日 │至清償日止  │按年利率20%計 │
│    │177143│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年9月25日 │至清償日止  │按年利率20%計 │
│    │205250│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年9月25日 │至清償日止  │按年利率9.99% │
│    │56421 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
