【裁判字號】    99,基簡,619
【裁判日期】    990929
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決             99年度基簡字第619號
原      告  臺灣銀行股份有限公司
法定代理人  乙○○
訴訟代理人  楊基隆
複代理人    甲○○
被      告  丁○○
被      告  丙○○
被      告  戊○○
上列當事人間請求清償借款事件，本院於中華民國99年９月20日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾肆萬陸仟捌佰貳拾壹元及如附表
所示之利息暨違約金。
訴訟費用新臺幣壹仟柒佰伍拾元由被告連帶負擔。
本判決得為假執行。
    事實及理由要領
一、本件被告謝健雄未於言詞辯論期日到場，惟無民事訴訟法第
    0386條所列之各種情形，爰准原告聲請，由其一造辯論而為
    判決，先予敘明。
二、原告起訴主張：被告丁○○於就讀基隆市私立光隆高級家事
    商業職業學校時，為辦理就學貸款，邀同被告謝健雄及戊○
    ○為連帶保證人，先後於民國（下同）95年12月26日、96年
    ５月22日、96年11月27日、97年５月13日及97年12月16日向
    原告借款新臺幣（下同）30,025元、30,025元、30,025元、
    30,018元及26,728元共５筆（合計146,821.元）；均約定利
    息自借款人該階段學業完成後或服完兵役後滿一年之日（下
    稱基準日）起，依原告與教育部議定之就學貸款利率計算，
    嗣後如重新議定時，即自重新議定日起改按重新議定之利率
    計算；倘借款人不依約還款、經原告轉列催收款項時，其利
    率改按轉列催收款項日（99年７月２日）原告就學貸款利率
    （即年息1.61％）加年息１％（即年息2.61％）計算；本息
    自基準日起依年金法分30期按月平均攤還；並均約定如未按
    期攤還本息時，即喪失期限之利益，應一次全部清償，並自
    違約之日起，其逾期償還在６個月以內者，按上開約定利率
    之10％；超過６個月者，就超過６個月部分，按上開約定利
    率之20％計付違約金，立有「放款借據」１件為證。詎被告
    丁○○自97年11月14日起即未再依約支付，依約全部借款應
    視為到期，經核算尚欠如附表所示之本息及違約金未付，迭
    催不理等情，為此依約（消費借貸及連帶保證）提起本件訴
    訟，請求判命被告連帶如數給付。
三、被告丙○○經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。被告丁○○及戊○○則到場自
    認原告主張之事實屬實，惟均以伊目前無力清償等語，資為
    抗辯。
四、查原告主張之上開事實，業據被告丁○○及戊○○自認屬實
    ，並有原告提出之「放款借據」（影本附卷，原本發還）、
    電腦列印之帳單及利率資料各１件在卷可資佐證，參以被告
    丙○○已去向不明，期日通知書係以公示送達之方法為之，
    衡情應不可能向原告為清償等情，原告之主張自堪信為真實
    ，亦即被告丁○○確有積欠原告如主文第１項所示之借款本
    息及違約金未付，依約應負清償之責；被告丙○○及戊○○
    為連帶保證人，依約應負連帶清償之責；從而原告依約（消
    費借貸及連帶保證）訴請被告３人連帶如數給付，自屬正當
    ，應予准許。
五、訴訟費用1,750.元（內含裁判費1,550.元及公示送達之登報
    費200.元），依民事訴訟法第85條第２項之規定，應由敗訴
    之被告連帶負擔，爰一併確定其數額如主文第２項所示。
六、本件係「就民事訴訟法第0427條第１項訴訟（關於財產權之
    訴訟，其標的之金額或價額在新臺幣50萬元以下者）適用簡
    易程序所為被告敗訴之判決」，依民事訴訟法第0389條第１
    項第３款規定，應依職權宣告假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第85條第２項、第0389條第
    １項第３款，判決如主文。
中    華    民    國    99    年    9    月     29    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    99    年    9    月     29    日
                            法院書記官  李建毅
┌───────────────────────────────────┐
│附表（99年度基簡字第619號）：                                         │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │  利                   息 │ 違        約        金 │
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │ 30,025元 │自98年11月14日起│ 1.55％ │自98年12月15日起至清償日│
│    │          │至99年７月１日止│        │止，其逾期在六個月內部分│
│    │          ├────────┼────┤，按左列利率之10％計算；│
│    │          │自99年７月２日起│ 2.61％ │其逾期超過六個月部分，按│
│    │          │至清償日止。    │        │左列利率之20％計算。    │
├──┼─────┼────────┴────┴────────────┤
│ ２ │ 30,025元 │同          上                                      │
├──┼─────┼──────────────────────────┤
│ ３ │ 30,025元 │同          上                                      │
├──┼─────┼──────────────────────────┤
│ ４ │ 30,018元 │同          上                                      │
├──┼─────┼──────────────────────────┤
│ ５ │ 26,728元 │同          上                                      │
├──┼─────┼──────────────────────────┤
│合計│146,821元 │                                                    │
└──┴─────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
