【裁判字號】    99,審訴,2911
【裁判日期】    990929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第2911號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第862 號、第4085號），由本院合併審理，被告就被
訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取被告與
公訴人之意見後，本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如下：
    主  文
甲○○犯如附表所示之貳罪，各處如附表所示之刑。應執行有期
徒刑壹年貳月，扣案如附表編號1 、編號2 所示之第一級毒品海
洛因共壹拾陸包均沒收銷燬之，扣案如附表編號2 所示之注射針
筒及分裝勺各壹支均沒收。
    事  實
一、甲○○前因施用毒品案件，經臺灣高雄少年法院裁定送觀察
    、勒戒後，因無繼續施用毒品傾向，於民國91年4 月19日執
    行完畢釋放。又於93年間，因施用毒品案件，經本院以93年
    度毒聲字第1034號裁定送觀察、勒戒後，因認有繼續施用毒
    品傾向，再經本院以93年度毒聲字第1434號裁定令入戒治處
    所施以強制戒治，於94年3 月17日執行完畢釋放，並由臺灣
    高雄地方法院檢察署檢察官以94年度戒毒偵字第202 號為不
    起訴處分確定。復於94年間，因詐欺案件，經本院以94年度
    簡字第6699號判決判處有期徒刑5 月確定，於95年4 月7 日
    易科罰金執行完畢。詎其仍不知戒絕毒癮，明知海洛因業經
    公告列為毒品危害防制條例第2 條第2 項第1 款之第一級毒
    品，不得非法持有、施用，竟基於施用第一級毒品海洛因之
    犯意，分別於附表編號1 、2 所示時地，以上開各編號所示
    之方法，施用第一級毒品海洛因各1 次，嗣經警分別查獲（
    施用之時間、地點、方式、查獲時地、扣得物品均如附表所
    示）。
二、案經高雄縣政府警察局林園分局、高雄市政府警察局三民第
    一分局先後移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，且其先後2 次
    為警採集尿液，檢驗結果均呈嗎啡即海洛因代謝物陽性反應
    ，此有臺灣檢驗科技股份有限公司（檢體編號：林偵0049號
    ）及高雄市立凱旋醫院（檢體編號：G203號）出具之濫用藥
    物尿液檢驗報告2 紙在卷可稽。又扣案如附表編號1 、編號
    2 所示之白粉共16包，送經檢驗結果，確含第一級毒品海洛
    因成分，此有高雄市立凱旋醫院99年2 月1 日高市凱醫驗字
    第12220 號濫用藥物成品檢驗鑑定書及法務部調查局濫用藥
    物實驗室99年7 月16日調科壹字第09923016200 號鑑定書各
    1 紙在卷可考。此外，並有注射針筒、分裝勺各1 支及第一
    級毒品海洛因16包扣案可資佐證。被告上開自白與事實相符
    ，自可採為認定事實之證據。綜上，被告確有施用第一級毒
    品海洛因之犯行，均堪認定。
三、按毒品危害防制條例於92年7 月9 日修正公布，自93年1 月
    9 日施行，其中第20條、第23條將施用毒品之刑事處遇程序
    ，區分為「初犯」及「5 年內再犯」、「5 年後再犯」，依
    其立法理由之說明：「初犯」，經觀察、勒戒或強制戒治後
    ，應為不起訴處分或不付審理之裁定；經觀察、勒戒或強制
    戒治執行完畢釋放後，「5 年內再犯」者，因其再犯率甚高
    ，原實施之觀察、勒戒及強制戒治既已無法收其實效，爰依
    法追訴或裁定交付審理。至於經觀察、勒戒或強制戒治執行
    完畢釋放後，「5 年後再犯」者，前所實施之觀察、勒戒或
    強制戒治已足以遮斷其施用毒品之毒癮，為期自新及協助其
    斷除毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒
    治之程序。從而依修正後之規定，僅限於「初犯」及「5 年
    後再犯」二種情形，始應先經觀察、勒戒或強制戒治程序。
    倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（或
    第3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒或
    強制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯」
    之規定，且因已於「5 年內再犯」，顯見其再犯率甚高，原
    實施觀察、勒戒或強制戒治，已無法收其實效，即應依該條
    例第10條處罰（最高法院95年第7 次刑事庭會議決定意旨、
    95年度臺非字第65號刑事判決意旨參照）。查本件被告因施
    用毒品案件，有事實欄所載經觀察勒戒及強制戒治等情形，
    此有臺灣高等法院被告前案紀錄表1 份在卷可按，其於觀察
    勒戒執行完畢釋放後5 年內已再犯施用毒品之情事，揆諸上
    揭說明，雖本次施用毒品之犯行距初犯經觀察勒戒執行完畢
    釋放日已逾5 年，仍應依法論罪科刑。
四、核被告就附表編號1 、編號2 所為，均係犯毒品危害防制條
    例第10條第1 項施用第一級毒品罪。被告上開持有第一級毒
    品進而施用，持有之低度行為各為其施用之高度行為所吸收
    ，均不另論持有毒品之罪。被告所犯上開2 罪，時間有異，
    犯意各別，行為互殊，應予分論併罰。又被告前有如事實欄
    所載犯罪科刑及執行情形，有上開前案紀錄表在卷可按，其
    於受徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上
    2 罪，均為累犯，應依刑法第47條第1 項規定，各加重其刑
    。
五、本院審酌被告前曾因施用毒品案件，經送觀察勒戒、強制戒
    治，仍犯本件施用毒品罪，顯見其自制力不足，尚未能戒絕
    毒癮，實有不該；惟念其施用毒品乃自戕一己之身體健康，
    尚未對他人造成危害，犯後坦承犯行等一切情狀，分別量處
    如主文所示之刑，並定其應執行刑。扣案如附表編號1 、編
    號2 所示之白粉，確含第一級毒品海洛因之成分，業已認明
    如前，爰依毒品危害防制條例第18條第1 項前段之規定，於
    其所犯附表編號1 、2 所示罪刑項下分別諭知沒收銷燬。又
    鑑定單位一般係以傾倒之方式，將包裝袋內之毒品倒出而與
    包裝袋分離而稱重，必要時，輔以刮杓刮取袋內毒品，然無
    論依何種方式分離，包裝袋內均有極微量之毒品殘留，業經
    法務部調查局以93年3 月19日調科壹字第09300113060 號函
    釋在案，並為本院職務上已知之事實，足認本件用以包覆扣
    案海洛因或甲基安非他命之包裝袋，其內含有極微量之毒品
    殘留而無法析離，應整體視為扣案之毒品，不問屬於犯人與
    否，俱依前開規定併予沒收銷燬之。至於鑑驗耗用之毒品既
    已滅失，自無庸宣告沒收銷燬，附此敘明。又扣案如附表編
    號2 所示注射針筒、分裝勺各1 支，均為被告所有、供其所
    犯附表編號2 施用海洛因所用之物，經被告自承於卷（見本
    院卷第24頁），爰依刑法第38條第1 項第2 款規定，於其所
    犯附表編號2 施用第一級毒品罪刑項下諭知沒收。至於附表
    編號2 所示時地為警查扣之行動電話2 支，與本案被告施用
    海洛因之犯行無關，本院爰不予諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項、第51條第5 款、第9 款、第38條第
1 項第2 款，判決如主文。
本案經檢察官余彬誠到庭執行職務。
中    華    民    國    99    年    9     月    29    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    9     月    29    日
                              書記官  陳蓉柔
附錄本案判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
 附表：
┌──┬────┬─────┬─────┬──────────┬─────────┬──────┐
│編號│犯罪時間│犯罪地點  │犯罪方法  │查獲時地            │所犯之罪及宣告刑  │本院案號    │
│    │        │          │          │                    │                  │（偵查案號）│
├──┼────┼─────┼─────┼──────────┼─────────┼──────┤
│ 1  │99年1 月│高雄縣大寮│以香菸沾海│於99年1 月20日8 時30│甲○○犯施用第一級│99年度審訴字│
│    │20日8 時│鄉○○○路│洛因粉末後│分許，在高雄縣林園鄉│毒品罪，累犯，處有│第3109號（99│
│    │至8 時30│之昭明加油│再點燃施用│鳳林一路300 巷80號前│期徒刑捌月。扣案之│年度毒偵字第│
│    │分間某時│站旁某處  │之方式施用│，因形跡可疑為警盤查│第一級毒品海洛因壹│862號）     │
│    │許      │          │第一級毒品│，並當場扣得其所有之│包（驗前淨重零點貳│            │
│    │        │          │海洛因1 次│第一級毒品海洛因1 包│零捌公克、驗後淨重│            │
│    │        │          │          │（驗前淨重0.208 公克│零點壹玖玖公克）沒│            │
│    │        │          │          │、驗後淨重0.199 公克│收銷燬之。        │            │
│    │        │          │          │），復經其同意採集尿│                  │            │
│    │        │          │          │液送驗，檢驗結果呈嗎│                  │            │
│    │        │          │          │啡陽性反應，始悉上情│                  │            │
│    │        │          │          │。                  │                  │            │
├──┼────┼─────┼─────┼──────────┼─────────┼──────┤
│ 2  │99年6 月│高雄縣林園│以將海洛因│於99年6 月17日17時30│甲○○犯施用第一級│99年度審訴字│
│    │17日11時│鄉○○路25│摻水置入針│分許，在高雄縣林園鄉│毒品罪，累犯，處有│第2911號（99│
│    │許      │號6 樓住處│筒內注射身│溪州村工業一路220 號│期徒刑捌月。扣案之│年度毒偵字第│
│    │        │          │體之方式施│騎樓下，因行跡可疑經│第一級毒品海洛因壹│4085號）    │
│    │        │          │用第一級毒│警盤查，為警扣得其所│拾伍包（驗餘淨重壹│            │
│    │        │          │品海洛因1 │有之第一級毒品海洛因│點柒壹公克，空包裝│            │
│    │        │          │次        │15包（驗餘淨重1.71公│總重柒點玖柒公克）│            │
│    │        │          │          │克，空包裝總重7.97公│均沒收銷燬之，扣案│            │
│    │        │          │          │克）及供其施用海洛因│之注射針筒及分裝勺│            │
│    │        │          │          │使用之注射針筒、分裝│各壹支均沒收。    │            │
│    │        │          │          │勺各1 支，經其同意為│                  │            │
│    │        │          │          │警採集尿液送驗，檢驗│                  │            │
│    │        │          │          │結果呈嗎啡陽性反應。│                  │            │
└──┴────┴─────┴─────┴──────────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
