【裁判字號】    99,審簡,3662
【裁判日期】    990929
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3662號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第16592
號），因被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易
判決處刑如下：
    主  文
戊○○幫助犯詐欺取財罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書（如附件）之記載
    外，犯罪事實一倒數第2 行之金額更正為29,999元；證據部
    分補充：「被告於本院審理中之自白」。
二、核被告戊○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。又被告以此一提供帳戶資料之行
    為，幫助犯罪集團成員詐騙被害人乙○○、丙○○、丁○○
    ，並均匯款項至被告所提供之前揭帳戶中，使被害人等均受
    有損害，係以一行為同時觸犯數幫助詐欺取財，侵害不同被
    害人之財產法益，為想像競合犯，應依刑法第55條規定，從
    一重處斷。另被告並未實際參與詐欺犯行，所犯情節較正犯
    輕微，酌依刑法第30條第2 項規定，減輕其刑。本院審酌被
    告將帳戶資料交付他人，已可預見有遭他人用以作為犯罪工
    具之可能，竟仍交付予年籍不詳之人，顯然有幫助詐欺取財
    之不確定故意甚明，其所為已嚴重破壞社會治安，助長犯罪
    歪風，實不足取；惟考以被告終能坦承犯行，態度良好，業
    已賠償被害人等之損害，有匯款單在卷可參，顯見悔意等一
    切情狀，量處如主文所示之刑。另衡酌被告教育程度為高職
    畢業、家境小康、目前從事服務業（見調查筆錄受詢問人欄
    位之記載），諭知如主文所示易科罰金之折算標準。末查被
    告並無犯罪紀錄，有臺灣高等法院被告前案紀錄表可參，因
    一時失慮，致罹刑章，事後已能坦承犯行，並賠償被害人等
    之損害，足認具有悔意，諒被告經此偵審程序及罪刑之宣告
    ，應知警惕，而無再犯之虞。本院綜合各情，認上開宣告之
    刑應以暫不執行為適當，爰併予宣告緩刑2 年，以啟自新。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第30
    條第1 項前段、第2 項、第339 條第1 項、第55條、第41條
    第1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年     9    月    29    日
                  高雄簡易庭    法  官  方錦源
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年     9    月    29    日
                                書記官  黃勤涵
附錄本判決論罪之法條：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件
臺灣高雄地方法院檢察署檢察官起訴書  99年度偵字第16592 號
被      告  戊○○  男  27歲（民國○○年○月○日生）
                    住高雄市苓雅區○○○路83巷12號
                    國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○因經濟能力不佳，明知國內社會上層出不窮之詐騙集
    團或不法份子為掩飾其不法行徑，隱匿其不法所得，逃避追
    查，常搜購並使用他人帳戶進行存提款與轉帳等行為，在客
    觀上可以預見一般取得他人帳戶使用之行徑，常與行財產犯
    罪所需有密切關聯，竟以縱有人持其存款帳戶作為詐騙之犯
    罪工具，亦不違其本意之幫助詐欺取財之犯意，於民國98年
    12月15日下午某時，在高雄市○○路歐悅汽車旅館前，將其
    在中華郵政股份有限公司高雄廣澤郵局（下稱高雄廣澤郵局
    ）所申辦局、帳號0000000-0000000 號帳戶之提款卡及密碼
    ，交付予真實姓名年籍不詳自稱「陳經理」之成年男子使用
    。嗣該所屬詐騙集團成員取得上開帳戶提款卡後，即共同意
    圖為自己不法之所有，及基於詐欺取財之犯意聯絡，分別為
    下列行為：(一)於98年12月16日18時許，撥打電話予乙○○，
    自稱為網路購物之賣家，向乙○○佯稱網路購物匯款有誤乙
    情，致其不疑有他，陷於錯誤，依指示於98年12月16日19時
    許，在臺北縣蘆洲市○○路上之京城銀行蘆洲分行內，匯款
    新臺幣（下同）2 萬9989元至上開戊○○帳戶內，隨遭提領
    ；(二)於98年12月16日18時11分許，撥打電話予丙○○，自稱
    為happygo 網站人員，向丙○○佯稱購物分期扣款有誤乙情
    ，致其不疑有他，陷於錯誤，依指示於同日6 、7 時許，在
    某ATM 自動櫃員機前，轉帳2 萬999 元至上開戊○○帳戶內
    ，隨遭提領；(三)於98年12月16日17時48分許撥打電話予丁○
    ○，向其佯稱網路購物交易金無有誤乙情，致其不疑有他，
    陷於錯誤，於98年12月16日17時42分許，仔雲林縣麥寮鄉○
    ○村○○路麥寮郵局之ATM 自動櫃員機前，轉帳5999元至上
    開戊○○帳戶內，隨遭提領。嗣經乙○○、丙○○、丁○○
    發現事有蹊蹺，報警處理，始知受騙。
二、案經乙○○、丙○○、丁○○訴由臺北縣政府警察局蘆洲分
    局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│     證據名稱       │        待證事實          │
├──┼──────────┼─────────────┤
│ 一 │被告戊○○於警詢及偵│被告坦承確有交付高雄廣澤郵│
│    │查中之供述          │局帳戶之提款卡及密碼予他人│
│    │                    │使用之事實。惟辯稱：看報紙│
│    │                    │應徵接待酒店小姐上下班，對│
│    │                    │方匯3000元至帳戶內作測試，│
│    │                    │他說我上班當天再將錢領出來│
│    │                    │云云。查，按金融帳戶為個│
│    │                    │人理財之工具，而申請開設金│
│    │                    │融帳戶並無任何特殊之限制，│
│    │                    │一般民眾皆可以存入最低開戶│
│    │                    │金額之方式申請之，且一個人│
│    │                    │可以在不同之金融機構申請多│
│    │                    │數之存款帳戶使用，此乃眾所│
│    │                    │週知之事實；則依一般人之社│
│    │                    │會生活經驗，苟見他人不以自│
│    │                    │己名義申請開戶，反而蒐集他│
│    │                    │人之銀行帳戶、提款卡供己使│
│    │                    │用，衡情應對於該帳戶是否合│
│    │                    │法使用乙節當有合理之懷疑；│
│    │                    │況現今社會上，詐欺犯罪集團│
│    │                    │以人頭帳戶來作為洗錢工具，│
│    │                    │經各種平面或是電子媒體一再│
│    │                    │傳播，而成為眾所周知之事實│
│    │                    │，被告已係成年人，被告亦自│
│    │                    │承曾為加油站加油員、汽車材│
│    │                    │料送貨員、加工區作業員等，│
│    │                    │非無社會經驗，就他人使用其│
│    │                    │銀行帳戶提款卡及密碼之用途│
│    │                    │，豈無起疑之理。又參以被│
│    │                    │告亦是認之前工作不需交付提│
│    │                    │款卡及密碼，不知道交付提款│
│    │                    │卡作何測試，未留有應徵報紙│
│    │                    │，「陳經理」之聯絡電話不記│
│    │                    │得等情，且被告對該帳戶作為│
│    │                    │何使用，前後供述不一，是被│
│    │                    │告何以交付提款卡及密碼予他│
│    │                    │人使用，實啟人疑竇；再觀│
│    │                    │以被告上開帳戶之交易明細表│
│    │                    │，於98年12月16日有1筆存款 │
│    │                    │及2筆提款紀錄，若真如被告 │
│    │                    │所述之應徵工作，有何工作需│
│    │                    │先存款至帳戶內作測試，再將│
│    │                    │之領出之理，被告所述顯與常│
│    │                    │情不符；稽上，被告上開所辯│
│    │                    │，不足採信，足認被告於提供│
│    │                    │上開帳戶提款卡及密碼予他人│
│    │                    │使用前，應足以預見對方可能│
│    │                    │將其所提供之帳戶用於從事詐│
│    │                    │欺，或掩飾因犯罪所匯入之款│
│    │                    │項，而不違反其本意，是以被│
│    │                    │告有幫助他人詐欺取財之不確│
│    │                    │定故意甚明。              │
├──┼──────────┼─────────────┤
│ 二 │證人即告訴人乙○○於│於上揭時、地，遭詐騙，而匯│
│    │警詢中之證述        │款2萬9989元至上開被告帳戶 │
│    │                    │內之事實。                │
├──┼──────────┼─────────────┤
│ 三 │證人即告訴人丙○○於│於上揭時、地，遭詐騙，而匯│
│    │警詢中之證述        │款2萬9999元至上開被告帳戶 │
│    │                    │內之事實。                │
├──┼──────────┼─────────────┤
│ 四 │證人即告訴人丁○○於│於上揭時、地，遭詐騙，而匯│
│    │警詢中之證述        │款5999元至上開被告帳戶內之│
│    │                    │事實。                    │
├──┼──────────┼─────────────┤
│ 五 │京城銀行自動櫃員機轉│被告因經濟能力不佳，將其所│
│    │帳單、高雄廣澤郵局趙│有高雄廣澤郵局之帳戶提款卡│
│    │良志之開戶基本資料及│及密碼交付予詐欺集團使用，│
│    │交易明細表、財團法人│經詐欺集團成員各向告訴人林│
│    │金融聯合徵信中心、趙│川平、丙○○、丁○○詐騙2 │
│    │良志97、98年稅務電子│萬9989元、2萬9999元、5999 │
│    │閘門財產所得調件明細│元得逞，而該帳戶內款項遭提│
│    │表等資料            │領之事實。                │
└──┴──────────┴─────────────┘
二、核被告戊○○所為，係犯刑法第339 條第1 項、第30條第1
    項之幫助詐欺取財罪嫌。又被告係幫助他人犯罪，為幫助犯
    ，請依刑法第30條第2 項之規定，按正犯之刑減輕之。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    8     日
                          檢  察  官   甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
