【裁判字號】    99,審簡,3668
【裁判日期】    990929
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3668號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第23340
號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（99審易
字第3852號），爰不經通常審理程序，裁定由受命法官獨任逕以
簡易判決處刑如下：
    主  文
甲○○幫助犯詐欺取財罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除事實欄一、第13行至第14行「
    依「小莉」指示操作自動櫃員機匯款新臺幣（下同）1萬987
    元至甲○○上開臺灣銀行帳戶內。」補充為「於同年4 月1
    日下午9 時45分許，依「小莉」指示操作自動櫃員機匯款新
    臺幣（下同）1 萬987 元至甲○○上開臺灣銀行帳戶內。」
    ，及就證據欄增列「被告於本院之自白」外，其餘均引用檢
    察官起訴書之記載（詳如附件）。
二、查被告將其所申辦之銀行帳戶，提供予不詳真實姓名、年籍
    之成年詐欺集團成員使用，係對他人遂行詐欺取財之犯行資
    以助力，是核其所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。被告並未實際參與詐欺犯行，
    所犯情節較正犯輕微，應依刑法第30條第2 項規定，減輕其
    刑。
三、爰審酌被告明知詐騙行為猖獗，仍基於不確定之故意，提供
    其所申請銀行帳戶予詐騙成員使用，除使被害人受有損害，
    並造成國家查緝犯罪之困難，嚴重破壞社會治安及金融秩序
    ，助長社會犯罪風氣，更造成被害人求償上之困難，所為實
    不足取，且被告前有公共危險等多項前科及執行紀錄（未構
    成累犯），有其本院院內索引卡紀錄表報表、臺灣高等法院
    被告前案紀錄表各1 份在卷可按，足認其平日素行並非良好
    ；惟念及被告因急於找工作而犯下本案，並未實際參與詐欺
    取財犯行，且於本院審理期間坦承犯行，堪認具有悔意，亦
    未因本案獲得任何利益，並考量本件被害人僅1 人，遭詐騙
    之金額非鉅，與至今尚未與被害人等達成和解等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第41條
    第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    9     月    29    日
                  高雄簡易庭   法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    9     月    29    日
                               書記官   張琇晴
附錄本案論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第23340號
    被      告  甲○○  男  30歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○鄰○○○路1
                          12號7樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○可預見一般取得他人金融帳戶常與財產犯罪有密切之
    關聯，亦知悉詐騙集團等不法份子經常利用他人存款帳戶、
    提款卡、密碼以轉帳方式，詐取他人財物，並以逃避追查，
    竟仍以不違背其本意之幫助犯意，於民國99年3月30日，在
    高雄市○○路與輔仁路摩斯漢堡店門口，將其所申辦之臺灣
    銀行永康分行帳號000000000000000號帳戶（下稱臺灣銀行
    帳戶）之提款卡及密碼，交付予真實姓名年籍不詳之詐欺集
    團成員使用，容任該犯罪集團使用上揭金融機構帳戶以遂行
    犯罪；俟該詐騙集團成員取得上開帳戶資料後，即共同意圖
    為自己不法之所有，於99年3月31日，推由某成員自稱「小
    莉」留下因欠錢，急需援助之網路訊息，適丙○○瀏覽後，
    於聊天室與之聊天，並與「小莉」相約見面，致丙○○陷於
    錯誤，依「小莉」指示操作自動櫃員機匯款新臺幣（下同）
    1萬987元至甲○○上開臺灣銀行帳戶內。嗣因丙○○察覺有
    異，乃報警處理而循線查悉上情。
二、案經高雄巿政府警察局三民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────────┐
│編號│  證  據  方  法    │  待  證  事  實                │
├──┼──────────┼────────────────┤
│ 一 │被告甲○○於本署偵查│被告甲○○固坦承有於上揭時地，將│
│    │中之供述。          │其所申辦之上開臺灣銀行帳戶之提款│
│    │                    │卡連同密碼交予不詳之人，惟矢口否│
│    │                    │認有何幫助詐欺詐欺犯行，辯稱：我│
│    │                    │是看自由報紙看到「聯合快遞097528│
│    │                    │5647」之廣告，對方說是接送小姐的│
│    │                    │司機，小姐和客人不能面對面交易，│
│    │                    │須請客人匯款至我帳戶，要求我提供│
│    │                    │提款卡及密碼，須先測試信用是否正│
│    │                    │常、是否會遭銀行凍結扣款云云。經│
│    │                    │查：                            │
│    │                    │(一)金融帳戶提款卡事關個人財產權益│
│    │                    │  之保障，倘有不明之金錢來源，甚│
│    │                    │  而攸關個人之法律上之責任，其專│
│    │                    │  有性甚高，除非本人、與本人具有│
│    │                    │  信賴關係或其他特殊原因，難認有│
│    │                    │  何流通使用之可能，一般人均有妥│
│    │                    │  為保管防阻他人任意使用之認識，│
│    │                    │  縱使特殊情況偶有交付他人使用之│
│    │                    │  需，亦必然深入瞭解用途及合理性│
│    │                    │  後，再行提供以使用，方符常情；│
│    │                    │  且該等專有物品如落入不明人士手│
│    │                    │  中，而未加以闡明正常用途，極易│
│    │                    │  被利用為與財產有關之犯罪工具，│
│    │                    │  此為吾人依一般生活認知所易於體│
│    │                    │  察之常識，本件被告未上班前即將│
│    │                    │  金融帳戶之提款卡及密碼交付不詳│
│    │                    │  姓名年籍之人，顯與常情相違。  │
│    │                    │(二)再者，被告高職肄業，且有工作經│
│    │                    │  驗，衡情已有相當之社會經驗，然│
│    │                    │  本件被告辯稱應徵司機，卻未至公│
│    │                    │  司應徵，不知對方年籍資料，被告│
│    │                    │  並非年幼無知毫無社會經驗之人，│
│    │                    │  對此豈有不知警覺，又違反一般應│
│    │                    │  徵之經驗法則，未到公司應徵，即│
│    │                    │  隨意在路邊將與自身財產權益具有│
│    │                    │  密切關係之上開帳戶提款卡連同密│
│    │                    │  碼交予素不相識之人，而諉為欲應│
│    │                    │  徵工作受騙，被告此等辯解，顯然│
│    │                    │  違反常情，不足採信。          │
│    │                    │(三)參以被告於偵查中已自承：將提款│
│    │                    │  卡及密碼交給對方時，曾有懷疑為│
│    │                    │  何交付提款卡，然因對方解釋工作│
│    │                    │  特殊，因而相信對方所言而交出提│
│    │                    │  款卡等語。顯見被告對於上開帳戶│
│    │                    │  資料可能遭他人用作詐取財物之工│
│    │                    │  具一節，已有所預見，且被告就上│
│    │                    │  開帳戶資料並無不會遭非法使用之│
│    │                    │  確信，竟仍將之交付予他人使用，│
│    │                    │  堪認其確具有容認犯罪事實發生之│
│    │                    │  本意無誤。                    │
├──┼──────────┼────────────────┤
│ 二 │被害人丙○○於警詢中│證明被害人丙○○於上揭時、地遭詐│
│    │之指述。            │欺集團施以上開詐術，陷於錯誤而匯│
│    │                    │款1萬987元至被告上開臺灣銀行帳戶│
│    │                    │內之事實。                      │
├──┼──────────┼────────────────┤
│ 三 │門號0000000000號於99│證明於99年3月30日並無被告與09752│
│    │年3月30日雙向通聯紀 │ 85674號之通話紀錄，是被告所辯因│
│    │錄1份               │應徵司機而交付上開帳戶一情，尚非│
│    │                    │無疑。                          │
├──┼──────────┼────────────────┤
│ 四 │臺灣銀行永康分行99年│佐證上揭犯罪事實。              │
│    │5月20日永康營密字第 │                                │
│    │00000000001號函暨所 │                                │
│    │附被告之開戶資料及交│                                │
│    │易明細表、被害人台新│                                │
│    │銀行自動櫃員機交易明│                                │
│    │細表各1份。         │                                │
└──┴──────────┴────────────────┘
二、核被告甲○○所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺取財罪嫌。又被告係幫助他人犯罪，為幫助犯，
    請依刑法第30條第2項之規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7    月   28      日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    99    年    8     月    4     日
                              書  記  官
所犯法條
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
