【裁判字號】    99,審簡,3364
【裁判日期】    990929
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3364號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第12767
號），被告自白犯罪，本院認為宜以簡易判決處刑（99年度審易
字第3388號），逕以簡易判決處刑如下：
   主  文
甲○○○犯竊盜罪，共罪，各處拘役貳拾日，如易科罰金，均
以新臺幣壹仟元折算壹日。應執行拘役伍拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據欄增列「被告甲○○○檢附之
    刑事陳報狀」外，其餘均引用檢察官起訴書之記載（如附件
    ）。
二、核被告甲○○○所為，係犯3 次刑法第320 條第1 項竊盜罪
    。爰審酌被告正值壯年，俱有謀生能力，不思以正當方法獲
    取財物，竟貪圖小利，任意竊取他人物品，其行為實不足取
    ；惟念及被告無前科，有其本院院內索引卡紀錄表報表、臺
    灣高等法院被告前案紀錄表各1 份在卷可按，足認平日素行
    尚稱良好，犯後亦能坦承犯行，態度尚可，而所竊得之物品
    價值非鉅，已發還被害人領回，有贓物認領保管單附卷可稽
    ，損害業已減輕，且被告已與被害人林育暉達成和解，不願
    對被告提出告訴等情，亦經被害人於偵查中陳述明確，並綜
    合考量被告係國小畢業、家境勉持（見警詢筆錄教育程度欄
    及家庭經濟狀況欄之記載），本件之犯罪手段尚屬平和、犯
    罪情節亦甚輕微，與參酌被告之智識程度、生活狀況等一切
    情狀，分別量處如主文所示之刑，並諭知易科罰金之折算標
    準及諭知易科罰金之折算標準，並合併定其應執行之刑及諭
    知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第51條第6 款、第41條第1 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    9     月    29    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    9     月    29    日
                               書記官   張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第12767號
    被      告  甲○○○
                        女  55歲（民國○○年○月○○日生）
                        住高雄縣六龜鄉○○村○○路224之5
                        號
                        居高雄市前鎮區○○○路128號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、甲○○○意圖為自己不法之所有，(一)於民國99年2月26日6時
    26分許，在高雄市○鎮區○○路312號林育暉所經營之統一
    超商內，徒手竊取店內之娃娃2個（價值共新臺幣【下同】
    236元）、隔離霜1瓶（價值299元）得逞；(二)於99年2月27日
    8時22分許，在上址超商內，徒手竊取店內之娃娃鑰匙圈1個
    （價值99元）得逞；(三)於99年2月28日11時42分許，在上址
    超商內，徒手竊取原子筆2支（價值共120元）得逞。嗣被告
    於99年3月2日再次前往上址超商內，經林育暉報警而循線查
    悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬────────────┐
  │編號│證    據    名    稱│待     證     事      實│
  ├──┼──────────┼────────────┤
  │ 1  │被告甲○○○之供述。│被告否認竊盜之犯行，辯稱│
  │    │                    │：因為我買很多東西，店員│
  │    │                    │漏刷云云。惟查，被害人林│
  │    │                    │育暉陳稱：我們收銀機桌面│
  │    │                    │上方有一支監視器，可以確│
  │    │                    │定是我們店員疏忽或是顧客│
  │    │                    │偷竊，本件確定是被告偷竊│
  │    │                    │等語，足認被告所辯，顯為│
  │    │                    │卸責之詞。              │
  ├──┼──────────┼────────────┤
  │ 2  │被害人林育暉之指述。│全部犯罪事實。          │
  ├──┼──────────┼────────────┤
  │ 3  │99年2月27日8時22分許│被告分於99年2月27日8時  │
  │    │、99年2月28日11時42 │22分許、99年2月28日11時 │
  │    │分許之監視錄影畫面2 │42許，前往上址超商內，竊│
  │    │張。                │取娃娃鑰匙圈、原子筆之事│
  │    │                    │實。                    │
  ├──┼──────────┼────────────┤
  │ 4  │扣押筆錄、扣押物品目│被告竊取上開娃娃2個、隔 │
  │    │錄表、贓物認領保管單│離霜1瓶、娃娃鑰匙圈1個、│
  │    │各1紙。             │原子筆2支之事實。       │
  └──┴──────────┴────────────┘
二、核被告甲○○○所為，係犯刑法第320條第1項竊盜罪嫌。被
    告先後3次竊盜犯行，犯意各別，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月     2    日
                              檢  察  官    乙○○
上正本證明與原本無異
中    華    民    國    99    年    7     月    13    日
                              書  記  官
所犯法條
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
