【裁判字號】    99,聲,4781
【裁判日期】    990929
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4781號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3145號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害性自主等案件，先後
    經本院判處如附表所示之罪刑確定，應依刑法第53條及第51
    條第5 款規定，定其應執行之刑，爰依刑事訴訟法第447 條
    第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。
三、經查，受刑人甲○○因犯妨害性自主等案件共三罪，業經本
    院先後判處如附表所示之刑，並均於如附表所示之日期分別
    確定在案，有臺灣高等法院被告前案紀錄表、本院刑事判決
    書、檢察官起訴書在卷可稽。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  刑事第二庭  法  官  曹惠玲

上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由並附繕本，
向本院提出抗告狀。

                              書記官  蕭佩宜

中    華    民    國    99    年    9     月    29    日
--------------------------------------------------------                          
附表：                                                                            
┌─┬──┬──┬──┬───┬────────┬────────┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│１│強制│有期│98年│板橋地│板│98年度│98年│板│98年度│98年│板橋地│
│  │性交│徒刑│01月│檢98年│橋│訴字第│09月│橋│訴字第│11月│檢98年│
│  │    │2 年│18日│偵字第│地│1861號│30日│地│1861號│09日│執字第│
│  │    │2 月│    │10281 │院│      │    │院│      │    │17218 │
│  │    │    │    │號    │  │      │    │  │      │    │號    │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│２│毒品│有期│98年│板橋地│板│98年度│99年│板│98年度│99年│板橋地│
│  │危害│徒刑│09月│檢98年│橋│訴字第│02月│橋│訴字第│03月│檢99年│
│  │防制│7 月│20日│毒偵字│地│4080號│11日│地│4080號│05日│執字第│
│  │條例│    │    │第7075│院│      │    │院│      │    │4396號│
│  │    │    │    │號    │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│３│毒品│有期│97年│板橋地│板│97年度│99年│板│97年度│99年│板橋地│
│  │危害│徒刑│01月│檢97年│橋│訴字第│06月│橋│訴字第│09月│檢99年│
│  │防制│8 月│11日│毒偵字│地│2770號│18日│地│2770號│01日│執字第│
│  │條例│    │    │第959 │院│      │    │院│      │    │12684 │
│  │    │    │    │號    │  │      │    │  │      │    │號    │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
