【裁判字號】    99,除,660
【裁判日期】    990929
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第660號
聲  請  人  甲○○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第468號公示催告在案。
二、所定申報期間已於民國99年7月29日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    9     月    29    日
                  民事第三庭  審判長法  官  陳財旺
                                    法  官  高文淵
                                    法  官  吳金芳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    9     月    29    日
                                    書記官  陳昭綾
┌─────────────────────────────────────────────┐
│股票附表：                                                               99年度除字第660號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │北基加油站股份有限公司      │79ND007848                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │北基加油站股份有限公司      │79ND007849                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │北基加油站股份有限公司      │79ND007850                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │北基加油站股份有限公司      │79ND007851                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │北基加油站股份有限公司      │79ND007852                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │北基加油站股份有限公司      │79ND007853                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │北基加油站股份有限公司      │79ND007854                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │北基加油站股份有限公司      │79ND007855                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │北基加油站股份有限公司      │79ND007856                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │北基加油站股份有限公司      │79ND007857                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│011 │北基加油站股份有限公司      │79ND007858                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│012 │北基加油站股份有限公司      │79ND007859                  │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│013 │北基加油站股份有限公司      │79ND007860                  │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
