【裁判字號】    99,聲,4644
【裁判日期】    990929
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4644號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3045號），本院裁定如下：
    主  文
甲○○犯如附表所示之伍罪，各處如附表所示之刑，應執行有期
徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防治條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾30年，刑法第51條第5 款亦定有明文。復按數
    罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此
    觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定
    其執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定
    之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執
    行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑，定
    其執行刑；又法律上屬於自由裁量之事項，並非概無法律性
    之拘束。自由裁量係於法律一定之外部性界限內（以定執行
    刑言，即不得違反刑法第51條之規定）使法官具體選擇以為
    適當之處理；因此在裁量時，必須符合所適用之法規之目的
    。更進一步言，須受法律秩序之理念所指導，此亦即所謂自
    由裁量之內部性界限。關於定應執行之刑，既屬自由裁量之
    範圍，其應受此項內部性界限之拘束，要屬當然，此有最高
    法院59年台抗字第367 號、80年台非字第473 號判例要旨可
    資參照。
三、經查，受刑人甲○○因犯毒品危害防治條例等5 罪，先後經
    判處如附表所示之刑，且於如附表所示之日期分別確定在案
    ，其中附表編號3 號、4 號所示之罪經本院以99年度交訴字
    第108 號判決定應執行刑為有期徒刑6 月確定；又編號1 號
    至4 號所示之4 罪，復經本院以99年度聲字第4392號裁定應
    執行有期徒刑1 年4 月，此有臺灣高等法院被告前案紀錄表
    1 份及前開刑事裁判書各1 份在卷可稽。本院審核受刑人於
    附表編號一號所示判決確定日前犯如附表所示之各罪，核與
    首揭規定並無不合，茲檢察官聲請定其應執行之刑，本院審
    核認為正當，應予准許。爰依上開說明，在上開外部性及內
    部性界限範圍內，定其應執行之刑並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  刑事第十六庭   法  官   蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                 書記官   李郁禎
中    華    民    國    99    年    9     月    29    日
附表：
┌─────┬───────┬───────┬───────┬───────┬───────┐
│   編號   │      一      │      二      │      三      │     四       │      五      │
├─────┼───────┼───────┼───────┼───────┼───────┤
│          │毒品危害防制條│毒品危害防制條│              │非駕駛業務過失│毒品危害防制條│
│   罪名   │例（持有第一級│例（施用第二級│   偽造文書   │傷害          │例（施用第二級│
│          │毒品）        │毒品）        │              │              │毒品）        │
├─────┼───────┼───────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑6 月，│有期徒刑5 月，│有期徒刑4 月，│有期徒刑3 月，│有期徒刑6 月，│
│          │如易科罰金以新│如易科罰金以新│如易科罰金以新│如易科罰金以新│如易科罰金以新│
│          │台幣1,000 元折│台幣1,000 元折│台幣1,000 元折│台幣1,000 元折│台幣1,000 元折│
│          │算一日        │算一日        │算一日        │算一日        │算一日        │
├─────┼───────┼───────┼───────┼───────┼───────┤
│ 犯罪日期 │98年11月26日  │98年11月26日  │98年11月26日  │98年6 月27日  │99年5 月4 日  │
├──┬──┼───────┼───────┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方法│臺灣板橋地方法│
│查案│    │法院檢察署    │法院檢察署    │法院檢察署    │院檢察署      │院檢察署      │
│機號├──┼───────┼───────┼───────┼───────┼───────┤
│關  │案號│99年度偵字第  │98年度偵字第  │99年度偵緝字第│99年度偵緝字第│99年度毒偵字第│
│    │    │3247號        │8948號        │1380號、第1381│1380號、第1381│3998號        │
│    │    │              │              │號            │號            │              │
├──┼──┼───────┼───────┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方法│臺灣板橋地方法│
│    │    │法院          │法院          │法院          │院            │院            │
│    ├──┼───────┼───────┼───────┼───────┼───────┤
│最  │案號│99年度易字第  │99年度簡字第  │99年度交訴字第│99年度交訴字第│99年度易字第  │
│後  │    │1210號        │5010號        │108號         │108號         │1961號        │
│事  ├──┼───────┼───────┼───────┼───────┼───────┤
│實  │判決│99年6 月11日  │99年6 月11日  │99年7 月5 日  │99年7 月5 日  │99年7 月21日  │
│審  │日期│              │              │              │              │              │
├──┼──┼───────┼───────┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方法│臺灣板橋地方法│
│    │    │法院          │法院          │法院          │院            │院            │
│    ├──┼───────┼───────┼───────┼───────┼───────┤
│確  │案號│99年度易字第  │99年度簡字第  │99年度交訴字第│99年度交訴字第│99年度易字第  │
│定  │    │1210號        │5010號        │108 號        │108 號        │1961號        │
│判  ├──┼───────┼───────┼───────┼───────┼───────┤
│決  │確定│99年6 月28日  │99年7 月5日   │99年8 月6 日  │99年8 月6 日  │99年8 月23日  │
│    │日期│              │              │              │              │              │
├──┼──┴───────┴───────┴───────┴───────┴───────┤
│備註│1.如附表編號三、四所示之2罪，前經臺灣板橋地方法院以99年度交訴字第108號判決，合併定其│
│    │  應執行有期徒刑6 月確定。                                                          │
│    │2.如附表編號一至四所示之4 罪，前經臺灣板橋地方法院以99年度聲字第4392號裁定，合併定其│
│    │  應執行有期徒刑1 年4 月確定。                                                      │
│    │                                                                                    │
└──┴──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
