【裁判字號】    99,訴,102
【裁判日期】    990929
【裁判案由】    公共危險等
【裁判全文】
臺灣新竹地方法院刑事判決               99年度訴字第102號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  己○○
            乙○○
上列被告等因公共危險等案件，經檢察官提起公訴（99年度偵字
第813 、1405、3349號、99年度偵緝字第302 號），本院判決如
下︰
    主  文
己○○犯如附表編號、、、、、、所示之罪，各
處如附表編號、、、、、、所示之刑。應執行有
期徒刑貳年陸月，扣案之T 型扳手壹支沒收。
己○○被訴公共危險部分，無罪。
乙○○犯如附表編號、所示之罪，各處如附表編號、所
示之刑。應執行有期徒刑壹年，扣案之T 型扳手壹支沒收。
    事  實
一、
（一）己○○前曾於民國97年間因違反毒品危害防制條例案件，
      經本院於97年8 月25日以97年度竹簡字第1132號判處有期
      徒刑4 月，於97年9 月11日確定，而於98年5 月3 日入監
      執行，甫於98年9月2 日縮刑期滿執行完畢。
（二）乙○○前曾於(1)96年間因妨害兵役治罪條例等案件，經本
      院於96年7 月13日以96年度訴字第374 號分別判處有期徒
      刑2 月、2 月及2 月，應執行有期徒刑5 月，於96年8 月
      20日確定；再經本院於96年10月26日以96年度聲減字第27
      28號裁定分別減為有期徒刑1 月、1 月及1 月，應執行有
      期徒刑2 月又15日確定；(2)另於95年間因詐欺案件，經臺
      灣臺南地方法院於97年11月28日以97年度簡字第3098號判
      處有期徒刑1 月又15日，於98年1 月5 日確定。而上揭(1)
      、(2)案件，經臺灣臺南地方法院於98年6 月8 日以98年度
      聲字第1065號裁定，定應執行刑為有期徒刑3 月確定，甫
      於98年11月7 日縮刑期滿執行完畢。
二、詎己○○、乙○○猶不知悔改，猶為下列竊盜犯行：
（一）己○○意圖為自己不法之所有，於98年12月初某日，至夜
      間無人居住之新竹縣竹北市○○街小型停車場內，以其自
      備鑰匙（未扣案）（起訴書誤載為磚頭）撬開庚○○所有
      車牌號碼3985－PM（起訴書誤載為3958－PM）號自用小客
      車車門鎖，竊取庚○○置放於該車車內之回數票3 至5 張
      、現金新臺幣（下同）300 至500 元及「佑順加油站」贈
      品兌換卷2 張等物得手。
（二）己○○於98年12月21日下午3 時55分許，在桃園縣新屋鄉
      笨港村6 鄰榕樹下35號（起訴書誤載為356 號），見丙○
      ○所有臨時停放該處之車牌號碼3128－RY號自用小客車未
      熄火，亦未上鎖，竟另行起意，並意圖為自己不法之所有
      ，趁隙開走前揭車輛，復竊取丙○○置放於該車車內之皮
      夾1 個、合作金庫商業銀行、新竹中小企銀、大園鄉農會
      金融卡各1 張、價值5,000 元衣物及七星香煙5 條等物得
      手。
（三）己○○另行起意，並意圖為自己不法之所有，於99年1 月
      3 日上午7 時許前某時（起訴書誤載為上午7 時許），至
      新竹縣竹北市縣○○○路與光明13街口，見甲○○所有停放
      該處之車牌號碼9938－XL號自用小客車無人看管，竟持隨
      地撿拾之磚頭（未扣案）毀壞車窗，足以生損害於甲○○
      ，並竊取甲○○置放於該車車內之回數票18張及MIO 廠牌
      （型號C520）GPS 1 台等物得手。
（四）己○○另行起意，並意圖為自己不法之所有，於99年1 月
      16日上午7 時5 分許前某時（起訴書誤載為上午7 時5 分
      許），至桃園縣楊梅鎮○○街568 巷1 號前，見辛○○所
      有停放該處之車牌號碼8P－8878號自用小客車無人看管，
      竟持隨地撿拾之磚頭（未扣案）毀壞車窗，足以生損害於
      辛○○，並竊取辛○○置放於該車車內之現金43,000元、
      新竹國際商業銀行代收票據記錄簿1 本、存款簿1 本、渣
      打國際商業銀行支票簿1 本、支票5 張、印章2 枚、手提
      包1 個、皮包2 個、新竹國際商業銀行金融卡1 張、花旗
      商業銀行信用卡1 張、行車執照1 張、駕駛執照1 張、國
      民身分證1 張、健保卡1 張及護照1 本等物得手。
（五）己○○另行起意，並意圖為自己不法之所有，於99年1 月
      19日下午2 時許前某時（起訴書誤載為下午2 時許），至
      新竹縣竹北市○○路170 號旁某車廠後方停車場（起訴書
      誤載為新竹縣竹北市○○路170 號），見壬○○所有停放
      該處之車牌號碼DK－0857號自用小客車無人看管，竟持隨
      地撿拾之磚頭（未扣案）毀壞車窗，足以生損害於壬○○
      ，並竊取壬○○置放於該車車內之鑰匙18支、遙控器5 個
      、感應器2 個、米色女用皮包1 個、回數票20張、「佑順
      加油站」贈品兌換券8 張及筆記本1 本等物得手。
（六）己○○另行起意，並與乙○○共同意圖為自己不法之所有
      ，於99年1 月8 日上午11時許，同至新竹縣竹北市○○路
      52巷1 弄19號戊○○住處，由乙○○在外把風、己○○則
      持置放於上開住處外客觀上足供兇器使用之鐵撬工具1 支
      （未扣案），破壞依社會通常觀念足以認為防盜之鐵窗後
      ，爬入屋內竊取42吋液晶電視1 台、內有1,000 元之存錢
      筒1 個、15錢金項鍊1 條、2 錢金戒子1 個及車牌號碼27
      60－KV號自用小客車備用鑰匙1 副等物得手。
（七）己○○另行起意，並與乙○○共同意圖為自己不法之所有
      ，於99年1 月14日凌晨某時許，至夜間無人居住之新竹縣
      新豐鄉○○路郵局後方，以其所有客觀上足供兇器使用之
      T 型扳手1 支，撬開丁○○所有車牌號碼0090－SA號自用
      小客車車門鎖並啟動電門，竊取丁○○所有之前揭車輛1
      台等物得手。
三、嗣於99年1 月20日上午11時35分許，為警在己○○位於新竹
    縣新豐鄉新豐村17鄰紅毛11之3 號居處前查獲乙○○，並扣
    得其駕駛外側懸掛車牌號碼2F－2711號失竊車牌2 面（已遭
    不詳人士變造成車牌號碼2E－8711號車牌）、內懸掛車牌號
    碼3050—RN號失竊車牌2 面之原車牌號碼0090－SA號失竊自
    用小客車1 台、車牌號碼5630－QA號失竊車牌1 面（以上另
    涉竊盜部分，另案偵辦中）、原為辛○○所有之護照1 本、
    原為壬○○所有之鑰匙18支、遙控器5 個、感應器2 個、米
    色女用皮包1 個、回數票8 張、「佑順加油站」贈品兌換券
    8 張及筆記本1 本（以上均已發還）、己○○所有且係供為
    前揭第（七）部分所示犯行時所用之T 形扳手1 支及乙○○
    所有惟非供本案犯行所用之鑰匙3 支等物。再經己○○同意
    搜索後，在上址3 樓房間內，扣得原為庚○○所有之「佑順
    加油站」贈品兌換券2 張、原為丙○○所有之大園鄉農會金
    融卡1 張、原為甲○○所有之MIO 廠牌（型號C520）GPS 1
    台、原為辛○○所有之新竹國際商業銀行代收票據記錄簿1
    本、存款簿1 本、渣打國際商業銀行支票簿1 本、支票5 張
    、印章2 枚、手提包1 個、皮包2 個、新竹國際商業銀行金
    融卡1 張、行車執照1 張、駕駛執照1 張及健保卡1 張（以
    上均已發還）、乙○○所有非供為本案犯行所用之行動電話
    1 支暨己○○所有非供為本案犯行所用之行動電話6 支等物
    ，而為警循線查悉上情。
四、案經甲○○、辛○○、壬○○訴由新竹縣政府警察局移送及
    新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、有罪部分：
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，而當事
    人、代理人或辯護人於法院調查證據時，知有上開不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視有前項之
    同意，刑事訴訟法第159 條第1 項及第159 條之5 分別定有
    明文。本件證人庚○○、丙○○、甲○○、辛○○、壬○○
    、戊○○、丁○○於警詢中之證述，雖均為被告以外之人於
    審判外之言詞陳述，惟被告己○○、乙○○於本院審理時均
    表示沒有意見，且迄於言詞辯論終結前亦未聲明異議，本院
    審酌上開證據資料製作時之情況，尚無違法不當之瑕疵，亦
    認為以之作為證據應屬適當，故揆諸前開規定，認前揭證據
    資料均有證據能力。又本件認定事實所引用之同意搜索書、
    新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表、車輛尋
    獲電腦輸入單、贓物認領保管單、失車－唯讀案件基本資料
    、現場勘查照片、起獲贓物照片、新竹縣政府警察局刑事警
    察大隊偵查報告、桃園縣政府警察局楊梅分局草湳派出所受
    理刑事案件報案三聯單、內政部警政署刑事警察局99年3 年
    2 日刑紋字第0990024453號鑑定書、新竹縣政府警察局99年
    5 月4 日竹縣警鑑字第0990011089號函暨檢附之勘察報告、
    新竹縣政府警察局99年6 月7 日竹縣警刑字第0993005953號
    函暨檢附之偵查報告、現場圖、現場照片、新竹縣政府消防
    局火災原因調查鑑定書、新竹縣消防局99年6 月17日竹縣消
    調字第0990005493號函暨檢附之新竹縣119 案件紀錄表、新
    竹縣消防局99年6 月23日竹縣消調字第0993001561號函暨檢
    附之相關照片光碟、本院公務電話紀錄等卷證資料，檢察官
    、被告己○○、乙○○於本院審理時均表示沒有意見，且並
    無證據證明係公務員違背法定程序所取得，亦無刑事訴訟法
    第159 條之4 第1 款顯有不可信之情況，而不得作為證據之
    情形，則依刑事訴訟法第159 條至第159 條之5 規定，均認
    有證據能力。
貳、實體部分：
  一、認定犯罪事實所根據的證據及理由：
      訊據被告己○○、乙○○對上開事實欄二部分均坦承不諱
      （見本院卷99年6 月9 日、99年6 月25日準備程序筆錄、
      99年8 月9 日審判筆錄），並有下列事證可稽：
（一）事實欄二、（一）部分，業據被害人庚○○於警詢指訴明
      確（見99年度偵字第1405號卷第32至34頁），並有同意搜
      索書、新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表
      、贓物認領保管單各1 份（見99年度偵字第1405號卷第55
      至63頁）、新竹縣政府警察局刑事警察大隊偵查報告1 份
      、扣案物照片2 張及本院99年6 月10日勘驗筆錄1 份（見
      本院卷第50、104 至106 頁）附卷可憑。
（二）事實欄二、（二）部分，業據被害人丙○○於警詢指訴明
      確（見99年度偵字第1405號卷第35至39頁），並有同意搜
      索書、新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表
      各1 份、贓物認領保管單2 紙、失車－唯讀案件基本資料
      1 紙、現場照片4 紙（見99年度偵字第1405號卷第55至62
      、64至65、75、88至89頁）及新竹縣政府警察局刑事警察
      大隊偵查報告1 份（見本院卷第50頁）附卷可憑。
（三）事實欄二、（三）部分，業據告訴人甲○○於警詢指訴綦
      詳（見99年度偵字第1405號卷第40至41頁），並有同意搜
      索書、新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表
      、贓物認領保管單各1 份（見99年度偵字第1405號卷第55
      至62、66頁）及新竹縣政府警察局刑事警察大隊偵查報告
      1 份（見本院卷第50頁）附卷可憑。
（四）事實欄二、（四）部分，業據告訴人辛○○於警詢指訴綦
      詳（見99年度偵字第1405號卷第48至50頁），並有同意搜
      索書、新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表
      各1 份、新竹縣政府警察局贓物領具3 紙、桃園縣政府警
      察局楊梅分局草湳派出所受理刑事案件報案三聯單1 紙及
      起獲贓物照片1 張（見99年度偵字第1405號卷第55至62、
      70至72、74、85頁）附卷可憑。
（五）事實欄二、（五）部分，業據告訴人壬○○於警詢指訴綦
      詳（見99年度偵字第1405號卷第51至54頁），並有同意搜
      索書、新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表
      、新竹縣政府警察局贓物領具各1 份及起獲贓物照片4 張
      （見99年度偵字第1405號卷第55至62、73、86至87頁）附
      卷可憑。
（六）事實欄二、（六）部分，業據被害人戊○○於警詢指訴明
      確（見99年度偵字第3349號卷第10至11頁），並有內政部
      警政署刑事警察局99年3 年2 日刑紋字第0990024453號鑑
      定書1 份、現場勘查照片13張及新竹縣政府警察局99年5
      月4 日竹縣警鑑字第0990011089號函暨檢附之勘察報告1
      份（見99年度偵字第3349號卷第12至20、84至93頁）附卷
      可憑。
（七）事實欄二、（七）部分，業據被害人丁○○於警詢指訴明
      確（見99年度偵字第813 號卷第59至60頁），並有同意搜
      索書、新竹縣政府警察局搜索扣押筆錄、扣押物品目錄表
      各1 份、起獲贓物照片4 張（見99年度偵字第1405號卷第
      55至62、80至81頁）、新竹縣政府警察局贓物領具、失車
      －唯讀案件基本資料、新竹縣政府警察局車輛尋獲電腦輸
      入單各1 紙（見99年度偵字第813 號卷第62至63、67頁）
      附卷可憑。
（八）此外，復有T 形扳手1 支扣案可佐。綜上，足以認定被告
      二人前開自白確與事實相符。是本案事證明確，被告二人
      犯行均堪認定，應依法論科。
  二、論罪科刑：
（一）按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      （最高法院79年台上字第5253號判例意旨參照）。查本件
      被告己○○、乙○○為附表編號6 所示犯行時所持以行竊
      之鐵撬工具1 支及為附表編號7 所示犯行時所持以行竊之
      T 型扳手1 支，均係以金屬材質製成，鐵撬工具長度約50
      公分、T 型扳手長度為16.5公分，T 型扳手之尾端呈尖銳
      狀，且從該等工具可分別將鐵窗、車門鎖破壞等情觀之，
      堪認係質地堅硬、銳利之金屬材質工具等情，業據被告己
      ○○供承在卷（見本院卷第88頁），並有扣案物照片2 張
      、本院99年6 月10日勘驗筆錄1 份、被告己○○當庭繪製
      之鐵撬工具圖示1 紙在卷可佐（見本院卷第104 至106 、
      108 頁），依照一般社會通念，客觀上顯均足以對於他人
      之生命、身體、安全構成威脅而具有危險性，均屬刑法所
      謂兇器甚明。
（二）核被告己○○就事實欄二、（一）至（二）所示部分，係
      犯刑法第320 條第1 項之竊盜罪；就事實欄二、（三）至
      （五）所示部分，均係犯刑法第320 條第1 項之竊盜罪、
      同法第354 條之毀損罪；就事實欄二、（六）所示部分，
      係犯刑法第321 條第1 項第2 、3 款之攜帶兇器、毀越安
      全設備竊盜罪；就事實欄二、（七）所示部分，係犯刑法
      第321 條第1 項第3 款之攜帶兇器竊盜罪。核被告乙○○
      就事實欄二、（六）所示部分，係犯刑法第321 條第1 項
      第2 、3 款之攜帶兇器、毀越安全設備竊盜罪；就事實欄
      二、（七）所示部分，係犯刑法第321 條第1 項第3 款之
      攜帶兇器竊盜罪。公訴意旨就事實欄二、（三）至（五）
      所示部分之毀壞車窗行為，雖漏引刑法第354 條毀損罪條
      文，然因起訴書於事實欄內已敘明被告己○○係持磚頭敲
      破車窗方式行竊之犯罪手法，且被害人甲○○、辛○○、
      壬○○於警詢中就其所管領使用車輛之車窗遭破壞部分亦
      依法提出告訴，本院自得併予審理。又同一竊盜行為同時
      具備刑法第321 條第1 項所列數款加重條件時，係屬實質
      上之一罪（最高法院76年台上字第3291號判決意旨參照）
      ，今起訴書就事實欄二、（六）所示部分，雖漏未引用刑
      法第321 條第1 項第2 款之加重條件，然觀諸起訴書業已
      記載被告己○○、乙○○係持鐵撬工具破壞鐵窗後爬入屋
      內方式行竊之犯罪手法，是應認檢察官業已起訴此部分事
      實，僅法條漏載，且此亦經蒞庭檢察官於99年6 月25日當
      庭予以補充，稱被告己○○、乙○○如事實欄二、（六）
      所示部分，均係犯刑法第321 條第1 項第2 、3 款之罪等
      語（見本院卷第150 頁），而被告己○○、乙○○於審理
      中復對如事實欄二、（六）所示部分之犯罪方法供述稽詳
      ，且因此部分僅涉及加重條件之擴張，並無礙於被告己○
      ○、乙○○仍成立加重竊盜之情，自無庸變更起訴法條，
      併予敘明。被告己○○就事實欄二、（三）至（五）所示
      部分，其毀壞車窗之目的，係為竊取車內物品，則被告己
      ○○此部分所為，係以一行為同時觸犯刑法普通竊盜罪及
      毀損罪，為想像競合犯，應依刑法第55條規定，從重依普
      通竊盜罪處斷。又被告己○○與乙○○就事實欄二、（六
      ）至（七）所示部分，具有犯意聯絡及行為分擔，應依刑
      法第28條之規定，論以共同正犯。另被告己○○先後所犯
      如事實欄二、（一）至（七）所示部分；被告乙○○先後
      所犯如事實欄二、（六）至（七）所示部分，犯意各別，
      行為互殊，均應予分論併罰。
（三）被告己○○、乙○○有如前所述之前案紀錄，而於98年9
      月2 日、98年11月7 日縮刑期滿執行完畢等情，有臺灣高
      等法院被告前案紀錄表及臺灣新竹地方法院檢察署刑案資
      料查註紀錄表各2 份在卷可稽（見本院卷第7 至28頁、臺
      灣新竹地方法院檢察署99年度偵字第1405號卷第2 至6 、
      12至20頁），其於5 年以內故意再犯本案有期徒刑以上之
      罪，俱為累犯，均應依刑法第47條第1 項規定加重其刑。
（四）爰審酌被告己○○、乙○○前均已有多次前科，素行不佳
      ，猶不知悔改，竟不憑正當方式獲取財物，而為多次竊盜
      犯行，堪認其自我檢束能力之低弱，且不尊重他人之財產
      權，惟念其犯後坦承犯行，態度尚稱良好，且部分贓物業
      已返還被害人，有上開贓物認領保管單可據，是部分損害
      已受回復，被害人財物價值、犯罪動機、目的、手段、生
      活狀況、品行、智識程度均為國中畢業等一切情狀，爰分
      別量處如主文所示之刑，並定其應執行之刑，以示懲儆。
（五）沒收部分：
      扣案之T 型扳手1 支，為被告己○○所有，且係供被告己
      ○○、乙○○為如事實欄二、（七）所示竊盜犯行所用之
      物等情，業據被告己○○供承在卷（見本院卷第89頁），
      爰依刑法第38條第1 項第2 款之規定宣告沒收。
（六）不予宣告沒收部分：
    1.扣案之鑰匙3 支，雖為被告乙○○所有，然均非違禁物，
      亦非供被告己○○、乙○○為上開犯行時所用、預備之物
      ，抑或因本件犯罪所得之物，本院自無從併予宣告沒收。
    2.被告己○○隨地撿拾持以毀壞被害人甲○○、辛○○、壬
      ○○前揭車輛車窗之磚頭；被告己○○、乙○○持以破壞
      被害人戊○○住處鐵窗之鐵撬工具1 支等物，雖係被告己
      ○○、乙○○供其為如事實欄二、（三）至（六）所示部
      分犯罪所用之物，惟被告己○○、乙○○均否認係其所有
      之物（見本院卷第201 至202 頁），且查無證據證明該磚
      頭、鐵撬工具1 支等物確係被告己○○、乙○○所有，又
      該等物品亦均非違禁物，爰不予宣告沒收。
    3.另被告己○○持以撬開被害人庚○○上開車輛車門鎖之自
      備鑰匙，雖係被告己○○供其為如事實欄二、（一）所示
      部分犯罪所用之物，然該鑰匙並非違禁物，且未扣案，亦
      無積極證據認定該鑰匙仍然存在，為免將來執行困難，爰
      不予宣告沒收，附此敘明。
  三、強制工作部分：
（一）公訴人以被告己○○、乙○○前已多次犯竊盜罪，於短期
      內仍一再涉犯竊盜罪嫌，顯因懶惰成習而有犯罪之習慣，
      而求處併宣告於刑之執行前，令入勞動場所強制工作等語
      。
（二）按18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑
      之執行前，令入勞動場所強制工作；又有犯罪之習慣或因
      遊蕩或懶惰成習而犯罪者，亦得宣告於刑之執行前，令入
      勞動場所強制工作，竊盜犯贓物犯保安處分條例第3 條第
      1 項、刑法第90條第1 項固分別定有明文。然查，保安處
      分之本質，乃係針對受處分人將來之危險性所為之處置，
      以達教化、治療之目的，為刑罰之補充制度。我國現行刑
      法採刑罰與保安處分雙軌制，目的係在維持行為責任之刑
      罰原則下，為協助行為人再社會化之功能，以及改善行為
      人潛在之危險性格，期能達成根治犯罪原因、預防犯罪之
      特別目的。而觀諸強制工作之保安處分意旨，應旨在對嚴
      重職業性犯罪及欠缺正確工作觀念或無正常工作，而顯有
      犯罪之習慣，且因遊蕩、懶惰成習而犯罪者，強制其從事
      勞動，以學習一技之長及正確之謀生觀念，使其日後重返
      社會，能適應社會生活。又查，竊盜犯贓物犯保安處分條
      例第3 條第1 項，乃至刑法第90條第1 項所規定之「強制
      工作」，均係以強制之方式，使人從事勞動工作。是其雖
      名之為保安處分，然就剝奪人身自由之意義而言，實幾與
      刑罰無異，是就行為人「犯罪習慣」之認定，自當尤須審
      慎，而非可徒憑主觀臆測為斷。
（三）據此，首揭竊盜犯贓物犯保安處分條例第3 條第1 項、刑
      法第90條第1 項之規定，即係本於保安處分應受比例原則
      之規範，使強制工作保安處分之宣告，須與行為人所為行
      為之嚴重性、行為人所表現之危險性及對於行為人未來行
      為之期待性等相當之意旨而制定，而由法院視行為人之危
      險性格，決定應否令入勞動處所強制工作，以達預防之目
      的，最高法院91年度台上字第4625號判決意旨可資參照。
      因此，法院是否依竊盜犯贓物犯保安處分條例第3 條第1
      項規定，諭知刑前強制工作，端以行為人事後再犯案之危
      險性高低而定，亦即縱然行為人之犯行，符合竊盜犯贓物
      犯保安處分條例第3 條第1 項之有犯罪習慣規定，若法院
      審酌行為人之犯罪態樣及所諭知宣告刑之期間後，認行為
      人在監經執行宣告刑後，其事後再犯案之危險性，尚非甚
      高時，自無再諭知刑前強制工作之必要。
（四）茲本案被告己○○、乙○○固查有竊盜前案紀錄，且於前
      案執行完畢以後，又分別自98年12月初某日、99年1 月8
      日起，陸續再涉犯本案7 次及2 次之竊盜犯行，有臺灣高
      等法院被告前案紀錄表及臺灣新竹地方法院檢察署刑案資
      料查註紀錄表各2 份在卷可憑（見本院卷第7 至28頁、臺
      灣新竹地方法院檢察署99年度偵字第1405號卷第2 至6 、
      12至20頁），或可謂其素行不佳，然被告己○○、乙○○
      在本院審理時供稱曾有燈泡作業員、服務員、宅配通送貨
      人員等工作經歷，每月薪資分別約1 萬元、2 萬元，又渠
      等於矯正機關內尚習得烹飪、電腦設計等技能（見本院卷
      第151 、153 頁），足徵被告己○○、乙○○有固定之工
      作，且有一技之長，尚與懶惰成習、長期間且有計劃一再
      多次數而以犯罪成為日常習慣之情形有所不同。又被告己
      ○○前雖於88年間、89年間、98年2 月間、98年3 月間、
      99年5 月間；被告乙○○前雖於95年10月間、96年2 月間
      、98年10月間，分別犯竊盜罪經判處罪刑，惟渠每次竊盜
      犯行時間非近，且經本院調閱其所犯竊盜犯行之判決，均
      係竊取價值非甚高之財物，有臺灣新竹地方法院檢察署檢
      察官89年度偵字第3731號起訴書、98年度偵字第6127號聲
      請簡易判決處刑書、臺灣桃園地方法院99年度審簡字第25
      3 號、本院96年度訴字第374 號、98年度審易字第486 號
      、98年度竹北簡字第438 號、99年度審易字第136 號、99
      年度審易字第425 號判決書各1 份在卷可證（見本院卷第
      207 至219 頁），而本件竊盜犯行所竊之物，價值亦非甚
      鉅，堪認其僅係貪圖小利始為竊盜行為，要非嚴重職業性
      犯罪。是單憑該項竊盜前案紀錄，乃至被告二人本案之竊
      盜次數，尚難謂被告二人積習已深，顯有犯竊盜罪之習慣
      。
（五）況「強制工作」實乃保安處分之一種，則就保安處分之目
      的（按：「保安處分」實係刑罰以外之「補充性」制度，
      其目的係在預防有「社會危險性」之犯罪）而論，「強制
      工作」之宣告理當一併注意「社會危險性」之具備，徵諸
      被告己○○、乙○○本案所竊取財物價值非甚鉅，犯罪情
      節尚非重大，且其等雖於行竊時攜帶兇器，惟本件竊盜犯
      行均未使用所攜帶之T 型扳手1 支等物而現實對人之生命
      、身體、安全構成威脅，是雖被告二人本案之所為，究非
      可取，然其「社會危險性」之未備，灼然至明。苟對被告
      己○○、乙○○逕為強制工作宣告，不特無助於「社會危
      險性」之防堵，更恐與保安處分之立法本旨相悖，而終將
      失其宣告意義。
（六）茲本案既查無足可認定被告己○○、乙○○有「犯竊盜罪
      習慣」之積極事證，兼以被告己○○、乙○○所犯亦未具
      備相當之「社會危險性」，且其犯罪後於警偵訊及本院審
      理時均自始坦承犯行，犯後態度良好，尚知所悔悟，本院
      業將被告二人之素行、短期內再次犯罪等納入量刑之考量
      ，並兼衡其本次竊盜犯行之嚴重性、所得財物之價值、所
      表現之危險性及對其未來之期待性等情以觀，認經主文所
      示有期徒刑之執行後，應足以收遏止並矯治其犯罪行為之
      效果，且足以體現司法正義，並契合社會感情。況改正被
      告二人竊盜犯行之有效方法，在於提供適當之更生保護、
      就業機會及社會扶助等，並非僅有執行強制工作之保安處
      分一途，而強制工作之保安處分係就被告二人人身自由之
      長期且嚴格之限制，自應從嚴認定之。是揆諸上揭規定與
      說明，本院認就被告二人本件竊盜犯行予以處罰，即為已
      足，公訴人求處併宣告於刑之執行前，令被告二人入勞動
      場所強制工作乙節，依比例原則，核屬尚無必要，附此敘
      明。
乙、無罪部分：
  一、公訴意旨另以：緣被告己○○於98年12月21日下午3 時55
      分許，在桃園縣新屋鄉笨港村6 鄰榕樹下35號（起訴書誤
      載為356 號），見被害人丙○○所有臨時停放該處之車牌
      號碼3128－RY號自用小客車未熄火，亦未上鎖，竟另行起
      意，並意圖為自己不法之所有，趁隙開走前揭車輛，復竊
      取被害人丙○○置放於該車車內之皮夾1 個、合作金庫商
      業銀行、新竹中小企銀、大園鄉農會金融卡各1 張、價值
      5,000 元衣物及七星香煙5 條等物得手。嗣於99年1 月14
      日凌晨某時許，被告己○○將上開車輛駕至新竹縣新豐鄉
      ○○○○道」附近之砂石場空地，放火燒燬前開自用小客
      車，致生公共危險，因認被告己○○所為尚涉犯刑法第17
      5 條第1 項之公共危險罪嫌。
  二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154 條第2 項、第301 條第1 項分別定有明文。次按，
      刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被
      告確有犯罪行為之積極證據而言，該項證據自須適合於被
      告犯罪事實之認定，始得採為斷罪資料。且認定不利於被
      告之事實，須依積極證據，苟積極證據不足為不利於被告
      事實之認定時，即應為有利於被告之認定，更不必有何有
      利之證據。如未能發現相當證據，或證據不足以證明，自
      不能以推測或擬制之方法，以為裁判之基礎。又刑事訴訟
      上證明之資料，無論其為直接或間接證據，均須達於通常
      一般之人均不致有所懷疑，而得確信其為真實之程度，始
      得據為有罪之認定，若其關於被告是否犯罪之證明未能達
      此程度，而有合理性懷疑之存在，致使無從形成有罪之確
      信，即不得遽為不利被告之認定，此分別有最高法院29年
      上字第3105號、30年上字第816 號、40年台上字第86號、
      76年台上字第4986號判例意旨可資參照。再按，刑法第17
      5 條第1 項所謂「致生公共危險」，雖祇須有發生實害之
      蓋然性為已足，惟必也須有致生公共危險之結果之具體危
      險，始克相當。亦即應就客觀事實，依據一般人之觀念，
      認定放火燃燒之情形，有無可能造成火勢蔓延，延燒其他
      房物，客觀上有無對不特定多數人之生命、身體、財產造
      成危險之公共危險存在（最高法院86年度台上字第2348號
      判決意旨參照）。末按，刑事訴訟法第161 條已於91年2
      月8 日修正公布，其第1 項規定：檢察官就被告犯罪事實
      ，應負舉證責任，並指出證明之方法。因此，檢察官對於
      起訴之犯罪事實，應負提出證據及說服之實質舉證責任。
      倘其所提出之證據，不足為被告有罪之積極證明，或其指
      出證明之方法，無從說服法院以形成被告有罪之心證，基
      於無罪推定之原則，自應為被告無罪判決之諭知（最高法
      院92年台上字第128 號判例參照）。
  三、公訴人認被告己○○涉有刑法第175 條第1 項之公共危險
      罪嫌，無非係以被告己○○於警詢及偵訊時之供述暨縱火
      現場相片4 張為據。訊據被告己○○堅決否認有何公共危
      險之犯行，辯稱：我雖於99年1 月14日凌晨某時許，在新
      竹縣新豐鄉○○○○道」附近之砂石場空地，放火燒燬被
      害人丙○○所有車牌號碼3128－RY號自用小客車，然放火
      燒毀車輛之地點係一大面積空地，四周均無建築物，車輛
      出入情形亦少，自無致生公共危險等語。
  四、經查：
  （一）本案被告己○○放火燒燬上開車輛處兩旁均係空地，距
        離最近建築物約35公尺等情，有新竹縣政府警察局99年
        6 月7 日竹縣警刑字第0993005953號函暨檢附之偵查報
        告、現場圖、現場照片5 張在卷可參（見本院卷第49至
        54頁），另卷附新竹縣政府消防局火災原因調查鑑定書
        之火災現場勘查紀錄及原因研判中亦載明：「一、現場
        概況：（一）火災現場位於新竹縣新豐鄉鳳坑村5 鄰61
        4 號附近路口，該處為鳳鼻隧道北端出口西側，地點偏
        僻，入夜後人車往來較少」，再參酌火災現場位置圖及
        現場照片（見本院卷第58、63、132 至134 、140 至14
        2 頁），顯見被告己○○放火燒燬車輛之地點應係在新
        竹縣新豐鄉鳳坑村5 鄰614 號附近路口之空地，距周邊
        建築物有相當距離，並非在公眾往來頻繁之道（巷）路
        ，或緊鄰住宅、建築物之處，均核與被告己○○於審理
        時供稱：「（問：後來為何會是在新竹縣新豐鄉○○○
        道附近之砂石場空地停車？）因為那邊比較沒有車子出
        入。」、「（問：所以你是開車到那個地方以後，發現
        該處比較沒有車子出入才決定停車在該處？）是的。」
        等語相符（見本院卷第200 頁），堪認被告己○○於放
        火燃燒上開車輛之際，係有意避開公眾往來頻繁之道（
        巷）路，或緊鄰住宅、建築物之處以避免延燒。
  （二）被告己○○於審理時供稱：「（問：你與乙○○當時離
        開時，火是否還繼續燒？）已經燒一陣子了，只在冒煙
        ，因為那時我們一直在該處附近徘徊。」（見本院卷第
        201 頁），核與同案被告乙○○於審理時供述：我們當
        時在該處徘徊，就是怕會燒到旁邊的東西，怕會傷到人
        家，我們在旁邊看火苗熄滅才離開，離去時並無火苗只
        剩冒煙等語大致相符（見本院卷第201 頁），觀諸前揭
        卷附之火災原因調查鑑定書所附之出動觀察紀錄：「到
        達時狀況：現場係汽車發生火災，車輛幾乎已燒毀，油
        箱油已燃燒殆盡，只剩車輛前半段及引擎蓋有冒煙及著
        火，無爆炸之特殊狀況；搶救時狀況：到達現場時，車
        輛幾乎已燒毀，只剩車輛前半段及引擎蓋內有冒煙及著
        火情形，新豐11車立即回報自強台火勢控制，出一水線
        一線正面攻擊撲滅火勢。」等情（見本院卷第61頁），
        再據新竹縣消防局99年6 月17日竹縣消調字第09900054
        93號函覆內容亦認：「三、火勢控制係指火勢無延燒擴
        大之虞，火勢熄滅係指現場火勢完全熄滅無殘火。新豐
        分隊於99年1 月14日6 時7 分到達現場時，車輛幾乎已
        燒毀，只剩車輛前半段及引擎蓋內有冒煙及著火情形，
        因現場火勢無延燒擴大之虞，故於99年1 月14日6 時9
        分回報119 火勢控制。」等情（見本院卷第122 至123
        頁），均核與被告己○○、乙○○所述渠等離去之際，
        前揭車輛僅有冒煙等情大致相符，足徵被告己○○放火
        燒燬上開車輛，並無延燒其他房物致生公共危險結果之
        具體危險存在。
  （三）雖被告己○○放火燒燬車輛處前方有電線桿、右側係草
        叢，然觀之現場照片顯示（見99年度偵字第1405號卷第
        89頁、本院卷第131 至134 頁），被告己○○放火燒燬
        車輛處係不易燃之柏油路面，且非緊鄰電線桿，旁邊並
        無其他可燃物，電線桿附近亦未有延燒之跡象，再被告
        己○○放火燒燬車輛僅波及些許緊鄰之草叢，且該緊鄰
        之草叢區域特定、範圍甚狹，而旁邊相鄰茂盛生長之草
        叢則未發現有何遭受火勢波及之現象，堪認被告己○○
        所引燃之火勢尚無延燒致生公共危險結果之具體危險。
        此外，本院復查無其他積極證據足堪證明被告己○○有
        公訴人所指之公共危險犯行，是殊無從認定被告己○○
        前開於新竹縣新豐鄉鳳坑村5 鄰614 號附近路口空地放
        火燒燬車輛之舉，有何致生公共危險之情形，自無從逕
        以刑法第175 條第1 項之公共危險罪相繩，揆諸首開說
        明意旨，自應就被告己○○被訴公共危險部分，諭知無
        罪之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第2 款
、第3 款、第47條第1 項、第51條第5 款、第38條第1 項第2 款
，判決如主文。
本案經檢察官洪裕翔到庭執行職務。
中    華    民    國    99    年    9     月    29    日
                  刑事第三庭  審判長法  官  楊惠芬
                                    法  官  林昌義
                                    法  官  王子謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    99    年    9     月    29    日
                                    書記官  陳弘明
附錄本案論罪科刑法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
  ┌──┬─────┬─────────────┐
  │編號│犯罪事實  │宣告刑                    │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○犯竊盜罪，累犯，處有│
  │    │（一）    │期徒刑伍月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○犯竊盜罪，累犯，處有│
  │    │（二）    │期徒刑伍月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○犯竊盜罪，累犯，處有│
  │    │（三）    │期徒刑伍月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○犯竊盜罪，累犯，處有│
  │    │（四）    │期徒刑伍月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○犯竊盜罪，累犯，處有│
  │    │（五）    │期徒刑伍月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○共同犯攜帶兇器、毀越│
  │    │（六）    │安全設備竊盜罪，累犯，處有│
  │    │          │期徒刑柒月。              │
  │    │          │乙○○共同犯攜帶兇器、毀越│
  │    │          │安全設備竊盜罪，累犯，處有│
  │    │          │期徒刑柒月。              │
  ├──┼─────┼─────────────┤
  │  │事實欄二、│己○○共同犯攜帶兇器竊盜罪│
  │    │（七）    │，累犯，處有期徒刑柒月，扣│
  │    │          │案之T 型扳手壹支沒收。    │
  │    │          │乙○○共同犯攜帶兇器竊盜罪│
  │    │          │，累犯，處有期徒刑柒月，扣│
  │    │          │案之T 型扳手壹支沒收。    │
  └──┴─────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
