【裁判字號】    98,司執消債更,343
【裁判日期】    990929
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第343號
債  務  人  楊芷鑑
代  理  人  翁瑞麟律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人楊芷鑑聲請更生，前經本院97年度消債更字
    第295 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第5 頁）。又債務人有於中古市場販賣二手
    貨及直銷業務之收入每月平均約新臺幣（下同）1 萬5,000
    元等情，復有債務人個人所提出之切結書（見本院卷第59頁
    ），在卷足憑。再觀諸債務人所提如附表一所示之更生方案
    ，其條件為債務人自認可更生方案裁定確定之翌月起，以1
    個月為1 期，每期清償2,617 元，分96期清償，總清償金額
    為25萬1,232 元，清償成數為7.75％。本院經審酌下列情事
    ，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除於中古市場販賣二手貨之收入外，
    並無其他可供變價之財產。另債務人聲請前2 年間，因罹患
    乳癌就醫治療，致可處分所得為0 元，扣除必要支出27萬8,
    736 元後，尚負欠27萬8,736 元，均賴兄弟姊妹接濟維生，
    是低於上開更生方案之無擔保及無優先權債權人受償總額25
    萬1,232 元，則無擔保及無優先權債權人之受償金額不致過
    低。
  (二)次查，債務人每月平均收入約為1 萬5,000 元，扣除每月清
    償金額2,617 元後，尚餘1 萬2,383 元，可供債務人每月生
    活之用，是上開生活費用雖低於內政部主計處公布之民國99
    年度臺北市每人每月最低生活費1 萬4,614 元，惟因債務人
    現乃借住於兄長好友林明山所有之房屋，而僅需補助水、電
    、瓦斯等費用，故並未至一般人不能生活之程度，尚屬合理
    。
  (三)再查本件債權人不同意更生方案之理由，無非係以債務人之
    收入是否真正，及不同意債務人遇有不可歸責於之事由時，
    可延緩一期給付，履行期間則順延一期；還款成數過低等語
    為由。惟查消債條例之立法目的，係在使陷於經濟上困難之
    消費者，得依該條例清理債務，以妥適調整其與債權人間之
    權利義務，並重建其經濟生活，故原則上應以債務人目前自
    力所能獲得之固定收入做為履行更生方案之基礎。準此，
    本件債務人業已表明其每月平均收入約1 萬5,000 元等情，
    復有債務人個人所提出之切結書為憑，況觀諸債務人之96、
    97 年 、98年綜合所得稅各類所得資料清單及最近一個月之
    財產歸屬資料清單影本顯示，其所得分別為0 元、2,393 元
    、1, 800元與查無資料，足認其並無其他未計之收入及財產
    ，是債務人若有隱匿財產（含人壽保單）之情事，亦有如後
    述第四項所揭之消債條例第76條第1 項規定以資因應，並可
    兼顧債權人之權益。
  (四)又更生方案經法院裁定認可確定後，債務人因病住院、失業
    或其他未能預料之情事發生，致更生方案履行顯有困難時，
    應賦予債務人救濟之道，始能貫徹更生之意旨，爰明定債務
    人因不可歸責於己之事由，致更生方案履行顯有困難時，得
    聲請法院裁定延長其履行期限，消債條例第75條第1 項之立
    法理由闡釋綦詳。準此，基於同一立法精神，於更生方案中
    載有，於不可歸責之事由發生，致債務人遲延給付，應許延
    緩1 期給付，但履行應順延1 期之條款，實有利於債務人之
    重建更生，況履行期順延1 期，影響債權人權益甚微，應為
    法許。進言之，債務人雖發生不可歸責於己之事由，然更生
    方案履行顯有困難之時間較為短暫者，斯時，因有上開延緩
    1 期給付之條款，即無需輾轉周折再向法院聲請延長履行期
    限，復可節省債權人及債務人雙方勞力、時間、金錢等支出
    。另是否有不可歸責於己之事由，而得許債務人緩期清償，
    自以債務人提出逕向債權人請求為要，惟遇有雙方爭執時，
    最終仍由法院加以審究，是並無債權人預慮之情事。
  (五)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額之必要，況債務人負債之原因，實係為前公司之負責人萬
    柏均擔任保證人，及身為信用卡附卡持有人所生之連帶債務
    。至清償成數並非認可更生方案之唯一標準，債務人每月之
    必要支出約1 萬2,383 元，尚屬合理，業如前述，是其收入
    扣除上開必要支出後，全數用以清償債務。且債務人為求增
    加清償成數，而將清償期延長為8 年，足認其確已盡清償之
    能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    29    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）2617元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：324萬601元                                          │
│4.清償總金額：25萬1232元                                          │
│5.總清償比例：7.75﹪                                              │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │上海商業儲蓄銀行      │  0000000 │       2161             │
├──┼───────────┼─────┼────────────┤
│ 2  │甲○（台灣）商業銀行  │  564468  │       456              │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │       2617             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
