【裁判字號】    96,簡上,67
【裁判日期】    990929
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定              96年度簡上字第67號
上  訴  人  甲○○
被  上訴人  丙○○○
            乙○○
上列當事人間損害賠償事件，本院於民國97年3 月27日所為之判
決，其原本及正本應更正如下：
    主  文
原判決原本及正本主文欄第二項關於「被上訴人應給付上訴人新
台幣陸萬陸仟伍佰伍拾貳元」之記載，應更正為「被上訴人乙○
○應給付上訴人新台幣陸萬陸仟伍佰伍拾貳元」；事實及理由欄
第六之(五)之3 項關於「上訴人得請求被上訴人乙○○賠償金額為
68,843元【（79,060＋30,000＋1,860 ）＝114,738×0.6＝66,5
52】」之記載，應更正為「上訴人得請求被上訴人乙○○賠償金
額為66,552元【（79,060＋30,000＋1,860 ）×0.6 ＝66,552】
」；事實及理由欄第七項關於「被上訴人乙○○賠償，於68,843
元」之記載，應更正為「被上訴人乙○○賠償66,552元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院上開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首揭規定裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  民事第一庭  審判長法  官  俞慧君
                                    法  官  陳梅欽
                                    法  官  孫曉青
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    9     月    29    日
                                    書記官  陳鳳嬌

司法院資訊處製作；財團法人民間司法改革基金會備份。
