【裁判字號】    99,除,740
【裁判日期】    990929
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第740號
聲  請  人  甲○○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第570號公示催告。
二、所定申報權利期間，已於99年8月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    9    月    29  日
                  民事第一庭    法  官  周玉蘭
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9    月    29    日
                                書記官  董美惠
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           99年度除字第740號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │彰化商業銀行股份有限公司      │078-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │彰化商業銀行股份有限公司      │081-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│131 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│132 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│133 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│134 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│135 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│136 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│137 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│138 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│139 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│140 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│141 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│142 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│143 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│144 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│145 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│146 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│147 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│148 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│149 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│150 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│151 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│152 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│153 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│154 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│155 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│156 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│157 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│158 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│159 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│160 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│161 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│162 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│163 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│164 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│165 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│166 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│167 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│168 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│169 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│170 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│171 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│172 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│173 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│174 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│175 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│176 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│177 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│178 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│179 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│180 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│181 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│182 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│183 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│184 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│185 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│186 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│187 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│188 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│189 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│190 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│191 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│192 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│193 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│194 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│195 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│196 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│197 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│198 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│199 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│200 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│201 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│202 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│203 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│204 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│205 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│206 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│207 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│208 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│209 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│210 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│211 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│212 │彰化商業銀行股份有限公司      │083-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│213 │彰化商業銀行股份有限公司      │086-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│214 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│215 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│216 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│217 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│218 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│219 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│220 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│221 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│222 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│223 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│224 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│225 │彰化商業銀行股份有限公司      │087-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│226 │彰化商業銀行股份有限公司      │088-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│227 │彰化商業銀行股份有限公司      │088-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│228 │彰化商業銀行股份有限公司      │088-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│229 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│230 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│231 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│232 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│233 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│234 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│235 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│236 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│237 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│238 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│239 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│240 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│241 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│242 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│243 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│244 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│245 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│246 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│247 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│248 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│249 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│250 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│251 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│252 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│253 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│254 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│255 │彰化商業銀行股份有限公司      │089-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│256 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│257 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│258 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│259 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│260 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│261 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│262 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│263 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│264 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│265 │彰化商業銀行股份有限公司      │090-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│266 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│267 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│268 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│269 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│270 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│271 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│272 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│273 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│274 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│275 │彰化商業銀行股份有限公司      │091-ND-0000000-0            │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│276 │彰化商業銀行股份有限公司      │086-NF-0000000-0            │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│277 │彰化商業銀行股份有限公司      │087-NF-0000000-0            │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│278 │彰化商業銀行股份有限公司      │089-NF-0000000-0            │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│279 │彰化商業銀行股份有限公司      │090-NX-0000000-0            │        │１    │５４０  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│280 │彰化商業銀行股份有限公司      │091-NX-0000000-0            │        │１    │５１０  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
