【裁判字號】    99,上易,257
【裁判日期】    990929
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院臺中分院民事判決         99年度上易字第257號
上  訴  人  丁○○
訴訟代理人  吳天富  律師
被  上訴人  乙○○
訴訟代理人  謝秉錡  律師
複  代理人  甲○○
被  上訴人  丙○○
上列當事人間請求塗銷所有權移轉登記事件，上訴人對於中華民
國99年4月30日臺灣彰化地方法院99年度訴字第73號第一審判決
提起上訴，本院於99年9月15日言詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用之裁判
廢棄。
上開廢棄部分，(一)、確認被上訴人丙○○、乙○○以買賣為原因
，就被上訴人丙○○所有坐落彰化縣彰化市○○段四六一地號，
面積肆壹柒玖平方公尺，權利範圍二○○○○分之一四七土地，
暨其地上建物即建號五五四○應有部分二分之一所有權，均於九
十八年七月十六日彰化縣彰化地政事務所登記次序○○○四，收
件字號○九八（二一）彰資字第一○八三二○號所為之所有權移
轉登記無效。(二)、被上訴人乙○○應將前開土地暨建物應有部分
二分之一所有權移轉登記，予以塗銷。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、上訴人（即原告）方面：
  (一)、上訴之聲明：
    1.原判決廢棄。
    2.確認被上訴人等以買賣為原因，就被上訴人丙○○所有坐
      落彰化市○○段461地號，面積4179平方公尺，權利範圍
      20000分之147土地暨其他地上建物即建號5540應有部分2
      分之1，均於民國（下同）98年7月16日彰化縣彰化地政事
      務所登記次序0004，收件字號098（21）彰資字第108320
      號所為之所有權移轉登記無效；被上訴人等應將上揭土地
      暨建物所有權移轉登記塗銷。
    3.第一、二審訴訟費用由被上訴人負擔。
  (二)、陳述：
    1.被上訴人丙○○曾積欠上訴人會款計合計新台幣（下同）
      520,000元，業經臺灣彰化地方法院彰化簡易庭98年7月1
      3日98年度彰簡字第248號（丙○○應給付上訴人會款260,
      000元）、98年12月7日98年度彰簡字第535號民事簡易判
      決（丙○○應給付上訴人會款260,000元），並分別於98
      年8月18日、99年1月6日確定在案（見原審卷7至10頁）。
    2.上訴人為保全債權，於民國（下同）98年5月20日向臺灣
      彰化地方法院即原審聲請假扣押裁定，經原審於98年6月3
      日號以98年度彰簡聲字第6號假扣押裁定准許在案（見原
      審卷11頁，按上訴人並未提供擔保金173,500元聲請假扣
      押執行），詎被上訴人丙○○竟於98年7月6日將其所有坐
      落彰化縣彰化市○○段461地號土地、權利範圍20000分之
      147暨其上建號5540建物權利範圍2分之1（下稱系爭土地
      及建物應有部分2分之1，見原審卷12至14頁）無償移轉予
      被上訴人乙○○，係通謀虛偽之意思表示。
    3.係訴外人謝金鳳（乙○○之配偶）提領600,000元清償丙
      ○○之第4、5位抵押權人趙婉妙之債權，並非乙○○，而
      謝金鳳非本件之當事人，自不合於自認之構成要件，被上
      訴人辯稱已合於自認之構成要件，顯有誤會。
    4.綜觀卷附所有資料，無一能證明乙○○出資分文購買丙○
      ○系爭土地、建物，且無積極證據證明陳正議、乙○○、
      丙○○、郭妙玲四人間有何就買賣標的，支付之價金、方
      式達成買賣合意。被上訴人亦自承替丙○○清償債務之人
      係訴外人謝金鳳，而非乙○○，從而被上訴人辯稱其四人
      間就買賣標的、支付之價金、方式達成合意云云，殊無可
      採。
    5.依彰化地政事務所之異動索引，確觀出訴外人郭妙玲所有
      之坐落彰化縣彰化市○○段461地號土地、權利範圍20000
      分之147暨其上建號5540建物權利範圍2分之1（下稱系爭
      土地及建物應有部分另2分之1）移轉登記與訴外人陳正議
      ，丙○○之系爭土地及建物應有部分2分之1與乙○○（見
      原審卷14頁）；縱陳正議有代丙○○清償台灣土地銀行股
      份有限公司（下稱土銀）之債務，則丙○○之系爭土地及
      建物應有部分2分之1理應移轉登記與陳正議，而非乙○○
      ，足證丙○○將其系爭土地、建物應有部分2分之1移轉登
      記與乙○○，確係通謀虛偽之意思表示，情極灼明。
    6.彰化地政事務所就系爭土地及建物應有部分2分之1之異動
      原因雖載「買賣」，惟丙○○、乙○○間確無真正買賣之
      合意，地政事務所僅依其二人間所偽造之不實事項登載於
      職務上所掌之公文書，其並無實質審查權，顯難以地政事
      務所異動原因之「買賣」，即斷定被上訴人間之買賣非通
      謀虛偽之意思表示。
    7.上訴人爰依民法第87條規定主張被上訴人所為移轉登記無
      效，並聲明：「(1)確認被上訴人等以買賣為原因，就被上
      訴人丙○○所有坐落彰化市○○段461地號，面積4179平
      方公尺，權利範圍20000分之147土地暨其他地上建物即建
      號5540應有部分2分之1，均於98年7月16日彰化縣彰化地
      政事務所登記次序0004，收件字號098（21）彰資字第10
      8320號所為之所有權移轉登記無效；被上訴人等應將上揭
      土地暨建物應有部分2分之1所有權移轉登記塗銷，回復為
      被上訴人丙○○所有；(2)訴訟費用由被上訴人等負擔。」
      。
    8.原審為判決駁回上訴人之訴，而為上訴人敗訴之判決，自
      有未合。上訴人提起上訴，上訴聲明如上所示。
    9.於本院並補稱以：
      (1)原判決認上訴人未能舉證證明被上訴人二人間所為移轉
        登記行為係通謀虛偽意思表示而無效云云，顯有違誤。
        按上訴人於起訴時，證物一即台灣彰化地方法院彰化簡
        易庭98年度彰簡字第535號判決，其判決書第二頁載明
        「被告（丙○○）對原告（丁○○）主張之事實無意見
        ，但被告現在沒有錢可以還，至於不動產部分，本來即
        屬被告弟弟的，現今只是回復登記而已，被告並未脫產
        」等語（見原審卷10頁反面），上述意旨即表示系爭土
        地及建物之移轉，祗是回復登記而已，並無有任何出資
        代償債務或真正買賣之行為，情極灼明。雖系爭土地及
        建物應有部分2分之1之異動原因為「買賣」，而買受人
        並無出資承買，兩造間之所有權移轉登記行為，顯係通
        謀虛偽意思表示，毋庸置疑。原判決竟認上訴人未能舉
        證，實有違誤。
      (2)起訴狀證物四異動索引（見原審卷14頁），序號0070，
        丙○○所有之大埔段建號5540之應有部分2分之1所有權
        於98年7月16日移轉與乙○○，另序號0074之應有部分2
        分之1所有權郭妙玲移轉與陳正議。故陳正議匯款3百多
        萬元清償土銀第一、二、三順序抵押而取得郭妙玲所有
        之系爭土地、建物另應有部分2分之1所有權，顯然與乙
        ○○無涉。乙○○迄今尚無法提出其出資購買系爭土地
        及建物應有部分2分之1之積極證明，顯見丙○○與乙○
        ○間之所有權移轉，自當係相互間故意為非真意之買賣
        ，情極灼然，則其買賣自係通謀虛偽之意思表示，其意
        思表示應為無效。
      (3)原判決認謝金鳳係乙○○之妻，乙○○經由謝金鳳之帳
        戶提領600,000元透過代書賴富玲為丙○○清償第4、5
        順位之抵押權為真實，並引用民法第311條、第312條規
        定，係乙○○委由其妻謝金鳳清償丙○○之抵押貸款，
        被上訴人間應有真正買賣云云，其判決理由顯然矛盾。
        姑不論謝金鳳所提領之600,000元是否真正為丙○○清
        償第4、5順位抵押，就原判決既認係乙○○經由謝金鳳
        帳戶提領600,000元為丙○○清償第4、5順位抵押，又
        認係乙○○委由謝金鳳為丙○○清償抵押，其判決理由
        ，不無有矛盾之處，且乙○○稱：「委由」訴外人「謝
        金鳳」清償被上訴人丙○○第4、5順位抵押貸款，依常
        情，自應由「乙○○」帳戶提領，而非由「謝金鳳」帳
        戶提領。況原判決既引用民法第312條規定；「就債之
        履行有利害關係之第三人為清償者，於清償之限度內承
        受債權人之權利…」。依上法條意旨，即謝金鳳替丙○
        ○清償1,250,000元債務，就有承受1,250,000元債權之
        權利，亦即丙○○之所有權應移轉登記與謝金鳳，而非
        乙○○；況陳正議清償3百餘萬元取得系爭土地及建物
        應有部分2分之1所有權，而謝金鳳出資僅為陳正議之3
        分之1，為何亦取得與陳正議相等之系爭土地及建物應
        有部分2分之1之所有權？且證人謝金鳳於原審係證稱：
        「我分二次提領」（見原審卷103頁正面之99年3月15日
        言詞辯論筆錄5頁），並非乙○○經由謝金鳳帳戶提領
        ，基於上情，僅能證明謝金鳳提出1,250,000元之事實
        ，尚不能據為被上訴人二人間部分價金之有利證明，足
        證原判決之認事用法，殊有未當。
      (4)證人等之證詞純為配合被上訴人不實之主張，不足採信
        。證人謝金鳳於原審99年3月15日言詞辯論中，法官問
        ：什麼時候、何地點交給丙○○？證人答：「我從六信
        提領出來後，就直接交給丙○○，這1,250,000元都是
        交現金給丙○○。」等語（見原審卷103頁）；證人即
        代書賴富玲於99年3月24日言詞辯論中，法官問：你經
        手的600,000元是何人交給你？賴富玲證人答：「98年6
        月16日我與謝金鳳去台銀領600,000元，到民族路上一
        間代書事務所交給趙婉妙，交給趙婉妙50幾萬。」（見
        原審卷118頁正面），其二位證人之證詞，前後迴異，
        相互不符，可見證人等之證詞，尚無法證明被上訴人二
        人間買賣行為之有力證明。
      (5)被上訴人之答辯，概與事實不符，乙○○確未出資分文
        。
        丙○○於原審99年2月3日言詞辯論中稱：「乙○○直
          接匯款（4500,000元）給土銀及其他二、三、四胎的
          銀行，我自己沒有經手錢……。」云云（見原審卷22
          頁），而其訴訟代理人卻於原審99年3月15日言詞辯
          論中，法官問：兄弟出資方面，各負擔多少？答：「
          陳正議匯款3,185,955元給土銀清償抵押貸款，陳人
          豪是透過其妻謝金鳳，領出1,250,000元及後續代書
          費90,000元，1,250,000元直接給丙○○…」云云（
          見原審卷102頁）。渠等之證詞，前後不一，實難讓
          人置信。
        丙○○於原審99年3月15日言詞辯論中稱：「我欠原
          告的錢是去原告家打麻將輸的錢，原告對外說是我欠
          他會錢…」（見原審卷102頁正面）。查丙○○確實
          積欠上訴人會款，有庭呈之上開民事判決正本可稽，
          實不容丙○○飾詞狡辯，其所為辯解，無一真實，其
          證稱謝金鳳之代償貸款，自難令人置信，情極灼明。
        丙○○於原審99年2月3日言詞辯論中稱：「…因為是
          我母親求我兄弟幫忙的，我兄弟因我母親出面，才願
          意解決，這筆4,500,000元當作是借給我的，但我要
          先還銀行債務。」（見原審卷22頁），依丙○○所稱
          既係借貸清償行為，可見根本沒有系爭土地及建物應
          有部分2分之1之買賣行為，足證丙○○將系爭土地及
          建物應有部分2分之1移轉登記與乙○○之行為，顯係
          通謀為虛偽意思表示，情極顯然。
        丙○○復於原審99年2月3日言詞辯論中，法官問：4,
          500,000元如何給付給你？丙○○答：「乙○○直接
          匯款給土銀及其他二、三、四胎的銀行…」（見原審
          卷22頁），證人謝金鳳於原審99年3月15日言詞辯論
          中證稱：「我從六信提領出來後，就直接交給丙○○
          …」（原審卷103頁）；代書即證人賴富玲於原審99
          年3月24日言詞辯論中證稱：「98年6月16日我與謝金
          鳳去台銀領600,000元，到民族路上一間代書事務所
          交給趙婉妙，交給趙婉妙50幾萬」（原審卷118頁）
          ；其三人之所述均為有異，在在證明乙○○自始迄末
          ，從未出資分文，其被上訴人間之移轉行為，難謂為
          真正之買賣行為，殊不待言。
      (6)丙○○確於另案原審98年彰簡字第535號98年11月25日
        言詞辯論中，稱「本來即屬弟弟（即乙○○）的，現今
        只是回復登記而已…」，供述非常明確，可見被上訴人
        渠等就系爭土地及建物應有部分2分之1之移轉所有權登
        記絕非真正買賣。被上訴人辯稱另案原審98年彰簡字第
        535號的陳述，於本件中不生任何效力云云，難道被上
        訴人等自始於法院之所有陳述都是信口開河嗎？尤證被
        上訴人等之系爭土地及建物應有部分2分之1移轉所有權
        登記，顯系通謀虛偽意思表示，情極灼明。
      (7)土地法第43條規定：「於本法所為之登記，有絕對效力
        」，彰化地政事務所異動索引明確載明上開土地及建物
        應有部分2分之1郭妙玲名義移轉登記與陳正議，被上訴
        人辯稱陳正議所匯之金額包括丙○○債務在內，洵無足
        採。
      (8)98年2月15日丙○○未支付會款，上訴人親至菜市場告
        知其母（見原審卷102頁之99年3月15日筆錄3頁），原
        審99年2月3日言詞辯論中乙○○稱：「我二哥丙○○的
        房子將被銀行查封，所以母親提出建議…」等語（見原
        審卷22頁反面），足證乙○○知悉丙○○積欠上訴人會
        款之事，其辯稱不知，顯非實在。
      (9)系爭土地及建物應有部分2分之1移轉所有權登記之發生
        日期係98年7月6日（見原審卷12頁），原審彰簡字第2
        48號事件辯論終結日期為98年6月30日（見原審卷7頁）
        ，尤見丙○○於給付會款事件辯論終結後，知其將會敗
        訴，隨即於數日內，為損害上訴人之債權，與乙○○故
        意為非其意之買賣，以通謀虛偽之意思表示，移轉系爭
        房地予乙○○。
      (10)原審簡易庭98年彰簡字第535號於98年10月28行調解時
        ，丙○○仍對上訴人佯稱：「賣屋後會還錢」等語，繼
        續欺瞞上訴人；原審98年11月25日言詞辯論時稱：「我
        沒有脫產，該房地本來就是我弟弟的」（同筆錄2頁）
        ，足證被上訴人間系爭土地及建物應有部分2分之1所有
        權移轉登記行為顯然係通謀虛偽之意思表示，實無庸置
        疑。
  （11）原審99年2月3日言詞辯論中，上訴人訴訟代理人稱：「
        ……98年彰簡字第535號判決……原告（上訴人）當庭
        有說被告賣房子後就要還給他，被告丙○○說沒有要買
        賣，就登記給他弟弟（乙○○）」；丙○○答：「雖然
        我有這樣說，但土銀……我總共欠原告52萬元，……一
        胎、二胎……超過我賣房子的金額，所以我無法還給原
        告，我房子賣給我弟弟乙○○……沒有買賣契約書……
        我要先還銀行債務」云云。由上供詞，可見丙○○確實
        有「房子出售後就還錢」之說詞，系爭建物既已移轉與
        乙○○，卻拒償還會款，顯然有逃避償債之情形，況丙
        ○○稱沒有買賣契約書，已違反常情，尤見系爭土地及
        建物之移轉行為，係為逃避債務之追償，非真正之買賣
        ，昭然若揭。
  （12）原審99年3月24日言詞辯論時，法官問證人即代書賴富
        玲：當時買賣系爭不動產總價金多少？證人賴富玲答稱
        ：「……本件沒有買賣契約書，買賣契約有公契與私契
        ，本件是公契，就按照公訂價格買賣，我沒有經手買賣
        價金……」云云，代書賴富玲既稱本件按照公訂價格買
        賣，公訂價格究為若干？是否與丙○○所稱之總買賣價
        金4,500,000元相等，實令人質疑；又代書賴富玲既稱
        伊沒有經手買賣價金，益見系爭土地及建物應有部分2
        分之1買賣顯非真正的買賣，殊不待言。
二、被上訴人（即被告）方面：
  (一)、被上訴人丙○○方面：
    1.答辯之聲明：
      (1)上訴駁回。
      (2)第二審訴訟費用由上訴人負擔。
    2.陳述：
      (1)自認積欠上訴人520,000元會款無誤，惟伊係將系爭土
        地與建物售予乙○○，用以清償丙○○積欠土地銀行之
        第一、二、三順位抵押債務及訴外人趙婉妙第4、5位抵
        押權人之債務，致無法清償上訴人上開債務，並非通謀
        虛偽之意思表示。
      (2)於本院補充辯稱：
        本件確實是陳正議、乙○○出錢幫伊還清土銀與趙婉
          妙的抵押權貸款，並再交錢給丙○○去清償銀行的信
          用卡貸款，丙○○才將系爭土地及建物應有部分2分
          之1所有權移轉登記予乙○○，本件系爭土地及建物
          應有部分2分之1買賣係真正。
        系爭土地及建物在88年間，最先是乙○○所購買，陳
          人豪同時亦有向銀行貸款購買其他房產。被上訴人父
          親在世時，出面拿錢給乙○○，所以89年間，系爭土
          地及建物應有部分2分之1就移轉所有權登記予丙○○
          。因丙○○這幾年拿系爭土地及建物應有部分2分之1
          去設定抵押貸款、負債很多，無法繳付房貸利息，銀
          行已準備拍賣系爭土地及建物，被上訴人母親覺得系
          爭土地及建物等於是被上訴人父親出錢購買的，也是
          被上訴人父親的好意，所以出面協調陳正議、乙○○
          幫忙還清土銀及趙婉妙的貸款，但條件是系爭土地及
          建物另應有部分2分之1所有權應移轉登記予陳正議，
          及系爭土地及建物應有部分2分之1所有權應移轉登記
          予乙○○。
  (二)、被上訴人乙○○方面：
    1.答辯之聲明：
      (1)上訴駁回。
      (2)第二審訴訟費用由上訴人負擔。
    2.陳述：
      (1)乙○○之配偶謝金鳳於98年6月16日自彰化縣第六信用
        合作社0000000000000號活期儲蓄存款存摺提領600,000
        元（見原審卷39、40頁彰化縣第六信用合作社活期儲蓄
        存款存摺）係清償丙○○第4、5順位抵押權人趙婉妙之
        債務（依序為最高限額抵押權500,000元、250,000元，
        見原審卷33、34頁系爭建物謄本）。乙○○再於98年6
        月25日透過其妻謝金鳳之台灣銀行000000000000號綜合
        存款存摺帳戶提領650,000元（見原審卷42、43頁），
        交付予丙○○。再於98年7月14日匯予代書賴富玲90,00
        0元後續代書規費（見原審卷52頁彰化縣第六信用合作
        社匯款單）。
      (2)陳正議已於98年6月16日自彰化縣第六信用合作社00000
        00000000號活期儲蓄存款存摺2次匯款3,185,955元（依
        序為3,085,609元、100,346元，合計為3,185,955元）
        給土銀（見原審卷35頁），代丙○○清償其抵押權人土
        地銀行之第一、二、三順位抵押債務（依序為最高限額
        抵押權2,640,000元、960,000元、600,000元，見原審
        卷32、33頁系爭建物謄本）。而非僅清償丙○○之抵押
        權人趙婉妙之債務，渠等之移轉所有權登記時間相同，
        均為98年7月6日。
      (3)陳正議、乙○○、丙○○、郭妙玲四人間就系爭土地及
        建物、系爭土地及建物之買賣標的，支付之價金，支付
        之方式達成合意，上開買賣金額總計為4,525,955元（
        1340,000元＋3,185,955元＝4,525,955元）。
      (4)彰化地政事務所指稱系爭土地、建物之異動原因為「買
        賣」，並非無償贈與。
      (5)本件為正常交易買賣，有代書賴富玲、證人謝金鳳可作
        證，並有資金流向存在，並非通謀虛偽意思表示。原審
        為上訴人敗訴之判決，並無違誤，上訴人之上訴為無理
        由。於本院答辯聲明如上所示。
      (6)於本院補充答辯以：
        被上訴人間就系爭土地及建物應有部分2分之1買賣，
          並非通謀虛偽意思表示，業經原審查明在案。上訴人
          執丙○○於他案（原審98年度彰簡字第535號）之隻
          字片語，即稱本件並無買賣之實，殊為無據。況且陳
          錦宏於他案原審98年度彰簡字第535號的陳述，於本
          件對於乙○○而言，不生任何效力，則原審認為上訴
          人未就「通謀虛偽意思表示」舉證以實其說之見解，
          實屬適法。又，上訴人與丙○○有上開會款爭議時，
          乙○○並不知情，丙○○亦未告知，準此，丙○○於
          原審98年度彰簡字第535號之聲明，與乙○○無涉。
        至於丙○○將系爭土地及建物另應有部分2分之1所有
          權（係登記為郭妙玲所有）移轉登記予陳正議，上訴
          人昧於事實，稱陳正議所匯之3,185,955元僅係為取
          得郭妙玲之系爭土地及建物另應有部分2分之1所有權
          ，與乙○○無關，惟原審已具體說明陳正議所匯之金
          額，尚有清償丙○○之優先順位債務，則上訴人復於
          本院執詞指摘，洵無足採。
        至於上訴人稱謝金鳳提領1,250,000元為丙○○清償
          債務，上訴人稱此係謝金鳳與丙○○間之債權關係，
          惟上訴人之抗辯，實違背常情，原審對此亦表明與被
          上訴人心證。再者，債之履行，本即得由履行輔助人
          為之。謝金鳳於原審時已證明，係乙○○透過謝金鳳
          之帳戶提出600,000元，清償丙○○第四、五順位之
          抵押權。謝金鳳之證詞，亦與賴富玲、趙許堆所述相
          符，復有抵押權清償同意書，地政事務所土地登記謄
          本為證，則上訴人執詞稱此係謝金鳳與丙○○間之債
          權，洵為無據。
        上訴人認為證人間所述互有出入，難以置信，惟查證
          人所述之細節，或有出入，此涉及個人記憶問題，惟
          參諸三位證人之筆錄，可知：
          (甲)證人謝金鳳於原審99年3月15日筆錄第5頁稱「我分
            二次提領，提領出來的現金直接交丙○○，由陳錦
            宏與代書去償還貸款」（見原審卷103頁）。並庭
            庭存摺乙份，自該存摺可看出，98年6月16日謝金
            鳳確有提領600,000元。
          (乙)證人賴富玲於原審99年3月24日證述「不清楚價金
            往來，就只有600,000而已，600,000是因為那天要
            去辦理塗銷，乙○○的太太謝金鳳提領600,000元
            說要償還民間貸款部分…」、「98年6月16日我與
            謝金鳳去台銀提領600,000元，到民族路上一間代
            書事務所交給趙婉妙…趙婉妙是四、五順位抵押，
            交給趙婉妙是50幾萬，剩下的錢交給丙○○」（見
            原審卷118頁），並庭呈抵押權清償證明書，時間
            載明為98/6/16全部還清債務，其下署明為趙許堆
            （見原審卷120、121頁）。益見證人賴富玲確有自
            謝金鳳處取得600,000元，交付予趙婉妙，清償第
            四、五順位抵押權。
          (丙)原審又依職權於99年4月14日傳喚趙許堆，其證述
            「丙○○還錢馬上塗銷」、「登記謄本都給丙○○
            拿去，我沒有留底」、「是我拿的，金額50幾萬沒
            錯，他們拿去張代書那裡給我的」（見原審卷136
            頁），至於幾人一起過去，趙許堆表示記不得了。
            但自證人趙許堆之陳述可知，證人賴富玲所述屬實
            。賴富玲之600,000元款，又來自謝金鳳。則上訴
            人憑空稱三證人所述明顯不符，殊為臆測。
三、兩造所不爭執之事實：
  (一)、丙○○積欠上訴人會款合計520,000元，業經臺灣彰化地
      方法院彰化簡易庭98年7月13日98年度彰簡字第248號（丙
      ○○應給付上訴人會款260,000元）、98年12月7日98年度
      彰簡字第535號民事簡易判決（丙○○應給付上訴人會款
      260,000元），並分別於98年8月18日、99年1月6日確定在
      案（見原審卷7至10頁）。並經本院依職權調取上開二件
      民事卷核閱無訛。
  (二)、坐落彰化市○○段461地號土地暨其上建號5540建物，原
      為丙○○與郭妙玲（丙○○之配偶）所共有，其二人應有
      部分各為2分之1（見原審卷12至14頁上開土地及建物謄本
      、彰化地政事務所系爭土地及建物異動索引）。
  (三)、丙○○於98年7月6日將系爭土地暨建物應有部分2分之1以
      買賣為原因移轉登記予乙○○。郭妙玲同時將其所有系爭
      土地及建物另應有部分2分之1以買賣為原因移轉登記給陳
      正議（見原審卷12至14頁上開土地及建物謄本、彰化地政
      事務所系爭土地及建物異動索引）。
四、兩造爭執事項：
    被上訴人二人間就系爭土地與建物之所有權移轉，是否係通
    謀虛偽之意思而無效？
五、本院判斷：
  (一)、按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之。民事訴訟法第247條第1項定有明文。
      本件上訴人起訴主張被上訴人二人間所為移轉登記行為係
      通謀虛偽意思表示而無效，請求確認系爭土地及建物應有
      部分2分之1於98年7月16日彰化縣彰化地政事務所登記次
      序○○○四，收件字號○九八（二一）彰資字第一○八三
      二○號所為之所有權移轉登記無效。惟被上訴人否認其主
      張。從而，上訴人提起本件，有即受確認判決之法律上利
      益，合先明。
  (二)、按表意人與相對人通謀而為虛偽意思表示者，其意思表示
      無效，民法第87條第1項本文定有明文，所謂通謀為虛偽
      意思表示，乃指表意人與相對人互相故意為非真意之表示
      而言，故相對人不僅須知表意人非真意，並須就表意人非
      真意之表示相與為非真意之合意，始為相當，若僅一方無
      欲為其意思表示所拘束之意，而表示與真意不符之意思者
      ，尚不能指為通謀而為虛偽意思表示（參照最高法院51年
      台上字第215號、62年台上字第316號判例意旨）。又按當
      事人主張有利於己之事實者，就其事實有舉證之責任。民
      事訴訟法第277條定有明文；次按「第三人主張表意人與
      相對人通謀而為虛偽意思表示者，該第三人應負舉證之責
      」，此有最高法院48年台上字第29號判例足資參照。本件
      上訴人起訴主張被上訴人二人間所為移轉登記行為係通謀
      虛偽意思表示而無效，惟被上訴人否認其主張，依法自應
      由上訴人就其主張有利於己之事實負舉證責任。查上訴人
      主張被上訴人間通謀虛偽意思表示，理由無非為丙○○得
      知積欠上訴人會款債款520,000元，遂與乙○○製造假買
      賣，將其名下系爭土地及建物應有部分2分之1移轉登記予
      乙○○等語，自應由上訴人就此項事實負舉證責任。
  (三)、上訴人主張：丙○○積欠其會款520,000元，丙○○於98
      年7月6日將系爭土地及建物應有部分2分之1以買賣為原因
      移轉登記予乙○○之等事實，為兩造所不爭（見不爭執事
      項(一)、(三)），且有上訴人提出之原審彰化簡易庭98年7月
      13日98年度彰簡字第248號、98年12月7日98年度彰簡字第
      535號民事簡易判決（按分別於98年8月18日、99年1月6日
      確定，見原審卷7至10頁）、系爭土地及建物謄本、彰化
      地政事務所系爭土地及建物異動索引（見原審卷12至14頁
      ）為證，並經本院依職權調取上開二件民事卷核閱無訛。
      上訴人此部份主張堪信為真正。
  (四)、丙○○主張：系爭土地及建物在88年時候，最先是乙○○
      所購買，乙○○同時亦有向銀行貸款購買其他房產。被上
      訴人父親在世時，出面拿錢給乙○○，所以89年間，系爭
      土地及建物就過戶給伊。因伊這幾年拿系爭土地及建物去
      設定抵押貸款、負債很多，無法繳付房貸利息，銀行已準
      備拍賣系爭土地及建物，被上訴人母親覺得系爭土地及建
      物等於是被上訴人父親出錢購買的，也是被上訴人父親的
      好意，所以出面協調陳正議、乙○○幫忙還清銀行及趙婉
      妙的貸款，但條件是系爭土地及建物應轉讓予陳正議及乙
      ○○等語。查丙○○於原審彰化簡易庭98年度彰簡字第53
      5號98年11月25日言詞辯論審理中陳稱：「我沒有脫產，
      該房地本來就是我弟弟的，只是過戶回去而已。」等語，
      於原審審理時改稱：「我房子賣給我弟弟乙○○，賣450
      幾萬元，沒有買賣契約書，因為是我母親求我兄弟幫忙的
      ，我兄弟因我母親出面，才願意解決，這筆450萬元當作
      是借給我的，但我要先還銀行債務。」等語（見原審卷22
      頁），參諸證人即被上訴人乙○○之配偶謝金鳳於原審審
      理中證稱：「我們用現金450萬向丙○○購買，庭呈我及
      大哥陳正議的存摺（閱後發還），證明陳正議的錢及我的
      錢加起來，就是我們向丙○○購買房地的錢，就是用450
      萬元購買土地及房子的全部。」「（問：如何出資？）陳
      正議出300多萬，我們出125萬因為大哥比較有錢，所以出
      比較多...」等語（見原審卷102、103頁），復參之乙○
      ○於原審供稱：「我二哥丙○○的房子被銀行查封，所以
      我母親提出協議，讓我跟我哥哥陳正議二人共同買下丙○
      ○的房子，金額總共450萬元...」「（問：為什麼登記你
      的名字，而沒有陳正議的名字？）也有登記陳正議，陳正
      議與乙○○分別登記2分之1。」等語（見原審卷22、23頁
      ），參諸丙○○於原審彰化簡易庭98年度彰簡字第248號
      98年6月30日言詞辯論終結期日審理中供稱：「我確實從
      98年2月起就沒有再給付會款，到現在已積欠了5個月、10
      萬元的會款沒錯。但我現在沒有工作，也患有糖尿病，所
      以現在無法拿錢還原告（即上訴人）。我現在現在完全沒
      有錢可以還原告，如果分期付款原告的話，我還有能力負
      擔。」等語，復稽諸系爭土地及建物移轉於乙○○與陳正
      議原因發生日期係98年7月6日，登記日期係同年月16日，
      有土地登記謄本、建物登記謄本在卷足佐（見原審卷第12
      、13頁）。參稽上情，丙○○先稱並無脫產，系爭土地及
      建物本係乙○○所有，僅係回復登記為乙○○名義，嗣改
      稱系爭土地及建物應有部分2分之1係出賣予乙○○，然苟
      丙○○與乙○○間確實存在買賣關係，何以雙方未簽訂買
      賣契約書？丙○○與乙○○間苟存在買賣關係，給付價金
      乃屬當然，何以丙○○復稱4,500,000元當作是向乙○○
      、陳正議之借貸款項？又乙○○、陳正議既係共同購買系
      爭房地，而買賣價金約為4,500,000元，且權利範圍均是2
      分之1，親兄弟亦須明算帳，何以乙○○僅需給付1,340,0
      00元？其餘300多萬元皆由陳正議給付？顯有悖於常情。
      再系爭土地及建物移轉於乙○○與陳正議原因發生日期係
      98年7月6日，登記日期係同年月16日，而丙○○於原審彰
      化簡易庭98年度彰簡字第248號98年6月30日言詞辯論終結
      期日既已坦承確有積欠上訴人會款，其自當清楚知悉該事
      件判決結果，其於數日後即迅將爭房土地及建物移轉於乙
      ○○與訴外人陳正議，難免啟人疑竇，則上訴人主張丙○
      ○已預見系爭土地及建物受訴訟結果影響有被查封拍賣之
      危險，因而與乙○○、陳正議商議後，假買賣之名以行脫
      產之實等情，尚非無據，而屬可採。乙○○辯稱上訴人與
      丙○○有上開會款爭議時，乙○○並不知情，丙○○亦未
      告知，其與丙○○之系爭買賣係屬真正云云，委無可採。
  (五)、乙○○主張：【買賣價款總金額為1,340,000元，其交付
      款項予丙○○之情形為，其委由其配偶謝金鳳於98年6月
      16日自彰化縣第六信用合作社0000000000000號活期儲蓄
      存款存摺提領600,000元（見原審卷39、40頁彰化縣第六
      信用合作社活期儲蓄存款存摺）係清償丙○○第4、5順位
      抵押權人趙婉妙之債務（依序為最高限額抵押權500,000
      元、250,000元，見原審卷33、34頁系爭建物謄本）。乙
      ○○再於98年6月25日透過其妻謝金鳳之台灣銀行0000000
      00000號綜合存款存摺帳戶提領650,000元（見原審卷42、
      43頁），交付予丙○○。再於98年7月14日匯予代書賴富
      玲90,000元後續代書規費（見原審卷52頁彰化縣第六信用
      合作社匯款單）】等語。惟查，證人謝金鳳於原審99年3
      月15日言詞辯論中，法官問：什麼時候、何地點交給丙○
      ○？證人謝金鳳答：「我從六信提領出來後，就直接交給
      丙○○，這1,250,000元都是交現金給丙○○。」云云（
      見原審卷103頁）；但證人即代書賴富玲於原審99年3月24
      日言詞辯論中，法官問：你經手的600,000元是何人交給
      你？賴富玲證人答：「98年6月16日我與謝金鳳去台銀領
      600,000元，到民族路上一間代書事務所交給趙婉妙，交
      給趙婉妙50幾萬。」（見原審卷118頁正面），其二位證
      人之證詞，前後迴異，相互不符，足見證人等之證詞，尚
      無法證明丙○○與乙○○間買賣行為之有力證明。
  (六)、乙○○又主張：陳正議已於98年6月16日自彰化縣第六信
      用合作社0000000000000號活期儲蓄存款存摺2次匯款3,18
      5,955元（依序為3,085,609元、100,346元，合計為3,185
      ,955元）給土銀（見原審卷35頁），代丙○○清償其抵押
      權人土地銀行之第一、二、三順位抵押債務（依序為最高
      限額抵押權2,640,000元、960,000元、600,000元，見原
      審卷32、33頁系爭建物謄本）。而非僅清償丙○○之抵押
      權人趙婉妙之債務，渠等之移轉所有權登記時間相同，均
      為98年7月6日云云。惟查：
    1.丙○○於原審99年2月3日言詞辯論中稱：「乙○○直接匯
      款（4,500,000元）給土銀及其他二、三、四胎的銀行，
      我自己沒有經手錢……。」云云（見原審卷22頁反面），
      而其訴訟代理人卻於原審99年3月15日言詞辯論中，法官
      問：兄弟出資方面，各負擔多少？答：「陳正議匯款3,18
      5,955元給土銀清償抵押貸款，乙○○是透過其妻謝金鳳
      ，領出1,250,000元及後續代書費90,000元，1,250,000元
      直接給丙○○…」云云（見原審卷102頁正面）。渠等之
      證詞，前後不一，自無可採。
    2.丙○○於原審99年2月3日言詞辯論中稱：「…因為是我母
      親求我兄弟幫忙的，我兄弟因我母親出面，才願意解決，
      這筆4,500,000元當作是借給我的，但我要先還銀行債務
      。」（見原審卷22頁），依丙○○所稱既係借貸清償行為
      ，足見並無系爭土地及建物應有部分2分之1之買賣行為，
      丙○○將系爭土地及建物應有部分2分之1移轉登記與乙○
      ○之行為，核係通謀為虛偽意思表示。
    3.丙○○復於原審99年2月3日言詞辯論中，法官問：4,500,
      000元如何給付給你？丙○○答：「乙○○直接匯款給土
      銀及其他二、三、四胎的銀行…」（見原審卷22頁反面）
      ，而證人謝金鳳於原審99年3月15日言詞辯論中證稱：「
      我從六信提領出來後，就直接交給丙○○…」（見原審卷
      103頁正面）；代書即證人賴富玲於99年3月24日言詞辯論
      中證稱：「98年6月16日我與謝金鳳去台銀領600,000元，
      到民族路上一間代書事務所交給趙婉妙，交給趙婉妙50幾
      萬」（原審卷118頁）；其三人之所述均為有異，足證乙
      ○○從未出資分文予丙○○，則被上訴人二人間之系爭土
      地及建物移轉行為，難謂為真正之買賣行為，從而，上訴
      人之主張，核屬信而有徵。
  (七)、至於丙○○主張：乙○○與陳正議代丙○○清償具優先受
      償權之土銀第一、二、三順位抵押權債務，及趙婉妙第四
      、五順位抵押權債務，合計達3,785,955元，並將設定於
      上之第一、二、三、四、五順位抵押權塗銷等情（見原審
      卷36至38頁土銀出具之抵押權塗銷同意書3件、120、121
      頁之趙婉妙出具之抵押權債務清償證明書2件），此係另
      一問題，並不影響被上訴人二人就系爭土地及建物應有部
      分2分之1所為之買賣與移轉登記，係通謀而為虛偽意思表
      示而為無效之認定，亦併予明。
  (八)、綜上所述，被上訴人二人就系爭土地及建物應有部分2分2
      之1所為之買賣與移轉登記，既係通謀而為虛偽意思表示
      ，依民法第87條第1項前段規定，其等假買賣行為無效，
      則其所有權移轉登記之物權行為亦歸無效。從而，上訴人
      依據前揭之規定，請求確認被上訴人等以買賣為原因，就
      丙○○所有系爭土地及建物應有部分2分之1所為之所有權
      移轉登記無效，為有理由，應予准許。惟依土地登記規則
      第27條規定，塗銷登記由權利人或登記名義人單獨申請之
      ，即本件乙○○單獨申請之即可，則上訴人訴請乙○○塗
      銷系爭土地及建物應有部分2分之1所有權移轉登記，為有
      理由，應予准許。惟上訴人訴請丙○○塗銷系爭土地及建
      物應有部分2分之1所有權移轉登記，則欠缺權利保護要件
      ，為無理由，不應准許。又乙○○塗銷系爭土地及建物應
      有部分2分之1所有權移轉登記後，當然回復為丙○○所有
      ，從而，上訴人一併聲明請求乙○○塗銷系爭土地及建物
      應有部分2分之1所有權移轉登記後，回復為丙○○所有云
      云，亦欠缺權利保護要件，為無理由，不應准許。就上訴
      人上述請求應予准許部分，原審判決駁回上訴人之訴，而
      為上訴人敗訴之判決，自有未合。上訴人上訴意旨執此指
      摘原判決此部分不當，聲明廢棄改判，為有理由。爰將此
      部分原判決廢棄，改判如主文第二項所示。至上述不應准
      許部分，上訴人上訴意旨仍執前詞指摘原判決此部分不當
      ，聲明廢棄改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及證據資料，對
    本件判決結果無影響，毋庸審酌之，併予明。
七、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條、第85條第1項前段，
    判決如主文。
中    華    民    國    99    年    9     月    29    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  陳繼先
                                    法  官  胡景彬
以上正本係照原本作成。
不得上訴。
                                    書記官  劉建智
中    華    民    國    99    年    9     月    30    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
