【裁判字號】    98,執消債更,95
【裁判日期】    990929
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度執消債更字第95號
債  務  人  陳曉涵
代  理  人  宋錦武律師
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  李鐘培
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
債  權  人  摩根聯邦資產管理股份有限公司
法定代理人  李憲章
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人香港商香港上海豐銀行股份有限公司與豐
    （台灣）商業銀行股份有限公司依企業併購法申請分割，將
    部分營業、資產及負債分割予豐（台灣）商業銀行股份有
    限公司，業經行政院金融監督管理委員會 99年3月22日金管
    銀外字第 09950000770號函核准在案，並據其提出公司設立
    登記表為憑；原債權人永豐信用卡股份有限公司與永豐商業
    銀行股份有限公司申請合併，而以永豐商業銀行股份有限公
    司為存續公司，業經行政院金融監督管理委員會 98年3月27
    日金管銀（六）字第 09700529720號函核准在案；又澳商澳
    盛銀行集團股份有限公司台北分公司申請許可承受蘇格蘭皇
    家銀行持有原債權人荷商荷蘭銀行在台資產、負債及營業，
    並變更中文名稱為澳商澳盛銀行集團股份有限公司，亦分別
    經行政院金融監督管理委員會99年3月4日金管銀外字第0990
    0010830號及 99年3月16日金管銀外字第09900089230號函核
    准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1271號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人遠東國際商業銀行
    股份有限公司確答表示同意（債權比例為3.45％）；債權人
    兆豐國際商業銀行股份有限公司、摩根聯邦資產管理股份有
    限公司及日盛國際商業銀行股份有限公司逾期表示意見或不
    為確答（債權比例合計為 50.89％），依上開規定視為同意
    ；其餘債權人則係不同意債務人所提之更生方案，此有送達
    證書及各債權人民事陳報狀附卷可稽，從而，該更生方案未
    能獲得債權人會議可決。然查，本件債務人主張其現擔任端
    菜員，每月薪資加計政府補助約有新臺幣（下同）10,400元
    ，其並與前配偶育有一未成年子女，惟前配偶早已不知所蹤
    ，其戶籍更被遷至台北市南港區戶事務所，實無從分擔其扶
    養義務，又債務人另患有中度精神障礙、雙眼視網膜退化疑
    似裂孔、早年性白內障及心律不整等疾病，須長期往返醫院
    診療，故其生活亦多仰賴家人等情，有其員工職務證明書、
    戶籍謄本及長庚醫療財團法人嘉義長庚紀念醫院出具之診斷
    證明書在卷可參。再觀諸本件債務人所提出之更生方案，其
    係以每月為一期，共 96期，每期清償金額為6,750元，債務
    人並同意更生方案履行期間如有一期未依約履行，即喪失期
    限利益，其餘未到期之債務，視為全部到期，顯足認其已盡
    清償之誠意，其條件核屬公允、適當、可行，復無本條例第
    63 條及第64條第2項所定不應認可之消極事由存在，爰不經
    債權人會議可決，逕予認可該更生方案。另並依首揭條文之
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為相當之限制。至債務人原所提出之更生方案就各債
    權人之每期可分配金額誤載之部分，本院併依職權更正如附
    表一更生清償分配表所示，附此敘明。
四、爰裁定如主文。
中    華    民    國    99    年     9    月   29    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     10    月   4    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣6,750元。（債權人各按其 │
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月25日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：40.11%。                                              │
│4.無擔保債務總金額：新台幣1,615,362元。                           │
│5.清償總金額：648,000元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │遠東國際商業銀行股│   55,655 │   3.45%  │        233     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │台灣美國運通國際股│   46,349 │   2.87%  │        194     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │兆豐國際商業銀行股│  158,794 │   9.83﹪ │        663     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │渣打國際商業銀行股│  136,407 │   8.44﹪ │        570     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │豐（台灣）商業銀│   48,342 │   2.99﹪ │        202     │
│    │行股份有限公司    │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │日盛國際商業銀行股│  324,877 │  20.11﹪ │      1,357     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │永豐商業銀行股份有│  161,068 │   9.97﹪ │        673     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │澳商澳盛銀行集團股│  345,528 │  21.39﹪ │      1,444     │
│    │份有限公司台北分公│          │          │                │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │摩根聯邦資產管理股│  338,342 │  20.95﹪ │      1,414     │
│    │份有限公司        │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │1,615,362 │    100﹪ │      6,750     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
