【裁判字號】    99,簡,1887
【裁判日期】    990929
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第1887號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官提起公訴（99年度偵字第
2278、6849號），被告於準備程序時自白犯罪，本院合議庭裁定
逕以簡易判決處刑，判決如下：
    主  文
甲○○明知為禁藥而販賣，處有期徒刑伍月，扣案如附表一所示
之物，均沒收；又明知為禁藥而販賣，處有期徒刑月，扣案如
附表二所示之物，均沒收。應執行有期徒刑陸月，扣案如附表一
、二所示之物，均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，除犯罪事實一第8
    行、犯罪事實二第3 行「係未經核准，擅自從大陸地區輸入
    之禁藥」後均增列「竟基於販賣禁藥之犯意」、犯罪事實一
    第10行、犯罪事實二第4 至5 行有關「意圖販賣而設攤陳列
    上開禁藥」均更正為「販賣上開禁藥」，並補充犯罪事實二
    第1 行有關販入禁藥之時間為「明知於99年4 月初某日，其
    向不明人士所購得之．．．」等語，餘均與檢察官起訴書之
    記載相同，茲引用之（如附件）。
二、核被告就起訴書犯罪事實一、二所為，均係犯藥事法第83條
    第1 項之明知為禁藥而販賣罪。起訴意旨雖認被告就犯罪事
    實二部分，係犯藥事法第83條第1 項之意圖販賣而陳列罪，
    然按刑法上所稱販賣行為，並不以販入之後復行賣出為要件
    ，祇要以營利為目的，將之購入或賣出，有一於此，其犯罪
    即為完成（最高法院67年台上字第2500號判例意旨參照）。
    是本件被告既以販賣圖利之意思購入附表二所示之禁藥，雖
    未及賣出即為警查獲，惟揆之最高法院判例意旨，仍應論以
    販賣禁藥既遂罪，起訴意旨容有誤會，惟二者所指涉之犯罪
    事實僅係行為階段之不同，尚無依刑事訴訟法第300 條規定
    變更檢察官所引法條之問題，併此敘明。被告先後2 次意圖
    販賣而陳列禁藥之低度行為，應為販賣仿冒禁藥之高度行為
    所吸收，均不另論罪。爰審酌被告前已有違反藥事法之前科
    ，仍不知警惕，為牟取私利，竟再度犯案，顯見其漠視社會
    大眾用藥之安全，並妨礙政府對輸入藥品管理之秩序，所為
    誠屬不該，惟念其已逾70歲，年事已高，並衡酌其各次販賣
    之禁藥數量、時間長短、獲利多寡及其前科素行、智識程度
    、生活狀況等一切情狀，分別量處如主文所示之刑，並定其
    應執行之刑。
三、末按藥事法第79條第1 項固規定：「查獲之偽藥或禁藥，沒
    入銷燬之」，上開沒入銷燬之規定，其性質屬於行政秩序罰
    ，屬行政機關依行政程序科罰之權限；惟如扣案物品依據刑
    法第38條之規定得宣告沒收，法院自亦得依據刑法第38條之
    規定為沒收之宣告。查本件扣案如附表一、二所示之禁藥，
    均係被告所有，分別供其犯事實一、二所示犯行所用之物；
    而扣案之現金新臺幣300 元，則為被告因犯本件犯罪所得之
    物，應分別依刑法第38條第1 項第2 款、第3 款之規定，均
    宣告沒收。至另扣案證人張團所購買之「牛寶膠囊」3 盒，
    因被告業經販售予證人張團，乃屬證人張團所有之物，已非
    被告所有之物；另扣案之軟膏19瓶、克林頓藥品1 瓶，遍查
    卷內資料，並無該等藥品係屬禁藥之證據，自非被告犯本案
    所用之物，且非屬違禁品，自均無庸為沒收之諭知。
四、應依刑事訴訟法第449 條第2 項、第450 條第1 項、第454
    條第2 項，藥事法第83條第1 項，刑法第11條前段、第38條
    第1項第2款，逕以簡易判決如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    9     月    29    日
                  刑事第十庭    法  官  蘇碧珠
以上正本證明與原本無異。
                                書記官  許哲萍
中    華    民    國    99    年    9     月    29    日
附錄本案論罪科刑法條全文
藥事法第83條第1項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
附表一：
┌───┬─────────┬─────┐
│編  號│  應 沒 收 之 物  │  數  量  │
├───┼─────────┼─────┤
│  1   │    牛寶膠囊      │   40瓶   │
├───┼─────────┼─────┤
│  2   │    三體牛鞭      │   76瓶   │
├───┼─────────┼─────┤
│  3   │    藏鞭佛寶      │   8 瓶   │
├───┼─────────┼─────┤
│  4   │    久戰超人      │   34瓶   │
├───┼─────────┼─────┤
│  5   │    威而剛        │   21粒   │
├───┼─────────┼─────┤
│  6   │    一炮到天亮    │   5 瓶   │
├───┼─────────┼─────┤
│  7   │    德國增大丸    │   4 瓶   │
├───┼─────────┼─────┤
│  8   │    硬男人        │   2 瓶   │
├───┼─────────┼─────┤
│  9   │    硬棒棒        │   1 盒   │
├───┼─────────┼─────┤
│  10  │    硬老二        │   2 瓶   │
└───┴─────────┴─────┘
 附表二：
┌───┬─────────┬─────┐
│編  號│  應 沒 收 之 物  │  數  量  │
├───┼─────────┼─────┤
│  1   │     久戰超人     │   4 瓶   │
├───┼─────────┼─────┤
│  2   │     硬老二       │   2 瓶   │
├───┼─────────┼─────┤
│  3   │     硬棒棒       │   1 瓶   │
└───┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
