【裁判字號】    99,司繼,1361
【裁判日期】    990929
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司繼字第1361號
聲  明  人  辛○○
            戊○○
            丁○○
            壬○○
上  一  人
法定代理人  李嘉琪
聲  明  人  丙○○
            庚○○
上  二  人
法定代理人  子○○
            尤素曼
上列聲請人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、按有繼承權人始得拋棄繼承權，無繼承權之人，自無拋棄繼
    承權之必要，此參諸民法繼承篇有關拋棄繼承之規定自明。
    又按遺產繼承人，除配偶外，依左列順序定之：一直系血親
    卑親屬；二父母；三兄弟姊妹；四祖父母；前條所定第一順
    序之繼承人，以親等近者為先，民法第1138條、第1139條分
    別定有明文。
二、本件聲明意旨略稱：聲明人辛○○、戊○○、丁○○、丙○
    ○、壬○○、庚○○為被繼承人甲○○之孫子女，被繼承人
    甲○○於民國99年6月23日死亡，聲明人自願拋棄繼承權，
    爰檢具繼承系統表、戶籍謄本、繼承權拋棄書、印鑑證明等
    ，依法聲明拋棄繼承權云云。
三、查本件被繼承人甲○○業於99年6月23日死亡，而聲明人辛
    ○○、戊○○、丁○○、丙○○、壬○○、庚○○為被繼承
    人甲○○孫子女之事實，有卷附除戶謄本1件、戶籍謄本4件
    可稽，堪予認定；惟查被繼承人甲○○第一順序法定繼承人
    為其長男乙○○、次男子○○、長女己○○、三男癸○○及
    因四男戴吉鴻死亡而代位繼承之孫女戴逸婷、戴伊函。上開
    第一順序法定繼承人中，乙○○、子○○、己○○、癸○○
    已於99年7月9日具狀向本院聲明拋棄繼承，經本院編分為99
    年度司繼字第1361號案准予備查在案，而代位繼承人戴逸婷
    、戴伊函則係於99年9月21日具狀向本院陳報遺產清冊，經
    本院編分為99年度司繼字第1848號案。本件因先順序之代位
    繼承人戴逸婷、戴伊函未聲明拋棄繼承權，則後順序之繼承
    人，即本件聲明人辛○○、戊○○、丁○○、丙○○、壬○
    ○、庚○○未取得繼承權，自無拋棄繼承權之必要，故本件
    聲明人辛○○、戊○○、丁○○、丙○○、壬○○、庚○○
    向本院聲明拋棄繼承權，於法不合，應予駁回。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  家事法庭    司法事務官  柯雅菱
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    10    月    4     日
                                  書記官  鄭隆慶

司法院資訊處製作；財團法人民間司法改革基金會備份。
