【裁判字號】    99,易,1047
【裁判日期】    990929
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決          99年度易字第1047號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第6540號
），被告於準備程序進行中為認罪之表示，本院改為簡式程序審
理，判決如下：
    主      文
乙○○犯附表所示竊盜罪，各處如附表所示之刑，有期徒刑部分
應執行有期徒刑壹年陸月；罰金部分應執行罰金新台幣貳仟元，
有期徒刑如易科罰金，罰金如易服勞役，均以新臺幣壹仟元折算
壹日；以上均緩刑貳年，緩刑期間付保護管束。
    事實及理由
一、按本件被告所犯為死刑、無期徒刑、最輕本刑3年以上有期
    徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知簡式審
    判程序之旨，並聽取檢察官、被告之意見後，本院合議庭依
    刑事訴訟法第273條之1第1項裁定進行簡式審判程序，是本
    案之證據調查，依同法第273條之2規定，不受同法第159 第
    1項、第161之2、第161之3、第163條之1及第164條至170 條
    所規定證據能力認定及調查方式之限制，合先敘明。
二、乙○○自民國96年6月間起，受僱於甲○○於臺南縣永康市
    ○○○街24號5樓之1開設之「衣二衫事服飾開發企業股份有
    限公司」擔任電話客服人員。乙○○因不滿甲○○未依約將
    其升遷為正式員工，竟萌生意圖為自己不法所有之犯意，於
    附表所示時間、地點，徒手竊取公司會計黃于倩等人擺放在
    甲○○辦公桌上或辦公桌旁抽屜內如附表所示營業款項，嗣
    經甲○○調閱其公司內之監視器，始查悉上情。
三、訊據被告乙○○對於上揭犯行，於本院審理中坦承不諱，核
    與被告於警詢及偵查中之自白相符，此外且有告訴人甲○○
    於警詢及偵查中之指訴及監視器翻拍畫面44張等件可證，本
    件事證已甚明確，被告犯行堪予認定，應予依法論科。
四、核被告乙○○所為，係犯附表所示之罪。其中附表編號9、
    23、32所示犯行，被告已著手於竊盜行為之實施，分別因被
    告發現同事上班、有宅配員送貨而不遂；其中編號7、14部
    分，被告亦已著手於竊盜之行為，惟因已意中止而不遂，爰
    均依刑法第25條第2項之規定減輕其刑。又被告所犯附表各
    罪間，犯意各別，行為互殊，應分論併罰。又起訴書意旨雖
    稱被告共竊得35100元，惟此部分經蒞庭檢察官當庭予以更
    正，故本院毋庸為部分無罪或法條變更之諭知，附此敘明。
    爰審酌被告不思以正途取財，隨意拿取他人財物，犯本案多
    件竊盜犯行，殊為不該，且足見其漠視他人財物之所有權，
    法紀觀念薄弱，對社會治安及他人財產安全均非無危害，惟
    念被告犯後坦承犯行，表現悔意，其犯罪時所採手段復屬平
    和，未造成其他損害，暨其智識程度、家庭經濟狀況等一切
    情狀，分別量處如主文所示之刑及定其應執行之刑，併分別
    諭知如易科罰金及如易服勞役之折算標準，以示懲儆。
五、本院宣告緩刑之理由：本件被告雖未與被害人即告訴人甲○
    ○達成和解，然本院參酌就本案之證據而言，僅足以證明被
    告竊得之金額共為33300元，惟告訴人要求被告賠償120萬元
    ，請求之金額過高，以致無法達成和解。以及被告為76年生
    目前年僅23歲，年紀尚輕，社會經歷不足，並無任何前案紀
    錄；在大學唸書，為免因刑之執行中斷學業及造成告訴人民
    事求償之困難，爰依刑法第74條第1項第1款之規定宣告緩刑
    2年，並於緩刑期間付保護管束，以觀後效。
六、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第320條第1項、第3項、第25條第2項、第41條
    第1項前段、第8項、第42條第3項前段、第51條第5款、第7
    款、第74條第1項第1款、第93條第1項，刑法施行法第1條之
    1 ，判決如主文。
七、如不服本判決，得自收受送達後10日內，向本院提出上訴狀
    （附繕本），上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    9     月    29    日
                        刑事第十一庭  法  官  蔡直青
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                                      書記官  顏惠華
中    華    民    國    99    年    9     月    29    日
附錄論罪科刑法條：
中華民國刑法第320條（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
 附表：
 ┌──┬──────┬────┬────┬────┬───┐
 │編號│犯罪時間    │竊取位置│竊盜金額│所犯法條│宣告刑│
 │    │            │        │（新台幣│        │      │
 │    │            │        │）      │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 1  │98年11月18日│辦公桌上│1000元  │刑法第32│處有期│
 │    │9時2分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 2  │98年11月24日│辦公桌上│1000元  │刑法第32│處有期│
 │    │8時59分     │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 3  │98年11月26日│辦公桌旁│零錢    │刑法第32│處有期│
 │    │9時1分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 4  │98年12月3日8│辦公桌上│1000元  │刑法第32│處有期│
 │    │時59分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 5  │98年12月8日8│辦公桌上│1000元  │刑法第32│處有期│
 │    │時57分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 6  │98年12月9日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時56分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 7  │98年12月10日│辦公桌旁│已著手開│刑法第32│處罰金│
 │    │8時59分     │抽屜內  │抽屜，因│0條第3、│1500元│
 │    │            │        │已意中止│1項之竊 │      │
 │    │            │        │，未拿錢│盜未遂罪│      │
 │    │            │        │。      │。      │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 8  │98年12月11日│辦公桌上│1000元  │刑法第32│處有期│
 │    │8時59分     │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 9  │98年12月14日│辦公桌旁│已著手開│刑法第32│處有期│
 │    │9時         │抽屜內  │抽屜，因│0條第3、│徒刑壹│
 │    │            │        │發現同事│1項之竊 │月。  │
 │    │            │        │上班而不│盜未遂罪│      │
 │    │            │        │遂。    │。      │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 10 │98年12月15日│辦公桌上│1000元  │刑法第32│處有期│
 │    │8時59分     │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 11 │98年12月21日│辦公桌上│1000元  │刑法第32│處有期│
 │    │9時3分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 12 │98年12月23日│辦公桌旁│1700元  │刑法第32│處有期│
 │    │8時57分     │抽屜內  │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 13 │98年12月24日│辦公桌旁│零錢    │刑法第32│處有期│
 │    │9時2分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 14 │98年12月28日│辦公桌旁│已著手開│刑法第32│處罰金│
 │    │9時         │抽屜內  │抽屜，因│0條第3、│1500元│
 │    │            │        │已意中止│1項之竊 │      │
 │    │            │        │，未拿錢│盜未遂罪│      │
 │    │            │        │。      │。      │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 15 │98年12月29日│辦公桌上│1000元  │刑法第32│處有期│
 │    │8時59分     │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 │    │            │        │        │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 16 │98年12月30日│辦公桌旁│零錢    │刑法第32│處有期│
 │    │8時59分     │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 17 │98年12月31日│辦公桌上│1000元  │刑法第32│處有期│
 │    │9時2分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 18 │99年1月7日8 │辦公桌上│1000元  │刑法第32│處有期│
 │    │時52分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 19 │99年1月9日12│辦公桌上│1000元  │刑法第32│處有期│
 │    │時48分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 20 │99年1月13日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時55分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 21 │99年1月16日 │辦公桌上│1000元  │刑法第32│處有期│
 │    │13 時13分   │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 22 │99年1月19日8│辦公桌上│1000元  │刑法第32│處有期│
 │    │時55分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 23 │99年1月22日8│辦公桌旁│已著手開│刑法第32│處有期│
 │    │時55分      │抽屜內  │抽屜，因│0條第3、│徒刑壹│
 │    │            │        │發現同事│1項之竊 │月。  │
 │    │            │        │上班而不│盜未遂罪│      │
 │    │            │        │遂。    │。      │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 24 │99年1月26日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時54分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 25 │99年1月28日8│辦公桌上│1000元  │刑法第32│處有期│
 │    │時50分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 26 │99年2月2日8 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │時50分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 27 │99年2月3日8 │辦公桌上│1000元  │刑法第32│處有期│
 │    │時47分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 28 │99年2月4日8 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │時48分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 29 │99年2月5日8 │辦公桌上│1000元  │刑法第32│處有期│
 │    │時53分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 30 │99年2月6日17│辦公桌上│1000元  │刑法第32│處有期│
 │    │時3分       │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 31 │99年2月9日8 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │時51分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 32 │99年2月10日8│辦公桌旁│已著手開│刑法第32│處有期│
 │    │時52分      │抽屜內  │抽屜，因│0條第3、│徒刑壹│
 │    │            │        │發現宅配│1項之竊 │月。  │
 │    │            │        │送貨至公│盜未遂罪│      │
 │    │            │        │司而不遂│。      │      │
 │    │            │        │。      │        │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 33 │99年2月11日8│辦公桌上│1000元  │刑法第32│處有期│
 │    │時53分      │        │        │0條第1項│徒刑3 │
 │    │            │        │        │之竊盜既│月    │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 34 │99年2月24日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時58分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 35 │99年2月25日 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │8時55分     │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 36 │99年2月27日 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │17 時11分   │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 37 │99年3月1日8 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │時46分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 38 │99年3月2日8 │辦公桌上│1000元  │刑法第32│處有期│
 │    │時55分      │        │        │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 39 │99年3月3日8 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │時53分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 40 │99年3月9日8 │辦公桌旁│零錢    │刑法第32│處有期│
 │    │時50分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 41 │99年3月10日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時57分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 42 │99年3月11日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時51分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 ├──┼──────┼────┼────┼────┼───┤
 │ 43 │99年3月12日8│辦公桌旁│零錢    │刑法第32│處有期│
 │    │時59分      │抽屜內  │700元   │0條第1項│徒刑貳│
 │    │            │        │        │之竊盜既│月。  │
 │    │            │        │        │遂罪。  │      │
 └──┴──────┴────┴────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
