【裁判字號】    99,重訴,158
【裁判日期】    990929
【裁判案由】    確認董事行為無效
【裁判全文】
臺灣臺北地方法院民事判決             99年度重訴字第158號
原      告  楊敦和
原      告  劉宗德
原      告  黃旭田
原      告  胡茹萍
前列四人共同
訴訟代理人  黃永琛律師
前列四人共同
複代理人    劉桂君律師
被      告  張萬利
上列當事人間請求確認董事行為無效事件，本院於民國99年9 月
27日言詞辯論終結，判決如下：
    主  文
被告所簽發財團法人景文科技大學如附表所示之支票無效，且代
表財團法人景文科技大學轉讓上開支票權利行為無效。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，應依原告之聲請，由其對
    被告一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：被告於民國89年間為財團法人景文科技大學
    （原名財團法人景文技術學院，下稱景文科技大學）之董事
    長，竟未經董事會決議、超越董事會職權，直接指示保管印
    鑑的副校長蕭昭宜及保管支票的出納張珮玲簽發如附表所示
    之支票二紙（下稱系爭支票），用以擔保其個人向地下錢莊
    之借款，被告行為顯已違反景文科技大學之捐助章程第3 條
    、第4 條、第9 條規定，嗣經教育部以被告違反教育法令並
    涉嫌詐欺、背信、侵占等罪，解除其職務且移送偵辦，業經
    本院90年度訴字第1255號、臺灣高等法院93年度矚上訴字第
    3 號刑事判決構成偽造有價證券罪，後雖經最高法院96年台
    上字第2594號刑事判決發回更審，現由臺灣高等法院以98年
    度上更(一)字第5 號刑事案件受理中。惟被告濫權指示簽發系
    爭支票之行為，致使景文科技大學為其擔負票據責任，造成
    景文科技大學歷年來所收取學費為被告掏空之重大財務損害
    ，爰依民法第64條規定提起本件訴訟等情。並聲明：被告所
    簽發財團法人景文科技大學如附表所示之支票無效，且代表
    財團法人景文科技大學轉讓上開支票權利行為無效。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之上述事實，業據其提出與所述相符之法人登記書
    、系爭支票影本、教育部函、景文技術學院捐助章程、景文
    技術學院董事會組織章程、臺灣高等法院刑事判決93年度矚
    上訴字第3 號、最高法院96年度台上字第2594號判決等件為
    證。被告對於上開事實，經於相當時期受合法之通知，而未
    於歷次言詞辯論期日到場爭執或提出書狀答辯，是依上開證
    物，自堪信原告之主張為真實。
四、從而，原告依民法第64條之規定，請求確認被告所簽發系爭
    支票及代表景文科技大學轉讓系爭支票之權利行為無效，為
    有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    9     月    29    日
                  民事第四庭    法  官  趙子榮
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    29    日
                                書記官  謝榕芝
附表：
┌──┬─────┬──────┬─────┬─────┬──────┐
│編號│ 票    號 │  發 票 日  │ 金    額 │ 發 票 人 │ 付  款  人 │
│    │          │            │（新臺幣）│          │            │
├──┼─────┼──────┼─────┼─────┼──────┤
│ 1  │AG0000000 │89年7月30日 │1,000萬元 │景文技術學│中國信託商業│
│    │          │            │          │院        │銀行敦北分行│
├──┼─────┼──────┼─────┼─────┼──────┤
│ 2  │AG0000000 │89年7月30日 │1,150萬元 │景文技術學│中國信託商業│
│    │          │            │          │院        │銀行敦北分行│
└──┴─────┴──────┴─────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
