【裁判字號】    98,上易,48
【裁判日期】    990929
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事判決                  98年度上易字第48號
上  訴  人
即被上訴人  岡固有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
            許永昌律師
被 上 訴人
即 上 訴人  金富山研磨工廠有限公司
法定代理人  丙○○
訴訟代理人  林明正律師
複  代理人  林育生律師
上列當事人間請求給付貨款事件，上訴人對於中華民國97年11月
4日臺灣板橋地方法院97年度訴字第728號第一審判決提起上訴，
本院於99年9月15日言詞辯論終結，判決如下：
    主  文
原判決關於命金富山研磨工廠有限公司給付部分，及訴訟費用負
擔之裁判均廢棄。
前開廢棄部分，岡固有限公司在第一審之訴駁回。
岡固有限公司之上訴駁回。
第一、二審訴訟費用由岡固有限公司負擔。
    事實及理由
一、上訴人即被上訴人岡固有限公司（下稱岡固公司）主張：兩
    造於民國（下同）95年9月間就軸心研磨加工等工作訂立契
    約，約定岡固公司提供被上訴人即上訴人金富山研磨工廠有
    限公司（下稱金富山研磨公司）所需軸心研磨加工，金富山
    研磨公司則給付岡固公司貨款，岡固公司嗣於95年9月至同
    年11月間將貨物運至金富山研磨公司指定之地點，金富山研
    磨公司依約即應給付岡固公司貨款，惟金富山研磨公司迄未
    給付岡固公司95年9月25日新臺幣（下同）2萬5,725元、95
    年9月28日至同年10月20日23萬7,376元、95年11月19日63萬
    元、95年11月13日至同年月20日6萬4,654元之貨款，共計95
    萬7,755元，爰依契約關係求為命金富山研磨公司給付95萬
    7,755元及自支付命令送達翌日起至清償日止，按年息百分
    之5計算利息之判決（原審判決金富山研磨公司應給付岡固
    公司55萬8,992元本息，而駁回岡固公司其餘之訴，兩造各
    就其敗訴部分提起上訴）。並於本院聲明：(一)原判決不利於
    岡固公司部分廢棄。(二)上開廢棄部分，金富山研磨公司應再
    給付岡固公司39萬8,763元及自支付命令送達翌日起至清償
    日止，按年息百分之5計算之利息。(三)金富山研磨公司之上
    訴駁回。
二、金富山研磨公司則以：本件兩造間軸心研磨加工等工作之貨
    款總額為95萬7,755元，惟兩造就95年11月1日發票金額63萬
    元部分，約定減為含稅價55萬元，故應扣款8萬元，況依岡
    固公司傳真給金富山研磨公司之對帳單上，記載95年11月中
    之1筆貨款為58萬元，顯見該筆貨款絕非發票所載63萬元，
    如不認兩造約定減價為55萬元，至少亦約定減價為58萬元。
    又岡固公司所交付前開貨物中，經金富山研磨公司出售尹祿
    開發有限公司（下稱尹祿公司）部分，因有不良品遭尹祿公
    司扣款15萬7,392元，另照敏企業股份有限公司（下稱照敏
    公司）以8萬4,000元向金富山研磨公司訂購模具一套，經金
    富山研磨公司以4萬8,000元發包予岡固公司製作，因模具製
    作不良經照敏公司不予驗收退貨，並由岡固公司前往照敏公
    司取回，應扣款共計20萬5,392元（15萬7,392元＋4萬8,000
    元），兩造約定以19萬元計，並各自負擔一半損失即9萬5,0
    00元。故兩造約定之買賣總價，扣除上開2筆金額所餘貨款
    為78萬2,755元（95萬7,755元-8萬元-9萬5,000元）。另因
    岡固公司欠缺資金，乃以1,380萬元出售房屋予金富山研磨
    公司，並約定自買賣價金扣除岡固公司向金富山研磨公司所
    借440萬元、該房屋貸款916萬1,853元、手續費1萬7,538元
    及岡固公司另向金富山研磨公司承租該房屋之租金10萬0,50
    0元，共計1,367萬9,891元，金富山研磨公司應給付岡固公
    司之買賣價金為12萬0,109元，加計上開貨款，金富山研磨
    公司應給付岡固公司90萬2,864元（78萬2,755元+12萬0,109
    元）。復因兩造共同投資金富山科技有限公司（下稱金富山
    科技公司），於96年2至5月合夥籌備期間總計虧損59萬6,53
    1元，應由岡固公司按40%持股比例負擔23萬8,612元。嗣經
    兩造就上開貨款、售屋餘額、借款及96年2至5月虧損合併計
    算後，金富山研磨公司尚應給付岡固公司66萬4,252元（90
    萬2,864元-23萬8,612元），再扣除岡固公司承諾出資200萬
    元投資金富山科技公司惟僅匯款150萬元所餘50萬元代墊款
    部分，金富山研磨公司只需再給付岡固公司16萬4,252 元，
    並就此部分以時效完成前已適抵銷之岡固公司所簽發發票日
    為96年5月31日、付款人臺灣土地銀行、票號DM0000000 號
    、未經兌現之50萬元支票及其擔保之借款主張抵銷，故岡固
    公司主張之貨款債權已不存在，岡固公司請求金富山研磨公
    司給付貨款為無理由等語，資為抗辯。並於本院聲明：(一)原
    判決不利於金富山研磨公司部分廢棄。(二)上開廢棄部分，岡
    固公司在第一審之訴駁回。(三)岡固公司之上訴駁回。
三、兩造不爭執事項（見本院卷(一)第195頁反面-第196頁、第244
    頁、第208頁反面、第207頁反面）：
  (一)金富山研磨公司積欠岡固公司95年9月至11月貨款90萬7,755
    元。
  (二)金富山研磨公司所主張抵銷款項及其他於本件訴訟中所提及
    相關之交易、往來，若本院認確實有該款項存在，兩造同意
    於本件請求之貨款中作加減，而不作非當事人之抗辯。
  (三)金富山科技公司於96年6月28日設立，約定丁○○應出資200
    萬元，已匯款150萬元，雙方於96年11月10日簽立退股協議
    書。
  (四)丙○○與岡固公司於96年1月30日簽立不動產買賣契約書，
    並於同年3月2日辦理所有權移轉登記，同年月13日辦理交屋
    ，其中岡固公司借款440萬元、房屋貸款916萬1,853元、手
    續費1萬7,538元、租金10萬0,500元共計1,367萬9,891元，
    自買賣價金1,380萬元中扣除後餘款為12萬0,109元。
  (五)岡固公司所簽發DM963518號（發票日為96年4月30日）50萬
    元支票款係97年4月23日兌現。
  (六)岡固公司所簽發DM963519號（發票日為96年5月31日）50萬
    元支票經提示於97年4月30日退票。
  (七)以上事實，並有退股協議書、不動產買賣契約書、支票2紙
    、臺灣票據交換所退票理由單等影本可稽（見原審卷第80-8
    1、91-95、70、82-83頁）。
四、岡固公司主張金富山研磨公司應給付貨款95萬7,755元，然
    為金富山研磨公司所否認，並以前開情詞置辯，是本件爭點
    厥為：(一)金富山研磨公司抗辯兩造合意有關尹祿公司、照敏
    公司扣款由岡固公司負擔9萬5,000元，有無理由？(二)金富山
    研磨公司抗辯岡固公司應負擔金富山科技公司於96年2-5月
    間籌備期間之按持股比例負擔40%虧損，有無理由？(三)金富
    山研磨公司抗辯代墊金富山科技公司股金50萬元，有無理由
    ？(四)金富山研磨公司以岡固公司簽發票號DM963519號、發票
    日為96年5月31日、面額50萬元支票及其原因關係，主張票
    款及借款之抵銷有無理由？爰析述如下。
五、有關金富山研磨公司抗辯兩造合意有關尹祿公司、照敏公司
    扣款由岡固公司負擔9萬5,000元，有無理由部分：
  (一)金富山研磨公司抗辯尹祿公司扣款15萬7,392元部分：
  1.金富山研磨公司抗辯尹祿公司於95年中委託金富山研磨公司
    研磨軸心一批，經伊再下單予岡固公司承作，嗣經尹祿公司
    以伊交付之軸心有瑕疵並統計有瑕疵之品名、數量後，總共
    扣款（含稅）15萬7,392元云云，然為岡固公司否認，並主
    張金富山研磨公司並未返還不良品予岡固公司，無法證明尹
    祿公司所稱之貨品瑕疵與岡固公司有關，且岡固公司交付予
    金富山研磨公司之加工貨品，均經金富山研磨公司簽收在案
    ，亦難認尹祿公司所稱之貨品短少與岡固公司有關等語。
  2.經查金富山研磨公司抗辯尹錄公司扣款之貨品為其委託岡固
    公司加工之瑕疵貨品，以尹祿公司所出具之扣款統計明細表
    與岡固公司之送貨單上之品名部分均相同為據，並提出尹祿
    公司出具之統計明細表、退貨折讓單、岡固公司之請款單、
    送貨單及岡固公司所提出之送貨單為憑（見本院卷(一)第145-
    147、122-144頁、原審卷第44、46-53、55-56、58頁）。然
    縱尹祿公司出具之扣款統計明細表所載之品名與岡固公司所
    出具送貨單上之品名相同，亦僅足證明岡固公司有該等出貨
    及尹祿公司有一筆金額為14萬9,896元之退貨情形，尚不足
    以證明尹祿公司扣款之不良品即為岡固公司之加工品；況且
    尹祿公司出具之扣款統計明細表除不良品外，另有數量短少
    部分之扣款（見本院卷(一)第145-146頁），然依前開兩造所
    提出送貨單均記載品名、數量，並經簽收在案，亦即岡固公
    司之交貨數量，業經金富山研磨公司於收受時清點無訛，則
    尹祿公司因金富山研磨公司交貨數量短少之扣款自與岡固公
    司無涉；至尹祿公司出具之退貨折讓單亦不足證明該退貨與
    岡固公司有關；是金富山研磨公司抗辯尹祿公司之瑕疵扣款
    應由岡固公司負擔，自不足取。
  (二)金富山研磨公司抗辯照敏公司扣款4萬8,000元部分：
  1.金富山研磨公司抗辯照敏公司以8萬4,000元向伊訂購模具1
    套，經伊以4萬8,000元發包予岡固公司製作，因模具製作不
    良經照敏公司不予驗收退貨，並由岡固公司前往照敏公司取
    回，應扣款4萬8,000元云云，並提出照敏公司退回模具之書
    面為憑（見本院卷(一)第148頁），然為岡固公司所否認，並
    主張金富山研磨公司於95年8月間向伊訂購模具1套，金額為
    4萬7,932元，伊已於95年10月16日將該模具送予金富山研磨
    公司研磨，然照敏公司不予驗收之模具買價為8萬4,000元，
    與伊加工模具價格相去甚遠，難認該不予驗收之模具為伊所
    加工，且該模具若有瑕疵亦應退回予伊等語，並提出岡固公
    司95年10月16日送貨單為憑（見本院卷(二)第77頁反面）。
  2.經查，金富山研磨公司所提出照敏公司退回模具之書面固記
    載模具圖號與岡固公司之模具送貨單所載產品名稱相同（即
    000000-00、000000-00，見本院卷(一)第148頁、卷(二)第77頁
    反面），然二者貨品價金差異甚大，照敏公司訂購之模具總
    價為8萬4,000元，岡固公司之送貨單所載總價金為4萬7,932
    元，此尚不足以證明照敏公司因驗收不良而予退貨之模具即
    為岡固公司加工之模具或為因岡固公司加工所致之瑕疵；況
    且金富山研磨公司既自陳該瑕疵之模具已由岡固公司之法定
    代理人前往照敏公司將模具取回，然為岡固公司所否認，金
    富山研磨公司就此復未能舉證以實其說，金富山研磨公司抗
    辯照敏公司之退貨應由岡固公司負擔，自不足取。
  (三)金富山研磨公司抗辯兩造合意有關尹祿公司、照敏公司扣款
    由岡固公司負擔9萬5,000元部分：
  1.金富山研磨公司抗辯兩造合意有關尹祿公司、照敏公司之扣
    款由岡固公司負擔9萬5,000元云云，固提出96年6月18日計
    算手稿、96年8月27日岡固公司法定代理人丁○○、金富山
    研磨公司法定代理人丙○○之子張翊簽立之「金富山科技
    公司岡固工業有限公司合作投資總投資，資產負債表及損益
    表」（下稱系爭金富山研磨公司提出之損益表）影本為憑（
    見原審卷第76頁、本院卷(一)第228頁）。
  2.經查金富山研磨公司自陳岡固公司丁○○否認雙方於96年6
    月18日之會算結果，嗣96年8月27日再經丁○○確認金富山
    科技公司96年2-5月份支出明細後，兩造於同日依該支出明
    細再簽立系爭金富山研磨公司提出之損益表，依該損益表(一)
    記載「岡固貨款+售屋餘額=$782755+$120109=$902864」，
    該記載岡固公司貨款78萬2,755元即為兩造貨款總額95萬
    7,755 元扣除95年11月份貨款63萬元減價為55萬元之差額8
    萬元及協議退貨扣款9萬5,000元（即95萬7,755元-8萬元-9
    萬5,000 元=78萬2,755元）等語，再參酌岡固公司所提出為
    金富山研磨公司所不爭執其真正僅稱為不同人之記載與系爭
    金富山研磨公司提出之損益表差異僅為岡固公司投資款記載
    為102萬7,864元（即岡固公司貨款90萬7,755元+售屋餘款10
    萬2,109元）之損益表（下稱系爭岡固公司提出之損益表，
    見本院卷(二)第79頁、第96頁反面），可知兩造於96年6月18
    日之會算內容並未達成合意，嗣再於96年8月27日復行協議
    ，其中有關貨款岡固公司仍主張為90萬7,755元與金富山研
    磨公司抗辯兩造已合意扣除9萬5,000元退貨協議款不同，是
    金富山研磨公司未能舉證證明兩造已達成合意有關尹祿公司
    、照敏公司扣款由岡固公司負擔9萬5,000元之事實，金富山
    研磨公司此部分之抗辯，自不足取。
六、有關金富山研磨公司抗辯岡固公司應負擔金富山科技公司於
    96年2-5月間籌備期間之按持股比例負擔40%虧損，有無理由
    部分：
  (一)經查依兩造各自提出並均於96年8月27日簽認之系爭損益表
    、金富山研磨公司所提出岡固公司法定代理人丁○○於同日
    簽認之三重總公司代墊桃園公司2-5月明細（下稱系爭代墊
    明細）所示（見本院卷(一)第228頁、本院卷(二)第79頁、本院
    卷(一)第227頁），及岡固公司法定代理人丁○○自陳系爭代
    墊明細經伊確認，而系爭損益表伊係確認96年2-5月應收及
    應付款項之結算等語（見本院卷(一)第229頁正、反面），可
    知96年8月27日兩造業已就金富山科技公司於96年2-5月間之
    應收、應付、已收、已付、未收、未付款項確認餘額為37萬
    3,185元，並將系爭代墊明細總額96萬9,716元列為96年2-5
    月人事雜項支出，計算96年2-5月之虧損為59萬6,531元，並
    由金富山研磨公司負擔60%之虧損，而岡固公司負擔40%之虧
    損為23萬8,612元（即〈37萬3,185元-96萬9,716元〉×40%=
    -23萬8,612元）。又如上所述，依兩造所提出之系爭損益表
    之差異僅為岡固公司以貨款投資款為90萬7,755元或78萬2,
    755元，惟此並不影響兩造業已確認兩造合資籌備金富山科
    技公司96年2-5月間之盈虧數額及分擔比例，金富山研磨公
    司抗辯岡固公司應負擔金富山科技公司於96年2-5月間籌備
    期間之按持股比例負擔40%虧損額23萬8,612元，自屬可採。
  (二)岡固公司另主張金富山科技公司於96年6月28日始設立，在
    設立之前不可能以金富山科技公司名義對外營業，伊之法定
    代理人丁○○於96年2-5月期間僅為了解投資事業而幫忙，
    系爭損益表為兩造間之對帳，與金富山科技公司無關；若伊
    應負擔該期間之盈虧，亦應於系爭損益表之應收款項內加計
    南亞電路板股份有限公司（下稱南亞公司）之脫模劑38萬7,
    600元及翔昇電子股份有限公司（下稱翔昇公司）之砂帶研
    磨機200萬元，並按丙○○、丁○○、陳進元3人合夥比例計
    算盈虧云云。查
  1.岡固公司法定代理人丁○○自陳95年11、12月間金富山研磨
    公司丙○○邀伊投資PCB設備及生產耗材，當時伊答應至桃
    園市○○○路金富山研磨公司辦事處瞭解PCB設備及生產耗
    材的產業，因為丙○○的兒子張翊在金富山研磨公司當經
    理，而當時的總經理游明煌對處理設備及生產耗材的加工並
    不瞭解，所以丙○○才請伊進去協助委外加工PCB承載盤以
    及PCB砂帶研磨機的製造，伊去幫忙瞭解，未領薪水亦未未
    掛職稱，伊於96年2-5月與張翊至大陸接單，都是作PCB的
    產業。到了96年的6月伊向丙○○稱如果要正式合夥需將當
    時金富山研磨公司的資產及現金做出資產負債表及損益表，
    所以才會有被上證11號（即系爭損益表見本院卷(一)第228頁
    ）；砂帶研磨機是加工PCB電路板的機器，當時丙○○找伊
    合夥製作該機器，此營業項目符合金富山研磨公司及金富山
    科技公司的登記營業項目等語（見本院卷(二)第56頁反面），
    是岡固公司法定代理人丁○○於95年底受金富山研磨公司法
    定代理人丙○○之邀投資PCB設備及生產耗材，並因金富山
    研磨公司之總經理未能瞭解該產業，而由丁○○於金富山科
    技公司設立登記前已實際協助處理該投資產業之製造並至大
    陸為投資產業之接單等工作，嗣96年6月間兩造曾就96年2-5
    月間之支出、盈虧結算（見本院卷(一)第212頁），因仍有爭
    議，再於96年8月27日簽立包括合夥投資期間之應收帳款、
    支出、盈虧之分擔比例、數額等之系爭損益表（見本院卷(一)
    第228頁、本院卷(二)第79頁），縱系爭損益表所載之盈虧係
    金富山科技公司於96年6月28日為設立登記前所交易，亦不
    影響丁○○業已同意此期間以金富山研磨公司名義從事兩造
    投資產業交易盈虧之分擔比例及分擔數額。
  2.又依岡固公司所提出96年6月18日兩造結算手稿即記載該次
    結算未包含南亞公司之脫模劑等情（見本院卷(一)第212頁）
    ，岡固公司法定代理人亦自陳南亞及翔昇公司係伊於96年2-
    5月間協助金富山研磨公司接觸之廠商等語（見本院卷(二)第
    56頁反面），且丁○○於96年8月27日簽認之系爭損益表（
    見本院卷(一)第228頁、本院卷(二)第79頁）就此並未為保留之
    註記，況金富山研磨公司抗辯出售南亞公司之脫模劑係延續
    兩造合夥前金富山研磨公司與南亞公司簽訂之供應契約，另
    出售翔昇公司之研磨機係兩造合夥前由金富山研磨公司對外
    訂購而轉售，此部分交易與兩造計算95年2-5月盈虧無關等
    語，並提出岡固公司不爭執其真正之台塑關係企業總管理處
    採購部傳真函、買賣合約書、合約資料表、統一發票、存摺
    、報價單、詢價單、金富山研磨公司簽發之支票、匯款委託
    書（見本院卷(二)第30-52頁）為證，實難認於丁○○簽認系
    爭損益表後，再將南亞公司、翔昇公司交易額計入兩造盈虧
    之範圍。
  3.至岡固公司所提出金富山科技公司之章程及及公司登記表（
    見本院卷(二)第98-101頁）固記載該公司登記股東丙○○、丁
    ○○、陳進元，然查金富山研磨公司係抗辯岡固公司應負擔
    金富山科技公司設立前之盈虧，此際是否包括章程登記股東
    陳進元，非無疑義，況且依岡固公司不爭執其形式上真正之
    金富山科技公司退股協議（見原審卷第80-81頁）所載，亦
    僅由張翊（代表丙○○）與丁○○2人達成協議並簽立之
    ，而未及於其他股東，是岡固公司違反其所簽認系爭損益表
    所載之盈虧、分擔比例，主張96年2-5月盈虧應由金富山科
    技公司股東3人分擔，亦不足取。
七、金富山研磨公司抗辯代墊金富山科技公司股金50萬元，有無
    理由部分：
  (一)金富山研磨公司抗辯其為丁○○代墊金富山科技公司股金50
    萬元，為岡固公司所否認，並主張伊向金富山研磨公司借款
    440萬元，並簽發票號DM963518、DM963519兩紙各50萬元支
    票為擔保，嗣該440萬元借款已於兩造前買賣房屋價金中扣
    抵，金富山研磨公司理應返還該兩紙支票，然因適逢兩造洽
    談投資金富山科技公司事宜，經金富山研磨公司同意以DM96
    3518號支票50萬元及岡固公司另匯150萬元為入股金云云。
    而金富山研磨公司再抗辯岡固公司簽發票號DM963518號、面
    額50萬元支票係伊95年6月5日預扣利息2萬5,000元匯款47萬
    5,000元之借款擔保，另票號DM963519號面額50萬元支票係
    伊95年8月7日預扣利息2萬5,000元匯款34萬5,000元、現金
    支付13萬元之借款擔保云云，並提出匯款委託書為憑（見本
    院卷(一)第182-183頁）。岡固公司再主張前開2次匯款係金富
    山研磨公司給付之貨款云云。
  (二)經查岡固公司主張因入股金富山科技公司於96年5月29日匯
    款150萬元予丙○○，及以票號DM963518號、發票日為96年4
    月30日之支票兌付等語，並提出該匯款申請書回條、票號DM
    963518號支票為憑（見原審卷第71、70頁）；惟查岡固公司
    復主張其所簽發票號DM963518、DM963519號各50萬元支票，
    為兩造於96年1月2日至96年3月1日間借款計440萬元（見原
    審卷第77頁）之部分擔保，該借款440萬元並以兩造間所買
    賣房屋於96年3月13日辦妥交屋之價款中抵償等語，則迨岡
    固公司於96年5月29日繳納股款200萬元時即應已知悉其所簽
    發票號DM963518、DM963519號各50萬元乃金富山研磨公司無
    正當理由而持有，岡固公司既知於96年5月29日繳納股款200
    萬元時扣除當時已可提示兌付之票號DM963518號、發票日96
    年4月30日之50萬元支票款，然其未同時扣除票號DM963519
    號隨即亦可提示兌付發票日為96年5月31日（見原審卷第82
    頁）之支票款50萬元，顯與常情不符，是岡固公司主張票號
    DM963518、DM963519號面額各50萬元支票為已清償借款440
    萬元之部分擔保，並將票號DM963518號支票之兌付充作其投
    資金富山科技公司股款之交付，實屬存疑，況且依岡固公司
    所提其修正兩造於96年6月18日結算手稿所示（見本院卷(二)
    第212頁），岡固公司亦未將未付股金50萬元之結算內容修
    正之（即「6.5月28日匯入現金1,500,000+671,996〈金富山
    研磨公司應付岡固公司款〉=2,171,996-2,000,000再付餘17
    1,996），是岡固公司主張其以票號DM963518號支票繳納50
    萬元之股款，尚屬無據，準此金富山研磨公司主張其為丁○
    ○代墊股款50萬元，並以之與岡固公司之貨款抵銷，自屬可
    採。
八、有關金富山研磨公司以岡固公司簽發票號DM963519號、發票
    日為96年5月31日、面額50萬元支票及其原因關係，主張票
    款及借款之抵銷有無理由部分：
  (一)按票據上之權利，對支票發票人自發票日起算，一年間不行
    使，因時效而消滅；二人互負債務，而其給付種類相同，並
    均屆清償期者，各得以其債務，與他方之債務，互為抵銷；
    債之請求權雖經時效而消滅，如在時效未完成前，其債務已
    適於抵銷者，亦得為抵銷，票據法第22條、民法第334條、
    第337條分別定有明文。次按票據乃文義證券及無因證券，
    票據上之權利義務，悉依票上所載文義定之，與其基礎之原
    因關係各自獨立，票據上權利之行使，不以其原因關係存在
    為前提，執票人行使票據上權利時，就其基礎之原因關係確
    係有效存在，不負舉證責任。若票據債務人以自己與執票人
    間所存抗辯之事由，對抗執票人，依票據法第13條規定觀之
    ，應由票據債務人就該抗辯事由負舉證之責任（最高法院98
    年度台簡上字第17號裁判意旨參照）。
  (二)經查金富山研磨公司持有岡固公司簽發票號DM963519號、發
    票日為96年5月31日之支票1紙（見原審卷第82頁），雖迄今
    已逾發票日後1年，金富山研磨公司對該支票50萬元之票據
    請求權固已罹於時效，惟岡固公司係請求本件貨款95萬7,75
    5元及自96年12月13日起算之法定遲延利息，則金富山研磨
    公司對票號DM963519號支票款於97年5月31日罹於時效前已
    適於與岡固公司本件貨款債權抵銷；另岡固公司主張其簽發
    票號DM963519號支票係其於96年1月2日至同年3月1日間向金
    富山研磨公司借款440萬元之擔保，並已清償云云，為金富
    山研磨公司所否認，且岡固公司不爭執該440萬元借款與買
    賣房屋價款業已結算等情，則何以該擔保借款之票號DM9635
    19號支票仍由金富山研磨公司持有中，復未由岡固公司以該
    支票款折抵丁○○投資金富山科技公司之入股金，均與常情
    不符，是岡固公司未能舉證該票據原因關係之抗辯事由，揆
    諸前開意旨，金富山研磨公司即得行使該票據權利，則金富
    山研磨公司主張以該50萬元之票據債權與岡固公司之貨款債
    權抵銷，自屬有據。
九、綜上所述，金富山研磨公司積欠岡固公司兩造所不爭之貨款
    為90萬7,755元，加計兩造間買賣房屋之結算款12萬0,109元
    後，扣除兩造合資金富山科技公司96年2-5月盈虧岡固公司
    應負擔之23萬8,612元、金富山研磨公司代墊岡固公司投資
    金富山科技公司股票50萬元及岡固公司簽發票號DM963519號
    支票款50萬元後，岡固公司對金富山研磨公司已無貨款餘額
    （即90萬7,755元+12萬0,109元-23萬8,612元-50萬元-50萬
    元=-210,784元），從而，岡固公司本於契約關係請求金富
    山研磨公司給付95萬7,755元及自支付命令送達翌日起至清
    償日止，按年息百分之5計算利息，為無理由，不應准許。
    原審判命金富山研磨公司應給付岡固公司55萬8,992元本息
    ，自有未洽。金富山研磨公司上訴意旨摘原判決此部分不當
    ，求予廢棄改判，為有理由，爰由本院將原判決此部分予以
    廢棄，改判如主文第2項所示。又原審駁回岡固公司請求部
    分，核無違誤，岡固公司上訴指摘原判決此部分不當，求予
    廢棄改判，為無理由，應予駁回。
十、兩造有關岡固公司應否負擔96年2-5月之盈虧部分，業經本
    院以兩造均簽認並各自提出之系爭損益表認定在案，則有關
    岡固公司聲請傳訊張家榮、林鎮來以證明南亞公司支付脫膜
    劑、翔昇公司支付研磨機之貨款是否應列為該段期間之營收
    ，即無再予傳訊之必要。又兩造其餘之攻擊、防禦方法暨未
    經援用之證據，經本院斟酌後，認為均不足以影響本判決之
    結果，自無逐一詳予論駁之必要，併此敘明。
十一、據上論結，本件金富山研磨公司之上訴為有理由，岡固公司
    之上訴為無理由，依民事訴訟法第450條、第449條第1項、
    第78條，判決如主文。
中    華    民    國    99    年    9     月    29    日
                    民事第十八庭
                        審判長法  官  魏麗娟
                              法  官  黃明發
                              法  官  李媛媛
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    9     月    29    日
                              書記官  李華安

司法院資訊處製作；財團法人民間司法改革基金會備份。
