【裁判字號】    99,抗,1133
【裁判日期】    990929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度抗字第1133號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣板橋地方法院中
華民國99年8月31日裁定（99年度聲字第4177號），提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人甲○○因犯毒品等案件，經本院先
    後判處如附表所示之刑，其中附表編號1至3所示之罪所處之
    刑，並經本院以99年度聲字第1734號裁定定其應執行刑為有
    期徒刑2年6月，並於如附表所示之日期分別確定在案，有臺
    灣高等法院被告前案紀錄表及各該刑事判決在卷可按。茲檢
    察官以本院為各該案犯罪事實最後判決之法院聲請定其應執
    行之刑，本院經核聲請為正當，定應執行有期徒刑為3年等
    語。
二、抗告意旨略以：刑法連續犯規定之所以廢除，係因實務界對
    於「同一罪名」認定過寬，所謂「概括犯意」經常可連綿數
    年之久。考量連續犯原為數罪之本質，原則上應回歸數罪併
    罰之處罪，藉以維護刑罰之公正性。然所謂新制之一罪一罰
    ，獨對伊所犯之毒品危害防制條例之施用毒品罪部分有欠公
    允。按新法實施以來，參考各法院對其罪犯所判之刑度，如
    ：販賣二級毒品罪，被告所犯5次犯行，法院分別判處5個15
    年有期徒刑，定應執行刑為19年；又如6件普通強盜罪分別
    判處6個5年6月有期徒刑，定應執行刑為6年6月左右；而6次
    施用毒品行為分別判處6個1年2月有期徒刑，合併後定應執
    行刑卻為6至7年之有期徒刑，其差異有如天壤之別，顯有違
    公平原則。又販賣二級毒品罪，判決刑度大約6至7年，而施
    用毒品者均有成癮性，於長期反覆施用之情形下，其刑度卻
    與販賣毒品行為不遑多讓，顯有違比例原則。參考98年度訴
    字第1084號等裁判，其所更定應執行刑均有裁減一半以上，
    抗告人懇請鈞院賜予抗告人一個悔過自新之機會，給予公平
    合理之裁定，爰提起抗告，請求撤銷原裁定，更為適當之裁
    定云云。
三、按裁判確定前犯數罪者，併合處罰之，有二裁判以上者，依
    刑法第51條之規定，定其應執行之刑，同法第50條、第53條
    分別定有明文。次按法院就自由裁量權之行使，除不得逾越
    法律所規定範圍之外部性界限外，另應受比例原則、公平正
    義原則之規範，謹守法律秩序之理念，體察法律之規範目的
    ，使其結果實質正當，合於裁量之內部性界限，俾與立法本
    旨相契合。刑法第51條第5款規定數罪併罰，宣告多數有期
    徒刑者，應於各刑中之最長期以上，各刑合併之刑期以下，
    定其應執行之刑期，但不得逾30年，其就數罪併罰，固非採
    併科主義，而係採限制加重主義，就俱發各罪中，以最重之
    宣告刑為基礎，由法院參酌他罪之宣告刑，裁量加重定之，
    且不得逾法定之30年最高限制，此即外部性界限。法院為裁
    判時，二者均不得有所踰越。在數罪併罰，有二裁判以上，
    定其應執行之刑時，固屬於法院自由裁量之事項，然仍應受
    前揭外部性界限及內部性界限之拘束（最高法院94年度台非
    字第233號判決、96年度台上字第7583號判決、97年度台上
    字第2017號判決參照）。
四、經查：本件抗告人所犯如附表編號1至4所示之罪，先後經臺
    灣板橋地方法院判處如附表所示之刑，均分別確定在案，有
    各該判決書及本院被告前案紀錄表在卷可稽。臺灣板橋地方
    法院檢察署檢察官因而向原審法院聲請定其應執行刑，經原
    審法院審核認聲請為正當，並依上揭法條規定，定其應執行
    刑為有期徒刑3年，其所定應執行刑，經核並未逾越刑法第
    51條第5款之規定，符合量刑裁量之外部性界限及內部性界
    限，自屬適法。抗告意旨雖以原裁定定應執行刑結果顯屬過
    重，有違公平原則、比例原則，請求再予酌減云云。惟查：
    抗告人所犯如附表編號1、2、3號所示之罪，已定應執有期
    徒刑2年6月，原法院綜核如附表所示各確定判決定應執行刑
    之結果，及參酌如附表所示4罪各罪宣告刑之刑度，而定其
    應執行有期徒刑3年，並無不合，抗告意旨未具體指摘原裁
    定有何不當或違法，其徒以無關他案，空言指摘原裁定，請
    求再予酌減云云，為無理由，應予駁回。
據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  刑事第四庭審判長法  官  陳筱珮
                                  法  官  邱滋杉
                                  法  官  孫惠琳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出再抗告狀。
                                  書記官  陳建邦
中    華    民    國    99    年    9     月    29    日
受刑人甲○○定應執行刑案件一覽表
┌─┬───┬──────┬────┬──────────┬──────────┐
│編│罪名  │宣告刑      │犯罪日期│最後事實審          │確定判決            │
│號│      │            │        ├─────┬────┼─────┬────┤
│  │      │            │        │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼────┼─────┼────┼─────┼────┤
│1 │施用第│有期徒刑9 月│98年3 月│臺灣板橋地│98年6 月│最高法院99│98年11月│
│  │一級毒│            │4 日    │方法院98年│29日    │年度台上字│19日    │
│  │品    │            │        │度訴字第  │        │第6792號  │        │
│  │      │            │        │1628 號   │        │          │        │
├─┼───┼──────┼────┼─────┼────┼─────┼────┤
│2 │施用第│有期徒刑9 月│98年3 月│同上      │同上    │同上      │同上    │
│  │一級毒│            │31日    │          │        │          │        │
│  │品    │            │        │          │        │          │        │
├─┼───┼──────┼────┼─────┼────┼─────┼────┤
│3 │施用第│有期徒刑1 年│98年6 月│臺灣板橋地│98年12月│臺灣板橋地│99年1 月│
│  │一級毒│2 月        │27日    │方法院98年│29日    │方法98年度│15日    │
│  │品    │            │        │度訴字第  │        │訴字第3832│        │
│  │      │            │        │3832號    │        │號        │        │
├─┼───┼──────┼────┼─────┼────┼─────┼────┤
│4 │施用第│有期徒刑1 年│98年10月│臺灣板橋地│99年2 月│最高法院99│99年7 月│
│  │一級毒│            │20日    │方法院98年│10日    │年度台上字│15 日   │
│  │品    │            │        │度訴字第  │        │第4507號  │（聲請書│
│  │      │            │        │4421號    │        │（聲請書誤│誤載為99│
│  │      │            │        │          │        │載為本院98│年4 月29│
│  │      │            │        │          │        │年度訴字第│日）    │
│  │      │            │        │          │        │4421號）  │        │
└─┴───┴──────┴────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
