【裁判字號】    98,司執消債更,21
【裁判日期】    990929
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第21號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
訴訟代理人  謝明璁
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  陳麗智
債  務  人  蕭李金葉
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有上開裁定一份在卷可考。又債務人確有薪資、亦有收入切
    結書在卷足憑。在觀諸債務人所提上開更生方案，其條件核
    屬公允、適當、可行，且無條例第63條所定不應認可消極事
    由存在，爰不經債權人會議可決，予以認可該更生方案，另
    並依上開規定，就債務人在未依更生條件全部履行完畢前之
    生活程度，裁定為相當之限制如主文。
中    華    民    國    99    年    9     月    29    日
                  民事執行處  司法事務官  林雅芳
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
 附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新臺幣5000元，由各債權人按債權比例分配清償，其明細如│
│  下述之分配表。                                                      │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月10日前，將每期應繳金額以臨櫃繳款或匯款方式分別匯入各債│
│  權人指定匯款帳號，匯款手續費由債務人負擔。債務人應自行向各債權人索取│
│  指定之匯款帳號，並按月匯入。                                        │
│3.無擔保債務總金額：新臺幣949955元                                    │
│4.無擔保債務滿期清償總金額：新臺幣480000元                            │
│5.無擔保債務清償比例：約50.53%                                        │
│6.備註：無                                                            │
│                                                                      │
├───────────────────────────────────┤
│二、更生清償分配表                                     單位：新台幣元 │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │債權比例  │ 每期可分配之金額 │
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │臺北富邦商業銀行股│  349543    │36.80%    │      1840        │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │聯邦商業銀行      │  235998    │24.84%    │      1242        │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │荷商荷蘭銀行      │  364414    │38.36%    │      1918        │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │國泰世華商業銀行  │  0         │0.00%     │      0           │
│    │                  │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│    │  合            計│ 949955     │100%      │     5000         │
└────────────┴──────┴─────┴─────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品 (例如電玩遊樂主機│
│    ) 。                                                              │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
│                                                                      │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
│                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制。                                              │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
