【裁判字號】    99,訴,1427
【裁判日期】    990929
【裁判案由】    履行和解契約
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1427號
原      告  甲○○○
訴訟代理人  古清華律師
被      告  乙○○
訴訟代理人  陳威男律師
上列當事人間請求履行和解契約等事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定如下：(一)訴之聲明第1 項部分經核
定為新臺幣（下同）15,188,175元[ 以原告請求之土地公告現值
加建物課稅現值之和。土地公告現值為：100,987 元x125平方公
尺=12,623,375 元，建物課稅現值為2,564,800 元（見本院函查
附卷之桃園縣政府地方稅務局中壢分局之房屋稅籍證明書所載）
，兩者合計為12,623,375+2,564,800＝15,188,175 ]；(二)訴之聲
明第2 項部分經核定為1,000,000 元。綜上，以上兩項訴訟標的
價額合計為16,188,175元，應徵第一審裁判費為154,472 元。茲
依民事訴訟法第249 條第1 項但書之規定，請原告於收受本裁定
送達後7 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    29    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    9     月    29    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
