【裁判字號】    99,重訴,26
【裁判日期】    990929
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度重訴字第26號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人陳瑞明
上列被告等因違反槍砲彈藥刀械管制條例案件，本院於中華民國
99年7 月21日所為之判決原本及於99年7 月22日所為之判決正本
有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本內主文欄第三行至第十一行及第十七行至
第二十五行關於「扣案仿BERETTA 廠92FS型半自動手槍製造之改
造手槍貳支（槍枝管制編號：0000000000號、0000000000號）、
仿BERETTA 廠M9型半自動手槍製造之改造手槍壹支（槍枝管制編
號：0000000000號）、仿COLT廠半自動手槍製造之改造手槍壹支
（槍枝管制編號：0000000000號）、改槍用工作平台壹組、乙炔
切割器壹台、沙輪機壹台、小型沙輪機貳組、改槍用工具箱壹箱
、油壓千斤頂壹台、手動千斤頂壹台、噴燈貳支、改造手槍手冊
壹本、色戒100 牌FS-0418 改造手槍槍管壹支、槍箱貳只均沒收
。」部分均應更正記載為「扣案仿BERETTA 廠92FS型半自動手槍
製造之改造手槍貳支（槍枝管制編號：0000000000號、00000000
00號）、仿BERETTA 廠M9型半自動手槍製造之改造手槍壹支（槍
枝管制編號：0000000000號）、仿COLT廠半自動手槍製造之改造
手槍壹支（槍枝管制編號：0000000000號）、改槍用工作平台壹
組、乙炔切割器壹台、沙輪機壹台、小型沙輪機貳組、改槍用工
具箱壹箱、油壓千斤頂壹台、手動千斤頂壹台、噴燈貳支、改造
手槍手冊壹本、色戒100 牌FS-0418 改造手槍槍管壹支、改造手
槍半成品壹枝、槍箱貳只均沒收。」
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232 條第
    1 項定有明文。上開規定，依司法院釋字第43號解釋，於刑
    事訴訟準用之。
二、本件原判決之原本及其正本主文欄第三行至第十一行及第十
    七行至第二十五行，原均記載為「扣案仿BERETTA 廠92FS型
    半自動手槍製造之改造手槍貳支（槍枝管制編號：00000000
    00 號 、0000000000號）、仿BERETTA 廠M9型半自動手槍製
    造之改造手槍壹支（槍枝管制編號：0000000000號）、仿CO
    LT廠半自動手槍製造之改造手槍壹支（槍枝管制編號：0000
    000000 號）、改槍用工作平台壹組、乙炔切割器壹台、沙
    輪機壹台、小型沙輪機貳組、改槍用工具箱壹箱、油壓千斤
    頂壹台、手動千斤頂壹台、噴燈貳支、改造手槍手冊壹本、
    色戒100 牌FS-0418 改造手槍槍管壹支、槍箱貳只均沒收。
    」部分均應補充更正記載為「扣案仿BERETTA 廠92FS型半自
    動手槍製造之改造手槍貳支（槍枝管制編號：0000000000號
    、0000000000號）、仿BERETTA 廠M9型半自動手槍製造之改
    造手槍壹支（槍枝管制編號：0000000000號）、仿COLT 廠
    半自動手槍製造之改造手槍壹支（槍枝管制編號：00000000
    00號）、改槍用工作平台壹組、乙炔切割器壹台、沙輪機壹
    台、小型沙輪機貳組、改槍用工具箱壹箱、油壓千斤頂壹台
    、手動千斤頂壹台、噴燈貳支、改造手槍手冊壹本、色戒10
    0 牌FS-0418 改造手槍槍管壹支、改造手槍半成品壹枝、槍
    箱貳只均沒收。」
三、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    9     月    29    日
                  刑事第五庭  審判長法  官  潘政宏
                                    法  官  劉淑玲
                                    法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官 羅婉榕
中    華    民    國    99    年    9     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
