【裁判字號】    99,除,113
【裁判日期】    990929
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               99年度除字第113號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第39號公示催告在案。
二、所定申報權利期間已於99年09月20日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1判決如主文。
中    華    民    國    99    年    9     月    29    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    9     月    29    日
                                書記官  陳文明
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          99年度司催字第39號│
├─┬─────────┬────────┬───────────┬───────────┬─────────┬───────┬──┤
│編│  發    票    人  │付     款     人│  發      票      日  │  到      期      日  │金   額 （新台幣）│本  票  號  碼│備考│
│號│                  │                │                      │                      │                  │              │    │
├─┼─────────┼────────┼───────────┼───────────┼─────────┼───────┼──┤
│00│洪順福            │洪順福          │95年12月15日          │96年2月1日            │1,300,000元       │２４４４７７  │    │
│1 │                  │                │                      │                      │                  │              │    │
├─┼─────────┼────────┼───────────┼───────────┼─────────┼───────┼──┤
│00│洪順福            │洪順福          │95年12月15日          │96年2月1日            │1,000,000元       │２４４４７８  │    │
│2 │                  │                │                      │                      │                  │              │    │
├─┼─────────┼────────┼───────────┼───────────┼─────────┼───────┼──┤
│00│洪順福            │洪順福          │95年12月15日          │96年2月1日            │1,000,000元       │２４４４７９  │    │
│3 │                  │                │                      │                      │                  │              │    │
├─┼─────────┼────────┼───────────┼───────────┼─────────┼───────┼──┤
│00│洪順福            │洪順福          │95年12月15日          │96年2月1日            │1,000,000元       │２４４４８０  │    │
│4 │                  │                │                      │                      │                  │              │    │
└─┴─────────┴────────┴───────────┴───────────┴─────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
