【裁判字號】    99,補,153
【裁判日期】    990817
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第153號
原      告  辛○○
訴訟代理人  丑○○
被      告  壬○○
            癸○○
            子○○
            甲○○
            己○○
            戊○○
            乙○○
            丙○○    原住基隆.
            丁○○
            庚○○○
            黃阿嬰之選任遺產管理人
上列當事人間補繳裁判費事件，原告起訴未據繳納裁判費，查原
告係依民法第767 條規定之物上請求權法律關係而為本件請求，
依照本件地上權之面積及原告之應有部分為3分之1核算本件訴訟
標的價額，核定為新臺幣（下同）2,262,479 元，應徵第一審裁
判費23,473元。茲依民事訴訟法第249第1項但書之規定，限原告
於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    8     月    17    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新臺幣 1,000元；
其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    8     月    18    日
                      書記官  許麗汝

司法院資訊處製作；財團法人民間司法改革基金會備份。
