【裁判字號】    99,聲,779
【裁判日期】    990817
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第779號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（99執聲字第591號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因違反著作權法案件經本
    院以98年度易字第610號審理，並於99年1月29日判決，受刑
    人不服上訴，經智慧財產法院以99年度刑智上易字第28號審
    理，並於99年3月31日以上訴不合法，判決駁回，於99年4月
    9日確定。是以聲請人向本院聲請定應執行之刑，於法有據
    。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條、第51條第 6
    款及第41條第1 項前段規定，定其應執行之刑。故本院審核
    認聲請為正當，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    8    月    17    日
                  刑事第三庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    8     月    17    日
                            書記官  王惠萍
  附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│編號          │       1          │       2          │
├───────┼─────────┼─────────┤
│罪名          │著作權法          │著作權法          │
├───────┼─────────┼─────────┤
│宣告刑        │有期徒刑8月       │有期徒刑9月       │
├───────┼─────────┼─────────┤
│犯罪日期      │98年2月28日       │98年6月11日       │
├───────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢98年度偵字│基隆地檢98年度偵字│
│關年度案號    │第1523號          │第3068號          │
├──┬────┼─────────┼─────────┤
│最  │法院    │臺灣基隆地方法院  │臺灣基隆地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案號    │98年度易字第269 號│98年度易字第610 號│
│實  │        │                  │                  │
│審  ├────┼─────────┼─────────┤
│    │判決日期│98年7月1日        │99年1月29日       │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣基隆地方法院  │智慧財產法院      │
│定  ├────┼─────────┼─────────┤
│判  │案號    │98年度易字第269 號│99年度刑智上易字第│
│決  │        │                  │28號（程序判決）  │
│    ├────┼─────────┼─────────┤
│    │判決確定│98年8月3日        │99年4月9日        │
│    │日期    │                  │                  │
├──┴────┼─────────┼─────────┤
│備註          │基隆地檢99年度執更│基隆地檢99年度執字│
│              │字第478號（99年執 │第1260號          │
│              │他字第850號）     │                  │
└───────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
