【裁判字號】    99,聲,165
【裁判日期】    990817
【裁判案由】    請求查閱財產文件
【裁判全文】
臺灣高雄地方法院民事裁定               99年度聲字第165號
聲  請  人  甲○○
相  對  人  毅懋有限公司
兼法定代理
人          乙○○  同上
上當事人間請求查閱財產文件事件，本院裁定如下：
    主  文
相對人乙○○應提供如附表所示毅懋有限公司之財產文件、帳簿
及表冊予聲請人查閱。
相對人乙○○應提供如附表編號4 至6 所示毅懋有限公司之財產
文件、帳簿及議案提請聲請人承認。
聲請人其餘聲請駁回。
聲請程序費用由相對人乙○○負擔二分之一，餘由聲請人負擔二
分之一。
    理  由
一、按有限公司不執行業務股東，均得行使監察權；其監察權之
    行使，準用第48條規定，公司法第109 條定有明文。又不執
    行業務之股東，得隨時向執行業務之股東質詢公司營業情形
    ，查閱財產文件、帳簿、表冊，此為同法第48條所明定。另
    按每屆會計年度終了，董事應依第228 條之規定，造具各項
    表冊，分送各股東，請其承認，公司法第110 第1 項亦有明
    文。而同法第228 條所指之表冊，僅限於營業報告書、財務
    報表及盈餘分派或虧損撥補之議案，合先敘明。
二、聲請意旨略以：第三人何莊亂成、何明欸、何秀鳳及伊夥同
    相對人乙○○共同出資成立相對人毅懋有限公司（下稱毅懋
    公司），由乙○○擔任董事執行業務，惟自85年下半年起迄
    今，乙○○均未造具毅懋公司之各項表冊及財務報表等資料
    供股東查核並承認，亦未報告毅懋公司各年度之營業情況，
    致伊無法行使監察權。伊曾數度要求乙○○提供帳冊以查核
    毅懋公司營業狀況，甚至兩度聲請高雄縣岡山鎮公所調解委
    員會調解，乙○○均置之不理，因認有查閱毅懋公司財產文
    件、帳簿、表冊之必要，並要求毅懋公司應將附表所示文件
    、表冊及議案，提請股東承認，爰依公司法第109 條、第48
    條、第20條第1 項、第110 條第1 項規定，聲請求為裁定命
    相對人將如附表所示財產文件、帳簿、表冊提供予伊查閱，
    並將附表所示財產文件、帳簿、表冊提供股東承認等語。
三、經查，聲請人就其主張之事實，業據提出毅懋公司登記事項
    卡影本、高雄縣岡山鎮調解委員會調解通知書及調解不成立
    證明書等資料為證，足認其前揭所述係屬可採。次查，有限
    公司不執行業務股東，行使監察權之對象係執行業務之股東
    ，是依前揭規定，聲請人僅得向乙○○行使監察權，則聲請
    人請求毅懋公司提供相關文件及帳冊部分，於法未合，應予
    駁回。再查，依公司法第110 條第1 項、第228 條規定，有
    限公司之董事於會計年度終了，應造具表冊請股東承認之部
    分僅指營業報告書、財務報表及盈餘分派或虧損撥補之議案
    ，故聲請人主張毅懋公司應提出附表編號1 至3 所示資料予
    伊承認云云，於法無據，應予駁回。至聲請人主張相對人應
    將附表所示資料提出供何莊亂成、何明欸、何秀鳳承認云云
    ，然聲請人未經何莊亂成、何明欸、何秀鳳委任或授權，且
    亦無聲請人得自行代替毅懋公司其他股東聲請之規定，聲請
    人此部分主張，為無理由，應予駁回。從而，本件聲請一部
    有理由，一部無理由，爰裁定如主文。
四、依非訟事件第21條第2 項、第24條第1 項，民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    8     月    17    日
                    民事第五庭  法  官  何佩陵
正本係照原本作成。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    99    年    8     月    17    日
                                書記官  陳喜苓
附表：
  ┌───┬─────────────────────┐
  │編  號│       財產文件、帳簿、表冊名稱           │
  ├───┼─────────────────────┤
  │  １  │普通序時帳簿（85-98年度）                 │
  ├───┼─────────────────────┤
  │  ２  │損益表總分類帳簿（85-98年度）             │
  ├───┼─────────────────────┤
  │  ３  │財務報告書（85-98年度）                   │
  ├───┼─────────────────────┤
  │  ４  │營業報告書（85-98年度）                   │
  ├───┼─────────────────────┤
  │  ５  │財務報表（85-98年度）                     │
  ├───┼─────────────────────┤
  │  ６  │盈餘分派或虧損撥補議案（85-98年度）       │
  └───┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
