【裁判字號】    98,訴,497
【裁判日期】    990817
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第497號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
選任辯護人  劉啟輝律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年
度偵字第1672號、 97年度偵字第11356號），本院判決如下：
    主  文
己○○犯如附表一所示之玖罪，各處如附表一主文欄所示之刑及
宣告之從刑。應執行有期徒刑柒年陸月，及如附表五所示之從刑
。
    事  實
一、己○○前因賭博案件，經本院以95年度簡字第3201號判決處
    有期徒刑5 月，於民國95年9 月7 日易科罰金執行完畢。詎
    仍不知悔改，明知亞甲基雙氧甲基安非他命（即MDMA，俗稱
    「搖頭丸」，以下簡稱搖頭丸），為毒品危害防制條例第2
    條第2 項第2 款所明文列管之第二級毒品，未經許可不得非
    法持有、販賣、轉讓，且亦知搖頭丸係經行政院衛生署明令
    公告列為禁藥，依法不得轉讓；復明知愷他命（俗稱「K 他
    命」，以下簡稱K他命），及「硝甲西泮」（Nimetazepam
    ，俗稱「一粒眠」，以下簡稱一粒眠），均業經公告列為毒
    品危害防制條例第2條第2項第3款所明文列管之第三級毒品
    ，未經許可不得販賣、轉讓，竟分別於附表一所示之時間、
    地點、方式，先後意圖營利販賣或無償轉讓搖頭丸、K他命
    或一粒眠予附表一所示之人（詳細交易時間、地點、價格、
    數量、毒品種類、交易方式等，參閱附表一所示）。
二、嗣於96年12月25日凌晨1 時16分許，經警持臺灣高雄地方法
    院法官核發之搜索票至己○○位於高雄市○○區○○路267
    巷21號3樓之2租處執行搜索，當場扣得附表二所示之物，始
    循線查悉上情。
三、案經憲兵司令部高雄憲兵隊報告臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據，刑事
    訴訟法第159 條之5 第1 項亦定有明文。本院用以認定本案
    事實所憑之被告以外之人於審判外之言詞或書面陳述，檢察
    官、被告及辯護人於審判程序中均未曾聲明異議，並同意將
    之作為證據（本院訴卷第193-194 、201-205 頁），本院復
    審酌該等言詞或書面陳述作成時之情況均屬正常，且與本案
    相關之待證事實具有關連性，認適當作為證據，依前開之規
    定，認上開陳述均具有證據能力，合先敘明。
貳、認定事實所憑之證據及理由
一、訊據被告己○○對上開附表一編號(一)至(七)之事實，均於本院
    審判時坦認不諱並為認罪之表示（見本院訴字卷第193-200
    頁），且：
(一)、事實(一)部分，另經證人即少年沈○涵於警詢、偵訊證述在卷
    （見警(一)卷第104-105頁；偵(二)卷第39-40頁），並有憲兵司
    令部刑事鑑識中心97年2月9日憲直刑鑑字第09700029 4號鑑
    定書及真實姓名對照表（編號：970118）在卷可稽（本院卷
    (二)第77、78頁），足見被告前開自白與事實相符，應可採信
    。
(二)、事實(二)部分，另經證人庚○○於警詢、偵訊時供述在卷（見
    警(一)卷第57-58頁；偵(二)卷第35-36頁），復有如附表三之(二)
    所示己○○0000000000號行動電話與庚○○0000000000號行
    動電話之通訊監察譯文在卷可佐，由上開通訊監察譯文第3
    、4通觀之，庚○○一開始想以4000元向己○○購買10 公克
    K他命，但己○○未答應，依第5通，最後是以3500元5公克
    成交，且雙方約定交易地點為「三多路及林森路」而非在「
    自由路與裕誠路口」，至庚○○於偵查中雖稱係徐偉璋前往
    交付毒品的云云（偵(二)卷第36頁），然依監察譯文第1通，
    庚○○稱伊想要「褲子」（即K他命），己○○回稱其為何
    不打「偉璋」，並說其沒有「褲子」，又說要要幫庚○○代
    打電話給「偉璋」。第2通，己○○稱已打給「偉璋」，要
    庚○○自己再打，若打不通，晚一點再另外叫朋友看有沒有
    再拿過去。第3通，被告立即稱有了，並問庚○○要多少？
    且由第3、4、5通內容，因庚○○要殺價，己○○有拿「偉
    璋」的毒品售價來比較而不同意庚○○的出價，並稱有朋友
    在市區可以馬上送過去，足見，本次與己○○共同販賣K他
    命予庚○○並前往交易地點送貨之人並非徐偉璋無疑。至於
    己○○於審理中雖供承，該次前往送毒之人是趙坤胤等語（
    本院卷(三)第194頁），然譯文及庚○○之筆錄均未提及送貨
    之人為趙坤胤，被告亦堅稱其未前往，則依現有證據，被告
    係與姓名年籍不詳之友人共同販賣K他命予庚○○，而難遽
    認該友人就是趙坤胤，先予敘明。又庚○○到案後所採尿液
    送驗結果，確呈K他命陽性反應，有憲兵司令部刑事鑑識中
    心97年1月24日憲直刑鑑字第097000124號鑑定書及真實姓名
    對照表（編號：970108）在卷可稽（本院卷(二)第77、84頁）
    ，益證庚○○所稱曾向被告購買K他命等語為真。從而，足
    見被告前開自白與事實相符，應可採信。
(三)、事實(三)之1.及2.部分，另經證人甲○○於警詢、偵訊及審理
    時供述在卷（見警(一)卷第45-47 頁；偵(二)卷第34-35 頁；本
    院卷(三)第196-198 頁），復有如附表三之(三)所示己○○
    0000000000號行動電話與甲○○0000000000號行動電話之通
    訊監察譯文在卷可佐，由上開通訊監察譯文觀之，第1 至3
    通均為96年8 月18日，其中第1 通，甲○○與己○○討論要
    買「紅色綠色」；第2 通，則甲○○確定要買8 顆「紅色」
    ；第3 通，甲○○再稱要再多買「1 件」；另第4 通即96
    年8 月20日，甲○○稱要向己○○拿「1 件」等語。而「紅
    色綠色」係指一粒眠、「1 件」是指K 他命，又一粒眠1 顆
    40元、K 他命1 公克500 元等情，復經己○○供承在案（本
    院卷(三)第196 頁）。故己○○於96年8 月18日係同時販賣1
    公克K 他命及8 顆一粒眠與甲○○；於96年8 月20日則另販
    賣1 公克K 他命與甲○○無訛。又甲○○到案後所採尿液送
    驗結果，確呈K 他命陽性反應，有憲兵司令部刑事鑑識中心
    97年1 月24日憲直刑鑑字第097000124 號鑑定書及真實姓名
    對照表（編號：970103）在卷可稽（本院卷(二)第80、82頁）
    。足見被告前開自白與事實相符，應可採信。
(四)、事實(四)之1.及2.部分，另經證人乙○○於警詢、偵訊時供述
    在卷（見警(二)卷第34-36 頁；偵(二)卷第6-7 、13頁），且關
    於(四)之1.事實，並有如附表三之(四)所示己○○0000000000號
    行動電話與乙○○0000000000號行動電話之通訊監察譯文在
    卷可佐，該通訊監察譯文中所稱「LV」即為搖頭丸乙節，復
    經證人乙○○及被告己○○分別供承在案（偵(二)卷第6 頁；
    本院(三)卷第199 頁）。又乙○○到案後所採尿液送驗結果，
    確呈K 他命、搖頭丸（MDMA）、MDA 之陽性反應，有憲兵司
    令部刑事鑑識中心97年1 月7 日憲直刑鑑字第0970000041號
    鑑定書及真實姓名對照表（編號：961203）在卷可稽（本院
    卷(二)第85、86頁）。足見被告前開自白與事實相符，應可採
    信。又起訴書雖認(四)之1.的毒品搖頭丸係己○○自徐偉璋處
    取得後無償交付與乙○○，惟查徐偉璋已於96年12月12日過
    世，有戶籍資料1 份在卷可按，故上開搖頭丸是否為徐偉璋
    提供與己○○後始轉交給乙○○，難以認定。又證人乙○○
    雖曾稱：己○○前有向伊借貸20萬元，所以就以毒品來抵還
    債務云云（警(二)卷第33頁），後又改稱：我那20萬元是借給
    徐偉璋，我是借給己○○16400 元等語（偵(二)卷第13頁），
    前後供述不一，已難採信，乙○○復稱：該己○○向我借貸
    20萬元並無本票或其他證明等語（警(二)卷第34頁），被告己
    ○○復否認有向乙○○借貸20萬元之事實，故本於罪證有疑
    利於被告原則，應認上開事實(四)之1.及2.部分，均屬無償之
    讓與行為，附此敘明。
(五)、事實(五)部分，另經證人劉仕銘於警詢、偵訊時供述在卷（見
    警(一)卷第88-89 頁；偵(二)卷第37-38 頁），復有如附表三之
    (五)所示己○○0000000000號行動電話與劉仕銘0000000000
    號行動電話之通訊監察譯文在卷可佐（內容見監聽譯文卷(二)
    第102-103頁），又劉仕銘到案後所採尿液送驗結果，確呈K
    他命陽性反應，有憲兵司令部刑事鑑識中心97年1月24日憲
    直刑鑑字第097000124號鑑定書及真實姓名對照表（編號：
    970115）在卷可稽（本院卷(二)第77、79頁）。足見被告前開
    自白與事實相符，應可採信。
(六)、事實(六)部分，另經證人楊哲豪於警詢、偵訊時供述在卷（見
    警(一)卷第68-70 頁；偵(二)卷第36-37 頁），復有如附表三之
    (六)所示己○○0000000000號行動電話與楊哲豪0000000000
    號行動電話之通訊監察譯文在卷可佐（內容見監聽譯文卷(二)
    第64頁背面），並有憲兵司令部刑事鑑識中心97年1月24日
    憲直刑鑑字第097000124號鑑定書及真實姓名對照表（編號
    ：970113）在卷可稽（本院卷(二)第80、83頁）。足見被告前
    開自白與事實相符，應可採信。
(七)、事實(七)部分，另經證人戊○○於警詢、偵訊及審理時供述在
    卷（見警(一)卷第76-80 頁；偵(二)卷第58-60 頁；本院卷(三)第
    102-107 頁），且依附表三之(七)所示己○○0000000000號行
    動電話與戊○○0000000000號行動電話於96年12月31日17時
    55分00秒之通訊監察譯文觀之，戊○○係問被告己○○「有
    在賣紅豆湯嗎？」，而被告己○○回以：沒啦，你瘋了喔？
    不要再打了，拜託啦。…不要亂了，大家都要這樣相害，你
    爸禮拜一才出事情而已！…等語（內容見監聽譯文卷(二)第74
    頁），況證人戊○○於審理中復證稱：96年12月31日這通電
    話被告己○○應該沒有賣我毒品等語（院卷(三)第103頁），
    足證，被告己○○96年12月31日當天係拒絕戊○○買毒品之
    要求，故堪信被告己○○當天沒有賣K他命與戊○○。然上
    開96年12月31日電話內容，雙方確係在談論買毒品，且監察
    譯文中所謂的「紅豆湯」就是指K他命等情，業經證人戊○
    ○證述在卷（院(三)卷第102頁），又戊○○到案後所採尿液
    送驗結果，確呈K他命陽性反應，有憲兵司令部刑事鑑識中
    心97年1月24日憲直刑鑑字第097000124號鑑定書及真實姓名
    對照表（編號：970111）在卷可稽（本院卷(二)第80、81頁）
    。足證，戊○○確有施用毒品K 他命之習慣及曾向被告買過
    K 他命無訛。再戊○○向被告己○○購買毒品之時間究竟何
    時？雖因時間久遠被告己○○及戊○○均稱不復記憶（院(三)
    卷第102-108 頁），然戊○○於警詢中即證述：伊最後一次
    向己○○買K 他命是在96年12月中，與己○○相約在高雄市
    左營區○○路267 巷21號3 樓之2 住所，以一件500 元代價
    購買K 他命5 件，並當場交付2500元給己○○等語綦詳（警
    (一)卷第80頁）；於偵訊中復證述：最後一次向被告己○○買
    K 他命是在96年12月，是在己○○裕誠路的住處門口等語明
    確（偵(二)卷第60頁）。而上開警詢、偵訊筆錄製作之時間分
    別為97年1 月11日及97年3 月13日，距戊○○所稱毒品交易
    時間96年12月中旬相距僅不到一個月及4 個月，其記憶應尚
    清晰，本院認其證述之可信度極高，應可採信。足證，被告
    己○○確有於96年12月中旬販賣K 他命與戊○○施用之犯行
    無疑。堪信，被告前開自白與事實相符，應可採信。唯既無
    相關譯文，自難遽認本次販賣毒品予戊○○時，被告曾以扣
    案之手機為工具，附此敘明。
二、此外，扣案之搖頭丸53顆（毛重共計15.24克）、K他命4 包
    （毛重合計306.54公克），為警方於96年12月25日凌晨1 時
    16分許，持臺灣高雄地方法院法官核發之搜索票至己○○位
    於高雄市○○區○○路267 巷21號3 樓之2 租處執行搜索時
    所扣得，已如前述，經送驗結果，確為亞甲基雙氧甲基安非
    他命即俗稱「搖頭丸」之列管第二級毒品，且經行政院衛生
    署明令公告之禁藥，及愷他命即俗稱「K 他命」之列管第三
    級毒品無誤，有內政部警政署刑事警察局97年1 月9日 刑鑑
    字第0960197110號鑑定書在卷可佐（偵1672號卷第51-52 頁
    ）。然查：
(一)、被告己○○於本件案發後採尿送驗結果，確呈MDMA、MDA 陽
    性反應，有憲兵司令部刑事鑑識中心鑑定書及真實姓名對照
    表在卷可稽，被告己○○亦因此次施用第二級毒品搖頭丸犯
    行，經檢察官聲請簡易判決處刑，復經本院判處有期徒刑3
    月確定在案，又上開搖頭丸53顆並經檢察官列為該案之證物
    之一等情，有台灣高等法院被告前案紀錄表、臺灣高雄地方
    法院檢察署檢察官97年度毒偵字第1112號聲請簡易判決處刑
    書、本院97年度審簡字第1583號判決在卷可按案。又本件檢
    察官亦未起訴被告己○○另涉犯持有上開第二級毒品搖頭丸
    53顆部分，況本件所認定被告己○○販賣或轉讓搖頭丸之行
    為均在96年8 月間（附表一編號(一)、(四)之1.、(六)），距本案
    被查獲之96年12月25 日 已有相當時日，是否為本件犯行之
    後所剩餘者，不無疑問，且卷內並無證據足資證明上開搖頭
    丸53顆確與本件犯行有關，故堪信，本件扣案之搖頭丸53顆
    ，應係被告己○○於上開案件所示時地施用搖頭丸之後所剩
    餘而經警查扣者，合先敘明。
(二)、另被告己○○所犯附表一編號(七)之時間在96年12月中旬，距
    本件案發之96年12月25日時間甚近，且戊○○復證述：最後
    一次跟被告買毒品之後就沒有再與被告聯絡及買毒品了等語
    （院卷(三)卷第102 頁），而被告己○○於附表一編號(七)犯行
    之後，旋即被查獲本案，且警方亦未查獲被告己○○於96年
    中旬至96年12月25日間尚有其他販賣毒品行為，故堪信，上
    開扣案之K 他命4 包（毛重合計306.54公克），應係被告販
    買與戊○○後所剩餘之毒品，先予說明。
三、綜此，被告己○○所為上開附表一編號(一)至(七)部分之犯行，
    均堪認定，自應依法論科。
參、論罪、科刑
一、按刑法於94年2 月2 日修正公佈，刪除第56條所定連續犯之
    規定，自95年7 月1 日施行。而基於概括犯意連續多次販賣
    毒品之行為，於刑法修正刪除連續犯規定之前，均依連續犯
    論以一罪。此次刑法第56條修正理由之說明謂：「對繼續犯
    同一罪名之罪者，均適用連續犯之規定論處，不無鼓勵犯罪
    之嫌，亦使國家刑罰權之行使發生不合理之現象。」「基於
    連續犯原為數罪之本質及刑罰公平原則之考量，爰刪除有關
    連續犯之規定」等語，即係將本應各自獨立評價之數罪，回
    歸本來就應賦予複數法律效果之原貌。而所謂集合犯是指立
    法者所制定之犯罪構成要件中，本就預定有數個同種類之行
    為將反覆實行之犯罪而言，將各自實現犯罪構成要件之反覆
    多數行為，解釋為集合犯，而論以一罪。是以對於集合犯，
    必須從嚴解釋，以符合立法本旨。故是否集合犯之判斷，客
    觀上自應斟酌法律規範之本來意涵、實現該犯罪目的之必要
    手段、社會生活經驗中該犯罪必然反覆實行之常態及社會通
    念等；主觀上則視其反覆實施之行為是否出於行為人之一個
    犯意，並秉持刑罰公平原則，加以判斷之。觀諸毒品危害防
    制條例所定之販賣毒品罪之構成要件文義，實無從認定立法
    者本即預定該犯罪之本質，必有數個同種類行為而反覆實行
    之集合犯行，稽以行為人多次販賣毒品之行為，未必皆出於
    行為人之一個犯意決定；故販賣毒品之罪，難認係集合犯之
    罪。因此，就刑法修正施行後多次販賣毒品之犯行，採一罪
    一罰，始符合立法本旨（最高法院96年度台上字第6048號、
    4969號、7052號判決參照），合先敘明。
二、次按亞甲基雙氧甲基安非他命（即MDMA或搖頭丸），為毒品
    危害防制條例第2 條第2 項第2 款所明文列管之第二級毒品
    ，未經許可不得非法持有、販賣、轉讓；K 他命及「硝甲西
    泮」即一粒眠，均為經公告列為同條例第2 條第2 項第3 款
    所明文列管之第三級毒品，未經許可不得販賣、轉讓。又搖
    頭丸固為毒品危害防制條例第2 條第2 項第2 款所列之第二
    級毒品，但亦屬藥事法所稱之禁藥，且有關安非他命類藥品
    （包括甲基安非他命、搖頭丸），前經行政院衛生署於75年
    7 月11日以衛署藥字第597627號重申公告禁止使用在案，迄
    未變更，仍應認屬藥事法第22條第1 項第1 款所列之禁藥（
    即經中央衛生主管機關明令公告禁止製造、調劑、輸入、輸
    出、販賣或陳列之毒害藥品），且有行政院衛生署98年2 月
    10日衛署藥字第0980309854號函文在卷可考。又行為人明知
    禁藥搖頭丸而轉讓者，除成立毒品危害防制條例第8條第2項
    之轉讓第二級毒品罪外，亦構成藥事法第83條第1項之轉讓
    禁藥罪，此屬於同一犯罪行為同時有二種法律可資處罰之法
    條競合關係，應依「重法優於輕法」、「後法優於前法」等
    法理，擇一處斷。又毒品危害防制條例第8條第2項之轉讓第
    二級毒品罪之法定本刑為「6月以上5年以下有期徒刑，得併
    科新臺幣70萬元以下罰金」，而93年4月21日修正、同年月
    23 日施行之藥事法第83條第1項之轉讓禁藥罪之法定本刑為
    「7 年以下有期徒刑，得併科新臺幣5百萬元以下罰金」，
    從而行為人轉讓搖頭丸，若無毒品危害防制條例第8 條第6
    項及第9 條所定轉讓毒品達一定數量或成年人對未成年人犯
    轉讓毒品罪，應予加重其刑之情形者，藥事法第83條第1 項
    之罪之法定本刑，顯重於毒品危害防制條例第8 條第2 項之
    罪之法定本刑，依重法優於輕法之法理，應優先適用藥事法
    第83 條 第1 項之轉讓禁藥罪處斷（此有最高法院97年度台
    非字第397 號、99年度台上字第1367號、99年度台上字第
    2786號判決可供參照）。是核被告己○○附表一編號(一)至(七)
    之所為，係分別犯藥事法第83條第1 項之轉讓禁藥罪、毒品
    危害防制條例第4 條第2 、3 項販賣第二、三級毒品罪，及
    同條例第8 條第3 項轉讓第三級毒品罪，其所犯法條及罪名
    均如附表一編號(一)至(七)所載。又附表一編號(一)、(四)之1.之部
    分，檢察官分別係以毒品危害防制條例第8 條第2 項轉讓第
    二級毒品罪起訴，惟依法規競合之重法優於輕法之法理，應
    優先適用藥事法第83條第1 項之轉讓禁藥罪處斷，已如上述
    ，此部分基礎法律事實既屬同一，爰依刑事訴訟法第300 條
    規定予以變更起訴法條（司法院（82）廳刑一字第4989號函
    可供參考）。又附表一編號(三)之1.部分，起訴書原起訴被告
    己○○販賣K 他命2 公克，惟經認定被告係同時販賣1 公克
    K 他命及8 顆一粒眠，故一粒眠部分與起訴之K 他命部分應
    有裁判上一罪關係，而為起訴效力所及，本院自得審酌，附
    此敘明。被告己○○就附表一編號(二)之事實，與姓名年籍不
    詳之友人間有犯意聯絡及行為分擔，應論以共同正犯。至上
    開其於販賣第二、三級毒品、轉讓第三級毒品前之持有毒品
    之低度行為，分別為販賣、轉讓毒品之高度行為所吸收，不
    另論罪；至轉讓第二級毒品部分，雖因法規競合而適用重法
    論以轉讓禁藥罪，惟其轉讓毒品前持有之低度行為，亦為轉
    讓之高度行為吸收，亦不另論罪。又被告所為上開多次販賣
    及轉讓毒品及禁藥之犯行，犯意各別，行為互殊，應分論併
    罰。另：
(一)、關於毒品危害防制條例第17條第2項偵審中自白減刑部分：
１、按犯毒品危害防制條例第4 條至第8 條之罪於偵查及審判中
    均自白者，減輕其刑，同條例第17條第2 項定有明文。又毒
    品危害防制條例第十七條增列第二項規定：「犯第四條至第
    八條之罪於偵查及審判中均自白者，減輕其刑。」依該條項
    修正立法理由觀之，係為使刑事案件儘速確定，鼓勵被告認
    罪，並節省司法資源，苟行為人於偵查及審判中均對自己之
    犯罪事實全部或主要部分為肯定供述之意，即符自白減輕其
    刑要件。依上揭法條之規定，所謂「偵查中之自白」既未明
    定限縮專指檢察官偵查中為限。而依現行刑事訴訟體制，刑
    事訴訟程序中之「偵查」，乃偵查機關就人犯之發現、確保
    、犯罪事實之調查，證據之發現、蒐集及保全為內容，以決
    定有無犯罪嫌疑，應否提起公訴之偵查機關活動。偵查機關
    有主體偵查機關與輔助偵查機關之分，檢察官乃偵查主體，
    司法警察官或司法警察則係偵查之輔助機關，此觀刑事訴訟
    法第二百二十八條第一項、第二百三十一條之一規定，均以
    檢察官為主體，而第二百二十九條至第二百三十一條之司法
    警察官或司法警察，則分別規定為「協助檢察官」、「應受
    檢察官之指揮」、「應受檢察官之命令」，即足明瞭。是上
    開「偵查中自白」之範圍，適用上應兼指司法警察官或司法
    警察實施之輔助偵查程序在內。司法警察官或司法警察就具
    體案件開始進行調查，並對犯罪嫌疑人製作調查筆錄時，為
    犯罪嫌疑人之被告如就犯罪嫌疑事實予以自白，應認其警詢
    自白，屬於偵查中自白之一環，而合於「偵查中自白」之要
    件。至於被告於偵查及審判中均自白後，嗣後又為否認犯罪
    之辯解，此仍屬被告在刑事訴訟上防禦權之合法行使，不能
    憑此否定其前此所為之自白，而排除上開條例第十七條第二
    項規定之適用（最高法院99年度台上字第2423號判決參照）
    。故警詢中自白，依上開實務見解，仍屬偵查中自白；且自
    白後又再否認犯罪，不能憑此否定其前此所為之自白，而排
    除上開減刑條文之適用。
２、按最高法院27年上字第2615號判例：「犯罪在刑法施行前，
    比較裁判前之法律孰為有利於行為人時，應就罪刑有關之一
    切情形，比較其全部之結果，而為整個之適用，不能割裂而
    分別適用有利益之條文。」對於不同刑罰法律間具有法規競
    合關係者，由法院為比較適用時，應本於法律整體適用不得
    割裂原則。實務上，於同一法律為新舊法比較適用時，亦本
    此原則。本案被告轉讓安非他命之行為，既發生藥事法第83
    條第1項與毒品危害防制條例第8條第2項規定間之法規競合
    關係，而應優先適用較重之藥事法第83條第1項規定論處，
    縱被告於偵查及審判中均自白，基於法律整體適用不得割裂
    原則，不得另依修正後毒品危害防制條例第17條第2項之規
    定，減輕其刑（臺灣高等法院暨所屬法院98年法律座談會刑
    事類提案第16號著有決議可供參考）。
３、基於上開見解及說明，本院認被告己○○就如附表一編號(二)
    、(三)、(四)之2.(六)、(七)之犯罪事實均曾於偵查中（含警詢時）
    及審理中自白，其自白之內容及出處均詳如附表四所示。是
    被告上開部分犯行應有毒品危害防制條例第17條第2 項減刑
    規定之適用，爰依上開法文減輕其刑。至於附表一編號(一)、
    (四)之1.部分，因法規競合後適用藥事法第83條第1項規定論
    處，雖被告於偵查及審判中均自白，基於法律整體適用不得
    割裂原則，不得另依修正後毒品危害防制條例第17條第2項
    之規定減輕其刑。另附表一編號(五)，被告己○○於偵查中否
    認犯罪，有附表四之供述內容可參，不符合偵查及審判中均
    自白之要件，故無毒品危害防制條例第17條第2項規定之適
    用，附此敘明。
(二)、另被告所犯販賣第二級毒品罪法定本刑為無期徒刑或7 年以
    上有期徒刑，得併科罰金新台幣700 萬元以下罰金；所犯販
    賣第三級毒品罪法定本刑為5 年以上有期徒刑，得併科罰金
    新台幣500 萬元以下罰金，而被告所販賣之第二級毒品搖頭
    丸、第三級毒品K他命、一粒眠雖均未經扣案，雖不知其確
    實重量，惟由其販售價金推之，重量均屬有限，所得不高，
    其因販毒危害社會之範圍尚屬有限，與一般販毒集團或毒梟
    大量販毒、為害社會甚烈之情形尚屬有間，故本院認其所為
    販賣第二、三級毒品罪部分（即如附表所示編號(二)、(三)之1.
    2.、(五)、(六)、(七)），依法定最低刑度（未因偵審中自白刑之
    情形）或依上開減刑規定量處減刑後之最低法定刑度（已因
    偵審自白而減刑之情形），猶屬過重，客觀上足以引起一般
    人之同情，衡情堪可憫恕，茲均依刑法第59條之規定減輕其
    刑，使輕重得宜，罰當其罪，俾符罪刑相當原則，並就附表
    一編號(二)、(三)之1.2.、(六)、(七)部分依刑法第70條規定遞減之
    。
(三)、再者，附表一編號(一)部分之受讓毒品之人為少年沈○涵，係
    80年次，有應用連結戶役政資訊系統全戶戶籍個人資料1 份
    附卷可稽，是被告為本件犯行當時沈○涵為尚未滿18歲之少
    年，然依卷內證據，尚乏證據證明被告己○○行為當時確實
    知悉沈○涵為未滿18歲之人，本於罪疑惟輕之原則，本院認
    此部分尚難適用兒童及少年福利法第70條規定對被告己○○
    加重其刑，附此敘明。
(四)、又被告己○○有事實欄所述刑之宣告及執行，有臺灣高等法
    院被告前案紀錄表附卷可參，其於刑之執完畢後5 年內，以
    故意再犯本件有期徒刑以上之罪，均為累犯，故就附表一所
    示各罪俱應依刑法第47條第1 項規定加重其刑，且就上開依
    法減刑及遞減部分依刑法第71條第1 項規定先加後減之，惟
    附表一編號(六)販賣第二級毒品罪之法定刑最重為無期徒刑部
    分，依法不得加重，併此敘明。
三、爰審酌被告於行為時年僅20餘歲，涉世未深，法治觀念淡薄
    ，對於毒品之危害認識不清，而其擅自販賣、轉讓毒品（或
    禁藥）之行為非僅致他人之生命、身體受其侵害，並侵及社
    會、國家之法益嚴重戕害，自應予以非難，惟考量其年紀尚
    輕而誤蹈法網，犯後坦承犯行，表示悔意，請求從輕量刑等
    情，並斟酌其等販賣、轉讓之次數、手段、所得、方式等一
    切情狀，各量處如附表一所示之刑。再依刑法第51條第5 款
    規定，定其應執行之刑，以示懲儆。
四、沒收部分
(一)、按毒品危害防制條例雖無處罰單純持有第三級毒品之規定，
    惟「Ｋ他命」既屬第三級毒品，且依該條例之規定，凡製造
    、運輸、販賣、引誘他人施用及轉讓第三級毒品者，均有處
    罰明文，足證上開扣案之第三級毒品Ｋ他命，應屬違禁物甚
    明，僅以單純持有此類毒品，可罰性較低，依比例原則，予
    以除罪化而已（最高法院90年台非字第12 1號、92年台非字
    第138 號判決意旨參照）。又按毒品危害防制條例第18條第
    1 項前段僅規定第一級、第二級毒品沒收銷燬之，而同條項
    中段之規定「沒入銷燬之」，乃屬行政罰之性質，僅能由查
    獲機關以行政處分之「沒入銷燬」程序處理，要不得由法院
    諭知「沒收銷燬」之刑事處分，故前開扣得之Ｋ他命，自無
    從由法院依該條項規定諭知沒入銷燬；至毒品危害防制條例
    第19條第1 項固規定犯第4 條之罪者，其供犯罪所用或因犯
    罪所得之財物應沒收，惟該條既未特別規定「不問屬於犯人
    與否，沒收之」等語，則依該條沒收之物自應以屬於犯人者
    為限（最高法院93年臺上字第3263號判決意旨參照），是依
    毒品危害防制條例第19條第1 項沒收之物，須以屬犯人所有
    且供犯罪所用或因犯罪所得之財物為限，與刑法第38條第1
    項第1 款違禁物不問屬於犯人與否均沒收之規定相較之下，
    二者沒收之要件全然不同，則毒品危害防制條例第19條第1
    項有關沒收之規定，尚難認為係刑法第38條第1 項第1 款之
    特別規定，先予敘明。
(二)、查，附表一編號(二)、(三)、(五)至(七)之事實，被告販賣毒品之所
    得均未扣案，均屬因犯罪所得之財物，應依毒品危害防制條
    例第19條第1 項規定宣告連帶沒收或沒收，如全部或一部不
    能沒收時，則以其之財產抵償或以渠等之財產連帶抵償之。
    另扣案之被告門號0000000000號行動電話1 支（含SIM 卡）
    ，係被告所有且為供本件附表一編號(二)、(三)、(四)之1.、(五)、
    (六)犯罪事實所用之物，業經被告己○○及證人庚○○、甲○
    ○、乙○○、劉仕銘、楊哲豪於供明在卷，並有附表三之(二)
    、(三)、(四)之1.、(五)、(六)之通訊監察譯文可供參照，故該扣案
    門號0000000000號行動電話1 支（含SIM 卡），均應於附表
    一編號之(二)、(三)、(五)、(六)項下，依同條例第19條第1 項之規
    定，諭知宣告沒收。惟附表一編號(四)之1.部分，因適用法規
    競合關係，應依藥事法第83條第1 項之轉讓禁藥罪處斷，已
    如上述，故上開扣案門號0000000000號行動電話1 支（含
    SIM 卡），即無割裂適用法規而依毒品危害防制條例第19條
    第1 項之規定，宣告沒收之餘地，而應依刑法第38條第1 項
    第2 款規定宣告沒收（台灣高等法院暨所屬法院97年法律座
    談會決議參照）。至附表一編號(一)、(四)之2.、(七)部分，卷內
    無相關監察譯文，且亦無證據證明被告己○○有使用上開行
    動電話為犯罪工具，故不於該事實項下宣告沒收。另扣案之
    被告門號0000000000號行動電話1 支（含SIM 卡）、記事本
    1 本、現金16400 元，卷內尚無證據證明與本件犯罪有關，
    爰不宣告沒收。
(三)、另扣案之搖頭丸原查獲53顆，毛重共計15.24 克，係有4 種
    不同顏色藥錠混裝於1 包，經刑事局依顏色不同分別編號為
    A5-1至A5-4，再從中分別隨機抽取3 顆磨混鑑定，均驗出含
    有搖頭丸成分，故剩餘41顆【53－（3 ×4 ）＝41】，驗餘
    總淨重則為10.95 公克（7.67＋2.09＋0.59＋0.60＝10.95
    ）；又扣案K 他命4 包，毛重合計306.54公克，經分別編號
    A1至A4，隨機抽取A1鑑定，其淨重為99.22 公克，取0.14克
    鑑定用罄，餘99.08 公克，因並未就A2至A4再抽驗，故其淨
    重均不知，惟驗後之總毛重應為306.40公克（306.54－0.14
    ＝306.40）等情，有內政部警政署刑事警察局97年1 月9 日
    刑鑑字第0960197110號鑑定書在卷可佐（偵1672號卷第51-5
    2 頁）。查扣案搖頭丸53顆（毛重共計15.24 克），依上開
    貳之二說明，與本案被告犯行並無關聯，爰不予宣告沒收。
    至扣案K 他命4 包（毛重合計306.54公克，驗後之總毛重應
    為306.40公克），依上揭說明，應為被告於附表一編號(七)之
    犯行後所剩餘者，既屬違禁物，應依刑法第38條第1 項第1
    款規定，不問屬於犯人與否，沒收之。至鑑驗耗損之毒品因
    已滅失，即無庸併予宣告沒收。而各該包裝袋上殘有微量Ｋ
    他命毒品，如予析離，虛耗成本而無實益，應與毒品整體同
    視，而依刑法第38條第1 項第1 款規定宣告沒收。
肆、不另為無罪諭知部分
一、公訴意旨略以：被告己○○於96年12月1 日某時許，以搖頭
    丸1 顆300 元之價格，在高雄市○○區○○路與自由路路口
    旁之美髮店前，販賣搖頭丸2 顆予劉仕銘。因認被告己○○
    所為，係另犯毒品危害防制條例第4 條第2 項之販賣第二級
    毒品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，為裁判基礎。再認定犯罪事實，所憑
    之證據，無論直接或間接證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，
    始得據之為有罪之認定，倘其證明尚未達到此一程度，而有
    合理性懷疑之存在時，即無從為有罪之認定（最高法院52年
    台上字第1300號、76年台上字第4986號分別著有判例可資參
    照）。是所謂證據，係指超越一切合理之可疑，足以認定行
    為人確有犯罪構成要件之積極事證者而言，茍依調查事證之
    結果，尚非不得為其他較有利於行為人之推斷時，本諸罪疑
    唯輕之法則，自不得為不利被告之論斷。
三、公訴意旨認被告涉有上開犯行，無非以證人劉仕銘於警詢中
    證述：我最後一次就是在96年11、12月間，與己○○相約在
    高雄市○○區○○路與裕誠路交叉口附近一間美髮店前，我
    分別以三級毒品K 他命1 件（約1 公克）新台幣400 元的代
    價向己○○購買三級毒品K 他命2 件，總價為新台幣800 元
    ，及二級毒品搖頭丸是以1 顆300 元的代價，向己○○購買
    二級毒品搖頭丸2 顆，總價為新台幣600 元，並當場交付面
    額新台幣1 仟元鈔票1 張及面額新台幣1 佰元鈔票4 張給己
    ○○，總共新台幣1 仟4 佰元等語（警(一)卷第89頁），資為
    論罪依據。然訊據被告己○○固坦承曾於96年12月1 日於上
    開地點販賣1 公克Ｋ他命，計400 元與劉仕銘之事實（即附
    表一編號(五)論罪科刑部分），惟堅決否認有上述犯行，辯稱
    ：伊當天確有賣K他命與劉仕銘，而沒有販賣搖頭丸給劉仕
    銘等語。
四、經查，關於96年11、12月間被告己○○與劉仕銘間之通訊監
    察譯文除附表三之(五)所示之2通（即96年12月1日 12時54分
    35秒、96年12月1 日16時17分14秒）外，卷內尚無其他通訊
    監察譯文可資佐證，檢察官亦別無其他相關通訊監察譯文可
    提出為證，且上開通訊監察譯文所示內容與起訴書事實(五)所
    訴事實為同一事實，並經公訴檢察官當庭更正犯罪時間為96
    年12月1日等情，業經被告己○○、辯護人及檢察官陳明在
    卷（參本院卷(三)第78頁背面），而依上開2通通訊監察譯文
    內容觀之，根本未提及搖頭丸相關之「衣服」、「LV」等字
    眼，是本院依上開通訊監察譯文，無從認定被告己○○有於
    上開時地販賣搖頭丸給劉仕銘之犯行。此外，卷內復查無其
    他積極證據足以證明被告己○○有公訴人所指上開販賣第二
    級毒品搖頭丸之犯行。依前揭嚴格之證據法則及罪疑惟輕之
    刑事訴訟法之原則，此部分原應為無罪之諭知。然因上開販
    賣搖頭丸部分與前揭附表一編號(五)販賣K他命之論罪科刑部
    分，起訴書認係同時販賣，屬一行為犯數罪名之想像競合犯
    而為裁判上一罪之關係，故應不另為無罪之諭知，併此敘明
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，毒
品危害防制條例第4 條第2 項、第3 項、第8 條第2 項、第3 項
、第17條第2 項、第19條第1 項，刑法第11條、第28條、第38條
第1 項第1 、2 款、第55條、第59條、第51條第5 款、第47條第
1 項、第70條、第71條第1 項，藥事法第83條第1 項，判決如主
文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    8    月    17    日
                  刑事第四庭  審判長法  官  洪碩垣
                                    法  官  葉文博
                                    法  官  張  震
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    8    月    18    日
                                    書記官  鄒秀珍
附錄本判決論罪之法條：
毒品危害防制條例第4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處1 年以上7 年以下有期徒刑，得併科新臺
幣1 百萬元以下罰金。
轉讓第二級毒品者，處6 月以上5 年以下有期徒刑，得併科新臺
幣70萬元以下罰金。
轉讓第三級毒品者，處3 年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
轉讓第四級毒品者，處1 年以下有期徒刑，得併科新臺幣10萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷者
，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。
附表一：
 ┌──┬─────┬─────┬───────────┬────┬─────────┬───────────┐
 │編號│是否依毒品│是否依刑法│   犯  罪  事  實     │販毒所得│ 所犯法條及罪名   │   主           文    │
 │    │危害防制條│第59條酌減│                      │        │（暨刑法第55條想像│                      │
 │    │例第17條第│其刑      │                      │        │競合之關係）      │                      │
 │    │2 項減刑  │          │                      │        │                  │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (一) │否        │否        │己○○於96年8 月中旬某│無償    │藥事法第83條第1 項│己○○犯藥事法第八十三│
 │ 沈 │          │          │日凌晨，在高雄市熱河二│        │轉讓禁藥罪與毒品危│條第一項之轉讓禁藥罪，│
 │ ○ │          │          │街附近之「華納汽車旅館│        │害防制條例第8條 第│累犯，處有期徒刑陸月。│
 │ 涵 │          │          │」房間內，基於轉讓禁藥│        │2 項規定間之法規競│                      │
 │ 部 │          │          │搖頭丸、第三級毒品K 他│        │合關係，而應優先適│                      │
 │ 分 │          │          │命之犯意，無償提供數量│        │用較重之藥事法第83│                      │
 │    │          │          │不詳之搖頭丸及K 他命供│        │條第1 項規定論處；│                      │
 │    │          │          │未滿18歲之少年沈○涵施│        │故被告所為係犯藥事│                      │
 │    │          │          │用（但無證據證明己○○│        │法第83條第1 項轉讓│                      │
 │    │          │          │知悉沈○涵是未滿18歲之│        │禁藥罪、毒品危害防│                      │
 │    │          │          │少年），而以此方式無償│        │制條例第8 條第3 項│                      │
 │    │          │          │轉讓禁藥搖頭丸及毒品K │        │之轉讓第三級毒品罪│                      │
 │    │          │          │他命予丙○○。        │        │，又被告以一行為觸│                      │
 │    │          │          │                      │        │犯上開二罪，為想像│                      │
 │    │          │          │                      │        │競合犯，應從一重論│                      │
 │    │          │          │                      │        │以轉讓禁藥罪。    │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (二) │是        │是        │己○○與其姓名年籍不詳│3500元（│毒品危害防制條例第│己○○共同販賣第三級毒│
 │ 蔣 │          │          │之友人均意圖營利，基於│未扣案）│4 條第3 項之販賣第│品，累犯，處有期徒刑壹│
 │ 政 │          │          │販賣第三級毒品K他命之 │        │三級毒品罪        │年肆月，未扣案因共同販│
 │ 道 │          │          │共同犯意聯絡，由己○○│        │                  │賣第三級毒品所得財物新│
 │ 部 │          │          │以0000000000號行動電話│        │                  │臺幣參仟伍佰元連帶沒收│
 │ 分 │          │          │與庚○○0000000000號行│        │                  │之，如一部或全部不能沒│
 │    │          │          │動電話連繫後（通話時間│        │                  │收時，以其與不詳姓名年│
 │    │          │          │、內容詳如附表三之(二)所│        │                  │籍之人之財產連帶抵償之│
 │    │          │          │示），及於96年8月17 日│        │                  │。扣案門號0000000000號│
 │    │          │          │凌晨2時49分後某時許， │        │                  │行動電話壹支（含SIM卡 │
 │    │          │          │在高雄市○○路及林森路│        │                  │），沒收之。          │
 │    │          │          │口（起訴書誤為左營區自│        │                  │                      │
 │    │          │          │由路與裕誠路口旁之「冒│        │                  │                      │
 │    │          │          │煙的橋」餐廳前），以  │        │                  │                      │
 │    │          │          │3500元之價格，販賣5公 │        │                  │                      │
 │    │          │          │克之K他命予庚○○，並 │        │                  │                      │
 │    │          │          │由其年籍姓名不詳之友人│        │                  │                      │
 │    │          │          │前往交付。            │        │                  │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (三) │是        │是        │1.己○○意圖營利，基於│820 元（│均犯毒品危害防制條│己○○販賣第三級毒品，│
 │ 王 │          │          │  販賣第三級毒品K 他命│未扣案）│例第4 條第3 項之販│累犯，處有期徒刑壹年肆│
 │ 子 │          │          │  、一粒眠之故意，以手│        │賣第三級毒品罪（2 │月，未扣案因販賣第三級│
 │ 軒 │          │          │  機與甲○○聯絡（通話│        │罪），被告以一行為│毒品所得財物新臺幣捌佰│
 │ 部 │          │          │  時間、內容，詳如附表│        │觸犯上開二罪名，為│貳拾元沒收之，如一部或│
 │ 分 │          │          │  三之(三)之1 至3 所示）│        │想像競合犯，應從一│全部不能沒收時，以其財│
 │    │          │          │  ，及於96年8 月18日凌│        │重論以販賣第三級毒│產抵償之。扣案門號    │
 │    │          │          │  晨1 時11分後某時許，│        │品罪。            │0000000000號行動電話壹│
 │    │          │          │  以K 他命1 公克500 元│        │                  │支（含SIM卡），沒收之 │
 │    │          │          │  、一粒眠1 顆40元之價│        │                  │。                    │
 │    │          │          │  格，在高雄市左營區裕│        │                  │                      │
 │    │          │          │  誠路與自由路口之超商│        │                  │                      │
 │    │          │          │  旁，販賣及交付1 公克│        │                  │                      │
 │    │          │          │  之K 他命及8 顆一粒眠│        │                  │                      │
 │    │          │          │  予甲○○。          │        │                  │                      │
 │    ├─────┼─────┼───────────┼────┼─────────┼───────────┤
 │    │是        │是        │2.己○○意圖營利，基於│500 元（│毒品危害防制條例第│己○○販賣第三級毒品，│
 │    │          │          │  販賣第三級毒品k 他命│未扣案）│4 條第3 項之販賣第│累犯，處有期徒刑壹年肆│
 │    │          │          │  之犯意，以手機與王子│        │三級毒品罪        │月，未扣案因販賣第三級│
 │    │          │          │  軒聯絡( 通話時間、內│        │                  │毒品所得財物新臺幣伍佰│
 │    │          │          │  容，詳如附表三之(三)之│        │                  │元沒收之，如一部或全部│
 │    │          │          │  4 所示），於96年8 月│        │                  │不能沒收時，以其財產抵│
 │    │          │          │  20日凌晨5 時51分後某│        │                  │償之。扣案門號00000000│
 │    │          │          │  時許，以K 他命1 公克│        │                  │82號行動電話壹支（含  │
 │    │          │          │  500 元之價格，在高雄│        │                  │SIM卡），沒收之。     │
 │    │          │          │  市○○區○○路與自由│        │                  │                      │
 │    │          │          │  路口之超商旁，販賣並│        │                  │                      │
 │    │          │          │  交付1 公克之K 他命予│        │                  │                      │
 │    │          │          │  甲○○。            │        │                  │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (四) │否        │否        │1.己○○基於轉讓禁藥搖│無償    │藥事法第83條第1 項│己○○犯藥事法第八十三│
 │ 李 │          │          │  頭丸之犯意，以手機與│        │轉讓禁藥罪與毒品危│條第一項之轉讓禁藥罪，│
 │ 瑞 │          │          │  乙○○聯絡（通話內容│        │害防制條例第8條 第│累犯，處有期徒刑陸月。│
 │ 龍 │          │          │  、時間詳如附表三之(四)│        │2 項規定間之法規競│扣案門號0000000000號行│
 │ 部 │          │          │  所示），及於96年8 月│        │合關係，而應優先適│動電話壹支（含SIM 卡）│
 │ 分 │          │          │  19日23 時43 分後某時│        │用較重之藥事法第83│，沒收之。            │
 │    │          │          │  許，在高雄市左營區裕│        │條第1 項轉讓禁藥罪│                      │
 │    │          │          │  路267 巷21號3 樓之2 │        │論處              │                      │
 │    │          │          │  租處，無償轉讓禁藥搖│        │                  │                      │
 │    │          │          │  頭丸1 顆與乙○○。  │        │                  │                      │
 │    ├─────┼─────┼───────────┼────┼─────────┼───────────┤
 │    │是        │否        │2.己○○於轉讓第三級毒│無償    │毒品危害防制條例第│己○○轉讓第三級毒品，│
 │    │          │          │  品之犯意，於96年12月│        │8 條第3 項之轉讓第│累犯，處有期徒刑肆月。│
 │    │          │          │  23日某時許，在高雄市│        │三級毒品罪        │                      │
 │    │          │          │  左營區裕路267 巷21號│        │                  │                      │
 │    │          │          │  3 樓之2 租處，無償轉│        │                  │                      │
 │    │          │          │  讓K他命1 小包（重量 │        │                  │                      │
 │    │          │          │  不詳）與乙○○。    │        │                  │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (五) │否        │是        │己○○意圖營利，基於販│400 元（│毒品危害防制條例第│己○○販賣第三級毒品，│
 │ 劉 │          │          │賣第三級毒品ｋ他命之犯│未扣案）│4 條第3 項之販賣第│累犯，處有期徒刑貳年柒│
 │ 仕 │          │          │意，以手機與劉仕銘聯絡│        │三級毒品罪        │月，未扣案因販賣第三級│
 │ 銘 │          │          │（通話時間、內容，詳如│        │                  │毒品所得財物新臺幣肆佰│
 │ 部 │          │          │附表三之(五)所示），及於│        │                  │元沒收之，如一部或全部│
 │ 分 │          │          │96年 12 月 1 日下午 4 │        │                  │不能沒收時，以其財產抵│
 │    │          │          │時 17 分後某時許（起訴│        │                  │償之。扣案門號0000000 │
 │    │          │          │書原載 11 月間某日，業│        │                  │682號行動電話壹支（含 │
 │    │          │          │經公訴檢察官更正在案，│        │                  │SIM卡），沒收之。     │
 │    │          │          │參本院卷(三)第 78 頁背面│        │                  │                      │
 │    │          │          │），以 1 公克400 元之 │        │                  │                      │
 │    │          │          │價格，在高雄市左營區裕│        │                  │                      │
 │    │          │          │誠路與自由路路口旁之美│        │                  │                      │
 │    │          │          │髮店前，販賣並交付 K  │        │                  │                      │
 │    │          │          │他命 1 公克（起訴書誤 │        │                  │                      │
 │    │          │          │為 2 公克）予劉仕銘。 │        │                  │                      │
 │    │          │          │                      │        │                  │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (六) │是        │是        │己○○意圖營利，基於犯│1600元（│毒品危害防制條例第│己○○販賣第二級毒品，│
 │ 楊 │          │          │賣第二級毒品搖頭丸之犯│未扣案）│4 條第2 項之販賣第│累犯，處有期徒刑壹年拾│
 │ 哲 │          │          │意，以手機與楊哲豪聯絡│        │二級毒品罪        │月，未扣案因販賣第二級│
 │ 豪 │          │          │（通話時間、內容，詳如│        │                  │毒品所得財物新臺幣壹仟│
 │ 部 │          │          │附表三之(六)），及於96年│        │                  │陸佰元沒收之，如一部或│
 │ 分 │          │          │8月11 日10時38分後某時│        │                  │全部不能沒收時，以其財│
 │    │          │          │許（起訴書原載96年12月│        │                  │產抵償之。扣案門號    │
 │    │          │          │初某日，業經公訴檢察官│        │                  │0000000000號行動電話壹│
 │    │          │          │更正在案，參本院卷(三)第│        │                  │支（含SIM卡），沒收之 │
 │    │          │          │81 頁 ），在其位於高雄│        │                  │。                    │
 │    │          │          │縣仁武鄉○○路97之34號│        │                  │                      │
 │    │          │          │住處（起訴書誤為高雄市│        │                  │                      │
 │    │          │          │左營區○○路267 巷21號│        │                  │                      │
 │    │          │          │3 樓之2 號租處），以  │        │                  │                      │
 │    │          │          │1600 元 之價格，販賣及│        │                  │                      │
 │    │          │          │交付搖頭丸4 顆予楊哲豪│        │                  │                      │
 │    │          │          │。                    │        │                  │                      │
 ├──┼─────┼─────┼───────────┼────┼─────────┼───────────┤
 │ (七) │是        │是        │己○○意圖營利，基於販│2500元（│毒品危害防制條例第│己○○販賣第三級毒品，│
 │ 陳 │          │          │賣第三級毒品K他命之犯 │未扣案）│4 條第3 項之販賣第│累犯，處有期徒刑壹年肆│
 │ 怡 │          │          │意，於96年12月中旬某日│        │三級毒品罪        │月，未扣案因販賣第三級│
 │ 如 │          │          │某時許，在其位於高雄市│        │                  │毒品所得財物新臺幣貳仟│
 │ 部 │          │          │左營區○○路267巷21號3│        │                  │伍佰元沒收之，如一部或│
 │ 分 │          │          │樓之2號租處，以每公克 │        │                  │全部不能沒收時，以其財│
 │    │          │          │500 元之價格，販賣5公 │        │                  │產抵償之。扣案第三級毒│
 │    │          │          │克共2500元之K他命予陳 │        │                  │品Ｋ他命4 包（驗前毛重│
 │    │          │          │怡如。                │        │                  │合計306.54公克，驗後毛│
 │    │          │          │                      │        │                  │重合計306.40公克）暨包│
 │    │          │          │                      │        │                  │裝袋肆只，沒收之。    │
 │    │          │          │                      │        │                  │                      │
 │    │          │          │                      │        │                  │                      │
 └──┴─────┴─────┴───────────┴────┴─────────┴───────────┘
表二：扣案物
 ┌──┬─────┬──────────────┐
 │編號│扣押物名稱│     數            量       │
 ├──┼─────┼──────────────┤
 │  1 │搖頭丸    │   53顆（毛重15.24公克）    │
 ├──┼─────┼──────────────┤
 │  2 │K他命     │    4包（毛重306.54公克）   │
 ├──┼─────┼──────────────┤
 │  3 │現金      │  16400元（新台幣）         │
 ├──┼─────┼──────────────┤
 │  4 │行動電話  │    1支（門號0000000000號） │
 ├──┼─────┼──────────────┤
 │  5 │行動電話  │    1支（門號0000000000號） │
 ├──┼─────┼──────────────┤
 │  6 │記事本    │    1本                     │
 ├──┼─────┼──────────────┤
 │  7 │卡片      │    1張                     │
 └──┴─────┴──────────────┘
附表三：通訊監察譯文
┌────────────────────────────────────┐
│附表三之(二)：庚○○部分                                                  │
├────────────────────────────────────┤
│１、時間：96年8月17日 02時30分21秒                                      │
│    內容：（A）己○○【0000000000】（B）庚○○【0000000000】            │
├────────────────────────────────────┤
│『B：喂，你在外面嗎？A：我還在家。B：仁武喔？A：對，我差不多要去市區了。│
│B：阿？A：我差不多要去市區了。B：你要來市區了喔？A：對。B：要上班了嗎？A│
│：沒啦，我時間要調回來，不然我女友上班時會變得很睏。B：你幫我送東西過來 │
│好不好？A：在哪裡？B：三多路。A：三多路跟什麼路阿？B：三多路跟林森路。A │
│：三多跟林森路，你大概要等我半個小時吧。B：好，不要緊，我想要褲子耶。A：│
│啥？B：褲子。A：褲子，你怎麼不打給"   偉彰"（譯音）？B："偉彰"在睡吧。A │
│沒啦，我沒有"褲子"啦。B：你沒有"褲子"喔。A：對阿。B：靠么，他的電話又不 │
│接。A：我現在馬上在他打給你好了。B：好。A：好。』（警(三)卷第5至7頁）     │
├────────────────────────────────────┤
│２、時間：96年8月17日 02時32分54秒                                      │
│    內容：（A）己○○【0000000000】（B）庚○○【0000000000】            │
├────────────────────────────────────┤
│『B：喂。A：喂。B：怎樣？A：沒接，你先給他打一下，我電話給你，你先打一下│
│。B：好。A：晚一點我看我有沒有朋友在市區的，我叫他幫你拿過去好了。B：好 │
│阿。A：0913。B：恩。A：596。B：596喔。A：536。B：536。A：對，你先打一下 │
│。B：這是"偉彰"的電話嗎？A：對，這是"偉彰"的電話。B：如果他沒接呢？A：他│
│若沒接你再打給我，因為我剛才打給他而已。B：好。A：要是沒有我在叫我朋友看│
│有沒有，叫他拿過去。B：好。』（警(三)卷第7至8頁）                         │
├────────────────────────────────────┤
│３、時間：96年8月17日 02時41分42秒                                      │
│    內容：（A）己○○【0000000000】（B）庚○○【0000000000】            │
├────────────────────────────────────┤
│『A：喂，政道。B：恩。A：有阿，你要多少？B：啊？A：你要多少？B：十。A： │
│十喔？B：對。A：十喔。B：恩。A：他的都是足的咧，你要足的嗎？B：阿？A：你│
│要足的嗎？B：什麼是足的？A：就是全部都有足的。B：1包就對了。A：是裝足的 │
│這樣。B：1包多少？A：那等於外面的十幾包。B：阿？A：你若要十，等於外面的 │
│十幾包了耶。B：我要十克阿。A：對阿，他那是十足的等於你跟「佑彰」（譯音）│
│拿的十多包了。B：我跟他拿400而已。A：對阿，所以足的跟沒足的不能那個阿， │
│所以我問看看你，你大概拿五就好了吧。B：阿。A：這樣就很多了，你大概拿五就│
│好了。B：四百嗎？A：拿五的話，拿五的話應該也不是四百吧。B：要不然咧？A：│
│他那個是，「佑彰」（譯音）的五大概是三足那邊而已。B：沒啦。A：你聽的懂嗎│
│？B：我現在的意思是說我現在跟你拿10克嘛。A：對。B：你足的10克給我，我就 │
│給你4仟塊。A：你不能這樣，不是這樣啦，「佑彰」（譯音）那個都是沒有足的耶│
│，你聽的懂嗎？B：怎樣？A：「佑彰」（譯音）那個是都沒有足的，是算一件一件│
│的。B：對，我知道。A：你現在足的4仟塊怎麼可能拿的到，我在想說如果你向「 │
│佑彰」（譯音）那樣拿10件等於外面的大概5、6件而已。B：恩。A：等於5、6克而│
│已，聽的懂嗎？』（警(一)卷第64至65頁）（警(三)卷第10至11頁）                │
├────────────────────────────────────┤
│４、時間：96年8月17日02時45分08秒                                       │
│    內容：（A）己○○【0000000000】（B）庚○○【0000000000】            │
├────────────────────────────────────┤
│『A：喂。B：我手機沒電啦。A：喔，手機沒電了。B：恩。A：我跟你說的聽的懂 │
│嗎？"偉彰"他那個一件一件的算四百當然比較便宜，那個就是算一件一件的，那個│
│不到足的一克呢。B：我知道阿，在75那邊而已。A：對阿。B：對。A：阿足的十怎│
│麼可能人家四百得到，所以我說你若要偉彰的量，十大概在五克至六克那邊而已。│
│B：恩。A：看你是要拿怎樣，因為你如果要拿足應該就是五千五到六千那邊去了。│
│B：是喔。A：對阿，那不可能會中啦，人家跟人家拿回去做回的。B：沒有啦，我 │
│現在是我們自己要用而已，不是要拿去賣的。A：對，我知道意思阿。B：恩。A： │
│我跟你講的意思就是說，因為這也不是我的你知道嘛，我也是叫人家幫你拿過去，│
│人家要出有人家的那個，我是要跟你說你如果要拿"偉彰"那個十，你就給人家拿足│
│的五到六那邊就好了，也差不多三千、四千那邊而已。B：你是說拿五、六件就好 │
│了？A：對阿，我叫人家給你裝足的，就是一次給你裝一包過去這樣。B：喔。A： │
│對阿，比如說你要四千嘛，看人家給你裝多少，反正就是跟"偉彰"那邊一樣多算十│
│這樣子，你懂嗎？B：你不要賺我的錢啦。A：我沒有要賺你的錢阿，那是人家自己│
│要賺的。B：自己在吃而已。A：人家要賺的還是要給人家賺，阿我絕對算便宜給你│
│，你懂意思嘛。B：恩。A：沒有要賺你的錢，這又不是我送的，說真的這又不是我│
│送的。B：恩。A：沒有要賺你的錢阿，我是把這個意思說給你知道。B：恩。A：因│
│為我朋友那個跟"偉彰"這個等於是大同小異啦。B：恩。A：可是偉彰的方法我朋友│
│的方法不一樣。B：恩。A：其實價錢、量都一樣，你懂嗎？B：恩。A：我跟你解釋│
│這麼久就是這樣。B：恩。A：對阿，現在你覺得呢？B：我商量一下再打給你。A：│
│好。B：那你朋友在市區嗎？A：我朋友在市區阿。B：那他可以馬上過來嗎？A：可│
│以阿。B：好，我等一下打給你。A：好。』（警(三)卷第12至14頁）              │
├────────────────────────────────────┤
│５、時間：96年8月17日 02時49分58秒                                      │
│    內容：（A）己○○【0000000000】（B）庚○○【0000000000】            │
├────────────────────────────────────┤
│『A：喂。B：喂，皓程喔？A：恩。B：五克足的四五啦。A：啥？B：五克。A：對 │
│，多少？B：四五。A：沒有那麼貴，怎麼可能算你這麼貴。B：沒有那麼貴喔？A：│
│三五就好了。B：啥？A：三五就好了。B：三五喔。A：等於你那天跟"偉彰"拿的差│
│不多，差不多兩倍那邊。B：恩。A：等於你跟"偉彰"拿要四仟元左右，我跟你說三│
│五就好了。B：三千五喔？A：對阿。B：OK。A：我不會去賺你的錢，你不用煩惱啦│
│。B：好啦。A：我也知道你自己要玩的。B：對。A：那是（下次？）我在解釋給你│
│聽。B：恩。A：對阿。B：好阿。A：我再解釋給你聽。B：好，朋友嘛。A：因為你│
│若是要用那種，他那是量比較少所以比較便宜。B：恩。A：因為他要跟人家削價錢│
│。B：恩。A：可是是大同小異。B：恩。A：你在三多路跟林森路，等一下到了要打│
│哪一支給你？B：打這一支。A：打這支嘛，好，我叫他到了打電話給你。B：三千 │
│五嘛？A：對。B：好。』（警(三)卷第15至17頁）                              │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表三之(三)：甲○○部分                                                  │
├────────────────────────────────────┤
│１、時間：96年8月18日 00時48分02秒                                      │
│    內容：（A）己○○【0000000000】（B）甲○○【0000000000】            │
├────────────────────────────────────┤
│『A：喂。B：喂，皓程喔？A：你誰？B：我"天正"（譯音）他朋友，那個"軒軒軒"│
│（譯音）。A：喔，怎樣？B：你在哪裡？A："寶格麗"（譯音）。B："寶格麗"（譯│
│音）喔，現在你那邊有嗎？A：要找我聊天嗎？好，來阿。B：沒有啦，要跟你…。│
│A：我知道阿，就中午你約我說的那個嘛。B：恩，對。A：好，不然你到了打給我 │
│。B：到了打給你，因為那是一起的，所以我不一定要拿幾個。A：不一定沒關係阿│
│。B：恩。A：應該是沒有五、六十那麼多吧。B：沒有麼多啦，那是自己要…，自 │
│己要用的。A：沒關係啦，OK啦。B：因為他們說大概可能七、八吧，七、八那邊，│
│所以看可不可以軟一點。A：什麼？B：價格。A：什麼七、八？B：就是七件或者八│
│件這樣。A：你覺得呢？B：我感覺是，你是大仔。A：別這樣說，大家高興就好， │
│上次給你多少？四五喔？B：對，你上次給我四五。A：那就一句話，就四阿。B： │
│四喔。A：這樣好不好。B：OK，那我先跟他們講，就是紅色綠色都有。A：恩，都 │
│有。B：OK。A：沒問題。B：OK，我跟他們講一下再打給你。A：好。B：掰掰。A：│
│掰掰。』（警(三)卷第27至29頁）                                            │
├────────────────────────────────────┤
│２、時間：96年8月18日 01時07分22秒                                      │
│    內容：（A）己○○【0000000000】（B）甲○○【0000000000】            │
├────────────────────────────────────┤
│『A：喂，B：喂，阿程喔，八啦，都紅色的好了。A：都紅的喔？B：恩，都紅的好│
│了，八喔。A：好。』 （警(一)卷第54頁）（警(三)卷第31至32頁）                │
├────────────────────────────────────┤
│３、時間：96年8月18日 01時11分31秒                                      │
│    內容：（A）己○○【0000000000】（B）甲○○【0000000000】            │
├────────────────────────────────────┤
│『A：喂，B：喂，皓程喔，我再多1件，我在下面。A：好，你等一下喔，我泡麵沖│
│好就下去，我剛要吃泡麵，抱歉。B：再多1件。A：好。B：好。』（警(一)卷第54頁│
│）（警(三)卷第32頁）                                                      │
├────────────────────────────────────┤
│４、時間：96年8月20日 05時51分08秒                                      │
│    內容：（A）己○○【0000000000】（B）甲○○【0000000000】            │
├────────────────────────────────────┤
│『A：早安。B：喂，皓程哥你在哪裡？A：一樣阿。B：一樣喔。A：恩。B：我現在│
│過去跟你拿1件方便嗎？A：好阿，你到了打給我。B：我到了打給你喔。A：恩。』│
│（警(一)卷第55頁）（警(三)卷第52頁）                                        │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表三之(四)：乙○○部分                                                  │
├────────────────────────────────────┤
│１、時間：96年8月19日 22時59分10秒                                      │
│    內容：（A）己○○【0000000000】（B）乙○○【0000000000】            │
├────────────────────────────────────┤
│『B：喂。A：怎樣？B：回來了嗎？A：還沒，我朋友今天不用上班。B：喔。A：我│
│跟我同梯約說要唱歌。B：你們幾個人上去？A：四個，就兩對呀。B：喔，有生意 │
│。A：什麼？B：有生意呀。A：真的假的，別鬧了。B ：沒關係呀，不然就等你呀 │
│。A：你要什麼的？B：看有沒有新的。A：新的喔。B：恩。A：目前為止應該是沒 │
│有。B：那LV呢？A：LV，我要去…，有。B：那沒關係我等你回來就好了。A：好。│
│B：好。』（警(三)卷第47至48頁）                                           │
├────────────────────────────────────┤
│２、時間：96年8月19日 23時43分42秒                                      │
│    內容：（A）己○○【0000000000】（B）乙○○【0000000000】            │
├────────────────────────────────────┤
│『B：喂。A：你在哪裡？B：我在那個…，我家。A：你家喔。B：恩。A：那你那個│
│還有嗎？上面。B：就是沒了阿。A：那邊全部沒了？B：恩。A：全部都沒了？B： │
│恩，怎麼了？A：沒有，我朋友要拿了。B：所以我才問你什麼時候回來。A：喔。B│
│：對阿。A：我等一下要回去了。B：好。A：回去再想辦法了。B：OK，好。』（警│
│(三)卷第49至50頁）                                                        │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表三之(五)：劉仕銘部分                                                  │
├────────────────────────────────────┤
│1、時間：96年12月1日 12時54分35秒                                       │
│   內容：（A）己○○0000000000/受話（B）劉仕銘0000000000/發話           │
├────────────────────────────────────┤
│『B：你在哪？A：你是誰？B：四元仔（譯音）啦。A：喔，元哥喔，我在家啦。B │
│：不用這樣，我小弟而已，你在家喔。A：恩。B：幹嘛？A：看電視。B：快點啦，│
│救命一下。A：要救什麼命，我自己都快倒了，還要救什麼命。B：快點啦。A：你 │
│在哪阿？B：我在國華（譯音）這裡啦。A：太遠了啦，拜託一下，我在左營耶。B │
│：救命一下啦。A：不然我打電話叫草衙的囡仔拿過去。B：好阿，那多少阿？A： │
│我怎麼知道你要多少！B：我是說他要算我多少？A：我不知道耶，因為那是算他們│
│自己的工作。B：你娘～。A：... （模糊）他們比較近阿。B：你娘，你要看他們 │
│給我多少阿，等一下開那個叭拉價。A：應該是不會吧。B：我都拿“四百”而已。│
│A：四百是沒滿的嘛。B：滿的。A：那可能沒辦法吧，因為他們也是幫人家做事的 │
│。B：不然滿的多少阿？A：不然你過來找我，我“滿的四百”給你。B：滿的喔。A│
│：恩阿，好不好？B：你在哪阿？A：你上次來找我這邊阿。B：喔，你在那邊喔。A│
│：不然我怎麼會跟你說太遠了，我媽等一下還要來找我。B：有喔，不然你說草衙 │
│的那個，“滿的”差不多多少阿？A：那個我不知道，而且他們也許都睡了吧。B：│
│是喔。A：恩阿，七早八早大家都在睡了。B：那我過去你要給我“滿的”就對了。│
│A：恩阿。B：真的假的啦。A：恩啦。B：“滿的”還會不會多秤阿？A：機歪，你 │
│給我好了，我都不囉唆了，你還在跟我喊“帕啦肯”（譯音）。B：好啦～好啦， │
│OK啦。A：那你到了打給我。』                                             │
├────────────────────────────────────┤
│2、時間：96年12月1日 16時17分14秒                                       │
│   內容：（A）己○○0000000000/受話（B）劉仕銘0000000000/發話           │
├────────────────────────────────────┤
│『B：你在哪？A：你到了喔。B：我到了，我在自助餐這邊。A：那你在往前開。B │
│：你說自助餐這邊再往前開喔？A：... （模糊）洗髮店。B：洗髮店。A：好，我 │
│現在過去。』                                                            │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表三之(六)：楊哲豪部分                                                  │
├────────────────────────────────────┤
│1、時間：96年8月11日 10時34分53秒                                       │
│   內容：（A）己○○0000000000/受話（B）楊哲豪0000000000/發話           │
├────────────────────────────────────┤
│『A：喂。B：喂。A：怎麼了？B：你起來沒？A：我睡起來再打給你好不好？B：喔│
│。A：你有很趕著現在要嗎？B：沒有，你要起點起床？A：差不多下午那邊吧。B：│
│下午阿？A：對。B：我在過去拿可以嗎？A：仁武喔。B：對阿。A：好。B：好。A │
│：阿你要什麼？B：衣服阿，四件多少？A：一六。B：好。A：好。B：OK掰。』   │
├────────────────────────────────────┤
│2、時間：96年8月11日 10時38分23秒                                       │
│   內容：（A）己○○/0000000000發話（B）楊哲豪0000000000/受話           │
├────────────────────────────────────┤
│『B：喂。A：頌阿（譯音）你在哪裡？B：我現在在後勁，等一下去仁武找你。A：│
│你要兩紅兩綠還是怎樣？B：你覺得哪一種比較好嘛。A：我都覺得不錯耶。B：好 │
│阿，來兩個紅的，那個兩紅兩綠好了。A：好，OK。B：好，掰掰。』            │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表三之(七)：戊○○部分                                                  │
├────────────────────────────────────┤
│1、時間：96年12月31日 17時55分00秒                                      │
│   內容：（A）己○○0000000000/受話（B）戊○○0000000000/發話           │
├────────────────────────────────────┤
│『A：喂。B：有在賣紅豆湯嗎？A：沒啦，妳瘋了喔？不要再打了！拜託啦。B：喔│
│～你用另外一支打給我好不好？A：沒，沒另外一支，都沒了啦！不要亂了，機掰 │
│，大家都要這樣相害！你爸禮拜一才出事情而已！B：是喔。A：嘿啦！什麼都沒有│
│，大家都要打電話來問！B：喔，好啦。』                                   │
└────────────────────────────────────┘
附表四：
┌──────┬─────────────────────────┐
│事    實    │     供     述     內     容     及     出     處 │
├──────┼─────────────────────────┤
│(一)沈○涵部分│１、偵查中：（問：是否認識沈○涵？）我是請他玩的（│
│            │    偵(二)卷第64頁）。（問：沈女為何說你有送他搖頭丸│
│            │    過，另外他跟你拿K他命時，他有給你錢？）我沒有 │
│            │    跟他收錢，他應該是吃毒吃到頭殼有點壞掉了，印象│
│            │    中我是約他一起玩的，我印象中真的沒有收錢，我有│
│            │    請他吃過K他命、搖頭丸。（偵(二)卷第64頁）       │
│            │２、審判中：轉讓的部份承認，販賣的部份否認，我轉讓│
│            │    給丙○○的搖頭丸為半顆，K 他命是施用一次的量，│
│            │    當時我不知道（院卷(一)第71頁）；我的確有無償提供│
│            │    數量不詳之搖頭丸及K他命供沈○涵施用（院卷(二)第 │
│            │    29 頁背面）；沈○涵的部分，我願意認罪（院卷(三) │
│            │    第200頁）。                                   │
├──────┼─────────────────────────┤
│(二)庚○○部分│１、偵查中：（問：是否認識庚○○？）認識，他的東西│
│            │    幾乎都是向徐偉璋買的，只是有時找不到徐某才會找│
│            │    我（偵(二)卷第64頁）。                          │
│            │                                                  │
│            │２、審判中：庚○○的部分我承認有與趙坤胤共同販賣。│
│            │    （本院卷(三)第194 頁）。                        │
│            │                                                  │
├──────┼─────────────────────────┤
│(三)甲○○部分│１、偵查中：（問：有無販賣毒品給甲○○？）應該有。│
│            │    他的綽號「軒仔」，賣給他應該是K 他命吧。我忘記│
│            │    賣他多少錢了，時間應該也是去年8 、9 月份吧（偵│
│            │    (二)卷第64頁）。                                │
│            │２、審判中：（檢察官稱這三通電話總共交付二次毒品給│
│            │    甲○○，是否正確？是否有收錢？）正確，的確有交│
│            │    二次，都有收錢。收多少錢已經忘了。（院卷(二)第31│
│            │    頁背面）；96年8 月18日、20日二次販賣，均認罪（│
│            │    本院卷(三)第195-196 頁）。                      │
├──────┼─────────────────────────┤
│(四)乙○○部分│１、偵查中：有此事，這通電話是乙○○過來我這裡向我│
│            │    拿俗稱LV搖頭丸毒品，該0000000000行動電話使用者│
│            │    是乙○○（警(一)卷第22頁）；乙○○有來我家找我時│
│            │    ，我有時都提供三級毒品K 他命大約1-2 公克給李瑞│
│            │    龍吸食使用（警(一)卷第21頁）。                  │
│            │                                                  │
│            │２、審判中：承認有無償提供起訴書所載之毒品給乙○○│
│            │    。（院卷(二)第31頁背面）；我承認曾在96年8 月19日│
│            │    、96年12月23日分別無償交付搖頭丸1 顆、K 他命1 │
│            │    包給乙○○（本院卷(三)第199 頁）。              │
├──────┼─────────────────────────┤
│(五)劉仕銘部分│１、偵查中：（問：有無販賣毒品給劉仕銘，綽號「四元│
│            │    」？）四元有來找過我，他只是來找我講話而已，我│
│            │    應該是沒有賣毒品給他（偵(二)卷第64頁）。        │
│            │２、審判中：我在96年12月1 日下午4 時17分14秒這通電│
│            │    話後我就已經見到面並且把Ｋ他命交給他了（本院卷│
│            │    (三)第79 頁）。                                 │
├──────┼─────────────────────────┤
│(六)楊哲豪部分│１、偵查中：（問：是否認識楊哲豪？）他是我同梯的朋│
│            │    友，他有叫我幫他調過搖頭丸，價格約300 到400 元│
│            │    ，印象中時間大概是去年8 月到10月間，詳細時間不│
│            │    記得了（偵(二)卷第64頁）。                      │
│            │                                                  │
│            │２、審判中：96年8 月11日我有拿4 顆搖頭丸給楊哲豪，│
│            │    共1600元，我承認是販賣（本院卷(三)第80頁背面）。│
├──────┼─────────────────────────┤
│(七)戊○○部分│１、偵查中：我認識叫「兔兔」（戊○○）的女生，他有│
│            │    打過電話給我，印象中賣過他1 、2 次，應該是賣他│
│            │    K 他命（偵(二)卷第63頁）。                      │
│            │                                                  │
│            │２、審判中：戊○○部分願意認罪（本院卷(三)第101 頁背│
│            │    面）。                                        │
└──────┴─────────────────────────┘
 ┌────────────────────────────────┐
 │附表五：從刑                                                    │
 ├────────────────────────────────┤
 │未扣案如附表一編號(三)之1.之2.、(五)、(六)、(七)所示販賣第二、三級毒品所│
 │得財物共新臺幣伍仟捌佰貳拾元，沒收之，如一部或全部不能沒收時，以│
 │其財產抵償之。未扣案如附表一編號(二)所示與年籍不詳之人共同販賣第三│
 │級毒品所得財物新臺幣參仟伍佰元，連帶沒收之，如一部或全部不能沒收│
 │時，以其與與年籍不詳之人之財產連帶抵償之。扣案門號0000000000號行│
 │動電話壹支（含SIM 卡），沒收之。扣案第三級毒品Ｋ他命4 包（驗前毛│
 │重合計306.54公克，驗後毛重合計306.40公克）暨包裝袋肆只，沒收之。│
 │                                                                │
 └────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
