【裁判字號】    99,審易,2870
【裁判日期】    990817
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第2870號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（起訴案號：99年度偵
字第17207 號、99年度偵緝字第1230號），被告就被訴事實為有
罪之陳述，本院依簡式審判程序審理，判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑柒月。又犯竊盜罪，累犯，
處有期徒刑肆月。應執行有期徒刑玖月。
    事  實  及  理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其就被訴事實為有罪之陳述，經本院
    告知簡式審判程序之旨，並聽取檢察官及被告之意見後，裁
    定進行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實補充「甲○○於民國94年
    間，因施用第一、二級毒品案件，經臺灣嘉義地方法院以94
    年度訴字第290 號判處有期徒刑8 月、7 月，應執行有期徒
    刑1 年2 月確定，另因竊盜案件，經臺灣嘉義地方法院以94
    年度易字第204 號判處有期徒刑2 年8 月確定，嗣先經臺灣
    嘉義地方法院以95年度聲字第22號裁定就上開3 罪定應執行
    有期徒刑3 年10月確定，復以96年度聲減字第1325號裁定就
    上開3 罪裁定減刑並定應執行有期徒刑3 年2 月確定，而於
    97年7 月1 日執行完畢。又因竊盜案件，經臺灣高等法院高
    雄分院以97年度上易字第844 號判處有期徒刑1 年2 月確定
    ，於98年9 月2 日執行完畢。」；證據部分補充「被告於本
    院審理中之自白」外，餘均引用檢察官起訴書之記載（如附
    件）。
三、核被告上開所為，均係犯刑法第320 條第1 項竊盜罪。被告
    所犯上開2 罪，犯意各別，應分論併罰之。被告有如前開犯
    罪科刑及執行紀錄，此有臺灣高等法院被告前案紀錄表1 份
    在卷可稽，其前受徒刑之執行完畢後，5 年以內分別故意再
    犯本件有期徒刑以上之2 罪，均為累犯，應依刑法第47條第
    1 項規定，各加重其刑。爰審酌被告年值青壯，身心健全，
    不思循正當工作以謀資費，竟竊取他人財物，價值觀念偏差
    ，應予導正；且先前已有多次竊盜前科，此有臺灣高等法院
    被告前案紀錄表在卷可參，仍不知警惕悔改，不宜輕縱，惟
    念其事後坦承犯行，犯後態度尚可，並斟酌所竊財物之價值
    、犯罪所生危害、犯罪目的、動機、手段等一切情狀，分別
    量處如主文所示之刑（就起訴書犯罪事實一(一)犯行量處有期
    徒刑7 月，就起訴書犯罪事實一(二)犯行量處有期徒刑4 月)
    ，並定應執行刑。公訴檢察官求刑有期徒刑5 月、3 月，本
    院認尚屬過輕，附此敘明。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項、
第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官魏豪勇到庭執行職務。
中    華    民    國    99    年    8     月    17    日
                  刑事第十庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    17    日
                                書記官  林豐富
附錄論罪科刑法條
刑法第320條第1 項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：99年度偵字第17207號、99年度偵緝字第1230號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第17207號
                                    99年度偵緝字第1230號
    被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                        住屏東縣崁頂鄉○○路25之2號
                        國民身分證統一編號：Ｚ000000000號
                        （另案在押）
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因竊盜案件，經法院判處應執行有期徒刑1年2月確
    定，於民國98年9月2日執行完畢。詎仍不知悔改，竟意圖為
    自己不法之所有，分別於下列時間、在下列地點，為下列行
    為：
  (一)先於99年1月29日3時30分許，假藉訪友名義，進入高雄市○
    ○區○○路197號「固興大飯店」後，即潛入該飯店9樓之電
    腦機房（侵入住居罪嫌未據告訴），徒手竊取該飯店所有、
    置放在機房內之電腦主機2台、電腦伺服器1台及裝設於機房
    門外之監視器鏡頭1支得手，即由該飯店後門離去，並將上
    揭竊得之物品變賣。嗣於同日上午，經上開飯店員工丙○○
    查看監視錄影器，報警處理，始查悉上情。
  (二)後於99年3月26日3時20分許，在高雄市三民區○○○路169
    號1樓「統一超商股份有限公司」內，趁店員未注意之際，
    徒手竊取該公司所有、置放於架上之美麗日記日本吉野櫻花
    面膜1片、美麗日記白金保溼面膜1片、露得清深層洗面乳1
    條、清爽抗痘美白洗面乳1條、美容剪刀1支，得手後即離去
    。嗣於同日上午，該店店長楊慧源盤點發覺有異，調閱監視
    錄影器並報警處理，始查悉上情。
二、案經統一超商股份有限公司訴由高雄市政府警察局三民第一
    分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
（一）犯罪事實(一)部分（見99年度偵緝字第1230號卷宗）：
┌──┬──────────┬────────────┐
│編號│證據                │待     證      事     實│
├──┼──────────┼────────────┤
│ 1  │被告甲○○警詢時及本│被告坦承於上揭時、地竊取│
│    │署偵查中之自白。    │上開飯店之電腦主機2台、 │
│    │                    │電腦伺服器1台、監視器鏡 │
│    │                    │頭1支之事實。           │
├──┼──────────┼────────────┤
│ 2  │證人丙○○警詢時之證│上開飯店之電腦主機2台、 │
│    │述。                │電腦伺服器1台、監視器鏡 │
│    │                    │頭1支遭竊之事實。       │
├──┼──────────┼────────────┤
│ 3  │蒐證照片15張。      │被告竊取上開飯店之電腦主│
│    │                    │機2台、電腦伺服器1台、監│
│    │                    │視器鏡頭1支之過程。     │
└──┴──────────┴────────────┘
（二）犯罪事實(二)部分（見99年度偵字第17207號卷宗）：
┌──┬──────────┬────────────┐
│編號│證                據│待     證      事     實│
├──┼──────────┼────────────┤
│ 1  │被告甲○○警詢時及本│被告坦承於上揭時、地，竊│
│    │署偵查中之自白。    │取美麗日記日本吉野櫻花面│
│    │                    │膜1片、美麗日記白保溼面 │
│    │                    │膜1片、露得清深層面乳1條│
│    │                    │、清爽抗痘美白洗面乳1條 │
│    │                    │、美容剪刀1支之事實。   │
├──┼──────────┼────────────┤
│ 2  │告訴代理人楊慧源警詢│告訴人統一超商股份有限公│
│    │時之指述。          │司所有之美麗日記日本吉野│
│    │                    │櫻花面膜1片、美麗日記白 │
│    │                    │保溼面膜1片、露得清深層 │
│    │                    │面乳1條、清爽抗痘美白洗 │
│    │                    │面乳1條、美容剪刀1支遭竊│
│    │                    │之事實。                │
├──┼──────────┼────────────┤
│ 3  │監視錄影器翻拍照片7 │被告竊取美麗日記日本吉野│
│    │張。                │櫻花面膜1片、美麗日記白 │
│    │                    │保溼面膜1片、露得清深層 │
│    │                    │面乳1條、清爽抗痘美白洗 │
│    │                    │面乳1條、美容剪刀1支之過│
│    │                    │程。                    │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。其先後2
    次竊盜犯行，犯意個別，行為互殊，請予分論併罰。又被告
    曾受有期徒刑之執行完畢，有本署刑案資料查註紀錄表1份
    可按，其於有期徒刑執行完畢後，5年以內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1項之規定加
    重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    5    月    28    日
                        檢  察  官   乙 ○ ○
上正本證明與原本無異
中    華    民    國    99    年    6     月    7     日
                        書  記  官   陳 其 忠
所犯法條:刑法第320條第1項
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
