【裁判字號】    99,審易,3106
【裁判日期】    990817
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3106號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            甲○○
上列被告因竊盜案件，經檢察官提起公訴（起訴案號：99年度偵
字第11095 、18745 號），本院判決如下：
    主  文
己○○犯附表所示伍罪，各處如附表所示之刑。應執行有期徒刑
貳年貳月。扣案之黑色手套壹雙、口罩壹個均沒收。
甲○○共同犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月。
    事  實
一、甲○○前因強盜案件，經臺灣高雄少年法院判處有期徒刑3
    年10月確定，於民國98年10月12日縮刑期滿執行完畢。己○
    ○分別意圖為自己不法所有，為下列行為（其中(二)部分與戊
    ○○共同為之，(四)、(五)部分與甲○○共同為之）：
  (一)己○○於98年10月7 日12時許，在高雄市○○區○○路210
    號對面，持客觀上足供兇器使用之之六角扳手（未扣案），
    復基於毀損之犯意，以扳手撬開林蘇珠枝所有（現由丙○○
    使用）、車牌號碼3721-TE 號自小客車（價值新臺幣【下同
    】40萬元）左車門後進入車內，再以扳手啟動汽車電門鎖之
    方式，駕駛該車離開而竊取得手，並使左車門、電門鎖均受
    損壞，致生損害於丙○○（經丙○○提起毀損告訴）。嗣己
    ○○將該車棄置在高雄市○○區○○路123 巷口，為警調閱
    該處監視器錄影畫面查獲，並到該處起出該車（已發還丙○
    ○）。
  (二)己○○與戊○○（本院另行審結）共同意圖為自己不法所有
    ，於98年10月8 日18時至同年月9 日21時間之某時許，在高
    雄市鼓山區○○○路與厚生路口，竊取車牌號碼4375-WS 號
    車牌2 面（乙○○使用中，登記車主為沈宗毅）得手。
  (三)己○○於98年10月11日6 時前某時許，在高雄市○○區○○
    路250 號，持客觀上足供兇器使用之之活動扳手（未扣案）
    竊取辛○○所有之車牌號碼3187-TG 號車牌2 面得手，並懸
    掛在上開竊得之車牌號碼3721-TE 號自小客車上。
  (四)己○○與甲○○共同意圖為自己不法所有，於98年10月18日
    2 時45分許，在高雄市○○區○○路696 號前，由甲○○把
    風，由己○○持客觀上足供兇器使用之之六角扳手（未扣案
    ）撬開丁○○所有之車牌號碼8805-WS 號自小客車車門後（
    毀損部分未據告訴），進入車內竊取零錢250 元及CD片6 張
    得手。嗣經員警調閱該處附近之監視器錄影畫面而循線查獲
    。
  (五)己○○與甲○○（甲○○部分業經本院以98年度易字第1238
    號判處有期徒刑5 月確定）共同意圖為自己不法所有，復基
    於毀損之犯意，於98年10月18日3 時25分許，至高雄市○○
    路與重治路口，由甲○○負責把風，己○○則持客觀上足供
    兇器使用之之六角扳手，以扳手撬開楊吳金雲所有（現由庚
    ○○使用）之車牌號碼T6-3899 號自小客車（價值5 萬元）
    車門後進入車內之方式，竊取上開自小客車，並使車門受損
    壞，致生損害於庚○○（經庚○○提起毀損告訴）。嗣因巡
    邏員警見渠等行跡可疑而當場查獲，己○○則趁機逃逸，因
    而竊盜未遂。並扣得甲○○所有供犯罪所用之黑色手套1 雙
    、口罩1 個。
二、案經丙○○、乙○○、辛○○及庚○○訴由高雄市政府警察
    局左營分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本判決後述所引用之證據資料，其中傳聞證據部分，縱無刑
    事訴訟法第159 條之1 至第159 條之4 或其他規定之傳聞證
    據例外情形，亦因檢察官及被告己○○、甲○○或同意可作
    為證據使用，或未聲明異議，依刑事訴訟法第159 條之5 第
    1 項、第2 項之規定，本院審酌該證據作成之情況，認為適
    當，應得為證據。
二、上開犯罪事實，業經被告己○○、甲○○於本院審理中坦承
    不諱，核與證人庚○○、丁○○、丙○○、辛○○、乙○○
    之證述相符，並有高雄市政府警察局左營分局扣押筆錄、扣
    押物品目錄表3 份、高雄市政府警察局左營分局文自派出所
    贓物認領保管單4 份、高雄市政府警察局車輛尋獲電腦輸入
    單3 份、現場搜證及監視畫面照片在卷及黑色手套1 雙、口
    罩1 個扣案可資佐證，足認被告2 人之自白與事實相符，足
    堪採信。從而，本件事證明確，被告2 人之犯行，均堪認定
    ，應依法論科。
三、論罪科刑
  (一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）。本件被告己○○行竊
    時所攜帶之六角扳手，雖未扣案，惟扳手為金屬製成，且既
    用以撬開自小客車車門或拆卸車牌，堪認材質堅硬，客觀上
    為足以殺傷人生命、身體之器械，顯為具有危險性之兇器。
    核被告己○○就事實欄一(一)所為，係犯刑法第321 條第1 項
    第3 款攜帶兇器竊盜罪、同法第354 條之毀損他人物品罪；
    就事實欄一(二)所為，係犯同法第320 條第1 項竊盜罪嫌；就
    事實欄一(三)、(四)所為，係犯刑法第321 條第1 項第3 款攜帶
    兇器竊盜罪；就事實欄一(五)所為，係犯同法第321 條第1 項
    第3 款、第2 項之攜帶兇器竊盜未遂罪、同法第354 條之毀
    損他人物品罪。核被告甲○○所為，係犯刑法第321 條第1
    項第3 款攜帶兇器竊盜罪。
  (二)起訴書核犯欄雖記載被告甲○○就附表編號5 所犯係刑法第
    321 條第1 項第3 款、第2 項之攜帶兇器竊盜未遂罪、同法
    第354 條之毀損他人物品罪，惟觀以起訴書犯罪事實欄之記
    載，已敘明甲○○此部分犯行業經臺灣高雄地方法院檢察署
    檢察官98年度偵字第31246 號提起公訴，顯見此部分犯罪事
    實所起訴者僅有被告己○○，被告甲○○並未在起訴範圍內
    ，起訴書核犯欄記載被告甲○○此部分之論罪法條，並請求
    本院就其另犯編號4 部分予以分論併罰，應係贅載，附此敘
    明。
  (三)起訴書犯罪事實欄二雖記載被告己○○於附表編號3 涉犯竊
    盜及毀損犯行（見起訴書第1 頁），惟觀以附表編號3 所示
    之犯罪情節，並無任何有關毀損他人物品之記載，且核犯欄
    亦無記載附表編號3 有另成立毀損罪嫌，顯見檢察官應無起
    訴被告己○○就附表編號3 所為另涉犯毀損罪嫌之意，起訴
    書犯罪事實欄二之上開「附表編號3 所示毀損犯行」記載，
    應係誤載，附此敘明。
  (四)起訴書附表編號1 備註欄，雖記載「左前車輪遺失」等語，
    惟此輪胎乃因被告己○○竊取丙○○使用之自小客車後，即
    用以代步，於行駛道路上時爆胎，經被告己○○自行從自小
    客車內取得備胎替換，再將該左前車輪丟棄在水溝，並經被
    告己○○嗣後帶同員警至現場起出該車輪並發還丙○○等情
    ，經被告己○○於本院審理時供述在卷，復有扣押物品目錄
    表、高雄市政府警察局左營分局文自派出所贓物認領保管單
    在卷可參，是起訴書附表編號1 備註欄此部分之記載，應係
    誤載，附此敘明。
  (五)被告己○○與戊○○就事實欄一(二)所示竊盜犯行間，有犯意
    聯絡及行為分擔，為共同正犯。被告己○○與甲○○就事實
    欄一(四)、(五)所示攜帶兇器竊盜犯行間，有犯意聯絡及行為分
    擔，為共同正犯。
  (六)被告己○○就事實欄一(一)所犯，係以持六角扳手毀損車輛車
    門之方式竊取自小客車，所犯加重竊盜罪與毀損他人物品二
    罪間，乃基於單一加重竊盜決意，為達成竊盜犯行所為之各
    個舉動，屬法律概念之一行為，其以一行為觸犯上開二罪名
    ，為想像競合犯，應從一重之攜帶兇器竊盜罪處斷。被告己
    ○○就事實欄一(五)所犯，亦係以相同方式欲竊取自小客車而
    未遂，所犯攜帶兇器竊盜未遂罪與毀損他人物品罪間，亦屬
    法律概念之一行為，其以一行為觸犯上開二罪名，為想像競
    合犯，應從一重之攜帶兇器竊盜未遂罪處斷。被告己○○所
    犯上開5 罪，犯意各別，應分論併罰之。
  (七)被告甲○○有如前開犯罪科刑及執行紀錄，此有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，其前受徒刑之執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定，加重其刑。
  (八)被告己○○已著手於事實欄一(五)之竊盜行為之實行而不遂，
    為未遂犯，爰依刑法第25條第2 項規定減輕其刑。
  (九)爰審酌被告己○○、甲○○年值青壯，身心健全，不思循正
    當工作以謀資費，竟竊取他人財物，價值觀念偏差，應予導
    正，惟念其等犯後坦承犯行，犯後態度尚可，並斟酌其等犯
    罪之動機、目的、手段、所竊財物之價值、所生危害及前科
    紀錄等一切情狀，分別量處如主文所示之刑（被告己○○部
    分詳如附表所示），並就被告己○○部分定其應執行之刑。
  (十)扣案手套1 雙及口罩1 個係被告甲○○所有，用以掩飾其臉
    部及指紋以免遭人發現，此據被告甲○○供述明確（業經本
    院98年度易字第1238號被告甲○○竊盜案件中宣告沒收），
    為供事實欄一(五)犯罪所用之物，本於共犯責任共同之理論，
    應依刑法第38條第1 項第2 款之規定，在被告己○○相關之
    主文項下宣告沒收。至被告己○○行竊所使用之六角扳手，
    並未扣案，且非義務沒收之物，爰不為沒收之諭知，併此敘
    明。
四、共同被告戊○○部分，經本院合法傳喚未到庭，由本院另行
    審結，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第321 條第1 項第3 款、第2 項、第320 條第1 項、第354 條、
第55條、第47條第1 項、第25條第2 項、第51條第5 款、第38條
第1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官魏豪勇到庭執行職務。
中    華    民    國    99    年    8     月    17    日
                  刑事第十庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    17    日
                                書記官  林豐富
附錄論罪科刑法條
刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期
徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第320條第1 項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第354條（毀損罪）
毀棄、損壞前2 條以外之他人之物，或致令不堪用，足以生損害
於公眾或他人者，處2 年以下有期徒刑、拘役或500 元以下罰金
。
附表：
┌──┬─────┬─────────┬───────┐
│編號│ 犯罪事實 │ 所犯之罪         │  所處之刑    │
├──┼─────┼─────────┼───────┤
│1   │如事實欄一│犯攜帶兇器竊盜罪  │處有期徒刑玖月│
│    │、(一)所示  │                  │              │
├──┼─────┼─────────┼───────┤
│2   │如事實欄一│共同犯竊盜罪      │處有期徒刑伍月│
│    │、(二)所示  │                  │              │
├──┼─────┼─────────┼───────┤
│3   │如事實欄一│犯攜帶兇器竊盜罪  │處有期徒刑陸月│
│    │、(三)所示  │                  │              │
├──┼─────┼─────────┼───────┤
│4   │如事實欄一│共同犯攜帶兇器竊盜│處有期徒刑柒月│
│    │、(四)所示  │罪                │              │
├──┼─────┼─────────┼───────┤
│5   │如事實欄一│共同犯攜帶兇器竊盜│處有期徒刑陸月│
│    │、(五)所示  │未遂罪            │，扣案之黑色手│
│    │          │                  │套壹雙、口罩壹│
│    │          │                  │個均沒收。    │
└──┴─────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
