【裁判字號】    99,補,1073
【裁判日期】    990817
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1073號
原      告  甲○○
被      告  乙○○
原告與被告乙○○間所有權移轉登記事件，原告起訴未據繳納裁
判費。查本件原告起訴請求被告移轉坐落高雄市○○區○○段三
小段第743 地號及其上建物同區段第438 建號建物之持分1/12，
則訴訟標的價額應以系爭土地及建物之1/12為核定，經核定為新
臺幣265,515 元（土地：87×34,263＝2,980,881 ；建物：課稅
現值為205,300 ，2,980,881 ＋205,300 ＝3,186,181 ；3,186,
181 ×1/12＝265,515 ）應徵第一審裁判費新臺幣2,870 元。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    17    日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    8     月    17    日
                                   書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
