【裁判字號】    99,苗簡,193
【裁判日期】    990817
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度苗簡字第193號
上  訴  人
即  被  告  乙○○
被  上訴人
即  原  告  甲○○
上列當事人間因本院99年度苗簡字第193 號確認本票債權不存在
事件，上訴人提起上訴到院後，再於99年7 月21日減縮上訴聲明
為新臺幣（下同）2,900,000 元，應徵第二審裁判費44,565元，
未據上訴人繳納。茲依民事訴訟法第442 條第2 項規定，限該上
訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    17    日
              苗栗簡易庭法  官  吳國聖
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    8     月    17    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
