【裁判字號】    98,訴,282
【裁判日期】    990817
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               98年度訴字第282號
原      告    甲甲○
訴訟代理人    甲庚○
被      告    Ｏ○○
              Ｊ○○
              ｉ○○
              ｈ○○
              Ｍ○○
              盧林錦堂
              乙○○○
              ｗ○○
              ｖ○○
              ｕ○○
              ｙ○○
              ｘ○○
              ｚ○○
              ｏ○○
              Ｎ○○
              甲己○○
              甲戊○○
              甲癸○○
              甲丑○○
              ｋ○○
              戊○○
              辰○○
              Ｄ○○
              Ｆ○○
              宇○○
              Ｌ○○
              ｃ○○○
              辛○○
              玄○○
              甲卯○○
              巳○○
              癸○○
              子○○
              甲壬○○
              ｍ○○
              Ｚ○○
              午○○
              申○○
              亥○○
              Ｑ○○
              卯○○
兼上 二 人
訴訟代理人    ｇ○○Ｐ○○之.
被      告    甲寅○○
              Ｕ○○
              ａ○○
              Ｖ○○
              Ｔ○○
              甲子○
              Ｅ○○
              Ｉ○○
              地○○
              庚○○
              己○○
              ｊ○○
              ｓ○○
              酉○○
              甲○○○
              甲丁○○
              天○○
              Ｓ○○
兼  上一人
訴訟代理人    Ｈ○○
被      告    ｌ○○
              ｎ○○
              ｅ○○
兼上 三 人
訴訟代理人    ｆ○○
被      告    丙○○
              Ｙ○○
              宙○○
兼  上二人
訴訟代理人    黃○○
被      告    Ｇ○○
兼上 一 人
訴訟代理人    ｑ○○
被      告    ｄ○○Ｋ○○之.
              Ｃ○○Ｋ○○之.
              丁○○Ｋ○○之.
              Ｂ○○Ｋ○○之.
              Ａ○○Ｋ○○之.
              丑○○
              寅○○
              甲乙○
              甲辛○Ｐ○○之.
              未○○Ｐ○○之.
              戌○○Ｐ○○之.
              ｐ○○Ｐ○○之.
              ｒ○○Ｐ○○之.
              甲丙○Ｒ○○之.
              ｔ○○Ｒ○○之.
              壬○○Ｒ○○之.
              Ｗ○○Ｒ○○之.
              Ｘ○○Ｒ○○之.
上列當事人間請求分割共有物事件，本院於99年7 月29日言詞辯
論終結，判決如下：
    主  文
被告Ｏ○○、Ｊ○○、ｉ○○、ｈ○○、Ｍ○○、盧林錦堂、乙
○○○、ｗ○○、ｖ○○、ｕ○○、ｙ○○、ｘ○○、胡蕙鶯、
ｏ○○、Ｎ○○、甲己○○、甲戊○○、甲癸○○、甲丑○○、
ｋ○○、戊○○、辰○○、Ｄ○○、Ｆ○○、宇○○、Ｌ○○、
ｄ○○、Ｃ○○、丁○○、Ｂ○○、Ａ○○、甲丙○、ｔ○○、
壬○○、Ｗ○○、Ｘ○○應就其被繼承人林開梅所有坐落苗栗縣
公館鄉○○段三之四、三之一七地號土地應有部分各一二六分之
六，辦理繼承登記。
被告ｃ○○○、辛○○、玄○○、卯○○、甲卯○○、巳○○、
癸○○、子○○、甲壬○○、ｍ○○、Ｚ○○、午○○、申○○
、亥○○、Ｑ○○、ｇ○○、甲辛○、未○○、戌○○、ｐ○○
、ｒ○○應就其被繼承人林開所有坐落苗栗縣公館鄉○○段三
之四地號土地應有部分一二六分之六，辦理繼承登記。
被告ｌ○○、甲寅○○、Ｕ○○、ａ○○、Ｖ○○、Ｔ○○、甲
子○、ｎ○○、Ｅ○○、Ｉ○○、地○○應就其被繼承人林清平
所有坐落苗栗縣公館鄉○○段三之四、三之一七地號土地應有部
分各一二六分之二，辦理繼承登記。
被告庚○○、己○○、Ｈ○○、ｊ○○、ｓ○○、酉○○、甲○
○○、甲丁○○、天○○、丑○○、寅○○、甲乙○應就其被繼
承人林清煥所有坐落苗栗縣公館鄉○○段三之四、三之一七地號
土地應有部分各一二六分之三，辦理繼承登記。
兩造共有坐落苗栗縣公館鄉○○段三之四、三之一七地號土地，
應合併分割為如附圖所示：(1)編號3-4I部分面積一一八四點七八
平方公尺、3-17A 部分面積一五五○一點二平方公尺土地由原告
取得。(2)編號3-4G部分面積六點六平方公尺、3-4H部分面積一一
六○點三六平方公尺、3-17B 部分面積二四點九平方公尺土地由
被告Ｏ○○、Ｊ○○、ｉ○○、ｈ○○、Ｍ○○、盧林錦堂、乙
○○○、ｗ○○、ｖ○○、ｕ○○、ｙ○○、ｘ○○、胡蕙鶯、
ｏ○○、Ｎ○○、甲己○○、甲戊○○、甲癸○○、甲丑○○、
ｋ○○、戊○○、辰○○、Ｄ○○、Ｆ○○、宇○○、Ｌ○○、
ｄ○○、Ｃ○○、丁○○、Ｂ○○、Ａ○○、甲丙○、ｔ○○、
壬○○、Ｗ○○、Ｘ○○公同共有取得。(3)編號3-4F部分面積一
一七八點九六平方公尺、3-17C 部分面積一二點九平方公尺土地
由被告Ｙ○○、宙○○、黃○○按應有部分各三分之一之比例維
持共有取得。(4)編號3-4E部分面積一一九一點八六平方公尺土地
由被告丙○○取得。(5)編號3-4D部分面積一一九一點八六平方公
尺土地由被告ｃ○○○、辛○○、玄○○、卯○○、甲卯○○、
巳○○、癸○○、子○○、甲壬○○、ｍ○○、Ｚ○○、午○○
、申○○、亥○○、Ｑ○○、ｇ○○、甲辛○、未○○、戌○○
、ｐ○○、ｒ○○按附表二編號３所示應有部分比例維持共有取
得。(6)編號3-4C部分面積一一九一點八六平方公尺土地由被告ｅ
○○、ｆ○○、ｌ○○、甲寅○○、Ｕ○○、ａ○○、Ｖ○○、
Ｔ○○、甲子○、ｎ○○、Ｅ○○、Ｉ○○、地○○按附表二編
號２所示應有部分比例維持共有取得。(7)編號3-4B部分面積一一
九一點八六平方公尺土地由被告Ｇ○○、ｑ○○按應有部分各二
分之一之比例維持共有取得。(8)編號3-4A部分面積一一九一點八
六平方公尺土地由被告Ｓ○○、庚○○、己○○、Ｈ○○、ｊ○
○、ｓ○○、酉○○、甲○○○、甲丁○○、天○○、丑○○、
寅○○、甲乙○按附表二編號１所示應有部分比例維持共有取得
。
原告其餘之訴駁回。
訴訟費用由兩造按附表三所示比例負擔。
    事實與理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限。民事訴訟法第255 條第1 項第5 款定有
    明文。本件原告起訴請求裁判分割苗栗縣公館鄉○○段3 之
    4 、3 之17地號土地，因起訴狀原列當事人Ｋ○○、ｂ○○
    已分別於原告起訴前即民國97年3 月3 日、83年10月3 日死
    亡，Ｋ○○之繼承人為ｄ○○、Ｃ○○、丁○○、Ｂ○○、
    Ａ○○；ｂ○○之繼承人為丑○○、寅○○、甲乙○，均尚
    未就其輾轉繼承林開梅、林清煥就上開2 筆土地之應有部分
    辦理繼承登記，有土地登記簿謄本、Ｋ○○、ｂ○○之除戶
    戶籍謄本、繼承系統表及其全體繼承人之最新戶籍謄本在卷
    可憑。是原告追加ｄ○○、Ｃ○○、丁○○、Ｂ○○、Ａ○
    ○、丑○○、寅○○、甲乙○為被告，核與首揭規定，並無
    不合，應予准許。
二、次按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受其訴訟以前當然停止；承受訴
    訟人，於得為承受時，應即為承受之聲明。民事訴訟法第16
    8 條、第175 條分別定有明文。本件被告Ｒ○○、Ｐ○○於
    原告起訴後，分別於98年12月25日、98年12月10日死亡，Ｒ
    ○○之繼承人為甲丙○、ｔ○○、壬○○、Ｗ○○、Ｘ○○
    ，Ｐ○○之繼承人為甲辛○、ｇ○○、未○○、戌○○、ｐ
    ○○、ｒ○○，有Ｒ○○、Ｐ○○之除戶戶籍謄本、繼承系
    統表及其全體繼承人之最新戶籍謄本在卷可憑（見卷二第39
    頁至59頁）。故上開Ｒ○○、Ｐ○○之繼承人具狀聲明承受
    訴訟，於法尚無不合，應予准許。
三、本件被告Ｏ○○、Ｊ○○、ｈ○○、Ｍ○○、盧林錦堂、乙
    ○○○、ｗ○○、ｖ○○、ｕ○○、ｙ○○、ｘ○○、ｚ○
    ○、ｏ○○、Ｎ○○、甲己○○、甲戊○○、甲癸○○、甲
    丑○○、ｋ○○、戊○○、辰○○、Ｄ○○、Ｆ○○、宇○
    ○、Ｌ○○、ｃ○○○、辛○○、玄○○、甲卯○○、巳○
    ○、癸○○、子○○、甲壬○○、ｍ○○、Ｚ○○、午○○
    、申○○、亥○○、甲寅○○、Ｕ○○、ａ○○、Ｖ○○、
    Ｔ○○、甲子○、Ｅ○○、Ｉ○○、地○○、庚○○、己○
    ○、ｊ○○、ｓ○○、酉○○、甲○○○、甲丁○○、天○
    ○、ｄ○○、Ｃ○○、丁○○、Ｂ○○、Ａ○○、丑○○、
    寅○○、甲乙○、甲辛○、未○○、戌○○、ｐ○○、ｒ○
    ○、甲丙○、ｔ○○、壬○○、Ｗ○○、Ｘ○○經合法通知
    ，未於最後言詞辯論期日到場，經核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告主張：(一)坐落苗栗縣公館鄉○○段3 之4 地號土地（下
    稱系爭3 之4 地號土地）現登記為原告、林開梅、林開、
    ｆ○○（本件訴訟中就林清其之應有部分辦理繼承登記）、
    林清平、林清煥、Ｓ○○、ｅ○○、丙○○、Ｙ○○、宙○
    ○、黃○○、Ｇ○○、ｑ○○等14人共有，各共有人應有部
    分比例為如附表一所示；坐落同段3 之17地號土地（下稱系
    爭3 之17地號土地）現登記為原告、林開梅、ｆ○○（本件
    訴訟中就林清其之應有部分辦理繼承登記）、林清平、林清
    煥、Ｓ○○、林清宗、Ｐ○○、Ｑ○○、ｅ○○、丙○○、
    Ｙ○○、宙○○、黃○○、卯○○、Ｇ○○、ｑ○○等17人
    共有，各共有人應有部分比例為如附表一所示。(二)原登記共
    有人林開梅、林開、林清平、林清煥均已於原告起訴前死
    亡，被告Ｏ○○、Ｊ○○、ｉ○○、ｈ○○、Ｍ○○、盧林
    錦堂、乙○○○、ｗ○○、ｖ○○、ｕ○○、ｙ○○、ｘ○
    ○、ｚ○○、ｏ○○、Ｎ○○、甲己○○、甲戊○○、甲癸
    ○○、甲丑○○、ｋ○○、戊○○、辰○○、Ｄ○○、Ｆ○
    ○、宇○○、Ｌ○○、ｄ○○、Ｃ○○、丁○○、Ｂ○○、
    Ａ○○、甲丙○、ｔ○○、壬○○、Ｗ○○、Ｘ○○（下稱
    被告Ｏ○○等36人）為林開梅之直接或輾轉繼承人；被告ｃ
    ○○○、辛○○、玄○○、卯○○、甲卯○○、巳○○、癸
    ○○、子○○、甲壬○○、ｍ○○、Ｚ○○、午○○、申○
    ○、亥○○、Ｑ○○、甲辛○、ｇ○○、未○○、戌○○、
    ｐ○○、ｒ○○（下稱被告ｃ○○○等21人）為林開之直
    接或輾轉繼承人；被告ｌ○○、甲寅○○、Ｕ○○、ａ○○
    、Ｖ○○、Ｔ○○、甲子○、ｎ○○、Ｅ○○、Ｉ○○、地
    ○○（下稱被告ｌ○○等11人）為林清平之直接或輾轉繼承
    人；被告庚○○、己○○、Ｈ○○、ｊ○○、ｓ○○、酉○
    ○、甲○○○、甲丁○○、天○○、丑○○、寅○○、甲乙
    ○（下稱被告庚○○等12人）為林清煥之直接或輾轉繼承人
    。又系爭3 之17地號土地之登記共有人Ｐ○○於本件訴訟中
    死亡，被告甲辛○、ｇ○○、未○○、戌○○、ｐ○○、ｒ
    ○○（下稱被告甲辛○等6 人）為Ｐ○○之繼承人。惟上述
    繼承人迄未就其繼承系爭3 之4 、3 之17地號土地之應有部
    分辦理繼承登記。(三)兩造就系爭2 筆土地無不分割之約定，
    亦無不能分割之情形，因無法協議分割，爰訴請上開繼承人
    辦理繼承登記後，與原告及其餘共有人裁判分割系爭2 筆土
    地。原告同意以苗栗縣苗栗地政事務所（下稱苗栗地政）99
    年5 月26日土地複丈成果圖（下稱附圖）所示方案分割，由
    原告取得附圖所示編號3-4I、3-17A 部分土地。並聲明：1.
    如主文第1 至4 項、第6 項所示；2.被告ｆ○○應就被繼承
    人林清其所有系爭2 筆土地應有部分各126 分之2 辦理繼承
    登記；3.被告應就主文第5 項分割結果協同原告辦理分割登
    記，並將原告分得部分之土地交付原告。
二、被告之抗辯：
  (一)被告ｉ○○、卯○○、Ｑ○○、ｎ○○、ｌ○○、Ｓ○○、
    ｅ○○、丙○○、Ｙ○○、宙○○、黃○○、Ｇ○○、ｑ○
    ○、Ｈ○○、ｇ○○部分：同意附圖所示編號3-4I、3-17A
    部分由原告取得；編號3-4G、3-4H、3-17B 部分由林開梅之
    繼承人取得；編號3-4F、3-17C 部分由被告Ｙ○○、宙○○
    、黃○○維持共有取得；編號3-4E部分由被告丙○○取得；
    編號3-4D部分由林開之繼承人、林清宗之繼承人、Ｐ○○
    之繼承人、Ｑ○○、卯○○維持共有取得；編號3-4C部分由
    被告ｅ○○、ｆ○○及林清平之繼承人維持共有取得；編號
    3-4B部分由被告ｑ○○、Ｇ○○維持共有取得；編號3-4A部
    分由林清煥之繼承人、被告Ｓ○○維持共有取得。
  (二)被告ｆ○○部分：伊已就林清其所有系爭2 筆土地之應有部
    分各126 分之2 辦理繼承登記。同意上開分割方案。
  (三)被告Ｏ○○、Ｊ○○、ｃ○○○、辛○○、玄○○、ｍ○○
    、己○○、甲丙○、ｔ○○、壬○○、Ｗ○○、Ｘ○○部分
    ：採99年4 月9 日所提分割方案，即被告Ｏ○○、Ｊ○○、
    甲丙○、ｔ○○、壬○○、Ｗ○○、Ｘ○○願取得附圖編號
    3-4A部分；被告ｃ○○○、辛○○、玄○○、ｍ○○願取得
    附圖編號3-4G、3-4H、3-17B 部分，被告己○○願取得附圖
    編號3-4D部分（見卷二第117 至118 頁）。
  (四)上開被告以外之其餘被告均未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述。
三、本件為行集中審理，協同到場之兩造協議簡化不爭執事項如
    下：
  (一)系爭3 之4 、3 之17地號土地為兩造共有，應有部分為如附
    表一所示。
  (二)系爭3 之4 、3 之17地號土地合併分割，分割方法為：附圖
    所示編號3-4I部分面積1,184.78平方公尺、3-17A 部分面積
    15,501.2平方公尺土地由原告取得；編號3-4G部分面積6.6
    平方公尺、3-4H部分面積1,160.36平方公尺、3-17B 部分面
    積24.9平方公尺土地由林開梅之繼承人取得；編號3-4F部分
    面積1,178.96平方公尺、3-17C 部分面積12.9平方公尺土地
    由Ｙ○○、黃○○、宙○○維持共有取得（應有部分各3 分
    之1 ）；編號3-4E部分面積1,191.86平方公尺土地由丙○○
    取得；編號3-4D部分面積1,191.86平方公尺土地由林開之
    繼承人、林清宗之繼承人、Ｐ○○之繼承人、Ｑ○○、卯○
    ○維持共有取得（應有部分比例為林開之繼承人公同共有
    1191 86 分之45 190、林清宗之繼承人、Ｐ○○之繼承人、
    Ｑ○○、卯○○各119186分之18499 ）；編號3-4C部分面積
    1,191.86平方公尺土地由ｅ○○、ｆ○○、林清平之繼承人
    維持共有取得（應有部分各3 分之1 ）；編號3-4B部分面積
    1,191.86平方公尺土地由Ｇ○○、ｑ○○維持共有取得（應
    有部分各2 分之1 ）；編號3-4A部分面積1,191.86平方公尺
    土地由林清煥之繼承人、Ｓ○○維持共有取得（應有部分各
    2 分之1 ）。
四、本院之判斷：
  (一)本件原告主張系爭3 之4 地號土地現登記為原告、林開梅、
    林開、ｆ○○、林清平、林清煥、Ｓ○○、ｅ○○、丙○
    ○、Ｙ○○、宙○○、黃○○、Ｇ○○、ｑ○○所共有；系
    爭3 之17地號土地現登記為原告、林開梅、ｆ○○、林清平
    、林清煥、Ｓ○○、林清宗、Ｐ○○、Ｑ○○、ｅ○○、丙
    ○○、Ｙ○○、宙○○、黃○○、卯○○、Ｇ○○、ｑ○○
    所共有，各共有人之應有部分比例為如附表一所示。而原登
    記共有人林開梅、林開、林清平、林清煥均已於原告起訴
    前死亡，被告Ｏ○○等36人為林開梅之直接或輾轉繼承人；
    被告ｃ○○○等21人為林開之直接或輾轉繼承人；被告ｌ
    ○○等11人為林清平之直接或輾轉繼承人；被告庚○○等12
    人為林清煥之直接或輾轉繼承人。惟上述繼承人迄未就其繼
    承系爭3 之4 、3 之17地號土地之應有部分辦理繼承登記等
    情，業據原告提出土地登記謄本、林開梅、林開、林清平
    、林清煥之除戶戶籍謄本、繼承系統表及其4 人全體繼承人
    之最新戶籍謄本在卷可憑。另Ｒ○○、Ｐ○○於本件訴訟中
    死亡，亦據被告Ｒ○○之繼承人即被告甲丙○、ｔ○○、壬
    ○○、Ｗ○○、Ｘ○○，Ｐ○○之繼承人即被告甲辛○、ｇ
    ○○、未○○、戌○○、ｐ○○、ｒ○○合法承受訴訟，已
    如前述，是原告上開主張，自堪信為真實。
  (二)按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限；共有物之分割，依共有人協議之方法行之；分割之
    方法，不能協議決定，或於協議決定後因消滅時效完成經共
    有人拒絕履行者，法院得因任何共有人之請求，以原物分配
    於各共有人；以原物為分配時，因共有人之利益或其他必要
    情形，得就共有物之一部分仍維持共有；共有人相同之數不
    動產，除法令另有規定外，共有人得請求合併分割；共有人
    部分相同之相鄰數不動產，各該不動產均具應有部分之共有
    人，經各不動產應有部分過半數共有人之同意，得適用前項
    規定，請求合併分割。民法第823 條第1 項、第824 條第1
    項、第2 項第1 款、第4 項至第6 項分別定有明文。次按繼
    承人有數人時，在分割遺產前，各繼承人對於遺產全部為公
    同共有；因繼承、強制執行、公用徵收或法院之判決，於登
    記前已取得不動產物權者，非經登記，不得處分其物權。民
    法第1151條、第759 條亦定有明文。共有之不動產之共有人
    中一人死亡，他共有人請求分割共有物時，為求訴訟之經濟
    起見，可許原告就請求繼承登記及分割共有物之訴合併提起
    ，即以一訴請求該死亡之共有人之繼承人辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產（最高法院69年台上
    字第1134號判例要旨、70年度第2 次民事庭會議決議意旨參
    照）。本件原告為系爭3 之4 、3 之17地號土地之共有人，
    系爭2 筆土地無因物之使用目的不能分割，或契約訂有不分
    割之情形，共有人復無法就分割方法達成協議，則原告訴請
    分割共有物，為有理由，應予准許。又原告於本件分割共有
    物之訴，一併請求本院命原登記共有人林開梅、林開、林
    清平、林清煥之繼承人辦理繼承登記後，再與原告及其餘共
    有人裁判分割系爭2 筆土地，為求訴訟經濟，揆諸上開最高
    法院判例及決議意旨，即屬正當，亦應准許，爰判決如主文
    第1 至4 項所示。
  (三)至原告起訴時，原訴請被告ｆ○○就登記共有人林清其（歿
    ）之應有部分辦理繼承登記，惟被告ｆ○○已於訴訟中，就
    林清其所有系爭2 筆土地之應有部分各126 分之2 辦理繼承
    登記，有土地登記謄本在卷可憑（見卷一第271 至284 頁）
    ，故原告此部分請求核屬無據，應予駁回。
  (四)查系爭3 之17地號土地上有水泥道路，臨接3 之4 地號部分
    土地上無建物，現為原告種植果樹之用；3 之4 地號土地臨
    近3 之16、3 之17地號部分有水泥道路，目前3 之4 地號土
    地上有竹林雜木，無人使用；3 之11地號土地上有墳墓一座
    等情，業經本院會同苗栗地政測量人員現場履勘查明，並有
    本院99年4 月9 日勘驗筆錄1 份、當日所攝現場照片5 幀及
    苗栗地政99年5 月28日苗地二字第0990004900號函覆如附圖
    所示之複丈成果圖在卷可佐（見本院卷第112 至116 頁、第
    13 0至131 頁）。本院審酌部分到庭被告表明願就分得土地
    維持共有，而就分得部分維持共有亦符合其等利益。另考量
    系爭2 筆土地之使用現況、毗鄰土地之所有權人、各共有人
    應有部分比例所分得土地面積、當事人意願等因素，認上述
    原告及到庭被告所不爭執之分割方案（見上述「三」不爭執
    事項），即附圖所示編號3-4I、3-17A 部分土地由原告取得
    ；編號3-4G、3-4H、3-17B 部分土地由林開梅之繼承人即被
    告Ｏ○○等36人公同共有取得；編號3-4F、3-17C 部分土地
    由被告Ｙ○○、宙○○、黃○○維持共有取得；編號3-4E部
    分土地由被告丙○○取得；編號3-4D部分土地由林開之繼
    承人即被告ｃ○○○等21人、林清宗之繼承人（即被告ｍ○
    ○、Ｚ○○、午○○、申○○、亥○○）、Ｐ○○之繼承人
    （即被告甲辛○、ｇ○○、未○○、戌○○、ｐ○○、ｒ○
    ○）、被告Ｑ○○、卯○○維持共有取得；編號3-4C部分土
    地由被告ｅ○○、ｆ○○、林清平之繼承人即被告ｌ○○等
    11人維持共有取得；編號3-4B部分土地由被告Ｇ○○、ｑ○
    ○維持共有取得；編號3-4A部分土地由林清煥之繼承人即被
    告庚○○等12人、Ｓ○○維持共有取得，而上開維持共有之
    當事人其應有部分比例為如附表二所示，應屬適切公允，符
    合全體共有人利益，爰判決如主文第5 項所示。
五、又不動產共有人中之一人或數人訴請分割共有物，經法院判
    准為原物分割確定者，依土地登記規則第27條之規定，當事
    人之任何一造均得依該確定判決單獨為全體共有人申請分割
    登記，毋待法院特為判命對造協同辦理分割登記。故原告訴
    請命被告協同辦理分割登記部分係欠缺權利保護要件，應予
    駁回。
六、末按分割共有物具非訟事件之性質，分割共有物之方法，本
    應由法院斟酌何種分割方法得兼顧共有物之經濟效益及兩造
    利益，不因何造起訴而有不同，故原告請求分割之訴雖有理
    由，惟關於訴訟費用負擔，應由共有人各按其權利比例負擔
    ，方屬事理之平，爰諭知訴訟費用之負擔如主文第7 項所示
    。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第80條之1 、第85
    條第2 項，判決如主文。
中    華    民    國    99    年    8     月    17    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
                        書記官  葉俊宏
中    華    民    國    99    年    8     月    17    日
附表一：
┌──┬──────┬───────────┬─────────┐
│編號│ 當事人姓名 │     應有部分比例     │     備    註     │
├──┼──────┼─────┬─────┼─────────┤
│    │            │3-4 地號  │3-17地號  │                  │
├──┼──────┼─────┼─────┼─────────┤
│ １ │ 林開梅     │126分之6  │ 126分之6 │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ２ │ 林開     │126分之6  │    無    │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ３ │ ｆ○○     │126分之2  │ 126分之2 │起訴時登記為林清其│
│    │            │          │          │所有，訴訟中由林源│
│    │            │          │          │標辦理繼承登記    │
├──┼──────┼─────┼─────┼─────────┤
│ ４ │ 林清平     │126分之2  │ 126分之2 │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ５ │ 林清煥     │126分之3  │ 126分之3 │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ６ │ Ｓ○○     │126分之3  │ 126分之3 │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ７ │ ｅ○○     │126分之2  │ 126分之2 │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ８ │ 原告甲甲○ │3分之2    │ 3 分之2  │                  │
├──┼──────┼─────┼─────┼─────────┤
│ ９ │ 丙○○     │126分之6  │ 126分之6 │                  │
├──┼──────┼─────┼─────┼─────────┤
│ １０ │ Ｙ○○     │126分之2  │ 126分之2 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ 宙○○     │126分之2  │ 126分之2 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ 黃○○     │126分之2  │ 126分之2 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ Ｇ○○     │126分之3  │ 126分之3 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ ｑ○○     │126分之3  │ 126分之3 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ 林清宗     │    無    │  84分之1 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ Ｐ○○     │    無    │  84分之1 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ Ｑ○○     │    無    │  84分之1 │                  │
├──┼──────┼─────┼─────┼─────────┤
│  │ 卯○○     │    無    │  84分之1 │                  │
└──┴──────┴─────┴─────┴─────────┘
附表二：附圖編號3-4A、3-4C、3-4D部分土地之應有部分比例
┌──┬────┬──────────────────────────┐
│編號│附圖編號│               應有部分比例                         │
├──┼────┼────────────────┬─────────┤
│１  │3-4A    │林清煥之繼承人即被告庚○○、林木│2分之1。          │
│    │        │森、Ｈ○○、ｊ○○、ｓ○○、林秀│                  │
│    │        │源、甲○○○、甲丁○○、天○○、│                  │
│    │        │丑○○、寅○○、甲乙○公同共有。│                  │
│    │        ├────────────────┼─────────┤
│    │        │被告Ｓ○○。                    │2分之1。          │
├──┼────┼────────────────┼─────────┤
│２  │3-4C    │被告ｅ○○。                    │3分之1。          │
│    │        ├────────────────┼─────────┤
│    │        │被告ｆ○○。                    │3分之1。          │
│    │        ├────────────────┼─────────┤
│    │        │林清平之繼承人即被告ｌ○○、錢林│3分之1。          │
│    │        │信貞、Ｕ○○、ａ○○、Ｖ○○、林│                  │
│    │        │淑英、甲子○、ｎ○○、Ｅ○○、林│                  │
│    │        │秋綺、地○○公同共有。          │                  │
├──┼────┼────────────────┼─────────┤
│３  │3-4D    │林開之繼承人即被告ｃ○○○、林│119186分之45190 。│
│    │        │正達、玄○○、卯○○、甲卯○○、│                  │
│    │        │巳○○、癸○○、子○○、甲壬○○│                  │
│    │        │、ｍ○○、Ｚ○○、午○○、申○○│                  │
│    │        │、亥○○、Ｑ○○、甲辛○、ｇ○○│                  │
│    │        │、未○○、戌○○、ｐ○○、ｒ○○│                  │
│    │        │公同共有。                      │                  │
│    │        ├────────────────┼─────────┤
│    │        │林清宗之繼承人即被告ｍ○○、林森│119186分之18499。 │
│    │        │達、午○○、申○○、亥○○公同共│                  │
│    │        │有。                            │                  │
│    │        ├────────────────┼─────────┤
│    │        │Ｐ○○之繼承人即被告甲辛○、林榮│119186分之18499。 │
│    │        │達、未○○、戌○○、ｐ○○、林麗│                  │
│    │        │琴公同共有。                    │                  │
│    │        ├────────────────┼─────────┤
│    │        │被告Ｑ○○。                    │119186分之18499。 │
│    │        ├────────────────┼─────────┤
│    │        │被告卯○○。                    │119186分之18499。 │
└──┴────┴────────────────┴─────────┘
附表三：
┌──┬───────────────┬─────────────┐
│編號│ 當事人姓名                   │    訴訟費用負擔比例      │
├──┼───────────────┼─────────────┤
│ １ │ 原告                         │25029分之16687。          │
├──┼───────────────┼─────────────┤
│ ２ │ 林開梅之繼承人即被告Ｏ○○、 │連帶負擔25029分之1192。   │
│    │ Ｊ○○、ｉ○○、ｈ○○、林堅 │                          │
│    │ 、盧林錦堂、乙○○○、ｗ○○ │                          │
│    │ 、ｖ○○、ｕ○○、ｙ○○、胡 │                          │
│    │ 惠美、ｚ○○、ｏ○○、Ｎ○○ │                          │
│    │ 、甲己○○、甲戊○○、劉林雪 │                          │
│    │ 堂、甲丑○○、ｋ○○、戊○○ │                          │
│    │ 、辰○○、Ｄ○○、Ｆ○○、林 │                          │
│    │ 怡君、Ｌ○○、ｄ○○、Ｃ○○ │                          │
│    │ 、丁○○、Ｂ○○、Ａ○○、張 │                          │
│    │ 秀雲、ｔ○○、壬○○、Ｗ○○ │                          │
│    │ 、Ｘ○○。                   │                          │
├──┼───────────────┼─────────────┤
│ ３ │ 被告Ｙ○○、宙○○、黃○○。 │各25029分之397。          │
├──┼───────────────┼─────────────┤
│ ４ │ 被告丙○○。                 │25029分之1192。           │
├──┼───────────────┼─────────────┤
│ ５ │ 被告ｆ○○、ｅ○○。         │各25029分之397。          │
├──┼───────────────┼─────────────┤
│ ６ │ 林清平繼承人即被告ｌ○○、錢 │連帶負擔25029分之397。    │
│    │ 林信貞、Ｕ○○、ａ○○、林雪 │                          │
│    │ 貞、Ｔ○○、甲子○、ｎ○○、 │                          │
│    │ Ｅ○○、Ｉ○○、地○○。     │                          │
├──┼───────────────┼─────────────┤
│ ７ │ 被告ｑ○○、Ｇ○○、Ｓ○○。 │各25029分之596。          │
├──┼───────────────┼─────────────┤
│ ８ │ 林清煥之繼承人即被告庚○○、 │連帶負擔25029分之596。    │
│    │ 己○○、Ｈ○○、ｊ○○、林寶 │                          │
│    │ 森、酉○○、甲○○○、陳林秀 │                          │
│    │ 鳳、天○○、丑○○、寅○○、 │                          │
│    │ 甲乙○。                     │                          │
├──┼───────────────┼─────────────┤
│ ９ │ 被告卯○○、Ｑ○○。         │各25029分之185。          │
├──┼───────────────┼─────────────┤
│ １０ │ Ｐ○○之繼承人即被告甲辛○、 │連帶負擔25029分之185。    │
│    │ ｇ○○、未○○、戌○○、林慧 │                          │
│    │ 琴、ｒ○○。                 │                          │
├──┼───────────────┼─────────────┤
│  │ 林清宗之繼承人即被告ｍ○○、 │連帶負擔25029分之185。    │
│    │ Ｚ○○、午○○、申○○、林秀 │                          │
│    │ 嬌。                         │                          │
├──┼───────────────┼─────────────┤
│  │ 林開之繼承人即被告林黃四、 │連帶負擔25029分之452。    │
│    │ 辛○○、玄○○、卯○○、謝林 │                          │
│    │ 秀美、巳○○、癸○○、子○○ │                          │
│    │ 、甲壬○○、ｍ○○、Ｚ○○、 │                          │
│    │ 午○○、申○○、亥○○、林清 │                          │
│    │ 浪、甲辛○、ｇ○○、未○○、 │                          │
│    │ 戌○○、ｐ○○、ｒ○○。     │                          │
└──┴───────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
