【裁判字號】    99,訴,564
【裁判日期】    990817
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決               99年度訴字第564號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  壬○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度調偵字
第2014號、99年度偵字第218 號），被告認罪，本院依簡式審理
程序，判決如下：
    主  文
壬○○偽造私文書，足以生損害於他人，處有期徒刑捌月；又偽
造私文書，足以生損害於他人，處有期徒刑拾月；應執行有期徒
刑壹年肆月。緩刑肆年，並應於緩刑期滿前向附表三所示之被害
人支付如附表三所示之金額。
    事  實
一、壬○○意圖為自己不法之所有，基於行使偽造私文書及詐欺
    取財之犯意，而為下列行為：
（一）於民國94年8 月5 日，在臺北縣中和市○○街202 巷16號
      11樓之2 ，自任會首發起會期自同日起至96年8 月5 日止
      ，含會首共25會，每月會款新台幣（下同）2 萬元，底標
      1500 元 之互助會，並召集丁○○、李玟玲等人參加互助
      會，詎壬○○竟利用欲投標之會員未必親自到場，會員間
      彼此亦未全然認識，及會首掌控主持開標之機會，於互助
      會期間，接續自96年5 月至6 月間，冒用活會會員丁○○
      、李玟玲名義，填寫標單投標，偽造此2 人之署押、進而
      偽造標單參與競標進而得標，致使互助會活會會員因而陷
      於錯誤，仍按期給付互助會款與壬○○，此足以生損害於
      上開被冒標之會員及其餘活會會員（詳如附表一所示）。
（二）於96年7月5日，在臺北縣土城市○○路328號12樓，自任
      會首發起會期自同日起至98年8 月5 日止，含會首共26會
      ，每月會款2 萬元，底標1500元之互助會，並召集庚○○
      、卯○○、辰○○、子○○等人參加互助會，詎壬○○於
      互助會期間，接續冒用庚○○、卯○○、辰○○、丑○○
      、陳麗卿等人名義填寫標單投標，偽造渠等人之署押、進
      而偽造標單參與競標進而得標，致使互助會活會會員因而
      陷於錯誤，仍按期給付互助會款與壬○○，此足以生損害
      於上開被冒標之會員及其餘活會會員（詳如附表二所示）
      。嗣因壬○○無力支撐龐大會款，於97年9 月間倒會，卯
      ○○等人始悉上情。
二、案經丁○○、李玟玲、庚○○、卯○○、辰○○、子○○訴
    請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告迭於偵查中及本院審理時供承不諱，核
    與告訴人即被害人丁○○、李玟玲、庚○○、卯○○、辰○
    ○、子○○所指述之情節相符，並有互助會會單附卷可稽。
    事證明確，被告之犯行堪以認定。
二、就事實欄一之行為，因刑法有修正公布，並於被告行為後95
    年7 月1 日施行生效。按「行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」，修正後刑法第2 條第1 項定有明文。此條
    規定係規範行為後法律變更所生新舊法比較適用之準據法，
    本身尚無新舊法比較之問題，於新法施行後，應一律適用新
    法第2 條第1 項之規定，為「從舊從輕」之比較，先予明
    ，再按本次法律變更，比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較（最高法院95年5 月
    23日95年第8 次刑事庭會議決議參照）。茲就本件新舊法比
    較結果述如下：
  (一)修正後刑法第55條規定，業已廢除牽連犯之規定。亦即犯一
    罪而其方法或結果之行為犯他罪名者，依修正前刑法第55條
    後段規定，認屬牽連犯，應從一重處斷。但依修正後刑法第
    55 條 規定，則已無牽連犯可資適用，即應將各該犯行以數
    罪併合處罰。故以適用修正前關於牽連犯之規定，自係較為
    有利。
  (二)至於想像競合犯之規定，現行刑法第55條雖增列但書規定：
    「但不得科以較輕罪名所定最輕本刑以下之刑」，惟該但書
    之規定，係科刑之限制，為法理之明文化，非屬法律之變更
    ，自無庸依現行刑法第2 條第1 項規定為新舊法比較適用（
    前述最高法院刑事庭會議決議意旨參照），應逕予適用修正
    後之規定。綜上所述，本案修正後之規定並未對被告更為有
    利，事就事實欄一之部分，依據刑法第2 條第1 項前段，牽
    連犯應一體適用修正前刑法之規定。
三、按民間互助會之標單上記載會員投標之金額及投標人署押姓
    名，雖未記載「標單」二字，但依民間互助會之習慣該紙張
    上之記載，足以表示登載名義人擬以所載金額標取該互助會
    用意之證明，依刑法第220 條第1 項之規定，應以文書論。
    被告偽造標單，持以參與競標，並於得標後向活會會員詐取
    會款，核其所為，係犯刑法第216 條、第220 條第1 項、第
    210 條之行使偽造（準）私文書罪及同法第339 條第1 項之
    詐欺取財罪。被告先後多次上開行使偽造（準）私文書與詐
    欺取財之犯行，均時間緊接，罪名相同，且係基於同一冒標
    之目的而為，均應依接續犯之規定論以一罪。被告於各該開
    標日以一詐欺行為，致使所有數活會會員均陷於錯誤而交付
    會款，係一行為侵害數個法益，同時觸犯數詐欺取財之罪名
    ，為想像競合犯，應從一重之詐欺取財罪處斷。事實欄一之
    部分所犯上開行使偽造（準）私文書罪與詐欺取財罪間，有
    方法結果之牽連關係，為牽連犯，應依修正前刑法第55條之
    規定，從一重之行使偽造（準）私文書罪處斷，事實欄二之
    部分，所犯上開行使偽造（準）私文書罪與詐欺取財罪間，
    則依想像競合犯之規定，亦從一重行使偽造（準）私文書處
    斷。其偽造被冒標會員署押之行為，為偽造（準）私文書之
    階段行為及其偽造後復持以行使，偽造（準）私文書之低度
    行為應為行使之高度行為所吸收，均不另論罪。爰審酌被告
    並無前科，有臺灣高等法院被告前案紀錄表1份在卷足憑，
    其意圖為自己不法之所有，召集互助會，擔任會首，虛列會
    員，而以行使偽造（準）私文書詐欺之方式，冒標活會會員
    之會款，其生活狀況、智識程度、犯罪之次數及金額，犯罪
    之動機、目的、手段、犯罪所生之危害、犯罪後於本院審理
    時坦承之態度且被害人等於本院審理時均表示若被告於緩刑
    期滿前賠償至少一半之損害之條件下願意原諒被告等一切情
    狀，量處如主文所示之刑，以資懲儆。
四、按前開刑法修正之際，第74條關於緩刑之規定固亦併予修正
    ，惟刑法規範發生變更時，檢討跨越新舊法之適用關係，判
    斷基準應在其所規範之對象，而非全然繫於行為時與否。按
    宣告緩刑，則應就被告有無再犯之虞，及能否由於刑罰之宣
    告而策其自新等，加以審酌，與被告之犯罪情節，並無必然
    關係最高法院95年臺上字第4118號判決已有指明，故緩刑之
    宣告與被告之犯罪行為無涉。職此，緩刑規定之變更，其適
    用關係乃以案件在裁判時為準，並非以行為時為準，最高法
    院95年第8 次刑事庭會議決議亦認縱犯罪在新法施行前，緩
    刑之宣告，仍應適用新刑法第74條之規定。本件被告前未曾
    因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表1 份在卷足憑，其因一時失慮，致觸犯本件犯行
    ，於犯罪後已坦承犯行並願與被害人達成民事和解，被告經
    此偵審程序及刑之宣告等教訓後，當知警惕，應無再犯之虞
    ，本院認所宣告之刑，以暫不執行為適當，爰併予宣告緩刑
    4 年，以啟自新。惟為能確保被告能記取教訓並建立尊重法
    治之正確觀念，且保護告訴人等能獲得賠償損害之金額，本
    院認除前開緩刑宣告外，另有課予被告一定負擔之必要，故
    斟酌被告於101 年3 月間能取得勞工保險金壹百餘萬元，爰
    依刑法第74條第2 項第3 款規定，命被告應向附表三之被害
    人支付附表三之金額。
五、至被告所偽造之標單及其上被告所偽造之署押，在開標後均
    已丟棄，其上偽造之署押，信已滅失，爰不予宣告沒收，附
    此明。
六、公訴人另認互助會會員戊○○、丙○、乙○○、甲○○、辛
    ○○、巳○○、寅○○、癸○○等8 人，因發覺壬○○財務
    狀況吃緊，紛紛自96年8 月起要求退會，詎壬○○為繼續詐
    取其他會員之匯款，同意戊○○等人退會並退回互助會款後
    ，即冒用已退會之8 人名義填寫標單投標，再向其他會員詐
    稱已由戊○○等8 人得標，而使其他會員陷於錯誤，繳交當
    月應繳會款予壬○○，認被告亦冒標上開退會之會員之互助
    會云云，惟戊○○、丙○、乙○○、甲○○、辛○○、巳○
    ○、寅○○、癸○○等人之互助會已由壬○○承受，被告因
    此標會難認有何冒標之主觀犯意，且上開會員均已退會，並
    未繼續繳交會款，難認有何受損，是就此部分本應為無罪之
    諭知，惟公訴人認此部分與起訴之部分屬裁判上一罪之關係
    ，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段、刑法第2 條第1 項前段、修正前刑法第55條、刑法第216 條
、第220 條第1 項、第210 條、第339 條第1 項、第55條、修正
後第74條第1 項第1 款、第74條第2 項第3 款、刑法施行法第1
條之1 第1 項，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    99    年    8     月    17    日
                  刑事第四庭    法  官  徐子涵
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  張桐嘉
中    華    民    國    99    年    8     月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─────┬─────┬─────┬───────┐
│ 冒標時間 │冒標金額  │被冒標人  │ 活會繳交金額 │
│          │（新台幣）│          │              │
├─────┼─────┼─────┼───────┤
│96年5月5日│1800元    │丁○○    │每一活會會員繳│
│          │          │          │交18200 元，餘│
│          │          │          │3 活會，共詐取│
│          │          │          │54600元       │
├─────┼─────┼─────┼───────┤
│96年6月5日│1800元    │己○○    │每一活會會員繳│
│          │          │          │交18200 元，餘│
│          │          │          │2 活會，共詐取│
│          │          │          │36400元       │
└─────┴─────┴─────┴───────┘
附表二
┌─────┬─────┬─────┬───────┐
│ 冒標時間 │冒標金額  │被冒標人  │ 活會繳交金額 │
│          │（新台幣）│          │              │
├─────┼─────┼─────┼───────┤
│96年8 月5 │2400元    │辰○○    │每一活會會員繳│
│日        │          │          │交17600 元，餘│
│          │          │          │24活會，共詐取│
│          │          │          │422400元      │
├─────┼─────┼─────┼───────┤
│96年11月5 │3200元    │陳麗卿    │每一活會會員繳│
│日        │          │          │交16800 元，餘│
│          │          │          │21活會，共詐取│
│          │          │          │352800元      │
├─────┼─────┼─────┼───────┤
│97年6 月5 │4200元    │卯○○    │每一活會會員繳│
│日        │          │          │交15800 元，餘│
│          │          │          │13活會，共詐取│
│          │          │          │205400元      │
├─────┼─────┼─────┼───────┤
│97年8 月5 │5800元    │庚○○    │每一活會會員繳│
│日        │          │          │交14200 元，餘│
│          │          │          │11活會，共詐取│
│          │          │          │156200元      │
├─────┼─────┼─────┼───────┤
│97年9 月5 │3900元    │丑○○    │每一活會會員繳│
│日        │          │          │交16100 元，餘│
│          │          │          │10活會，共詐取│
│          │          │          │161000元      │
└─────┴─────┴─────┴───────┘
附表三
┌───────────┬─────────────┐
│                      │  緩刑期滿前應支付之      │
│ 被害人               │  賠償金額（新台幣）      │
├───────────┼─────────────┤
│                      │                          │
│ 卯○○               │  720000元                │
├───────────┼─────────────┤
│                      │                          │
│ 丑○○               │  141400元                │
├───────────┼─────────────┤
│ 己○○               │  168900元                │
│                      │                          │
└───────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
