【裁判字號】    98,司執消債更,132
【裁判日期】    990817
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第132號
債  務  人  甲○○
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人甲○○聲請更生，前經本院於民國98年9 月22日以
    97年度消債更字第464 號裁定自98年9 月28日17時起開始更
    生程序在案，有上開裁定1 份在卷可參（見本院卷第5 頁）
    。而債務人目前擔任導遊，每月收入新臺幣（下同）2 萬元
    ，並有英文家教兼職收入每月5,000 元，確有固定收入等情
    ，為債務人所自陳，並有其勞工保險被保險人投保資料表、
    95至98年度綜合所得稅各類所得資料清單在卷可參（見本院
    97年度消債更字第464 號卷第32、33頁及本院卷第95至100
    頁）。再觀諸債務人所提如附表一所示之更生方案，其條件
    為債務人自認可更生方案裁定確定之翌月起，以1 個月為1
    期，共分96期清償，每期清償1 萬元，總清償金額為96萬元
    ，清償成數為49.99%。本院經審酌下列情事，認其條件核屬
    公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，尚有中國鋼鐵股份有
    限公司之股份25股，票面價值250 元，惟該股份係屬零股，
    本即不易變價。而其聲請前2 年間可處分所得為38萬4,787
    元，扣除必要支出37萬5,547 元後，餘額為9,240 元，遠低
    於上開更生方案之無擔保及無優先權債權人受償總額96萬元
    ，則無擔保及無優先權債權人之受償金額顯無過低。
  (二)次查，債務人目前擔任國內旅遊（大陸團）兼職導遊工作，
    每月平均1 團，每團8 至10天，每日出差費2,000 元，無小
    費，每月導遊收入2 萬元，並利用未帶團之閒暇時間，從事
    英文家教，每小時以200 元至300 元計算，每月家教收入共
    5,000 元，則其每月收入共計2 萬5,000 元等情，為債務人
    所自陳（見本院卷第148 頁）。參酌旅遊業有淡旺季之差別
    ，而兼職導遊收入多以出差費為主，且目前國內大陸團全程
    多為10至20天等情，債務人上開陳述，應屬真實，並無隱匿
    。債權人主張應前揭開始更生裁定所認定之每月收入金額為
    準，且債務人可兼職以增加收入等節，按消費者債務清理條
    例之立法目的，係在使陷於經濟上困難之消費者，得依該條
    例清理債務，以妥適調整其與債權人間之權利義務，並重建
    其經濟生活，故更生方案應以債務人現有之資力作為履行之
    基礎，盡其最大能力提出清償條件，其過往或將來薪資收入
    實難作為現有薪資之判斷依據。況債務人已利用未帶團之閒
    暇時間從事英文家教工作，以增加收入，足見其已盡力清償
    ，債權人上開主張，實難採憑。
  (三)再查，債務人目前居住於臺北市南港區，每月個人必要支出
    （包含個人必要生活支出、國民年金659 元及健保674 元）
    共計1 萬4,613 元，低於行政院主計處所公布99年度臺北市
    每人每月最低生活標準1 萬4,614 元，且上開最低生活標準
    之計算並未包含勞保、健保等費用，足見債務人之個人必要
    生活支出顯低於上開最低生活標準，當屬合理。債權人復主
    張上開個人必要生活支出中，債務人所分攤之房貸金額應再
    減少乙節，查債務人現居之房屋為其母所有，而由債務人與
    其弟華清超一同居住在內，姑不論債務人之母有無能力負擔
    該房屋之房貸債務，債務人年滿44歲，既已成年，本應獨立
    生活，而無受其母扶養費必要，其既居住其母所有之房屋，
    倘未分攤居住費用（即房貸債務），無異於仍受其母扶養，
    而增加其母之負擔，故其分攤房貸債務，本屬當然之理。又
    債務人之弟華清超長期失業在家，僅賴其母每月匯入8,000
    元維生，此為債務人自陳，並有華清超之郵局存摺內頁、財
    產歸屬資料清單及98年度綜合所得稅各類所得資料清單在卷
    可佐（見本院第125 、126 、134 、135 頁），則債務人分
    攤每月房貸債務7,500 元中之4,500 元，其餘由其母或弟分
    攤，實無不當。況債務人尚與其弟平均分攤管理費、水、電
    、瓦斯、日用雜支等費用，並將個人必要生活支出減省至上
    開最低生活標準之下，足認其已盡撙節支出之能事，並未逾
    一般人之生活程度，債權人所執，並無可採。
  (三)至債權人主張清償成數過低，且債務人距強制退休年齡尚有
    20年，有足夠能力分期清償，並得尋求與最大債權銀行進行
    個別一致性協商方案之管道，又其所欠債務多係信用卡、現
    金卡之消費等節，按更生方案係以以債務人現有之資力作為
    履行之基礎，前已敘明，則清償成數並非認可更生方案之唯
    一標準。至於債務人過往之消費情形（是否有浪費或投機行
    為）乃清算程序是否免責之判斷依據，與更生方案並無關聯
    。債務人之每月個人必要支出共計1 萬4,613 元，已低於99
    年度臺北市每人每月最低生活費標準，業如前述，其收入扣
    除上開必要支出後尚餘1 萬0,387 元，而債務人願以每月1
    萬元之金額清償更生債務。且為求增加清償成數，將清償延
    長為消費者債務清理條例第53條第2 項第3 款所定最長清償
    期限8 年，足認其確已盡償債之能事。至債務人是否願於更
    生程序外，另與最大債權銀行進行個別一致性協商方案，亦
    屬債務人自主意思之選擇，非債權人或本院得以強制。
三、綜上所述，債務人以每月收入扣除必要支出後，全數用以清
    償更生債務，其所提如附表一所示之更生方案核屬公允、適
    當、可行，且無消費者債務清理條例第63條及第64條第2 項
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案。並依首揭消費者債務清理條例第62條第
    2 項規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    17    日
                  民  事  庭  司法事務官
附表一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分96期（即8 年）清償。        │
│2.每期在每月20日給付，每期清償新臺幣（下同）1 萬元。各債權人受分配金額如下│
│  列第貳點「每期受分配金額」欄所示。                                      │
│3.債務總金額：192萬0,278元。                                              │
│4.清償總金額：96萬元。                                                    │
│5.總清償比例：49.99﹪。                                                   │
│6.更生方案如一期未履行，除有下列7.之情形外，視為全部到期，並回復如債權表所│
│  示之債權總合。                                                          │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應│
│  順延一期。                                                              │
├─────────────────────────────────────┤
│貳、更生清償分配表                                                        │
├──┬──────────────────┬───────┬───────┤
│編號│    債      權      人              │   債權金額   │每期受分配金額│
├──┼──────────────────┼───────┼───────┤
│ 1  │國泰世華商業銀行股份有限公司        │     252,467元│       1,315元│
├──┼──────────────────┼───────┼───────┤
│ 2  │安泰商業銀行股份有限公司            │      95,107元│         495元│
├──┼──────────────────┼───────┼───────┤
│ 3  │中國信託商業銀行股份有限公司        │     399,891元│       2,082元│
├──┼──────────────────┼───────┼───────┤
│ 4  │玉山商業銀行股份有限公司            │     279,286元│       1,454元│
├──┼──────────────────┼───────┼───────┤
│ 5  │萬泰商業銀行股份有限公司            │     551,241元│       2,871元│
├──┼──────────────────┼───────┼───────┤
│ 6  │豐（台灣）商業銀行股份有限公司（原│     193,340元│       1,007元│
│    │香港商香港上海豐銀行股份有限公司）│              │              │
├──┼──────────────────┼───────┼───────┤
│ 7  │遠東國際商業銀行股份有限公司        │     148,946元│         776元│
├──┼──────────────────┼───────┼───────┤
│    │合     計                           │   1,920,278元│      10,000元│
├──┴──────────────────┴───────┴───────┤
│、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、每期受分配金額＝清償金額×債權比例（元以下四捨五入）。                │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。    │
└─────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
