【裁判字號】    98,司執消債更,282
【裁判日期】    990817
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第282號
債  務  人  丙○○
代  理  人  張譽尹律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，以一個月為一期，共計九十六期，第一至十二期每期
於每月二十日給付新臺幣壹萬貳仟伍佰元；第十三至九十六期每
期給付新臺幣壹萬肆仟元；第一期增加給付新臺幣貳萬伍仟元；
另於每年三月二十日增加給付壹萬元，共計八期。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查本件債務人聲請更生，前經本院98年度消債更更字第4 號
    裁定開始更生程序在案，有上開裁定1 份在卷可參（見本院
    卷第5 頁）。又債務人確有薪資之固定收入等情，復有債務
    人任職義美股份有限公司（下稱義美公司）之在職證明書在
    卷足憑（見本院98年度消債更更字第4 號卷，下稱聲請卷(二)
    ，第102 頁）。再觀諸債務人所提如附表一所示之更生方案
    ，其條件為債務人自認可更生方案裁定確定之翌月起，以1
    個月為1 期，共96期，第1 至12期每期清償新臺幣（下同）
    1 萬2,500 元；第13至96期每期清償1 萬4,000 元；第1期
    增加清償2 萬5,000 元；另增以1 年為1 期，共8 期，每期
    清償1 萬元之年終獎金，則其總清償金額為143 萬1,000 元
    ，清償成數為43.21%。本院經審酌下列情事，認其條件核屬
    公允、適當、可行：
  (一)債務人聲請更生時，除薪資收入外，尚有玉手鐲乙環及存款
    7,280 元，此有債務人陳報之財產及收入狀況說明書附卷可
    稽（見本院卷第188 頁）。惟該手鐲為債務人隨身攜帶之物
    ，且價值難定，是無變價之必要。另上開存款供債務人緊急
    預備金之用，亦無納入更生方案清償內容之必要。又債務人
    聲請前2 年間可處分所得為56萬4,764 元，扣除必要支出22
    萬680 元後，餘額為34 萬4,084元，低於上開更生方案之無
    擔保及無優先權債權人受償總額143 萬1,000 元，則無擔保
    及無優先權債權人之受償金額不致過低。
  (二)再者，據上開債務人任職義美公司之在職證明書可知，債務
    人於90年9 月11日即任職該公司延平門市部之收銀員。佐諸
    債務人提供之義美公司自98年1 月至99年6 月份之薪津明細
    表（見本院卷第143 至152 、161 至166 頁）、債務人郵局
    存摺內頁98年2 月至99年7 月之薪資轉帳資料（見本院卷第
    16 7至173 頁），債務人自陳平均每月薪資（含津貼、獎金
    、加班費等）收入約2 萬1,973 元，尚非無據。
  (三)又債務人每月生活費支出，是否合理，應參酌內政部公布之
    歷年最低生活費一覽表。債務人居臺北市，以內政部公布99
    年度臺北市最低生活費為1 萬4,614 元核之，債務人自陳更
    生方案履行期間居公司宿舍，每月支出生活費9,195 元，遠
    低於最低生活費標準。且其中醫療費2,000 元，因預計100
    年7 月結束齒列矯正（參陳報狀暨明細表，見本院卷第177
    至179 頁），願提撥1,500 元於更生方案第13期後納入清償
    內容，相對每月僅支出7,695 元（計算式：000000000 ＝
    7695）作為生活所需，顯見債務人願以更拮据之方式維持生
    活，已為更生方案盡最大之努力。
  (四)且債務人自陳每年有年終獎金約1 萬8,000 元等語，業提出
    之義美公司98年1 月及99年2 月份薪津明細表為證（見本院
    卷第143 、152 頁），堪信為真。是債務人願意提撥1 萬元
    ，1/2 以上年終獎金之金額，以每年為1 期，共計8 期納入
    更生方案。又債務人願將現有之存款提撥2 萬5,000 元增加
    第1 期清償金額，足徵其還款誠意。
  (五)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低；可兼職增加收入；債務人正值壯年，應可再進行協商延
    長還款期數；未表明負債原因；醫療費用、電話費偏高；提
    撥年終獎金數額偏低等語。惟按消費者債務清理條例之立法
    目的，係為使不幸陷入經濟困境之人得以清理債務、重建生
    活，並在清理過程中能保有符合人性尊嚴之最低基本生活，
    是更生方案之認可原則上應以債務人目前確能獲得之固定收
    入做為履行更生方案之基礎，審酌扣除最低生活需求後，債
    務人能否負擔該方案之條件。從而，清償成數、債務人年齡
    、兼職與否、負債原因均非認可更生方案之唯一標準。況更
    生方案乃依據消費者債務清理條例所定之最長期限8 年而規
    劃（本條例第53條第2 項參照），自無再為延長清償期之理
    。至於債務人每月支出醫療費2,000 元、電話費500 元偏高
    之疑慮，債務人原因極度暴牙並嘴唇閉合困難等因素，須接
    受長時間矯正治療以恢復應有之咬合功能及語言功能，此有
    永生牙醫診所出具之診斷證明書及收據附卷可參（見聲請卷
    (一)第55至58頁），自非無據。況債務人每月支出費用遠低於
    最低生活費標準，業如前述，在此範圍內，債務人如何分配
    其各項生活支出，得由其視具體情形彈性運用，本院予以尊
    重。再有關債務人提撥年終獎金數額偏低之情事，債務人每
    年年終獎金僅約1 萬8,000 元，其願意提撥1 萬元，1/2 以
    上年終獎金金額納入更生方案清償內容，已如上述，衡酌每
    年年關將近，支出有增加之必要，酌留約8,000 元予債務人
    供預備金難謂與常理相悖。從而，債務人每月收入扣除上開
    必要支出後，近全數用以清償債務。且其為求增加清償成數
    ，而將清償期延長為8 年並提撥部分年終獎金及於第1 期增
    加清償金額納入更生方案，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    17    日
                  民事庭      司法事務官
附表一：
┌──────────────────────────────────────────┐
│壹、更生方案內容                                                                    │
├──────────────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月20日給付，第1-12期每期清償│
│  新臺幣（下同）1 萬2,500 元；第13-96 期每期清償1 萬4,000 元。債權人分配金額分別如下│
│  貳每期可分配金額欄位(一)(二)所示；第1 期增加給付2 萬5,000 元。債權人分配金額如下貳每期│
│  可分配金額欄位(三)所示。                                                            │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在3 月20日給付，每期清償1 萬元。│                         │
│  債權人分配金額如下貳每期可分配金額欄位(四)所示。                                    │
│3.債務總金額：331萬1,691元。                                                        │
│4.清償總金額：143萬1,000元。                                                        │
│5.總清償比例：43.21%。                                                              │
├──────────────────────────────────────────┤
│貳、更生清償分配表                                                 單位：新臺幣/ 元 │
├──┬────────┬─────┬────┬────┬────┬────┬────┤
│編號│   債  權  人   │債權金額  │債權比例│每期可分│每期可分│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│配金額(三)│配金額(四)│
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 1  │台北富邦商業銀行│322,897   │9.75%   │1,219   │1,365   │2,438   │975     │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 2  │國泰世華商業銀行│97,379    │2.94%   │368     │412     │735     │294     │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 3  │乙○（台灣）商業│144,589   │4.37%   │546     │611     │1,091   │437     │
│    │銀行股份有限公司│          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 4  │澳商澳盛銀行集團│161,652   │4.88%   │610     │683     │1,220   │488     │
│    │股份有限公司（原│          │        │        │        │        │        │
│    │荷商荷蘭銀行股份│          │        │        │        │        │        │
│    │有限公司）      │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 5  │渣打國際商業銀行│266,204   │8.04%   │1,005   │1,125   │2,010   │804     │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 6  │甲○（台灣）商業│119,331   │3.60%   │450     │505     │901     │360     │
│    │銀行股份有限公司│          │        │        │        │        │        │
│    │（原香港商香港│          │        │        │        │        │        │
│    │豐銀行股份有限公│          │        │        │        │        │        │
│    │司）            │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 7  │陽信商業銀行股份│79,858    │2.41%   │301     │338     │603     │241     │
│    │有限公司        │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 8  │聯邦商業銀行股份│182,227   │5.50%   │688     │770     │1,376   │550     │
│    │有限公司        │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 9  │台新國際商業銀行│423,801   │12.80%  │1,600   │1,792   │3,199   │1,280   │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 10 │中國信託商業銀行│815,938   │24.64%  │3,080   │3,449   │6,159   │2,464   │
│    │股份有限公司    │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 11 │元大商業銀行股份│315,375   │9.52%   │1,190   │1,333   │2,381   │952     │
│    │有限公司（原慶豐│          │        │        │        │        │        │
│    │商業銀行股份有限│          │        │        │        │        │        │
│    │公司）          │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│ 12 │良京實業股份有限│382,440   │11.55%  │1,443   │1,617   │2,887   │1,155   │
│    │公司            │          │        │        │        │        │        │
├──┼────────┼─────┼────┼────┼────┼────┼────┤
│    │    合    計    │3,311,691 │100%    │12,500  │14,000  │25,000  │10,000  │
├──┴────────┴─────┴────┴────┴────┴────┴────┤
│參、補充說明                                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                        │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。                    │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。                          │
│四、更生方案如一期未履行，視為全部到期。                                            │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期│
│    。                                                                              │
└──────────────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
