【裁判字號】    99,補,1020
【裁判日期】    990817
【裁判案由】    排除侵害等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1020號
原      告  丙○○
被      告  甲○○
被      告  乙○○
上列當事人間排除侵害等事件，原告起訴僅據繳納部分裁判費，
查本件訴訟標的價額核定為新臺幣（下同）675180元〈（105平
方公尺×3900元=409500元）＋（60平方公尺×4428元=265680元
）=675180元〉，應徵第一審裁判費7380元，扣除已繳裁判費100
0元，尚應補繳裁判費6380元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    17    日
                  民事第四庭    法  官  黃文進
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    8     月    17    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
