【裁判字號】    99,補,1091
【裁判日期】    990817
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1091號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列原告與被告丁○○、丙○○間撤銷贈與等事件，原告起訴未
據繳納裁判費，查本件訴訟標的價額核定為新臺幣724,729元，
，應徵第一審裁判費新臺幣7,930元。茲依民事訴訟法第249條第
1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    17    日
                  民事第一庭  法  官  劉正中
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    8     月    17    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
