【裁判字號】    98,上重更(一),11
【裁判日期】    990817
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決    98年度上重更(一)字第11號
上  訴  人
即  被  告  乙○○
指定辯護人  劉惠利律師
上  訴  人
即  被  告  丙○○
選任辯護人  張智宏律師
上列上訴人等因毒品危害防制條例案件，不服臺灣苗栗地方法院
95 年度訴字第500號中華民國96年12月11日第一審判決 (起訴案
號：臺灣苗栗地方法院檢察署94年度偵字第4406號、95年度偵字
第1687號），提起上訴，經判決後，由最高法院發回更審，本院
判決如下：
    主    文
原判決關於乙○○、丙○○部分均撤銷。
乙○○共同連續販賣第一級毒品，累犯，處有期徒刑拾伍年，扣
案如附表一編號2.4(2)(3).5.6(1).7之物(含包裝袋)沒收銷燬，附
表一編號14至18、22至41、43、45至49、51至56之物及新台幣參
佰零貳萬伍仟貳佰元均沒收。又共同連續販賣第二級毒品，累犯
，處有期徒刑柒年；扣案如附表一編號4(1)(2)(3).8.9.11之物(含
包裝袋)沒收銷燬，附表一編號14至18、22至41、43、45至49、5
1至56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。又持有第二
級毒品，累犯，處有期徒刑肆月，減為有期徒刑貳月，扣案如附
表一編號13之物(含包裝袋)沒收銷燬。應執行有期徒刑貳拾年，
扣案如附表一編號2.4(1)(2)(3).5. 6(1).7、8.9.11、13之物(含包
裝袋)均沒收銷燬，附表一編號14至18、22至41、43、45至49 、
51至56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。
丙○○共同連續販賣第一級毒品，處有期徒刑拾貳年貳月，扣案
如附表一編號2.4(2)(3).5.之物(含包裝袋)沒收銷燬，附表一編號
18、22至41、43、45至49、52至54之物均沒收。又共同連續販賣
第二級毒品，處有期徒刑伍年，扣案如附表一編號4(1)(2)(3).9.之
物(含包裝袋)沒收銷燬之，附表一編號18、22至41、43、45至49
、52至54之物均沒收。應執行有期徒刑拾伍年，扣案如附表一編
號2.4(1)(2)(3).5.9.之物均沒收銷燬，附表一編號18、22至41、43
、45至49、52至54之物均沒收。
    犯罪事實
一、乙○○前於民國87年間因違反麻醉藥品管理條例案，經本院
    以91年度重上更(五)字第293號判處有期徒刑6年，上訴後經最
    高法院駁回確定，於93年2月11日徒刑執行完畢出監。
二、乙○○（綽號洲董）、劉晶妮（業經本院上訴審97年度上重
    訴字第 5號判處有期徒刑16年確定）與胡文秀（綽號阿牛，
    業經原審95年度訴字第 500號判處有期徒刑15年，於上訴本
    院後，撤回上訴而確定）及「己○○」（綽號仔仔，已成年
    ，確實姓名年籍不詳，另由檢警偵辦中）等 4人，明知海洛
    因及甲基安非他命，係毒品危害防制條例所列管之第一級及
    第二級毒品，非經許可不得持有、販賣，竟意圖營利，共同
    基於販賣第一級毒品海洛因及第二級毒品甲基安非他命之概
    括犯意聯絡，自民國94年3月間某日起（3月10日以後）至95
    年3月16日止，連續由乙○○或由胡文秀及「己○○」等人
    分別向姓名、年籍不詳綽號「阿和」及「阿龍」等成年人，
    購得數量不詳之毒品海洛因、甲基安非他命（確實時間及數
    量不詳），或由胡文秀匯款至中國大陸，自中國大陸不詳姓
    名之成年毒販販入毒品海洛因、甲基安非他命後（無證據證
    明被告乙○○、劉晶妮等人與大陸地區毒販間就運送毒品、
    私運管制物品進口有犯意聯絡及行為分擔），由乙○○、胡
    文秀、「己○○」等人於苗栗縣苗栗市○○路1363巷3弄1號
    3樓即「協和醫院」附近之租屋處等地，將購得之前述毒品
    分裝後，由胡文秀、「己○○」分別將毒品海洛因及甲基安
    非他命連續售予謝武雄、謝武榮及姓名、年籍不詳綽號「珍
    」、「朱」、「全」、「三」、強哥、蕭欣怡、大枝仔等多
    數不特定成年人。而劉晶妮則負責毒品交易之聯繫協調工作
    。
三、乙○○另外獨自承上開牟利販賣第一級毒品海洛因、第二級
    毒品甲基安非他命之概括犯意，而與同有欲販賣第一級毒品
    海洛因、第二級毒品甲基安非他命以牟利之概括犯意之丙○
    ○，共同基於犯意聯絡，自94年9月21日起至94年11月9日止
    ，在不詳地點，共同連續多次向不詳賣主販入不詳數量之第
    一級毒品海洛因、第二級毒品甲基安非他命。
四、乙○○另基於持有第二級毒品大麻之犯意，自93年2月11 日
    前開徒刑執行完畢出監後某日起，於苗栗縣苗栗市○○路13
    63巷3弄1號3樓即「協和醫院」附近之租屋處持有第二級毒
    品大麻1包（內有2小包，其中1小包煙草重0.38公克，空包
    裝重0.64公克，含第二級第二十四項毒品大麻暨微量第三級
    第十九項毒品KET甲MINE成分〈無從析離〉，另1小包淨重0.1
    0公克，包裝重0.18公克，含第二級第二十六項毒品大麻浸
    膏成分）。嗣經警先於94年11月11日，在桃園縣楊梅鎮○○
    里○○○街113號4樓及桃園縣楊梅鎮○○○路376號13樓之2
    查獲，並扣得如附表一、二所示於該等地點所扣得之物。後
    於95年3月17日下午，胡文秀之女友戊○○因另涉他案遭通
    緝，經苗栗縣警察局苗栗分局員警緝獲，胡文秀得知隨即前
    往探視後，旋駕駛車牌號碼5Ｅ－7151號自用小客車離去，
    同日21時許，警方將戊○○解送台灣苗栗地方法院檢察署偵
    訊途中，發現胡文秀出現於苗栗縣苗栗市○○里○○路1363
    巷內之翡翠山城大廈（下稱翡翠山城大廈），且形色匆忙，
    乃驅前盤查，徵得胡文秀同意後執行搜索，在其所駕駛之自
    用小客車內扣得如附表一編號11、12及51號所示之物，並立
    即前往胡文秀所造訪之翡翠山城大廈3樓查訪，甫到達3樓樓
    梯時，屋主乙○○即緊急將大門反鎖，執勤員警發覺有異，
    遂電請求分局派員協助查緝，惟乙○○見狀後遂由窗戶攀爬
    至苗栗縣苗栗市○○路1345之1號2樓頂往下跳，朝「國軍福
    利中心」內逃逸，嗣經警在該中心大門旁之樹下緝獲，並在
    其背包內、苗栗縣苗栗市○○路1345之1號2樓頂及乙○○位
    於翡翠山城大廈3樓之住處等地搜扣得如附表一編號6、8 、
    52、53、54、55、56號及附表二編號2、4號所示之物，同時
    並在翡翠山城大廈6樓樓梯間，發現乙○○之女友劉晶妮藏
    匿於該處，並扣得如附表一編號7號及附表二編號5號所示之
    物。
五、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局苗栗
    分局及通霄分局偵查後起訴。
    理    由
壹、證據能力部分：
一、按刑事訴訟法第 159條之1第2項規定：「被告以外之人於偵
    查中向檢察官所為之陳述，除顯有不可信之情況者外，得為
    證據」，因檢察官代表國家偵查犯罪、實施公訴，依法有訊
    問被告、證人、鑑定人之權，且實務運作時，偵查中檢察官
    向被告以外之人所取得之陳述，原則上均能遵守法律規定，
    不致違法取供，其可信性極高，為兼顧理論與實務為由，而
    例外設定其具備非顯不可信之要件時，得為證據。本件證人
    秘密證人甲1（其證言對被告丙○○，不具證據能力，詳下述
    ）、乙○○、胡文秀於偵訊中所為證述，業經原審傳訊證人
    秘密證人甲1、乙○○及胡文秀，於審判期日到庭使其等立於
    或轉換為證人之地位實行交互詰問程序，確實保障被告等之
    反對詰問權；本院審酌檢察官詢問證人時並無誘導或施壓等
    詢問之外部客觀環境，並就其等陳述時點乃發覺該等同案被
    告犯罪時即予訊問，其知覺事實之經過當無錯誤之危險，亦
    無其他干擾因素不當介入等附隨條件判斷，上開證人之證言
    均有證據能力。另證人林德昌、邱鎮章偵查之證述，亦無顯
    有不可信之情況，亦有證據能力（見原審卷(三)第113至124頁
    、第137至150頁、第151至第156頁96年11月13日審判筆錄）
    。
二、95年度偵字第5099號偵查卷(一)所附本件被告等人所使用行動
    電話通訊監察譯文，係依據臺灣苗栗地方法院檢察署檢察官
    分別於94年7月29日及94年11月1日依修正前通訊保障及監察
    法第5條第1項第1、2款規定所簽發之「94年苗檢堂呂聲監字
    第000260號通訊監察書」及「94年苗簡堂呂監續字第000167
    號通訊監察書」，責由內政部警政署刑事警察局及苗栗縣警
    察局實施監聽所作成（見94年度聲監字第000260號訴訟卷宗
    第9頁及94年警聲搜字第569號卷第9頁），程序上自屬合法
    ，復經原審及本院於審判程序中就通訊監察譯文內容實施證
    據調查程序，被告等就其所記載內容真實性俱不爭執，僅就
    譯文記載內容所代表意義提出抗辯，該等通訊監察譯文亦有
    證據能力。
貳、實體部分：
一、被告乙○○部分：
  (一)訊據上訴人即被告乙○○（下稱被告乙○○）就上開犯罪事
    實於警詢及偵查訊問均坦承販賣第二級毒品甲基安非他命（
    見94年度偵字第4406號卷(一)第21頁背面、卷(二)第262至263頁
    、第243頁、95年度偵字第1687號卷第96頁），餘則否認犯
    罪，嗣於原審、本院上訴審及本院則全部坦承犯罪（見原審
    卷(三)第111頁、第174頁、本院上訴審卷第289頁背面、第434
    頁背面、第35頁背面、本院卷(一)第130頁背面、卷(二)第163頁
    ）。核與卷附被告乙○○與共犯即同案被告劉晶妮、胡文秀
    等人之電話通聯譯文(見94年度偵字第4406號卷(一)第98至201
    頁)及證人甲1於偵查、原審中之證述，證人即警員林德昌、
    邱鎮章於偵查中之證述，證人即共犯胡文秀於偵查、原審中
    之證述大致相符，並有附表一、二所示之物扣案可資佐證。
  (二)附表一編號2、4、5、6、7、8、9、10、12、13等毒品經送
    鑑結果，其中編號2、5之3包合計淨重19.53公克(包裝重1.9
    7公克)，均含第一級毒品海洛因成分(見94年度偵字第4406
    號卷(二)第272頁法務部調查局95年2月17日調科壹字第990001
    410號鑑定通知書)，編號4之第一級毒品海洛因及第二級毒
    品甲基安非他命殘渣袋個(其中1只驗出甲基安非他命成分
    、1只驗出海洛因、甲基安非他命成分、另1只驗出海洛因、
    嗎啡、甲基安非他命成分，見本院上重訴卷第390至391頁行
    政院衛生署草屯療養院鑑定書)，編號6之毒品3包(其中6(1)
    之1包驗出第一級毒品海洛因，淨重1.43公克，包裝重0.39
    公克，6(2)之2包係第四級毒品先驅原料麻黃鹼，淨重3.80公
    克，包裝重0.36公克(見95年度偵字第1687號卷第151頁法務
    部調查局95年5月11日調科壹字第990001504號鑑定通知書)
    ，編號7之5包均含第一級毒品海洛因成分，合計淨重4.06公
    克，包裝重0.78公克(見95年度偵字第1687號卷第153頁法務
    部調查局95年5月23日調科壹字第990001512號鑑定通知書)
    ，編號8第二級毒品甲基安非他命參包（毛重21.16公克，自
    其中1包取0.30公克鑑定用磬，驗後總純質淨重17.87公克，
    見本院上重訴卷第366之1頁政部警政署刑事警察局鑑定書)
    ，編號9第二級毒品甲基安非他命壹包（毛重0.953公克，驗
    後淨重0.618公克，見本院上重訴卷第370頁行政院衛生署管
    制藥品管理局鑑定書），編號10實秤毛重18916公克，檢出
    去甲麻黃(Phenylpropanola mine)、假麻黃(Pseudoeph
    edrine)第四級毒品先驅原料(見94年度偵字第4406號卷(二)第
    285頁行政院衛生署管制藥品管理局管檢字第0950001573檢
    驗成績書)，編號12之2包含第二級第二十四項毒品大麻成分
    ，煙草總重7.91公克，包裝重0.82公克(見95年度偵字第16
    87號卷第152頁法務部調查局95年4月28日調科壹字第990001
    505號鑑定通知書)，編號13內有2小包，其中1包煙草重0.38
    公克(空包裝重0.64公克)，含第二級第二十四項毒品大麻暨
    微量第三級第十九項毒品KET甲MINE成分（無法析離），另一
    包淨重0.10公克(包裝重0.18公克)，含第二級第二十六項毒
    品大麻浸膏成分(見94年度偵字第4406號卷(二)第273頁法務部
    調查局95年2月7日調科壹字第990001412號鑑定通知書)，另
    編號11之毒品甲基安非他命業經銷燬(見卷附台灣苗栗地方
    法院檢察署扣押物保管簿冊)。
  (三)又共犯胡文秀業經原審法院判處有期徒刑15年確定(見卷附
    判決書)。另依卷附通訊監察譯文顯示：(1)、94年9月11日22
    時20分20秒劉晶妮與乙○○對話：「劉：他剛剛打電話來了
    ，確定有但是是價錢上的問題。吳：多少錢？劉：他說現在
    跟以前差這麼多。吳：怎樣？劉：他講他都出16。吳：好不
    好？劉：一樣的阿。吳：在哪裡？劉：台北，一樣兩個喔！
    吳：對。劉：要多少阿？阿他們只拿60（指錢）！他說如果
    要配合可以阿！見個面，要喔？吳：對。」。(2)、94年9月
    16日11時36分38秒劉晶妮與己○○對話：「劉：你好回來了
    嗎？謝：我正在處理。劉：你帶回來弄阿！剩下的！謝：我
    弄了43個（安非他命1個1兩共43兩）多！還沒弄完！這次有
    比上次多！我都是照大哥（乙○○）每次的方法處理。劉：
    回來再講。」。(3)、94年10月28日01時07分43秒：蕭欣怡與
    劉晶妮對話：「蕭：今天白天講的，我有先調一個41（4分
    之1）。劉：他如果有心都沒有問題。蕭：我現在有問到另
    外1組他是1比2點5（海洛因比例），他是住在淡水的。劉：
    是。蕭：要叫他下來還是過去？他價錢比較高。劉：多少？
    蕭：那最高的極限是多少？劉：就下午講的。蕭：他又說要
    跳到20（萬）。劉：『大哥說你如果有把握，那是好的你拿
    半兩上來。』蕭：我原本這邊？劉：對啦！1比3的話。你跟
    他拿半兩！回去給他錢。蕭：他後來跳20，差2萬，你還是
    叫仔仔（己○○）。劉：你有把握嗎？蕭：1比3（海洛因比
    例）。劉：你跟他不熟？蕭：剛認識沒多久，朋友亭亭介紹
    的。劉：你都是間接嗎？蕭：對阿！當初找他都是湊零的，
    昨天就是有試過，叫他來找大哥，他龜毛。劉：不要講大哥
    （乙○○）的名字。蕭：仔仔呢？劉：馬上有嗎？蕭：叫阿
    牛（胡文秀）來！阿牛我有看過。劉：你跟他敲價錢，看到
    現金應該很好講話，你拿到多少？蕭：41（4分之1）。劉：
    調一錢調得到嗎？蕭：可以。」。(4)、94年10月28日01時19
    分：蕭欣怡與劉晶妮對話：「蕭：嫂子！大哥那邊一哥（安
    非他命）回來了嗎？劉：還沒。蕭：他們很欠一哥，可以用
    換。劉：划不來。蕭：照價錢來換，可以處理小威（人名）
    一半阿！一半換一哥。劉：不要！等一下阿牛會去找你。蕭
    ：好。劉：切忌不要動的！拿兩錢（毒品數量），『你跟對
    方講如果信用就可以拿長期的』。蕭：好。」。(5)、94年10
    月28日01時25分27秒：劉晶妮與蕭欣怡對話：「劉：你剛剛
    跟我說用換的喔？蕭：那是淡水的，他可以下來。劉：怎麼
    換？蕭：價錢對價錢。劉：現在這麼亂！你到底知不知道。
    蕭：粗的（安非他命）可以開高價錢因為他們很欠。劉：多
    少錢？蕭：6克2萬元。劉：1兩可以賣10萬喔？這樣我跟你
    說淡水的還不要。蕭：好。」等情，可知被告劉晶妮確實係
    負責毒品交易之聯繫協調工作。至被告劉晶妮所有扣案之26
    6萬元中（見附表二編號4、5號），被告劉晶妮於原審陳稱
    其中之200萬元乃向其阿姨黃秀蘭商借其前夫曾雍煥託其阿
    姨保管之200萬元於中先借出，以供被告劉晶妮開設安親班
    之用云云，經原審法院傳喚證人黃秀蘭到庭證述：劉晶妮之
    前夫曾雍煥於94年4月過世，其於95年3月17日前幾天將200
    萬元款項交付予被告劉晶妮開設安親班之用，其因個人買房
    子需要頭期款，故未將款項存入，95年8月購買房子等語，
    證人既無確定之購屋標的，卻將款項留置身邊長達近1年之
    時間，未存入金融機構，交付被告劉晶妮供開設安親班之用
    ，未為任何查證，且未立據，均有悖常情，參酌證人與被告
    劉晶妮具親屬關係，且為被告撫育兒女，關係至親，所為證
    述顯係迴護之詞，尚難採信。另被告乙○○於本院上訴審審
    理中供述：劉晶妮與本案無關，劉晶妮所謂的聯繫是因為當
    時伊在苗栗通霄被查獲時，警察說如果可以提供一些線報，
    可以減刑，劉晶妮在伊不知道的情形下，希望得到一些線報
    ，有去聯絡等語，與上述及卷附通聯譯文所示被告劉晶妮就
    本件毒品交易聯繫繫協調之時間在94年11月11日查獲之前不
    符，被告乙○○所述顯係迴護被告劉晶妮之詞，不足據為有
    利被告劉晶妮之認定。
  (四)被告乙○○雖辯稱：其另於93年5月27日、93年7月底、93年
    9月20日犯販賣毒品罪行，業經另案起訴，前經本院另案於
    98年8月18日以98年度上重更(一)第10號判處應執行刑有期徒
    刑20年（見本院卷(二)第122至137頁），本案與該案顯係基於
    概括犯意，檢察官之起訴顯然違背刑事訴訟法之規定云云，
    然依卷附台灣高等法院被告前案紀錄表所示，被告乙○○於
    93年10月9日入苗栗看所守，94年2月2日入苗栗看守所附設
    勒戒處所執行觀察勒戒，於94年3月10日始出所（本院卷(一)
    第39頁），是被告乙○○係於出所後再犯本件販賣毒品罪行
    ，且依卷附該案之判決書所認定之犯罪事實顯示，被告乙○
    ○係與張肇德共同販賣第一級毒品海洛因、第二級毒品甲基
    安非他命，與本件之共犯有所不同，是本件與上開案件間顯
    無概括犯意，並無修正前刑法連續犯之裁判上一罪之關係，
    被告乙○○此部分所辯不足採。又自卷附台灣高等法院被告
    前案紀錄表所示，亦可認被告等係自94年3月10日以後開始
    為販賣毒品海洛因、甲基安非他命之犯行。再被告乙○○於
    原審坦承持有扣案附表編號十三大麻之事實，於本院亦就此
    表認罪，則其於本院上訴審曾一度改稱係胡文秀所有云云，
    尚難採信。被告乙○○上開自白，核與事實相符，應可採信
    。至被告乙○○並未於本案偵審中供出毒品來源，因而破獲
    ，自無從依毒品危害防制條例規定減刑，所辯於另案偵查中
    供出上游並破獲，應減刑亦不足採。
二、被告丙○○部分：
    訊據上訴人即被告丙○○（下稱被告丙○○）否認有販賣第
    一級毒品海洛因及第二級毒品甲基安非他命之犯行，辯稱：
    證人甲1於警詢中稱伊有向乙○○購買毒品，於偵查中始稱伊
    有幫乙○○賣毒品，卻未供出時間，審判時說是聽來的，通
    訊監察譯文並無任何乙○○對伊指示販賣之對象、數量、價
    格等相關內容，雖有提到毒品之相關內容，但伊本身也有吸
    毒，吸毒之人互相討論毒品或為市場上價格之轉知，並不能
    認為有犯意之聯絡，伊雖稱被告乙○○為老大，係因被告乙
    ○○年紀長於伊，且94年9月18日22時17分44秒之通訊譯文
    伊有言：『我們1人1個』，可知伊與乙○○並無共謀而非屬
    同一犯罪集團。伊於吸毒後在茫然的狀態有時打電話都不知
    道自己說的話是什麼意思，相關譯文是否基於伊自由意志下
    所為，可否作為認定伊有罪之依據也有疑慮，況乙○○、劉
    晶妮、胡文秀均未指稱伊有幫助乙○○販賣毒品之情事，伊
    與被告乙○○間並無犯意聯絡、行為分擔云云。經查：
  (一)就秘密證人甲1之證詞對被告丙○○之共同販賣毒品犯罪是否
    具證據能力部分，雖秘密證人甲1於偵訊中曾證述：「（丙○
    ○幫乙○○作什麼？）也是幫他賣毒品。（他從何時開始幫
    他賣毒品？）我不確定。但我知道他有。（己○○、丙○○
    及胡文秀通通是在幫乙○○賣安非他命及海洛因兩種毒品都
    有？）對啊」云云（見95年偵字第1687號偵查卷第143至144
    頁）。惟查：
    1.秘密證人甲1於警詢時並未提及被告丙○○有參與同案被告
      乙○○之販 賣等情事，僅提及同案被告乙○○、劉晶妮有
      在販毒，而胡文秀是幫他們2人匯款、收款等情事，且其
      於警詢時供稱：「（你知道乙○○、劉晶妮是將毒品販賣
      給何人嗎？）很多人，有台北的強哥、湖口的大枝仔、苗
      栗的丙○○等人，而我於94年過年那段時間也曾跟他們買
      過海洛因、安非他命。」等語（見94年度偵字第4406號卷
      (二)第288至289頁），足徵秘密證人甲1於警詢時並未提及被
      告丙○○有幫助或參與被告乙○○販賣毒品等情事，至多
      僅提及被告丙○○曾向乙○○、劉晶妮買受毒品。
    2.秘密證人甲1於偵訊時雖為上開之證供，惟依其所供以觀，
      其並未曾直接向被告丙○○購買過毒品，且對於被告丙○
      ○係於何時？何地？共同與被告乙○○等人對何人？販賣
      （賣出）何種毒品？若干數量及價錢均未指明，故秘密證
      人甲1於偵訊時供述內容之真實性，客觀上已非無疑。
    3.秘密證人甲1雖於原審曾證述：「（這些人包括劉晶妮、丙
      ○○，你認識很久了嗎？）好幾年。（有無恩怨？）沒有
      。（你剛才就辯護人問你，沒有辦法回答的部分，是否因
      為擔心身份會曝光？）對。（之前你在警訊、檢察官那邊
      講的話，是否實在？）是。（今日在這裡作證，是否壓力
      很大？）是。（不希望在這兩個被告面前講這件事？）是
      。」、「丙○○是乙○○販賣毒品之下線」云云（見原審
      卷(三)第119至120頁），然其於原審亦結證稱：伊說丙○○
      是乙○○的下線的事，是聽「阿財」說的；伊在警詢所說
      乙○○、劉晶妮將毒品販賣台北的強哥、湖口的大枝仔、
      苗栗的丙○○等人，是聽「阿財」說的等語（原審卷(三)第
      114至124頁），嗣其於本院結證稱：「（請庭上提示原審
      卷(三)第123頁，當時法官有問你說你怎麼知道丙○○有協
      助乙○○賣海洛因、安非他命，你回答說是聽阿財說的，
      這句話實在嗎？）我是大概聽到，不能確定。（在哪種場
      合聽到的？）我忘記了。（他是在哪時告訴你的？）忘記
      了。（告訴你時當時有誰在場？除了你還有誰在場嗎？）
      阿財有在場。除了我、阿財在場，沒有其他人在場。（你
      有說丙○○有協助乙○○在賣？）我沒有說。（剛才我有
      提示你在苗栗地院時陳述，法官問你說你怎麼知道丙○○
      有協助乙○○在賣海洛因、安非他命，你回答說是聽阿財
      說的，這句話實在嗎？）這是我猜的。我想說丙○○跟乙
      ○○他們是一起的。（你曾經看過丙○○幫乙○○賣海洛
      因或安非他命嗎？）不曾。（丙○○是否是乙○○的小弟
      或手下？）不可能。（你剛剛說阿財是否叫己○○？）是
      。（過去你在警詢、偵查中所供述的內容，是否都是阿財
      跟你說的？）對。（阿財是否跟乙○○、丙○○在一起？
      ）好像是，我都是聽阿財說的，我都沒看過。（阿財是否
      有被提到過他是在幫乙○○一起賣海洛因跟安非他命？）
      他是有說。（阿財也有說跟他一起幫乙○○賣毒品的也有
      丙○○？）沒有。（你是否曾經看過乙○○跟己○○一起
      出現過？或是阿財跟丙○○一起出現過？或是他們3人一
      起出現過？）都沒有。」等語（見本院卷(二)第68至70頁）
      。顯見秘密證人甲1於偵訊時供稱被告丙○○有幫被告乙○
      ○販賣毒品之供述內容部分，並非係秘密證人甲1本身之親
      見親聞，而係聽聞他人所言，此乃秘密證人甲1何以於偵訊
      時對於被告丙○○係何時？何地？共同與被告乙○○等人
      對何人？販賣何種毒品？等節無法指明之故，再參以秘密
      證人甲1於原審作證時係經採隔離被告而訊問方式，由辯護
      人為被告詰問證人，自無有秘密證人甲1係在壓力下無法陳
      述之情況，故秘密證人甲1於偵訊時供稱被告丙○○有幫被
      告乙○○販賣毒品之供述部分，係屬傳聞證據，依法並無
      證據能力，不足為認定被告丙○○有和同案被告劉晶妮、
      胡文秀、「己○○」共同與被告乙○○一起販賣（賣出）
      毒品海洛因、甲基安非他命之佐證。
  (二)另同案被告劉晶妮、胡文秀雖自始未曾供證被告丙○○有協
    助乙○○販賣毒品等事實，惟一如同案被告劉晶妮於偵訊中
    供稱：「（乙○○販賣安非他命，你跟胡文秀、丙○○是否
    是他的交通？）不是，我只是幫忙聯絡這一條線。（丙○○
    是做什麼？）他們的事情乙○○不讓我參與。」等語（見94
    年度偵字第4406號卷(二)第244頁），顯見被告丙○○與被告
    乙○○之共同販入毒品係另外連繫，自成一條線，則同案被
    告劉晶妮、胡文秀等人因不知情而無法供出被告丙○○參與
    販賣（販入）毒品之情事，乃為情理之常，並不足以此為有
    利於被告丙○○之佐證。
  (三)依卷附被告乙○○與丙○○之電話通聯譯文顯示：「、94
    年09月21日15時43分42秒：丙○○（0000000000）與乙○○
    （0000000000）對話：林：老大你那個可以用嗎？吳：那個
    到現在還沒有回來！阿你那個可以用，也跟以前不一樣。林
    ：比較好？吳：對阿！比較好。林：那本來可以洗0.5（海
    洛因稀釋比例）。吳：如果有，可以拿來加。林：他們的也
    有出。吳：你說處理過比較好嗎？林：『比我們好』。吳：
    那應該可以玩。林：那我問他價錢。吳：可以的話就問他價
    格。林：我先問看看（94年度偵字第4406號卷(一)第111頁）
    。、94年9月21日16時47分52秒：丙○○（0000000000）
    與乙○○（0000000000）對話：林：兩個一起喔！以上就加
    一點點。吳：他有沒有處理過？林：還沒！他有處理好的，
    他自己慢慢處理，『我在叫他們教我們』。吳：兩個加一點
    點可以阿！我們只要找到1分好的，『這樣我們就可以玩了
    』！這樣數量就多了。林：硬的（指安非他命）你都沒有消
    息喔？吳：明天！這邊我會再聯絡！中秋節到現在都停掉了
    。林：上次不是210（金額），要加一點？吳：加一點可以
    ，『如果有一分好的我們就可以』，叫他按下來94年度偵字
    第4406號卷(一)第110頁背面。、94年09月23日01時34分37
    秒：丙○○（0000000000）與乙○○（0000000000）對話：
    林：我這邊剛才有拿到一個來摻的。吳：好不好？林：大概
    摻出來只有1比1（海洛因比例）。吳：這樣還是不行！你拿
    1比1多少錢？林：17（萬）！我是還沒有試，剛弄好的。吳
    ：『我們要拿就要拿1比2以上的空間』（94年度偵字第4406
    號卷(一)第99頁）。、94年9月26日1時3分16秒，丙○○（
    0000000000）與乙○○（0000000000）對話：林：那個不用
    找了。吳：今天那個我都談好了，他們在那邊差不多200到
    210，那是碼頭的問題，回來一樣是我們的。林：我卡片給
    你準備好了，你過來就給我拿卡片。吳：他們跟我講好了，
    可能不夠。林：見面再談，昨天我去處理那個很優良。吳：
    好！我馬上去。林：你在北部還是中部？吳：北部。林：我
    卡片準備好你有沒有手機，順便來拿一支！見面談。吳：在
    山上（苗栗市陽明山莊）。林：你要到了嗎？吳：我要到了
    。林：你到了等我一下。吳：好（94年度偵字第4406號卷(一)
    第185頁）。、94年11月2日16時58分30秒，丙○○（0000
    000000）與乙○○（0000000000）對話：林：不是今天是這
    二天。吳：那等他啊，那明天就明天。林：阿牛有沒有打給
    你？吳：阿牛有啊！他說要開車上去，很麻煩，快退。林：
    每天價錢都不一樣。吳：不用收啦，我們明天處理好的，沒
    關係！我們明天處理完再下去帶。林：喔。吳：處理完沒關
    係！這兩天再來（94年度偵字第4406號卷(一)第129頁背面）
    。、94年11月04日05時28分30秒：丙○○（0000000000）
    與乙○○（0000000000）對話：林：老大！你要用到嗎？要
    用到我叫人拿下去。吳：要！林：那我叫人拿100（萬）下
    去。吳：你叫那朋友不要退，禮拜一還要用。
    林：禮拜一要用喔。吳：沒辦法改阿！林：我知道！我知道
    ！林：阿牛（同案被告胡文秀）電話沒有開喔？吳：有嗎？
    林：等一下鍾魁（鍾建鵬）下去會打他電話。吳：我知道。
    林：我禮拜五要下去。吳：要下去喔！要多少再跟我說。林
    ：我再下去看。吳：不管，『有就拿反正不夠！』林：好！
    我先下去看。吳：你那個拿給他多少？林：90（萬）嘛！吳
    ：阿牛跟我講90，有一疊只有7萬5，少2萬5。林：好！那我
    再看看。吳：你想想看，阿牛跟我講90，我有算過。林：我
    不知道。吳：跟你講喔！1疊是7萬5（94年度偵字第4406號
    卷(一)第128頁）。、94 年11月9日3時23分26秒，丙○○（
    0000000000）與乙○○（0000000000）對話：林：老大資料
    在顛財（人名）那邊。吳：明天見面談。林：高雄現在有。
    吳：阿信那裡喔！價碼多少？林：一百七、八。吳：細的喔
    。林：粗的。吳：嚇死我。林：現在要找他，我叫人去叫，
    可以的話叫人送。吳：可以的話叫人送下來給我（94年度偵
    字第4406號卷(一)第133頁）。、94年11月9日17時30分19秒
    ，丙○○（0000000000）與乙○○（0000000000）對話：林
    ：老大！有一塊細的要不要（海洛因）。吳：我們下來再聊
    ！跟你談完事情再做決定994年度偵字第4406號卷(一)第133頁
    背面）。」等情。由上開通訊監察譯文顯示，其中之對話
    是94年9月21日雙方共同商議要販入海洛因加以稀釋，並要
    被告丙○○先詢問買價。而係同日稍後之對話，顯示被告
    丙○○已找上海洛因毒品之賣主，被告丙○○向被告乙○○
    告以因該等毒品尚未處理過，要求對方教導如何稀釋，且被
    告丙○○提醒被告乙○○近日甲基安非他命都沒有消息，要
    販入甲基安非他命，並要比上次購買之210再加一點。另
    之94年9月23日對話則顯示被告丙○○已販入取得海洛因，
    而且是經1比1稀釋的，乙○○告以要販入1比2以上的稀釋比
    例。至於則是延續之對話，被告乙○○告以甲基安非他
    命之買價約200到210，被告丙○○則告以卡片（按，應係指
    錢）已準備好了，要被告乙○○過來拿。而至於94年11
    月2日至11月9日之對話，亦均是在商議販入毒品之事。是被
    告丙○○確有於通訊監察譯文所顯示之日期及時間內與被告
    乙○○共同商議、聯絡販入數量、價錢不明之海洛因、甲基
    安非他命毒品，並已實際取得毒品之情事，並非僅是吸毒之
    人互相討論毒品或為市場上價格之轉知而已，且被告丙○○
    就對話內容應答連貫並切合主題亦無吸毒後精神茫然之情況
    。又依上開監聽譯文內容顯示，被告乙○○、被告丙○○共
    同販入之海洛因、甲基安非他命之數量及價錢非微，且其等
    係欲販入可以高比例稀釋之毒品，自非係單純供己施用，無
    非係為求轉售之高利，否則何須高比例之稀釋，是其等係為
    牟利而販入毒品海洛因及甲基安非他命甚明。而按刑法上所
    謂販賣行為，不以販入後復行賣出為必要，只要以營利為目
    的，而有販入或賣出二者其一之行為，即足構成，雖未及賣
    出，仍屬販賣既遂（參照最高法院88年度臺上字第2828號判
    決意旨），是被告丙○○雖未和同案被告劉晶妮、胡文秀、
    「己○○」共同與被告乙○○一起販賣（賣出）毒品海洛因
    、甲基安非他命，而與同案被告劉晶妮、胡文秀、「己○○
    」間並無販賣（賣出）毒品之犯意聯絡，但其仍有於94年9
    月21日起至94年11月9日間獨自一人與被告乙○○共同連續
    意圖營利而為販入之販賣毒品海洛因、甲基安非他命行為。
  (四)另依卷附被告丙○○持用之0000000000號行動電話於94年10
    月4日10時2分18秒與0000000000號行動電話持用者「塞康」
    之人之電話通聯譯文顯示：「林：我朱哥。塞：你在哪？林
    ：上頭。塞：要回來喔。林：沒有，你要多少。塞：幾件。
    林：要多少？塞：3兩。林：我叫人拿下去給你。塞：好多
    少錢。林：一樣！我叫人拿下去。塞：好。林：有確定嗎？
    塞：有。林：那我現在就叫人。塞：到時會打給我喔。林：
    對。塞：要多久。林：現在馬上下去。」等情（94年度偵字
    第4406號卷(一)第186頁），雖經本院函查遠傳電信公司結果
    ，該0000000000行動電話係由外籍人士「BLYTHE M甲RY」所
    申用，而無法再傳拘證人「BLYTHE M甲RY」到庭以查證「塞
    康」之人為何人（見本院卷(二)第3頁、第8頁、第19頁、第44
    頁、第45頁、第47頁），但從上開譯文內容顯示，「塞康」
    之人是於94年10月4日以電話聯絡要向被告丙○○購買毒品
    「3兩」，而其毒品交易標的係以「兩」為交易單位，參照
    前開劉晶妮與蕭欣怡之94年10月28日監聽譯文內容以觀，該
    交易之毒品應是指甲基安非他命，且被告丙○○與「塞康」
    已有買賣毒品之意思合致。又因依監聽譯文內容並無法證明
    最終是否完成毒品之交易及該次交易被告丙○○是否與被告
    乙○○共同販賣，基於罪疑唯輕，自僅足認係被告丙○○單
    獨販賣甲基安非他命予「塞康」未遂。再者，該次販賣甲基
    安非他命未遂之行為，係在上開94年9月21日起至94年11月9
    日間被告丙○○一人獨自與被告乙○○共同連續意圖營利而
    販入之販賣毒品海洛因、甲基安非他命之期間內，則該次而
    販賣甲基安非他命未遂，係被告丙○○個人基於概括犯意連
    續販賣甲基安非他命之部分行為。
  (五)此外，並有上述附表一、二所示之物扣案暨附表一2、4、5
    、6、7、8、9、10、12、13等毒品之鑑定結果在卷可參。被
    告丙○○辯稱：僅係為被告乙○○提供市場毒品交易行情、
    討論毒品或詢問被告乙○○如何稀釋海洛因之相關過程、乙
    ○○向伊借錢，且吸毒後意識不清不知其說話意思，並單執
    94 年9月18日22時17分44秒之通訊譯文有：『我們1人1個』
    等語否認其與被告乙○○有犯意之聯絡，顯係臨訟卸責之詞
    ，不足採信。至被告乙○○於原審審理中雖供證：伊只有與
    胡文秀、己○○共謀，與丙○○無關等語，與上述被告乙○
    ○與丙○○之通聯譯文所示均不合，顯係迴護被告丙○○之
    詞，不足為有利被告丙○○之認定。
五、按販賣毒品海洛因、甲基安非他命係違法行為，刑度極重，
    而海洛因、甲基安非他命均可任意分裝增減分量，且每次買
    賣之價格、數量，亦隨時依雙方之關係深淺、資力、需求量
    、對行情之認知、來源是否充裕、查緝是否嚴緊、購買者被
    查獲時供述購買對象之可能風險之評估等因素，而異其標準
    ，機動調整，非可一概論之，販賣之利得，除非經被告坦承
    犯行或價格、數量俱臻明確外，實難察得其交易實情，然販
    賣者從價差或量差中牟利，方式雖異，惟其販賣行為在意圖
    營利則屬同一，參以被告乙○○與劉晶妮、胡文秀、己○○
    等人與購買毒品之謝武雄等人間，被告丙○○與「塞康」間
    並無特殊親密關係，自無甘冒被查獲遭判處重刑之危險按同
    一價格轉售無獲利之理，被告乙○○、丙○○有意圖營利販
    賣之犯意至為炯然。綜上所述，本件事證已臻明確，被告乙
    ○○、丙○○犯行均堪認定。
六、新舊法比較：
    被告乙○○、丙○○行為後，刑法於94年2月2日經總統以華
    總一義字第09400014901號令修正公布，並於95年7月1日施
    行；又被告行為後，毒品危害防制條例第4條、第17條亦經
    修正，並於98年5月20日公布，同年月22日施行。而參酌最
    高法院95年5月23日刑事庭第8次會議決議，新刑法法第2條
    第1項之規定，係規範行為後法律變更所生新舊法律比較適
    用之準據法，於新法施行後，應適用新法第2條第1項之規定
    （按：行為後法律有變更者，適用行為時之法律。但行為後
    法律有利於行為人者，適用最有利於行為人之法律），為「
    從舊從輕」之比較。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較。茲就本案適用之法律，比較說明如下：
  (一)毒品危害防制條例第4條第1項、第2項及第11條第2項之罪之
    法定本刑中關於併科罰金刑最低額部分，修正後刑法第33條
    第5款規定為「新台幣1千元以上，以百元計算之」，較修正
    前所定罰金最低額為銀元1元以上為重，且罰金刑之加重，
    依修正後刑法第67條規定，其最高度及最低度同加重之，較
    修正前刑法第68條所定僅加重其最高度，不利於被告。
  (二)修正後之刑法第56條廢除連續犯之規定，比較修正前後之規
    定，修正前之規定有利於被告。
  (三)修正後刑法第64條第2項規定：死刑減輕者為無期徒刑；第
    65條第2項規定：無期徒刑減輕者，為20年以下15年以上有
    期徒刑，與修正前之規定比較，修正前之規定有利於被告。
  (四)修正後之刑法第51條第5款規定，宣告多數有期徒刑者．．
    但不得逾30年，與修正前之規定相較，修正前之規定有利於
    被告。至同條第4款則無變更。
  (五)刑法第28條將共同正犯修正為共同實行，然本件無論依修正
    前後之規定，被告乙○○與劉晶妮、胡文秀、「己○○」間
    、被告乙○○與丙○○間均係共同正犯，尚無比較問題。另
    修正後刑法第47條第1項規定，受徒刑之執行完畢，或一部
    之執行而赦免後，5年以內故意再犯有期徒刑以上之罪者，
    為累犯，加重本刑至2分之1，被告乙○○無論依修正前後之
    規定均構成累犯，無比較問題。但因本件前開連續犯、數罰
    分併罰等規定，經比較新舊法結果，均應適用行為時之舊法
    ，基於整體適用法律，關於共同正犯及累犯之規定，亦一體
    適用修正前刑法第第28條、第47條規定。
  (六)至刑法第59條為酌減審認標準見解之明文化，非屬法律之變
    更。
  (七)修正前毒品危害防制條例第4條第1項、第2項分別規定為：
    「製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處
    無期徒刑者，得併科新臺幣1千萬元以下罰金。」、「製造
    、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
    刑，得併科新臺幣7百萬元以下罰金。」修正後毒品危害防
    制條例第4條第1項、第2項則分別規定為：「製造、運輸、
    販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得
    併科新臺幣2千萬元以下罰金。」、「製造、運輸、販賣第
    二級毒品者，處無期徒刑或7年以上有期徒刑，得併科新臺
    幣1千萬元以下罰金。」固以修正前之有關罰金刑之規定有
    利於被告；惟修正前毒品危害防制條例第17條之規定為：「
    犯第4條第1項至第4項、第5條第1項至第4項前段、第6條第1
    項至第4項、第7條第1項至第4項、第8條第1項至第4項、第
    10條或第11條第1項、第2項之罪，供出毒品來源，因而破獲
    者，得減輕其刑。」修正後毒品危害防制條例第17條第2項
    則增訂：「犯第4條至第8條之罪於偵查及審判中均自白者，
    減輕其刑。」而死刑減輕者，為無期徒刑，無期徒刑減輕者
    ，為20年以下15年以上有期徒刑。有期徒刑、罰金減輕者，
    減輕其刑至2分之1，刑法第64條第2項、第65條第2項、第66
    條分別定有明文。本件被告乙○○就販賣第二級毒品甲基安
    非他命犯罪部分，其於偵查及審判均自白，而就販賣第一級
    毒品海洛因犯罪部分，則僅於審判中自白，於偵查中則否認
    犯罪，另被告丙○○於偵審中均否認共同販賣毒品，是依刑
    法第2條第1項之規定及前揭最高法院決議綜其全部罪刑新舊
    法比較之結果，被告乙○○販賣第二級毒品甲基安非他命犯
    罪部分自應適用裁判時之毒品危害防制條例，即應適用修正
    後毒品危害防制條例第4條第2項規定論罪處斷，並依同條例
    第17條第2項規定減輕其刑。至就被告乙○○販賣第一級毒
    品海洛因犯罪，及被告丙○○販賣第一級毒品海洛因、第二
    級毒品甲基安非他命部分，則應分別適用行為時即修正前毒
    品危害防制條例第4條第1項、第2項規定論罪處斷。
七、論罪科刑：
  (一)按海洛因為毒品危害防制條例第2條第2項第1款規定之第一
    級毒品，甲基安非他命亦為同條例第2條第2項第2款規定之
    第二級毒品。次按刑法上所謂販賣行為，不以販入後復行賣
    出為必要，只要以營利為目的，而有販入或賣出二者其一之
    行為，即足構成，雖未及賣出，仍屬販賣既遂（參照最高法
    院88年度臺上字第2828號判決意旨），是核被告乙○○、丙
    ○○所為，係犯毒品危害防制條例第4條第1項之販賣第一級
    毒品罪、同條例第2項之販賣第二級毒品（甲基安非他命）
    罪。被告乙○○、被告丙○○為販賣毒品海洛因、甲基安非
    他命而持有毒品海洛因、甲基安非他命低度行為，分別為販
    賣之高度行為所吸收，均不另論科。
  (二)被告乙○○另犯同條例第11條第2項之持有第二級毒品（大
    麻）罪。雖公訴意旨原係起訴被告乙○○販賣第二級毒品大
    麻罪；惟按實質上或裁判上一罪之案件，檢察官就犯罪事實
    一部起訴者，依刑事訴訟法第267條規定，其效力及於全部
    ，受訴法院基於審判不可分原則，對於未經起訴之其餘事實
    ，應合一審判，此為犯罪事實之一部擴張；同理，檢察官所
    起訴之全部事實，經法院審理結果認為一部不能證明犯罪或
    行為不罰時，僅於判決理由內說明不另為無罪之諭知，毋庸
    於主文內為無罪之宣示，此為犯罪事實之一部縮減。至於刑
    事訴訟法第300條所規定，有罪之判決，得就起訴之犯罪事
    實，變更檢察官所引應適用之法條者，係指法院在事實同一
    之範圍內，不變更起訴之犯罪事實；亦即在不擴張及減縮原
    訴之原則下，於不妨害基本社會事實同一之範圍內，始得自
    由認定事實，適用法律。三者不能混為一談。詳言之，檢察
    官依實質上或裁判上一罪起訴之甲、乙事實，經法院審理結
    果，如認為甲事實不能證明其犯罪或屬不罰，但係犯有實質
    上或裁判上一罪關係之乙、丙事實時。關於甲事實部分，為
    犯罪事實之減縮，僅於理由說明，不另為無罪之諭知；關於
    丙事實部分，則為犯罪事實之擴張，依審判不可分原則，應
    合一審判，均不發生變更起訴法條問題（最高法院97年度台
    上字第6351號判決意旨參照）。查依現有事證均尚無從認定
    被告乙○○有於何時？何地？以何方法？對何人？販賣第二
    級毒品大麻，即無從遽以認定被告乙○○涉犯販賣第二級毒
    品大麻罪，惟因販賣第二級毒品大麻與持有第二級毒品大麻
    間，具有實質上一罪關係，前者包含後者，且公訴意旨之犯
    罪事實亦敘及查獲被告乙○○持有第二級毒品大麻，則被告
    乙○○之持有第二級毒品大麻行為亦在起訴之犯罪事實範圍
    內，本院自得減縮犯罪事實而為判決，並對於被告乙○○被
    訴販賣第二級毒品大麻部分則不另為無罪諭知。
  (三)被告乙○○與劉晶妮、胡文秀、「己○○」間、被告乙○○
    與丙○○，就販賣第一級、第二級毒品之犯行，各有犯意之
    聯絡及行為之分擔，均為共同正犯。
  (四)被告乙○○、丙○○先後多次分別販賣（販入或賣出）海洛
    因、甲基安非他命之行為，均所為時間緊接，犯構成要件相
    同之罪，顯均係基於概括犯意反覆為之，咸為連續犯，各依
    修正前刑法第56條之規定論以一罪（被告丙○○之連續販賣
    〈販入〉第二級毒品既遂，與販賣〈賣出〉第二級毒品未遂
    1 次，從情節較重之販賣既遂罪處斷），並均就法定本刑死
    刑、無期徒刑以外部分之法定刑加重其刑。
  (五)被告乙○○於87年間因違反麻醉藥品管理條例案，經本院以
    91 年度重上更五字第293號判處有期徒刑6年，上訴後經最
    高法院駁回確定，於93年2月11日徒刑執行完畢(見卷附台灣
    高等法院被告前案紀錄表)，5年內再犯本件有期徒刑以上之
    各罪，均為累犯，咸依修正前刑法第47條規定加重(持有2級
    毒品)、遞加(販賣1、2級毒品，僅就法定本刑死刑、無期徒
    刑以外部分之法定刑遞加)其刑。
  (六)被告乙○○販賣第二級毒品罪部分，經被告於偵查及審判中
    均自白犯行，應依98年5月20日修正後毒品危害防制條例第
    17 條第2項規定，減輕其刑，並先加後減。
  (七)被告乙○○、丙○○販賣（或販入）第一級毒品海洛因，及
    被告丙○○販賣第二級毒品甲基安非他命，固戕害他人之身
    心，然本件自乙○○持有中查獲之第一級毒品合計僅淨重19
    .53公克，顯見其並非大量販售，且本件亦無法證明被告丙
    ○○獲有龐大利益，相對於長期大量販賣毒品之大毒梟而言
    ，被告2人所為對社會治安及國民健康之危害顯然較輕，倘
    就被告2人所犯販賣第一級毒品犯行，仍遽處以法定本刑之
    最低刑度即無期徒刑，及就被告丙○○所犯販賣第二級毒品
    部分犯行處以連續犯加重後之最低刑度，均屬情輕法重，難
    謂符合罪刑相當性及比例原則，在客觀上足以令人感覺過苛
    而予以同情，被告2人就上開犯罪之情狀顯可憫恕，爰均依
    刑法第59條規定，減輕其刑，被告乙○○部分並先加後減。
  (八)被告乙○○所犯上開毒品危害防制條例第4條第1項、第2項
    及第11條第2項之罪，被告丙○○所犯上開毒品危害防制條
    例第4條第1項、第2項之罪，各自犯意各別，構成要件互異
    ，各應分論併罰。
  (九)原審就被告乙○○、被告丙○○部分予以論罪科刑，固非無
    見，惟：
    1.本件尚不足以認定被告丙○○有與被告乙○○及其他共犯
      有共同參與販賣（賣出）毒品之犯行（詳后述），原審認
      定被告丙○○有和同案被告劉晶妮、胡文秀、「己○○」
      共同與被告乙○○一起販賣（賣出）共同販賣第一級、毒
      品海洛因、第二級毒品甲基安非他命之犯行，及原審於事
      實先記載被告乙○○共同基於販賣第一級毒品海洛因及第
      二級毒品甲基安非他命以營利之概括犯意聯絡，嗣記載將
      海洛因、安非他命、大麻等毒品售予謝武雄…等節，容有
      誤認及誤載。
    2.附表一編號6(2)之毒品二包係第四級毒品先驅原料第一項
      麻黃鹼成分淨重3.80公克，包裝重0.36公克(見法務部調
      查局95年5月11日調科壹字第990001504號鑑定通知書)，
      編號10實秤毛重189.16公克，檢出去甲麻黃(Phenylpr
      opanolamine)、假麻黃(Pseudoephedrine)，係第四級
      毒品先驅原料(見行政院衛生署管制藥品管理局管檢字第
      0950001573檢驗成績書)，單純持有並不構成犯罪，原審
      諭知沒收銷燬；就附表一編號1、12、20、2 1、42、44、
      50與本案無關之物併諭知沒收銷燬或沒收；及於被告乙○
      ○持有第二級毒品大麻部分就附表一編號12胡文秀所有之
      大麻併諭知沒收銷燬等節，均有未洽。
    3.被告乙○○、丙○○行為後，毒品危害防制條例第4條第1
      、2項已有修正，同條例第17條則新增第2項「犯第4條至
      第8條之罪於偵查及審判中均自白者，減輕其刑」之規定
      ，原審未及比較新舊法予以適用，並就被告乙○○所犯第
      二級毒品部分，依修正後毒品危害防制條例第17條第2項
      規定減輕其刑，尚有未妥。
    4.附表一編號19被告丙○○所有之行動電話1支（序號：000
      000000000000，門號：0000000000號），無法證明與本件
      犯罪有關，原審併予沒收，亦有未合。
    被告乙○○以原審量刑過重為由上訴，非無理由，被告丙○
    ○上訴否認則無理由，然原審判決既有如上未當之處，自應
    由本院將其撤銷改判。
  (十)爰審酌被告乙○○前有違反麻醉藥品管理條例安非他命前科
    ，，被告丙○○有違反毒品危害防制條例前科（未構成累犯
    ），有臺灣高等法院被告前案紀錄表在卷可稽，明知毒品海
    洛因、甲基安非他命對人體、社會治安危害甚鉅，為圖不法
    利得，被告乙○○竟與胡文秀、「己○○」共同連續販賣他
    人，被告乙○○與丙○○則共同連續販入毒品，被告丙○○
    另獨自販賣甲基安非他命予「塞康」之人，被告乙○○販賣
    毒品時間長達一年許，數量不少，被告乙○○係基於首腦地
    位及渠等各自犯後之態度等一切情狀，分別量處如主文第2
    至3項所示之刑，並均依法定其應執行刑(其中被告乙○○持
    有第二級毒品大麻部分先依中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第7條規定減其宣告刑2分之1，再定其應
    執行刑）。
  (十一)扣案附表一編號2.4(1)(2)(3).5.6(1).7.8.9.11之物(均含包裝
    袋，因無從析離)，分別係被告乙○○與共犯即同案被告劉
    晶妮、胡文秀所持有供渠等共同販賣之一、二級毒品(其中
    編號4僅餘微量一、二級毒品)，附表編號13物係被告乙○○
    持有之第二級毒品，均依毒品危害防制條例第19條第1項前
    段規定宣告沒收銷燬。編號6(2)、編號10分別係第四級毒品
    之先驅原料，依毒品危害防制條例第18條第1項規定應依行
    政程序沒入銷燬。附表編號14至18、22至41、43、45至49、
    51至56之物分別係被告乙○○、共犯劉晶妮、胡文秀、丙○
    ○所有供販賣（或販入）第一級毒品海洛因、第二級毒品甲
    基安非他命所用之物，依毒品危害防制條例第19條第1項之
    規定宣告沒收。其餘扣案被告丙○○所有之行動電話1支（
    序號：000000000000000，門號：0000000000號）、鍾建鵬
    所有之海洛因1包、行動電話2支、胡文秀所有之大麻2包、
    乙○○所有之摻有第一級毒品海洛因香菸2支、吸食器2支、
    吸食器1組、胡文秀所有之吸食器2支等物(即附表一編號1、
    3、12、19、20、21、42、44、50之物)與本件被告乙○○、
    丙○○所犯之罪無涉，爰不予宣告沒收。至被告乙○○與同
    案被告劉晶妮、告胡文秀販賣第一級及第二級毒品所得之款
    項共計新台幣（下同）3,025,200元（無從區隔販賣第一、
    二級毒品各多少，本院採最有利於被告之認定計算，同案被
    告胡文秀部分，原扣案11萬8千4百元，惟查其中5萬元部分
    ，乃係胡文秀向其姐借款供其妻子生產所用，業據其於前審
    理程序中供述明確，此部分不予宣告沒收，詳見附表二所示
    ），依毒品危害防制條例第19條第1項規定宣告沒收。
    另被告丙○○並未與同案被告胡文秀、劉晶妮共同販賣毒品
    ，對同案被告胡文秀、劉晶妮共同販賣毒品所得部分，不負
    共同責任，且其與被告乙○○共同販入毒品海洛因、甲基安
    非他命，因無積極證據足資證明有賣出之所得，自亦無庸就
    被告乙○○與同案被告胡文秀、劉晶妮共同販賣毒品之所得
    ，負共同責任，併予敘明。
八、被告乙○○、丙○○不另無罪諭知部分：
  (一)公訴意旨另以：(1)被告丙○○與同案被告乙○○、劉晶妮、
    胡文秀、「己○○」等人，共同基於販賣第一級毒品海洛因
    及第二級毒品安非他命、大麻以營利之概括犯意聯絡，自94
    年2月間起至95年3月16日止，連續由胡文秀、丙○○、「己
    ○○」將海洛因、安非他命、大麻等毒品售予謝武雄、謝武
    榮及姓名、年籍不詳綽號「珍」、「朱」、「全」、「三」
    、強哥、大枝仔等多人，並獲取高達200萬元以上之不法利
    益云云。(2)被告乙○○、丙○○與劉晶妮、胡文秀、己○○
    共同基於販賣毒品海洛因、甲基安非他命、大麻之犯意聯絡
    ，於94年2月間起至94年3月間某日之前(3月10日之前)共同
    連續販賣第一級毒品海洛因、第二級毒品甲基安非他命、大
    麻予不詳姓名者，另自94年3月間某日起(3月10日以後)至95
    年3月16日止，共同連續販賣第二級毒品大麻予不詳姓名者
    ，因認被告乙○○、丙○○另犯毒品危害防制條例第四條一
    項之連續販賣第一級毒品海洛因、連續販賣第二級毒品甲基
    安非他命、大麻等罪行等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又認定不利於被告之事實
    應依積極證據，苟積極證據不足為不利被告事實之認定時，
    即應為有利於被告之認定，更不必有何有利之證據，最高法
    院30年上字第816號判例參照。
  (三)經查，如前所述，依現有事證不足認被告丙○○與同案被告
    劉晶妮、胡文秀、「己○○」共同和被告乙○○自94年3 月
    間某日起(3月10日以後)至95年3月16日止，一起販賣（賣出
    ）毒品海洛因、甲基安非他命，即無從認被告丙○○與同案
    被告劉晶妮、胡文秀、「己○○」間無販賣（賣出）毒品之
    犯意聯絡，而僅足認被告丙○○於94年9月21日起至94年11
    月9日間獨自一人與被告乙○○共同連續意圖營利而為販入
    之販賣毒品海洛因、甲基安非他命之行為，又因兩者間屬裁
    判上一罪之關係，是就公訴意旨所指被告丙○○與同案被告
    乙○○、劉晶妮、胡文秀、「己○○」等人，共同基於販賣
    第一級毒品海洛因及第二級毒品安非他命、大麻以營利之概
    括犯意聯絡，自94年2月間起至95年3月16日止，連續由胡文
    秀、丙○○、「己○○」將海洛因、安非他命、大麻等毒品
    售予謝武雄、謝武榮及姓名、年籍不詳綽號「珍」、「朱」
    、「全」、「三」、強哥、大枝仔等多人，並獲取高達200
    萬元以上之不法利益部分，應不另為無罪之諭知。。
  (四)次查，依卷附台灣高等法院被告前案紀錄表所示，被告乙○
    ○於93年10月9日入苗栗看所守，94年2月2日入苗栗看守所
    附設勒戒處所執行觀察勒戒，於94年3月10日始出所，本院
    亦查無其他積極證據足認被告被告乙○○自94年2月間即開
    始販賣毒品海洛因、甲基安非他命、大麻或於94年3月間某
    日起至95年3月16日止有販賣毒品大麻之情事，堪認被告乙
    ○○係自94年3月10日以後始開為販賣毒品海洛因、甲基安
    非他命，應認被告乙○○、丙○○等此部分罪嫌均不足，因
    公訴人認與上開判罪之販賣毒品海洛因、甲基安非他命部分
    及持有第二級毒品大麻部分分別有連續犯之裁判上一罪關係
    、實質上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、（修正前）毒品危害防制條例第4條第1項、（修
正前、後）第2項、第11條第2項、第18條第1項前段、第19條第1
項、刑法第11條、第2條第1項、第59條、修正前刑法第28條、第
56條、第47條、第51條第5款、中華民國九十六年罪犯減刑條例
第2條第1項第3款、第7條、第11條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    8     月    17    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
被告乙○○對持有第二級毒品大麻罪部分，不得上訴。
如不服本判決應於收受送達後十日內，向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書
(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                              書記官  林  育  萱
中    華    民    國    99    年    8     月    17    日
附錄論罪科刑法條
修正後毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
修正前毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有第一級毒品純質淨重十公克以上者，處 1 年以上 7 年以下
有期徒刑，得併科新臺幣 1 百萬元以下罰金。
持有第二級毒品純質淨重二十公克以上者，處 6 月以上 5 年以
下有期徒刑，得併科新臺幣 70 萬元以下罰金。
持有第三級毒品純質淨重二十公克以上者，處 3 年以下有期徒
刑，得併科新臺幣 30 萬元以下罰金。
持有第四級毒品純質淨重二十公克以上者，處 1 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處 1 年以
下有期徒刑、拘役或新臺幣 1 萬元以下罰金。
附表一：
  ┌───┬─────────┬────────┬────┐
  │編  號│查  獲  地  點    │ 扣  案  物  品 │所 有 人│
  ├───┼─────────┼────────┼────┤
  │   1  │桃園縣楊梅鎮永平里│第一級毒品海洛因│鍾建鵬  │
  │      │青山三街113號4樓  │壹包（毛重1公克 │        │
  │      │                  │）              │        │
  ├───┼─────────┼────────┼────┤
  │   2  │  同    上        │第一級毒品海洛因│乙○○  │
  │      │                  │壹包，與編號 5三│        │
  │      │                  │包合計淨重19．53│        │
  │      │                  │公克，包裝重1．9│        │
  │      │                  │7公克。         │        │
  ├───┼─────────┼────────┼────┤
  │   3  │  同    上        │滲有第一級毒品海│乙○○  │
  │      │                  │洛因之香菸貳支 (│        │
  │      │                  │均驗出海洛因成分│        │
  │      │                  │)               │        │
  ├───┼─────────┼────────┼────┤
  │   4  │  同    上        │第一級毒品海洛因│乙○○  │
  │      │                  │及第二級毒品甲基│        │
  │      │                  │安非他命殘渣袋│        │
  │      │                  │個（(1)一只驗出甲│        │
  │      │                  │基安非他命成分、│        │
  │      │                  │(2)只驗出海洛因、│        │
  │      │                  │甲基安非他命成分│        │
  │      │                  │、(3)一只驗出海洛│        │
  │      │                  │因、甲基安非他命│        │
  │      │                  │、嗎啡成分，其上│        │
  │      │                  │殘餘粉末與包裝袋│        │
  │      │                  │無從析離，併沒收│        │
  │      │                  │銷毀之）        │        │
  ├───┼─────────┼────────┼────┤
  │   5  │桃園縣楊梅鎮裕成南│第一級毒品海洛因│乙○○  │
  │      │路376號13樓之2    │貳包，與編號 2三│        │
  │      │                  │包合計淨重19．53│        │
  │      │                  │公克，包裝重1．9│        │
  │      │                  │7公克。         │        │
  ├───┼─────────┼────────┼────┤
  │   6  │苗栗縣苗栗市○○路│(1)第一級毒品海洛│乙○○經│
  │      │1345之1號2樓頂    │因壹包：淨重1．4│查緝時所│
  │      │                  │3公克，包裝重0．│丟棄（胡│
  │      │                  │39公克。        │文秀所有│
  │      │                  │(2)第四級毒品先驅│，原置於│
  │      │                  │原料麻黃鹼貳包，│乙○○租│
  │      │                  │淨重3．80公克， │屋處客廳│
  │      │                  │包裝重0．36公克 │桌上）  │
  │      │                  │。              │        │
  ├───┼─────────┼────────┼────┤
  │   7  │苗栗縣苗栗市水源里│第一級毒品海洛因│劉晶妮  │
  │      │中正路1363巷內翡翠│伍包（合計淨重4 │        │
  │      │山城大廈6樓走道消 │．06公克，包裝重│        │
  │      │防箱上之香菸盒及化│0．78公克)。    │        │
  │      │妝盒內            │                │        │
  ├───┼─────────┼────────┼────┤
  │   8  │苗栗縣苗栗市○○路│第二級甲基毒品安│乙○○經│
  │      │1345之1號2樓頂    │非他命參包（毛重│查緝時所│
  │      │                  │21.16公克，自其 │丟棄（胡│
  │      │                  │中一包取0.30公克│文秀所有│
  │      │                  │鑑定用磬，驗後總│，原置於│
  │      │                  │純質淨重17.87公 │乙○○租│
  │      │                  │克)。           │屋處客廳│
  │      │                  │                │桌上）  │
  ├───┼─────────┼────────┼────┤
  │   9  │  同    上        │第二級毒品甲基安│乙○○  │
  │      │                  │非他命壹包（毛重│        │
  │      │                  │0.953公克，驗前 │        │
  │      │                  │淨重0.622公克， │        │
  │      │                  │驗後淨重0.618公 │        │
  │      │                  │克）。          │        │
  ├───┼─────────┼────────┼────┤
  │  10  │桃園縣楊梅鎮裕成南│褐色液體三分之一│乙○○  │
  │      │路376號13樓之2    │瓶：毛重189．16 │        │
  │      │                  │公克，含甲麻黃│        │
  │      │                  │(Phenylpropanola│        │
  │      │                  │mine)、假麻黃 │        │
  │      │                  │(Pseudoephedrine│        │
  │      │                  │ )，第四級毒品先│        │
  │      │                  │驅原料。        │        │
  ├───┼─────────┼────────┼────┤
  │  11  │車牌號碼5E-7151號 │第二級毒品安甲基│胡文秀  │
  │      │自用小客車中間扶手│非他命壹包（毛重│        │
  │      │下方              │2.4公克，已銷燬 │        │
  │      │                  │）。            │        │
  ├───┼─────────┼────────┼────┤
  │  12  │  同    上        │第二級毒品大麻貳│胡文秀  │
  │      │                  │包（煙草總重7．9│        │
  │      │                  │1公克，包裝重0．│        │
  │      │                  │82公克）。      │        │
  ├───┼─────────┼────────┼────┤
  │  13  │桃園縣楊梅鎮永平里│第二級毒品大麻壹│乙○○  │
  │      │青山三街113號4樓  │包（內有二小包，│        │
  │      │                  │其中一包煙草重0 │        │
  │      │                  │．38公克，空包裝│        │
  │      │                  │重0．64公克，含 │        │
  │      │                  │第二級第二十四項│        │
  │      │                  │毒品大麻暨微量第│        │
  │      │                  │三級第十九項毒品│        │
  │      │                  │KET甲MINE成分，另│        │
  │      │                  │一包淨重0.10公克│        │
  │      │                  │，包裝重0.18公克│        │
  │      │                  │，含第二級第二十│        │
  │      │                  │六項毒品大麻浸膏│        │
  │      │                  │成分。          │        │
  ├───┼─────────┼────────┼────┤
  │  14  │桃園縣楊梅鎮永平里│行動電話壹支（序│胡文秀  │
  │      │青山三街113號4樓  │號：000000000000│        │
  │      │                  │51，無SIM卡）   │        │
  ├───┼─────────┼────────┼────┤
  │  15  │   同   上        │行動電話壹支（序│        │
  │      │                  │號：000000000000│胡文秀  │
  │      │                  │443，門號：09150│        │
  │      │                  │75349）         │        │
  ├───┼─────────┼────────┼────┤
  │  16  │   同   上        │行動電話壹支（序│劉晶妮  │
  │      │                  │號：000000000000│        │
  │      │                  │446，門號：無） │        │
  ├───┼─────────┼────────┼────┤
  │  17  │   同   上        │行動電話壹支（序│劉晶妮  │
  │      │                  │號：000000000000│        │
  │      │                  │725，門號：09173│        │
  │      │                  │63476）         │        │
  ├───┼─────────┼────────┼────┤
  │  18  │   同   上        │行動電話壹支（序│丙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │138，門號：09178│        │
  │      │                  │69661）         │        │
  ├───┼─────────┼────────┼────┤
  │  19  │   同   上        │行動電話壹支（序│丙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │177，門號：09300│        │
  │      │                  │44661）         │        │
  ├───┼─────────┼────────┼────┤
  │  20  │   同   上        │行動電話壹支（序│鍾建鵬  │
  │      │                  │號：000000000000│        │
  │      │                  │607 ，門號：0938│        │
  │      │                  │111975）        │        │
  ├───┼─────────┼────────┼────┤
  │  21  │   同   上        │行動電話壹支（序│鍾建鵬  │
  │      │                  │號：000000000000│        │
  │      │                  │241 ，門號：0938│        │
  │      │                  │652442）        │        │
  ├───┼─────────┼────────┼────┤
  │  22  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │041，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  23  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │350，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  24  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │200，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  25  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │309，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  26  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │551，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  27  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │956，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  28  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │177，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  29  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │606，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  30  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │764，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  31  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │690，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  32  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │830，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  33  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │691，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  34  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │762，門號：0922 │        │
  │      │                  │540069）        │        │
  ├───┼─────────┼────────┼────┤
  │  35  │   同   上        │行動電話壹支（無│乙○○  │
  │      │                  │序號、無SIM卡） │        │
  ├───┼─────────┼────────┼────┤
  │  36  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │265，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  37  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │869，門號：0958 │        │
  │      │                  │832019）        │        │
  ├───┼─────────┼────────┼────┤
  │  38  │   同   上        │電子磅秤貳台    │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  39  │   同   上        │研磨機壹台      │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  40  │   同   上        │加溫器壹組      │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  41  │   同   上        │夾練袋壹包      │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  42  │   同   上        │吸食器貳支      │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  43  │   同   上        │帳冊壹張        │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  44  │   同   上        │吸食器貳支      │胡文秀  │
  ├───┼─────────┼────────┼────┤
  │  45  │桃園縣楊梅鎮裕成南│研磨機壹台      │乙○○  │
  │      │路376號13樓之2    │                │        │
  ├───┼─────────┼────────┼────┤
  │  46  │   同   上        │電子磅秤壹台    │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  47  │   同   上        │分裝杓貳支      │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  48  │   同   上        │分夾大麻之小放大│乙○○  │
  │      │                  │鏡壹支          │        │
  ├───┼─────────┼────────┼────┤
  │  49  │   同   上        │分裝吸管貳支    │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  50  │   同   上        │吸食器壹組      │乙○○  │
  ├───┼─────────┼────────┼────┤
  │  51  │車牌號碼5Ｅ－7151 │行動電話壹支（門│胡文秀  │
  │      │號自用小客車中間扶│號：0000000000）│        │
  │      │手下方            │                │        │
  ├───┼─────────┼────────┼────┤
  │  52  │苗栗縣苗栗市國軍福│行動電話壹支（諾│乙○○  │
  │      │利中心大門旁樹下（│基亞牌，序號：35│        │
  │      │乙○○所攜帶之背包│000000000000，門│        │
  │      │內）              │號：0000000000）│        │
  ├───┼─────────┼────────┼────┤
  │  53  │   同    上       │行動電話壹支（國│乙○○  │
  │      │                  │際牌，序號：3572│        │
  │      │                  │00000000000，門 │        │
  │      │                  │號：不詳）      │        │
  ├───┼─────────┼────────┼────┤
  │  54  │苗栗縣苗栗市國軍福│手提袋壹只      │乙○○  │
  │      │利中心大門旁樹下（│                │        │
  │      │乙○○隨身攜帶）  │                │        │
  ├───┼─────────┼────────┼────┤
  │  55  │苗栗縣苗栗市水源里│行動電話壹支（門│劉晶妮  │
  │      │中正路1363 巷內翡 │號：0000000000）│        │
  │      │翠山城大廈3樓     │                │        │
  ├───┼─────────┼────────┼────┤
  │  56  │苗栗縣苗栗市水源里│監視器壹支      │劉晶妮  │
  │      │中正路1363 巷內翡 │                │        │
  │      │翠山城大廈3樓     │                │        │
  ├───┼─────────┴────────┴────┤
  │ 備註 │                                              │
  └───┴───────────────────────┘
附表二：（供販毒所用或因販毒所得財物）
  ┌───┬────────┬────────┬────┬────────┐
  │編  號│查  獲  地  點  │ 扣  案  物  品 │所 有 人│    認定依據    │
  ├───┼────────┼────────┼────┼────────┤
  │   1  │桃園縣楊梅鎮永平│新台幣拾玖萬陸仟│乙○○  │94年偵字第4406號│
  │      │里青山三街113號4│捌佰元（196,800 │        │偵查卷第263頁、 │
  │      │樓              │元）            │        │本院卷二第125至 │
  ├───┼────────┼────────┼────┤126頁。乙○○自 │
  │   2  │苗栗縣苗栗市國軍│新台幣拾萬元（  │乙○○  │白販賣第二級毒品│
  │      │福利中心大門旁樹│100,000元）     │        │安非他命所得，約│
  │      │下（乙○○所攜帶│                │        │30萬元，並同意列│
  │      │之背包內）      │                │        │為不爭執事項。  │
  ├───┼────────┼────────┼────┼────────┤
  │   3  │桃園縣楊梅鎮永平│新台幣陸萬捌仟肆│胡文秀  │94年度偵字第4406│
  │      │里青山三街113號4│佰元（68400元） │        │號偵查卷第33頁、│
  │      │樓              │（原扣案118,400 │        │本院卷二96年7月 │
  │      │                │元，惟其中50,000│        │31日審判筆錄第7 │
  │      │                │元為胡文秀向其姐│        │至8頁。胡文秀自 │
  │      │                │借貸所得，爰不予│        │白68400元為運送 │
  │      │                │宣告沒收）      │        │販賣毒品所得    │
  ├───┼────────┼────────┼────┼────────┤
  │   4  │苗栗縣苗栗市水源│新台幣貳佰伍拾萬│劉晶妮  │94年偵字第4406號│
  │      │里中正路1363 巷 │                │        │偵查卷第292至293│
  │      │內翡翠山城大廈3 │                │        │頁95年5月2日秘密│
  │      │樓乙○○租屋處房│                │        │證人甲1偵訊筆錄證│
  │      │間床頭櫃旁      │                │        │述：266萬元為販 │
  │      │                │                │        │賣毒品所得，因被│
  ├───┼────────┼────────┼────┤查獲（95年3月16 │
  │   5  │苗栗縣苗栗市水源│新台幣拾陸萬元  │劉晶妮  │日）前幾天被告等│
  │      │里中正路1363 巷 │                │        │才剛進一批毒品，│
  │      │內翡翠山城大廈6 │                │        │警方去查時，毒品│
  │      │樓樓梯間鞋櫃旁  │                │        │已經沒了，只剩下│
  │      │                │                │        │錢，所以我知道那│
  │      │                │                │        │是賣毒品所得。  │
  ├───┼────────┴────────┴────┴────────┤
  │ 備註 │以上現款為供犯罪所用或因犯罪所得之財物，合計共新台幣參百零貳萬│
  │      │伍仟貳佰元整（3,025,200元）。                                 │
  └───┴───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
