【裁判字號】    99,勞上,16
【裁判日期】    990817
【裁判案由】    給付薪資等
【裁判全文】
臺灣高等法院臺中分院民事判決          99年度勞上字第16號
上  訴  人
即被上訴人  臺灣省農會
法定代理人  辛○○
訴訟代理人  柳正村  律師
被  上訴人
即  上訴人  丙○○
被  上訴人  壬○○
            戊○○
            己○○
            甲○○
            丁○○
            庚○○
            乙○○
上八人共同
訴訟代理人  陳惠玲  律師
上列當事人間請求給付薪資等事件，上訴人對於民國99年4月9日
臺灣臺中地方法院97年度重勞訴字第9 號第一審判決，分別提起
上訴，本院於99年8月3日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人臺灣省農會給付，於壬○○超過新臺幣貳拾
捌萬柒仟零捌拾伍元本息部分、戊○○超過新臺幣陸拾陸萬零玖
佰肆拾參元本息部分、己○○超過新臺幣貳拾壹萬陸仟零肆拾壹
元本息部分、甲○○超過新臺幣參拾參萬零玖佰柒拾肆元本息部
分、丁○○超過新臺幣貳拾參萬參仟壹佰伍拾壹元本息部分、庚
○○超過新臺幣壹佰零捌萬柒仟玖佰捌拾伍元本息部分、乙○○
超過新臺幣柒拾玖萬柒仟參佰肆拾陸元本息部分及各該部分假執
行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人壬○○、戊○○、己○○、甲○○、丁
○○、庚○○、乙○○等人各在第一審之訴及其假執行之聲請均
駁回。
上訴人臺灣省農會其餘上訴駁回。
上訴人丙○○之上訴駁回。
第一、二審訴訟費用（除丙○○之上訴外）由上訴人臺灣省農會
負擔百分之五十八，餘由被上訴人丙○○負擔百分之十二、被上
訴人庚○○負擔百分之四、被上訴人乙○○負擔百分之一、被上
訴人戊○○負擔百分之七、被上訴人壬○○負擔百分之五、被上
訴人甲○○負擔百分之六、被上訴人己○○負擔百分之四、被上
訴人丁○○負擔百分之三。
上訴人丙○○上訴之訴訟費用，由上訴人丙○○負擔。
    事實及理由
一、本判決應記載之事實、理由及關於兩造間之攻擊、防禦方法
    之意見及法律上之意見，除後述計算錯誤或漏未扣除等部分
    外，餘均與第一審判決相同，茲引用第一審判決之記載。
二、本件上訴人丙○○及被上訴人壬○○、戊○○、己○○、甲
    ○○、丁○○、庚○○、乙○○等八人起訴主張：伊等八人
    受僱於臺灣省農會，為該農會員工，平日工作認真、盡忠職
    守、恪守本分並未有任何申誡或記過之處分，亦無品德操守
    之不良紀錄，多數人更被評定為資深績優人員並曾公開接受
    表揚，惟臺灣省農會未說明任何具體理由，亦未提出全體員
    工人事評比資料說明評議之依據，竟於民國（下同）94年 6
    月1 日以業務關係為由，將伊等八人全部予以資遣，經伊等
    八人提起確認兩造僱傭關係存在之訴訟於97年7 月10日獲得
    勝訴確定（原審法院94年度重勞訴字第14號、本院96年度重
    勞上更(一)字第2 號、最高法院97年度台上字第1476號判決）
    。伊等八人於收受最高法院確定判決後，隨即向臺灣省農會
    繕發存證信函，表示伊等已作好復職準備，請臺灣省農會書
    面通知復職日期，俾便到職，並請求給付薪資、相關損失及
    遲延利息，惟臺灣省農會僅分別給付上訴人丙○○新台幣（
    下同）1,725,355元、被上訴人庚○○2,044,997元，被上訴
    人乙○○1,743,183元、被上訴人戊○○1,767,802元、被上
    訴人壬○○1,221,718元、被上訴人甲○○1,385,607元、被
    上訴人己○○920,102元、被上訴人丁○○1,206,819元。且
    臺灣省農會未依原任職單位、職稱或相等之職務安排伊等八
    人，竟於97年7月31日對伊等為如原審判決附表1所示之調職
    令（下稱系爭調職命令），將伊等八人之工作條件為單方面
    重大不利、違背法令之變更，伊等於97年8 月12日依農會人
    事管理辦法提出覆議，惟臺灣省農會仍維持原決議，為此提
    起本訴，請求確認前揭調職命令無效；並請求臺灣省農會給
    付丙○○2,874,860元、庚○○1,279,781元、乙○○761,67
    9元、戊○○1,191,453元、壬○○657,392元、甲○○841,8
    61元、己○○516,315元、丁○○450,843元及均自起訴狀繕
    本送達翌日起至清償日止，按年利率5%之遲延利息；另給付
    丙○○191,138元、庚○○191,138元、乙○○155,857 元、
    戊○○170,586元、壬○○101,212元、甲○○114,165 元、
    己○○77,661元、丁○○98,857元之遲延利息。
三、原審判決臺灣省農會應給付上訴人丙○○及被上訴人壬○○
    、戊○○、己○○、甲○○、丁○○、庚○○、乙○○等八
    人依序各為1,956,761元、322,785元、859,163元、244,601
    元、379,774元、251,787元、1,149,867元、850,446元及均
    自起訴狀繕本送達翌日即97年10月24日起至清償日止按年息
    百分之五計算之遲延利息，併酌定相當擔保金額為准免假執
    行之宣告，而駁回彼等八人其餘之訴及假執行之聲請。
四、臺灣省農會就原審判決關於命給付丙○○超過632,215 元、
    壬○○超過123,160元、戊○○超過395,423元、己○○超過
    103,151元、庚○○超過806,330元、甲○○超過136,119 元
    、丁○○超過121,991元、乙○○超過554,935元及其法定利
    息部分，聲明不服提起上訴，求為廢棄該部分之一審判決，
    並駁回該部分被上訴人在第一審之訴及假執行之聲請；而丙
    ○○亦就其所受原審敗訴判決其中651,794 元本息部分聲明
    不服提起上訴，求為判決命臺灣省農會應再為給付（丙○○
    、壬○○、戊○○、己○○、甲○○、丁○○、庚○○、乙
    ○○等八人所受其餘敗訴判決部分，則未據聲明不服）。
五、關於臺灣省農會之上訴，其中丙○○部分，係以依農會人
    事管理辦法第23條前段規定：「農會實施單一俸給制，除薪
    給外，不得支領任何津貼，員工薪給以薪點計算之」、第54
    條第1 項前段規定：「資遣費、退休金或撫恤金之核定均以
    其在職最後三年之薪額平均為計算基準」。所謂薪額之計算
    基準，係指薪點實發金額而言，不包括主管特支費、績效獎
    金、考核獎金、休假旅遊補助及不休假獎金在內。又依同辦
    法第56條第1 款規定：「農會員工年滿65歲，則限齡退休」
    。而丙○○於另案僱傭關係存在事件訴訟中年齡屆滿65歲（
    按即97年1 月15日屆滿65歲），計算退休日期應以丙○○屆
    齡65歲之日為準，始符合上開法令規定限齡退休，原審所引
    用最高法院89年度台上字第1571號判決認為強制退休為僱主
    之權限，丙○○在訴訟期間未接獲上訴人強制退休之通知，
    應以上訴人於97年8月5日發文表示丙○○屆齡退休為退休日
    。惟上開最高法院判決意旨，係指適用勞動基準法之勞工及
    勞資僱傭關係存在中之情形而言，本件上訴人為農民團體，
    不適用勞動基準法規定，上訴人有農會人事管理辦法特別法
    規之適用，關於退休金之計算基準，農會人事管理辦法第54
    條第1 項前段有特別規定以「薪額計算」，係指薪點實發金
    額而言，關於退休年齡，農會人事管理辦法第56條第1 款有
    特別規定以「年滿65歲，則限齡退休」為基準，不再適用勞
    動基準法。且行政院農業委員會99年6月10日農輔字第09901
    37731 號函亦敘明「1.員工退休金發給之計算應不含來函所
    稱主管特支費、績效獎金、考核獎金、休假旅遊補助及不休
    假獎金。2.農會員工退休日應以其屆齡65歲之時及前開之規
    定予以核定。3.農會乃屬農民團體，不適用勞動基準法，故
    非勞工退休金條例之適用對象」。是以丙○○之退休生效日
    應以97年1 月16日為基準，丙○○請求97年1月16日至97年8
    月5日止之薪資435,000元、主管特支費43,500元、退休金（
    含特支費）486,858元，遲延利息8,444元（ 97年1月16日至
    97年8月5日止之法定利息，即原審判決書第28頁編號31法定
    利息應扣減1,130元、編號32至38法定利息為合計應扣減7,3
    14元，總計應扣減8,444元 ），及97年度不休假獎金65,250
    元，即無理由，以上合計應扣除1,039,052 元。又依行政院
    農委會96年9月4日農輔字第0960146154號函略以：「農會職
    員遭解聘，嗣後經法院判決雙方僱傭關係存在，因該段期間
    未有服務農會之事實，應不核給休假」。且員工績效獎金之
    核給，有一定標準，非不勞而獲，一律發給績效獎金，丙○
    ○於95年、96年期間並無上班事實，上訴人無從考核績效。
    故丙○○94年至97年之不休假獎金169,505 元，95年、96年
    之績效獎金123,250元，均不合法，合計292,755元，亦應予
    扣除。原審判決命給付丙○○1,956,761元本息，超過632,2
    15元本息部分，應予廢棄改判，駁回此部分丙○○在第一審
    之訴及假執行之聲請。壬○○部分，其97年度不休假獎金
    及休假旅遊補助，已經領取，故97年度已發給之35,700元應
    予扣除。又壬○○94年至96年之不休假獎金90,681元，95年
    、96年之績效獎金71,000元，合計161,681 元，應予扣除，
    理由與丙○○相同。原審判決命給付壬○○322,785 元本息
    ，超過123,160 元本息部分，應予廢棄改判，駁回此部分壬
    ○○在第一審之訴及假執行之聲請。戊○○部分，其97年
    度不休假獎金及休假旅遊補助，已經領取，故97年度已發給
    之58,950元應予扣除。另外工作所得報酬139,270元（51,49
    5＋87,775 ），原判決書第23頁已經有說明，但計算時漏未
    扣除，以上合計應扣除209,882 元。又戊○○94年至96年之
    不休假獎金150,932元，95年、96年之績效獎金110,100元，
    合計261,032 元，應予扣除，理由與丙○○相同。原審判決
    命給付戊○○859,163元元本息，超過395,423元元本息部分
    ，應予廢棄改判，駁回此部分戊○○在第一審之訴及假執行
    之聲請。己○○部分，其97年度不休假獎金及休假旅遊補
    助，已經領取，故97年度已發給之28,560元應予扣除。又己
    ○○94年至96年之不休假獎金54,096元，95年、96年之績效
    獎金56,550元，合計110,646 元，應予扣除，理由與丙○○
    相同。原審判決命給付己○○244,601元本息，超過103,151
    元元本息部分，應予廢棄改判，駁回此部分己○○在第一審
    之訴及假執行之聲請。甲○○部分，其97年度不休假獎金
    及休假旅遊補助，已經領取，故97年度已發給之43,200元應
    予扣除。又原審判決書第18頁關於甲○○之績效獎金37,600
    ＋42,750＝80,350元，卻計算錯誤，誤植為85,950元，應予
    扣除5,600元。以上合計應扣除48,800 元。又甲○○94年至
    96年之不休假獎金110,017元，95年、96年之績效獎金80,35
    0元，合計190,367元，應予扣除，理由與丙○○相同。原審
    判決命給付甲○○379,774元本息，超過136,119元元本息部
    分，應予廢棄改判，駁回此部分甲○○在第一審之訴及假執
    行之聲請。丁○○部分，其未付之基本薪資為 1,267,734
    元，原審判決計算錯誤，多算996元，為1,268,730元，應扣
    除996 元。又其97年度不休假獎金及休假旅遊補助，已經領
    取，故97年度已發給之17,640元應予扣除。另94年度不符合
    發給不休假獎金，該94年度發給6,029 元應予扣除；且其95
    年至96年不休假獎金32,737元。95年、96年績效獎金70,150
    元，合計102,887 元，應予扣除，理由與丙○○相同。原審
    判決命給付丁○○251,787元本息，超過121,991元本息部分
    ，應予廢棄改判，駁回此部分丁○○在第一審之訴及假執行
    之聲請。庚○○部分，其97年度不休假獎金及休假旅遊補
    助，已經領取，故97年度已發給之60,900元應予扣除。又其
    遲延利息合計為188,018元，原審判決計算錯誤，多算982元
    ，誤植為189,000元，應扣除982元。另94年至96年之不休假
    獎金158,204元，95年、96年之績效獎金123,250元，合計28
    1,454 元，應予扣除，理由與丙○○相同。原審判決命給付
    庚○○1,149,867元本息，超過806,330元本息部分，應予廢
    棄改判，駁回此部分庚○○在第一審之訴及假執行之聲請。
    乙○○部分，其97年度不休假獎金及休假旅遊補助，已經
    領取，故97年度已發給之53,100元應予扣除。另94年至96年
    之不休假獎金137,623元，95年、96年之績效獎金100,300元
    ，合計237,923 元，應予扣除，理由與丙○○相同。原審判
    決命給付乙○○850,446元本息，超過554,935元本息部分，
    應予廢棄改判，駁回此部分乙○○在第一審之訴及假執行之
    聲請。
六、關於丙○○之上訴，其請求臺灣省農會應再給付 651,794元
    本息，係以依據所得稅法第14條之規定，薪資所得之計算，
    應包括薪金、俸給、工資、津貼、歲費、獎金、紅利及各種
    補助費。另農會人事管理辦法第19條規定，農會基本用人費
    包括薪給、退休資遣撫卹準備金、休假旅遊補助費、不休假
    獎金、考核獎金及農會員工依法應負擔之保險費用等一切直
    接間接人事費用。且長期以來，臺灣省農會均將主管特支費
    、年終考核獎金、不休假獎金及休假旅遊補助費、績效獎金
    等各項報酬，列於用人費項目下開支，並以薪資所得列帳，
    代扣薪資所得稅，向國稅局申報。故臺灣省農會應給付之退
    休金，除三年總薪額為基本薪資加上主管津貼以外，應再加
    計績效獎金、考核獎金、休假旅遊補助及不休假獎金，作為
    退休金平均薪額計算基準，以憑核給退休金。準此計算，臺
    灣省農會即應再給付上訴人丙○○651,794元本息。
七、經查：被上訴人壬○○、戊○○、己○○、甲○○、丁○○
    、庚○○、乙○○等人可得領取97年度之不休假獎金，依序
    各為35,700元、58,950元、28,560元、43,200元、17,640元
    、60,900元、53,100元部分，均經上訴人臺灣省農會發放予
    各該被上訴人領取，原判決再將此部分計入上訴人應給付之
    金額內，即有未合，此部分應予剔除。又關於被上訴人戊○
    ○工作所得報酬139,270 元（51,495＋87,775）部分，原判
    決雖已說明應自給付總額2,678,797 元中扣除，但計算時漏
    未扣除，故戊○○部分應再予扣除139,270 元。關於被上訴
    人甲○○可領95、96年度之績效獎金37,600元、42,750元部
    分，其合計金額應為80,350元，原判決計算錯誤，誤植為85
    ,950 元，應予扣除5,600元。被上訴人丁○○自94年6月1日
    至98年8月5日止未付之基本薪資，其計算式為（81薪點31
    9元6月＋82薪點400元12月＋83薪點450元12月＋
    84薪點450元7＋84薪點4505/30 ），合計金額應為
    1,267,734元，原判決計算錯誤，誤植為1,268,730元多算99
    6元，應予扣除996元。被上訴人庚○○之遲延利息合計應為
    188,018元，原審判決計算錯誤，多算982元，誤植為189,00
    0元，應予扣除982元。以上被上訴人壬○○、戊○○、己○
    ○、甲○○、丁○○、庚○○、乙○○等人各應扣除之總額
    依序為35,700元、198,220元、28,560元、48,800元、18,63
    6元、61,882元、53,100 元。扣除後被上訴人可得請求臺灣
    省農會給付之金額為壬○○287,085元、戊○○660,943元、
    己○○216,041元、甲○○330,974元、丁○○233,151 元、
    庚○○1,087,985元、乙○○797,346元。從而，上訴人臺灣
    省農會此部分之上訴，為有理由。應由本院就原判決關於命
    上訴人臺灣省農會給付，於被上訴人壬○○、戊○○、己○
    ○、甲○○、丁○○、庚○○、乙○○各超過上開可得請求
    給付金額之本息範圍部分，予以廢棄改判，駁回此部分各該
    被上訴人在第一審之訴及假執行之聲請，如主文第一項所示
    。
八、至臺灣省農會其餘上訴，其中關於丙○○計算退休之基準日
    期，應以97年1 月15日屆滿65歲之日為準部分，雖因內政部
    84年12月30日台內社字第8483347 號函規定：員工限齡退休
    ，其於1月至6月間出生者，至遲以7 月16日為退休生效日；
    其於7月至12月出生者，至遲以次年1月16日為退休生效日。
    然上訴人臺灣省農會並未依據上開規定予以核定丙○○退休
    ，而係依據農會人事管理辦法第56條第1款於97年8月15日發
    文向丙○○表示退休，該函文具有終止僱傭契約之效力，故
    可視為契約終止權之一，終止權則屬形成權，於意思表示到
    達相對人時，始發生形成之效力。是上訴人臺灣省農會既遲
    於97年8 月15日發文表示終止勞動契約，自不能再主張應以
    丙○○97年1 月15日屆滿65歲之日為計算退休之基準日。又
    依農會人事管理辦法第38條規定「農會員工至年終連續服務
    滿一年者，第二年起，每年應給休假七日，服務滿三年者，
    第四年起，每年應給休假十四日」。被上訴人丁○○於90年
    10月到職，93年10月服務滿3年，於94年度可得休假7日。雖
    其遭上訴人臺灣省農會不當資遣，但其本得享有年度休假之
    權利，不應被剝奪，是其94年度之不休假日數，仍得請求給
    付不休假獎金。上訴人臺灣省農會指丁○○94年度不符合發
    給不休假獎金，原判決所列計之94年度不休假獎金6,029 元
    ，應予扣除，即無足取。另上訴人臺灣省農會主張依行政院
    農委會96年9月4日農輔字第0960146154號函略以：「農會職
    員遭解聘，嗣後經法院判決雙方僱傭關係存在，因該段期間
    未有服務農會之事實，應不核給休假」。且員工績效獎金之
    核給，有一定標準，非不勞而獲，一律發給績效獎金。故認
    為被上訴人丙○○、壬○○、戊○○、己○○、甲○○、丁
    ○○、庚○○、乙○○等八人，於95年、96年期間實際並無
    上班，無從考核績效。乃就原判決所命給付，其中94年至97
    年之不休假獎金及95年、96年之績效獎金部分，請求予以扣
    除。惟原判決已敘明，被上訴人無法上班服勞務之原因，係
    遭上訴人臺灣省農會不法解雇，亦即係上訴人臺灣省農會受
    領勞務遲延所造成之結果，並非被上訴人自願中途離職，為
    瞭解上訴人臺灣省農會95、96年度年終考績效金領取之情形
    （含領取之員工名單、領取之金額、領取之計算標準等資料
    ），因上訴人臺灣省農會未能提出相關文書資料，乃逕以被
    上訴人主張95、96年度一般員工之發放員工績效獎金之標準
    為參照95、96年度之平均薪資一個月計算績效獎金，即無不
    合。上訴人臺灣省農會仍執陳詞，上訴指摘原審判決此部分
    不當，求予廢棄改判，為無理由。從而，上訴人臺灣省農會
    之其餘上訴，均應予駁回。
九、上訴人丙○○主張退休金之計算，除三年總薪額為基本薪資
    加上主管津貼以外，應再加計績效獎金、考核獎金、休假旅
    遊補助及不休假獎金，作為退休金平均薪額計算基準，以憑
    核給退休金。無非係依據所得稅法第14條之規定，薪資所得
    之計算，應包括薪金、俸給、工資、津貼、歲費、獎金、紅
    利及各種補助費。且長期以來，臺灣省農會均將主管特支費
    、年終考核獎金、不休假獎金及休假旅遊補助費、績效獎金
    等各項報酬，列於用人費項目下開支，並以薪資所得列帳，
    代扣薪資所得稅，向國稅局申報為論據。然關於基本薪資之
    計算，原判決係以兩造不爭執之94年至97年薪點換發金額計
    算，而每一薪點換發金額，94年為319元、95年為400元、96
    年及97年為450 元。此與上開所得稅法規定薪資所得之涵蓋
    面無關。上訴人丙○○以臺灣省農會均將績效獎金、考核獎
    金、休假旅遊補助及不休假獎金，向國稅局申報，代扣薪資
    所得稅為由，主張退休金之計算，應加計績效獎金、考核獎
    金、休假旅遊補助及不休假獎金，請求臺灣省農會應再給付
    651,794 元本息云云，自無足採。是其上訴為無理由，應予
    駁回。
十、據上論結，本件上訴人臺灣省農會之上訴為一部有理由，一
    部無理由，上訴人丙○○之上訴為無理由，爰依民事訴訟法
    第454條、第449條第1項、第450條、第78條、第79條，判決
    如主文。
中    華    民    國    99    年    8     月    17    日
                民事第五庭    審判長法  官  童有德
                                    法  官  王重吉
                                    法  官  古金男
以上正本係照原本作成。
臺灣省農會得上訴。
其餘均不得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。如委任律師提起上訴者，應一併繳納上訴審裁判費。
                                    書記官  瑞芳
中    華    民    國    99    年    8     月    17    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
