【裁判字號】    99,易,1045
【裁判日期】    990817
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易字第1045號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3036、
6670、6671、6672、8065號），被告於準備程序中就被訴事實為
有罪之陳述，本院裁定進行簡式審判程序，判決如下：
    主  文
己○○犯如附表所示踰越安全設備竊盜罪，均累犯，各處如附表
所示之刑，應執行有期徒刑貳年伍月。
    事  實
一、己○○前因竊盜案件，經法院判處有期徒刑一年六月確定，
    於民國九十六年五月十一日縮短刑期執行完畢。詎仍未悔改
    ，又基於為自己不法所有之犯意，於附表所示時間、地點，
    以踰越窗戶等安全設備之方式，竊取庚○○等人之財物（詳
    如附表所示）。嗣庚○○等人發覺報案後，經警在附表所示
    各該住所採證，而循線查獲上情。
二、案經甲○○訴由桃園縣政府警察局平鎮分局報告臺灣桃園地
    方法院檢察署、及桃園縣政府警察局八德分局、桃園縣政府
    警察局蘆竹分局報告臺灣桃園地方法院檢察署、及臺北市政
    府警察局中正第二分局報告臺灣臺北地方法院檢察署呈請臺
    灣高等法院檢察署移轉臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上開犯罪事實有下列證據足資參佐：
  (一)被告自白。
  (二)被害人庚○○於警詢及偵查中指訴（臺灣板橋地方法院檢察
    署99年偵字11954號卷，下稱偵2卷，第6-7頁、第48-49頁）
    、監視器畫面（偵2卷第8頁）、汽車出借合約書（偵2卷第
    10頁）、現場照片（偵2卷第12-16頁）。
  (三)被害人戊○○警詢（臺灣桃園地方法院檢察署99年偵字第56
    99號卷，下稱偵8卷，第12-13頁；99年偵字第5864號卷，下
    稱偵12卷，第21-23頁）及偵查中指訴（臺灣桃園地方法院
    檢察署99年他字第1516號卷，下稱偵7卷，第4-6頁）、現場
    勘察報告、照片（偵8卷第18-28頁）。
  (四)被害人乙○○警詢及偵查中指訴（臺灣臺北地方法院檢察署
    98年偵字第29006號卷，下稱偵17卷，第8-9頁；第44-45頁
    ）、現場勘察報告、照片（偵17卷第13-26頁）。
  (五)被害人甲○○警詢及偵查中指訴（臺灣桃園地方法院檢察署
    99年偵字第5765號卷，下稱偵5卷，第8-9頁；偵7卷，第4-6
    頁）、現場勘察報告(含刑事警察局刑醫字第0980127558號
    鑑驗書)、照片（偵5卷第14-26頁）。
  (六)被害人丙○○警詢及偵查中指訴（偵5卷，第10-11頁；偵7
    卷，第4-6頁）、現場勘察報告(含刑事警察局刑醫字第0980
    127558號鑑驗書)、照片（偵5卷第27-38頁）。
二、核被告所為，均係犯刑法第三百二十一條第一項第二款踰越
    安全設備竊盜罪。被告所為五次犯行，犯意各別，行為不同
    ，應分論併罰。被告前因竊盜案件，經法院判處有期徒刑一
    年六月確定，於九十六年五月十一日縮短刑期執行完畢，有
    卷附被告全國前案紀錄表可按，其受有期徒刑之執行完畢，
    五年內故意再犯有期徒刑以上之罪，均為累犯，均依法加重
    其刑。爰審酌被告有多次竊盜前科，素行已然不佳，且正值
    年輕力壯，不思以正途取財，多次以踰越窗戶方式，侵入被
    害人住處行竊，不僅造成被害人財物上及住居安寧等法益受
    到破壞，對社會治安亦造成不少危害，及被告犯後尚知坦認
    犯行之態度等一切情狀，分別量處如主文所示之刑，及定應
    執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七
十三條之一第一項，刑法第三百二十一條第一項第二款、第四十七
條第一項、第五十一條第五款，判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    99    年    8     月    17    日
                刑事第五庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    99    年    8     月    17    日
附錄本案論罪科刑法條全文
中華民國刑法第321條：
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬─────┬─────┬────┬────────┬────────┐
│編號│ 時  間 │ 地     點│手    段  │ 被害人 │    竊得財物    │   科處刑度     │
│    │        │          │          │(告訴人)│(單位：新臺幣元)│                │
│    │        │          │          │        │                │                │
├──┼────┼─────┼─────┼────┼────────┼────────┤
│ 1. │98.04.16│臺北縣中和│逾越未上鎖│庚○○  │3萬元、數位相機1│有期徒刑8月     │
│    │分間某時│市○○路1 │，攀爬入內│        │台、手錶2支、車 │                │
│    │許      │段105巷20 │後徒手竊取│        │用導航1台、酒2瓶│                │
│    │        │弄6號2(起 │          │        │：金戒指1只、存 │                │
│    │        │訴書誤載為│          │        │摺2 本、提款卡1 │                │
│    │        │10520弄8號│          │        │張              │                │
│    │        │)         │          │        │                │                │
├──┼────┼─────┼─────┼────┼────────┼────────┤
│ 2. │98.06.22│桃園縣蘆竹│由防火巷攀│戊○○  │電腦1台、PDA1台 │有期徒刑8月     │
│    │上午9時 │鄉○○路  │爬，逾越未│        │、金幣2枚、項鍊 │                │
│    │許      │187之1號3 │上鎖之廚房│        │、現金7000元、回│                │
│    │        │樓        │窗戶進入後│        │數票100張       │                │
│    │        │          │徒手竊取  │        │                │                │
├──┼────┼─────┼─────┼────┼────────┼────────┤
│ 3. │98.06.25│臺北市中正│由防火巷攀│乙○○  │電腦1台、現金300│有期徒刑8月     │
│    │13時許  │區○○○路│爬至陽台，│        │元、PUMA牌運動鞋│                │
│    │        │3段15巷16 │逾越未上鎖│        │1雙             │                │
│    │        │號2樓     │之窗戶進入│        │                │                │
│    │        │          │後徒手竊取│        │                │                │
│    │        │          │          │        │                │                │
├──┼────┼─────┼─────┼────┼────────┼────────┤
│ 4. │98.07.11│桃園縣平鎮│逾越臥室未│甲○○  │筆記型電腦1台、 │有期徒刑8月     │
│    │8時許   │市○○路3 │上鎖之窗戶│        │手錶1支(起訴書誤│                │
│    │        │段181號3樓│入內徒手竊│        │載為3支)、現金5 │                │
│    │        │之1       │取        │        │萬元            │                │
├──┼────┼─────┼─────┼────┼────────┼────────┤
│ 5. │98.07.11│桃園縣平鎮│逾越2樓後 │丙○○  │珍珠項鍊1條     │有期徒刑8月     │
│    │8時30分 │市○○路3 │面未上鎖之│        │                │                │
│    │許      │段181之1號│窗戶，攀爬│        │                │                │
│    │        │2樓       │入屋內徒手│        │                │                │
│    │        │          │竊取      │        │                │                │
└──┴────┴─────┴─────┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
