【裁判字號】    99,簡,1662
【裁判日期】    990817
【裁判案由】    妨害風化
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1662號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            丁○○
            丙○○
            乙○○
上列被告等因妨害風化案件，經檢察官聲請以簡易判決處刑（99
年度偵字第1071號），本院逕以簡易判決處刑如下：
    主  文
甲○○共同意圖使女子與他人為性交之行為，而媒介以營利，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
SONY ERICSSON廠牌行動電話（序號000000000000000號，含0000
000000號行動電話門號晶片卡壹枚）、NOKIA廠牌行動電話各壹
支（序號000000000000000號，含0000000000號行動電話門號晶
片卡壹枚）及帳冊壹本，均沒收。
丁○○共同意圖使女子與他人為性交之行為，而媒介以營利，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
G-PLUS廠牌行動電話壹支（含0000000000號行動電話門號晶片卡
卡壹枚）沒收。
丙○○共同意圖使女子與他人為性交之行為，而媒介以營利，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
SONY ERICSSON廠牌行動電話壹支（序號000000000000000號，含
0000000000號行動電話門號晶片卡壹枚）、應召女子檯數表伍張
、應召女子名冊及聯絡簿各壹本，均沒收。
乙○○共同意圖使女子與他人為性交之行為，而媒介以營利，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳
年。扣案之SONY ERICSSON廠牌行動電話壹支（序號00000000000
0000號，含0000000000號行動電話門號晶片卡壹枚）、飯店名冊
壹本、派工記事單壹張及新臺幣貳仟元，均沒收。
    事  實
一、甲○○（綽號「徐姐」）明知不詳真實姓名年籍成年人士所
    經營之「華爾街」、「海宴」、「華碩」、「長頸鹿」等應
    召站係媒介女子與男客從事性交易，竟共同基於意圖使女子
    與他人性交而媒介以營利之集合犯意聯絡，自民國97年10月
    中旬某日起至98年12月9日止，擔任「媒介阿姨」，依平日
    所建檔之資料聯絡不特定男客，與有意從事性交易之男客談
    妥相關價碼及條件後，再撥打電話予「華爾街」、「海宴」
    、「華碩」等應召站，由應召站依旗下司機（俗稱「車伕」
    ）回報應召女子上班情形及條件，指派車伕至指定地點搭載
    各該應召女子前往臺北市○○區○○路唯客樂旅館、大直唯
    客樂旅館、大直薇閣及臺北縣各地旅館從事性交易，約定每
    次性交易為新臺幣（下同）3,000元至1萬元不等，應召女子
    於每次性交易完畢後將所收取之性交易費用交付車伕，車伕
    則於下班後將5成交由應召站之收帳人員，5成歸應召女子取
    得，應召女子另需支付每小時250元、每日8小時共2,000元
    之代價予車伕，應召站再與甲○○拆帳，甲○○可取得按應
    召女子每次性交易金額3成至4成計算之金額作為媒介性交易
    之代價。
二、丁○○（綽號「小惠」）明知不詳真實姓名年籍成年人士所
    經營之「長頸鹿」、「吉的堡」、「華爾街」、「美樂」等
    應召站係媒介女子與男客從事性交易，竟共同基於意圖使女
    子與人性交而媒介以營利之集合犯意聯絡，自96年底某日起
    至98年12月9日止，斷斷續續擔任「媒介阿姨」，依所建檔
    之資料聯絡不特定男客，與有意從事性交易之男客談妥相關
    價碼及條件後，再撥打電話予「長頸鹿」、「吉的堡」、「
    華爾街」、「美樂」等應召站，由應召站依旗下車伕回報應
    召女子上班情形及條件，指派車伕至指定地點搭載各該應召
    女子前往臺北市○○○路柯達飯店等旅館從事性交易，約定
    每次性交易為4,000元至6,000元不等，應召女子於每次性交
    易完畢後將所收取之性交易費用交付車伕，車伕則於下班後
    將5成交由應召站之收帳人員，5成歸應召女子取得，應召女
    子另需支付每小時250元、每日8小時共2,000元之代價予車
    伕，應召站再與丁○○拆帳，丁○○可取得按應召女子每次
    性交易金額3成至4成計算之金額作為媒介性交易之代價。
三、丙○○前於93年間，因妨害風化案件，甫於94年3月17日經
    臺灣板橋地方法院以93年訴字第2298號判處有期徒刑1年2月
    ，緩刑3年，於94年3月17日確定，其於緩刑期間內之96年9
    月4日22、23時許，基於意圖使女子與他人為猥褻行為或性
    交之行為而媒介、容留以營利之犯意，承租臺北縣板橋市○
    ○路○段361號10樓橋太賓館內1001號、1002號、1206號及12
    10號包廂為性交易場所，以新臺幣（下同）1,800元為代價
    ，媒介並容留成年女子莊育萱、黎奕婷、曾慧玲分別與男客
    林木生、張雨儒、張偉華在上開包廂內，為猥褻或性交之行
    為，丙○○從中抽取800元以牟利，為警於同日23時40分許
    在上址包廂內查獲，移送臺灣板橋地方法院檢察署檢察官偵
    查起訴，因被告自白其犯罪，而經臺灣板橋地方法院以97年
    度簡字第10781號判處有期徒刑5月，如易科罰金，以1,000
    元折算1日，並於98年3月4日確定，於98年5月12日易科罰金
    執行完畢（不構成累犯）。惟其於前案為警查獲後，猶不知
    警惕，明知不詳真實姓名年籍成年人士所經營之「華爾街」
    應召站係媒介女子與男客從事性交易，竟共同基於意圖使女
    子與人性交而媒介以營利之集合犯意聯絡，媒介曾翠霞成為
    「華爾街」之應召小姐，約定在大臺北地區從事性交易，每
    次性交易由「華爾街」透過內機人員先行招攬不特定男客，
    再聯繫具有共同犯意聯絡之車伕司機，載送曾翠霞前往特定
    地點從事性交易，每次性交易代價為6,000元，由應召站與
    曾翠霞對半拆帳，歸應召站取得之性交易所得均於每次性交
    易完畢後，由曾翠霞交由車伕保管並轉交應召站，應召站再
    與丙○○拆帳結算，曾翠霞另需支付每小時250元之薪資給
    車伕。嗣同具犯意聯絡之車伕乙○○（代號85）自98年11月
    中旬某日起，先後將曾翠霞載送至大臺北地區飯店、賓館從
    事性交易，並向曾翠霞收取上開性交易所得（扣除曾翠霞所
    分得之金額）及車伕工資，將屬應召站取得之性交易所得繳
    回應召站。
四、嗣乙○○於98年12月10日晚間，駕駛車牌號碼085-LX號營業
    用小客車載送曾翠霞至臺北市大直沐蘭旅館與不詳男客進行
    性交易後，並至臺北縣板橋市○○路某處繳回當日應召站應
    分得之性交易所得3,000元後，於同日晚間21時50分許，駕
    車行經臺北縣板橋市○○路155號前為警攔檢查獲，並扣得
    乙○○所有之媒介女子與他人性交之犯罪所得2,000元及其
    所有與「華爾街」應召站聯絡應召使用之SONY ERICSSON廠
    牌行動電話1支（序號000000000000000號，含0000000000號
    行動電話門號晶片卡1枚）、飯店名冊1本及派工記事單1張
    ；為警於同日晚間22時10分許，在臺北市○○區○○路49之
    2號甲○○住處，扣得甲○○所有與供聯絡應召使用之SONY
    ERICSSON廠牌行動電話1支（序號000000000000000號，含00
    00000000號行動電話門號晶片卡1枚）、NOKIA廠牌行動電話
    1支（序號000000000000000號，含0000000000號行動電話門
    號晶片卡1枚）、帳冊1本，及台北富邦商業銀行北投分行帳
    號000000000000號存摺1本；並於同日晚間23時許，為警在
    臺北縣板橋市○○路346巷5號3樓之1丙○○住處，扣得丙○
    ○所有與曾翠霞、「華爾街」應召站聯絡應召使用之SONY
    ERICSSON廠牌行動電話1支（序號000000000000000號，並含
    0000000000號行動電話門號晶片卡1枚）、應召女子檯數表5
    張、應召女子名冊及聯絡簿各1本；另於同日晚間23時15分
    許，在臺北縣淡水鎮○○路81號2樓丁○○住處，扣得其所
    有供聯絡應召使用之G-PLUS廠牌行動電話1支（含000000000
    0號行動電話晶片卡1枚。
    理  由
一、上揭犯罪事實，業據被告甲○○、丁○○、丙○○、乙○○
    於警詢及偵查中坦承不諱，核與證人曾翠霞於警詢及偵查中
    證述情節大致相符，並有甲○○所有供犯罪所用之SONY ERI
    CSSON廠牌行動電話（序號000000000000000號，含00000000
    00號行動電話門號晶片卡1枚）、NOKIA廠牌行動電話各1支
    （序號000000000000000號，含0000000000號行動電話門號
    晶片卡1枚）及帳冊1本，被告丁○○所有供犯罪所用之G-PL
    US廠牌行動電話1支（含0000000000號行動電話門號晶片卡1
    枚），被告丙○○所有供犯罪所用之SONY ERICSSON廠牌行
    動電話1支（序號000000000000000號，含0000000000號行動
    電話門號晶片卡1枚）、應召女子檯數表5張、應召女子名冊
    及聯絡簿各1本」，被告乙○○所有之媒介性交易犯罪所得
    2,000元及其所有犯罪所用之SONY ERICSSON廠牌行動電話1
    支（序號000000000000000號，含0000000000號行動電話門
    號晶片卡1枚）、飯店名冊1本及派工記事單1張扣案可憑，
    復有被告甲○○與男客及應召站之電話監聽譯文（見臺灣臺
    北地方法院99年度偵字第1071號偵查卷第139至146頁）、被
    告丁○○與男客及應召站之電話監聽譯文（同上偵查卷第36
    至40頁）、被告丙○○持用之0000000000號行動電話監聽譯
    文1份（同上偵查卷第18至25頁）及曾翠霞與應召站蛇頭、
    車伕、被告丙○○之電話監聽譯文各1份在卷可稽。本件事
    證明確，被告甲○○、丁○○、丙○○、乙○○所為犯行，
    均洵堪認定，應各依法論科。
二、論罪科刑理由：
  (一)核被告甲○○、丁○○、丙○○、乙○○所為，均係犯刑法
    第231條第1項之意圖使女子與他人為性交行為而媒介以營利
    罪。
  (二)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合1個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立1
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度臺上字第
    1079號判決意旨參照）。據此，立法者預設某類犯罪構成要
    件本身即具有持續反覆實行複次行為之特徵，乃將之特別歸
    類總括評價為「構成要件單數」實質上一罪之「集合犯」。
    第查，刑法第231條第1項之圖利使人為性交罪，本質上即屬
    營業性之犯罪態樣，而具有重複實行複次行為之特質，故立
    法時顯已對此犯罪本質上具有反覆、延續實行之特徵有所認
    知，而預設將此反覆、延續實行之複次自然行為特別歸類總
    括評價為刑罰「構成要件單數」實質上一罪之「集合犯」。
    參以被告甲○○自97年10月中旬某日起至98年12月9日止；
    被告丁○○自96年底某日起至98年12月9日止；被告丙○○
    自97年9月4日為警查獲後某時起至98年12月10日止（按集合
    犯固因其行為特質而評價為包括一罪，然並非所有反覆實行
    之行為，皆一律認為包括一罪，仍須從行為人主觀犯意，自
    始係基於概括性，行為之時空上具有密切關係，且依社會通
    念，認屬包括之一罪為合理適當者，始足當之，否則仍應依
    實質競合予以併合處罰。尤以行為經警查獲時，其反社會性
    已具體表露，行為人已有受非難之認識，其包括一罪之犯行
    至此終止，如經司法機關為相關之處置後，如具保、責付等
    ，猶再犯罪，則主觀上顯係另行起意，客觀上其受一次評價
    之事由亦已消滅，自不得再以集合犯論，最高法院著有97年
    度台上字第3441號判決可資參照，查被告丙○○基於意圖使
    女子與他人為猥褻行為或性交之行為而媒介、容留以營利之
    犯意，承租臺北縣板橋市○○路○段361號10 樓橋太賓館內
    1001號、1002號、1206號及1210號包廂為性交易場所，以新
    臺幣（下同）1,800元為代價，於97年9月4日22時、23時許
    ，媒介並容留成年女子莊育萱、黎奕婷、曾慧玲分別與男客
    林木生、張雨儒、張偉華在上開包廂內，為猥褻或性交之行
    為，丙○○從中抽取800元以牟利，為警於同日23時40分許
    在上址包廂內查獲等犯罪事實，業經臺灣板橋地方法院檢察
    署檢察官以96年度偵字第20531號提起公訴，因被告自白犯
    罪，而經臺灣板橋地方法院以97年度簡字第10781號判處有
    期徒刑5月，如易科罰金，以1,000元折算1日，並於98年3月
    4日確定，於98年5月12日易科罰金執行完畢（不構成累犯）
    ，有前開起訴書、刑事判決書及被告丙○○之臺灣高等法院
    被告前案紀錄表在卷可按，本件被告丙○○經聲請簡易判決
    處刑之意圖使女子與他人為性交行為而媒介以營利之行為與
    前開判決認定之意圖使女子與他人為猥褻、性交行為而媒介
    、容留以營利之時間、地點、對象已有不同，而符合刑法第
    231條第1項之犯罪行為，於刑法修正刪除連續犯規定之前，
    均一向適用連續犯之規定論處並加重其刑，依前述說明，縱
    使被告主觀上原係出於反覆實行之概括犯意，然其於97年9
    月4日15日23時40分許在臺北縣板橋市橋太旅館包廂為警查
    獲後，意圖使女子與他人為性交行為而媒介、容留以營利之
    反社會性已具體表露，已有受非難之認識，倘對被告丙○○
    嗣後之相同犯行，仍以集合犯之包括一罪論處，不僅產生科
    刑反較修法前為輕之結果，且無異縱容並鼓勵被告，於判決
    確定前更肆無忌憚為相同犯行，殊難謂符合立法者修法刪除
    連續犯規定之本旨。是以被告丙○○於前次為警查獲後，復
    於98年12月10為警查獲本件犯行，自非屬包括一罪之犯意，
    依上開說明，被告於本案之犯行，與前案之犯行不構成集合
    犯，殊無疑義）；被告乙○○自98年11月中旬某日起至98年
    12月10日止，即反覆、密集、延續2次以上媒介不特定男客
    與上開應召站所屬不特定之成年應召女子為性交行為，且被
    告甲○○、丁○○於每次成功媒介性交易後可獲取性交易金
    額3成至4成；被告丙○○可與應召站拆帳而獲取數額不等之
    不法利益；被告乙○○每日載送應召女子從事性交易行為可
    獲取2,000元不法利益等情，均足徵被告等人圖利使人為性
    交行為，確係基於單一集合犯意無疑。據此，被告等人所為
    應僅論以刑法第231條第1項前段之圖利使人為性交單純實質
    一罪。
  (三)被告甲○○、丁○○、丙○○、乙○○分別與不詳真實姓名
    年籍之應召站集團成年成員間，就媒介不特定男客與應召站
    所屬成年應召女子為性交行為之犯行，有犯意之聯絡及行為
    之分擔，皆為共同正犯。
  (四)又被告丙○○前於97年9月4日，雖因犯妨害風化案件，經臺
    灣板橋地方法院以97簡字第10781號判處有期徒刑5月，如易
    科罰金以新臺幣1,000元折算1日確定，於98年5月12日易科
    罰金執行完畢等情，固有臺灣高等法院被告前案紀錄表1份
    在卷可稽，惟其係於97年9月4日為警查獲後，即另行起意再
    為本件犯行，故本件不構成累犯，檢察官認被告丙○○係累
    犯，容有誤會。
  (五)爰審酌被告甲○○、丁○○、丙○○、乙○○，均非屬無社
    會經驗之人，僅因貪圖小利而媒介女子與他人從事性交行為
    ，敗壞社會風氣至鉅，應受相當程度之刑事非難，且被告丙
    ○○雖非累犯，惟其於緩刑期間內不知警惕，再犯媒介女子
    他人性交易以營利，所為非是，並審酌其等犯罪行為期間之
    長短、犯罪之動機、目的、手段及所得利益，兼衡其等犯後
    尚知坦承犯行，犯後態度尚稱良好等一切情狀，認被告4人
    與檢察官之求刑尚屬允妥，爰依檢察官及被告等所請，分別
    量處如主文所示之刑，並諭知易科罰金之折算標準；另審酌
    被告乙○○未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表在卷可參，其僅係擔任車伕，且行為時間不
    長，經此次起訴審判後，當能知所警惕，信無再犯之虞，本
    院認為前開對被告乙○○宣告之刑，以暫不執行為適當，爰
    依被告乙○○與檢察官之求刑，併予宣告緩刑2年，以啟自
    新。
  (六)扣案之SONY ERICSSON廠牌行動電話（序號000000000000000
    號，含0000000000號行動電話門號晶片卡1枚）、NOKIA廠牌
    行動電話1支（序號000000000000000號，含0000000000號行
    動電話門號晶片卡1枚）各1支及帳冊1本，係被告甲○○所
    有供犯罪所用之物；扣案之G-PLUS廠牌行動電話1支（含000
    0000000號行動電話門號SIM卡1枚），係被告丁○○所有；
    扣案之SONY ERICSSON廠牌行動電話1支（序號000000000000
    000號，含0000000000號行動電話門號晶片卡1枚）、應召女
    子檯數表5張、應召女子名冊及聯絡簿各1本，係被告丙○○
    所有供犯罪所用之物；扣案之SONY ERICSSON廠牌行動電話1
    支（序號000000000000000號，含0000000000號行動電話門
    號晶片卡1枚）、飯店名冊1本及派工記事單1張，係被告乙
    ○○所有供犯罪所用之物，另扣案之2,000元則係被告乙○
    ○因本件犯罪所得之物，業據被告甲○○、蘇玉月、丙○○
    及乙○○分別供承甚明，是上開物品，應分別依刑法第38條
    第1項第2、3款規定宣告沒收。至扣案之台北富邦商業銀行
    帳號000000000000號甲○○存摺1本，並非供被告甲○○為
    本件犯罪所用之物，又非違禁物，爰不為沒收之諭知。
三、據上論斷，依刑事訴訟法第449條第1項前段、第3項、第450
    條第1項、第451條之1第1項、第455條之1第2項，刑法第28
    條、第231條第1項前段、第41條第1項前段、第74條第1項第
    1款、第38條第1項第2款、第3款，刑法施行法第1條之1，逕
    以簡易判決處刑如主文。
四、本件係依刑事訴訟法第451條之1之請求所為之科刑判決，不
    得上訴。
中    華    民    國    99    年    8     月    17    日
                        刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
                                      書記官  黃慧怡
中    華    民    國    99    年    8     月    17    日
附錄本案論罪科刑法條：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
