【裁判字號】    97,上,893
【裁判日期】    990817
【裁判案由】    確認通行權存在
【裁判全文】
臺灣高等法院民事判決                   97年度上字第893號
上訴人即附
帶被上訴人  辛○○
            壬○○
            己○○
            丙○○
            戊○○
共      同
訴訟代理人  林清漢律師
被上訴人即
附帶上訴人  乙○○
            丁○○
            甲○○○
共      同
訴訟代理人  邱清銜律師
複 代理 人  李國煒律師
            鍾儀婷律師
上列當事人間確認通行權存在事件，上訴人對於中華民國97年7
月31日臺灣桃園地方法院96年度訴字第389號第一審判決提起上
訴，被上訴人並提起附帶上訴，經本院於99年7月27日言詞辯論
終結，判決如下：
    主  文
原判決關於駁回附帶上訴人後開第二項之訴部分，及訴訟費用（
確定部分除外）之裁判均廢棄。
上訴人應拆除如附圖二所示AB連線，長四公尺、厚二十公分、高
四十公分（面積○‧八平方公尺）之增建磚牆。
上訴人之上訴駁回。
原判決主文第一項關於「如附圖所示紅色部分」應更正為「如附
圖（即本判決附圖一）所示BCDE部分」。
第一（確定部分除外）、二審（含附帶上訴部分）訴訟費用，由
上訴人負擔。
    事實及理由
一、被上訴人即附帶上訴人乙○○、丁○○、甲○○○（以下合
    稱被上訴人）起訴主張：坐落桃園縣龍潭鄉○○段1411地號
    （重測前為黃泥塘段為246-24地號土地，下稱1411地號土地
    ）為被上訴人所有，因與公路隔離無可供進出之通路，被上
    訴人乃以新臺幣（下同）52萬元向同段1404地號（重測前為
    黃泥塘段245-6地號土地，下稱1404地號土地）共有人庚○
    ○、葉吉毬及葉文本買受1404地號土地應有部分各36000分
    之324，以供道路通行之用。詎其他共有人之上訴人即附帶
    被上訴人辛○○、壬○○、己○○、丙○○、戊○○（以下
    合稱上訴人）竟拒絕被上訴人通行1404地號土地，致被上訴
    人所有1411地號土地無法對外通行等情。爰依民法第787條
    之規定，求為命：確認被上訴人對上訴人所有1404地號土地
    ，如附圖一所示BCDE部分寬度4公尺、面積287平方公尺土地
    之通行權存在，上訴人並應清除地上物及容忍被上訴人鋪設
    柏油路面通行1404地號土地（原審為確認被上訴人對上訴人
    所有1404地號土地，如原判決附圖（即本判決附圖一）標示
    紅色部分寬度4公尺、面積287平方公尺土地之通行權存在，
    上訴人並應容忍被上訴人鋪設柏油路面通行1404地號土地之
    判決，並駁回被上訴人其餘請求，上訴人就其敗訴部分聲明
    不服，被上訴人則就清除地上物部分中請求上訴人將如附圖
    二所示AB連線，長4公尺、厚20公分、高40公分，面積0.8平
    方公尺之增建磚牆拆除部分提起附帶上訴，其餘部分未據被
    上訴人聲明不服，已告確定。）。並答辯及附帶上訴聲明：
    (一)上訴駁回。(二)原判決關於駁回被上訴人後開第(三)項聲明之
    部分廢棄。(三)上訴人應拆除1404地號土地如附圖二所示AB二
    點連線，長4公尺、厚20公分、面積0.8平方公尺之增建磚牆
    。
二、上訴人則以：1411地號土地並非袋地，與1411地號土地毗鄰
    之土地上有多條道路可供通行、對外聯絡，且被上訴人通行
    1404地號土地並非損害最小之方法，與民法第787條第1項前
    段及第2項之要件不合。又1404地號土地僅供同段1398、139
    9、1400、1401、1402、1403、1405、1406地號土地（重測
    前依序為245、245-12、245-10、245-11、245-4、245-9、
    245-7、245-8地號，下稱1398等8筆土地）上之建物所有權
    人或居住人作為道路使用，被上訴人為1404地號土地之共有
    人，自應繼受前手之分管協議及使用目的限制。另因1411
    地號土地地處低漥，上訴人為杜水患，乃於1404、1410地號
    土地間興建圍牆，若許被上訴人通行1404地號土地勢將影響
    毗鄰土地及其上建物、人員之安全，自不應准許等語，資為
    抗辯。並上訴及答辯聲明：(一)原判決不利上訴人部分廢棄。
    (二)上開廢棄部分，被上訴人於第一審之訴駁回。(三)附帶上訴
    駁回。
三、被上訴人主張被上訴人所有1411地號土地係自同段1410地號
    （重測前為黃泥塘段247-7地號，下稱1410地號土地）分割
    而來，1404地號土地現作道路使用，經被上訴人向1404地號
    土地共有人庚○○、葉吉毬、葉文本買受1404地號土地應有
    部分各36000分之324之事實，業據被上訴人提出土地登記謄
    本、地籍圖謄本、照片等件為證（見原審卷第8-20頁），並
    為上訴人所不爭執，堪信為真正。被上訴人又主張1411地號
    土地為袋地，通行1404地號土地為損害最小之方式，上訴人
    竟拒絕被上訴人通行，並增設如附圖二所示AB二點連線，長
    4公尺、厚20公分、占地面積為0.8平方公尺之增建磚牆，致
    被上訴人無法通行至公路等語，爰依民法第787條之規定，
    請求確認被上訴人就1404地號土地如附圖一BCDE所示寬度4
    公尺、面積287平方公尺土地之通行權存在，上訴人應將如
    附圖二所示AB連線，長4公尺、厚20公分、占地面積0.8平方
    公尺之增建磚牆拆除，及容忍被上訴人舖設柏油路面通行
    1404地號土地等語，惟為上訴人所否認，並以上述情詞置辯
    。是以本件兩造爭執之要點在於：(一)1411地號土地是否為袋
    地？如1411地號土地為袋地，則通行1404地號土地是否為通
    行必要範圍內損害最少之處所及方法？(二)1404地號土地有無
    分管契約存在？被上訴人是否應受1404地號土地分管契約之
    拘束？茲分述如下。
四、1411地號土地是否為袋地？如1411地號土地為袋地，則通行
    1404地號土地是否為通行必要範圍內損害最少之處所及方法
    ？
  (一)被上訴人主張1411地號土地為袋地，通行1404地號土地如附
    圖一所示BCDE部分為通行至公路損害最少之處所及方法等語
    。上訴人則抗辯：1411地號土地並非袋地，且可通行1407、
    1409地號土地連接公路，亦可經由保甲路通行至龍潭鄉○○
    路等語。
  (二)經查，被上訴人為1411地號土地之共有人，應有部分各三分
    之一，1411地號土地係於民國（下同）95年8月11日自1410
    地號土地分割而來，有被上訴人所提重測前1411、1410地號
    土地登記謄本及異動索引附卷可參（見原審卷第223-225、
    227-234頁）。次查，1411地號土地西側為1412地號、1414
    地號（重測前246-7、246-11地號），北側為1407、1409地
    號（重測前247-7、247-8地號），東側為1410地號（重測前
    246-8地號），而1410、1407地號東側為寬約1公尺之水溝，
    水溝東側即為1404地號土地、1398等8筆土地，1411地號土
    地並無適宜之聯絡連接至公路，此觀被上訴人所提之地籍圖
    謄本及桃園縣大溪地政事務所99年4月12日土地複丈成果圖
    即明（見原審卷第13頁、本院卷(一)第158頁），又1411地號
    土地周圍僅附圖一所示BCDE部分（即1404地號土地）為目前
    周遭土地唯一通道，附近大部分田地等語，有公務電話紀錄
    1件附卷可佐（見原審卷第261頁）。次查，1411地號土地係
    於95年8月11日分割自同段1410地號土地，有1411地號土地
    重測前之土地登記謄本1件在卷可佐（見原審卷第14頁），
    又證人即1410地號土地所有人劉禎鼎於原審證稱：「246-8
    地號土地（即1410地號重測前地號）分割出246-24地號土地
    （即1411地號重測前地號）前，係從事農業耕作，以前是經
    過人家的田埂，地號是246-11、246-7、265-15（即後述之D
    方案），我們是從保甲路通過，路寬只有1米，保甲路在水
    圳旁，是日據時代的農路，目前雜草叢生，無法提供車輛通
    行，連行人都無法通行。後來，我向辛○○借路，地號是
    245之6（即1404地號），要通過1個水溝，我的貨車就停在
    辛○○所有的廣場，我再將貨跨過水溝搬運，借用了一、二
    十年。之後，因為沒有路通行，所以246-8已經休耕大約有
    10年左右等語」（見原審卷第266- 267頁），是依證人劉禎
    鼎所言，可知1410地號土地於95年8月11日分割出1411地號
    土地前，早已無對外聯絡道路可供車輛通行，劉禎鼎並向上
    訴人辛○○借用1404地號土地以供停車之用，而1410地號土
    地分割出1411地號土地後，周圍土地使用狀況並無重大改變
    ，亦經原法院及本院至現場履勘確認無訛，復有勘驗筆錄、
    現場照片、土地複丈成果圖附卷可佐（見原審卷第71-73、
    145-147、182頁、本院卷(一)第40-51、116-124頁），是1411
    地號土地並無適當之聯絡通行至公路，且1411地號土地地目
    為田，使用分區為特定農業區，使用地類別為農牧用地（見
    原審卷第223頁），供作農牧之用，因無適當之聯絡通行至
    公路，故1410地號於分割出1411地號前，即已經劉禎鼎休耕
    約10 年，堪認1411地號土地為袋地，且因與公路無適宜之
    聯絡，致無法為農地通常之使用。
  (三)次查，經原審及本院勘驗結果，1411地號土地如須通至最近
    之公路即桃園縣龍潭鄉○○路，其可能之通行方案為如附圖
    三所示：(1)經由1409地號土地東側開闢3公尺寬之道路連接
    至1408地號土地，再往右連接至1404地號土地北側之成功路
    （即本院卷(一)第158頁之A方案）。(2)沿1407地號土地東側水
    溝旁土地開闢3公尺寬之道路連接至北側之1404地號土地（
    即本院卷(一)第158頁之B方案）。(3)於1407地號土地東側水溝
    上舖設水泥或柏油道路連接至1404地號土地，再向北連接至
    成功路（即本院卷(一)第158頁之C方案）。(4)自1411地號土地
    西南側經由1412地號土地連接至日據之保甲路，並通行至成
    功路（即本院卷(一)第158頁之D方案）。(5)跨越1410地號土地
    與上訴人所有1404地號土地間之溝渠，經由1404地號土地連
    接至1407 、1409地號土地北側之成功路（即連接至本院卷
    (一)第158頁內之1408地號土地，其通行範圍見附圖一所示，
    下稱E方案）。有原審勘驗筆錄、本院勘驗筆錄及土地複丈
    成果圖（即附圖三）、照片在卷可稽（見原審卷第71-73、
    145-147、182頁、本院卷(一)第40-51、116-124頁）。又查，
    上開5項通行方案中，E方案之1404地號土地為現況道路，另
    D方案中自成功路239號起約200公尺為現有巷道，有桃園縣
    大溪地政事務所97年6月11日溪地測字第0970001908號函、
    航照圖、桃園縣龍潭鄉公所99年1月21日龍鄉工字第0990002
    477號函、桃園縣政府99年1月22日府工土字第0990030181號
    函在卷可憑（見原審卷第259-260、316頁、本院卷第134-
    140頁），上訴人抗辯D方案均為現有道路云云，尚無足採。
  (四)再查，上揭5通行方案中，如採行附圖三所示E方案，即由被
    上訴人通行上訴人所有之1404地號土地，須與1398等8筆土
    地共同通行1404地號土地，另須在1410地號土地東側與1404
    地號土地連接處之溝渠上搭建寬170公分、長6公尺之混凝土
    路面，面積共約10.2平方公尺（即1.7×6＝10.2），有被上
    訴人所提估價單1紙附卷可按（見原審卷第207頁），毋須其
    他之工程，且因1404地號土地係現況道路，故被上訴人通行
    並不妨礙1398等8筆土地所有權人就1404地號土地之原有使
    用，被上訴人之通行面積為287平方公尺。又被上訴人如採A
    方案通行，須於1409地號土地東側開闢3公尺寬之道路連接
    至1408地號土地，再往右連接至1404地號土地北側之成功路
    ，因1409地號土地現均為草地（本院卷(一)第42頁下方照片係
    自A方案最北側向南所攝照片），故被上訴人於1409地號土
    地上須舖設187.13平方公尺混凝土或柏油路面，並通行1408
    地號土地，始能連接至公路（見本院卷(一)第158頁）。被上
    訴人如採B方案通行，即於1407地號土地東側水溝旁土地開
    闢3公尺寬之道路連接至北側之1404地號土地，因1407地號
    該部分土地亦係草地（見本院卷(一)第41頁下方照片左側草地
    及第42頁上方照片右側草地），則被上訴人須於1407地號土
    地上舖設167.94平方公尺之混凝土或柏油路面後，仍須通行
    1404地號土地後始能連接至成功路（見本院卷(一)第158頁）
    。如被上訴人採C方案，因C方案所示土地為1407地號土地東
    側之溝渠（見本院卷(一)第41頁下方照片及第42頁上方照片內
    草地），故被上訴人須在1407地號土地上舖設面積61.11平
    方公尺之混凝土或柏油路面後，再通行1404地號土地後始能
    連接成功路（見本院卷(一)第158頁），故A、B、C方案之損害
    均較通行1404地號土地之E方案為大，其中B、C方案如不再
    經由1404地號土地連接至成功路，其所需通行1407地號土地
    之面積將更大，所需舖設之混凝土或柏油路面面積亦更大，
    堪認E方案係較A、B、C方案損害為小。
  (五)又查，如被上訴人採D方案通行，由附圖三所示D36處之1560
    地號即約成功路239號向西側通行約200公尺雖係現有巷道（
    即本院卷(一)第158頁D36、D37、D35、D33、D32、D31、D38、
    D39、D30、D34、D40），惟除上開現有巷道外，依D方案被
    上訴人須自1411地號土地西南側經由1412地號土地連接至
    1415 地號如附圖三所示D13後，再經由D1、D3、D16-D21、
    D4、D5、D7-D11、D6、D12、D22-D24、D2、D25、D26、D28
    、D27、D41、D20、D15、D14、D40，始能連接至上揭200公
    尺之現有巷道，又該200公尺之現有巷道面積共661.07平方
    公尺，D方案之總通行面積則高達1,540.11平方公尺，共須
    經過32筆土地，此觀土地複丈成果圖之記載即明（見本院卷
    (一)第158頁），且D方案中雖有部分已舖設柏油路面（即附圖
    三所示D6、D12、D22-24、D2、D25、D26、D28、D27、D41、
    D29、D15、D14、D40及上開661.07平方公尺現有巷道），惟
    其餘部分則均為泥土地，尚難認為1411地號土地連接至成功
    路之適宜聯絡方式，且其中僅1180、1415、1539、1541、
    1542、1544、1548、1558地號土地為國有，1160、1449、
    1547地號土地為臺灣省石門農田水利會所有，其餘22筆土地
    均為私有，共有人逾數十人，亦有被上訴人所提土地登記謄
    本附卷可按（見本院卷(一)第188-25 5頁），如被上訴人須依
    D方案通行，除現已舖設柏油路面之土地外，尚須取得D1、
    D3、D16-D21、D4、D5、D7-D11共15筆土地所有權人之同意
    。上訴人固抗辯D方案中D1、D3、D16 -D21、D4、D5、D7-
    D11部分業經桃園縣龍潭鄉公所舖設寬約1公尺餘之道路，並
    提出照片8幀為證（見本院卷(一)第92-95頁），惟查，上訴人
    所提照片中之未覆蓋植被之泥土部分並非桃園縣龍潭鄉公所
    所舖設之泥土道路，該公所僅曾施作既有灌溉溝渠改善工程
    ，已完工多時，目前並無計畫興建或舖設道路等情，有該公
    所98年7月14日龍鄉工字第0980019856號函在卷可稽，並經
    本院勘驗屬實，制有勘驗筆錄及照片附卷可參（見本院卷(一)
    第108、116-124頁），尚難認D方案已有道路可通行至公路
    ，矧上訴人一再抗辯1411地號土地及周圍土地地勢低窪，並
    曾有淹水之事實，並提出照片4幀為證（見原審卷第306-307
    頁），是D方案就未舖設混凝土或柏油路面部分，如仍維持
    未覆蓋植被之泥土狀態，如遇雨天即非1411地號土地之適宜
    聯絡公路方式，故上訴人抗辯被上訴人依D方案即有適宜聯
    絡至公路之方式，且屬損害最小方式云云，尚無足採。
  (六)按「土地因與公路無適宜之聯絡，致不能為通常使用者，土
    地所有人得通行周圍地以至公路。但對於通行地因此所受之
    損害，應支付償金。前項情形，有通行權人，應於通行必要
    之範圍內，擇其周圍地損害最少之處所及方法為之。」，民
    法第787條第1、2項分別定有明文。被上訴人主張經由1404
    地號土地通行之E方案，非但不影響1404地號土地之通行狀
    況，且僅須於兩土地鄰間約10.2平方公尺之面積架一鋼筋便
    橋，所需花費約1至2萬元，而上訴人抗辯被上訴人得通行之
    其他A、B、C、D方案則需通行之面積及須舖設之道路面積均
    遠大於通行1404地號之E方案，足證被上訴人所有之1411地
    號土地通行1404地號土地為周圍損害最小且最適宜之方案。
    上訴人雖抗辯1411地號土地，地處低漥，每逢大雨皆會淹水
    ，且1411地號土地與1404地號土地相鄰處原有灌溉溝渠，該
    溝渠亦每逢大雨即有淹水氾濫之情事，上訴人為杜絕水患，
    除由政府輔助經費興建圍牆外，近日更將圍牆增高，以利防
    洪效果，若被上訴人通行1404地號土地必會影響同段1398等
    8筆土地及其上建物、人員之安全云云。然查，被上訴人係
    以自1411地號土地架設高架混凝土或柏油橋樑之方式通行
    1404地號土地，並未降低1404地號土地之高度，況如遇大雨
    或其他淹水氾濫之情形，乃與1404地號土地之海平高度與附
    近整體區域地勢有關，尚非上訴人拒絕被上訴人通行1404地
    號土地，或於1411地號土地與1404地號土地間增建如附圖二
    所示AB點連線共4公尺長、高40公分之圍牆即得防免洪水或
    淹水，故上訴人以防洪為由，拒絕被上訴人通行1404地號土
    地，顯非可採。
  (七)復按「跨越水道建造物均應留水流之通路，其橫剖面積由主
    管機關核定之。前項水道，如係通運之水道，應建造橋樑，
    其底線之高度，及橋孔之跨度，由主管機關規定之。」，水
    利法第72條固有明文，惟此條規定係為避免建造跨越水道之
    建造物阻礙水流之通路，並非剝奪袋地所有權人依民法第
    787條所得主張之袋地通行權，故上訴人抗辯跨越農田水利
    局之溝渠須經農田水利會之同意云云，亦無足採。故被上訴
    人於通行1404地號土地時，其所建造跨越1411、1404地號土
    地間灌溉溝渠之橋樑，應符合主管機關之相關規定，惟此尚
    不影響被上訴人得依民法第787條所主張之袋地通行權。
  (八)基上，被上訴人所有之1411地號土地為袋地，且無適宜之聯
    絡致無法為通常之使用，又1411地號土地經由1404地號土地
    通行至成功路，乃屬其周圍地損害最少之處所及方法，上訴
    人復自認其於訴訟繫屬中增建如附圖二所示AB連線，長4公
    尺、厚20公分、高40公分（面積0.8平方公尺）之增建磚牆
    （見原審卷269頁），是被上訴人自得請求通行1404地號土
    地如附圖一所示BCDE部分寬度4公尺，面積287平方公尺之土
    地，並請求上訴人拆除增建如附圖二所示AB連線之增建磚牆
    ，以通行1404地號土地連接至成功路。
六、1404地號土地有無分管契約存在？被上訴人是否應受1404地
    號土地分管契約之拘束？
  (一)按共有物分管契約係共有人就共有物管理方法所成立之協議
    ，依民法第820條第1項規定，應由共有人全體共同協議訂定
    之（最高法院89年台上字第585號判決意旨參照）。
  (二)上訴人抗辯1404地號土地僅供1398等8筆土地通行之用，被
    上訴人雖係1404地號土地之共有人，仍應繼受前手之分管協
    議及使用目的限制，1404地號土地共有人已有多人不同意被
    上訴人通行1404地號土地，另1398等8筆土地之區分所有權
    人會議已決議1404地號土地僅供1398等8筆土地通行之用云
    云，並提出證明書影本9紙、公寓大廈管理組織報備證明、
    區分所有權人會議紀錄、區分所有權人名冊及出列席單位及
    人員附冊為證（見原審卷第117-125、309-312頁）。惟查，
    1404地號土地之共有人除兩造外，另有庚○○、葉吉毬、葉
    文本、葉維欽、葉維嵩、葉秋琴、葉美岑、劉禎鼎、劉禎煥
    、陳沛湘、王怡瓔、吳靜宜，有被上訴人所提土地登記謄本
    1件在卷可按（見原審卷第153-159頁），又上訴人所提不同
    意被上訴人通行之證明書係由上訴人及1404部分共有人葉美
    岑、陳沛湘於原審訴訟繫屬中所出具，並非全體共有人所出
    具，另出具證明書之王中智、何天華則非1404地號土地之共
    有人（見原審卷第119、124頁），自難認1404地號土地業經
    全體共有人訂立分管契約。再查，1404地號土地之共有人劉
    禎鼎、劉禎煥並出具同意書同意被上訴人通行劉禎鼎所有之
    1410地號土地（見原審卷第164- 165頁），劉禎鼎復證稱
    1404地號土地原即供作道路使用，其不知悉有限定僅供何人
    可以使用，其買受1404地號土地時亦未曾被告知1404地號土
    地僅供1398等8筆土地使用等語（見原審卷第267頁），足證
    1404地號土地並無分管契約存在，而僅部分共有人即上訴人
    與葉美岑、陳沛湘同意供1398等8筆土地使用，不同意被上
    訴人使用，故上訴人與葉美岑、陳沛湘此項約定，自無拘束
    全體共有人之效力。又1398等8筆土地之所有權人雖成立武
    漢芳鄰社區管理委員會，並由區分所有權人會議決議1404地
    號土地係供武漢芳鄰社區之住戶使用，然此項區分所有權人
    之決議並無排除民法第787條之袋地通行權之效力，故上訴
    人抗辯1404地號土地有分管契約，被上訴人應受分管契約之
    拘束，1398等8筆土地所有權人已成立武漢芳鄰社區之管理
    委員會，並由區分所有權人會議決議1404地號僅供武漢芳鄰
    社區使用，被上訴人不得通行云云，洵無足採。
七、綜上所述，被上訴人所有1411地號土地與公路間並無適宜之
    聯絡，致1411地號土地無法為農地通常之使用，且1411地號
    土地通行1404地號土地如附圖一所示BCDE部分，寬4公尺共
    287平方公尺以連接至公路，乃1411地號土地通行周圍地損
    害最少之處所及方法。從而，被上訴人依民法第787條之規
    定，請求確認被上訴人就上訴人所有1404地號土地如附圖一
    所示BCDE部分，寬4公尺，共287平方公尺土地之通行權存在
    ，上訴人應容忍被上訴人舖設柏油路面通行1404地號土地，
    上訴人並應拆除如附圖二所示AB連線，長4公尺、厚20公分
    、高40公分（面積0.8平方公尺）之增建磚牆，為有理由，
    應予准許。原審就被上訴人請求上訴人拆除如附圖二所示AB
    連線，長4公尺、厚20公分、高40公分（面積0.8平方公尺）
    之增建磚牆部分，為被上訴人敗訴之判決，尚有未洽，被上
    訴人附帶上訴意旨指摘原判決此部分不當，求予廢棄改判，
    為有理由，應予准許，爰由本院廢棄改判如主文第2項所示
    ；至原審就上開應准許部分所為上訴人敗訴之判決，經核並
    無違誤，上訴意旨摘原判決此部分為不當，求予廢棄改判，
    為無理由，應予駁回。又原審判決就被上訴人得通行1404地
    號土地部分僅記載「如附圖標示紅色部分」，未特定其通行
    範圍，爰由本院併予更正為「如附圖（即本判決附圖一）所
    示BCDE部分」。
八、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
九、據上論結，本件上訴人之上訴為無理由；被上訴人之附帶上
    訴為有理由，爰判決如主文。
中    華    民    國    99    年    8     月    17    日
                  民事第十三庭
                        審判長法  官  蕭艿菁
                              法  官  楊絮雲
                              法  官  周舒雁
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    18    日
                              書記官  秦仲芳
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
