【裁判字號】    99,上易,392
【裁判日期】    990817
【裁判案由】    返還買賣價金
【裁判全文】
臺灣高等法院民事判決                 99年度上易字第392號
上  訴  人  甲○○
被  上訴人  丙○○
            乙○○
共      同
訴訟代理人  丁○○
上列當事人間請求返還買賣價金事件，上訴人對於中華民國99年
3月17日臺灣士林地方法院98年度訴字第1434號第一審判決提起
上訴，本院於99年7月29日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：兩造於民國93年8月10日簽訂讓渡書（下稱系
    爭讓渡書），約定以新臺幣（下同）1,300萬元為讓渡價款
    ，由伊將門牌號碼臺北市士林區○○○路○段232巷19弄23號
    房屋（現況已滅失，下稱系爭房屋）所有權及坐落臺北市○
    ○區○○段1小段425、426、427、455地號等國有學產基地
    （下稱系爭基地）之土地租賃權讓渡予被上訴人。嗣教育部
    以系爭房屋倒塌，無法辦理建物登記為由，建議伊先行申請
    重建房屋再辦理買賣移轉，伊遂依「國有學產土地使用權同
    意書核發審查要點」規定，繳納18個月租金之權利金785,17
    8元。其後兩造於94年4月20日簽立履約協議書（下稱系爭履
    約協議書），於第1條約定伊同意以自己名義辦理系爭基地
    建築執照之申請，並於開工前配合起造人變更及租約之過戶
    ；第6條約定被上訴人同意先行支付系爭基地權利金。準此
    ，所有申請建照執照及建築師費用均應由被上訴人負擔。又
    被上訴人以伊名義申請建照執照，並取得臺北市政府核發95
    建字第0170號臺北市政府工務局建照執照後，教育部即以95
    年9月7日教中（總）字第0950584181號函同意辦理過戶換約
    ，是伊已履約完畢。詎被上訴人竟自應給付之價金，逕行扣
    除系爭基地權利金785,178元、30萬元，另要求10萬元之租
    金，共計1,185,178元，屢經伊催討，未獲置理。至伊於97
    年4月2日尾款結算時簽立之書面（下稱系爭結算書），係受
    被上訴人逼迫而為，被上訴人仍應如數給付上開價金尾款
    1,185,178元。爰依買賣契約之法律關係，求為判命被上訴
    人應給付伊1,185,178元，及自起訴狀繕本送達翌日起算之
    法定利息等語。
二、被上訴人則以：伊等於系爭讓渡書訂立時，即先支付讓渡款
    390萬元，復於95年6月20日、95年9月22日、97年1月24日、
    97年4月3日依序支付200萬元、410萬元、100萬元、741,222
    元，共支付11,741,222元。另系爭基地之容積率不足，上訴
    人同意減價40萬元，此部分應自讓渡款中扣除。又依臺灣土
    地銀行書函第3項說明，係請上訴人依「國有學產土地使用
    權同意書核發審查要點」規定，繳納18個月租金之權利金，
    兩造遂於系爭履約協議書第6條約定由伊等先墊付系爭基地
    之權利金785,178元，而過戶前之租金均應由上訴人繳納，
    過戶後之租金始由伊等繳納，於95年7月間過戶時，伊等曾
    代上訴人繳納其過戶前積欠之租金73,600元予教育部，則伊
    等代墊之系爭基地權利金785,178元、租金73,600元，均應
    自讓渡款中扣除。嗣上訴人於97年4月2日結算尾款時，以親
    筆簽立系爭結算書，其上記載「尾款貳佰萬元整，扣除肆拾
    萬元（容積不足），另扣除代付租金73,600元及18個月權利
    金785,178元，餘款為741,222元。」等字，足見上訴人已同
    意就讓渡款中扣除上開40萬元、73,600元、785,178元（合
    計1,258,778元）。伊等既已交付面額741,222元支票予被上
    訴人，即履行給付尾款義務完畢，自無積欠上訴人買賣價款
    等語為辯。
三、原審為上訴人敗訴之判決，上訴人提起上訴，聲明為：
    (一)原判決廢棄。
    (二)被上訴人應給付上訴人1,185,178元，及自起訴狀繕本送
      達翌日起至清償日止，按年息5%計算之利息。
    被上訴人則答辯聲明：上訴駁回。
四、兩造不爭執之事實：
    (一)兩造曾於93年8月10日簽訂系爭讓渡書，約定以1,300萬元
      為讓渡價款，由上訴人將系爭房屋（現況已滅失）所有權
      及系爭基地土地租賃權讓予被上訴人（見原審卷第7、8、
      54至56頁）。
    (二)兩造另於94年4月20日簽立系爭履約協議書且經公證，約
      定由上訴人以其名義辦理系爭基地建築執照之申請，並於
      開工前配合起造人變更及租約之過戶，另約定系爭讓渡書
      約定之第2、3次付款，被上訴人應於辦竣租約過戶完成後
      同時支付，被上訴人則同意先支付系爭基地18個月之權利
      金785,178元（見原審卷第10、11、66至68頁），被上訴
      人已實際支付785,178元（見原審卷第43、54頁反面、65
      頁正面）。
    (三)上訴人以其名義辦理爭基地建築執照之申請，經臺北市政
      府工務局核發95建字第0107號建照執照（見原審卷第12頁
      ），租約並已完成過戶。
    (四)兩造另於97年4月2日簽立系爭結算書，其上記載：「尾款
      貳佰萬元整，扣除肆拾萬元（容積不足），另扣除代付租
      金73,600元及18個月權利金785,178元，餘款為741,222元
      。」等字（見原審卷第43、54頁反面、65頁），被上訴人
      並交付面額741,222元之支票予上訴人，支票正面影本上
      復記載「尾款結清」等字，經上訴人簽名其上（見原審卷
      第44、60頁）。
五、上訴人主張被上訴人自應給付之價金，逕行扣除系爭基地權
    利金785,178元、30萬元，另要求10萬元之租金，即尚有買
    賣價金餘款1,185,178元未給付等語，為被上訴人所否認，
    並以前詞置辯。經查：
    (一)依臺灣土地銀行94年2月18日總信產字第0940003649號書
      函說明第三項略載，上訴人於93年3月3日因房屋損毀，申
      請核發土地使用權同意書重建，業經教育部93年5月28日
      部授教中(總)字第0930509072號函核示：「同意核發」，
      該銀行乃請上訴人依「國有學產土地使用同意書核發審查
      要點」規定，儘速繳納積欠18個月租金之權利金（785,17
      8元），再憑核發土地使用權同意書等情（見原審卷第63
      頁），可知應繳納該權利金者為上訴人，實與被上訴人無
      關。況上訴人早於93年3月3日即積欠該權利金785,178元
      ，嗣於93年8月10日始與被上訴人簽訂系爭讓渡書，顯然
      讓渡款與該權利金無涉，另被上訴人據以同意先行支付該
      權利金之系爭履約協議書，又係遲至94年4月20日始簽訂
      ，再參以97年4月2日系爭結算書所載被上訴人應付之尾款
      已扣除該權利金785,178元等情，益證被上訴人先行支付
      之權利金785,178元，本應由上訴人繳納，並非被上訴人
      依系爭讓渡書應支付之價款，被上訴人僅係代上訴人墊付
      而已，否則被上訴人無須於94年4月22日將其繳納該權利
      金之繳納款收據正本交付上訴人簽收（見原審卷第62頁）
      ，上訴人更無庸於結算尾款時予以扣除該款（見原審卷第
      43、54頁反面、65頁）。是上訴人所稱該權利金應由被上
      訴人負擔云云，不足以採，被上訴人所辯其係為上訴人代
      墊該權利金，嗣上訴人已於結算時自其應付尾款中予以扣
      除該代墊款等語，為可採信。
    (二)被上訴人所辯上訴人於簽訂系爭讓渡書時，曾攜帶土地使
      用權同意書，告知系爭基地可加蓋壹層為貳層房屋，惟簽
      約後，教育部中部辦公室未同意系基地興建為貳層樓，故
      上訴人先於94年6月20日出具承諾書，願減價35萬元，並
      同意於尾款支付時由總價扣除，詎教育部中部辦公室竟以
      96年11月2日教中（總）字第0960520495號書函示說明僅
      同意就原登建築基地面積167.54平方公尺，附屬建物34.1
      9平方公尺辦理修建，不得增建及改建等語，上訴人乃願
      再減價5萬，故於97年4月2日系爭結算書上記載因容積不
      足而願扣除40萬元等字，業據提出承諾書、教育部中部辦
      公室書函、系爭結算書等件為證（見原審卷第43、54頁反
      面、65、70、71頁），尚非無據，堪予採信。上訴人所稱
      系爭基地無容積不足之情形，系爭結算書關於扣除40萬元
      部分之記載，與事實不符云云，既未舉證以實其說，要無
      可採。
    (三)兩造業於97年4月2日簽立系爭結算書，其上記載：「尾款
      貳佰萬元整，扣除肆拾萬元（容積不足），另扣除代付租
      金73,600元及18個月權利金785,178元，餘款為741,222
      元。」等字（見原審卷第43、54頁反面、65頁），可見兩
      造同意被上訴人原本應付之尾款200萬元，經扣除40萬元
      、73,600元、785,178元（合計1,258,778元），祇須支付
      尾款741,222元即可。被上訴人並交付票期97年4月3日、
      面額741,222元之支票予上訴人，支票正面影本上載有「
      尾款結清」等字，復經上訴人簽名其上（見原審卷第44、
      60頁），應認被上訴人已付清系爭讓渡書所載經減價後之
      讓渡款。至上訴人所稱其係受被上訴人之脅迫，始簽立系
      爭結算書乙節，非惟為被上訴人所否認，且經證人即系爭
      結算書之見證人林沸鴻於99年3月3日在原審結稱：系爭結
      算書是為結清，兩造有同意以該次簽的內容定案，跟脅迫
      無關等語（見原審卷第48頁反面），此外，上訴人復未舉
      證證明被上訴人以何種方式對其施以脅迫之事實，更自認
      迄未撤銷所謂受脅迫而簽立系爭結算書之意思表示（見本
      院卷第40頁反面），其上開所辯，殊無可採，應認系爭結
      算書為有效，兩造均應受系爭結算書之拘束。
六、從而，上訴人依依買賣契約之法律關係，請求被上訴人給付
    其1,185,178元，及自起訴狀繕本送達翌日起算之法定利息
    ，為無理由，不應准許。其假執行之聲請亦失所附麗，應併
    予駁回。原審為上訴人敗訴之判決，及駁回其假執行之聲請
    ，並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為
    無理由，應予駁回。又本件事證已臻明確，其餘兩造主張、
    陳述暨所提之證據，經審酌均與本院前揭判斷不生影響，爰
    不一一詳予論述，附此敘明。
七、據上論結，本件上訴為無理由，爰判決如主文。
中    華    民    國    99    年    8     月    17    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  張競文
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    8     月    19    日
                              書記官  章大富

司法院資訊處製作；財團法人民間司法改革基金會備份。
