【裁判字號】    99,訴,1337
【裁判日期】    990817
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1337號
原      告  戊○○
被      告  乙○○
            丙○○
            丁○○
上三人共同
訴訟代理人  甲○○
上列當事人間請求返還不當得利事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額核定為新臺幣（下同）925,000 元，應徵
第一審裁判費10,130元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    8     月    17    日
                        民事第三庭    法  官  周玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    8     月    17    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
