【裁判字號】    99,聲,3014
【裁判日期】    990817
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3014號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1968號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定，應依刑法第53條及第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請定其應執行之刑等語。
二、經查，本件受刑人因犯如附表所示之各罪，先後經本院判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    8     月    17    日
                    刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                  書記官  吳玉蘭
中    華    民    國    99    年    8     月    19    日
附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │         1            │          2           │         3            │         4            │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜罪                │施用第二級毒品罪      │施用第二級毒品罪      │竊盜罪                │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑3 月，如易科罰│有期徒刑6 月，如易科罰│有期徒刑6 月，如易科罰│有期徒刑3 月又15日，如│
│              │金，以新臺幣1,000 元折│金，以新臺幣1,000 元折│金，以新臺幣1,000 元折│易科罰金，以新臺幣1,00│
│              │算1日                 │算1 日                │算1 日                │0 元折算1 日          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年9 月底至同年11月10│98年11月20日某時      │98年12月3 日晚間11時許│99年1月30日下午3時許  │
│              │日前之某日            │                      │為警採尿時起回溯96小時│                      │
│              │                      │                      │內之某時              │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第26685號   │98年度毒偵字第5619號  │98年度毒偵字第5619號  │99年度偵字第4496號    │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┼───────────┤
│  事  │案  號│99年度簡字第57號      │99年度審易字第362號   │99年度審易字第362號   │99年度審易字第435號   │
│  實  ├───┼───────────┼───────────┼───────────┼───────────┤
│  審  │判  決│99年4月6日            │99年4月16日           │99年4月16日           │99年5月31日           │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┼───────────┤
│  定  │案  號│99年度簡字第57號      │99年度審易字第362號   │99年度審易字第362號   │99年度審易字第435號   │
│  判  ├───┼───────────┼───────────┼───────────┼───────────┤
│  決  │確  定│99年5月10日           │99年5月21日           │99年5月21日           │99年6月28日           │
│      │日  期│                      │                      │                      │                      │
├───┴───┼───────────┴───────────┴───────────┴───────────┤
│備          註│編號2 、3 所示之罪經本院以99年度審易字第362 號判決定應執行有期徒刑10月，如易科罰金，以新臺幣1,│
│              │000元折算1 日。                                                                               │
└───────┴───────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
