【裁判字號】    97,訴,2319
【裁判日期】    990715
【裁判案由】    虛報進口貨物產地
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2319號
                                    99年6 月17日辯論終結
原      告  磚國將企業有限公司
代  表  人  甲○○○○○○
被      告  財政部基隆關稅局
代  表  人  乙○○○○○○
訴訟代理人  丙○○○○○○○○○○
            丁○○
上列當事人間虛報進口貨物產地事件，原告不服財政部中華民國
97年7 月7 日台財訴字第09700279040 號訴願決定，提起行政訴
訟，本院判決如下：
    主      文
附表2 編號1 所示原處分中關於第2 、3 、4 項貨物之裁處部分
暨上開部分之訴願決定均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之1 ，餘由原告負擔。
    事實及理由
一、程序事項：
    本件被告代表人原為呂財益，訴訟中變更為蔡秋吉，業據被
    告新任代表人蔡秋吉提出承受訴訟狀聲明承受訴訟，核無不
    合，應予准許。
二、事實概要：
    原告於民國（下同）94年4 月至同年6 月間委由捷聖報關行
    向被告申報進口越南製拋光磁磚8 批（下稱系爭貨物，各批
    申報之貨品名稱、數量、稅則號別及報單號碼詳如附表1 所
    示）。經被告查核結果，以系爭貨物原申報貨品分類號列第
    6907.90.00.00-3 號，輸入規定為MWO （大陸物品不准輸入
    ），實際來貨生產國別為中國大陸，原告有虛報進口貨物產
    地、逃避管制情事，爰依海關緝私條例第37條第3 項轉據同
    條例第36條第1 、3 項規定，處貨價1 倍之罰鍰，併沒入貨
    物，惟貨物已放行，加處貨價1 倍之罰鍰，合計處貨價2 倍
    之罰鍰，另原告係5 年內犯同條例同一規定之行為3 次以上
    ，依海關緝私條例第45條規定，就附表1 編號8 報單加重2
    分之1 倍罰鍰，其餘7 批報單加重1 倍之罰鍰，而分別以附
    表2 所示8 份處分書（下統稱原處分）裁處之。原告不服，
    申請復查，未獲變更，所提訴願亦遭駁回，遂提起本件行政
    訴訟。
三、原告主張略以：
    (一)按海關緝私條例所規定大陸地區物品，其認定標準，準用
      進口貨物原產地認定標準之規定；進口貨物原產地由進口
      地關稅局認定，認定有疑義時，由進口地關稅局報請財政
      部關稅總局會同有關機關及學者專家會商；本認定標準依
      關稅法第24條第2 項規定訂定之，臺灣地區與大陸地區人
      民關係條例施行細則第48條、進口貨物原產地認定標準第
      1 條、第4 條定有明文。但關稅法第24條第2 項於93年4
      月13日修正時已刪除，依據行政程序法第150 條第2 項規
      定，法規命令之內容應明列其法律授權之依據，並不得逾
      越法律授權之範圍與立法精神，進口貨物原產地認定標準
      其性質為法規命令，與人民之權利義務有關，且通常應以
      法律為授權依據，其合法性即有疑義。
    (二)原告與系爭貨物之外國供應商越南皇家公司自92年底開始
      接觸以來，到94年7 月為止，共交易了47筆，318 櫃的磁
      磚（附件2 ），交易之初亦經海關多次產地回查無誤，從
      剛開始的信用狀交易到因對方在大尺寸磁磚供貨品質不穩
      定的情形下改為驗貨後付款，對皇家公司而言，不管是在
      國內客戶的開發或大陸方面原料的購買，原告對其幫助甚
      大，但皇家公司於東南亞外銷市場站穩腳步之後，彼此之
      間往來狀況完全改變。因為一筆報單號碼AA//94/3613/17
      07美金兩萬多元的未付帳款（所有與皇家公司交易的進口
      報單相關付款狀況，不論是信用狀還是電匯至皇家公司指
      定帳號，原告與皇家公司結帳單均經皇家公司簽回），雙
      方因而決裂，導致皇家公司在海關查證時，除了無法否認
      的信用狀交易外，一律採取否認態度。但所有文件如非越
      南方面提供，原告如何取得，怎能說一定是進口商偽造、
      為何海關不信國人。關於文件查證方面，臺灣基隆地方法
      院檢察署（下稱基隆地檢署）97年度偵字第3693號案件已
      予以不起訴處分，還給原告清白，參照原告與皇家公司歷
      年進口報單（附件2 ），可知原告與皇家公司自92年底至
      94年7 月中有持續的、數量龐大的進口實績，基於對貿易
      夥伴的信任，對於皇家公司所交付的單據（不論是郵寄或
      是由銀行贖單取得），原告無多所懷疑，皆直接交付報關
      行進行通關手續，在這方面，原告自認已盡進口商注意之
      責（畢竟原告與皇家公司之間的交易數量龐大，且自92年
      底至94年7 月中亦不定期有海關回查無誤後通關放行之例
      ），自非可歸責進口商之過失。況且，皇家公司之誠信堪
      慮，由被告於98年6 月17日準備庭中所提出之事實亦可窺
      之一、二，其說辭：「該公司（即皇家公司）曾於93年底
      向駐外人員表示該公司係使用中國大陸進口原料在越南產
      製30*3 0CM至80*80CM 磁磚外銷, 為80*80CM 當時因無訂
      單，暫無生產」；後又稱：「96年2 月初又向駐外人員表
      示，由於無法與中國大陸廉價磁磚競爭，該公司被迫需於
      94年中止生產」；說辭3.：「96年4 月9 日該公司向駐外
      人員表示已於4 月6 日恢復生產80*80CM 」；說辭4.「94
      年10 月13 日陶瓷公會到越南皇家公司工廠視察，該公司
      稱已有2 個月沒有生產，且生產線設備生鏽…」，若皇家
      公司會視海關回查之臺灣進口商為何人而有不同的回答，
      其誠信令人懷疑。那麼，因未付貨款耿耿於懷而挾怨報復
      ，亦不無可能。
    (三)原告所有進貨資料於報關時皆已提供被告查核，在無不法
      之事的行為下，3 年前所能提供的資料與3 年後並無不同
      ，且距進口時日已久，亦無從蒐集新事證等相關資料，在
      原告公司已申請暫停營業的情形下，對被告擾民之舉亦已
      勉力配合，被告是否對原告所提供資料不滿意或是為處罰
      而處罰則不得而知。但在無罪推定原則之下，並未曾發現
      原告提供偽造或變造事證以求脫罪。為此，提起本件訴訟
      ，並聲明求為判決：訴願決定及原處分均撤銷。
四、被告則以：
    (一)查原告曾於93年6 月4 日及93年10月19日分別報運進口貨
      物2 批（報單第AW/93/2712/0007 、AA/93/ 5399/1006號
      ），經被告查核結果，該2 案涉有虛報貨物產地，進口大
      陸物品，逃避管制情事，依海關緝私條例第37條第3 項規
      定轉依同條例第36條第1 項、第3 項規定論處，該2 案分
      別於94年2 月15日及94年4 月12日處分確定。而本案經查
      核結果，原告亦涉虛報貨物產地，進口大陸物品，逃避管
      制，處罰依據之法律條文與上開2 案相同，因而依據海關
      緝私條例第45條規定，依法加重本案之罰鍰。又依本案8
      批貨物之進口日期，其中報單第AA/94/1465/0003 號（處
      分書：96年第09602713號）進口日期為94年4 月7 日，依
      海關緝私條例第45條規定屬5 年內再犯，其罰鍰得加重2
      分之1 。其他7 批貨物之進口日期係於94年4 月19日至94
      年6 月28日間，依海關緝私條例第45條規定屬5 年內犯3
      次以上者，得加重1 倍。另依國際貿易局貨品分類及輸出
      入規定，94年間貨品分類號列第6907.90.00.00-3 號之輸
      入規定為MW0 （大陸物品不准輸入），該管制規定雖於95
      年12月1 日刪除，惟系爭8 批貨物均於94年4 月至6 月間
      報運進口，仍可適用。至關稅法雖於93年5 月5 日修正，
      原第24條第2 項規定條次變更為第28條第2 項，惟內容並
      未修正，原告所稱該條規定已刪除，顯係誤解。
    (二)次查原告曾於94年7 月21日報運進口越南製拋光磚2 批（
      報單第AA/94/3613/1706 、AA/94/3613/1707 號，附件18
      ），其付款方式係電匯T/T ，經被告函請駐外單位向供應
      商越商ROYAL CERAMIC TILES CO.,LTD （下稱皇家公司）
      及越南商工總會頭頓分會查證結果，原告所提供之發票及
      產證均係偽造，被告乃將該2 批貨物產地更改為CN，並依
      法論處，該案業經貴院以95年度訴字第3335號判決駁回原
      告之訴在案（附件19）。系爭貨物之國外供應商、交易模
      式（T/T 付款）、貨名及尺寸規格暨裝貨港均與前述2 批
      涉案報單相同，且進口日期相近，研判本件亦有虛報貨物
      產地之情事，乃依據海關緝私條例第42條規定通知原告實
      施查核。經被告函請駐外單位向皇家公司及越南商會查證
      系案發票及產證資料，據函復稱本案中有5 批貨物之發票
      及產證（報單第AA/94/2971/0601 、AA /94/2971/0608、
      AA/94/3195/0312 、AW/94/2111/0503 、AW/94/2111/060
      4 號）係偽造不實（附件20），與前述2 批虛報產地案件
      情形相同，被告據此認定系爭貨物與上述2 案貨物應屬同
      一地區產製，更改產地為中國大陸，並非無據。
    (三)再查，皇家公司曾於93年底向駐外單位表示，該公司係進
      口中國大陸原料以產製30*30CM 至80*80CM 磁磚外銷，惟
      因80*80CM 目前無訂單，故現場暫無生產（附件21）；96
      年2 月初又表示，由於無法與中國大陸廉價磁磚競爭，該
      公司被迫需於94年中止生產（附件22）；96年4 月9 日該
      公司向駐外人員表示已於同年4 月6 日恢復生產80*80CM
      （附件23）。由此可見，94年間皇家公司根本沒有生產80
      *80CM 磁磚，其於94年間出口之系爭貨物80*80CM 磁磚3
      批（報單第AA/94/1465/0003 、AA/94/1567/1010 、AA/9
      4/2300/0002 號），非其所自產，顯係以偽報加工名義，
      實際卻轉運大陸磁磚出口。至號碼00000000之產地證明書
      ，駐胡志明市辦事處商務組於94年11月4 日以胡志商字第
      09400011330 號函復被告：「說明二越南商工總會頭頓分
      會本年11月1 日函復……本案第57001314號原產地證明書
      不是該分會所簽發。三皇家公司本年……函復……第05/R
      YEX-243號發票不是該公司所簽發……」。
    (四)另查原告於94年1 月25日及94年3 月11日分別報運進口越
      南製磁磚2 批（報單第AW/94/0139/0028 、AW/94/0996/0
      601號），該2 批所附發票號碼相同（05/RYEX-02，附件7
      、8 ），貨物項次、數量及金額則有異，被告函請駐外單
      位向國外供應商越南皇家公司查證結果，駐外單位於94年
      12月14日以胡志商字第09400012960 號函復稱（附件9 ）
      ，皇家公司94年12月14日第RL051109號函表示05/RYEX-02
      （94年1 月5 日) 商業發票（屬報單第AW/94/0139/0028
      號），確係該公司簽發無誤；另一批發票簽發日期為94年
      2 月27日者（屬報單第AW/94/0996/0601 號），並非該公
      司簽發，該公司另提供該案之產地證明書（號碼：000000
      00 )（附件10）影本供參。經查報單第AW/94/0139/0028
      號所申報貨名為UNPOLISHED PORCELAIN TILE 60CM*60CM
      、數量11,289.6MTK 、毛重250,880KGS與第57000102號產
      地證明書所載內容相符；另一報單第AW/94/0996/0601 號
      所申報貨名為POLISHED TILE 60CM*60CM （數量11,756.1
      6MTK）、30CM*30CM （數量1,614.24MTK ）、毛重266,50
      0KGS與第57000102號產地證明書所載內容不符，報單第AW
      /94/0996/0601 號所附發票顯係偽造，其涉案情節與貴院
      96年5 月24日95年度訴字第03335 號裁判書（附件11）駁
      回原告之訴案件相同。該案（報單第AW/94/0996/0601 部
      分）原告有涉及虛報貨物產地，逃避管制之情事，業經被
      告依法論處，原告不服，提起復查、訴願及行政訴訟。案
      經貴院於97年12月9 日以97年度訴字第2320號（附件12）
      裁定原告之訴駁回，原告未於該裁定送達後7 日以內補繳
      ，逾期不繳，貴院又於98年1 月8 日裁定抗告駁回，該案
      處分確定。
    (五)原告稱與皇家公司因有買賣價金的糾紛，以致皇家公司對
      交易紀錄一概採取否認態度云云，經被告查證94年至96年
      間系案報單發票及產證資料，皇家公司函復，有部分發票
      為該公司所簽發，部分則否（附件20），數次查證結果均
      有答覆，並未如原告所稱越商對交易紀錄一概否認情形。
      又原告稱於94年8 月之前與皇家公司往來狀況良好，所有
      文件亦由越南方面所提供，並無造假之理由與能力云云，
      原告既與越南皇家公司於94年8 月之前往來狀況良好，94
      年間之查證函適足以證明越商上述之證辭足可採信。系案
      發票及產證既經國外廠商證實均係偽造，現原告卻又以因
      皇家公司違背誠信，面對國際貿易該承擔的責任、風險及
      訴訟，貨品既出概不負責之理由，冀獲免責，核無足採。
      另被告曾數次以電話及正式發函（附件24）請原告提供系
      案發貨人相關之進出口報單及其匯款資料並派員說明，惟
      原告多方推諉，始終未能提供資料及說明。是以，原告所
      稱因買賣糾紛，越商對交易紀錄一概否認，及於準備庭上
      陳述，本案磁磚產地縱係中國大陸，惟係由越南皇家公司
      提供，原告無從瞭解，本案原告無故意與過失等辯詞，顯
      係臨訟詭辯，不足採信。
    (六)至於系案因涉及偽變造發票移送臺灣基隆地方法院檢察署
      偵辦，該署以缺乏充分證據，認原告犯罪嫌疑不足，予以
      不起訴處分結案（附件9 ）。惟依行政罰法第26規定意旨
      ，系案原告虛報貨物產地，逃避管制之情事，已如前述，
      系案涉刑事部分，縱使經該署予以不起訴處分，行政罰部
      分，行政機關仍可依行政罰法第26條規定辦理。另按國際
      貿易實務，買賣雙方對成交貨物之名稱、品質、規格及產
      地等，均於成交時即有明確約定，而原告自國外報運貨物
      進口，亦有據實申報所運貨物之名稱、品質、規格及產地
      等之義務。原告係從事國際貿易多年之廠商，對進口之有
      關法令規定應知之甚稔，況系爭貨物尚屬未經經濟部公告
      開放准許輸入之大陸物品，其能注意應注意而未注意事前
      防範，特約促使賣方不可提供大陸物品，復未查證來貨是
      否為大陸物品，縱無故意，難謂無過失，自不得主張免責
      ，且系案中有5批之發票及產地證明業經國外廠商證實均
      係偽造，原告所稱，無足可採。
    (七)被告已依行政程序法第39、40、102 條及行政罰法第42條
      規定給予原告提供資料及陳述意見機會，惟原告仍無法提
      出說明以釐清疑點。從而，被告依行政程序法第43條暨海
      關認定進口貨物原產地作業要點第9 點規定（原進口貨物
      原產地認定標準參考事項第8 點規定），依查得之既有事
      證認定來貨之產地為CN，於法並無不合。原告訴訟理由所
      稱，顯係辯辭，核無足採，原處分及訴願決定並無違誤等
      語，資為抗辯。並聲明求為判決駁回原告之訴。
五、本院得心證之理由：
    (一)按「報運貨物進口而有左列情事之一者，得視情節輕重，
      處以所漏進口稅額2 倍至5 倍之罰鍰，或沒入或併沒入其
      貨物：一、虛報所運貨物之名稱、數量或重量。二、虛報
      所運貨物之品質、價值或規格。三、繳驗偽造、變造或不
      實之發票或憑證。四、其他違法行為。」、「有前2 項情
      事之一而涉及逃避管制者，依前條第1 項及第3 項論處。
      」、「私運貨物進口、出口或經營私運貨物者，處貨價1
      倍至3 倍之罰鍰。」、「前2 項私運貨物沒入之。」、「
      追徵或處罰之處分確定後，5 年內再犯本條例同一規定之
      行為者，其罰鍰得加重2 分之1 ；犯3 次以上者，得加重
      1 倍。」行為時海關緝條例第36條第1 項、第3 項、第37
      條第1 項、第3 項及第45條分別定有明文。
    (二)查原告於94年4 月至同年6 月間委由捷聖報關行向被告申
      報進口越南製拋光磁磚8 批，原申報貨品分類號列第6907
      .90.00.00-3 號（附表1 編號1 報單項次2 、3 、4 貨物
      除外），輸入規定為MWO （即大陸物品不准輸入），經被
      告查核及委託駐胡志明市辦事處商務組（下稱駐外單位）
      查證結果，以實到貨物產地為中國大陸，與原申報不符，
      且非屬經濟部公告准許輸入之大陸物品，審認原告涉有虛
      報貨物產地，逃避管制情事，以及原告前曾因違犯同一規
      定，經被告以93年第09301320號、94年第09400338號處分
      書予以裁處，該等處分並分別於94年2月15日、94年4月12
      日確定等情，為兩造所不爭執，並有系爭貨物進口報單、
      發票、產地證明書、駐胡志明市辦事處商務組94年11月4
      日胡志商字第09400011330 號函、94年12月5 日胡志商字
      第09400012230 號函、96年6 月13日胡志商字第09600006
      470 號函、93年11月17日胡志商字第09300011410 號函、
      96年2 月2 日胡志商字第09600002100 號函、96年4 月10
      日胡志商字第09600004290 號函、台灣區陶瓷工業同業工
      會（下稱陶瓷工會）94年10月13日（94）台陶會福字第11
      8 號函暨所附東南亞地區磁磚廠訪查報告、原告前案裁處
      資料等件影本在原處分卷可稽，堪認為真實。
    (三)被告認原告就系爭貨物（附表1 編號1 報單項次2 、3 、
      4 貨物除外）有虛報產地，逃避管制之違章行為，並據以
      裁處，洵屬有據，於法並無不合，理由如下：
      1.原告報運進口附表1 編號1 、2 、3 、4 、5 報單貨物
        所檢具之產地證明書及發票，經被告委請駐外單位查證
        結果，上開產地證明書非越南商工總會頭頓分會簽發，
        發票亦非皇家公司所出具，有駐外單位94年11月4 日胡
        志商字第09400011330 號、94年12月5 日胡志商字第09
        400012230 號、96年6 月13日胡志商字第09 600006470
        號函暨隨函檢附之越南商工總會頭頓分會與皇家公司覆
        函及其中文譯本、被告製作之查證清表在卷可稽（原處
        分卷(三)附件5 ）。原告既無法提供上開貨物之確實產地
        證明或製造工廠之生產文件，以證明確係越南產製，參
        以大陸產製之磁磚乃非屬經濟部公告准許輸入之物品，
        且本案上開貨物之國外供應商、交易模式（T/T 付款）
        、貨名及進口日期，均與原告另案於94年7 月21日報運
        進口越南製拋光磚2 批（進口報單第AA/94/3613/1706
        、AA/94/3613/1707 號）之情相近似，而該案經查證結
        果，原告提供之產地證明書及發票亦係偽造，被告認定
        產地為中國大陸並據以裁罰，原告不服訴請撤銷，經本
        院以95年訴字第3335號判決駁回原告之訴，並經最高行
        政法院97年度裁字第1738號裁定駁回原告上訴確定等情
        ，是被告據以認定附表1 編號1 、2 、3 、4 、5 報單
        貨物為中國大陸產製，核非無據。
      2.又關於附表1 編號6 、7 、8 報單所報運進口者為80CM
        ×80CM之拋光磁磚，上開貨物之國外供商皇家公司曾於
        93年11月4 日駐外單位派員前往該公司磁磚廠實地查訪
        時表示，該公司係進口中國大陸原料以產製30×30CM至
        80×80CM等不規格磁磚外銷，80×80CM磁磚係自本年初
        （93年）開始量產，惟因目前無訂單，故現場暫無生產
        （原處分卷(二)附件21）；嗣96年2 月30日駐外單位再度
        查訪時，該公司表示由於無法與中國大陸廉價磁磚競爭
        ，被迫於94年中止生產，該公司係於去年（95年）開始
        生產80×80CM規模產品，然經駐外單位查證結果，該公
        司於96年5 月至6 月期內建置之網址上並無刊登80×80
        CM磁磚產品（原處分卷(二)附件22）；96年4 月9 日該公
        司向駐外人員表示已於96年4 月6 日恢復生產80×80CM
        規格產品，經駐外單位人員實地查訪，其拋光設備佈滿
        銹斑（原處分卷(二)附件23）。由上可知，皇家公司自停
        產80×80CM磁磚產品後，究係何時開始恢復生產，其說
        詞雖有不一，但該公司在94年間並無生產80×80CM規格
        之磁磚，則屬無疑。另由陶瓷工會94年10月13日（94）
        台陶會福字第118 號函附東南亞地區磁磚廠訪查報告（
        訪查時間94年10月3 日）內記載「未見『皇家』有實際
        生產加工拋光磚，據稱停工2 個月，因此無從判斷。」
        、「皇家：有設備能力2 套，未具實際生產，據廠商宣
        稱2 個月未生產，亦有生銹狀況，因此判定無生產運作
        之事實」等語（本院卷第110 頁以下），亦足徵皇家公
        司於94年間確無生產拋光磁磚之事實。而附表1 編號6
        、7 、8 報單申報之國外出口日期分別為94年5 月7 日
        、94年4 月3 日及94年3 月26日，依時間推斷，上開貨
        物自非皇家公司所生產，原告復無法提供上開貨物為越
        南產製之證明文件，被告因此審認附表1 編號6 、7 、
        8 報單貨物為中國大陸產製，亦非無據。
      3.查系爭貨物（附表1 編號1 報單項次2 、3 、4 貨物除
        外）之貨品分類號列第6907.90.00.00-3 號，於報運進
        口時之輸入規定為MWO ，即大陸物品不准輸入，有被告
        提出之貨品分類號列及貨名異動查詢結果、輸出入規定
        代號說明在卷可參（原處分卷(四)附件4 、5 ），自屬管
        制物品。又進口非屬「臺灣地區與大陸地區貿易許可辦
        法」第7 條規定准許輸入之大陸地區物品者，即構成進
        口禁止輸入之物品而涉及逃避管制之違法行為。本件原
        告進口系爭貨物（附表1 編號1 報單項次2 、3 、4 貨
        物除外）既屬不准輸入之大陸物品，則被告認原告涉有
        虛報進口貨物產地，逃避管制之違章情事，並依海關緝
        私條例第37條第3 項轉據同條例第36條第1 項及第3 項
        規定，處貨價1 倍之罰鍰，併沒入貨物，惟貨物已放行
        ，加處貨價1 倍之罰鍰，合計處貨價2 倍之罰鍰，另原
        告係5 年內犯同條例同一規定之行為3 次以上，依海關
        緝私條例第45條規定，就違章行為在先之附表1 編號8
        報單加重2 分之1 倍罰鍰，違章行為在後之其餘7 批報
        單加重1 倍之罰鍰，而分別以附表2 所示原處分裁處之
        ，於法並無不合。
    (四)被告認原告就附表1 編號1 報單項次2 、3 、4 貨物有虛
      報產地，逃避管制之違章行為，並據以裁處，於法有違，
      理由如下：
      查附表1 編號1 報單項次2 、3 、4 貨物，原告原申報以
      及被告核定之貨品分類號列均為第6810.99.90.00-1 號，
      此觀該進口報單及附表2 編號1 所示處分書之記載即明。
      又原告報運進口時，上開貨物分類號列並無管制規定，亦
      即非屬受管制進口之物品，有行為時該貨品分類號列之輸
      入規定資料可參，是被告以該等貨物受有管制，非屬經濟
      部准許輸入之大陸物品，而認原告有虛報產地，進口大陸
      物品，逃避管制之違章行為，並以附表2 編號1 所示處分
      書裁處貨價3 倍之罰鍰，自有違誤。
    (五)至於原告主張系爭貨物確係向越南皇家公司購買，因皇家
      公司與其有買賣糾紛，皇家公司始挾怨報復，否認交易；
      其與皇家公司往來經年，交易數量龐大，對於皇家公司所
      交付的單據，無多所懷疑，已盡注意之責云云，皆不足採
      ，理由如下：
      1.原告稱本案係因皇家公司與其有買賣糾紛，始否認交易
        ，以挾怨報復乙節，固據原告提出其與皇家公司對帳資
        料以資佐證，惟上開資料僅得證明原告與皇家公司間就
        貨款之給付有所爭議，尚無從證明皇家公司向駐外單位
        覆稱附表1 編號1 、2 、3 、4 、5 報單所附之發票非
        該公司簽發係屬挾怨報復而有不實；況參酌皇家公司函
        復內容，乃係就駐外單位查詢之發票非該公司簽發者逐
        一列載發票號碼，並敘明未列載者則均為該公司所簽發
        ，衡情皇家公司若係挾怨報復，大可全數否認，應無部
        分否認、部分承認之理，原告稱皇家公司係因挾怨報復
        始否認交易（即發票之真正），既乏所據，自不足採。
      2.又進口貨物通關係採申報與查驗制度，且進口貨物是否
        有虛報情事，悉以報單上原申報與實際來貨是否相符為
        認定之依據，凡涉有虛報行為，即應依法論處。本件原
        告從事磁磚等石材進口及批發業務，有原告公司基本資
        料查詢（明細）在卷為憑，其對磁磚進口之有關法令理
        應甚為熟稔，關於中國大陸產製之磁磚係屬尚未經經濟
        部公告准許輸入之物品，亦應知之甚詳，原告向國外供
        應商購買並締約時即應特約促使賣方不可提供大陸物品
        ，對於來貨是否為大陸物品更應特別審慎注意並多方查
        證，俾盡據實申報之義務。原告未盡相當之查證之責，
        致構成虛報產地，逃避管制之違章行為，縱非故意，亦
        難謂無過失。原告徒以其與皇家公司往來已2 年餘，對
        皇家公司所交付的單據無所懷疑，主張已盡注意義務，
        而欲解免其過失責任，要非可採。
六、綜上所述，附表2 編號1 所示原處分中關於第2 、3 、4 項
    貨物之裁處部分，於法有違，訴願決定未予糾正，亦有未合
    ，原告訴請撤銷上開處分及訴願決定，為有理由，應予准許
    。至其餘之原處分，於法並無違誤，訴願決定遞予維持，並
    無不合，原告徒執前詞，訴請撤銷，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依行政訴
訟法第98條第1 項前段、第104 條，民事訴訟法第79條，判決如
主文。
中    華    民    國    99    年     7    月   15     日
                    臺北高等行政法院第五庭
                              審判長法  官  黃清光
                                    法  官  周玫芳
                                    法  官  程怡怡
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     7    月   16     日
                                    書記官  張正清

司法院資訊處製作；財團法人民間司法改革基金會備份。
