【裁判字號】    99,司促,13545
【裁判日期】    990903
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第13545號
債  權  人  彰化縣政府
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣壹拾壹萬仟玖佰零貳元
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    9    月    3    日
                  民事庭司法事務官 邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算        99年度促字第13545號 │
├──┬─────┬────────┬───────────┬──┤
│ 編 │ 期  別   │  債 權 金 額   │  利  息  起  算  日  │備考│
│ 號 │          │ （ 新 臺 幣 ） │                      │    │
├──┼─────┼────────┼───────────┼──┤
│001 │97年上期  │29,010元        │97年8月1日            │    │
├──┼─────┼────────┼───────────┼──┤
│002 │97年下期  │29,010元        │98年2月1日            │    │
├──┼─────┼────────┼───────────┼──┤
│003 │98年上期  │27,941元        │98年8月1日            │    │
├──┼─────┼────────┼───────────┼──┤
│004 │98年下期  │27,941元        │99年2月1日            │    │
└──┴─────┴────────┴───────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
