【裁判字號】    99,司促,43375
【裁判日期】    990903
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第43375號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣陸佰肆拾陸萬貳仟佰捌
    拾元，及如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於民國( 以下同)96 年1 月4 日向聲請
          人訂借房屋購置貸款新臺幣（以下同）陸佰柒拾萬元
          ，期間30年，自96年1 月4 日起至126 年1 月4 日止
          ，於撥款後前2 年為寬限期按月繳息，第3 年起分
          336 期，依年金法按月於每月4 日平均攤還本息，並
          簽立同額借據及增補約據合計2 紙。有關利率、利息
          、違約金之計付均有約定。
    （二）依據借據第四條之約定，倘債務人不依期償還本息，
          除應自遲延時起給付遲延利息外，並應就遲延還本付
          息部分，本金自到期日起，利息自應付息日起，照應
          還款額，逾期6 個月以內者按上開利率10％、逾期超
          過6 個月者按上開利率2 0 ％計付違約金。
    （三）詎料借款人僅繳付本息至99年3 月3 日止，即分文未
          償，截至目前尚積欠本金6,462,383 元及應計付之利
          息、違約金，債務人前述積欠之應償本息，雖經多次
          催討，仍未前來清償，本行乃依借據約定，主張債務
          人喪失期限利益，全部貸款視為到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    3     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第43375 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國099年0│至民國099年0│年息1.8%      │
│    │646238│          │3月04日起   │9月04日止   │              │
│    │3元   │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息2.8%      │
│    │      │          │9月05日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │646238│          │4月04日起   │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
