【裁判字號】    99,審交簡,3512
【裁判日期】    990903
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3512號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第14
735 號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
甲○○犯業務過失傷害罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第12行之「夜間有照明」
    ，更正為「暮光」；第15行之「未保持安全距離」，更正為
    「未保持安全間隔」；證據部分補充：「被告於本院審理中
    之自白」外，其餘均引用起訴書之記載（如附件）。
二、核被告所為，係犯刑法第284 條第2 項前段之業務過失傷害
    罪。被告於警察機關尚未知悉犯罪事實及發覺犯罪人前，主
    動向到場處理警員坦承肇事並願接受裁判乙節，有高雄市政
    府警察局交通事故肇事人自首情形記錄表在卷可佐，是被告
    上開所為，合於刑法第62條前段規定之自首要件，依法減輕
    其刑。爰審酌被告駕車疏未保持安全間隔，致與被害人林麗
    娟所騎乘之機車發生車禍而肇事，並致使被害人受有非輕之
    傷害，且尚未能與被害人達成和解，行為實有不該；惟慮其
    坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，並
    審酌被告學歷為高職畢業、家境小康等情，諭知如主文所示
    之易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第28
    4 條第2 項前段、第62條前段、第41條第1 項前段，刑法施
    行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    9     月     3    日
                      交通法庭  法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年    9     月     3    日
                                書記官  黃勤涵
附錄本判決論罪之法條：
刑法第284 條第2 項
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書99年度偵字第14735 號
被      告  甲○○  男  27歲（民國○○年○月○○日生）
                    住高雄市○鎮區鎮○里○鎮街55巷2號
                    居高雄縣鳳山市○○○路8之1號11樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○考領有普通小型車駕駛執照，係從事擺路邊攤販售雜
    貨工作，其平日工作內容乃駕車裝載貨物至路邊擺攤販售，
    故駕車載送貨物乃甲○○基於其從事擺攤販售雜貨業務之社
    會地位所繼續反覆執行，為順利完成其主要業務所附隨之輔
    助事務，其駕車載運貨物在道路上行駛，乃屬基於其社會生
    活上之地位而反覆執行之事務，為從事駕駛業務之人。甲○
    ○於民國98年11月7 日晚間17時40分許，駕駛車牌號碼為
    IV-2719 號之自用小貨車，沿高雄市三民區○○○路外側快
    車道由東往西方向行駛，途經明誠一路286 號前時，本應注
    意汽車超車時，應顯示左方向燈並與前車左側保持半公尺以
    上之間隔超過，行至安全距離後，再顯示右方向燈駛入原行
    路線，而依當時天氣晴、夜間有照明、視距良好、路面乾燥
    、無缺陷及障礙物等情，並無不能注意之情事，詎甲○○竟
    疏於注意，於超越同向前方由林麗娟所騎乘之吳擁宙所有之
    車牌號碼為YXL-327 號之輕型機車時，未保持安全距離，致
    其自用小貨車之右前車頭（身）不慎勾擦林麗娟所駕機車之
    左側手把，林麗娟因而重心不穩，人車倒地，受有頭部外傷
    併顱內出血及左動眼神經麻痺及多處撕裂傷（左耳後1 公分
    、左掌1 公分、左膝4公 分撕裂傷）等之傷害。甲○○於肇
    事後隨即報警並呼叫救護車前往現場處理，嗣高雄市政府警
    察局交通警察大隊第三中隊三民第二分隊警員前往現場處理
    時，甲○○即向據報前來尚不知何人犯罪之員警自首並坦承
    肇事而自首接受裁判。
二、案經林麗娟訴請高雄市政府警察局三民第二分局移送偵辦。
         證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬────────────┐
│編號│    證  據  名  稱      │     待  證  事  實     │
├──┼────────────┼────────────┤
│ １ │被告甲○○於警詢及偵查中│上開事實欄所載（除超越同│
│    │之供述（見警卷第1至2頁99│向前方由證人即告訴人林麗│
│    │.3.26 警詢筆錄、偵查卷第│娟所騎乘之車牌號碼      │
│    │14至15頁99.5.11訊問筆錄 │YXL-327號輕型機車時，未 │
│    │）                      │保持安全距離之事實者外）│
│    │                        │之全部犯罪事實。        │
├──┼────────────┼────────────┤
│ ２ │證人即告訴人林麗娟於警詢│上開事實欄所載之全部犯罪│
│    │及偵查中之指訴（見警卷第│事實。                  │
│    │5至6頁99.3.25警詢筆錄、 │                        │
│    │偵查卷第13至15頁99.5.11 │                        │
│    │訊問筆錄）              │                        │
├──┼────────────┼────────────┤
│ ３ │高雄市政府警察局交通大隊│1.被告甲○○於前揭事實欄│
│    │交通事故談話紀錄表2份、 │  所載之時、地駕駛自用小│
│    │道路交通事故現場圖、道路│  貨車與證人即告訴人林麗│
│    │交通事故調查報告表(一)(二)、│  娟所騎乘之輕型機車發生│
│    │證號查詢汽車駕駛人、駕駛│  車禍而肇事，並致證人即│
│    │執照影本、車籍查詢-基本 │  告訴人林麗娟受有上開事│
│    │資料詳細畫面、高雄市政府│  實欄所載之傷害結果，及│
│    │交通局車輛行車事故鑑定委│  被告甲○○於肇事後，留│
│    │員會99年2月26日高市車鑑 │  在現場並主動向據報前來│
│    │字第0990000769號函文暨所│  處理，有偵辦犯罪職務之│
│    │檢附之第0000000號鑑定意 │  高雄市政府警察局交通警│
│    │見書各1份及高雄市政府警 │  察大隊第三中隊三民第二│
│    │察局道路交通事故照片27張│  分隊警員坦承肇事，並自│
│    │（見警卷第11至19頁及第21│  願接受裁判之事實。    │
│    │至38頁、偵查卷第4頁及第 │2.本件交通事故發生後，警│
│    │18頁）                  │  方趕至現場發現被告林峻│
│    │                        │  緯所駕駛之自用小貨車右│
│    │                        │  前車頭（身）處與證人即│
│    │                        │  告訴人林麗娟所騎乘之輕│
│    │                        │  型機車左側手把處有碰撞│
│    │                        │  痕跡，且地面亦留有證人│
│    │                        │  即告訴人林麗娟因碰撞後│
│    │                        │  人車倒地之刮地痕約9.7 │
│    │                        │  公尺及車體碎片之事實。│
│    │                        │3.本件經送請高雄市政府交│
│    │                        │  通局車輛行車事故鑑定委│
│    │                        │  員會鑑定後認定被告陳麒│
│    │                        │  云超車未保持安全間隔，│
│    │                        │  為肇事原因；證人即告訴│
│    │                        │  人林麗娟無肇事原因之事│
│    │                        │  實。                  │
│    │                        │4.被告甲○○駕駛上開自用│
│    │                        │  小貨車行經前開時、地之│
│    │                        │  際，有未能確實遵守道路│
│    │                        │  交通安全規則第101條第1│
│    │                        │  項第5款之汽車超車時， │
│    │                        │  應俟前行車減速靠邊或以│
│    │                        │  手勢或亮右方向燈表示允│
│    │                        │  讓後，後行車始得超越。│
│    │                        │  超越時應顯示左方向燈並│
│    │                        │  於前車左側保持半公尺以│
│    │                        │  上之間隔超過，行至安全│
│    │                        │  距離後，再顯示右方向燈│
│    │                        │  駛入原行路線之規定，並│
│    │                        │  善盡注意義務，以避免與│
│    │                        │  證人即告訴人林麗娟所騎│
│    │                        │  乘之輕型機車生碰撞之事│
│    │                        │  實。                  │
│    │                        │5.本件事發當時，依當時天│
│    │                        │  候晴，夜間有照明，行駛│
│    │                        │  在市區道路○○道路型態│
│    │                        │  為直路，路面鋪裝柏油，│
│    │                        │  路面狀態乾燥、無缺陷及│
│    │                        │  障礙物，視距良好，行車│
│    │                        │  管制號誌為正常等客觀行│
│    │                        │  車環境，並無足可影響被│
│    │                        │  告甲○○視線之事實。  │
├──┼────────────┼────────────┤
│ ４ │仁育中醫診所99年2月13日 │1.證人即告訴人林麗娟因本│
│    │、高雄榮民總醫院99年3月1│  件車禍之原因受有頭部外│
│    │日及3月2日所出具之診斷證│  傷併顱內出血及左動眼神│
│    │明書計3紙（見警卷第8至10│  經麻痺及多處撕裂傷（左│
│    │頁）                    │  耳後1公分、左掌1公分、│
│    │                        │  左膝4公分撕裂傷）等之 │
│    │                        │  傷害結果之事實。      │
│    │                        │2.證人即告訴人林麗娟因本│
│    │                        │  件車禍所受之傷害結果，│
│    │                        │  與被告甲○○之過失行為│
│    │                        │  間，具有相當之因果關係│
│    │                        │  。                    │
└──┴────────────┴────────────┘
 二、按刑法上所謂業務，係指個人基於其社會地位繼續反覆所
     執行之事務，包括主要業務及其附隨之準備工作與輔助事
     務在內，汽車駕駛人之駕駛工作，乃隨時可致他人身體生
     命於危險之行為，並係具有將該行為繼續，反覆行使之地
     位之人。因此應有經常注意俾免他人於危險之特別注意義
     務，故其駕駛該車本屬其社會活動之一，在社會上有其特
     殊之屬性( 地位) ，其本於此項屬性( 地位) 而駕車，自
     屬基於社會生活上之地位而反覆執行事務，因之，在此地
     位之駕車，不問其目的為何，均應認其係業務之範圍（最
     高法院75年台上字第1685、71年台上字第1550號判例可參
     ）。查被告於偵查中自承：小貨車由我及太太在使用，我
     們目前有擺攤，所以這台車算載擺攤的工具及貨物使用等
     語（見偵查卷第14頁99.5. 11訊問筆錄），足見被告於事
     發時駕駛汽車與其從事擺攤販售雜貨業務有直接、密切關
     係之輔助行為，本件被告即為從事業務之人，其駕駛汽車
     途中肇事致告訴人受傷，所為自係犯刑法第284 條第2 項
     之業務過失傷害罪嫌。報告意旨認被告係犯同法第284 條
     第1 項前段之過失傷害罪嫌，容有誤會。又被告於肇事後
     ，在現場候警來後，向警自承為肇事人，業經被告供陳在
     卷，並有高雄市政府警察局交通大隊交通事故談話紀錄表1
     份（見警卷第16頁）在卷可憑，堪認被告犯本罪後，在有
     偵查犯罪職權之機關未發覺犯人為何人前，即自首為肇事
     人，且於事後接受審判，核符刑法第62條前段規定自首之
     要件，縱被告事後就其過失之有無及告訴人亦與有過失等
     情為爭執，不過為其辯護權之行使，仍無礙於自首之成立
     ，最高法院84年度台上字第829 號判決及臺灣高等法院暨
     所屬法院86年11月法律座談會研討意見參照；本件被告既
     符合自首之要件，請依刑法第62條前段之規定，減輕其刑
     。請審酌被告之品行、告訴人受有如事實欄所載之傷害，
     其所受傷害不輕、被告之生活狀況、智識程度、被告之過
     失程度暨其犯罪後否認犯行，兼衡被告因賠償金額過高尚
     未與告訴人達成民事上和解，又僅由強制險保險公司理賠
     告訴人部分醫療費用，業經被告及告訴人共認在卷，固對
     告訴人之權益固生危害，惟念及被告並無前科，有本署刑
     案資料查註紀錄表1 份在卷可參，素行良好，又犯後旋即
     自首，態度尚佳及其智識程度、生活狀況等情狀，予以量
     處適當之刑。
三、至告訴意旨另以：被告甲○○駕車而與告訴人林麗娟所騎乘
    之上開輕型機車發生交通事故，致告訴人前揭輕型機車左側
    車身毀損，因認被告此部分所為亦涉有刑法第354 條毀損罪
    嫌。惟查：
  (一)按行為不罰者，應為不起訴處分，刑事訴訟法第252 條第8
    款定有明文。又按過失行為之處罰，以有特別規定者為限，
    刑法第12條第2 項亦定有明文。觀諸刑法第354 條之規定，
    並無就過失毀損之行為，科以刑罰，是刑法第354 條毀損罪
    之成立，係以行為人具有毀損之故意為要件，若出於過失而
    有毀棄、損壞他人之物，即無成立該罪餘地。
  (二)查本件車禍係因被告駕駛不慎之過失行為所致，俱如上述。
    而一般交通事故，多伴隨有車輛毀損之發生，然此多係因行
    為人過失行為所致，若非雙方有何仇隙，尚難想像在此情形
    下，行為人有何毀損他人物品之故意，而被告與告訴人素昧
    平生，亦未有何仇隙，據被告及告訴人供陳綦詳（見警卷第
    2 頁99.3. 26警詢筆錄、偵查卷第13頁99.5.11 訊問筆錄）
    ，準此，可認被告上開毀損行為係屬過失，茲刑法第354 條
    之毀損罪既無處罰過失規定，誠如上述，是告訴人告訴被告
    過失毀損行為，即屬法無處罰明文，依上開說明，自應為不
    起訴處分，惟此部分倘成立犯罪，核與上開起訴部分，有裁
    判上一罪之想像競合關係，自為起訴效力所及，爰不另為不
    起訴處分，併此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
         此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    5     月    25    日
                                 檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
