【裁判字號】    97,司執消債更,48
【裁判日期】    990903
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        97年度司執消債更字第48號
聲  請  人
即債務人    楊明強
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  花旗（臺灣）銀行股份有限公司
法定代理人  管國霖
上列當事人間聲請消費者債務清理事件，本院於民國99年3 月3
日所為之裁定，其裁定原本及正本附件一之更生清償分配表應予
更正：
    主  文
原裁定附件一之更生清償分配表所示債權人每期可分配之金額，
應予更正如下：
┌──────────────────────────────────┐
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  日盛國際商業銀行（股）│       51,664     │       211      │
├──┼────────────┼─────────┼────────┤
│ 2  │  台北富邦商業銀行（股）│      478,180     │     1,947      │
├──┼────────────┼─────────┼────────┤
│ 3  │  台新國際商業銀行（股）│      659,284     │     2,684      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  安泰商業銀行（股）    │      693,757     │     2,824      │
├──┼────────────┼─────────┼────────┤
│ 5  │  中國信託商業銀行（股）│      170,283     │       693      │
│    │  （原花蓮企銀）        │                  │                │
├──┼────────────┼─────────┼────────┤
│ 6  │  中國信託商業銀行（股）│      353,029     │     1,437      │
├──┼────────────┼─────────┼────────┤
│ 7  │  第一商業銀行（股）    │       71,132     │       290      │
├──┼────────────┼─────────┼────────┤
│ 8  │  渣打國際商業銀行（股）│      160,710     │       654      │
├──┼────────────┼─────────┼────────┤
│ 9  │  遠東國際商業銀行（股）│      353,599     │     1,439      │
├──┼────────────┼─────────┼────────┤
│10  │  永豐商業銀行（股）    │      155,611     │       633      │
├──┼────────────┼─────────┼────────┤
│11  │  花旗（臺灣）商業銀行（│      242,782     │       988      │
│    │  股）                  │                  │                │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │    3,390,031     │    13,800      │
└──┴────────────┴─────────┴────────┘
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權裁定更正之，此項規定於更生程序之裁定亦準
    用之，民事訴訟法第232 條第1 項、第239 條、消費者債務
    清理條例第15條定有明文。
二、查本院前開裁定之原本及正本，有如主文所示之顯然錯誤，
    本院爰依職權予以更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    9    月    3     日
                  民事庭    司法事務官  陳宜君

司法院資訊處製作；財團法人民間司法改革基金會備份。
