【裁判字號】    99,重勞訴,2
【裁判日期】    990903
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣高雄地方法院民事裁定             99年度重勞訴字第2號
上  訴  人  戊○○
            子○○
            己○○
            庚○○
            丙○○
            乙○○
            丁○○
            壬○○
            辛○○
            癸○○
被  上訴人  台灣中油股份有限公司
法定代理人  甲○○
上列當事人間請求確認僱傭關係不存在事件，上訴人對於民國99
年8 月5 日本院99年度重勞訴字第2號第一審判決提起上訴。查
本件上訴利益為新台幣（下同）11,167,594元（計算式：588,80
8 ＋843,958 ＋1,149,514 ＋1,050,816 ＋1,208,842 ＋1,418,
140 ＋1,296,826 ＋1,189,064 ＋1,391,051 ＋1,030,575 ＝11
,167,594），應徵第二審裁判費165,444 元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送
達後14日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定
。
中    華    民    國    99    年    9     月    3     日
                  民事第三庭    法  官 陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    3     日
                                書記官 周耿瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
