【裁判字號】    99,苗簡,794
【裁判日期】    990903
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決    99年度苗簡字第794號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3759號），本院判決如下：
    主      文
乙○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告犯罪之動機、目的、手段僅係提供帳戶，並非實
    際參與詐欺行為、交付之金融機構存摺等文件數量、被害情
    狀、損失金額，及犯後態度、生活狀況、智識程度等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、應適用法條：
  （一）刑事訴訟法第449 條第1 項前段、第454 條第2 項。
  （二）刑法第339條第1 項、第30條第1 項前段、第2 項、
        第41條第1 項前段。
  （三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    應附繕本)，上訴於本院合議庭。
中    華    民    國    99    年    9     月    3     日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    9     月    3     日
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第3759號
    被      告  乙○○  女  38歲（民國○○年○月○○日生）
                        住苗栗縣苗栗市○○里○○路109號
                        國民身分證統一編號：Ｚ000000000號
上被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、乙○○明知將自己銀行帳戶提供他人使用，依一般社會生活
    通常經驗，可得預見該帳戶將幫助不法集團用於收取犯罪所
    得，致使被害人及警方追查無門，竟仍不違背其本意，基於
    幫助詐欺之不確定犯意，於民國96年12月14日前不詳某日，
    在不詳地點，將其向渣打國際商業銀行（下稱渣打銀行）竹
    東分行所申請開立帳號為0000000000000000號帳戶之存摺、
    金融卡及密碼，交付予年籍不詳之人，再由該人交給其所屬
    之不法犯罪集團，供該不法犯罪集團作為犯罪所得提、領、
    匯款使用，而以此方式幫助該不法犯罪集團向他人詐取財物
    。嗣犯罪集團取得前開帳戶之存摺、金融卡及密碼後，即基
    於共同為自己不法所有之犯意聯絡，由其中1名不詳年籍成
    員，於96年12月14日晚間，以電話聯絡甲○○，佯稱網路購
    物付款方式設定錯誤，需操作提款機更正，甲○○不疑有他
    ，旋即依指示操作提款機存款新臺幣（下同）9萬8千元至乙
    ○○前開帳戶中，嗣存款完成後，款項旋即遭不法犯罪集團
    提領一空。後因甲○○發覺有異，報警後始循線查獲。
二、案經苗栗縣警察局苗栗分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬──────────┐
│編號│  證據名稱          │    待證事實        │
├──┼──────────┼──────────┤
│ 一 │被告乙○○之陳述    │1、被告乙○○曾申請 │
│    │                    │   開立如事實欄所載 │
│    │                    │   帳戶並領取存摺、 │
│    │                    │   金融卡及密碼之事 │
│    │                    │   實               │
│    │                    │2.被告雖辯稱前開帳戶│
│    │                    │  之存簿、金融卡及密│
│    │                    │  碼於96年12月14日晚│
│    │                    │  間，攜帶外出逛夜市│
│    │                    │  時遺失，然其亦自承│
│    │                    │  發覺遺失後僅有掛失│
│    │                    │  而未報警處理，則該│
│    │                    │  等物品是否確係遺失│
│    │                    │  ，即有可疑。      │
│    │                    │3.又被告陳稱：因有時│
│    │                    │  將提款卡交付先生使│
│    │                    │  用，擔心夫妻2人忘 │
│    │                    │  記密碼，使用時鍵入│
│    │                    │  錯誤密碼而遭鎖卡，│
│    │                    │  故將密碼寫在提款卡│
│    │                    │  之外袋上，是若提款│
│    │                    │  卡遺失，他人可知悉│
│    │                    │  其密碼等語，然其亦│
│    │                    │  自承：名下僅有2個 │
│    │                    │  帳戶，設定密碼之依│
│    │                    │  據均為家人之生日，│
│    │                    │  則其夫妻2人，豈有 │
│    │                    │  會因忘記密碼而將之│
│    │                    │  記載於提款卡外袋之│
│    │                    │  理？              │
│    │                    │4.衡之常情，存摺、金│
│    │                    │  融卡及密碼乃表彰個│
│    │                    │  人財務信用之物品，│
│    │                    │  具有高度專屬性，除│
│    │                    │  非本人或與本人有親│
│    │                    │  密關係者，難認有何│
│    │                    │  理由可自由流通使用│
│    │                    │  ，一般人應皆有要妥│
│    │                    │  為保管防免他人任意│
│    │                    │  使用認識。近來詐欺│
│    │                    │  集團使用他人帳戶作│
│    │                    │  為指示被害人匯款工│
│    │                    │  具之犯罪型態層出不│
│    │                    │  窮，並廣經媒體披載│
│    │                    │  ，凡對社會動態非全│
│    │                    │  然不與關注者均能知│
│    │                    │  曉，本件被告係成年│
│    │                    │  人，足認其心智成熟│
│    │                    │  ，具一般智識程度，│
│    │                    │  對上開各情自有認識│
│    │                    │  ，然被告卻於遺失表│
│    │                    │  彰個人信用之重要物│
│    │                    │  品時，並未報案，顯│
│    │                    │  然有容認他人使用之│
│    │                    │  故意。            │
│    │                    │5.另詐騙集團為確保被│
│    │                    │  害人遭詐騙匯入帳戶│
│    │                    │  之款項能順利提領，│
│    │                    │  必當使用能確保不遭│
│    │                    │  帳戶所有人申報掛失│
│    │                    │  之帳戶，若係他人遺│
│    │                    │  失之帳戶，因有遭掛│
│    │                    │  失停用之虞，詐騙集│
│    │                    │  團必然當無使用作為│
│    │                    │  詐騙被害人匯入款項│
│    │                    │  之工具之理。由此益│
│    │                    │  證，其等使用被告帳│
│    │                    │  戶，必定已有相當證│
│    │                    │  據足資認定該帳戶無│
│    │                    │  掛失停用之虞，則除│
│    │                    │  非被告同意使用，否│
│    │                    │  則詐騙集團豈有認定│
│    │                    │  該等帳戶可供使用之│
│    │                    │  理？              │
├──┼──────────┼──────────┤
│ 二 │被害人甲○○之陳述  │甲○○遭受詐騙，依照│
│    │                    │不法犯罪集團成員指示│
│    │                    │，操作提款機存款9萬8│
│    │                    │千元至被告前開帳戶之│
│    │                    │事實                │
├──┼──────────┼──────────┤
│三、│前開帳戶交易往來明細│1.前開帳戶係被告申請│
│    │1份及匯款單影本1紙  │  之事實            │
│    │                    │2.前開帳戶自96年11月│
│    │                    │  間起即疑似有交易異│
│    │                    │  常之現象之事實    │
│    │                    │3.96年12月14日甲○○│
│    │                    │  存款9萬8千元至前開│
│    │                    │  帳戶並旋即遭提領一│
│    │                    │  空之事實          │
└──┴──────────┴──────────┘
二、核被告所為，係犯刑法第339條第1項、第30條第1項之幫助
    詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    7     月    30    日
                          檢察官  盧美如
本件證明與原本無異
中    華    民    國    99    年    8     月    6     日
                          書記官  陳美蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
