【裁判字號】    98,司執消債更,663
【裁判日期】    990903
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第663號
聲  請  人  李孟宗
即  債務人              樓
代  理  人  黃金洙律師
上列當事人間請求更生事件事件，本院於民國99年6月23日所為
之裁定，應裁定更正如下：
    主  文
原裁定正本附件一之備註一關於萬泰商業銀行股份有限公司、安
泰商業銀行股份有限公司應分配數額之記載，應更正為如附表所
示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。此項規
    定於消費者債務清理事件亦準用之，消費者債務清理條例第
    15條定有明文。
二、查本院前開之裁定計算萬泰商業銀行股份有限公司及安泰商
    業銀行股份有限公司因於更生程序中預先受償，故債務人應
    分別於更生履行期間第5期、第27期開始清償前開二家債權
    銀行；惟萬泰商業銀行股份有限公司部分，債務人第5期應
    匯款金額應更正為新臺幣（下同）2,171元，計算方式如下
    ：債務人於前4期不須還款，第5期應還款金額應扣除已預為
    受償之60元，故債務人第5期還款金額為2,171元（計算式：
    2,231*4+60=8,984；2,231-60=2,171）；安泰商業銀行股份
    有限公司部分，債務人第27期匯款金額應更正為554元，計
    算方式如下：債務人前26期不須還款，第27期應還款金額應
    扣除已預為受償之3,066元，故債務人第27期還款金額為554
    元（計算式：3,620*26+3,066=97,186；3,620-3,066=554）
    ，本院前於99年6月23日所為之認可裁定備註欄所載萬泰商
    業銀行股份有限公司第5期匯款金額、安泰商業銀行股份有
    限公司之第27期匯款金額之計算有顯然錯誤，應予更正。
三、依首開規定裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    3     日
                  民事執行處司法事務官
附表：98年度司執消債更字第663號債務人李孟宗更生方案暨計
      算分配表
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1、聲請人即債務人李孟宗自認可更生方案裁定確定之翌日起8年內償還，每一個│
│   月為一期，第1期至第51期（第一階段）每期清償新臺幣11,830元；第52 期 │
│   至第68期（第二階段），每期給付17,070元；第69期至第96期（第三階段） │
│   ，每期給付23,900元，合計清償1,562,720元。清償期限逾6年之必要情事為 │
│   ：願盡最大還款誠意，延長清償期間，提高清償成數。                   │
│2、清償方式：債務人於每期（即每月）之5日前，將每期應清償之金額，按已確│
│   定債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶 │
│   ，匯款手續費由債務人負擔。                                         │
├───────────────────────────────────┤
│貳、更生方案履行分配表單位：新臺幣（元）                              │
├──┬─────────┬───────┬───────┬──────┤
│編號│  債 權 人        │  第一階段    │  第二階段    │  第三階段  │
│    │                  │ （第1-51期） │（第52-68期） │（第69-96期 │
│    │                  │              │              │）          │
├──┼─────────┼───────┼───────┼──────┤
│    │遠東商業銀行股份有│              │              │            │
│ 1  │限公司            │  1,275       │  1,840       │   2,576    │
├──┼─────────┼───────┼───────┼──────┤
│    │中國信託商業銀行股│              │              │            │
│ 2  │份有限公司        │   683        │    986       │   1,380    │
├──┼─────────┼───────┼───────┼──────┤
│    │國泰世華商業銀行股│              │              │            │
│ 3  │份有限公司        │   909        │  1,312       │   1,837    │
├──┼─────────┼───────┼───────┼──────┤
│    │萬泰商業銀行股份有│              │              │            │
│ 4  │限公司            │  2,231       │  3,219       │   4,507    │
├──┼─────────┼───────┼───────┼──────┤
│    │台新國際商業銀行股│              │              │            │
│ 5  │份有限公司        │  1,550       │  2,236       │   3,131    │
├──┼─────────┼───────┼───────┼──────┤
│    │安泰商業銀行股份有│              │              │            │
│ 6  │限公司            │  3,620       │  5,224       │   7,314    │
├──┼─────────┼───────┼───────┼──────┤
│    │慶豐商業銀行股份有│              │              │            │
│ 7  │限公司（讓予台新銀│    260       │   375        │    525     │
│    │行）              │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│    │   黃仁林         │    651       │   939        │   1,315    │
│ 8  │                  │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│ 9  │   姚彥         │    651       │   939        │   1,315    │
│    │                  │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│總計│                  │              │              │            │
│    │                  │  11,830      │  17,070      │  23,900    │
├──┴─────────┴───────┴───────┴──────┤
│參、備註                                                              │
│一、消費者債務清理條例第48條第2項規定，法院裁定開始更生程序後，無擔保 │
│    及無優先權之債權人，對於債務人不得開始或繼續訴訟及強制執行程序；惟│
│    本件無擔保及無優先權債權人萬泰商業銀行股份有限公司、安泰商業銀行股│
│    份有限公司於本件債務人於98年8月18日下午4時開始更生程序後仍持續自第│
│    三人台北市環保局受償，受償金額分別為8,984元、97,186元，其開始更生 │
│    後所受償之金額應於上開二家債權銀行之更生履行期間應受償金額中扣除。│
│    上開二家債權人預先受償之金額，應於更生履行期間開始後暫停受償，待其│
│    應分配金額達已受償金額之數額時，始得再受分配，以符合全體債權人公平│
│    受償之原則。                                                      │
│ 1、萬泰銀行部分：債務人於更生履行期間第5期開始清償，第5期匯款金額為  │
│    2,171元（計算方式：2,231*4+60=8,984；2,231-60=2,171），其餘期數之 │
│    履行金額均照上開分配表。                                          │
│ 2、安泰銀行部分：債務人於更生履行期間第27期開始清償，第27期匯款金額為│
│    554元（計算方式：3,620*26+3,066=97,186；3,620-3,066=554）其餘期數 │
│    之履行金額均照上開分配表。                                        │
│二、本院編造之債權表確定後，台新銀行陳報債權表編號7慶豐商業銀行股份有 │
│    限公司之債權已將債權轉讓予台新國際商業銀行股份有限公司，並聲明承受│
│    本件債務清理程序，故如更生方案裁定確定後，分配表中關於慶豐銀行之應│
│    分配金額，應分配予台新國際商業銀行股份有限公司。                  │
│三、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入│
│    各債權人所指定之還款帳戶；匯款費用由債務人負擔。                  │
│四、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式│
│    ，以利債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如│
│    屆時債務人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權│
│    銀行或公司代理人之聯絡資料。                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
