【裁判字號】    98,司執消債更,533
【裁判日期】    990903
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第533號
聲  請  人  蕭東勝
即  債務人              樓
代  理  人  李勇三律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、查本件債務人蕭東勝聲請更生，前經本院以98年度消債更字
    第224號民事裁定開始更生程序在案，有上開裁定一份在卷
    可參，又債務人確有薪資、執行業務所得或其他固定收入等
    情，亦有如勝印刷有限公司出具之在職證明書在卷足憑。再
    觀諸債務人所提如附件所示之更生方案，其條件為每一個月
    為一期，每期清償新臺幣（下同）12,000元，清償八年共計
    96期，總清償金額為1,152,000元，經本院審酌下列情事，
    認其條件核屬公允、適當、可行：
    （一）本院前分別以99年6月21日、99年7月29日板院輔98司
          執消債更和字第533號函請各無擔保及無優先債權人
          全體書面可決，經萬榮行銷股份有限公司、誠第二
          資產管理股份有限公司、豐（臺灣）商業銀行股份
          有限公司、國泰世華商業銀行股份有限公司、萬泰商
          業銀行股份有限公司、誠第一資產管理股份有限公
          司來文表示反對，其所代表之債權額達67.11％，本
          件債權人會議不可決。
    （二）債務人蕭東勝目前任職於如勝印刷有限公司，每月固
          定收入為26,400元，此有如刷印刷有限公司出具之在
          職證明書在卷可稽；再觀債務人所提出之更生方案，
          其預估個人每月必要支出狀況為膳食4,800元、房租
          5,500元、交通費用500元、水費221元、電費705元、
          勞保費414元、健保費377元、瓦斯費485元、電話費
          500元，共計13,502元，其各項支出尚稱合理，並未
          逾一般人之生活程度。
    （三）又債務人之父親蕭東林現年76歲（民國23年生），現
          罹患有Ｂ型肝炎、肝腫瘤疑似肝癌、胃潰瘍等多項疾
          病，此有彰化員林醫院出具之診斷證明書在卷可稽，
          債務人主張其為父親之扶養義務人，每月負擔2,000
          元之扶養費用，應認合理。
    （四）債務人所提出之更生方案清償總額為1,152,000元，
          佔已確定之無擔保及無優先債權總額2,008,282元之
          57.36％，本金總額1,487,579元之77.441％，清償總
          額已達債權總額及本金總額之相當成數，債權人受償
          金額不致過低，參諸本條例第64條第1項之立法理由
          ，可認其更生條件公允；又更生方案之條件是否公允
          ，除清償成數得列入考量外，尚應就債務人之財產、
          收入狀況及其他一切客觀情事綜合觀察，本件債務人
          蕭東勝原提出必要支出加計扶養費用合計為15,502元
          （13,502+2,000=15,502元），以每月固定收入26,40
          0元扣除上開必要支出15,502，僅剩餘10,898元；惟
          債務人於99年6月15日司法事務官詢問時復表示為表
          示清償誠意，願再縮減前開必要支出，提出每一個月
          為一期，每期12,000元之更生方案，並為提高清償之
          成數，聲請將更生方案之履行期間由六年延長至八年
          ，足認其確有償債之誠。
三、綜上，債務人有固定收入，其所提如附件一所示之更生方案
    核屬公允、適當、可行，且無同條例第63條所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案，另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰裁定如主文。
四、又，本條例第48條第2項規定，法院裁定開始更生程序後，
    對於債務人不得開始或繼續訴訟及強制執行程序，惟本件債
    務人之無擔保及無優先債權人之一臺灣人壽保險股份有限公
    司於本院裁定開始更生（98年6月10日下午4時）後，仍藉由
    強制執行之扣薪程序中自第三人聯安保全股份有限公司受償
    ，受償金額為43,731元，此有臺灣人壽保險股份有限公司99
    年2月5日陳報狀及板院輔98司執水字第14692號執行命令在
    卷可稽；臺灣人壽保險股份有限公司於開始更生程序後所受
    償之金額，本院認其性質屬更生程序之預先受償，故應於更
    生履行期間應受償總額扣除，且基於消費者債務清理條例之
    立法意旨，於債務清理程序開始後，全體無擔保及無優先債
    權人應公平受償之原則，類推適用本條例第79條第2項之規
    定，臺灣人壽保險股份有限公司應於更生履行期間開始後暫
    停受償，待其應分配金額達已受償金額之數額時，始得再受
    分配。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9    月    3    日
                  民事執行處司法事務官
附件一：98年度司執消債更字第533號債務人蕭東勝更生方案暨
計算分配表
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1、聲請人即債務人蕭東勝自認可更生方案裁定確定之翌日起8年內償還，每一個月為一│
│   期，每期給付新臺幣（下同）12,000元，清償八年共計96期，合計清償1,152,000元│
│   。清償期限逾6年之必要情事為：                                            │
│   願盡最大還款誠意，延長清償期間，提高清償成數。                           │
│2、清償方式：債務人於每期（即每月）之15日前，將每期應清償之金額，按已確定債 │
│   權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款手續 │
│   費由債務人負擔。                                                         │
│3、債務人如有一期未按期履行，除有消費者債務清理條例之例外規定，則喪失期限利 │
│   益，其債務視為全部到期。                                                 │
├──────────────────────────────────────┤
│貳、更生方案履行分配表單位：新臺幣（元）                                    │
├──┬───────┬─────┬─────────┬───────────┤
│編號│  債 權 人    │ 債權金額 │每期應還款金額（以│  備註                │
│    │              │          │債權比例*每期還款 │                      │
│    │              │          │金額12,000元）（以│                      │
│    │              │          │四捨五入計算）    │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │萬榮行銷股份有│          │                  │原債權表編號1萬榮行銷 │
│ 1  │限公司        │ 388,305  │    2,320         │顧問股份有限公司      │
├──┼───────┼─────┼─────────┼───────────┤
│    │永豐商業銀行股│          │                  │                      │
│ 2  │份有限公司    │  79,532  │     475          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │誠第二資產管│          │                  │                      │
│ 3  │理股份有限公司│  47,767  │     285          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │中國信託商業銀│          │                  │                      │
│ 4  │行股份有限公司│ 203,163  │    1,214         │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │臺灣美國運通國│          │                  │                      │
│ 5  │際股份有限公司│  69,274  │     414          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │豐（臺灣）商│          │                  │原債權表編號6香港上海 │
│ 6  │業銀行股份有限│ 280,235  │    1,675         │匯豐商業銀行股份有限公│
│    │公司          │          │                  │司                    │
├──┼───────┼─────┼─────────┼───────────┤
│    │國泰世華商業銀│          │                  │                      │
│ 7  │行股份有限公司│ 480,526  │    2,871         │                      │
│    │              │          │                  │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │元大商業銀行股│          │                  │                      │
│ 8  │份有限公司    │  75,613  │     452          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│ 9  │遠東國際商業銀│          │                  │                      │
│    │行股份有限公司│ 118,808  │     710          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │萬泰商業銀行股│          │                  │                      │
│10  │份有限公司    │ 126,942  │     759          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│    │臺灣人壽保險股│          │1、第1至64期毋需清│  計算方式：          │
│11  │份有限公司    │ 114,191  │   償。           │682*64+83=43,731      │
│    │              │          │2、第65期清償金額 │前64期不須還款，債務人│
│    │              │          │   為599元。      │應於第65期開始還款，惟│
│    │              │          │3、第66期至第96期 │第65期之還款金額應扣除│
│    │              │          │   清償金額為682元│已預為受償之83元，第65│
│    │              │          │。                │期應清償金額為599元（ │
│    │              │          │                  │682-83=599），其餘每期│
│    │              │          │                  │應還款金額則為682元。 │
│    │              │          │                  │計算方式（114,191/2,  │
│    │              │          │                  │008,282*12,000）      │
├──┼───────┼─────┼─────────┼───────────┤
│12  │誠第一資產管│          │                  │                      │
│    │理股份有限公司│  23,926  │     143          │                      │
├──┼───────┼─────┼─────────┼───────────┤
│總計│              │          │                  │                      │
│    │              │2,008,282 │    12,000        │                      │
├──┴───────┴─────┴─────────┴───────────┤
│參、備註                                                                    │
│一、消費者債務清理條例第48條第2項規定，法院裁定開始更生程序後，無擔保及無優 │
│    先權之債權人，對於債務人不得開始或繼續訴訟及強制執行程序；惟本件無擔保及│
│    無優先權債權人臺灣人壽保險股份有限公司於本件債務人於98年6月10日下午4時開│
│    始更生程序後仍持續自第三人聯安保全股份有限公司受償，該債權人應於更生履行│
│    期間開始後暫停受償，待其應分配金額達已受償金額之數額時，始得再受分配，以│
│    符合全體債權人公平受償之原則；臺灣人壽股份有限公司之每期應分配金額原為  │
│    682元，惟其於更生程序中已受償43,731元，故該債權人應於更生履行期間第65期 │
│    後始得再受分配。                                                        │
│二、更生履行期間之每期分配金額，係依照99年5月31日本院編造之確定債權表之債權 │
│    比例計算。                                                              │
│三、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債權│
│    人所指定之還款帳戶；匯款費用由債務人負擔。                              │
│四、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以利│
│    債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如屆時債務人無│
│    法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權銀行或公司代理人之│
│    聯絡資料。                                                              │
└──────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
