【裁判字號】    99,簡,6465
【裁判日期】    990903
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第6465號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第17567、18674號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法所有，以詐術使人將本人之物交付，
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充該詐欺集團係以如附表所示之
    方式詐騙如附表所示之戊○○等人，致戊○○等人陷於錯誤
    ，分別於附表所示之時間匯款如附表所示之金額至如附表所
    示之丁○○帳戶外，均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。本件被告丁○○提供帳戶使被害人匯入款項，並未
    實際參與詐騙集團成員對被害人施用詐術之行為，是核被告
    所為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助
    詐欺取財罪。被告以一次交付2 帳戶之幫助詐欺行為，幫助
    該詐騙集團從事5 次詐欺犯行，而觸犯同一罪名，為想像競
    合犯，應依刑法第55條之規定，從一重處斷。又被告基於幫
    助之犯意而為非屬詐欺取財犯行之構成要件行為，為幫助犯
    ，爰依刑法第30條第2 項之規定，按正犯之刑減輕之。爰審
    酌被告並無前案紀錄，素行尚稱良好，有臺灣高等法院被告
    前案紀錄表在卷可憑，其提供帳戶予詐欺集團作為犯罪使用
    ，增加被害人尋求救濟之困難，並使犯罪之訴追趨於複雜，
    擾亂社會正常交易安全，兼衡本件被害人受詐騙金額等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    9     月    3     日
                      刑事第二十三庭  法  官  曾 淑 娟
上列正本證明與原本無異。
                                      書記官  許 育 菁
中    華    民    國    99    年    9     月    6     日
附錄本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬────┬────┬─────┐
│編號│被害人│詐騙時間│詐騙手法│匯款金額│ 匯入帳戶 │
│    │      │詐騙地點│        │(新台幣)│          │
├──┼───┼────┼────┼────┼─────┤
│一  │戊○○│99年5月2│佯稱網路│29,989元│被告所有國│
│    │      │4日0時17│購物之送│        │泰世華商業│
│    │      │分許    │貨員作業│        │銀行復興分│
│    │      │        │疏失導致│        │行帳號0185│
│    │      │        │重複扣款│        │00000000號│
│    │      ├────┤，需至  ├────┤          │
│    │      │99年5月2│ATM依指 │7,456元 │          │
│    │      │4日0時19│示操作取│        │          │
│    │      │分許    │消扣款。│        │          │
├──┼───┼────┼────┼────┼─────┤
│二  │乙○○│99年5月2│佯稱電視│97,000元│被告所有永│
│    │      │3日23時1│台購物付│        │豐商業銀行│
│    │      │分許    │款方式設│        │五股分行帳│
│    │      │        │定有誤，│        │號00000000│
│    │      ├────┤需依其指├────┤054855號  │
│    │      │99年5月2│示取消分│3,000元 │          │
│    │      │3日23時7│期付款  │        │          │
│    │      │分許    │        │        │          │
├──┼───┼────┼────┼────┼─────┤
│三  │丙○○│99年5月2│佯稱網路│3萬元   │被告所有永│
│    │      │4日1時6 │購物之金│        │豐商業銀行│
│    │      │分許    │額有出入│        │五股分行帳│
│    │      │        │需至銀行│        │號00000000│
│    │      │        │把錢領出│        │054855號  │
│    │      ├────┤，再存入├────┤          │
│    │      │99年5月2│其所提供│27,000元│          │
│    │      │3日23時1│之銀行帳│        │          │
│    │      │2分許   │號      │        │          │
├──┼───┼────┼────┼────┼─────┤
│四  │甲○○│99年5月2│佯稱網路│5萬元   │被告所有永│
│    │      │4日0時27│購物付款│        │豐商業銀行│
│    │      │分許    │方式設定│        │五股分行帳│
│    │      │        │有誤，需│        │號00000000│
│    │      │        │依其指示│        │054855號  │
│    │      ├────┤取消分期├────┼─────┤
│    │      │99年5月2│付款，否│3萬元   │被告所有國│
│    │      │4日0時31│則會重覆│        │泰世華商業│
│    │      │分許    │付款    │        │銀行復興分│
│    │      │        │        │        │行帳號0185│
│    │      │        │        │        │00000000號│
│    │      ├────┤        ├────┼─────┤
│    │      │99年5月2│        │29,989元│被告所有國│
│    │      │3日22時4│        │        │泰世華商業│
│    │      │9分許   │        │        │銀行復興分│
│    │      │        │        │        │行帳號0185│
│    │      │        │        │        │00000000號│
├──┼───┼────┼────┼────┼─────┤
│五  │梁瑞成│99年5月2│以網路聊│2萬元   │被告所有永│
│    │      │4日0時27│天的方式│        │豐商業銀行│
│    │      │分許    │佯稱願與│        │五股分行帳│
│    │      │        │其援交，│        │號00000000│
│    │      │        │但須至AT│        │054855號  │
│    │      │        │M轉帳確 │        │          │
│    │      │        │認身份  │        │          │
└──┴───┴────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
