【裁判字號】    99,司家他,9
【裁判日期】    990903
【裁判案由】    依職權確定訴訟費用事件
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司家他字第9號
相  對  人
即  原  告  丙○○
訴訟代理人  湯應欽律師
相  對  人
即  被  告  乙○○
            甲○○
上列當事人間請求給付扶養費事件，本院依職權確定訴訟費用額
，裁定如下：
    主    文
相對人即原告丙○○應向本院繳納訴訟費用確定為新臺幣玖仟零
玖拾肆元。
相對人即被告乙○○應向本院繳納訴訟費用確定為新台幣伍仟貳
佰參拾元。
相對人即被告甲○○應向本院繳納訴訟費用確定為新台幣貳仟陸
佰壹拾伍元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項前段定有明文。
二、經查：本件相對人即原告丙○○向本院對相對人即被告乙○
    ○、甲○○提起請求給付扶養費事件，經本院於民國99年2
    月26日以99年度家救字第35號裁定，准對原告予以訴訟救助
    ，暫免其應預納之裁判費及其他訴訟費用；嗣本院以99年度
    家訴字第40號判決訴訟費用由被告乙○○負擔百分之50、被
    告甲○○負擔百分之25，餘由原告負擔，並確定在案，揆諸
    首揭條文規定，自應由本院依職權以裁定確定並向原告及被
    告徵收應負擔之訴訟費用。經依職權調取上開案卷審查後，
    查本件：
（一）關於相對人即原告起訴時訴之聲明第一項為請求被告乙○
      ○、甲○○應自99年2 月1 日起至原告死亡之日止，按月
      於每月五日前連帶給付原告扶養費新台幣（以下同）13,
      357 元。查：依97年台灣省男性簡易生命表，其中75歲男
      性平均餘命約為10.77 年（約10年9 個月），次依原告（
      23年5 月13日生）於起訴時為75歲，按上開平均餘命計算
      ，原告雖得請求10年9 個月，惟依民事訴訟法第77之10條
      規定「因定期給付或定期收益涉訟，以權利存續期間之收
      入總數為準，期間未確定時，應推定其存續期間。但其期
      間超過10年者，以10年計算」，原告訴之聲明第一項請求
      ，經核訴訟標的金額合計為13,357元x120個月（即10年）
      ＝1,602,840 元，應徵收第一審裁判費16,939元。
（二）嗣本件相對人即原告減縮應受判決事項之聲明為：「被告
      乙○○、甲○○應自99年2 月1 日起至原告死亡之日止，
      按月於每月五日前各給付原告扶養費新台幣4,000 元」，
      依民事訴訟法第83條第1 項規定，應由原告自行負擔，原
      告減縮訴之聲明者，實質上與部分撤回無異，該部分應徵
      之裁判費應由原告負擔，且無退還裁判費之問題，臺灣高
      等法院96年度抗字第1847號裁定意旨足茲參照。是訴之聲
      明減縮後之訴訟標的金額合計為4,000 元x 120 個月x2人
      =960,000元，應徵收第一審裁判費10,460元。故減縮部分
      之裁判費為6,479 元（計算式：16,939元-10,460 元），
      自應由相對人即原告自行負擔。
（三）從而，除相對人即原告應自行負擔減縮部分之裁判費6,47
      9 元外，其餘裁判費10,460元即應依本院99年度家訴字第
      40號判決主文第三項之內容，由相對人即原告、相對人即
      被告比例負擔之，即訴訟費用由被告乙○○負擔百分之50
      、被告甲○○負擔百分之25，餘由原告負擔。則訴訟費用
      相對人即被告乙○○負擔百分之50，即為5,230 元（計算
      式：10,460元x 50% = 5,230 元）、相對人即被告甲○○
      負擔百分之25，即為2,615 元（計算式：10,460元x25% =
      2,615 元），餘由相對人即原告負擔，即為2615元（計算
      式：10,460元- 5,230 元- 2, 615元=2,615元）。
（四）綜上，本件相對人即原告、相對人即被告各應向本院繳納
      之訴訟費用如下：
      １、相對人即原告應向本院繳納之訴訟費用額為9,094 元
          。即應負擔之第一審訴訟費用2,615 元＋應自行負擔
          減縮部分之裁判費6,479 元= 9,094元。
      ２、相對人即被告乙○○應向本院繳納之訴訟費用額為5,
          230 元。
      ３、相對人即被告甲○○應向本院繳納之訴訟費用額為2,
          615 元。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
四、如對本裁定抗告，應於收受裁定正本送達後10日內向本院提
    出抗告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    99    年    9     月    3     日
                  家事法庭    司法事務官  游淑婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
