【裁判字號】    99,司聲,3
【裁判日期】    990903
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣澎湖地方法院民事裁定               99年度司聲字第3號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  戊○○
上列當事人間請求確認抵押權不存在事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳萬柒仟柒佰參拾
元，及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求確認抵押權不存在事件，經本院98年
    度訴字第5號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，依後附計算書確定為如主文所示之金額
    ，並依民事訴訟法第91條第3項規定，加給自裁定送達之翌
    日起至清償日止按週年利率5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    3     日
                  民事庭  司法事務官
 計算書
┌───┬───────────┬──────┬────┐
│編 號 │   項          目     │金額(新台幣)│備    註│
├───┼───────────┼──────┼────┤
│  1   │   第一審裁判費用     │27,730元    │聲請人繳│
│      │                      │            │納      │
├───┴───────────┴──────┴────┤
│總計：27,730元                                        │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
