【裁判字號】    99,司票,1374
【裁判日期】    990903
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1374號
聲  請  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新臺幣2,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人於民國89年12月5日
    簽發之本票1紙，內載金額新臺幣4,500,000元，到期日未載
    ，詎未獲相對人付款，為此提出該本票1紙，爰請求裁定強
    制執行云云。
二、按本票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為付款之提示，票據法第124條、第95條定有明文。
    另若聲請狀並未記載提示日期，受理法院應先調查本票有無
    為付款之提示，若無提示，則裁定駁回，若有提示，則自提
    示日起算法定遲延利息，此有司法院81年2月27日（81）廳
    民一字第02696號函復台高院法律問題研究一則可供佐參。
    故執票人必須提示請求付款後，始得向發票人行使追索權而
    得聲請法院裁定後強制執行。而付款之提示，係指執票人向
    發票人現實地出示票據請求付款。惟查，聲請人陳明其於本
    票到期時曾到相對人公司請求給付，惟相對人公司已人去樓
    空不知去向，顯見聲請人並未當面持本票向相對人為付款之
    提示，依上揭說明，其請求自屬無據，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    9     月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    9     月    14    日
                                書記官  吳進飛
┌────────────────────────────┐
│附表：                              99年度司票字第1374號│
├──┬──────┬──────┬──────┬────┤
│編號│發  票  日  │ 票 面 金 額│到  期  日  │票據號碼│
│    │            │（新 台 幣）│            │        │
├──┼──────┼──────┼──────┼────┤
│001 │89年12月5日 │4,500,000元 │97年8月20日 │CH340409│
└──┴──────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
