【裁判字號】    99,聲,54
【裁判日期】    990903
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定    99年度聲字第54號
異  議  人  乙○○
            甲○○
            丙○○
上列異議人因與相對人丁○○間聲明異議事件，對於中華民國98
年10月26日本院98年度重抗更(一)字第4號裁定，再為抗告（聲明
異議），本院裁定如下：
    主  文
異議駁回。
異議費用由異議人負擔。
    理  由
一、按抗告法院之裁定，以抗告不合法而駁回者，不得再為抗告
    。但得向原法院提出異議。前項異議，準用第484條第2項及
    第3項之規定。民事訴訟法第486條第2項、第3項分別定有明
    文。又依同法第484條第2項規定：前項異議，準用對於法院
    同種裁定抗告之規定。另依本編規定，應為抗告而誤為異議
    者，視為已提起抗告；應提出異議而誤為抗告者，視為已提
    出異議。同法第495條亦明示其旨。是對於抗告法院所為抗
    告不合法而駁回之裁定，提起抗告者，即視為提出異議，並
    準用法院對於同種裁定抗告之規定，合先敘明。
二、經查相對人丁○○對債務人劉貞秀、乙○○、甲○○、劉益
    成聲請假扣押，經臺灣臺南地方法院於民國（下同）97年7
    月4日以97年度裁全字第3161號裁定准許後，僅劉貞秀於97
    年7月22日法定不變期間內提起抗告。是本院98年8月28日98
    年度重抗更(一)字第4號裁定僅列劉貞秀為抗告人而為裁定（
    該裁定經丁○○再抗告，最高法院99年度台抗字第23號裁定
    廢棄發回，另由本院以99年度重抗更(二)字第1號裁定）。而
    甲○○、乙○○、丙○○三人於98年9月10日對上開98年8月
    28日98年重抗更(一)字第4號裁定提起再抗告，經最高法院以
    渠三人非受裁定之當事人或其他訴訟關係人，而認再抗告為
    不合法，以99年度台抗字第23號裁定駁回再抗告確定。又本
    院於98年10月26日98年度重抗更(一)字第4號裁定，以甲○○
    、乙○○、丙○○三人所提出之抗告因已逾10日抗告期間，
    抗告不合法，而裁定駁回。渠三人雖於98年11月7日向最高
    法院提出「民事再抗告補充理由狀」，陳明其已於98年9月1
    0日已再抗告云云。然98年9月10日之再抗告係對本院98年8
    月28日98年度重抗更(一)字第4號裁定而提起再抗告，業經最
    高法院駁回確定，有如前述，而其於98年11月7日提出「民
    事再抗告補充理由狀」，核其內容應認係對本院98年10月26
    日98年度重抗更(一)字第4號裁定，聲明不服之意，依民事訴
    訟法第486條第2項規定，僅得向原法院提出異議，不再為抗
    告，依同法第495條、第486條第3項規定，應視為已提出異
    議，併予敘明。
三、本件異議人就臺灣臺南地方法院97年7月4日所為97年度裁全
    字第3161號裁定提起抗告，惟經本院98年10月26日98年度重
    抗更(一)字第4號裁定認：甲○○、乙○○、丙○○三人於97
    年8月1日收受前開假扣押裁定，有卷附送達證書可稽。抗告
    期間自送達裁定翌日起，並扣除在途期間，遲至97年9月16
    日始共同委託代理人於本院前審到庭陳述，並於97年9月19
    日提出抗告理由狀（見本院前審97年度重抗字第37號卷第87
    、94、98頁），而本件非連帶債務或有任何給付不可分之情
    事，自無請求標的對於全體債務人必須合一確定之情形，則
    依上揭說明，另抗告人劉貞秀提起抗告之效力並不及於其他
    債務人，是以甲○○、乙○○、丙○○非為「視同抗告人」
    ，渠等自己所提出之抗告因已逾10日抗告期間，遂以其抗告
    不合法而駁回。依首揭說明，依法即不得再為抗告，其仍提
    起本件抗告，依上揭規定視為提出異議。惟異議人提起本件
    異議，並未具體指摘本院上開裁定有何違誤之處，其異議為
    無理由。
四、據上論結，本件異議為無理由。爰依民事訴訟法第486條第2
    、3項、第484條第2項、第495條之1第1項、第449條第1項、
    第95條、第78條、第85條第1項前段，裁定如主文。
中    華    民    國    99    年    9     月    3     日
                  民事第一庭    審判長法  官    丁振昌
                                      法  官    林永茂
                                      法  官    李素靖
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    99    年    9     月    3     日
                                      書記官    林鈴香

司法院資訊處製作；財團法人民間司法改革基金會備份。
