【裁判字號】    99,司促,22060
【裁判日期】    990903
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第22060號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣貳拾貳萬肆仟貳佰貳拾柒元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    3     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第22060 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年8月29日 │至清償日止  │按年利率20%計 │
│    │59082 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月29日 │至清償日止  │按年利率20.00%│
│    │141095│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第22060號）
    ( 一) 、債務人甲○○向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年8 月28日止累計72,139
          元正未給付，其中59,082元為消費款；10,501 元 為
          循環利息；2,556 元為依約定條款計算之其他費用。
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
    ( 二) 、債務人甲○○於96年12月12日向債權人借款200,00
          0 元，約定自96年12月12日起至101 年12月12日日止
          按月清償本息，利息按年利率百分之20.00 採固定利
          率計算，依約定如有停止付款或經票據交換所通知拒
          絕往來者，或任何一宗債務不依約清償本金或付息者
          等「喪失期限利益之加速條款」情形之一時，借款債
          務視為全部到期，此有借據為證。詎債務人未依約履
          行債務依雙方所立借據約定當即喪失期限之利益，上
          述借款視為全部到期，債務人至99年8 月28日止累計
          152,088 元正未給付，其中141,095 元為本金；4,63
          9 元為利息；6,354 元為依約定條款計算之其他費用
          ，債務人依約除應給付上開款項外，另應給付如附表
          所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
