【裁判字號】    99,訴,3017
【裁判日期】    990903
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3017號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國99年8月26日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾陸萬陸仟壹佰參拾壹元，及如附表所
示之利息及違約金。
訴訟費用新臺幣捌仟參佰柒拾元由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查本件兩造於信用卡約定條款第25條、
    簡易通信貸款約定書第9條及現金卡借款契約第13條約定，
    合意以本院為第一審管轄法院，則本院就本件訴訟自有管轄
    權，合先敘明。
二、被告經合法通知，無正當理由未於言詞辯論期日到場，查無
    民事訴訟法第386條各款所列之情形，爰依原告之聲請，由
    其一造辯論而為判決。
乙、實體方面：
一、原告主張：被告於民國84年4月25日向伊申請威士信用卡，
    取得卡號為0000000000000000之信用卡作消費用。惟被告至
    96年7月23日止，已累計消費款新臺幣（下同）34萬1,022元
    未給付，依約被告除應給付上開消費款外，尚應給付自最後
    繳款截止日即96年7月23日之翌日起至清償日止，按年息20
    ％計算之利息。又被告於94年5月27日向伊申請簡易通信貸
    款，借款35萬元，約定每月23日攤還本息，分40期攤還。被
    告如未按期攤還本息時，自當期帳單次日起算至償還日止，
    依當時累計應償還本金餘額按年利率20％加付違約金。詎被
    告至96年7月23日止，尚積欠借款本金29萬3,889元，未依約
    清償，依簡易通信貸款申請書暨約定書第7條第1項約定，被
    告如有一期未清償，全部債務視為到期，被告即喪失期限利
    益，而應負全部清償責任。另被告於92年9月3日，向伊申請
    現金卡，借款15萬元，約定自92年9月3日起至96年9月3日止
    循環動用，利息採固定利率即年息14.25％計付，屆期本息
    如數清償。並約定如有停止付款或拒絕承兌或付款者，或任
    何一宗債務不依約清償本金或付息者等情形，債務視為全部
    到期。詎被告自96年6月14日起，亦未依約清償本息，尚積
    欠本金13萬1,220元，依約定債務視為全部到期，被告自應
    負清償責任。伊迭經催討，被告均置之不理，茲為確保債權
    ，爰依信用卡契約與消費借貸之法律關係，提起本件訴訟等
    語。並聲明：求為如主文第1項所示之判決。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀以為聲明或陳述。
三、原告主張之事實，業據其提出所述相符之信用卡約定條款、
    信用卡申請書、簡易貸款申起書暨約定書、簡易通信貸款約
    定書、帳務明細、客戶消費明細表23紙、現金卡申請書、現
    金卡約定事項及現金卡產品轉換申請書暨借款約定書等為證
    ，核屬相符。被告已於相當時期受合法之通知，既未於言詞
    辯論期日到場爭執，復未提出書狀作何有利於己之聲明或陳
    述，以供本院審酌，依民事訴訟法第280條第3項、第1項之
    規定，視同自認。經本院依調查證據之結果，堪信原告之主
    張為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高，仍從其約
    定利率。當事人得約定債務人不履行債務，應支付違約金，
    民法第478條前段、第233條第1項、第250條第1項分別定有
    明文。從而，原告本於信用卡契約與消費借貸之法律關係，
    請求被告清償如主文第1項所示之金額、利息與違約金，即
    無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第87條第1項，判決如主文。
中    華    民    國    99    年    9     月     3    日
                  民事第三庭    法  官  魏式瑜
計    算    書
項    目                    金  額（新台幣）      備  註
第一審裁判費                8,370元
合        計                8,370元
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月     3    日
                                書記官  曾鈺馨
附表：
 利息、違約金之計算均至清償日止
┌───┬──────┬─────┬──────┬──────┬────┐
│編號  │            │給付金額  │利息起算日  │違約金起算日│年利率  │
│      │            │（新臺幣）│（民國）    │（民國）    │        │
│      │            │          │            │            │        │
├───┼──────┼─────┼──────┼──────┼────┤
│1     │信用卡      │341,022元 │96年7月24日 │            │ 20%    │
│      │            │          │            │            │        │
├───┼──────┼─────┼──────┼──────┼────┤
│2     │簡易通信貸款│293,889元 │            │ 96年7月24日│ 20％   │
│      │            │          │            │            │        │
├───┼──────┼─────┼──────┼──────┼────┤
│3     │現金卡      │131,220元 │96年6月15日 │            │14.25％ │
│      │            │          │            │            │        │
└───┴──────┴─────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
