【裁判字號】    99,家聲,517
【裁判日期】    990903
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             99年度家聲字第517號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間離婚等事件（本院九十七年度婚字第六六八號民事
判決，臺灣高等法院九十八年度家上字第二○○號民事判決，最
高法院九十九年度臺上字第八七八號民事裁定），聲請人聲請確
定訴訟費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬肆仟伍佰元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；第三審律師之酬金，為訴訟費用之一部，並
    應限定其最高額民事訴訟法第九十一條第一項、第三項、第
    四百六十六條之三第一項分別定有明文。又按應負利息之債
    務，其利率未經約定，亦無法律可據者，週年利率為百分之
    五，民法第二百零三條定有明文。
二、經查，兩造間離婚等事件，經本院九十七年度婚字第六六八
    號判決後，聲請人甲○○上訴第二審，經臺灣高等法院以九
    十八年度家上字第二○○號判決，廢棄原判決駁回相對人乙
    ○○之訴，命第一、二審訴訟費用由相對人乙○○負擔。嗣
    相對人乙○○上訴第三審，該事件經最高法院以九十九年度
    臺上字第七八七號裁定駁回上訴，命第三審訴訟費用由相對
    人乙○○負擔，並以該院九十九年度臺聲字第六一九號核定
    聲請人第三審律師酬金為新臺幣（下同）二萬元。
三、經本院調卷審查後，除相對人所負擔第三審律師費用數額不
    明，但已由相對人負擔，無庸再予論究外，相對人應負擔之
    訴訟費用額計為三萬二千元（詳如計算書所示），扣除本件
    相對人於第一審、第三審已預納之金額七千五百元，相對人
    應賠償聲請人訴訟費用額確定為二萬四千五百元（32,000－
    3, 000－4,500），及如主文所示之法定利息。
四、依首揭規定，裁定如主文。
中    華    民    國    99    年    9     月    3     日
                          家事法庭法  官  文衍正
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    3     日
                                  書記官  蔡沛圻
一、訴訟費用計算書：
┌───────┬───────┬──────────┐
│              │金額（新臺幣）│備        註        │
├───────┼───────┼──────────┤
│第一審裁判費  │  3,000元     │由相對人預納        │
├───────┼───────┼──────────┤
│第二審裁判費  │  4,500元     │由聲請人預納        │
├───────┼───────┼──────────┤
│第三審裁判費  │  4,500元     │由相對人預納        │
├───────┼───────┼──────────┤
│第三審聲請人律│ 20,000元     │由聲請人預納        │
│師費用        │              │                    │
├───────┼───────┼──────────┤
│第三審相對人律│ 不詳         │由相對人預納        │
│師費用        │              │                    │
├───────┼───────┼──────────┤
│ 合       計  │ 32,000元     │                    │
└───────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
