【裁判字號】    99,訴,1108
【裁判日期】    990903
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決              99年度訴字第1108號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○ ○○○○.
選任辯護人  陳文禹律師
            余德正律師
            黃子恬律師
上列被告因偽造有價證券案件，經檢察官提起公訴（99年度偵字
第12336號），本院判決如下：
    主  文
甲○○○ ○○○○○ ○○○行使偽造之有價證券，處有期徒刑壹年貳月。緩
刑參年。緩刑期間付保護管束。扣案之如附表編號一至十四所示
偽造有價證券即面額壹萬元日幣紙鈔拾肆張均沒收。
    犯罪事實
一、甲○○○ ○○○○○ ○○○為韓國籍居住美國地區男子，並從事銀行業
    務多年，於民國99年3月間，在日本經日籍人士種田稠（MIN
    AMI KAZUO）告知我國籍男子黃金水有鉅額舊版日幣共5000
    箱，每箱價值美金5億美元可供投資，而應種田稠之邀，於
    99年4月11日入境臺灣與黃金水、種田稠、日籍男子南一男
    （TANE DA SHIGESHI）等人見面（均未據檢察官起訴），經
    確認黃金水表示確有投資意願後，甲○○○ ○○○○○ ○○○遂於99年
    4月14日離境返回美國等待銀行存款證明確認函，嗣於99年5
    月9日，因南一男以電子郵件向甲○○○ ○○○○○ ○○○表示關於上
    開投資協議期限將於同年5月11日屆至，並表示甲○○○ ○○○○○
    ○○○可至臺灣等待銀行存款證明確認函，否則屆期將取消投
    資協議等語，甲○○○ ○○○ ○○ ○○○遂即安排於99年5月11日自美
    國轉機韓國後至臺灣地區，並於99年5月13日上午9時許，前
    往位於臺北市○○區○○路38號京都商務旅館內，與黃金水
    、種田稠、南一男、連阿通等人見面，並由黃金水將其所持
    有，以不詳方式取得如附表所示「PS」開頭，面額均為日幣
    1萬元之偽造日幣共14張，以信封包裝後交由種田稠，再由
    種田稠當場轉交予甲○○○ ○○○○○ ○○○，甲○○○ ○○○○○ ○○○隨即表
    示欲攜帶如附表所示日幣前往銀行，而黃金水、種田稠、南
    一男因見上情，遂當場向甲○○○ ○○○○○ ○○○表示，如附表所示
    日幣係美國以第二級紙類印製，詎甲○○○ ○○○○○ ○○○於經黃金
    水、種田稠、南一男等人為上開表示後，於一般人客觀上均
    得以知悉美國政府不可能以所謂第二級紙張印製日本政府貨
    幣，且甲○○○ ○○○○○ ○○○從事銀行業務多年，應知如附表所示
    之日幣應屬偽造之情形下，為確認該日幣可否供行使之用，
    遂基於行使偽造有價證券之犯意，於同日下午14時許，自行
    前往位於臺北市中正區○○○路○段120號臺灣銀行營業部辦
    理外幣兌換業務櫃臺，提出如附表所示偽造之日幣14張，經
    櫃臺人員乙○○詢問是否要兌換貨幣，甲○○○ ○○○○○ ○○○當場
    點頭表示無誤後，取出護照交予乙○○而行使如附表所示之
    偽造日幣，然經乙○○發現有異，並經通知駐警處理，而發
    現上情。
二、案經臺北市政府警察局中正第一分局報請臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、程序事項：被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據，刑事訴訟法第159條第1項固
    有明文；惟被告以外之人於審判外之陳述，雖不符同法第15
    9條之1至之4規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。又當事人、代理人或辯護人於法院調查證據
    時，知有第159條第1項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，同法第159條之5亦
    定有明文。本件被告甲○○○ ○○○○○ ○○○、辯護人及檢察官於本
    院審判程序中對於本案證人於審判外之證述暨其他相關具傳
    聞性質之證據資料之證據能力，均表示沒有爭執，且迄於言
    詞辯論終結前亦未聲明異議。本院審酌本案證人之陳述及證
    據資料作成時之情況，核無違法取證或其他瑕疵，認以之作
    為證據為適當，前述證人於審判外之陳述及相關證據資料，
    自得做為證據。
二、上揭犯罪事實，業據被告於本院審理坦承在卷（見本院卷第
    102頁），核與證人黃金水、種田稠、南一男、連阿通、乙
    ○○、丙○○、姚慧貞所證述之情節大致相符（見99年度偵
    字第12336號卷第15至25頁、第70至72頁、第96至100頁、第
    113至116頁、第126至130頁、第136至142頁），並有扣押物
    品照片及影本、臺北市政府警察局中正第一分局扣押筆錄、
    贓證物品清單、電子郵件1紙、臺灣銀行營業部99年7月27日
    營總密字第09950022721號函所附錄影光碟、本院99年7月30
    日勘驗筆錄在卷可稽（見99年度偵字第12336號卷第28至36
    頁、第83頁、第121至122頁、本院卷第17頁、第55頁背面至
    58頁），又如附表所示之日幣，經查驗結果全部均係偽造，
    亦有臺灣銀行營業部99年5月13日營外字第09900038211號函
    可按（見99年度偵字第12336號卷第26頁）。是依上開補強
    證據足認被告出於任意性之自白與事實相符，本件事證已明
    確，被告之上揭犯行堪以認定，應予依法論科。
三、按美鈔、日幣在國內雖有事實之流通力，惟美鈔、日幣並不
    具強制通用之效力，故美鈔、日幣並非屬通用貨幣，惟美鈔
    、日幣係以財產權為其內容，且其權利之發生移轉或行使均
    以占有該美鈔、日幣為要件，故均屬有價證券；次按刑法第
    201條第2項後段之意圖供行使之用而交付偽造、變造之有價
    證券罪，其犯罪構成要件「意圖供行使之用」之「行使」，
    係指以偽造、變造之有價證券，作真正之有價證券使用之意
    ，含有詐欺取財之性質；而該條文所指之「交付」，係指相
    對人明知有價證券為偽造或變造，而移轉占有於知情之對方
    ，以供相對人向他人行使，而非由自己行使；末按偽造、變
    造有價證券之行使與交付罪之區別，在於犯人有無欺騙相對
    人之意思以為斷，如有欺騙之意思，則為行使，否則為交付
    ，凡應成立交付罪者，行使罪即無成立之可能。（最高法院
    48年台上字第200號判例意旨、84年度台上字第852號、98年
    台上字第1144號、96年台上字第2743號判決意旨參照）。是
    被告經乙○○詢問是否要兌換貨幣後，點頭表示無誤，並取
    出護照交予乙○○，顯見其有主張該有價證券之價值之意，
    雖被告於偵查及本院準備程序時表示，其本意係為確認真偽
    ，然而，如附表所示日幣既經黃金水、種田稠、南一男表示
    係美國以第二級紙類印製，而為被告所自承，則一般人聽聞
    上開言詞，均可顯易辨別應屬偽造之日幣無訛，何以尚有前
    往銀行確認真偽之必要，況證人乙○○於偵查中亦證稱表示
    曾向被告確認是否要「change money」等語（見偵查卷第12
    7頁），是以被告長年居住美國地區，復從事銀行業務，而
    證人乙○○則係於外幣兌換業務櫃臺服務等情以觀，二者間
    當無就上開非屬複雜之英文對話混淆誤認之可能，是被告縱
    有確認真偽之意，然既係以兌換之方式為之，已有主張該日
    幣價值之意，自無礙於其犯行之成立。
四、是核被告所為，係犯刑法第201條第2項前段之行使偽造有價
    證券罪。爰審酌被告素行，所行使之偽鈔數量僅14張、種類
    ，及其犯罪之動機、目的，係經黃金水、種田稠、南一男等
    人以投資為由，進入臺灣地區取得如附表所示偽造日幣，以
    兌換方式行使之手段、智識程度、犯罪所生之危害、嚴重破
    壞金融秩序，犯後終能坦承犯行之態度等一切情狀，量處如
    主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑
    之宣告，有高等法院被告前案紀錄表各1份在卷可稽，其因
    一時失慮，偶罹刑典，歷此偵審程序及罪刑之宣告後，應知
    警惕，因認被告所宣告之刑以暫不執行其刑為適當，揆諸上
    開說明，爰依刑法第74條第1項規定，宣告緩刑3年，以勵自
    新；而被告係韓國籍之外國人，為維護我國境內治安，爰併
    予宣告緩刑期內付保護管束。至保安處分執行法第74條之1
    第1項雖規定對於外國人保護管束者，得以驅逐出境代之，
    然此項驅逐出境，係準用同法第八章驅逐出境（即第82條至
    第87條）之規定，而依同法第82條規定，受驅逐出境處分之
    外國人，由檢察官交由司法警察機關執行之。故被告之保護
    管束宜否以驅逐出境代之，乃本案判決確定後檢察官指揮執
    行時所應斟酌之事項，非本院於判決時所得論究，此與刑法
    第95條對外國人之驅逐出境處分有別（最高法院85年度台非
    字第3號判決意旨可資參照），附此敘明。扣案如附表所示
    之偽造日幣有價證券14張，爰依刑法第205條之規定，不問
    屬於犯人與否沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第201條第2
項前段、第205條、第74條第1項第1款、第93條第1項，刑法施行
法第1條之1，判決如主文。
本案經檢察官劉文婷到庭執行職務。
中    華    民    國    99    年    9     月    3     日
                  刑事第十庭  審判長法  官   蔡坤湖
                                    法  官   謝昀璉
                                    法  官   呂煜仁
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官   曹尚卿
中    華    民    國    99    年    9     月    3     日
附表：
┌───┬──────────────────────┐
│ 編號 │偽造日幣紙鈔編號、面額                      │
├───┼──────────────────────┤
│  1   │編號PS166715N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  2   │編號PS166716N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  3   │編號PS166717N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  4   │編號PS166718N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  5   │編號PS166719N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  6   │編號PS166720N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  7   │編號PS166721N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  8   │編號PS166722N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  9   │編號PS166723N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  10  │編號PS166724N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  11  │編號PS166725N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  12  │編號PS166726N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  13  │編號PS166727N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
│  14  │編號PS166728N之面額1萬元偽造日幣紙鈔        │
├───┼──────────────────────┤
└───┴──────────────────────┘
附錄本件論罪科刑法條：
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
