【裁判字號】    99,簡,3135
【裁判日期】    990903
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第3135號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（99年度偵字第9782
號），嗣於本院準備程序中，被告自白犯罪，經本院合議庭裁定
改由受命法官獨任依簡易判決處刑程序，判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，處拘
役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日，又意圖為自
己不法之所有，以不正方法由自動付款設備取得他人之物，處拘
役伍拾陸日，如易科罰金，以新臺幣壹仟元折算壹日，應執行拘
役捌拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分補充：被告乙○○於本院準備程序中之自白（見本院訴
    字卷第33頁反面）外，其餘均引用檢察官起訴書之記載（如
    附件）。
二、核被告所為，係犯刑法第335條第1項之普通侵占罪及同法第
    339條之2第1項之以不正方法自自動付款設備取得他人財物
    罪。被告2次以不正方法自自動付款設備提領現金之犯行，
    於自然概念上雖屬數行為，然均係基於同一為自己不法所有
    之犯罪意圖，且均利用其持有告訴人甲○○金融卡之同一機
    會，在同一日內所為，時間密接，行為方式與侵害法益亦相
    同，足認係基於單一犯意接續所為，於法律評價上應論以接
    續犯之實質上一罪。被告所犯上開2罪間，犯意個別，行為
    互殊，應予分論併罰。爰審酌被告並無前科，有臺灣高等法
    院被告前案紀錄表1份在卷足憑，素行尚可，其因為求儘速
    籌得和解款項，以解決與他人間之糾紛，而利用保管告訴人
    皮夾之機會，為上開犯行，危害金融信用交易秩序及告訴人
    之權益，所為實非可取，惟念其犯後始終坦承犯行，並已全
    數賠償告訴人之損失，與告訴人達成和解（見本院訴字卷第
    33頁），應有悔悟之意，且年僅19歲，高中肄業之智識程度
    ，思慮尚非全然成熟，暨父母雙亡、自立謀生之生活狀況等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑，
    及均諭知易科罰金之折算標準。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，素
    行良好，有臺灣高等法院被告前案紀錄表1份在卷可稽，其
    因一時失慮致罹刑章，犯後坦承犯行，已有悔悟之意，且年
    僅19歲，信經此偵審教訓及刑之宣告後，應知所警惕，尚無
    須遽予執行刑罰，以期其能有效回歸社會，開創正向人生，
    本院認前開對其所宣告之刑以暫不執行為適當，爰併依刑法
    第74條第1項第1款規定，宣告緩刑2年，以啟自新。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，刑法第335條第1項、第339條之2第1項、第41條第
    1項前段、第51條第6款、第74條第1項，刑法施行法第1條之
    1，逕以簡易判決處刑如主文。
五、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    9     月     3    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    99    年    9     月    8     日
附錄法條：刑法第335 條第1 項、第339 條之2 第1 項。
中華民國刑法第335 條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第339 條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      99年度偵字第9785號
    被      告  乙○○  女  19歲（民國○○年○○月○日生）
                        籍設基隆市○○區○○街11巷29號
                        現居臺北市萬華區○○○路48之3號2
                            樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○與甲○○係朋友關係，二人於民國99年3月9日晚間6
    時30分許，相約一同逛街，甲○○因有急事遂在臺北縣中和
    市南勢角，將其所有而內有永豐銀行帳號0000000000 00000
    金融卡及現金新臺幣 (下同)1500 元之皮夾1只交付乙○○
    保管。詎乙○○竟意圖為自己不法所有，於翌 (10)日向甲
    ○○佯稱，該皮夾已遺失，而將皮夾內甲○○所有之上開金
    融卡及現金1,500元予以侵占入己；並於同年月11日下午5時
    44分許及同日晚間7時許，持上開金融卡，在址設臺北市萬
    華區○○○路52號之第一商業銀行，及址設臺北市○○區○
    ○路75號之永豐銀行，分別以金融卡操作自動提款設備，以
    此不正之方式，提領1萬元及2500元得逞。嗣甲○○查覺上
    開帳戶內存款短少報警處理，經警調閱監視錄影資料查獲上
    情。
二、案經甲○○訴由臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實
┌──┬────────────┬───────────┐
│編號│證 據 名 稱             │待 證 事 實           │
├──┼────────────┼───────────┤
│一  │被告乙○○之自白        │上揭犯罪事實。        │
├──┼────────────┼───────────┤
│二  │告訴人甲○○之指述      │被告侵占告訴人之上開金│
│    │                        │融卡並持以盜領上開款項│
│    │                        │之事實。              │
├──┼────────────┼───────────┤
│三  │永豐銀行存摺存戶內頁影本│被告以侵占之金融卡提領│
│    │資料                    │上開款項之事實。      │
├──┼────────────┼───────────┤
│四  │監視錄影翻拍照片        │被告持侵占之金融卡至上│
│    │                        │開銀行自動櫃員機盜領款│
│    │                        │項之事實。            │
└──┴────────────┴───────────┘
二、核被告所為，係犯刑法第335條第1項之侵占、第339條之2第
    1項之以不正方式自自動付款設備取得他人之物罪嫌。其所
    犯上揭二罪，犯意各別，行為互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    4     月    30    日
                              檢  察  官  王  育  珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
