【裁判字號】    99,聲,2143
【裁判日期】    990903
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2143號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲  ○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執字第6333號），本院裁定如下：
    主  文
甲○犯如附表所示罪所處有期徒刑，應執行有期徒刑陸月，如
易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯竊盜案件，先後經判決確定如附
    表，應依刑法第53條及第51條第5 款，定其應執行之刑，並
    諭知易科罰金折算標準，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、經查，受刑人所犯如附表所示3 罪，先後經臺灣士林地方法
    院及本院判處如附表所示之刑，其中附表編號1、2之罪並經
    臺灣士林地方法院以99年度聲字第1055號裁定應執行有期徒
    刑4月，如易科罰金以銀元3百元即新台幣9百元折算1日，均
    經分別確定在案，有各該裁判書及受刑人之臺灣高等法院被
    告前案紀錄表在卷可稽。茲檢察官聲請定其應執行之刑並諭
    知易科罰金之折算標準，本院審核認聲請為正當，應予准許
    。
三、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。復按刑法第2 條第1 項規定
    ：「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」。本件
    受刑人犯如附表所示3 罪後，94年2月2日修正公布之刑法，
    業於95年7月1日施行；其中刑法第41條第1 項前段關於易科
    罰金之折算標準，已由修正前依罰金罰鍰提高標準條例第2
    條（現已刪除）、現行法規所定貨幣單位折算新臺幣條例第
    2 條換算後之最高新台幣9百元，修正提高為以新台幣1千元
    、2千元、3千元折算1 日，經比較新舊法結果，修正後之上
    開規定並未較有利於受刑人；另修正前刑法第51條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    」其中第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    。」修正後刑法第51條第5 款則規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年。」經比較結果，修正後之規定亦未較有
    利於受刑人。依前引刑法第2條第1項前段，仍應依修正前刑
    法之規定定其應執行之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款、第41條第1 項前段，修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新台幣條例第2 條，裁定如主文。
中    華    民    國    99    年    9     月    3     日
                  刑事第十六庭  法  官  陳蒨儀
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  呂慧娟
中    華    民    國    99    年    9     月    3     日
附表：
┌─────┬───────────┬────────────┬────────────┐
│  編  號  │         1.           │          2.            │           3.           │
├─────┼───────────┼────────────┼────────────┤
│  罪  名  │連續施用第二級毒品    │竊盜                    │攜帶兇器竊盜未遂        │
├─────┼───────────┼────────────┼────────────┤
│  宣告刑  │有期徒刑4月，如易科罰 │有期徒刑6 月，如易科罰金│有期徒刑6 月，如易科罰金│
│          │金以銀元3百元即新台幣9│以銀元3百元即新台幣9百元│以銀元3百元即新台幣9百元│
│          │百元折算1日。裁定減為 │折算1日。減為有期徒刑3  │折算1日。減為有期徒刑3  │
│          │有期徒刑2月，如易科罰 │月，如易科罰金以銀元3百 │月，如易科罰金以銀元3百 │
│          │金以銀元3百元即新台幣9│元即新台幣9百元折算1日  │元即新台幣9百元折算1日  │
│          │百元折算1日           │                        │                        │
├─────┼───────────┼────────────┼────────────┤
│  犯罪日期│94年5、6月間起至94年11│94年5 月31日            │95年6月22日             │
│          │月11日                │                        │                        │
├──┬──┼───────────┼────────────┼────────────┤
│偵查│機關│臺灣士林地方法院檢察署│臺灣士林地方法院檢察署  │臺灣臺北地方法院檢察署  │
│年度├──┼───────────┼────────────┼────────────┤
│案號│案號│95年度毒偵字第942號   │95年度偵緝字第279號     │96年度偵緝字第91號（聲請│
│    │    │                      │                        │書附表誤載為95年度偵字第│
│    │    │                      │                        │16453號）               │
├──┼──┼───────────┼────────────┼────────────┤
│最後│法院│臺灣士林地方法院      │臺灣士林地方法院        │臺灣臺北地方法院        │
│    ├──┼───────────┼────────────┼────────────┤
│事實│案號│95年度士簡字第675號   │96年度易字第240號       │96年度簡上字第301號     │
│    ├──┼───────────┼────────────┼────────────┤
│審  │判決│95年6月21日           │96年7月17日             │96年9月27日（聲請書附表 │
│    │日期│                      │                        │誤載為96年6月27日）     │
├──┼──┼───────────┼────────────┼────────────┤
│確定│法院│臺灣士林地方法院      │臺灣士林地方法院        │臺灣臺北地方法院        │
│    ├──┼───────────┼────────────┼────────────┤
│判決│案號│95年度士簡字第675號   │96年度易字第240號       │96年度簡上字第301號     │
│    ├──┼───────────┼────────────┼────────────┤
│    │確定│95年7月31日           │96年8月13日             │96年9月27日             │
│    │日期│                      │                        │                        │
└──┴──┴───────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
