【裁判字號】    99,補,321
【裁判日期】    990903
【裁判案由】    不動產所有權移轉登記等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第321號
原      告  乙○○
上列原告與被告甲○○間請求不動產所有權移轉登記等事件，原
告起訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣1,99
8,279元（土地每平方公尺公告現值240,265元566121/10,00
0＋房屋現值352,800元＝1,998,279 元，元以下四捨五入），應
徵第一審裁判費新臺幣20,800元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    3     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    3     日
                                書記官  楊勝欽

司法院資訊處製作；財團法人民間司法改革基金會備份。
