【裁判字號】    99,司促,22044
【裁判日期】    990903
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第22044號
聲  請  人
即債權人    台中商業銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣肆佰肆拾肆萬壹仟肆佰
    拾元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    3     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第22044 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曹│自民國099年0│至清償日止  │年息百分之四  │
│    │274589│月容      │7月02日起   │            │              │
│    │3元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曹│自民國099年0│至清償日止  │年息百分之四  │
│    │169553│月容      │7月02日起   │            │              │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曹│自民國099年0│至清償日止  │逾期在六個月以│
│    │274589│月容      │8月03日起   │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曹│自民國099年0│至清償日止  │逾期在六個月以│
│    │169553│月容      │8月03日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第22044號）
    （一）緣債務人甲○○於民國87年8 月1 日邀同債務人曹月
          容為連帶借款人，向聲請人申請借款並借得新臺幣肆
          佰萬元正，立有借據壹紙為憑，約定借款期間從87年
          8 月1 日起至112 年8 月1 日止，每月依借據約定之
          利率，即年息百分之4 ，按月攤還本息。
    （二）緣債務人甲○○於民國87年8 月1 日邀同債務人曹月
          容為連帶借款人，向聲請人申請借款並借得新臺幣參
          佰萬元正，立有借據壹紙為憑，約定借款期間從87年
          8 月1 日起至112 年8 月1 日止，每月依借據約定之
          利率，即年息百分之4 ，按月攤還本息。
    （三）依貸款契約書一般約定條款約定書第4 條、第5 條之
          約定，債務人遲延還本或付息時，債務視為全部到期
          ，並應自遲延付息日起在六個月以內者，按上開利率
          百分之10，遲延超過六個月以上者，超過部分按上開
          利率百分之20計算之違約金。詎債務人繳款至99年7
          月1 日止，即未依約按月繳納利息並償還本金，迄今
          計尚欠聲請人本金新臺幣4,441,430 元整及其利息違
          約金。
    （四）為此狀請鈞院鑑核，准對債務人等發支付命令，促其
          清償，以維權益，深感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
