【裁判字號】    99,抗,26
【裁判日期】    990903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                99年度抗字第26號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於本院司法事務官於民
國99年 6月22日所為99年度司拍字第47號裁定提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按民法第873條第1項規定，抵押權人於債權已屆清償期而未
    受清償者，得聲請法院拍賣抵押物，就其賣得價金而受清償
    ，是抵押權人依此規定聲請拍賣抵押物，係屬非訟事件，法
    院所為准駁之裁定，無確定實體法上法律關係存否之性質，
    於債權及抵押權之存否，亦無既判力。故祗須其抵押權已經
    依法登記，且抵押債權已屆清償期而未受清償，法院即應為
    准許拍賣抵押物之裁定。至於實體上法律關係有爭執之人，
    為求保護其權利，應另提起訴訟，以求解決。
二、本件相對人主張：第三人林青山於民國94年 7月11日向相對
    人借款新臺幣（下同）100 萬元，並開立本票乙紙為證，且
    為擔保其對相對人所負債務，於同日復以其所有如附表所示
    之不動產（下稱系爭抵押物）設定100 萬元之本金最高限額
    抵押權，約定存續期間自94年7月11日至99年7月11日，債務
    清償期依照各個債務契約所定清償日期，經登記在案。嗣林
    青山於97年10月17日開立面額100 萬元、票號No330685號之
    本票（下稱系爭本票）乙紙以抽換前揭本票，又於抵押期限
    屆至前，經相對人以存證信函請求林青山清償，仍未獲置理
    ，而系爭抵押物業於97年 2月29日移轉登記予抗告人，惟依
    民法第867 條規定，抵押權並不因此而受影響，為此聲請拍
    賣抵押物，以資受償等語。
三、抗告意旨雖稱：第三人林青山於94年12月20日以買賣方式將
    系爭抵押物所有權移轉登記予相對人，有買賣卻無價金或債
    權設定之異動有違常理，而林青山與相對人乃房地產買賣仲
    介之合作夥伴，96年11月林青山向伊言明相對人欲將系爭抵
    押物出售，伊即將現金30萬元交付林青山由其全權處理，惟
    林青山遲至97年 1月中旬始提出相對人蓋有手印之授權書、
    身分證影本、印鑑證明及戶籍謄本，並稱將辦理抵押權塗銷
    及所有權移轉登記，但嗣後僅辦理所有權移轉登記並未將抵
    押權設定予以塗銷。雖經伊催促辦理塗銷事宜，然林青山均
    以進行中搪塞且不交出文件，至98年年底伊取得上開文件業
    因逾期而無從辦理，而林青山除以投資為由誑騙伊200 萬元
    外，並與相對人通謀侵案伊之權益，請求傳訊林青山以釐清
    事實，並聲明原裁定廢棄等語。
四、經查，本件相對人上開主張，業據其提出抵押權設定契約書
    暨其他約定事項影本、他項權利證明書影本、土地登記謄本
    、系爭本票影本及臺東豐榮郵局38號存證信函暨掛號回執影
    本等件為證，堪可信實。而揆諸前開說明，拍賣抵押物裁定
    事件係屬非訟事件，法院僅就抵押權已經依法登記，且債權
    已屆清償期而未受清償之形式要件而為審查，則相對人主張
    本件抵押債權屆期未受清償，聲請拍賣抵押物，為有理由。
    至於抗告人爭辯本件抵押權之設定登記本應予塗銷及相對人
    與林青山共謀侵害其權益等情，係屬實體法上之爭執，應由
    抗告人另行提起訴訟，以資解決，尚非本件非訟程序所得審
    究。從而，原審裁定為形式上審查後據以裁定准予拍賣抵押
    物，核無不當，抗告人仍指摘原裁定不當，求予廢棄，委無
    理由，應予駁回。
五、據上論結，本件抗告為無理由。依非訟事件法第55第 1項、
    第2項、第46條、第21條第2項、第24條第1項，民事訴訟法
    第495條之1第1項、第449條第1項、第78條，爰裁定如主文
    。
中    華    民    國    99    年    9     月     3    日
                  民事庭  審判長法  官  李芳南
                                法  官  陳兆翔
                                法  官  楊憶忠
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000元）。
再抗告時應提出委任律師或具有律師資格之人之委任狀；委任有
律師資格者，另應附具律師資格證書及釋明委任人與受任人間有
民事訴訟法第466條之1第1項但書或第2項所定關係之相關證明文
件。
中    華    民    國    99    年    9     月    3     日
                                書記官  林建成
附表：
┌───────────────────────────────────────────────────────┐
│                                                                                              99年度抗字第26號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│  │臺東縣│卑南鄉  ○○○段  │        │220             │旱│5,530       │全部              │甲○○所有  │
│  │      │        │        │        │                │  │            │                  │            │
│  │      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
