【裁判字號】    99,訴,318
【裁判日期】    990903
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣雲林地方法院刑事判決               99年度訴字第318號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（98年度
偵字第5514號），被告於準備程序中就被訴事實為有罪之陳述，
本院裁定由法官一人進行簡式審判程序，判決如下：
    主      文
甲○○犯商業會計法第七十一條第一款之記入不實罪，處有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日。又犯稅捐稽徵法
第四十七條第一款、第四十一條之逃漏稅捐罪，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○自民國94年6 月29日起至96年1 月29日止，擔任「德
    泰砂石有限公司」（址設雲林縣斗六市○○里○○路112 號
    1 樓，下稱德泰公司）之董事，為公司法第8 條所定之負責
    人。其明知德泰公司於95年9 月7 日至至95年10月30日之間
    ，並未向「優品商品開發有限公司」（下稱優品公司）及「
    國雙實業有限公司」（下稱國雙公司）進貨，竟於95年11月
    間某日（95年11月14日以前），在雲林縣斗六市某處，向真
    實姓名、年籍均不詳、自稱「林志明」之成年男子，取得饒
    玉麟集團（業經臺灣彰化地方法院以97年度訴字第3380號判
    處罪刑在案）以國雙及優品公司名義開立之不實會計憑證即
    統一發票共9 紙（內容詳附表所示），供德泰公司申報為進
    項扣抵憑證之用。甲○○進而基於將不實事項記入帳冊暨為
    德泰公司逃漏稅捐之犯意，指示不知情之記帳業者曾子倫在
    雲林縣斗六市曾子倫之事務所內，將上開不實之交易內容記
    入帳冊，並據以填具營業人銷售額與稅額申報書，且於95年
    11月14日，由曾子倫持往財政部臺灣省中區國稅局雲林縣分
    局（下稱中區國稅局）申報德泰公司進項金額共計新臺幣（
    下同）6,666,660 元，並向中區國稅局申報扣抵營業稅銷項
    稅額，以此不正當方法為納稅義務人德泰公司逃漏營業稅共
    計333,332 元，足生損害於稅捐機關對課稅之公平性及正確
    性。
二、認定犯罪事實所憑之證據及理由：
  (一)本案被告甲○○所犯之罪，均係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽
    取其與檢察官之意見後，本院合議庭裁定由受命法官獨任進
    行簡式審判程序，是本案之證據調查，依刑事訴訟法第273
    條之2 規定，不受同法第159 條第1 項、第161 條之2 、第
    161 條之3 、第163 條之1 及第164 條至第170 條規定之限
    制，合先敘明。
  (二)上開犯罪事實，業據被告於偵查及本院審理中均坦承不諱，
    核與證人曾子倫於偵查中所為之證述情節相符，復有中區國
    稅局98年5 月5 日中區國稅雲縣三字第0980008916號函、99
    年5 月31日中區國稅雲縣三字第09900009983 號函、99年6
    月10日中區國稅雲縣三字第0990011025號函各1 份、上開不
    實之發票影本9 紙、經濟部中部辦公室99年5 月25日經中三
    字第09934755210 號函所附之德泰公司申設資料及臺灣彰化
    地方法院97年度訴字第3380號判決1 份在卷可稽。綜上足認
    被告之自白與事實相符，可以採信，本案事證明確，被告犯
    行洵堪認定，應依法論科。
三、論罪科刑之理由：
  (一)被告行為後，稅捐稽徵法第47條於98年5 月27日增訂第2 項
    ：「前項規定之人與實際負責業務之人不同時，以實際負責
    業務之人為準。」但對被告而言，並無有利或不利可言，故
    上開法條之增訂非屬刑法第2 條第1 項所稱「法律有變更」
    之情形（最高法院97年度臺上字第2518號判決意旨參照），
    應逕予適用現行規定，而無新舊法比較之問題，合先敘明。
  (二)核被告所為，係犯商業會計法第71條第1 款之記入不實罪及
    稅捐稽徵法第47條第1 項第1 款、第41條之逃漏稅捐罪。又
    商業會計法第71條第1 款之記入不實罪為刑法第215 條業務
    上登載不實文書罪之特別規定，依特別法優於普通法之原則
    ，自應優先適用，無論以刑法第215 條業務上登載不實文書
    罪之餘地。另本案結算申報書上雖有不實記載，惟因該項書
    表係申報稅捐所必須附帶填寫者，公司、行號向稅捐稽徵機
    關申報營業稅，係履行其公法上納稅之義務，並非業務行為
    ，尚難認被告係明知不實之事項而登載於業務上作成之文書
    並加以行使，並不構成刑法第216 條、第215 條行使業務上
    登載不實文書罪（最高法院95年度臺上字第1477號判決、84
    年度臺上字第5999號判決參照）。故被告委由曾子倫製作之
    上開不實內容之申報書，並由曾子倫持以申報，參前說明，
    亦不構成刑法第216 條、第215 條之行使業務上登載不實文
    書罪。此外，本件被告取得饒玉麟集團開立如附表所示之不
    實發票，因無證據足資證明被告與饒玉麟集團間有何填製如
    附表所示之不實發票會計憑證之犯意聯絡與行為分擔，自不
    得逕認被告有共同違反商業會計法第71條第1 款之填製不實
    會計憑證犯行，應予說明。
  (三)被告利用不知情之曾子倫為上開犯行，為間接正犯。
  (四)修正前稅捐稽徵法第47條第1 款（即現行同法條第1 項第1
    款）之規定，係將納稅義務人之公司責任，於其應處徒刑範
    圍，轉嫁於公司負責人，其犯罪或受罰主體原屬為納稅義務
    人之公司，僅因公司於事實上無從負擔自由刑，基於刑事政
    策之考量，乃設該規定，於應處徒刑之範圍內，轉嫁於公司
    之負責人，受罰之公司負責人，乃屬代罰之性質，並非因其
    本身之犯罪而負責任（最高法院95年度臺上字第741 號判決
    意旨參照）。從而，被告所犯上開2 罪，應分論併罰。中區
    國稅局99年6 月10日中區國稅雲縣三字第0990011025號函文
    雖稱：德泰公司經年度查核，未依限提示帳簿，另應補徵「
    營利事業所得稅」943,395 元云云，似認德泰公司亦有逃漏
    營利事業所得稅之行為。但查，此部分乃係因為被告以人頭
    戶為員工，據以製作虛偽不實之各類所得扣繳暨免扣繳憑單
    （薪資支出），且持以申報德泰公司營利事業所得稅所造成
    ，此據被告於偵查中供述在卷，是該部分與本訴部分並無實
    質或裁判上一罪之關係，自非本案起訴效力所及，本院無從
    審究，併此陳明。
  (五)爰審酌被告身為德泰公司之負責人，貪圖私利，製作不實帳
    冊，並以非法手段逃漏稅捐，足生損害於稅捐機關對課稅之
    公平性及正確性，並影響國家財政收入，且迄未繳納，誠屬
    不該，但本院念其犯後坦承犯行，態度尚可，暨其逃漏稅捐
    數額尚非鉅大，現已由法務部行政執行署嘉義行政執行處強
    制執行中，另被告自承教育程度為國小畢業，智識程度不高
    ，現有正當工作等一切情狀，分別量處如主文所示之刑，並
    均諭知易科罰金之折算標準。
  (六)本案被告之犯罪時間係在96年4 月24日以前，且查無中華民
    國九十六年罪犯減刑條例所規定不得減刑之情事存在，爰依
    該條例第2 條第1 項第3 款、第7 條、第9 條及第10條第1
    項之規定，於裁判時減其各罪之宣告刑二分之一如主文所示
    ，並均諭知易科罰金之折算標準，再定其應執行之刑。
四、應適用之法律：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
  (二)商業會計法第71條第1 款。
  (三)稅捐稽徵法第47條第1 項第1 款、第41條。
  (四)刑法第11條前段，第41條第1 項前段、第51條第5 款。
  (五)中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條、第10條第1 項。
本案經檢察官陳宏瑋到庭執行職務。
中    華    民    國    99    年    9     月    3    日
                  刑事第七庭  法  官  王  紹  銘
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20 日 內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                               書記官  洪  秀  虹
中    華    民    國    99    年    9     月    3     日
附錄本案論罪科刑法條：
《商業會計法第71條第1 款》
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
《稅捐稽徵法第41條》
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新臺幣6 萬元以下罰金。
《稅捐稽徵法第47條》
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
下列之人適用之：
一、公司法規定之公司負責人。
二、民法或其他法律規定對外代表法人之董事或理事。
三、商業登記法規定之商業負責人。
四、其他非法人團體之代表人或管理人。
前項規定之人與實際負責業務之人不同時，以實際負責業務之人
為準。
【附表：被告所持不實發票一覽表】
┌──┬─────┬────┬─────┬─────┬─────┐
│編號│發票號碼  │發票日期│ 銷售金額 │   稅額   │   備註   │
│    │          │        │（新臺幣）│（新臺幣）│          │
├──┼─────┼────┼─────┼─────┼─────┤
│ １ │PU0000000 │95年10月│693,726元 │34,686元  │以國雙公司│
│    │          │25日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ２ │PU00000000│95年10月│703,938元 │35,197元  │以國雙公司│
│    │          │27日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ３ │PU00000000│95年10月│727,944元 │36,397元  │以國雙公司│
│    │          │30日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ４ │PU00000000│95年10月│657,654元 │32,883元  │以國雙公司│
│    │          │20日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ５ │PU00000000│95年10月│672,078元 │33,604元  │以國雙公司│
│    │          │23日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ６ │PU00000000│95年9 月│777,042元 │38,852元  │以優品公司│
│    │          │7 日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ７ │PU00000000│95年9 月│790,248元 │39,512元  │以優品公司│
│    │          │28日    │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ８ │PU00000000│95年10月│825,624元 │41,281元  │以優品公司│
│    │          │4日     │          │          │名義開立  │
├──┼─────┼────┼─────┼─────┼─────┤
│ ９ │PU00000000│95年10月│818,406元 │40,920元  │以優品公司│
│    │          │23日    │          │          │名義開立  │
└──┴─────┴────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
