【裁判字號】    99,補,229
【裁判日期】    990707
【裁判案由】    塗銷抵押權事件
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度補字第229號
原      告  甲○○
被      告  渣打國際商業銀行股份有限公司
法定代理人  乙○○
上列原告與被告間塗銷抵押權登記事件，原告起訴未據繳納裁判
費。查本件原告起訴請求塗銷之抵押權登記之擔保債權額為新臺
幣（下同）4,800,000 元，又抵押物係坐落嘉義縣太保市○○段
田尾小段152 地號土地，面積1,145 平方公尺，權利範圍為全部
，公告現值每平方公尺1,200 元，有土地登記謄乙份可證，是抵
押物價值為1,374,000 元（計算式：1,145 ×1,200 ×1/1 ＝
1,374, 000），依民事訴訟法第77條之6 之規定，本件訴訟標的
價額應核定為1,374,000 元，應徵第一審裁判費14,662元，茲依
民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳即駁回原告之訴，特此裁定。
中    華    民    國    99    年    7    月    7    日
                  民事第三庭  法  官  洪嘉蘭
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7    月    7  日
                              書記官  陳見明

司法院資訊處製作；財團法人民間司法改革基金會備份。
