【裁判字號】    99,除,102
【裁判日期】    990707
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               99年度除字第102號
聲  請  人  農生企業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於99年7月6日言詞辯論
終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第235號公示催告。
二、所定申報權利期間，已於民國99年6 月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    7     月    7     日
                  民二庭法  官  林中如
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    99    年    7     月    7     日
                            書記官  黃意雯
┌────────────────────────────────────────┐
│支票附表：                                                    99年度除字第102號 │
├──┬─────┬─────┬──────┬───────┬───────┬──┤
│ 編 │發  票  人│付  款  人│ 發  票  日 │票  面  金  額│支  票  號  碼│備考│
│ 號 │          │          │            │  （新台幣）  │              │    │
├──┼─────┼─────┼──────┼───────┼───────┼──┤
│001 │森泉食品工│台灣中小企│98年12月7日 │557,280元     │AU0000000     │    │
│    │業股份有限│業銀行南嘉│            │              │              │    │
│    │公司      │義分行    │            │              │              │    │
└──┴─────┴─────┴──────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
