【裁判字號】    99,易緝,5
【裁判日期】    990707
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               99年度易緝字第5號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第2046、
2312、2318、2424、2978號），被告於本院準備程序中為有罪之
陳述，經告以簡式審判程序之旨，並聽取當事人意見後，經本院
合議庭裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
丁○○犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日；又犯詐欺取財罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日；又犯詐欺取財罪，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日；又犯詐欺取財罪，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除於犯罪事實第3行補述：「分別於
    民國98年1月28日上午10時30分許，向丙○○借1次票、於民
    國98年3、4月間，向戊○○借3次票（每次借2張）」等語，
    並將起訴書附表所載內容，更正如本判決附表所示，並於證
    據欄增列：「合作金庫商業銀行宜蘭分行98年12月29日合金
    宜存字第0980006791號函附退票理由單3紙、宜蘭縣礁溪鄉
    農會99年1月13日礁農信字第0990000097號函附退票明細查
    詢及客戶基本資料查詢各1份、有限責任宜蘭信用合作社99
    年1月19日宜信管字第052號函附支票存款對帳單1份及被告
    於本院審理時之自白」作為證據外，餘均引用檢察官起訴書
    之記載（如附件）。
二、本件係經被告於準備程序為有罪之表示，而經本院合議庭裁
    定由受命法官獨任以簡式審判程序加以審理，依刑事訴訟法
    第273條之2、第159條第2項之規定，不適用傳聞法則有關限
    制證據能力之相關規定；並得依同法第310條之2準用第454
    條之規定製作略式判決書，併予敘明。
三、核被告4次所為，均係犯刑法第339條第1項詐欺取財。被告
    所犯上開4罪，犯意各別，行為不同，應分論併罰。爰審酌
    被告並無犯罪前科，有臺灣高等法院被告前案紀錄表1份在
    卷可參，素行良好，且犯後坦承犯行，態度尚佳，惟被告為
    取得資金供自己週轉使用，竟利用與被害人間之情誼及信賴
    關係，詐得附表所示之12紙支票，其中2紙支票已兌現、6紙
    支票遭退票、餘4紙支票未提示並已返還予告訴人丙○○，
    且案發後即避不見面，迄今又未能賠償告訴人所受損害等一
    切情狀，分別量處如主文所示之刑，並諭知易科罰金之折算
    標準，及定其應執行之刑，以資懲儆。又本件被告行為後，
    刑法第41條已於民國98年12月30日修正公布，並於自99年1
    月1日生效，修正前刑法第41條第8項規定：「第1項至第3項
    規定於數罪併罰，其應執行之刑未逾6個月者，亦適用之。
    」，修正後刑法第41條第8項則規定：「第1項至第4項及第7
    項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞動
    ，其應執行之刑逾6月者，亦適用之。」，修正後規定將數
    罪併罰之數罪均得易科罰金，其應執行之刑逾6月者，亦得
    易科罰金，經比較新舊法後，修正後刑法第41條第8項規定
    較有利於被告，依刑法第2條第1項但書規定，自應適用修正
    後刑法第41條第8項規定，就被告數罪併罰後應執行之刑度
    部分，諭知易科罰金折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條，刑法第2條第1項但書、第339條第1
項、第51條第5項、第41條第1項前段，修正後刑法第41條第8項
，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    99    年    7     月    7     日
                  刑事第三庭  法  官  陳映佐
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  翁靜儀
中    華    民    國    99    年    7     月    8     日
附錄法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
被告向丙○○（邱采妮）、戊○○借票之情形
┌──┬─────────┬──────┬────┬──────┬──────────┐
│編號│帳、票號（付款人：│發  票  日  │金額（新│借票之時間（│ 備註               │
│    │）                │  （民國）  │臺幣）  │民國）、地點│                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│1.  │（邱采妮）華南商業│98年3月31日 │30萬元  │98年1月28日 │退票（提示人被告張權│
│康尚│銀行宜蘭分行      │            │        │上午10時30分│麒於98年4月10日提示 │
│霖（│帳號000000000000  │            │        │許，在宜蘭縣│、提示帳號：宜蘭市信│
│邱采│票號XC0000000     │            │        │宜蘭市○○路│用合作社、帳戶000211│
│妮）│                  │            │        │59之1號借予 │00000000）          │
│    │                  │            │        │被告丁○○  │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│2.  │（邱采妮）華南商業│98年3月31日 │30萬元  │同上        │已兌現              │
│康尚│銀行宜蘭分行      │            │        │            │                    │
│霖（│帳號000000000000  │            │        │            │                    │
│邱采│票號XC0000000     │            │        │            │                    │
│妮）│                  │            │        │            │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│3.  │（邱采妮）華南商業│98年3月31日 │50萬元  │同上        │未提示，經丙○○索討│
│康尚│銀行宜蘭分行      │            │        │            │，被告丁○○於98 年3│
│霖（│帳號000000000000  │            │        │            │月中旬某日交還給康尚│
│邱采│票號XC0000000     │            │        │            │霖                  │
│妮）│                  │            │        │            │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│4.  │（邱采妮）華南商業│98年3月31日 │12萬5千 │同上        │同上                │
│康尚│銀行宜蘭分行      │            │元      │            │                    │
│霖（│帳號000000000000  │            │        │            │                    │
│邱采│票號XC0000000。   │            │        │            │                    │
│妮）│                  │            │        │            │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│5.  │（邱采妮）華南商業│98年3月3日  │30萬元  │同上        │同上                │
│康尚│銀行宜蘭分行      │            │        │            │                    │
│霖（│帳號000000000000  │            │        │            │                    │
│邱采│票號XC0000000。   │            │        │            │                    │
│妮）│                  │            │        │            │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│6.  │（邱采妮）華南商業│98年3月31日 │50萬元  │同上        │同上                │
│康尚│銀行宜蘭分行      │            │        │            │                    │
│霖（│帳號000000000000  │            │        │            │                    │
│邱采│票號XC0000000。   │            │        │            │                    │
│妮）│                  │            │        │            │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│7.  │合作金庫商業銀行宜│98年4月10日 │30萬元  │98年3月間某 │退票（被告丁○○於98│
│陳秀│蘭分行            │            │        │日許，在宜蘭│年3月初持向乙○○借 │
│寬  │帳號000000000     │            │        │縣宜蘭市85度│款，乙○○於98年4月 │
│    │票號GC0000000     │            │        │C處第1次借款│初向礁溪農會提示後，│
│    │                  │            │        │            │遭以掛失空白票據為由│
│    │                  │            │        │            │退票）              │
├──┼─────────┼──────┼────┼──────┼──────────┤
│8.  │合作金庫商業銀行宜│98年4月20日 │30萬元  │98年3、4月間│退票（被告丁○○於98│
│陳秀│蘭分行            │            │        │某日許，在宜│年3月初持向乙○○借 │
│寬  │帳號000000000     │            │        │蘭縣宜蘭市85│款，乙○○於98年8月2│
│    │票號GC0000000     │            │        │度C處第3次借│8日向礁溪農會提示後 │
│    │                  │            │        │款          │，遭以支票係掛失空白│
│    │                  │            │        │            │票據為由退票）      │
├──┼─────────┼──────┼────┼──────┼──────────┤
│9   │合作金庫商業銀行宜│98年4月21日 │20萬元  │98年3月間某 │同上                │
│陳秀│蘭分行            │            │        │日下午14時許│                    │
│寬  │帳號000000000     │            │        │，在戊○○位│                    │
│    │票號GC0000000     │            │        │於宜蘭市康樂│                    │
│    │                  │            │        │路住處樓下第│                    │
│    │                  │            │        │2次借票     │                    │
├──┼─────────┼──────┼────┼──────┼──────────┤
│10  │合作金庫商業銀行宜│98年3月27日 │20萬元  │同上        │退票（被告丁○○於98│
│陳秀│蘭分行            │            │        │            │年3月27日下午13時許 │
│寬  │帳號000000000     │            │        │            │，在宜蘭縣羅東鎮中正│
│    │票號GC0000000     │            │        │            │路觀天下持向甲○○借│
│    │                  │            │        │            │款，甲○○有以電話向│
│    │                  │            │        │            │戊○○確認是戊○○借│
│    │                  │            │        │            │票予被告丁○○無誤，│
│    │                  │            │        │            │甲○○請其姊林鳳蓮提│
│    │                  │            │        │            │示，林鳳蓮於98年4月1│
│    │                  │            │        │            │0日提示後，遭以支票 │
│    │                  │            │        │            │係掛失空白票據為由退│
│    │                  │            │        │            │票                  │
├──┼─────────┼──────┼────┼──────┼──────────┤
│11. │合作金庫商業銀行宜│98年4月9日  │25萬元  │98年3月間， │退票（被告丁○○於98│
│陳秀│蘭分行            │            │        │在宜蘭縣宜蘭│年3月底4月初持向邱寬│
│寬  │帳號000000000     │            │        │市85度C處第1│宥借款及付租車款，邱│
│    │票號GC0000000     │            │        │次借票      │寬宥將之存入其女張宏│
│    │                  │            │        │            │玉之帳戶提示後，遭以│
│    │                  │            │        │            │支票係空白掛失票據為│
│    │                  │            │        │            │由退票              │
├──┼─────────┼──────┼────┼──────┼──────────┤
│12. │合作金庫商業銀行宜│98年4月4日  │30萬元  │98年3、4月間│退票（支票於98年4月 │
│陳秀│蘭分行            │            │        │某日許，在宜│10日存入被告丁○○開│
│寬  │帳號000000000     │            │        │蘭縣宜蘭市85│立之宜蘭市信用合作社│
│    │票號GC0000000     │            │        │度C處第3次借│0000 0000000000號帳 │
│    │                  │            │        │票          │戶內提示後，遭以支票│
│    │                  │            │        │            │係空白掛失票據為由退│
│    │                  │            │        │            │票                  │
└──┴─────────┴──────┴────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
