【裁判字號】    99,補,121
【裁判日期】    990707
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第121號
原      告  乙○○
被      告  宜蘭縣三星鄉公所
            丁○○
            甲○○
            丙○○
原告因請求返還土地事件，對被告提起訴訟，經核其訴訟標的價
額為新臺幣（下同）95,150元（220平方公尺×410元＋15平方公
尺×330元），應繳裁判費1,000元，茲依民事訴訟法第436 條第
2項、第249條第1項但書規定，命原告於收受本裁定後5日內補繳
之，逾期未繳者，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    7     月    7     日
                  臺灣宜蘭地方法院民事庭
                          法  官  楊坤樵
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10 日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元；其
餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    8     日
                          書記官  林慶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
