【裁判字號】    99,司催,583
【裁判日期】    990707
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司催字第583號
聲  請  人  甲○○
聲請人因證券被竊事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    99    年    7     月    7     日
                         臺灣高雄地方法院民事庭
                                 司法事務官 吳儼修
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                           99年度司催字第583號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │金豐盛有限公│兆豐銀行高│00000000000 │10,301元        │99年8月15日   │DE0000000   │      │
│    │司          │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │長暉鋁板股份│花旗(台)銀│0000000000  │4,410元         │99年7月23日   │0000000     │      │
│    │有限公司    │行苓雅分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │駒鴻科技有限│華南銀行前│000000000000│25,956元        │99年7月31日   │YC0000000   │      │
│    │公司        │鎮分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │沅升機械有限│台北富邦商│000000000000│5,480元         │99年7月31日   │KA0000000   │      │
│    │公司        │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │鑫竑企業有限│安泰銀行鳳│000000000000│4,258元         │99年8月5日    │AT0000000   │      │
│    │公司        │山分行    │00          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │喬立精密機械│安泰銀行鳳│000000000000│2,510元         │99年7月31日   │AP0000000   │      │
│    │有限公司    │山分行    │00          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │興宜雷射精機│台灣銀行大│000000000000│28,140元        │99年8月5日    │AD0000000   │      │
│    │(股)有限公司│昌分行    │            │                │              │            │      │
│    │蘇慶祥      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │陳俊良      │星展銀行鼎│000000000000│62,800元        │99年8月8日    │DB0000000   │      │
│    │            │強分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │宏偉開發機械│合作金庫商│000000000000│7,199元         │99年7月31日   │QU0000000   │      │
│    │有限公司    │業銀行大樹│6           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
