【裁判字號】    99,司促,33495
【裁判日期】    990707
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第33495號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丁○○○
債  務  人  丙○○
債  務  人  戊○○
一、債務人乙○○、丙○○、丁○○○、戊○○應於繼承郭信寬
    遺產之範圍內向債權人連帶清償新臺幣壹萬玖仟零柒拾元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣案外人郭勃宏即郭俊宏前就讀永達技術學院時，邀
          同案外人郭信寬( 歿) 為連帶保證人與聲請人向原告
          訂借就學貸款放款1 筆，並約定自借款人該階段學業
          完成或服完兵役後滿一年之次日起，每滿六個月為一
          期平均攤還本息。倘債務人不依約償還本息時，除自
          逾期日起按原利率計付逾期利息外，對應付未付本息
          自應還款日起，逾期六個月以內者按逾期利率百分之
          十，逾期六個月以上者，就超過部份按逾期利率百分
          之二十計付違約金。
    （二）詎案外人郭勃宏即郭俊宏自就讀學校完成後，並未依
          約履行債務。迄今尚欠本金19,070元整及如附表所載
          之利息、違約金未還，爰依前訂借據約定，借款人有
          任何一宗債務不依約清償或攤還本息時，其債務即視
          為全部到期。另案外人郭信寬於民國95年2 月12日死
          亡，被告乙○○、丁○○○、戊○○、丙○○依民法
          1138條規定為繼承人，且未依民法11 74 條之規定為
          拋棄繼承之意思表示，故依民法第1148、1153 條 規
          定，被告乙○○、丁○○○、戊○○、丙○○應於其
          繼承被繼承人郭信寬之遺產範圍內，負連帶清償責任
          。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    7     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第33495 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，郭│自民國097年0│至清償日止  │年息百分之六. │
│    │19070 │育瑄，郭洪│7月29日起   │            │八一六        │
│    │元    │妙麗，郭庭│            │            │              │
│    │      │豪        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，郭│自民國097年0│至清償日止  │逾期在六個月以│
│    │19070 │育瑄，郭洪│8月30日起   │            │內者依上開利率│
│    │元    │妙麗，郭庭│            │            │百分之十，逾期│
│    │      │豪        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
