【裁判字號】    98,訴,1392
【裁判日期】    990707
【裁判案由】    妨害性自主罪
【裁判全文】
臺灣高雄地方法院刑事裁定              98年度訴字第1392號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  0000-0000.
            0000-0000.
            0000-0000.
共      同
指定辯護人  邱明政律師
上列被告因妨害性自主案件，本院於民國99年6月30日所為之判
決正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之正本事實欄第一段第六行關於「0000-0000Z（真實姓名
年籍詳卷，下稱C 男）」更正為「0000-0000Z為成年人（65年12
月25日生，真實姓名年籍詳卷，下稱C 男），」。原判決之正本
附表三編號1 所犯罪名及所處之刑欄關於「0000-0000Z犯乘機猥
褻罪」更正為「0000-0000Z成年人故意對兒童犯乘機猥褻罪」。
    理  由
一、按刑事判決之文字，顯係誤寫，而不影響於全案情節與判決
    之本旨者，參照民事訴訟法第232 條規定，原審法院得以裁
    定更正之，業經司法院大法官會議釋字第43號解釋在案。
二、查本院前開判決之正本，事實欄第一段第六行關於「0000-0
    000Z（真實姓名年籍詳卷，下稱C 男）」部分，與該判決之
    原本同處關於「0000-0000Z為成年人（65年12月25日生，真
    實姓名年籍詳卷，下稱C 男），」部分不符；另該判決之正
    本附表三編號1 所犯罪名及所處之刑欄關於「0000-0000Z犯
    乘機猥褻罪」部分，與該判決之原本同處關於「0000-0000Z
    成年人故意對兒童犯乘機猥褻罪」部分不符，上開判決正本
    與原本不符部分均不影響於全案情節與判決之本旨，依前開
    說明，自應予更正。
三、依刑事訴訟法第220 條裁定如主文。
中    華    民    國    99    年    7     月    7     日
                  刑事第十七庭  審判長法  官  陳建和
                                      法  官  余銘軒
                                      法  官  毛妍懿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    8     日
                                      書記官  林晏光

司法院資訊處製作；財團法人民間司法改革基金會備份。
