【裁判字號】    98,重上,67
【裁判日期】    990707
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院高雄分院民事判決          98年度重上字第67號
上  訴  人
即被上訴人  寅○○
            卯○○
            辰○○
            酉○○
            未○○
            Ｙ○○
            壬○○○
            ａ○○
            Ｋ○○
            Ｌ○○
前列十人共同
訴訟代理人  王伊忱律師
            陳景裕律師
            鄭美玲律師
上  訴  人  亥○○
            Ｘ○○○
            未○○
            宇○○
            Ａ○○
            戊○
            子○○
            癸○○
            庚○○
            己○○
            Ｑ○○
            Ｕ○○
            Ｖ○○
            丑○○
            Ｗ○○
            巳○○○
            Ｓ○○
            Ｊ○○
            Ｒ○○
            ｇ○○
            黃○○
            宙○
            Ｃ○○
            Ｂ○○
            玄○○
前列二十五人共同
訴訟代理人  張名賢律師
上  訴  人  Ｏ○○
            Ｎ○○
            Ｐ○○
            Ｍ○○
前列四人共同
訴訟代理人  蔡將葳律師
前列四人共同
複 代 理人  李育任律師
上  訴  人  申○○
            戌○○
            午○○
            天○○
            地○○
            辛○○
            Ｄ○○
            Ｔ○○
            ｄ○○
            丁○○○
            ｅ○○
            Ｚ○○
            甲○○○
            ｃ○○
            ｂ○○
            ｆ○○
            ｈ○○
被上訴人    Ｈ○○
            Ｆ○○
            Ｉ○○
            Ｇ○○
追加被告    丙○○
            Ｅ○○
上列當事人間請求返還不當得利等事件，上訴人對於民國98年6
月25日臺灣屏東地方法院96年度訴字第273 號第一審判決提起上
訴，本院於99年6月23日言詞辯論終結，判決如下：
    主  文
原判決關於：(一)命上訴人黃○○、宙○、Ｃ○○、Ｂ○○、玄○
○、上訴人戊○、上訴人宇○○、Ａ○○、上訴人Ｏ○○、Ｎ○
○、Ｐ○○、上訴人Ｍ○○拆屋交地與給付不當得利款項，及其
假執行之宣告，暨訴訟費用之裁判。(二)駁回上訴人寅○○、卯○
○、辰○○、酉○○、未○○、Ｙ○○、壬○○○、ａ○○、Ｋ
○○、Ｌ○○後開第四項（塗銷地上權）部分，及訴訟費用之裁
判均廢棄。
上開(一)廢棄部分，寅○○、卯○○、辰○○、酉○○、未○○、
Ｙ○○、壬○○○、ａ○○、Ｋ○○、Ｌ○○在第一審之訴及假
執行之聲請均駁回。
上訴人申○○、戌○○、亥○○、Ｘ○○○、未○○、午○○、
天○○、地○○、上訴人子○○、上訴人癸○○、庚○○、己○
○、辛○○、Ｄ○○、上訴人Ｑ○○、Ｕ○○、Ｖ○○、丑○○
、Ｗ○○、巳○○○、Ｓ○○、Ｊ○○、鄭永豐、Ｔ○○、上訴
人ｇ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、甲○○○、ｃ
○○、ｂ○○、ｆ○○、ｈ○○之上訴駁回。
被上訴人Ｈ○○、Ｆ○○、Ｉ○○、Ｇ○○應協同上訴人寅○○
、卯○○、辰○○、酉○○、未○○、Ｙ○○、壬○○○、ａ○
○、Ｋ○○、Ｌ○○辦理塗銷黃順元於屏東市○街段○○段580
地號土地上所有之地上權登記（地上權登記字號屏登字第000168
號、登記日期民國四十一年五月十三日、權利範圍：全部、權利
存續期間：不定期限、設定權利範圍：本號地內陸毛、證明書字
號：屏東他字第000806號）。
Ｂ○○應自屏東縣屏東市○街段○○段580 地號土地內如附圖所
示A 部分土地內遷出，將該部分土地交還原告寅○○、卯○○、
辰○○、酉○○、未○○、Ｙ○○、壬○○○、ａ○○、Ｋ○○
、Ｌ○○。
追加被告Ｅ○○應自屏東縣屏東市○街段○○段580 地號土地內
如附圖所示E 、F 部分土地內遷出，將該部分土地交還原告寅○
○、卯○○、辰○○、酉○○、未○○、Ｙ○○、壬○○○、ａ
○○、Ｋ○○、Ｌ○○。
寅○○、卯○○、辰○○、酉○○、未○○、Ｙ○○、壬○○○
、ａ○○、Ｋ○○、Ｌ○○其餘追加之訴（請求追加被告丙○○
遷出交地）駁回。
第一、二審訴訟費用由寅○○、卯○○、辰○○、酉○○、未○
○、Ｙ○○、壬○○○、ａ○○、Ｋ○○、Ｌ○○負擔五○六分
之二二○，上訴人申○○、戌○○、亥○○、Ｘ○○○、未○○
、午○○、天○○、劉瑋升、Ｂ○○負擔五○六分之六四，上訴
人子○○、被告Ｅ○○負擔五○六分之四五，上訴人癸○○、庚
○○、己○○、辛○○、Ｄ○○、被告Ｅ○○負擔五○六分之四
○，上訴人Ｑ○○、Ｖ○○、Ｕ○○、Ｗ○○、丑○○、巳○○
○、Ｓ○○、Ｊ○○、Ｒ○○、Ｔ○○負擔五○六分之六五，上
訴人ｇ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、甲○○○、
ｃ○○、ｂ○○、ｆ○○、魏琬瑧負擔五○六之五八，被上訴人
Ｈ○○、Ｆ○○、Ｉ○○、Ｇ○○負擔五○六之一四。
    事實及理由
一、上訴人申○○、戌○○、午○○、天○○、地○○、辛○○
    、Ｄ○○、Ｔ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、
    甲○○○、ｃ○○、ｂ○○、ｆ○○、ｈ○○等17人，被上
    訴人Ｈ○○、Ｆ○○、Ｉ○○、Ｇ○○等4 人，及追加被告
    丙○○、Ｅ○○2 人均經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰對造之聲請，
    由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第255 條第1 項第
    2 款定有明文，又訴之變更或追加，非經他造同意，不得為
    之，但第255 條第1 項第2 款至第6 款情形，不在此限，民
    事訴訟法第446 條第1 項亦定有明文。本件上訴人即被上訴
    人（即原審原告寅○○、卯○○、辰○○、酉○○、未○○
    、壬○○○、Ｙ○○、ａ○○、Ｋ○○、Ｌ○○10人於原審
    請求對造拆除房屋，返還占用之土地，嗣於本審又追加：(一)
    、被告丙○○應自屏東縣屏東市○街段○○段580 地號土地
    內如附圖所示J 部分土地內遷出，將該部分土地交還原告。
    (二)、被告Ｅ○○應自屏東縣屏東市○街段○○段580 地號土
    地內如附圖所示E 、F 部分土地內遷出，將該兩部分土地交
    還原告。(三)、被告Ｂ○○應自屏東縣屏東市○街段○○段58
    0 地號土地內如附圖所示A 部分土地內遷出，將該部分土地
    交還原告。上訴人即被上訴人寅○○等10人所為之追加，其
    請求之基礎事實與原審請求之訴同係於上開地號土地，求為
    拆除房屋，返還占用之土地，二者之請求基礎相同，依上開
    說明，其所為訴之追加自應准許。
三、按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟
    人中一人之行為有利益於共同訴訟人者，其效力及於全體，
    民事訴訟法第56條第1 款定有明文，是以性質上必須合一確
    定之共同訴訟，依法一人有上訴者，應視與全體所為之上訴
    同（最高法院20年上字第1520號判例參照）。本件寅○○等
    10人於原審請求拆除房屋部分，返還占用之土地，該拆除房
    屋之事實上處分權係屬被告等全體公同共有，原審判決後，
    共同被告亥○○、Ｘ○○○、未○○、天○○提起上訴，其
    效力自及於申○○、戌○○、午○○、地○○、被告癸○○
    、庚○○、己○○提起上訴，其效力及於被告辛○○、Ｄ○
    ○、被告Ｑ○○、Ｕ○○、Ｖ○○、丑○○、Ｗ○○、巳○
    ○○、Ｓ○○、Ｊ○○、Ｒ○○提起上訴，其效力及於被告
    Ｔ○○、被告ｇ○○提起上訴，其效力及於被告ｄ○○、丁
    ○○○、ｅ○○、Ｚ○○、甲○○○、ｃ○○、ｂ○○、ｆ
    ○○、魏琬瑧，合先明。
四、上訴人即被上訴人寅○○、卯○○、辰○○、酉○○、未○
    ○、壬○○○、Ｙ○○、ａ○○、Ｋ○○、Ｌ○○（下稱寅
    ○○等10人）於原審起訴主張：
  (一)緣坐落屏東縣屏東市○街段○○段第580 地號土地（下稱系
    爭土地）係被上訴人寅○○、卯○○、辰○○、酉○○、未
    ○○、壬○○○、Ｙ○○、ａ○○、Ｋ○○、Ｌ○○10人分
    別共有，詎上訴人申○○、戌○○、亥○○、Ｘ○○○、未
    ○○、午○○、天○○、地○○、宇○○、Ａ○○、戊○、
    子○○、庚○○、癸○○、己○○、辛○○、Ｄ○○、巳○
    ○○、Ｓ○○、Ｊ○○、Ｒ○○、Ｔ○○、ｇ○○、ｄ○○
    、丁○○○、ｅ○○、Ｚ○○、甲○○○、ｃ○○、ｂ○○
    、ｆ○○、ｈ○○、Ｏ○○、Ｎ○○、Ｐ○○、Ｍ○○、黃
    ○○、宙○、Ｃ○○、Ｂ○○、玄○○、Ｑ○○、丑○○、
    Ｕ○○、Ｗ○○、Ｖ○○等人未經被上訴人同意，竟擅自在
    該土地上搭建建物居住使用，而將該地號土地內附圖所示A
    （申○○、張清衫、亥○○、Ｘ○○○、未○○、午○○、
    天○○、地○○占用）B （黃○○、宙○、Ｃ○○、Ｂ○○
    、玄○○占用）C （戊○占用）D （宇○○、Ａ○○占用）
    E （子○○占用）F （庚○○、癸○○、己○○、Ｄ○○、
    辛○○占用）G （Ｑ○○、Ｖ○○、Ｕ○○、Ｗ○○、丑○
    ○、巳○○○、Ｓ○○、Ｊ○○、鄭永豐、Ｔ○○占用）H
    （ｇ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、甲○○○
    、ｃ○○、ｂ○○、ｆ○○、ｈ○○占用）I （Ｏ○○、Ｎ
    ○○、Ｐ○○占用）J （Ｍ○○占用）部分所示土地全部分
    別予以占用。本件上訴人等人無正當權源占用被上訴人等上
    開土地，其占用自屬無權佔有，被上訴人本於所有權提起本
    件訴訟。訴之聲明：請求上訴人申○○等拆除上述建物，將
    其等所各自占用之土地全部交還寅○○等10人。
  (二)上訴人等人使用系爭土地係屬無權占用，受有不當得利致被
    上訴人受有損害，被上訴人自得按不當得利之規定向上訴人
    等人請求返還相當於租金之利益。又城市地方房屋之租金以
    不超過土地及建築改良物申報總價額年息百分之10為限，並
    為租用基地建築房屋所準用。本件土地申報地價為每平方公
    尺新台幣（下同）3,840 元，位於屏東市火車站旁，為屏東
    市最繁榮熱鬧之商圈, 上訴人等人使用系爭土地所獲之經濟
    價值甚高，是計算上訴人等人相當於租金之利益時，自應以
    法定定價之百分之10為計算基準方為合理。訴之聲明：上訴
    人申○○等應給付寅○○等10人不當得利之金額，其計算如
    下：
  1.上訴人申○○等人占用64平方公尺之部分：民國91年6 月1
    日至96年5 月31日止共計5 年，每年所受相當於租金之利益
    為24,576元（計算式：3,840x64x10%=24,576)，則5 年所受
    相當於租金之利益為122,880 元，及自本訴狀（97年11月20
    日之更正訴之聲明狀）送達上訴人翌日起至清償日止，按年
    息百分之5 計算之法定利息。另上訴人亦應給付被上訴人自
    向法院起訴請求之翌日起至拆除建物交還占用土地之日止期
    間無權使用相當於租金之利益為24,576元。換言之，每月所
    受相當於租金利益為2,048 元，被上訴人自得請求上訴人申
    ○○等人自96年6 月1 日（向法院起訴之翌日）起至拆除建
    物交還所占用土地之日止按月給付被上訴人等2,048 元。
  2.上訴人黃○○等人占用B 部分面積23平方公尺之部分：91年
    6 月1 日至96年5 月31日止共計5 年，每年所受相當於租金
    之利益為8,832 元（計算式：3,840x23x10%=8,832) ，則5
    年所受相當於租金之利益為44,160元，及自本訴狀（98年5
    月26日之聲明承受訴訟暨追加被告暨更正訴之聲明狀）送達
    上訴人翌日起至清償日止，按年息百分之5 計算之法定利息
    。另上訴人當然亦應給付被上訴人自起訴請求之翌日起至拆
    除建物交還占用土地之日止期間無權使用伊所受相當於租金
    之利益為8,832 元。換言之，每月所受相當於租金利益為73
    6 元，被上訴人自得請求上訴人黃○○等人自96年6 月1 日
    起至拆除建物交還所占用土地之日止按月給付被上訴人等73
    6 元。
  3.上訴人戊○占用C 部分面積49平方公尺之部分：91年6 月1
    日至96年5 月31日止共計5 年，每年所受相當於租金之利益
    為18,816元（計算式：3,840x49x10%=18,816)，則5 年所受
    相當於租金之利益為94,080元，及自本訴狀（97年11月20日
    之更正訴之聲明狀）送達上訴人翌日起至清償日止，按年息
    百分之5 計算之法定利息。另上訴人當然亦應給付被上訴人
    自起訴請求之翌日起至拆除建物交還占用土地之日止期間無
    權使用伊所受相當於租金之利益為18,816元。換言之，每月
    所受相當於租金利益為1,568 元，被上訴人自得請求上訴人
    戊○自96年6 月1 日起至拆除建物交還所占用土地之日止按
    月給付被上訴人等1,568 元。
  4.上訴人宇○○、Ａ○○占用D 部分面積79平方公尺之部分：
    91 年6月1 日至96年5 月31日止共計5 年，每年所受相當於
    租金之利益為30,336元（計算式：3,840x79x10%=30,336)，
    則5 年所受相當於租金之利益為151,680 元，及自本訴狀（
    97年11月20日之更正訴之聲明狀）送達上訴人翌日起至清償
    日止，按年息百分之5 計算之法定利息。另上訴人當然亦應
    給付被上訴人自起訴請求之翌日起至拆除建物交還占用土地
    之日止期間無權使用伊所受相當於租金之利益為30,336元。
    換言之，每月所受相當於租金利益為2,528 元，被上訴人自
    得請求上訴人宇○○、Ａ○○自96年6 月1 日起至拆除建物
    交還所占用土地之日止按月給付被上訴人等2,528 元。
  5.上訴人子○○占用E 部分面積45平方公尺之部分：91年6 月
    1 日至96年5 月31日止共計5 年，每年所受相當於租金之利
    益為17,280元（計算式：3,840x45x10%=17,280)，則5 年所
    受相當於租金之利益為86,400元，及自本訴狀（97年11月20
    日之更正訴之聲明狀）送達上訴人翌日起至清償日止，按年
    息百分之5 計算之法定利息。另上訴人當然亦應給付被上訴
    人自起訴請求之翌日起至拆除建物交還占用土地之日止期間
    無權使用伊所受相當於租金之利益為17,280元。換言之，每
    月所受相當於租金利益為1,440 元，被上訴人自得請求上訴
    人子○○自96年6 月1 日起至拆除建物交還所占用土地之日
    止按月給付被上訴人等1,440 元。
  6.上訴人庚○○等人占用F 部分面積40平方公尺之部分：91年
    6 月1 日至96年5 月31日止共計5 年，每年所受相當於租金
    之利益為15,360元（計算式：3,840x40x10%=15,360)，則5
    年所受相當於租金之利益為76,800元，及自本訴狀（97年12
    月29日之追加被告暨更正訴之聲明狀）送達上訴人翌日起至
    清償日止，按年息百分之5 計算之法定利息。另上訴人當然
    亦應給付被上訴人自起訴請求之翌日起至拆除建物交還占用
    土地之日止期間無權使用伊所受相當於租金之利益為15,360
    元。換言之，每月所受相當於租金利益為1,280 元，被上訴
    人自得請求上訴人庚○○等自96年6 月1 日起至拆除建物交
    還所占用土地之日止按月給付被上訴人等1,280 元。
  7.上訴人Ｑ○○等人占用G 部分65平方公尺之部分：91年6 月
    1 日至96年5 月31日止共計5 年，每年所受相當於租金之利
    益為24,960元（計算式：3,840x65x10%=24,960)，則5 年所
    受相當於租金之利益為124,800 元，及自本訴狀（98年5 月
    26日之聲明承受訴訟暨追加被告暨更正訴之聲明狀）送達上
    訴人翌日起至清償日止，按年息百分之5 計算之法定利息。
    另上訴人當然亦應給付被上訴人自起訴請求之翌日起至拆除
    建物交還占用土地之日止期間無權使用伊所受相當於租金之
    利益為24,960元。換言之，每月所受相當於租金利益為2,08
    0 元，被上訴人自得請求上訴人Ｑ○○等自96年6 月1 日起
    至拆除建物交還所占用土地之日止按月給付被上訴人等2,08
    0 元。
  8.上訴人ｇ○○等人占用H 部分58平方公尺之部分：91年6 月
    1 日至96年5 月31日止共計5 年，每年所受相當於租金之利
    益為22,272元（計算式：3,840x58x10%=22,272)，則5 年所
    受相當於租金之利益為111,360 元，及自本訴狀（97年11月
    20日之更正訴之聲明狀）送達上訴人翌日起至清償日止，按
    年息百分之5 計算之法定利息。另上訴人當然亦應給付被上
    訴人自起訴請求之翌日起至拆除建物交還占用土地之日止期
    間無權使用伊所受相當於租金之利益為22,272元。換言之，
    每月所受相當於租金利益為1,856 元，被上訴人自得請求上
    訴人ｇ○○等自96年6 月1 日起至拆除建物交還所占用土地
    之日止按月給付被上訴人等1,856 元。
  9.上訴人Ｏ○○等人占用I 部分面積40平方公尺之部分：91年
    6 月1 日至96年5 月31日止共計5 年，每年所受相當於租金
    之利益為15,360元（計算式：3,840x40x10%=15, 360) ，則
    5 年所受相當於租金之利益為76,800元，及自本訴狀（97年
    11月20日之更正訴之聲明狀）送達上訴人翌日起至清償日止
    ，按年息百分之5 計算之法定利息。另上訴人當然亦應給付
    被上訴人自起訴請求之翌日起至拆除建物交還占用土地之日
    止期間無權使用伊所受相當於租金之利益為15,360元。換言
    之，每月所受相當於租金利益為1,280 元，被上訴人等自得
    請求上訴人Ｏ○○等自96年6 月1 日起至拆除建物交還所占
    用土地之日止按月給付被上訴人等1,280 元。
  10.上訴人Ｍ○○占用J 部分面積29平方公尺之部分：91年6 月
    1 日至96年5 月31日止共計5 年，每年所受相當於租金之利
    益為11,136元（計算式：3,840x29x10%=11,136)，則5 年所
    受相當於租金之利益為55,680元，及自本訴狀（97年11月20
    日之更正訴之聲明狀）送達上訴人翌日起至清償日止，按年
    息百分之5 計算之法定利息。另上訴人當然亦應給付被上訴
    人自起訴請求之翌日起至拆除建物交還占用土地之日止期間
    無權使用伊所受相當於租金之利益為11,136元。換言之，每
    月所受相當於租金利益為928 元，被上訴人等自得請求上訴
    人蔡方彬自96年6 月1 日起至拆除建物交還所占用土地之日
    止按月給付被上訴人等928 元。
  (三)被上訴人Ｈ○○、Ｆ○○、Ｉ○○、Ｇ○○等人之被繼承人
    黃順元於系爭土地之一部分上登記有地上權，（地上權登記
    字號屏登字第000168號、登記日期41年5 月13日、權利範圍
    ：全部、權利存續期間：不定期限、設定權利範圍：本號地
    內陸毛、證明書字號：屏東他字第000806號）惟上開地上權
    已因地上物不使用而消滅，上訴人寅○○等自得請求Ｈ○○
    等人協同辦理地上權之塗銷登記，為此提起訴訟。
    訴之聲明：請求被上訴人Ｈ○○、Ｆ○○、Ｉ○○、Ｇ○○
    應協同上訴人寅○○等人辦理塗銷黃順元於屏東市○街段○
    ○段580 地號土地上所有之地上權登記（地上權登記字號屏
    登字第000168號、登記日期民國41年5 月13日、權利範圍：
    全部、權利存續期間：不定期限、設定範圍：本號地內陸毛
    、證明書字號：屏東他字第000806號）
  (四)被上訴人寅○○等人對於上訴人申○○等人就拆屋還地及給
    付不當得利金額部分，訴之聲明並請求願供擔保請准宣告假
    執行。
  (五)對上訴人抗辯之陳述：
  1.對Ｏ○○部分：上訴人所提證物被上訴人均否認其形式及實
    質內容之真正。其所提證物二經收人為乙○○，非土地所有
    人、提存書無法作為租賃契約之證據。
  2.對午○○、天○○、地○○部分：系爭房屋乃上訴人祖父張
    神通所有，已業據同案上訴人申○○陳述在案，又張神通死
    亡後其子女均未拋棄繼承，上開上訴人3 人自應繼承張神通
    對本件拆屋還地之義務。
  3.對Ｓ○○部分：上訴人主張房子為鄭安家處理，與其無關。
    惟查，鄭安家於庭訊時主張系爭土地上其占用部分之建物乃
    父親所蓋。再查，鄭安家父親死亡後其繼承人均未拋棄繼承
    ，Ｓ○○為繼承人之一，自有拆屋還地之義務。
  4.對戊○部分：提存書未載明土地之地號，無法證明提存何處
    之地租。上訴人單方面寄有匯票，然亦無法證明有土地租賃
    契約存在。
四、上訴人方面：
  (一)Ｏ○○部分：
    緣上訴人Ｏ○○之母蔡李雀與部分被上訴人上一代訂定建築
    基地租賃契約，約定自66年3 月14日至70年3 月14日止。然
    自71年後被上訴人並未再與Ｏ○○訂立契約，但被上訴人仍
    繼續收取租金，應視為不定期限繼續契約。縱被上訴人於76
    年後便未向Ｏ○○收取租金，惟Ｏ○○仍將應繳之租金提存
    至法院至92年底。故上訴人確有欠被上訴人3 年多之租金，
    但非為被上訴人所指之無權占有。另被上訴人追加Ｎ○○、
    Ｐ○○部分，僅有Ｏ○○為遺產繼承人，被上訴人顯有誤解
    。
  (二)ｇ○○部分：
    緣上訴人ｇ○○之父魏銅財於16年向石泰興米廠之負責人簽
    訂土地租賃契約，後系爭土地移轉至訴外人王仁惠、王仁厚
    、王冠烈，上訴人之父仍向其繳納租金。經數十年後，被上
    訴人繼承系爭土地，於77年間便未向上訴人收取租金，上訴
    人提存租金至90年底。突遭被上訴人起訴返還土地，不知何
    去何從，希望與被上訴人協商。
  (三)Ｍ○○部分：
    系爭土地原係上訴人之母所有，訴外人翁蔡菜花請求上訴人
    之母讓其於部分土地上建屋，翁蔡菜花便於571 地號之部分
    土地及580 地號部分土地建屋。72年翁蔡菜花將前開建物（
    地號571 及地號580 其上之建物）賣給上訴人。至72年9 月
    28日原土地所有人之一，預估前開房舍占有他們土地15坪，
    向上訴人收取租金，換言之，上訴人並非擅自在該土地上搭
    建建物居住使用。76年後，被上訴人並未再派人向上訴人收
    取租金，上訴人將租金提存至法院。92年前後，被上訴人曾
    前來陸續買回翁蔡菜花在被上訴人土地上所蓋之建物，因有
    部分被上訴人拒收提存之租金，上訴人非故意不繳租金。積
    欠被上訴人地租部分上訴人願償還，但應按被上訴人當年向
    翁蔡菜花收取租金之相當比例。上訴人非無權占有他人之物
    ，也曾按年支付租金給被上訴人，被上訴人欲取回系爭土地
    ，應對上訴人於72年間向翁蔡菜花購買之建物做合理之補償
    。
  (四)Ｓ○○部分：
    Ｓ○○於62年4 月16日即搬遷至屏東市○○里○○路71號，
    復於87年6 月18日搬遷至屏東市○○里○○路231-23號居住
    迄今。系爭土地上之建物，自上訴人之父過世後，由鄭安家
    使用中。Ｓ○○於原審聲明請求駁回被上訴人之訴，如受不
    利益判決，願供擔保免為假執行。
  (五)午○○、天○○、地○○部分：
    原坐落系爭土地上如附圖所示A 部分地上物非上訴人午○○
    、天○○、地○○等人之父張深雄所有，上訴人三人自幼即
    未與先祖父張神通居住，不曾知悉先祖父張神通於系爭土地
    蓋有前開地上物，另同案上訴人申○○、亥○○等人與張神
    通同住，則其等對系爭土地及複丈成果圖所示A 部分使用情
    形自當熟知。依上訴人申○○陳稱：系爭建物確為張神通租
    地建屋，並據上訴人亥○○供稱，小時候地主好像有來收租
    。再觀諸同案上訴人Ｏ○○供稱，係因其被繼承人蔡李雀租
    地建屋，始占有使用系爭土地，並提出租金收據為憑，亦證
    系爭土地占有人即上訴人等非屬無權占有，被上訴人顯有誤
    解。且本件上訴人與原出租人王仁厚間存有租賃關係，不論
    有無約定租賃期間，期間屆滿承租人仍為使用收益，出租人
    未表示反對之意思，應視為不定期限繼續契約，對於被上訴
    人應繼續存在。被上訴人依不當得利之法律關係請求顯屬無
    據。天○○、午○○聲明請求駁回被上訴人之訴，如受不利
    益判決，願供擔保免為假執行。
  (六)宇○○部分：
    上訴人父親與部分被上訴人之上一代訂定建築基地租賃契約
    ，且從65年開始收取租金至76年止，雖被上訴人至76年後就
    未向上訴人收取租金，上訴人將租金向法院提存至92年止。
    上訴人承認有未繳租金3 年之事實，但租金之計算應與訂約
    時相當，且上訴人並非無權占有，被上訴人主張應無理由。
  (七)戊○部分：
  1.緣系爭土地之原所有權人王仁惠、王冠烈、王仁厚等三人將
    系爭土地所示編號C 部分土地出租予上訴人之先祖張蝦供租
    地建屋，期間幾十年出租人均向張蝦收取地租。後於60年間
    張蝦將系爭建物及基地承租權利贈與上訴人戊○，此後出租
    人均向上訴人收取租約，上訴人均委由上訴人之子黃茂樹（
    已死亡）繳交租金。惟自78年後未見出租人來收租金，上訴
    人便將租金提存至法院。
  2.被上訴人意指土地申報地價每平方公尺3840元，上訴人現承
    租C 部分之面積49平方公尺，期間5 年，年息百分之10。然
    依土地法第148 條、平均地權條例第16條規定，被上訴人未
    能提出證明於公告期間內有重新規定地價之事實，無從規定
    地價額當成法定地價。
  3.本案原出租人與承租人間並無訂立書面契約，但有支付租金
    之事實，早已於73年前即成立不定期限繼續契約，而該契約
    迄今仍繼續有效存在。
  4.不當得利乃指無法律上原因而受有利益。上訴人自始依約承
    租，非屬無法律上原因，亦非無權占有，被上訴人主張顯有
    不合等語置辯。
  (八)上訴人等答辯聲明均為：(一)被上訴人之訴駁回。(二)如受不利
    之判決，願供擔保請准宣告免為假執行。
  (九)其餘上訴人未於言詞辯論期日到庭，亦未提出準備書狀答辯
    。
五、原審判決就拆屋還地及給付不當得利部分，命上訴人申○○
    等人應拆屋交地及給付部分金額（如原判決所示）上訴人申
    ○○等人均就敗訴部分提起上訴，聲明為：(一)原判決關於不
    利於上訴人部分廢棄。(二)上開廢棄部分，被上訴人寅○○等
    人在第一審之訴及其假執行之聲請均駁回。
    被上訴人寅○○等之答辯聲明為：上訴人之上訴駁回。
    原審判決就塗銷地上權登記部分，則駁回寅○○等10人之訴
    ，寅○○等10人提起上訴，上訴聲明：
  (一)原判決關於駁回上訴人第二項聲明請求部分廢棄。
  (二)被上訴人Ｈ○○、Ｆ○○、Ｉ○○、Ｇ○○應協同上訴人等
    人辦理塗銷黃順元於屏東市○街段○○段580 地號土地上所
    有之地上權登記（地上權登記字號屏登字第000168號、登記
    日期民國41年5 月13日、權利範圍：全部、權利存續期間：
    不定期限、設定權利範圍：本號地內陸毛、證明書字號：屏
    東他字第000806號）。
六、兩造不爭執事項：
  (一)本件被上訴人主張系爭土地為其所有之事實，業據其提出地
    籍圖謄本、土地登記謄本及土地異動索引為證。
  (二)原審至現場勘驗，製有勘驗筆錄。（見原審卷二第127 至第
    128 頁、卷三第190 頁至第197 頁）
  (三)囑託屏東縣屏東地政事務所測量系爭土地之地號及面積屬實
    ，有土地複丈成果圖。（見原審卷三第133 、134 頁）
  (四)系爭土地如附圖A 部分之建物，係上訴人申○○等人之父張
    神通所建，係未辦理建物所有權第一次登記之建物，無法辦
    理所有權移轉登記，張神通已死亡，上訴人申○○、戌○○
    、亥○○、Ｘ○○○、未○○、午○○、天○○、地○○為
    繼承人之事實，有繼承系統表及戶籍謄本可憑。
  (五)系爭土地如附圖B 部分之建物，係上訴人黃○○之父莫慶所
    建造，係未辦理建物所有權第一次登記之建物，無法辦理所
    有權移轉登記，莫慶已死亡，上訴人黃○○、宙○、Ｃ○○
    、Ｂ○○、玄○○為繼承人之事實，有繼承系統表及戶籍謄
    本可憑。
  (六)系爭土地如附圖C 部分之建物，係未辦理建物所有權第一次
    登記之建物，無法辦理所有權移轉登記，上訴人戊○依買賣
    關係取得事實上處分權之事實。
  (七)系爭土地如附圖D 部分之建物，係上訴人宇○○之父莫窮所
    建造，係未辦理建物所有權第一次登記之建物，無法辦理所
    有權移轉登記，莫窮已死亡，上訴人宇○○、Ａ○○為繼承
    人之事實，有繼承系統表及戶籍謄本可憑。
  (八)系爭土地如附圖E 部分之建物，係未辦理建物所有權第一次
    登記之建物，無法辦理所有權移轉登記，為上訴人子○○所
    建物原始取得該建物事實上處分權之事實。
  (九)系爭土地如附圖F 部分之建物，係上訴人庚○○之祖父周水
    來與他人互易所得，係未辦理建物所有權第一次登記之建物
    ，無法辦理所有權移轉登記，周水來已死亡，上訴人庚○○
    、癸○○、己○○、辛○○、Ｄ○○為繼承人之事實，有繼
    承系統表、周居美之拋棄繼承文件及戶籍謄本可憑。
  (十)系爭土地如附圖G 部分之建物，係上訴人鄭安家之父鄭論澤
    所建造，係未辦理建物所有權第一次登記之建物，無法辦理
    所有權移轉登記，鄭安家與鄭論澤已死亡，上訴人巳○○○
    、Ｓ○○、Ｊ○○、Ｒ○○、Ｔ○○、Ｑ○○、丑○○、Ｕ
    ○○、Ｗ○○、Ｖ○○為繼承人之事實，有繼承系統表及戶
    籍謄本可憑。
  (十一)系爭土地如附圖H 部分之建物，係上訴人ｇ○○之父魏銅財
    所建造，係未辦理建物所有權第一次登記之建物，無法辦理
    所有權移轉登記，魏銅財已死亡，上訴人ｇ○○、ｄ○○、
    丁○○○、ｅ○○、Ｚ○○、甲○○○、ｃ○○、ｂ○○、
    ｆ○○、ｈ○○為繼承人之事實，有繼承系統表及戶籍謄本
    可憑。
  (十二)系爭土地如附圖I 部分之建物，係上訴人Ｏ○○之父母蔡水
    影、蔡李雀所建造，係未辦理建物所有權第一次登記之建物
    ，無法辦理所有權移轉登記，蔡水影、蔡李雀已死亡，上訴
    人Ｏ○○、Ｎ○○、Ｐ○○為繼承人之事實，有繼承系統表
    及戶籍謄本可憑。
  (十三)系爭土地如附圖J 部分之建物，係未辦理建物所有權第一次
    登記之建物，無法辦理所有權移轉登記，上訴人Ｍ○○依買
    賣關係取得事實上處分權之事實。
七、兩造爭執事項
  (一)上訴人占有系爭土地是否有租賃關係？其占有是否有合法權
    源？被上訴人寅○○等得否請求拆屋還地及請求相當租金之
    不當得利？
  (二)寅○○等得否請求被上訴人Ｈ○○等塗銷地上權登記？
八、本院判斷如下：
  (一)上訴人申○○等占有附圖A 、E 、F 、G 、H 所示土地，無
    租賃關係，其占有無合法權源：
    1.上訴人申○○、戌○○、亥○○、Ｘ○○○、未○○、午
      ○○、天○○、地○○占有附圖A所示部分：
      上訴人亥○○、Ｘ○○○及未○○三人主張附圖所示A 部
      分建物，係上訴人父親張神通與當時土地所有權人王仁惠
      、王冠烈及王仁厚訂立使用土地租賃契約建築之房屋，嗣
      由上訴人等繼承該房屋及租賃權。又被上訴人等及其前手
      受讓登記為土地所有權人時，亦從未對上訴人表示反對繼
      續使用土地之意思表示，上訴人等並繼續繳交租金，是上
      訴人等之建物，自有座落系爭土地之合法租賃權存在。況
      張神通於民國35年10月1 日即設籍於該地，足證上述租賃
      土地等情云云，惟查被上訴人寅○○等10人否認上訴人上
      述主張，上訴人亥○○等對上述主張不能舉證以實其說，
      其主張自無理由，至於其所提張神通民國35年10月1 日設
      籍於該地之戶籍謄本，被上訴人否認其真正，縱令真正亦
      不能做為張神通與被上訴人之前手有租賃契約之證據，至
      為顯然。上訴人亥○○等所辯，尚無可取，其占有系爭土
      地即無權源。
      另上訴人天○○辯稱：伊非系爭土地上建物之占有人，對
      系爭建物無處分權云云，然按遺產分割前，各繼承人對於
      遺產全部為公同共有。又公同共有物之處分，除法律或契
      約另有規定外，應得公同共有人全體之同意，民法第1152
      條、第828 條第2 項分別定有明文。是處分公同共有之遺
      產，須得全體繼承人之同意始得為之。經查，上訴人分別
      因繼承而公同共有上開建物之處分權，且上訴人均未拋棄
      繼承，以及辦理繼承遺產之分割，為兩造所不爭執，故上
      開建物應係全體繼承人公同共有，有拆除該房屋事實處分
      權之人，上訴人天○○所辯亦非可採。
    2.上訴人子○○占有附圖E所示部分：
      上訴人子○○主張附圖所示E 建物係上訴人於5 、60年前
      向其前手買受，且持續支付租金，並於89年3 月27日以存
      證信函及匯票方式通知被上訴人酉○○收取租金，是上訴
      人仍繼續依原租賃契約繳交租金，且被上訴人等及其前手
      受讓登記為土地所有權人時，亦從未對上訴人表示反對繼
      續使用土地之意思表示，上訴人並繼續繳交租金，是上訴
      人之建物，自有座落系爭土地之合法租賃權存在云云，惟
      查被上訴人寅○○等10人否認上訴人之主張，上訴人子○
      ○對上開主張亦不能舉證以實其說，其主張自無理由。至
      於其所謂89年3 月27日存證信函及匯票方式通知酉○○收
      取租金並提出提存書、存證信函、交寄大宗掛號存根、自
      己製作之受款人名冊、匯款金額明細及匯票影本云云，被
      上訴人均否認其形式及實質內容之真正亦否認有收受匯票
      或任何金額，退步言，縱令真有提存或發存證信函交寄掛
      號函件之事實，亦僅是上訴人單方面之行為，無法證明兩
      造間有租賃關係，至為顯然。至於其自己製作之明細、名
      冊更只是上訴人自己製作之物，被上訴人等亦否認有收受
      任何款項，上訴人所辯，自無足採，其占有系爭土地，即
      無合法權源。
    3.上訴人癸○○、庚○○、己○○、辛○○、Ｄ○○占有附
      圖F所示部分：
      上訴人庚○○、己○○及癸○○三人主張附圖所示F 部分
      建物係周水來與訴外人黃順源互易換屋得來，並與系爭土
      地原所有權人王仁惠、王冠烈及王仁厚訂立使用土地租賃
      契約。嗣後由癸○○、庚○○及己○○繼承該建物，且被
      上訴人等及其前手受讓登記為土地所有人時，亦從未對上
      訴人等表示反對繼續使用土地之意思表示，上訴人並繼續
      繳交租金，是上訴人等之建物，自有坐落系爭土地之合法
      租賃權存在云云。惟為被上訴人寅○○等10人所否認，上
      訴人庚○○等3 人對上開主張亦不能舉證以實其說，其主
      張自無理由。至於上訴人所提屏東縣稅捐稽徵處准予將屏
      東市○○路216 號房屋納稅義務人變更為庚○○函、房屋
      稅籍證明書、印鑑證明、遺產稅免稅證明書、遺產分割協
      議書、張景戶籍謄本等影本被上訴人均否認其形式及實質
      內容真正，退步言縱令真正亦不能證明兩造有租賃契約存
      在至為顯然，上訴人癸○○等所辯即無可採，其占有系爭
      土地自係無權占有。
    4.上訴人Ｑ○○、Ｕ○○、Ｖ○○、丑○○、Ｗ○○、巳○
      ○○、Ｓ○○、Ｊ○○、鄭永豐、Ｔ○○占有附圖G 所示
      部分：
      上訴人等主張附圖所示G 建物是其等父親鄭論澤與原土地
      所有權人王仁惠、王冠烈及王仁厚訂立使用土地租賃契約
      後所建造。鄭論澤之子女鄭安家迭於83至86年間將租金提
      存至法院，足證上訴人等確有支付租金之事實。又被上訴
      人等及其前手受讓登記為土地所有權人時，亦從未對上訴
      人表示反對繼續使用土地之意思表示，上訴人並繼續繳交
      租金，是上訴人等之建物，自有坐落系爭土地之合法租賃
      權存在云云，惟查被上訴人寅○○等10人否認上訴人之主
      張，上訴人Ｓ○○等人對上開主張亦不能舉證以實其說，
      其主張自無理由。至於其所謂鄭安家於83年至86年間將租
      金提存於法院云云，並提出提存書、國庫收款書等資料，
      惟提存亦僅是上訴人單方面之行為，無法證明兩造間有租
      賃關係，又被上訴人等亦否認有收受上訴人提存金額或任
      何款項，是上訴人所辯亦非可採，其占有系爭土地並無權
      源。
    5.上訴人ｇ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、甲
      ○○○、ｃ○○、ｂ○○、ｆ○○、ｈ○○占有附圖H 所
      示部分：
      上訴人ｇ○○等主張附圖所示H 部分建物係其父魏銅財於
      18年以1 年5 元之租金向屏東市石泰興米廠承租土地以木
      板蓋工寮一間居住，嗣王仁惠、王冠烈及王仁厚始買受系
      爭土地。魏銅財復與王仁惠、王冠烈及王仁厚訂立土地租
      賃契約，雙方並合意由魏銅財將該工寮改建為平房，王仁
      惠、王冠烈及王仁厚則每年派人收取租金。惟直至77年，
      即未見收取租金之人，上訴人爰提存租金至法院。又被上
      訴人等及其前手受讓登記為土地所有權人時，亦從未對上
      訴人表示反對繼續使用土地之意思，上訴人並繼續繳交租
      金，是上訴人等之建物，自有坐落系爭土地之合法租賃權
      存在云云。惟查被上訴人寅○○等10人否認上訴人之主張
      ，上訴人ｇ○○等人對上開主張亦不能舉證以實其說，其
      主張自無理由。至於其提出所謂魏銅財將租金提存於法院
      之提存書、受取人名冊等資料，被上訴人亦否認上開提存
      書、受取人名冊等資料之形式及實質內容真正，退步言，
      縱令真正，提存亦僅是上訴人父親單方面之行為，無法證
      明兩造間有租賃關係，至為顯然。又被上訴人等亦否認有
      收受上訴人任何提存金額或款項。上訴人ｇ○○等人所辯
      即無可採，其占有系爭土地即無權源。
    6.追加Ｂ○○占有附圖A所示部分：
      被上訴人寅○○等主張追加Ｂ○○設籍於門牌號碼屏東縣
      屏東市○○路309 號內即附圖A 部分土地上，有戶籍謄本
      附卷可稽（見本院卷三第19頁），上開附圖A 所示土地既
      係上訴人申○○等無權占有，已如上述，Ｂ○○設籍於該
      址，自亦係無權占有，堪以認定。
    7.追加被告Ｅ○○占有附圖E、F所示部分：
      被上訴人寅○○等主張追加被告Ｅ○○設籍於門牌號碼屏
      東縣屏東市○○路216 號內即附圖E 、F 部分土地上，有
      戶籍謄本附卷可稽（見本院卷三第16頁），係無權占有該
      土地，被告Ｅ○○對此亦未到場爭執，被上訴人寅○○等
      之主張，堪以認定為真實。
    8.綜上所述，被上訴人寅○○等10人本於所有權，請求上開
      上訴人及追加被告拆除上開建物並返還土地為有理由，應
      予准許。
  (二)被上訴人寅○○等10人對於上開無權占有土地之上訴人得否
    請求不當得利，又其得請求之金額為若干？
  1.按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，依其利益之性質不能返還者，應償還其價額，民法第17
    9 條、第181 條但書分別定有明文，而無權占有他人土地，
    可能獲得相當於租金之利益為社會通常之觀念（最高法院61
    年台上字第1695號判例參照）。經查，被告無權占有系爭土
    地，其因此受有使用該土地之利益，致原告受有損害，該等
    利益依性質不能返還，原告自得請求被告償還相當於租金之
    利益。又城市地方房屋之租金，以不超過土地及其建築物申
    報總價年息百分之10為限，土地法第97條第1 項定有明文，
    而該條規定於租用基地建築房屋準用之，土地法第105 條亦
    定有明文。所謂土地之總價額，係指法定地價而言，土地所
    有權人依土地法所申報之地價為法定地價，土地法施行法第
    25條、土地法第148 條分別定有明文，而舉辦規定地價或重
    新規定地價時，土地所有權人未於公告期間申報地價者，以
    公告地價百分之80為其申報地價，平均地權條例第16條前段
    亦規定明確。另基地租金之數額，除以基地申報地價為基礎
    外，尚須斟酌基地之位置，工商業繁榮之程度，承租人利用
    基地之經濟價值及所受利益等項，並與鄰地租金相比較，以
    為決定（最高法院68年台上字第3071號判例參照）。
  2.經查，系爭土地80年6 月以後之申報地價為4,500 元、96年
    1 月以後之申報地價為3,840 元，此有土地登記謄本可參，
    再系爭土地屬於城市地方，有土地法等前開規定之適用，而
    系爭土地位於屏東市○○路，鄰近屏東市○○路及屏東火車
    站之商業繁榮地帶，其生活機能便利之情，經原審勘驗後作
    成勘驗測量筆錄在卷，並有前述土地複丈成果圖附卷可稽，
    本院審酌系爭土地之坐落位置、繁榮程度、經濟用途等因素
    ，上訴人宇○○、Ａ○○占用如附圖D 部分；上訴人子○○
    占用如附圖E 部分；上訴人庚○○、癸○○、己○○、辛○
    ○、Ｄ○○占用如附圖F 部分；上訴人Ｑ○○、Ｖ○○、Ｕ
    ○○、Ｗ○○、丑○○、巳○○○、Ｓ○○、Ｊ○○、鄭永
    豐、Ｔ○○占用如附圖G 部分；上訴人ｇ○○、ｄ○○、丁
    ○○○、ｅ○○、Ｚ○○、甲○○○、ｃ○○、ｂ○○、ｆ
    ○○、ｈ○○占用如附圖H 部分，均臨屏東市○○路生活、
    商業機能較佳，被上訴人請求按96年1 月以後之申報地價按
    週年利率百分之10計算之不當得利價額應為合理，其餘上訴
    人占用之土地均在系爭土地巷內，對外通路狹小，認應以土
    地申報地價週年利率百分之5 計算不當得利價額為合理，被
    上訴人請求按週年利率百分之10計算，尚屬過高。
  3.據上，被上訴人得請求之不當得利數額如下：
  (1)上訴人申○○、戌○○、亥○○、Ｘ○○○、未○○、午○
    ○、天○○、地○○部分：
    91年6月1日至96年5月31日，計5年
      每年：3,840元 ×64平方公尺 ×5% =12,288元
       5年：12,288元×5年=61,440元
    96年6 月1 日後按月給付部分
      3,840元×64平方公尺×5%÷12=1,024元。
  (2)上訴人子○○部分：
    91年6月1日至96年5月31日，計5年
      每年：3,840元 ×45平方公尺 ×10% =17,280元
       5年：17,280元×5年=86,400元
    96年6 月1 日後按月給付部分
      3,840元×45平方公尺×10%÷12=1,440元。
  (3)上訴人庚○○、癸○○、己○○、辛○○、Ｄ○○部分：
    91年6月1日至96年5月31日，計5年
      每年：3,840元 ×40平方公尺 ×10% =15,360元
       5年：15,360元×5年=76,800元
    96年6 月1 日後按月給付部分
      3,840元×40平方公尺×10%÷12=1,280元。
  (4)上訴人巳○○○、Ｓ○○、Ｊ○○、Ｒ○○、Ｔ○○、Ｑ○
    ○、丑○○、Ｕ○○、Ｗ○○、Ｖ○○部分：
    91年6月1日至96年5月31日，計5年
      每年：3,840元 ×65平方公尺 ×10% =24,960元
       5年：24,960元×5年=124,800元
    96年6 月1 日後按月給付部分
      3,840元×65平方公尺×10%÷12=2,080元。
  (5)上訴人ｇ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、甲○
    ○○、ｃ○○、ｂ○○、ｆ○○、ｈ○○部分：
    91年6月1日至96年5月31日，計5年
      每年：3,840元 ×58平方公尺 ×10% =22,272元
       5年：22,272元×5年=111,360元
    96年6 月1 日後按月給付部分
      3,840元×58平方公尺×10%÷12=1,856元。
  4.依上所述，被上訴人請求(1)上訴人申○○、戌○○、亥○○
    、Ｘ○○○、未○○、午○○、天○○、地○○應給付被上
    訴人61,440元，及自96年6 月1 日起至返還上開占用土地之
    日止，按月給付被上訴人1,024 元。(2)上訴人子○○應給付
    被上訴人86,400元，及自96年6 月1 日起至返還上開占用土
    地之日止，按月給付被上訴人1,440 元。(3)上訴人庚○○、
    癸○○、己○○、辛○○、Ｄ○○應給付被上訴人76,800元
    ，及自96年6 月1 日起至返還上開占用土地之日止，按月給
    付被上訴人1,280 元。(4)上訴人Ｑ○○、Ｖ○○、Ｕ○○、
    Ｗ○○、丑○○、巳○○○、Ｓ○○、Ｊ○○、鄭永豐、Ｔ
    ○○應給付被上訴人124,800 元，及自96年6 月1 日起至返
    還上開占用土地之日止，按月給付被上訴人2,080 元。(5)上
    訴人ｇ○○、ｄ○○、丁○○○、ｅ○○、Ｚ○○、甲○○
    ○、ｃ○○、ｂ○○、ｆ○○、ｈ○○應給付被上訴人111,
    360 元，及自96年6 月1 日起至返還上開占用土地之日止，
    按月給付被上訴人1,856 元，為有理由，應予准許，逾此部
    分，為無理由，應予駁回。
  5.另按不當得利受領人，知無法律上之原因或其後知之者，應
    將受領時所得之利益，或知無法律上之原因時所現存之利益
    ，附加利息，一併償還；如有損害，並應賠償；又給付無確
    定期限者，債務人於債權人得請求給付時，經其催告而未為
    給付，自受催告時起，負遲延責任。其經債權人起訴而送達
    訴狀，或依督促程序送達支付命令，或為其他相類之行為者
    ，與催告有同一之效力；應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為百分之5 ，民法第182 條第
    2 項、第229 條第2 項、第203 條分別定有明文。經查，上
    訴人無權占有系爭土地面積如附圖所示，亦有土地複丈成果
    圖附卷，則被上訴人請求上訴人應給付年全年之相當於租金
    之不當得利，及自更正訴狀送達最後上訴人之翌日起至清償
    日止，按週年利率百分之5 計算之利息，為有理由，應予准
    許。
  (二)其餘上訴人黃○○等占有附圖B 、C 、D 、I 、J 所示土地
    ，係有租賃關係：
    1.如附圖所示土地原係同一筆土地，經多年來分割，成目前
      狀況：
      系爭屏東縣屏東市○街段○○段（下同）580 地號土地原
      與372 、373 、374 、375 、376 、378 、580-1 、580-
      2 、580-3 、580-4 、580-5 、580-6 、583 地號土地（
      下簡稱鄰地372 等地號土地）均屬71地號土地（重測後為
      系爭580 地號土地），於民國（下同）57年12月11日起，
      因土地分割、重測、始陸續分割出鄰地372 等地號土地，
      此有土地權屬分割沿革表暨台灣省屏東縣土地登記簿附卷
      可稽（見本院卷(二)第23頁至100 頁），前揭土地均係由重
      測前71地號分割轉載而來，又查重測前71地號土地（重測
      後為系爭580 地號土地），依台灣省屏東縣土地登記簿之
      記載，係光復後，於民國36年間辦理土地總登記之原始地
      號，為王仁惠、王冠烈、王仁厚（即被上訴人等之先祖）
      三人共同所有，被上訴人等對此亦不爭執，堪信為真實。
    2.經查，被上訴人寅○○、卯○○、辰○○、酉○○及未○
      ○於80年6 月30分別受贈系爭土地應有部分各9 分之1 ；
      林王阿欸於84年5 月19日受贈系爭土地應有部分9 分之1
      ；ａ○○、Ｙ○○於86年4 月22日繼承系爭土地應有部分
      各18分之1 ；Ｋ○○、Ｌ○○於93年1 月5 日受贈系爭土
      地應有部分各18分之2 （見屏東市○街段○○段580 地號
      土地登記第二類謄本），有上開土地登記謄本附卷可證。
    3.按租賃期限屆滿後，承租人仍為租賃物之使用收益，而出
      租人不即表示反對之意思者，視為以不定期限繼續契約；
      出租人於租賃物交付後，承租人占有中，縱將其所有權讓
      與第三人，其租賃契約，對於受讓人仍繼續存在；繼承人
      自繼承開始時，除本法另有規定外，承受被繼承人財產上
      之一切權利、義務。民法第451 條、第425 條第1 項、第
      1148條第1 項定有明文。次按出租人於交付租賃物後，將
      其所有權讓與第三人，其租賃契約對於受讓人仍繼續存在
      ，其所謂繼續存在，係指「在承租人與受讓人間，自無須
      另立租賃契約，於受讓之時當然發生租賃關係」（最高法
      院23年上字第3092號判例參照）。末按出租土地之讓與，
      原出租人即脫離出租人地位，此乃法定移轉，是租賃關係
      之繼續存在，既係基於法律之規定（民法第425 條），受
      讓人或承租人是否知悉，在所不問。
    4.上訴人黃○○、宙○、Ｃ○○、Ｂ○○、玄○○占有附圖
      B 所示土地部分：
      上訴人黃○○等人主張：
      (1)B 建物係上訴人等之先父莫慶（原審卷第168 頁繼承系
        統表）於民國40幾年購得，且與當時系爭土地所有權人
        （王仁惠、王冠烈及王仁厚）訂立使用土地租賃契約，
        並於43年5 月29日登記為地上權人（見屏東市○街段○
        ○段580 地號土地登記第二類謄本），存續期間為38年
        6 月27日至43年5 月26日。
      (2)上開地上權雖因期間屆滿而消滅，惟地上權之登記，不
        過在加強租賃關係，是租賃權與地上權自可同時並存，
        縱地上權消滅後，承租人仍得本於原有租賃契約主張權
        利，自得援用民法第451 條規定主張租賃契約之默示更
        新。（最高法院64年7月8日第5次民庭決議參照）。
      (3)上訴人黃○○並於89年3 月27日以存證信函及匯票之方
        式通知被上訴人酉○○收取租金，是上訴人仍繼續依原
        租賃契約繳交租金（原審卷第78、79頁）。
      (4)又遍查原審卷宗，本件地上權於43年8 月屆滿後，均未
        見土地所有權人王仁惠、王冠烈及王仁厚對於地上權人
        （莫慶）繼續使用土地有任何表示反對其繼續使用系爭
        土地之證據，是依民法第451 條規定，系爭租賃契約即
        轉為不定期限之租賃契約，於莫慶死亡後，並由上訴人
        宙○、黃○○、Ｃ○○、Ｂ○○及玄○○依法繼承附圖
        B 部分建物及其租賃權。又被上訴人等及其前手迭經70
        年8 月10日、77年6 月11日、80年6 月30日、84年5 月
        19日、86年4 月22日及93年1 月5 日之受讓而登記為土
        地所有權人時，亦從未對上訴人等表示反對繼續使用土
        地之意思表示，上訴人並繼續繳交租金。是上訴人等之
        建物，自有坐落系爭土地之合法租賃權存在。經查系爭
        土地原共有人王冠烈曾委託其子乙○○及宋雪梅（乙○
        ○妻之弟婦）向該土地之承租人收取租金，此業經證人
        乙○○於本院結證屬實。又證人乙○○曾於73年間向黃
        茂樹收取租金，有收據影本一紙附卷可稽（見本院卷三
        第273 頁），宋雪梅於76、77年間向上訴人宇○○收取
        租金；亦有收據影本二紙附卷可證（見本院卷三第271
        、272 頁），復查卷附乙○○向上訴人等收取租金之收
        據影本，確為乙○○所經手，業據證人乙○○於本院證
        述屬實，上訴人辯稱就系爭土地有租賃關係，堪信為真
        實。
    5.上訴人戊○占有附圖C所示土地部分：
      上訴人戊○主張：附圖C 建物係原所有權人王仁惠、王冠
      烈、王仁厚等三人將C 部分土地出租予上訴人之先租張蝦
      供租地建屋，期間幾10年出租人均向張蝦收取地租。後於
      60年間張蝦將系爭建物及基地承租權利售予上訴人，此後
      出租人均向上訴人收取租約，上訴人均委由上訴人之子黃
      茂樹（已）繳交租金。惟自78年後未見出租人來收租金
      ，上訴人便將租金提存至法院。黃茂樹（）為上訴人之
      子女，生前居住於該建物，並於89年3 月27日以存證信函
      及匯票之方式通知被上訴人酉○○收取租金，是上訴人仍
      繼續依原租賃契約繳交租金（原審卷第78、79頁），且被
      上訴人等及其前手受讓登記為土地所有權人時，亦從未對
      上訴人表示反對繼續使用土地之意思表示，上訴人並繼續
      繳交租金，是上訴人之建物，自有坐落系爭土地之合法租
      賃權存在。經查乙○○曾於73年間向黃茂樹收取地租，此
      有收據影本附卷可稽（見本院卷三第273 頁）則上訴人戊
      ○辯稱對系爭土地有租賃關係，即屬有據，堪以採信。
    6.上訴人宇○○、Ａ○○占有附圖D所示土地部分：
      上訴人等主張：伊為莫窮之養子女（原審卷第39、40頁）
      ，附圖所示D 部分建物係莫窮（）於民國37年與系爭土
      地所有權人王仁惠、王冠烈及王仁厚訂立使用土地租賃契
      約時所建（原審卷第36頁戶籍登記簿）。上訴人等自莫窮
      死亡後亦繼承該建物及租賃權，並長期繳交租金，據原審
      卷第233 頁至第255 頁之租金收據影本所示，租金之收據
      人亦有原土地所有權人王仁厚簽名之收據。況上訴人宇○
      ○於89年3 月27日以存證信函及匯票方式通知被上訴人酉
      ○○收取租金，是上訴人仍繼續依原租賃契約繳交租金（
      原審卷第78、79頁），抑且被上訴人等及其前手受讓登記
      為土地所有權人時，亦從未對上訴人表示反對繼續使用土
      地之意思表示，上訴人並繼續繳交租金，是上訴人等之建
      物，自有坐落系爭土地之合法租賃權存在。經查乙○○曾
      於69年至73年間10次向莫窮收取租金有乙○○簽名之收據
      影本10張附卷可稽（見本院卷三第193 頁至203 頁），證
      人乙○○於本院審理中亦到庭證述確有向莫窮收取租金屬
      實（見本院卷四第147 頁），又宋雪梅亦於74年至77年間
      4 次向莫窮收取租金，有收據影本4 紙附卷可證，宋雪梅
      復於77年間向上訴人宇○○收取租金，有收據影本1 紙可
      憑（見本院卷三第204 頁至208 頁），是上訴人宇○○、
      Ａ○○辯稱對系爭占有之土地，有租賃關係堪信為真實。
    7.上訴人Ｏ○○、Ｎ○○及Ｐ○○占有附圖I 所示土地部分
      ：
      上訴人Ｏ○○、Ｎ○○及Ｐ○○主張：
      (1)本件上訴人Ｏ○○等人占有系爭編號I 部分土地所興建
        之房屋，確實是上訴人Ｏ○○等人之母蔡李雀原於66年
        3 月14日與系爭土地之當時所有人王仁厚、王冠烈及王
        仁惠簽訂「建築基地租賃契約書」，由王仁厚等人出租
        系爭土地其中22.06 坪供蔡李雀建築房屋使用，原定租
        約存續期間為自66年3 月14日起至70年3 月14日止，嗣
        租賃期滿，雙方雖未再以書面續約，但相關地上建物仍
        為存續，蔡李雀亦繼續繳納租金，出租人亦無任何反對
        意思，依法應視為以不定期限繼續租約。系爭土地現雖
        因分割、繼承及贈與等原因輾轉移轉登記為被上訴人寅
        ○○等人所有，惟依法上開租約對被上訴人等受讓人繼
        續存在。
      (2)被上訴人固抗辯上訴人所提「建築物租賃契約書」完全
        看不出有任何出租人之簽名或蓋章。惟查上訴人所提上
        證4 「建築物租賃契約書」上確實明列出租人為當時系
        爭土地所有人王仁厚、王冠烈及王仁惠3 人，租約上並
        有王仁厚代表蓋章，該租約顯為真正。另在租約簽訂之
        前一日即66年3 月13日，亦曾由王仁厚、王冠烈及王仁
        惠3 人共同具名及蓋章，出具「上證5 」「同意書」乙
        紙，載明：「立同意書人等三人所有座落屏東市○街段
        ○○段七一地號內，供與蔡李雀建築房屋即屏東市○○
        路二二二號，面積計廿二．０六坪，至今該房屋已破爛
        不堪，立同意書人等願意讓蔡李雀修理該房屋屬實，特
        立此同意書。」等語，此份同意書顯足堪認定在蔡李雀
        最初興建系爭房屋時，即已取得地主之同意，嗣在66年
        3 月間始再經地主王仁厚、王冠烈及王仁惠3 人同意修
        理房屋並另訂租約。至於有關租金收據部分，除上訴人
        Ｏ○○等人於原審所提相關第三人「乙○○」、「宋雪
        梅」等人簽收之收據外，系爭土地所有人「王仁厚」本
        人亦曾於66年3 月9 日向上訴人之母蔡李雀收取「民國
        65年份地租2000元」，亦有「上證6 」、「收條」1 紙
        可稽，對照此一收條係使用打印「萬丹王恒順號王仁厚
        」字樣，斷無事後偽造而屬真實。況依證人乙○○於本
        院99年5 月3 日準備程序期日之證述，其為系爭土地原
        地主王冠烈之三子，其與宋雪梅皆確曾受其父親委託收
        取系爭土地之租金，相關租金收條確實皆為伊之簽名無
        訛等語。則亦足佐證上訴人之母蔡李雀當時確係合法承
        租且按期繳納地租無訛。
        經查乙○○自69年至73年間先後9 次向李雀收取地租，
        有收據影本9 紙附卷可稽，而乙○○亦於本院證稱確有
        向李雀收取租金，收據上確是其本人所簽名屬實（見本
        院卷二第252 頁至260 頁，本院卷四第147 頁）。是上
        訴人Ｏ○○等所辯占有系爭土地，有租賃關係等情，堪
        以採取。
    8.上訴人Ｍ○○占有附圖J所示土地部分：
      上訴人Ｍ○○主張其占用系爭編號J 部分土地上之房屋，
      則係Ｍ○○於72年3 月20日向訴外人翁蔡菜花所買受，已
      據上訴人提出訴外人翁蔡菜花與上訴人Ｍ○○於72年3 月
      20日簽訂不動產買賣契約憑證影本1 件，其上並明載：「
      特約：．．．乙方（按即出賣人翁蔡菜花）向王仁厚等三
      人承租之基地坐落屏東市○街段○○段七一之十七號內面
      積壹拾伍坪，乙方應讓與甲方（按即買受人Ｍ○○）。」
      ，另上訴人Ｍ○○並提出證人「乙○○」於72年9 月28日
      簽收上訴人Ｍ○○「72年地租金壹仟伍佰元」收據影本1
      件，顯均可證明系爭土地原地主王仁惠、王冠烈及王仁厚
      等人確有將系爭編號J 部分土地出租予上訴人Ｍ○○。嗣
      系爭土地現雖因分割、繼承及贈與等原因輾轉移轉登記為
      被上訴人寅○○等人所有，惟依法上開租約對被上訴人等
      受讓人繼續存在。經查上訴人Ｍ○○主張系爭附圖J 所示
      土地上之房屋係其向訴外人翁蔡菜花所購買，此有上訴人
      Ｍ○○提出其與翁蔡菜花訂立之不動產買賣契約影本附卷
      可證（見本院卷四第195 頁），又乙○○於72年間有向上
      訴人Ｍ○○收取土地租金，亦有地租收據影本1 紙附卷可
      稽（見本院卷四第196 頁），且乙○○於本院審理中亦到
      庭具結證稱：其確有向上訴人收取租金，及收據上之簽名
      為真實等語屬實，則上訴人Ｍ○○辯稱對系爭土地有租賃
      關係等情，堪以採信。
    9.追加被告丙○○占有附圖J 所示土地部分：
      上訴人Ｍ○○占有附圖J 所示土地，既有租賃關係存在，
      即非無權占有，則追加被告丙○○設籍於該址，自非無權
      占有，被上訴人以丙○○設籍上址為無權占有，請求拆屋
      還地，為無理由，應予駁回。
    10.被上訴人雖主張：上開上訴人雖提出乙○○、宋雪梅簽名
      之租金收據，證明彼等對所占有之土地有租賃關係，惟被
      上訴人均予以否認，蓋上開收據既未載明地號，無從證明
      係收何處之地租，且乙○○等縱有受原共有人王冠烈委任
      收取租金，亦僅上訴人等與共有人王冠烈成立租賃關係，
      對另原共有人王仁惠、王仁厚並無任何效力云云。惟查系
      爭土地最早為王仁惠、王冠烈、王仁厚所共有，而上開附
      圖所示土地上係上開上訴人等先祖或前手建造之建物，乙
      ○○、宋雪梅多年向其收取租金，乙○○雖證稱其係直接
      受伊父王冠烈委託收取租金等語，然參以系爭土地上之建
      物，建造均歷經數十年之久，乙○○、宋雪梅亦受委任而
      多年收取租金，顯然其他共有人王仁惠、王仁厚應係同意
      共同委任乙○○、宋雪梅收取租金，否則何以共有人王仁
      惠、王仁厚數十年均未對土地被占有提出請求，而由上訴
      人之前手占用土地，及任由乙○○等收取租金？自與常情
      有違。又上訴人及其先祖或前手占有上開附圖所示之土地
      ，位置明確，乙○○、宋雪梅既向其收取租金，自係就其
      占用之土地成立租賃關係，其與租金收據未載明土地位置
      尚不生影響，被上訴人之主張，尚非可取，其請求上開上
      訴人及追加被告丙○○拆屋還地，為無理由，應予駁回。
  (三)上訴人黃○○等占有附圖B 、C 、D 、I 、J 所示之土地既
    有租賃關係之存在，並非無權占有已如上述，則被上訴人主
    張其為無權占有，從而依不當得利法律關係，請求給付金額
    ，即屬無據，應予駁回。
  (四)寅○○等10人請求被上訴人Ｈ○○等塗銷地上權部分：
    上訴人寅○○等10人主張：被上訴人Ｈ○○、Ｆ○○、Ｉ○
    ○、Ｇ○○之被繼承人黃順元於係爭土地之一部分上登記有
    地上權，（地上權登記字號屏登字號第000168號、登記日期
    41年5 月13日、權利範圍：全部、權利存續期間：不定期限
    、設定權利範圍：本號地內陸毛、證明書字號：屏東他字第
    000806號）惟上開地上權已因地上物不使用而消滅之事實，
    業據提出土地登記簿謄本附卷可稽，而被上訴人Ｈ○○等於
    原審96年8 月14日準備程序中已表示，願意塗銷登記（見原
    審卷一第197 頁），是上訴人寅○○等之主張，堪信為真實
    。查系爭地上權係於41年5 月13日登記，權利存續期間為不
    定期限，其登記迄今已歷58年之久，而被上訴人復表示願意
    塗銷地上權登記，足證被上訴人對於地上權之使用目的已不
    存在，上訴人寅○○等請求被上訴人Ｈ○○等協同辦理系爭
    地上權之塗銷登記，即為有理由，自應准許。
九、綜上所述，上訴人即被上訴人寅○○等10人提起本件訴訟，
    關於：(一)請求拆屋還地及給付不當得利方面，其中(1)對於上
    訴人申○○等人請求分別就附圖A 、上訴人子○○就附圖E
    、上訴人癸○○等就附圖F 、上訴人Ｑ○○等就附圖G 、上
    訴人ｇ○○等就附圖H 所示土地，拆除建物及給付不當得利
    部分，其請求為正當，原審就此部分判決被上訴人寅○○等
    勝訴，核無不合，上訴人申○○等上訴意旨指摘原判決此部
    分不當，求予廢棄，非有理由，應予駁回。又寅○○等追加
    Ｂ○○、Ｅ○○為被告，請求拆屋還地部分，為有理由，應
    予准許。(2)對於上訴人黃○○等就附圖B 、上訴人戊○就附
    圖C 、上訴人Ｏ○○等就附圖I 、上訴人Ｍ○○就附圖J 所
    示土地，拆除建築物及給付不當得利部分，其請求尚非正當
    ，原審就此部分為被上訴人寅○○等勝訴之判決，尚有未洽
    ，上訴人黃○○等上訴意旨就此部分，指摘原判決不當，求
    予廢棄，為有理由，原判決此部分自應予以廢棄改判如主文
    所示。又寅○○等追加丙○○為被告，請求拆屋還地部分，
    亦無理由，應予駁回。(二)請求被上訴人Ｈ○○等塗銷地上權
    登記部分，即屬正當，原審為上訴人寅○○等敗訴之判決，
    尚有可議，寅○○等上訴意旨，指摘原判決此部分不當，求
    予廢棄，為有理由，自應予以廢棄改判。
十、據上論結，本件上訴一部為有理由，一部為無理由，依民事
    訴訟法第450 條、第449 條第1 項、第385 條第1 項前段、
    第79條、第85條第1 項，判決如主文。
中    華    民    國    99    年    7     月    7     日
                              民事第四庭
                                  審判長法官  蔡文貴
                                  法      官  黃科瑜
                                  法      官  謝靜雯
以上正本證明與原本無異。
寅○○等10人就訴訟標的價額合計逾新臺幣150萬元部分，如對
本判決上訴，須於判決送達後20日內向本院提出上訴狀，其未表
明上訴理由者，應於上訴後20日內向本院提出上訴理由書（均須
按他造當事人之人數附繕本）。上訴時應提出委任律師或具有律
師資格之人之委任狀，並依附註條文規定辦理。如委任律師提起
上訴者，應一併繳納上訴審裁判費。
其餘部分不得上訴。
其餘當事人不得上訴。
中    華    民    國    99    年    7     月    9     日
                                  書  記  官  張寶花
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
