【裁判字號】    99,家上易,7
【裁判日期】    990707
【裁判案由】    剩餘財產分配
【裁判全文】
臺灣高等法院高雄分院民事判決         99年度家上易字第7號
上  訴  人  丙○○
訴訟代理人  王建宏律師
被 上訴 人  甲○○
訴訟代理人  鄭淑貞律師
上列當事人間請求剩餘財產分配事件，上訴人對於民國99年3 月
19日臺灣高雄地方法院98年度家訴字第72號第一審判決提起上訴
，本院於99年6月23日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：兩造於民國83年6 月24日結婚，上訴人
    婚後屢次對被上訴人為家庭暴力行為，被上訴人不堪其虐待
    行為，於97年3 月19日訴請判決離婚及請求損害賠償，業經
    原審於97年9 月9 日以97年度婚字第367 號判准兩造離婚，
    並於97年10月13日確定在案。兩造婚後未以契約訂立夫妻財
    產制，自應適用法定財產制，而兩造係經判決離婚，法定財
    產關係消滅時點應以起訴時為準，被上訴人自得依民法第10
    30條之1 規定，請求上訴人自83年6 月24日起至97年3 月19
    日止之剩餘財產差額分配。茲將兩造於97年3 月19日現存之
    婚後財產臚列如下：(一)被上訴人部分：婚後財產共計新台幣
    （下同）647,636 元，(1)台北富邦商業銀行股份有限公司（
    下稱台北富邦銀行）博愛分行景順東協基金：64,898元，(2)
    台北富邦銀行博愛分行德盛小龍基金：58,461元，(3)台北富
    邦銀行岡山簡易分行活期存款：35,528元，(4)台北富邦銀行
    岡山簡易分行定期存款：105,000 元，(5)郵局活期存款：
    52,896元，(6)第一銀行活期存款：30,408元，(7)新光人壽保
    險股份有限公司（下稱新光人壽保險公司）保險：133,008
    元（49480 ＋53054 ＋30474=133008），(8)南山人壽保險股
    份有限公司（下稱南山人壽保險公司）保險：167,437 元（
    81649 ＋85788=167437）。(二)上訴人部分：婚後財產共計
    3,290,107 元，(1)鳥松仁美郵局存款：422,912 元，(2)仁武
    鄉農會存款：142,785 元，(3)股票：共計1,308,428 元，(4)
    新光人壽保險公司投資儲蓄型保險：1,415,982 元（444699
    ＋489613＋481670=0000000）。(三)兩造上開剩餘財產之差額
    應平均分配，故被上訴人得請求1,321,236 元（0000000 0
    000000＝264247，0000000 ÷2 ＝0000000 ，小數點以下四
    捨五入）等情，求為命上訴人給付被上訴人1,321,236 元，
    及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利
    息之判決。
二、上訴人則以：上訴人婚後工作所賺取之薪資，全數皆貢獻於
    家庭生活費用之開銷，上訴人之父親黃啟明亦知悉上訴人為
    家庭奉獻之辛苦，及上訴人經濟之困窘，於82年間因出售土
    地，遂開立2 張金額各為100 萬元之支票贈與上訴人，嗣後
    上訴人於84年間，陸陸續續以上開金錢投資購買股票；又於
    84年間，上訴人父親黃啟明再因出售土地得款，再度開立2
    張金額各100 萬元之支票贈與上訴人，其中100 萬元由被上
    訴人存入其帳戶，另100 萬元於96年8 月3 日購買新光人壽
    保險公司金萬利投資連結型保險；嗣於95年間，上訴人父親
    黃啟明又贈與上訴人50萬元，上訴人即存入鳥松仁美郵局帳
    戶，於97年3 月19日帳戶餘額為422,912 元。故上訴人投資
    之股票、於96年8 月3 日購買新光人壽保險公司金萬利投資
    連結型保險及鳥松仁美郵局帳戶存款均係上訴人父親黃啟明
    贈與之金額，自不得列入剩餘財產分配。又上訴人與前妻所
    生之女兒黃琇月，自94年下旬開始工作迄今，每月皆會寄放
    1 萬餘元予上訴人，上訴人幫女兒黃琇月參加合會，嗣將標
    會所得50萬元，替黃琇月於97年2 月12日購買新光人壽保險
    公司金萬利投資連結型保險，故上開投資儲蓄型保單係上訴
    人女兒黃琇月所有，應不得列入剩餘財產分配。再上訴人與
    被上訴人離婚訴訟終了後，曾於97年11月10日雙方協議上訴
    人一次給付40萬元現金，被上訴人同意日後不能再有任何請
    求，因此被上訴人之剩餘財產差額之分配請求權，既因拋棄
    而消滅，即不能再向上訴人請求分配剩餘財產之差額。況被
    上訴人於兩造婚姻關係存續期間，未盡為人妻子、母親之責
    任，家中之家務均由上訴人及兩名女兒負責，被上訴人未對
    家庭為任何貢獻，自不得對上訴人請求剩餘財產分配等語，
    資為抗辯。
三、原審為被上訴人全部勝訴之判決，上訴人不服提起上訴，上
    訴聲明：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。被
    上訴人則答辯聲明：上訴駁回。
四、按夫妻未以契約訂立夫妻財產制者，除本法另有規定外，以
    法定財產制為其夫妻財產制；夫或妻之財產分為婚前財產與
    婚後財產，由夫妻各自所有；法定財產關係消滅時，夫或妻
    現存之婚後財產，扣除婚姻關係存續中所負債務後，如有剩
    餘，其雙方剩餘財產之差額，應平均分配，但因繼承或其他
    無償取得之財產及慰撫金不在此限；夫妻現存之婚後財產，
    其價值計算以法定財產制關係消滅時為準，但夫妻因判決而
    離婚者，以起訴時為準。民法第1005條、第1017條第1 項前
    段、第1030條之1 第1 項、第1030條之4 第1 項分別定有明
    文。查兩造於83年6 月24日結婚，兩造於婚姻關係存續中未
    以契約訂立夫妻財產制，嗣經原審於97年9 月9 日以97年度
    婚字第367 號判決准被上訴人與上訴人離婚，且該判決於同
    年10月13日確定等情，業經被上訴人提出戶籍謄本2 份、台
    灣高雄地方法院（下稱高雄地院）97年度婚字第367 號確定
    判決為證（原審卷第24、25頁、本院卷第42至46頁），且為
    上訴人所不爭執。揆諸前揭說明，本件應適用法定財產制，
    兩造婚後財產計算之範圍應自83年6 月24日起至97年3 月19
    日止，而兩造婚後財產價值之計算，應以97年3 月19日為準
    ，再依前述方式計算剩餘財產分配之數額。
五、兩造不爭執事項：
  (一)兩造於83年6 月24日結婚，未約定夫妻財產制，被上訴人於
    97年3 月19日訴請判決離婚，業經高雄地院於97年9 月9 日
    以97年度婚字第367 號判決准兩造離婚，並於97年10月13日
    確定。
  (二)被上訴人於97年3 月19日現存婚後財產：共計647,636 元。
  1.台北富邦銀行博愛分行景順東協基金：64,898元。
  2.台北富邦銀行博愛分行德盛小龍基金：58,461元。
  3.台北富邦銀行岡山簡易分行活期存款：35,528元。
  4.台北富邦銀行岡山簡易分行定期存款：105,000元。
  5.郵局活期存款：52,896元。
  6.第一銀行活期存款：30,408元。
  7.新光人壽保險公司保險：133,008 元（49480 ＋53054 ＋30
    474=133008）。
  8.南山人壽保險公司保險：167,437 元（81649 ＋85788=1674
    37）。
  (三)上訴人於97年3月19日現存婚後財產：共計3,290,107元。
  1.鳥松仁美郵局存款：422,912元。
  2.仁武鄉農會存款：142,785元。
  3.股票，總額共計1,308,428元：
  (1)台塑300股，價額27,120元。
  (2)葡萄王10,000股，價額204,000元。
  (3)光寶科20股，價額752元。
  (4)南科10,534股，價額184,871元。
  (5)固偉500股，價額12,450元。
  (6)華票907股，價額6,866元。
  (7)開發金143股，價額1,809元。
  (8)農林10,000股，價額270,000元。
  (9)華亞科21,200股，價額572,400元。
  (10)台塑化320股，價額28,160元。
  4.新光人壽保險公司金萬利投資連結型保險：1,415,982 元（
    444,699 ＋489,613 ＋481,670=1,415,982 ）。
六、兩造爭執事項：被上訴人得請求上訴人分配夫妻剩餘財產金
    額為若干？
  (一)查被上訴人主張其剩餘財產為647,636 元，上訴人剩餘財產
    為3,290,107 元，其得請求上訴人給付之剩餘財產差額為
    1,321,236 元〔計算式：（3,290,107 －647,636 ）÷2 ＝
    1,321,236 〕，自屬有據，應予准許。
  (二)上訴人雖以下列情詞置辯：
  1.上訴人辯稱：上訴人父親黃啟明於82年間因出售土地，遂開
    立2 張金額各為100 萬元之支票贈與上訴人，嗣後上訴人於
    84年間，陸陸續續投資購買股票；又於84年間，上訴人父親
    黃啟明再因出售土地得款，再度開立2 張金額各100 萬元之
    支票贈與上訴人，其中100 萬元，於96年8 月3 日購買新光
    人壽保險股份有限公司金萬利投資連結型保險；嗣於95年間
    ，上訴人父親黃啟明又贈與上訴人50萬元云云，固據其提出
    高雄縣烏松鄉○○段第1253號、第1338號及第1041號土地登
    記簿各1 份、高雄縣仁武地政事務所民眾閱覽異動索引表2
    份為證，證人即上訴人父親黃啟明到庭證稱：「（問：於82
    年間，有無給上訴人200 萬元？）有，我在82年及84年間分
    別給上訴人200 萬元，95年的時候還有給上訴人50萬元。（
    問：當時為何會給上訴人這些錢？）我賣土地的錢，分別給
    這些子女，我自己留一些，如果我沒有錢再向他們拿。（問
    ：為何開庭作證時，要照著手上拿的紙條唸，這張紙條是何
    人所寫？）是我寫的，沒有記起來我會忘記。諭知當庭書寫
    『82年200 萬』。（問：為何書寫的筆跡與原先紙條不符？
    ）紙條不是我寫的，是我唸給我兒子寫的。（問：你給你兒
    子這些錢，你兒子拿去做什麼是否知道？）給他的子女讀書
    、還有一些日常的生活費用。（問：你兒子有拿這些錢去投
    資、買房子或修繕房子嗎？）沒有修理房子，也沒有投資其
    他的，大部分是一些日常生活費用，上訴人的薪水及我給他
    的錢，大部分都是用在一些生活費用上。（問：知不知道上
    訴人買股票的事情？）上訴人沒有在買股票。（問：上訴人
    的住處在85年間，有無整修過？）沒有。（問：在82、84年
    間，是如何拿錢給上訴人的？）82年賣土地的錢是我拿支票
    去換現金再拿給上訴人的，84年賣土地的錢我也是拿現金給
    上訴人的。（問：95年間是如何拿50萬元給上訴人？）我直
    接拿現金給上訴人的。（問：有無請別人存到上訴人的戶頭
    內？）我全部都是拿現金給上訴人的。」等語（原審卷第
    121 至124 頁）。惟查，依上訴人提出之高雄縣烏松鄉○○
    段第1253號土地登記簿暨異動索引表觀之，並無證人黃啟明
    出售該筆土地之紀錄，而依高雄縣烏松鄉○○段第1338號、
    第1041號土地登記簿暨異動索引表觀之，證人黃啟明於82年
    9 月1 日、84年12月20日，固有將其所有之高雄縣烏松鄉○
    ○段第1338號、第1041號土地出售予訴外人林永固、邱淑惠
    之紀錄，惟此尚不足以證明證人黃啟明確有將土地買賣所得
    之價金贈與上訴人；況證人黃啟明於原審調查時，未能依自
    己之陳述為證詞，而係依據上訴人事前替其書寫之紙條為陳
    述，且證人所述給付之方式（現金或支票）、用途均與上訴
    人所述迥異，則證人黃啟明上開證述是否為真實可信，尚非
    無疑。是以，依證人黃啟明之證詞、土地登記簿暨異動索引
    表，尚難逕為有利於上訴人之認定，是上訴人上開辯稱，自
    不足採。上訴人聲請調查82年9 、10月間，是否有2 張各
    100 萬元之支票存入在上訴人鳥松鄉農會之個人帳戶，及84
    年間是否有100 萬元之支票存入上訴人鳥松鄉農會帳戶，本
    院認縱予調查亦不能為上訴人有利之認定，故不為調查，併
    此敘明。上訴人於本院又謂：95年6 月初，黃啟明確有贈與
    50萬元給上訴人，並由上訴人胞弟之妻乙○○於95年6 月7
    日以無摺存款方式存入上訴人鳥松鄉仁美郵局個人帳戶內，
    95年6 月16日提轉定期存款後，96年6 月16日一年定存到期
    後，於96年8 月3 日連同該50萬元，總計提轉100 萬元，用
    以購買「新光人壽金萬利投資連結型保險第27-1期、27-2期
    」保險等語，經核與其在原審所稱：我將之轉存成定存，定
    存一年到期之後，就匯入自己的存簿，一直花到剩下40幾萬
    等語（原審卷157 頁）不符，已難採信；而其所舉證人黃乙
    ○○證稱：我公公拿現金50萬元要拿給我三哥，因為他在嘉
    義無法回來他叫我直接存入匯給他，我就請他用無摺存款的
    密碼我於6 月7 日存入，後來我有打電話給他，他說有收到
    等語（本院卷第34頁），亦與證人黃啟明在原審證述：我直
    接拿現金給上訴人的等語相互矛盾，顯不足採。上訴人尚不
    能證明95年6 月7 日無摺存款50萬元係黃啟明贈與之50萬元
    ，縱或該無摺存款50萬元係黃啟明所贈與，惟上訴人亦不能
    證明上開款項在被上訴人於97年3 月19日訴請離婚時仍屬存
    在，是上訴人上開辯解亦無足取。
  2.上訴人又辯稱：上訴人與前妻所生之女兒黃琇月自94年下旬
    開始工作迄今，每月皆會寄放1 萬餘元予上訴人，上訴人幫
    女兒黃琇月參加合會，嗣將標會所得50萬元，替黃琇月於97
    年2 月12日購買新光人壽保險公司金萬利投資連結型保險云
    云。然據證人即上訴人女兒黃琇月到庭證稱：「（問：對於
    妳父親於97年2 月12日投保新光人壽投資型保險一事，是否
    知情？）我知道，我父親大約在98年的時候告訴我的，我印
    象中是在年下半年的時候告訴我的，之前我都不知道我爸爸
    有去幫我買這個投資型保險。那時是聊天聊到他有去買這個
    投資型保險，並沒有說其他的。（問：知道這個投資型保險
    是用多少錢買的嗎？）知道這個投資型保險是用多少錢買的
    嗎？）詳細情形我不曉得，大約是二、三十萬吧。（問：對
    於保險的內容、繳費情形、受益人等是否清楚？）不清楚，
    但是我知道我爸爸是拿我之前給他的錢去買的。（問：為何
    知道上訴人是拿你之前給的錢買的？）98年下半年，我與爸
    爸聊天聊到這件事的時候，我爸爸告訴我的。（問：你每月
    給你爸爸多少錢？）我從94年開始工作的時候，我每個月就
    給我爸爸1 萬至1 萬2 。（問：為何每個月要給爸爸這些錢
    ？）因為我已經開始工作賺錢，所以交些錢給我父親貼補家
    用。（問：知道你爸爸把這些錢拿去做什麼嗎？）在98年下
    半年我父親跟我說的時候我才知道，之前我不曉得他做何用
    途。（問：知道你父親有標會的事情嗎？）不曉得。」等語
    （原審卷第124 至125 頁）；復經原審依職權調取上訴人所
    購之新光人壽保險公司金萬利投資連結型保險要保書之資料
    以觀，上訴人係於97年2 月11日與新光人壽保險公司成立該
    筆投資型保險契約，而該份保險契約約定之身故保險金受益
    人為黃琇月，要保人、被保險人以及滿期保險金受益人均為
    上訴人，有新光人壽保險股份有限公司98年12月2 日新壽法
    務字第0980010508號函附上揭資料在卷可稽（原審卷第101
    至109 頁），則該筆保險契約之要保人、被保險人以及滿期
    保險金受益人均為上訴人，僅約定身故保險金受益人為證人
    黃琇月；況該保險契約成立之時點為97年2 月11日，然證人
    黃琇月直至98年下旬始知悉該保險契約，且其對該保險契約
    之保費、內容及受益人等情一概不知，則上訴人辯稱：伊替
    證人黃琇月購買新光人壽保險公司金萬利投資連結型保險契
    約云云，顯與事實不符，自不足採。
  3.上訴人另辯稱：其與被上訴人離婚訴訟終了後，曾於97年11
    月10日雙方協議上訴人一次給付40萬元現金，被上訴人同意
    日後不能再有任何請求，因此被上訴人之剩餘財產差額之分
    配請求權，既因拋棄而消滅，即不能再向上訴人請求分配剩
    餘財產之差額云云，雖據提出收據為證。惟查，依該收據記
    載之內容：「茲收到法院判決給付金額：肆拾萬元整」、「
    付款方式：現金給付」、「付款地點：住宅」、「執行費參
    仟貳佰元整」、「以後不能再有任何請求」等語（原審卷第
    40頁），並參以證人丁○○證稱：「（是否依照台灣高雄地
    方法院判決給付40萬元？）是依據97年度婚字第367 號判決
    給付，上訴人叫我來做見證，而我說要立收據才有根據」、
    「（兩造是否有進一步談到夫妻財產的問題？）沒有」、「
    （上訴人交錢給被上訴人時，被上訴人是否有說到要拋棄夫
    妻剩餘財產分配請求權？）都沒有提到」等語（本院卷第37
    頁）及卷附台灣高雄地方法院97年度婚字第367 號確定判決
    （本院卷第42至46頁）觀之，足見上訴人給付被上訴人40萬
    元，僅係為履行離婚判決所命給付。至收據記載：以後不能
    再有任何請求等語，應係指關於離婚之其餘損害賠償請求而
    言，尚難謂上訴人有拋棄夫妻剩餘財產分配之請求。此外，
    上訴人又不能舉證以實其說。故上訴人所辯被上訴人不能再
    向上訴人請求分配剩餘財產之差額云云，應無可採。
  4.至上訴人辯稱：被上訴人於兩造婚姻關係存續期間，未打點
    家務，家中之家務皆為伊與兩名子女打點，被上訴人自不得
    請求剩餘財產分配云云，而證人即上訴人女兒黃琇月到庭證
    稱：「（問：家事都是何人在做？）都是我在作，被上訴人
    很少作，因為被上訴人常常不在家，我也不曉得被上訴人是
    去作甚麼事，我也不曉得被上訴人是否有去工作。（問：被
    上訴人有個女兒都是由何人照顧？）大部分是我在照顧。（
    問：小時候有在照顧嗎？）小時候兩造都有照顧，現在已經
    國中了，大部分就是我在照顧。」等語明確（原審卷第126
    、127 頁），被上訴人對於上開證詞亦不爭執，堪認被上訴
    人對於家事及子女照顧確有分擔較少之情事無訛。惟按民法
    第1030條之1 之立法理由為法定財產關係消滅時，以夫妻雙
    方剩餘財產之差額，平均分配方為公平，亦所以貫徹男女平
    等之原則，例如夫在外工作或經營企業，妻在家操持家務、
    教養子女備極辛勞，使夫得無內顧之憂，專心發展事業，其
    因此所增加之財產，不能不歸公於妻子之協力，則其剩餘財
    產，除因繼承或無償取得者外，妻自應有平均分配之權利。
    惟夫妻之一方有不務正業，或浪費成習等情事，於財產之增
    加並無貢獻，自不能使之坐享其成，獲得非分之利益。此際
    如平均分配，顯失公平，應由法院酌減其分配額或不予分配
    。是剩餘財產分配請求權是否應酌減其分配額應以獲得分配
    之一方是否有不務正業或浪費成習等情事為斷。上訴人主張
    平均分配剩餘財產之差額顯失公平云云，自應就被上訴人有
    不務正業或浪費成習等情事負舉證責任。而被上訴人對於家
    事及子女照顧確有分擔較少之情事，固如前述，然夫妻間對
    家庭之貢獻，並非僅限於家事及子女照顧，尚難以此即遽認
    被上訴人有不務正業或浪費成習等情事；此外，上訴人就被
    上訴人有無不務正業或浪費成習等情事，未能舉證以實其說
    ，是上訴人主張：被上訴人未操持家務，不得請求剩餘財產
    分配云云，為無理由，自不足採。
七、綜上所述，被上訴人依民法第1030條之1 第1 項規定，請求
    上訴人給付1,321,236 元，及自起訴狀繕本送達翌日即98年
    6 月22日起至清償日止，按年息5%計算之利息，為有理由，
    應予准許。原審判命上訴人如數給付，於法並無不合。上訴
    意旨，指摘原判決不當，求予廢棄改判，為無理由，應予駁
    回。
八、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    99    年    7     月    7     日
                            家事法庭
                                審判長法官  曾錦昌
                                法      官  謝肅珍
                                法      官  魏式璧
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    7     月    7      日
                                書  記  官  黎  珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
