【裁判字號】    99,聲,3240
【裁判日期】    990707
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3240號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，聲請人聲請在假釋
中付保護管束（99年度執聲字第2139號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，經本院判處有期徒刑2 年5 月確定，於民國97年7 月31
    日送監執行，嗣經法務部於99年6 月28日核准假釋在案，依
    刑法第93條第2 項規定，在假釋中應付保護管束，爰依刑事
    訴訟法第481 條第1 項規定聲請裁定等語。
二、查受刑人甲○○：（一）因施用第一、二級毒品案件，經本
    院於97年2 月25日以96年度訴字第4332號刑事判決分別判處
    有期徒刑10月、6 月，應執行有期徒刑1 年1 月，嗣因不服
    上訴至臺灣高等法院，經臺灣高等法院於97年4 月30日以97
    年度上訴字第1595號刑事判決駁回上訴，於97年5 月29日判
    決確定。（二）又因持用第一級毒品案件，經本院於97年9
    月17日以97年度簡字第7864號刑事判決判處有期徒刑3 月，
    於97年10月6 日判決確定。（三）又因施用第一、二級毒品
    案件，經本院於97年10月20日以97年度訴字第4176號刑事判
    決分別判處有期徒刑8 月、4 月，應執行有期徒刑10月，於
    97年11月3 日判決確定。（四）又因施用第二級毒品案件，
    經本院於97年11月13日以97年度簡字第7089號刑事判決判處
    有期徒刑3 月，於97年12月1 日判決確定。上開（一）、（
    二）、（三）、（四）6 罪經接續執行，自97年7 月31日入
    監執行，應執行有期徒刑2 年5 月，嗣受刑人業經法務部核
    准假釋，原刑滿日期為99年12月31日，依行刑累進處遇條例
    縮短刑期後刑期終結日為99年11月1 日，此有法務部矯正司
    99年6 月28日法矯司字第0990906401號函暨臺灣臺南監獄假
    釋出獄人交付保護管束名冊、臺灣高等法院被告前案紀錄表
    各1 份在卷可考。聲請人以本院係犯罪事實最後裁判之法院
    ，聲請裁定受刑人於假釋中付保護管束，核無不合，應予准
    許。
三、爰依刑事訴訟法第481 條第1 項、刑法第93條第2 項、第96
    條但書，裁定如主文。
中    華    民    國    99    年    7     月    7     日
                  刑事第十三庭   法  官   方鴻愷
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                 書記官   江怡萱
中    華    民    國    99    年    7     月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
