【裁判字號】    99,司執消債更,42
【裁判日期】    990707
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第42號
聲  請  人  王麗娟
即  債務人              號5樓.
代  理  人  青含國律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人王麗娟聲請更生，前經本院以98年度消債更字
    第585號裁定開始更生程序在案，有上開裁定一份在卷可參
    ，又債務人確有薪資、執行業務所得或其他固定收入等情，
    亦有臺灣省北區國稅局96年度及97年度綜合所得稅各類所得
    資料清單、勞工投保資料正本、聲請人之薪資轉帳存摺影本
    在卷足憑。再觀諸債務人所提如附件所示之更生方案，其條
    件為每一個月為一期，每期清償新臺幣（下同）9,000元，
    清償八年共96期，總計清償金額為864,000元，經本院審酌
    下列情事，認其條件核屬公允、適當、可行：
    （一）債務人王麗娟任職於岳洋公司擔任停車場約聘管理員
          ，每月薪資為24,000元，此有勞工保險被保險人投保
          資料表明細及薪資轉帳、薪資轉帳存摺影本附卷可參
          ；王麗娟與前配偶許三郎育有未成年子女許文綺（民
          國92年生），惟許三郎業於民國98年間死亡，此有個
          人除戶資料查詢結果、個人基本資料查詢結果在卷可
          稽，故未成年子女許文綺之扶養義務人僅餘債務人一
          人。
    （二）債務人王麗娟之每月薪資為24,000元，扣除債務人所
          提出之更生方案每月9,000元後，僅餘15,000元可供
          債務人與其扶養義務人許文琦二人供作生活必要支出
          ，平均每人之生活費用已低於內政部公告之99年度台
          北縣低收入戶最低生活費用每人每月最低生活費用
          10,792元；又如扶養未成年子女之費用以遠東國際商
          業銀行股份有限公司主張，以98年度標準額82,000
          元/12（月），以每月6,833元計算，則債務人之生活
          費用10,792元加計未成年子女扶養費用6,834元，共
          17,626元，債務人所主張之每月必要支出費用加計扶
          養費僅15,000元，顯未逾一般人之生活程度而屬合理
          。
    （三）更生方案之條件是否公允，除清償成數得列入考量外
          ，尚應就債務人之財產、收入狀況及其他一切客觀情
          事綜合觀察，查本件債務人王麗娟所提出之更生方案
          清償總額為864,000元，佔全體無擔保及無優先債權
          總額2,008,005元43.027％，雖未能百分之百清償全
          體債權，然債務人之更生方案清償總額占本金總額1,
          171,049元之73.78％，已達相當之成數，全體無擔保
          及無優先債權人之受償金額不致過低，又債務人為提
          高更生方案清償成數，將原所提出之更生方案清償期
          限由六年延長至八年，可認有相當之清償誠意。
    （四）債務人並無本條例第64條第2項所定不應認可之消極
          事由存在，得不經債權人會議可決，逕予認可更生方
          案；且檢視債務人目前之收入及支出狀況，亦無從要
          求債務人提出還款成數更高之更生方案，從而債務人
          所提出之更生方案應屬合理、公允、適當且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件核屬公允
    、適當、可行，且無不應認可之消極事由存在，揆諸本條例
    之立法目的，保障債權人公平受償，並謀求消費者經濟生活
    之更生機會，故不經債權人會議可決，予以認可該更生方案
    ，另並依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    7     日
                  民事執行處司法事務官
附件一：99年度司執消債更字第42號債務人王麗娟更生方案暨履
行分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人王麗娟自認可更生方案裁定確定之翌日起8年內償還，以每一個月│
│   為一期，每期在15日給付，每期給付新臺幣9,000元，總共清償96期，合計清償  │
│   864,000元。清償期限逾6年之必要情事為：願盡最大還款誠意，延長清償期間， │
│   提高清償成數。                                                         │
│2、清償方式：債務人於每期（即每月）之15日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│9,000元乘以 │總額扣除前95│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │匯豐（臺灣）商業│          │          │            │            │
│ 1  │銀行股份有限公司│          │          │            │            │
│    │（即債權表編號1 │141,593   │  60,924  │   635      │   599      │
│    │香港商上海匯豐銀│          │          │            │            │
│    │行股份有限公司）│          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │遠東國際商業銀行│          │          │            │            │
│ 2  │股份有限公司    │512,515   │ 220,524  │  2,297     │  2,309     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │元大商業銀行股份│          │          │            │            │
│ 3  │有限公司        │185,355   │  79,754  │   831      │   809      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台新國際商業銀行│          │          │            │            │
│ 4  │股份有限公司    │282,174   │ 121,413  │  1,265     │  1,238     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中國信託商業銀行│          │          │            │            │
│ 5  │股份有限公司    │134,157   │  57,725  │   601      │   630      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │華泰商業銀行股份│          │          │            │            │
│ 6  │有限公司        │481,754   │ 207,288  │  2,159     │  2,183     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │華南商業銀行股份│          │          │            │            │
│ 7  │有限公司        │ 94,224   │  40,543  │   422      │   453      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │磊豐國際資產管理│          │          │            │            │
│ 8  │股份有限公司    │ 82,725   │  35,595  │   371      │   350      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │陽信商業銀行股份│          │          │            │            │
│ 9  │有限公司        │ 93,508   │  40,234  │   419      │   429      │
├──┼────────┼─────┼─────┼──────┼──────┤
│總計│                │          │          │            │            │
│    │                │2,008,005 │ 864,000  │  9,000     │  9,000     │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年5月13日編造之債權表計算。                 │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人有主動聯繫債權人繳款方式之義務，如屆時債務│
│    人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權銀行或公司代│
│    理人之聯絡資料。                                                      │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
