【裁判字號】    99,司拍,185
【裁判日期】    990707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第185號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國98年2 月26日向聲請人借用
    新臺幣200,000 元，約定清償期為民國98年4 月25日，並有
    違約金之約定，並以相對人所有如附表所示之不動產設定抵
    押權為擔保，經登記在案。詎清償期屆至後，相對人未依約
    履行，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、本票
    影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    7     月    7     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第185號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │山腳│    │64-1  │田│0   │22  │25      │全部  │相對人應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各2分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恆春    │山腳│    │68-6  │田│0   │24  │44      │9分之2│相對人應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各9分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
