【裁判字號】    99,家訴,11
【裁判日期】    990707
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決              99年度家訴字第11號
原      告  己○○
被      告  戊○○○
            庚○○
            丁○○
兼 上一 人
訴訟代理人  甲○○○
被      告  乙○○
兼 上一 人
訴訟代理人  丙○○
上列當事人間請求分割遺產事件，經本院於民國99年6月23日言
詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
  （一）兩造均為被繼承人楊昭順之繼承人，被繼承人楊昭順於
        民國97年7月31日亡故，遺有附表二編號1至137所示之
        土地、編號138至140所示之房屋三棟，及財政部臺灣省
        南區國稅局遺產稅繳清證明書編號143至144所示之股票
        、編號145至146所示之存款，因被告不願分割，致無法
        協議分割方法，爰起訴請求將上開遺產，按應繼分比例
        分割及分配等情。
  （二）聲明：
     1、兩造公同共有如附表二編號1至137所示之土地，准予依
        如附表一所示之應繼分比例分割為分別共有。
     2、兩造公同共有如附表二編號138至140所示之房屋三棟，
        准予依如附表一所示之應繼分比例分割為分別共有。
     3、兩造公同共有如財政部臺灣省南區國稅局遺產稅繳清證
        明書編號143至144所示之股票及編號145至146所示之存
        款，准予依如附表一所示之應繼分比例分配。
二、被告戊○○○以：被繼承人之現金由伊與子女均分，其餘遺
    產則由子女均分，只要讓伊可以辦理農保即可。又被繼承人
    大內郵局之存摺，伊每隔幾個月會存款以繳納水電費等語為
    辯。
三、被告甲○○○、丁○○以：國泰金控、南染之股票係被告甲
    ○○○借被繼承人之名義所抽，購買股票的錢亦係被告甲○
    ○○所支出，上開股票已由被告甲○○○出賣並取走現金等
    語為辯。
四、被告丙○○、乙○○以：同意原告之請求及主張等語為辯。
五、被告庚○○則以：伊中大家樂新臺幣（下同）三十幾萬元，
    給被繼承人拿走，是伊現金要多分一些，且土地及建物都共
    有沒有意義，被繼承人在八十幾年時拿五百多萬元幫原告買
    房子等語資為抗辯
六、得心證之理由：
  （一）按依民法第1151條規定：繼承人有數人時，在分割遺產
        前，各繼承人對於遺產全部為公同共有。至於土地之繼
        承登記，依照土地法第73條規定，得由任何繼承人為全
        體繼承人聲請之，原毋庸為裁判上之請求。又依最近修
        正而於63年3月1日生效之土地登記規則第29條規定，繼
        承之土地原則上應申請為公同共有之登記，其經繼承人
        全體之同意者，始得申請為分別共有之登記。最高法院
        69年台上字第1166號判例可資參照。次按土地繼承登記
        ，得由任何繼承人為全體繼承人聲請之。繼承人為2人
        以上，部分繼承人因故不能會同其他繼承人共同申請繼
        承登記時，得由其中一人或數人為全體繼承人之利益，
        就被繼承人之土地，申請為公同共有之登記。其經繼承
        人全體同意者，得申請為分別共有之登記，土地法第73
        條第1項後段、土地登記規則第120條亦分別定有明文。
        又因繼承、強制執行、徵收、法院之判決或其他非因法
        律行為，於登記前已取得不動產物權者，應經登記，始
        得處分其物權，民法第759條亦有明文。
  （二）經查，原告主張被繼承人楊昭順於97年7月31日死亡，
        兩造為其全體繼承人，應繼分比例如附表一所示，而被
        繼承人楊昭順遺留有存款、股票（原告嗣後已不主張）
        及附表二所示之土地、建物等事實，固據其提出除戶謄
        本、繼承系統表、財政部臺灣省南區國稅局遺產稅繳清
        證明書影本、土地登記第一類謄本為證，惟前開土地於
        原告起訴時尚未由原告1人或其他繼承人向地政機關辦
        理繼承登記一節，已為原告所不爭執，並有原告所提土
        地登記第一類謄本在卷可稽，嗣經本院改定言詞辯論期
        日，並由原告陳報辦理繼承登記之情形後，原告於99年
        6月23日言詞辯論期日雖主張已辦理前開不動產之繼承
        登記云云，惟除未當庭提出已登記為兩造公同共有之土
        地謄本為證外，嗣後亦未提出相符之土地謄本，是依前
        揭條文規定，繼承人即兩造就前開土地雖已因繼承而當
        然取得所有權而為公同共有人，惟因未經繼承登記，不
        得處分，則前開不動產在未辦理繼承登記前，原告訴請
        分割遺產，即不應准許。
  （三）按民法第1164條所定之遺產分割，係以遺產為一體，整
        個的為分割，而非以遺產中個個財產之分割為對象，亦
        即遺產分割之目的在遺產公同共有關係全部之廢止，而
        非個個財產公同共有關係之消滅。是除非依民法第828
        條、第829條規定，經全體公同共有人同意僅就特定財
        產為分割，或除被繼承人以遺囑禁止繼承人分割之遺產
        ，及共同繼承人以契約約定禁止分割之遺產外，應以全
        部遺產整體為分割，不能以遺產中之個個財產為分割之
        對象，最高法院84年度台上字第2410號、86年台上字第
        1436號、88年度台上字第2837號裁判要旨可資參照。查
        ，本件原告請求分割前開土地部分既經駁回，兩造復未
        就其他遺產合意先為分割，則原告就其餘遺產之分割請
        求應併駁回之。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    7     月    7     日
                  家事庭法庭法   官  林育幟
以上為正本係照原本作成。
如不服本判決，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    7     月    7     日
                            書記官  陳世明
附表一：
┌─────┬────────┐
│繼承人    │  應繼分        │
├─────┼────────┤
│己○○    │  七分之一      │
├─────┼────────┤
│戊○○○  │  七分之一      │
├─────┼────────┤
│庚○○    │  七分之一      │
├─────┼────────┤
│乙○○    │  七分之一      │
├─────┼────────┤
│甲○○○  │  七分之一      │
├─────┼────────┤
│丙○○    │  七分之一      │
├─────┼────────┤
│丁○○    │  七分之一      │
└─────┴────────┘
附表二：
 ┌──┬───────────────┬─────┐
 │編號│     標                的     │權利範圍  │
 ├──┼───────────────┼─────┤
 │001 │ 臺南縣大內鄉○○段0159之0016 │   全     │
 ├──┼───────────────┼─────┤
 │002 │ 臺南縣大內鄉○○段0357之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │003 │ 臺南縣大內鄉○○段0370之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │004 │ 臺南縣大內鄉○○段0370之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │005 │ 臺南縣大內鄉○○段0370之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │006 │ 臺南縣大內鄉○○段0373之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │007 │ 臺南縣大內鄉○○段0373之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │008 │ 臺南縣大內鄉○○段0558之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │009 │ 臺南縣大內鄉○○段0559之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │010 │ 臺南縣大內鄉○○段0695之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │011 │ 臺南縣大內鄉○○段0726之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │012 │ 臺南縣大內鄉○○段0727之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │013 │ 臺南縣大內鄉○○段0769之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │014 │ 臺南縣大內鄉○○段0771之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │015 │ 臺南縣大內鄉○○段0771之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │016 │ 臺南縣大內鄉○○段0772之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │017 │ 臺南縣大內鄉○○段0772之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │018 │ 臺南縣大內鄉○○段0845之0006 │625/10000 │
 ├──┼───────────────┼─────┤
 │019 │ 臺南縣大內鄉○○段0928之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │020 │ 臺南縣大內鄉○○段0928之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │021 │ 臺南縣大內鄉○○段0928之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │022 │ 臺南縣大內鄉○○段0928之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │023 │ 臺南縣大內鄉○○段0928之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │024 │ 臺南縣大內鄉○○段0930之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │025 │ 臺南縣大內鄉○○段0931之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │026 │ 臺南縣大內鄉○○段0932之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │027 │ 臺南縣大內鄉○○段0932之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │028 │ 臺南縣大內鄉○○段0933之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │029 │ 臺南縣大內鄉○○段0950之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │030 │ 臺南縣大內鄉○○段0950之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │031 │ 臺南縣大內鄉○○段0950之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │032 │ 臺南縣大內鄉○○段0950之0005 │625/10000 │
 ├──┼───────────────┼─────┤
 │033 │ 臺南縣大內鄉○○段0952之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │034 │ 臺南縣大內鄉○○段0952之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │035 │ 臺南縣大內鄉○○段0952之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │036 │ 臺南縣大內鄉○○段0952之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │037 │ 臺南縣大內鄉○○段0952之0005 │625/10000 │
 ├──┼───────────────┼─────┤
 │038 │ 臺南縣大內鄉○○段0952之0006 │625/10000 │
 ├──┼───────────────┼─────┤
 │039 │ 臺南縣大內鄉○○段0952之0007 │625/10000 │
 ├──┼───────────────┼─────┤
 │040 │ 臺南縣大內鄉○○段0952之0008 │625/10000 │
 ├──┼───────────────┼─────┤
 │041 │ 臺南縣大內鄉○○段0952之0009 │625/10000 │
 ├──┼───────────────┼─────┤
 │042 │ 臺南縣大內鄉○○段0952之0012 │625/10000 │
 ├──┼───────────────┼─────┤
 │043 │ 臺南縣大內鄉○○段0952之0013 │625/10000 │
 ├──┼───────────────┼─────┤
 │044 │ 臺南縣大內鄉○○段0952之0014 │625/10000 │
 ├──┼───────────────┼─────┤
 │045 │ 臺南縣大內鄉○○段0952之0015 │625/10000 │
 ├──┼───────────────┼─────┤
 │046 │ 臺南縣大內鄉○○段1023之0001 │   全     │
 ├──┼───────────────┼─────┤
 │047 │ 臺南縣大內鄉○○段1025之0000 │   1/2    │
 ├──┼───────────────┼─────┤
 │048 │ 臺南縣大內鄉○○段1026之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │049 │ 臺南縣大內鄉○○段1026之0001 │   3/8    │
 ├──┼───────────────┼─────┤
 │050 │ 臺南縣大內鄉○○段1026之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │051 │ 臺南縣大內鄉○○段1026之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │052 │ 臺南縣大內鄉○○段1026之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │053 │ 臺南縣大內鄉○○段1026之0005 │625/10000 │
 ├──┼───────────────┼─────┤
 │054 │ 臺南縣大內鄉○○段1026之0006 │625/10000 │
 ├──┼───────────────┼─────┤
 │055 │ 臺南縣大內鄉○○段1026之0007 │625/10000 │
 ├──┼───────────────┼─────┤
 │056 │ 臺南縣大內鄉○○段1026之0008 │   3/8    │
 ├──┼───────────────┼─────┤
 │057 │ 臺南縣大內鄉○○段1026之0009 │   3/8    │
 ├──┼───────────────┼─────┤
 │058 │ 臺南縣大內鄉○○段1026之0010 │   3/8    │
 ├──┼───────────────┼─────┤
 │059 │ 臺南縣大內鄉○○段1026之0011 │625/10000 │
 ├──┼───────────────┼─────┤
 │060 │ 臺南縣大內鄉○○段1026之0012 │625/10000 │
 ├──┼───────────────┼─────┤
 │061 │ 臺南縣大內鄉○○段1026之0013 │625/10000 │
 ├──┼───────────────┼─────┤
 │062 │ 臺南縣大內鄉○○段1026之0014 │625/10000 │
 ├──┼───────────────┼─────┤
 │063 │ 臺南縣大內鄉○○段1028之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │064 │ 臺南縣大內鄉○○段1028之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │065 │ 臺南縣大內鄉○○段1065之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │066 │ 臺南縣大內鄉○○段1065之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │067 │ 臺南縣大內鄉○○段1065之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │068 │ 臺南縣大內鄉○○段1065之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │069 │ 臺南縣大內鄉○○段1065之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │070 │ 臺南縣大內鄉○○段1065之0005 │625/10000 │
 ├──┼───────────────┼─────┤
 │071 │ 臺南縣大內鄉○○段1066之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │072 │ 臺南縣大內鄉○○段1067之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │073 │ 臺南縣大內鄉○○段1069之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │074 │ 臺南縣大內鄉○○段1069之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │075 │ 臺南縣大內鄉○○段1069之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │076 │ 臺南縣大內鄉○○段1069之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │077 │ 臺南縣大內鄉○○段1069之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │078 │ 臺南縣大內鄉○○段1070之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │079 │ 臺南縣大內鄉○○段1071之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │080 │ 臺南縣大內鄉○○段1115之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │081 │ 臺南縣大內鄉○○段1119之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │082 │ 臺南縣大內鄉○○段1369之0006 │   全     │
 ├──┼───────────────┼─────┤
 │083 │ 臺南縣大內鄉○○段1419之0001 │   全     │
 ├──┼───────────────┼─────┤
 │084 │ 臺南縣大內鄉○○段1419之0002 │   1/2    │
 ├──┼───────────────┼─────┤
 │085 │ 臺南縣大內鄉○○段1444之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │086 │ 臺南縣大內鄉○○段1451之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │087 │ 臺南縣大內鄉○○段1456之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │088 │ 臺南縣大內鄉○○段1464之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │089 │ 臺南縣大內鄉○○段1464之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │090 │ 臺南縣大內鄉○○段1468之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │091 │ 臺南縣大內鄉○○段1468之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │092 │ 臺南縣大內鄉○○段1509之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │093 │ 臺南縣大內鄉○○段1510之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │094 │ 臺南縣大內鄉○○段1511之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │095 │ 臺南縣大內鄉○○段1512之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │096 │ 臺南縣大內鄉○○段1521之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │097 │ 臺南縣大內鄉○○段1523之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │098 │ 臺南縣大內鄉○○段1524之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │099 │ 臺南縣大內鄉○○段1621之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │100 │ 臺南縣大內鄉○○段1621之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │101 │ 臺南縣大內鄉○○段1621之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │102 │ 臺南縣大內鄉○○段1621之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │103 │ 臺南縣大內鄉○○段1621之0004 │625/10000 │
 ├──┼───────────────┼─────┤
 │104 │ 臺南縣大內鄉○○段1621之0006 │625/10000 │
 ├──┼───────────────┼─────┤
 │105 │ 臺南縣大內鄉○○段1621之0007 │625/10000 │
 ├──┼───────────────┼─────┤
 │106 │ 臺南縣大內鄉○○段1621之0009 │625/10000 │
 ├──┼───────────────┼─────┤
 │107 │ 臺南縣大內鄉○○段1621之0010 │625/10000 │
 ├──┼───────────────┼─────┤
 │108 │ 臺南縣大內鄉○○段1626之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │109 │ 臺南縣大內鄉○○段1626之0002 │    全    │
 ├──┼───────────────┼─────┤
 │110 │ 臺南縣大內鄉○○段1626之0003 │    全    │
 ├──┼───────────────┼─────┤
 │111 │ 臺南縣大內鄉○○段1657之0003 │625/10000 │
 ├──┼───────────────┼─────┤
 │112 │ 臺南縣大內鄉○○段1657之0039 │625/10000 │
 ├──┼───────────────┼─────┤
 │113 │ 臺南縣大內鄉○○段1657之0040 │625/10000 │
 ├──┼───────────────┼─────┤
 │114 │ 臺南縣大內鄉○○段1658之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │115 │ 臺南縣大內鄉○○段1658之0001 │625/10000 │
 ├──┼───────────────┼─────┤
 │116 │ 臺南縣大內鄉○○段1658之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │117 │ 臺南縣大內鄉○○段1667之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │118 │ 臺南縣大內鄉○○段1667之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │119 │ 臺南縣大內鄉○○段1675之0000 │625/10000 │
 ├──┼───────────────┼─────┤
 │120 │ 臺南縣大內鄉○○段1675之0002 │625/10000 │
 ├──┼───────────────┼─────┤
 │121 │臺南縣大內鄉○○段1675之0003  │625/10000 │
 ├──┼───────────────┼─────┤
 │122 │臺南縣大內鄉○○段1675之0004  │625/10000 │
 ├──┼───────────────┼─────┤
 │123 │臺南縣大內鄉○○段1675之0007  │625/10000 │
 ├──┼───────────────┼─────┤
 │124 │臺南縣大內鄉○○段1675之0008  │625/10000 │
 ├──┼───────────────┼─────┤
 │125 │臺南縣大內鄉○○段1685之0000  │625/10000 │
 ├──┼───────────────┼─────┤
 │126 │臺南縣大內鄉○○段1685之0001  │625/10000 │
 ├──┼───────────────┼─────┤
 │127 │臺南縣大內鄉○○段1685之0002  │625/10000 │
 ├──┼───────────────┼─────┤
 │128 │臺南縣大內鄉○○段1909之0000  │625/10000 │
 ├──┼───────────────┼─────┤
 │129 │臺南縣大內鄉○○段1909之0001  │625/10000 │
 ├──┼───────────────┼─────┤
 │130 │臺南縣大內鄉○○段1911之0000  │625/10000 │
 ├──┼───────────────┼─────┤
 │131 │臺南縣大內鄉○○段1911之0001  │625/10000 │
 ├──┼───────────────┼─────┤
 │132 │臺南縣大內鄉○○段1914之0000  │625/10000 │
 ├──┼───────────────┼─────┤
 │133 │臺南縣大內鄉○○段1914之0001  │625/10000 │
 ├──┼───────────────┼─────┤
 │134 │臺南縣大內鄉○○段1926之0000  │    全    │
 ├──┼───────────────┼─────┤
 │135 │臺南縣大內鄉○○段2570之0000  │    全    │
 ├──┼───────────────┼─────┤
 │136 │臺南縣大內鄉○○段3273之0000  │    1/5   │
 ├──┼───────────────┼─────┤
 │137 │臺南縣大內鄉○○段3273之0001  │    1/5   │
 ├──┼───────────────┼─────┤
 │138 │臺南縣大內鄉石城村石子瀨32號  │   1/2    │
 ├──┼───────────────┼─────┤
 │139 │臺南縣大內鄉石城村石子瀨32號  │   全     │
 ├──┼───────────────┼─────┤
 │140 │臺南縣大內鄉石城村3鄰32號     │   全     │
 └──┴───────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
