【裁判字號】    99,司繼,696
【裁判日期】    990707
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司繼字第696號
聲  明  人  丁○○
            丙○○
            乙○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
聲明程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起3 個月內
    以書面向法院為之。民法第1174條第1項、第2項前段定有明
    文。又所謂「知悉其得繼承之時起」，係指知悉被繼承人死
    亡且自己已依第1138條規定成為繼承人之時，始開始起算主
    張拋棄繼承之期間，此參諸民法第1174條有關拋棄繼承規定
    之立法理由自明。
二、經查，被繼承人甲○○○（女，民國2年7月1日生，身分證
    統一編號：Ｚ000000000號）係於98年5月10日死亡，有聲請
    人提出之除戶謄本、除戶戶籍簿冊浮籤記事資料各1件附卷
    可按。經聲明人丁○○到庭受訊問時表示被繼承人死亡時聲
    明人丁○○、丙○○、乙○○皆在被繼承人身旁(參本院訊
    問筆錄)，是聲明人丁○○、丙○○、乙○○皆於98年5月10
    日當日即知悉被繼承人死亡一事，惟聲明人丁○○、丙○○
    、乙○○於99年4月7日始向本院聲明拋棄繼承權，顯逾3個
    月之期限，其聲請於法不合，應予駁回。
三、依非訟事件法第21條第1項前段、第23條、第24條第1項，裁
    定如主文。
中    華    民    國    99    年    7    月    7    日
                  家事法庭      司法事務官  林可婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    7    月    7    日
                                書記官  黃心怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
