【裁判字號】    99,補,127
【裁判日期】    990707
【裁判案由】    強制遷離
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第127號
原      告  台北市永吉C區管理委員會
法定代理人  甲○○
訴訟代理人  林志豪律師
複 代理 人  徐明水律師
上列當事人與被告乙○○等間強制遷離事件，原告起訴未據繳納
裁判費。本件原告起訴聲明係請求被告乙○○應將坐落臺北市○
○區○○段2 小段39地號（下稱系爭土地）及其上同段2119、
2152、2154建號（門牌號碼：臺北市○○區○○街76巷27號2 樓
及附屬建物，下稱系爭建物，合稱系爭房地）之不動產所有權出
讓，並請求被告乙○○等4 人遷離上址房屋，核係請求被告為一
定行為之請求權，其訴訟標的價額應以系爭房地價額為準。查：
系爭土地面積為7,601 平方公尺，99年度土地公告現值為每平方
公尺新臺幣（下同）17萬3,841 元，被告乙○○應有部分為249/
7410 2；另系爭建物面積為73.35 平方公尺，附屬建物面積各為
816.62平方公尺及693.03平方公尺，被告乙○○就上開附屬建物
應有部分各為510/21564 及293/19358 ，依臺北市地政處核定系
爭建物99年之價額為每平方公尺1 萬3,137 元計算，本件訴訟標
的價額核定為新臺幣伍佰柒拾玖萬伍仟貳佰壹拾捌元【計算式：
（7,601 ×173,841 ×249/74102 ）＋（13,137×73.35 ）＋（
13,137×816. 62 ×510/21564 ）＋（13,137×693.03×293/
19358 ）＝5,795,218 ，元以下四捨五入】，應徵第一審裁判費
新臺幣伍萬捌仟肆佰貳拾元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    7     日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    7     日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
