【裁判字號】    99,勞訴,122
【裁判日期】    990707
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺北地方法院民事判決             99年度勞訴字第122號
原      告  乙○○
訴訟代理人  劉國斯律師
被      告  台業環境清潔維護股份有限公司
法定代理人  甲○○
訴訟代理人  呂康德律師
上列當事人間給付資遣費等事件，本院於民國99年6月23日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣參拾貳萬伍仟玖佰伍拾柒元，及自民國九
十九年二月五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決第一項得假執行；但被告以新台幣參拾貳萬伍仟玖佰伍拾
柒元供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：原告於民國89年10月23日至被告公司工作，惟被
    告於98年7月21日以業務緊縮為由，終止兩造間勞動契約並
    要求原告於當日離職，其已違反勞動基準法第16條第1項第3
    款規定，原告得依同法第16條第3項規定，請求被告給付預
    告期間工資。原告於系爭契約終止前6個月之平均月薪為新
    臺幣（下同）58,700元，故被告應給付原告預告期間工資
    58,700元（計算式：(58700÷30)×30＝58700）。又原告於
    被告公司之工作期間為8年8月又28天，依勞動基準法第17條
    第1款規定，原告可取得資遣費513,625元（計算式：58700
    ×(8＋9/12)＝513625），爰請求被告給付原告預告期間工
    資58,700元及資遣費513,600元云云。並聲明：(一)被告應給
    付原告預告期間工資58,700元，及自起訴狀繕本送達之翌日
    起至清償日止，按年利率5%計算之利息。(二)被告應給付原告
    資遣費513, 600元，及自起訴狀繕本送達之翌日起至清償日
    止，按年利率5%計算之利息。(三)願供擔保請准宣告假執行。
二、被告則以：(一)兩造於97年8月1日有簽訂聘用契約書，約定聘
    用期自97年8月1日至98年7月31日止，每月薪水43,900元，
    原告工作至被告於98年7月20日向原告表示不再聘用，並給
    付至同年7月31日止之工資，依勞動基準法第18條第2款規定
    ，原告不得請求加發預告期間工資及資遣費。(二)縱本件不適
    用定期契約之規定，因被告係於98年7月20日告知，則預告
    期間應自98年7月21日起至同年8月19日止，而被告已給付原
    告至同年7月31日止之工資，剩餘19日之工資應為27,803元
    （計算式：43,900÷30×19＝27,803）。另原告89年10月23
    日到職，於94年7月1日實施勞退新制前，其年資為4年9個月
    ，依勞動基準法第17條規定，該期間之資遣費為208,525元
    （計算式：439,00×(4+9/12)＝208,525）；被告於實施勞
    退新制後至離職之工作期間為94年7月1日至98年7月31日，
    計4 年又1個月，依勞工退休金條例第12條第1項規定，此期
    間之資遣費為每滿一年給付相當於半個月平均工資之資遣費
    ，故此期間之資遣費為89,629元（計算式：43900×(4+1/12
    )×1/2＝89629），故原告得請求之資遺費為298,154元（計
    算式：208,525+89,629=298,154元）等語資為抗辯，並聲明
    ：(一)原告之訴駁回。(二)如受不利判決，願供擔保，請准宣告
    免為假執行。
三、兩造不爭執之事實：
  (一)原告於89年10月23日至被告公司工作，被告於98年7月以業
    務緊縮為由，終止兩造間勞動契約。
  (二)原告業已給付被告至98年7月31日止之工資。
四、原告請求被告給付預告期間之工資及資遣費，被告則以前揭
    情詞置辯，是本件之爭點厥為：(一)原告請求被告給付預告期
    間之工資及資遣費，有無理由；(二)原告可得請求之數額為何
    。茲分述如下：
  (一)按勞動契約分為定期契約與不定期契約。臨時性、短期性、
    季節性及特定性工作得為定期契約；有繼續性工作為不定期
    契約。又臨時性工作，係指無法預期之非繼續性工作，其工
    作期間在6個月以內者；短期性工作，係指可預期於6個月內
    完成之非繼續性工作；季節性工作，係指受季節性原料、材
    料來源或市場銷售影響之非繼續性工作，其工作期間在9個
    月以內者；特定性工作，係指可在特定期間完成之非繼續性
    工作，此觀之諸勞動基準法第9條第1項、勞動基準法施行細
    則第6條之規定自明。申言之，必須為臨時性、短期性、季
    節性或特定性之工作，且非繼續性工作，始得為定期契約。
    除此之外，均為不定期契約。又依勞動基準法之規範內容與
    我國勞動市場之契約型態觀察，勞工所從事之工作，係以繼
    續性工作為一般常態，非繼續性工作為例外。況勞動基準法
    對於從事繼續性工作之勞工，與非繼續性工作勞工之保護有
    所差別，是以，勞工行政主管機關歷來對於從事非繼續性工
    作之定期契約，均採取較嚴格之解釋，以避免雇主對受雇人
    力之濫用。法院於個案審查中，雖不受其拘束，然應尊重主
    管機關之判斷標準，並促進實質公平之實踐。是故，行政院
    勞工委員會89年3月11日89台勞資2字第0011362號函示：勞
    動基準法所稱非繼續性工作，係指雇主非有意持續維持之經
    濟活動，而欲達成此經濟活動所衍生之相關職務工作而言，
    應屬可採。因之，所謂「繼續性工作」，應係指雇主有意持
    續維持之經濟活動，而欲達成此經濟活動所衍生之相關職務
    工作而言等語，當可確定。查被告公司之營業項目包含住宅
    及建築清潔服務業等情，有原告提出之被告公司登記變更事
    項卡在卷可稽，而原告之工作係擔任外牆清潔員乙職等情，
    亦有被告提出之聘任契約書影本乙紙在卷可稽，則參諸前揭
    勞工委員會函釋意旨，原告係從事被告主要經濟活動所生之
    工作，應屬「繼續性」之工作。
  (二)原告主張被告於98年7月以業務緊縮為由，終止兩造間勞動
    契約等情，為被告所不爭執，雖兩造間聘用契約書記載該合
    約自97年8月1日至98年1月31日止，惟兩造間之契約既非屬
    定期契約，則原告依勞動基準法第16條第1項第3款、第17
    條第1款及勞工退休金條例第12條第1項之規定，請求被告給
    付預告期間之工資及資遣費，洵屬有據。又被告抗辯稱：如
    原告之請求有理由，則因被告係於98年7月20日告知，則預
    告期間應自98年7月21日起至同年8月19日止，而被告已給付
    原告至同年7月31日止之工資，剩餘19日之工資應為27,803
    元（計算式：43,900÷30×19＝27,803）。另原告89 年10
    月23日到職，於94年7月1日實施勞退新制前，其年資為4年9
    個月，依勞動基準法第17條規定，該期間之資遣費為208,
    525元（計算式：43,900×(4+9/12)＝208,525）；被告於實
    施勞退新制後至離職之工作期間為94年7月1日至98年7月31
    日，計4年又1個月，依勞工退休金條例第12條第1項規定，
    此期間之資遣費為每滿一年給付相當於半個月平均工資之資
    遣費，故此期間之資遣費為89,629元（計算式：43,900×
    (4+1/12)×1/2＝89,629），原告得請求之資遺費計298,
    154元（計算式：208,525+89,629=298,154元）等請，並為
    原告於本院99年6月23日言詞辯論時所不爭執（見本院卷第
    21頁），是原告請求被告給付預告期間工資27,803元及資遺
    費298,154元，共計325,957元，為有理由。
五、從而，原告依勞動基準法第16條第1項第3款、第17條第1款
    及勞工退休金條例第12條第1項之規定，請求被告給付原告
    325,957元，及自起訴狀繕本送達被告翌日即99年2月5日起
    至清償日止，按年利率5％計算之利息，為有理由，應予准
    許。逾此部分之請求則無理由，應予駁回。
六、本判決第1項所命給付之金額未逾50萬元，爰依職權宣告假
    執行，又被告陳明願供擔保，請准宣告免為假執行，經核並
    無不合，爰酌定相當擔保金額准許之。又原告其餘之訴經駁
    回，其假執行之聲請即無所附麗，應併予駁回。
七、因本案事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經本院審酌後，認與判決結果不生影響，爰不一一論述，附
    此敘明。
八、據上結論，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第389條第1項第5款、第392條第2項判決如主
    文。
中    華    民    國    99    年    7     月     7    日
                    勞工法庭    法  官  郭美杏
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    7     月     7    日
                                書記官  馮姿蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
