【裁判字號】    99,聲,2328
【裁判日期】    990707
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2328號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1440號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑柒月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○所犯如附表所示不能安全
    駕駛致交通危險案件，先後經本院判決確定如附表所示，應
    依刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
二、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷；其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢，最高
    法院93年度台非字第298 號判決意旨可資參照。經查，受刑
    人所犯如附表編號壹所示之罪，前經聲請人以98年度執緝字
    第640號執行指揮書，執行有期徒刑3月，嗣於民國98年3 月
    13日易科罰金執行完畢，然受刑人本案所犯如附表編號貳之
    罪，與編號壹之罪合於併合處罰之要件，其前已執行之有期
    徒刑部分，僅應予扣除，該罪宣告之刑不能認為已執行完畢
    ，本院自仍應就受刑人所犯如附表所示各罪更定其刑，合先
    敘明。
三、復按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6月
    以下有期徒刑或拘役之宣告者，得以新臺幣（下同） 1,000
    元、2,000元或3,000元折算1 日，易科罰金；但易科罰金，
    難收矯正之效或難以維持法秩序者，不在此限；第1項至第4
    項及第7 項之規定，於數罪併罰之數罪均得易科罰金或易服
    社會勞動，其應執行之刑逾6 月者，亦適用之，刑法第41條
    第1項、第8項分別定有明文。另刑法第41條及第42條之1 之
    規定，於98年12月15日刑法修正施行前已裁判確定之處罰，
    未執行或執行未完畢者，亦適用之，此為刑法施行法第3 條
    之3 所明定。準此，受刑人所犯如附表所示之罪，於98年12
    月15日前均已裁判確定，復依上揭說明，前開各罪宣告之刑
    不能認為已執行完畢，故應依刑法施行法第3條之3規定，逕
    適用現行刑法第41條易科罰金等規定，併此敘明。
四、經查，受刑人因不能安全駕駛致交通危險案件，分別經本院
    判處如附表所示之刑，均經分別確定在案。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，且受刑人所犯數罪之原宣告刑均得易科罰金，雖本院定應
    執行刑之刑已逾6 月，惟依上揭說明，仍得准予易科罰金，
    爰參酌其所犯各罪原諭知之易科罰金折算標準，併諭知易科
    罰金之折算標準。
五、依刑事訴訟法第477 條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，刑法施行法第3條之3，裁定如主
    文。
中    華    民    國    99    年    7     月    7     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────┐
│附表：                                              99年度聲字第2328號│
├───────┬─────────────┬─────────────┤
│編          號│             壹           │             貳           │
├───────┼─────────────┼─────────────┤
│罪          名│不能安全駕駛致交通危險    │不能安全駕駛致交通危險    │
├───────┼─────────────┼─────────────┤
│宣    告    刑│有期徒刑月，如易科罰金，│有期徒刑伍月，如易科罰金，│
│              │以新臺幣壹仟元折算壹日。  │以新臺幣壹仟元折算壹日。  │
├───────┼─────────────┼─────────────┤
│所  犯  法  條│刑法第185條之3            │刑法第185條之3            │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│97年7月9日                │97年11月13日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署98年│
│關年度及案號  │度速偵字第2372號          │度偵字第7986號            │
├──┬────┼─────────────┼─────────────┤
│ 最 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 後 ├────┼─────────────┼─────────────┤
│ 事 │案    號│97年度桃交簡字第3814號    │98年度桃交簡字第1664號    │
│ 實 ├────┼─────────────┼─────────────┤
│ 審 │判決日期│97年10月9日               │98年5月27日               │
├──┼────┼─────────────┼─────────────┤
│ 確 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 定 ├────┼─────────────┼─────────────┤
│ 判 │案    號│97年度桃交簡字第3814號    │98年度桃交簡字第1664號    │
│ 決 ├────┼─────────────┼─────────────┤
│    │確定日期│97年11月19日              │98年7月6日                │
├──┴────┼─────────────┴─────────────┤
│備          註│                                                      │
└───────┴───────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    7     月    7     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
