【裁判字號】    99,聲,792
【裁判日期】    990707
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第792號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第987 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，先後經判決確定如附表所示，符合數罪併罰之要件，
    爰依刑法第53條、第51條第5 款及刑事訴訟法第477 條第1
    項規定，聲請裁定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條、刑事訴訟法第477 條第1 項分別定有明
    文。
三、經查，受刑人因犯違反毒品危害防制條例等2 罪，經本院先
    後判處如附表所示之罪刑，並分別確定在案，此有如附表所
    示之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，
    聲請人聲請定其應執行之刑，核屬正當，應予准許，爰裁定
    如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    7     日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    7     月    7     日
┌───────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                │
├───────┬─────────────┬─────────────┤
│  編      號  │1                         │2                         │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例（施用第二│毒品危害防制條例（販賣第二│
│              │級毒品）                  │級毒品）                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3 月如易科罰金，以│有期徒刑2 年5 月          │
│              │1 千元折算壹日。          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年11月7 日              │98年11月7 日              │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┤
│號    │案  號│99年度毒偵字第93號        │98年度偵字第5552號        │
├───┼───┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│99年度易字第90號          │98年度訴字第976 號        │
│      ├───┼─────────────┼─────────────┤
│      │日  期│99年3 月25日              │99年4 月16日              │
├───┼───┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│99年度易字第90號          │98年度訴字第976 號        │
│      ├───┼─────────────┼─────────────┤
│      │日  期│99年4 月12日              │99年5 月6 日              │
├───┴───┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第818 號│雲林地檢99年度執字第987 號│
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
