【裁判字號】    99,聲,795
【裁判日期】    990707
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第795號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1107號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定（如附表），符合數罪併罰之要件，爰
    依刑法第53條、第51條第5 款及刑事訴訟法第477 條第1 項
    聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條及刑事訴訟法第477 條第1 項分別定有明
    文。
三、經查，受刑人甲○○因犯附表所示2 罪，先後經本院判處有
    期徒刑7 月及6 月，並均分別確定在案，有如附表所示之判
    決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    99    年    7     月    7     日
                  刑事第二庭    法  官  周欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    99    年    7     月    7    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────┬───────────┬───────────┐
│ 編號     │        1             │        2             │
├─────┼───────────┼───────────┤
│ 罪名     │施用第一級毒品        │施用第一級毒品        │
├─────┼───────────┼───────────┤
│宣告刑    │有期徒刑7 月          │有期徒刑6 月          │
│          │                      │                      │
├─────┼───────────┼───────────┤
│ 犯罪日期 │99年1 月14日          │98年11月16日          │
├─────┼───────────┼───────────┤
│偵查機關  │雲林地檢99年度毒偵字第│雲林地檢99年度毒偵字第│
│年度案號  │274 號                │120 號                │
├─┬───┼───────────┼───────────┤
│最│ 法院 │臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┤
│事│ 案號 │99年度訴字第198 號    │99年度訴字第164 號    │
│實├───┼───────────┼───────────┤
│審│判  決│99年5 月11日          │99年5 月11日          │
│  │日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│確│ 法院 │臺灣雲林地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┤
│判│ 案號 │99年度訴字第198 號    │99年度訴字第164 號    │
│決├───┼───────────┼───────────┤
│  │判決確│99年5 月11日          │99年5 月11日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│ 備註     │雲林地檢99年度執字第  │雲林地檢99年度執字第  │
│          │1106號                │1107號                │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
