【裁判字號】    99,司拍,234
【裁判日期】    990913
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第234號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請意旨略以：相對人自民國75年間起陸續向聲請人借款數
    筆總計新台幣（下同）372萬元，約定清償日期為85年11月3
    0日，並以其所有如附表所示之不動產，分別設定15萬元、
    130萬元之普通抵押權，以擔保前開債務之清償，經登記在
    案。詎前開債務屆期未為清償，計尚欠本金372萬元。為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、本票及土地登記謄本(以上均為影本)為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    9    月    13    日
                  簡易庭司法事務官 邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第234號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │三條    │        │200             │建│00  │00  │40.00       │1/2               │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
│    │      │        │        │        │                │  │    │    │            │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │三條    │        │200-1           │建│00  │07  │16.00       │1/2               │分割自：200 │
│    │      │        │        │        │                │  │    │    │            │                  │地號        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
