【裁判字號】    99,司聲,1053
【裁判日期】    990913
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司聲字第1053號
聲  請  人  戊○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  己○○○
相  對  人  丁○○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣肆仟陸佰陸
拾元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間拆屋還地事件，經本院98年度旗簡字第10
    7 號民事判決確定，訴訟費用由相對人連帶負擔。經本院調
    卷審查後，本件聲請人於第一審請求之訴訟標的金額為新臺
    幣（下同）440,090 元，繳納裁判費4,850 元，但於訴訟中
    減縮請求金額為58,861元，減縮部分之訴訟標的金額為381,
    229 元（計算式：440,090 －58,861＝381,229 ）視為撤回
    ，此減縮部分裁判費4,190 元應由原告即聲請人負擔，是相
    對人應連帶負擔之第一審裁判費為660 元（計算式： 4,850
    －4,190 ＝660 ）。另聲請人於第一審訴訟程序中曾因系爭
    案件繳納高雄縣美濃鎮○○段446 、466 、467 及494 地號
    等四筆不動產測量費16,000元（此有聲請人提出之高雄縣美
    濃地政事務所規費徵收聯單1 紙為證），惟因聲請人於第一
    審訴訟程序中撤回上開土地拆屋還地之請求，僅就上開土地
    467 地號向相對人為不當得利之請求，是相對人僅需就該筆
    土地測量費為連帶負擔4,000 元（計算式：16,000×1/4 ＝
    4,000 ）。依上開說明，相對人應連帶賠償聲請人之訴訟費
    用合計為4,660 元（計算式：660 ＋4,000 ＝4,660 ），爰
    裁定如主文所示。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    9     月    13    日
                    民事庭司法事務官  吳儼修

司法院資訊處製作；財團法人民間司法改革基金會備份。
