【裁判字號】    99,聲,1506
【裁判日期】    990913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1506號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3113號），本院裁定如下：
    主  文
甲○○犯如附表所示拾罪，各處如附表所示之刑，應執行有期徒
刑捌年貳月。
    理  由
一、本件聲請意旨略以：受刑人犯如附表所示10罪，先後經判決
    確定如附表所示之刑，聲請本院定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，刑法第2 條第1 項亦有明文。又依刑法第51條定應執行刑
    時，如係在裁判確定前犯數罪，其中1 罪在新法施行前者，
    亦應為新舊法比較（最高法院95年第8 次刑事庭會議決議參
    照）。查受刑人甲○○所犯如附表所示之10罪，其中附表編
    號1 、2 之罪均係95年7 月1 日前所犯，而刑法第51條業於
    94年2 月2 日修正公布，並於95年7 月1 日施行，修正前該
    條第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年。」
    ，修正後則規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年」
    ，經比較結果，修正後之規定並非較有利於行為人，是依刑
    法第2 條第1 項前段之規定，仍應依修正前刑法第51條第5
    款規定，定其應執行之刑。
三、受刑人甲○○犯如附表所示10罪，經法院各判處如附表所示
    之刑確定在案，然尚未執行完畢，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應依上開規定定其應執行之
    刑。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，修正前刑法第51條第5 款，裁定如主文
    。
中    華    民    國    99    年    9     月    13    日
                 刑事第三庭    法  官  陳薏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    9     月    13    日
                               書記官  戴金龍
附表
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑│ 犯罪日 │    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │ 期     ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │施用第│有期徒│94年3、4│臺灣高等法│96.9.11 │臺灣高等法│96.10.8 │編號1至9  │
│1 │一級毒│刑1 年│月間某日│院臺南分院│        │院臺南分院│        │曾定應執行│
│  │品    │，減為│起至95.6│96年度上訴│        │96年度上訴│        │有期徒刑8 │
│  │      │有期徒│.19     │字第827 號│        │字第827 號│        │年。      │
│  │      │刑6 月│        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│95年5、6│臺灣高等法│96.9.11 │臺灣高等法│96.10.8 │          │
│2 │二級毒│刑8 月│月間某日│院臺南分院│        │院臺南分院│        │          │
│  │品    │，減為│起至95.6│96年度上訴│        │96年度上訴│        │          │
│  │      │有期徒│.20     │字第827 號│        │字第827 號│        │          │
│  │      │刑4 月│        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│95.8.21 │臺灣高等法│96.9.11 │臺灣高等法│96.10.8 │          │
│3 │一級毒│刑8 月│        │院臺南分院│        │院臺南分院│        │          │
│  │品    │，減為│        │96年度上訴│        │96年度上訴│        │          │
│  │      │有期徒│        │字第827 號│        │字第827 號│        │          │
│  │      │刑4 月│        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│95.8.21 │臺灣高等法│96.9.11 │臺灣高等法│96.10.8 │          │
│4 │二級毒│刑6 月│        │院臺南分院│        │院臺南分院│        │          │
│  │品    │，減為│        │96年度上訴│        │96年度上訴│        │          │
│  │      │有期徒│        │字第827 號│        │字第827 號│        │          │
│  │      │刑3 月│        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│95.9.10 │臺灣高等法│96.9.11 │臺灣高等法│96.10.8 │          │
│5 │一級毒│刑7 月│至95.9.1│院臺南分院│        │院臺南分院│        │          │
│  │品    │，減為│1間某日 │96年度上訴│        │96年度上訴│        │          │
│  │      │有期徒│        │字第827 號│        │字第827 號│        │          │
│  │      │刑3 月│        │          │        │          │        │          │
│  │      │又15日│        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│95.9.10 │臺灣高等法│96.9.11 │臺灣高等法│96.10.8 │          │
│6 │二級毒│刑4 月│至95.9. │院臺南分院│        │院臺南分院│        │          │
│  │品    │，減為│11間某日│96年度上訴│        │96年度上訴│        │          │
│  │      │有期徒│        │字第827 號│        │字第827 號│        │          │
│  │      │刑2 月│        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │轉讓第│有期徒│96.4月初│臺灣臺南地│96.9.4  │臺灣高等96│97.1.2  │          │
│7 │二級毒│刑1 年│某日至  │方法院96年│        │年度上訴字│        │          │
│  │品    │，減為│96.4.12 │度訴字第74│        │法第1304號│        │          │
│  │      │有期徒│間某日  │0 號      │        │院臺南分院│        │          │
│  │      │刑6 月│        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │販賣第│有期徒│96.4.12 │臺南地院96│96.9.4  │臺灣高等96│97.1.2  │          │
│8 │二級毒│刑7年6│        │年度訴字第│        │年度上訴字│        │          │
│  │品    │月    │        │740號     │        │法第1304號│        │          │
│  │      │      │        │          │        │院臺南分院│        │          │
│  │      │      │        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
│  │      │      │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│96.7.7  │臺灣臺南地│97.4.30 │臺灣臺南地│97.5.19 │          │
│9 │二級毒│刑6 月│        │方法院96年│        │方法院96年│        │          │
│  │品    │      │        │度易字第  │        │度易字第  │        │          │
│  │      │      │        │1433 號   │        │1433 號   │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │商業會│有期徒│95.10.20│本院98年度│98.7.13 │本院98年度│98.8.3  │          │
│10│計法第│刑5 月│起至96.4│審簡字第20│        │審簡字第  │        │          │
│  │71條第│，減為│.15止   │80號      │        │2080號    │        │          │
│  │1 款之│有期徒│        │          │        │          │        │          │
│  │填製不│刑2 月│        │          │        │          │        │          │
│  │實罪  │又15日│        │          │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
