【裁判字號】    98,司執消債更,877
【裁判日期】    990913
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第877號
債  權  人  公務人員住宅及福利委員會
法定代理人  蔡祈賢
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  花旗商業銀行股份有限公司
法定代理人  利明獻
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  摩根聯邦資產管理股份有限公司
法定代理人  葉世禧
聲  請  人
即債務人    柯國雄
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可，並自本裁定確定之
次月起，除遇例假日順延外，於每月5日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人受雇於台灣高雄地
    方法院檢察署擔任司機，每月固定薪資為新台幣（下同）
    39,161元，據其提出財政部高雄市國稅局95至98年度綜合所
    得稅各類所得資料清單在卷可證。再觀諸債務人所提如附件
    所示之更生方案，其條件為：債務人以每月為一期，每期清
    償額為16,000元，分96期清償，自認可更生方案裁定確定之
    翌日起為期八年，總清償金額為1,536,000元，清償成數為
    36.19%（1,536,000 ÷4,244,518*100%＝36.19%），於每月
    5 日依附表所示之每期清償額清償給各債權人。本院參酌債
    務人陳報每月支出生活必要費用為9,829 元，合於內政部公
    佈之99年度高雄縣低收入戶最低生活費，又債務人之配偶為
    外籍配偶，95年至98年度皆無收入且名下無任何財產，符合
    受扶養要件，有其所得資料清單附卷可稽，是債務人每月需
    支付配偶與未成年子女扶養費共13,332元，上開扶養費亦低
    於98年度扶養免稅額，債務人所陳報必要支出尚屬合理。是
    債務人每月薪資扣除上開必要生活費後，剩餘之金額已全數
    還與各債權人，其更生方案條件核屬公允、適當、可行，且
    債務人並無同條例第64條第2 項所定不得認可之消極事由存
    在，故不經債權人會議可決，逕予認可該更生方案。
三、再查：聲請人名下雖有4 筆土地、1 棟房屋及3 筆田賦，其
    中坐落高雄縣大寮鄉○○○段0000-0000 號土地及其上房屋
    （門牌號碼：高雄縣大寮鄉○○村○○路177 巷5 號），土
    地公告現值及房屋課稅現值僅633,900 元，且已設定抵押權
    予公務人員住宅及福利委員會，目前債權餘額為316,980 元
    ，押債債權總額與土地建物價值二者相減後，尚於積極財產
    316,920 元，與聲請人其他土地、田賦合併計算價值為
    596,800 元，有債務人國稅局財產歸屬資料清單、上開房地
    土地登記謄本、本案債權表在卷為憑。本院考量債務人所有
    房地中3 筆田賦、3 筆土地皆為共有土地( 下稱系爭田地)
    ，變價不易，債務人亦曾陳報有意願處分系爭田地增加清償
    成數確無人願意購買，有債務人陳報狀在卷為憑，足認債務
    人有盡力清償之誠意。再按消費者債務清理條例第64條第2
    項規定，有下列情形之一者，法院不得為前項之認可：其中
    第三款，無擔保及無優先權債權受償餘額，顯低於法院裁定
    開始更生程序時，依清算程序所得受償之總額。其立法目的
    係以債務人將來有繼續性及反覆性收入之望為前提，鼓勵債
    務人利用更生程序，避免清算程序，無非係以更生程序相對
    於清算程序，對債權人而言，可獲較高於清算程序之清償額
    度，亦即所謂之清算價值保障原則；對債務人而言，有給予
    債務人期待依更生方案清償完畢後，有重新出發而得更生重
    建之機會，並寓有藉此教育其合理消費觀念之旨。是以，審
    酌如附件所示之更生方案，無擔保及無優先權債權受償總額
    合計1,536,000 元，明顯高於依清算程序所得受償之總額，
    自是符合上開規定之意旨。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    13    日
                  民事執行處     司法事務官
附件一：更生方案
 ┌──────┬──────────┬────────┐
 │債權人名稱  │      債權金額      │   每月清償額   │
 │            │                    │                │
 ├──────┼──────────┼────────┤
 │  土地銀行  │      346,107       │     1,305      │
 ├──────┼──────────┼────────┤
 │  中國信託  │      902,290       │     3,401      │
 ├──────┼──────────┼────────┤
 │  國泰世華  │      356,767       │     1,345      │
 ├──────┼──────────┼────────┤
 │  花旗銀行  │      262,176       │       988      │
 ├──────┼──────────┼────────┤
 │  新光銀行  │      249,264       │       940      │
 ├──────┼──────────┼────────┤
 │  聯邦銀行  │      295,607       │     1,114      │
 ├──────┼──────────┼────────┤
 │  遠東銀行  │      299,274       │     1,128      │
 ├──────┼──────────┼────────┤
 │  元大銀行  │      522,713       │     1,970      │
 ├──────┼──────────┼────────┤
 │  大眾銀行  │      653,559       │     2,464      │
 ├──────┼──────────┼────────┤
 │  摩根聯邦  │      356,761       │     1,345      │
 ├──────┼──────────┼────────┤
 │            │      清償總額      │    16,000      │
 ├──────┼──────────┼────────┤
 │  清償成數  │      36.19%        │                │
 └──────┴──────────┴────────┘
附件二：更生及清算債務人之生活限制
准許更生之債務人，未依更生條件完全履行完畢前，應受下列之
生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
