【裁判字號】    99,聲,3262
【裁判日期】    990913
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3262號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2191號），本院裁定如下：
    主    文
聲請駁回。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先
    後經本院判處如附表所示之刑確定，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按對於已判決確定之各罪，已經裁定其應執行之刑者，如又
    重複裁定其應執行之刑，自違反一事不再理之原則，即屬違
    背法令，最高法院著有68年台非字第50號判例可供參照。再
    按數罪併罰有二裁判以上者，固得依刑法第51條之規定定其
    應執行之刑，但須以裁判確定前為前提，倘若被告先後犯甲
    、乙、丙三罪，而甲罪係在乙罪裁判確定前所犯，甲、乙二
    罪均經判決確定，並已裁定定其應執行之刑，則丙罪雖在乙
    罪裁判確定前所犯，但因其在甲罪裁判確定之後，且乙罪既
    已與甲罪合併定其應執行刑，則丙罪即不得再與乙罪重複定
    其應執行之刑，祇能單獨執行，自無再許任憑己意，擇其中
    最為有利或不利於被告之數罪，合併定其應執行刑之理，最
    高法院復著有72年台非字第47號判例及同院97年度台非字第
    511 號判決可資參照。
三、經查，被告甲○○因於民國95年10月17日及96年5 月22日至
    23日間某時分別施用安非他命，所犯施用第二級毒品罪二罪
    ，業經本院於97年1 月31日以96年度易字第3370號分別判處
    有期徒刑6 月（並減為有期徒刑3 月，下稱「A 罪」）、6
    月（下稱「B 罪」），並定其應執行刑為有期徒刑8 月，而
    於同年3 月6 日確定在案，此有該刑事判決書及臺灣高等法
    院被告前案紀錄表在卷可稽。又被告甲○○所犯「A 罪」與
    其他22罪案件，經臺灣高等法院於99年2 月3 日以99年度聲
    字第217 號定其應執行刑為有期徒刑5 年4 月，該裁定於99
    年4 月12日確定；另被告魏瑞錦所犯前述之22罪（即扣除「
    A 罪」部分），復經臺灣高等法院於99年3 月31日以99年度
    聲字第832 號定其應執行刑為有期徒刑5 年4 月，該裁定於
    99年4 月12日確定，揆諸上開說明，對於已判決確定之各罪
    ，已經裁定其應執行之刑者，如又重複裁定其應執行之刑，
    自違反一事不再理之原則，則有關臺灣高等法院以99年度聲
    字第832 號就被告甲○○所犯22罪所為之裁定，有無違背法
    令之情，仍有探究之餘地。再者，被告甲○○所犯上開A 、
    B 罪既已定應執行刑確定，即不得再將其中任何一罪重複與
    被告所犯他罪定應執行刑，其理要屬灼然。惟本件聲請意旨
    乃係請求就被告所犯上開96年5 月22日至23日間某時之施用
    第二級毒品罪（即聲請書附表編號一之B 罪部分）再與其另
    所犯如聲請書附表編號二所示之罪定其應執行刑，即有重複
    定應執行刑之違誤，於法當有未合，本院自應裁定駁回。
中    華    民    國    99    年    9     月    13    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良
中    華    民    國    99    年    9     月    13    日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1.             │            2.            │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第二級毒品罪          │行使偽造私文書罪          │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月              │有期徒刑壹年貳月          │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第2 │刑法第210 條、第216 條、第│
│              │項                        │339 條第1 項              │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │96年5 月22日至96年5 月23日│96年5 月10日              │
│              │間某時                    │                          │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署96年│臺灣板橋地方法院檢察署97年│
│關年度及案號  │度毒偵字第7314、7315號    │度偵字第12448 、18200 號  │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │96年度易字第3370號        │97年度訴字第2680號        │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年1 月31日              │97年8 月14日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │96年度易字第3370號        │97年度訴字第2680號        │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│97年3 月6 日              │97年12月26日              │
└──┴────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
