【裁判字號】    99,聲,4352
【裁判日期】    990913
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4352號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2854號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍年陸月。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，經臺灣高等法
    院及本院判處如附表所示之刑，並均確定在案（詳如附表）
    ，此有臺灣高等法院99年度上易字第1530號、本院98年度訴
    字第2437號、98年度訴字第2588號、98年度易字第1904號刑
    事判決書及臺灣高等法院被告前案紀錄表各乙份在卷足參。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    13    日
                  刑事第十七庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  謝怡貞
中    華    民    國    99    年    9     月    13    日
附表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │      四        │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防治條例│毒品危害防治條例│     詐欺       │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑1 年    │有期徒刑10月    │有期徒刑7 月    │有期徒刑6 月    │
├────────┼────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年4 月26日凌晨│98年5 月31日晚間│98年5 月3 日下午│97年5 月中旬某日│
│                │零時許          │8 時許          │某時許          │                │
├───┬────┼────────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┼────────┤
│      │案號    │98年度毒偵字第31│98年度毒偵字第40│98年度毒偵字第38│98年度偵字第1210│
│      │        │88號            │19號            │59號            │9 號、第14779 號│
│      │        │                │                │                │、第15569 號、第│
│      │        │                │                │                │18004 號        │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第2437│98年度訴字第2588│98年度訴字第2588│98年度易字第1904│
│事實審│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│98年7 月31日    │98年9 月30日    │98年9 月30日    │99年2 月11日    │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第2437│98年度訴字第2588│98年度訴字第2588│99年度上易字第15│
│判  決│        │號              │號              │號              │30號            │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│98年9 月7 日    │98年10月19日    │98年10月19日    │99年7 月26日    │
└───┴────┴────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │       五       │       六       │       七       │      八        │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │      詐欺      │      詐欺      │      詐欺      │     詐欺       │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │
├────────┼────────┼────────┼────────┼────────┤
│犯罪日期（民國）│97年6 月中旬某日│97年10月中旬某日│98年3 月中旬某日│98年4 月8 日下午│
│                │                │                │                │4 時至6 時間之某│
│                │                │                │                │時許            │
├───┬────┼────────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┼────────┤
│      │案號    │98年度偵字第1210│98年度偵字第1210│98年度偵字第1210│98年度偵字第1210│
│      │        │9 號、第14779 號│9 號、第14779 號│9 號、第14779 號│9 號、第14779 號│
│      │        │、第15569 號、第│、第15569 號、第│、第15569 號、第│、第15569 號、第│
│      │        │18004 號        │18004 號        │18004 號        │18004 號        │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│98年度易字第1904│98年度易字第1904│98年度易字第1904│98年度易字第1904│
│事實審│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│99年2 月11日    │99年2 月11日    │99年2 月11日    │99年2 月11日    │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│99年度上易字第15│99年度上易字第15│99年度上易字第15│99年度上易字第15│
│判  決│        │30號            │30號            │30號            │30號            │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│99年7 月26日    │99年7 月26日    │99年7 月26日    │99年7 月26日    │
└───┴────┴────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │       九       │       十       │      十一      │      十二      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │      詐欺      │      詐欺      │      詐欺      │      詐欺      │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月    │有期徒刑6 月    │有期徒刑6 月    │有期徒刑7 月    │
├────────┼────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年4 月20日下午│98年5 月10日中午│98年5 月28日下午│98年3 月15日上午│
│                │5 時30分許      │11時許          │2 時50分許      │10時許          │
├───┬────┼────────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┼────────┤
│      │案號    │98年度偵字第1210│98年度偵字第1210│98年度偵字第1210│98年度偵字第1210│
│      │        │9 號、第14779 號│9 號、第14779 號│9 號、第14779 號│9 號、第14779 號│
│      │        │、第15569 號、第│、第15569 號、第│、第15569 號、第│、第15569 號、第│
│      │        │18004 號        │18004 號        │18004 號        │18004 號        │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│98年度易字第1904│98年度易字第1904│98年度易字第1904│98年度易字第1904│
│事實審│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│99年2 月11日    │99年2 月11日    │99年2 月11日    │99年2 月11日    │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│99年度上易字第15│99年度上易字第15│99年度上易字第15│99年度上易字第15│
│判  決│        │30號            │30號            │30號            │30號            │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│99年7 月26日    │99年7 月26日    │99年7 月26日    │99年7 月26日    │
└───┴────┴────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      十三      │      十四      │      十五      │      十六      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │      詐欺      │      詐欺      │      詐欺      │      詐欺      │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7 月    │有期徒刑5 月    │有期徒刑5 月    │有期徒刑5 月    │
├────────┼────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年3 月中旬某日│98年5 月24日下午│98年5 月25日中午│98年6 月2 日晚間│
│                │                │2 時許          │12時許          │6 時50分許      │
├───┬────┼────────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┼────────┤
│      │案號    │98年度偵字第1210│98年度偵字第1210│98年度偵字第1210│98年度偵字第1210│
│      │        │9 號、第14779 號│9 號、第14779 號│9 號、第14779 號│9 號、第14779 號│
│      │        │、第15569 號、第│、第15569 號、第│、第15569 號、第│、第15569 號、第│
│      │        │18004 號        │18004 號        │18004 號        │18004 號        │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│98年度易字第1904│98年度易字第1904│98年度易字第1904│98年度易字第1904│
│事實審│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│99年2 月11日    │99年2 月11日    │99年2 月11日    │99年2 月11日    │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│99年度上易字第15│99年度上易字第15│99年度上易字第15│99年度上易字第15│
│判  決│        │30號            │30號            │30號            │30號            │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│99年7 月26日    │99年7 月26日    │99年7 月26日    │99年7 月26日    │
└───┴────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
