【裁判字號】    99,訴,2587
【裁判日期】    990913
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第2587號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品案件，經檢察官提起公訴（99年度毒偵字第4739
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月；附表編號一之
物，沒收銷燬之，編號二之物，均沒收之。又施用第二級毒品，
累犯，處有期徒刑肆月，附表編號三之物，沒收銷燬之。應執行
有期徒刑拾月；附表編號一、三之物，均沒收銷燬之，編號二之
物，均沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除就被告乙○○前於民國（下同）90年間因施用毒品案
    件，經本院以90年度毒聲字第2912號裁定送觀察、勒戒後，
    認無繼續施用毒品之傾向，於90年8 月6 日執行觀察、勒戒
    完畢釋放，並由該管檢察官以90年度毒偵字第2950號為不起
    訴處分在案；復因於觀察、勒戒執行完畢釋放後5 年內，再
    犯施用第1 級毒品海洛因案件，經本院於94年12月29日以94
    年度訴字第1977號判處徒刑在卷，經上訴於臺灣高等法院以
    95年度上訴字第415 號判處有期徒刑10月，於95年5 月8 日
    確定，並於96年4 月10日縮刑期滿（本罪與下述2 罪為併合
    處罰之數罪，本罪執行期滿於本案不構成累犯）；又於96年
    間，因違反商業會計法等案件，經臺灣嘉義地方法院以96年
    度嘉簡字第1419號判處有期徒刑6 月、5 月，各減為有期徒
    刑3 月、2 月15日，於97年3 月31日確定；嗣臺灣高等法院
    依96年7 月16日生效施行之中華民國九十六年罪犯減刑條例
    之規定，於97年11月28日以97年度聲減字第1516號裁定將上
    開有期徒刑10月減為有期徒刑5 月，並與上開已減刑之有期
    徒刑3 月、2 月又15日定其應執行之刑為有期徒刑9 月確定
    ，經折抵後已期滿毋庸執行，業於97年11月18日執行完畢出
    監（於本案構成累犯）；再於99年間，因施用毒品案，經本
    院於99年5 月12日以99年度訴字第872 號判處罪刑，嗣提起
    上訴，為臺灣高等法院以99年7 月23日99年度上訴字第2237
    號駁回上訴確定，暨證據部分，加列被告於本院之自白（本
    院99年9 月6 日準備程序筆錄、簡式審判筆錄）應予以補充
    外，其餘之犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，其施用各該毒品前持有各該毒品之行為，為各
    該施用毒品之高度行為所吸收，均不另論罪；其所犯如上之
    2 罪，犯意個別，行為互殊，為數罪，應予分論併罰；再被
    告有如起訴書所述前案，並經執行完畢，有本院99年9 月6
    日言詞辯論終結日查悉之臺灣高等法院被告前案紀錄表在卷
    可稽，是其於有期徒刑執行完畢後之5 年以內，再故意犯本
    件有期徒刑以上之2 罪，均為累犯，應依刑法第47條第1 項
    規定各加重其刑。爰審酌被告素行、犯罪動機、目的、施用
    毒品所生危害暨施用毒品之性質，及犯罪後坦承犯行之態度
    等一切情狀，酌情分別量處如主文所示之刑，並定其應執行
    刑。附表編號一、三之物，分別宣告沒收銷燬之，編號二之
    物，均沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項、第18條第1 項前段，刑法第11條前段、第47條第
1 項、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案由檢察官甲○○提起公訴，經檢察官蘇逸修到庭執行職務。
中    華    民    國    99    年    9     月    13    日
                        刑事第2 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    99    年    9     月    13    日
附表：
一、第1 級毒品海洛因6 包（粉末檢品5 包，驗餘淨重合計1.50
    公克，碎塊狀檢品1 包，驗餘淨重1.76公克；扣押物品目錄
    表載為淨重0.42公克、0.21公克、0.42公克、0.05公克、0.
    48公克、1.76公克）。
二、海洛因殘渣袋18個、注射針筒6 支、藥鏟2 支。
三、第2 級毒品甲基安非他命1 包（驗餘淨重0.1558公克、移送
    書載為淨重0.29公克）。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
========================================================
附件：
臺灣板橋地方法院檢察署檢察官起訴書

司法院資訊處製作；財團法人民間司法改革基金會備份。
