【裁判字號】    99,聲,4322
【裁判日期】    990913
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4322號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第2834號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因違反毒品危害防制條例
    案件經本院以99年度簡字第2991號審理，並於99年4 月26日
    判決，於99年5 月31日確定。是以聲請人向本院聲請定應執
    行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案（附表編號１、２部分，前經臺
    灣士林地方法院以99年度聲字第1045號定應執行刑為有期徒
    刑6 月），此有上開刑事判決書3 份、臺灣高等法院被告前
    案紀錄表1 份附卷可稽，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，定其應執行之刑，並諭知易科罰金之
    折算標準。
三、受刑人所犯如附表所示之罪所宣告沒收部分，依法應併執行
    之，是無再宣告沒收之必要，附此敘明。
四、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第8 項、第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    13    日
                  刑事第三庭法  官  陳伯厚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  高建華
中    華    民    國    99    年    9     月    13    日
    附表：受刑人甲○○應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │      2           │       3          │
├───────┼─────────┼─────────┼─────────┤
│罪          名│持有第二級毒品    │偽造文書          │施用第二級毒品    │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑4 月，如易│有期徒刑3 月，如易│有期徒刑3 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │1000元折算1 日。  │1000元折算1 日。  │1000元折算1 日。  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│98年2 月某日至98年│99年1 月24日凌晨4 │99年1月22日11時   │
│              │3月14日凌晨3時55分│時40分            │                  │
├───────┼─────────┼─────────┼─────────┤
│偵 查（自 訴）│臺北地檢99年度偵緝│士林地檢99年度偵字│板橋地檢99年度毒偵│
│機關年度案號  │字第263號         │第1951號          │字第1859號        │
├─┬─────┼─────────┼─────────┼─────────┤
│最│法      院│臺灣臺北地方法院  │臺灣士林地方法院  │臺灣板橋地方法院  │
│後├─────┼─────────┼─────────┼─────────┤
│事│案      號│99年度簡字第718號 │99年度審簡字第366 │99年度簡字第2991號│
│實│          │                  │號                │                  │
│審├─────┼─────────┼─────────┼─────────┤
│  │判 決日 期│98年3月3日        │99年3月31日       │99年4月26日       │
├─┼─────┼─────────┼─────────┼─────────┤
│確│法      院│臺灣臺北地方法院  │臺灣士林地方法院  │臺灣板橋地方法院  │
│定├─────┼─────────┼─────────┼─────────┤
│判│案      號│99年度簡字第718號 │99年度審簡字第366 │99年度簡字第2991號│
│決│          │                  │號                │                  │
│  ├─────┼─────────┼─────────┼─────────┤
│  │確 定日 期│99年3月22日       │99年5月3日        │99年5月31日       │
├─┴─────┼─────────┴─────────┼─────────┤
│ 附        註 │上開2 罪經臺灣士林地方法院以99年度聲字│                  │
│              │第1045號裁定定應執行有期徒刑6月       │                  │
└───────┴───────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
