【裁判字號】    99,竹東簡,105
【裁判日期】    990913
【裁判案由】    竊佔
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度竹東簡字第105號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊佔案件，經檢察官聲請以簡易判決處刑（98年度36
29號、99年度偵字第3239號），本院判決如下:
    主  文
甲○○犯竊佔罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第十
    一行至第十二行「……，占用國有土地總面積約達0.182988
    公頃。……」之記載應更正補充為「……，占用國有土地總
    面積約達0.178828公頃（詳如新竹縣竹東地政事務所98年12
    月22日東地所測禎字第0980006835號函附之複丈成果圖A、B
    、E 所示）。……」，及證據並所犯法條欄一、第十二行「
    97年12月 1日」之記載應更正為「97年10月17日」外，其餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告前因偽造文書案件，經臺灣板橋地方法院於民國94年11
    月14日以92年度易字第2566號判決判處有期徒刑六月確定，
    嗣於95年 2月20日易科罰金執行完畢，有臺灣高等法院少年
    前案紀錄表及刑案資料查註紀錄表可稽，其於受徒刑執行完
    畢，五年以內故意再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第47條第1項規定，加重其刑。
三、依刑事訴訟法第449條第 1項前段、第3項、第454條第2項，
    刑法第320條第2項、第47條第1項、第41條第1項前段，刑法
    施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    9     月    13    日
                  竹東簡易庭  法  官 張百見
以上正本證明與原本無異。
中    華    民    國    99    年    9     月    13    日
                              書記官 陳秀子
附錄論罪科刑法條：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
