【裁判字號】    99,聲,962
【裁判日期】    990913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定               99年度聲字第962號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第791 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表（詳如附表所示），應依刑
    法第53條及第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定。
二、經查，本件受刑人甲○○前犯如附表編號1 至2 所示之罪，
    均已分別確定在案，此有臺灣高等法院被告前案紀錄表、本
    院99年度審竹簡字第90號判決書及99年度竹簡字第8 號判決
    書附卷可按。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    9     月    13    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    13    日
                              書記官  楊嘉惠
┌─────┬──────────┬──────────┐
│編號      │         1          │          2         │
├─────┼──────────┼──────────┤
│罪名      │毒品危害防制條例    │毒品危害防制條例    │
├─────┼──────────┼──────────┤
│宣告刑    │有期徒刑3 月，如易科│有期徒刑4 月，如易科│
│          │罰金以新臺幣1000元折│罰金以新臺幣1000元折│
│          │算1 日。            │算1 日。            │
├─────┼──────────┼──────────┤
│所犯法條  │毒品危害防制條例第10│毒品危害防制條例第10│
│          │條第2項             │條第2項             │
├─────┼──────────┼──────────┤
│犯罪日期  │98年10月18日18時至19│99年2月11日凌晨某時 │
│          │時間                │                    │
├─────┼──────────┼──────────┤
│偵查（自訴│臺灣新竹地方法院檢察│臺灣新竹地方法院檢察│
│）機關年度│署98年度毒偵字第1817│署99年度毒偵字第821 │
│及案號    │號                  │號                  │
├──┬──┼──────────┴──────────┤
│    │法院│             臺灣新竹地方法院             │
│  最├──┼──────────┬──────────┤
│  後│案號│99年度審竹簡字第90號│99年度竹簡字第8號   │
│  事├──┼──────────┼──────────┤
│  實│判決│99年1月27日         │99年6月7日          │
│  審│日期│                    │                    │
├──┼──┼──────────┴──────────┤
│    │法院│             臺灣新竹地方法院             │
│  確├──┼──────────┬──────────┤
│  定│案號│99年度審竹簡字第90號│99年度竹簡字第8號   │
│  判├──┼──────────┼──────────┤
│  決│確定│99年3月8日          │99年7月5日          │
│    │日期│                    │                    │
└──┴──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
