【裁判字號】    99,審簡,1062
【裁判日期】    990913
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決       99年度審簡字第1062號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第8100號
），及移送併辦（99年度偵字第10087 號），經訊問被告後（99
年度審易字第1327號），被告自白犯罪，本院合議庭裁定認宜由
受命法官獨任逕以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役拾日，如易科罰金以新臺幣壹仟元折算壹日，緩刑貳
年。並應於如附表所示期限給付如附表所示被害人如附表所示之
金額。給付方式：由甲○○於各期限前備妥現金，以報值掛號信
函寄送至如附表所示被害人之地址，並應影印保留報值掛號信函
封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考
。
    事  實
一、甲○○明知將自己銀行帳戶提供他人使用而成為人頭帳戶，
    依一般社會生活之通常經驗，本可預見將成為不法集團收取
    他人受騙款項之用，竟不違背其本意，基於幫助詐欺之犯意
    ，於民國99年4 月24日前某日，在臺北縣土城市某處，將所
    申設之臺北大龍峒郵局（下稱郵局）第00000000000000號存
    款帳戶之提款卡及密碼，提供予年籍不詳之犯罪集團成員，
    供該犯罪集團作為存、提、匯款之用，以此方式幫助該犯罪
    集團向他人詐取財物，嗣犯罪集團於取得前開郵局帳戶後，
    其成員遂意圖為自己不法之所有，於（一）同年4 月24日15
    時許撥打電話予蔡易真，佯稱因蔡易真先前網路購物時轉帳
    輸入錯誤，導致付款方式成為分期付款，使蔡易真陷於錯誤
    ，遂依指示持提款卡至自動提款機操作，因而於同日20時44
    分許，匯款新臺幣（下同）8791元至上開帳戶。於（二）同
    日18時54分許、17時50分許，撥打電話予丙○○、邱智揚，
    以同樣方式，使丙○○、邱智揚陷於錯誤，遂依指示持提款
    卡至自動提款機操作，分別匯款5471元、1 萬1028元至上開
    帳戶。嗣丙○○等人察覺受騙，並報警處理，始循線查悉上
    情。
二、案經蔡易真訴請臺北市政府警察局大同分局報請臺灣士林地
    方法院檢察署檢察官偵查後起訴，暨臺灣士林地方法院檢察
    署檢察官移送併案審理。
    理  由
一、上開事實，業據被告甲○○於本院準備程序時坦承不諱（本
    院99年8 月25日之準備程序筆錄第2 至3 頁參照），核與被
    害人等警詢之指述相符（參乙○99年度偵字第8100號卷第11
    至12頁、99年度偵字第10087 號第7 至8 頁、第12至14頁）
    ，復有被告系爭帳戶開戶資料、蔡易真所提其存摺內頁影本
    （參乙○99年度偵字第8100號卷第15至17頁、第23頁）、丙
    ○○所提自動櫃員機交易單、邱智揚所提其存摺內頁影本（
    參乙○99年度偵字第10087 號卷第11頁、第15至16 頁） 等
    附卷可稽，足證被告上開帳戶與被害人等間確有匯款之事實
    。綜上，堪認被告之自白與事實相符，應予採信。本案事證
    明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為
    之實施，應依刑法第30條第2 項減輕其刑。又被告以1 個幫
    助詐欺取財之犯意，交付1 個系爭帳戶，使詐騙集團詐騙如
    附表所示之被害人，侵害數個被害人之財產法益，為一行為
    觸犯數罪名，屬想像競合犯，應依刑法第55條前段規定論以
    一幫助詐欺取財罪。又檢察官移送併案審理部分（臺灣士林
    地方法院檢察署99年度偵字第10087 號），雖未據檢察官提
    起公訴，惟與本件起訴被告幫助詐欺罪部分，核屬想像競合
    之裁判上一罪案件，本院自得予以審理，附此敘明。
三、爰審酌被告求職殷切，一時失慮，提供帳戶予詐騙集團，使
    犯罪偵查困難，實不可取，惟被告犯後於本院審理時尚知坦
    承犯行，且承諾判決後適度賠償被害人等，認其犯後態度尚
    可，及其品性、生活狀況、智識程度、犯罪所生之損害等一
    切情狀，因認被告求刑為適當，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。再查被告未曾因故意
    犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案
    紀錄表一份可查。本院認被告經本件刑事偵審程序，當知所
    警惕，要無再犯之虞，所宣告之刑自以暫不執行為適當，爰
    併宣告緩刑2 年，用啟自新。並諭知被告應按主文所示期限
    、方式，給付如附表所示被害人如附表所示金額。以上為緩
    刑宣告附帶之條件，依刑法第74條第4 項規定，上開條件內
    容得為民事強制執行名義，且依刑法第75條之1 第1 項第4
    款規定，違反上開之負擔情節重大，足認原宣告之緩刑難收
    其預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣告。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 第2 項，刑法第339 條第1 項、第30條、第41條第1 項前
    段、第55條、第74條第1 項第1 款、第2 項第3 款，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    9     月    13    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    9     月    13    日
附錄本案論罪科刑依據法條全文
中華民國刑法第339 條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌───┬────┬─────────┬────────┐
│被害人│給付總額│給付期限及各期金額│報值掛號寄送地  │
│姓名  │        │                  │                │
├───┼────┼─────────┼────────┤
│蔡易真│捌仟元  │民國99年10月5日前 │臺中縣大里市立仁│
│      │        │給付捌仟元。      │里4鄰好來一街7號│
├───┼────┼─────────┼────────┤
│丙○○│伍仟元  │民國99年11月5日前 │臺南縣永康市五王│
│      │        │給付伍仟元。      │里32鄰中華路578 │
│      │        │                  │巷2號之1，7樓之2│
├───┼────┼─────────┼────────┤
│邱智揚│壹萬元  │民國99年12月5日給 │彰化縣員林鎮三條│
│      │        │付伍仟元，民國100 │里22鄰員水路二段│
│      │        │年1月5日給付伍仟元│122巷61號       │
│      │        │。                │                │
└───┴────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
