【裁判字號】    99,消債清,43
【裁判日期】    990913
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債清字第43號
債  務  人  甲○○
上列債務人聲請清算事件，依消費者債務清理條例第6 條第2 項
及第3 項規定，本院得定期命債務人預納超過徵收聲請費之郵務
送達費及進行清算程序之必要費用。茲依債權人及債務人總人數
，以每人15次，每次郵務送達費新臺幣（下同）34元估算，並扣
除已繳納之聲請費1000元，限債務人於收受本裁定送達後5 日內
補繳4610元( 計算式：[(10 +1 ) ×34×15 ]- 1000＝4610），
逾期未繳，即駁回其聲請，特此裁定。
中    華    民    國    99    年    9     月    13    日
                  民事第三庭  法      官  林尚諭
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    9     月    13    日
                              書  記  官  高玉潔

司法院資訊處製作；財團法人民間司法改革基金會備份。
