【裁判字號】    99,補,1223
【裁判日期】    990913
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1223號
原      告  台灣省農會
法定代理人  甲○○
原告因請求損害賠償事件，曾聲請對被告臺中縣烏日鄉學田社區
發展協會發支付命令（99年度司促字第27152號），惟被告已於
法定期間內對支付命令提出異議，依民事訴訟法第519條第1項之
規定，應以支付命令之聲請視為起訴。查本件訴訟標的金額為新
台幣（下同）519,165元，依民事訴訟法第77條之13規定，應徵
裁判費5,620元，扣除前繳支付命令裁判費500元外，尚應補繳
5,120元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾期
未補正，即駁回原告之訴。
中    華    民    國    99    年    9     月    13    日
                  民事第二庭    法  官  黃炫中
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    9     月    13    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
