【裁判字號】    99,聲,3558
【裁判日期】    990913
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3558號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上開聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(99年度執聲字第2632號)，本院裁定如下：
    主  文
甲○○犯如附表所示之罪，所處如附表所示之刑，有期徒刑部分
應執行有期徒刑肆年捌月。
    理  由
一、本件受刑人甲○○所犯如附表所示之罪，分別經本院先後判
    處如附表所示之刑(附表編號1、2二罪，經本院97年度訴字
    第4877號判決定應執行有期徒刑1年4月)，均經分別確定在
     案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，就有期徒刑部分應定其應執行之刑如主文所示。另本件僅
    附表編號3所示之罪宣告併科罰金新臺幣5萬元，罰金如易服
    勞役，以新臺幣1千元折算1日之罰金刑，自應與前開所定之
    應執行刑併執行之，毋庸併定應執行刑，附此敘明。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    9     月    13    日
                  刑事第五庭    法  官  林慧欣
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  鄭淑英
中    華    民    國    99    年    9     月    13    日
附表:
┌─┬─────┬────┬──────┬───────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決│判決確定日期│
│號│          │        │(民國)      │案號          │(民國)      │
│  │          │        │            │              │            │
├─┼─────┼────┼──────┼───────┼──────┤
│1 │毒品危害防│有期徒刑│97年10月20日│本院97年度訴字│98年2月2日  │
│  │制條例第10│1年     │            │第4877號      │            │
│  │條第1項之 │        │            │              │            │
│  │施用第一級│        │            │              │            │
│  │毒品罪    │        │            │              │            │
├─┼─────┼────┼──────┼───────┼──────┤
│2 │毒品危害防│有期徒刑│97年12月17日│本院97年度訴字│98年2月2日  │
│  │制條例第10│6月     │            │第4877號      │            │
│  │條第2項之 │        │            │              │            │
│  │施用第二級│        │            │              │            │
│  │毒品罪    │        │            │              │            │
├─┼─────┼────┼──────┼───────┼──────┤
│3 │槍砲彈藥刀│有期徒刑│96年8月間某 │本院98年訴字第│99年8月4日  │
│  │械管制條例│3年6月，│日起至98年2 │3053號        │            │
│  │第8條第4項│併科罰金│月2日止     │              │            │
│  │之未經許可│新臺幣5 │            │              │            │
│  │持有可發射│萬元，罰│            │              │            │
│  │子彈具有殺│金如易服│            │              │            │
│  │傷力槍枝罪│勞役，以│            │              │            │
│  │          │新臺幣1 │            │              │            │
│  │          │千元折算│            │              │            │
│  │          │壹日    │            │              │            │
└─┴─────┴────┴──────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
