【裁判字號】    99,家訴,36
【裁判日期】    990913
【裁判案由】    分割遺產
【裁判全文】
臺灣臺中地方法院民事裁定    99年度家訴字第36號
原      告  丑○○○
            辛○○○
共      同
訴訟代理人  吳中和律師
被      告  子○○
            寅○○
            癸○○
            己○○
            庚○○
            丁○○
            乙○○
            丙○○
            戊○○
            甲○○
            壬○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國99年10月15日上午9時10分，
在本院第34法庭行言詞辯論。
本件被告寅○○部分已拋棄繼承，原告是否就此部分撤回起訴，
並具狀更正訴之聲明。
中    華    民    國    99    年     9    月    13    日
                    家事法庭    法  官  陳卿和
正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年     9    月    13    日
                                書記官  薛淑玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
