【裁判字號】    99,重訴更,3
【裁判日期】    990913
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度重訴更字第3號
原      告  ｆ○○
法定代理人  ｉ○○
訴訟代理人  陳金村律師
被      告  Ｇ○○
            李陳足即Ｇ○○之承.
上1人
訴訟代理人  Ｊ○○
上列2人共同
訴訟代理人  Ｉ○○    住台北巿中正區○○○路○段76號4樓之
                        3
被      告  子○○    住台中縣梧棲鎮○○路○段736之1號
訴訟代理人  癸○○    住同上
被      告  午○○    住台北縣板橋市○○路399巷36號1樓
            Ｘ○○    住台中縣梧棲鎮○○路○段734之1號
                      居台中縣梧棲鎮○○路○段730號
            庚○○    住台中縣梧棲鎮○○路○段726號
上1人
訴訟代理人  辛○○○  住同上
            丙○○    住台中縣梧棲鎮○○○街115號
被      告  Ｒ○○    住台中縣梧棲鎮○○路152巷13弄8號
            Ｑ○○    住台中縣梧棲鎮○○路○段728號
            Ｓ○○○○○○
                      住台中縣梧棲鎮○○路○段728號
            Ｍ○○    住雲林縣斗六市○○路300之13號
            Ｄ○○    住台中縣龍井鄉○○○路○段62巷8弄12
                        號
            巳○○    住台中縣沙鹿鎮○○○街38號
            Ｆ○○    住台中縣梧棲鎮○○路○段730號
            Ｔ○○    住台中縣梧棲鎮○○路○段726號
            Ｂ○○    住同上
            亥○○    住同上
            玄○○    住同上
            丁○○    住台北縣新莊巿中榮街7號4樓
                      居台北巿士林區○○路66號3樓
            己○○    住台中縣梧棲鎮○○路○段821巷10號
兼上2人共同
訴訟代理人  戊○○    住台中市○區○○街100巷7號3樓
被      告  ｍ○○    住台中縣潭子鄉○○○街60號
訴訟代理人  Ｚ○○    住台中縣太平巿中山路3段172號
被      告  Ａ○○    住台中縣梧棲鎮○○路○段724號
            Ｌ○○    住台中縣梧棲鎮○○路○段726號
            ｐ○○    住台中縣大甲鎮○○路283號
上1人
訴訟代理人  ｑ○○    住台中縣大甲鎮○○街272號
被      告  丑○      住台中縣梧棲鎮○○路○段728號
            壬○○    住台中縣梧棲鎮○○街194巷25弄16號
                      住台中縣梧棲鎮○○路○段728號
            寅○○    住台中縣梧棲鎮○○路○段736號
            ｈ○○○○○○
                      住台中縣梧棲鎮○○路○段740號
                      居台中縣龍井鄉○○村○○路51巷13弄
                        11號
            戌○○    住台中縣梧棲鎮○○路○段582之7號
            酉○○    住台中縣梧棲鎮○○路○段582之8號
            甲○○    住台北縣新莊市○○路○段1號2樓
                                       (應受送達處所不明)
            ｃ○○    住台中市○區○○○街7之6號
            Ｃ○○即李坤燦之承受訴訟人
                      住台北縣板橋巿重慶路62巷13弄2號
                      身分證統一編號：Ｚ000000000號
上1人
訴訟代理人  ｎ○○    住台北縣蘆洲巿民族路422巷33弄8號5
                        樓
被      告  Ｅ○○○○○○○○○○○○
                      住台北縣板橋巿重慶路62巷13弄2號
            ｋ○○○○○○○○○○○○
                      住台北巿士林區○○路693號
上1人
法定代理人  ｌ○○    住同上
被      告  Ｋ○○    住台中市○區○○○街7之6號
            天○○    住同上
            Ｐ○○○  住台北市○○區○○路163之1號
            辰○○    住同上
            宙○○    住台北市○○區○○路149號
            宇○○    住台北市○○區○○路163之1號
            黃○○    住台北市中正區○○○路○段146巷14號
                        4樓
            ｏ○○    住台北市○○區○○路90巷34號9樓
            Ｕ○○    住台北縣新莊市○○路新生巷48號之3
            Ｈ○○    住台北市○○區○○路2段320巷36弄28
                        號2樓
            Ｏ○○    住台北縣中和市○○街31巷47號2樓
            ｄ○○    住台北縣汐止市○○街216巷4弄6號
            ｅ○○    住宜蘭縣宜蘭市○○路38巷38之6號6樓
            Ｗ○○    住台北縣中和市○○路278號5樓
            卯○○    住台北縣中和市○○路278號5樓
兼上列4人共同
訴訟代理人  洪  銓    住台北市○○區○○路2段320巷36弄28
                        號2樓
                      居台北市○○區○○路2段320巷36弄27
                        號1樓
被      告  ｇ○○○  住台北市中山區○○○路472號7樓之1
                                      (應受送達處所不明)
            Ｎ○○    住台中縣梧棲鎮○○路○段817巷48號
            申○○    住同上
            ｊ○○○  住台中縣沙鹿鎮○○街31巷6號
兼上列3人共同
訴訟代理人  Ｖ○○    住台中縣梧棲鎮○○路○段833巷46號
被      告  Ｙ○○    住台中市西屯區○○○路○段22之25號
            ｂ○○    住台中縣大肚鄉○○村○○路○段14號
            ａ○○    住台中市南屯區楓樹巷13號
上1人
訴訟代理人  乙○○    住同上
被      告  未○○    住南投縣草屯鎮○○路新和巷88號
            地○○    住台中縣梧棲鎮○○路○段817巷48號
            Ｃ○○    住台中巿北區○○○街7之6號
                      身分證統一編號：Ｚ000000000號
上列當事人間請求分割共有物事件，本院裁定如左：
    主    文
本件應再開言詞辯論，並指定於民國99年10月19日上午10時50分
在本院第31法庭續行言詞辯論。
中    華    民    國    99    年     9    月    13    日
                  民事第三庭  法  官    林金灶
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     9    月    13    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
