【裁判字號】    99,補,1212
【裁判日期】    990913
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1212號
原      告  戊○○
訴訟代理人  陳文慧律師
被      告  寅○○
            巳○○
            卯○○
            丑○○
            辰○○
            未○○
            申○○○
            壬○○○
            子○○
            癸○○
            辛○○
            己○○
            午○○
            丙○○○
            乙○○
            甲○○
            酉○○
            庚○○○
            丁○○
當事人間分割共有物事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額核定為新臺幣7,551,215元(計算式：3000×3418.2×
1/90＋3000×3336.74×1/90＋3000×210.4×1/90＋3000×584.
48×1/90＋3000×563.69×1/90＋3000×143.99×1/90＋3000×
470.99×11554/27720＋3000×1288.62×11554/27720＋3000×
171×11554/27720＋14000×200×2609/6930＋14000×213×419
3/13860＋14000×458×3059/6930=0000000），應徵第一審裁判
費新臺幣75,844元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    9    月    13    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    9    月    13    日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
