【裁判字號】    99,聲,1589
【裁判日期】    990913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1589號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1314號），本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之有期徒刑，應執行有期徒刑
拾柒年玖月。
    理  由
一、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人犯如一覽表所列之罪後，刑
    法業於民國（下同）94年2月2日修正公布，於95年7月1日施
    行，修正前刑法第51條第5款規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並未較有利於受刑人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣彰化地方
    法院及本院先後判處如一覽表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    9    月    13    日
            刑事第十庭    審判長法  官  江  錫  麟
                                法  官  陳      葳
                                法  官  紀  文  勝
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  吳  姁  穗
中    華    民    國    99    年    9    月    14    日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │         2          │         3          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月       │有期徒刑1年4月      │有期徒刑2年         │
│                │減為有期徒刑4月15 │減為有期徒刑8月     │                    │
│                │日                │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│94.03.04-94.09.22 │94.6.16-94.9.22     │94.03月間-94.04.21  │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢94年度毒  │彰化地檢94年度毒    │彰化地檢94年度偵    │
│年  度   案   號│偵字第2044號      │偵字第5059號        │字第3189號          │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    彰化地院      │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│94年度簡上字第125 │96年度上重訴字第9   │96年度上重訴字第9   │
│實│            │       號         │        號          │        號          │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│    94.10.24      │      97.03.24      │    97.03.24        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    彰化地院      │    最高法院        │    中高分院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│94年度簡上字第125 │95年度台上字第      │96年度上重訴字第9   │
│決│            │       號         │    4760號          │        號          │
│  ├──────┼─────────┼──────────┼──────────┤
│  │判        決│    94.11.14      │      95.08.30      │97.04.15(撤回第三審 │
│  │確 定  日 期│                  │                    │       上訴)        │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       是         │         否         │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │彰化地檢94年度    │ 彰化地檢95年度     │彰化地檢97年度      │
│                │執字第4697號      │ 執字第4184號       │執他字第739號       │
│                │                  │                    │(臺中高分檢97       │
│                │                  │                    │年執99號)           │
└────────┴─────────┴──────────┴──────────┘
             受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────────┬─────────┬────────┐
│編            號│        4                     │                  │                │
├────────┼───────────────┼─────────┼────────┤
│罪            名│毒品危害防制條例              │                  │                │
├────────┼───────────────┼─────────┼────────┤
│宣     告     刑│有期徒刑15年                  │                  │                │
├────────┼───────────────┼─────────┼────────┤
│犯  罪   日   期│1.94.3月間-94.5月初           │                  │                │
│                │2.94.4月中旬-94.5月初及94.8月 │                  │                │
│                │  底-94.9月初                 │                  │                │
│                │3.94.3月間                    │                  │                │
│                │4.94.5月間-94.8.19            │                  │                │
│                │5.94.5月初-94.8月底           │                  │                │
│                │6.94.5月初-94.7月底           │                  │                │
│                │7.94.9.22                     │                  │                │
├────────┼───────────────┼─────────┼────────┤
│偵查（自訴）機關│彰化地檢94年度偵              │                  │                │
│年  度   案   號│字第3189號                    │                  │                │
├─┬──────┼───────────────┼─────────┼────────┤
│最│法        院│    中高分院                  │                  │                │
│後├──────┼───────────────┼─────────┼────────┤
│事│案        號│97年度上重更                  │                  │                │
│實│            │(一)字第42號                  │                  │                │
│審├──────┼───────────────┼─────────┼────────┤
│  │判 決  日 期│    97.09.16                  │                  │                │
├─┼──────┼───────────────┼─────────┼────────┤
│確│法        院│    最高法院                  │                  │                │
│定├──────┼───────────────┼─────────┼────────┤
│判│案        號│98年度台上字第353             │                  │                │
│決│            │       號                     │                  │                │
│  ├──────┼───────────────┼─────────┼────────┤
│  │判        決│    98.01.21                  │                  │                │
│  │確 定  日 期│                              │                  │                │
├─┴──────┼───────────────┼─────────┼────────┤
│是 否 為 得 易科│       否                     │                  │                │
│罰 金 之  案  件│                              │                  │                │
├────────┼───────────────┼─────────┼────────┤
│備           註 │彰化地檢98年度                │                  │                │
│                │執字第1223號                  │                  │                │
└────────┴───────────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
