【裁判字號】    97,訴,5586
【裁判日期】    990913
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5586號
原      告  楊晉昱
訴訟代理人  郭香吟律師
            許坤立律師
複代理人    林曜辰律師
被      告  陳伯勳
訴訟代理人  周國華
上列當事人間返還借款事件，本院於民國99年7月26日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰萬元，及自民國九十四年二月一日起
至清償日止，按年息百分之五計算利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減
  縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條第
  1項第3款定有明文。查本件原告於起訴時請求「被告應給付原
  告新臺幣（下同） 100萬元，暨自民國93年11月10日起至清償
  日止，按年息5%計算利息」，後於99年3 月22日言詞辯論中變
  更訴之聲明，將利息起算日減縮為自94年2月1日起算（見本院
  卷(二)第48頁反面），揆諸首揭規定，應予准許，合先敘明。
貳、實體方面：
一原告部分：
  (一)原告起訴主張：原告經介紹認識被告，雙方熟識後被告陸續
    向原告借錢，被告於93年10月20日及同年11月10日分別向原
    告借款60萬元及40萬元（下稱系爭二筆借款），系爭二筆借
    款由原告之中國農民銀行國醫中心分行帳戶轉入被告之台北
    市第一信用合作社昆明分社帳戶，被告為擔保借款，並開具
    支票二紙以擔保還款（支票號碼分別為FS0000000、FS00000
    00，發票日分別為93年12月31日、94年1 月31日，金額分別
    為405,000元、606,000元）（下稱系爭支票）。被告嗣後向
    法院提存擔保金 1,011,000元，並對系爭支票聲請假處分獲
    准（案號台灣台北地方法院93年度裁全字第7916號、94年度
    裁全字第 704號），因而原告提示系爭支票遭退票。被告又
    分別提起確認系爭支票債權不存在之訴，拒絕償還上開二筆
    借款，惟台灣台北地方法院94年度北簡字第 10584號判決及
    95年度簡上字第 234號判決（針對支票號碼FS0000000 、金
    額 405,000元之支票債權）、台灣台北地方法院94年度訴字
    第1746號判決及台灣高等法院95年度上易字第 932號判決（
    針對支票號碼FS0000000、金額606,000元之支票債權）結果
    ，被告均獲敗訴確定。被告迄未清償二筆共 100萬元之借款
    ，原告爰依消費借貸法律關係提起本訴。
  (二)對被告抗辯所為之陳述：
  1.被告於93年7月間向原告借款100萬元，原告即於93年 7月13
    日開立以被告為受款人之20萬元支票一紙（票號 0000000）
    、93年7 月13日及同年月23日開立以訴外人周國華為受款人
    之60萬元、20萬支票二紙（票號0000000、0000000）予被告
    ，且已獲兌付。被告雖辯稱以周國華為受款人之20萬元及60
    萬元票款係購地價款，然該二紙支票之簽發及交付順序與土
    地買賣契約所約定之交付順序不符，被告亦無法說明另20萬
    元票款之用途，上開票款確為借款。台灣高等法院95年度上
    易字第932號判決亦認定：「……上開票號0000000、000000
    0之支票二紙，顯難證明確係供作給付上開九筆土地之買賣
    價金……」、「被上訴人所為上開三紙支票即係交付予上訴
    人100萬元借款之抗辯，應屬可取」，原告主張此部分應有
    爭點效，後訴法院就同一爭點應受拘束。
  2.原告與被告約定購買節稅土地以買賣契約記載金額之11%為
    實際買賣金額，該契約之土地價金記載為80萬元，則實質價
    金為88,000元，原告已匯付被告。原告為避免遭被告檢舉逃
    漏稅，於94年間申報綜合所得稅時，未提出土地買賣契約申
    報贈與土地之價值，而係由稅捐機關就原告捐贈之9筆土地
    逕予核定捐贈列舉扣除額為132,487元（見本院卷(二)第9頁）
    。蓋原告購地係為節稅，必以低價購地始有節稅空間，豈有
    以市價80萬元購地捐贈以抵稅132,487元之理。
  3.被告主張原告歷年有應付而未付之委辦酬勞、購地款項等，
    可與本案原告請求之100萬元借款抵銷，然被告無法提出事
    證證明原告有允諾報酬，且被告自承「當時是朋友，所以沒
    有約定報酬，也沒有向原告要求報酬。」（見98年5月11日
    言詞辯論筆錄，本院卷(一)第265頁反面），故被告主張顯無
    可採。
  (三)聲明：被告應給付原告100萬元，及自94年2月1日起至清償
          日止，按年息5%計算利息。
二被告則以：
  (一)被告於93年7月間向原告借款100萬元，並簽發支票號碼為00
    00000、金額為1,006,000元之台北市第一信用合作社支票以
    確保借款清償，該支票於93年8月20日獲兌付，然原告並未
    撥付其借款。本件原告匯予被告之100萬元款項，與原告前
    應撥付予被告之100萬元借款金額相符，則被告依民法第334
    條債權債務得相抵之規定主張抵銷。
  (二)被告職業為代書，與原告長期有借貸、合夥、買賣、委辦等
    事務往來，原告為避稅，請求被告代辦購地、登記事宜，事
    後未與被告結清墊款、代書酬勞、購地價款。原告於93年7
    月13日及同年月23日簽發以訴外人周國華為受款人之60萬元
    、20萬支票二紙，係為給付向周國華購買九筆土地之價款，
    有買賣契約為證（見本院卷(一)第363至369頁），雙方就買賣
    土地之權利義務關係應以契約內容為準；而原告於93年7月
    13日簽發以被告為受款人之20萬元支票，則為給付被告委辦
    酬勞、代墊款項等相關費用，並非借款。另台灣高等法院95
    年度上易字第932號判決就票號0000000、0000000支票非土
    地買賣價金之認定有違誤，且該部分非該案關鍵爭點，未經
    充分舉證、攻防、辯論，於本案更無既判力或爭點效。
  (三)被告因舉證不足而於確認債權不存在之前案訴訟獲敗訴，惟
    原告於同訴訟程序中提起給付票款之反訴亦因罹於時效而獲
    敗訴判決，原告復以返還借款為由提起本訴，被告主張行使
    抵銷權，故無須返還系爭款項予原告。
  (四)原告歷年來有應付而未給付予被告之購地款、代墊款及委辦
    酬勞等，可與本件原告請求返還借款100萬元抵銷。
  (五)聲明：原告之訴駁回。
三兩造不爭執事項：（見本院卷(一)第203頁被告97年11月18日提
  出之民事爭點整理狀及卷(一)第222頁反面原告訴訟代理人之陳
  述）
  (一)被告曾於93年7月間向原告借款100萬元，並簽發支票號碼為
    0000000、金額為1,006,000元之台北市第一信用合作社支票
    以確保借款清償，而該支票於93年8月20日獲兌付。
  (二)原告分別於93年10月20日及同年11月10日，將60萬元及40萬
    元款項自其帳戶匯入被告帳戶。
  (三)被告簽發台北市第一信用合作社支票二紙予原告，支票號碼
    分別為FS0000000、FS0000000，發票日分別為93年12月31日
    、94年1月31日，金額分別為405,000元、606,000元。
四兩造爭執事項：被告有無抵銷之事由？（見本院卷(一)第133頁
  反面，本院整理之爭點）
五得心證之理由：
  (一)按除表現主文之訴訟標的外，法院於確定判決理由中，對訴
    訟標的以外當事人所主張或抗辯之重要爭點，本於兩造辯論
    之結果所為之判斷結果，除有顯然違背法令，或當事人提出
    新訴訟資料足以推翻原判斷之情形外，於同一當事人間，就
    與該重要爭點有關之他訴訟，不得再為相反之主張，法院亦
    不得作相異之判斷，此源於訴訟上之誠信原則及當事人公平
    之訴訟法理，避免紛爭反覆發生，以達「一次解決紛爭」所
    生之一種判決效力（拘束力），即所謂「爭點效」，當為程
    序法所容許（最高法院88年度台上字第557號、96年度台上
    字第1782、2569號及98年度台上第1090號判決參照）。
  (二)查本件被告曾分別提起確認系爭支票債權不存在之訴，拒絕
    償還系爭二筆借款，惟台灣台北地方法院94年度北簡字第
    10584號判決及95年度簡上字第234號判決（針對支票號碼
    FS0000000、金額405,000元之支票債權，下稱前案甲案確定
    判決）、台灣台北地方法院94年度訴字第1746號判決及台灣
    高等法院95年度上易字第932號判決（針對支票號碼FS00000
    00、金額606,000元之支票債權，下稱前案乙案確定判決）
    結果，被告均獲敗訴確定。上開二案業已認定原告分別於93
    年10月20日及同年11月10日，將60萬元及40萬元款項自其帳
    戶匯入被告帳戶，係交付系爭二筆借款，有上開二案之歷審
    判決書附卷可稽（見本院卷(一)第23-35頁）。被告既未提出
    新訴訟資料足以推翻上開判斷之情形，揆諸上開爭點效之說
    明，應認於本件，被告就上開認定之事實已不得再為相反之
    主張。
  (三)又前案乙案確定判決業已認定：「原告曾分別於93年7月13
    日、93年7月13日、93年7月23日，兌付其所簽發票號分別為
    0000000、0000000、0000000，金額分別為20萬元、60萬元
    、20萬元之支票3紙。其中票號0000000之支票1紙，係於被
    告設在台北市一信昆明分社帳號0000000 00帳戶內兌付；其
    餘票號0000000、0000000之支票2紙，則係於訴外人即被告
    訴訟代理人周國華設在台北市一信昆明分社帳號0000000000
    000帳戶內兌付，上開3紙支票係交付予被告之另一筆100萬
    元借款。」並認定被告所為「上開發票日分別為93年7月13
    日、93年7月23日，票號分別為0000000、0000000，金額分
    別為60萬元、20萬元之支票2紙，乃係原告向周國華購買9筆
    土地所給付之購地款，並非上開100萬元借款之一部分」之
    抗辯，為不可採，有該案判決書在卷可查。被告就上開認定
    之事實所提出之新訴訟資料既不足以推翻上開判斷之情形，
    揆諸上開爭點效之說明，應認於本件，被告就上開認定之事
    實亦不得再為相反之主張。
  (四)何況被告既曾於93年7月間向原告借款100萬元，並簽發支票
    號碼為0000000、金額為1,006,000元之台北市第一信用合作
    社支票以確保借款清償，而該支票於93年8 月20日獲兌付。
    則如原告未將93年7月間之借款100萬元給付被告，被告為何
    要讓上開支票兌現，而未立即向原告抗議原告93年7 月間之
    借款100萬元尚未給付，亦與常情有違。
  (五)被告雖抗辯原告歷年來有應付而未給付予被告之購地款、代
    墊款及委辦酬勞等，可與本件原告請求返還借款 100萬元抵
    銷云云，然並未舉證證明原告有欠其購地款、代墊款或允諾
    給予委辦酬勞，且被告自承當時因為（與原告）係朋友，所
    以沒有約定報酬，也沒有向原告要求報酬（見98年5 月11日
    言詞辯論筆錄，本院卷(一)第265 頁反面），故其上開抗辯，
    亦不足採。
  (六)綜上所述，原告既已將93年7月間之借款100萬元給付被告，
    則被告抗辯上開借款尚未撥付，而主張抵銷，自不足採。又
    其未舉證證明原告有欠其購地款、代墊款或允諾給予委辦酬
    勞，則被告就上開款項主張抵銷，亦無足取。從而，原告基
    於消費借貸法律關係提起本訴，請求被告給付 100萬元，及
    自系爭支票中最後一張支票之發票日94年1 月31日之翌日（
    即94年2月1日）起至清償日止，按年息5%計算利息，為有理
    由，應予准許。
六本件事證業已明確，兩造其餘攻擊、防禦方法及其他事證與主
  張，核對本件判斷不生影響，爰不一一論述，併此敘明。
七結論：原告之訴為有理由，依民事訴訟法第78條，判決如主文
  。
中    華    民    國    99    年     9    月    13    日
                  民事第一庭    法  官  陳文正
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    11    月    17    日
                                書記官  詹雪娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
