【裁判字號】    99,抗,1063
【裁判日期】    990913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度抗字第1063號
抗  告  人
即受 刑 人  甲○○
送達代收人  乙○○
上列抗告人因毀棄損壞案件，不服臺灣臺北地方法院中華民國99
年8月12日所為裁定（99年度聲字第1892號），提起抗告，本院
裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人受刑人甲○○因犯毀棄損壞等罪，
    經臺灣臺北地方法院判處如附表所示之刑確定（詳如附表所
    示）。茲檢察官聲請定其應執行之刑，經核與法律規定相符
    ，而依刑法第53條、第51條第6款，裁定受刑人所犯如附表
    所示之罪所處之刑，應執行拘役55日，如易科罰金，以新臺
    幣壹仟元折算壹日等語。
二、抗告意旨略以：抗告人犯毀損之原因乃不滿政府反對建國或
    改國號、福利做不夠、全球富人貪、貪污及享樂造成地震、
    土石流、水災云云。
三、按裁判確定前犯數罪者，併合處罰之，數罪併罰，分別宣告
    其罪之刑，宣告多數拘役者，於各刑中之最長期以上，各刑
    合併之刑期下，定其刑期，但不得逾120日。數罪併罰，有
    二裁判以上者，依第51條之規定，定其應執行之刑，刑法第
    50條、刑法第51條第6款、第53條分別定有明文。
四、經查：本件抗告人即受刑人甲○○因犯如附表所示之毀棄損
    壞2罪，經臺灣臺北地方法院如附表所示日期分別判處罰拘
    役40日、18日，均如易科罰金，以1千元折算1日確定，有本
    院被告前案紀錄表及該等刑事判決書各1件附卷可稽。上開
    2罪均係裁判確定前所犯，依首揭說明，原法院審核認聲請
    為正當，定其應執行拘役55日，如易科罰金，均以新臺幣壹
    仟元折算壹日。且原法院裁定所定應執行刑亦未逾越各該確
    定判決原已定執行刑，均符合外部性界限及內部性界限，是
    原裁定認事用法並無違誤或不當之處。至於抗告人主張係不
    滿政府反對建國或福利做不夠始犯法云云，核與定應執行刑
    之要件無涉。綜上所述，抗告人之抗告為無理由，應予駁回
    。
五、據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    9     月    13    日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
不得再抗告。
                                      書記官  陳禹任
中    華    民    國    99    年    9     月    13    日
附表：受刑人甲○○定應執行之刑事案件一覽表
┌─────┬─────────┬─────────┐
│編    號  │        1         │        2         │
├─────┼─────────┼─────────┤
│罪   名   │    毀棄損壞      │    毀棄損壞      │
├─────┼─────────┼─────────┤
│宣告刑    │    拘役40日      │    拘役18日      │
├─────┼─────────┼─────────┤
│犯罪日期  │    98年8月18日   │    99年2月5日    │
├─────┼─────────┼─────────┤
│偵查機關年│臺北地檢98年度偵字│臺北地檢99年度偵字│
│度案號    │第26386號         │第4682號          │
├─┬───┼─────────┼─────────┤
│  │法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│最├───┼─────────┼─────────┤
│後│案號  │99年度簡字第132號 │99年度簡字第1740號│
│事├───┼─────────┼─────────┤
│實│判決日│   99年1月15日    │   99年5月14日    │
│審│期    │                  │                  │
├─┼───┼─────────┼─────────┤
│  │法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│確├───┼─────────┼─────────┤
│定│案號  │99年度簡字第132 號│99年度簡字第1740號│
│判├───┼─────────┼─────────┤
│決│判決確│                  │                  │
│  │定日期│   99年2月22日    │   99年6月7日     │
├─┴───┼─────────┼─────────┤
│ 備   註  │                  │                  │
└─────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
