【裁判字號】    99,聲,3439
【裁判日期】    990913
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3439號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2231號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因施用第二級毒品案件，先
    後經法院判決確定如附表所載，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因施用第二級毒品案件，先後經本院判處
    如附表所示之刑，此有臺灣高等法院被告前案紀錄表及如附
    表所示之判決書影本各1 份附卷可稽，且均經分別確定在案
    ，茲檢察官聲請定其應執行之刑，本院審核認為聲請為正當
    ，爰裁定定其應執行之刑如主文所示，並諭知易科罰金之折
    算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1 項
    前段、第8 項、第51條第5 款，裁定如主文。
中    華    民    國    99    年    9     月    13    日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    9     月    17    日
附表：
┌────┬─────────┬─────────┬─────────┐
│編  號  │        1         │        2         │        3         │
├────┼─────────┼─────────┼─────────┤
│罪  名  │施用第二級毒品    │施用第二級毒品    │施用第二級毒品    │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑4 月      │有期徒刑5 月      │有期徒刑5 月      │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│98年9 月8日       │99年3 月6 日      │99年4 月8 日為警採│
│        │                  │                  │尿時起回溯96小時內│
│        │                  │                  │某時              │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署98年度毒偵字第│察署99年度毒偵字第│察署99年度毒偵字第│
│        │5246號            │1233號            │2357號            │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│99年度審易字第82號│99年度審易字第750 │99年度桃簡字第1380│
│實│    │                  │號                │號                │
│審├──┼─────────┼─────────┼─────────┤
│  │判決│99年4 月29日      │99年6 月29日      │99年6 月30日      │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│99年4 月29日      │99年6月29日       │99年8月9日        │
│  │日期│                  │                  │                  │
└─┴──┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
