【裁判字號】    99,司票,357
【裁判日期】    990712
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司票字第357號
聲  請  人  黃玉年
相  對  人  張良吉
上列聲請人聲請對相對人裁定本票准許強制執行事件，本院裁定
如下：
    主  文
聲請駁回。
聲請費用新臺幣伍佰元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎提示後未獲付款，爰提出本票1件
    ，聲請裁定准許強制執行等語。
二、按票據上之記載、除金額外，得由原記載人於交付前改寫之
    ，但應於改寫處簽名，票據法第13條第3 項定有明文。經查
    ：如附表所示本票金額改寫，依上開規定，該本票應屬無效
    ，是聲請人聲請裁定准予強制執行，於法不合，應予駁回。
三、依非訟事件法第21條第2 項、第24條，民事訴訟法第78條，
    裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000元。
中    華    民    國    99    年    7     月    12    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────┐
│ 本票附表：                                           99年度司票字第357號 │
├──┬──────┬───────┬──────┬──────┬─────┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │票據號碼    │ 備  考   │
│ 號 │            │（新  台  幣）│            │            │          │
├──┼──────┼───────┼──────┼──────┼─────┤
│001 │93年11月17日│30,000元      │ 未載       │DD626538    │          │
└──┴──────┴───────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
