【裁判字號】    99,司促,6823
【裁判日期】    990712
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第6823號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○
            丙○○
一、債務人應向債權人連帶給付新臺幣貳佰貳拾陸萬柒仟佰陸
    拾壹元，及如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○邀相對人丙○○為附卡持有人向債權人請
    領信用卡使用，依約債務人即得於特約商店記帳消費。所以
    依據信用卡約定條款第三條記載說明:『附卡申請人同意下
    列事項：本人與正卡申請人對信用卡所產生應付帳款互負連
    帶清償責任』。卡號：0000000000000000卡別：Visa。債務
    人至99年7月8日止累計1,166,952元正未給付，其中422,049
    元為消費款；741,303元為循環利息；3,600元為依約定條款
    計算之其他費用。債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
    (二)、債務人甲○於89年10月11日向債權人借款500,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年7月8日止累計1,100,409元正未給付，(其中39
    9,135元為本金，701,274元為利息，0元為依約定條款計算
    之其他費用)，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    12    日
                        民事庭司法事務官  陳憲銘
附表
99年度司促字第6823號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，劉昭│99年7月9日  │至清償日止  │按年利率20%計 │
│    │422049│珊        │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○      │99年7月9日  │至清償日止  │按年利率20%計 │
│    │399135│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
