【裁判字號】    99,審簡,2410
【裁判日期】    990712
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2410號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第2291號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1、2、3、4所示之物
，均沒收銷燬之；扣案如附表編號5、6所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一被告前科紀錄補充為
    「甲○○前因施用毒品案件，經臺灣高雄少年法院裁定送勒
    戒處所觀察、勒戒後，因無繼續施用毒品之傾向，經同院以
    93年度少調字第893 號裁定不付審理確定；復因施用毒品案
    件，經本院以95年度簡上字第1082號判決處有期徒刑3 月確
    定，於民國96年4 月18日易科罰金執行完畢；又因施用毒品
    案件，經本院以96年度簡字第3433號判決處有期徒刑4 月確
    定，於98年1 月13日縮刑期滿執行完畢( 構成累犯) ；另因
    施用毒品案件，經本院以97年度審簡字第6775號判決處有期
    徒刑5 月確定。」、第7 行「施用第二級毒品甲基安非他命
    」補充為「以不詳方式，施用第二級毒品甲基安非他命1 次
    」；證據並所犯法條欄一第1 行至第2 行「嫌疑人尿液採證
    代碼對照表」補充為「嫌疑人尿液採證代碼對照表（檢體編
    號：D98302）」，證據部分並補充「高雄醫學大學附設中和
    紀念醫院檢驗報告11紙」外，餘均引用附件檢察官聲請簡易
    判決處刑書之記載。
二、按甲基安非他命經口服投與後約70% 於24小時內自尿中排出
    ，約90% 於96小時內自尿中排出，由於甲基安非他命成分之
    檢出與其投與方式、投與量、個人體質、採尿時間與檢測儀
    器之精密度等諸多因素有關，因此僅憑尿液中呈甲基安非他
    命陽性反應，並無法確實推算吸食時間距採集時間之長短，
    惟依上述資料判斷，最長可能不會超過4 日，有行政院衛生
    署藥物食品檢驗局81年2 月8 日（81）藥檢一字第001156號
    函可按，足認被告甲○○確於上開時地，有施用第二級毒品
    甲基安非他命1 次無訛。本案事證明確，被告犯行洵堪認定
    。
三、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    規定之第二級毒品，故核被告所為，係犯該條例第10條第2
    項之施用第二級毒品罪。又被告持有甲基安非他命以施用，
    其持有之低度行為應為施用之高度行為所吸收，不另論罪。
    另被告有如前開所載曾受有期徒刑之宣告且執行完畢乙節，
    有臺灣高等法院被告前案紀錄表1 份在卷可參，被告於有期
    徒刑執行完畢後，5 年內故意再犯本案有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被
    告有如上述多次毒品前科，有臺灣高等法院被告前案紀錄表
    1 份在卷可憑，詎仍未能戒除毒癮，猶漠視法令規定而犯本
    罪，顯見其戒除毒癮之意志薄弱，惟施用毒品行為本質上係
    屬自我戕害行為，反社會性之程度較低，及其犯後坦承犯罪，
    態度尚稱良好，兼衡其品行、智識程度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。末
    查扣案如附表編號1 所示之物，經送高雄醫學大學附設中和
    紀念醫院檢驗結果，均呈甲基安非他命陽性反應，驗餘淨重
    各為0.064 公克、0.123 公克、0.618 公克，有該醫院99年
    6 月22日出具之檢驗報告3 紙( 報告編號：0000-000、0000
    -000、0000-000) 附卷可參，足認該物為第二級毒品甲基安
    非他命，而屬違禁物無訛，應依毒品危害防制條例第18條第
    1 項前段之規定，沒收銷燬之。另裝置上開毒品之包裝袋，
    因與毒品難以析離，且無析離之實益與必要，自應視同毒品
    ，併予宣告沒收銷燬。至送鑑耗損之部分，既已滅失，自無
    庸宣告沒收銷燬，附此敘明。另扣案如附表編號2 、3 、4
    所示之物，經送上開醫院檢驗結果，均有甲基安非他命成分
    殘留，有該醫院99年6 月22日出具之檢驗報告( 報告編號：
    0000-000、0000-000、0000-000、0000-000、0000-000)5紙
    在卷可稽，而該等物品均與殘留其上之毒品難以析離，亦無
    析離之實益與必要，自應視同毒品，而屬違禁物無訛，應依
    毒品危害防制條例第18條第1 項前段之規定，沒收銷燬之。
    至扣案如附表編號5 、6 所示之物，均為被告所有供其施用
    第二級毒品甲基安非他命所用之物，業據被告於警詢中自承
    在案，應依刑法第38條第1 項第2 款宣告沒收。又扣案如附
    表所示其餘物品，因無積極證據足資證明與本案施用毒品行
    為有關，爰不另為沒收之宣告，併予敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第47條第1 項、第41條第 1
    項前段、第38條第1 項第2 款，逕以簡易判決處刑如主文所
    示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    12    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    12    日
                                書記官  張義龍
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────────┬──────────────┐
│編號│名      稱            │備註                        │
├──┼───────────┼──────────────┤
│ 1  │安非他命3 包          │ 含包裝袋3 只，驗餘淨重各為 │
│    │                      │ 0.064 公克、0.123 公克、0. │
│    │                      │ 618 公克                   │
├──┼───────────┼──────────────┤
│ 2  │吸食器1 組            │ 含有第二級毒品甲基安非他命 │
│    │                      │ 無法析離。                 │
├──┼───────────┼──────────────┤
│ 3  │玻璃球2個             │ 均含有第二級毒品甲基安非他 │
│    │                      │ 命無法析離。               │
├──┼───────────┼──────────────┤
│ 4  │玻璃管2支             │ 均含有第二級毒品甲基安非他 │
│    │                      │ 命無法析離。               │
├──┼───────────┼──────────────┤
│ 5  │玻璃管2 支            │ 其中1 支含有愷它命成分，另1│
│    │                      │ 支未含有毒品成分。         │
├──┼───────────┼──────────────┤
│ 6  │電子磅秤1台           │                            │
├──┼───────────┼──────────────┤
│ 7  │吸食盤2盤             │                            │
├──┼───────────┼──────────────┤
│ 8  │K他命1包              │含包裝袋1 只，驗餘淨重為2.64│
│    │                      │公克。                      │
├──┼───────────┼──────────────┤
│ 9  │空夾鏈袋（小包）5 大包│                            │
├──┼───────────┼──────────────┤
│ 10 │空夾鏈袋（大包）20只  │                            │
├──┼───────────┼──────────────┤
│ 11 │K他命刮板1片          │                            │
└──┴───────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
