【裁判字號】    99,司促,34177
【裁判日期】    990712
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第34177號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾玖萬柒仟肆佰肆拾柒元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （一）緣相對人甲○○先後於民國（以下同）91年12月9日
    及92年7月31日，向聲請人借款新臺幣（以下同）20萬元及1
    0萬元整，借款期限先後自91年12月9日起至94年12月9日止
    及自92年7月31日起至93年7月31日止，利息分別按年利率19
    .68%及18.25%計算，並應按月攤還本息。如有任何一期本金
    或利息未如期攤還，其債務即視為全部到期，借款人喪失期
    限之利益，遲延履行給付本金或利息時，除仍按上開利率計
    息外，其逾期在六個月以內償還者，按上開利率10%；逾期
    六個月以上者，其超過六個月部份按上開利率20%加付違約
    金。
    （二）詎料相對人等就上開借款之本息僅先後繳息至自93年
    9月8日及93年9月20日起即未依約清償債務本息，經聲請人
    迭次催討，相對人等均置之不理，依約相對人等已喪失期限
    利益，全部債務視為到期，聲請人得向相對人等請求全數清
    償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    12    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第34177號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國93年9 │至清償日止  │年息19.68%    │
│    │97701 │          │月9日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國93年9 │至清償日止  │年息18.25%    │
│    │99746 │          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國93年10│至清償日止  │逾期在六個月以│
│    │97701 │          │月10日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國93年10│至清償日止  │逾期在六個月以│
│    │99746 │          │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
