【裁判字號】    99,交簡,286
【裁判日期】    990712
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度交簡字第286號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第20095 號），本院判決如下：
    主      文
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除證據增列「道路交通事故調查報告表（一）（二）」
    外，其餘之犯罪事實及證據，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。又被告先後2 次酒後駕駛動力交通工具之
    犯行，係基於同一決意而為之數個舉動，且所侵害法益相同
    ，依一般社會健全之觀念，難以強行分開，要屬接續犯之實
    質上一罪，應予包括之評價，僅論以一罪。爰審酌被告於飲
    酒後呼氣酒精濃度達每公升0.87毫克，顯已無法安全駕駛之
    情形下，仍貿然駕車上路，因而肇事，足認其無視於自己及
    他人之生命、身體及財產之安全，所為非是，惟念其並無前
    科，有臺灣高等法院被告前案紀錄表在卷可參，犯後坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑，並審酌本
    案犯罪情節、被告之素行、資力及智識程度（見警詢調查筆
    錄受詢問人欄），諭知如主文所示之易科罰金折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，刑法第185 條之3 、第41條第1 項前段，刑法施行法第1
    條之1第1項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    7     月    12    日
                  交通法庭    法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    12    日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第20095號
    被      告  甲○○  男  45歲（民國○○年○月○○日生）
                        住高雄市○○區○○街8號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國99年6月12日中午某時至同日23時許，在高雄
    市鹽埕區某友人住處飲用高粱酒後，明知其已不能安全駕駛
    動力交通工具，竟仍於翌日上午9時許，駕駛車號ZH-6817號
    自小客車外出上班，復於同日16時許，駕駛前開自小客車欲
    返回高雄市鼓山區之住處，嗣於同日16時33分許，行經高雄
    市○○區○○路與必信街口時，不慎與顏銘佐所駕駛之車號
    8397-PA號自小客車發生碰撞，經前往處理之員警對甲○○
    測試酒精濃度，其呼氣每公升所含酒精為0.87毫克(MG/L)，
    已不能安全駕駛動力交通工具。
二、案經高雄市政府警察局鹽埕分局移送偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬────────────┬────────────┐
│編號│證據                    │待證事實                │
├──┼────────────┼────────────┤
│1   │被告甲○○於警詢及本署偵│被告坦承於上開時、地飲酒│
│    │查中之自白。            │後駕駛車號ZH-6817號自小 │
│    │                        │客車，而與證人顏銘佐駕駛│
│    │                        │之車號8397-PA號自小客車 │
│    │                        │發生碰撞之事實。        │
├──┼────────────┼────────────┤
│2   │證人顏銘佐於警詢之證詞。│顏銘佐駕駛車號8397-PA號 │
│    │                        │自小客車，於上開時、地，│
│    │                        │與被告駕駛之車號ZH-6817 │
│    │                        │號自小客車發生碰撞之事實│
│    │                        │。                      │
├──┼────────────┼────────────┤
│3   │酒精濃度測試表、測試觀察│經前往處理之員警對被告測│
│    │紀錄表、高雄市政府警察局│試酒精濃度，其呼氣每公升│
│    │舉發違反道路交通管理事件│所含酒精為0.87毫克(MG/L)│
│    │通知單影本。            │，已達不能安全駕駛動力交│
│    │                        │通工具之程度。          │
├──┼────────────┼────────────┤
│4   │道路交通事故現場圖、高雄│本件車禍事故之經過情形及│
│    │市政府警察局交通大隊交通│雙方行駛路線、車禍現場狀│
│    │事故談話紀錄表2份、照片9│況等事實。              │
│    │張                      │                        │
└──┴────────────┴────────────┘
二、核被告甲○○所為，係犯刑法第185條之3公共危險罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    15    日
                              檢察官      朱婉綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
