【裁判字號】    99,補,385
【裁判日期】    990712
【裁判案由】    確認股權存在
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第385號
原      告  丙○○
            乙○○
被      告  甲○○
上列當事人間確認股權存在事件，原告起訴未據繳納裁判費，查
本件原告係以一訴主張數項標的，依民事訴訟法第77條之2 第1
項前段規定，訴訟標的價額應合併計算。是以，本件原告訴之聲
明第一、二項係分別請求確認被告所持有永泰國際實業股份有限
公司100,000 股之股份權利為原告丙○○所有及確認被告所持有
永泰國際實業股份有限公司100,000 股之股份權利為原告乙○○
所有，依原告主張每股10元計算，訴訟標的價額合計為2,000,00
0 元【計算式：（100,000 股X10 元）X2＝2,000,000 元】，應
徵第一審裁判費20,800元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    7     月    12    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  張宏賓
中    華    民    國    99    年    7     月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
