【裁判字號】    98,重訴,2
【裁判日期】    990712
【裁判案由】    返還不當得利等
【裁判全文】
臺灣屏東地方法院民事裁定               98年度重訴字第2號
上  訴  人  乙○○
            甲○○
被 上 訴人  丙○○
            丁○○
上列當事人間請求返還不當得利等事件，上訴人對於本院於民國
99年5 月31日所為第一審判決提起上訴。查本件訴訟標的金額為
新台幣（下同）720 萬元，依民事訴訟法第77條之13、第77條之
16第1 項規定（另經臺灣高等法院報請司法院核准加徵10分之1
），應徵第二審裁判費108,420 元，未據上訴人繳納。茲依民事
訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後7 日
內逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    7     月    12    日
                    民事第一庭    法  官  春生
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    7     月    12    日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
