【裁判字號】    99,抗,21
【裁判日期】    990712
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定  99年度抗字第21號
抗  告  人  甲○○原名林烈全.
相  對  人  乙○○
上列當事人間聲請本票裁定事件，抗告人對於民國99年5 月11日
本院99年度司票字第385號裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理      由
一、原裁定意旨略以：相對人執有抗告人簽發如附表所示之本票
    6 紙（下稱系爭本票），並免除作成拒絕證書。詎到期後提
    示均未獲付款，為此聲請裁定准許強制執行，經核與票據法
    第123條規定相符，應予准許等語。
二、抗告意旨則以：系爭本票係因相對人之兄與抗告人間之工程
    款糾紛所簽發，其金額尚有疑義，且抗告人係在受威脅下所
    開立，故系爭本票應屬無效等語，並聲明：原裁定廢棄。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。本票執票人依上開規定
    聲請法院裁定許可對發票人強制執行，係屬非訟事件，法院
    就本票形式上之要件是否具備予以審查為已足。且此項聲請
    之裁定及抗告法院之裁定，僅依非訟事件程序審查強制執行
    之許可與否，並無確定實體上法律關係存否之效力，如發票
    人就票據債務之存否有爭執時，應由發票人提起確認之訴，
    以資解決。查系爭本票外觀上為抗告人之名義所簽發，且就
    形式上之要件予以審查，並無不應准許強制執行之情形，揆
    諸前揭說明，原裁定准予強制執行，於法並無不合。至抗告
    人所稱債權金額尚有疑義及發票行為係受脅迫所為等情，乃
    實體上之抗辯事由，尚非本非訟事件所得審究，應由其另提
    起訴訟以求解決。從而，抗告人提起抗告，為無理由，應予
    駁回。
四、結論：本件抗告為無理由，依非訟事件法第44條、第46條、
    第21條第2項、第24條第1項，民事訴訟法第495條之1第1 項
    、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99    年    7    月    12     日
                    民事第一庭  審判長法  官  孫國禎
                                      法  官  春生
                                      法  官  張以岳
以上正本係照原本作成。
如對本裁定再抗告，須於裁定送達後10日內向本院提出抗告狀，
同時表明再抗告理由，再抗告理由須以適用法規顯有錯誤為限（
另須附繕本1份及繳納再抗告裁判費新臺幣1,000元）。
中    華    民    國    99    年    7    月    12     日
                                      書記官  張婉郁
┌─────────────────────────────────────────┐
│本票附表：                                                                        │
├──┬──────┬──────┬──────┬───────┬──────┬──┤
│編號│發  票  日  │ 票 面 金 額│到  期  日  │利 息 起 算 日│ 票 據 號 碼│備考│
│    │            │ （新臺幣） │            │              │            │    │
├──┼──────┼──────┼──────┼───────┼──────┼──┤
│001 │96年4 月10日│ 100,000 元 │96年10月10日│ 96年10月10日 │  CH787452  │    │
├──┼──────┼──────┼──────┼───────┼──────┼──┤
│002 │96年4 月10日│ 100,000 元 │97年1 月10日│ 97年1 月10日 │  CH787453  │    │
├──┼──────┼──────┼──────┼───────┼──────┼──┤
│003 │96年4 月10日│ 100,000 元 │97年4 月10日│ 97年4 月10日 │  CH787454  │    │
├──┼──────┼──────┼──────┼───────┼──────┼──┤
│004 │96年4 月10日│ 100,000 元 │97年7 月10日│ 97年7 月10日 │  CH787455  │    │
├──┼──────┼──────┼──────┼───────┼──────┼──┤
│005 │96年4 月10日│ 100,000 元 │97年10月10日│ 97年10月10日 │  CH787456  │    │
├──┼──────┼──────┼──────┼───────┼──────┼──┤
│006 │96年4 月10日│ 100,000 元 │98年1 月10日│ 98年1 月10日 │  CH787457  │    │
└──┴──────┴──────┴──────┴───────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
