【裁判字號】    99,司拍,58
【裁判日期】    990712
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第58號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。又不動產所有人設定抵押權後，將不動產讓與他人者，依
    民法第867 條但書規定，其抵押權不因此而受影響，抵押權
    人得本於追及其物之效力實行抵押權。系爭不動產既經抵押
    人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請
    法院裁定准許拍賣受讓不動產時，自應列受讓之他人為相對
    人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以：緣第三人丁○○於民國（下同）95年11
    月10日以其所有如附表所示之不動產，為其與第三人甲○○
    ○○○○對聲請人所負一切債務之清償，設定新臺幣（下同
    ）3,500,000 元之本金最高限額抵押權，存續期間自95年11
    月10日至145年11月9日止，利息、遲延利息、違約金、債務
    清償日期均依照各個債務契約之約定，並經地政機關辦畢抵
    押權設定登記在案。嗣第三人丁○○、甲○○○○○○於95
    年11月向聲請人借款分別為2,750,000元及150,000元，未依
    約還款繳息，經部分受償後自98年5月5日未依約繳款，迄今
    尚餘2,492,689元、21,628 元及利息違約金未清償；另第三
    人甲○○○○○○、檜富股份有限公司、黃初禮於93年10月
    向聲請人借款分別為2,000,000元及2,000,000元，經部分受
    償後自98年5月5日、96年6月8日未依約繳款，迄今尚餘840,
    264元、976,082元及利息違約金未清償；第三人甲○○○○
    ○○、檜富股份有限公司、盧明志於94年6 月向聲請人借款
    1,000,000 元，經部分受償後自98年5月5日未依約繳款，迄
    今尚餘630, 339元及利息違約金未清償；第三人甲○○○○
    ○○、檜富股份有限公司、賴博雄於96年2月、96年4月、96
    年4月向聲請人借款分別為600,000元、580,000元、1,000,0
    00元，經部分受償後自96年6月5日、98年5月5日未依約繳款
    ，迄今尚餘599,567元、531,395元、117,990 元及利息違約
    金未清償；第三人甲○○○○○○、檜富股份有限公司、賴
    博雄與聲請人簽訂進口物資融資契約額度美金200,000 元，
    其中約定額度動用期間自95年6月22日起至96年6月22日止，
    遲延利息及違約金計算方式如契約所載，自96年6 月起未依
    約繳款，依授信約定條款規定，債務視為全部到期，聲請強
    制執行未獲全部清償，經鈞院核發債權憑證在案，又第三人
    丁○○於96年8 月17日將附表所示不動產移轉登記為相對人
    乙○○所有，為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書、他項權利證明書、土地登記簿謄本1件、建物
    登記簿謄本1件、鈞院96年度執字第24877號債權憑證、97年
    度執字第7442號債權憑證、分配表（以上均為影本）等件為
    證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年3 月12日新院燉民碩
    99司拍58字第5440號函，通知相對人及債務人丁○○、甲○
    ○○○○○得於5 日內就上開抵押權所擔保之債權額陳述意
    見，該函並分別已於99年3 月18日及同年月17日合法送達相
    對人及債務人，惟迄未見相對人及債務人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，核尚無不合，應予准
    許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7    月    12     日
                  新竹簡易庭司法事務官  葉欣欣
┌───────────────────────────────────────────────────────────────────┐
│99年度司拍字第58號  不動產附表                                                                                                        │
├─┬─────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                                            │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│竹北市  │縣福  │      │173             │建│442.69      │10000分之394  │乙○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
│  │      │        │      │      │                │  │            │              │                                            │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬─────┬─────┬─────────────────────┬───┬──────────────────┐
│  │    │          │          │          │ 建物面積    （平方公尺）                 │      │                                    │
│編│建  │          │          │建築式樣  ├───┬───┬───┬─────────┤權  利│                                    │
│  │    │          │          │主要建築材│      │      │      │  附  屬  建  物  │      │                                    │
│  │    │基地坐落  │建物門牌  │料及房屋層│七層  │      │合  計│                  │      │備          考                      │
│號│號  │          │          │          │      │      │      │                  │範  圍│                                    │
├─┼──┼─────┼─────┼─────┼───┼───┼───┼─────────┼───┼──────────────────┤
│１│449 │新竹縣竹北│新竹縣竹北│八層樓鋼筋│67.99 │      │67.99 │陽台：6.50        │全部  │乙○○所有                          │
│  │    │市縣○段17│市縣○○街│混凝土造  │      │      │      │                  │      │                                    │
│  │    │3 地號    │134號七樓 │          │      │      │      │                  │      │                                    │
│  │    │          │          │          │      │      │      │                  │      │                                    │
├─┴──┴─────┴─────┴─────┴───┴───┴───┴─────────┴───┴──────────────────┤
│ 共用部份：縣福段450建號，權利範圍1000分之27                                                                                          │
└───────────────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
