【裁判字號】    99,審簡,886
【裁判日期】    990712
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第886 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第1177
號、第1178號、第1179號）及移送併案審理（臺灣臺北地方法院
檢察署99年度偵緝字第513 號），被告於本院準備程序中自白犯
罪（99年度審易字第341 號），本院合議庭認宜以簡易判決處刑
，爰裁定由受命法官獨任行簡易程序審理，並判決如下：
    主  文
丙○○幫助共同犯詐欺取財罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○前因恐嚇案件，經臺灣臺北地方法院以96
    年度易字第1308號判決判處有期徒刑4 月確定，嗣經同法院
    以96年度聲減字第2846號裁定減為有期徒刑2 月確定，於民
    國96年10月24日因羈押折抵期滿而執行完畢。詎丙○○仍不
    知悛悔，明知向金融機關開立帳戶使用乃輕而易舉之事，且
    帳戶之提款卡及密碼可供存匯及提款之用，乃個人之重要理
    財工具，依一般社會生活之通常經驗，有人願以高價向他人
    收購或租用帳戶使用，勢必與從事非法活動有關，且目前詐
    騙集團活動猖獗，民眾因遭詐騙而匯款至人頭帳戶層出不窮
    ，政府及媒體均廣泛宣導，是依丙○○為成年人之智識程度
    ，應可預見將自己之金融帳戶提供他人使用，恐將淪為不法
    集團收取他人受騙款項之用，詎其因需錢花用，仍不違背其
    本意而基於幫助詐欺之犯意，透過其在臺北市萬華區龍山寺
    附近結識之姓名年籍不詳之成年男子之媒介，先於民國98年
    5 月4 日，與受該男子指派陪同丙○○前往開戶之另2 名姓
    名年籍不詳之成年男子，分別至如附表一所示各金融機構開
    立如附表一所示之帳戶後，旋於99年5 月8 日至同年月14日
    上午9 時30分前之某時，將如附表一所示帳戶之存摺、提款
    卡及密碼，以每本帳戶新臺幣（下同）3,000 元之代價，一
    併出售並交付予該男子，該男子取得上開帳戶資料後，隨即
    將上開帳戶交予所屬之詐騙集團作為提款、轉帳及匯款之用
    ，以此方式幫助該詐騙集團向他人詐取財物。嗣該詐騙集團
    成員於取得前開帳戶後，其成員間遂意圖為自己不法之所有
    ，而共同基於詐欺取財之犯意聯絡，先後以附表二所示方式
    ，向附表二所示被害人等詐騙款項，致該等被害人陷於錯誤
    ，分別將款項匯入丙○○所提供之上揭3 帳戶內後，旋由該
    詐騙集團成員以丙○○提供之前開提款卡，將款項提領一空
    而得手財物。嗣因該等被害人發覺受騙，報警處理，始循線
    查悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告丙○○於偵查中及本院訊問時之自白。
(二)、附表二所示被害人戊○○於警詢時之指述及偵查中之證述、
    、被害人甲○○於警詢時之指訴、偵查中之證述及被害人乙
    ○○、丁○○於警詢時之指述。
(三)、附表二「存（匯）款之證據」欄所示匯款申請書2 紙、自動
    櫃員機交易明細表2 紙及存款憑條1紙。
(四)、被告之國泰世華商業銀行景美分行之開戶基本資料及交易明
    細表、彰化商業銀行木柵分行之開戶基本資料及交易明細表
    、中華郵政股份有限公司木柵郵局之開戶基本資料及交易明
    細表各1 份。
三、核被告丙○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一次交付附表一所示3 帳戶
    之存摺、提款卡及密碼之幫助行為，幫助詐騙集團成員詐得
    附表二所示被害人等之財物，係以一行為觸犯4 個幫助詐欺
    取財罪，為想像競合犯，應從一重論以一幫助詐欺取財罪。
    又被告幫助他人實行犯罪行為，為幫助犯，依刑法第30條第
    2 項之規定，按正犯之刑減輕之。至詐騙集團成員間，就附
    表二所示詐欺犯行有犯意聯絡及行為分擔，應論以共同正犯
    ，併此敘明。公訴意旨雖未敘及被告亦有將附表一編號3 所
    示木柵郵局帳戶之存摺、提款卡及密碼併同交予詐騙集團成
    員，而幫助該詐騙集團成員詐欺附表二編號4 所示被害人部
    分之犯行，惟此部分犯行與已起訴並認定有罪之犯行間有想
    像競合犯之裁判上一罪關係，為起訴效力所及，復據臺灣臺
    北地方法院檢察署檢察官以99年度偵緝字第513 號移送併案
    審理，本院自應併予審究，附此敘明。再被告有如事實欄所
    載前案科刑及執行之情形，有臺灣高等法院被告前案紀錄表
    在卷可考，其於有期徒刑執行完畢後5 年內，故意再犯本案
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定
    加重其刑，並就前揭刑之加重減輕，依法先加後減之，公訴
    意旨漏未論以累犯，核屬疏漏，併此指明。爰審酌被告提供
    帳戶工具予他人使用，所為影響社會正常交易安全，增加被
    害人等尋求救濟之困難，並使犯罪之追查趨於複雜，對於社
    會金融秩序之危害非輕，惟考量被告犯後坦承犯行，並其犯
    罪之動機、目的、手段、生活狀況及智識程度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。至被告出售上開帳戶所得9,000 元，雖係被告犯罪所得
    之物，然已花用殆盡，業據被告自承在卷（參見本院卷第56
    頁背面），爰不予宣告沒收，併此敘明。
四、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第30條第1項
    前段、第2 項、第339 條第1 項、第55條前段、第47條第1
    項前段、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
本案經檢察官葉乃瑋到庭執行準備程序職務。
中    華    民    國    99    年     7    月     12   日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年     7    月     12   日
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表一：
┌──┬──────────────────────────┐
│編號│帳戶名稱                                            │
├──┼──────────────────────────┤
│ 1. │國泰世華商業銀行景美分行帳戶（帳號：000000000000號）│
├──┼──────────────────────────┤
│ 2. │彰化商業銀行木柵分行帳戶（帳號：00000000000000號）  │
├──┼──────────────────────────┤
│ 3. │中華郵政股份有限公司木柵郵局帳戶（局號：0000000 號、│
│    │帳號：0000000 號）                                  │
└──┴──────────────────────────┘
附表二：
┌──┬────┬──────────┬──────────┬─────────┐
│編號│被害人  │ 詐騙過程           │匯款日期、金額（新臺│存（匯）款之證據  │
│    │        │                    │幣）                │                  │
├──┼────┼──────────┼──────────┼─────────┤
│1.  │戊○○  │由該詐騙集團某姓名年│戊○○於98年5 月14日│新光銀行匯款申請書│
│    │        │籍不詳之女性成員，於│上午10時許，至臺北市│影本1 紙（附於臺灣│
│    │        │98年5 月13日中午及同│信義路4 段207 號地下│臺北地方法院檢察署│
│    │        │年月14日上午9 時30分│室之臺灣新光銀行龍山│98年度偵字第16018 │
│    │        │，二次致電戊○○，佯│分行，臨櫃匯款19萬元│號卷第14頁）。    │
│    │        │稱係其友人陳素芬，稱│至丙○○上揭國泰世華│                  │
│    │        │因支票到期，欲向其借│商業銀行景美分行帳戶│                  │
│    │        │款云云，致戊○○陷於│內。                │                  │
│    │        │錯誤，而依其指示匯款│                    │                  │
│    │        │。                  │                    │                  │
├──┼────┼──────────┼──────────┼─────────┤
│2.  │甲○○  │由該詐騙集團某姓名年│甲○○前往德明財經科│土地銀行自動櫃員機│
│    │        │籍不詳之女性成員，於│技大學內所設置之臺灣│交易明細表影本2 紙│
│    │        │98年5 月14日18時許，│土地銀行自動櫃員機，│（附於臺灣臺北地方│
│    │        │致電甲○○，佯稱為「│依照指示操作自動櫃員│法院檢察署98年度偵│
│    │        │momo購物台」客服人員│機，進而分別於98年5 │字第18607 號卷第8 │
│    │        │，稱其先前網路購物之│月14日19時21分、26分│頁）。            │
│    │        │付款方式誤設為分期付│匯出20,631元、2,197 │                  │
│    │        │款，稍後會有富邦銀行│元（合計22,828元）至│                  │
│    │        │人員與其聯絡，復由該│丙○○上揭國泰世華商│                  │
│    │        │詐騙集團另名成員致電│業銀行景美分行帳戶內│                  │
│    │        │甲○○，佯稱為富邦銀│。                  │                  │
│    │        │行客服人員，要求吳侑│                    │                  │
│    │        │庭至自動櫃員機依其指│                    │                  │
│    │        │示操作取消手續（實為│                    │                  │
│    │        │轉帳手續）云云，致吳│                    │                  │
│    │        │侑庭陷於錯誤，遂依其│                    │                  │
│    │        │指示匯款。          │                    │                  │
├──┼────┼──────────┼──────────┼─────────┤
│3.  │乙○○  │由該詐騙集團某姓名年│乙○○於98年5 月14日│彰化銀行存款憑條1 │
│    │        │籍不詳之女性成員，於│上午11時7 分，至桃園│紙（附於臺灣臺北地│
│    │        │98年5 月14日上午9 時│縣蘆竹鄉○○路○ 段彰│方法院檢察署98年度│
│    │        │許，致電乙○○，佯稱│化商業銀行南崁分行，│偵字第17279 號卷第│
│    │        │為中華電信客服人員，│以現金存款方式，將33│7 頁） 。         │
│    │        │向乙○○表示其未繳納│萬元存至丙○○上揭彰│                  │
│    │        │手機通話費，並轉接至│化商業銀行木柵分行帳│                  │
│    │        │自稱係臺北市政府警察│戶內。              │                  │
│    │        │局警員之詐騙集團成員│                    │                  │
│    │        │，佯稱因乙○○未繳納│                    │                  │
│    │        │手機通話費，且遭人冒│                    │                  │
│    │        │名申辦銀行帳戶，故將│                    │                  │
│    │        │其銀行帳號凍結，需將│                    │                  │
│    │        │其帳戶內之存款轉帳至│                    │                  │
│    │        │公證帳戶保管云云，致│                    │                  │
│    │        │乙○○陷於錯誤，遂依│                    │                  │
│    │        │其指示匯款。        │                    │                  │
├──┼────┼──────────┼──────────┼─────────┤
│4.  │丁○○  │丁○○於98年4 月18日│丁○○自98年5 月7 日│第一商業銀行匯款申│
│    │        │中午某時許，上網結識│起迄至同月20日止，先│請書回條影本1 紙（│
│    │        │自稱「蘇世風」之詐騙│後以操作自動櫃員機轉│附於臺灣桃園地方法│
│    │        │集團成員，「蘇世風」│帳、臨櫃匯款或現金存│院檢察署98年度偵字│
│    │        │於98年5 月14日下午3 │款方式，共匯出13筆款│第24580 號卷第34頁│
│    │        │時許，致電丁○○，佯│項至詐騙集團指定之數│）。              │
│    │        │稱因其為香港賽馬會慈│帳戶，其中1 筆係於99│                  │
│    │        │善事業部主管，可推薦│年5 月15日將60萬元，│                  │
│    │        │丁○○投資香港賽馬會│以臨櫃匯款方式匯至孫│                  │
│    │        │附屬之六合彩公司，並│漢興上揭木柵郵局帳戶│                  │
│    │        │表示此為穩賺不賠之投│內。                │                  │
│    │        │資，並要求丁○○填寫│                    │                  │
│    │        │香港賽馬會投資申請書│                    │                  │
│    │        │後回傳云云，再由另名│                    │                  │
│    │        │自稱香港賽馬會「林柏│                    │                  │
│    │        │宏處長」之詐騙集團成│                    │                  │
│    │        │員致電丁○○，佯裝欲│                    │                  │
│    │        │審核丁○○資料與解釋│                    │                  │
│    │        │相關投資問題，並指示│                    │                  │
│    │        │其應匯款之金額及帳戶│                    │                  │
│    │        │後，致丁○○陷於錯誤│                    │                  │
│    │        │，遂依其指示匯款。  │                    │                  │
└──┴────┴──────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
