【裁判字號】    98,訴,295
【裁判日期】    990712
【裁判案由】    分割土地
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第295號
原       告   宇○○
訴訟  代理人  林俊雄    律師
訴訟  代理人  玄○○
訴訟  代理人  Ｊ○○
被        告  巳○○
被        告  亥○○
被        告  天○○
兼上2人訴訟代理人
              戌○○
被        告  庚○○
兼訴訟代理人  己○○
被        告  乙○○
被        告  甲○○
前列2人共同訴訟代理人
              癸○○○
被        告  午○○
被        告  辰○○
被        告  丑○○
被        告  寅○○
被        告  未○○
被        告  子○○
被        告  丙○○
被        告  Ｎ○○
被        告  Ｋ○○
被        告  Ｍ○○
被        告  酉○○○
被        告  Ｒ○○
被        告  壬○○
被        告  Ｌ○○
被        告  Ｓ○○
被        告  黃○○
被        告  Ｃ○○
被        告  宙○○
被        告  Ｄ○○
兼前列19人共同訴訟代理人
              戊○○
被        告  Ｅ○○
訴  訟代理人  辛○○○
被        告  Ｕ○○
被        告  丁○○
被        告  Ｑ○○○
被        告  Ｔ○○
被        告  Ｏ○○
被        告  Ｐ○○
被        告  申○○
被        告  卯○○
被        告  地○○
被        告  Ａ○○
被        告  Ｂ○○
被        告  Ｉ○○
被        告  Ｈ○○
被        告  Ｇ○○
被        告  Ｆ○○
上列當事人間分割土地事件，本院於民國99年6月28日言詞辯論
終結，判決如下：
    主    文
被告申○○、卯○○、地○○、黃○○、Ｃ○○、宙○○、Ａ○
○、Ｂ○○、Ｄ○○、Ｉ○○、Ｈ○○、Ｇ○○、Ｆ○○應就其
被繼承人萬興共有坐落臺中縣豐原市○○段第四三八號、第四
四一號、第四四二號、第四七二號土地之應有部分四十八分之三
辦理繼承登記。
附表一所示兩造共有坐落臺中縣豐原市○○段第四三八號、第四
四一號、第四七二號土地應予變價分割，所得價金按附表一所示
兩造之應有部分比例分配。
附表二所示兩造共有坐落臺中縣豐原市○○段第四四二號土地應
予變價分割，所得價金按附表二所示兩造之應有部分比例分配。
訴訟費用由兩造按附表三所示比例負擔。
    事實及理由
一、本件原告起訴主張：坐落臺中縣豐原市○○段第438地號，
    面積2357.93平方公尺土地（下稱系爭土地1）、同段第441
    地號，面積1765平方公尺土地（下稱系爭土地2）及同段第
    472地號，面積82平方公尺土地（下稱系爭土地3）為附表一
    所示兩造共有；同段第442地號，面積245平方公尺土地（下
    稱系爭土地4）為附表二所示兩造共有，兩造共有土地並無
    不能分割之約定，惟就分割方法無法獲得協議。又系爭土地
    1~4原共有人萬興已於民國71年4月27日死亡，其應有部分
    3/48應由繼承人即被告申○○、卯○○、地○○、黃○○、
    張峰端、宙○○、Ａ○○、Ｂ○○、Ｄ○○、Ｉ○○、Ｈ○
    ○、Ｇ○○、Ｆ○○繼承，被告申○○、卯○○、地○○、
    黃○○、Ｃ○○、宙○○、Ａ○○、Ｂ○○、Ｄ○○、Ｉ○
    ○、Ｈ○○、Ｇ○○、Ｆ○○應就其等被繼承人萬興之應
    有部分辦理繼承登記以利分割，爰提起本件訴訟，請求分割
    如附圖所示。
二、被告丁○○、Ｑ○○○、Ｔ○○、Ｏ○○、Ｐ○○、申○○
    、卯○○、地○○、Ａ○○、Ｂ○○、Ｉ○○、Ｈ○○、Ｆ
    ○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。被告巳○○、Ｕ○○、Ｋ○○則以：我們不要分割，
    我們的祖先有不能分割之協議。被告己○○、庚○○則以：
    我們希望把原告的持分買回來。被告午○○、辰○○、丑○
    ○、寅○○、未○○、子○○、丙○○、戌○○、亥○○、
    天○○、戊○○、Ｎ○○、Ｍ○○、酉○○○、乙○○、甲
    ○○、Ｒ○○、壬○○、Ｌ○○、Ｅ○○、Ｓ○○、黃○○
    、Ｃ○○、宙○○、Ｄ○○、Ｇ○○則到庭未表示意見。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5款定有明
    文。又共有物之分割，於共有人全體有法律上之利害關係，
    須共有人全體始得為之，故請求分割共有物之訴，屬於民事
    訴訟法第56條第1項所稱訴訟標的，對於共同訴訟之各人必
    須合一確定者，有最高法院42年臺上字第318號判例可參。
    本件屬分割共有物之訴訟，而系爭土地1~4原共有人萬興
    於本件起訴前死亡，原告具狀追加萬興之繼承人地○○、
    黃○○、Ｃ○○、宙○○、Ａ○○、Ｂ○○、Ｄ○○、Ｉ○
    ○、Ｈ○○、Ｇ○○、Ｆ○○為被告，合於上開法律規定，
    應予准許。
四、被告巳○○、Ｕ○○、丁○○、Ｑ○○○、Ｅ○○、Ｔ○○
    、Ｏ○○、Ｐ○○、申○○、卯○○、地○○、Ａ○○、Ｂ
    ○○、Ｉ○○、Ｈ○○、Ｆ○○經合法通知，未於最後言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
五、原告主張系爭土地系爭土地1~3為附表一所示兩造共有，系
    爭土地4為附表二所示兩造共有，而系爭土地1~4原共有人
    萬興已於71年4月27日死亡，其應有部分3/48應由被告申○
    ○、卯○○、地○○、黃○○、Ｃ○○、宙○○、Ａ○○、
    Ｂ○○、Ｄ○○、Ｉ○○、Ｈ○○、Ｇ○○、Ｆ○○繼承之
    事實，業據其提出土地登記謄本及地籍圖謄本、共有人萬
    興繼承系統表及戶籍謄本等件為證，復為被告所不爭執，此
    部分事實，堪信為真實。至原告主張系爭土地1~4並無不能
    分割之約定，亦未能以協議定分割之方法之事實，則為被告
    巳○○、Ｕ○○、Ｋ○○所否認，並以前詞置辯。經查，被
    告巳○○、Ｕ○○、Ｋ○○主張系爭土地1~4有不能分割之
    協議，固據其提出涂氏家族昭和13年「兄弟姪分鬮財產不動
    產分配決定承諾書」一份為證，惟上開承諾書，並無隻字片
    語約定系爭土地1~4不能分割，且縱認上開承諾書有不能分
    割之約定，惟其簽定日期為昭和13年即民國27年，迄今已有
    70餘年，已逾民法第823第2項規定約定不分割最長30年之期
    限，共有人即原告仍得隨時請求分割共有物，被告抗辯系爭
    土地1~4有不能分割之特約，原告不得請求分割云云，不足
    採信。
六、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第
    759條定有明文。而分割共有物，即屬處分之行為。故凡因
    繼承，而於登記前已取得抵押權之物權者，其取得即受法律
    之保護，倘土地所有人欲訴請分割共有物，即非先訴請共有
    物之被繼承人之繼承人辦理繼承登記，不得為之。系爭土地
     1~4原共有人萬興於71年4月27日死亡，被告申○○、卯○
    ○、地○○、黃○○、Ｃ○○、宙○○、Ａ○○、Ｂ○○、
    Ｄ○○、Ｉ○○、Ｈ○○、Ｇ○○、Ｆ○○為其繼承人，渠
    等迄今未辦理系爭土地1~4應有部分之繼承登記，揆諸前揭
    說明，原告自得於本件分割共有物訴訟中，一併請求被告申
    ○○、卯○○、地○○、黃○○、Ｃ○○、宙○○、Ａ○○
    、Ｂ○○、Ｄ○○、Ｉ○○、Ｈ○○、Ｇ○○、Ｆ○○就其
    被繼承人萬興共有系爭土地1~4之應有部分3/48辦理繼承
    登記。
七、又分割共有物之訴，係就有共有關係之共有物，以消滅共有
    關係為目的，予以分割，使共有人就共有物之一部分單獨取
    得所有權之形成訴訟。兩筆土地之共有人及應有部分若非全
    部相同者，除經共有人全體同意外，法院不能任意予以合併
    分割，有最高法院91年度臺上字第728判決可參。原告所提
    出之附圖分割方案，係依照兩造系爭土地1~4應有部分總和
    加以分割，因系爭土地1~4之共有人及應有部分並非全部相
    同，附圖亦未經共有人全體同意，揆諸上開說明，不值採取
    。
八、另分割之方法，不能協議決定者，法院得因任何共有人之聲
    請，命為左列之分配：一  以原物分配於各共有人。二變賣
    共有物，以價金分配於各共有人。以原物為分配時，如共有
    人中，有不能按其應有部分受分配者，得以金錢補償之。民
    法第824條第2、3項定有明文。次按法院裁判分割共有物，
    須斟酌各共有人之利害關係，使用情形，共有物之性質及價
    值、經濟效用、符合公平經濟原則，其分割方法始得謂為適
    當。又關於共有物之分割，如依原物之數量按其應有部分之
    比例分配，價值顯不相當者，依其價值按其應有部分比例分
    配，仍不失為以原物分配於各共有人，否則不顧慮經濟上之
    價值，一概按其應有部分核算之原物數量分配者，將顯失公
    平，惟依其價值按應有部分比例分配原物，如有害經濟上之
    利用價值者，應認有民法第824條第3項之共有人中有不能按
    其應有部分受分配之情形，得以金錢補償之，有最高法院63
    年臺上字第2680號判例可稽。另臺中縣畸零地使用自治條例
    第3條規定，建築最小寬度為3.5公尺，最小深度為14公尺，
    即面積49平方公尺。依系爭土地1~4之土地登記簿所載，系
    爭土地1~2地目為建，系爭土地3~4為田，是系爭土地分割，
    應使分割後得以分別發揮建地及田地之經濟效用。原告所提
    出之附圖，不值採取，已如前述，被告亦均未提出分割方案
    ，若採原物分割，依原告所提出之持分表所示，共有人丑○
    ○、寅○○、未○○、子○○、丙○○、德發、庚○○、
    Ｋ○○、酉○○○、Ｔ○○、Ｏ○○、Ｐ○○就系爭土地1
    ，共有人巳○○、午○○、辰○○、丑○○、寅○○、未○
    ○、子○○、丙○○、戌○○、亥○○、天○○、庚○○、
    Ｕ○○、丁○○、Ｋ○○、Ｑ○○○、酉○○○、Ｓ○○、
    Ｒ○○、壬○○、Ｌ○○、Ｔ○○、Ｏ○○、Ｐ○○就系爭
    土地2，在未明示維持共有情形下，依其應有部分單獨分割
    ，其等分得之面積均未達得獨立利用之經濟價值，將成畸零
    地而不能建築。而系爭土地3~4各共有人所分得田地，則最
    多為26.8平方公尺，最小為0.84平方公尺，將造成田地細分
    ，妨礙農業發展，有損系爭土地3~4之經濟效用。是本院審
    酌系爭土地1~4位置、性質、使用現狀等情事，並參酌最高
    法院29年上字第1792號判例意旨所示，認變賣系爭土地1~4
    ，以價金分配於兩造之分割方法，為妥適公允之分割方法並
    能徹底解決共有關係。
十、末查，共有物分割事件訴訟，係固有必要共同訴訟，原告與
    被告間本可互換地位，是分割共有物之訴，原告訴請分割於
    法雖屬有據，惟被告應訴係因訴訟性質上所不得不然，如由
    被告負擔全部訴訟費用，於法顯失公平，本院認應參酌兩造
    就系爭土地之應有部分比例予以分擔，爰宣告本件訴訟費用
    兩造按如附表三所示比例負擔。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第80條之1、第85條第1項但書、第2項，判決如主文。
中    華    民    國    99    年    7     月    12    日
                  民事第一庭法  官  劉正中
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    99    年    7     月    12    日
                            書記官
附表一
┌────┬──────┬──┬───────────┐
│共有人  │應有部分比例│身分│備                  註│                   註
├────┼──────┼──┼───────────┤
│宇○○  │2/24        │原告│                      │
│巳○○  │1/48        │被告│                      │
│午○○  │1/48        │被告│                      │
│辰○○  │1/48        │被告│                      │
│丑○○  │1/80        │被告│                      │
│寅○○  │1/80        │被告│                      │
│未○○  │1/80        │被告│                      │
│子○○  │1/80        │被告│                      │
│丙○○  │1/80        │被告│                      │
│戌○○  │1/48        │被告│                      │
│亥○○  │1/48        │被告│                      │
│天○○  │1/48        │被告│                      │
│庚○○  │1/64        │被告│                      │
│戊○○  │4/48        │被告│                      │
│Ｕ○○  │1/48        │被告│                      │
│丁○○  │1/48        │被告│                      │
│Ｋ○○  │1/64        │被告│                      │
│Ｍ○○  │1/12        │被告│                      │
│Ｑ○○○│1/48        │被告│                      │
│酉○○○│2/128       │被告│                      │
│乙○○  │1/24        │被告│                      │
│甲○○  │1/24        │被告│                      │
│Ｒ○○  │1/48        │被告│                      │
│壬○○  │1/48        │被告│                      │
│己○○  │7/64        │被告│                      │
│Ｌ○○  │1/48        │被告│                      │
│Ｅ○○  │2/24        │被告│                      │
│Ｓ○○  │1/48        │被告│                      │
│Ｔ○○  │1/96        │被告│                      │
│Ｏ○○  │1/96        │被告│                      │
│Ｐ○○  │1/96        │被告│                      │
├────┼──────┼──┼───────────┤
│申○○  │公同共有    │被告│原共有人萬興之繼承人│
│卯○○  │3/48        │被告│原共有人萬興之繼承人│
│地○○  │            │被告│原共有人萬興之繼承人│
│黃○○  │            │被告│原共有人萬興之繼承人│
│Ｃ○○  │            │被告│原共有人萬興之繼承人│
│宙○○  │            │被告│原共有人萬興之繼承人│
│Ａ○○  │            │被告│原共有人萬興之繼承人│
│Ｂ○○  │            │被告│原共有人萬興之繼承人│
│Ｄ○○  │            │被告│原共有人萬興之繼承人│
│Ｉ○○  │            │被告│原共有人萬興之繼承人│
│Ｈ○○  │            │被告│原共有人萬興之繼承人│
│Ｇ○○  │            │被告│原共有人萬興之繼承人│
│Ｆ○○  │            │    │                      │
└────┴──────┴──┴───────────┘
附表二
┌────┬──────┬──┬───────────┐
│共有人  │應有部分比例│身分│備                  註│                   註
├────┼──────┼──┼───────────┤
│宇○○  │2/24        │原告│                      │
│巳○○  │1/48        │被告│                      │
│午○○  │1/48        │被告│                      │
│辰○○  │1/48        │被告│                      │
│丑○○  │1/80        │被告│                      │
│寅○○  │1/80        │被告│                      │
│未○○  │1/80        │被告│                      │
│子○○  │1/80        │被告│                      │
│丙○○  │1/80        │被告│                      │
│戌○○  │1/48        │被告│                      │
│亥○○  │1/48        │被告│                      │
│天○○  │1/48        │被告│                      │
│庚○○  │1/64        │被告│                      │
│Ｎ○○  │4/48        │被告│                      │
│Ｕ○○  │1/48        │被告│                      │
│丁○○  │1/48        │被告│                      │
│Ｋ○○  │1/64        │被告│                      │
│Ｍ○○  │4/48        │被告│                      │
│Ｑ○○○│1/48        │被告│                      │
│酉○○○│2/128       │被告│                      │
│乙○○  │1/24        │被告│                      │
│甲○○  │1/24        │被告│                      │
│Ｒ○○  │1/48        │被告│                      │
│壬○○  │1/48        │被告│                      │
│己○○  │7/64        │被告│                      │
│Ｌ○○  │1/48        │被告│                      │
│Ｅ○○  │2/24        │被告│                      │
│Ｓ○○  │1/48        │被告│                      │
│Ｔ○○  │1/96        │被告│                      │
│Ｏ○○  │1/96        │被告│                      │
│Ｐ○○  │1/96        │被告│                      │
├────┼──────┼──┼───────────┤
│申○○  │公同共有    │被告│原共有人萬興之繼承人│
│卯○○  │3/48        │被告│原共有人萬興之繼承人│
│地○○  │            │被告│原共有人萬興之繼承人│
│黃○○  │            │被告│原共有人萬興之繼承人│
│Ｃ○○  │            │被告│原共有人萬興之繼承人│
│宙○○  │            │被告│原共有人萬興之繼承人│
│Ａ○○  │            │被告│原共有人萬興之繼承人│
│Ｂ○○  │            │被告│原共有人萬興之繼承人│
│Ｄ○○  │            │被告│原共有人萬興之繼承人│
│Ｉ○○  │            │被告│原共有人萬興之繼承人│
│Ｈ○○  │            │被告│原共有人萬興之繼承人│
│Ｇ○○  │            │被告│原共有人萬興之繼承人│
│Ｆ○○  │            │被告│原共有人萬興之繼承人│
└────┴──────┴──┴───────────┘
附表三
┌────┬──────┬──┐
│共有人  │訴訟費用比例│備註│
├────┼──────┼──┤
│宇○○  │2/24        │原告│
│巳○○  │1/48        │被告│
│午○○  │1/48        │被告│
│辰○○  │1/48        │被告│
│丑○○  │1/80        │被告│
│寅○○  │1/80        │被告│
│未○○  │1/80        │被告│
│子○○  │1/80        │被告│
│丙○○  │1/80        │被告│
│戌○○  │1/48        │被告│
│亥○○  │1/48        │被告│
│天○○  │1/48        │被告│
│庚○○  │1/64        │被告│
│戊○○  │3/48        │被告│
│Ｎ○○  │1/48        │被告│
│Ｕ○○  │1/48        │被告│
│丁○○  │1/48        │被告│
│Ｋ○○  │1/64        │被告│
│Ｍ○○  │4/48        │被告│
│Ｑ○○○│1/48        │被告│
│酉○○○│2/128       │被告│
│乙○○  │1/24        │被告│
│甲○○  │1/24        │被告│
│Ｒ○○  │1/48        │被告│
│壬○○  │1/48        │被告│
│己○○  │7/64        │被告│
│Ｌ○○  │1/48        │被告│
│Ｅ○○  │2/24        │被告│
│Ｓ○○  │1/48        │被告│
│Ｔ○○  │1/96        │被告│
│Ｏ○○  │1/96        │被告│
│Ｐ○○  │1/96        │被告│
├────┼──────┼──┤
│申○○  │連帶        │被告│
│卯○○  │3/48        │被告│
│地○○  │            │被告│
│黃○○  │            │被告│
│Ｃ○○  │            │被告│
│宙○○  │            │被告│
│Ａ○○  │            │被告│
│Ｂ○○  │            │被告│
│Ｄ○○  │            │被告│
│Ｉ○○  │            │被告│
│Ｈ○○  │            │被告│
│Ｇ○○  │            │被告│
│Ｆ○○  │            │被告│
└────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
