【裁判字號】    99,補,917
【裁判日期】    990712
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第917號
原      告  大眾商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
一、原告因請求清償債務事件，曾聲請對被告甲○○○發支付命
    令，惟被告已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴，茲限原告於收受本裁定後5日內補正
    下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣（下同）2,878,961元，
          應繳裁判費29,512元，扣除前繳支付命令裁判費500
          元外，尚應補繳29,012元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年     7    月    12    日
                  民事第四庭   法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     7    月    12    日
                               書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
