【裁判字號】    99,聲,1190
【裁判日期】    990712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1190號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第986號），本院裁定如下：
    主  文
甲○○因犯如附表編號1、2所示各罪所處之有期徒刑，應執行有
期徒玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示各罪，前經臺
    灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
    確定在案，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款規定聲請定其應執行刑等語。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。按定應執行之刑，應由犯罪事實最後判決之法院
    檢察官聲請該法院依法裁定之，不能因犯罪之一部分所科之
    刑業經執行完畢，而認檢察官之聲請為不合法，予以駁回。
    至已執行部分，自不能重複執行，應由檢察官於指揮執行時
    扣除之，此與定應執行刑之裁定無涉（最高法院86年度台抗
    字第472號裁定意旨參照）。本院審核本件附表編號1之罪依
    臺中地檢97年度執字第12445號雖已執行完畢，但依上述最
    高法院裁定意旨，應視為尚未執畢，而與附表編號2未執行
    完畢之罪合併定其應執行之刑。
三、次按依司法院釋字第662號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」是對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑超過6個月之案件，依司法
    院釋字第366號、第662號解釋意旨，仍得易科罰金。故本件
    應依上開解釋意旨，定其易科罰金之折算標準。
四、據上論斷，爰依刑事訴訟法第477條第1項、第53條、第51條
    第5款、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    7     月    12    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得抗告。
                                書記官  廖  家  莉
中    華    民    國    99    年    7     月    12    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬────────┐
│編        號    │         1          │         2          │                │
├────────┼──────────┼──────────┼────────┤
│罪        名    │詐欺罪              │詐欺罪              │                │
├────────┼──────────┼──────────┼────────┤
│宣   告   刑    │有期徒刑5月         │有期徒刑5月         │                │
├────────┼──────────┼──────────┼────────┤
│犯 罪 日 期     │96.7.24前某日至     │96.7.16至96.7.23    │                │
│                │96.7.25             │                    │                │
├────────┼──────────┼──────────┼────────┤
│偵查(自訴) 機關 │臺中地檢97年度偵字第│臺中地檢98年度偵字第│                │
│年度案號        │10006號             │22969號             │                │
├─┬──────┼──────────┼──────────┼────────┤
│最│法    院    │臺灣臺中地方法院    │臺灣高等法院臺中分院│                │
│後├──────┼──────────┼──────────┼────────┤
│事│案    號    │97年度中簡字第2083號│99年度上易字第488號 │                │
│實├──────┼──────────┼──────────┼────────┤
│審│判決日期    │97.7.21             │99.6.2              │                │
├─┼──────┼──────────┼──────────┼────────┤
│確│法    院    │臺灣臺中地方法院    │臺灣高等法院臺中分院│                │
│定├──────┼──────────┼──────────┼────────┤
│判│案    號    │97年度中簡字第2083號│99年度上易字第488號 │                │
│決├──────┼──────────┼──────────┼────────┤
│  │判決確定日期│97.8.18             │99.6.2              │                │
├─┴──────┼──────────┼──────────┼────────┤
│是否為得易科罰金│        是          │         是         │                │
│之案件          │                    │                    │                │
├────────┼──────────┼──────────┼────────┤
│是否為併罰之數罪│        是          │         是         │                │
├────────┼──────────┼──────────┼────────┤
│                │臺中地檢97年度執字第│臺中地檢99年度執字第│                │
│備        註    │12445號（已易科罰金 │7341號              │                │
│                │執行完畢）          │                    │                │
└────────┴──────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
