【裁判字號】    99,交易,422
【裁判日期】    990712
【裁判案由】    過失傷害
【裁判全文】
臺灣臺北地方法院刑事判決             99年度交易字第422號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第12
819號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。因認被告乙○○涉有刑法第
    二百八十四條第一項前段過失傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，而不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第二百三十八條第一項
    、第三百零三條第三款、第三百零七條分別定有明文。
三、查被告所涉過失傷害案件，起訴書認係犯刑法第二百八十四
    條第一項前段之罪，依同法第二百八十七條前段規定，須告
    訴乃論。茲據告訴人甲○○具狀撤回告訴，此有「聲請撤回
    告訴狀」在卷足稽（本院卷參照），依上開說明，爰不經言
    詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    99    年    7    月    12     日
                  交通法庭      法  官  姚念慈
以上正本證明與原本無異
如不服本判決，應於送達後十日內，檢具繕本向本院提出上訴狀
上訴於臺灣高等法院。
                                書記官  劉芸珊
中    華    民    國    99    年    7    月    12     日
臺灣臺北地方法院檢察署檢察官起訴書
                                     99年度偵字第12819號
    被      告  乙○○  男  43歲（民國○○年○月○○日生）
                        住臺北市○○區○○路四段214巷3弄
                          9號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分述如下：
        犯罪事實
一、乙○○於民國98年11月17日下午3時20分許，駕駛車牌號碼
    3839-EP號自用小客車，沿臺北市○○區○○路4段300巷17
    弄東往西方向行駛，途經17弄與300巷交岔路口，欲左轉300
    巷時，本應注意車前狀況，並隨時採取必要之安全措施，而
    當時天候雖為陰天，惟日間有自然光線，視距良好，無障礙
    物，路面乾燥，道路平坦無缺陷，並無不能注意之情事，竟
    疏未注意及此，貿然左轉，致撞擊沿300巷南往北行走，正
    等待穿越路口之行人甲○○，甲○○因此受有右側第五蹠骨
    骨折之傷害。
二、案經甲○○訴請臺北市政府警察局大安分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │     待  證  事  實       │
├──┼───────────┼─────────────┤
│ 一 │被告乙○○之供述      │坦承於上揭時、地與告訴人黃│
│    │                      │貴梅發生交通事故之事實    │
├──┼───────────┼─────────────┤
│ 二 │告訴人甲○○之指述    │全部犯罪事實              │
├──┼───────────┼─────────────┤
│ 三 │國泰綜合醫院診斷證明書│告訴人受有右側第五蹠骨骨折│
│    │乙份                  │之傷害                    │
├──┼───────────┼─────────────┤
│ 四 │道路交通事故現場圖、調│本件交通事故發生經過及被告│
│    │查報告表、談話紀錄表、│未注意車前狀況為肇事原因之│
│    │補充資料表、臺北市車輛│事實（交通事故現場圖記載之│
│    │行車事故鑑定委員會鑑定│案發時間為15時20分）      │
│    │意見書                │                          │
└──┴───────────┴─────────────┘
二、所犯法條：核被告所為，係犯刑法第284條第1項前段之過失
    傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
        此致
臺灣臺北地方法院
中    華    民    國    99    年    6     月    14    日
                                  檢  察  官  賴  淑  芬
本件正本證明與原本無異
中    華    民    國    99    年    6     月    23    日
                                  書  記  官  廖  郁  婷
附錄本案所犯法條全文
刑法第284條
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
拘役或2千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
