【裁判字號】    99,司促,17436
【裁判日期】    990712
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第17436號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾柒萬玖仟陸佰捌拾元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    12    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第17436 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年7月8日  │至清償日止  │按年利率20%計 │
│    │3665元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年7月8日  │至清償日止  │按年利率20%計 │
│    │79075 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年7月8日  │至清償日止  │按年利率9.99% │
│    │187167│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第17436號）
    ( 一) 、債務人甲○○向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年7 月7日 止累計9,421
          元正未給付，其中3,665 元為消費款；2,156 元為循
          環利息；3,600 元為依約定條款計算之其他費用。債
          務人依約除應給付上開款項外，另應給付如附表所示
          之利息。
    ( 二) 、債務人甲○○於94年12月15日向債權人借款90,000
          元，約定分48期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付延遲利息。詎債務人未
          依約履行債務依雙方所立借據約定當即喪失期限之利
          益，上述借款視為全部到期，債務人至99年7 月7 日
          止累計125,719 元正未給付，( 其中79,0 75 元為本
          金，46,644元為利息，0 元為依約定條款計算之其他
          費用) ，債務人依約除應給付上開款項外，另應給付
          如附表所示之利息。
    ( 三) 、債務人甲○○於94年5 月18日向債權人借款240,00
          0 元，約定自94年5 月18日起至99年5 月18日日止按
          月清償本息，利息按年利率百分之9.99採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。詎債務人未依約履行債
          務依雙方所立借據約定當即喪失期限之利益，上述借
          款視為全部到期，債務人至99年7 月7 日止累計244,
          54 3元正未給付，其中187,167 元為本金；45,490元
          為利息；11 ,886 元為依約定條款計算之其他費用，
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
    ( 四) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
