【裁判字號】    95,重上更(一),203
【裁判日期】    990712
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定             95年度重上更(一)字第203號
上  訴  人  Ｃ○○
            Ｄ○○
共      同
訴訟代理人  吳玲華律師
            黃永琛律師
複代理人    吳佩玲律師
被上訴人    Ｆ○○
                        721, U.S.A
            庚○○
            酉○○
            辛○○
            Ｎ○○
            天○○
            Ｗ○○
            Ｊ○○
            Ｑ○○
            甲○○
            辰○○
            Ｏ○○
            Ｓ○○○
            玄○○
            Ｐ○○
            己○○○
            Ｌ○○○
            壬○○○
            申○○
            戌○○○
            丑○○
                        5樓
            張慈嫻（原名巳○○○）
            Ｔ○○
            乙○○○
            宙○○
            戊○○
            Ｍ○○
            亥○○○
            宇○○
            卯○○
            Ｒ○○
            Ｋ○○
            Ｕ○○
            丁○○
            丙○○
            黃○○
            Ｉ○○
            Ｈ○○
            癸○○
            寅○○
            子○○
            高文已
            Ａ○○
            Ｂ○○
            未○○
            Ｖ○○
            午○○（原名林育璋）
            地○○
            Ｇ○○
            Ｅ○○
上列50人共同
訴訟代理人  蔡文生律師
上列當事人間拆屋還地事件，因事實尚有欠明瞭之處，應命再開
言詞辯論。
中    華    民    國    99    年    7     月    12    日
                  民事第十六庭
                      審判長法  官  王聖惠
                            法  官  謝碧莉
                            法  官  呂淑玲
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    7     月    13    日
                            書記官  明祖全

司法院資訊處製作；財團法人民間司法改革基金會備份。
