【裁判字號】    99,聲,812
【裁判日期】    990712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第812號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑伍年拾月，併科
罰金新臺幣拾伍萬元。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定（如附表），符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，聲請定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定。
二、經查，受刑人因犯槍砲彈藥刀械管制條例、共同販賣第3 級
    毒品等2 罪，分別經最高法院、本院各判處有期徒刑3 年6
    月、2 年6 月，並分別確定在案，此有如附表所示之判決及
    臺灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人聲請
    定其應執行之刑，核屬正當，應予准許，爰裁定如主文所示
    。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    12    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    99    年    7     月    12    日
附表：
┌─────┬───────────┬───────────┐
│罪      名│槍砲彈藥管制條例    │共同販賣第3 級毒品  │
│          │（共同未經許可持有可發│                      │
│          │射子彈具有殺傷力之改造│                      │
│          │手槍）                │                      │
├─────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 年6 月，併科│有期徒刑2 年6 月      │
│          │罰金新臺幣15萬元      │                      │
├─────┼───────────┼───────────┤
│犯      罪│96年3 月中旬起至96年8 │96年5 月11日          │
│日      期│月初止                │                      │
├─────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署96年度偵字第│雲林地檢署98年度偵字  │
│ 年度案號 │4845、5819、5820號    │第1464號              │
├─┬───┼───────────┼───────────┤
│  │法  院│臺南高分院            │雲林地方法院          │
│最├───┼───────────┼───────────┤
│後│案  號│97年度上訴字第1006號  │98年度訴字第614 號    │
│事├───┼───────────┼───────────┤
│實│判  決│98年1 月23日          │99年5 月5 日          │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│最高法院              │         同           │
│確├───┼───────────┼───────────┤
│定│案  號│98年度台上字第4125號  │         上           │
│判├───┼───────────┼───────────┤
│決│判決確│98年7 月23日          │99年5 月25日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│雲林地檢署98年度執字  │雲林地檢署99年度執字第│
│          │第1768號              │1246號                │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
