【裁判字號】    99,聲,405
【裁判日期】    990713
【裁判案由】    聲請沒收違禁物
【裁判全文】
臺灣宜蘭地方法院刑事裁定               99年度聲字第405號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上聲請人因槍砲彈藥刀械管制條例案件，聲請單獨宣告沒收（99
年度執聲律字第324號）本院裁定如下：
    主  文
扣案之長槍壹枝（槍枝管制編號：0000000000號）沒收。
    理  由
一、聲請意旨略以：被告甲○○涉犯違反槍砲彈藥刀械管制條例
    案件，業經判決無罪確定，該案中扣案之土造長槍1枝（槍
    枝管制編號0000000000號），係違禁物，爰依法聲請宣告沒
    收。
二、按違禁物不問屬於何人所有，均沒收之，並得單獨宣告沒收
    ，刑法第38條第1項第1款、第2項及第40條第2項分別定有明
    文。查本件扣案之長槍1枝（槍枝管制編號0000000000號）
    ，經送內政部警政署刑事警察局鑑定結果，認具殺傷力，有
    該局98年9月18日刑鑑字第0980122927號鑑驗通知書在卷可
    考，故扣案之長槍1枝係屬違禁物，揆諸前揭說明，不問屬
    於何人所有，均得單獨宣告沒收之。本件經本院審核屬實，
    認聲請為正當，爰依刑法第40條第2項，裁定如主文。
中    華    民    國    99    年    7     月    13    日
                  刑事第三庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                            書記官  高雪琴
中    華    民    國    99    年    7     月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
