【裁判字號】    99,審簡,3109
【裁判日期】    990713
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3109號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第33
366 號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（98
年度審易字第3600號），爰不經通常審理程序，裁定由受命法官
獨任逕以簡易判決處刑如下：
    主  文
甲○○犯業務侵占罪，共罪，起訴書附表一編號1 、2 部分各
處有期徒刑陸月、起訴書附表一編號3 至17部分處有期徒刑拾月
。應執行有期徒刑壹年月。緩刑伍年，緩刑期間被告應履行如
附錄一所示之負擔。
    事實及理由
一、本件犯罪事實及證據，除證據欄增列「被告於本院之自白」
    外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、按刑法上所謂之業務，係指個人基於其社會地位繼續反覆所
    執行之事務。查被告甲○○係東慶建材有限公司（下稱東慶
    公司）所屬之業務人員，平日係以推廣銷售磁磚及向客戶收
    取貨款為其職務範圍，則收取貨款即屬被告個人基於其社會
    地位繼續反覆執行之事務，是被告利用其執行業務之機會，
    而易持有為所有之意思，將貨款侵占入己，造成公司短少貨
    款收入之損害，是核其所為，係犯3 次刑法第336 條第2 項
    之業務侵占罪。被告所為如起訴書附表一所示之17次業務侵
    占犯行，其中被告係先就起訴書附表一編號1 部分為侵占行
    為後，為回補該次款項，遂起意就起訴書附表一編號2 部分
    另行起意侵占，嗣自97年7 月以後，則均係為回補前2 次之
    侵占行為，同時並遭朋友倒會、借錢，始基於單一犯意，接
    續為後續之侵占等情，業據被告供述明確，有本院99年1 月
    18 日 準備程序附卷可憑，亦核與起訴書附表一編號1 所示
    97年1 月22日、編號2 所示97年3 月5 日所示，半年內為2
    次侵占行為之時間相距較遠，而自起訴書附表一編號3 之97
    年7 月3 日以後至編號17所示98年1 月間某日，半年內即侵
    占達15次等節均屬相符，應堪信其所述為真實。是足認被告
    就起訴書附表一編號1 、2 係分別起意，而自編號3 至編號
    17則係基於另一單一犯意，公訴意旨認附表一所示共17次侵
    占行為均應論以數罪，尚有未洽。從而，被告所犯上開3 次
    業務侵占犯行，係犯意各別，應予分論併罰。
三、爰審酌被告不思以正當方法獲取財物，利用所屬公司之信任
    ，多次侵占公司財物，且侵占總數額非微，實有可議；惟念
    其犯罪後尚知坦承犯行，並業與告訴人東慶公司達成和解，
    有本院99年6 月17調解筆錄在卷可佐，堪認被告頗有悔意，
    並盡力彌補其所造成之損害等一切情狀，分別量處如主文所
    示之刑並合併定其應執行之刑。另查，被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 件在卷
    可稽，茲念其僅因一時失慮以致誤罹刑章，事後更已坦承犯
    行，深具悔意，並與東慶公司達成和解，已如前述，並經告
    訴代理人周金田於本院準備程序中當庭陳稱：願以本院調解
    筆錄之內容作為條件，給被告緩刑之機會等語，亦有本院99
    年6 月17日準備程序筆錄在卷足憑，諒其經此起訴、審判程
    序，理當知所警惕，信無再犯之虞，遂認前開所宣告之刑以
    暫不執行為適當，併依刑法第74條第1 項第1 款規諭知如主
    文所示之緩刑期間。然審酌被告前揭所為乃擅自侵害他人財
    產權，為促使其日後得以確實履行對告訴人之賠償責任，本
    院乃認除前開緩刑宣告外，併予諭知被告於緩刑期間內，應
    履行附錄一所示之和解內容，以彌補告訴人所受之損害，併
    此敘明。
四、依刑事訴訟法第449 第2 項、第3 項、第454 條第2 項，刑
    法第336 條第2 項、第74條第1 項第1 款、第2 項第3 款、
    第51條第5 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    7     月    13    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    7     月    13    日
                               書記官   張琇晴
附錄一：
一、被告應給付被害人東慶建材有限公司新臺幣（下同）901,
    780 元。
二、前項金額之給付方式為：自民國99年7 月1 日起至106 年12
    月1 日止，以每月1 日為清償日，共分90期，除最末1 期即
    106 年12月1 日給付11,780元外，其餘每月均按月給付1 萬
    元。
三、如有一期未為履行，則視為全部到期。
附錄二：本件論罪科刑之法條全文
刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第33366號
    被      告  甲○○  男  39歲（民國○○年○月○○日生）
                        住高雄市○○區○○路1635號5樓之1
                        居高雄市○○區○○路1637號
                        身分證統一編號：Ｚ000000000號
上被告因侵占案件，業經偵查終結，認應提起公訴，茲將犯罪事
實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○自民國94年10月6日起至98年1月23日止，擔任東慶建
    材有限公司（下稱東慶公司）之業務人員，其業務範圍為推
    廣銷售磁磚及向客戶收取貨款，為從事業務之人，詎竟基於
    意圖為自己不法所有之犯意，分別於如附表一所示時間，向
    如附表一所示客戶收取如附表一收取金額欄所示款項後，變
    易持有為所有之意思，未將該等收得款項繳回東慶公司，予
    以侵占入己，而甲○○為掩飾上開行為，遂向友人取得如附
    表二所示支票分別充當如附表一編號7.8.9.11.所示客戶交付
    之客票繳回東慶公司，以作為收取之貨款，嗣如附表二所示
    之支票經提示後均遭退票，為東慶公司發覺有異，清查甲○
    ○應繳回公司貨款帳目，始悉上情。
二、案經東慶公司告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────────┬─────────────┐
│編號│證      據      名      稱│待      證      事      實│
├──┼─────────────┼─────────────┤
│ (一) │被告甲○○於偵查中之自白。│被告收取如附表一所示款項後│
│    │                          │未繳回東慶公司，予以侵占入│
│    │                          │己，並向友人取得如附表二所│
│    │                          │示支票分別充當如附表一編號│
│    │                          │7.8.9.11.所示客戶交付之客票│
│    │                          │繳回東慶公司。            │
├──┼─────────────┼─────────────┤
│ (二) │告訴代理人周天利及徐國欽於│上開全部犯罪事實。        │
│    │偵查中之指訴。            │                          │
├──┼─────────────┼─────────────┤
│ (三) │被告出具予告訴人公司收執之│佐證如附表一編號7.至11.13.14.│
│    │切結書1 紙及如附表二所示支│所示款項被告收取後未繳回東│
│    │票影本及退票理由單影本。  │慶公司之事實。            │
├──┼─────────────┼─────────────┤
│ (四) │東慶公司客戶客戶郭文賢出具│佐證如附表一編號7.所示款項│
│    │證明書 1紙、客戶對帳單明細│被告收取後未繳回東慶公司之│
│    │表4紙（告訴狀附件一）。   │事實。                    │
├──┼─────────────┼─────────────┤
│ (五) │東慶公司客戶對帳單明細表 1│佐證如附表一編號8.所示款項│
│    │紙（周鼎富—仁武拷潭）（告│被告收取後未繳回東慶公司之│
│    │訴狀附件二）。            │事實。                    │
├──┼─────────────┼─────────────┤
│ (六) │東慶公司客戶戴玉莉出具之證│佐證如附表一編號9.所示款項│
│    │明書1紙、本署98年度偵字第7│被告收取後未繳回東慶公司之│
│    │675號不起訴處分書1份、東慶│事實。                    │
│    │公司估價單影本 1紙、東慶公│                          │
│    │司請款單影本 3紙（告訴狀附│                          │
│    │件三）。                  │                          │
├──┼─────────────┼─────────────┤
│ (七) │東慶公司客戶東楹建設（黃世│佐證如附表一編號10.所示款項│
│    │復）出具之證明書 1紙（告訴│被告收取後未繳回東慶公司之│
│    │狀附件四）。              │事實。                    │
├──┼─────────────┼─────────────┤
│ (八) │東慶公司客戶對帳單明細表 1│佐證如附表一編號11.所示款項│
│    │紙（藍山工程—呂先生）（告│被告收取後未繳回東慶公司之│
│    │訴狀附件五）。            │事實。                    │
├──┼─────────────┼─────────────┤
│ (九) │被告向東慶公司客戶謝冠雄收│佐證如附表一編號13.14.所示款│
│    │款 6萬元後在謝冠雄筆記本簽│項被告收取後未繳回東慶公司│
│    │名之筆記本影本 1紙及東慶公│之事實。                  │
│    │司客戶對帳單明細表 2紙（告│                          │
│    │訴狀附件六）。            │                          │
├──┼─────────────┼─────────────┤
│ (十) │東慶公司客戶黃和合出具之證│佐證如附表一編號16.所示款項│
│    │明書影本 1紙及東慶公司客戶│被告收取後未繳回東慶公司之│
│    │銷貨明細表 1紙（告訴狀附件│事實。                    │
│    │七）。                    │                          │
├──┼─────────────┼─────────────┤
│ (十一) │東慶公司客戶啟倡公司出具之│佐證如附表一編號17.所示款項│
│    │證明書影本 1紙及東慶公司客│被告收取後未繳回東慶公司之│
│    │戶對帳單明細表 1紙（告訴狀│事實。                    │
│    │附件八）。                │                          │
├──┼─────────────┼─────────────┤
│ (十二) │東慶公司客戶對帳單明細表（│佐證如附表一編號15.所示款項│
│    │客戶：和軒雕塑工坊） 1紙、│被告收取後未繳回東慶公司之│
│    │和軒雕塑工坊領款證明單影本│事實。                    │
│    │1紙（告訴狀附件九）。     │                          │
├──┼─────────────┼─────────────┤
│ (十三) │被告出具予東慶公司客戶李青│佐證如附表一編號6.所示款項│
│    │峰之收據影本 1紙（告訴狀附│被告收取後未繳回東慶公司之│
│    │件十）。                  │事實。                    │
├──┼─────────────┼─────────────┤
│ (十四) │東慶公司電子計算機統一發票│佐證如附表一編號1.至5.12.所│
│    │5 紙、告訴人東慶公司陳報已│示款項被告收取後未繳回東慶│
│    │轉入呆帳表（告訴人於98年 8│公司之事實。              │
│    │月27日陳報狀附件）。      │                          │
└──┴─────────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第336條第2項之業務侵占罪嫌
    。其所為如附表一所示之17次業務侵占犯行，犯意各別，請
    予以分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    30    日
                          檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    12    月    7     日
                          書  記  官
附表一：
┌──┬───────┬───────────┬────────────┐
│編號│時          間│客     戶    名     稱│收  取  金  額（新臺幣）│
├──┼───────┼───────────┼──────┬─────┤
│ 1. │97年1月22日   │筑慶工程行            │    15,000元│   共3萬元│
├──┼───────┤                      ├──────┤          │
│ 2. │97年3月5日    │                      │    15,000元│          │
├──┼───────┼───────────┼──────┼─────┤
│ 3. │97年7月3日    │盈億儀器工業股份有限公│     2,750元│ 共5,250元│
├──┼───────┤司（鐘佳利）          ├──────┤（帳款稅金│
│ 4. │97年7月8日    │                      │     2,500元│部分）    │
├──┼───────┼───────────┼──────┴─────┤
│ 5. │97年10月27日  │旭展室內裝修工程有限公│ 3,000元（帳款稅金部分）│
│    │              │司（維豐）            │                        │
├──┼───────┼───────────┼────────────┤
│ 6. │97年10月29日  │李青峰（高雄市鼓山區裕│               13萬800元│
│    │              │誠路）                │                        │
├──┼───────┼───────────┼────────────┤
│ 7. │97年12月間某日│郭文賢（前鎮區○○路）│                  15萬元│
├──┼───────┼───────────┼────────────┤
│ 8. │97年12月間某日│周鼎富（仁武拷潭社區圓│                  20萬元│
│    │              │環）                  │                        │
├──┼───────┼───────────┼────────────┤
│ 9. │97年12月間某日│戴玉莉（自強一路 243巷│             23萬6,310元│
│    │              │）                    │                        │
├──┼───────┼───────────┼────────────┤
│ 10. │97年12月間某日│東楹建設              │              4萬2,000元│
├──┼───────┼───────────┼────────────┤
│ 11. │97年12月間某日│藍山工程—呂先生（高雄│              7萬7,000元│
│    │              │市○○區○○街）      │                        │
├──┼───────┼───────────┼────────────┤
│ 12. │97年12月間某日│南統建設-鼓山工地     │              6萬4,500元│
│    │              │                      │                        │
├──┼───────┼───────────┼──────┬─────┤
│ 13. │98年1月2日    │謝冠雄（高雄市三民區河│       3萬元│   共6萬元│
├──┼───────┤北二路183號）         ├──────┤          │
│ 14. │98年1月8日    │                      │       3萬元│          │
├──┼───────┼───────────┼──────┴─────┤
│ 15. │98年1月2日    │和軒雕塑工坊（屏東縣山│              4萬7,000元│
│    │              │地門鄉文化館）        │                        │
├──┼───────┼───────────┼────────────┤
│ 16. │98年1月23日   │黃和合（楠梓區）      │                 8,100元│
├──┼───────┼───────────┼────────────┤
│ 17. │98年1月間某日 │啟倡工程有限公司（高雄│              1萬2,320元│
│    │              │縣鳳山市○○街）      │                        │
├──┼───────┼───────────┼────────────┤
│小計│              │                      │             1,066,280元│
└──┴───────┴───────────┴────────────┘
附表二：
┌──┬────────────┬─────┬──────┬──────┬──────┐
│編號│付     款     銀      行│支票號碼  │發   票   人│支票金額    │備        註│
│    │                        │          │            │（新臺幣）  │            │
├──┼────────────┼─────┼──────┼──────┼──────┤
│ 1. │第一銀行松山分行        │UB0000000 │吉普生實業有│      15萬元│充當附表一編│
│    │（發票日：98年 1月31日，│          │限公司（陳炳│            │號7.所示款項│
│    │退票日：98年2月2日）    │          │榮）        │            │            │
├──┼────────────┼─────┼──────┼──────┼──────┤
│ 2. │華泰商業銀行南京東路分行│AB0000000 │陳佩君      │      20萬元│充當附表一編│
│    │（發票日：98年 2月28日，│          │            │            │號8.所示款項│
│    │退票日：98年3月6日）    │          │            │            │            │
├──┼────────────┼─────┼──────┼──────┼──────┤
│ 3. │臺灣土地銀行高雄分行    │AHC0000000│任宗成      │ 23萬6,310元│充當附表一編│
│    │（發票日：97年12月30日，│          │            │            │號9.所示款項│
│    │退票日：98年1月5日）    │          │            │            │            │
├──┼────────────┼─────┼──────┼──────┼──────┤
│ 4. │華泰商業銀行南京東路分行│AB0000000 │佳倫實業有限│  7萬7,000元│充當附表一編│
│    │（發票日：98年 2月28日，│          │公司（石檳華│            │號11.所示款項│
│    │退票日：98年3月6日）    │          │）          │            │            │
└──┴────────────┴─────┴──────┴──────┴──────┘
所犯法條：
刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
