【裁判字號】    99,審訴,1886
【裁判日期】    990713
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第1886號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵字第14861 號）後，嗣因被告就被訴事實為有罪之陳述，本院
依簡式審判程序審理，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑伍月，扣案之第二級毒品甲
基安非他命貳包（均含包裝袋，驗後淨重貳點貳伍捌公克、零點
肆壹肆公克）均沒收銷燬。又施用第一級毒品，處有期徒刑玖月
，扣案如附表所示之第一級毒品海洛因包、摻有第一級毒品海
洛因之香菸支均沒收銷燬。應執行有期徒刑壹年。扣案如附表
所示之第一級毒品海洛因包、摻有第一級毒品海洛因之香菸
支及第二級毒品甲基安非他命貳包（均含包裝袋，驗後淨重貳點
貳伍捌公克、零點肆壹肆公克）均沒收銷燬。
    事  實  及  理  由
一、犯罪事實：
    甲○○前因施用毒品案件，經本院以94年度毒聲字第200 號
    裁定送觀察、勒戒後，再經本院以94年度毒聲字第759 號裁
    定令入戒治處所施以強制戒治，於94年11月21日停止處分出
    所而執行完畢，並由臺灣高雄地方法院檢察署檢察官以94年
    度戒毒偵字第618 號為不起訴處分確定。於前開強制戒治執
    行完畢釋放後5 年內，又因施用毒品，經本院以98年度審訴
    字第1732號判處有期徒刑8 月、4 月，應執行有期徒刑10月
    確定（現在監執行中）。詎其仍不知悔改，仍分別基於施用
    第一級毒品海洛因及施用第二級毒品甲基安非他命之犯意，
    於99年4 月1 日18時許，在高雄市○○區○○街124 巷5 之
    3 號，以將甲基安非他命置於鋁箔紙上點火燒烤，吸食產生
    之煙氣方式，施用第二級毒品甲基安非他命1 次。另於99年
    4 月2 日0 時許，在上開處所，以將海洛因摻入香菸內點燃
    後吸食煙霧之方式，施用第一級毒品海洛因1 次。嗣於99年
    4 月2 日0 時20分許，因他案遭通緝，在上開處所為警逮獲
    ，並扣得如附表所示之第一級毒品海洛因3 包、第二級毒品
    甲基安非他命2 包（均含包裝袋，驗後淨重2.258 公克、0.
    414 公克）及摻有海洛因之香菸3 支等物，經其同意後採尿
    送驗，檢驗結果嗎啡、可待因及甲基安非他命、安非他命陽
    性反應。
二、證據：
    被告甲○○於本院審理時之自白，麻藥煙毒案件嫌疑人尿液
    採證代碼對照表（尿液代碼：A99170）、高雄市立凱旋醫院
    99年4 月22日濫用藥物尿液檢驗報告（檢體編號：A99170）
    、法務部調查局99年4 月29日調科壹字第09923009880 號濫
    用藥物實驗室鑑定書、高雄醫學大學附設中和紀念醫院99年
    6 月15日（報告編號：9906-69 、70、71、72、73）檢驗報
    告各1 紙，高雄市政府警察局新興分局搜索、扣押筆錄暨扣
    押物品目錄表1 份，扣案如附表所示之第一級毒品海洛因3
    包、摻有第一級毒品海洛因之香菸3 支、第二級毒品甲基安
    非他命2 包（均含包裝袋，驗後淨重2.258 公克、0.414 公
    克），照片11幀，臺灣高等法院被告前案紀錄表。
三、核被告上開所為，分別係犯毒品危害防制條例第10條第1 項
    、第2 項之施用第一、二級毒品罪。其持有第一級毒品海洛
    因、第二級毒品甲基安非他命之低度行為，分別為施用之高
    度行為吸收，均不另論罪。被告所犯上開2 罪，犯意各別，
    行為互殊，應予分論併罰。審酌被告前經強制戒治執行完畢
    釋放後，仍未能徹底戒絕毒品，復再犯本件施用毒品罪，顯
    見其自制力不足，無法擺脫毒品，惟念所犯施用毒品罪乃屬
    戕害自身身心健康行為，且其犯後已坦認犯行等一切情狀，
    分別量處如主文所示之刑及定應執行刑。
四、扣案之如附表所示之粉末、碎塊確係第一級毒品海洛因，扣
    案之香菸3 支，則摻有第一級毒品海洛因，另扣案晶體2 包
    （均含包裝袋，驗後淨重2.258 公克、0.414 公克），確係
    第二級毒品甲基安非他命，有法務部調查局99年4 月29日調
    科壹字第09923009880 號濫用藥物實驗室鑑定書、高雄醫學
    大學附設中和紀念醫院99年6 月15日（報告編號：9906-69
    、70、71、72、73）之檢驗報告附卷可考，因海洛因及甲基
    安非他命均屬毒品，且各該包裝袋與香菸亦與毒品難以析離
    ，應視同毒品，爰均依毒品危害防制條例第18條第1 項前段
    規定宣告沒收銷燬。另毒品送驗耗損部分，因已滅失，爰不
    宣告沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第51條
第5 款、第9 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年     7    月    13    日
                  刑事第十庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    13    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條（施用毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬─────────────────────┐
│編號│         鑑    定    結    果             │
├──┼─────────────────────┤
│ 1  │粉末2包，均含海洛因成分，合計驗餘淨重0.31 │
│    │公克，空包裝總重0.77公克）。              │
├──┼─────────────────────┤
│ 2  │碎塊狀1包，含海洛因成分，驗餘淨重14.64公克│
│    │，空包裝重0.81公克，純質淨重5.83公克）。  │
└──┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
