【裁判字號】    98,重訴,137
【裁判日期】    990713
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高雄地方法院民事裁定             98年度重訴字第137號
聲  請  人  高雄市政府
即  原  告
法定代理人  乙○
訴訟代理人  吳榮昌律師
被      告  隆成發鐵工廠股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
上列當事人間給付使用土地補償金事件，聲請人對於本院於民國
98年8 月17日所為判決聲請更正，本院裁定如下：
  主  文
聲請駁回。
  理  由
一、聲請意旨略以：原判決業已認定聲請人（即原告）主張被告
    自民國93年7 月1 日起至97年6 月30日止無權占用高雄市○
    鎮區○○段第839 、840 地號土地（面積各為2 萬77平方公
    尺、2 萬9959平方公尺，合計5 萬36平方公尺，以下稱系爭
    土地）為有理由，又聲請人曾誤認被告先前已繳納系爭839
    地號土地94年下半年補償金新台幣（以下同）240 萬9240元
    （倘以年息5%計算，2 萬77平方公尺×4800元×5%×1/2 ＝
    168 萬6468元），遂未於本件訴訟一併請求。然原判決既認
    定聲請人於本件請求使用土地補償金應以年息3.5%計算始為
    適當，並參酌系爭土地是時申報地價為每平方公尺4800元，
    遂認定被告原應給付租金為3362萬4192元（4800元×5 萬36
    平方公尺×3.5%×4 年＝3362萬4192元），又因聲請人未併
    予請求上述系爭839 地號土地94年下半年補償金240 萬9240
    元，遂予扣除並判命被告應給付3121萬4952元（3362萬4192
    元－240 萬9240元＝3121萬4952元）。然原判決既認定應以
    年息3.5%計算租金，而聲請人上述未請求94年下半年補償金
    部分亦應同以3.5%作為計算標準方屬合理，故此部分扣減金
    額正確應為（2 萬77平方公尺×4800元×3.5%×1/2 ＝168
    萬6468元），則原判決所命被告應給付金額當係3193萬7724
    元（3362萬4192元－168 萬6468元＝3193萬7724元）、而非
    31 21 萬4952元。從而原判決就此部分金額顯有計算錯誤，
    遂聲請更正將原判決主文第一項所載金額「參仟壹佰貳拾壹
    萬肆仟玖佰伍拾貳元」更正為「參仟壹佰玖拾萬柒仟柒佰
    貳拾肆元」等語。
二、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以
    裁定更正之，民事訴訟法第232 條第1 項規定甚明。所謂顯
    然錯誤，乃指判決中所表示者與法院本來之意思顯然不符者
    而言，若判決所示與法院本來意思相符者，即不在得聲請更
    正之範圍。經查：原判決雖認定被告確有自93年7 月1 日起
    至97年6 月30日止無權占用系爭土地，並參酌系爭土地是時
    申報地價為每平方公尺4800元，且認應以年息3.5%作為租金
    計算標準始為適當，遂據此計算被告原應給付3362萬4192元
    （計算方式同上），惟因聲請人於本件訴訟進行中均由訴訟
    代理人吳榮昌律師以書狀迭次主張被告業已繳納其中系爭83
    9 地號土地94年下半年補償金240 萬9240元（參見原審卷第
    35、111 頁），復未見被告於言詞辯論程序中就此部分予以
    爭執，依法應視為自認，則本院憑此認定被告先前確已繳納
    系爭839 地號土地94年下半年補償金240 萬9240元之事實，
    進而依被告原應繳納租金3362萬4192元扣除上述已繳納240
    萬9240元後，再判命被告應給付3121萬4952元，並無不當，
    亦無任何誤寫、誤算之顯然錯誤而與本院意思有所不符，揆
    諸前揭說明，自無更正之必要，是本件聲請人之聲請於法究
    有未合，應予駁回。
三、依上所述，本件聲請為無理由，爰依民事訴訟法第95條，裁
    定如主文。
中    華    民    國    99    年    7     月    13    日
                  民事第六庭  法  官  陳明呈
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    99    年    7     月    13    日
                              書記官  黃靖媛

司法院資訊處製作；財團法人民間司法改革基金會備份。
