【裁判字號】    98,上易,8
【裁判日期】    990713
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定           98年度上易字第8號
上  訴  人    庚○○
被上訴人      卯○○
被上訴人      戌○○
被上訴人      天○○
被上訴人      地○○
被上訴人      申○○
被上訴人      未○○
                        76弄2之2號
兼上列4人共同
訴訟代理人    亥○○
被上訴人      宇○○
被上訴人      Ｅ○○
兼上2人共同
訴訟代理人    玄○○
被上訴人      癸○○
兼訴訟代理人  壬○○
被上訴人      Ｃ○○
被上訴人      Ｄ○○
被上訴人      Ａ○○
兼上列4人共同
訴訟代理人    酉○○
被上訴人      甲○
被上訴人      辛○○
兼訴訟代理人  宙○○
被上訴人      辰○○
被上訴人      午○○○
被上訴人      己○○
被上訴人      寅○○
被上訴人      巳○○
被上訴人      Ｂ○○
兼上列6人共同
訴訟代理人    子○○
被上訴人      丑○○
被上訴人      丁○○
被上訴人      戊○○
被上訴人      黃○○
被上訴人      丙○○
訴訟代理人    乙○○
上列當事人間請求分割共有物事件，準備程序終結，特此裁定。
中    華    民    國    99    年    7     月    13    日
                            民事第一庭
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    7     月    14    日
                                書  記  官  張宗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
