【裁判字號】    99,易,1843
【裁判日期】    990713
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1843號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第13636
號），嗣被告於本院準備程序進行中就起訴事實為有罪之陳述，
經告知被告簡式審判程序之旨，並聽取當事人之意見後，進行簡
式審判程序，本院判決如下：
    主    文
辛○○犯如附表所示之竊盜罪，共陸罪，均累犯，各處如附表所
示之刑。應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折
算壹日。
    事    實
一、辛○○(1)於民國94年間因竊盜案件，經本院以94年度簡字第
    1864號判決判處有期徒刑6 月，後經本院以94年度簡上字第
    408 號判決撤銷原判決，判處有期徒刑1 年6 月確定，於95
    年12月19日縮刑期滿執行完畢。(2)於96年間因竊盜案件，經
    本院以96年度易字第627 號判決判處有期徒刑7 月（2 罪）
    、拘役15日（6 罪），應執行有期徒刑10月、拘役60日確定
    ，後經減刑為3 月又15日（2 罪）、拘役7 日（6 罪），應
    執行有期徒刑5 月、拘役30日確定，於96年8 月14日縮刑期
    滿執行完畢。(3)於同年間因竊盜案件，經本院以96年度易字
    第2739號判決判處有期徒刑3 月（2 罪），應執行有期徒刑
    5 月確定，(4)於同年間因竊盜案件，經本院以96年度易字第
    3457號判決判處有期徒刑7 月、拘役40日（2 罪），應執行
    有期徒刑7 月、拘役60日確定，(3)、(4)有期徒刑部分經裁定
    應執行有期徒刑11月確定，於97年9 月22日縮刑期滿執行完
    畢。(5)於97年間因竊盜案件，經本院以97年度易字第3074號
    判決判處有期徒刑9 月確定，於98年6 月26日縮刑期滿執行
    完畢。(6)於98年間因竊盜案件，經本院以98年度易字第2534
    號判決判處有期徒刑3 月（3 罪），應執行有期徒刑6 月確
    定，於99年2 月16日縮刑期滿執行完畢。竟不知悔改，基於
    意圖為自己不法所有之犯意，於附表所示之時、地，徒手竊
    取附表所示之財物。嗣於99年5 月2 日17時30分許，在臺北
    縣新莊市○○街48巷5 弄7 號行竊後，旋為庚○○發覺而報
    警處理，經警當場查獲，並扣得女性內衣褲43件。
二、案經庚○○訴由臺北縣政府警察局新莊分局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，依刑事訴訟法第273 條之1 第1 項規定進行簡式審判程
    序審理，核先敘明。
二、上揭犯罪事實，業據被告於警詢、檢察官偵查中及本院審理
    時坦承不諱（見99年度偵字第13636 號偵查卷第7 至11頁、
    第120 至121 頁、本院99年6 月29日準備程序筆錄、同日審
    判筆錄），並經證人丙○○、戊○○、丁○○、己○○、甲
    ○○、乙○○、庚○○於警詢中證述明確（卷證所在詳見附
    表），且有扣押物品目錄表、贓物認領保管單、照片在卷可
    參，足認被告前開自白與事實相符，應堪採信。本件罪證明
    確，被告犯行均堪認定，應予論科。
三、核被告如附表編號1 至6 所為，均係犯刑法第320 條第1 項
    之竊盜罪。被告基於一主觀犯意，於同一時空之情況下，以
    客觀上可認係一行為之舉動竊取丁○○、己○○之衣物，為
    想像競合犯，應依刑法第55條從一重處斷。至被告所犯如附
    表編號1 至6 所示6 件竊盜犯行間，時、地不同，且侵害不
    同之被害人財產法益，客觀上彼此可分，應分論併罰。再被
    告有如事實欄所示之論罪科刑及執行完畢情形，有臺灣高等
    法院被告前案紀錄表1 份附卷可稽，其於徒刑執行完畢後，
    5 年以內再故意犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項之規定加重其刑。爰審酌被告前有竊盜前科
    ，素行不佳，竟不知警惕，再為本案犯行，所為非是，惟衡
    其所竊物品均為女性內衣褲，經濟價值不高，且業經被害人
    領回，所生損害不大，及其犯罪動機、手段、智識程度、犯
    罪後坦承犯行，態度尚稱良好，檢察官求處有期徒刑2 年尚
    屬過重等一切情狀，分別量處如主文所示之刑（各件犯行所
    科刑度，各如附表所示），並定其應執行之刑。再刑法第41
    條第1 項前段規定，犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 月以下有期徒刑或拘役之宣告者，得以新臺
    幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金。又
    98年9 月1 日施行之刑法第41條第8 項原規定第1 項至第3
    項規定於數罪併罰，其應執行之刑未逾6 個月者，亦適用之
    ，而98年6 月19日公布之司法院釋字第662 號解釋：「中華
    民國94年2 月2 日修正公布之現行刑法第41條第2 項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6
    個月者，排除適用同條第1 項得易科罰金之規定部分，與憲
    法第23條規定有違，並與本院釋字第366 號解釋意旨不符，
    應自本解釋公布之日起失其效力。」，嗣刑法第41條第8 項
    規定復於98年12月30日修正公布，於99年1 月1 日施行，修
    正後之刑法第41條第8 項規定「第1 項至第4 項及第7 項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾6 月者，亦適用之」，本件被告經分別判處如
    主文所示之刑，均可易科罰金，雖被告所定之應執行刑逾6
    個月，仍應依刑法第41條第1 項前段、第8 項規定應併諭知
    易科罰金之折算標準。末查，被告前雖於有多次竊盜前科，
    然被告所犯竊盜犯行均相隔數年、數月或數週，難認被告持
    續行竊而有犯罪之習慣。且被告本件行竊次數雖高達6 次，
    然其係於同日內短暫時間內所為，所竊財物為衣物，經濟價
    值不高，可見被告應非藉由竊盜求取高額利益，難認定被告
    有犯罪習慣，或因遊蕩、懶惰成習而犯罪，與刑法第90條諭
    知強制工作情形有間。況被告於本院審理時坦承犯有前開竊
    盜犯行，態度尚可，且本院亦已將被告素行，犯罪情節等採
    為量刑之依據，因認被告經前開主文所示有期徒刑之執行後
    ，已足以袪除其犯罪之惡習，並收教化矯治之效，爰不另為
    強制工作之諭知。至扣案內衣褲，均為被告行竊所得之物，
    並非被告所有，爰不就此為沒收之諭知，併予敘明。
據上論斷，應依刑事訴訟法應依刑事訴訟法第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第47條第1 項、
第55條、第41條第1 項前段、第8 項、第51條第5 款，刑法施行
法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官李美金到庭執行職務。
中    華    民    國    99    年    7     月    13    日
                      刑事第十二庭  法  官  何燕蓉
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
上列正本證明與原本無異。
                                    書記官  王元佑
中    華    民    國    99    年    7     月    13    日
附表：
┌──┬──────┬───────┬──────────┬─────────────┬───────────────┐
│編號│  時  間    │    地  點    │    犯罪手法        │      證  據  攔          │       罪名及刑期             │
├──┼──────┼───────┼──────────┼─────────────┼───────────────┤
│1   │99年5 月2 日│臺北縣新莊市中│辛○○徒手竊取丙○○│1.被告之自白              │刑法第320 條第1 項            │
│    │下午2 時許  │華路1 段31巷2 │所有長條狀褲襪5 件  │2.證人丙○○於警詢之證述（│辛○○竊盜，累犯，處有期徒刑參│
│    │            │號1 樓        │                    │  99年度偵字第13636 號偵查│月，如易科罰金，以新臺幣壹仟元│
│    │            │              │                    │  卷第12頁）              │折算壹日。                    │
│    │            │              │                    │3.贓物認領保管單（同上偵查│                              │
│    │            │              │                    │  卷第13頁）              │                              │
├──┼──────┼───────┼──────────┼─────────────┼───────────────┤
│2   │99年5 月2 日│臺北縣新莊市公│辛○○徒手竊取戊○○│1.被告之自白              │刑法第320 條第1 項            │
│    │下午4 時10分│園路202 巷3 號│所有內衣褲6 件      │2.證人戊○○於警詢之證述（│辛○○竊盜，累犯，處有期徒刑參│
│    │許          │              │                    │  同上偵查卷第14至16頁）  │月，如易科罰金，以新臺幣壹仟元│
│    │            │              │                    │3.贓物認領保管單（同上偵查│折算壹日。                    │
│    │            │              │                    │  卷第17頁）              │                              │
│    │            │              │                    │                          │                              │
├──┼──────┼───────┼──────────┼─────────────┼───────────────┤
│3   │99年5 月2 日│臺北縣新莊市自│辛○○徒手同時竊取陳│1.被告之自白              │刑法第320 條第1 項            │
│    │下午4 時20分│強街26巷6 弄10│丁○○所有內褲2 件、│2.證人丁○○、己○○於警詢│辛○○竊盜，累犯，處有期徒刑參│
│    │許          │號            │外套1 件及己○○所有│  之證述（同上偵查卷第18至│月，如易科罰金，以新臺幣壹仟元│
│    │            │              │內褲1 件            │  19頁、第21至22頁）      │折算壹日。                    │
│    │            │              │                    │3.贓物認領保管單（同上偵查│                              │
│    │            │              │                    │  卷第20頁、第23頁）      │                              │
├──┼──────┼───────┼──────────┼─────────────┼───────────────┤
│4   │99年5 月 2日│臺北縣新莊市自│辛○○徒手竊取甲○○│1.被告之自白              │刑法第320 條第1 項            │
│    │下午4 時30分│強街26巷4 弄10│所有內褲3 件        │2.證人甲○○於警詢之證述（│辛○○竊盜，累犯，處有期徒刑參│
│    │許          │號之1         │                    │  同上偵查卷第24至25頁）  │月，如易科罰金，以新臺幣壹仟元│
│    │            │              │                    │3.贓物認領保管單（同上偵查│折算壹日。                    │
│    │            │              │                    │  卷第26頁）              │                              │
├──┼──────┼───────┼──────────┼─────────────┼───────────────┤
│5   │99年5 月 2日│北縣新莊市自強│辛○○徒手竊取乙○○│1.被告之自白              │刑法第320 條第1 項            │
│    │下午5 時10分│街26巷5 弄9 號│所有內衣褲4 件      │2.證人乙○○於警詢之證述（│辛○○竊盜，累犯，處有期徒刑參│
│    │許          │1 樓          │                    │  同上偵查卷第27頁）      │月，如易科罰金，以新臺幣壹仟元│
│    │            │              │                    │3.贓物認領保管單（同上偵查│折算壹日。                    │
│    │            │              │                    │  卷第28頁）              │                              │
├──┼──────┼───────┼──────────┼─────────────┼───────────────┤
│6   │99年5 月2 日│北縣新莊市自強│辛○○徒手竊取庚○○│1.被告之自白              │刑法第320 條第1 項            │
│    │下午5 時30分│街48巷5 弄7 號│所有內褲1 件        │2.證人庚○○於警詢之證述（│辛○○竊盜，累犯，處有期徒刑參│
│    │許          │              │                    │  同上偵查卷第29至31頁）  │月，如易科罰金，以新臺幣壹仟元│
│    │            │              │                    │3.贓物認領保管單（同上偵查│折算壹日。                    │
│    │            │              │                    │  卷第32頁）              │                              │
└──┴──────┴───────┴──────────┴─────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
