【裁判字號】    99,司票,3261
【裁判日期】    990713
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第3261號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之請求金額及利息起
算日起至清償日止，按年息百分之六計算之利息，得為強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後經提示未獲付款，為
    此提出本票七件，聲請裁定就本票金額及自發票日之翌日起
    至清償日止按年息百分之六計算之利息准許強制執行等語。
二、本件聲請，除利息未屆到期日部分聲請人無請求權，應予駁
    回外，其餘之聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    7     月    13    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                99年度司票字第3261號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │98年7月6日        │700,000元         │98年12月30日          │98年12月30日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │98年7月6日        │700,000元         │99年1月30日           │99年1月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │98年7月6日        │700,000元         │99年2月28日           │99年2月28日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │98年7月6日        │700,000元         │99年3月30日           │99年3月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │98年7月6日        │700,000元         │99年4月30日           │99年4月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │98年7月6日        │700,000元         │99年5月30日           │99年5月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │98年7月6日        │860,000元         │99年6月30日           │99年6月30日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
