【裁判字號】    99,司促,9947
【裁判日期】    990713
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院民事裁定            99年度司促字第9947號
債  權  人  乙○○
債  務  人  甲○○○○○○○○.
上列聲請人與債務人甲○○○○○○○○間請求發支付命令事件
，聲請人應於收受本裁定之日起5 日內，補正下列事項，逾期即
駁回其聲請，特此裁定。
    應補正之事項：
一、本件債權人與債務人甲○○○○○○○○間請求給付新台幣
    2 萬元之同一事件，業經本院核發99年度司促字第6589號支
    付命令，並經債務人甲○○○○○○○○提出異議在案，依
    法視為債權人起訴或聲請調解，現以99年度潮小字第312 號
    事件繫屬本院中。請依法表明債權人何以就已繫屬於本院之
    同一事件重複聲請對債務人發支付命令？
二、
中    華    民    國    99    年    7     月    13    日
                  司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
