【裁判字號】    98,司執消債更,225
【裁判日期】    990713
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第225號
債  務  人  丙○○
代  理  人  邱昱宇律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
保證人乙○○連帶保證如附件一所示更生方案之履行。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    160 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資之固定收入，平均每月收入新臺幣（下同
    ）2 萬元，加計身心障礙津貼1,000 元，每月收入合計為2
    萬1,000 元，亦有債務人陳報從事拾荒、打零工之詳細工作
    內容及薪資收入計算明細在卷足憑（見本院98年度消債更字
    第160 號卷第58頁）。再觀諸債務人所提如附件一所示之更
    生方案，其條件為自認可更生方案裁定確定之翌月起，以1
    個月為1 期，每期清償1 萬元，分96期清償，總清償金額為
    96萬元，清償成數為49.93 ％。且提供1 名保證人乙○○擔
    保債務人更生方案之履行。經本院審酌下列情事，認其條件
    核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為50萬4,000 元，扣除必
      要生活費用29萬7,792 元後，為20萬6,208 元，低於無擔
      保及無優先權債權人受償總額96萬元。參諸債務人於裁定
      開始更生程序時，除薪資及身心障礙津貼收入外，名下僅
      有位於臺北市○○區○○段二小段0000-0000 地號、0000
      -0000 地號，權利範圍各為64分之1 、16分之1 ，因繼承
      所取得之土地2 筆，且上開土地位於保護區，土地之開發
      及利用受法令限制，債務人持分亦低，處分不易，公告現
      值僅35萬4,956 元等情，無擔保及無優先權債權人之受償
      金額不致過低。
    (二)債務人居住於臺北市士林區，其所陳報每月必要支出數額
      為1 萬408 元，已低於內政部主計處公布臺北市99年度每
      人每月最低生活費標準1 萬4,614 元，且其中尚包含子女
      教養費3,000 元，是債務人每月生活費用顯未逾一般人之
      生活程度而屬合理。
    (三)債務人每月生活費用低於99年度臺北市最低生活費標準甚
      多，並將其收入扣除上開必要支出後，近全數用以清償債
      務，足見債務人已盡力撙節每月支出，對債權人已屬有利
      。另又為求增加清償成數，債務人將清償期間延長為8 年
      ，足徵債務人已盡清償能事而確有履行更生方案之誠意。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    13    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                    │
│2.每期在每月10日給付，每期清償新臺幣（下同）1 萬元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.無擔保及無優先權債務總金額：192 萬2,757 元                      │
│4.清償總金額：96萬元                                              │
│5.總清償比例：49.93﹪                                             │
│6.債務人之姊乙○○（身分證統一編號：Ｚ000000000）為更生方案之連帶保│
│  證人。                                                          │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │ 債權金額 │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │國泰世華商業銀行      │  610375  │       3175             │
├──┼───────────┼─────┼────────────┤
│ 2  │甲○（台灣）商業銀行  │  198321  │       1031             │
├──┼───────────┼─────┼────────────┤
│ 3  │中國信託商業銀行      │  120081  │        625             │
├──┼───────────┼─────┼────────────┤
│ 4  │兆豐產物保險公司      │  474418  │       2467             │
├──┼───────────┼─────┼────────────┤
│ 5  │匯誠第一資產管理公司  │  519562  │       2702             │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 0000000  │      10000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
