【裁判字號】    98,司執消債更,13
【裁判日期】    990713
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第13號
債  務  人  陳品嬌
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人陳品嬌聲請更生，前經本院97年度消債更字
    第691 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第5 頁）。又債務人確有每月平均收入約新
    臺幣（下同）3 萬1,800 元等情，復有債務人所任職之林穆
    國際有限公司（下稱林穆公司）提出之民國99年6 月29日民
    事陳報狀及98年8 月至99年5 月員工薪資（津）表（見本院
    卷第428 頁至第438 頁），在卷足憑。再觀諸債務人所提如
    附表一所示之更生方案，其條件為債務人自認可更生方案裁
    定確定之翌月起，以1 個月為1 期，每期清償1 萬4,000 元
    ，分96期清償，總清償金額為134 萬4,000 元，清償成數為
    26.10 ％。本院經審酌下列情事，認其條件核屬公允、適當
    、可行：
  (一)查債務人聲請更生時，除每月薪資收入外，名下雖有一筆投
    資，惟總金額僅3,540 元。是本件無擔保及無優先權債權之
    受償總額，並未顯低於本院裁定開始更生程序時，依清算程
    序所得受償之總額。另債務人聲請前2 年間可處分所得為76
    萬3,200 元，扣除必要支出68萬4,000 元後，餘額為7 萬9,
    200 元，低於上開更生方案之無擔保及無優先權債權人受償
    總額134 萬4,000 元，則無擔保及無優先權債權人之受償金
    額不致過低。
  (二)次查，債務人每月平均收入約為3 萬1,800 元，扣除每月清
    償金額1 萬4,000 元後，尚餘1 萬7,800 元，可供債務人每
    月生活之用，是上開生活費用雖略高於內政部主計處公布之
    99年度臺北市每人每月最低生活費1 萬4,614 元，惟其中4,
    000 元之部分實係供債務人扶養2 名子女及母親之用，故並
    未逾一般人之生活程度，尚屬合理。
  (三)又查本件債權人不同意更生方案之理由，無非係以債務人所
    謂之雜費2,000 元，為重覆列計應予剔除，並提高還款金額
    ，又更生方案因子女成年後，即無需債務人扶養，固應採行
    階段還款之方式；復觀諸債務人歷年消費明細，難免予人奢
    侈浪費之感；另債務人應提出98年度之扣繳憑單及99年1 至
    4 月份之薪資單，以證明薪資有無異動及是否有年終、三節
    獎金或其他領取數額；債務人於申請信用卡、現金卡及貸款
    時，填載年收入為60萬元，與現今之收入差額為1 萬8,200
    元，其收入減少未見有何說明，故債務人及其所任職之林穆
    公司，應提出每月全部薪資帳戶明細及匯款明細，以明收入
    真相；還款成數過低等語為由，惟查消債條例之立法目的，
    係在使陷於經濟上困難之消費者，得依該條例清理債務，以
    妥適調整其與債權人間之權利義務，並重建其經濟生活，故
    原則上應以債務人目前自力所能獲得之固定收入，而非以囊
    昔之收入做為履行更生方案之基礎。準此，債權人所認債務
    人前申請信用卡、現金卡及貸款時，填載年收入為60萬元，
    與現之收入差額為1 萬8,200 元，其收入減少未見有何說明
    乙節，於本件更生方案之擬定無涉。甚者，本件債務人業已
    表明其每月平均薪資為3 萬1,800 元，復有林穆公司所提出
    之99年6 月29日民事陳報狀及98年8 月至99年5 月員工薪資
    （津）表為佐憑，業如上述，足認其並無其他未計之收入及
    財產，是債務人若有隱匿財產之情事，亦有如後述第四項所
    揭之消債條例第76條第1 項規定以資因應，並可兼顧債權人
    之權益。至於債務人過往之消費情況（是否恣意揮霍無度或
    浪費），乃是日後可否免責之判斷依據，並非本院依職權裁
    定更生方案時所需考量者。
  (四)再查，債務人之2 名子女，劉庭懿為15歲（83年12月6 日生
    ；見本院卷第405 頁）、劉珈寧為10歲（88年8 月24日生；
    見本院卷第405 頁），俱未成年。抑有進者，謀生能力並不
    專指無工作能力者而言，雖有工作能力而不能期待其工作，
    或因社會經濟情形失業，雖已盡相當之能事，仍不能覓得職
    業者，亦非無受扶養之權利，故成年之在學學生，未必即喪
    失其受扶養之權利。最高法院56年臺上字第795 號判例闡釋
    綦詳。是衡諸現今大學教育普及，復考量每月扶養費4,000
    元之部分，實係供債務人扶養2 名子女及母親林慧慈（36年
    4 月2 日生；見本院卷第404 頁）3 人之用，金額尚低。並
    慮及每年因通貨膨脹隨之變動之物價調整，是本件債務人所
    提之更生方案，即無採取階段式減少扶養支出之必要
  (五)末者，觀諸附表一所示之更生方案，本件債務人業已相當節
    制其生活程度，勉力履行債務，並無再刪減支出提高還款金
    額之必要。至清償成數並非認可更生方案之唯一標準，債務
    人每月之必要支出，僅約1 萬7,800 元，雖略高於99年度臺
    北市每人每月最低生活費標準，惟其中4,000 元之部分實係
    供債務人扶養2 名子女及母親之用，尚屬合理，業如前述，
    是其收入扣除上開必要支出後，全數用以清償債務。且債務
    人為求增加清償成數，而將清償期延長為8 年，足認其確已
    盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。爰裁定如主文。
四、另自法院認可更生方案之翌日起一年內，發見債務人有虛報
    債務、隱匿財產，或對於債權人中之一人或數人允許額外利
    益之情事者，法院得依債權人之聲請裁定撤銷更生，並應同
    時裁定開始清算程序，消債條例第76條第1 項定有明文。考
    其意旨，乃在避免更生制度遭濫用，並兼顧全體債權人權益
    ，是本件債務人若有上開情事者，債權人即得聲請本院裁定
    撤銷更生，以保權益，併此敘明。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    13    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）14000 元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                │
│3.債務總金額：514萬8778元                                         │
│4.清償總金額：134萬4000元                                         │
│5.總清償比例：26.10﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │大眾商業銀行          │  124778  │     339                │
├──┼───────────┼─────┼────────────┤
│ 2  │國泰世華商業銀行      │  167034  │     454                │
├──┼───────────┼─────┼────────────┤
│ 3  │台新國際商業銀行      │  0000000 │     4092               │
├──┼───────────┼─────┼────────────┤
│ 4  │甲○（台灣）商業銀行  │  184168  │     501                │
├──┼───────────┼─────┼────────────┤
│ 5  │安泰商業銀行          │  0000000 │     3200               │
├──┼───────────┼─────┼────────────┤
│ 6  │遠東國際商業銀行      │  399981  │     1088               │
├──┼───────────┼─────┼────────────┤
│ 7  │聯邦商業銀行          │  443811  │     1207               │
├──┼───────────┼─────┼────────────┤
│ 8  │萬泰商業銀行          │  542172  │     1474               │
├──┼───────────┼─────┼────────────┤
│ 9  │澳商澳盛銀行          │  169124  │     460                │
├──┼───────────┼─────┼────────────┤
│ 10 │渣打國際商業銀行      │  140413  │     382                │
├──┼───────────┼─────┼────────────┤
│ 11 │臺灣新光商業銀行      │  140199  │     381                │
├──┼───────────┼─────┼────────────┤
│ 12 │玉山商業銀行          │  155067  │     422                │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  0000000 │     14000              │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
