【裁判字號】    99,票,2986
【裁判日期】    990713
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              99年度票字第2986號
聲  請  人  東雲股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於屆期提示後，如附表所示金額未
    獲清償。為此提出該本票26紙，聲請裁定准許強制執行等情
    。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    99    年    7     月    13    日
                      簡易庭法  官  李瑜娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    7     月    13    日
                            書記官  翁仕衡
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                      99年度票字第2986號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │
│號│                      │      （新臺幣）      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│1 │89年10月14日          │5,000元               │92年7月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│2 │89年10月14日          │5,000元               │92年8月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│3 │89年10月14日          │5,000元               │92年9月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│4 │89年10月14日          │5,000元               │92年10月20日          │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│5 │89年10月14日          │5,000元               │92年11月20日          │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│6 │89年10月14日          │5,000元               │92年12月20日          │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│7 │89年10月14日          │5,000元               │93年1月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│8 │89年10月14日          │5,000元               │93年2月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│9 │89年10月14日          │5,000元               │93年3月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│10│89年10月14日          │5,000元               │93年4月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│11│89年10月14日          │5,000元               │93年5月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│12│89年10月14日          │5,000元               │93年6月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│13│89年10月14日          │5,000元               │93年7月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│14│89年10月14日          │5,000元               │93年8月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│15│89年10月14日          │5,000元               │93年9月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│16│89年10月14日          │5,000元               │93年10月20日          │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│17│89年10月14日          │5,000元               │93年11月20日          │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│18│89年10月14日          │5,000元               │93年12月20日          │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│19│89年10月14日          │5,000元               │94年1月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│20│89年10月14日          │5,000元               │94年2月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│21│89年10月14日          │5,000元               │94年3月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│22│89年10月14日          │5,000元               │94年4月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│23│89年10月14日          │5,000元               │94年5月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│24│89年10月14日          │5,000元               │94年6月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│25│89年10月14日          │5,000元               │94年7月20日           │本裁定送達之翌日起    │
├─┼───────────┼───────────┼───────────┼───────────┤
│26│89年10月14日          │5,000元               │94年8月20日           │本裁定送達之翌日起    │
└─┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
