【裁判字號】    99,聲,1127
【裁判日期】    990713
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1127號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第914號），本院裁定如下：
    主  文
甲○○犯如附表所列各罪所處之刑，有期徒刑部分應執行有期徒
刑肆年。
    理  由
一、聲請意旨略以：上列受刑人因偽造文書等數罪，先後經判決
    確定如附表，應依刑法第53條、第51條第 5款規定，定其應
    執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查，受刑人甲○○因犯偽造文書等數罪，經臺灣苗栗地方
    法院及本院先後判處如附表所示之刑，並分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應予
    准許。爰依刑事訴訟法第477條第1項，刑法第53條、第51條
    第5款，裁定如主文。
中    華    民    國    99    年    7    月    13     日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    99    年    7    月    13     日
台灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────┬─────┬────┬─────┬────┬─────┐
│編            號      │    1   │   2      │   3    │    4     │   5    │    6     │
├───────────┼────┼─────┼────┼─────┼────┼─────┤
│罪            名      │毒品危害│毒品危害  │毒品危害│毒品危害  │毒品危害│毒品危害  │
│                      │防制條例│防制條例  │防制條例│防制條例  │防制條例│防制條例  │
├───────────┼────┼─────┼────┼─────┼────┼─────┤
│宣     告     刑      │有期徒刑│有期徒刑  │有期徒刑│有期徒刑  │有期徒刑│有期徒刑  │
│                      │6月     │2月       │3月     │1月       │6月     │2月       │
│                      ├────┴─────┴────┴─────┼────┴─────┤
│                      │合併應執行有期徒刑10月                    │合併應執行有期徒刑7 │
│                      │                                          │月                  │
├───────────┼──────────┬──────────┼──────────┤
│犯罪日期              │97.05.25            │  97.08.24          │98.02.08            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    苗栗地檢        │     苗栗地檢       │    苗栗地檢        │
│年   度   案  號      │97年度毒偵字第652、 │ 97年度毒偵字第652、│98年度毒偵字第705號 │
│                      │1147 號             │ 1147 號            │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    苗栗地院        │    苗栗地院        │  苗栗地院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第422、757│97年度訴字第422、757│98年度訴字第500號   │
│  │                  │號                  │號                  │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.03.01            │98.03.01            │98.08.25            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │  苗栗地院          │苗栗地院            │苗栗地院            │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第422、757│97年度訴字第422、757│98年度訴字第500號   │
│  │                  │號                  │號                  │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.03.01            │98.03.01            │98.08.25            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│是                  │是                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │苗栗地檢98年度執字第│苗栗地檢98年度執字第│苗栗地檢98年度執字第│
│                      │1200號              │1200號              │2602號              │
│                      │囑託板橋地檢98年度執│囑託板橋地檢98年度執│囑託板橋地檢98年度執│
│                      │助字第2712號代執行  │助字第2712號代執行  │助字第4082號代執行  │
├───────────┼──────────┴──────────┼──────────┤
│羈押                  │97.10.22~97.12.23止共計63日               │無                  │
├───────────┼─────────────────────┼──────────┤
│執行                  │98.7.12~99.3.9止                          │99.3.10~99.10.9止   │
├───────────┴─────────────────────┴──────────┤
│受刑人現於台灣武陵外役監獄執行中                                                        │
└────────────────────────────────────────────┘
  臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │7                   │8                   │9                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │偽造文書            │偽造文書            │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑4月  6次    │有期徒刑4月         │有期徒刑7月         │
│                │(合併應執行有期徒刑 │(合併應執行有期徒刑 │(合併應執行有期徒刑1│
│                │1年5月)             │1年5月)             │年2月)              │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.08.25至          │97年5、6月間        │97.10.13            │
│                │97.08.29止          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢            │苗栗地檢            │苗栗地檢            │
│年  度  案  號  │97年度偵字第4219號  │97年度偵字第4219號  │98年度偵字第5675號  │
│                │98年度偵字第282號   │98年度偵字第282號   │                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │苗栗地院            │苗栗地院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度訴字第133號   │98年度訴字第133號   │99年度上訴字第355號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.08.25            │98.08.25            │99.04.22            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │苗栗地院            │苗栗地院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │98年度訴字第133號   │98年度訴字第133號   │99年度上訴字第355號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.09.24            │98.09.24            │99.05.17            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│是                  │是                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │苗栗地檢            │苗栗地檢            │苗栗地檢            │
│                │98年度執字第2877號  │98年度執字第2877號  │99年度執字第1624號  │
│                │囑託                │囑託                │                    │
│                │板橋地檢            │板橋地檢            │                    │
│                │98年度執助字第4575號│98年度執助字第4575號│                    │
│                │代執行              │代執行              │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│羈押            │無                  │無                  │無                  │
├────────┼──────────┼──────────┼──────────┤
│執行            │99.10.10 ~ 101.3.9止│99.10.10 ~ 101.3.9止│無                  │
└────────┴──────────┴──────────┴──────────┘
  臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │10                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │詐欺                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑7月  19次   │                    │                    │
│                │(合併應執行有期徒刑 │                    │                    │
│                │1年2月)             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97年6月間某日至97年 │                    │                    │
│                │10月2日             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢98年度偵字第│                    │                    │
│年  度  案  號  │5675號              │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │99年度上訴字第355號 │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.04.22            │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度上訴字第355號 │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.05.17            │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │                    │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │苗栗地檢            │                    │                    │
│                │99年度執字第1624號  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│羈押            │無                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│執行            │無                  │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
