【裁判字號】    99,聲,1154
【裁判日期】    990713
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1154號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第949號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年陸
月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如
附表所示之刑，均經分別確定在案（附表編號1-5之罪曾經定應
執行刑為有期徒刑9年6月，編號6-7之罪曾經定應執行刑為有期
徒刑4年）。茲檢察官聲請就所犯各罪，定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    13    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  陳  欣  安
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  陳  桂  芬
中    華    民    國    99    年    7     月    13    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬──────────┬──────────┐
│編         號 │       1          │       2            │        3           │
├───────┼─────────┼──────────┼──────────┤
│罪        名  │毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例    │
├───────┼─────────┼──────────┼──────────┤
│宣   告   刑  │有期徒刑7年5月（2 │有期徒刑6年（9次）  │有期徒刑4年（63次） │
│              │次）              │                    │                    │
├───────┼─────────┼──────────┼──────────┤
│犯  罪  日  期│96年9、10月間至98 │96年9、10月間至98 年│96年9、10月間至98年3│
│              │年3月27日         │3月27日             │月27日              │
│              │                  │                    │                    │
├───────┼─────────┼──────────┼──────────┤
│偵查（自訴）機│苗栗地檢98年度偵字│苗栗地檢98年度偵字第│苗栗地檢98年度偵字第│
│關年度及案號  │第1957、1998、    │1957、1998、2199、  │2957、1998、2199、  │
│              │2199、2304 號     │2304 號             │2304 號             │
├───┬───┼─────────┼──────────┼──────────┤
│最  後│法  院│   中高分院       │   中高分院         │   中高分院         │
│事實審├───┼─────────┼──────────┼──────────┤
│      │案  號│98年度上訴字第1769│98年度上訴字第1769  │98年度上訴字第1769號│
│      │      │號                │號                  │                    │
│      ├───┼─────────┼──────────┼──────────┤
│      │判  決│   98.12.02       │   98.12.02         │  98.12.02          │
│      │日  期│                  │                    │                    │
├───┼───┼─────────┼──────────┼──────────┤
│確  定│法  院│   最高法院       │   最高法院         │   最高法院         │
│判  決├───┼─────────┼──────────┼──────────┤
│      │案  號│99年度台上字13993 │99年度台上字第1399號│  99年度台上字第1399│
│      │      │號                │                    │  號                │
│      ├───┼─────────┼──────────┼──────────┤
│      │判決確│   99.03.11       │   99.03.11         │  99.03.11          │
│      │定日期│                  │                    │                    │
├───┴───┼─────────┼──────────┼──────────┤
│備         註 │苗栗地檢99年度執字│ 苗栗地檢99年度執字 │ 苗栗地檢99年度執字 │
│              │第997號           │ 第997號            │ 第997號            │
│              │                  │                    │                    │
└───────┴─────────┴──────────┴──────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬───────────┬────────┐
│編號          │       4          │       5              │      6         │
├───────┼─────────┼───────────┼────────┤
│罪  名        │毒品危害防制條例  │毒品危害防制條例      │毒品危害防制條例│
├───────┼─────────┼───────────┼────────┤
│宣告刑        │有期徒刑2年6月    │有期徒刑2年           │有期徒刑2年7月（│
│              │                  │                      │3次）           │
├───────┼─────────┼───────────┼────────┤
│犯罪日期      │96年9、10月間至98 │ 96年9、10月間至98年3 │98年2、3月間至98│
│              │年3月27日         │ 月27日               │年3月8日        │
├───────┼─────────┼───────────┼────────┤
│偵查（自訴）機│苗栗地檢98年偵字第│苗栗地檢98年偵字第    │苗栗地檢98年偵字│
│關年度案號    │1957、1998、2199  │1957、1998、2199、2304│第4341、4367號  │
│              │、2304號          │      號              │                │
├─┬─────┼─────────┼───────────┼────────┤
│最│法院      │    中高分院      │    中高分院          │    中高分院    │
│後├─────┼─────────┼───────────┼────────┤
│事│案號      │98年上訴字1769號  │98年上訴字1769號      │98年上訴字2604號│
│實├─────┼─────────┼───────────┼────────┤
│審│判決日期  │   98.12.02       │   98.12.02           │   99.01.12     │
├─┼─────┼─────────┼───────────┼────────┤
│確│法院      │  最高法院        │   最高法院           │   最高法院     │
│  ├─────┼─────────┼───────────┼────────┤
│定│案號      │99年台上字1399號  │ 99年台上字1399號     │99年台上字2437號│
│判├─────┼─────────┼───────────┼────────┤
│決│判決確定日│  99.03.11        │   99.03.11           │    99.04.22    │
│  │期        │                  │                      │                │
├─┴─────┼─────────┼───────────┼────────┤
│ 備註         │苗栗地檢99年執字  │苗栗地檢99年執字997號 │苗栗地檢99年執字│
│              │997號             │                      │1355號          │
└───────┴─────────┴───────────┴────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬───────┐
│編            號│         7          │                    │              │
├────────┼──────────┼──────────┼───────┤
│罪            名│毒品危害防制條例    │                    │              │
├────────┼──────────┼──────────┼───────┤
│                │有期徒刑2年6月（2次 │                    │              │
│宣     告     刑│）                  │                    │              │
├────────┼──────────┼──────────┼───────┤
│犯   罪   日  期│ 98年2、3月間至98年 │                    │              │
│                │ 3月8日             │                    │              │
├────────┼──────────┼──────────┼───────┤
│偵查（自訴）機關│苗栗地檢98年度偵字第│                    │              │
│年   度   案  號│4341、4367號        │                    │              │
│                │                    │                    │              │
├─┬──────┼──────────┼──────────┼───────┤
│最│法        院│      中高分院      │                    │              │
│後├──────┼──────────┼──────────┼───────┤
│事│案        號│94年度上訴字第2604號│                    │              │
│實├──────┼──────────┼──────────┼───────┤
│審│判  決 日 期│      99.01.12      │                    │              │
├─┼──────┼──────────┼──────────┼───────┤
│確│法        院│      最高法院      │                    │              │
│定├──────┼──────────┼──────────┼───────┤
│判│案        號│99年度台上字第2437號│                    │              │
│決├──────┼──────────┼──────────┼───────┤
│  │判決確定日期│      99.04.22      │                    │              │
├─┴──────┼──────────┼──────────┼───────┤
│                │苗栗地檢99年度執字第│                    │              │
│備            註│1355號              │                    │              │
│                │                    │                    │              │
└────────┴──────────┴──────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
