【裁判字號】    99,司票,978
【裁判日期】    990713
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司票字第978號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票1紙，內載憑票交付聲請
人如附表所示之金額，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、按非訟事件之聲請或陳述，欠缺法定要件，而其情形可以補
    正者，法院應限期命補正，逾期不為補正時，應以裁定駁回
    之，非訟事件法施行細則第13條定有明文，本件聲請人請求
    自到期日起算利息，惟本票未載到期日，經本院於99年6月
    18日命聲請人於7日內補正釋明是否請求利息？如是，利息
    起算日為何日，逾期未補正即予駁回。然查聲請人於99年6
    月22日收受該通知後，僅於99年7月6日補正相對人戶籍謄本
    1紙，對於上開事項迄今仍未補正，其對於利息之請求，顯
    有疑義，應予駁回；就票面金額部份之聲請核與票據法第
    123 條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    7     月    13    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    7     月    16    日
                                書記官  許志杰
┌────────────────────────┐
│附表：                       99年度司票字第978號│
├──┬──────┬─────┬───┬────┤
│編號│ 發  票  日 │ 票面金額 │到期日│票據號碼│
│    │            │（新台幣）│      │        │
├──┼──────┼─────┼───┼────┤
│001 │88年10月19日│120,000元 │未載  │CH673074│
└──┴──────┴─────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
