【裁判字號】    99,訴,898
【裁判日期】    990713
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第898號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國99年6月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾參萬肆仟柒佰伍拾柒元，及如附表所
示之利息與違約金。
訴訟費用新臺幣伍仟捌佰肆拾元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之信用卡約定條款第25條、簡易通信貸款約定書第
    9條及現金卡約定書第11條可稽，依民事訴訟法第24條規定
    ，本院就本件有管轄權；又原告法定代理人原為麥克迪諾馬
   （Michael B. DeNoma），嗣變更為丙○○，有公司登記資料
    查詢可稽，丙○○聲明承受訴訟，核無不合，應予准許；再
    被告未於言詞辯論期日到場，核無同法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國87年9月19日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期未繳付最低應繳金額或所繳付款項未達伊所
    定最低應繳金額，並喪失期限利益。(二)於93年7月22日向伊
    申請新臺幣（下同）200,000元之通信貸款，借款期限至96
    年1月23日止，約定分30期清償，按期定額平均攤還本息（
    利息按年率18.5%固定計算）如未按期繳款，自遲延日起至
    清償日止，應按年息20%加付違約金，亦喪失期限利益。(三)
    於93年6月26日以現金卡向伊借款150,000元，約定自93年6
    月26日起至95年6月26日止循環動用，利息按年息18.25%固
    定計付，屆期本息如數清償。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，並按年息
    1.75%加計違約金，並約定如有停止付款或拒絕承兌或付款
    者，或任何一宗債務不依約清償本金或付息者等情形，債務
    視為全部到期。(四)詎被告未依約繳款，計欠534,757元（消
    費記帳款本金283,654元、循環利息4,821元；通信貸款本金
    96,884元、違約金455元；現金卡本金148,943元），除應一
    次全數清償，另應給付如附表所示之利息與違約金。為此依
    信用卡、通信貸款及現金卡契約起訴，並聲明如主文第1項
    所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、帳務明細、客戶消費明細
    表、現金卡申請書暨約定條款及放款帳戶還款交易明細等件
    為證，且被告經相當期日之合法通知，未於言詞辯論期日到
    場，復未提出書狀以供本院參酌，自堪信為真正。從而，原
    告依信用卡、通信貸款及現金卡契約起訴，請求被告給付53
    4,757元，及如附表所示之利息與違約金，為有理由，應予
    准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費5,840
    元）。
中    華    民    國    99    年    7     月    13    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    7     月    13    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│283,654元   │自95.3.24起 │20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│96,884元    │無          │無        │自95.6.24起至清償日 │
│（通信貸款）│            │          │止，按年息20%計算。 │
├──────┼──────┼─────┼──────────┤
│148,943元   │自94.12.25起│18.25%    │自95.1.26起至清償日 │
│（現金卡）  │至清償日止  │          │止，按年息1.75%計算 │
│            │            │          │。                  │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
