【裁判字號】    99,司他,8
【裁判日期】    990713
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               99年度司他字第8號
原      告  乙○○
被      告  拿帕里股份有限公司
兼法定代理  丙○○
人                      之3號.
被      告  甲○○
被      告  丁○○
上列當事人間請求給付職業災害補償事件，本院依職權確定訴訟
費用額，裁定如下：
    主  文
被告拿帕里股份有限公司及被告甲○○應連帶向本院繳納訴訟費
用額新臺幣貳仟捌佰參拾陸元整，及自本裁定送達被告之翌日起
至清償日止，按年息百分之五計算之利息。
被告拿帕里股份有限公司、丙○○、甲○○及丁○○應連帶向本
院繳納訴訟費用額新臺幣壹萬貳仟柒佰伍拾玖元整，及自本裁定
送達被告之翌日起至清償日止，按年息百分之五計算之利息。
原告乙○○應向本院繳納訴訟費用額新臺幣柒萬貳仟參佰玖拾壹
元整，及自本裁定送達原告之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。次按民事訴訟法第91條第3項規定，法院依聲請
    以裁定確定訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息。依立法理由之說明，旨在「促使當事人早
    日自動償付其應賠償對造之訴訟費用」。故在當事人無力支
    出訴訟費用時，雖由國庫暫時墊付，然依民事訴訟法第114
    條第1項裁定，同屬確定訴訟費用額之程序，故亦應基於同
    一理由而類推適用同法第91條第3項之規定（臺灣高等法院
    既所屬法院94年度法律座談會民事類提案第34號參照）。
二、本件原告與被告間請求給付職業災害補償事件，原告聲請訴
    訟救助，經本院於民國97年1月23日以97年度救字第24號裁
    定准予訴訟救助，而暫免繳交訴訟費用。原告上開之訴，經
    本院97年度勞訴字第27號及臺灣高等法院98年度勞上字第69
    號判決確定，其第一審判決諭知「訴訟費用由被告拿帕里股
    份有限公司及被告甲○○連帶負擔四分之一，餘由原告負擔
    」；而第二審判決則諭知「第一審(除確定部份外)及第二審
    訴訟費用，由被上訴人連帶負擔百分之十七，餘由上訴人負
    擔」，合先敘明。
三、經本院調閱上開卷宗審查後，原告第一審之訴訟標的價額為
    新臺幣(下同)4,685,130元，應徵裁判費47,431元，而第一
    審確定部分之訴訟標的價額為1,120,523元，應徵裁判費
    11,345元【計算式：47,431元(1,120,523元4,685,130
    元)＝11,345元(元以下四捨五入)】，上開確定部分訴訟費
    用由被告拿帕里股份有限公司及被告甲○○連帶負擔四分之
    一，餘由原告負擔，是被告拿帕里股份有限公司及被告甲○
    ○應連帶負擔之第一審(確定部分)之訴訟費用為2,836元【
    計算式：11,345元4＝2,836元(元以下四捨五入)】，而原
    告應負擔之第一審(確定部分)之訴訟費用為8,509元【計算
    式：11,345元－2,836元＝8,509元】。嗣原告不服第一審判
    決，向臺灣高等法院提起上訴，其上訴利益為2,627,581元
    ，應徵裁判費40,555元。是第一審訴訟費用(除確定部份外)
    及第二審訴訟費用計為第一審裁判費(除確定部份外)36,086
    元【計算式：47,431元－11,345元＝36,086元】、第一審病
    歷資料提供費1,000元、第一審證人旅費530元及第二審裁判
    費40,555元，合計為78,171元【計算式：36,086元＋1,000
    元＋530元＋40,555元＝78,171元】，該訴訟費用由被上訴
    人即被告連帶負擔百分之十七，餘由上訴人即原告負擔，是
    被告應連帶負擔之第一審訴訟費用(除確定部份外)及第二審
    訴訟費用計為13,289元【計算式：78,171元17%＝13,289
    元】，而原告應負擔之第一審訴訟費用(除確定部份外)及第
    二審訴訟費用計為64,882元【計算式：78,171元－13,289元
    ＝64,882元】。從而，扣除於訴訟程序中已預納之部分，被
    告拿帕里股份有限公司及被告甲○○應連帶負擔之第一審(
    確定部分)之訴訟費用確定為為2,836元，並依上說明，類推
    適用民事訴訟法第91條第3項之規定，加給於裁定送達翌日
    起至清償日止，按法定利率即年息5%計算之利息；被告應連
    帶負擔之第一審訴訟費用(除確定部份外)及第二審訴訟費用
    確定為12,759元【計算式：13,289元－530元＝12,759元】
    ，並依上說明，類推適用民事訴訟法第91條第3項之規定，
    加給於裁定送達翌日起至清償日止，按法定利率即年息5%計
    算之利息；原告應負擔之訴訟費用額，確定為72,391元【計
    算式：8,509元＋64,882元－1,000元＝72,391元】，並依上
    說明，類推適用民事訴訟法第91條第3項之規定，加給於裁
    定送達翌日起至清償日止，按法定利率即年息5%計算之利息
    。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7    月    13    日
                         民事第六庭司法事務官  李心蓉
計算書：
┌─────────┬───────┬─────────┐
│    項      目    │ 金額(新臺幣) │    備      註    │
├─────────┼───────┼─────────┤
│第一審裁判費      │11,345元      │被告拿帕里股份有限│
│(確定部分)        │              │公司及被告甲○○連│
│                  │              │帶負擔四分之一，餘│
│                  │              │由原告負擔        │
├─────────┼───────┼─────────┤
│第一審裁判費      │36,086元      │由被上訴人即被告連│
│                  │              │帶負擔百分之十七，│
│                  │              │餘由上訴人即原告負│
│                  │              │擔                │
├─────────┼───────┼─────────┤
│第一審病歷資料提供│1,000元       │由被上訴人即被告連│
│費                │原告預納      │帶負擔百分之十七，│
│                  │              │餘由上訴人即原告負│
│                  │              │擔                │
├─────────┼───────┼─────────┤
│第一審證人旅費    │530元         │由被上訴人即被告連│
│                  │被告拿帕里股份│帶負擔百分之十七，│
│                  │有限公司預納  │餘由上訴人即原告負│
│                  │              │擔                │
├─────────┼───────┼─────────┤
│第二審裁判費      │40,555元      │由被上訴人即被告連│
│                  │              │帶負擔百分之十七，│
│                  │              │餘由上訴人即原告負│
│                  │              │擔                │
├─────────┼───────┼─────────┤
│合計              │89,516元      │                  │
└─────────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
