【裁判字號】    99,司票,7320
【裁判日期】    990713
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司票字第7320號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五紙，內載憑票交付聲請
人各如附表所示票面金額，及各自如附表所示利息起算日起至清
償日止，按年息百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票5紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票5紙，聲請裁
    定就票面金額及自99年4月15日及同年4月26日及同年5月4日
    及同年5月21日及同年月31日起至清償日止依法定年息6%計
    算之利息，准許強制執行等語。
二、按執票人依票據法第123條規定，向發票人行使追索權，聲
    請法院裁定許可對發票人強制執行時，如本票未約定利息者
    ，應自到期日起依年利率六釐計算利息，此觀票據法第124
    條準用同法第97條第1項第2款規自明。查如附表所示之本票
    記載之到期日各係99年6月11日及同年月6日1日及同年月2日
    同年月21日及同年月31日，聲請人亦於該日為付款之提示，
    依上開說明，應自該日起計算利息，則聲請人淤此部分請求
    之利息，自屬無據，該部分之聲請，應予駁回。至其餘聲請
    核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第79條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條規定聲請法院停止
    執行。
中    華    民    國    99    年    7     月    13    日
                  簡易庭司法事務官  鄧仁誠
┌───────────────────────────────────┐
│附表：                                            99年度司票字第7320號│
├──┬──────┬─────────┬─────────┬─────┤
│編號│發  票  日  │票面金額（新台幣）│到期日及利息起算日│票據號碼  │
├──┼──────┼─────────┼─────────┼─────┤
│001 │99年4月15日 │3,200,000元       │99年6月11日       │CH0000000 │
├──┼──────┼─────────┼─────────┼─────┤
│002 │99年4月26日 │2,000,000元       │99年6月1日        │CH0000000 │
├──┼──────┼─────────┼─────────┼─────┤
│003 │99年5月4日  │  600,000元       │99年6月2日        │CH0000000 │
├──┼──────┼─────────┼─────────┼─────┤
│004 │99年5月21日 │  700,000元       │99年6月21日       │CH0000000 │
├──┼──────┼─────────┼─────────┼─────┤
│005 │99年5月31日 │  850,000元       │99年6月30日       │CH0000000 │
└──┴──────┴─────────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
