【裁判字號】    99,訴,879
【裁判日期】    990713
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第879號
原      告  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○原名呂嘉宏.
上列當事人間請求清償借款事件，本院於民國99年6月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾貳萬壹仟貳佰陸拾肆元，及如附表所
示之利息。
訴訟費用新臺幣伍仟柒佰參拾元由被告負擔。
    事實及理由
一、中國國際商業銀行股份有限公司（下稱中國商銀）於民國95
    年8月21日與交通銀行股份有限公司（下稱交通銀行）合併
    ，並更名為兆豐國際商業銀行股份有限公司即原告，中國商
    銀與交通銀行之權利義務均由原告概括承受；又被告與中國
    商銀合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條可稽，依民事訴訟法第
    24條規定，本院就本事件有管轄權；再被告未於言詞辯論期
    日到場，核無同法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告於89年9間向中國商銀請領信用卡使用，依
    約被告即得於特約商店記帳消費，惟應於當期繳款截止日前
    向伊全部清償，或以循環信用方式繳付最低應繳金額，若逾
    期清償者，應按年息19.7%計付利息，如連續2期未繳付最低
    應繳金額或繳付款項未達伊所定最低應繳金額者，並喪失期
    限利益。詎被告未依約繳款，所欠債務視為全部到期，，計
    欠521,264元（消費記帳款310,148元、利息211,116元），
    及如附表所示之利息。為此依信用卡契約起訴，並聲明：如
    主文第1項所示。
三、原告主張上列事實，業據提出中國商銀信用卡申請書、信用
    卡約定條款、單月帳務資料查詢及非商務卡之電催資料等件
    為證，且被告經合法通知，未於言詞辯論期日到場，復未提
    出書狀以供本院參酌，自堪信為真正。從而，原告依信用卡
    契約起訴，請求被告給付521,264元，及如附表所示之利息
    ，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費5
    ,730元）。
中    華    民    國    99    年    7     月    13    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    7    月     13    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│310,148元   │自97.3.25起 │19.71%    │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
