【裁判字號】    98,訴,381
【裁判日期】    990713
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事裁定               98年度訴字第381號
上  訴  人
即被    告  偉松科技股份有限公司
法定代理人  丙○○
上列上訴人與被上訴人甲○○○○○○○○、乙○○○○○○○
○間給付貨款事件，不服本院第一審判決，提起上訴。查本件訴
訟標的金額為新台幣1,240,000元，應徵第二審裁判費新台幣19,
914元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    7     月    13    日
                  民事第一庭    法  官  陳文正
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    7     月    13    日
                                書記官  詹雪娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
