【裁判字號】    99,司拍,59
【裁判日期】    990713
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第59號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人陳秋鳳於民國85年4月1日向聲請
    人借用新臺幣500,000元，約定清償日期為民國85年10月1日
    ，利息及遲延利息均按中央銀行放款利率計算，違約金按日
    加付仟分之壹計算，並以其所有如附表所示之不動產為擔保
    ，經登記在案。詎清償期屆至後，未依約履行，又本件不動
    產於92年8月19日因夫妻贈與移轉登記予相對人，為此聲請
    拍賣抵押物，以資受償。並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本各1件。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    7     月    13    日
                  簡易庭  司法事務官  林雅芳
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並依法
繳納抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第59號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│１│台東縣│台東市  ○○○段  │        │855             │建│84.76公尺   │全部              │甲○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          99年度司拍字第59號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│３│更生北路692 │南王段  │二層鋼筋│４│５│  │  │  │  │  │  │  │  │１│１│        │  │平│全部  │甲○○│
│０│０│巷11之1號   │855     │混凝土造│１│５│  │  │  │  │  │  │  │  │５│１│        │  │方│      │所有  │
│１│  │            │        │住家用  │．│．│  │  │  │  │  │  │  │  │．│１│        │  │公│      │      │
│  │  │            │        │        │２│２│  │  │  │  │  │  │  │  │２│．│        │  │尺│      │      │
│  │  │            │        │        │２│５│  │  │  │  │  │  │  │  │３│７│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│０│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
