【裁判字號】    99,易,341
【裁判日期】    990713
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決               99年度易字第341號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因犯重利案件，經檢察官提起公訴（98年度偵字第1953
8 號），被告於準備程序中就被訴事實為有罪之陳述，經本院裁
定進行簡式審判程序，判決如下：
    主  文
乙○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
貳罪，各處有期徒刑參月，如易科罰金，均以新台幣壹仟元折算
壹日，扣案如附表所示之本票貳紙，均沒收。應執行有期徒刑伍
月，如易科罰金，以新台幣壹仟元折算壹日，扣案如附表所示之
本票貳紙，均沒收。
    事  實
一、乙○○前因犯重利罪案件，經本院以98年度易字第592 號刑
    事判決，判處4 罪，各處有期徒刑2 月，應執行有期徒刑6
    月確定（不構成累犯）。詎仍不知悔改，而基於借貸金錢而
    收取與原本顯不相當重利之犯意，分別於民國97年3 月及4
    月間某日，在桃國道二號高速公路南桃園交流道附近，趁丙
    ○○需款恐急而急迫之際，分別貸予丙○○各新臺幣（下同
    ）30,000元，均預扣利息4,500 元，並均約定每10天為1 期
    收取利息、月利率為9%（換算為年利率則約為108%），並要
    求丙○○提供其所有車牌號碼458-XR 號 營業用小客車行照
    及國民身分證影本，以做為其身分之證明，乙○○復陸續親
    自向丙○○收取利息。嗣乙○○於97年9 月15日因施用毒品
    案件入臺灣桃園看守所附設勒戒所觀察勒戒，而於97年10月
    24日因無施用傾向而出所後，雙方已不記得丙○○已還款之
    數額，經雙方於97年11月6 日第一次協商時，丙○○只承認
    尚欠本息40,000元，乙○○遂要求丙○○簽發面額為40,000
    元之本票乙紙，做為丙○○清償本息之擔保，其後再經雙方
    於97年11月26日第二次協商，約定以50,000元之本息作為還
    款之依據，並約定於2 個月內清償，乙○○遂再要求丙○○
    再簽發面額60,000元之本票各1 張，以擔保上開本息之清償
    ，若丙○○未伊約還款，乙○○即依當初約定之月利率加計
    利息，持上開2 紙本票向丙○○求償。其後乙○○於98年7
    月28日撥打電話予丙○○，催討丙○○尚未清償之尾款25,0
    00元，並通知丙○○於98年8 月10日在臺北縣新店市○○路
    ○ 段與中正路口之「85℃」咖啡廳內繳還，因丙○○無力負
    擔而報警處理。經警於乙○○到場收取款項時查獲，並扣得
    丙○○所簽發之上揭本票2 紙，始悉上情。
二、案經臺北縣政府警察局新店分局報告臺灣臺北地方法院檢察
    署檢察官呈請臺灣高等法院檢察署令轉臺灣桃園地方法院檢
    察署偵查後起訴。乙○○於準備程序中為有罪之陳述，經本
    院裁定行簡式審判程序。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。前項規定，於法院以簡式審判程序或
    簡易判決處刑者，不適用之，刑事訴訟法第159 條定有明文
    。查本案被告涉犯重利罪案件，經檢察官提起公訴，被告於
    準備程序中就被訴事實為有罪之陳述，其所涉罪名為死刑、
    無期徒刑、最輕本刑3 年以上有期徒刑以外之罪，合於刑事
    訴訟法第273 條之1 得經法院裁定改行簡式審判程序之規定
    ，經法官告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，合議庭裁定由受命法官獨任進行簡式審判程序，合先
    敘明。
二、訊據被告乙○○就上開犯罪事實於警詢、偵查及審理中均坦
    承不諱，核與證人即被害人丙○○於警詢中證述其於97年間
    向被告借款，被告均以每20,000元預扣利息3,000 元方式交
    付借款，且其並因而分別開立本票2 紙，以擔保借款，並將
    其所有車牌號碼458-XR號營業用小客車行照及國民身分證影
    本交付予被告，而於案發當日尚欠被告尾款25,000元之情節
    大致相符，復有扣案本票2 紙在卷可稽，堪信被告之自白與
    事實相符。至證人丙○○雖於警詢中證稱，其向被告第1 次
    借款是97年10月在桃園縣桃園市○○路之「85℃」咖啡廳內
    向被告借款20,000元，實拿17,000元，被告要求其簽立面額
    40,000元本票1 紙，又第2 次借款是97年11月在桃園縣桃園
    市○○路之某加油站向被告借款20,000元，亦僅實拿17,000
    元，被告亦要求其簽立面額40,000元本票1 紙，其利息分為
    5 天一期限及10天為一期限等語（見臺灣臺北地方法院檢察
    署98年度偵字第19327 號卷《下稱北檢偵卷》第25頁、第26
    頁、第30頁）。惟查，證人丙○○既係於97年10月間、11月
    間2 次向被告各借款20,000元時簽發本票各1 紙，則該2 紙
    本票之發票日應分別為97年10月間及11月間，惟扣案之本票
    雖為丙○○所簽發，但其日期分別為97年11月6 日、97年11
    月26日，而與其上開證詞不符；又扣案之2 紙本票之金額分
    別為40,000元及60,000元，亦與其所稱各簽發面額40,000元
    本票之金額相左；又且丙○○前後2 次借款之數目相同，復
    均向被告所借，其還款期限竟分為5 天一期限與10天一期限
    ，亦與常情有違；嗣證人丙○○固於偵查中，改稱97年11月
    份是借30,000元而簽發60,000元本票（見臺灣桃園地方法院
    檢察署98年度偵字第19538 號《下稱甲○偵卷》第7 頁），
    惟就其2 次借款本票之簽發日期，仍有上開矛盾之處。是以
    證人丙○○上開借款日期、金額及還款期限部分之陳述，尚
    難採信。又被告雖於偵查中供稱其在97年3 、4 月間借予丙
    ○○60,000元，借20,000元扣3,000 元，利息就是3,000 元
    ，每5 天還2,000 元等語（見北檢偵卷第57頁），惟查，如
    以其所述之每5 天還2,000 元方式計算，10次即50天內即已
    清償本息20,000元，換言之，以每20,000元、每50日之利息
    3,000 元計算，其月利率即為9%，核與其於本院所述月利率
    為9%之供述相符。是以，堪認被告乙○○上開具任意性之自
    白與事實相符，足認其確有於上開犯罪事實欄所載之時地，
    趁被害人急迫之際放款予被害人，而以此方式取得與原本顯
    不相當之重利，其所犯重利犯行，洵堪認定，本件事證明確
    ，應依法論科。
三、按刑法第344 條重利罪成立之要件為(一)乘人急迫、輕率或無
    經驗，貸以金錢或其他物品，(二)取得與原本顯不相當之重利
    。在第一條件，係指明知他人出於急迫、輕率或無經驗，而
    利用機會故為貸與，在第二條件，係指就原本利率、時期核
    算及參酌當地之經濟狀況，較之一般債務之利息，顯有特殊
    之超額者而言。最高法院著有27年上字第520 號判例可參。
    查被告明知被害人丙○○處於需錢孔急之急迫情形，竟利用
    此一機會貸以金錢，而取得與原本顯不相當重利，故核被告
    乙○○上開2 次借款予被害人丙○○所為，均係犯刑法第34
    4 條重利罪。又被告所犯上開2 件重利罪，係各趁被害人丙
    ○○之急迫所為，其犯意不同，行為互殊，顯係基於個別犯
    意為之，應予分論併罰。爰審酌被告乘人需款急迫，迭次貸
    與金錢而牟取高利，對社會善良風俗、經濟及金融秩序之危
    害甚鉅，然借款與否係出於被害人之自願，被告所用之手段
    尚稱平和，並兼衡被告犯後坦承犯行而有悔意，取得重利之
    數額，及其犯罪之動機、目的、智識程度等一切情狀，各量
    處如主文所示之刑，並定其應執行之刑及諭知易科罰金之折
    算標準，以資懲儆。扣案如附表所示由被害人丙○○簽發之
    本票2 紙，均係被告因犯本件重利罪所得之物，應依刑法第
    38條第1 項第3 款均予宣告沒收。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1 ，
刑法第344 條、第41條第1 項前段、第51條第5 款、第38條第1
項第3 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
主文。
本案經檢察官蔡奇曉到庭執行職務。
中    華    民    國    99    年    7    月    13    日
                  刑事第九庭      法  官  黃立昌
附表：
┌──┬────┬──────┬─────┬───┬────┬───┬──────────┐
│編號│扣案標的│ 本票發票日 │借款金額或│本  票│票據號碼│發票人│地址或本票發票人地址│
│    │物之性質│            │票面金額  │到期日│        │      │                    │
├──┼────┼──────┼─────┼───┼────┼───┼──────────┤
│ 一 │  本票  │97年11月6 日│  40,000元│空白  │0000000 │丙○○│基隆市○○區○○路15│
│    │        │            │          │      │        │      │2號2樓之3           │
├──┼────┼──────┼─────┼───┼────┼───┼──────────┤
│ 二 │  本票  │97年11月26日│  60,000元│空白  │286979  │丙○○│基隆市○○區○○路15│
│    │        │            │          │      │        │      │2號2樓之3           │
└──┴────┴──────┴─────┴───┴────┴───┴──────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                  書記官  張懿昀
中    華    民    國    99    年    7     月    14    日
附錄論罪科刑法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
