【裁判字號】    99,訴,377
【裁判日期】    990812
【裁判案由】    給付票款等
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第377號
原      告  車鑫機械工業有限公司
法定代理人  甲○○
被      告  釜立企業有限公司
法定代理人  乙○○
上列當事人間請求給付票款等事件，本院於民國99年7月29日言
詞辯論終結，茲判決如下：
    主  文
被告應給付原告新台幣壹佰壹拾肆萬伍仟伍佰玖拾元，及自附表
所示利息起算日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣壹萬貳仟參佰捌拾伍元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情事，爰依原告聲請，准予
    一造辯論判決。
二、原告起訴主張：原告執有被告所簽發如附表之支票5張及送
    貨單，詎屆期因存款不足及拒絕往來而遭退票，屢經催討，
    被告仍置之不理，爰依票據法律及買賣法律關係提起本訴，
    並聲明：被告應給付原告新台幣（下同）1,145,590元及附
    表所示之利息；訴訟費用由被告負擔。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、原告主張之事實，業據其提出支票、退票理由單及送貨單為
    證，而被告未到庭陳述，亦未提出書狀作何答辯，原告之主
    張自堪信為真實。
五、從而，原告本於票據及買賣之法律關係提起本訴，請求被告
    給付1,145,590元，及自附表所示之利息起算日起至清償日
    止，按年息5%計算之利息，核屬正當，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    8     月    12    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    12    日
                                書記官  蕭秀吉
附表：
┌─┬─────┬─────┬─────┬─────┐
│編│發票日    │金額（新台│利息起算日│支票號碼  │
│號│          │幣）      │          │          │
├─┼─────┼─────┼─────┼─────┤
│1 │98年4月3日│193,750元 │98年4月3日│AP0000000 │
├─┼─────┼─────┼─────┼─────┤
│2 │98年5月3日│180,000元 │98年5月4日│AP0000000 │
├─┼─────┼─────┼─────┼─────┤
│3 │98年5月3日│190,000元 │98年5月4日│AP0000000 │
├─┼─────┼─────┼─────┼─────┤
│4 │98年6月3日│103,900元 │98年6月3日│AP0000000 │
├─┼─────┼─────┼─────┼─────┤
│5 │98年6月3日│119,090元 │98年6月3日│AP0000000 │
├─┼─────┼─────┼─────┴─────┤
│6 │送貨單    │358,850元 │99年7月22日           │
└─┴─────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
