【裁判字號】    99,訴,536
【裁判日期】    990812
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第536號
原      告  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國99年7月29日言詞
辯論終結，茲判決如下：
    主  文
被告應給付原告新台幣玖拾陸萬壹仟陸佰捌拾元
訴訟費用新台幣壹萬零伍佰柒拾元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告起訴主張：被告於民國98年7月30日向原告借款新台幣
    （下同）800,000元，約定每月償還50,000元，被告業於98
    年8月償還12,900元；98年9月償還24,500元；98年10月償還
    23,100元；99年2月償還31,200元；99年3月償還4,800元，
    迄今累計償還96,500元，然尚有餘額703,500元未清償。另
    被告於98年9月20日向原告借款70,000元，約定還款日為99
    年1月30日，並簽立本票。又被告於98年11月30日向原告借
    款166,580元，約定還款日為自99年3月30日起至100年1月30
    日止，每月償還15,000元，然迄未清償。又被告於98年12月
    9日向原告借款20,000元，原告依被告指示將上開金額匯入
    被告配偶之指定帳戶內，約定還款日為99年1月30日，並約
    定在償還時給付利息1,600元，然迄未清償。爰依消費借貸
    法律關係提起本訴，並聲明：被告應給付原告961,680元；
    訴訟費用由被告負擔。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、原告主張之事實，業據其提出本票、借據、匯款執據等為證
    ，而被告未到庭陳述，亦未提出書狀作何答辯，原告之主張
    自堪信為真實。
五、從而，原告本於消費借貸之法律關係提起本訴，請求被告給
    付961,680元，核屬正當，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    8     月    12    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    12    日
                                書記官  蕭秀吉

司法院資訊處製作；財團法人民間司法改革基金會備份。
