【裁判字號】    99,司聲,867
【裁判日期】    990812
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第867號
原      告  甲○○
被      告  鎰薪工程有限公司
兼法定代理  乙○○
人                    號
被      告  高雄縣阿蓮鄉復安國民小學
法定代理人  丙○○
被      告  高雄縣政府
法定代理人  丁○○
上列當事人間損害賠償事件，原告聲請訴訟救助，經本院九十七
年度審救字第一二七號裁定對准予訴訟救助，本院依職權徵收訴
訟費用，裁定如下：
  主  文
原告應向本院繳納之訴訟費用額確定為新臺幣參萬柒仟肆佰零伍
元，及自本裁定送達翌日起至清償日止，加給按週年利率百分之
五計算之利息。
被告鎰薪工程有限公司、乙○○應向本院繳納之訴訟費用額確定
為新臺幣壹萬肆仟柒佰玖拾參元，及自本裁定送達翌日起至清償
日止，加給按週年百分之五計算之利息。
  理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文；又確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第91條第3 項
    亦定有明文。
二、經查，本件兩造間之損害賠償事件，原告於起訴時曾聲請訴
    訟救助，並經本院以97年度審救字第127 號裁定准許。而該
    本案訴訟業經本院98年度訴字第630 號、臺灣高等法院高雄
    分院99年度上字第21號判決原告部分敗訴確定，第一、二審
    之訴訟費用由原告負擔2/3 ，餘由被告鎰薪工程有限公司、
    乙○○負擔，業經本院調閱上開卷宗確認無訛。本件原告起
    訴之訴訟標的金額為新臺幣（下同）2,432,149 元，應徵而
    暫免繳納之第一審裁判費為25,156元，嗣原告於第一審程序
    中減縮訴之聲明為1,716,074 元，惟減縮之訴訟標的716,07
    5元（計算式：2,432,149 －1,716,074 ＝716,075）視為撤
    回，此減縮部分之訴訟費用7,820 元應由原告負擔。第一審
    判決原告部分敗訴後，原告、被告鎰薪工程有限公司、乙○
    ○均不服提起上訴，原告上訴之訴訟標的金額為 1,716,074
    元，應徵而暫免繳納之第二審裁判費為27,042元。故原告應
    向本院繳納之第一審訴訟費用為19,377元（計算式：【25,1
    56－7,820 】×2/3 ＋7,820 ＝19,377，元以下四捨五入）
    ，原告應向本院繳納之第二審訴訟費用為18,028元（計算式
    ：27,042×2/3 ＝18,028），是以原告應向本院繳納之第一
    、二審訴訟費用合計為37,405元（計算式：19,377＋18,028
    ＝37,405）。被告鎰薪工程有限公司、乙○○應向本院繳納
    之第一審訴訟費用為5,779 元（計算式：【25,156 －7,820
    】×1/3 ＝5,779 ，元以下四捨五入），被告鎰薪工程有限
    公司、乙○○應向本院繳納之第二審訴訟費用為9,014 元（
    計算式：27,042×1/3 ＝9,014 ），是被告鎰薪工程有限公
    司、乙○○應向本院繳納之第一、二審訴訟費用合計為14,7
    93元（計算式：5,779 ＋9,014 ＝14,793）。另被告鎰薪工
    程有限公司、乙○○若認原告需負擔其所支出之訴訟費用者
    ，應另案向本院聲請確定訴訟費用額，非本件裁定之範圍，
    併此敘明。
三、依民事訴訟法第114 條第1 項、第91條第3 項，裁定如主文
    。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    8     月    12    日
                    民事庭司法事務官  吳儼修

司法院資訊處製作；財團法人民間司法改革基金會備份。
