【裁判字號】    99,司執消債更,44
【裁判日期】    990812
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        99年度司執消債更字第44號
債  務  人  黃曉雯
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  澳盛銀行集團股份有限公司
法定代理人  經天瑞
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月15日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院99年度消債抗字第23號裁定
    自民國99年2 月10日開始更生程序。查債務人於優越美法設
    計坊擔任助理，每月固定薪資為新台幣（下同）15,000元，
    名下無財產等情，業據其提出雇主出具之證明書、財政部高
    雄市國稅局97年度綜合所得稅各類所得資料清單、財產歸屬
    資料清單、切結書及勞工保險被保險人明細表在卷可證。觀
    諸債務人所提如附表所示之更生方案，其條件為：債務人以
    每月為一期，每期清償額為6,000 元，分96期清償，自認可
    更生方案裁定確定之翌日起為期八年，總清償金額為
    576,000 元，清償成數為41.18%，於每月15日依附表所示之
    每期清償額清償給各債權人。本院參酌債務人名下無任何財
    產可資變賣，其陳報每月支出生活必要費用為7,000 元，遠
    低於內政部公佈之99年度高雄市低收入戶最低生活費每人每
    月11,309元，女兒(95 年1 月生) 之扶養費2,000 元，亦較
    以國稅局每人每年免稅額計算，並與配偶平均分擔後之數額
    為低，其必要支出尚屬合理。是債務人每月薪資扣除上開必
    要生活費9,000 元後，剩餘之金額已全數還與各債權人，其
    更生方案條件核屬公允、適當、可行，且債務人並無同條例
    第64條第2 項所定不得認可之消極事由存在，故不經債權人
    會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用已遠低於上述高雄市最低生活費11,309元之
    標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能，
    故本院認無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8    月     12    日
                  民事庭    司法事務官
附表
┌─────┬─────┬────┬─────┬────┐
│債權人名稱│債權金額  │債權比例│每期清償額│8 年清償│
│          │( 新台幣) │        │          │額      │
├─────┼─────┼────┼─────┼────┤
│台新銀行  │423,676   │ 30.29% │  1,818   │174,528 │
├─────┼─────┼────┼─────┼────┤
│日盛銀行  │303,527   │ 21.70% │  1,302   │124,992 │
├─────┼─────┼────┼─────┼────┤
│中國信託  │517,203   │ 36.98% │  2,219   │213,024 │
├─────┼─────┼────┼─────┼────┤
│遠東銀行  │124,531   │  8.90% │    534   │ 51,264 │
├─────┼─────┼────┼─────┼────┤
│澳盛銀行  │ 29,642   │  2.12% │    127   │ 12,192 │
├─────┼─────┼────┼─────┼────┤
│債權總額  │1,398,579 │清償總額│  6,000   │576,000 │
├─────┼─────┼────┼─────┼────┤
│清償成數  │41.18%    │        │          │        │
└─────┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
