【裁判字號】    99,司促,39890
【裁判日期】    990812
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第39890號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣伍拾萬肆仟零捌元，及
    如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    務人丙○○邀相對人乙○○為附卡持有人向債權人請領信用
    卡使用，依約債務人即得於特約商店記帳消費。所以依據信
    用卡約定條款第三條記載說明: 『附卡申請人同意下列事項
    ：本人與正卡申請人對信用卡所產生應付帳款互負連帶清償
    責任』。卡號：0000000000000000卡別：MasterCa rd 。債
    務人至99年8 月7 日止累計534,008 元正未給付，其中
    276,443 元為消費款；257,565 元為循環利息；0 元為依約
    定條款計算之其他費用。債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    12    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第39890號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│99年8月8日  │至清償日止  │按年利率20%計 │
│    │276443│敏楠      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
