【裁判字號】    99,聲,839
【裁判日期】    990812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第839號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2523號），本院裁定如下：
    主  文
甲○○犯如附表所示伍罪，各處如附表所示之刑，應執行有期徒
刑捌年陸月。
    理  由
一、受刑人甲○○犯如附表所示5 罪，經法院各判處如附表所示
    之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    12    日
                  刑事第三庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    8     月    12    日
                              書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │ 犯罪日 │    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │ 期     ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│1 │偽造文│有期徒刑3 │97.1.17 │本院98年度│98.9.30 │本院98年度│98.10.26│編號1～4曾│
│  │書    │月，如易科│中午1 時│訴字第1239│        │訴字第1239│        │定應執行有│
│  │      │罰金，以新│許      │號        │        │號        │        │期徒刑8年5│
│  │      │臺幣1000元│        │          │        │          │        │月。      │
│  │      │折算壹日。│        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│2 │毒品危│有期徒刑3 │97.6.6  │臺灣高等法│98.12.23│臺灣高等法│99.1.11 │          │
│  │害防制│年8月     │下午1 時│院高雄分院│        │院高雄分院│        │          │
│  │條例  │          │許      │98年度上訴│        │98年度上訴│        │          │
│  │      │          │        │字第1547號│        │字第1547號│        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│3 │毒品危│有期徒刑4 │97.6.10 │臺灣高等法│98.12.23│臺灣高等法│99.1.11 │          │
│  │害防制│年        │晚上7 時│院高雄分院│        │院高雄分院│        │          │
│  │條例  │          │許      │98年度上訴│        │98年度上訴│        │          │
│  │      │          │        │字第1547號│        │字第1547號│        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│4 │毒品危│有期徒刑4 │97.6.10 │臺灣高等法│98.12.23│臺灣高等法│99.1.11 │          │
│  │害防制│年        │晚上9 時│院高雄分院│        │院高雄分院│        │          │
│  │條例  │          │22分許  │98年度上訴│        │98年度上訴│        │          │
│  │      │          │        │字第1547號│        │字第1547號│        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│5 │偽造文│有期徒刑3 │97.1.23 │本院99年度│99.4.22 │本院99年度│99.5.24 │          │
│  │書    │月，如易科│        │審簡字第  │        │審簡字第  │        │          │
│  │      │罰金，以新│        │1753 號   │        │1753號    │        │          │
│  │      │臺幣1000元│        │          │        │          │        │          │
│  │      │折算壹日。│        │          │        │          │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
