【裁判字號】    99,審易,3005
【裁判日期】    990812
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3005號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第17740
號），嗣於本院準備程序中，被告就被訴事實為有罪之陳述，經
本院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，裁
定由進行簡式審判程序，判決如下：
    主  文
戊○○犯如附表所示之罪，共陸罪，均累犯，各處如附表所示之
刑（含主刑及從刑）。應執行有期徒刑參年貳月，扣案之螺絲起
子貳支，均沒收之。
    事  實
一、戊○○前於民國89年間，因竊盜、偽造文書及違反電信法等
    案件，經本院以89年度訴字第2176號判決判處有期徒刑2 年
    、5 月、3 月確定；又於90年間，因施用毒品案件，經本院
    以91年度雄簡字第844 號判決判處有期徒刑5 月確定，上開
    案件經裁定應執行有期徒刑2 年11月確定，於96年1 月19日
    縮短刑期假釋出監，至96年3 月15日保護管束期滿未經撤銷
    假釋，視為徒刑執行完畢。詎仍不知悔改，意圖為自己不法
    之所有，為下列竊盜犯行：
  (一)於99年1 月11日3 時15分許，見己○○居住之高雄市○鎮區
    ○○路50巷5 弄4 號5 樓公寓門未關，侵入該棟公寓，在己
    ○○信箱內尋獲屋內鑰匙，復持鑰匙開啟己○○5 樓住處，
    入內徒手竊取手機2 支（含序號為000000000000000 號之LG
    手機1 支）、手提電腦2 台、現金新臺幣（下同）10,000元
    、支票1 張、黑色名片小皮夾1 個，得手後將竊得之某不詳
    品牌手機1 支丟棄，將手提電腦2 台持往高雄市○○區○○
    路、中華路旁跳蚤市場變賣得款6,000 元，支票1 張交予綽
    號「翔仔」之友人。
  (二)於99年4 月初某日不詳時間，見丁○○管理之高雄市前金區
    ○○○ 路59號大樓門未關，侵入該大樓地下室（侵入住居未
    據告訴），徒手竊取充電器1 台。
  (三)於99年5 月15日2 時24分許，見高雄市○○區○○街41號公
    寓門未關，侵入該棟公寓，發現乙○○居住之202 室門未關
    ，侵入徒手竊取多功能開罐器1 支、餐具1 組、華南永昌證
    券識別證1 張。
  (四)於99年5 月16日5 時許，見甲○○管理之高雄市○○區○○
    路4 巷2 之1 號大樓門未關，侵入該大樓頂樓，徒手竊取電
    纜線1 批。
  (五)於99年5 月17日1 時30分許，攜帶其所有客觀上足對他人之
    生命、身體、安全構成威脅而具有危險性使用之螺絲起子2
    支，破壞庚○○位於高雄市○○區○○街42之1 號旁門，侵
    入屋內竊取庚○○女用長皮夾（內有駕照、第一銀行金融卡
    1 張、萬泰銀行金融卡1 張、復華銀行金融卡1 張、土地銀
    行金融卡1 張、萬泰銀行現金卡1 張、富邦銀行信用卡1 張
    、遠東商銀信用卡1 張、台新銀行信用卡1 張、國泰世華銀
    行信用卡1 張、中國信託銀行信用卡1 張、聯邦銀行信用卡
    3 張及賴忠男友邦國際銀行信用卡1 張）、洋酒2 瓶、紅酒
    1 瓶、對筆2 組、黃金金豬1 隻、現金2,600 元、美金180
    元、人民幣1,500 元，得手後將女用長皮夾丟棄水溝，黃金
    金豬1 隻持往高雄市○○區○○路、中華路旁跳蚤市場變賣
    14,000元。
  (六)99年5 月18日4 時許，行經丙○○位於高雄市○○區○○路
    51號住處，見窗戶未關，遂翻越窗戶進入屋內，徒手竊取序
    號為00000000000000/901號之三星牌手機1 支、小刀1 支，
    得手後將小刀丟棄路旁。嗣居住在高雄市○○區○○街41號
    205 室之張淑怡，於99年5 月15日10時許，發現鑰匙1 串不
    見，且2 樓之監視器遭棉質手套蓋住，認事有蹊蹺，遂於當
    日協同房東張簡虹芳報警，經警調閱監視錄影紀錄，發現於
    99年5 月15日2 時16分許有一名男子騎乘車牌號碼XX8-012
    號機車出現小港區○○路、青山街45巷口，並出現在小港區
    ○○街41號停車場，關於上開張淑怡遭竊案件，涉有嫌疑（
    戊○○此部分所涉竊盜罪嫌，另經檢察官為不起訴處分），
    經詢問該車車主邱冠達，邱冠達稱將該機車借予戊○○，經
    警於99年5 月19日18時許，前往戊○○位於高雄市○○區○
    ○街15號5 樓住處調查，戊○○在承辦警員未發現其所犯上
    開竊盜犯罪事實前，主動告知有為上開犯行而自首接受裁判
    ，並同意警方搜索，帶同警方在5 樓樓頂起初甲○○失竊之
    電纜線1 批（銅線25公斤、電線20公尺），丁○○失竊之充
    電器1 台；另於房內扣得黑色外套1 件、黃色線條上衣1件
    、半罩式黑色安全帽1 頂、螺絲起子2 支，及己○○上開失
    竊LG牌手機1 支、黑色手提包1 個、黑色名片小皮夾1 個，
    乙○○失竊之多功能開罐器1 支、餐具1 組、華南永昌證券
    識別證1 張，庚○○失竊之駕照、第一銀行金融卡1 張、萬
    泰銀行金融卡1 張、復華銀行金融卡1 張、土地銀行金融卡
    1 張、萬泰銀行現金卡1 張、富邦銀行信用卡1 張、遠東商
    銀信用卡1 張、台新銀行信用卡1 張、國泰世華銀行信用卡
    1 張、中國信託銀行信用卡1 張、聯邦銀行信用卡3 張及賴
    忠男友邦國際銀行信用卡1 張、洋酒2 瓶、紅酒1 瓶、對筆
    2 組，丙○○失竊之三星牌手機1 支等物品，由警方查扣。
二、案經高雄市政府警察局小港分局報告臺灣高雄地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被告
    意見後，裁定進行簡式審判程序，合先敘明。
二、訊據被告對於上揭時、地之竊盜犯行，均坦承不諱，核與證
    人即被害人己○○、丁○○、乙○○、甲○○、庚○○、丙
    ○○、張淑怡、張簡虹芳之證述相符，復有搜索、扣押筆錄
    、扣押物品目錄表、現場及扣案物照片、贓物認領保管單、
    監視錄影畫面翻拍照片附卷可稽。是以，依前開客觀事證，
    足認被告之自白與事實相符，應堪採信。從而，本件事證明
    確，被告犯行，堪以認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例意旨參照）。查被告於犯罪事實(五)
    竊盜犯行之際，所使用之螺絲起子2 支，係金屬製成、質地
    堅硬尖銳，有該等物品扣案足憑，則上開工具在客觀上自足
    對人之生命、身體安全構成威脅，具有危險性，而可供兇器
    使用。核被告所為，係犯刑法第321 條第1 項第1 款夜間侵
    入住宅竊盜罪（3 罪）、同法第320 條第1 項竊盜罪、同法
    第321 條第1 項第1 款、第2 款、第3 款攜帶兇器、毀越門
    扇、夜間侵入住宅竊盜罪、同法第321 條第1 項第1 款、第
    2 款踰越門扇、夜間侵入住宅竊盜罪。被告所犯上開6 罪，
    犯意各別，行為互殊，應分論併罰之。被告有事實欄所載之
    前案紀錄，前於96年3 月15日執行完畢，有卷附臺灣高等法
    院被告前案紀錄表可按，其受有期徒刑執行完畢，5 年以內
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定加重其刑。又警方雖因調查高雄市○○區○○街
    41號205 室之張淑怡遭竊案件，因而調閱監視錄影紀錄，發
    現騎乘車牌號碼XX8-012 號機車之人涉有犯罪嫌疑，然關於
    上開張淑怡遭竊案件，經檢察官另為不起訴處分，而本案被
    告經檢察官起訴之6 件竊盜案件，均是被告於警察調查上開
    張淑怡遭竊案件時，係於警方未發覺其犯行前，主動坦承，
    並帶同警方起出贓物，而願接受裁判，有警詢筆錄及本院公
    務電話紀錄可參，堪認符合自首之要件，爰依刑法第62條前
    段之規定，就各該竊盜犯行，減輕其刑。被告所犯之罪有上
    開加重及減輕事由，應依刑法第71條第1 項先加後減之。本
    院審酌被告正值壯年，不思以正當途徑賺取財物，竟貪圖小
    利，或攜帶兇器，或毀越門扇，或夜間侵入住宅竊取上開財
    物，嚴重破壞他人對財產權之支配。惟念及被告坦承所有犯
    行，態度良好，而其所竊取之部分物品，為警即時查獲，業
    經被害人領回，並斟酌被告之犯罪動機、手段以及被告之智
    識程度等一切情狀，分別量處如主文所示之刑，並定其應執
    行刑，以資懲儆。又扣案之螺絲起子2 支，為被告所有，供
    被告為竊盜犯行所使用，業據被告供承在卷，均應依刑法第
    38 條 第1 項第2 款規定，宣告沒收之；另扣案之黑色外套
    1 件、黃色線條上衣1 件、半罩式黑色安全帽1 頂，固為被
    告所有，然係被告平日正常所用之物，與被告所犯各罪並無
    直接關連，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，第321 條第1 項第1 款、第2 款、第3
款、第320 條第1 項、第47條第1 項、第62條前段、第38條第1
項第2 款、第51條第5 款，判決如主文。
本案經檢察官杜妍慧到庭執行職務。
中    華    民    國    99    年    8     月    12    日
                  刑事第十庭   法  官  曾子珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    99    年    8     月    12    日
                              書記官  李承悌
附錄本案論罪科刑法條：
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──────┬────────────────────┐
│  編    號  │宣  告  刑（含主刑及從刑）              │
│（即事實欄）│                                        │
├──────┼────────────────────┤
│  一 (一)   │戊○○犯夜間侵入住宅竊盜罪，累犯，處有期│
│            │徒刑捌月。                              │
├──────┼────────────────────┤
│  一（二）  │戊○○犯竊盜罪，累犯，處有期徒刑肆月。  │
├──────┼────────────────────┤
│  一（三）  │戊○○犯夜間侵入住宅竊盜罪，累犯，處有期│
│            │徒刑捌月。                              │
├──────┼────────────────────┤
│  一 (四）  │戊○○犯夜間侵入住宅竊盜罪，累犯，處有期│
│            │徒刑捌月。                              │
├──────┼────────────────────┤
│  一（五）  │戊○○犯攜帶兇器毀越門扇夜間侵入住宅竊盜│
│            │罪，累犯，處有期徒刑拾月，扣案之螺絲起子│
│            │貳支，均沒收之。                        │
├──────┼────────────────────┤
│  一（六）  │戊○○犯踰越門扇夜間侵入住宅竊盜罪，累犯│
│            │，處有期徒刑玖月。                      │
└──────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
