【裁判字號】    99,審訴,2162
【裁判日期】    990812
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第2162號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第2188、2198號、99年度偵字第11341 號），被告就被訴
事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主  文
甲○○犯如附表所示之肆罪，各處如附表所示之刑。應執行有期
徒刑壹年拾月。扣案如附表編號1 所示之第一級毒品海洛因壹包
、附表編號2 、3 所示之第二級毒品甲基安非他命共貳包均沒收
銷燬，扣案之吸食器貳組、玻璃球壹個、分裝勺貳支及分裝盤壹
組均沒收。
    事  實  及  理  由
一、犯罪事實：
    甲○○前因施用毒品案件，經本院以94年度毒聲字第2601號
    裁定觀察、勒戒後，認無繼續施用毒品傾向，於民國95年3
    月7 日釋放出所，並經臺灣高雄地方法院檢察署檢察官以95
    年度毒偵緝字第102 號為不起訴處分。詎猶不思戒除毒癮，
    於前開觀察、勒戒執行完畢釋放後5 年內，復分別基於施用
    第一級毒品海洛因及第二級毒品甲基安非他命之犯意，分別
    於附表所示之時地施用第一級毒品海洛因及第二級毒品甲基
    安非他命（施用第一、二級毒品之時間、地點、查獲時間、
    地點及扣得物品均如附表所示）。
二、證據名稱：
    被告甲○○於本院審理時之自白，高雄港務警察局毒品犯罪
    嫌疑人尿液採驗作業管制紀錄（編號：0000000 ）、尿液送
    驗編號與真實姓名對照表（編號：G079）、高雄市立凱旋醫
    院99年3 月11日（編號：0000000 ）、99年3 月23日（編號
    ：G 079 ）濫用藥物尿液檢驗報告各1 紙、高雄市立凱旋醫
    院99年3 月17日濫用藥物成品檢驗鑑定書1 紙、高雄醫學大
    學附設中和紀念醫院99年5 月18日（報告編號：0000-000、
    157 ）檢驗報告共2 紙，海岸巡防署南部地區巡防局澎湖機
    動查緝隊搜索、扣押筆錄暨扣押物品目錄表1 份、高雄市政
    府警察局三民第一分局扣押筆錄暨扣押物品目錄表1 份，扣
    案之第一級毒品海洛因1 包（含袋，檢驗後淨重0.229 公克
    ）、第二級毒品甲基安非他命2 包（均含袋，驗後淨重0.55
    公克、1.07公克）、吸食器2 組、玻璃球1 個、分裝勺2 支
    、分裝盤1 組，臺灣高等法院被告前案紀錄表。
三、核被告上開所為，分別係犯毒品危害防制條例第10條第1 項
    、第2 項之施用第一、二級毒品罪。其持有第一級毒品海洛
    因、第二級毒品甲基安非他命之低度行為，分別為施用之高
    度行為吸收，均不另論罪。被告所犯如附表所示之4 罪，犯
    意各別，行為互殊，應予分論併罰。被告於遭警查獲後，乃
    於有偵查犯罪權限之機關及公務員發覺其犯罪前，主動交出
    如附表編號1 、2 所示之第一級、第二級毒品及坦承其如附
    表編號1 、2 所示之施用第一級、第二級毒品之犯罪事實，
    是被告此舉當認合於自首要件，爰依刑法第62條前段規定，
    就此部分犯行減輕其刑。爰審酌被告前經觀察、勒戒執行後
    ，仍未能徹底戒絕毒品，復再犯本件施用毒品罪，顯見其自
    制力不足，惟念所犯施用毒品罪乃屬戕害自身身心健康行為
    ，且其犯後已坦認犯行等一切情狀，分別量處如附表所示之
    刑，及定應執行刑如主文所示。
四、扣案如附表編號1 所示之白色粉末1 包，經送驗結果，確呈
    第一級毒品海洛因陽性反應；扣案如附表編號2 、3 所示之
    晶體共2 包，經送驗結果，均確呈第二級毒品甲基安非他命
    陽性反應，有高雄市立凱旋醫院99年3 月17日濫用藥物成品
    檢驗鑑定書1 紙、高雄醫學大學附設中和紀念醫院99年5 月
    18日（報告編號：0000-000、157 ）檢驗報告共2 紙在卷可
    稽，屬查獲之毒品，且各該包裝袋與其內毒品難以析離，亦
    無析離實益，應將之同視為第一級、第二級毒品，不問屬於
    犯人與否，爰依毒品危害防制條例第18條第1 項前段規定均
    沒收銷燬。鑑驗耗損之毒品，既已滅失，毋庸宣告沒收銷燬
    之。扣案如附表編號2 所示之吸食器1 組、玻璃球1 個、分
    裝勺2 支、分裝盤1 組，為供附表編號2 所示施用第二級毒
    品甲基安非他命所用之物，扣案如附表編號3 所示之吸食器
    1 組，為供附表編號3 所示施用第二級毒品甲基安非他命所
    用之物，且均為被告所有，據其供述在卷，爰依刑法第38條
    第1 項第2 款規定，在相關主文項下宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第62條
前段、第51條第5 款、第9 款、第38條第1 項第2 款，判決如主
文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年    8     月    12    日
                    刑事第十庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    12    日
                                書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條（施用毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌─┬─────┬────────┬────────────┬─────┬───────────┐
│編│施用時間  │   施用地點     │   查獲時間、地點       │所犯之罪  │     所處之刑         │
│號│          │                │                        │          │                      │
├─┼─────┼────────┼────────────┼─────┼───────────┤
│1 │99年2 月7 │在高雄市苓雅區中│99年2 月8 日17時20分許，│施用第一級│處有期徒刑捌月，扣案之│
│  │日晚上某時│山二路461號8樓之│警方持本院核發之搜索票，│毒品      │第一級毒品海洛因壹包（│
│  │許        │17租屋處，將海洛│在甲○○左列之租屋處執行│          │含袋，檢驗後淨重零點貳│
│  │          │因摻入香煙內點燃│搜索，於有偵查犯罪權限之│          │貳玖公克）沒收銷燬。  │
│  │          │吸食煙霧之方式，│機關及公務員發覺其犯罪前│          │                      │
│  │          │施用第一級毒品海│，即主動交付第一級毒品海│          │                      │
│  │          │洛因1次         │洛因1 包（含袋，檢驗後淨│          │                      │
│  │          │                │重0.229 公克）、第二級毒│          │                      │
│  │          │                │品甲基安非他命1 包（含袋│          │                      │
│  │          │                │，驗後淨重0.55公克）及其│          │                      │
│  │          │                │所有供施用第二級毒品所用│          │                      │
│  │          │                │之吸食器1 組、玻璃球1 個│          │                      │
│  │          │                │、分裝勺2 支、分裝盤1 組│          │                      │
│  │          │                │予警查扣，並自承如編號1 │          │                      │
│  │          │                │、2 所示施用毒品之犯行而│          │                      │
│  │          │                │接受裁判，另經其同意採尿│          │                      │
│  │          │                │送驗，結果呈嗎啡、及甲基│          │                      │
│  │          │                │安非他命陽性反應。      │          │                      │
├─┼─────┼────────┼────────────┼─────┼───────────┤
│2 │99年2 月7 │在上址，將甲基安│       同上             │施用第二級│處有期徒刑肆月，扣案之│
│  │日晚上某時│非他命置入玻璃球│                        │毒品      │第二級毒品甲基安非他命│
│  │許        │內，以燒烤之方式│                        │          │壹包（驗後淨重零點伍伍│
│  │          │，施用第二級毒品│                        │          │公克）沒收銷燬，扣案之│
│  │          │甲基安非他命1次 │                        │          │吸食器壹組、玻璃球壹個│
│  │          │                │                        │          │、分裝勺貳支及分裝盤壹│
│  │          │                │                        │          │組均沒收。            │
├─┼─────┼────────┼────────────┼─────┼───────────┤
│3 │99年2 月23│在上址，以燒烤之│99年2 月8 日17時20分許，│施用第二級│處有期徒刑伍月，扣案之│
│  │日23時許  │方式，施用第二級│警方持本院核發之搜索票，│毒品      │第二級毒品甲基安非他命│
│  │          │毒品甲基安非他命│在甲○○左列之租屋處執行│          │壹包（驗後淨重壹點零柒│
│  │          │1 次            │搜索，扣得第二級毒品甲基│          │公克）沒收銷燬，吸食器│
│  │          │                │安非他命1 包（含袋，驗後│          │壹組沒收。            │
│  │          │                │淨重1.07公克）及其所有供│          │                      │
│  │          │                │施用第二級毒品所用之吸食│          │                      │
│  │          │                │器1 組，另經其同意採尿送│          │                      │
│  │          │                │驗，結果呈嗎啡、甲基安非│          │                      │
│  │          │                │他命及安非他命陽性反應。│          │                      │
├─┼─────┼────────┼────────────┼─────┼───────────┤
│4 │99年2 月24│在上址，將海洛因│    同編號3             │施用第一級│處有期徒刑玖月。      │
│  │日17、18時│摻入香煙內點燃吸│                        │毒品      │                      │
│  │許        │食煙霧之方式，施│                        │          │                      │
│  │          │用第一級毒品海洛│                        │          │                      │
│  │          │因1 次          │                        │          │                      │
└─┴─────┴────────┴────────────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
