【裁判字號】    99,司促,39922
【裁判日期】    990812
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第39922號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣陸拾柒萬貳仟貳佰玖拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、債務人甲○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年8月7日止累計20,952元正未給付，其中
    10,246元為消費款；10,706元為循環利息；0 元為依約定條
    款計算之其他費用。債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
    (二)、債務人甲○○於94年7月14日向債權人借款500,000元
    ，約定分50期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年8月7日止累計651,344元正未給付，(其中388,
    525 元為本金，262,819 元為利息，0 元為依約定條款計算
    之其他費用) ，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    12    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第39922號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年8月8日  │至清償日止  │按年利率20%計 │
│    │10246 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月8日  │至清償日止  │按年利率20%計 │
│    │388525│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
