【裁判字號】    99,司促,39862
【裁判日期】    990812
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第39862號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、
  (一)債務人甲○○、丙○○應向債權人連帶清償新臺幣拾萬柒
    仟佰元，及如附表序號001 所示之利息，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
  (二)債務人甲○○應向債權人清償新臺幣柒拾萬貳仟肆佰壹拾
    捌元，及如附表序號002 、003 所示之利息，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
  (三)債務人甲○○、丙○○應向債權人連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○邀相對人丙○○為附卡持有人向債權人
    請領信用卡使用，依約債務人即得於特約商店記帳消費。所
    以依據信用卡約定條款第三條記載說明:『附卡申請人同意
    下列事項：本人與正卡申請人對信用卡所產生應付帳款互負
    連帶清償責任』。卡號：0000000000000000卡別：Visa。債
    務人至99年8月7日止累計307,300元正未給付，其中172,799
    元為消費款；130,901元為循環利息；3,600元為依約定條款
    計算之其他費用。債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
    (二)、債務人 甲○○於92年12月30日向債權人借款350,000
    元，約定自92年12月30日起至97年12月30日日止按月清償本
    息，利息按年利率百分之9.99採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。詎債務
    人未依約履行債務依雙方所立借據約定當即喪失期限之利益
    ，上述借款視為全部到期，債務人至99年8月7日止累計252,
    560元正未給付，其中178,894元為本金；58,511元為利息；
    15,155元為依約定條款計算之其他費用，債務人依約除應給
    付上開款項外，另應給付如附表所示之利息。
    (三)、債務人 甲○○於92年12月29日向債權人借款252,000
    元，約定自92年12月29日起至96年12月29日日止按月清償本
    息，利息按年利率百分之20.00採固定利率計算，依約定如
    有停止付款或經票據交換所通知拒絕往來者，或任何一宗債
    務不依約清償本金或付息者等「喪失期限利益之加速條款」
    情形之一時，借款債務視為全部到期，此有借據為證。又依
    據貸款申請書規定:『立約人(即債務人)同意授權  貴行(即
    聲請人)依立約人借款當時之信用狀況核定及填載之。立約
    人同意  貴行得依立約人信用狀況隨時調整借款額度』，故
    債權人於債務人繳款狀況正常下可調整其借款額度。詎債務
    人未依約履行債務依雙方所立借據約定當即喪失期限之利益
    ，上述借款視為全部到期，債務人至99年8月7日止累計479,
    858元正未給付，其中279,335元為本金；187,958元為利息
    ；12,565元為依約定條款計算之其他費用，債務人依約除應
    給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    12    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第39862號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，趙│99年8月8日  │至清償日止  │按年利率20%計 │
│    │172799│玉琴      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月8日  │至清償日止  │按年利率9.99% │
│    │178894│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年8月8日  │至清償日止  │按年利率20.00%│
│    │279335│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
