【裁判字號】    98,保險,20
【裁判日期】    990812
【裁判案由】    給付保險金
【裁判全文】
臺灣板橋地方法院民事判決              98年度保險字第20號
原      告  庚○○
訴訟代理人  辛○○
兼 上一 人
訴訟代理人  己○○
被      告  新光人壽保險股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
            丁○○
上列當事人間給付保險金事件，本院於民國99年7 月22日言詞辯
論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：
  (一)原告於訴狀送達後，將訴之聲明第1 項由「被告應給付原告
    庚○○新臺幣（下同）40萬元，被告應給付原告己○○20萬
    元。」最後變更為「被告應給付原告己○○537,000元、原
    告庚○○251,000元。」，屬擴張應受判決事項之聲明，核
    其請求之基礎事實同一，且不甚礙被告之防禦及訴訟之終結
    ，依民事訴訟法第255條第1 項第2、3、7款規定，應予准許
    。
  (二)原告於民國96年3 月11日本院言詞辯論時當庭表示撤回被告
    甲○○部分之訴訟，並經被告當庭表示同意原告撤回，而生
    撤回之效力。
二、原告主張：
  (一)原告己○○於78年9月11日與被告簽訂有保險契約2份，其中
    兩造保單號碼為「RA024212」號之保險契約由原告己○○擔
    任要保人及被保險人，保單號碼為「VA034878」號之保險契
    約由原告己○○之配偶辛○○擔任要保人、原告庚○○（75
    年5月10日生）擔任被保險人及受益人。上開2份保險契約均
    為「還本型」之保險契約，其中「RA024212」號保單為「生
    存保險金，為「每5年還本20%」之約定可知，上開「RA0242
    12」號保單之保險金額為100萬元，被告自需於83年9月11日
    起，每5年給付原告己○○20萬元（計算式：100萬元×20%
    ＝20萬元）；而依「V A034878」號保單之保險單條款第9條
    、第10條有關「生日年金」約定，被告需於79年起，按年給
    付保險金額之1%之生日年金予原告庚○○，而「VA034878」
    號保單之保險金額為50萬元，則被告自應按年給付5,000元
    予原告庚○○（計算式：50萬元×1%＝5,000元）；另依其
    保險單條款第8條有關「獎學保證金」之約定，被告應於原
    告庚○○滿6歲時給付保險金額之5%即25,000元予原告庚○
    ○（計算式50萬元×5%＝25,000元）。然被告依「RA024212
    」號保單之約定原應於83年9月11日給付原告己○○20萬元
    ，被告卻未為給付；又被告依「VA034878」號保單之約定，
    原應於79年起按年給付原告庚○○生日年金5,000元，然被
    告於79年至85年之7年間，卻未按年給付原告5,000元，合計
    35,000元，及原告庚○○滿6歲（即81年5月）之「獎學保證
    金」25,000元暨當年度之生日年5,0 00元，連同上開79至85
    年應給付之生日年金35,000元，總計達65,000元。則原告等
    人自得本於契約關係就該部分金額向被告為請求。
  (二)被告所雇用之員工訴外人乙○○於81年起至85年間陸續以偽
    造印章、偽造文書之方式，在末徵得原告己○○同意之情形
    下，偽以原告己○○之名義持上開保單向「RA024212」號被
    告借貸237,000 元，迫使原告己○○日後為此向被告清償該
    筆金額，造成原告己○○受有237,000 元之損害，原告於88
    年3月還款35萬元，另90年2月22日遭盜貸10萬元，當天一次
    2萬元一次8萬元。又乙○○另於83年12月1 日以相同方式，
    在未徵得原告庚○○同意之情形下，偽以原告庚○○之名義
    持「VA034878」號保單向被告借貸57,000元，造成原告庚○
    ○受有57,000元之損失。又被告所雇用之員工訴外人丙○○
    亦在未徵得原告庚○○同意之情形下，於88年9月30日偽以
    原告庚○○之名義持上開「VA034878」號保單向被告借貸93
    ,000元，迫使原告庚○○日後為此向被告清償該筆金額，亦
    造成原告庚○○受有93,000元之損害。被告所雇用之員工乙
    ○○、丙○○以上開行為侵害原告等人權利，造成原告等人
    之損害，則渠等自應負侵權行為之責，且被告對於所雇用之
    員工督導不週，進而造成原告等人損害，亦應負僱用人之責
    。
  (三)原告於98年3、4月發現紅利金額有問題，另98年7月9日到被
    告總公司去調貸款資料，才發現貸款紀錄有問題，始知悉本
    件主張的事實。爰依契約、侵權行為及不當得利之法律關係
    ，提起本訴等語，併為聲明：1.被告應給付原告己○○537,
    000元、原告庚○○251,000元。2.原告願供擔保，請准宣告
    假執行。
三、被告則以：
  (一)依原告己○○所填之保險金申請書（保單號碼RA024212），
    被告已於83年9月15日給付20萬元，原告現再為請求，實無
    理由。另原告庚○○於79年至85年每年各5,000元之生日年
    金，被告已依約給付。原告庚○○滿6歲之「獎學保險金」
    25,000元暨當年度之生日年金5,000元，被告已依約給付，
    依原告起訴狀所附之證據，訴外人辛○○（當時為原告庚○
    ○之法定代理人）已為簽收。
  (二)原告己○○向被告請求237,000元無理由。本件被告否認原
    告所述之事實，是原告既主張被告之業務員有因執行職務，
    不法侵害其權利之行為，即應舉證以實其說。另原告庚○○
    向被告請求15萬元無理由。本件被告否認原告所述之事實，
    是原告既主張被告之業務員有因執行職務，不法侵害其權利
    之行為，即應舉證以實其說。
  (三)本件姑不問原告所主張者是否屬實，純就消滅時效而論，原
    告主張81年、87年未領取還本金及遭業務員盜領一事，遲至
    98年7月間始起訴，原告之侵權行為損害賠償請求權業已罹
    於時效。按「由保險契約所生之權利，自得為請求之日起，
    經過二年不行使而消滅」，保險法第65條定有明文。「因侵
    權行為所生之損害賠償請求權，自請求權人知有損害及賠償
    義務人時起，2年間不行使而消滅。自有侵權行為時起，逾
    十年者亦同」，民法第197條定有明文。原告主張79年至85
    年間年未領取保險金及81年至88年起間遭業務員冒貸一事，
    在還款當時即應知悉，至遲於90年就應知悉，惟原告遲至98
    年間始提起訴訟，原告之保險金請求權及侵權行為損害賠償
    請求權業已罹於時效。
  (四)原告庚○○所得領取之紅利16,317元，被告已於97年10月24
    日匯入原告所指定之帳戶（郵局帳號：板橋八甲郵0000000
    ，匯款帳號0000000）。本件保險契約係於78年10月27日所
    訂立，保單紅利之計算依照原簽約時之保單條款第26條約定
    ，詳細說明與累積金額計算表如被證2。該保單之文宣中已
    有註明：「本簡介僅供參考，詳細內容以保單為準」及「紅
    利以要保人為男性及利率10.0％計算，供參考用，如利率變
    動時則比照變動利率調整。」，由該紅利計算公式可知，紅
    利多寡取決於被保險人投保時之年齡及投保金額、保險期間
    、銀行庫之利率、期中責任準備金、死差紅利之基本數據等
    可變因素，並非固定不變。換言之，保單分紅利率為一浮動
    利率，其利率水準隨市場利率波動互有高低。原告主張無論
    利率有無變動下降，亦不論紅利計算方式將受何等因素影響
    ，被告均應給付原告滿期紅利47萬元云云，自非可採。上開
    保單紅利依首揭財政部核定之紅利計算公式及紅利分配利率
    所計算出之累積紅利數額為16,317元，被告已給付予原告，
    原告主張被告應再為給付，實無理由等語，資為抗辯。併為
    答辯聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利
    判決，被告願供擔保，請准宣告免為假執行。
四、兩造均不爭執之事實：
  (一)保單號碼RA024212，要保人及被保險人為原告己○○，依保
    險契約條款第7條，被保險人在本契約每屆滿5周年之日生存
    時，被告公司給付保險金額20%即20萬元。
  (二)保單號碼VA034878，要保人為辛○○，被保險人為原告庚○
    ○（75年5月10日生），生日年金依保險契約條款第10條，
    每逢被保險人生日生存時，被告公司給付保險金額1%即5,00
    0元；獎學保險金依保險契約條款第8條，被保險人於滿6歲
    （即81年5月）之生日當日生存，被告公司給付保險金額5%
    即25,000元。
  (三)乙○○曾任職於被告公司，期間為82年4月15日至88年9月20
    日。丙○○目前仍為被告公司之員工，任職日為82年3月3日
    。
五、經查：
  (一)按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告先不能舉證，以證實自己主張之事實為真實，則被
    告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦
    應駁回原告之請求。又請求履行債務之訴，除被告自認原告
    所主張債權發生原因之事實外，應先由原告就其主張此項事
    實，負舉證之責任，必須證明其為真實後，被告於其抗辯事
    實，始應負證明之責任，此為舉證責任分擔之原則（最高法
    院17年上字第917號、43年臺上字第377號判例意旨參照）。
    第18號判例意旨參照）。本件原告主張「被告應給付原告己
    ○○RA024212號保單83年9月11日之20萬元、原告己○○遭
    盜貸之237,000元及90年2月22日遭盜貸之10萬元。被告應給
    付原告庚○○VA034878號保單79至85年間生日年金計35,000
    元、原告庚○○滿6歲之「獎學保險金」25,000元暨當年度
    之生日年金5,000元計3萬元，總計65,000元、原告庚○○遭
    盜貸之57,000元及88年9月30日遭盜貸之93,000元」之事實
    ，既為被告所否認。準此，原告自應就此積極有利之事實負
    舉證責任。
  (二)保單號碼RA024212，要保人及被保險人為原告己○○，依保
    險契約條款第7條，被保險人在本契約每屆滿5周年之日生存
    時，被告公司給付保險金額20%即20萬元。保單號碼VA03487
    8，要保人為辛○○，被保險人為原告庚○○（75年5月10日
    生），生日年金依保險契約條款第10條，每逢被保險人生日
    生存時，被告公司給付保險金額1%即5,000元；獎學保險金
    依保險契約條款第8條，被保險人於滿6歲（即81年5月）之
    生日當日生存，被告公司給付保險金額5%即25,000元。乙○
    ○曾任職於被告公司，期間為82年4月15日至88年9月20日。
    丙○○目前仍為被告公司之員工，任職日為82年3月3日之事
    實，為兩造所不爭執，並有新光幸福兒童教育年金壽險廣告
    紙、兒童教育年金壽險年金申請書簽收回條、新光幸福兒童
    教育年金壽險保險單條款乙號封面、滿期金給付明細表、保
    險單借款晶片金融卡申請書、新光新百齡終身壽險保險單、
    新光幸福兒童教育年金壽險保險單條款、新百齡100萬契約
    要保書、新光家庭保險、借款墊款查詢、新光新百齡終身壽
    險保險單、新光幸福兒童教育年金壽險保險單條款、保單號
    碼RA024212及VA034878之要保書、保單號碼RA024212及VA03
    4878之保單條款（見臺灣臺北地方法院98年度審保險字第84
    號卷第5至7頁、第17至23頁、第31至35頁、第37至47頁、第
    51至59頁）附卷可稽，堪信屬實。
  (三)本件被告為時效抗辯，原告則主張其於98年3、4月發現紅利
    金額有問題，另98年7月9日到被告總公司去調貸款資料，才
    發現貸款紀錄有問題，始知悉本件主張的事實等語如上，自
    應由被告就其所辯負舉證責任。惟查被告並未具體陳明及舉
    證證明原告係90年間即知悉原告所主張上開保險金請求權及
    侵權行為損害賠償請求權發生之事實，是被告主張原告之上
    開請求權業已罹於時效等語，即乏依據，殊無足取。
  (四)依原告己○○所填之保險金申請書（保單號碼RA024212）所
    示（見本院卷第14頁），被告已於83年9 月15日以支票給付
    原告己○○20萬元。另依兒童教育年金壽險年金申請書（保
    單號碼VA034878於81至84年之生日年金簽收資料）、保單號
    碼VA034878於85年之生日年金收據所示（見本院卷第87至90
    頁、第159頁），原告庚○○於81至85年每年各5,000元之生
    日年金，被告已依約給付。原告庚○○滿6歲之「獎學保險
    金」25,000元暨當年度之生日年金5,000元，被告已依約給
    付，依原告起訴狀所附之證據，訴外人辛○○（當時為原告
    庚○○之法定代理人）已為簽收。又依原告提出之借款墊款
    查詢、新光新百齡終身壽險保險單、新光幸福兒童教育年金
    壽險保險單條款、簽收回條、保單借款專用批註單、民事陳
    報狀案號98年度板小字第3008號、借據借款總額237,000元
    、房屋所有權狀6張、薪資所得財產資料歸屬資料清單8張、
    貸款還款金額、法院拍賣證明書3張、保險單借款借據、貸
    款紀錄、華南商業銀行存款往來明細表、保險金申請書、90
    年2月22日貸款10萬元單據、生日年金簽收單、保險單貸款
    借據、聲請證據告訴狀、90年2月22日貸款10萬元保險金申
    請書、10萬元借據、兒童教育年金壽險年金申請書（見本院
    卷第37至41頁、第51至59頁、第82至83頁、第93頁、第115
    至139頁、第15 7頁、第170至179頁、第183至185頁、第192
    至197頁）所示，僅能得知上開保險單之貸款及還款情形，
    尚難得知係原告己○○、庚○○之上開保險單遭盜貸之事實
    ，且依原告所舉證人丙○○之證詞，亦未證述原告己○○、
    庚○○之上開保險單遭盜貸之事實，況原告己○○更自陳其
    88年3月在被告公司上班當組長，還了35萬元，貸款紀錄也
    有237,000元之還款紀錄等語（見本院卷第171頁），衡情如
    原告己○○、庚○○均未以保單向被告公司貸款，何以還款
    ？且斯時原告己○○即原告庚○○之母在被告公司上班當組
    長，更不會在遭盜貸款之情形下，未據以查明並主張自身之
    權益，即貿然還款。是原告己○○、庚○○主張渠等之上開
    保險單遭盜貸等語，尚乏依據，殊無足取。
  (五)基上，原告就其主張「被告應給付原告己○○RA024212號保
    單83年9月11日之20萬元、原告己○○遭盜貸之237,000元及
    90年2月22日遭盜貸之10萬元。被告應給付原告庚○○VA034
    878號保單79至85年間生日年金計35,000元、原告庚○○滿6
    歲之「獎學保險金」25,000元暨當年度之生日年金5,000元
    計3萬元，總計65,000元、原告庚○○遭盜貸之57,000元及
    88年9月30日遭盜貸之93,000元」之事實，尚未能證明，自
    無可採。
六、從而，原告依契約、侵權行為及不當得利之法律關係，請求
    被告給付如訴之聲明所示，為無理由，應予駁回。原告之訴
    既經駁回，其假執行之聲請即失所附麗，應併予駁回。至原
    告請求本院依保險法第171條之1，以被告違反同法第148條
    之2規定處被告罰鍰60萬元云云（見本院卷第180頁），係屬
    行政主管機關之權責任範圍，尚非本院得審酌之，併予明
    。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    指明。
據上論結，本件原告之訴為無理由，依民事訴訟法第78條判決如
主文。
中    華    民    國    99    年    8     月    12    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。如委任律師提起上訴者，應一併繳納上訴
審裁判費。
中    華    民    國    99    年    8     月    12    日
                                書記官  劉鴻傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
