【裁判字號】    99,司拍,171
【裁判日期】    990812
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第171號
聲  請  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國86年6 月7 日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為台東區中
    小企業銀行股份有限公司）借款之擔保，設定新臺幣（下同
    ）1,080,000 元之本金最高限額抵押權，存續期限為民國86
    年6 月3 日至民國116 年6 月3 日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案，嗣相對人於民國86年
    6 月11日向聲請人借款890,000 元，約定借款期限為民國86
    年6 月11日起至民國101 年6 月11日止，分期按月清償本息
    ，詎自民國99年1 月12日起，相對人未依約清償本息，積欠
    本金209,749 元及利息與違約金，依約視同全部到期，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地登記簿謄本、建物登記簿謄本
    及借據影本、帳卡各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    8     月    12    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第171號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │長治│    │148-2 │建│0   │7   │58      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │44    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │長治    │長治│    │148-5 │建│0   │0   │54      │萬分之│分割自長治│
│    │      │        │    │    │      │  │    │    │        │44    │段148-2 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │長治    │長治│    │149-2 │建│0   │0   │1       │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │44    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │長治    │長治│    │150-1 │建│0   │0   │1       │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │44    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   99年度司拍字第171號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │430   │長治鄉○○路33│長治段148-2、1│鋼筋混凝土│3樓33.92合計33.92     │          │全部│共有部分長治段57│
│    │      │號三樓之十一  │48-5、149-2、1│造、十二層│                      │          │    │5建號權利範圍100│
│    │      │              │50-1地號      │樓房      │                      │          │    │00分之43        │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
