【裁判字號】    99,司拍,191
【裁判日期】    990812
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第191號
聲  請  人  臺灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
代  理  人  丙○○
相  對  人  敦偉科技開發股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人宇炤興業股份有限公司於民國94
    年3 月1 日，以其所有如附表所示之不動產，為向聲請人借
    款之擔保，設定新臺幣（下同）7,560,000 元之本金最高限
    額抵押權，存續期限為民國94年3 月1 日至民國124 年2 月
    28日止，債務清償期依照各個債務契約所定清償日期，經登
    記在案，嗣債務人宇炤興業股份有限公司於民國94年3 月4
    日向聲請人借款6,300,000 元，約定借款期限為民國94年3
    月4 日起至民國109 年3 月4 日止，分期按月清償本息，詎
    自民國98年8 月4 日起，債務人宇炤興業股份有限公司未依
    約清償本息，積欠本金5,778,340 元及利息與違約金，依約
    視同全部到期，債務人宇炤興業股份有限公司於民國97年4
    月8 日將上開不動產所有權移轉予相對人，依法對抵押權不
    生影響，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記簿謄本、借
    據影本、支付命令及確定證明書影本各一件為證。
三、本件經合法通知相對人及債務人，相對人陳述意旨略以：本
    件抵押權擔保之債權債務關係與相對人無關，相對人原擬向
    債務人宇炤興業股份有限公司購買本件土地興建廠房，因雙
    方協議不成，需解除買賣等語。
四、經查，附表所示之不動產所設定之本金最高限額抵押權，為
    債務人宇炤興業股份有限公司於民國94年3 月1 日起至124
    年2 月28日止，在7,560,000 元範圍內之債務為擔保。附表
    所示不動產雖於民國97年4 月8 日移轉予相對人所有，但不
    影響已登記之最高限額抵押權存在。而聲請人所提出之附卷
    債權證明文件，即由宇炤興業股份有限公司所簽之借據影本
    及抵押權設定契約書，形式上堪信為真實，則上開借款債務
    ，形式上足認為本件抵押權所擔保之範圍，雖相對人表示本
    件債權債務與相對人無關且需解除本件土地買賣乙情，然此
    為實體上法律關係存否之爭執，相對人得另行提起訴訟以資
    解決，尚非本件非訟程序所得審究。職是，本件聲請人為拍
    賣抵押物之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    8     月    12    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第191號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │竹田    │頓物│    │760   │田│0   │13  │54.73   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
