【裁判字號】    99,除,256
【裁判日期】    990812
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第256號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示證券，因遺失，前經
聲請本院以99年度司催字第31號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣
告該證券無效。
    理  由
一、上開證券經本院以99年度司催字第31號裁定公示催告。
二、所定申報期間已於民國99年6 月15日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    12    日
                  民事第一庭    法      官  林麗玉
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    8     月    12    日
                                書  記  官  鄭明枝
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         99年度除字第256號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │聚昌科技股份有限公司        │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │聚昌科技股份有限公司        │93ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │聚昌科技股份有限公司        │94ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │聚昌科技股份有限公司        │94ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │聚昌科技股份有限公司        │94ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │聚昌科技股份有限公司        │94ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │聚昌科技股份有限公司        │94ND0000000-0               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
