【裁判字號】    99,拍,333
【裁判日期】    990812
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第333號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  辰紀開發有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：第三人周江惠珠分別於民國81年5 月5 日、
    83年12月24日，以其所有如附表所示之不動產，為擔保對伊
    改制並更名前之臺灣省合作金庫所負一切債務之清償責任，
    分別設定新臺幣（下同）1,485 萬元、250 萬元之最高限額
    抵押權，存續期間則分別自81年5 月5 日起至111 年5 月4
    日止、83年12月24日起至113 年12月23日止，債務清償日期
    則均依照各個債務契約所定清償日期。雙方復於86年10月9
    日訂立他項權利移轉變更契約書，將上開二筆抵押權之義務
    人即債務人均變更為相對人，並辦妥變更登記。嗣相對人分
    別於86年10月16日、95年11月29日、97年8 月8 日、99年3
    月29日向伊借款120 萬元、300 萬元、400 萬元、150 萬元
    ，其借款期間、利息暨違約金計算方式均載明於借據內，如
    任何一宗債務不依約清償或攤還本金時，即喪失期限之利益
    ，應即全部償還，並應依約支付違約金。詎相對人自99年5
    月28日起即未依約繳納本息，尚欠本金共計1,018 萬117 元
    及利息、違約金未為清償，依上開約定，本件借款應視為全
    部到期，伊為此聲請拍賣抵押物以資受償等語。並提出土地
    及建物登記謄本、他項權利證明書、抵押權設定契約書、他
    項權利移轉變更契約書、其他約定事項、借據4 紙、授信約
    定書等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    8     月    12    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    8     月    16    日
                            書記官  吳華瑋
附表：
 ┌──────────────────────────────────────────┐
 │土地標示                                                           99年度拍字第333號│
 ├─────────────────────┬──┬──┬─────┬────────┤
 │       土     地     坐     落            │地目│面積│ 權利範圍 │ 所  有  權  人 │
 ├──┬───┬───┬──┬───┬───┤    ├──┤          │                │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地  號│    │平方│          │                │
 │    │      │市  區│    │      │      │    │公尺│          │                │
 ├──┼───┼───┼──┼───┼───┼──┼──┼─────┼────────┤
 │  1 │臺北市│大同區│橋北│  三  │ 200  │ 建 │ 174│520/10000 │辰紀開發有限公司│
 ├──┼───┼───┼──┼───┼───┼──┼──┼─────┼────────┤
 │  2 │臺北市│大同區│橋北│  三  │ 200-2│ 建 │ 560│520/10000 │辰紀開發有限公司│
 └──┴───┴───┴──┴───┴───┴──┴──┴─────┴────────┘
 ┌──────────────────────────────────────────┐
 │建物標示                                                           99年度拍字第333號│
 ├──┬──┬─────┬─────┬─────┬────────┬───┬─────┤
 │編號│建號│ 基地坐落 │ 建物門牌 │建築式樣主│ 建  物  面  積 │權  利│ 所有權人 │
 │    │    │          │          │要建築材料│  （平方公尺）  │範  圍│          │
 │    │    │          │          │及房屋層數├────┬───┤      │          │
 │    │    │          │          │          │ 樓   層│附  屬│      │          │
 │    │    │          │          │          │ 面   積│建  物│      │          │
 ├──┼──┼─────┼─────┼─────┼────┼───┼───┼─────┤
 │  1 │1408│臺北市大同│臺北市大同│鋼筋混凝土│ 第 8 層│陽  臺│全  部│辰紀開發有│
 │    │    │區○○段三│區○○○路│造（8層） │  138.77│ 22.78│      │限公司    │
 │    │    │小段200、 │2段115號8 │          │        │      │      │          │
 │    │    │200-2地號 │樓        │          │        │      │      │          │
 ├──┴──┴─────┴─────┴─────┴────┴───┴───┴─────┤
 │共用部分：同小段1412建號**面積475.78平方公尺，權利範圍：471/10000                   │
 ├──┬──┬─────┬─────┬─────┬────┬───┬───┬─────┤
 │  2 │1411│臺北市大同│臺北市大同│鋼筋混凝土│地下2 層│停車場│ 4/68 │辰紀開發有│
 │    │    │區○○段三│區○○○路│造（8層） │ 566.08 │585.43│      │限公司    │
 │    │    │小段200、 │2段111號房│          │        │      │      │          │
 │    │    │200-2地號 │屋地下2層 │          │        │      │      │          │
 └──┴──┴─────┴─────┴─────┴────┴───┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
