【裁判字號】    98,司執消債更,270
【裁判日期】    990812
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第270號
債  務  人  乙○○○○○○
代  理  人  林彥苹律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第95
    0 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    雇主王雅慧出具之證明書（見本院卷第109 頁）在卷足憑。
    再觀諸債務人所提如附件一所示之更生方案，其條件為第1
    期至第32期，每期清償債務金額新臺幣（下同）1 萬1100元
    （即每月3700元），還款期限為8 年，總清償金額為35萬52
    00元，無擔保及無優先權債權人受清償比例20.30%（不含台
    北富邦商業銀行就學貸款保證債權7 萬5315元）。經本院審
    酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為24萬7000元，扣除必要
      生活費用15萬5496元後，為9 萬1504元，低於無擔保及無
      優先權債權人受償總額35萬5200元。參諸債務人聲請更生
      時，其財產僅有東元電機股份有限公司及裕隆汽車製造股
      份有限公司零股，價值5370元；債務人於90年6 月11日與
      前配偶黃進財離婚（見本院卷第80頁），無剩餘財產差額
      分配請求權等情，無擔保及無優先權債權人之受償金額不
      致過低。
    (二)債務人居住於臺北縣汐止市，其每月薪資1 萬5000元，扣
      除國民年金及健保費元等非消費性支出1000元，及每月清
      償金額3700元後，所餘金額1 萬0300元，為債務人每月生
      活費用。已低於臺北縣99年度每人每月最低生活費標準1
      萬0792元，顯未逾一般人之生活程度而屬合理。
    (三)債務人現年48歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人於聲請前置協商時自承無房租支出，即應
    剔除；債務人應兼職增加收入，以提高還款金額等語為由。
    惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人確有房租支出，有租賃契約影本（見本院卷第97頁
      ）在卷可證，且債務人包含房租在內之每月必要支出僅1
      萬0300元，已低於99年度臺北縣最低生活費標準，業如前
      述，其收入扣除上開必要支出後，全數用以清償債務，並
      將清償期延長為8 年，足認其確已盡清償之能事。
    (三)債務人能否於正職工作外，另為兼職以增加收入，常因債
      務人有無額外之工作時間、身體狀況能否負荷等所需考量
      之因素而具極高不確定性，為確保更生方案具備可行性，
      實不宜強令債務人於勞動基準法第30條第1 項所定每日正
      常工作時間及每週工作總時數外，再勉強兼職以增加收入
      。
四、至債權人台北富邦商業銀行主張就學貸款保證債權不應附加
    條件受償，或所附條件應為「債務人應於更生方案履行期間
    ，自主債務人不履行債務時起，比照更生方案條件（包括依
    債權分配比例、等同於更生方案之履行期數等）負清償之責
    」部分。經查，台北富邦商業銀行就學貸款債權已依契約約
    定之償還辦法按期受償，尚無未履行債務情事。又台北富邦
    商業銀行就學貸款債權須於清償期屆至，而未經依契約約定
    之償還辦法受償時，始得向債務人請求全部之給付。參諸更
    生程序並無如清算程序中清算債權應予現在化之規定，附條
    件或附期限之更生債權，仍應以附條件、附期限之狀態於更
    生方案中受償（消債條例第111 條；張登科著，消費者債務
    清理條例，第74、75頁參照）；本件更生方案履行期間為8
    年，已達消債條例第53條第2 項所定最長償還年限，債權人
    台北富邦商業銀行主張應附加「自主債務人不履行債務時起
    ，比照更生方案條件（包括依債權分配比例、等同於更生方
    案之履行期數等）負清償之責」之條件，於法有違；為兼顧
    債務人於更生條件全部履行完畢後，依消債條例第73條得受
    免責之權益，自不宜使更生方案履行期間變相延長逾8 年期
    限，致債務人之債務清理陷於不確定狀態，有礙消債條例鼓
    勵債務人利用更生程序清理債務，以利債務人重建之立法目
    的等情。本院衡酌台北富邦商業銀行就學貸款債權已經依契
    約約定按期受償，並無未履行債務情事，尚無由債務人代為
    償還之必要，其權益不致受損等節，應認本件更生方案就債
    權人台北富邦商業銀行就學貸款保證債權以附條件狀態列入
    ，並自債務人應負保證責任時起，以更生方案履行期間內為
    限，按確定債權表所載債權金額，與其他債權人按債權比例
    ，就每期清償金額分配受償之內容，係屬合法適當，且已於
    消債條例規定之容許範圍內，給予債權人台北富邦商業銀行
    為確保債權而徵提保證人之保障，而為公允。
五、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    12    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每3月為1期，共32期。                          │
│2.每期在第3 月15日給付，每期清償新臺幣（下同）1 萬1100元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                    │
│3.債務總金額：174 萬9382元（依本院99年5 月5 日公告確定之債權表債權數額│
│  計算，不含台北富邦商業銀行就學貸款保證債權7 萬5315元））            │
│4.清償總金額：35萬5200元                                              │
│5.總清償比例：20.30﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │合作金庫商業銀行          │   66685  │        423             │
├──┼─────────────┼─────┼────────────┤
│ 2  │國泰世華商業銀行          │  476982  │       3026             │
├──┼─────────────┼─────┼────────────┤
│ 3  │甲○（台灣）商業銀行      │  345719  │       2194             │
├──┼─────────────┼─────┼────────────┤
│ 4  │澳商澳盛銀行（原荷蘭銀行）│  312165  │       1981             │
├──┼─────────────┼─────┼────────────┤
│ 5  │臺灣中小企業銀行          │  131820  │        836             │
├──┼─────────────┼─────┼────────────┤
│ 6  │豐（台灣）商業銀行      │  416011  │       2640             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      11100             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷32期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
│六、債權人台北富邦商業銀行就學貸款債權7 萬5315元，已經依契約約定按期受│
│    償，於本件更生方案公告時，尚無未履行債務情事，債務人之保證責任尚未│
│    發生，故暫不列入更生方案受分配。然於更生方案履行期間，該就學貸款債│
│    權若於清償期屆至，而未經依契約約定之償還辦法受償時，自債務人應負保│
│    證責任時起，以更生方案履行期間內為限，債權人台北富邦商業銀行得以保│
│    證債權金額7 萬5315元，就各期清償金額與其他債權人按債權比例，計算每│
│    期可分配金額受償。                                                │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
