【裁判字號】    99,聲,2986
【裁判日期】    990812
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2986號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因聲請單獨宣告沒收案件（聲請案號：99年度執聲字第
2262號），本院裁定如下：
    主  文
臺灣臺中地方法院檢察署九十六年度偵字第二七○○四號甲○○
違反藥事法一案，扣案如附表所示之物（九十六年度保管字第六
四九九號)，均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反藥事法案件，業經臺灣臺
    中地方法院檢察署檢察官偵查終結，於民國97年5月9日以96
    年度偵字第27004號為緩起訴處分確定，並於99年5月8日緩
    起訴期滿未經撤銷；而扣案如附表所示之物，係屬被告所有
    且為供犯罪所用之物，爰依刑事訴訟法第259條之1規定，聲
    請宣告沒收等語。
二、按檢察官依刑事訴訟法第253條或第253條之 1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259條之1定有明文。經查：本件被告甲○○前因違反
    藥事法案件，扣得如附表所示之物，經送請行政院衛生署藥
    物食品檢驗局檢驗結果，含有「Sennosides」西藥成分，此
    有該署96年6月28日藥檢參字第0960004867號檢驗報告書1紙
    附卷可稽。又被告甲○○因涉犯藥事法第83條第3項、第1項
    之過失販賣偽藥罪，業經臺灣臺中地方法院檢察署檢察官為
    緩起訴處分確定之情，亦有前揭地檢署96年度偵字第 27004
    號卷宗及99年度執聲字第2262號執行卷宗在卷可核，而扣案
    如附表所示之偽藥，均係被告所有供其犯本案所用之物，此
    據被告於該案偵查中自白不諱，揆諸前揭說明，本件聲請人
    就前開扣押物品聲請單獨宣告沒收，為有理由，應予准許。
三、應依刑事訴訟法第259條之1規定，裁定如主文。
中    華    民    國    99    年    8     月    12    日
                  刑事第七庭    法  官  林美玲
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  黃珮華
中    華    民    國    99    年    8     月    12    日
附表：
┌──┬────────┬───┬───┬──────┐
│編號│名稱            │ 數量 │ 單位 │            │
├──┼────────┼───┼───┼──────┤
│ 1  │窈宨茶（40包入）│  1   │  盒  │            │
├──┼────────┼───┼───┼──────┤
│ 2  │窈宨茶（40包入）│  15  │  盒  │            │
├──┼────────┼───┼───┼──────┤
│ 3  │窈宨茶（40包入）│  17  │  盒  │            │
├──┼────────┼───┼───┼──────┤
│ 4  │窈宨茶（31包入）│  1   │  盒  │臺中市衛生局│
│    │                │      │      │送驗「驗餘檢│
│    │                │      │      │體」        │
├──┼────────┼───┼───┼──────┤
│ 5  │舒麗窈窕環保茶  │  1   │  盒  │            │
│    │（40包入）      │      │      │            │
├──┼────────┼───┼───┼──────┤
│ 6  │舒麗窈窕環保茶  │  10  │  盒  │            │
│    │（40包入）      │      │      │            │
├──┼────────┼───┼───┼──────┤
│ 7  │舒麗窈窕環保茶  │  17  │  盒  │            │
│    │（40包入）      │      │      │            │
├──┼────────┼───┼───┼──────┤
│ 8  │舒麗窈窕環保茶  │  18  │  盒  │            │
│    │（40包入）      │      │      │            │
├──┼────────┼───┼───┼──────┤
│ 9  │舒麗窈窕環保茶  │  13  │  盒  │            │
│    │（40包入）      │      │      │            │
├──┼────────┼───┼───┼──────┤
│ 10 │舒麗窈窕環保茶  │  1   │  盒  │臺中市衛生局│
│    │（25包入）      │      │      │送驗「驗餘檢│
│    │                │      │      │體」        │
└──┴────────┴───┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
