【裁判字號】    99,聲,1347
【裁判日期】    990812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1347號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1077號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年玖月
。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。次按現行刑法第2條第1項規
    定：「行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律」。受
    刑人行為後，刑法第51條第5款已修正為：「數罪併罰定其
    應執行者：宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年」，與舊
    法該條款規定：「數罪併罰定其應執行者：宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年」相較，自以舊法規定定應執行刑之
    上限二十年對受刑人較為有利，此為影響受刑人刑罰之法律
    效果，是受刑人行為後法律已有所變更，經比較修正前後刑
    法第51條第5款規定，應依刑法第2條第1項前段規定，適用
    受刑人行為時即修正前刑法規定，定其應執行之刑。
二、本件受刑人甲○○因犯如附表所示數罪，經苗栗、臺南地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案，
    編號５、６之罪並經減刑，其犯罪行為時間乃在刑法修正施
    行前，於定應執行之刑時有比較新舊法之必要。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，且審酌受刑人
    詐欺次數高達59次，詐欺金額高達3、4千萬元，應定如主文
    所示應執行之刑。依刑事訴訟法第477條第1項，修正後刑法
    第2條、第53條，修正前第51條第5款，裁定如主文。
中    華    民    國    99    年    8     月    12    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
不得抗告。
                                書記官  高  勳  楠
中    華    民    國    99    年    8     月    12    日
  ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────┬────┬────┬────┬────────┐
│編號        │   1    │   2    │   3    │   4    │      5         │
├──────┼────┼────┼────┼────┼────────┤
│罪  名      │詐欺    │  詐欺  │  詐欺  │詐欺未遂│    詐欺        │
├──────┼────┼────┼────┼────┼────────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑5月     │
│            │  2月   │2月15日 │1月15日 │  1月   │減為有期徒刑2月 │
│            │共31次  │共12次  │ 共7次  │ 共5次  │15日            │
├──────┼────┴────┴────┴────┼────────┤
│犯罪日期    │           95.9.5 ～95.12.12          │95.4月～95.11.19│
├──────┼───────────────────┼────────┤
│偵查（自訴）│苗栗地檢95年偵字6120、6145號          │苗栗地檢96年偵字│
│機關年度案號│96年偵字260、443、1240、1151、2230號  │4561號          │
├─┬────┼───────────────────┼────────┤
│最│法院    │            中高分院                  │   苗栗地院     │
│後├────┼───────────────────┼────────┤
│事│案號    │        96年上易字1574號              │96年易字932號   │
│實├────┼───────────────────┼────────┤
│審│判決日期│            96.11.1                   │   96.11.30     │
├─┼────┼───────────────────┼────────┤
│確│法院    │           中高分院                   │   苗栗地院     │
│  ├────┼───────────────────┼────────┤
│定│案號    │        96年上易字1574號              │96年易字932號   │
│判├────┼───────────────────┼────────┤
│決│判決確定│            96.11.1                   │   96.11.30     │
│  │日期    │                                      │                │
├─┴────┼───────────────────┼────────┤
│ 備註       │     苗栗地檢97年執字16號             │苗檢97執字682號 │
└──────┴───────────────────┴────────┘
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬───────────┬────────┬───────┐
│編號        │       6              │        7       │          8   │
├──────┼───────────┼────────┼───────┤
│罪  名      │     詐欺             │     詐欺       │        詐欺  │
├──────┼───────────┼────────┼───────┤
│宣告刑      │有期徒刑7月           │有期徒刑9月     │  有期徒刑9月 │
│            │減為有期徒刑3月15日   │                │              │
├──────┼───────────┼────────┴───────┤
│犯罪日期    │     94.9.27          │        96.8.3～96.9.26         │
├──────┼───────────┼────────────────┤
│偵查（自訴）│臺南地檢94年偵字11963 │   苗栗地檢96年偵字5079號       │
│機關年度案號│號、95年偵字10774號   │   97年偵字486、696、697號      │
├─┬────┼───────────┼────────────────┤
│最│法院    │      臺南地院        │          中高分院              │
│後├────┼───────────┼────────────────┤
│事│案號    │  95年易字1434號      │       98年上訴字534號          │
│實├────┼───────────┼────────────────┤
│審│判決日期│      97.4.9          │           99.5.11              │
├─┼────┼───────────┼────────────────┤
│確│法院    │     臺南地院         │         中高分院               │
│  ├────┼───────────┼────────────────┤
│定│案號    │  95年易字1434號      │       98年上訴字534號          │
│判├────┼───────────┼────────────────┤
│決│判決確定│      97.5.5          │           99.6.4               │
│  │日期    │                      │                                │
├─┴────┼───────────┼────────────────┤
│ 備註       │臺南地檢97年執字4377號│    苗栗地檢99年執字1785號      │
└──────┴───────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
