【裁判字號】    99,聲,1430
【裁判日期】    990812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1430號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一一六八號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳拾年。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」依刑法第五十一條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院九十五年五月二十三日第八次刑
    事庭會議決議可資參照。受刑人於裁判確定前犯數罪，而刑
    法第五十一條業於民國九十四年一月七日修正公布，並於九
    十五年七月一日施行，修正前刑法第五十一條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第五款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第五十一條第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」比較結果，修正後刑法並非較有利於
    行為人，依刑法第二條第一項前段之規定，仍應依修正前刑
    法，定其應執行之刑。
二、本件受刑人甲○○因違反毒品危害防制條例、槍砲彈藥刀械
    管制條例、偽造印文等罪，經臺灣臺中地方法院、臺灣高等
    法院臺南分院及本院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。至受刑人所犯如附表編號３所示
    之槍砲彈藥刀械管制條例案件（即本院九十六年度上訴字第
    一七六八號），另所處併科罰金新臺幣六十萬元，罰金如易
    服勞役，以罰金總額與六個月之日數比例折算之罰金刑，雖
    不在本件定應執行刑之列，但仍應與本件附表所示各罪所定
    之應執行刑併執行之，附此敘明。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條，修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    99    年     8    月    12    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  紀  美  鈺
中    華    民    國    99    年    8     月    12    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬────────────┐
│編                  號│          １          │          ２          │          ３            │
├───────────┼───────────┼───────────┼────────────┤
│罪                  名│   毒品危害防制條例   │       偽造印文       │違反槍砲彈藥刀械管制條例│
├───────────┼───────────┼───────────┼────────────┤
│宣        告        刑│   有期徒刑12年6月    │  有期徒刑4月已減為   │     有期徒刑5年2月     │
│                      │                      │  有期徒刑2月         │  併科罰金新台幣60萬元  │
├───────────┼───────────┼───────────┼────────────┤
│犯    罪      日    期│       91.12.8        │      93年間某日      │ 94年5月3日至94年5月5日 │
├───────────┼───────────┼───────────┼────────────┤
│偵  查 （自訴） 機  關│       台南地檢       │       台中地檢       │        台中地檢        │
│年     度    案     號│  91年度偵字第13053號 │  94年度偵字第8104號  │   94年度偵字第8104號   │
├─┬─────────┼───────────┼───────────┼────────────┤
│最│法              院│      台南高分院      │       台中地院       │       中高分院         │
│後├─────────┼───────────┼───────────┼────────────┤
│事│案              號│ 95年度上訴字第131號  │  94年度訴字第2739號  │  96年度上訴字第1768號  │
│實├─────────┼───────────┼───────────┼────────────┤
│審│判   決    日   期│       95.9.19        │        96.3.13       │        97.1.8          │
├─┼─────────┼───────────┼───────────┼────────────┤
│確│法              院│       最高法院       │       台中地院       │       最高法院         │
│定├─────────┼───────────┼───────────┼────────────┤
│判│案              號│95年度台上字第6549號  │ 94年度訴字第2739號   │  97年度台上字第1593號  │
│決├─────────┼───────────┼───────────┼────────────┤
│  │判 決 確  定 日 期│       95.11.30       │        96.12.3       │        97.4.11         │
├─┴─────────┼───────────┼───────────┼────────────┤
│是否為得易科罰金之案件│          否          │          否          │           否           │
├───────────┼───────────┼───────────┼────────────┤
│備                  註│       台中地檢       │       台中地檢       │       台中地檢         │
│                      │ 98年度執更字第2082號 │ 98年度執更字第2082號 │  98年度執更字第2082號  │
│                      │ (96年度執助字第31號) │ (97年度執字第2944號) │   (97年度執字第7823號) │
│                      │  已定應執行刑20年    │   已定應執行刑20年   │     已定應執行刑20年   │
│                      │      執行中          │       執行中         │         執行中         │
└───────────┴───────────┴───────────┴────────────┘
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬────────────┐
│編                  號│          ４          │          ５          │          ６            │
├───────────┼───────────┼───────────┼────────────┤
│罪                  名│   毒品危害防制條例   │       偽造印文       │   毒品危害防制條例     │
├───────────┼───────────┼───────────┼────────────┤
│宣        告        刑│    有期徒刑5年6月    │  有期徒刑6月已減為   │     有期徒刑7年2月     │
│                      │                      │  有期徒刑3月         │                        │
├───────────┼───────────┼───────────┼────────────┤
│犯    罪      日    期│94年5月4日至94年5月5日│    92年7月間某日     │   93.10.26日，         │
│                      │                      │                      │   93年11月初某日起至   │
│                      │                      │                      │   93年11月18日         │
├───────────┼───────────┼───────────┼────────────┤
│偵  查 （自訴） 機  關│       台中地檢       │       台中地檢       │        台中地檢        │
│年     度    案     號│ 96年度偵字第12722號  │ 94年度偵字第15630號  │  94年度偵字第15630號   │
├─┬─────────┼───────────┼───────────┼────────────┤
│最│法              院│       中高分院       │       中高分院       │        中高分院        │
│後├─────────┼───────────┼───────────┼────────────┤
│事│案              號│ 97年度上訴字第1776號 │97年度上更二字第111號 │  97年度上更二字第111號 │
│實├─────────┼───────────┼───────────┼────────────┤
│審│判   決    日   期│       97.11.26       │        99.1.13       │        99.1.13         │
├─┼─────────┼───────────┼───────────┼────────────┤
│確│法              院│       最高法院       │       最高法院       │       最高法院         │
│定├─────────┼───────────┼───────────┼────────────┤
│判│案              號│ 98年度台上字第1383號 │ 99年度台上字第2015號 │  99年度台上字第2015號  │
│決├─────────┼───────────┼───────────┼────────────┤
│  │判 決 確  定 日 期│       98.3.19        │        99.4.8        │         99.4.8         │
├─┴─────────┼───────────┼───────────┼────────────┤
│是否為得易科罰金之案件│          否          │          否          │           否           │
├───────────┼───────────┼───────────┼────────────┤
│備                  註│       台中地檢       │       台中地檢       │       台中地檢         │
│                      │ 98年度執更字第2082號 │  99年度執字第5736號  │   99年度執字第5736號   │
│                      │ (96年度執字第4668號) │  已定應執行刑7年3月  │   已定應執行刑7年3月   │
│                      │   已定應執行刑20年   │       執行中         │         執行中         │
│                      │        執行中        │                      │                        │
└───────────┴───────────┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
