【裁判字號】    99,聲,1313
【裁判日期】    990812
【裁判案由】    聲請定應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1313號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1074號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。次按依司法院釋字第662號解釋：「中華民
    國九十四年二月二日修正公布之現行刑法第四十一條第二項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之
    刑逾六個月者，排除適用同條第一項得易科罰金之規定部分
    ，與憲法第二十三條規定有違，並與本院釋字第三六六號解
    釋意旨不符，應自本解釋公布之日起失其效力。」是對於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑超過6個月
    之案件，仍得易科罰金。
二、本件受刑人甲○○因犯如附表所示數罪，經臺中地方法院及
    本院先後判處如附表所示之刑並確定在案，後經臺中法院對
    附表編號１之罪撤銷緩刑，符合併定執行刑之標準。茲經檢
    察官聲請定其應執行之刑及易科罰金之標準，本院審核認聲
    請為正當，應定其應執行之刑，並諭知其易科罰金之折算標
    準。依刑事訴訟法第477條第1項，刑法第41條第1項前段、
    第51條第5款、第53條，及大法官會議釋字第662號裁定如主
    文。
中    華    民    國    99    年    8    月    12   日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
不得抗告。
                                書記官  高  勳  楠
中    華    民    國    99    年    8    月    12   日
 ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────────┬────────────┐
│編號        │           1                │           2            │
├──────┼──────────────┼────────────┤
│罪  名      │        加重竊盜            │       加重竊盜         │
├──────┼──────────────┼────────────┤
│宣告刑      │      有期徒刑6月           │     有期徒刑6月        │
├──────┼──────────────┼────────────┤
│犯罪日期    │   97.10.22～97.10.24       │   98.4.7～98.4.14      │
├──────┼──────────────┼────────────┤
│偵查（自訴）│臺中地檢97年偵字            │臺中地檢98年偵字9660、  │
│機關年度案號│25831、28576、29056、       │20138、22560號          │
│            │98年偵字247、2083號         │                        │
├─┬────┼──────────────┼────────────┤
│最│法院    │       臺中地院             │      中高分院          │
│後├────┼──────────────┼────────────┤
│事│案號    │     98年訴字1451號         │   99年上易字207號      │
│實├────┼──────────────┼────────────┤
│審│判決日期│        98.8.5              │       99.4.7           │
├─┼────┼──────────────┼────────────┤
│確│法院    │       臺中地院             │      中高分院          │
│  ├────┼──────────────┼────────────┤
│定│案號    │     98年訴字1451號         │   99年上易字207號      │
│  │        │（99年撤緩字89號撤銷緩刑）  │                        │
│判├────┼──────────────┼────────────┤
│決│判決確定│       98.8.24              │       99.4.7           │
│  │日期    │                            │                        │
├─┴────┼──────────────┼────────────┤
│ 備註       │臺中地檢98年執緩字第636號   │臺中地檢99年執字第5195號│
│            │（撤緩後：99年執更字2202號）│                        │
└──────┴──────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
