【裁判字號】    99,訴,849
【裁判日期】    990812
【裁判案由】    耕地三七五租約
【裁判全文】
臺北高等行政法院裁定
                                       99年度訴字第849號
原      告  乙○○
            丁○○(原姓名：癸○○)
            甲○○
            丙○○
共      同
訴訟代理人  羅明宏  律師
被      告  宜蘭縣羅東鎮公所
代  表  人  戊○○○○○○
訴訟代理人  林世超  律師
參  加  人  己○○
            庚○○
            辛○○
            壬○○
上列當事人間耕地三七五租約事件，本院裁定如下：
    主  文
己○○、庚○○、辛○○、壬○○應獨立參加本件訴訟。
    理  由
一、按行政法院認為訴訟之結果，第三人之權利或法律上利益將
    受損害者，得依職權命其獨立參加訴訟，行政訴訟法第42條
    第3 項準用同條第1 項定有明文。
二、原告等與己○○、壬○○、庚○○、辛○○間就坐落宜蘭縣
    羅東鎮○○段第6 、7 、11、18-1、161 、162 、183 、18
    4 、185 、186 地號土地；而與己○○、庚○○、辛○○及
    癸○○間就坐落宜蘭縣羅東鎮○○段340 、341 、342 、34
    3 、344 地號土地，分別訂有耕地三七五租約（前者租約字
    號：羅租字第7 號；後者租約字號：羅租字第7A號）。該二
    租約於97年底即期滿，己○○等耕地出租人以擴大家庭農場
    經營規模為由，申請收回上開土地自耕，原告等亦申請續訂
    租約；經被告審認己○○等耕地出租人符合申請收回土地自
    耕要件，遂作成原處分准予渠等收回土地自耕。原告等不服
    ，提起訴願，經決定駁回，遂提起本件行政訴訟。本件判決
    之結果，倘認原處分及訴願決定應予撤銷，己○○等耕地出
    租人之權利或法律上之利益將受損害，本院自得依前開條文
    之規定，命渠等獨立參加本件訴訟，爰裁定如主文。
三、另共同出租人癸○○，已據本院另依其聲請裁定准予參加本
    件訴訟，附此敘明。
中    華    民    國    99    年    8     月    12    日
                    臺北高等行政法院第二庭
                              審判長法  官  徐  瑞  晃
                                    法  官  蕭  惠  芳
                                    法  官  蔡  紹  良
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    99    年    8     月    12    日
                                    書記官  林  俞  文

司法院資訊處製作；財團法人民間司法改革基金會備份。
