【裁判字號】    99,簡上,140
【裁判日期】    990812
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決             99年度簡上字第140號
上  訴  人    中國力霸股份有限公司
法定代理人即
破產管理人    陳淑貞律師
              江淑卿律師
訴訟代理人    丙○○
              甲○○
被上訴人      觀淑營造股份有限公司
法定代理人    乙○○
上列當事人間請求給付貨款事件，上訴人對於中華民國99年1月
19日本院新店簡易庭98年度店簡字第1691號第一審簡易判決提起
上訴，本院於中華民國99年7月29日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面
    按當事人受破產之宣告者，關於破產財團之訴訟程序，在依
    破產法有承受訴訟人或破產程序終結以前當然停止；第174
    條所定之承受訴訟人，於得為承受時，應即為承受之聲明，
    民事訴訟法第174條、第175條第1項分別定有明文。經查，
    本件上訴人係於民國98年9月2日聲請支付命令，嗣本院於99
    年5月4日以98年度破字第81號裁定宣告上訴人破產，並於99
    年5月20日以本院99年度執破字第7號選任陳淑貞律師、江淑
    卿律師為破產管理人，而陳淑貞律師、江淑卿律師於99年7
    月9日具狀聲明承受訴訟（見本院卷第54頁至第58頁），經
    核與前開規定並無不合，應予准許。
貳、實體方面
一、上訴人起訴主張：被上訴人於95年2月10日與上訴人簽立訂
    貨合約（下稱系爭合約），由上訴人提供新建聯智建設上景
    大樓工程之鋁門窗，上訴人自95年3月24日起至96年4月13日
    間，向被上訴人開出如附表所示之17紙貨款發票（下稱系爭
    17紙發票），金額合計新臺幣（下同）901,188元（含稅）
    ，詎被上訴人僅付款787,969元（含稅），餘款113,219元迄
    今未為給付。又系爭合約之性質係屬於繼續性供貨契約，故
    上訴人之貨款請求權並非於兩造債之關係成立時即可行使，
    蓋貨款請求權之行使尚須經結算程序，上訴人開立統一發票
    之行為僅係作為實際出貨量證明之用，上訴人需待被上訴人
    實際驗收後，再由兩造就實際出貨量作成結算，因此上訴人
    之貨款給付請求權於結算時始得行使，且經比對發票之日期
    與收取貨款之日期，亦可知就發票日期95年3月24日之款項
    ，上訴人係於95年4月26日收款；發票日期95年6月5日、同
    年6月6日之款項，上訴人係於95年7月10日收款；發票日期
    95年7月14日之款項，上訴人係於95年8月17日收款；發票日
    期95年9月21日之款項，上訴人係於96年2月9日始收款，上
    開款項之收受，有單張發票支付者，亦有多張發票同時支付
    者，並無一定付款之時程，且交貨後尚須被上訴人驗收，結
    算之時點端賴兩造間之決定。是上訴人自95年3月24日起至
    96年4月13日開立統一發票予被上訴人並非行使貨款請求權
    ，僅係作為上訴人實際出貨數量之證明，兩造間既未依交易
    慣例進行結算程序，確定貨款金額，上訴人之貨款請求權即
    非屬得行使之狀態，是以，被上訴人遲未與上訴人進行結算
    程序，即應以上訴人起訴時作為貨款之結算時點，消滅時效
    亦應自此時開始起算。爰依系爭契約之法律關係請求被上訴
    人給付上訴人113,219元，及自起訴狀繕本送達之日起至清
    償日止，按年息5%計算之利息。
二、被上訴人則以：依系爭合約第7條約定：「如工地所留門窗
    位置規格與買方所簽認之製造圖不符致不能安裝時由買方負
    責。」，足見本件鋁門窗之買賣，於上訴人交貨後，即可向
    被上訴人請求給付貨款，不需經過驗收及結算。因此，依民
    法第127條之規定，上訴人之請求已經罹於商人、製造人、
    手工業人所供給之商品及產物代價請求權2年之消滅時效，
    其請求被上訴人給付貨款顯無理由等語，資為抗辯。
三、原審為上訴人全部敗訴之判決，上訴人提起上訴到院，並聲
    明：(一)原判決廢棄；(二)被上訴人應給付上訴人113,219元，
    及自起訴狀繕本送達之日起至清償日止，按年息5%計算之利
    息。被上訴人則為答辯聲明：上訴駁回。
四、兩造不爭執事項
  (一)被上訴人於95年2月10日與上訴人簽訂系爭合約，由上訴人
    提供被上訴人興建聯智建設上景大樓工程之鋁門窗，上訴人
    自95年3月24日起至96年4月13日間，向被上訴人核發系爭17
    紙發票總計901,188元（含稅），被上訴人僅付款787,969元
    （含稅），餘款113,219元迄今未為給付。
  (二)上訴人所簽發之系爭17紙發票均經被上訴人收受，且其中於
    95年6月6日所簽發之發票金額為24,194元（含稅）、發票號
    碼為MW00000000號之貨款發票，惟因上訴人同意折讓13,686
    元（含稅）予被上訴人，故被上訴人於折讓後應支付10,508
    元（含稅）之貨款。
  (三)被上訴人依系爭合約分別於95年4月26日給付84,135元（含
    稅）之貨款予上訴人、95年7月10日給付677,078元（含稅）
    之貨款予上訴人、95年8月17日給付13,070元（含稅）之貨
    款予上訴人，96年2月9日給付13,686元（含稅）之貨款予上
    訴人。
  (四)系爭17紙發票之各紙發票日起至98年9月2日上訴人提起本訴
    止，均逾2年期間。
  (五)系爭合約條款第8條記載：「本合約不包括安裝、清潔、塞
    水路、玻璃及其安裝等，若買方（即被上訴人）需要應另訂
    安裝合約。」
五、得心證之理由
    本件上訴人主張兩造於95年2月10日簽訂系爭合約，上訴人
    提供工程用鋁門窗予被上訴人，上訴人並已開出貨款發票予
    被上訴人，詎被上訴人迄今尚有貨款113,219元未付，則為
    被上訴人所否認，是本件所應審究者為：上訴人之貨款給付
    請求權應自何時起算？是否已罹於時效消滅？茲論述如下：
  (一)按商人、製造人、手工業人所供給之商品及產物之代價，其
    請求權，因二年間不行使而消滅，民法第127條第8款定有明
    文。次按時效完成後，債務人得拒絕給付，民法第144條第1
    項亦有明文。復按當事人主張有利於己之事實者，就其事實
    有舉證之責任，民事訴訟法第277條前段定有明文。而民事
    訴訟如係由原告主張權利者，應先由原告負舉證之責，若原
    告先不能舉證，以證實自己主張之事實為真實，則被告就其
    抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦應駁回
    原告之請求，最高法院17年上字第917號判例可資參照。本
    件上訴人主張本件貨款請求權需經被上訴人驗收、兩造結算
    後始能確立，而本件尚未經兩造結算，貨款請求權非屬得行
    使之狀態，則為被上訴人所否認，自應由上訴人就上開事實
    負舉證之責。
  (二)經查，本件上訴人為商人，其所請求者為上訴人供給被上訴
    人鋁門窗之代價即貨款，是本件自應適用民法第127條第8款
    之短期消滅時效。又系爭合約第2條、第7條分別約定：「買
    方（即被上訴人）訂約後，如需變更規格數量，應以書面通
    知賣方（即上訴人），並於製造圖簽認前為之，否則賣方之
    損失應由買方負責賠償，變更後之價格，交期另議。」、「
    如工地所留門窗位置規格與買方（即被上訴人）所簽認之製
    造圖規格不符致不能安裝時由買方負責。」，系爭合約付款
    辦法第3點約定：「分批交貨時按貨品價值分批填開發票並
    由買方按發票金額，於一個月內付款。鋁門窗交清後，即付
    清尾數。」及系爭合約交貨辦法第1點約定：「門窗附帶之
    配件應由買方確實點清事後如有短缺由買方自行負責。」（
    本院卷第38頁），可知兩造所簽訂者為鋁門窗之訂購合約，
    被上訴人於向上訴人訂貨時，必先約定訂購之圖號、型式、
    規格及數量，上訴人即依被上訴人訂購之圖號、型式、規格
    製作製造圖，並依製造圖作成鋁門窗，而於上訴人分批交貨
    填開發票時，被上訴人即有於一個月內付款之義務；綜觀系
    爭合約之約定，俱無被上訴人驗收或兩造需經結算之約定。
    此外，上訴人復未提出其他證據證明兩造有驗收、結算之約
    定，是上訴人主張本件貨款請求權需經被上訴人驗收、兩造
    結算後始能確立，洵屬無據，尚非可採。再查，系爭17紙發
    票之發票日期係自95年3月24日起至96年4月13日間，而上訴
    人聲請對被上訴人核發支付命令之日期為98年9月2日（見本
    院98年度司促字第23682號支付命令卷），顯已罹於民法第
    127條第8款規定之2年消滅時效，則被上訴人依民法第127條
    第8款及第144條第1項規定，抗辯本件貨款給付請求權已罹
    於消滅時效而拒絕給付，即有理由。是以，上訴人依系爭合
    約之法律關係，請求被上訴人給付貨款及法定遲延利息，為
    無理由，應予駁回。
六、綜上所述，本件上訴人之貨款給付請求權已罹於2年消滅時
    效。從而，上訴人依系爭合約之法律關係，請求被上訴人應
    給付上訴人113,219元及自起訴狀繕本送達之日起至清償日
    止，按年息5%計算之利息，為無理由，不應准許。原審為上
    訴人敗訴之判決，經核並無不合，上訴意旨求予廢棄改判，
    為無理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，經本院斟酌後
    ，認為均不足以影響本判決之結果，爰不一一論述，併此敘
    明。
八、上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    99    年     8    月    12    日
                 民事第四庭   審判長法  官  周祖民
                                    法  官  張文毓
                                    法  官  林怡伸
以上正本係照原本作成
本件不得再上訴。
中    華    民    國    99    年     8    月    12    日
                                    書記官  施若娟
附表：
┌──┬──────┬───────┬─────────────┐
│編號│發票日期    │發票號碼      │  發  票  金  額          │
│    │            │              │（含稅價、新臺幣／元）    │
├──┼──────┼───────┼─────────────┤
│ １ │95年3月24日 │LW00000000    │84,135                    │
├──┼──────┼───────┼─────────────┤
│ ２ │95年6月5日  │MW00000000    │46,045                    │
├──┼──────┼───────┼─────────────┤
│ ３ │95年6月5日  │MW00000000    │92,793                    │
├──┼──────┼───────┼─────────────┤
│ ４ │95年6月5日  │MW00000000    │284,654                   │
├──┼──────┼───────┼─────────────┤
│ ５ │95年6月6日  │MW00000000    │43,818                    │
├──┼──────┼───────┼─────────────┤
│ ６ │95年6月6日  │MW00000000    │33,356                    │
├──┼──────┼───────┼─────────────┤
│ ７ │95年6月6日  │MW00000000    │165,904                   │
├──┼──────┼───────┼─────────────┤
│ ８ │95年6月6日  │MW00000000    │24,194                    │
│    │            │              │（未扣除折讓金額13,686元）│
├──┼──────┼───────┼─────────────┤
│ ９ │95年7月14日 │NW00000000    │13,070                    │
├──┼──────┼───────┼─────────────┤
│１０│95年9月21日 │PW00000000    │13,686                    │
├──┼──────┼───────┼─────────────┤
│１１│95年10月16日│PW00000000    │397                       │
├──┼──────┼───────┼─────────────┤
│１２│96年3月12日 │SW00000000    │5,400                     │
├──┼──────┼───────┼─────────────┤
│１３│96年3月12日 │SW00000000    │297                       │
├──┼──────┼───────┼─────────────┤
│１４│96年3月20日 │SW00000000    │3,308                     │
├──┼──────┼───────┼─────────────┤
│１５│96年4月13日 │SW00000000    │68,667                    │
├──┼──────┼───────┼─────────────┤
│１６│96年4月13日 │SW00000000    │1,928                     │
├──┼──────┼───────┼─────────────┤
│１７│96年4月13日 │SW00000000    │33,222                    │
└──┴──────┴───────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
