【裁判字號】    99,司促,20144
【裁判日期】    990812
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第20144號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
            丙○○
一、債務人應向債權人連帶清償新臺幣玖拾柒萬陸仟陸佰壹拾伍
    元，及如附表所示之利息，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    12    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│99年8月8日  │至清償日止  │按年利率20%計 │
│    │233456│凱昇      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月8日  │至清償日止  │按年利率18.25%│
│    │328658│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第20144號）
    (一)、債務人甲○○邀相對人丙○○為附卡持有人向債權人
    請領信用卡使用，依約債務人即得於特約商店記帳消費。所
    以依據信用卡約定條款第三條記載說明:『附卡申請人同意
    下列事項：本人與正卡申請人對信用卡所產生應付帳款互負
    連帶清償責任』。卡號：0000000000000000卡別：Visa。債
    務人至99年8月7日止累計413,908元正未給付，其中233,456
    元為消費款；176,852元為循環利息；3,600元為依約定條款
    計算之其他費用。債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
    (二)、債務人 甲○○於92年11月27日向債權人借款296,000
    元，約定自92年11月27日起至96年11月27日日止按月清償本
    息，利息按年利率百分之18.25採固定利率計算，依約定如
    有停止付款或經票據交換所通知拒絕往來者，或任何一宗債
    務不依約清償本金或付息者等「喪失期限利益之加速條款」
    情形之一時，借款債務視為全部到期，此有借據為證。又依
    據貸款申請書規定:『立約人(即債務人)同意授權  貴行(即
    聲請人)依立約人借款當時之信用狀況核定及填載之。立約
    人同意  貴行得依立約人信用狀況隨時調整借款額度』，故
    債權人於債務人繳款狀況正常下可調整其借款額度。詎債務
    人未依約履行債務依雙方所立借據約定當即喪失期限之利益
    ，上述借款視為全部到期，債務人至99年8月7日止累計562,
    707元正未給付，其中328,658元為本金；211,327元為利息
    ；22,722元為依約定條款計算之其他費用，債務人依約除應
    給付上開款項外，另應給付如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
