【裁判字號】    99,司促,3648
【裁判日期】    990812
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3648號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆拾玖萬仟柒佰肆拾玖元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國99年4月23日，向債權人借用新臺幣(下同
        )475,000元及25,000元，約定於106年4月23日清償，利
        息按定儲利率指數加碼年率4%計息（目前定儲利率指數
        年率0.96%）按月計付，嗣後如本行定儲指數利率調整
        時，並隨同調整；遲延給付本金或利息時，除仍按上開
        利率計息外；其逾期在6個月以內部分，另按上開利率1
        0%，逾期超過6個月部分，另按上開利率20%計付違約金
        ，並約定如有貸款契約及增補條款約定書第2,3,4條之
        情事，視為全部到期，此有同一內容之貸款契約及增補
        條款約定書可稽。
    (二)詎債務人即未依約履行，依增補條款約定書，借款債務
        應視同全部到期，截至目前為止，共計積欠債權人本金
        469,345元及24,404元其利息、違約金，依法應負償責
        任。
    (三)本件係請求給付一定數量之金錢債務，茲為求償之簡便
        ，以免判決程序之繁雜，特依民事訴訟法第508條之規
        定，狀請  鈞院依督促程序迅速對債務人核發支付命令
        ，促其清償，以保權益。
中    華    民    國    99    年    8     月    12    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    8     月    12    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   469,345元      │  99年4月23日起至   │百分之4.96  │ 99年5月24日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │    24,404元      │  99年4月23日起至   │百分之4.96  │ 99年5月24日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
