【裁判字號】    99,聲,2850
【裁判日期】    990812
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2850號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1872號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯公共危險等罪，先後
    經判決確定如附表，應依刑法第53條、第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、經查，本件受刑人甲○○因犯公共危險等罪，經本院先後判
    處如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核後認聲請為正當，並定其應執行之刑如主文及諭
    知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。                  1
中    華    民    國    99    年    8     月    12    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    8     月    17    日
附表：
┌────┬───────────┬───────────┐
│編    號│          一          │           二         │
├────┼───────────┼───────────┤
│罪    名│      公共危險        │        公共危險      │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑2 月，如易科罰│有期徒刑3 月，如易科罰│
│        │金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│        │1日                   │1日                   │
├────┼───────────┼───────────┤
│犯罪日期│99年1月27日           │99年4月23日           │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│99年度偵字第4763號    │99年度偵字第12705號   │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│99年度桃交簡字第1338號│99年度桃交簡字第1877號│
│實├──┼───────────┼───────────┤
│審│判決│99年4月28日           │99年6月14日           │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│99年度桃交簡字第1338號│99年度桃交簡字第1877號│
│判├──┼───────────┼───────────┤
│決│確定│99年5月24日           │99年7月5日            │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
