【裁判字號】    99,訴,805
【裁判日期】    990812
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第805號
原      告  丙○○
訴訟代理人  關維忠律師
被      告  甲○○
訴訟代理人  乙○○
上列原告與被告甲○○間請求損害賠償事件，原告於民國99年1
月27日提起刑事附帶民事訴訟時，原起訴請求之金額為新臺幣（
下同）1,843,355 元，嗣經本院刑事庭於99年3 月18日以99年度
壢交簡附民字第17號移送，原告於99年8 月11日擴張聲明，請求
之金額擴張為5,567,579 元，惟原告就擴張部分未據繳納裁判費
，經本院核算認原告擴張請求金額部分，應徵第一審裁判費36,8
28元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    12    日
                       民事第二庭  法  官  高明德
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    8     月    12    日
                                   書記官  崔青菁

司法院資訊處製作；財團法人民間司法改革基金會備份。
