【裁判字號】    98,訴,2148
【裁判日期】    990812
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              98年度訴字第2148號
原      告  子○○
訴訟代理人  潘維成律師
複  代理人  丙○○律師
被      告  庚○○
            癸○○
            己○○
            壬○○
            辛○○
            戊○○
            丁○○
            乙○○○
上  一  人
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，於民國99年7 月29日言詞辯
論終結，本院判決如下：
    主  文
兩造共有坐落桃園縣龍潭鄉○○○段六十二之十三地號，地目：
旱、面積三○八八三平方公尺之土地，其分割方法如附圖所示，
編號Ａ部分面積五一四七平方公尺，分歸被告丁○○取得；編號
Ｂ部分面積五一四七平方公尺，分歸被告癸○○取得；編號Ｃ部
分面積一○二九四平方公尺，分歸被告乙○○○取得；編號Ｄ部
分面積一○二九五平方公尺，分歸原告、被告庚○○、己○○、
壬○○、辛○○、戊○○共同取得，並按原應有部分比例保持共
有。
訴訟費用由兩造依附表所示之比例負擔。
    事實及理由
壹、程序方面：
    本件被告庚○○、癸○○、己○○、壬○○、辛○○、戊○
    ○、丁○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告主張：緣坐落桃園縣龍潭鄉○○○段62-13 地號，地目
    ：旱，面積為30,883平方公尺土地（下稱系爭土地），為兩
    造所共有，各共有人之應有部分如附表所示。按民法第823
    條第1 項前段規定「各共有人，除法令另有規定外，得隨時
    請求分割共有物」，查兩造並無不為分割之協議，系爭土地
    亦無不能分割之情事，兩造亦無法達成協議分割，爰依民法
    第823 條第1 項、第824 條之規定，提起本件訴訟，並聲明
    ：如主文所示等語。
二、被告乙○○○陳述以：同意原告分割方案等語。
三、被告庚○○、癸○○、己○○、壬○○、辛○○、戊○○、
    丁○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
四、經查，原告所主張系爭土地為兩造分別共有，各人之應有部
    分如附表所示；系爭土地共有人無不分割之協議，亦無因物
    之使用目的不能分割之情形，原告復無法與被告達成分割協
    議等事實，業據提出土地登記第二類謄本為證（見本院卷第
    7 - 8 頁），為被告乙○○○所不爭執，且被告庚○○、癸
    ○○、己○○、壬○○、辛○○、戊○○、丁○○已於相當
    時期受合法之通知，既未於言詞辯論期日到場，亦未提出書
    狀作何聲明、陳述以供本院審酌，依民事訴訟法第280 條第
    3 項前段準用同法條第1 項前段之結果，視同被告對於原告
    主張之事實自認，故堪信原告主張之事實為真正。
五、按各共有人，除法令另有規定外，得隨時請求分割物，但因
    物之使用目的不能分割或契約訂有不分割之期限者，不在此
    限；共有物之分割，依共有人協議之方法行之。分割之方法
    不能協議決定，或於協議決定後因消滅時效完成經共有人拒
    絕履行者，法院得因任何共有人之請求，命為下列之分配：
    (1)以原物分配於各共有人，民法第823 條第1 項、第824 條
    第1 項、第2 項第1 款前段定有明文。本件兩造所共有之系
    爭土地，既無因物之使用目的不能分割之情形，復無不為分
    割之約定，且兩造前又未能協議決定分割方法等情事，既經
    認定如前，揆諸上揭法律規定，原告請求裁判分割系爭土地
    ，自屬有據。
六、又原告主張系爭土地之分割方法，就如附圖所示編號Ａ部分
    面積5,147 平方公尺，分歸被告丁○○取得；編號Ｂ部分面
    積5,147 平方公尺，分歸被告癸○○取得；編號Ｃ部分面積
    10,294平方公尺，分歸被告乙○○○取得；編號Ｄ部分面積
    10,295平方公尺，分歸原告、被告庚○○、己○○、壬○○
    、辛○○、戊○○共同取得，並按原應有部分比例保持共有
    。經查，系爭土地附圖所示編號Ａ部分並無種植作物，編號
    Ｂ部分為被告癸○○種植茶樹，編號Ｃ部分為被告乙○○○
    種植梢楠樹，編號Ｄ部分無種植作物等情，業經本院依職權
    履勘現場及囑託桃園縣大溪地政事務所測量人員測量無誤，
    有勘驗筆錄乙份及上開地政事務所民國99年3 月22日複丈成
    果圖在卷可佐（見本院卷第86、89頁）。是綜合上情，系爭
    土地各部分之價值尚無何重大差異，故依兩造所有權應有部
    分之比例折算面積後加以平均分配，即足使兩造均可加以良
    好使用，俾地盡其利，充足將來經濟發展，而可達公平之旨
    。本院斟酌上開各共有人即兩造之利害關係，使用情形，共
    有物之性質及價值、經濟效用、公平經濟原則等情事，認依
    原告主張之上開分割方案為適當可採。從而，原告依民法第
    823 條第1 項、第824 條第2 項第1 款之規定，訴請判決系
    爭土地以如其主張之分割方法為分割，為有理由，應予准許
    。
七、再按應有部分有抵押權或質權者，其權利不因共有物之分割
    而受影響。但有權利人同意分割、權利人已參加共有物分割
    訴訟或權利人經共有人告知訴訟而未參加，其權利移存於抵
    押人或出質人所分得之部分，民法第824 條之1 第2 項定有
    明文。復按訴訟之結果，於第三人有法律上利害關係者，法
    院得於第一審或第二審言詞辯論終結前相當時期，將訴訟事
    件及進行程度以書面通知該第三人。前項受通知人得於通知
    送達後5 日內，為第242 條第1 項之請求。第1 項受通知人
    得依第58條規定參加訴訟者，準用民事訴訟法第67條之規定
    ，民事訴訟法第67條之1 亦有明文。經查，本件系爭土地於
    原告起訴時，被告乙○○○之應有部分為9 分之3 ，經其於
    80年11月23日設定擔保債權總金額為新台幣（下同）420,00
    0,000 元之最高限額抵押權予華南商業銀行股份有限公司（
    下稱華南銀行，見本院卷第9 頁），原告乃具狀聲請對華南
    銀行告知訴訟，經本院送達告知書狀後（見本院卷第113 頁
    ），受告知人華南銀行未表明參加訴訟，揆諸前揭規定，被
    告乙○○○之抵押權應移存於被告乙○○○本件分割所得之
    土地上，併此敘明。
八、末按，分割共有物具有非訟事件性質，兩造就共有物分割方
    法不能達成協議時，固得起訴請求裁判分割，然兩造各自主
    張之分割方法，僅供法院參考，法院依民法第824 條命為適
    當之分配，乃斟酌何種分割方法較能增進共有物之經濟效益
    ，並兼顧兩造利益以為決定，不受任何共有人主張之拘束，
    亦不因何造起訴而有不同，縱法院認原告請求分割共有物為
    有理由，依法決定方法分割，被告應訴並提出不同主張，促
    使法院就如何為適法分割形成積極心證，均為渠等按當時之
    訴訟程度為伸張或防衛權利所必要，如僅因法院准許原告分
    割共有物之請求或採納其分割方案，即命被告負擔全部訴訟
    費用，顯失公允；本院酌量兩造均可因本件分割共有物而獲
    得相同之利益，故以兩造共有人應有部分比例負擔訴訟費用
    方不致失衡，爰判決如主文第2 項所示。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1，判決如主文。
中    華    民    國    99    年    8     月    12    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  范明達
                                    法  官  郭俊德
附表：
┌───────┬─────────┐
│共有人        │分割前應有部分：即│
│              │訴訟費用負擔比例  │
├───────┼─────────┤
│庚○○        │1/18              │
├───────┼─────────┤
│癸○○        │3/18              │
├───────┼─────────┤
│丁○○        │3/18              │
├───────┼─────────┤
│乙○○○      │3/9               │
├───────┼─────────┤
│己○○        │1/18              │
├───────┼─────────┤
│子○○        │1/18              │
├───────┼─────────┤
│壬○○        │1/18              │
├───────┼─────────┤
│辛○○        │1/18              │
├───────┼─────────┤
│戊○○        │1/18              │
└───────┴─────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    12    日
                                    書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
