【裁判字號】    99,聲,2872
【裁判日期】    990812
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2872號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1905號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸年捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯偽造文書等罪，先後
    經判決確定如附表，應依刑法第53條、第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、經查，本件受刑人甲○○因犯偽造文書等罪，經附表所示之
    法院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核後認聲請為正當，並定其應執行之刑
    如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    12    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    8     月    17    日
附表：
┌────┬───────────┬───────────┬───────────┬───────────┐
│編    號│          一          │           二         │          三          │          四          │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│  毒品危害防制條例    │   毒品危害防制條例   │   毒品危害防制條例   │       偽造文書       │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑10月          │有期徒刑6月           │有期徒刑5年6月        │有期徒刑3月           │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│98年1月20日           │98年1月20日           │97年11月7日           │98年1月21日           │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣花蓮地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┼───────────┤
│查│案號│98年度毒偵字第514號   │98年度毒偵字第514號   │98年度偵字第3746號    │98年度偵字第3197號    │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣花蓮地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│98年度審訴字第808號   │98年度審訴字第808號   │98年度訴字第449號     │98年度桃簡字第2430號  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年4月30日           │98年4月30日           │98年12月3日           │98年12月23日          │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣花蓮地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┼───────────┤
│定│案號│98年度審訴字第808號   │98年度審訴字第808號   │98年度訴字第449號     │98年度桃簡字第2430號  │
│判├──┼───────────┼───────────┼───────────┼───────────┤
│決│確定│98年5月25日           │98年5月25日           │98年12月21日          │99年1月18日           │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┼───────────┼───────────┤
│備    註│附表編號一、二所示之罪，前經本院98年度審訴字第│                      │                      │
│        │808號判決應執行有期徒刑1年1月確定。           │                      │                      │
└────┴───────────────────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
