【裁判字號】    99,司繼,711
【裁判日期】    990917
【裁判案由】    拋棄繼承
【裁判全文】
臺灣彰化地方法院民事裁定             99年度司繼字第711號
聲  請  人  乙○○
            丁○○
            丙○○
            壬○○
            午○○
            未○○
兼前列二人共同
法定代理人  甲○○
前列二人共同
法定代理人  巳○○
聲  請  人  甲○○
            丑○○
            癸○○
兼前列二人共同
法定代理人  戊○○
前列二人共同
法定代理人  子○○
聲  請  人  戊○○
            庚○○
            寅○○
            卯○○
兼前列二人共同
法定代理人  己○○
前列二人共同
法定代理人  辰○○
聲  請  人  己○○
上列聲請人聲明拋棄繼承事件，聲請人應於收受本裁定之日起十
日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：被繼承人辛○○之完整繼承系統表，包含：
一、配偶、直系血親卑親屬、父母、兄弟姊妹、祖父母。
二、應以樹狀圖表示，並記載上開親屬之姓名、存歿。
中    華    民    國    99    年    9     月    17    日
                  家事法庭      司法事務官  康景翔
本件聯絡人：康股書記官（聯絡電話00-0000000，分機312）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
