【裁判字號】    99,司拍,871
【裁判日期】    990917
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司拍字第871號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之，民法第873 條、第881 條之17分別定有明文
    。
二、聲請意旨略以：案外人蔡明宏於民國98年1 月23日以其所有
    如附表所示之不動產，為案外人蔡明宏、姜志忠、趙剛毅向
    聲請人借款之擔保，設定新台幣（下同）7,200,000 元之最
    高限額抵押權，擔保債權確定期日為民國99年1 月21日，約
    定依照各個債務契約所定清償日期為清償期，嗣該不動產於
    民國99年3 月4 日因信託關係移轉予相對人所有，經登記在
    案。
三、嗣案外人蔡明宏邀同案外人姜志忠為連帶保證人於民國98年
    1 月21日向聲請人借用4,000,000 元，案外人姜志忠、趙剛
    毅並於民國98年1 月21日向聲請人借用新台幣2,000,000 元
    ，其還款方式、借款期限均按契約之約定計算，到期清償本
    金，詎屆期後案外人蔡明宏、姜志忠、趙剛毅仍未清償本金
    ，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本各1 件
    、借據影本2 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    9     月    17    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌──────────────────────────────────────────────┐
│附表：                                                                  99年度司拍字第871 號│
├─┬─────────────────────────┬─┬──────┬─────────┤
│編│    土          地          坐          落        │地│  面    積  │                  │
│  ├───┬────┬────┬────┬──────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地    號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼────┼──────┼─┼──────┼─────────┤
│01│高雄市│三民區  │大裕    │一      │343         │建│142         │全部              │
└─┴───┴────┴────┴────┴──────┴─┴──────┴─────────┘
┌────────────────────────────────────────────────────┐
│附表（建物）︰                                                                      99年度司拍字第871 號│
├─┬──┬────┬────┬────┬────────────────────┬───────┬───┤
│  │    │        │        │建築式樣│  建   物   面   積（單位：平方公尺）   │附  屬  建  物│      │
│編│ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┼────┬──┤權  利│
│  │    │        │        │主要建築│    │    │    │    │    │    │    │ 主要建 │ 面 │      │
│  │    │建物門牌│基地坐落│        │    │    │    │屋頂│    │    │    │        │    │      │
│  │    │        │        │材 料 及│一層│二層│三層│突出│騎樓│地下│合計│ 築材料 │    │      │
│號│ 號 │        │        │        │    │    │    │物  │    │層  │    │        │    │範  圍│
│  │    │        │        │房屋層數│    │    │    │    │    │    │    │ 及用途 │ 積 │      │
├─┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼────┼──┼───┤
│01│755 │大豐一路│大裕段一│鋼筋混凝│38.9│110.│110.│16.4│70.2│134.│481.│陽台    │12.9│全部  │
│  │    │433號   │小段343 │土造三層│2   │55  │55  │8   │7   │87  │64  │        │8   │      │
│  │    │        │地號    │        │    │    │    │    │    │    │    │        │    │      │
└─┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴────┴──┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
