【裁判字號】    99,易,1622
【裁判日期】    990917
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決  99年度易字第1622號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（起訴案號：臺灣高雄
地方法院檢察署99年度偵字第16116 號）及移送併案審理（併辦
案號：臺灣高雄地方法院檢察署99年度偵字第22521 號、臺灣板
橋地方法院檢察署99年度偵字第16484 號、臺灣高雄地方法院檢
察署99年度偵字第20305 號、臺灣高雄地方法院檢察署99年度偵
字第24237 號），被告於準備程序為有罪之陳述，經本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、乙○○可預見將金融機構帳戶提供予他人使用將幫助他人實
    施詐欺犯行，仍基於縱有人以其金融機構帳戶實施詐欺犯行
    亦不違背其本意之幫助故意，於民國99年2 月23日下午時許
    ，在高雄市○○區○○路與建國路口，將其所申辦臺灣中小
    企業銀行鳳山分行（下稱中小企業銀行）帳號000000000000
    00號帳戶存摺封面影本、提款卡及密碼交予真實姓名年籍不
    詳之成年男子。嗣該成年男子及其所屬詐欺集團成年成員即
    基於意圖為自己不法所有之犯意聯絡，分別為下列行為：
  (一)於99年2 月間，在露天拍賣網站刊登拍賣PSP 遊戲機之不實
    訊息，致甲○○於同年月23日下午7 時許，上網瀏覽上開拍
    賣網頁陷於錯誤而下標購買，並依指示於翌（24）日上午11
    時16分許，匯款新臺幣（下同）4,100 元至乙○○上開帳戶
    內。
  (二)於99年2 月間，在露天拍賣網站刊登拍賣見面會門票之不實
    訊息，致丁○○於同年月23日下午9 時許，上網瀏覽上開拍
    賣網頁陷於錯誤而下標購買，並依指示於翌（24）日下午1
    時6 分許，匯款5,000 元至乙○○上開帳戶內。
  (三)於99年2 月間，在露天拍賣網站刊登拍賣PSP 遊戲機之不實
    訊息，致癸○○於同年月23日下午9 時30分許，上網瀏覽上
    開拍賣網頁陷於錯誤而下標購買，並依指示於翌（24）日下
    午2 時23分許，匯款4,100 元至乙○○上開帳戶內。
  (四)於99年2 月間，在露天拍賣網站刊登拍賣Apple 三代iPod
    touch 32G 之不實訊息，致庚○○於99年2 月24日某時許，
    上網瀏覽上開拍賣網頁陷於錯誤而下標購買，並依指示於同
    日下午2 時42分許，匯款6,000 元至乙○○上開帳戶內。
  (五)於99年2 月間，在露天拍賣網站刊登拍賣SHARP 廠牌T923型
    號手機之不實訊息，致丙○○於同年月24日某時許，上網瀏
    覽上開拍賣網頁陷於錯誤而下標購買，並依指示於同日上午
    11 時31 分許，匯款6,000 元至乙○○上開帳戶內。
  (六)於99年2 月間，在露天拍賣網站刊登拍賣華碩Eee PC筆記型
    電腦之不實訊息，致己○○於同年月24日某時許，上網瀏覽
    上開拍賣網頁陷於錯誤而下標購買，並依指示於同日下午1
    時35分許，匯款5,500 元至乙○○上開帳戶內。
  (七)於99年2 月間，在露天拍賣網站刊登拍賣PSP 2007型遊戲機
    之不實訊息，致戊○○於同年月24日上午10時許，上網瀏覽
    上開拍賣網頁陷於錯誤而下標購買，並依指示於同日下午2
    時50分許，匯款4,000 元至乙○○上開帳戶內。
  (八)於99年2 月間，在露天拍賣網站刊登拍賣SHARP 廠牌T91 型
    號手機之不實訊息，致壬○○於同年月24日上午10時30分許
    ，上網瀏覽上開拍賣網頁陷於錯誤而下標購買，並依指示於
    同日上午10時58分許，匯款7,600 元至乙○○上開帳戶內。
    嗣因甲○○、丁○○、癸○○、庚○○、周佳玲、己○○、
    戊○○、壬○○發覺有異，報警處理，始循線查悉上情。
二、案經臺中縣政府警察局太平分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴，暨臺中市政府警察局第三分局、南投縣
    政府警察局竹山分局報告臺灣高雄地方法院檢察署檢察官、
    己○○訴由臺北市政府警察局萬華分局報告臺灣板橋地方法
    院檢察署檢察官、新竹縣政府警察局新埔分局報告臺灣新竹
    地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉
    臺灣高雄地方法院檢察署檢察官移送本院併辦。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取其與檢察官之意
    見後，認無不得或不宜改依簡式審判程序進行之情事，依刑
    事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告乙○○於本院審理中坦承不諱，核
    與證人即被害人庚○○、甲○○、壬○○、丙○○、丁○○
    、己○○、戊○○於警詢中之證述、癸○○於警詢、偵查中
    之證述大致相符，且有臺中縣警察局太平分局坪林派出所受
    理詐騙帳戶通報警示簡便格式表、即時通對話紀錄、臺灣中
    小企業銀行北鳳山分行99年3 月10日99北鳳山字第A100號函
    及所附開戶基本資料、存款交易明細查詢單、臺灣銀行自動
    櫃員機交易明細表、臺新銀行自動櫃員機交易明細表、郵政
    跨行匯款申請書、被告臺灣中小企業銀行存款交易明細查詢
    單各1 份、露天拍賣網站網頁資料、內政部警政署反詐騙諮
    詢專線紀錄表各2 份、郵政自動櫃員機交易明細表5 份附卷
    可稽（見偵卷第15至25、27至30頁、併一卷第10至12頁、併
    二卷第13、21、29、40、49、55、66頁），足徵被告出於任
    意性之自自與事實相符，堪以採信。本案事證明確，被告犯
    行洵堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，且未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。被告乙○○與
    真實姓名年籍不詳之成年男子及該男子所屬之詐欺集團成年
    成員間，並無共同實施詐欺犯罪之犯意聯絡或行為分擔，僅
    基於幫助詐欺之意思，提供帳戶予詐欺集團成年成員使用，
    促其詐欺犯行之實現，依上開說明，為幫助犯，是核被告所
    為，係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取
    財罪。又被告既未實際參與詐欺犯罪，其所犯情節較正犯輕
    微，爰依刑法第30條第2 項之規定，減輕其刑。被告以一行
    為，幫助詐騙集團詐騙被害人甲○○、丁○○、癸○○、庚
    ○○、周佳玲、己○○、戊○○、壬○○8 人，為一行為觸
    犯數罪名之同種想像競合犯（參見最高法院98年度台非字第
    30 號 、97年度台非字第566 號判決、臺灣高等法院暨所屬
    法院96年法律座談會刑事類提案第7 號問題（二）研討結果
    ），應依刑法第55條，從一情節較重之幫助詐欺取財罪處斷
    。至附表編號1 至4 所示移送併辦部分，與本案起訴且經論
    罪科刑部分具有想像競合犯之裁判上一罪關係（其中附表編
    號3 、4 所示移送併辦部分，與附表編號2 所示移送併辦被
    告幫助詐欺被害人戊○○、癸○○部分，為同一事實），本
    院自得併予審理，附此敘明。爰審酌被告提供帳戶供實行詐
    欺犯罪者行騙財物，除造成被害人8 人受有財產上之損失外
    ，並徒增國家追訴犯罪之困難，且迄今尚未與任何被害人達
    成和解，行為實有可議，惟念其犯後坦承犯行，態度尚可，
    且前無任何犯罪紀錄，有臺灣高等法院被告前案紀錄表1 份
    附卷可佐（被告前固曾受數次罰金刑及有期徒刑之宣告，惟
    其所受上開刑之宣告，均經法院為緩刑宣告，且緩刑期滿未
    經撤銷，依刑法第76條之規定，其刑之宣告失其效力），並
    考量被害人8 人遭詐騙之金額共約4 萬元、本案犯罪情節、
    被告之智識程度等一切情況，量處如主文所示之刑，並諭知
    如主文所示之易科罰金折算標準，以示懲儆。至被告請求本
    院對其為緩刑之宣告乙節，本院審酌被告前因竊盜、妨害兵
    役案件，經法院為3 次緩刑之宣告，有臺灣高等法院被告前
    案紀錄表1 份在卷可考，竟再犯本案，顯非一時失慮，致罹
    刑章，且被告犯後未與被害人8 人達成和解，難認其經此偵
    、審程序而知所警惕，自不宜為緩刑之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第339 條第1 項、第30條、第55條
、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    99    年    9     月    17    日
                  刑事第十五庭    法  官  吳佳樺
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    99    年    9     月    17    日
                                  書記官  陳恩慈
附錄本判決論罪之法條：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之
附表、移送併辦案號：
┌──┬────────────────┬───┬───┐
│編號│案號                            │備註  │被害人│
├──┼────────────────┼───┼───┤
│1   │臺灣高雄地方法院檢察署99年度偵字│併一  │甲○○│
│    │第22521 號                      │      │      │
├──┼────────────────┼───┼───┤
│2   │臺灣板橋地方法院檢察署99年度偵字│併二  │丁○○│
│    │第16484號                       │      │癸○○│
│    │                                │      │戊○○│
│    │                                │      │壬○○│
│    │                                │      │丙○○│
│    │                                │      │己○○│
├──┼────────────────┼───┼───┤
│3   │臺灣高雄地方法院檢察署99年度偵字│併三  │戊○○│
│    │第20305號                       │      │      │
├──┼────────────────┼───┼───┤
│4   │臺灣高雄地方法院檢察署99年度偵字│併四  │癸○○│
│    │第24237號                       │      │      │
└──┴────────────────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
