【裁判字號】    99,司促,45666
【裁判日期】    990917
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第45666號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、(一)債務人甲○○、丙○○應向債權人連帶清償新臺幣參拾貳
    萬伍仟玖佰柒拾伍元，及如附表序號1 所示之利息；(二)債務
    人甲○○應向債權人清償新臺幣陸拾玖萬參仟陸佰貳拾柒元
    ，及如附表序號2 所示之利息。(三)債務人甲○○、丙○○應
    連帶賠償督促程序費用新臺幣伍佰元。否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○邀相對人丙○○為附卡持有人向債權人
    請領信用卡使用，依約債務人即得於特約商店記帳消費。所
    以依據信用卡約定條款第三條記載說明:『附卡申請人同意
    下列事項：本人與正卡申請人對信用卡所產生應付帳款互負
    連帶清償責任』。卡號：0000000000000000卡別：Visa。債
    務人至99年9月11日止累計325,975元正未給付，其中117,56
    1元為消費款；204,814元為循環利息；3,600元為依約定條
    款計算之其他費用。債務人依約除應給付上開款項外，另應
    給付如附表所示之利息。
    (二)、債務人甲○○於90年3月7日向債權人借款300,000元
    ，約定分40期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年9月11日止累計693,627元正未給付，(其中252
    ,845元為本金，440,782元為利息，0元為依約定條款計算之
    其他費用)，債務人依約除應給付上開款項外，另應給付如
    附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    17    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第45666 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│99年9月12日 │至清償日止  │按年利率20%計 │
│    │117561│義增      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年9月12日 │至清償日止  │按年利率20%計 │
│    │252845│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
