【裁判字號】    99,司促,45672
【裁判日期】    990917
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第45672號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣貳佰肆拾玖萬參仟參佰肆拾貳
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○向債權人請領信用卡使用，依約債務人
    即得於特約商店記帳消費。卡號：0000000000000000卡別：
    Visa。債務人至99年9月11日止累計430,732元正未給付，其
    中279,848 元為消費款；147,284 元為循環利息；3,600 元
    為依約定條款計算之其他費用。債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
    (二)、債務人乙○○於93年12月24日向債權人借款500,000
    元，約定分50期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付延遲利息。詎債務人未依約履行債務依雙方
    所立借據約定當即喪失期限之利益，上述借款視為全部到期
    ，債務人至99年9月11日止累計833,467元正未給付，(其中5
    46,070元為本金，287,397元為利息，0元為依約定條款計算
    之其他費用) ，債務人依約除應給付上開款項外，另應給付
    如附表所示之利息。
    (三)、債務人 乙○○於93年12月7日向債權人借款1,000,00
    0 元，約定自93年12月7 日起至98年12月7 日日止按月清償
    本息，利息按年利率百分之5.00採固定利率計算，依約定如
    有停止付款或經票據交換所通知拒絕往來者，或任何一宗債
    務不依約清償本金或付息者等「喪失期限利益之加速條款」
    情形之一時，借款債務視為全部到期，此有借據為證。詎債
    務人未依約履行債務依雙方所立借據約定當即喪失期限之利
    益，上述借款視為全部到期，債務人至99年9 月11日止累計
    954 ,569元正未給付，其中837,277 元為本金；88,545元為
    利息；28,747元為依約定條款計算之其他費用，債務人依約
    除應給付上開款項外，另應給付如附表所示之利息。
    (四)、債務人 乙○○於93年7月12日向債權人借款170,000
    元，約定自93年7月12日起至96年7月12日日止按月清償本息
    ，利息按年利率百分之20.00 採固定利率計算，依約定如有
    停止付款或經票據交換所通知拒絕往來者，或任何一宗債務
    不依約清償本金或付息者等「喪失期限利益之加速條款」情
    形之一時，借款債務視為全部到期，此有借據為證。又依據
    貸款申請書規定: 『立約人( 即債務人) 同意授權貴行( 即
    聲請人) 依立約人借款當時之信用狀況核定及填載之。立約
    人同意貴行得依立約人信用狀況隨時調整借款額度』，故債
    權人於債務人繳款狀況正常下可調整其借款額度。詎債務人
    未依約履行債務依雙方所立借據約定當即喪失期限之利益，
    上述借款視為全部到期，債務人至99年9 月11日止累計
    274,5 74元正未給付，其中151,940 元為本金；122,634 元
    為利息；0 元為依約定條款計算之其他費用，債務人依約除
    應給付上開款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    17    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第45672 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年9月12日 │至清償日止  │按年利率20%計 │
│    │279848│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年9月12日 │至清償日止  │按年利率20%計 │
│    │546070│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年9月12日 │至清償日止  │按年利率5%計算│
│    │837277│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○    │99年9月12日 │至清償日止  │按年利率20% 計│
│    │151940│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
