【裁判字號】    99,補,509
【裁判日期】    990917
【裁判案由】    拆除地上物返還土地
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第509號
原      告  乙○○
被      告  甲○○
上列當事人間拆除地上物返還土地事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）326,340 元（計
算式：20.35 平方公尺公告土地現值每平方公尺3,600 元＋15
平方公尺公告土地現值每平方公尺9,600 元＋30.3平方公尺
公告土地現值每平方公尺3,600 元＝326,340 元），應徵第一審
裁判費3,530 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    9     月    17    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  李曉君
中    華    民    國    99    年    9     月    17    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
