【裁判字號】    97,訴,368
【裁判日期】    990917
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第368號
原      告  戊○○
法定代理人  Ｅ○○
訴訟代理人  Ｈ○○
被      告  Ｇ○○Ｆ○○之承.
            Ａ○○
            巳○○○
            辰○○
            卯○○
            癸○○
            地○○
上  一  人
訴訟代理人  宇○○
            黃○○
被      告  Ｃ○○
訴訟代理人  亥○○
被      告  天○○
            子○○
                        18號
            庚○○
上  一  人
訴訟代理人  未○○
被      告  己○○
訴訟代理人  戌○○
            丙○○
被      告  午○○
兼訴訟代理  辛○○
人
被      告  酉○○
                        2樓
兼訴訟代理  Ｂ○○
人
上  一  人
訴訟代理人  宙○○
            玄○○
被      告  甲○○
兼訴訟代理  壬○○
人
被      告  丁○○
兼訴訟代理  寅○○
人
被      告  丑○○
            申○○○
訴訟代理人  乙○○
被      告  Ｄ○○
                        號
訴訟代理人  玄○○
上列當事人間請求分割共有物事件，本院於民國99年8 月26日言
詞辯論終結，判決如下：
    主  文
兩造如附表一所示共有人所有坐落苗栗縣公館鄉○○○段一四、
六二、六三、六四、六四之二、六六、六六之一、六六之二、六
六之三、六六之五、六六之七、六七、六七之二、六七之三、六
七之四、六七之六、六七之一二、六七之一五、六七之一七、六
七之一八、六七之四一、六七之四三、六八之二、六八之三、六
九之一地號等二十五筆土地准予合併分割，分割方案如附圖所示
：
編號1 部分面積二八六七平方公尺、編號2-2 部分面積二五七
  平方公尺，由被告Ｃ○○取得。
編號2-1 部分面積一二○四平方公尺、編號3 部分面積二三三
  八平方公尺、編號3-A 部分面積四三七平方公尺、編號3-B 部
  分面積二○一○平方公尺、編號3-C 部分面積九八平方公尺、
  編號道路A 部分面積七平方公尺，由被告天○○取得。
編號2-3 部分面積三一二平方公尺、編號4 部分面積三六六三
  平方公尺，由被告地○○取得。
編號2-5 部分面積四八七平方公尺、編號15部分面積一五一平
  方公尺、編號6-1 部分面積四四平方公尺、編號6-2 部分面積
  五六平方公尺、編號6-3 部分面積一六九平方公尺、編號2-4
  部分面積五七一平方公尺，由被告壬○○取得。
編號5-1 部分面積六九三平方公尺、編號5-2 部分面積四七四
  平方公尺、編號5-2A部分面積二一九平方公尺、編號5-3 部分
  面積六九三平方公尺、編號5-4 部分面積六九三平方公尺、編
  號5-5 部分面積六九三平方公尺、編號5-6 部分面積六九三平
  方公尺，由被告Ｄ○○取得。
編號9-1 部分面積五九九平方公尺、編號9-2 部分面積九八三
  平方公尺、編號9-4 部分面積八八五平方公尺、編號9- 5 部
  分面積三三九平方公尺、編號9-6 部分面積三二平方公尺、編
  號9-7 部分面積一○五平方公尺、編號9-8 部分面積一九五平
  方公尺，由被告酉○○取得。
編號8-1 部分面積一○八六平方公尺、編號8-1A部分面積二二
  四平方公尺，編號8-2 部分面積四六八平方公尺、編號8-3 部
  分面積一○八二平方公尺、編號8-4 部分三○七平方公尺、編
  號8-5 部分面積四二二平方公尺、編號8-6 部分面積八七四平
  方公尺、編號8-7 部分面積一○七八平方公尺、編號8-8 部分
  面積九三八平方公尺，由被告子○○、庚○○、己○○、辛○
  ○、午○○維持共有取得，應有部分比例各五分之一。
編號10-1部分面積七九○平方公尺、編號10-2部分面積九○二
  平方公尺，由被告Ｇ○○（即Ｆ○○之承受訴訟人）取得。
編號7 部分面積二○六平方公尺、編號21部分面積一三九○平
  方公尺，由被告寅○○取得。
編號11-1部分面積五○○平方公尺、編號11-2部分面積六八三
  平方公尺、編號11-3部分面積五六七平方公尺、編號11-3A 部
  分面積三四八平方公尺、編號11-4部分面積四二二平方公尺、
  編號11-5部分面積一一一四平方公尺、編號11-6部分面積一四
  一七平方公尺、編號11-7部分面積六八○平方公尺、編號11-8
  部分面積四一平方公尺，由被告巳○○○取得。
編號12-1部分面積五三二平方公尺、編號12-2部分面積一五○
  七平方公尺、編號12-3部分面積一五六八平方公尺、編號12-4
  部分面積八二八平方公尺、編號12-5部分面積一四○平方公尺
  ，由被告Ｂ○○取得。
編號13-1部分面積七一四平方公尺、編號13-2部分面積九三八
  平方公尺、編號13-3部分面積九三八平方公尺、編號13-4部分
  面積一三四一平方公尺、編號13-5部分面積四二○平方公尺、
  編號13-6部分面積二○○平方公尺、編號13-7部分面積二四平
  方公尺，由被告Ａ○○取得。
編號14部分面積二七一七平方公尺、編號14-1部分面積五五平
  方公尺、編號14-2部分面積一一一平方公尺，由被告甲○○取
  得。
編號16部分面積七九八平方公尺由原告取得。
編號17部分面積七九八平方公尺由被告丁○○取得。
編號18部分面積一五九六平方公尺由被告辰○○取得。
編號19部分面積一五九六平方公尺由被告癸○○取得。
編號20部分面積一五九六平方公尺由被告卯○○取得。
編號6 部分面積一七六九平方公尺，由被告壬○○、酉○○維
  持共有取得，應有部分比例為被告壬○○一七六九○○分之五
  二二六三、被告酉○○一七六九○○分之一二四六三七。
編號9-3 部分面積四五七○平方公尺，由被告丑○○、酉○○
  、申○○○維持共有取得，應有部分比例為被告丑○○四五七
  ○○○分之三七二五五、被告申○○○四五七○○○分之八七
  四三二、被告酉○○四五七○○○分之三三二三一三。
編號道路部分面積四一二平方公尺，由被告Ｃ○○、天○○、
  地○○、壬○○、子○○、庚○○、己○○、辛○○、午○○
  維持共有取得，應有部分比例為被告Ｃ○○四一二分之一○、
  被告天○○四一二分之一七四、被告地○○四一二分之一四八
  、被告壬○○四一二分之三九，被告子○○、庚○○、己○○
  、辛○○、午○○各二○六○分之四一。
訴訟費用由兩造按附表二所示比例負擔。
    事實及理由
壹、程序方面：
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；承受訴訟
    人，於得為承受時，應即為承受之聲明，他造當事人，亦得
    聲明承受訴訟。民事訴訟法第168 條、第175 條分別定有明
    文。本件被告Ｆ○○於原告起訴後民國99年1 月4 日死亡，
    被告Ｆ○○所有本件分割土地之所有權，已於99年3 月19日
    辦理分割繼承登記為Ｇ○○所有，有土地登記謄本在卷可佐
    （見卷二第190 頁至216 頁）。故原告具狀聲明Ｆ○○之繼
    承人Ｇ○○承受訴訟，於法尚無不合，應予准許。
二、本件被告Ａ○○、被告辰○○、被告卯○○、被告癸○○、
    被告Ｃ○○、被告子○○、被告庚○○、被告己○○、被告
    酉○○、被告Ｂ○○、被告申○○○、被告Ｄ○○、被告寅
    ○○等人經合法通知，未於最後言詞辯論期日到場，經核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體方面：
一、原告主張：坐落苗栗縣公館鄉○○○段14、62、63、64、6
    4-2、66、66-1、66-2、66-3、66-5、66-7、67、67-2、67-
    3 、67-4、67-6、67-12 、67-15 、67-17 、67-18 、67-4
    1 、67-43 、68-2、68-3、69-1地號等25筆土地（下稱系爭
    25筆土地）為如附表一所示兩造共有，各共有人應有部分比
    例為如附表一所示，另被告Ｆ○○之應有部分，已由其繼承
    人Ｇ○○辦理繼承登記，兩造就系爭25筆土地無不分割之約
    定，亦無不能分割之情形，因無法協議分割，又為免土地細
    分，爰訴請裁判合併分割系爭25筆土地。原告同意以苗栗縣
    苗栗地政事務所（下稱苗栗地政）99年8 月6 日複丈成果圖
    第一頁修正成果、99年5 月31日複丈成果圖第二頁（下稱附
    圖）所示方案分割，由原告取得附圖所示編號16部分面積79
    8 平方公尺土地。並聲明：如主文所示。
二、被告方面：
  (一)被告Ａ○○、辰○○、卯○○、癸○○、地○○、Ｃ○○、
    天○○、子○○、庚○○、己○○、午○○、酉○○、甲○
    ○、丁○○、丑○○、申○○○、Ｄ○○、壬○○、寅○○
    、辛○○、Ｇ○○等人均同意合併分割系爭土地，並同意原
    告主張附圖所示分割方案。
  (二)被告Ｂ○○同意合併分割系爭土地，並同意原告主張附圖所
    示分割方案。並具狀陳稱：被告Ｂ○○取得土地北邊分割線
    ，依苗栗地政98年11月27日複丈成果圖所示界址曲折，被告
    Ｂ○○與巳○○○均同意將分割線拉直，分割後排水設施，
    被告Ｂ○○同意負擔等語。
  (三)被告巳○○○同意系爭土地合併分割，原表示同意原告主張
    附圖所示分割方案，惟被告巳○○○事後改稱：附圖編號11
    -6、11-7與被告Ｂ○○取得編號12-1、12-2之分割線，應以
    被告巳○○○逾99年8月26日主張分割線為準。
三、本件為行集中審理，協同到庭原告與被告簡化不爭執及爭執
    事項如下：
  (一)兩造同意苗栗縣公館鄉○○○段14、62、63、64、64-2、66
    、66-1、66-2、66-3、66-5、66-7、67、67-2、67-3、67-4
    、67-6、67-12 、67-15 、67-17 、67-18 、67-41 、67-4
    3 、68-2、68-3、69-1地號等25筆土地合併分割。
  (二)兩造同意以苗栗地政事務所99年8 月6 日複丈成果圖第一頁
    修正成果、99年5 月31日複丈成果圖第二頁（如附圖）所示
    分割方案：
    1.編號1 部分面積2,867 平方公尺、編號2-2 部分面積257
      平方公尺，及編號道路應有部分412 分之10（即10平方公
      尺），合計3,134 平方公尺由被告Ｃ○○取得。
    2.編號2-1 部分面積1,204 平方公尺、編號3 、3-A 、3-B
      、3-C 部分面積共4,883 平方公尺，及編號道路應有部分
      412 分之174 （即174 平方公尺）、編號道路A 部分7 平
      方公尺（道路合計181 平方公尺），合計6,268 平方公尺
      由被告天○○取得。
    3.編號2-3 部分面積312 平方公尺、編號4 部分面積3,663
      平方公尺，及道路部分應有部分412 分之148 （即148 平
      方公尺），合計4,123 平方公尺由被告地○○取得。
    4.編號2-5 部分面積487 平方公尺、編號15部分面積151 平
      方公尺、編號6-1 部分面積44平方公尺、編號6-2 部分面
      積56平方公尺、編號6-3 部分169 平方公尺、編號6 部分
      面積1,769平方公尺應有部分比例176900分之52263 （即
      522.63平方公尺），編號2- 4部分571 平方公尺，及編號
      道路部分應有部分412 分之39（即39平方公尺），合計2,
      039.63平方公尺由被告壬○○取得。
    5.編號9-3 部分面積4,570 平方公尺由被告丑○○、酉○○
      、申○○○維持共有取得，應有部分比例為丑○○457000
      分之37255 （即372.55平方公尺）、申○○○457000分之
      87 432（即874.32平方公尺），另被告酉○○457000分之
      33 2313 （如7.所述）。
    6.編號5-1 部分面積693 平方公尺、編號5-2 部分面積474
      平方公尺、編號5-2A部分面積219 平方公尺、編號5-3 部
      分面積693 平方公尺、編號5-4 部分面積693 平方公尺、
      編號5-5 部分面積693 平方公尺、編號5-6 部分面積693
      平方公尺，合計4,158 平方公尺由被告Ｄ○○取得。
    7.編號9-1 部分面積599 平方公尺、編號9-2 部分面積983
      平方公尺、編號9-4 部分面積885 平方公尺、編號9-5 部
      分面積339 平方公尺、編號9-6 部分面積32平方公尺、編
      號9-7 部分面積105 平方公尺、編號9-8 部分面積195 平
      方公尺、編號6 部分面積1,769 平方公尺應有部分比例17
      69 00 分之124637（即1,246.37平方公尺）、編號9-3 部
      分面積4570平方公尺應有部分比例457000分之332313（即
      3323 .13平方公尺），合計7,707.5 平方公尺由被告酉○
      ○取得。
    8.編號8-1 部分面積1,086 平方公尺、編號8-1A部分面積22
      4 平方公尺，編號8-2 部分面積468 平方公尺、編號8-3
      部分面積1,082 平方公尺、編號8-4 部分307 平方公尺、
      編號8-5 面積422 平方公尺、8-6 面積874 平方公尺、8-
      7 面積1,078 平方公尺、8-8 面積938 平方公尺，編號道
      路412 平方公尺應有部分412 分之41（即41平方公尺），
      合計6,520 平方公尺由被告子○○、庚○○、己○○、辛
      ○○、午○○等5 人維持共有取得，應有部分比例各5 分
      之1 。
    9.編號10-1部分面積790 平方公尺、10-2部分面積902 平方
      公尺，合計1,692 平方公尺由被告Ｇ○○（即Ｆ○○之承
      受訴訟人）取得。
    10.編號7 部分面積206 平方公尺、編號21部分面積1,390 平
      方公尺，合計1,596 平方公尺由被告寅○○取得。
    11.編號11-1部分面積500 平方公尺、11-2部分面積683 平方
      公尺、11-3部分面積567 平方公尺、11-3A 部分面積348
      平方公尺、11-4部分面積422 平方公尺、11-5部分面積1,
      114 平方公尺、11-6部分面積1,417 平方公尺、11-7部分
      面積680 平方公尺、11-8部分面積41平方公尺，合計5,77
      2 平方公尺由被告巳○○○取得。
    12.編號12-1部分面積532 平方公尺、編號12-2部分面積1,50
      7 平方公尺、編號12-3部分面積1,568 平方公尺、編號12
      -4部分面積828 平方公尺、編號12-5部分面積140 平方公
      尺，合計4,575 平方公尺由被告Ｂ○○取得。
    13.編號13-1部分面積714 平方公尺、編號13-2部分面積938
      平方公尺、編號13-3部分面積938 平方公尺、編號13-4部
      分面積1,341 平方公尺、編號13-5部分面積420 平方公尺
      、編號13-6部分面積200 平方公尺、編號13-7部分面積24
      平方公尺，合計4,575 平方公尺由被告Ａ○○取得。
    14.編號14部分面積2,717 平方公尺、14-1部分面積55平方公
      尺、14-2部分面積111 平方公尺，合計2,883 平方公尺由
      被告甲○○取得。
    15.編號16部分面積798平方公尺由原告取得。
    16.編號17部分面積798平方公尺由被告丁○○取得。
    17.編號18部分面積1,596平方公尺由被告辰○○取得。
    18.編號19部分面積1,596平方公尺由被告癸○○取得。
    19.編號20部分面積1,596平方公尺由被告卯○○取得。
  (三)被告巳○○○爭執事項：被告巳○○○取得編號11-6、11-7
    與被告Ｂ○○取得編號12 -1 、12-2之分割線，應以如附圖
    所示或被告巳○○○於99年8 月26日言詞辯論主張之分割線
    ，最符合全體共有人之利益？
四、按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限。復按，共有人相同之數不動產，除法令另有規定外
    ，共有人得請求合併分割。共有人部分相同之相鄰數不動產
    ，各該不動產均具應有部分之共有人，經各不動產應有部分
    過半數共有人之同意，得適用前項規定，請求合併分割。但
    法院認合併分割為不適當者，仍分別分割之。民法第823 條
    第1 項及第824 條第5 項、定6 項分別定有明文。查系爭25
    筆土地為附表一所示兩造所共有，應有部分比例如附表一所
    示，地目除68-3地號土地地目為「原」以外，其餘24筆土地
    地目均為「田」，使用分區均為特定農業區，使用地類別均
    為農牧用地等情，為兩造所不爭執，並有土地登記謄本在卷
    可查（見卷一第41至193 頁），自堪信為真實。查系爭25筆
    土地屬農業發展條例第3 條所指之耕地，惟系爭25筆土地於
    農業發展條例89年1 月4 日修正施行前即為數人共有之耕地
    ，依該條例第16條第1 項但書第4 款之規定，得分割為單獨
    所有。系爭25筆土地使用性質無不能分割之情形，而各該共
    有人間亦無不分割之約定，因無法達成分割之協議，自得請
    求分割。系爭67-3、67、67-4、66-2、66、66-1、66-3、64
    地號等8 筆土地（下稱第一區塊土地）彼此毗鄰，另系爭
    67-4 3、67-18 、68-2、68-3、69-1、67-17 、66-7、67-1
    5 、66-5、67-41 、67-12 、63、62、64-2地號等14筆土地
    （下稱第二區塊土地）彼此毗鄰，在此2 大區塊土地中僅隔
    一道路，且其中67-3、67-4地號土地與67-17 、67-15 、67
    -1 2地號土地共有人相同（除被告Ｄ○○以外之兩造所共有
    ），又全體共有人均同意合併分割，故該二區塊土地得合併
    分割。又14地號土地與第一區塊66、66-1地號土地及第二區
    塊63、67-41 地號土地共有人相同（除被告申○○○、丑○
    ○以外之兩造所共有），故14地號亦得與上開第一區塊、第
    二區塊土地得合併分割。另67-2地號土地與第二區塊中62、
    63、67 -43地號土地共有人相同（除被告申○○○以外之兩
    造所共有），故67 -2 地號土地亦得合併分割。又67-6 地
    號與第一區塊土地67-3、67-4、66-3地號土地及第二區塊土
    地66-7、68-2、68-3、67-15 地號土地共有人相同（除被告
    Ｄ○○以外之兩造所共有），亦得合併分割。據上，系爭25
    筆土地因彼此毗鄰，未毗鄰者則符合共有人相同之要件，且
    全體共有人均同意合併分割，又系爭25筆土地使用分區及使
    用地類別均相同，並無不得合併分割之情形，故系爭25筆土
    地得合併分割，原告訴請將系爭25筆土地合併予以裁判分割
    ，揆諸上開規定，自為法之所許。
五、次按，分割共有物之訴，法院就其分割方法，固有依民法第
    824 條第2 項所定之分配方法，命為適當分配之自由裁量權
    ，而不受任何共有人主張之拘束，然其分割方法仍以適當為
    限，故法院應依共有物之性質、價值，斟酌各共有人之利害
    關係，其使用之狀況及當事人之意願，分割後之經濟效用，
    符合公平經濟原則，並兼顧全體共有人之利益，而為公平之
    分割。查系爭25筆土地經本院會同兩造及苗栗地政測量人員
    至現場勘驗結果為：系爭14地號土地為水稻田，使用人為
    被告辰○○、寅○○、卯○○、癸○○、丁○○及原告等6
    人。系爭67-6地號土地為雜草，使用人為被告申○○○。
    系爭67-2地號土地現為柏油道路及水稻田，使用人為被告
    巳○○○、Ｄ○○等2 人。系爭67地號土地為水稻田，使
    用人為被告Ｆ○○（由Ｇ○○繼承）、巳○○○、地○○、
    Ｃ○○、天○○、Ｄ○○等6 人。系爭64地號土地為水稻
    田、芋田，使用人為被告Ｆ○○（由Ｇ○○繼承）、巳○○
    ○等2 人。系爭66地號土地為水稻田、空地，使用人為被
    告天○○、Ｄ○○等2 人。系爭66-1地號土地為水稻田，
    使用人為被告丑○○。系爭66-2地號土地為水稻田，使用
    人為被告地○○。系爭66-3地號土地為雜草，使用人為被
    告丑○○。系爭67-4地號土地種植蔬菜，使用人為被告子
    ○○、庚○○、辛○○、己○○、午○○等5 人。系爭67
    -3地號土地使用人為被告地○○、Ｃ○○等2 人。系爭67
    -43 地號土地為稻田，使用人為被告子○○、庚○○、辛○
    ○、己○○、午○○等5 人。系爭67-1 8地號土地為稻田
    ，使用人為被告子○○、庚○○、辛○○、己○○、午○○
    等5 人。系爭66-7地號土地為稻田，一部分為墓地，使用
    人為被告子○○、庚○○、辛○○、己○○、午○○等5 人
    。系爭67-41 地號土地一部分現為水稻，使用人為被告Ａ
    ○○、子○○、庚○○、辛○○、己○○、午○○等6 人。
    一部分種植釋迦，使用人為被告酉○○。一部分為建物，使
    用人為被告Ｂ○○。一部分為芋田及鐵皮屋，使用人為被告
    Ａ○○。一部分為芋田及三合院，使用人為被告甲○○。
    系爭64-2地號土地種植芋田，使用人為被告Ｆ○○（由Ｇ○
    ○繼承）。系爭68-2、63-3 地 號土地為雜草，使用人為
    被告酉○○。系爭69-1、67-17 地號土地為稻田，使用人
    為被告酉○○。系爭67-15 地號土地現為稻田，為訴外人
    占用。系爭66-5地號土地為稻田，使用人為被告Ｂ○○。
    系爭63地號土地為樹林，使用人為被告Ｂ○○。系爭62
    地號土地種植芋田，使用人為被告Ａ○○。系爭67-12 地
    號土地現為柏油道路。上開使用情形，業據本院勘驗現場明
    確，並記明筆錄足稽，復有現場照片附卷可參（見卷一第22
    5 至242 頁）。
六、本院審酌部分被告表明願就分得土地維持共有，而就分得部
    分維持共有亦符合其等利益。另考量系爭25筆土地如前述之
    使用現況、土地上建物所有權人、各共有人應有部分比例所
    分得土地面積、當事人意願等因素，認上述原告及到庭被告
    所不爭執如附圖所示分割方案（見上述「三」不爭執事項(二)
    ）：編號1 部分面積2,867 平方公尺、編號2- 2部分面積
    257 平方公尺，編號道路（面積412 平方公尺）應有部分比
    例412 分之10（即10平方公尺），合計3,134 平方公尺由被
    告Ｃ○○取得。編號2-1 部分面積1,204 平方公尺，編號
    3 、3- A、3-B 、3- C部分面積4,883 平方公尺，編號道路
    （面積412 平方公尺）應有部分412 分之174 ，編號道路A
    面積7 平方公尺，合計6,268 平方公尺由被告天○○取得。
    編號2-3 部分面積312 平方公尺、編號4 部分面積3,663
    平方公尺、編號道路（面積412 平方公尺）應有部分比例41
    2 分之148 （即148 平方公尺），合計4,123 平方公尺由被
    告地○○取得。編號2-5 部分面積487 平方公尺、編號15
    部分面積151 平方公尺、編號6-1 部分面積44平方公尺、編
    號6-2 部分面積56平方公尺、編號6-3 部分169 平方公尺、
    編號6 部分（面積1,769 平方公尺）應有部分比例176900分
    之52263 ，編號2-4 部分571 平方公尺，編號道路（面積41
    2 平方公尺）應有部分412 分之39（即39平方公尺），合計
    2,039.63平方公尺由壬○○取得。編號9-3 部分面積4,57
    0 平方公尺由丑○○、酉○○、申○○○維持共有取得，應
    有部分比例為丑○○457000分之37255 （即372.55平方公尺
    ）、申○○○457000分之87432 （即874.32平方公尺），另
    酉○○應有部分比例為457000分之332313（如後所述）。
    編號5-1 部分面積693 平方公尺、編號5-2 部分面積474
    平方公尺、編號5-2A部分面積219 平方公尺、編號5-3 部分
    面積693 平方公尺、編號5-4 部分面積693 平方公尺、編號
    5- 5部分面積693 平方公尺、編號5-6 部分面積693 平方公
    尺，合計4,158 平方公尺由被告Ｄ○○取得。編號9- 1部
    分面積599 平方公尺、編號9-2 部分面積983 平方公尺、編
    號9-4 部分面積885 平方公尺、編號9- 5部分面積339 平方
    公尺、編號9-6 部分面積32平方公尺、編號9-7 部分面積10
    5 平方公尺、編號9-8 部分面積195 平方公尺、編號6 （面
    積1,769 平方公尺）應有部分比例176900分之124637（即1,
    246.37平方公尺）、編號9-3 （面積4,570 平方公尺）應有
    部分比例457000分之332313（即3,323.13平方公尺），合計
    7,707.5 平方公尺由被告酉○○取得。編號8-1 部分面積
    1,086 平方公尺、編號8-1A部分面積224 平方公尺，編號8-
    2 部分面積468 平方公尺、編號8-3 部分面積1,082 平方公
    尺、編號8-4 部分307 平方公尺、編號8-5 面積422 平方公
    尺、編號8-6 面積874 平方公尺、編號8- 7面積1,078 平方
    公尺、編號8-8 面積938 平方公尺，編號道路（面積412 平
    方公尺）應有部分412 分之41（即41平方公尺），合計6,52
    0 平方公尺由被告子○○、庚○○、己○○、辛○○、午○
    ○維持共有取得，應有部分比例各5 分之1 （道路部分應有
    部分比例各2060分之41）。編號10-1部分面積790 平方公
    尺、編號10-2部分面積902 平方公尺，合計1,692 平方公尺
    由被告Ｇ○○（即Ｆ○○之承受訴訟人）取得。編號7 部
    分面積206 平方公尺、編號21部分面積1,390 平方公尺，合
    計1,596 平方公尺由被告寅○○取得。編號11-1部分面積
    500 平方公尺、編號11-2部分面積683 平方公尺、編號11-3
    部分面積567 平方公尺、編號11-3A 部分面積348 平方公尺
    、編號11-4部分面積422 平方公尺、編號11-5部分面積1,11
    4 平方公尺、編號11-6部分面積1,417 平方公尺、編號11-7
    部分面積680 平方公尺、編號11-8部分面積41平方公尺，合
    計5,772 平方公尺由被告巳○○○取得。編號12-1部分面
    積532 平方公尺部分、編號12-2部分面積1,507 平方公尺、
    編號12-3部分面積1,568 平方公尺、編號12-4部分面積828
    平方公尺、編號12-5部分面積140 平方公尺，合計4,575 平
    方公尺由被告Ｂ○○取得。編號13-1部分面積714 平方公
    尺、編號13-2部分面積938 平方公尺、編號13-3部分面積93
    8 平方公尺、編號13-4部分面積1,341 平方公尺、編號13-5
    部分面積420 平方公尺、編號13-6部分面積200 平方公尺、
    編號13-7部分面積24平方公尺，合計4,575 平方公尺由被告
    Ａ○○取得。編號14部分面積2,717 平方公尺、編號14-1
    部分面積55平方公尺、編號14-2部分面積111 平方公尺，合
    計2,883 平方公尺由被告甲○○取得。編號16部分面積79
    8 平方公尺由原告取得。編號17部分面積798 平方公尺由
    被告丁○○取得。編號18部分面積1,596 平方公尺由被告
    辰○○取得。編號19部分面積1,596 平方公尺由被告癸○
    ○取得。編號20部分面積1,596 平方公尺由被告卯○○取
    得。此分割方案，兼顧分割後之經濟效用，全體共有人之利
    益，應合乎公平經濟效用原則。
七、被告巳○○○主張其取得如附圖編號11-6、11-7部分與編號
    12-1、12-2部分（被告Ｂ○○取得）之分割線，應以與道路
    斜向方式分割（如本院第二卷第292 頁所示），惟被告巳○
    ○○主張與道路斜向之分割線，分割後土地形狀不方正，難
    有效利用，且將造成被告Ｂ○○取得面積不足其持分之面積
    ，被告巳○○○事後主張之分割線，應不可採。而如附圖所
    示編號11-6、11-7部分與編號12-1、12-2部分分割線方向與
    道路呈垂直，分割土地形狀較為方正，有利於土地經濟價值
    及利用，且被告巳○○○原與被告Ｂ○○出具同意書，二人
    皆表示同意如附圖所示分割線之位置（見本院第二卷第142
    、143 頁），被告Ｂ○○於該同意書亦表示，若將來建築水
    溝費用由被告Ｂ○○負擔，是本院認應以如附圖所示分割線
    較符合全體共有人之利益，並合乎公平經濟效用原則。
八、末按分割共有物具非訟事件之性質，分割共有物之方法，本
    應由法院斟酌何種分割方法得兼顧共有物之經濟效益及兩造
    利益，不因何造起訴而有不同，故原告請求分割之訴雖有理
    由，惟關於訴訟費用負擔，應由共有人各按其權利比例負擔
    ，方屬事理之平，爰諭知訴訟費用之負擔如附表二所示。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第79條、第80條之1 、第85條第2 項，判決如
    主文。
中    華    民    國    99    年    9     月    17    日
                  民事庭法  官  吳國聖
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
                        書記官  葉俊宏
中    華    民    國    99    年    8     月    26    日
附表一：各筆土地之應有部分比例
┌──┬──────┬────┬────┬────┬────┐
│編號│ 地    號   │當事人  │持分比例│當事人  │持分比例│
│    │（苗栗縣公館│        │        │        │        │
│    │鄉○○○段）│        │        │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 1. │14地號      │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│108/1000│
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │20/1000 │寅○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │20/1000 │癸○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │73/2000 │酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │219/2000│甲○○  │23/500  │
│    │            ├────┼────┼────┼────┤
│    │            │丁○○  │10/1000 │戊○○  │10/1000 │
├──┼──────┼────┼────┼────┼────┤
│ 2. │62地號      │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│Ｄ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 3. │63地號      │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │73/2000 │酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │219/2000│甲○○  │23/500  │
│    │            ├────┼────┼────┼────┤
│    │            │丁○○  │20/1000 │戊○○  │20/1000 │
├──┼──────┼────┼────┼────┼────┤
│ 4. │64地號      │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│Ｄ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 5. │64-2地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 6. │66地號      │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│ 7. │66-1地號    │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │73/2000 │酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │219/2000│甲○○  │23/500  │
│    │            ├────┼────┼────┼────┤
│    │            │丁○○  │20/1000 │戊○○  │20/1000 │
├──┼──────┼────┼────┼────┼────┤
│ 8. │66-2地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｃ○○  │50/1000 │地○○  │77/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │119/4000│酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │119/4000│申○○○│119/2000│
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 9. │66-3地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│108/1000│
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │20/1000 │寅○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │20/1000 │癸○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │10/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │10/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 10. │66-5地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 11. │66-7地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│108/1000│
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │20/1000 │寅○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │20/1000 │癸○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │10/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │10/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 12. │67地號      │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│129/1000│
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │20/1000 │寅○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │20/1000 │癸○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｃ○○  │50/1000 │地○○  │77/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │119/4000│酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │273/4000│甲○○  │23/500  │
│    │            ├────┼────┼────┼────┤
│    │            │丁○○  │10/1000 │戊○○  │10/1000 │
├──┼──────┼────┼────┼────┼────┤
│ 13. │67-2地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000、│
│    │            │        │        │        │100/1000│
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │20/1000 │寅○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │20/1000 │癸○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│甲○○  │23/500  │
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │73/1000 │丁○○  │10/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │10/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 14. │67-3地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│ 15. │67-4地號    │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 16. │67-6地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│ 17. │67-12 地號  │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│ 18. │67-15 地號  │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│ 19. │67-17 地號  │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 20. │67-18 地號  │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │73/2000 │酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │Ｄ○○  │73/2000 │申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│  │67-41地號   │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│258/2000│
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │20/1000 │寅○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │20/1000 │癸○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｃ○○  │50/1000 │天○○  │1/10    │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │77/1000 │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │壬○○  │119/4000│酉○○  │123/1000│
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │Ｄ○○  │273/4000│
│    │            ├────┼────┼────┼────┤
│    │            │丁○○  │10/1000 │戊○○  │10/1000 │
├──┼──────┼────┼────┼────┼────┤
│  │67-43 地號  │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│    │            │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│Ｄ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
├──┼──────┼────┼────┼────┼────┤
│  │68-2地號    │Ｇ○○  │27/1000 │Ａ○○  │73/1000 │
│    │            ├────┼────┼────┼────┤
│  │68-3地號    │Ｂ○○  │73/1000 │巳○○○│8/1000  │
│    │            ├────┼────┼────┼────┤
│  │69-1地號    │辰○○  │40/1000 │寅○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │卯○○  │40/1000 │癸○○  │40/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │地○○  │50/1000 │Ｃ○○  │50/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │天○○  │1/10    │子○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │庚○○  │104/5000│辛○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │己○○  │104/5000│午○○  │104/5000│
│    │            ├────┼────┼────┼────┤
│    │            │丑○○  │73/2000 │壬○○  │73/2000 │
│    │            ├────┼────┼────┼────┤
│    │            │酉○○  │123/1000│申○○○│73/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │甲○○  │23/500  │丁○○  │20/1000 │
│    │            ├────┼────┼────┼────┤
│    │            │戊○○  │20/1000 │        │        │
└──┴──────┴────┴────┴────┴────┘
附表二：訴訟費用負擔比例
┌──┬──────────────┬────────┐
│編號│    當  事  人              │訴訟費用負擔比例│
├──┼──────────────┼────────┤
│ 1  │原告戊○○                  │79804/0000000   │
├──┼──────────────┼────────┤
│ 2  │被告Ｆ○○                  │169220/0000000  │
├──┼──────────────┼────────┤
│ 3  │被告Ａ○○、Ｂ○○等二人    │各457520/0000000│
├──┼──────────────┼────────┤
│ 4  │被告巳○○○                │577181/0000000  │
├──┼──────────────┼────────┤
│ 5  │被告辰○○、寅○○、卯○○、│各159608/0000000│
│    │癸○○等四人                │                │
├──┼──────────────┼────────┤
│ 6  │被告地○○                  │412306/0000000  │
├──┼──────────────┼────────┤
│ 7  │被告Ｃ○○                  │313370/0000000  │
├──┼──────────────┼────────┤
│ 8  │被告天○○                  │626740/0000000  │
├──┼──────────────┼────────┤
│ 9  │被告子○○、庚○○、辛○○、│各130362/0000000│
│    │己○○、林盈威等五人        │                │
├──┼──────────────┼────────┤
│ 10 │被告壬○○                  │204027/0000000  │
├──┼──────────────┼────────┤
│ 11 │被告酉○○                  │770890/0000000  │
├──┼──────────────┼────────┤
│ 12 │被告Ｄ○○                  │415789/0000000  │
├──┼──────────────┼────────┤
│ 13 │被告甲○○                  │288300/0000000  │
├──┼──────────────┼────────┤
│ 14 │被告丁○○                  │79804/0000000   │
├──┼──────────────┼────────┤
│ 15 │被告丑○○                  │37255/0000000   │
├──┼──────────────┼────────┤
│ 16 │被告申○○○                │87432/0000000   │
└──┴──────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
