【裁判字號】    99,聲,4611
【裁判日期】    990917
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4611號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例案件，聲請定其易科
罰金之折算標準（99年度執聲字第3033號），本院裁定如下
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：鈞院97年度易字第2964號毒品危害防制條例
    案件，被告甲○○所犯數罪，經分別判刑有期徒刑4 月、4
    月，並定應執行刑有期徒刑7 月，於民國98年1 月13日確定
    。又應執行之刑因已逾有期徒刑6 月，原判決依刑法第41條
    之規定，未為易科罰金之諭知，原無不合；惟依司法院釋字
    第662 號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰
    金，而定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金
    。茲參照司法院院字第1356號解釋，向法院聲請裁定諭知易
    科罰金之折算標準，以為受刑人請求時，作為准許執行易科
    罰金之依據等語，聲請本院裁定易科罰金之折算標準。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。其後，刑法第41條第8
    項亦於98年12月30日修正公布，並自公布日施行，修正後刑
    法第41條第8 項規定：「第1 項至第4 項及第7 項之規定，
    於數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行
    之刑逾6 月者，亦適用之。」，而刑法施行法第3 條之3 並
    規定：「刑法第41條及第42條之1 之規定，於中華民國98年
    12月15日刑法修正施行前已裁判確定之處罰，未執行或執行
    未完畢者，亦適用之。」。又判決主文如漏未記載得易科罰
    金，參照司法院院字第1356號解釋意旨，被告及檢察官均有
    聲請權。
三、經查，本件受刑人甲○○因違反毒品危害防制條例案件，經
    本院於97年10月31日以97年度易字第2964號判決分別判處如
    附表所示各得易科罰金之刑，並定應執行刑有期徒刑7 月，
    嗣經臺灣高等法院於98年1 月13日以98年度上易字第21號認
    上訴不合法律上程式予以駁回上訴確定在案，有上開判決書
    、臺灣高等法院被告前案紀錄表附卷可考。揆諸前揭說明，
    認聲請人聲請就附表所示宣告刑及應執行刑諭知易科罰金折
    算標準，於法尚無不合，應予准許。
四、爰依刑事訴訟法第220 條，刑法第41條第1 項前段、第8 項
    ，刑法施行法第3 條之3 ，裁定如主文。
中    華    民    國    99    年    9     月    17    日
                  刑事第十二庭  法  官  王士珮
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  金和國
中    華    民    國    99    年    9     月    17    日
附表：
┌────────┬───────────┬───────────┐
│編號            │      1               │       2              │
├────────┼───────────┼───────────┤
│罪名            │施用第2 級毒品罪      │施用第2 級毒品罪      │
├────────┼───────────┼───────────┤
│宣告刑          │有期徒刑4 月          │有期徒刑4 月          │
├────────┼───────────┼───────────┤
│所犯法條        │毒品危害防制條例第10  │毒品危害防制條例第10  │
│                │條第2 項              │條第2 項              │
├────────┼───────────┼───────────┤
│犯罪日期        │97年10月31日          │97年10月31日          │
├────────┼───────────┼───────────┤
│偵查機關及案號  │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│                │97年度毒偵字第6703、  │97年度毒偵字第6703、  │
│                │6959 號               │6959 號               │
├──┬─────┼───────────┼───────────┤
│最  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├─────┼───────────┼───────────┤
│事  │案號      │97年度易字第2964號    │97年度易字第2964號    │
│實  ├─────┼───────────┼───────────┤
│審  │判決日期  │97年10月31日          │97年10月31日          │
├──┼─────┼───────────┼───────────┤
│確  │法院      │臺灣高等法院          │臺灣高等法院          │
│定  ├─────┼───────────┼───────────┤
│判  │案號      │98年度上易字第21號    │98年度上易字第21號    │
│決  ├─────┼───────────┼───────────┤
│    │確定日期  │98年1 月13日          │98年1 月13日          │
├──┴─────┴───────────┴───────────┤
│備註：上開2罪經97年度易字第2964號判決定應執行有期徒刑7月。      │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
