【裁判字號】    99,聲,4561
【裁判日期】    990917
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4561號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑肆年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後判
    決確定如附表所載，應依刑法第五十三條、第五十一條第五
    款規定，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：本件受刑人
    甲○○因竊盜等案件，先後經臺灣桃園地方法院、本院判決
    如附表所示之刑，均經確定在案，有附表所示判決及臺灣高
    等法院被告前案紀錄表各一份在卷可稽。從而，本件聲請人
    以本院為上開案件犯罪事實最後判決之法院，聲請定其應執
    行之刑，經本院審核各案卷無誤，認聲請人之聲請於法相合
    ，自應予准許。爰依刑事訴訟法第四百七十七條第一項，刑
    法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    9     月    17    日
                  刑事第九庭    法  官  楊 志 雄
以上正本證明與原本無異
如不服本裁定應於裁定送達後五日內向本院提出抗告狀
                                書記官  陳 春 銘
中    華    民    國    99    年    9     月    17    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │1                 │2                 │3                 │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │行使偽造私文書    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑拾月，減為│有期徒刑肆月      │有期徒刑肆月      │
│              │有期徒刑伍月      │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │93年9 月13日      │89年6月30日       │同左              │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣桃園地方法院檢│同左              │
│機關│        │察署              │察署              │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│98年偵字第11925號 │98年偵緝字第211號 │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣桃園地方法院  │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1506號  │98年審簡字第393 號│同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│98年7月6日        │98年10月9日       │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣桃園地方法院  │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1506號  │98年審簡字第393 號│同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年8月14日       │98年11月2日       │同左              │
├──┴────┼─────────┴─────────┴─────────┤
│備註          │上開編號1 、2 、3 所示三罪刑，前經臺灣桃園地方法院98年度聲│
│              │字第4594號裁定應執行有期徒刑十月。                        │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │4                 │5                 │6                 │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑玖月      │有期徒刑玖月      │有期徒刑捌月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年4 月8 日      │97年11月10日      │97年3 月6 日      │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號10所示之罪刑│一編號26所示之罪刑│一編號3所示之罪刑 │
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │7                 │8                 │9                 │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑捌月      │有期徒刑捌月      │有期徒刑捌月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年3 月19 日     │97年3月20日       │97年3 月28 日     │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號4所示之罪刑 │一編號5所示之罪刑 │一編號6所示之罪刑 │
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │10                │11                │12                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑捌月      │有期徒刑捌月      │有期徒刑捌月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年3 月31日      │97年4月3日        │97年4 月7 日      │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號7 所示之罪刑│一編號8所示之罪刑 │一編號9所示之罪刑 │
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │13                │14                │15                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑捌月      │有期徒刑捌月      │有期徒刑捌月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年5 月27日      │97年6月23日       │97年11 月7 日     │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號12所示之罪刑│一編號19所示之罪刑│一編號25所示之罪刑│
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │16                │17                │18                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑柒月      │有期徒刑柒月      │有期徒刑柒月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年11月8 日      │97年6月2日        │97年6 月10 日     │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號1 所示之罪刑│一編號15所示之罪刑│一編號16所示之罪刑│
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │19                │20                │21                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑柒月      │有期徒刑柒月      │有期徒刑柒月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6 月12日      │97年7月10日       │97年7月14 日      │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號18所示之罪刑│一編號21所示之罪刑│一編號23所示之罪刑│
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │22                │23                │24                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑柒月      │有期徒刑陸月      │有期徒刑陸月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年11月7 日      │96年12月5日       │97年5 月27 日     │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號24所示之罪刑│一編號2 所示之罪刑│一編號11所示之罪刑│
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │25                │26                │27                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑陸月      │有期徒刑陸月      │有期徒刑陸月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6 月2 日      │97年6月2日        │97年11月17日      │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號13所示之罪刑│一編號14所示之罪刑│一編號27所示之罪刑│
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │28                │29                │30                │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑陸月      │有期徒刑陸月      │有期徒刑陸月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6月12 日      │97年7月10日       │97年7 月14 日     │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │同左              │
│機關│        │察署              │                  │                  │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年偵字第32713 號│同左              │同左              │
│    │        │、98年偵字第3532號│                  │                  │
│    │        │、第4711號        │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │同左              │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│98年易字第1975號  │同左              │同左              │
│審  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│99年3月3日        │同左              │同左              │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │同左              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│98年易字第1975號  │同左              │同左              │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年7月6日        │同左              │同左              │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │本罪係上開判決附表│本罪係上開判決附表│本罪係上開判決附表│
│              │一編號17所示之罪刑│一編號20所示之罪刑│一編號22所示之罪刑│
│              ├─────────┴─────────┴─────────┤
│              │上開及後述編號4 至30所示罪刑，前經本院98年度易字第1975號判│
│              │決定應執行有期徒刑四年。                                  │
└───────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
