【裁判字號】    99,聲,4598
【裁判日期】    990917
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4598號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第2966號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，應依刑法第53條及第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定之等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在
    案（詳如附表所載），此有臺灣高等法院被告前案紀錄表、
    各該判決書網路列印在卷可稽。茲聲請人以本院為各該案犯
    罪事實最後判決之法院，聲請定其應執行之刑，核無不合，
    爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    9     月    17    日
                    刑事第三庭  法  官  樊季康
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳秀慧
中    華    民    國    99    年    9     月    20    日
受刑人甲○○定應執行之刑案件一覽表
┌──────────┬─────────┬─────────┐
│編號                │     一           │     二           │
├──────────┼─────────┼─────────┤
│罪名                │施用第二級毒品    │施用第二級毒品    │
├──────────┼─────────┼─────────┤
│宣告刑              │有期徒刑陸月，如易│有期徒刑肆月，如易│
│                    │科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│                    │仟元折算壹日      │仟元折算壹日      │
├──────────┼─────────┼─────────┤
│犯罪日期            │98年8 月22日      │98年8 月21日      │
├──────────┼─────────┼─────────┤
│偵查（自訴）機關年度│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號                │察署98年度毒偵字第│察署98年度毒偵字第│
│                    │6106號            │6097號            │
├───┬──────┼─────────┼─────────┤
│      │法院        │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──────┼─────────┼─────────┤
│最  後│案號        │98年度簡字第8184號│98年度簡字第8379號│
│事實審├──────┼─────────┼─────────┤
│      │判決日期    │98年10月22日      │98年10月16日      │
├───┼──────┼─────────┼─────────┤
│      │法院        │同上              │同上              │
│      ├──────┼─────────┼─────────┤
│確  定│案號        │同上              │同上              │
│判  決├──────┼─────────┼─────────┤
│      │判決確定日期│98年11月9 日      │98年11月20日      │
├───┼──────┼─────────┼─────────┤
│備  註│            │                  │                  │
└───┴──────┴─────────┴─────────┘
┌──────────┬─────────┬─────────┐
│編號                │     三           │     四           │
├──────────┼─────────┼─────────┤
│罪名                │施用第二級毒品    │施用第二級毒品    │
├──────────┼─────────┼─────────┤
│宣告刑              │有期徒刑拾月      │有期徒刑柒月      │
├──────────┼─────────┼─────────┤
│犯罪日期            │98年10月13日      │98年7 月6 日      │
├──────────┼─────────┼─────────┤
│偵查（自訴）機關年度│臺灣士林地方法院檢│臺灣板橋地方法院檢│
│案號                │察署98年度毒偵字第│察署98年度毒偵字第│
│                    │1863號            │4877號            │
├───┬──────┼─────────┼─────────┤
│      │法院        │臺灣士林地方法院  │臺灣板橋地方法院  │
│      ├──────┼─────────┼─────────┤
│最  後│案號        │98年度審易字第2169│99年度易緝字第33號│
│事實審│            │號                │                  │
│      ├──────┼─────────┼─────────┤
│      │判決日期    │99年3 月29日      │99年4 月23日      │
├───┼──────┼─────────┼─────────┤
│      │法院        │同上              │同上              │
│      ├──────┼─────────┼─────────┤
│確  定│案號        │同上              │同上              │
│判  決├──────┼─────────┼─────────┤
│      │判決確定日期│99年4 月25日      │99年5 月31日      │
├───┼──────┼─────────┼─────────┤
│備  註│            │                  │                  │
└───┴──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
