【裁判字號】    99,易,2146
【裁判日期】    990917
【裁判案由】    家暴傷害
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2146號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因家庭暴力之傷害案件，經檢察官提起公訴（99年度偵
字第16597 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、本件被告甲○○因家庭暴力之傷害案件，經檢察官提起公訴
    ，認被告係犯刑法第277 條第1 項之傷害罪，依同法第287
    條前段之規定須告訴乃論。茲被告與告訴人丙○○進行調解
    成立，告訴人丙○○業於本院調查中具狀撤回告訴（見99年
    9 月6 日調解筆錄及撤回告訴狀），揆諸前開說明，爰不經
    言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國    99    年    9     月    17    日
                  刑事第十六庭   法  官   蘇揚旭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  李郁禎
中    華    民    國    99    年    9     月    17    日
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      99年度偵字第16597號
     被      告  甲○○  男  44歲（民國○○年○月○○日生）
                         住宜蘭縣頭城鎮○○路○段236號
                         居宜蘭縣頭城鎮○○里○○路○段236
                         號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因家庭暴力之傷害案件，已經偵查終結，認應提起公訴
 ，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前因公共危險案件經臺灣士林地方法院以98年度士交
     簡字第1057號判處有期徒刑2 月確定，並於民國99年1月8日
     易科罰金執行完畢。詎仍不知悔改，與丙○○前為同居男女
     朋友，二人間具有家庭暴力防治法第3條第2款所定之家庭成
     員關係。甲○○於民國99年3 月13日23時30分許，在臺北縣
     林口鄉○○路與文化北路口之檳榔攤，與丙○○發生口角，
     竟基於傷害人身體之犯意，以酒瓶毆打丙○○之頭部，致丙
     ○○受有頭部損傷合併前額3公分見方血腫塊；左前額3x3公
     分黑青、腫塊之傷害。
 二、案經丙○○訴由臺北縣政府察局新莊分局移送偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
 ┌───┬──────────┬────────────┐
 │編號  │證  據  名  稱      │待  證  事  實          │
 ├───┼──────────┼────────────┤
 │一    │被告甲○○於警詢及偵│於上開時、地，有以酒瓶不│
 │      │查中之供述。        │小心揮到告訴人丙○○前額│
 │      │                    │之事實。                │
 ├───┼──────────┼────────────┤
 │二    │告訴人於警詢中之指述│全部犯罪事實。          │
 │      │及偵查中之證詞。    │                        │
 ├───┼──────────┼────────────┤
 │三    │林口長庚紀念醫院受理│告訴人受有頭部損傷合併前│
 │      │家庭暴力事件驗傷診斷│額3公分見方血腫塊；左前 │
 │      │書、診斷證明書各1份 │額3x3公分黑青、腫塊之傷 │
 │      │。                  │害之事實。              │
 └───┴──────────┴────────────┘
 二、核被告所為，係犯刑法第277條第1項之傷害罪嫌，屬家庭暴
     力防治法第2條第2款之家庭暴力罪，請依法論科。又被告曾
     受有期徒刑之執行完畢（有刑案資料查註紀錄表可參）後，
     5 年內再犯本件有期徒刑以上之罪，為累犯，請依刑法第47
     條第1 項之規定加重其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣板橋地方法院
 中    華    民    國    99    年     7    月     2    日
                               檢察官  乙○○
 上開正本證明與原本無異
 中    華    民    國    99    年     7    月    13    日
                               書記官  曾欽政
 附錄本案所犯法條全文
 中華民國刑法第277條
 （普通傷害罪）
 傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
 罰金。
 犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
 致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
