【裁判字號】    98,附民,116
【裁判日期】    990917
【裁判案由】    妨害自由等
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟裁定
原      告  甲○○○○○○(中.
            乙○○○(中文姓名.
            庚○○○○○○○(.
            丙○○○○ ○○○.
            丁○○○○○○○○.
            戊○○○○(中文姓.
            己○○○○○○○(.
共      同
訴訟代理人  謝幸伶律師
            宋一心律師
            孫則芳律師
被      告  良源科技股份有限公司
法定代理人  林世俊
被      告  辛○○
上列被告良源科技股份有限公司、辛○○因妨害自由等案件，經
原告提起請求損害賠償之附帶民事訴訟，因事件繁雜非經長久之
時日不能終結其審判，應依刑事訴訟法第504 條第1 項之規定將
本件附帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    99    年    9     月    17    日
                  刑事第十七庭  審判長法  官  陳信旗
                                      法  官  許映鈞
                                      法  官  俞秀美
上列正本證明與原本無異。
不得抗告。
                                      書記官  謝怡貞
中    華    民    國    99    年    9     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
