【裁判字號】    99,消債聲,147
【裁判日期】    990917
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           99年度消債聲字第147號
    聲  請  人
    即  債務人  周貴美即鄒周.
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  韓蔚廷
    相  對  人
    即  債權人  花旗(台灣)商業銀行股份有限公司
                （含「美商花旗銀行股份有限公司」）
    法定代理人  管國霖
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辜濂松
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人周貴美（即鄒周貴美）不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人甲○○○○○○○聲請消費者債務清理事件，前經本
    院裁定開始清算程序，嗣並經裁定終止清算程序確定在案，
    有本院97年度消債清字第 142號民事裁定、98年度執消債清
    字第18號民事裁定附卷可考。
  (二)本件債務人聲請清算，其債務總額高達 835,451元｛嗣於98
    年度執消債清字第18號，經債權人申報債權後，其債務為91
    0,933元｝， 經參酌債權人提出其前之消費紀錄，債務人｛
    34年1月4日生｝之消費為預借現金｛87年 5月23日75,000元
    、88年9月19日6,500元、88年10月31,000元、88年11月12,0
    00元、88年12月12,400元、89年1月11,800元、89年2月11,7
    00元、89年3月11,600元、89年5月11,000元、89年6月12,00
    0元、89年7月11,800元、89年8月11,800元、89年9月11,000
    元、89年10月12,000元、89年12月15,500元、90年1月24,00
    0元、90年2月25,500元、90年3月22,100元、90年4月19,200
    元、90年5月25,800元、90年 6月16,100元、90年7月23,700
    元、90年8月16,200元、90年9月16,000元、90年10月27,000
    元、90年11月34,000元、90年12月25,000元、91年1月17,10
    0元、91年2月13,000元、91年 3月9,000元、91年4月11,000
    元、91年5月12,000元、91年6月7,000元、91年7月12,000元
    、91年8月14,000元、91年9月3,000元、91年10月5,000元、
    91年11月19,000元、91年12月4,000元、92年1月23,000元、
    92年2月9,000元、92年3月9,000元、92年 4月10,000元、92
    年5月4,000元、92年6月15,000元、92年7月12,000元、92年
    8月14,000元、92年9月20,000元、92年10月20,000元、92年
    11月10,000元、92年12月20,000元、93年1月9日15,000元、
    93年2月12日30,000元、93年5月25,000元、93年6月7日30,0
    00元、93年7月25,000元、93年8月2日20,000元、93年9月25
    ,000元、93年10月7,000元、93年11月3日23,000元、93年12
    月18,000元、94年1月5日40,000元、94年5月3日10,000元、
    94年7月13,852元、94年9月30,000元、94年10月5日2,000元
    、94年11月5,000元｝、電腦｛聯強國際（94年11月25日21,
    980元）｝、金門酒廠實業｛95年1月25日（16,800元）、95
    年5月26日（23,940元）、96年3月30日（21,000元）、96年
    6月7日（28,728元）｝、大賣場｛家福股份有限公司（95年
    3月9日9,809元、95年5月2日19,995元、5,115元、95年7月4
    日16,704元、95年7月27日23,436元、1,517元、95年 8月29
    日25,200元、95年10月4日25,175元、95年11月7日27,683元
    、95年12月1日9,983元、96年3月7日18,400元、96年8月6日
    21,000元、96年8月27日19,880元、96年10月3日19,740元、
    96年11月1日21,000元、97年3月4日7,360元）、遠百企業公
    司（95年4月11日16,604元）、德安購物中心（96年1月 3日
    9,200元、9,200元、97年1月2日19,250元）、松青超市（96
    年12月26日19,250元）｝、銀樓｛元金寶珠寶銀樓（87年 6
    月17日30,000元）｝、飲料店｛明豐飲料店（87年9月7日15
    ,000元）、摩斯拉KTV酒店（88年 1月11日20,000元、88年5
    月16日5,000元）、新世紀飲料店（88年 8月17日9,450元）
    ｝、美容坊｛天麗專業美容坊（87年9月12日9,000元、87年
    10月9日7,390元）｝、其他｛冠晟精品家具（87年 6月24日
    41,000元、88年2月11日15,000元）、HSIANGFEI（87年11月
    13日6,500元、87年12月15日17,500元）、 鵬馳有限公司（
    88年3月17日5,000元、88年 4月22日11,000元）、久玖商行
    （88年6月11日17,000元、88年7月12日10,100元）、高梁屋
    企業社（94年8月 3日2,000元）、英特卡國際有限公司（94
    年10月19日24,900元）、英特卡百業公司（96年5月2日9,86
    0元、96年7月 5日20,010元）、富邦保險｝，此有債權人提
    出之消費明細及本院製作之消費明細表附卷可稽。則以債務
    人年齡仍有高額之預借現金、飲料店、珠寶店、金酒公司
    、家具公司、大賣場之消費，顯與其日常生活不相當。如是
    ，核債務人消費態樣而言，已然逾越一般人生活水準，而達
    奢侈、浪費之程度，而非屬日常生活所須，且其消費逾越可
    得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    9     月    17    日
                          民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    9     月    17    日
                                書記官  黃善應

司法院資訊處製作；財團法人民間司法改革基金會備份。
