【裁判字號】    99,聲,1602
【裁判日期】    990917
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1602號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1318號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳年貳月。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度台抗字第472 號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度台抗字第435 號裁定意旨參照）。
二、本件受刑人甲○○因犯如附表所示各罪，先後經臺灣臺中地
    方法院及本院判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，其中關於附表編號1 所示之罪
    雖經臺灣臺中地方法院檢察署以97年度執字第10290 號執行
    完畢，然依上述最高法院裁定意旨，本件檢察官之聲請仍屬
    合法，附表編號1 所示之罪，應與附表編號2 至6 所示未執
    行完畢之罪合併定其應執行之刑。本院審核結果，認檢察官
    之聲請為正當，應予准許，爰依法定其應執行之刑。
三、據上論斷，應依刑事訴訟法第477 條第1 項、刑法第53條、
    第51條第5 款規定裁定如主文。
中    華    民    國    99    年    9     月    17    日
            刑事第十一庭   審判長法  官   郭  同  奇
                                 法  官   許  冰  芬
                                 法  官   陳  慧  珊
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附
繕本)。
                                 書記官   洪  麗  華
中    華    民    國    99    年    9     月    17    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│廢棄物清理法        │詐欺                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減刑為有期徒刑6 月│已減刑為有期徒刑3 月│有期徒刑3 月        │
│                │                    │15日                │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.10.11            │96.04.23            │96.06.02            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│4747號              │16679號             │16679號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│臺中地院            │中高分院            │中高分院            │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│97年度訴字第1766號  │98年度上訴字第2125號│98年度上訴字第2125號│
│事│            │                    │、98年度上易字第1570│、98年度上易字第1570│
│實│            │                    │號                  │號                  │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│97.05.29            │98.12.29            │98.12.29            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│臺中地院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│97年度訴字第1766號  │98年度上訴字第2125號│98年度上訴字第2125號│
│判│            │                    │、98年度上易字第1570│、98年度上易字第1570│
│決│            │                    │號                  │號                  │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.06.23            │98.12.29            │98.12.29            │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│備          註  │10290號（已執畢）   │2783號              │2783號              │
└────────┴──────────┴──────────┴──────────┘
附表：
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7 月        │有期徒刑3 月        │有期徒刑7 月        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.05.19            │96.05.31            │96.05.31            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│16679 號            │16679 號            │16679 號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│98年度上訴字第2125號│98年度上訴字第2125號│98年度上訴字第2125號│
│事│            │、98年度上易字第1570│、98年度上易字第1570│、98年度上易字第1570│
│實│            │號                  │號                  │號                  │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│98.12.29            │98.12.29            │98.12.29            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│98年度上訴字第2125號│98年度上訴字第2125號│98年度上訴字第2125號│
│判│            │、98年度上易字第1570│、98年度上易字第1570│、98年度上易字第1570│
│決│            │號                  │號                  │號                  │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.12.29            │98.12.29            │98.12.29            │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│備          註  │2783號              │2783號              │2783號              │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
