【裁判字號】    99,訴,1086
【裁判日期】    990917
【裁判案由】    所有權登記
【裁判全文】
臺北高等行政法院裁定
                                      99年度訴字第1086號
原      告  甲○○
被      告  臺北市政府
代  表  人  乙○○○○○○住同上
參  加  人  丙○○○
            丁○○
            戊○○
            己○○
            庚○○
上列當事人間所有權登記事件，本院裁定如下：
    主  文
丙○○○、丁○○、戊○○、己○○、庚○○應獨立參加本件訴
訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1 項定有明文。
二、原告於98年12月22日以臺灣宜蘭地方法院已判命參加人丙○
    ○○、丁○○、戊○○、己○○、庚○○等5 人於原告給付
    新臺幣1,200 萬元後，應將坐落臺北市○○區○○段○○段
    72、73、79地號土地之權利範圍225/10,000之應有部分及其
    上門牌號碼臺北市○○區○○路○段○○○巷12號4 樓所有
    權全部（下稱系爭房地）移轉登記與原告，且渠已辦竣價金
    提存手續為由，向臺北市大安地政事務所提出申請書並檢附
    臺灣宜蘭地方法院97年度訴字第137 號民事判決及確定證明
    書、臺灣臺北地方法院提存所98年12月22日98年度存字第41
    93號提存書等相關書件( 該地政事務所收件日期字號：98年
    12月22日大安字第382050號）就系爭房地申辦移轉登記，原
    經臺北市大安地政事務所核准辦竣登記在案。惟丙○○○、
    丁○○、戊○○、己○○、庚○○等5 人嗣以原告未依法院
    判決意旨提存，而向臺北市大安地政事務所申請塗銷系爭房
    地之所有權移轉登記並駁回原告之申請，而據該地政事務所
    以99年1 月4 日北市大地一字第09831874800 號函否准所請
    。丙○○○、丁○○、戊○○、己○○、庚○○等5 人不服
    ，提起訴願，經被告99年4 月19日府訴字第09970041800 號
    訴願決定撤銷大安地政事務所98年12月28日大安字第382050
    號土地登記案，原告不服，遂提起本件行政訴訟。足見本件
    訴訟結果倘認原告訴請撤銷被告99年4 月19日府訴字第0997
    0041800 號訴願決定有理由，丙○○○、丁○○、戊○○、
    己○○、庚○○等5 人之權利或法律上利益將受有損害，爰
    依首揭規定命丙○○○、丁○○、戊○○、己○○、庚○○
    等5 人獨立參加本件訴訟。
中    華    民    國    99    年    9     月    17    日
                    臺北高等行政法院第二庭
                              審判長法  官  徐  瑞  晃
                                    法  官  蕭  忠  仁
                                    法  官  蔡  紹  良
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    99    年    9     月    17    日
                                    書記官  林  俞  文

司法院資訊處製作；財團法人民間司法改革基金會備份。
