【裁判字號】    99,易,1742
【裁判日期】    990917
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第1742號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
                丁○○
上列被告等因竊盜案件，經檢察官提起公訴（99年度偵字第3162
、4918、5491號），本院判決如下：
    主  文
丙○○被訴如附表壹所示竊盜部分、丁○○被訴如附表貳所示竊
盜部分均免訴。
    理  由
壹、被告丙○○部分
一、公訴意旨略以：被告丙○○意圖為自己不法所有，而為如附
    表壹所示之竊盜行為，經警循線查悉上情。因認被告於此涉
    犯刑法第320條第1項之竊盜罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決；並得不經言詞
    辯論為之，刑事訴訟法第302條第1款、第307條分別定有明
    文。經查：被告丙○○被訴如附表壹所示竊盜犯行之同一事
    實，業經臺灣高等法院於99年8月17日，以99年度上易字第1
    540號判決有期徒刑6月、8月，應執行有期徒刑1年2月而確
    定（屬刑事訴訟法第376條第2款不得上訴第三審法院案件）
    ，有臺灣高等法院被告前案紀錄表暨前揭刑事判決書（列印
    ）各1紙在卷可按，應可認定，此部分既曾經判決確定，揆
    諸前揭規定，爰不經言詞辯論，逕為諭知免訴之判決。
貳、被告丁○○部分
一、公訴意旨略以：被告丁○○意圖為自己不法所有，而為如附
    表貳所示之竊盜行為，經警循線查悉上情。因認被告於此涉
    犯刑法第320條第1項之竊盜罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決；並得不經言詞
    辯論為之刑事訴訟法第302條第1款、第307條分別定有明文
    。又按刑事訴訟法第302條第1款規定案件曾經判決確定者，
    應為免訴之判決，係以同一案件，已經法院為實體上之確定
    判決，該被告應否受刑事制裁，既因前次判決而確定，不能
    更為其他有罪或無罪之實體上裁判，此項原則，關於實質上
    一罪或裁判上一罪，其一部事實已經判決確定者，對於構成
    一罪之其他部分，亦均應適用，此種事實係因審判不可分之
    關係，在審理事實之法院，就全部犯罪事實，依刑事訴訟法
    第267條規定，本應予以審判，故其確定判決之既判力自應
    及於全部之犯罪事實（最高法院32年上字第2578號判例意旨
    參照）。
三、再被告行為後，刑法業於94年1月7日修正通過，於同年2月2
    日公布，並於95年7月1日施行。按行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，現行刑法第2條第1項定有明文。本次
    刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年5月23日
    著有95年度第8次刑庭會議決議意旨可資參照），而修正後
    刑法第33條第5款之規定，最低額為新臺幣1千元，刑法第32
    0條之法定刑罰金部分，依修正前刑法第33條第5款規定：「
    罰金：（銀元）一元以上」，而銀元與新臺幣間之折算，依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1元折
    算新臺幣3元；經比較新舊法之規定，修正後刑法第33條第5
    款所定罰金之最低數額已經提高，自以修正前刑法第33條第
    5款之規定較有利於被告。又被告行為後，刑法第56條連續
    犯之規定，已經刪除，此固非犯罪構成要件之變更，已影響
    行為人刑罰之法律效果，自屬法律有變更，應依第2條第1項
    規定比較新、舊法。而刑法第56條連續犯規定修正刪除，於
    新法修正施行後，被告多次犯行，即須分論併罰，自係以舊
    法僅成立連續犯一罪，較有利於被告。綜合上述條文修正前
    、後之比較，揆諸前揭說明，自應適用對被告最有利，被告
    行為時之法律即修正前刑法相關規定予以論處，先予說明。
四、經查：
    （一）被告丁○○前於90年12月7日至92年12月3日期間，意
          圖為自己不法之所有，並基於概括之犯意，先攜帶其
          所有客觀上可供兇器使用之起子、扳手各1支，於90
          年12月7日進入臺北縣土城市○○街公立停車場內，
          利用起子、板手撬開停放其旁邊停車格內之黃麗琴所
          有之牌照8Ｋ－3828號自小客車右前車門門鎖，使該
          車門鎖損壞而無法使用，進而竊取置該車內之汽車音
          響1組等物品。後於91年1月9日在臺北縣中和市○○
          街28號前，經黃麗琴之子王瑞德發現該車而報警循線
          查獲，並扣得其所有供行竊所用，經移送臺灣板橋地
          方法院檢察署偵查後，由檢察官諭知交保候傳，又於
          91年6月5日，在桃園縣大溪鎮○○路215號蕭文鵬及
          何麗玲夫妻經營之便利商店附設卡拉ＯＫ包廂內唱歌
          後，承前不法所有之竊盜犯意，結夥三人共同破壞投
          幣箱，竊得現金約新臺幣1萬5千元，並將卡拉ＯＫ主
          機拆下，得手後由後門離去。又於92年12月3日，在
          桃園縣新屋鄉○○路鄉公所旁，以自備鑰匙竊取人羅
          守至所有之ＢＯ─8827號自小客車，留供己用等情，
          經臺灣高等法院於92年3月27日，以92年度上易字第1
          91號（下簡稱前案）判決有期徒刑1年3月並確定，有
          臺灣高等法院被告前案紀錄表暨前揭刑事判決（列印
          ）各1紙在卷可按，而可認定。
    （二）按連續犯必須基於一個概括之犯意，連續數行為而犯
          同一罪名時，始能成立，所謂基於一個概括之犯意，
          即指該項犯罪行為，客觀上雖有次數可分，但在犯人
          主觀上，不外出於一個犯意之連續進行；連續犯之所
          謂出於概括犯意，必須其多次犯罪行為自始均在一個
          預定犯罪計劃以內，出於主觀上始終同一犯意之進行
          。本件被告被訴如附表貳所示之竊盜犯行，乃在前案
          90年12月7日至92年12月3日連續竊盜犯行期間內，與
          前案先後多次之竊盜犯行，均時間緊接、手段雷同，
          所犯又均為基本構成要件相同之罪，顯係被告基於概
          括之犯意反覆為之，核屬修正前刑法第56條連續犯之
          裁判上一罪關係，為前案判決效力所及，既曾經判決
          確定，揆諸前揭規定，爰不經言詞辯論，逕為諭知免
          訴之判決。
據上論斷，應依刑事訴訟法第302條第1款、第307條，判決如主
文。
中    華    民    國    99    年    9     月    17    日
                          刑事第八庭  法  官    徐千惠
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官    高心羽
中    華    民    國    99    年    9     月    20    日
附表壹：（被告丙○○）
┌──┬────┬───┬───┬───┬─────────┬─────┐
│編號│ 行為人 │時間  │地點  │被害人│    犯罪方式      │遭竊財物  │
│    │        │      │      │      │                  ├─────┤
│    │        │      │      │      │                  │備    註  │
├──┼────┼───┼───┼───┼─────────┼─────┤
│ 1  │ 丙○○ │97年11│臺南市│戊○○│丙○○於前揭時、地│遭竊物品：│
│    │        │月27日│仁德鄉│      │，趁蔡文燦所有之車│手提電腦1 │
│    │        │晚上10│仁德村│      │牌號碼TX-8130號自 │部        │
│    │        │時5分 │中山路│      │用小客車停放於路旁├─────┤
│    │        │許    │799號 │      │，無人看管之際，以│起訴法條：│
│    │        │      │「特力│      │不詳之方法，進入車│刑法第320 │
│    │        │      │屋仁德│      │內後，竊取蔡文燦放│條第1項之 │
│    │        │      │店」旁│      │置於車內之手提電腦│竊盜罪    │
│    │        │      │      │      │1部，得手後隨即逃 │          │
│    │        │      │      │      │離現場。          │          │
│    │        │      │      │      │                  │原起訴書附│
│    │        │      │      │      │                  │表編號11  │
├──┼────┼───┼───┼───┼─────────┼─────┤
│ 2  │ 丙○○ │97年11│臺南縣│甲○○│丙○○於前揭時、地│遭竊物品：│
│    │        │月28日│安定鄉│      │，趁甲○○所有之車│車牌號碼  │
│    │        │上午6 │安定村│      │牌號碼TW-0779號自 │TW-0779號 │
│    │        │時30分│14之1 │      │用小客車停放於路旁│自用小客車│
│    │        │許    │號旁  │      │，無人看管之際，以│          │
│    │        │      │      │      │不詳之方法，發動上├─────┤
│    │        │      │      │      │開車輛，得手後隨即│起訴法條：│
│    │        │（臺灣│      │      │逃離現場。        │刑法第320 │
│    │        │高等法│      │      │                  │條第1項之 │
│    │        │院99年│      │      │                  │竊盜罪    │
│    │        │度上易│      │      │                  │          │
│    │        │字第15│      │      │                  │          │
│    │        │40號判│      │      │                  │原起訴書附│
│    │        │決認定│      │      │                  │表編號12  │
│    │        │時間為│      │      │                  │          │
│    │        │97年11│      │      │                  │          │
│    │        │月29日│      │      │                  │          │
│    │        │上午6 │      │      │                  │          │
│    │        │時30分│      │      │                  │          │
│    │        │，與本│      │      │                  │          │
│    │        │件起訴│      │      │                  │          │
│    │        │書依被│      │      │                  │          │
│    │        │害人指│      │      │                  │          │
│    │        │訴發覺│      │      │                  │          │
│    │        │遭竊之│      │      │                  │          │
│    │        │時間採│      │      │                  │          │
│    │        │認如上│      │      │                  │          │
│    │        │，雖有│      │      │                  │          │
│    │        │不同，│      │      │                  │          │
│    │        │但經核│      │      │                  │          │
│    │        │卷證，│      │      │                  │          │
│    │        │被害人│      │      │                  │          │
│    │        │報警時│      │      │                  │          │
│    │        │間、內│      │      │                  │          │
│    │        │容一致│      │      │                  │          │
│    │        │，無礙│      │      │                  │          │
│    │        │兩者係│      │      │                  │          │
│    │        │屬同一│      │      │                  │          │
│    │        │事實之│      │      │                  │          │
│    │        │認定，│      │      │                  │          │
│    │        │特此說│      │      │                  │          │
│    │        │明）  │      │      │                  │          │
│    │        │      │      │      │                  │          │
└──┴────┴───┴───┴───┴─────────┴─────┘
附表貳：（被告丁○○）
┌──┬────┬───┬───┬───┬─────────┬─────┐
│編號│ 行為人 │時間  │地點  │被害人│    犯罪方式      │遭竊財物  │
│    │        │      │      │      │                  ├─────┤
│    │        │      │      │      │                  │備    註  │
├──┼────┼───┼───┼───┼─────────┼─────┤
│ 1  │ 丁○○ │91年8 │桃園縣│乙○○│丁○○於前揭時、地│現金3千元 │
│    │        │月25日│大溪鎮│      │，進入乙○○擔任總│          │
│    │        │晚上10│福山一│      │幹事之溪洲廟，並以│          │
│    │        │時許  │路7號 │      │石頭破壞廟內之功德├─────┤
│    │        │      │「溪洲│      │箱（毀損部分，未據│起訴法條：│
│    │        │      │廟」  │      │告訴），竊取功德箱│刑法第320 │
│    │        │      │      │      │內之香油錢3千元。 │條第1項竊 │
│    │        │      │      │      │經警採集現場血跡，│盜罪      │
│    │        │      │      │      │並送驗建檔比對，發│          │
│    │        │      │      │      │現檢體之DNA-STR型 │          │
│    │        │      │      │      │別與丁○○相符（鑑│          │
│    │        │      │      │      │驗書文號：97年11月│          │
│    │        │      │      │      │14日北縣警鑑字第97│          │
│    │        │      │      │      │0000000號、98年9月│          │
│    │        │      │      │      │8日北縣警鑑字第098│原起訴書附│
│    │        │      │      │      │0000000號），始循 │表編號3   │
│    │        │      │      │      │線查悉上情。      │          │
│    │        │      │      │      │                  │          │
└──┴────┴───┴───┴───┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
