【裁判字號】    99,訴,3712
【裁判日期】    990917
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3712號
原      告  劉興政
訴訟代理人  曾郁智律師
複  代理人  鄭旭峰
被      告  國富建設開發股份有限公司
清  算  人  郭福忠
上列當事人間請求塗銷抵押權登記事件，本院於民國99年9月10
日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
一、按公司之清算人，在執行職務範圍內，亦為公司負責人。公
    司法第8 條第2 項定有明文。又按解散之公司除因合併、分
    割或破產而解散外，應行清算。解散之公司，於清算範圍內
    ，視為尚未解散，公司法第24條、第25條分別定有明文。是
    公司解散後，應進行清算程序，在清算完結前，法人之人格
    於清算範圍內，仍然存續，必須待清算完結後，公司之人格
    始歸於消滅。次按股份有限公司之清算，以董事為清算人。
    但本法或章程另有規定或股東會另選清算人時，不在此限。
    不能依前項之規定定清算人時，法院得因利害關係人之聲請
    ，選派清算人。公司法第24條、第322條第1項、第2項亦有
    明定。經查，被告國富建設開發股份有限公司（以下簡稱「
    國富公司」）業據經濟部以民國91年3月11日經商字第09101
    081970號函為解散登記，此有經濟部99年5月2日經授商字第
    09901097950號函1件存卷為證，並有被告公司變更登記表1
    件在卷可稽，依法應行清算，且經本院以91年度司字第268
    號裁定選派郭福忠為被告之清算人，並於本件訴訟為被告之
    法定代理人。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
乙、實體方面：
一、原告主張略以：
  (一)原告於民國81年11月3日向被告公司借款新臺幣（下同）1,2
    75,773元，並提供原告所有坐落臺北市○○區○○段2小段
    566地號土地（面積：203平方公尺，權利範圍為4分之1），
    及坐落其上同地段1008建號建物（門牌號碼臺北市○○區○
    ○路3段155巷5之2號建物，面積：124.32平方公尺，權利範
    圍全部；以下簡稱「系爭不動產」；詳如附表所示）設定本
    金最高限額抵押權1,275,773元予被告，存續期間自81年10
    月9日起至82年10月8日止，並經臺北市松山地政事務所以信
    義字第263490號登記在案。嗣原告所借款項早已連本帶利清
    償，雙方已無債權債務關係，系爭抵押權擔保之債權既然已
    確定不存在，依抵押權之從屬性，系爭抵押權即不應繼續存
    在。雖原告因多次搬家，債務清償證明完畢已遺失，但系爭
    抵押權擔保之債權已罹於時效，系爭抵押權亦應塗銷。惟系
    爭不動產上仍有抵押權之登記，對於原告所有權自有所侵害
    ，爰依民法第767條第1項之規定，請求將系爭抵押權登記予
    以塗銷。
  (二)並聲明：
    被告應將坐落臺北市○○區○○段2小段566地號土地（面積
    ：203平方公尺，權利範圍為4分之1），及坐落其上同地段
    1008建號建物（即門牌號碼臺北市○○區○○路3段155巷5
    之2號之建物，面積：124.32平方公尺，權利範圍全部），
    臺北市松山地政事務所以松山字第263490號收件，於81 年
    11月3日登記，存續期間自81年10月9日起至82年10月8日止
    ，權利價值本金最高限額1,275,773元之抵押權登記予以塗
    銷。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、經查，原告主張之事實，雖據其提出國富公司變更登記表、
    經濟部99年5月12日經授商字第09901097950號函、本院民事
    庭函稿、土地登記謄本、建物登記謄本影本各1件為證，核
    屬相符。而被告於相當時期受合法通知，未於言詞辯論期日
    到場，亦未提出準備書狀答辯以供本院參酌。然原告並未提
    出系爭抵押權擔保之債權確實存在、已經清償或已罹於時效
    之證明，僅空言主張系爭抵押權擔保之債權已經清償或罹於
    時效云云，舉證尚有不足。從而，原告依據民法第767條第1
    項之規定，請求被告將系爭抵押權登記予以塗銷，為無理由
    ，應予駁回。
四、據上論結，原告之訴無理由，爰依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    99    年    9     月    17    日
                  民事第六庭  法  官  郭顏毓
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    20    日
                              書記官  林政彬
附表
┌───────────────────┬─┬──────┐
│土地座落                              │地│    面積    │
├────┬────┬──┬───┬──┤  │（平方公尺）│
│縣  市  │鄉鎮市區○段  ○○段  │地號│目│            │
├────┼────┼──┼───┼──┼─┼──────┤
│臺北市  │松山區  │美仁│2     │566 │建│203         │
├────┼────┴──┴───┴──┴─┴──────┤
│權利範圍│劉興政：1/4                                   │
│        │                                              │
└────┴───────────────────────┘
┌──┬──────┬───┬───┬────────────┐
│建號│建物門牌    │建築式│      │    面積（平方公尺）    │
│    │            │樣、主├─┬─┼───┬────┬───┤
│    │            │要建築│層│層│層次  │附屬建物│總面積│
│    │            │材料  │數│次│面積  │（陽台）│      │
├──┼──────┼───┼─┼─┼───┼────┼───┤
│1088│臺北市○○路│鋼筋混│4 │3 │111.43│12.89   │124.32│
│    │3段155巷5之 │凝土造│層│層│      │        │      │
│    │2號         │      │  │  │      │        │      │
├──┴─┬────┴───┴─┴─┴───┴────┴───┤
│權利範圍│劉興政：全部                                      │
└────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
