【裁判字號】    99,聲,3284
【裁判日期】    990917
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3284號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2150號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒陸年壹
月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表，應依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例案件，分別經
    本院98年度桃簡字第2124號、98年度壢簡字第2061號、99年
    度壢簡字第150號、99年度訴字第168號等判決，先後判處如
    附表所示之刑，均經分別確定在案，有上開判決影本4紙、
    臺灣高等法院被告前案紀錄表1份在卷可按。茲檢察官就受
    刑人所受之刑聲請定其應執行之刑，本院審核認聲請為正當
    ，定其應執行之刑如主文。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年     9    月    17    日
                  刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  楊晴文
中    華    民    國    99    年    9     月    21    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編    號│     一     │     二     │    三      │     四     │     五     │     六     │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│施用第二級毒│施用第二級毒│施用第二級毒│施用第二級毒│販賣第二級毒│販賣第二級毒│
│        │品罪        │品罪        │品罪        │品罪        │品罪        │品罪        │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑4 月│有期徒刑3月 │有期徒刑4月 │有期徒刑5月 │有期徒刑3 年│有期徒刑3 年│
│        │            │            │            │            │8 月        │8 月        │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國98年5 月│民國98年4 月│民國98年6 月│民國98年11月│民國98年6 月│民國98年6 月│
│        │26日下午1時 │21日某時許  │12日上午9 時│30日上午某時│9日（聲請書 │12日        │
│        │            │            │許          │許          │誤繕為8日） │            │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│        │98年度毒偵字│98年度毒偵字│98年度偵字第│98年度毒偵字│98年度偵字第│98年度偵字第│
│        │第2000號    │第2000號    │2808號      │第5883號    │13864、14483│13864、14483│
│        │            │            │            │            │號          │號          │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│98年度桃簡字│98年度桃簡字│98年壢簡字第│99年度壢簡字│99年度訴字第│99年度訴字第│
│實│    │第2124號    │第2124號    │2061號      │第150號     │168號       │168 號      │
│審├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年11月5日 │98年11月5日 │98年11月18日│99年2月9日  │98年4月28日 │98年4月28日 │
│  │日期│            │            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│定│案號│98年度桃簡字│98年度桃簡字│98年度壢簡字│99年度壢簡字│99年度訴字第│99年度訴字第│
│判│    │第2124號    │第2124號    │第2061號    │第150號     │168號       │168號       │
│決│    │            │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年12月10日│98年12月10日│98年12月14日│99年6月3日  │99年5月24日 │99年5月24日 │
│  │日期│            │            │            │            │            │            │
├─┴──┴──────┴──────┴──────┴──────┴──────┴──────┤
│備註：編號一、二，曾經本院以98年度桃簡字第2124號判決定應執行刑6月確定。                     │
│      編號五、六，曾經本院以99年度訴字第168號判決定應執行刑5年確定。                        │
│                                                                                            │
└──────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
