【裁判字號】    99,聲,3341
【裁判日期】    990917
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3341號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2155號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
拾壹月 。
    理  由
一、受刑人甲○○違反贓物等案件，分別經臺灣高等法院臺中分
    院98年度上易字第1975號判決、本院98年度桃簡字第1704
    號判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    17    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    9     月    21    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │
├────┼────────┼────────┼────────┤
│罪    名│攜帶兇器竊盜罪  │收受贓物罪      │收受贓物罪      │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑1年6月  │有期徒刑4月     │有期徒刑4月     │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│犯罪日期│民國98年4 月18日│民國96年11月底某│民國97年1 月23日│
│        │約17時至18時26分│日              │                │
│        │許              │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣苗栗地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署98年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│        │第3504號        │第23961號       │第23961號       │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣高等法院臺中│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │分院            │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│98年度上易字第  │98年度桃簡字第  │98年度桃簡字第  │
│實│    │1975號          │1704號          │1704號          │
│審├──┼────────┼────────┼────────┤
│  │判決│99年1月29日     │99年4月12日     │99年4月12日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣高等法院臺中│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │分院            │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│98年度上易字第  │98年度桃簡字第  │98年度桃簡字第  │
│判│    │1975號          │1704號          │1704號          │
│決├──┼────────┼────────┼────────┤
│  │判決│99年1月29日     │99年5月10日     │99年5月10日     │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註：編號二、三所列之罪，經本院以99年度桃簡字第1704號判決定應│
│執行有期徒刑6月確定。                                         │
│                                                              │
└───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
