【裁判字號】    99,聲,1083
【裁判日期】    990917
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1083號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1661號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾壹月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    9     月    17    日
                  刑事第六庭    法  官  廖國勝
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  李雅怡
中    華    民    國    99    年    9     月    17    日
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │幫助共同意圖為自己不法之所有│施用第一級毒品              │施用第二級毒品              │
 │                  │，以詐術使人將本人之物交付  │                            │                            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 月                │有期徒刑7 月                │有期徒刑4 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第339 條第1 項          │毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第2 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年11月10日至同年月16日    │99年06月01日                │99年06月01日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣彰化地方法院檢察署；    │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        │        │臺灣雲林地方法院檢察署；    │                            │                            │
 │        │        │臺灣臺南地方法院檢察署      │                            │                            │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度偵緝字第522、523號；  │99年度毒偵字第773號         │99年度毒偵字第773號         │
 │        │        │98年度偵緝字第188號；       │                            │                            │
 │        │        │98年度偵字第12834號         │                            │                            │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣彰化地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│99年度簡字第1115號          │99年度訴字第478 號          │99年度訴字第478號           │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年06月22日                │99年07月30日                │99年07月30日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣彰化地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│99年度簡字第1115號          │99年度訴字第478 號          │99年度訴字第478號           │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年07月27日                │99年08月16日                │99年08月16日                │
 ├────┴────┼──────────────┴──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                                                  │
 │                  │2.附表編號二至三所示之罪刑，業經原判決定應執行有期徒刑9月確定。                         │
 │                  │3.附表所示之罪刑，應執行有期徒刑11月。                                                                                    │
 └─────────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
