【裁判字號】    99,聲,1068
【裁判日期】    990917
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1068號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第1462號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，定其應執行刑，爰依刑事訴訟法第47
    7 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」，亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人因犯如附表所示之竊盜罪共2 罪，先後經臺灣
    臺北地方法院（經上訴臺灣高等法院以上訴不合法從程序上
    駁回而確定）及本院判處如附表所示之刑，並均已確定在案
    ，有刑事判決書3 份、臺灣高等法院被告全國前案紀錄表1
    份在卷可稽。茲檢察官聲請就附表編號1 至2 所示之罪有期
    徒刑部分定其應執行之刑，本院審核相關資料後，認受刑人
    所犯如附表編號1 至2 所示之犯行，確係在各該判決確定前
    所犯，聲請人之聲請為正當，爰依法定其應執行刑如主文所
    示。另本件受刑人所犯附表編號1 所示之罪宣告刑已逾6 月
    有期徒刑，即不合易科罰金之要件，故不為易科罰金折算標
    準之諭知。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    17    日
                  刑事第五庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    9     月    17    日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬───────────┐
│ 編    號   │       1            │       2              │
├──────┼──────────┼───────────┤
│ 罪    名   │竊盜                │竊盜                  │
│            │                    │                      │
├──────┼──────────┼───────────┤
│ 宣 告 刑   │有期徒刑7月         │有期徒刑5月           │
├──────┼──────────┼───────────┤
│ 犯罪日期   │98年3 月31日        │99年2 月4 日凌晨2 時許│
│            │                    │                      │
├──────┼──────────┼───────────┤
│偵查機關年度│臺北地檢99年度偵字第│雲林地檢99年度偵字第10│
│案號        │23208、25120號      │09號                  │
├─┬────┼──────────┼───────────┤
│最│ 法院   │臺灣臺北地方法院    │臺灣雲林地方法院      │
│後├────┼──────────┼───────────┤
│事│ 案號   │98年度易字第3467號  │99年度簡字第41號      │
│實│        │                    │                      │
│審├────┼──────────┼───────────┤
│  │判決日期│99年1 月25日        │99年6 月8 日          │
├─┼────┼──────────┼───────────┤
│確│ 法院   │臺灣高等法院        │臺灣雲林地方法院      │
│定├────┼──────────┼───────────┤
│判│ 案號   │99年度上易字第703 號│99年度簡字第41號      │
│決│        │（程序駁回）        │                      │
│  ├────┼──────────┼───────────┤
│  │判決確定│99年3 月30日        │99年7 月5 日          │
│  │日期    │                    │                      │
├─┴────┼──────────┼───────────┤
│是否為得易科│      否            │       是             │
│罰金之案件  │                    │                      │
├──────┼──────────┼───────────┤
│備        註│臺北地檢99年度執字第│雲林地檢99年度執字第14│
│            │2567號              │62號                  │
└──────┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
