【裁判字號】    99,司票,328
【裁判日期】    990701
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第328號
聲  請  人  蔡婉薰
相  對  人  曾茂根
相  對  人  黃啟明
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人曾茂根簽發如附表所示之本票金額及自附表所載利息起算
日起至清償日止按週年利率百分之六計算利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣伍佰元由相對人曾茂根負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人曾茂根簽發、黃啟明
    背書如附表所示之本票，並免除作成拒絕證書，詎到期後經
    提示未獲付款，爰提出本票1件，聲請裁定准許強制執行等
    語。
二、本件聲請，除相對人黃啟明非本票發票人，僅為背書人，依
    法不得對之聲請強制執行，應予駁回外，其餘核與票據法第
    123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第79條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1千元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    7     月    1     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                99年度司票字第328號│
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │98年4月27日 │80,000元      │98年5月7日  │98年5月7日  │WG0000000 │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
