【裁判字號】    99,司促,4052
【裁判日期】    990701
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第4052號
債  權  人  宜蘭縣羅東鎮農會
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣（下同）拾萬元，及如附表
    所示之利息及違約金。並賠償程序費用伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債務人於95年1月2日向債權人借款新臺幣參拾萬元，惟未按
    期還款，尚積欠如第一項所示本金、利息、違約金，迄今仍
    未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    1     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  吳銀漢
正本係照原本作成。
中    華    民    國    99    年    7     月    1     日
                      書  記  官  陳旺誠
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├─┬────────────┬────────────┬─────────┬───────────────┤
│編│  本            金      │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）       │                        │                  │                              │
├─┼────────────┼────────────┼─────────┼───────────────┤
│1 │壹拾壹萬壹仟貳佰陸拾肆元│自九十九年二月二日起至清│百分之四點五一零  │自民國九十九年三月三日起至清償│
│  │                        │償日止                  │                  │日止，逾期六個月以內者，按左列│
│  │                        │                        │                  │利率百分之十，逾期超過六個月以│
│  │                        │                        │                  │上者，按左列利率百分之二十。  │
├─┼────────────┼────────────┼─────────┼───────────────┤
│2 │貳萬伍仟伍佰陸拾捌元    │自九十九年五月二日起至清│百分之四點五一零  │自民國九十九年六月三日起至清償│
│  │                        │償日止                  │                  │日止，逾期六個月以內者，按左列│
│  │                        │                        │                  │利率百分之十，逾期超過六個月以│
│  │                        │                        │                  │上者，按左列利率百分之二十。  │
└─┴────────────┴────────────┴─────────┴───────────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
