【裁判字號】    97,訴,525
【裁判日期】    990701
【裁判案由】    撤銷詐害行為
【裁判全文】
臺灣基隆地方法院民事判決               97年度訴字第525號
原      告  庚○○
訴訟代理人  李育錚律師
複  代理人  錢佳玉律師
訴訟代理人  丙○○
被      告  甲○○
            乙○○
共      同
訴訟代理人  余鐘柳律師
上列當事人間撤銷詐害行為事件，經台彎台北地方法院於民國97
年10月17日以97年度審訴字第931 號裁定移送前來，本院於民國
99年6月17日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用新臺幣伍萬捌仟肆佰貳拾元由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)被告甲○○前經丙○○即原告之訴訟代理人介紹，於民國95
    年起陸續向原告借款，迄今借款金額共計新臺幣（下同）1,
    028萬4,800元（連同未清償之利息250,000 元，被告甲○○
    共計積欠原告1,053萬4,800元），被告甲○○並簽發如附表
    所示本票8 紙（下稱系爭本票）交付予原告以為借款或給付
    利息之憑證及擔保，且被告甲○○於借款時並口頭承諾願提
    供名下所有坐落於台北縣貢寮鄉○○○段虎子山小段0000-0
    000、0000-0000、0000-0000地號土地及同小段00000-000、
    000 00-000建號建物（下稱系爭不動產）設定抵押權以為上
    開債權之擔保。惟原告將款項陸續借予被告甲○○後，被告
    甲○○卻多次虛以委蛇，要求展延還款期日，期間被告建燦
    之胞姐即被告乙○○並與其一同前來公司與丙○○洽談還款
    事宜，然事後竟又避不見面，不願履行將系爭不動產設定抵
    押權予原告作為債權擔保之承諾。
  (二)因被告甲○○所簽發系爭本票於到期日後經原告提示，均未
    獲付款，原告遂提出系爭本票向本院聲請准許強制執行，經
    本院以97年度票字第285號裁定准予強制執行。原告乃以前
    開民事裁定為執行名義，申請查調被告甲○○之財產及所得
    資料，赫然發現被告甲○○於向原告借貸上開款項後，竟即
    將名下所有之系爭不動產移轉登記予其胞姊即被告乙○○。
    被告甲○○上開移轉系爭不動產之行為，顯已嚴重損害原告
    之債權，原告爰依民法第244條第2項（原告書狀上誤載為第
    1項）、第4項之規定，請求撤銷被告間就系爭不動產所為買
    賣之債權行為及移轉所有權之物權行為，並命被告乙○○塗
    銷系爭不動產所有權移轉登記，以回復為被告甲○○所有等
    語。
  (三)並為聲明：(1)被告間就系爭不動產於95年10月31日所為買賣
    之債權行為及於同年11月24日所為移轉所有權之物權行為均
    應撤銷。(2)被告乙○○應將系爭不動產於95年11月24日以買
    賣為原因所為之所有權移轉登記予以塗銷。(3)訴訟費用由被
    告共同負擔。(4)第1項聲明，願供擔保請准宣告假執行。
二、對被告答辯所為陳述略以：
  (一)原告確有出借10,284,800元予被告甲○○：
    (1)被告甲○○係透過丙○○之安排，於95年8月17日、8月30
      日、9月1日及12月1日分別向原告商借150萬元、28萬5,00
      0元、30萬元、300萬元、326萬元、165萬元及29萬2,800
      元不等之金額。其中95年9月1日及12月1 日之款項係原告
      將現金交予證人己○○，請證人己○○待被告甲○○至公
      司與丙○○確定借款利息與還款期限等細節後，再將現金
      取交予被告甲○○，並請證人己○○於確認被告甲○○所
      開立本票票載金額與所出借之金額無誤後代為收受，再轉
      交予原告收執。此有證人己○○到庭結證：「（問：原告
      是否有借錢給被告甲○○？）是，原告都是在原告訴訟代
      理人丙○○和被告甲○○要來公司拿錢當天早上把現金交
      給我，我再把錢放在公司的鐵櫃子內，等到被告甲○○來
      的時候，把錢交給他。」、「（問：原告共借幾次錢給被
      告甲○○？）4 次吧，其中有兩次我外出，所以我將錢轉
      交給會計小姐戊○○，然後她會把被告甲○○簽的本票給
      我。」等語（見本院98年7月9日言詞辯論筆錄）；復於99
      年4月8日庭期證稱：「（問：甲○○有無向原告借錢？）
      有；甲○○也是是透過丙○○向原告借錢。」、「（問：
      原告透過丙○○借錢給甲○○，經由妳處理的部份有幾次
      ？）約4 次左右，每次都是原告將現金拿到皇朝公司交給
      我，跟我說這些錢是他答應丙○○要出借給甲○○的，交
      代我等甲○○跟丙○○來公司談妥後再將錢交給丙○○，
      並向甲○○要本票，原告有時是當天來取走本票，有時是
      隔天來拿，每次出借的金額都很大，有1次300萬元、1 次
      178 萬多元、另外兩次也都有3、400萬元。」等語（見本
      院99年4月8日言詞辯論筆錄）。是被告質疑證人己○○前
      後有供述不一之情事云云，顯無所據。
    (2)至95年8月17日及8月30日等期日，因證人己○○恰有公事
      需外出處理，故證人己○○乃另囑咐公司另名員工即證人
      戊○○待丙○○與被告甲○○來公司談妥借款事宜後，將
      現金從公司保險箱取出交予被告甲○○，同時確認被告甲
      ○○所交付已開妥之本票記載無誤於當場收受本票後再將
      本票交予證人己○○，再轉交予原告收執。此亦經證人戊
      ○○到庭結證：「（問：錢是否是你交給被告甲○○？）
      95年8月我有交過2次，因為那次證人己○○不在，是我拿
      給原告訴訟代理人丙○○，再由他轉交給被告甲○○。」
      等語（見本院98年7月9日言詞辯論筆錄）可參。
    (3)綜上所述，丙○○既為親自代理原告處理被告甲○○相關
      借款事宜之人，對於本件借款始末自知之甚詳；而證人己
      ○○及戊○○等人雖未參與本件借款之商議，惟該2 人既
      有實際經手本件借款並交付予被告甲○○，足以證明本件
      借貸關係之資金貸與流程，此外亦可證明被告甲○○確有
      向原告借款共1,028萬4,800元，加計利息25萬元後，共積
      欠原告1,053萬4,800元未清償之情事。被告甲○○意圖將
      其與丙○○之債務與系爭債務混為一談，而抗辯其與原告
      間之借款債務不存在云云，顯不足採。
  (二)被告甲○○辯稱其係向丙○○借款，略謂：其先於95年2 月
    28日借款240萬元，經丙○○要求被告甲○○開立面額300萬
    元借據、支票面額100萬元3 張以及面額300萬元本票乙張作
    為借款憑據，嗣因被告甲○○無力清償，便請求延至95年9
    月1日、95年12月1日清償，在到期無力清償時，丙○○便要
    求被告甲○○重新填具借據、本票、個人支票，而已到期日
    之借據、本票、個人支票均未歸還（下稱第1 筆借款）。其
    後，被告甲○○再於95年7月17日向丙○○借款100萬元，經
    丙○○要求填具面額150 萬元之借據、支票及本票各乙張作
    為借款憑據，到期日被告甲○○亦無力歸還，丙○○乃要求
    被告甲○○重新填具面額165 萬元之借據、支票及本票各乙
    張，而已到期日之借據、本票、個人支票均未歸還（下稱第
    2筆借款）云云。惟查：
    (1)按被告甲○○之前揭說詞，其交付予丙○○之本票應僅為
      第1筆借款之面額300萬元本票2紙以及第2筆借款之面額15
      0萬元本票及面額165萬元本票各乙紙，共計本票4 紙。然
      本件原告持有被告甲○○所簽發之本票共8 紙，發票日期
      及票面金額分別為：95年8月17日、面額150萬元及28萬
      2,000元之本票各1紙；95年8月30日、面額30萬元本票1
      紙；95年9月1日、面額300萬元本票1紙；95年12 月1
      日、面額326萬元、165萬元及29萬2,800元之本票各1紙；
      96年3月30日、面額25萬元本票1紙。從而，經相互比對
      後，不僅本票張數不同，本票之票面金額及發票日期亦多
      所歧異，顯見被告甲○○之上開主張與事實相悖，洵非可
      採。
    (2)更有甚者，被告甲○○辯稱其第1 次由證人丁○○向丙○
      ○借款外，其餘均為支票到期前往換票而未曾再為任何借
      貸云云，惟其卻又自承，其除於95年2月28 日向丙○○借
      款240萬元外，於同年7月17日又再次借款100 萬元等情，
      前後說詞已明顯矛盾。況且，被告甲○○既自承有前往「
      換票」乙事，衡與其所抗辯：丙○○要求被告甲○○重新
      填具借據、本票、個人支票，而已到期之借據、本票、個
      人支票亦藉故未歸還云云，相互杆格；且被告甲○○在簽
      發新的借據、本票及個人支票前，竟容許丙○○「藉故」
      不返還原有借款資料，顯然違反經驗法則，足證被告甲○
      ○之主張乃臨訟卸責之詞。故原告對於被告甲○○確實存
      在1,028萬4,800元及利息25萬元之借款債權，而與丙○○
      對於被告甲○○之債權迥然無涉。
  (三)證人丁○○僅係證明被告甲○○對於丙○○間確實存在借貸
    之債權債務關係，惟其既未親自參與被告甲○○與原告間之
    借貸過程，其證言對此自無證明力。況證人丁○○於本院98
    年7月9日言詞辯論期日之證述亦有矛盾之處：
    (1)證人丁○○當庭證稱：「（問：你是否知道被告甲○○要
      借多少錢？）他那時候跟我說100 萬。但後來我帶他去找
      原告訴訟代理人丙○○，是借了240 多萬元，有簽借據。
      」、「（問：後來被告甲○○有無再跟原告訴訟代理人丙
      ○○借錢？）有，因為第1 次是我帶被告甲○○去找原告
      訴訟代理人丙○○，後來被告甲○○有再去3 次。」等語
     （見本院98年7月9 日言詞辯論筆錄）從而，如證人所言屬
      實，則其應僅於第1次借款時在場。
    (2)證人丁○○復證稱：「（問：是否見過這些本票？）我不
      能確定是否看過這8張中的每1張，但至少其中有幾張是我
      看到甲○○開的。」、「（問：請證人指出究竟看過這8
      張支票（按：應為本票之誤繕）中的哪幾張？）我記得面
      額300萬與150萬的這兩張。」等語（見本院前揭言詞辯論
      筆錄）。惟查，被告甲○○第1次僅向丙○○借款240萬元
      ，姑不論系爭本票之簽立與被告甲○○對於丙○○之借款
      債務無涉，證人丁○○既僅於第1 次借款時在場，如何能
      辨證150 萬元本票係由被告甲○○向丙○○所簽發之借款
      憑證。
    (3)再者，證人丁○○既僅於第1 次借款時在場，卻又證稱：
      「（問：就被告甲○○第1次及第2次開立本票給我（即丙
      ○○）的地點為何？）原告訴訟代理人丙○○的家中。」
      等語（見本院前揭言詞辯論筆錄），自相矛盾至為明顯。
    (4)況且，證人丁○○證稱：「（問：你知道被告甲○○去借
      錢有拿到錢嗎？）第2 次有拿到，後來好像都是去延期。
      」等語（見本院前揭言詞辯論筆錄），為被告甲○○所自
      承：「（問：第1 次去借錢時，就有借到錢嗎？）有，到
      原告訴訟代理人丙○○家中，他有答應要借錢給我，但當
      時沒有拿到錢。」等語（見本院前揭言詞辯論筆錄），顯
      見被告甲○○於第1 次向丙○○借款時，丙○○並未當場
      交付借款。則衡諸經驗法則，借貸之一方豈會在尚未收受
      借款前即將借據、支票及本票開立予貸與人收執。而事實
      上丙○○亦未在丁○○陪同被告甲○○到場商議借款事宜
      時收到被告甲○○所開立之任何借據、支票及本票，從而
      ，證人丁○○自無從認知被告甲○○當初開立之本票是否
      與本件被告甲○○開立予原告以供借款憑證及擔保之本票
      相同。
    (5)尤有進者，證人丁○○復證稱：「（問：你與原告訴訟代
      理人丙○○與被告甲○○在陽台談延期的事是什麼時候？
      ）大約是95年7月或8月。延期的借據和本票的支票都是當
      場簽的，支票是被告甲○○準備的，其他的我不知道是誰
      準備。」惟證人丁○○嗣後卻表示：「（問：第1 次與第
      2 次所簽立的本票外觀是否一樣？）因為是被告甲○○提
      供的，所以我沒有印象。」等語（見本院前揭言詞辯論筆
      錄）而對於系爭本票究竟由何人準備乙節即出現前後供述
      不一之情事。
    (6)綜上足見，證人丁○○對於後續借款事宜均未親身參與，
      而係經由被告告知所得悉，且其證詞前後亦非一致，是其
      證言顯非可採。
  (四)原告為皇寓營造工程股份有限公司（下稱皇寓公司）之負責
    人，截至95年1月16日時止，原告所持有該公司28 萬股之股
    份，占公司已發行股份總數93.34%；俟於同年11月17日申請
    增資等變更登記時，公司資本總額為1,290 萬元，原告已持
    有該公司127萬股之股份，占公司已發行股份總數高達98.45
    %。且皇寓公司並有承攬多件工程，自92年10月15日起至96
    年1月18日止，所承攬工程契約之工程款總額高達1億2,748
    萬元；另查銀行相關工程匯入款項及他項匯入款，共計5,2
    66萬2,454元，且公司各筆往來資金數額尚屬不低，從而，
    原告既為皇寓公司之負責人，自得自由運用前揭資金，是原
    告自有充足資力對他人為借貸行為，原告實際上確有借款
    1,028萬4,800元予被告甲○○。
  (五)被告乙○○受益時亦知悉系爭不動產移轉登記之行為損及原
    告之債權：
    (1)被告乙○○於95年8 月間協同被告甲○○與至公司與原告
      之丙○○商議本件借款償還問題，此由證人戊○○所證：
      「（問：是否知道被告甲○○向原告借錢？）95年8月有1
      次我看到被告甲○○帶被告乙○○來公司，和原告訴訟代
      理人丙○○見面，我有聽到被告乙○○問原告訴訟代理人
      丙○○利息可否算低一點，但他跟被告乙○○說『你也知
      道，錢是我向別人借來借妳弟弟的，利息不是我在收的』
      ，被告乙○○也說被告甲○○若還不出錢來，他可以擔保
      。」等語（見本院98年7月9日言詞辯論筆錄），即足證被
      告乙○○早已明知被告甲○○有向原告借款之情事，被告
      乙○○主張其甚少與被告甲○○交往，於95年10月30日前
      並不知被告甲○○有欠債情事云云，均與事實不符。從而
      ，被告乙○○明知被告甲○○名下已無其他資產，而系爭
      不動產移轉登記之行為損及原告之債權，詎仍於95年10月
      31日與被告甲○○成立系爭不動產之買賣契約，並於95年
      11月24日為所有權移轉登記，故本件並無保障受益人乙○
      ○之必要。
    (2)被告乙○○與被告甲○○係姐弟關係，且係95年8 月會同
      被告甲○○向丙○○商談還款事宜之人，已難諉稱不知被
      告甲○○有積欠原告款項之事。
    (3)被告乙○○所提出之不動產買賣契約書第3條第1項記載：
      「本契約簽定同時甲方付乙方定金新台幣伍拾伍萬元整，
      乙方照數收訖不另立據。」、「95.10.30收現金新台幣伍
      拾伍萬元整。」等字樣，惟被告乙○○所提之付款憑證竟
      是訴外人中華當鋪林士宏所立收受支票之影本，顯然與契
      約所載不符。假如該票款確係作為支付買賣價金之用，焉
      有與契約所載矛盾之理，足證買賣契約所載不實。
    (4)被告乙○○所舉證被告甲○○在瑞芳地區農會貢寮分會貸
      款所使用00-0000000-0號帳戶，截至95年12月6 日止應償
      還本金450萬元、利息14萬8,491元及違約金1萬4,924元。
      故參以被告乙○○所提出其在瑞芳地區農會貢寮分會0000
      -00- 00000000號帳戶交易明細表顯示，95年12月6日轉帳
      464萬8,491元應係償還被告甲○○向瑞芳地區農會之前開
      抵押貸款本息464萬8,491元。準此，由上開帳戶交易資料
      顯示，被告乙○○於95年12月6 日轉帳清償被告甲○○向
      瑞芳農會借款之總額為464萬8,491元，而非僅450 萬元。
      是其支付明細表所載95年12月6日支付價金450萬元乙節，
      即與事實不符。再者，由被告乙○○瑞芳農會0000-00-00
      000000號帳戶交易明細表顯示，此帳戶於95 年12月6日放
      款撥入450萬元，而嗣後轉帳464萬8,491 元償還貸款之總
      額中，另有同一日稍早由瑞芳農會0000000000號被告甲○
      ○之帳戶轉帳匯入之8 萬元。足證被告甲○○亦實際匯款
      湊足償還農會之貸款，益見被告乙○○所辯渠係向被告甲
      ○○購買系爭不動產，價金已依明細表支付云云，顯然不
      實。
    (5)綜上，被告乙○○雖辯稱向被告甲○○購買系爭不動產之
      總價為580 萬元，並已依支付明細表所載日期先後給付全
      部價金，惟參酌上開說明，假設被告乙○○所提相關轉帳
      憑證屬實，則其實際給付之金額應為594萬8,491元（尚未
      扣除被告甲○○於95年12月6日匯款之8萬元），顯與其所
      稱之買賣總價有所出入。是被告乙○○所辯與被告甲○○
      間之買賣情節實存在諸多矛盾。
    (6)退萬步言，縱被告乙○○於95年10月30日前並不知被告甲
      ○○有欠債情事，然被告乙○○於上述期日後既已明知被
      告甲○○在外積欠債務，且其財產已不足供清償，卻仍與
      被告甲○○簽訂不動產買賣契約，並辦畢所有權移轉登記
      ，以使被告甲○○得以無可供執行之財產為由，脫免債權
      人之追償。原告依民法第244條第2項之規定，聲請法院撤
      銷系爭詐害債權之行為，自屬合法。
三、被告則以：
  (一)原告主張被告甲○○於95年2月起陸續向原告借款，至96年3
    月30日止，共借款1,053萬4,800元，並由被告甲○○開立8
    張本票交由原告收執，現經調取本院97年度基簡字第57號之
    原告即債權人己○○與被告即債務人甲○○請求給付票款事
    件及本院97年度重訴字第18號原告即債權人丙○○與被告即
    債務人甲○○間請求返還借款事件卷宗，相互加以比對後可
    以發現：
    (1)原告主張被告甲○○以「本票」向渠借款8次金額共1,053
      萬4,800 元，原告之訴訟代理人丙○○則於上開97年度重
      訴字第18號案件中主張被告甲○○以「借據」向渠借款7
      次金額為1,023萬8,200元，而證人己○○則於上開97年度
      基簡字第57號案件中主張被告甲○○以「支票」向渠借款
      6次金額為503萬5,400 元。現將與本案相互比對，原告、
      丙○○及證人己○○3 人所提出之債權憑證（支、本票及
      借據），可發現有關借款30萬元部分，本票之發票日、借
      款之簽發日期均記載為95年8月30 日，而借據上之還款日
      期為95年10月30日，此與本票之付款日相同，而本票上所
      載之到期日96年8月29 日之筆跡，顯與其他筆跡不同，應
      非被告甲○○所填載。有關借款300 萬元部分，借據上之
      借款日及本票之發票日均記載為95年9月1日，而借據上之
      清償日載為95年12月1日，此與支票上之付款日95年12月1
      日相同（本票到期日亦非被告甲○○所填載）。有關150
      萬元部分，本票之發票日記載為95年8月17 日此與支票之
      發票日95年8月17 日相同，上開款項於屆期後一再延票，
      因而在95年10月17日再開立借據交由丙○○收執。有關32
      6萬元、165萬元以及298萬2,800元部分之借款日、本票發
      票日，則均為95年12月1日。
    (2)觀諸原告與被告甲○○間之借貸金額高達1,053萬4,800元
      ，連同丙○○及己○○之款項，3筆合計更高達2,580萬8,
      400 元，金額之大，顯非被告甲○○一位公務員無供擔保
      所能貸得，原告竟於未要求提供任何擔保之情況下，自95
      年2月起迄至96年3月30日止陸續出借款項予被告甲○○實
      難令人置信且大大有違經驗法則。是原告所陳述與被告甲
      ○○間之借貸關係，顯屬不實。再者，被告甲○○為純樸
      鄉間公務員，又未經營事業，平日奉公守法，而觀上開3
      件民事判決及裁定，被告甲○○在短短9 個月期間竟能積
      欠丙○○、己○○以及原告高達2,580萬8,400元，而原告
      丙○○及己○○3人間竟只有證人己○○有匯款222萬元之
      紀錄，實有違經驗法則，更屬顯然。
    (3)實則，被告甲○○係先於95年2月28 日由證人丁○○陪同
      向丙○○借款240萬元，雙方約定月息2.5分，借款期間3
      個月，借款當時丙○○要求被告甲○○開立面額300 萬元
      借據、個人支票面額100萬元3張以及面額300萬元本票1張
      作為借款憑據後，丙○○於次日分3 次以其當時之配偶即
      證人己○○名義，將扣除利息18萬元後之餘款222 萬元匯
      入被告在瑞芳地區農會之帳戶；嗣95年6月1日，因被告甲
      ○○無力清償，請求延至95年9月1日、95年12月1 日清償
      時，丙○○便要求被告甲○○重新填具借據、本票、個人
      支票，惟已到期日之借據、本票、個人支票則均藉故未歸
      還給被告甲○○，故使1 筆債務，丙○○除持有借據、本
      票、個人支票3種債權憑證外，更持有被告甲○○3次開立
      之借據、本票、個人支票。被告甲○○於95年7月17 日再
      向丙○○借款100萬元，月息6分，借款實收94萬元，丙○
      ○要求填具面額150 萬元借據、本票、個人支票各乙張，
      作為借款憑證，1個月為1期，借款分別於95年8月17日、9
      5年9月17日、95年10月17日、95年11月17日、95年12月1
      日（算半期）到期，因到期日被告甲○○無力償還，丙○
      ○均要求被告甲○○重新填具面額150萬元加利息計165萬
      元借據、支票、本票，惟已到期之借據、本票，個人支票
      亦藉故未歸還給被告甲○○。是被告甲○○2 次共積欠債
      務是340萬，而債權人均是丙○○。95年12月1日，被告甲
      ○○因無力償還借款，丙○○便將被告甲○○所開立之借
      據以丙○○名義提出訴訟，經本院以97年度重訴字第18號
      判決被告甲○○敗訴，而丙○○持有被告甲○○開立之個
      人支票部分，則交由其當時之配偶即證人己○○持之提起
      訴訟，經本院基隆簡易庭以97年度簡字第587 號判決被告
      甲○○敗訴，而本票部份則另交由原告向本院聲請本票裁
      定，經本院以97年度票字第285 號裁定准予強制執行在案
      。由上開3 件不同之原告即丙○○、己○○、庚○○，其
      陳報之住址卻均為「台北縣樹林市○○街207號12樓之2，
      即可推知，應屬同一債務，至為彰顯。
    (4)原告雖主張其係皇寓公司之負責人，並提出工程契約、銀
      行匯入款清單及存摺明細主張公司自92年10月15日起至96
      年1月18日止所承攬之工程總額高達127,480,000元，銀行
      相關工程匯入款項及其他匯入款項共計5,266萬2,454元，
      欲證明原告確有資力出借款項予被告甲○○云云。惟承攬
      工程多並不足以證明每項工程均有高額利潤，若工程承攬
      越多，資金周轉自較頻繁，因而自不能以工程承攬數量多
      寡，即足以證明原告有多餘之現金可供貸予原告，此依經
      驗法則，實無庸贅言。另工程款之各主辦單位，向以國庫
      支票作為付款工具，承包商均需存入銀行帳戶，始得領取
      工程款項，觀原告所提出之銀行匯入清單及存摺明細影本
      ，更可以證明原告所有大額金錢往來均係以轉帳、匯款等
      方式處理，而所有現金支出均屬零星小額支付，經被告約
      略估算，在3、4年期間，原告以現金支出不到百萬元，而
      依原告所主張，其共以現金支借被告前後共計1,028萬4,8
      00元，顯與現金支出紀錄不相當，而觀原告所主張之借款
      日前，帳戶內並無大筆現金提領，由此亦可證明原告供述
      顯然不實，已不攻自破，實無庸贅言。
  (二)被告乙○○已出嫁多年，除年節返家探視年邁雙親外，甚少
    和被告甲○○往來，而被告甲○○擔任公務員，平日生活正
    常，娘家亦從未告知被告甲○○對外有欠債情事，不料，於
    95年10月30日被告乙○○突接家母電話哭訴，被告甲○○欠
    下債務，地下錢莊前來抓人，並要拍賣母親所居住之房地，
    因而被告乙○○急忙和夫婿返家，瞭解實情後，便前往基隆
    市○○路139之1號中華當舖，當場交付55萬元後，才將被告
    甲○○帶回，回家後，知悉被告甲○○急需款項，且被告甲
    ○○於94年4月8日向台北縣瑞芳地區農會借貸450 萬元，每
    月僅繳納利息未償還本金，但自95年4月8日起即未按期繳納
    利息，直至95年12月6日止，共計積欠農會本金450萬元以及
    利息、違約金，合計為464萬8,491元，被告乙○○為避免年
    邁雙親所興建之系爭不動產為被告甲○○拖累，遭法院拍賣
    而遭鄉親恥笑，故與被告甲○○協議，由被告甲○○以580
    萬元將系爭不動產出售予被告乙○○，被告乙○○並依約付
    清款項，由上開說明可知，被告乙○○在此之前，並不知被
    告甲○○有積欠原告借款情事。再者，被告乙○○向農會表
    明願代償被告甲○○所積欠之本金、利息及違約金，故被告
    甲○○便將先前所存入自己0000000000帳戶之8 萬元匯入被
    告乙○○帳戶內，被告乙○○則額外替被告甲○○清償利息
    和違約金，此項代償款項於協議買賣系爭不動產時亦為被告
    乙○○所不知，因而被告乙○○實際所談妥之買賣價金多付
    68,491元，亦難謂有何侵害債權之有。
  (三)末查，既然原告主張在95年8 月間，被告甲○○向其借貸時
    ，即表示要將系爭不動產供其設定抵押權，則依經驗法則，
    原告應自95年8 月起，即會持續留意系爭不動產上之抵押權
    是否清償或有無另遭他人設定抵押權，故原告主張其遲至97
    年2月14 日始知系爭不動產移轉登記予被告乙○○，而謂未
    逾民法第245條規定之1年之除斥期間，顯不可採等語，資為
    抗辯。
  (四)並為答辯聲明：如主文所示。
四、得心證之理由：
    經查，系爭不動產原為被告甲○○所有，於95年10月31日與
    被告乙○○簽訂買賣契約，而於95年2月24 日辦理所有權移
    轉登記予被告乙○○，並由被告乙○○清償系爭不動產上之
    抵押債務及系爭8 紙本票為被告甲○○所簽發，原告已持向
    本院聲請本票裁定，並經本院於97年5月20日以97 年度票字
    第285 號裁定准予強制執行在案等情，業據兩造分別提出系
    爭本票、本院97年度票字第285 號民事裁定、土地登記謄本
    、建物登記謄本、不動產買賣契約書、匯款申請書、台灣北
    縣瑞芳地區農會出具之證明書等件為證，並經本院依職權向
    台北縣瑞芳地政事務所調閱系爭不動產所有權移轉登記所有
    相關資料及向台北縣瑞芳地區農會函查系爭不動產上設定之
    抵押債權清償之相關明細查核屬實。是本件應審酌者厥為：
    被告甲○○將系爭不動產移轉所有權登記予被告乙○○時，
    原告對被告甲○○有無債權存在？即原告是否為被告甲○○
    之債權人？被告甲○○將系爭不動產所有權移轉登記予被告
    乙○○，有無侵害原告之債權？經查：
  (一)按債務人所為之有償行為，於行為時明知有損害於債權人之
    權利者，以受益人於受益時亦知情事者為限，債權人得聲請
    法院撤銷。民法第244條第2項定有明文。故得依上述規定行
    使撤銷權，必以債權之成立，須在行為人行為前成立之債權
    ，而該行為有害於債權人之債權為成立要件。
  (二)次按票據之實質原因甚多，或為贈與，或為買賣，或為確保
    當間已存在之法律關係，或為消滅已存在之法律關係，不勝
    枚舉，非僅囿於金錢借貸一端而使用之。又支票為無因證券
    ，支票執票人就其取得支之原因，固無須舉證證明，惟執票
    人主張支票係發票人向其借用款項而簽發，如經發票人否認
    ，即應就雙方有此消費借貸關係存在之事實舉證責任。（最
    高法院59年台上字第3243號、79年台上字第679 號判決可資
    參照）。另民事訴訟如係由原告主張權利者，應先由原告負
    舉證責任，必須證明其為真實後，始應負證明之責，若原告
    先不能舉證證實自己主張之事實為真實，則被告就抗辯事實
    即令不能舉證或所舉證據尚有疵累，亦應駁回原告之請求。
    本件原告固提出系爭本票8紙主張係被告甲○○以系爭8紙本
    票向其借款，則關於借貸契約之成立，尚應由原告負舉證責
    任，原告若就此未能提出任何證據以資證明，則原告主張其
    對被告甲○○有借款債權存在，即難以採認。
  (三)據本院於承辦另案（即本院99年度簡上字第7 號）過程中因
    向台灣板橋地方法院調閱民事卷宗（即98年度簡上字第155
    號）而知悉丙○○及證人己○○自承自94年6月9日起至96年
    10 月27日止，曾先後向訴外人蔣立遠借款共1,446萬元，是
    證人己○○於本院98年7月9日言詞辯論期日中證述其於95年
    2 月、3月前後共借款500多萬元給被告甲○○乙節，是否屬
    實，非無可議（其中以證人己○○名義電匯之款項有95年3
    月1日20萬元、3月2日96萬元及3月3日106萬元）。另據原告
    自己於本院98年7月9日言詞辯論時所稱：伊本來『不認識』
    被告甲○○，是丙○○介紹的，因為被告甲○○說要借錢，
    第1次是95年8月的時候，總共借了17 8萬元，當天伊有事，
    伊是把伊身邊的『現金』交給證人己○○，請她交給丙○○
    再轉交給被告甲○○，那次是開本票，分2 筆，1筆150萬元
    ，另1筆28萬2000 元。伊回來時，證人己○○就將本票交給
    伊，那1筆借款約定清償期是96年8月，當時『沒有收被告甲
    ○○利息』，一直到被告甲○○第4 次向伊借錢，才開立利
    息票25萬元。伊『沒有見過』被告甲○○，都是透過丙○○
    ，第2 次借錢伊也是將『現金』交給己○○，然後再交給丙
    ○○，也是一樣沒有簽借據。第3次是在9月時候，借300 萬
    元，約好96年8 月底要還，也是將『現金』給己○○轉交丙
    ○○，也是開本票。第4次是在95年12月，本票開了3張，到
    期日不同，3月30日的本票是利息。96年2月28日票到期後，
    伊有請丙○○去找被告甲○○，但沒有找到被告甲○○，一
    直到3月30 日被告甲○○有過來公司，丙○○有請他簽利息
    票25萬元。票到期伊都交給丙○○處理，後來都沒有找到被
    告甲○○，丙○○說會幫伊處理，但後來都要不到錢，所以
    才向法院聲請本票強制執行等語。（詳本院98年7月9日言詞
    辯論筆錄第3-5 頁）；而證人己○○於本院99年4月8日言詞
    辯論時結證稱：原告經由伊處理部分有4 次，每次都是原告
    將『現金』拿到公司交給伊，跟伊說這些錢是她答應丙○○
    要出借給被告甲○○的，交代伊等甲○○跟丙○○來公司談
    妥後再將錢交給丙○○，並向甲○○要本票，原告有時是當
    天來取走本票，有時是隔天來拿，每次出借的金額都很大，
    有1次300萬元、1次178萬多元、另外2次也都有3、4 百萬元
    。原告係『直接給伊現金』等語（詳本院99年4月8日言詞辯
    論筆錄第4頁）。原告與證人己○○上開所稱4次借款給被告
    甲○○之金額均上百萬元，然除均係以「現金」交付外，在
    鉅額款項之經手過程中，從事出納多年之證人己○○竟稱原
    告交付現金給伊時伊並未「點收」，而係直接放入公司鐵櫃
    內，於被告甲○○至公司時其取交予丙○○轉付予被告甲○
    ○時亦未「點收」，顯與一般從事出納多年之人在經手現金
    時必當面點收之原則相違，且與一般人在經手鉅額現金時之
    經驗相悖，是原告是否有透過證人己○○交付大筆現金予丙
    ○○轉付予被告甲○○一節，就證人己○○容有疑義之證詞
    ，實難令人採信。
  (四)再參酌本院於依職權調得原告於96、97年之稅務電子閘門財
    產所得調件明細表，原告於95、96、97年之所得總額分別為
    620,680元、597,366元、493,994 元，遂命原告提出其出借
    款項予被告甲○○之資金來源，原告先於99年5月25 日提出
    言詞辯論旨狀檢附原證6 稱：伊為皇寓公司之負責人，截至
    95 年1月16日時止，伊所持有該公司28萬股之股份，占公司
    已發行股份總數93.34%；俟於同年11月17日申請增資等變更
    登記時，公司資本總額為1,290萬元，伊已持有該公司127萬
    股之股份，占公司已發行股份總數高達98.45%。且皇寓公司
    並有承攬多件工程，自92年10月15日起至96年1月18 日止，
    所承攬工程契約之工程款總額高達1億2,748萬元；另查銀行
    相關工程匯入款項及他項匯入款，共計5,266萬2,454元，且
    公司各筆往來資金數額尚屬不低，伊負責人自得自由運用前
    揭資金，是伊自有充足資力對他人為借貸行為云云，嗣於99
    年6月14日再提出陳報狀稱：伊於95年8月至12月間，係經由
    大中當舖借款融資之方式取得資金後，併同自有資金借予被
    告甲○○等語，原告除就其出借鉅額款項予被告甲○○之資
    金來源前後陳述相互矛盾外，原告之複代理人錢佳玉律師與
    原告訴訟代理人丙○○於本院99年6月17 日言詞辯論時復分
    別稱：（錢律師）原告向當舖借款的利息月息2 分。（丙○
    ○）一開始被告甲○○向原告借款時，是說他承辦貢寮鄉公
    所建設課有河濱公園8 千萬元的工程，他說會將相關資料給
    原告，所以原告未向他計算利息，但有約定如果未標到工程
    ，則利息要算2 分，所以被告甲○○開給原告本票上面就有
    註記月利率1.8%多，1年合計20%等語（詳本院99年6月17 日
    言詞辯論筆錄第1、2頁）。就原告訴訟代理人丙○○上開所
    述，原告既無自有資金可供出借，竟不惜以月息2 分之高利
    向當舖借款，再無息出借予被告甲○○，實難想像，若非其
    上開所述原告有出借鉅額款項予被告甲○○之內容不實，即
    是原告無息出借鉅額款項予被告甲○○間是否涉及利益交換
    ，而涉及刑事不法，否則若僅係單純借貸，縱使大中當舖係
    其朋友所開設，原告既無自有資金可供出借被告甲○○，大
    可從中介紹被告甲○○直接向大中當舖借貸，何須為其並不
    認識且未謀面之被告甲○○，以自己名義向大中當舖高利借
    款，再以低於當舖利息甚或無息出借予被告甲○○？
  (五)又原告係於95年間以300 萬元向丙○○購買皇寓公司，擔任
    皇寓公司之負責人，與丙○○任職之皇朝工程顧問股份有限
    公司（下稱皇朝公司）無關係，且皇寓公司之地址係在台北
    縣貢寮鄉，與位在台北縣樹林市之皇朝公司亦相去甚遠，有
    上開公司變更登記表在卷可稽，而原告既稱其並不認識被告
    甲○○，亦未見過被告甲○○，而據證人己○○所證，被告
    甲○○每次都是至皇朝公司找丙○○（丙○○當時係皇朝公
    司之經理），則被告甲○○縱有在皇朝公司內借得系爭本票
    票面所載金額之款項，如何證明被告甲○○是向原告所借？
    又何以能證明其與被告甲○○間成立有消費借貸之關係？
  (六)原告就交付鉅額現金乙節，所舉之證明既有瑕疵，且又無法
    證明其與被告甲○○間成立有消費借貸關係，實無從僅憑其
    執有被告甲○○簽發之本票即認定其與被告甲○○間已成立
    消費借貸關係。準此，原告既無法證明被告甲○○有積欠其
    借款債務之情事，是原告主張其對被告甲○○有債權存在，
    為被告甲○○之債權人等事實，顯不可採。
  (七)次按債務人所為之有償行為，於行為時明知有損害於債權人
    之權利者，以受益人於受益時亦知其情事者為限，債權人得
    聲請法院撤銷之。民法第244條第2項定有明文。是依該規定
    行使撤銷權，須以債務人所為有償行為，有害及債權人之債
    權為首要之要件。而債務人出賣其財產非必生減少資力之結
    果，苟出賣之財產已獲得相當之對價，用以清償有優先受償
    權之債務，則一方面減少其財產，一方面減少其債務，其對
    於普通債權人，即難謂為詐害行為。又債務人出賣其財產，
    非必生減少資力之結果，又苟債務人出賣財產已獲得相當對
    價，一方面減少其財產，一方面取得其請求支付價金之權利
    ，亦難謂係詐害債權之行為（最高法院51年台上字第302 號
    判例、75年度臺上字第619 號判決參考）。經查，被告甲○
    ○出賣系爭不動產予被告乙○○之時，固擁有系爭不動產之
    積極財產，惟亦負有抵押貸款本金450 萬元及積欠之利息之
    債務，而被告乙○○買受系爭不動產之對價即為為被告甲○
    ○清償上述貸款債務，此有被告提出由台北縣瑞芳地區農會
    出具之證明書在卷可證，可見被告甲○○之實際資力並未因
    此減少。參諸前揭說明，縱認原告對被告甲○○之借款債權
    存在，亦無足認定被告間就系爭不動產之買賣行為有損害原
    告債權，更何況原告尚未能證明其對被告甲○○有借款債權
    存在，已如前述，更無所謂侵害其債權之情事，是原告上開
    主張自不足憑採。
  (八)又依前揭民法第244條第2項規定，債務人所為有償行為，有
    損害債權人權利時，尚須受益人於受益時亦明知害及債權之
    情事者，債權人始得聲請法院撤銷之。是以，縱被告就系爭
    不動產之買賣行為，確有損害原告債權之情事，亦須被告乙
    ○○明知此情事，原告始得行使撤銷權。原告雖舉證人己○
    ○、戊○○作證稱被告2 人於移轉系爭不動產所有權之前曾
    偕同一起至公司找丙○○，應認被告乙○○明知有損害於債
    權人之權利等語，然除為被告所否認外，揆諸證人己○○、
    戊○○證述之內容：95年8月有1次看到被告甲○○帶被告乙
    ○○來公司，和丙○○見面，有聽到被告乙○○問丙○○利
    息否否算低一點，但丙○○跟被告乙○○說，錢是向別人借
    來的等語（詳本院98年7月9 日言詞辯論筆錄第7頁），證人
    上開所述縱使縱真實，亦僅能證明被告乙○○知悉被告甲○
    ○有積欠他人借款債務，尚無法據此即認被告乙○○明知害
    及之債權為原告之債權，況被告乙○○巳否認其曾至皇朝公
    司找丙○○，且被告2 人雖係姊弟，惟被告乙○○已出嫁他
    地多年，且兩人之戶籍地既不相同，又未共同居住，而現代
    社會之手足關係，或有感情甚篤、或有爭吵不斷、或有相互
    仇視、或有甚為疏離等等，型態繁多不一而足，兄弟姊妹間
    財務關係之密切程度亦非等同。被告甲○○既已成年且擔任
    公職，而2 人又均已各自嫁娶多年，衡諸常情，被告甲○○
    應無讓被告乙○○了解其財務狀況及對外負債情形之可能，
    亦難期被告乙○○會不定時隨時主動詢問探知詳情。是被告
    乙○○辯稱，其並不知原告對被告甲○○有借款債權乙情，
    應非子虛，足堪信實。承此，自難認定買受系爭不動產之被
    告乙○○確有明知損害原告債權之情事。除此之外，原告就
    此部分要件，又未能舉出其他積極確切之證據以資證明，其
    主張被告就系爭不動產之買賣行為構成債害債權云云，即無
    足憑採。原告依前揭規定，請求撤銷被告就系爭不動產之買
    賣行為，自屬無據。
五、從而，原告本於民法第244條第2項、第4 項規定，請求被告
    就系爭不動產於95年10月31日所為買賣契約之債權行為及於
    95年11月24日所為所有權移轉登記之物權行為均予撤銷，及
    被告乙○○應將系爭不動產於95年11月24日所為之所有權移
    轉登記塗銷，回復登記為被告甲○○所有，為無理由，應予
    駁回。
六、本件為判決之基礎已臻明確，兩造其餘之攻擊或防禦方法及
    所提出之證據，經本院審酌後，認為均不足以影響本判決之
    結果，亦與本案爭點無涉，自無逐一詳予論駁之必要，併此
    敘明。
七、結論：本件原告之訴為無理由，依民事訴訟法第78條、第87
    條1項，判決如主文。
中    華    民    國    99    年    7    月    1      日
                  民事庭法  官  林淑鳳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    7     月    1     日
                        書記官  王鵬勝

司法院資訊處製作；財團法人民間司法改革基金會備份。
