【裁判字號】    99,補,374
【裁判日期】    990701
【裁判案由】    損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第374號
原      告  甲○○
被      告  乙○○
            丙○○
            丁○○
上列當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額為新臺幣（下同）280,118 元，應徵第一審裁判費
3,090 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    7     月    1     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  尤旗樟
中    華    民    國    99    年    7     月    1     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
