【裁判字號】    99,聲,1066
【裁判日期】    990701
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1066號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (99年執聲字第716號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、經查，受刑人甲○○於附表所示時間因犯毒品危害防制條例
    等案件，經本院分別判處如附表所示之刑，均經確定在案，
    有各該判決書及臺灣高等法院被告前案紀錄表1 份附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項，裁定如主文。
中    華    民    國    99    年    7     月    1    日
                  刑事第五庭法  官  吳維雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  劉育君
中    華    民    國    99    年    7     月    1    日
附表：
┌───────┬─────────┬─────────┐
│編號          │     1            │      2           │
├───────┼─────────┼─────────┤
│罪名          │毒品危害防制條例  │竊盜              │
│              │（施用第二級毒品）│                  │
├───────┼─────────┼─────────┤
│宣告刑        │有期徒刑6月       │有期徒刑3月       │
│              │                  │                  │
├───────┼─────────┼─────────┤
│犯罪日期      │99.1.9至99.1.10 間│99.01.08          │
│              │某時許            │                  │
├───────┼─────────┼─────────┤
│偵查 (自訴) 機│士林地檢99年度毒偵│士林地檢99年度毒偵│
│關年度及案號  │字第461號         │字第2919號        │
│              │                  │                  │
├───┬───┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┤
│最  後│案號  │99年度士簡字第314 │99年度審簡字第491 │
│      │      │號                │號                │
│事實審├───┼─────────┼─────────┤
│      │判決日│99.04.19          │99.04.30          │
│      │期    │                  │                  │
├───┼───┼─────────┼─────────┤
│      │法院  │士林地院          │士林地院          │
│      ├───┼─────────┼─────────┤
│      │案號  │99年度士簡字第314 │99年度審簡字第491 │
│確  定│      │號                │號                │
│判  決├───┼─────────┼─────────┤
│      │判決確│99.05.17          │99.05.31          │
│      │定日期│                  │                  │
├───┴───┼─────────┼─────────┤
│是否為得易科罰│     是           │     是           │
│金之案件      │                  │                  │
├───────┼─────────┼─────────┤
│備註          │士林地檢99年度執字│士林地檢99年度執字│
│              │第2056號          │第2304號          │
└───────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
