【裁判字號】    98,執消債更,170
【裁判日期】    990701
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第170號
債  務  人  張筱巧
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  鄭海泉
債  權  人  華泰商業銀行股份有限公司
法定代理人  林博義
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第64條第1
    項及第62條第2項所明定。
二、復按原債權人香港商香港上海豐銀行股份有限公司與豐
    （台灣）商業銀行股份有限公司依企業併購法申請分割，將
    部分營業、資產及負債分割予豐（台灣）商業銀行股份有
    限公司，業經行政院金融監督管理委員會 99年3月22日金管
    銀外字第 09950000770號函核准在案，並據其提出公司設立
    登記表為憑；又澳商澳盛銀行集團股份有限公司台北分公司
    申請許可承受蘇格蘭皇家銀行持有原債權人荷商荷蘭銀行在
    台資產、負債及營業，並變更中文名稱為澳商澳盛銀行集團
    股份有限公司，亦分別經行政院金融監督管理委員會99 年3
    月 4日金管銀外字第09900010830號及99年3月16日金管銀外
    字第09900089230號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1485號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院函文通知所有債權人書面確答是否同意
    ，其中除債權人台新國際商業銀行股份有限公司確答表示同
    意及台北富邦商業銀行股份有限公司因逾期不為確答，依上
    開規定視為同意外，其餘債權人則係不同意債務人所提之更
    生方案，此有送達證書及各債權人民事陳報狀附卷可稽，從
    而，上開更生方案並未能獲得債權人會議書面之可決。然查
    ，本件債務人主張其為家庭主婦，白日在家照顧幼女，夜間
    則至第三人陳文毅骨科診所兼職擔任行政人員，每月薪資為
    新臺幣（下同） 6,000元；又其配偶係一中度多障人士，其
    收入扣除家庭生活費用後尚餘 2,500元得資助債務人清償債
    務，故債務人併同上開兼職所得及其配偶之資助，每月合計
    共 8,500元可供清償各債權人，另現任職於巨將隆工程股份
    有限公司之第三人黃全宏亦願為本件更生方案之保證人以確
    保更生方案得依約履行等情，業據債務人提出其在職證明書
    、配偶之中華民國身心障礙手冊、第三人黃全宏之勞工保險
    卡、98年度各類所得扣繳暨免扣繳憑單及同意書暨印鑑證明
    書為證，復有本院依職權調閱之電子稅務閘門財產所得調件
    明細表在卷足憑。再觀諸本件債務人所提出之更生方案，其
    係以每二月為一期，共48期，每期清償金額為17,000元之更
    生償債方案，並同意更生方案履行期間如有一期未付，即喪
    失期限利益，其餘未到期之債務，視為全部到期及有第三人
    黃全宏擔任其更生方案之保證人，是可認其已盡清償之誠意
    ，其條件核屬公允、適當、可行，復無本條例第63條及第64
    條第 2項所定不應認可之消極事由存在，爰不經債權人會議
    可決，逕予認可該更生方案。另並依首揭條文之規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為相
    當之限制。
四、爰裁定如主文。
中    華    民    國    99    年    7    月     1    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    7    月     2    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每二月為一期，共48期，每期清償金額為新台幣17,000元。（債權人各按│
│  其債權比例分配受償如下「更生清償分配表」所示。）                │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每期末月10日│
│  前將該期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶│
│  ，匯款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務│
│  人陳報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務│
│  人繳款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由│
│  者，則不在此限。                                                │
│3.清償比例：52.16%。                                              │
│4.無擔保債務總金額：新台幣1,564,549元。                           │
│5.清償總金額：816,000元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │澳商澳盛銀行集團股│  114,019 │   7.29%  │      1,239     │
│    │份有限公司台北分公│          │          │                │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │台新國際商業銀行股│   99,718 │   6.37%  │      1,083     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │華泰商業銀行股份有│  658,172 │  42.07﹪ │      7,152     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │聯邦商業銀行股份有│  191,469 │  12.24﹪ │      2,080     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │台北富邦商業銀行股│  220,540 │  14.10﹪ │      2,396     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │豐（台灣）商業銀│  280,631 │  17.94﹪ │      3,050     │
│    │行股份有限公司    │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │1,564,549 │    100﹪ │     17,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│1.本件更生方案保證人：                                            │
│  黃全宏    身分證統一編號：Ｚ000000000號                          │
│  住臺南縣歸仁鄉○○村○○鄰○○○街15號                            │
│2.更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，│
│  視為全部到期。                                                  │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
