【裁判字號】    99,補,108
【裁判日期】    990701
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第108號
原      告  甲○○
上列原告與被告乙○○、丙○○、戊○○及丁○○○間請求拆屋
還地等事件，原告起訴未據繳納裁判費，經查本件訴訟標的價額
核定為新臺幣（下同）84萬5600元（占用面積7.55平方公尺×每
平方公尺公告現值11萬2000元＝84萬5600元），應徵第一審裁判
費9250元，茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    7     月    1     日
                  民事第二庭    法  官  羅郁婷
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    7     月    1     日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
