【裁判字號】    99,司促,2983
【裁判日期】    990701
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第2983號
債  權  人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付新臺幣萬元，及自附表所示之
    利息起算日起至清償日止，按週年利率百分之六計算之利息
    ，並連帶負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    7     月    1     日
                  簡易庭  司法事務官  林雅芳
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    99年度司促字第2983號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年10月28日          │10,000元              │97年10月28日          │ＣＨ495649            │
│０│                      │                      │                      │                      │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年12月23日          │20,000元              │97年12月23日          │ＣＨ055039            │
│０│                      │                      │                      │                      │
│２│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
