【裁判字號】    98,簡上,34
【裁判日期】    990726
【裁判案由】    確認票據權利不存在等
【裁判全文】
臺灣宜蘭地方法院民事判決              98年度簡上字第34號
上  訴  人  羅東鋼鐵廠股份有限公司
法定代理人  乙○○
訴訟代理人  陳倉富律師
            甲○○
被  上訴人  靖瑋營造有限公司
法定代理人  丙○○
訴訟代理人  曾文杞律師
上列當事人間請求確認票據權利不存在等事件，上訴人對於中華
民國98年7 月22日本院羅東簡易庭97年度羅簡字第59號第一審判
決提起上訴，本院判決如下：
    主  文
原判決關於確認上訴人持有被上訴人所簽發如附表編號一所示之
支票債權於面額新台幣伍拾柒萬柒仟壹佰柒拾陸元及自民國九十
七年四月八日起至清償日止按年息百分之六計算之利息不存在部
分，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔新台幣參拾壹萬捌仟伍佰伍拾
元，其餘新台幣壹萬陸仟柒佰陸拾陸元由被上訴人負擔。
    事實及理由
一、被上訴人主張：被上訴人為施作向臺灣電力股份有限公司（
    下稱台電公司）承攬之公共工程即「馬祖珠山電廠發電計畫
    A2-2標發電區土建工程」（下稱：系爭工程），於民國95年
    2 月11日與上訴人簽訂鋼筋材料訂購協議書（下稱：系爭協
    議書），約定上訴人於合約到期日97年2 月10日前應依被上
    訴訂料單交運鋼筋材料，約定價格為中拉鋼筋（SD280W）每
    公噸新臺幣（下同）13,800元（未加計加值稅，以下均同）
    、高拉鋼筋（SD420W）每公噸14,300元。於契約有效期間內
    ，被上訴人並依上訴人之要求，自96年2月1日起提高單價為
    中拉鋼筋（SD280W）每公噸15,300元、高拉鋼筋（SD420W）
    每公噸15,800元，自簽訂契約迄至96年12月間，被上訴人均
    依約以傳真請上訴人交運鋼筋材料，上訴人亦依約交運鋼筋
    材料予被上訴人。惟被上訴人分別於96年12月13日、96年12
    月22日、96年12月28日、96年12月30日、97年1月1日、97年
    1月9日、97年1月23日及97年1月28日，依約以傳真向上訴人
    請求交運鋼筋材料，上訴人竟藉詞推拖，未依約履行，依民
    法第229條第1項規定，上訴人應負給付遲延責任。因上訴人
    未依約交運鋼筋材料，被上訴人為施作系爭工程，乃另向第
    三人易揚鋼鐵有限公司（下稱易揚公司）購買鋼筋材料，經
    與易揚公司協議，約定中拉鋼筋（SD280W）每公噸29,500元
    以上、高拉鋼筋（SD420W）每公噸31,000元以上，價格較諸
    被上訴人向上訴人所購中拉鋼筋（SD280W）每公噸15,300元
    、高拉鋼筋（SD420W）每公噸15,800元為高，且營造物價於
    上訴人遲延給付期間持續升高，此觀營造工程物價指數可知
    ，復有易揚公司之統一發票可資為證，足認被上訴人因上訴
    人未依約履行，至少受有27,231,142元之損失，依民法第23
    1條第1項及第232 條規定，被上訴人自得向上訴人請求給付
    遲延之債務不履行損害賠償。因被上訴人前曾簽發如附表所
    示之支票2張交予上訴人收執，金額共計13,835,300 元，對
    上訴人負有票款債務。而上訴人對被上訴人亦負有如上之賠
    償債務，兩造互負債務，且給付種類均為金錢，並均屆清償
    期，被上訴人自得於13,835,300元之範圍內為抵銷之主張，
    並以起訴狀繕本送達為抵銷之意思表示。上訴人對於被上訴
    人如附表所示之票據債權既經抵銷而消滅，則上訴人自不得
    再享有票據上權利，上訴人應將如附表所示之支票返還被上
    訴人等語。
二、上訴人則以：
(一)如附表所示支票係被上訴人簽發交予上訴人收執作為訂購鋼
    筋材料之貨款，上訴人為正當之票據權利人，而被上訴人則
    有擔保支票付款之義務。詎被上訴人不履行支票付款，竟主
    張上訴人應負給付遲延責任，然上訴人未曾收受被上訴人96
    年12月22日、96年12月28日、96年12月30日、97年1月1日、
    97年1月9日、97年1月23日及97年1月28日訂貨之傳真，又依
    系爭協議書第4 條約定，合約到期日前訂料單需經上訴人確
    認後始為有效之訂料單，是上訴人既未收受上開傳真，復未
    經上訴人確認，被上訴人所主張者自非屬有效之訂單。至於
    96年12月13日之訂料單雖確由被上訴人以傳真請求交運鋼筋
    並經上訴人確認，然該批訂料已分別於96年12月28日、97年
    1 月3日、97年1月10日、97年1月21日及97年1月28日陸續交
    運，且該貨款亦經被上訴人以如附表所示支票交付上訴人收
    執，自無所謂不履行債務。另被上訴人所舉之電話通聯紀錄
    僅足證兩造間有電話通聯之客觀事實，尚不足據以認定被上
    訴人已將訂料單之內容確實以傳真通知上訴人，並於被上訴
    人收受傳真後予以確認。
(二)被上訴人所指96年12月22日、28日、30日、97年1 月1日、9
    日、23日及28日之訂料單（不包括96年12月13日之訂料單，
    此部分上訴人已出貨）是否確供系爭工程所用令人質疑。蓋
    依系爭協議書第1 條約定，原告預訂之中拉鋼筋（SD280W）
    為1,850噸、高拉鋼筋（SD420W）為2,850噸，並應按實際供
    貨數量計算，上訴人迄至97年1月28日止，中拉鋼筋（SD280
    W）已出貨1,033.18噸、高拉鋼筋（SD420W）已出貨2,349.9
    3噸，依此，中拉鋼筋（SD280W）僅餘814.82 噸、高拉鋼筋
    （SD420W）僅餘500.07噸未出貨。然依被上訴人96年12月22
    日、28日、30日、97年1月1日、9 日、23日及28日之訂料單
    ，中拉鋼筋（SD280W）為455.086 噸、高拉鋼筋（SD420W）
    為832.463 噸，其中高拉鋼筋（SD420W）部分，已明顯超出
    協議書預訂所餘數量500.07噸甚多，內容已有不實。且參諸
    系爭協議書第1 條所定「應按實際供貨數量計算」，上訴人
    亦無可能率依被上訴人之請求，就超出契約預訂部分之數量
    予以出貨。又被上訴人就系爭工程所需之鋼筋另係向易揚公
    司訂購，惟依被上訴人所提之鋼筋差價表及統一發票影本，
    97年3月至8月之鋼筋數量，中拉鋼筋（SD280W）為1,008.96
    噸、高拉鋼筋（SD420W）為547.95噸，與前開被上訴人所指
    96年12月22日、28日、30日、97年1月1日、9 日、23日、28
    日訂料單上記載所需中拉鋼筋（SD280W）為455.086 噸、高
    拉鋼筋（SD420W）為832.463 噸之情形亦不相符，顯見被上
    訴人所指96年12月22日、28日、30日、97年1月1日、9日、2
    3 日及28日訂料單，是否確為系爭協議書所約定供系爭工程
    所用之鋼筋，即有可疑。再者，被上訴人於馬祖地區除系爭
    工程之外，在同一時期尚承攬「福建省連江縣政府工務局介
    壽村整體開發工程」及「連江縣衛生局連江縣立醫院新建醫
    療大樓、舊樓整修及停車場動線重規劃工程」等重大工程，
    揆諸前述疑義，不猶令人質疑被上訴人是否刻意以系爭協議
    書，藉機向上訴人灌單訂購，據以圖謀暴利之可能。
(三)易揚公司之資本額僅100 萬元，且其所營事業項目僅為建材
    批發業、建材零售業、國際貿易業等，非從事鋼筋之製造及
    加工業者，是易揚公司究竟有無能力，是否確實承接高達1,
    500餘噸、價值已逾5,000萬元鋼筋之製造及加工，至有可疑
    。又易揚公司所出具之統一發票，每月及各月之發票號碼，
    幾近連號，形式上觀之，令人懷疑該公司於97年3月至8月似
    僅與被上訴人交易而已，容係被上訴人向其購買統一發票充
    數，藉以魚目混珠，進而訛詐上訴人之舉。另被上訴人與易
    揚公司間之交易價格，較瑞陽鋼鐵股份有限公司97年2 月25
    日之報價為高，何以被上訴人捨廉就貴，此顯不符商業經營
    法則，令人質疑。況被上訴人與易揚公司之交易價格，與同
    一時期國內鋼鐵原料及鋼品價格之廠價為高，且被上訴人訂
    購之鋼筋數量龐大，其價格竟浮動不一，又不另計加工及廠
    租等費用，亦不符營造工程之成本及商業上之慣例，顯見其
    主張之不實甚明。再者，依被上訴人97年3 月24日民事起訴
    狀，原係稱向瑞陽鋼鐵股份有限公司訂購鋼鐵，並以瑞陽鋼
    鐵股份有限公司之報價單為計算依據，然嗣後於97年9月4日
    民事準備二狀所提出之鋼筋差價表及統一發票影本，實際供
    貨者卻係易揚公司，被上訴人竟能在6 天內即另換廠商訂購
    鋼筋，實屬可疑，且易揚公司自97年3月3日起即能順利供貨
    ，足見被上訴人在97年3 月前即與易揚公司簽約訂購並約定
    鋼筋價格，此為被上訴人於97年3 月24日起訴時即已知悉，
    則何以被上訴人於起訴時未以易揚公司之實際報價為據，卻
    仍虛偽沿用瑞陽鋼鐵股份有限公司之報價單，均顯示被上訴
    人上開主張確有不實。
(四)縱認上訴人應負給付遲延責任，依原審認定總計數量：中拉
    鋼筋為351.885噸、高拉鋼筋為683.368噸，仍應扣除96年12
    月28日之訂料單數量，以被上訴人向易揚公訂購之價格與系
    爭協議書約定價格相較，中拉鋼筋、高拉鋼筋各相差14,200
    元及15,200元，依此，被上訴人為取得上開訂料單同數量之
    鋼筋，額外花費亦僅有12,574,040元（307.458×14,200＋5
    40.009×15,200＝12,574,040，元以下均4捨5入，以下均同
    ）。又若上訴人前述主張應扣除96年12月28日之訂料單數量
    不足採者，惟依台電公司97年10月21日電建字第0971000332
    1 號函所示系爭工程於96年6月1日變更設計後估計所需數量
    ，中拉鋼筋為1,595噸、高拉鋼筋為2488.9噸，而上訴人迄9
    7年2月28日止已交付被上訴人中拉鋼筋906.38噸、高拉鋼筋
    2166.17 噸，依此自97年3月1日以後被上訴人尚須之鋼筋數
    量，中拉鋼筋為688.62噸、高拉鋼筋為322.73噸，則原審關
    於高拉鋼筋超出322.73噸以上者認係上訴人給付遲延所應負
    之損害賠償責任，自無理由，故被上訴人為取得上開訂料單
    同數量之鋼筋，其額外花費亦僅有9,902,263元（351.885×
    14,200＋322.73×15,200＝9,902,263）。
(五)況台電公司針對系爭工程因營建物價變動而給予被上訴人物
    價調整補貼，其中就上訴人供料之鋼筋部分，被上訴人獲得
    補貼6,129,456 元，上訴人自得主張抵銷，爰為抵銷抗辯；
    至非屬上訴人供料之鋼筋部分，被上訴人獲得補貼7,376,09
    4 元，該部分利益亦應歸於上訴人始符公平，爰一併主張抵
    銷。退步言，縱不認定上開物價調整補貼之利益得歸於上訴
    人，則被上訴人亦雖受有損害，但同受此部分之利益，基於
    損益相抵原則，被上訴人此部分損害亦應扣除等語，資為抗
    辯。
三、原審對於被上訴人之請求，判決被上訴人一部勝訴，一部敗
    訴，被上訴人敗訴之部分（包括96年12月13日訂料單、96年
    12月22日訂料單編號15之鋼材及97年1月9日之訂料單部分之
    請求，與返還如附表所示之支票之請求），未據被上訴人提
    起上訴，業已確定，合先敘明。被上訴人勝訴部分，上訴人
    不服提起本件上訴，聲明請求廢棄原判決，並駁回被上訴人
    在第一審之訴；被上訴人則聲明請求駁回上訴。
四、兩造不爭執之事實：
(一)被上訴人為施作系爭工程，於95年2 月11日與上訴人簽訂系
    爭協議書，約定上訴人應依被上訴人之訂料單陸續交運鋼材
    至97年2 月10日，價格為中拉鋼筋（SD280W）每公噸13,800
    元、高拉鋼筋（SD420W）每公噸14,300元。兩造於系爭協議
    書有效期間內，再次合意約定，自96年2月1日起中拉鋼筋（
    SD280W）單價提高為每公噸15,300元、高拉鋼筋（SD420W）
    提高為每公噸15,800元。自簽訂契約迄至96年12月初間，被
    上訴人均依約將訂貨單以傳真方式傳真至上訴人0000000 號
    ，並由被上訴人承辦人吳秋福撥打上訴人承辦人陳吉煌0000
    000000號行動電話，進行訂貨內容之確認，上訴人均依約交
    運鋼筋材料，未有爭執。此有系爭協議書乙份附卷可稽，且
    為兩造所不爭執。
(二)如附表所示支票2 張係被上訴人簽發交予上訴人收執作為訂
    購鋼筋材料之貨款，此有如附表所示支票影本及請款單各乙
    份可資佐證，兩造對此亦無爭執。
五、得心證之理由：
    本件之爭點，經兩造同意後整理如下述項目：（一）上訴人
    是否已收受傳真而應負給付遲延責任？（二）倘上訴人確有
    給付遲延，則被上訴人因上訴人給付遲延所生之損害額為何
    ？（三）上訴人主張抵銷抗辯及損益相抵原則，有無理由？
    以下即分別予以說明：
(一)上訴人是否已收受傳真而應負給付遲延責任？
 １ 被上訴人於原審就96年12月13日訂料單、96年12月22日訂料
    單編號15之鋼材及97年1月9日之訂料單部分之請求，業經原
    審判決無理由而敗訴，被上訴人就上開敗訴部分未提起上訴
    而確定在案，故本院以下僅就被上訴人其餘之訂料單予以審
    理，先予敘明。
 ２ 就96年12月22日（不含編號15部分）、96年12月28日、96年
    12月30日、97年1月1日、97年1月9日、97年1月23日及97年1
    月28日訂料單部分，上訴人否認曾收受上開傳真，惟證人即
    被上訴人承辦人吳秋福於原審審理時證稱：伊填寫訂購單，
    經公司核准後就傳真給陳吉煌，有2、3次傳真前會先打電話
    與陳吉煌聯繫，之後就會傳真，傳真後約5 至10分鐘，會再
    打電話確認有無收到，有時會隔1、2天才打電話確認有無收
    到，陳吉煌就會表示有無收到，96年12月22日、28日、30日
    、97年1月1 日、9日、23日及28日之訂料單已經傳真給上訴
    人，傳真後也循慣例打電話給陳吉煌，只是這幾次傳真後，
    料一直沒到，因為快接近農曆年了，擔心春節沒有備料，過
    完年後沒有料不能施工，所以希望這些料可以在過年前送，
    但料沒有到，後來就向易揚鋼鐵叫料等語（原審卷一第154-
    156 頁）。參照被上訴人提出上開期日之訂料單（原審卷一
    第18、22、25、26、28、30、34頁），除96年12月28日之訂
    料單未載明傳真時間外，其餘訂料單均有記載傳真時間，而
    上開期日之傳真通聯時間，依傳真頁數之多寡，少則30餘秒
    ，多則達160餘秒，且均有計費紀錄，而無傳真中斷、失敗
    之情，此有被上訴人提出之中華電信股份有限公司通話明細
    報表乙份在卷可稽（原審卷一第71- 82頁），堪認被上訴人
    確已將上開期日之訂料單傳真予上訴人。另被上訴人於完成
    上開期日之傳真後，均與上訴人承辦人陳吉煌有電話通聯之
    記錄，通話記錄短則70秒，長則達300 餘秒，此有被上訴人
    提出之有神通電信科技股份有限公司用戶查詢明細乙份附卷
    可考（原審卷一第83-89 頁），互核傳真之時間與行動電話
    通聯之時間，均相吻合，堪認被上訴人於完成上開期日傳真
    後，確曾撥打上訴人承辦人陳吉煌之行動電話進行確認，則
    上訴人於收受傳真並完成確認後，迄今仍未交運前述訂料單
    所載鋼材，顯已逾系爭協議書第4條第4點所定之15日交貨期
    間，上訴人自應負給付遲延之責任自明。
 ３ 上訴人雖主張依上訴人之傳真機收件簽收紀錄，未曾收受上
    開期日之訂料單傳真，又縱使被上訴人確已傳真，依上訴人
    承辦人陳吉煌之差勤卡，被上訴人所指上開期日之傳真，均
    逢陳吉煌休假，則陳吉煌如何執傳真內容與被上訴人承辦人
    吳秋福進行確認，被上訴人所舉之電話通聯，僅足證兩造間
    有進行電話通聯，尚不足據以認定被上訴人已將上開訂料單
    之內容以傳真通知上訴人，且經上訴人加以確認云云，並舉
    傳真機收件簽收紀錄及證人陳吉煌之差勤卡各乙份為證（原
    審卷一第116-142、143-144頁）。證人陳吉煌於原審時亦證
    稱：伊沒有收到96年12月22日、28日、30日、97年1月1日、
    9日、23日及28日之訂料單傳真，於96年12月22日至97年1月
    28日間曾和被上訴人聯絡，但被上訴人只要伊趕快出料，沒
    有提到訂料的事，而且96年12月22日、28日、30日、97年 1
    月1日、9日、23日及28日伊都在休假，休假不會再進公司云
    云（原審卷一第159-160 頁）。然查：上訴人所舉傳真機收
    件簽收紀錄乙份係屬人工記錄之文書，其正確性顯難與中華
    電信股份有限公司通話明細報表係藉由電腦為機械式之登錄
    可資比擬，依該通話明細報表，被上訴人確於上開期日傳真
    訂料單予被告，通聯時間少則30餘秒，多則達160 餘秒，且
    均有計費紀錄，而無傳真中斷、失敗之情，已如前述，尚難
    僅憑上訴人之傳真機收件簽收紀錄即認定上訴人確未收受傳
    真。又證人陳吉煌之差勤卡雖顯示證人陳吉煌於96年12月22
    日、28日、29日、97年1月1日、9 日、23日及28日未有打卡
    記錄，然96年12月22日、28日及97年1月1日、1 月28日均有
    被上訴人與證人陳吉煌之電話通聯記錄，通聯時間分別為82
    秒（12月22日14時39分21秒）、96秒（12月28日16時6 分13
    秒）、178 秒（12月28日17時22分32秒）、76秒（97年1月1
    日11時23分8秒）、300秒（1月1日11時24分43秒）及335 秒
    （1 月28日13時23分56秒），是雖無打卡記錄，亦無法排除
    被上訴人曾以電話與證人陳吉煌聯繫通話之事實，顯見單以
    證人陳吉煌之差勤卡無法證明上訴人未曾收受傳真與確認。
    況兩造間訂有鋼筋供料之系爭協議書，則兩造間之傳真、電
    話之通聯係關於鋼材訂購事宜為常態事實，反之，則屬變態
    事實，兩造之承辦人員既有前述傳真及電話聯繫記錄，如涉
    及其他事項之聯絡，自應由主張變態事實之上訴人舉證以實
    其說，但上訴人僅單純辯稱傳真及電話通聯僅足證明兩造間
    有進行聯繫，尚不足以認定被上訴人係將訂料單傳真予上訴
    人，且經上訴人加以確認云云，並未提出其他證據以資證明
    ，自無可採。況且，被上訴人為系爭工程對台電公司負有履
    約之責任，鋼材能否順利進場對系爭工程之進展有莫大之影
    響，又鋼價之價格係呈逐步上漲之趨勢，此觀兩造約定自96
    年2月1日起中拉鋼筋（SD280W）由每公噸13,800元提高為15
    ,300元、高拉鋼筋（SD420W）由每公噸14,300元提高為15,8
    00元可資佐證，並有營造物工程物價指數銜接表乙份附卷可
    資相佐（原審卷一第41頁），衡諸常情，需要鋼筋供料之被
    上訴人依據系爭協議書向上訴人請求供料，且先前均係採取
    固定相同之模式進行交易，被上訴人應無違反兩造之交易慣
    例及系爭協議書約定，而輕率處理前開訂貨單，導致鋼材未
    能順利進場而對於台電公司需負履約賠償責任之可能。上訴
    人雖辯稱縱認上訴人未依約出貨，被上訴人尚得依據系爭協
    議書第4條第4點約定於97年2 月10日出貨期限前15天再以書
    面或傳真通知上訴人，甚或依據系爭協議書第8條第6點約定
    通知上訴人延期交貨，卻怠於為之逕向第三人購買鋼筋，顯
    見被上訴人處理上開訂料單之輕率云云，然查：被上訴人已
    依約傳真訂料單予上訴人，並經電話聯繫確認在案，業如前
    述說明，上訴人對上開訂料單均遲未供料，已屬違約，則被
    上訴人為求系爭工程順利進行自得轉向第三人購買鋼料，並
    無義務讓自己陷於不利之地位而通知上訴人延期交貨，是上
    訴人前開辯解，亦無可採。
 ４ 上訴人另辯稱：被上訴人請求之訂料單，其中高拉鋼筋超出
    系爭協議書所餘數量500.07噸甚多，內容已有不實，且其向
    易揚公司訂購所提出之統一發票，數量亦與訂料單不符，故
    上開訂料單是否確為系爭協議書所約定供系爭工程所用之鋼
    筋，即有可議，且易揚公司之資本額僅100 萬元，其與被上
    訴人間是否確有交易之事實，實屬可疑，況被上訴人原本提
    出之報價係瑞陽鋼鐵股份有限公司之報價，後來卻轉而提出
    易揚公司之統一發票，亦屬可疑云云。惟查：系爭協議書第
    1條已明載：本合約預計總價（按實際供貨數量計算）；第2
    條第6 點亦約定：若超過協議合約數量，上訴人得依時價計
    價請款等語，故系爭協議書所約定之數量即中拉鋼筋 1,850
    噸、高拉鋼筋2,850 噸，僅為兩造簽約時預估之數量，並無
    排除事後增減採購數量之可能，被上訴人前述訂料單就高拉
    鋼筋部分雖有超出系爭協議書預定之數量，但就中拉鋼筋部
    分則係低於系爭協議書預定之數量，上訴人收受傳真及聯繫
    確認後，並未表示反對之意見，是兩造業已達成變更採購數
    量之合意，參照前開說明，並未逾越系爭協議書之約定意旨
    ，上訴人辯稱訂料單數量與系爭協議書預定數量不符云云，
    自無足採。至被上訴人向易揚公司採購之數量與訂料單數量
    不符部分，涉及損害賠償金額之計算問題，詳後述說明，但
    尚不能單憑兩者數量不符遽認前開訂料單及被上訴人向易揚
    公司採購事實係不實在。再查：被上訴人確有向易揚公司購
    買鋼筋乙節，業據證人吳睿紳到庭證述：當初經過一個陳先
    生介紹，被上訴人向我們公司買鋼筋，鋼筋言明是用在馬祖
    南竿電廠，是購買建築用鋼筋，規格從3分到8分都有，數量
    大概是一千多噸，因為我們沒有訂立書面契約，所以是按市
    價計算，所以是浮動的，數量並不是一開始就約定好，而是
    由被上訴人以電話聯繫下單，告知該次要購買的數量，我們
    公司就告知當時鋼筋的市價，雙方談好就出貨，每次出貨的
    數量不一定，被上訴人是從97年5月份到97年8月，（後改稱
    ）應該是97年3月份到97年8月份，大概有半年時間，我們每
    一筆交易都有開發票，我們公司在臺北內湖，交貨地點是在
    基隆19號碼頭，都有過磅，之後就是由被上訴人公司自己以
    船運的方式運送到馬祖；我們是中盤經銷商，我們鋼筋大部
    分都是從中壢、高雄調貨；我們公司是小公司，每月的營業
    量不是很大，剛好被上訴人叫鋼筋的量很多，我們公司數量
    少的會以月結方式請款，但數量大像被上訴人，我們在出貨
    後二、三天就會馬上請款，所以跟被上訴人並沒有採月結的
    方式，發票是請款的時候同時開立。因為被上訴人叫的量比
    較大也比較密集，所以發票就會開連續；我們是一台車鋼筋
    開立一張發票，例如當日是叫二台車，我就開二張發票，如
    果隔日叫一台車，我就開一張發票，如果是四台車就開四張
    發票，號碼才會連續等語。亦有被上訴人於原審提出之易揚
    公司開立之統一發票資料在卷可參，且有新華航業股份有限
    公司97年12月1日97字第9700004號函檢送之易揚公司托運之
    鋼鐵艙單資料在卷可稽（原審卷一第264-275 頁），並有證
    人吳睿紳提出97年3月至同年8月間與其他第三人交易之統一
    發票影本附卷佐證。上訴人質疑被上訴人與易揚公司交易之
    真實性云云，實無可採。另被上訴人於原審雖曾提出瑞陽鋼
    鐵股份有限公司之報價，但事後已更正而改提出易揚公司之
    統一發票，而被上訴人與易揚公司間有交易之事實，已如前
    述，則被上訴人抗辯雖曾向瑞陽鋼鐵股份有限公司洽詢，而
    經其報價，但不妨礙被上訴人同時期向易揚公司接洽交易等
    語，應屬可採，上訴人此部分辯解，顯屬無據。
(二)倘上訴人確有給付遲延，則被上訴人因上訴人給付遲延所生
    之損害額為何？
 １ 查上訴人就被上訴人之前述訂料單遲延給付之數量，分別為
    中拉鋼筋總計為351.885噸、高拉鋼筋683.368噸。然被上訴
    人因上訴人未依約供料而轉向易揚公司訂購之數量，分別為
    中拉鋼筋1008.96噸、高拉鋼筋547.95 噸。被上訴人請求就
    中拉鋼筋部分，依照前述訂料單之數量即351.885 噸，與系
    爭協議書及向易揚公司進貨價之價差14,200元予以計算，而
    為4,996,767 元，固屬有理由，然高拉鋼筋之部分，因被上
    訴人實際僅向易揚公司進貨547.95噸，而非訂料單之683.36
    8 噸，故計算高拉鋼筋部分之損害賠償，自不能以訂料單上
    之數量計算，而應以實際交易之547.95噸計算價差，查系爭
    協議書與易揚公司進貨價之價差為15,200元，是被上訴人得
    請求高拉鋼筋部分之損害賠償額為8,328,840 元。準此，被
    上訴人得請求之中拉鋼筋及高搭鋼筋之賠償，兩者合計共為
    13,325,607元，被上訴人逾此部分之請求，並無理由。
 ２ 上訴人雖辯稱96年12月28日之訂料單並無記載傳真日期，而
    證人陳吉煌當天休假，不可能在幾分鐘之內就趕回公司處理
    傳真及確認，賠償金額應扣除96年12月28日之訂料單數量云
    云，然查：96年12月28日之訂料單雖無記載傳真日期，但根
    據被上訴人提出之中華電信股份有限公司通話明細報表乙份
    （原審卷一第80頁背面），確有前述傳真通聯之記錄。證人
    陳吉煌是否在上開期日休假而未到達辦公室，無礙於兩造之
    聯繫確認，業如前述說明，是上訴人此部分主張，要無可採
    。上訴人另辯稱依台電公司97年10月21日電建字第09710003
    321 號函所示系爭工程於96年6月1日變更設計後估計所需數
    量，中拉鋼筋為1,595噸、高拉鋼筋為2488.9 噸，而上訴人
    迄97年2月28日止已交付被上訴人中拉鋼筋906.38 噸、高拉
    鋼筋2166.17噸，依此自97年3 月1日以後被上訴人尚須之鋼
    筋數量，中拉鋼筋為688.62噸、高拉鋼筋為322.73噸，則原
    審關於高拉鋼筋超出322.73噸以上者認係上訴人給付遲延所
    應負之損害賠償責任，自無理由云云，惟查：台電公司前述
    函文僅屬依照契約詳細價目表及空間減量設計變更後之預估
    數值，其函文並已註明所列鋼筋數量均未含損耗數量，自不
    能單憑台電公司前述依照形式作業計算之預估數值作為本件
    損害賠償計算之標準，是上訴人前開辯解，亦無足採。
(三)上訴人主張抵銷抗辯及損益相抵原則，有無理由？
 １ 按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷，民法第334條第1項
    前段定有明文。查台電公司針對系爭工程因營建物價變動而
    給予被上訴人物價調整補貼共計13,505,550元（上訴人供料
    部分補貼6,129,456元；非上訴人供料補貼7,376,094元）乙
    節，此固有台電公司98年5 月13日D金工字第09804001331號
    函文乙份附卷可參，然該部分金額，係台電公司基於其與被
    上訴人間之契約關係而作之物價調整補貼，與上訴人並無關
    係，被上訴人亦不因為獲得該補貼而因此對於上訴人負有債
    務，上訴人無從為抵銷抗辯，故上訴人此部分主張，顯屬無
    據。
 ２ 次按：基於同一原因事實受有損害並受有利益者，其請求之
    賠償金額，應扣除所受之利益，民法第216條之1定有明文。
    查被上訴人因上訴人遲延給付而受有損害，但不論上訴人是
    否遲延給付，均不影響台電公司對於被上訴人之物價調整補
    貼，要言之，兩者顯非基於同一原因事實，是上訴人主張損
    益相抵云云，亦無足採。
六、綜上所述，上訴人應給付被上訴人之損害賠償金額為13,325
    ,607元，被上訴人主張以此金額行使抵銷，並以本件起訴狀
    繕本送達之日即97年4月7日為抵銷之意思表示，為有理由。
    按清償人不為前條之指定者，依左列之規定，定其應抵充之
    債務：一、債務已屆清償期者，儘先抵充。二、債務均已屆
    清償期或均未屆清償期者，以債務之擔保最少者，儘先抵充
    ；擔保相等者，以債務人因清償而獲益最多者，儘先抵充；
    獲益相等者，以先到期之債務，儘先抵充。三、獲益及清償
    期均相等者，各按比例，抵充其一部。清償人所提出之給付
    ，應先抵充費用，次充利息，次充原本；其依前二條之規定
    抵充債務者亦同。分別為民法第322條、第323條所明文，且
    依照同法第342 條規定，上述規定於抵銷準用之。參照前述
    規定，本件應優先抵銷如附表編號2之支票，票面金額為10,
    455,700元，清償期為97年2月29日（上訴人請求自同年3月1
    日起算遲延利息），並先抵銷利息部分，再抵銷本金部分。
    查如附表編號2之支票，其利息部分自97年3月1日起至97 年
    4月7日止共計37日，依照年息6%計算為63,594元（元以下均
    4捨5入，以下均同），應優先抵銷之；次抵銷票款本金10,4
    55,700元，故如附表編號2之支票票款及利息合計10,519,29
    4元，均因被上訴人抵銷而消滅，被上訴人尚餘2,806,313元
    可供抵銷。如附表編號1之支票，票面金額為3,379,600元，
    清償期為97年3 月31日（上訴人請求自同年4月1日起算遲延
    利息），其利息部分自97年4 月1日起至97年4月7日止共計7
    日，依照年息6%計算為3,889 元，應先予抵銷之，被上訴人
    尚餘2,802,424元可供抵銷，以此部分抵銷如附表編號1之票
    款本金後，上訴人仍有577,176元之票款本金及自97年4 月8
    日起至清償日止按年息6%計算之利息可資請求。是被上訴人
    訴請確認如附表編號2 所示之票據債權（包含本息在內）及
    如附表編號1所示之票款本金2,802,424元及自97年4月1日起
    至97年4月7日止按年息6%計算之利息債權均不存在，為有理
    由，應予准許，其餘之請求，則屬無理由，應予駁回。原審
    關於被上訴人上開應予駁回部分判決被上訴人勝訴，尚屬未
    恰，上訴意旨指摘原判決不當請求廢棄，自屬有據，應由本
    院廢棄改判如主文第2 項所示。至於原審對於上開應予准許
    部分判決被上訴人敗訴，核無違誤，上訴人猶執前詞置辯指
    摘原判決不當，自屬無理由，應駁回其上訴。本件第一、二
    審訴訟費用，包括第一審裁判費133,792元、第二審裁判費2
    00,688元及第二審證人旅費836元，合計335,316元，依照兩
    造勝敗之比例，應由上訴人負擔95%即318,550元，其餘5%即
    16,766元由被上訴人負擔。本件事證已臻明確，兩造其餘主
    張及攻擊防禦方法，核與判決結果無影響者，爰不一一論述
    ，併此敘明。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436條之1第3項、第450條、第449條第1項、第79條，
    判決如主文。
中    華    民    國    99    年    7     月    26    日
                  臺灣宜蘭地方法院民事庭
                  臺灣宜蘭地方法院民事庭
                      審判長法  官  楊麗秋
                            法  官  張軒豪
                            法  官  林俊廷
正本係照原本作成。
本件僅得以適用法規顯有錯誤為由提起上訴。如對本判決上訴，
須於判決送達後20日內向本院提出上訴狀，同時表明上訴理由；
如已於本判決宣示後送達前提起上訴者，應於判決送達後10日內
補具上訴理由（均須按他造當事人之人數附繕本）。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    27    日
                            書記官  許麗汝

司法院資訊處製作；財團法人民間司法改革基金會備份。
