【裁判字號】    99,司促,4580
【裁判日期】    990726
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第4580號
債  權  人  宜蘭縣羅東鎮農會
法定代理人  甲○○
債  務  人  乙  ○
一、債務人應向債權人給付新臺幣（下同）捌萬零貳佰肆拾伍元
    ，及如附表所示本金之利息、違約金，並賠償程序費用伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    債務人乙○前向債權人借款新臺幣500,000元，立有借據暨
    約定書各乙紙為證，惟未依約按期繳款，迭經催討無效，尚
    積欠如第一項所示本金、利息、違約金，迄今仍未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    26    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  吳銀漢
正本係照原本作成。
中    華    民    國    99    年    7     月    26    日
                      書  記  官  黃月雲
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├─┬────────────┬────────────┬─────────┬───────────────┤
│編│  本            金      │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）       │                        │                  │                              │
├─┼────────────┼────────────┼─────────┼───────────────┤
│1 │陸萬柒仟壹佰肆拾壹元    │自99年4月24日起至清償日 │百分之四點五一○  │自民國99年5月25日起至清償日止 │
│  │                        │止                      │                  │，逾期六個月以內者，按左列利率│
│  │                        │                        │                  │百分之十，逾期超過六個月以上者│
│  │                        │                        │                  │，按左列利率百分之二十。      │
├─┼────────────┼────────────┼─────────┼───────────────┤
│2 │壹萬參仟壹佰零肆元      │自99年6月24日起至清償日 │百分之四點五一○  │自民國99年7月25日起至清償日止 │
│  │                        │止                      │                  │，逾期六個月以內者，按左列利率│
│  │                        │                        │                  │百分之十，逾期超過六個月以上者│
│  │                        │                        │                  │，按左列利率百分之二十。      │
└─┴────────────┴────────────┴─────────┴───────────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
