【裁判字號】    99,聲,721
【裁判日期】    990726
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第721號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第549 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件（共4 罪），先後經判決確定如附表所示，依刑法第53條
    、第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項規定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院先後判處如
    附表所示之刑，均經分別確定在案，有刑事判決書共4 份附
    卷可稽。聲請人以本院為犯罪事實最後判決之法院，聲請定
    其應執行之刑，本院審核結果，認於法並無不合，應定其應
    執行之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    7     月    26    日
                  刑事第三庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7     月    26    日
                              書記官  洪佳如
【附表】受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │
├───────┼───────────────┼───────────────┤
│罪          名│       施用第二級毒品罪       │       施用第二級毒品罪       │
├───────┼───────────────┼───────────────┤
│宣    告    刑│有期徒刑3 月，如易科罰金，以新│有期徒刑3 月，如易科罰金，以新│
│              │臺幣1000元折算1 日。          │臺幣1000元折算1 日。          │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│ 99年2 月1 日上午11時25分為警 │         99年2 月6 日         │
│              │ 採尿往前回溯5 日內           │                              │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢99年度毒偵字第403 號 │ 基隆地檢99年度毒偵字第170號  │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┤
│事│案      號│     99年度基簡字第427 號     │      99年度基簡字第383 號    │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         99年4 月9 日         │         99年3 月29日         │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┤
│判│案      號│     99年度基簡字第427 號     │      99年度基簡字第383 號    │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│        99年5 月17日          │         99年4 月26日         │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢99年度執字第1240號  │  基隆地檢99年度執字第1002號  │
│              │   （編號１至４數罪併罰）。   │   （編號１至４數罪併罰）。   │
└───────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┐
│編          號│              ３              │              ４              │
├───────┼───────────────┼───────────────┤
│罪          名│       持有第一級毒品罪       │       施用第二級毒品罪       │
├───────┼───────────────┼───────────────┤
│宣    告    刑│有期徒刑3 月，如易科罰金，以新│有期徒刑4 月，如易科罰金，以新│
│              │臺幣1000元折算1 日。          │臺幣1000元折算1 日。          │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│  99年2 月6 日至同年月7 日    │  99年3 月8 日凌晨1 時5 分許為│
│              │                              │  警採尿回溯前96小時內之某時  │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢99年度偵字第1267號   │ 基隆地檢99年度毒偵字第579 號 │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┤
│事│案      號│     99年度基簡字第534 號     │      99年度基簡字第661 號    │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         99年4 月15日         │         99年5 月5 日         │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┤
│判│案      號│     99年度基簡字第534 號     │      99年度基簡字第661 號    │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│        99年5 月17日          │         99年6 月7 日         │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢99年度執字第1264號  │  基隆地檢99年度執字第1667號  │
│              │   （編號１至４數罪併罰）。   │   （編號１至４數罪併罰）。   │
└───────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
