【裁判字號】    99,苗簡,675
【裁判日期】    990726
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         99年度苗簡字第675號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，檢察官提起公訴（98年
度毒偵字第1373、1470號），被告於本院準備程序自白犯罪，本
院認宜改依簡易判決處刑，爰不經通常審判程序，獨任逕以簡易
判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。又施用第二級毒品，累犯，處有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件除證據部分補充記載「被告於本院自白犯罪」外，其餘
    犯罪事實及證據均引用檢察官起訴書之記載（如附件）。
二、爰審酌被告經觀察、勒戒後，未能斷絕毒癮，顯見其改善之
    能力薄弱，其犯罪動機、目的、施用毒品侵害個人身心健康
    ，影響家庭、社會所生之危害，坦承犯行之態度，及檢察官
    具體求處2 罪各有期徒刑4 月，被告亦表示同意（見本院99
    年度易緝字第14號卷第40、41頁）等一切情狀，量處如主文
    所示之刑，併諭知易科罰金之折算標準，暨定其應執行之刑
    及諭知易科罰金之折算標準。
三、應適用之法條：
（一）刑事訴訟法第449 條第2 項、第454 條第2 項。
（二）毒品危害防制條例第10條第2 項。
（三）刑法第11條前段、第47條第1 項、第41條第1 項前段、第
      51條第5款。
四、本件判決係於檢察官請求及被告表明願受科刑範圍內處刑，
    依刑事訴訟法第455 條之1 第2 項之規定，檢察官及被告均
    不得上訴。
中    華    民    國    99    年    7     月    26    日
                  苗栗簡易庭  法  官  林 卉 聆
以上正本證明與原本無異。
不得上訴。
                              書記官  楊 慧 萍
中    華    民    國    99    年    7     月    26    日
附記論罪之法條全文：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1373號
                                    98年度毒偵字第1470號
    被      告  甲○○  男  38歲（民國○○年○月○○日生）
                        籍設苗栗縣三灣鄉頂寮村5鄰頂寮5號
                        現居苗栗縣三灣鄉北埔村11鄰小北埔
                        80號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因竊盜案件，經台灣苗栗地方法院以95年度易字第
    618號判處2個有期徒刑8月，應執行有期徒刑1年2 月確定，
    嗣再經減刑後，迄於民國96年7 月16日執行完畢。又其前因
    施用毒品案件，經法院裁定送觀察、勒戒後，認無繼續施用
    毒品之傾向，於96年7月3日執行刑完畢，並經本署檢察官以
    96年度毒偵字第274 號為不起訴處分確定。詎甲○○猶不知
    警惕，復基於施用毒品之犯意，於(一)98年10月10日21時許，
    在苗栗縣頭份鎮○○路綽號「東成」友人住處，以將安非他
    命置於玻璃頭點火燒烤，再以口、鼻吸取煙霧之方式，施用
    第二級毒品安非他命。嗣於98年10月13日10時30分許，員警
    在苗栗縣三灣鄉○○村○○道路執行毒品人口李志祥拘提案
    件時，甲○○恰與李志祥共同騎乘同一部機車，員警乃徵其
    同意採尿送檢驗後查獲。(二)98年10月28日17時許，在苗栗縣
    三灣鄉北埔村11鄰小北埔80號住處房間內，以上開方法，施
    用第二級毒品安非他命。嗣於98年10月31日8 時30分許，為
    警在上址查獲，並扣得吸食器1組、玻璃球1個及塞鼻吸管1
    組等物。
二、案經苗栗縣警察局竹南分局、頭份分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬───────────┐
│編號│       證據名稱       │       待證事實       │
├──┼───────────┼───────────┤
│ 一 │被告甲○○之自白。    │被告甲○○於上開時、地│
│    │                      │分別施用第二級毒品安非│
│    │                      │他命之事實。          │
├──┼───────────┼───────────┤
│ 二 │苗栗縣警察局竹南分局偵│被告甲○○於98年10月13│
│    │辦毒品案件尿液鑑驗代碼│日11時40分許為警採尿，│
│    │對照表。              │尿液編號為98B0223號。 │
├──┼───────────┼───────────┤
│ 三 │苗栗縣警察局頭份分局毒│被告甲○○於98年10月31│
│    │品犯罪嫌疑人尿液採驗作│日為警採尿，尿液編號為│
│    │業管制紀錄影本。      │98C304號。            │
├──┼───────────┼───────────┤
│ 四 │中山醫學大學附設醫院檢│被告甲○○兩次經員警採│
│    │驗科藥物檢測中心尿液檢│尿送檢驗，結果均呈安非│
│    │驗報告。              │他命及甲基安非他命陽性│
│    │                      │反應。                │
├──┼───────────┼───────────┤
│ 五 │吸食器1組、玻璃球1個及│佐證被告甲○○確有施用│
│    │塞鼻吸管1組等物。     │第二級毒品安非他命。  │
├──┼───────────┼───────────┤
│六  │本署刑案資料查註紀錄表│被告甲○○於觀察、勒戒│
│    │、全國施用毒品案件紀錄│執行完畢釋放後5 年內，│
│    │表各1份。             │再犯本件施用毒品罪。  │
└──┴───────────┴───────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品安非他命罪嫌。其先後2 次施用毒品之犯行
    ，犯意各別，請分論併罰。又被告前受有期徒刑執行完畢後
    之5年內，復故意再犯本件有期徒刑以上之罪，為累犯，請
    依法加重其刑。扣案之吸食器1組、玻璃球1個及塞鼻吸管1
    組等物，併請依法宣告沒收銷毀。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣苗栗地方法院
中    華    民    國    98    年    12    月    14    日
                              檢  察  官  林  文  中
本件證明與原本無異
中    華    民    國    98    年    12    月    22    日
                              書  記  官  彭  國  恭

司法院資訊處製作；財團法人民間司法改革基金會備份。
