【裁判字號】    99,消債聲,73
【裁判日期】    990726
【裁判案由】    聲請免責
【裁判全文】
臺灣板橋地方法院民事裁定            99年度消債聲字第73號
債  務  人  甲○○
代  理  人  陳世杰律師
上列債務人因消費者債務清理事件聲請清算事件，經本院司法事
務官於中華民國98年8 月12日裁定清算程序終結，移送本院裁定
免責，本院裁定如下：
    主    文
債務人甲○○不免責。
    理    由
一、按「債務人有下列各款情形之一者，法院應為不免責之裁定
    ，但債務人證明經普通債權人全體同意者，不在此限：一、
    於七年內曾依破產法或本條例規定受免責；二、隱匿、毀損
    應屬清算財團之財產，或為其他不利於債權人之處分；三、
    捏造債務或承認不真實之債務；四、因浪費、賭博或其他投
    機行為，致財產顯然減少或負擔過重之債務，而生開始清算
    之原因；五、於清算聲請前一年內，已有清算之原因，而隱
    瞞其事實，使他人與之為交易致生損害；六、明知已有清算
    原因之事實，非基於本人之義務，而以特別利於債權人中之
    一人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄
    、偽造或變造帳簿或其他會計文件之全部或一部，致其財產
    之狀況不真確；八、故意於財產及收入狀況說明書為不實之
    記載，或有其他故意違反本條例所定義務之行為」，消費者
    債務清理條例第134條定有明文。
二、本件債務人甲○○依消費者債務清理條例聲請清算事件，前
    經本院97年度消債清字第73號裁定自民國97年12月29日下午
    4時開始清算程序，並經本院98年度司執消債清字第2號裁定
    清算程序終結在案。復經本院於99年4月19日通知全體無擔
    保債權人表示意見結果，債權人台新國際商業銀行股份有限
    公司（下稱台新商銀）、永豐商業銀行股份有限公司（下稱
    永豐商銀）、陽信商業銀行股份有限公司（下稱陽信商銀）
    、萬泰商業銀行股份有限公司（下稱萬泰商銀）、國泰世華
    商業銀行股份有限公司（下稱國泰世華商銀）、澳商澳盛銀
    行集團股份有限公司台北分公司、渣打國際商業銀行股份有
    限公司（下稱渣打商銀）、玉山商業銀行股份有限公司（下
    稱玉山商銀）均具狀表示不同意債務人免責等情，有陳報狀
    在卷可佐。本件依上開債權人所提出之債務人現金卡交易明
    細表所示，債務人持台新商銀現金卡於92年11月14日提領新
    臺幣（下同）50,000元、92年11月19日提領10,000元、92年
    12月25日提領11,000元、94年3月20日共提領97,000元、94
    年3月24日共提領80,000元、94年4月25日共提領100,000元
    、94年5月2日提領20,000元、94年5月26日提領60,000元、9
    4年6月14日提領5,000元；於92年11月21日向陽信商銀申辦
    信用貸款300,000元；持萬泰商銀現金卡於91年共提領222,0
    00元、92年共提領116,000元、93年共提領304,000元、94年
    共提領49,000元、95年共提領4,000元，其中91年10月單月
    即提領102,000元、93年4月即提領149,000元；且於94年6月
    24日向永豐商銀（原台北國際商業銀行股份有限公司）申請
    信用貸款750,000元，其中685,000元用於代償台新商銀現金
    卡債務376,000元、玉山商銀信用卡債務177,000元、渣打商
    銀信用卡債務92,000元、聯邦商銀信用卡債務40,000元；持
    渣打商銀信用卡於94年11月23日預借現金80,000元；依其上
    揭所提領之金額，債務人於92年11月一個月內即大量借款共
    360,000元，且於91年10月、93年4月、94年3月、94年4月均
    有高於100,000元之借款紀錄，不僅與內政部公布之臺灣省
    每人每月最低生活費91年8,433元、92年為8,426元、93年為
    8,529元、94年為8,770元顯不相當，更較債務人所陳報聲請
    清算前2年內每月必要支出共7,800元為高出許多（見本院97
    年度消債更字第73號卷第8頁），堪認債務人大量密集提領
    現金，已逾越其生活必要之支出。又綜觀債務人信用卡刷卡
    消費紀錄明細，債務人自93年12月起至95年5月止持國泰世
    華商銀、渣打商銀、玉山商銀之信用卡多次於國泰保險、友
    聯產物保險股份有限公司、新安東京海上產物保險股份有限
    公司、富邦產物保險股份有限公司有上萬元之支出，亦於95
    年2月10日至新光三越百貨股份有限公司消費6,000元、95年
    1月14日及95年2月8日至裕信汽車股份有限公司分別消費55,
    000元、70,000元，足認債務人對其大量消費及連續性借款
    並無清償能力，猶未撙節開銷反而無節制地消費或借用現金
    致使背負龐大債務情形，又經本院於99年4月19日發函通知
    債務人陳述意見，亦未提出任何說明以供本院審酌，是本院
    經審酌債務人之收入、支出情形，佐以其使用現金卡及信用
    卡消費狀況，堪認債務人應有「因浪費、賭博或其他投機行
    為，致財產顯然減少或負擔過重之債務，而生開始清算之原
    因」之情形存在。
三、綜上所述，本院既認債務人有消債條例第134條第4款所規定
    「因浪費、賭博或其他投機行為，致財產顯然減少或負擔過
    重之債務，而生開始清算之原因」之不免責事由，則依首揭
    說明，本件債務人應不免責，爰裁定如主文。又本院雖裁定
    債務人不免責，惟日後債務人仍得於符合消費者債務清理條
    例規定之得為免責裁定之要件後，另行聲請為免責之裁定，
    附此敘明。
中    華    民    國    99    年    7     月    26    日
                  民事第一庭  法  官  許瑞東
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    7     月    26    日
                              書記官  賴玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
