【裁判字號】    97,重訴,510
【裁判日期】    990726
【裁判案由】    撤銷贈與
【裁判全文】
臺灣板橋地方法院民事裁定             97年度重訴字第510號
原      告  卯○○
            丑○○○○○○○○.
            林斌旭即寅○○之繼.
            戊○○○○○○○○.
            林麗玉即寅○○之繼.
            壬○○○○○○○○.
共      同
訴訟代理人  洪三財律師
被      告  己○○
            癸○○
共      同
訴訟代理人  卓忠三律師
            梁燕妮律師
複 代理 人  陳玉民律師
            李珮琴律師
被      告  子○○
            乙○○○
            甲○○
            庚○
            辛○○○○○○○○.
            丙○○○○○○○○.
            丁○○○○○○○○.
兼 上三 人
訴訟代理人  辰○○○○○○○○.
上列當事人間撤銷贈與事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣（下同）44,274,600元，應徵收第一
審裁判費401,664元，扣除原告已繳納之裁判費71,587 元，原告
尚有裁判費330,077元未為繳納。茲依民事訴訟法第249條第1 項
但書之規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    26    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    26    日
                                書記官  劉鴻傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
