【裁判字號】    99,聲,1262
【裁判日期】    990726
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1262號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第864 號），本院裁定如下：
    主  文
甲○○犯如附表二所示之罪，各處如附表二所示之刑，應執行有
期徒刑拾伍年捌月。
    理  由
一、刑法於民國94年2 月2 日修正公布，95年7 月1 日施行（下
    稱新法；修正前刑法下稱舊法），新法第2 條第1 項之規定
    ，係規範行為後法律變更所生新舊法律比較適用之準據法，
    於新法施行後，應適用新法第2 條第1 項之規定，為「從舊
    從輕」之比較。本案之新舊法比較詳如附表一所示。
二、本件受刑人甲○○因違反毒品危害防制條例等案件，經臺灣
    高等法院、臺灣桃園地方法院以及本院分別判處如附表二所
    示之刑，均經分別確定在案（附表二編號一至十六部分，前
    經臺灣高等法院以97年度聲字第3409號裁定應執行有期徒刑
    15年6 月）。茲聲請人依刑事訴訟法第477 條第1 項之規定
    ，以犯罪事實最後判決之法院之檢察官，聲請定其應執行之
    刑，本院審核認聲請為正當，依附表一所示之新舊法比較結
    果（附表二編號1 、2 之犯罪時間在刑法修正施行前），裁
    定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53條
    ，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    99    年    7     月    26    日
                    刑事第四庭法  官   楊皓清
以上正本證明與原本無異。
如不服本裁定，應於裁定送達5日內，向本院提出抗告狀。
                              書記官   朱俶伶
中    華    民    國    99    年    7     月    26    日
附表一
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案受刑人符合刑│
│    │                      │                      │            │  法第53條定執行刑│
│    │                      │                      │            │  之要件，因新法並│
│    │                      │                      │            │  無較有利受刑人之│
│    │                      │                      │            │  情形，應適用舊法│
│    │                      │                      │            │  之規定。        │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
