【裁判字號】    99,聲,821
【裁判日期】    990726
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第821號
聲  請  人  甲○○
相  對  人  丙○○
            丁○○
            乙○○
上列當事人間清償債務事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣伍萬玖仟
佰貳拾元及自本裁定送達相對人之翌日起至清償日止，按週年
利率百分之五計算之利息。
    理  由
一、聲請人與相對人間清償債務事件，經本院98年度重訴字第23
    0 號判決確定，其訴訟費用應由相對人連帶負擔3 分之1 ，
    餘由聲請人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
三、爰裁定如主文。
中    華    民    國    99    年    7     月    26    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    7     月    27    日
                              書記官  吳昀蔚
附表：
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│一  │裁判費        │ 177,968元  │由聲請人預納。  │
├──┴───────┼──────┼────────┤
│  總              計│ 177,968元  │                │
├──────────┴──────┴────────┤
│相對人應連帶負擔之訴訟費用：（元以下四捨五入）      │
│177,968×1/3= 59,323元                              │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
