【裁判字號】    99,聲,1763
【裁判日期】    990726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1763號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，經檢察官聲請定其應執行
之刑（99年度執聲字第1321號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯搶奪等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、經查，本件受刑人因先後於民國98年12月下旬某日上午11時
    許、99年1月上旬某日上午9時許、99年4月6日下午1時許及
    99年1月12日上午10時許犯4起竊盜案件，經臺灣基隆地方法
    院99年度易字第36號判處有期徒刑3月、3月、3月及8月，應
    執行有期徒刑1年2月，並於99年4月6日確定。又受刑人於上
    開判決確定前，因於98年10月31日犯搶奪案件，經本院99年
    度訴字第508號判處有期徒刑1年2月，並於99年5月24日確定
    （詳如附表所示）。茲聲請人臺灣臺北地方法院檢察署檢察
    官聲請定其應執行之刑，本院審核後認其聲請合法，自應定
    其應執行之刑。
四、據上論斷，爰依刑事訴訟法第477條第1項，刑法第53條、刑
    法第51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    26    日
                        刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                      書記官  黃慧怡
中    華    民    國    99    年    7     月    26    日
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │        1       │        2       │        3       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │刑法第320條第1項│刑法第320條第1項│刑法第320條第1項│
│                │之竊盜罪        │之竊盜罪        │之竊盜罪        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑月    │有期徒刑月    │有期徒刑月    │
├────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年12月下旬某日│99年1月上旬某日 │99年1月6日下午1 │
│                │上午11時許      │上午9時許       │時許            │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│ 年  度  案  號 │檢察署99年度偵字│檢察署99年度偵字│檢察署99年度偵字│
│                │第347號         │第347號         │第347號         │
├─────┬──┼────────┼────────┼────────┤
│          │法院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│          ├──┼────────┼────────┼────────┤
│最後事實審│案號│99年度易字第36號│99年度易字第36號│99年度易字第36號│
│          │    │                │                │                │
│          ├──┼────────┼────────┼────────┤
│          │判決│99年2月26日     │99年2月26日     │99年2月26日     │
│          │日期│                │                │                │
├─────┼──┼────────┼────────┼────────┤
│          │法院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│          ├──┼────────┼────────┼────────┤
│確定判決  │案號│99年度易字第36號│99年度易字第36號│99年度易字第36號│
│          │    │                │                │                │
│          ├──┼────────┼────────┼────────┤
│          │判決│99年4月6日      │99年4月6日      │99年4月6日      │
│          │確定│                │                │                │
│          │日期│                │                │                │
├─────┴──┼────────┼────────┼────────┤
│                │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│ 備          註 │檢察署99年度執字│檢察署99年度執字│檢察署99年度執字│
│                │第992號（編號1至│第992號（編號1至│第992號（編號1至│
│                │4應執行有期徒刑1│4應執行有期徒刑1│4應執行有期徒刑1│
│                │年2月）         │年2月）         │年2月）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬─────────┐
│ 編          號 │        4       │        5         │
├────────┼────────┼─────────┤
│ 罪          名 │刑法第321條第1項│刑法第335條第1項  │
│                │第2款之踰越安全 │之搶奪罪          │
│                │設備竊盜罪      │                  │
├────────┼────────┼─────────┤
│ 宣    告    刑 │有期徒刑捌月    │有期徒刑壹年貳月  │
├────────┼────────┼─────────┤
│犯罪日期（民國）│99年1月12日上午 │98年10月31日      │
│                │10時許          │                  │
├────────┼────────┼─────────┤
│ 偵  查  機  關 │臺灣基隆地方法院│臺灣臺北地方法院  │
│ 年  度  案  號 │檢察署99年度偵字│檢察署99年度偵字  │
│                │第347號         │第4465號          │
├─────┬──┼────────┼─────────┤
│          │法院│臺灣基隆地方法院│臺灣臺北地方法院  │
│          ├──┼────────┼─────────┤
│最後事實審│案號│99年度易字第36號│99年度訴字第508號 │
│          ├──┼────────┼─────────┤
│          │判決│99年2月26日     │99年4月26日       │
│          │日期│                │                  │
├─────┼──┼────────┼─────────┤
│          │法院│臺灣基隆地方法院│臺灣臺北地方法院  │
│          ├──┼────────┼─────────┤
│確定判決  │案號│99年度易字第36號│99年度訴字第508號 │
│          ├──┼────────┼─────────┤
│          │判決│99年4月6日      │99年5月24日       │
│          │確定│                │                  │
│          │日期│                │                  │
├─────┴──┼────────┼─────────┤
│                │臺灣基隆地方法院│臺灣臺北地方法院  │
│ 備          註 │檢察署99年度執字│檢察署99年度執字  │
│                │第992號（編號1至│第3717號          │
│                │4應執行有期徒刑1│                  │
│                │年2月）         │                  │
└────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
