【裁判字號】    99,交聲,1176
【裁判日期】    990726
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定    99年度交聲字第1040號
原處分機關  臺北市交通事件裁決所
代  表  人  林文淵
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所所為之處分（原處分案號詳如附表所示）
，聲明異議，本院裁定如下：
    主  文
如附表一所示之原處分，異議均駁回。
如附表二所示之原處分均撤銷，甲○○不罰。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議，道路交通管理處罰條例第87條第1 項定有明文。
    又依道路交通案件處理辦法第18條前段規定，交通法庭認為
    聲明異議不合法律上之程式者，應以裁定駁回之。
二、經查：本件原處分機關所為如附表1編號第1至2號、第3至4
    號所示之裁決書，分別於民國98年10月23日、98年8月10 日
    以郵寄送達方式送達異議人即受處分人甲○○住所即臺北市
    ○○區○○路1 巷11之3號1樓，並由其母林清蘭代為收受之
    情，有臺北市交通事件裁決所送達證書附卷可稽（見本院99
    年度交聲字第1202號卷第2至4頁、99年度交聲字第1203號卷
    第2 頁），自生合法送達之效力。異議人如對原處分機關上
    開裁決不服欲提起異議，依照上述說明，至遲應分別於98年
    11月12日前（即自其收受裁決書之翌日98年10月24日起算至
    同年11月12日止）、98年8 月31日前（即自其收受裁決書之
    翌日98年8 月11日起算至同年月30日止，而因期間之末日98
    年8月30日為星期日，依行政程序法第48條第4項之規定，以
    該日之次日即98年8 月31日代之）提出聲明異議，然異議人
    遲至99年6 月29日始以言詞向本院提出聲明異議，此有該日
    訊問筆錄在卷可稽（見本院99年度交聲字第1040號卷第34頁
    ），異議人所提聲明異議就附表1 部分既已逾越聲明異議之
    法定期間，則其聲明異議顯然不合法律上程式，且無從補正
    ，揆諸前揭說明，自應將異議人之異議駁回。
三、又按汽車駕駛人停車時，在禁止臨時停車處所停車者，處新
    臺幣（下同）600元以上1,200元以下罰鍰；汽車駕駛人在道
    路收費停車處所停車，未依規定繳費，主管機關應書面通知
    駕駛人於7 日內補繳，並收取必要之工本費用，逾期再不繳
    納，處300元罰鍰，道路交通管理處罰條例第56條第1項第1
    款及第2 項分別定有明文。惟道路交通管理處罰條例第85條
    第1 項規定：「本條例之處罰，受舉發違反道路交通管理事
    件之受處罰人，認為受舉發之違規行為應歸責他人者，應於
    舉發違反道路交通管理事件通知單應到案日期前，檢附相關
    證據及應歸責人相關證明文件，向處罰機關告知應歸責人，
    處罰機關應即另行通知應歸責人到案依法處理。逾期未依規
    定辦理者，仍依本條例各該違反條款規定處罰。」，該條項
    係94年12月28日修正公布之現行條文，其修正理由無非將行
    政罰歸於實際應負責之人，以符公平正義，並使實際應負責
    之人能知所警惕避免再犯。而依同條例第85條第1 項規定之
    文義，受處分人「逾期未依規定辦理」之效果，係處罰機關
    「仍依本條例各該違反條款規定處罰」，並未指受處罰人未
    於交通管理事件通知單應到案日期前，檢附相關證據及應歸
    責人相關證明文件，向處罰機關告知應歸責人，即生失權之
    效果（臺灣高等法院暨所屬法院97年法律座談會刑事類提案
    第41號參照）。
四、異議人異議意旨略以：伊於95年因違反毒品危害防制條例案
    件經送觀察勒戒，到案執行日為95年12月6日，於97年2月6
    日期滿釋放，伊乃將分期購買之上開車輛轉交伊三姊夫即黃
    智聰使用，本應辦理過戶，惟因黃智聰犯有刑事案件而無法
    辦理過戶，故上開車輛均係黃智聰在使用，黃智聰因與伊有
    嫌隙而故意不繳納停車費用，以致伊遭開立上開罰單，使伊
    難以接受，為此提出聲明異議等語。
六、經查：
  (一)異議人所有之車牌號碼9508-QH號自小客車，於如附表2編號
    第1 號所示之時、地，停放在劃有紅實線禁止臨時停車之處
    所，而為臺北縣政府警察局三重分局照相後逕行舉發，嗣因
    異議人逾應到案日期，未依規定自動繳納罰鍰或到案聽候裁
    決，原處分機關遂依道路交通管理處罰條例第56條第1項第1
    款之規定，裁處異議人罰鍰1,200 元；另異議人所有之上開
    自小客車，又於如附表2編號第2至43號所示之時、地，停放
    在道路收費停車處所，因不依規定繳費，經臺北市政府停車
    管理處及臺北縣政府交通局予以催繳後，仍不依規定繳費，
    上開2機關乃依道路交通管理處罰條例第56條第2項規定逕行
    舉發，嗣因異議人逾應到案日期，未依規定自動繳納罰鍰或
    到案聽候裁決，原處分機關遂依道路交通管理處罰條例第56
    條第2項之規定，分別裁處異議人如附表2 編號第2至43號等
    情，有各該裁決書附卷足憑，且為異議人所不否認，並有違
    規照片1 幀（見本院99年度交聲字第1040號卷第11頁）附卷
    可稽，均堪信為真實。
  (二)惟上開車輛在如附表2 所示之違規時間，均係由黃智聰駕駛
    使用一節，業據證人黃智聰於本院審理時證稱：其自95年或
    96年4月開始使用上開車輛，一直使用至99年3月入監執行為
    止，上開使用期間汽車違規之罰單，因其當時正遭通緝，且
    手頭不方便，沒有錢繳納，上開違規案件均是其造成等語屬
    實（見本院99年度交聲字第1040號卷第33頁反面），堪認異
    議人前揭所辯，應屬可採。
  (三)是以於如附表2 所示時、地駕駛上開自小客車之人並非異議
    人，已認定如前，異議人雖未於舉發通知單所載應到案日期
    前，檢附相關證據及應歸責人相關證明文件，向處罰機關告
    知應歸責人，惟揆諸上開說明，並不因此生失權之效果，異
    議人自得舉證免予處罰。上開違規行為既不可歸責於異議人
    ，自應由本院將如附表2 所示之原處分均撤銷，並諭知異議
    人均不罰。
據上論斷，應依道路交通案件處理辦法第18條前段、第20條前段
，裁定如主文。
中    華    民    國    99    年    7    月   26      日
                  交通法庭    法  官  陳君鳳
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                              書記官  楊湘雯
中    華    民    國    99    年    7     月    26    日
附表1：
~G2X0H12L12T22c
┌─┬─────┬──────┬────┬────┬───────┬──────┬───┬──────┬─────┐
│編│裁決書案號│違規時間（民│原舉發通│違規地點│違規行為      │違反法條    │逾越應│送達地址    │備註      │
│號│          │國）        │知單應到│        │              │            │到案期│            │          │
│  │          │            │案日期  │        │              │            │限30日│            │          │
│  │          │            │        │        │              │            │以上之│            │          │
│  │          │            │        │        │              │            │罰鍰金│            │          │
│  │          │            │        │        │              │            │額（新│            │          │
│  │          │            │        │        │              │            │臺幣）│            │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│1 │北市裁催字│98年6月9日  │98年7月 │臺北縣三│在禁止臨時停車│道路交通管理│1,200 │臺北市萬華區│99年度交聲│
│  │第裁22-CN2│凌晨1時44分 │25日    │重市自強│處所停車      │處罰條例第56│元    │國興路1巷11 │字第1200號│
│  │158544號  │            │        │路1段   │              │條第1項第1款│      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│2 │北市裁催字│98年6月5日  │98年7月 │29號橋大│汽車駕駛人行車│道路交通管理│2,400 │臺北市萬華區│99年度交聲│
│  │第裁22-RA5│凌晨0時52分 │22日    │業隧道  │速度，超過規定│處罰條例第40│元    │國興路1巷11 │字第1201號│
│  │244712號  │            │        │        │之最高時速20公│條          │      │之3號       │          │
│  │          │            │        │        │里以上40公里以│            │      │            │          │
│  │          │            │        │        │下            │            │      │            │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│3 │北市裁催字│98年4月12日 │98年5月 │臺北縣三│在禁止臨時停車│道路交通管理│1,200 │臺北市萬華區│99年度交聲│
│  │第裁22-C08│上午8時21分 │13日    │重市正義│處所停車      │處罰條例第56│元    │國興路1巷11 │字第1202號│
│  │670553號  │            │        │北路    │              │條第1項第1款│      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│4 │北市裁催字│98年2月19日 │98年4月 │臺北市忠│汽車駕駛人行車│道路交通管理│2,200 │臺北市萬華區│99年度交聲│
│  │第裁22-AH0│凌晨1時48分 │6日     │孝東路7 │速度，超過規定│處罰條例第40│元    │國興路1巷11 │字第1203號│
│  │416598號  │            │        │段124巷 │之最高時速未滿│條          │      │之3號       │          │
│  │          │            │        │        │20公里        │            │      │            │          │
└─┴─────┴──────┴────┴────┴───────┴──────┴───┴──────┴─────┘
附表2：
~G2X0H12L12T22c
┌─┬─────┬──────┬────┬────┬───────┬──────┬───┬──────┬─────┐
│編│裁決書案號│違規時間（民│原舉發通│違規地點│違規行為      │違反法條    │逾越應│送達地址    │備註      │
│號│          │國）        │知單應到│        │              │            │到案期│            │          │
│  │          │            │案日期  │        │              │            │限30日│            │          │
│  │          │            │        │        │              │            │以上之│            │          │
│  │          │            │        │        │              │            │罰鍰金│            │          │
│  │          │            │        │        │              │            │額（新│            │          │
│  │          │            │        │        │              │            │臺幣）│            │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│1 │北市裁催字│98年12月16日│99年2月 │臺北縣三│在禁止臨時停車│道路交通管理│1,200 │臺北市萬華區│99年度交聲│
│  │第裁22-CN2│下午3時41分 │27日    │重市重新│處所停車      │處罰條例第56│元    │國興路1巷11 │字第1040號│
│  │161388號  │            │        │路2段89 │              │條第1項第1款│      │之3號       │          │
│  │          │            │        │號前    │              │            │      │            │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│2 │北市裁催字│99年1月7日  │99年4月 │臺北市○○○道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1AG│下午3時30分 │17日    │康路    │處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1158號│
│  │132379號  │            │        │        │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│3 │北市裁催字│98年12月25日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時13分 │22日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1159號│
│  │A30894號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│4 │北市裁催字│98年12月24日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│下午9時31分 │22日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1160號│
│  │A31770號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│5 │北市裁催字│98年12月24日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時12分 │22日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1161號│
│  │A31841號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│6 │北市裁催字│98年12月23日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時6分  │22日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1162號│
│  │A32035號  │            │        │北路    │不依規定繳費  │條第22項    │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│7 │北市裁催字│98年12月22日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時6分  │22日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1163號│
│  │A32225號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│8 │北市裁催字│98年12月21日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時19分 │22日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1164號│
│  │A32414號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│9 │北市裁催字│98年12月18日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時10分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1165號│
│  │A27729號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│10│北市裁催字│98年12月17日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時17分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1166號│
│  │A27773號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│11│北市裁催字│98年12月16日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時29分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1167號│
│  │A27875號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│12│北市裁催字│98年12月14日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時15分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1168號│
│  │A27830號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│13│北市裁催字│98年12月11日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時13分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1169號│
│  │A28788號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│14│北市裁催字│98年12月10日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時18分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1170號│
│  │A28936號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│15│北市裁催字│98年12月10日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│晚間8時35分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1171號│
│  │A28976號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│16│北市裁催字│98年12月10日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│下午4時5分  │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1172號│
│  │A28973號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│17│北市裁催字│98年12月9日 │99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時17分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1173號│
│  │A29077號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│18│北市裁催字│98年12月8日 │99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時4分  │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1174號│
│  │A28748號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│19│北市裁催字│98年12月2日 │99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時15分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1175號│
│  │A30072號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│20│北市裁催字│98年12月1日 │99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時13分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1176號│
│  │A30257號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│21│北市裁催字│98年12月1日 │99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│晚間7時50分 │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1177號│
│  │A30122號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│22│北市裁催字│98年11月30日│99年4月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時5分  │1日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1178號│
│  │A29481號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│23│北市裁催字│98年11月27日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午8時3分  │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1179號│
│  │A24117號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│24│北市裁催字│98年11月26日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午8時     │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1180號│
│  │A24168號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│25│北市裁催字│98年11月25日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時16分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1181號│
│  │A24222號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│26│北市裁催字│98年11月24日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時35分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1182號│
│  │A24267號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│27│北市裁催字│98年11月23日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時8分  │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1183號│
│  │A24277號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│28│北市裁催字│98年11月20日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時28分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1184號│
│  │A24979號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│29│北市裁催字│98年11月19日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時20分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1185號│
│  │A25142號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│30│北市裁催字│98年11月18日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時10分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1186號│
│  │A25310號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│31│北市裁催字│98年11月17日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│晚間7時3分  │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1187號│
│  │A24320號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│32│北市裁催字│98年11月17日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時14分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1188號│
│  │A24386號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│33│北市裁催字│98年11月16日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時9分  │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1189號│
│  │A24598號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│34│北市裁催字│98年11月13日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時53分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1190號│
│  │A25427號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│35│北市裁催字│98年11月12日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時4分  │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1191號│
│  │A26004號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│36│北市裁催字│98年11月11日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時24分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1192號│
│  │A25776號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│37│北市裁催字│98年11月10日│99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午9時50分 │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1193號│
│  │A26055號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│38│北市裁催字│98年11月9日 │99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時3分  │11日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1194號│
│  │A26421號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│39│北市裁催字│98年11月6日 │99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時12分 │4日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1195號│
│  │A22578號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│40│北市裁催字│98年11月5日 │99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時14分 │4日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1196號│
│  │A22718號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│41│北市裁催字│98年11月4日 │99年3月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時9分  │4日     │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1197號│
│  │A22865號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│42│北市裁催字│98年10月29日│99年2月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時6分  │18日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1198號│
│  │A19272號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
├─┼─────┼──────┼────┼────┼───────┼──────┼───┼──────┼─────┤
│43│北市裁催字│98年10月15日│99年2月 │臺北縣三│在道路收費停車│道路交通管理│300元 │臺北市萬華區│99年度交聲│
│  │第裁22-1CD│上午7時3分  │18日    │重市正義│處所停車經催繳│處罰條例第56│      │國興路1巷11 │字第1199號│
│  │A20260號  │            │        │北路    │不依規定繳費  │條第2項     │      │之3號       │          │
└─┴─────┴──────┴────┴────┴───────┴──────┴───┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
