【裁判字號】    99,聲,2097
【裁判日期】    990726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2097號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○原名蔡正坪.
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署99年度執聲字第932號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑參年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決及減刑如附表所示之刑確定在案，應依刑法
    第53條、第51條第5款規定，定其應執行之刑，爰依刑事訴
    訟法第477條第1項聲請裁定等語。
二、經查受刑人犯如附表所示各罪，分別經臺灣新竹地方法院、
    本院及最高法院判處如附表所示之刑，其中附表編號1及編
    號4至8所示各罪，亦分別經臺灣新竹地方法院及本院於判決
    時並為減刑，均經確定在案。茲檢察官聲請更定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項， 刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    7    月     26    日
                 刑事第十三庭  審判長法  官  曾德水
                                     法  官  崔玲琦
                                     法  官  陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                     書記官  黃家麟
中    華    民    國    99    年    7     月    28    日
附表
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │
├─────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第一級毒品 │ 施用第二級毒品 │ 施用第一級毒品 │
├─────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑10月，減│  有期徒刑10月  │  有期徒刑8月   │有期徒刑10月，減│
│                  │為有期徒刑 5月，│                │                │為有期徒刑5月   │
│                  │如易科罰金，以新│                │                │                │
│                  │臺幣1千元折算1日│                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│96年3月29日晚上8│96年5月21日晚上8│96年5月21日晚上8│95年11月19日晚上│
│                  │時30分許為警採尿│時 0分許為警採尿│時 0分許為警採尿│11時50分許為警採│
│                  │時起回溯26小時內│時起回溯26小時內│時起回溯96小時內│尿時起回溯26小時│
│                  │之某時          │之某時          │之某時          │內之某時        │
├─────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│
│及   案   號      │檢察署97年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                  │字第38號        │緝字第84號、第85│緝字第84號、第85│緝字第84號、第85│
│                  │                │號、第86號、同署│號、第86號、同署│號、第86號、同署│
│                  │                │96年度毒偵字第12│96年度毒偵字第12│96年度毒偵字第12│
│                  │                │47號            │47號            │47號            │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度訴字    │  96年度訴字    │  96年度訴字    │  97年度上訴字  │
│      │          │  第171號       │  第786號       │  第786號       │  第1093號      │
│事實審├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年3月31日   │  96年12月7日   │  96年12月7日   │  97年4月30日   │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│    最高法院    │
│確  定├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度訴字    │  96年度訴字    │  96年度訴字    │  99年度台上字  │
│      │          │  第171號       │  第786號       │  第786號       │  第2901號      │
│判  決├─────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年4月17日   │  97年4月17日   │  97年4月17日   │  99年5月13日   │
└───┴─────┴────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│       05       │       06       │       07       │       08       │
├─────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第二級毒品 │ 施用第二級毒品 │ 施用第一級毒品 │ 施用第二級毒品 │
├─────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑 8月，減│有期徒刑 8月，減│有期徒刑10月，減│有期徒刑 8月，減│
│                  │為有期徒刑4月   │為有期徒刑4月   │為有期徒刑5月   │為有期徒刑4月   │
├─────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│95年11月19日晚上│96年2月14日下午3│96年2月14日晚上8│96年 3月29日上午│
│                  │11時50分許為警採│時許            │時許            │某時            │
│                  │尿時起回溯96小時│                │                │                │
│                  │內之某時        │                │                │                │
├─────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│
│及   案   號      │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                  │緝字第84號、第85│緝字第84號、第85│緝字第84號、第85│緝字第84號、第85│
│                  │號、第86號、同署│號、第86號、同署│號、第86號、同署│號、第86號、同署│
│                  │96年度毒偵字第12│96年度毒偵字第12│96年度毒偵字第12│96年度毒偵字第12│
│                  │47號            │47號            │47號            │47號            │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度上訴字  │  97年度上訴字  │  97年度上訴字  │  97年度上訴字  │
│      │          │  第1093號      │  第1093號      │  第1093號      │  第1093號      │
│事實審├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年4月30日   │  97年4月30日   │  97年4月30日   │  97年4月30日   │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │法      院│    最高法院    │    最高法院    │    最高法院    │    最高法院    │
│確  定├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  99年度台上字  │  99年度台上字  │  99年度台上字  │  98年度台上字  │
│      │          │  第2901號      │  第2901號      │  第2901號      │  第2901號      │
│判  決├─────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  99年5月13日   │  99年5月13日   │  99年5月13日   │  99年5月13日   │
├───┼─────┴────────┴────────┴────────┴────────┤
│備  註│附表編號4至編號8所示之罪，前經本院97年度上訴字第1093號判決，定應執行有期徒刑1年9月│
└───┴─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
