【裁判字號】    99,聲,2151
【裁判日期】    990726
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2151號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人強盜案件，聲請付保護管束（聲請案號：臺
灣高等法院檢察署99年度執聲付字第649號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○前因強盜案件，經本院以93年
    度上訴字第2713號判處有期徒刑8年6月，並經最高法院以94
    年度台上字第3498號上訴駁回確定，受刑人於民國（下同）
    94年7月22日入監執行，嗣經法務部矯正司於99年7月20日以
    法矯字第0999030880號核准假釋在案，爰依刑法第93條第 2
    項及刑事訴訟法第481條第1項之規定，聲請於其假釋中付保
    護管束等語。
二、本院審核法務部矯正司99年7月20日法矯司字第 0990906607
    號函及所附臺灣雲林監獄假釋出獄人交付保護管束名冊（核
    准假釋文號：法務部矯正司99年7月20日法矯字第099903088
    0號），認聲請人之聲請為正當，爰裁定如主文所示。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    99    年      7     月   26   日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  陳德民
                                    法  官  劉興浪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  王詩涵
中    華    民    國    99    年    7    月     27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
