【裁判字號】    99,抗,1116
【裁判日期】    990726
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院民事裁定                  99年度抗字第1116號
抗  告  人  乙○○
抗告人因與相對人丁○○、丙○○、甲○○、戊○○等間訴訟救
助事件，不服中華民國99年7月5日臺灣臺北地方法院99年度救字
第64號裁定，提起抗告，未依法繳納裁判費新台幣1,000 元，茲
依民事訴訟法第495 條之1 第1 項準用第444 條第1 項但書規定
，限抗告人於收受本裁定正本翌日起3 日以內如數逕向本院繳納
，逾期以裁定駁回之，特此裁定。
中    華    民    國    99    年    7     月    26    日
                    民事第十五庭
                        審判長法  官   林恩山
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    7     月    27    日
                              書記官   葉國乾

司法院資訊處製作；財團法人民間司法改革基金會備份。
