【裁判字號】    99,聲,2523
【裁判日期】    990726
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2523號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1660號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示違反毒品危害
    防制條例等案件，先後經本院、臺灣板橋地方法院及臺灣高
    等法院判決確定如附表，應依刑法第53條、第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、經查，受刑人因轉讓第一級毒品、施用第一、二級毒品等案
    件，先後經本院、臺灣板橋地方法院及臺灣高等法院判處如
    附表所示之刑，均經分別確定在案。茲聲請人聲請定其應執
    行之刑，本院審核認聲請為正當，且參連續犯之規定廢除後
    ，例如吸毒、竊盜、搶奪、強盜等犯罪，是否會因數罪併罰
    而使刑罰過重而產生不合理之現象乙節，即應逐一檢討各罪
    名之規定，再決定其性質係數罪或一罪，而為避免行為人多
    數犯罪，因數罪併罰之結果，致刑罰輕重失衡，其犯罪數代
    表犯罪行為人穩定的人格傾向，總之相對應的，刑罰之使用
    必要逐漸退縮之情形下，對於數罪併罰之量刑，對於第一重
    宣告刑固然是全數記入應執行刑之基數，但是從第二重宣告
    刑開始則按照責任遞減係數，基此，爰參酌受刑人所犯施用
    毒品之時間、次數等情，定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    7     月    26    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              99年度聲字第2523號│
├───────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑柒月          │有期徒刑月          │有期徒刑玖月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年12月20日          │97年12月20日          │97年12月24日          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│關年度及案號  │98年度毒偵字第125號   │                      │98年度毒偵字第174號   │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審訴字第763號   │同左                  │98年度審訴字第839號   │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年5月15日           │同左                  │98年5月15日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審訴字第763號   │同左                  │98年度審訴字第839號   │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年5月15日           │同左                  │98年5月15日           │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│          肆          │          伍          │          陸          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑玖月          │有期徒刑伍月          │有期徒刑捌月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年12月11日為警採尿回│97年12月11日          │98年3月19日           │
│              │溯26小時內某刻        │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│關年度及案號  │98年度毒偵字第19號    │                      │98年度毒偵字第2032號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣板橋地方法院      │同左                  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度訴字第527號     │同左                  │98年度審訴字第1409號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年3月25日           │同左                  │98年8月27日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣高等法院          │同左                  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度上訴字第1683號  │同左                  │98年度審訴字第1409號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年5月18日           │同左                  │98年8月27日           │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│          柒          │          捌          │          玖          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑肆月          │有期徒刑拾月          │有期徒刑肆月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│98年3月19日           │98年4月13日           │98年4月13日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │98年度毒偵字第2032號  │98年度毒偵字第1975號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度審訴字第1409號  │99年度審訴緝字第37號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年8月27日           │99年3月31日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度審訴字第1409號  │99年度審訴緝字第37號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│98年8月27日           │99年3月31日           │同左                  │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│          拾          │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│罪          名│轉讓第一級毒品        │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑壹年貳月      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第8 條│                      │                      │
│              │第1項                 │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年12月10日          │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署│                      │                      │
│關年度及案號  │98年度偵字第19號      │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣板橋地方法院      │                      │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│98年度訴字第3751號    │                      │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│99年3月31日           │                      │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣板橋地方法院      │                      │                      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│98年度訴字第3751號    │                      │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│99年4月26日           │                      │                      │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│編號壹、貳：業經本院以98年度審訴字第763 號判決，定應執行有期徒刑捌月確│
│              │定。                                                                  │
│              │編號肆、伍：業經臺灣板橋地方法院以98年度訴字第527 號判決，定應執行有期│
│              │徒刑壹年，嗣經臺灣高等法院以98年度上訴字第1683號判決，上訴駁回而確定。│
│              │編號陸、柒：業經本院以98年度審訴字第1409號判決，定應執行有期徒刑拾月確│
│              │定。                                                                  │
│              │編號捌、玖：業經本院以98年度審訴緝字第37號判決，定應執行有期徒刑壹年確│
│              │定。                                                                  │
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    7     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
