【裁判字號】    99,司票,3444
【裁判日期】    990726
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第3444號
聲  請  人  乙○○
相  對  人  桃園營造有限公司
法定代理人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自本裁定送達之翌日起至清
償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票11件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    7     月    26    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第3444號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年4月11日           │1,052,500元       │97年4月30日           │本裁定送達之翌日起    │ＣＨ６６２５６９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年1月28日           │1,300,000元       │99年2月5日            │本裁定送達之翌日起    │ＴＨ０６４１０５│    │
│  │                      │                  │                      │                      │１              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年3月10日           │2,700,000元       │99年3月10日           │本裁定送達之翌日起    │ＣＨ３９５１３０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年3月25日           │1,130,000元       │99年3月25日           │本裁定送達之翌日起    │ＴＨ０１３８２６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│05│97年4月30日           │480,000元         │98年4月30日           │本裁定送達之翌日起    │ＣＨ３９５１３４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│06│97年6月10日           │1,000,000元       │98年6月30日           │本裁定送達之翌日起    │ＴＨ２２４４０１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│07│97年6月30日           │820,000元         │99年6月30日           │本裁定送達之翌日起    │ＴＨ１２０５１５│    │
│  │                      │                  │                      │                      │１              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│08│97年7月4日            │1,020,000元       │98年7月31日           │本裁定送達之翌日起    │ＴＨ１２０５１５│    │
│  │                      │                  │                      │                      │５              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│09│98年1月31日           │6,437,000元       │未       載           │本裁定送達之翌日起    │ＴＨ０６４１０６│    │
│  │                      │                  │                      │                      │４              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│10│98年3月31日           │3,025,000元       │未       載           │本裁定送達之翌日起    │ＴＨ０６４１０６│    │
│  │                      │                  │                      │                      │７              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│11│98年7月31日           │3,001,610元       │未       載           │本裁定送達之翌日起    │ＴＨ０６４１０７│    │
│  │                      │                  │                      │                      │０              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
