【裁判字號】    99,聲,1261
【裁判日期】    990804
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1261號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第742號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，各處如附表所示之刑，應執拘役壹
佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因竊盜等案件，經本院先後判處如附表所示
    之刑，均經分別確定在案，此有上開判決書、臺灣高等法院
    被告前案紀錄表各1 份在卷可稽。茲檢察官聲請定其應執行
    之刑，經核與法律規定相符，爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第6 款、第41條第1 項前段，裁定
    如主文。
中    華    民    國    99    年    8     月     4    日
                  刑事第二庭  法  官  江彥儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    8     月     4    日
                              書記官  黃明慧
 附表：
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│1 │竊盜  │拘役30日│98年11月中│彰化地檢99│彰化│99年度易字│99年4 月│彰化│99年度易字│99年5 月│彰化地檢│
│  │      │        │旬某日    │年度偵緝字│地院│第312號   │30日    │地院│第312號   │17日    │99年度執│
│  │      │        │          │第167 、16│    │          │        │    │          │        │字第2559│
│  │      │        │          │8號       │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│2 │竊盜  │拘役15日│98年11月間│彰化地檢99│彰化│99年度易字│99年4 月│彰化│99年度易字│99年5 月│彰化地檢│
│  │      │        │某日      │年度偵緝字│地院│第312號   │30日    │地院│第312號   │17日    │99年度執│
│  │      │        │          │第167 、16│    │          │        │    │          │        │字第2559│
│  │      │        │          │8號       │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│3 │竊盜  │拘役15日│98年11月間│彰化地檢99│彰化│99年度易字│99年4 月│彰化│99年度易字│99年5 月│彰化地檢│
│  │      │        │某日      │年度偵緝字│地院│第312號   │30日    │地院│第312號   │17日    │99年度執│
│  │      │        │          │第167 、16│    │          │        │    │          │        │字第2559│
│  │      │        │          │8號       │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│4 │竊盜  │拘役55日│98年11月8 │彰化地檢99│彰化│99年度易字│99年4 月│彰化│99年度易字│99年5 月│彰化地檢│
│  │      │        │日        │年度偵緝字│地院│第312號   │30日    │地院│第312號   │17日    │99年度執│
│  │      │        │          │第167 、16│    │          │        │    │          │        │字第2559│
│  │      │        │          │8號       │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│5 │竊盜  │拘役20日│98年11月12│彰化地檢99│彰化│99年度易字│99年4 月│彰化│99年度易字│99年5 月│彰化地檢│
│  │      │        │日        │年度偵緝字│地院│第312號   │30日    │地院│第312號   │17日    │99年度執│
│  │      │        │          │第167 、16│    │          │        │    │          │        │字第2559│
│  │      │        │          │8號       │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│6 │竊盜  │拘役20日│98年11月29│彰化地檢99│彰化│99年度易字│99年4 月│彰化│99年度易字│99年5 月│彰化地檢│
│  │      │        │日        │年度偵緝字│地院│第312號   │30日    │地院│第312號   │17日    │99年度執│
│  │      │        │          │第167 、16│    │          │        │    │          │        │字第2559│
│  │      │        │          │8號       │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│7 │竊盜  │拘役20日│98年7 、8 │彰化地檢99│彰化│99年度簡字│99年6 月│彰化│99年度簡字│99年7 月│彰化地檢│
│  │      │        │月間之某日│年度偵字第│地院│第910 號  │3日     │地院│第910號   │5日     │99年度執│
│  │      │        │          │3777號    │    │          │        │    │          │        │字第3420│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│8 │竊盜  │拘役20日│98年7 、8 │彰化地檢99│彰化│99年度簡字│99年6 月│彰化│99年度簡字│99年7 月│彰化地檢│
│  │      │        │月間之某日│年度偵字第│地院│第910 號  │3日     │地院│第910號   │5日     │99年度執│
│  │      │        │          │3777號    │    │          │        │    │          │        │字第3420│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│9 │竊盜  │拘役20日│98年11、12│彰化地檢99│彰化│99年度簡字│99年6 月│彰化│99年度簡字│99年7 月│彰化地檢│
│  │      │        │月間某日  │年度偵字第│地院│第910 號  │3日     │地院│第910號   │5日     │99年度執│
│  │      │        │          │3777號    │    │          │        │    │          │        │字第3420│
│  │      │        │          │          │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
