【裁判字號】    99,訴,346
【裁判日期】    990804
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度訴字第346號
原      告  戚務廣
上列原告與被告大友高空實業有限公司間清償債務事件，原告起
訴後追加請求為新臺幣12,678,530元。是本件訴訟標的金額應核
定為新臺幣12,678,530元，應徵得第一審裁判費新臺幣123,584
元，扣除原告已繳納之11,494元外，原告尚應補繳112,090 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達五日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    4     日
                  民事第一庭  法  官  林望民
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    8     月    4     日
                              書記官  吳明蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
