【裁判字號】    99,司拍,132
【裁判日期】    990804
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第132號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人  呂晨
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；另按不動產所有
    人於設定抵押權後，得將抵押物所有權讓與他人，但抵押權
    不因此受影響，民法第881條之17、第873條、第867 條分別
    定有明文。
二、聲請意旨略以：債務人陳芃汛於民國94年5 月20日以其所有
    、如附表所示不動產為擔保對於聲請人所負債務之清償，設
    定最高限額新臺幣（下同）3,840,000 元之抵押權，存續期
    間自94年5月18日起至124 年5月18日止，清償日期依照各個
    契約約定，經依法登記在案。茲因債務人陳芃汛於94年 5
    月18日向聲請人借用3,200,000元，借款期限至114 年5月23
    日止，約定按月平均攤還本息。另於92年9月8日向聲請人
    申請現金卡使用，最高貸款額度為600,000 元，約定以壹個
    月為還款週期。並均約定借款人對於聲請人所負一切債務，
    如有任何一宗債務不依約清償本金時，借款視為全部到期。
    詎債務人陳芃汛自95年9月4日起即未依約繳納現金卡借款本
    息，依上開約定借款已全部到期，尚欠本金2,720,608 元
    480,177 元，及利息、違約金仍未清償。又如附表所示之
    不動產所有權已於96年2月8日移轉登記予相對人，然不影響
    聲請人之權利，為此聲請准予拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、借款借據暨約定書、動撥申請書、予備金申請
    書、現金卡與予備金增補約定書、信用貸款約定書、現金卡
    ／隨意金交易紀錄、建物登記謄本等影本各一件、帳戶還款
    明細查詢影本二件、土地登記謄本影本二件為證，經核於法
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000 元。
中    華    民    國    99    年    8     月    4     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第132號│
├──┬────────────────────┬─┬──────┬────────┬──────┤
│ 編 │    土        地        坐        落    │地│  面  積    │                │            │
│    ├───┬────┬──┬───┬────┤目├──────┤  權 利  範  圍 │   備  考   │
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │地  號  │  │ 平方公尺   │                │            │
├──┼───┼────┼──┼───┼────┼─┼──────┼────────┼──────┤
│001 │嘉義市│        │新富│三    │1       │建│138         │100000分之11945 │            │
├──┼───┼────┼──┼───┼────┼─┼──────┼────────┼──────┤
│002 │嘉義市│        │新富│三    │3       │建│130         │100000分之11945 │            │
└──┴───┴────┴──┴───┴────┴─┴──────┴────────┴──────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   99年度司拍字第132號│
├──┬──┬────┬─────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │          │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │          │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │          │主要建築│一  │騎  │夾  │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│ 基地坐落 │        │    │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │          │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │          │        │層  │樓  │層  │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │          │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼─────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │1419│嘉義市忠│嘉義市新富│住家用鋼│67  │13.7│33.5│    │    │    │    │11│      │  │  │全部│    │
│    │    │義街59號│段三小段1 │筋混凝土│    │4   │8   │    │    │    │    │4.│      │  │  │    │    │
│    │    │        │、3地號   │造5層   │    │    │    │    │    │    │    │32│      │  │  │    │    │
├──┴──┴────┴─────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┤
│共有部分：嘉義市○○段○○段1427建號，面積133.23平方公尺，權利範圍100000分之11660。                                 │
└──────────────────────────────────────────────────────────┘
附註：如持本件裁定聲請強制執行時，須一併檢附相對人收受
      本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
