【裁判字號】    97,重訴,14
【裁判日期】    990804
【裁判案由】    拆屋還地
【裁判全文】
臺灣花蓮地方法院民事判決              97年度重訴字第14號
原      告  行政院農業委員會林務局花蓮林區管理處
法定代理人  己○
訴訟代理人  謝維仁律師
複代理人    俞建界律師
被      告  甲○○
被      告  戊○○
被      告  丙○○
被      告  癸○○
被      告  丁○○
被      告  寅○○
被      告  辛○○
被      告  庚○○
被      告  壬○○
被      告  丑○○
被      告  卯○○
前列11人共同
訴訟代理人  林道啟律師
被      告  子○○
上列當事人間拆屋還地事件，本院於99年6月24日言詞辯論終結
，判決如下：
    主  文
一、被告甲○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第61
    林班地內如附圖(一)圖號1內所示B1、B2、B3（面積共0.0304
    公頃）之鐵皮屋，圖號3內所示B4（面積0.0014公頃）之鐵
    皮屋，及圖號5內所示B5（面積0.0035公頃）之鐵皮屋等建
    物拆除後，將圖號1、2、3、4、5、6、7、8、9部分面積共
    計4.2842公頃土地返還予原告。
二、被告子○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(二)圖號8內所示B19（面積0.0057公頃）鐵皮
    屋拆除後，將圖號7、8部分面積共計0.4371公頃土地返還予
    原告。
三、被告戊○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第65
    林班地內如附圖(三)圖號1內所示B6（面積0.0061公頃）之鐵
    皮屋，圖號1-1內所示L1、L2（面積共0.0056公頃）之流籠
    ，及圖號2-1內所示B7、B8（面積共0.018公頃）之鐵皮屋等
    建物拆除後，將圖號1、1-1、2、2-1、5部分面積共計9.6公
    頃土地返還予原告。
四、被告丙○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(四)圖號1內所示B14、B15、C1（面積共0.109
    公頃）之鐵皮屋、水塔，及圖號2內所示B16（面積0.00931
    公頃）之鐵皮屋等建物拆除後，將圖號1、2部分面積共計
    1.2421公頃土地返還予原告。並應將座落同林班地內如附圖
    (五)圖號10內所示B18（面積0.0172公頃）之房屋，圖號12內
    所示C2、C3、B17（面積共0.0115公頃）之水塔、鐵皮屋等
    建物拆除後，將圖號10、11、12部分面積共計2.8049公頃土
    地返還予原告。
五、被告丑○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(六)圖號4內所示B21、B22、C4（面積共0.013
    2公頃）之鐵皮屋、水塔，及圖號5內所示B20（面積0.0187
    公頃）鐵皮屋等建物拆除後，與被告癸○○共同將圖號3、4
    、5部分面積共計3.1060公頃土地返還予原告。
六、被告丁○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(七)圖號9內所示B23、B24、B25、C5（面積共
    0.0349公頃）鐵皮屋、水塔等建物拆除後，將圖號9部分面
    積共計3.2490公頃土地返還予原告。
七、被告卯○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(八)圖號6內所示B26（面積0.011公頃）鐵皮
    屋拆除後，將圖號6部分面積共計1.4599公頃土地返還予原
    告。
八、被告寅○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(九)所示圖號21、22、23、24部分面積共計1.
    1143公頃土地返還予原告。
九、被告辛○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(十)圖號13內所示B27、C6（面積共0.0109公
    頃）鐵皮屋、水塔等建物拆除後，將圖號13部分面積共計
    0.6621公頃土地返還予原告。並應將座落同上事業區第67林
    班地內如附圖(十一)圖號19內所示B28、B29、B30、B31、B32（
    面積共0.0218公頃）鐵皮屋拆除後，將圖號19部分面積共計
    0.2910公頃土地返還予原告。
十、被告庚○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第67
    林班地內如附圖(十二)圖號15內所示B33（面積共0.0205公頃）
    鐵皮屋拆除後，將圖號15、16部分面積共計0.8658公頃土地
    返還予原告。
十一、被告壬○○應將座落花蓮縣秀林鄉富世村立霧溪事業區第
      67 林班地內如附圖(十三)圖號25內所示B34、B35（面積共0.
      0078公頃）鐵皮屋拆除後，將圖號25、27部分面積共計2.
      2935公頃土地返還予原告。
十二、訴訟費用由被告依如附表所示比例負擔。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明者，不在此
    限，又被告於訴之變更或追加無異議而為本案之言詞辯論者
    ，視為同意變更或追加，民事訴訟法第255條第1項第2、3款
    及同條第2項定有明文。查原告本於民法第767條物上請求權
    起訴請求被告拆除地上物返還土地，嗣於98年10月6日具狀
    追加卯○○為被告（見本院(五)卷第14頁民事追加被告狀），
    99年4月30日具狀變更訴之聲明如主文第1至11項所示（見本
    院(五)卷第122-124頁），且被告卯○○無異議而為本案之言
    詞辯論（見本院(五)卷第31頁筆錄），核其訴之變更追加與上
    開規定相符，應予准許。
二、又被告子○○經合法通知無正當理由，未於言詞辯論期日到
    場，核無民事訴訟法第386條所列各款情形，爰依原告聲請
    ，由其一造辯論而為判決。
乙、實體部分：
一、原告主張：
（一）花蓮縣秀林鄉富世村立霧溪事業區第61、65、67林班土地
      （下稱系爭土地）為國有土地，原告為管理權人，前曾就
      系爭土地分別與訴外人乙○○等簽訂國有森林用地出租造
      林契約書（下稱系爭造林租約），詎租約皆早已到期，系
      爭土地竟遭被告無權繼續占用至今（各被告占用情形詳如
      附圖(一)至(十三)所示），爰依民法第767條所有物返還請求權
      ，請求被告拆屋還地。又系爭土地遭被告占用情形雖尚未
      經國土測量中心測量完成，但為免延滯訴訟，且原告機關
      之測量隊業以經緯儀確認座標會同承租人指界測量，準確
      度極高，請求逕以原告機關測繪之附圖(一)至(十三)為判決。
（二）本件被告除丑○○為原承租人外，其他被告與原告間未曾
      訂立任何出租造林契約書，而被告丑○○部分並沒有申請
      續租，應認為租約已經到期，沒有不定期租賃的問題。其
      他被告部分，因為系爭契約第12條及臺灣省國有林事業區
      出租造林地管理辦法第3條第1項規定不得轉租，故被告與
      前手間之轉租契約對原告不生效力。且原告已於94年間對
      丑○○及其他原承租人寄發存證信函終止租約，是被告等
      人均為無權占有。另被告癸○○並非丑○○之占有輔助人
      ，而是與丑○○共同無權占有之人。
（三）並聲明：如主文第1項至第11項所示。
二、被告子○○未於言詞辯論期日到場，亦未提出書狀為何聲明
    或陳述。被告甲○○、丁○○、丙○○、辛○○、卯○○、
    寅○○、壬○○則對於其所占用之系爭土地之地上物及地上
    建物均為其所有不爭執（詳(四)卷第142、144-148頁履勘筆錄
     ），惟與其餘被告共同辯稱如下：
（一）被告係本於系爭造林租約而主張有合法占用系爭國有土地
      之權利，其中被告丑○○部分為原始之承租人，於租約到
      期後仍繼續占用系爭土地，為不定期租約，而被告癸○○
      為丑○○之子，是本於占有輔助人之地位占用系爭土地。
      其他被告雖非原始承租人，但均是自原始承租人處轉租系
      爭土地，渠等占有使用權源是本於轉租契約。又行政院於
      97年2月21日以院台農字第0970004763號函核覆行政院農
      業委員會所報「國土保安計畫─解決土石流災害具體執行
      計畫」應落實辦理，而該計畫參、工作項目及期程規定：
      「已起訴但尚未判決確定者，其處理流程為：1.報院核定
      後1個月內函知原承租人。2.聯絡到原承租人後於3個月內
      辦理和解。3.和解後督導原承租人於1年內完成每公頃均
      勻種植600株造林木後3個月內檢查完成。4.於原承租人完
      成每公頃均勻種植600株造林木後3個月內檢查完成。5.檢
      查合格者於1個月內重新訂約，不合格者無條件收回林地
      。」，本件被告丑○○為上開計畫之規定對象，其餘被告
      則均自原承租人受讓系爭林地，依前皆計畫目的，由其等
      既受原承租人之權利配合政府造林政策亦無不妥之處。
（二）被告戊○○另辯稱：他是向鍾萬輝（已歿）的兒子鍾誠良
      承租附圖(三)圖號1、1-1、2、2-1、5之土地使用，但他不
      知道鍾萬輝及鍾誠良就系爭土地有無合法占有使用權源（
      詳本院(二)卷第237頁、(四)卷第152頁履勘筆錄）
（三）被告子○○以外之被告均聲明：原告之訴駁回。如受不利
      判決請准被告預供擔保，免為假執行。
三、本件之判斷：
（一）查如主文第1項所示之土地均由被告甲○○占用，地上之
      鐵皮屋等建物，均為被告甲○○所有之事實，為其於現場
      履勘時所不爭執（詳本院(四)卷第142、143頁履勘筆錄）；
      被告戊○○雖主張附圖(三)圖號1內所示B6（面積0.0061 公
      頃）之鐵皮屋，圖號1-1內所示L1、L2（面積共0.0056 公
      頃）之流籠，及圖號2-1內所示B7、B8（面積共0.018公頃
      ）之鐵皮屋等建物均非其所建，然並不爭執其為實際占有
      使用有事實上處分權之人（詳本院(四)卷第152頁履勘筆錄
      ）；如主文第4項所示之土地均由被告丙○○占用，地上
      之鐵皮屋等建物，均分別為被告丙○○所有，或其已為現
      實事實上處分權人等情，為其於現場履勘時所不爭執（詳
      本院(四)卷第144、145頁履勘筆錄）；如主文第5項所示之
      土地均由被告丑○○及癸○○所占用，地上之鐵皮屋、水
      塔等件物均為被告丑○○所有，現由被告丑○○及癸○○
      共同占有使用中之事實，為被告癸○○於現場履勘時所不
      爭執（詳本院(四)卷第143頁履勘筆錄）；主文第6項所示之
      土地均由被告丁○○占用，地上之鐵皮屋等建物，均為被
      告丁○○所有之事實，為其於現場履勘時所不爭執（詳本
      院(四)卷第144頁履勘筆錄）；如主文第7項所示之土地均由
      被告卯○○占用，地上之鐵皮屋等建物，均為被告卯○○
      所有之事實，為其於現場履勘時所不爭執，且有被告卯○
      ○提出之電話費收據級門牌證明書附卷可參（詳本院(四)卷
      第142、143頁、第227-1、228頁）；如主文第9項所示之
      土地均由被告辛○○占用，地上之鐵皮屋等建物，均為被
      告辛○○所有之事實，為其於現場履勘時所不爭執（詳本
      院(四)卷第147頁履勘筆錄）；如主文第10項所示之土地均
      由被告庚○○占用，地上之鐵皮屋等建物，現為被告庚○
      ○占有使用中，其應為事實上處分權人之事實，業經本院
      履勘屬實（詳本院(二)卷第253頁履勘筆錄）；如主文第13
      項所示之土地均由被告壬○○占用，地上之鐵皮屋等建物
      ，均為被告壬○○所有之事實，為其及其妻施錦連於現場
      履勘時所不爭執（詳本院(二)卷第251頁、(四)卷第148頁履勘
      筆錄），而本件雖囑託內政部國土測繪中心鑑測，然因土
      地幅員遼闊，據現場測繪人員稱需時逾年始有可能測繪完
      畢，本院審酌本件被告占用面積遼闊，如僅因待測量結果
      而任被告於此期間繼續長期為蔬菜之耕種恐將嚴重影響山
      林之水土保持，而原告提出之附圖(一)至(十三)為原告機關測量
      隊會同承租人指界後，以經緯儀確認座標所繪製，有座標
      資料詳表附卷可與附圖(一)至(十三)相佐（詳本院(五)卷第207-24
      7頁），堪認準確度極高，是本院逕以原告所提之測量圖
      為認定被告占用面積之依據，應屬有據，先予敘明。
（二）依被告上述答辯，本件爭點厥為：(一)被告丑○○與原告間
      之系爭造林租約是否已成不定期租賃契約，而使被告丑○
      ○得本於承租人地位，主張有合法占用系爭國有土地之權
      利？(二)被告癸○○是本於被告丑○○之占有輔助人地位，
      抑或占有人本人之地位占用系爭國有土地？(三)其餘被告得
      否本於與原造林租約承租人間之轉租契約，主張有合法占
      用系爭國有土地之權利？本院就上開爭點一一審酌如下：
   1、被告丑○○與原告間就系爭國有土地已無租賃關係存在：
    (1)查被告丑○○與原告間之系爭造林租約第3條約定租地期
      間至87年11月14日期滿，第10條約定「契約期滿林木採伐
      後，承租人如需繼續租用，應依台灣省國有林事業區出租
      造林地管理辦法第9條規定，於租約屆滿前3個月聲請林區
      管理處續租，逾期視為放棄，期滿由林區管理處收回林地
      ，承租人不得異議」等節，有兩造造林租約附卷可證（詳
      本院(一)卷第60-62頁），且為被告所不爭執，自堪信為真
      實。又按租賃期限屆滿後，承租人仍為租賃物之使用收益
      ，而出租人不即表示反對之意思者，視為以不定期限繼續
      契約，民法第451條定有明文。本件被告丑○○雖未於87
      年11月14日租約屆滿前3個月，向原告申請續租，然被告
      丑○○於租期屆滿後，繼續使用收益系爭土地迄今之事實
      ，業據本院現場履勘屬實，且為兩造所不爭執，又原告於
      93年12月2日寄發予被告丑○○之存證信函，亦承認被告
      丑○○承租人之地位，有存證信函一份為憑（詳本院(五)卷
      第274頁），堪認系爭造林租契約於87年11月14日期滿後
      ，因原告不即為反對被告繼續占有系爭土地使用收益之表
      示，及後續發函肯定被告為承租人地位之行為，而生默示
      更新之法律效果，成為不定期租賃。
    (2)兩造間之造林租約依法雖成為不定期租賃，然查該租約第
      4、5條約定，被告應於租賃期間完成造林數種蘋果716株
      、梨65株；第12條約定「本契約書未定事項，承租人完全
      同意依照台灣省國有林事業區出租造林地管理辦法（下稱
      管理辦法）及林務局有關法令辦理」，又上述管理辦法第
      3條第6款規定：「租地造林人有濫墾、盜伐或竊取森林主
      副產物，收受、搬運、寄藏及故買其贓物，或違反規定種
      植農作物之情事之一者，林務局得終止租約，並將其地上
      物收歸國有」等語，有系爭租約及管理辦法在卷可查（管
      理辦法見本院(五)卷第267-269頁）。而被告並未依約造林
      ，反將大片租地均作為高麗菜等蔬菜種植之事實，業經本
      院履勘屬實，且有履勘筆錄及照片在卷為證，顯見已違反
      上述管理辦法第3條第6款之規定，是原告據此主張終止契
      約，為有理由，而原告業於93年12月2日以被告丑○○違
      約栽植農作物為由，寄發存證信函與丑○○終止租約等情
      ，有前述之存證信函一份為憑（詳本院(五)卷第274頁），
      兩造間之造林租約堪認已於93年12月2日終止，被告辯稱
      兩造間有不定期租賃關係存在，並無理由。
   2、被告癸○○並非被告丑○○之占有輔助人：
      按受僱人、學徒或基於其他類似之關係，受他人之指示而
      對於物有管領力者，僅該他人為占有人，民法第942 條定
      有明文。亦即占有人親自對於其物為事實上之管領者，謂
      之「自給占有」；反之，對於其物，基於特定之從屬關係
      ，受他人指示而為占有者，謂之「輔助占有」。故所有物
      返還請求權之行使，其相對人應指法律上之占有人，而不
      包括受他人指示，為他人占有之意思，而管領該物之占有
      輔助人。經查被告癸○○於本院履勘時當場陳稱：這些土
      地都是我和我父親丑○○共同使用等語，有履勘筆錄在卷
      可按（詳本院(四)卷第143頁），則依上述說明，足認被告
      癸○○係基於直接占有而非丑○○占有輔助人之地位占用
      系爭土地。
   3、其餘被告不得本於與原造林租約承租人間之轉租契約，主
      張有合法占用系爭國有土地之權利：
    (1)經查，其餘被告雖辯稱渠等係向系爭造林租約之原承租人
      轉租系爭土地故占有有合法權源等語，然系爭土地均未依
      系爭造林租約造林，而係大範圍將林地開墾作為高麗菜等
      蔬菜種植之事實，業經本院履勘屬實，並製有履勘筆錄及
      照片在卷為證，顯見縱本於系爭造林租約，原承租人亦已
      違反上述管理辦法第3條第6款之規定，又原告主張因系爭
      土地並無造林之事實而係違約作蔬菜種植之用，故業已對
      原承租人依前述系爭租約第12條約定以及管理辦法第3條
      第6款之規定，於93、94年間寄發存證信函予原承租人終
      止租約，並寄發存證信函給被告等人通知渠等為無權占有
      應於限期內移除地上物返還林地等情，業據提出存證信函
      數份為證，是原告主張與各原承租人間之造林租約業已終
      止，堪信為真實，從而被告執與原承租人間有轉租之情等
      語主張有合法占有系爭土地權源，自無理由。況被告等人
      均未能就渠等與原承租人就系爭土地有轉租之約定乙節舉
      證實說，實難信渠等辯解為真實。
    (2)綜上，被告占有系爭土地自無合法權源，原告主張被告等
      人均係無權占有系爭土地等語，為有理由，堪以採信。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767條定有明文。本件原告丑○
    ○間之租賃契約既經終止，被告丑○○占有系爭土地即無正
    當權源，而其餘被告亦屬無權占有，理由亦詳如前述，是原
    告依據民法第767條請求如主文第1項至第11項所示，為有理
    由，應予准許。本件事證已臻明確，兩造其餘主張、陳述及
    所提之證據暨攻擊防禦方法，核與本件判決之基礎不生影響
    ，爰不一一詳予論述，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項。
中    華    民    國    99    年    8    月    4    日
                        臺灣花蓮地方法院花蓮民事庭
                              法    官      陳雅敏
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    99    年    8    月    4    日
                             法院書記官     蕭惟
┌──────────────────┐
│附表：                              │
├──┬───────┬───────┤
│編號│  被告姓名    │占用面積即訴訟│
│    │              │費用負擔比例  │
├──┼───────┼───────┤
│一  │甲○○        │百分之十四    │
├──┼───────┼───────┤
│二  │子○○        │百分之一      │
├──┼───────┼───────┤
│三  │戊○○        │百分之三十    │
├──┼───────┼───────┤
│四  │丙○○        │百分之十三    │
├──┼───────┼───────┤
│五  │丑○○、癸○○│百分之十      │
├──┼───────┼───────┤
│六  │丁○○        │百分之十      │
├──┼───────┼───────┤
│七  │卯○○        │百分之五      │
├──┼───────┼───────┤
│八  │寅○○        │百分之四      │
├──┼───────┼───────┤
│九  │辛○○        │百分之三      │
├──┼───────┼───────┤
│十  │庚○○        │百分之三      │
├──┼───────┼───────┤
│十一│壬○○        │百分之七      │
└──┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
