【裁判字號】    99,消債聲,91
【裁判日期】    990804
【裁判案由】    聲請免責
【裁判全文】
臺灣高雄地方法院民事裁定            99年度消債聲字第91號
聲  請  人
即 債務 人  甲○○
上列當事人因消費者債務清理條例聲請免責事件，本院裁定如下
：
    主  文
債務人甲○○不予免責。
    理  由
一、按「法院為終止或終結清算程序之裁定確定後，除別有規定
    外，應以裁定免除債務人之債務」；「債務人有下列各款情
    形之一者，法院應為不免責之裁定，但債務人證明經普通債
    權人全體同意者，不在此限：(1)於7 年內曾依破產法或本條
    例規定受免責；(2)隱匿、毀損應屬清算財團之財產，或為其
    他不利於債權人之處分；(3)捏造債務或承認不真實之債務；
    (4)因浪費、賭博或其他投機行為，致財產顯然減少或負擔過
    重之債務，而生開始清算之原因；……」消費者債務清理條
    例（下稱消債條例）第132 條、第134 條分別有明定。又按
    消費者債務清理制度並非逕將債務人恣意消費所造成之債務
    任意轉嫁予債權人負擔，且債務人免責制度目的係在鼓勵勤
    勞誠實之債務人，並非縱容債務人奢侈浪費，倘債務人於聲
    請清算前之相當期間內，不當利用信用金融之機會，恣意從
    事非屬通常生活所需之消費，全然未慮及個人日後履行返還
    債務之能力，反而希冀利用消債條例中所定免責制度、濫用
    清算程序藉以規避償還責任，自與該條例立法本旨有違。
二、債務人甲○○前對金融機構因消費借貸所負債務計達新台幣
    （下同）2,643,534 元（含本金、利息），而其每月收入於
    扣除個人必要生活費用後已不能清償債務，經本院於民國97
    年11月24日，以97年度消債更字第1224號裁定開始進行更生
    程序；惟債務人甲○○失業，且名下無財產，本院於98年8
    月10日以98年度消債清字第152 號裁定開始進行清算程序；
    又因聲請人名下無任何財產，而不敷清償財團費用及財團債
    務，經本院於99年5 月4 日以98年度司執消債清字第118 號
    裁定終止清算程序確定在案。依上，普通債權人於清算程序
    受分配總額為0 。
三、本件清算程序終止後，經詢問債權人是否同意免責？全體債
    權人均不同意免責，有各該債權人之函件附卷可稽；且陳稱
    債務人甲○○之消費均係預借現金、代償前債、飯店旅館、
    電視購物、繳納保險費等，於消費時已無支付能力，仍以預
    借現金方式代償前債，再以信用卡預借現金供作它用及刷卡
    消費，以致最後再也無法繳納任何款項，顯有浪費致負擔過
    重情形，應不予免責。據此，本件應否為免責，自繫於其是
    否不具消債條例第134 條之消極事由而定。查，觀之債務人
    甲○○之現金卡提領明細及信用卡消費明細，其自93年1 月
    間起至94年12月12日止，其預借現金之內容，包含93年1 月
    5 日及1 月6 日共預借現金30,000元，93年4 月5 日及4 月
    6 日共預借現金75,000元，93年5 月11日、5 月14日、5 月
    25日共預借現金90,000元，93年7 月20日、7 月25日、7 月
    29日共預借現金43,421元，93年8 月29日及8 月30日共預借
    現金28,421元，93年9 月7 日、9 月16日、9 月27日、9 月
    29日共預借現金58,421元，93年10月15日、10月20日、10月
    22日、10月28日共預借現金68,421元，93年11月1日 、11月
    23日、11月28日、11月29日、11月30日共預借現金60,857元
    ，93年12月5 日、12月11日、12月14日、12月30 日 、12月
    31日共預借現金60,892元，94年1 月24日、1 月28日、1 月
    31日共預借現金103,081 元，94年2 月18日、2 月24日、2
    月26日、2 月28日共預借現金50,607元，94年3 月2 日、3
    月4 日、3 月8 日、3 月13日、3 月15日、3 月17日、3 月
    19日、3 月21日、3 月23日、3 月24日、3 月25日、3 月30
    日、3 月31日共預借現金97,222元，94年4 月22日、4 月25
    日、4 月28日共預借現金22,675元，94年5 月3 日、5 月11
    日、5 月22日、5 月24日、5 月30日、5 月31日共預借現金
    40,985元，94年7 月2 日及7 月28日共預借現金38,421元；
    又，債務人甲○○自93年1 月28日起，自聯州通運股份有限
    公司退保勞工保險，且於94年2 月15日任職於奕銓有限公司
    ，投保薪資每月均僅16,500元。準上而論，債務人甲○○依
    其每月得收入之經濟狀況，當已明知有不能清償債務之情事
    ，竟仍不斷借貸現金；又按內政部公告93、94年度高雄市每
    人每月最低生活費用分別為9,102 元及9,711 元，債務人甲
    ○○在無證明有需大筆花費之事由，每月約預借數萬元之現
    金花用，係屬超出其生活必要程度，堪認聲請人有因浪費行
    為，致財產顯然減少或負擔過重之債務，而生開始清算原因
    之情事存在，自不應予以免責。
四、綜上所述，債務人甲○○有消債條例第134 條第4 款規定，
    不應免責之情形存在，且全體債權人均不同意聲請人免責，
    揆諸首揭規定及說明，不應准許債務人甲○○免責之聲請，
    爰裁定如主文。
中    華    民    國    99    年    8     月     4    日
                  民事第五庭  法  官  洪榮家
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    8     月     4    日
                              書記官  胡美儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
