【裁判字號】    99,司促,38176
【裁判日期】    990804
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第38176號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如下：
    (一)債務人乙○○、甲○○應向債權人連帶清償新臺幣參拾伍
      萬參仟柒佰陸拾元，其中新臺幣貳拾陸萬陸仟伍佰肆拾陸
      元，及如附表所示之利息，並連帶賠償督促程序費用新臺
      幣參佰元，否則應於本命令送達後二十日之不變期間內，
      向本院提出異議。
    (二)債務人乙○○應向債權人清償新臺幣伍萬肆仟參佰捌拾壹
      元，其中新臺幣肆萬壹仟貳佰捌拾肆元，及如附表所示之
      利息，並賠償督促程序費用新臺幣貳佰元，否則應於本命
      令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○邀相對人甲○○為附卡持有人向債權人
    請領信用卡使用，依約債務人即得於特約商店記帳消費。所
    以依據信用卡約定條款第三條記載說明: 『附卡申請人同意
    下列事項：本人與正卡申請人對信用卡所產生應付帳款互負
    連帶清償責任』。卡號：0000000000000000卡別：MasterCa
    rd。債務人至99年7 月30日止累計353,760 元正未給付，其
    中266,546 元為消費款；83,249元為循環利息；3,965 元為
    依約定條款計算之其他費用。債務人依約除應給付上開款項
    外，另應給付如附表所示之利息。
    (二)、債務人乙○○於93年12月2日向債權人借款100,000元
    ，約定分15期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付延遲利息。詎債務人未依約履行債務依雙方所
    立借據約定當即喪失期限之利益，上述借款視為全部到期，
    債務人至99年7月30日止累計20,592元正未給付，(其中15,7
    07元為本金，4,398元為利息，487元為依約定條款計算之其
    他費用)，債務人依約除應給付上開款項外，另應給付如附
    表所示之利息。
    (三)、債務人 乙○○於92年3月25日向債權人借款30,000元
    ，約定自92年3月25日起至98年3月25日日止按月清償本息，
    利息按年利率百分之20.00採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定:『立約人(即債務人)同意授權  貴行(即聲請
    人)依立約人借款當時之信用狀況核定及填載之。立約人同
    意  貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年7月30日止累計33,789
    元正未給付，其中25,577元為本金；6,026元為利息；2,186
    元為依約定條款計算之其他費用，債務人依約除應給付上開
    款項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    4     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第38176 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│99年7月31日 │至清償日止  │按年利率20%計 │
│    │266546│妙美      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年7月31日 │至清償日止  │按年利率20%計 │
│    │15707 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │99年7月31日 │至清償日止  │按年利率20% 計│
│    │25577 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
