【裁判字號】    99,補,438
【裁判日期】    990804
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第438號
原      告  丙○○
被      告  渣打國際商業銀行股份有限公司
法定代理人  乙○○
被      告  甲○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查分配表異議之訴之訴訟標的價額，應以原告主張因變更分配表
而得增加之分配額為標準定之（最高法院76年台上字第2782號判
例要旨參照）。本件原告原分配金額為新臺幣（下同）1,563,38
4 元，其主張因變更分配表可得增加之分配額為1,853,444 元，
故本件訴訟標的價額核定為290,060 元（1,853,444 －1,563,38
4 ＝290,060 ），應徵第一審裁判費3,200 元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    4     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    8     月    4     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
