【裁判字號】    99,交易,471
【裁判日期】    990804
【裁判案由】    過失傷害
【裁判全文】
臺灣臺中地方法院刑事判決             99年度交易字第471號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第10
751號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條，分別定有明文。
三、本件被告甲○○經檢察官依刑法第284條第1項前段之過失傷
    害罪提起公訴，依刑法第287條前段之規定，須告訴乃論。
    茲據告訴人丙○○於民國99年7月30日具狀撤回其告訴，有
    聲請撤回告訴狀乙紙附卷足稽，揆諸首開說明，爰不經言詞
    辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    8     月    4     日
                  刑事第十四庭  法  官  許月馨
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃美雲
中    華    民    國    99    年    8     月    4     日
附件：
臺灣臺中地方法院檢察署檢察官起訴書                 麗股
                                     99年度偵字第10751號
    被      告  甲○○  男  49歲（民國○○年○月○日生）
                        住臺北縣林口鄉○○○街5號
                        居臺北縣新莊市○○路531巷2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
              犯罪事實
一、甲○○於民國98年10月16日上午，駕駛車牌號碼9373-TJ號
    自用小客車，沿臺中縣梧棲鎮○○路由南往北方向行駛，同
    日上午10時5分，途經前開路段與居仁街320巷交岔路口處時
    ，本應注意車輛行駛至無交通號誌之交岔路口，轉彎車應讓
    直行車先行，以避免危險之發生，而當時天候晴、日間自然
    光線、柏油路面乾燥、無障礙或其他缺陷，視距良好，依其
    智識、能力並無不能注意之情事，竟疏未注意於行經前開交
    岔路口處時禮讓直行車先行，即貿然右轉彎欲沿居仁街320
    巷由西往東方向行駛，適有丙○○騎乘車牌號碼NNR-436號
    重型機車，沿相同道路即鰲西路由南往北方向行駛，亦行經
    前開交岔路口欲直行往北方向行駛，致丙○○騎乘之重型機
    車擾流板處與甲○○所駕駛車輛之右後保險桿發生擦撞，丙
    ○○因而人、車倒地，受下背痛、右拇指擦挫傷等傷害。甲
    ○○旋於犯罪被發覺前，主動撥打電話報警，並留在原地等
    待處理警員到場，自首而接受裁判。
二、案經丙○○訴由臺中縣警察局清水分局報告偵辦。
             證據並所犯法條
一、證據及待證事實：
    ┌──┬────────┬────────────┐
    │編號│供述及非供述證據│待證事實                │
    │    │                │                        │
    ├──┼────────┼────────────┤
    │一  │被告甲○○之供述│被告駕駛前開自用小客車右│
    │    │                │轉而與告訴人丙○○所騎乘│
    │    │                │機車發生碰撞等事實      │
    ├──┼────────┼────────────┤
    │二  │告訴人丙○○之指│被告突然右轉，使當時欲通│
    │    │訴              │過交岔路口直行之告訴人閃│
    │    │                │避不及，而使2車擦撞並使 │
    │    │                │告訴人受有傷害等事實    │
    ├──┼────────┼────────────┤
    │三  │道路交通事故現場│為警查獲時2車均已挪移之 │
    │    │圖、道路交通事故│現狀                    │
    │    │調查報告表（一）│                        │
    │    │、（二）、現場照│                        │
    │    │片8幀           │                        │
    ├──┼────────┼────────────┤
    │四  │童綜合醫療社團法│告訴人受有傷害之事實    │
    │    │人童綜合醫院診斷│                        │
    │    │證明書1紙       │                        │
    └──┴────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段過失傷害罪嫌。被
    告於犯罪後，該管公務員發覺前，即以電話表明身分及犯罪
    事實，向臺中縣警察局清水分局梧棲分駐所警員自首，有前
    開警察局道路交通事故肇事人自首情形紀錄表在卷可稽，請
    依刑法第62條前段規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
臺灣臺中地方法院
中    華    民    國    99    年    5     月    19    日
                              檢察官 乙  ○  ○
本件證明與原本無異
中    華    民    國    99    年    6     月    4     日
                              書記官 陳  書  芬
附錄本案所犯法條全文：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
