【裁判字號】    99,抗,635
【裁判日期】    990804
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第635號
抗 告 人
即受刑人  甲○○
上列受刑人因聲請定應執行刑案件，不服臺灣彰化地方法院中華
民國99年6月21日第一審裁定（99年度聲字第899號），提起抗告
，本院裁定如下：
    主    文
抗告駁回。
    理    由
一、抗告意旨略謂：按照新法實施以來各法院中對其定執行刑之
    例參照，如販賣毒品案例，後定執行刑僅為20年（現行有期
    徒刑最高上限為30年）；又販賣第二級毒品達19次，未遂1
    次，依次判刑為6年5月，未遂判6年，累計判刑132年，後定
    執行刑為8年；又如詐欺案件其被告犯普通詐欺罪，犯行達
    55次，依次判處有期徒刑6月，累計28年，後定應執行刑為5
    年6月；諸如強盜、搶奪、偽造國幣等案例不勝枚舉，其定
    之應執行刑與抗告人案件之定應執行刑有天壤之別，抗告人
    所涉之毒品危害防制條例罪及搶奪、竊盜罪，侵害之法益，
    造成之危害相較其他案件實屬低度行為，然應執行刑卻相較
    為重，爰提起抗告請求廢棄原裁定，更為適法之裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，又宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第53
    條、第51條第5款分別定有明文。復按執行刑之量定，係事
    實審法院之職權，本有自由裁量之餘地，原裁定所定執行刑
    ，倘未逾法定刑範圍，亦無明顯違背正義，要難指摘為不當
    （最高法院95年度臺抗字第549號判決意旨參照）。再按法
    律上屬於自由裁量之事項，有其外部性及內部性界限，並非
    概無拘束，依據法律之具體規定，法院應在其範圍選擇為適
    當之裁判者，為外部性界限；而法院為裁判時，應考量法律
    之目的，及法律秩序之理念所在者，為內部性界限。法院為
    裁判時，二者均不得有所踰越。在數罪併罰，有二裁判以上
    ，定其應執行之刑時，固屬於法院自由裁量之事項，然仍應
    受前揭外部性界限及內部性界限之拘束（最高法院80年臺非
    字第473號判例、94年度臺非字第233號判決意旨參照）。
三、經查：
(一)本件原審法院99年6月21日99年度聲字第899號裁定書於99年
    6月29日送達在監所之抗告人即受刑人甲○○，有原審卷附
    之送達證書1紙在卷可稽。此項抗告期間既無特別規定，依
    刑事訴訟法第406條前段之規定為5日，並自送達裁定後起算
    ，則本件自99年6月29日送達裁定之翌日起算，計至同年7月
    4日其抗告期間即已屆滿（因期間之末日為星期日，延長至
    星期一即99年7月5日，且因被告在監所，亦係向監所提出抗
    告狀，故無須扣除在途期間）。抗告人於99年7月1日向抗告
    人所在地之臺灣嘉義監獄提起本件抗告，此有蓋有臺灣嘉義
    監獄收狀章記載收狀日期之抗告狀1紙，附卷可憑，故本件
    抗告尚未逾越法定抗告期間，先予敘明。
(二)本件抗告人先後犯有如附表所示之違反毒品危害防制條例、
    搶奪、竊盜等10罪，經臺灣彰化地方法分別判處徒刑確定在
    案，臺灣彰化地方法院檢察署檢察官因而聲請原審法院定其
    應執行之刑，經原審法院審核認聲請為正當，並衡酌抗告人
    所犯各罪性質，依刑事訴訟法第477條第1項，刑法第53 條
    、第51條第5款之規定，定其應執行刑有期徒刑5年8月，係
    在各刑中之最長期即10月以上，各刑合併之刑期即7年以下
    ，合於法律一定之外部性界限，且原審行使其裁量權，符合
    比例原則、公平正義原則及法律規範之目的，亦無違反法律
    裁量之內部界限（6年3月以下），尚難謂有何違法或不當之
    處。抗告人以上開情詞指摘原裁定不當，為無理由，應予駁
    回。
四、據上論斷，爰依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    8     月    4     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  信  和
中    華    民    國    99    年    8     月    4     日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│   毒品危害防制條例   │   毒品危害防制條例   │  毒品危害防制條例    │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑8月2次        │有期徒刑8月           │有期徒刑7月           │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.10.14、97.11.20    │97.11.24              │98.01.11              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │    彰化地檢          │
│年   度   案  號│97年度毒偵字第4440號  │98年度毒偵字第99號    │98年度毒偵字第99號    │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    彰化地院          │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度訴字第295號     │98年度訴字第551號     │98年度訴字第551號     │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.05.01          │    98.05.01          │    98.05.01          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    彰化地院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度訴字第295號     │98年度訴字第551號     │98年度訴字第551號     │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.05.25          │    98.05.25          │    98.05.25          │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       否             │       否             │       否             │
├────────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │    彰化地檢          │
│備            註│98年度執字第3479號    │98年度執字第3435號    │98年度執字第3435號    │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │        5             │        6             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│   毒品危害防制條例   │   毒品危害防制條例   │  毒品危害防制條例    │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑8月           │有期徒刑5月           │有期徒刑9月           │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│98.03.13              │98.03.13              │98.02.24              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │    彰化地檢          │
│年   度   案  號│98年度毒偵字第957號   │98年度毒偵字第957號   │98年度毒偵字第781號   │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    彰化地院          │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度訴字第1098號    │98年度訴字第1098號    │98年度訴字第1025號    │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.08.19          │    98.08.19          │    98.08.31          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    彰化地院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度訴字第1098號    │98年度訴字第1098號    │98年度訴字第1025號    │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.09.07          │    98.09.07          │    98.09.21          │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       否             │       否             │       否             │
├────────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │    彰化地檢          │
│備            註│98年度執字第5930號    │98年度執字第5930號    │98年度執字第5922號    │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        7             │        8             │        9             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│   毒品危害防制條例   │   毒品危害防制條例   │      搶  奪          │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑6月           │有期徒刑8月           │有期徒刑7月           │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│98.02.24              │98.05.14              │98.05.22              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │    彰化地檢          │
│年   度   案  號│98年度毒偵字第781號   │98年度毒偵字第1504號  │98年度偵字第5144號    │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    彰化地院          │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度訴字第1025號    │98年度訴字第1423號    │98年度訴字第1300號    │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.08.31          │    98.08.31          │    98.08.31          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    彰化地院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度訴字第1025號    │98年度訴字第1423號    │98年度訴字第1300號    │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.09.21          │    98.09.21          │    98.09.21          │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       否             │       否             │
├────────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │    彰化地檢          │
│備            註│98年度執字第5922號    │98年度執字第5917號    │98年度執字第6101號    │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        10            │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│      竊  盜          │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑10月          │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│98.05.21              │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │                      │                      │
│年   度   案  號│98年度偵字第5144號    │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │                      │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度訴字第1300號    │                      │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.08.31          │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │                      │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度訴字第1300號    │                      │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.09.21          │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       否             │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │                      │                      │
│備            註│98年度執字第6101號    │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
