【裁判字號】    99,家上,26
【裁判日期】    990804
【裁判案由】    清償繼承債務等
【裁判全文】
臺灣高等法院臺中分院民事判決          99年度家上字第26號
上  訴  人  甲○○
訴訟代理人  吳萬春律師
被  上訴人  乙○○
訴訟代理人  丙○○
上列當事人間清償繼承債務等事件，上訴人對於民國99年1月7日
臺灣南投地方法院98年度家訴字第34號第一審判決提起上訴，本
院於民國99年7 月21日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用均由被上訴人負擔。
    事實及理由
壹、聲明部分：
一、上訴人方面：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回
    。
二、被上訴人方面：上訴駁回。
貳、陳述及理由部分：
一、被上訴人方面：
(一)、兩造先父即被繼承人林興隆於民國90年12月2日去世，留有1
    9 筆遺產，經財政部臺灣省中區國稅局（下稱國稅局）核定
    之遺產現值共新臺幣（下同）37,001,491元。其中坐落臺中
    市○○區○○段3371地號土地屬於公共設施保留地，已以之
    抵繳遺產稅，另仲信大飯店股份有限公司、林之泉飲用水股
    份有限公司之股份，被繼承人已於生前贈與非繼承人，其餘
    可供繼承之16筆遺產（下稱系爭遺產）之核定現值合計為30
    ,973,763元。被上訴人於95年10月31日代償系爭遺產原有欠
    稅2,658,605元予國稅局，並代償系爭遺產債務金額為21,30
    0,000元 予上訴人，合計23,958,605元。又國稅局核定系爭
    遺產之遺產稅額為 698,543元，被上訴人以上述公共設施保
    留地抵繳後，將遺產稅餘額 140,335元及自動補報加計之利
    息2,909元一併繳清，合計143,244元。故被上訴人代償系爭
    遺產之稅款與債務，共計24,101,849元（計算式為：23,958
    ,605＋143,244＝24,101,849） 。由於被繼承人之第一順位
    法定繼承人，有兩造及訴外人林金平、林俊海、林彩瓊、林
    美玉、林美麗等7人，爰依民法第1153條、第281條規定，請
    求上訴人給付其應分擔之部分即3,443,121元（計算式為：2
    4,101,8497＝3,443,121元 以下四捨五入）。爰依修正前
    民法第1153條、第281條第1項規定，求為命上訴人給付3,44
    3,121元， 及自支付命令送達翌日起至清償日止按年息百分
    之5計算利息之判決。
(二)、在本院補充陳述：上訴人提出之彙算明細表係被上訴人或其
    訴訟代理人所自行繕寫製作，被上訴人並未簽名同意，自不
    能以片面製作，內容不詳之書面即認兩造有彙算協議之事實
    。本件實際上係因上訴人以對林興隆遺產有借款債權為由，
    對遺產提起強制執行，被上訴人為維護祖產免於被拍賣，乃
    代償上開執行債務，經上訴人表示被上訴人應清償 2,130萬
    元始同意撤回強制執行，鑑於上開金額與法院執行書記官計
    算之金額大致相當，被上訴人遂向銀行借款，於95年10月31
    日交付一張發票人為三信商業銀行台中分行、面額 2,130萬
    元之支票（下稱系爭支票）予上訴人之代理人吳萬春律師，
    並由上訴人兌現，足見被上訴人係依上訴人之請求及執行程
    序而清償，兩造並無上訴人所謂之「彙算明細表」達成協議
    免除或扣除上訴人分擔繼承債務情事。再依上訴人提出之代
    位清償證明及台中地院94年度重訴字第 519號民事判決所載
    ，上訴人代林興隆償還彰化銀行之貸款本金為 2,000萬元，
    而被上訴人在前開強制執行程序已清償 2,130萬元，已屬全
    額清償，何來上訴人已分擔繼承債務之理，上訴人抗辯兩造
    已彙算協議並先行扣除上訴人應分擔部分等語，並非事實。
    另被上訴人代償林興隆生前之稅款 2,658,605元、遺產稅餘
    額140,335元及利息2,909元部分，及上訴人抗辯其另代償林
    興隆積欠彰化銀行南屯分行之債務 5,491,209元部分，核均
    與前述上訴人聲請強制執行之債權無關，縱上訴人有代償上
    開5,491,209元，亦僅得向被上訴人請求七分之一即784,601
    元，上訴人抗辯被上訴人不得向其求償應負擔部分，自屬無
    據。退萬步言，縱認上訴人抗辯其代償 5,491,209元不虛，
    亦因被上訴人僅須分擔七分之一即 784,601元，與被上訴人
    請求金額3,443,121元抵銷後，上訴人仍應給付被上訴人2,6
    58,520元。
二、上訴人方面：
(一)、上訴人因擔任兩造被繼承人林興隆向彰化銀行貸款之保證人
    ，而於林興隆過逝後，遭該銀行催討，上訴人不得已而於93
    年12月30日代為清償 2,000萬元，代位清償後，要求其他繼
    承人分擔遭拒後，依法起訴請求其他繼承人返還代墊之款項
    ，經台中地院以94年度重訴字第 519號民事判決其他繼承人
    即被上訴人等人應於繼承遺產限度內連帶給付上訴人 2,000
    萬元，及自93年12月30日起至清償日止按年息百分之 5計算
    之利息，並於判決確定後，於95年 6月間，對被上訴人及其
    餘繼承人就林興隆之遺產進行民事強制執行程序，被上訴人
    於95年11月間出面，要求不要拍賣遺產，表示其願負擔其本
    人及其他繼承人應負擔部分，經上訴人同意後，進行會算被
    上訴人應負擔之金額。經核算上訴人代償得為請求之金額為
    27,940,120元（包含：台中地院94年度重訴字第 519號民
    事判決本金2,000萬元、利息1,838,356元、訴訟費用188,00
    0元。執行費用160,000元、測量費 3,700元。代辦繼承
    規費5,055元、代繳稅款241,304元。95年 9月25日代償款
    5,491,209元） ，由全體繼承人七人分擔，每人應分擔金額
    為3,991,445元 ，除上訴人自行負擔應分擔部分外，其餘繼
    承人六人部分被上訴人表示由其先行負擔，扣除上訴人應負
    擔部分，餘額為23,948,674元，再扣除被上訴人繳納的稅款
    2,647,279元後，為21,301,395元，被上訴人要求將零頭1,3
    95元扣除取整數，因而協議由被上訴人代其自己及其餘繼承
    人先給付上訴人 2,130萬元等情，有彙算明細表為佐，被上
    訴人並因此開立 2,130萬元之支票給上訴人，被上訴人既與
    上訴人約定願就代償被繼承人林興隆債務金額負擔七分之六
    ，並先扣除上訴人應負擔部分，及依核算結果給付上訴人2,
    130 萬元，自不得再違背約定請求上訴人再依比例為分擔及
    向上訴人為請求。
(二)、再前開明細表，經上訴人詳加檢視，發現被上訴人要求直接
    扣除代償之 2,647,279元稅款之算法，並非正確，應予更正
    為如下：各繼承人依比例應負擔之代償或墊付款金額，應依
    全部代償及代墊款總額之七分之一負擔，因此應先行核算全
    部之代償及代墊總金額。依此核算結果，上訴人代償部分為
    27,940,120元，被上訴人部分則為 2,647,279元，合計總金
    額為30,587,399元，每一繼承人應分擔金額為 4,369,628元
    ，是被上訴人應負擔及被上訴人承諾願代其他繼承人負擔之
    金額應為26,217,771元（即30,587,399中之6/7） ，上訴人
    已代償27,940,120元，較應分擔額已多支出23,587,399元，
    而被上訴人僅代繳2,647,279元 ，較應分擔及願先代償之金
    額尚不足23,570,492元，被上訴人原應給付上訴人23,570,4
    92，卻因計算錯誤而僅給付21,300,000元，短付 2,270,492
    元。
    上訴人支付之金額既已超過應分擔之金額，被上訴人再請求
    上訴人分擔，亦非有理由。
    理    由
一、經查，被上訴人主張兩造父親即被繼承人林興隆於90年12月
    2日 去世，繼承人有兩造及訴外人林金平、林俊海、林彩瓊
    、林美玉、林美麗等七人之事實，為上訴人所不爭，並有台
    灣省中區國稅局核定通知書影本 1份附在原審卷為佐（見原
    審卷第 4頁），堪信為真。至於被上訴人主張其代繳納遺產
    原有欠稅2,658,605元、遺產稅餘額140,335元及自動補報加
    計之利息2,909元予國稅局，並代償遺產債務2,130萬元予上
    訴人，合計被上訴人代償遺產稅款與債務為24,101,849元（
    計算式為：21,300,000＋2,658,605＋140,335＝24,101,849
    ），上訴人應分擔七分之一即3,443,121元（24,101,8497
    ＝3,443,121） 等語，則為上訴人否認，並以前詞抗辯。是
    本件爭點為被上訴人主張其代償上開稅款及債務，上訴人應
    分擔七分之一即3,443,121元，是否有理由？
二、經查：
  (1)按民法繼承編施行法第 1條規定：「繼承在民法繼承編施行
    前開始者，除本施行法有特別規定外，不適用民法繼承編之
    規定；其在修正前開始者，除本施行法有特別規定外，亦不
    適用修正後之規定。」，本件兩造先父即被繼承人林興隆係
    於90年12月 2日死亡，是兩造就被繼承人遺產繼承所生之權
    利義務，應適用繼承開始時即90年12月 2日當時民法繼承編
    即97年1月2日修正公布前之相關規定，合先明。(2)再按97
    年1月2日修正公布前之民法第1153條規定：「繼承人對於被
    繼承人之債務，負連帶責任。繼承人相互間對於被繼承人之
    債務，除另有約定外，按其應繼分比例負擔之」，是本件自
    應適用上開法條規定，合先明。
  (2)經查，被上訴人主張其代繳兩造被繼承人林興隆遺產原有欠
    稅2,658,605元 （含2,647,279元、1,294元、10,032元）、
    遺產稅餘額140,335元及自動補報加計之利息2,909元予國稅
    局，並簽發面額為 2,130萬元之支票交付上訴人兌領以代償
    被繼承人林興隆遺產之債務等事實，業據其提出法務部行政
    執行署臺中行政執行處執行筆錄影本 1份、台中地院95年度
    民執三字第2543號執行筆錄、收據影本各 1份附在本院卷，
    及遺產稅繳款書、繳納收據影本附在原審卷為證（見本院卷
    第25、24頁、原審卷第50、52、52頁），固堪信為真。惟查
    ：
  兩造被繼承人林興隆生前積欠彰化銀行南屯分行借款債務，
    上訴人因而於93年12月30日代償林興隆積欠該行之借款債務
    2,000萬元、於95年9月25日代償林興隆積欠該行之借款債務
    5,491,209元 之事實，有彰化銀行南屯分行代位清償證明書
    、95年10月4日彰南屯字第2067號函影本各1份在本院卷為佐
    （見本院卷第40、41頁），且為被上訴人所不爭執，堪信為
    真。再因其他繼承人並未分擔上開繼承債務，上訴人因而向
    台中地院提起訴訟，請求被上訴人等六位繼承人返還其代償
    款項，經台中地院以94年度重訴字 519號民事判決被上訴人
    等六位繼承人應連帶返還上訴人代償之 2,000萬元本息確定
    ，上訴人並向台中地院聲請就林興隆之遺產為強制執行以求
    償等情，業經本院依職權調閱台中地院95年度執字第 25435
    號執行案卷屬實，嗣被上訴人乃出面與上訴人、上訴人訴訟
    代理人吳萬春律師進行彙算，並依彙算結果簽發面額為2,13
    0 萬元之系爭支票交付上訴人兌領一節，有上訴人訴訟代理
    人吳萬春律師於彙算時所製作之彙算明細表影本 1份附在本
    院卷為佐（見本院卷第36頁），被上訴人雖否認兩造有進行
    彙算，並辯稱該彙算明細表係上訴人計算的，伊並不清楚內
    容等語（見本院卷第71頁反面），惟被上訴人既對於依上開
    彙算明細表內容簽發銀行支票給上訴人並已兌現一節並不爭
    執（見本院卷第33頁反面、第34頁），本院審酌彙算明細表
    上詳細記載被上訴人代繳之稅款2,647,279元、1,294元、10
    ,032元等三筆金額，若非被上訴提供以供進行彙算，上訴人
    如何得知被上訴人代繳稅款金額並予以扣除，足認兩造確曾
    進行彙算，並由被上訴人於彙算後，依彙算結果簽發面額為
    2,130 萬元之支票予上訴人，是被上訴人抗辯其並未與上訴
    人進行彙算，伊對彙算內容並不清楚等語，顯無足採。上訴
    人主張兩造有進行彙算，並提出上開彙算明細表為據，堪信
    為真。再查，依上開彙算明細表所載內容得知，兩造彙算方
    式為：上訴人94年度重訴字第519號判決之本金債權2,000萬
    元及利息債權1,838,356元、裁判費188,000元、執行費16萬
    元及1,440元 、刊登公告費1,500元、鑑價費3,700元、測量
    費9,556元、 代辦繼承費246,359元（含代書費及規費5,055
    元、代繳稅款26,422元、26422元、28285元、30686元、249
    27元、24927元、26684元、26684元26267元）等費用，合計
    金額為22,448,911元，再加計上訴人另代林興隆清償積欠彰
    化銀行南屯分行債務金額為5,491.209元後，合計為27,940,
    120元 ，再以該金額計算林興隆之七位繼承人應分擔金額為
    3,991,446元 （計算式為27,940,1207＝3,991,446。小數
    點以下四捨五入），先扣除上訴人應負擔金額 3,991,446元
    後即為23,948,674元（計算式為： 27,940,120－3,991,446
    ＝2,3948,674元），嗣再扣除被上訴人代繳之綜所稅金額26
    ,47,279元（彙算明細表上記載三筆稅款2,647, 279元、1,2
    94元、10,032元，合計為2,658,605元，惟僅扣繳其中2,647
    ,279元該筆）後為21,301,395元（計算式為：23,948,674元
    －26,47,279元＝21,301,395元） ，去除零頭後，由被上訴
    人簽發面額為 2,130萬元之系爭支票交付予上訴人兌領等情
    ，足認被上訴人主張代償之債權2,130萬元、代繳之稅額2,6
    58,605元部分業經彙算，並於彙算後先行扣除上訴人應分擔
    之金額，再由被上訴人就餘額簽發支票支付予上訴人，上訴
    人既已就上開2,130萬元、2,658,605元支付應負擔金額予被
    上訴人，被上訴人再請求上訴人支付該部分金額，自屬重覆
    ，不應准許。
  被上訴人另請求上訴人依七分之一比例分擔其代繳遺產稅領
    額140,335 元及利息2,909元，合計為143,244元部分，亦為
    上訴人否認，並辯稱依前開彙算明細表記載，被上訴人要求
    直接扣除其代繳之綜所稅 2,647,279元全額之算法，並不正
    確，應將兩造代償代繳之金額合計後再由七位繼承人分擔，
    依此計算，上訴人溢繳金額已逾 220餘萬元，被訴人短付之
    金額亦達220 餘萬元，被上訴人自不得再請求上訴人分擔等
    語。經查，兩造就其代償、代繳金額已進行彙算一節，詳如
    前述，兩造原應受該彙算結果之拘束，然因被上訴人於兩造
    彙算後，除請求上訴人分擔前述已載明在彙算明細表中之2,
    130萬元及2,658,605元外，並請求上訴人應分擔被上訴人代
    繳而未記載在上開彙算明細表中之前揭140,335元、2,909元
    部分，為求公允，且因被上訴人抗辯上開彙算明細表中將被
    上訴人代繳之綜所稅 2,647,279元全額扣除，而非僅扣除上
    訴人應負擔金額之算法有誤，亦屬可採，是認上訴人主張應
    將兩造代償、代繳總額加計後，再由繼承人七人分擔之算法
    為可採。準此計算，本件上訴人代償金額合計為27,940,120
    元，被上訴人代償金額為綜合所得稅2,647,279元、1,294元
    、10,032元，有前開彙算明細表為佐，另被上訴人主張其另
    代繳遺產稅餘額140,335元及利息2,909元，亦如前述，是兩
    造代償代繳總金額合計為30,741,969元（計算式為：27,940
    ,120＋2,647,279＋1,294＋10,032元＋140,335＋2,909＝30
    ,741,969），每一繼承人應分擔金額為 4,391,710元（小數
    點以下四捨五入），是被上訴人應負擔及被上訴人承諾願代
    其他繼承人負擔之金額應為26,350,259元（即30,741,969中
    之6/7），但被上訴人支付2,647,279元、1,294元 、10,032
    元、140,335元、2,909元，扣除後，尚應給付上訴人23,548
    ,410元，但被上訴人僅支付2,130萬元，短付之金額為2,248
    ,410元，而上訴人代償之金額為27,940,120元，惟依上開比
    例計算，上訴人僅應分擔4,391,710元，溢付之金額為23,54
    8,410元，扣除被上訴人已支付上訴人之2,130萬元，上訴人
    尚溢付 2,248,410元，上訴人支付之金額既已超過其應分擔
    之金額 2,248,410元，被上訴人再請求上訴人分擔代償之遺
    產稅餘額140,335元及利息2,909元，亦非有理由，不應准許
    。
三、綜上所述，上訴人抗辯兩造彙算後，其已負擔並支付超過其
    應分擔額之金額，被上訴人不得再請求其分擔，核屬有據。
    從而，被上訴人依修正前民法第1153條、第 281條規定，請
    求上訴人給付其應分擔之部分即3,443,121元 ，核屬無據，
    不應准許。原審未查，遽為上訴人敗訴判決，自無理由。上
    訴意旨指摘原判決不當，求予廢棄改判，為有理由，應予駁
    回。
四、兩造其餘攻擊防禦方法及舉證，經審酌後認對判決結果不生
    影響，不予一一論列，併予明。
據上論結，本件上訴為有理由，依民事訴訟法第 450條、第78條
，判決如主文。
中    華    民    國    99    年    8     月    4     日
                民事第六庭    審判長法  官  袁再興
                                    法  官  盧江陽
                                    法  官  陳賢慧
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。如委任律師提起上訴者，應一併繳納上訴審裁判費。
                                    書記官  吳麗琴
中    華    民    國    99    年    8     月    4     日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
