【裁判字號】    99,補,287
【裁判日期】    990804
【裁判案由】    撤銷贈與
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第287號
原      告  丙○○
            甲○○○
被      告  乙○○
上列當事人間撤銷贈與事件，本院於民國99年7 月27日所為之裁
定原、正本，應裁定更正如下：
    主  文
原裁定正本理由欄中第八、九行關於「1,534.0743平方公尺，約
464.0575坪」；第十行「核定為464 萬575 元」；第十一行「裁
判費4 萬7,035 元」之記載，應分別更正為「1,267.83平方公尺
，約383.5186坪」、「核定為383 萬5186元」、「裁判費3萬9,0
16元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，其中1,534.07
    43平方公尺為1,267.83平方公尺（即卷內土地登記簿面積21
    .65 ＋103.62＋636. 16 ＋2231.67 ＋1177.68 ＋538.88＋
    361.66加總後再乘以應有部分4 分之1 ）之誤算，導致換算
    為「坪」時亦有誤算，進而核定訴訟標的價額（以原告提出
    土地買賣合約書第三條約定，願以每坪新台幣壹萬元之所屬
    部分B 土地【面積約七百坪，本件僅以撤銷法律行為之標的
    如上計之】為據計之）及裁判費計算均有如上錯誤，應予更
    正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月    4     日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    99    年    8     月    4     日
                            書記官  伍正嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
