【裁判字號】    99,司聲,1281
【裁判日期】    990814
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司聲字第1281號
聲  請  人  丁○○
相  對  人  壬○○
相  對  人  辛○○
相  對  人  己○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  甲○○○
相  對  人  庚○○
相  對  人  乙○○
上當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應賠償聲請人訴訟費用額確定如附表所示，及自本裁定送
達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。另按當事人分擔訴訟費用者，法院為確定費用額之裁
    判時，除前條第2項情形外，應視為各當事人應負擔之費用
    ，已就相等之額抵銷，而確定其一造應賠償他造之差額。民
    事訴訟法第93條亦有明定。
二、本件聲請人與相對人間分割共有物事件，經本院98年度訴字
    字第495號民事判決確定，並諭知訴訟費用由兩造按附表所
    示應有部分比例負擔。經本院依職權調取上開事件卷宗審查
    後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    8    月    14    日
                        民事庭司法事務官王幸瑜
┌──────────────────────────┐
│計算書                                              │
├───────┬───────┬──────────┤
│ 項     目    │金額：新台幣  │   備           註  │
├───────┼───────┼──────────┤
│第一審裁判費  │  8,370元     │聲請人預納          │
├───────┼───────┼──────────┤
│土地複丈規費及│              │                    │
│測量成果圖費  │ 12,660元     │聲請人預納          │
├───────┼───────┼──────────┤
│合計          │ 21,030元     │                    │
├───────┴───────┴──────────┤
│1.相對人壬○○應負擔之金額為5,047元。               │
│  21030×6/25＝5047                                 │
│2.相對人丙○○應負擔之金額為1,717元。               │
│  21030×49/600=1717                                │
│3.相對人庚○○應負擔之金額為1,612元。               │
│  21030×46/600=1612                                │
│4.相對人辛○○應負擔之金額為1,682元。               │
│  21030×6/75=1682                                  │
│5.相對人己○○應負擔之金額為1,682元。               │
│  21030×6/75=1682                                  │
│6.相對人戊○○應負擔之金額為1,682元。               │
│  21030×6/75=1682                                  │
│7.相對人乙○○應負擔之金額為5,047元。               │
│  21030×6/25=5047                                  │
│8.相對人甲○○○應負擔之金額為841元。               │
│  21030×1/25=841                                   │
└──────────────────────────┘
 附表
┌──┬──────┬────┬───────────┐
│編號│當事人姓名  │應有部分│應負擔金額（新臺幣）（│
│    │            │        │小數點以下四捨五入）  │
├──┼──────┼────┼───────────┤
│1   │壬○○      │6/25    │      5,047元         │
├──┼──────┼────┼───────────┤
│2   │丙○○      │49/600  │      1,717元         │
├──┼──────┼────┼───────────┤
│3   │庚○○      │46/600  │      1,612元         │
├──┼──────┼────┼───────────┤
│4   │辛○○      │6/75    │      1,682元         │
├──┼──────┼────┼───────────┤
│5   │己○○      │6/75    │      1,682元         │
├──┼──────┼────┼───────────┤
│6   │戊○○      │6/75    │      1,682元         │
├──┼──────┼────┼───────────┤
│7   │乙○○      │6/25    │      5,047元         │
├──┼──────┼────┼───────────┤
│8   │甲○○○    │1/25    │        841元         │
└──┴──────┴────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
