【裁判字號】    99,訴,488
【裁判日期】    990721
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣彰化地方法院民事判決  99年度訴字第488號
原      告  乙○○
被      告  甲○○
上列當事人間請求所有權移轉登記等事件，本院於99年7月7日言
詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
    被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：如附表一、二所示土地及建物（下稱系爭不
    動產），僅係借名登記於被告，然真正所有權人係原告，其
    中附表一所示土地及建物係原告於88年6月3日商借訴外人謝
    明華名義向法院投標承購，復於90年11月22日商借翁士舜名
    義移轉，又於92年7月8日再商借被告甲○○名義移轉，故被
    告僅為登記名義人；另附表二所示土地及其上未保存登記建
    物亦係原告於84年8月16日、同年月19日向原所有權人陳海
    水、陳錫燕分別購買土地、建物，並商借被告名義移轉，被
    告僅為登記名義人。兩造相識20多年，原告基於信任，將系
    爭不動產所有權登記在被告名下，且系爭不動產之貸款利息
    均係原告繳納，但98年2月份以後，被告不知何故避不見面
    ，原告為此起訴請求被告將系爭不動產返還原告。並聲明：
    被告應將附表一所示土地及建物與附表二所示土地之所有權
    移轉登記予原告，並將附表二所示未保存登記建物之納稅義
    務人變更為原告。
二、被告未於言詞辯論期日到場，惟據其所具書狀以：附表一所
    示土地及建物與附表二所示土地，係登記在被告名下，依土
    地法第43條規定，此登記有絕對效力，上開不動產所有權歸
    屬自應以登記為準。原告分別於84、92年間告知被告，其所
    開設土地代書事務所需大量資金周轉，需以上開房地設定抵
    押貸款，且因被告係所有權人，需以被告名義辦理貸款，被
    告因基於多年好友間之信任，不疑有他，應允原告請求，貸
    款資金則由原告自行運用，並約定房屋貸款之本金、利息及
    地價稅、房屋稅、水費、電費均由原告繳納，惟原告97年11
    月間竟告知被告，因景氣不好無法繳納後續貸款本金及利息
    ，希望由被告自行處理後續貸款繳納事宜，由於該等貸款每
    月本金及利息金額負擔龐大，且被告無任何所得收入繳交貸
    款，致被告信用及財產遭受極大損失，98年2月份以後，被
    告希望原告出面處理貸款事宜，惟原告以若不按時繳納貸款
    ，恐銀行將查封被告名下之動產及不動產為威脅，被告因恐
    名下動產及不動產遭法拍，系爭不動產僅能經由銀行拍賣以
    償還積欠之貸款，原告此時起訴請求被告返還系爭不動產，
    卻不將貸款全部清償，將致使本人之信用及財產遭受極大損
    失，其心態可議等語，資為抗辯。並聲明：原告之訴駁回。
三、查附表一所示土地、建物及附表二所示土地，確係登記為被
    告所有，又附表二所示未保存登記建物之納稅義務人為被告
    之事實，有土地、建物所有權狀及登記謄本、房屋稅繳款書
    等件在卷可考（參本院卷第14至16頁、第22至24頁、第45至
    46 頁），且為兩造所不爭執，堪信為真實。惟原告主張其
    為系爭不動產之真正所有權人，被告僅係登記名義人等情，
    為被告所否認，並以前揭情詞置辯。按當事人主張有利於己
    之事實者，就其事實有舉證之責任，民事訴訟法第277條前
    段定有明文；又民事訴訟如係由原告主張權利者，應先由原
    告負舉證之責，若原告先不能舉證，以證實自己主張之事實
    為真實，則被告就其抗辯事實即令不能舉證，或其所舉證據
    尚有疵累，亦應駁回原告之請求，最高法院17年上字第917
    號判例意旨可資參照。又按稱「借名登記」者，謂當事人約
    定一方將自己之財產以他方名義登記，而仍由自己管理、使
    用、處分，他方允就該財產為出名登記之契約（最高法院98
    年度臺上字第76號、第990號判決意旨參照）。又按一般而
    言，以自有資金購買不動產，通常均以自己名義訂約或登記
    為所有權人。反之，如以他人名義訂約或逕予登記為所有權
    人時，則當事人間必有其他目的，或因親情或感情上之贈與
    、或為財產管理之便利，或為脫法等，因人而異。此一目的
    ，關乎當事人成立者，究係「贈與」？「信託」？或「借名
    登記」契約？抑或其他，概不能以他人名義登記之事實，即
    可證明或推論僅有「借名」關係，當屬無疑。本件原告主張
    其為系爭不動產之所有權人，僅係借名登記於被告名下之事
    實，既為被告所否認，揆諸前揭法條及最高法院判例之意旨
    ，自應由原告就此有利於己之事實，負舉證之責任甚明。本
    件原告就其主張之事實，固提出訴外人謝明華拍賣取得附表
    一所示土地、建物之不動產權利移轉證書、訴外人謝明華出
    賣附表一所示土地、建物予訴外人翁士舜之買賣所有權移轉
    契約書、訴外人翁士舜出賣附表一所示土地、建物予被告之
    買賣所有權移轉契約書、訴外人陳海水出賣附表二所示土地
    予被告之買賣所有權移轉契約書、訴外人陳錫燕出賣附表二
    所示未保存登記建物予被告之買賣所有權移轉契約書、房屋
    稅繳款書、地價稅繳款書、水費及電費單等件為證，然觀諸
    原告提出之上開文件，均僅能證明系爭不動產所有權之買賣
    移轉經過及被告為系爭不動產之納稅義務人，尚未能遽以認
    定原告與被告間就系爭不動產為借名登記關係，自難據為有
    利原告之認定。又原告雖另提出訴外人謝明華、翁士舜所出
    具之聲明（切結）書，用以證明被告僅係借名登記人，惟查
    該等聲明書之日期為99年7月5日，顯係臨訟製作，能否以此
    遽為有利原告之認定，已非無疑，況縱認該等聲明書所載內
    容屬實，然原告未能舉證兩造間就系爭不動產之借名登記契
    約業已合法終止，自難認被告即有將系爭不動產所有權移轉
    登記予原告之義務。從而，原告起訴請求被告應將附表一所
    示土地及建物與附表二所示土地之所有權移轉登記予原告，
    並將附表二所示未保存登記建物之納稅義務人變更為原告，
    為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，核與判決結果不生影響，爰毋庸一一論述，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    7    月    21    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7    月    22    日
                                書記官  陳文俊
附表一：
（一）土地：
┌──────────────────────────────────┐
│                  土    地    標    示                              │
├────────────────┬──┬───────┬──────┤
│     土  地  坐  落             │地目│ 面       積  │權利範圍    │
│                                │    │ （平方公尺） │            │
├────────────────┼──┼───────┼──────┤
│ 彰化縣福興鄉○○段426-18地號   │ 建 │133           │全部        │
│                                │    │              │            │
└────────────────┴──┴───────┴──────┘
（二）建物：
┌──────────────────────────────────────┐
│                  建    物    標    示                                      │
├───────┬───────┬───────┬───────────┬──┤
│建         號 │ 基 地 坐 落  │主要用途、主要│建物總面積（平方公尺）│權利│
│              ├───────┤建材及層數    │                      │範圍│
│              │ 建 物 門 牌  │              ├───────────┤    │
│              │              │              │ 層次面積（平方公尺） │    │
├───────┼───────┼───────┼───────────┼──┤
│彰化縣福興鄉秀│彰化縣福興鄉秀│住商用、鋼筋混│  134.77              │全部│
│安段61建號    │安段426-18地號│凝土加強磚造、│                      │    │
│              │              │2層           ├───────────┤    │
│              ├───────┤              │  一層：51.08         │    │
│              │彰化縣福興鄉同│              │  二層：69.08         │    │
│              │安村員鹿路1段3│              │  騎樓：14.61         │    │
│              │77巷86號      │              │                      │    │
└───────┴───────┴───────┴───────────┴──┘
附表二：
 （一）土地：
┌──────────────────────────────────┐
│                  土    地    標    示                              │
├────────────────┬──┬───────┬──────┤
│     土  地  坐  落             │地目│ 面       積  │權利範圍    │
│                                │    │ （平方公尺） │            │
├────────────────┼──┼───────┼──────┤
│ 彰化縣鹿港鎮○○段739-2地號    │ 田 │275.46        │全部        │
│                                │    │              │            │
└────────────────┴──┴───────┴──────┘
（二）未辦保存登記建物（基地坐落：彰化縣鹿港鎮○○段739-
      2地號、門牌號碼：彰化縣鹿港鎮東石里鹽埕巷臨30之14
      號，稅籍編號：Ｚ00000000000）

司法院資訊處製作；財團法人民間司法改革基金會備份。
