【裁判字號】    99,除,259
【裁判日期】    990721
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決  99年度除字第259號
聲  請  人  新吉發米粉工廠有限公司
法定代理人  甲○
訴訟代理人  乙○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第114號公示催告。
二、所定申報權利期間，已於民國99年7月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    7    月    21  日
                  民事庭法官  簡璽容
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7    月    21    日
                      書記官  田慧賢
┌───────────────────────────────────────────────┐
│支票附表：                                                                   99年度除字第259號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │曾文卿        │彰化商業銀行北│98年3月31日   │283,940元       │FN0000000       │    │
│    │              │斗分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │蕭光志        │臺中商業銀行田│98年9月20日   │49,800元        │TGA0000000      │    │
│    │              │中分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
