【裁判字號】    98,訴,750
【裁判日期】    990721
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第750號
原      告  甲○○
訴訟代理人  劉嘉堯律師
被      告  丁○○
            丙○○
            乙○○原名林振誠.
            己○○
            戊○○
            辛○○
            子○○
            庚○○
            癸○○
            壬○○
上列當事人間請求分割共有物事件，本院於民國99年7月7日言
詞辯論終結，判決如下：
    主     文
原告及被告丁○○、丙○○、乙○○、己○○、戊○○、辛○○
、子○○、庚○○所共有坐落彰化縣竹塘鄉○○段一三四地號、
地目建、面積一四五四點零三方公尺及兩造共有坐落同段一三五
地號、地目建、面積一一○一點四六平方公尺土地，應予合併分
割。其分割方法如附圖所示：即編號Ａ部分面積四四一點八一平
方公尺及編號Ａ１部分面積一九五點二五平方公尺，分歸原告取
得；編號Ｂ部分面積六九四點九七平方公尺，分歸被告丙○○取
得；編號Ｃ部分面積十九點三平方公尺，分歸被告乙○○取得；
編號Ｄ部分面積十九點三平方公尺，分歸被告己○○取得；編號
Ｅ部分面積十九點三平方公尺，分歸被告戊○○取得；編號Ｆ部
分面積三三點二八平方公尺，分歸被告癸○○取得；編號Ｇ部分
面積三三點二八平方公尺，分歸被告壬○○取得；編號Ｈ部分面
積二八四點二七平方公尺及編號Ｈ１部分面積一七九點○四平方
公尺，分歸被告丁○○取得；編號Ｉ部分面積二○九點○三平方
公尺，分歸被告子○○取得；編號Ｊ部分面積一一○點五平方公
尺，分歸被告辛○○取得；編號Ｋ部分面積七七點二三平方公尺
，分歸被告庚○○取得；編號Ｌ部分面積二三八點九三平方公尺
，分歸兩造取得，並按如附表二所示比例維持共有。
訴訟費用由兩造各按附表三所示之比例負擔。
    事實及理由
甲、程序方面：
    被告丁○○、丙○○、乙○○、己○○、戊○○、庚○○均
    未於言詞辯論期日到場；被告辛○○、子○○、癸○○、壬
    ○○均未於最後言詞辯論期日到場，核均無民事訴訟法第38
    6條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
乙、實體方面：
一、原告起訴主張：坐落彰化縣竹塘鄉○○段134地號土地（下
    稱系爭134地號土地）為原告及被告丁○○、丙○○、乙○
    ○、己○○、戊○○、辛○○、子○○、庚○○所共有；坐
    落彰化縣竹塘鄉○○段135地號土地（下稱系爭135地號土地
    ）為兩造所共有，各共有人之應有部分詳如附表一所示，該
    等土地並無法令不能分割之限制，亦無因物之使用目的不能
    分割或契約訂有不分割之期限，然因兩造無法協議分割，又
    系爭134地號、135地號土地為相鄰土地，共有人雖非完全相
    同，然原告為該2筆土地均具應有部分之共有人，且經該2筆
    土地應有部分過半數共有人之同意合併分割，爰依法訴請准
    予依如附圖所示之分割方法裁判合併分割系爭134地號、135
    地號土地等語。並聲明：如主文第1項所示。
二、(一)被告辛○○、子○○、癸○○、壬○○均未於最後言詞辯
    論期日到場，惟據其等之前到庭陳稱及所具書狀以：請求照
    附圖所示分割方案分割等語。(二)被告庚○○未於言詞辯論期
    日到場，惟據其所具書狀以：請求照附圖所示分割方案分割
    等語。(三)被告丁○○、丙○○、乙○○、己○○、戊○○均
    未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳述。
三、原告主張系爭134地號土地為原告及被告丁○○、丙○○、
    乙○○、己○○、戊○○、辛○○、子○○、庚○○所共有
    ；系爭135地號土地為兩造所共有，各共有人之應有部分詳
    如附表一所示，上開2筆土地並無因物之使用目的或法令規
    定、契約約定不能分割之情形，惟無法達成分割協議等情，
    業據其提出土地登記謄本、地籍圖謄本附卷為憑（參本院卷
    第8至14頁），為被告辛○○、子○○、癸○○、壬○○所
    不爭執，且被告丁○○、丙○○、乙○○、己○○、戊○○
    、庚○○經合法通知，均未於言詞辯論期日到場，亦未提出
    準備書狀爭執，依民事訴訟法第280條第3項規定視同自認，
    堪認原告此部分之主張為真實。
四、得心證之理由：
（一）按共有物之分割，依共有人協議之方法行之。分割之方法
      不能協議決定，或於協議決定後因消滅時效完成經共有人
      拒絕履行者，法院得因任何共有人之請求，命為下列之分
      配：一、以原物分配於各共有人。但各共有人均受原物之
      分配顯有困難者，得將原物分配於部分共有人。二、原物
      分配顯有困難時，得變賣共有物，以價金分配於各共有人
      ；或以原物之一部分分配於各共有人，他部分變賣，以價
      金分配於各共有人。以原物為分配時，如共有人中有未受
      分配，或不能按其應有部分受分配者，得以金錢補償之。
      以原物為分配時，因共有人之利益或其他必要情形，得就
      共有物之一部分仍維持共有。共有人部分相同之相鄰數不
      動產，各該不動產均具應有部分之共有人，經各不動產應
      有部分過半數共有人之同意，得適用前項規定，請求合併
      分割。民法第824條第1項、第2項、第3項、第4項、第5項
      本文分別定有明文。查系爭134地號、135地號土地相鄰，
      而就上開2筆土地均具應有部分之共有人即原告請求合併
      分割，業經就上開2筆土地亦均具應有部分之共有人即被
      告丙○○同意（參本院卷第15頁），而原告與被告丙○○
      之應有部分合計為23/40已過半數，且合併分割可避免土
      地過於細分並便利各共有人使用，是原告主張系爭134地
      號、135地號土地合併分割應予准許。
（二）再按共有人因共有物分割之方法不能協議決定，而提起請
      求分割共有物之訴，應由法院斟酌當事人之聲請、共有物
      之性質、經濟效用及全體共有人之利益、意願等公平決定
      之。查系爭134地號、135地號土地之形狀略為方正，僅南
      側臨3米寬之北元巷，原告在系爭134地號、135地號土地
      上2層樓房1棟，現為原告居住使用，建物涵蓋總面積152.
      91平方公尺，另有第三人之建物，包括3棟鐵皮屋、1磚柱
      瓦頂及2樓房屋，均屬老舊建物，其他共有人均無建物等
      事實，業經本院會同原告、被告壬○○及彰化縣二林地政
      事務所測量員至現場勘測屬實，除製有勘驗筆錄、現場簡
      圖及土地複丈成果圖在卷可稽外（參本院卷第52至53頁、
      第58頁），復有現況照片附卷足憑（第31頁、第107頁至
      112頁），且為兩造所不爭執，堪認上情為真實。本院審
      酌原告及被告辛○○、子○○、癸○○、壬○○、庚○○
      均到庭或以書狀表示請求依附圖所示之分割方案分割，而
      依附圖所示之方案分割結果，已針對各共有人分得土地面
      積、位置做成適當分配，且各共有人取得土地面積均與其
      等應有部分面積相同，原告現所居住使用之建物亦能保留
      ，至系爭134地號、135地號土地上其他第三人建物均已老
      舊，經濟價值低，且非共有人所占有使用，本無保留之必
      要。又雖各共有人取得之土地，有部分面臨聯外道路，部
      分未面臨聯外道路之情形，然未面臨聯外道路部分之土地
      亦均面臨共有土地中之留設道路（即附圖編號Ｌ部分），
      有利於土地將來之利用及其價值，況被告丁○○、丙○○
      、乙○○、己○○、戊○○於本院將附圖分割方案送達後
      ，均未於言詞辯論期日到庭或以書狀提出任何爭執，亦可
      認其等並不反對該分割方案。此外，附圖所示分割方案客
      觀上對兩造又無何特別不利之處，堪稱允當。從而，本院
      審酌系爭134地號、135地號土地現狀、有無與公路之適宜
      聯絡、分割後之經濟效用、共有人之利益及實質上之公平
      ，認上開2筆土地採原物合併分割如附圖所示，應屬公平
      及適當，爰諭知分割方法如主文第1項所示。
五、又分割共有物之訴，核其性質，兩造本可互換地位，原告提
    起本件訴訟於法雖屬有據，然被告之應訴乃法律規定所不得
    不然，其所為抗辯自為伸張或防衛權利所必要，是以本件訴
    訟費用應由兩造依附表三所示之比例分擔，始為公允。
六、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第8
    5條第1項但書。
中    華    民    國    99  年    7    月    21    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99  年    7    月    22    日
                                書記官  陳文俊
附表一：
┌───────┬─────────┬─────────┐
│土地坐落及各共│彰化縣竹塘鄉○○段│彰化縣竹塘鄉○○段│
│有人之姓名    │134地號土地       │135地號土地       │
├───────┼─────────┼─────────┤
│甲○○        │11/40             │11/40             │
├───────┼─────────┼─────────┤
│丙○○        │3/10              │3/10              │
├───────┼─────────┼─────────┤
│乙○○        │1/120             │1/120             │
├───────┼─────────┼─────────┤
│己○○        │1/120             │1/120             │
├───────┼─────────┼─────────┤
│戊○○        │1/120             │1/120             │
├───────┼─────────┼─────────┤
│癸○○        │                  │1/30              │
├───────┼─────────┼─────────┤
│壬○○        │                  │1/30              │
├───────┼─────────┼─────────┤
│丁○○        │1/5               │1/5               │
├───────┼─────────┼─────────┤
│子○○        │4/30              │1/30              │
├───────┼─────────┼─────────┤
│辛○○        │1/30              │2/30              │
├───────┼─────────┼─────────┤
│庚○○        │1/30              │1/30              │
└───────┴─────────┴─────────┘
附表二：
┌───────┬─────────┐
│共有人姓名    │附圖編號Ｌ道路各共│
│              │有人應有部分比例  │
├───────┼─────────┤
│甲○○        │6571/23893        │
├───────┼─────────┤
│丙○○        │7168/23893        │
├───────┼─────────┤
│乙○○        │199/23893         │
├───────┼─────────┤
│己○○        │199/23893         │
├───────┼─────────┤
│戊○○        │199/23893         │
├───────┼─────────┤
│癸○○        │343/23893         │
├───────┼─────────┤
│壬○○        │343/23893         │
├───────┼─────────┤
│丁○○        │4779/23893        │
├───────┼─────────┤
│子○○        │2156/23893        │
├───────┼─────────┤
│辛○○        │1140/23893        │
├───────┼─────────┤
│庚○○        │796/23893         │
└───────┴─────────┘
附表三：
┌───────┬─────────┐
│共有人姓名    │訴訟費用負擔比例  │
├───────┼─────────┤
│甲○○        │11/40             │
├───────┼─────────┤
│丙○○        │3/10              │
├───────┼─────────┤
│乙○○        │1/120             │
├───────┼─────────┤
│己○○        │1/120             │
├───────┼─────────┤
│戊○○        │1/120             │
├───────┼─────────┤
│癸○○        │1/60              │
├───────┼─────────┤
│壬○○        │1/60              │
├───────┼─────────┤
│丁○○        │1/5               │
├───────┼─────────┤
│子○○        │1/12              │
├───────┼─────────┤
│辛○○        │1/20              │
├───────┼─────────┤
│庚○○        │1/30              │
└───────┴─────────┘
附圖：

司法院資訊處製作；財團法人民間司法改革基金會備份。
