【裁判字號】    98,易,501
【裁判日期】    990721
【裁判案由】    侵占等
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度易字第501號
證      人  戊○○
            乙○○
上列證人因被告己○○、丁○○、甲○○、丙○○侵占等案件，
，本院裁定如下：
    主  文
乙○○、戊○○各處罰鍰新臺幣伍仟元。
    理  由
一、按證人經合法傳喚，無正當理由而不到場者，得科以新臺幣
    三萬元以下之罰鍰，並得拘提之；再傳不到者，亦同。前項
    科罰鍰之處分，由法院裁定之。檢察官為傳喚者，應聲請該
    管法院裁定之。刑事訴訟法第178條第1項及第2項定有明文
    。
二、查證人乙○○、戊○○於本院98年度易字第501號案件進行
    中，經傳訊為證人，乙○○經於99年2月25日、同年3月25
    日、6月3日、7月8日傳訊到庭作證，戊○○經於99年3月25
    日、7月8日傳訊為證人，均業經合法送達，此有送達證書可
    稽，惟均未到庭，且未陳報不到場之正當理由，爰依首揭規
    定各科處新臺幣5000元之罰鍰。
三、依刑事訴訟法第178條第1項及第2項裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第六庭    審判長法  官  蘇清水
                                      法  官  林坤志
                                      法  官  黃義成
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7     月    21    日
                                      書記官  許睿軒

司法院資訊處製作；財團法人民間司法改革基金會備份。
