【裁判字號】    99,司拍,145
【裁判日期】    990721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第145號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：相對人乙○○於民國96年12月19日以其所有
    、如附表所示不動產為擔保對於聲請人所負現在及將來在抵
    押權設定契約書所定最高限額內之債務清償，包括借款、透
    支、墊款、票據、保證及信用卡契約，設定最高限額新臺幣
    （下同）7,800,000元之抵押權，擔保債權確定期日126年12
    月16日，清償日期依照各個契約約定，經依法登記在案。茲
    因相對人於96年12月20日向聲請人分別借用1,400,000 元
    5,100,000元，借款期限至111年12月20日116 年12月
    20日止，均約定按月平均攤還本息，且借款人財產受強制執
    行或假扣押致聲請人有不能完全受償之虞，經聲請人以合理
    期間通知或催告後，即視為全部到期，債務人應立即清償全
    部借款。詎如附表所示之抵押物已遭第三人聲請假扣押執行
    ，依上開約定，借款已全部到期，尚欠本金1,198,131元
    4,567,735元，及利息、違約金仍未清償，為此聲請准予
    拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、房屋借款契約書、催告函等影本各一件、交易
    明細查詢二件，以及土地登記謄本二件、建物登記謄本一件
    為證，經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用1,000元。
中    華    民    國    99    年    7     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第145號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │劉厝│      │19-43     │建│1207        │120700分之2043│            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│002 │嘉義市│        │劉厝│      │19-72     │建│87          │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第145號 │
├──┬──┬────┬────┬────┬─────────────────┬────────────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）│      附  屬  建  物    │    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┼───┬──────┬─┤權利│    │
│    │    │        │        │主要建築│一  │二  │三  │四  │    │合  │主要建│     面     │面│    │    │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │      │            │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │築材料│            │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │層  │層  │    │    │      │            │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │計  │及用途│     積     │位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼───┼──────┼─┼──┼──┤
│001 │1945│嘉義市中│嘉義市劉│住家用鋼│49.6│49.2│41.7│24.4│    │165.│陽台；│陽台：22.78;│平│全部│    │
│    │    │興路726 │厝段19-7│筋混凝土│0   │7   │8   │1   │    │06  │雨遮  │雨遮：11.07 │方│    │    │
│    │    │巷58號  │2地號   │造4層   │    │    │    │    │    │    │      │            │公│    │    │
│    │    │        │        │        │    │    │    │    │    │    │      │            │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴───┴──────┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人收受
    本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
