【裁判字號】    99,司促,7125
【裁判日期】    990721
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第7125號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬伍仟伍佰零肆元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)查債務人甲○○於民國(下同)94年12月間為個人週轉金
        需要向債權人銀行申請借款新臺幣(下同)30萬元，經審
        核核准貸放25萬元，分成5萬元及20萬元2筆撥款，2筆
        均約定借款期間自94年12月23日至101年12月23日，以
        壹個月為一期按月攤還本息，2筆利率均按債權人銀行
        定儲指數利率加碼3.73%計息，其後隨債權人銀行定儲
        指數利率變動而調整，目前為4.76%。二筆借款均約定
        未按期攤繳本息時，自逾期日起算六個月以內按上開利
        率10%，超過六個月部分按上開利率20%加計違約金，雙
        方立有借據為證。
    (二)未料債務人對20萬元該筆僅攤繳至99年4月23日即未再
        依約繳納，而5萬元該筆雖繳息至99年6月23日，但依兩
        造借據其他約定事項第五條：「立約人對貴行所負之ㄧ
        切債務，如有下列情形之一時，無須由貴行事先通知或
        催告，貴行得隨時減少對立約人之授信額度或縮短借款
        期間，或視為全部到期：」及該條第一款約定：「任何
        一宗債務不依約清償或攤還本金時。」，本案借款已視
        同到期，且依民法消費借貸法律關係，債務人自應負清
        償債務責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    21    日
                        民事庭司法事務官
附表
99年度司促字第7125號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息4.76      │
│    │85558 │          │4月23日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息4.76      │
│    │19946 │          │6月23日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │85558 │          │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │19946 │          │6月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
