【裁判字號】    99,聲,656
【裁判日期】    990721
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定          99年度聲字第656號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第500 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
一、受刑人甲○○因違反毒品危害防制條例及竊盜等5罪，經本
    院及臺灣臺北地方法院、臺灣士林地方法院先後判處如附表
    所示之刑（詳如附表所示），均經分別確定在案（其中編號
    2至5部分，前經本院以99年度聲字第400號定應執行刑為有
    期徒刑1年6月確定）。茲聲請人依刑事訴訟法第477條第1項
    之規定，以犯罪事實最後判決法院之檢察官（所謂「該案犯
    罪事實最後判決之法院」，係指最後審理事實諭知罪刑之法
    院而言。又此最後判決之法院，以判決時為準，不問其判決
    確定之先後，最高法院85年台抗字第289號刑事裁定意旨參
    照），聲請定其應執行之刑，本院審核認聲請為正當，裁定
    其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7    月    21    日
                  刑事第四庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7    月    21    日
                            書記官  彭筠凱
 附表：
 臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │          1         │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │        竊盜        │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3 月，如易科│有期徒刑3 月，如易科│有期徒刑4 月，如易科│
│ 宣    告    刑 │罰金，以新臺幣1000元│罰金，以新臺幣1000元│罰金，以新臺幣1000元│
│                │折算1 日。          │折算1 日。          │折算1 日。          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │99.11.27上午11時30分│
│ 犯  罪  日  期 │      98.09.08      │      98.11.09      │許為警採尿往前回溯4 │
│                │                    │                    │日內之某時          │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │士林地檢98年偵字第12│基隆地檢98年毒偵字第│基隆地檢98年毒偵字第│
│ 年  度  案  號 │761 號              │1923號              │2006號              │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      士林地院      │      基隆地院      │      基隆地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│ 98年湖簡字第741號  │ 98年基簡字第1552號 │ 98年基簡字第1616號 │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│      98.10.30      │      98.12.14      │      98.12.30      │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      士林地院      │      基隆地院      │      基隆地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│ 98年湖簡字第741號  │ 98年基簡字第1552號 │ 98年基簡字第1616號 │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│      99.04.09      │      99.01.18      │      99.02.01      │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │士林地檢99年執字第18│基隆地檢99年執字第37│基隆地檢99年執字第61│
│備            註│17號（基隆地檢99年執│2號（編號2至5應執行 │1號（編號2至5應執行 │
│                │助字第301 號）      │刑有期徒刑1年6月）  │刑有期徒刑1年6月）  │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│ 編          號 │          4         │         5          │
├────────┼──────────┼──────────┤
│ 罪          名 │   毒品危害防制條例 │  毒品危害防制條例  │
├────────┼──────────┼──────────┤
│                │有期徒刑6 月，如易科│    有期徒刑8 月    │
│ 宣    告    刑 │罰金，以新臺幣1000元│                    │
│                │折算1 日。          │                    │
├────────┼──────────┼──────────┤
│                │                    │                    │
│ 犯  罪  日  期 │      98.09.27      │      98.10.29      │
│                │                    │                    │
├────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │臺北地檢98年毒偵字第│基隆地檢99年毒偵字第│
│ 年  度  案  號 │3018號              │22號                │
├───┬────┼──────────┼──────────┤
│      │法    院│      臺北地院      │      基隆地院      │
│最  後├────┼──────────┼──────────┤
│      │案    號│  98年易字第3488號  │   99年訴字第46號   │
│事實審├────┼──────────┼──────────┤
│      │判決日期│      98.12.31      │      99.02.12      │
├───┼────┼──────────┼──────────┤
│      │法    院│      臺北地院      │      基隆地院      │
│確  定├────┼──────────┼──────────┤
│      │案    號│  98年易字第3488號  │   99年訴字第46號   │
│判  決├────┼──────────┼──────────┤
│      │判    決│      99.01.25      │      99.03.29      │
│      │確定日期│                    │                    │
├───┴────┼──────────┼──────────┤
│                │臺北地檢99年執字第17│基隆地檢99年執字第80│
│備            註│05號（編號2至5應執行│8 號（編號2至5應執行│
│                │刑有期徒刑1年6月）  │刑有期徒刑1年6月）  │
└────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
