【裁判字號】    99,聲,476
【裁判日期】    990721
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第476號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收事件（99年度執聲字第2249號），本院
裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：本件被告甲○○違反電子遊戲場業管理條例
    案件，業經臺灣高雄地方法院檢察署檢察官為緩起訴處分確
    定，而扣案如附表所示之物，均係被告所有、供犯罪所用之
    物，爰依刑事訴訟法第259 條之1 規定，聲請單獨宣告沒收
    上開扣案物品。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴處
    分或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪
    所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，
    刑事訴訟法第259 條之1 定有明文。
三、經查，本件被告前因違反電子遊戲場業管理條例第15條規定
    ，而應依同條例第22條規定論處乙案，經臺灣高雄地方法院
    檢察署檢察官以98年度偵字第12798 號為緩起訴處分確定在
    案之事實，有上開緩起訴處分書在卷可稽。而本件扣案如附
    表所示之物，均為被告所有，且係供本件犯罪所用之物，業
    據被告於警詢、偵訊中自承在卷，依上開規定，本件聲請自
    屬有據，應予准許。爰依刑事訴訟法第220 條、第259 條之
    1 ，裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    21    日
                                書記官  紀龍年
附表：
┌──┬───────────────────┬───┐
│編號│扣案物品                              │數量  │
├──┼───────────────────┼───┤
│ 1  │「彈珠戰警」電子遊戲機（共含IC板伍塊）│伍台  │
├──┼───────────────────┼───┤
│ 2  │「九龍珠」電子遊戲機（含IC板壹塊）    │壹台  │
└──┴───────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
