【裁判字號】    99,易,932
【裁判日期】    990721
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第932號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因恐嚇案件，經檢察官提起公訴（98年度偵字第33787
號），本院判決如下：
    主    文
戊○○犯恐嚇危害安全罪，共罪，各處拘役拾日，如易科罰
金，均以新台幣壹仟元折算壹日。應執行拘役捌拾日，如易科罰
金，以新台幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束
，並應向檢察官指定之政府機關、政府機構、行政法人、社區或
其他符合公益目的之機構或團體，提供陸拾小時之義務勞務。
    事    實
一、戊○○與甲○○均係「漢台科技股份有限公司」（址設於桃
    園縣蘆竹鄉○○路○ 段142 巷19號，下稱漢台公司）之同事
    ，因故對甲○○心生不滿，竟基於恐嚇、公然侮辱之犯意，
    在甲○○所開設無名網站「阿呆是我」部落格，於(一)民國（
    下同）98年9 月21日13時32分許，在其位於高雄縣林園鄉○
    ○村○○街37號住處（下稱「林園鄉住處」），以「114.27
    .177.153號」浮動IP，上網刊登：「臭機8 ，搶別人男友，
    出門小心一點，別被潑鹽酸」；(二)98年9 月21日13時45分許
    ，在前揭住處，以同上浮動IP，上網刊登：「臭機8 別以為
    妳在公司做啥我都不知道，有人會告訴我，幹你很機8 ，吐
    我假單，重剎小，我跟你有仇，尼（你）在公司我不想把事
    情搞大，你最好自知自明離開公司，不然我不會給你好過，
    別以為我們都不知你在公司都在亂搞，跟二樓的男生出去逛
    中壢，我早就看你不爽了，你少機8 ，哪天你被澄（應為「
    潑」之誤）鹽酸，是你自己找的，幹」；(三)98年9 月23日22
    時25分許，在上開住處，以「114.27 .178.83號」浮動IP，
    上網刊登：「幹…妳真是卒ㄚ，怕別人看到留言，面子掛不
    住哦，還刪掉留言，妳最好敢作敢當啦！出門前後左右都要
    看車，哪天被潑鹽酸毀容，是妳自找的，幹在公司妳最雞8
    了，不是太閒就是沒事做，找男人角落聊天，都固定那幾個
    男人，沒品，跟公司戴眼鏡的逛街，妳還真有本事做第三者
    ，自己伴侶的人還亂搞，最好不是讓我遇到公司外面妳的男
    人載妳，不然我會說給他聽，幹…臭雞8 ，妳我假單吐殺小
    的」等文字，以此恐嚇甲○○，致甲○○心生畏懼而生危害
    於安全，且足以減損甲○○之社會評價。嗣甲○○報警處理
    ，因而循線查獲上情。
二、案經甲○○告訴由台北縣政府警察局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
一、就告訴人甲○○於偵查之證述，被告固否認其證據能力，而
    其性質雖屬傳聞證據，惟被告並未釋明有何顯不可信之情況
    ；本院審酌上開偵查中證述與本件待證事實相關，為證明本
    件犯罪事實之存否所必要，且甲○○已於本院審理時以證人
    身分具結作證，被告得為對質、詰問。為此，依刑事訴訟法
    第159 條之1 第2 項之規定，應認具有證據能力。
二、次就告訴人甲○○於警詢之陳述，被告固否認其證據能力。
    而其性質雖屬傳聞證據，惟被告並未釋明上開警詢陳述有何
    不法或不當之情形。本院審酌甲○○已於本院審理時以證人
    身分具結作證，被告得為對質、詰問；是其先前警詢陳述與
    審判中如有不符部分，實具有較可信之特別狀況，且為證明
    犯罪事實存否所必要，為此，依刑事訴訟法第159 條之2 規
    定，認具有證據能力。
三、本判決理由所援用之證據資料（含供述證據及非供述證據）
    ，被告、公訴人於本院言詞辯論終結前，就其證據能力表示
    無意見（參本院1 卷第18頁）。本院審酌上開證據之作成，
    並無違法或不當情形，且與本案待證事實相關，適當作為證
    據，依刑事訴訟法第159 條之5 第2 項、第1 項之規定，認
    均有證據能力。
貳、實體部分：
一、訊據被告矢口否認上開犯行，辯稱：伊於98年9 月21日、23
    日人在高雄療情傷，伊有請假回高雄縣林園鄉○○街住處居
    住，但伊沒有在甲○○「阿呆是我」部落格刊登這些文章，
    伊那時沒有在公司，所以對公司的事情也不清楚，並沒有對
    於甲○○心生不滿，所以沒有恐嚇犯行云云。經查：被告上
    開犯行，業據證人即告訴人於偵訊、本院審理中證述明確，
    並有通聯調閱查詢單（查詢IP位置：114.27.178.83 用戶資
    料）、（查詢IP位置：114.27.177.153用戶資料）、被害人
    甲○○之部落格遭刊登恐嚇文章資料、無名網站「阿呆是我
    ！」部落格遭刊登恐嚇文章之網頁列印資料、桃園縣政府警
    察局蘆竹分局大竹派出所之（報案人甲○○）受理刑事案件
    報案三聯單、受理各類案件報案紀錄表、中華電信股份有限
    公司客服處二客服第七作業中心第00000000000 號、第0000
    0000000 號回覆單各1 份、被告全戶戶籍資料查詢結果3 紙
    （戶長：被告之母丁○○○）等資料在卷可稽（參偵卷第5
    至16、22至31、35、38至41、44至47頁）。
二、被告雖以上開情詞置辯，然查：
  (一)證人甲○○於本院審理時證稱：「我自96年12月至99年2 月
    22日在漢台公司工作，在製造部行政部門，認識被告」、「
    公司所有職員請假單都經由我手跑單處理，再轉到人事部門
    審核」、「（被告在那段期間有留職停薪，假單妳是否也有
    處理？）是，那時我有看過她留職停薪的單據，是經過我們
    主管審核後，再交給人事部門」、「（這留言如何看出與被
    告有何關連？）偵卷第26頁倒數第5 行，『跟勝哥聯手起來
    買花的惡整人的事，我們也都知』，被整的人是被告（戊○
    ○）；第25頁編號2 第1 行『別以為你在公司做啥，我都不
    知道』，這表示說這個留言的人是跟我任職在同一公司」、
    「（如事實一(三)文字）可以看出是公司裡面的人」、「我認
    識庚○○」、「（被告或庚○○在案發前，是否知道妳部落
    格的帳號？）不知道，但我知道庚○○先生的弟弟（即小叔
    ）也在我們公司，且知道我部落格帳號，庚○○先生及其先
    生的弟弟也都在同公司」、「（吐假單是何意？）是我自己
    在那邊留言給自己看的文章，我不懂她這樣回的用意，我在
    文章有提到那天發生的事，我在弄假單剛好有弄髒該假單，
    留言的人以為我是在吐她的假單」等語明確（參本院2 卷第
    49反、50反、51反頁）；參諸於本院審理時，證人即被告之
    母丁○○○證稱：「我家裡有申裝網路，中華電信的」、「
    電腦都是我兒子、女兒（即被告）在使用」、「戊○○98年
    8 、9 月間在桃園漢台公司工作，那段期間她辦理留職停薪
    」、「98年9 月21日被告在家，9 月22日也有在家」等語；
    及證人即被告之弟丙○○亦證稱：「家裡有向中華電信申裝
    電腦網路，有浮動IP功能」、「是我本人去申請，使用我媽
    媽丁○○○名義」、「我知道被告有留職停薪1 個月」、「
    被告與我住在同一樓層，不同房間，房間距離大約3 、4 公
    尺」等語明確（參本院2 卷第22正至23正、48正反頁），上
    開3 人證述，參核相符。可見，被告確於事實一所示之時地
    ，因留職停薪返回林園鄉住處，於上開時間使用電腦上網。
    再者，被告「林園鄉住處」確有申裝中華電信網路浮動IP位
    置，且「(1)啟始日期：98年9 月21日13時32分，以114.27.
    177.153 號浮動IP，上網刊登如事實一(一)之恐嚇文字，登入
    時間：同日8 時17分許，登出時間：同日23時57分許；(2)啟
    始日期：98年9 月21日13時45分許，在同上住處以同上浮動
    IP，上網刊登如事實一(二)之恐嚇文字，登入時間：同日8 時
    47分許，登出時間：同日23時57分許；(3)啟始日期：98年9
    月23日22時25分許，在同上住處以114.27.178 .83號浮動IP
    ，上網刊登如事實一(三)之恐嚇文字，登入時間：同日9 時36
    分許，登出時間：同日22時49分許）」等情，亦有查詢IP位
    置通聯調閱查詢單、甲○○部落格遭刊登恐嚇文章資料、無
    名網站「阿呆是我」部落格遭刊登恐嚇文章之網頁列印資料
    、中華電信客服處第00000000000 號、第00000000000 號回
    覆單在卷足憑（參偵卷第10至12、22至30、38至41、44至47
    頁）。從而，被告所辯，尚無可信。
  (二)其次，雖證人丁○○○於本院審理時證稱：「我有向中華電
    信申裝網路」、「電腦都是乙○○、丙○○在使用」、「被
    告在家時，我不知道有無上網與人傳遞信息」、「被告回桃
    園前1 、2 天，我沒有看到被告有上網」云云；且證人丙○
    ○亦於本院審理中證稱：「乙○○房間自己有電腦」、「被
    告回家後沒有使用這台電腦，晚上都是我在使用，被告如要
    使用電腦，會先跟我講」云云（參本院2 卷第22正反、48反
    頁）。然證人丁○○○同時證稱：「電腦網路都是乙○○去
    申辦的」、「我女兒（被告）有在使用」、「9 月21、22日
    她在家裡做何事，我不知道」等語明確；且證人丙○○同時
    亦證稱：「（電腦網路）是我本人去申請」、「我白天都在
    上班，不知道被告有無使用」等語明確（參本院2 卷第23正
    、48反頁）；則其等就何人申請中華電信網路一節，證述互
    有矛盾，且無法排除被告於事實一(一)至(三)起始時間有使用家
    裡電腦上網之事實，從而，即無從為被告有利之認定。
  (三)再者，雖被告於本院審理時仍辯稱：伊是98年9 月23日晚上
    8 點，坐高鐵回到桃園工作，有請同事庚○○開車到桃園站
    接送等語；並聲請證人庚○○證於本院審理時稱：「被告當
    時辦留職停薪」、「被告98年9 月23日晚上8 時到桃園，我
    載她到另外一同事家」、「9 月24日被告應該在那位同事家
    裡」、「我在漢台公司是她直屬的組長，我與被告是好朋友
    ，才去高鐵站載她」、「我擔任組長，所以被告休假情形我
    清楚」云云（參本院2 卷第19正頁）；且於本院審理時，證
    人丁○○○雖證稱：「被告要回桃園工作，離開家大約5、6
    點，我載她去國光客運林園站坐車，坐客運到小港捷運站，
    換捷運到高鐵左營站」云云；且證人丙○○亦證稱：「被告
    出回桃園工作，是搭高鐵北上」云云（參本院2 卷第22反、
    23正、48反頁）。然證人陳張美同時證稱：「98年9 月間，
    被告何時離開公司開始休假，我沒有很清楚，不記得」、「
    被告跟我說要回高雄自己的家，我不知道她家在何縣市、鄉
    鎮」、「被告沒有講過這次休假，她要去做何事」、「我不
    知道被告高雄家中有無電腦」、「不知道被告家有無裝設電
    腦網路」、「不知道被告的電腦IP網址」、「被告請我到高
    鐵桃園站接她時，沒有拿高鐵車票給我看」、「被告當天乘
    坐高鐵車票，不是我幫她訂的」、「被告坐幾點高鐵到桃園
    站我不知道，也不知道是從哪一站開始坐」、「我們科長叫
    被告回來上班，是從9 月25日上午8 時開始」等語明確（參
    本院2 卷第19反至21正頁）；且證人丁○○○亦同時證稱：
    「被告在家休假到哪1 天才回桃園工作，我不知道」、「我
    不知道被告有無事先訂票，我沒聽她講過上網訂票」等語明
    確（參本院2 卷第20正至21正頁）。參諸證人丙○○亦同時
    證稱：「被告何時留職停薪結束，日期、時間我不知道」、
    「她如何北上我不知道，我沒有送她去高鐵坐車」等語明確
    （參本院2 卷第48反頁），且台灣高鐵公司亦函復：於98年
    9 月23日並無被告之購票紀錄（參本院2 卷第31頁），亦堪
    佐證。此外，被告復無舉出該段期間（自9 月21日8 時至25
    日8 時）現身何處之具體證據供查。從而，被告所謂其於9
    月23日晚上8 時許搭高鐵至桃園站，25日上午回漢台公司工
    作筠雲，即無從憑信。是被告上開所辯，即無從採信。
  (四)又上開事實一(一)至(三)恐嚇、侮辱文字內容，明顯與在漢台公
    司工作之人、事相關，而上網刊登IP位置係在被告林園鄉住
    處，當時被告正休假返回該住處，參諸證人丙○○證述：伊
    母丁○○○僅為名義申請人，伊兄乙○○房間自有電腦使用
    ，而伊本人白天就外出上班，且與漢台公司任職工作無涉明
    確（參本院2 卷第48正反頁）此已排除上開3 人使用刊登上
    開恐嚇、侮辱文字之可能；且並無證據證明被告於9 月23日
    晚上8 點已達高鐵桃園站，而被告使用林園鄉住處之浮動IP
    啟始時間：21日13時32分、21日13時45分、23日22時25分許
    ，約在中午、上半夜；然其登入時間前2 次為21日8 時47分
    、第3 次為23日9 時36分許，均在白天；登出時間前2 次均
    同日23時57分許、第3 次22時52分許，均在深夜，顯示其係
    設定不同登入、登出時間。況從該浮動IP啟始時間，可見第
    1 、2 次係在9 月21日中午，斯時被告確在林園鄉住處；而
    第3 次時間尚無具體證據顯示被告不在林園鄉住處。顯見，
    被告事先已就啟始時間、登入及登出時間有所安排，藉此隱
    藏、逃避追查已明。是被告所辯：伊案發時不在林園鄉住處
    ，未刊登恐嚇、侮辱文字云云，即無可採。
  (五)綜上所述，被告於上開時地，以浮動IP上網公然刊登恐嚇、
    侮辱等文字之犯行，事證明確，堪以認定，應依法論科。
三、按刑法第305 條所謂致生危害於安全，係指受惡害之通知者
    ，因其恐嚇，生安全上之危險與實害；且係以使人生畏怖心
    為目的，而通知將加惡害於被害人而言。再僅抽象的公然為
    謾罵或嘲弄，並未指摘具體事實，則屬刑法第309 條第1 項
    公然侮辱罪範疇（參最高法院52年台上字第751 號判例、86
    年度台上字第6920號判決意旨）。本件被告於上開時間、在
    其林園鄉住處，以浮動IP，在甲○○無名網站「阿呆是我」
    部落格刊登上開事實一(一)、(二)、(三)所示之恐嚇文字，且內容
    有(一)「出門小心一點，別被潑鹽酸」、(二)「哪天你被澄（潑
    ）鹽酸，是你自己找的」、(三)「哪天被潑鹽酸毀容，是妳自
    找的」等語，致甲○○心生畏懼，而生危害其生命安全，核
    被告就此部分所為，均係犯刑法第305 條之恐嚇危害安全罪
    ；又甲○○上開部落格為不特定人或多數人得自由上網瀏覽
    ，屬不特定、多數人得共見共聞之狀況，被告在該部落格刊
    登事實一(一)「臭機8 」、(二)「臭機8 」、「幹你很機8 」及
    「妳少機8 」、(三)「幹…妳真是卒ㄚ」、「幹，在公司你最
    雞8 了」及「幹…臭雞8 」等抽象事實辱罵甲○○，其就此
    部分所為，則係犯刑法第309 條第1 項之公然侮辱罪。被告
    上開3 次上網刊登文字之恐嚇犯行，均同時為公然侮辱犯行
    ，堪認係以一行為而觸犯數罪名，均各從一重之恐嚇危害安
    全罪論處；起訴書論罪法條雖漏列刑法第309 條第1 項，然
    事實欄已敘明此部分事實，且就此部分犯行與起訴論罪之恐
    嚇犯行，有想像競合犯之裁判上一罪關係，應由本院併為審
    究。被告上開3 次恐嚇犯行，時間不同，所用文字內容有異
    ，應係分別起意為之，應論以數罪併罰之。爰審酌被告前於
    漢台公司留職停薪期間，因告訴人無名網站「阿呆是我」部
    落格刊登有關假單之事，懷疑告訴人經手假單時對伊嘲弄，
    竟乘休假返回林園鄉住處時，利用家裡中華電信網路，以浮
    動IP，刊登恐嚇危害安全及公侮辱文字，致甲○○心生畏懼
    而生危害於生命、身體之安全，且足以減損其社會評價，實
    有不該，迄未與告訴人達成和解或損害賠償；惟念及被告並
    未使用強暴手段，尚未生實害，其與告訴人舊屬同事，前此
    從未言詞口角，雙方仍有圓滿解決之機會，暨其犯罪動機、
    目的等一切情狀，分別量處如主文所示之刑，且定其應執行
    之刑，併諭知如易科罰金之折算標準，以資懲儆。
四、末查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有台
    灣高等法院被告前案紀錄表附卷可參，堪認素行尚可，被告
    經此警偵審及科刑宣告後，當知所警惕，應無再犯之虞，本
    院認對其所宣告之刑，以暫不執行為適當，併宣告緩刑2 年
    ，以勵自新。另依刑法第93條第1 項第2 款規定宣告緩刑期
    間付保護管束，俾由觀護人予以適當督促，並發揮附條件緩
    刑制度之立意，避免短期自由刑肇致之弊端，以期符合緩刑
    之目的。至被告究應向何政府機關、政府機構、行政法人、
    社區或其他符合公益目的之機構或團體提供義務勞務，則屬
    執行問題，宜由執行檢察官斟酌全案情節及各機構或團體之
    需求，妥為指定。
本案經檢察官己○○到庭執行職務。
據上論結，應依刑事訴訟法第299 條第1 項前段，刑法第305 條
、第309 條第1 項、第55條、第41條第1 項前段、第51條第6 款
、第74條第1 項第1 款、第2 項第5 款、第93條第1 項第2 款，
刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第二庭    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    21    日
                                書記官  莊永利
附錄本案論罪之法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危於
安全者，處2 年以下有期徒刑、拘役或300 元以下罰金。
刑法第309 條第1項（公然侮辱罪）
公然侮辱人者，處拘役或300元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
