【裁判字號】    99,聲,590
【裁判日期】    990721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第590號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1868號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯毒品危害防制條例案件
    ，先後判決確定如附表所示之刑，並有各該判決書附卷可稽
    ，爰聲請定其應執行之刑。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。又此所謂「裁判確定前」，應以得定執行刑之各罪中最先
    裁判確定案件之確定時為準，換言之，必須其他各罪之犯罪
    行為時，均在最先一罪判決確定前，始符合數罪併罰之條件
    。又只要所犯各罪均符合最先一罪裁判確定前所犯，即應由
    執行檢察官聲請犯罪事實最後判決之法院定其各罪之應執行
    刑，縱令所犯數罪中有一罪刑已經執行完畢，仍應就其所犯
    各罪宣告刑更定應執行刑。而一人犯數罪，是否於裁判確定
    前所犯，應分別將各案犯罪之發生時期（即犯罪時），與最
    先裁判確定案件之確定時作比較，視其各罪之犯罪時，係在
    該最先裁判確定案件之確定前，抑在該案裁判確定後，以決
    定其各罪宣告刑有無數罪併罰之適用。倘比較結果，一部分
    犯罪係在最先裁判確定之案件確定前所為，另一部分犯罪之
    行為時係在最先裁判確定之案件確定後，則此時只能就最先
    裁判確定之案件，及犯罪時間在最先裁判確定之案件確定前
    之犯罪併合處罰，並定其應執行之刑；至於其他發生在裁判
    確定後之犯罪，亦應就該部分犯罪找出其中最先裁判確定之
    案件，再將其他案件之犯罪時間與該部分犯罪最先裁判確定
    案件之裁判確定時間比較，依前述標準判斷該部分犯罪得否
    併合處罰及定其應執行之刑，無從任憑己意，擇其中最為有
    利或不利於被告之數罪，合併定其應執行之刑（最高法院98
    年度台非字第195 號、98年度台非字第99號判決意旨可資參
    照）。
三、經查，受刑人於民國97年4 月25日、97年6 月23日、97年6
    月18日，均犯有施用第二級毒品罪，經本院於如附表所示之
    日期，分別以如附表所示之刑事簡易判決，判處受刑人有期
    徒刑6 月、5 月、5 月，嗣該等判決先後於如附表所示之日
    期確定乙情，固有上開刑事判決書、臺灣高等法院被告前案
    紀錄表附卷可佐。惟受刑人尚因於96年7 月4 日犯有過失傷
    害罪，經本院於98年3 月11日，以97年度審交簡字第3334
    號刑事簡易判決，判處有期徒刑3 月，並於98年4 月13日確
    定；另因於97年8 月12日犯有施用第二級毒品罪，經本院於
    97年11月10日，以97年度審簡字第6490號刑事簡易判決，判
    處有期徒刑6 月，並於97年12月9 日確定等情，亦有該等案
    件之刑事判決書、臺灣高等法院被告前案紀錄表在卷足按。
    而受刑人為本院97年度審交簡字第3334號、97年度審簡字第
    6490號2 案所示犯行之時間，均於如附表編號1 所示案件（
    即相關案件中最先判決確定者）確定之前，依據前揭說明，
    受刑人所犯前述5 起案件，應同時定其應執行之刑，方屬適
    法。是聲請人本件聲請尚有未合，依法應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    21    日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │施用第二│有期徒刑6 月│本院97年度審簡│97年8 月│97年9 月│
│    │級毒品  │            │字第5047號    │29日    │15日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │施用第二│有期徒刑5 月│本院97年度審簡│97年8 月│97年9 月│
│    │級毒品  │            │字第4458號    │27日    │29日    │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │施用第二│有期徒刑5 月│本院97年度審簡│97年9 月│97年10月│
│    │級毒品  │            │字第4989號    │30日    │29日    │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
