【裁判字號】    99,審訴,2045
【裁判日期】    990721
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第2045號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2846號），被告於本院準備程序進行中，為有罪之
陳述，經本院合議庭裁定由受命法官獨任改依簡式審判程序審理
，並判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月，扣案如附表編
號一所示之物沒收銷燬之，扣案如附表編號三至五所示之物，均
沒收；又施用第二級毒品，累犯，處有期徒刑伍月，扣案如附表
編號二所示之物沒收銷燬之，扣案如附表編號六所示之物沒收；
又施用第二級毒品，累犯，處有期徒刑伍月，扣案如附表編號六
所示之物沒收。應執行有期徒刑壹年肆月。扣案如附表編號一、
二所示之物，均沒收銷燬之；扣案如附表編號三至六所示之物，
均沒收。
    事  實
一、乙○○前因施用毒品案件，經本院以民國93年度毒聲字第26
    99號裁定送觀察勒戒後，認有繼續施用毒品之傾向，經本院
    以94年度毒聲字第1299號裁定令入戒治處所施以強制戒治後
    ，於95年2 月24日執行完畢釋放，並經臺灣高雄地方法院檢
    察署檢察官於95年3 月7 日以95年度戒毒偵字第138 號為不
    起訴處分確定。復於96年間，因施用毒品案件，經本院以96
    年度訴字第4847號判決判處有期徒刑2 月、6 月，應執行有
    期徒刑6 月，上訴後，旋撤回上訴，而告確定。另因再犯施
    用毒品案件，經本院以97年度審訴字第819 號判決判處有期
    徒刑8 月確定。上開各罪嗣經本院以97年度審聲字第3009號
    裁定應執行有期徒刑1 年確定，於98年4 月23日縮刑期滿執
    行完畢。猶不知戒絕毒癮，明知海洛因及甲基安非他命分別
    係毒品危害防制條例第2 條第2 項第1 款及第2 款所分別明
    定之第一級毒品及第二級毒品，不得持有、施用，復基於施
    用第一級毒品海洛因之犯意，於99年3 月7 日凌晨1 時許，
    在其位於高雄市○○區○○街18巷28號住處內，以將海洛因
    摻水後，置入針筒注射手臂血管之方式，施用第一級毒品海
    洛因1 次。另基於施用第二級毒品甲基安非他命之犯意，分
    別於99年3 月6 日上午8 時許及晚上7 時許，在其駕駛停放
    於高雄港69號碼頭及台中港中國貨櫃碼頭之車號575-KM營業
    半聯結車內，均以將甲基安非他命置入玻璃球燒烤，待產生
    煙霧後，吸食煙霧之方式，施用第二級毒品甲基安非他命各
    1 次。嗣於99年3 月8 日下午1 時37分許，在嘉義縣民雄鄉
    ○道一號南向254.9 公里處，因行車不穩為警攔檢盤查，並
    當場扣得如附表編號一、二所示之海洛因、甲基安非他命；
    乙○○所有如附表編號三至五所示預備施用海洛因之物；如
    附表編號六所示供本案2 次施用甲基安非他命所用之物，經
    得其同意採尿送驗，結果呈嗎啡及甲基安非他命陽性反應，
    而查悉上情。
二、案經內政部警政署國道公路警察局第四警察隊報告臺灣嘉義
    地方法院檢察署呈請臺灣高等法院檢察署檢察長核轉臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中，就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，合議庭裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、上開事實，業據被告於警詢、偵訊及本院審理時坦承不諱（
    見警卷第9 頁、嘉義地檢偵卷第17頁、本院卷第25、32頁）
    。且經警採集其尿液送長榮大學檢驗結果，被告尿液分呈嗎
    啡及甲基安非他命陽性反應，有國道公路警察局第四警察隊
    採集犯罪嫌疑人尿液編號與真實姓名對照認證表、長榮大學
    濫用藥物尿液檢驗確認報告可稽（見警卷第17頁、嘉義地檢
    偵卷第26頁）。爰審酌：（一）氣相層析質譜儀（GC／MS）
    乃目前就藥物篩檢結果必須進一步確認時最常採用之確認方
    法，因此在良好的操作條件之下，以氣相層析質譜儀作藥物
    及其代謝物之定性及定量分析，幾乎不會有偽陽性反應產生
    ，業經行政院國軍退除役官兵輔導委員會台北榮民總醫院於
    83年4 月7 日以（83）北總內字第03059 號函示明確。（二
    ）海洛因係嗎啡經化學合成之半人工合成品，毒性倍於嗎啡
    ，其經吸食或施打入人體，經新陳代謝作用又分解成嗎啡，
    故海洛因在進入人體後，均以嗎啡型態排於尿液中，故於吸
    食或施打海洛因者尿液中，可檢出嗎啡陽性反應，業經憲兵
    司令部80年5 月7 日以（80）鑑驗字第1746號函示明確。（
    三）而甲基安非他命經口服投與後約百分之70於24小時內自
    尿中排出，約百分之90於96小時內自尿中排出，且甲基安非
    他命成分之檢出與其投與方式、投與量、個人體質、採尿時
    間與檢測儀器之精密度等諸多方式有關，因此僅憑尿液中呈
    甲基安非他命陽性反應，並無法確實推算吸食時間距採集時
    間之長短，惟依上述資料推斷，最長不會超過4 日即96小時
    ，亦經行政院衛生署藥物食品檢驗局81年2 月8 日81藥檢一
    字第001156號函示明確。從而，被告尿液經以氣相層析質譜
    儀鑑驗後，結果分呈嗎啡及甲基安非他命陽性反應，已如前
    述，是依前開函示意旨，被告自白核與事實相符。又被告前
    因施用毒品案件，前因施用毒品案件，經本院以93年度毒聲
    字第2699號裁定送觀察勒戒後，認有繼續施用毒品之傾向，
    經本院以94年度毒聲字第1299號裁定令入戒治處所施以強制
    戒治後，於95年2 月24日執行完畢釋放，並經臺灣高雄地方
    法院檢察署檢察官於95年3 月7 日以95年度戒毒偵字第138
    號為不起訴處分確定之事實，有臺灣高等法院被告前案紀錄
    表在卷可憑。是被告於上開強制戒治執行完畢釋放後5 年內
    ，再犯本件1 次施用海洛因及2 次施用甲基安非他命之犯行
    ，均應依法論科。從而，本案事證明確，被告犯行堪予認定
    。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品及同條例第10條第2 項之施用第二級毒品罪。被告
    持有第一級、第二級毒品之行為，均已為其後施用之高度行
    為所吸收，均不另論罪。被告所犯上開施用第一級毒品（1
    罪）及施用第二級毒品罪（2 罪），犯意各別、行為互殊，
    應分論併罰。公訴人認被告於99年3 月6 日上午8 時及晚間
    7 時許，施用第二級毒品之行為為接續犯，容有誤會，附此
    敘明。又被告曾因如事實欄所示犯行，經法院判決如事實欄
    所示罪刑確定，於98年4 月23日縮刑期滿執行完畢之事實，
    此有前開前案紀錄表可佐，是其5 年以內故意再犯本件有期
    徒刑以上之各罪，均為累犯，各應依刑法第47條第1 項規定
    ，均加重其刑。爰審酌被告前經強制戒治、有期徒刑執行完
    畢，猶不思戒除毒癮，顯見其並無堅定戒癮之意志，惟念其
    行為尚未危害他人及其犯後能坦承犯行，態度尚稱良好等一
    切情狀，分別量處如主文所示之刑，並依刑法第51條第5 款
    之規定，定其應執行刑，以資警惕；至檢察官求予量處應執
    行有期徒刑1 年10月，略嫌過重，附此敘明。另扣案如附表
    編號一、二所示之海洛因1 包（內含與海洛因難以析離，應
    一併視為毒品之包裝袋1 個）及甲基安非他命1 包（內含與
    甲基安非他命難以析離，應一併視為毒品之包裝袋1 個），
    均係查獲之毒品，是不問屬於犯人與否，均依毒品危害防制
    條例第18條第1 項前段規定，諭知沒收銷燬；扣案如附表編
    號三至五所示之物，均係被告所有預備施用海洛因之物；編
    號六所示之物，係被告所有供其施用本件2 次甲基安非他命
    所用之物，均依刑法第38條第1 項第2 款之規定，宣告沒收
    之。至海洛因、甲基安非他命送驗所致之耗損，因均已滅失
    ，爰不沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款、第9 款、
第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年     7    月    21    日
                    刑事第十庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年     7    月    21    日
                                書記官  黃勤涵
附表：
┌──┬──────────┬────────┬───────┐
│編號│扣押物品            │檢驗報告        │備註          │
├──┼──────────┼────────┼───────┤
│一  │海洛因1 包（檢驗前淨│行政院衛生署草屯│依毒品危害防制│
│    │重為0.0617公克；檢驗│療養院濫用藥物成│條例第18條第1 │
│    │後淨重為0.0588公克，│品檢驗鑑定書（見│項前段之規定，│
│    │及含海洛因之包裝袋壹│嘉義地檢偵卷第24│宣告沒收銷燬之│
│    │個）                │頁）            │。            │
├──┼──────────┼────────┼───────┤
│二  │甲基安非他命1 包（檢│高雄醫學大學附設│依毒品危害防制│
│    │驗前淨重為0.518 公克│中和紀念醫院檢驗│條例第18條第1 │
│    │；檢驗後淨重為0.513 │報告（見本院卷第│項前段之規定，│
│    │公克，及含甲基安非他│21頁）          │宣告沒收銷燬之│
│    │命之包裝袋壹個）    │                │。            │
├──┼──────────┼────────┼───────┤
│三  │吸管3 支            │                │各依刑法第38條│
│    │                    │                │第1 項第2 款之│
│    │                    │                │規定，宣告沒收│
│    │                    │                │。            │
├──┼──────────┼────────┼───────┤
│四  │注射針筒2 支        │                │各依刑法第38條│
│    │                    │                │第1 項第2 款之│
│    │                    │                │規定，宣告沒收│
│    │                    │                │。            │
├──┼──────────┼────────┼───────┤
│五  │注射水2 包          │                │各依刑法第38條│
│    │                    │                │第1 項第2 款之│
│    │                    │                │規定，宣告沒收│
│    │                    │                │。            │
├──┼──────────┼────────┼───────┤
│六  │玻璃球管1 支        │                │依刑法第38條第│
│    │                    │                │1 項第2 款之規│
│    │                    │                │定，宣告沒收。│
└──┴──────────┴────────┴───────┘
附錄條文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
