【裁判字號】    99,聲減,75
【裁判日期】    990721
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲減字第75號
聲  請  人
即  受刑人  甲○○
上列聲請人即受刑人因侵占案件，已經判決罪刑確定，而聲請減
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪之刑，減為有期徒刑伍月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○如附表所示之侵占罪
    ，經本院以94年度重訴字第101 號判處有期徒刑10月，案經
    上訴後由聲請人於高等法院審理期間撤回上訴而告確定，而
    該罪之犯罪日期在民國96年4 月24日以前，爰依中華民國九
    十六年罪犯減刑條例規定聲請減刑等語。
二、查本院前開如附表所示之侵占罪，係經聲請人提起上訴後，
    於95年11月13日經聲請人撤回上訴而告確定，有臺灣高等法
    院被告前案紀錄表在卷可查，是該部分之確定日期係在95年
    7 月1 日刑法修正後，而應為新舊法之比較。按刑法第2 條
    第1 項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」。而關於易科罰金之折算標準部分，修正前刑法第41條
    第1 項前段原規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1 元以上3 元以下折算1 日，易科罰金。」，且受
    刑人行為時之易科罰金折算標準，依修正前罰金罰鍰提高標
    準條例第2 條前段之規定，本係就其原定數額提高為100 倍
    折算1 日，故被告行為時之易科罰金折算標準如以銀元300
    元折算1 日，經折算後應以新臺幣900 元折算為1 日。惟修
    正後刑法第41條第1 項前段則改以：「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，
    易科罰金。」，乃就易科罰金之折算標準予以提高。從而，
    比較修正前、後所定之易科罰金折算標準，修正後之規定並
    未較有利於受刑人。
三、聲請人前於93年間因如附表所示之侵占罪，經本院判處如附
    表所示之刑確定在案，有該刑事判決1 份在卷可查。茲聲請
    人以其所犯該罪之犯罪時間在96年4 月24日以前，合於減刑
    條件，聲請予以減刑，經本院審核結果，認本件聲請尚無不
    合，應予准許，並諭知易科罰金之折算標準。
四、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第9 條，刑法第2 條第1 項前段、修正前刑法
    第41條第1 項前段、廢止前罰金罰鍰提高標準條例第2 條，
    裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第九庭    法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7     月    21    日
                                書記官  鄧思辰
附表：
┌────────────┬───────────────────────┐
│罪    名                │侵占                                          │
├────────────┼───────────────────────┤
│宣 告 刑                │有期徒刑10月                                  │
├────────────┼───────────────────────┤
│犯罪時間                │93年12月22日                                  │
├────────────┼───────────────────────┤
│偵查機關年度及案號      │高雄地方法院檢察署94年度偵字第12873、19633號  │
├───┬────────┼───────────────────────┤
│最後事│法院            │高雄地院                                      │
│實  審├────────┼───────────────────────┤
│      │案號            │94年度重訴字第101號                           │
│      ├────────┼───────────────────────┤
│      │判決日期        │95年3月29日                                   │
├───┼────────┼───────────────────────┤
│確  定│法院            │高雄地院                                      │
│判  決├────────┼───────────────────────┤
│      │案號            │94年度重訴字第101號                           │
│      ├────────┼───────────────────────┤
│      │確定日期        │95年11月13日                                  │
└───┴────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
