【裁判字號】    99,簡,4096
【裁判日期】    990721
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第4096號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第8444號），本院判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日；又犯行使偽造私文書罪，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日，附表所示偽造之「乙○○」署
押共貳枚沒收。應執行有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日，附表所示文件上偽造之「乙○○」署押共貳枚沒
收。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實欄第8 行「臺北縣永和市
    ○○路」應更正為「臺北縣永和市○○街」、同欄第11行至
    第14行「詎其竟基於行使偽造私文書之犯意」後應更正為「
    冒用『乙○○』之名義，在執勤警員製發之臺北縣政府警察
    局北縣警交大字第C00000000 號舉發違反道路交通管理事件
    通知單之「移送聯」收受通知聯者簽章欄上，偽簽『乙○○
    』簽名1 枚，該簽名並複寫至「存根聯」上（該通知單1 式
    3 聯，第1 聯為通知聯，第2 聯為移送聯，第3 聯為存根聯
    ，通知聯免簽名），持之向舉發員警行使，用以表示『乙○
    ○』收受上開文書之意」外，其餘均引用如附件檢察官聲請
    簡易判決處刑書之記載。
二、本件被告甲○○在臺北縣政府警察局違反道路交通管理事件
    通知單移送聯之「收受通知聯者簽章」欄位上偽造「乙○○
    」之簽名1 枚（並複寫於存根聯之「收受通知聯者簽章」欄
    位上1 枚），乃用以表示對於舉發通知單之內容有所主張而
    以他人名義出具領收通知聯之證明，故該文書已具備私文書
    性質。核被告甲○○所為，係犯刑法第320 條第1 項竊盜罪
    、刑法第216 條、第210 條之行使偽造私文書罪。被告偽造
    署押之行為係偽造私文書之部分行為，而於偽造私文書後復
    持以行使，偽造之低度行為應為行使偽造私文書之高度行為
    所吸收，均不另論罪。被告上開竊盜、行使偽造私文書犯行
    間，犯意各別，行為互殊，應予分論併罰。爰審酌被告所有
    之營業小客車駕駛人執業登記證業遭吊扣，竟竊取乙○○所
    有營業登記證影本，更於駕駛營業小客車遭警攔停舉發後，
    為求掩飾身份規避刑責，偽造他人簽名，所為足生損害於乙
    ○○及偵查犯罪機關對於文書製作與交通事件舉發之正確性
    ，所為實非可取，惟念其犯後坦認犯行，態度尚可等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑，並諭知
    易科罰金之折算標準。附表所示偽造之「乙○○」署押共計
    2 枚，不問是否屬犯人所有，應依刑法第219 條規定併予宣
    告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第320 條第1 項、第216 條、第
    210 條、第41條第1 項前段、第51條第5 款、第219 條，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    21    日
                  刑事第二十三庭  法  官    黃繼瑜
上列正本證明與原本無異。
                                  書記官    藍淑芬
中    華    民    國    99    年    7     月    22    日
附錄本案論罪科刑法條全文：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
┌───┬────────┬──────┬───────┐
│編號  │ 名       稱    │ 偽造署押   │卷宗出處      │
├───┼────────┼──────┼───────┤
│      │臺北縣政府警察局│偽造「乙○○│臺灣板橋地方法│
│      │北縣警交大字第C0│」署名壹枚。│院檢察署99年度│
│      │0000000 號舉發違│            │偵字第8444號第│
│ 一   │反道路交通管理事│            │17頁          │
│      │件通知單「移送聯│            │              │
│      │」收受通知聯者簽│            │              │
│      │章欄            │            │              │
├───┼────────┼──────┼───────┤
│      │臺北縣政府警察局│偽造「乙○○│未據扣案      │
│      │北縣警交大字第C0│」署名壹枚。│              │
│ 二   │0000000 號舉發違│            │              │
│      │反道路交通管理事│            │              │
│      │件通知單「存根聯│            │              │
│      │」收受通知聯者簽│            │              │
│      │章欄            │            │              │
└───┴────────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
