【裁判字號】    99,聲,3552
【裁判日期】    990721
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3552號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2349號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，經本院判處如
    附表所示之刑，並均確定在案（詳如附表），此有本院99年
    度訴字第432 號、99年度簡字第2195號、99年度簡字第1768
    號、99年度簡字第3068號刑事判決書及臺灣高等法院被告前
    案紀錄表各乙份在卷足參。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第二十一庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    99    年    7     月    21    日
附表
┌───────┬────────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │      三        │      四        │
├───────┼────────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑7 月    │有期徒刑3 月    │有期徒刑3 月    │有期徒刑4 月    │
├───────┼────────┼────────┼────────┼────────┤
│犯罪日期（民國│98年12月2 日晚間│98年9 月14日中午│98年9 月14日前之│98年12月17日12時│
│）            │8 時許          │                │某日            │44分至98年12月21│
│              │                │                │                │日12時44分間之某│
│              │                │                │                │時許            │
├──┬────┼────────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┼────────┤
│號  │案號    │98年度毒偵字第91│99年度毒偵字第20│98年度偵字第2557│99年度毒偵字第19│
│    │        │57號            │04號            │8 號            │45號            │
├──┼────┼────────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┼────────┤
│事  │案號    │99年度訴字第432 │99年度簡字第2195│99年度簡字第1768│99年度簡字第3068│
│實  │        │號              │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│99年3 月30日    │99年3 月31日    │99年3月31日     │99年4月19日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │99年度訴字第432 │99年度簡字第2195│99年度簡字第1768│99年度簡字第3068│
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│99年4 月28日    │99年5 月3 日    │99年5 月4 日    │99年5 月21日    │
└──┴────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
