【裁判字號】    99,除,57
【裁判日期】    990721
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                99年度除字第57號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年7月14日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
聲請費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票一紙，因
    不慎遺失，經聲請本院准以98年度司催字第202 號公示催告
    ，並刊登新聞紙在案，現申報權利期間已滿，因無人申報權
    利及提出原支票，爰聲請宣告該支票無效等語。
二、經查，聲請人主張之上開事實，經本院依職權調取上開公示
    催告事件卷宗查明聲請人確於98年11月20日依上開公示催告
    裁定登報，有該報在卷可稽，所定6 個月申報及提出支票期
    間已於99年5 月20日屆滿，惟迄仍無人申報權利及提出原支
    票，又聲請人為除權判決聲請尚且未逾上開期間屆滿後之法
    定3 個月期間，從而，聲請人之聲請於法有據，自應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    21    日
                  民事第二庭    法  官  胡晏彰
正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    7     月    21    日
                                書記官  郭松菊
支票附表：
┌──┬─────┬──────┬──────┬──────┬──────┬──┐
│ 編 │發  票  人│付  款  人  │ 發  票  日 │票面金額（新│ 支票號碼   │備考│
│ 號 │          │            │            │臺幣）      │            │    │
├──┼─────┼──────┼──────┼──────┼──────┼──┤
│001 │唐善富    │陽信商業銀行│98年3月31日 │  43,940元  │ AD0000000  │    │
│    │          │屏東分行    │            │            │            │    │
└──┴─────┴──────┴──────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
