【裁判字號】    99,易,948
【裁判日期】    990721
【裁判案由】    故買贓物等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度易字第948號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第5101
號）後，聲請改依協商程序而為判決，本院合議庭裁定由受命法
官獨任進行認罪協商程序，判決如下：
    主          文
丁○○犯故買贓物罪，累犯，處有期徒刑參月，如易科罰金以新
臺幣壹仟元折算壹日。又犯故買贓物罪，累犯，處有期徒刑參月
，如易科罰金以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，
如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、事實：丁○○前因犯贓物罪，經本院判處有期徒刑二月，嗣
    經減刑為有期徒刑一月，甫於民國九十七年四月五日縮短刑
    期執完畢。詎仍不知悔改，竟仍基於故買贓物之犯意，分別
    於九十九年二月二十二日及二十三日、在臺中市○○區○○
    路與太原路「大臺中觀光環保市場」內，明知丙○○（所涉
    竊盜部分業經本院判處罪刑確定）出售如附表所示之腳踏車
    係屬來路不明之贓物（詳細失竊時間、地點、被害人等均詳
    如附表所示），竟仍以顯低於市價之新臺幣四百至五百元之
    價格，向丙○○購買，而故買贓物。
二、證據：
    (一)、被告丁○○之自白。
    (二)、證人即同案被告丙○○於警詢、偵訊及本院審理時之
          證述，及證人即被害人林家慶之母親乙○○於警詢之
          證述。
    (三)、員警職務報告二份、搜索扣押筆錄及扣押物品目錄表
          、贓證物與現場照片三張、贓物認領保管單一紙。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告所犯二次刑法第三百四十九條第二項
    之罪，願各受有期徒刑三月之宣告，如易科罰金，以新臺幣
    一千元折算一日，定應執行有期徒刑五月，如易科罰金，以
    新臺幣一千元折算一日。經查，上開協商合意並無刑事訴訟
    法第四百五十五條之四第一項所列情形之一，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八、第四百五十四條第一項，刑法第三百四
    十九條第二項、第四十七條第一項、第五十一條第五款、第
    四十一條第一項前段，刑法施行法第一條之一。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    7     月    21    日
                  刑事第五庭  法  官  林慶郎
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  黃士益
中    華    民    國    99    年    7     月    21    日
附錄論罪科刑法條
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附表:
┌──┬───┬─────┬─────┬─────┬───┬────────┐
│編號│故買贓│失竊時間  │失竊地點  │失竊物品  │被害人│備註            │
│    │物時間│          │          │          │      │                │
├──┼───┼─────┼─────┼─────┼───┼────────┤
│一  │99年2 │99年初某日│不詳      │TIANFWU牌 │不詳  │由丙○○手持客觀│
│    │月22日│時許      │          │藍色腳踏車│      │上足充當兇器使用│
│    │      │          │          │1部       │      │之破壞剪1把，於 │
│    │      │          │          │          │      │左列時間、地點竊│
│    │      │          │          │          │      │得              │
├──┼───┼─────┼─────┼─────┼───┼────────┤
│二  │99年2 │99年2月23 │臺中市金龍│ROYCEUNION│林家慶│由丙○○手持客觀│
│    │月23日│日下午6時 │街98號對面│牌銀色變速│      │上足充當兇器使用│
│    │      │許        │（新民高中│腳踏車1部 │      │之破壞剪1把，於 │
│    │      │          │騎樓下）  │          │      │左列時間、地點竊│
│    │      │          │          │          │      │得              │
└──┴───┴─────┴─────┴─────┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
