【裁判字號】    98,重訴,4270
【裁判日期】    990721
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣臺中地方法院刑事裁定            98年度重訴字第4270號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
指定辯護人  朱逸群律師
被      告  甲○○
選任辯護人  謝英吉律師
被      告  丙○○
選任辯護人  蕭智元律師
上列被告等因擄人勒贖案件，經檢察官提起公訴，本院裁定如下
：
    主    文
乙○○、甲○○、丙○○均自民國玖拾玖年柒月貳拾肆日起延長
羈押貳月。
    理    由
一、被告乙○○、甲○○、丙○○因擄人勒贖案件，經本院訊問
    後，認為被告乙○○、甲○○、丙○○均涉犯刑法第 347條
    第 1項之擄人勒贖罪嫌，犯罪嫌疑重大，有事實足認為有逃
    亡、勾串共犯及證人之虞，且所犯為最輕本刑 5年以上有期
    徒刑之罪，而有刑事訴訟法第 101條第1項第1、2、3款之情
    形，非予羈押，顯難進行審判，均於民國98年12月24日裁定
    執行羈押，並禁止接見、通信，並於 99年3月22日裁定均自
    同年月24日起延長羈押 2月，並繼續禁止接見、通信，再於
    99年5月10日裁定均自同年月24日起延長羈押2月，並繼續禁
    止接見、通見。
二、經查，被告乙○○、甲○○、丙○○業經本院以犯刑法第34
    7條第1項之擄人勒贖罪，分別判處有期徒刑10年6月、9年、
    10年，足認被告乙○○、甲○○、丙○○犯罪事證明確，雖
    本案業經辯論終結並宣示判決，且已解除禁止接見、通信，
    然刑事訴訟法第101條第1項第1、3款之羈押原因並未消滅，
    仍有繼續羈押之必要，均應自99年7月24日起延長羈押2月。
三、爰依刑事訴訟法第108條第1項，裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第十四庭  審判長法  官  陳  得  利
                                      法  官  許  月  馨
                                      法  官  黃  裕  仁
上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  吳  慕  先
中    華    民    國    99    年    7     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
