【裁判字號】    99,聲,1251
【裁判日期】    990721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1251號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1032號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳
拾壹年。
    理  由
甲○○因犯施用毒品等罪，經臺灣臺中地方法院及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    99    年    7     月    21    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  梁  堯  銘
                                法  官  廖  柏  基
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  曾  煜  智
中    華    民    國    99    年    7     月    21    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑1年         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.07.13            │97.02.15            │97.06.10            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度      │臺中地檢97年度      │臺中地檢97年度      │
│年  度  案  號  │毒偵字第4023號      │毒偵字第4023號      │毒偵字第4023號      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │臺中地院            │臺中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度訴字第4187號  │97年度訴字第4187號  │97年度訴字第4187號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.14            │97.11.14            │97.11.14            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │臺中地院            │臺中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度訴字第4187號  │97年度訴字第4187號  │97年度訴字第4187號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.12.01            │97.12.01            │97.12.01            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                │17975號(編號1至6號已│17975號(編號1至6號已│17975號(編號1至6號已│
│                │併入98執更壬2705號接│併入98執更壬2705號接│併入98執更壬2705號接│
│                │續執行)             │續執行)             │續執行)             │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │5                   │6                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑8月         │有期徒刑8月         │有期徒刑1年4月      │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.07.13            │97.08.03 ~ 97.08.04 │97.07.26            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度      │臺中地檢97年度      │臺中地檢98年度      │
│年  度  案  號  │毒偵字第4023號      │毒偵字第4023號      │偵字第4021號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │臺中地院            │臺中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度訴字第4187號  │97年度訴字第4187號  │98年度易字第1142號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.11.14            │97.11.14            │98.04.27            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │臺中地院            │臺中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度訴字第4187號  │97年度訴字第4187號  │98年度易字第1142號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.12.01            │97.12.01            │98.05.25            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢98年度執字第│
│                │17975號(編號1至6號已│17975號(編號1至6號已│7554號(編號1至6號已 │
│                │併入98執更壬2705號接│併入98執更壬2705號接│併入98執更壬2705號接│
│                │續執行)             │續執行)             │續執行)             │
└────────┴──────────┴──────────┴──────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │7                   │8                   │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑16年        │有期徒刑8年         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.07.28            │97.08.04            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度      │臺中地檢97年度      │                    │
│年  度  案  號  │偵字第18640號       │偵字第18640號       │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │98年度上更一字第209 │98年度上更一字第209 │                    │
│  │            │號                  │號                  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │99.03.30            │99.03.30            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │99年度台上字第3724號│99年度台上字第3724號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│99.06.17            │99.06.17            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度執字第│臺中地檢99年度執字第│                    │
│                │7759號(已接續執行)  │7759號(已接續執行)  │                    │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
