【裁判字號】    99,聲,1173
【裁判日期】    990721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1173號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第971號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年貳月
。
    理  由
受刑人甲○○因犯附表所示偽造有價證券等罪，經本院及臺灣臺
中地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請就所犯各罪，定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第477條第1項、第53條、
刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    7    月     21    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    99    年    7    月     21    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │         2          │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │    偽造有價證券    │        詐欺        │    偽造有價證券    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑1年8月      │有期徒刑1年         │有期徒刑3年2月      │
│                  │                    │                    │（2次）             │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.06.16至97.06.20、│96.05.02至96.07.03  │96.7月間至96.09.10  │
│                  │21                  │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │台中地檢98年度      │台中地檢97年度      │台中地檢97年度      │
│年  度  案  號    │偵緝字第981號       │偵緝字第2248號      │偵緝字第2248號      │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      台中地院      │      中高分院      │      中高分院      │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度訴字第2180號  │99年度上訴字第189號 │99年度上訴字第189號 │
│實│              │                    │                    │                    │
│審│              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │98年08月20日        │99年04月29日        │99年04月29日        │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │      中高分院      │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第2061號│99年度上訴字第189號 │99年度上訴字第189號 │
│決│              │                    │                    │                    │
│  │              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98年11月12日        │99年05月27日        │99年5月27日         │
└─┴───────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │         5          │                    │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │       詐欺         │      偽造文書      │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑3月（8次）  │有期徒刑5月         │                    │
│                  │                    │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.08.13至96.10.18  │96.09.25            │                    │
│                  │（8次）             │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │台中地檢97年度      │台中地檢97年度      │                    │
│年  度  案  號    │偵緝字第2248號      │偵緝字第2248號      │                    │
│                  │                    │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │      中高分院      │      中高分院      │                    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │99年度上訴字第189號 │99年度上訴字第189號 │                    │
│實│              │                    │                    │                    │
│審│              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │98年04月29日        │99年04月29日        │                    │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │      中高分院      │      中高分院      │                    │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第189號 │99年度上訴字第189號 │                    │
│決│              │                    │                    │                    │
│  │              │                    │                    │                    │
│  ├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │99年05月27日        │99年05月27日        │                    │
└─┴───────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
