【裁判字號】    99,簡上,186
【裁判日期】    990721
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決             99年度簡上字第186號
上  訴  人
即  被  告  甲○○○
上列上訴人即被告因竊盜案件，不服本院99年度簡字第926號中
華民國99年4月22日第一審判決（聲請案號：99年度撤緩偵字第2
6號）提起上訴，被告於本院審理時，為有罪之陳述，經本院裁
定以簡式審判程序審理，並判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○○家境不佳，缺錢花用，竟因某姓名不詳之成年人以
    每日新臺幣（下同）500元之代價誘使，即同意為之竊取財
    物，基於意圖為自己不法所有之犯意，先後於下述時日，前
    往址設臺南市○區○○路766號「牛車園生鮮超市」，以腋
    下將啤酒夾帶離開超市後，放置於其所有車號MTT-461號機
    車上之方式，竊得該超市所有之啤酒共10次。嗣為該超市店
    長乙○○發覺，於97年11月14日18時20分許報警查獲，扣得
    海尼根啤酒3箱、台灣啤酒1箱及臺灣金牌啤酒7罐：
    （1）97年11月3日19時37分許、47分許，接續竊得啤酒2 箱
         。
    （2）97年11月4日19時27分許、31分許、37分許，接續竊得
         啤酒3箱。
    （3）97年11月5日19時43分許、45分許、47分許，接續竊得
         啤酒3箱。
    （4）97年11月7日19時6分許、11分許，接續竊得啤酒2箱。
    （5）97年11月9日18時20分許、21分許、23分許，接續竊得
         啤酒3箱。
    （6）97年11月10日20時26分許，竊得啤酒1箱。
    （7）97年11月11日18時55分許、57分、19時6分許，接續竊
         得啤酒3箱。
    （8）97年11月12日18時21分許、27分許、31分許、32分許
         ，接續竊得啤酒4箱。
    （9）97年11月13日18時21分許、26分許、29分許，接續竊
         得啤酒3箱。
    （10）97年11月14日18時2分許、5分許、10分許、15分許，
          接續竊得啤酒4箱。
二、案經乙○○訴由臺南市警察局第一分局報請臺灣臺南地方法
    院檢察署檢察官偵查終結後，聲請簡易判決處刑。
    理  由
一、按本件被告甲○○○所犯為死刑、無期徒刑、最輕本刑3年
    以上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件
    ，其於本院準備程序及審理中，就被訴事實均為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取檢察官及被告之意見後
    ，本院合議庭依刑事訴訟法第364條、第273條之1第1項裁定
    進行簡式審判程序，是本案之證據調查，依同法第273條之2
    規定，不受同法第159條第1項、第161條之2、第161條之3、
    第163條之1，及第164條至第170條所規定證據能力認定及調
    查方式之限制，合先敘明。
二、訊據被告甲○○○對於上揭犯罪事實坦認不諱，核與證人即
    告訴人乙○○於警詢及偵訊中所為之陳述（警卷第6頁至第1
    1頁、偵卷第12頁至第13頁）相符，並有贓物認領保管單2份
    （警卷第18頁至第19頁）、監視器翻拍照片30張（警卷第26
    頁至第53頁）、搜索扣押筆錄（警卷第12頁至第14頁）、扣
    押物品目錄表（警卷第15頁）在卷可稽，被告之自白與事實
    相符，應堪採信，被告犯罪事實明確，堪以認定，應依法論
    科。
三、核被告甲○○○所為係犯刑法第320條第1項之竊盜罪。原審
    以被告罪證明確，及多次行竊之動機、目的、方法及所竊取
    之物價值非鉅，並參酌其本案曾經檢察官緩起訴，於緩起訴
    期間竟再度為竊盜犯行，經本院另案判處罪刑確定並執行完
    畢，又被告坦認犯行，犯罪後之態度良好等一切情狀，依刑
    事訴訟法第449條第1項前段、第454條第2項，刑法第320條
    第1項、第41條第1項前段、第51條第6款，刑法施行法第1條
    之1，各判處被告拘役20日，並定應執行拘役120日及諭知如
    易科罰金，以1000元折算一日之折算標準。其認事用法，均
    無違誤，量刑亦屬妥適。上訴人即被告甲○○○上訴意旨略
    以：伊生活困難，而且因為出車禍，迄今仍在治療中，現在
    幫人洗碗，時薪只有70元，沒有錢繳罰金，希望能減輕量刑
    。惟查：被告本次行竊後，原經臺灣臺南地方法院檢察署檢
    察官於97年12月30日以97年度偵字第17036號為緩起訴處分
    ，惟被告竟於緩起訴處分期間之98年2月、4月、5月間，再
    度多次行竊，分別經本院以98年度簡字第1693號判處拘役50
    日、以99年度簡字第1618號判處有期徒刑4月，有各該判決
    書存卷可稽，顯見被告所有權概念薄弱，難認有悔意，又原
    審已依修正前刑法第57條各款規定予以斟酌，本院認為堪屬
    允當。被告上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第368條
、第273條之1第1項，判決如主文。
本案經檢察官吳坤城到庭執行職務。
中    華    民    國    99    年    7     月    21    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  周宛瑩
                                      法  官  莊玉熙
以上正本證明與原本無異。
本件不得上訴。
                                      書記官  余富誠
中    華    民    國    99    年    7     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
