【裁判字號】    99,司促,18285
【裁判日期】    990721
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第18285號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣捌萬壹仟陸佰柒拾捌元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    21    日
                  民事庭司法事務官  林嘉怡
附表(99 年度司促字第18285 號)
利息：
┌──┬───┬──────┬──────┬───────┐
│序號│ 本金 │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼──────┼──────┼───────┤
│  1 │新臺幣│98年07月01日│99年02月01日│年息1.6%      │
│    │81678 ├──────┼──────┼───────┤
│    │元    │99年02月02日│至清償日止  │年息2.55%     │
└──┴───┴──────┴──────┴───────┘
 違約金：
┌──┬───┬──────┬──────┬───────┐
│序號│ 本金 │違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼──────┼──────┼───────┤
│  1 │新臺幣│98年08月02日│至清償日止  │逾期6 個月以內│
│    │81678 │            │            │按計息利率10% │
│    │元    │            │            │，超過六個月按│
│    │      │            │            │計息利率20% 計│
│    │      │            │            │算之違約金    │
└──┴───┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第18285號）
（一）緣債務人甲○○前就讀致理技術學院邀同債務人乙○○為
      連帶保證人向聲請人訂借就學貸款放款借據共3 筆，金額
      總計為新臺幣（下同）86674 元，約定應於借款人該階段
      學業完成或退伍後滿一年之日起開始分36期，每滿一個月
      為一期平均攤還本金或本息，倘借款人不依期償還本金或
      本息時，除應自遲延日起按約定利率計付遲延利息外，另
      按遲延還本付息部份，本金自到期日起，遲延利息自付息
      日起，照應還款額，逾期六個月以內者，按借款利率百分
      之十，逾期超過六個月以上者，按借款利率百分之二十加
      計違約金。
（二）詎債務人甲○○自98年08月01日起即未依約履行債務，迄
      今尚欠本金81678 元未還，並經聲請人一再催討未果，依
      據借據條款第七條約定任何一宗不依約清償或攤還本金時
      ，即視為全部到期。另債務人乙○○既為連帶保證人對本
      債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
