【裁判字號】    95,訴,1121
【裁判日期】    990721
【裁判案由】    加重強盜等
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度訴字第1121號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  莊乾城律師
上列被告因加重強盜等案件，本院裁定如下：
    主  文
被告甲○○之羈押期間，自民國九十九年八月十日起延長貳月。
    理  由
一、被告甲○○因強盜等案件，本院前已依刑事訴訟法第101 條
    第1 項第1款、第3款規定，於民國98年10月19日將被告羈押
    且自98年12月1日起至99年2月21日止，將被告甲○○借執行
    刑罰而予開除，並分別自99年4月10日、99年6月10日起各延
    長羈押2月。茲於99年8 月9日羈押期間即將屆滿，經本院合
    議庭訊問後，認上開羈押事由仍然存在，且有羈押必要，爰
    自99年8月10日起延長羈押2月。
二、依刑事訴訟法第101條第1項第1款、第3款、第108條第1項、
    第5項規定，裁定如主文。
中    華    民    國    99    年     7    月    21    日
                  刑事第四庭    審判長法  官   郭惠玲
                                      法  官   李桂英
                                      法  官   呂政燁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官   呂欣穎
中    華    民    國    99    年    7     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
