【裁判字號】    98,重上,4
【裁判日期】    990721
【裁判案由】    合夥財產清算等
【裁判全文】
臺灣高等法院民事裁定                   98年度重上字第4號
上  訴  人  林伊迪
訴訟代理人  己○○○
            廖年盛律師
上列當事人與被上訴人乙○○間合夥財產清算等事件，本院裁定
如下：
    主      文
上訴人應於收受本裁定七日內，補繳（一）第一審裁判費新台幣
壹拾參萬玖仟柒佰肆拾肆元；（二）第二審裁判費新台幣貳拾萬
玖仟陸佰壹拾陸元，逾期不補正，即駁回其上訴。
    理      由
一、按提起民事訴訟及提起民事第二審上訴，應分別依民事訴訟
    法第77條之13及第77條之16規定繳納裁判費，次按訴訟標的
    之價額，由法院核定；核定訴訟標的之價額，以起訴時之交
    易價額為準；無交易價額者，以原告就訴訟標的所有之利益
    為準，民事訴訟法第77條之1第1、2項定有明文。
二、本件上訴人於原審起訴請求清算合夥財產，經原審判命上訴
    人之訴及假執行聲請駁回，上訴人不服提起上訴，並於99年
    3月5日更改上訴聲明為：(一)原判決廢棄。(二)被上訴人乙○○
    應將附表一（如本院卷第178頁） 所示各筆土地權利範圍移
    轉登記為林伊迪、乙○○、林碧鑾、林渭川、林進海、林正
    財、林進仁、林宜龍、丁○○、丙○○、甲○○○、戊○○
    公同共有。(三)被上訴人應與上訴人會同辦理「泰發磚廠」合
    夥清算。(四)被上訴人應給付上訴人10,322,339元暨自 90年8
    月1日起至清償日止按年利率5%計算之利息。 (五)第二項公同
    共有土地應按附表二（如本院卷第236-1頁） 所示權利範圍
    變更登記為林伊迪、乙○○、林碧鑾、林渭川、林進海、林
    正財、林進仁、林宜龍、丁○○、丙○○、甲○○○、戊○
    ○分別共有。(六)願供擔保，請准宣告假執行。（見本院卷第
    176頁、第236頁）
三、經查，上訴人請求清算系爭合夥財產，就土地部分，係以訴
    之聲明(二)請求先將系爭土地登記為當事人間公同共有後，再
    依聲明(五)之附表二所示權利範圍將土地登記為分別共有，則
    上訴人就聲明(二)(五)之上訴利益應屬同一，不併算其價額，經
    核該聲明之訴訟標的價額為75,185,992元（參見附表）。另
    加計上訴人請求被上訴人給付利益分配10,322,339元，是本
    件上訴人之上訴訴訟標的價額，應為85,508,331元，應徵第
    一審裁判費764,488元，第二審裁判費1,146,732元。上訴人
    於原審僅繳納第一審裁判費624,744元 （參原審96年士調字
    93號卷第5頁），尚餘139,744元未據繳納。又上訴人提起上
    訴時繳納裁判費937,116元，尚餘209,616元未據上訴人繳納
    。茲限上訴人於收受本裁定正本後7日內， 逕向本院補繳，
    逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    99    年    7    月      21   日
                  民事第十七庭
                      審判長法  官  藍文祥
                            法  官  吳燁山
                            法  官  陳麗芬
正本係照原本作成。
本裁定不得抗告，如就訴訟標的之價額不服，應於收受送達後10
日內向本院提出抗告狀。並應繳納抗告費新台幣１千元。
中    華    民    國    99    年    7     月    21    日
                            書記官  張永中

司法院資訊處製作；財團法人民間司法改革基金會備份。
