【裁判字號】    98,訴,1715
【裁判日期】    990721
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事判決              98年度訴字第1715號
原      告  有限責任台中縣新社鄉菇類生產合作社
法定代理人  戊○○
訴訟代理人  甲○○
被      告  丁○○
訴訟代理人  廖永煌律師
被      告  丙○○
訴訟代理人  張世炎律師
上列當事人間給付貨款事件，本院於民國99年7 月2 日言詞辯論
終結，判決如下：
    主      文
被告丁○○應給付原告新台幣貳佰拾柒萬壹仟捌佰拾陸元，及
自民國九十八年十月五日起至清償日止，按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，不在此限。被告於訴之變更或追加無異議，而為本案
    之言詞辯論者，視為同意變更或追加，民事訴訟法第255 條
    第1 項但書第1 款、第2 項分別定有明文。原告原於支付命
    令聲請狀請求被告丁○○給付新台幣（下同）237 萬1,816
    元及自支付命令送達之翌日起至清償日止，按週年利率5%計
    算之利息，嗣因被告丁○○主張丙○○始為系爭買賣之實際
    買受人，故原告於民國99年1 月19日具狀追加丙○○為被告
    ，並變更聲明為被告丁○○、丙○○應共同給付原告237 萬
    1,816 元及自98年9 月10日起至清償日止，按週年利率5%計
    算之利息，核被告丁○○、丙○○就原告所為訴之變更及追
    加並無異議，而為本案之言詞辯論，視為同意訴之變更及追
    加，揆諸前揭規定，應予准許，合先敘明。
二、原告主張：被告丁○○、丙○○於92年1 月起至95年11月間
    陸續向原告購買貨物數批（下稱系爭貨品），貨款合計337
    萬1,816 元。原告依約交付貨物，並由被告驗收無誤，被告
    丁○○並於95年12月30日簽發票面金額為100 萬元之本票作
    為給付貨款之保證。詎清償期屆至，被告僅給付100 萬元，
    尚欠237 萬1,816 元迄未給付，迭經催討，均置若罔聞。為
    此，爰依買賣契約之法律關係請求被告2 人給付貨款等語。
    並聲明：被告應共同給付原告237 萬1,816 元及自98年9 月
    10日起至清償日止，按週年利率5%計算之利息。
三、被告2人之抗辯：
  (一)被告丁○○以：系爭貨品係由中壢市果菜市場商號泰和菜行
    （商號實際負責人為被告丙○○）所訂購，被告丁○○僅係
    泰和菜行之受僱人而已，且歷來之交易款項均係由被告丙○
    ○支付，是本件債務人為泰和菜行之實際負責人即被告丙○
    ○，並非被告丁○○，原告應向被告丙○○請求給付貨款等
    語置辯。並聲明：原告之訴駁回。
  (二)被告丙○○則以：被告丙○○於78年即因與被告丁○○感情
    不睦，而前往雲林山上經營果樹種植，並未與原告有生意往
    來，被告丙○○自無支付本件價金之義務。被告丁○○於96
    年間向鈞院起訴請求裁判離婚，於起訴狀內陳稱被告丙○○
    自88、89年前即離家出走，在外租屋與人同居，未負擔家計
    等語，則系爭貨物自無可能係被告丙○○向原告所訂購，或
    指示被告丁○○向原告訂貨，是兩造間並無買賣關係存在。
    況被告丁○○買賣貨物之價金或盈餘，從未交付予被告丙○
    ○，依被告丙○○台灣企銀之帳戶往來明細所示，該帳戶於
    92年至95年間，雖有資金往來，但每一筆支出或存入均屬小
    額，且每月不超過4 筆資金往來，顯非一般經營生意之資金
    往來情形。又依被告間感情交惡以觀，被告丁○○豈有可能
    將買賣貨物之價金或盈餘交付予被告丙○○。實則該帳戶係
    被告結婚後，被告丁○○為被告丙○○開立之帳戶，長期由
    被告丁○○使用，並非由被告丙○○所使用等語資為抗辯。
    並聲明：原告之訴駁回。
四、原告主張被告2 人前向原告購買貨物數批，原告已如數交付
    貨品，惟被告2 人尚積欠貨款237 萬1,816 元之事實，業據
    其提出應收帳款明細表1 件為證。被告丁○○、丙○○對貨
    款金額並無爭執，惟互指對方方為貨品之買受人，是本件之
    主要爭執在於系爭買賣契約究係存在於原告與何人間？茲論
    述如下：
  (一)經查，系爭貨品均係由被告丁○○出面向原告訂貨，之前之
    貨款亦係由被告丁○○出面給付，此為兩造所不爭（見本院
    卷第21頁、第47-48 頁）。被告丁○○雖抗辯該貨品係以伊
    前夫即被告丙○○所經營之泰和菜行名義訂購，且伊係聽從
    丙○○之指示訂貨，故系爭貨款應由被告丙○○負給付之責
    等語，惟此被告丙○○所否認，並以前揭情詞置辯。查「泰
    和菜行」並未向桃園縣政府辦理營利事業登記，此經被告丁
    ○○陳明在卷（見本院卷第48頁），被告丁○○固提出其上
    記載「泰和菜行  丙○○」之名片1 紙，惟此尚難逕認被告
    丙○○即為泰和菜行之負責人，況被告丁○○曾於96年間對
    被告丙○○提起離婚訴訟，並於起訴狀陳稱：1.被告丙○○
    約莫於18年前即未再工作賺錢，終日遊手好閒，致被告丁○
    ○必須在菜市場賣菜，賺取微薄收入；2.被告於7 、8 年前
    （約民國88、89 年 ）即離家出走，在外租屋與人同居，在
    此期間，其非但未負擔家計，且偶爾回到家中，即伸手向被
    告丁○○索討金錢等語（見本院卷第30頁、第31頁），而被
    告丁○○於本院審理中亦自承95年之前，被告丙○○並未在
    市場賣菜，都是伊在賣乙語（見本院卷第47頁背面），足見
    該菜攤實際係由被告丁○○在經營。
  (二)被告丁○○雖抗辯被告丙○○會詢問菜攤銷售狀況，並指示
    伊進貨，菜攤銷售所得均交給被告丙○○云云，並聲請傳訊
    證人即被告丙○○、丁○○之女乙○○、陳映綺為證。查證
    人乙○○、陳映綺固到庭證稱：泰和菜行係由被告丙○○經
    營，被告丁○○是被告丙○○要她去幫忙，87年起被告丙○
    ○外遇後就不常去菜行，但每天會打電話回來問市場狀況，
    並叫被告丁○○去訂貨，被告丁○○大概2 、3 天就會將賣
    菜的錢匯入被告丙○○之帳戶內等語（見本院卷第48-50 頁
    ），而被告亦稱伊將賣菜所得存入被告丙○○之臺灣中小企
    業銀行（下稱臺灣中小企銀）帳戶內乙語（見本院卷第50頁
    背面），惟經本院依職權調閱被告丙○○於臺灣中小企銀自
    92 年1月1 日起至95年12月30日止之帳戶交易明細，其中存
    款部分僅有15筆資料，日期及金額如下：1.92年5 月2 日、
    2 萬元；2.92年7 月28日、1 萬5,000 元；3.92年9 月26日
    、5,000 元；4.92年12月17日、1 萬元；5.93年4 月14日、
    7, 000元；6.93年6 月15日、5,000 元；7.93年7 月20日、
    6, 000元；8.93年7 月21日、1,000 元；9.93年10月4 日、
    2 萬5,000 元；11.94年4 月13日，18,000元；12.94年8 月12
    日，7,000 元；13.95年1 月18日，1 萬元；14.95年3 月20日
    ，1 萬4,000 元；15.95年7 月31日，1 萬元，此有臺灣中小
    企業銀行新明分行99年2 月3 日99新明字第01032 號函檢附
    之交易明細表在卷可稽（見本院卷第60-61 頁）4 年來總計
    存入金額僅15萬3,000 元，此核與證人乙○○、陳映綺上開
    「被告丁○○2 、3 天就會將賣菜的錢匯入被告丙○○之帳
    戶內」之證詞明顯矛盾，且證人乙○○、陳映綺於被告丙○
    ○離家後，均與被告丁○○同住，難免有偏頗之虞，其等證
    詞尚無足採，是被告丁○○抗辯系爭貨品之實際買受人為被
    告丙○○云云，並無可採。
  (三)按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，與催告有同一之效力；遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息
    ；應付利息之債務，其利率未經約定，亦無法律可據者，週
    年利率為百分之5 ，民法第229 條第2 項、第233 條第1 項
    前段、第203 條分別定有明文。被告丁○○經原告聲請支付
    命令請求給付前揭金額，迄未給付，原告自得依上開規定請
    求加付遲延利息。惟本件98年度司促字第28998 號支付命令
    係於98年9 月24日對被告為寄存送達，有送達回證附卷可參
    ，是原告得對被告丁○○請求之利息應自支付命令送達被告
    丁○○之翌日即98年10月5 日起計算，方為適法。
五、綜上所述，系爭貨品既係由被告丁○○出面向原告訂貨，且
    之前之貨款亦係由被告丁○○給付，而原告及被告丁○○均
    未能舉證證明被告丙○○為系爭貨品之買受人，堪認系爭貨
    品之買賣契約應係存在於原告與被告丁○○間，而與被告丙
    ○○無涉。從而，原告依買賣契約之法律關係，訴請被告丁
    ○○給付237 萬1,816 元及自98年10月5 日起至清償日止，
    按週年利率5%計算之利息，為有理由，逾此範圍之請求，即
    屬無據，應予駁回。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第85條第1項但書，判決如主文。
中    華    民    國    99    年    7     月    21    日
                  民事第二庭    法  官  劉佩宜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    22    日
                                書記官  賴柏仲

司法院資訊處製作；財團法人民間司法改革基金會備份。
