【裁判字號】    99,聲,2560
【裁判日期】    990721
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2560號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1697號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖年拾壹月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○所犯如附表所示之罪，先後經本院分別判處
    如附表所示之刑確定在案，有前揭判決各1 份及臺灣高等法
    院被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核聲請人所附相關事證，認其聲請為正當，爰依刑
    法第53條、第51條第5 款之規定，定其應執行之刑。又按行
    為人所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不
    得易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪
    之刑合併裁量，不得易科罰金合併執行（司法院大法官會議
    解釋釋字第144 號解釋意旨參照）。是本案受刑人所犯如附
    表編號2 、13至14、17所示之罪雖得易科罰金，但因與不得
    易科罰金之如附表編號1 、3 至12、15至16所示之罪合併處
    罰之結果，本院於定執行刑時，自不得諭知易科罰金，併此
    敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年     7    月    21    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    7     月    21    日

附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第一級毒品      │施用第二級毒品      │加重竊盜            │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑10月        │有期徒刑6月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年2 月22日        │98年2 月22日        │98年5月25 日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第940號 │98年度毒偵字第940號 │98年度偵字第12168號 │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴字第1723號│98年度審訴字第1723號│98年度審易字第1082號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年8月31日         │98年8月31日         │98年8月28日         │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年8月31日         │98年8月31日         │98年10月12日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪，前經本院以98年度審訴字第1723號判決定應執行有│
│                │期徒刑1 年2 月確定。                                            │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第一級毒品      │施用第二級毒品      │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑10月        │有期徒刑7月         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年7 月5 日        │98年7 月6 日為警採尿│98年4 月17日下午3 時│
│                │                    │之時起回溯96小時內之│40分許為警採尿之時起│
│                │                    │某時                │回溯26小時內之某時  │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第3166號│98年度毒偵字第3166號│98年度毒偵字第1963號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴字第2332號│98年度審訴字第2332號│98年度審訴字第2601號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年10月30日        │98年10月30日        │98年11月13日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年10月30日        │98年10月30日        │98年11月13日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │(1)、編號4 、5 所示之罪，前經本院以98年度審訴字第2332號判決定應執│
│                │    行有期徒刑1 年3 月確定。                                    │
│                │(2)、編號6 、7 所示之罪，前經本院以98年度審訴字第2601號判決定應執│
│                │    行有期徒刑1 年3 月確定。                                    │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第二級毒品      │加重竊盜            │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑7月         │有期徒刑9月         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年4 月14日        │98年7 月22日        │98年5月30日         │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第1963號│98年度偵字第16736號 │98年度毒偵字第3688號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴字第2601號│98年度審易字第1513號│98年度審訴字第2754號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年11月13日        │98年10月30日        │98年11月30日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年11月13日        │98年11月30日        │98年11月30日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號9 、10所示之罪，前經本院以98年度審訴字第2754號判決定應執行有│
│                │期徒刑1 年2 月確定。                                            │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         10         │         11         │         12         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第二級毒品      │加重竊盜            │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑7月         │有期徒刑9月         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年5 月30日        │98年8 月27日        │98年7月27 日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第3688號│98年度偵字第19746 號│98年度毒偵字第3725號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴字第2754號│98年度審易字第1661號│98年度審訴字第2657號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年11月30日        │98年11月30日        │98年11月30日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年11月30日        │98年11月30日        │98年11月30日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號12、13所示之罪，前經本院以98年度審訴字第2657號判決定應執行有│
│                │期徒刑1 年1 月確定。                                            │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         13         │         14         │         15         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第二級毒品      │竊盜                │加重竊盜            │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑6月         │有期徒刑6月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年7 月29日為警採尿│98年6 月2 日        │98年5月23 日        │
│                │之時起回溯96小時內之│                    │                    │
│                │某時                │                    │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第3725號│98年度偵字第20924號 │98年度偵字第17868號 │
│    │          │                    │                    │98年度偵字第17975號 │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴字第2657號│98年度壢簡字第2952號│98年度審易字第1559號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年11月30日        │98年11月6日         │98年12月11日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年11月30日        │98年12月7日         │99年1月18日         │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號15、16所示之罪，前經本院以98年度審易字第1559號判決定應執行有│
│                │期徒刑1 年確定。                                                │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         16         │         17         │      以下空白      │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │加重竊盜            │竊盜                │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑7月         │有期徒刑6月         │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年5 月25日晚上10時│98年5 月24日        │                    │
│                │許至翌日上午8 時許間│                    │                    │
│                │之某時              │                    │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │                    │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度偵字第17868號 │99年度偵字第6334號  │                    │
│    │          │98年度偵字第17975號 │                    │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │                    │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審易字第1559號│99年度審易字第542號 │                    │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年12月11日        │99年5月21日         │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │                    │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │                    │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年1月18日         │99年6月14日         │                    │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │                                                                │
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
