【裁判字號】    99,聲,834
【裁判日期】    990721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第834號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1285號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳拾壹年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定（如附表），符合數罪併罰之要件，應
    依刑法第53條及第51條第5 款之規定，聲請定其應執行之刑
    ，爰依刑事訴訟法第477 條第1項 規定聲請裁定等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯違反毒品危害防制條例等罪，經屏東地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案，
    而附表編號2 、3 所示之罪，則經本院以98年度訴緝字第9
    號判決判處如附表所示之刑，因受刑人甲○○不服提起上訴
    ，經最高法院以99年度台上字第3475號，以甲○○之上訴未
    敘述具體理由不合法律上程式，以程序判決駁回上訴，此有
    上開各刑事判決、臺灣高等法院被告前案紀錄表各1 份在卷
    可稽。惟附表編號2 、3 所示之上訴審即最高法院係以上訴
    未敘述具體理由，而從程序上判決駁回上訴，並非最後審理
    事實諭知罪刑之法院，亦即，該案犯罪事實最後判決之法院
    仍為本院，從而檢察官聲請定其執行之刑，核屬正當。又受
    刑人所犯附表所示編號2 、3 之罪刑，曾經本院以98年度訴
    緝字第9 號判決定其應執行有期徒刑21年確定在案，依上開
    最高法院裁判意旨，本院應受裁量內部界限之拘束，於定本
    件應執行刑時，自不得逾有期徒刑21年3 月之範圍。是本院
    認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    7     月    21    日
                  刑事第二庭    法  官  陳定國
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  魏輝碩
中    華    民    國    99    年    7     月    21    日
┌─────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                            │
├─────┬───────────┬───────────┬───────────┤
│編      號│          1           │          2           │          3           │
├─────┼───────────┼───────────┼───────────┤
│罪      名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 月          │有期徒刑18年          │有期徒刑19年          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年2 月4 日          │97年1 月26日          │97年1 月31日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │屏東地檢97年度毒偵字第│雲林地檢97年度偵字第  │雲林地檢97年度偵字第  │
│ 年度案號 │256 號                │811 號                │811 號                │
├─┬───┼───────────┼───────────┼───────────┤
│最│法  院│臺灣屏東地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┼───────────┤
│事│案  號│97年度簡字第904 號    │98年度訴緝字第9 號    │98年度訴緝字第9 號    │
│實├───┼───────────┼───────────┼───────────┤
│審│判決日│97年5 月29日          │99年1 月27日          │99年1 月27日          │
├─┼───┼───────────┼───────────┼───────────┤
│確│法  院│臺灣屏東地方法院      │最高法院              │最高法院              │
│定├───┼───────────┼───────────┼───────────┤
│判│案  號│97年度簡字第904 號    │99年度台上字第3475號  │99年度台上字第3475號  │
│決├───┼───────────┼───────────┼───────────┤
│  │確定日│97年6 月30日          │99年6 月3 日          │99年6 月3 日          │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│屏東地檢97年度執字第  │雲林地檢99年度執字第  │雲林地檢99年度執字第  │
│          │2720號                │1285號                │1285號                │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
