【裁判字號】    99,司拍,114
【裁判日期】    990721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第114號
聲  請  人  雲林縣口湖鄉農會
法定代理人  戊○○
相  對  人  辛○○○○○○
            庚○○○○○○
            丁○○
            甲○○
            乙○○
            丙○○
            子○○
            壬○○
            癸○○
            丑○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。次按繼承人自繼承開始時，除本法另有規定外，承受被繼
    承人財產上之一切權利、義務，但權利、義務專屬於被繼承
    人本身者，不在此限，同法第1148條第1 項亦有明定。又按
    不動產所有人設定抵押權後，將不動產讓與他人者，依民法
    第867 條但書規定，其抵押權不因此而受影響，抵押權人得
    本於追及其物之效力實行抵押權（最高法院74年台抗字第43
    1 號判例意旨參照）。
二、本件聲請意旨略以：第三人王暇、第三人王天右於民國（下
    同）83年1 月28日以附表所示不動產，為向聲請人借款之擔
    保，設定本金最高限額新台幣（下同）3,000,000 元之抵押
    權，存續期間自83年1 月25日起至113 年1 月25日止，債務
    清償日期各別訂明於借據內，並經辦妥登記在案。嗣第三人
    王暇於83年2 月5 日邀同第三人王天右為擔保提供人兼債務
    人向聲請人借用2,500,000 元，借款期間至93年2 月5 日止
    ，茲第三人王暇於92年6 月4 日死亡，相對人甲○○、相對
    人乙○○、相對人丙○○、第三人寅○○○、第三人己○○
    為其法定繼承人，依法繼受其權義。詎屆期未清償，尚欠聲
    請人2,500,000 元及利息、違約金等語，爰提出他項權利證
    明書、抵押權設定契約書、借據、放款分戶卡、本院家事法
    庭雲院隆家喜決字第02529 號函、繼承系統表、戶籍謄本等
    影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物
    。
三、本件經本院依法以99年6 月3 日雲院恭非平決99年度司拍字
    第114 號函通知相對人、第三人表示意見，該通知已於99
    年6 月7 日、99年6 月8 日、99年6 月19日、99年7
    月9 日送達相對人辛○○○○○○、甲○○、相對人乙○
    ○、相對人丙○○、第三人寅○○○、相對人庚○○○○
    ○○、相對人丁○○、相對人丑○○、第三人己○○、相
    對人壬○○、相對人子○○、相對人癸○○，惟相對人、
    第三人逾期均未表示意見。
四、經查如附表所示土地分別於(1)90年8 月6 日以繼承為原因移
    轉登記為相對人辛○○○○○○、庚○○○○○○、丁○○
    所有，權利範圍各6 分之1 、(2)92年7 月30日以分割繼承為
    原因移轉登記為相對人甲○○、乙○○、丙○○所有，權利
    範圍各18分之2 、(3)92年11月24日以買賣為原因移轉登記為
    相對人子○○、壬○○、癸○○、丑○○所有，權利範圍各
    72分之3 ；如附表所示建物於92年7 月30日以分割繼承為原
    因移轉登記為相對人甲○○、乙○○、丙○○所有，權利範
    圍各3 分之1 ，但抵押權有追及效力，抵押權人仍得對之聲
    請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予准
    許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    85條第2 項，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    7     月    21    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第114號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │安南  │      │241             │建│1555        │全部          │辛○○○○○○、庚○○○○○○│
│０│      │        │      │      │                │  │            │              │、丁○○各持分1/6 ；          │
│１│      │        │      │      │                │  │            │              │甲○○、乙○○、丙○○各持分2/│
│  │      │        │      │      │                │  │            │              │18；                          │
│  │      │        │      │      │                │  │            │              │子○○、壬○○、癸○○、丑○○│
│  │      │        │      │      │                │  │            │              │各持分3/72                    │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第114號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２    │口湖鄉○○段24│雲林縣口湖鄉中│1層加強磚造   │一層75.57 │97.0│                  │全部        │甲○○、王明│
│０│      │1地號         │山路26巷4號   │              │騎樓21.50 │7   │                  │            │通、丙○○各│
│１│      │              │              │              │          │    │                  │            │持分1/3     │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
