【裁判字號】    99,司促,11397
【裁判日期】    990722
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第11397號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾捌萬肆仟捌佰元及如附表
    所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    7     月    22    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算                                       99年度司促字第11397號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年12月15日      │150,000元             │98年3月4日            │DDA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年3月31日       │33,700元              │98年5月27日           │DDA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年4月30日       │33,700元              │98年5月27日           │DDA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │98年5月31日       │33,700元              │98年6月2日            │DDA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │98年6月30日       │33,700元              │98年7月1日            │DDA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
