【裁判字號】    99,司拍,143
【裁判日期】    990722
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第143號
聲  請  人  內政部營建署
法定代理人  丙○○
代  理  人  乙○○
相  對  人  財政部國有財產局即戴鴻祿之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人管理之遺產範圍內負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
     17、第 873 條定有明文。
二、本件聲請意旨略以：第三人戴鴻祿於民國86年11月6日以附
    表所示不動產為向台灣省政府所負債務之擔保，設定新臺幣
    （下同）2,290,000元之法定抵押權予前台灣省政府，後該
    法定抵押權由聲請人接管，依法登記在案。茲因第三人戴鴻
    祿於民國85年12月5日與台灣省政府簽訂國民住宅貸款契約
    ，向台灣省政府分別借用1,600,000元及50,000元，清償期
    為民國115年12月5日，並約定借款人承購住宅及基地在貸款
    本息未清償前，如因死亡而無人繼承，或繼承人申請限定繼
    承或繼承人全部拋棄繼承者，全部債務視為到期，應即清償
    全部貸款本息，而第三人戴鴻祿於民國98年10月19日死亡，
    其繼承人等均拋棄繼承權或死亡，經本院以99年度司財管字
    第10號裁定指定相對人財政部國有財產局為戴鴻祿之遺產管
    理人，依上開約定，本件借款視為全部到期，尚有本金計1,
    238,407元及利息、違約金未清償，為此聲請准予拍賣抵押
    物。
三、經查聲請人上述主張業據其提出不動產登記簿謄本、本院99
    年度司財管字第10號裁定暨確定證明書、國民住宅貸款契約
    、客戶往來帳戶查詢、嘉義縣86年度政府興建國民住宅法定
    抵押權登記清冊、嘉義縣土地登記簿、嘉義縣建築改良物登
    記簿等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    7     月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第143號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│中埔鄉  │和興│      │264       │建│5545.45     │10000分之81   │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第143號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │    │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│三  │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │    │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │52  │嘉義縣中│嘉義縣中│集合住宅│79.3│    │    │    │    │    │    │79│陽台  │7.│平│全部│共有│
│    │    │埔鄉和興│埔鄉和興│、國民住│5   │    │    │    │    │    │    │.3│      │90│方│    │部分│
│    │    │村中華路│段264地 │宅鋼筋混│    │    │    │    │    │    │    │5 │      │  │公│    │：和│
│    │    │585巷18 │號      │凝土造4 │    │    │    │    │    │    │    │  │      │  │尺│    │興段│
│    │    │號3樓之2│        │層      │    │    │    │    │    │    │    │  │      │  │  │    │37建│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │號36│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │72.2│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │7平 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │方公│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │尺，│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │權利│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │範圍│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │1000│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │0分 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │之80│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │；和│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │興段│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │38建│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │號22│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │9.58│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │平方│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │公尺│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │，權│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │利範│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │圍10│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │000 │
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │分之│
│    │    │        │        │        │    │    │    │    │    │    │    │  │      │  │  │    │397 │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
