【裁判字號】    99,易,227
【裁判日期】    990722
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               99年度易字第227號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵緝字第21
1 號），被告於準備程序中為有罪之陳述，經本院裁定改行簡式
審判程序，並判決如下：
    主  文
己○○犯如附表所示之罪，各處如附表所示之刑，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年肆月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事  實
一、己○○基於意圖為自己不法之所有，分別於附表所示之時間
    、地點，持客觀上足供兇器使用之扳手1支及老虎鉗1支，竊
    取如附表所示被害人所有車輛之電瓶各2個，得手後離去，
    並將所竊得之電瓶出售如附表所示之資源回收場，販賣所得
    款項業已花用殆盡。嗣經警接獲通報後，通知己○○到案說
    明，而查明上情。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按本件被告己○○所犯均係死刑、無期徒刑、最輕本刑為 3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之情
    形，裁定改進行簡式審判程序，合先敘明。
二、上揭犯罪事實，迭據被告於警詢、檢察官偵查及本院調查、
    審理時坦承不諱，且經證人即被害人丁○○、戊○○○、甲
    ○○、丙○○、乙○○、證人莊順德、莊幸寶、倪宏法於警
    詢證述綦詳；並有贓物認領保管單3 紙、廢棄物資源回收切
    結書3紙、照片16張、花蓮縣警察局花蓮分局99年6月18日花
    市警刑字第0990015800號函各1 份、搜索扣押筆錄、扣押物
    品目錄表各2 份在卷可稽。被告之自白核與事實相符，堪以
    採信。本案事證明確，被告犯行堪以認定。
三、被告持往行竊之扳手、老虎鉗各1 支，均具有一定體積及大
    小，且質地堅硬，客觀上足以對人之身體造成傷害，認屬兇
    器無訛，核被告所為，均係犯刑法第321條第1項第3 款攜帶
    兇器竊盜罪。被告就上開所犯竊盜5 罪，犯意各別，行為各
    別，應分論併罰。爰審酌被告正值青壯年，不思以正當途徑
    獲取財物，竟竊取他人之財物，破壞他人對財物之持有狀態
    ，其犯罪動機、智識程度，犯罪所得非鉅，犯後均坦承犯行
    ，態度良好，且所竊取之部分電瓶業已返還被害人，此有贓
    物認領保管單3 紙在卷可稽等一切情狀，各量處如主文所示
    之刑，均諭知易科罰金之折算標準，且定其應執行之刑，並
    諭知易科罰金之折算標準。【按94年2月2日修正公布，並自
    95 年7月1日起施行之刑法第41條第1項、第2 項規定：「犯
    最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3 千
    元折算一日，易科罰金。但確因不執行所宣告之刑，難收矯
    正之效，或難以維持法秩序者，不在此限」、「前項規定於
    數罪併罰，其應執行之刑未逾6 月者，亦適用之」，意即對
    於數罪併罰之案件，雖各宣告刑依法均得易科罰金，然若定
    應執行之刑已超過6個月，仍不得易科罰金。又按刑法第 41
    條於98年1月21日修正第8項規定「第一項至第三項於數罪併
    罰，其應執行之刑未逾六個月者亦適用之。」。惟查，司法
    院大法官會議已於98年6月19日公布第662號解釋，該解釋文
    認為：「中華民國94年2月2日修正公布之現行刑法第41條第
    2 項規定，關於數罪併罰，數宣告刑均得易科罰金，而定應
    執行刑逾6個月者，排除適用同條第1項得易科罰金之規定部
    分，與憲法第23條規定有違，並與本院釋字第366 號解釋意
    旨不符，應自本解釋公布之日起失其效力。」。即對於數罪
    併罰，數宣告刑依法均得易科罰金，而定應執行之刑縱超過
    6個月之案件，依司法院大法官會議解釋第366號、第662 號
    之解釋意旨，仍得易科罰金。被告行為後，嗣於98年12月30
    日修正公布之刑法第41條第8 項規定，對於數罪併罰，數宣
    告刑依法均得易科罰金，而定應執行之刑超過6 個月之案件
    ，仍得易科罰金。從而，比較上開新舊法之結果，應以上開
    修正後之結果，較有利於被告。故就本院所宣告之刑及定應
    執行之刑依上開司法院大法官會議解釋及刑法第41條第1 項
    前段、第8 項之規定，併諭知易科罰金之折算標準，附此敘
    明。】。另未扣案之扳手、老虎鉗各1 支雖為供被告犯罪所
    用且為被告所有，惟業已遭被告丟棄，業據被告於本院審理
    時自承在卷（見本院卷第30頁），且並無證據證明尚仍存在
    ，為避免將來沒收上之困難，爰不併予宣告沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第299條第1 項前段、第273條之1第1
項，刑法第2條第1項後段、第321條第1項第3款、第41條第1項前
段、第8項、第51條第1項第5款，判決如主文。
本案經檢察官黃蘭雅到庭執行職務。
中    華    民    國    99    年    7     月    22    日
                  刑事第四庭    法  官  陳月雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    99    年    7     月    22    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───┬────┬──────┬─────┬─────┬─────┐
│編號│被害人│竊盜時間│竊盜地點    │竊盜方式  │銷贓方式  │主   文   │
│    │      │        │            │          │          │          │
├──┼───┼────┼──────┼─────┼─────┼─────┤
│ 1  │丁○○│98年10月│花蓮縣吉安鄉│以自備扳手│出售至宏銓│己○○犯攜│
│    │      │20日下午│吉興五街25號│及老虎鉗各│資源回收場│帶兇器竊盜│
│    │      │3時許。 │旁空地。    │1支，取竊 │，得款新臺│罪，處有期│
│    │      │        │            │怪手車體外│幣（下同）│徒刑陸月，│
│    │      │        │            │之電瓶2個 │1,424元。 │如易科罰金│
│    │      │        │            │。        │          │，以新臺幣│
│    │      │        │            │          │          │壹仟元折算│
│    │      │        │            │          │          │壹日。    │
├──┼───┼────┼──────┼─────┼─────┼─────┤
│ 2  │黃李親│98年10月│花蓮縣壽豐鄉│以上揭自備│出售至家華│己○○犯攜│
│    │鵬    │21日凌晨│（起訴書附表│扳手及老虎│資源回收場│帶兇器竊盜│
│    │      │1時許。 │誤載為吉安鄉│鉗各1支， │，得款    │罪，處有期│
│    │      │        │）志學高幹  │竊取怪手車│1,100元   │徒刑陸月，│
│    │      │        │149/ 13分空 │體外之電瓶│          │如易科罰金│
│    │      │        │地。        │2個。     │          │，以新臺幣│
│    │      │        │            │          │          │壹仟元折算│
│    │      │        │            │          │          │壹日。    │
├──┼───┼────┼──────┼─────┼─────┼─────┤
│ 3  │甲○○│98年10月│花蓮縣吉安鄉│以上揭自備│出售至宏銓│己○○犯攜│
│    │      │21日上午│中正路一段  │扳手及老虎│資源回收場│帶兇器竊盜│
│    │      │10 時許 │245號空地。 │鉗各1支， │，得款784 │罪，處有期│
│    │      │。      │            │竊取車號  │元        │徒刑陸月，│
│    │      │        │            │062-BI號自│          │如易科罰金│
│    │      │        │            │用大貨車車│          │，以新臺幣│
│    │      │        │            │體外之電瓶│          │壹仟元折算│
│    │      │        │            │2個。     │          │壹日。    │
├──┼───┼────┼──────┼─────┼─────┼─────┤
│ 4  │丙○○│98年10月│花蓮縣壽豐鄉│以上揭自備│出售至金燦│己○○犯攜│
│    │      │22日上午│（起訴書附表│扳手及老虎│興資源回收│帶兇器竊盜│
│    │      │11 時許 │誤載為吉安鄉│鉗各1支， │場，得款  │罪，處有期│
│    │      │。      │）志學村忠孝│竊取怪手車│1,210元。 │徒刑陸月，│
│    │      │        │大排水溝旁。│體外之電瓶│          │如易科罰金│
│    │      │        │            │2個。     │          │，以新臺幣│
│    │      │        │            │          │          │壹仟元折算│
│    │      │        │            │          │          │壹日。    │
├──┼───┼────┼──────┼─────┼─────┼─────┤
│ 5  │乙○○│98年10月│花蓮縣吉安鄉│以上揭自備│出售至金燦│己○○犯攜│
│    │      │22日下午│南海四街203 │扳手及老虎│興資源回收│帶兇器竊盜│
│    │      │1時許。 │號前。      │鉗各1支， │場，得款  │罪，處有期│
│    │      │        │            │竊取車號  │800元。   │徒刑陸月，│
│    │      │        │            │Q3-735號曳│          │如易科罰金│
│    │      │        │            │引車車體外│          │，以新臺幣│
│    │      │        │            │之電瓶2 個│          │壹仟元折算│
│    │      │        │            │。        │          │壹日。    │
└──┴───┴────┴──────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
