【裁判字號】    99,聲,711
【裁判日期】    990722
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第711號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第536號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年捌月
。
    理  由
一、經查，本件受刑人甲○○因妨害性自主案件，經法院各判處
    如附表所示之罪刑確定（詳如附表所示）。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑
    如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    22    日
                  刑事第二庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7     月    22    日
                            書記官  劉如純
 附表:
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │妨害性自主罪    │妨害性自主罪    │恐嚇            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年6月  │有期徒刑1年6月  │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年10月間某日  │97年11月間某日  │97.10.14        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢97年度少│
│ 年  度  案  號 │字第837號       │字第837號       │連偵字第33號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第635 │98年度訴字第635 │97年度易字第790 │
│      │        │號              │號              │號、98年度易字第│
│      │        │                │                │42號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.07.30    │    98.07.30    │   98.04.09     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第635 │98年度訴字第635 │97年度易字第790 │
│      │        │號              │號              │號、98年度易字第│
│      │        │                │                │42號            │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   98.08.31     │    98.08.31    │    98.04.09    │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │       否       │       否       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第2864號      │字第2864號      │他字第571號     │
│                │                │                │（98年度執更字第│
│                │                │                │861號）         │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │恐嚇            │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.10.16        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度少│                │                │
│ 年  度  案  號 │連偵字第33號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第790 │                │                │
│      │        │號、98年度易字第│                │                │
│      │        │42號            │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.04.09    │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第790 │                │                │
│      │        │號、98年度易字第│                │                │
│      │        │42號            │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   98.04.09     │                │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │                │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│                │                │
│備            註│他字第571號     │                │                │
│                │（98年度執更字第│                │                │
│                │861號）         │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
