【裁判字號】    99,補,932
【裁判日期】    990722
【裁判案由】    再審之訴
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第932號
再審原告    乙○○
再審被告    甲○○
上列再審原告對於中華民國99年6 月7 日本院98年度簡上字第
180 號第二審判決，提起再審之訴。經查本件訴訟標的金額為新
臺幣897,000 元，應繳裁判費為新臺幣14,700元，未據再審原告
繳納，茲依民事訴訟法第505 條準用444 條第1 項、同法第77條
之17第1 項之規定，限再審原告於本裁定送達後5 日內，逕向本
院補繳，逾期不繳，即駁回本件再審之訴，特此裁定。
中    華    民    國    99    年    7     月    22    日
                  民事第二庭  法  官  陳嘉惠
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    7     月    23    日
                              書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
