【裁判字號】    99,審易,942
【裁判日期】    990722
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第942號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第28
229號），被告就被訴事實為有罪陳述，經本院告知簡式審判程
序之旨，並聽取公訴人及被告之意見後，合議庭裁定由受命法官
獨任依簡式審判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑壹年捌月。
    事  實
一、甲○○自民國89年11月間起，受僱於黃埔公寓大廈管理維護
    股份有限公司（下稱黃埔公司）派駐高雄縣鳳山市○○路
    293 號「富貴祥發社區管理委員會」擔任總幹事。並於95年
    1 月起以其實際經營之大晉公寓大廈管理維護有限公司（先
    後以吳元貞、吳南慶《另經檢察官為不起訴處分確定》為名
    義負責人）與富貴祥發社區管理委員會簽立綜合管理服務合
    約，並繼續擔任該社區管理委員會之總幹事，負責收取住戶
    管理費、製作收支報表、文書等工作，為從事業務之人，其
    明知住戶所交付之管理費，為業務上持有之物，應於取得後
    繳回富貴祥發社區管理委員會入帳，竟利用職務之便，意圖
    為自己不法所有，自90年3 月間起至98年7 月止，接續將業
    務上所收取如附表所示之管理費共計新臺幣（下同）
    4,869,141 元，挪供家庭支出之用，而變易持有為所有侵占
    入己，花用殆盡。嗣經富貴祥發社區管理委員會對帳後發覺
    有異，始知上情。
二、案經富貴祥發社區管理委員會訴請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取當事人意見後
    ，合議庭認宜進行簡式審判程序，爰依刑事訴訟法第273 條
    之1 第1 項規定，裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上揭犯罪事實業據被告甲○○於本院審理時坦承不諱，核與
    證人即富貴祥發社區管理委員會代表人呂俊澤、告訴代理人
    乙○○之指訴、證人吳南慶於偵查中之證述相符；並有大晉
    公寓大廈管理維護有限公司綜合管理服務合約書、「富貴祥
    發社區」管理費繳費單、收支月報表、「富貴祥發社區」管
    理委員會第十七屆第四次會議紀錄、第二次臨時會議紀錄、
    支出憑證、黃埔公司收支月報表、管理費勤務記事簿、管理
    費收支明細、管理費收據會計聯等證在卷可參，足認被告之
    自白與事證相符。故本件事證明確，被告犯行堪以認定，應
    依法論科。
三、核被告所為，係犯刑法第336條第2項之業務侵占罪。又被告
    前揭多次業務侵占行為，均係基於同一得財之決意，侵害之
    法益同一，各行為之獨立性極為薄弱，依一般社會健全觀念
    ，在時間差距上，難以強行分開，應視為數個舉動之接續施
    行，合為包括之一侵占行為予以評價，屬接續犯。又被告雖
    自90年3 月間起開始業務侵占犯行，然其侵占犯行持續至98
    年7 月刑法修正施行後，是本件被告業務侵占犯行，無新舊
    法比較之問題，應依修正後刑法論罪科刑（最高法院89年度
    台非字第186 號判決參照），併此敘明。爰審酌被告長期身
    為告訴人社區管理委員會總幹事，不思忠實履行職務責任，
    違背全體住戶多年來的信賴及託付，侵占管理費款項高達4,
    869,141 元之鉅，造成告訴人莫大之財產損失，嚴重影響交
    易安全，造成告訴人組職運作之困難及全體住戶權益，且迄
    未全然賠償，其犯罪所造成之損害甚重；雖其於本院審理中
    坦承犯行，態度尚可，另斟酌犯罪動機、手段、其智識程度
    、品行等一切情狀，然處罰仍不宜輕，故量處如主文所示之
    刑，以資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336 條第2 項，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    99    年    7     月    22    日
                  刑事第十庭    法  官    李代昌
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    7     月    22    日
                                書記官    黃振祐
附錄本判決論罪科刑適用法條：
刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表
┌────┬─────┐┌────┬─────┐┌────┬─────┐
│時間    │金額（元）││時間    │金額（元  ││時間    │金額（元）│
├────┼─────┤├────┼─────┤├────┼─────┤
│90.3    │24330     ││93.1    │47805     ││96.1    │35490     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.4    │9570      ││93.2    │12075     ││96.2    │28115     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.5    │36610     ││93.3    │45839     ││96.3    │37350     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.6    │10080     ││93.4    │36600     ││96.4    │55530     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.7    │4990      ││93.5    │14145     ││96.5    │17355     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.8    │43620     ││93.6    │74460     ││96.6    │75250     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.10   │36465     ││93.7    │35340     ││96.7    │57005     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.11   │78750     ││93.8    │38595     ││96.8    │25410     │
├────┼─────┤├────┼─────┤├────┼─────┤
│90.12   │65100     ││93.9    │90510     ││96.10   │3645      │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.1    │73630     ││93.10   │64935     ││96.11   │14920     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.2    │45185     ││93.11   │45135     ││96.12   │72910     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.3    │46045     ││93.12   │82352     ││97.1    │40330     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.4    │123240    ││94.1    │79920     ││97.2    │19970     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.5    │98455     ││94.3    │36495     ││97.4    │134720    │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.6    │66320     ││94.4    │42495     ││97.5    │41520     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.7    │73610     ││94.5    │26880     ││97.6    │53625     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.8    │48875     ││94.6    │56520     ││97.7    │43330     │
├────┼─────┼┼────┼─────┼┼────┼─────┤
│91.9    │65250     ││94.7    │45745     ││97.8    │36070     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.10   │69870     ││94.8    │24075     ││97.9    │87355     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.11   │35070     ││94.9    │47520     ││97.10   │54590     │
├────┼─────┤├────┼─────┤├────┼─────┤
│91.12   │152175    ││94.10   │43995     ││97.11   │15290     │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.1    │113805    ││94.11   │26295     ││97.12   │129435    │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.2    │19515     ││94.12   │74015     ││98.1    │45235     │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.3    │111675    ││95.1    │41055     ││98.2    │48610     │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.5    │3570      ││95.2    │13155     ││98.3    │98460     │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.6    │5100      ││95.3    │58920     ││98.4    │112300    │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.7    │16410     ││95.4    │28590     ││98.5    │40535     │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.8    │18345     ││95.5    │8085      ││98.6    │175225    │
├────┼─────┤├────┼─────┤├────┼─────┤
│92.9    │54900     ││95.6    │71145     ││98.7    │9060      │
├────┼─────┤├────┼─────┤└────┴─────┘
│92.10   │32550     ││95.7    │25905     │
├────┼─────┤├────┼─────┤
│92.11   │19815     ││95.8    │34565     │
├────┼─────┤├────┼─────┤
│92.12   │52365     ││95.9    │57245     │
└────┴─────┘├────┼─────┤
                        │95.10   │58875     │
                        ├────┼─────┤
                        │95.11   │45950     │
                        ├────┼─────┤
                        │95.12   │69975     │
                        └────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
