【裁判字號】    98,簡,10080
【裁判日期】    990722
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10080號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  卯○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第29127 、31955 號）暨移送併辦（臺灣板橋地方法院檢察署
98年度偵字第28184 號、99年度偵字第3023、6816號、臺灣臺北
地方法院檢察署98年度偵字第27873 號、臺灣桃園地方法院檢察
署99年度偵字第13266 號），本院判決如下：
    主  文
卯○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、卯○○預見提供個人金融機構帳戶與他人使用，將幫助犯罪
    集團或不法分子實施詐欺或其他財產犯罪，竟基於縱有人以
    其金融帳戶實施詐欺犯罪亦不違背本意之幫助犯意，於民國
    98年8 月17日前某時，在不詳地點，將其所有中華郵政股份
    有限公司楊梅瑞塘郵局帳號00000000000000號帳戶（下稱瑞
    塘郵局帳戶），及其不知情之胞弟簡玉龍（所涉幫助詐欺犯
    行業經臺灣桃園地方法院檢察署檢察官以99年度偵緝字第
    117 號、99年年度偵字第1861號為不起訴處分確定）所有中
    華郵政股份有限公司大溪僑愛郵局帳號00000000000000號帳
    戶（下稱僑愛郵局帳戶）之存摺、提款卡及密碼等物，提供
    某詐欺集團所屬姓名年籍不詳之成年成員。該詐欺集團成員
    即意圖為自己不法之所有，於附表所示之時間，以在拍賣網
    站上刊登佯稱欲出售如附表所示商品之手法，致辛○○等人
    陷於錯誤，而分別匯款如附表所示之金額至上開卯○○所有
    之瑞塘郵局帳戶及簡玉龍所有之僑愛郵局帳戶內。嗣因辛○
    ○等人察覺有異，報警處理始循線查獲上情。
二、訊據被告卯○○矢口否認有何幫助詐欺犯行，辯稱：伊胞弟
    簡玉龍之上開僑愛郵局存摺及提款卡均交由伊保管，和伊自
    己的瑞塘郵局帳戶存摺及提款卡，還有抄有兩個帳戶密碼的
    紙條一起收在楊梅住處的抽屜內，因為住處遭竊故一併遺失
    云云。惟查：
  (一)上開2 帳戶，係被告與其弟簡玉龍分別親自向中華郵政股份
    有限公司申請開立，並由被告所保管使用，且如附表所示之
    13位被害人確分別遭詐欺集團以如附表所示方式詐騙並各將
    如附表所示款項匯入上開2 個金融帳戶內等情，為被告所不
    爭執，核與證人簡玉龍之證述相符，且據證人即如附表所示
    之被害人辛○○等13人於警詢時指訴綦詳，復有被告瑞塘郵
    局帳戶之開戶資料及交易明細；簡玉龍僑愛郵局帳戶之開戶
    資料及交易明細；被害人辛○○、丁○○、庚○○、壬○○
    、寅○○、子○○、王國展所提供之交易明細表；被害人己
    ○○、戊○○所提供之郵政國內匯款執據；被害人辛○○、
    丑○○所提供之雅虎奇摩拍賣得標通知網頁列印資料等在卷
    可憑，足見上開2 帳戶，業遭詐欺集團成員供作詐欺取財犯
    行使用等情，應堪認定。
  (二)被告雖辯稱上開帳戶之存摺、提款卡係因家中遭竊始遭盜用
    云云。惟證人即被告胞弟簡玉龍於本院訊問時證稱：當時被
    告不在家，伊回家時沒有翻箱倒櫃的跡象，並不懷疑有遭竊
    ，但是伊要幫被告拿郵局帳戶存摺等資料確發現不見等語。
    又上開2 帳戶於遭詐欺集團作為人頭帳戶使用前，戶頭內餘
    額均僅數十元，有上開帳戶之交易明細在卷可憑。是被告家
    中並無翻箱倒櫃之跡象，亦無其他貴重物品遭竊取，卻獨獨
    遺失上開戶頭內餘額所剩無幾之2 帳戶之存摺、提款卡及密
    碼，已與常情有違。況自詐騙集團之角度觀之，渠等既知利
    用他人之帳戶掩飾犯罪所得，應非愚昧之人，當知社會上一
    般正常之人於發現金融卡遺失或遭竊時，必立即報警或向金
    融機構辦理掛失，在此情形下，如仍以該帳戶作為犯罪工具
    ，則在相關犯罪所得匯入該帳戶後，極有可能因帳戶所有人
    將提款卡掛失而無法以之提領款項，致渠等無法得償犯罪之
    目的，是犯罪集團若非確定該帳戶所有人不會報警或掛失止
    付，以確保渠等能自由使用該提款卡，實無可能以該帳戶從
    事犯罪，益證前開帳戶存摺、金融卡、密碼等物，確係被告
    自行交付予詐騙集團使用無訛。
  (三)查金融存款帳戶攸關存戶個人財產權益之保障，非與本人有
    密切關係，一般人皆不致輕易提供他人使用，且一般人向金
    融機構開設帳戶，並無任何法令之限制，只須提出身分證、
    印章即可辦理開戶申請，此亦為眾所週知之事實，參以近年
    來利用人頭帳戶以行詐騙或恐嚇取財之事時有所聞，報章雜
    誌及新聞均多所宣導，是避免此等專屬性甚高之金融機構帳
    戶被不法行為人利用為詐財之工具，應係一般生活認知所易
    於體察之常識，則茍見他人不自己申請開立帳戶，反係蒐集
    不特定人之帳戶使用，衡情應當可預見收集之帳戶乃可能被
    利用為與財產有關之犯罪工具。是被告於提供上開帳戶給他
    人使用前，應已預見對方可能將其所提供之帳戶用於從事詐
    欺，或掩飾因犯罪所匯入之款項，且就此事實之發生並不違
    反其本意，被告顯有幫助他人詐欺取財之不確定故意甚明。
  (四)綜上，本案事證明確，被告幫助詐欺取財犯行，堪以認定，
    應予依法論科。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實行犯罪之行為，且以正犯已經犯罪為構成要件
    ，最高法院49年臺上字第77號、60年臺上字第2159號判例意
    旨及75年度臺上字第1509號、88年度臺上字第1270號判決意
    旨均可資參照。經查，被告交付上開帳戶之存摺、提款卡及
    密碼等物供他人使用，有幫助詐欺取財之不確定故意，且收
    受上開帳戶之不明人士利用該帳戶向被害人詐騙財物後，以
    該帳戶為匯、取款之工具，詐騙被害人匯款至上開帳戶，使
    其遂行詐欺取財犯行時，便於隱匿真實身分，掩飾犯行不易
    遭查緝，是以被告提供帳戶之行為係對不明人士遂行詐欺取
    財犯行資以助力，而參與詐欺取財罪構成要件以外之行為。
    是核被告所為，係犯刑法第30條第1 項前段、第339 條第1
    項之幫助詐欺取財罪，被告以一提供2 個銀行帳戶之幫助行
    為，使詐欺集團成員向被害人辛○○等13人為詐騙行為，侵
    害其13人之財產法益，而觸犯數罪名，為想像競合犯，應依
    刑法第55條之規定，從一重處斷。移送併辦部分與聲請簡易
    判決處刑意旨有事實上及裁判上之一罪關係，本院自得併予
    審究。被告基於幫助之犯意而為詐欺取財犯行構成要件以外
    之行為，為幫助犯，衡諸其犯罪情節，爰依刑法第30條第2
    項規定，按正犯之刑減輕之。爰審酌被告提供上開帳戶供他
    人詐欺取財，助長詐騙財產犯罪之風氣，致使執法人員難以
    追查正犯之真實身分，增加被害人尋求救濟之困難，擾亂金
    融交易往來秩序，危害社會正常交易安全，兼衡被害金額及
    被告之品行、生活狀況、智識程度、犯罪之動機、目的、手
    段、犯後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    22    日
                    刑事第二十三庭  法  官  黃  司  熒
上列正本證明與原本無異。
                                    書記官  李  逸  翔
中    華    民    國    99    年    7     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬──────┬─────┬───────┬──────┐
│編號│被害人│匯款時間    │匯款金額  │欲購買之商品  │匯入帳戶    │
│    │      │            │（新臺幣）│              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 1  │辛○○│98年8月17日 │5,000元   │WII遊戲機1台、│簡玉龍橋愛  │
│    │      │22時24分許  │          │手把及遊戲片  │郵局帳戶    │
│    │      │            │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 2  │丑○○│98年8月17日 │10,600元  │Canon 500單眼 │同上        │
│    │      │晚上某時    │          │數位相機及鏡頭│            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 3  │丁○○│98年8月18日 │6,500元   │WII遊戲機1台  │同上        │
│    │      │凌晨0時32分 │          │              │            │
│    │      │許          │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 4  │庚○○│98年8月18日 │6,000元   │Sony T900 黑色│同上        │
│    │      │凌晨0時38分 │          │數位照相機1 台│            │
│    │      │許          │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 5  │壬○○│98年8月18日 │4,500元   │筆記型電腦1台 │同上        │
│    │      │凌晨0時52分 │          │              │            │
│    │      │許          │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 6  │甲○○│98年8月19日 │5,000元   │Wii遊戲機1台  │卯○○瑞塘  │
│    │      │9 時45分許  │          │及週邊商品    │郵局帳戶    │
├──┼───┼──────┼─────┼───────┼──────┤
│ 7  │丙○○│98年8月19日 │14,200元  │液晶電視1台   │同上        │
│    │      │10時06分許  │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 8  │寅○○│98年8月19日 │3,000元   │HTC Magic魔術 │同上        │
│    │      │10時40分許  │          │機二代Android │            │
│    │      │            │          │行動電話1支   │            │
├──┼───┼──────┼─────┼───────┼──────┤
│ 9  │戊○○│98年8月19日 │18,200元  │CANON相機1台  │同上        │
│    │      │10時58分許  │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│10  │乙○○│98年8月19日 │6,600元   │電視機、冷氣  │同上        │
│    │      │12時20分許  │          │機各1台       │            │
├──┼───┼──────┼─────┼───────┼──────┤
│11  │己○○│98年8月19日 │11,000元  │行動電話1支   │同上        │
│    │      │12時54分許  │          │              │            │
├──┼───┼──────┼─────┼───────┼──────┤
│12  │癸○○│98年8月19日 │8,000元   │NOKIA行動電   │同上        │
│    │      │13時許      │          │話1支         │            │
├──┼───┼──────┼─────┼───────┼──────┤
│13  │子○○│98年8月19日 │16,000元  │洗衣機1台     │同上        │
│    │      │14時50分許  │          │              │            │
└──┴───┴──────┴─────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
