【裁判字號】    99,聲,1233
【裁判日期】    990722
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1233號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯強盜案件，經聲請人聲請假釋中付保護管束（99
年度執聲字第823 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯準強盜案件，經本院於民
    國95年12月15日判決有期徒刑5 年2 月確定。受刑人甲○○
    於96年4 月10日入監執行，嗣經法務部於99年7 月13日核准
    假釋在案，依刑法第93條第2 項之規定假釋出獄者，在假釋
    中付保護管束，爰依刑事訴訟法第481 條第1 項聲請裁定等
    語。
二、經查：本件受刑人甲○○因犯準強盜案件，經本院以95年度
    訴字第340 號判決有期徒刑5 年2 月確定。其於96年4 月10
    日送監執行，執行中經法務部於99年7 月13日以法矯字第09
    99026012號核准假釋，而刑期終結日期原為100 年4 月15日
    ，惟依行刑累進處遇條例縮短刑期後刑期屆滿日為100 年3
    月10日，此有法務部矯正司99年7 月13日法矯司字第099090
    6539號函及檢附之臺灣臺中監獄假釋出獄人交付保護管束名
    冊1 紙在卷可考，是聲請人之聲請核屬正當，應予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國    99    年    7     月    22    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                            書記官  陳映羽
中    華    民    國    99    年    7     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
