【裁判字號】    99,審簡,932
【裁判日期】    990722
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第932 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵字第60
67號），因被告自白犯罪，且依卷內之證據已足認定被告犯罪，
本院合議庭認宜以簡易判決處刑，爰裁定改由受命法官獨任依簡
易程序審理（99年度審訴字第534 號），並判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。附表
所示偽造署押（含簽名貳拾壹枚、指印拾壹枚），均沒收。
    事實及理由
一、犯罪事實：乙○○酒後駕駛自小客車於民國99年3 月28日凌
    晨3 時34分行經臺北市○○區○○路1 號前，因不勝酒力而
    撞擊高永鋐所有停放在路邊之營業小客車（涉犯公共危險罪
    部分，由檢察官另案偵辦），員警據報前往處理及實施呼氣
    酒精濃度測試，乙○○唯恐酒後駕車行為遭追訴處罰，為圖
    掩飾身分以卸免刑責，遂基於偽造署押、偽造私文書及行使
    偽造私文書之犯意，冒用其胞妹甲○○之名義接受員警盤查
    酒測及接受偵詢，而於同日接續為如下犯行，足以生損害於
    甲○○本人、警察機關對於犯罪偵查暨交通主管機關對交通
    違規事件裁罰之正確性，嗣乙○○於有偵查犯罪權限之人尚
    未發覺其前揭冒名應訊犯行前之99年3 月29日10時許，主動
    向臺北市政府警察局內湖分局康樂派出所員警坦承上開犯行
    ，而接受裁判：
  1.在附表編號1 所示警製飲酒結束已達15分鐘證明單之「受稽
    查人簽章」欄內偽簽「甲○○」簽名1 次，以偽造證明甲○
    ○本人接受酒測時，距其飲酒結束已超過15分鐘且無服用酒
    精成分物品等用意之私文書後，交予員警收執，而加以行使
    。
  2.在附表編號2 所示酒精濃度測試單（序號：020256號）之「
    被測人」欄內偽簽「甲○○」之簽名1 枚，以偽造證明係甲
    ○○本人親自接受呼氣酒精濃度測試用意之私文書後，交予
    員警收執，而加以行使。
  3.在附表編號3 所示警製生理檢測紀錄表上之「受測者（簽章
    ）」欄內偽簽「甲○○」簽名及按捺指印各1 枚，以偽造證
    明係甲○○本人親自接受檢測用意之私文書後，交予員警收
    執，而加以行使。
  4.在附表編號4 所示警製臺北市政府警察局舉發違反道路交通
    管理事件通知單（一式3 聯，編號：北市警交字第AEY41950
    9 號）「移送聯」之「收受通知聯者簽章」欄內，偽簽「林
    」之簽名1 枚（同時複寫至同編號舉發通知單「存根聯」之
    同一欄位），以偽造證明係甲○○本人親自收受該舉發通知
    單通知聯用意之私文書後，交予員警收執，而加以行使。
  5.在附表編號5 所示警製臺北市政府警察局內湖分局交通分隊
    道路交通事故當事人登記聯單（一式5 聯，編號CG112299號
    ）「收執聯」之「申請人簽收」欄內，偽簽「甲○○」之簽
    名1 枚（同時複寫至同編號登記聯單另1 聯「收執聯」及3
    聯「存根聯」之同一欄位），以偽造證明係甲○○本人親自
    收受該登記聯單用意之私文書後，交予員警收執，而加以行
    使。
  6.在附表編號6 所示警製臺北市政府警察局內湖分局執行拘提
    逮捕告知本人通知書（下稱逮捕通知書）上之「被通知人簽
    名捺印」欄內偽簽「甲○○」之簽名及按捺指印各1 枚，以
    偽造證明係甲○○本人親自收受現場逮捕通知書用意之私文
    書後，交予員警收執，而加以行使。
  7.在附表編號7 所示一式二份之聲明書上之「具結人」欄內均
    偽簽「甲○○」之簽名及按捺指印各1 枚（合計偽造簽名2
    枚、指印2 枚），以偽造證明係甲○○本人親自收受臺北市
    政府警察局內湖分局員警詢問，並基於自由意志而為陳述用
    意之私文書後，交予員警收執，而加以行使。
  8.在附表編號8 所示警製權利告知單之「被告知人」欄內偽簽
    「甲○○」之簽名及按捺指印各1 枚，以偽造證明員警對甲
    ○○本人詢問前，已為權利告知用意之私文書後，交予員警
    收執，而加以行使。
  9.在附表編號9 所示口卡片之空白處、附表編號10、11所示臺
    北市政府警察局內湖分局康樂派出所99年3 月28日5 時20分
    、6 時10分製作之調查筆錄、附表12所示交通事故談話紀錄
    表內偽造「甲○○」之簽名及指印（詳如附表編號9 、10、
    11、12所示）。
二、上開犯罪事實有如下證據可佐：
(一)、被告乙○○於警詢時及偵查中之供述。
(二)、附表編號1 至12所示文書。（經本院調取臺灣士林地方法院
    檢察署99年度偵字第5173號卷核閱無訛）
(三)、內政部警政署刑事警察局99年5 月10日刑紋字第0990061451
    號鑑驗書及被告指紋卡各1 份。
(四)、被害人甲○○之護照影本、法務部─入出境資訊連結作業列
    印資料。
三、按刑法第217 條所稱之偽造署押，係指行為人冒用本人名義
    在文件上簽名或為民法第3 條第3 項所稱指印之類似簽名之
    行為。查本案被告因酒後駕車肇事，經警到場處理後，為隱
    匿身分以規避處罰，於附表編號1 至8 所示文書上偽造「林
    」或「甲○○」之簽名及指印多枚，係分別表示一定證明之
    意思，該等文件核與一般收據或切結書性質相同，自屬私文
    書之一種，其再持以交回警員處理而加以行使，顯然對上開
    文書之內容有所主張，皆足以生損害於被害人甲○○本人、
    警察機關對於犯罪偵查暨交通主管機關對交通違規事件裁罰
    之正確性，核其此部分所為，係犯刑法第216 條、第210 條
    之行使偽造私文書罪；又被告因酒後駕車肇事，經警據報到
    場處理後，即冒名配合員警進行酒測及後續舉發及刑事偵查
    程序，主觀上當然有自始至終在同一酒駕違規肇事案件之各
    階段中密接為偽造署押、私文書及行使偽造私文書之單一犯
    意，所為各個舉動不過為犯罪行為之一部，藉由接續實施，
    以完成整個犯罪，並僅侵害單一法益，故應包括於一行為而
    論以接續犯之一罪。又其偽造署押之行為，係偽造私文書之
    部分行為，偽造私文書後復持以行使，偽造之低度行為應為
    行使之高度行為所吸收，均不另論罪。至被告在附表編號9
    至12所示文書上接續偽造署押之行為，核與其前揭在附表編
    號1 至8 所文書上偽造署押之行為，有接續犯之關係，均不
    另論罪。公訴意旨雖未敘及被告在附表編號4 、5 所示文書
    偽造簽名而偽造完成各該私文書後復持以行使及在附表編號
    9 、12所示文書上偽造簽名及指印等犯行，惟此部分犯行與
    起訴書所載犯行間有接續犯之實質上一罪關係，如前所述，
    應認為起訴效力所及，基於審判不可分原則，本院自應併予
    審究，附此敘明。至臺北市政府警察局內湖分局康樂派出所
    員警於99年3 月28日5 時20分、6 時10分製作之調查筆錄頁
    緣空白處（見臺灣士林地方法院檢察署99年度偵字第6067
    號偵影卷第8 頁至第12頁）所示指印，雖係被告冒名所蓋，
    且似欲資為「黏貼騎縫章」之效用，然查上開筆錄各頁均有
    標示頁碼足以確認有無漏頁情事，故該等蓋印行為實質上並
    無意義，亦無致生任何之損害，自無須另論以偽造署押罪，
    附此敘明。又查被告於其冒名應訊所涉上開行使偽造私文書
    犯行未為任何有偵查犯罪職權之人知悉該犯罪事實與犯罪之
    人前之99年3 月29日上午10時許，向臺北市政府警察局內湖
    分局康樂派出所員警主動供出上述行使偽造私文書之犯罪事
    實，有臺北市政府警察局內湖分局康樂派出所99年3 月29日
    10時16分調查筆錄1 份在卷可稽（附於同上第6067號偵影卷
    第5 頁至第7 頁），應認已符合自首要件，爰依刑法第62條
    前段之規定減輕其刑。
四、爰審酌被告因酒後駕車肇事，遂出於卸責之動機、目的，而
    冒用他人名義接受取締及偵訊，影響犯罪偵查及交通違規事
    件舉發裁罰之正確性，險使無辜之人誤受處罰，犯罪所生危
    害非輕，惟犯後坦承犯行，態度尚稱良好，並考量其智識程
    度、生活狀況等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。又被告前未曾因故意犯罪受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表
    1 份在卷可稽，此次因一時失慮，致罹刑典，犯後已坦承犯
    行，堪認其經此教訓，應知所警惕而無再犯之虞，本院因認
    所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第
    1 款之規定併予宣告緩刑2 年，以啟自新。附表所示之偽造
    署押（合計簽名21枚、指印11枚），不問屬於犯人與否，均
    應依刑法第219 條之規定宣告沒收，附此敘明。
五、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第216 條、第210 條、第219 條、第62條前段、第41條
    第1 項前段、第74條第1 項第1 款，逕以簡易判決處刑如主
    文。
中    華    民    國    99    年    7     月    22    日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年    7     月    22    日
附錄論罪科刑法條：
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表：
┌──┬────────────┬───────────┐
│編號│文書及筆錄名稱          │偽造署押數量          │
├──┼────────────┼───────────┤
│  1 │飲酒結束已達15分鐘證明單│偽造「甲○○」簽名1 枚│
│    │                        │。                    │
├──┼────────────┼───────────┤
│  2 │酒精濃度測定單          │偽造「甲○○」簽名1 枚│
│    │                        │。                    │
├──┼────────────┼───────────┤
│  3 │生理平衡檢測紀錄表      │偽造「甲○○」指印及簽│
│    │                        │名各1 枚。            │
├──┼────────────┼───────────┤
│  4 │臺北市政府警察局舉發違反│各偽造「林」簽名1 枚（│
│    │道路交通管理事件通知單（│合計2 枚）。          │
│    │編號：北市警交字第AEY419│                      │
│    │509 號）之「移送聯」及「│                      │
│    │存根聯」                │                      │
├──┼────────────┼───────────┤
│  5 │臺北市政府警察局內湖分局│各偽造「甲○○」簽名1 │
│    │交通分隊道路交通事故當事│枚 （合計5 枚）。     │
│    │人登記聯單（編號：CG1122│                      │
│    │99號）之「收執聯」共2 聯│                      │
│    │及「存根聯」共3 聯      │                      │
├──┼────────────┼───────────┤
│  6 │臺北市政府警察局內湖分局│偽造「甲○○」指印及簽│
│    │執行拘提逮捕告知本人通知│名各1 枚。            │
│    │書                      │                      │
├──┼────────────┼───────────┤
│  7 │聲明書（一式二份）      │每份偽造「甲○○」指印│
│    │                        │及簽名各1 枚（合計指印│
│    │                        │2 枚、簽名2 枚）。    │
├──┼────────────┼───────────┤
│  8 │權利告知單              │偽造「甲○○」指印及簽│
│    │                        │名各1 枚。            │
├──┼────────────┼───────────┤
│  9 │口卡片                  │偽造「甲○○」指印及簽│
│    │                        │名各1 枚。            │
├──┼────────────┼───────────┤
│  10│臺北市政府警察局內湖分局│偽造「甲○○」指印及簽│
│    │康樂派出所99年3月28日5時│名各2 枚。            │
│    │20分調查筆錄            │                      │
├──┼────────────┼───────────┤
│  11│臺北市政府警察局內湖分局│偽造「甲○○」指印及簽│
│    │康樂派出所99年3月28日6時│名各3 枚。            │
│    │10分調查筆錄            │                      │
├──┼────────────┼───────────┤
│  12│臺北市政府警察局交通事故│偽造「甲○○」簽名1枚 │
│    │談話紀錄表              │                      │
└──┴────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
