【裁判字號】    99,聲,1225
【裁判日期】    990722
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1225號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件（95年度毒偵字第1057號
），經檢察官聲請單獨宣告沒收違禁物（99年度聲沒字第118 號
），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本件臺北市政府警察局萬華分局於民國94年
    6 月15日以北市警萬分刑字第09431547800 號移送書報告被
    告乙○○違反毒品危害防制條例案件，其93年6 月間某日時
    起至94年3 月9 日施用第一級毒品海洛因及安非他命之犯行
    ，及94年3 月9 日後某日起至同年月22日下午5 時許止，施
    用第一級毒品海洛因及安非他命之犯行，因分別為臺灣高等
    法院93年上易字第1406號及95年度上訴字第1145號（聲請書
    誤載為95年度訴字第1145號）判決效力所及，業經臺灣士林
    地方法院檢察署檢察官先後於95年2 月15日以95年度毒偵字
    第164 號及95年6 月19日以95年度毒偵字第1057號（聲請書
    漏載『以95年度毒偵字第1057號』）為不起訴處分確定在案
    ，惟扣案之海洛因1 包（淨重0.24公克）、甲基安非他命2
    包（驗餘總淨重18.67 公克）經檢出分別含第一級毒品海洛
    因及第二級毒品甲基安非他命成分，有法務部調查局94年5
    月31日鑑定通知書、臺灣檢驗科技股份有限公司濫用藥物檢
    驗報告各1 紙在卷可佐，因屬違禁物，爰依毒品危害防制條
    例第18條第1 項前段及刑法第40條第2 項、第38條第1 項第
    1 款、第2 項等規定聲請單獨宣告沒收銷燬等語。
二、經查，被告乙○○涉犯違反毒品危害防制條例第10條第1 項
    、第2 項施用第一級、第二級毒品等嫌，經檢察官偵查後，
    因與臺灣高等法院93年度上易字第1406號判決（臺灣板橋地
    方法院95年度訴字第322 號、板檢95年度毒偵字第265 號）
    及95年度上訴字第1145號判決（本院92年度易字第769 號、
    甲○92年度毒偵字第1071號）所認定之犯罪事實間有刑法修
    正前連續犯裁判上一罪之關係，遂分別於95年2 月15日以95
    年度毒偵字第164 號及95年6 月19日以95年度毒偵字第1057
    號為不起訴處分確定，有前開判決書、不起訴處分書等在卷
    可參（見第164 號毒偵卷第56頁、第1057號毒偵卷第11頁、
    第659 號毒偵卷第26至29頁及本院卷）。然聲請意旨所述臺
    北市政府警察局萬華分局於94年6 月15日以北市警萬分刑字
    第09431547800 號移送書移送被告於94年3 月24日為警查獲
    之同一事實，業經臺灣板橋地方法院檢察署檢察官以95年度
    毒偵字第265 號提起公訴後，經臺灣板橋地方法院以95年度
    訴字第322 號判處罪刑，並將扣案之海洛因1 包（淨重0.24
    公克）、甲基安非他命2 包（驗餘淨重18.67 公克）諭知沒
    收銷燬，被告上訴後，復經臺灣高等法院以95年度上訴字第
    1145號判決上訴駁回確定，亦有臺灣高等法院被告前案紀錄
    表及前揭刑事判決書在卷可考，是本件聲請人重複就上開扣
    案之海洛因1 包及甲基安非他命2 包聲請單獨宣告沒收銷燬
    ，核無必要，尚難准許，本件聲請應予駁回，爰裁定如主文
    。
中    華    民    國    99    年    7     月    22    日
                  刑事第七庭法  官  黎惠萍
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  林志忠
中    華    民    國    99    年    7     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
