【裁判字號】    99,聲,1295
【裁判日期】    990722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1295號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1063號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
捌年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院民國（下同）95年5月23日第8次刑事庭
    會議決議可資參照。被告於裁判確定前犯數罪，係於95年7
    月1日之前犯之，而刑法第51條業於94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、受刑人甲○○因販賣第二級毒品等罪，經本院及臺灣臺中地
    方法院先後判處如附表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    主刑部分應執行之刑。爰依刑事訴訟法第477條第1項，刑法
    第2條第1項前段、第53條、第51條第5款（修正前），裁定
    如主文。
中    華    民    國    99    年    7     月    22    日
            刑事第七庭   審判長法  官 林 榮 龍
                               法  官 李 秋 娟
                               法  官 江 錫 麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧 智 惠
中    華    民    國    99    年    7     月    23    日
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬───────────┐
│   編             號  │         1              │         2              │          3           │
├───────────┼────────────┼────────────┼───────────┤
│   罪             名  │  毒品危害防制條例      │  毒品危害防制條例      │  毒品危害防制條例(連 │
│                      │     (施用一毒)         │    (施用二毒)          │  續販賣二毒)         │
├───────────┼────────────┼────────────┼───────────┤
│   宣     告      刑  │    有期徒刑10月，減為有│    有期徒刑6月，減為有 │  有期徒刑7年6月，褫奪│
│                      │  期徒5月               │    期徒3月             │  公權4年             │
├───────────┼────────────┼────────────┼───────────┤
│   犯   罪   日   期  │ 94.11月17、18日起至95  │  94.11月17、18日起     │ 94年10月中旬某日起至 │
│                      │ 年1月14日止            │ 至95年1月14日止        │ 同年12月初某日止     │
├───────────┼────────────┼────────────┼───────────┤
│   偵查（自訴）機 關  │       臺中地檢         │      臺中地檢          │       臺中地檢       │
│   年    度   案  號  │ 95年度毒偵字第331號等  │95年度毒偵字第331號等   │ 95年度偵字第1593號等 │
├───┬───────┼────────────┼────────────┼───────────┤
│      │ 法       院  │       臺中地院         │      臺中地院          │       中高分院       │
│      ├───────┼────────────┼────────────┼───────────┤
│最  後│ 案       號  │  95年度訴字第658號     │   95年度訴字第658號    │96年上更(一)字第259號 │
│事實審├───────┼────────────┼────────────┼───────────┤
│      │ 判 決 日 期  │       95.4.21          │      95.4.21           │       96.10.30       │
├───┼───────┼────────────┼────────────┼───────────┤
│      │ 法       院  │       臺中地院         │      臺中地院          │       最高法院       │
│確  定├───────┼──────┬─────┼──────┬─────┼───────────┤
│判  決│ 案       號  │96聲減2448號│ 95年訴字 │96聲減2448號│ 95年訴字 │    98台上字第7451號  │
│      │              │            │ 第658號  │            │ 第658號  │                      │
│      ├───────┼──────┼─────┼──────┼─────┼───────────┤
│      │ 判決確定日期 │  96.7.16   │ 95.5.15  │   96.7.16  │ 95.5.15  │       98.12.10       │
├───┴───────┼──────┴─────┼──────┴─────┼───────────┤
│是否為得易科罰金之案件│         是             │           是           │          否          │
├───────────┼────────────┼────────────┼───────────┤
│                      │      臺中地檢          │        臺中地檢        │       臺中地檢       │
│                      │95年度執字第5202號(96執 │95年度執字第5202號(96執 │ 99年度執字第189號    │
│   備             註  │減更2757號)附表編號1-2定│減更2757號)附表編號1-2定│                      │
│                      │應執行刑為有期徒7月     │應執行刑為有期徒刑7月   │                      │
└───────────┴────────────┴────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
