【裁判字號】    99,聲,1246
【裁判日期】    990722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1246號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月
。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」本件受刑人於行為後，刑法第51條
    業於民國94年2月2日總統令修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」修正後刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」比較結果
    ，以修正前之刑法較有利於受刑人，依刑法第2條第1項前段
    之規定，仍應依修正前刑法定其應執行之刑。
二、受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
    477條第1項、刑法第2條第1項前段、第53條、修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    22    日
             刑事第十一庭 審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
上列正本證明與原本無異。
不得抗告。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年    7     月    22    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│         1            │         2            │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑4月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│94年10月17日起至96年年│94年11月25日起至96年年│
│                │底止                  │中止                  │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         3            │         4            │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3月，減為有期 │有期徒刑4月，減為有期 │
│                │徒刑1月又15日         │徒刑2月               │
├────────┼───────────┼───────────┤
│犯   罪   日  期│95年09月28日起至同年10│95年10月17日起至同年11│
│                │月04日止              │月間止                │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600 號 │98年度上易字第1600 號 │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         5            │         6            │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月，減為有期 │有期徒刑2月，減為有期 │
│                │徒刑1月               │徒刑1月               │
├────────┼───────────┼───────────┤
│犯   罪   日  期│95年11月13日          │95年11月16日          │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         7            │         8            │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月，減為有期 │有期徒刑2月，減為有期 │
│                │徒刑1月               │徒刑1月               │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年01月29日          │96年02月26日          │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         9            │         10           │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑1年2月        │有期徒刑8月           │
│                │                      │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年04月19日起至同年11│96年05月04日起至同年07│
│                │月12日止              │月18日止              │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         11           │         12           │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3月           │有期徒刑3月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年06月02日起至同年月│96年07月26日起至同年10│
│                │23日止                │月11日止              │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         13           │         14           │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月           │有期徒刑2月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年07月28日起至同年08│96年08月01日          │
│                │月10日止              │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         15           │         16           │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月           │有期徒刑2月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年08月09日起至同年月│96年09月12日          │
│                │15日止                │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600 號 │98年度上易字第1600 號 │
│審│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         17           │         18           │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑2月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年10月05日起至同年11│96年10月26日          │
│                │月25日止              │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
│                │                      │                      │
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600 號 │98年度上易字第1600 號 │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│編            號│         19           │         20           │
├────────┼───────────┼───────────┤
│罪            名│詐欺                  │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月           │有期徒刑3月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96年10月27日起至同年11│96年11月09日起至同年月│
│                │月08日止              │18日止                │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第28771號、 │96年度偵字第28771號、 │
│                │97年度偵字第1165、7256│97年度偵字第1165、7256│
│                │號、98年度偵字第6862號│號、98年度偵字第6862號│
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│實│            │98年度上易字第1600號  │98年度上易字第1600號  │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    99年03月23日      │    99年03月23日      │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度上訴字第2171號、│98年度上訴字第2171號、│
│決│            │98年度上易字第1600號  │98年度上易字第1600號  │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    99年03月23日      │    99年03月23日      │
├─┴──────┼───────────┼───────────┤
│備            註│    臺中地檢          │    臺中地檢          │
│                │99年度執字第4833號    │99年度執字第4833號    │
└────────┴───────────┴───────────┘
┌────────┬─────────────────┐
│編            號│         21                       │
├────────┼─────────────────┤
│罪            名│詐欺                              │
├────────┼─────────────────┤
│宣     告     刑│有期徒刑2月                       │
├────────┼─────────────────┤
│犯   罪   日  期│97年11月間                        │
├────────┼─────────────────┤
│偵查（自訴）機關│    臺中地檢                      │
│年   度   案  號│96年度偵字第28771號、97年度偵字第 │
│                │1165、7256號、98年度偵字第6862號  │
├─┬──────┼─────────────────┤
│最│法        院│臺灣高等法院臺中分院              │
│後├──────┼─────────────────┤
│事│案        號│98年度上訴字第2171號、            │
│實│            │98年度上易字第1600號              │
│審├──────┼─────────────────┤
│  │判  決 日 期│    99年03月23日                  │
├─┼──────┼─────────────────┤
│確│法        院│臺灣高等法院臺中分院              │
│定├──────┼─────────────────┤
│判│案        號│98年度上訴字第2171號、            │
│決│            │98年度上易字第1600號              │
│  ├──────┼─────────────────┤
│  │判決確定日期│    99年03月23日                  │
├─┴──────┼─────────────────┤
│備            註│臺中地檢99年度執字第4833號        │
└────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
