【裁判字號】    99,聲,1291
【裁判日期】    990722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1291號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1040號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度臺抗字第472號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度臺抗字第435號裁定意旨、高等法院85年
    度抗字第43號裁定意旨參照）。
二、查本件受刑人甲○○因犯附表所示竊盜等罪，經臺灣彰化地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    ，此有各該判決書、臺灣高等法院被告前案紀錄表各1份在
    卷可稽，茲檢察官聲請定其應執行之刑。其中關於本件附表
    編號1所示之罪依彰化地檢98年度執字第6153號雖業經執行
    完畢，但依上述最高法院裁定意旨說明，不應認本件檢察官
    之聲請為不合法，予以駁回，而應視為附表編號1所示之罪
    為尚未執行完畢，與附表編號2所未執行完畢之罪合併定其
    應執行之刑。是本院審核認其聲請為正當，應予准許，爰依
    上開規定，定其應執行之刑。
三、次按依司法院釋字第662號解釋：「中華民國94年2月2日修
    正公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6個月者，排除適用同
    條第1項得易科罰金之規定部分，與憲法第23 條規定有違，
    並與本院釋字第366號解釋意旨不符，應自本解釋公布之日
    起失其效力。」是對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行刑超過6個月之案件，依司法院釋字第366號、第
    662號解釋意旨，仍得易科罰金。故本件應依上開解釋意旨
    ，定其易科罰金之折算標準。
四、據上論斷，爰依刑事訴訟法第477條第1項、第53條、第51條
    第5款、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    7     月    22    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  玫  伶
中    華    民    國    99    年    7     月    22    日

 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│  毒品危害防制條例    │    竊    盜          │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑6月           │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│98.06.22              │98.06.24              │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │                      │
│年   度   案  號│98年度毒偵字第1811號  │98年度偵字第5666號    │                      │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    臺中高分院        │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度易字第961號     │99年度上易字第446號   │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.10.08          │    99.06.02          │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    臺中高分院        │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度易字第961號     │99年度上易字第446號   │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.10.26          │    99.06.02          │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       是             │                      │
├────────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │                      │
│備            註│98年度執字第6153號    │99年度執字第3098號    │                      │
│                │(已執畢)              │                      │                      │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
