【裁判字號】    99,訴,684
【裁判日期】    990722
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第684號
                                      99年7月8日辯論終結
原      告  新光人壽保險股份有限公司
代  表  人  甲○○
                          送達代收人  乙○○
訴訟代理人  黃訓章  律師
            呂雅茹（會計師）
被      告  財政部臺北市國稅局
代  表  人  丙○○○○○○住同上
訴訟代理人  戊○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國99
年3 月29日台財訴字第09900053810 號（案號：第09900425號）
訴願決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、事實概要：緣原告民國92年度營利事業所得稅結算申報，分
    別列報營業收入總額、尚未抵繳之扣繳稅額、未分配盈餘加
    減項目中列報停徵之證券交易所得及其他為新臺幣（下同）
    200,312,788,454 元、645,717,009 元、5,742,407,377 元
    及0 元，經被告初查以債券溢價攤銷數709,265,890 元，不
    得自營業收入－債券利息收入項下減除，分別核定為營業收
    入總額201,022,054,344 元、尚未抵繳之扣繳稅額575,848,
    125 元、未分配盈餘加減項目中列報停徵之證券交易所得5,
    672,538,493 元及其他709,265,890 元，並核定應退稅額57
    5,848,125 元。原告不服，就營業收入總額、尚未抵繳之扣
    繳稅額，申請復查，申經被告復查決定略以，營利事業辦理
    所得稅結算申報或核課所得稅時，應依所得稅法及相關規定
    辦理，而營利事業買賣債券，應按債券持有期間依票面利率
    計算利息收入，並按債券出售價格或期滿兌領面額與購進價
    格計算證券交易損益。原查核定營業收入201,022,054,344
    元，並無不合為由，駁回其復查之申請。原告仍表不服，提
    起訴願，遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
  (一)訴之聲明：
    1.訴願決定及原處分不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)按「長期投資之存款、放款或債券，按其攤還期限計算『現
    價』為估價標準，『現價之計算其債權有利息者，按原利率
    計算』，無利息者，按當地銀錢業定期一年存款之平均利率
    計算之」及「前項債權於到期收回時，其超過『現價』之利
    息部分，應列為收回年度之收益」為行為時所得稅法第62條
    第1 項及第2 項所明定（詳鈞院卷第65頁附件2 ）。由上開
    條文可知，長期債券投資之估價標準依現價，而債權有利息
    者之現價計算應以「原利率」攤計。
    1.茲以數學公式表示如下：
      PV＝I/（1＋r）＋I/（1+r）2＋I/（1+r）3＋…＋
          （I＋FV）/（1＋r）n
      PV＝present value，即現價（現值）
      FV＝face value，即票面金額（面值）
      I ＝interest，發行人每期所支付之現金流量
      r ＝rate，原利率
      n ＝存續期間
      此公式之意涵即代表「現值折算法」：將未來各期現金流
      入按複利折算至購入時之現值總和。換言之，即於期初時
      支付「PV」之金額於投資長期債券，則每年可領取I 之利
      息，而到期時則可取回FV之票面金額。
    2.以90年1 月1 日發行，票面金額100,000 元、票面利率為
      8 ％、每年12月31日付息、每年付息一次、5 年期之債券
      為例，當時之市場利率（有效利率）為6 ％，故其為溢價
      發行，而現金流量如下：
┌─────┬────┬────┬────┬────┬─────────┐
│-$108,425 │8,000   │8,000   │8,000   │8,000   │（8,000＋100,000）│
├─────┼────┼────┼────┼────┼─────────┤
│90.01.01  │90.12.31│91.12.31│92.12.31│93.12.31│ 94.12.31         │
└─────┴────┴────┴────┴────┴─────────┘
      註：數值負代表現金流出，數值為正代表現金流入。
      以前述公式印證之：
      8,000/（1.06）＋8,000/（1.06）2 ＋8,000/（1. 06 ）
      3 ＋8,000/（1.06）4 ＋（8,000 ＋100,000 ）/ （1.06
      ）5 ＝7,547 ＋7,120 ＋6,717 ＋6,337 ＋（5,978 ＋
      74,726）＝$108,425→即原始購價
    3.由於購入時之市場利率僅6 ％，而債券之票面利率為8 ％
      ，故投資人願意支付較票面金額（面值）為高之對價以取
      得是項債券，而對價中超過票面金額者即為溢價（於上例
      為8,425 元），溢價實際上為預先對債券發行者之補償，
      用以彌補後續年度其所支付之現金較市場利率設算為高之
      部分；長期債券投資因為擬長期持有，市價之變動對投資
      公司不具意義，故應將溢、折價加以攤銷，以每期收到之
      利息（按票面利率）加折價之攤銷或減溢價之攤銷以反映
      真正的利息收入，並以「面值加未攤銷溢價或減未攤銷折
      價作為債券投資之帳面價值；換言之，長期債券投資應按
      面額調整未攤銷溢、折價」。如上例所示，是項債券依所
      得稅法第62條第1 項規定，將各期現金流入經以當時市場
      利率折現後所得之資產現值，即為該債券之公平價值，亦
      為實際投資債券之全部成本。
    4.倘若依被告之估價方式，將未來各期之現金流量依票面利
      率折現，則可發現債券之「現價」恆等於「面值」，並不
      會產生溢、折價之情形：
      8,000/1.08＋8,000/（1.08）2 ＋8,000/（1.08）3 ＋
      8,000/（1.08）4 ＋（8,000 ＋100,000 ）/ （1.08）5
      ＝7,407 ＋6,859 ＋6,351 ＋5,880 ＋（5,445 ＋68,058
      ）＝$100,000→即票面價值
    5.按所得稅法第62條第1 項規定，長期債券投資按「原利率
      」依攤還期限為估價標準，若「原利率」為被告所稱之「
      票面利率」，則折現結果債券之現價即資產之價值恆等於
      面值，然被告又稱「購進成本與面值之差額於出售時認列
      為證券交易損益，不調整持有期間之利息收入」（見財北
      國稅法一字第0990204262號訴願決定書第3 頁第15，詳鈞
      院卷第57頁附件1 ），造成依所得稅法第62條第1 項計算
      之資產價值與原始購價不相等，顯有矛盾，故所得稅法第
      62條所稱「原利率」應指市場利率而言，既然原利率指市
      場利率，則溢價攤銷自無不得攤銷之理；又原告帳列長期
      債券投資均有能力且有積極意圖長期持有（參閱原告92年
      度財務報告暨會計師查核報告：重要會計科目明細表中長
      期債券投資變動明細表，原告所購入之長期債券大部分係
      存於國庫專戶，作為營業保證之用，詳鈞院卷第67頁附件
      3 ）。
  (三)債券溢價乃投資者為取得較高票面利率所支付之代價，故依
    據配合原則，所付溢價與嗣後取得之利息收入當有因果關係
    ，故債券溢價應作為票面利息收入之減項，方符合配合原則
    及權責發生制之精神。
    1.茲舉例說明配合原則：企業購置固定資產後，按所得稅法
      第51條（詳鈞院卷第69頁附件4 ）規定之方法攤計折舊費
      用，而折舊乃將設備資產之成本加以攤銷的過程，係將設
      備資產已耗成本之分攤，「於資產之耐用年限內以合理有
      係統之方式轉為費用，使資產耗用成本與其於當年度所創
      造之收益配合，而資產之帳面價值亦為預期可於未來創造
      的收益總和」，故企業分年度提列「折舊費用」。
    2.前述可知，於權責發生制下，「配合原則」之特性為：當
      某項收益已經在某一會計期間認列時，所有與該項收益之
      產生有關的成本均應在同一會計期間轉為費用，以便與收
      益配合而正確計算損益，故又稱成本收益配合原則（鈞院
      卷第71頁附件5 ：鄭丁旺著《中級會計學》第七版上冊，
      第26頁以降）。其著重收入與成本間原因關係之有無，即
      一旦收入認列時點確定後，即應將與其有因果關係之成本
      於同一時點承認，而提列年度是否有實際現金流出則非所
      問。凡收益與成本能夠直接認定其因果關係者，則當收益
      認列時，產生該收益之成本亦應轉為費用；當成本與收益
      沒有直接可認定的因果關係，但能確知成本會產生未來收
      益時，則以合理而有係統的方法，將成本分攤於受益期間
      ，當成本與收益無直接因果關係可循，又無預期未來經濟
      效益可作為分攤成本之依據者，成本方於發生期間立即轉
      為費用。
  (四)參諸所得稅法第62條之立法理由，可知係依會計原則而來，
    而依據一般公認會計原則（Generally Accepted
    Accounting Principles ，簡稱GAAP，在我國以財團法人中
    華民國會計研究發展基金會財務會計準則委員會所發布的「
    財務會計準則公報」為一般公認會計原則的主要來源，參照
    鄭丁旺所著前揭書，第31頁，詳鈞院卷第77頁附件6） ，債
    券應以辦理溢價攤銷之金額為帳列之基礎，並將溢價攤銷作
    為票面利息收入之減項，而原告之申報基礎完全符合稅法及
    會計原則之規範。
    1.查所得稅法第62條有關長期投資之估價標準，係於37年所
      得稅法修正時增列之條文（當時條號為所得稅法第58 條
      ，此後僅有條號異動而未再做文字修正）。另查當時修正
      草案說明（37年國民政府公報，鈞院卷第79頁附件7 ）：
      「新增原稅法第34至63條止全屬資產估價之規定，此項『
      會計原則』…」等語可知，所得稅法中「長期債券投資之
      估價」規定，係援引「會計原則」。
    2.按所得稅法第22條規定：「會計基礎，凡屬公司組織者，
      應採用『權責發生制』。」（鈞院卷第95頁附件8 ）；財
      務會計準則公報第1 號：「在『權責發生基礎』下，企業
      應依『配合原則』將收入及其直接相關之成本『同時認列
      』」（鈞院卷第97頁附件9 ）、商業會計法第54條：「公
      司債之溢價或折價，應列為公司債之加項或減項」（鈞院
      卷第99頁附件10）等，足資證明，會計學素來承認債券溢
      、折價攤銷，而原告之帳務處理完全符合會計原則。
    3.所得稅法第62條既然係援引會計原則之規定而來，則營利
      事業於辦理所得稅結算申報時，即應依一般公認會計原則
      為準據並辦理債券溢價攤銷。「所謂違背法令，非以違背
      成文法為限；即判決違背成文法以外之法則，如論理法則
      、經驗法則、證據法則，仍應認判決確定之事實違背法令
      。所謂論理法則，係指依立法意旨或法規之社會機能就法
      律事實所為價值判斷之法則而言。例如依證書之記載確定
      事實時，必須該證書之記載或由其記載當然推理之結果，
      與所確定之事實，在客觀上能相符合者，始足當之；若缺
      此符合，即屬違背論理法則。…」為最高法院79年度第1
      次民事庭會議內容（詳鈞院卷第101 頁附件11），於本案
      亦可資借鑑，然被告竟稱「『稅務會計』上，債券持有期
      間並不認列溢、折價攤銷」、「稅務會計與財務會計之計
      算依據與基礎原即有異」，顯係曲解稅法本旨、有違背法
      令之情，原告計算利息收入之方法並無違誤。
    4.查營利事業所得稅查核準則第2 條第2 項之規定：「營利
      事業之會計事項，應參照商業會計法、商業會計處理準則
      及財務會計準則公報等據實記載，產生其財務報表。至辦
      理所得稅結算申報或核課所得稅時，其帳載事項與所得稅
      法、所得稅法施行細則、促進產業升級條例、促進產業升
      級條例施行細則、中小企業發展條例、企業併購法、本準
      則暨有關法令之規定未符者，均應於申報書內自行調整之
      」（詳鈞院卷第113 頁附件12）故並無「稅務會計」一詞
      ，併予敘明。
  (五)債券溢價之金額，係於債券買入之初即已決定，與購入當時
    之有效利率（實質利率）有關，與後續市價變化無涉，故票
    面利率僅為發行條件。
    1.由於債券溢、折價於債券購入時即已決定，而決定其為溢
      價、折價或平價發行之因素，為「票面利率」與「當時之
      市場利率」；若票面利率高於當時之市場利率，則債券溢
      價發行，反之，則為折價發行，唯有當票面利率與市場利
      率相同時，始有平價發行之可能。且溢、折價於確定之後
      ，則以「合理有係統方式攤銷」，與後續市場利率變化無
      涉，無操縱損益之可能性。
    2.查我國債券市場依據財團法人中華民國證券櫃檯買賣中心
      證券商營業處所買賣有價證券業務規則規定，買賣雙方透
      過公債經紀商於「等殖成交係統」撮合成交，故實務上係
      將債券之「殖利率」及「成交日期」輸入「等殖成交係統
      」，則係統將自動計算出債券之現價，而該債券之「現價
      」與「面額」之差異即為溢、折價之金額，亦可證明購入
      後之市場利率變化與各期溢、折價攤銷數額無涉（詳鈞院
      卷第115 頁附件13：櫃檯買賣中心等殖成交係統登陸畫面
      ）。
  (六)被告否准認列債券溢價攤銷數之原因，乃認為為溢、折價即
    「購進成本與面值之差額」於出售時認列為證券交易損益，
    然若被告不承認溢、折價之攤銷，則於到期時勢必毫無「損
    益」可言；且被告內部亦承認財政部75年7 月6 日台財稅字
    第7541416 號函（下稱「財政部75年函釋」）僅適用於「平
    價交易」之情形，卻又將僅適用於平價發行之函釋規定強行
    適用於溢價交易之債券，造成納稅人之權利義務失其衡平。
    1.依所得稅法第62條第1 項之規定，是項債券若按票面利率
      折現為估價標準，則資產之價值恆為票面價值，而投資人
      於到期時取回之本金亦為票面價值，根本不可能產生差額
      ，即毫無「損益」可言，故「於到期取回本金時，再行認
      列溢、折價為證券交易損益」之情形根本不可能發生。
    2.稅法所最重視者，莫過於權利義務之衡平。依被告內部文
      件，即「審查一科應行橫向溝通事項通報表92年11月17日
      」（詳鈞院卷第117 頁附件14）中記載：「1.附買回交易
      部分：按債券票載利息計算認列全部利息收入（即扣繳憑
      單所載全部利息收入），「折、溢價」攤銷金額應作為上
      開利息收入之調整增減項目」可知，被告內部亦承認債券
      「溢、折價」攤銷金額應作為票面利息收入之加減項目；
      再以93年度會計師公會與稅捐機關座談會，公會會員曾向
      稅捐單位反應：「提案十：建請轉呈財政部修正該部75/7
      /6台財稅第7541416 號函。辦法：修正該函以使債券「溢
      價」攤銷可作為利息收入減項，並對債券折價部分為相對
      之處理」，被告審查一科函覆：「一、財政部75年之函釋
      ，當債券約定利率（註：指票面利率）與市場利率相同時
      ，仍有其適用，故建議保留」（詳鈞院卷第119 頁附件15
      ：會計師與稅捐機關座談會提案十），顯示被告亦知財政
      部75年函釋僅適用於債券「平價交易」之情形，然又執意
      擴張適用於溢、折價交易之範圍，使所得稅法「量能課稅
      」之精神遭受嚴重破壞，侵害原告之權益甚鉅。
  (七)稽諸所得稅法第24條之1 及施行細則第31條之1 之增修，財
    政部75年函釋所稱「面值」實為「按有效利率逐期折算之現
    值」，所稱「利率」實為「取得時成交有效利率」；而所得
    稅法第62條所稱「原利率」應為「取得時成交有效利率」，
    故本件原告列報之利息收入核無違誤。
    1.玆將新增之所得稅法第24條之1 條文內容與財政部75年函
      釋之規定對照如下表，足見新增之所得稅法內容與財政部
      75年函釋所用文字幾無不同，而就其整體文義以觀，則完
      全相同。既然依法條之整體規範內容完全相同，益證財政
      部75年函釋之規定確係因有欠具體明確而迭遭錯誤濫用，
      否則當報載「債券溢折價課稅爭議  愈理愈亂」，何以財
      政部當日便發布「對報載債券溢折價課稅爭議  愈理愈亂
      之說明」新聞稿予以回應？又若非財政部75年函釋在過去
      遭不當解釋誤用，何以規範內容相同且法條文義相同之所
      得稅法新增條文適用方式與財政部75年函釋完全不同？
┌───────────────┬──────────────┐
│    所得稅法第24條之1         │    財政部75年函釋          │
├───────────────┼──────────────┤
│營利事業持有公債、公司債及金融│營利事業或個人買賣國內發行  │
│債券，應按「債券持有期間，依債│之公債、公司債及金融債券，買│
│券之面值及利率計算利息收入」。│受人若為營利事業，可由該事業│
│前項利息收入依規定之扣繳率計算│按「債券持有期間，依債券之面│
│之稅額，得自營利事業所得稅結算│值及利率計算『利息收入』，如│
│申報應納稅額中減除。          │其係於兩付息日間購入債券並於│
│營利事業「於二付息日間購入第一│取息前出售者，則以售價減除其│
│項債券並於付息日前出售者，應以│購進該債券之價格及依上述計算│
│售價減除購進價格及依同項規定計│之利息收入後之餘額作為其證券│
│算之利息收入後之餘額為證券交易│交易損益」。買受人若為個人，│
│所得或損失」。                │因個人一般多未設帳，應一律以│
│                              │其兌領之利息金額併入其當期綜│
│                              │合所得稅課徵。              │
└───────────────┴──────────────┘
    2.所得稅法第24條之1 及施行細則第31條之1 之增修，財政
      部75年函釋所稱「面值」實為「按有效利率逐期折算之現
      值」，所稱「利率」實為「取得時成交有效利率」；而所
      得稅法第62條所稱「原利率」應為「取得時成交有效利率
      」，故本件原告列報之利息收入核無違誤。
      施行細則第31條之1 第3 項規定：「前二項所稱有效利率
      ，指於公債、公司債及金融債券預期存續期間，使未來收
      取現金之『折現值』，等於取得時帳面價值之利率」，而
      所得稅法第62條則規定：「長期投資之存款、放款或債券
      ，按其攤還期限計算現價為估價標準，『現價』之計算其
      債權有利息者，按『原利率』計算，無利息者，按當地銀
      錢業定期一年存款之平均利率計算之。前項債權於到期收
      回時，其超過現價之『利息部分』，應列為收回年度之收
      益。」，以此觀之「於預期存續期間使未來收取現金折現
      」與「按其攤還期限計算現價」實屬一事，蓋若所得稅法
      第62條所稱「原利率」非為施行細則第31條之1 所稱之「
      有效利率」，而係「票面利率」，則所得稅法第24條之1
      與第62條對於相同之「折現」之規範，前後矛盾、相互牴
      觸，豈為所得稅法第24條之1 之「原意」？又若所得稅法
      第62條所稱「原利率」非為施行細則第31條之1 所稱之「
      有效利率」，而係「票面利率」，則按其攤還期限計算之
      現價恆等於票面價值，而到期時債務人係按票面價值清償
      ，亦即債權到期收回時恆不可能超過現價，亦不可能有「
      超過現價」之利息收入列為收回年度之收益之情形，而使
      本項規定毫無適用餘地，亦無任何實益可言，豈為所得稅
      法第62條之「原意」？況且所得稅法第62條之立法理由早
      已敘明係依「會計原則」而來，而所得稅法第24條之1 之
      立法理由亦明揭係考量「會計原則」，「會計原則」又豈
      有二致？故所得稅法第62條所稱「原利率」必為「成交有
      效利率」，否則即造成所得稅法規定相互牴觸之矛盾。又
      所得稅法第24條及第62條均未修正，故其「原意」未曾變
      更，亦即財政部75年函釋及所得稅法第24條之1 所稱「面
      值」均應認係「按有效利率逐期折算之現值」，財政部75
      年函釋、所得稅法第24條之1 所稱「利率」及所得稅法第
      62條所稱「原利率」均應認係「取得時成交有效利率」，
      始屬正論，準此，本件原告所列報之利息收入計算方式自
      始即無違誤。
    3.本件依新修所得稅法第24條之1 及施行細則第31條之1之
      認定標準，據以計算原告持有債券之利息收入，尚無牴觸
      法律不溯及既往之原則，再者，既然財政部75年函釋所稱
      「面值」實為「按有效利率逐期折算之現值」，所稱「利
      率」實為「取得時成交有效利率」，則本件有關溢價債券
      之攤銷，依新修所得稅法第24條之1 及施行細則第31條之
      1 之認定標準，據以計算原告持有債券之利息收入，亦無
      牴觸法律不溯及既往之原則，蓋所謂法律不溯及既往原則
      ，實係基於法安定性及信賴保護原則之展現，如新法之修
      正創設或變更既有之法律秩序，並對人民造成不利影響者
      ，固然對於新法生效前已發生之事件不得適用，惟承前所
      述，新修所得稅法第24條之1及 施行細則第31條之1 既係
      在闡明所得稅法第62條之「原意」，而為宣示性立法，並
      未創設或變更既有之法律秩序，況且本件適用新法之認定
      標準，據以計算營利事業持有債券之利息收入，更未對人
      民產生不利之影響，明乎此，本件原告所列報之營業收入
      ，係減除債券溢價攤銷數之金額，核屬適法有據，被告否
      准原告將溢價攤銷數自利息收入項下減除，實有違誤。
    4.函釋係為闡明法規原意，應自法規生效之日起有其適用，
      並無創設或變更法規原意之功能。財政部75年函釋係為闡
      釋所得稅法第24條關於營利事業買賣債券其利息收入及交
      易損益之認定，而96年7 月11日總統華總一字第09600088
      001 號令公布增訂所得稅法第24條之1 沿用部份財政部75
      年函釋之文字，但欲參酌財務會計之作法於施行細則中明
      確規範折溢價攤銷併計利息收入之計算方式。是以新增之
      所得稅法第24條之1 實為「將原先財政部75年函釋未能闡
      明之所得稅法第24條之原意，以法律明文規範之方式使其
      具體明確」，而所得稅法第24條並未修正，故其「原意」
      未有變更，而經闡明之原意應自法規生效之日起有其適用
      。
  (八)無息票債券即為「折價」交易之典型，於財政部頒之函釋見
    解，認為投資者不因債券票面利率為零，即認無所得，而應
    將該折價部分作為利息收入之加項；然於溢價發行之情形，
    卻又否准原告將溢價攤銷作為當年度利息收入之減項，顯然
    對同一事實，分裂二種標準。
    1.查所得稅法施行細則第31條之3 第1 項之規定：「營利事
      業取得之公債、公司債及金融債券為零息債券者，應以該
      債券購入價格與面額之差額，於債券償還期間平均分攤計
      算每日應攤計之利息，再按每日應攤計之利息乘以其持有
      天數，計算利息收入」（詳鈞院卷第123頁附件16）。
    2.依上開函釋之意旨，顯然承認發售價格與面額之差額（即
      折價）為債券之「利息」，且須於「償還期間平均分攤計
      算」（註：即採用「直線法」加以攤銷；一般公認會計原
      則規定應採「利息法」攤銷，惟採「直線法」攤銷差異不
      大時，得採直線法攤銷），若折價應辦理攤銷，而溢價不
      能攤銷，造成對同一事實分裂二種標準，有割裂法令適用
      之情形，有失合理。
    3.按照一般公認會計原則逐期攤銷折價，不論其採取之攤銷
      方式為「直線法」或「利息法」，凡愈接近到期日者，債
      券之帳面價值便愈趨近票面價值，依被告之解釋方式「將
      購進成本與面值之差額於出售時認列為證券交易損益，而
      不調整持有期間之利息收入」，假設投資人於接近到期日
      前出售該債券，則市場上其他投資人勢必以接近票面價值
      之對價購買，因為若支付較面額為高之價金，則取回本金
      遂立即產生損失，而若遠低於票面價值，則根本不可能有
      賣方願意出售。若投資人於到期日前出售該零息債券，其
      所取得之價金大於原始購進價格部分，按被告之標準認為
      係「證券交易所得」，將造成「前手息」案件之租稅效果
      、有失公平，亦造成國家稅收損失。
    4.承上所述，假設有一票面金額100,000 元、於80年1 月1
      日發行、期限一年、到期日為80年12月31日之零息公債，
      若當時之市場利率為10％，故其為折價發行，折價金額為
      9,091 元〔計算式：100,000 ÷（1 ＋10％）＝90,909
      ，100,000 －90,909＝9,091 〕，按所得稅法施行細則第
      31-3條第1 項之規定，折價金額為利息，並分攤於償還期
      間，故每日之利息約為25元（計算式：9, 091/364＝24.9
      7 ），營利事業於80年11月30日出售該債券，當時之市場
      利率為7 ％，其真正之「證券交易利益」為218 元，係因
      債券市場利率下滑，導致債券價格上升而產生，反之，若
      營利事業於80年11月30日出售該債券，當時之市場利率為
      14％，其真正之「證券交易損失」為280 元，係因債券市
      場利率上升，導致債券價格下滑而產生；債券價格之變化
      ，與市場利率呈反向變動，若市場利率不變，則現價（市
      場價格）就會等於帳面價值（帳面價值即「攤銷後」成本
      ，參照前述(二)3.），亦即市場利率不變，則無「損益」產
      生，投資人所賺取之價差，皆因「市場利率」變動引起（
      詳鈞院卷第125 頁附件17零息公債之利息認列）。
  (九)溢價攤銷為「利息收入之減項」屬「損益科目」，作為營業
    收入之減項，並非「短期投資跌價損失」，亦非「長期股權
    投資未實現跌價損失」，作為股東權益之減項。
    1.參照原告90年度財務報告暨會計師查核報告第4 頁資產負
      債表列「股東權益科目」項下「長期股權投資未實現跌價
      損失」金額為負3,320,533 千元（詳鈞院卷第125 頁附件
      18），而原告係爭之溢價攤銷數為131,711,645 元，二者
      金額並不相符，顯見「長期債券投資溢價攤銷」與「長期
      投資未實現跌價損失」並非相同事件，其所依循之會計原
      則亦不相同，不容混淆。
    2.茲將「長期債券投資溢（折）價攤銷」與「長期股權投資
      未實現跌價損失」所依據之會計原則及相關法令對照如下
      ：
┌────┬─────────────┬──────────────┐
│項    目│債券溢、折價攤銷          │長期投資未實現跌價損失      │
├────┼─────────────┼──────────────┤
│適用資產│長期債券投資              │長期股權投資                │
├────┼─────────────┼──────────────┤
│法    源│所得稅法第62條；商業會計法│所得稅法第63條；商業會計法第│
│        │第44條第2項（攤銷後成本） │44條第2項（公平價值、成本） │
│        │、54條；商業會計處理準則第│、第3 項；商業會計處理準則第│
│        │16條第1 項第2 款第3、6、7 │16條第1 項第2 款第2 、3 、5 │
│        │目                        │目                          │
├────┼─────────────┼──────────────┤
│意    義│基於【配合原則】，透過溢、│基於【配合原則】及【穩健原則│
│        │折價攤銷反映各期實際利息收│】，以前年度發生之成本，如在│
│        │入                        │本期確定已無經濟價值，則應全│
│        │                          │部沖銷                      │
├────┼─────────────┼──────────────┤
│操作方法│(1)依債券購入時之「殖利率」│(1)若股權投資之總市價低於原始│
│        │  （市場利率、有效利率），│  總成本，則將帳列成本降為市│
│        │  計算各期溢價攤銷數，溢  │  價，借記「長期投資未實現跌│
│        │  價攤銷做利息收入之減項，│  價損失」（為長期投資之減項│
│        │  折價攤銷做利息收入之加項│  ，不列入損益），貸記「備抵│
│        │  。                      │  跌價損失」（於資產負債表上│
│        │(2)取得後市場利率變動並不影│  列為股東權益之減項）。    │
│        │  響溢折價攤銷數。        │(2)長期股權投資未實現跌價損失│
│        │(3)債券投資以面值加未攤銷溢│  ，若有證據顯示市價回復之希│
│        │  價或減未攤銷折價作為帳面│  望甚小時，即轉為已實現跌價│
│        │  價值。                  │  損失，列入當期損益計算。  │
└────┴─────────────┴──────────────┘
  (十)「營利事業或個人買賣國內發行之公債、公司債及金融債券
    ，買受人若為營利事業，可由該營利事業按債券持有期間，
    依債券面值及利率計算利息收入，如其係於兩付息日間購入
    債券並於取息前出售者，則以售價減除其購進該債券之價格
    及依上述計算之利息收入後之餘額作為其證券交易損益」固
    為財政部75年函釋規定，然上開函釋係解釋在兩付息日間購
    入或出售債券時，應如何評價利息收入及債券之交易損益，
    但對於長期債券投資之債券評價則未規範，被告援引上開函
    釋為本案之課稅依據，置所得稅法不顧，自屬違法之處分。
  (十一)原告另有與本案實質內容相似，僅年度不同之89年營利事業
    所得稅事件，業經鈞院92年度訴字第5395號（詳鈞院卷第12
    9 頁附件19）及最高行政法院95年度判字1129號（詳鈞院卷
    第145 頁附件20）判決在案，惟原告實難以甘服，故提起行
    政訴訟；又其他與本案相關之中文期刊評析內容如：「債券
    溢折價攤銷之認列問題」，余文彬著，《稅務旬刊》第1959
    期，第28頁至第31頁，95年2 月28日出版（鈞院卷第153 頁
    附件21）、「債券溢價攤銷之爭議─兼論台北高等行政法院
    92年訴字第5395號判決」，許祺昌、周黎芳著，《稅務旬刊
    》第1924期，第33至36頁，94年3 月10日出版（鈞院卷第16
    1 頁附件22）。懇請鈞院卓參。綜上所述，原處分之違誤甚
    多，影響原告之權益至鉅，為此請鈞院明鑑，判決如訴之聲
    明。
三、被告則以：
  (一)訴之聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
  (二)按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」及「長期投資
    之存款、放款、或債券，按其攤還期限計算現價為估價標準
    。現價之計算，其債權有利息者，按原利率計算。無利息者
    ，按當地銀錢業定期1 年存款之平均利率計算之。前項債權
    於到期收回時，其超過現價之利息部分，應列為收回年度之
    收益。」為行為時所得稅法第24條第1 項前段及第62條所明
    定。次按「營利事業所得稅之調查、審核，應依稅捐稽徵法
    、所得稅法及本準則之規定辦理，其未經規定者，依有關法
    令之規定辦理。營利事業之會計事項，應參照商業會計法…
    …及財務會計準則公報等據實記載，產生其財務報表。至辦
    理所得稅結算申報或核課所得稅時，其帳載事項與所得稅法
    、所得稅法施行細則……暨有關法令之規定未符者，均應於
    申報書內自行調整之。」為行為時營利事業所得稅查核準則
    （以下稱查核準則）第2 條第1 項及第2 項所規定。又「營
    利事業或個人買賣國內發行之公債、公司債及金融債券，買
    受人若為營利事業，可由該事業按債券持有期間，依債券之
    面值及利率計算『利息收入』，如其係於兩付息日間購入債
    券並於取息前出售者，則以售價減除其購進該債券之價格及
    依上述計算之利息收入後之餘額作為其證券交易損益。……
    」亦經財政部75年7 月16日台財稅第7541416 號函釋在案。
  (三)依司法院釋字第607 號解釋理由書，憲法第19條規定，人民
    有依法律納稅之義務，係指國家課人民以繳納稅捐之義務或
    給予人民減免稅捐之優惠時，應就租稅主體、租稅客體、稅
    基、稅率等租稅構成要件，以法律明文規定。但法律規定之
    內容不能鉅細靡遺，故主管機關於職權範圍內適用各該租稅
    法律規定時，自得為必要之釋示。其釋示如無違於一般法律
    解釋方法，且符合各該法律之立法目的，即與租稅法律主義
    尚無違背；倘亦符合租稅公平原則，則與憲法第7 條平等原
    則及第15條保障人民財產權之規定不相牴觸。所得稅法關於
    營利事業所得稅之課徵客體，為營利事業之收益，包括營業
    增益及非營業增益，除具有法定減免事由外，均應予以課稅
    。觀諸所得稅法第3 條、第4 條及第24條第1 項規定之立法
    目的及其整體規定之關聯意義，尚未違背憲法第19條規定之
    租稅法律主義。按營利事業係以營利為目的，投入勞務及資
    本從事經濟活動之經濟主體，不問係營業或非營業之增益，
    皆屬於營利事業追求營利目的所欲實現之利益，為營利事業
    之所得來源，而得成為租稅客體。本案系爭債券之本質為債
    權，即資金需求者發行債務憑證予資金供給者，兼具證券交
    易法規定之有價證券性質，營利事業買賣債券產生之損益計
    有利息所得及有價證券所得（損失），其中證券交易所得依
    所得稅法第4 條之1 規定停止課徵所得稅，證券交易損失亦
    不得自所得額中減除，惟債券之利息所得並無免稅規定。兩
    者如何區分，財政部於職權範圍內，乃依據所得稅法整體規
    定之立法目的及其間之關聯性，在不違背租稅法律主義且符
    合租稅公平原則，並兼顧申報及扣繳制度之實務運作，於財
    政部75年函釋為明確規範，該函釋係為達成租稅之課徵及考
    量財稅實務之運作所為必要之釋示，無違於一般法律解釋方
    法，亦未違背租稅法律主義及憲法第7 條規定平等原則與憲
    法第15條規定保障人民財產權主旨均無牴觸，債券之課稅自
    當依上開函釋辦理。
  (四)債券為具廣大流通性之有價證券，其持有目的因人而異，縱
    使同一投資人，亦可能因經濟環境、資金運用情形或持有政
    策變更，而改變其持有期間，是以債券持有期間之長短，完
    全取決於投資人本身之意圖及能力。而債券獲利來源包括：
    價格上揚的資本利得、持有期間的債息收入及再投資收益三
    部分。由於利率波動對債券價格影響很大，因此，投資人持
    有債券，首先面臨的是利率風險。若市場利率上揚，投資人
    所持有的債券可能產生帳面上的虧損或獲利縮水；若市場利
    率下滑，投資人所持有的債券可能產生帳面上的盈益或獲利
    增加，及再投資收益減少的風險。課稅基礎應有其確定性與
    公平性，方符合租稅法律主義之精神，若依原告所述，按投
    資人之投資意圖及其期望利率計算利息所得，以實質課稅原
    則為重，則證券交易損益亦應一併納入課稅，方符合衡平並
    真正達成實質課稅之理想原則，惟現行所得稅法證券交易所
    得免納所得稅，已違實質課稅原則。
  (五)本案原告為債券次級市場之一員，其購入時債券價格，依所
    得稅法第45條規定為其所購入債券成本，係基於當時之預期
    利率（即殖利率）所決定，而影響殖利率因素實包括長期（
    如：物價水準、經濟景氣、貨幣政策及國內外利差等）及短
    期（季節性因素、央行票券發行金額、其他自國庫釋出之資
    金及外匯市場的動作等）利率因素及其對未來殖利率曲線變
    化之預期看法，準此，債券買入同時，發生資金之借貸及持
    有有價證券，其實質意義具有一為取得有價證券所支付之對
    價（成本），另一為該債券所代表之資金借貸關係而可於未
    來取得利息所得。由於買賣債券之交易所得停止課徵所得稅
    ，若債券持有期間所獲得之「利息所得」與債券處分時之「
    證券交易所得」未明確劃分，將造成課稅計算上之爭議，而
    財政部75年函釋，既已闡明營利事業應按債券持有期間，依
    債券之面值及利率計算之「利息收入」列報利息收入，有關
    利息收入即應據以核算，債券賣出時超過購進價格及利息收
    入後之餘額為證券交易損益。投資人溢價購入債券，其溢價
    部分為購入債券之成本，不應於債券持有期間每年自利息收
    入減除。如准予減除即與上開規定不合，亦發生原屬免稅證
    券交易損益項目之成本轉換於每年之應稅利息收入項下減除
    之情事，不符所得稅法第4 條之1 及第62條第2 項之規定。
  (六)又投資人於選擇投資某債券之初，應已通盤考量自己之需求
    及投資之目的，而以最有利方式進場交易，查本件系爭溢價
    債券，原告帳列長期投資係採長期投資策略，而所謂「證券
    長、短期投資」者，一般係以「證券持有之目的」為區別，
    系爭溢價債券既為長期投資之證券，自係以長期持有為目的
    ，投資損益之風險（包含所得稅稅負），亦於擇定投資項目
    時即全盤衡量在內，自無於購入債券之後，單獨將「債券利
    息收入」於各年度攤銷成本，作為損益評估。查成本收益配
    合原則係指當某項收益已經在某一會計期間認列時，所有與
    該收益產生有關之成本均應在同一會計期間轉為費用，以便
    與收益配合而正確的計算損益。原告既係採長期債券投資，
    其在第一年支付現金買進債券之同時，即將債券帳列資產項
    下長期投資料目，當無於購入第2 年度以後帳列其他科目及
    另有相對應之成本產生之可能，其利息收入雖係因一定之約
    定利率所產生，惟因並未再行支付現金，自無在債券持有期
    間內有所謂與成本配合之問題，故無將債券割裂後單獨將債
    券利息收入部分計算損益之理。原告一方面於申報時將溢價
    攤銷於依票面利率所取得之利息收入中調整減除，一方面又
    主張溢價攤銷為該票面利率所取得利息收入之成本，惟收入
    與成本之性質係兩種完全不同之概念，就如同銷貨成本不會
    是銷貨收入之減項，故其邏輯即有很大之錯誤，其引用收入
    與費用配合原則更非妥適。被告將系爭債券利息收入加回原
    減除之債券溢價攤銷數即無不合。
  (七)依財政部75年函釋，長期投資之存款、債券等其損益計算時
    點係在債券收回或出售時，即如於溢價購入之情形，因溢價
    為債券購進價格之一部分，屬債券成本，營利事業應按債券
    之面值及票面利率計算利息收入，並以原始購價作為出售債
    券之成本，故於稅務會計上，債券持有期間並不認列溢價攤
    銷數，而係將購進成本與面值之差額於出售時認列減除，並
    不調整持有期間之利息收入。96年7 月11日增訂所得稅法第
    24條之1 規定，所用文字雖與75年函釋雷同，惟觀諸該條立
    法意旨「……二、營利事業依第21條規定應設帳記載，其持
    有之債券如於2 付息日間進行交易，有關債券之實際持有期
    間、利息所得及扣繳稅額等，均可依帳載紀錄核實計算及認
    定，爰於第1 項明定營利事業買賣公債、公司債及金融債券
    之利息收入，應按債券持有期間，依債券之面值及利率計算
    利息收入，並於第2 項規定該利息收入已依規定之扣繳率計
    算之扣繳稅額，得自結算申報應納稅額中減除。三、第3 項
    明定營利事業於2 付息日間買賣第1 項債券，應以售價減除
    購進價格及依同項規定計算之利息收入後之餘額為證券交易
    所得或損失。」揭示依債券之面值及利率計算利息收入依帳
    載紀錄核實計算及認定，尚難執所得稅法於96年7 月11日增
    訂第24條之1逆 推75年函釋即承認溢價攤銷應作為利息收入
    之減項，且所得稅法增訂第24條之1 亦無追溯適用之規定，
    基於實體從舊原則，本件並無該條文之適用。而在財政部75
    年函釋所稱「面值」及「利率」含義之情況下，為配合增訂
    所得稅法第24條之1 第1 項有關營利事業持有債券之利息收
    入之計算，應考量溢、折價攤銷之規定，明定債券面值及利
    率之定義，財政部爰增訂同法施行細則第31條之1 規定，僅
    能說明係為消弭財務會計與稅務會計間之差異，參酌財務會
    計準則公報第34號規定，有意重行定義「面值」及「利率」
    。又所得稅法第62條規定之長期投資除債券外尚包括存款及
    放款，「原利率」係指債權人與債務人約定之利率，就存款
    及放款而言，係指一般之存放款利率，而就債券而言即為「
    票面利率」。且債券為具廣大流通性之有價證券，其持有目
    的因人而異，縱使同一投資人，亦可能因經濟環境、資金運
    用情形或持有政策變更，而改變其持有期間，是以債券持有
    期間之長短，完全取決於投資人本身之意圖及能力。而債券
    獲利來源包括：價格上揚的資本利得、持有期間的債息收入
    及再投資收益三部分。由於利率波動對債券價格影響很大，
    因此，投資人持有債券，首先面臨的是利率風險。若市場利
    率上揚，投資人所持有的債券可能產生帳面上的虧損或獲利
    縮水；若市場利率下滑，投資人所持有的債券可能產生帳面
    上的盈益或獲利增加，及再投資收益減少的風險。然而課稅
    基礎應有其確定性與公平性，債券利息收入當以「票面利率
    」計算，方符合租稅法律主義之精神。原告主張由增訂之所
    得稅法第24條之1 與同法施行細則第31條之1 之規定，可知
    75年函釋所稱之「利率」應指「有效利率」云云，並不可採
    。
  (八)財務報表之目的，係為真實報導企業之財務狀況、經營績效
    及財務狀況之變動，以幫助財務報表使用者之投資、授信及
    其他經濟決策，其與依所得稅法規定計算課徵所得稅之目的
    本有不同。原告一概以財務會計之處理論斷，亦有違誤。稅
    務會計與財務會計之計算依據與基礎原即有異，租稅之課徵
    ，自應以租稅之有關規定為準據；又依營利事業所得稅查核
    準則第2 條第2 項規定財稅會差異於辦理結算申報時，仍應
    依稅法規定於申報書內自行調整（及帳外調整申報）。查債
    券溢折價係因購進成本不等於面值，該債券溢折價於續後評
    價按財務會計準則公報第21號第26條規定固應攤銷，惟因其
    屬該有價證券之購入成本之一，依首揭所得稅法第62條及財
    政部75年函釋意旨營利事業應按債券之面值及票面利率計算
    利息收入，並以原始購入價格為出售債券之成本，被告否准
    原告將溢價攤銷數列利息收入項下減除，將系爭債券溢折價
    攤銷淨額加回利息收入並無違誤，核與首揭稅法規定亦無不
    合。綜上論結，本件原處分、訴願決定均無違誤，原告主張
    顯無理由。
四、經查：
  (一)按行為時所得稅法第24條第1 項前段：「營利事業所得之計
    算，以其本年度收入總額減除各項成本費用、損失及稅捐後
    之純益額為所得額。」；第62條：「長期投資之存款、放款
    、或債券，按其攤還期限計算現價為估價標準。現價之計算
    ，其債權有利息者，按原利率計算。無利息者，按當地銀錢
    業定期1 年存款之平均利率計算之。前項債權於到期收回時
    ，其超過現價之利息部分，應列為收回年度之收益。」。次
    按行為時營利事業所得稅查核準則第2 條第1 項及第2 項：
    「營利事業所得稅之調查、審核，應依稅捐稽徵法、所得稅
    法及本準則之規定辦理，其未經規定者，依有關法令之規定
    辦理。營利事業之會計事項，應參照商業會計法……及財務
    會計準則公報等據實記載，產生其財務報表。至辦理所得稅
    結算申報或核課所得稅時，其帳載事項與所得稅法、所得稅
    法施行細則……暨有關法令之規定未符者，均應於申報書內
    自行調整之。」。又按財政部75年7 月16日台財稅第754141
    6 號函釋：「營利事業或個人買賣國內發行之公債、公司債
    及金融債券，買受人若為營利事業，可由該事業按債券持有
    期間，依債券之面值及利率計算『利息收入』，如其係於兩
    付息日間購入債券並於取息前出售者，則以售價減除其購進
    該債券之價格及依上述計算之利息收入後之餘額作為其證券
    交易損益。……」。
  (二)依首揭所得稅法第62條規定，債券投資於到期收回時，其超
    過現價之利息部分，應列為收回年度之收益；而現價之計算
    ，其債權有利息者，按原利率計算。準此，每期利息收入，
    仍應按票面利率計算申報利息收入。債券溢折價係長期債券
    投資之市場利率，不等於票面利率所造成（即購進成本不等
    於面值），原告主張系爭債券溢價，於後續評價應按財務會
    計準則公報及一般公認會計原則將債券溢價以利息法攤銷云
    云，惟查財務會計與稅務會計本即存有差異，一般公債、公
    司債、金融債券等因載有約定之利率，債券持有人依民法第
    69條、第70條規定，對於此項約定利息按權利存續期間之日
    數，取得其法定孳息，其約定之利率，不因債券讓售而有所
    變動。此項利息未獲支付前，如將債券讓售，依同法第295
    條前段規定，推定其隨同原本移轉於受讓人，債券原持有人
    因而經由買賣價金取得是項利息收益。按債券之買賣，其買
    賣價格中實已包括兩部分，一為取得債券所支付之對價，另
    一為未屆付息日該債券法定利息請求權之讓與價金。財政部
    為避免「利息所得」與「證券交易所得」課稅發生爭議，乃
    以前揭75年7 月16日台財稅第7541416 號函釋，闡明營利事
    業應按債券持有期間，依債券之面值及利率計算之「利息收
    入」列報利息收入，其債券賣出時超過購進價格及利息收入
    後之餘額為證券交易損益，於法無違，自得予以適用。故投
    資人溢價購入債券，其溢價部分為購入債券之成本，不應於
    債券持有期間每年自利息收入減除。反之，如准予減除即發
    生原屬免稅證券交易損益項目之成本轉換於每年之應稅利息
    收入項下減除之情事，反不符所得稅法第4 條之1 及第62條
    第2 項之規定，有違租稅法律主義。
  (三)是故，依財政部75年函釋，長期投資之存款、債券等其損益
    計算時點係在債券收回或出售時，即如於溢價購入之情形，
    因溢價為債券購進價格之一部分，屬債券成本，營利事業應
    按債券之面值及票面利率計算利息收入，並以原始價作為出
    售債券之成本，故於稅務會計上，債券持有期間並不認列溢
    價攤銷數，而係將購進成本與面值之差額於出售時認列減除
    ，並不調整持有期間之利息收入。96年7月11日增訂所得稅
    法第24條之1規定，所用文字雖與75年函釋雷同，惟觀諸該
    條立法意旨「……二、營利事業依第21條規定應設帳記載，
    其持有之債券如於2付息日間進行交易，有關債券之實際持
    有期間、利息所得及扣繳稅額等，均可依帳載紀錄核實計算
    及認定，爰於第1項明定營利事業買賣公債、公司債及金融
    債券之利息收入，應按債券持有期間，依債券之面值及利率
    計算利息收入，並於第2 項規定該利息收入已依規定之扣繳
    率計算之扣繳稅額，得自結算申報應納稅額中減除。三、第
    3 項明定營利事業於2 付息日間買賣第1 項債券，應以售價
    減除購進價格及依同項規定計算之利息收入後之餘額為證券
    交易所得或損失。」揭示依債券之面值及利率計算利息收入
    依帳載紀錄核實計算及認定，尚難執所得稅法於96年7 月11
    日增訂第24條之1 逆推75年函釋即承認溢價攤銷應作為利息
    收入之減項，且所得稅法增訂第24條之1 亦無追溯適用之規
    定，基於實體從舊原則，本件並無該條文之適用。而在財政
    部75年函釋所稱「面值」及「利率」含義之情況下，為配合
    增訂所得稅法第24條之1 第1 項有關營利事業持有債券之利
    息收入之計算，應考量溢、折價攤銷之規定，明定債券面值
    及利率之定義，財政部爰增訂同法施行細則第31條之1 規定
    ，僅能說明係為消弭財務會計與稅務會計間之差異，參酌財
    務會計準則公報第34號規定，有意重行定義「面值」及「利
    率」。又所得稅法第62條規定之長期投資除債券外尚包括存
    款及放款，「原利率」係指債權人與債務人約定之利率，就
    存款及放款而言，係指一般之存放款利率，而就債券而言即
    為「票面利率」。且債券為具廣大流通性之有價證券，其持
    有目的因人而異，縱使同一投資人，亦可能因經濟環境、資
    金運用情形或持有政策變更，而改變其持有期間，是以債券
    持有期間之長短，完全取決於投資人本身之意圖及能力。而
    債券獲利來源包括：價格上揚的資本利得、持有期間的債息
    收入及再投資收益三部分。由於利率波動對債券價格影響很
    大，因此，投資人持有債券，首先面臨的是利率風險。若市
    場利率上揚，投資人所持有的債券可能產生帳面上的虧損或
    獲利縮水；若市場利率下滑，投資人所持有的債券可能產生
    帳面上的盈益或獲利增加，及再投資收益減少的風險。然而
    課稅基礎應有其確定性與公平性，債券利息收入當以「票面
    利率」計算，方符合租稅法律主義之精神。原告主張由增訂
    之所得稅法第24條之1 與同法施行細則第31條之1 之規定，
    可知財政部75年函釋所稱之「利率」應指「有效利率」云云
    ，並不可採。
  (四)企業考慮行業特性、產品性質、經濟情況等因素，自由選擇
    會計原則及採行的方法，但必須注意前後年度應一致採用相
    同的方法，不得任意變更，以符合一般公認會計原則中「一
    致性」的要求。同理，企業為債券之投資，不論係長期抑短
    期投資，其債券之資產估價與利息認列標準等，自應依其性
    質而有前後一致之情形，亦杜規避稅負。查債券之發行（買
    賣），係折價或溢價發行（買賣），固繫於市場需求，由當
    時市場利率與票面利率間之相對高低比例決定，惟投資人於
    選擇債券之初，應已通盤考量全部狀況，是債券溢、折價即
    應與債券之評價課題合併處理。債券長期投資因係以長期持
    有為目的，則市價變動之損益不會在短期內實現，且短期之
    市價下跌仍可能在往後年度回升，故長期投資未實現跌價損
    失係列於資產負債表股東權益項下為減項，不列入當期盈餘
    項下，而不影響損益表；且原告既係採長期債券投資，其在
    第1 年支付現金買進債券之同時，即將債券帳列資產項下長
    期投資科目，當無於購入第2 年度以後帳列其他科目及另有
    相對應之成本產生之可能，其利息收入雖係因一定之約定利
    率所產生，惟因並未再行支付現金，自無在債券持有期間內
    有所謂與成本配合之問題，故無將債券割裂後單獨將債券利
    息收入部分計算損益之理。倘將系爭債券溢價攤銷列為利息
    收入之減項，列為當期營利事業所得稅結算申報計算損益之
    基礎，除有違稅捐行政一致性之處理原則，亦易導致操縱損
    益，而生原屬免稅證券交易損益項目之成本，轉換於每年之
    應稅利息收入項下減除之規避稅負之投機行為，有違所得稅
    法第4 條之1 規定及實質課稅、公平性原則。
  (五)又目前證券交易所得停徵，則長期投資債券溢價部分於出售
    或到期時認列之證券交易損失，雖無法自課稅所得中減除，
    惟長期債券投資折價部分於出售或到期時認列之證券交易利
    益，亦免加計課稅所得；此為證券交易所得停徵前提下之公
    平原則，若因溢價攤銷依首揭規定處理將造成營利事業稅負
    增加，即論定違反量能課稅原則，實為失之偏頗。
  (六)綜上，稅務會計與財務會計之計算依據與基礎原則即有異，
    租稅之課徵，自應以租稅之有關規定為依據；首揭財政部75
    年函釋，營利事業應按債券之面值及利率計算利息收入，並
    以原始購價作為出售債券之成本，故於稅務會計上，債券持
    有期間並不認列溢、折價攤銷，即將購進成本與面值之差額
    於出售時認列為證券交易損益，而不調整持有期間之利息收
    入。
五、本件原告92年度營利事業所得稅係會計師查核簽證申報案件
    ，列報利息收入時，自行減除債券溢價攤銷數709,265,890
    元，有92年度各類利息收入扣繳稅款與申報金額調節表附被
    告卷可稽，則被告將上開債券溢價攤銷數加回利息收入，自
    無不合。訴願決定予以維持，亦無違誤。原告訴請撤銷，為
    無理由，應予駁回。
六、兩造其餘攻防方法尚與本件判斷不生影響，爰不一一予以論
    究，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    99    年     7    月    22    日
                       臺北高等行政法院第四庭
                               審判長法  官  黃  本  仁
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     7    月    22    日
                                     書記官  陳  又  慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
