【裁判字號】    98,金重訴,37
【裁判日期】    990722
【裁判案由】    銀行法
【裁判全文】
臺灣臺北地方法院刑事裁定            98年度金重訴字第37號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
選任辯護人  陳達成律師
上列被告因違反銀行法等案件，經檢察官提起公訴，本院裁定如
下：
    主  文
丁○○自民國九十九年七月二十四日起延長羈押貳月。
    理  由
一、被告丁○○因違反銀行法等案件，前經本院訊問後，認為其
    涉犯銀行法第125 條第1 項後段、第125 條之3 ，刑法第
    339 條第1 項，商業會計法第71條第1 款，公平交易法第35
    條第2 項等罪嫌，犯罪嫌疑重大，並有事實足認有逃亡之虞
    ，且所犯為最輕本刑為5 年以上有期徒刑之罪，復有事實足
    認有反覆實施同一詐欺犯罪之虞，非予羈押，顯難進行追訴
    、審判及執行，爰依刑事訴訟法第101 條第1 項第1 款、第
    3 款及第101 條之1 第1 項第7 款規定，於民國98年12月24
    日執行羈押，嗣經本院先後裁定自99年3 月24日、99年5 月
    24日起各延長羈押2 月在案。
二、因被告丁○○之羈押期間將於99年7 月23日屆滿，本院於99
    年7 月13日經依刑事訴訟法第101 條之規定訊問被告丁○○
    ，復查：
  (一)被告丁○○於本院訊問時雖然否認犯行，然有起訴書所載之
    各項供述及非供述證據可佐（見起訴書第19-717頁），是被
    告丁○○涉有銀行法第125 條第1 項後段、第125 條之3 ，
    刑法第339 條第1 項，商業會計法第71條第1 款，公平交易
    法第35條第2 項等罪嫌，犯罪嫌疑確屬重大。
  (二)被告丁○○於警局詢問、偵查、審理時，雖然陳稱其現住地
    址為「臺北市○○○路○ 段41號9 樓之2 」（見A8卷第28、
    75、151 頁，本院甲2 卷第121 頁），但是被告丁○○於警
    局詢問時，亦坦承：「（問：消費者日報及其所推行聯合禮
    券整合行銷專案有無固定上班處所？設於何處？）一個是我
    現住地（臺北市○○○路○ 段41號9 樓之2 ），另外一個地
    方是在臺北市○○○路○ 段33號10樓C 室」；「（問：何人
    於該處上班？各負責何業務？主要決策者為何人？）報社是
    我們放置報紙及產品的地方，『我只是偶而會在那裡』……
    隔壁9 樓之1 是報社的編輯部，發行人甲○○跟編緝部的張
    小清都是在負責報紙的編輯、排版……」（見B1卷第66頁）
    。且被告丁○○於本院訊問時，復陳稱：「（問：你所稱你
    現住的臺北市大安區○○○路○ 段41號9 樓之2 ，是在報社
    旁邊嗎？）臺北市大安區○○○路○ 段41號9 樓之2 是我住
    的地方，也是放報紙的地方，方便我們整個作業，因為報紙
    印出來很多，要有地方可以存放」；「（問：你實際上住在
    臺北市大安區○○○路○ 段41號9 樓之2 是多久住一次？）
    我這二年來，每週日、一、二都在金門辦活動，每週四、五
    、六都在墾丁，『所以我只有週三在台北』」等語（見本院
    甲10卷第12頁）。被告雖另陳稱其週三來台北的時候，有住
    在臺北市大安區○○○路○ 段41號9 樓之2 云云，但是被告
    丁○○於偵查中經檢察官核發拘票，亦係於98年8 月26日上
    午8 時50分在臺北市○○○路○ 段晶華飯店1631號房執行拘
    提到案，此有檢察官拘票、警方報告書等在卷可稽（見A8卷
    第38、39頁）。同案被告乙○○於98年8 月26日檢察官訊問
    時，亦陳稱：「（問：丁○○住處？）我知道他去年有在板
    橋租房子，現在跑來跑去，『沒有固定住哪裡』……」等語
    （見A8卷第139 頁）。依上開事證，可見被告丁○○未經常
    居住在「臺北市○○○路○ 段41號9 樓之2 」，實際上並無
    固定之居住所。另外，被告丁○○雖自70年4 月4 日起即將
    戶籍遷入花蓮縣花蓮市○○路115 巷42號，有其戶役政資料
    可稽（見本院甲2 卷第198 頁），但其於79年間、85年間、
    93年間、97年間先後因刑事案件遭通緝，有臺灣高等法院被
    告丁○○前案紀錄表1 份在卷可佐（見本院甲2 卷第65-73
    頁），被告丁○○之選任辯護人雖稱該等刑事案件之後均經
    不起訴或無罪在案，且係遭他人故意誤植地址云云，然依被
    告丁○○之上開前案紀錄表，仍足認定被告丁○○並未確實
    住居於「花蓮縣花蓮市○○路115 巷42號」之戶籍地址，方
    會於之前刑事案件偵審時，因傳喚、拘提無著，而遭通緝。
    至於該等刑事案件之後經不起訴或無罪，則與被告丁○○是
    否有固定之住居所之認定無關。依上開事證，應足認被告丁
    ○○有逃亡之虞。
  (三)此外，依同案被告乙○○及其辯護人所整理之會員投資資料
    ，本案已知之投資人「至少」即有1,771 名，總投資款項「
    至少」有5 億2033萬元（見本院甲5 卷第2 、18-117頁）。
    而於扣案之「聯合禮券整合行銷專案」之「入會申請書」上
    ，已有載明：「每月提撥進貨金額5%為車馬費津貼，15% 銷
    售津貼」、「推薦加盟可提撥第一次進貨金額之5%作為推薦
    獎金」（見A10 卷以下）。被告丁○○於偵查中羈押訊問時
    業已自承：「10萬元叫辦事處……」；「（問：辦事處是否
    每月可以領到10萬的5%的車馬費？）對」（見A8卷第156 頁
    ）。單依此「車馬費」換算，年利率即在60% 以上。此外，
    被告丁○○於「8/15送賓士活動」中，亦對現場民眾稱：「
    讓各位了解10萬元，確定每月會賺2 萬到5 萬的利潤，才足
    以每月都提撥這樣的獎金，就是每個人問的，加入很簡單，
    每月有5 千元的車馬費，5 千元的禮券，還能領1 年……」
    等語，此有檢察事務官勘驗扣案之「宜蘭送賓士」光碟之勘
    驗筆錄可佐（見B17 卷第93頁）。是被告丁○○涉有銀行法
    第29條之1 、第125 條第1 項後段的罪嫌，其犯罪嫌疑自屬
    重大，而此罪最輕本刑為有期徒刑7 年，即為最輕本刑5 年
    以上有期徒刑之罪。
  (四)被告丁○○自本案偵查開始，就其如何運用資金以實現其對
    於會員承諾之報酬，亦始終無法清楚說明，僅推稱：「（問
    ：你們所買進的商品禮券，轉賣給一般消費者，每月平均獲
    利多少？）應該是說每個商品利益不太一樣，我們所買進的
    商品利潤不太一樣，我們從20-60%，每個點也不一樣」等語
    ，且其就每月要支付多少「車馬費」，亦推稱「不清楚」（
    分見A8卷第155 、157 頁）。另外，被告丁○○雖否認知悉
    會員在「阿亮的店」於刷卡後未實際取得商品而將刷卡金額
    挪為保證金使用之情事，然同案被告丙○○、己○○、戊○
    ○等人於本院訊問時，已分別供承係被告丁○○告知可前往
    「阿亮的店」刷卡做為「保證金」等語（見本院甲4 卷第9
    、107 頁），可見被告陳忠元應有涉及起訴書所載之「假消
    費、真刷卡」之情事。另被告丁○○於偵查中羈押訊問時，
    供承其係自84年間即開始做「聯合禮券整合行銷」，可見其
    涉嫌犯罪之時間甚為長久，依此等事實，應可認其有反覆實
    施同一詐欺犯罪之虞。
  (五)是被告丁○○所涉上開犯罪嫌疑仍屬重大，且原羈押之原因
    及必要性，均仍存在，應自99年7 月24日起，延長羈押2 月
    。
三、依刑事訴訟法第108條第1項，裁定如主文。
中    華    民    國    99    年    7     月    22    日
                  刑事第二庭審判長法  官  劉慧芬
                                  法  官  陳勇松
                                  法  官  江俊彥
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  王聖婷
中    華    民    國    99    年    7     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
