【裁判字號】    97,訴,5817
【裁判日期】    990722
【裁判案由】    確認債權不存在
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第5817號
原      告
即反訴被告  Ｅ○○
            辰○○
            玄○○
            Ｋ○○
            Ｊ○○
            甲○○
            Ａ○○
            Ｈ○○
            巳○○
            午○○
            乙○○
            壬○○
原    告
即反訴被告  瑞辰國際科技有限公司
法定代理人  黃○○
原      告
即反訴被告  Ｂ○○
            Ｃ○○
            卯○○
            亥○○
            丑○○
            庚○○
            戊○○
            天○○
            寅○○
            戌○○
            癸○○
            丙○○
            酉○○
            申○○○
            Ｉ○○
            辛○○
            己○○
            宙○○
            Ｆ○○
            子○○
上四十七人共同
訴訟代理人  蘇錦霞律師
被      告
即反訴原告  新光行銷股份有限公司
法定代理人  宇○○
訴訟代理人  Ｇ○○
            Ｄ○○
追加被告
即反訴原告  台灣新光商業銀行股份有限公司
法定代理人  未○○
訴訟代理人  地○○
            丁○○
            Ｇ○○
上列當事人間請求確認債權不存在事件，本院於民國99年5 月19
日所為之判決，應裁定更正如下：
    主  文
原判決正本中關於附表三新光銀行債權及利息違約金編號３「姓
名Ｊ○○、金額6,000 元」之記載，應更為「姓名Ｊ○○、金額
8,000 元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    如附表所示。
三、依首開規定裁定如主文。
中    華    民    國    99    年    7    月    22    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    7     月   22    日
                              書記官  謝榕芝

司法院資訊處製作；財團法人民間司法改革基金會備份。
