【裁判字號】    99,審簡,219
【裁判日期】    990722
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第219號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
選任辯護人  王啟安律師
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
25418號），被告自白犯罪，本院認宜簡易處刑，爰不經通常程序
，逕以簡易判決處刑如下：
    主  文
丁○○行使偽造私文書，致生損害於他人，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑參年。如附表所示偽
造之簽名共拾陸枚，均沒收。
    事 實 及理由
一、丁○○自民國97 年2月份開始，在舒活派科技有限公司（址
    設桃園縣龜山鄉○○○路129號1樓，下稱舒活派公司）門市
    銷售專員，負責手機及門號銷售，嗣因缺錢而欲申辦手機門
    號以賺取佣金獲利，竟意圖為自己不法之所有，基於偽造文
    書及詐欺之犯意，陸續自姓名年籍不詳之友人處取得曾佳祥
    、陳宏翊、乙○○、甲○○、丙○○之身份證或健保卡影本
    等資料，未經上開曾佳祥等人之授權同意，分別在98年1 月
    22日、99年2 月4 日、99年2 月5 日、99年3 月13日及99年
    3 月15日，持上開曾家祥等人之身份證或健保卡影本，在舒
    活派公司門市，於遠傳電信股份有限公司行動電話服務申請
    書上，偽造上開曾家祥等人之簽名而偽造文書（共8 份，詳
    如附表），後更持該偽造之申請書而冒用曾等人名義向遠傳
    電信公司申辦手機門號，並向舒活派公司佯稱上開客戶均有
    申辦手機門號，使舒活派公司人員陷於錯誤，而於前開手機
    門號申辦完成後，將總計新臺幣（下同）15,000元之獎金交
    付予丁○○。嗣因舒活派公司人員發現有異，詢問丁○○，
    進而報警循線查獲。
二、證據：
（一）被告丁○○於本院準備程序中之自白。
（二）證人即被害人乙○○、甲○○、丙○○於警詢之證述、告
      訴代理人沈宗杰於警詢、偵訊之證述。
（三）被告簽立之協議書、切結書、離職申請書、勞動試用契約
      書、勞動契約書、遠傳行動電話服務申請書8份。
三、核被告所為，係犯刑法第216 條、第210 條行使偽造私文書
    罪及同法第339 條第1 項詐欺取財罪。被告8 次偽造私文書
    進而持之詐領公司獎金之犯行，時間緊接，手法相同，應認
    為係接續犯，各以一罪論。偽造署押為偽造私文書之部分行
    為，不另論罪；又偽造私文書之低度行為應為行使偽造私文
    書之高度行為所吸收，均不另論罪。被告所犯行使偽造私文
    書罪及詐欺取財罪，係以一行為而觸犯二罪名，為想像競合
    犯，應依刑法第55條規定，從一重之行使偽造私文書罪處斷
    。起訴檢察官認被告所犯上述二罪應分論併罰，容有誤會，
    此業經公訴檢察官當庭更正。末查被告前未曾有犯罪紀錄，
    有臺灣高等法院被告前案紀錄表在卷可查，其因一時失慮行
    為，致觸犯刑責，經此偵查、審理及刑之宣告後，當知所警
    惕而無再犯之虞，且被告已與部分被害人達成和解，是本案
    無論自一般或特別預防之刑罰考量目的，本院認對被告所宣
    告之刑均以暫不執行為適當，爰併予宣告緩刑3 年，以啟自
    新。另被告於遠傳行動電話申請書上偽造如附表所示被害人
    曾佳祥等人之簽名共16枚，均應依刑法第219 條之規定宣告
    均沒收。
四、依刑事訴訟法第449 條第2 項，刑法第216 條、第210 條、
    第339 條第1 項、第219 條、第55條、第41條第1 項前段、
    第74條第1 項第1 款，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    99    年    7     月    22    日
                      刑事庭法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年    7     月    22    日
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬───┬───────┬────────┬───────┐
│編號│被害人│  時 間       │盜辦之門號      │申請書上偽造簽│
│    │      │              │（均為遠傳電信）│名之數量      │
├──┼───┼───────┼────────┼───────┤
│１  │曾佳祥│98年1 月22日  │0000000000      │偽造「曾佳祥」│
│    │      │              │（偵查卷第71頁）│之簽名2 枚    │
├──┼───┼───────┼────────┼───────┤
│２  │陳宏翊│98年2 月4 日  │0000000000      │偽造「陳宏翊」│
│    │      │              │（偵查卷第70頁）│之簽名2枚     │
├──┼───┼───────┼────────┼───────┤
│３  │乙○○│98年2 月5 日  │0000000000      │偽造「乙○○」│
│    │      │              │（偵查卷第69頁）│之簽名2 枚    │
├──┼───┼───────┼────────┼───────┤
│４  │甲○○│98年3 月13日  │0000000000      │偽造「甲○○」│
│    │      │              │（偵查卷第64頁）│之簽名2 枚    │
├──┼───┼───────┼────────┼───────┤
│５  │甲○○│98年3 月13日  │0000000000      │偽造「甲○○」│
│    │      │              │（偵查卷第65頁）│之簽名2 枚    │
├──┼───┼───────┼────────┼───────┤
│６  │丙○○│98年3 月14日  │0000000000      │偽造「丙○○」│
│    │      │              │（偵查卷第66頁）│之簽名2 枚    │
├──┼───┼───────┼────────┼───────┤
│７  │丙○○│98年3 月14日  │0000000000      │偽造「丙○○」│
│    │      │              │（偵查卷第67頁）│之簽名2 枚    │
├──┼───┼───────┼────────┼───────┤
│８  │丙○○│98年3 月15日  │0000000000      │偽造「丙○○」│
│    │      │              │（偵查卷第68頁）│之簽名2 枚    │
└──┴───┴───────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
