【裁判字號】    99,審簡,218
【裁判日期】    990722
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第218號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5974號
），被告自白犯罪，本院認宜改依簡易判決處刑，爰不經通常審
判程序，逕以簡易判決處刑如下：
    主  文
甲○○竊盜，共六罪，各處拘役拾日，如易科罰金，均以新臺幣
壹仟元折算壹日。應執行拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。緩刑貳年。
    事 實 及理由
一、甲○○意圖為自己不法之所有，於附表所示之時間，騎乘腳
    踏車，進入在桃園縣大園鄉埔心村16鄰海豐波1 號旁涵洞，
    徒手竊得由黃榮振負責監工之高鐵捷運工地所有之鋼筋、廢
    鐵後，以上開腳踏車運載至如附表所示之地點，賣予如附表
    所示之人，嗣於99年1 月19日上午11時許為警據報循線查獲
    。
二、證據名稱：
（一）被告甲○○於警詢、偵查及本院準備程序中之自白。
（二）證人黃榮振、郭新呂、陳光明於警詢之證述。
（三）元昇金屬有限公司、第一資源回收廠收受物品、舊貨、五
      金廢料或廢棄物登記表、元昇金屬有限公司進貨秤量單、
      現場照片。
三、依刑事訴訟法第449 條第2 項，刑法第320 條第1 項、第41
    條第1 項前段、第51條第6 款、第74條第1 項第1 款，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    7     月    22    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年    7     月    22    日
附錄本案論罪科刑之法條
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌──┬──────┬─────────┬───────┬──┐
│竊序│時        間│賣   出   地   點 │賣  予  對  象│賣出│
│    │            │ (均桃園縣大園鄉) │              │重量│
├──┼──────┼─────────┼───────┼──┤
│ 1  │98年11月20日│橫峰村湳子26之3號 │第一資源回收廠│ 40 │
│    │上午9時0分許│                  │郭新呂        │公斤│
├──┼──────┼─────────┼───────┼──┤
│ 2  │98年12月14日│大園村中華路71號  │元昇金屬有限公│ 32 │
│    │上午9時0分許│                  │司陳光明      │公斤│
├──┼──────┼─────────┼───────┼──┤
│ 3  │98年12月23日│橫峰村湳子26之3號 │第一資源回收廠│ 45 │
│    │上午9時0分許│                  │郭新呂        │公斤│
├──┼──────┼─────────┼───────┼──┤
│ 4  │98年12月29日│大園交流道口      │姓名年籍不詳男│ 30 │
│    │上午9時0分許│                  │子            │公斤│
├──┼──────┼─────────┼───────┼──┤
│ 5  │98年12月31日│大園村中華路71號  │元昇金屬有限公│ 25 │
│    │上午9時0分許│                  │司陳光明      │公斤│
├──┼──────┼─────────┼───────┼──┤
│ 6  │99年1月1日上│埔心村16鄰機場    │姓名年籍不詳男│ 30 │
│    │午9時0分許  │圍牆旁產業道路    │子            │公斤│              │
└──┴──────┴─────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
