【裁判字號】    99,審簡,211
【裁判日期】    990722
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第211號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件經檢察官提起公訴（98年度偵字第24066 號
、98年度偵字第27344 號、99年度偵字第5503號、99年度偵緝字
第545 號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丙○○可預見將所申請之銀行帳戶交付他人使用，將可能作
    為不法收取他人款項之用，竟仍基於意圖幫助他人不法所有
    犯罪之不確定故意，於民國98年8 月26日，在臺北市西門町
    某7-11超商店前，將所有之中華郵政股份有限公司金陵郵局
    （下稱金陵郵局）帳號0000000-0000000 號、分別向兄李聖
    文、嫂夏淑君借用之金陵郵局帳號0000000-0000000 號、00
    00000-0000000 號帳戶之金融卡及密碼等交付綽號「小宇」
    姓名年籍不詳之成年人使用。嗣該不詳姓名年籍之成年人取
    得前開帳戶後，即與其所屬犯罪集團成員，共同基於意圖為
    自己不法所有之犯意聯絡，於98年8 月27日至同年月30日間
    ，以網路購物謊稱先匯款後送貨，或以佯稱為警方與銀行客
    服人員之方式，騙取如附表所示之被害人分別匯款至丙○○
    提供之上述帳戶，嗣被害人等均未收到所買物品，始發現遭
    騙而報警循線查獲。
二、證據名稱：
  (一)被告丙○○於本院審理時之自白。
  (二)證人即如附表所示被害人癸○○等15人於警詢之證述，證
      人李聖文、夏淑君於警詢及偵訊時之證述。
  (三)丙○○、李聖文、夏淑君上揭金陵郵局帳戶之開戶基本資
      料暨交易往來明細共3 份，附表證據欄所示之匯款相關書
      證。
三、依刑事訴訟法第449 條第2 項，刑法第30條、第339 條第1
    項、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
    2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    99    年    7     月    22    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年    7     月    22    日
附錄本案論罪科刑法條：
中華民國刑法第339 條第1 項規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬───┬──────┬─────┬───────────┬───────────┬───────┐
│編號│被害人│匯款時間    │受騙金額  │匯入帳戶              │詐騙手法              │    證據      │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 1  │癸○○│98年8 月27日│新臺幣    │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│郵政國內匯款執│
│    │      │13時5 分許  │(下同)    │戶名：丙○○          │款後取貨）            │據1 紙、手機簡│
│    │      │            │4,000元   │帳號：0000000-0000000 │                      │訊照片1張     │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 2  │乙○○│98年8 月27日│12,500元  │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│自動櫃員機交易│
│    │      │13時36分許  │          │戶名：丙○○          │款後取貨）            │明細表影本1 紙│
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 3  │寅○○│98年8 月27日│9,100元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│被害人之存摺明│
│    │      │15時5分許   │          │戶名：丙○○          │款後取貨）            │細影本1 份    │
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 4  │丑  ○│98年8 月27日│3,900元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│拍賣網頁影本、│
│    │      │14時45分許  │          │戶名：丙○○          │款後取貨）            │中華郵政WebATM│
│    │      │            │          │帳號：0000000-0000000 │                      │轉帳明細表影本│
│    │      │            │          │                      │                      │各1紙         │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 5  │己○○│98年8 月27日│6,000元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│自動櫃員機交易│
│    │      │17時27分許  │          │戶名：丙○○          │款後取貨）            │明細表影本1 紙│
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 6  │壬○○│98年8 月27日│9,123元   │平鎮金陵郵局          │佯稱警方與銀行客服人員│自動櫃員機交易│
│    │      │19時20分許  │          │戶名：丙○○          │，取信於被害人依其指示│明細表影本1 紙│
│    │      │            │          │帳號：0000000-0000000 │操作提款機            │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 7  │巳○○│98年8 月28日│4,000元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│國泰世華銀行  │
│    │      │11時18分許  │          │戶名：李聖文          │款後取貨）            │MyATM轉帳明細 │
│    │      │            │          │帳號：0000000-0000000 │                      │影本1 紙、拍賣│
│    │      │            │          │                      │                      │網頁影本      │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 8  │卯○○│98年8 月28日│7,500元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│自動櫃員機交易│
│    │      │11時35分許  │          │戶名：李聖文          │款後取貨）            │明細表影本1紙 │
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 9  │辛○○│98年8 月28日│8,000元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│自動櫃員機交易│
│    │      │14時52分許  │          │戶名：李聖文          │款後取貨）            │明細表影本1紙 │
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 10 │子○○│98年8 月28日│3,200元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│自動櫃員機交易│
│    │      │21時24分許  │          │戶名：李聖文          │款後取貨）            │明細表影本1紙 │
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 11 │丁○○│98年8 月29日│9,000元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│被害人之存摺明│
│    │      │2 時2 分許  │          │戶名：李聖文          │款後取貨）            │細影本1份     │
│    │      │            │          │帳號：0000000-0000000 │                      │              │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 12 │庚○○│98年8 月30日│4,000元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│拍賣網頁影本、│
│    │      │17時26分許  │          │戶名：夏淑君          │款後取貨）            │自動櫃員機交易│
│    │      │            │          │帳號：0000000-0000000 │                      │明細表影本各1 │
│    │      │            │          │                      │                      │份            │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 13 │戊○○│98年8 月30日│6,000元   │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│拍賣網頁影本、│
│    │      │18時40分許  │          │戶名：夏淑君          │款後取貨）            │自動櫃員機交易│
│    │      │            │          │帳號：0000000-0000000 │                      │明細表影本、被│
│    │      │            │          │                      │                      │害人存摺明細影│
│    │      │            │          │                      │                      │本各1 份      │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 14 │辰○○│98年8 月30日│14,000元  │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│自動櫃員機交易│
│    │      │18時54分許  │          │戶名：夏淑君          │款後取貨）            │明細表影本、被│
│    │      │            │          │帳號：0000000-0000000 │                      │害人存摺明細影│
│    │      │            │          │                      │                      │本各1 份      │
├──┼───┼──────┼─────┼───────────┼───────────┼───────┤
│ 15 │甲○○│98年8 月30日│14,000元  │平鎮金陵郵局          │網路拍賣詐欺（佯稱先匯│被害人存摺明細│
│    │      │18時8分許   │          │戶名：夏淑君          │款後取貨）            │影本1 份      │
│    │      │            │          │帳號：0000000-0000000 │                      │              │
└──┴───┴──────┴─────┴───────────┴───────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
