【裁判字號】    99,重訴,11
【裁判日期】    990722
【裁判案由】    殺人
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度重訴字第11號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○○ ○○○○.
選任辯護人  廖克明律師
上列被告因殺人案件，經檢察官提起公訴（98年度偵字第25629
號），本院裁定如下：
    主  文
甲○○○ ○○○○ ○○○○○ ○○○○○○○ 自民國玖拾玖年捌月貳日起延長羈押
貳月。
    理  由
一、本件被告甲○○○ ○○○○○○○○○ ○○○○○○○（何佶）因殺人案件，經
    檢察官提起公訴，本院訊問後，認有刑事訴訟法第101 條第
    1 項第1 、3 款情形，且有羈押必要，於民國99年3 月2 日
    裁定執行羈押，嗣經延長羈押2 月在案。茲本院訊問後，認
    前項原因依然存在，仍有繼續羈押之必要，著自99年8月2日
    起延長羈押2 月。
二、爰依刑事訴訟法第108條第1 項裁定如主文。
中    華    民    國    99    年    7     月    22    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  林玉蕙
                                    法  官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  黃惠鈴
中    華    民    國    99    年    7     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
