【裁判字號】    99,聲,2643
【裁判日期】    990722
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2643號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1781號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因竊盜等案件，先後
    經法院判決確定如附表所載，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因竊盜等案件，先後經法院判處如附表所
    示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示之
    判決書影本各1 份附卷可稽，且均經分別確定在案，茲檢察
    官聲請定其應執行之刑，本院審核認為聲請為正當，爰裁定
    定其應執行之刑如主文所示，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1項
    前段、第8 項、第51條第5 款，裁定如主文。
中    華    民    國    99    年    7     月     22   日
                  刑事第五庭  法  官 江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官 羅婉榕
中    華    民    國    99    年    7     月    26    日
附表
┌────┬─────────┬─────────┬─────────┐
│編  號  │一                │二                │三                │
├────┼─────────┼─────────┼─────────┤
│罪  名  │竊盜              │竊盜              │詐欺              │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑3月       │有期徒刑3月       │有期徒刑3月       │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│98年5 月9 日      │98年5 月22日      │98年7月1日        │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署98年度偵字第  │察署98年度偵字第  │察署98年度偵字第  │
│        │15894號           │15894號           │18763號           │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│98年度桃簡字第2591│98年度桃簡字第2591│99年度易字第297號 │
│實│    │號                │號                │                  │
│審├──┼─────────┼─────────┼─────────┤
│  │判決│98年12月28日      │98年12月28日      │99年5月21日       │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│99年1 月28日      │99年1 月28日      │99年6月21日       │
│  │日期│                  │                  │                  │
├─┴──┼─────────┴─────────┼─────────┤
│備註    │附表編號1 、2 之罪前經本院以98年度桃簡│                  │
│        │字第2591號判決定應執行有期徒刑5月。   │                  │
│        │                                      │                  │
└────┴───────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
