【裁判字號】    99,聲,2435
【裁判日期】    990722
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2435號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1622號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
陸月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，附表編號4 、5 之罪乃本院以98年度審
    訴字第1764號刑事判決分別判處有期徒刑7 月、3 月，經被
    告上訴後，經臺灣高等法院以98年度上訴字第4057號刑事裁
    定上訴不合法，而駁回其上訴確定，是本院就本件聲請自有
    管轄權，茲檢察官聲請定其應執行之刑，本院審核其聲請為
    正當，應定其應執行之刑如主文所示。又附表編號1 、2 、
    4 之罪所宣告之刑原即非屬得易科罰金之刑，是其所犯數罪
    併罰之罪，自無刑法第41條第8 項規定之適用，而無得依同
    條第1 項之規定予以易科罰金，併此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    22    日
                  刑事第九庭    法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│   罪名   │ 宣告刑 │  犯罪日期  │最後事實審判決  │判決確定日期│
│號│          │        │  （民國）  │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第321 │有期徒刑│98年4月1 日 │臺灣高等法院98年│98年9 月2日 │
│  │條第1 項第│1年2月  │            │度上易字第2108號│            │
│  │3款       │        │            │刑事判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年3月31 日│臺灣高等法院98年│98年9 月17日│
│2 │制條例第10│7月     │            │度上訴字第3429號│            │
│  │條第1 項  │        │            │刑事判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年3月31日 │臺灣高等法院98年│98年9 月17日│
│3 │制條例第10│4月     │            │度上訴字第3429號│            │
│  │條第2項   │        │            │刑事判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年4 月23日│本院98年度審訴字│98年11月19日│
│4 │制條例第10│7月     │            │第1764號刑事判決│            │
│  │條第1 項  │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年4 月21日│本院98年度審訴字│98年11月19日│
│5 │制條例第10│3月     │            │第1764號刑事判決│            │
│  │條第2項   │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    7     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
