【裁判字號】    99,聲,2767
【裁判日期】    990731
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2767號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1846號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○所犯如附表所示之罪，先後經本院分別判處
    如附表所示之刑確定在案，有前揭判決各1 份及臺灣高等法
    院被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核聲請人所附相關事證，認其聲請為正當，爰依刑
    法第53條、第51條第5 款之規定，定其應執行之刑。又按行
    為人所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不
    得易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪
    之刑合併裁量，不得易科罰金合併執行（司法院大法官會議
    解釋釋字第144 號解釋意旨參照）。是本案受刑人所犯如附
    表編號2 、4 所示之罪雖得易科罰金，但因與不得易科罰金
    之如附表編號1 、3 、5 所示之罪合併處罰之結果，本院於
    定執行刑時，自不得諭知易科罰金，併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年     7    月    31    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    8     月    3     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │          1         │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第一級毒品      │施用第二級毒品      │搶奪                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑7月         │有期徒刑4月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年10月20日        │98年10月20日        │98年10月12日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第5806號│98年度毒偵字第5806號│98年度偵字第23909號 │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │99年度審訴字第395號 │99年度審訴字第395號 │99年度審訴字第549 號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │99年4月16日         │99年4月16日         │99年4月30日         │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年4月16日         │99年4月16日         │99年5月31日         │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │附表編號1 、2 所示之罪，前經本院以99年度審訴字第395 號判決定應執│
│                │行有期徒刑9 月確定。                                            │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │          4         │          5         │      以下空白      │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │竊盜                │施用第一級毒品      │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑5月         │有期徒刑7月         │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年10月12日        │99年2 月9日         │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │                    │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度偵字第23909號 │99年度毒偵字第873號 │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │                    │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │99年度審訴字第549號 │99年度審訴字第701號 │                    │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │99年4月30日         │99年5月31日         │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │                    │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │                    │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年5月31日         │99年5月31日         │                    │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │附表編號3 、4 所示之罪，前經本院以99年度審訴字第549 號判決定應執│
│                │行有期徒刑11月確定。                                            │
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
