【裁判字號】    99,簡,155
【裁判日期】    990731
【裁判案由】    恐嚇等
【裁判全文】
臺灣桃園地方法院刑事簡易判決          99年度簡字第155 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○○
                    22歲（民.
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度少
連偵字第33號），本院認不應行簡易程序處刑，而改依通常程序
審理，嗣被告於準備程序就被訴事實為有罪之陳述，認宜以簡易
判決處刑，本院判決如下：
    主  文
乙○○○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之
重利，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
又共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○○○與黃冠閎、廖一霖、羅皓銘、張霈華、陳子文、
    王柏舜、尤舜旻、廖威善（均另由本院以98年度易字第 501
    號案件審結）、藍允伸（通緝中另行審結）、徐嵩哲（由檢
    察官另案偵辦）等人，共同基於借貸金錢謀取與原本顯不相
    當重利之犯意聯絡，由黃冠閎、羅皓銘提供資金，令尤舜旻
    、王柏舜等人在桃園縣內張貼、發放以「世紀融資」為名之
    貸款廣告，供不特定人借貸，分由乙○○○○、黃冠閎、羅
    皓銘、張霈華、陳子文、徐嵩哲、藍允伸等人出面放款，廖
    一霖則負責保管資金、借款資料及記帳，再由乙○○○○、
    羅皓銘、張霈華、尤舜旻、王柏舜、徐嵩哲、藍允伸等人或
    偕同或分向債務人收取利息、催討債務，而共營地下錢莊高
    利借貸，乙○○○○即分別於附表編號1 、2 所示之時間、
    地點，乘甲○○、丙○○需錢孔急之際，與附表編號 1 、2
    所示之成員，共同以附表編號1 、2 所示之方式，向甲○○
    、丙○○貸放款項，而獲取與原本顯不相當之重利。
二、嗣經臺灣桃園地方法院檢察署檢察官據報簽發拘票，至桃園
    縣中壢市○○街257 號2 樓拘提羅皓銘到案，並經羅皓銘同
    意搜索，在其住處扣得筆記本1 本、「世紀融資」名片14張
    、空白商業本票簿1 本；繼至桃園縣平鎮市○○路190 號 3
    樓拘提乙○○○○到案，經乙○○○○同意搜索，在其住處
    扣得甲○○簽立之本票1 張、甲○○之身分證正本1 張等物
    ，而查悉上情。
三、案經桃園縣政府警察局中壢分局報告臺灣桃園地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告乙○○○○於本院準備程序訊問時
    坦承不諱（見本院98年度易字第501 號卷卷一第86頁背面）
    ，核與證人即共同被告羅皓銘於本院審理時證稱：確與黃冠
    閎一起經營地下錢莊，黃冠閎負責出資金，我對外自稱「小
    楊」和客戶接洽，地下錢莊客戶來源是經朋友介紹或看到張
    貼之小廣告而來，收取客戶借款簽立之本票、交付之身分證
    件等資料後，就提供給廖一霖記帳，有找尤舜旻張貼地下錢
    莊的放款廣告等語（見本院卷卷二第207 頁背面至208 頁背
    面、第209 頁背面）；及證人甲○○於警詢；證人丙○○於
    警詢、偵訊及本院審理時分別證述因急需用錢始借貸款項並
    給付高額利息之經過等節（證據所在卷頁均詳見附表所載）
    相符，此外，復有甲○○簽立之本票影本、丙○○簽立之本
    票影本、被告廖一霖製作之筆記影本，及甲○○之身分證影
    本、丙○○之駕駛執照影本等證在卷可佐（證據所在卷頁詳
    見附表一所載），堪認屬實。參以我國目前經濟狀況、相關
    法令暨金融業、一般民間貸放習慣，借款利息通常至多不過
    月息2 分、3 分，足見附表編號1 、2 所示之各筆借貸原本
    與其計息標準顯不相當，自客觀言之，倘非需款孔急致陷境
    況急迫者，借款人甲○○、丙○○必不至於率以如附表編號
    1 、2 所示之高額利息舉債。是如附表編號1 、2 所示各筆
    借貸之意思合致，顯係源於各該借款人需款孔急、境況急迫
    之客觀情狀，殊無疑義。兼以重利罪固以行為人之貸與行為
    ，業已實際取得與原本顯不相當之重利為其結果要件，惟本
    罪結果之重利取得，並不以借貸期限屆至而連同原本一併取
    得者為限，即於貸與之初即先行扣利，或將利息滾入原本另
    立借據，亦與之相當，是雖如附表編號1 、2 所示之各筆借
    款，迄今或仍有尚未「連本帶利」全數清還者，然被告所屬
    地下錢莊所營高利放貸，既至少已從中獲取如附表編號1 、
    2 所示之第1 期利息金額及部分利息，則彼等乘甲○○、丙
    ○○急迫之際，貸以金錢而取得與原本顯不相當重利之犯行
    ，自堪認定。本案事證已經明確，被告犯行至屬明確，應予
    依法論科。
二、核被告分別為附表編號1 、2 所示之行為，均係犯刑法第34
    4 條之重利罪。按刑事法若干犯罪行為態樣，本質上原具有
    反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構
    成要件之行為要素，則行為人基於概括之犯意，在密切接近
    之一定時、地持續實行之複次行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪。學理上所稱「集合犯」之職業性、營業
    性或收集性等具有重複特質之犯罪均屬之，例如經營、從事
    業務、收集、販賣、製造、散布等行為概念者是（最高法院
    95年度台上字第1079號判決意旨參照）。是行為人如基於反
    覆實行之犯意，在密切接近之一定時、地，持續實行單次或
    複次之行為，應僅成立集合犯，僅論以一罪。查本件被告接
    續於附表編號2 所示之時間、地點利用丙○○需款孔急之際
    ，貸款予丙○○，藉以取得與原本顯不相當之重利，本質上
    均具有反覆、延續行為之特徵，顯係基於重利之單一決意接
    續所為，從而在行為概念上，縱有多次之貸放款項與收取重
    利舉措，仍應評價認係包括一罪之集合犯，均僅論以一罪。
    又被告與陳子文，及黃冠閎、廖一霖、藍允伸、徐嵩哲，就
    附表編號1 、2 所示之各該重利犯行間，分別具有犯意聯絡
    及行為分擔，均應論以共同正犯。而被告所犯如附表編號 1
    、2 所示之重利犯行，其犯意各別、行為互殊，應分論併罰
    。爰審酌被告乘人需款急迫，貸與金錢而牟取高利，對社會
    善良風俗、經濟及金融秩序之危害甚鉅，惟念被告犯後坦承
    犯行，尚具悔悟之意，兼衡其犯罪之動機、目的、手段、取
    得重利之數額、犯罪所生危害、素行、智識程度及生活狀況
    等一切情狀，分別量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、至於在被告住處扣得之被害人甲○○簽發之本票1 張與其國
    民身分證1 張，係被害人甲○○於借款時供作質押之用，則
    被告取得上開本票與國民身分證，僅供作清償借款本息擔保
    之用，並僅超過法定利息部分無請求權，如被害人嗣後清償
    借款本息，被告仍須將該本票與國民身分證返還，自難認係
    被告所有且因本件犯罪所得之物（最高法院92年度台上字第
    2923號判決參照），爰不予宣告沒收。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條
    第2 項，刑法第28條、第344 條、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
中    華    民    國    99    年     7    月    31    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  許婉茹
中    華    民    國    99    年     8     月    4     日
附錄本案論罪科刑依據之法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌─┬───┬───┬────┬───┬───────┬──────────┐
│編│時間  │地點  │被害人  │行為人│放款金額、計息│證據名稱及所在卷頁  │
│號│      │      │        │      │方式與分工模式│                    │
├─┼───┼───┼────┼───┼───────┼──────────┤
│1 │96年 9│桃園縣│甲○○  │陳子文│由陳子文指示秋│1.證人甲○○於警詢之│
│  │月24日│平鎮市│        │秋岡晉│岡晉太朗出面貸│  證述（見97年度少連│
│  │      │平東路│        │太朗  │放2 萬元予林哲│  偵字第33號卷卷一第│
│  │      │282 巷│        │      │聞，約定每10天│  160 至164 頁）    │
│  │      │32弄 8│        │      │為1 期，每期利│2.甲○○簽立之本票影│
│  │      │衖7 號│        │      │息2 千元，於貸│  本1 張（見97年度少│
│  │      │附近之│        │      │款當日先預扣第│  連偵字第33號卷卷二│
│  │      │便利商│        │      │1 期利息，林哲│  第25頁）          │
│  │      │店前  │        │      │聞並簽立面額 4│3.甲○○之身分證影本│
│  │      │      │        │      │萬元之本票1 張│  1 張（見97年度少連│
│  │      │      │        │      │交予乙○○○○│  偵字第33號卷卷二第│
│  │      │      │        │      │作為擔保。屆期│  25頁）            │
│  │      │      │        │      │再由乙○○○○│                    │
│  │      │      │        │      │、陳子文向林哲│                    │
│  │      │      │        │      │聞催收利息。總│                    │
│  │      │      │        │      │計已繳納1 萬 6│                    │
│  │      │      │        │      │千元之利息及 5│                    │
│  │      │      │        │      │千元之逾期罰款│                    │
│  │      │      │        │      │。            │                    │
├─┼───┼───┼────┼───┼───────┼──────────┤
│2 │96年10│桃園縣│丙○○  │黃冠閎│黃冠閎、廖一霖│1.證人丙○○於警詢之│
│  │月間某│新屋鄉│        │廖一霖│藍允伸、秋岡晉│  證述（見97年度少連│
│  │日    │桃園客│        │藍允伸│太朗、徐嵩哲、│  偵字第33號卷卷一第│
│  │      │運站附│        │秋岡晉│共組地下錢莊，│  153 至159 頁）    │
│  │      │近    │        │太朗  │由徐嵩哲出面貸│2.證人丙○○於偵訊之│
│  │      │      │        │徐嵩哲│放15萬元予彭運│  證述（見97年度少連│
│  │      │      │        │      │勝，約定每10天│  偵字第33號卷卷二第│
│  │      │      │        │      │為1 期，每期利│  244 至245 頁）    │
│  │      │      │        │      │息1 萬5 千元，│3.證人丙○○於本院審│
│  │      │      │        │      │於貸款當日先預│  理時之證述（見本院│
│  │      │      │        │      │扣第1 期利息，│  卷卷二第134 至 136│
│  │      │      │        │      │屆期再由徐嵩哲│  頁）              │
│  │      │      │        │      │、乙○○○○向│4.被告廖一霖製作之筆│
│  │      │      │        │      │丙○○收取利息│  記影本（見97年度少│
│  │      │      │        │      │。丙○○並簽立│  連偵字第33號卷卷一│
│  │      │      │        │      │面額30萬元之本│  第171 頁）        │
│  │      │      │        │      │票1 張交予徐嵩│                    │
│  │      │      │        │      │哲作為擔保。總│                    │
│  │      │      │        │      │計已繳納13萬 5│                    │
│  │      │      │        │      │千元之利息。  │                    │
│  ├───┼───┼────┼───┼───────┼──────────│
│  │96年11│桃園縣│丙○○  │黃冠閎│黃冠閎、廖一霖│1.證人丙○○於警詢之│
│  │月18日│新屋鄉│        │廖一霖│、藍允伸、秋岡│  證述（見97年度少連│
│  │      │桃園客│        │藍允伸│晉太朗、徐嵩哲│  偵字第33號卷卷一第│
│  │      │運站附│        │秋岡晉│共組地下錢莊，│  153 至159 頁）    │
│  │      │近    │        │太朗  │由藍允伸出面貸│2.證人丙○○於偵訊之│
│  │      │      │        │徐嵩哲│放4 萬元予彭運│  證述（見97年度少連│
│  │      │      │        │      │勝，約定每10天│  偵字第33號卷卷二第│
│  │      │      │        │      │為1 期，每期利│  240 至246 頁）    │
│  │      │      │        │      │息6 千元，於貸│3.證人丙○○於本院審│
│  │      │      │        │      │款當日先預扣第│  理時證述（見本院卷│
│  │      │      │        │      │1 期利息，屆期│  卷二第134 至136 頁│
│  │      │      │        │      │再由徐嵩哲、秋│  ）                │
│  │      │      │        │      │岡晉太朗向彭運│4.丙○○簽立之借據影│
│  │      │      │        │      │勝收取利息。彭│  本1 張（見97年度少│
│  │      │      │        │      │運勝並簽立面額│  連偵字第33號卷卷一│
│  │      │      │        │      │8 萬元之本票 1│  第197頁）         │
│  │      │      │        │      │張交予藍允伸作│5.丙○○簽立之面額 8│
│  │      │      │        │      │為擔保。總計已│  萬元本票影本（見97│
│  │      │      │        │      │繳納1 萬8 千元│  年度少連偵字第33號│
│  │      │      │        │      │之利息。      │  卷卷一第198 頁）  │
│  │      │      │        │      │              │6.丙○○之駕駛執照影│
│  │      │      │        │      │              │  本1 張（見97年度少│
│  │      │      │        │      │              │  連偵字第33號卷卷一│
│  │      │      │        │      │              │  第198 頁）        │
│  │      │      │        │      │              │7.被告廖一霖製作之筆│
│  │      │      │        │      │              │  記影本（見97年度少│
│  │      │      │        │      │              │  連偵字第33號卷卷一│
│  │      │      │        │      │              │  第171 頁）        │
└─┴───┴───┴────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
