【裁判字號】    99,聲,2691
【裁判日期】    990731
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2691號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1794號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之罪，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○所犯如附表所示之罪，先後經本院分別判處
    如附表所示之刑確定在案，有前揭判決各1 份及臺灣高等法
    院被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核聲請人所附相關事證，認其聲請為正當，爰依刑
    法第53條、第51條第5 款之規定，定其應執行之刑，並諭知
    易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年     7    月    31    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    8     月    3     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│ 編         號  │          1           │          2           │
├────────┼───────────┼───────────┤
│ 罪         名  │施用第二級毒品        │服用酒類，不能安全駕駛│
│                │                      │動力交通工具而駕駛    │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3月           │有期徒刑3月           │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │99年1月6日            │99年3月7日            │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │桃園地檢署            │桃園地檢署            │
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │99年度毒偵字第392號   │99年度偵字第10017號   │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │桃園地方法院          │桃園地方法院          │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │99年度壢簡字第864號   │99年度壢交簡字第1269號│
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │99年4月30日           │99年5月24日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │同上                  │同上                  │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │同上                  │同上                  │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │99年5月31日           │99年6月21日           │
├──┴─────┼───────────┴───────────┤
│ 備          註 │                                              │
└────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
