【裁判字號】    99,聲,790
【裁判日期】    990729
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第790號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年聲減字第17號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表，應依刑法第53條、第51條
    第5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定等語。
二、按依刑法第53條及第54條應依刑法第51條第5 款至第7 款之
    規定，定其應執行之刑者，由該案犯罪事實最後判決之法院
    之檢察官，聲請該法院裁定之，刑事訴訟法第477條第1項定
    有明文；次按數罪併罰定其應執行之刑者，應由該案犯罪事
    實最後判決之法院檢察官聲請該法院裁定之，此最後判決之
    法院，以判決時為準，不問其判決確定之先後（最高法院85
    年度臺抗字第289號裁定意旨參照）。若檢察官所聲請之法
    院並非犯罪事實最後判決之法院，則該法院本無管轄權，該
    法院檢察署之檢察官向法院聲請定其應執行之刑，該法院即
    應從程序上駁回檢察官之聲請，始為適法（最高法院88年度
    臺非字第32號刑事判決要旨參照）。
三、經查，本件受刑人甲○○所犯如附表編號2所示之販賣第二
    級毒品罪，係於民國94年5月27日日經本院以93年度訴字第
    214號判決後，受刑人提起上訴，經臺灣高等法院臺南分院
    實質上審理後，於97年10月27日以97年度重上更（一）字第
    277號判決，以受刑人共同連續販賣第二級毒品，改判處有
    期徒刑7年6月，再經最高法院於99年6月24日以99年度台上
    字第3898號判決駁回上訴而確定在案；其所犯如附表編號1
    之施用第二級毒品罪，則由本院於92年10月31日以92年度簡
    字第1388號判決判處有期徒刑4月，並於92年11月21日確定
    ，嗣因符合中華民國96年罪犯減刑條例之規定，乃減為有期
    徒刑2月等情，有上開各該判決書及受刑人之臺灣高等法院
    被告前案紀錄表在卷可稽。依前揭說明，被告所犯如附表所
    示2罪，應係以附表編號2販賣第二級毒品罪之最後事實審法
    院即臺灣高等法院臺南分院為犯罪事實最後判決之法院，聲
    請人向本院聲請定受刑人應執行之刑，於法即有未合，應予
    駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    7     月    29    日
                  刑事第四庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    7     月    29    日
                                書記官  高文靜
附表：
┌───────┬────────┬────────┐
│  編號        │        1       │        2       │
├───────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│  宣告刑      │有期徒刑4月（已 │有期徒刑7年6月  │
│              │執畢），嗣減為有│                │
│              │期徒刑2月。     │                │
├───────┼────────┼────────┤
│  犯罪日期    │91.10.19        │92.06.27~       │
│              │                │92.07.19        │
├───────┼────────┼────────┤
│偵查（自訴）機│嘉義地檢92年度偵│嘉義地檢92年度偵│
│關年度案號    │緝字第535號、第 │字第7450號、第  │
│              │137號           │8257號、93年度偵│
│              │                │字第2357號      │
├───┬───┼────────┼────────┤
│      │法院  │   嘉義地院     │   南高分院     │
│      ├───┼────────┼────────┤
│最後  │案  號│92年度簡字第1388│99年度重上更一字│
│      │      │號              │第277號         │
│事實審├───┼────────┼────────┤
│      │判決  │   92.10.31     │   97.10.27     │
│      │日期  │                │                │
├───┼───┼────────┼────────┤
│      │法院  │   嘉義地院     │   最高法院     │
│      ├───┼────────┼────────┤
│確定  │案  號│92年度簡字第1388│99年度台上字第  │
│      │      │號              │3898 號         │
│判決  ├───┼────────┼────────┤
│      │判決確│   92.11.21     │   99.06.24     │
│      │定日期│                │                │
└───┴───┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
