【裁判字號】    99,司促,7454
【裁判日期】    990729
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第7454號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            甲○○
            乙○○○
一、債務人等應向債權人連帶給付新臺幣伍拾萬柒仟壹佰肆拾玖
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○前就讀靜宜大學時，邀同債務人甲○○、
        乙○○○為連帶保證人向債權人訂借就學貸款9筆，合
        計借款本金新臺幣507,149元，並約定於學業完成或服
        兵役後滿一年之日起攤還本息。
    (二)依借據約定債務人倘不依期還本，付息或償付本息時，
        除應就遲延還本部份，自遲延日起按本借款利率計付遲
        延利息外，並就遲延還本付息部份，本金自到期日起，
        利息自付息日起，照應還金額，逾6個月(含)以內者，
        按本借款利率百分之10，逾期6個月以上者，就超過6個
        月部份，按本借款利率百分之20計付違約金。
    (三)依借據約定任何一宗債務不依約清償或攤還本金時，即
        視為全部到期。
    (四)債務人丙○○自民國99年4月1日即未依約履行債務，迄
        今尚欠本金新臺幣507,149元及如請求標的所示之利息
        、違約金，雖經債權人再催討仍逾期未還，債務人甲○
        ○、乙○○○為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    29    日
                        民事庭司法事務官
附表
99年度司促字第7454號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │56500 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │44920 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │56500 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │56500 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │58000 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │58179 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │59204 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │59203 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │年息百分之2.55│
│    │58143 │高文蕙，沈│3月01日起   │            │              │
│    │元    │群育      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │56500 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │44920 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │56500 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │56500 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │58000 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │58179 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │59204 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │59203 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，沈│自民國099年0│至清償日止  │逾期在6個月以 │
│    │58143 │高文蕙，沈│4月02日起   │            │內者依上開利率│
│    │元    │群育      │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部分 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
