【裁判字號】    99,聲,765
【裁判日期】    990729
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第765號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第582號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因毒品危害防制條例案件，經臺灣士林地方法
    院、本院先後判處如附表所示之刑（詳如附表所示），均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第41條第1項前段、第8項規定，裁定如主文。
中    華    民    國    99    年    7    月    29    日
                  刑事第二庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7    月    29    日
                            書記官  明祖斌
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑 5 月   │有期徒刑 3 月   │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98.08.07     │    99.01.16    │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢 98 年度│基隆地檢 99 年度│                │
│ 年  度  案  號 │毒偵字第 1740 號│偵字第 507 號   │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   士林地院     │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99 年度審簡字第 │99 年度基簡字第 │                │
│      │        │479 號          │717 號          │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   99.04.28     │    99.05.26    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   士林地院     │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99 年度審簡字第 │99 年度基簡字第 │                │
│      │        │479 號          │717 號          │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.05.26     │    99.06.25    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科   │      是        │      是        │                │
│ 罰金之案件     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 備        註   │基隆地檢 99 年度│基隆地檢 99 年度│                │
│                │執助字第 413 號 │執字第 1654 號  │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
