【裁判字號】    99,除,466
【裁判日期】    990729
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第466號
聲  請  人  林金元即錏源企業社
上列聲請人聲請宣告支票無效事件，經本院於民國99年7 月15日
言詞辯論終結，判決如下：
    主      文
如附表所示支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票1 紙（下稱系爭
    支票），因不慎遺失，前經聲請本院以98年度司催字第1152
    號公示催告，並刊登新聞紙在案，現申報權利期間已屆滿，
    無人申報權利及提出原支票，為此聲請宣告系爭支票無效等
    語。
二、查系爭支票經本院於民國98年12月11日以98年度司催字第11
    52號裁定准予公示催告，且定申報權利期間為自上開催告最
    後登載公報、新聞紙或其他相類之傳播工具之日起6 個月內
    ，上開公示催告裁定於98年12月18日送達聲請人，經聲請人
    於98年12月22日將之刊登於新聞紙，於99年6 月25日提起本
    件聲請，自公告迄今均未尋獲支票，亦無人提出支票或申報
    權利等情，業據聲請人陳報在卷，並提出民眾日報社廣告刊
    登證明單1 份為憑，本院復依職權調取98年度司催字第1152
    號、第1051號公示催告事件全卷卷證，核閱屬實，是以本件
    所定申報權利期間已於99年6 月22日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    29    日
                              書記官  林秀珍
┌──────────────────────────────────────────────────┐
│附表：                                                                          99年度除字第466號   │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │展鋅企業有限│華南商業銀│00000000000-│137,870元       │98年10月30日  │DD0000000   │      │
│    │公司        │行苓雅分行│7           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
