【裁判字號】    99,審簡,3159
【裁判日期】    990729
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3159號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第11087
號、第11627 號、第13137 號、第16737 號），本院認為宜以簡
易判決處刑（原案號：99年度審易字第2674號），爰不依通常程
序，裁定逕以簡易判決處刑如下：
    主  文
甲○○犯如附表所示之伍罪，各處如附表所示之刑。有期徒刑部
分應執行有期徒刑拾月，拘役部分應執行拘役肆拾日，如易科罰
金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分補充更正如下，餘均引用檢察官起
    訴書之記載（詳如附件）。
    (一)犯罪事實欄一第1 至3 行（即前科部分）應更正為「甲○
      ○前於民國95年間，因竊盜二案件，分別經本院以95年度
      易字第1918號判決判處有期徒刑6 月確定，及臺灣高等法
      院高雄分院以96年度上易字第313 號判決判處有期徒刑4
      月確定，上開二案嗣經裁定減刑且合併定應執行刑為有期
      徒刑4 月確定，於96年7 月16日執行完畢出監。」。
    (二)犯罪事實欄及證據欄之「劉福龍」均更正為「丁○○」。
二、核被告就附件起訴書犯罪事實一(一)、(二)、(三)、(五)所為，均係
    犯刑法第320 條第1 項之普通竊盜罪；犯罪事實欄一(四)所為
    ，則係犯同法第320 條第3 項、第1 項之竊盜未遂罪。被告
    就犯罪事實欄一(四)部份，於行竊之際為被害人乙○○返家當
    場發覺，旋逃離現場而尚未得手，屬未遂犯，應依刑法第25
    條第2 項規定，按既遂犯之刑度減輕之。被告所犯上開5 罪
    ，時間有異，犯意各別，行為互殊，應予分論併罰。又被告
    前有如上述犯罪科刑及執行情形，有臺灣高等法院被告前案
    紀錄表可按，其於受徒刑之執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之5 罪，均為累犯，應依刑法第47條第1
    項分別加重其刑，又就其所犯竊盜未遂罪部分，同時有刑之
    加重及減輕之事由，依刑法第71條規定，應先加後減之。本
    院審酌被告前有多次竊盜前科，不知悔悟，正值青壯年，不
    思循正當途徑賺取所得，貪圖小利，再犯本案5 次竊盜犯行
    ，均以侵入他人住宅之方式為犯罪手段，竊取之財物價值非
    微，犯罪情節非輕，不宜輕罰；另考量其犯後坦承犯行，所
    竊得如起訴書犯罪事實一(二)之勞力士錶已發還被害人丙○○
    ，有該贓物認領保管單1 紙在卷可佐，並考量被害人所受損
    失、被告之犯罪動機、目的、素行等一切情狀，爰分別量處
    如主文所示之刑。此外，參酌被告為專科畢業、家境勉持等
    節（參見被告警詢筆錄「受詢問人欄」之記載），均諭知以
    新臺幣1,000 元折算1 日之易科罰金折算標準，且就拘役、
    有期徒刑部分分別定應執行刑，且均諭知同上之易科罰金折
    算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第3 項、第1 項、第25條第2 項、第47條第1
    項、第41條第1 項前段、第51條第5 款、第6 款，刑法施行
    法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    29    日
                  高雄簡易庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    29    日
                              書記官  陳蓉柔
附錄本件論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬───────────────────────┬──────┐
│編號│           被告所犯之罪及宣告刑               │相關犯罪事實│
├──┼───────────────────────┼──────┤
│ １ │甲○○犯竊盜罪，累犯，處有期徒刑月，如易科罰│起訴書犯罪事│
│    │金，以新台幣壹仟元折算壹日。                  │實一(一)      │
├──┼───────────────────────┼──────┤
│ ２ │甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰│起訴書犯罪事│
│    │金，以新台幣壹仟元折算壹日。                  │實一(二)      │
├──┼───────────────────────┼──────┤
│ ３ │甲○○犯竊盜罪，累犯，處有期徒刑陸月，如易科罰│起訴書犯罪事│
│    │金，以新台幣壹仟元折算壹日。                  │實一(三)      │
├──┼───────────────────────┼──────┤
│ ４ │甲○○犯竊盜未遂罪，累犯，處拘役貳拾日，如易科│起訴書犯罪事│
│    │罰金，以新台幣壹仟元折算壹日。                │實一(四)      │
├──┼───────────────────────┼──────┤
│ ５ │甲○○犯竊盜罪，累犯，處拘役拾日，如易科罰金│起訴書犯罪事│
│    │，以新台幣壹仟元折算壹日。                    │實一(五)      │
└──┴───────────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
