【裁判字號】    99,訴,786
【裁判日期】    990729
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              99年度訴字第786 號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  王伊忱律師
            陳景裕律師
            鄭美玲律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵字第7288號），本院判決如下：
    主  文
甲○○犯如附表一所示之罪，各處如附表一主文欄所示之刑。應
執行有期徒刑柒年陸月，扣案如附表二所示之物，均沒收；未扣
案之販賣第三級毒品所得新臺幣壹萬貳仟柒佰元，均沒收，如一
部或全部不能沒收時，以其財產抵償之。
    事  實
一、甲○○明知愷他命係毒品危害防制條例第2 條第2 項第3款
    所列之第三級毒品，未經許可不得販賣，竟分別基於販賣第
    三級毒品愷他命之犯意，於附表一所示之時間，以附表一所
    示之代價及方式，販賣第三級毒品愷他命給附表一所示之人
    。嗣於民國99年2 月25日晚間7 時10分許，為警在高雄市小
    港區○○○路54巷10號查獲余官庭（另為不起訴處分）騎乘
    車牌號碼233- ENH號重型機車搭載甲○○，並在甲○○身上
    扣得第三級毒品愷他命1 包（毛重41公克）及手機2 支，又
    在甲○○在高雄市小港區○○○路54巷10號住處扣得第三級
    毒品愷他命10包（毛重共計5.6 公克）、塑膠鏟子2 支、鐵
    盤1 個、電子磅砰1 台、空夾鏈袋1 盒及帳冊2 本等物。
二、案經行政院海岸巡防署南部地區巡防局移請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至之4之規定，然經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159條之5第1項定有明文。本
    判決後開引用具有傳聞證據性質之證據資料，已經檢察官、
    被告甲○○（下稱被告）及辯護人於準備程序期日同意為證
    據使用，是其縱無刑事訴訟法第159 條之1 至第159 條之4
    或其他傳聞法則例外之情形，亦經本院審酌該證據作成之情
    況，既無違法取得情事，復無證明力明顯過低等情形，以得
    供做法院判斷事實之依據為適當，認為均有證據能力，得為
    證據。
貳、實體部分：
一、訊據被告於警詢、偵查及本院審理時，對其附表一所示販賣
    第三級毒品之犯罪事實均自白不諱，核與證人蔡孟志於警詢
    、偵查中之證述、證人葛智偉、徐正忠、蔣金獅於偵查中之
    證述相符，並有通訊監察譯文、通聯調閱查詢單、行政院海
    岸巡防署南部地區巡防局台南市機動查緝隊搜索扣押筆錄、
    扣押物品目錄表、照片16張及行政院海岸巡防署南部地區巡
    防局99年6 月10日南市機字第0990008487號函在卷可稽，又
    其前揭時地當場扣得11包白色晶體粉末（毛重41公克）經高
    雄醫學大學中和紀念醫院鑑驗並秤重結果，為驗後淨重43.4
    53公克之愷他命，有該院99年3 月9 日編號9903-65 號檢驗
    報告附卷可按（見偵卷第130 頁），是被告自白販賣上開第
    三級毒品愷他命，核與事實相符，犯行堪予認定。本件被告
    犯罪事證已臻明確，應依法論科。
二、查愷他命業經行政院公告列為毒品危害防制條例第2 條第2
    項第3 款之第三級毒品，不得非法販賣，核被告如附表一編
    號（一）至（十一）所為，均係犯毒品危害防制條例第4 條
    第3 項販賣第三級毒品罪，被告就附表一編號（三）所為販
    賣而持有愷他命（純質淨重20公克以上）之低度行為，應為
    其販賣之高度行為所吸收，均不另論罪。被告所犯以上11罪
    ，犯意各別，行為互殊，應予分論併罰。又被告前開犯罪後
    ，於偵查及審判中均自白，均應依毒品危害防制條例第17條
    第2 項規定減輕其刑。爰審酌毒品害人匪淺，一旦成癮，戒
    絕不易，非但對個人身體、健康之戕害至鉅，甚且禍延家庭
    及社會，造成嚴重社會問題，被告正值青壯，不思以正當工
    作賺取金錢，為貪圖不法利益，販賣第三級毒品予不特定人
    ，不僅破壞社會秩序，且對他人生命、身體健康及社會治安
    危害甚大，及考量查獲之第三級毒品數量暨犯罪後態度等一
    切情狀，分別量處如主文所示之刑，並定應執行刑，以資儆
    懲。再參諸刑法第51條第5 款原係採限制加重原則，而非累
    加原則之意旨，爰為被告定應執行之刑為有期徒刑7 年6 月
    ，以示衡平，俾免過苛。另刑法第59條之酌量減輕其刑，必
    於犯罪之情狀，在客觀上足以引起一般同情，認為即予宣告
    法定最低度刑期，猶嫌過重者，始有其適用，本件被告所為
    販賣第三級毒品之犯行，在客觀上尚難認可以引起一般同情
    ，自無從依刑法第59條之規定，酌量減輕其刑，併予敘明。
三、沒收
(一)、按毒品危害防制條例第18條第1 項前段之規定，應予沒收銷
    燬之毒品，以經查獲之第一、二級毒品為限。而同條例第18
    條第1 項後段規定應沒入銷燬之毒品，專指查獲施用或持有
    之第三、四級毒品而言；倘係查獲製造、運輸、販賣、意圖
    販賣而持有、以非法方法使人施用、引誘他人施用或轉讓第
    三、四級毒品，既屬同條例相關法條明文規定處罰之犯罪行
    為，即非該條項應依行政程序沒入銷燬之範圍。又同條例第
    19條第1 項所定「供犯罪所用或因犯罪所得之物」，係指犯
    第4 條至第9 條、第12條、第13條或第14條第1 項、第2 項
    之罪所用或所得之物，不包括毒品本身在內，是尚不得援用
    此項規定為第三、四級毒品之沒收依據。再同條例對於查獲
    之製造、運輸、販賣、意圖販賣而持有、以非法方法使人施
    用、引誘他人施用及轉讓第三、四級毒品之沒收，並無特別
    規定，如其行為已構成犯罪，則該毒品即屬不受法律保護之
    違禁物，應回歸刑法之適用，依刑法第38條第1 項第1 款之
    規定沒收之，始為適法（最高法院96年度台上字第89號、第
    884 號判決意旨參照）。故本件扣案愷他命11包（驗後淨重
    43.453公克）係被告於99年2 月24日17時許購入，且為被告
    附表一編號（三）販賣犯行後所剩餘，業經被告供述明確（
    見警卷第2 頁背面），並含有第三級毒品愷他命成分，已如
    上述，係毒品危害防制條例第2 條第2 項第3 款所列管查禁
    之第三級毒品，屬違禁物，不問屬於犯罪行為人與否，應依
    刑法第38條第1 項第1 款規定於被告附表一編號（三）所示
    罪刑項下宣告沒收；鑑驗耗損部分既已滅失，不另宣告沒收
    。各該毒品外包裝袋，均因包覆第三級毒品愷他命而留有殘
    渣，衡情已與毒品難以完全剝離，應與所盛裝、沾黏之毒品
    併同處分，爰依刑法第38條第1 項第1 款之規定予以宣告沒
    收。
(二)、扣案如附表二編號（二）、（三）、（五）、（六）所示供
    分裝毒品之電子磅秤、空夾鏈袋、舀取毒品所用之塑膠鏟子
    、記錄販毒所得之帳冊，均屬被告所有供各次販毒所用或預
    備之物，業據被告供述明確（見本院卷第85頁），應分別依
    毒品危害防制條例第19條第1 項、刑法第38條第1 項第2 款
    之規定，在被告所犯各罪項下均宣告沒收。
(三)、扣案之行動電話1 具（內含門號0000000000號SIM 卡1 張）
    ，為被告所有，業據其供陳在卷（見本院卷第84頁），且係
    供被告與附表一編號（二）至（七）、（九）至（十一）毒
    品買家聯繫毒品交易事宜所用之物，應依毒品危害防制條例
    第19條第1 項之規定宣告沒收。
(四)、被告附表一編號（一）至（四）、（六）至（十一）所示販
    賣毒品所得共計新台幣（下同）12700 元，為本件因犯罪所
    得之財物，雖未經扣案，應依毒品危害防制條例第19條第1
    項規定宣告沒收，如全部或一部不能沒收時，追徵其價額或
    以其財產抵償之。又按犯毒品危害防制條例第4 條之販賣毒
    品罪者，其因犯罪所得之財物，沒收之，如全部或一部不能
    沒收時，追徵其價額或以其財產抵償之，同條例第19條第1
    項雖有明文，然所稱因犯罪所得之財物，係以實際所得者為
    限，苟無所得或尚未取得者，即無從為沒收、追徵或以財產
    抵償之諭知（最高法院96年度台上字第2331號判決要旨參照
    ）。查附表一編號（五）愷他命之價金2000元，係賒欠尚未
    給付，業經證人蔡孟志偵查時證述明確（見偵卷第164 頁）
    ，則依上開說明，即無從為沒收、連帶沒收或以其財產抵償
    、連帶抵償之諭知，併予敘明。
(五)、扣案鐵盤1 個、行動電話門號0000000000依現有卷證尚難認
    為係供本件犯罪使用之物，復不具違禁物或其他依法應沒收
    物之性質，爰均不另為沒收之諭知，另被告販賣附表一編號
    （一）、（八）毒品所使用之0000000000號行動電話，並未
    扣案，是否為被告所有或是否仍然存在，均無證據證明，爰
    不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項、第17條第2 項、第19條第1 項，刑法第11條
、51條第5 款、第38條第1 項第1 款、第2 款，判決如主文。
本案經檢察官李茂增到庭執行職務
中    華    民    國    99    年    7     月    29    日
            刑事第十九庭  審判長  法  官  陳志銘
                                  法  官  黃宣撫
                                  法  官  吳芝瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    29    日
                                  書記官  林麗文
附表一
┌──┬─────┬──────┬───────┬─────┬───┬──────────┐
│編號│時      間│地        點│交 易 方 式   │價      錢│數  量│    主      文      │
│    │ （民國） │            │              │（新臺幣）│      │                    │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(一)│99年1月6日│高雄市小港區│由葛智偉以門號│1,000元   │2公克 │甲○○販賣第三級毒品│
│    │晚間11時51│平和二路54巷│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │分許      │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處窗台前    │用之門號091340│          │      │二）、（三）、（五）│
│    │          │            │5897號行動電話│          │      │、（六）所示之物沒收│
│    │          │            │聯絡購買愷它命│          │      │之；未扣案販賣毒品所│
│    │          │            │              │          │      │得新臺幣壹仟元沒收之│
│    │          │            │              │          │      │，如全部或一部不能沒│
│    │          │            │              │          │      │收時，以其財抵償之。│
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(二)│99年2月22 │高雄市小港區│由葛智偉以門號│1,200元   │3公克 │甲○○販賣第三級毒品│
│    │日晚間7時3│中船一村1之 │0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │分許      │6號3樓葛智偉│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │住處樓下    │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣壹仟貳佰│
│    │          │            │              │          │      │元沒收之，如全部或一│
│    │          │            │              │          │      │部不能沒收時，以其財│
│    │          │            │              │          │      │抵償之。            │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(三)│99年2月25 │高雄市小港區│由葛智偉以門號│500元     │1公克 │甲○○販賣第三級毒品│
│    │日凌晨1時 │中船一村1之 │0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │31分許    │6號3樓葛智偉│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │住處附近    │用之門號098903│          │      │一）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣伍佰元沒│
│    │          │            │              │          │      │收之，如全部或一部不│
│    │          │            │              │          │      │能沒收時，以其財抵償│
│    │          │            │              │          │      │之。                │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(四)│99年1月29 │高雄市小港區│由蔡孟志以門號│3,500元   │10公克│甲○○販賣第三級毒品│
│    │日下午5時 │平和二路54巷│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │24分許    │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處          │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣參仟伍佰│
│    │          │            │              │          │      │元沒收之，如全部或一│
│    │          │            │              │          │      │部不能沒收時，以其財│
│    │          │            │              │          │      │抵償之。            │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(五)│99年2月1日│高雄市小港區│由蔡孟志以門號│2,000元   │5公克 │甲○○販賣第三級毒品│
│    │凌晨0時26 │平和二路54巷│0000000000號行│（賒欠尚未│      │，處有期徒刑貳年拾月│
│    │分許      │10號甲○○住│動電話與被告持│給付）    │      │。扣案如附表二編號（│
│    │          │處及高雄縣鳳│用之門號098903│          │      │二）至（六）所示之物│
│    │          │山市甲○○友│0040號行動電話│          │      │物沒收之。          │
│    │          │人住處      │聯絡購買愷它命│          │      │                    │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(六)│99年2月22 │高雄市小港區│由蔡孟志以門號│3,000元   │5公克 │甲○○販賣第三級毒品│
│    │日凌晨1時 │平和二路54巷│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │47分許    │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處          │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣參仟元沒│
│    │          │            │              │          │      │收之，如全部或一部不│
│    │          │            │              │          │      │能沒收時，以其財抵償│
│    │          │            │              │          │      │之。                │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(七)│99年2月23 │高雄市前鎮區│由徐正忠以門號│1,700元   │4公克 │甲○○販賣第三級毒品│
│    │日晚間8時 │明衙路上某處│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │25分許    │            │動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │            │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣壹仟柒佰│
│    │          │            │              │          │      │元沒收之，如全部或一│
│    │          │            │              │          │      │部不能沒收時，以其財│
│    │          │            │              │          │      │抵償之。            │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(八)│99年1月7日│高雄市小港區│由蔣金獅以門號│300元     │0.5公 │甲○○販賣第三級毒品│
│    │上午11時40│平和二路54巷│0000000000號行│          │克    │，處有期徒刑貳年拾月│
│    │分許      │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處附近      │用之門號091340│          │      │二）、（三）、（五）│
│    │          │            │5897號行      │          │      │、（六）所示之物沒收│
│    │          │            │動電話聯絡購買│          │      │之；未扣案販賣毒品所│
│    │          │            │愷它命        │          │      │得新臺幣參佰元沒收之│
│    │          │            │              │          │      │，如全部或一部不能沒│
│    │          │            │              │          │      │收時，以其財抵償之。│
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(九)│99年1月29 │高雄市小港區│由蔣金獅以門號│400元     │3公克 │甲○○販賣第三級毒品│
│    │日上午11時│平和二路54巷│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │54分許    │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處附近      │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣肆佰元沒│
│    │          │            │              │          │      │收之，如全部或一部不│
│    │          │            │              │          │      │能沒收時，以其財抵償│
│    │          │            │              │          │      │之。                │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(十)│99年2月8日│高雄市小港區│由蔣金獅以門號│600元     │1公克 │甲○○販賣第三級毒品│
│    │晚間11時16│平和二路54巷│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │分許      │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處附近      │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣陸佰元沒│
│    │          │            │              │          │      │收之，如全部或一部不│
│    │          │            │              │          │      │能沒收時，以其財抵償│
│    │          │            │              │          │      │之。                │
├──┼─────┼──────┼───────┼─────┼───┼──────────┤
│(十一)  │99年2月24 │高雄市小港區│由蔣金獅以門號│500元     │1公克 │甲○○販賣第三級毒品│
│    │日中午12時│平和二路54巷│0000000000號行│          │      │，處有期徒刑貳年拾月│
│    │51分許    │10號甲○○住│動電話與被告持│          │      │。扣案如附表二編號（│
│    │          │處附近      │用之門號098903│          │      │二）至（六）所示之物│
│    │          │            │0040號行動電話│          │      │沒收之；未扣案販賣毒│
│    │          │            │聯絡購買愷它命│          │      │品所得新臺幣伍佰元沒│
│    │          │            │              │          │      │收之，如全部或一部不│
│    │          │            │              │          │      │能沒收時，以其財抵償│
│    │          │            │              │          │      │之。                │
└──┴─────┴──────┴───────┴─────┴───┴──────────┘
附表二
┌──┬────────────┐
│編號│物   品   名  稱        │
├──┼────────────┤
│(一)│愷他命11包（驗後淨重43.4│
│    │53公克）                │
├──┼────────────┤
│(二)│分裝袋1盒               │
├──┼────────────┤
│(三)│電子磅秤1台             │
├──┼────────────┤
│(四)│SONY ERISSON牌手機1支（ │
│    │序號000000000000000，含 │
│    │門號0000000000號SIM卡1張│
│    │）                      │
├──┼────────────┤
│(五)│塑膠鏟子2支             │
├──┼────────────┤
│(六)│帳冊2本                 │
└──┴────────────┘
附錄本件判決引用之法條：
毒品危害防制條例第4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
