【裁判字號】    98,司執消債更,270
【裁判日期】    990729
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第270號
聲  請  人
即債務人    曾美娟
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  勞工保險局
法定代理人  蔡吉安
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  誠信資融股份有限公司
法定代理人  辜昭南
債  權  人  曾武川
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字第1947號
    裁定開始更生程序在案，有上開裁定一份在卷可參，又債務
    人於中國人壽保險股份有限公司擔任保險業務員，確有固定
    收入，平均每月薪資為新台幣（下同）22,301元，有綜合所
    得稅各類所得資料清單、薪資查詢表及債務人財產及收入狀
    況說明書在卷足憑。再觀諸債務人所提如附件一所示之更生
    方案，其條件為每月一期，每期清償8,000 元，共分八年96
    期清償，依本件已確定債權表之債權金額共1,890,362 元計
    算，清償比例約為40.63%。又更生程序之目的在使陷入經濟
    困境之債務人得以清理債務、重建生活，並在清理債務過程
    中能適度保有符合人性尊嚴之最低基本生活所需，而非維持
    債務人過去慣常之寬裕生活型態，是債務人每月之生活必要
    支出應以內政部所公告之98年度高雄市低收入戶最低生活費
    用每人每月11,309元為計算標準始為合理。另債務人之配偶
    96年度薪資所得雖有697,537 元，惟97年度薪資所得降為
    643,800 元，98年度更減少為510,300 元，其薪資收入逐年
    減少，且尚有6 名受扶養人，此有方有貴綜合所得稅申報收
    執聯及96、97、98年度綜合所得稅各類所得資料清單附卷可
    憑。故債務人主張需與配偶共同扶養1 名未成年子女，尚非
    無據，以綜合所得稅免稅額每人每年82,000元為計算標準，
    債務人每月需支出之子女扶養費為3,416 元。綜上，債務人
    每月收入扣除必要生活費用後已全數用以清償債權人，且願
    延長清償年限，以提高還款成數，其更生方案核屬公允、適
    當、可行，且無同條例第63條所定不應認可之消極事由存在
    ，故不經債權人會議可決，予以認可該更生方案，另並依上
    開規定，就債務人在未依更生條件全部履行完畢前之生活程
    度，裁定為相當之限制，爰裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    29    日
                  民事執行處    司法事務官
附件一：更生方案
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.每期清償金額：新台幣8,000元                                   │
│2.每1 月為一期，每期在20日給付。                                │
│3.自認可裁定確定翌月起，分8年，共96期清償。                     │
│4.清償比例：40.63％                                             │
│5.債務總金額：新台幣1,890,362元。                               │
│6.清償總金額：新台幣768,000元。                                 │
├────────────────────────────────┤
│貳、更生清償分配表 （單位：新台幣元）                           │
├──┬────────────┬────────┬───────┤
│編號│      債  權  人        │  債權金額      │每期可分配之金│
│    │                        │                │額            │
├──┼────────────┼────────┼───────┤
│ 1  │  曾武川                │    500,000     │   2,116      │
├──┼────────────┼────────┼───────┤
│ 2  │  誠信資融（股）        │     48,599     │     206      │
├──┼────────────┼────────┼───────┤
│ 3  │  勞工保險局            │    102,256     │     434      │
├──┼────────────┼────────┼───────┤
│ 4  │  澳商澳盛銀行集團（股）│    150,213     │     636      │
│    │  （原荷蘭銀行）        │                │              │
├──┼────────────┼────────┼───────┤
│ 5  │  聯邦商業銀行（股）    │    524,651     │   2,220      │
├──┼────────────┼────────┼───────┤
│ 6  │  安泰商業銀行（股）    │    333,746     │   1,412      │
├──┼────────────┼────────┼───────┤                                                     │
│ 7  │  遠東國際商業銀行（股）│    230,627     │     976      │
│    │  （原友邦信用卡）      │                │              │
├──┼────────────┼────────┼───────┤
│    │  合             計     │  1,890,362     │   8,000      │
├──┴────────────┴────────┴───────┤
│參、補充說明：                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）│
│                                                                │
└────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
