【裁判字號】    98,司執消債更,246
【裁判日期】    990729
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第246號
聲  請  人
即債務人    陳燕
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  勞工保險局
法定代理人  蔡吉安
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院98年度消債更字第143 號
    裁定開始更生程序在案，有上開裁定一份在卷可參，又債務
    人於粵湘園擔任服務員，每月薪資約新台幣（下同）13,000
    元，確有固定收入，另債務人領有身心障礙手冊（極重度）
    ，每月領取身心障礙者生活補助7,000 元，兩名未成年子女
    每人每月並有兒童少年生活扶助費2,200 元，分別有債務人
    財產及收入狀況報告書及高雄縣政府98年12月2 日府社助字
    第0980295258號函在卷足憑。再觀諸債務人所提如附件一所
    示之更生方案，其條件為每月一期，每期清償8,000 元，共
    分八年96期清償，依本件已確定債權表之債權金額共
    2,406,160 元計算，清償比例約為31.92%。又更生程序之目
    的在使陷入經濟困境之債務人得以清理債務、重建生活，並
    在清理債務過程中能適度保有符合人性尊嚴之最低基本生活
    所需，而非維持債務人過去慣常之寬裕生活型態，是債務人
    每月之生活必要支出應以內政部所公告之98年度臺灣省低收
    入戶最低生活費用每人每月9,829 元、其子女應以綜合所得
    稅免稅額每人每年82,000元為計算標準。經查，本件債務人
    需與配偶共同扶養2 名未成年子女，故債務人每月收入扣除
    必要生活費用後已全數用以清償債權人，且願延長清償年限
    ，以提高還款成數，其更生方案核屬公允、適當、可行。
三、又債務人名下雖有坐落高雄縣鳳山市○○段517 地號土地、
    門牌號碼高雄縣鳳山市○○路185 之2 號14樓房屋，惟上開
    不動產（下稱系爭房地）價值分別依土地公告現值及房屋課
    稅現值計算僅1,110,587 元（土地公告現值501,187 元＋房
    屋課稅現值609,400 元＝1,110,587 元）且系爭房地已設定
    第一順位最高限額抵押權予臺灣土地銀行股份有限公司），
    復據前開抵押權人向本院陳報債務人未清償之抵押債權為
    2,603,426 元，並預估行使抵押權後不足清償之債權額
    712,098 元。是縱強令債務人處分前開不動產，除增加變價
    之程序費用外，亦無法清償無擔保及無優先權之債權人。
四、綜上所述，債務人所提更生方案係屬公允，且無同條例第63
    條所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案，另並依上開規定，就債務人在未依更
    生條件全部履行完畢前之生活程度，裁定為相當之限制，爰
    裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    29    日
                  民事執行處    司法事務官
附件一：更生方案
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.每期清償金額：新台幣8,000元                                   │
│2.每1 月為一期，每期在10日給付。                                │
│3.自認可裁定確定翌月起，分8年，共96期清償。                     │
│4.清償比例：31.92％                                             │
│5.債務總金額：新台幣2,406,160元。                               │
│6.清償總金額：新台幣768,000元。                                 │
├────────────────────────────────┤
│貳、更生清償分配表 （單位：新台幣元）                           │
├──┬────────────┬────────┬───────┤
│編號│      債  權  人        │  債權金額      │每期可分配之金│
│    │                        │                │額            │
├──┼────────────┼────────┼───────┤
│ 1  │  玉山商業銀行（股）    │    111,273     │     370      │
├──┼────────────┼────────┼───────┤
│ 2  │  元大商業銀行（股）    │    103,619     │     345      │
├──┼────────────┼────────┼───────┤
│ 3  │  華南商業銀行（股）    │     86,065     │     286      │
├──┼────────────┼────────┼───────┤
│ 4  │  國泰世華商業銀行（股）│    411,403     │   1,368      │
├──┼────────────┼────────┼───────┤
│ 5  │  香港上海匯豐銀行（股）│    241,439     │     803      │
├──┼────────────┼────────┼───────┤
│ 6  │  台新國際商業銀行（股）│    642,988     │   2,137      │
├──┼────────────┼────────┼───────┤                                                     │
│ 7  │  安泰商業銀行（股）    │    543,656     │   1,808      │
├──┼────────────┼────────┼───────┤
│ 8  │  台北富邦商業銀行（股）│    126,374     │     420      │
├──┼────────────┼────────┼───────┤
│ 9  │  聯邦商業銀行（股）    │     39,343     │     131      │
├──┼────────────┼────────┼───────┤
│ 10 │  勞工保險局            │    100,000     │     332      │
├──┼────────────┼────────┼───────┤
│    │  合             計     │  2,406,160     │   8,000      │
├──┴────────────┴────────┴───────┤
│參、補充說明：                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）│
│三、臺灣土地銀行股份有限公司之擔保債權仍正常繳息，同意不將擔保債│
│    權列入更生債權參與分配，並此敘明。                          │
└────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
