【裁判字號】    99,簡上,31
【裁判日期】    990729
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決              99年度簡上字第31號
上  訴  人  甲○○
訴訟代理人  吳秋麗律師
被上訴人    乙○○○○○○○○○
            丁○○○○○○○○○
上當事人間請求給付票款事件，上訴人對於民國98年10月30日本
院高雄簡易庭98年度雄簡字第211 號第一審簡易判決提起上訴，
經本院於98年7 月15日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人及原審被告丙○○為經營藥局資
    金周轉之需，向上訴人調借現金，並陸續簽發如附表所示票
    面金額共計新台幣（下同）302,300 元之票據6 紙以為借款
    擔保。詎附表所示之票據屆期均未獲兌現，上訴人屢向被上
    訴人催討，被上訴人均置之不理，爰依票據之法律關係，聲
    明請求被上訴人與丙○○連帶給付上訴人302,300 元，及自
    起訴狀繕本送達翌日起至清償日止，按年利率6%計算之利息
    。
二、被上訴人則以：其等僅為單純借牌與丙○○開設藥局之藥師
    ，並未實際參與藥局之業務運作，且上訴人本身亦為藥師，
    對此借牌情事應知之甚明。其等與上訴人既不認識，款項復
    為丙○○所借貸，亦非屬進貨藥品之貨款，自無由其等負責
    償還之理。又丙○○未經其等同意或授權，擅自在開立給上
    訴人之票據上使用店章，此無權代理行為自應由丙○○自負
    其責等語，資為抗辯。
三、原審經審理結果，判命丙○○給付上訴人281,000 元，及自
    民國98年2 月14日起至清償日止，按年利率6%計算之利息，
    並駁回上訴人請求金額超逾281,000 元之本息及請求被上訴
    人負連帶給付責任部分。上訴人提起上訴，並聲明：(一)原判
    決駁回上訴人後開第2 項請求部分廢棄。(二)陳松濤、歐耀弘
    應與丙○○連帶給付上訴人281,000 元，及自98年2 月14日
    起至清償日止，按年利率6%計算之利息。被上訴人答辯聲明
    ：上訴駁回。（上訴人就原判決駁回其請求金額超逾281,00
    0 元之本息部分未上訴，丙○○就敗訴部分亦未上訴，均已
    告確定。）
四、兩造爭執及不爭執事項：
  (一)不爭執事項：
    1.丙○○有向上訴人借款並簽發如附表所示之票據，目前尚
      有281,000元未清償。
    2.附表所示票據上傑生藥師藥局章及傑立藥師藥局章均係真
      正，且均係丙○○所蓋印。
  (二)爭執事項：
    1.附表所示票據上傑生藥師藥局章及傑立藥師藥局章是否係
      丙○○所盜蓋。
    2.本件是否存有表見代理情事，即陳松濤、歐耀弘是否應負
      授權人責任。
五、附表所示票據上傑生藥師藥局章及傑立藥師藥局章是否係丙
    ○○所盜蓋部分：
  (一)上訴人主張被上訴人為傑生藥師藥局、傑立藥師藥局之負責
    人，將實際經營權交由丙○○行使，即係概括授權丙○○為
    進貨、經營所必要之金錢調度及簽發票據行為，丙○○於附
    表所示票據上蓋用傑生藥師藥局章、傑立藥師藥局章，自屬
    有權代理等情，為被上訴人所否認，並以其等僅係單純借牌
    與丙○○開設藥局，並未實際參與藥局之業務運作，且本件
    款項為丙○○個人之借款，與藥局之經營無涉，丙○○無權
    使用藥局章為票據行為等語置辯。兩造對於附表所示票據上
    傑生藥師藥局章、傑立藥師藥局章均係真正，及該等傑生藥
    師藥局章、傑立藥師藥局章均係丙○○蓋印之情，既均不予
    爭執，則本爭點所應審酌者即在於丙○○於附表所示票據上
    蓋用傑生藥師藥局章及傑立藥師藥局章之行為，是否有取得
    被上訴人之同意或授權。
  (二)經查：
    1.依丙○○於原審所陳，當時係因上訴人有投資或盤讓藥局
      之意願，遂於洽談過程中向上訴人拿取15萬元，但事後無
      法達成協議，其復已挪用該筆款項，遂附加利息開立票據
      與上訴人，嗣支票屆期其仍無力支付，乃由上訴人匯款至
      帳戶供票據兌現，且其嗣後有再向上訴人借款，因而簽發
      附表所示票據與上訴人，當初向上訴人所借款項均為其個
      人借款等情（見原審卷第59、72、117 、118 、166 頁）
      ，上訴人亦陳稱：「因為當時丙○○跟我說要將二家藥局
      頂讓給我，所以我才借錢，我們有簽頂讓書，但他錢拿走
      後又變借款。」等語（見原審卷第58、59頁），可知上訴
      人當時雖係為頂讓藥局而給付丙○○15萬元，然事後因頂
      讓不成，該筆款項已轉為借款。
    2.又本件借貸款項為多次借款之總和，附表所示票據乃丙○
      ○分次交付，且各筆款項之借貸均係丙○○出面與上訴人
      為之，上訴人則將借款匯至丙○○帳戶或以現金交付丙○
      ○等節，為兩造所不爭執，並有臺中商業銀行板橋分行98
      年6 月8 日中板橋字第09811800067 號函暨檢送之取款條
      、匯款單、交易明細資料及高雄市農會98年6 月29日高市
      農信（興）字第0980001389號所檢送之丙○○支票存款及
      活期儲蓄存款帳戶交易明細資料在卷可稽（見原審卷第90
      至102 頁），堪認屬實。則由本件借貸款項係於頂讓不成
      後陸續借貸發生，且均由丙○○與上訴人洽談成立，借貸
      款項亦係匯至丙○○帳戶或交予丙○○本人，被上訴人於
      借貸過程中未曾出面等情綜合觀之，實尚難僅以最初1 筆
      借款係頂讓不成演變而來，遽認本件借款與傑生藥師藥局
      、傑立藥師藥局之經營有關；且參以丙○○於原審陳稱當
      初向上訴人所借款項均為其個人借款等語在卷，上訴人復
      未提出其他證據證明本件借款與傑生藥師藥局、傑立藥師
      藥局之經營有何關連性存在，則被上訴人抗辯本件款項為
      丙○○個人之借款，與藥局之經營無關等語，洵屬可採。
    3.本件借款為丙○○個人之借款一節，既已認定如前，被上
      訴人復否認就無關傑生藥師藥局、傑立藥師藥局經營之事
      項，亦有授權丙○○以傑生藥師藥局、傑立藥師藥局名義
      為票據行為情事，且此種就與經營有關事務外亦授權實際
      經營者為票據行為之情形，屬變態事實，自應由上訴人負
      舉證之責，惟上訴人就此變態事實並未提出證據證明之，
      是上訴人主張丙○○為被上訴人於附表所示票據上所為票
      據行為，屬有權代理云云，洵屬無據，丙○○以傑生藥師
      藥局章及傑立藥師藥局章在附表所示票據上所為票據行為
      ，屬無權代理行為，堪予認定。
六、本件是否存有表見代理情事，即陳松濤、歐耀弘是否應負授
    權人責任部分：
    按民法第169 條關於由自己之行為表示以代理權授與他人者
    ，對於第三人應負授權人責任之規定，須以他人所為之代理
    行為，係在其曾經表示授與他人代理權之範圍內為其前提要
    件，倘本人並無此表見之事實，足使第三人信該他人有代理
    權之情形存在，自難令本人負授權人之責任。經查，丙○○
    係未經被上訴人授權，即以傑生藥師藥局章及傑立藥師藥局
    章在附表所示票據上所為票據行為一節，已如前述；然若持
    有他人印章之人除受託辦理之特定事項外，其他以本人名義
    所為之任何行為均需由本人負表見代理之授權人責任，未免
    過苛，且證人丙○○於本院準備程序中到庭證稱：先前有因
    生意上之往來而開票給上訴人，發票人有其本人、配偶或父
    親，其簽發與廠商之票據上均未蓋印傑生藥師藥局章或傑立
    藥師藥局章，除附表所示票據外，其先前簽發與上訴人之票
    據上亦未蓋有傑生藥師藥局章或傑立藥師藥局章等語（見本
    院卷第165 、166 頁），上訴人就先前與丙○○往來時，丙
    ○○亦曾交付其上蓋有傑生藥師藥局章或傑立藥師藥局章之
    票據部分，並未提出任何證據證明，即難認被上訴人確有以
    自己之行為表示以代理權授與丙○○在附表所示票據上為票
    據行為情事。至上訴人主張附表所示票據上所蓋用之傑生藥
    師藥局章於93年1 月16日即有使用情形，並非單純收貨用等
    語，固提出署名為傑生藥局蔡易明之文書為證（見本院卷第
    173 頁），惟該文書內容係針對經營權移轉事宜，請求廠商
    持傑生藥師藥局、傑立藥師藥局出貨傳票及債權憑證至傑生
    藥師藥局清盤，且署名者為蔡易明，非被上訴人，故尚難以
    此認定被上訴人先前確有以自己之行為表示以代理權授與他
    人情事，是上訴人主張被上訴人就附表所示票據應負表現代
    理責任云云，洵屬無據。
七、綜上所述，附表所示票據上蓋印之傑生藥師藥局章及傑立藥
    師藥局章乃丙○○無權代理所為，上訴人復未能提出證據證
    明被上訴人有何由本身之行為表示以代理權授與他人情事，
    從而，上訴人訴請陳松濤、歐耀弘與丙○○連帶給付281,00
    0 元及自98年2 月14日起至清償日止，按年利率6%計算之利
    息，為無理由，不應准許。原審因而判決駁回上訴人之訴，
    並無不合，上訴意旨指摘原判決不當，求予廢棄改判，為無
    理由，應予駁回。
八、結論：，本件上訴為無理由，依民事訴訟法第436 條之1 第
    3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    99    年    7     月    29    日
                      民事第六庭審判長法  官  楊國祥
                                      法  官  李怡諄
                                      法  官  黃悅璇
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    29    日
                                      書記官  何慧娟
附表：
┌─┬──────┬──────┬─────┬─────┬─────┐
│編│發票人      │背書人      │票據號碼  │金額      │發票日    │
│號│            │            │          │（新台幣）│          │
├─┼──────┼──────┼─────┼─────┼─────┤
│一│丙○○      │傑生藥師藥局│FA0000000 │70,000元  │97.06.21  │
│  │            │傑立藥師藥局│          │          │          │
├─┼──────┼──────┼─────┼─────┼─────┤
│二│丙○○      │傑生藥師藥局│FA0000000 │35,000元  │97.06.06  │
│  │            │傑立藥師藥局│          │          │          │
├─┼──────┼──────┼─────┼─────┼─────┤
│三│丙○○      │傑生藥師藥局│BK0000000 │32,300元  │97.09.31  │
│  │            │傑立藥師藥局│          │          │          │
├─┼──────┼──────┼─────┼─────┼─────┤
│四│丙○○      │傑生藥師藥局│BK0000000 │70,000元  │97.07.21  │
│  │            │傑立藥師藥局│          │          │          │
├─┼──────┼──────┼─────┼─────┼─────┤
│五│丙○○      │傑生藥師藥局│BK0000000 │70,000元  │97.09.21  │
│  │            │傑立藥師藥局│          │          │          │
├─┼──────┼──────┼─────┼─────┼─────┤
│六│丙○○      │傑生藥師藥局│CH692870  │25,000元  │97.06.17  │
│  │傑生藥師藥局│傑立藥師藥局│          │          │（到期日：│
│  │            │            │          │          │97.7.6）  │
└─┴──────┴──────┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
