【裁判字號】    99,審訴,1687
【裁判日期】    990729
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第1687號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵緝字第
453 號），被告就被訴事實為有罪之陳述，本院依簡式審判程序
審理，判決如下：
    主  文
丙○○犯行使偽造私文書罪，共伍罪，各處如附表二「所處之刑
」欄所示之刑及減得之刑。應執行有期徒刑拾月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實
一、丙○○自任會首，召集附表一所示互助會，其分別意圖為自
    己不法所有，基於行使偽造準私文書及詐欺取財之犯意，於
    附表二所示時間，在各開標處所內，在空白紙上冒用如附表
    二所示虛列會員之名義填上姓名及標息，而偽造足以表示係
    由各該會員以該標息參與競標用意之投標單（均未扣案），
    旋即持之以行使競標而得標，得標後再向活會會員收取會款
    ，致使各該活會會員陷於錯誤，按時給付會款，詐得如附表
    二所示之金額（計算式：被詐欺之活會人數｛即總會數－得
    標會數－人頭會員人數（限該會仍為活會者) ｝×當應繳會
    款｛會金－標金｝），足生損害於甲○○、涂敏秀、丁○○
    及其他活會會員。嗣因丙○○於96年4 月開標後避不見面，
    始悉上情。
二、案經甲○○、涂敏秀、丁○○訴由臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯之罪係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    甲○○、涂敏秀、丁○○之證述情節均相符一致，復有合會
    會單影本2 份在卷可稽，足認被告自白與事實相符，應堪置
    信。本件事證明確，被告犯行，均堪認定。
三、按民間互助會之標單，通常僅填寫一定之金額及姓名，如單
    從該記載內容上之形式觀之，殊無法瞭解其為何種用意之證
    明，而必須依據習慣或特約，始足以表示該一定之金額即為
    標取會款之利息，該姓名即為標取會款之會員，故偽造該標
    單應認為係偽造同法第220 條第1 項以文書論之私文書（參
    照最高法院74年度台上字第5612號判決）。本件被告先後5
    次冒用附表一所示虛列會員名義偽造標單，並持以行使，而
    詐取活會會員會款之行為，均係犯刑法第216 條、第220 條
    第1 項、第210 條之行使偽造準私文書罪，及同法第339 條
    第1 項之詐欺取財罪。被告偽造各該虛列會員之署押，乃偽
    造準私文書之階段行為，而其偽造準私文書後進而持以行使
    參與投標，偽造之低度行為亦為行使之高度行為所吸收，均
    不另論罪。被告每次冒標行為，係同時向多數活會會員詐取
    會款，係一行為觸犯數個相同之詐欺罪名，為同種想像競合
    犯；另被告以一冒標行為同時觸犯行使偽造準私文書罪及詐
    欺取財罪，為異種想像競合犯，應依刑法第55條規定，從一
    重之行使偽造準私文書罪處斷。被告所犯上開5 次行使偽造
    準私文書罪犯行間，犯意各別，行為互殊，應予分論併罰。
    審酌被告利用招募合會自任會首，虛列會員名義冒標，詐取
    活會會員繳納之會款，嚴重破壞民間交易安全及信賴，迄未
    賠償全部被害人之損失，本不宜輕縱，惟念其坦承犯行，犯
    後態度尚可及斟酌詐得金額等一切情狀，分別量處如附表二
    所處之刑欄所示之刑及諭知易科罰金之折算標準。再被告前
    開犯罪行為後，中華民國96年罪犯減刑條例業於96年6 月15
    日經立法院三讀通過，並經總統府公布生效，本件被告附表
    二所示犯罪之時點，既在96年4 月24日之前，且其所犯之罪
    核與中華民國96年罪犯減刑條例第2 條第1 項、第3 條第1
    項第15款規定相符，而被告經通緝之時間，為96 年10 月16
    日，遭緝獲之時間則為99年2 月20日，有臺灣高雄地方法院
    檢察署通緝書及新竹縣政府警察局竹東分局通緝案件報告書
    各1 份存卷可憑，其遭通緝及緝獲之時間均在中華民國96年
    罪犯減刑條例施行後，合於該條例第2 條第1 項第3 款、第
    5 條所定減刑之條件，爰依該條例規定減其宣告刑2 分之1
    如附表二所處之刑欄所示及諭知易科罰金折算標準。末並定
    其應執行之刑如主文所示及諭知同前之易科罰金折算標準。
    被告所偽造之互助會標單因未扣案，被告於本院審理時復供
    稱標單業經丟棄，且冒標迄今已數年，衡諸常情，應可認其
    已滅失，故各該標單及其上偽造之署押，爰不宣告沒收之，
    併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第210 條、第216 條、第220 條第1 項、第339 條
第1 項、第55條、第41條第1 項前段、第8 項、第51條第5 款，
刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1
項第3 款、第3 條第1 項第15款、第7 條、第10條，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    7    月    29     日
                     刑事第十庭  法  官   顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    29    日
                                 書記官   林豐富
附錄論罪科刑法條
刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第220條（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬─────────────────┬────┬──┬──────┐
│編號│       會期與開標地點             │ 會款   │會數│虛列之會員  │
├──┼─────────────────┼────┼──┼──────┤
│ 甲 │95年6 月5 日起至97年12月5 日止（每│5,000 元│31會│瑞秋（1 會）│
│    │月5 日開標，內標制）。開標地點約定│        │    │瑞春（1 會）│
│    │在被告之辦公處所即位於高雄市楠梓加│        │    │            │
│    │工區之日月光半導體公司之2 樓更衣室│        │    │            │
├──┼─────────────────┼────┼──┼──────┤
│ 乙 │95年10月5 日起至97年3 月5 日止（每│5,000元 │18會│素貞（1 會）│
│    │月5 日開標，內標制）。開標地點約定│        │    │雪華（1 會）│
│    │在在被告之辦公處所即位於高雄市楠梓│        │    │鳳蘭（1 會）│
│    │加工區之日月光半導體公司之2 樓2600│        │    │            │
│    │工作站。                          │        │    │            │
└──┴─────────────────┴────┴──┴──────┘
附表二
┌──┬────┬──┬────┬────┬─────┬─────────┐
│編號│冒標日期│虛列│冒標標息│被詐欺之│ 詐得金額 │    所處之刑      │
│    │        │會員│        │活會人數│          │                  │
├──┼────┼──┼────┼────┼─────┼─────────┤
│ 1  │95年7 月│瑞秋│550元   │28人    │28×4450＝│處有期徒刑陸月，如│
│    │5 日（即│    │        │        │124,600元 │易科罰金，以新臺幣│
│    │甲會第2 │    │        │        │          │壹仟元折算壹日；減│
│    │會）    │    │        │        │          │為有期徒刑月，如│
│    │        │    │        │        │          │易科罰金，以新臺幣│
│    │        │    │        │        │          │壹仟元折算壹日。  │
├──┼────┼──┼────┼────┼─────┼─────────┤
│ 2  │95年8 月│瑞春│900元   │28人    │28×4100＝│處有期徒刑陸月，如│
│    │5 日（即│    │        │        │114,800元 │易科罰金，以新臺幣│
│    │甲會第3 │    │        │        │          │壹仟元折算壹日；減│
│    │會）    │    │        │        │          │為有期徒刑月，如│
│    │        │    │        │        │          │易科罰金，以新臺幣│
│    │        │    │        │        │          │壹仟元折算壹日。  │
├──┼────┼──┼────┼────┼─────┼─────────┤
│ 3  │95年11月│素貞│550元   │14人    │14×4450＝│處有期徒刑肆月，如│
│    │5 日（即│    │        │        │62,300元  │易科罰金，以新臺幣│
│    │乙會第2 │    │        │        │          │壹仟元折算壹日；減│
│    │會 ）   │    │        │        │          │為有期徒刑貳月，如│
│    │        │    │        │        │          │易科罰金，以新臺幣│
│    │        │    │        │        │          │壹仟元折算壹日。  │
├──┼────┼──┼────┼────┼─────┼─────────┤
│ 4  │95年12月│雪華│650元   │14人    │14×4350＝│處有期徒刑肆月，如│
│    │5 日（即│    │        │        │60,900元  │易科罰金，以新臺幣│
│    │乙會第3 │    │        │        │          │壹仟元折算壹日；減│
│    │會 ）   │    │        │        │          │為有期徒刑貳月，如│
│    │        │    │        │        │          │易科罰金，以新臺幣│
│    │        │    │        │        │          │壹仟元折算壹日。  │
├──┼────┼──┼────┼────┼─────┼─────────┤
│ 5  │96年1 月│鳳蘭│900元   │14人    │14×4100＝│處有期徒刑肆月，如│
│    │5 日（即│    │        │        │57,400元  │易科罰金，以新臺幣│
│    │乙會第4 │    │        │        │          │壹仟元折算壹日；減│
│    │會）    │    │        │        │          │為有期徒刑貳月，如│
│    │        │    │        │        │          │易科罰金，以新臺幣│
│    │        │    │        │        │          │壹仟元折算壹日。  │
└──┴────┴──┴────┴────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
