【裁判字號】    99,上訴,1109
【裁判日期】    990729
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        99年度上訴字第1109號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告懲治走私條例案件，不服臺灣高雄地方法院99
年度訴緝字第53號中華民國99年5 月25日第一審判決（起訴案號
：臺灣高雄地方法院檢察署96年度偵字第34888 號），提起上訴
，本院判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○與莊順得、高永基、施萬來、李鏡波、鄭成分別擔任
    豐洋一號漁船（編號：CT6-0355號）廚師、船長、輪機長及
    船員（莊順得、高永基、施萬來、李鏡波業經判刑確定，鄭
    成經原審通緝中），其等均共同基於私運管制物品進口逾公
    告數額之犯意聯絡，於96年10月15日下午4 時40分許，駕駛
    上開漁船自高雄港第二港口中和安檢所報關出港，其後於不
    詳時間，在北緯22度至23度、東經116 度至118 度間之南中
    國海海域，向大陸地區不詳姓名人購買如附表所示之漁產品
    及裝載於上開漁船之船艙內，並於96年11月22日上午1 時10
    分許，駕駛上開漁船載運如附表所示之漁產品自高雄港第二
    港口中和安檢所報關進港，而私運管制物品進口。嗣經行政
    院海岸巡防署（下稱海巡署）南部地區巡防局第五海岸巡防
    總隊人員實施監卸勤務而查獲，並扣得如附表所示私運之管
    制進口漁產品共計達10萬6 千655 公斤（扣除冰、水重量）
    。
二、案經行政院海岸巡防署南部地區巡防局第五岸巡總隊移送臺
    灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
一、上開事實，業據證人即中和安檢所安檢士歐如屏、阮自清於
    原審審理中結證在卷（見原審訴字卷1 第115 頁反面－第12
    1 頁、第187 －190 頁），並有行政院農業委員會漁業署96
    年11月23日緝獲漁船走私漁產品協助諮詢電話傳真、小港區
    漁會臨海新村魚市場96年11月22日豐洋一號進貨表、豐洋一
    號機漁船（含船員）進出港檢查表、蒐證照片、行政院農業
    委員會漁業署97年9 月19日漁二字第0971220588號函附航跡
    圖、國立高雄海洋科技大學97年10月30日海科大漁字第0970
    010915號函、行政院農業委員會漁業署97年12月8 日漁二字
    第0971225670號函在卷可稽（見警卷第29－30、33－36、41
    －75頁、原審訴字卷1 第74－75、83、91頁）；且經原審勘
    驗蒐證光碟無訛（見原審訴卷1 第323 頁正、反面），復有
    如附表所示漁產品扣案可佐；又被告亦坦承上情，核與上開
    證據相符，被告之自白即堪信為真正。從而，被告私運管制
    物品進口逾公告數額，事證明確，犯行堪以認定。
二、核被告所為，係犯懲治走私條例第2 條第1 項之走私罪。被
    告與莊順得、施萬來、李鏡波、高永基、鄭成間有犯意聯絡
    及行為分擔，均應論以共同正犯。
三、原審認被告罪證明確，因而適用懲治走私條例第2 條第1 項
    、第11條前段、刑法第28條規定，並審酌被告前因走私案件
    尚在法院審理中，有被告前案紀錄表在卷足憑，竟不知警惕
    ，再犯本罪，惟念及近年漁業資源衰竭，謀生不易，且被告
    係擔任廚師，受船長莊順得指揮而為，犯罪情節較輕微，行
    為後亦坦承犯行，態度尚可等一切情狀，量處有期徒刑4 月
    ；又扣案如附表所示之漁產品雖係被告與共犯莊順得等人犯
    走私罪所得之物，然扣案如附表所示之漁產品並無證據足佐
    為被告或共犯所有，原判決敘明扣押如附表所示之漁產品應
    屬船主楊麗花所有，固有未合，但依法不得宣告沒收，結果
    並無不同。是原判決認事用法，核無不合，量刑亦屬允當。
    公訴人上訴意旨以原判決宣告沒收扣案如附表所示之漁產品
    ，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    99    年    7     月    29    日
                  刑事第八庭    審判長法  官  洪兆隆
                                      法  官  張盛喜
                                      法  官  郭玫利
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    7     月    29    日
                                      書記官  梁美姿
附錄本判決論罪科刑法條
懲治走私條例第2 條第1 項：
私運管制物品進口、出口逾公告數額者，處7 年以下有期徒刑，
得併科新臺幣3 百萬元以下罰金。
附表：
  ┌──┬─────┬───────┬───────┐
  │編號│   品名   │含冰、水重量  │扣冰、水重量  │
  │    │          │（單位：公斤）│（單位：公斤）│
  ├──┼─────┼───────┼───────┤
  │1   │小卷      │49,630        │39,704        │
  ├──┼─────┼───────┼───────┤
  │2   │四破      │21,465        │19,319        │
  ├──┼─────┼───────┼───────┤
  │3   │透抽      │13,085        │10,468        │
  ├──┼─────┼───────┼───────┤
  │4   │花枝      │35,270        │24,689        │
  ├──┼─────┼───────┼───────┤
  │5   │白鯧      │8,110         │7,299         │
  ├──┼─────┼───────┼───────┤
  │6   │軟絲      │6,470         │5,176         │
  ├──┼─────┼───────┼───────┤
  │    │總重      │134,030       │106,655       │
  └──┴─────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
