【裁判字號】    98,訴,818
【裁判日期】    990729
【裁判案由】    返還租賃物等
【裁判全文】
臺灣板橋地方法院民事判決               98年度訴字第818號
原      告  巳○○
訴訟代理人  傅雲欽律師
被      告  丑○○
            甲○○
            丙○○
            辰○○
            卯○○○
            子○○
            辛○○
            寅○○
            癸○○
            乙○○
            庚○○
            壬○○○
            戊○○○○○○○○.
            丁○○○○○○○○.
            己○○○○○○○○.
            陳美珠兼李宏恒之繼.
共      同
訴訟代理人  莊柏林律師
上列當事人間返還租賃物事件，本院於民國99年7 月15日言詞辯
論終結，判決如下：
    主  文
被告丑○○應給付原告新臺幣肆拾肆萬肆仟肆佰元。
被告甲○○、丙○○應連帶給付原告新臺幣貳拾肆萬肆仟肆佰貳
拾元。
被告辰○○、卯○○○應連帶給付原告新臺幣捌拾壹萬貳仟伍佰
陸拾元。
被告子○○應給付原告新臺幣貳拾肆萬肆仟肆佰貳拾元。
被告辛○○應給付原告新臺幣貳拾肆萬陸仟佰貳拾元。
被告寅○○應給付原告新臺幣貳拾肆萬陸仟肆佰肆拾元。
被告癸○○應給付原告新臺幣貳拾肆萬陸仟肆佰肆拾元。
被告李毅勤、李毅偉、李蕙蘋、陳美珠應連帶給付原告新臺幣柒
拾玖萬陸仟柒佰陸拾元。
被告乙○○、庚○○應連帶給付原告新臺幣捌拾萬伍仟元。
被告壬○○○應給付原告新臺幣貳拾伍萬貳仟伍佰肆拾元。
原告其餘之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：
  (一)又本件訴訟繫屬中，被告李宏恆於民國98年1 月30日死亡，
    原告具狀聲明由其繼承人即被告陳美珠、李毅勤、李毅偉及
    李蕙蘋承受訴訟（見本院卷一第139 頁）及被告李毅勤、李
    毅偉及李蕙蘋具狀聲明承受訴訟（見本院卷一第220至221頁
    ），依民事訴訟法第168條、第175條及第176條規定，於法
    均無不合。
  (二)原告於訴狀送達後，最後將訴之聲明變更為如後述原告訴之
    聲明所示，屬變更應受判決事項之聲明，核其請求之基礎事
    實同一，且不甚礙被告之防禦及訴訟之終結，依民事訴訟法
    第255條第1項第2、7款規定，應予准許。
二、原告主張：
  (一)臺北縣永和市○○街89號（中信段267 建號）房屋，七層樓
    房的第一層，所有全部，於70年辦理總登記時，就登記為原
    告之兄謝燈枝所有。該屋的基地臺北縣永和市○○段812 地
    號土地及房屋後面的812之2、812之3地號土地，謝燈枝也與
    其他樓層的房屋所有人共有。嗣後謝燈枝在上開房屋後面的
    81 2之2地號土地上加蓋未經登記的房子。92年謝燈枝將上
    開房屋及土地移轉給妹妹送謝美雪（即宋謝美雪）、謝美花
    ，每人各二分之一。謝美花的部分後來由原告之子林韋成取
    得。而宋謝美雪後來又將自己的一半贈與謝燈枝。目前上開
    房屋所有權的狀態是林韋成二分之一，宋謝美雪四分之一，
    謝燈枝四分之一，上開3筆土地也是由林韋成、宋謝美雪、
    謝燈枝三人依此比例擁有持分，持分合計4萬分之1,338。
  (二)上開房屋一樓店面，位於臺北縣永和市○○街、勵行街的三
    角窗處。謝燈枝將上開房屋以南北界線隔成兩間店面，西側
    的大間店面的大門朝南（中興街），東側的小間大門朝東（
    勵行街）。72年間東側的小間店面常有流動攤販在門前的路
    邊擺攤，影響顧客上門。謝燈枝不得不關閉東側的小間店面
    ，比照附近店家的作法，在東側店面的門前相當於騎樓的空
    地（屬812、812之2、812之3地號土地）及毗連的勵行街路
    邊（屬814地號土地）設置永久性攤位，出租他人，賺取租
    金以彌補東側的小間店面無法營業的損失。謝燈枝將設攤及
    出租事務交由原告處理。原告雇工將房屋東側空地與勵行街
    路邊交接不平之處，舖上水泥整平，在上方搭建鐵架的遮雨
    蓬，並接引攤位營業所需的水電，分成A至H共8個攤位後，
    以自己名義出租他人。被告等人有些自72年起，有些自80幾
    年起，陸續以不定期限，每月付租的方式向原告租用攤位。
    被告等近年來，互相串連，都有超過2期以上的租金不付。
    原告日前分別致函催告被告等，均限於文到7日內清償積欠
    的租金，但被告等均未置理。原告爰以起訴狀表示終止租約
    ，並請求被告等返還攤位、支付終止租約前積欠的租金及自
    終止租約後相當於租金的損害賠償。
  1.被告丑○○（Ａ攤）僅口頭約定不定期限。丑○○於93年6
    月至95年6 月間按月將租金存入原告在板信商業銀行永和分
    行帳號0000-000-0000000的存款帳戶。原告於97年12月31日
    以臺北師大郵局第75號存證信函催告被告丑○○清償積欠的
    租金，上開催告函於97年12月31日到達，由其弟代收。
  2.Ｂ攤的丙○○、Ｃ攤的子○○都曾於93年間分別與原告訂立
    書面契約，租期1 年。惟到期後，都未再訂立書面，Ｂ攤轉
    為與甲○○、丙○○二人的口頭不定期限契約，Ｃ攤轉為與
    子○○的口頭不定期限契約。Ｂ攤的甲○○、丙○○和Ｃ攤
    的子○○於93年7月至96年4月間按月合併將租金存入原告在
    板信商業銀行永和分行帳號0000-000-0000000的存款帳戶。
    原告於97年12月18日以臺北青田郵局第535號存證信函催告
    被告甲○○及其子丙○○清償積欠的租金，上開催告函於97
    年12月22日到達，甲○○之催告函由本人親收；丙○○之催
    告函由其父甲○○代收。原告於97年12月18日以臺北青田郵
    局第537號存證信函催告被告子○○清償積欠租金，上開催
    告函於97年12月19日到達，由張○德代收。
  3.被告辰○○、卯○○○（Ｂ攤）僅口頭約定，不定期限。辰
    ○○、卯○○○於94年1月至96年4月間按月將租金存入原告
    在中國信託商業銀行雙和分行帳號00000-000000-0的存款帳
    戶。原告分別於97年12月18日及98年1月12日以臺北師大郵
    局第538號存證信函及臺北師大郵局第2號存證信函催告被告
    辰○○及其妻卯○○○清償積欠租金，被告辰○○催告於97
    年12月19日到達，由被告辰○○親收；卯○○○之催告函於
    98年1月14日到達，惟遭拒收。
  4.被告辛○○（Ｃ攤）、寅○○（Ｄ攤）、癸○○（Ｅ攤）、
    壬○○○（Ｈ攤）Ｃ攤的辛○○、Ｈ攤的壬○○○都僅口頭
    約定，不定期限。Ｄ攤的寅○○、Ｅ攤的癸○○都曾於93年
    間分別與原告訂立書面契約，租期1 年。惟到期後，未再訂
    立書面，轉為不定期限契約。Ｃ攤的辛○○、Ｄ攤的寅○○
    、Ｅ攤的癸○○、Ｈ攤的壬○○○及向原告也租一個攤位的
    訴外人張月明，共五攤，於93年7月至96年4月間按月合併將
    租金存入原告在板信商業銀行永和分行帳號0000-000-00000
    00的存款帳戶。原告於97年12月18日以臺北青田郵局第532
    號存證信函催告被告辛○○清償積欠之租金，上開催告函於
    97年12月19日到達，由台北麗京社區管理員許正冠代收；原
    告於97年12月18日以臺北青田郵局第531號存證信函催告被
    告寅○○清償積欠租金，上開催告函於97年12月24日到達，
    由被告寅○○本人親收；原告於97年12月18日以臺北青田郵
    局第530號存證信函催告被告癸○○償積欠租金，上開催告
    函於97年12月19日到達，由被告癸○○本人親收；原告於97
    年12月18日以臺北青田郵局第534號存證信函催告被告壬○
    ○○清償積欠之租金，上開催告函於97年12月19日到達，由
    其子洪偉誠代收。
  5.被告陳美珠、李宏恆（Ｆ攤）僅口頭約定，不定期限。由陳
    美珠於91年10月至96年6月間按月將租金存入原告在板信商
    業銀行永和分行帳號0000 -000-0000000的存款帳戶。但有
    時用票據支付。原告將票據存入新光商業銀行永和分行帳號
    0000-00-0000000的存款帳戶。原告於98年1月12日以臺北師
    大郵局第3號存證信函催告被告李宏恆及其妻陳美珠清償積
    欠的租金，上開催告函於98年1月13日到達，李宏恆之催告
    函由本人親收；陳美珠之催告函由其夫李宏恆代收。被告李
    宏恆於98年1月30日死亡，由其繼承人即被告陳美珠、李毅
    勤、李毅偉及李蕙蘋承受訴訟。
  6.被告乙○○、庚○○（Ｇ攤）乙○○曾於88年、91年及92年
    間與原告訂立書面契約，租期都是1 年。惟93後，未再訂立
    書面，轉為與乙○○、庚○○二人的口頭不定期限契約。庚
    ○○於93年12月至96年1月間每半年一次將租金存入原告在
    板信商業銀行永和分行帳號0000-000-0000000或誠泰商業銀
    行連城路分行帳號0000-0 0-000000-0存款帳戶。原告於97
    年12月18日以臺北青田郵局第533號存證信函催告被告乙○
    ○及其妻庚○○清償積欠的租金，上開催告函於97年12月24
    日到達，乙○○之催告函由本人親收；庚○○之催告函由其
    妻乙○○代收。
  (三)系爭攤位所在的841 地號土地雖為公有道路，原告所設攤位
    延伸至841地號公有土地已有20多年。再者，原告占有841地
    號土地設攤雖屬無權占有，亦有其適用。惟本件原告非依民
    法第962 條請求被告返還占有的攤位，而是依兩造的攤位租
    賃契約的關係，請求被告返還占有的攤位。本件系爭攤位所
    在土地，原告縱使是無權占有，與被告所簽立的攤位租賃的
    債權契約，仍屬有效。爰依兩造間攤位租賃契約之法律關係
    提起本訴等語。併為聲明：1.被告丑○○應將位於臺北縣永
    和市○○街89號房屋旁邊如附圖（即臺北縣中和地政事務所
    99年2月11日函送本院之複丈成果圖）所示編號Ａ部分及鄰
    接的虛線部分（在臺北縣永和市○○段841、504地號土地上
    ，即如臺北縣中和地政事務所99年5月19日函送本院之複丈
    成果圖所示虛線部分編號Ａ部分）的攤位返還原告。2.被告
    丑○○應給付原告41萬8千元及自98年1月1日起至上開編號
    Ａ攤位返還原告止，按每月2萬2千元計算的金額。3.被告甲
    ○○、丙○○、辰○○、卯○○○應將位於臺北縣永和市○
    ○街89號房屋旁邊如附圖所示編號Ｂ部分及鄰接的虛線部分
    （在臺北縣永和市○○段841地號土地上，即如臺北縣中和
    地政事務所99年5月19日函送本院之複丈成果圖所示虛線部
    分編號Ｂ部分）的攤位返還原告。4.被告甲○○、丙○○應
    連帶給付原告22萬9千9百元及自98年1月1日起至上開編號Ｂ
    攤位返還原告止，按每月1萬2千1百元計算的金額。5.被告
    辰○○、卯○○○應連帶給付原告78萬8千8百元及自98年1
    月1日起至上開編號Ｂ攤位返還原告止，按每月1萬9千8百元
    計算的金額。6.被告子○○、辛○○應將位於臺北縣永和市
    ○○街89號房屋旁邊如附圖所示編號Ｃ部分及鄰接的虛線部
    分（在臺北縣永和市○○段841地號土地上，即如臺北縣中
    和地政事務所99年5月19日函送本院之複丈成果圖所示虛線
    部分編號Ｃ部分）的攤位返還原告。7.被告子○○應給付原
    告22萬9千9百元及自98年1月1日起至上開編號Ｃ攤位返還原
    告為止，按每月1萬2千1百元計算的金額。8.被告辛○○應
    給付原告23萬1千8百元及自98年1月1日起至上開編號Ｃ攤位
    返還原告止，按每月1萬2千1百元計算的金額。9.被告寅○
    ○應將位於臺北縣永和市○○街89號房屋旁邊如附表所示編
    號Ｄ部分及鄰接的虛線部分（在臺北縣永和市○○段841地
    號土地上，即如臺北縣中和地政事務所99年5月19日函送本
    院之複丈成果圖所示虛線部分編號Ｄ部分）的攤位返還原告
    。10.被告寅○○應給付原告23萬1千8百元及自98年1月1日起
    至上開編號Ｄ攤位返還原告止，按每月1萬2千2百元計算的
    金額。11.被告癸○○應將位於臺北縣永和市○○街89號房屋
    旁邊如附圖所示編號Ｅ部分及鄰接的虛線部分（在臺北縣永
    和市○○段841地號土地上，即如臺北縣中和地政事務所99
    年5月19日函送本院之複丈成果圖所示虛線部分編號Ｅ部分
    ）的攤位返還原告。12.被告癸○○應給付原告23萬1千8百元
    及自98年1月1日起至上開編號Ｅ攤位返還原告止，按每月1
    萬2千2百元計算的金額。13.被告李毅勤、李毅偉、李蕙蘋、
    陳美珠（原告書狀載為李宏恆、陳美珠）應將位於臺北縣永
    和市○○街89號房屋旁邊如附圖所示編號Ｆ部分及鄰接的虛
    線部分（在臺北縣永和市○○段841地號土地上，即如臺北
    縣中和地政事務所99年5月19日函送本院之複丈成果圖所示
    虛線部分編號Ｆ部分）的攤位返還原告。14.被告李毅勤、李
    毅偉、李蕙蘋、陳美珠（原告書狀載為李宏恆、陳美珠）應
    連帶給付原告77萬3千元及自98年1月1日起至上開編號Ｆ攤
    位返還原告止，按每月1萬9千8百元計算的金額。15.被告乙
    ○○、庚○○應將位於臺北縣永和市○○街89號房屋旁邊如
    附圖所示編號Ｇ部分及鄰接的虛線部分（在臺北縣永和市○
    ○段841地號土地上，即如臺北縣中和地政事務所99年5月19
    日函送本院之複丈成果圖所示虛線部分編號Ｇ部分）的攤位
    返還原告。16.被告乙○○、庚○○應連帶給付原告75萬及自
    98年1月1日起至上開編號Ｇ攤位返還原告止，按每月5萬元
    計算的金額。17.被告壬○○○應將位於臺北縣永和市○○街
    89號房屋旁邊如附圖所示編號Ｈ部分及鄰接的虛線部分（在
    臺北縣永和市○○段841地號土地上，即如臺北縣中和地政
    事務所99年5月19日函送本院之複丈成果圖所示虛線部分編
    號Ｈ部分）的攤位返還原告。18.被告壬○○○應給付原告23
    萬1千8百元及自98年1月1日起至上開編號Ｈ攤位返還原告止
    ，按每月1萬2千2百元計算的金額。
三、被告則以：
  (一)原告並非上開攤位基地即臺北縣永和市○○段812、812-2、
    812-3號地之共有權人，原告顯非有請求權之人。被告等八
    人為上開三筆土地之共有權人，被告等八人基於共有人之地
    位，即有權使用上開三筆土地而擁有攤位，非原告所可請求
    返還。至同地段841號地屬國有財產，亦非原告所可請求。
    上開攤位、鐵置、遮雨棚、水電等設備均係被告等自行出資
    蓋建及裝設，並非原告所有。被告等自72年起即在該處設攤
    ，並買受該地部分持分。原告既非其他共有人，不能主張被
    告無權占有。
  (二)被告辛○○未曾與原告簽訂任何租賃契約，原告亦未提供任
    何設備或工具予被告辛○○。被告辛○○係因不知上開841
    地號地屬國有財產，誤認原告為所有權人方於每週二日給付
    金錢。另被告辛○○僅使用國有土地約150平方公尺之土地
    ，並非編號Ｃ均由其使用。
  (三)被告乙○○使用Ｇ攤位，該攤位係由被告乙○○於83年出資
    ，並委任隆盛欣企業有限公司建蓋，並非原告，尚難謂原告
    有權租賃。
  (四)上開841 號地為國有土地，更是公共道路用地，依國有財產
    法第28條規定：主管機關或管理機關對於公用財產不得為任
    何處分或擅為收益。是連國有財產局都無法租賃予他人，原
    告又焉能出租予被告等13人。又被告等13人既向國有財產局
    繳納上開使用補償金，被告等13人即有權占有使用上開土地
    ，不受原告干涉，是上開租賃契約因違反強行規定而無效。
  (五)被告李毅勤、李毅偉、李惠蘋等人未占有系爭攤位，豈能成
    為返還租賃物、給付租金等事件之共同被告，原告之主張顯
    屬無據，為無理由。原告主張之共有人謝燈枝、宋謝美雪、
    林韋成係於96年9至10月始贈與取得，原告不能請求96年9至
    10月前之租金。
  (六)原告為向被告等無理要求返還攤位，觸犯妨害自由等罪名，
    業經臺灣板橋地方法院檢察署檢察官以97年偵字第12147號
    起訴，並經鈞院以97年易字第2303號判處罪刑在案。原告於
    88年間陸續向被告等聲稱其為土地所有權人，要求被告等支
    付租金方得繼續經營攤位。被告等因遭原告詐欺（謊稱所有
    權人）及脅迫而作出承租攤位之意思表示，實非出於自由意
    志，遂依民法第92條第1項規定，發函表明撤銷兩造間攤位
    租賃契約。惟該撤銷函，經寄送後原告拒收兩次，故被告藉
    民事準備書狀(三)再次向原告為撤銷之意思表示等語，資為抗
    辯。併為答辯聲明：1.原告之訴及假執行之聲請均駁回。
    2.如受不利判決，被告願供擔保，請准宣告免為假執行。
四、經查：
  (一)按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告先不能舉證，以證實自己主張之事實為真實，則被
    告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦
    應駁回原告之請求。又請求履行債務之訴，除被告自認原告
    所主張債權發生原因之事實外，應先由原告就其主張此項事
    實，負舉證之責任，必須證明其為真實後，被告於其抗辯事
    實，始應負證明之責任，此為舉證責任分擔之原則（最高法
    院17年上字第917號、43年臺上字第377號判例意旨參照）。
    次按「稱租賃者，謂當事人約定，一方以物租與他方使用收
    益，他方支付租金之契約。前項租金，得以金錢或租賃物之
    孳息充之。」、「不動產之租賃契約，其期限逾一年者，應
    以字據訂立之，未以字據訂立者，視為不定期限之租賃。」
    、「承租人應依約定日期，支付租金；無約定者，依習慣；
    無約定亦無習慣者，應於租賃期滿時支付之。如租金分期支
    付者，於每期屆滿時支付之。如租賃物之收益有季節者，於
    收益季節終了時支付之。」、「承租人租金支付有遲延者，
    出租人得定相當期限，催告承租人支付租金，如承租人於其
    期限內不為支付，出租人得終止契約。租賃物為房屋者，遲
    付租金之總額，非達二個月之租額，不得依前項之規定，終
    止契約。其租金約定於每期開始時支付者，並應於遲延給付
    逾二個月時，始得終止契約。」，民法第421條、第422條、
    第439條、第440條第1項、第2項定有明文。
  (二)臺北縣永和市○○街89號（中信段267 建號）房屋，七層樓
    房的第一層，所有全部，於70年辦理總登記時，就登記為原
    告之兄謝燈枝所有。該屋的基地臺北縣永和市○○段812地
    號土地及房屋後面的812之2、812之3地號土地，謝燈枝也與
    其他樓層的房屋所有人共有。謝燈枝在上開房屋後面的812
    之2地號土地上加蓋未經登記之房屋。目前上開房屋所有權
    的狀態是林韋成二分之一，宋謝美雪四分之一，謝燈枝四分
    之一，上開3筆土地也是由林韋成、宋謝美雪、謝燈枝三人
    依此比例擁有持分，持分合計4萬分之1,338。謝燈枝將設攤
    及出租事務交由原告處理。原告將之分成A至H共8個攤位（
    連同上開加蓋未經登記之房屋，即G調理間，亦即正味香滷
    味）後，以自己名義出租他人。被告等人有些自72年起，有
    些自80幾年起，陸續以不定期限，每月付租的方式向原告租
    用攤位（被告等租用攤位、營業項目、營業時間及近5年來
    每月之租金如附表一所示），被告等近年來，互相串連，都
    有超過2期以上的租金不付（被告等積欠租金之期間及租金
    數額如附表二所示）。被告甲○○、辰○○、子○○、寅○
    ○、癸○○、陳美珠、乙○○、壬○○○八人合買「臺北縣
    永和市○○街89號4樓之1」房屋，而取得812、812之2、812
    之3地號土地的持分是最近（97年11月24日）的事。第841地
    號土地是公有道路用地之事實，為兩造所不爭執，並有繼承
    系統表、戶籍謄本、被告的身分證統一編號及住居所一覽表
    、A攤-丑○○付租紀錄表、B攤-甲○○、丙○○、C攤-子○
    ○付租紀錄表、B攤-辰○○、卯○○○付租紀錄表、C攤-辛
    ○○、D攤-寅○○、E攤-癸○○、H攤-洪秋金草訴外人張月
    明攤位付租紀錄表、F攤-陳美珠、李宏恆付租紀錄表、G攤-
    乙○○、庚○○付租紀錄表、巳○○板信商業銀行存摺、丙
    ○○租賃契約書、子○○租賃契約書、謝何秀英中國信託商
    業銀行存摺、寅○○租賃契約書、癸○○租賃契約書、巳○
    ○板信商業銀行交易明細表、巳○○新光商業銀行代收簿、
    乙○○租賃契約書、巳○○誠泰商業銀行存摺、房屋稅籍證
    明書、G攤營業情形之照片、攤位上方鐵架遮雨蓬照片、原
    告對於被告等之催告函及收件回執、永和市○○段812-2土
    地登記謄本、永和市○○段812地號及812-3地號土地登記謄
    本、永和市○○段812-3地號土地登記謄本、財政部國有財
    產局占有地補償金收據附卷可稽（見本院卷一第42至47頁、
    第63至13 8頁、第193頁、第195至219頁、見本院卷二第8至
    11 頁、第34至55頁、本院板橋簡易庭98年度板簡字第286號
    卷第32至43頁、本院卷一第27至40頁），復經本院依職權勘
    驗現場屬實，並囑託臺北縣中和地政事務所將被告占用上開
    土地之範圍及面積詳為測量後繪製土地複丈成果圖（即附圖
    及臺北縣中和地政事務所99年5月19日函送本院之複丈成果
    圖所示虛線部分）1份（見本院卷二第77至78頁、第97至98
    頁）附卷可憑，堪信屬實。且因被告丙○○等近年來，互相
    串連，拒付原告租金之後，經原告於98年間提出竊佔攤位之
    土地案件中，亦認被告丙○○之父甲○○自72年間起即給付
    租金予林韋成、宋謝美雪、謝燈枝三人或渠等之親屬，而使
    用林韋成、宋謝美雪、謝燈枝三人與他人共有之土地，可知
    被告丙○○等於使用土地之初，並非無權占有，96年之後被
    告丙○○等縱未繼續給付租金，然被告丙○○等不過延續以
    往之使用狀態，．．．殊無趁林韋成、宋謝美雪、謝燈枝三
    人不知之間，擅自佔據林韋成、宋謝美雪、謝燈枝三人不動
    產之問題等語，有被告提出之臺灣高等法院檢察署98年度上
    聲議字第6630號處分書附卷可稽（見本院卷二第25頁）。
    按出租人固負有使承租人就租賃物為使用收益之義務，惟此
    項義務之履行，並不以移轉租賃物之所有權為必要，故出租
    人對其租賃物是否有所有權或其他權利，概非租賃之成立要
    件（最高法院71年度臺上字第4690號判決意旨參照）。準此
    ，出租他人之物仍然有效。本件原告雖非租賃物（上開攤位
    用地及房屋G 調理間正味香滷味）所有權人，其與被告間締
    結之租賃契約仍然有效。由此可見，兩造間就上開A至H攤位
    （含虛線部分）及攤位後方調理間（即正味香滷味）確有不
    定期租賃契約存在，且被告等都有超過2 期以上的租金不付
    ，亦即被告等均有租金支付遲延之情事。原告主張以本件起
    訴狀繕本之送達作為對於被告等終止上開A至H攤位及攤位後
    方調理間（即正味香滷味）租約之意思表示通知，依民法第
    440條第1項、第2項規定，即屬有據。又被告等業已收受起
    訴狀繕本並親自到庭應訴及共同委任訴訟代理人莊柏林律師
    到庭應訴（見本院卷一第15至28頁、第31頁、第53至55頁、
    第60頁、第220至221頁），故應認原告終止上開租約應於98
    年2月6日或98年2月21日（被告乙○○、庚○○、壬○○○
    部分）生效。
  (三)依上開付租紀錄表、銀行存摺、租賃契約書、銀行交易明細
    表、銀行代收簿所示，被告丑○○、甲○○、丙○○、子○
    ○、辛○○、寅○○、癸○○、乙○○、庚○○、壬○○○
    均自96年6月1日起即未給付原告租金，被告辰○○、卯○○
    ○自96年3月1日起即斷斷續續給付原告一部分租金，被告李
    毅勤、李毅偉、李蕙蘋、陳美珠自96年10月1日起即斷斷續
    續給付原告一部分租金。又被告係於96年6月發現上開攤位
    所擺設之土地（及承租之房屋G調理間，亦即正味香滷味）
    並非原告所有，故僅欲再繳付部分租金予原告而遭拒，原告
    亦因此在上開攤位址對被告為妨害自由行為遭判處罪刑等情
    ，亦有本院97年易字第2303號刑事判決附卷可稽（見本院板
    橋簡易庭98年度板簡字第286號卷第47至52頁）。按「因被
    詐欺或被脅迫而為意思表示者，表意人得撤銷其意思表示。
    」、「前條之撤銷，應於發見詐欺或脅迫終止後，一年內為
    之。」，民法第92條第1項前段、第93條前段定有明文。本
    件設若被告等因遭原告詐欺（謊稱所有權人）及脅迫而作出
    承租攤位之意思表示等情屬實，亦應於發見詐欺或脅迫終止
    後，一年內為撤銷承租之意思表示，始足當之。被告既係於
    96年6月發現上開攤位所擺設之土地（及承租之房屋G調理間
    ）並非原告所有，則被告辯稱：原告於88年間陸續向被告等
    聲稱其為土地所有權人，要求被告等支付租金方得繼續經營
    攤位。被告等因遭原告詐欺（謊稱所有權人）及脅迫而作出
    承租攤位之意思表示，實非出於自由意志，遂依民法第92條
    第1項規定，發函表明撤銷兩造間攤位租賃契約。惟該撤銷
    函，經寄送後原告拒收兩次，故被告藉民事準備書狀(三)再次
    向原告為撤銷之意思表示（於99年1月12日遞狀，見本院卷
    二第12至14頁）等語，距96年6月發現時，顯已逾一年之除
    斥期間，自不生撤銷之效力。
  (四)按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任」，民法第184條第1項前段定有明文。本件原告之子林韋
    成雖為上開3筆土地（即臺北縣永和市○○段812、812之2、
    812之3地號土地）之共有人之一，惟原告究非上開3筆土地
    之所有權人，亦非謝燈枝所加蓋未經登記之房屋（即G調理
    間，亦即正味香滷味）之所有權人，原告係出租他人之未經
    登記房屋及土地供被告等開店或設攤營業使用，原告並未提
    供上開房屋及土地之生財器具，且原告訴之聲明所指之「攤
    位」係指對於攤位用地之占有，並非指攤位所在之土地至明
    ，是原告主張於終止租賃契約之後，請求被告返還租賃物之
    「攤位」，即非有據，應予駁回。至原告所指G調理間亦即
    正味香滷味部分因未經原告於訴之聲明內載明，本院自無庸
    審酌。又原告請求被告給付終止租約前積欠的租金，核屬有
    據，不因被告已向他人（財政部國有財產局）給付占有地補
    償金而受影響。另原告請求被告給付自終止租約後相當於租
    金的損害賠償部分，因原告非上開3筆土地之所有權人，亦
    非臺北縣永和市○○段第841、504地號土地之所有權人，自
    無損失可言，顯亦乏依據，洵不可採。
  (五)基上，原告僅得請求被告給付終止租約前積欠的租金各如附
    表三所示。
五、從而，原告依兩造間攤位租賃契約之法律關係，請求被告各
    給付或各連帶給付租金如主文所示，為有理由，應予准許。
    逾此部分之請求，即屬無據，應予駁回。又本件原告並未陳
    明願供擔保請准宣告假執行，故被告陳明願供擔保請准宣告
    免為假執行，核無必要，併予明。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    指明。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事
訴訟法第79條，判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。如委任律師提起上訴者，應一併繳納上訴
審裁判費。
中    華    民    國    99    年    7     月    29    日
                                書記官  劉鴻傑
附表三：
編號  被告姓名      應付租金總額（新臺幣/元）
一    被告丑○○    444,400（418,000＋22,000×1又6/30）
二    被告甲○○    244,420（229,900＋12,100×1又6/30）
      被告丙○○
三    被告辰○○    812,560（788,800＋19,800×1又6/30）
      被告卯○○○
四    被告子○○    244,420（229,900＋12,100×1又6/30）
五    被告辛○○    246,320（231,800＋12,100×1又6/30）
六    被告寅○○    246,440（231,800＋12,200×1又6/30）
七    被告癸○○    246,440（231,800＋12,200×1又6/30）
八    被告李毅勤    796,760（773,000＋19,800×1又6/30）
      被告李毅偉
      被告李蕙蘋
      被告陳美珠
九    被告乙○○    835,000（750,000＋50,000×1又21/30）
      被告庚○○
十    被告壬○○○  252,540（231,800＋12,200×1又21/30）

司法院資訊處製作；財團法人民間司法改革基金會備份。
