【裁判字號】    99,交聲,1896
【裁判日期】    990729
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        99年度交聲字第1894號
                                    99年度交聲字第1895號
                                    99年度交聲字第1896號
原處分機關  交通部公路總局臺北區監理所板橋監理站
異  議  人
即受處分人  周育德
上列受處分人因違反道路交通管理處罰條例案件，對交通部公路
總局台北區監理所板橋監理站所為如附表編號1 至編號3 之處分
聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以：異議人周育德於附表所示之時地，騎乘車
    牌號碼000-000 號重型機車，行經臺北市中正路，因「機器
    腳踏車，不在規定車道行駛」，乃經臺北市政府警察局士林
    分局依法掣單舉發違規，爰依道路交通管理處罰條例第45條
    第13款之規定，各裁處異議人如附表所示之處分。
二、聲明異議意旨略以：異議人騎車行經中正路時，並無任何禁
    行機車標示，因欲直行上百齡橋，又該橋有左轉道路而左靠
    進入直行車道，始發現前方出現禁行機車之標示，因此反應
    不及；且異議人經第2 次申訴，士林分局更發文予臺北市交
    通管制工程處，嗣後更將禁行機車之標示刪除，益加證明原
    路段車道不足，且標示不清，爰依法聲明異議，請求撤銷原
    處分云云。
三、按受處分人，不服第八條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議，道路交通
    管理處罰條例第87條第1 項定有明文。次按，交通法庭認聲
    明異議不合法律上之程式，且無從補正者，應以裁定駁回之
    ，道路交通案件處理辦法第18條前段亦有明文。又依道路交
    通管理處罰條例第87條規定向管轄法院聲明異議之期間，自
    裁決送達之翌日起算，並得依法扣除在途期間；再處理違反
    道路交通管理事件，有關文書送達之程序，依行政程序法之
    規定，道路交通案件處理辦法第12條、違反道路交通管理事
    件統一裁罰基準及處理細則第5 條亦分別定有明文。再按送
    達，於應受送達人之住居所、事務所或營業所為之。又於應
    送達處所不獲會晤應受送達人時，得將文書付與有辨別事理
    能力之同居人、受僱人或應送達處所之接收郵件人員。行政
    程序法第72條第1 項前段、第73條第1 項分別定有明文。
四、經查：
  (一)本件異議人於前揭時地，騎乘車牌號碼000-000 號重型機車
    ，因機器腳踏車，不在規定車道行使，故經警舉發，原處分
    機關於附表所示之時間分別裁處異議人：「罰鍰600 元，及
    記違規點數1 點」等情，有臺北市政府警察局99年3 月10日
    、99年3 月10日、99年3 月12日舉發違反道路交通管理事件
    通知單、原處分機關99年4 月14日違反道路交通管理事件裁
    決書各3 件及舉發採證照片3張在卷可證，堪予採認。
  (二)查附表編號1 至3 所示之裁決書均係於99年4 月14日經原處
    分機關製發後，於99年4 月16日按異議人之戶籍地址即臺北
    縣新莊市○○路○○巷00號2 樓送達，由異議人之父周易融
    簽收之事實，有交通部公路總局臺北區監理所板橋監理站送
    達證書3 件在卷可稽，而上開送達地址「臺北縣新莊市○○
    路○○巷00號2 樓」為異議人之戶籍地，核與異議人聲明異
    議狀上所載地址相同，有異議人之個人基本資料查詢結果及
    聲明異議狀各1 份附卷可考，可知上開地址確為異議人之住
    所地無疑，且異議人對上開裁決書之合法送達並未提出異議
    ，故上開裁決書已於該日發生送達之效力；又異議人住所地
    位於臺北縣新莊市，而依司法院所發布之「法院訴訟當事人
    在途期間標準」第4 條第1 款第2 款、第2 條第1 款之規定
    ，應扣除在途期間2 日，故異議人如欲聲明異議，應於接到
    裁決書之翌日起20日內並加計在途期間2 日，其異議期間之
    末日為99年5 月10日（因99年5 月8 日為週六）。惟其於收
    受裁決書後遲至99年6 月14日始向原處分機關遞狀聲明異議
    ，並由該站轉呈本院，有原處分機關上開收狀日期之收文章
    蓋於聲明異議狀可稽，是異議人本件之聲明異議顯已逾20日
    之合法聲明異議期間，該聲明異議自不合法律上之程式，且
    無從補正，揆諸前揭說明，異議人之聲明異議，於程序上已
    不合法，是其所提異議理由，本院自無從加以審究。至異議
    人雖於收受原處分機關之裁決書後，另曾向原處分機關提起
    申訴，有卷附陳述單在卷可考（郵戳日為99年5 月11日、陳
    述單上所蓋原處分機關收文章日期則為99年5 月12日），原
    處分機關未命受處分人將該申訴補正為聲明異議，逕將該申
    訴函轉原舉發機關函復受處分人，惟縱將此申訴擴張解釋為
    異議人實質上已然有聲明異議之意思表示，然對照其提出申
    訴之時間亦已逾前述本件聲明異議之法定期間，自不影響本
    件聲明異議為不合法之認定，附此敘明。
  (三)綜上所述，本件異議人於合法收受本件裁決書後，逾20日之
    聲明異議期間始為本件聲明異議，本件聲明異議不合法律上
    之程式，且無從補正，應予駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第1 項、道路
    交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    99    年    7     月    29    日
                    交通法庭  法  官  鄭凱文
以上裁定正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳筱惠
中    華    民    國    99    年    7     月    29    日
附表：
┌──┬──────┬────┬────┬────┬────┬─────┬───────┬───────┐
│編號│裁決書編號  │裁決日期│送達日期│違規時間│違規地點│違規事由  │違反道路交通管│處罰主文      │
│    │            │        │        │        │        │          │理處罰條例法條│              │
├──┼──────┼────┼────┼────┼────┼─────┼───────┼───────┤
│ 1  │板監裁字第裁│99年4 月│99年4 月│99年2 月│臺北市中│機器腳踏車│第45條第13款  │罰鍰新台幣600 │
│    │41-AX0000000│14日    │16日    │23日7 時│正路    │，不在規定│              │元，並依同條例│
│    │號          │        │        │49分    │        │車道行駛  │              │第63條第1 項規│
│    │            │        │        │        │        │          │              │定記違規點數1 │
│    │            │        │        │        │        │          │              │點            │
├──┼──────┼────┼────┼────┼────┼─────┼───────┼───────┤
│    │板監裁字第裁│同上    │同上    │99年2 月│臺北市中│同上      │同上          │同上          │
│ 2  │41-AX0000000│        │        │24日7 時│正路    │          │              │              │
│    │號          │        │        │49分    │        │          │              │              │
├──┼──────┼────┼────┼────┼────┼─────┼───────┼───────┤
│ 3  │板監裁字第裁│同上    │同上    │99年3 月│同上    │同上      │同上          │同上          │
│    │41-AX0000000│        │        │1 日7 時│        │          │              │              │
│    │號          │        │        │52分    │        │          │              │              │
└──┴──────┴────┴────┴────┴────┴─────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
