【裁判字號】    97,重訴,67
【裁判日期】    990729
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決             97年度重訴字第67號
原      告  卯○○○
訴訟代理人  甲○○
原      告  戊○○
            辛○○
            巳○○
上列一人
訴訟代理人  午○○    住同上
原      告  寅○○    住屏東縣內埔鄉○○村○○路23號
訴訟代理人  未○○    住同上
            子○○    住屏東縣內埔鄉○○村○○路52號
被      告  乙○○    住屏東縣內埔鄉○○村○○路30號
            丙○○    住屏東縣內埔鄉○○村○○路6號
兼上列一人
訴訟代理人  丁○○    住屏東縣內埔鄉○○村○○路96巷10
上列當事人間請求分割共有物事件，本院於民國99年7 月15日言
詞辯論終結，判決如下：
    主    文
兩造共有坐落屏東縣內埔鄉○○段四三三地號土地，面積五百八
十一點三二五五平方公尺，同段四三四地號、面積一千零八十二
點七四平方公尺，同段四三五地號、面積一千六百四十六點二九
平方公尺，同段四三六地號、面積四百三十七點九二平方公尺，
同段四三八地號、面積六千二百四十九點四八平方公尺，同段四
四一地號、面積五千二百六十七點三四平方公尺，同段四五０地
號、面積一千四百０四點九七平方公尺，同段四五一地號、面積
三千０四十四點０四平方公尺，同段四五二地號、面積三千六百
五十七點三八平方公尺等九筆土地，定分割方法如下：(一)如附圖
乙所示編號B1部分：面積五百八十一點三二平方公尺、B2部分：
面積一千０八十二點七四平方公尺、B3部分：面積二百三十四點
五六平方公尺、B4部分：面積一千六百六十三點０六平方公尺、
B5 部 分：面積一千六百四十六點二八平方公尺、B6部分：面積
四百三十七點九二平方公尺、B7部分：面積二十三點四二平方公
尺，合計五千六百六十九點三平方公尺分歸原告辛○○所有；(二)
編號C 部分面積二千四百點四五平方公尺分歸原告戊○○所有；
(三)編號D 部分面積一千八百九十七點二平方公尺分歸原告卯○○
○所有；(四)編號E1部分：面積一千三百九十二點八平方公尺、E
2 部分：面積一點０五平方公尺，合計一千三百九十三點八五方
公尺分歸原告子○○所有；(五)編號F 部分：面積三千五百點一六
平方公尺分歸原告寅○○所有；(六)編號G 部分：面積一千二百六
十四點七六平方公尺分歸被告丙○○所有；(七)編號H1部分：面積
九百四十八點七三平方公尺、H2部分：面積二百四十九點二四平
方公尺、H3部分：面積六十六點七九平方公尺，合計一千二百六
十四點七六平方公尺分歸被告丁○○所有；(八)編號I1部分：面積
八百六十二點０一平方公尺、I2部分：面積四百０二點七五平方
公尺，合計一千二百六十四點七六平方公尺分歸被告乙○○所有
；(九)編號J1部分：面積一千三百０一點一三平方公尺、J2部分：
面積二千四百九十三點一六平方公尺，合計三千七百九十四點二
九平方公尺分歸原告巳○○所有；(十)編號A2部分：面積一百二十
二點六四平方公尺、A3部分：面積一百０三點０五平方公尺、A4
部分：面積八十一點三七平方公尺、A5部分：面積二百九十三點
七一平方公尺、A6部分：面積一百一十九點三五平方公尺，合計
七百二十點一二平方公尺分歸兩造按應有部分被告乙○○、丙○
○、丁○○均九二一九九分之五一九四、原告戊○○九二一九九
分之九八五九、原告辛○○九二一九九分之二三二八四、原告巳
○○九二一九九分之一五五八三、原告寅○○九二一九九分之一
四三七五、原告子○○九二一九九分之五七二四、原告卯○○○
九二一九九分之七七九一繼續共有；（十一）編號A1部分：面積
二百０一點八七平方公尺，分歸兩造按應有部分被告乙○○、丙
○○、丁○○均九二一九九分之五一九四、原告戊○○九二一九
九分之九八五九、原告辛○○九二一九九分之二三二八四、原告
巳○○九二一九九分之一五五八三、原告寅○○九二一九九分之
一四三七五、原告子○○九二一九九分之五七二四、原告卯○○
○九二一九九分之七七九一繼續共有。
訴訟費用由被告乙○○、丙○○、丁○○各負擔0000000
分之一三一六七一，原告戊○○負擔0000000分之二四九
九０三，原告辛○○負擔0000000分之五九０二一四，原
告巳○○負擔0000000分之三九五０一二，原告寅○○負
擔0000000分之三六四三九一，原告子○○負擔0000
000分之一四五一０九，原告卯○○○負擔0000000分
之一九七五０六。
    事實及理由
一、被告丙○○、丁○○經合法通知未於最後言詞辯論期日到場
    ，核無民事訴訟法第386 條所列各款情形，爰依原告聲請准
    由其一造辯論而為判決。
二、原告主張：如附表一所示9 筆土地（下稱系爭9 筆土地）為
    兩造共有，各筆土地之面積、共有人應有部分均詳如附表一
    所示，系爭9 筆土地地目均為田，土地使用分區及土地使用
    類別其中同段433 、434 、438 、441 、450 地號等5 筆土
    地屬一般農業區農業用地，另外435 、436 、451 、452 地
    號等4 筆土地原為河川區，嗣依據屏東縣政府93年12月8 日
    屏府地用字第0930230183號辦理非都市土地使用分區調整公
    告確定部分屬特定農業區農牧用地。兩造就系爭9 筆土地無
    不分割之協議，但現因同段452 地號土地中共有人即被告丙
    ○○之應有部分遭訴外人宜蘭縣稅捐稽徵處為限制登記，無
    法協議分割，兩造各自在系爭9 筆土地之分管使用位置詳如
    附圖甲所示，而其中435 地號土地因原共有人李德榮已於民
    國54年3 月18日死亡，應由繼承人即配偶即被告庚○○○、
    子女即被告李瑞文、癸○○、壬○○繼承其權利。嗣被告李
    瑞文復於98年1 月31日死亡，應由其繼承人即配偶辰○○、
    子女即被告己○○、丑○○繼承其權利。兩造間共有該筆土
    地業經本院先為分割，故分割後該筆土地面積剩1646.29 平
    方公尺，故請求依據現況使用位置，共有人同意各筆土地交
    換應有部分後分割，保留通行道路維持共有後，訴請裁判分
    割，並同意分割方法採用屏東縣潮州地政事務所99年6 月7
    日屏潮地二字第0990005461號函所附複丈成果圖即附圖乙為
    分割方法，其中原告辛○○所分配位置雖在河川地價值較低
    但同意不需價金補償之，原告寅○○關於附圖乙編號A6部分
    將來排水問題，亦同意不爭執，願私下協商解決等語，並均
    於本院聲明：如判決主文所示。
三、被告丙○○、丁○○未於最後言詞辯論期日到場，茲據其前
    陳述略以：同意系爭9 筆土地按現況位置分割，及預留3 公
    尺寬道路繼續共有等語，被告乙○○則以：同意附圖乙為分
    割方法，但其中如附圖乙所示編號A6部分未來可能因排水問
    題而影響原告寅○○土地之使用等語置辯，並均於本院聲明
    ：同意分割。
四、按「共有物之應部分經實施查封後，共有人( 包括執行債務
    人及非執行債務人) 仍得依民法第八百二十四條規定之方法
    ，請求分共有物。惟協議分割之結果有礙執行效果者，對於
    債權人不生效力。至於裁判分割，係法院基於公平原則，決
    定適當之方法而分割共有物，自不發生有礙執行效果之問題
    ，債權人即不得對之主張不生效力，此為本院最近之見解。
    」最高法院著有69年度台上字第3373號判決意旨及69年度第
    14次民事庭會議決議同採此意見可供參考，而共有物之應有
    部分受假處分之情形者亦同；又債務人之應有部分經查封以
    後，因有效之協議分割或裁判分割，其權利即集中於分割後
    之特定物或價金，此為債務人原有權利在型態上之變更，當
    為查封效力所及，是為強制執行法第第51條第2 項所定查封
    之相對效力（參見謝在全著民法物權上第567 頁、98年6 月
    修訂四版）。故同段452 地號土地中被告丙○○之應有部分
    雖遭其債權人即訴外人宜蘭縣稅捐稽徵處為禁止處分登記，
    依上述說明，原告訴請依法裁判分割，自得准許，合先說明
    。
五、關於附表所示系爭9 筆土地共有人均到庭陳明願以交換應有
    部分之方式以交換將來分配位置，其餘乙○○、丙○○、丁
    ○○雖未到場具體表明同意上述意見，然渠等於勘驗期日或
    言詞審理期日均表明希望按現況使用位置分配使用位置之意
    願，有勘驗筆錄可稽，是系爭9 筆土地之分割分法，本院依
    據兩造上述意願而為交換應有部分之方式及參酌各共有人現
    況使用位置及附表二計算可分面積並共有部分負擔面積等以
    定分割方法；而查，本件原告主張之事實，有土地登記謄本
    、地籍圖謄本及現場相片等件為證（分見本院卷一第15至40
    頁、第40頁、第94至98頁），被告均不爭執，應堪信為真實
    ，是依據首揭法律規定，原告訴請裁判分割系爭9 筆土地，
    於法即無不合，應予准許。又系爭土地上現況如附圖甲所示
    B 及C 部分分別為原告戊○○、卯○○○使用位置各種植香
    蕉、檳榔，現即可利用屏東縣內埔鄉○○路對外通行，如附
    圖甲所示編號A1、A2、A3、A4、A5為道路，乃共有人中之原
    告子○○、寅○○、巳○○、被告丙○○、丁○○、乙○○
    等人現況出入主要利用該路與外聯絡，另原告辛○○現況是
    利用附圖甲虛線之泥土路與南平路聯絡，附圖甲編號D 部分
    為原告子○○使用種植檳榔，編號E1、E2、E3、E4、E5等部
    分為原告寅○○使用種植棗子與檳榔，編號F1、F2、F3、F4
    、F5、F6、F7為被告丙○○、丁○○、乙○○三兄弟使用，
    主要耕作者為被告乙○○種植檳榔，但由被告丁○○收取，
    被告丙○○未使用該部分，渠等勘驗時陳明希望在與寅○○
    使用相鄰位置預留3 公尺寬之道路以利通行，編號J 、M 部
    分為原告巳○○使用種植檳榔，編號G1至G14 為原告辛○○
    使用種植檳榔，編號H 部分現為他人使用，編號I 部分為土
    地公廟一座，編號K 部分為空地，兩造陳明同意土地公廟及
    空地位置並道路所在位置均繼續共有，另原告辛○○與卯○
    ○○使用東側希望預留3 公尺寬為道路用地並繼續共有等情
    ，業據本院至現場勘驗明確，並囑託屏東縣潮州地政事務所
    派員實施測量，有勘驗筆錄、現場簡圖及土地複丈成果圖在
    卷可稽（分見本院卷二第16頁至20頁、第27至28頁），本院
    審酌原告等人均同意以附圖乙所示分割位置分配等語，被告
    先前亦同意按現況位置分割，及均同意道路、土地公廟、空
    地等均繼續共有，而如附圖乙所示之分割位置中，各共有人
    所分配之位置，地形大體方正完整，並與使用現況大致相符
    ，且均有預留道路或現況之道路可供通行，而原告辛○○擬
    分配位置雖位於河川地價值較其餘共有人所分位置為低，但
    其已當庭陳明同意不需價金補償之，原告寅○○當庭陳明關
    於附圖乙編號A6 部 分將來排水問題，亦同意不爭執，願私
    下協商解決等語（見本院卷二第122 至123 頁），綜上，本
    院審酌系爭9 筆土地四鄰狀況、未來通行之需要、使用之現
    況、並兩造之應有部分比例面積及各自所陳意願，認系爭9
    筆土地分割方式定如主文並附圖乙所示之方法，符合公平、
    經濟原則，爰判決如主文所示。
六、本件事證已臻明確，兩造其餘攻擊防禦及舉證，經核與本件
    判決結果無影響，爰不加以一一論擬，附此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第80條之1 、第85條第1 項，判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第一庭    法  官  潘快
  附表一：
┌────┬──────────────────────────────────────────────────────┐
│共有人  │土地坐落地號及各共有人之應有部分                                                                            │
│        │註：各筆土均坐落屏東縣內埔鄉○○段、地目均為田。面積單位：平方公尺                                          │
│        ├─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬─────┤
│        │ 1        │  2       │ 3        │ 4        │  5       │ 6        │  7       │  8         │  9       │
│        ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│        │433 地號  │434 地號、│435 地號、│436地號、 │438地號   │441地號   │450 地號  │451地號     │452地號   │
│        │581.32㎡  │1082.74 ㎡│1649.29 ㎡│437.92㎡  │6249.48㎡ │5267.34㎡ │1404.97 ㎡│3044.04㎡   │3657.38㎡ │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│乙○○  │18分之1   │18分之1   │30分之2   │18分之1   │18分之1   │18分之1   │18分之1   │18分之1     │18分之1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│丙○○  │18分之1   │18分之1   │30分之2   │18分之1   │18分之1   │18分之1   │18分之1   │18分之1     │18分之1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│丁○○  │18分之1   │18分之1   │30分之2   │18分之1   │18分之1   │18分之1   │18分之1   │18分之1     │18分之1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│戊○○  │6分之1    │6分之1    │30分之6   │6分之1    │16614分之 │16614分之 │16614分之 │16614分之   │6分之1    │
│        │          │          │          │          │1259      │1259      │1259      │1259        │          │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│辛○○  │12分之1   │12分之5   │30分之3   │12分之1   │12分之5   │12分之1   │12分之5   │12分之5     │12分之1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│巳○○  │6分之1    │6分之1    │30分之6   │6分之1    │6分之1    │6分之1    │6分之1    │6分之1      │6分之1    │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│寅○○  │6分之2    │ 0        │30分之6   │6分之2    │0         │6分之2    │0         │0           │6分之2    │
│        │          │          │          │          │          │          │          │            │          │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│李炬文  │ 0        │0         │0         │0         │16614分之 │16614分之 │16614分之 │16614分之   │0         │
│        │          │          │          │          │1510      │1510      │1510      │1510        │          │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│卯○○○│12分之1   │12分之1   │30分之3   │12分之1   │12分之1   │12分之1   │12分之1   │12分之1     │12分之1   │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼─────┤
│備註：435地號土地原面積為1975.55㎡，與共有人即被繼承人李瑞文應有部分先於98年5月19日分割並確定，                       │
│      扣除李瑞文之繼承人所分329.26㎡後，其他共有人應分割面積變更為1646.29㎡、又分割後各共有人之                       │
│      應有部分變更如上述。                                                                                            │
└───────────────────────────────────────────────────────────┘
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）
                                書記官  黃麗燕
中    華    民    國    99    年    8     月     2    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
