【裁判字號】    98,司執消債更,349
【裁判日期】    990729
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第349號
債  務  人  吳少甫即吳弘毅即吳.
代  理  人  劉師婷律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    136 號裁定開始更生程序在案，有上開裁定一份在卷可參（
    見本院卷第4 至5 頁）。又債務人確有薪資之固定收入，平
    均每月收入約新臺幣（下同）3 萬5,064 元，亦有債務人勞
    工保險被保險人投保資料表、薪資轉帳帳戶存摺內頁影本及
    薪資明細在卷足憑（見本院卷第176 至178 頁、第181 至18
    2 頁、第188 頁）。再觀諸債務人所提如附件一所示之更生
    方案，其條件為自認可更生方案裁定確定之翌月起，以1 個
    月為1 期，每期清償1 萬2,000 元，分96期清償，總清償金
    額為115 萬2,000 元，清償成數為28.37 ％。經本院審酌下
    列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為74萬264 元，扣除必要
      生活費用71萬4,792 元後，為2 萬5,472 元，低於無擔保
      及無優先權債權人受償總額115 萬2,000 元。參諸債務人
      於裁定開始更生程序時，除薪資收入外，名下僅有因繼承
      而取得19筆位於臺北縣樹林市○○段、中華段及備內段，
      持分甚低，公告現值僅25萬1,497 元之土地（見本院97年
      度消債更字第136 號卷第12頁），債務人處分不易，扣除
      變價費用後所剩無幾，縱不予變價，無擔保及無優先權債
      權人之受償金額亦不致過低，故無變價必要，併此敘明。
    (二)債務人居住於臺北縣汐止市，債務人個人每月必要生活費
      用，加計2 名未成年子女（年僅3 歲、7 歲）教育費等扶
      養支出1/2 分擔額，每月支出合計為2 萬2,846 元，核與
      依內政部主計處公布臺北縣99年度每人每月最低生活費1
      萬792 元所計算之標準（計算式：10,792+10,792 ×2 ×
      1/2 ＝21,584）相當，且衡以債務人配偶同負有高額債務
      ，陷於不能清償情事，經本院裁定開始更生程序在案，並
      無能力提高子女扶養費用分擔比例等情，亦有本院97年度
      消債更字第135 號卷可憑，是債務人所提出之每月生活費
      用尚可認於一般人之生活程度範圍內而屬合理。至扶養親
      屬免稅額僅係稅法上得以減稅之額度，與計算每人每月最
      低生活費究屬二事。上開最低生活費標準係按照政府近1
      年平均每人消費支出（包括食品費、衣著鞋襪費、房租水
      電費、家居管理費、醫療保健費等支出）百分之60訂定。
      以之評估債務人所列必要生活支出是否為當，相較以綜合
      所得稅扶養免稅額計算，更為適切、公允，是本件債務人
      所陳報扶養費支出數額，並無不當。又在此合理支出範圍
      內，債務人如何分配其房租、燃料牌照稅（債務人從事業
      務工作，確有使用汽車接洽客戶之需求）、子女扶養費用
      分擔及其他費用等各項生活支出，應由債務人視具體情形
      彈性運用，本院自應予以尊重。
    (三)按消費者債務清理條例之立法目的，係為使不幸陷入經濟
      困境之人得以清理債務、重建生活，並在清理過程中能保
      有符合人性尊嚴之最低基本生活，是債務人之還款能力應
      以債務人目前確能獲得之實際收入作為履行更生方案之基
      礎。查債務人甫換新職，並無年終獎金所得，至其將來收
      入是否增加乃屬無法明確衡量、不可預測之事，是僅將債
      務人每月固定可得薪資計入更生方案履行期間之每月收入
      ，應屬妥適。從而，債務人將其每月收入扣除上開必要支
      出後，近全數用以清償債務，另又為求增加清償成數，將
      清償期間延長為8 年，已達消費者債務清理條例所定之最
      長清償年限，足認債務人確已盡清償之能事。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消費者債務清理條例第63條、第64條第2 項
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案。另並依上開規定，就債務人在未依更生
    條件全部履行完畢前之生活程度，裁定為如附件二所示之限
    制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    29    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                    │
│2.每期在每月10日給付，每期清償新臺幣（下同）1 萬2,000 元。債權人分│
│  配金額如下貳每期可分配金額欄位所示。                            │
│3.無擔保及無優先權債務總金額：406 萬1,033 元                      │
│4.清償總金額：115 萬2,000 元                                      │
│5.總清償比例：28.37 ﹪                                            │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │ 債權金額 │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │渣打國際商業銀行      │  416,500 │       1,231            │
├──┼───────────┼─────┼────────────┤
│ 2  │聯邦商業銀行          │  356,104 │       1,052            │
├──┼───────────┼─────┼────────────┤
│ 3  │匯豐（台灣）商業銀行  │   30,894 │          91            │
├──┼───────────┼─────┼────────────┤
│ 4  │玉山商業銀行          │  333,091 │         984            │
├──┼───────────┼─────┼────────────┤
│ 5  │遠東國際商業銀行      │  531,922 │       1,572            │
├──┼───────────┼─────┼────────────┤
│ 6  │台北富邦商業銀行      │  298,786 │         883            │
├──┼───────────┼─────┼────────────┤
│ 7  │台新國際商業銀行      │  319,553 │         944            │
├──┼───────────┼─────┼────────────┤
│ 8  │日盛國際商業銀行      │  111,781 │         330            │
├──┼───────────┼─────┼────────────┤
│ 9  │安泰商業銀行          │ 1,263,201│       3,733            │
├──┼───────────┼─────┼────────────┤
│ 10 │台灣美國運通銀行      │   89,364 │         264            │
├──┼───────────┼─────┼────────────┤
│ 11 │永豐商業銀行          │   67,514 │         200            │
├──┼───────────┼─────┼────────────┤
│ 12 │花旗（台灣）商業銀行  │  242,323 │         716            │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 4,061,033│      12,000            │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
