【裁判字號】    99,聲,2868
【裁判日期】    990729
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2868號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2145號、99年度執字第8052號），本院裁定
如下：
    主    文
甲○○因重利等罪，所處如附表所示之刑，應執行拘役壹佰貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、受刑人甲○○前因重利等罪，經本院先後判處如附表所示之
    刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行拘役
    120日，如易科罰金，以新臺幣1千元折算1日。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第6款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    7     月    29    日
                  刑事第十四庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7     月    29    日
                                書記官  黃美雲
附表：
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │       3          │
├──────┼─────────┼─────────┼─────────┤
│罪        名│重利              │重利              │  重利            │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役40日          │拘役30日          │ 拘役40日         │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│99.03.16          │99.03.25          │98年2月24日、25日 │
│            │                  │                  │間                │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│偵查（自訴）│察署              │察署              │察署              │
│機關年度案號├─────────┼─────────┼─────────┤
│            │99年度速偵字第1244│99年度速偵字第1244│98年度偵字第14125 │
│            │號                │號                │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│99年度中簡字第1102│99年度中簡字第1102│99年度易字第1295號│
│實│        │號                │號                │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99年04月07日      │99年04月07日      │99年05月19日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│99年度中簡字第1102│99年度中簡字第1102│99年度易字第1295號│
│決│        │號                │號                │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│99年05月03日      │99年05月03日      │99年06月21日      │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第6251號（已執畢）│第6251號（未執行）│第8052號          │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編        號│         4        │          5       │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│重利              │重利              │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役40日          │拘役30日          │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│98年2月底某日     │98.04.18          │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│                  │
│偵查（自訴）│察署              │察署              │                  │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度偵字第14125 │98年度偵字第14125 │                  │
│            │號                │號                │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│99年度易字第1295號│99年度易字第1295號│                  │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99年05月19日      │99年05月19日      │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│99年度易字第1295號│99年度易字第1295號│                  │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│99年06月21日      │99年06月21日      │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢99年度執字│臺中地檢99年度執字│                  │
│            │第8052號          │第8052號          │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
