【裁判字號】    99,易,1076
【裁判日期】    990729
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第1076號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第26
789號），被告於準備程序中就被訴事實均為有罪之陳述，受命
法官於聽取當事人之意見後，經本院合議庭裁定由受命法官獨任
以簡式審判程序，本院判決如下：
    主    文
甲○○犯業務侵占罪，累犯，處有期徒刑捌月。又犯業務侵占罪
，累犯，處有期徒刑柒月。應執行有期徒刑壹年貳月。
    犯罪事實
一、甲○○前曾因犯恐嚇取財、侵占、詐欺、偽造文書等罪，分
    別經法院判處有期徒刑10月、10月、1年、4月、4月確定後
    ，迭經減刑、合併定其應執行刑及接續執行後，甫於民國96
    年10月20日執行完畢。甲○○自98年8月間起任職於全乙工
    業有限公司（下稱全乙公司），擔任中區業務員之職務，負
    責綜理中部地區業務及代全乙公司收取客戶交付之款項等業
    務，而為從事業務之人。詎甲○○於98年9月17日，代全乙
    公司向大益禮品公司收取作為貨款支付之如附表編號1所示
    之支票後，竟基於意圖為自己不法所有之犯意，未依全乙公
    司規定於收取後16小時內繳回公司，而易持有為所有，予以
    侵占入己；嗣於98年9月21、22日某時，在臺中市南屯區○
    ○○街某處（地址詳卷），持該支票向不知情之吳昱槿調借
    現金，吳昱槿取得支票後，再交給不知情之吳志忠於98年11
    月24日存入其所申設之合作金庫銀行南屯分行帳號00000000
    0****號（詳卷）帳戶內提示交換（惟因發票人已辦理掛失
    止付而未兌現）。甲○○復於98年10月3日，代全乙公司向
    全帥禮品公司收取作為貨款支付之如附表編號2所示之支票
    後，另基於意圖為自己不法所有之犯意，亦未依全乙公司規
    定於收取後16小時內繳回公司，而易持有為所有，予以侵占
    入己；嗣於98年10月3日至同年11月26日以前某日，在臺中
    縣大里市某處，將如附表編號2所示支票交付予不知情之賴
    忠宏，委請賴忠宏代為存入其所有大里大新街郵局第0228**
    *號（詳卷）帳戶內提示交換。
二、案經全乙工業有限公司代表人乙○○訴由臺灣臺中地方法院
    檢察署檢察官偵查起訴。
    理    由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實均為有罪
    之陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之
    意見後，本院合議庭認為適宜而裁定由受命法官獨任進行簡
    式審判程序；又本件既經本院合議庭裁定由受命法官獨任行
    簡式審判程序，是其證據之調查，即不受刑事訴訟法第159
    條第1項、第161條之2、第161條之3、第163條之1及第164條
    至第170條規定之限制，合先敘明。
二、訊據被告甲○○對於上開犯罪事實均坦承不諱，核與告訴人
    全乙公司代表人乙○○於警詢及偵訊所指述情節相符（詳警
    卷第3至5頁；核退字卷第9至11頁；偵卷第12至13頁），復
    有證人吳志忠、吳昱槿於偵訊時之證述在卷可佐（詳偵卷第
    12至13頁），並有如附表編號1、2所示二紙支票之支票存根
    聯（詳警卷第20頁）、如附表編號1所示支票之正反面影本
    （詳偵卷第17頁）、被告所簽具之全乙公司中區業務規範切
    結書、員工保證書（詳核退字卷第12至13頁）、全乙公司勞
    工保險加保申報表、勞工保險退保申報表（詳偵卷第25至26
    頁）、合作金庫商業銀行南屯分行所檢送000000000****號
    帳戶之開戶資料及交易明細資料（詳核退字卷第14至16頁）
    及中華郵政股份有限公司臺中郵局檢送之大里大新街郵局第
    0228***號帳戶之開戶資料（詳核退字卷第17至18頁）附卷
    可稽，是認被告自白確與事實相符，得為證據，且堪採信。
    從而，本件事證業臻明確，被告確有上開業務侵占之犯行，
    均堪認定。
三、按所謂業務係指吾人於社會生活中所繼續經營之事務，查被
    告自98年8月間起至98年10月20日止，受僱於告訴人全乙公
    司，擔任中區業務員之職務，負責綜理中部地區業務及代全
    乙公司收取客戶交付之款項等業務，為從事業務之人，故被
    告持有各該客戶因支付貨款所簽發、交付如附表所示之支票
    ，即為基於業務上之關係而持有他人之物，其利用業務上之
    機會，侵占其業務上持有之支票，核被告所為，均係犯刑法
    第336條第2項之業務侵占罪。被告先後二次業務侵占之犯行
    ，時間有別，犯意不同，應分論併罰。查被告甲○○前曾因
    犯恐嚇取財、侵占、詐欺、偽造文書等罪，分別經法院判處
    有期徒刑10月、10月、1年、4月、4月確定後，迭經減刑、
    合併定其應執行刑及接續執行後，甫於96年10月20日執行完
    畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告前案紀錄表各一份在卷可憑，被告前受有期徒
    刑之執行完畢後，五年以內故意再犯本件有期徒刑以上之二
    罪，均為累犯，應依刑法第47條第1項之規定，各加重其刑
    。爰審酌被告侵占業務上所持有之全乙公司貨款支票，違背
    從事業務之人應本之忠實誠信關係，致生損害於告訴人全乙
    公司，迄本案辯論終結時止，尚未與告訴人達成和解，惟其
    於本院審理時坦承犯行之犯後態度，及其素行、智識程度、
    生活狀況、犯罪手段、犯罪所得等一切情狀，分別量處如主
    文所示之刑，並合併定其應執行刑。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第336條第2項、第47條第1項、第55條第5款，
    刑法施行法第1條之1第1項、第2項前段，判決如主文。
中    華    民    國    99    年    7    月    29     日
                   刑事第十三庭  法  官  廖慧如
附表
┌──┬─────┬──────┬─────┬────┬──────────┐
│編號│票    號  │ 發  票  人 │票載發票日│票面金額│  付    款    人    │
├──┼─────┼──────┼─────┼────┼──────────┤
│ 1  │BN0000000 │（大益禮品公│民國98年11│新臺幣  │臺中市第二信用合作社│
│    │          │司）宋錞溢  │月19日    │35,600元│                    │
├──┼─────┼──────┼─────┼────┼──────────┤
│ 2  │BA0000000 │（全帥禮品公│民國98年10│新臺幣  │第一商業銀行        │
│    │          │司）許金浚  │月26日    │9,930元 │                    │
└──┴─────┴──────┴─────┴────┴──────────┘
（以下原本空白）
以上正本證明與原本無異
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。上訴書狀如未敘述理由，應於上訴期
間屆滿後20日內補提理由書於本院。
                                      書記官  張宏清
中    華    民    國    99    年    7    月    29     日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
