【裁判字號】    99,聲,1345
【裁判日期】    990729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1345號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1076號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑捌年拾月。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」本件受刑人於行為後，刑法第51條
    業於民國94年2月2日總統令修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」修正後刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」比較結果
    ，以修正前之刑法較有利於受刑人，依刑法第2條第1項前段
    之規定，仍應依修正前刑法定其應執行之刑。
二、受刑人甲○○因詐欺等罪，經臺灣苗栗地方法院、臺灣高等
    法院及本院先後判處如附表所示之刑，均經分別確定在案，
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。又受刑人所犯附表編號13併科罰金新臺幣
    2萬元部分，應併執行之，不在本院定應執行刑之範圍，併
    此敘明。
三、爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    29    日
             刑事第十一庭 審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年    7     月    29    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑2月又15日   │
│                │（38次）            │（12次）            │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年9月5日起至      │95年9月5日起至      │
│                │96年1月17日止       │96年1月17日止       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│95年度偵字第6120、  │95年度偵字第6120、  │
│                │6145號、96年度偵字第│6145號、96年度偵字第│
│                │260、443、1240、1511│260、443、1240、1511│
│                │、2230號            │、2230號            │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│96年度上易字第1574號│96年度上易字第1574號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年11月01日    │    96年11月01日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│96年度上易字第1574號│96年度上易字第1574號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年11月01日    │    96年11月01日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │
│                │97年度執字第16號    │97年度執字第16號    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺（未遂）        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1月又15日   │有期徒刑1月         │
│                │（8次）             │（5次）             │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年9月5日起至      │95年9月5日起至      │
│                │96年1月17日止       │96年1月17日止       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│95年度偵字第6120、  │95年度偵字第6120、  │
│                │6145號、96年度偵字第│6145號、96年度偵字第│
│                │260、443、1240、1511│260、443、1240、1511│
│                │、2230號            │、2230號            │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│96年度上易字第1574號│96年度上易字第1574號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年11月01日    │    96年11月01日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│96年度上易字第1574號│96年度上易字第1574號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年11月01日    │    96年11月01日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │
│                │97年度執字第16號    │97年度執字第16號    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         5          │         6          │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月又15日   │有期徒刑1年8月      │
│犯   罪   日  期│95年11月19日        │95年10月06日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    桃園地檢        │
│年   度   案  號│96年度偵字第4561號  │96年度偵字第4588、  │
│                │                    │8886、2946號        │
├─┬──────┼──────────┼──────────┤
│最│法        院│    苗栗地院        │    臺灣高等法院    │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度易字第932號   │96年度上易字第2350號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年11月30日    │    96年12月11日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    苗栗地院        │    臺灣高等法院    │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度易字第932號   │96年度上易字第2350號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年11月30日    │    96年12月11日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    桃園地檢        │
│                │97年度執字第682號   │97年度執字第920號   │
│                │                    │囑託苗栗地檢        │
│                │                    │97年度執助字第215號 │
│                │                    │代執行              │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         7          │         8          │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑11月（2次） │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年9月初至         │96年9月初至         │
│                │96年10月24日止      │96年10月24日止      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│96年度偵字第5079號、│96年度偵字第5079號、│
│                │97年度偵字第486、696│97年度偵字第486、696│
│                │、697號             │、697號             │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│98年度上訴字第534號 │98年度上訴字第534號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    99年05月11日    │    99年05月11日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│98年度上訴字第534號 │98年度上訴字第534號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    99年05月11日    │    99年05月11日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │
│                │99年度執字第1785號  │99年度執字第1785號  │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         9          │         10         │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑8月         │
│                │                    │（7次）             │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年9月初至         │96年9月初至         │
│                │96年10月24日止      │96年10月24日止      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│96年度偵字第5079號、│96年度偵字第5079號、│
│                │97年度偵字第486、696│97年度偵字第486、696│
│                │、697號             │、697號             │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│98年度上訴字第534號 │98年度上訴字第534號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    99年05月11日    │    99年05月11日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│98年度上訴字第534號 │98年度上訴字第534號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    99年05月11日    │    99年05月11日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │
│                │99年度執字第1785號  │99年度執字第1785號  │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         11         │         12         │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺（未遂）        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月（6次）  │有期徒刑6月（3次）  │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年9月初至         │96年9月初至         │
│                │96年10月24日止      │96年10月24日止      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│96年度偵字第5079號、│96年度偵字第5079號、│
│                │97年度偵字第486、696│97年度偵字第486、696│
│                │、697號             │、697號             │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│98年度上訴字第534號 │98年度上訴字第534號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    99年05月11日    │    99年05月11日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│98年度上訴字第534號 │98年度上訴字第534號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    99年05月11日    │    99年05月11日    │
├─┴──────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │
│                │99年度執字第1785號  │99年度執字第1785號  │
└────────┴──────────┴──────────┘
┌────────┬────────────────┐
│編            號│         13                     │
├────────┼────────────────┤
│罪            名│違反槍砲彈藥刀械管制條例        │
├────────┼────────────────┤
│宣     告     刑│有期徒刑5月，併科罰金新台幣2萬元│
├────────┼────────────────┤
│犯   罪   日  期│94年間至96年10月28日止          │
├────────┼────────────────┤
│偵查（自訴）機關│苗栗地檢96年度偵字第5079號、    │
│年   度   案  號│97年度偵字第486、696、697號     │
├─┬──────┼────────────────┤
│最│法        院│臺灣高等法院臺中分院            │
│後├──────┼────────────────┤
│事│案        號│98年度上訴字第534號             │
│實├──────┼────────────────┤
│審│判  決 日 期│    99年05月11日                │
├─┼──────┼────────────────┤
│確│法        院│臺灣高等法院臺中分院            │
│定├──────┼────────────────┤
│判│案        號│98年度上訴字第534號             │
│決├──────┼────────────────┤
│  │判決確定日期│    99年06月04日                │
├─┴──────┼────────────────┤
│備            註│苗栗地檢99年度執字第1785號      │
└────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
