【裁判字號】    99,抗,673
【裁判日期】    990729
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第673號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣臺中地方法院中
華民國99年6月18日裁定（99年度聲字第2169號，聲請案號：臺
灣臺中地方法院檢察署99年度執聲字第1608號），提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：原審裁定應執行有期徒刑二年十月，惟原審
    裁定附表編號7之偽造文書罪之宣告刑為有期徒刑五月，誤
    載為有期徒刑六月，爰提出抗告，以維權利云云。
二、按法律上屬於自由裁量之事項，尚非概無法律性之拘束，在
    法律上有其外部性界限及內部性界限，前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部性
    界限。後者法院為自由裁量時，應考量法律之目的，法律秩
    序之理念所在，此為自由裁量之內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰而有二裁判以上，應定
    其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項
    ，然對於前揭外部性界限及內部性界限，仍均應受其拘束（
    最高法院90年度臺抗字第106號、92年度臺非字第319號、93
    年度臺非字第192號、94年度臺非字第21號、94年度臺非字
    第233號、97年度臺抗字第393號裁定意旨可資參照）。此所
    謂外部界限係指刑法第51條第5款所定事由，內部界限則指
    前裁定所確定之應執行刑。
三、經查，本件抗告人所犯如附表所示之十罪，先後經臺灣臺中
    地方法院判處如附表所示之刑，其中附表編號1部分，處有
    期徒刑六月，附表編號2、3之罪，定應執行刑為有期徒刑九
    月，附表編號4至10之罪，定應執行刑為有期徒刑一年十月
    ，均經分別確定，有附表所示各判決書及臺灣高等法院被告
    前案紀錄表在卷可稽，嗣經檢察官聲請定其應執行之刑，原
    審法院經審核卷證結果，認其聲請為正當，依刑事訴訟法第
    477條第1項，刑法第53條、第51條第5款，裁定其應執行刑
    為有期徒刑二年十月。其所定應執行刑係各宣告刑中之刑期
    最長之有期徒刑七月以上，各刑合併之有期徒刑三年一月以
    下之範圍內（上開三項應執行之刑如接續執行，其刑期合計
    為有期徒刑三年一月），符合外部性界限及內部性界限，原
    審裁定經核並無不當，量刑尚稱妥適，難謂有過重失當之處
    。至於原審裁定附表編號7之偽造文書罪之宣告刑為有期徒
    刑五月，誤載為有期徒刑六月，業經原審於99年6月29日裁
    定更正之，並敘明在上開三項執行刑相互加總所得刑期有期
    徒刑三年一月，另基於避免刑罰過苛及考量矯正處遇所收實
    效，減至本件裁定所諭知之有期徒刑二年十月，是以前揭附
    表內容之誤寫，尚不影響於定應執行刑之量處結果，依法自
    應得予更正等語，核其內容尚與上開最高法院裁定所揭示之
    法院裁量事項之法律上外部性界限及內部性界限無違，抗告
    人抗告意旨尚有誤會，並無理由，應予駁回。
中    華    民    國    99    年    7     月    29    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  黃  家  慧
                                法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  李  淑  芬
中    華    民    國    99    年    7     月    29    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年11月9日     │98年6月5日      │98年6月5日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢98年度毒│臺中地檢98年度毒│
│年  度    案  號│字第27412號     │偵字第2888號    │偵字第2888號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度易字第  │  98年度訴字第  │  98年度訴字第  │
│事實審│        │     72號       │     2955號     │     2955號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.06.16    │    99.01.29    │    99.01.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度上易字第│  98年度訴字第  │  98年度訴字第  │
│判  決│        │     1314號     │     2955號     │     2955號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.08.26    │    99.05.11    │    99.05.11    │
│      │確定日期│（上訴不合法律程│（撤回上訴）    │（撤回上訴）    │
│      │        │式，程序駁回）  │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第11927號     │字第5807號      │字第5807號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │     竊盜罪     │     竊盜罪     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月22日    │97年11月23日    │97年12月4日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第6725、13867 │字第6725、13867 │字第6725、13867 │
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度訴字第  │
│事實審│        │     164號      │     164號      │     164號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.24    │    99.02.24    │    99.02.24    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│  99年度上訴字第│  99年度上訴字第│
│判  決│        │     766號      │     766號      │     766號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.04.13    │    99.04.13    │    99.04.13    │
│      │確定日期│（上訴不合法律程│（上訴不合法律程│（上訴不合法律程│
│      │        │式，程序駁回）  │式，程序駁回）  │式，程序駁回）  │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第5651號      │字第5651號      │字第5651號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│   偽造文書罪   │   偽造文書罪   │   偽造文書罪   │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑5月     │有期徒刑6月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月29日    │97年12月4日     │97年12月11日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第6725、13867 │字第6725、13867 │字第6725、13867 │
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度訴字第  │
│事實審│        │     164號      │     164號      │     164號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.24    │    99.02.24    │    99.02.24    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│  99年度上訴字第│  99年度上訴字第│
│判  決│        │     766號      │     766號      │     766號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.05.03    │    99.05.03    │    99.05.03    │
│      │確定日期│（上訴不合法律程│（上訴不合法律程│（上訴不合法律程│
│      │        │式，程序駁回）  │式，程序駁回）  │式，程序駁回）  │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第5651號      │字第5651號      │字第5651號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       10       │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│非法由自動付款設│                │                │
│                │備取財罪        │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年12月30日    │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│                │                │
│年  度    案  號│字第6725、13867 │                │                │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │                │                │
│事實審│        │     164號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.24    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│                │                │
│判  決│        │     766號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.04.13    │                │                │
│      │確定日期│（上訴不合法律程│                │                │
│      │        │式，程序駁回）  │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│                │                │
│                │字第5651號      │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
