【裁判字號】    99,聲,1342
【裁判日期】    990729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1342號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1079號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾壹
月。
    理  由
甲○○因詐欺等罪，經灣苗栗地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
7條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年     7     月    29   日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  郭  振  祥
中    華    民    國    99    年     7     月    29   日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬─────┬────┬───┬───┬───┬───┬────┐
│編            號    │   1      │    2   │  3   │  4   │  5   │  6   │    7   │
├──────────┼─────┼────┼───┼───┼───┼───┼────┤
│罪            名    │詐欺      │詐欺    │詐欺  │詐欺  │詐欺  │詐欺  │詐欺未遂│
├──────────┼─────┼────┼───┼───┼───┼───┼────┤
│宣     告     刑    │有期徒刑2 │有期徒刑│有期徒│有期徒│有期徒│有期徒│有期徒  │
│                    │月        │1年2月  │刑11月│刑10月│刑8月 │刑7月 │刑5月   │
│                    │          │        │2次   │      │      │3次   │3次     │
│                    │          ├────┴───┴───┴───┴───┴────┤
│                    │          │           合併應執行刑有期徒刑2年10月            │
├──────────┼─────┼─────────────────────────┤
│犯罪日期            │95.11.19  │           96年8月27日至96年11月1日止             │
├──────────┼─────┼─────────────────────────┤
│偵查（自訴）機關    │苗栗地檢96│                     苗栗地檢                     │
│年   度   案  號    │年偵字第  │               96年度偵字第5079號                 │
│                    │4561號    │          97年度偵字第486、696、697號             │
├─┬────────┼─────┼─────────────────────────┤
│最│法        院    │苗栗地院  │                     中高分院                     │
│後├────────┼─────┼─────────────────────────┤
│事│案        號    │96年度易字│              98年度上訴字第534號                 │
│實│                │第932 號  │                                                  │
│審├────────┼─────┼─────────────────────────┤
│  │判  決 日 期    │96.11.30  │                     99.05.11                     │
├─┼────────┼─────┼─────────────────────────┤
│確│法        院    │苗栗地院  │                     中高分院                     │
│定├────────┼─────┼─────────────────────────┤
│判│案        號    │96年度易字│               98年度上訴字第534號                │
│決│                │第932 號  │                                                  │
│  ├────────┼─────┼─────────────────────────┤
│  │判  決 日 期    │96.11.30  │                     99.06.04                     │
├─┴────────┼─────┼────┬───┬───┬───┬───┬────┤
│是否為得易科罰金之案│   是     │   否   │  否  │  否  │  否  │  否  │   是   │
│件                  │          │        │      │      │      │      │        │
├──────────┼─────┼────┴───┴───┴───┴───┴────┤
│備                註│苗栗地檢97│                     苗栗地檢                     │
│                    │年度執字第│                99年度執字第1785號                │
│                    │682 號    │                                                  │
│                    │          │                                                  │
├──────────┴─────┴─────────────────────────┤
│       羈押            無                     96.10.29～97.1.9止共計73日            │
│                   101.12.29～102.2.28止             尚未執行                       │
└──────────────────────────────────────────┘
                 受刑人現於臺灣新竹監獄執行中

司法院資訊處製作；財團法人民間司法改革基金會備份。
