【裁判字號】    99,重訴,15
【裁判日期】    990729
【裁判案由】    給付租金等
【裁判全文】
臺灣臺南地方法院民事判決             99年度重訴字第15號
原      告  臺南市政府
法定代理人  許添財
訴訟代理人  湯光民律師
複  代理人  邱靜瑜
            林佳臻
被      告  張周來好即張鵬之繼.
            張智雄即張鵬之繼承.
            張水琴即張鵬之繼承.
上列當事人間請求給付租金等事件，經本院於民國99年7月15日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣陸萬柒仟玖佰柒拾陸元，及自附表所
示各筆金額之利息起算日起均至清償日止，按週年利率百分之五
計算之利息。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告經合法通知，無正當理由，均未於言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情形， 爰依原告聲請，由
    其一造辯論而為判決。
二、原告起訴主張略以：
（一）先位請求部分：
    1.原告於民國82年間，為開闢臺南市○○路地○街商場，乃
      拆除海安路預定道路用地上之攤販，經攤商陳情要求原告
      提供土地供渠等自行籌資興建臨時攤販集中商場繼續營業
      ，原告遂提供向前臺灣省政府教育廳代管之坐落臺南市○
      ○區○○段46地號土地（即文中45號土地，以下簡稱：系
      爭土地），出租予攤商興建「海安路臨時綜合商場」（以
      下簡稱系爭商場）。租金數額之計算係按前臺灣省政府所
      規定租金計算方式核收，惟查民國93年後之租金數額計算
      係依93年10月25日教育部之『部授教中（總）字第093059
      3136號』函第五點說明：自93年起，同意使用補償金之計
      算方式如下：實際使用面積：同意扣除公共使用走道及
      廣場、停車場及花台；每位攤商須繳使用補償金面積＝
      實際使用面積×各攤位使用面積÷總攤位面積。每位攤
      商須繳使用補償金面積×當期公告地價×年息利率5%。此
      有海安路面積計算徵收金額報告可據； 另自96年度1月起
      開始，土地申報地價由每平方公尺9,800元降為4,000元，
      故依此調整96年度以後租金（使用補償金）金額。租賃期
      間至海安路地下街興建完成或系爭土地欲興建學校之日止
      。租金繳納方式，則由原告開單，並由攤商於每年1月、7
      月分二期持向原告繳納，即1月係繳交前年度7月至12月份
      租金，7月係繳交當年度1至6月份租金， 被告之被繼承人
      為系爭商場之攤商之一，前向原告承租系爭土地使用系爭
      商場內261號攤位， 惟目前積欠原告93年1月1日起至97年
      12月31日之租金迄未繳納。被告之被繼承人張鵬已於95年
      2月7日死亡，被告為其繼承人， 依民法第1153條第1項規
      定，被告對於其被繼承人張鵬積欠原告之租金債務應負連
      帶責任。依上述被告每年應負擔之使用補償金為93年至95
      年下半年度為每年17,812元；96年上半年度後降低為每年
      7,270元。
    2.又原告於82年間，因開闢海安路地下街，徵收拆除道路預
      定地上之攤商，經攤商委由訴外人黃石紅代表全體攤商以
      書面陳情要求提供土地供渠等自費興建商場，經攤商陳情
      結果，當時之市長施治明遂批示提供系爭土地供攤商自費
      興建商場，此有原告82年7月15日『八二南市工土字第932
      58號函』可證，依該函之記載，並無隻字片語提及係「無
      償」提供攤商使用，且該函亦載：「……如有未盡事宜，
      顯依市府函文辦理，絕無異議……」；後來全體攤商才依
      據原告上開函文於系爭土地上興建系爭商場。於興建完成
      後，更由黃石紅以系爭商場代表人身分，向原告申請核發
      臨時使用執照，由上可知，系爭商場之攤商於向原告陳情
      取得系爭土地興建系爭商場之過程中，均委由黃石紅向原
      告協調，黃石紅自屬有權代理全體攤商，否則全體攤商如
      何能根據原告行文予黃石紅之函件於系爭土地上興建商場
      ，並依據記載黃石紅為代表人之臨時使用執照辦理送水、
      送電以營業？再者，系爭商場於83年12月25日開幕營業，
      在此之前即由黃石紅於83年8月3日代表全體攤商出具切結
      書予原告，並承諾願繳交所使用系爭土地之租金，亦即兩
      造確曾有租賃關係之意思表示合致，是黃石紅確係有權代
      理全體攤商一節，亦有原告83年8月9日『南市工土字第25
      948號函』記載系爭商場代表人為黃石紅等語可證。
    3.況系爭土地當時係省有地，臺灣省政府既有訂定「臺灣省
      省省有基地租金率」，且出租省有地之原告既兼地方行政
      機關之地位，客觀上應可預期原告將遵照上開法令規定辦
      理，故本件租賃契約之租金數額客觀上亦屬可得確定，否
      則黃石紅豈願簽立系爭切結書？又原告自84年間開始，即
      開單通知被告繳納，足證兩造就租金數額確有意思表示合
      致之情事。今被告既有承租系爭土地，即應按期繳納租金
      。按給付有確定期限者，債務人自期限屆滿時起，負遲延
      責任，而遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息，民法第229條第1項、第23
      3條第1項分別定有明文。查被告每年1至6月份應繳之租金
      ，於當年7月31日繳納期限即已屆滿，原告自得請求自8月
      1日起按法定利率計算之遲延利息。而每年7月至12月份之
      租金，繳納期限於隔年1月31日即已屆滿， 原告亦得請求
      自2月1日起按法定利率計算之遲延利息。
    4.因本件系爭土地自96年1月起之申報地價已由 每平方公尺
      9,800元，調降為4,000元，今被告使用之面積為35.8平方
      公尺，是被告應給付原告67,976元之租金。
（二）備位請求部分：
    1.按無法律上之原因而受有利益，致他人受損害者，應返還
      其利益，雖有法律上之原因，而其後已不存在者，亦同，
      民法第179條訂有明文； 次按依不當得利之法則請求返還
      不當得利，以無法律上之原因而受利益，致他人受有損害
      為其要件，故其得請求返還之範圍，應以對方所受之利益
      為度，非以請求人所受損害若干為準，無權占有他人土地
      ，可能獲得相當於租金之利益為社會通常之觀念（最高法
      院61年台上字第1695號判例參照）。
    2.被告就其使用系爭土地上之「海安路臨時綜合商場」內之
      261號攤位不爭執， 惟系爭土地係原告向前臺灣省政府教
      育廳（即現在之教育部）代管之土地，故原告為系爭土地
      之管理人，倘法院認定兩造間無租賃關係，則被告私自占
      有、使用系爭商場261號之攤位， 即無任何法律上原因，
      卻受有相當於租金之利益，致原告受有損害，為此，原告
      爰依民法第179條之規定 及最高法院61年台上字第1695號
      判例意旨，請求被告返還相當於93年l月1日至97年12月31
      日租金數額67,976元之不當得利。
（三）並聲明：
    1.被告應給付原告67,976元，及自附表所示利息起算日起至
      清償日止，按週年利率百分之5計算之利息。
    2.訴訟費用由被告負擔。
三、被告經合法通知，均未於言詞辯論期日到場，亦未提出準備
    書狀作何聲明或陳述。
四、得心證之理由：原告主張之事實，業據提出與其所述相符之
    教育部91年12月31日部授教中（總）字第0910525005號函、
    教育部92年2月6日部授教中（總）字第0920533818號函、教
    育部93年10月25日部授教中（總）字第0930593136號函、海
    安路面積計算徵收金額報告、 臺南市政府82年7月15日八二
    南市公土字第932 58號函、訴外人黃石紅83年8月3日出具之
    切結書、 臺南市政府83年8月9日南市公土字第25948號函、
    系爭土地之土地登記謄本、系爭土地地價查詢資料、臺南市
    ○○路臨時綜合商廠商戶攤位面積、號碼等使用名冊（以上
    均為影本）各乙份為證，被告對於原告主張之事實，既未於
    言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，以
    供本院審酌。本院依上開證據調查結果，堪信原告主張為真
    實。
五、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    ；又遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息，民法第229條第1項、第233條第1項
    分別定有明文。次按，繼承人對於被繼承人之債務，負連帶
    責任， 民法第1153條第1項亦定有明文。本件原告與被告之
    被繼承人張鵬間既有租賃契約關係存在，而被告之被繼承人
    張鵬已於96年2月7日死亡，被告為其繼承人，依上開民法規
    定，被告對於其被繼承人張鵬積欠原告之租金債務自應負連
    帶責任。從而，原告本於租賃及繼承之法律關係，請求被告
    連帶給付如主文第1項所示金額及利息， 為有理由，應予准
    許。又原告先位請求既獲勝訴之判決，本院自毋庸就其備位
    請求再為審酌，附此敘明。
六、結論：本件原告之訴，為有理由，依民事訴訟法第385條第1
    項前段、第85條第2項，判決如主文。
中    華    民    國    99    年    7     月    29    日
                          臺灣臺南地方法院民事第三庭
                                  法  官  王 獻 楠
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。如委任律師提起上訴者，應一併繳納上訴
審裁判費。
中    華    民    國    99    年    7     月    30    日
                                  書記官  李 鎧 安
附表：
┌──┬───────┬────┬─────┐
│編號│   承租期間   │租金數額│利息起算日│
├──┼───────┼────┼─────┤
│ 1  │93年1月至12月 │ 17,812 │94年2月1日│
├──┼───────┼────┼─────┤
│ 2  │94年1月至 6月 │  8,906 │94年8月1日│
├──┼───────┼────┼─────┤
│ 3  │94年7月至12月 │  8,906 │95年2月1日│
├──┼───────┼────┼─────┤
│ 4  │95年1月至 6月 │  8,906 │95年8月1日│
├──┼───────┼────┼─────┤
│ 5  │95年7月至12月 │  8,906 │96年2月1日│
├──┼───────┼────┼─────┤
│ 6  │96年1月至 6月 │  3,635 │96年8月1日│
├──┼───────┼────┼─────┤
│ 7  │96年7月至12月 │  3,635 │97年2月1日│
├──┼───────┼────┼─────┤
│ 8  │97年1月至 6月 │  3,635 │97年8月1日│
├──┼───────┼────┼─────┤
│ 9  │97年7月至12月 │  3,635 │98年2月1日│
├──┴───────┴────┴─────┤
│         合計          67,976             │
└─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
