【裁判字號】    99,除,312
【裁判日期】    990729
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第312號
原      告  奇美實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，經本院於民國99年7月26日
言詞辯論判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票經本院以98年度司催字第720號公示催告在案。
二、所定申報期間已於民國99年7月14日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1前款判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第一庭    法      官  蔡雅惠
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    7     月    29    日
                                書記官  詹書瑋
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第312號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │肯億實業有限公司何│華南商業銀行仁德分│98年11月30日  │238,613元         │DD0000000       │    │
│    │雲                │行                │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │福成土木包工業謝有│台灣中小企業銀行仁│98年11月30日  │50,400元          │0000000         │    │
│    │福                │德分行            │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
