【裁判字號】    98,簡,626
【裁判日期】    990729
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                       98年度簡字第626號
原      告  甲○○
                          送達代收人  乙○○
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄
訴訟代理人  丁○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年10
月12日台財訴字第09800462170 號（案號：第09802796號）訴願
決定，提起行政訴訟，本院判決如下：
    主  文
訴願決定及原處分關於租賃所得部分（即關於租賃所得所生之本
稅及裁罰）撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，其餘由原告負擔。
    事  實  及  理  由
一、事實概要：緣原告民國95年度綜合所得稅結算申報，漏報其
    本人及配偶乙○○之營利、租賃、財產交易所得計新臺幣（
    下同）773,595 元，經被告查獲，乃歸課核定原告當年度綜
    合所得總額7,645,654 元、淨額6,294,551 元及補徵稅額22
    9,318 元，並依所得稅法第110 條第1 項規定，按漏報應罰
    所得715,120 元之所漏稅額205,928 元處以0.2 倍之罰鍰計
    41,185元。原告對租賃所得及全數漏報罰鍰處分不服，申請
    復查，未獲變更，提起訴願，遭決定駁回，遂提起本件行政
    訴訟。
二、原告起訴意旨略以：
  (一)訴之聲明：
    1.訴願決定及原處分（含復查決定）均撤銷。
    2.訴訟費用由被告負擔。
  (二)茲就本件租賃所得部分，說明如下：
    1.本件出租之標的為原告配偶與訴外人丙○○、戊○○及己
      ○○共有座落於台南市○○路55號1 樓房屋（下稱系爭房
        屋），應有部分各為4 分之1 ，合先敘明。
    2.租賃契約（詳見鈞院卷第21-27 頁）係於98年始獲自台北
      地方法院，而非所謂「出租人」的善意提供，即在租期屆
      滿後始取得該契約，特此先為說明。
    3.租賃契約於第2 條記明租賃期間自96年1 月1 日起至97年
      12月31日。但實自95年起即已出租，顯見租賃契約不實。
      蓋原告於96年申報綜合所得稅時，被告已就95年收入未列
      出租收入，認定漏報而命補稅並加以科罰。
    4.租期現已屆滿，依租賃契約第2 條約定應不再續約。但原
      約既未在簽約後租期內交付相關共同舖面持有人，而在租
      約期滿後，由法院提供。今租期已滿達10個月以上，如經
      續約，是否應告知或提供新租約給舖面共同持有人？
    5.租賃契約第4 條約定「扣繳憑單」應即日送交出租人，但
      96、97、98三年的「扣繳憑單」迄未見影蹤。而所謂「出
      租人」父母庚○○及辛○○長年服務台南市稅捐處，應知
      「扣繳憑單」是要迅速交付，租約訂為「即日」交付，但
      對共同持有人則3 年不交付，致被告以漏報而科罰原告，
      實具惡性。
    6.租賃契約第6 條，修繕事項列有「浴廁設備」事實上「台
      南市○○路55號1 樓」並未有「浴廁設備」，所謂「浴廁
      設備」係在原告配偶所有之「台南市○○路57號1 樓」內
      ，故該出租，明顯超越共有房屋之範圍，承租人壬○○自
      承租後即一直使用該「浴廁」，顯有侵權事實。
    7.租賃契約之「出租人」雖敘明「戊○○等四人」，但此僅
      可說明該舖面為四人共有，並不足說明四人均同意出租，
      或被事前告知，並被交付租賃契約等出租有關事項。戊○
      ○之蓋章，只代表其個人的獨斷獨行。又簽約後並未平順
      分送各共有人，乃為隱密租約。
    8.原告長年遠居台北，故台南的店舖出租，均甚茫然，事前
      未獲徵詢及告知，也未被交付契約，也未獲應有租金，年
      終申報綜所稅，也未被交付「扣繳憑單」。被告附卷之「
      憑單」可稽，並未能證明其交付「租金」及交付或寄發「
      扣繳憑單」給原告，其「扣繳憑單」之製發，不無偽造文
      書之嫌。
    9.自95年迄98年10月之4 年間，原告應得4 分之1 的租金共
      為192,000 元均未獲分文，但仍依租金收入申報。乃造成
      他人享有租金收入，而原告代為完稅。96年及97年的租金
      收入，均依賴被告電腦資料預查獲得情資，雖未獲得分文
      「租金」，仍勉為列報，實為減少未來清算之紛擾。另遲
      至98年8 月間，原告偶有掌握出租人另案收入約20萬，還
      逕為4 年租金192,000 元的抵銷。
    10.被告未依行政程序法第36條規定查證：
      原告一再否認取得系「租金」之分配，並提出從另案訴訟
      取得之「房屋租賃契約」影本，而被告未向其他出租人查
      詢有無將系爭租金之4 分之1 分配原告。按按所得稅法第
      2 條、第8 條第1 項第5 款規定，都強調「所得」或「取
      得」，並不以「徒法」，有應有部分之共有財產，即推定
      有「收入」。被告逕依財政部71年12月2 日台財稅字第30
      682 號函推定原告已取得4 分之1 租金，顯有未合。
    11.財政部台灣省南區國稅局（下稱南區國稅局）台南市分局
      不務正業：
      台南市分局對於被告的函查竟只為提示財政部71 年2 月2
      日台財稅字第30682 號函。被告與南區國稅局位階相等，
      如有法令上疑難，自可逕向財政部呈請釋示，毋庸由台南
      市分局越庖代俎。原告認為台南市分局對於被告的查詢，
      應為「事實的查明」，即「扣繳憑單」及房租」是否確未
      交付。
      依行政程序法第39條，台南市分局應可就近發函，要求當
      事人前來說明事實，否則依同法第37條及第43條規定亦應
      為敘明。如台南市分局能為如上之處理，提示「扣繳憑單
      」不能扣發，應即依法交付，即「扣繳憑單」的交付早已
      迎刃而解，不至延宕3 年仍不為交付。再「扣繳憑單」之
      交付，應為扣繳義務人即「奇巧精品屋」之義務。
  (三)關於95年漏報部分：
    1.漏列自當補稅，但實有下列緣由：
      原告之配偶，與原告94年於國外加拿大突罹「腦栓塞」（
      中風）整個12月在加拿人住院，翌（95年）1 月初返台，
      續在台大醫院住院1 個月，先後共臥病2 個月，時適在綜
      合所得稅申報之期，家裡除高齡原告夫婦外，另無年輕人
      。
      而又甫遷居致「扣繳憑單」之郵寄，未能收到，甚至自為
      出售的舊房屋，雖代書再為叮嚀要列收入，而遺漏之大部
      分是原告配偶主持達30年的聯一光學工業公司股份有限公
      司（下稱聯一公司）的股息分配收入，此二者亦遺漏，均
      未能處理，可見實非故意，因重病而遺忘，是申報於特別
      扣除額高達732,603 元均為公保之外的醫療支付，足見其
      特殊。
    2.被告指摘的「漏報」項目及金額：
┌─┬────┬───┬──────┬────┬─────┬────┐
│  │        │所得人│所得來源    │ 所得額 │可扣抵稅額│統一編號│
├─┼────┼───┼──────┼────┼─────┼────┤
│1 │營利所得│原告  │聯一公司    │370,752 │    41,370│00000000│
├─┼────┼───┼──────┼────┼─────┼────┤
│2 │營利所得│原告  │中國信託    │ 51,534 │     7,280│00000000│
├─┼────┼───┼──────┼────┼─────┼────┤
│3 │營利所得│原告  │國泰金融    │ 11,423 │     1,221│00000000│
├─┼────┼───┼──────┼────┼─────┼────┤
│4 │營利所得│乙○○│聯一公司    │259,986 │    28,899│00000000│
├─┼────┼───┼──────┼────┼─────┼────┤
│5 │營利所得│乙○○│第一金融    │ 18,435 │       246│00000000│
├─┼────┼───┼──────┼────┼─────┼────┤
│6 │租賃收入│乙○○│奇巧精品屋  │  3,990 │       700│00000000│
├─┼────┼───┼──────┼────┼─────┼────┤
│7 │財產交易│原告  │台北市中山區│ 58,475 │         0│        │
├─┼────┼───┼──────┼────┼─────┼────┤
│  │        │合  計│            │773,595 │    79,716│        │
└─┴────┴───┴──────┴────┴─────┴────┘
      承上表，茲就被告指摘「漏報」項目說明如下：
      (1)第6 項「奇巧精品屋」租賃收入3,990 元部分：
        財政部71年2 月2 日台財稅字第30682 號函，對共有
          房屋租金的收入，指示依應有部分分拆的解釋，並無
          違誤，應屬合理。
        惟財政部之分拆方法的指示與實際收到租金與否，實
          為二事，自仍應遵「有收入始負稅」的租稅基本原則
          。
        上揭函釋未及於「現金」未實際取得之處理，社會變
          遷，舊函釋應否補全此資遵循。
        系爭金額雖標明僅為3,990 元，但實際迄98年12月底
          已達30個月，每月以4,000 元計，已累積達12萬。96
          及97 年 係藉助國稅局的電腦資料補全申報，得以避
          免被告的科罰（實際仍沒有現金收入），而扣繳憑單
          仍然未給。
        可惡者，主導「租金」兼「扣繳憑單」者為具名出租
          人戊○○的父母，其父母為台南市稅捐稽徵處退休人
          員，明知不給「扣繳憑單」的後果，足以致人被罰而
          仍為之，實另感慨部分稅務人員的涵意。
      (2)其餘部分：
        原因：
          (甲)原告配偶一向處理家裡所得稅申報事項，如前所述
            ，原告配偶於年度申報之前，突罹腦栓塞，國外及
            國內住院併計達2 個月，後因春節、醫院醫師多有
            休假，仍勉強退院，但醫囑不宜任之計數及點鈔云
            云。
          (乙)90年代酌有餘資，原不為股票交易者，偶購銀行類
            股籍求保值，不期景氣低迷延續多年（俗稱套牢）
            遂置不顧。其後搬家也未通知相關公司，而原告配
            偶又突罹疾，致94年「扣繳憑單」收集多有未週全
            。
        第7項「財產交易所得」部分：
          轉讓承受的對象是胞侄，早經轉知代書囑咐「年度要
          申報」而竟因中風遺忘。
        第1項及第4項「營利所得」部分：
          此二項金額達629,738 元（佔81.4% ），係原告配偶
          主持公司，自創立迄至其65歲即90年自動退休止，20
          餘年間任董事長，原告配偶退休後，聯一公司的股務
          委託「金鼎綜合證券股份有限公司」處理，原告又因
          遷居致「扣繳憑單」收取未盡週全，殊無逃漏之故意
          。
    3.依稅捐稽徵法第21、22條規定觀之，可見處罰並非強制規
      定，法律定為「或予處罰」，亦有裁量空間。本件申報期
      間，原告配偶適因中風，應為法條「或並以處罰」之除外
      範疇。事實上，原告與原告配偶僅於該年度有所違誤，前
      後70年餘年間無逃漏稅之記錄，故請求除補稅外，免予處
      罰。
三、被告答辯則以：
  (一)訴之聲明：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
  (二)租賃所得
    1.按「財產租賃所得及權利金所得之計算，以全年租賃收入
      或權利金收入，減除必要損耗及費用後之餘額為所得額。
      」為行為時所得稅法第14條第1 項第5 類第1 款所明定。
      次按「共有物之出租，其租賃所得應按各共有人之應有部
      分計算，課徵綜合所得稅。」為財政部71年2 月2 日台財
      稅第30682 號函所明釋。又「固定資產：必要損耗及費用
      減除43﹪。」為95年度財產租賃必要損耗及費用標準所核
      定。
    2.經查系爭房屋係原告配偶與案外人戊○○、丙○○及己○
      ○共有（應有部分各1/4 ），於95年5 月31日出租給壬○
        ○（奇巧精品屋負責人），期間為95年6 月1 日至97年
          12 月31 日，每月租金4, 000元，有房屋租賃契約書
          可稽，系爭房屋雖由戊○○與壬○○簽訂租賃契約書
          ，惟原告配偶係共有人之一，依前揭規定，原查按系
          爭房屋所有權人應有部分，核定其租賃所得3,990 元
          並無不合，原告配偶與其他共有人租金分配之糾紛，
          應屬民事之範圍，與本件租稅之課徵無關，是原告所
          訴核不足採。
  (三)罰鍰
    1.按「納稅義務人應於每年5 月1 日起至5 月31日止，填具
      結算申報書，向該管稽徵機關，申報其上1 年度內構成綜
      合所得總額……之項目及數額，以及有關減免、扣除之事
      實，並應依其全年應納稅額減除……扣繳稅額及可扣抵稅
      額，計算其應納之結算稅額，於申報前自行繳納。」、「
      納稅義務人已依本法規定辦理結算、決算或清算申報，而
      對依本法規定應申報課稅之所得額有漏報或短報情事者，
      處以所漏稅額2 倍以下之罰鍰。」為行為時所得稅法第71
      條第1 項及現行同法第110 條第1 項所明定。
    2.查綜合所得稅係採自行申報制，有所得即應申報，不能以
      未收到扣繳憑單而免除應申報之義務，原告對申報內容應
      盡審查核對之責，其未就實際所得予以申報，致漏報系爭
      所得核有過失，依前揭規定，本件原告95年度漏報租賃及
      營利所得合計715,120 元，被告按所漏稅額205,928 元處
      0.2 倍罰鍰41,185元，並無違誤，應予維持。
四、按行為時所得稅法第14條第1 項第5 類第1 款：「個人之綜
    合所得總額，以其全年左列各類所得合併計算之：第一類：
    ……第五類：租賃所得及權利金所得：凡以財產出租之租金
    所得……一、財產租賃所得及權利金所得之計算，以全年租
    賃收入或權利金收入，減除必要損耗及費用後之餘額為所得
    額。」；第15條第1 項：「納稅義務人之配偶，及合於第17
    條規定得申報減除扶養親屬免稅額之受扶養親屬，有前條各
    類所得者，應由納稅義務人合併報繳。」；第71條第1 項前
    段：「納稅義務人應於每年5 月1 日起至5 月31日止，填具
    結算申報書，向該管稽徵機關，申報其上一年度內構成綜合
    所得總額……之項目及數額，以及有關減免、扣除之事實，
    並應依其全年應納稅額減除……扣繳稅額及可扣抵稅額，計
    算其應納之結算稅額，於申報前自行繳納。」；第110 條第
    1 項：「納稅義務人已依本法規定辦理結算申報，但對依本
    法規定應申報課稅之所得額有漏報或短報情事者，處以所漏
    稅額兩倍以下之罰鍰。」。
五、經查，本件綜合所得稅結算申報事件經原告援為爭點者，為
    如附表所示編號6 之租賃所得部分，及附表所示7 項所得漏
    未申報所生之裁罰，茲分述如下：
  (一)租賃所得部分：
    查本件所得係因原告與弟己○○、姪戊○○、丙○○所分別
    共有之台南市○○路55號房屋經出租予壬○○，所發生之租
    賃所得，此固有房屋權屬之電腦資料，及以奇巧精品屋名義
    開立之扣繳憑單、房屋租賃契約書附於原處分卷第57、39、
    52 頁 可憑。惟原告主張該屋乃其夫兄庚○○之子戊○○矇
    蔽原告，擅自出租，並將租金入己，原告夫妻長年居住台北
    ，對該租賃情事並不知情，亦未收受扣繳憑單，故未申報等
    語。經查，上開房屋租賃契約書固載明出租人「戊○○等四
    人」，惟卻僅有戊○○一人之印文蓋於出租人欄位上，原告
    主張其夫妻未參與出租一事，應非子虛。又查，原告之夫乙
    ○○與庚○○兄弟間因共同投資發生民事爭議，庚○○以乙
    ○○為被告向台灣台北地方法院起訴請求給付股息，經該院
    以97 年 度重訴字第761 號判決部分敗訴、部分勝訴（現上
    訴中，二審尚未審結），訴訟中乙○○即抗辯主張「原告因
    占有兄弟繼承共有之不動產，擅將該不動產樓下店面出租，
    其租金所得並未分給被告持分四分之一應得之出租利得」，
    此見諸本院卷第189 頁附該判決事實欄之記載即明。另庚○
    ○曾於97年6 月17日寄發存證信函予乙○○，內容敘及「公
    園路55 號 之出租你有4 分之一產權索取四分之一，年不過
    數萬元之租金本人已將其扣抵美達公司分配本人數佰萬元股
    息之利息，雖明顯是大巫見小巫遠不符比例原則，但就美達
    公司配息之利息已付你Ｎ年租金尚有何不滿否？」；原告之
    夫乙○○不甘損失，也於98年11月、12月間先後寄發存證信
    函予戊○○、壬○○表明未收受租金、扣繳憑單之情事，此
    亦有各該存證信函附於本院卷第155 頁以下可憑。足見，原
    告主張該租賃一事為戊○○擅自所為，其不知亦未收受租賃
    所得，應屬真正。是以，原告既無系爭租賃所得，即無繳納
    因此租賃所得所生之稅額之義務。被告抗辯承租人已申報並
    製作扣繳憑單，原告應向戊○○查證所得，有關租金爭議乃
    屬渠等間之民事糾葛云云，顯然忽略原告夫妻係被矇蔽，根
    本無以獲知名下房屋遭人出租一事，焉能課原告有查證之義
    務；況上開房屋之出租人係戊○○，則基於租賃之民事關係
    ，得收取租金之權利人乃戊○○（債之相對性），自不能徒
    憑扣繳憑單之製作遽斷民事權益之歸屬，被告抗辯尚難成立
    。
  (二)罰鍰部分：
    查原告95年度綜合所得稅結算申報，漏報其本人及配偶乙○
    ○之營利、租賃、財產交易所得計773,595 元如附表所示，
    除第6 項租賃所得部分已如前述，原告並不負有繳納所得稅
    之義務，自亦不能科以原告申報之義務，此部分被告裁罰核
    有違誤；其餘各項所得收入為原告所不爭執，則原告為納稅
    義務人自負有依所得稅法第71條第1 項前段所課予之依限誠
    實結算申報之義務，乃原告應注意及此，其為退休教員自有
    能力注意及此，詎竟未予注意，而疏漏該6 項所得之申報，
    自已該當過失違章之情節。原告雖主張其夫妻之稅賦向為其
    夫乙○○負責處理，94年底乙○○突然中風，臥床2 個月，
    致無法完整蒐集扣繳憑單，據以申報，並無漏報故意云云。
    惟查，本件95年度綜合所得稅結算申報事件之期限為96年5
    月1 日至同年月31日，顯非原告之夫乙○○患病期間，且行
    政罰法第7 條第1 項規定：「違反行政法上義務之行為非出
    於故意或過失者，不予處罰。」，亦即對違章行為人裁罰之
    主觀責任要件，並不以故意為限，尚及於過失，原告主張其
    非故意，惟究難卸免過失之主觀責任。是以，被告據以科罰
    ，並無違誤。
六、綜上，本件原處分關於系爭租賃所得部分所為本稅之核定及
    裁罰，即有違誤；其餘所得所關涉之裁罰處分，即無違誤。
    訴願決定未就違誤部分予以糾正，此部分訴願決定亦屬不當
    ，其餘部分則為正當。原告訴請撤銷原處分及訴願決定，關
    於租賃所得所生之本稅及裁罰，即有理由，應予准許；逾此
    部分即無理由，應予駁回。本院基於爭點主義之審理，爰予
    判決如主文，被告應依主文所示計算正確稅額及裁罰金額，
    併予指明；又本件為簡易訴訟事件，爰不經言詞辯論，逕為
    判決。
據上論結，本件原告之訴為一部有理由，一部無理由，爰依行政
訴訟法第104 條、第233 條第1 項、第236 條，民事訴訟法第79
條，判決如主文。
中    華    民    國    99    年    7    月    29     日
                        臺北高等行政法院第四庭
                                      法  官  李  玉  卿
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    99    年    7    月    29     日
                                      書記官  陳  又  慈

司法院資訊處製作；財團法人民間司法改革基金會備份。
