【裁判字號】    99,除,1360
【裁判日期】    990729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1360號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第433號公示催告。
二、所定申報權利期間，已於民國99年6月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第六庭    法  官  劉又菁
┌───────────────────────────────────────┐
│附表：                                                      99年度除字第1360號│
├──┬───┬─────────┬──────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼───┼─────────┼──────┼─────────┼─────┤
│001 │黃那端│永豐商業銀行和平分│99年2月25日 │34,000元          │AC0000000 │
│    │      │行                │            │                  │          │
└──┴───┴─────────┴──────┴─────────┴─────┘
本判決不得上訴。
以上為正本證明係照原本作成。
中    華    民    國    99    年    7     月    29    日
                                書記官  羅振仁

司法院資訊處製作；財團法人民間司法改革基金會備份。
