【裁判字號】    99,除,1632
【裁判日期】    990729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1632號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第560號公示催告。
二、所定申報權利期間，已於民國99年7月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第六庭    法  官  陶亞琴
┌─────────────────────────────────┐
│附表：                                                            │
├──┬─────────┬──────┬────┬────────┤
│編號│ 發    票    人   │發  票  日  │到期日  │金  額（新台幣）│
├──┼─────────┼──────┼────┼────────┤
│001 │鑫沅亞工業股份有限│86年3月7日  │未載    │30,000,000元    │
│    │公司  陳錦凱  歐絳│            │        │                │
│    │雪  歐映雪        │            │        │                │
└──┴─────────┴──────┴────┴────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    29    日
                                書記官  曹瓊文

司法院資訊處製作；財團法人民間司法改革基金會備份。
