【裁判字號】    99,訴,1882
【裁判日期】    990729
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第1882號
反訴原告    陳柏翰
反訴被告    陳台生
訴訟代理人  羅子武律師
            李志正律師
上列反訴原告與反訴被告間請求遷讓房屋事件，反訴原告提起反
訴僅繳納部分裁判費，查本件訴訟標的價額核定為新台幣（下同
）10,066,419元【計算方式：（土地公告現值：107,604元×面
積40,501平方公尺×權利範圍53/90000）＋（系爭房屋現值：75
0萬元）＝10,066,419元】，應徵第一審裁判費為100,616元，反
訴原告僅繳納裁判費11,395元，尚欠89,221元，茲依民事訴訟法
第249條第1項但書之規定，限反訴原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其反訴，特此裁定。
中    華    民    國    99    年    7     月    29    日
                  民事第六庭    法  官  陶亞琴
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    7     月    29    日
                                書記官  曹瓊文

司法院資訊處製作；財團法人民間司法改革基金會備份。
