【裁判字號】    99,除,1569
【裁判日期】    990729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1569號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第790號公示催告。
二、所定申報權利期間，已於民國99年7 月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    29    日
                  民事第二庭    法  官  陳秀貞
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第1569號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │遠東國際商業銀行股份有限公司  │84NX000000 0                │        │1     │50      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │遠東國際商業銀行股份有限公司  │85NX000000 0                │        │1     │57      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │遠東國際商業銀行股份有限公司  │86NX0000000 0               │        │1     │69      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │遠東國際商業銀行股份有限公司  │87NX0000000 0               │        │1     │108     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    29    日
                                書記官  劉碧輝

司法院資訊處製作；財團法人民間司法改革基金會備份。
