【裁判字號】    99,司促,3488
【裁判日期】    990729
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3488號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人乙○○應向債權人給付新臺幣佰伍拾萬捌仟陸佰
    陸拾陸元，及如附表所示之利息、違約金，並負督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、前項之金額、利息及違約金，於債權人就債務人乙○○之財
    產執行無效果時，由債務人甲○○向債權人給付。
三、債權人請求之原因事實：
    (一)債務人乙○○於民國94年9月9日邀同債務人甲○○為保
        證人向債權人借款：(1)新臺幣(下同)2,200,000元，借
        款期間自94年9月15日起至114年9月15日止，每1個月1
        期，分240期按月平均攤還本息，利息按中華郵政二年
        期定期儲金利率調整時得隨時調整（目前為年率1.137%
        ），經分期攤還尚欠本金1,844,891元。(2)1,750,000
        元，借款期間自94年09月15日起至114年9月15日止，每
        1個月1期，分240期按月平均攤還本息，利息按中華郵
        政二年期定期儲金利率調整時得隨時調整（目前為年率
        1.87%），經分期攤還尚欠本金1,492,973元。(3)550,0
        00元，借款期間自94年9月15日起至101年9月15日止，
        每1個月1期，分84期按月平均攤還本息，利息按本行定
        儲利率指數調整時得隨時調整（目前為年率2.9%），經
        分期攤還尚欠本金200,802元。
    (二)上開借款如有違約並可依約定方式計收違約金，並由債
        務人等共同簽立擔保借款約據乙份為證。
    (三)然債務人應於每月15日繳付本息，上開借款自99年5月1
        5日起即未依約清償債務本息，依擔保借款約據之貸款
        約定書中第6條第1款約定，立約人即喪失期限利益，全
        部債務視為到期，就請求之標的金額及附表所示之利息
        、違約金應如數清償。
    (四)又查甲○○既就本案債務願認保證人，基於消費借貸及
        保證法律關係，若債權人對債務人乙○○無財產執行或
        執行無實益時，債權人不足受償部份由債務人甲○○負
        保證清償責任，然經債權人催告清理，迄未蒙置理。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    29    日
                  簡易庭  司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    7     月    29    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  1,844,891元     │  99年7月15日起至   │百分之1.137 │ 99年8月16日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  1,492,973元     │  99年5月15日起至   │百分之1.87  │99年6月16日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   200,802元      │  99年5月15日起至   │百分之2.9   │99年6月16日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
