【裁判字號】    99,聲,2635
【裁判日期】    990729
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2635號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1724號），本院裁定如下：
     主  文
甲○○因附表等罪，所處如附表所示併科罰金部分，應併科罰金
新臺幣貳拾貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日
。
    理  由
一、查受刑人甲○○因違反槍砲彈藥刀械管制條例案件，分別經
    臺灣桃園地方法院97年度訴字第369 號、最高法院98年度台
    上字第1209號、本院98年度訴字第553號判決，先後判處如
    附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第53條、第42條第3項、
    第51條第7款，裁定如主文。
中    華    民    國    99    年    7     月    29    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    7     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│      一        │       二       │       三       │
├────┼────────┼────────┼────────┤
│罪    名│未經許可寄藏可發│未經許可持有可發│未經許可販賣可發│
│        │射子彈具有殺傷力│射子彈具有殺傷力│射子彈具有殺傷力│
│        │之改造槍枝罪    │之改造槍枝罪    │之改造槍枝罪    │
├────┼────────┼────────┼────────┤
│宣 告 刑│併科罰金新臺幣5 │併科罰金新臺幣15│併科罰金新臺幣6 │
│        │萬元            │萬元            │萬元            │
├────┼────────┼────────┼────────┤
│犯罪日期│民國96年3 月初某│民國97年7 月中旬│民國97年8 月4 日│
│        │日至96年10月4 日│某日至97年8 月5 │凌晨2時許       │
│        │晚間6時20分許   │日止            │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│        │第25114號       │第17733 號      │第17733 號      │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│97年度訴字第369 │98年度訴字第553 │98年度訴字第553 │
│實│    │號              │號              │號              │
│審├──┼────────┼────────┼────────┤
│  │判決│97年10月27日    │98年7月23日     │98年7月23日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│最高法院        │臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│98年度台上字第  │98年度訴字第553 │98年度訴字第553 │
│判│    │1209 號         │號              │號              │
│決├──┼────────┼────────┼────────┤
│  │判決│98年3月6日      │99年1月14日     │99年1月14日     │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註：附表二、三號，經臺灣桃園地方法院以98年度訴字第553號判決 │
│就罰金部分，併科罰金新臺幣18萬元確定。                        │
└───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
