【裁判字號】    99,補,263
【裁判日期】    990729
【裁判案由】    國家損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第263號
原      告  乙○○
            丙○○
共      同
訴訟代理人  甲○○
上列原告與被告桃園縣政府龜山鄉公所等間國家損害賠償事件，
原告起訴未據繳納裁判費。查本件訴訟標的金額依起訴狀所載為
新臺幣（下同）472 萬元（乙○○部分）、543 萬元（丙○○部
分），應徵第一審裁判費分別為乙○○4 萬7,530 元、丙○○ 5
萬4,757 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達日內分別補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    7     月    29    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    7     月    29    日
                            書記官  伍正嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
