【裁判字號】    99,聲,2628
【裁判日期】    990729
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2628號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第1731號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑柒年肆月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先後經
    本院判決復經減刑確定如附表所載，應依刑法第53條及第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477條第1項
    聲請裁定等語。
二、按修正後刑法第2條第1項之規定：行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，係規範行為後法律變更所生新舊法比
    較適用之準據法，於新法施行後，應適用新法第2條第1項之
    規定，為從舊從新之比較，最高法院95年度第八次刑庭會議
    決議可資參照。查受刑人行為後，刑法及刑法施行法部分條
    文業於民國94年2月2日修正公布，95年7月1日施行，而本件
    關於定其應執行之刑規定，依修正前刑法第51條第5 款規定
    ：宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期，但不得逾20年；然依修正後刑法第
    51條第5 款規定：宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年。則
    修正後之規定，將宣告多數有期徒刑定執行刑之上限，由修
    正前之不得逾20年，提高為不得逾30年，其餘則無不同，比
    較結果，修正後規定並未較有利於行為人；是依刑法第2 條
    第1 項前段之規定，仍應依修正前刑法，定其應執行之刑，
    合先敘明。
三、查受刑人所犯違反就業服務法、運輸第二級毒品、偽造文書
    等案件，先後經本院判處如附表所示之刑，復就編號壹、
    之罪予以減刑確定在案。茲聲請人聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    29    日
                  刑事第六庭    法  官  黃翊哲
┌─────────────────────────────────────────────────┐
│附表：                                                                          99年度聲字第2628號│
├───────┬─────────────┬─────────────┬─────────────┤
│編          號│            壹            │            貳            │                        │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│就業服務法               │運輸第二級毒品            │偽造文書                  │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│有期徒刑月              │有期徒刑柒年貳月          │有期徒刑陸月              │
├───────┼─────────────┼─────────────┼─────────────┤
│所  犯  法  條│就業服務法第64條第2項     │毒品危害防制條例第4條第2項│刑法第216條、第214條      │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│93年8 月13日後當月間某日、│95年2月7日                │92年8月20日               │
│              │93年10月間某日            │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署98年│
│關年度及案號  │度偵字第8619號            │度偵字第3160號            │度偵字第14639號           │
├──┬────┼─────────────┼─────────────┼─────────────┤
│ 最 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 後 ├────┼─────────────┼─────────────┼─────────────┤
│ 事 │案    號│95年度桃簡字第1196號      │95年度訴字第1152號        │99年度桃簡字第41號        │
│ 實 ├────┼─────────────┼─────────────┼─────────────┤
│ 審 │判決日期│95年5月30日               │95年9月27日               │99年2月9日                │
├──┼────┼─────────────┼─────────────┼─────────────┤
│ 確 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 定 ├────┼─────────────┼─────────────┼─────────────┤
│ 判 │案    號│95年度桃簡字第1196號      │95年度訴字第1152號        │99年度簡字第41號          │
│ 決 ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│95年7月10日               │95年9月27日               │99年3月8日                │
├──┴────┼─────────────┼─────────────┼─────────────┤
│減 刑 後 刑 期│有期徒刑壹月又拾伍日      │（不得減刑）              │有期徒刑月              │
├───────┼─────────────┴─────────────┴─────────────┤
│備          註│編號壹、貳：業經本院以96年度聲減字第1122號裁定，就編號壹之罪予以減刑，並與編號貳不│
│              │得減刑之罪，定應執行有期徒刑柒年貳月又拾伍日確定。                                │
│              │編號：另經本院以99年度簡字第41號判決，予以減刑確定。                            │
└───────┴─────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    7     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
