【裁判字號】    99,聲,2713
【裁判日期】    990729
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2713號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1748 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯侵占案件等罪，先後經法
    院判決確定如附表，應依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。故二裁判以上數罪，縱其中
    一部分已執行完畢，如該數罪尚未全部執行完畢，因與刑法
    第54條，及司法院院字第1304號解釋所謂數罪併罰之各罪中
    有受赦免或因刑法不處罰其行為而免其刑之執行，致僅餘一
    罪之情形有別，自仍應依刑法第53條之規定，定其應執行之
    刑，最高法院93年度台抗字第16號裁定參照。
三、經查，本件受刑人甲○○因侵占等案件，分別經臺灣新竹地
    方法院97年度竹簡字第785號、本院99年度審易字第54號、
    99 年度上易字第801號判決，先後判處如附表所示之刑，均
    經分別確定在案，有上開判決3份、臺灣高等法院被告前案
    紀錄表1份在卷可按。其中附表編號一所示之罪，固分別於
    民國99年3月27日執行完畢，惟因與附表編號二所示之罪應
    併合處罰，則該罪自仍不得認已執行完畢。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    29    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    7     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬───────────┐
│編    號│     一         │     二               │
├────┼────────┼───────────┤
│罪    名│後備軍人意圖避免│業務侵占罪            │
│        │召集罪          │                      │
├────┼────────┼───────────┤
│宣 告 刑│有期徒刑4月，如 │有期徒刑7 月          │
│        │易科罰金，以新臺│                      │
│        │幣1000元折算1日 │                      │
├────┼────────┼───────────┤
│犯罪日期│民國96年7 月24日│民國97年5 月23日      │
├────┼────────┼───────────┤
│所犯法條│妨害兵役治罪條例│刑法第336條第2項      │
│        │第10條1 項第3 款│                      │
│        │、第3項         │                      │
├────┼────────┼───────────┤
│偵查機關│臺灣新竹地方法院│臺灣桃園地方法院檢察署│
│年度案號│檢察署97年度偵緝│98年度偵緝字第1885號  │
│        │字第233 號      │                      │
│        │                │                      │
├─┬──┼────────┼───────────┤
│  │法院│臺灣新竹地方法院│臺灣桃園地方法院      │
│最│    │                │                      │
│後├──┼────────┼───────────┤
│事│案號│97年度竹簡字第  │99年度審易第54號      │
│實│    │785 號          │                      │
│審├──┼────────┼───────────┤
│  │判決│97年9月25日     │99年2月26日           │
│  │日期│                │                      │
├─┼──┼────────┼───────────┤
│  │法院│臺灣新竹地方法院│臺灣高等法院          │
│  │    │                │                      │
│確├──┼────────┼───────────┤
│定│案號│97年度竹簡字第  │99年度上易字第801號   │
│判│    │785 號          │                      │
│決├──┼────────┼───────────┤
│  │判決│97年12月8日     │99年6月28日           │
│  │確定│                │                      │
│  │日期│                │                      │
├─┴──┼────────┼───────────┤
│  備註  │ 已執行完畢     │                      │
└────┴────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
