【裁判字號】    99,除,70
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度除字第70號
原      告  甲○○
聲請人聲請除權判決事件，本院判決如下：
   主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第56號公示催告。
二、所定申報權利期間，已於民國99年9月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  台灣宜蘭地方法院民事庭
                      法  官  張軒豪
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月     1    日
                      書記官  謝佩欣
┌─────────────────────────────────────────────────────┐
│國防部主計局同袍儲蓄會                                                                                    │
├─────┬──┬──────┬──┬──┬───┬────┬────────────────┬─────┤
│   品名   │組別│ 起迄號碼   │張數│券別│金額  │發售日期│         發  售  單  位         │備   考   │
├─────┼──┼──────┼──┼──┼───┼────┼────────────────┼─────┤
│獎（彩）券│8938│00000-00000 │  2 │ D  │20萬  │97.08.11│B55（國軍同袍儲蓄會宜蘭財務組） │每組二張  │
│          │    │            │    │    │      │        │                                │          │
└─────┴──┴──────┴──┴──┴───┴────┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
