【裁判字號】    99,聲,985
【裁判日期】    990930
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第985號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號2 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以99年度訴字第431 號案號受理，並於99年7
    月14日判決，於99年8 月16日確定，是以聲請人向本院聲請
    定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例案件，先後經本院判處有期
    徒刑如附表所示之刑，並分別確定在案，應依刑法第53條規
    定及第51條第5 款規定，定其應執行之刑，故本院審核認聲
    請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款
    規定，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第四庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    9     月    30    日
                            書記官  劉珍珍
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬───────┐
│ 編          號 │        １        │        ２        │              │
├────────┼─────────┼─────────┼───────┤
│ 罪          名 │毒品危害防制條例  │ 毒品危害防制條例 │              │
│                │                  │                  │              │
├────────┼─────────┼─────────┼───────┤
│ 宣    告    刑 │   有期徒刑7月    │    有期徒刑9月   │              │
│                │                  │                  │              │
├────────┼─────────┼─────────┼───────┤
│ 犯  罪  日  期 │     98.10.18     │     99.03.24     │              │
├────────┼─────────┼─────────┼───────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒偵│基隆地檢99年度毒偵│              │
│ 年  度  案  號 │字第1824號        │字第782號         │              │
├───┬────┼─────────┼─────────┼───────┤
│      │法    院│ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │              │
│最  後├────┼─────────┼─────────┼───────┤
│      │案    號│98年度訴字第1245號│99年度訴字第431號 │              │
│事實審├────┼─────────┼─────────┼───────┤
│      │判決日期│     99.03.31     │     99.07.14     │              │
├───┼────┼─────────┼─────────┼───────┤
│      │法    院│ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │              │
│確  定├────┼─────────┼─────────┼───────┤
│      │案    號│98年度訴字第1245號│99年度訴字第431號 │              │
│判  決├────┼─────────┼─────────┼───────┤
│      │判    決│     99.05.03     │     99.08.16     │              │
│      │確定日期│                  │                  │              │
├───┴────┼─────────┼─────────┼───────┤
│是否為得易科罰金│       否         │       否         │              │
│之案件          │                  │                  │              │
├────────┼─────────┼─────────┼───────┤
│備            註│基隆地檢99年度執字│基隆地檢99年度執字│              │
│                │     第1116號     │     第2455號     │              │
└────────┴─────────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
