【裁判字號】    99,訴,341
【裁判日期】    990930
【裁判案由】    給付公寓大廈管理費
【裁判全文】
臺灣基隆地方法院民事判決               99年度訴字第341號
原      告  陽光故鄉社區管理委員會
法定代理人  丙  ○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求給付公寓大廈管理費事件，本院於民國99年9
月21日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾玖萬貳仟佰元，及自民國九十九年
九月十五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第385條第1項前段之
    規定，准原告之聲請，由其一造辯論而為判決。
二、原告主張：原告為陽光故鄉社區依法成立並經向主管機關報
    備之管理委員會，被告為原告社區內之區分所有權人，應依
    陽光故鄉社區規約第6章「住戶管理基金」：「一、管理費
    …a.每戶（每一門牌）基本管理費：伍佰元。（本項費用每
    月繳交）b.每戶（每一門牌）住戶管理費：房屋面積總坪數
    （以建商交屋之實際總坪數認之）乘每坪管理費（壹拾捌元
    ）。（本項費用每月繳交且最小單位計算至伍拾元）。…三
    、管理基金繳交辦法…3.…若住戶於前項日期內未繳交者，
    管委會得向該當事人收取滯納金，以金額月息仟分之六計息
    。本滯納金併入管理費。」之約定繳納管理費及滯納金，而
    被告為社區內門牌號碼如附表欄（一）所示房屋之所有權人
    ，每月應繳納之管理費如附表欄位（二）所示，惟被告尚積
    欠如附表欄位（三）、（四）所示期間及金額合計為新臺幣
    （下同）794,500元之管理費未繳，經原告催討，被告均置
    之不理，為此提起本訴，聲明求為判決被告應給付794,500
    元，及自起訴狀繕本送達翌日（民國99年9月15日）起至清
    償日止，按年息5%計算之利息。
三、被告經合法通知而未到庭，亦未提出書狀為任何聲明或陳述
    。
四、經查，原告主張其為陽光故鄉社區依法成立並經向主管機關
    報備之管理委員會，被告為原告社區內門牌號碼如附表欄（
    一）所示房屋之所有權人，應依上開社區規約相關規定繳納
    管理費及滯納金，被告尚積欠如附表欄位（三）所示期間之
    管理費之事實，業據提出公寓大廈管理組織報備證明、基隆
    市安樂區公所99年4月22日基安民字第0990005140號函、陽
    光故鄉社區規約、管理基金及遲延利息計算表、繳費通知書
    等件影本及建物登記謄本為證，上開證據核與原告之主張相
    符，自堪認原告上開主張為真實。被告既積欠原告管理費未
    繳，原告依公寓大廈管理條例及社區規約請求被告給付管理
    費及滯納金，自屬有理由。惟查被告所有如附表編號2所示
    之建物層次面積為49平方公尺，依被告應有部分比例計算共
    同使用部分即基隆市○○區○○段000000000、000000000
    、000000000、000000000等建號總面積為30.17平方公尺
    【計算式：114.21平方公尺×159/10,000＋392.31平方公尺
    ×596/10,000＋925.35平方公尺×71/100,000＋6,068.77.
    方公尺×71/100,000＝30.17平方公尺（計算面積之單位部
    分，小數點2位以下4捨5入，下同）】，合計79.17平方公尺
    ，約23.95坪【計算式：79.17平方公尺×0.3025＝23.95坪
    】，依社區規約所定以每坪18元計算並加計每月基本費500
    元後，被告該房屋自96年5月起至99年6月止每月應繳之管理
    費應為900元【計算式：23.95坪×18元＋500元＝931元（元
    以下4捨5入），再依規約「最小單位計算至伍拾元」之規定
    ，即應以900元計算】，倘逾期未繳，即依月息千分之6計算
    繳納每月約5.4元【計算式：900元×6/1,000＝5.4元】之滯
    納金，故原告就該房屋請求被告繳納自90年8月起至96年4月
    止（共69個月）之管理費34,500元【計算式：500元（每月
    空屋基本費）×69個月＝34,500元】、自96年5月起至99年6
    月止（共38個月）之管理費34,200元【計算式：900元×38
    個月＝34,200元】及自96年5月起因遲延未繳管理費所生之
    滯納金3,700元【計算式：5.4元×（38個月＋37個月＋36個
    月＋…＋3個月＋2個月＋1個月）≒3,796元，再依原告所提
    出計算表所示，百元以後無條件捨去，即應以3,700元計算
    】，合計72,400元，為有理由，應予准許，逾上開範圍，則
    屬無據，自應予駁回。
五、又被告所有如附表編號9所示之建物層次面積為125.83平方
    公尺，附屬建物平台及雨遮面積共為12.53平方公尺，依被
    告應有部分比例計算共同使用部分即基隆市○○區○○段00
    0000000、000000000、000000000、000000000等建號總
    面積為18.66平方公尺【計算式：43.51平方公尺×240/10,0
    00＋114.21平方公尺×428/10,000＋925.35平方公尺×182/
    100,000＋6,068.77平方公尺×182/100,000＝18.66平方公
    尺】，合計157.02平方公尺，約47.5坪【計算式：157.02平
    方公尺×0.3025＝47.5坪】，依社區規約所定以每坪18元計
    算並加計每月基本費500元後，被告該房屋自98  年7月起至
    99年6月止每月應繳之管理費應為1,350元【計算式：47.5坪
    ×18元＋500元＝1,355元（元以下4捨5入），再依規約「最
    小單位計算至伍拾元」之規定，即應以1,350元計算】，倘
    逾期未繳，即依月息千分之6計算繳納每月約8.1元【計算式
    ：1,350元×6/1,000＝8.1元】之滯納金，故原告固誤以48.
    7坪計算該房屋之面積，惟依錯誤之面積所計算之每月管理
    費及滯納金，均同於以47.5坪此正確之面積所計算之結果，
    故原告此部分之管理費及滯納金之請求，即無應予部分駁回
    之必要。惟原告仍應將錯誤記載之部分更正，附此敘明。
六、從而，原告依公寓大廈管理條例及社區規約之法律關係，聲
    明求為判決被告給付管理費745,100元、滯納金47,200元，
    合計792,300元，及自起訴狀繕本訴達翌日起至清償日止，
    按年息5%計算之利息，為有理由，應予准許，逾上開範圍則
    無理由，應予駁回。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    9     月    30    日
                        書記官  李一農
附表：
┌──┬────────┬─────┬─────┬──────┬─────────────┐
│編號│(一)門牌號碼    │(二)每月應│(三)期間  │(四)原告主張│(五)本判決命原告每月應繳之│
│    │                │繳管理費（│          │之總金額【計│管理費/總金額（含滯納金） │
│    │                │新臺幣）  │          │算式：詳見卷│                          │
│    │                │          │          │第30至43頁之│                          │
│    │                │          │          │計算表】    │                          │
│    │                │          │          │            │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│001 │基隆市○○○路  │850元     │90年8月起 │70,300元（含│同左(二) 欄/同左(四)欄    │
│    │135巷21弄18號底1│          │至99年6月 │滯納金3,500 │                          │
│    │層之1           │          │止(107個月│元）        │                          │
│    │                │          │)         │            │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│002 │基隆市○○○路  │950元     │同上      │74,600元（含│900元/72,400元（含滯納金  │
│    │135巷21弄18號底1│          │          │滯納金4,000 │3,700元                   │
│    │層之2           │          │          │元          │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│003 │基隆市○○○路  │900元     │同上      │72,400元（含│同左(二) 欄/同左(四)欄    │
│    │135巷21弄18號底1│          │          │滯納金3,700 │                          │
│    │層之3           │          │          │元）        │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│004 │基隆市○○○路  │850元     │同上      │70,300元（含│同上                      │
│    │135巷21弄18號底1│          │          │滯納金3,500 │                          │
│    │層之4           │          │          │元）        │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│005 │基隆市○○○路  │1,200元   │同上      │85,100元（含│同上                      │
│    │135巷21弄18號底1│          │          │滯納金5,000 │                          │
│    │層之5           │          │          │元）        │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│006 │基隆市○○○路  │1,100元   │同上      │80,900元（含│同上                      │
│    │135巷21弄18號底1│          │          │滯納金4,600 │                          │
│    │層之6           │          │          │元）        │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│007 │基隆市○○○路  │4,800元   │同上      │237,100元（ │同上                      │
│    │135巷21弄28號底1│          │          │含滯納金20,2│                          │
│    │層              │          │          │00元）      │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│008 │基隆市○○○路  │1,400元   │98年7月起 │17,300元（含│同上                      │
│    │135巷21弄59號   │          │至99年6月 │滯納金500元 │                          │
│    │                │          │止(12個月)│）          │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│009 │基隆市○○○路  │1,350元   │同上      │16,700元（含│同上                      │
│    │135巷21弄18號   │          │          │滯納金500元 │                          │
│    │                │          │          │）          │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│010 │基隆市○○○路  │1,100元   │同上      │13,600元（含│同上                      │
│    │135巷21弄60號   │          │          │滯納金400元 │                          │
│    │                │          │          │）          │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│011 │基隆市○○○路  │1,150元   │同上      │14,200元（含│同上                      │
│    │135巷21弄63號   │          │          │滯納金400元 │                          │
│    │                │          │          │）          │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│012 │基隆市○○○路  │1,150元   │同上      │同上        │同上                      │
│    │135巷21弄65號   │          │          │            │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│013 │基隆市○○○路  │1,050元   │同上      │13,000元（含│同上                      │
│    │135巷21弄67號   │          │          │滯納金400元 │                          │
│    │                │          │          │）          │                          │
├──┼────────┼─────┼─────┼──────┼─────────────┤
│014 │基隆市○○○路  │1,200元   │同上      │14,800元（含│同上                      │
│    │135巷21弄87號   │          │          │滯納金400元 │                          │
│    │                │          │          │）          │                          │
└──┴────────┴─────┴─────┴──────┼─────────────┤
                                                              │合計；總金額為792,300元（ │
                                                              │含滯納金47,200元          │
                                                              └─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
