【裁判字號】    99,上易,930
【裁判日期】    990930
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上易字第930號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告詐欺案件，不服臺灣高雄地方法院99年度易字
第771 號中華民國99年7 月7 日第一審判決（起訴案號：臺灣高
雄地方法院檢察署98年度偵字第33473 號、99年度偵字第1188號
），提起上訴，本院判決如下：
    主  文
原判決關於乙○○部分撤銷。
本件公訴不受理。（即乙○○部分）
    理  由
一、公訴意旨略以：被告乙○○因缺錢花用，於民國98年4 月22
    日10時許，在台南市○○路上，以新臺幣（下同）1 千元之
    代價，將其向台灣大哥大門市申請之0000000000號行動電話
    門號提供予真實姓名年籍不詳之成年男子及其所屬詐欺集團
    使用。嗣原審共同被告陳文杰（業經原審判處罪刑確定）以
    0000000000號行動電話撥打被告所提供予詐騙集團使用之前
    揭門號聯絡後，即於同年7 月6 日13時許，將其申辦之國泰
    世華銀行鳳山分行及鳳山三民路郵局帳戶提款卡，委由統一
    超商快遞公司，寄送至「品新有限公司」，並於電話中告知
    該2 帳戶之提款卡密碼，以此方式交付予「李小姐」、「林
    先生」及其所屬之詐騙集團成員使用。而該詐欺集團取得陳
    文杰之帳戶提款卡及密碼後，即共同基於為自己不法所有之
    詐欺取財犯意聯絡，佯作臺灣桃園地方法院檢察署人員，分
    別於：(一)98年7 月7 日10時15分許，撥打電話予丙○○，誆
    稱懷疑丙○○之身分遭到冒用，須配合調查，致丙○○陷於
    錯誤，遂依指示於同日12時30分許，匯款10萬元至陳文杰之
    國泰世華銀行帳戶內，旋遭提領一空；(二)同年月8 日10時20
    分許，撥打電話予甲○○，誆稱甲○○涉嫌詐騙，須接受調
    查云云，致甲○○陷於錯誤，遂依指示於同日11時30分許，
    匯款10萬元至陳文杰之鳳山三民路郵局帳戶內，亦旋遭提領
    一空。嗣丙○○與甲○○發現有異，始報警循線查知上情。
    因認被告涉犯刑法第30條第1 項、第339 條第1 項之幫助詐
    欺取財罪嫌等語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，刑事訴訟法第303 條第2 款定有明文。
    經查，本案被告同一犯罪事實（同一提供電話供詐欺集團成
    員使用，惟被害人不同），前經臺灣高雄地方法院檢察署檢
    察官於98年12月17日以98年度偵字第35966 、37509 號案件
    提起公訴，而於99年1 月15日繫屬原審法院，有該署99年1
    月14日雄檢惠道（思）98偵35966 、37509 字第00691 號函
    及所附起訴書可按，該案仍在原審法院審理中。而檢察官就
    同一犯罪事實再以98年度偵字第33473 號、99年度偵字第11
    88號案件，向原審法院提起本件公訴，於99年2 月25日繫屬
    該法院，亦有臺灣高雄地方法院檢察署99年2 月24日雄檢惠
    拱（茂）98偵33479 字第02914 號函及所附起訴書在卷可參
    （99年度審易字第900 號卷第2-3 頁），即屬已經提起公訴
    之案件，在同一法院重行起訴，依前揭刑事訴訟法第303 條
    第2 款之規定，應為不受理之諭知。從而，本件原審判決逕
    為被告無罪之實體判決，即有違誤，檢察官提起上訴，以此
    指摘原審判決不當，為有理由，本案自應由本院將原審判決
    關於被告乙○○部分撤銷，並不經言詞辯論，逕為諭知不受
    理之判決。
三、據上論結，依刑事訴訟法第369 條第1 項前段、第364 條、
    第303 條第2 款、第307 條，判決如主文。
中    華    民    國    99    年    9     月    30    日
                刑事第二庭  審判長法  官  林正雄
                                  法  官  黃壽燕
                                  法  官  邱明弘
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    9     月    30    日
                                  書記官  林明威

司法院資訊處製作；財團法人民間司法改革基金會備份。
