【裁判字號】    99,上易,709
【裁判日期】    990930
【裁判案由】    重利
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上易字第709號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告重利案件，不服臺灣高雄地方法院99年度易字
第898 號中華民國99年6 月18日第一審判決（起訴案號：臺灣高
雄地方法院檢察署98年度偵字第37194 號），提起上訴，本院判
決如下：
     主  文
上訴駁回。
     理  由
一、公訴意旨略以：被告甲○○經營地下錢莊，於98年10月底某
    日（即起訴書附表編號(4)第三欄所示），乘王雅樺急需用錢
    、急迫之際，貸以2 萬元、1 萬元，每10日每1 萬元收取1
    千元至2 千元利息，相當於年利息365 ％，而取得與原本顯
    不相當之重利，借款人借款時需先預扣利息，並要求提供身
    份證影本、簽立等額或2 倍金額本票供擔保，因認被告甲○
    ○所為係犯刑法第344 條之重利罪嫌。
二、按犯罪事實應依證據認定，無證據不得認定犯罪事實；不能
    證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條
    第2 項、第301 條第1 項分別定有明文。又認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內，然
    而無論直接證據或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定，倘其證明尚未達到此一程度，而有合理
    之懷疑存在而無從使事實審法院得有罪之確信時，即應由法
    院為諭知被告無罪之判決，最高法院著有76年臺上字第4986
    號判例可資參照。按被害人就被害經過所為之陳述，其目的
    在於使被告受刑事訴追處罰，與被告處於絕對相反之立場，
    其陳述或不免渲染、誇大，證明力自較一般證人之陳述為薄
    弱。從而，被害人就被害經過之陳述，除須無瑕疵可指，且
    須就其他方面調查又與事實相符，亦即仍應調查其他補強證
    據以擔保其指證、陳述確有相當之真實性，而為通常一般人
    均不致有所懷疑者，始得採為論罪科刑之依據（最高法院98
    年度臺上字第4866 號 、第5108號判決參照）。
三、公訴人認被告有犯前開重利罪嫌，無非以被告偵查中之自白
    及被害人王雅樺於警詢及偵查中之證述為其論據。訊據被告
    堅決否認有上開重利犯行，辯稱：我於98年8 月及9 月有借
    款各3 萬元給王雅樺，被警查獲時，她所簽發之3 萬元本票
    2 張已還給她。98年10月底某，依借款帳冊內容觀之，並無
    借款3萬元予王雅樺之記載，並無此部分重利之情事等語。
四、經查本件被告甲○○對王雅樺犯重利罪之次數、內容及時間
    ，依證人王雅樺於警詢及偵查中所述，其先後以上開重利條
    件借款2 次，時間分別為98年8 月及同年9 月間，借款金額
    均為3 萬元（即附表一編號5.、編號9.所示），除就第2 次
    借款之時間與被告甲○○自承為：鍾睿祐借款日（附表一編
    號(八)，即98年9 月14日）之後一節大致互應外，就借款之條
    件、次數及金額部分則二人陳述盡皆相符，並均已經載明於
    附表一編號5.、編號9.而經論罪科刑如附表一編號(五)、(九)處
    刑欄所示。嗣證人王雅樺於99年1 月20日偵查中同一期日延
    續前開證述之後，雖另提及「於98年10月底又各借了一筆2
    萬元、一筆1 萬元」（偵卷第62頁）云云，然此不僅與其先
    前於警詢中及同一時間稍早向檢察官陳述之次數、內容扞格
    不入外，依警卷第26至30頁所示之被告出借款項之帳冊觀之
    ，復無與此部分所述借貸金額記載，亦無王雅樺此部分借款
    所簽發之本票可資呼應。又查被告於98年12月9 日警詢及偵
    查中均供稱：伊於98年8 、9 月間有借6 萬元給王雅樺，分
    2 次借，我要她簽面額3 萬元本票2 張及身分證影本給我質
    押等情（見警卷第1 至5 頁、偵卷第10、11頁），核與證人
    王雅樺於98年12月9 日警訊之證述完全相符（見警卷第6 至
    8 頁）。至於被告於99年2 月10日檢察官訊問時，就證人於
    99年1 月20日證訴被告於98年10月底各借2 萬元、1 萬元並
    不爭執，應屬一時對於借款時間誤記所致，此觀被告於99年
    6 月4 日原審審理時供稱：王雅樺只有借2 次，分別在98年
    8 月及10月，時間在鍾睿祐後面，所以我判斷應是在10月借
    的等語（見原審卷二第34頁），將98年9 月借款誤植為同年
    10月自明。綜上以觀，被告係於98年8 月及9 月，各借款予
    王雅樺3 萬元，共計6 萬元，並簽發3 萬元之本票2張 交予
    被告收執，至為明顯。
五、綜上所述，被告所辯上情，應堪採信。此外，復查無其他確
    切之證據足證被告有公訴人所指之犯行，依上開說明，應認
    不能證明被告犯罪，則原審所為被告此部分無罪之諭知，並
    無不當。公訴人上訴意旨，仍執：被告於98年10月底各借新
    臺幣2 萬元、1 萬元予被害人王雅樺，業據被害人王雅樺於
    偵查中指訴綦詳（參99年1 月20日偵查筆錄），並經具結屬
    實，且被告於99年2 月10日檢察官訊問時，就證人於99年1
    月20日證訴被告於98年10月底各借2 萬元、1 萬元並不爭執
    ，而證人於檢察官訊問前，經告以證人須據實陳述之義務，
    並曉諭刑法偽證罪之刑責，若證人如無於98年10月底向被告
    借款2 萬元、1 萬元之情形，為何甘冒刑法偽證罪之風險，
    而為上開之證詞等詞，指摘原審此部分判決不當，經核難認
    有理由，應予駁回。
六、被告另犯附表一所示各重利罪，業經原審判處罪刑確定在案
    ，本院不予論列，併此明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官蔡國禎到庭執行職務。
中    華    民    國    99    年    9     月    30    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  蔡廣昇
                                      法  官  謝宏宗
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    10    月    4     日
                                      書記官  蘇恒仁
附表一
┌──┬───┬───┬────────────┬──────┬──────┬────────────────────────┐
│    │起訴書│      │                        │            │            │                處          刑                  │
│編號│原附表│借款人│        犯罪時間        │約定借款金額│實際借款金額├────────────┬───────────┤
│    │編號  │      │                        │ （新臺幣） │ （新臺幣） │    主            刑    │    從          刑    │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (一) │  (5)  │梁能凱│96年4 月24日前某日      │  20,000元  │  18,000元  │有期徒刑貳月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
│    │      │      │                        │            │            │；減為有期徒刑壹月，如易│                      │
│    │      │      │                        │            │            │科罰金，以新臺幣壹仟元折│                      │
│    │      │      │                        │            │            │算壹日                  │                      │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (二) │  (1)  │傅惠美│98年7 月間某日          │  20,000元  │  18,000元  │有期徒刑貳月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │（起訴書記載為98年5 月）│            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (三) │  (3)  │鍾睿祐│98年8 月2 日            │  20,000元  │  18,000元  │有期徒刑貳月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (四) │  (3)  │鍾睿祐│98年8 月29日            │  20,000元  │  18,000元  │有期徒刑貳月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (五) │  (4)  │王雅樺│98年8 月間某日          │  30,000元  │  27,000元  │有期徒刑月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (六) │  (1)  │傅惠美│98年8 月間某日          │  20,000元  │  18,000元  │有期徒刑貳月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (七) │  (2)  │傅佩玲│98年8、9月間某日        │  90,000元  │  81,000元  │有期徒刑肆月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (八) │  (3)  │鍾睿祐│98年9 月14日            │  30,000元  │  27,000元  │有期徒刑月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │                        │            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
├──┼───┼───┼────────────┼──────┼──────┼────────────┼───────────┤
│ (九) │  (4)  │王雅樺│98年9 月15日後某日      │  30,000元  │  27,000元  │有期徒刑月，如易科罰金│扣案記事紙（帳冊）拾│
│    │      │      │（起訴書記載為98年9 月）│            │            │，以新臺幣壹仟元折算壹日│張、空白本票伍張沒收  │
└──┴───┴───┴────────────┴──────┴──────┴────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
