【裁判字號】    99,交抗,451
【裁判日期】    990930
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         99年度交抗字第445號
抗  告  人  交通部公路總局高雄區監理所旗山監理站
代  表  人  乙○○
受處分人    甲○○
上列抗告人因受處分人違反道路交通管理處罰條例聲明異議案件
，不服臺灣高雄地方法院中華民國99年8月30日裁定（99年度交
聲字第1939、1940、1941、1945、1946、1947、1948號），提起
抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣高雄地方法院。
    理  由
一、抗告意旨略以：本案為車牌號碼506-NN號大客車行駛ETC 車
    道通行費未繳之情形，原係以該車靠行之建國公司為補繳通
    知對象，故未待法院裁定結果或是否歸責異議人，即將原欠
    費單全數撤銷列管，並再對異議人重新送達通知補繳，因異
    議人仍未於規定期限內補繳，乃再行製開繳費罰單，有交通
    部臺灣區○道○○○路局（下稱高公局）98年5 月4 日業字
    第0986003079號函卷可考，違規通知單合法送達後，違規人
    未到案接受裁決，本站乃於99年6 月17日以「旗監違裁字第
    85-ZDRO16847、85-ZDRO16848、85-ZDRO16849、85-ZDRO168
    53、85-ZDRO16854、85-ZDRO16855、85-ZDRO16856」號裁決
    書依法裁決處罰該車靠行車主（甲○○），與97年5 月5 日
    交通部公路總局高雄區監理所（下稱高雄區監理所）所作之
    裁決，兩者不同，據此，抗告人請求撤銷原裁定，另為適法
    裁定等語。
二、經查：
  (一)受處分人甲○○於96年4 至6 月間，駕駛車牌號碼506-NN號
    大客車，行駛高速公路ETC 車道，連續因「汽車行駛於應繳
    費之公路不依規定繳費」之多次交通違規行為，經高雄區監
    理所於97年5 月5 日分別就各次違規行為為裁決處分，其中
    93件裁決處分，受處分人向法院聲明異議（原審案號：97年
    度交聲字第1145至1147號、第1239至1328號），經法院審理
    結果，其中30件裁決處分，認定送達不合法而撤銷原裁決處
    分確定（原審案號：97年度交聲字第1239至1248號、第1259
    至1268號〔抗告審即本院案號：97年度交抗字第433 至442
    號〕、第1319至1328號〔抗告審即本院案號：97年度交抗字
    第708 號、第710 至718 號〕）；另53 件 裁決處分，認異
    議無理由駁回，即維持原裁決處分確定（原審案號：97年度
    交聲字第1145至1147號、第1249至1258號、第1279至1318號
    ）：至於其餘10件裁決處分，則經異議人即受處分人甲○○
    向法院聲請撤回而終結，即該10件裁決處分並未經法院撤銷
    （原審案號：97年度交聲字第1269至1278號）。以上各節事
    實，已經本院調取原審上開各案號之裁定書及調取上揭撤回
    部分之案件卷宗內所附之交通裁決書等核閱無訛，並有各該
    案件之裁定書、撤回部分之交通裁決書及台灣高等法院受處
    分人前案紀錄表等附於本院卷可資佐參。本件受處分人甲○
    ○於附表編號1 至7 所示時間，駕駛車牌號碼506-NN號大客
    車，行經高速公路ETC 車道，有如附表編號1 至7 所示「汽
    車行駛於應繳費之公路不依規定繳費」之交通違規行為，即
    係前揭所示93件違規行為中之7 件，前固經高雄區監理所於
    97年5 月5 日分別就該7 次之交通違規行為，為如附表各編
    號所示之裁決處分，經受處分人甲○○不服向法院聲明異議
    及抗告，經原審及本院認無理由分別駁回異議及抗告，即維
    持附表編號1 至7 所示高雄區監理所於97年5 月5 日所為之
    7 件裁決處分確定在案，有上揭原審97年度交聲字第1281、
    12 96 、1279、1310、1309、1254 、1255 號、抗告審即本
    院97年度交抗字第563 、564 號裁定書及台灣高等法院受處
    分人前案紀錄表等附卷可稽。
  (二)次查，原處分機關即高雄區監理所，就上開已經法院撤銷其
    原於97年5 月5 日所為之其中20件裁決處分部分（原審案號
    ：97年度交聲字第1239至1248號、第1259至1268號〔抗告審
    即本院案號：97年度交抗字第433 至442 號〕），固有通知
    原舉發違規單位即高公局，表示：「補繳通知單未合法送達
    異議人即甲○○，原處分撤銷」等語，併將受處分人所駕50
    6- NN 號營業遊覽大客車違規舉發單檢還高公局，請其為重
    新合法之送達等情，此有高雄區監理所98年4 月13日高監營
    字第0980015019號函（內引註97年9 月17日以高監營字第09
    70042874號函及於98年2 月18日以高監營字第098006246 號
    函）附於本院卷可憑。
  (三)再查，原舉發單位即高公局，見於上揭高雄監理所97年5 月
    5 日對受處分人甲○○所為之裁決處分，部分經法院認定送
    達不合法而撤銷裁決處分，乃通知高雄區監理所與抗告人即
    交通部公路總局高雄區監理所旗山監理站（下稱旗山監理站
    ），請其等將上揭已經法院撤銷及未經法院撤銷之全部交通
    違規裁罰事件（函載為92件），撤銷列管，該局對甲○○上
    開92件交通違規行為，將重新對甲○○送達補繳通行費通知
    單等事實，以上固亦分別有高公局98年4 月22日業字第
    0980012963號函、98年4 月24日業字第0980013393號函、98
    年5 月4 日業字第0986003079號函及99年7 月20日業字第09
    90023353號函附於本院卷可考。然高公局係交通違規之舉發
    機關，既非原裁決處分機關即高雄監理所，更非有權撤銷原
    裁決處分機關即高雄監理所之上級直屬機關，其以上開函通
    知原處分機關高雄監理所就上揭受處分人甲○○之92件交通
    違規裁罰事件撤銷列管，是否就法院裁定撤銷上揭30件原裁
    決處分以外之其餘62件裁決處分，當然生撤銷該62件行政處
    分之效力，殊有疑議，抗告人以高公局已通知撤銷列管，主
    張原裁決處分均已撤銷云云，顯不可採。
  (四)惟本件如附表所示高雄區監理於97年5 月5 日對受處分人甲
    ○○所為之7 件交通裁決處分，雖未經法院撤銷，然依上開
    原舉發單位高公局及原處分機關高雄區監理所之函示意旨，
    似欲將已經及未經法院裁定撤銷之上揭全部92件原裁決處分
    ，加予撤銷。惟附表7 件原裁決處分，是否事後確已經原處
    分機關即高雄監理所加予撤銷？抑或經後為（99年6 月17日
    ）處分之機關即旗山監理站加予撤銷？若有，其撤銷是否合
    法？已否生效？旗山監理站得否撤銷高雄監理所之裁決處分
    ？事實均欠明確，依卷內證據資料，尚無法明確加予認定及
    判斷。上開事實關乎社會事實完全同一之如附表編號1 至7
    之交通違規事件，嗣後經抗告人即旗山監理站於99年6 月17
    日所為如附表各編號所示之裁決處分，是否係對同一受處分
    人甲○○之同一交通違規事件，為重複裁決處分，而有違反
    一事不二罰原則之正確判斷，自有再向原處分機關及相關機
    關詳加調查之必要。
三、綜上所述，原審未詳予調查及研求，徒以附表所示高雄區監
    理於97年5 月5 日所為之7 件裁決處分，前經原審及本院駁
    回受處分人之異議及抗告，逕認原裁決處分仍存在，因認抗
    告人嗣後於99年6 月17日所為之裁決，有重複裁決，而違一
    事不二罰之原則云云，尚嫌速斷，本件顯有再詳予調查、究
    明之必要，以妥適、正確適用法律。抗告人以「前後二部分
    之裁決處分，處分機關不同、無重複裁決問題」，據以提起
    抗告，雖法律見解有誤，而不可採，惟原裁定既有上開可議
    之處，自應由本院將原裁定撤銷，並為顧及當事人審級利益
    ，發回原審法院，另為適法之調查、裁定。
據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法第41
3條前段，裁定如主文。
中    華    民    國    99    年    9    月    30    日
                刑事第五庭    審判長法  官  曾永宗
                                    法  官  任森銓
                                    法  官  鍾宗霖
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    99    年    9     月    30    日
                                    書記官  邱麗莉
附表：
┌─┬───────┬──────┬──────┬────────┐
│編│裁 決 書 字 號│通過收費站之│通過之收費站│對前次裁決處分異│
│號├───────┤時間        │            │議之原審或本院案│
│  │原審案號      │            │            │號（審理結果）  │
│  ├───────┤            │            │                │
│  │本院案號      │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│１│旗監違字第裁  │96年4 月8 日│新市收費站北│97年度交聲字第  │
│  │85- ZDR016847 │18時39 分   │上（第13車道│1281號（駁回）  │
│  │號            │            │）          │                │
│  ├───────┤            │            │                │
│  │99交聲第1939號│            │            │                │
│  ├───────┤            │            │                │
│  │99交抗第445號 │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│２│旗監違字第裁  │96年4 月14日│新市收費站北│97年度交聲字第  │
│  │85—ZDR016848 │上午6時37分 │上（第2 車道│1296號（駁回）  │
│  │號            │            │）          │                │
│  ├───────┤            │            │                │
│  │99交聲第1940號│            │            │                │
│  ├───────┤            │            │                │
│  │99交抗第447號 │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│３│旗監違字第裁  │96年04月14日│新市收費站南│97年度交聲字第  │
│  │85—ZDR016849 │下午3時23分 │（第13車道）│1279號（駁回）  │
│  │號            │            │            │                │
│  ├───────┤            │            │                │
│  │99交聲第1941號│            │            │                │
│  ├───────┤            │            │                │
│  │99交抗第448號 │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│４│旗監違字第裁  │96年4 月29日│新市收費站北│97年度交聲字第  │
│  │85—ZDR016853 │上午7時57分 │（第2 車道）│1310號（駁回）  │
│  │號            │            │            │                │
│  ├───────┤            │            │                │
│  │99交聲第1945號│            │            │                │
│  ├───────┤            │            │                │
│  │99交抗第451號 │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│５│旗監違字第裁  │96年4 月29日│新市收費站南│97年度交聲字第  │
│  │85—ZDR016854 │下午12時41分│（第13車道）│1309號（駁回）  │
│  │號            │            │            │                │
│  ├───────┤            │            │                │
│  │99交聲第1946號│            │            │                │
│  ├───────┤            │            │                │
│  │99交抗第449號 │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│６│旗監違字第裁  │96年5 月1 日│新市收費站北│97年度交聲字第  │
│  │85—ZDR016855 │上午7時     │（第2車道） │1254號（駁回）  │
│  │號            │            │            │97年度交抗字第  │
│  ├───────┤            │            │563 號（抗告駁回│
│  │99交聲第1947號│            │            │）              │
│  ├───────┤            │            │                │
│  │99交抗第446號 │            │            │                │
├─┼───────┼──────┼──────┼────────┤
│７│旗監違字第裁  │96年5 月1 日│新市收費站南│97年度交聲字第  │
│  │85—ZDR016856 │下午8時31分 │（第13車道）│1255號（駁回）  │
│  │號            │            │            │97年度交抗字第  │
│  ├───────┤            │            │564 號（抗告駁回│
│  │99交聲第1948號│            │            │）              │
│  ├───────┤            │            │                │
│  │99交抗第450號 │            │            │                │
└─┴───────┴──────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
