【裁判字號】    97,訴,441
【裁判日期】    990930
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度訴字第441號
上  訴  人  乙○○
            丁○○
視同上訴人  戊○○
            甲○○○
            壬○○
            辛○○
            庚○○
            己○○
            癸○○○
被  上訴人  丙○○
上列當事人間因本院97年度訴字第441 號返還不當得利等事件，
上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（下同）
93,230元，應徵第二審裁判費1,500 元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    30    日
                        民事庭法  官  楊中琪
以上正本係照原本作成。
不得抗告。
                              書記官  李曉君
中    華    民    國    99    年    9     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
