【裁判字號】    99,補,585
【裁判日期】    990930
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第585號
原      告  苗栗縣後龍鎮公所
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
            乙○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
本件訴訟標的價額依民事訴訟法第77條之11規定，以原告因分割
所受利益之價額為準，經核定為新臺幣2,550,869 （下同）元【
計算式：後龍鎮○○段402 地號土地公告現值每平方公尺5,500
元土地面積675.23平方公尺原告應有部分總和68/99 ＝
2,550,868.89元，元以下四捨五入】，應徵第一審裁判費26,344
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    30    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  孫銘宏
中    華    民    國    99    年    9     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
