【裁判字號】    99,補,2423
【裁判日期】    990930
【裁判案由】    確認債權存在
【裁判全文】
臺灣板橋地方法院民事裁定              99年度補字第2423號
原      告  甲○○
被      告  唯冠電子股份有限公司
法定代理人  乙○○
上列當事人間請求確認債權不存在等事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額為新臺幣柒拾萬捌仟貳佰零貳元（
依起訴時即民國99年9月28日，臺灣銀行公告現金賣出美金匯率
匯率1：31.642計算；23,329.8×31.642＝738,208，元以下四捨
五入），應徵第一審裁判費新臺幣捌仟零肆拾元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    30    日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    30    日
                                書記官  郭群裕

司法院資訊處製作；財團法人民間司法改革基金會備份。
