【裁判字號】    99,除,760
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第760號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人因遺失股票聲請宣告證券無效事件，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第520號公示催告在案。
二、所定申報期間已於民國99年8 月13日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第三庭  法  官  林錫凱
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    10    月     1    日
                              書記官  羅麗娟
┌─────────────────────────────────────────────┐
│股票附表：                                                               99年度除字第760號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│011 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│012 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│013 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│014 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│015 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│016 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│017 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│018 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│019 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│020 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│021 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│022 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│023 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│024 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│025 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│026 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│027 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│028 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│029 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│030 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│031 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│032 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│033 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│034 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│035 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│036 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│037 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│038 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│039 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│040 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┼
│041 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│042 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│043 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│044 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│045 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│046 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│047 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│048 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│049 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│050 │競國實業股份有限公司        │88ND00000000                │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
