【裁判字號】    99,聲,4832
【裁判日期】    990930
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4832號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3169號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行罰金新臺幣拾貳萬元，如
易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯違背安全駕駛致交通危險罪等案件，先後
    經本院判處如附表所示之刑，並均確定在案（詳如附表），
    此有本院99年度交簡字第2230號、99年度交簡字第4205號刑
    事判決書及臺灣高等法院被告前案紀錄表各乙份在卷足參。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    、第42條第3 項，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第十七庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  謝怡貞
中    華    民    國    99    年    9     月    30    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪      名  │違背安全駕駛致交通│違背安全駕駛致交通│
│              │危險罪            │危險罪            │
├───────┼─────────┼─────────┤
│  宣  告  刑  │罰金新臺幣80,000元│罰金新臺幣50,000元│
│              │，如易服勞役，以新│，如易服勞役，以新│
│              │臺幣1,000 元折算1 │臺幣1,000 元折算1 │
│              │日                │日                │
├───────┼─────────┼─────────┤
│犯罪日期（民國│98年11月12日晚上7 │98年6 月27日凌晨0 │
│）            │時至10時許        │時許              │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │99年度偵字第11161 │99年度撤緩偵字第21│
│    │        │號                │1 號              │
├──┼────┼─────────┼─────────┤
│最  │法院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案號    │99年度交簡字第2230│99年度交簡字第4205│
│    │        │號                │號                │
│實  ├────┼─────────┼─────────┤
│審  │判決日期│99年5 月3 日      │99年8 月20日      │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案號    │99年度交簡字第2230│99年度交簡字第4205│
│    │        │號                │號                │
│決  ├────┼─────────┼─────────┤
│    │確定日期│99年5 月27日      │99年9 月13日      │
└──┴────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
