【裁判字號】    99,聲,4703
【裁判日期】    990930
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4703號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3072號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，先後經本院判
    處如附表所示之刑，並均確定在案（詳如附表），此有本院
    99年度簡字第3290號、99年度易字第594 號刑事判決書及臺
    灣高等法院被告前案紀錄表各乙份在卷足參。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第十七庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  謝怡貞
中    華    民    國    99    年    9     月    30    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪      名  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑5 月，如易│有期徒刑5 月，如易│
│              │科罰金，以新臺幣1,│科罰金，以新臺幣1,│
│              │000 元折算1 日    │000 元折算1 日    │
├───────┼─────────┼─────────┤
│犯罪日期（民國│99年1 月24日下午5 │99年1 月8 日下午3 │
│）            │時許              │時許              │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │99年度毒偵字第1141│99年度毒偵字第684 │
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案號    │99年度簡字第3290號│99年度易字第594 號│
│    │        │                  │                  │
│實  ├────┼─────────┼─────────┤
│審  │判決日期│99年4 月16日      │99年6 月4 日      │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案號    │99年度簡字第3290號│99年度易字第594 號│
│    │        │                  │                  │
│決  ├────┼─────────┼─────────┤
│    │確定日期│99年5 月10日      │99年6 月21日      │
└──┴────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
