【裁判字號】    99,除,754
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               99年度除字第754號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人於民國89年11月17日因遺失如附表一
    所示之支票乙紙。惟當時聲請人因工作繁忙又不諳法律，故
    持上開票據委託友人黃裕展至銀行辦理掛失止付後，隨向鈞
    院聲請公示催告。嗣不幸受託人黃裕展於80年間因病過世，
    究斯時鈞院是否有裁定聲請人須於期限內刊登報紙，乃因受
    託人已逝世而無從查詢。又當時之票據係以「益捷工程事業
    有限公司」負責人甲○○之名義所聲請，其股東皆係聲請人
    之子女、胞姊等直系血親，之後該公司因經營不善，而於94
    年8 月17日結束營業並辦理解散，請求鈞院查明，茍當時仍
    未諭令聲請人登載公報，懇請鈞院裁定允為上開票據遺失乙
    事准再予公示催告。若已登載公報催告，亦懇請賜准如聲明
    之判決，宣告上開支票為無效等語。
二、按「公示催告之公告，應黏貼於法院之公告處，並登載於公
    報、新聞紙或其他相類之傳播工具」、「前項登載公報、新
    聞紙或其他相類之傳播工具之日期或期間，由法院定之」、
    「聲請人未依前項規定登載者，視為撤回公示催告之聲請」
    ，民事訴訟法第542條定有明文。次按「公示催告之公告，
    應黏貼於法院之牌示處，並登載於公報或新聞紙。」，92年
    2月7日修正前（即57年2月1日修正）之民事訴訟法第542條
    亦定有明文。查本院於89年11月29日以89年度催字第3518號
    准為公示催告裁定之主文第1項載明「准對於持有附表所載
    證券之人為公示催告」，該裁定並於89年12月7日寄存送達
    予聲請人黃裕展之住所臺北縣鶯歌鎮○○路563號4樓等情，
    業經本院依職調閱本院89年度催字第3518號卷宗查明屬實，
    上開裁定之主文第1項雖未載明公示催告之公告應登載於公
    報或新聞紙之日期或期間，但仍應依89年當時之民事訴訟法
    第542條規定，將上開公示催告之公告登載於公報或新聞紙
    ，始得據以起算上開裁定之主文第2項所載之6個月申報權利
    期間。否則，則無從依法於申報權利期間屆滿後，3個月內
    聲請除權判決甚明。乃聲請人黃裕展並未於民事訴訟法第54
    2條92年2月7日修正前即完成將上開公示催告之公告登載於
    公報或新聞紙，並聲請除權判決，而由本件聲請人遲至99年
    9月3日始向本院遞狀聲請除權判決，即有未合，應予駁回。
    至本件聲請人如欲聲請允為就上開票據遺失乙事准再予公示
    催告，應另行依法聲請公示催告並繳納裁判費新臺幣1,000
    元，併予明。
三、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    99    年    9     月    30    日
                                書記官  劉鴻傑
┌─────────────────────────────────────┐
│附表一：                                                 99年度除字第754號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │ 甲○○   │台北國際商│89年11月17日│16,000元  │QE0000000 │    │
│      │          │業銀行鶯歌│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
┌─────────────────────────────────────┐
│附表二：99年度除字第754號（即本院89年度催字第3518號之支票附表）           │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│1     │益捷工程事│台北國際商│89年11月17日│16,000元  │0000000   │    │
│      │業有限公司│業銀行鶯歌│            │          │          │    │
│      │甲○○    │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
