【裁判字號】    99,訴,2850
【裁判日期】    990930
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第2850號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因犯偽造文書等案件，經檢察官提起公訴（99年度偵字
第22061 號），被告於準備程序進行中為有罪陳述，經告知簡式
審判程序之旨，並聽取當事人之意見後，經本院合議庭裁定由受
命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○所犯如附表一所示之罪，各處如附表一所示之宣告刑。應
執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日
；拘役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日。未扣案
如附表二編號一至六、八所示之偽造署押（共柒枚）均沒收。
    事  實
一、乙○○因缺錢使用，明知竊取他人財物及持用他人信用卡冒
    名刷卡消費之違法性，竟仍分別於下列各該時地，分別為下
    列各該犯行：
  (一)於民國99年6 月17日23時許，在其友人丙○○位於臺北縣鶯
    歌鎮○○路249 巷4 弄23號二樓之住處飲酒時，知悉丙○○
    將伊信用卡置於停放在該址一樓車庫之自用小客車內之皮夾
    內，遂基於竊取丙○○信用卡之犯意，意圖為自己不法之所
    有，乘丙○○不注意之際，至該址一樓車庫之自用小客車內
    ，竊取丙○○皮夾內之永豐商業銀行（下稱永豐銀行）核發
    予丙○○之卡號0000000000000000號之信用卡（下稱丙○○
    信用卡）得手後，隨即離去。
  (二)乙○○於取得丙○○信用卡後，即分別於附表二編號一至六
    、八所示之各該時間內，各基於持用丙○○信用卡冒名刷卡
    消費以詐取財物之偽造文書及詐欺取財之犯意，意圖為自己
    不法之所有，於上開同表各該欄內所示之各該特約商店內，
    持用丙○○信用卡，為各該欄所示之消費，並於各該欄所示
    之各該簽帳單上偽造「丙○○」之簽名，冒名係丙○○本人
    持卡消費，而足生損害於丙○○本人及各該欄所示之特約商
    店與永豐銀行對於識別審核信用卡簽名之正確性，致使不知
    情之各該欄所示之特約商店員及永豐銀行因此陷於錯誤，誤
    認確係丙○○本人之刷卡消費，而分別將商品交付予乙○○
    或分別同意核撥消費金額予特約商店，乙○○因此詐得上開
    消費物品既遂。
  (三)復於附表二編號七所示時間，基於持用丙○○信用卡冒名刷
    卡消費以詐取財物之詐欺取財之犯意，意圖為自己不法之所
    有，於同表欄所示之該特約商店消費，持用丙○○之永豐銀
    行信用卡刷卡，惟因永豐銀行於進行人工授權時發現非本人
    交易而未核准，故未能以丙○○信用卡刷卡方式詐得財物而
    未遂。
  (四)又於附表二編號九所示時間，基於持用丙○○信用卡冒名刷
    卡消費以詐取財物之詐欺取財之犯意，意圖為自己不法之所
    有，於同表欄所示之該特約商店消費，持用丙○○之永豐銀
    行信用卡刷卡，惟該特約商店刷卡機未配合三仟元內交易自
    動授權功能，而未能完成該次刷卡交易，故未能以丙○○信
    用卡刷卡方式詐得財物而未遂。
二、嗣因丙○○發覺信用卡遺失報案，而由警調閱永豐銀行信用
    卡交易一覽表、簽帳單及信用卡爭議授權書及指認照片，始
    經警循線查獲。
三、案經丙○○、永豐銀行告訴臺北市政府警察局刑事警察大隊
    移送臺灣板橋地方法院檢察署偵查起訴。
    理  由
一、本案被告乙○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，於本院準備程序進行中，被告先就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取公訴人、被告之意見後，由本院依刑事訴訟法第273 條之
    1 第1 項規定，裁定進行簡式審判程序。
二、上開犯罪事實，業據被告乙○○於警詢、偵查及審理中，均
    坦承不諱，核與證人即被害人丙○○、永豐銀行人員甲○○
    於警詢中證述之情節相符，並有附表二所示之各該次刷卡消
    費資料及簽帳單在卷可稽，堪認被告上開具任意性自白，核
    係與事實相符。是本案事證明確，被告各該犯行均洵堪認定
    ，應依法論科。
三、本案被告乙○○如事實欄一所示之各該犯行，已如前證，茲
    就被告所犯之罪刑，分述如下：
  (一)被告就事實欄一、(一)所示之方式竊得該信用卡之財物，核其
    該部分所為，係犯刑法第320 條第1 項之竊盜罪。
  (二)按信用卡簽帳單，係持卡人於持卡向特約商店消費刷卡後，
    由特約商店以信用卡終端機傳遞消費資料與發卡銀行確認為
    有效卡後，回傳確認資料所列印之帳單文件，供由刷卡人簽
    名確認為持卡人本人持卡消費該筆消費所用，作為持卡人有
    刷卡消費之憑證，是經持卡人簽名之簽帳單，因係表彰證明
    持卡人確有該筆持卡消費法律關係，自屬持卡人製作之私文
    書。是行為人持用他人信用卡冒名刷卡消費並在簽帳單上簽
    名，而自特約商店取得該消費商品，除就冒名簽署簽帳單部
    分，係構成偽造私文書犯行外，該刷卡及取得商品之行為，
    亦分屬向發卡銀行及特約商店行使詐術，以詐騙發卡銀行同
    意核貸及特約商店同意交付商品之行為，而構成詐欺罪。
  (三)被告就事實欄一、(二)所示之以持用丙○○之信用卡冒名為附
    表二編號一至六、八所示之刷卡消費，並於同表各該欄所示
    之簽帳單上偽造持卡人之署押以詐得特約商店之商品，核其
    就此部分所為，均係犯刑法第216 條、第210 條之行使偽造
    私文書罪、第339 條第1 項之詐欺取財罪。被告偽造署押之
    行為，係偽造私文書之階段行為，而其偽造私文書後復持以
    行使，其偽造之低度行為，因復為行使之高度行為所吸收，
    是就其偽造署押及偽造私文書之行為，爰均不另論罪。另就
    其冒名刷卡詐騙發卡銀行及特約商店之詐欺犯行與其為遂行
    該詐欺犯行而偽造暨行使各該欄所示之簽帳單之行使偽造私
    文書犯行，該行使偽造私文書犯行顯係其為完成冒名刷卡之
    部分行為，依一般社會通念，宜應認與一行為觸犯數罪名之
    要件相侔，而構成想像競合犯（最高法院96年度台上字第47
    80號刑事判決有關牽連犯廢除後之罪數論罪要旨參照），是
    被告就其所犯上開詐欺取財罪及行使偽造私文書罪，應從一
    重之行使偽造私文書罪處斷。
  (四)被告就事實欄一、(三)、(四)所示之以持用丙○○信用卡冒名為
    附表二編號七、九所示之刷卡消費而未完成刷卡程序，核其
    就此部分所為，均係犯刑法第339 條第1 項、第3 項之詐欺
    取財未遂罪。而被告雖持用信用卡為該筆刷卡，而詐騙發卡
    銀行及特約商店未遂。
  (五)被告就事實欄一、(一)所示之該犯罪事實所犯之該竊盜罪、同
    欄(二)所示之各該犯罪事實所犯之各該行使偽造私文書罪、同
    欄(三)、(四)所示之犯罪事實所犯之詐欺取財未遂罪，係分別於
    不同之時地為之，其各罪之犯意不同，行為各異，構成數罪
    ，應予分論併罰。
  (六)被告就事實欄二、(三)、(四)所示之犯罪事實部分，其雖以著手
    詐欺行為之實施，惟未生將詐得物品移置於自己實力支配下
    之詐欺既遂結果，其犯罪結果尚屬未遂，爰依刑法第25條第
    2 項規定，均減輕其刑。
  (七)爰審酌被告於本案案發前之98年9 月至12月間已因盜刷他人
    信用卡犯行經查獲而偵審在案（於本案均不構成累犯之前科
    ），本即應有所警惕，詎於前案甫經偵審終結後，即再為本
    案犯行，且本案係趁被害人款待其之際竊取被害人家中之財
    物，更冒名刷卡享受財貨利益，其所為除顯未能體會他人之
    辛勞及苦處外，更辜負被害人之善心，所為顯屬非是，茲斟
    酌被告之動機、目的、手段、犯罪取得之利益及造成之危害
    ，於犯後坦承犯行表示悔悟等一切之情狀，茲就其上開所犯
    之各罪，分別量處如附表一所示之宣告刑，並就有期徒刑及
    拘役刑部分，分別定其應執行刑及就前開宣告刑及定應執行
    刑部分，均諭知易科罰金之折算標準如主文所示。
  (八)末查，附表二編號一至六、八所示之各該簽帳單（查均未扣
    案），雖係被告偽造之私文書，惟已由被告交付各該特約商
    店而為各該特約商店所有，均已非被告所有之物，自無從對
    各該偽造簽帳單諭知沒收，然上開各該簽帳單之簽名欄內之
    如各該欄所示之偽造署押，依刑法第219 條規定，不問屬於
    犯人與否，均應宣告沒收。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第25條第2 項、第216 條、第210 條、第339 條第1
項、第3 項、第55條、第51條第5 款、第6 款、第219 條，刑法
施行法第1 條之1 第1 項、第2 項前段判決如主文。
本案經檢察官楊瀚濤到庭執行職務。
中    華    民    國    99    年    9     月    30    日
                  刑事第四庭  法  官  陳世旻
┌──────────────────────────────────────────────┐
│附表一：被告就事實欄一各該欄之犯罪事實所犯之罪名及所判處之宣告刑                            │
├──┬─────────────┬──────────┬──────────────────┤
│編號│犯罪事實                  │所犯罪名            │宣告刑                              │
├──┼─────────────┼──────────┼──────────────────┤
│ 一 │事實欄一、(一)之犯罪事實。  │犯竊盜罪。          │處有期徒刑貳月，如易科罰金，以新臺幣│
│    │                          │                    │壹仟元折算壹日。                    │
├──┼─────────────┼──────────┼──────────────────┤
│ 二 │事實欄一、(二)之犯罪事實。  │犯偽造私文書罪，共柒│各處有期徒刑貳月，如易科罰金，均以新│
│    │                          │罪。                │臺幣壹仟元折算壹日。未扣案如附表二編│
│    │                          │                    │號一至六、八所示之偽造署押（共柒枚）│
│    │                          │                    │均沒收。                            │
├──┼─────────────┼──────────┼──────────────────┤
│ 三 │事實欄一、(三)、(四)之犯罪事實│犯詐欺取財未遂罪，共│各處拘役伍拾日，如易科罰金，均以新臺│
│    │。                        │貳罪。              │幣壹仟元折算壹日。                  │
└──┴─────────────┴──────────┴──────────────────┘
┌──────────────────────────────────────────────┐
│附表二：                                                                                    │
├──┬─────┬────┬─────────────┬─────┬──────┬─────┤
│編號│持用信用卡│刷卡時間│刷卡特約商店              │ 盜刷金額 │簽帳單上所示│簽帳單影本│
│    │          │        │                          │（新臺幣）│之偽造署押  │所在卷頁  │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 一 │盧全炳永豐│99.06.18│頂好超商山鶯陽店（桃園縣龜│  692 元  │偽造「丙○○│偵查卷，  │
│    │銀行信用卡│15:09   │山鄉○○路156-4 號）      │          │」署押一枚  │p.22      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 二 │同上      │99.06.20│同上                      │  485 元  │同上        │同上卷，  │
│    │          │00:11   │                          │          │            │p.22      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 三 │同上      │99.06.20│好樂迪KTV三峽店（臺北縣三 │3,938 元  │同上        │同上卷，  │
│    │          │21:48   │峽鎮○○路59號2 樓）      │          │            │p.21      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 四 │同上      │99.06.21│班格斯美式碳烤餐廳（桃園縣│1,505 元  │同上        │同上卷，  │
│    │          │22:45   │復興路420 號）            │          │            │p.23      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 五 │同上      │99.06.21│屈臣氏百佳股份有限公司（桃│1,347 元  │同上        │同上卷，  │
│    │          │23:38   │園縣中正路513 號）        │          │            │p.24      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 六 │同上      │99.06.22│IKEA宜家家居新莊店（臺北縣│2,803 元  │同上        │同上卷，  │
│    │          │17:16   │新莊市○○路1 號）        │          │            │p.25      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 七 │同上      │99.06.23│傳亞通訊（臺北縣土城市中央│8,446 元  │（僅有刷卡拒│同上卷，  │
│    │          │15:46   │路一段50號）              │（未成功）│絕交易紀錄）│p.20      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 八 │同上      │99.06.24│頂好超商新莊三店（臺北縣新│1,399 元  │偽造「丙○○│同上卷，  │
│    │          │20:56   │莊市○○路320號1 樓）     │          │」署押一枚  │p.26      │
├──┼─────┼────┼─────────────┼─────┼──────┼─────┤
│ 九 │同上      │99.06.25│海宴日式和風涮涮屋（臺北縣│  660 元  │（僅有刷卡拒│同上卷，  │
│    │          │22:13   │新莊市○○路340 號）      │（未成功）│絕交易紀錄）│p.20      │
└──┴─────┴────┴─────────────┴─────┴──────┴─────┘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  梁福建
中    華    民    國    99    年    10    月    4     日
附錄：本案論罪科刑法條
中華民國刑法
第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法施行法
第1-1 條
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨  單位為新臺幣。
九十四  一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，  九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。

司法院資訊處製作；財團法人民間司法改革基金會備份。
