【裁判字號】    99,聲,4709
【裁判日期】    990930
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4709號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3087號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年拾月。
    理  由
一、受刑人甲○○所犯傷害等案件，經臺灣桃園地方法院及本院
    判處如附表所示之刑，並均確定在案（詳如附表），此有臺
    灣桃園地方法院98年度壢簡字第2698號、98年度壢簡字第31
    48號、99年度易字第8 號、99年度審易字第412 號、本院99
    年度易字第481 號、99年度易字第1259號刑事判決書及臺灣
    高等法院被告前案紀錄表各乙份在卷足參。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第十七庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  謝怡貞
中    華    民    國    99    年    9     月    30    日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │      傷害      │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3 月    │有期徒刑3 月    │有期徒刑6 月    │
├────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年6 月8 日23時│98年10月4 日上午│98年11月2 日12時│
│                │許              │9 時50分許      │許              │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┤
│      │案號    │98年度偵字第1616│98年度偵字第2312│98年度偵字第2565│
│      │        │7 號            │7 號            │4 號            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度壢簡字第26│98年度壢簡字第31│99年度易字第8 號│
│事實審│        │98號            │48號            │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98年10月30日    │98年12月28日    │99年1 月29日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度壢簡字第26│98年度壢簡字第31│99年度易字第8 號│
│判  決│        │98號            │48號            │                │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│99年1 月20日    │99年2 月8 日    │99年3 月8 日    │
├───┴────┼────────┴────────┴────────┤
│    備  註      │附表編號一至五、七至八所示之罪刑業經臺灣桃園地方法院│
│                │99年度聲字第2233號裁定應執行有期徒刑1 年10月確定。  │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       四       │       五       │       六       │
├────────┼────────┼────────┼────────┤
│罪          名  │      贓物      │    毀棄損壞    │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3 月    │有期徒刑2 月    │有期徒刑8 月    │
├────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年11月12日中午│98年11月12日15時│98年9 月24日16時│
│                │                │45分許          │45分至17時10分間│
│                │                │                │之某時（日間）  │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┤
│      │案號    │98年度偵字第2565│98年度偵字第2565│99年度偵字第1966│
│      │        │4 號            │4 號            │號              │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度易字第8 號│99年度易字第8 號│99年度易字第481 │
│事實審│        │                │                │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│99年1 月29日    │99年1 月29日    │99年4 月9 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度易字第8 號│99年度易字第8 號│99年度易字第481 │
│判  決│        │                │                │號              │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│99年3 月8 日    │99年3 月8 日    │99年5 月10日    │
├───┴────┼────────┴────────┴────────┤
│     備  註     │附表編號一至五、七至八所示之罪刑業經臺灣桃園地方法院│
│                │99年度聲字第2233號裁定應執行有期徒刑1 年10月確定。  │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       七       │       八       │       九       │
├────────┼────────┼────────┼────────┤
│罪          名  │      竊盜      │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3 月    │有期徒刑7 月    │有期徒刑7 月    │
├────────┼────────┼────────┼────────┤
│犯罪日期（民國）│98年9 月7 日上午│98年9 月7 日下午│98年9 月27日19時│
│                │某時            │4、5時許        │許              │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┤
│      │案號    │99年度偵字第2876│99年度偵字第2876│99年度偵字第7410│
│      │        │號              │號              │號              │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度審易字第41│99年度審易字第41│99年度易字第1259│
│事實審│        │2 號            │2 號            │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│99年4 月23日    │99年4 月23日    │99年5 月18日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度審易字第41│99年度審易字第41│99年度易字第1259│
│判  決│        │2 號            │2 號            │號              │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│99年4 月23日    │99年4 月23日    │99年6 月14日    │
├───┴────┼────────┴────────┴────────┤
│    備  註      │附表編號一至五、七至八所示之罪刑業經臺灣桃園地方法院│
│                │99年度聲字第2233號裁定應執行有期徒刑1 年10月確定。  │
└────────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
