【裁判字號】    98,訴,132
【裁判日期】    990930
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決               98年度訴字第132號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  庚○○
指定辯護人  楊隆源律師
被      告  丙○○
指定辯護人  魏翠亭律師
            洪坤宏律師
被      告  辛○○
指定辯護人  郭杞堂律師
被      告  丁○○
選任辯護人  劉正穆律師
            吳尚昆律師
            徐宏澤律師
被      告  己○○
指定辯護人  喬國偉律師
被      告  子○○
指定辯護人  陳詩文律師
被      告  卯○○
選任辯護人  徐國楨律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第8430號、第8431號、第8432號、第8433號、第8678號
、98年度偵字第1871號、第2519號），本院判決如下：
    主  文
一、庚○○犯如附表二所示之罪，各處刑及沒收如附表二所示。
    應執行有期徒刑拾年貳月，未扣案之行動電話壹具（門號0
    000000000，含SIM 卡）與丙○○連帶沒收，如全
    部或一部不能沒收時，與丙○○連帶追徵其價額，未扣案犯
    罪所得財物新臺幣肆仟伍百元沒收，如全部或一部不能沒收
    時，以其財產抵償之（其中新臺幣壹仟元與丙○○連帶沒收
    ，如全部或一部不能沒收時，以其與丙○○之財產連帶抵償
    之）。其餘被訴部分，均無罪。
二、丙○○犯如附表三所示之罪，各處刑及沒收如附表三所示。
    應執行有期徒刑拾壹年伍月，未扣案之行動電話壹具（門號
    0000000000，含SIM 卡）與庚○○連帶沒收，如
    全部或一部不能沒收時，與庚○○連帶追徵其價額，未扣案
    犯罪所得財物新臺幣壹萬貳仟元沒收，如全部或一部不能沒
    收時，以其財產抵償之（其中新臺幣壹仟元與庚○○連帶沒
    收，如全部或一部不能沒收時，以其與庚○○之財產連帶抵
    償之）。其餘被訴部分無罪。
三、丁○○販賣第一級毒品，累犯，處有期徒刑拾伍年肆月，扣
    案之海洛因貳包（合計毛重零點柒捌壹公克，合計驗餘淨重
    零點貳伍捌公克）、甲基安非他命壹包（毛重零點柒公克
    ，驗餘淨重零點零捌公克），均沒收銷燬之，未扣案之行動
    電話壹具（門號0000000000，含SIM 卡）沒收，
    如全部或一部不能沒收時，追徵其價額，未扣案犯罪所得財
    物新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產
    抵償之。其餘被訴部分，均無罪。
四、己○○販賣第二級毒品，處有期徒刑柒年貳月，扣案之行動
    電話壹具（門號0000000000，含SIM 卡）沒收，
    未扣案犯罪所得財物新臺幣伍佰元沒收，如全部或一部不能
    沒收時，以其財產抵償之。
五、子○○販賣第二級毒品，累犯，處有期徒刑肆年伍月，未扣
    案之行動電話壹具（門號0000000000，含SIM 卡
    ）沒收，如全部或一部不能沒收時，追徵其價額，未扣案犯
    罪所得財物新臺幣伍仟元沒收，如全部或一部不能沒收時，
    以其財產抵償之。
六、卯○○販賣第二級毒品，累犯，處有期徒刑柒年肆月，未扣
    案之行動電話壹具（門號0000000000，含SIM 卡
    ）沒收，如全部或一部不能沒收時，追徵其價額，未扣案犯
    罪所得財物新臺幣肆仟元沒收，如全部或一部不能沒收時，
    以其財產抵償之。其餘被訴部分，均無罪。
七、辛○○無罪。
    犯罪事實
一、庚○○、丙○○、丁○○、己○○、子○○、卯○○等人各
    有以下之前科紀錄：
（一）庚○○前因施用毒品案件，經本院於民國88年9 月3 日以
      88年度毒聲字第1780號裁定送觀察、勒戒後，認有繼續施
      用毒品傾向，經本院於88年10月25日以88年度毒聲字第20
      32號裁定令入戒治處所施以強制戒治1 年，嗣其前開強制
      戒治執行滿3 月後，經戒治所認無繼續戒治之必要，再經
      臺灣新竹地方法院檢察署檢察官聲請停止戒治，經本院以
      89年度毒聲字第827 號裁定停止戒治，所餘戒治期間付保
      護管束，然庚○○因於此期間內違反保護管束應遵守事項
      情節重大，嗣經本院以89年度毒聲字第1654號裁定撤銷停
      止戒治，於89年9 月5 日入所執行其殘餘戒治期日，嗣於
      90年2 月15日強制戒治執行完畢出所，並經臺灣新竹地方
      法院檢察署檢察官於90年4 月11日以90年度戒毒偵字第58
      號為不起訴處分確定。又因恐嚇案件，經本院以93年度竹
      東簡字第132 號判決，判處有期徒刑4 月確定，於94年4
      月27日入監，並於94年8 月26日縮刑期滿執行完畢。復因
      違反毒品危害防制條例案件，經本院於94年7 月28日以94
      年度訴字第285 號判決，分別判處有期徒刑10月、4 月，
      並經定應執行刑為有期徒刑1 年，嗣提起上訴，再經臺灣
      高等法院於94年10月11日以94年度上訴字第2764號判決駁
      回上訴，並於94年10月31日確定。再因公共危險等案件，
      經本院於95年1 月16日以94年度交訴字第42號判決，分別
      判處有期徒刑10月、8 月、7 月、4 月、3 月，並經定應
      執行刑為有期徒刑2 年6 月，嗣於95年2 月6 日確定，上
      開各罪再經減刑裁定，分別減為有期徒刑5 月、2 月、5
      月、4 月、3 月又15日、2 月、1 月又15日，並經定應執
      行刑為有期徒刑1 年8 月(1)確定。復於94年11月間因竊盜
      案件，經本院於94年12月29日以94年度竹東簡字第202 號
      判決，判處有期徒刑6 月，嗣於95年1 月16日確定，再經
      減刑裁定減為有期徒刑3 月(2)確定，前開(1)(2)經接續執行
      ，於94年12月7 日入監，並於96年11月2 日縮刑期滿執行
      完畢。
（二）丙○○前因施用毒品案件，經本院於88年11月1 日以88年
      度毒聲字第2128號裁定送觀察、勒戒後，因認有繼續施用
      毒品之傾向，經本院於89年1 月20日以89年度毒聲字第18
      4 號裁定令入戒治處所施以強制戒治，嗣其強制戒治處分
      經評定為合格，無繼續戒治之必要，復經本院於89年9 月
      25日以89年度毒聲字第2348號裁定停止強制戒治處分，並
      於89年10月17日出所，所餘期間交付保護管束，於90年1
      月7 日保護管束期滿未經撤銷視為執行完畢，乃經臺灣新
      竹地方法院檢察署檢察官於90年2 月19日以90年度戒毒偵
      字第23號為不起訴處分確定。又於91年間再犯施用毒品案
      件，經本院於91年12月20日以91年度毒聲字第1119號裁定
      令入戒治處所施以強制戒治1 年，迄93年1 月9 日因法律
      修正報結（視為未執行完畢）；刑責部分，則經本院於92
      年1 月30日以92年度竹簡字第3 號判決，判處有期徒刑3
      月確定，於93年4 月8 日縮刑期滿執行完畢。復因施用第
      二級毒品案件，經本院於93年3 月1 日以93年度竹東簡字
      第25號判決，判處有期徒刑5 月，嗣提起上訴，經本院合
      議庭於93年6 月18日以93年度簡上字第33號判決駁回上訴
      確定，於94年4 月8 日縮刑期滿執行完畢。另因連續施用
      第一級毒品案件，經本院於94年6 月30日以94年度訴字第
      366 號判決，判處有期徒刑10月確定；又再於94年至95年
      間，再因連續施用第一、二級毒品案件，經本院以95年度
      訴字第221 號判決，分別判處有期徒刑11月、7 月，併定
      應執行刑有期徒刑1 年4 月確定，嗣經本院於96年7 月16
      日以96年度聲減字第146 號裁定，分別減為有期徒刑5 月
      又15日、3 月又15日，併定應執行刑有期徒刑8 月確定；
      上開案件經接續執行，甫於96年7 月16日執行完畢。
（三）丁○○前因違反毒品危害防制條例案件，經本院以94年度
      訴字第585 號判決，判處有期徒刑10月，嗣提起上訴，再
      經臺灣高等法院於95年6 月14日以95年度上訴字第988 號
      判決駁回上訴，並於95年7 月13日確定。復因減刑條例實
      施，上開案件，經臺灣高等法院於96年7 月16日以96年度
      聲減字第158 號裁定，減為有期徒刑5 月確定，並於96年
      7 月16日執行完畢。
（四）己○○前因施用毒品案件，經本院於90年10月31日以90年
      度毒聲字第1643號裁定送觀察、勒戒，嗣因認無繼續施用
      毒品之傾向，而於90年12月21日出所，並經臺灣新竹地方
      法院檢察署檢察官於90年12月26日以90年度毒偵字第1650
      號為不起訴處分確定；又因施用毒品案件，經本院於98年
      10月13日以98年度毒聲字第239 號裁定送觀察、勒戒，嗣
      提起抗告，再經臺灣高等法院於98年11月5 日以98年度毒
      抗字第426 號裁定駁回抗告，嗣因認無繼續施用毒品之傾
      向，而於98年12月28日出所，並經臺灣新竹地方法院檢察
      署檢察官於98年12月28日以98年度毒偵字第1418號為不起
      訴處分確定。
（五）子○○(1)前因施用毒品案件，經本院以90年度易字第22號
      判決，判處有期徒刑8 月；又因竊盜案件，經本院以91年
      度易字第543 號判決，判處有期徒刑6 月，前開2 罪經定
      應執行為有期徒刑1 年確定；另因施用毒品案件，經本院
      以91年度易字第712 號判決，判處有期徒刑9 月，經與前
      開定應執行有期徒刑部分接續執行後，於93年1 月28日假
      釋付保護管束出監，於93年4 月23日保護管束期滿未經撤
      銷，視同執行完畢。(2)於93年間，因施用第一、二級毒品
      案件，經本院以93年度訴字第503 號判決，分別判處有期
      徒刑7 月、6 月，經定應執行為有期徒刑11月(甲)；復因施
      用第一、二級毒品案件，經本院以94年度訴字第400 號判
      決，分別判決處有期徒刑11月、7 月；又因竊盜案件，經
      本院以94年度易字第319 號判決，判處有期徒刑1 年3 月
      ；再因藏匿人犯案件，經本院以95年度竹簡字第1132號判
      決，判處有期徒刑3 月，前開各罪均經減刑後，定應執行
      為有期徒刑1 年5 月(乙)，上開(甲)(乙)經接續執行後，於96年
      11月24日縮刑期滿執行完畢。
（六）卯○○前因違反毒品危害防制條例案件，經本院以92年度
      易字第337 號判決，判處有期徒刑6 月確定；又因違反毒
      品危害防制條例案件，經本院以92年度竹東簡字第94號判
      決，判處有期徒刑3 月確定。上開案件，嗣經本院以93年
      度聲字第135 號裁定，定應執行刑為有期徒刑7 月確定，
      嗣於93年8 月8 日執行完畢。再因違反毒品危害防制條例
      案件，經本院以95年度訴字第72號判決，分別判處有期徒
      刑9 月、8 月，經定應執行為有期徒刑1 年4 月確定，嗣
      於96年6 月28日縮刑期滿執行完畢。
二、緣庚○○、丙○○、丁○○、己○○、子○○及卯○○均明
    安非他命係第二級毒品，丁○○亦明知海洛因係第一級毒品
    ，均不得非法販賣，竟分別基於營利之意圖而為下列行為：
（一）庚○○與丙○○基於共同犯意之聯絡，以二人所持用之門
      號0000000000、0000000000號行動電話，先與寅○○洽定
      購買第二級毒品安非他命數量、交易時間、地點，再於附
      表一編號所示之時間、地點，以新臺幣一千元之代價販
      賣第二級毒品安非他命予寅○○。
（二）庚○○另行起意先由附表一編號、所示之人，撥打其
      持用之門號0000000000、0000000000號行動電話，洽定購
      買第二級毒品安非他命數量、交易時間、地點，庚○○則
      於附表一編號、所示之時間、地點，交付如附表一編
      號、所示之毒品予附表一編號、所示之人，並收
      取如附表一編號、所示之金額。
（三）丙○○亦另由附表一編號、、、、所示之人，
      撥打其持用之門號0000000000號行動電話，洽定購買第二
      級毒品安非他命數量、交易時間、地點，丙○○則於附表
      一編號、、、、所示之時間、地點，交付如附
      表一編號、、、、所示之毒品予附表一編號
      、、、、所示之人，並收取如附表一編號、
      、、、所示之金額。
（四）丁○○先則由附表一編號所示之人，撥打其持用之門號
      0000000000號行動電話，洽定購買第一級毒品海洛因、第
      二級毒品安非他命數量、交易時間、地點，丁○○則於附
      表一編號所示之時間、地點，交付如附表一編號所示
      之毒品予附表一編號所示之人，並收取如附表一編號
      所示之金額。
（五）己○○係由附表一編號所示之人，撥打其持用之門號00
      00000000號行動電話，洽定購買第二級毒品安非他命數量
      、交易時間、地點，己○○則於附表一編號所示之時間
      、地點，交付如附表一編號所示之毒品予附表一編號
      所示之人，並收取如附表一編號所示之金額。
（六）子○○由附表一編號所示之人，撥打其持用之門號0000
      000000號行動電話，洽定購買第二級毒品安非他命數量、
      交易時間、地點，子○○則於附表一編號所示之時間、
      地點，交付如附表一編號所示之毒品予附表一編號所
      示之人，並收取如附表一編號所示之金額。
（七）卯○○則由附表一編號所示之人，撥打其持用之門號00
      00000000號行動電話，洽定購買第二級毒品安非他命數量
      、交易時間、地點，卯○○則於附表一編號所示之時間
      、地點，交付如附表一編號所示之毒品予附表一編號
      所示之人，並收取如附表一編號所示之金額。
三、嗣於97年12月3 日上午9 時30分許，由新竹縣政府警察局協
    同新竹縣政府警察局橫山分局在庚○○、丙○○、辛○○等
    3 人，位於新竹縣橫山鄉○○路○ 段184 巷2 號住處，持臺
    灣新竹地方法院檢察署檢察官核發之拘票，分別拘提庚○○
    、丙○○、辛○○等3 人，並持本院核發之搜索票在上開住
    處實施搜索，扣得海洛因1 包、注射針筒5 支、挖杓3 支，
    塑膠分裝袋19個、分裝袋2 個、安非他命吸食器1 組、安非
    他命玻璃球3 個、行動電話2 具（內含SIM 卡門號00000000
    00、0000000000號各1 張）等物，又於同日上午10時50分許
    ，在新竹縣竹東鎮○○街與幸福一路口拘提丁○○、己○○
    ，並經丁○○同意後實施搜索，扣得海洛因2 包、甲基安非
    他命1 包、行動電話2 具（內含SIM 卡門號0000000000、00
    00000000號各1 張）、己○○所有之行動電話1 具（內含SI
    M 卡門號0000000000號1 張）等物，而循線查悉上情。
四、案經新竹縣政府警察局移送臺灣新竹地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序部分：
  一、按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據；法院或檢察官得囑託醫院、學校
      或其他相當之機關、團體為鑑定，或審查他人之鑑定；其
      須以言詞報告或說明時，得命實施鑑定或審查之人為之；
      刑事訴訟法第159 條第1 項、第208 條第1 項分別定有明
      文。是法院或檢察官依刑事訴訟法第208 第1 項之規定，
      囑託鑑定機關所出具之鑑定報告，應屬刑事訴訟法第206
      條第1 項之鑑定報告，為傳聞法則之例外，而囑託包括檢
      察官直接囑託及概括指定而由警察機關逕送鑑定之情形。
      查交通部民用航空局航空醫務中心於本案偵查中，受檢察
      官概括指定而由警察機關逕送鑑定所為之毒品鑑定書及本
      院依職權囑託法務部調查局所為之鑑定，均屬刑事訴訴法
      第159 條第1 項「被告以外之人於審判外之言詞或書面陳
      述，除法律有規定者外，不得作為證據。」，所稱「法律
      有規定者」之例外情形，此因「鑑定之經過及其結果，應
      命鑑定人以言詞或『書面』報告」，同法第206 條第1 項
      亦規定甚明，是鑑定人以書面為鑑定報告提出於法院或檢
      察官，依刑事訴訟法第159 條第1 項立法理由及同法第20
      6 條第1 項規定，應具有證據能力。
  二、按刑事訴訟法第158 條之3 規定：「證人、鑑定人依法應
      具結而未具結者，其證言或鑑定意見，不得作為證據。」
      ，所謂「依法應具結而未具結者」，係指檢察官依刑事訴
      訟法第175 條之規定，以證人身分傳喚被告以外之人（證
      人、告發人、告訴人、被害人、共犯或共同被告）到庭作
      證，或雖非以證人身分傳喚到庭，而於訊問調查過程中，
      轉換為證人身分為調查時，此時其供述之身分為證人，則
      檢察官自應依本法第186 條有關具結之規定，命證人供前
      或供後具結，其陳述始符合第158 條之3 之規定，而有證
      據能力。若檢察官非以證人身分傳喚，而以共犯、共同被
      告身分傳喚到庭為訊問時，其身分既非證人，即與「依法
      應具結」之要件不合，縱未命其具結，純屬檢察官調查證
      據職權之適法行使，當無違法可言（最高法院97年度台上
      字第2175號判決意旨參照）。經查，被告己○○於98年2
      月16日經檢察官以被告身分傳喚到庭為訊問時，其身分既
      非證人，即與「依法應具結」之要件不合，縱未命其具結
      ，純屬檢察官調查證據職權之適法行使，當無違法可言，
      尚不能因其未經具結，即當然認為未具證據能力。
  三、證人乙○○、寅○○、癸○○於警詢之陳述部分，屬於被
      告以外之人於審判外之陳述，且不符合刑事訴訟法第159
      條之2 、第159 條之3 所定之例外情形，被告庚○○、丙
      ○○及其等辯護人既不同意作為證據，自無證據能力。
  四、就證人即被告庚○○、丙○○、辛○○、丁○○、己○○
      、子○○、卯○○、證人壬○○、戊○○於警詢之陳述部
      分：
      按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據；又被告以外之人於檢察事務官、
      司法警察官或司法警察調查中所為之陳述，與審判中不符
      時，其先前之陳述具有較可信之特別情況，且為證明犯罪
      事實存否所必要者，得為證據，刑事訴訟法第159 條第1
      項、第159 條之2 分別定有明文。此所謂「被告以外之人
      於檢察事務官、司法警察官或司法警察調查中所為之陳述
      ，與審判中不符時」，係指被告以外之人於審判中，以證
      人身分依法定程序到場具結陳述，並接受被告之詰問，而
      其陳述與先前在檢察事務官、司法警察官或司法警察調查
      中所為之陳述不符時而言，且其先前之陳述，具備「可信
      性」及「必要性」二要件，始例外得適用上開規定，認其
      先前所為之陳述，為有證據能力。而所謂「與審判中不符
      」，係指該陳述之主要待證事實部分，自身前後之供述有
      所不符，導致應為相異之認定，包括先前之陳述詳盡，於
      後簡略，甚至改稱忘記、不知道或有正當理由而拒絕陳述
      （如經許可之拒絕證言）等實質內容已有不符者在內。查
      本件證人即被告庚○○、丙○○、辛○○、丁○○、己○
      ○、子○○、卯○○（被告就同案被告部分之證言）、證
      人壬○○、戊○○於警詢時已對親自見聞之犯罪事實陳述
      在卷，其警詢所陳為被告以外之人於審判外之言詞陳述，
      核屬傳聞證據，而證人即被告庚○○、丙○○、辛○○、
      丁○○、己○○、子○○、卯○○、證人壬○○、戊○○
      於審理時均翻異前詞，惟本院審酌上開警詢筆錄製作之過
      程，係由警員先詢問其年籍資料，復為權利事項之告知後
      始製作筆錄，亦查無系爭筆錄有何違法或不當取得之情形
      ，渠等復未主張非出於自由意志所為或警詢筆錄之紀載與
      所述不符，是證人即被告庚○○、丙○○、辛○○、丁○
      ○、己○○、子○○、卯○○、證人壬○○、戊○○於警
      詢證述內容之形成，顯係出於自由意志而為證述，應可認
      證人即被告庚○○、丙○○、辛○○、丁○○、己○○、
      子○○、卯○○、證人壬○○、戊○○於警詢時陳述之內
      容係本於真意。又證人即被告庚○○、丙○○、辛○○、
      丁○○、己○○、子○○、卯○○、證人壬○○、戊○○
      於警詢之陳述距離本案之案發時間較短，除記憶應較清晰
      之外，考量證人在製作筆錄時，應無充裕時間權衡其陳述
      之利害得失，且外界亦較無時間介入或干擾，又其等於警
      詢陳述之條理清晰，並無答非所問之情形，從而自證人即
      被告庚○○、丙○○、辛○○、丁○○、己○○、子○○
      、卯○○、證人壬○○、戊○○在警局之陳述客觀外部狀
      況觀察，有可信性之特別情況，應可確定。又證人即被告
      庚○○、丙○○、辛○○、丁○○、己○○、子○○、卯
      ○○、證人壬○○、戊○○係在本案事發現場參與見聞犯
      罪事實歷程之人，其陳述對被告庚○○、丙○○、辛○○
      、丁○○、己○○、子○○、卯○○是否涉及本案犯罪事
      實之存否具有必要性，當可確定。是其等於警詢之證述，
      符合傳聞法則之例外規定，依刑事訴訟法第159 條之2 規
      定，係有證據能力，復經本院審理中，傳喚其到庭，由檢
      察官、被告與辯護人行交互詰問程序，是其上開於警詢中
      之證言，因予被告補行使詰問權並經合法調查，亦得為裁
      判之依據。
  五、證人即被告庚○○、丙○○、辛○○、丁○○、己○○、
      子○○、卯○○、證人乙○○、寅○○、壬○○、戊○○
      、癸○○於檢察官偵訊時之證言均有證據能力：
      按「刑事被告之詰問權，係指訴訟上被告有在審判庭盤詰
      證人之權利；偵查中檢察官訊問證人，旨在蒐集被告犯罪
      證據，以確認被告嫌疑之有無及內容，與審判中透過當事
      人之攻防，經由詰問程序調查證人以認定事實之性質及目
      的有別。偵查中辯護人僅有在場權及陳述意見權，此觀刑
      事訴訟法第245 條第2 項前段之規定甚明，檢察官訊問證
      人並無必須傳喚被告使其得以在場之規定，同法第248 條
      第1 項前段雖規定『如被告在場者，被告得親自詰問』，
      亦僅賦予該在場被告於檢察官訊問證人時得親自詰問證人
      之機會而已，被告如不在場，殊難期有親自詰問之可能。
      此項未經被告詰問之被告以外之人於偵查中向檢察官所為
      之陳述，依刑事訴訟法第159 條第1 項、第159 條之1 第
      2 項之規定，除顯有不可信之例外情況外，原則上為『法
      律規定得為證據』之傳聞例外，依其文義解釋及立法理由
      之說明，並無限縮於檢察官在偵查中訊問證人之程序，應
      已給予被告或其辯護人對該證人行使反對詰問權者，始有
      證據能力之可言。為保障被告之反對詰問權，並與現行法
      對傳聞例外所建構之證據容許範圍求其平衡，證人在偵查
      中雖未經被告之詰問，倘被告於審判中已經對該證人當庭
      及先前之陳述進行詰問，即已賦予被告對該證人詰問之機
      會，則該證人於偵查中之陳述即屬完足調查之證據，而得
      作為判斷之依據。」（參最高法院97年度台上字第405 號
      判決意旨）；「依法院組織法第60條及刑事訴訟法第228
      條至第231 條之1 規定，檢察官職司犯罪偵查權，其於偵
      查中為蒐集調查被告之犯罪證據而為偵查權之實施，除法
      有明文者外，本不拘一定之形式，關於訊問證人，法亦無
      明文必須使被告在場並使其有詰問之機會，其在尚不知被
      告為何人之偵查階段，益無使被告在場並賦予詰問證人之
      可能；況刑事訴訟法採證據裁判主義，所有供證明犯罪所
      用證據，均須於審判中踐行調查（包含證人之交互詰問）
      、辯論程序，始得採為斷罪之資料，亦不致有侵犯法律對
      被告人權保障之虞。是刑事訴訟法所規定傳聞法則之例外
      ，其中就被告以外之人於偵查中向檢察官所為之陳述，因
      檢察官代表國家偵查犯罪時，原則上當能遵守法定程序，
      被告以外之人如有具結能力，並經依法具結以擔保其係據
      實陳述者，依第159 條之1 第2 項規定『除顯有不可信之
      情況者外』，仍得為證據。」（最高法院97年度台上字第
      93號判決意旨參照）；又按「被告以外之人於偵查中向檢
      察官所為之陳述，除顯有不可信之情況者外，得為證據，
      刑事訴訟法第159 條之1 第2 項定有明文。蓋現行法之檢
      察官仍有訊問被告、證人及鑑定人之權限，其應踐行之程
      序又多有保障被告或被害人之規定，證人、鑑定人於偵查
      中亦均須具結，就刑事訴訟而言，其司法屬性甚高；而檢
      察官於偵查程序取得之供述證據，其過程復尚能遵守法令
      之規定，是其訊問時之外部情況，積極上具有某程度之可
      信性，除消極上顯有不可信之情況者外，均得為證據。故
      主張其為不可信積極存在之一方，自應就此欠缺可信性外
      部保障之情形負舉證責任。」（參最高法院98年度台上字
      第2904號判決意旨）。
      查證人即被告庚○○、丙○○、辛○○、丁○○、己○○
      、子○○、卯○○（被告就同案被告部分之證言）、證人
      乙○○、寅○○、壬○○、戊○○、癸○○於偵查中之陳
      述，既經依法具結以擔保其係據實陳述，依刑事訴訟法第
      159 條之1 第2 項規定，除顯有不可信之情況者外，自得
      作為證據，而被告庚○○、丙○○、辛○○、丁○○、己
      ○○、子○○、卯○○及其辯護人於本院準備程序及審理
      時主張證人即被告庚○○、丙○○、辛○○、丁○○、己
      ○○、子○○、卯○○、證人乙○○、寅○○、壬○○、
      戊○○、癸○○於偵查中之陳述無證據能力，依前揭說明
      ，自應負舉證責任以證明有何顯不可信之情況，然被告及
      其辯護人僅泛稱：因證人於偵查中之陳述，未經被告在場
      予以反對詰問云云，惟依前揭最高法院判決意旨，此項未
      經被告詰問之被告以外之人於偵查中向檢察官所為之陳述
      ，依刑事訴訟法第159 條第1 項、第159 條之1 第2 項之
      規定，除顯有不可信之例外情況外，原則上為「法律規定
      得為證據」之傳聞例外，依其文義解釋及立法理由之說明
      ，並無限縮於檢察官在偵查中訊問證人之程序，應已給予
      被告或其辯護人對該證人行使反對詰問權者，始有證據能
      力之可言，為保障被告之反對詰問權，並與現行法對傳聞
      例外所建構之證據容許範圍求其平衡，證人即被告庚○○
      、丙○○、辛○○、丁○○、己○○、子○○、卯○○、
      證人乙○○、壬○○、戊○○、癸○○在偵查中雖未經被
      告及其辯護人之詰問，惟於本院審理時分別以證人身分到
      庭具結陳述，並賦予被告及其辯護人對質詰問之機會，則
      證人於偵查中之陳述即屬完足調查之證據，而得作為判斷
      之依據，另證人寅○○於98年7 月1 日、99年1 月12日審
      理期日，經本院合法傳喚後無正當理由不到場，而被告庚
      ○○、丙○○及其辯護人既知悉證人寅○○於審理時尚未
      經詰問，仍於審判中捨棄傳訊上開證人到庭接受其詰問（
      見本院卷一第205 至206 、225 至226 頁），顯係自行捨
      棄而不行使其詰問權，亦無不當剝奪被告詰問權行使之可
      言。揆諸前揭說明，證人即被告庚○○、丙○○、辛○○
      、丁○○、己○○、子○○、卯○○、證人乙○○、寅○
      ○、壬○○、戊○○、癸○○於偵查中向檢察官所為之陳
      述，自得作為證據。
  六、按通訊監察錄音之譯文，僅屬依據監聽錄音結果予以翻譯
      之文字，固具文書證據之外觀，但實際上仍應認監聽所得
      之錄音帶或光碟，始屬調查犯罪所得之證物，乃係刑事訴
      訟法第165 條之1 第2 項所稱之證物，如其蒐證程序合法
      ，並經合法調查，自具證據能力。因此檢察官如提出通訊
      監察錄音之譯文為其證據方法，實乃以其監聽所得之錄音
      帶或光碟，為調查犯罪所得之證物，法院本應依刑事訴訟
      法第165 條之1 所列之方法調查，以判斷該錄音帶或光碟
      是否與通訊監察錄音之譯文相符。而監聽錄音製作之譯文
      ，雖通常為偵查犯罪機關單方面製作，然若被告或訴訟關
      係人對其真實性並無爭執，經法院於審判期日提示譯文供
      當事人辨認、表示意見並為辯論者，程序自屬適法（最高
      法院95年度台上字第295 號、94年度台上字第4665、1270
      號、93年度台上字第6510號判決意旨參照）。亦即警察機
      關對犯罪嫌疑人依法監聽電話所製作之通訊監察紀錄譯文
      ，實乃該監聽電話錄音之「派生證據」，是其倘係公務員
      （員警）依法定程序而取得，被告或訴訟關係人就其真實
      性復無爭執（即不否認譯文所載對話內容之真實無偽），
      法院並曾依刑事訴訟法第165 條第1 項規定，踐行證據調
      查之法定程序，向被告宣讀或告以要旨，則其自得採為認
      定被告有罪之基礎，而有證據能力。查被告暨其辯護人概
      不否認「本案卷附相關監聽譯文之真實無偽」（即就「譯
      文所載內容」與「監聽側錄情節」相符乙節俱不爭執），
      本案卷附相關監聽譯文，復均係源自合法監聽，即其均係
      本於97年聲監字第189 、204 、228 、248 、288 號、97
      年聲監續字第193 、233 、264 號通訊監察書而為實施，
      自屬公務員依法定程序所取得之證據資料，尤以均業經本
      院踐行證據調查之法定程序，於審判期日向被告宣讀或告
      以要旨，按諸首開說明，關此監聽譯文自得採為認定被告
      有罪之基礎，而為本案審判之適格證據。
  七、末按，被告以外之人於審判外之陳述，雖不符合同法第15
      9 條之1 至第159 條之4 之規定，但經當事人於審判程序
      同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
      情況，認為適當者，亦得為證據。當事人、代理人或辯護
      人於法院調查證據時，知有第159 條第1 項不得為證據之
      情形，而未於言詞辯論終結前聲明異議者，視為有前項之
      同意，刑事訴訟法第159 條之5 定有明文。經查，本判決
      下列所引用之被告以外之人於審判外之陳述，屬傳聞證據
      部分，檢察官、被告、辯護人於本院準備、審理程序中均
      表示沒有意見，且迄於言詞辯論終結前亦未聲明異議，本
      院審酌上開證據資料製作時之情況，尚無違法不當之瑕疵
      ，亦認為以之作為證據應屬適當，故揆諸前開規定，爰依
      刑事訴訟法第159 條之5 規定，認前揭證據資料均有證據
      能力。至於本院下列所引用卷內之文書證據、證物部分，
      並無證據證明係公務員違背法定程序或經偽造、變造所取
      得，且檢察官、被告及辯護人於本院均未主張排除下列文
      書證據、證物之證據能力，且迄本院言詞辯論終結前均未
      表示異議，是堪認均有證據能力。
貳、實體部分：
  一、認定犯罪事實所根據的證據及理由：
（一）被告庚○○部分：
      訊據被告庚○○矢口否認有何販賣第二級毒品安非他命之
      犯行，辯稱略以：附表一編號、部分均係伊與寅○○
      合資向丑○○購買安非他命；附表一編號部分係伊將50
      0 元之安非他命送予癸○○；伊未曾將毒品販售他人牟利
      云云（見本院卷一第90至91頁）。經查：
    1.被訴附表一編號所示販賣第二級毒品：
      (1)上開犯罪事實，業據證人寅○○於偵查時證稱：97年9
        月3 日晚上8 時54分之通訊監察譯文，是我與丙○○之
        對話，丙○○告知我有毒品可拿，並要我打另一支電話
        號碼，我便打另一支電話號碼與庚○○聯絡，見面後把
        1,000 元交予庚○○，且說要一包安非他命，庚○○要
        我在原地等候，10分鐘之後庚○○與丙○○一起出現，
        並由庚○○將毒品交付等語明確（見97年度偵字第8430
        號卷二第398 至402 頁），核與證人即共同被告丙○○
        於偵查時證稱：庚○○偶而有與我一起販賣安非他命，
        對於寅○○上開證述內容沒有意見，犯罪事實就如同寅
        ○○之證述內容等語相符（見97年度偵字第8431號卷一
        第217 至218 頁），是若證人寅○○所述委無可取，證
        人丙○○當應於偵查時極力辯駁予以澄清，其未如此，
        反與證人寅○○為相同之證述，而證人即共同被告丙○
        ○與被告庚○○為同居之男女朋友關係，且證人即共同
        被告丙○○之陳述內容，有致自己與被告庚○○同受刑
        事追訴或處罰之風險，倘非真實及自認證據明確無可推
        諉，應無自白犯罪之理，衡諸常情，當無構詞誣攀陷害
        被告庚○○之理，是以，證人即共同被告丙○○、證人
        寅○○之上開證述情節，乃屬信而有徵，洵堪採認。
      (2)依97年9 月3 日20時54分58秒之通訊監察譯文，證人寅
        ○○以00-0000000撥打證人即共同被告丙○○持用之門
        號0000000000號行動電話，通話內容為：「A （丙○○
        ）：寅○○，我電話沒電了你一直打，我跟你講，我現
        在有，看你要不要出來拿。B （寅○○）：好。A ：那
        你現在打0000000000。」；再參酌97年9 月3 日21時58
        分02秒之通訊監察譯文所載：「B （彭松楨）：小雯妳
        那邊還有嗎？A （丙○○）：沒有了，給寅○○騙去了
        ，剛剛小文拿給他了，他還欠小文二仟，快去跟他拿不
        然等一下就沒有了。B ：好。」（見97年度偵字第8431
        號卷一第38頁），確與證人即共同被告丙○○、證人寅
        ○○之證詞互核相符，更堪信其等上開證述為真實。
      (3)雖證人即共同被告丙○○於98年4 月15日本院訊問時改
        稱：寅○○、庚○○各出資500 元，由我與庚○○一起
        去找丑○○購買價值1,000 元之安非他命，嗣後由庚○
        ○與寅○○均分云云（見本院卷一第92頁），惟證人即
        共同被告丙○○前於偵查時已證述：庚○○偶而有與我
        一起販賣安非他命，對於寅○○上開證述內容沒有意見
        ，犯罪事實就如同寅○○之證述內容等語明確（見97年
        度偵字第8431號卷一第217 至218 頁），且依偵訊筆錄
        所載，證人即共同被告丙○○於製作偵訊筆錄前，均經
        依法告知其有刑事訴訟法第95條之權利事項暨告以得以
        拒絕證言後，始進行訊問及筆錄之製作，設若期間如有
        違背其自由意思或筆錄內容與其陳述意旨不符之情事時
        ，衡情應可藉由刑事訴訟法第95條所賦予保持緘默暨拒
        絕證言之權利，以擔保其陳述係出於自由意思及筆錄所
        載內容與其陳述意旨相符，且偵訊筆錄亦係於製作完成
        後先交由證人即共同被告丙○○親閱內容，經其確認無
        訛後，始簽名於筆錄之末，足認證人即共同被告丙○○
        於本院審理中所證係事後維護被告庚○○之詞，而無由
        採信，應以證人即共同被告丙○○於97年12月3 日偵訊
        時之證述情節始與事實相符。
      (4)被告庚○○雖以前揭情詞置辯，惟依前開通訊監察譯文
        以觀，並未有隻字片語提及2 人合資購買，反係證人即
        共同被告丙○○在電話中主動提及現有毒品，詢問證人
        寅○○是否有意購買，並提供被告庚○○之手機號碼作
        為聯繫之用，甚在其後與他人之對話中表示被告庚○○
        已將毒品交予證人寅○○，益徵並無所謂合資購買之關
        係存在，且依證人即共同被告丙○○、證人寅○○偵訊
        所述，被告庚○○與證人寅○○已完成交付毒品、價金
        之買賣行為。從而被告庚○○上揭辯詞，僅係事後卸責
        之詞，委不足採。
      (5)綜上，被告庚○○此部分販賣第二級毒品安非他命既遂
        之事實，事證明確，堪予認定。
    2.被訴附表一編號所示販賣第二級毒品：
      (1)查依97年9 月20日10時37分38秒之通訊監察譯文，證人
        寅○○以00-0000000撥打被告庚○○持用之門號000000
        0000號行動電話，通話內容為：「B （寅○○）：喂，
        我興廣啦！A （庚○○）：幹嘛？B ：可以嗎？我下去
        囉。A ：你有錢嗎？你有現的嗎？B ：3 張而已啦！A
        ：喂，我打給你，你再下來。」；再參酌97年9 月20日
        10時54分57秒之通訊監察譯文所載：「A （庚○○）：
        喂，我在下公館喔！在榮民醫院，在過橋這邊的石坡阿
        ！左邊的。B （寅○○）：好，我騎下來，左邊是嗎？
        A ：騎進來喔！你看到Cefiro後，旁邊的巷子，你就騎
        進來。B ：我10分鐘就到了，你出來啦！A ：好，我走
        出去啦。」（見97年度偵字第8430號卷一第45頁），核
        與證人寅○○於偵查時具結證稱：於97年9 月20日10時
        37分38秒、10時54分57秒之通訊監察譯文中，「3 張」
        係指現金3,000 元，內容是我向庚○○購買安非他命3,
        000 元，與庚○○約在榮民醫院旁的中豐路，我先給庚
        ○○3,000 元，約隔10多分鐘後，庚○○把1 包安非他
        命拿給我等語相符（見97年度偵字第8430號卷二第401
        頁），堪認被告庚○○與證人寅○○間，先在電話內達
        成以3,000 元之代價購買毒品安非他命之交易，且實際
        見面時並已交付毒品安非他命而既遂之事實甚明。
      (2)被告庚○○於98年4 月15日本院訊問時雖稱：此次係寅
        ○○出資2,000 元，我出資1,000 元後，寅○○在我住
        處等候，我則去找丑○○購買安非他命3,000 元，重量
        大約0.6 公克，回來以後我分得0.2 公克，寅○○分0.
        4 公克云云（見本院卷一第91頁），惟其所述關於證人
        寅○○交付之金錢數額、交易地點及交易經過，均與通
        訊監察譯文內容明顯不符。且依通訊監察譯文以觀，並
        未有隻字片語提及2 人合資購買，反係被告庚○○在電
        話中主動詢問證人寅○○是否有現金，在證人寅○○答
        稱有現金3,000 元後，被告庚○○乃向證人寅○○表示
        等其之通知，甚在其後主動聯繫證人寅○○相約見面地
        點，益徵並無所謂合資購買之關係存在。又依證人寅○
        ○偵訊所述，被告庚○○與證人寅○○已完成交付毒品
        、價金之買賣行為。從而被告庚○○上揭辯詞，僅係事
        後卸責之詞，委不足採。
      (3)綜上，被告庚○○此部分販賣第二級毒品安非他命既遂
        之事實，事證明確，堪予認定。
    3.被訴附表一編號所示販賣第二級毒品：
      (1)被告庚○○前於警詢時即坦承稱：97年9 月29日1 時3
        分57秒之通訊監察譯文中，「狐狸」係指癸○○，「有
        東西嗎」係指二級毒品安非他命，內容係癸○○問我有
        無安非他命可以賣，我於同日與癸○○約在新竹縣橫山
        鄉大肚村亞洲水泥廠附近交易安非他命0.1 公克、價值
        500 元等語（見98年度偵字第1871號卷第35頁）。嗣於
        偵查時仍為相同之供述內容並坦承犯罪（見97年度偵字
        第8430號卷二第445 頁）。
        核與證人癸○○於偵查時證稱：我於97年9 月間向庚○
        ○購買過安非他命一次，價格是500 元，約在新竹縣橫
        山鄉大肚村亞洲水泥廠附近交易，而97年9 月29日1 時
        3 分57秒之通訊監察譯文，即係我與庚○○之對話，內
        容係關於我欲向庚○○購買毒品一事等語（見97年度偵
        字第8431號卷二第240 至241 頁）；迭於本院審理時到
        庭證稱：97年9 月29日1 時3 分57秒之通訊監察譯文，
        確係我向庚○○購買安非他命之事，我並有交付500 元
        予庚○○等語明確（見本院卷一第154 頁），又證人癸
        ○○於同日亦證述：「（檢察官問：請提示97偵字第84
        30卷二第445 頁第16行至26行，針對庚○○在此部分偵
        訊內容，他承認97年9 月29日跟你約在新竹縣橫山鄉大
        肚村亞洲水泥廠，他賣給你安非他命一小包0.1 公克50
        0 元，有何意見？）內容正確。」、「（檢察官問：所
        以97年9 月29日那次你跟庚○○毒品交易的時間、地點
        、金額、數量是否如同庚○○所言？）是。」（見本院
        卷一第159 頁）均相符，參以證人癸○○與被告庚○○
        間並無仇怨（見97年度偵字第8430號卷二第407 頁），
        衡情尚無必要甘冒偽證罪責之風險而為虛偽證詞，且觀
        證人癸○○歷次就被告庚○○販賣毒品之種類、時間、
        地點及金額等細節之敘述詳盡，並無缺漏，亦均與被告
        庚○○上開供述內容互核一致，此外，並有證人癸○○
        （門號0000000000號行動電話）及被告庚○○（門號00
        00000000號行動電話）當時之通訊監察譯文在卷可稽（
        見97年度偵字第8431號卷二第235 頁），堪認證人癸○
        ○上開證詞，應屬合理可信。
      (2)被告庚○○雖以前詞置辯，然其於98年4 月15日本院訊
        問時先稱：因為癸○○沒有錢，故我是將500 元之安非
        他命送予癸○○施用云云（見本院卷一第91頁）；嗣於
        98年7 月2 日本院審理時則稱：癸○○拿錢給我，係因
        我可幫癸○○調得毒品云云（見本院卷一第164 頁），
        其辯詞前後不一，全然不同，顯見所辯均係臨訟辯詞，
        尚難遽信。
      (3)綜上，被告庚○○此部分販賣第二級毒品安非他命既遂
        之事實，事證明確，堪予認定。
（二）被告丙○○部分：
      訊據被告丙○○於99年9 月27日本院審理時，就被訴附表
      一編號、、、、所示販賣第二級毒品部分坦承
      不諱（見本院卷二第188 至189 頁），惟矢口否認就附表
      一編號部分有何販賣第二級毒品之犯行，辯稱略以：伊
      係與壬○○合資向丑○○購買安非他命云云（見本院卷一
      第92頁）。經查：
    1.被訴附表一編號所示販賣第二級毒品：
      訊據被告丙○○於99年9 月27日本院審理時坦承不諱（見
      本院卷二第188 頁），並有下列事證可稽：
      (1)證人乙○○於98年1 月5 日偵查時證稱：我只有跟丙○
        ○購買過2 次安非他命，其中1 次係97年6 、7 月間以
        住處電話00-0000000撥打丙○○持用之門號0000000000
        號行動電話，並約在丙○○橫山住處外的檳榔攤購買一
        包2,000 元的安非他命等語（見97年度偵字第8431號卷
        二第300 頁）；於98年7 月1 日審理時同稱：97年6 、
        7 月間有向丙○○購買一包2,000 元的安非他命，之後
        約在丙○○橫山住處外的檳榔攤交易等語（見本院卷一
        第139 至142 頁），參以證人乙○○與被告丙○○間並
        無仇怨（見97年度偵字第8431號卷二第291 頁），衡常
        已無必要甘冒偽證罪責之風險而為虛偽證詞，且觀證人
        乙○○歷次就被告丙○○販賣毒品之種類、時間及金額
        等細節之敘述詳盡，並無缺漏，亦核與被告丙○○於審
        理時供稱：附表一編號部分，有起訴書所載之事實，
        地點也如起訴書所載等語相符（見本院卷二第188 頁）
        ，倘證人乙○○所述係誣攀陷害之詞，被告丙○○當應
        極力辯駁予以澄清，其未如此，反與證人乙○○為相同
        之供述，是以，證人乙○○之上開證述情節，乃屬信而
        有徵，洵堪採認。
      (2)綜上，足以認定被告丙○○前開自白確與事實相符。是
        被告丙○○此部分販賣第二級毒品安非他命既遂之事實
        ，事證明確，堪予認定。
    2.被訴附表一編號所示販賣第二級毒品：
      訊據被告丙○○於99年9 月27日本院審理時坦承不諱（見
      本院卷二第188 至189 頁），並有下列事證可稽：
      (1)證人寅○○於偵查時證稱：97年9 月3 日晚上8 時54分
        之通訊監察譯文，是我與丙○○之對話，丙○○告知有
        毒品可拿，並要我打另一支電話號碼，我便打另一支電
        話號碼與庚○○聯絡，見面後把1,000 元交予庚○○，
        且說要一包安非他命，庚○○要我在原地等候，10分鐘
        之後庚○○與丙○○一起出現，並由庚○○將毒品交付
        等語明確（見97年度偵字第8430號卷二第398 至402 頁
        ），核與被告丙○○於偵查時供稱：我從97年7 、8 月
        起有販賣安非他命，對於寅○○上開證述內容沒有意見
        ，犯罪事實就如同寅○○之證述內容等語相符（見97年
        度偵字第8431號卷一第216 至218 頁）。
      (2)依97年9 月3 日20時54分58秒之通訊監察譯文，證人寅
        ○○以00-0000000撥打證人丙○○持用之門號00000000
        00號行動電話，通話內容為：「A （丙○○）：寅○○
        ，我電話沒電了你一直打，我跟你講，我現在有，看你
        要不要出來拿。B （寅○○）：好。A ：那你現在打00
        00000000。」；再參酌97年9 月3 日21時58分02秒之通
        訊監察譯文所載：「B （彭松楨）：小雯妳那邊還有嗎
        ？A （丙○○）：沒有了，給寅○○騙去了，剛剛小文
        拿給他了，他還欠小文二仟，快去跟他拿不然等一下就
        沒有了。B ：好。」（見97年度偵字第8431號卷一第38
        頁），確與被告丙○○、證人寅○○上開所述互核相符
        ，堪信其等上開供證為真。
      (3)被告丙○○雖曾於98年4 月15日本院訊問時改稱：係庚
        ○○與寅○○合資向丑○○購買安非他命云云（見本院
        卷一第92頁），惟依通訊監察譯文以觀，並未有隻字片
        語提及2 人合資購買，反係被告丙○○在電話中主動提
        及現有毒品，詢問證人寅○○是否有意購買，並提供證
        人庚○○之手機號碼作為聯繫之用，甚在其後與他人之
        對話中表示證人即共同被告庚○○已將毒品交予證人寅
        ○○，益徵並無所謂合資購買之關係存在。
        又依偵訊筆錄所載，被告丙○○於製作偵訊筆錄前，均
        經依法告知其有刑事訴訟法第95條之權利事項暨告以得
        以拒絕證言後，始進行訊問及筆錄之製作，設若期間如
        有違背其自由意思或筆錄內容與其陳述意旨不符之情事
        時，衡情應可藉由刑事訴訟法第95條所賦予保持緘默暨
        拒絕證言之權利，以擔保其陳述係出於自由意思及筆錄
        所載內容與其陳述意旨相符，且偵訊筆錄亦係於製作完
        成後先交由被告丙○○親閱內容，經其確認無訛後，始
        簽名於筆錄之末，足認被告丙○○上揭辯詞，僅係事後
        卸責之詞，而無由採信，應以被告丙○○於99年9 月27
        日之自白情節始與事實相符。
      (4)綜上，足以認定被告丙○○前開自白確與事實相符。是
        被告丙○○此部分販賣第二級毒品安非他命既遂之事實
        ，事證明確，堪予認定。
    3.被訴附表一編號所示販賣第二級毒品：
      (1)上開犯罪事實，業據被告丙○○前於警詢時即坦承稱：
        97年9 月13日10時26分59秒、12時5 分43秒之通訊監察
        譯文，是我販賣1,000 元安非他命予壬○○等語（見97
        年度偵字第8431號卷一第19頁）；嗣於偵查時仍稱：「
        這是我與壬○○的對話，他向我買毒品，我說中午才有
        貨，與他約在7-11超商拿貨，我後來跟丑○○拿到貨之
        後，就把安非他命拿給壬○○，這次我向壬○○收了1,
        000 元」（見97年度偵字第8431號卷一第221 頁）；復
        於本院訊問時亦稱：上開通訊監察譯文，是我與壬○○
        之對話，內容係販賣1,000 元之安非他命予壬○○等語
        綦詳（見97年度偵字第8678號卷第37頁、97年度聲羈字
        第268 號卷第9 頁），被告丙○○前於警詢係經警提示
        上開通訊監察譯文後而自白犯罪，嗣於偵查及本院訊問
        時亦迭次坦承犯行，且販賣第二級毒品乃最輕本刑為7
        年以上有期徒刑之重罪，倘非真實及自認證據明確無可
        推諉，應無自白犯罪之理，其上開供述應屬可信。
      (2)另據證人壬○○於警詢證稱：97年9 月13日10時26分59
        秒、12時5 分43秒之監聽譯文中，「糖果」係安非他命
        之代號，對話內容是我向丙○○購買安非他命等語（見
        97年度偵字第8678號卷第55頁）；於偵查時亦稱：「『
        糖果』是指安非他命。當天我要向丙○○拿安非他命，
        她叫我去7-11等她，我與她見面後，先把錢拿給她，她
        叫我等一下，還叫我借機車給她，等了很久，她才把安
        非他命調給我。這次我好像向她買7 、800 元還是1,00
        0 元的安非他命」（見97年度偵字第8678號卷第74頁）
        ，參以證人壬○○與被告丙○○間並無仇怨（見本院卷
        一第166 頁），衡常已無必要甘冒偽證罪責之風險而為
        虛偽證詞，且觀證人壬○○歷次就被告丙○○販賣毒品
        之種類、時間及金額等細節之敘述詳盡，並無缺漏，亦
        均與被告丙○○上開供述內容互核大致相同，是認證人
        壬○○上開證詞，應屬合理可信。
      (3)依97年9 月13日10時26分59秒之通訊監察譯文，被告丙
        ○○持用之門號0000000000號行動電話撥打證人壬○○
        持用之門號0000000000號行動電話，通話內容為：「A
        （丙○○）：拿到了嗎？B （壬○○）：要晚一點吧！
        那妳在幹嘛！A ：拿東西啦！B ：又不是拿糖果！A ：
        對呀！B ：嗯，晚一點啦！大概中午的時候。A ：好。
        」；再參酌97年9 月13日12時5 分43秒之通訊監察譯文
        所載：「簡訊：拿糖果了」（見97年度偵字第8678號卷
        第59至60頁），確與被告丙○○、證人寅○○之供證互
        核相符，更堪信其等上開供證為真。
      (4)證人壬○○雖於本院審理時改稱：本次我是與丙○○合
        資向他人購買毒品云云（見本院卷一第166 頁），惟上
        情與證人壬○○先前於警詢、偵查之證述有所不合，且
        於本院審理時證人壬○○亦證稱：「（檢察官問：請提
        示院卷97聲羈268 號丙○○聲羈筆錄第7 頁最後一答，
        丙○○說你向她買過兩次安非他命，一次是97年9 月13
        日，這是有監聽到的，一次是同年10月份，地點都是在
        庚○○家門前，你每次都是向她買1,000 元的安非他命
        ，她每次都是給你0.2 公克，針對丙○○所言有何意見
        ？）沒有意見。」、「（檢察官問：那到底你跟她買毒
        品是1,000 元還是800 元？）1,000 元啊。」、「（檢
        察官問：針對丙○○在聲押庭時說，她每次賣1,000 元
        的安非他命給你，重量都是0.2 克，你有無意見？）沒
        有意見。」、「（受命法官問：有沒有可能丙○○拿走
        的那一包，她是要再拿去給別人的，卻跟你講說那是她
        出的錢買的？）我相信她啦。」、「（受命法官問：有
        沒有其他可以提出的具體事項可以證明？）沒有，我相
        信她。」（見本院卷一第166 至167 、169 頁），衡情
        ，若非被告丙○○確有販賣安非他命予證人壬○○，證
        人壬○○豈會一再對於被告丙○○上揭供述內容表示沒
        有意見，況證人壬○○證述合資一情，僅係因其信任被
        告丙○○之個人意見或推測之詞，並無具體事證可佐，
        足認證人壬○○於本院審理時翻異前詞，應係事後維護
        被告丙○○之詞，殊無足採。
      (5)被告丙○○復另於98年4 月15日本院訊問時改稱：我出
        資1,000 元與壬○○出資3,000 元合向丑○○購買安非
        他命，壬○○在車上亦有看到丑○○云云（見本院卷一
        第92頁），惟上情已與被告丙○○、證人壬○○先前於
        警詢、偵查及本院訊問時之供證有所不合，且證人壬○
        ○亦到庭證稱：97年9 月13日10時26分59秒、12時5 分
        43秒之通訊監察譯文，我是以1,000 元向丙○○購買毒
        品，丙○○所述係另次開車前往，與97年9 月13日向我
        借機車係不同等語（見本院卷一第165 至166 、169 頁
        ），足認被告丙○○上揭辯詞，顯非97年9 月13日之事
        。又依偵訊筆錄所載，被告丙○○於製作偵訊筆錄前，
        均經依法告知其有刑事訴訟法第95條之權利事項暨告以
        得以拒絕證言後，始進行訊問及筆錄之製作，設若期間
        如有違背其自由意思或筆錄內容與其陳述意旨不符之情
        事時，衡情應可藉由刑事訴訟法第95條所賦予保持緘默
        暨拒絕證言之權利，以擔保其陳述係出於自由意思及筆
        錄所載內容與其陳述意旨相符，且偵訊筆錄亦係於製作
        完成後先交由被告丙○○親閱內容，經其確認無訛後，
        始簽名於筆錄之末，足認被告丙○○上揭辯詞，僅係事
        後卸責之詞，而無由採信，應以被告丙○○於97年12月
        4 日偵訊時之供述情節始與事實相符。
      (6)綜上，被告丙○○此部分販賣第二級毒品安非他命既遂
        之事實，事證明確，堪予認定。
    4.被訴附表一編號所示販賣第二級毒品：
      訊據被告丙○○於99年9 月27日本院審理時坦承不諱（見
      本院卷二第188 頁），並有下列事證可稽：
      (1)被告丙○○前於警詢時即坦承稱：97年9 月14日13時22
        分41秒、14時20分41秒之通訊監察譯文，係戊○○與我
        相約在新竹縣芎林鄉○○○○○道附近，交易安非他命
        1 公克5,000 元，我是幫戊○○去調貨等語（見97年度
        偵字第8431號卷二第343 頁）；嗣於偵查時仍稱：「是
        ，通聯中的『阿政』就是戊○○，他於當天下午2 時許
        與我相約在新竹縣芎林鄉○○○○○道附近交易安非他
        命1 克5,000 元，那是我幫他去調貨的。當天我是跟一
        個朋友一起開車過去，他錢是當天先拿給我，我向人家
        調貨之後再拿給戊○○。」（見97年度偵字第8431號卷
        二第389 至390 頁），被告丙○○前於警詢係經警提示
        上開通訊監察譯文後而自白犯罪，嗣於偵查時仍坦承犯
        行，而販賣第二級毒品乃最輕本刑為7 年以上有期徒刑
        之重罪，倘非真實及自認證據明確無可推諉，應無自白
        犯罪之理，其上開供述應屬可信。
      (2)證人戊○○亦於警詢證稱：97年9 月14日13時22分41秒
        、14時20分41秒之通訊監察譯文，是我向丙○○購買安
        非他命1 克，價值5,000 元，並相約在新竹縣芎林鄉○
        ○○○○道附近交易（見97年度偵字第8431號卷二第24
        7 至248 頁）；於偵查時亦稱：「我向丙○○購買1 克
        安非他命新臺幣5,000 元，交易時間是97年9 月14日當
        天下午，我打完前述電話沒幾分鐘，我就與丙○○約在
        新竹縣芎林鄉○○○○○道附近交易。丙○○和她朋友
        一起開車過來，因為當時丙○○身上沒有毒品，所以她
        又跟她朋友調貨，調好之後在芎林北二高交流道進行交
        易。我把5,000 元交給丙○○，她把安非他命交給我。
        」（見97年度偵字第8431號卷二第270 頁），參以證人
        戊○○與被告丙○○間並無仇怨（見97年度偵字第8431
        號卷二第269 、344 頁），衡常已無必要甘冒偽證罪責
        之風險而為虛偽證詞，且觀證人戊○○歷次就被告丙○
        ○販賣毒品之種類、時間、地點及金額等細節之敘述詳
        盡，並無缺漏，亦均與被告丙○○上開供述內容互核一
        致，是認證人戊○○上開證詞，應屬合理可信。
      (3)依97年9 月14日13時22分41秒之通訊監察譯文，證人戊
        ○○以門號0000000000號行動電話撥打被告丙○○持用
        之門號0000000000號行動電話，通話內容為：「B （戊
        ○○）：美雯喔！你應該見過我吧！A （丙○○）：那
        個誰？開嘉年華那個是嗎？B ：反正，妳那邊！要怎樣
        ？B ：要1 克啊！A ：可以啊！可是要我帶你去喔！B
        ：要多少錢？A ：5,000 。B ：要這麼貴喔！A ：對，
        我早上給人家55喔！B ：東西還好嗎？A ：很好，很好
        。B ：要到哪裡去？A ：二重埔！B ：可是我沒有車哩
        ！A ：那沒有足的喔！我先跟你講。B ：含袋是嗎？A
        ：東西很好，很好。B ：1 克喔？A ：東西很好，所以
        他不出足的，可以啦！一定可以。B ：好吧！等看到東
        西再說吧。A ：再說？我帶一點在球上吃好不好？B ：
        好啊好啊！可是要看量啦！A ：就、就含1 啊！B ：就
        0.2 袋是嗎？A ：一定可以啦！早上我給人家55啦！B
        ：好啦好啦。A ：你在哪？B ：在芎林這邊，就交流道
        這邊。A ：好好。」；再參酌97年9 月14日13時29分29
        秒、14時20分41秒之通訊監察譯文所載：「A （丙○○
        ）：我跟你說，我大概半小時到你那！B （戊○○）：
        嗯嗯。A ：然後，你沒有錢給我朋友對不對？你就弄一
        點給他吃就好了，不用多啦，好不好？B ：嗯嗯。A ：
        ㄟ，你叫什麼名字啊？B ：我叫阿政啦！A ：喔喔！我
        再半小時過去，在交流道附近是嗎？B ：就再往廟這邊
        。A ：就在便利商店對面是嗎？B ：對對對。」、「A
        （丙○○）：我已經開到廟囉！B （戊○○）：開過頭
        了，就在這邊而已。A ：沒看到人啊？B ：我就在路旁
        邊這裡。A ：我開紅色的嘉年華B ：紅色的是嗎？A ：
        5441。B ：妳現在下來啦。A ：好，回頭回頭。」（見
        97年度偵字第8431號卷二第253 至254 頁），確與被告
        丙○○、證人戊○○之供證互核相符，更堪信其等上開
        供證為真，足佐被告丙○○與證人戊○○間，先在電話
        內達成5,000 元毒品安非他命之交易，且實際見面時並
        交付毒品安非他命而既遂之事實。
      (4)被告丙○○於98年4 月15日本院訊問時雖曾辯稱：此次
        是戊○○向我拿安非他命，但我未能找到丑○○，故向
        戊○○表示找不到人云云（見本院卷一第92至93頁），
        惟其所辯均與通訊監察譯文內容明顯不符。且依通訊監
        察譯文以觀，並未有隻字片語提及因故未能取得安非他
        命，反係被告丙○○在證人戊○○詢問是否有安非他命
        1 克後，即稱沒有問題，並表示當日尚有販賣他人1 克
        安非他命5,500 元，現僅賣證人戊○○5,000 元，並與
        證人戊○○商討毒品重量，甚在其後主動聯繫證人戊○
        ○相約見面地點，益徵並無所謂因故未能取得安非他命
        一情；又依證人戊○○警詢、偵訊所述，被告丙○○與
        證人戊○○確已完成交付毒品、價金之買賣行為。從而
        被告丙○○上揭辯詞，僅係事後卸責之詞，委不足採。
      (5)綜上，足以認定被告丙○○前開自白確與事實相符，被
        告丙○○此部分販賣第二級毒品安非他命既遂之事實，
        事證明確，堪予認定。
    5.被訴附表一編號所示販賣第二級毒品：
      訊據被告丙○○於99年9 月27日本院審理時坦承不諱（見
      本院卷二第188 頁），並有下列事證可稽：
      (1)據證人癸○○於偵查時具結證稱：97年9 月21日12時47
        分44秒之通訊監察譯文，是我向丙○○購買安非他命1,
        000 元，一開始約在7-11，但後來改約在新竹縣橫山鄉
        大肚村亞洲水泥廠附近交易等語明確（見97年度偵字第
        8431號卷二第240 至241 頁）；於本院審理時亦稱：上
        揭偵訊筆錄所載內容正確等語（見本院卷一第164 頁）
        ，核與被告丙○○於偵查時供稱：我從97年7 、8 月起
        有販賣安非他命，對於癸○○上開證述內容沒有意見等
        語相符（見97年度偵字第8431號卷一第217 頁、97年度
        偵字第8431號卷二第391 頁），倘證人癸○○所述係誣
        攀陷害之詞，被告丙○○當應於偵查時極力辯駁予以澄
        清，其未如此，反與證人癸○○為相同之供述，是以，
        證人癸○○之上開證述情節，尚堪採認。
      (2)依97年9 月21日12時47分44秒之通訊監察譯文，證人癸
        ○○以門號0000000000號行動電話撥打被告丙○○持用
        之門號0000000000號行動電話，通話內容為：「B （癸
        ○○）：喂，小雯喔！妳那邊有嗎？A （丙○○）：要
        現的喔！你要是嗎？B ：‧‧‧東西拿好的，不要拿壞
        的。A ：‧‧‧先拿這種啊！進來啦！不然你要拿多少
        ？B ：好啦！1 克啦！我等下下去。」；再參酌97年9
        月21日13時0 分17秒之通訊監察譯文所載：「B （癸○
        ○）：我在7-11這邊等妳！妳出發了嗎？妳說哪個7-11
        ？前後都有呢！A （丙○○）：出發了啦！下面那個啊
        ！下面是往竹東火車站啊！B ：好好。」（見97年度偵
        字第8431號卷二第234 頁），確與被告丙○○、證人癸
        ○○之供證互核相符，更堪信其等上開供證為真，足以
        佐證被告丙○○與證人癸○○間，先在電話內達成毒品
        安非他命之交易，且實際見面時並交付毒品安非他命而
        既遂之事實。
      (3)被告丙○○雖於98年4 月15日本院訊問時曾辯稱：係癸
        ○○帶我至丑○○處，我是幫癸○○向丑○○拿1,000
        元之安非他命，並將安非他命交給癸○○云云（見本院
        卷一第93頁），惟證人癸○○於本院審理時到庭證稱：
        「（辯護人問：在你的認知裡面，你是向丙○○買毒品
        還是調毒品？）我打給她是問她有沒有，但她是跟別人
        調的還怎樣，我不知道。」（見本院卷一第156 至157
        頁），足認證人癸○○係向被告丙○○洽詢有無毒品，
        又依通訊監察譯文以觀，並未有隻字片語提及被告丙○
        ○受託代買，被告丙○○亦未先行聯絡毒品來源之第3
        人，確認確有毒品可供調取後，再允諾協助證人癸○○
        代為購買，反係證人癸○○詢問有無毒品後，被告丙○
        ○旋即就毒品之數量、品質與證人癸○○商討，益徵並
        無所謂受託代買之關係存在。堪認被告丙○○與證人癸
        ○○間，先在電話內達成1,000 元毒品安非他命之交易
        ，且實際見面時並交付毒品安非他命而既遂之事實。從
        而被告丙○○上揭辯詞，僅係事後卸責之詞，委不足採
        。
      (4)綜上，足以認定被告丙○○前開自白確與事實相符，被
        告丙○○此部分販賣第二級毒品安非他命既遂之事實，
        事證明確，堪予認定。
    6.被訴附表一編號所示販賣第二級毒品：
      訊據被告丙○○於99年9 月27日本院審理時坦承不諱（見
      本院卷二第188 至189 頁），並有下列事證可稽：
      (1)據證人卯○○於警詢時證稱：97年9 月21日16時17分17
        秒、16時20分12秒之通訊監察譯文，我有當面與丙○○
        在庚○○住處門口交易成功等語（見97年度偵字第8430
        號卷二第315 至316 頁）；於偵查時亦稱：「這是我與
        丙○○的對話。當時丙○○說她在庚○○家，我向丙○
        ○買1,000 元的毒品，她說1,500 元可以買到2,000 元
        的毒品。‧‧‧後來在庚○○家門口我與丙○○以2,00
        0 元成交。」、「‧‧‧那次我買2, 000元的安非他命
        ，我與丙○○約在庚○○家門口交易，這次交易有成功
        ‧‧‧。」（見97年度偵字第8430號卷二第329 至330
        頁）；於本院審理時同稱：我於偵查時確有證述於97年
        9 月21日與丙○○間2,000 元之安非他命交易成功，即
        係指我有將錢交予丙○○，丙○○則將安非他命交給我
        ，我於警詢及偵訊所述均屬實在等語明確（見本院卷一
        第206 至208 頁），參以證人卯○○與被告丙○○間並
        無仇怨（見97年度偵字第8431號卷二第391 頁），衡情
        尚無必要甘冒偽證罪責之風險而為虛偽證詞，且觀證人
        卯○○歷次就被告丙○○販賣毒品之種類、時間、地點
        及金額等細節之敘述詳盡，並無缺漏且互核一致，堪認
        證人卯○○上開證詞，乃屬信而有徵，洵堪採認。
      (2)依97年9 月21日16時17分17秒之通訊監察譯文，證人卯
        ○○以門號0000000000號行動電話撥打被告丙○○持用
        之門號0000000000號行動電話，通話內容為：「B （卯
        ○○）：喂，妳在哪？A （丙○○）：我在小文家啊！
        B ：看有沒有好吃的啊！A ：你又不拿？‧‧‧1,000
        塊就可以拿！B ：喔！妳在哭什麼，你們在洗喔！A ：
        要就要，不要就不要妹！B ：等一下妹。A ：1,500 就
        可以拿2,000 的東西妹！B ：一下子啦！我再打給妳！
        」；再參酌97年9 月21日16時20分12秒之通訊監察譯文
        所載：「A （丙○○）：喂，出來，這邊已經有1,000
        了耶！B （卯○○）：好，一下子。A ：我已經叫那個
        進來了呢！B ：好啦！叫2,000 啦！馬上出去。」（見
        97年度偵字第8430號卷二第306 頁），確與證人卯○○
        之證述互核相符，更堪信其上開證述為真。
      (3)又被告丙○○所辯倘若屬實，衡情其前後陳述應會一致
        才是，然其於98年4 月15日本院訊問時先稱：我是與卯
        ○○各出資1,000 元向丑○○購買安非他命云云（見本
        院卷一第93頁）；嗣於99年1 月12日本院審理時則稱：
        我是幫卯○○向丑○○調毒品云云（見本院卷一第208
        頁），是其辯詞前後不一，全然不同，是否可採，已非
        無疑。另證人卯○○於本院審理時到庭證稱：「（辯護
        人問：就你所知丙○○此次交給你的貨量，她是否有從
        中獲利，或她只是單純代你購買？）我不清楚。」、「
        （辯護人問：你為何於偵訊時說你是跟丙○○交易成功
        ？）我跟她拿到東西、交錢給她，但是我不知道她有沒
        有賺錢。」（見本院卷一第207 頁），足認證人卯○○
        係向被告丙○○購買毒品，而非2 人合資向他人購買。
        又依通訊監察譯文以觀，並未有隻字片語提及2 人合資
        購買或被告丙○○受託代買，被告丙○○亦未先行聯絡
        毒品來源之第3 人，確認確有毒品可供調取後，再允諾
        協助證人卯○○代為購買，反係被告丙○○主動提及1,
        000 元即可購買毒品，並詢問證人卯○○是否有意購買
        ，甚在其後主動聯繫證人卯○○表示已有毒品，益徵並
        無所謂合資購買或受託代買之關係存在。堪認被告丙○
        ○與證人卯○○間，先在電話內達成2,000 元毒品安非
        他命之交易，且實際見面時並交付毒品安非他命而既遂
        之事實。從而被告丙○○上揭辯詞，僅係飾卸之詞，殊
        無足採。
      (4)綜上，足以認定被告丙○○前開自白確與事實相符，被
        告丙○○此部分販賣第二級毒品安非他命既遂之事實，
        事證明確，堪予認定。
（三）被告丁○○被訴附表一編號所示販賣第一級、第二級毒
      品部分：
      訊據被告丁○○固不否認曾於97年10月11日16時1 分、16
      時8 分、16時15分、16時19分以其使用之門號0000000000
      號行動電話與庚○○談論毒品事宜，卷附通訊監察譯文即
      係伊與庚○○當時交談之內容等情無誤，惟矢口否認有何
      販賣第一級、第二級毒品之犯行，辯稱：伊並無毒品貨源
      僅係受託代買海洛因及安非他命，當日伊與庚○○因故未
      能找到甲○○，並未完成交易云云（見97年度偵字第8432
      號卷第343 頁、見本院卷一第95頁）。惟查：
    1.證人庚○○平日有施用第一級毒品海洛因之慣行，業經證
      人庚○○證述在卷（見本院卷二第24頁），且有臺灣高等
      法院被告前案紀錄表1 份存卷足考（見本院卷一第25至36
      頁）合先敘明。
    2.上開犯罪事實，業據被告丁○○前於警詢時即坦承稱：「
      （問：提示97年10月11日16時1 分由0000000000與000000
      0000之通訊監察譯文，是否為你與庚○○之通訊？內容係
      指何意？）該通是我與庚○○之通訊沒錯。庚○○說要調
      二級毒品安非他命新臺幣500 元及一級毒品海洛因新臺幣
      500 元，我就與他約定在竹東下公館派出所旁邊的7-11見
      面，我先跟庚○○拿錢再去跟甲○○購買毒品拿給庚○○
      。」（見97年度偵字第8432號卷第321 頁）；嗣於偵查時
      仍稱：「（問：提示97年10月11日16時1 、8 、15 、19
      分0000000000與0000000000之通訊監察譯文，是否為你與
      庚○○之通訊？內容係指何意？）該通是我與庚○○之通
      訊沒錯。庚○○說要調安非他命及海洛因各500 元，我就
      與他約定在竹東下公館派出所旁邊的7-11見面，我先跟庚
      ○○拿錢，再跟甲○○約在竹東的凱旋電子遊戲場購買毒
      品，拿到海洛因與安非他命後之後再交給庚○○，但是我
      忘記當天是在7-11還是在凱旋電子遊戲場交給庚○○。這
      幾通電話都是先跟庚○○約地點拿錢，我再去調貨，調到
      貨之後再交給庚○○。」（見97年度偵字第8432號卷第34
      3 頁）。被告丁○○前於警詢、偵訊係經提示上開通訊監
      察譯文後而坦承犯行，而販賣第一級毒品乃最輕本刑為無
      期徒刑之重罪，倘非真實及自認證據明確無可推諉，應無
      自白犯罪之理。又依警詢筆錄所載，被告丁○○於製作警
      詢筆錄前，均經依法告知其有刑事訴訟法第95條之權利事
      項後，始進行訊問及筆錄之製作，設若期間如有違背其自
      由意思或筆錄內容與其陳述意旨不符之情事時，衡情應可
      藉由刑事訴訟法第95條所賦予保持緘默之權利，以擔保其
      陳述係出於自由意思及筆錄所載內容與其陳述意旨相符，
      且筆錄亦係於製作完成後先交由被告親閱內容，經其確認
      無訛後，始簽名於筆錄之末，是其上開供述尚堪採信。
    3.另據證人庚○○到庭證稱：我有跟丁○○拿過第一級、第
      二級毒品，97年10月11日16時1 分、16時8 分、16時15分
      、16時19分之通訊監察譯文，均係我與丁○○之對話，97
      年10月11日16時1 分該通是我撥打給丁○○，通訊監察譯
      文中「半男半女」係指安非他命與海洛因，對於丁○○上
      揭供述內容沒有意見，均為實在等語綦詳（見97年度聲羈
      字第268 號卷第13頁、本院卷二第32至33頁），參以證人
      庚○○與被告丁○○間並無仇怨（見97年度偵字第8678號
      卷第42頁、本院卷一第95至96頁），衡常已無必要甘冒偽
      證罪責之風險而為虛偽證詞，且觀證人庚○○就被告丁○
      ○販賣毒品之種類、時間及金額等細節之敘述詳盡，並無
      缺漏，亦均與被告丁○○上開供述內容互核一致，是認證
      人庚○○上開證詞，應屬合理可信。
    4.再依97年10月11日16時1 分、16時8 分之通訊監察譯文，
      證人庚○○以門號0000000000號行動電話撥打被告丁○○
      持用之門號0000000000號行動電話，通話內容為：「A （
      庚○○）：喂，半男半女的。B （丁○○）：可以來下公
      館嗎？A ：好，我去。B ：好。」、「A （庚○○）：下
      公館的哪邊？B （丁○○）：派出所旁邊的7-11。A ：快
      到了。B ：嗯。」；再參酌97年10月11日16時15分、16時
      19分之通訊監察譯文所載：「A （庚○○）：往左啦。B
      （丁○○）：好啦，我出去啦。A ：嗯。」、「B （丁○
      ○）：你有沒有看到我的車子？A （庚○○）：沒看到。
      B ：我現在出去了。A ：喔。」（見97年度偵字第8432號
      卷第331 頁），核與被告丁○○、證人庚○○前開所述互
      核相符，亦堪佐證。
    5.被告雖一再辯稱並未交易完成云云，然其於98年4 月15日
      本院訊問時先稱：我並無毒品貨源，僅係受託代買安非他
      命及海洛因，當日我與庚○○因故未能找到甲○○，並未
      完成交易云云（見本院卷一第95頁）；嗣於99年1 月19日
      本院審理時則稱：我並未將海洛因交予庚○○云云（見本
      院卷二第33頁），是其辯詞前後不一，全然不同，又與前
      開通訊監察譯文內容明顯不符，是否可採，已非無疑。反
      觀上開通訊監察譯文，明顯可證被告丁○○與證人庚○○
      間，係先在電話內達成交易500 元毒品安非他命及500 元
      毒品海洛因之約定，二人旋於其後確至相約地點會面，衡
      情當係交付毒品安非他命及海洛因無訛；且就該通訊監察
      譯文以觀，並未有隻字片語提及被告丁○○受託代買暨因
      故未能取得安非他命，被告丁○○亦未先行聯絡毒品來源
      之第3 人，確認確有毒品可供調取後，再允諾協助證人庚
      ○○代為購買，而係被告丁○○在證人庚○○詢問是否有
      安非他命及海洛因後，旋即邀約證人庚○○至竹東下公館
      派出所旁之7-11，益徵並無所謂受託代買及因故未能取得
      安非他命一情甚明。復依證人庚○○到庭所述，被告丁○
      ○與證人庚○○確已完成交付毒品、價金之買賣行為（見
      本院卷二第33頁），從而，被告丁○○上揭辯詞，顯係事
      後卸責之詞，委不足採。
    6.另據證人丙○○於97年12月3 日上午9 時58分以門號0000
      000000號撥打被告丁○○持用之門號0000000000號行動電
      話，通話內容為：「輝：我要女的三千，男的一千到兒
      童設施那見，我五分鐘到。」，被告丁○○隨即回電表示
      ：「我人在外面，我一下子會到。」、「妳等一下，我就
      到竹東鎮○○街小型遊樂區去找妳。」，而上開對話內容
      中「女的」是指第一級毒品海洛因、「男的」是指第二級
      毒品安非他命等情，業據被告丁○○供承在卷（見97年度
      偵字第8432號卷第13至14頁），且有簡訊照片2 紙在卷可
      憑（見97年度偵字第8432號卷第52頁）。嗣被告丁○○於
      同日上午10時50分許，在新竹縣竹東鎮○○街與幸福一路
      口為警拘提，並經其同意後實施搜索，扣得海洛因2 包、
      甲基安非他命1 包、行動電話2 支（內含SIM 卡門號0000
      000000、0000000000號各1 張）等物，此有自願受搜索同
      意書、扣押物品目錄表、照片9 紙在卷可稽（見97年度偵
      字第8432號卷第30至32、47至51頁），依上情可知，顯見
      被告丁○○確有販賣第一級及第二級毒品之犯行，此部分
      亦堪佐證上情。
    7.綜上，被告丁○○此部分販賣第一級、第二級毒品海洛因
      、安非他命既遂之事實，事證明確，堪予認定。
（四）被告己○○被訴附表一編號所示販賣第二級毒品部分：
      訊據被告己○○固不否認於97年9 月27日16時8 分50秒、
      16時20分之通訊監察譯文，係伊與辛○○當時交談之內容
      等情無誤，惟矢口否認有何販賣第二級毒品之犯行，辯稱
      ：當日係辛○○欲向伊借500 元云云（見本院卷一第96頁
      ）。惟查：
    1.上開犯罪事實，迭據證人辛○○於97年12月4 日偵查時證
      稱：當日我是向己○○購買500 元之安非他命，由壬○○
      載我至蚵仔煎店，我看到己○○騎機車過來後就出去，壬
      ○○則在店裡吃蚵仔煎，己○○有將安非他命交給我，我
      也有將500 元交予己○○，交易地點在我吃蚵仔煎之路邊
      等語（見97年度偵字第8433號卷第296 至297 頁）；於97
      年12月4 日本院訊問時同稱：我在吃蚵仔煎的路邊，有向
      己○○拿500 元之安非他命等語（見97年度聲羈字第268
      號卷第17頁）；於98年2 月26日偵查時亦稱：「該通是我
      與己○○之通訊‧‧‧內容是我要買安非他命500 元，後
      來己○○有騎機車到下公館附近的蚵仔煎店交給我。『那
      個好的家裡沒有，我不知道他帶去哪裡』，是己○○跟我
      說家裡沒有比較好的安非他命‧‧‧。」（見97年度偵字
      第8433號卷第329 頁）等語，核與證人壬○○97年12月4
      日證稱：「（問：辛○○供稱於97年9 月27日，辛○○曾
      要你載他過去找己○○買毒品，你載他下公館附近一家蚵
      仔煎店，並且在該處與己○○買了500 元的安非他命，是
      否如此？）是。當天是我載他過去的沒錯，辛○○跟我說
      要去下公館，他跟我說：他要跟志平買500 元安非他命，
      但我不知道「志平」是何人。當時我與辛○○等了很久，
      我在裡面吃蚵仔煎，辛○○在外面等己○○，我們等了很
      久，我沒有出去。辛○○拿到毒品後，就跟我說要回家了
      。我當時看到一個騎機車的人，戴著安全帽，但沒看到臉
      。」等語（見97年度偵字第8678號卷第79頁），均相符合
      ，參以證人辛○○、壬○○與被告己○○間並無仇怨（見
      97年度偵字第8678號卷第25頁），衡情應無必要甘冒偽證
      罪責之風險而為虛偽證詞，且觀證人辛○○歷次暨壬○○
      前開所述，就被告己○○販賣毒品之種類、時間、地點及
      金額等細節之敘述詳盡，若無其事，當難為上開之陳述。
    2.復依97年9 月27日16時8 分50秒之通訊監察譯文，證人辛
      ○○以門號0000000000號行動電話撥打被告己○○持用之
      門號0000000000號行動電話，通話內容為：「A （辛○○
      ）：那個不好的500 元。B （己○○）：問題是好的也沒
      有啊！A ：不好的你有嗎？B ：不好的500 塊我不知道要
      怎樣挖啊，他叫我倒我又不知道怎麼倒，然後又要送進去
      。A ：你隨便倒一點啊。B ：是你朋友來還是你來？A ：
      我朋友啊。B ：那沒用的你用這樣子，那你叫他到下公館
      來拿啊。A ；好。」；再參酌97年9 月27日16時20分之通
      訊監察譯文所載：「B （己○○）：叔叔喔！你要出來嗎
      ？A （辛○○）：我在車站旁邊吃蚵仔煎。B ：好，那我
      拿出去。A ：好。」（見97年度偵字第8678號卷第90頁）
      ，確與證人辛○○、壬○○前開所證互核相符，堪信二人
      所證為真實。
    3.雖證人辛○○於98年4 月15日本院審理時改稱：偵訊所述
      均係在提藥期間，當時我的神智不清，當日我確係要向己
      ○○商借500 元，己○○並未交付安非他命云云（見本院
      卷二第47至48頁），惟依97年12月4 日偵訊筆錄所載，證
      人辛○○於製作偵訊筆錄前，均經依法告知其有刑事訴訟
      法第95條之權利事項暨告以得以拒絕證言後，始進行訊問
      及筆錄之製作，設若期間如有違背其自由意思或筆錄內容
      與其陳述意旨不符之情事時，衡情應可藉由刑事訴訟法第
      95條所賦予保持緘默暨拒絕證言之權利，以擔保其陳述係
      出於自由意思及筆錄所載內容與其陳述意旨相符，且偵訊
      筆錄亦係於製作完成後先交由證人辛○○親閱內容，經其
      確認無訛後，始簽名於筆錄之末，又證人辛○○對於訊問
      之陳述係出於自由意思而非出於不正之方法，及筆錄所載
      內容確與其陳述相符一節亦未爭執（見本院卷二第49頁）
      ，且就筆錄之內容以觀，被告所答並無語無倫次之情形，
      是證人辛○○於本院審理時空言否認於97年12月4 日、98
      年2 月26日偵查中之證述，並對於何以筆錄中有關於上開
      之記載，僅空泛答稱「己○○的確沒有交給我」云云，並
      無法明確說明為何前後有不同說法之正當理由，是證人辛
      ○○於本院審理時所為之證言已難遽信。
      又證人辛○○於97年12月3 日警詢時先證稱：97年9 月27
      日16時8 分50秒之通訊監察譯文，是我欲向己○○購買安
      非他命，但因故並未完成交易云云（見97年度偵字第8433
      號卷第296 至297 頁），嗣於98年4 月3 日本院訊問時又
      改稱：當日僅係由壬○○載我去向己○○借500 元云云（
      見本院卷一第63頁），其證詞前後不一，全然不同，是否
      可採，亦非無疑。且若證人辛○○確係向被告己○○商借
      500 元，當可早於偵查時即據實供述，然證人辛○○卻一
      再於偵查時明確證述97年9 月27日16時8 分50秒之通訊監
      察譯文，係向被告己○○購買安非他命，足認證人辛○○
      於本院審理時所證顯係事後維護被告己○○之詞，而無由
      採信，應以證人辛○○於97年12月4 日、98年2 月26日偵
      訊時之證述情節始與事實相符。
    4.被告己○○雖與前詞置辯，然其於97年12月3 日警詢時先
      稱：97年9 月27日16時8 分50秒之通訊監察譯文，不清楚
      何人撥打，亦不知悉內容何意云云（見97年度偵字第8431
      號卷一第165 至166 頁）；於97年12月4 日偵訊時則稱：
      上述通訊監察譯文，雖係我與辛○○之對話，但我並沒有
      販賣安非他命，也沒有到蚵仔煎店找辛○○云云（見97年
      度偵字第8678號卷第29至30頁）；於97年12月4 日本院訊
      問時又稱：對於通訊監察譯文內容所指為何均忘記了，於
      97年9 月27日16時20分之通訊監察譯文，雖係我與辛○○
      之對話，但對話內容「好，那我拿出去」係指拿錢過去給
      辛○○，請辛○○吃蚵仔煎云云（見97年度偵字第8678號
      卷第39至40頁）；嗣於98年4 月3 日本院審理時則稱：係
      辛○○向我借500 元，我於是騎機車至下公館交給辛○○
      ，當時辛○○在吃蚵仔煎云云（見本院卷一第67至68頁）
      ，辯詞前後不一，全然不同，是否可採，已非無疑。又依
      通訊監察譯文以觀，並未有隻字片語提及證人辛○○向被
      告己○○商借500 元，2 人對話內容亦未見就借款之原因
      、目的、期間等有所商討，反係證人辛○○詢問：那個不
      好的500 元等語，被告己○○旋稱：問題是好的也沒有啊
      等語，均與一般常情相違，益證並無所謂借款之關係存在
      ，被告己○○上揭辯詞，僅係飾卸之詞，殊無足採。
    5.綜上，被告己○○此部分販賣第二級毒品安非他命既遂之
      事實，事證明確，堪予認定。
（五）被告子○○被訴附表一編號所示販賣第二級毒品部分：
      訊據被告子○○於99年8 月4 日本院審理時坦承不諱（見
      本院卷二第172 頁），並有下列事證可稽：
    1.據證人丙○○於偵查時證稱：「（問：提示97年9 月6 日
      20時25分21秒、20時29分58秒通訊監察譯文，是否為妳與
      子○○之對話？）這2 通都是我跟子○○的對話，是我打
      去問子○○有沒有1 克的安非他命，他說沒那麼多，只剩
      3,000 元左右，他就說他打去問，可能是打去問甲○○吧
      。第二通是他回電給我說1 公克要5,000 元。第二通電話
      結束後，子○○就拿1 公克的安非他命送來庚○○家給我
      ，錢是我之後才看有沒有人要買安非他命，湊一湊之後，
      錢才拿給子○○‧‧‧。」（見97年度偵字第8431號卷二
      第393 頁）；於99年1 月19日審理時亦稱：97年9 月6 日
      20時25分21秒、20時29分58秒通訊監察譯文，確係我與子
      ○○之對話，我於偵查時之證述內容確屬實在，亦有將5,
      000 元交予子○○等語（見本院卷二第15至16頁），參以
      證人丙○○與被告子○○間並無仇怨（見97年度偵字第84
      31號卷二第307 、329 頁），衡情尚無必要甘冒偽證罪責
      之風險而為虛偽證詞，且觀證人丙○○歷次就被告子○○
      販賣毒品之種類、時間、地點及金額等細節之敘述詳盡，
      互核一致，堪認證人丙○○上開證詞為可採。
    2.依97年9 月6 日20時25分21秒之通訊監察譯文，證人丙○
      ○以門號0000000000號行動電話撥打被告子○○持用之門
      號0000000000號行動電話，通話內容為：「A （丙○○）
      ：文龍喔！你有1 克嗎？你有多少？有嗎？B （子○○）
      ：沒那麼多，差不多3,000 ，妳要過來拿嗎？A ：好ㄚ，
      全部給我，拿過來啊！」；再參酌97年9 月6 日20時29分
      58秒之通訊監察譯文所載：「B （子○○）：我剛剛打去
      問說要5,000 喔？A （丙○○）：好啊好啊！」（見97年
      度偵字第8431號卷二第317 頁），確與證人丙○○之證述
      相符，足認其上開證述為真實。
    3.被告子○○雖於99年8 月4 日本院審理前曾矢口否認有何
      販賣第二級毒品之犯行，辯稱：伊係受丙○○之託代買，
      先以5,000 元向綽號「阿健」之人購買毒品後，將毒品交
      予丙○○，丙○○再給伊5,000 元云云（見本院卷一第97
      頁），惟據被告子○○於98年1 月7 日警詢時供稱：丙○
      ○打電話向我詢問有無安非他命1 克，然當時我僅剩約3,
      000 元之安非他命，我於是打給我朋友阿建後，於97年9
      月6 日20時29分58秒再打給丙○○，說阿建那邊有1 克5,
      000 元，但丙○○就沒消息，所以並未完成交易云云（見
      97年度偵字第8431號卷二第308 頁）；於98年1 月7 日偵
      訊時則先稱：丙○○打第一通電話向我詢問有無安非他命
      1 克，我當時僅剩供自己使用價值約3,000 元之安非他命
      ，正前往竹東長春路福德電子遊戲場找阿建購買安非他命
      ，後來我問阿建，阿建說有，價格為5,000 元，第二通電
      話時，我已經在阿建所在之竹東長春路福德電子遊戲場，
      於是叫丙○○過來拿，但丙○○並沒有過來云云；後改稱
      ：第一、二通電話時，我均未在竹東長春路福德電子遊戲
      場與阿建在一起，因為我也要找阿建拿安非他命，所以才
      叫丙○○去竹東長春路福德電子遊戲場向阿建拿安非他命
      ，但丙○○並沒有過來云云；嗣再改稱：我是叫丙○○去
      竹東長春路福德電子遊戲場找我，我再帶她過去找阿建，
      但丙○○並沒有過來，我就跟阿建拿自己的部分云云（見
      97年度偵字第8431號卷二第329 至330 頁），是其所辯前
      後不一，全然不同，是否可採，已非無疑；且依通訊監察
      譯文以觀，亦無法肯認被告所辯屬實，從而被告子○○上
      揭辯詞，僅係事後卸責之詞，委不足採。
    4.綜上，足以認定被告子○○前開自白確與事實相符，被告
      子○○此部分販賣第二級毒品安非他命既遂之事實，事證
      明確，堪予認定。
（六）被告卯○○被訴附表一編號所示販賣第二級毒品部分：
      訊據被告卯○○固不否認於97年9 月7 日20時10分4 秒之
      通訊監察譯文，係伊與庚○○當時交談之內容等情無誤，
      惟矢口否認有何販賣第二級毒品之犯行，辯稱：伊係受庚
      ○○之託代為調取毒品，但伊跟庚○○說找不到人調取毒
      品云云（見本院卷一第98頁）。惟查：
    1.上開犯罪事實，業據證人庚○○於偵查時證稱：「（問：
      提示97年9 月7 日20時10分4 秒通訊監察譯文，由000000
      0000撥打給0000000000之通話譯文內容，該通電話是你與
      何人之通訊？內容係指何意？）是我與卯○○之對話。我
      問他有沒有安非他命。」、「（問：前述通聯中，卯○○
      說『這哪夠』，你說『美雯只差你1 而已』，卯○○說『
      那個2 你沒拿給她喔』，你說『下午拿給你那包是2,000
      的』等語，係指何意？）因為丙○○97年9 月6 日，好像
      是在內灣火車站或是我家向卯○○調安非他命，欠卯○○
      1,000 元。我當天下午退還卯○○2,000 元的安非他命。
      『2 』是指安非他命，卯○○是問我說有沒有把安非他命
      給丙○○。」、「（問：何謂退還卯○○安非他命？）因
      為我之前沒錢欠卯○○安非他命，所以還他。」、「（問
      ：前述通聯中你說『總共拿5 』，卯○○說『他要算一下
      』，係指何意？）是我97年9 月6 日，在我家外面向卯○
      ○調了5,000 元的安非他命。隔天9 月7 日下午，我因為
      沒錢給卯○○，所以又退還卯○○2,000 元的安非他命，
      因為那5 包的錢我只付了4,000 元，所以還欠卯○○1,00
      0 元。」、「（問：如依你前述只欠卯○○1,000 元，何
      以9 月7 日下午要退還卯○○2 包價值2,000 元的安非他
      命？）因為我怕卯○○吃虧，所以多退給他。我是在我家
      附近退給他的。‧‧‧」、「（問：97年9 月6 日當天你
      是否向卯○○購買5,000 元的安非他命？）是。卯○○在
      我家外面把安非他命交給我。卯○○都是向他老闆調貨之
      後才賣給我。」（見97年度偵字第8430號卷二第262 至26
      4 頁）；於99年1 月19日審理時亦稱：97年9 月7 日20時
      10分4 秒之通訊監察譯文，確係我與卯○○之對話，我於
      偵查時之證述內容確與偵訊筆錄所載相符等語（見本院卷
      二第23頁）。
    2.而依97年9 月6 日20時24分19秒、97年9 月7 日0 時48分
      20秒之通訊監察譯文，證人庚○○以門號0000000000號行
      動電話撥打被告卯○○持用之門號0000000000號行動電話
      ，通話內容為：「簡訊：鍾大有人要1 克回電。」、「B
      （卯○○）：喂。A （庚○○）：我凌晨就有人來拿3 張
      了，你那沒那麼快出量嘛！我明天再打給你。」；97年9
      月7 日20時10分4 秒之通訊監察譯文所載：「A （庚○○
      ）：喂！B （卯○○）：你有錢了嗎？A ：你有東西了嗎
      ？B ：多少？A ：750 。B ：機巴，只有750 ，那個小胖
      的呢？A ：他只拿750 。B ：那哪夠。A ：美雯只差你1
      而已。B ：那個2 你沒拿給她喔？A ：下午拿給你那包是
      2,000 的。B ：可是昨天拿1,000 給你。A ：我在竹東已
      經拿2,000 給你了。B ：等一下再打給你，我算一下。A
      ：昨天總共拿5 嗎，你慢慢算阿。B ：算好再打給你。」
      （見97年度偵字第8430號卷二第238 之1 、246 頁），被
      告卯○○於偵查時亦自承：前開通訊監察譯文，確係我與
      庚○○之對話（見97年度偵字第8430號卷二第327 至328
      頁），而核與證人庚○○前開之證述內容相符。參以證人
      庚○○與被告卯○○間並無仇怨（見97年度偵字第8430號
      卷二第308 、321 頁），當無必要故陷被告卯○○於罪，
      堪認證人庚○○上開證詞，乃屬信而有徵，洵堪採認。
    3.被告卯○○雖以前詞置辯，惟據其於97年12月26日警詢時
      稱：97年月7 日20時10分4 秒之通訊監察譯文，我不知意
      指為何，97年9 月7 日0 時48分20秒之通訊監察譯文，我
      當時在睡覺，並未加以理會，97年9 月7 日20時10分4 秒
      之通訊監察譯文，係在討論彭文成購買毒品及丙○○欠錢
      算不清楚之事云云（見97年度偵字第8430號卷二第308 至
      309 、313 頁）；於97年12月29日偵訊時則稱：上述通訊
      監察譯文，係因庚○○要還我750 元，且丙○○尚欠我1,
      000 元云云（見97年度偵字第8430號卷二第325 、327 頁
      ）；嗣於98年4 月15日本院審理時另稱：我是受庚○○之
      託代為調取毒品，但我跟庚○○說找不到人調取毒品云云
      （見本院卷一第98頁），核其辯詞前後不一，全然不同，
      是否可採，已非無疑。而依通訊監察譯文以觀，並未有隻
      字片語提及被告卯○○受託代為調取毒品暨因故未能取得
      安非他命等情節，益徵並無所謂受託代買及因故未能取得
      安非他命之情事甚明。復依證人庚○○到庭所述，被告卯
      ○○與證人庚○○確已完成交付毒品、價金之買賣行為已
      如前所述，從而被告卯○○上揭辯詞，應係飾卸之詞，殊
      無足採。
    4.綜上，被告卯○○此部分販賣第二級毒品安非他命既遂之
      事實，事證明確，堪予認定。
（七）按販賣海洛因、安非他命本無一定之公定價格，是其各次
      買賣之價格，當亦各有差異，而或隨供需雙方之資力、關
      係之深淺、需求之數量、貨源之充裕與否、販賣者對於資
      金之需求如何即殷切與否，以及政府查緝之態度，進而為
      各種不同之風險評估，而為機動性之調整，是其價格標準
      ，自非一成不變，且販賣者從各種「價差」或「量差」或
      係「純度」謀取利潤方式，或有差異，然其所圖利益之非
      法販賣行為目的，則屬相同，並無二致。因之，販賣利得
      ，除經行為人（被告）坦承，或其價量至臻明確，確實難
      以究其原委。又按販賣毒品之所謂販賣行為，係行為人基
      於營利之目的而販入或賣出毒品而言。販賣毒品者，其主
      觀上須有營利之意圖，且客觀上有販賣之行為即足構成，
      至於實際上是否已經獲利則非所問。即於有償讓與他人之
      初，係基於營利之意思，並著手實施，而因故無法高於購
      入之原價出售，最後不得不以原價或低於原價讓與他人時
      ，仍屬販賣行為。必也始終無營利之意思，縱以原價或低
      於原價有償讓與他人，方難謂為販賣行為，而僅得以轉讓
      罪論處（最高法院93年度台上字第1651號判決意旨參照）
      。
      查被告庚○○、丙○○、丁○○、己○○、卯○○均矢口
      否認有何販賣毒品資以牟利之犯行，本院自無從查得販入
      之真正價格及是否因非法販賣毒品予上揭證人滋而獲得具
      體利潤之金額，然按近年來政府為杜絕毒品之氾濫，對於
      查緝施用及販賣毒品之工作，無不嚴加執行，販賣毒品罪
      又係重罪，設若無利可圖，衡情一般持有毒品之人當無輕
      易將所持有之毒品轉售他人而甘冒於再次向他人購買時，
      有被查獲移送法辦之危險之理，且袋裝之毒品，均可任意
      分裝或增減其份量，而每次買賣之價量，亦隨時隨雙方關
      係之深淺、當時之資力、需要程度及對行情之認知等因素
      而為機動地調整，因之販賣之利得，除經坦承犯行，或帳
      冊價量均臻明確外，委難察得實情，職是之故，縱未確切
      查得販賣賺取之實際差價，但除別有事證，足認係按同一
      價格轉讓，確未牟利外，尚難執此即認非法販賣之事證有
      所不足，致知過坦承者難辭重典，飾詞否認者反得逞僥倖
      ，而失情理之平。尤以本案卷附監聽譯文亦已明確記載被
      告各次販賣毒品之金額有500 、1,000 、2,000 、3,000
      、5,000 元，顯屬有償交易無誤，又依卷附臺灣高等法院
      被告前案紀錄表之記載，被告庚○○、丙○○、丁○○、
      己○○、子○○、卯○○有多次違反麻醉藥品管理條例及
      毒品危害防制條例前科，其對於海洛因、甲基安非他命價
      格昂貴，取得不易，毒品交易為政府檢警機關嚴予取締之
      犯罪，法律並就此懸有重典處罰，當知之甚稔，自客觀以
      言，倘無利可圖，被告庚○○、丙○○、丁○○、己○○
      、子○○、卯○○又何需費心自甘承受重典，涉險販賣第
      一級、第二級毒品。再徵諸本件被告庚○○、丙○○於未
      及4 個月間（自97年6 、7 月間某日起至97年9 月29日止
      ），即有3 、6 件之販賣毒品犯行，其販賣毒品次數之頻
      繁、間隔之短暫，更反應其遭查緝之風險甚高，抑且，自
      被告丙○○上開犯行之時間軌跡中，亦可見被告丙○○於
      98年9 月21日，係屬一日內與不同證人間進行交錯、頻繁
      之毒品交易，若非意圖營利販賣，又豈有此情？另兼以被
      告庚○○於偵查時供述：「（問：你為何願意幫『米弄』
      跑腿？）因為丑○○會請我施用，我不是賺買家的部分。
      」、「（問：你是否賺取中間你自己施用的部分毒品？）
      是丑○○另外請我施用的。如果我拿海洛因，她就請我海
      洛因。如果我拿安非他命，她就請我安非他命。」（見97
      年度偵字第8430號卷一第212 頁）；被告丙○○於偵查及
      本院訊問時供述：我販賣0.15至0.2 公克安非他命之價格
      為1,000 元，若他人向我買3,000 元，我再出資1,000 元
      ，即可向上游販賣者購得1 公克之安非他命，我僅需分給
      買家0.6 公克，意即我僅以1, 000元即可購得0.4 公克之
      安非他命。我若向甲○○購買安非他命1 公克5,000 元轉
      賣，可從中抽取利潤2,000 元，換取同等值之海洛因0.2
      公克，我僅給買家3,000 元之安非他命；我向丑○○購買
      二級毒品的價格係0.3 公克1,000 元，我從中抽取0.1 公
      克自己施用後，以0.2 公克1,000 元之價格賣給別人，另
      丑○○也會給我一些海洛因施用等語（見97年度偵字第84
      31號卷二第392 至393 、398 至399 頁、97年度聲羈字第
      268 號卷第6 、8 頁、本院卷二第200 頁）；被告丁○○
      於警詢時供稱：「（問：你既然都辯稱你沒有販賣毒品，
      為何有人無故詢問你是否還有人要購買毒品？）因為我都
      是合資購買毒品，所以我會要求對方多給一點。」（見97
      年度偵字第8432號卷第17頁），堪認被告庚○○、丙○○
      、丁○○販賣毒品，主觀上具有營利之意圖一節，應可認
      定。
      又被告己○○於偵查時供稱：我的毒品係向丁○○購得，
      有時丁○○會請我施用毒品等語（見97年度偵字第8678號
      卷第25至26頁）；被告子○○於偵查時供述：我的毒品係
      向「阿建」、「世銘」購得，但我不知道真實姓名為何等
      語（見97年度偵字第8431號卷二第330 、332 頁）；被告
      丙○○於偵查時供稱：子○○是幫甲○○跑腿賺中間差價
      ，卯○○有跟我說他要從中賺差價500 元，另我也有分些
      許安非他命予卯○○施用等語（見97年度偵字第8431號卷
      二第391 至392 頁）；被告卯○○於偵查時供稱：我係向
      丙○○及一名綽號「阿土」之男子調毒品等語（見97年度
      偵字第8430號卷二第314 、321 頁），堪認被告己○○、
      子○○、卯○○之毒品來源尚有其他管道，則其向他人購
      買之價格為何？又向丁○○、「阿建」、「世銘」、丙○
      ○、「阿土」購買之毒品純度為何？均因被告己○○、子
      ○○、卯○○事後堅不吐實，而無從進一步得知。
      惟按一般民眾普遍認知毒品之非法交易，向為政府查禁森
      嚴且重罰不寬貸，衡諸常情，倘非有利可圖絕無平白甘冒
      被重罰高度風險之理，從而，舉凡其有償交易，除足反證
      其確另基於某種非圖利本意之關係外，通常尚難因無法查
      悉其買進、賣出之差價，而諉無營利之意思，或阻卻販賣
      犯行之追訴。況被告庚○○、丙○○、丁○○、己○○、
      子○○、卯○○與證人即被告庚○○、丙○○、辛○○、
      卯○○、證人寅○○、壬○○、戊○○、癸○○，其間交
      情均止泛泛，是倘其等轉手交付全無利益可圖，諒被告庚
      ○○、丙○○、丁○○、己○○、子○○、卯○○必無為
      證人即被告庚○○、丙○○、辛○○、卯○○、證人寅○
      ○、壬○○、戊○○、癸○○犯險取貨之意願。據此勾稽
      ，被告庚○○、丙○○、丁○○、己○○、子○○、卯○
      ○於販入、販出之間，主觀上應有營利之意圖，要屬無疑
      ，併此敘明。
  二、論罪及科刑：
（一）新舊法比較
    1.按被告行為後，毒品危害防制條例第4 條、第17條業已修
      正，並於98年5 月20日公布，按法規之制定與法規之修正
      ，如有特定生效日之必要者，依中央法規標準法第14條或
      第20條第2 項準用第14條之規定，應分別特定其施行日期
      。法規制定或前次修正基於特殊因素所特定之施行日期，
      並不適用於日後修正或再次修正之條文。又按法律之制定
      或修正，若未明定施行日期者，中央法規標準法雖未規定
      應自何時生效，然法律既經制定或修正並經總統公布，自
      應依一般原則，自公布日起算至第3 日發生效力。故修正
      後毒品危害防制條例第4 條、第17條應於98年5 月22日發
      生效力，是被告犯罪後法律已有變更。再按行為後法律有
      變更，致發生新舊法比較適用時，除與罪刑無關者，例如
      易刑處分、拘束人身自由之保安處分等事項，不必列入綜
      合比較，得分別適用有利於行為人之法律，另從刑原則上
      附隨於主刑一併比較外，於比較新舊法時應就罪刑有關之
      一切情形，含本刑及有關之共犯、未遂犯、想像競合犯、
      牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
      他法定加減原因（如身分加減）與加減例等，綜其全部罪
      刑之結果為比較後，擇較有利者為整體之適用，不能予以
      割裂而分別適用個別有利之條文。
    2.次按，毒品危害防制條例第4 條第1 項、第2 項、第17條
      原規定：「製造、運輸、販賣第一級毒品者，處死刑或無
      期徒刑；處無期徒刑者，得併科新臺幣一千萬元以下罰金
      。」、「製造、運輸、販賣第二級毒品者，處無期徒刑或
      七年以上有期徒刑，得併科新臺幣七百萬元以下罰金。」
      、「犯第4 條第1 項至第4 項、第5 條第1 項至第4 項前
      段、第6 條第1 項至第4 項、第7 條第1 項至第4 項、第
      8 條第1 項至第4 項、第10條或第11條第1 項、第2 項之
      罪，供出毒品來源，因而破獲者，得減輕其刑。」；修正
      施行後之條文則規定：「製造、運輸、販賣第一級毒品者
      ，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣二千
      萬元以下罰金。」、「製造、運輸、販賣第二級毒品者，
      處無期徒刑或七年以上有期徒刑，得併科新臺幣一千萬元
      以下罰金。」、「犯第4 條至第8 條、第10條或第11條之
      罪，供出毒品來源，因而查獲其他正犯或共犯者，減輕或
      免除其刑。」，並於第17條第2 項增列「犯第4 條至第8
      條之罪於偵查及審判中均自白者，減輕其刑。」，茲就上
      開新舊法之規定比較適用如下：
      (1)被告庚○○、丁○○、己○○、子○○、卯○○部分：
        經比較上開毒品危害防制條例第4 條第1 項、第2 項新
        舊法之規定，犯罪構成要件並未變動，僅新法之罰金數
        額提高，且被告庚○○、丁○○、己○○、子○○、卯
        ○○並無於偵查及審判中均自白，自無修正後毒品危害
        防制條例第17條第2 項之適用，故應以被告行為時之舊
        法即修正前毒品危害防制條例第4 條第1 項、第2 項之
        規定對其等較為有利。
      (2)被告丙○○部分：
        經比較上開毒品危害防制條例第4 條第2 項新舊法之規
        定，犯罪構成要件並未變動，僅新法之罰金數額提高，
        且被告丙○○就附表三編號1 、3 、4 部分，並無於偵
        查及審判中均自白，自無修正後毒品危害防制條例第17
        條第2 項之適用，故就附表三編號1 、3 、4 部分，應
        以被告行為時之舊法即修正前毒品危害防制條例第4 條
        第2 項之規定對其較為有利。惟被告丙○○就附表三編
        號2 、5 、6 部分，於偵查及審判中均自白（理由詳如
        後述），而有修正後毒品危害防制條例第17條第2 項減
        刑規定之適用，亦即新法之規定明顯較舊法有利於行為
        人，綜合全部罪刑之結果比較後，就附表三編號2 、5
        、6 部分均應整體適用較有利被告丙○○之新法即修正
        後毒品危害防制條例第17條第2 項之規定。
（二）按海洛因、安非他命，分係毒品危害防制條例第2 條第2
      項第1 款、第2 款所定之第一級、第二級毒品，是核被告
      庚○○、己○○、子○○、卯○○所為，均係犯修正前毒
      品危害防制條例第4 條第2 項之販賣第二級毒品罪；被告
      丙○○就附表三編號1 、3 、4 所為，分係犯修正前毒品
      危害防制條例第4 條第2 項之販賣第二級毒品罪、就附表
      三編號2 、5 、6 所為，分係犯修正後毒品危害防制條例
      第4 條第2 項之販賣第二級毒品罪；被告丁○○所為，則
      係犯修正前毒品危害防制條例第4 條第1 項、第2 項之販
      賣第一級、第二級毒品罪（被告庚○○、丙○○所犯各次
      罪名詳如附表二、三主文及宣告刑欄所示）。被告庚○○
      、丙○○、丁○○、己○○、子○○、卯○○各因販賣而
      持有第一級毒品海洛因、第二級毒品安非他命之低度行為
      ，各為渠等販賣之高度行為所吸收，均不另論罪。被告丁
      ○○如附表一編號所示，同時販賣第一級毒品海洛因及
      第二級毒品安非他命之行為，為一行為觸犯數罪名，應從
      一重論以販賣第一級毒品罪。被告庚○○及丙○○2 人，
      如附表一編號所示販賣第二級毒品犯行間，有犯意聯絡
      及行為分擔，應論以共同正犯。被告庚○○、丙○○如附
      表二編號1 至3 、附表三編號1 至6 所示各次販賣第二級
      毒品之行為，犯意各別，行為互殊，應予分論併罰。
（三）再被告庚○○、丙○○、丁○○、子○○、卯○○前受如
      犯罪事實欄一、（一）至（三）、（五）至（六）所示之
      有期徒刑執行完畢，有臺灣高等法院被告前案紀錄表在卷
      可憑，渠等於5 年以內故意再犯本案有期徒刑以上之罪，
      俱為累犯，均應依刑法第47條第1 項規定，各加重其刑。
      惟因被告丁○○所犯販賣第一級毒品罪之法定本刑為死刑
      或無期徒刑部分，依法均不得加重，故僅就得併科之罰金
      刑，加重其刑；被告庚○○、丙○○、子○○、卯○○所
      犯販賣第二級毒品罪之法定本刑為無期徒刑部分，依法不
      得加重，故僅就有期徒刑及得併科之罰金刑部分，加重其
      刑。
（四）又修正後毒品危害防制條例第17條第2 項規定犯第4 條至
      第8 條之罪於偵查中及審判中均自白者，減輕其刑。所謂
      於偵查中及審判中均自白，係指被告於偵查中歷次之陳述
      ，曾經自白，且於各審級審判中歷次之陳述，曾經自白而
      言。舉凡刑事法律之解釋，不論為實體法或程序法，其最
      重要之原則迨為對被告有利之原則。本條項之規定，既為
      於偵查中及審判中均自白，而非於偵查中及審判中之每次
      陳述均自白，則被告在偵查中歷次陳述只要曾經自白（1
      次以上），且在審判中歷次陳述亦曾經自白（1 次以上）
      ，解釋上即符合該條項之規定。再參酌貪污治罪條例第8
      條第2 項規定在偵查中自白，亦認為只要被告在警詢（或
      調查局詢問）中，或在檢察官訊問中，曾經有一次自白，
      即可依該條項減輕其刑，並不以在檢、警、調之歷次詢問
      中，全部自白為必要（臺灣高等法院98年度第3 次刑事庭
      庭長法律問題研討會會議參照）。經查：
    1.被告丙○○於偵查及本院審理中均曾自白如附表一編號
      、部分販賣第二級毒品犯行，已如上述，是依上開說明
      ，被告丙○○就該等販賣第二級毒品犯行部分，均符合修
      正後毒品危害防制條例第17條第2 項之減輕規定，均應予
      減輕其刑，且就被告丙○○就附表一編號、所為，法
      定刑為有期徒刑及得併科之罰金刑部分，依法先加重而後
      減輕之。
    2.又按修正後毒品危害防制條例第17條第2 項有關「於偵查
      及審判中均自白」之減輕規定，考其立法目的，在為使製
      造、販賣或運輸毒品案件之刑事訴訟程序儘早確定，鼓勵
      被告自白認罪，開啟其自新之路，對製造、販賣或運輸毒
      品罪之被告於偵查及審判中均自白者，增列應減輕其刑之
      規定，採行寬厚之刑事政策。然若檢察官、司法警察（官
      ）於偵查中未就起訴之犯罪事實訊問被告，致被告於偵查
      階段無從就被訴犯罪事實即時答辯及自白，倘逕認不得適
      用修正後毒品危害防制條例第17條第2 項規定減輕其刑，
      將使因非可歸責於己事由，致無從於偵查階段就被訴犯罪
      事實即時答辯及自白之被告，雖於審判中自白犯行，亦難
      獲前揭減刑之寬典，自顯非上開條文立法之本旨，亦與該
      條鼓勵被告自白認罪，使該案件之刑事訴訟程序能儘早確
      定之立法目的不符。故本院認為符前開修法之寬厚刑事政
      策意旨，就上開情形亦應有類推前揭減刑規定之適用。
      查被告丙○○於97年12月3 日、97年12月4 日、98年1 月
      21日、98年2 月12日警詢及偵查時，檢察官及司法警察（
      官）均未就附表一編號之犯罪事實訊問被告丙○○，致
      被告丙○○於偵查階段無從就附表一編號之犯罪事實即
      時答辯及自白，嗣被告丙○○於審判中自白犯行，揆諸前
      開說明，應認得類推適用毒品危害防制條例第17條第2 項
      之減輕其刑規定，且就被告丙○○附表一編號所為，法
      定刑為有期徒刑及得併科之罰金刑部分，依法先加重而後
      減輕之。
    3.被告丙○○就附表一編號所為，於偵查階段矢口否認有
      何販賣第二級毒品犯行，陳稱並未交付安非他命予乙○○
      云云（見97年度偵字第8431號卷二第396 頁），是被告丙
      ○○於偵查中始終未坦承有販賣毒品行為，嗣其於法院審
      理中方自白此部分犯行，顯與上開減刑規定不符；就附表
      一編號所為，被告丙○○於法院審理中矢口否認有何販
      賣第二級毒品犯行，陳稱其係與壬○○合資向丑○○購買
      毒品云云（見本院卷一第92頁、本院卷二第201 頁），自
      難謂其於審理中已坦承販賣安非他命犯行，亦顯與上開減
      刑規定不符；就附表一編號所為，被告丙○○於偵查階
      段固坦承交付安非他命予戊○○，然始終辯稱其係代戊○
      ○向他人購買，並未販賣圖利云云（見97年度偵字第8431
      號卷二第342 至343 、389 至390 頁），自難謂其於偵查
      中已坦承販賣安非他命犯行，均顯與上開減刑規定不符。
（五）另販賣毒品之人，其原因動機各人不一，犯罪情節未必盡
      同，或有大盤毒梟者，亦有中、小盤之分，其販賣行為所
      造成危害社會之程度自屬有異，法律科處此類犯罪，所設
      之法定最低本刑卻相同，不可謂不重。於此情形，倘依其
      情狀處以相當之有期徒刑，即足以懲儆，並可達防衛社會
      之目的者，自非不可依客觀之犯行與主觀之惡性二者加以
      考量其情狀，是否有可憫恕之處，適用刑法第59條之規定
      酌量減輕其刑，期使個案裁判之量刑，能斟酌至當，符合
      比例原則。經查：被告丁○○、子○○販賣第一級、第二
      級毒品，戕害國民健康，助長施用毒品惡習，其行為雖實
      屬不該，惟被告丁○○、子○○經認定販賣毒品次數各僅
      有1 次，對象亦僅為1 人，販賣毒品數量甚微，獲利非鉅
      ，所為均係小額交易，應係毒品交易之下游，其惡性情節
      較諸大量走私進口或長期販賣毒品之「大盤」、「中盤」
      毒販多所差異，對於他人及國家社會侵害之程度非屬重大
      ，且被告丁○○於98年2 月26日警詢及偵查時；被告子○
      ○於98年4 月15日審理時業均已對自己被疑為犯罪之事實
      自白；被告子○○就被訴附表一編號所示販賣第二級毒
      品部分，於99年8 月4 日本院審理時坦承不諱，態度良好
      ，對於「妥速審判法」所要求之促進訴訟功能頗有助益，
      是本院認被告丁○○、子○○2 人犯罪情節與其所犯法定
      刑相較，實有「情輕法重」之憾，另參照司法院大法官會
      議釋字第263 號解釋之意旨，並依被告丁○○、子○○客
      觀之犯行與主觀之惡性二者加以考量，本院審酌再三，認
      客觀上足以引起社會上一般人之同情，顯有堪資憫恕之處
      ，因而認縱處以法定最低刑度猶嫌過重，爰依刑法第59條
      之規定減輕其刑，且就被告丁○○法定刑為得併科之罰金
      刑部分，依法先加重而後減輕之；被告子○○法定刑為有
      期徒刑及得併科之罰金刑部分，依法先加重而後減輕之。
      再被告丙○○經認定販賣毒品次數為6 次，販賣對象有6
      人，所得金額分係2,000 元、1,000 元、1,000 元、5,00
      0 元、1,000 元、2,000 元，本院爰依被告丙○○客觀之
      犯行與主觀之惡性審酌再三，為求遏止社會毒品氾濫之危
      害，認殊無堪資憫恕可言，併此敘明。
（六）本院爰審酌被告庚○○、丙○○、丁○○、己○○、子○
      ○、卯○○正值青盛之年，不思努力進取，應知毒品對於
      身心健康有莫大之戕害，竟漠視毒品之危害性，而為本案
      販賣毒品犯行，危害國民身心健康及社會風氣，兼衡量被
      告丁○○、己○○、子○○、卯○○經認定販賣毒品次數
      各僅為1 次；被告庚○○、丙○○經認定販賣毒品次數雖
      為3 、6 次，然對象各僅有2 、6 人，另斟酌其等之教育
      程度、犯罪之動機、目的、手段、家庭狀況、所得金額有
      限等一切情狀，認公訴人就被告庚○○、丙○○、丁○○
      、己○○、子○○、卯○○所犯，各具體求刑合併量處有
      期徒20、22、25、20、25、18年，尚嫌過重，本院考量被
      告庚○○、丙○○、丁○○、己○○、子○○、卯○○等
      6 人上開各情及罪刑相當原則，是認以本案之情節，對被
      告庚○○、丙○○分別量處如附表二、附表三主文及宣告
      刑欄所示之刑；被告丁○○、己○○、子○○、卯○○分
      別量處本判決主文所示之刑，並就被告庚○○、丙○○部
      分，均各定其應執行之刑如主文所示，以資懲儆。
（七）沒收部分之說明：
      按毒品危害防制條例第18條第1 項前段規定，查獲之第一
      、二級毒品，不問屬於犯人與否，均沒收銷燬之，此所稱
      「查獲之毒品」，係指被查獲而與本案有關之全部毒品而
      言；至同條例第19條第1 項所規定，犯第4 條至第9 條、
      第12條、第13條或第14條第1 項、第2 項之罪者，其供犯
      罪所用或因犯罪所得之財物均沒收之，所稱「供犯罪所用
      或因犯罪所得之財物」，則係指查獲毒品以外之其他供犯
      罪所用或因犯罪所得之財物而言，並不包括前揭查獲之毒
      品，縱該查獲之毒品係供被告犯罪所用或屬被告犯罪所得
      之物，仍應依毒品危害防制條例第18條第1 項前段規定，
      諭知沒收並銷燬之（最高法院95年台上字第5304號判決意
      旨參照）。次按，刑罰法令關於沒收之規定，兼採職權沒
      收主義與義務沒收主義。職權沒收，係指法院就屬於被告
      所有，供犯罪所用、預備用或因犯罪所得之物，仍得本於
      職權斟酌是否宣告沒收，例如刑法第38條第1 項第2 款、
      第3 款、第3 項前段等規定屬之。義務沒收，則又可分為
      絕對義務沒收與相對義務沒收，前者指凡法條有：「不問
      屬於犯人與否，沒收之」之特別規定者屬之，法院就此等
      物品是否宣告沒收，無斟酌餘地，除已證明滅失者外，不
      問屬於犯人與否或有無查扣，均應宣告沒收，例如刑法第
      38條第1 項第1 款、第2 項、第200 條、第205 條、第20
      9 條、第219 條、第266 條第2 項、毒品危害防制條例第
      18條第1項 前段等規定屬之；後者則係指供犯罪所用、預
      備用或因犯罪所得之物，如屬於被告所有，即應依法沒收
      ，例如毒品危害防制條例第19條第1 項前段是。
      又按，毒品危害防制條例第19條第1 項：「犯第4 條至第
      9 條、第12條、第13條或第14條第1 項、第2 項之罪者，
      其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或
      一部不能沒收時，追徵其價額或以其財產抵償之。」之規
      定，係採義務沒收主義，以徹底杜絕行為人貪取暴利之誘
      因、工具與結果。凡供販賣毒品所用或因犯罪所得之財物
      ，祇要屬於被告所有，即應宣告沒收，不能沒收時，追徵
      其價額或以其財產抵償之，法院並無斟酌沒收與否之餘地
      ，應義務宣告沒收者，亦不以當場經搜獲扣押者為限。另
      毒品危害防制條例第19條第1 項所謂犯罪所得之財物沒收
      ，如不能沒收時，追徵其價額或以其財產抵償者，以實際
      取得之財物為限，如尚未取得者，即無適用該項規定沒收
      之餘地（最高法院98年度台上字第6120號判決參照）。再
      按，毒品危害防制條例第19條第1 項規定性質上係沒收之
      補充規定。其屬於本條所定沒收之標的，如得以直接沒收
      者，判決主文僅宣告沒收即可，不生「追徵其價額」或「
      以其財產抵償之」問題，須沒收之標的全部或一部不能沒
      收時，始生「追徵其價額」或「以其財產抵償之」選項問
      題。而「追徵其價額」或「以其財產抵償之」係屬兩種選
      項，分別係針對現行貨幣以外之其他財產與現行貨幣而言
      ；本規定所稱「追徵其價額」者，係指所沒收之物為金錢
      以外之其他財物而無法沒收時，因其實際價值不確定，應
      追徵其價額，使其繳納與原物相當之價額，並無以其財產
      抵償之問題。倘嗣後追徵其金錢價額，不得結果而須以其
      財產抵償者，要屬行政執行機關依強制執行之法律之執行
      問題，即無不能執行之情形，自毋庸諭知「或以其財產抵
      償之」。如不能沒收之沒收標的為金錢時，因價值確定，
      判決主文直接宣告「以其財產抵償之」即可，不發生追徵
      價額之問題（最高法院99年度第5 次刑事庭會議決議參照
      ）。
      另按，共同正犯應就全部犯罪結果負其責任，是其犯罪所
      得之財物如為現金者，應合併計算，且於全部或一部不能
      沒收時，以其財產抵償之，惟為避免執行時發生重複沒收
      、抵償之情形，各共同正犯之間係採連帶沒收主義，於裁
      判時應諭知被告共同犯罪所得之財物應與其他共同正犯連
      帶沒收之，不得就全體共同正犯之總所得，對各共同正犯
      分別重複諭知沒收（最高法院97年度台上字第697 號判決
      意旨可供參酌）。且在共同正犯之場合，基於共同犯罪行
      為，應由共犯各負全部責任之理論，對於共犯間「供犯罪
      所用或犯罪預備之物」，祇要屬於共犯中一人所有，即得
      對於其餘共犯為沒收之諭知。末按，行動電話服務須以通
      話晶片卡為使用介面，因此電信公司於出租行動電話門號
      予消費者使用時，即同時附帶提供晶片卡給消費者作為門
      號使用之介面，故電信公司接受消費者申辦門號並將該門
      號開通上線時，該晶片卡之所有權亦移轉於消費者，自不
      能認該晶片卡仍屬電信公司所有之物，最高法院97年度台
      上字第1952、2230號判決意旨參照）。
    1.被告庚○○部分：
      (1)被告庚○○係以如附表一編號、、所示之價格，
        販賣如附表一編號、、所示之毒品予附表一編號
        、、所示之人，該部分所得分別為1,000 、3,00
        0 、500 元，共計4,500 元（未扣案），應依毒品危害
        防制條例第19條第1 項規定沒收之，如全部或一部不能
        沒收時，以其財產抵償之。另就附表一編號部分，係
        被告庚○○與丙○○共同販賣第二級毒品安非他命（販
        賣所得為1,000 元），就上開部分之販賣毒品所得應諭
        知連帶沒收，如全部或一部不能沒收時，以渠等之財產
        連帶抵償之，又連帶沒收部分，如其中一人已為沒收或
        抵償財物時，就已沒收或抵償之部分其他人即免除責任
        。
      (2)未扣案之門號0000000000號行動電話1 具（含SIM 卡）
        ，為被告庚○○所有，且係供交易毒品聯絡所用之物，
        業經被告庚○○供承在卷（見97年度偵字第8430號卷一
        第15頁、97年度偵字第8431號卷一第98頁），並有臺灣
        大哥大資料查詢結果1 紙附卷可稽（見本院卷二第115
        頁），雖未扣案，惟未證明已滅失，應依毒品危害防制
        條例第19條第1 項之規定，於如附表二編號1 販賣毒品
        犯行中與丙○○連帶宣告沒收，如全部或一部不能沒收
        時，與丙○○連帶追徵其價額；另於如附表二編號2 販
        賣毒品犯行中宣告沒收，如全部或一部不能沒收時，追
        徵其價額。
      (3)未扣案之門號0000000000號行動電話1 具（含SIM 卡）
        ，申登名義人係陳雲鵬，有遠傳電信使用者查詢資料1
        紙在卷可憑（見本院卷二第114 頁）；另未扣案之門號
        0000000000號行動電話1 具（含SIM 卡），申登名義人
        係庚○○，固有遠傳電信使用者查詢資料1 紙在卷可憑
        （見本院卷二第115 頁），惟被告庚○○、丙○○均供
        稱：該門號行動電話係丙○○所有等語（見97年度偵字
        第8430號卷一第14至15、87至88頁），且均無積極證據
        足以證明係被告庚○○所有，又非屬違禁物，爰均不另
        為沒收之諭知，附此敘明。
    2.被告丙○○部分：
      (1)被告丙○○係以如附表一編號、、、、、
        所示之價格，販賣如附表一編號、、、、、
        所示之毒品予附表一編號、、、、、所
        示之人，該部分所得分別為2,000 、1,000 、1,000 、
        5,000 、1,000 、2,000 元，共計12,000元（未扣案）
        ，應依毒品危害防制條例第19條第1 項規定沒收之，如
        全部或一部不能沒收時，以其財產抵償之。另就附表一
        編號部分，係被告丙○○與庚○○共同販賣第二級毒
        品安非他命（販賣所得為1,000 元），就上開部分之販
        賣毒品所得應諭知連帶沒收，如全部或一部不能沒收時
        ，以渠等之財產連帶抵償之，又連帶沒收部分，如其中
        一人已為沒收或抵償財物時，就已沒收或抵償之部分其
        他人即免除責任。
      (2)未扣案之門號0000000000號行動電話1 具（含SIM 卡）
        ，為被告庚○○所有，且係供交易毒品聯絡所用之物，
        業經被告庚○○、丙○○供承在卷（見97年度偵字第84
        30號卷一第15頁、97年度偵字第8431號卷一第15頁、97
        年度聲羈字第268 號卷第6 至7 頁），並有臺灣大哥大
        資料查詢結果1 紙附卷可稽（見本院卷二第115 頁），
        雖未扣案，惟未證明已滅失，基於共同犯罪行為，應由
        共犯各負全部責任之理論，應依毒品危害防制條例第19
        條第1 項之規定，於如附表三編號2 販賣毒品犯行中與
        庚○○連帶宣告沒收，如全部或一部不能沒收時，與庚
        ○○連帶追徵其價額。
      (3)查被告丙○○為警查獲時，自其住處扣得之第一級毒品
        海洛因，經送交通部民用航空局鑑定後，確屬毒品海洛
        因無訛（淨重0.382 公克，驗餘淨重0.1664公克），有
        交通部民用航空局航空醫務中心毒品鑑定書1 紙在卷可
        參（見97年度偵字第8431號卷二第409 頁），另扣得之
        注射針筒5 支、挖杓3 支，塑膠分裝袋19個、分裝袋2
        個、安非他命吸食器1 組、安非他命玻璃球3 個，均為
        被告丙○○所有，但均非供其犯本件販賣第二級毒品所
        用或所得或預備之物，且於被告丙○○施用毒品案件，
        經本院以98年度審訴字第780 號判決處應執行有期徒刑
        1 年3 月確定，並就前開物品併予宣告沒收、沒收銷燬
        在案，此有前開判決書、本院公務電話紀錄、臺灣新竹
        地方法院檢察署檢察官扣押（沒收）物品處分命令、臺
        灣高等法院檢察署99年2 月26日檢總卯字第0990900107
        號函、臺灣新竹地方法院檢察署99年3 月18日竹檢國總
        字第0998300042號函各1 份在卷可參（見本院卷二第12
        3 至129 、182 至183 頁），本院爰不另為沒收、沒收
        銷燬之諭知。至扣案之行動電話2 具（內含SIM 卡門號
        0000000000、0000000000號各1 張）等物，雖係被告丙
        ○○所有，但並無其他積極證據認定為本件販賣毒品所
        用之物或所得或預備之物，爰均不另為沒收之諭知。
    3.被告丁○○部分：
      (1)被告丁○○係以如附表一編號所示之價格，販賣如附
        表一編號所示之毒品予附表一編號所示之人，該部
        分所得共計1,000 元（未扣案），應依毒品危害防制條
        例第19條第1 項規定沒收之，如全部或一部不能沒收時
        ，以其財產抵償之。
      (2)未扣案之門號0000000000號行動電話1 具（含SIM 卡）
        ，為被告丁○○所有，且係供交易毒品聯絡所用之物，
        業經被告丁○○供承在卷（見97年度偵字第8432號卷第
        321 至322 、343 頁、本院卷一第98頁），雖未扣案，
        惟未證明已滅失，應依毒品危害防制條例第19條第1 項
        之規定宣告沒收，如全部或一部不能沒收時，追徵其價
        額。
      (3)查被告丁○○為警查獲時，自其身上扣得之第一級毒品
        海洛因2 包、第二級毒品甲基安非他命1 包，經送交通
        部民用航空局、法務部調查局鑑定後，確屬毒品海洛因
        、甲基安非他命無訛（毛重0.366 公克，淨重0.106 公
        克，驗餘淨重0.1045公克；毛重0.415 公克，淨重0.15
        5 公克，驗餘淨重0.1535公克；毛重0.37公克，淨重0.
        1 公克，驗餘淨重0.08公克），有交通部民用航空局航
        空醫務中心毒品鑑定書、法務部調查局鑑定書各1 紙在
        卷可參（見97年度偵字第8432號卷第302 頁、本院卷二
        第81頁），自屬查獲且與本案被告丁○○犯行有關之毒
        品，揆諸上開說明，應依毒品危害防制條例第18條第1
        項前段規定，不問屬於犯人與否，宣告沒收銷燬之。至
        其上各個包裝袋，係直接裝載海洛因、甲基安非他命之
        用，因現今採用之鑑驗方式，包裝袋仍會殘留微量毒品
        而無法將之完全析離，此為本院審理毒品案件時職務上
        已知之事實，則扣案之各個包裝袋既無法與上開毒品完
        全析離，參考最高法院95年度台上字第4612號判決意旨
        ，自應包含於上開毒品，一併宣告沒收銷燬。
      (4)至扣案之行動電話2 具（內含SIM 卡門號0000000000、
        0000000000號各1 張）等物，雖係被告丁○○所有，但
        並無其他積極證據認定為本件販賣毒品所用之物或所得
        或預備之物，爰均不另為沒收之諭知。
    4.被告己○○部分：
      (1)被告己○○係以如附表一編號所示之價格，販賣如附
        表一編號所示之毒品予附表一編號所示之人，該部
        分所得共計500 元（未扣案），應依毒品危害防制條例
        第19條第1 項規定沒收之，如全部或一部不能沒收時，
        以其財產抵償之。
      (2)查被告己○○為警查獲時，扣得之行動電話1 具（內含
        SIM 卡門號0000000000號1 張）為被告己○○所有，且
        係供交易毒品聯絡所用之物，業據被告己○○供述明確
        （見97年度偵字第8432號卷第207 頁、97年度偵字第86
        78號卷第26至27頁），並有遠傳電信使用者查詢資料1
        紙在卷可憑（見本院卷二第116 至118 頁），應依毒品
        危害防制條例第19條第1 項之規定，併予宣告沒收之，
        且因該物業經扣案，即無全部或一部不能沒收時，應追
        徵其價額之問題。
    5.被告子○○部分：
      (1)被告子○○係以如附表一編號所示之價格，販賣如附
        表一編號所示之毒品予附表一編號所示之人，該部
        分所得共計5,000 元（未扣案），應依毒品危害防制條
        例第19條第1 項規定沒收之，如全部或一部不能沒收時
        ，以其財產抵償之。
      (2)未扣案之門號0000000000號行動電話1 具（含SIM 卡）
        ，為被告子○○所有，且係供交易毒品聯絡所用之物，
        業經被告子○○供承在卷（見98年度偵字第1871號卷第
        5 至6 頁），並有遠傳電信、全虹通信使用者查詢資料
        各1 紙附卷可稽（見本院卷二第112 、121 頁），雖未
        扣案，惟未證明已滅失，應依毒品危害防制條例第19條
        第1 項之規定宣告沒收，如全部或一部不能沒收時，追
        徵其價額。
    6.被告卯○○部分：
      (1)被告卯○○係以如附表一編號所示之價格，販賣如附
        表一編號所示之毒品予附表一編號所示之人，該部
        分所得共計4,000 元（扣除尚未實際取得之1,000 元部
        分）（未扣案），應依毒品危害防制條例第19條第1 項
        規定沒收之，如全部或一部不能沒收時，以其財產抵償
        之。
      (2)未扣案之門號0000000000號行動電話1 具（含SIM 卡）
        ，為被告卯○○所有，且係供交易毒品聯絡所用之物，
        業經被告卯○○供承在卷（見97年度偵字第8430號卷二
        第308 、313 頁），並有中華電信資料查詢結果1 紙附
        卷可稽（見本院卷二第113 頁），雖未扣案，惟未證明
        已滅失，應依毒品危害防制條例第19條第1 項之規定宣
        告沒收，如全部或一部不能沒收時，追徵其價額。
參、無罪部分：
  一、公訴意旨略以：
（一）被告庚○○另於起訴書附表編號、所示時、地，以如
      起訴書附表編號、所示對價，販賣如起訴書附表編號
      、所示之安非他命予不詳男子以資牟利。因認被告庚
      ○○如起訴書附表編號、之所為，亦涉犯毒品危害防
      制條例第4 條第2 項之販賣第二級毒品罪嫌云云。
（二）被告丙○○另於起訴書附表編號所示時、地，以如起訴
      書附表編號所示對價，販賣如起訴書附表編號所示之
      安非他命予乙○○、戊○○以資牟利。因認被告丙○○如
      起訴書附表編號之所為，亦涉犯毒品危害防制條例第4
      條第2 項之販賣第二級毒品罪嫌云云。
（三）被告辛○○另於起訴書附表編號、所示時、地，以如
      起訴書附表編號、所示對價，販賣如起訴書附表編號
      、所示之安非他命予不詳男子以資牟利。因認被告辛
      ○○如起訴書附表編號、之所為，亦涉犯毒品危害防
      制條例第4 條第2 項之販賣第二級毒品罪嫌云云。
（四）被告丁○○另於起訴書附表編號、所示時、地，以如
      起訴書附表編號、所示對價，販賣如起訴書附表編號
      、所示之安非他命予不詳男子、辛○○以資牟利。因
      認被告丁○○如起訴書附表編號、之所為，亦涉犯毒
      品危害防制條例第4 條第2 項之販賣第二級毒品罪嫌云云
      。
（五）被告卯○○另於起訴書附表編號、所示時、地，以如
      起訴書附表編號、所示對價，販賣如起訴書附表編號
      、所示之安非他命予丙○○、庚○○以資牟利。因認
      被告卯○○如起訴書附表編號、之所為，亦涉犯毒品
      危害防制條例第4 條第2 項之販賣第二級毒品罪嫌云云。
  二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
      154 條第2 項、第301 條第1 項分別定有明文。又認定不
      利於被告之事實，須依積極證據，苟積極證據不足為不利
      於被告事實之認定時，即應為有利於被告之認定，更不必
      有何有利之證據；事實之認定，應憑證據，如未能發現相
      當證據，或證據不足以證明，自不能以推測或擬制之方法
      ，以為裁判基礎；刑事訴訟法上所謂認定犯罪事實之積極
      證據，係指適合於被告犯罪事實之認定之積極證據而言，
      雖不以直接證據為限，間接證據亦包括在內；無論直接或
      間接證據，其為訴訟上之證明，須於通常一般之人均不致
      有所懷疑，而得確信其為真實之程度者，始得據為有罪之
      認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
      時，致使無從形成有罪之確信，根據「罪證有疑，利於被
      告」之證據法則，即不得遽為不利被告之認定，最高法院
      30年上字第816 號、29年上字第3105號、40年台上字第86
      號及76年台上字第4986號判例意旨可供參考。
      再按，刑事訴訟法第156 條第2 項規定：被告或共犯之自
      白，不得作為有罪判決之唯一證據，仍應調查其他必要之
      證據，以察其是否與事實相符。其立法意旨乃在防範被告
      或共犯自白之虛擬致與真實不符，故對自白在證據上之價
      值加以限制，明定須藉補強證據以擔保其真實性，舉輕以
      明重，單一證人之證言，亦不應作為認定被告有罪判決之
      唯一依據，仍應調查其他必要之證據，證明其證詞是否與
      事實相符。所謂補強證據，係指除該自白本身之外，其他
      足以證明該自白之犯罪事實確具有相當程度真實性之證據
      而言，雖所補強者，非以事實之全部為必要，但亦須因補
      強證據之質量，與自白之相互利用，足使犯罪事實獲得確
      信者，始足當之。從而，被告雖經自白，苟查無補強證據
      足資擔保其真實性，該自白根本失其證據之證明力，不得
      採為判斷事實之根據。
      又施用毒品者所稱向某人購買或受讓毒品之供述，須補強
      證據以擔保其供述之真實性，蓋施用毒品者供出毒品來源
      ，因而破獲者，法律規定得減輕其刑，其有為偵查機關誘
      導，或為邀輕典而為不實之陳述之可能，其供述之真實性
      自有合理之懷疑。故施用毒品者關於其向某人購買、受讓
      毒品之供述，必須補強證據佐證，以擔保其供述之真實性
      ，俾貫澈刑事訴訟無罪推定及嚴格證明之基本原則。而所
      謂補強證據，指其他有關證明施用毒品者之關於毒品交易
      供述真實性之相關證據而言，必須與施用毒品者關於毒品
      交易之供述，具有相當程度之關連性，而足使一般人對施
      用毒品者關於毒品交易之供述無合理之懷疑存在，而得確
      信其為真實，始足當之。另刑事訴訟法第161 條已於91年
      2 月8 日修正公布，其第1 項規定：檢察官就被告犯罪事
      實應負舉證責任，並指出證明之方法，因此檢察官對於起
      訴之犯罪事實，應負提出證據及說服之實質舉證責任，倘
      所提出之證據不足為被告有罪之積極證明，或其指出證明
      之方法，無從說服法院以形成被告有罪之心證，基於無罪
      推定之原則，自應為被告無罪判決之諭知（最高法院92年
      台上字第128 號判例可資參照）。
  三、本院認為被告以下部分無罪之理由：
（一）被告庚○○部分：
      訊據被告庚○○堅決否認有何販賣第二級毒品安非他命之
      犯行，辯稱略以：起訴書附表編號、部分，均係有不
      詳男子欲向伊拿毒品，但伊聯絡不到藥頭，該不詳男子便
      離去等語（見本院卷一第91至92頁）。經查：
    1.被訴起訴書附表編號部分：
      (1)被告庚○○固於97年12月3 日警詢時供稱：97年9 月13
        日22時41分47秒之通訊監察譯文，是辛○○跟我說有人
        要1 張安非他命，時間已過很久，我忘記跟誰買等語（
        見97年度偵字第8431號卷一第96頁）；於97年12月4 日
        偵查時供稱：該通電話是辛○○跟我說綽號「米哢」之
        人要找我調安非他命，我回去收1,000 元之後，去向丑
        ○○購買安非他命，買到後再交給對方等語（見97年度
        偵字第8430號卷一第212 頁），惟其於98年4 月15日審
        理時改稱：該通電話係不詳男子欲向我拿毒品，但我聯
        絡不到藥頭，該不詳男子便離去等語（見本院卷一第91
        頁），是被告庚○○歷次供述內容歧異，何者可信值堪
        審究。又按被告或共犯之自白，不得作為有罪判決之唯
        一證據，仍應調查其他必要之證據，以察其是否與事實
        相符，刑事訴訟法第156 條第2 項定有明文，故被告庚
        ○○於偵查時之自白，仍應有補強證據，始得為被告庚
        ○○有罪之認定。
      (2)證人即共同被告辛○○於97年12月4 日偵查時證稱：該
        通電話是綽號「大偉」或「達偉」之人透過我要向庚○
        ○調安非他命1,000 元等語（見97年度偵字第8433號卷
        第299 頁）；於98年4 月15日審理時改稱：某不詳男子
        欲向我拿安非他命，於是我聯絡庚○○叫他去找藥頭，
        後來庚○○跟我說找不到毒品等語（見本院卷一第93至
        94頁），依證人即共同被告辛○○上開偵查時之證述內
        容以觀，關於購買毒品之人究為綽號「大偉」、「達偉
        」或「米哢」等情，與被告庚○○前開自白所述不一，
        是否確有該綽號「大偉」、「達偉」或「米哢」男子存
        在，或指同一人，公訴人均未提出其他證據以資證明，
        且細繹證人即共同被告辛○○於警詢及偵查時，均未明
        確說明被告庚○○販賣安非他命予不詳男子之實際交易
        時間、地點、數量等細節，則證人即共同被告辛○○前
        揭證述自難遽信。
      (3)另依97年9 月13日22時41分47秒之通訊監察譯文，證人
        即共同被告辛○○以門號0000000000號行動電話撥打被
        告庚○○持用之門號0000000000號行動電話，通話內容
        為：「B （辛○○）：男的1 張。A （庚○○）：男的
        1 張喔！家裡是嗎！B ：恩。A ：好。B ：什麼時候到
        ？A ：從竹東回去阿！B ：好。」等情（見97年度偵字
        第8430號卷一第39頁），僅能證明被告庚○○與證人即
        共同被告辛○○就毒品事宜有所商討，尚無法逕以前開
        通訊監察譯文，遽以認定被告庚○○確有販賣安非他命
        予不詳男子以資牟利之情事。
      (4)綜上所述，本件檢察官所舉證據，均不足以擔保被告庚
        ○○自白之真實性，此外，復查無其他積極證據足以認
        定被告庚○○確有公訴意旨所指之犯行，本院無從形成
        被告庚○○有罪之確信，揆諸前揭法律規定及說明，此
        部分自應為被告庚○○無罪之諭知。
    2.被訴起訴書附表編號部分：
      (1)證人即共同被告辛○○於98年2 月26日警詢時證稱：97
        年10月1 日13時4 分59秒之通訊監察譯文，是我打電話
        要向丁○○購買毒品，而由庚○○接聽電話，同日13時
        10分55秒之通訊監察譯文，是丁○○打電話跟我說要過
        來我家，至於他拿什麼東西我忘記了等語（見97年度偵
        字第8433號卷第305 頁）；於98年2 月26日偵查時改稱
        ：97年10月1 日13時4 分59秒之通訊監察譯文，是有人
        要向庚○○買毒品，庚○○去找丁○○調貨，丁○○說
        要跟他哥哥調貨，於是我打電話催他們快一點，同日13
        時10分55秒之通訊監察譯文，是我或是庚○○叫丁○○
        幫忙調1,000 元之安非他命，丁○○說他已經調到了等
        語（見97年度偵字第8433號卷第329 至330 頁）；於98
        年4 月15日審理時則稱：不詳男子是要找我要安非他命
        ，我叫庚○○去找，後來庚○○告訴我找不到毒品等語
        （見本院卷一第94頁），依證人即共同被告辛○○上開
        證述內容以觀，關於購買毒品之人究為辛○○、庚○○
        或某不詳男子，販賣毒品之人究為丁○○、庚○○或辛
        ○○等情所述不一，是否真有某不詳男子存在？該男子
        究係何人？公訴人均未提出其他證據供本院查證，則證
        人即共同被告辛○○前揭證述內容是否可信，已值審究
        。
      (2)證人即共同被告丁○○於98年2 月26日警詢時證稱：97
        年10月1 日13時4 分59秒之通訊監察譯文，是辛○○打
        電話叫我幫他買毒品，由庚○○接聽並對話，我是去跟
        綽號猴子即彭旺君之男子買安非他命，同日13時10分55
        秒之通訊監察譯文，我跟辛○○說我去幫他買安非他命
        ，等一下就拿過去他家等語（見97年度偵字第8432號卷
        第317 頁）；於98年2 月26日偵查時改稱：97年10月1
        日13時4 分59秒之通訊監察譯文，是庚○○叫我幫他調
        1,000 元安非他命，庚○○把錢給我後，我去向猴子調
        貨，我調到貨之後就把安非他命交給庚○○，同日13時
        10分55秒之通訊監察譯文，是我與辛○○之對話，就是
        關於我幫庚○○調貨的事情，辛○○在催我，我就打電
        話跟辛○○表示已經調到安非他命，再過10分鐘要過去
        辛○○住處等語（見97年度偵字第8432號卷第341 至34
        2 頁）；於98年4 月15日審理時則稱：那一天是庚○○
        打電話給我，叫我幫他去拿安非他命，後來我聯絡不到
        甲○○，所以我就沒有辦法幫他拿，最後我並沒有給庚
        ○○安非他命等語（見本院卷一第94至95頁），依證人
        即共同被告丁○○上開證述內容以觀，關於購買毒品之
        人究為辛○○或庚○○，毒品來源究為彭旺君或甲○○
        等情所述不一，是否確有某不詳男子存在，或該男子究
        係何人，公訴人均未提出其他積極證據證明，則證人即
        共同被告丁○○前揭證述內容是否可信，良堪質疑。
      (3)依97年10月1 日13時4 分59秒之通訊監察譯文，證人即
        共同被告辛○○以門號0000000000號行動電話撥打證人
        即共同被告丁○○持用之門號0000000000號行動電話，
        由被告庚○○接聽，通話內容為：「A （辛○○）：人
        家要回家了喔！B （庚○○）：輝現在下去他哥哥那
        邊拿東西啦，他身上沒有了啦。A ：下公館。B ：對啦
        。A ：快一點喔。」；再參酌97年10月1 日13時10分55
        秒之通訊監察譯文所載：「B （丁○○）：叔叔喔，我
        剛剛拿一下東西，我差不多10分鐘就到了啦。A （辛○
        ○）：10分鐘到這邊。」等情（見97年度偵字第8432號
        卷第326 至327 頁），亦僅能證明被告庚○○與證人即
        共同被告辛○○、丁○○就毒品事宜有所商討，尚無法
        逕以前開通訊監察譯文，遽以認定被告庚○○確有販賣
        安非他命予不詳男子以資牟利之事實甚明。
      (4)又被告庚○○自警詢乃至審理中均否認有販賣安非他命
        予不詳男子之犯行（見97年度偵字第8430號卷二第413
        、448 頁、本院卷一第91至92頁），且細繹證人即共同
        被告辛○○、丁○○於警詢及偵查時，均未明確說明被
        告庚○○販賣安非他命予不詳男子之實際交易時間、地
        點、數量等細節，自難僅依證人即共同被告辛○○、丁
        ○○上揭前後不一且相互歧異之證述，逕認被告庚○○
        就起訴書附表編號部分確有販賣安非他命之事實。
      (5)綜上所述，本件依檢察官所舉證據，尚難認被告庚○○
        此部分涉犯毒品危害防制條例第4 條第2 項之販賣第二
        級毒品罪之犯行。此外，復查無其他積極證據足以認定
        被告庚○○確有公訴意旨所指之犯行，本院無從形成被
        告庚○○有罪之確信，揆諸前揭法律規定及說明，此部
        分自應為被告庚○○無罪之諭知。
（二）被告丙○○部分：
      訊據被告丙○○雖於最後一次審理時坦承確有如起訴書附
      表編號所載販賣第二級毒品安非他命之犯行（本院卷二
      第189 頁），惟查：
    1.按刑事訴訟法第300 條規定有罪之判決，得就起訴之犯罪
      事實，變更檢察官所引應適用之法條，即法院得就有罪判
      決，於不妨害基本事實同一之範圍內，自由認定事實，變
      更檢察官所引應適用之法條。而所謂事實同一，非謂全部
      事實均須一致，祇須其基本事實相同，其餘部分縱或稍有
      出入，亦不失為事實同一。然按，海洛因、安非他命，分
      係毒品危害防制條例第2 條第2 項第1 款、第2 款所定之
      第一級、第二級毒品，又毒品危害防制條例業已區分販賣
      毒品之種類，而分列第4 條第1 項之製造、運輸、販賣第
      一級毒品罪，與毒品危害防制條例第4 條第2 項之製造、
      運輸、販賣第二級毒品罪，且於法律上之規範評價輕重程
      度不同，均可各自獨立成罪，刑罰權所以發生之原因事實
      亦非屬同一，再「販賣第二級毒品安非他命」與「販賣第
      一級毒品海洛因」，行為態樣乃截然不同之兩事，在犯罪
      構成要件並無罪質上之共通性，況本件起訴書附表編號
      部分認定之事實，係被告丙○○販賣第二級毒品安非他命
      予證人戊○○，並無一語涉及被告丙○○「販賣第一級毒
      品海洛因」予證人戊○○，自無犯罪事實同一之可言，合
      先敘明。
    2.依97年9 月28日20時47分18秒之通訊監察譯文，證人戊○
      ○以門號0000000000號行動電話撥打被告丙○○持用之門
      號0000000000號行動電話，通話內容為：「B （戊○○）
      ：喂，美雯喔！我阿正啦！妳叫妳朋友拿點細的‧‧‧我
      把那支電話給他‧‧‧。A （丙○○）：不是啦！你那支
      手機太麻煩了啦！而且還要去當鋪拿‧‧‧拿一點女的給
      你是嗎！‧‧‧我找有再給你好嗎！B ：‧‧‧我這支手
      機是我在玩的，‧‧‧你看怎樣再跟我聯絡啦！」等情（
      見97年度偵字第8431號卷二第257 頁），僅能證明被告丙
      ○○與證人戊○○就毒品「細的」、「女的」等事宜有所
      商討，而依一般毒品交易常情，上該代號係指第一級毒品
      海洛因而言，則二人實際上並無交易第二級毒品安非他命
      甚為明顯，自無法逕以前開通訊監察譯文，遽以認定被告
      丙○○確有販賣安非他命予戊○○以資牟利之事實。
    3.據證人戊○○於97年12月29日警詢時證稱：97年9 月28日
      20時47分18秒之通訊監察譯文，是我叫丙○○向她朋友調
      貨後買給我，「細的」是指第一級毒品海洛因，最後於97
      年9 月28日在新竹縣竹東鎮某電子遊藝場，向丙○○購買
      價值1,000 元一小包之海洛因等語（見97年度偵字第8431
      號卷二第249 頁）；於97年12月30日偵查時改稱：97 年9
      月28日20時47分18秒與丙○○講完電話之後，在新竹縣竹
      東鎮某電子遊藝場，以1,000 元向丙○○購買安非他命，
      另外我看到她朋友有送她海洛因，便向丙○○要一些來用
      ，丙○○就送我一些海洛因，安非他命及海洛因加起來就
      是1,000 元等語（見97年度偵字第8431號卷二第271 頁）
      ，依證人戊○○上開證述內容以觀，關於購買毒品之種類
      究為第一級毒品海洛因或第二級毒品安非他命等情所述相
      互矛盾，且細繹證人戊○○於偵查時雖證稱向被告丙○○
      購買安非他命，惟與前揭通訊監察譯文所顯示之「細的」
      、「女的」等在客觀上係指海洛因一節，明顯違背，證人
      戊○○前揭證述內容顯難遽信。
    4.又被告丙○○於98年2 月12日警詢時係供稱：97年9 月28
      日20時47分18秒之通訊監察譯文，是我與戊○○約在新竹
      縣竹東鎮某電子遊藝場交易價值1,000 元之海洛因，但因
      我當時係找丑○○調貨，而丑○○在打電動並無貨源，故
      交易沒有成功等語（見97年度偵字第8431號卷二第343 至
      344 頁）；於同日偵訊時同稱：我與戊○○約在新竹縣竹
      東鎮某電子遊藝場，戊○○拿1,000 元請我幫他買海洛因
      ，於是我坐戊○○跟他朋友的車去找丑○○，但因丑○○
      當時在打電動身上沒有帶海洛因，所以交易沒有成功等語
      （見97年度偵字第8431號卷二第390 頁），是被告丙○○
      自警詢乃至審理中均否認有販賣安非他命予戊○○之犯行
      ，而販賣第一級毒品之法定本刑係無期徒刑及死刑，販賣
      第二級毒品之法定最低本刑為7 年以上有期徒刑，被告丙
      ○○焉會捨較輕之罪名而自白較重之罪名乎？
      另遍觀本案全部資料，檢察官除提出證人戊○○上開片面
      指述及語意不明之通訊監察譯文外，再無善盡其偵查職責
      提出其他補強證據以資佐證，揆諸上開法條規定及最高法
      院判決意旨，自不能僅以單一證人之指述作為論罪之唯一
      證據。此外，復查無其他積極證據足以認定被告丙○○確
      有公訴意旨所指此部分之犯行，本院無從形成被告丙○○
      有罪之確信，依前揭法律規定及說明，此部分自應為被告
      丙○○無罪之諭知。
（三）被告辛○○部分：
      訊據被告辛○○堅決否認有何販賣第二級毒品安非他命之
      犯行，辯稱略以：起訴書附表編號、部分，均係有不
      詳男子欲向伊拿毒品，但庚○○均聯絡不到藥頭，故均未
      交易成功等語（見本院卷一第93至94頁）。經查：
    1.被訴起訴書附表編號部分：
      (1)被告辛○○固於97年12月4 日偵查時供稱：該通電話是
        綽號「大偉」或「達偉」之人透過我要向庚○○調安非
        他命1,000 元等語（見97年度偵字第8433號卷第299 頁
        ），惟其於98年4 月15日審理時改稱：某不詳男子欲向
        我拿安非他命，於是我聯絡庚○○叫他去找藥頭，後來
        庚○○跟我說找不到毒品等語（見本院卷一第93至94頁
        ），是被告辛○○歷次供述內容歧異，何者可信值堪審
        究。又按被告或共犯之自白，不得作為有罪判決之唯一
        證據，仍應調查其他必要之證據，以察其是否與事實相
        符，刑事訴訟法第156 條第2 項定有明文，故被告辛○
        ○於偵查時之自白，仍應有補強證據，始得為被告辛○
        ○有罪之認定。
      (2)另依證人即共同被告庚○○於97年12月3 日警詢時證稱
        ：97年9 月13日22時41分47秒之通訊監察譯文，是辛○
        ○跟我說有人要1 張安非他命，時間已過很久，我忘記
        跟誰買等語（見97年度偵字第8431號卷一第96頁）；於
        97年12月4 日偵查時則稱：該通電話是辛○○跟我說綽
        號「米哢」之人要找我調安非他命，我回去收1,000 元
        之後，去向丑○○購買安非他命，買到後再交給對方等
        語（見97年度偵字第8430號卷一第212 頁）；於98年4
        月15日審理時改稱：該通電話係不詳男子欲向我拿毒品
        ，但我聯絡不到藥頭，該不詳男子便離去等語（見本院
        卷一第91頁），依證人即共同被告庚○○上開證述內容
        以觀，關於購買毒品之人究為綽號「大偉」、「達偉」
        或「米哢」等情，與被告辛○○前開自白所述不一，是
        否真有該綽號「大偉」、「達偉」或「米哢」男子存在
        ，或確係同一人，公訴人均未提出積極證據以實其說，
        則證人即共同被告庚○○前揭證述內容是否可信，尚有
        疑義，自難遽信。
      (3)依97年9 月13日22時41分47秒之通訊監察譯文，被告辛
        ○○以門號0000000000號行動電話撥打證人即共同被告
        庚○○持用之門號0000000000號行動電話，通話內容為
        ：「B （辛○○）：男的1 張。A （庚○○）：男的1
        張喔！家裡是嗎！B ：恩。A ：好。B ：什麼時候到？
        A ：從竹東回去阿！B ：好。」等情（見97年度偵字第
        8430號卷一第39頁），僅能證明被告辛○○與證人即共
        同被告庚○○就毒品事宜有所商討，惟就被告辛○○販
        賣安非他命之實際交易時間、地點、價金、對象等細節
        均付之闕如，自無法逕以前開通訊監察譯文，遽以認定
        被告辛○○確有販賣安非他命予不詳男子以資牟利之情
        。
      (4)綜上所述，本件檢察官所舉證據，均不足以擔保被告辛
        ○○自白之真實性，此外，復查無其他積極證據足以認
        定被告辛○○確有公訴意旨所指此部分之犯行，本院無
        從形成被告辛○○有罪之確信，揆諸前揭法律規定及說
        明，此部分自應為被告辛○○無罪之諭知。
    2.被訴起訴書附表編號部分：
      (1)證人即共同被告庚○○於98年2 月18日警詢時證稱：97
        年10月1 日13時4 分59秒之通訊監察譯文，是因為有人
        在我住處要跟辛○○購買毒品，所以辛○○撥打丁○○
        電話欲購買毒品，當時丁○○去丁○○哥哥那邊拿安非
        他命要給辛○○，所以由我接聽電話等語（見97年度偵
        字第8430號卷二第413 頁）；於98年2 月18日偵查時改
        稱：97年10月1 日13時4 分59秒之通訊監察譯文，是一
        個原住民朋友到我住處找我，但當時我已經去向丁○○
        調貨，所以辛○○撥打丁○○電話，跟我說有人要買安
        非他命要我去調貨，丁○○說要去跟丁○○哥哥調貨，
        後來丁○○有調到貨，但因為調貨太久，原住民朋友已
        經走了，所以丁○○沒有把安非他命給我等語（見97年
        度偵字第8430號卷二第448 頁）；於98年4 月15日審理
        時則稱：有不詳男子欲向我要安非他命，但我聯絡不到
        藥頭，該不詳男子便離去等語（見本院卷一第91至92頁
        ），依證人即共同被告庚○○上開證述內容以觀，關於
        購買毒品之人究為某不詳男子或原住民朋友？販賣毒品
        之人究為庚○○或辛○○等情所述前後不一，是否確有
        某不詳男子存在？尚難確認，且公訴人均未提出其他積
        極證據證明確有其事，則證人即共同被告庚○○前揭證
        述內容是否可信，自難採為認定被告辛○○犯行之依據
        。
      (2)依證人即共同被告丁○○於98年2 月26日警詢時證稱：
        97年10月1 日13時4 分59秒之通訊監察譯文，是辛○○
        打電話叫我幫他買毒品，由庚○○接聽並對話，我是去
        跟綽號猴子即彭旺君之男子買安非他命，同日13時10分
        55秒之通訊監察譯文，我跟辛○○說我去幫他買安非他
        命，等一下就拿過去他家等語（見97年度偵字第8432號
        卷第317 頁）；於98年2 月26日偵查時改稱：97年10月
        1 日13時4 分59秒之通訊監察譯文，是庚○○叫我幫他
        調1,000 元安非他命，庚○○把錢給我後，我去向猴子
        調貨，我調到貨之後就把安非他命交給庚○○，同日13
        時10分55秒之通訊監察譯文，是我與辛○○之對話，就
        是關於我幫庚○○調貨的事情，辛○○在催我，我就打
        電話跟辛○○表示已經調到安非他命，再過10分鐘要過
        去辛○○住處等語（見97年度偵字第8432號卷第341 至
        342 頁）；於98年4 月15日審理時則稱：那一天是庚○
        ○打電話給我，叫我幫他去拿安非他命，後來我聯絡不
        到甲○○，所以我就沒有辦法幫他拿，最後我並沒有給
        庚○○安非他命等語（見本院卷一第94至95頁），依證
        人即共同被告丁○○上開證述內容以觀，關於購買毒品
        之人究為辛○○或庚○○？毒品來源究為彭旺君或甲○
        ○？所述不一，是否確有某不詳男子存在？殊難確認，
        公訴人亦均未提出積極證據供本院查證，則證人即共同
        被告丁○○前揭證述內容亦難遽信。
      (3)依97年10月1 日13時4 分59秒之通訊監察譯文，被告辛
        ○○以門號0000000000號行動電話撥打證人即共同被告
        丁○○持用之門號0000000000號行動電話，由證人即共
        同被告庚○○接聽，通話內容為：「A （辛○○）：人
        家要回家了喔！B （庚○○）：輝現在下去他哥哥那
        邊拿東西啦，他身上沒有了啦。A ：下公館。B ：對啦
        。A ：快一點喔。」；再參酌97年10月1 日13時10分55
        秒之通訊監察譯文所載：「B （丁○○）：叔叔喔，我
        剛剛拿一下東西，我差不多10分鐘就到了啦。A （辛○
        ○）：10分鐘到這邊。」等情（見97年度偵字第8432號
        卷第326 至327 頁），僅能證明被告辛○○與證人即共
        同被告庚○○、丁○○就「某東西」有所商討，尚無法
        逕以前開通訊監察譯文，遽以認定被告辛○○確有販賣
        安非他命予不詳男子以資牟利之情事。
      (4)又被告辛○○自警詢乃至審理中均否認有販賣安非他命
        予不詳男子之犯行（見97年度偵字第8433號卷第305 、
        329 至330 頁、本院卷一第94頁），且細繹證人即共同
        被告庚○○、丁○○於警詢及偵查時，均未明確說明被
        告辛○○販賣安非他命予不詳男子之實際交易時間、地
        點、數量等細節，自難僅依證人即共同被告庚○○、丁
        ○○上揭前後不一且相互歧異之證述，逕認被告辛○○
        就起訴書附表編號部分確有販賣安非他命之事實。
      (5)綜上所述，本件檢察官所舉證據，尚難認被告辛○○此
        部分涉犯上揭毒品危害防制條例第4 條第2 項之販賣第
        二級毒品罪犯行。此外，復查無其他積極證據足以認定
        被告辛○○確有公訴意旨所指之犯行，本院無從形成被
        告辛○○有罪之確信，揆諸前揭法律規定及說明，此部
        分自應為被告辛○○無罪之諭知。
（四）被告丁○○部分：
      訊據被告丁○○堅決否認有何販賣第二級毒品安非他命之
      犯行，辯稱略以：起訴書附表編號部分，庚○○叫伊幫
      他去拿安非他命，但伊聯絡不到藥頭甲○○，故未將安非
      他命交予庚○○；起訴書附表編號部分，伊係與辛○○
      合資向甲○○購買2,000 元之安非他命，取得安非他命後
      ，伊與辛○○便一起施用等語（見本院卷一第94至95頁）
      。經查：
    1.被訴起訴書附表編號部分：
      (1)據證人即共同被告庚○○於98年2 月18日警詢時證稱：
        97年10月1 日13時4 分59秒之通訊監察譯文，是因為有
        人在我住處要跟辛○○購買毒品，所以辛○○撥打丁○
        ○電話欲購買毒品，當時丁○○去丁○○哥哥那邊拿安
        非他命要給辛○○，所以由我接聽電話等語（見97年度
        偵字第8430號卷二第413 頁）；於98年2 月18日偵查時
        改稱：97年10月1 日13時4 分59秒之通訊監察譯文，是
        一個原住民朋友到我住處找我，但當時我已經去向丁○
        ○調貨，所以辛○○撥打丁○○電話，跟我說有人要買
        安非他命要我去調貨，丁○○說要去跟丁○○哥哥調貨
        ，後來丁○○有調到貨，但因為調貨太久，原住民朋友
        已經走了，所以丁○○沒有把安非他命給我等語（見97
        年度偵字第8430號卷二第448 頁）；於98年4 月15日審
        理時則稱：有不詳男子欲向我要安非他命，但我聯絡不
        到藥頭，該不詳男子便離去等語（見本院卷一第91至92
        頁），依證人即共同被告庚○○上開證述內容以觀，關
        於購買毒品之人究為某不詳男子或原住民朋友？販賣毒
        品之人究為庚○○或辛○○？所述不一，是否確有某不
        詳男子存在，尚有疑義，公訴人亦未提出其他證據足以
        證明，證人即共同被告庚○○前揭證述內容是否可信，
        已值審究。
      (2)證人即共同被告辛○○於98年2 月26日警詢時證稱：97
        年10月1 日13時4 分59秒之通訊監察譯文，是我打電話
        要向丁○○購買毒品，而由庚○○接聽電話，同日13時
        10分55秒之通訊監察譯文，是丁○○打電話跟我說要過
        來我家，至於他拿什麼東西我忘記了等語（見97年度偵
        字第8433號卷第305 頁）；於98年2 月26日偵查時改稱
        ：97年10月1 日13時4 分59秒之通訊監察譯文，是有人
        要向庚○○買毒品，庚○○去找丁○○調貨，丁○○說
        要跟他哥哥調貨，於是我打電話催他們快一點，同日13
        時10分55秒之通訊監察譯文，是我或是庚○○叫丁○○
        幫忙調1,000 元之安非他命，丁○○說他已經調到了等
        語（見97年度偵字第8433號卷第329 至330 頁）；於98
        年4 月15日審理時則稱：不詳男子是要找我要安非他命
        ，我叫庚○○去找，後來庚○○告訴我找不到毒品等語
        （見本院卷一第94頁），依證人即共同被告辛○○上開
        證述內容以觀，關於購買毒品之人究為辛○○、庚○○
        或某不詳男子？販賣毒品之人究為丁○○、庚○○或辛
        ○○？所述前後不一並無法確定，公訴人亦未提出其他
        證據以資確認，則證人即共同被告辛○○前揭證述尚不
        足採信。
      (3)依97年10月1 日13時4 分59秒之通訊監察譯文，證人即
        共同被告辛○○以門號0000000000號行動電話撥打被告
        丁○○持用之門號0000000000號行動電話，由證人即共
        同被告庚○○接聽，通話內容為：「A （辛○○）：人
        家要回家了喔！B （庚○○）：輝現在下去他哥哥那
        邊拿東西啦，他身上沒有了啦。A ：下公館。B ：對啦
        。A ：快一點喔。」；再參酌97年10月1 日13時10分55
        秒之通訊監察譯文所載：「B （丁○○）：叔叔喔，我
        剛剛拿一下東西，我差不多10分鐘就到了啦。A （辛○
        ○）：10分鐘到這邊。」等情（見97年度偵字第8432號
        卷第326 至327 頁），在客觀上僅能證明被告丁○○與
        證人即共同被告庚○○、辛○○就某事宜有所商討，尚
        無法逕以前開通訊監察譯文，遽認被告丁○○確有販賣
        安非他命予不詳男子以牟利之事實。
      (4)又被告丁○○自警詢乃至審理中均否認有販賣安非他命
        予不詳男子之犯行（見97年度偵字第8432號卷第317 、
        341 至342 頁、本院卷一第94至95頁），且細繹證人即
        共同被告庚○○、辛○○於警詢及偵查時，均未明確說
        明被告丁○○販賣安非他命予不詳男子之實際交易時間
        、地點、數量等細節，自難僅依證人即共同被告庚○○
        、辛○○上揭前後不一且相互歧異之證述，逕認被告丁
        ○○就起訴書附表編號部分確有販賣安非他命之事實
        。
      (5)綜上所述，本件檢察官所舉證據，尚難認被告丁○○此
        部分涉犯上揭毒品危害防制條例第4 條第2 項之販賣第
        二級毒品罪犯行。此外，復查無其他積極證據足以認定
        被告丁○○確有公訴意旨所指之犯行，本院無從形成被
        告丁○○有罪之確信，揆諸前揭法律規定及說明，此部
        分自應為被告丁○○無罪之諭知。
   2.被訴起訴書附表編號部分：
     (1)被告丁○○固於98年2 月26日偵查時供稱：辛○○於97
       年10、11月間，有向我調安非他命1,000 元，此數約1
       、2 次。辛○○會在他家先拿錢給我，我調到安非他命
       之後再送去他家給他，我幫辛○○調貨並沒有好處，純
       粹係因我叫他叔叔之故等語（見97年度偵字第8432號卷
       第340 頁）；惟其於98年4 月15日審理時改稱：我是與
       辛○○合資向甲○○購買2,000 元之安非他命，取得安
       非他命後，我與辛○○便一起施用等語（見本院卷一第
       95 頁 ），是被告丁○○歷次供述內容歧異，何者可信
       已值審究。又按被告或共犯之自白，不得作為有罪判決
       之唯一證據，仍應調查其他必要之證據，以察其是否與
       事實相符，刑事訴訟法第156 條第2 項定有明文，故被
       告丁○○於偵查時之自白，仍應有補強證據，始得為被
       告丁○○有罪之認定。
     (2)證人即被告辛○○於99年1 月20日審理時先證稱：我曾
       經與丁○○合資向他人購買安非他命，我是跟丁○○一
       起坐車去找藥頭，並無丁○○單純幫我調貨等語（見本
       院卷一第54至56頁）；後改證稱：97年10、11月間我有
       請丁○○幫我買安非他命，購買毒品的錢是交給丁○○
       ，丁○○買回來之後，我與丁○○就一起施用等語（見
       本院卷一第56至58頁），故證人即被告辛○○於同日審
       理時證述內容前後不一，已難遽信。況證人即被告辛○
       ○亦未明確說明被告丁○○販賣安非他命之實際交易時
       間、地點、種類、價格、數量等細節，自無法依證人即
       被告辛○○上揭前後不一且空泛未臻具體明確之證述，
       逕認被告丁○○就起訴書附表編號部分確有販賣安非
       他命之事實。
     (3)按刑事訴訟法第156 條第2 項規定：被告或共犯之自白
       ，不得作為有罪判決之唯一證據，仍應調查其他必要之
       證據，以察其是否與事實相符，舉輕以明重，單一證人
       之證言，亦不應作為認定被告有罪判決之唯一依據，已
       如前所述。然本案遍觀全案資料，檢察官除提出證人即
       被告辛○○上開片面指述外，再無善盡其偵查職責提出
       其他補強證據以資佐證，例如：被告丁○○於98年2 月
       26日偵訊筆錄已經陳明其於97年10、11月間，與證人即
       被告辛○○有毒品交易之情，檢察官卻未立即在電信公
       司保存期限內，調取其等行動電話之雙向通聯紀錄，比
       對其等當時行動電話訊號發射基地台之位址，以調查被
       告丁○○之陳述是否屬實，即有未洽。
     (4)綜上所述，本案檢察官僅提出證人即被告辛○○多所瑕
       疵矛盾之指述，即認被告丁○○涉犯上揭毒品危害防制
       條例第4 條第2 項之販賣第二級毒品罪犯行，舉證乃有
       不足，此外，復查無其他積極證據足以認定被告丁○○
       確有公訴意旨所指之犯行，本院無從形成被告丁○○有
       罪之確信，揆諸前揭法律規定及說明，此部分自應為被
       告丁○○無罪之諭知。
（五）被告卯○○部分：
      訊據被告卯○○堅決否認有何販賣第二級毒品安非他命之
      犯行，辯稱略以：起訴書附表編號、部分，分係丙○
      ○、庚○○欲向伊調毒品，但伊均跟丙○○、庚○○說伊
      沒有毒品，也找不到人調毒品等語（見本院卷一第97至98
      頁）。經查：
    1.被訴起訴書附表編號部分：
      (1)證人即被告丙○○於98年2 月12日偵查時證稱：97年9
        月7 日0 時48分20秒之通訊監察譯文，是我要向卯○○
        調安非他命，當天應該是星期五，他在龍潭上班，星期
        六才回來，所以我是星期六跟他拿。這次是卯○○自己
        先去向范振土調貨，再拿毒品到庚○○家交給我，我拿
        錢給他之後，卯○○才拿錢給范振土等語（見97年度偵
        字第8431號卷二第391 至392 頁）；於99年1 月19日審
        理時則稱：我只有請子○○、丁○○幫我調過安非他命
        ，我於偵查時所述內容係依憑通訊監察譯文內容而推測
        ，與實情並不相符等語（見本院卷二第17至19頁），證
        人即被告丙○○歷次證述內容既前後不一，已難遽信。
        另97年9 月7 日係星期日，有中華民國97年政府行政機
        關辦公日曆表1 紙在卷可查（見本院卷二第184 頁），
        而證人即被告丙○○於偵訊時所述：97年9 月7 日當天
        應該是星期五，卯○○在龍潭上班，星期六才回來，所
        以我是星期六跟他拿云云，亦顯與客觀事證相違，自難
        依證人即被告丙○○上揭有瑕疵之證述，逕認被告卯○
        ○確有起訴書附表編號部分之犯行。
      (2)依97年9 月7 日0 時48分20秒之通訊監察譯文，證人即
        被告丙○○以門號0000000000號行動電話撥打被告卯○
        ○持用之門號0000000000號行動電話，通話內容為：「
        B （卯○○）：喂。A （丙○○）：我凌晨就有人來拿
        3 張了，你那沒那麼快出量嘛！我明天再打給你。」等
        情（見97年度偵字第8430號卷二第299 頁），僅能證明
        被告卯○○與證人即被告丙○○就疑似毒品事宜有所商
        討，然無任何關於洽談何種毒品暨交易時間、地點、數
        量、價格或如何交付毒品、收取價款等內容，顯難依前
        開通訊監察譯文，認定被告卯○○確有販賣安非他命予
        證人即被告丙○○以資牟利之事實。
      (3)又被告卯○○自警詢乃至審理中均否認有販賣安非他命
        予不詳男子之犯行（見97年度偵字第8430號卷二第309
        、322 、330 至331 頁、本院卷一第97至98頁），揆諸
        上開法條規定及最高法院判決意旨，復不能僅以單一證
        人之指述作為論罪之唯一證據，然本案遍觀全案資料，
        檢察官除提出證人即被告丙○○上開片面指述及語意不
        明之通訊監察譯文外，並未再提出其他補強證據佐證。
        此外，復查無其他積極證據足以認定被告卯○○此部分
        確有公訴意旨所指之犯行，本院無從形成被告卯○○有
        罪之確信，揆諸前揭法律規定及說明，此部分自應為被
        告卯○○無罪之諭知。
    2.被訴起訴書附表編號部分：
      (1)證人即被告庚○○於98年1 月8 日警詢時證稱：卯○○
        於97年9 月7 日下午2 、3 時間，在我位於新竹縣橫山
        鄉大肚村住處，賣2,000 元之安非他命給我，後來因為
        我沒有錢，所以將安非他命退還給卯○○等語（見97年
        度偵字第8430號卷二第232 至233 頁）；於同日偵查時
        改稱：97年9 月7 日13時9 分23秒之通訊監察譯文，是
        因我有跟卯○○調安非他命，所以他要來跟我拿錢，我
        並與他約在內灣拿2,000 元之安非他命，後來他說他在
        朋友家，當天是週末人很多我也找不到他，所以沒有交
        易成功等語（見97年度偵字第8430號卷二第266 頁）；
        於99年1 月19日審理時則稱：98年1 月8 日偵訊內容關
        於97年9 月6 日我在新竹縣橫山鄉大肚村住處外向卯○
        ○調安非他命5,000 元，但只付4,000 元予卯○○，嗣
        於97年9 月7 日下午因為沒錢，所以又退還2,000 元之
        安非他命予卯○○等情確係我當時所述，且我確實只有
        委託卯○○幫我調貨1 次之情形等語（見本院卷二第20
        至24頁），依此，則證人即被告庚○○歷次證述內容前
        後顯不一致，且就97年9 月7 日交易關係究係買賣或退
        還毒品？交易地點為新竹縣橫山鄉大肚村住處或內灣？
        等情事均有歧異，自難僅依證人即被告庚○○上揭有瑕
        疵之證述，逕認定被告卯○○確有前開犯行。
      (2)依97年9 月7 日13時9 分23秒之通訊監察譯文，證人即
        被告庚○○以門號0000000000號行動電話撥打被告卯○
        ○持用之門號0000000000號行動電話，通話內容為：「
        A （庚○○）：喂。B （卯○○）：你有車嗎？你進來
        ，等一下我妹要回來。A ：摩托車嗎？幹麻？B ：來拿
        錢順便東西拿去阿。A ：好。B ：順便幫我買1 支管子
        。A ：滴管喔。B ：對，到內灣在打。」；再參酌97年
        9 月7 日13時38分45秒之通訊監察譯文所載：「A （庚
        ○○）：我在這個橋等你阿。B （卯○○）：什麼橋？
        A ：就那個潘龍吊橋在下一個可以到油羅那個橋。B ：
        你進來國祥這裡阿。A ：誰家？我找看看。B ：就國祥
        這邊騎進來就對了啦。」等情（見97年度偵字第8430號
        卷二第242 頁），依客觀內容以觀，亦僅能證明被告卯
        ○○與證人即被告庚○○曾有商討，然是否談論毒品？
        或何種毒品？或毒品之數量、價格或如何交付毒品及收
        取價款等內容，均付諸厥如，當無法以前開通訊監察譯
        文，遽為不利被告卯○○之認定。
      (3)又被告卯○○自警詢乃至審理中均否認有販賣安非他命
        予不詳男子之犯行（見97年度偵字第8430號卷二第309
        至311 、323 至324 、331 頁、本院卷一第98頁），依
        前開所述，復不能僅以單一證人之指述作為論罪之唯一
        證據。惟本案遍觀全案資料，檢察官除提出證人即被告
        庚○○上開片面指述及語意不明之通訊監察譯文外，復
        未提出其他積極證據以資佐證。此外，復查無其他積極
        證據足以認定被告卯○○確有公訴意旨所指此部分之犯
        行，本院無從形成被告卯○○有罪之確信，揆諸前揭法
        律規定及說明，此部分自應為被告卯○○無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，修正前毒品危害防制條例第4 條第1 項、第2 項、第18條第
1 項前段、第19條第1 項，修正後毒品危害防制條例第4 條第2
項、第17條第2 項、第19條第1 項，刑法第11條、第2 條第1 項
、第28條、第55條、第47條第1 項、第59條、第51條第5 款，判
決如主文。
本案經檢察官陳玉華、李秋梅、洪裕翔、黃英彥到庭執行職務。
中    華    民    國    99    年    9    月     30    日
                  刑事第一庭  審判長法  官  陳健順
                                    法  官  蔡川富
                                    法  官  王子謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    99    年    10    月    1     日
                                    書記官  陳弘明
附錄本案論罪科刑法條全文：
修正前毒品危害防制條例第4 條第1 項、第2 項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
修正後毒品危害防制條例第4 條第2 項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
附表一：檢察官起訴書附表所載內容
 ┌─┬────┬─────┬─────────┬────┐
 │編│時    間│地      點│毒品種類、金額    │交易對象│
 │號│        │          │                  │        │
 │  │        │          │                  │        │
 ├─┼────┼─────┼─────────┼────┤
 ││97年6、7│新竹縣橫山│第二級毒品安非他命│乙○○  │
 │  │月間某日│鄉○○路二│2,000 元          │        │
 │  │        │段184巷2號│                  │        │
 │  │        │附近檳榔攤│                  │        │
 ├─┼────┼─────┼─────────┼────┤
 ││97年9 月│新竹縣竹東│第二級毒品安非他命│寅○○  │
 │  │3 日20時│鎮某處    │1,000 元          │        │
 │  │54分許  │          │                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││此部分業經檢察官撤回起訴（臺灣新竹地方法院檢察署檢│
 │  │察官98年度蒞字第1919號撤回起訴書，見本院卷三第21至│
 │  │22頁）                                            │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣橫山│第二級毒品安非他命│丙○○  │
 │  │6 日20時│鄉○○路二│5,000 元          │        │
 │  │25分許  │段184巷2號│                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼─────────────────────────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼─────────────────────────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼─────────────────────────┤
 ││此部分業經檢察官撤回起訴（臺灣新竹地方法院檢察署檢│
 │  │察官98年度蒞字第1919號撤回起訴書，見本院卷三第22頁│
 │  │）                                                │
 ├─┼─────────────────────────┤
 ││卯○○無罪。                                      │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣橫山│第二級毒品安非他命│庚○○  │
 │  │6 日    │鄉○○路二│5,000 元（實際取得│        │
 │  │        │段184巷2號│4,000 元）        │        │
 │  │        │（起訴書誤│                  │        │
 │  │        │載為竹東鎮│                  │        │
 │  │        │北興路快速│                  │        │
 │  │        │道路附近）│                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││卯○○無罪。                                      │
 ├─┼─────────────────────────┤
 ││此部分與附表一編號號部分重複誤植，業經檢察官更正│
 │  │刪除（臺灣新竹地方法院檢察署檢察官98年度蒞字第1610│
 │  │號補充理由書，見本院卷一第103 、108 頁、本院卷三第│
 │  │8 頁）。                                          │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣橫山│第二級毒品安非他命│壬○○  │
 │  │13日12時│鄉○○路二│1,000 元（起訴書誤│        │
 │  │5 分許  │段184巷2號│載為4,000 元）    │        │
 ├─┼────┴─────┴─────────┴────┤
 ││庚○○、辛○○均無罪。                            │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣芎林│第二級毒品安非他命│戊○○  │
 │  │14日14時│鄉北二高交│5,000 元          │        │
 │  │20分許  │流道附近  │                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣竹東│第二級毒品安非他命│寅○○  │
 │  │20日10時│鎮○○路某│3,000 元          │        │
 │  │54分許  │處        │                  │        │
 ├─┼────┼─────┼─────────┼────┤
 ││97年9 月│新竹縣橫山│第二級毒品安非他命│癸○○  │
 │  │21日13時│鄉大肚村亞│1,000 元          │        │
 │  │許      │洲水泥場附│                  │        │
 │  │        │近        │                  │        │
 ├─┼────┼─────┼─────────┼────┤
 ││97年9 月│新竹縣橫山│第二級毒品安非他命│卯○○  │
 │  │21日16時│鄉大肚村亞│2,000 元          │        │
 │  │17分許  │洲水泥場附│                  │        │
 │  │        │近        │                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││此部分業經檢察官撤回起訴（臺灣新竹地方法院檢察署檢│
 │  │察官98年度蒞字第1919號撤回起訴書，見本院卷三第22頁│
 │  │）                                                │
 ├─┼─────────────────────────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣竹東│第二級毒品安非他命│辛○○  │
 │  │27日16時│鎮下公館某│500 元            │        │
 │  │20分許  │處        │                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││丙○○無罪。                                      │
 ├─┼─────────────────────────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼────┬─────┬─────────┬────┤
 ││97年9 月│新竹縣橫山│第二級毒品安非他命│癸○○  │
 │  │29日1 時│鄉大肚村亞│500 元            │        │
 │  │3 分許  │洲水泥場附│                  │        │
 │  │        │近        │                  │        │
 ├─┼────┴─────┴─────────┴────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼─────────────────────────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼─────────────────────────┤
 ││此部分業經本院於99年5 月24日以98年度訴字第132 號判│
 │  │決公訴不受理（本院98年度訴字第132 號判決，見本院卷│
 │  │二第97至109 頁）                                  │
 ├─┼─────────────────────────┤
 ││庚○○、辛○○、丁○○均無罪。                    │
 ├─┼─────────────────────────┤
 ││丁○○無罪。                                      │
 ├─┼─────────────────────────┤
 ││此部分業經檢察官撤回起訴（臺灣新竹地方法院檢察署檢│
 │  │察官98年度蒞字第1919號撤回起訴書，見本院卷三第22至│
 │  │23頁）                                            │
 ├─┼─────────────────────────┤
 ││此部分業經檢察官撤回起訴（臺灣新竹地方法院檢察署檢│
 │  │察官98年度蒞字第1919號撤回起訴書，見本院卷三第23頁│
 │  │）                                                │
 ├─┼────┬─────┬─────────┬────┤
 ││97年10月│新竹縣竹東│第一級毒品海洛因  │庚○○  │
 │  │11日16時│鎮下公館派│500 元            │        │
 │  │19分許  │出所附近7-│第二級毒品安非他命│        │
 │  │        │11        │500 元            │        │
 └─┴────┴─────┴─────────┴────┘
附表二（被告庚○○）
 ┌───┬──────────────────┬───────────┐
 │ 編號 │主    文    及    宣    告    刑    │犯    罪    事    實  │
 ├───┼──────────────────┼───────────┤
 │  1   │庚○○共同販賣第二級毒品，累犯，處有│附表一編號          │
 │      │期徒刑捌年貳月，未扣案之行動電話壹具│                      │
 │      │（門號0000000000，含SIM 卡│                      │
 │      │）與丙○○連帶沒收，如全部或一部不能│                      │
 │      │沒收時，與丙○○連帶追徵其價額，未扣│                      │
 │      │案犯罪所得財物新臺幣壹仟元與丙○○連│                      │
 │      │帶沒收，如全部或一部不能沒收時，以其│                      │
 │      │與丙○○之財產連帶抵償之。          │                      │
 ├───┼──────────────────┼───────────┤
 │  2   │庚○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑捌年貳月，未扣案之行動電話壹具（門│                      │
 │      │號0000000000，含SIM 卡）沒│                      │
 │      │收，如全部或一部不能沒收時，追徵其價│                      │
 │      │額，未扣案犯罪所得財物新臺幣仟元沒│                      │
 │      │收，如全部或一部不能沒收時，以其財產│                      │
 │      │抵償之。                            │                      │
 ├───┼──────────────────┼───────────┤
 │  3   │庚○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑捌年貳月，未扣案犯罪所得財物新臺幣│                      │
 │      │伍佰元沒收，如全部或一部不能沒收時，│                      │
 │      │以其財產抵償之。                    │                      │
 └───┴──────────────────┴───────────┘
附表三（被告丙○○）
 ┌───┬──────────────────┬───────────┐
 │ 編號 │主    文    及    宣    告    刑    │犯    罪    事    實  │
 ├───┼──────────────────┼───────────┤
 │  1   │丙○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑柒年肆月，未扣案犯罪所得財物新臺幣│                      │
 │      │貳仟元沒收，如全部或一部不能沒收時，│                      │
 │      │以其財產抵償之。                    │                      │
 ├───┼──────────────────┼───────────┤
 │  2   │丙○○共同販賣第二級毒品，累犯，處有│附表一編號          │
 │      │期徒刑肆年肆月，未扣案之行動電話壹具│                      │
 │      │（門號0000000000，含SIM 卡│                      │
 │      │）與庚○○連帶沒收，如全部或一部不能│                      │
 │      │沒收時，與庚○○連帶追徵其價額，未扣│                      │
 │      │案犯罪所得財物新臺幣壹仟元與庚○○連│                      │
 │      │帶沒收，如全部或一部不能沒收時，以其│                      │
 │      │與庚○○之財產連帶抵償之。          │                      │
 ├───┼──────────────────┼───────────┤
 │  3   │丙○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑柒年拾月，未扣案犯罪所得財物新臺幣│                      │
 │      │壹仟元沒收，如全部或一部不能沒收時，│                      │
 │      │以其財產抵償之。                    │                      │
 ├───┼──────────────────┼───────────┤
 │  4   │丙○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑柒年肆月，未扣案犯罪所得財物新臺幣│                      │
 │      │伍仟元沒收，如全部或一部不能沒收時，│                      │
 │      │以其財產抵償之。                    │                      │
 ├───┼──────────────────┼───────────┤
 │  5   │丙○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑肆年肆月，未扣案犯罪所得財物新臺幣│                      │
 │      │壹仟元沒收，如全部或一部不能沒收時，│                      │
 │      │以其財產抵償之。                    │                      │
 ├───┼──────────────────┼───────────┤
 │  6   │丙○○販賣第二級毒品，累犯，處有期徒│附表一編號          │
 │      │刑肆年肆月，未扣案犯罪所得財物新臺幣│                      │
 │      │貳仟元沒收，如全部或一部不能沒收時，│                      │
 │      │以其財產抵償之。                    │                      │
 └───┴──────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
