【裁判字號】    98,訴,32
【裁判日期】    990930
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度訴字第32號
原      告  Ｓ○○
被      告  癸○○
訴訟代理人  Ｌ○○
被      告  寅○○
            Ｘ○○○
訴      訟            號
代  理  人  Ｔ○○
被      告  Ｐ○○
            宙○○
訴訟代理人  Ｅ○○
前列二人共同
兼訴訟代理  黃○○
人
被      告  Ａ○○
訴訟代理人  Ｄ○○
被      告  天○○
            ｂ○○
訴訟代理人  ａ○○
被      告  丙○○
訴訟代理人  甲○○
被      告  宇○○
訴訟代理人  玄○○
被      告  酉○○
            未○○
訴訟代理人  Ｙ○○
被      告  丁○○○
            Ｎ○○○
            Ｍ○○○
            戊○○
            丑○○
            庚○○
            子○○
            辛○○
            己○○
            Ｆ○○
            Ｈ○○
            午○○
            地○○
訴訟代理人  Ｋ○○
被      告  Ｗ○○
            Ｒ○○
            Ｖ○○
            Ｚ○○
            Ｂ○○
            巳○○
            卯○○
            辰○○
            申○○
            Ｉ○○
            Ｊ○○
被      告  Ｇ○○
兼法定代理  Ｑ○○
人
法定代理人  Ｃ○○
被      告  Ｑ○○
兼訴訟代理  Ｕ○○
人                      號
被      告  壬○○○
            亥○○
前列二人共同
兼訴訟代理  戌○○
人
受告知訴訟  Ｏ○○○○○○○○.
人
法定代理人  徐天賜
訴訟代理人  乙○○
上列當事人間請求分割共有物事件，本院於民國99年8月30日所
為之判決，其正本應更正如下：
    主  文
原判決正本主文第二項中關於「附圖三所示之Ｇ部分面積一一五
七點三七點三七平方公尺歸被告午○○、寅○○、癸○○、天○
○、姜禮勳、壬○○○、亥○○、辰○○、申○○、卯○○按其
應有部分維持共有」記載，應更正為「附圖三所示之Ｇ部分面積
一一五七點三七平方公尺歸被告午○○、寅○○、癸○○、天○
○、姜禮勳、壬○○○、亥○○、辰○○、申○○、卯○○按其
應有部分維持共有」。
原判決正本事實及理由欄之程序部分三中關於「本件被告黃○○
就其所有本件坐落系爭4筆土地之應有部分，於年月日設定新台
幣 (下同)元之抵押權予，本院爰依開法律規定，於年月日對系
爭抵押權人告知訴訟，有本院送達證書可證，合先敘明。 」記
載，應更正為「本件被告黃○○就其所有本件坐落系爭4筆土地
之應有部分，於99年4月14日設定新台幣110萬元 (下同)之抵押
權予Ｏ○○○○○○○○○，本院爰依開法律規定，於99年5月6
日對系爭抵押權人告知訴訟，有本院送達證書可證，合先敘明。
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第二庭    法      官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    30    日
                                書  記  官  王恬如

司法院資訊處製作；財團法人民間司法改革基金會備份。
