【裁判字號】    99,審交訴,37
【裁判日期】    990930
【裁判案由】    公共危險等
【裁判全文】
臺灣新竹地方法院刑事判決            99年度審交訴字第37號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險等案件，經檢察官提起公訴（99年度偵字第
3837號），本院依簡式審判程序判決如下：
    主  文
乙○○犯過失傷害罪，處有期徒刑月。又犯肇事致人傷害逃逸
罪，累犯，處有期徒刑拾月。應執行有期徒刑壹年。
    事實及理由
壹、構成犯罪事實：
一、乙○○前(1)於民國88年間，因竊盜案件，經本院於88年3 月
    18日，以88年度易字第170 號判決，判處有期徒刑10月，嗣
    提起上訴，經臺灣高等法院（下稱高等法院）於88年6 月11
    日，以88年度上易字第1683號判決，駁回其上訴確定。(2)又
    於88年間，因強盜案件，經本院於88年3 月18日，以88年度
    訴字第65號判決，判處有期徒刑7 年，復提起上訴，經高等
    法院於89年2 月29日，以88年度上訴字第1296號判決，駁回
    其上訴確定。(3)又於88年間，因違反毒品危害防制條例案件
    ，經本院於88年5 月25日，以88年度竹簡字第308 號判決，
    判處有期徒刑6 月，嗣於88年6 月14日確定。(4)又於88年間
    ，因贓物案件，經本院於89年4月12日，以88年度易字第669
    號判決，判處有期徒刑5 月，嗣於89年7 月13日確定。上開
    (1)(2)(3)(4)案件，經本院於90年1 月26日，以90年度聲字第16
    號裁定，經定應執行刑為有期徒刑7 年10月確定（復因減刑
    條例之施行，於96年10月23日，經本院以96 年度聲字第797
    號裁定，減為應執行有期徒刑7 年8 月確定，惟對累犯之認
    定無影響）。於89年3 月8 日入監執行，而於95年11月17日
    縮短刑期假釋付保護管束出監，嗣於96年7 月31日保護管束
    期滿，假釋未經撤銷視為執行完畢。
二、乙○○於99年3 月25日上午11時許，駕駛車牌號碼9329—TX
    號自小客車，自新竹縣竹北市縣○○路（以下地名省略縣、
    市）由北往南行駛，行經縣政二路與福興路口時，恰遇縣政
    二路之路口號誌燈轉為紅燈、福興路之路口號誌燈轉為綠燈
    之際，明知其駕駛汽車，應注意遵守道路交通號誌之指示，
    則遇紅燈自應停止前行，當時天氣雖為雨天，惟光線為日光
    、視距良好、柏油路面、無障礙或其他缺陷，就其智識、能
    力等情狀，依當時情形並無不能注意之情事，竟疏於注意，
    貿然闖越紅燈而直行，適甲○○騎乘車牌號碼9FR —829 號
    重型機車搭載其女林依嫻由福興路自西往東行駛，煞避不及
    ，因而2 車發生碰撞，致甲○○受有頭部鈍傷併震盪症候及
    雙側下肢挫傷之傷害，林依嫻受有頭部鈍傷併左側頭皮血腫
    之傷害。乙○○肇事後，雖曾下車查看，然未對甲○○與林
    依嫻為任何救護措施，竟基於肇事後逃逸之故意，旋即駕車
    離去，適現場目擊之王琮瑜記下乙○○所駕車輛之車牌號碼
    並提供予警方，始循線查獲。
三、案經被害人甲○○訴由新竹縣政府警察局竹北分局報告臺灣
    新竹地方法院檢察署檢察官偵查起訴。
貳、程序方面：
    本件被告乙○○所犯過失傷害罪及肇事致人傷害逃逸罪，均
    非死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪，或
    高等法院管轄第一審之案件，被告於本院準備程序進行中，
    就被訴事實為有罪之陳述，經本院合議庭認合於刑事訴訟法
    第273 條之1 第1 項之規定，裁定進行簡式審判程序，此合
    先敘明。
、認定犯罪事實所根據的證據及理由：
一、被告乙○○警詢、偵查、本院準備程序及簡式審判程序中之
    自白（見99年度偵字第3837號偵查卷[ 下稱3837偵卷] 第75
    -76頁；本院卷第36頁、第38-40頁）。
二、證人即告訴人甲○○於警詢、偵查及本院簡式審判程序中之
    指訴（見3837偵卷第18-21 頁、第60-61 頁；本院卷第38-4
    0頁）。
三、目擊證人王琮瑜、林舒涵於警詢中之指證（見3837偵卷第25
    -26頁、第27-29頁）。
四、東元綜合醫院99年3月25日開立之診斷證明書2紙（見3837偵
    卷第22-23頁）。
五、現場及肇事自小客車照片14張（見3837偵卷第33-39頁）。
六、道路交通事故現場圖、道路交通事故調查報告表 (一 )( 二
    )（見3837偵卷第30頁、第31-32頁）。
肆、論罪科刑的理由：
一、論罪：
（一）核被告乙○○所為，係犯刑法第284 條第1 項前段之過失
      傷害罪及同法第184 條之4 之駕駛動力交通工具肇事，致
      人傷害而逃逸罪。
（二）數罪併罰：被告所犯上開2 罪，犯意各別、行為互殊，罪
      名亦不相同，應予以分別論罪，合併處罰之。
（三）累犯：被告乙○○有如構成犯罪事實欄一所示有期徒刑執
      行完畢之前科，有臺灣高等法院被告前案紀錄表及刑案資
      料查註紀錄表各1 份在卷為證，其於5 年以內故意再犯本
      件肇事致人傷害逃逸罪，乃有期徒刑以上之罪，為累犯，
      應依刑法第47條第1 項規定，加重其刑。
二、科刑：審酌被告乙○○闖越紅燈且疏於注意車前狀況，撞擊
    被害人甲○○之車輛導致被害人及其年僅4 歲女兒之身體、
    財產損害，並因緊張於駕車肇事後，雖曾下車查看，然未給
    予被害人即時之救護，而逕自離去，罔顧他人生命、身體安
    全，所造成之損害非輕，及迄今仍未與被害人達成和解，然
    犯後尚能坦承犯行，並參酌蒞庭公訴檢察官之求刑意見等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，以
    資懲儆。
伍、適用法律依據：
一、程序法方面：刑事訴訟法第273 條之1 第1 項、第299 條第
    1項前段。
二、實體法方面：刑法第185 條之4 、第284 條第1 項前段、第
    47條第1 項、第51條第5 款，刑法施行法第1 條之1 第1 項
    、第2項前段，判決如主文。
本案經檢察官張嘉宏到庭執行職務。
中    華    民    國    99    年    9     月    30    日
                    刑事第九庭法   官         邱忠義
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    9     月    30    日
                               書記官         王思穎
附錄本案論罪科刑實體法條全文：
刑法第185 條之4 ：
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
刑法第284 條第1 項：
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
。致重傷者，處1 年以下有期徒刑、拘役或500 元以下罰金。（
罰金之貨幣單位改為新臺幣，並提高為30倍）

司法院資訊處製作；財團法人民間司法改革基金會備份。
