【裁判字號】    99,竹簡,257
【裁判日期】    990930
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         99年度竹簡字第257號
原      告  甲○○
被      告  乙○○
上列當事人間給付票款事件，本院於民國98年9月2日辯論終結，
判決如下：
    主      文
被告應給付原告新臺幣臺佰柒拾捌萬仟佰拾伍元，及自如
附表所示提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、本件原告原係向本院聲請核發支付命令，惟被告業於法定期
    間內提出異議，依據民事訴訟法第521條第2項規定，即應以
    原支付命令之聲請視為起訴。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告起訴主張：被告於民國97年11月20日向原告借款新臺幣
    （下同）500萬元，兩造約定借款期限半年，惟被告屆期未
    清償欠款，而於98年5月中旬簽發面額594,445元之支票9張
    及面額190,000元之支票1張，金額共計5,540,005元交原告
    收執，其後面額594,445元之支票6張及面額190,000元之支
    票1張如期兌現，惟面額均為594,445元如附表所示之支票3
    紙（下稱系爭3紙支票），屆期提示竟不獲付款，迭經催討
    ，被告均置之不理。爰依票據法律關係請求被告給付票款及
    利息，並聲明如主文第1項所示。
二、被告經合法通知，未於言詞辯論期日到場，惟前到庭表示：
    欠款我已經還給原告兒子了，我係與原告的兒子丙○○洽談
    借款的事，是跟丙○○借錢，但我知道資金來源是原告，所
    以後來我才會開票給原告，我們借貸時間是97年11月，我開
    票時間是98年5月中旬，98年1月份匯了50萬予丙○○（其中
    35萬就是說明書編號4的35萬，另外的15萬是其他用途），9
    8年3月25日匯25萬，我提出的存摺影本是丙○○新竹大眾商
    業銀行竹科分行的帳戶，500萬元借款是由原告轉入丙○○
    帳戶，我需要用的時候再去動用，其內尚有結餘506,826元
    未動用（計算式如說明書即結餘415,938元＋貸款利息3次(2
    7,580×3)＋火險費2,748＋開辦費5,000＋票查費400），加
    上98年6月6日又匯給丙○○735,330元及顧問費扣繳用途19,
    000元，共計1,861,156元（350,000＋250,000＋506,826＋7
    35,330＋19,000），已逾尚欠票款金額1,783,335元，我與
    丙○○合夥經營資源回收，借款都是用在這事業上等語，並
    提出說明書1份、丙○○新竹的大眾商業銀行竹科分行帳戶
    存摺影本1紙、網路銀行轉帳資料2份、華南商業銀行存款往
    來明細表暨對帳單1紙、原告之各類所得扣繳暨免扣繳憑單
    、財政部臺灣省北區國稅局各類所得扣繳稅額繳款書各1份
    為憑。
三、本院之判斷：
    原告主張其執有被告所簽發之系爭3紙支票，詎屆期提示不
    獲付款之事實，業據其提出與所述相符之支票及退票理由單
    各3張為證（見支付命令卷第4頁、本院卷第40頁），且為被
    告到庭所不爭執，堪信原告之上開主張為真實。惟被告以其
    係向原告之子丙○○借款，系爭3張支票之票款1,783,335元
    其已償還予原告之子丙○○等語置辯，故本件之爭點在於(一)
    本件500萬元之借貸關係存在於兩造間或原告之子丙○○與
    被告間？(二)被告抗辯已清償系爭3張支票票款，有無理由？
（二）本件500萬元之借貸關係應存在於兩造之間：
    １原告主張500萬元之借貸關係存在於兩造間，為被告所否
      認，以其係向原告之子丙○○借款500萬元置辯。經查，
      證人丙○○到庭證稱：與被告係同學關係，被告提出之大
      眾商業銀行竹科分行帳戶存摺內頁影本是我的帳戶，上面
      記載97年11月20日存入500萬元是用家裡的房子貸下來的
      錢，因為當時被告要做生意，沒有現金，請我跟父母借款
      ，我父母同意，所以貸款這筆錢借給被告，當時是我跟被
      告談，我再回去跟我媽媽說，兩造沒有直接談，貸款人是
      我媽媽，當時我在被告公司上班，我只是一個橋樑，由我
      跟父母說借款的事，款項存到我的銀行帳戶是因為媽媽不
      放心，所以才這樣做，如果款項是要用到被告經營我工作
      的法洛米國際有限公司上，我就會領錢給被告，本件並沒
      有寫借據等語（見本院99年8月24日言詞辯論筆錄）。
    ２查本件兩造雖未書立借據，惟由證人丙○○上開證述，及
      被告自承知悉500萬元之資金來源係原告（見本院卷第22-
      24頁之99年7月20日言詞辯論筆錄），且借款到期後，被
      告簽發系爭3紙支票載明受款人為原告，並交予原告收執
      等情觀之，應認本件500萬元之借貸關係存在於兩造間。
      至於系爭500萬元存入丙○○銀行帳戶內，再由丙○○分
      筆轉交予被告，要係兩造約定之借款交付方式，不影響本
      件貸款人為原告之事實，被告辯稱係向證人丙○○借款云
      云，難認可採。
（三）被告抗辯已清償系爭3張支票票款，並無理由：
    １按支票固為無因證券，票據債務人不得以自己與發票人或
      執票人前手間所存在之抗辯事由，對抗執票人；然發票人
      非不得以自己與執票人間所存之抗辯事由對抗執票人，此
      觀票據法第13條本文之反面解釋自明。本件借貸關係既存
      在於兩造之間，被告自得以原因關係抗辯之。查原告主張
      被告向其借款500萬元，屆期未能清償，被告遂於98年5月
      中旬簽發面額594,445元之支票9張及面額190,000元之支
      票1張交原告收執，其後面額594,445元之支票6張及面額
      190,000元之支票1張，金額總計3,756,670元均如期兌現
      ，惟如附表所示面額均為594,445元之支票3紙，屆期提示
      不獲兌現等情，為被告所不爭執，惟以尚欠款項已陸續匯
      還，加計未動用等款項，已逾系爭3紙支票總金額資為抗
      辯。
    ２經查，被告辯稱於98年1月17日匯款50萬元至丙○○之華
      南商業銀行竹科分行帳戶，其中35萬元為本件借款之還款
      金額，固據提出華南商業銀行存款往來明細表暨對帳單1
      紙為據（見本院卷第29頁）；另抗辯98年3月25日及同年6
      月6日分別匯款250,000元、735,330元至丙○○之華南商
      業銀行竹科分行帳戶內，亦據提出網路銀行轉帳資料2份
      可憑（見本院卷第18-19頁）；而被告因於98年5月間以儒
      林網科技有限公司名義簽發面額190,000元之支票予原告
      ，故而以該公司名義開立金額為190,000元之各類所得扣
      繳暨免扣繳憑單予原告，且代扣10％之所得稅並繳款予財
      政部臺灣省北區國稅局19,000元，亦據被告提出各類所得
      扣繳暨免扣繳憑單、各類所得扣繳稅額繳款書在卷足考（
      見本院卷第30頁）；此外，原告交付存入丙○○大眾商業
      銀行竹科分行帳戶內之500萬元借款，迄98年2月21日止，
      存款餘額為415,938元，而自97年11月20日迄98年2月21日
      止，系爭帳戶內曾支出貸款利息3次共計82,740元(27,580
      ×3)、火險費2,748元、開辦費5,000元、票查費400元，
      則有被告提出丙○○之大眾商業銀行竹科分行帳戶存摺內
      頁影本可查（見本院卷第32頁）。被告辯稱上開轉帳還款
      金額1,335,330元（350,000＋250,000＋735,330）、代扣
      稅款金額19,000元、帳戶結存未予動用金額415,938元、
      應由原告自行負擔之貸款利息82,740元、火險費2,748元
      、開辦費5,000元、票查費400元，合計為1,861,156元，
      固已逾原告請求之1,783,335元票款。
    ３惟查，證人丙○○於本院證稱：系爭500萬元約定半年後
      還款，大約98年5月，借款期限到後，被告開了10張票，
      後來還了7張票款，跳了3張票，金額約是170幾萬，後來
      這170幾萬沒有還款。被告提出的說明書編號2我沒有意見
      （即被告已清償之7張票款3,756,670元票款）；編號3有
      意見（即證人丙○○上開帳戶結餘未予動用之506,826元
      ），這部分不應納入還款的554萬裡面，當初約定我們跟
      銀行貸款的利息還有火險費、開辦費、票查費，由被告負
      擔，所以被告應還款554萬，因此這些款項不能扣除，至
      於我的大眾商業銀行帳戶存款餘額415,938元，這是被告
      在98年5月開票給我母親時，我們就有結算他應該要還554
      萬給我母親，而存款餘款415,938元就當成我在法洛米公
      司工作的紅利；編號4（即被告辯稱已匯還350,000元及25
      0,000元部分）98年1月17日被告匯給我的50萬，是因為我
      在97年12月17日領現金借40萬給被告，98年的1月17日又
      領現金5萬元，借給被告，差額的5萬元是被告請我再交紅
      利給其他員工，因為被告沒有帶現金在身上的習慣，他都
      用網路銀行；編號5（即被告辯稱之顧問費扣繳190,000元
      ），如同我母親所述。編號6（即被告辯稱已匯還735,330
      元部分）也是被告給我的法洛米國際有限公司的紅利，被
      告還欠我母親170多萬的票款，被告提出的答辯，都是跟
      我有關，和我母親借給他的款項無關等語在卷（見本院卷
      第22-24頁99年8月24日言詞辯論筆錄）。由證人丙○○上
      開證詞可知被告轉帳予丙○○之款項，均係丙○○在被告
      經營之法洛米公司工作之紅利或代墊款項之返還，與兩造
      之借款無涉，至於丙○○大眾商業銀行帳戶於98年2月21
      日結餘未動用之415,938元及該帳戶已支出之貸款利息82
      ,740元、火險費2,748元、開辦費5,000元、票查費400元
      ，於98年5月間兩造結算欠款時，應已計入被告開票總額
      之5,540,005元內；蓋上開帳戶結餘及轉帳時間，除98年6
      月6日金額7 35,330元之匯款外，均係於98年5月被告簽發
      系爭10張支票之前，苟該等款項係本件之還款，其等於結
      算時自應加以扣除，始符常理，被告執簽發系爭3紙支票
      前之轉帳款項及帳戶結餘金額，且轉帳之受款人又非原告
      ，而辯稱已償還系爭3紙支票之票款，難信為真。
（四）按在票據上簽名者，依票上所載文義負責；支票發票人、
      背書人應照支票文義擔保支票之支付；又執票人向支票債
      務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利率六釐計算；又發票人、背書人及
      其他票據債務人，對於執票人連帶負責，票據法第126條
      、第144條準用同法第29條、第39條、第96條第1項及第13
      3條分別定有明文。本件被告為系爭支票之發票人，自應
      依支票上所載文義負責，而被告提出之票據抗辯並無理由
      ，從而，原告本於票據之法律關係，請求被告給付積欠之
      票款1,783,335元，及自附表所示提示日起至清償日止，
      按年息百分之6計算之利息，洵屬有據，應予准許。
四、本件係依民事訴訟法第427條第2項第6款適用簡易訴訟程序
    所為被告敗訴之判決，依同法第389條第1項第3款規定，應
    依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    99    年    9    月    30    日
                  新竹簡易庭    法  官  吳靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    9    月    30    日
                                書記官  周育瑜
┌─────────────────────────────────────────┐
│附表：                                                                            │
├──┬───┬──────┬──────┬─────┬─────┬─────┬──┤
│編號│發票人│付  款   人 │發  票  日  │ 票面金額 │提  示  日│支票號碼  │備考│
│    │      │            │            │（新臺幣）│          │          │    │
├──┼───┼──────┼──────┼─────┼─────┼─────┼──┤
│001 │乙○○│華南商業銀行│98年5月17日 │ 594,445元│98年6月2日│AD0000000 │    │
│    │      │竹科分行    │            │          │          │          │    │
├──┼───┼──────┼──────┼─────┼─────┼─────┼──┤
│002 │乙○○│華南商業銀行│98年5月18日 │ 594,445元│98年6月2日│AD0000000 │    │
│    │      │竹科分行    │            │          │          │          │    │
├──┼───┼──────┼──────┼─────┼─────┼─────┼──┤
│003 │乙○○│華南商業銀行│98年5月19日 │ 594,445元│98年6月2日│AD0000000 │    │
│    │      │竹科分行    │            │          │          │          │    │
├──┴───┴──────┴──────┴─────┴─────┴─────┴──┤
│                                   總計：1,783,335元                              │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
