【裁判字號】    99,審易,26
【裁判日期】    990930
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決              99年度審易字第26號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
被      告  丙○○
上列被告等因竊盜案件，經檢察官提起公訴（98年度偵字第7152
號），本院裁定適用簡式審判程序，判決如下：
    主  文
甲○○犯竊盜罪，處有徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日。
丙○○犯竊盜罪，處有徒刑伍月，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、甲○○係駿暉環保有限公司員工，於民國98年3月1日起，經
    該公司指派負責清運新竹縣湖口鄉○○路7 號「凱鼎科技股
    份有限公司」（下稱凱鼎公司）廠房外之廢棄物，因於同年
    3月間腰部受傷後，無法長時間搬運重物，遂於同年4月間請
    友人丙○○幫忙一起清運廢棄物，嗣於99年7 月起接擭公司
    指示對凱鼎公司內部之廢棄物亦要清運，甲○○遂定期向凱
    鼎公司警衛領取鑰匙開啟廠房內廢棄物擺放區大門入內清運
    ，然甲○○於清運期間見廢棄物區旁以百摺門上鎖之下腳料
    庫房內擺放著銅鍍銀下腳料，認有利可圖，竟與丙○○共同
    基於為意圖為自己不法所有之接續犯意，接續於如附表所示
    之時間，乘至凱鼎公司清運廢棄物時，在上址凱鼎公司內，
    推由甲○○先自上鎖之下腳料庫房之塑膠百褶門下方爬入該
    庫房內，丙○○則站在該庫房之窗戶外接應與把風，甲○○
    徒手搬運以黑色塑膠袋裝著之重量不詳之銅鍍銀下腳料後，
    從該庫房窗戶交與丙○○裝載上車，共計17次，總計竊取銅
    鍍銀下腳料共計1,618公斤，市價新臺幣104萬1,500 元。嗣
    經凱鼎公司發現銅鍍銀下腳料短少而裝設監視器，始查知上
    情，並報警查獲。
二、案經凱鼎公司訴由新竹縣政府警察局竹北分局報告臺灣新竹
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○、丙○○等2 人所犯竊盜罪，『非』死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪，或高等法院
    管轄第一審之案件，被告於本院準備程序進行中，就被訴事
    實為有罪之陳述，經本院認合於刑事訴訟法第273條之1第1
    項之規定，裁定適用簡式審判程序，合先敘明。
二、認定犯罪事實所根據的證據及理由：
（一）被告甲○○、丙○○迭於警局初詢、偵訊、本院準備程序
      及簡式審判程序對上開犯行均坦承不諱（見偵查卷第4 至
      17 、49至54、58至60頁）。
（二）核予告訴代理人乙○○於警詢及偵查中之具結後證述（見
      偵查卷第18至21、57至60頁）大致相符。
（三）復有現場照片23張、監視錄影翻拍畫面18張（見偵查卷第
      41至48、66至70頁），證明被告2人確有1人至庫房內搬運
      銅鍍銀下腳料，另一人在窗戶外接應之事實。
（四）另有沖模數量表、換算重量表各1 份、報廢結算書17紙、
      新竹地方法院檢察署公務電話紀錄1 份存卷可資佐證（見
      偵查卷第77至97頁），證明被害人受有上述損害之事實。
（五）是被告甲○○等2 人上開自白均堪予採信，本件事證明確
      ，自應予以論罪科刑。
三、論罪科刑：
（一）核被告甲○○、丙○○等2人所為，係犯刑法第320條第1
      項之竊盜罪。被告甲○○就上開竊盜犯行，與同案被告丙
      ○○有犯意聯絡及行為分擔，應論以共同正犯。
（二）雖起訴書意旨認被告2 人上開如附表所示時間而為17次竊
      盜犯行，係犯意各別，應數罪併罰之；惟按數行為於同時
      同地或密切接近之時地實施，侵害同一之法益，各行為之
      獨立性極為薄弱，依一般社會健全觀念在時間差距上，難
      以強行分開，在刑法評價上，以視為數個舉動之接續施行
      ，合為包括之一行為予以評價，較為合理，即透過對於同
      一法益之同種類侵害行為繼續不間斷之實行，業已稀釋個
      別行為之獨立性，致使刑法評價時將之視為單一、整體之
      犯罪行為，而應論以接續犯，最高法院86年臺上字第3295
      號判例意旨可資參照。查被告如附表所示時間竊取之鍍銅
      銀之下腳料，偵查檢察官無法特定被告2 人每次行竊之數
      量，僅能特定17次總計竊取銅鍍銀下腳料共計1,618 公斤
      ，因此被告每次所竊物品數量即屬無法區分，況且被告等
      2 人竊取之時間緊接，均侵害凱鼎公司之同一法益，及公
      訴人於本院99年9月21日準備程序時，亦認為被告2人上開
      犯行係基於接續犯意所為，應僅構成一次竊盜罪，而當庭
      更正如犯罪事實欄項下所載，參以告訴代理人對此亦表示
      無意見，自應依檢察官更正後之法律意見論以接續犯之包
      括一罪，本院自無變更起訴法條問題，併此敘明。
（三）爰審酌被告甲○○、丙○○正值青壯之年，卻不思以己力
      賺取所需，僅因缺錢支應家用，利用被害公司委託清運廢
      棄物之際，而竊取被害公司材料販售牟利，渠等漠視他人
      財產法益，恣意竊取他人財物，對被害公司所生損害非輕
      ，且迄今仍未賠償被害人分文，實值非難，惟念其2 人到
      案後始終坦認犯行，犯罪後態度良好等一切情狀，分別量
      處如主文所示之刑，並均諭知易科罰金折算標準，以資懲
      儆。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第28條、第320條第1項，刑法施行法第1條之1
    第1項、第2項前段，判決如主文。
本案經檢察官張嘉宏到庭執行職務。
中    華    民    國    99    年    9     月    30    日
                    刑事第九庭法  官          邱忠義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    99    年     9    月    30    日
                              書記官          王思穎
 ┌───┬──────────┐
 │編 號 │收取廢棄物時間      │
 ├───┼──────────┤
 │  1   │98年7月14日5時11分許│
 ├───┼──────────┤
 │  2   │98年7月16日5時56分許│
 ├───┼──────────┤
 │  3   │98年7月18日5時5分許 │
 ├───┼──────────┤
 │  4   │98年7月23日5時37分許│
 ├───┼──────────┤
 │  5   │98年7月28日5時10分許│
 ├───┼──────────┤
 │  6   │98年7月30日5時13分許│
 ├───┼──────────┤
 │  7   │98年8月8日4時58分許 │
 ├───┼──────────┤
 │  8   │98年8月12日5時16分許│
 ├───┼──────────┤
 │  9   │98年8月13日6時5分許 │
 ├───┼──────────┤
 │  10  │98年8月18日5時17分許│
 ├───┼──────────┤
 │  11  │98年8月22日5時14分許│
 ├───┼──────────┤
 │  12  │98年8月25日4時43分許│
 ├───┼──────────┤
 │  13  │98年8月27日5時29分許│
 ├───┼──────────┤
 │  14  │98年8月31日5時20分許│
 ├───┼──────────┤
 │  15  │98年9月1日5時7分許  │
 ├───┼──────────┤
 │  16  │98年9月3日5時2分許  │
 ├───┼──────────┤
 │  17  │98年9月4日5時3分許  │
 └───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
