【裁判字號】    96,重訴,194
【裁判日期】    990930
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定             96年度重訴字第194號
原      告  丁○○
原      告  丙○○
原      告  甲○○
兼上三人共同
訴訟代理人  乙○○
被      告  丑○○○
被      告  壬○○
被      告  庚○○
被      告  戊○○○
被      告  己○○
兼上一被告
訴訟代理人  辛○○
被      告  癸○○
被      告  子○○
上列當事人間請求分割共有物等事件，本院於民國96年12月31日
所為之判決，其正本應更正如下：
    主  文
原判決正本主文第一項第一行至第三行關於「兩造共有座落新竹
縣竹東鎮○○段623 、625 、626 、628 、629 、630 、803 、
962 、966 、974 、974-1 、991 、991-1 地號等13筆土地（面
積如附表二所示），分割方法如下：」之記載，應更正為：「座
落新竹縣竹東鎮○○段623 、625 、626 、628 、629 、630 、
803 、962 、966 、974 、974-1 、991 、991-1 地號等13筆土
地（面積如附表二所示；其中962 、966 、974-1 、991-1 地號
於判決前業已徵收，免辦共有物分割登記，其徵收補償費領取權
利由分得962 、966 、974-1 、991-1 地號之各共有人按分得比
例取得），分割方法如下：」之記載。
原判決正本事實及理由欄第三項第（一）點第一行至第五行關於
「原告主張座落新竹縣竹東鎮○○段623 、625 、626 、628 、
629 、630 、803 、962 、966 、974 、991 地號等11筆土地（
嗣其中974 分割為974 、974-1 及991 、991-1 地號合計13筆土
地）（以下簡稱系爭共有土地），面積共計16872.57平方公尺，
均係原告與被告共有，」之記載，應更正為：「原告主張座落新
竹縣竹東鎮○○段623 、625 、626 、628 、629 、630 、803
、962 、966 、974 、991 地號等11筆土地（嗣於本件訴訟中，
其中974 及991 地號各分割為974 、974-1 地號及991 、991-1
地號合計13筆土地，且其中962 、966 、974-1 、991-1 地號經
新竹縣政府依法公告徵收，且於95年7 月27日囑託所轄地政事務
所徵收移轉登記）（以下簡稱系爭共有土地），面積共計16872.
57平方公尺；623 、625 、626 、628 、629 、630 、803 、96
2 、966 、974 、991 地號之所有權及962 、966 、974-1 、99
1-1 地號之徵收補償費領取權利均係原告與被告共有，且962 、
966 、974-1 、991-1 地號因已完成徵收，判決後應免辦共有物
分割登記；」之記載。
原判決正本事實及理由欄第三項第（一）點最末行關於「繪製複
丈成果圖及現耕地面積統計表在卷可參。」之記載，應更正為：
「繪製複丈成果圖及現耕地面積統計表、新竹縣政府96年1 月8
日府地徵字第0960001551號函在卷可參。」之記載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年     9    月    30    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    9     月    30    日
                                書記官  陳筱筑

司法院資訊處製作；財團法人民間司法改革基金會備份。
