【裁判字號】    99,智易,3
【裁判日期】    990930
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決               99年度智易字第3號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（99年偵字第
4844號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條分別定有明文。
二、公訴意旨略以：甲○○係僑鴻機械股份有限公司（下稱僑鴻
    公司，址設新竹市○○○路24號）之負責人，其明知「MAST
    ERCAM v9.0」或「MASTERCAM v9.1」之中文版或英文版銑床
    、車床、線切割、設計系統、ROUTER軟體，係美商CNC 軟體
    公司（下稱CNC 公司）享有著作權之電腦程式著作物，且上
    開中文版軟體，係欣昊實業股份有限公司（下稱欣昊公司）
    經CNC 公司專屬授權翻譯改作而享有著作權之電腦程式著作
    物，非經CNC 公司、欣昊公司之同意或授權，不得擅自重製
    。詎甲○○竟與僑鴻公司所僱用某真實姓名年籍不詳之員工
    共同基於侵害他人著作權之犯意聯絡，於不詳時間，未經CN
    C 公司、欣昊公司之同意或授權，即由前述不詳員工在僑鴻
    公司位在新竹市○○路99巷131 號之工廠內，擅自重製上開
    軟體（詳細軟體名稱及重製之電腦代號，如附表所示）在該
    工廠內CNC 銑床機台所用之3 台電腦內，以供各該電腦連線
    機台進行五金零件加工程序使用。嗣於民國99年6 月10日上
    午11時13分許，為警持搜索票前往上址工廠內執行搜索時查
    獲，並扣得上開電腦3 台，而查悉上情。因認被告甲○○涉
    犯著作權法第91條第1 項之擅自以重製之方法侵害他人之著
    作財產權罪嫌等語。
三、查本件告訴人CNC 公司及欣昊公司告訴被告甲○○違反著作
    權法案件，公訴人認係觸犯著作權法第91條第1 項之擅自以
    重製之方法侵害他人之著作財產權罪，依同法第100 條之規
    定，須告訴乃論。茲因被告甲○○所涉上開罪嫌部分，業據
    雙方達成和解，並經告訴人CNC 公司及欣昊公司撤回對被告
    甲○○之刑事告訴，此有本院公務電話紀錄及刑事撤回告訴
    狀各1 紙在卷可查（參本院卷第6 、8 頁）。揆諸前開說明
    ，本件爰不經言詞辯論，逕為不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第二庭  法  官  王子謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    99    年    9     月    30    日
                              書記官  陳弘明
附表：
┌─────┬────────────┬─────┐
│電腦編號  │安裝軟體名稱            │安裝路徑  │
├─────┼────────────┼─────┤
│編號PC1之 │「MASTERCAM v9.0」      │C:\mcam9  │
│技嘉牌電腦│1.英文版銑床軟體1套     │目錄      │
│          │2.英文版車床軟體1套     │          │
│          │3.英文版線切割軟體1套   │          │
│          │4.英文版設計系統軟體1套 │          │
│          │5.中文版銑床軟體1套     │          │
│          │6.中文版車床軟體1套     │          │
│          │7.中文版設計系統軟體1套 │          │
├─────┼────────────┼─────┤
│編號PC2之 │「MASTERCAM v9.0」      │C:\mcam9  │
│Atlas牌電 │1.英文版銑床軟體1套     │目錄      │
│腦        │2.英文版車床軟體1套     │          │
│          │3.英文版線切割軟體1套   │          │
│          │4.英文版設計系統軟體1套 │          │
│          │5.中文版銑床軟體1套     │          │
│          │6.中文版車床軟體1套     │          │
│          │7.中文版設計系統軟體1套 │          │
├─────┼────────────┼─────┤
│編號PC3之 │「MASTERCAM v9.1」      │C:\mcam9  │
│GMC牌電腦 │1.中文版銑床軟體1套     │目錄      │
│          │2.中文版車床軟體1套     │          │
│          │3.英文版線切割軟體1套   │          │
│          │4.英文版設計系統軟體1套 │          │
│          │5.英文版ROTER軟體1套    │          │
│          ├────────────┼─────┤
│          │「MASTERCAM v9.1」      │D:\mcam9  │
│          │1.中文版銑床軟體1套     │目錄      │
│          │2.中文版車床軟體1套     │          │
│          │3.英文版銑床軟體1套     │          │
│          │4.英文版線切割軟體1套   │          │
│          │5.英文版設計系統軟體1套 │          │
│          │6.英文版ROUTER軟體1套   │          │
└─────┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
