【裁判字號】    99,審易,593
【裁判日期】    990930
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院宣示判決筆錄        99年度審易字第593 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
            乙○○
共      同
指定辯護人  本院公設辯護人丙○○
上列被告等因竊盜等案，經檢察官提起公訴（99年度偵字第4340
號）後，聲請本院改依協商程序而為判決，於中華民國99年9 月
30日下午4 時在本院刑事第十一法庭宣示判決，出席職員如下：
                                      審判長法官  邱忠義
                                          書記官  吳美雲
                                          通  譯  邱立杰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    戊○○犯如附表各編號所示之罪，各處如附表各編號「主文
    之罪名、宣告刑及沒收」欄所示之刑；扣案如附表編號一「
    主文之罪名、宣告刑及沒收」欄所示之物，均沒收之。主刑
    部分應執行有期徒刑壹年拾月。
    乙○○犯如附表編號二、三所示之罪，各處如附表編號二、
    三「主文之罪名、宣告刑及沒收」欄所示之刑；扣案如附表
    編號三「主文之罪名、宣告刑及沒收」欄所示之物，沒收之
    。主刑部分應執行有期徒刑壹年貳月。
二、犯罪事實要旨：
（一）戊○○(1)出於為自己不法所有目的的犯罪意思，分別於附
      表編號一、四所示之時間、地點，分別持如附表編號一、
      四所示其所有足以攻擊人身，危害人生命、身體安全，在
      客觀上具有危險性可供兇器使用之工具，分別竊取如附表
      編號一、四所示之物。(2)又與乙○○共同出於為自己不法
      所有目的的犯罪意思聯絡，於附表編號二所示之時間、地
      點，竊取如附表編號二所示物品。(3)另出於搬運贓物的犯
      罪意思，於附表編號三所示之時間、地點協助乙○○所竊
      得之物，搬運至其住處予以藏匿。
（二）乙○○另出於為自己不法所有目的的犯罪意思，於附表編
      號三所示之時間、地點，持其所有足以攻擊人身，危害人
      生命、身體安全，在客觀上具有危險性可供兇器之大型破
      壞剪，竊取如附表編號三所示之物。嗣為警於民國99年 5
      月24日下午2時許在新竹縣新埔鎮○○路○段717巷250號前
      ，發現戊○○所竊取如附表編號一所示之ML-5937 號自用
      小客車1部（僅後方懸掛3086-LQ號）停放在該處。經警在
      現場埋伏，發現乙○○前來開車而查獲，並由乙○○帶同
      警方前往戊○○位於新竹縣新埔鎮○○路○ 段717巷250號
      住處，經戊○○同意搜索後，於戊○○上開住處3 樓當場
      扣得電纜線1批（共重73.7公斤）、品牌為HP之印表機1台
      、品牌為華碩之電腦1組（含主機、螢幕及鍵盤）等物；
      再經戊○○帶同警方前往新竹縣新埔鎮○○路○段717巷25
      0號附近空地，扣得車牌號碼ML-5937號自用小客車1 部（
      不含車牌）、3086-LQ號車牌1面及戊○○所有之T型扳手1
      支、自製開鎖工具2支、活動扳手1支等物；復經乙○○帶
      同警方前往新竹市○○路487 號行竊現場，模擬行竊手法
      時，於該址地下室扣得乙○○所有之藍色大型破壞剪1 支
      ，始悉戊○○、乙○○於附表各編號所為之各次犯行。
（三）案經徐信央、信實保全股份有限公司、甲○○○股份有限
      公司與丁○○訴由新竹市警察局第一分局報告臺灣新竹地
      方法院檢察署檢察官偵查起訴。
三、處罰條文：
    刑法第28條、第321 條第1 項第2 款、第3 款、第349 條第
    2 項、第51條第5 款、第38條第1 項第2 款。
四、附記事項：
    查被告戊○○、乙○○於附表編號三犯行應係分別犯刑法第
    349 條第2 項之搬運贓物罪、第321 條第1 項第3 款之攜帶
    兇器竊盜罪，檢察官原起訴書認被告等2 人上開所為均係犯
    同法321 條第1 項第2 款罪嫌部分，業經蒞庭之公訴檢察官
    於本院準備程序進行時分別更正起訴法條如附表編號三所示
    之罪，故本院自無庸再變更起訴法條，併此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    9     月    30    日
                  刑事第九庭書  記  官        吳美雲
                            審判長法官        邱忠義
以上筆錄正本係照原本作成。
中    華    民    國    99    年    9     月    30    日
                            書  記  官        王思穎
附錄本案處罰實體法條全文：
＊刑法第321 條第1 項第2 款、第3 款：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
【刑法第320 條第1 項：意圖為自己或第三人不法之所有，而竊
取他人之動產者，為竊盜罪，處5 年以下有期徒刑、拘役或500
元以下罰金。】
＊刑法第349 條第2 項：
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
乘科或併科1 千元以下罰金。（罰金之貨幣單位改為新臺幣，並
提高為30倍）
附表：
 ┌─┬──────┬────┬────┬─────┬───────┐
 │編│主文之罪名、│時間    │地點    │被害人及失│犯罪手法      │
 │號│宣告刑及沒收│        │        │竊財物    │              │
 ├─┼──────┼────┼────┼─────┼───────┤
 │一│戊○○犯攜帶│99年4 月│新竹縣竹│徐信央之妻│戊○○持客觀上│
 │  │兇器竊盜罪，│30日凌晨│北市泰和│鍾伊蘋所有│足供兇器使用之│
 │  │處有期徒刑捌│5 時許。│里番仔坡│之車牌號碼│T 型扳手1 支、│
 │  │月。扣案之T │        │19之8 號│ML-5937 號│自製開鎖工具2 │
 │  │型扳手壹支、│        │前。    │自用小客車│支及活動扳手1 │
 │  │自製開鎖工具│        │        │1 部（已由│支（起訴書誤載│
 │  │貳支及活動扳│        │        │徐信央領回│為六角扳手1支 │
 │  │手壹支，均沒│        │        │）。      │），開啟自用小│
 │  │收之。      │        │        │          │客車車門後，發│
 │  │            │        │        │          │動車輛竊取之。│
 ├─┼──────┼────┼────┼─────┼───────┤
 │二│戊○○共同犯│99年5 月│新竹縣竹│信實保全股│先由戊○○在外│
 │  │踰越門扇竊盜│22日凌晨│北市和平│份有限公司│把風，由乙○○│
 │  │罪，處有期徒│1 時許。│街201 號│所有品牌為│將手伸入該公司│
 │  │刑捌月。    │        │之「信實│華碩之電腦│辦公室後方之窗│
 │  │            │        │保全股份│1 組（主機│戶內，將該公司│
 │  │乙○○共同犯│        │有限公司│、螢幕及鍵│後門打開，再由│
 │  │踰越門扇竊盜│        │」。    │盤）及品牌│戊○○與乙○○│
 │  │罪，處有期徒│        │        │為HP之印表│一同進入竊取之│
 │  │刑捌月。    │        │        │機1 台（已│。            │
 │  │            │        │        │由該公司員│              │
 │  │            │        │        │工曾國鎮領│              │
 │  │            │        │        │回）。    │              │
 ├─┼──────┼────┼────┼─────┼───────┤
 │三│戊○○犯搬運│99年5 月│新竹市北│基地台供電│乙○○持客觀上│
 │  │贓物罪，處有│22日晚上│區○○路│之電纜線（│足供兇器使用之│
 │  │期徒刑肆月。│10時許。│487 號之│共重73.7公│藍色大型破壞剪│
 │  │            │        │「大眾電│斤）（已由│1 支，剪斷前開│
 │  │乙○○犯攜帶│        │信股份有│該公司工程│電纜線而竊取得│
 │  │兇器竊盜罪，│        │限公司」│師鄭暘宣領│手。嗣由乙○○│
 │  │處有期徒刑捌│        │。      │回）。    │通知「無」竊盜│
 │  │月。扣案之藍│        │        │          │犯意聯絡之梁振│
 │  │色大型破壞剪│        │        │          │淦前往該址，2 │
 │  │壹支，沒收之│        │        │          │人一同將竊得之│
 │  │。          │        │        │          │電纜線搬運至車│
 │  │            │        │        │          │號為ML-5937 之│
 │  │            │        │        │          │自用小客車上，│
 │  │            │        │        │          │再載送至戊○○│
 │  │            │        │        │          │之住處藏匿。  │
 ├─┼──────┼────┼────┼─────┼───────┤
 │四│戊○○犯攜帶│99年5 月│新竹縣竹│丁○○之妻│戊○○持客觀上│
 │  │兇器竊盜罪，│24日凌晨│北市和平│王婉伶所有│足供兇器使用之│
 │  │處有期徒刑柒│1 時許。│街145 號│車牌號碼為│十字螺絲起子1 │
 │  │月。        │        │附近。  │3086-LQ 號│支（未扣案），│
 │  │            │        │        │自用小客車│竊取該自用小客│
 │  │            │        │        │前方車牌1 │車之車牌得手。│
 │  │            │        │        │面（已由張│復將該車牌懸掛│
 │  │            │        │        │碩修領回）│在編號一所竊之│
 │  │            │        │        │。        │ML-5937 號自用│
 │  │            │        │        │          │小客車後方，以│
 │  │            │        │        │          │避查緝。      │
 └─┴──────┴────┴────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
