【裁判字號】    99,司執消債更,197
【裁判日期】    990930
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第197號
債  務  人  丁○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更更字第
    5 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    97、98年綜合所得稅各類所得資料清單（見本院卷第119 、
    121 頁）在卷足憑。再觀諸債務人所提如附件一所示之更生
    方案，其條件為第1 期至第32期，每期清償債務金額新臺幣
    （下同）1 萬8000元（即每月6000元），還款期限為8 年，
    總清償金額為57萬6000元，無擔保及無優先權債權人受清償
    比例30.93%。經本院審酌下列情事，認其條件核屬公允、適
    當、可行：
    (一)債務人聲請前2 年間可處分所得為107 萬9596元，扣除必
      要生活費用55萬2000元後，為52萬7596元，低於無擔保及
      無優先權債權人受償總額57萬6000元。參諸債務人聲請更
      生時，僅有聯上發股票1501股，價值1 萬8912元，亦足徵
      無擔保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市文山區，其於群麗漢方生技股份有限
      公司執行傳銷業務，屬一般經紀人。依債務人97、98年綜
      合所得稅各類所得資料清單之執行業務所得總額85萬7293
      元，依綜合所得稅結算申報各類所得必要費用及所得標準
      ，應扣除20％之必要費用及成本12萬9665元。實際所得應
      為72萬7628元，平均每月3 萬0318元。另加計低收入戶補
      助5800元，債務人每月收入合計為3 萬6118元。扣除每月
      清償金額6000元，2 名未成年子女扶養費8500元及7000元
      後，所餘金額1 萬4618元，為債務人每月生活支出金額，
      相當於臺北市99年度每人每月最低生活費標準1 萬4614元
      ，應認未逾一般人之生活程度而屬合理。
    (三)債務人現年38歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；更生履行期間之收入應以聲請前2 年之收入4 萬
    4983元列計；未成年子女簡倗瑩、簡妍扶養費應減少，且
    應與債務人前配偶共同分擔；債務人居住之房地為家人所有
    ，應剔除租金支出；聯上發股票應換價，並用以履行更生方
    案；應以1 個月為1 期履行更生方案等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。又債務人從事傳銷工作，其收入因每月業績
      多寡而定，非屬固定收入。經查債務人於聲請前2 年之平
      均月收入固可達4 萬4983元，惟債務人98年之執行業務所
      得已降為31萬7251元，扣除必要費用及成本5 萬6916元後
      ，平均每月僅2 萬1695元。自99年1 月至6 月間，總應領
      金額更僅有11萬2131元，平均每月1 萬8689元（見本院卷
      第12 4至129 頁）。考量債務人因逢懷孕生子，及與前配
      偶間離婚問題，而未全心經營傳銷工作，致收入減低，本
      院認99年期間之收入狀況不應列入計算，始足保障債權人
      權益。又債務人目前須獨力扶養2 名未成年子女，是否能
      繼續維持過去收入水準，尚有疑問。故為同時兼顧債務人
      所定更生方案之可行性，以債務人97、98年之所得總金額
      85萬7293元，扣除執行業務所得部分之必要費用及成本12
      萬9665元後之淨所得72萬7628元，以平均每月3 萬0318元
      列計更生方案履行期間之收入，應為債務人之最大能力，
      對債權人亦屬有利。
    (三)未成年子女簡倗瑩（原姓名余佳恩）非債務人前配偶余靜
      士之婚生子女，有最新戶籍謄本及本院98年親字第138 號
      判決（見本院卷第117 頁，第140 至141 頁）在卷足憑。
      未成年子女簡妍雖經推定為余靜士之婚生子女，惟據債
      務人自陳余靜士之並非簡妍生父，故出生時即從母姓，
      於離婚後亦由債務人行使負擔簡妍之權利義務（見本院
      卷第118 頁）。參酌簡倗瑩生父亦非余靜士之情事，債務
      人前配偶余靜士是否願意負擔簡妍之扶養費已屬可疑。
      若強令債務人每月僅能列計簡妍扶養費之半數，而債務
      人前配偶余靜士實際上拒絕負擔其餘扶養費時，將致債務
      人入不敷出，對未成年子女照顧顯有不利，就更生方案之
      履行亦將有不能清償之情事發生。
    (四)簡倗瑩年僅3 歲，簡妍年僅1 歲，債務人須獨力扶養2
      名未成年子女，同時仍須出外工作賺取報酬以履行更生方
      案。於債務人出外工作時，簡倗瑩因無人可照顧，須就讀
      臺北市樟新托兒所，每月支出保育費及月費8000元，有臺
      北市樟新托兒所繳款單（見本院卷第137 至139 頁）附卷
      足憑。故債務人以每月8500元列計簡倗瑩扶養費，應屬合
      理且必要。另簡妍之扶養費每月7000元，相當於財政部
      扶養免稅額計算之扶養費每月6833元，亦屬公允。
    (五)債務人所居住房地縱為其親人所有，惟債務人既有居住事
      實，於合理範圍內負擔居住費用自屬必要，且債務人包含
      居住費用在內之每月必要支出為1 萬4618元，相當於99年
      度臺北市最低生活費標準，業如前述，其收入扣除上開必
      要支出後，全數用以清償債務，並將清償期延長為8 年，
      足認其確已盡清償之能事。
    (六)更生程序係以債務人之薪資或其他收入為償債財源，其於
      開始更生時之財產，除供衡酌更生方案是否公允外，原則
      上毋庸變賣或換價以清償債務。參諸債務人所有聯上發股
      票1501股，價值僅1 萬8912元，價值不高，債務人亦已盡
      清償能事，應無再將其所有股票變賣以清償債務之必要。
    (七)債務人從事傳銷工作，每月收入不固定。又其履行更生方
      案，需按期分別向各債權人為清償，為避免債務人因一時
      收入過低不足履行更生方案，並求節省債務人履行更生方
      案之勞費，在不影響債權人受償權益下，參酌消債條例第
      53 條 第2 項第2 款規定更生方案分期清償方法以3 個月
      給付1 次以上為限，本件以3 個月為1 期履行更生方案，
      於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    30    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每3月為1期，共32期。                          │
│2.每期在第3 月15日給付，每期清償新臺幣（下同）1 萬8000元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                    │
│3.債務總金額：186 萬2370元（依本院99年7 月16日公告確定之債權表債權數額│
│  計算）                                                              │
│4.清償總金額：57萬6000元                                              │
│5.總清償比例：30.93﹪                                                 │
├───────────────────────────────────┤
│貳、更生清償分配表                                                    │
├──┬─────────────┬─────┬────────────┤
│編號│  債 權 人                │債權金額  │   每期可分配金額       │
├──┼─────────────┼─────┼────────────┤
│ 1  │第一商業銀行              │  128748  │       1244             │
├──┼─────────────┼─────┼────────────┤
│ 2  │華南商業銀行              │   73661  │        712             │
├──┼─────────────┼─────┼────────────┤
│ 3  │國泰世華商業銀行          │  221964  │       2145             │
├──┼─────────────┼─────┼────────────┤
│ 4  │乙○（台灣）商業銀行      │  155041  │       1499             │
├──┼─────────────┼─────┼────────────┤
│ 5  │丙○○○銀行（原荷蘭銀行）│  167073  │       1615             │
├──┼─────────────┼─────┼────────────┤
│ 6  │甲○（台灣）商業銀行      │  139093  │       1344             │
├──┼─────────────┼─────┼────────────┤
│ 7  │玉山商業銀行              │  163912  │       1584             │
├──┼─────────────┼─────┼────────────┤
│ 8  │台新國際商業銀行          │  102055  │        986             │
├──┼─────────────┼─────┼────────────┤
│ 9  │大眾商業銀行              │   63201  │        611             │
├──┼─────────────┼─────┼────────────┤
│ 10 │中國信託商業銀行          │  296061  │       2862             │
├──┼─────────────┼─────┼────────────┤
│ 11 │遠東國際商業銀行          │  351561  │       3398             │
├──┼─────────────┼─────┼────────────┤
│    │合     計                 │ 0000000  │      18000             │
├──┴─────────────┴─────┴────────────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額×清償比例 ÷32期（元以下四捨五入）。     │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。            │
│四、更生方案如一期未履行，視為全部到期。                              │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
