【裁判字號】    99,聲,1522
【裁判日期】    990930
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1522號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件（96年度毒偵字第1135、
1798號），聲請單獨宣告沒收違禁物（99年度執聲字第1014號）
，本院裁定如下：
    主  文
扣案含第一級毒品海洛因之粉末貳包（驗餘共計淨重壹點肆壹公
克，保管字號：臺灣士林地方法院檢察署九十七年度保管字第二
八一號）沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得宣告沒收；又違禁物或專科
    沒收之物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1 項第1 款、第2 項、第40條第2 項定有明文。又查獲之
    毒品，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條
    例第18條第1 項前段亦有明文。
二、聲請意旨略以：被告甲○○施用第一級毒品海洛因案件，業
    經本署97年度毒偵字第1135、1798號為不起訴處分確定，有
    不起訴處分書在卷可憑，扣案之物：海洛因驗餘淨重0.86公
    克及0.55公克（合計1.41公克，本署97年度保管字第281 號
    ）有法務部調查局95年12月6 日調科壹字第09500557910 號
    鑑定書可證（詳見臺北地方法院檢察署95年度毒偵字第3284
    號卷第52頁），係屬違禁物，爰依刑法第40條第2 項、第38
    條第1 項第1 款、第2 項規定聲請宣告沒收銷燬等語。
三、按海洛因屬毒品危害防制條例第2 第2 項所稱之第1 級毒品
    ，依同條例第ll條第1 項規定，不得持有。經查：被告施用
    毒品案件雖經本院以96年度毒聲字第306 號裁定送勒戒處所
    觀察勒戒，因認無繼續施用毒品之傾向，由臺灣士林地方法
    院檢察署檢察官以97年1 月27日以97年度毒偵字第1135、
    1208 、1798 號為不起訴處分確定，有臺灣士林地方法院檢
    察署檢察官97年度毒偵字第1135、1208、1798號不起訴處分
    附卷可稽（詳見96年度毒偵字第1798卷第24頁）；又扣案粉
    末2 包（驗餘分別淨重0. 86 公克及0.55公克，共計淨重
    1.41公克），經鑑驗結果均有第一級毒品海洛因成分，有法
    務部調查局95年12月6 日調科壹字第09500557910 號鑑定書
    在卷可佐（詳見臺灣臺北地方法院檢察署95年度毒偵字第32
    84號卷第52頁）；足見扣案之物確為含有第一級毒品海洛因
    成分，而依毒品危害防制條例第2 條第2 項之規定，為第一
    級毒品，且屬違禁物，揆諸前揭法條規定，不問屬於犯人與
    否，應沒收銷燬之。是本院經核聲請意旨，於法並無不合，
    爰依刑事訴訟法第220 條、刑法第40條第2 項、毒品危害防
    制條例第18條第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第八庭法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                            書記官  李玟郁
中    華    民    國    99    年    9     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
