【裁判字號】    99,拍,399
【裁判日期】    990930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第399號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    民法第881 條之17規定自明。
二、聲請意旨略以：相對人於民國99年3 月4 日，以其所有如附
    表所示之不動產，為擔保對聲請人所負一切債務之清償責任
    ，設定新臺幣（下同）1,800 萬元之最高限額抵押權，擔保
    債權確定期日為129 年3 月3 日，債務清償日期依照各個債
    務契約所定清償日期，經99年3 月8 日登記在案。嗣相對人
    於99年3 月10日，向聲請人借款1,500 萬元，其借款期間、
    利息暨違約金計算方式均載明於借據內，如任何一宗債務不
    依約清償本金時，即喪失期限之利益，應即全部償還，並應
    依約支付違約金。詎相對人自99年7 月10日起即未依約繳納
    本息，尚欠本金共計1,478 萬5,170 元及利息、違約金未為
    清償，依上開約定，本件借款應視為全部到期。另相對人於
    98年12月16日向聲請人申請信用卡使用，截至99年8 月24日
    止，尚欠信用卡消費款2,037 元未按期給付。聲請人為此聲
    請拍賣抵押物以資受償等語。並提出他項權利證明書、抵押
    權設定契約書、其他約定事項、土地及建物登記謄本、借款
    契約書、借款增補條款契約書、信用卡申請書、信用卡約定
    條款、授信明細查詢單等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    9     月    30    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    10    月     4    日
                            書記官  吳華瑋
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         99年度拍字第399號│
 ├───────────────────┬──┬────┬──────┬──────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍│ 所 有 權 人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │            │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │            │
 │    │      │市  區│    │    │    │    │        │            │            │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼──────┤
 │  1 │臺北市│士林區│天母│ 一 │ 74 │ 建 │  568.00│   35/800   │ 乙  ○  ○ │
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴──────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         99年度拍字第399號│
 ├──┬───┬────┬────┬─────┬───────┬─────┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│ 權利範圍 │所有權人│
 │    │      │        │        │要建築材料│ （平方公尺） │          │        │
 │    │      │        │        │及房屋層數├───┬───┤          │        │
 │    │      │        │        │          │樓  層│附  屬│          │        │
 │    │      │        │        │          │面  積│建  物│          │        │
 ├──┼───┼────┼────┼─────┼───┼───┼─────┼────┤
 │  1 │ 10983│臺北市士│臺北市士│鋼筋混凝土│第4 層│陽  臺│  全  部  │乙 ○ ○│
 │    │      │林區天母│林區天母│造（7 層）│ 98.34│ 16.30│          │        │
 │    │      │段一小段│西路28號│          │      │      │          │        │
 │    │      │74地號  │4樓     │          │      │      │          │        │
 ├──┴───┴────┴────┴─────┴───┴───┴─────┴────┤
 │共有部分：同小段11007建號，面積360.77平方公尺                                     │
 │權利範圍：533/10000                                                               │
 ├──┬───┬────┬────┬─────┬───┬───┬─────┬────┤
 │  2 │ 11008│臺北市士│臺北市士│鋼筋混凝土│地下層│      │ 215/10000│乙 ○ ○│
 │    │      │林區天母│林區天母│造（7 層）│308.10│      │          │        │
 │    │      │段一小段│西路28之│          │      │      │          │        │
 │    │      │74地號  │2號地下 │          │      │      │          │        │
 │    │      │        │室      │          │      │      │          │        │
 └──┴───┴────┴────┴─────┴───┴───┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
