【裁判字號】    99,司執消債更,194
【裁判日期】    990930
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       99年度司執消債更字第194號
債  務  人  丙○○○○○○
代  理  人  陳盈潔律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第13
    9 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    在職證明（見本院卷第143 頁）在卷足憑。再觀諸債務人所
    提如附件一所示之更生方案，其條件為第1 期至第48期，每
    期清償債務金額新臺幣（下同）1 萬4000元（即每月7000元
    ），還款期限為8 年，總清償金額為67萬2000元，無擔保及
    無優先權債權人受清償比例20.07%。經本院審酌下列情事，
    認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為109 萬6332元，扣除必
      要生活費用51萬6000元後，為58萬0332元，低於無擔保及
      無優先權債權人受償總額67萬2000元。參諸債務人聲請更
      生時，僅有2000年份之中華汽車乙部，實際使用人為債務
      人配偶之兄蔣國雄，已無殘值，亦足徵無擔保及無優先權
      債權人之受償金額不致過低。
    (二)債務人居住於臺北市北投區，其任職客家滷味之月薪為3
      萬元。扣除健保費等非消費性支出1318元，及每月清償金
      額7000元後，所餘金額2 萬1682元，為債務人每月生活支
      出金額，相當於臺北市99年度每人每月最低生活費標準1
      萬4614元，及以財政部扶養免稅額計算未成年子女蔣振廷
      、蔣心瑜扶養費，與配偶分擔後之每月3417元，合計2 萬
      1447元（14614 ＋（6833×2 ÷2 ））＝21447 ），應認
      未逾一般人之生活程度而屬合理。
    (三)債務人現年40歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；更生履行期間之收入應以聲請前2 年之收入4 萬
    5681元列計；應兼職增加收入以提高還款金額；債務人配偶
    之收入狀況不明；應以1 個月為1 期履行更生方案等語為由
    。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之還款能力雖得參考債務人聲請更生前2 年之收入
      狀況，然仍應以債務人目前實際之收入情形為準，更生方
      案始屬可行。債務人原任職香港商利邦零售有限公司台灣
      分公司，於98年12月7 日遭非法解僱，有債務人勞工保險
      被保險人投保資料表（見本院卷第139 至140 頁），及請
      求給付資遣費及預告工資之民事起訴狀（見本院卷第118
      至121 頁）在卷可稽。債務人中年失業，且有為爭取勞工
      權益而向雇主起訴請求之事實，故不易再尋得相同或類似
      之工作，亦屬合理。債務人所尋得「客家滷味」攤販之工
      作，每日工作時間為上午7 時至下午3 時，月休4 日，月
      薪3 萬元（見本院卷第143 頁），以此金額列計更生方案
      履行期間之月收入，應可認為適當。又債務人能否於正職
      工作外，另為兼職以增加收入，常因債務人有無額外之工
      作時間、身體狀況能否負荷、任職之單位是否容許等所需
      考量之因素而具極高不確定性，為確保更生方案具備可行
      性，實不宜強令債務人於勞動基準法第30條第1 項所定每
      日正常工作時間及每週工作總時數外，再勉強兼職以增加
      收入。
    (三)債務人配偶丁○○係臨時工，其於97、98年綜合所得稅各
      類所得資料清單所載薪資所得金額分別為20萬元及0 元（
      見本院98年消債更字第139 號卷第146 頁、本院卷第135
      頁），於99年1 月至8 月之總收入金額亦僅7 萬2000元（
      見本院卷第144 頁），均遠低於債務人之所得，惟仍願與
      債務人平均分擔家計與扶養費，已屬對債權人有利。
    (四)債務人履行更生方案，需按期分別向各債權人為清償，為
      求節省債務人履行更生方案之勞費，在不影響債權人受償
      權益下，參酌消債條例第53條第2 項第2 款規定更生方案
      分期清償方法以3 個月給付1 次以上為限，本件以2 個月
      為1 期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    30    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────┐
│壹、更生方案內容                                                        │
├────────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                            │
│2.每期在次月15日給付，每期清償新臺幣（下同）1 萬4000元。債權人分配金額如│
│  下貳每期可分配金額欄位所示。                                          │
│3.債務總金額：334 萬9065元（依本院99年7 月16日公告確定之債權表債權數額計│
│  算）                                                                  │
│4.清償總金額：67萬2000元                                                │
│5.總清償比例：20.07﹪                                                   │
├────────────────────────────────────┤
│貳、更生清償分配表                                                      │
├──┬──────────────┬─────┬────────────┤
│編號│  債 權 人                  │債權金額  │   每期可分配金額       │
├──┼──────────────┼─────┼────────────┤
│ 1  │第一商業銀行                │  108183  │        452             │
├──┼──────────────┼─────┼────────────┤
│ 2  │兆豐國際商業銀行            │  122702  │        513             │
├──┼──────────────┼─────┼────────────┤
│ 3  │乙○（台灣）商業銀行        │  356344  │       1490             │
├──┼──────────────┼─────┼────────────┤
│ 4  │澳商澳盛銀行（原荷蘭銀行）  │  379842  │       1588             │
├──┼──────────────┼─────┼────────────┤
│ 5  │渣打國際商業銀行            │  517496  │       2163             │
├──┼──────────────┼─────┼────────────┤
│ 6  │甲○（台灣）商業銀行        │   70374  │        294             │
├──┼──────────────┼─────┼────────────┤
│ 7  │陽信商業銀行                │  362487  │       1515             │
├──┼──────────────┼─────┼────────────┤
│ 8  │遠東國際商業銀行            │  521540  │       2180             │
├──┼──────────────┼─────┼────────────┤
│ 9  │台新國際商業銀行            │  588105  │       2459             │
├──┼──────────────┼─────┼────────────┤
│ 10 │中國信託商業銀行            │  154717  │        647             │
├──┼──────────────┼─────┼────────────┤
│ 11 │摩邦聯邦資產管理股份有限公司│  167275  │        699             │
├──┼──────────────┼─────┼────────────┤
│    │合     計                   │ 0000000  │      14000             │
├──┴──────────────┴─────┴────────────┤
│參、補充說明                                                            │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。            │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。       │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。              │
│四、更生方案如一期未履行，視為全部到期。                                │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行│
│    期應順延一期。                                                      │
└────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
