【裁判字號】    99,除,434
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決        九十九年度除字第四三四號
聲  請  人  林錫宗
聲請人聲請宣告證券無效事件，本院於民國九十九年九月二十九
日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十九年度催字第一七四號公示催告。
二、所定申報權利期間，已於民國九十九年九月三日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                          臺灣士林地方法院民事第三庭
                              法      官  孫萍萍
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    30    日
                              書  記  官  周玉惠
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           99年度催字第174號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │開照實業有限公司  │遠東國際商業銀行股│97,465元          │CB0000000         │99年5月5日        │
│  │                  │份有限公司重慶分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
