【裁判字號】    98,訴,285
【裁判日期】    990930
【裁判案由】    廢棄物清理法等
【裁判全文】
臺灣士林地方法院刑事判決               98年度訴字第285號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
選任辯護人  李建民律師
上列被告因廢棄物清理法等案件，經檢察官提起公訴（97年度偵
字第14713 號、98年度偵字第8375號），本院判決如下：
    主  文
戊○○教唆犯頂替罪，處有期徒刑拾月。其餘被訴部分無罪。
    事  實
一、戊○○（綽號「紅毛」、「毛董」、「陳小」）因其友人丁
    ○○（丁○○所涉違反廢棄物清理法、教唆頂替案件，業經
    本院以98年度訴字第215 號判處有期徒刑1 年、4 月，應執
    行有期徒刑1 年2 月，經提起上訴，臺灣高等法院以98年度
    上訴字第3715號判決就違反廢棄物清理法及執行刑部分撤銷
    ，改判處有期徒刑1 年，並與駁回上訴之教唆頂替部分所處
    有期徒刑4 月，定應執行刑有期徒刑1 年2 月確定，下稱另
    案）明知未依廢棄物清理法第41條規定領有廢棄物處理許可
    文件，不得從事廢棄物之處理，丁○○竟基於非法處理廢棄
    物之反覆、延續之單一犯意，在未經申請核准及取得許可文
    件下，於民國97年10月間，向己○○（由檢察官另行偵辦）
    以每日新臺幣（下同）1 萬元代價，租借挖土機乙部（HITA
    CHI 牌，EX300L C型）至坐落臺北縣八里鄉○○○段下罟子
    小段233 之1 號之土地相毗鄰之未登記國有土地上（下稱系
    爭土地），自97年10月間某不詳時間起，由不詳之人駕駛貨
    車，從不詳工地載運營建廢棄物前往系爭土地傾倒堆置，丁
    ○○則僱用綽號「鬥陣仔」（又稱綽號「小黑」）之不詳姓
    名成年男子，並與之基於共同非法處理廢棄物之犯意聯絡，
    由「鬥陣仔」駕駛上開挖土機，將傾倒堆置之營建廢棄物推
    平埋入系爭土地而從事營建廢棄物之處理。嗣行政院農業委
    員會林務局新竹林區管理處海岸林工作站人員乙○○於97年
    10月21日上午前往系爭土地稽查，發現堆置營建廢棄物面積
    約為240 平方公尺，欲對在該地駕駛挖土機之司機即綽號「
    鬥陣仔」之人，以現行犯加以逮捕，惟該司機趁隙逃逸而未
    果，乙○○遂報警處理，當場查扣上開挖土機一部，戊○○
    獲悉上情，竟與丁○○共同基於教唆頂替之犯意聯絡，推由
    丁○○出面約同甲○○（另行審結）於當日晚間前往己○○
    經營之臺北縣八里鄉荖阡村某砂石場商討，甲○○同意頂替
    ，乃基於頂替之犯意，而前往臺北縣政府警察局蘆洲分局八
    里分駐所（下稱八里分駐所）應詢頂替。於詢問過程中，警
    員質問甲○○相關租地契約書及挖土機司機，甲○○轉告丁
    ○○後，丁○○即通知綽號「老博」之友人丙○○（另行審
    結）於翌日攜帶身分證前來會面。3 人於同年月22日下午某
    時許，前往上開砂石場會面，丁○○、戊○○、己○○、汪
    仲凱（由本院另案審理）等人共同基於教唆頂替之犯意聯絡
    ，丙○○基於頂替之犯意，數人約定由汪仲凱指示該砂石場
    之不知情會計張素菁繕打以每月租金5 萬元代價，向汪正行
    （另經檢察官為不起訴處分）承租臺北縣八里鄉○○○段下
    罟子小段233 之1 號之土地之不實租賃契約書，偽造由甲○
    ○租地之證據，並符合甲○○、丙○○等人整錯地之卸責藉
    口，丙○○則充當真正挖土機司機即綽號「鬥陣仔」、「小
    黑」之成年男子以頂替該男子，該契約書交給甲○○後，甲
    ○○、丙○○旋由同一年籍姓名不詳之人載送前往八里分駐
    所應訊，甲○○、丙○○將上開契約書交予承辦員警而為頂
    替。嗣經臺灣士林地方法院檢察署檢察官偵辦本案時，發覺
    甲○○、丙○○係為頂替，指揮法務部調查局北部地區機動
    工作組人員循線查獲，始知上情。
二、案經臺灣士林地方法院檢察署檢察官指揮法務部調查局北部
    地區機動工作組及臺北縣政府警察局蘆洲分局報告臺灣士林
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
    本案所引用之供述及非供述證據，經本院依法踐行調查證據
    程式，檢察官、被告戊○○及其選任辯護人均不爭執各該證
    據之證據能力，且亦查無依法應排除其證據能力之情形，是
    後述所引用證據之證據能力均無疑義。
貳、實體方面：
甲、有罪部分：
一、訊據被告戊○○固坦認其綽號為「紅毛」、「毛董」、「陳
    小」、「老闆」，惟矢口否認涉有上開教唆頂替犯行，辯稱
    ：伊不認識甲○○、丙○○，97年10月22日伊有去己○○開
    設之砂石場泡茶，在該處雖有聽到丁○○叫甲○○、丙○○
    去頂替之事，但伊係事後即渠等前往八里分駐所製作筆錄時
    ，才知悉渠等為頂替犯行云云，經查：
    (一)上開證人丁○○違反廢棄物清理法、教唆頂替之犯罪事實
      （被告戊○○未與證人丁○○共同違反廢棄物清理法，詳
      如後之無罪部分論述），業據證人丁○○於另案審理時供
      承不諱，由本院以98年度訴字第215 號判處證人丁○○有
      期徒刑1 年、4 月，應執行有期徒刑1 年2 月，嗣經檢察
      官及證人丁○○均提起上訴，經臺灣高等法院以98年度上
      訴字第3715號判決就違反廢棄物清理法及執行刑部分撤銷
      ，改判處有期徒刑1 年，並與駁回上訴之教唆頂替部分所
      處有期徒刑4 月，定應執行刑有期徒刑1 年2 月確定等情
      ，有上開刑事判決在卷可憑（見本院卷第70頁至第77頁）
      ，而證人即共同被告甲○○出面頂替為系爭土地承租人及
      證人即共同被告丙○○出面頂替為挖土機司機等情，亦據
      渠等於偵訊及本院審理時均坦白承認，且互核一致，上開
      事實，堪以認定。
    (二)被告戊○○雖以前揭情詞置辯，惟就證人丁○○與被告戊
      ○○共犯教唆頂替罪部分：
      １證人丁○○於98年6 月17日檢察官訊問時證稱：甲○○
        10月21日晚上做完筆錄，跟伊說明天還要去，要把挖土
        機司機找出來，10月22日伊帶甲○○去砂石場等語（見
        97年度偵字第14713 號卷(三)第63頁）；於本院另案審理
        時供稱：伊在砂石場講時，己○○、汪仲凱、甲○○、
        丙○○、汪正行及被告戊○○都在，且他們有參進來講
        等語（見98年度訴字第215 號卷第11頁）；於本院審理
        時結證稱：伊在98年訴字第215 號違反廢棄物清理法案
        件，於法官前所為之陳述均出於自由意志，均實在，當
        時有說在砂石場時，被告戊○○等人參與討論等語（見
        本院卷145 頁背面、第151 頁背面）。而證人丁○○所
        持用之門號0000000000號行動電話，與被告戊○○所持
        用之0000000000號行動電話，於案發當天即97年10月21
        日下午至晚上許，確有多次通話紀錄，有0000000000號
        及0000000000號行動電話之雙向通聯紀錄在卷可憑（見
        97年度偵字第14713 號卷(二)第32頁至第36頁）。
      ２證人即同案被告甲○○亦於97年12月31日檢察官偵訊時
        結證稱：是小熊（即丁○○）找伊出來，被查到那天（
        即97年10月21日）晚上7 、8 點小熊打電話給伊，說出
        事了，叫伊去警察局做筆錄，伊去八里分駐所時，做筆
        錄警員穿便服。小熊在電話中跟伊說事情經過，小熊也
        跟伊說要怎麼講等語（見97年度偵字第14713 號卷(一)第
        135 頁至第141 頁）；於98年5 月8 日檢察官訊問時結
        證稱：契約是97年10月22日下午在老阡村砂石場簽訂，
        契約是由1 名女子打字，由男生交給伊，當時紅毛在場
        ，他在吃飯。隔幾天去蘆洲分局做筆錄時，小熊跟紅毛
        有一起過去，小熊在分局門口等，紅毛在泡茶的地方等
        語（見97年度偵字第14713 號卷(二)第103 頁、第108 頁
        至第109 頁）；於98年5 月14日檢察官訊問時結證稱：
        10月22日伊有前往砂石場，有看到蔡頭、紅毛，在場包
        括伊、丁○○、丙○○有7 人。在砂石場時，紅毛說不
        是很嚴重，說要幫伊請律師。10月26日到分局做筆錄，
        是小熊開車載伊跟紅毛一起去等語（見97年度偵字第14
        713 號卷(二)第147 頁、第149 頁）；而證人甲○○所使
        用之門號0000000000號行動電話與丁○○所持用之門號
        0000000000號行動電話，於97年10月21日19時至22時許
        ，確有密集通話紀錄，有0000000000號及0000000000號
        行動電話之雙向通聯紀錄在卷可憑（見97年度偵字第14
        713 號卷(二)第20頁背面、第33頁背面），益證其上開證
        言屬實。
      ３證人即同案被告丙○○於98年3 月3 日、同年3 月16日
        檢察官訊問時證稱：97年10月21日晚上11時小熊打電話
        給伊，叫伊明天過去找他。小熊要伊去警局製作筆錄，
        要伊告訴警察，甲○○係承租土地之人，伊係怪手司機
        ，第一天到現場整地，不知道整錯地，從何處跑掉，且
        要係第一天上班即被查到、小熊要伊做筆錄時稱係甲○
        ○雇用伊，小貨車為交通工具，工資1 萬元，以及逃跑
        之事等語（見97年度偵字第14713 號卷(二)第57頁至第60
        頁、第76頁至第78頁）；於98年6 月11日偵訊時結證稱
        ：10月22日在砂石場，紅毛跟伊說就是去，跟甲○○去
        做筆錄，要去分駐所時，紅毛跟伊及甲○○說沒事等語
        （見97年度偵字第14713 號卷(三)第4 頁、第7 頁至第8
        頁）；而證人丙○○所使用之門號0000000000號行動電
        話與丁○○所持用之門號0000000000號行動電話，於97
        年10月21日23時，確有通話紀錄，有0000000000號行動
        電話之雙向通聯紀錄在卷可憑（見97年度偵字第14713
        號卷(二)第36頁），堪認其上開證言可以採信。
      ４證人己○○於偵訊時證稱：伊在調查局所稱小熊他們在
        講要找一個老闆出來頂罪，就是租地之事等語（見97年
        度偵字第14713 號卷(三)第56頁）；於本院審理時結證稱
        ：97年10月22日下午，在伊經營之砂石場，伊知道丁○
        ○、甲○○、丙○○他們在討論土地問題等語（見本院
        卷第152 頁背面），是由證人上開證述，足認在砂石場
        之人均知悉頂替乙事，方會參與討論製作假土地租約等
        情。
      ５衡諸證人丁○○、甲○○、丙○○、己○○證述之情節
        ，大致相符，均係就案發當時親身經歷之事實作證，其
        等證詞並無明顯瑕疵，且證人等與被告素不相識，並無
        仇恨怨隙，衡情證人等當無甘冒偽證重罪而設詞誣陷被
        告戊○○之必要，從而，證人等前揭證詞，應屬可信。
        本院綜合證人等上開證言及前揭行動電話之雙向通聯紀
        錄，再參以被告戊○○自承丁○○於傾倒廢棄物被抓後
        ，有打電話給伊，希望伊幫忙將挖土機領回及其在砂石
        場內有聽聞丁○○叫甲○○、丙○○頂替等情，認被告
        戊○○確有於97年10月21日下午經由電話聯絡知悉丁○
        ○涉嫌傾倒廢棄物於系爭土地上後，與丁○○基於教唆
        頂替之犯意聯絡，由丁○○出面請甲○○頂替為承租土
        地之人，復於翌日下午，在己○○經營之砂石場，其與
        丁○○、己○○、汪仲凱等人基於教唆頂替之犯意聯絡
        ，唆使丙○○充當挖土機司機之事實，故被告戊○○辯
        稱其並無教唆頂替罪之犯意聯絡及犯行分擔云云，顯屬
        卸責之詞，不足採信。
    (三)綜上，本案事證明確，被告戊○○教唆頂替犯行堪以認定
      ，應依法論科。
二、核被告戊○○所為，係犯刑法第29條、第164 條第2 項之教
    唆頂替罪。因教唆犯並非共同正犯，被告戊○○與丁○○、
    己○○、汪仲凱等人共同教唆甲○○、丙○○頂替，被告戊
    ○○應就教唆行為共同負責，然無刑法第28條規定之適用（
    最高法院73年度臺上字第2616號判例參照）。被告戊○○前
    後2 次教唆甲○○、丙○○頂替之行為，係基於同一目的，
    行為時間密接，應屬接續犯，僅論以一罪。爰審酌被告戊○
    ○因圖使丁○○隱避而教唆甲○○、丙○○頂替犯罪，使司
    法警察機關喪失犯罪證據蒐證、調查及保全之契機，嚴重影
    響司法對犯罪偵查之正確性，犯後否認犯行，未見悔悟，及
    其品性、生活狀況、智識程度、犯罪所生之損害等一切情狀
    ，量處如主文所示之刑，以示懲儆。
乙、無罪部分：
一、本件公訴意旨另略以：被告戊○○為位於臺北縣八里鄉○○
    路○ 段332 號2 樓遠承工程有限公司及位於臺北縣八里鄉○
    ○○街1 號凱元環保公司實際負責人，丁○○及年籍姓名不
    詳之綽號「小黑」之某成年男子為其員工兼小弟，3 人均明
    知其等未依廢棄物清理法第41條規定領有廢棄物清除、處理
    許可文件不得從事廢棄物之貯存、清除、處理，竟意圖自己
    不法之利益，共同基於違反廢棄物清理法之犯意，在未經申
    請核准及取得許可文件下，於97年10月間，向綽號「菜頭」
    、「蔡董」之己○○（另行偵辦）處，以每日1 萬元代價，
    租借挖土機乙部（HITACHI 牌，EX300LC5型）至坐落臺北縣
    八里鄉○○○段下罟子小段233 之1 地號之土地相毗鄰之未
    登記國有土地上，由丁○○負責監督聯絡工作等事務，綽號
    「小黑」之不詳年籍姓名成年人，則為挖土機司機。然其等
    為遭查獲時，2 人得以隱避，丁○○另以每日5,000 元代價
    委請甲○○到場充當人頭，戊○○、丁○○、「小黑」等3
    人因而自97年10月間某不詳時間起，從事營建廢棄物清除及
    處理工作，將營建廢棄物傾倒於該地上，面積約為240 平方
    公尺，因認被告戊○○涉犯廢棄物清理法第46條第4 款之非
    法清理廢棄物罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。被
    告之自白，不得作為有罪判決之唯一證據，仍應調查其他必
    要之證據，以察其是否與事實相符。不能證明被告犯罪者，
    應諭知無罪之判決。刑事訴訟法第154 條第2 項、第156 條
    第2 項、第301 條第1 項分別定有明文。又按事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎；且認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內；然
    而無論直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在時，即無從為有罪之認定，最高法院著有40年台上字
    第86號、76年台上字第4986號判例要旨可參。況刑事訴訟法
    第161 條第1 項亦規定，檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法，是檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任，倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院92年台上字第128 號判例
    要旨參照）。
三、公訴意旨認被告戊○○涉犯廢棄物清理法第46條第4 款之非
    法清理廢棄物罪，無非係以共同被告丁○○之供述、證人乙
    ○○之證述、另案被告簡亦淇、吳威德之證詞、現場照片、
    臺灣士林地方法院檢察署檢察官現場勘查筆錄、臺北縣政府
    環境保護局稽查紀錄、被告戊○○監聽譯文、丁○○手機門
    號聯絡人列印資料等為其主要論據。訊據被告戊○○堅決否
    認有上開犯行，辯稱：在系爭土地傾倒廢棄物，違反廢棄物
    清理法部分，係丁○○所做，與伊無關，伊不是丁○○之老
    闆，亦非實際負責人等語。
四、經查：
    (一)上開證人丁○○違反廢棄物清理法、教唆頂替之犯罪事實
      ，業據證人丁○○於另案審理時供承不諱，並由本院以98
      年度訴字第215 號判處證人丁○○有期徒刑1 年、4 月，
      應執行有期徒刑1 年2 月，嗣經檢察官及證人丁○○均提
      起上訴，經臺灣高等法院以98年度上訴字第3715號判決就
      違反廢棄物清理法及執行刑部分撤銷，改判處有期徒刑1
      年，並與駁回上訴之教唆頂替部分所處有期徒刑4 月，定
      應執行刑有期徒刑1 年2 月確定，而另案確定判決係認定
      證人丁○○單獨違反廢棄物清理法，而非與被告戊○○共
      同為之，此有上開刑事判決在卷可憑（見本院卷第70頁至
      第77頁），而證人丁○○固證稱伊手機聯絡簿記載之頭雞
      電話，係被告戊○○所使用之手機號碼。曾經收過被告給
      伊之過年紅包3 萬元。98年2 月10日係被告戊○○叫伊找
      丙○○出來在渡船頭見面等節（見本院卷第144 頁背面、
      第14 8頁背面），而被告戊○○0000000000門號在被告丁
      ○○手機聯絡人記載為「頭雞」，並有丁○○手機門號聯
      絡人列印資料乙份在卷可憑（見97年度偵字第14713 號卷
      (二)第227 頁），惟上開情事與證人丁○○與被告戊○○有
      無違反廢棄物清理法之犯意聯絡與犯行分擔，均無關連性
      ，無法直接證明上開犯罪事實。再參以證人丁○○偵訊、
      本院另案審理及本院審理時均證稱：紅毛不是實際做的人
      、伊沒有與紅毛共犯廢棄物清理法，是伊自己要去整地、
      伊為了賺錢才承租系爭土地，沒有找人出資等語（見97年
      度偵字第14713 號卷(二)第139 頁、98年度訴字第215 號卷
      第53頁、本院卷第150 頁），是依證人丁○○上開證言，
      本件違反廢棄物犯行係其個人所為，足見被告戊○○並未
      與證人丁○○共犯。
    (二)證人即行政院農業委員會林務局新竹林區管理處海岸林工
      作站人員乙○○於97年10月21日上午前往臺北縣八里鄉○
      ○○段下罟子小段233 之1 號之土地相毗鄰之未登記國有
      土地巡護時，發現上開土地上挖土機在作業，並遭傾倒營
      建廢棄物面積約為240 平方公尺，其欲對在上開土地駕駛
      挖土機之司機，以現行犯加以逮捕，惟該司機趁隙逃逸而
      未果，乙○○遂報警處理，當場查扣EX300LC 型挖土機1
      部等節，業據證人乙○○於警詢、偵查及本院審理時證述
      綦詳（見97年度偵字第14713 號卷(一)第19頁至第21頁、97
      年度偵字第14713 號卷(二)第70頁至第73頁、本院卷第141
      頁至第144 頁），並有臺北縣政府環境保護局稽查紀錄1
      份、現場照片8 張、臺灣士林地方法院檢察署97年11月13
      日勘驗筆錄及檢附現場照片各1 份在卷可憑（見97年度偵
      字第14713 號卷(一)第27頁至第32頁、第81頁至第85頁、第
      109 頁至第129 頁），然公訴人提出上開證據，係為證明
      系爭土地遭人傾倒營建廢棄物之事實，尚無法遽以推論被
      告戊○○與證人丁○○有共犯違反廢棄物清理法之犯罪事
      實。
    (三)證人吳威德於98年7 月28日檢察官訊問時稱：98年5 月5
      日有請簡亦淇將挖土機拿出來，但找不到，伊去向紅毛、
      阿凱等地方人士去打聽，在5 月5 日，伊跟簡亦淇先到紅
      毛位於渡船頭旁之1 樓辦公室，紅毛不在，他女兒說他可
      能去回收場。後來找到阿凱及紅毛，阿凱說挖土機在小熊
      那裡。紅毛說小熊已經被收押，這件案子是他做的，挖土
      機要問小熊等語（見98年度偵字第8375號卷第134 頁至第
      135 頁），是由上開證言，僅足認其等前往八里渡船頭、
      凱元環保公司尋找被告戊○○請其提供挖土機下落之事實
      ，亦不足作為被告戊○○確有違反廢棄物清理法之不利證
      據。
    (四)公訴人提出之被告戊○○使用之0000000000號行動電話通
      聯譯文，於98年4 月28日10時44分49秒之通話內容為：「
      小楊：喂，頭雞。戊○○：小楊，你有沒有去哪？小楊：
      在工地。戊○○：要叫小黑嗎？小楊：要嗎？只有一包（
      台語）。戊○○：叫他一下好了，等一下還會有人載過去
      。小楊：不然叫他來。戊○○：做工作時要小心注意一點
      。小楊：好好」（見98年度偵字第8375號卷第125 頁），
      上開通話內容固有提到「小黑」之人，惟該「小黑」之人
      之真實身分為何？其與被告戊○○之關係為何？其是否為
      在系爭土地上傾倒廢棄物之挖土機司機「小黑」？於上開
      通訊監察譯文均無從得知。況上開通聯監察譯文之通話時
      間係在案發之後約半年，亦難據以遽認與本案之犯罪事實
      有何關連性。
五、綜上事證，本件公訴意旨認被告戊○○所涉違反廢棄物清理
    法第46條第4 款之非法清理廢棄物犯行之證據，顯尚未達於
    通常一般之人均不致有所懷疑，而得確信其為真實之程度。
    此外，復查無其他積極證據，足資證明被告戊○○確有公訴
    人所指之此部分犯行，既不能證明被告戊○○犯罪，自應依
    法就被告戊○○被訴違反廢棄物清理法犯行部分為無罪之諭
    知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第29條、第164 條第2 項，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官顏珮珊到庭執行職務。
中    華    民    國    99    年    9     月    30    日
                  刑事第七庭審判長法  官  王美玲
                                  法  官  黎惠萍
                                  法  官  高雅敏
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  陳映羽
中    華    民    國    99    年    10    月    25    日
附錄本案論罪科刑法條
刑法第164條
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處2 年以下有
期徒刑、拘役或5 百元以下罰金。
意圖犯前項之罪而頂替者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
