【裁判字號】    98,司執消債更,69
【裁判日期】    990930
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第69號
債  務  人  甲○○
代  理  人  王秋芬律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十日給付新臺幣參仟陸佰元，共計九十六期
；於第一期增加給付新臺幣貳拾壹萬元。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第65
    9 號裁定開始更生程序在案，有上開裁定一份在卷可參（見
    本院卷第5 頁）。又債務人確有營業所得之固定收入等情，
    亦有債務人臺北市計程車駕駛人執業登記證在卷足憑（見本
    院97年度消債更字第659 號卷，下稱聲請卷，第61頁）。再
    觀諸債務人所提如附表一所示之更生方案，其條件為債務人
    自認可更生方案裁定確定之翌月起，以1 個月為1 期，共96
    期，每期清償新臺幣（下同）3,600 元，並於第一期增加給
    付21萬元，總清償金額為55萬5,600 元，清償成數為47.21%
    。本院經審酌下列情事，認其條件核屬公允、適當、可行：
  (一)債務人聲請更生時，除營業所得外，尚有民國92年中華出廠
    汽車乙輛，此有債務人財產歸屬資料清單附卷足參（見聲請
    卷第16頁）。另債務人聲請前2 年間可處分所得為37萬2,00
    0 元，扣除必要支出35萬3,616 元後，餘額為1 萬8,384 元
    ，低於上開更生方案之無擔保及無優先權債權人受償總額55
    萬5,600 元，則無擔保及無優先權債權人之受償金額不致過
    低。
  (二)再者，債務人為自營計程車駕駛，自陳罹患冠狀動脈疾病併
    穩定性狹心症、高血壓心臟病，每日工作時數8 小時，營運
    範圍為臺北縣市，偶至桃園、中壢等縣市，平均每月收入3
    萬元，扣除油資1 萬2,000 元、定期維護及維修2,500 元，
    每月淨所得約1 萬5,500 元等語，業據提出國防醫學院三軍
    總醫院附設民眾診療服務處診斷證明書、維修履歷明細表、
    油資發票等資料（見聲請卷第28、53至56頁；本院卷第69至
    73頁），衡諸常情，尚非無據。另債務人有1 子黃奇安每月
    支付3,000 元扶養費予債務人，是債務人每月收入共計1 萬
    8,500 元（計算式：15,500＋3,000 ＝18,500）。
  (三)又債務人每月生活支出，是否合理，應參酌內政部公布之歷
    年最低生活費一覽表。佐諸債務人全戶戶籍謄本及西湖里里
    長出具之居住證明（見聲請卷第77、79至80頁），債務人居
    住於台北市內湖區，以內政部99年度臺北市最低生活費為1
    萬4,614 元核之，債務人自陳更生方案履行期間每月支出必
    要費用1 萬4,848 元，與上開最低生活費標準相當，堪認未
    逾一般人之生活程度，而屬合理。
  (四)再債務人為提高還款金額，願請領老年一次金給付，經試算
    結果，債務人得提領約34萬5,600 元（見本院卷第83頁）。
    而債務人願提撥21萬元，逾60% 之金額作為更生方案還款內
    容，足徵其還款誠意。
  (五)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低等語。惟按消費者債務清理條例之立法目的，係為使不幸
    陷入經濟困境之人得以清理債務、重建生活，並在清理過程
    中能保有符合人性尊嚴之最低基本生活，是更生方案之認可
    原則上應以債務人目前確能獲得之固定收入做為履行更生方
    案之基礎，審酌扣除最低生活需求後，債務人能否負擔該方
    案之條件。從而，清償成數非認可更生方案之唯一標準。是
    以，債務人每月收入扣除上開必要支出後，近全數用以清償
    債務。且其為求增加清償成數，而將清償期延長為8 年，並
    提撥部分勞工保險之老年一次金給付納入更生方案之清償內
    容，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    30    日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月20日給│
│  付新臺幣（下同）3600元。債權人分配金額分別如下貳每期可配金額欄│
│  位(一)所示。                                                    │
│2.自認可裁定確定之翌月20日給付21萬元。債權人分配金額如下貳每期可│
│  分配金額欄位(二)所示。                                          │
│3.債務總金額：117 萬6,793元。                                   │
│4.清償總金額：55萬5,600 元。                                    │
│5.總清償比例：47.21%。                                          │
├────────────────────────────────┤
│貳、更生清償分配表                               單位：新臺幣/元│
├──┬────────┬─────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│
├──┼────────┼─────┼────┼────┼────┤
│ 1  │國泰世華商業銀行│317,778   │27.00%  │972     │56,708  │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 2  │華泰商業銀行股份│32,864    │2.79%   │101     │5,865   │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 3  │臺灣新光商業銀行│38,038    │3.23%   │116     │6,788   │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 4  │台新國際商業銀行│669,881   │56.92%  │2,049   │119,541 │
│    │股份有限公司    │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 5  │大眾商業銀行股份│118,232   │10.05%  │362     │21,098  │
│    │有限公司        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│    │    合    計    │1,176,793 │100%    │3,600   │210,000 │
├──┴────────┴─────┴────┴────┴────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    應順延一期。                                                │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
