【裁判字號】    99,消債更,184
【裁判日期】    990930
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第184號
    聲  請  人
    即  債務人  丙○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  戊○○
    代  理  人  林彥璋
    相  對  人
    即  債權人  匯誠第一資產管理股份有限公司
                （原「香港商香港上海匯豐銀行」）
    法定代理人  乙○○
    相  對  人
    即  債權人  甲○（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
    法定代理人  韋力行
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  丁○○
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  壬○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  癸○○
    代  理  人  林晉校
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  曾國烈
    代  理  人  謝天時
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人丙○○自中華民國99年 9月30日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、查聲請人即債務人之財產及收入不足以清償債務｛債務總額
    為5,488,542元，其中房屋拍賣不足額2,400,000元（連帶保
    證人，主債務人為前夫陳冠吉），餘其他無擔保、無優先權
    債務 3,088,542元｝，於消費者債務清理條例施行後，曾以
    書面向最大債權銀行「渣打國際商業銀行股份有限公司」，
    請求共同協商債務清償方案而不成立，業據提出前置協商不
    成立通知書附卷可稽，足堪採信。次查債務人現任職國軍台
    中總醫院附設民眾診療服務處，每月薪資約為40,451元等情
    ，並有財政部臺灣省中區國稅局98年度綜合所得稅各類所得
    資料清單在卷可按。從而，債務人主張無法清償債務等語，
    應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛89年
    6月13,000元、89年7月23,000元、89年8月15,000元、89年9
    月11,000元、89年10月10,000元、89年11月17,000元、89年
    12月12,000元、90年1月1,000元、90年3月601,000元、90年
    4月24,000元、90年5月35,000元、90年6月28,000元、90年8
    月11,000元、90年 9月13,000元、90年11月2,000元、91年1
    月17,000元、91年2月5,000元、91年3月23,000元、91年5月
    6,000元、91年 6月86,000元、91年 7月11,000元、91年8月
    30,000元、91年 9月31,000元、91年10月50,000元、91年11
    月3,000元、91年12月5,000元、92年4月4,000元92年6月3,0
    00元、92年 8月29日156,000元、92年12月20,000元、93年1
    月5,000元、93年 2月3,000元、93年5月20,000元、93年7月
    1,000元、93年 9月7,000元、93年10月12,000元、94年 1月
    3,000 元、94年3月184,000元、94年4月50,000元、94年5月
    10,000 元、94年6月38,000元、94年7月14,500元、94年8月
    9,000元、94年10月25,000元、 94年11月60,000元、94年12
    月416,000元、95年1月 3日126,000元、95年3月40,000元｝
    、代償債務｛93年12月24日545,000元、94年12月7日190,00
    0元、94年12月14日160,575元｝、餐飲｛動力世界飲食店、
    檸檬樹冷飲店（91年10月6日3,000元）、狂飲飲料店（90年
    7月14日1,040元）｝、美容｛旭鴻國際公司（89年 7月18日
    12,500元、90年6月 9日6,800元、90年7月14日3,700元、90
    年7月15日6,800元、90年9月13日5,000元、90年10月31日5,
    000元）、伊黎整體美容世界（90年11月26日4,000元、91年
    6月4日4,000元、91年8月1日5,000元、91年8月10日1,300元
    、91年10月22日3,7 00元、92年8月19日1,980元、94年12月
    8日4,000元、95年1月7日25,800元）、佐丹妮絲國際公司（
    92年10月15日4,800元、93年10月 6日800元）｝、保險｛三
    商美邦人壽（多筆，其中94年1月31日4筆13,860元、13,860
    元、13,860元、13,860元）、南山人壽、華南產物保險、國
    泰世紀產物保險、新安產物保險、蘇黎世產物保險、COMMON
    LIFE PUBLISHING（康健人壽）｝、交通 ｛燃料費（多筆）
    、監理費（多筆）、金弘笙實業、億和汽車公司、靚車高手
    、野田汽車百貨、愛車族企業（92年8月 9日5,682元）｝、
    珠寶銀樓｛全國珠寶銀樓（90年8月28日3,500元）、華美珠
    寶銀樓（89年11月10日1,700元）｝、 寢具｛上品寢具（90
    年10月29日1,100元）、花旗寢具（90年12月19日2,880元、
    94年12月18日13,000元）｝、百貨｛來來百貨（多筆）、中
    友百貨（多筆，其中91年12月2日3,008元、92年1月11日3,1
    00元、93年12月19日300元、540元、2,679元、94年1月22日
    2,331元、500元、390元、2,331元、2,331元、94年2月 6日
    500元、1,800元、1,800元、1,800元、1,500元、1,800元、
    1,500元、94年2月11日700元、2,550元、2,550元、2,550元
    、94年3月4日855元、855元、855元、94年 3月13日2,466元
    、94年10月28日3,400元、95年 1月26日2,500元）、新光三
    越百貨（多筆，91年6月23日11,672元、91年6月27日11,672
    元、94年1月23日3,209元、990元、1,251元、3,209元、3,2
    09元、3,209元）、豐洋興業｝ 、通訊｛達薪通信公司（91
    年2月20日13,000元）、TAIWAN CELLULARCO（台灣大哥大）
    、Pacific Communications（亞太行動）｝、其他｛葡眾企
    業（91年 8月13日7,552元）、GREEN GARDEU RINT'L CO LT
    （90年5月14日6,800元）、台中皮件行（90年5月13日2,500
    元）、CHUAN HAI AN REST（90年6月10日2,53 0元）、燦坤
    實業（90年 6月25日3,946元）、全國電子（94年2月14日12
    筆×7,480元=89,760元）、金富豪世界（95年2月28日20,00
    0元）、代合皮件廠（94年 3月11日1,600元）、京海國際公
    司（89年8月7日3,569元）、王炯企業公司（89年8月9日1,5
    60元）｝等｛另服飾、遠百企業、老順安大藥局、威達有線
    電視、劍湖山世界、霞客溫泉、銀櫃 KTV、丁丁藥局、眼鏡
    行、醫院、加油站、大潤發、家福公司、新學友書局、鴻福
    輪胎、福元百貨、萬家福、嬰兒寶適育精品店、大買家、美
    部屋企業公司、丁兒寶適、日日發書局、全利輪胎、大丹公
    司四季精品百貨、尚智體育用品、諾貝爾書局、名佳美、屈
    臣氏、萬家福、東森購物、特力翠豐、平價百貨行、優雅髮
    藝工作坊、六福村主題遊樂園、四季精品百貨、水舞饌、YI
    HSIN、DINGERLBAO、亞邁樂器行、鴻韻音樂社、精靈島精品
    店、屈臣氏、四季精品百貨、全家福鞋業、華歌爾、天香雅
    緻、INGERLBAOBABY、 小天使童裝精品、德斯高公司、台灣
    形穎公司、LUNNI、 樣樣皮鞋店、知本統茂溫泉旅館等未予
    列計｝，而其每月消費額度時有逾越薪資總額之情事，此有
    債權人提出之消費帳明細及本院製作之消費明細表附卷可稽
    。矧，在扣除本院未予列計之部分之消費後，仍有大額之預
    借現金、信用貸款及百貨公司等等之消費，顯然已非日常生
    活支出所必要，而係奢侈、浪費之性質。惟因債務人既因債
    務負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  民事庭法  官   顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年9月30日16時公告。
中    華    民    國    99    年    9     月    30    日
                        書記官   吳美鳳

司法院資訊處製作；財團法人民間司法改革基金會備份。
