【裁判字號】    99,訴,1488
【裁判日期】    990930
【裁判案由】    返還金錢借貸
【裁判全文】
臺灣臺中地方法院民事判決  99年度訴字第1488號
原      告  甲○○
被      告  乙○○
當事人間返還金錢借貸事件，本院於99年9月16日言詞辯論終結
，判決如下：
    主    文
被告應給付原告新台幣陸拾伍萬元，及自民國九十九年八月三十
一日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾壹萬陸仟元為被告供擔保後，得假執
行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告於民國84年起陸續向原告共借款新台幣（
    下同）68萬元，約定於87年3月底全部清償完畢，並開立本
    票19紙以憑據，惟被告依約僅還3萬元後，尚餘附表所示之
    16紙本票之款項共65萬元未清償，爰依消費借貸法律關係提
    起本件訴訟，並聲明：被告應給付原告65萬元，及自起訴狀
    繕本送達翌日起至清償日止，按年息百分之5計算之利息。
    被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀為何聲明及陳述。
三、本件原告起訴主張之前揭事實，已據其提出本票16紙及存證
    信函1紙為證，核屬相符，被告未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述，原告主張之事實，堪信為真實
    。
四、按借用人應於約定期限內返還與與借用物種類品質數量相同
    之物。民法第478條前段定有明文。本件被告陸續向原告借
    用前述款項，而未清償，自應對其借用之債務負給付之義務
    ，從而，原告依消費借貸契約之法律關係，訴請被告給付原
    告65萬元，及自起訴狀繕本送達翌日即99年8月31日起至清
    償日止，按年息百分之5計算之利息，為有理由，應予准許
    。
五、原告陳明願供擔保請准宣告假執行，經核無不符，爰酌定相
    當擔保金，併准許之。
六、訴訟費用負擔及假執行宣告之依據：民事訴訟法第78條、第
    390條第2項。
中    華    民    國    99    年    9    月    30    日
                  民事第二庭    法  官  涂秀玲
附表
編號     發票日     票面額     票號     到期日
1      85.7.00      00000    000000     00.3.25
2      84.10.0     000000    000000     00.12.5
3      85.7.00      00000    000000     00.1.25
4      85.7.00      00000    000000     00.2.25
5      85.7.00      00000    000000     00.3.25
6      85.7.00      00000    000000     00.4.25
7      85.7.00      00000    000000     00.5.25
8      85.7.00      00000    000000     00.6.25
9      85.7.00      00000    000000     00.7.25
10     85.7.00      00000    000000     00.8.25
11     85.7.00      00000    000000     00.9.25
12     85.7.00      00000    000000     00.10.25
13     85.7.00      00000    000000     00.11.25
14     85.7.00      00000    000000     00.12.25
15     85.7.00      00000    000000     00.1.25
16     85.7.00      00000    000000     00.2.25
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9    月    30    日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
