【裁判字號】    99,訴,2474
【裁判日期】    990930
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決             99年度訴字第2474號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  辛○○
上列被告因搶奪等案件，經檢察官提起公訴(99年度偵字第16282
號)，及追加起訴(99年度偵字第17583號、第17606號)，因被告
於準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任進行簡式審判程序，本院判決如下：
    主    文
辛○○犯如附表一所示之竊盜罪及如附表二所示之搶奪罪，均累
犯，各處如附表一、附表二所示之刑。應執行有期徒刑貳年捌月
。
    犯罪事實及理由
一、辛○○曾於民國96年間因竊盜、搶奪、毒品等案件，經本院
    先後判處有期徒刑4月、9月、10月、1年確定，嗣經定應執
    行為有期徒刑2年5月確定，於99年3月14日縮刑期滿執行完
    畢。詎猶不知悔改，復意圖為自己不法所有，各為如附表一
    所示之竊盜行為及如附表二所示之搶奪行為。嗣經員警調閱
    行搶地點附近之監視器畫面及林孟吉提供吉利資源回收場之
    收購登記簿，始循線查獲上情。
二、上開犯罪事實，有以下證據可資證明：
(一)被告辛○○於偵查中及本院行準備程序、審理時之自白。
(二)證人丁○○、己○○、乙○○○、壬○○、楊秋紅、賴茂盛
    、林孟吉於警詢中、證人庚○○、甲○○、戊○○於警詢及
    偵查中之證述。
(三)復有指認現場照片、監視器畫面擷取翻拍照片、刑案現場測
    繪圖、舊貨業買入登記簿影本及車籍查詢基本資料詳細畫面
    等附卷可憑。
(四)又被告竊取如附表一所示機車均係待日後伺機行搶之用，顯
    有為己不法所有之意圖，非僅單純供己一時使用而已，此與
    學理上之使用竊盜有間，起訴及追加起訴意旨認被告如附表
    一編號1至5所示竊盜機車之犯行係竊取使用機車油箱汽油，
    容有誤會。
三、核被告如附表一所為，均係犯刑法第320條第1項之竊盜罪；
    另核被告如附表二之行為，均係犯刑法第325條第1項之搶奪
    罪。其所犯如附表一所示6次竊盜犯行及如附表二所示5次搶
    奪犯行，犯意各別，行為互殊，均應予分論併罰。
四、查被告曾於96年間因竊盜、搶奪、毒品等案件，經本院先後
    判處有期徒刑4月、9月、10月、1年確定，嗣經定應執行為
    有期徒刑2年5月確定，於99年3月14日縮刑期滿執行完畢，
    此有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告前案紀錄表各1份附卷可按，其前受徒刑之執行
    完畢後，5年以內故意再犯前開有期徒刑以上各罪，均為累
    犯，應各依刑法第47條第1項規定加重其刑。
五、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第320條第1項、第325條第1項
    、第47條第1項、第51條第5款，刑法施行法第1條之1第1項
    、第2項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    9    月    30    日
                  刑事第三庭    法  官  丁智慧
上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  王志
中    華    民    國    99    年    9    月    30    日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
 附表一：
┌──┬─────┬────┬───┬─────────┬──────┐
│編號│犯罪時間  │犯罪地點│被害人│    犯罪方法      │  主文罪刑  │
├──┼─────┼────┼───┼─────────┼──────┤
│ 1  │99年4月24 │臺中市南│壬○○│辛○○見壬○○所使│辛○○犯竊盜│
│    │日上午9時 │區文心南│      │用車牌號碼OBC-853 │罪，累犯，處│
│    │許        │路中山醫│      │號重型機車1部停放 │有期徒刑月│
│    │          │院急診室│      │在該處，乃以自備之│。          │
│    │          │大門左前│      │鑰匙(未扣案)，徒手│            │
│    │          │方機車停│      │竊取該車得手，以供│            │
│    │          │車區    │      │其行搶(附表二編號1│            │
│    │          │        │      │)騎乘使用，待搶奪 │            │
│    │          │        │      │完畢再將該車騎回原│            │
│    │          │        │      │處停放。          │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 2  │99年4月27 │同上    │同上  │辛○○見壬○○所使│辛○○犯竊盜│
│    │日上午9時 │        │      │用車牌號碼OBC-853 │罪，累犯，處│
│    │許        │        │      │號重型機車1部停放 │有期徒刑月│
│    │          │        │      │在該處，乃以自備之│。          │
│    │          │        │      │鑰匙(未扣案)，徒手│            │
│    │          │        │      │竊取該車得手，以供│            │
│    │          │        │      │其行搶(附表二編號2│            │
│    │          │        │      │)騎乘使用，待搶奪 │            │
│    │          │        │      │完畢再將該車騎回原│            │
│    │          │        │      │處停放。          │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 3  │99年4月30 │同上    │同上  │辛○○見壬○○所使│辛○○犯竊盜│
│    │日某時(按 │        │      │用車牌號碼OBC-853 │罪，累犯，處│
│    │：同日上午│        │      │號重型機車1部停放 │有期徒刑月│
│    │10時35分前│        │      │在該處，乃以自備之│。          │
│    │)         │        │      │鑰匙(未扣案)，徒手│            │
│    │          │        │      │竊取該車得手(追加 │            │
│    │          │        │      │起訴書誤認係使用機│            │
│    │          │        │      │車油箱汽油)，以供 │            │
│    │          │        │      │其行搶(附表二編號 │            │
│    │          │        │      │3) 騎乘使用，待搶 │            │
│    │          │        │      │奪完畢再將該車騎回│            │
│    │          │        │      │原處停放。        │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 4  │99年5月3日│臺中縣烏│甲○○│辛○○見甲○○所使│辛○○犯竊盜│
│    │上午9時許 │日鄉高鐵│      │用車牌號碼YBC-062 │罪，累犯，處│
│    │          │站外之機│      │號重型機車1部停放 │有期徒刑月│
│    │          │車停車區│      │在該處，乃以自備之│。          │
│    │          │        │      │鑰匙(未扣案)，徒手│            │
│    │          │        │      │竊取該車得手，以供│            │
│    │          │        │      │其行搶(附表二編號4│            │
│    │          │        │      │) 騎乘使用，待搶奪│            │
│    │          │        │      │完畢再將該車騎回原│            │
│    │          │        │      │處停放。          │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 5  │99年5月4日│同上    │同上  │辛○○見甲○○所使│辛○○犯竊盜│
│    │上午9時許 │        │      │用車牌號碼YBC-062 │罪，累犯，處│
│    │          │        │      │號重型機車1部停放 │有期徒刑月│
│    │          │        │      │在該處，乃以自備之│。          │
│    │          │        │      │鑰匙(未扣案)，徒手│            │
│    │          │        │      │竊取該車得手，以供│            │
│    │          │        │      │其行搶(附表二編號5│            │
│    │          │        │      │)騎乘使用，待搶奪 │            │
│    │          │        │      │完畢再將該車騎回原│            │
│    │          │        │      │處停放。          │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 6  │99年5月30 │臺中縣烏│精聯工│辛○○進入該空地內│辛○○犯竊盜│
│    │日下午3時 │日鄉光明│業股份│，徒手竊取精聯股份│罪，累犯，處│
│    │許        │村五光路│有限公│有限公司所有鐵架1 │有期徒刑月│
│    │          │復光五巷│司    │個得手，並騎乘車牌│。          │
│    │          │15號旁空│      │號碼XM6-429號重型 │            │
│    │          │地      │      │機車，將之載往臺中│            │
│    │          │        │      │縣烏日鄉○○路復光│            │
│    │          │        │      │六巷2號吉利資源回 │            │
│    │          │        │      │收場，加以變賣得款│            │
│    │          │        │      │新臺幣356元，供己 │            │
│    │          │        │      │花用              │            │
└──┴─────┴────┴───┴─────────┴──────┘
 附表二：
┌──┬─────┬────┬───┬─────────┬──────┐
│編號│犯罪時間  │犯罪地點│被害人│    犯罪方法      │主文罪刑    │
├──┼─────┼────┼───┼─────────┼──────┤
│ 1  │99年4月24 │臺中縣大│丁○○│辛○○配戴白色口罩│辛○○犯搶奪│
│    │日上午10時│肚鄉福利│      │，穿著黑色夾克，頭│罪，累犯，處│
│    │2分       │路238 之│      │戴銀色安全帽，騎乘│有期徒刑捌月│
│    │          │5號「喜 │      │附表一編號1所竊取 │。          │
│    │          │美超市」│      │之OBC-853號機車， │            │
│    │          │前      │      │趁單車騎士丁○○不│            │
│    │          │        │      │備之際，徒手自後方│            │
│    │          │        │      │搶奪丁○○所有置放│            │
│    │          │        │      │車頭菜籃內之皮夾1 │            │
│    │          │        │      │只【內有現金新臺幣│            │
│    │          │        │      │(下同)1400元、全聯│            │
│    │          │        │      │福利卡等物品】得手│            │
│    │          │        │      │後，旋即駛離現場。│            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 2  │99年4月27 │臺中縣大│己○○│辛○○配戴白色口罩│辛○○犯搶奪│
│    │日上午10時│肚鄉自治│      │，穿著黑色夾克，頭│罪，累犯，處│
│    │許        │路11號前│      │戴銀色安全帽，騎乘│有期徒刑捌月│
│    │          │        │      │附表一編號2所竊取 │。          │
│    │          │        │      │之OBC-853號重型機 │            │
│    │          │        │      │車，佯裝問路接近趁│            │
│    │          │        │      │行人己○○不備之際│            │
│    │          │        │      │，徒手搶奪己○○所│            │
│    │          │        │      │有右手所拿咖啡色長│            │
│    │          │        │      │型皮夾（內有鑰匙1 │            │
│    │          │        │      │串及大肚鄉農會存摺│            │
│    │          │        │      │1本等物品），得手 │            │
│    │          │        │      │後，旋即駛離現場。│            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 3  │99年4月30 │臺中縣大│戊○○│辛○○穿著黑色夾克│辛○○犯搶奪│
│    │日10時35分│肚鄉沙田│      │，頭戴全罩式安全帽│罪，累犯，處│
│    │          │路1段560│      │，騎乘附表一編號3 │有期徒刑捌月│
│    │          │號前    │      │所竊取之OBC-853號 │。          │
│    │          │        │      │重型機車，趁路人陳│            │
│    │          │        │      │美珠不備之際，徒手│            │
│    │          │        │      │自後方搶奪戊○○所│            │
│    │          │        │      │有皮夾(內有現金160│            │
│    │          │        │      │0元、零錢及護身符 │            │
│    │          │        │      │等物品)，得手後， │            │
│    │          │        │      │旋即駛離現場。    │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 4  │99年5月3日│臺中縣大│庚○○│辛○○配戴白色口罩│辛○○犯搶奪│
│    │上午10時35│肚鄉文昌│      │，穿著黑色夾克，頭│罪，累犯，處│
│    │分        │路2段28 │      │戴銀色安全帽，騎乘│有期徒刑捌月│
│    │          │號前    │      │附表一編號4所竊取 │。          │
│    │          │        │      │之YBC-062號重型機 │            │
│    │          │        │      │車，趁機車騎士曾素│            │
│    │          │        │      │蘭不備之際，徒手自│            │
│    │          │        │      │左後搶奪庚○○所有│            │
│    │          │        │      │置於踏板上之手提包│            │
│    │          │        │      │(內有現金400元、身│            │
│    │          │        │      │分證1張、健保卡3張│            │
│    │          │        │      │、行照1張、全聯福 │            │
│    │          │        │      │利卡1張、黑色LG牌 │            │
│    │          │        │      │手機1支、大肚郵局 │            │
│    │          │        │      │存摺1本及國泰世華 │            │
│    │          │        │      │銀行金融卡、臺中卡│            │
│    │          │        │      │各1枚等物品），得 │            │
│    │          │        │      │手後，旋即駛離現場│            │
│    │          │        │      │。                │            │
├──┼─────┼────┼───┼─────────┼──────┤
│ 5  │99年5月4日│臺中縣大│張陳妙│辛○○穿著黑色夾克│辛○○犯搶奪│
│    │上午10時許│肚鄉華昌│玉    │，頭戴銀色安全帽，│罪，累犯，處│
│    │          │街16號前│      │騎乘附表一編號5所 │有期徒刑捌月│
│    │          │        │      │竊取之車牌號碼YBC-│。          │
│    │          │        │      │062號重型機車，趁 │            │
│    │          │        │      │路人乙○○○不備之│            │
│    │          │        │      │際，徒手自後方搶奪│            │
│    │          │        │      │乙○○○所有皮包( │            │
│    │          │        │      │內有現金200元、鑰 │            │
│    │          │        │      │匙3支等物品)，得手│            │
│    │          │        │      │後，旋即駛離現場。│            │
└──┴─────┴────┴───┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
