【裁判字號】    99,聲,1663
【裁判日期】    990930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1663號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1379號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月
，併科罰金新台幣拾捌萬元，罰金如易服勞役，以新台幣壹仟元
折算壹日。
    理  由
甲○○因犯違反森林法（竊取森林主產物）等罪，經臺灣苗栗地
方法院及本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，並就罰金部分諭知易服勞役之折算標準（依據刑法第
四十二條第四項之規定：依第五十一條第七款所定之金額，其易
服勞役之折算標準不同者，從勞役期限較長者定之）。爰依刑事
訴訟法第四百七十七條第一項、刑法第四十二條第三、四項、五
十三條、第五十一條第五、七款，裁定如主文。
中    華    民    國    99    年    9     月    30    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   曾  佩  琦
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須
附繕本)。
                               書記官   曾  煜  智
中    華    民    國    99    年    9     月    30    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│    違反森林法      │     違反森林法     │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑1年4月併科新│有期徒刑1年2月併科新│                    │
│宣     告     刑│臺幣97293元，罰金如 │臺幣168831元，罰金如│                    │
│                │易服勞役，以新臺幣一│易服勞役，以新臺幣二│                    │
│                │千元折算一日。      │千元折算一日。      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     98.12.26       │     98.05.04       │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢99年度偵字第│苗栗地檢98年度偵字第│                    │
│年  度  案  號  │122號               │2369號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     苗栗地院       │     中高分院       │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度訴字第89號    │99年度上訴字第432號 │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     99.03.16       │     99.04.07       │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     苗栗地院       │     中高分院       │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│99年度訴字第89號    │99年度上訴字第432號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    99.03.16        │     99.04.30       │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │        否          │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│苗栗地檢99年度執字第│苗栗地檢99年度執字第│                    │
│                │1026號              │1316號              │                    │
└────────┴──────────┴──────────┴──────────┘
          執行起訖：99.05.20至102.05.19，無羈押。

司法院資訊處製作；財團法人民間司法改革基金會備份。
