【裁判字號】    99,聲,1714
【裁判日期】    990930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1714號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1407號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾
柒年。
    理  由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，
    經本院判處如附表所示之罪刑並經確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    30    日
            刑事第二庭  審判長法  官  邱  顯  祥
                              法  官  張  國  忠
                              法  官  王  鏗  普
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    99    年    9     月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編號        │       1          │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │96年9月間某日     │96年10月間某日    │96年11月間某日    │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       4          │         5        │         6        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │96年12月間某日    │97年1月間某日     │97年4月間某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       7          │         8        │         9        │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年5月間某日     │97年6月中旬某日   │97年7月間某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       10         │         11       │         12       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97.09.22          │97年5月間某日     │97年6月間某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       13         │         14       │         15       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年6月間某日     │97年7月間某日     │97年10月間某日    │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       16         │         17       │         18       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年8月間某日     │97年9月間某日     │97年7月初某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       19         │         20       │         21       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年7月中旬某日   │97年8月初某日     │97年8月中旬某日   │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       22         │         23       │         24       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年7月初某日     │97年7月中旬某日   │97年7月底某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       25         │         26       │         27       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年8月初某日     │97年8月中旬某日   │97年8月底某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       28         │         29       │         30       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年8月底某日     │97年8月底某日     │97年8月中旬某日   │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       31         │         32       │         33       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年8月底某日     │97年7月中旬某日   │97年7月底某日     │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       34         │         35       │         36       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年8月初某日     │97年8月中旬某日   │97.08.22          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       37         │         38       │         39       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年9月初某日     │97年9月中旬某日   │97.09.24          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編號        │       40         │         41       │         42       │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97.09.25          │97.09.26          │97.09.30          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│機關年度案號│第8101號          │第8101號          │第8101號等        │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │高等法院臺中分院  │高等法院臺中分院  │高等法院臺中分院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上訴字第    │98年度上訴字第    │98年度上訴字第    │
│實│        │2340號            │2340號            │2340號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│99.05.19          │99.05.19          │99.05.19          │
│  │        │                  │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │最高法院          │最高法院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │99年度台上字第    │99年度台上字第    │99年度台上字第    │
│決│        │5313號            │5313號            │5313號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│99.08.26          │99.08.26          │99.08.26          │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢99年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│            │第10681號         │第10681號         │第10681號         │
└──────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┐
│編號            │       43         │         44       │
├────────┼─────────┼─────────┤
│罪  名          │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┤
│宣告刑          │有期徒刑15年      │有期徒刑15年      │
├────────┼─────────┼─────────┤
│犯罪日期        │97.10.02          │97年10月中旬某日  │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度偵字│臺中地檢98年度偵字│
│年度案號        │第8101號          │第8101號          │
├─┬──────┼─────────┼─────────┤
│最│法院        │高等法院臺中分院  │高等法院臺中分院  │
│後├──────┼─────────┼─────────┤
│事│案號        │98年度上訴字第    │98年度上訴字第    │
│實│            │2340號            │2340號            │
│審├──────┼─────────┼─────────┤
│  │判決日期    │99.05.19          │99.05.19          │
├─┼──────┼─────────┼─────────┤
│確│法院        │最高法院          │最高法院          │
│定├──────┼─────────┼─────────┤
│判│案號        │99年度台上字第    │99年度台上字第    │
│決│            │5313號            │5313號            │
│  ├──────┼─────────┼─────────┤
│  │判決確定日期│99.08.26          │99.08.26          │
│  │            │                  │                  │
├─┴──────┼─────────┼─────────┤
│是否為得易科罰金│否                │否                │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│備註            │臺中地檢99年度執字│臺中地檢99年度執字│
│                │第10681號         │第10681號         │
└────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
