【裁判字號】    99,聲,1729
【裁判日期】    990930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1729號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1429號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒3年8月。
    理  由
一、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人犯如一覽表所列之罪後，刑
    法業於民國94年2月2日修正公布，並於95年7月1日施行，修
    正前刑法第51條第5款規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾20年」，修正後刑法第51條第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年」，比較結果，修正後刑法並未較
    有利於受刑人，依刑法第2條第1項前段之規定，仍應依修正
    前刑法，定其應執行之刑。
二、本件受刑人甲○○因偽造有價證券等罪，經臺灣高等法院及
    本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    30    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  卓  進  仕
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  郭  振  祥
中    華    民    國    99    年    9     月    30    日
附表:
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編           號 │         1          │          2         │
├────────┼──────────┼──────────┤
│罪            名│        詐欺        │    偽造有價證券    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑2年    │     有期徒刑2年    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90年3月中旬某日起至 │88年4、5月間起至89年│
│                │90年8月30日止       │1月間止             │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│板橋地檢91年度偵字第│臺中地檢90年度偵緝字│
│年   度   案  號│19833號             │第376號             │
├─┬──────┼──────────┼──────────┤
│  │法        院│      臺灣高院      │     中高分院       │
│最├──────┼──────────┼──────────┤
│後│案        號│96年度上重更二字第11│97年度重上更二字第  │
│事│            │號                  │120號               │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96.10.30        │    99.05.13        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │     最高法院       │
│確├──────┼──────────┼──────────┤
│定│案        號│97年度台上字第2551號│99年度台上字第4900號│
│判│            │                    │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97.06.12        │    99.08.05        │
├─┴──────┼──────────┼──────────┤
│是否為得易科罰金│       否           │        否          │
│之案件          │                    │                    │
├────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │        是          │
├────────┼──────────┼──────────┤
│                │板橋地檢98年度執緝字│臺中地檢99年度執字第│
│備          註  │第2118號（已發監執行│9696號（已以板橋地檢│
│                │）                  │99年度執助字第3293號│
│                │                    │接續執行）          │
└────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
