【裁判字號】    99,訴,872
【裁判日期】    990930
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第872號
                                     99年9月16日辯論終結
原      告  佑隆企業股份有限公司
代  表  人  甲○○
訴訟代理人  卓隆燁（會計師）
被      告  財政部臺北市國稅局
代  表  人  乙○○○○○○住同上
訴訟代理人  丙○○
            丁○○
上列當事人間營業稅事件，原告不服財政部中華民國99年2 月24
日台財訴字第09800315810 號（案號：第09801985號）訴願決定
，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、事實概要：緣原告於民國89年12月間向高意開發建設股份有
    限公司（下稱高意公司）購買棄土權利進貨新臺幣（下同）
    20,947,500元（不含稅），惟取具非實際交易對象有洋開發
    有限公司（下稱有洋公司）所開立之統一發票1 紙，銷售額
    為19,750,500元，營業稅額987,525 元，作為進項憑證申報
    扣抵銷項稅額；其餘款項1,197,000 元應向高意公司取具憑
    證而未取得，經法務部調查局臺北市調查處（下稱臺北市調
    查處）及被告查獲。初查除核定補徵營業稅額987,525 元外
    ，並依加值型及非加值型營業稅法（下稱營業稅法）第51條
    第5 款及稅捐稽徵法第44條規定，擇一從重，按經查明認定
    之總額20,947,500元處5%之罰鍰計1,047,375 元，原告不服
    ，申請復查結果，以其取具非實際交易對象有洋公司開立之
    憑證19,750,500元，處5%行為罰987,525 元部分，因系爭進
    項憑證確由實際銷貨之高意公司所交付，高意公司業經臺灣
    省北區國稅局依法處罰，依97年8 月13日修正公布之稅捐稽
    徵法第44條但書規定應免予處罰，而獲追減罰鍰987,525 元
    ，其餘復查駁回。原告仍表不服，提起訴願，遭決定駁回，
    遂提起本件行政訴訟。
二、本件原告主張：
  (一)訴之聲明：
    1.訴願決定及原處分不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)補徵營業稅本稅987,525元部分：
    查本件原告向有洋公司購置棄土權利，並以現金支付棄土處
    理費19,750,500元（不含稅），原告取具相關合約、統一發
    票等憑證，於法並無不合，惟被告未審酌上情、究明相關事
    證，即據臺灣臺北地方法院檢察署（下稱臺北地檢署）檢察
    官起訴書等所載認定原告與有洋公司間無實際交易行為，茲
    就違誤之情分述如下：
    1.查有洋公司確實自高意公司讓渡取得棄土堆置權利，原告
      自得與有洋公司簽訂棄土合約書，承購棄置土石方數量，
      並於完成棄土收受，取得棄土證明後，交付價款予實際交
      易對象有洋公司並取得其所開立之統一發票，於法難謂有
      悖。
      (1)查有洋公司係於80年2 月已設立，並從事相關工程開發
        業務，而高意公司後於83年6 月間設立，從事環保等業
        務，並為業界所周知。雙方就高意公司所開發之基隆市
        ○○區○○○段「大水窟棄土場」第2 期之棄土容量權
        利簽訂權利讓渡契約書（請詳鈞院卷第91頁證物三），
        有洋公司支付高意公司讓渡棄土權利之權利金，計78,7
        50,000元（請詳鈞院卷第115 頁證物七），足證高意公
        司與有洋公司間確有權利讓渡之事實，原告自應依有洋
        公司提示之權利讓渡契約書與其交易。
      (2)有洋公司取得讓渡權利後，按權利讓渡契約書（請詳證
        物三）中第6 條第7 項約定：「經甲方（高意公司）查
        驗符合規定收受之棄土，其處理工程（如攤平、滾壓、
        內運等）所需之費用，由乙方（有洋公司）負責。」轉
        發包相關工程，部分工程轉發包予穩廉工程有限公司（
        下稱穩廉公司），此有最高行政法院98年度裁字第649
        號判決：「查原判決以被上訴人提出權利讓渡契約書、
        被上訴人與有洋公司訂立之工程合約書、有洋公司給付
        工程價款之支票、被上訴人設於淡水第一信用合作社活
        期性存款歷史交易明細表及統一發票等證據；且上訴人
        亦未查得系爭付款有資金回流情事，故依前開事證，被
        上訴人主張其與有洋公司間確有實際交易之事實，應堪
        採信。」（請詳鈞院卷第123 頁證物八）供參，足資證
        明有洋公司確有發包是項工程，要非取得權利讓渡契約
        中相關棄土容量權利，有洋公司無以發包該工程，被告
        僅以臺北地檢署檢察官不起訴處分書認定之事實為據，
        認定原告實際交易對象非為有洋公司，未就原告提出之
        證據依據論理法則及經驗法則判斷事實，顯違反行政程
        序法第43條採證之法則，原處分應予撤銷。
    2.次查有洋公司已依相關規定申報繳納營業稅，依租稅原理
      政府稅收並未因此有短少，足證高意公司並無藉有洋公司
      不法逃漏稅捐之情事。
      (1)按營業稅法第15條第1 項規定：「營業人當期銷項稅額
        ，扣減進項稅額後之餘額，為當期應納或溢付營業稅額
        。」，於加值型營業稅制下，課稅之稅基係營業人在其
        營業活動中為貨物或勞務所創造之加值金額，唯該加值
        稅額之名目納稅義務人與實質稅捐負擔人並不一致，名
        目納稅義務人為申報繳納營業稅之營業人（即有洋公司
        ），而實質稅捐負擔人則為向其購買該貨物或勞務之買
        受人（即原告）。政府為了如實反映營業人就其產銷階
        段所創造之加值金額，在稽徵技術上係採稅額相減法（
        即「銷項稅額」減除「進項稅額」），名目納稅義務人
        則以之作為申報繳納營業稅額，高意公司雖可透過交易
        層數增加，而降低應納之營業稅額（即由原應納5 元降
        低為1 元），惟加計經銷公司應納之營業稅額4 元後，
        合計仍須繳納原應納之營業稅額5 元，對政府營業稅稅
        收並無影響，是以，營業人應納之營業稅不因交易層數
        增加，而減少，亦即高意公司直接銷售棄土容量應納之
        營業稅與透過有洋公司再銷售之合計應納營業稅相同。
        謹列表說明如下：
┌──────┬──────┬────────────────┐
│            │ 自行銷售   │    透過經銷公司銷售            │
│            ├──────┼─────┬─────┬────┤
│            │   高意     │   高意   │   有洋   │  合計  │
├──────┼──────┼─────┼─────┼────┤
│銷項稅額    │   5.0      │   4.0    │   5.0    │   9.0  │
├──────┼──────┼─────┼─────┼────┤
│進項稅額    │   0.0      │   0.0    │ （4.0）  │ （4.0）│
├──────┼──────┼─────┼─────┼────┤
│應納營業稅  │   5.0      │   4.0    │   1.0    │   5.0  │
├──────┴──────┴─────┴─────┴────┤
│結論：無減少營業稅稅負                                      │
└──────────────────────────────┘
      (2)另按行為時所得稅法第5 條第5 項規定：「營利事業所
        得稅起徵額、課稅級距及累進稅率如左：『一、營利事
        業全年課稅所得額在5 萬元以下者，免徵營利事業所得
        稅。二、營利事業全年課稅所得額在10萬元以下者，就
        其全部課稅所得額課徵15% 。但其應納稅額不得超過營
        利事業課稅所得額超過5 萬元以上部分之半數。三、超
        過10萬元以上者，就其超過額課徵25% 。』」，準此，
        凡營利事業所得逾10萬元以上屬單一稅率與個人綜合所
        得稅採累進稅率不同，尚不因交易層數增加有所得分散
        ，進而降低營利事業所得稅額之情事。列表說明如下：
┌──────┬──────┬─────────────────┐
│            │  自行銷售  │    透過經銷公司銷售              │
│            ├──────┼─────┬─────┬─────┤
│            │   高意     │  高意    │  有洋    │  合計    │
├──────┼──────┼─────┼─────┼─────┤
│營業收入    │   100      │   80     │   100    │   180    │
├──────┼──────┼─────┼─────┼─────┤
│營業成本    │    0       │   0      │  （80）  │  （80）  │
├──────┼──────┼─────┼─────┼─────┤
│營業所得    │   100      │   80     │    20    │   100    │
├──────┼──────┼─────┼─────┼─────┤
│稅率        │   25％     │  25％    │   25％   │   25％   │
├──────┼──────┼─────┼─────┼─────┤
│所得稅額    │   25       │   20     │    5     │    25    │
├──────┴──────┴─────┴─────┴─────┤
│結論：無減少營利事業所得稅稅負                                │
└───────────────────────────────┘
      (3)綜上，本件案外人高意公司為能統籌及簡化廢土棄置之
        相關工程，將該棄土場之棄土銷售業務讓渡予有洋公司
        經營之專業分工營運，依營業稅法及所得稅法規定，此
        營運之調整並未有規避營業稅及營利事業所得稅稅捐之
        效果，換言之，原告不論係向高意公司，或向高意讓渡
        權利之有洋公司購入棄土堆置容量，均無法減少合計之
        營業稅及營利事業所得稅，要無檢察機關起訴書所稱：
        「88年5 月間戊○○、己○○以每方棄土證明6 元代價
        要求庚○○擔任虛設行號以協助高意公司不法逃漏稅捐
        ，取得庚○○合意後便安排庚○○取代辛○○變更三凱
        公司負責人，……大鋼牙工程、海拓企業、信律公司等
        棄土證明承購商雖明知此等棄土證明、土單購買交易實
        際交易對造係高意公司，……依法必須向高意公司索取
        該次交易之發票始合乎交易事實，……89年間，戊○○
        、己○○除持續漏開土單，又循三凱公司模式，支付張
        燦輝1,210,946 元，以酬謝渠以名下之有洋開發、聖堡
        開發等公司開立不實發票抵充高意公司實際販售棄土證
        明時之應開立之發票予大鋼牙工程等實際交易對象，以
        協助高意公司繼續逃漏稅捐。」敬請俯察。
    3.被告僅憑未經證實之待證事項，如起訴書等，核認原告取
      具非交易對象有洋公司開立之系爭發票作為進項憑證，顯
      與改制前行政法院61年判字第70號等判例所揭櫫之證據法
      則違背，應予撤銷。
      (1)按「認定事實，須憑證據，不得出於臆測，此項證據法
        則，自為行政訴訟所適用。」、「事實之認定，應憑證
        據，為訴訟事件所適用之共通原則。行政罰之處罰，雖
        不以故意為要件，然其違法事實之認定，要不能僅憑片
        面之臆測，為裁判基礎。」及「行政罰與刑罰之構成要
        件雖有不同，而刑事判決與行政處分，亦原可各自認定
        事實，惟認定事實須憑證據，倘無證據足資認定有堪以
        構成行政罰或刑罰要件之事實存在，即不得僅以推測之
        詞予人處罰，則為二者所應一致。」分別為改制前行政
        法院61年判字第70號、62年判字第402 號及75年判字第
        309 號判例意旨載有明文。易言之，違法事實應依證據
        以證明違法事實之存在，始能據以對人民作成負擔處分
        ，亦即行政機關對於人民違法事實之存在負有舉證責任
        ，人民本無須證明自己無違法事實。又認定違法事實之
        證據，係指足以證明行為人有違法事實之積極證據而言
        ，該項證據必須與待證事實相契合，始得採為認定違法
        事實之資料，若行政處分所認定之事實，與所採之證據
        不相適合，即屬證據上理由矛盾，該行政處分當然為違
        背法令。而司法警察機關之移送函或檢察官之起訴書，
        祇是就所謂違法事實移請偵辦或訴請法院審理之文書，
        其本身即為待證事項，並無證據能力，尚不能作為認定
        違法事實之證據，此亦為鈞院90年度訴字第369 號判決
        意旨。
      (2)謹就臺北地檢署檢察官起訴書及調查筆錄不足之處，佐
        以審判筆錄及相關證人補充陳述，彙整如下：
┌──────────────┬──────────────┬─────┐
│起訴書／調查筆錄／被告認定  │   審判筆錄／原告說明       │ 備註     │
├──────────────┼──────────────┼─────┤
│再查有洋公司負責人庚○○於91│庚○○君95年2 月27日於臺灣臺│證物十七  │
│年6 月20日於臺北市調查處筆錄│北地方法院刑事第1 法庭公開審│第17、18頁│
│時已坦承：三凱、有洋、聖堡及│判說明「（三凱公司由誰來負責│          │
│永成等公司之業務由我一手包辦│公司的財務、帳務、稅務？）都│          │
│，並沒有其他員工，發票開立及│是由我自己來管，因為員工的流│          │
│帳務處理、管理及稅負申報等都│動性很大。（調查員問你：三凱│          │
│委由高意公司財務主管己○○負│有洋的財務、稅務是誰處理？你│          │
│責處理。（訴願答辯書第7 頁答│在調查中回答：都是高意公司己│          │
│辯理由(四)3.）                │○○在處理，為何與今日所述不│          │
│                            │同？）因為大體上沒有錯，可能│          │
│                            │是筆錄寫的比較簡要，所以有誤│          │
│                            │會，有幾次有請己○○幫忙。（│          │
│                            │你在調查局中說：販售棄土證明│          │
│                            │所得六億元存入三凱設於世華銀│          │
│                            │行北三重帳戶，這個帳戶是己○│          │
│                            │○控管，有何意見？）沒錯，公│          │
│                            │司有些資料都是由高意公司來申│          │
│                            │報，我錢有進來時，就會請己○│          │
│                            │○跟我對帳，他們就把錢領走了│          │
│                            │當作還錢，有時候我會把印章及│          │
│                            │存摺交給己○○幫忙領取。（三│          │
│                            │凱公司在簽立這份承包棄土合約│          │
│                            │後，三凱公司當時業務由誰負責│          │
│                            │，有請幾位員工？）最多時有請│          │
│                            │一、二十個，最少有三個，都是│          │
│                            │做業務比較多。」            │          │
│                            ├──────────────┼─────┤
│                            │最高行政法院98年度裁字第649 │證物十五  │
│                            │號判決「營利事業有無實際從事│          │
│                            │營業之行為，與該公司之資金之│          │
│                            │來源及其營運是否由他家公司所│          │
│                            │掌控未必有必然關係，況一般公│          │
│                            │司因營運所需或其他目的，而另│          │
│                            │籌資設立子公司或與他公司成立│          │
│                            │關係企業，亦所在多有。」    │          │
│                            ├──────────────┼─────┤
│                            │有洋公司89年度申報營業成本  │證物九    │
│                            │148,549,205 元（核定        │          │
│                            │134,613,260 元）及薪資支出等│          │
│                            │營業費用及損失總額23,932,266│          │
│                            │元（悉數核定），亦證有洋公司│          │
│                            │確有員工且實際承作有關棄土場│          │
│                            │之業務，並承包及轉包各項棄土│          │
│                            │工程。                      │          │
├──────────────┼──────────────┼─────┤
│然查91年4 月17日高意公司之總│壬○○94年5 月4 日於臺灣臺北│證物十八  │
│務出納業務職員壬○○君於台北│地方法院刑事第16法庭公開審判│第27、28頁│
│市調查處作筆錄時，已自述有洋│說明「（除了新祐公司之外，你│          │
│公司銀行存摺為高意公司職員己│知道三凱、國統環保、有洋、春│          │
│○○君保管，於需用時由己君交│豐這些公司？）聽過。（為何知│          │
│付陳君，再由陳君將存摺交世華│道這些公司？）三凱公司與有洋│          │
│銀行行員丑○○辦理存、提、匯│公司跟高意公司好像有業務往來│          │
│業務。（訴願補充答辯書第2 頁│，國統環保我做過出納，春豐公│          │
│答辯理由(三)）                │司聽過，好像跟我去過銀行有關│          │
│                            │係。」                      │          │
│                            ├──────────────┼─────┤
│                            │95年1 月2 日臺灣臺北地方法院│證物十九  │
│                            │刑事第1 法庭公開審判說明「（│第14、16頁│
│                            │你當時說負責高意公司、國統公│          │
│                            │司、有洋公司、三凱公司的出納│          │
│                            │？）我同時擔任高意公司、國統│          │
│                            │公司的出納，三凱、有洋是因為│          │
│                            │庚○○有時候會請我去銀行幫那│          │
│                            │兩家公司提款。（高意公司、三│          │
│                            │凱公司、有洋公司、國統公司等│          │
│                            │公司的印章是由何人保管？）高│          │
│                            │意與國統是由己○○保管，其他│          │
│                            │我不清楚。（你之前在偵查中說│          │
│                            │存摺是存放在己○○的辦公室內│          │
│                            │，你是否有親眼目睹還是你個人│          │
│                            │猜測？）是我個人猜測的。」  │          │
├──────────────┼──────────────┼─────┤
│癸○○於91年8 月8 日於台北市│「大水窟棄土場」係由高意公司│起訴補充理│
│調查處筆錄時自述：88年3 月、│所開發，初期由高意公司自行經│由狀理由一│
│4 月間因叔叔子○○介紹，為高│營先期之棄土銷售作業，包括與│          │
│意公司仲介販售棄土證明予建設│營造商等接洽收容廢棄土、辦理│          │
│公司，從中賺取佣金迄今。……│「登錄函」、核發棄土場同意書│          │
│通常我會要求承購商將棄土證明│及土單、棄土場收容證明及收款│          │
│全數款項（含我的佣金）匯入指│等業務，嗣後因高意公司有部分│          │
│定的銀行帳戶，……我與「阿醉│廠商已申請廢棄土登錄，在「登│          │
│」、庚○○均為棄土仲介商，所│錄」後卻未繳付相關款項等問題│          │
│以認識，但並無深入交往，我們│，嚴重影響高意公司業務之進展│          │
│各做各的生意等語。（訴願補充│，故高意公司為單純廢土業務之│          │
│答辯書第1 頁答辯理由(一)(2)）  │進行並適度的分工，遂於89年3 │          │
│                            │月1 日簽訂棄土權利讓渡契約書│          │
│                            │將第2 期部份棄土權利讓渡由有│          │
│                            │洋公司經營（第一期於88年7 月│          │
│                            │1 日讓渡與三凱工程有限公司）│          │
│                            │，是以陳君所稱88年3 、4 月為│          │
│                            │高意公司仲介販售棄土證明予建│          │
│                            │設公司之情，符合實情。且依該│          │
│                            │筆錄內容：「（何以為高意公司│          │
│                            │仲介販售棄土證明，卻以三凱公│          │
│                            │司之發票抵充？）因為三凱公司│          │
│                            │承包高意公司業務，所以才開立│          │
│                            │三凱公司的發票。」益證高意公│          │
│                            │司確實將棄土堆置權利讓渡與他│          │
│                            │人經營。                    │          │
└──────────────┴──────────────┴─────┘
  (三)有關罰鍰59,850元部分：
    按「營利事業依法規定應給與他人憑證而未給應，應自他人
    取得憑證而未取得，或應保存憑證而未保存者，應就其未給
    與憑證、未取得憑證或未保存憑證，經查明認定之總額，處
    5%罰鍰。但營利事業取得非實際交易對象所開立之憑證，如
    經查明確有進貨事實及該項憑證確由實際銷貨之營利事業所
    交付，且實際銷貨之營利事業已依法處罰者，免予處罰。」
    固為稅捐稽徵法第44條所規定，惟非屬營業行為，縱有資金
    往來，亦非屬應自他人取得憑證，要無疑義。被告未究及系
    爭未取據憑證部分係屬消費借貸，僅以交付金額核定原告進
    貨金額，實有違誤，謹說明如下：
    1.按「在中華民國境內銷售貨物或勞務及進口貨物，均應依
      本法規定課徵加值型或非加值型之營業稅。」、「將貨物
      之所有權移轉與他人，以取得代價者，為銷售貨物。提供
      勞務予他人，或提供貨物與他人使用，收益，以取得代價
      者，為銷售勞務。」、「營業人銷售貨物或勞務，應依本
      法營業人開立銷售憑證時限表規定之時限，開立統一發票
      交付買受人。」及「一、以發貨時為限。但發貨前已收『
      貨款』部分，應行開立。二、以書面約定，銷售之貨物必
      須買受人承認，買賣契約始生效力者，以買受人承認時為
      限。」分別為營業稅法第1 條、第3 條第1 項、第32 條
      第1 項及營業人開立銷售憑證時限表規定規定。準此，營
      業人銷售貨物時，須就銷售貨物取得之代價開立憑證，允
      先陳明。
    2.另按民法第345 條第1 項「稱買賣者，謂當事人約定一方
      移轉財產權於他方，他方支付價金之契約。」及同法第47
      4 條第1 項「稱消費借貸者，謂當事人一方移轉金錢或其
      他代替物之所有權於他方，而約定他方以種類、品質、數
      量相同之物返還之契約。」規定，是以依前揭營業稅法規
      定，營業人於銷售貨物（即買賣）時，須課徵營業稅，而
      消費借貸並非營業稅課徵範圍即明。
    3.查原告將取自大都市營造工程股份有限公司（下稱大都市
      公司）支票（金額為21,994,875元）交付有洋公司業務代
      表癸○○，原告與有洋公司簽訂之棄土合約書，購買棄土
      堆置權利之棄土處理費應為19,750,500元（稅前，9,867,
      000 + 9,883,500 ），且有洋公司收取棄土處理費亦為19
      ,750,500元，差額1,256,850 元（21,994,875 -19,750,5
      00×1.05），係原告溢付之金額，此有92年4 月17日原告
      交付之說明書內容：「本公司『溢付』有洋開發有限公司
      之款項計新台幣1,256,850 元，雙方言明俟以後交易沖抵
      。」（請詳鈞院卷第177 頁證物十三）玆證，故該筆金額
      屬消費借貸，而非有洋公司發貨前收取之『貨款』，更與
      庚○○有否向原告借款無關，亦應無依前揭營業人開立銷
      售憑證時限表規定，開立統一發票之適用，此有改制前行
      政法院50年判字第100 號裁判要旨（請詳鈞院卷第181 頁
      證物十四）足供本件撤銷之參採。
  (四)據上，原告與有洋公司進行交易，並取具相關憑證，無不合
    法之處，敬請鈞院判決撤銷原處分，以維民益。
三、被告則以：
  (一)訴之聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
  (二)補徵營業稅部分：
    1.按「營業人當期銷項稅額，扣減進項稅額後之餘額，為當
      期應納或溢付營業稅額。」、「進項稅額，指營業人購買
      貨物或勞務時，依規定支付之營業稅額。」、「營業人左
      列進項稅額，不得扣抵銷項稅額：一、購進之貨物或勞務
      未依規定取得並保存第33條所列之憑證者。」、「營業人
      以進項稅額扣抵銷項稅額者，應具有載明其名稱、地址及
      統一編號之左列憑證：一、購買貨物或勞務時，所取得載
      有營業稅額之統一發票。」、「本法第51條第5 款所定虛
      報進項稅額，包括依本法規定不得扣抵之進項稅額、無進
      貨事實及偽造憑證之進項稅額而申報退抵稅額者。」分別
      為行為時營業稅法第15 條 第1 項、第3 項、第19條第1
      項第1 款、第33條第1 款及同法施行細則第52條第1 項所
      明定。次按「對外營業事項之發生，營利事業應於發生時
      自他人取得原始憑證，如進貨發票，或給與他人原始憑證
      ，如銷貨發票。」為稅捐稽徵機關管理營利事業會計帳簿
      憑證辦法第21條第1 項所規定。又「一；營業人以不實進
      項憑證申報扣抵銷項稅額，而觸犯加值型及非加值型營業
      稅法第51條第5 款規定之案件，參照司法院釋字第337 號
      解釋意旨，應以虛報進項稅額之營業人是否逃漏稅款為處
      罰要件，與開立憑證者之營業稅申報繳納情形無涉。二、
      營業人以不實進項稅額憑證申報扣抵銷項稅額之案件，如
      經查明有進貨事實者，應依營業稅法第19條第1項 第1 款
      、第51條第5 款及稅捐稽徵法第44條規定補稅級擇一從重
      處罰；……。」為財政部98年12月7 日台財稅第09804577
      370 號令所明釋。
    2.經查高意公司為基隆市政府核發基府工雜字第0009號雜項
      （整地）執照所有人，合先敘明。被告核認原告實際交易
      對象並非有洋公司之理由如下：(一)大都市建設開發股份有
      限公司89建字第215 、227 號建造執照申請棄土核准（鈞
      院卷第385 頁證物1 ），係由高意公司提出申請。（鈞院
      卷第385 頁證物1 ）、(二)棄土進場管理及聯絡單位均為高
      意公司。（鈞院卷第385 頁證物1 頁17）、(三)有洋公司負
      責人庚○○於91年6 月20日於台北市調查處筆錄時坦承：
      三凱、有洋、聖堡及永成等公司並沒有其他員工，發票開
      立及帳務處理、管理及稅負申報等都由高意公司財務主管
      己○○負責處理。此部分原告雖提示95年2 月27日於臺灣
      臺北地方法院刑案審理出庭所作之筆錄，然此顯係庚○○
      君面對刑事責任所為翻供之詞，因公司帳戶印鑑乃重要物
      件，豈有只為對帳、清償方便，即將重要帳戶印鑑交予與
      公司無關之第三人保管。(四)世華銀行北三重分行行員丑○
      ○91年1 月10日筆錄（原處分卷頁206-210 ）稱：我每天
      都會親自到高意公司去為該公司辦理存提款業務，壬○○
      及己○○2 人會將已蓋好章的提、存款單、匯款單併同存
      摺一起交給我帶回銀行登錄。上開2 人交給的存摺有高意
      公司、三凱公司、新祐營造、國統環保、昇揚投資及有洋
      開發公司。綜上，均可證實高意公司將棄土權利轉讓予有
      洋公司經營並非事實。
    3.被告核定原告於首揭期間進貨，未依規定取得交易對象（
      高意公司）進項憑證，卻取具非實際交易對象有洋公司開
      立之統一發票1 紙，作為進項憑證申報扣抵銷項稅額，虛
      報進項稅額987,525 元，有臺北地檢署89年度偵字第1168
      7 號、第12125 號、第19066 號、第20454 號及91年度偵
      字第6886號、第7022號、第7929號、第17451 號、第1292
      3 號起訴書及專案申請調檔統一發票查核清單等影本可稽
      ，被告依起訴書第21頁至第22頁所載（原處分卷第122-
      123 頁），有洋公司負責人庚○○確係棄土證明仲介商，
      為幫助實際從事棄土經營之高意公司逃漏稅捐，由有洋公
      司代為開立不實統一發票予實際交易對象。又該棄土證明
      為高意公司所有，足資認定本件實際銷貨人為高意公司。
      4.本件被告核認原告與有洋公司無交易事實說明如下：
      (1)原告主張因得知高意公司將棄土容量權利讓渡有洋公司
        ，乃向有洋公司購置棄土權利，雖提示高意公司與有洋
        公司間權利讓渡契約書及讓渡權利延期證明書各1 份（
        原處分卷第457 至463 頁），及有洋公司於89年4 月18
        日、6 月18日、10月30日支付高意公司共計78,750,000
        元，證明有洋公司確實承受高意公司棄土容量權利。但
        查：
        有洋公司負責人庚○○於91年6 月20日於臺北市調查
          處筆錄時已坦誠：三凱、有洋、聖堡及永成等公司之
          業務由我一手包辦，並沒有其他員工，發票開立及帳
          務處理、管理及稅負申報等都委由高意公司財務主管
          己○○負責處理（原處分卷第172-173 頁）。
        原告於89年11月10日自大都市公司取得之支票（原處
          分卷第60頁），實際由癸○○兌領，癸○○於91年8
          月8 日於臺北市調查處筆錄時自述：88年3 月、4 月
          間因叔叔子○○介紹，為高意公司仲介販售棄土證明
          予建設公司，從中賺取佣金迄今。……通常我會要求
          承購商將棄土證明全數款項（含我的佣金）匯入指定
          的銀行帳戶，……我與「阿醉」、庚○○均為棄土仲
          介商，所以認識，但並無深入交往，我們各做各的生
          意等語。由上述案關當事人之筆錄可證，癸○○係為
          高意公司仲介販售棄土證明，非有洋公司員工，原告
          將貨款21,994,875元交付癸○○，實際係支付予高意
          公司而非有洋公司，可證原告交易對象並非有洋公司
          ，亦證被告原處分並無違法或不當。
      (2)原告提示之高意公司與有洋公司之權利讓渡書，其中第
        4 條明定（原處分卷第458 頁）：「乙方（有洋公司）
        應於簽定本契約書同時以現金或支票一次支付予甲方（
        高意公司）新台幣7,500 萬元」。是倘高意公司與有洋
        公司間之權利讓渡書屬實，其權利讓渡書簽立日期為89
        年3 月1 日，則有洋公司應於是日提領7,500 萬元交付
        高意公司，方符讓渡書之約定，然原告提示之存摺，款
        項提領日卻為89年4 月18日、6 月19日、10月30日，付
        款日期明顯與權利讓渡書約定不符，又倘高意公司確有
        將棄土權轉讓有洋公司並取得權利金款項者，89年度高
        意公司應開立發票予有洋公司並報繳營業稅，然查營業
        稅年度資料檔，高意公司89年度銷售勞務（權利）對象
        並無有洋公司，顯見高意公司並無轉讓棄土權予有洋公
        司及取得權利金。
      (3)有洋公司負責人庚○○於91年6 月20日於臺北市調查處
        筆錄時已坦誠：三凱、有洋、聖堡及永成等公司之業務
        由我一手包辦，並沒有其他員工，發票開立及帳務處理
        、管理及稅負申報等都委由高意公司財務主管己○○負
        責處理（原處分卷第200 頁）。按「……庚○○上述陳
        述，均係在律師陪同下所為，其自由意志未受壓制，…
        …庚○○於事發之初，因涉犯刑法第210 條、貪污治罪
        條例第11條等罪嫌接受調查，陳述內容飾卸猶恐不及，
        如非真實，當無虛構自誤之可能，是渠等所述自足信為
        真實，……」為鈞院97年度訴更一字第44號判決可資參
        照（原處分卷第271 頁），該案營業人與本件原告之違
        章情形完全相同，同為進貨未依規定取得實際交易對象
        進項憑卻取得非交易對象有洋公司進項憑證案件，該營
        業人提起上訴，業經最高行政法院97年度裁字第5297號
        （原處分卷第252 頁）裁定駁回確定。
      (4)按「我國現行加值型營業稅係就各個銷售階段之加值額
        分別予以課稅之多階段銷售稅，各銷售階段之營業人皆
        為營業稅之納稅義務人。故該非交易對象之人是否已按
        其開立發票之金額報繳營業稅額，並不影響本件營業人
        補繳營業稅之義務。」為改制前行政法院87年7 月份第
        一次庭長評事聯席會議決議可資參照。本件原告交易對
        象既非有洋公司，依首揭稅法規定，原告取得有洋公司
        開立之憑證申報扣抵銷項稅額，即有違章行為，已構成
        實質逃漏稅事實。另為維護正常交易，營業稅法對各階
        段銷售貨物或勞務之實際交易營業人有關之權利義務規
        定甚明，營業人應依規定於有進貨時，取得實際交易人
        開立之統一發票，作為進項憑證申報扣抵銷項稅額。是
        本件原告交易對象非有洋公司，自不應取得有洋公司出
        具之憑證申報扣抵銷項稅額，此於稅法已有明白規定。
      (5)綜上，原告所舉有洋公司確有取得棄土容量權利事證，
        不足為採，無法證明其與有洋公司有交易事實，又有洋
        公司負責人已自承有洋公司之帳務處理、管理及稅負申
        報等均交高意公司人員處理，是本件原告實際交易對象
        顯非有洋公司已然明確。
      (6)另高意公司於88年6 月至91年6 月間經營大水窟棄土場
        ，短漏開統一發票違章案，業經北區國稅局處分在案（
        原處分卷第152 頁），是原告本件購置棄土收容交易對
        象係高意公司已然明確，其卻取得有洋公司開立之憑證
        申報扣抵銷項稅額，原核定補徵營業稅額987,525 元並
        無不合，請續予維持。
  (三)罰鍰部分：
    1.按「營利事業依法規定應給與他人憑證而未給與，應自他
      人取得憑證而未取得，或應保存憑證而未保存者，應就其
      未給與憑證、未取得憑證或未保存憑證，經查明認定之總
      額，處5%罰鍰。但營利事業取得非實際交易對象所開立之
      憑證，如經查明確有進貨事實及該項憑證確由實際銷貨之
      營利事業所交付，且實際銷貨之營利事業已依法處罰者，
      免予處罰。」及「納稅義務人違反本法或稅法之規定，適
      用裁處時之法律。但裁處前之法律有利於納稅義務人者，
      適用最有利於納稅義務人之法律。」分別為稅捐稽徵法第
      44條第1 項及行為時稅捐稽徵法第48條之3 所明定。
    2.本件原告於首揭期間進貨20,947,500元，（一）取具非實
      際交易對象有洋公司開立之統一發票，未依規定取得交易
      對象憑證部分，原核定按未依法取得憑證經查明認定之總
      額19,750,500元，處5 ﹪行為罰987,525 元，因系爭進項
      憑證確由實際銷貨之高意公司所交付，高意公司業經財政
      部臺灣省北區國稅局依法處罰，依前揭規定，應免予處罰
      ，此部分罰鍰處分於被告復查決定時已依法予以註銷。（
      二）同期間進貨應自他人取得憑證而未取得憑證部分，被
      告原核定按經查明認定之總額1,197,000 元，處5 ﹪行為
      罰59,850元並無違誤。
    3.原告僅一再主張其溢付金額屬消費借貸，然未提示資料佐
      證其說，主張顯不足採。又查庚○○91年6 月20日於臺北
      市調查處曾自述：「我曾向戊○○私人借錢，……」，張
      燦輝於自白中並未提及向原告借錢，與原告單方之主張顯
      有不同。又原告雖主張溢付之款項雙方言明於以後交易沖
      抵，然查原告於系爭交易之後與有洋公司並無交易，系爭
      溢付金額1,256,850 元如何沖抵？又原告主張溢付之金額
      1,256,850 元為消費借貸，惟至今仍無法證明其所謂消費
      借貸究竟為「借」？（迄今未有還款紀錄）抑或為「貸」
      ？（迄今未有催收紀錄），主張核無足採。相同案例，有
      鈞院91年度訴字第4275號及95年度訴字第2395號判決亦採
      被告相同論見駁回在案，併此敘明。
    4.依稅捐稽徵機關管理營利事業會計帳簿憑證辦法第21條第
      1 項前段規定，營業人有自實際交易相對人取得原始憑證
      之作為義務。查本件原告實際交易相對人既非有洋公司，
      卻取得其統一發票，已違反前揭作為義務。另為維護正常
      交易，營業稅法對各階段銷售貨物或勞務之實際交易營業
      人有關之權利義務規定甚明，營業人進貨時，應依法取得
      實際交易人開立之統一發票，作為進項憑證申報扣抵銷項
      稅額，而非依營業人之喜好或習慣，任意取得憑證即可。
      原告有進貨並支付貨款事實，自應依法取得實際交易對象
      出具之進項憑證，其未取得付款同額之進項憑證，違反稅
      捐稽徵法第44條規定，顯有應注意、能注意而不注意之疏
      失，被告據以處行為罰並無違誤，敬請駁回原告之訴。
四、經查：
  (一)按行為時營業稅法第15條第1 項、第3 項：「營業人當期銷
    項稅額，扣減進項稅額後之餘額，為當期應納或溢付營業稅
    額。……進項稅額，指營業人購買貨物或勞務時，依規定支
    付之營業稅額。」、第19條第1 項第1 款：「營業人左列進
    項稅額，不得扣抵銷項稅額：一、購進之貨物或勞務未依規
    定取得並保存第33條所列之憑證者。」；第33條第1 款：「
    營業人以進項稅額扣抵銷項稅額者，應具有載明其名稱、地
    址及統一編號之左列憑證：一、購買貨物或勞務時，所取得
    載有營業稅額之統一發票。」。次按97年8 月13日修正公布
    之稅捐稽徵法第44條：「營利事業依法規定應給與他人憑證
    而未給與，應自他人取得憑證而未取得，或應保存憑證而未
    保存者，應就其未給與憑證、未取得憑證或未保存憑證，經
    查明認定之總額，處5%罰鍰。但營利事業取得非實際交易對
    象所開立之憑證，如經查明確有進貨事實及該項憑證確由實
    際銷貨之營利事業所交付，且實際銷貨之營利事業已依法處
    罰者，免予處罰。」。再按稅捐稽徵機關管理營利事業會計
    帳簿憑證辦法第21條第1 項前段：「對外營業事項之發生，
    營利事業應於發生時自他人取得原始憑證，如進貨發票，或
    給與他人原始憑證，如銷貨發票。」。另按財政部98年12
    月7 日台財稅第09804577370 號令釋：「一、營業人以不實
    進項稅額憑證申報扣抵銷項稅額，而觸犯加值型及非加值型
    營業稅法（以下簡稱營業稅法）第51條第5 款規定之案件，
    參照司法院釋字第337 號解釋意旨，應以虛報進項稅額之營
    業人是否逃漏稅款為處罰要件，與開立憑證者之營業稅申報
    繳納情形無涉。二、營業人以不實進項稅額憑證申報扣抵銷
    項稅額之案件，如經查明有進貨事實者，應依營業稅法第19
    條第1 項第1 款、第51條第5 款及稅捐稽徵法第44條規定補
    稅及擇一從重處罰；……。」。
  (二)經查，本件兩造不爭執之事實為原告於89年12月間有購買棄
    土權利之進貨事實，爭點在於1.原告進貨交易對象為發票名
    義銷貨人有洋公司或被告認定之高意公司？2.原告進貨不含
    稅金額為19,750,500元或20,947,500元？茲論述如下。
  (三)原告進貨交易對象為發票名義銷貨人有洋公司或被告認定之
    高意公司？
  1.經查，本件事實因另涉其他貪瀆等刑事案件，經台北市調查
    處偵辦，有洋公司名義負責人庚○○91年6 月20日及91年8
    月6 日於臺北市調處查時陳稱：「…有洋…等公司之業務由
    我一手包辦，並沒有其他員工，發票開立及帳務處理、管理
    及稅負申報等，都委由高意公司財務主管己○○負責處理，
    我每年與己○○結帳一、二次。」、「…至於棄土場之棄土
    處理費用、聯外道路維護、鄰房補助等，均由高意公司直接
    自行發包…」、「棄土證明數量及實際進土之數量管制，均
    由高意公司自行負責，我只負責代售棄土證明與棄土管制聯
    單（下稱：土單）及跑件…」、「…有洋公司…等公司每年
    之收支若干，我並不清楚，我只知道每次結帳後，均沒有利
    潤剩餘。她（指己○○）只手列簡單收支表，告知我該等公
    司之盈虧，並未提出相關財報、帳冊及支出憑證。…我並未
    要求己○○提出帳證資料…因為我無須支出任何成本，即可
    賺取相當利潤，所以我未便表示意見…」、「前述公司之主
    要資金帳戶設於世華銀行北三重分行，因為離高意公司較近
    ，比較方便。」、「（經查你前述帳戶之資金均由高意公司
    己○○、壬○○使用存提款，原因？）原因同前（即因為我
    無須支出任何成本，即可賺取相當利潤，所以我未便表示意
    見…）」、「（問：你是否戊○○所用人頭…？）我本一無
    不所有，以我立場也不致於有所損失，故依照戊○○、己○
    ○要求方式處理代售前述棄土證明…」、「（你與癸○○、
    辰○○等充當高意公司土頭，佣金若干？）不一定，每方證
    明超過165 元以上的價差均屬我們的仲介佣金…高意公司年
    底還會代我們申報。」、「我們土頭僅負責各人所接個別建
    案的棄土同意書部分，至於有無實際進土或進了多少土，就
    要問高意公司的人才知道。」等情綦詳。核與高意公司出
    納壬○○91年4 月17日於臺北市調處查時證述：「相關棄土
    業務皆由有洋、三凱公司庚○○等人對外招攬，再與本公司
    訂約，由本公司出具棄土場同意書等資料…」、「（貴公司
    出具棄土同意書如何收費？）出具棄土同意書每立方公尺（
    方）180 元（未含稅）…」、「（貴公司有何土頭？佣金如
    何計算？）庚○○、…等人，佣金多少要問己○○…」、「
    （提示：世華銀行北三重大額存提款紀錄）（…三凱、有洋
    公司…等在世華銀行北三重帳戶亦由你負責提領，何以如此
    ？）如前述，是己○○叫我去辦理的…」、「我記得我交給
    他（指世華銀行北三重分行行員丑○○）的帳戶有高意、三
    凱工程、…有洋開發等…該等存摺都放在己○○的辦公桌內
    ，由她交給我，再由我轉交給丑○○。」、「（提示：高意
    公司申報棄土證明簽收單）（該文件上之簽收人欄之「陳」
    字樣係誰所簽？該簽收單係作何用途？）該簽收單係己○○
    製作，交給向土頭代收棄土證明訂金…備註欄之庚○○…等
    人是土頭，該土頭向本公司要求開具棄土證明時，本公司會
    向渠等收取申報總數之三成（或全額）之定金…」等語；及
    世華銀行北三重分行職員證人丑○○91年1 月10日於該處
    證稱：「當時我每天都會親自到高意公司去為該公司辦理、
    提款業務，壬○○及己○○二人會將已蓋好章的提、存款單
    、匯款單併同存摺一起交給我帶回銀行登錄，至於現金則會
    計算存、提款之差額後領取或是提領。」、「（上開二人交
    給你的存摺曾有那些？）有高意公司…及有洋開發等公司…
    」、「（何以大額存提款登記簿上係記載由上開四人辦理？
    ）該資料是我回銀行後補行登記的，是依壬○○、己○○交
    付的個人資料所填，高意公司在本行辦理存提款業務時，均
    要求我依各帳戶所有人之基本資料登記在大額存提款登記簿
    上…但實交易者應係壬○○、己○○。」、「（何以不依規
    定登錄實際交易者姓名？是否規避查核？）這高意公司要求
    的…」等情相符，此有各該關係人於台北市調查處應訊所製
    作之筆錄附於原處分卷第168 頁以下。而稽之壬○○、庚○
    ○上述筆錄所載，渠等均委任律師陪同在場，顯見該陳述均
    係自由意思下所為，又與訴外人丑○○所述相合。足證登記
    為有洋公司名義負責人之庚○○實為高意公司招攬業務之土
    頭，有洋公司並無實際經營棄土業務，有洋公司發票開立、
    帳務及稅務申報均由高意公司辦理，公司存摺及印章均由高
    意公司保管，銀行存款均為高意公司財務主管己○○領取使
    用等事實，堪予認定。
  2.又有洋公司並未實際經營棄土業務，僅係高意公司掌控之人
    頭公司之事實，業據台灣台北地方法院檢察署檢察官認定「
    戊○○係高意建設開發股份有限公司實際負責人，子○○為
    該公司股東兼名義負責人，己○○則係財務主管……基隆市
    政府核准大水窟棄土場啟用收受外界工程棄土後，戊○○、
    子○○、己○○等即開始透過庚○○、癸○○、辰○○等土
    方仲介商（俗稱：土頭）對外銷售棄土證明並收納工程剩餘
    土石方營利。」、「87年11月3 日大水窟棄土場獲得基隆市
    政府分期啟用收納棄土後，戊○○與己○○認為經營棄土場
    將有暴利可圖，為免除日後遭稅捐機關依法課徵鉅額稅負，
    遂勾結寅○○、卯○○及庚○○等人，藉設新祐工程有限公
    司、春豐營造有限公司及三凱工程有限公司方式以協助高意
    公司逃漏稅，渠等犯行詳述如后：…3 、高意公司於銷售先
    期工程之棄土證明時，實際上雖係透過辰○○、癸○○、庚
    ○○等土頭以每方170 元至180 元不等價格出售棄土證明，
    並以每張1,200 元至1,300 元不等價格販售土單，而戊○○
    、己○○基於短漏稅捐之意，私下規定高意公司將棄土證明
    銷售價金一律以每方165 元短開發票予承購商，至土單銷售
    價金及土頭佣金則全數漏開。然即使戊○○、己○○如此違
    規短漏報行為，因販售棄土證明收入金額甚鉅，勢遭稅捐單
    位課徵鉅額之營業所得稅，故戊○○、己○○研議，再藉虛
    設行號及不實合約方式為高意公司代開發票，從而短漏申報
    高意公司營業收入以逃漏應納稅負。88年5 月間，戊○○、
    己○○以每方棄土證明6 元代價要求庚○○擔任虛設行號以
    協助高意公司不法逃漏稅捐，取得庚○○合意後…指示壬○
    ○代該公司至世華銀行北三重分行開設帳戶（帳號：
    00000000000 與00000000000 ），至該帳戶之存摺、印鑑及
    支票簿及請領所得發票簿則由戊○○、己○○控管使用，而
    三凱公司並無聘用員工及營業處所從事任何實際營業行為，
    僅係一空頭公司。87年7 月起，戊○○繼續透過辰○○、癸
    ○○、庚○○等土頭向棄土運送廠商…銷售高意公司棄土證
    明…購買土單之現金或支票則全數交予己○○控管，己○○
    並開立三凱公司之發票予該棄土承購商抵充此次棄土證明之
    交易憑證，發票金額一律以每方棄土證明165 元開立…棄土
    承購商雖明知此等棄土證明、土單購買交易實際對造係高意
    公司，同時舉凡領取棄土證明、棄土同意書、土單等均係與
    高意公司己○○、壬○○等接洽，三凱公司與承購該等棄土
    證明及土單交易無涉，並非實際交易對象，…同時戊○○與
    己○○為免稅捐單位查知上述不法事實，復製作不實之棄土
    證明轉讓合約，…又『循三凱公司模式，支付庚○○1,210,
    946 元，以酬謝渠以名下之有洋開發、聖堡開發等公司開立
    不實發票抵充高意公司實際販售棄土證明時之應開立之發票
    予大鋼牙工程等實際交易對象，』以協助高意公司繼續逃漏
    稅捐。」等情，有臺北地檢署檢察官89年偵字第11687 等號
    起訴書附於原處分卷第102 頁以下可參。固該案現仍繫屬於
    台灣台北地方法院審理中，尚有部分刑案事實未予釐清，惟
    稽之前述證人證詞，關於本件之重要爭點即本件原告實際係
    與高意公司交易之事實已足供判斷，則被告據以認定原告未
    自實際銷售人取得進貨憑證，即無違誤，原告主張被告未候
    刑事判決確定，遽行處分，乃屬違法云云，即無可採。
  3.原告雖舉有洋公司名義負責人庚○○於95年2 月27日台灣台
    北地方法院刑案審理出庭所為之供述，稱庚○○係因積欠高
    意公司實際負責人戊○○金錢，又該公司財務主管己知道資
    金情形，遂將公司印章、存摺交予己○○，方便彼此對帳及
    清償，非將有洋公司之帳務交由高意公司處理云云。惟公司
    帳戶印鑑乃重要物件，一個正常營運之公司莫不將此重要物
    件交予負責人之親信保管，焉有只為對帳、清償方便，即逕
    交予與公司無關之第三人？核此顯係庚○○面對刑事責任所
    為翻異之詞，並不可採。原告另舉證人壬○○於94年5 月4
    日在刑事庭所為之證詞，稱其於偵查中證稱有洋等公司之存
    摺係於己○○辦公室一節，乃其猜測之詞云云，惟稽之同一
    日審判筆錄之記載，當日對證人壬○○進行交互詰問，有關
    有洋等公司之印章由何人保管一節，其答詢情形如下：檢察
    官問證人壬○○「高意公司、三凱公司、有洋公司、國統公
    司等公司印章是由何人保管？」，證人答「高意與國統係由
    己○○保管，其他我不清楚。」；…檢察官問證人壬○○「
    提示偵卷第Ｈ卷第104 頁）你之前說由子○○的保管箱保管
    上開公司印章，為何與今日陳述不同？」，證人答「我忘記
    了。」；檢察官問證人壬○○「你當時記得比較清楚還是今
    日記得比較清楚？」，證人答「當時說的都是實在的，是出
    於當時的記憶」（見本院卷第361 頁）。是依證人壬○○於
    審判中自由意志下所為之證詞可知，有洋公司存提款所使用
    之印章係由保管於高意公司之股東兼負責人子○○之保管箱
    內。有洋公司既將公司資金帳戶之印章交由高意公司之高階
    管理人員保管，此舉顯然異於正常營運之公司，原告所舉證
    人壬○○於審判中之證詞，難為有利於原告之認定。至原告
    另舉有洋與高意公司所訂立之89年3 月1 日權利讓渡契約書
    ，及有洋公司89年營利事業結算申報書，主張有洋公司受讓
    取得經營棄土證明銷售業務之權利，及依89年申報資料可明
    該公司確有實際經營棄土證明之業務，原告所取得者非不實
    憑證云云。惟查，前揭讓渡契約書係庚○○與高意公司名義
    負責人子○○所訂立，而渠等均因涉及前揭刑案經檢察官提
    起公訴現審理中，是該契約書之內容難以遽採；另有洋公司
    自80年間即已設立，此為兩造所不爭執，是有洋公司申報89
    年營利事業所得稅，本屬營利事業之義務，原告以此主張有
    洋公司即有銷售棄土證明之業務云云，亦不可信。
  (四)原告進貨不含稅金額為19,750,500元或20,947,500元？
  1.查原告固提出其與有洋公司所訂棄土合約書2 份（見本院卷
    第107 、109 頁），依約棄土處理費各為9,867,000 元、9,
    883,500 元，合計為19,750,500元。惟查，兩造不爭執原告
    用以支付本件進貨之貨款，為其取自大都市營造工程股份有
    限公司所開立日期為89年11月10日面額21,994,875元之支票
    1 紙，且已在癸○○（子○○之姪，亦為土頭之一）帳戶兌
    領（見原處分卷第60頁支票正反面影本），是原告實際支付
    之貨款為21,994,875元，不含稅之金額即20,947,500元。被
    告據以核認本件進貨金額為20,947,500元，自非無據。
  2.原告主張依約貨款為19,750,500元，且其取自有洋公司之發
    票金額含稅後為20,738,025元，至前開支票金額與此貨款之
    差額乃屬溢付，依原告與有洋公司間之約定，將於以後之交
    易中沖抵云云。惟查，原告負責人巳○○於92年4 月29日接
    受被告約詢，其自承與有洋公司間僅有此筆交易，目前（即
    92 年4月29日間）已無交易往來等語（見原處分卷第83頁談
    話筆錄），則前揭所稱溢付部分之金額如何沖抵？又迄至本
    件辯論終結時距離此筆交易款項支付時，已有10年，原告迄
    今仍無法盡其協力義務說明所稱溢付款之後沖抵詳情，實難
    信其主張為可採。
  (五)綜上，原告實際交易對象乃高意公司，乃其取得有洋公司所
    開立統一發票金額19,750,500元（不含稅），乃屬非實際交
    易對象之憑證，自不得申報扣抵銷項稅額。原告主張本件有
    洋公司已申報繳納營業稅，政府稅收並未因此減少云云，惟
    營業人雖有進貨事實，惟未依規定取得實際交易對象開立之
    進項憑證，而取得非交易對象開立之進項憑證，該項憑證即
    非原始憑證，依營業稅法第19條第1 項第1 款規定，不得據
    以申報扣抵銷項稅額。另我國現行加值型營業稅係就各個銷
    售階段之加值額分別予以課稅之多階段銷售稅，各銷售階段
    之營業人皆為營業稅之納稅義務人。故該非交易對象之人是
    否已按其開立發票之金額報繳營業稅額，尚不影響營業人補
    繳營業稅之義務，原告主張核亦無可採。本件被告據以核定
    補徵營業稅額987,525 元，於法無違。又本件進貨金額為20
    ,947,500元，原告僅取得19,750,500元之發票，餘額1,197,
    000 元乃屬應自他人取得憑證而未取得憑證，原告對此具有
    應注意能注意取得，而疏未注意之過失，被告依稅捐稽徵法
    第44條規定，按1,197,000 元之5%予以罰鍰59,850元，亦無
    不當。
五、從而，原處分於法並無違誤，訴願決定予以維持，核無不合
    。原告訴請撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    99    年     9    月    30    日
                       臺北高等行政法院第四庭
                               審判長法  官  黃  本  仁
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     9    月    30    日
                                     書記官  方  偉  皓

司法院資訊處製作；財團法人民間司法改革基金會備份。
