【裁判字號】    99,補,357
【裁判日期】    990930
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第357號
原      告  台灣中油股份有限公司
法定代理人  乙○○
一、原告與被告甲○○○○○ ○○○○○○○ ○○○○○○○間請求損害賠償事件，
    茲限原告於收受本裁定後10日內補正下列事項，如逾期未補
    正，即駁回原告之訴。
  (一)本件原告起訴未據繳納裁判費，查本件訴訟標的價額為美金
    32,754.48元，折合新臺幣1,055,742元（依起訴時即民國99
    年9月1日美金1元賣出匯率32.232新臺幣計算，32,754.48×
    32.232 ＝1,055,742，元以下四捨五入），應徵裁判費新臺
    幣11,494元，原告應如數向本院繳納。
  (二)提出起訴狀英譯本一件。
  (三)被告如為未經認許之外國公司，請查報最新公司登記資料（
    含法定代理人姓名、住所及營業所所在地）。
二、特此裁定。
中    華    民    國    99    年    9     月    30    日
                  民事第一庭    法  官  陳文正
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    30    日
                                書記官  詹雪娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
