【裁判字號】    99,除,1988
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1988號
聲  請  人  甲○○即楊宜華之繼.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1077號公示催告。
二、所定申報權利期間，已於民國99年9 月1 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第三庭    法  官  陳怡雯
┌─────────────────────────────┐
│附表：                                  99年度除字第1988號│
├──┬──────────┬────────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼  │張  數│股數│
├──┼──────────┼────────┼───┼──┤
│001 │長榮海運股份有限公司│82-NX-00000000  │1     │300 │
├──┼──────────┼────────┼───┼──┤
│002 │長榮海運股份有限公司│83-NX-00000000  │1     │495 │
├──┼──────────┼────────┼───┼──┤
│003 │長榮海運股份有限公司│84-NX-00000000  │1     │379 │
├──┼──────────┼────────┼───┼──┤
│004 │長榮海運股份有限公司│86-NX-00000000  │1     │327 │
└──┴──────────┴────────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    9     月    30    日
                                書記官  鄭美華

司法院資訊處製作；財團法人民間司法改革基金會備份。
