【裁判字號】    99,除,1942
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1942號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第678號公示催告。
二、所定申報權利期間，已於民國99年8月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第五庭  法  官  洪純莉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    30    日
                              書記官  邱美嫆
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        99年度除字第1942號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │中國人壽保險股份有│中國信託商業銀行敦│99年2月23日           │30,000元          │AG0000000       │    │
│    │限公司            │北分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
