【裁判字號】    99,訴,1735
【裁判日期】    990930
【裁判案由】    給付報酬
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第1735號
原      告  橙果設計有限公司
法定代理人  乙○○
訴訟代理人  李佳霖律師
            周欣宜律師
被      告  宏田國際精品股份有限公司
法定代理人  甲○○
上列當事人間給付報酬事件，本院於民國九十九年九月三十日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰貳拾陸萬捌仟元，及自民國九十九
年五月一日起至清償日止，按年息百分之五計算之利息。
被告應給付原告新臺幣萬仟零柒拾伍元。
訴訟費用新臺幣貳萬仟捌佰陸拾玖元由被告負擔。
本判決於原告以新臺幣柒拾陸萬捌仟元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於宏田國際精品股份有限
    公司與橙果設計有限公司2009年產品設計委託服務合約書（
    下稱系爭合約）第11條約定，同意以本院為第一審管轄法院
    （見本院卷第10頁），則本院就本件訴訟自有管轄權，合先
    陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：被告前於民國98年2月1日與原告簽訂系爭合約，
    聘請原告為其設計錶款。其後，原告於同年9月初即依約完
    成設計並交付設計完稿予被告，此業經雙方確認無誤，並無
    爭議。按依系爭合約第4條約定，原告之設計服務報酬總計
    新臺幣（下同）3, 937,500元（含稅），被告應按系爭合約
    附件二約定之金額及到期日分期開立13張支票交付予原告支
    付上開報酬。未料，被告僅支付前5期款項，於同年9月初原
    告交付所有設計完稿予被告後，被告自該月起（即第6期）
    即未交付支票給付報酬予原告，迄今所積欠之款項共2,268,
    000元（下稱系爭債權）。嗣經原告多次請求，被告屢屢藉
    辭推諉拒絕繼續付款，其後甚至拒不回應。為此，原告遂於
    同年11月26日委請律師發函催告被告，促請被告應依約給付
    報酬，惟被告至今仍置之不理。又，按系爭合約第4條第1項
    及附件二之約定，總服務報酬共分13期支付，且最末期（即
    第13期）之付款期限為99年4月30日，今因被告自98年9月起
    即拒絕依約給付報酬予原告，迭經催告仍無任何回應。是以
    ，原告謹依民法第233條第1項及203條之規定，請求如附表
    所示截至99年4月30日止之各期遲延利息。再按，系爭合約
    第9條後段約定，違約方應負擔損害賠償責任（包括且不限
    於律師費、訴訟費等）。查被告迄今未依約交付本件設計服
    務報酬予原告，已如前述，職是之，原告爰依民事訴訟法第
    244條第4項之規定，保留關於本件請求範圍之聲明，僅先請
    求如起訴聲明之金額。爰依系爭契約第4條、第9條約定及民
    法第233條第1項及203條規定，提起本訴等情。並於本院聲
    明：如主文第1、2項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張上列事實，業據提出2009年產品設計委託服
    務合約書、統一發票、存證信函、本院98年度裁全字第72
    32號民事裁定等件為證（見本院卷第7頁至23頁），而被告
    經合法通知後（見本院卷第35頁），亦未提出任何書狀爭執
    ，視同自認（民事訴訟法第280條第3項準用第1項規定參照
    ），故原告主張之事實，堪信為真。從而，原告依據系爭合
    約之法律關係，訴請被告應給付如主文第1、2項所示，為有
    理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
六、訴訟費用之負擔：本件第一審裁判費為23,869元，應由被告
    負擔，爰確定如主文第3項所載。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第七庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    30    日
                                書記官  張婕妤
附表：
┌──┬─────┬──────┬──────────────┐
│期別│ 應付報酬 │到期日      │      遲延利息金額          │
│    │ (新臺幣）│            │        (新臺幣）           │
├──┼─────┼──────┼──────────────┤
│ 6  │ 283,500元│98年9月30日 │283,500×5％×7/12＝8,268.75│
├──┼─────┼──────┼──────────────┤
│ 7  │ 283,500元│98年10月30日│283,500×5％×6/12＝7,087.5 │
├──┼─────┼──────┼──────────────┤
│ 8  │ 283,500元│98年11月30日│283,500×5％×5/12＝5,906.25│
├──┼─────┼──────┼──────────────┤
│ 9  │ 283,500元│98年12月30日│283,500×5％×4/12＝4,725   │
├──┼─────┼──────┼──────────────┤
│ 10 │ 283,500元│99年1月30日 │283,500×5％×3/12＝3,543.75│
├──┼─────┼──────┼──────────────┤
│ 11 │ 283,500元│99年2月30日 │283,500×5％×2/12＝2,362.5 │
├──┼─────┼──────┼──────────────┤
│ 12 │ 283,500元│99年3月30日 │283,500×5％×1/12＝1,181.25│
├──┼─────┼──────┼──────────────┤
│ 13 │ 283,500元│99年4月30日 │0                           │
└──┴─────┴──────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
