【裁判字號】    99,除,1492
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1492號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1240號公示催告。
二、所定申報權利期間，已於民國99年9月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第七庭    法  官  陳婷玉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    30    日
                                書記官  吳鸝稻
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第1492號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │遠東新世紀股份有限公司        │77NX000000  0               │        │1     │32      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │遠東新世紀股份有限公司        │78NX000000  0               │        │1     │258     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │遠東新世紀股份有限公司        │79NX000000  0               │        │1     │232     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │遠東新世紀股份有限公司        │80NX000000  0               │        │1     │76      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │遠東新世紀股份有限公司        │81NX000000  0               │        │1     │127     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │遠東新世紀股份有限公司        │82NX000000  0               │        │1     │86      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │遠東新世紀股份有限公司        │83NX000000  0               │        │1     │144     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │遠東新世紀股份有限公司        │84NX000000  0               │        │1     │143     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │遠東新世紀股份有限公司        │85NX000000  0               │        │1     │98      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │亞洲水泥股份有限公司          │75NX000000  0               │        │1     │111     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │亞洲水泥股份有限公司          │75NX000000  0               │        │1     │112     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │亞洲水泥股份有限公司          │76NX000000  0               │        │1     │146     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │亞洲水泥股份有限公司          │77NX000000  0               │        │1     │81      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │亞洲水泥股份有限公司          │78NX000000  0               │        │1     │90      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │亞洲水泥股份有限公司          │79NX000000  0               │        │1     │108     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │亞洲水泥股份有限公司          │80NX000000  0               │        │1     │64      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │亞洲水泥股份有限公司          │81NX000000  0               │        │1     │71      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │亞洲水泥股份有限公司          │82NX000000  0               │        │1     │78      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │亞洲水泥股份有限公司          │83NX000000  0               │        │1     │68      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │亞洲水泥股份有限公司          │84NX000000  0               │        │1     │92      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │亞洲水泥股份有限公司          │85NX000000  0               │        │1     │71      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
