【裁判字號】    99,訴,4266
【裁判日期】    990930
【裁判案由】    調整租金
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第4266號
原      告  紅典建設開發股份有限公司
兼法定代理  楊秀光
人
上二人共同
訴訟代理人  郭玉瑾律師
上二人共同
複代理人    郭玉諠律師
上列當事人間調整租金事件，原告起訴雖據繳納裁判費新臺幣（
下同）1,000元。經查，原告係本於民法第442條、第227條之2規
定提起本件訴訟，求為調整租金數額，核非屬於以租賃權為訴訟
標的之訴訟，故無民事訴訟法第77條之9規定適用。是按「因定
期給付或定期收益涉訟，以權利存續期間之收入總數為準；期間
未確定時，應推定其存續期間。但其期間超過10年者，以10年計
算。」民事訴訟法第77條之10定有明文。本件依原告主張之事實
，兩造間自民國86年11月26日起存有不定期限租賃契約關係，而
原告請求調整租金數額期間係自民國99年8月6日起至兩造間租賃
契約關係消滅時止，未定終期。是以，應按10年計算存續期間，
故本件訴訟標的價額核定為9,167,960元【計算式：（調整後1年
租金956,796元《每月79733元×12月》－原1年租金40,000 元）
×10年＝9,167,960元】，應徵第一審裁判費91,783元，原告僅
繳納1,000元，尚欠90,783元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    30    日
                  民事第五庭    法  官  羅月君
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    30    日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
