【裁判字號】    99,訴,1299
【裁判日期】    990930
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第1299號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國99年9月27日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾玖萬伍仟伍佰伍拾元，及如附表所示
之利息與違約金。
訴訟費用新臺幣捌仟貳佰元由被告負擔。
    事實及理由
一、台北銀行股份有限公司與富邦商業銀行股份有限公司（下分
    稱台北銀行及富邦銀行）合併，並更名為台北富邦商業銀行
    股份有限公司即原告，台北銀行與富邦銀行之權利義務均由
    原告概括承受；又被告與富邦銀行合意本院為因貸款契約關
    係涉訟之第一審管轄法院，有原告提出之貸款契約暨約定書
    第8條可稽，依民事訴訟法第24條規定，本院就本事件有管
    轄權；再被告未於言詞辯論期日到場，核無同法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國93年6月23日向富邦銀行借款新臺幣
    （下同）600,000元，借款期間至100年6月23日止，自93年7
    月起，以每1個月為1期，共分84期，按期於當月23日定額攤
    還本息，約定利息自借款日起按富邦銀行基準利率加碼9.41
    %（即年息12.8%）固定按月計付，如遲延繳款，逾期在6個
    月以內者，按上開利率10%，逾期超過6個月部分，按上開利
    率20%計付違約金。如有任何一宗債務不依約清償本金或付
    息時，即喪失期限利益。詎被告僅攤還本息至93年7月22日
    止即未依約繳款，所欠債務全部視為到期，計欠本金595,55
    0元，除應一次全數清償，另應給付如附表所示之利息及違
    約金。為此，依貸款契約書起訴，並聲明：如主文第1項所
    示。
三、原告主張之上開事實，業據其提出貸款契約書、約定書、信
    用貸款繳息明細表及放款帳卡等件為證，自堪信為真正。從
    而，原告依貸款契約書起訴，請求被告給付595,550元，及
    如附表所示之利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費6,
    500元及公示送達登報費1,700元）。
中    華    民    國    99    年    9     月    30    日
                  民事第四庭    法  官  許純芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    30    日
                                書記官  張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率      │期間及利率（年息）    │
│            │            │（年息）  │                      │
├──────┼──────┼─────┼───────────┤
│595,550元   │自93.7.23起 │12.8%     │自93.8.24起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期超過6個月部分，按左 │
│            │            │          │開利率之20%計算。     │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
