【裁判字號】    99,訴,3904
【裁判日期】    990930
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3904號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於中華民國99年9 月28日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾陸萬捌仟貳佰柒拾貳元及其中新臺幣
柒拾壹萬玖仟柒佰捌拾伍元部分，自民國九十九年五月二十四日
起至清償日止，按週年利率百分之二十計算之利息。
訴訟費用新臺幣捌仟參佰柒拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1 項前段定
      有明文。經查，依兩造所簽訂之信用卡約定條款第25條約
      定，兩造合意以本院為因本契約涉訟時之第一審管轄法院
      ，是本院就本件訴訟應有管轄權。
  二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條各款所列情事，爰依原告之聲請，由其一造辯
      論而為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：被告丙○○於民國88年10月22日與原告成
      立信用卡使用契約，領用卡號0000000000000000號之MAST
      ER信用卡，依約被告得於各特約商店記帳消費，並應於當
      期繳款截止日前向原告清償，或以循環信用方式繳付最低
      應繳金額，並按年息20 %計算循環利息。詎被告至最後一
      期應繳款日99年5 月23日止累計結欠信用卡消費帳款新臺
      幣（下同）768,272元，其中719,785元為本金、40,154元
      為循環利息、8,333 元為其他費用（如逾期手續費、預借
      現金手續費、年費及調閱簽單手續費等費用），迄未清償
      ，迭經催討無效，為此爰依消費借貸及信用卡契約法律關
      係提起本件訴訟等情。並聲明：被告應給付原告 768,272
      元，及其中719,785元自99年5月24日起至清償日止，按年
      息20%計算之利息。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之上開事實，業據提出信用卡申請書、約定條款
      、帳務明細及客戶消費明細表為證，核屬相符。且被告經
      合法通知未於言詞辯論期日到場，對於原告主張之事實亦
      未提出書狀為任何聲明或陳述，依民事訴訟法第280條第3
      項、第1 項規定，應視同自認，是以，原告之主張應堪信
      為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、消費借貸法律關係請
      求被告給付如主文第1 項所示之本金及利息，洵屬有據，
      應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    30    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   8,370元    │                    │
├───────┼───────┴──────────┤
│合        計  │   8,370元                          │
└───────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
