【裁判字號】    99,訴,3906
【裁判日期】    990930
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3906號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國99年9 月28日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾壹萬玖仟肆佰柒拾肆元，及如附表所
示之利息、違約金。
訴訟費用新臺幣陸仟柒佰貳拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1 項前段定
      有明文。經查，依兩造所簽訂之信用卡約定條款第25條、
      簡易通信貸款約定書第9 條、約定書第11條約定，兩造合
      意以本院為因各該契約涉訟時之第一審管轄法院，是本院
      就本件訴訟應有管轄權。
  二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條各款所列情事，爰依原告之聲請，由其一造辯
      論為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：
    (一)被告乙○○於民國91年5 月29日與原告成立信用卡使用契
      約，領用卡號0000000000000000號VISA信用卡，依約被告
      得於各特約商店記帳消費，並應於當期繳款截止日前向原
      告全數清償，或以循環信用方式繳付最低應繳金額，並按
      年息20% 計算循環利息。詎被告未依約繳款，依約債務視
      為全部到期，至97年8 月23日累計結欠信用卡消費帳款新
      臺幣（下同）135,191元，迄未清償。
    (二)被告復於93年12月30日與原告訂立簡易通信貸款契約，向
      原告借款500,000 元，借款期間自93年12月30日起至99年
      1月23日止，分60期，以1個月為1 期，於每月23日按期定
      額平均攤還本金及利息，利息固定按年利率16 %計算，如
      有任何一期未如期清償，未到期部分視為全部到期，如不
      按約定期日還本付息或償還款項不足償還本金利息及其他
      一切應付款項，債務視為全部到期，並依當時累計應償還
      本金餘額按年利率20% 加付違約金。詎被告未依約清償，
      債務視為全部到期，至97年8月23日止尚積欠355,410元，
      迄未清償。
    (三)兩造另於92年3 月17日訂立現金卡契約，約定被告自92年
      3月28日起至93年3月28日止，得於最高限額500,000 元之
      信用額度內循環動用，屆期經原告審核同意者，得以同一
      內容繼續延長一年，不另換約，其後亦同，固定依年利率
      18.25%按日計息，屆期本息如數清償，如有任何一宗債務
      不依約清償或攤還本金或不依約付息時，債務視為全部到
      期。詎被告於97年7 月14日繳款後即未依約清償，債務視
      為全部到期，尚積欠本金128,873元及自97年7月15日起至
      清償日止，按週年利率18.25%計算之利息，迄未清償。
    (四)爰依兩造間信用卡契約、簡易通信貸款契約、現金卡契約
      請求被告如數給付。並聲明：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之上開事實，業據提出升等金卡專屬同意書、信
      用卡約定條款、帳務明細、客戶消費明細表、簡易通信貸
      款申請書暨約定書、簡易通信貸款約定書、現金卡申請書
      、借據暨約定書（現金卡專用）、約定書、放款帳戶還款
      交易明細單為證，核屬相符。且被告經合法通知未於言詞
      辯論期日到場，對於原告主張之事實亦未提出書狀為任何
      聲明或陳述，依民事訴訟法第280條第3項、第1 項規定，
      應視同自認，是以，原告之主張應堪信為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、簡易通信貸款契約、
      現金卡契約、消費借貸法律關係請求被告給付如主文第 1
      項所示之本金、利息及違約金，洵屬有據，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9    月     30    日
                                書記官  楊勝欽
附表：（新臺幣：元）
┌──┬──────┬────┬───────────┬──────────┐
│編號│產  品      │計息本金│    利   息           │    違 約 金        │
├──┼──────┼────┼───────────┼──────────┤
│ 1  │信用卡      │135,191 │自97年8月24日起至清償 │無                  │
│    │            │        │日止，按週年利率20%計 │                    │
│    │            │        │算。                  │                    │
├──┼──────┼────┼───────────┼──────────┤
│ 2  │簡易通信貸款│355,410 │無                    │自97年8月24日起至清 │
│    │            │        │                      │償日止，按週年利率20│
│    │            │        │                      │%計算。             │
├──┼──────┼────┼───────────┼──────────┤
│ 3  │現金卡      │128,873 │自97年7月15日起至清償 │無                  │
│    │            │        │日止，按週年利率20%計 │                    │
│    │            │        │算。                  │                    │
└──┴──────┴────┴───────────┴──────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   6,720元    │                    │
├───────┼───────┴──────────┤
│合        計  │   6,720元                          │
└───────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
