【裁判字號】    99,聲,3671
【裁判日期】    990930
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3671號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（99年度執
聲字第2303號），本院裁定如下：
    主  文
甲○○犯如附表所示之捌罪，所處各如附表所載之刑，應執行有
期徒刑肆年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等8
    罪，先後經判決確定如附表所示之刑，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、本件受刑人所犯施用毒品等如附表所示之8 罪，業經本院先
    後判處如附表所示之刑，並於如附表所示之日期分別確定在
    案，有臺灣高等法院被告前案紀錄表及如附表所示判決各1
    份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，定其應執行之刑如主文所示。至上開各罪中尚有
    部分從刑即有宣告沒收之物品，依刑法第51條第9 款併執行
    之，自無庸另定應執行之刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第八庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    9     月    30    日
附表：
┌──────┬─────┬────┬─────┬─────┬─────┬────┬─────┬────┐
│編       號 │一        │二      │三        │四        │五        │六      │七        │八      │
├──────┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│罪       名 │施用第一  │施用第二│施用第一級│施用第二級│施用第一級│施用第二│施用第一級│施用第二│
│            │級毒品    │級毒品  │毒品      │毒品      │毒品      │級毒品  │毒品      │級毒品  │
│            │          │        │          │          │          │        │          │        │
├──────┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│宣   告  刑 │有期徒刑10│有期徒刑│有期徒刑10│有期徒刑7 │有期徒刑10│有期徒刑│有期徒刑10│有期徒刑│
│            │月        │7月     │月        │月        │月        │7月     │月        │7月     │
├──────┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│犯 罪 日 期 │98年9 月10│98年9 月│98年8 月13│98年8 月13│98年6 月2 │98年6 月│98年10月25│98年10月│
│            │日        │10 日   │日        │日為警採尿│日        │2 日    │日        │25 日   │
│            │          │        │          │時起回溯96│          │        │          │        │
│            │          │        │          │小時內某時│          │        │          │        │
├──────┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│偵 查 機 關 │桃園地檢98│同左    │桃園地檢98│同左      │桃園地檢98│同左    │桃園地檢99│同左    │
│年 度 案 號 │年度毒偵字│        │年度毒偵字│          │年度毒偵字│        │年度毒偵字│        │
│            │第4657 號 │        │第4111號  │          │第5157號  │        │第2094號  │        │
├───┬──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│      │法院│桃園地院  │同左    │同左      │同左      │同左      │同左    │同左      │同左    │
│      ├──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│最  後│案號│98年度審訴│同左    │98年度審訴│同左      │99年度審訴│同左    │99年度審訴│同左    │
│      │    │字第2871號│        │字第2870號│          │字第170號 │        │字第1174號│        │
│      ├──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│事實審│判決│98年12月11│同左    │98年12月18│同左      │99年2 月26│同左    │99年7 月30│同左    │
│      │日期│日        │        │日        │          │日        │        │日        │        │
├───┼──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│      │法院│桃園地院  │同左    │同左      │同左      │同左      │同左    │同左      │同左    │
│      ├──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│確  定│案號│98年度審訴│同左    │98年度審訴│同左      │99年度審訴│同左    │99年度審訴│同左    │
│判  決│    │字第2871號│        │字第2870號│          │字第170號 │        │字第1174號│        │
│      ├──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│      │日期│98年12月11│同左    │98年12月18│同左      │99年2 月26│同左    │99年7 月30│同左    │
│      │    │日        │        │日        │          │日        │        │日        │        │
├───┴──┼─────┼────┼─────┼─────┼─────┼────┼─────┼────┤
│所犯法條    │毒品危害防│毒品危害│毒品危害防│毒品危害防│毒品危害防│毒品危害│毒品危害防│毒品危害│
│            │制條例第10│防制條例│制條例第10│制條例第10│制條例第10│防制條例│制條例第10│防制條例│
│            │條第1項   │第10 條 │條第1項   │條第2項   │條第1項   │第10 條 │條第1 項  │第10 條 │
│            │          │第2 項  │          │          │          │第2 項  │          │第2 項  │
├──────┼─────┴────┴─────┴─────┴─────┴────┼─────┴────┤
│備      考  │前經本院99年度聲字第1458號裁定定應執行刑為有期徒刑3年4月          │前經定應執行刑為有期│
│            │                                                                  │徒刑1 年3 月        │
└──────┴─────────────────────────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
