【裁判字號】    99,訴,689
【裁判日期】    990930
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第689號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還不當得利事件，本院於民國99年9 月16日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、被告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
二、按訴狀送達後，原告不得將訴變更或追加他訴，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款定有明文。本件原告於起訴時，聲明第1 項原
    為被告應連帶（應係誤載）給付原告新台幣（下同）420,00
    0 元，及自民國99年3 月24日起至清償日止，按月息百分之
    20計算之利息，嗣於本院審理中將上開訴之聲明變更為被告
    應給付原告3,898,200 元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5 計算之利息，其擴張及減縮聲明部
    分，經核與前揭規定相符，應予准許。
貳、實體方面：
一、原告主張：
  (一)依承諾書所示，被告用原告之金融卡提領320,000 元，但被
    告沒有將該款項匯給原告，反而匯到伊自己的帳戶內，故依
    該承諾書約定，被告應賠償原告2,000,000 元懲罰性違約金
    及上述320,000 元及仲介費用100,000元。
  (二)原告之前委託被告介紹大陸新娘結婚，被告曾承諾原告若新
    娘1 年內跑掉或女方不會生都可要求重娶，然被告介紹訴外
    人陳媄媄給其認識，入台不到7 天就跑掉，根本毫無結婚真
    意，迄今陳媄媄下落不明，被告亦不見面，被告顯有過失，
    原告受到極大精神壓力，請求被告每天以1,000 元計算之賠
    償金，直到完成離婚登記。又原告前後花了約1,000,000 元
    委託被告介紹，被告履約不完全，自應補償原告所有損失，
    茲列出請求賠償明細如下：
  (1)要求返還不當得利：424,000元。
  1.聘金：30,000元。
  2.生活費：40,000元。
  3.金項鍊：15,000元。
  4.金手鍊：20,000元。
  5.鑽戒：30,000元。
  6.筆記型電腦：25,000元。
  7.手機：8,000元。
  8.鞋衣褲：5,000元。
  9.98年3月12日西聯匯款15,000元。
  10.98年3月30日西聯匯款66,000元。
  11.第1次陳媄媄入境7天離家出走，帶走原告120,000元。
  12.第2次陳媄媄入境40天離家出走，帶走原告50,000元。
  上列款項並非原告要送給陳媄媄，而是陳媄媄要和原告結婚，
  原告才出錢，所以陳媄媄若不願和原告結婚，則陳媄媄應退回
  上述款項，被告為委託人，應負連帶責任。
  (2)要求損害賠償：394,200元。
  1.98年7 月1 日至21日被告帶原告去相親21天，經過金門、福
    建、及吉林等地，自台灣到福建之兩人機票為16,000元（40
    00X4=16,000 ）。自福建至桂林之兩人機票為20,000元（5,
    000X4=20,000）。自福建至吉林之兩人機票為40,000元（10
    ,000X4=40,000）。
  2.21天的食宿，每天以1,000 元計算，共計42,000元（21X1,0
    00 X2=42,000）。
  3.當月份薪資損失：40,000元。
  4.98年8 月4 日至7 日遭被告脅迫重回大陸完成結婚登記（被
    告謊稱其完成與陳媄媄結婚登記，至吉林暫扣之50,000元仲
    介費就可退回），自台灣至福州之機票為8,000 元（4,000X
    2=8,000 ）。自福州至南平之機票為3,000 元（1,500X2=3,
    000）。
  5.4 天的食宿，每天以1,000 元計算，共計8,000 元（4X1,00
    0X 2= 8,000 ）。
  6.生活費：40,000元。
  7.當月份薪資損失：8,000元。
  8.陳媄媄第1 次入境，原告去金門接機，滯留1 晚，自台灣至
    金門之機票為4,000元（2,000X2=4,000）。
  9.1天的食宿，以1,000元計算。
  10.當月份的薪資損失為4,000元。
  11.99年3 月31日至4 月2 日，自台灣至廈門之機票8,000 元（
    4,000X2=8,000）。
  12.3 天的食宿，每天以1,000 元計算，共計9,000 元（3X1,00
    0X3=9,000 ，養母來廈門玩）。
  13.當月份薪資損失為6,000元。
  14.來台幫陳媄媄治療牙齒8,000元。
  15.在台的伙食費9,200元（200X46=9,200）。
  16.98年7 月結婚迄今，原告把400 多萬的房屋空了1 整年，如
    陳媄媄沒和原告假結婚，原告可出租獲得房租120,000 元。
  上開支出及原告薪資損失均係為了和陳媄媄結婚，客觀上陳媄
  媄悔婚及騙婚，原告對價委託被告服務，被告顯然履約不完全
  ，自有過失，故請求被告賠償。
  (3)精神慰撫金：660,000元。
    陳媄媄動不動就以離婚恐嚇原告，故原告完全配合陳媄媄，
    99年4 月15日體檢報告出來，陳媄媄一定要原告利用中午休
    息時間載渠去辦依親居留申請，導致上班時發生重大車禍，
    正在和解中，目前給對方之慰問金已有180,000 元，如陳媄
    媄沒來台假結婚真打工，上開意外不會發生，陳媄媄應補償
    原告之損失180,000 元。又原告之年齡已42歲，想要趕緊結
    婚生子，卻遭陳媄媄詐婚，讓原告身心承受無與倫比壓力，
    故請求精神慰撫金240,000 元。另原告之父母本期待在家抱
    孫，享受天倫之樂，原告卻遭陳媄媄詐騙，原告之父母將受
    親友嘲笑，故請求賠償原告之父母精神慰撫金240,000元。
  (三)爰依不當得利及損害賠償等法律關係，求為判決並聲明：
  1.被告應給付原告3,898,200 元，及自起訴狀繕本送達翌日起
    至清償日止，按年息百分之5 計算之利息。
  2.願供擔保，請准宣告假執行。
二、被告雖未於最後言詞辯論期日到場，惟據其之前所為之書狀
    及陳述略以：
  (一)上開承諾書係原告委託被告返台代為領款與匯款，在完成委
    託事項後，原告已將該委託書交還給被告，不知原告為何還
    向被告請求懲罰性賠償金，且被告有匯款給原告之紀錄，收
    款人之帳號及戶名都是原告提供予被告，原告在返台後立即
    與被告聯繫要回金融卡及確認金額。倘被告有有意詐領原告
    存款，則被告理應將該帳戶之80餘萬元提領殆盡，且無庸返
    還金融卡給原告。
  (二)原告在大陸之花費都是被告預先支出，自應由原告償還被告
    ，且收據內載明若無法完成登記結婚即退還，嗣原告與其妻
    子已完成結婚登記，並申請來台，故兩造間已結束委任關係
    。因原告在大陸經媒合成功後，均不願予被告聯繫，因此，
    原告妻子何時來台及後續申請手續，被告均不知情，原告請
    求被告賠償，並無理由。
  (三)原告所稱之花費均係原告與大陸媒人接洽處理，被告只幫忙
    聯繫。本件係原告與其妻子無法共同生活，與被告無關。
  (四)答辯聲明：駁回原告之訴。
三、本院之判斷：
  (一)原告主張依承諾書所示，被告用原告之金融卡提領了320,00
    0 元，但被告沒有將該款項匯給原告，反而匯到伊自己的帳
    戶內，故依該承諾書約定，被告應賠償原告2,000,000 元懲
    罰性違約金及上述320,000 元等語，被告則抗辯上開承諾書
    係原告委託被告返台代為領款與匯款，在完成委託事項後，
    原告已將該委託書交還給被告，不知原告為何還向被告請求
    懲罰性賠償金，且被告有匯款給原告之紀錄，收款人之帳號
    及戶名都是原告提供予被告，原告在返台後立即與被告聯繫
    要回金融卡及確認金額等語。經查，兩造係於98年7 月13日
    簽立上開承諾書，且該承諾書記載：1.甲方（即原告）於98
    年7 月13日交付乙方華南銀行金融卡及密碼供乙方（即被告
    ）提領現金300,000 元，寄於吉林的甲方，不得預扣其中現
    金。2.乙方負有保全金融卡及密碼之義務，防止盜刷義務，
    不得將密碼告訴第三人。3.乙方不得藉任何理由多領1 分錢
    。4.甲方得於回台後，要求乙方立刻返還金融卡予甲方，不
    得以任何理由扣留及提領現金。5.違反上列各項，乙方應賠
    償甲方2,000,000 元之違約金等語（參見本院99年度壢簡調
    字第151 號卷第5 頁）。參以原告提出之華南銀行存摺節本
    所示，自98年7 月15日起至同年月21 日 止，該帳戶確有陸
    續由自動提款機設備提領20,006元、30,000元、10,000元不
    等金額之14筆記錄，上述提領金額共計320,036 元，然由該
    存摺觀之，並無從知悉提領者為何人，則被告是否有提領超
    過原告授權之300,000 元數額，即非無疑。又上開承諾書係
    原告委託被告代為提領現金300,000 元後，再將該款項交給
    原告，足見原告當時應有該筆款項之急用，惟原告自98年7
    月13日起，迄今均未向被告催討或詢問該筆款項之流向，堪
    認原告使用上開款項之目的應已達成，是被告抗辯伊業將原
    告委託提領之款項匯與原告等語，尚非無據，應屬可採。原
    告復未舉證證明被告有何其他違反上開承諾書之行為，是原
    告請求被告賠償懲罰性違約金2,000,000 元，於法無據，不
    足採信。
  (二)原告另主張其之前委託被告介紹大陸新娘結婚，被告曾承諾
    原告若新娘1 年內跑掉或女方不會生都可要求重娶，然被告
    介紹訴外人陳媄媄給其認識，入台不到7 天就跑掉，根本毫
    無結婚真意，迄今陳媄媄下落不明，被告亦不見面，被告顯
    有過失，原告受到極大精神壓力，請求被告每天以1,000 元
    計算之賠償金，直到完成離婚登記，且被告應返還仲介費用
    100,000 元云云。惟查，依原告所述，可知原告確已與大陸
    來台之陳媄媄辦妥結婚登記，則被告為原告仲介大陸新娘與
    其結婚一事即屬完成，原告即不得再請求被告返還仲介費用
    100,000 元。又被告否認曾承諾原告若新娘1 年內跑掉或女
    方不會生都可要求重娶乙節，原告對此復未能舉證以實其說
    ，是原告此部分主張自難採信。至於陳媄媄與原告在台結婚
    後，夫妻兩人之生活狀況自非被告所能掌握，縱認原告所稱
    陳媄媄於入台不到7 天就跑掉，迄今下落不明一事屬實，亦
    難認可歸責於被告，是原告請求被告每天以1,000 元計算之
    賠償金，直到完成離婚登記，委無可採。
  (三)原告主張其前後花了約1,000,000 元委託被告介紹，被告履
    約不完全，自應補償原告所有損失（其中不當得利部分合計
    424,000 元，損害賠償部分合計394,200 元，精神慰撫金部
    分合計660,000 元）云云，為被告所否認，並執前詞置辯。
  1.經查，原告所列關於返還不當得利之項目分別為聘金、生活
    費、金項鍊、金手鍊、鑽戒、筆記型電腦、手機及鞋衣褲等
    ，均屬媒介原告與大陸新娘結婚所支出之費用，自難認該費
    用係無法律上之原因。又原告自陳上述費用支出之對象為陳
    媄媄，而原告復未舉證證明被告與陳媄媄間有何連帶債務關
    係存在，是原告請求被告返還不當得利合計424,000 元，並
    無理由。
  2.次查，原告主張因被告在上述仲介過程有疏失，故請求被告
    賠償其為兩造支出之機票及食宿費用，暨其所受之薪資損失
    ，合計394,200 元云云。然查，原告並未提出其與被告所簽
    立之仲介契約內容，則被告為原告安排相親時，所需支出之
    費用應由何人負擔，即屬不明。又原告對於其在上述相親期
    間所支出之各筆費用，均未提出相關單據為佐，故原告是否
    確有上述費用之支出，亦非無疑。再者，原告係委託被告為
    其介紹大陸新娘結婚，而原告已自陳其與大陸女子陳媄媄在
    台辦理結婚登記完成，則原告委託被告處理之事務於斯時即
    告結束，原告事後再以陳媄媄不履行夫妻義務為由，請求被
    告負債務不履行之損害賠償責任，於法不合，不足採信。況
    且，原告所列舉之機票及食宿費用，均為相親過程之必要開
    銷，與被告有無違約無關。此外，原告並未舉證證明陳媄媄
    不願與其繼續共同生活，與被告之仲介行為間有何關連性，
    原告單憑陳媄媄無故離去，即謂被告履約不完全，且有過失
    ，尚嫌速斷。是原告請求被告賠償上開費用及薪資損失合計
    394,200元云云，為無理由。
  3.原告主張陳媄媄動不動就以離婚恐嚇原告，故原告完全配合
    陳媄媄，99年4 月15日體檢報告出來，陳媄媄一定要原告利
    用中午休息時間載渠去辦依親居留申請，導致上班時發生重
    大車禍，正在和解中，目前給對方之慰問金已有180,000 元
    ，如陳媄媄沒來台假結婚真打工，上開意外不會發生，陳媄
    媄應補償原告之損失180,000 元。又原告之年齡已42歲，想
    要趕緊結婚生子，卻遭陳媄媄詐婚，讓原告身心承受無與倫
    比壓力，故請求精神慰撫金240,000 元。另原告之父母本期
    待在家抱孫，享受天倫之樂，原告卻遭陳媄媄詐騙，原告之
    父母將受親友嘲笑，故請求賠償原告之父母精神慰撫金240,
    000 元，綜上，原告請求精神慰撫金合計660,000 元云云。
    經查，原告因車禍事故賠償被害人180,000 元係原告個人駕
    駛疏失所致，與被告或陳媄媄無關。況且，此部分係屬原告
    財產上之損失，且非財產上損害以法律有特別規定者為限，
    始得請求慰撫金（參照民法第18條第2 項）。所謂法律特別
    規定，被害人得請求慰撫金者，如民法第195 條、第194 條
    、第979 條、第999 條、第1056條等，是原告請求被告賠償
    上開車禍慰問金，於法無據。又陳媄媄是否係以假結婚真打
    工來台，未見原告舉證證明，且夫妻之婚姻關係是否和諧美
    滿本需靠夫妻雙方共同努力，而夫妻失和之原因眾多，原告
    本身對於該婚姻之失敗理應負相當之責任，自難將此結果歸
    責於該婚姻之介紹人，是原告以本次婚姻失敗為由，請求被
    告賠償上開精神慰撫金，即無理由。
  (四)綜上所述，原告主張被告有違反上開承諾書而應負損害賠償
    責任，及被告未妥善處理其委託之婚姻仲介事務，導致陳媄
    媄來台不到數日即無故離去，被告對此須負連帶賠償責任等
    節，均非可採。從而，原告依不當得利及損害賠償等法律關
    係，請求被告給付其3,898,200 元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之5 計算之利息，均無理由，
    不應准許。
  (五)原告之訴既經駁回，其假執行之聲請亦失所附麗，應併予駁
    回。
四、本件事證已臻明確，兩造間其餘攻擊及防禦方法，核與本判
    決結果不生任何影響，爰不一一予以論述，附此敘明。
五、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    1     日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
