【裁判字號】    99,消債聲,33
【裁判日期】    990930
【裁判案由】    免責
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債聲字第33號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件，於本院裁定清算程序終結後
聲請免責，本院裁定如下：
    主  文
債務人甲○○不免責。
    理  由
一、按債務人有因浪費、賭博或其他投機行為，致財產顯然減少
    或負擔過重之債務，而生開始清算之原因者，法院應為不免
    責之裁定，但債務人證明經普通債權人全體同意者，不在此
    限，消費者債務清理條例第134 條第4 款定有明文。次按消
    費者債務清理制度並非在使債務人恣意消費所造成之債務，
    轉嫁予債權人負擔，故債務人免責制度，應在鼓勵勤勞誠實
    之債務人，而非縱容債務人奢侈浪費，倘債務人於聲請清算
    前之相當期間內，利用信用金融之機會，恣意為非屬通常生
    活所需之鉅額消費或作奢侈性、浪費性之消費而不在意日後
    履行返還之能力，自不容其利用消費者債務清理條例中之免
    責制度，致濫用清算程式以規避其應負擔之償還責任，如此
    始符消費者債務清理條例之立法本旨。
二、經查：
(一)、本件聲請人即債務人甲○○前於民國97年10月7 日聲請清算
    ，經本院以97年度消債清字第65號裁定准予開始清算程序，
    惟因聲請人之財產不敷清算程序之費用，乃經本院司法事務
    官以98年度執消債清字第15號裁定終止清算程序等情，業據
    本院調閱上開卷宗查核無訛。
(二)、依各債權銀行所提出聲請人之歷史消費明細以觀，聲請人在
    明知自己經濟情況不佳之情況下，竟不知量入為出節儉過日
    ，仍向銀行大量、多次、小額貸款，並為顯已逾越己身能力
    甚或較一般有正常收入者均為豐厚之消費行為，茲舉例分述
    如下：
１、據債權人台新國際商業銀行股份有限公司提出之現金卡提領
    明細表所示，聲請人於92年4 月借款新台幣（下同）30,000
     元 、92年6 月借款100,000 元、92年7 月借款10,000元、
    92年8 月借款10,000元、92年9 月借款34,082元、92年10月
    借款30,000元、93年1 月借款20,000元、93年2 月借款40,0
    00元、93年3 月借款40,000元、93年4 月借款50,000元、93
    年5 月借款100,000 元、93年6 月借款40,000元、93年7 月
    借款50,000元、93年9 月借款40,000元、93年10月借款40,0
    00元、93年11月借款20,000元、93年12月借款70,000 元 、
    94年1 月借款60,000元、94年2 月借款115,000 元、94 年3
    月借款50,000元、94年4 月借款50,000元、94年5 月借款5,
    000 元、94年6 月借款110,000 元、94年7 月借款60,000元
    （見本院98年度執消債清字第15號卷第186 至188 頁）。
２、據債權人國泰世華銀行股份有限公司提出之信用卡歷史消費
    明細表及現金卡提領明細所示，聲請人於93年10月、94年2
    月、94年5 月分別以信用卡預借現金40,000元、30,000元、
    30,000元；92年8 月以現金卡借款達55,000元、92年11月借
    款50,000元、92年12月借款30,000元、93年3 月借款90,000
    元（見本院98年度執消債清字第15號卷第191 至195 頁）。
３、據債權人中國信託商業銀行股份有限公司提出之現金卡明細
    所示，聲請人於92年1 月借款50,000元、92年6 月借款50,0
    00元、92年9 月借款40,000元、93年1 月借款20,000元、93
    年4 月借款達78,302元、93年6 月借款20,100元、93年8 月
    借款10,100元、93年10月借款48,500元、93年11月借款50,3
    00元、94年2 月借款20,100元、94年3 月借款21,300元、94
    年7 月借款42,239元、94年8 月借款24,200元（見本院98年
    度執消債清字第15號卷第206 至209 頁）。
４、據債權人玉山商業銀行股份有限公司提出之現金卡借款清單
    所示，聲請人於92年1 月借款40,000元、92年2 月借款20,0
    00元、92年8 月借款50,000元、93年1 月借款20,000元、93
    年3 月借款60,000元、93年4 月借款10,000元、93年5 月借
    款20,000元、93年10月借款20,000元、93年11月借款50,000
    元、93年12月借款10,000元（見本院98年度執消債清字第15
    號卷第212 至214 頁）。
５、足徵聲請人於其經濟狀況不佳無法負擔還款之際，仍未謹慎
    理財，猶無節制地以信用卡、現金卡為預借現金使用，甚至
    於同時間分向不同債權銀行預借現金花用（如92年6 月分別
    向債權人台新國際商業銀行股份有限公司、中國信託商業銀
    行股份有限公司借款100,000 元、50,000元；93年10月分別
    向債權人台新國際商業銀行股份有限公司、中國信託商業銀
    行股份有限公司、玉山商業銀行股份有限公司借款40,000元
    、48,500元、20,000元），而維持其過去慣常之生活消費，
    終致累積大量欠款而至無法支付之地步。聲請人於幾無收入
    及財產之情況下，竟仍以大量預借現金或信用卡方式，滿足
    其消費行為，堪認聲請人確有未能妥適衡量個人清償債務能
    力節制開支，顯有過度消費行為，致其負擔過重之債務，而
    生開始清算之原因，核與消債條例第134 條第4 款所稱「浪
    費、賭博或其他投機行為，致財產顯然減少或負擔過重之債
    務」等不免責事由相當。
三、綜上所述，本件聲請人既有消費者債務清理條例第134 條第
    4 款所列不應免責之事由，且聲請人又未能證明經普通債權
    人全體同意免責，揆諸首揭法條及說明，本件債務人不得免
    責，爰裁定如主文。
中    華    民    國    99    年    9     月    30    日
                  民事第二庭  法  官  卓立婷
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀向本院提出抗告，
並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    30    日
                              書記官  王素玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
