【裁判字號】    99,審訴,1490
【裁判日期】    990930
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        99年度審訴字第1490號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  林銘宏
上列被告因毒品危害防制條例案件（起訴案號：99年度毒偵字第
2121號），於中華民國99年9 月30日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  顏世翠
          書記官  吳忻蒨
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑柒月，扣案如附
    表編號一、二所示之物均沒收；又施用第二級毒品，累犯，
    處有期徒刑肆月，扣案如附表編號二、三所示之物均沒收。
    應執行有期徒刑拾月，扣案如附表所示之物均沒收之。
二、犯罪事實要旨：
    甲○○前於民國90年間因施用毒品案件，經本院以90年度毒
    聲字第3351號裁定送觀察、勒戒後，因認有繼續施用毒品之
    傾向，復經本院以90年度毒聲字第3623號裁定令入戒治處所
    施以強制戒治，因戒治成效經評定為合格，復經法院裁定停
    止戒治，且於91年3 月20日停止戒治出所，並付保護管束，
    迄至91年8 月27日保護管束期滿未經撤銷，視為強制戒治期
    滿執行完畢，該次施用毒品犯行，並經臺灣桃園地方法院檢
    察署檢察官以91年度戒偵字第490 號為不起訴處分確定；復
    於93年間因施用毒品等案件（即於前開強制戒治執行完畢後
    5 年內），經本院以94年度訴字第176 號分別判處有期徒刑
    1 年、6 月，並定其應執行有期徒刑1 年4 月確定，入監執
    行後，已於95年12月31日縮刑期滿執行完畢。詎其仍不知悛
    悔，復分別基於施用第一級毒品海洛因及第二級毒品安非他
    命之犯意，於99年4 月28日下午1 、2 時許，在其位於桃園
    縣大溪鎮南興里20鄰三塊厝18號之住處，分別以將第一級毒
    品海洛因摻入香菸內吸食之方式施用第一級毒品海洛因及以
    將第二級毒品甲基安非他命置入吸食器內用火燒烤之方式施
    用第二級毒品甲基安非他命各1 次，嗣於99年4 月28日下午
    4 時許，在上址為警查獲，並扣得其所有供其施用本件毒品
    所用之如附表所示之物。
三、附記事項：
    至另扣案之第一級毒品海洛因5 小包（驗餘合計淨重7.53公
    克，空包裝總重1.25公克）、第二級毒品甲基安非他命7 小
    包（驗餘合計毛重12.32 公克），為被告另涉販賣毒品案件
    之證物，現由臺灣桃園地方法院檢察署檢察官另案偵辦中，
    爰不於本案沒收，附此敘明。
四、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款、第38條第1 項第2 款。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    9    月    30    日
                        刑事庭  法  官  顏世翠
                                書記官  吳忻蒨
以上正本證明與原本無異。
                                書記官  吳忻蒨
中    華    民    國    99    年    9    月    30    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：扣案物
┌──┬─────┬──┬─────────┐
│編號│扣案物名目│數量│供施用何種毒品所用│
├──┼─────┼──┼─────────┤
│一  │糖        │壹包│甲○○所有供其施用│
│    ├─────┼──┤第一級毒品海洛因所│
│    │研磨器    │壹組│用之扣案物。      │
├──┼─────┼──┼─────────┤
│二  │電子磅秤  │貳台│甲○○所有供其施用│
│    │          │    │第一級毒品海洛因、│
│    │          │    │第二級毒品甲基安非│
│    │          │    │他命所用之扣案物。│
│    ├─────┼──┤                  │
│    │分裝袋    │玖個│                  │
├──┼─────┼──┼─────────┤
│三  │吸食器    │貳組│甲○○所有供其施用│
│    │          │    │第二級毒品甲基安非│
│    │          │    │他命所用之扣案物。│
└──┴─────┴──┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
