【裁判字號】    97,訴,1781
【裁判日期】    990930
【裁判案由】    給付工程款等
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1781號
上  訴  人  乙○○
即  被  告
上列上訴人乙○○與被上訴人甲○○因本院97年度訴字第1781號
給付工程款事件，上訴人乙○○提起上訴到院，查本件訴訟標的
金（價）額為新台幣（下同）440,776 元，應徵第二審裁判費7,
275 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定
，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤
，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    30    日
                  民事第三庭    法  官  林靜梅
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    9     月    30    日
                               書記官  王奐淳

司法院資訊處製作；財團法人民間司法改革基金會備份。
