【裁判字號】    99,除,492
【裁判日期】    990930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第492號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國99年9 月30日辯論終結，
本院判決如下：
    主  文
大毅科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示證券，因遺失，前經
聲請本院以99年度司催字第337 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請
宣告該證券無效等語。
    理  由
一、上開證券，業經本院以99年度司催字第337 號裁定公示催告
    在案。
二、所定申報期間已於民國99年9 月13日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    9     月    30    日
                  民事第一庭    法  官  陳婉玉
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    9     月    30    日
                                書記官  利冠蔚
附表：
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大毅科技股份有限公司          │九０ＮＤ0000000─一至│股票    │１１  │１１００│      │
│1 │                              │九０ＮＤ0000000─四  │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│大毅科技股份有限公司          │九一ＮＤ0000000─一至│股票    │６    │６０００│      │
│2 │                              │九一ＮＤ0000000─０  │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
