【裁判字號】    99,訴,295
【裁判日期】    990930
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第295號
上  訴  人  乙○○○
            甲○○
被  上訴人  丙○○
上列上訴人與被上訴人間因99年度訴字第295 號拆屋還地事件，
上訴人提起上訴到院，查本件訴訟標的價額核定為新台幣（下同
）1,097 萬4,400 元，應徵第二審裁判費16萬2,936 元，未據上
訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於
收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    99    年    9     月    30    日
                  民事第二庭    法  官  劉佩宜
上列正本證明與原本無異
如對本裁定核定之訴訟標的價額抗告，須於裁定送達後10日內向
本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    9     月    30    日
                                書記官  賴柏仲

司法院資訊處製作；財團法人民間司法改革基金會備份。
