【裁判字號】    99,補,285
【裁判日期】    990705
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               99年度補字第285號
原      告  甲○○
上列原告與被告乙○○等5人分割共有物事件，原告起訴僅繳納
部分裁判費。查本件訴訟標的價額核定為新台幣（下同）1,032,
866元，應徵第一審裁判費11,296元，扣除已繳納之1,880元後，
應補繳9,416元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    7     月    5     日
                  民事第三庭  法  官 羅培昌
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    5     日
                              書記官 范鳳月

司法院資訊處製作；財團法人民間司法改革基金會備份。
