【裁判字號】    99,司促,10221
【裁判日期】    990705
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第10221號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰玖拾玖萬陸仟貳佰陸拾柒
    元及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
 (一)、債務人甲○○向債權人請領信用卡使用，依約債務人即
       得於特約商店記帳消費。卡號：0000000000000000卡別
       ：Visa。債務人至99年6月30日止累計506,492元正未給
       付，其中255,684元為消費款；247,208元為循環利息；
       3,600元為依約定條款計算之其他費用。債務人依約除應
       給付上開款項外，另應給付如附表所示之利息。
 (二)、債務人甲○○於94年4月21日向債權人借款200,000元，
       約定自94年4月21日起至101年4月21日日止按月清償本息
       ，利息按年利率百分之9.99採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。詎債務人未依約履行債務依雙方所立借據約定
       當即喪失期限之利益，上述借款視為全部到期，債務人
       至99年6月30日止累計293,868元正未給付，其中191,637
       元為本金；80,040元為利息；22,191元為依約定條款計
       算之其他費用，債務人依約除應給付上開款項外，另應
       給付如附表所示之利息。
 (三)、債務人甲○○於94年6月17日向債權人借款600,000元，
       約定自94年6月17日起至101年6月17日日止按月清償本息
       ，利息按年利率百分之10.99採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。詎債務人未依約履行債務依雙方所立借據約定
       當即喪失期限之利益，上述借款視為全部到期，債務人
       至99年6月30日止累計932,380元正未給付，其中
       585,675元為本金；269,101元為利息；77,604元為依約
       定條款計算之其他費用，債務人依約除應給付上開款項
       外，另應給付如附表所示之利息。
 (四)、債務人甲○○於94年4月12日向債權人借款180,000元，
       約定自94年4月12日起至95年4月12日日止按月清償本息
       ，利息按年利率百分之9.88採固定利率計算，依約定如
       有停止付款或經票據交換所通知拒絕往來者，或任何一
       宗債務不依約清償本金或付息者等「喪失期限利益之加
       速條款」情形之一時，借款債務視為全部到期，此有借
       據為證。又依據貸款申請書規定:『立約人(即債務人)
       同意授權貴行(即聲請人)依立約人借款當時之信用狀況
       核定及填載之。立約人同意貴行得依立約人信用狀況隨
       時調整借款額度』，故債權人於債務人繳款狀況正常下
       可調整其借款額度。詎債務人未依約履行債務依雙方所
       立借據約定當即喪失期限之利益，上述借款視為全部到
       期，債務人至99年6月30日止累計263,527元正未給付，
       其中180,654元為本金；77,654元為利息；5,219元為依
       約定條款計算之其他費用，債務人依約除應給付上開款
       項外，另應給付如附表所示之利息。
 (五)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    5     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第10221號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年7月1日  │至清償日止  │按年利率20%計 │
│    │255684│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年7月1日  │至清償日止  │按年利率9.99% │
│    │191637│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年7月1日  │至清償日止  │按年利率10.99%│
│    │585675│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │99年7月1日  │至清償日止  │按年利率9.88% │
│    │180654│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
