【裁判字號】    99,重訴,57
【裁判日期】    990705
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度重訴字第57號
原      告  甲○○
            乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為起訴必須具備之程式。
二、本件原告甲○○及乙○○因請求清償借款事件，曾聲請對被
    告核發支付命令，惟被告已於法定期間內對支付命令提出異
    議，應以支付命令之聲請視為起訴。經查本件訴訟標的金額
    ，有關原告甲○○視為起訴部分為新臺幣（下同）5,500,00
    0元，應徵得第一審裁判費55,450 元；有關原告乙○○視為
    起訴部分為879,000元，應徵得第一審裁判費9,580元，扣除
    原告甲○○前繳支付命令裁判費1,000元外（分別於99年4月
    28日及同年5月11日向本院繳納500元），則原告甲○○尚應
    補繳54,450元、原告乙○○尚應補繳9,580元。
三、經本院以裁定命原告2人於7日內補正，該項裁定已於民國99
    年5月28日送達原告2人，有送達證書附卷可稽。惟原告2 人
    皆逾期迄未補正，其訴顯難認為合法，均應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條，第78條，裁定
    如主文。
中    華    民    國    99    年    7     月    5     日
                  民一庭法  官  周俞宏
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    99    年    7     月    5     日
                        書記官  劉怡欣

司法院資訊處製作；財團法人民間司法改革基金會備份。
