【裁判字號】    99,司促,4082
【裁判日期】    990705
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第4082號
債  權  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
一、債務人應向債權人清償新臺幣貳拾伍萬仟貳佰肆拾捌元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    緣相對人丙○○因持用聲請人所發行之信用卡及吉享貸個人
    信用貸款，(卡號/帳務編號0000000000000000,00000000000
    00000/0000000000000000，)累積迄今共積欠款項253248元
    整及如附表所示之利息拒不清償，案經聲請人數次通知其前
    來履行，均未獲置理，故相對人顯有故意違約之實，確有督
    促其履行之必要。依雙方約定，相對人並應給付聲請人按年
    息百分之20計算之利息，此信用卡約定條款第十五條第三項
    及吉享貸個人信用貸款約定書第十一條足稽故一併請求。
    本件係請求給付一定數量之金錢債務，為此特依民事訴訟法
    第五０八條之規定，狀請  鈞院鑒核，依督促程序迅速賜發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    5     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  吳銀漢
以上正本係照原本作成
中    華    民    國    99    年    7     月    5     日
                        書  記  官  黃月雲
附表
99年度司促字第4082號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │75283 │          │01月 17日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │46000 │          │01月 17日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │106247│          │02月 17日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
