【裁判字號】    99,民他訴,10
【裁判日期】    990705
【裁判案由】    其他智慧財產權事件
【裁判全文】
智慧財產法院民事裁定
                              .
原      告  華茂城企業有限公司
法定代理人  甲○○
上列原告與被告華南商業銀行股份有限公司、永豐商業銀行股份
有限公司間如附表所示侵害其他智慧財產權事件，本院裁定如下
：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按智慧財產案件之審理依本法之規定; 本法未規定者，分別
    依民事、刑事或行政訴訟程序應適用之法律，智慧財產案件
    審理法第1 條定有明文，又民事訴訟應依民事訴訟法第77條
    之13規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未繳納裁判費，經本院於民國99年6 月3 日
    裁定命原告於5 日內補正。該項裁定已於同年月9 日送達原
    告，有送達證書附卷可憑。然原告逾期迄未補正，其訴難認
    為合法，應予駁回。
三、爰依智慧財產案件審理法第1 條、民事訴訟法第249 條第1
    項第6 款、第95條、第78條，裁定如主文。
附表
┌────┬────┬────────┬────────┐
│ 案 號  │被    告│  核定價額      │  應繳裁判費    │
│        │        │  (新台幣)      │   (新台幣)     │
├────┼────┼────────┼────────┤
│99年度  │華南商業│200億165萬元    │133,232,890元   │
│民他訴字│銀行股份│                │                │
│第10號  │有限公司│                │                │
├────┼────┼────────┼────────┤
│99年度  │華南商業│1兆500億165萬元 │6,931,232,890元 │
│民他訴字│銀行股份│                │                │
│第11號  │有限公司│                │                │
├────┼────┼────────┼────────┤
│99年度  │永豐商業│500億165萬元    │331,232,890元   │
│民他訴字│銀行股份│                │                │
│第12號  │有限公司│                │                │
└────┴────┴────────┴────────┘
中    華    民    國    99    年    7     月    5     日
                    智慧財產法院第一庭
                                法  官   李得灶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    7     月     6    日
                                書記官   葉倩如


司法院資訊處製作；財團法人民間司法改革基金會備份。
