【裁判字號】    99,司票,2763
【裁判日期】    990705
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第2763號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之零三六五計算之利
息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    18件，聲請裁定准許強制執行等語。
二、聲請人所提出之附表編號4 及15之本票，發票日經塗改，但
    改寫處僅捺指印，並無發票人之簽名或蓋章，不生改寫之效
    力，發票人應依改寫前之文義負票據責任。又本件聲請，兩
    造約定，利息自出票日起按每百元日息0.001 元計付利息，
    有票據影本附卷可參。其年息利率應為0.365%，故除利息超
    過年利率百分之0.365 計算部份聲請人無請求權，應予駁回
    外，其餘聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    7     月    5     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                99年度司票字第2763號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │96年12月31日      │110,000元         │未載                  │96年12月31日            │0000000             │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │96年12月27日      │140,000元         │未載                  │96年12月27日            │0000000             │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │96年11月26日      │70,000元          │未載                  │96年11月26日            │085324              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │96年8月10日       │110,000元         │未載                  │96年9月10日             │0000000             │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │96年8月24日       │20,000元          │未載                  │96年8月24日             │024931              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │96年8月24日       │150,000元         │未載                  │96年8月24日             │024932              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │96年7月12日       │20,000元          │未載                  │96年7月12日             │0000000             │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │96年7月11日       │30,000元          │未載                  │96年7月11日             │672849              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │96年6月2日        │18,000元          │未載                  │96年6月2日              │672844              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │96年4月23日       │30,000元          │未載                  │96年4月23日             │617794              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │96年7月25日       │25,000元          │未載                  │96年7月25日             │681674              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │96年8月8日        │110,000元         │96年9月10日           │96年9月10日             │027930              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │96年3月26日       │90,000元          │96年10月1日           │96年10月1日             │672841              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │96年3月12日       │80,000元          │96年10月1日           │96年10月1日             │027927              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │96年2月17日       │100,000元         │96年10月1日           │96年10月1日             │681669              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │96年2月12日       │50,000元          │96年10月1日           │96年10月1日             │672840              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │95年9月23日       │50,000元          │96年10月1日           │96年10月1日             │617917              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │95年5月23日       │350,000元         │96年10月1日           │96年10月1日             │672835              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
