【裁判字號】    99,審簡,871
【裁判日期】    990705
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第871 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第1835號
）及移送併案審理（臺灣嘉義地方法院檢察署99年度偵字第2738
號、第3824號、第4436號），被告於本院準備程序中自白犯罪（
99年度審易字第434 號），本院合議庭認宜以簡易判決處刑，爰
裁定由受命法官獨任行簡易程序審理，並判決如下：
    主  文
甲○○幫助共同犯詐欺取財罪，處有拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日，緩刑貳年，並應於判決確定之日起壹
年內，向被害人丁○○、丙○○、戊○○及乙○○各支付如附表
所示金額之財產上損害賠償（給付方式詳如附表所載）。
    事實及理由
一、犯罪事實：甲○○明知向金融機關開立帳戶使用乃輕而易舉
    之事，且帳戶之存摺、提款卡及密碼可供存匯及提款之用，
    乃個人之重要理財工具，依一般社會生活之通常經驗，有人
    向他人借用帳戶使用，勢必與從事非法活動有關，且目前詐
    騙集團活動猖獗，民眾因遭詐騙而匯款至人頭帳戶之情形層
    出不窮，政府及媒體均廣泛宣導，應可預見將自己之銀行帳
    戶提供他人使用，恐將淪為不法集團收取他人受騙款項之用
    ，詎仍因其友人林哲毅（未據提起公訴）向其表示欲借用帳
    戶，即不違背其本意而基於幫助詐欺之犯意，於民國98年11
    月間某日，在嘉義縣梅山鄉某處，將其申辦之京城商業銀行
    梅山分行（下稱京城商銀）帳戶（帳號：000000000000號）
    之存摺、提款卡及密碼交予該友人，該人取得上開存摺、提
    款卡及密碼後，隨即將上開帳戶工具交予所屬詐騙集團作為
    提款、轉帳及匯款之用，以此方式幫助該詐騙集團向他人詐
    取財物。嗣該詐騙集團成員於取得前開帳戶後，其成員間遂
    意圖為自己不法之所有，而共同基於詐欺取財之犯意聯絡，
    先後為如下犯行：
(一)、該詐騙集團某不詳成員在露天拍賣網站刊登拍賣手機之虛
    偽訊息，適丁○○於98年12月8 日中午12時許，在其位於臺
    北市內湖區○○○道○ 段301 號2 樓之公司上網瀏覽該訊息
    後，陷於錯誤而下標購買，並委請其兄長葉俊瑜於98年12月
    8 日下午1 時30分，前往臺北市○○區○○街221 號便利商
    店內所設置之銀行ATM 提款機，以轉帳方式，將丁○○帳戶
    內之新臺幣（下同）6,000 元轉帳至被告上揭帳戶內，旋遭
    該詐騙集團成員以甲○○提供之上揭帳戶提款卡提領一空。
(二)、該詐騙集團某不詳成員在雅虎奇摩拍賣網站刊登拍賣相機之
    虛偽訊息，適丙○○於98年12月8 日上午7 時許，在其位於
    臺北市○○區○○路3 段134 巷100 號3 樓住處上網瀏覽該
    訊息後，陷於錯誤而下標購買，並於98年12月8 日中午12時
    56分，前往臺北市○○區○○路3 段92號臺北富邦銀行內所
    設置之銀行ATM 提款機，以轉帳方式，將帳戶內之7,100 元
    轉帳至被告上揭帳戶內，旋遭該詐騙集團成員以甲○○提供
    之上揭帳戶提款卡提領一空。
(三)、該詐騙集團某不詳成員在雅虎奇摩拍賣網站刊登拍賣LV包包
    之虛偽訊息，適戊○○於98年12月9 日上午11時36分，在其
    位於高雄市○○區○○路767 號之公司上網瀏覽該訊息後，
    陷於錯誤而下標購買，並於98年12月9 日中午12時2 分，前
    往高雄市○○區○○里○○○路菜公郵局內所設置之ATM 提
    款機，以轉帳方式，將帳戶內之11,000元轉帳至被告上揭帳
    戶內，旋遭該詐騙集團成員以甲○○提供之上揭帳戶提款卡
    提領一空。
(四)、該詐騙集團某不詳成員在雅虎奇摩拍賣網站刊登拍賣相機
    之虛偽訊息，適乙○○於98年12月9 日中午某時許，在其位
    於臺北市大同區○○○路225 巷3 弄6 號3 樓住處上網瀏覽
    該訊息後，陷於錯誤而下標購買，經與另名佯裝為賣家之詐
    騙集團成員聯繫後，乙○○依指示於98年12月9 日下午2 時
    33分，前往不詳便利商店內所設置之ATM 提款機，以轉帳方
    式，將帳戶內之9,000 元轉帳至被告上揭帳戶內，旋遭該詐
    騙集團成員以甲○○提供之上揭帳戶提款卡提領一空。
    嗣丁○○、丙○○、戊○○及乙○○事後發覺有異報警，經
    警循線查悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告甲○○於本院準備程序時之自白。
(二)、被害人丙○○、戊○○及乙○○於警詢時之指述、被害人丁
    ○○於警詢時指述及偵查中證述。
(三)、被害人丙○○之台北富邦銀行匯款執據、被害人戊○○之郵
    政自動櫃員機交易明細表影本、被害人乙○○之中國信託匯
    款執據影本。
(四)、京城商銀98年12月24日（98）京城梅分字第124 號函附被告
    上開京城商銀帳戶之客戶基本資料維護及客戶存提記錄單各
    1 份。
(五)、露天拍賣網站列印資料2 張、雅虎奇摩拍賣網站拍賣LV包包
    、相機之列印資料。
(六)、雅虎奇摩帳號alexwang0823、nell0321之會員資料查詢及IP
    登入記錄各1 件。
三、核被告甲○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一交付上開帳戶之存摺、提
    款卡及密碼之幫助行為，幫助詐騙集團成員詐得被害人丁○
    ○、丙○○、戊○○及乙○○等人之財物，係以一行為觸犯
    4 個幫助詐欺取財罪，為想像競合犯，應從一重論以一幫助
    詐欺取財罪。又被告幫助他人實行犯罪行為，為幫助犯，依
    刑法第30條第2 項之規定，按正犯之刑減輕之。至詐騙集團
    成員間，就詐欺犯行有犯意聯絡及行為分擔，應論以共同正
    犯，併此敘明。另起訴書雖未敘及被告幫助該詐騙集團之成
    員詐騙被害人丙○○、戊○○及乙○○之犯行，然該部分犯
    行與已起訴並認定有罪之犯行間有想像競合犯之裁判上一罪
    關係，為起訴效力所及，復據檢察官移送併案審理，基於審
    判不可分原則，本院自應併予審究，附此敘明。爰審酌被告
    提供帳戶工具予他人使用，所為影響社會正常交易安全，增
    加被害人等尋求救濟之困難，並使犯罪之追查趨於複雜，對
    於社會金融秩序之危害非輕，被告犯後雖一度否認犯行，然
    於本院審理中終能坦承犯行，且表示願意賠償被害人等所受
    損害之半數金額之犯後態度，復無證據證明被告因本案犯罪
    獲有利益，並其犯罪之動機、目的及其生活狀況、智識程度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可稽，其因一時失慮，
    初罹刑章，犯後已坦承犯行，且表示願意賠償被害人等所受
    損害之半數金額，深具悔意，堪認被告經此次偵審程序及刑
    之宣告後，當能知所警惕，而無再犯之虞，本院因認所宣告
    之刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款之
    規定宣告緩刑2 年，用啟自新；並依刑法第74條第2 項第3
    款之規定，諭知被告應於判決確定之日起1 年內，以附表所
    示方式，賠償被害人丁○○、丙○○、戊○○及乙○○所受
    如附表所示金額之財產上損害（按本案雖無證據證明被告取
    得被害人等遭詐騙之款項，然被告之幫助犯行，對正犯之詐
    欺取財犯行提供助力，故仍應賠償被害人等部分損失款項）
    ，並應影印保留相關單據，以備查考（按依刑法第74條第4
    項規定，前開支付之負擔得為民事強制執行名義，倘被告不
    履行上開負擔，且情節重大足認原宣告之緩刑難收其預期效
    果，而有執行刑罰之必要者，依刑法第75條之1 第1 項第4
    款之規定，得撤銷其緩刑宣告，附此敘明）。
五、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第41條
    第1 項前段、第55條前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
本案經檢察官彭康凡到庭執行準備程序職務。
中    華    民    國    99    年    7     月    5     日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年    7     月    5     日
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表：
┌────┬─────┬─────────┬───────┐
│被害人姓│應給付財產│給付方式          │郵政匯票寄送地│
│名      │上損害賠償│                  │址            │
│        │之金額（新│                  │              │
│        │臺幣）    │                  │              │
├────┼─────┼─────────┼───────┤
│丁○○  │3,000元   │以受款人為丁○○之│臺北縣淡水鎮水│
│        │          │郵政匯票，寄至右揭│碓里大忠街63之│
│        │          │地址。            │2號           │
├────┼─────┼─────────┼───────┤
│丙○○  │3,550元   │以受款人為丙○○之│臺北市大安區信│
│        │          │郵政匯票，寄至右揭│義路3段134巷  │
│        │          │地址。            │100號3樓      │
├────┼─────┼─────────┼───────┤
│戊○○  │5,500元   │以受款人為戊○○之│高雄市左營區福│
│        │          │郵政匯票，寄至右揭│山里民族一路  │
│        │          │地址。            │1117號        │
├────┼─────┼─────────┼───────┤
│乙○○  │4,500元   │以受款人為乙○○之│臺北市大同區民│
│        │          │郵政匯票，寄至右揭│族西路225巷3弄│
│        │          │地址。            │6號3樓        │
└────┴─────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
