【裁判字號】    99,簡,498
【裁判日期】    990705
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第498號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告等因賭博案件，經檢察官提起公訴（99年度偵字第8961
號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主      文
丙○○共同意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
乙○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。
扣案之傳真機貳台、計算機肆台、傳真紙貳捲、六合彩簽注單貳
拾肆張及帳單捌紙，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、查被告丙○○提供其所借用之房屋經營六合彩賭博，不特定
    多數人均可自由出入簽賭，是該房屋實際已成公眾得出入之
    場所，自應認係屬於公眾得出入之場所（司法院廳刑1 字
    第284號刑事法律問題座談會研究意見參照）。核被告2人所
    為，均係犯刑法第268條之意圖營利供給賭博場所罪及意圖
    營利聚眾賭博罪、刑法第266條第1項前段之在公眾得出入之
    場所賭博罪。被告2人間就上開賭博犯行，有犯意之聯絡，
    行為之分擔，均為共同正犯。被告2人以1行為同時觸犯上開
    3罪名，為想像競合犯，各應依刑法第55條前段規定，從一
    重論以情節較重之意圖營利聚眾賭博罪。又按利用香港「六
    合彩」開彩號碼為對獎號碼，聚集不特定之人簽賭下注，於
    每星期固定之開彩時間對獎，以簽中與否論輸贏，藉此牟利
    ，即俗稱所謂經營「六合彩」之賭博，此種犯罪形態，本質
    上乃具有反覆、延續之特質，亦即聚眾賭博之目的既在於營
    利，當不止對獎賭博一次就結束，其必於每星期固定時間反
    覆對獎賭博，而對獎前讓賭客簽賭行為亦係被告聚眾賭博之
    延續，因此每週重覆之簽賭、對獎，方屬意圖營利，聚眾賭
    博之常態與典型，如有中斷應屬例外，是以本件被告丙○○
    自民國98年10月某日起至99年4月1日為警查獲時止，所為連
    貫、反覆主持多期六合彩賭博之行為，依上開說明，於刑法
    評價上，應認係集合多數犯罪行為而構成聚眾賭博之獨立犯
    罪類型，應僅成立一罪。
三、依刑事訴訟法第449條第2項、第454條第2項、第450條第1項
    ，刑法第268條、第266條第1項前段、第2項、第28條、第55
    條、第41條第1項前段、第38條第1項第2款，刑法施行法第1
    條之1第1項、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    99    年    7     月    5     日
                  刑事第十四庭  法  官  許月馨
上為正本係照原本作成。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本庭提出上訴。（須附繕本）
                                書記官  黃美雲
中    華    民    國    99    年    7     月    5     日
附錄論罪刑法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
刑法第266條第1項前段
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。
附件：                                              勤股
臺灣臺中地方法院檢察署檢察官起訴書                  宜股
                                      99年度偵字第8961號
    被      告  丙○○  女  50歲（民國○○年○月○○日生）
                        住臺中縣大甲鎮○○里○○路293巷3
                          9號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  女  33歲（民國○○年○○月○日生）
                        住臺中縣大安鄉○○村○○○路71號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○基於反覆實施賭博及意圖營利供給賭博場所與聚眾賭
    博之集合犯意，自民國98年10月某日起，提供其所借用位於
    臺中縣大甲鎮○○路263號房屋為公眾得出入之場所，供作
    賭博場所，經營俗稱六合彩之賭博，聚集不特定多數人簽選
    號碼與之賭博財物，並自99年4月1日19時起，以不詳價格，
    雇用具有犯意聯絡之乙○○到上址幫忙計算賭客下注號碼後
    的排列組合。其賭法係賭客以傳真方式向丙○○簽注，每注
    新台幣（下同）75元，以核對每星期二、四、六當期之香港
    六合彩6組號碼之重組號碼為準，凡賭客簽中香港六合彩之2
    個組合號碼（俗稱2星），可得57倍之彩金，簽中3個組合號
    碼（俗稱3星）可得570倍之彩金，簽中特別號可得36倍之彩
    金。未簽中者，所繳之賭資即歸丙○○所有，藉此從中牟利
    。嗣於99年4月1日20時許，為警持搜索票在上址查獲，並扣
    得丙○○所有供賭博用之傳真機2台、計算機4台、傳真紙2
    捲、簽注單24張及帳單8張等物。
二、案經臺中縣警察局大甲分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│     證據名稱       │       待證事實         │
├──┼──────────┼────────────┤
│一  │被告丙○○於警詢及偵│全部犯罪事實            │
│    │查中之供述          │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│二  │被告乙○○於警詢及偵│全部犯罪事實            │
│    │查中之供述          │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│三  │臺中縣警察局大甲分局│全部犯罪事實            │
│    │搜索、扣押筆錄、扣押│                        │
│    │物品目錄表、扣押物品│                        │
│    │清單各1份、現場照片 │                        │
│    │及扣案物照片14張    │                        │
│    │                    │                        │
└──┴──────────┴────────────┘
二、核被告丙○○、乙○○2人所為，均係犯刑法第266條第1項
    前段之普通賭博、同法第268條前段之意圖營利供給賭博場
    所及同條後段之意圖營利聚眾賭博等罪嫌。被告2人有犯意
    聯絡及行為分擔，均為共同正犯。被告丙○○自98年10月某
    日起至99年4月1日為警查獲時止；被告乙○○於99年4月1日
    ，所為之意圖營利供給賭博場所及聚眾賭博犯行，均係基於
    一個營利犯意，為一營利行為，屬包括一罪集合犯中之營利
    犯類型，分別為犯罪單數。又被告2人以一行為同時觸犯上
    開3 罪名，為想像競合犯，應從一重之意圖營利聚眾賭博罪
    處斷。扣案之物為被告丙○○所有且係供犯罪所用之物，請
    依法宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺中地方法院
中    華    民    國    99    年    6     月    10    日
                              檢察官      甲○○
本件正本證明與原本無異
中    華    民    國    99    年    6     月    18    日
                              書記官      王贊銘
附錄本案所犯法條全文
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
