【裁判字號】    99,除,1251
【裁判日期】    990705
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1251號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第223號公示催告。
二、所定申報權利期間，已於民國99年5月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月     5    日
                  民事第三庭    法  官  郭美杏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月     5    日
                                書記官  馮姿蓉
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────────┬──────┬─────────┬──┬───┤
│編號│發  行  公  司  │受益憑證名稱│   受益憑證號碼   │張數│單位數│
├──┼────────┼──────┼─────────┼──┼───┤
│001 │統一證券投資信託│統一經建證券│11-Ｚ00000000000-0 │1   │10000 │
│    │股份有限公司    │投資信託基金│                  │    │      │
└──┴────────┴──────┴─────────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
