【裁判字號】    99,司促,16769
【裁判日期】    990705
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第16769號
聲  請  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾陸萬伍仟伍佰玖拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    5     日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第16769號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年2 │至清償日止  │年息9.89%     │
│    │441305│          │月8日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國94年3 │至清償日止  │年息19.68%    │
│    │24286 │          │月25日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年3 │至清償日止  │逾期在6 個月以│
│    │441305│          │月9日起     │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20% 計算│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國94年4 │至清償日止  │逾期在6 個月以│
│    │24286 │          │月26日起    │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20% 計算│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第16769號）
    （一）緣相對人甲○○先後於民國（以下同）92年9月8日及
    91年10月4日，向聲請人借款新臺幣（以下同）52萬元及10
    萬元整，借款期限先後自92年9月8日起至99年9月8日止及自
    91年10月4日起至94年10月4日止，利息分別按年利率9.89%
    及19.68%計算，並應按月攤還本息。如有任何一期本金或利
    息未如期攤還，其債務即視為全部到期，借款人喪失期限之
    利益，遲延履行給付本金或利息時，除仍按上開利率計息外
    ，其逾期在六個月以內償還者，按上開利率10%；逾期六個
    月以上者，其超過六個月部份按上開利率20%加付違約金。
    （二）詎料相對人等就上開借款之本息僅先後繳息至自94年
    2月7日及94年3月24日起即未依約清償債務本息，經聲請人
    迭次催討，相對人等均置之不理，依約相對人等已喪失期限
    利益，全部債務視為到期，聲請人得向相對人等請求全數清
    償。
    （三）本件係請求一定金額之給付，有借據暨約定書為憑。
    為求簡速，特依民事訴訟法之規定，狀請   鈞院鑒核，迅
    賜對相對人等發支付命令，限令如數清償本息及違約金，並
    負擔督促程序費用，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
