【裁判字號】    99,聲,1886
【裁判日期】    990705
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第1886號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等罪案件，聲請人聲請保護管束
（99年度執聲付字第535號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等罪案件
    ，經台灣板橋地方法院各以(1)96年訴字第3777號判處有期徒
    刑10月確定；(2)95年訴字第3128號分別判處有期徒刑4 月（
    減為有期徒刑2月）、有期徒刑7月（減為有期徒刑3 月15日
    ）；(3)96年訴緝字第150號判處有期徒刑8月（減為有期徒刑
    4 月）；另因(4)毒品危害防制條例案件，經本院以97年上更
    （一）字第259號判處有期徒刑3年6 月確定。其中(2)、(3)、
    (4)等罪，經本院98年聲字第201號定應執行有期徒刑4年確定
    。於民國96年7月23日送監執行。嗣經法務部於99年6月24日
    核准假釋在案，依刑法第93條第2 項規定，假釋出獄者，在
    假釋中付保護管束，爰依刑事訴訟法第481條第1項規定聲請
    於其假釋中付保護管束等語。
二、本院審核法務部矯正司99年6 月24日法矯司字第0990906341
    號函及所附交付保護管束名冊，認被告經核准假釋在案，應
    在假釋中付保護管束，聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    99    年     7     月    5    日
                  刑事第二庭審判長法  官 洪光燦
                                  法  官 楊照男
                                  法  官 李麗玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官 廖婷璇
中    華    民    國    99    年     7     月    6    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
