【裁判字號】    99,聲,2342
【裁判日期】    990705
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2342號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
陸月。
    理  由
一、查受刑人甲○○犯違背安全駕駛致交通危險等罪，先後經本
    院判處如附表所示之刑，並均分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    7     月    5     日
                  刑事第八庭    法  官  葉藍鸚
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    7     月    12    日
附表
┌──┬──────┬────┬────┬───────┬────┐
│編號│  罪    名  │宣 告 刑│犯罪日期│最後事實審法院│確定日期│
│    │            │        │        ├───────┤        │
│    │            │        │        │ 案        號 │        │
├──┼──────┼────┼────┼───────┼────┤
│ 1  │違背安全駕駛│5月     │98.04.24│本院          │98.06.22│
│    │致交通危險罪│        │        ├───────┤        │
│    │            │        │        │98年度壢交簡字│        │
│    │            │        │        │第1309號      │        │
├──┼──────┼────┼────┼───────┼────┤
│ 2  │違背安全駕駛│7月     │98.05.18│本院          │98.12.27│
│    │致交通危險罪│        │        ├───────┤        │
│    │            │        │        │98年度審交易字│        │
│    │            │        │        │第278號、310號│        │
├──┼──────┼────┼────┼───────┼────┤
│ 3  │違背安全駕駛│9月     │98.06.16│本院          │98.12.27│
│    │致交通危險罪│        │        ├───────┤        │
│    │            │        │        │98年度審交易字│        │
│    │            │        │        │第278號、310號│        │
└──┴──────┴────┴────┴───────┴────┘
5日內抗告

司法院資訊處製作；財團法人民間司法改革基金會備份。
