【裁判字號】    99,訴,151
【裁判日期】    990728
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度訴字第151號
原      告  黃○○
訴訟代理人  乙○○
被      告  戌○○
            申○○
            子○○
上   1  人
訴訟代理人  癸○○
被      告  天○○
            己○○
            庚○○
            寅○○○
            玄○○
上 4人共同
訴訟代理人  丁○○
被      告  酉○○
訴訟代理人  未○○
被      告  丑○○
訴訟代理人  甲○○
被      告  卯○○
            午○○
            宙○○
上   3  人
訴訟代理人
及 下 2 人
法定代理人  丙○○
被      告  戊○○    民國83年11月6日生
            壬○○    民國86年8月14日生
            辛○○
            地○○
                      號
            亥○○
            辰○○
                      弄41號
            巳○○
            宇○○
上列當事人間因分割共有物事件，本院於民國99年7月14日言詞
辯論終結，裁定如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  事實及理由
壹、程序方面：
一本件被告亥○○經合法通知，未於言詞辯論期日到場，核無民
  事訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
  辯論而為裁定。
二按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟標
  的對於數人必須合一確定時，追加其原非當事人之人為當事人
  者。民事訴訟法第255條第1項第5款定有明文。經查，本件原
  告起訴時原聲明：林張務應就其被繼承人林炳安所遺坐落嘉義
  縣水上鄉○○○段400-2、400-7、400-8、400-9、400-10、40
  0-11、400-12、400-13號土地各持分36分之1辦理繼承登記；
  丙○○、戊○○、林宇騫應就其被繼承人林榮昌遺上開土地各
  36分之1辦理繼承登記；兩造共有系爭土地應予分割，分割方
  案：自400-2號土地分割出如附圖所示A部分，400-7號土地分
  割出如附圖所示B、C部分分歸原告取得。嗣原告於起訴後，上
  開土地之登記共有人林炳安應有部分已經林張務辦竣繼承登記
  ，嗣並將其應有部分移轉登記予午○○、宙○○、戊○○、壬
  ○○；上開土地之原登記共有人林榮昌之應有部分已經其繼承
  人戊○○、壬○○辦竣繼承登記，原告乃撤回對林張務、丙○
  ○之起訴暨上開繼承登記之聲明（見本院3卷第50頁），並追
  加午○○、宙○○為被告（見本院2卷第219頁），核與前揭規
  定相符，應予准許。
貳、實體方面：
一原告起訴主張：兩造分別共有坐落嘉義縣水上鄉○○○段400
  、400-2、400-4、400-5、400-6、400-7、400-8、400-9、400
  -10、400-11、400-12、400-13號土地（下合稱系爭土地），
  原告持分合計持有面積902.97平方公尺，惟迄未使用、占有，
  自400-2號土地分割出代號A，自400-7號土地分割出代號B、C
  ，A、B、C面積合計902.97平方公尺，且為空地，分歸原告取
  得，不致需拆除他人地上物，於共有人間亦為有利，系爭土地
  為鄉村區乙種建築用地，依使用目的無不能分割之情事，共有
  人間亦無訂立不分割之期限，為此訴請分割。原告於民國89年
  自訴外人陳林朝好購買系爭土地應有部分，購買時不清楚本院
  74年度訴字第928號事件和解之情形，成立和解後，未辦理登
  記，已超過10幾年，希望不再保持共有。且依嘉義縣水上地政
  事務所（下稱水上地政）97年7月29日函附使用現況複丈成果
  圖（下稱現況圖）所示道路部分總長度50幾公尺，最窄處僅3
  公尺寬，不符建築技術規則建築設計施工編第2條有關基地建
  築私設通路寬度標準長度大於20公尺，寬度應為5公尺之規定
  。而依本院74年度訴字第928號事件和解筆錄之分割方法所留
  私設通路只有3公尺，分割方法既有違法，其分割結果即不能
  認為合法等語。聲明：兩造共有系爭土地應予分割，分割方案
  如同意依附圖一所示留設道路，則原告同意分在附圖二之348-
  10號位置。
二被告方面：
(一)被告丑○○、己○○、庚○○、寅○○○、玄○○、戌○○、
  申○○、子○○、卯○○、午○○、宙○○、戊○○、壬○○
  、辛○○、地○○、巳○○、辰○○、宇○○則辯稱：系爭土
  地已經本院74年訴字第928號成立訴訟上和解，原告是自上開
  和解當事人陳林朝好受讓土地應有部分，本件可直接以和解筆
  錄辦登記，不用再分割，同意留設附圖二道路，不同意再開設
  原告附圖一所示之留設道路。
(二)被告天○○辯稱：希望伊土地位置分在同一處，不同意再開設
  原告附圖一所示之留設道路。
(三)被告亥○○未於言詞辯論期日到場，惟據其前到庭陳稱：希望
  分在現況圖代號C位置，如有不足應有部分面積，分在400-7號
  土地上。
三本院之判斷：
(一)原告之訴之訴訟標的為確定判決之效力所及者，法院應以裁定
  駁回之。民事訴訟法第249條第1項第7款定有明文。又和解成
  立者，與確定判決，有同一之效力。又訴訟標的於確定之終局
  判決中經裁判者，除法律別有規定外，當事人不得就該法律關
  係更行起訴；確定判決，除當事人外，對於訴訟繫屬後為當事
  人之繼受人者，及為當事人或其繼受人占有請求之標的物者，
  亦有效力，民事訴訟法第380條第1項、第400條、第401條第1
  項分別定有明文。而民事訴訟法第401條第1項所謂繼受人，包
  括一般繼受人及特定繼受人。一般繼受人，係指概括承受當事
  人之權利義務之人；特定繼受人，係指因法律行為而受讓特定
  訴訟標的之人而言，該受讓特定訴訟標的物之人，於以對物關
  係為訴訟標的時，係為既判力所及（最高法院61年臺再字第18
  6號判例可資參照）。
(二)經查，坐落嘉義縣水上鄉○○○段400、400-2號土地前由原告
  之前手陳林朝好訴請分割，經本院以74年度訴字第928號事件
  受理，當事人於75年5月28日成立訴訟上和解，和解內容為：
  兩造共有坐落嘉義縣水上鄉○○○段400、400-2號土地，其分
  割分法為如附圖三所示，…且被告願協同原告就前項分割結果
  向地政機關辦理分割登記…等情，有卷附和解筆錄在卷可稽（
  見本院1卷第177頁至第180頁），依前開說明，該和解筆錄與
  確定判決有同一之效力。又原告係於89年5月15日以買賣為原
  因，自陳林朝好取得系土地所有權應有部分，此為原告所自承
  ，並有土地登記謄本在卷可稽，則依上開規定及說明，原告應
  受前揭當事人間和解筆錄效力之拘束，不得就同一土地再行請
  求裁判分割。
(三)原告雖主張：成立和解後，未辦理登記，已超過10幾年等語。
  然依土地登記規則第12條、第27條第4款規定，因法院判決確
  定或依法與確定判決有同一效力者，由權利人或登記名義人，
  單獨申請之。申言之，權利人或登記名義人得持調解成立筆錄
  單獨申請登記。再按命債務人為一定之意思表示之確定判決或
  其他與確定判決有同一效力之執行名義成立者，視為自其確定
  或成立時，債務人已為意思表示，強制執行法第130條第1項亦
  定有明文。經查，上開訴訟上和解筆錄已載明「被告願協同原
  告就前項分割結果向地政機關辦理分割登記…」，是債務人為
  意思表示時可發生之法律效果，即視為判決確定或其他與確定
  判決有同一效力之執行名義成立時發生，依前揭規定，應協同
  辦理登記者，自應視為已為協同辦理上開申請之意思表示，得
  由權利人單獨申請登記，已無再請求協同辦理登記之必要，自
  無罹於請求權時效問題。另上開和解筆錄成立後，系爭土地業
  於83年7月21日依該和解筆錄辦理和解分割之標示異動〔分割
  出嘉義縣水上鄉○○○段400、400-2、400-4、400-5、400-6
  、400-7、400-8、400-9、400 -10、400-11、400-12、400-13
  號土地（重測後依序為水上鄉○○段355號、361號、354號、3
  48號、349號、360號、356號、357號、358號、353號、352號
  、351號）〕，未接續辦理和解共有物分割登記，相關所有權
  部分配異動未申請辦理等情，有水上地政97年4月8日函、99年
  6月21日函及土地登記謄本在卷可稽（見本院2卷第1頁、3卷第
  1頁至第29頁、本院2卷第113頁至第172頁），始致現登記所有
  權狀態仍與前揭和解筆錄不符，此要不影響上開和解筆錄之效
  力，附此敘明。
(四)原告另主張：依本院74年度訴字第928號事件和解筆錄之分割
  方法所留私設通路只有3公尺，不符建築技術規則建築設計施
  工編第2條有關基地建築私設通路寬度標準長度大於20公尺，
  寬度應為5公尺之規定，分割方法既有違法，其分割結果即不
  能認為合法等語。然私設道路是否能符合建築相關規定之最小
  寬度，係屬建物能否依相關建築法規取得執照之問題，尚難謂
  私設道路不符相關規定之分割方案即屬違法，是原告前揭主張
  ，尚難憑採。
四綜上，原告應受前揭當事人間和解筆錄效力之拘束，不得就同
  一土地再行請求裁判分割，爰依民事訴訟法第249條第1項第7
  款、第95條、第78條，裁定如主文。
中    華    民    國     99    年    7    月    28    日
                  民事第三庭    法  官  蘇雅慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    28    日
                                書記官  李佳惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
