【裁判字號】    99,司拍,121
【裁判日期】    990728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第121號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  張發得
相  對  人  陳勝
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人陳勝分別於民國93年12月2日
    、民國96年7月16日以附表所示不動產為向聲請人所負債務
    之擔保，設定本金最高限額新臺幣（下同）1,200,000元及3
    60,000之抵押權，存續期間分別自民國93年12月1日起至民
    國128年12月1日止及自民國96年7月13日起至民國131年7月1
    3日止，清償日期依照各個契約約定，依法登記在案。茲因
    相對人分別於民國93年12月6日、民國96年7月18日向聲請人
    借用1,000,000元及400,000元，清償期分別為民國109年12
    月6日及民國109年12月18日，並約定按月攤還本息，如未依
    約清償本金時，借款人即喪失期限利益，應立即全部償還。
    詎相對人自民國99年3月6日起即未依約繳納本息，依上開約
    定，本件借款即視為全部到期，尚有本金計1,057,196元及
    利息、違約金未清償，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、其他約定事項、借據、繳息
    記錄查詢及繳息明細查詢等影本為證，經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    7     月    28    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第121號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市○        ○○路│      │193-45    │建│70.00       │全部          │            │
│    │      │        │頭  │      │          │  │            │              │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第121號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │第  │騎  │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│一  │二  │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │樓  │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │5552│嘉義市吳│嘉義市下│住商用鋼│38.7│53.4│14.6│    │    │    │    │10│電梯樓│6.│平│全部│    │
│    │    │鳳南路52│路頭段19│筋混凝土│2   │0   │9   │    │    │    │    │6.│梯間  │60│方│    │    │
│    │    │1巷38弄3│3-45地號│加強磚造│    │    │    │    │    │    │    │81│      │  │公│    │    │
│    │    │4號     │        │2層     │    │    │    │    │    │    │    │  │      │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
