【裁判字號】    99,嘉簡,1118
【裁判日期】    990728
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決            99年度嘉簡字第1118號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（92年度偵字第
6131號），本院合議庭裁定改由受命法官獨任依簡易程序審理，
而為判決如下：
    主  文
甲○○共同行使偽造私文書足以生損害於他人，處有期徒刑參月
，如易科罰金，以銀元參佰元折算壹日。偽造如附表一編號六十
三所示印文均沒收。
    犯罪事實及理由
一、緣林茂松、張萍如共同設立「中冠保險經紀人公司」，明知
    未受中央信託局為任何委託之業務，竟擅自印製「中央信託
    局中冠公司嘉義分公司（下簡稱中冠公司）」之名片，對外
    佯稱其等係中央信託局所委託之「中冠服務處嘉義分公司」
    以混淆他人，並印製名片自任經理及副理，復夥同綽號「緯
    倫」之黃俊銘、綽號「小山」之吳祐賓2人（以上業經臺灣
    高等法院臺南分院92年度上訴字第1031號刑事判決判處該4
    人各有期徒刑4年，並經最高法院駁回上訴確定），自89年5
    月間起，至同年9月間止，4人為思吸引無資力或無工作而未
    能依正當貸款程序向銀行辦理「信用貸款」之人委託其等辦
    理貸款，藉以收取高額手續費或佣金以牟利，林茂松等4人
    遂共同基於行使不實之在職證明、扣繳憑單、薪資明細單等
    文書及詐欺（林茂松等4人為常業犯）之犯意聯絡，共謀替
    委託人偽造工作、薪資證明等文件，藉以騙取銀行核准貸款
    ，適甲○○於89年7月間，因需款孔急，與中冠公司聯絡委
    辦貸款事宜，林茂松、張萍如等人遂向甲○○表示委託該公
    司辦理，可順利辦出貸款，甲○○同意後，林茂松、張萍如
    便委由黃俊銘、吳祐賓二人偽造甲○○在如附表一所示公司
    任職之公司在職證明、各類所得扣繳暨免扣繳憑單及薪資明
    細單等資料。嗣後，林茂松等人便持上開偽造之資料，通知
    甲○○於附表一所示日期前往高新商業銀行股份有限公司嘉
    義分公司（下簡稱高新銀行，現已改制為陽信商業銀行股份
    有限公司光華分公司）辦理貸款手續，期間並將該些不實資
    料交予甲○○背誦或過目，以備銀行徵信人員查核，甲○○
    明知該些資料均屬不實之偽造資料，惟為順利取得貸款，竟
    意圖為自己不法之所有，與林茂松等4人共同基於行使偽造
    不實之在職證明、扣繳憑單、薪資明細單與詐欺之犯意聯絡
    ，持上開不實資料，以此為詐術向高新銀行辦理信用貸款，
    使該銀行承辦人員陷於錯誤，因而同意貸與甲○○如附表一
    所示款項，致生損害於如附表一所示公司及高新銀行，林茂
    松等人並對甲○○收取鉅額之手續費，嗣於同年9月間，因
    高新銀行發覺申請人所使用之證明文件均係偽造，始發覺上
    情。
二、證據：
（一）甲○○於本院審理時所為之自白。
（二）證人林茂松、張萍如、黃俊銘及吳祐賓於另案警訊、偵查
      、本院、臺灣高等法院臺南分院審理中所為之證述。
（三）證人黃麗融、孫裕欽、陳曉珊、倪文聰、沈敏俊於另案警
      訊、偵查、本院、臺灣高等法院臺南分院審理所為之證述
      。
（四）被告之高新銀行新放授信申請書與偽造如附表一所示公司
      之在職證明、各類所得扣繳暨免扣繳憑單、公司薪資證明
      。
（五）本院91年度訴字第154號刑事判決、臺灣高等法院臺南分
      院92年度上訴字第1031號刑事判決、最高法院93年度台上
      字第3004號刑事判決。
三、按公司在職證明乃證明在職事實之文書，而薪資明細表、扣
    繳憑單則為公司所制作之私文書，是核被告甲○○所為，係
    犯刑法339條第1項之詐欺取財罪；同法第216條、第210條、
    第212條之行使偽造私文書、行使偽造特種證書罪。被告行
    為後，95年6月14日修正公布，同年7月1日施行之刑法施行
    法第1條之1第1項、第2項前段增訂「中華民國94年1月7日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。
    94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1月7日刑法修正施行後，就其所定數額提高為30
    倍。」等內容。而被告所犯之刑法第212條、第339條第1項
    自72年6月26日（即罰金罰鍰提高標準條例修正公布日）迄
    今未修正，其罰金法定刑分別為「300元」、「1,000元」，
    貨幣單位乃「銀元」，依罰金罰鍰提高標準條例第1條前段
    提高10倍，實為「銀元3,000元」、「銀元10,000元」，經
    依現行法規所定貨幣單位折算新臺幣條例第2條折算為「新
    臺幣9,000元」、「新臺幣30,000元」。刑法施行法於95 年
    7月1日施行後，所定罰金之貨幣單位為新臺幣，就其所定數
    額提高30倍，刑法第212條、第339條第1項之罰金法定刑分
    別為「300元」、「1,000元」，依該規定折算，亦為「新臺
    幣9,000元」、「新臺幣30,000元」。是刑法施行法前開條
    文修正後，刑法第212條、第339條第1項「罪刑」並未變更
    。刑法施行法第1條之1第1項、第2項前段之法律效果乃將刑
    法分則罰金刑之貨幣單位從「銀元」轉換為「新臺幣」，係
    一貨幣單位準據法，修正意旨亦止於釐清吾國先前易生混淆
    之貨幣單位系統，與罪刑無涉，尚無刑法第2條第1項新舊法
    比較適用之問題，自應適用現行有效之法律。
四、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。是行為後法律有變更者，應將行為時之
    法律與中間時法及裁判時之法律比較適用最有利於行為人之
    法律，亦經最高法院91年度台非字第195號判決解釋在案。
    本件被告行為後，刑法第41條業於90年1月10日修正公布，
    同年月12日生效，舊法規定犯最重本刑3年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得易科罰金，修正後刑法第41條第1項規定，凡犯最
    重本刑5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告，均得易科罰金，被告所犯本屬不得易科
    罰金之罪名，依90年1月12日修正之刑法第41條即得易科罰
    金，修正後法律顯有利於行為人。嗣刑法第41條關於易科罰
    金規定又於94年1月7日修正，同年2月2日公布，95年7月1日
    施行，修正前後法律比較及適用之情形，詳如附表二編號2
    所示。則刑法關於易科罰金之規定歷經數度修正，依上開解
    釋所示，自有比較行為時法，90年1月12日至95年6月30日之
    中間時法，95年7月1日後之裁判時法之必要。依行為時法，
    被告不得易科罰金；依中間時法，被告得易科罰金，易科罰
    金折算標準為銀元1元以上3元以下（依罰金罰鍰提高標準條
    例第2條提高100倍為銀元100元以上300元以下，再依現行法
    規所定貨幣單位折算新臺幣條例第2條折算為新臺幣300元以
    上900元以下）；依裁判時法，被告均得易科罰金，易科罰
    金折算標準為新臺幣1,000元、2,000元或3,000元。應以得
    易科罰金，且折算標準較低之中間時法最有利於行為人，是
    本件易科罰金部分應一體依刑法第2條第1項但書適用行為後
    之中間時法。
五、刑法於94年1月7日修正，同年2月2日公布，95年7月1日施行
    ，本件罪刑法律修正前後法律比較及適用之情形（不包括易
    科罰金），詳如附表二編號1、3所示，其中刑法第33條第5
    款關於罰金定義之修正；其中刑法第55條後段關於牽連犯刪
    除之修正，95年7月1日修正前規定足使被告受較輕之刑罰，
    有利於行為人，應一體依刑法第2條第1項前段適用行為時法
    律。
六、被告就本件犯行，與林茂松、張萍如、黃俊銘、吳祐賓等4
    人有犯意聯絡及行為分擔，均應為共同正犯。又被告所犯之
    行使偽造私文書、行使偽造特種文書與詐欺取財罪間，有方
    法結果之牽連關係，為牽連犯，均應依修正前刑法第55條後
    段從一重之行使偽造私文書罪處斷。
七、本件檢察官於起訴書提及「被告等偽造各該公司印文之行為
    為偽造薪資扣繳憑單之私文書、偽造在職證明、薪資表等證
    書之部分行為，不另論罪，而偽造私文書、偽造特種證書之
    低度行為，為行使私文書、特種證書之高度行為所吸收，均
    均不另論罪」，惟因檢察官於犯罪事實僅敘及被告與林茂松
    等人間之犯意聯絡分別係「行使偽造私文書、特種文書及詐
    欺」，而公訴檢察官亦將上述林茂松等人經最高法院駁回上
    訴確定之臺灣高等法院臺南分院92年度上訴字第1031號刑事
    判決列為證據，前開判決亦確認被告與林茂松等人間有犯意
    聯絡之部分為行使偽造之私文書及特種文書、詐欺等犯行，
    不及於「偽造文書、特種文書」之犯行，因此，上述起訴理
    由欄有關偽造在職證明、薪資明細及薪資扣繳憑單之記載應
    屬贅載。
八、被告行為後，中華民國九十六年罪犯減刑條例固於96年7月
    16日施行，然依該條例第5條規定：「本條例施行前，經通
    緝而未於中華民國96年12月31日以前自動歸案接受偵查、審
    判或執行者，不得依本條例減刑。」，因之在本條例施行前
    經通緝之人犯，必須於96年12月31日以前自動歸案者，始有
    其適用。本件被告於上開條例施行前，即因本案經本院於94
    年3月8日通緝在案，迄99年7月21日始經緝獲歸案之情，有
    本院通緝書、撤銷通緝書各1份附卷可稽，顯見被告並未於
    96年12月31日以前自動歸案接受偵查、審判，揆諸上開說明
    ，本件自不得依上開條例予以減刑，附此敘明。
九、依刑事訴訟法第449條第2項、第450條第1項，刑法第2條第1
    項前段、但書、第28條、第216條、第210條、第212條、第
    339條第1項、第55條（95年7月1日修正前）、第41條第1項
    前段（90年1月12日修正後至95年7月1日修正前）、第219
    條，刑法施行法第1條之1第1項、第2項前段，罰金罰鍰提高
    標準條例第2條（95年7月1日刪除前），逕以簡易判決量處
    如主文所示之刑。
中    華    民    國    99    年    7    月    28     日
                        嘉義簡易庭  法  官  劉瓊雯
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    7    月    28     日
                                    書記官  劉美娟
附記本判決論罪之法條全文
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
附表一
┌──┬───┬───────┬─────┬────────────────┬──────┐
│編號│姓名  │申請日及放款日│貸款金額  │偽造之私文書                    │偽造公司名稱│
├──┼───┼───────┼─────┼────────────────┼──────┤
│063 │甲○○│89.07.24      │500,000元 │1.公司在職證明（公司印文1枚、負 │延穎實業股份│
│    │      │89.07.27      │          │  責人印文1枚）                 │有限公司    │
│    │      │              │          │2.各類所得扣繳暨免扣繳憑單      │            │
│    │      │              │          │3.公司薪資明細單（公司印文3枚、 │            │
│    │      │              │          │  負責人印文3枚）               │            │
└──┴───┴───────┴─────┴────────────────┴──────┘
附表二
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │(一)修正後刑法第三十三條│
│    │    │主刑之種類如下：      │    │    第四款僅將拘役之計算│
│    │    │四、拘役：一日以上，六│    │    單位由月更正為日，內│
│    │    │    十日未滿。但遇有加│    │    容完全相同，無涉刑度│
│    │    │    重時，得加至一百二│    │    加重或減輕，並無法律│
│    │    │    十日。            │    │    變更之情形，應適用現│
│    │    │五、罰金：新臺幣一千元│    │    行法規。            │
│    │    │    以上，以百元計算之│    │(二)修正前刑法第三十三條│
│    │    │    。                │    │    第五款規定，罰金：一│
│    │    ├───────────┼──┤    元以上，修正後則提高│
│    │    │舊條文                │ˇ  │    為，罰金：新臺幣一千│
│    │    │主刑之種類如下：      │    │    元以上，以百元計算之│
│    │    │四、拘役：一日以上，二│    │    ，致刑度有加重之情形│
│    │    │    個月未滿。但遇有加│    │    ，應依新刑法第二條第│
│    │    │    重時，得加至四個月│    │    一項前段之規定，適用│
│    │    │    。                │    │    行為時法。（最高法院│
│    │    │五、罰金：一元以上。  │    │    刑事庭決議，下稱最高│
│    │    │                      │    │    法院決議）          │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日。修正後同│
│    │    │元以下折算一日，易科罰│    │條項前段易科罰金折算標準│
│    │    │金。                  │    │則提高為以新台幣一千、二│
│    │    │                      │    │千或三千元折算一日，比較│
│    │    │                      │    │修正前後之適用結果，修正│
│    │    │                      │    │前之規定足使行為人受較輕│
│    │    │                      │    │之易刑處分，較有利於行為│
│    │    │                      │    │人，應依刑法第二條第一項│
│    │    │                      │    │前段之規定，應適用行為時│
│    │    │                      │    │法。（最高法院決議）    │
├──┼──┼───────────┼──┼────────────┤
│3   │55  │新條文                │    │刑法修正之後，原屬牽連犯│
│    │後段│刪除                  │    │之數個犯罪行為，依新法應│
│    │    ├───────────┼──┤數罪併罰，比較修正前之規│
│    │    │舊條文                │ˇ  │定，可依裁判上一罪論處，│
│    │    │犯一罪而其方法或結果之│    │顯然罪刑之處罰內容發生變│
│    │    │行為犯他罪名者，從一重│    │動，按刑法第二條之法律，│
│    │    │處斷。                │    │係指刑罰所依存的整體法律│
│    │    │                      │    │狀態，故法律有變更應指足│
│    │    │                      │    │以影響行為的可罰性與法律│
│    │    │                      │    │效果的法令，因修正而有所│
│    │    │                      │    │變更而言，此部份之修正，│
│    │    │                      │    │自屬法律變更，應為新舊法│
│    │    │                      │    │之比較，經新舊法比較之結│
│    │    │                      │    │果，以舊法較有利於行為人│
│    │    │                      │    │，應依舊刑法第五十五條，│
│    │    │                      │    │從一重處斷。（最高法院決│
│    │    │                      │    │議；臺灣高等法院暨所屬法│
│    │    │                      │    │院法律座談會決議，下稱臺│
│    │    │                      │    │灣高等法院決議）        │
└──┴──┴───────────┴──┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
