【裁判字號】    99,司票,277
【裁判日期】    990728
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司票字第277號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請法院裁定本票強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之五計算之利息，准予強制執行。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票14件，聲請裁定准許強制執行等語。
二、按「到期日前之付款，發票人得拒絕之」，於票據法第 124
    條準用第72條第1 項定有明文，本件聲請人聲請對相對人發
    本票裁定，惟查聲請人提出票號CH0000000 之本票到期日為
    99年11月20日，本件本票既未屆到期日，聲請人依法尚無追
    索權可資行使，故聲請人之聲請，於法不合，應予駁回。其
    餘之聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第79
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，得於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195 條規定聲請法院停止執行。
中    華    民    國    99    年    7     月    28    日
              基隆簡易庭司法事務官
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之五計算                      99年度司票字第277號 │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │98年5月20日   │12,500元    │98年5月20日   │98年5月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │98年6月20日   │12,500元    │98年6月20日   │98年6月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │98年7月20日   │12,500元    │98年7月20日   │98年7月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │98年8月20日   │12,500元    │98年8月20日   │98年8月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│005 │98年9月20日   │12,500元    │98年9月20日   │98年9月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│006 │98年10月20日  │12,500元    │98年10月20日  │98年10月20日  │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│007 │98年11月20日  │12,500元    │98年11月20日  │98年11月20日  │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│008 │99年1月20日   │12,500元    │99年1月20日   │99年1月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│009 │99年2月20日   │12,500元    │99年2月20日   │99年2月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│010 │99年3月20日   │12,500元    │99年3月20日   │99年3月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│011 │99年4月20日   │12,500元    │99年4月20日   │99年4月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│012 │99年5月20日   │12,500元    │99年5月20日   │99年5月20日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│013 │99年6月20日   │12,500元    │99年6月20日   │99年6月20日   │CH0000000     │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
