【裁判字號】    98,基簡,681
【裁判日期】    990728
【裁判案由】    撤銷詐害債權行為等
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第681號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  吳阿萬
            魏鴻吉
            林俊鴻
            戴延年
            葉漢中
            甲○○
            梁懷德
            鄒仲庠
被      告  丙○○
被      告  乙○○
上列當事人間撤銷詐害債權行為及塗銷所有權移轉登記等事件，
本院於中華民國99年７月14日辯論終結，茲判決如下：
    主  文
被告丙○○與乙○○間就附表所示之不動產於民國96年11月22日
所為之贈與行為及於民國96年12月４日所為之所有權移轉登記行
為均應予撤銷。
被告乙○○應將「基隆市安樂地政事務所就附表所示不動產、以
96年基安字第120090號收件、於民國96年12月４日完成之所有權
移轉登記」予以塗銷。
訴訟費用新臺幣壹仟肆佰肆拾元由被告連帶負擔。
    事實及理由要領
一、本件原告之法定代理人原為「羅聯福」，嗣變更為「麥克迪
    諾馬」，最後變更為「丁○○」，均經原告具狀聲明承受訴
    訟，並經本院通知被告，自屬合法；又被告２人均未於言詞
    辯論期日到場，惟均無民事訴訟法第0386條所列之各種情形
    ，爰准原告聲請，由其一造辯論而為判決；均先予敘明。
二、原告起訴主張：(一)被告丙○○於93年８月17日向原告借款
    新臺幣（下同）120,000.元，約定自93年８月17日起至97年
    ８月17日止循環動用（實為被告丙○○於93年８月17日與原
    告簽訂「現金卡貸款約定書」，約定以現金卡為工具，由被
    告丙○○開立一放款連結帳戶，再由被告於核定借款額度12
    萬元上限內循環動用，並約定借款期間自93年８月17日起至
    97年８月17日止共４年），借款利率：依年息18.250％計算
    ，按日計息，如未依約於繳款期限前或遲延繳納本息時，除
    喪失期限利益、視為全部到期外，並自違約之日起，另按年
    息1.75％計付違約金，立有「現金卡貸款約定書」１件可證
    。被告丙○○自領得現金卡後，即憑卡陸續刷卡借款，惟卻
    未依約支付應付之金額，截至97年５月29日止，共計尚積欠
    109,354.元及自97年５月30日後依約定利率計算之利息暨違
    約金未付，依約被告丙○○自應負清償責任。(二)嗣原告發
    現被告丙○○於96年12月４日將其所有如附表所示之不動產
    以贈與為由移轉予渠姊即被告乙○○，致被告丙○○名下已
    無其他財產足資清償對於原告之債務。(三)按消費借貸契約
    一經成立，債務人之財產即為債權人之總擔保，如所為之處
    分財產行為，致積極財產顯然減少，而害其債權無法獲償者
    ，即屬詐害行為，依民法第0244條第１項之規定：「債務人
    所為之無償行為，有害及債權者，債權人得聲請法院撤銷之
    。」查被告丙○○於96年11月22日將附表所示之不動產贈與
    其姐即被告乙○○，並於96年12月４日完成所有權移轉登記
    ，且被告丙○○自97年間即未依約繳款，而系爭房地為丙○
    ○之責任財產，竟以姊弟間贈與為原因移轉予被告乙○○，
    致被告丙○○之積極財產顯著減少；又被告間為親屬關係，
    依一般社會通念，被告乙○○對於被告丙○○所負債務未完
    全清償，自屬知之甚詳，被告丙○○為前述贈與行為時，亦
    應明知將有損害原告之債權，依法原告自得訴請法院撤銷之
    等情，為此依民法第0244條第１項之規定，提起本件訴訟，
    請求判決：「被告丙○○與乙○○間就附表所示之不動產於
    民國96年11月22日所為之贈與行為及於民國96年12月４日所
    為之所有權移轉登記行為均應予撤銷。」「被告乙○○應將
    『基隆市安樂地政事務所就附表所示不動產、以96年基安字
    第120090號收件、於民國96年12月４日完成之所有權移轉登
    記』予以塗銷。」。
三、被告２人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張：被告丙○○積欠原告109,354.元及自97年５月
    30日後依約定利率計算之利息暨違約金未為清償，以及被告
    丙○○於96年11月22日將附表所示之不動產贈與被告乙○○
    ，並於96年12月４日辦妥所有權移轉登記等事實，業據其提
    出現金卡申請書、現金卡貸款約定書、電腦列印之帳單、附
    表所示不動產之登記謄本及自網路申領之基隆市安樂地政事
    務所網路申領「異動索引」各１件為證，經核與其所述相符
    ，參以被告２人已去向不明，期日通知書係以公示送達之方
    法為之，衡情應不可能向原告為清償等情，原告之主張自堪
    信為真實。又主張：被告丙○○將渠僅有如附表所示之不動
    產贈與並移轉予被告乙○○，乃有害於原告之債權等事實，
    亦據提出上開各該文件為證，經核：被告丙○○於贈與並移
    轉附表所示之不動產予被告乙○○時（即96年12月４日時）
    ，尚積欠原告104,146.元及利息暨違約未為清償，卻將僅有
    之不動產移轉與被告乙○○（被告已去向不明，期日通知書
    係以公示送達之方法為之，衡情應不可能向原告為清償等情
    ；渠等縱有其他之財產足供清償所欠，亦未據陳明，本院無
    從得知），自屬有害於原告之債權，原告此部分之主張亦堪
    信為真實。
五、按「債務人所為之無償行為，有害及債權者，債權人得聲請
    法院撤銷之。」民法第0244條第１項定有明文。本件被告丙
    ○○既為原告之債務人，竟將附表所示之不動產贈與並移轉
    予被告乙○○，有害於原告之債權，如上所述，從而原告訴
    請撤銷被告２人間就附表所示之不動產於96年11月22日所為
    之贈與行為及於96年12月４日所為之所有權移轉登記行為，
    依上開規定，自屬正當，應予准許。
六、次按「債權人依第一項或第二項之規定聲請法院撤銷時，得
    並聲請命受益人或轉得人回復原狀。」民法第0244條第４項
    亦定有明文。本件既准原告依民法第0244條第１項之規定，
    撤銷被告２人間就附表所示之不動產於96年11月22日所為之
    贈與行為及於96年12月４日所為之所有權移轉登記行為，如
    上所述，從而原告訴請判命：被告乙○○應將「基隆市安樂
    地政事務所就附表所示不動產、以96年基安字第120090號收
    件、於96年12月４日完成之所有權移轉登記」予以塗銷，依
    上開規定，亦屬正當，應併予准許。
七、訴訟費用1,440元（內含裁判費1,110元及公示送達之登報費
    330.元），依民事訴訟法第78條及第85條第２項之規定，應
    由敗訴之被告連帶負擔，爰一併確定其數額如主文第２項所
    示。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第85條第２項，判決如主文
    。
中    華    民    國    99    年    7     月    28    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    99    年    7     月    28    日
                            法院書記官  莊國南
┌───────────────────────────────────────┐
│附表（98年度基簡字第681號）：                                                 │
├─┬────────────────────┬─┬─────┬────────┤
│編│ 土          地          坐           落│地│ 面    積 │ 權          利 │
│  ├───┬────┬───┬───┬───┤  ├─────┤                │
│號│縣  市│鄉鎮市區○  段  ○○ 段 │地  號│目│ 平方公尺 │ 範          圍 │
├─┼───┼────┼───┼───┼───┼─┼─────┼────────┤
│１│基隆市│ 安樂區 │ 新會 │      │  241 │建│ 3991.09  │ 10000分之73    │
└─┴───┴────┴───┴───┴───┴─┴─────┴────────┘
┌─┬──┬───────┬───┬────────────────┬─────┐
│編│    │              │建築式│ 建  物  面  積（ 平 方 公 尺 ）│ 權    利 │
│  │    │基  地  坐  落│樣主要├────────┬───────┤          │
│  │建號│--------------│建築材│ 樓  層  面  積 │附屬建物主要建│          │
│  │    │建  物  門  牌│料及房│                │築材料及用途  │          │
│號│    │              │屋層數│ 合          計 │              │ 範    圍 │
├─┼──┼───────┼───┼────────┼───────┼─────┤
│１│2663│基隆市安樂區新│７層樓│ 第7層：104.59  │平台：13.36   │ 全    部 │
│  │    │會段第241地號 │鋼筋混│                │              │          │
│  │    │--------------│凝土造│ 合 計：104.59  │              │          │
│  │    │基隆市安樂區基│      │                │              │          │
│  │    │金一路112巷110│      │                │              │          │
│  │    │弄21之7號     │      │                │              │          │
│  ├──┼───────┴───┴────────┴───────┴─────┤
│  │備考│共有部分：2686號應有部分10000分之368、2690建號應有部分10000分之21。 │
└─┴──┴──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
