【裁判字號】    99,監,397
【裁判日期】    990728
【裁判案由】    處分受監護宣告人不動產
【裁判全文】
臺灣高雄地方法院民事裁定               99年度監字第397號
聲  請  人  甲○○
非訟代理人  李慶榮律師
            孫守濂律師
            許泓琮律師
上聲請人聲請處分受監護宣告人乙○○○之不動產事件，本院裁
定如下：
    主  文
許可聲請人甲○○處分受監護宣告人乙○○○所有如附表所示之
不動產。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按「民法總則中華民國97年5 月2 日修正之條文施行前，已
    為禁治產宣告者，視為已為監護宣告；繫屬於法院之禁治產
    事件，其聲請禁治產宣告者，視為聲請監護宣告；聲請撤銷
    禁治產宣告者，視為聲請撤銷監護宣告；並均於修正施行後
    ，適用修正後之規定。」、「民法規定之禁治產或禁治產人
    ，自民法總則中華民國97年5 月2 日修正之條文施行後，一
    律改稱為監護或受監護宣告之人。」、「中華民國97年5 月
    2 日修正之民法總則第14條至第15條之2 之規定，自公布後
    1 年6 個月施行。」，97年5 月23日修正公布之民法總則施
    行法第4 條第2 項、第4 條之1 、第4 條之2 分別定有明文
    。經查，本件聲請人之配偶乙○○○於94年5 月21日經本院
    以94年度禁字第93號裁定宣告為禁治產人，則於98年11月23
    日上揭法條生效後，揆諸前揭說明，乙○○○應視為業經為
    監護宣告，且聲請人向本院聲請准許其處分禁治產人乙○○
    ○之不動產，亦應適用修正後之相關規定處理，合先敘明。
二、次按「監護人對於受監護人之財產，非為受監護人之利益，
    不得使用、代為或同意處分。監護人為下列行為，非經法院
    許可，不生效力：(一)代理受監護人購置或處分不動產。」，
    98年11月23日修正生效之民法第1101條定有明文；又上揭規
    定於受監護宣告人之監護亦準用之，民法第1113條亦定有明
    文。
三、本件聲請意旨略以：聲請人甲○○之配偶即相對人乙○○○
    前於89年間因罹患腦中風併發缺氧性腦病變等後遺症，致影
    響手足運動、吞嚥、語言、智能等各方面功能，日常生活均
    無法自理，雖延醫診治，仍不見起色，業經本院於94年5 月
    21日以94年度禁字第93號裁定宣告為禁治產人，並由聲請人
    擔任禁治產人乙○○○之監護人。現因禁治產人乙○○○之
    看護費用每月為新台幣（下同）17,950元，以及勞保費2,00
    0 元、健保費1,000 元、餐費4,500 元、自製特殊營養品4,
    800 元、有機蔬果汁5,400 元、尿布消耗品3,060 元、鼻胃
    管消耗品500 元、雜費1,000 元、中藥3,000 元，每月之基
    本開銷估約為43,212元，花費龐大；又聲請人現為年逾70歲
    之老人，無謀生能力，且患有重度阻塞慢性支氣管炎、本態
    性高血壓、攝護線增生等病症，並領有中度殘障手冊，聲請
    人每月之生活費約為18,300元；而兩造雖育有二男一女，惟
    長男林俊良於禁治產人病倒後，即行蹤不明，音訊全無；次
    子林南宏因經濟不景氣之因素，已兩年未寄錢回家。長女林
    玫君經營之公司現處於損益邊緣，前於94、95年間曾向華南
    銀行借款4 筆100 萬元，現每月需繳納22,312元之本息，本
    金尚欠款360 萬元，林玫君恐無餘力扶養聲請人及禁治產人
    。故聲請人為養護治療禁治產人之身體，需處分禁治產人如
    附表所示之不動產。為此，爰依法提起本件聲請，聲請法院
    准予處分禁治產人所有如附表所示之不動產等語。
四、經查，聲請人主張之上開事實，業據其提出生活費用明細單
    、戶籍謄本、長庚醫療財團法人高雄長庚紀念醫院診斷證明
    書、中華民國身心障礙手冊、華南商業銀行放款戶帳號資料
    查詢申請單、照片、不動產估價報告書、本院94年度禁字第
    93號民事裁定影本、98年度營利事業所得稅結算申報書、資
    產負債表等為證，自堪信為真實。本院審酌受監護宣告人乙
    ○○○自89年間因罹患腦中風併發缺氧性腦病變等後遺症，
    致影響手足運動、吞嚥、語言、智能等各方面功能，已失去
    生活自理能力，需專人全天候照護，堪認乙○○○所需之照
    護費用之金額確屬龐大，是聲請人為支付日後照護費用，擬
    處分受監護宣告人財產支付，確實符合受監護宣告人之利益
    。綜上所述，聲請人就受監護宣告人乙○○○所有坐落如附
    表所示之不動產之處分行為，係屬為妥善照護受監護宣告人
    乙○○○身體健康所必需之行為，於法並無不合，應予准許
    。又聲請人處分不動產所得之款項，聲請人自應依民法第11
    12條規定，妥善使用該款項以照護受監護宣告人，併予敘明
    。
五、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文
中    華    民    國    99    年    7     月    28    日
                  家事法庭法  官    邱泰錄
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    28    日
                          書記官    李冠毅
附表：
┌──┬─────────────┬─────┬────┐
│編號│     土地及建物標示       │面積      │權利範圍│
├──┼─────────────┼─────┼────┤
│1   │高雄市○○區○○段2 小段78│土地：    │ 全 部  │
│    │-5地號土地及其上同段第824 │77平方公尺│        │
│    │建號建物（門牌號碼為高雄市│建物：    │        │
│    │三民區○○路29號）。      │252.02    │        │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│2   │高雄縣路竹鄉○○段142號   │277.46平方│4 分之1 │
│    │                          │公尺      │        │
├──┼─────────────┼─────┼────┤
│3   │高雄縣路竹鄉○○段142-3號 │87.33     │ 全 部  │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│4   │高雄縣路竹鄉○○段142-4號 │87.33     │ 全 部  │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│5   │高雄縣路竹鄉○○段142-10號│174.42    │ 全 部  │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│6   │高雄縣路竹鄉○○段142-13號│3.29      │4 分之1 │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│7   │高雄縣路竹鄉○○段142-14號│5.95      │4 分之1 │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│8   │高雄縣路竹鄉○○段143號   │275.46    │4 分之1 │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│9   │高雄縣路竹鄉○○段146號   │43.05     │4 分之1 │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│10  │高雄縣路竹鄉○○段1089號  │38.88     │4 分之1 │
│    │                          │平方公尺  │        │
├──┼─────────────┼─────┼────┤
│11  │高雄縣路竹鄉○○段1218號  │3.27      │4 分之1 │
│    │                          │平方公尺  │        │
└──┴─────────────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
