【裁判字號】    97,易,1404
【裁判日期】    990728
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1404號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官追加起訴（97年度偵字第20998
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、追加起訴意旨略以：被告乙○○可預見自己手機門號提供他
    人使用，將因此遭詐欺集團利用詐欺他人財物，竟仍基於幫
    助他人詐欺取財之未必故意，將其所申辦門號0000000000號
    提供給大陸地區之某不詳詐騙集團作為人頭行動電話，供該
    詐騙集團向不特定民眾詐欺匯款之用，並不違背其之本意。
    詎該詐欺集團取得上開門號後，分別於附表所示之時間，以
    上開門號聯絡附表所示之被害人，以附表所示之詐騙方式致
    各該被害人陷於錯誤，而分別於附表所示之時間，匯入附表
    所示金額至附表所示之人頭帳戶，嗣經各該被害人發覺有異
    ，遂報警處理，始查知上情，因認被告乙○○涉犯刑法第
    339 條第1 項、第30條之幫助詐欺取財罪嫌等語。
二、按案件曾為不起訴處分、撤回起訴或緩起訴期滿未經撤銷，
    而違背刑事訴訟法第260 條之規定再行起訴者，法院應諭知
    不受理之判決，並得不經言詞辯論為之，同法第303 條第 4
    款及第307 條分別定有明文。又不起訴處分已確定或緩起訴
    處分期滿未經撤銷者，非有發現新事實或新證據，或有同法
    第420 條第1 項第1 款、第2 款、第4 款或第5 款所定得為
    再審原因之情形者，不得對於同一案件再行起訴，亦為刑事
    訴訟法第260 條第1 款所明定。再按刑事訴訟法第260 條所
    稱之同一案件，係指事實上之同一案件而言，不包括連續犯
    、牽連犯之法律上同一案件；不起訴之案件，非發現新事實
    或新證據，依刑事訴訟法第252 條，不得對於同一案件再行
    起訴，所謂新事實或新證據云者，祇須為不起訴處分以前未
    經發現，且足認被告有犯罪嫌疑為已足，並不以其確能證明
    犯罪為要件（最高法院92年度臺上字第521 號判決、23年上
    字第1754號判例要旨參照）。
三、經查：
  (一)公訴意旨所示犯罪事實，業經臺灣士林地方法院檢察署檢察
    官以96年度偵字第12238 號偵查後，因認被告乙○○罪嫌不
    足，而於97年2 月27日為不起訴處分確定乙節，有該不起訴
    處分書、臺灣高等法院被告前案紀錄表在卷可稽（偵卷二第
    108-109 頁）。
  (二)本件被告乙○○所涉之犯罪事實，與上開經不起訴處分確定
    者，均係交付上開門號供他人犯罪使用，是二者間係屬同一
    犯罪事實。又本件檢察官係於上開不起訴處分確定後之97年
    8 月4 日追加起訴，則本案得否為實體判決，即應視是否合
    乎刑事訴訟法第260 條之規定。被告乙○○於本案中之辯解
    ，與上開臺灣士林地方法院檢察署96年度偵字第12238 號案
    件大致相同，均謂上開門號申請書上之筆跡非其簽名，而觀
    諸本案卷證資料，檢察官未就被告乙○○上開辯解為其他查
    證，自難謂有何新事實或新證據。再參以本案亦無其他刑事
    訴訟法第420 條第1 項第1 款、第2 款、第4 款或第5 款所
    定得為再審原因之情形，揆諸上開說明，爰不經言詞辯論，
    逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第4 款、第307
條，判決如主文。
中    華    民    國    99    年    7     月    28    日
            刑事第十六庭  審判長法  官  曾逸誠
                                法  官  王靖茹
                                法  官  姚水文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    29    日
                                書記官  蔡靜雯
附表
┌─┬───┬────────┬───────┬──────┬──────────┬─────┬────────┬──────┐
│編│被害人│  詐騙電話號碼  │   詐騙方式   │  匯款時間  │    匯入銀行帳號    │ 匯款金額 │    證據清單    │  備註      │
│號│      │（僅列扣案電話）│              │            │                    │          │                │            │
├─┼───┼────────┼───────┼──────┼──────────┼─────┼────────┼──────┤
│1 │甲○○│   0000000000   │於不詳時間接獲│96年7月16日 │萬泰銀行中壢分行    │   6,688元│被害人警詢筆錄│附表一編號20│
│  │      │申請人：乙○○  │左列電話，謊稱│18時59分    │帳號：000000000000  │          │  警卷一P446-447│            │
│  │      │                │被害人網路購物│            │戶名：宋玉玲        │          │台灣大哥大預付│            │
│  │      │                │付款轉帳交易過│            │                    │          │  卡申請書乙紙  │            │
│  │      │                │程誤觸設定分期│            │                    │          │  警卷一P568    │            │
│  │      │                │付款功能，要求│            │                    │          │郵政自動櫃員交│            │
│  │      │                │被害人至自動櫃│            │                    │          │  易明細表影本乙│            │
│  │      │                │員機取消設定，│            │                    │          │  紙            │            │
│  │      │                │致被害人依言於│            │                    │          │  警卷一P456    │            │
│  │      │                │右列時間匯款66│            │                    │          │萬泰銀行中壢分│            │
│  │      │                │88元。        │            │                    │          │  行96年10月26日│            │
│  │      │                │              │            │                    │          │  函及其附件    │            │
│  │      │                │              │            │                    │          │  警卷一P743-746│            │
│  │      │                │              │            │                    │          │165案件紀錄表 │            │
│  │      │                │              │            │                    │          │  乙紙          │            │
│  │      │                │              │            │                    │          │  警卷一P457    │            │
│  │      │                │              │            │                    │          │報案三聯單乙紙│            │
│  │      │                │              │            │                    │          │  警卷一P458    │            │
│  │      │                │              │            │                    │          │受理詐騙帳戶通│            │
│  │      │                │              │            │                    │          │  報警示簡便格式│            │
│  │      │                │              │            │                    │          │  表乙紙        │            │
│  │      │                │              │            │                    │          │  警卷一P459    │            │
├─┼───┼────────┼───────┼──────┼──────────┼─────┼────────┼──────┤
│2 │戊○○│   0000000000   │於96年7月16日 │96年7月16日 │萬泰銀行中壢分行    │   7,348元│被害人警詢筆錄│附表一編號│
│  │      │申請人：乙○○  │18時40分左右接│19時15分    │帳號：000000000000  │          │  警卷一P401    │  21        │
│  │      │                │獲電話，謊稱網│            │戶名：宋玉玲        │          │台灣大哥大預付│被害人所述│
│  │      │                │路購物因誤觸約│            │                    │          │  卡申請書乙紙  │  、追加起訴│
│  │      │                │定轉帳設定功能│            │                    │          │  警卷一P568    │  書附表記載│
│  │      │                │，需至自動櫃員│            │                    │          │郵政自動櫃員交│  匯款時間為│
│  │      │                │機操作取消郵局│            │                    │          │  易明細表影本乙│  96年7月16 │
│  │      │                │約定帳戶，待被│            │                    │          │  紙            │  日19時3分 │
│  │      │                │害人至提款機時│            │                    │          │  警卷一P403    │  ，與郵政交│
│  │      │                │，復接獲左列電│            │                    │          │萬泰銀行中壢分│  易明細表記│
│  │      │                │話指示操作，致│            │                    │          │  行96年10月26日│  載之19時3 │
│  │      │                │被害人依言於右│            │                    │          │  函及其附件    │  分不合。  │
│  │      │                │列時間匯款7348│            │                    │          │  警卷一P743-746│            │
│  │      │                │元。          │            │                    │          │165案件紀錄表 │            │
│  │      │                │              │            │                    │          │  乙紙          │            │
│  │      │                │              │            │                    │          │  警卷一P404    │            │
│  │      │                │              │            │                    │          │報案三聯單乙紙│            │
│  │      │                │              │            │                    │          │  警卷一P405    │            │
│  │      │                │              │            │                    │          │受理詐騙帳戶通│            │
│  │      │                │              │            │                    │          │  報警示簡便格式│            │
│  │      │                │              │            │                    │          │  表乙紙        │            │
│  │      │                │              │            │                    │          │  警卷一P406    │            │
├─┼───┼────────┼───────┼──────┼──────────┼─────┼────────┼──────┤
│3 │丁○○│   0000000000   │於96年7月16日 │96年7月16日 │萬泰銀行中壢分行    │  29,989元│被害人警詢筆錄│附表一編號22│
│  │      │申請人：乙○○  │19時52分接獲左│20時17分    │帳號：000000000000  │          │  警卷一P506-507│            │
│  │      │                │列電話，謊稱需│            │戶名：宋玉玲        │          │台灣大哥大預付│            │
│  │      │                │至自動櫃員機操├──────┼──────────┼─────┤  卡申請書乙紙  │            │
│  │      │                │作取消郵局約定│96年7月16日 │台北富邦銀行福港分行│     3萬元│  警卷一P568    │            │
│  │      │                │帳戶，致被害人│21時29分    │帳號：000000000000  │          │郵政自動櫃員交│            │
│  │      │                │依言於右列時間│            │戶名：蔡水          │          │  易明細表影本乙│            │
│  │      │                │匯款共計12萬99├──────┼──────────┼─────┤  紙            │            │
│  │      │                │89元。        │96年7月16日 │       同上         │     1萬元│  警卷一P509    │            │
│  │      │                │              │21時47分    │                    │          │萬泰銀行中壢分│            │
│  │      │                │              ├──────┼──────────┼─────┤  行96年10月26日│            │
│  │      │                │              │96年7月16日 │       同上         │     3萬元│  函及其附件    │            │
│  │      │                │              │21時50分    │                    │          │  警卷一P743-746│            │
│  │      │                │              ├──────┼──────────┼─────┤台北富邦銀行自│            │
│  │      │                │              │96年7月16日 │台北富邦銀行內湖分行│     3萬元│  動櫃員機交易明│            │
│  │      │                │              │21時53分    │帳號：000000000000  │          │  細表四紙      │            │
│  │      │                │              │            │戶名：江世明        │          │  警卷一P509    │            │
│  │      │                │              │            │                    │          │台北富邦銀行福│            │
│  │      │                │              │            │                    │          │  港分行97年8月2│            │
│  │      │                │              │            │                    │          │  1日函及其附件 │            │
│  │      │                │              │            │                    │          │  院卷三P73-76、│            │
│  │      │                │              │            │                    │          │  78-1          │            │
│  │      │                │              │            │                    │          │台北富邦銀行內│            │
│  │      │                │              │            │                    │          │  湖分行97年8月1│            │
│  │      │                │              │            │                    │          │  9日函及其附件 │            │
│  │      │                │              │            │                    │          │  院卷三P127-128│            │
│  │      │                │              │            │                    │          │165案件紀錄表 │            │
│  │      │                │              │            │                    │          │  乙紙          │            │
│  │      │                │              │            │                    │          │  警卷一P510    │            │
│  │      │                │              │            │                    │          │受理詐騙帳戶通│            │
│  │      │                │              │            │                    │          │  報警示簡便格式│            │
│  │      │                │              │            │                    │          │  表乙紙        │            │
│  │      │                │              │            │                    │          │  警卷一P511    │            │
├─┼───┼────────┼───────┼──────┼──────────┼─────┼────────┼──────┤
│4 │丙○○│   0000000000   │於96年7月16日 │96年7月16日 │萬泰銀行中壢分行    │  13,998元│被害人警詢筆錄│附表一編號│
│  │      │申請人：乙○○  │20時許接獲左列│20時48分    │帳號：000000000000  │          │  警卷一P407-408│  23        │
│  │      │                │電話，謊稱網路│            │戶名：宋玉玲        │          │台灣大哥大預付│起訴書附表│
│  │      │                │購物時誤觸分期│            │                    │          │  卡申請書乙紙  │  記載之匯款│
│  │      │                │付款設定之功能│            │                    │          │  警卷一P568    │  時間19時15│
│  │      │                │，需至自動櫃員│            │                    │          │萬泰銀行中壢分│  分，與萬泰│
│  │      │                │機操作取消郵局│            │                    │          │  行96年10月26日│  銀行函附之│
│  │      │                │約定帳戶，致被│            │                    │          │  函及其附件    │  對帳單查詢│
│  │      │                │害人依言於右列│            │                    │          │  警卷一P743-744│  表、被害人│
│  │      │                │時間匯款13998 │            │                    │          │  、747         │  供述之20時│
│  │      │                │元。          │            │                    │          │165諮詢專線紀 │  48分不合。│
│  │      │                │              │            │                    │          │  錄表乙紙      │            │
│  │      │                │              │            │                    │          │  警卷一P410    │            │
│  │      │                │              │            │                    │          │報案三聯單乙紙│            │
│  │      │                │              │            │                    │          │  警卷一P411    │            │
│  │      │                │              │            │                    │          │受理詐騙帳戶通│            │
│  │      │                │              │            │                    │          │  報警示簡便格式│            │
│  │      │                │              │            │                    │          │  表乙紙        │            │
│  │      │                │              │            │                    │          │  警卷一P412    │            │
│  │      │                │              │            │                    │          │金融機構聯防機│            │
│  │      │                │              │            │                    │          │  制通報單二紙  │            │
│  │      │                │              │            │                    │          │  警卷一P413-414│            │
│  │      │                │              │            │                    │          │金融機構協助受│            │
│  │      │                │              │            │                    │          │  詐騙民眾通報疑│            │
│  │      │                │              │            │                    │          │  似警示帳戶通報│            │
│  │      │                │              │            │                    │          │  單乙紙        │            │
│  │      │                │              │            │                    │          │  警卷一P415    │            │
│  │      │                │              │            │                    │          │切結書乙紙    │            │
│  │      │                │              │            │                    │          │  警卷一P409    │            │
└─┴───┴────────┴───────┴──────┴──────────┴─────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
