【裁判字號】    99,審簡,2658
【裁判日期】    990728
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2658號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官提起公訴（98年度偵字第31694
號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判
決處刑如下：
    主  文
丙○○犯收受贓物罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充為「丙○○前因違反毒品危害
    防制條例案件，經臺灣基隆地方法院以民國97年度訴字第40
    4 號判處有期徒刑8 月確定，經入監執行，於98年4 月11日
    執行完畢」，及更正證據欄編號１之待證事實欄第三行為「
    已於98年9 月2 日失竊」，並增列「被告於本院之自白」為
    證據外，其餘均引用檢察官起訴書之記載（如附件）。
二、核被告丙○○所為，係犯刑法第349 條第1 項之收受贓物罪
    。又被告有上所述所載之前科紀錄，有臺灣高等法院被告前
    案紀錄表1 份附卷可稽，其於有期徒刑執行完畢後，5 年以
    內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定，加重其刑。
三、爰審酌被告收受來路不明之贓車，增加國家機關對於財產犯
    罪追查之困難，惟犯後尚能坦承犯行，並考量被告收受贓物
    之經過、該贓車之價值暨被告前科等一切情狀，量處如主文
    所示之刑，並斟酌其犯罪情節，諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第349 條第1 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    28    日
                  高雄簡易庭   法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。

中    華    民    國    99    年    7     月    28    日
                                 書記官  楊明月
附錄：論罪法條
中華民國刑法第349條第1項
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第31694號
    被      告  丙○○  男  31歲（民國○○年○月○日生）
                        住基隆市○○區○○路212巷19弄7之
                          3號
                        國民身分證統一編號：Ｚ000000000號
                            無業
上開被告因贓物案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○以其兄郭子成之名義購買ＬＪＫ─570號光陽豪邁125
    ＣＣ機車供自己騎用，於民國98年8月間騎乘該機車因車禍
    受損，幾近全毀，乃於98年9月8日與郭子成2人共同推該機
    車前往高雄縣鳳山市○○街90巷1弄3─1號友人許仁瑋（另
    行偵辦）之住處樓下，將該機車交給許仁瑋修理，並交付機
    車鑰匙，迄同年月11日晚上7時許仁瑋電話通知丙○○車己
    修好，丙○○乃前往許仁瑋之住處交付許仁瑋3000元修理費
    取車，見許仁瑋交還之機車係山葉ＲＳ100ＣＣ之車型，且
    交還之機車鑰匙亦與原交付之鑰匙不同，明知係來源不明之
    贓物，仍予收受。嗣於同年月17日將該機車借給友人廖世涵
    （己不起訴處分）騎用時為警查獲。
二、案經高雄市政府警察局小港分局移送偵辦。
            證據並所犯法條
一、┌──┬─────────┬─────────────┐
    │編號│ 證據             │ 待證事項                 │
    ├──┼─────────┼─────────────┤
    │    │被告於本署98年偵字│被告將三陽豪邁125ＣＣ機車 │
    │１  │第28174號案件中之 │因車禍幾近全毀後，以3000元│
    │    │陳述              │之代價交付許仁瑋修理，取回│
    │    │                  │時發現車型及鑰匙均己不同，│
    │    │                  │嗣又借給廖世涵騎用被查獲之│
    │    │                  │事實。                    │
    ├──┼─────────┼─────────────┤
    │    │扣押筆錄及扣押物品│廖世涵所騎被查獲之機車，係│
    │２  │目錄表            │山葉2005年份，101ＣＣ，懸 │
    │    │                  │掛ＬＪＫ─570車牌，惟引擎 │
    │    │                  │號碼為5ＳＫ─505588。     │
    ├──┼─────────┼─────────────┤
    │    │乙○○警詢筆錄    │乙○○所有之引擎號碼5ＳＫ │
    │３  │                  │─505588，車牌Ｍ6Ａ─827號│
    │    │                  │機車，己於98年2月21日失竊 │
    │    │                  │。                        │
    └──┴─────────┴─────────────┘
二、被告經傳並未到庭，惟其於另案己自承取回修復之機車時己
    發現車型不符，是其顯有贓物之認識，核被告所為係犯刑法
    第349條第1項之收受贓物罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    21    日
                          檢  察  官   甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
