【裁判字號】    99,司促,37115
【裁判日期】    990728
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第37115號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰柒拾壹萬玖仟壹佰陸拾陸
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
   （一）債務人甲○○向債權人請領信用卡使用，依約債務人
         即得於特約商店記帳消費。卡號：0000000000000000
         卡別：Visa。債務人至99年7 月5 日止累計8,590 元
         正未給付，其中7,114 元為消費款；576 元為循環利
         息；900 元為依約定條款計算之其他費用。債務人依
         約除應給付上開款項外，另應給付如附表所示之利息
         。
   （二）債務人甲○○於98年8 月18日向債權人借款350,000
         元，約定分84期攤還，並訂於每月二十三日為攤還日
         ，未按期攤還本息時，自遲延日起至清償日止，依應
         繳金額按年息百分之二十加付延遲利息。詎債務人未
         依約履行債務依雙方所立借據約定當即喪失期限之利
         益，上述借款視為全部到期，債務人至99年7 月5 日
         止累計352,865 元正未給付，（其中334,811 元為本
         金，9,754 元為利息，8,300 元為依約定條款計算之
         其他費用），債務人依約除應給付上開款項外，另應
         給付如附表所示之利息。
   （三）債務人甲○○於98年12月4 日向債權人借款600,000
         元，約定分84期攤還，並訂於每月二十三日為攤還日
         ，未按期攤還本息時，自遲延日起至清償日止，依應
         繳金額按年息百分之二十加付延遲利息。詎債務人未
         依約履行債務依雙方所立借據約定當即喪失期限之利
         益，上述借款視為全部到期，債務人至99年7 月5 日
         止累計621,280 元正未給付，（其中594,930 元為本
         金，17,350元為利息，9,000 元為依約定條款計算之
         其他費用），債務人依約除應給付上開款項外，另應
         給付如附表所示之利息。
   （四）債務人甲○○於94年6 月17日向債權人借款800,000
         元，約定自94年6 月17日起至101 年6 月17日止按月
         清償本息，利息按年利率百分之3.99採固定利率計算
         ，依約定如有停止付款或經票據交換所通知拒絕往來
         者，或任何一宗債務不依約清償本金或付息者等「喪
         失期限利益之加速條款」情形之一時，借款債務視為
         全部到期，此有借據為證。詎債務人未依約履行債務
         依雙方所立借據約定當即喪失期限之利益，上述借款
         視為全部到期，債務人至99年7 月25日止累計353,04
         2 元正未給付，其中345,500 元為本金；7,019 元為
         利息；523 元為依約定條款計算之其他費用，債務人
         依約除應給付上開款項外，另應給付如附表所示之利
         息。
   （五）債務人甲○○於98年7 月29日向債權人借款380,000
         元，約定自98年7 月29日起至105 年7 月29日止按月
         清償本息，利息按年利率百分之20.00 採固定利率計
         算，依約定如有停止付款或經票據交換所通知拒絕往
         來者，或任何一宗債務不依約清償本金或付息者等「
         喪失期限利益之加速條款」情形之一時，借款債務視
         為全部到期，此有借據為證。詎債務人未依約履行債
         務依雙方所立借據約定當即喪失期限之利益，上述借
         款視為全部到期，債務人至99年7 月25日止累計383,
         389 元正未給付，其中356,290 元為本金；15,099元
         為利息；12,000元為依約定條款計算之其他費用，債
         務人依約除應給付上開款項外，另應給付如附表所示
         之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    28    日
                        民事庭司法事務官  吳儼修
附表99年度司促字第37115 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年7月6日  │至清償日止  │按年利率20%計 │
│    │7114元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年7月6日  │至清償日止  │按年利率20%計 │
│    │334811│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年7月6日  │至清償日止  │按年利率20%計 │
│    │594930│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │99年7月26日 │至清償日止  │按年利率3.99% │
│    │345500│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○    │99年7月26日 │至清償日止  │按年利率20% 計│
│    │356290│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
