【裁判字號】    99,聲,628
【裁判日期】    990728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第628號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第2405號），本院裁定如下：
    主  文
甲○○因如附表所示之罪，所處各如附表所載之刑，應執行有期
徒刑貳年柒月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因如附表編號1 至7 所示之罪名，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及刑事判決書在卷可稽。茲
    聲請人聲請定其應執行之刑，本院審核認為正當，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    99    年    7     月    28    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7     月    28    日
                                書記官  吳智媚
┌────────────────────────────────┐
│附表  99年度聲字第628號 甲○○ 定應執行刑案件一覽表             │
├─┬──────┬───┬────┬───────┬──────┤
│編│罪名        │宣告刑│犯罪日期│最後事實審    │確定判決    │
│號│            │      │        ├────┬──┼───┬──┤
│  │            │      │        │法院、案│判決│法院、│判決│
│  │            │      │        │號      │日期│案號  │確定│
│  │            │      │        │        │    │      │日期│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│1 │搶奪        │有期徒│97年10月│本院98年│98年│均同左│98年│
│  │            │刑8 月│26日21時│度訴字第│9 月│      │11月│
│  │            │      │45分許  │937 號  │30日│      │2 日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│2 │竊盜        │有期徒│98年8 月│本院99年│99年│均同左│99年│
│  │            │刑3 月│31日15時│度審簡字│3 月│      │4 月│
│  │            │，如易│38分許  │第1103號│12日│      │12日│
│  │            │科罰金│        │        │    │      │    │
│  │            │，以新│        │        │    │      │    │
│  │            │臺幣壹│        │        │    │      │    │
│  │            │仟元折│        │        │    │      │    │
│  │            │算壹日│        │        │    │      │    │
├─┼──────┼───┼────┼────┼──┼───┼──┤
│3 │竊盜        │有期徒│98年9 月│本院99年│99年│均同左│99年│
│  │            │刑3 月│23日下午│度審簡字│3 月│      │4 月│
│  │            │，如易│某時許  │第1103號│12日│      │12日│
│  │            │科罰金│        │        │    │      │    │
│  │            │，以新│        │        │    │      │    │
│  │            │臺幣壹│        │        │    │      │    │
│  │            │仟元折│        │        │    │      │    │
│  │            │算壹日│        │        │    │      │    │
├─┼──────┼───┼────┼────┼──┼───┼──┤
│4 │竊盜        │有期徒│98年7 月│本院99年│99年│均同左│99年│
│  │            │刑8 月│22日9 時│度審易字│3 月│      │4 月│
│  │            │      │51分許  │第218 號│18日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│5 │竊盜        │有期徒│98年8 月│本院99年│99年│均同左│99年│
│  │            │刑8 月│14日3 時│度審易字│3 月│      │4 月│
│  │            │      │45分許  │第218 號│18日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│6 │竊盜        │有期徒│98年8 月│本院99年│99年│均同左│99年│
│  │            │刑5 月│17日16時│度審易字│3 月│      │4 月│
│  │            │      │11分許  │第218 號│18日│      │12日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│7 │偽證        │有期徒│98年1 月│本院99年│99年│均同左│99年│
│  │            │刑4 月│21日    │度審訴字│3 月│      │4 月│
│  │            │      │        │第341 號│30日│      │19日│
├─┴──────┴───┴────┴────┴──┴───┴──┤
│附註：                                                          │
│一、編號1 至編號3 所示之罪：                                    │
│    經本院以99年度審聲字第2120號裁定，應執行有期徒刑1 年。      │
│二、編號4 至編號6 所示之罪：                                    │
│    經本院以99年度審易字第218 號判決，應執行有期徒刑1 年4 月。  │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
