【裁判字號】    98,上易,176
【裁判日期】    990728
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決         98年度上易字第176號
上  訴  人  甲○○
訴訟代理人  楊申田律師
            吳淑靜律師
上  訴  人  丙○○
訴訟代理人  丁○○
上列當事人間因請求侵權行為損害賠償事件，對於民國97年12月
3 日臺灣高雄地方法院97年度訴字第1138號第一審判決提起上訴
，上訴人甲○○並於98年8 月14日、99年6 月17日為擴張之聲明
，本院於99年7 月14日辯論終結，茲判決如下：
    主  文
原判決關於駁回上訴人甲○○後開第二項之訴部分，暨訴訟費用
之裁判均廢棄。
上訴人丙○○應再給付上訴人甲○○新台幣拾貳萬仟柒佰捌拾
玖元，及自民國九十六年十一月十五日起至清償日止，按年息百
分之五計算之利息。
上訴人甲○○其餘上訴駁回。
上訴人丙○○之上訴駁回。
第一、二審及擴張部分訴訟費用由上訴人甲○○負擔二分之一，
餘由上訴人丙○○負擔。
    事 實 及 理 由
一、按第二審訴之變更或追加，非經他造同意，不得為之，但擴
    張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    446 條第1 項、第255 條第1 項第3 款定有明文。本件上訴
    人甲○○於原審請求上訴人丙○○給付新台幣（下同）1,
    422,729 元本息，嗣於本院準備程序進行中，於民國98年8
    月14日增加請求711,705 元本息，又於99年6 月17日增加請
    求56,159元本息，其請求項目與原審請求項目相同，核屬擴
    張應受判決事項之聲明，依上開規定，應予准許。（至甲○
    ○於99年7 月12日準備程序終結後增加請求11,614,772元本
    息部分，另行裁定。）
二、甲○○主張：丙○○於95年11月27日上午8 時10分許，駕駛
    車牌號碼YG-8288 號自用小客車，沿高雄市前金區市○○路
    北向南行駛，途經民生二路路口，欲左轉入民生二路時，伊
    適由市○○路東南角沿行人穿越道北向南步行，欲穿越民生
    二路，竟因丙○○疏未注意而撞及，致伊受有左側恥骨坐骨
    骨折之傷害（下稱系爭事故）。伊因系爭事故而支出醫藥費
    291,234 元、醫療輔助用品及營養品費85,961元、交通費
    95,055元、看護費238,343 元及受有精神上損害1,500,000
    元，扣除丙○○曾給付之20,000元後，共計丙○○應賠償
    2,190,593 元。爰依侵權行為之法律關係，求為命丙○○應
    給付伊2,190,593 元，及其中1,422,729 元自起訴狀繕本送
    達之翌日即96年11月15日起，其中711,705 元自98年8 月15
    日起，其中56,159元自99年6 月18日起，均至清償日止，按
    年息5%計算利息之判決。
三、丙○○則以：伊就系爭事故之發生確有過失，對甲○○支出
    醫藥費154,368 元、如原判決附表（下稱附表）所示部分醫
    療輔助用品及營養品8,448 元、電動床、電毯、人體工學椅
    共29,500元、交通費31,055元、看護費184,000 元均不爭執
    ，但甲○○請求精神慰撫金額尚屬過高，其餘費用則與系爭
    事故無關，並無必要。又伊已給付甲○○20,049元，且甲○
    ○已領取汽車強制責任保險金156,162 元，均應扣除等語，
    資為抗辯。
四、原審判決丙○○應給付甲○○907,371 元，及自96年11月15
    日起至清償日止，按年息5%計算之利息，並駁回甲○○其餘
    之請求。兩造均就其敗訴部分提起上訴，甲○○並於本院為
    擴張之聲明，甲○○聲明：(一)原判決不利於甲○○部分廢棄
    。(二)丙○○應再給付甲○○1,283,222 元，及其中515,358
    元自96年11月15日起，其中711,705 元自98年8 月15日起，
    其中56,159元自99年6 月18日起，均至清償日止，按年息5%
    計算之利息。(三)丙○○之上訴駁回。丙○○則聲明：(一)原判
    決不利於丙○○部分廢棄。(二)上開廢棄部分，甲○○在第一
    審之訴及假執行之聲請均駁回。(三)甲○○上訴及擴張之聲明
    均駁回。
五、兩造不爭執事項：
  (一)丙○○於95年11月27日上午8 時10分許，駕駛車牌號碼YG-
    8288號自用小客車，沿高雄市前金區市○○路北向南行駛，
    途經民生二路路口，欲左轉入民生二路時，過失撞及正沿行
    人穿越道穿越民生二路之甲○○，致甲○○受有左側恥骨坐
    骨骨折之傷害，丙○○就系爭事故之發生應負全部過失責任
    。
  (二)甲○○因系爭事故支出醫藥費154,368 元、如附表所示醫療
    輔助用品及營養品8,448 元、電動床、電毯、人體工學椅共
    29,500元、交通費31,055元、看護費184,000 元，均為必要
    支出。
  (三)甲○○係高職畢業，任職中央健保局高雄聯合門診中心，擔
    任行政工作，每月薪資45,155元，名下有房屋1 筆、土地3
    筆、投資多筆等財產，總額4,000,862 元。丙○○為五專畢
    業，任職汽車銷售員，名下有房屋、土地各1 筆、汽車1 輛
    等財產，總額3,328,300 元。
  (四)丙○○於系爭事故發生後給付甲○○20,049元，甲○○已領
    取汽車強制責任保險金156,162 元。
六、兩造爭執事項：甲○○得請求賠償之金額為何？
  (一)按因故意或過失，不法侵害他人權利者，負損害賠償責任；
    不法侵害他人之身體或健康者，對於被害人因此喪失或減少
    勞動能力或增加生活上需要時，應負損害賠償責任；又不法
    侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，
    或不法侵害其他人格法益而情節重大者，被害人雖非財產上
    之損害，亦得請求賠償相當之金額，民法第184 條第1 項前
    段、第193 條第1 項、第195 條第1 項分別定有明文。本件
    甲○○主張於前揭時地因丙○○之過失行為，致其受有前述
    傷害之事實，業據甲○○提出診斷證明書3 份為證，並有台
    灣高雄地方法院96年度交簡上字第315 號刑事卷內有道路交
    通事故現場圖、車禍照片可稽，丙○○對此亦不爭執，是甲
    ○○主張丙○○對其有過失傷害之侵權行為，應對其所造成
    之損害負賠償責任，應堪採取。茲就甲○○所為各項請求，
    分述如後。
  (二)醫藥費291,234 元部分：
  1.甲○○於原審主張因系爭事故受有左側恥骨坐骨骨折等傷害
    就醫之醫藥費用154,368 元部分，業據甲○○提出醫藥費收
    據72紙為證（原審交簡附民卷第6 至64頁），丙○○亦不爭
    執此部分醫藥費用為必要支出（本院卷第247 頁反面），甲
    ○○就此請求應予准許。至丙○○抗辯甲○○上開醫藥費中
    之證明書費應予扣除云云，惟按因本件車禍受傷住院治療所
    支出之證明書費，雖非因侵權行為直接所受之損害，惟係被
    害人為實現損害賠償債權所支出之必要費用，且係因加害人
    之侵權行為所引起，被害人非不得請求加害人賠償（最高法
    院92年度台上字第2643、2653號裁判參照），是甲○○所請
    求之證明書費，既係請求損害賠償所支出之必要費用，且為
    丙○○侵權行為所致，其請求給付應堪採取，丙○○抗辯自
    不足採。
  2.又甲○○先後擴張請求醫藥費130,640 元、6,226 元部分，
    固主張因系爭事故導致外傷性椎間盤移位，包括3/4 腰椎間
    、4/5 腰椎間、第5 腰椎與第1 薦椎間，經於98年2 月9 日
    住院，於同月11日接受椎間盤切除手術，於同月24日轉復健
    科繼續住院，於同年3 月6 日出院，目前雙腳無力，出院後
    宜繼續復健1 個月，並於神經外科追蹤3 至6 個月，腰椎前
    後彎10度，左右側彎10度，脊柱遺存顯著運動障礙，喪失二
    分之一功能以上，無法回復正常角度，因而支出後續醫藥費
    等情，業據提出行政院國軍退除役官兵輔導委員會高雄榮民
    總醫院（下稱高雄榮民總醫院）、中央健康保險局高雄聯合
    門診中心（下稱高雄聯合門診中心）診斷證明書、醫療費收
    據為證（本院卷第41至44、54至111 、178 、197 、279 至
    305 頁）。惟經本院向甲○○就診醫院函查結果，高雄榮民
    總醫院函覆：病患腰椎間盤突出術後併無力，但是否車禍造
    成，完全無法判定，而復健科及神經外科皆從未認定過是車
    禍造成；高雄聯合門診中心函覆：本中心出具甲○○診斷證
    明書之資料，係根據該患者主訴其症狀係在車禍發生後出現
    ；財團法人天主教聖功醫院（下稱聖功醫院）函覆：病患甲
    ○○於95年12月4 日因車禍骨盆骨折，迄至96年2 月14日、
    97年2 月26日門診期間主訴骨盆骨折及左肩挫傷，上開期間
    未提及椎間盤突出症狀；長庚醫療財團法人高雄長庚紀念醫
    院（下稱高雄長庚醫院）函覆：依病歷所載，甲○○97年10
    月16日最後一次至本院就診之主訴為下背、左足底疼痛、間
    歇性不走症、及曾於95年11月27日發生車禍，經診斷為腰部
    挫傷；另甲○○97年8 月28日於本院接受之磁振攝影檢查結
    果顯示其第4-5 腰椎椎間盤空間變小，惟並未發現明顯之椎
    間盤突出情形；財團法人私立高雄醫學大學附設中和紀念醫
    院（下稱高醫）函覆：甲○○96.08.22之MRI 報告為腰椎環
    狀纖維破裂，無法推斷新傷或舊疾；96.10.18之MRI 為左肩
    關節部位，診斷為左肩旋轉肌腱破裂，該病症至97年4 月仍
    舊沒有好轉，故於97年4 月14日接受手術療法修補破損肌腱
    。97.08.28 MRI影像顯示腰椎第4 、5 間、第5 腰椎及第1
    薦椎間盤輕度突出，第5 腰椎環狀纖維破裂，上述影像變化
    無法判定係新傷或舊疾等情，分別有高雄榮民總醫院98 年9
    月24日高總管字第0980013707號函、高雄聯合門診中心98年
    11月30日健保高聯保字第0980001615號函、聖功醫院99 年2
    月24日聖功醫字第0990000044號函、高雄長庚醫院99年3 月
    12日（99）長庚院高字第921097號函、高醫99年4 月22 日
    高醫附行字第0990001524號函可稽（本院卷第185 、212 、
    243 、249 、251 頁），準此，上開醫院就甲○○主張此部
    分醫療支出，尚無法判定係新傷或舊疾，均未能證明係本件
    車禍造成。
  3.至於甲○○提出之高雄聯合門診中心之診斷證明書雖載甲○
    ○係外傷性腰椎病灶（本院卷第197 頁），惟未能證明其外
    傷是否為系爭事故造成。又該門診中心函稱：甲○○最後一
    次就診日是99年2 月1 日，此段期間病患主訴病情有部分改
    善，但疼痛還是反反覆覆發生，患者持續就醫治療。復健期
    間就發現有椎間盤突出的症狀，該症狀依據醫師診察，從車
    禍發生後出現，經詢問復健科醫師（乙○○○○），上開病
    症與其最初就診病因有關等情，固有該中心99年2 月10日健
    保高聯保字第0990000248號函、本院電話查詢紀錄單可參（
    本院卷第240 、241 頁），惟證人黃巧雯證稱：一開始並不
    是由伊幫甲○○看診，是甲○○車禍約一年後，才由伊看診
    ，當時甲○○症狀是下背痛、肩膀痛及合併神經方面症狀，
    甲○○椎間盤突出是甲○○去高醫檢查發現，並非在門診中
    心檢查發現，至於甲○○左肩及椎間盤突出症狀是否車禍造
    成，因一開始受傷時伊沒有看到，不能確定是否車禍造成，
    據病人主訴，其車禍前無此症狀等語（本院卷第256 頁反面
    ）。據此，證人黃巧雯係甲○○車禍後1 年始為其診療，且
    其未能認定甲○○椎間盤突出等症狀為系爭事故造成，是上
    開證據並無從為甲○○有利之認定。
  4.另甲○○固主張其第3 、4 、5 節腰椎及第1 薦椎椎間盤突
    出，係於95年11月27日事故之職業災害云云，並提出勞工保
    險監理委員會保險爭議審定書為據（本院卷第219 至221 頁
    ）。然依該審定書所載：經勞工保險局特約醫師審查，認甲
    ○○於95年11月27日因左坐骨骨折住院，95年12月4 日包括
    腰椎及骨盆X 光檢查，僅有左恥骨骨折，並無任何腰椎異常
    之報告；於96年3 月6 日門診記載左肩痛、雙手麻、骨盆骨
    折，並無任何腰椎椎間盤突出之臨床症狀；又其左恥骨骨折
    ，創傷位置並未高到第3 及第4 腰椎，故甲○○非創傷性第
    3 、4 、5 節腰椎及第1 薦椎椎間盤突出。然經勞工保險監
    理委員會特約醫師審查，認甲○○於96年8 月22日之磁振造
    影檢查，已顯示有腰椎間盤突出，且甲○○自95年11月27日
    受傷後，持續就醫內容觀之，有持續性，故認係上開意外造
    成等情。惟查，甲○○於95年11月27日車禍，於95年11月27
    日至高雄市立聯合醫院治療，經診斷其左側恥骨坐骨骨折，
    少許移位，不需手術治療，保守治療，住院3 至5 日可出院
    ，約6 週骨癒合；於95年12月4 日至聖功醫院治療，包括腰
    椎及骨盆X 光檢查，僅有左恥骨坐骨骨折，並無任何腰椎異
    常之報告，此有高雄市立聯合醫院、聖功醫院病歷可憑（原
    審雄調卷第34頁、原審訴字卷第53頁），其雖自95年11月27
    日受傷持續就醫，惟至96年8 月22日之磁振造影檢查，已距
    車禍發生相隔約9 月，且該檢查結果亦無法診斷為新傷或舊
    疾，有前開高醫函覆可按，則勞工保險監理委員會特約醫師
    之審查意見，即非無疑，自難採為有利甲○○之證明。
  5.據上，甲○○因系爭事故受有左側恥骨坐骨骨折等傷害就醫
    之醫藥費用為154,368 元，應屬有據，堪以採取。至其擴張
    請求醫藥費130,640 元、6,226 元部分，尚屬無據，自無足
    取。
  (三)醫療輔助用品及營養品費85,961元部分：
  1.甲○○於原審主張其因系爭事故受有傷害因而增加醫療輔助
    用品及營養品費73,306元部分，業據甲○○提出收據、統一
    發票為證（原審交簡附民卷第65至68頁）。其中購買電動床
    、電毯、人體工學椅等用品共29,500元，暨如附表所示醫療
    輔助用品及營養品費8,448 元，共37,948元，係必要支出，
    為丙○○所不爭執（本院卷第247 頁反面），是甲○○請求
    此部分支出應予准許。至其餘部分，其購買項目為何，均未
    載明於收據、統一發票中，尚難認與治療甲○○系爭事故所
    致傷害有何關連性，此部分自不足取。又甲○○於本院先後
    擴張請求11,485元、1,170 元部分，係主張因系爭事故導致
    其外傷性椎間盤移位，包括3/4 腰椎間、4/5 腰椎間、第5
    腰椎與第1 薦椎間，經住院、手術治療而支出云云。惟此部
    分病症並無法證明為系爭事故受傷造成，業已認定如前，是
    甲○○此部分之請求，尚不足取。
  2.據上，甲○○因系爭事故支出電動床、電毯、人體工學椅等
    共29,500元，暨如附表之醫療輔助用品及營養品共8,448 元
    ，合計為37,948元，核屬生活上所必要，自應予准許。逾此
    範圍之請求，即屬無據，應不足採。
  (四)交通費95,055元部分：
  1.甲○○於原審主張其於受傷期間外出，自行駕車或搭乘大眾
    交通工具，尚有不便，自有搭乘計程車之必要，共計支出計
    程車車資等31,055元，有交通費收據214 紙可證（原審交簡
    附民卷第69至98頁），此部分為丙○○所不爭執（本院卷第
    247 頁反面），是甲○○此部分之請求即屬有據。至甲○○
    於本院先後擴張請求交通費24,310元、39,690元部分，係主
    張因本件車禍導致其外傷性椎間盤移位，包括3/4 腰椎間、
    4/5 腰椎間、第5 腰椎與第1 薦椎間，經住院、手術治療後
    ，有搭乘計程車必要而支出云云。惟此部分病症並無證據證
    明為系爭事故受傷造成，已如前述，是甲○○此部分擴張之
    請求，自不足取。
  2.據上，甲○○因系爭事故支出交通費31,055元，應屬生活上
    必要，自屬正當。逾此範圍之請求，尚屬無據，不足採取。
  (五)看護費用238,343 元部分：
  1.甲○○於原審主張其因系爭事故受傷需他人全日看護，期間
    自95年11月27日至96年2 月26日止共92日，每日以2,000 元
    計，合計看護費用為184,000 元等語，經原審向聖功醫院、
    高雄市立聯合醫院函詢甲○○因系爭事故受傷所需看護狀況
    ，函覆結果為：甲○○為骨盆骨折，無法負重出力，下床活
    動困難，需他人照料看護，住院及出院後6 週需人照顧、上
    廁所，洗澡等日常生活等語，此有聖功醫院97年6 月26日聖
    功醫字第0970000138號函、高雄市立聯合醫院97年6 月10日
    高市聯醫病字第0970003788號函可稽（原審卷第52、74頁）
    ，而甲○○係自95年11月27日至同年12月2 日在高雄市立聯
    合醫院住院、自95年12月4 日至96年1 月15日在聖功醫院住
    院，亦有該醫院診斷證明書足憑（原審交簡附民卷第4 、11
    頁），則甲○○自95年11月27日至96年1 月15日共50日，及
    出院後自96年1 月16日至96年2 月26日共42日，合計92日，
    需他人全日看護，堪予採取。丙○○亦對甲○○此段期間應
    全日看護，費用每日以2,000 元計算，共計184,000 元不爭
    執（本院卷第247 頁反面），從而，甲○○請求此部分看護
    費用184,000 元，洵屬有據。
  2.至甲○○於本院先後擴張請求看護費45,270元、9,073 元部
    分，係主張因本件車禍導致其外傷性椎間盤移位，包括3/4
    腰椎間、4/5 腰椎間、第5 腰椎與第1 薦椎間，經於98年2
    月9 日住院，接受手術治療，至同年3 月6 日出院，住院期
    間需看護，自98年2 月15日7 時至同年3 月8 日19時看護費
    42,000元，於97年4 月14日19時至16日10時，由特別護士照
    顧，看護費3,270 元，共計45,270元；又本件車禍造成其左
    肩旋轉肌腱破裂而住院治療，於97年4 月14日6 時至同日19
    時，看護費1,083 元，於98年2 月11日7 時至同月15日7 時
    ，看護費8,000 元，共計9,073 元云云。惟甲○○椎間盤移
    位，尚難認係本件車禍受傷造成，業如前述，是甲○○請求
    98年2 月11日至98年3 月8 日手術後之看護費，即無足取。
    又甲○○於系爭事故發生後至聖功醫院治療，固有左肩挫傷
    之傷害，此有聖功醫院上開函文可稽（本院卷第242 、243
    頁），惟其挫傷位置係左肩三角肌（deltoid ），此有聖功
    醫院病歷可參（原審訴字卷第57頁），至甲○○於96年10月
    18日在高醫之MRI 檢查為左肩旋轉肌腱破裂，則與系爭事故
    受傷位置不同，此為系爭事故發生時所無之症狀，復無證據
    證明與系爭事故有關，且上開MRI 檢查，甲○○左肩三角肌
    挫傷部分已無症狀，應已痊癒，是甲○○請求此部分治療之
    看護費，難認有據，亦不足取。
  3.據上，甲○○因系爭事故得請求之看護費為184,000 元，逾
    此範圍之請求，即屬無據，應不足採。
  (六)精神慰撫金1,500,000 元部分：
    甲○○因系爭事故受有左側恥骨坐骨骨折等傷害，已如前所
    認定，自有精神上之痛苦，甲○○主張其因受傷而有非財產
    上損害，應有理由。按非財產上損害之慰撫金數額，究竟若
    干為適當，應斟酌兩造身分、地位及經濟狀況，俾為審判依
    據（最高法院86年度台上字第511 號裁判意旨參照），是本
    件精神慰撫金之酌定，除甲○○所受之傷害程度外，尚應審
    酌兩造之身分地位、學識經歷、財產狀況及甲○○痛苦程度
    等節以定之。查甲○○係高職畢業，任職中央健保局高雄聯
    合門診中心，擔任行政工作，每月薪資45,155元，名下有房
    屋1 筆、土地3 筆、投資多筆等財產，總額4,000,862 元。
    丙○○為五專畢業，任職汽車銷售員，名下有房屋、土地各
    1 筆、汽車1 輛等財產，總額3,328, 300元，此經兩造陳明
    在卷，並有兩造之稅務電子閘門財產所得調件明細表可參，
    並斟酌甲○○因系爭事故所受傷勢，造成生活之不便及精神
    痛苦，暨兩造之學經歷、經濟能力等情狀，認甲○○請求丙
    ○○賠償之非財產損害以800,000 元為適當，逾此部分之請
    求及擴張請求500,000 元，為無理由，應予駁回。
  (七)綜上，甲○○以上得請求之金額，為醫藥費154,368 元、醫
    療輔助用品及營養品費37,948元、交通費31,055元、看護費
    184,000 元及精神慰撫金800,000 元，共計1,207,371 元。
七、另按保險人依強制汽車責任保險法規定所為之保險給付，視
    為被保險人損害賠償金額之一部分，被保險人受賠償請求時
    ，得扣除之，強制汽車責任保險法第32條定有明文。甲○○
    因本件車禍已受領強制保險理賠金156,162 元，為兩造所不
    爭執（本院卷第247 頁反面），則甲○○已受領強制責任保
    險理賠金，自應予扣除。又丙○○於系爭故發生後曾給付甲
    ○○20,049元，亦為兩造所不爭執（本院卷第176 頁反面、
    247 頁反面），是此部分給付亦應扣除。基此，甲○○上開
    請求金額共計1,207,371 元，扣除甲○○已受領之強制保險
    理賠金156,162 元及丙○○已給付之20,049元，則為1,031,
    160 元。
八、綜上所述，甲○○本於侵權行為之法律關係，請求丙○○給
    付1,031,160 元，及自起訴狀繕本送達之翌日即96年11月15
    日起至清償日止，按年息5%計算之利息，為有理由，應予准
    許；逾此部分之請求，為無理由，應予駁回。又甲○○擴張
    聲明部分之請求，洵屬無據，亦應駁回。原判決就命丙○○
    應給付甲○○907,371 元本息，並依兩造之聲請，為附條件
    准免假執行之宣告部分，於法並無不合，丙○○上訴意旨指
    摘原判決此部分不當，求予廢棄改判，為無理由，應駁回丙
    ○○之上訴。至於原判決駁回上開應准許部分即123,789 元
    （1,031,160 －907,371 ＝123,789 ）本息部分，自有未洽
    ，甲○○上訴意旨就此部分指摘原判決不當，求予廢棄改判
    ，為有理由，應改判如主文第2 項所示。又甲○○之請求不
    應准許部分，原判決為甲○○敗訴之判決，並駁回其假執行
    之聲請，經核於法並無違背，甲○○上訴意旨求予廢棄改判
    ，為無理由，應駁回其上訴及擴張部分。本件事證已臻明確
    ，兩造其餘攻擊防禦方法及所提證據，經核於判決結果不生
    影響，爰不予論述，併此敘明。
據上論結，本件甲○○上訴為一部有理由，一部無理由，擴張部
分為無理由，丙○○上訴為無理由，依民事訴訟法第450 條、第
449 條第1 項、第78條、第79條，判決如主文。
中    華    民    國    99    年    7     月    28    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  曾錦昌
                                法      官  魏式璧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    7     月    28    日
                                書  記  官  林佳蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
