【裁判字號】    99,訴,111
【裁判日期】    990728
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度訴字第111號
原      告  戊○○
訴訟代理人  乙○○
被      告  Ｂ○○鍾細妹之法.
被      告  亥○○○鍾細妹之.
被      告  未○○鍾細妹之法.
被      告  Ａ○○鍾細妹之法.
被      告  戌○○鍾細妹之法.
被      告  申○○鍾細妹之法.
被      告  午○○鍾細妹之法.
被      告  己○○○鍾細妹之.
被      告  地○○鍾細妹之法.
被      告  酉○○鍾細妹之法.
被      告  宙○○鍾細妹之法.
被      告  黃○○鍾細妹之法.
被      告  玄○○鍾細妹之法.
被      告  宇○○鍾細妹之法.
被      告  天○○鍾細妹之法.
被      告  寅○○鍾細妹之法.
被      告  丁○○鍾細妹之法.
被      告  子○○鍾細妹之法.
被      告  癸○○鍾細妹之法.
被      告  壬○○鍾細妹之法.
被      告  丑○○鍾細妹之法.
被      告  Ｃ○○○鍾細妹之.
被      告  丙○○○鍾細妹之.
被      告  庚○○鍾細妹之法.
被      告  辛○○鍾細妹之法.
被      告  巳○○○鍾細妹之.
被      告  卯○○○阿乾之.
被      告  辰○○阿乾之法.
被      告  甲○○阿乾之法.
上列當事人間請求塗銷地上權登記事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國99年8 月19日上午九點五十分
為言詞辯論期日。
中    華    民    國    99    年    7     月    28    日
                  民事庭法  官  王炳人
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  尤旗樟
中    華    民    國    99    年    7     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
