【裁判字號】    99,聲,3358
【裁判日期】    990728
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3358號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第二一六三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因犯毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認如附表所示各罪，均係裁判確定前所
    犯，聲請為正當，應定其應執行之刑，並諭知易科罰金之折
    算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段、第八項，裁定如
    主文。
中    華    民    國    99    年    7     月    28    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    7     月    28    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │        一                │          二              │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
│              │（施用二級毒品）          │（施用二級毒品）          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑五月，如易科罰金，│有期徒刑五月，如易科罰金，│
│              │以新臺幣一千元折算一日    │以新臺幣一千元折算一日    │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十八年一月十四日上午十一│九十八年三月二十一日中午十│
│              │時回溯九十六小時內某時    │二時十分為警採集尿液回溯九│
│              │                          │十六小時內之某時          │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣臺北地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十八                    │九十八                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │毒偵                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │三二六號                  │三八二四號                │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十八                    │九十八                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│簡                        │簡                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│一一九三                  │五九八九                  │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十八                    │九十八                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│四                        │八                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│二                        │六                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十八                    │九十八                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│簡                        │簡                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│一一九三                  │五九八九                  │
│  判  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十八                    │九十八                    │
│  決  │定├─┼─────────────┼─────────────┤
│      │日│月│四                        │八                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│二十                      │二十七                    │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十九年度執助字第│板橋地檢九十九年度執緝字第│
│              │二三七一號                │一九一九號                │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
