【裁判字號】    99,司票,3552
【裁判日期】    990728
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      99年度司票字第3552號
聲  請  人  信誠資產管理有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之五計算之利息，得
為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日後提示未獲付款，爰
    提出本票二十四件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    7     月    28    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                99年度司票字第3552號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │97年3月25日       │20,000元          │97年4月25日           │97年4月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │97年4月2日        │20,000元          │97年5月2日            │97年5月2日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │97年4月9日        │20,000元          │97年5月9日            │97年5月9日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │97年4月16日       │20,000元          │97年5月16日           │97年5月16日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │97年4月23日       │20,000元          │97年5月23日           │97年5月23日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │97年4月30日       │20,000元          │97年5月30日           │97年5月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │97年5月6日        │20,000元          │97年6月6日            │97年6月6日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │97年5月13日       │20,000元          │97年6月13日           │97年6月13日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │97年5月20日       │20,000元          │97年6月20日           │97年6月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │97年5月27日       │20,000元          │97年6月27日           │97年6月27日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │97年6月4日        │20,000元          │97年7月4日            │97年7月4日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │97年6月11日       │20,000元          │97年7月11日           │97年7月11日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │97年6月18日       │20,000元          │97年7月18日           │97年7月18日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │97年6月25日       │20,000元          │97年7月25日           │97年7月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │97年7月1日        │20,000元          │97年8月1日            │97年8月1日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │97年7月8日        │20,000元          │97年8月8日            │97年8月8日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │97年7月15日       │20,000元          │97年8月15日           │97年8月15日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │97年7月22日       │20,000元          │97年8月22日           │97年8月22日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │97年7月29日       │20,000元          │97年8月29日           │97年8月29日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│020   │97年8月5日        │20,000元          │97年9月5日            │97年9月5日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│021   │97年8月12日       │20,000元          │97年9月12日           │97年9月12日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│022   │97年8月19日       │20,000元          │97年9月19日           │97年9月19日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│023   │97年8月26日       │20,000元          │97年9月26日           │97年9月26日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│024   │97年9月2日        │20,000元          │97年10月2日           │97年10月2日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
