【裁判字號】    99,消債更,201
【裁判日期】    990728
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           99年度消債更字第201號
聲  請  人  甲○○
代  理  人  黃俊六律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十日內補正如附件所示事項。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8 條定有明文。
二、本件聲請人具狀聲請更生，有如附件所示事項應予補正，爰
    定期命補正，如逾期未補正，則駁回其聲請。
三、依消費者債務清理條例第8 條但書，裁定如主文。
中    華    民    國    99    年    7     月    28    日
                  民事第二庭法  官  連士綱
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    7     月    28    日
                            書記官  吳俞玲
附件：
    一預納郵務送達費新臺幣（下同）2,380 元，即按債務人及
      債權人總人數，以每人10份、每份34元計算（計算方式：
      7×10×34＝2,380），本件郵務送達費係預繳，如有剩餘
      則退還予聲請人。
    二提出聲請人95、96年度之國稅局綜合所得稅各類所得資料
      清單、聲請前5 年內之勞工保險投保資料表暨99年度之薪
      資收入來源、數額暨其證明。
    三說明於協商成立後還款情形如何？有無證明資料（如存摺
      封面及內頁、匯款或轉帳證明等）？何時開始未依約履行
      ？並應具體說明未能按協商依約履行究係因何種不可歸責
      於己之事由所致，並提出相關證明文件（如生病、薪資驟
      減、非自願性失業等）。
    四與銀行成立協商之際，聲請人之收入及支出情況如何？如
      何預估家庭生活開銷？計劃如何支應？（請參照附表所列
      事項詳列具體項目製成表冊並提出相關證明文件）。
    五協商成立後迄今，收入及支出有無增減或其他異動之情事
      發生?
    六提出聲請人於「財產及收入狀況說明書」內記載之各項必
      要支出、為受扶養人每月實際支出扶養費用數額之相關證
      明文件（本項不得僅以概括、籠統方式為之，應詳列具體
      項目製成表冊並提出單據）。
    七請聲請人陳報應分擔聲請人母親古李芳子扶養義務之人數
      及其姓名（即除聲請人外，依法律規定對古李芳子亦負有
      扶養義務之人，例如聲請人之父、兄弟姊妹）、與受扶養
      人古李芳子之關係，暨古李芳子及其餘扶養義務人最近2
      年之國稅局綜合所得稅各類所得資料清單、財產歸屬資料
      清單及聲請前5 年內之勞工保險投保資料表。
    八聲請人本人暨受扶養人古聖宏、古聖義及配偶陳秀群、母
      親古李芳子於各金融機構之存摺及證券存摺（集保存摺）
      完整影本（須附完整內頁資料並補登存摺至本裁定送達日
      之後）、所有保險單（含以本人及配偶、未成年子女、父
      母為要保人或受益人之人壽保單及儲蓄性、投資性保單）
      ，並敘明各保險契約有效期限及每期保費金額、繳費時間
      ，並提出保險契約影本。
    九陳報「聲請更生前5 年內是否曾任公司負責人（依公司法
      第8 條規定，負責人包含執行業務股東、董事、經理人、
      清算人、發起人、監察人、檢查人、重整人、重整監督人
      ）? 」，又如曾任負責人，並應提出該營利事業單位聲請
      更生前1日（即民國99年7月20日）回溯5 年內之每月營業
      額資料。
    十陳報「聲請更生前2年內（即自97年7月22日起至99年7 月
      21日止）財產變動狀況（包含有償、無償行為所生變動；
      倘該段期間曾經取得或喪失不動產所有權，並應詳為標明
      不動產之地號、建號）」。
    十一陳報曾否經依消費者債務清理條例或破產法受刑之宣告。
    十二陳報曾否經法院認可和解、更生或調協，因可歸責於己之
      事由，致未履行其條件。
 附表：
┌─┬──────────┬───────────────┐
│  │協商成立時之必要支出│因應之收入「來源」及「金額」（│
│  │及其金額：          │例: 薪資、存款、投資獲利... 等│                       │
│  │                    │，自行臚列）                  │
├─┼──────────┼───────────────┤
│項│1.每月攤還債權銀行：│1.                            │
│  │                    │                              │
│  ├──────────┼───────────────┤
│  │2.家庭生活費用（如子│2.                            │
│  │  女教育費、房租、水│                              │
│  │  電費... 等，自行臚│                              │
│  │  列）：            │                              │
│  ├──────────┼───────────────┤
│  │3.                  │3.                            │
│  ├──────────┼───────────────┤
│目│4.                  │4.                            │
└─┴──────────┴───────────────┘
（新臺幣：元）

司法院資訊處製作；財團法人民間司法改革基金會備份。
