【裁判字號】    98,重訴,267
【裁判日期】    990728
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決             98年度重訴字第267號
原      告  臺灣省臺中農田水利會
法定代理人  乙○○
訴訟代理人  陳漢洲律師
訴訟代理人  陳嘉宏律師
被      告  甲○○
上列當事人間請求拆屋還地等事件，經於民國99年7月12日言詞
辯論終結，本院判決如下：
    主    文
被告應將坐落臺中市南區○○○○段362-47地號土地上如附圖所
示Ｂ部分（面積16平方公尺）、Ｃ部分（面積69平方公尺）及Ｄ
部分（面積7平方公尺）範圍上之房屋及其他地上物拆除騰空，
並將該Ｂ、Ｃ、Ｄ部分土地（合計面積92平方公尺）返還原告。
被告應給付原告新臺幣138,706元及自民國98年7月28日起至清償
日止，按週年利率百分之5計算之利息。
被告應自民國98年7月28日起至交還上開土地之日止，按月給付
原告新臺幣2,449元。
原告其餘之訴駁回。
訴訟費用由被告負擔新臺幣25,199元，餘由原告負擔。
本判決第1、2、3項及訴訟費用部分於原告以新臺幣700,000元為
被告供擔保後，得假執行；但被告如以新臺幣2,026,199元為原
告供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告未於最後言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。另
    原告法定代理人已由賴平雄變更為乙○○，並聲明承受訴訟
    ，合先敘明。
二、原告主張：坐落臺中市南區○○○○段362-47地號土地（下
    稱系爭土地）為原告所有，被告無權占有系爭土地上如附圖
    所示Ｂ部分（面積16平方公尺）、Ｃ部分（面積69平方公尺
    ）及Ｄ部分（面積7平方公尺）位置興建房屋及放置地上物
    使用，原告爰依民法第767條規定，請求被告拆屋還地。另
    被告無權占用原告所有之系爭土地上開範圍，受有利益，並
    致原告受有損害，原告依不當得利規定，按系爭土地之申報
    地價年息百分之10計算，請求被告給付5年期間相當於租金
    之損害金新臺幣（下同）175,670元（計算式：110平方公尺
    ×3,194元×10%＝35,134元，35,134元×5年＝175,670元，
    後列之各項計算式，元以下均四捨五入），並另至交還土地
    之日止，按月計算2,928元（計算式：35,134元÷12月＝2,9
    28元）之損害金。爰依法提起本件訴訟，並聲明：
    （一）被告應將坐落臺中市南區○○○○段362-47地號土地
          上如附圖所示Ｂ部分（面積16平方公尺）、Ｃ部分（
          面積69平方公尺）及Ｄ部分（面積7平方公尺）範圍
          上之房屋及其他地上物拆除騰空，並將該Ｂ、Ｃ、Ｄ
          部分土地（合計面積92平方公尺）返還原告。
    （二）被告應給付原告175,670元，及自起訴狀繕本送達之
          翌日起至清償日止，按週年利率百分之5計算之利息
          ；另應自98年6月1日起至交還上開土地之日止，按月
          給付原告新臺幣2,928元。
    （三）願供擔保請准宣告假執行。
三、被告對有於系爭土地上如附圖所示Ｂ部分（面積16平方公尺
    ）、Ｃ部分（面積69平方公尺）及Ｄ部分（面積7平方公尺
    ）位置興建房屋及放置地上物使用一節，並不爭執，惟以被
    告現已向原告提出承租系爭土地之申請等語置辯。
四、法院得心證之理由：
    （一）按所有人對於無權占有或侵奪其所有物者，得請求返
          還之；對於妨害其所有權者，得請求除去之，民法第
          767條定有明文。查系爭土地上如附圖所示Ｂ部分（
          面積16平方公尺）、Ｃ部分（面積69平方公尺）及Ｄ
          部分（面積7平方公尺）位置，為被告興建房屋及於
          土地上放置地上物而占有使用一節，為被告所不爭執
          。因被告對該房屋及地上物有處分權，且被告占有系
          爭土地上如附圖所示Ｂ部分（面積16平方公尺）、Ｃ
          部分（面積69平方公尺）及Ｄ部分（面積7平方公尺
          ）位置，並無正當合法之權源，核屬無權占有。從而
          ，原告本於所有權人權能，依上開規定，請求被告拆
          除系爭土地上如附圖所示Ｂ部分（面積16平方公尺）
          、Ｃ部分（面積69平方公尺）及Ｄ部分（面積7平方
          公尺）範圍上之房屋及其他地上物，並將該Ｂ、Ｃ、
          Ｄ部分（合計面積92平方公尺）土地騰空返還原告，
          於法即屬有據，應予准許。
    （二）復按，無法律上之原因而受利益，致他人受損害者，
          應返還其利益，此為民法第179條前段所明定。無權
          占有他人土地，可獲得相當於租金之利益，為社會通
          常之觀念甚明。本件被告既無權占有原告所有系爭土
          地上如附圖所示Ｂ部分（面積16平方公尺）、Ｃ部分
          （面積69平方公尺）及Ｄ部分（面積7平方公尺）位
          置，興建房屋及於空地上放置地上物占有使用，自可
          獲得占有使用系爭土地之相當於租金之利益，並致原
          告受有不能就該被占用部分土地為使用收益之損害，
          原告對於被告請求給付相當於租金之損害金，於法自
          屬有據。
          (1)、按基地租金，依土地法第105條準用同法第97條
              之規定，以不超過土地申報總價額年息百分之十
              為限。而該條所謂土地價額，依同法施行法第25
              條規定，係指法定地價。又所謂法定地價，依土
              地法第148條規定，則係指土地所有人依該法規
              定所申報之地價而言。
          (2)、系爭土地坐落於臺中市南區，地目為「水」，面
              臨工學二街，路寬約12米，並鄰近30米以上之忠
              明南路綠園道，附近另有臺中高工，商業尚屬繁
              榮，交通便利，車輛往來頻繁等情，已據本院勘
              驗現場記明於勘驗筆錄，且有本院職權查調之衛
              星地圖可參，是系爭土地核屬城市土地，自有上
              開規定之適用。原告主張按系爭土地之申報地價
              計算所受相當於租金之損害額，於法即無不合。
              惟依卷附土地地價登記謄本記載，系爭土地之歷
              年申報地價，93年1月為2,826.4元，96年1月之
              後始調整為3,194元，玆斟酌系爭土地之工商業
              繁榮程度，再參酌系爭土地上之被告所興建之建
              物，乃係鐵架造一層樓房屋，現供倉庫使用。本
              院因認原告所得請求被告給付相當於租金之損害
              金，按系爭土地申報總價額年息百分之10計算，
              尚屬適當。查原告係於98年7月27日始行追加被
              告並為本件之請求，是原告請求被告給付回溯前
              5年之相當於租金之損害金，應以92平方公尺之
              占有面積，自98年7月27日往前計算5年。依此，
              被告所應給付之不當得利金額，計為138,706元
              （計算式：52,006元＋11,18 5元＋75,515元＝1
              38,706元），詳如下述：
              １、93年7月28日起至95年7月27日止，計為52,0
                  06元（計算式：92平方公尺×2,826.4元×
                  10%×2年＝52,005.76）。
              ２、95年7月28日起至95年12月31日止，計為11,
                  185元（計算式：92平方公尺×2,826.4元×
                  10%×157日÷365日＝11,184.8元）。
              ３、96年1月1日起至98年7月27日止，計為75,51
                  5元（計算式：92平方公尺×3,194元×10%
                  ×208日÷365日＝16,745.3元，92平方公尺
                  ×3,194元×10%×2年＝58,769.6元，16,74
                  5元＋58,770元＝75,515元）。
          (3)、從而，原告依不當得利之法律關係，所得請求被
              告給付之損害金，應為138,706元及自98年7月28
              日起至清償日止，按週年利率百分之5計算之利
              息，另應自98年7月28日起至交還上開土地之日
              止，按月給付原告2,449元（計算式：92平方公
              尺×3,194元×10%÷12月＝2,448.7元）。
五、綜上所述，原告主張被告無權占有系爭土地，而依所有權作
    用，請求被告拆屋還地，並依不當得利規定，請求被告給付
    相當於租金之損害金，自可採信。從而，原告所為請求，就
    其中：
    （一）被告應將坐落臺中市南區○○○○段362-47地號土地
          上如附圖所示Ｂ部分（面積16平方公尺）、Ｃ部分（
          面積69平方公尺）及Ｄ部分（面積7平方公尺）範圍
          上之房屋及其他地上物拆除騰空，並將該Ｂ、Ｃ、Ｄ
          部分土地（合計面積92平方公尺）返還原告。
    （二）被告應給付原告138,706元，及自98年7月28日起至清
          償日止，按週年利率百分之5計算之利息。
    （三）被告應自98年7月28日起至交還上開土地之日止，按
          月給付原告2,449元。
    之範圍內，為有理由，應予准許；逾此範圍之請求，尚屬無
    據，則予駁回。
六、原告陳明願供擔保，請准宣告假執行。就原告勝訴部份，核
    均無不合，爰酌定相當擔保金額准許之，並另依職權宣告被
    告得供擔保而免為假執行之金額；至原告其餘假執行之聲請
    ，因訴之駁回，失所依據，不應准許。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與本
    件判決結果無影響，爰不逐一論述，附此敘明。
八、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第390條第2項、第392條
    ，判決如主文所示，併為訴訟費用負擔之諭知。
中    華    民    國    99    年    7     月    28    日
                  民事第四庭    法  官  林宗成
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    7     月    28    日
                                書記官  廖日晟

司法院資訊處製作；財團法人民間司法改革基金會備份。
