【裁判字號】    99,交聲,2948
【裁判日期】    990728
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        99年度交聲字第2947號
原處分機關  交通部公路總局臺中區監理所臺中市監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所臺中市監理站如附表所示97年2月
聲明異議，本院裁定如下：
    主  文
原處分關於吊扣大貨車普通駕駛執照拾貳個月部分撤銷。
    理  由
一、原處分機關交通部公路總局臺中區監理所臺中市監理站略以
    ：異議人即受處分人甲○○(下稱受處分人）分別於民國98
    年9月21日2時9分許、98年11月10日22時52分許，騎乘車牌
    號碼886-GRC號重型機車，於臺中市○○○路與美村路口處
    、臺中市○○路與太原路口處，因經測試酒精濃度值分別為
    每公升0.74毫克、0.92毫克，酒後駕車之違規行為，分別經
    臺中市警察局交通隊直屬第一分隊以中市警交字第GE000000
    0、GE0000000號舉發違反道路交通管理事件通知單，依道路
    交通管理處罰條例第35條第1項第1款規當場舉發，原處分機
    關遂分別於99年7月15日、99年6月15日以裁監稽違字第裁61
    -GE0000000、61-GE0000000號裁決書，分別裁處吊扣大貨車
    普通駕駛執照12個月，施以道安講習云云。
二、本件聲明異議意旨略以：受處分人因騎乘重型機車違規，因
    無重型機車駕駛執照，而被吊扣持有之大貨車普通駕駛執照
    ，惟受處分人工作亟需該駕照，若被吊大貨車普通駕照，將
    影響工作等語。
三、按汽車（包括機器腳踏車）駕駛人飲用酒類或其他類似物後
    其吐氣所含酒精濃度超過每公升0.25毫克或血液中酒精濃度
    超過百分之0.05以上者，不得駕車，道路交通安全規則第11
    4條第2款定有明文。又汽車駕駛人，駕駛汽車經測試檢定有
    酒精濃度超過規定標準者，處15,000以上60,000元以下罰鍰
    ，並當場移置保管該汽車及吊扣其駕駛執照1年，道路交通
    管理處罰條例第35條第1項第1款亦定有明定。次按道路交通
    管理處罰條例第68條業於94年12月14日修正，並自95年3月1
    日施行，修正前之道路交通管理處罰條例第68條規定：「汽
    車駕駛人，因違反本條例及道路交通安全規則之規定，受吊
    扣或吊銷駕駛執照處時，吊扣或吊銷其持有各級車類之駕駛
    執照。」，而修正後之道路交通管理處罰條例第68條規定：
    「汽車駕駛人，因違反本條例及道路交通安全規則之規定，
    受吊銷駕駛執照處分時，吊銷其持有各級車類之駕駛執照。
    」查，該條文修正前，其原提案修正條文為：「汽、機車駕
    駛人，因違反本條例及道路交通安全規則之規定，受吊扣或
    吊銷駕駛執照處分時，吊扣或吊銷其違法或違規當時所駕駛
    車輛之駕駛執照。」，其立法理由略以：「原條文將違法或
    違規駕駛人所持有各級車類之駕駛執照一併吊扣或吊銷，失
    之過酷，影響人民工作及生活甚鉅，爰修正之」等語，是以
    其立法意旨在於違規行為對道路交通秩序之維持及道路交通
    安全已生較大之影響，故規定吊扣或吊銷其持有各級車類之
    駕駛執照，以限制其繼續駕車行駛道路之權利，其係屬駕駛
    行為之限制，並不因所持駕駛執照種類不同而有所差異。而
    最後通過之修正條文，係將道路交通管理處罰條例第68條原
    有條文中之「吊扣或」3字刪除。則參照上開立法理由及立
    法經過，依修正後之條文，按上開規定受「吊銷駕照」處分
    者，仍維持吊銷其持有各級車類之駕駛執照，至於受「吊扣
    駕照」處分者，則僅「吊扣」其違法或違規當時所駕駛車輛
    之駕駛執照，不再吊扣其持有各級車類之駕駛執照，此觀之
    立法理由及立法經過至明（臺灣高等法院臺中分院96年度交
    抗字第136號、第648號裁定意旨參照）。
四、經查：
  (一)受處分人在上開時、地酒後駕駛重型機車，經測試檢定其呼
    氣酒精濃度達每公升0.74毫克、0.92毫克而超過規定標準，
    持大貨車普通駕駛執照駕駛重型機車，經臺中市警察局交通
    隊直屬第一分隊因受處分人違反道路交通管理處罰條例第35
    條第1項第1款之規定，而分別以中市警交字第GE0000
    000、GE0000000號舉發違反道路交通管理事件通知單當場舉
    發，原處分機關分別於99年7月15日、99年6月15日以裁監稽
    違字第裁61-GE0000000、61-GE0000000號裁決書，裁處吊扣
    駕駛執照12個月、施以道安講習等情，業據受處分人於聲明
    異議中所不爭執，並有舉發違反道路交通管理事件通知單、
    原處分機關之裁決書、汽車駕照基本資料各1份附卷可稽，
    足證受處分人上開酒後駕車違規事實已明，堪以認定。
  (二)修正後道路交通管理處罰條例第68條之規定，既將「吊扣」
    等字刪除，依前開說明，足見立法者認為吊扣駕照之處分，
    只需吊扣駕駛人違規時所駕駛車類之駕駛執照即可，故刻意
    刪除一併吊扣駕駛人持有所有車類之駕駛執照之規定。本件
    受處分人於96年11月24日違規時，上開新修正之道路交通管
    理處罰條例第68條業已生效施行，自應適用修正後之規定，
    受處分人因酒後駕車而無重型機車駕駛執照可供吊扣，若原
    處分機關因異議人無重型機車駕駛執照可供吊扣，而逕行吊
    扣異議人之職業大貨車駕駛執照，此舉顯已逾越修正後道路
    交通管理處罰條例第68條之規範意涵及範圍，且此舉無異剝
    奪受處分人駕駛職業大貨車之權利，對受處分人之工作權造
    成極大之損害，復與現行之道路交通管理處罰條例第68條之
    規定未合，故受處分人之異議有理由。
五、綜上所述，本件受處分人酒後駕駛重型機車時酒精濃度超過
    規定標準之違規行為，事證明確，足堪認定，原處分機關就
    此部份認定應依道路交通管理處罰條例第35條第1項裁處受
    處分人施以道安講習，核無不當。惟就裁處吊扣駕駛執照12
    個月部份，因本件受處分人係駕駛重型機車之違規，且受處
    分人未領有重型機車駕駛執照而無從予以吊扣，依新修正之
    道路交通管理處罰條例第68條規定，不得吊扣其現尚有效之
    其他各級駕駛執照，原處分機關未審酌新修正之法律規定，
    竟裁處吊扣駕駛執照，已與法律規定意旨有違。綜上說明，
    本件異議有理由，爰撤銷原處分關於吊扣受處分人駕駛執照
    12個月部份之處分。
六、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第20條規定，裁定如主文。
中    華    民    國    99    年    7     月    28    日
                     交通法庭  法  官  洪挺梧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                               書記官  劉雅玲
中    華    民    國    99    年    7     月    28    日
附表
┌─┬──────┬──────┬───────┬──────┬─────────┬─────┐
│  │舉發機關    │違規時間    │              │ 舉發法條   │   裁決書字號     │ 裁罰主文 │
│編├──────┤   、       │違規事實      │（道路交通管│  （裁監稽違字）  │          │
│號│違規單號    │違規地點    │              │理處罰條例）│                  │          │
├─┼──────┼──────┼───────┼──────┼─────────┼─────┤
│1 │臺中市警察局│98年9 月21日│汽車駕駛酒精濃│第35條第1 項│第裁61-GE0000000號│吊扣汽車駕│
│  │交通隊直屬第│2 時9 分臺中│度超過規定標準│第1款       │                  │駛執照12個│
│  │一分隊      │市○○○路與│值（0.55毫克以│            │                  │月，施以道│
│  ├──────┤美村南路口  │上）          │            │                  │安講習（罰│
│  │GE0000000   │            │              │            │                  │鍰部分經法│
│  │            │            │              │            │                  │院判決，無│
│  │            │            │              │            │                  │須執行）  │
├─┼──────┼──────┼───────┼──────┼─────────┼─────┤
│2 │臺中市警察局│98年11月10日│汽車駕駛酒精濃│第35條第1 項│第裁61-GE0000000號│吊扣汽車駕│
│  │交通隊直屬第│22時52分臺中│度超過規定標準│第1款       │                  │駛執照12個│
│  │一分隊      │市○○路與太│值（0.55毫克以│            │                  │月，施以道│
│  ├──────┤原路口      │上）          │            │                  │安講習（罰│
│  │GE0000000   │            │              │            │                  │鍰部分經法│
│  │            │            │              │            │                  │院判決，無│
│  │            │            │              │            │                  │須執行）  │
└─┴──────┴──────┴───────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
