【裁判字號】    99,除,511
【裁判日期】    990728
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               99年度除字第511號
聲  請  人  三圓興業有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以99年度司催字第296號裁定公示催告在案，茲因申
    報期間已經屆滿，無人主張權利，為此聲請判決宣告該證券
    無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院99年度司催字第296號准為公
    示催告裁定，固已登載於新聞紙，惟依本院公示催告裁定附
    表所載，該支票之發票人為「財團法人南投縣私立普台高級
    中學『鐘』文生」、付款人為「華南商業銀行『北』台中分
    行」，然聲請人登報之發票人及付款人則分別誤載為「財團
    法人南投縣私立普台高級中學『鍾』文生」、「華南商業銀
    行台中分行」，有聲請人提出之報紙在卷可查。而支票之發
    票日、發票人、付款人、金額、票號等記載事項有一不同時
    ，所表彰之票據權利即難認係同一。本件聲請人登載之新聞
    紙，既有前述之錯誤，自不生公示催告之效果，聲請人聲請
    為除權判決，即有未合，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    7     月    28    日
                  民事第三庭  法  官  黃渙文
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    99    年    7     月    28    日
                              書記官  賴亮蓉
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第511號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │財團法人南投縣私立│華南商業銀行北台中│99年3月18日           │482,281元       │FC0000000       │    │
│    │普台高級中學 鐘文 │分行              │                      │                │                │    │
│    │生                │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
