【裁判字號】    97,重訴,21
【裁判日期】    990728
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決          97年度重訴字第21號
原      告   宇加科技股份有限公司（即太萊晶體科技股份有
             限公司）
法定代理人  乙○○
訴訟代理人  己○○
被      告  甲○○
訴訟代理人  黃士哲  律師
被      告  丙○○
上列當事人間請求刑事附帶民事訴訟侵權行為損害賠償事件，經
本院刑事庭裁定（96年度附民字第322號）移送前來，本院於中
華民國99年7月14日言詞辯論終結，判決如下︰
      主      文
被告甲○○、丙○○應連帶給付原告新台幣貳仟零壹拾貳萬貳仟
肆佰壹拾元，及被告甲○○自民國九十六年十一月九日起、被告
丙○○自民國九十六年十二月十三日起，均至清償日止，按年利
率百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣陸佰柒拾萬柒仟肆佰柒拾元為被告
供擔保後，得假執行。但被告甲○○如於假執行標的物拍定、變
賣或物之交付前，以新台幣貳仟零壹拾貳萬貳仟肆佰壹拾元，為
原告預供擔保，得免為假執行。
      事實及理由
壹、程序方面：
    按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止；惟有訴訟代理人者不適用之；另承受訴
    訟人，於得為承受時，應即為承受之聲明；民事訴訟法第17
    0條、第173條及第175條第1項分別定有明文參照。本件原告
    宇加科技股份有限公司（下稱宁加公司）之董事長原係黃昭
    展，於本院審理中解任，於民國（下同）99年6月30日由乙
    ○○繼任董事長，並由原告宇加公司向本院具狀聲明承受訴
    訟（見本院(二)卷547頁），亦有其所提之台北縣政府99年7月
    8日北府經登字第0993099033號函、原告宇加公司變更登記
    表等影本在卷足憑（見本院(二)卷548至554頁），經核與前開
    規定相符，應准其承受訴訟，合先明。
二、被告丙○○經合法通知，無正當理由未於言詞辯論期日到場
    ，查無民事訴訟法第386條各款所列情形，爰依原告之聲明
    ，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
  (一)、被告甲○○原係原告宇加公司更名前之股票上櫃公司太萊
      晶體科技股份有限公司（下稱太萊公司，址設：臺北縣中
      和市○○路177號10樓，79年1月3日核准設立，93年6月9
      日上櫃、資本額新臺幣〈下同〉183,860,000元）董事長
      兼總經理，任期自79年1月3日起至95年4月11日止；95年4
      月27日更名為數碼電通科技股份有限公司，董事長變更為
      丁○○，任期自95年4月11日起至95年8月23日止；95年8
      月22日更名為宇加公司，董事長變更為黃昭展，任期自95
      年6月30日起至99年6月30日止；99年6月30日由乙○○繼
      任董事長迄今。以上均見本院(二)卷555至564頁之原告公司
      名稱及董事長變更暨任期表、經濟部公司執照、經濟部函
      、原告公司變更登記表、台北縣政府99年7月8日北府經登
      字第0993099033號函），被告丙○○原係盈成動碼股份有
      限公司（下稱盈成公司）負責人及太萊公司顧問。
  (二)、93年8月間甲○○、顧問丙○○，其等為太萊公司處理事
      務，為套取太萊公司資金供甲○○炒作股票，或供甲○○
      個人使用，明知日本ABROAD CORPORATION CO. LTD（下稱
      ：日本ABROAD公司）僅是空殼紙上公司，登記資本額僅日
      幣8,000,000元，並無軟板（FCCL）材料及接著劑等技術
      能力，竟共同與日本ABROAD公司意圖為自己及日本ABROAD
      公司不法之利益及損害太萊公司之利益，由甲○○、丙○
      ○與日本ABORAD公司代表人（日稱：取締役）諏訪部良彥
      （Y.SUWABE）基於犯意之聯絡，共同謀議以下列手法套取
      太萊公司資產，再依一定條件朋分，致生損害於原告公司
      之資產：
    1.於93年8月18日，先由甲○○、丙○○、諏訪部良彥共同
      明知無實際欲移轉技術之事，而以紙上簽約之方式，簽立
      太萊公司與日本ABROAD公司65,000,000元（折合日幣：18
      6,000,000元）技術援助合約書（下稱系爭合約），作為
      太萊公司之會計憑證，佯以取得日本ABROAD公司軟板（FC
      CL）材料等技術之名義，提供太萊公司相關單位審核，而
      由太萊公司支付，並在簽立前開契約後迅將太萊公司所有
      之現金6,500萬元，以支付技術移轉合約金（下稱技轉金
      ）名義，利用不知情之太萊公司財務人員先匯往日本ABRO
      AD公司帳戶，其後再續由日本ABROAD公司扣取一定比例之
      佣金後，隨即再匯回甲○○指定帳戶，以「假技轉、真掏
      空」手法套取太萊公司之資金。甲○○為此，並支付丙○
      ○250萬元，作為引介與諏訪部良彥完成假交易之佣金，
      及運作在日本電波新聞（2004年8月18日）、讀賣新聞（2
      004年8月19日）等報紙刊登太萊公司與日本三菱公司將有
      技術合作之廣告新聞，營造太萊公司與日本三菱集團旗下
      公司技術合作之假象，除得以侵吞太萊公司資金外，並得
      以欺瞞投資大眾、順勢拉抬太萊公司股票價格，以方便炒
      作。
    2.依甲○○、丙○○、諏訪部良彥共謀之系爭合約約定內容
      ，於簽約後20日內，太萊公司即應支付第1期之簽約技轉
      金20,122,410元（折合6,510萬日元），但因太萊公司發
      行之120,000,000元可轉換公司債取得之資金尚未入帳，
      遂延至93年10月12日匯出第一期技轉金至日本ABROAD公司
      申設之三井住友銀行（SUMITOMO MITSUI BANKING CORPO
      RATION）0000000號帳戶，甲○○並補做93年10月11日之
      董事會議事錄，俾追認該93年8月18日之系爭合約。
    3.嗣日本ABROAD公司諏訪部良彥收到前揭第一期技轉金，於
      93年10月19日將該款扣除百分之3佣金及匯款手續費後，
      從上開日本ABROAD公司三井住友銀行0000000號帳戶，將
      餘款18,886,981元（6,3075,915日元）匯回丙○○之盈成
      公司設於中國國際商業銀行南台中分行00000-000000號外
      匯帳戶，而丙○○則依事前約定扣除百分之3佣金後，立
      即指示不知情之鍾明純將假技轉套取之款項領現，並全數
      轉匯入甲○○早已指定之下列人頭帳戶，用以掏空太萊公
      司資產，而供甲○○個人使用：
      (1)先後於93年10月20日以周昭惠（甲○○異姓胞弟許政輝
        之配偶）名義匯款1,700,000元至吳伊芸之復華銀行苗
        栗分行000-00-00000000帳戶、匯款1,300,000元至蔡萓
        鎂之復華銀行苗栗分行0000000000000帳戶。
      (2)於94年10月27日以許政輝名義，將7,000,000元分為1,0
        00,000元一筆及2,000,000元3筆，存入至許政輝在彰化
        銀行敦化分行00000000000-000帳戶。
      (3)於93年11月1日以周昭惠名義匯款1,980,000元至林沅錡
        之復華銀行苗栗分行0000000000000帳戶（以上均供作
        後述甲○○炒作原告公司股票資金使用）。其餘款項匯
        入甲○○聯邦銀行中和分行帳戶000000000000及轉匯5,
        000,000元至甲○○香港友人兼田帳戶，供甲○○個人
        清償債務使用。
  (三)、甲○○於97年6月19日答辯狀稱：「其因誤信丙○○說詞
      未與三菱公司簽約前即匯出款項，該款項嗣後匯入丙○○
      台灣之公司，並將其中之5,000,000元作為甲○○酬庸。
      」，故由甲○○答辯之事實，甲○○已自認有侵害原告之
      公司行為，佐以本院刑事庭96年度上訴字第1174號及台灣
      台中地方法院刑事庭95年度訴字第414號關於甲○○之刑
      事判決內容，原告並援用刑事判決之相關證據方法，被告
      等之侵權行為，足堪認定。
  (四)、甲○○99年5月26日所提民事爭點整理狀，認已填補原告
      損害部分:
      1.甲○○雖提出其與訴外人丁○○95年9月之協議書、委
        託書、保證書等主張其已填補原告之損害，然此為甲○
        ○與丁○○間之契約關係，與原告無關，且甲○○淘空
        太萊公司資金係發生於93年8月，更與本案無涉。
      2.甲○○自述於93年10月委託友人自香港匯回約5,000,00
        0入原告公司帳戶，並提出聯邦銀行函覆資料「CK08支
        票存款明細表」第2頁編號50之5,000,000元電匯款證明
        （見本院(二)卷386頁反面、545頁）。然99年5月27日經
        聯邦銀行查覆，甲○○所指之證明，其匯款人及收款人
        皆為太萊公司（見本院(二)卷546頁），並非甲○○所指
        同筆匯款。
  (五)、為此，爰依民法第184條第1項、第185條第1項及第179條
      之規定，聲明請求：「(1)被告應連帶給付原告20,122,410
      元及自起訴狀繕本送達翌日起至清償日止，按年息百分之
      5計算利息；(2)訴訟費用由被告連帶負擔；(3)願供擔保請
      准宣告假執行。」等語。
二、被告方面：
  (一)、被告甲○○部分
    1.甲○○為太萊公司之創辦人，並為最大股東（股份逾50%
      ），自公司創立起至掛牌上櫃之15年間，均擔任太萊公司
      之負責人。太萊公司於掛牌上櫃後，由於太萊業績以及來
      自於股東之雙重壓力，甲○○與經營團隊研商後，擬定增
      加手機及電腦周邊產品營業部門之計畫，其能增加營業收
      益並擴大公司規模。另為增加營業額及擴大公司規模，原
      告聘任丙○○擔任財務顧問。太萊公司採納丙○○建議，
      引進與日本三菱電機（下稱三菱公司）的FCCL技術合作計
      畫，生產軟性電路基板作為產業鏈上下整合的掌握連結（
      蓋手機通訊及電腦周邊產品幾乎都會使用FCCL此向原材料
      及石英零組件）。該項計畫經提出於太萊公司董事會，並
      獲得董事會決議通過。
    2.甲○○因急於擴展公司業務，誤信丙○○之說詞，即必須
      先與三菱公司的外圍公司簽約，日方才會派遣技術團隊人
      員進行規劃與技術移轉，蓋三菱公司為舉世聞名之企業，
      涉及技術輸出管制，無法與太萊公司直接簽約，並舉出台
      灣多家公司與日方簽訂技術移轉案例。甲○○一時不疑有
      他，遂依其指示，於93年間與日本ABROAD公司簽訂系爭合
      約（見本院(二)卷458至464頁）。依系爭合約約定，太萊公
      司經董事會表決通過後支付第一期簽約金予日本ABROAD公
      司，金額為日幣65,100,000元（依當時日幣兌台幣之匯率
      約0.309，折合新台幣約20,120,000元）。
    3.日本ABROAD公司於93年10月19日自三井住友銀行匯出約18
      ,880,000元，至丙○○擔任負責人之盈成公司設於中國國
      際商業銀行南台中分行帳戶（帳號000000000000）。丙○
      ○於太萊公司依約匯出第一期簽約金之3、4日後，約集甲
      ○○分餐，告知甲○○簽約金於扣除日方基本費用後之
      餘額已先行匯回丙○○開設公司之帳戶供其使用，並於扣
      除百分之3之佣金後，其中5,000,000元交予甲○○作為酬
      庸，餘款12,000,000元則匯入甲○○指定帳戶，作為預定
      替日方購買太萊公司股票之用。
    4.甲○○至是時始驚覺，受太萊公司財務顧問丙○○矇騙。
      甲○○在當時是技術轉移計畫執行者，原以為按合約進行
      即可達到增加營運之目的，但在接獲丙○○通知有款項可
      以匯入應用後即深覺不妥，因整個技轉計畫已經董事會通
      過並且也提報主管機關櫃買中心公告於公開資訊網站，此
      時若停止執行，支出的款項恐將無法回收，且將嚴重影響
      太萊公司正常營運，故不得不同意丙○○先匯回款項，再
      設法將款項安排歸還給太萊公司。因此，在系爭合約排定
      交付第二期款（廠房設備規劃）之期程屆至時，甲○○即
      以太萊公司資金並非充裕為由，要求暫緩執行此計劃，停
      止支付第二期款，但日本ABROAD公司發律師函要求太萊公
      司依約付款。甲○○與日方溝通未果，於是委託當時法律
      顧問研究分析，並發函給日方據理力爭（台信法律事務所
      蘇誌明律師，住址：台北市○○路51號5樓之1）。是顯見
      甲○○並無掏空太萊公司之企圖，更無對太萊公司之故意
      侵權行為可言。
    5.若認甲○○時任太萊公司負責人，卻未善盡注意義務而輕
      信丙○○之建議，造成太萊公司之損失而應負過失侵權行
      為之損害賠償責任，則甲○○亦已填補太萊公司之損害：
      (1)甲○○拿到丙○○前述匯入款後深覺不安，即於93年10
        月底先行委託友人，自香港匯回約5,000,000元入原告
        公司帳戶。此除有聯邦銀行函覆本院函詢之資料中之「
        CK08支票存款明細表」第2頁編號50之5,000,000元電匯
        款項可資證明外（見本院(二)卷386頁反面），尚有證人
        即太萊公司前財務主管戊○○於98年12月9日於本院當
        庭證述在卷可稽（見本院(二)卷353頁反面）。
      (2)但太萊公司被檢調搜索案發後，太萊公司資金運用陷入
        困境。又太萊公司所發行之公司債120,000,000即將到
        期要贖回，太萊公司資金無力負擔，如無法另行引進新
        資金，太萊公司勢將倒閉。因此甲○○遂與丁○○達成
        協議（見本院(二)卷465至469頁），由其接任董事長償還
        公司債。甲○○並以1,900張加後來180張太眾股票（市
        值約20,000,000元）做為對價，以換取丁○○承擔太萊
        公司債，甲○○並因此擔任丁○○與銀行的借款合約之
        連帶保證人，以求順利獲得資金處理公司債，使太萊公
        司得以繼續營運，避免太萊公司倒閉。
      (3)綜上，甲○○縱須為造成原告損害負責，亦應認為甲○
        ○除業已以匯回原告公司5,000,000元之方式彌補原告
        之損害外，剩餘之損害額亦已抵銷。
    6.爰答辯聲明：(1)原告之訴及假執行之聲請均駁回；(2)訴訟
      費用由原告負擔；(3)如受不利判決，願供擔保請准免為假
      執行之宣告。
  (二)、被告丙○○部分
      其未於準備程序、言詞辯論期日到場，亦未提出書面作任
      何之聲明或陳述。
三、兩造所不爭執之事實：
  (一)、甲○○原於93年8月間為太萊公司之負責人（見本院(二)卷
      556至558頁），丙○○則為太萊公司之顧問。
  (二)、被告二人將太萊公司所有之20,122,410元（折合日幣65,1
      00,000元，匯率約1：3.235），於93年8月18日匯入日本
      ABROAD公司帳戶。
  (三)、日本ABROAD公司於93年10月19日以三井住友銀行0000000
      號帳戶將太萊公司之技轉金匯入丙○○之盈成公司設於中
      國國際商業銀行南台中分行00000000000號帳戶，丙○○
      扣除百分之3佣金後，將餘款16,980,000元匯入甲○○指
      定之帳戶內。
四、兩造爭執之事實：原告依民法第184條第1項侵權行為法律關
    係請求被告等給付20,122,410元是否有理？包括：
  (一)、被告二人是否有蓄意淘空太萊公司即原告的財產？
  (二)、被告是否已填補太萊公司即原告的損害？（甲○○主張並
      未蓄意掏空太萊公司的財產，即並未有故意的侵權行為，
      若因甲○○對公司的營運判斷錯誤，致太萊公司受損，而
      構成過失的侵權行為致讓公司受損，但也已填補太萊公司
      的損害）
五、本院判斷：
  (一)、原告主張：甲○○即太萊公司前董事長兼總經理、丙○○
      即太萊公司前顧問，於93年8月18日，先由甲○○、丙○
      ○、諏訪部良彥共同明知無實際欲移轉技術之事，而以紙
      上簽約之方式，簽立原告公司與日本ABROAD公司65,000,
      000元之系爭合約，作為太萊公司之會計憑證，佯以取得
      日本ABROAD公司軟板（FCCL）材料等技術之名義，提供太
      萊公司相關單位審核，而由太萊公司支付，並在簽立前開
      契約後迅將太萊公司所有之現金65,000,000元，以支付技
      轉金名義，利用不知情之太萊公司財務人員先匯往日本AB
      ROAD公司帳戶，其後再續由日本ABROAD公司扣取一定比例
      之佣金後，隨即再匯回甲○○指定帳戶，以「假技轉、真
      掏空」手法套取原告公司之資金。甲○○為此，並支付丙
      ○○2,500,000元，作為引介與諏訪部良彥完成假交易之
      佣金，及運作在日本電波新聞（2004年8月18日）、讀賣
      新聞（2004年8月19日）等報紙刊登太萊公司與日本三菱
      公司將有技術合作之廣告新聞，營造太萊公司與日本三菱
      集團旗下公司技術合作之假象，除得以侵吞太萊公司資金
      外，並得以欺瞞投資大眾、順勢拉抬太萊公司股票價格，
      以方便炒作。又依甲○○、丙○○、諏訪部良彥共謀之系
      爭合約約定內容，於簽約後20日內太萊公司即應支付第1
      期之簽約技轉金20,122,410元，但因太萊公司發行之120,
      000,000元可轉換公司債取得之資金尚未入帳，遂延至93
      年10月12日匯出第一期技轉金至日本ABROAD公司申設之三
      井住友銀行0000000號帳戶，甲○○並補做93年10月11日
      之董事會議事錄，俾追認該93年8月18日之系爭合約。嗣
      日本ABROAD公司諏訪部良彥收到前揭第一期技轉金，於93
      年10月19日將該款扣除百分之3佣金及匯款手續費後，從
      日本ABROAD公司三井住友銀行0000000號帳戶，將餘款18,
      886,981元（63,075,915日元）匯回丙○○之盈成公司設
      於中國國際商業銀行南台中分行00000-000000號外匯帳戶
      ，而丙○○則依事前約定扣除百分之3佣金後，立即指示
      不知情之鍾明純將假技轉套取之款項領現，並全數轉匯入
      甲○○早已指定之下列人頭帳戶，用以掏空太萊公司資產
      ，而供甲○○個人使用等語。經查：
    1.參諸甲○○之自白，坦承不諱：
      (1)甲○○於94年8月12日在台中市調查站調查時供稱：「
        （〈提示94.7.26市○○○路77號8F之2扣押物編號甲貳
        -3帳冊資料〉，問：該匯出匯款申請書顯示太萊公司於
        93.10.12匯款65,100,000日圓〈新台幣20,122410元〉
        至日本ABROAD帳戶，原因及名目為何？）答：該筆太萊
        公司於93年10月12日匯款65,100,000日元〈新台幣20,1
        22,410元〉至日本ABROAD帳戶，即是支付予日本ABROAD
        之技術移轉簽約金。」、「（〈提示94.7.26市○○○
        路77號8F之2扣押物編號甲參-2銀行存摺影本〉，問：
        盈成公司中國國際商銀南台中分行外匯帳戶93.10.19自
        日本ABROAD匯入63,075,915日圓，該款項名目為何？為
        何ABROAD匯款到盈成公司中國國際商銀南台中外匯帳戶
        ？）答：丙○○於93年6月間與日本ABROAD公司接觸洽
        談相關技術移轉時，即向甲○○提及談成後的回扣細節
        ，細節為第一期簽約金付出後，我至少可獲得該第一期
        簽約金一半以上金額的回扣，所以前述自ABROAD匯入至
        盈成公司中國國際商業銀行南台中分行外匯帳戶63,075
        ,915日元，該款項就是ABROAD公司收到第一期技術移轉
        簽約金後，扣除ABROAD公司本身應得之百分之3佣金及
        手續費後，再匯回給盈成公司中國國際商業銀行南台中
        分行外匯帳戶給丙○○，丙○○扣除約百分之3他的佣
        金後，再依我指定的吳伊芸、蔡萓鎂、許政輝、林沅錡
        等4個人頭帳戶將剩餘的款項1,200萬元台幣匯給我。」
        、「（〈提示本站人員依前述付款製作之資金流向表《
        A2卷231頁》〉，問：該表是否實在？扣除日本ABROAD
        公司、盈成公司丙○○之佣金後，除轉匯1,200萬元至
        你指定的帳戶外，其餘佣金的下落？）答：我是請證人
        鍾明純轉匯500萬元到香港給其日本友人『兼田』，供
        清償我積欠『兼田』的私人債務」「（問：為何太萊公
        司於93.10.12支付ABROAD公司第一期技術移轉權利金2,
        000萬元後，ABROAD公司即於93.10.19匯回盈成公司中
        國國際商銀南台中帳戶？丙○○收到該款再將餘款匯入
        甲○○指定之人頭帳戶內？有無特定用途？有無指定購
        買太萊增資股票或公司債？）答：丙○○於93年6月間
        與日本ABROAD公司接觸洽談相關技術移轉時，即向我提
        及談成後的回扣細節為第一期簽約金付出後，我至少可
        獲得該第一期簽約金一半以上金額的回扣，所以說前述
        自ABROAD匯入至盈成公司中國國際商業銀行南台中分行
        外匯帳戶63,075,915日元，該款項就是ABROAD公司收到
        第一期技術移轉簽約金後，扣除ABROAD公司本身應得之
        百分之3佣金及手續費後，再匯回給盈成公司中國國際
        商業銀行南台中分行外匯帳戶給丙○○，丙○○扣除約
        百分之3的佣金後，再依我指定的吳伊芸、蔡萓鎂、許
        政輝、林沅錡等4個人頭帳戶將剩餘的款項1,200萬元全
        匯回給我，該匯回之回扣款項並無特定用途，亦未指定
        購買太萊公司增資股票或公司債」、「（〈提示94.7.2
        6市○○○路扣押物編號甲陸--匯款資料〉，『鍾小姐
        ：煩請匯款如下、蔡萓鎂〈復華銀行苗栗分行130萬元
        0000000000000帳戶〉、吳伊芸〈復華銀行苗栗分行170
        萬元0000000000000帳戶〉、『鍾小姐：煩請匯款如下
        、杜美連（復華銀行苗栗分行100萬元0000000000000帳
        戶）、其餘匯甲○○（甲○○之聯邦銀行中和分行0000
        00 000000帳戶）』、『鍾小姐：煩請轉入198萬元林沅
        錡復華銀行苗栗分行0000000000000帳戶』）答：該匯
        款資料確係我所書寫，書寫後我傳真給鍾明純，以指示
        鍾明純依照上開匯款資料內容辦理，該等帳戶均係前述
        我所使用之人頭帳戶，匯款名目則全係上開技術移轉費
        之退佣款項」「（〈提示94.7.26市○○○路扣押物編
        號甲陸--匯款存摺〉93年10月20日以周昭惠名義匯款1
        百70萬元至吳伊芸之復華銀行苗栗分行0000000000000
        帳戶、93年10月20日以周昭惠名義匯款1百30萬元至蔡
        萓鎂之復華銀行苗栗分行0000000000000帳戶、94年10
        月27日以許政輝名義存款2百萬元至許政輝之彰化銀行
        0000-00-0 00000帳戶、94年10月27日以許政輝名義存
        款1百萬元至許政輝之彰化銀行0000-00-000000帳戶、
        94年10月27日以許政輝名義存款2百萬元至許政輝之彰
        化銀行0000-00-000000帳戶、94年10月27日以許政輝名
        義存款2百萬現金至許政輝之彰化銀行0000-00-000000
        帳戶、93年11月1日以周昭惠名義匯款1百98萬元至林沅
        錡之復華銀行苗栗分行0000000000000帳戶，該帳戶匯
        入金額與甲○○指定帳戶、金額相同，是否即前述你甲
        ○○指定鍾明純轉帳匯款之吳伊芸、蔡萓鎂、許政輝、
        林沅錡等人帳戶？）答：匯款即是日本ABROAD公司退佣
        款項，由我寫好匯入帳號、金額、日期後傳真給鍾明純
        後，請鍾明純依指示匯款，而周昭惠是我弟許政輝的老
        婆，她在台中剛好有帳戶，所以就多以周昭惠名義匯款
        」、「（〈提示94.7.26市○○○路扣押物編號甲貳-2
        帳冊資料〉日本ABROAD公司傳真給鍾明純匯款資料暨日
        方匯款水單，為何傳真函A.上載明『匯入本公司65,100
        ,000日圓－（扣除）3%（本公司手續費）＝63,147,001
        』、『匯往本公司時銀行手續費35,548日圓』、『匯往
        貴公司時銀行手續費35,537日圓』、『匯往貴公司帳戶
        金額63,075,915日圓』）答：該資料即係日本ABROAD公
        司與丙○○就本技術移轉案第一期簽約金扣除該ABROAD
        公司應得佣金及相關手續費，依前述三方口頭秘密協議
        ，須將剩餘金額寄回臺灣給丙○○作為對帳之用」等語
        （見法務部調查局台中市調查站A2卷184至188、190頁
        ）。其於同日檢察官複訊時供稱上開台中市調查站所供
        係出於自由意志而為陳述等語（見刑事偵查A卷173頁）
        。
      (2)甲○○於94年8月24日台中市調查站調查時供稱：「（
        問：前述你假借太萊公司與ABROAD公司進行FCCL技術移
        轉名義迂迴奪取太萊公司2,000萬元資金之原因為何？
        ）答：93年6月太萊公司股票上櫃後，丙○○向我表示
        ，為求太萊公司股價好看，必須花錢護盤，當時我向丙
        ○○表示我本人並無多餘資金護盤及拉抬股價，而丙○
        ○向我提議，可利用技術移轉名義套取太萊公司資金進
        行護盤，最後我與丙○○商定以向日本ABROAD公司取得
        軟性銅鉑基版（簡稱FCCL）及接合劑等技術移轉名義，
        計畫依合約中之分期技術移轉名義陸續套取太萊公司資
        金共6,000萬元，而我當時曾向丙○○詢問，縱然以技
        術移轉名義套取公司6,000萬元後，能否真正取得技術
        進行生產製造，丙○○向我表稱尚須增加投資廠房、設
        備等費用8,000萬元。當時我考慮套取6,000萬元及後續
        外加投資8,000萬元，太萊公司將面臨公司資金不足問
        題，所以丙○○又向我建議可先發行可轉換公司債1億2
        千萬元，以充裕公司資金，進而再以技術移轉名義套取
        6,000萬元資金，用來護盤、拉抬股價，而我所認購、
        持有之85%太萊公司可轉換公司債，屆時乘股價高檔時
        出脫，我既可獲利，也可保有太萊公司經營權。因此，
        我信以為真，且一時貪念，乃接受丙○○建議，並配合
        執行該計畫」（見法務部調查局台中市調查站A2卷238
        頁）、「（問：前述你及丙○○假借太萊公司與ABROA
        D公技術轉移名義套取太萊公司6,000萬元資金之詳細執
        行情形為何？）答：該計畫於93年8月初開始進行，丙
        ○○先草擬有關太萊公司與日本ABROAD公司FCCL等技術
        移轉合約，內容載明太萊公司分3期支付日本ABROAD公
        司技術移轉費共6,000萬元，由我先在合約上簽名後，
        由丙○○將該合約攜往日本給ABROAD公司代表人（取締
        役）諏訪部良彥（Y.SUWA BE）簽署合約，並由丙○○
        在日本媒體發布太萊公司與日本三菱公司技術合作之新
        聞，太萊公司即在公開訊息觀測站發布與日本三菱公司
        技術合作之新聞，但因當時太萊公司現金不充裕，所以
        要等到發行之公司債現金入帳後，才能付款，因此，雖
        然93年8月就簽約，但直到公司債之現金入帳後，太萊
        公司於93年10月12日才匯款第1期之2,000多元至日本AB
        ROAD公司帳戶以套取資金」（見法務部調查局台中市調
        查站A2卷239至240頁）、「（問：為何只套取第1期之
        新台幣2,000萬元〈日幣65,100,000元〉？）答：在太
        萊公司支付第1期日本ABROAD公司技術移轉費2,000萬多
        元及套取後，因太萊公司資金並不充裕，而且我因有所
        顧慮，不敢按原計畫再套取太萊公司資金，後續套取資
        金計畫始未執行」（見法務部調查局A2卷第240頁）、
        「（問：為何要在日本媒體發布太萊公司與日本三菱公
        司技術合作新聞，而不發布太萊公司與ABROAD公司技術
        移轉消息？）答：據丙○○向我表示，日本ABROAD公司
        背後母公司是三菱公司集團，而且日本ABROAD知名度不
        足，所以要發布太萊公司與日本三菱公司技術合作之新
        聞，才具有新聞性」（見法務部調查局A2卷第240頁）
        、「（問：日本ABROA D公司有無技術移轉能力？是否
        為空殼公司？）答：日本ABROAD公司只是紙上公司，即
        是一般所稱之空殼公司，專門作為國內公司虛偽交易資
        金洗錢所用。所以在93年8月間，與丙○○商議要利用
        日本ABROAD公司假技轉來套取資金時，我即未實際審核
        日本ABROAD公司的技術移轉能力。且丙○○確有向我表
        示日本ABROAD公司僅是充當套取資金白手套的功能，而
        且丙○○表示，已經跟日本ABROAD公司合作過好幾次，
        日本ABROAD公司均依約定將資金匯回台灣，我才放心依
        照事前與丙○○的約定，將太萊公司2,000萬元技轉金
        匯到日本ABROAD公司帳戶，由日本ABROAD公司依約定從
        中抽取百分之6的佣金後，即將前述技轉金轉匯回台灣
        盈成公司帳戶，以供我使用」（見法務部調查局台中市
        調查站A2卷241頁）、「（問：日本ABROAD公司是否專
        為台灣公司洗錢及製作不實之技轉利多消息？）答：在
        93年8月間與日本ABROAD公司簽約前，丙○○即向我表
        示：『已經跟日本ABROAD公司合作過好幾次，日本ABRO
        AD公司是專門幫國內廠商業者套取資金之白手套，而且
        日本ABROAD公司均會依約定將資金匯回台灣，所以，日
        本ABROAD公司應該是專為台灣公司洗錢及製作不實之技
        術移轉利多消息之空殼公司』」（見法務部調查局台中
        市調查站A2卷241頁）、「（問：丙○○幫助你套取前
        述太萊公司支付日本ABROAD公司2,000萬元之技術移轉
        金共獲利多少？）答：丙○○幫我將太萊公司與日本AB
        ROAD公司技術移轉合約書拿到日本給ABROAD公司代表人
        （取締役）諏訪部良彥（Y.SUWABE）簽署合約，並由丙
        ○○在日本媒體發布太萊公司與日本三菱公司技術合作
        之新聞，我共支付丙○○250萬元」（見法務部調查局
        台中市調查站A2卷242頁）等語。其於94年8月24日檢察
        官複訊時供稱上開調查站之筆錄均按照其陳述記載，並
        無刑求逼供等語（見刑事偵查E卷159頁）。
      (3)甲○○於94年8月25日檢察官訊問時經具結供稱：「（
        問：日本ABROAD公司技術移轉，是否就是在套取公司資
        金？）答：是，主要用來護盤及其他用途，用途包括私
        人債務等」、「（問：你總計目前為止，共套出多少資
        金？）答：將近1,900萬，中間人丙○○跟我說抽百分
        之6，但是後我看資料才發現日本ABROAD抽百分之3，其
        他的百分之3被丙○○抽走了，這個模式是丙○○跟我
        建議的」、「（問：日本ABROAD是否是丙○○的？）答
        ：不是，是一個空殼的公司，之前有配合丙○○跟其他
        公司套過幾次，這是丙○○跟我說的，我才會採用他這
        個模式」、「（問：契約你有無實際去簽約？）答：我
        只有在台北公司裡面簽好契約，之後由丙○○帶到日本
        給ABROAD公司，當代表人簽約」、「（問：日本ABROAD
        是否專門幫人洗錢套資金？）答：是」、「（我於）8
        月12日有部分供述不實在，就是關於日本ABROAD名稱上
        部分不實在，最先我說是佣金，其實是套利」等語（見
        刑事偵查E卷159至160頁）。
      (4)甲○○於臺灣臺中地方法院刑事庭95年度訴字第414號
        95年4月19日審理中供稱：「（法官問：對於檢察官起
        訴事實有何意見？是否認罪？有何答辯？）答：我對全
        部事實都認罪」等語（見臺灣臺中地方法院95年度訴字
        第414號刑事(一)卷150頁）。
      (5)甲○○於本院96年度上訴字第1174號刑事上訴審96年6
        月22日審理中供稱：「我知道錯了，背信部分我在地院
        有承認，而且盡我全力讓公司繼續營運，我已經作了很
        多的補救措施...」等語（見本院95年度訴字第414號刑
        事上訴(二)卷5頁）。
    2.佐之下列證據足證甲○○上開自白與事實相符：
      (1)被告即共犯丙○○分別於調查站調查、檢察官、臺灣臺
        中地方法院聲羈訊問時所供，伊確有為太萊公司與日本
        ABROAD公司牽線，並收取第1期合約金額之二個百分三
        為報酬，而太萊公司事後亦確實有支付2000多萬元給日
        本AB ROAD公司，ABROAD亦有匯入二筆款項（9,600,713
        、18,886,981元）至丙○○之盈成公司，伊留下部分資
        金（約8、90萬元）後，其他資金轉匯給甲○○指定之
        帳戶，又該技術移轉合作實際上尚未執行移轉技術等情
        （見法務部調查局台中市調查站A3卷336、337、342、
        343、497頁、法務部調查局台中市調查站A4卷516至524
        頁、刑事偵查C卷第124頁、刑事偵查J5卷9、10頁）。
      (2)證人鍾明純於94年11月4日調查站調查時證稱：「我都
        是受丙○○指示辦理銀行匯款工作」、「（問：盈成公
        司ICBC南台中00000-000000外匯帳戶由何人使用？）答
        ：盈成公司中國國際商業銀行南台中分行00000-000000
        號外匯帳戶係由丙○○使用」、「（問：你認識股票上
        櫃太萊晶體科技股份有限公司哪些人？往來關係為何？
        有無私人金錢往來？）答：我認識太萊公司董事長甲○
        ○、特助林寶娜〈本名林寶鳳〉、秘書Tiffany〈中文
        姓名不清楚〉，我與他們連絡都是受丙○○指示才連絡
        ，即是公事上的關係，並沒有私交，亦無私人金錢往來
        關係」、「（〈提示94.7.26市○○○路77號8樓之2扣
        押物甲貳-1『帳冊資料』〉，問：該93.10.12日本ABRO
        AD公司匯款回盈成公司之交易明細表，該表係何人製作
        ？何用途？）答：該93.10.12日本ABROAD公司匯款回盈
        成公司之交易明細表，係我製作的，以紀錄日本ABROAD
        公司匯款回盈成公司中國國際商業銀行南台中分行0000
        0-000000號外匯帳戶，再由太萊公司董事長甲○○提供
        給我轉匯的帳戶，經丙○○同意確認後，我即將日本AB
        ROAD公司匯入盈成公司帳戶之款項依甲○○要求分散成
        數筆資金匯入指定之帳戶」、「（〈提示上開扣押物編
        號甲貳-2『帳冊資料』〉，問：日本ABROAD公司傳真給
        鍾明純匯款資料及匯款水單，為何傳真函上載明：『匯
        入本公司65,100,000日圓－〈扣除〉3%〈本公司手續費
        〉=63,147,001』、『匯往本公司時銀行手續費35,548
        日圓』、『匯往貴公司時銀行手續費35,537日圓』、『
        匯往貴公司帳戶金額63,075,915日圓』，該傳真函何人
        製作？內容及用途為何？）答：係日本ABROAD公司負責
        人諏訪部良彥傳真給我的，以確認從日本ABROAD公司匯
        款回盈成公司中國國際商業銀行南台中分行00000-0000
        00號外匯帳戶之金額，我再將諏訪部良彥傳真給我的資
        料向丙○○報告，以確認日本ABROAD公司匯入盈成公司
        之金額及扣款明細」、「（問：前揭妳製作日本ABROAD
        公司匯回盈成公司之交易明細載明ABR OAD公司扣除百
        分之六，而該傳真卻載明扣除百分之3，該百分之6及百
        分之3所指為何？）答：因盈成公司及日本ABROAD 公司
        各收取國內公司匯往日本ABROAD公司總匯款額之3%之佣
        金，6%是盈成公司及日本ABROAD公司合計收取之佣金」
        、「（〈提示94.7.26市○○○路77號8樓之2扣押物甲
        陸『匯款存摺』〉，問：該載明『鍾小姐：煩請匯款如
        下：蔡萓鎂、吳伊芸、杜美連、林沅錡、許政輝、其餘
        匯甲○○』之傳真，其中鍾小姐係何人？該指定匯款帳
        戶、金額之傳真字紙來源？）答：鍾小姐即是我本人，
        該帳戶傳真資料是甲○○傳給我的，我即向丙○○報告
        確認後，即到銀行將日本AB ROAD公司匯入盈成公司帳
        戶資金，分散轉匯到甲○○傳真指示之帳戶」、「（〈
        提示同上之甲陸『匯款存摺』〉，問：93.10.20以周昭
        惠名義匯款170萬元至吳伊芸之復華苗栗0000000000000
        帳戶、93.10.20以周昭惠名義匯款130萬元至蔡萓鎂之
        復華苗栗0000000000000帳戶、94.10.27以許政輝名義
        存款100萬元至許政輝彰銀0000-00-000000帳戶、94.10
        .27以許政輝名義存款200萬元至許政輝彰銀0000-00-00
        0000帳戶、94.10.27以許政輝名義存款200萬元至許政
        輝彰銀0000-00-000000帳戶、93.11.1以周昭惠名義匯
        款10萬元至林沅錡復華苗栗0000000000000帳戶，該匯
        款傳票是否由你書寫？由何人至銀行辦理匯款？是否即
        前述甲○○傳真指定之匯款帳戶？）答：前述匯款傳票
        是我書寫的，也是由我到銀行辦理匯款，亦即前述甲○
        ○傳真指定匯入之帳戶」、「（〈提示扣押物甲貳-2『
        帳冊資料』〉，93.10.19鍾明純匯款60,000美元及120,
        000美元至香港KANEDA TAMAKI帳戶之匯款明目及資金來
        源為何？何人指示妳匯款？）答：我是依甲○○要求將
        前述日本ABROAD公司匯入盈成公司帳戶資金中之18萬美
        金分成二筆匯入香港KANEDA TAMAKI帳戶，至於甲○○
        為何要將資金匯往KANEDA TAMAKI公司，我則不清楚」
        、「（〈提示扣押物甲貳之2「『帳冊資料』〉，問：
        93.10.22以周昭惠名義匯款0000000元至周昭惠彰銀北
        屯帳戶、93.10.21以鍾明純名義匯款100萬元至周昭惠
        彰銀北屯帳戶，前述匯款明目及資金來源為何？何人指
        示匯款？）答：我是依甲○○要求匯款，將日本ABROAD
        公司匯入盈成公司帳戶中之部分資金於93年10月21、22
        日分別匯入周昭惠彰化銀行北屯分行0000000000 0000
        帳戶」、「（〈提示『太萊與日本ABROAD非常規交易資
        金流向表』〉，問：前述資金流向表所載內容為盈成公
        司丙○○與太萊公司與日本ABROAD公司轉匯前述假技轉
        、真掏空之回扣款流程，妳有無質疑丙○○，為何ABRO
        AD會有鉅款匯入盈成公司帳戶，又再分散匯往其他帳戶
        ？）答：我不清楚這樣匯款是否是假技轉、真掏空，我
        均是依丙○○指示辦理匯款，我也不敢詢問丙○○，為
        何日本ABRORD公司會有鉅款匯入盈成公司帳戶」、「（
        〈提示扣押物甲參-2『銀行存摺』〉，問：盈成公司IC
        BC南台中外匯帳戶000-00-00000-0，91.1.29自ABR OAD
        匯入00000000日圓、91.4.3匯入00000000、91.12.24匯
        入00000000日圓、92.12.9匯入00000000日圓、93.10.1
        9匯入00000000、94.6.29匯入000000000日圓，前揭ABR
        OAD公司匯給盈成公司之款項為國內不法公司以假交易
        真掏空之贓款，妳及丙○○如何確認ABROAD公司匯回款
        項的正確性？）答：日本ABROAD公司於匯款後會傳真通
        知丙○○及我匯入盈成公司帳戶之款項，我即打電話與
        日本ABROAD公司諏訪部良彥確認已入款，諏訪部良彥即
        會告訴我要與哪家公司連絡，我再依丙○○指示與科橋
        公司、太萊公司、金雨公司等前述相關人員聯繫確認後
        ，再分散將款項匯往指定帳戶。丙○○提供盈成公司帳
        戶供日本ABROAD公司匯款，再分散轉匯給前述公司人員
        指定帳戶，有收取百分之3的手續金」等語（見法務部
        調查局台中市調查站A5卷707至720頁）。其於94年11月
        7日檢察官訊問時供稱上開調查站所供屬實等語（見刑
        事偵查C2卷77頁），並有扣案94.7.26市○○○路77號8
        樓之2扣押物編號甲貳-1「帳冊資料」、甲貳-2「帳冊
        資料」、甲陸「匯款存摺」、甲參-2「銀行存摺」等在
        卷足資證人上開證述屬實（見法務部調查局台中市調查
        站A5卷721至751頁）。
      (3)證人即太萊公司副總經理劉逸鈞於94年8月30日調查站
        調查時證稱：「（〈提示台中調查站向ＯＴＣ調閱之日
        本ABROAD公司履歷事項全部證明書之營利事業登記資料
        〉，問：該資料中其資本額為800萬日圓，有無看過該
        證明書？是否為太萊提供給ＯＴＣ查驗之證明書？前述
        證明書係平成13年東京都法務局城南派出所登記官出具
        ，並非如丙○○所言登記於日本政府法務省，顯示該A
        BROAD資本額800萬日圓為小型企業，有無可能具有多項
        技轉能力？）答：因諏訪部良彥一直表示自己是三菱集
        團的顧問，而ABROAD公司是三菱集團下之三菱化工機株
        式會社之關係企業，可以經由ABROAD公司引進三菱集團
        的技術，所以我們就沒有再深究ABROAD公司資本額僅是
        800萬日圓之小型企業，也沒有審核ABROAD公司有無技
        轉能力」、「（問：你有無查證過日本ABROAD之真實性
        及技轉能力？）答：我曾經上網查詢日本ABROAD公司資
        料，但都沒有查獲，我也曾請熟識日文之友人代為查詢
        ，但都沒有查獲日本ABROAD公司的相關資料」、「（問
        ：丙○○94.8.25供述：『該技轉案簽訂後，因該軟性
        銅鉑基板（FCCL）製程及配方是屬於日本管制技術，還
        需要250萬元作為諏取部良彥對三菱集團之運作費用，
        這是要給諏取的費用，並非給我的佣金，其中150萬元
        我是以現金親交諏取，而另100萬元我是交由鍾明純匯
        給諏取指定的帳戶』，該FCCL製程及配方是屬於日本管
        制技術，係如何管制？至今是否仍為管制技術？丙○○
        轉交250萬元給諏取，作為三菱的運作費用，是如何運
        作？）答：我不知道FCCL製程及配方是在日本是否是管
        制技術，但是現在許多台灣廠商都會製造，有律勝公司
        、新揚公司、台虹公司等公司都會製造，所以應該不是
        管制技術。我不知道甲○○曾支付丙○○250萬元，及
        請丙○○給諏訪部良彥作為對三菱集團之運作費用」、
        「（問：ABROAD公司是否係專為國內不法公司進行假交
        易以套取國內資金使用之空殼公司？為何太萊於93.10.
        12匯款第一期新台幣2000多萬元之技轉費至日本ABROAD
        公司帳戶即又迂迴匯入甲○○之人頭戶？）答：我一直
        認為該技術轉移案不妥，如前述，我曾上日本網站查詢
        ABROAD公司的資料，但並沒有查到相關的資料，因此我
        就懷疑該公司之真實性，且該合約內容過於簡單草率，
        因此，我才曾向甲○○報告詳細考慮該技術移轉案」等
        語（見法務部調查局台中市調查站A5卷794至799頁）。
        其於檢察官複訊時經具結，除供稱上開調查站所言屬實
        外，並供稱：「（問：太萊公司在技術移轉的時候，董
        事長及承辦人可否收取佣金？）答：當然不可以，因為
        錢是公司的資產，是股東的錢」、「（問：有無查證過
        三菱公司旗下有無日本ABROAD公司？）答：我試著查過
        ，但是查不到」、「（問：日本ABROAD公司將技術移轉
        金移轉回台灣公司知情否？）答：整個太萊公司除了甲
        ○○之外，沒有人知道」等語（見刑事偵查C1卷212、
        213頁），並有證人劉逸鈞向日本ABROAD公司諏取部良
        彥索取該公司履歷事項全部證明書之傳真在卷可憑（見
        法務部調查局台中市調查站A5卷801頁）。
      (4)此外復有：太萊公司與日本ABROAD公司之系爭合約在
        卷足資佐證（見刑事偵查A卷139至145頁）；扣押之
        物品編號甲貳「鍾明純銀行存摺5本」、甲貳之2「太萊
        公司匯款資料」、甲貳之3「盈成公司帳冊資料」、甲
        參之2「盈成公司銀行存摺」、甲陸「盈成公司匯款資
        料」、甲柒之2「太萊公司匯款銀行存摺拾伍本」等扣
        案在卷（見法務部調查局台中市調查站A2卷196至219、
        228至230頁）；ＯＴＣ函覆台中市調查站所檢送太萊
        公司涉嫌非常規交易之相關資料（含日本ABROAD公司履
        歷事項全部證明書之營利事業登記資料及日本電波新聞
        、讀賣新聞報導資料）在卷（見法務部調查局台中市調
        查站A5卷802至806頁）；行政院金融監督管理委員會
        證券期貨局94年9月9日證期稽字第0940004049號函影本
        1份，說明ＯＴＣ94年度第2季對太萊公司進行內部控制
        制度查核發現太萊公司與日本ABROAD公司之系爭合約有
        內部控制缺失等情（見法務部調查局台中市調查站A6卷
        1131、1132頁）。
    3.參稽上情，甲○○與丙○○共同假借支付日本ABROAD公司
      技術移轉權利金，掏空太萊公司即原告公司資金部分，事
      證已臻明確，其等之犯行應堪認定。而甲○○所涉刑事背
      信部分，業經臺灣臺中地方法院95年度訴字第414號、本
      院96年度上訴字第1174號、98年度上更(一)字第7號均判處
      罪刑在案（因另犯證券交易法等罪，與所犯背信罪部分有
      牽連關係，故從較重之違反證券交易法罪處斷，尚未確定
      ），亦經本院調閱該刑事偵審卷查明屬實，原告主張上開
      事實，堪信為真實。是甲○○抗辯其係受顧問丙○○矇騙
      ，並無掏空原告公司之企圖，更無對原告公司之故意侵權
      行為云云，尚難採信。又被告丙○○所涉刑事背信等部分
      ，因通緝中尚未判處罪刑，惟本件係獨立之民事訴訟，本
      院仍得斟酌全辯論意旨及調查證據之結果，依自由心證而
      為認定，不受刑事判決之拘束，併予明。
  (二)、甲○○雖辯稱：其拿到丙○○前述匯入款後深覺不安，即
      於93年10月底先行委託友人，自香港匯回約5,000,000元
      入原告公司帳戶，此除有聯邦銀行函覆本院函詢之資料中
      之「CK08支票存款明細表」第2頁編號50之5,000,000元電
      匯款項可資證明外（見本院(二)卷386頁反面），尚有證人
      即太萊公司前財務主管戊○○於98年12月9日於本院當庭
      證述在卷可稽（見本院(二)卷353頁）；又因太萊公司所發
      行之公司債120,000,000即將到期要贖回，太萊公司公司
      資金無力負擔，其並以1,900張加後來180張太眾股票（市
      值約20,000,000元）做為對價，以換取丁○○承擔太萊公
      司公司債，甲○○並因此擔任丁○○與銀行的借款合約之
      連帶保證人，以求順利獲得資金處理公司債，使太萊公司
      得以繼續營運，避免太萊公司倒閉，亦有協議書、委託書
      、保證書、連帶保證書為證（見本院(一)卷274至278頁）云
      云。查證人戊○○即太萊公司前財務主管於98年12月9日
      於本院證稱：「（被告甲○○問：證人擔任財務主管期間
      93年10、11月期間，我是否有從香港匯回500萬元進入原
      告公司的帳戶？）有，當時是由甲○○自國外（從哪個國
      家忘了）匯到原告公司的帳戶，當時的公司是太萊晶體科
      技股份有限公司。」等語（見本院(二)卷353頁反面）；甲
      ○○亦於本院陳稱：「我是叫一位日本人在香港幫我匯的
      」云云（見本院(二)卷354頁正面），惟稽諸本院向聯邦銀
      行調閱之「CK08支票存款明細表」第2頁編號50，太萊晶
      體科技股份有限公司93年11月2日確實有5,000,000元之電
      匯款（見本院(二)卷386頁反面），然核諸原告所提之聯邦
      銀行匯入匯款資料日報表（見本院(二)卷546頁），93年11
      月2日當日5,000,000元之電匯款之匯款人與受款人皆係太
      萊晶體科技股份有限公司，並非證人戊○○與甲○○所稱
      係由甲○○自國外匯款，是證人戊○○於本院之證詞與甲
      ○○於本院之供稱，均不足採信。又觀諸甲○○所提之協
      議書之內容，並未記載甲○○以1,900張加後來180張太眾
      股票（市值約20,000,000元）做為對價，以換取丁○○承
      擔太萊公司公司債之文義，僅係約定由甲○○將太萊公司
      公司1,900張即1,900,000股，無條件轉讓並過戶予丁○○
      ，而前開委託書、保證書、連帶保證書亦無丁○○承擔太
      萊公司公司債相關之記載，且經本院多次傳喚，證人丁○
      ○亦未到場說明原委，甲○○之訴訟代理人於本院99年4
      月9日準備程序時亦捨棄傳訊證人丁○○，自無從知悉其
      等協議之真實原因為何，參酌其等簽訂協議書係95年9月
      間，距本件侵權行為時間點已逾2年，此2年期間甲○○並
      未有任何積極填補原告公司損害之行為，則其等協議之原
      因究係為何，尚難遽為有利甲○○之依據。綜合上開情節
      以觀，甲○○主張已填補原告公司的損害，要無可採。
  (三)、按「因故意或過失，不法侵害他人之權利者，負損害賠償
      責任」、「數人共同不法侵害他人之權利者，連帶負損害
      賠償責任」，民法第184條第1項前段、第185條第1項前段
      分別定有明文。查本件甲○○、丙○○與日本ABROAD公司
      共同假借支付日本AB ROAD公司技轉金，掏空原告公司資
      金，已如上述，此乃屬共同對於原告公司故意不法侵害行
      為，原告因而受有20,122,410元之損害，核被告2人之行
      為與原告公司受損害之結果間，自有相當因果關係，原告
      主張被告2人上開行為構成共同侵權行為，應負損害賠償
      責任，自屬可採（原告未對日本ABROAD公司起訴請求）。
      從而，原告依據侵權行為之法律關係，請求甲○○、丙○
      ○等2人連帶給付原告20,122,410元，於法尚無不合，應
      予准許。又原告另依民法第179條規定請求甲○○、丙○
      ○等2人返還不當得利，此不當得利請求權與上開侵權行
      為損害賠償請求權立於選擇關係，本院既認定侵權行為損
      害賠償請求權為有理由，自毋庸就民法第179條不當得利
      是否有理，再予審酌之必要，附此明。
  (四)、次按給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任。其經
      債權人起訴而送達訴狀，或依督促程序送達支付命令，或
      為其他相類之行為者，與催告有同一之效力；遲延之債務
      ，以支付金錢為標的者，債權人得請求依法定利率計算之
      遲延利息。但約定較高者，仍從其約定利率；又應付利息
      之債務，其利率未經約定，亦無法律可據者，週年利率為
      百分之5，民法第229第2項、第233條第1項及第203條分別
      定有明文。查本件原告依侵權行為之法律關係請求被告連
      帶給付，並未定有給付期限，原告請求被告等2人連帶給
      付20,122,410元及均自刑事附帶民事起訴狀繕本送達之翌
      日起，按年息百分之5計算之利息，並未逾上開規定之範
      圍，自無不合。而本件刑事附帶民事起訴狀繕本，已於96
      年11月8日送達予甲○○，另於96年12月12日送達予丙○
      ○，均有送達證書可按（見本院附民卷10、11頁），則甲
      ○○應自刑事附帶民事起訴狀繕本送達甲○○之翌日即96
      年11月9日起、丙○○自刑事附帶民事起訴狀繕本送達丙
      ○○之翌日即96年12月13日起，各按年息百分之5計付法
      定遲延利息，洵屬正當。
  (五)、綜上所述，原告依侵權行為之法律關係，請求被告2人連
      帶給付20,122,410元元及均自刑事附帶民事起訴狀繕本送
      達之翌日起即甲○○自96年11月9日起、丙○○自96年12
      月13日起至清償日止，按年息百分之5計算之法定遲延利
      息，洵屬有據，應予准許，判如主文第一項所示。又原告
      及甲○○均陳明願供擔保，分別聲請准為或免為假執行之
      宣告，經核尚無不合，爰分別酌定相當擔保金額准許之，
      ，諭知如主文第三項所示。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與本
    件判決結果並無影響，毋庸審酌之必要，併予敘明。
六、據上論結，本件原告之訴為有理由，應依民事訴訟法第463
    條、第385條第1項前段、第85條第2項、第390條第2項、第
    392條，判決如主文。
中    華    民    國    99    年    7     月    28    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  饒鴻鵬
                                    法  官  胡景彬
以上正本係照原本作成。
被告二人均得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。如委任律師提起上訴者，應一併繳納上訴審裁判費。
                                    書記官  劉建智
中    華    民    國    99    年    7     月    29    日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
