【裁判字號】    99,訴,90
【裁判日期】    990728
【裁判案由】    搶奪等
【裁判全文】
                 臺灣臺南地方法院刑事判決
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1249
4號、第13300號、第14177號、第16203號），本院判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處如附表「宣告刑」欄
所示之刑，有期徒刑部分應執行有期徒刑肆年捌月。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │詐欺      │92易2406  │臺灣板橋地│有期徒刑5月 │      │93年12月│有      │
│  │          │          │方法院    │            │      │28日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│2 │詐欺等    │95上易37  │台灣高等法│有期徒刑6月 │接續執│96年11月│有      │
│  │          │          │院台中分院│，減為有期徒│行    │14日    │        │
│  │          │          │          │刑3月（96聲 │      │        │        │
│  │          │          │          │減1489）    │      │        │        │
│  │          │          │          ├──────┼───┤        │        │
│  │          │          │          │有期徒刑6月 │減刑並│        │        │
├─┼─────┼─────┼─────┼──────┤定應執│        │        │
│3 │違反槍砲彈│95訴186   │本院      │應執行有期徒│行刑為│        │        │
│  │藥刀械管制│          │          │刑11月      │有期徒│        │        │
│  │條例等    │          │          │            │刑1年1│        │        │
├─┼─────┼─────┼─────┼──────┤月（96│        │        │
│4 │竊盜      │95簡2628  │本院      │有期徒刑6月 │聲減14│        │        │
├─┼─────┼─────┼─────┼──────┤89）（│        │        │
│5 │搶奪      │95訴1115  │本院      │有期徒刑10月│接續執│        │        │
│  │          │          │          │            │行）  │        │        │
│  │          │          │          │            │      │        │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│6 │竊盜      │98易緝5   │台灣板橋地│應執行有期徒│      │99年4月 │無      │
│  │          │          │方法院    │刑8月       │      │19日    │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○於上開編號1至5之有期徒刑執行完畢後5年內，意圖
    為自己不法之所有，分別基於侵占、詐欺取財、搶奪、竊盜
    之犯意，分別於附表所示之時間、地點，侵占、詐欺、搶奪
    、竊盜及非法由自動付款設備取得如附表所示被害人之財物
    ，其中除附表編號三之一部分，因被害人心生警覺而未遂外
    ，其餘均既遂。
三、案經戊○○訴請臺灣高雄地方法院檢察署呈請臺灣高等法院
    檢察署檢察長核轉台灣台南地方法院檢察署檢察官偵查起訴
    ；丙○○、乙○○訴由臺南縣警察局玉井分局報告台灣台南
    地方法院檢察署及嘉義縣警察局竹崎分局報告臺灣嘉義地方
    法院檢察署呈請臺灣高等法院臺南分院檢察署檢察長核轉台
    灣台南地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
    公訴人所提出之證據資料、方法及本院依被告聲請函詢行政
    院衛生署中央健康保險局之函覆資料、本院依職權調取員林
    機車行營利事業登記資料查詢單、本院依職權調取被告前科
    資料，業經本院於99年7月7日公開審理之始，即當庭宣示具
    有證據能力，並載明於筆錄。
貳、實體事項：
  一被告甲○○所犯如附表編號一之犯行部分：
    (一)訊據被告固不否認伊有於如附表編號一所示之時、地，向
      被害人戊○○所經營之「春天商務休閒有限公司」（下稱
      春天公司）承租如附表編號一所示之重型機車，租賃期間
      自民國97年5月14日至同年5月23日止，每日租金為新臺幣
      （下同）300元，惟矢口否認有何涉犯侵占之犯行，辯稱
      ：伊有向被害人續租過三次，租金有付到6月份，後來因
      為伊於97年9月間發生車禍，遂將車子牽到員林的機車行
      修理，伊才沒有繼續繳納租金，伊沒有將該重型機車據為
      己有之意思，且因為修車費要1萬多元，伊無法支付，伊
      有打電話予被害人，被害人也有打電話予伊，伊有向被害
      人說伊受傷好了再跟被害人處理，也有跟被害人說車子在
      哪裡，也有跟員林的機車行說如果車子修好麻煩通知春天
      公司，伊只是欠錢沒有還被害人而已，並沒有侵占意圖云
      云。
    (二)經查：
      1.被告有於如附表編號一所示之時、地向被害人戊○○所
        經營之春天公司承租如附表編號一所示之重型機車，租
        賃期間自97年5月14日至同年5月23日止，每日租金為30
        0元等情，業據被告供述在卷，核與證人即被害人戊○
        ○分別於偵查及本院審理時所為之證述相符，並有春天
        公司機車租賃切結書1份在卷可資佐證，是此部分之事
        實堪以認定。
      2.茲將證人即被害人戊○○之證述分別詳列如下：
        (1)偵查中證稱：「（甲○○供述車子向你租了20幾天，
          1天租金350元，發生車禍後，他車子修理費用要1萬
          多元，但繳納不起，有打電話給你，說他之後再處理
          ，並告訴你們車子在何處，有何意見？）他是5月14
          日向我們租10天，期間到5月24日，他完全沒有說，
          車子在哪裡我們也不知道，他都沒有跟我聯絡過」、
          「（有沒有其他陳述？）如果他真的有心要處理，我
          們公司24小時都有人可以聯絡，且我們完全沒有接過
          他的電話」等語（見台灣高雄地方法院檢察署偵查卷
          97年度他字第6194號第12頁）：又於偵查中具結證稱
          ：「（車子已否尋回？）沒有」、「（被告何時向你
          們租車？）97年5月14日，當時是租10天，租金3000
          元。後來到期被告沒還車，也沒來續租繳租金」、「
          （當初有無聯絡被告還車？）打電話聯絡不到人，我
          們有寄存證信函給他，被告也沒有主動和我們聯絡」
          、「（有何補充？）曾經有車行打電話來問，YCW-82
          3號車是不是我們的，並表示說有人送這台車來修，
          車子現在在他們那邊，我們告訴對方，該車我們租給
          人家，我們現在有在告對方，我們沒有將車子牽回，
          因為我們不知道該機車行在那邊」等語（見台灣台南
          地方法院檢察署偵查卷98年度偵字第12494號第18至1
          9頁）。
        (2)本院審理中具結證稱：「（租期是否應該是在97年5
          月23日屆滿？）是」、「（之後被告有無續租該機車
          ？）沒有」、「（租期屆滿之後被告有無返還該機車
          ？）沒有」、「（到目前為止該機車有無還給你們公
          司？）車子後來我們有車行聯絡我們說車子在他們那
          邊，在今年年初99年1月18日有去將機車取回」、「
          （在何時、何車行跟你們聯絡要取車這件事？）叫信
          昌機車行，在彰化縣員林鎮○○路199號」、「（信
          昌機車行在何時間點跟你們公司聯絡說請你們公司取
          車？）時間點不太記得，後來是因為被告說在彰化員
          林鎮那邊，後來我們透過其他人去查詢，後來查到在
          這家機車行，後來也用電話聯絡方式知道說車子在他
          們那邊，知道已經撞壞掉，所以車子就丟在他們那邊
          」、「（你們會取回YCM-823的重型機車是你們查訪
          在哪邊的機車行才有辦法取回，還是機車行主動跟你
          們聯絡？）應該我們去查訪到，經過被告說詞我們自
          己事後查訪到」、「（你們跟信昌機車行聯繫的過程
          ，機車行有無告訴你們是誰把那輛車輛送修？）沒有
          ，他們只說有人把機車騎到那邊去，撞壞放他們那邊
          ，說要去拿車之後再也沒有去」、「（所以信昌機車
          行有無甲○○的聯絡資料？）沒有」、「（當初被告
          把該機車放在那邊時，信昌機車行是沒有聯絡資料？
          ）沒有」、「（租期過了之後，被告還有無繼續繳納
          租金？）沒有」、「（被告是否只繳納十天的租金？
          ）是」、「〔被告問（是否我車子還你們時，我後來
          又跟你們說我又要租？）〕你並沒有還我們車子，你
          97年5月14日早上10時20分來租之後，我們約定好十
          天，一天300元，十天3000元，應該到期日是97年5月
          23日，之後你並沒有把車騎回來還給我們」、「〔被
          告問（我去機車行修理，我還給他手機號碼，你們還
          常常打我的手機，你們還跟檢察官說我沒有留手機，
          我有留機車行手機，我還叫他們打電話，因為你們車
          子裡有駕照、行照，我還跟機車行說我留手機，你們
          先跟他們聯絡，因為我怕到時候你們會罵我，人家機
          車行早就通知你們，且我再過一星期問機車行時，他
          說你們車子已經牽回去了，他不讓我繳錢，說你們車
          子牽回去，是否如此？）〕不是，我們上次開庭時，
          檢察官有問說車在何處，他說在員林鎮，後來我們查
          所有員林鎮車行電話，查到之後問他說車子是否在他
          們那邊，後來有查詢到之後，我們付了修理費之後，
          才把車子取回」、「（這一件你有無印象會電話聯絡
          ？）我們一定都會電話聯絡」、「（這一件有無聯絡
          到被告？）租期時間到我們有聯絡到被告，但是時間
          過太久，不記得有無聯絡到他本人，但是事後我本人
          有曾經接獲電話說是從屏東打過來，他自稱說他們老
          闆，說他員工在這邊租一部車，叫我們去到那邊把車
          取回來，在這之後就完全沒有訊息，所以我們才會提
          出侵占告訴」、「（你曾經在地檢署那邊作證有說，
          曾經有車行打電話去問YCM-823車子是否是你們的，
          你有無這樣回答過？）有」、「（你剛才回答檢察官
          說你是查訪的，不是機車行主動聯絡你？）我們當初
          購買車子時，我們是租車公司，我們跟車子經銷商買
          車，車行經銷商有打來跟我們說有人打去查詢問說是
          否是他們的車，他有打電話告訴我說這部車子在何地
          方」、「（不是修車行打電話問你們？）不是，修車
          行不可能知道我們的電話」、「（車子取回你們有無
          付出何代價？）維修費用」、「（多少？）大約2500
          元」、「（由你們支出？）是，不含託運費」等語（
          見院卷頁73至76）。
      3.茲參酌證人即被害人戊○○上開證述，互核相符，且有
        春天公司機車租賃切結書、存證信函暨台灣郵政掛號郵
        件收件回執各1份在卷可資可稽，亦互核相符，堪信證
        人上開證述可採。是被告於97年5月23日租賃期限屆滿
        後，未向被害人續租，亦未返還其所承租之重型機車，
        且被告於97年7月11日收受被害人戊○○所寄發之存證
        信函後亦未將該重型機車返還予被害人戊○○，嗣被告
        於97年9月10日發生車禍後，雖將該重型機車牽往彰化
        員林信昌機車行修理，惟被告並未告知被害人，而係由
        被害人自行查訪，始於99年1月18日聯絡到信昌機車行
        ，並於支付維修費用後才取回該重型機車，是被告於租
        賃期限屆滿後之翌日起，即具有為自己不法所有之意圖
        及侵占之故意，至為明確，故被告辯稱伊沒有侵占意圖
        云云，洵不足採。
      4.綜上所述，被告就此部分之犯行，事證明確，應依法論
        科。
  二被告甲○○所犯如附表編號二之犯行部分：
    (一)訊據被告固不否認伊有於如附表編號二所示之時、地，向
      被害人丙○○所經營之「兜風機車出租店」（下稱「兜風
      出租店」）承租如附表編號二所示之重型機車，每日租金
      250元，及曾3次辦理續租及繳付租金至98年5月31日止，
      自翌日起，即未再繼續繳納租金亦未返還機車，惟矢口否
      認有何涉犯侵占之犯行，辯稱：伊係因工作關係才向被害
      人丙○○承租機車，且一開始伊有繳租金續租，惟因伊老
      闆沒發薪水予伊，伊才沒有錢繳租金，伊沒有要侵占被害
      人之機車云云。
    (二)經查：
      1.被告有於如附表編號二所示之時、地，向被害人丙○○
        所經營之「兜風出租店」承租如附表編號二所示之重型
        機車，每日租金250元，及曾3次辦理續租及繳付租金至
        98年5月31日止，自翌日起，即未再繼續繳納租金亦未
        返還機車等情，業據被告供述在卷，核與證人即被害人
        丙○○分別於警詢及偵查中所為之證述相符，並有兜風
        出租店租賃定型化契約書、存證信函、贓物認領保管單
        各1份在卷可資佐證，是此部分之事實堪以認定。
      2.茲將證人即被害人丙○○之證述及被告之供述，分別整
        理如下：
        (1)證人丙○○之證述：
          警詢中證稱：「…，當時甲○○有先繳2日租金新
            台幣500元，之後再續約至98年5月31日19時51分止
            ，甲○○有繳交2250元，但在民國98年6月1日止未
            見甲○○將該車號623-EGF三陽牌重機車歸還，我
            們有打甲○○所留聯絡電話0000000000皆未能聯絡
            上甲○○，之後在民國98年6月中旬曾經循甲○○
            所留現居住址 (嘉義市○○路425號3樓)欲找李寶
            慶，但店家告知該址2樓以上均無人居住，我才會
            認定遭甲○○詐騙並侵占我所有之車號623-EGF三
            陽牌重機車，並在民國98年7月14日在嘉義保安郵
            局寄出存證信函 (嘉義保安郵局存證信函第00098
            號)知會甲○○，但至8月20日皆未接獲甲○○消息
            」、「（你與甲○○第一次與最後連絡時間為何?
            ）我是在民國98年6月初第一次以電話連絡甲○○
            ，但之後就無法再連繫甲○○本人」等語（見台南
            縣警察局玉井分局警卷第11至12頁）。
          偵查中具結證稱：「（被告一開始說要租車多久?
            ）98年5月19日被告來租車時，本來說要租到98年5
            月21日，後來時間到後他有在98年5月26日、27日
            、31日到店裡續租，並繳租金，但31日之後他就沒
            有再繳租金，我們也都聯絡不上他，電話打去是一
            名女生接的，她說沒這個人。契約上所留住址則沒
            有住人」等語（見台灣台南地方法院檢察署偵查卷
            98年度偵字第12494號第18頁）。
        (2)被告之供述：
          偵查中供稱：「（當初在契約書上所留資料，是否
            虛偽不實？）契約書上留的資料是假的，但我留的
            身份證影本上有我宜蘭的地址」等語（見台灣台南
            地方法院檢察署偵查卷98年度偵字第12494號第12
            頁）。
          本院審理中供稱：「（兜風機車租賃的資料，你留
            嘉義市○○路425號3樓，這是哪裡的地址？）因為
            我那時候剛好租在嘉義的地址，我還租沒多久，我
            記得是這個地址，可是我怎麼會寫這樣」、「（這
            個地址是錯誤的？）可是我不是故意的，因為我剛
            去租嘉義的房子沒多久，我記不起來我租的房子的
            地址」、「（該地址後來發現房子是錯誤的，你有
            何意見？）我不知道，我後來才知道」、「（資料
            上的0000000000，是你當時的手機嗎？）我寫錯了
            ，是0000000000，現在這支電話也是在用」、「（
            聯絡電話是否你寫的？）應該是我寫的」等語（見
            院卷第81頁）。
      3.茲參酌證人即被害人丙○○之上開證述及被告之上開供
        述，互核相符，且有兜風出租店租賃定型化契約書、存
        證信函各1份在卷可資佐證，亦互核相符，堪信證人上
        開證述為可採，及參酌被告在租約上所留之地址、電話
        均係假資料，且在租賃期限屆滿後，除未歸還機車外，
        竟騎乘該機車四處犯如附表編號三、四、五之詐欺、搶
        奪、竊盜、非法由自動付款設備取得財物等罪，顯見被
        告於租賃期限屆滿後之翌日起，即具有為自己不法所有
        之意圖及侵占之故意，至為明確，故被告辯稱伊沒有要
        侵占被害人之機車之意圖云云，顯係卸責之詞，洵不足
        採。
      4.綜上所述，被告就此部分之犯行，事證明確，應依法論
        科。
  三被告甲○○所犯如附表編號三之一之犯行部分：
    此部分之犯行，業經被告於本院審理中坦承不諱，核與證人
    即被害人乙○○分別於警詢、偵查及本院審理時所為之證述
    相符，並有扣押物品目錄表、刑案嫌犯逃逸路線圖、刑案現
    場勘查圖各1份、監視錄影翻拍照片7張、現場照片38張在卷
    可資佐證，是被告之自白堪信與真實相符。綜上所述，被告
    就此部分之犯行，事證明確，應依法論科。
  四被告甲○○所犯如附表編號三之二之犯行部分：
    (一)被告固不否認伊於如附表編號三之一所示之時、地，有向
      被害人乙○○謊稱其孫子發生車禍就醫急需用錢之事實，
      惟矢口否認有何涉犯搶奪之犯行，辯稱：現金2萬9000元
      是被害人從衣櫥拿出來的，不是掛在衣架那邊，且因伊騙
      被害人說「她家人出事情要用錢」，故錢是被害人自己從
      皮包內的皮夾拿給伊的，伊沒有搶奪被害人的皮包云云。
    (二)經查：
      1.被告於如附表編號三之一所示之時、地，詐騙被害人乙
        ○○未遂，業經認定如上述。
      2.茲將證人即被害人乙○○之證述，分別詳列如下：
        (1)警詢中證稱：「……，我見歹徒（指被告甲○○）進
          入我臥室內我跟隨在他後面進入，並馬上將吊掛在衣
          架上3個有肩帶式皮包拿在手上，歹徒隨即將我拿在
          手上之黑色包包搶過去，並拿走置放在裡面黑色小皮
          包內之現金後將小皮包丟在我床上，…」等語（見台
          南縣警察局玉井分局警卷第2頁）；又於警詢中證稱
          ：「……，當時我走向房間要拿我的黑色包包，當時
          甲○○大聲問我錢在哪裡，我沒有告訴甲○○，之後
          甲○○發現我手上拿黑色包包，出手強行搶我手上黑
          色包包後，並拿走置放在包包裡面黑色小皮包內之現
          金29000元拿走，並將黑色包包及黑色小皮包丟在屋
          內，…」等語（見台南縣警察局玉井分局警卷第7頁
          ）。
        (2)偵查中具結證稱：「（你有到房間內拿衣架上的皮包
          給被告嗎？）有，我本來到房間拿3個皮包要帶在身
          上，我將皮包掛在手上時，被告將其中一個皮包拿過
          去，並且從皮包裡將現金拿走，皮包丟在床上，人就
          走了」、「（被告拿你皮包時，你有無阻擋？）沒有
          ，因為當時我一個人，我害怕他會動手傷害我」、「
          （被告進入房間有無要你將錢交出來？）他跟我說，
          他只要錢而已，拿到錢他就會走了」、「（被告是如
          何對你說？）一開始他（指被告）是說我孫子生病，
          我本來是去房間拿皮包要離開，因為我怕他會打我，
          皮包是他自己從我手中拿過去，錢不是我主動交給他
          ，我也沒有跟他說錢夠不夠，不夠我再去領給他這些
          話」等語（見台南地方法院檢察署98年度偵字第1249
          4號偵查卷第17頁）。
        (3)本院審理中具結證稱：「〔被告問（我是否去你家，
          我的機車放在你家大門旁邊，如果我搶奪你，我不可
          能跑得開，皮包你是從哪裡拿出來？）〕我吊在那邊
          ，你跟著我進去房間，我拿三個皮包，你剛好拿到有
          放錢的皮包」、「〔被告問（你三個皮包裡面錢如何
          放，我是何情形之下搶皮包？）〕我拿起來，你剛好
          從有放錢的皮包拿走」、「（那天你為何會走入房間
          把吊在衣架上的三個皮包拿起來？）我會怕，想離開
          ，怕危險」、「（你怕危險的意思是否他會跟你進去
          把皮包搶走？）是」、「（你從衣架把皮包拿在手上
          ，你為何要把皮包拿在手上？）我沒有想要拿給他的
          意思，我想保護皮包」、「（你把皮包拿在手上之後
          你打算如何？）我打算要從後門走」、「（為何要從
          後門走？）我要出去大馬路，要去隔壁，我們旁邊有
          房子」、「（要跑去馬路、房子邊做什麼？）那邊有
          人、車在那邊，我可以跟他們說有賊要跟我騙錢」、
          「（在房間時，你那三個皮包發生何事？）他出手跟
          我拿皮包，我就讓他拿走」、「（你為何要讓他把皮
          包拿走？）我想說我拿走他也會搶，我就直接放手，
          我拿三個皮包，他就拿到有放錢的皮包」、「（你有
          無跟他拉扯？）沒有，我嚇到發抖、沒有力氣」、「
          （你當時有無辦法反抗？）沒辦法」、「（你當時可
          以跑嗎？）不能跑，我腳有開刀」、「（你當時為何
          不喊救命？）我喊不出來，即使我喊也沒有人聽到」
          、「（你為何會喊不出來？）嚇到連話都說不出來」
          、「（被告從你的手把其中一個皮包拿走，之後呢？
          ）他就把皮包拿去打開把錢拿出來，就把皮包丟在床
          上，就立即騎摩托車走了，我走到外面也追不到，不
          知道他往哪個方向騎走」、「（當時你家還有無別人
          ？）沒有，差個幾分鐘我弟弟就到了」、「（你說你
          的腳不太方便，你的腳有何問題？）我的腳關節兩隻
          都退化，兩隻都有開刀」、「（你的腳可以跑嗎？）
          不能」、「（可以走路嗎？）可以，要慢慢走，不能
          蹲」、「（你在房間內拿皮包時，他當時跟你說你孫
          子發生車禍，需要用到錢，你有無相信他，去房間拿
          皮包給他？）我有打電話問我女兒，他就跟我說我被
          騙了，所以我當時就沒有相信他，只想離開而已」、
          「（你進去房間內拿皮包時，你是否相信他？）我不
          相信，只有害怕而已」、「（你進去拿皮包，不是要
          拿錢給被告，是要保護你的錢？）是」、「（被告一
          開始說你說要去竹崎領錢給他，你有無說這些話？）
          有，但是我事實上沒有錢，我要騙他去派出所」、「
          （是何時、何程度跟他說這些話？）他要進去房間那
          時候」、「（你跟他說這些話是否真的要領錢給他？
          ）沒有，…」等語（見院卷第69至72）。
      3.茲就證人即被害人乙○○上開所為之證述，互核相符，
        是被告確有從被害人乙○○手中，搶奪皮包1只，並自
        皮包內取出現金2萬9000元等情，堪以認定。故被告辯
        稱是被害人自己從皮包內的皮夾拿錢給伊的，伊沒有搶
        奪被害人的皮包云云，洵不足採。
      4.綜上所述，被告此部分之犯行，事證明確，應依法論科
        。
  五被告甲○○所犯如附表編號三之三之犯行部分：
    此部分之犯行，業經被告於本院審理中坦承不諱，核與證人
    即被害人乙○○分別於警詢及偵查中所為之證述相符，並有
    扣押物品目錄表、刑案嫌犯逃逸路線圖、刑案現場勘查圖各
    1份、監視錄影翻拍照片7張、現場照片38張在卷可資佐證，
    是被告之自白堪信與真實相符。綜上所述，被告就此部分之
    犯行，事證明確，應依法論科。
  六被告甲○○所犯如附表編號四之犯行部分：
    此部分之犯行，業經被告分別於警詢、偵查及本院審理中坦
    承不諱，核與證人即被害人丁○○○分別於警詢及偵查中所
    為之證述相符，是被告之自白堪信與真實相符；至於被告於
    本院審理時辯稱其詐騙得手之金額係1000元，非3000元云云
    ，惟查證人即被害人丁○○○於警詢及偵查中均證述遭詐騙
    之金額係3000元，且被告自己於準備程序時對其詐騙所得係
    3000元乙節亦不爭執（詳見院卷第41頁反面），足認證人即
    被害人丁○○○上開證述為可採，是被告事後翻異其詞，顯
    係事後卸責之詞，不足採信，在此敘明。綜上所述，被告就
    此部分之犯行，事證明確，應依法論科。
  七被告甲○○所犯如附表編號五之犯行部分：
    (一)訊據被告固不否認伊於如附表編號五之一所示之時、地，
      向被害人庚○○○詐騙取得如附表五之一所示帳戶之提款
      卡及密碼，及持被害人庚○○○所交付之提款卡及密碼，
      先後在嘉義縣大林鎮○○路之郵局提領2萬元，及在嘉義
      縣大林鎮○○路246號之彰化銀行提領6萬元等情，惟矢口
      否認有何涉犯非法由自動付款設備取財之犯行，辯稱：是
      被害人叫伊去幫忙領錢的，提款卡、密碼是被害人給伊的
      云云。
    (二)經查：
      1.被告於如附表編號五之一所示之時、地，向被害人庚○
        ○○詐騙取得如附表五之一所示帳戶之提款卡及密碼，
        及持被害人庚○○○所交付之提款卡及密碼，先後在嘉
        義縣大林鎮○○路之郵局提領2萬元及在嘉義縣大林鎮
        ○○路246號之彰化銀行提領6萬元等情業經被告分別於
        警詢、偵查及本院審理中供述在卷，核與證人即被害人
        庚○○○所為之證述相符，並有監視錄影翻拍照片7張
        、被害人庚○○○彰化銀行帳戶之交易明細表各1份在
        卷可資佐證，是此部分之事實堪以認定。
      2.茲將證人即被害人庚○○○之證述與被告之供述，分別
        詳列如下：
        (1)證人即被害人庚○○○之證述：
          警詢中證稱：「…，在路上他（指被告）對我說你
            兒子的醫療費及買血的錢我已經先代墊6萬多元了
            ，到大林後，他就將我載到郵局，叫我先領錢還他
            代墊的醫藥費用，我因緊張怕會操作錯誤，便請他
            幫我提款，…」等語（見嘉義縣警察局竹崎分局刑
            案偵查卷宗第12頁）。
          偵查中具結證稱：「…，被告並說他已經先墊八萬
            多元的輸血費用，要我帶著存摺與提款卡跟他走，
            我當時很慌張，就應被告要求搭乘他的機車去醫院
            ，中途到大林時，我因為很慌張聽被告的話把提款
            卡給他，並告知他密碼，被告在郵局領了二萬元，
            後來又在彰化銀行提領六萬元，…」等語（見嘉義
            地方法院檢察署偵查卷第9頁）。
        (2)被告之供述：
          警詢中供稱：「…，我向她（指被害人庚○○○）
            謊稱她兒子與人發生車禍，需要好幾萬元買血急救
            ，被害人情急緊張之下相信我的話，但對我說她身
            上沒錢，要去提款，…，走到某市區經過郵局時，
            被害人說要停下來領錢，並把卡片及密碼給我請我
            幫她提款，…」、「（被害人為何要將提款卡及密
            碼給你，請你幫她提款？她是如何將提款卡及密碼
            交給你？）因為她身上沒錢才叫我幫她提款，是她
            主動將提款卡及密碼給我的」、「（你為何要詐騙
            丁○○○及庚○○○？）因我缺錢花用，才會詐騙
            丁○○○及庚○○○的錢」等語（見嘉義縣警察局
            竹崎分局刑案偵查卷宗第2頁至第5頁）。
          偵查中供稱：「（提示警詢筆錄，對於你於警詢中
            所言有何意見？是否遭非法詢問？是否實在？）沒
            有意見，我都有承認，沒有問題，都是事實。沒有
            非法詢問」等語（見台灣台南地方法院檢察署偵查
            卷宗98年度核交字第4748號第4頁）。
      3.茲參酌證人即被害人庚○○○之上開證述與被告之上開
        供述，互核相符，是被告確係詐騙被害人庚○○○彰化
        銀行帳戶之提款卡、密碼，而分別在嘉義縣大林鎮○○
        路之郵局提領2萬元及在嘉義縣大林鎮○○路246號之彰
        化銀行提領6萬元等情，堪以認定。按刑法第339條之2
        第1項之「不正方法」，係指一切不正當之方法，例如
        以強暴、脅迫、詐欺、竊盜或侵佔等方式取得他人之提
        款卡及密碼，再冒充本人由自動提款設備取得他人之物
        ，或以偽造他人之提款卡由自動付款設備取得他人之物
        等等，均屬之，是被告既係以詐欺手段騙取被害人帳戶
        之提款卡及密碼，進而前往郵局及銀行提領現金，依上
        開說明，被告所為已構成刑法第339條第1項之詐欺取財
        罪及同法第339條之2第1項之非法由自動付款設備取財
        罪無疑。
      4.綜上所述，被告就此部分之犯行，事證明確，應依法論
        科。
參、論罪科刑：
  一核被告就如附表編號一、二所為，均係犯刑法第335條第1項
    侵占罪；就如附表編號三之一所為，係犯刑法第339條第3項
    、第1項之詐欺取財未遂罪；就如附表編號三之二所為，係
    犯刑法第325條第1項之搶奪罪；就如附表編號三之三所為，
    係犯刑法第320條第1項之竊盜罪；就如附表編號四所為，係
    犯刑法第339條第1項詐欺取財罪；就如附表編號五所為，係
    犯刑法第339條第1項詐欺取財罪及同法第339條之2第1項之
    非法由自動付款設備取財罪，又被告就此部分之犯行，係以
    一行為觸犯上開二罪，為想像競合犯，應從一重依詐欺取財
    罪處斷。又被告已著手如附表編號三之一所示犯行之實行而
    不遂，為未遂犯，依刑法第25條第2項規定按既遂犯之刑度
    減輕其此部分之罪刑。又被告就如附表編號一、二、三之一
    、三之二、三之三、四、五所犯之罪，犯意個別，行為互殊
    ，應分論併罰。又起訴書就被告所犯如附表編號三之三部分
    ，雖未引用刑法第320條第1項之竊盜罪條文，及被告所犯如
    附表編號五之二部分，雖未引用刑法第339條之2之非法由自
    動付款設備取財罪條文，惟於事實欄均已分別明確記載竊盜
    及非法由自動付款設備取財之事實，是竊盜及非法由自動付
    款設備取財部分均業經起訴，本院自應加以裁判，且於審判
    之始即就該部分罪名一併辯論，在此敘明。
  二又被告曾犯如事實欄一編號1至5所示之前科紀錄，有台灣高
    等法院被告前案紀錄表1份在卷可資佐證，是被告於有期徒
    刑執行完畢後5年內，以故意分別再犯本件有期徒刑以上之
    罪，均為累犯，各應依刑法第47條第1項之規定加重其刑。
    又被告就附表編號三之一之犯行，同時有加重其刑（累犯）
    及減輕其刑（未遂）之情形，依法應先加後減之。
  三爰審酌被告分別曾犯上開事實欄一之前科紀錄，經法院判處
    徒刑，仍不知悛悔，及被告不思以正當途徑賺取財物，竟以
    侵占、詐欺、竊盜、搶奪等方式獲取財物，且其中附表編號
    三、四、五之被害人均係年邁獨自在家之婦女，被告所為不
    僅造成被害人恐懼，且侵害他人財產法益，對於社會治安造
    成嚴重危害，並考量被害人所受之損失，被告犯罪後坦承部
    分之犯行、否認部分之犯行之犯後態度以及其智識程度、生
    活狀況等一切情狀，分別量處如主文所示之宣告刑，並定其
    應執行之刑，以示懲戒。
  四強制工作：
    (一)按保安處分係針對受處分人將來之危險性所為之處置，以
      達教化、治療之目的，為刑罰之補充制度。我國現行刑法
      採刑罰與保安處分雙軌制，係在維持行為責任之刑罰原則
      下，為協助行為人再社會化之功能，以及改善行為人潛在
      之危險性格，期能達成根治犯罪原因、預防犯罪之特別目
      的。是保安處分中之強制工作，旨在對嚴重職業性犯罪及
      欠缺正確工作觀念或無正常工作因而習慣犯罪者，強制其
      從事勞動，學習一技之長及正確之謀生觀念，使其日後重
      返社會，能適應社會生活。刑法第90條第1項規定：「有
      犯罪之習慣或因遊蕩或懶惰成習而犯罪者，於刑之執行完
      畢前，令入勞動場所，強制工作。」，即係本於保安處分
      應受比例原則之規範，使保安處分之宣告，與行為人所為
      行為之嚴重性、行為人所表現之危險性及對於行為人未來
      行為之期待性相當之意旨而制定，而由法院視行為人之危
      險性格，決定應否令入勞動處所強制工作，以達預防之目
      的。所謂「有犯罪之習慣」係指對於犯罪以為日常之惰性
      行為，乃一種犯罪之習性，至所犯之罪名為何，是否同一
      ，則非所問，有最高法院94年度台上字第6611號判決意旨
      可資參照。本件被告素行不良，有如事實欄一所示之詐欺
      、槍砲、竊盜、搶奪等多項前科記錄，猶不知悔改，於96
      年11月14日執行完畢後，竟於97、98年間，復犯本件如如
      附表所示之侵占、詐欺、搶奪、竊盜等多次犯行，依其如
      此繼續綿密不斷犯罪之情形，顯見其有犯罪之習慣，且其
      前犯如事實欄一編號1至5所示各罪既均受刑罰之執行完畢
      ，詎猶未能知所警惕，記取教訓並徹改前非，亦徵單純施
      予刑罰已無法矯其頑習，治其劣性，乃併適用刑法第90條
      第1項、第2項之規定，諭知應於刑之執行完畢前，令入勞
      動場所強制工作3年，使其建立正確人我分際，及對他人
      財產及人身尊嚴之尊重，並能有正確之工作觀念，俾習得
      將來適應社會生活所需之技能。
    (二)再按保安處分並非刑罰，故刑法數罪併罰之觀念，不能適
      用於保安處分，且刑法第51條對於保安處分之執行並無規
      定，自不能適用刑法第51條定其應執行之保安處分。而強
      制工作為保安處分之一種，如宣告多數強制工作者，應依
      保安處分執行法第4條之1第1項第4款比照同法第1款規定
      執行之，該條項之規定為宣告多數保安處分之執行方法，
      不能資為應由法院定其應執行保安處分之依據（最高法院
      77年度台抗字第639號、90年度台抗字第308號、98年台上
      字第3939號判決意旨可資參照）。故本案自僅就刑罰部分
      （含主刑、從刑）定其應執行之刑如主文所示，無就多數
      強制工作定其應執行保安處分之必要。從而，如主文所示
      之保安處分，無從依刑法第51條定其應執行之保安處分，
      此部分係屬檢察官之職權，應由檢察官依保安處分執行法
      第4條之1第1項第4款所定之執行方法執行之（即宣告多數
      強制工作，期間相同者，執行其一），併予敘明〔參見司
      法院74年3月6日（74）廳刑一字第170號函釋意見，亦同
      此旨）。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第325條第1項、第335條第1項、第339條第1項、第3項、第3
39條之2第1項、第55條、第47條第1項、第51條笫5款、第90條第
1項、第2項，刑法施行法第1條之1，判決如主文。
本案經檢察官己○○到庭執行職務
中    華    民    國    99    年    7     月    28    日
          刑事第二庭    審判長法  官  蘇義洲
                              法  官  童來好
                              法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                              書記官  黃玉秀
中    華    民    國    99    年    7     月    28    日
附錄法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
