【裁判字號】    99,司促,22278
【裁判日期】    990728
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           99年度司促字第22278號
債  權  人  中國信託商業銀行股份有限公司

法定代理人  辜濂松


債  務  人  陳秀英
                        33巷37弄24號

債  務  人  陳展南
                        33巷37弄24號

一、債務人陳秀英、陳展南應向債權人連帶清償新臺幣貳拾陸萬
    柒仟陸佰壹拾肆元，及其中如附表所示本金計算之利息，並
    連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債務人陳秀英應向債權人清償新臺幣柒萬捌仟貳佰陸拾伍元
    ，及其中如附表所示本金計算之利息，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
三、債權人請求之原因事實：
    (一)、債務人陳秀英邀相對人陳展南為附卡持有人向債權人
          請領信用卡使用，依約債務人即得於特約商店記帳消
          費。所以依據信用卡約定條款第三條記載說明: 『附
          卡申請人同意下列事項：本人與正卡申請人對信用卡
          所產生應付帳款互負連帶清償責任』。卡號：000000
          0000000000卡別：MasterCard。債務人至99年7月17
          日止累計267,614元正未給付，其中112,969元為消費
          款；154,645元為循環利息；0元為依約定條款計算之
          其他費用。債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    (二)、債務人陳秀英於92年8月14日向債權人借款50,000元
          ，約定自92年8月14日起至94年8月14日止按月清償本
          息，利息按年利率百分之14.25採固定利率計算，依
          約定如有停止付款或經票據交換所通知拒絕往來者，
          或任何一宗債務不依約清償本金或付息者等「喪失期
          限利益之加速條款」情形之一時，借款債務視為全部
          到期，此有借據為證。又依據貸款申請書規定: 『立
          約人(即債務人)同意授權貴行(即聲請人)依立約人借
          款當時之信用狀況核定及填載之。立約人同意貴行得
          依立約人信用狀況隨時調整借款額度』，故債權人於
          債務人繳款狀況正常下可調整其借款額度。詎債務人
          未依約履行債務依雙方所立借據約定當即喪失期限之
          利益，上述借款視為全部到期，債務人至99年7月17
          日止累計78,265元正未給付，其中45,167元為本金；
          33,098元為利息；0元為依約定條款計算之其他費用
          ，債務人依約除應給付上開款項外，另應給付如附表
          所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
四、如債務人未於第一、二項期間內提出異議，本命令與確定判
    決有同一效力。
中    華    民    國    99    年    7     月    28    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
  籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受
  本支付命令後之日期，以核對支付命令是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料(例如公司設立
  變更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿
  省略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    99    年    7     月    30    日
                              書記官  吳進飛
附表99年度司促字第22278號利息：
┌──┬──────┬─────┬──────┬──────┬───────┐
│序號│ 本金       │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼──────┼─────┼──────┼──────┼───────┤
│  1 │新臺幣壹拾壹│陳秀英，陳│九十九年七月│至清償日止  │按年息百分之二│
│    │萬貳仟玖佰陸│展南      │十八日      │            │十計算之利息。│
│    │拾玖元      │          │            │            │              │
├──┼──────┼─────┼──────┼──────┼───────┤
│  2 │新臺幣肆萬伍│陳秀英    │九十九年七月│至清償日止  │按年息百分之十│
│    │仟壹佰陸拾柒│          │十八日      │            │四點二五計算之│
│    │元          │          │            │            │利息。        │
└──┴──────┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
