【裁判字號】    98,重附民上更,62
【裁判日期】    990728
【裁判案由】    妨害性自主
【裁判全文】
臺灣高等法院臺南分院刑事附帶民事訴訟判決  
上訴人即原審
附民原告    0000甲0000.
            0000甲0000.
            0000甲0000.
            0000甲0000.
            0000甲0000.
            0000甲0000.
            0000甲0000.
上列七人共同
訴訟代理人  孫則芳律師
上列一人
複代理人    林媗琪律師
上訴人即原審
附民原告    0000甲0000（姓名、住所詳卷）
            0000甲0000（姓名、住所詳卷）
            0000甲0000（姓名、住所詳卷）
            0000甲0000（姓名、住所詳卷）
            0000甲0000（姓名、住所詳卷）
            0000甲0000（姓名、住所詳卷）
            0000甲0000（姓名、住所詳卷）
被上訴人即原審
附民被告    乙○○  男  53歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號  
                    住臺南縣永康市○○路147巷3號
                    （現應為送達之處所不明）
上列當事人因本院98年度重上更（一）字第236號妨害性自主案
件，上訴人於原審提起附帶民事訴訟（臺灣臺南地方法院96 年
度重附民字第16號），經原審民國於97年2月29日判決駁回，上
訴人不服提起上訴，判決後經最高法院第一次發回更審，本院判
決如下：
    主  文
上訴駁回。
    事實及理由
一、上訴人上訴聲明：
(一)、原判決關於乙○○部分廢棄。
(二)、被上訴人乙○○應給付上訴人0000甲0000等十四人各新臺幣
    壹佰萬元，及自起訴狀繕本送達翌日起至清償日止，按年息
    百分之五計算之利息，並願供擔保請求准予宣告假執行。陳
    述引用上訴人之書狀及刑事案卷資料。
二、被上訴人未提出任何書狀作何聲明或陳述。
三、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503條第1項前段定有明文。查上
    訴人0000甲0000、0000甲0000、0000甲0000、0000甲0000、
    0000甲0000、0000甲0000、0000甲0000、0000甲0000、0000
    甲0000、0000甲0000、0000甲0000、0000甲0000、0000甲00
    00、0000甲0000等人於刑案分別提出告訴，指訴被上訴人乙
    ○○有妨害性自主等犯行，業經本院以98年度重上更（一）
    字第236號駁回檢察官之上訴（按上訴人等人以被害人身分
    聲請檢察官就原審對被告乙○○判決無罪部分，提起上訴）
    ，即維持原審對被上訴人乙○○不另為無罪判決諭知。是原
    審依刑事訴訟法第503條第1項前段之規定駁回上訴人之訴及
    假執行之聲請，經核並無不合，上訴人上訴意旨指摘原判決
    不當，並求為廢棄改判，非有理由，應予駁回。
四、據上論結，應依刑事訴訟法第490條前段，第368條，判決如
    主文。
中    華    民    國    99    年    7     月    28    日
                  刑事第四庭    審判長法  官  吳志誠
                                      法  官  彭喜有
                                      法  官  吳森豐
以上正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由狀(
上訴狀及上訴理由狀均須按造他造當事人之人數附繕本向本院提
出，切勿逕送上級法院)。但非對於刑事訴訟之判決有上訴時，
不得上訴。
                                      書記官  岑  玢
中    華    民    國    99    年    7     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
