【裁判字號】    99,聲,153
【裁判日期】    990728
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定               99年度聲字第153號
聲  請  人  廣昌資產管理股份有限公司
法定代理人  甲○○
代  理  人  陳君慧律師
相  對  人  乙○○
            丙○○
上列當事人間假扣押事件，聲請人聲請變換提存物，本院裁定如
下：
    主  文
本院九十九年度存字第二六八號聲請人所提供之擔保物准以新台
幣玖仟柒佰陸拾萬元或同面額之永豐商業銀行股份有限公司營業
部、臺灣中小企業銀行股份有限公司仁愛分行、第一商業銀行股
份有限公司南京東路分行、彰化商業銀行股份有限公司民生分行
、玉山商業銀行股份有限公司營業部無記名可轉讓定期存單代之
。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院 99年度裁全字第330號
    假扣押裁定，曾提供面額共為新台幣97,600,000元之台灣中
    小企業銀行股份有限公司仁愛分行無記名可轉讓定期存單（
    存單號碼及金額如附表所示）為擔保，並以本院99年度存字
    第 268號提存事件提存在案。茲以該定期存單即將屆期，為
    此聲請變換提存物等語，經核尚無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    99    年    7     月    28    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    99    年    7     月    28    日
                                書記官  黃靖雅
附表：
┌──┬─────────────┬────────────┐
│編號│定存單號碼                │面額（新台幣）          │
├──┼─────────────┼────────────┤
│001 │CDB006363號               │50,000,000元            │
├──┼─────────────┼────────────┤
│002 │CDI007766號               │10,000,000元            │
├──┼─────────────┼────────────┤
│003 │CDI007767號               │10,000,000元            │
├──┼─────────────┼────────────┤
│004 │CDI007768號               │10,000,000元            │
├──┼─────────────┼────────────┤
│005 │CDI007769號               │10,000,000元            │
├──┼─────────────┼────────────┤
│006 │CDD008219號               │5,000,000元             │
├──┼─────────────┼────────────┤
│007 │CDK010205號               │1,000,000元             │
├──┼─────────────┼────────────┤
│008 │CDK010206號               │1,000,000元             │
├──┼─────────────┼────────────┤
│009 │CDF001575號               │500,000元               │
├──┼─────────────┼────────────┤
│010 │CD013773號                │100,000元               │
└──┴─────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
