【裁判字號】    99,訴,630
【裁判日期】    990728
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第630號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第2012、2013號），本院合議庭依被告於準備程序進行中為有罪
陳述，裁定由受命法官獨任進行簡式審判程序審理，判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於他人，共伍拾柒罪，各處
有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。附表
一編號1、3至13、16至20、22至39、41至46、50至55所示偽造「
萬象有線電視股份有限公司」印文各壹枚，合計肆拾柒枚，均沒
收。又意圖為自己不法之所有，而侵占業務上所持有之物，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑壹年肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
參年。附表一編號1、3至13、16至20、22至39、41至46、50至55
所示偽造「萬象有線電視股份有限公司」印文各壹枚，合計肆拾
柒枚，均沒收。
    事實及理由
一、本案犯罪事實、證據，引用附件起訴書記載。事實部分補充
    ：甲○○基於行使偽造私文書犯意，以電腦複製列印偽造「
    萬象有線電視股份有限公司」（下稱萬象公司）印文於訂戶
    繳款收據而偽造私文書，交予收視戶收執以行使；就變造私
    文書部分之犯罪時間補充：民國96年4月24日以後至同年9月
    前之不詳日期。證據部分補充：被告甲○○於本院之自白（
    本院卷第35頁背面、第39頁）。
二、(一)核被告所為，係犯刑法第336條第2項業務侵占罪、第216
      條、第210條行使偽造私文書罪、行使變造私文書罪、第3
      39條第1項詐欺取財罪。被告偽造「萬象有線電視股份有
      限公司」印文、變造「萬象公司訂戶裝機預訂單」上之服
      務電話，依序係偽造、變造私文書之部分行為，而偽造、
      變造私文書之低度行為復經行使高度行為所吸收，均不另
      論罪。被告行使訂戶繳款收據、萬象公司訂戶裝機預訂單
      即係施用詐術，係一行為觸犯數罪名，為想像競合犯，應
      依刑法第55條規定，從一重之行使偽造私文書罪處斷。而
      被告附表一所示57次行使偽造私文書罪、業務侵占罪，犯
      意各別，行為互殊，應分論併罰。爰審酌被告無前科，有
      臺灣高等法院被告前案紀錄表在卷為憑，素行尚可；不循
      正當途徑以己力獲得財物，竟圖不勞而獲，且侵害僱主基
      於僱傭關係之信賴，並影響社會經濟交易安全；惟坦承犯
      行，嗣與告訴人成立和解，有和解筆錄存卷可憑（本院卷
      第47-48頁）；兼衡被告高中畢業智識程度、犯罪動機、
      目的、手段、經濟情況欠佳、生活狀況、告訴人所受損害
      金額等一切情狀，分別量處如主文所示之刑，並各諭知易
      科罰金折算標準，再定應執行刑，併諭知易科罰金折算標
      準。至公訴人所求處應執行刑1年8月，本院細斟上情再三
      ，仍認尚嫌過重，併此指明。
    (二)被告行為後，依98年12月30日修正前刑法第41條第8項、
      第1項規定，數罪併罰應執行刑逾6月者，不得諭知易科罰
      金，惟該項規定業經司法院大法官會議於98年6月19日公
      布之釋字第662號解釋宣告違憲，並自該解釋公布日起失
      其效力。而98年12月30日修正公布、自99年1月1日施行之
      刑法第41條第8項規定：「第一項至第四項及第七項之規
      定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
      應執行之刑逾六月者，亦適用之」，是被告本案應執行刑
      雖逾6月，仍得諭知易科罰金折算標準。又被告行為後，
      總統於98年1月21日、98年12月30日公布修正之刑法第41
      條、依序於98年9月1日、99年1月1日施行，惟該2次修正
      ，係屬檢察官執行時所應處理事項，非刑罰法律有變更，
      自無庸比較新舊法，應逕適用修正後刑法第41條。
     (三)又被告行為後，總統於98年6月10日公布修正之刑法第74
       條，自同年9月1日起施行。而刑法第74條修法理由謂：
      「一、第一項及第三項至第五項未修正。二、酌修第二項
      第五款有關緩刑宣告時，得命犯罪行為人義務勞務之受服
      務者範圍」，可知就得否為緩刑宣告之構成要件並未變更
      ，對被告尚無有利或不利之情，亦無庸比較新舊法，應適
      用修正後刑法第74條規定。末查被告未曾因故意犯罪受有
      期徒刑以上刑之宣告，有上開前案紀錄表可按，因一時失
      慮致罹刑典，諒經此偵審程序當知警惕，本院信無再犯之
      虞，而認前所宣告之刑，以暫不執行為適當，乃宣告緩刑
      3年，以勵自新。
    (四)附表一編號1、3至13、16至20、22至39、41至46、50至55
      所示偽造「萬象有線電視股份有限公司」印文各1枚，合
      計47枚，依刑法第219條宣告沒收。又該偽造印文，業據
      被告自承：係伊以電腦製造列印出來（本院卷第39頁），
      遍閱卷內事證，亦無證據證明係以實體印章所偽造，故未
      宣告沒收印章。而萬象公司確有「萬象有線電視股份有限
      公司業務收費章」，故「萬象公司訂戶裝機預訂單」上之
      「萬象有線電視股份有限公司業務收費章」印文，，因印
      章為真正，非偽造印章之印文，即不得依刑法第21 9條沒
      收（最高法院48年臺上字第113號判例意旨參照），末此
      敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，刑法第216條、第210條、第33
6條第2項、第339條第1項、第55條、第51條第5款、第219條、（
修正後）第41條第1項前段、第8項，刑法施行法第1條之1第1項
、第2項前段，判決如主文。
本案經檢察官張成業到庭執行職務。
中    華    民    國    99    年    7     月    28    日
                    臺灣臺北地方法院刑事第14庭
                              法  官  陳琪媛
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴書狀，並應敘述
具體理由，未敘述上訴理由者，應於上訴期間屆滿後20日內向本
院補提理由書。告訴人如對本判決不服，應具理由請求檢察官上
訴，其上訴期間之計算以檢察官收受判決正本之日期為準。
                              書記官  陳豪達
中    華    民    國    99    年    7     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：被告甲○○變造收據並行使之明細：
 ┌──┬─────┬────────┬────┬───────┬────────┬────┐
 │編號│客戶名稱  │收視期限        │收據金額│備註          │應沒收物        │沒收依據│
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │1.  │臺灣紀霖媒│97/5/1-98/6/30  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │體有限公司│                │        │碼A000076     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │2.  │許美玲    │97/2/13-98/4/1  │7800元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │3.  │陳南宏    │97/5/1-97/7/31  │1580元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000056     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │4.  │施's      │97/5/20-98/5/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000064     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │5.  │遠山智昭  │97/5/1-95/5/31  │6830元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000055     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │6.  │陳志鵬    │97/7/1-98/6/30  │8800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A0000       │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │7.  │龔梅月    │97/7/1/-98/7/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000091     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │8.  │吳梅瑛    │97/4/1-98/3/31  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000012     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │9.  │楊茵淇    │97/4/8-         │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000015     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │10. │蘇家慧    │97/4/14-97/7/31 │3400元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000026     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │11. │王明新    │97/6/1-98/5/31  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000088     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │12. │周信宏    │97/6/1-98/6/30  │6300元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000081     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │13. │李陳玉娟  │97/5/31-98/5/31 │6000元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000074     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │14. │江志勇    │97/3/17-97/12/31│5740元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │15. │陳仕傑    │97/2/5-98/1/31  │6300元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │16. │張菁菁    │97/6/1-98/6/30  │6300元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000084     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │17. │王'r      │97/6/1-98/6/30  │6300元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000085     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │18. │李聖祺    │97/4/15-98/6/30 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000025     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │19. │許琇瑜    │97/4/10-98/3/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000018     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │20. │黃麗儀    │97/4/25-98/6/30 │8300元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000035     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │21. │張君如    │97/3/17-98/4/30 │7800元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │22. │魏孫鴻    │97/5/1-98/4/30  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000002     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │23. │曾湘綾    │97/4/13-98/5/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000022     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │24. │范佳兒    │97/5/15-97/6/30 │3295元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000061     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │25. │陳康淳    │97/5/20-97/12/31│4650元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000063     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │26. │陳逸銘    │97/4/7-97/10/31 │5082元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000011     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │27. │蔡家榛    │97/4/25-98/6/30 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000033     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │28. │蔡佳宏    │97/5/14-97/6/30 │2295元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000059     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │29. │陳瑩      │97/6/11-98/7/31 │2390元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000094     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │30. │黃華國    │97/6/13-98/9/30 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000096     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │31. │荻原薰    │97/4/21-97/7/31 │3742元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000029     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │32. │孟黎帆    │97/4/23-98/5/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000030     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │33. │趙金婷    │97/6/1-98/6/30  │8300元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000073     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │34. │羅龍芳    │97/9/1-98/8/31  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000095     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │35. │張月麗    │97/4/9-98/5/31  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000017     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │36. │謝佳佳    │97/5/22-97/12/31│4650元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000067     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │37. │李沛沛    │97/6/1-98/5/31  │7000元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000086     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │38. │林明珍    │97/4/8-97/10/31 │4650元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000016     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │39. │楊婷      │97/4/1-97/11/30 │5000元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000003     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │40. │林榮宗    │97/3/15-98/4/30 │7800元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │41. │康琪瑤    │97/5/1-98/5/31  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000051     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │42. │羅'r      │97/5/12-98/7/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000058     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │43. │陳惠櫻    │97/5/24-98/7/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000072     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │44. │蘇明縣    │97/5/1-98/4/30  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000020     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │45. │曾嬿芬    │97/4/1-97/9/30  │3150元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000069     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │46. │張瓊文    │97/5/21-98/5/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000065     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │47. │鍾宜妹    │97/2/1-98/1/31  │7200元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │48. │戴霞      │97/3/18-98/3/31 │7800元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │49. │孫正科    │97/3/20-98/4/30 │8300元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │50. │陳福文    │97/5/1-97/12/31 │5210元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000040     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │51. │呂萍萍    │97/4/19-98/4/30 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000028     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │52. │麥娟      │97/5/14-98/6/30 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000060     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │53. │周英裁    │97/4/3-98/5/31  │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000009     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │54. │呂世方    │97/3/30-98/5/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000001     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │55. │夏麗莉    │97/5/24-98/7/31 │7800元  │訂戶繳款收據號│收據上偽造之「萬│刑法第  │
 │    │          │                │        │碼A000071     │象有線電視股份有│219條   │
 │    │          │                │        │              │限公司」印文1枚 │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │56. │林美慧    │97/3/4-97/12/31 │6270元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 ├──┼─────┼────────┼────┼───────┼────────┼────┤
 │57. │朱秀偵    │97/3/19-97/12/31│5710元  │裝機預定單    │X               │X       │
 │    │          │                │        │0000000       │                │        │
 └──┴─────┴────────┴────┴───────┴────────┴────┘
 附表二：被告甲○○詐欺之費用明細：
 ┌──┬─────┬──────┬────────┬───┬─────┐
 │編號│客戶名稱  │地址        │收視期限        │收據金│證據      │
 │    │          │            │                │額    │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │1.  │臺灣紀霖媒│臺北市○○街│97/5/1-98/6/30  │7800元│訂戶繳款收│
 │    │體有限公司│4巷X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │2.  │許美玲    │臺北市○○街│97/2/13-98/4/1  │7800元│裝機預定單│
 │    │          │4巷X號X樓之X│                │      │          │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │3.  │陳南宏    │臺北市○○路│97/5/1-97/7/31  │1580元│訂戶繳款收│
 │    │          │3段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │4.  │施幸      │臺北市○○路│97/5/20-98/5/31 │7800元│訂戶繳款收│
 │    │          │3段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │5.  │遠山智昭  │臺北市○○路│97/5/1-95/5/31  │6830元│訂戶繳款收│
 │    │          │3段X號X樓   │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │6.  │陳志鵬    │臺北市○○路│97/7/1-98/6/30  │8800元│訂戶繳款收│
 │    │          │3段X號X樓   │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │7.  │龔梅月    │臺北市○○路│97/7/1/-98/7/31 │7800元│訂戶繳款收│
 │    │          │3段X號X樓   │                │      │據        │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │8.  │吳梅瑛    │臺北市○○街│97/4/1-98/3/31  │7800元│訂戶繳款收│
 │    │          │4巷X號X樓   │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │9.  │楊茵淇    │臺北市○○街│97/4/8-         │7800元│訂戶繳款收│
 │    │          │4巷X號X樓   │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │10. │蘇家慧    │臺北市復興南│97/4/14-97/7/31 │3400元│訂戶繳款收│
 │    │          │路1段79巷X號│                │      │據        │
 │    │          │X樓         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │11. │王明新    │臺北市市民大│97/6/1-98/5/31  │7800元│訂戶繳款收│
 │    │          │道4段X號X樓 │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │12. │周'r      │臺北市和平東│97/6/1-98/6/30  │6300元│訂戶繳款收│
 │    │          │路1段248巷X │                │      │據        │
 │    │          │號X樓       │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │13. │李陳玉娟  │臺北市○○街│97/5/31-98/5/31 │6000元│訂戶繳款收│
 │    │          │X號X樓      │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │14. │江志勇    │臺北市○○路│97/3/17-97/12/31│5740元│裝機預定單│
 │    │          │3段X號X樓之X│                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │15. │陳仕傑    │臺北市金山南│97/2/5-98/1/31  │6300元│裝機預定單│
 │    │          │路2段X號X樓 │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │16. │張菁菁    │臺北市金山南│97/6/1-98/6/30  │6300元│訂戶繳款收│
 │    │          │路2段X號X樓 │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │17. │王'r      │            │97/6/1-98/6/30  │6300元│訂戶繳款收│
 │    │          │            │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │18. │李聖祺    │臺北市○○街│97/4/15-98/6/30 │7800元│訂戶繳款收│
 │    │          │X號X樓之X   │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │19. │許琇瑜    │臺北市忠孝東│97/4/10-98/3/30 │7800元│訂戶繳款收│
 │    │          │路4段49巷X弄│                │      │據        │
 │    │          │X號X樓之X   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │20. │楊's      │臺北市和平東│97/5/7-98/6/30  │2950元│訂戶繳款收│
 │    │          │路1段199巷X │                │      │據        │
 │    │          │號X樓       │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │21. │黃馨儀    │臺北市和平東│97/4/25-98/6/30 │8300元│訂戶繳款收│
 │    │          │路1段248巷X │                │      │據        │
 │    │          │號X樓       │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │22. │張君如    │臺北市○○街│97/3/17-98/4/30 │7800元│裝機預定單│
 │    │          │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │23. │魏孫鴻    │臺北市復興南│97/5/1-98/4/30  │7800元│訂戶繳款收│
 │    │          │路1段X號X樓 │                │      │據        │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │24. │曾湘綾    │臺北市光復南│97/4/13-98/5/31 │7800元│訂戶繳款收│
 │    │          │路240巷X號X │                │      │據        │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │25. │陳康淳    │臺北市○○路│97/5/20-97/12/31│4650元│訂戶繳款收│
 │    │          │1段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │26. │陳逸銘    │臺北市和平東│97/4/7-97/10/31 │5082元│訂戶繳款收│
 │    │          │路3段1巷X號X│                │      │據        │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │27. │蔡家榛    │臺北市忠孝東│97/4/25-98/6/30 │7800元│訂戶繳款收│
 │    │          │路4段49巷X弄│                │      │據        │
 │    │          │X號X樓之X   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │28. │蔡佳宏    │臺北市復興南│97/5/14-97/6/30 │2295元│訂戶繳款收│
 │    │          │路1段79巷X號│                │      │據        │
 │    │          │X樓之X      │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │29. │陳瑩      │臺北市復興南│97/6/11-98/7/31 │2390元│訂戶繳款收│
 │    │          │路1段79巷X號│                │      │據        │
 │    │          │X樓之X      │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │30. │黃華國    │臺北市○○路│97/6/13-98/9/30 │7800元│訂戶繳款收│
 │    │          │66巷X號X樓  │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │31. │荻原薰    │臺北市市民大│97/4/21-97/7/31 │3742元│訂戶繳款收│
 │    │          │道4段X號X樓 │                │      │據        │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │32. │孟黎帆    │臺北市○○街│97/4/23-98/5/31 │4658元│訂戶繳款收│
 │    │          │16巷X號X樓之│                │      │據        │
 │    │          │X           │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │33. │趙金婷    │臺北市○○街│97/6/1-98/6/30  │8300元│訂戶繳款收│
 │    │          │16巷X號X樓之│                │      │據        │
 │    │          │X           │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │34. │羅龍芳    │臺北市○○路│97/9/1-98/8/31  │7800元│訂戶繳款收│
 │    │          │198巷X弄X號X│                │      │據        │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │35. │張月麗    │臺北市○○路│97/4/9-98/5/31  │7800元│訂戶繳款收│
 │    │          │4段99巷X號X │                │      │據        │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │36. │謝佳佳    │臺北市○○街│97/5/22-97/12/31│4650元│訂戶繳款收│
 │    │          │16巷X號X樓之│                │      │據        │
 │    │          │X           │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │37. │蔣霈      │臺北市○○路│96/11/1-97/10/31│7000元│證人證述  │
 │    │          │2段X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │38. │施丙燈    │臺北市和平東│96/10/1-97/12/31│9000元│被告簽收之│
 │    │          │路1段248巷X │                │      │名片      │
 │    │          │號X樓       │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │39. │方淑珍    │臺北市○○街│97/4/1-98/3/31  │8400元│被告簽收之│
 │    │          │X號X樓      │                │      │名片      │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │40. │黃國惠    │臺北市○○路│97/2/2-98/3/31  │7800元│被告簽收之│
 │    │          │2段35巷X號X │                │      │名片      │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │41. │黃國貞    │臺北市○○路│97/2/2-98/3/31  │7800元│被告簽收之│
 │    │          │2段35巷X號X │                │      │名片      │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │42. │蔡宗翰    │臺北市金山南│97/2/5--98/3/31 │7800元│證人證述  │
 │    │          │路2段X號X樓 │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │43. │何鄭素卿  │臺北市和平東│96/11/1-98/8/31 │10950 │證人證述  │
 │    │          │路1段248巷X │                │元    │          │
 │    │          │號X樓       │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │44. │楊啟坪    │臺北市金山南│96/10/1-98/5/31 │10950 │證人證述  │
 │    │          │路2段X號X樓 │                │元    │          │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │45. │曾維春    │臺北市○○街│97/4/15-98/4/15 │7800元│呈報狀    │
 │    │          │142巷X號X樓 │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │46. │黃世洽    │臺北市○○街│97/2/25-98/4/30 │8300元│呈報狀    │
 │    │          │142巷X號X樓 │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │47. │葉義輝    │臺北市復興南│97/5/12-97/7/31 │2913元│呈報狀    │
 │    │          │路1段X號X樓 │                │      │          │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │48. │郭美慧    │臺北市○○街│96/10/1-98/3/31 │11500 │被告簽收之│
 │    │          │1巷X號X樓   │                │元    │支票      │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │49. │李沛沛    │臺北市○○路│97/6/1-98/5/31  │7000元│訂戶繳款收│
 │    │          │4段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │50. │林明珍    │臺北市○○路│97/4/8-97/10/31 │4650元│訂戶繳款收│
 │    │          │4段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │51. │楊婷      │臺北市○○路│97/4/1-97/11/30 │5000元│訂戶繳款收│
 │    │          │4段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │52. │林榮宗    │臺北市和平東│97/3/15-98/4/30 │7800元│裝機預定單│
 │    │          │路1段199巷X │                │      │          │
 │    │          │號X樓之X    │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │53. │康琪瑤    │臺北市和平東│97/5/1-98/5/31  │7800元│訂戶繳款收│
 │    │          │路3段1巷X號X│                │      │據        │
 │    │          │樓          │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │54. │羅'r      │臺北市忠孝東│97/5/12-98/7/31 │7800元│訂戶繳款收│
 │    │          │路4段X號X樓 │                │      │據        │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │55. │陳惠櫻    │臺北市復興南│97/5/24-98/7/31 │7800元│訂戶繳款收│
 │    │          │路2段193巷X │                │      │據        │
 │    │          │號X樓       │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │56. │蘇明縣    │臺北市復興南│97/5/1-98/4/30  │7800元│訂戶繳款收│
 │    │          │路1段126巷X │                │      │據        │
 │    │          │號X樓X室    │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │57. │曾嬿芬    │臺北市○○路│97/4/1-97/9/30  │3150元│訂戶繳款收│
 │    │          │4段300巷X弄 │                │      │據        │
 │    │          │X號X樓      │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │58. │張瓊文    │臺北市○○路│97/5/21-98/5/31 │7800元│訂戶繳款收│
 │    │          │4段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │59. │鍾宜妹    │臺北市○○街│97/2/1-98/1/31  │7200元│裝機預定單│
 │    │          │X號X樓之X   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │60. │戴霞      │臺北市○○路│97/3/18-98/3/31 │7800元│裝機預定單│
 │    │          │2段X號X樓之X│                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │61. │孫正科    │臺北市忠孝東│97/3/20-98/4/30 │8300元│裝機預定單│
 │    │          │路3段X號X樓 │                │      │          │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │62. │陳福文    │臺北市光復南│97/5/1-97/12/31 │5210元│訂戶繳款收│
 │    │          │路X號X樓    │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │63. │呂萍萍    │臺北市光復南│97/4/19-98/4/30 │7800元│訂戶繳款收│
 │    │          │路X號X樓    │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │64. │麥娟      │臺北市光復南│97/5/14-98/6/30 │7800元│訂戶繳款收│
 │    │          │路X號X樓    │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │65. │周英裁    │臺北市建國南│97/4/3-98/5/31  │7800元│訂戶繳款收│
 │    │          │路1段X號X樓 │                │      │據        │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │66. │呂世方    │臺北市○○路│97/3/30-98/5/31 │4212元│訂戶繳款收│
 │    │          │3段X號X樓之X│                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │67. │夏麗莉    │臺北市○○路│97/5/24-98/7/31 │7800元│訂戶繳款收│
 │    │          │2段X號X樓   │                │      │據        │
 │    │          │            │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │68. │林美慧    │臺北市忠孝東│97/3/4-97/12/31 │4672元│裝機預定單│
 │    │          │路3段X號X樓 │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │69. │尹桂華    │臺北市復興南│97/3/11-98/4/30 │7800元│證人證述  │
 │    │          │路1段X號X樓 │                │      │          │
 │    │          │之X         │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │70. │朱秀偵    │臺北市復興南│97/3/19-97/12/31│5710元│裝機預定單│
 │    │          │路2段151巷X │                │      │          │
 │    │          │弄X號X樓    │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │71. │張吉生    │臺北市○○街│97/3/15-98/3/15 │7800元│證人證述  │
 │    │          │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │72. │蔡賓納    │臺北市○○街│97/4/16-98/4/15 │7800元│證人證述  │
 │    │          │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │73. │昱通實業公│臺北市○○街│97/10/1-98/5/31 │4650元│證人證述  │
 │    │司        │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │74. │王以震    │臺北市○○街│97/3/18-98/3/17 │7800元│證人證述  │
 │    │          │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │75. │陳克平    │臺北市○○街│97/3/1-98/2/28  │7800元│證人證述  │
 │    │          │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │76. │杜伯勳    │臺北市○○街│97/4/1-98/3/31  │7800元│證人證述  │
 │    │          │4巷X號X樓   │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │77. │莊博全    │臺北市○○街│97/2/15-98/2/28 │7800元│證人證述  │
 │    │          │X號X樓      │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │78. │陳志昌    │臺北市忠孝東│97/1/11-97/9/30 │4650元│證人證述  │
 │    │          │路3段X號X樓 │                │      │          │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │79. │范佳兒    │臺北市敦化南│97/5/15-97/6/30 │3295元│訂戶繳款收│
 │    │          │路2段X號X樓 │                │      │據        │
 ├──┼─────┼──────┼────────┼───┼─────┤
 │總計│          │            │                │53萬  │          │
 │    │          │            │                │7,679 │          │
 │    │          │            │                │元    │          │
 └──┴─────┴──────┴────────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
