【裁判字號】    99,司促,18880
【裁判日期】    990728
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第18880號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣柒拾貳萬柒仟壹佰壹拾貳元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    28    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第18880 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年7月6日  │至清償日止  │按年利率20%計 │
│    │175281│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年7月6日  │至清償日止  │按年利率20%計 │
│    │500000│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第18880號）
    ( 一) 、債務人乙○○向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：Visa。債務人至99年7 月5 日止累計200,28
          1 元正未給付，其中175,281 元為消費款；13,407元
          為循環利息；11,593元為依約定條款計算之其他費用
          。債務人依約除應給付上開款項外，另應給付如附表
          所示之利息。
    ( 二) 、債務人乙○○於98年12月25日向債權人借款500,00
          0 元，約定分60期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付延遲利息。詎債務人
          未依約履行債務依雙方所立借據約定當即喪失期限之
          利益，上述借款視為全部到期，債務人至99年7 月5
          日止累計526,831 元正未給付，( 其中50 0,000元為
          本金，17,831元為利息，9,000 元為依約定條款計算
          之其他費用) ，債務人依約除應給付上開款項外，另
          應給付如附表所示之利息。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
