【裁判字號】    99,訴,548
【裁判日期】    990728
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第548號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
4441號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，共陸罪，各
處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日，附
表一所示偽造之亞東紀念醫院印文，分別於各罪項下，均沒收。
應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，
附表一所示偽造之亞東紀念醫院印文共貳拾捌枚，均沒收。
    事  實
一、乙○○係自民國98年3月16日起，受僱於甲○○所開立址設
    於臺北市○○區○○路36號4樓之「戴爾美語補習班」，擔
    任課程諮詢顧問乙職。嗣乙○○到職後，因認戴爾美語補習
    班實際工作狀況與其當初面談條件未相合致，故而對其工作
    心生厭倦，詎乙○○竟不思以合法離職之途徑解決前開情狀
    ，反基於行使偽造私文書之犯意，先於98年3月某日，至位
    於臺北縣板橋市某處之印章店，利用不知情之第三人代刻「
    亞東紀念醫院」之印章乙枚，復於附表二偽造日期欄所載之
    日期，在其位於臺北縣板橋市○○路○段130巷2弄33之4號5
    樓之租屋處內，先以電腦繕打亞東紀念醫院之診斷證明書，
    載明乙○○個人年籍資料、應診日期、應診科別、病名及醫
    囑，並院長「朱樹勳」、診治醫師等欄位後，復再盜蓋前開
    偽造之「亞東紀念醫院」之印章，偽造「亞東紀念醫院」之
    印文於其上（詳如附表一），偽以亞東紀念醫院之名義開具
    診斷證明書，再於附表二行使日期欄所載之日期，於前揭戴
    爾美語補習班內，填載員工請假單，持向補習班之負責人甲
    ○○補正病假請假之程序，足生損害於附表一所示之診治醫
    師、院長朱樹勳及亞東紀念醫院出具診斷證明書之正確性。
二、案經甲○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；又簡式審判程
    序之證據調查，不受刑事訴訟法第159條第1項、第161條之2
    、第161條之3、第163條之1及第164條至第170條規定之限制
    ，刑事訴訟法第273條之1第1項、第273 條之2分別定有明文
    。本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取公訴人、被告之
    意見後，認適宜由進行簡式審判程序，爰依刑事訴訟法第27
    3條之1第1項規定，進行簡式審判程序，合先敘明。
二、上揭事實，業經被告乙○○迭於偵查中、本院審理中供認犯
    行不諱（見偵卷第85-96頁、本院卷99年4月30日準備程序筆
    錄），並據告訴人甲○○指訴綦詳，復有偽造之亞東醫院診
    斷證明書共計28紙、98年3月至8月之員工請假單、戴爾美語
    新進人員資料表、被告書立之聲明書、醫療財團法人徐元智
    先生醫藥基金會亞東紀念醫院98年11月24日亞歷字第098641
    0712號函等在卷可稽，堪認被告之自白與事實相符。綜上，
    本件事證明確，被告行使偽造私文書之犯行，堪予認定，應
    依法論罪科刑。
三、核被告所為犯刑法第216條、第210條之行使偽造私文書罪。
    被告偽刻亞東醫院之印章，並盜蓋於偽造之診斷證明書上，
    其偽造印章、印文皆係偽造文書之階段行為；而偽造私文書
    之低度行為，則為行使偽造私文書之高度行為所吸收，均不
    另論罪。又被告利用不知情之刻印業者偽刻「亞東紀念醫院
    」之印章1枚，屬間接正犯。被告所為如附表二所示之多次
    行使偽造私文書之犯行，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告並無前科，此有臺灣高等法院被告前案紀錄
    表1份在卷可參，其僅因實際工作條件與其個人期待不相同
     ，竟不思以正常離職程序為之，反另行起意偽造「亞東紀
    念醫院」之印章及印文而偽造診斷證明書，並據以行使向告
    訴人踐行請假程序，所為實屬不該，惟念及其犯後坦承犯行
    ，知所悔悟，態度尚可等犯罪之動機、目的、手段及造成之
    損害等一切情狀，爰各量處如主文所示之刑，及分別諭知易
    科罰金之折算標準，並定其應執行刑，以示懲儆。至未扣案
    之「亞東紀念醫院」印章1顆，為偽造之印章，然已據被告
    自承業已丟棄滅失（見偵卷第47頁），爰不諭知沒收。另偽
    造如附表一所示之「亞東紀念醫院」印文，均為偽造之署押
    ，應予沒收。
四、公訴意旨另認被告持附表所一所示之偽造亞東紀念醫院診斷
    證明書，持向戴爾美語補習班負責人甲○○請假，致甲○○
    陷於錯誤，認被告確實因病無法上班，准予病假，並按契約
    給予98年6月及7月之半日薪水分別為新臺幣933元、1355元
    ，因認被告尚涉犯刑法第339條第1項詐欺取財罪嫌等語。惟
    按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又按事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎；且認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內；然
    而無論直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在時，即無從為有罪之認定，最高法院分別著有40年臺
    上字第86號、76年臺上字第4986號判例意旨可稽。本件公訴
    人認被告涉有上開詐欺取財罪嫌，無非以上開之偽造私文書
    及告訴人之指訴等為其論據。惟查：告訴代理人褚懿樺於警
    詢中指稱被告於請病假期間，取得6、7月分之病假薪資（半
    薪），分別為933、1355元等語（見他卷第51頁），則告訴
    人給付予被告98年6、7月分之薪資，顯係基於其與被告間之
    僱傭契約而為給付，與被告是否持偽造之診斷證明書請假無
    關，且本件被告行使偽造之診斷證明書之目的在於逃避上班
    ，而非因此取得病假薪資。再者，被告自承前3月即98年3-5
    月係屬試用期，故病假會扣除全薪，加以每次領取薪資時，
    薪資袋上並無載明薪資明細，是以，伊並不知悉有領取6、7
    月分之病假半薪情形，伊嗣後於98年11月前往領取98年8月
    分之薪資時，經告訴人告知有前開溢領薪資情形，伊旋同意
    扣除6、7月分之溢領薪資，此亦有被告所書立之98年11月11
    日聲明書1紙在卷可稽（見他卷第58頁），堪認被告所言屬
    實，故此，足堪認定被告並無為自己不法所有之意圖，且告
    訴人陷於錯誤，與被告施用詐術無關，乃係本於契約關係為
    給付，自不該當詐欺取財罪，是被告此部分之犯罪顯無法證
    明，本應由本院為無罪之諭知，惟檢察官認此部分與上開有
    罪部分有想像競合之裁判上一罪關係，本院爰不另為無罪之
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299條第1項前段，刑法第216條、第210條、第219條、第41條第1
項前段、第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官李彥霖到庭執行職務
中    華    民    國    99    年    7     月    28    日
                  刑事第十七庭  法  官  楊雅清
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  吳俊龍
中    華    民    國    99    年    7     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表一
┌─┬──────┬───────┬────────┐
│  │不實應診日期│不實之診治醫師│ 偽造之印文     │
├─┼──────┼───────┼────────┤
│1 │98/03/26    │陳佳弘        │亞東紀念醫院1枚 │
├─┼──────┼───────┼────────┤
│2 │98/03/27    │同上          │同上            │
├─┼──────┼───────┼────────┤
│3 │98/03/28    │同上          │同上            │
├─┼──────┼───────┼────────┤
│4 │98/04/13    │張君健        │同上            │
├─┼──────┼───────┼────────┤
│5 │98/04/14    │同上          │同上            │
├─┼──────┼───────┼────────┤
│6 │98/04/20    │楊春晨        │同上            │
├─┼──────┼───────┼────────┤
│7 │98/04/21    │同上          │同上            │
├─┼──────┼───────┼────────┤
│8 │98/04/30    │黎兆祺        │同上            │
├─┼──────┼───────┼────────┤
│9 │98/05/02    │陳沛輝        │同上            │
├─┼──────┼───────┼────────┤
│10│98/05/04    │同上          │同上            │
├─┼──────┼───────┼────────┤
│11│98/05/05    │楊清華        │同上            │
├─┼──────┼───────┼────────┤
│12│98/05/06    │陳沛輝        │同上            │
├─┼──────┼───────┼────────┤
│13│98/05/11    │同上          │同上            │
├─┼──────┼───────┼────────┤
│14│98/05/12    │楊清華        │同上            │
├─┼──────┼───────┼────────┤
│15│98/06/13    │翁孟慈        │同上            │
├─┼──────┼───────┼────────┤
│16│98/06/22    │盧信芬        │同上            │
├─┼──────┼───────┼────────┤
│17│98/07/13    │林明澤        │同上            │
├─┼──────┼───────┼────────┤
│18│98/07/14    │許永隆        │同上            │
├─┼──────┼───────┼────────┤
│19│98/07/20    │林明澤        │同上            │
├─┼──────┼───────┼────────┤
│20│98/08/04    │鄭博文        │同上            │
├─┼──────┼───────┼────────┤
│21│98/08/06    │陳佳泓        │同上            │
├─┼──────┼───────┼────────┤
│22│98/08/10    │同上          │同上            │
├─┼──────┼───────┼────────┤
│23│98/08/12    │趙庭寬        │同上            │
├─┼──────┼───────┼────────┤
│24│98/08/14    │同上          │同上            │
├─┼──────┼───────┼────────┤
│25│98/08/21    │鍾旭東        │同上            │
├─┼──────┼───────┼────────┤
│26│98/08/24    │陳佳弘        │同上            │
├─┼──────┼───────┼────────┤
│27│98/08/25    │鄭博文        │同上            │
├─┼──────┼───────┼────────┤
│28│98/08/26    │趙庭寬        │同上            │
└─┴──────┴───────┴────────┘
附表二
┌─┬────┬────┬─────────┐
│  │偽造日期│行使日期│所行使之偽造私文書│
├─┼────┼────┼─────────┤
│1 │98/03/28│98/03/29│附表一編號1-3     │
├─┼────┼────┼─────────┤
│2 │98/04/30│98/05/01│附表一編號4-8     │
├─┼────┼────┼─────────┤
│3 │98/05/12│98/05/13│附表一編號9-14    │
├─┼────┼────┼─────────┤
│4 │98/06/22│98/06/23│附表一編號15-16   │
├─┼────┼────┼─────────┤
│5 │98/07/20│98/07/28│附表一編號17-19   │
├─┼────┼────┼─────────┤
│6 │98/08/26│98/08/27│附表一編號20-28   │
└─┴────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
