【裁判字號】    99,智簡,76
【裁判日期】    990728
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度智簡字第76號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第9279號），本院判決如下：
    主    文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，有期徒刑月，如易科罰金，以新臺幣壹仟元
折算壹日。扣案之仿冒如附件所示商標圖樣之如附表所示商品，
均沒收。
    事    實
一、甲○○明知如附件所示「ＬＶ」、「ＧＵＣＣＩ」、「ＣＨ
    ＡＮＥＬ」及圖所示之商標圖樣，分別係由法商路易威登馬
    爾悌耶公司、義大利商固喜歡固喜公司及瑞士商香奈兒股份
    有限公司向經濟部智慧財產局申請註冊核准，取得商標專用
    權（相關註冊證號、指定使用商品名稱、商標專用期間均詳
    如附件所示），指定使用於如附件所示之商品上，迄今仍在
    商標專用期間內，未得商標權人同意或授權，不得於同一或
    類似商品使用相同或近似之商標圖樣。且明知其向某真實姓
    名、年籍不詳、綽號「小紅」之女子所進貨，上有前開附件
    所示商標圖樣之商品，乃係未得上揭公司同意，於同一商品
    ，使用相同於上開註冊商標之仿冒商品，亦不得販賣、意圖
    販賣而陳列、輸出或輸入。甲○○竟基於販賣仿冒商標商品
    之犯意，於該商標專用期間內，未經商標專用權人同意或授
    權，於民國98年10月15日起至99年2月6日期間，在位於臺北
    市中山區○○○路○段15之13號其所經營之「依閣」商店，
    向上開綽號「小紅」之女子，以如附表所示之進價，購入仿
    冒「ＬＶ」、「ＧＵＣＣＩ」、「ＣＨＡＮＥＬ」等品牌之
    如附表所示之商品後，即在上開「依閣」商店內，以如附表
    所示之售價，販賣上開仿冒「ＬＶ」、「ＧＵＣＣＩ」、「
    ＣＨＡＮＥＬ」等品牌之如附表所示之商品予不特定人士。
    嗣於99年2月6日下午5時57分，為警在上開地址當場查獲，
    並扣得尚未售出如附件所示之各該仿冒之商品共計119件，
    始悉上情。
二、案經路易威登馬爾悌耶公司、固喜歡固喜公司及香奈兒股份
    有限公司告訴暨內政部警政署保安警察第二總隊第一大隊第
    一中隊報請報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理    由
一、認定犯罪事實所根據的證據及理由：
（一）被告於偵查、審理中自白前揭犯行等語明確（見偵卷第64
      、65頁、99年度智簡字第76號卷第19頁背面）。
（二）鑑定證明人丙○○、乙○○所出具之鑑定證明書、鑑定能
      力證明書，證明查扣物確屬仿冒品無誤（見偵卷第18頁以
      下）。
（三）復有經濟部智慧財產局商標資料檢索、查獲證物採證照片
      16幀附卷可稽。
（四）如附表所示之仿冒商品共119件扣案可佐。
（五）綜上，被告之自白核與事實相符，應堪採信。本案事證已
      臻明確，被告前揭犯行洵堪認定。
二、論罪科刑的理由：
（一）核被告甲○○所為，係犯明知為未得商標權人同意，於同
      一商品使用相同註冊商標之商品而販賣罪。其意圖販賣而
      陳列仿冒商標商品之低度行為，為販賣仿冒商標商品之高
      度行為所吸收，不另論罪。
（二）又按刑事法若干犯罪行為態樣，本質上原具有反覆、延續
      實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
      行為要素，則行為人基於概括犯意，在密切接近之一定時
      、地持續實行之複次行為，倘依社會通念，於客觀上認為
      符合一個反覆、延續性之行為觀念者，於刑法評價上，即
      應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
      或收集性等具有重複特質之犯罪均屬之，例如經營、從事
      業務、收集、販賣、製造、散布等行為概念者，皆是（最
      高法院95年度台上字第1079號判決意旨參照）。查被告販
      賣前揭仿冒商標商品之營業性行為，均係在密集期間內以
      相同之方式持續進行，未曾間斷，是此販賣仿冒商標商品
      之犯行，即具有反覆、延續實行之特徵，從而在行為概念
      上，縱有多次販賣之舉措，仍應評價認係包括一罪之集合
      犯，自仍應論以一罪。又被告同時販賣3種以上之仿冒商
      標商品，係以一販賣行為而侵害數商標權人之法益，為同
      種想像競合犯，應從一重處斷。
（三）量刑理由之說明：
      爰審酌商標有辨識商品來源功用，權利人須經過相當時間
      並投入大量資金於商品行銷及品質改良，始使該商標具有
      代表一定品質效果，被告販賣使用商標權人之相同註冊商
      標之同一商品之行為，非但造成商標權人蒙受銷售損失，
      亦使民眾對商品價值判斷形成混淆，令商標權人合法商品
      之信譽與品質受質疑，進而使國家國際形象受損，惟念及
      被告犯罪後已坦認犯行，且其並無犯罪前科，此有臺灣高
      等法院被告前案紀錄表一紙在卷可憑，其素行尚佳，併參
      酌被告犯罪之動機、目的、手段、所生之危害及販賣商品
      之數量等一切情狀，爰量處如主文所示之刑，並諭知易科
      罰金之折算標準。
（四）沒收部分：
      扣案如附表所示之仿冒商品共119件，係被告犯商標法第8
      2條之罪所販賣之仿冒商標商品，應依商標法第83條之規
      定，不問屬於犯人與否，宣告沒收之。
三、適用之法律：依刑事訴訟法第449條第1項前段、第3項、第4
    50條第1項，商標法第82條、第83條，刑法第11條前段、第5
    5條、第41條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後十日內向本院提出上訴狀。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國    99    年    7     月    28    日
                  刑事第十一庭  法  官  顧正德
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                 書記官  郭錦賢
中    華    民    國    99    年    7     月    30    日
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
商標法第83條
犯前 2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所
提供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
┌───┬────┬──┬──┬───────┬───────┐
│廠  牌│品    名│數量│單位│進價（新臺幣）│售價（新臺幣）│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│手機吊飾│   8│ 只 │           250│           590│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│手鍊    │   5│ 條 │           400│           880│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│項鍊    │  12│ 條 │           400│           880│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│鑰匙圈  │   3│ 只 │           300│           590│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│別針    │   9│ 只 │           300│           590│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│髮夾    │   1│ 只 │            20│            50│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│戒指    │   9│ 只 │           100│           200│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│耳環    │  43│ 只 │           200│           590│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│皮夾    │   2│ 只 │           500│           980│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│手機包  │   2│ 只 │           500│           980│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│髮圈    │   4│ 只 │           100│           150│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│鞋      │   1│ 雙 │           800│          1380│
├───┼────┼──┼──┼───────┼───────┤
│CHANEL│手提包  │   1│ 只 │          1000│          1680│
├───┼────┼──┼──┼───────┼───────┤
│LV    │耳環    │   8│ 只 │           100│           200│
├───┼────┼──┼──┼───────┼───────┤
│LV    │鑰匙圈  │   4│ 只 │           100│           250│
├───┼────┼──┼──┼───────┼───────┤
│LV    │髮夾    │   2│ 只 │            20│            50│
├───┼────┼──┼──┼───────┼───────┤
│LV    │零錢包  │   1│ 只 │           200│           490│
├───┼────┼──┼──┼───────┼───────┤
│LV    │皮帶    │   2│ 條 │           450│           860│
├───┼────┼──┼──┼───────┼───────┤
│GUCCI │零錢包  │   1│ 只 │           200│           490│
├───┼────┼──┼──┼───────┼───────┤
│GUCCI │提包    │   1│ 只 │           900│          1580│
└───┴────┴──┴──┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
