【裁判字號】    99,上,222
【裁判日期】    990728
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定                   99年度上字第222號
上  訴  人  甲○○
訴訟代理人  姚昭秀律師
被上  訴人  乙○○
訴訟代理人  黃國鐘律師
上列當事人間所有權移轉登記等事件，被上訴人於原審係提起先
位之訴，請求上訴人將臺北縣汐止市○○段社后頂小段166 地號
土地應有部分1萬分之65，及其上建號16706號，門牌：臺北縣汐
止市○○○路86巷85號13樓建物所有權全部、共同使用部分建號
16815號應有部分1,000分之29，及建號16817號應有部分1萬分之
30）（下稱系爭房地）所有權移轉登記予被上訴人，及交付系爭
房地予被上訴人。又提起備位之訴，請求上訴人給付新台幣（下
同）1,945,436 元，及自起訴狀繕本送達翌日起至清償日止按年
息5%計算之利息。原審判決被上訴人上開先位之訴勝訴，經上訴
人提起上訴，上開備位之訴即隨同發生移審效力，依民事訴訟法
第77條之2第1項但書規定，以先位、備位之訴其中訴訟標的價額
最高者定本件上訴之訴訟標的價額。經查，依被上訴人提出系爭
房屋95年房屋稅繳款書記載當年度課稅現值592,900 元（原審卷
1 第26頁），及提出系爭土地登記謄本，登載面積4,265 平方公
尺，96年度公告現值36,800元（見原審卷1 第63頁），核定上開
先位之訴之標的價額為1,613,088 元〔592,900+36,800（4,265
*65 ÷10,000），低於備位之訴之標的金額1,945,436 元，自應
核定本件上訴之訴訟標的價額為1,945,436 元，應徵第二審裁判
費30,457元，除上訴人已繳25,557元外，其餘4,900 元，未據繳
納，茲限上訴人於收受本裁定正本5 日內，如數逕向本法院補繳
，逾期未補繳，即以上訴為不合法，裁定駁回之。特此裁定。
中    華    民    國    99    年    7     月    28    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
補繳裁判費部分不得抗告。
核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內向
本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    99    年    7     月    28    日
                              書記官  張淑芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
