【裁判字號】    98,壢簡,3250
【裁判日期】    990728
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第3250號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（98年度
偵字第25254號），本院判決如下：
    主  文
甲○○共同行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑參月。偽造之身分證、健保卡各壹枚、行動電話壹支（內含
0000000000號門號SIM 卡壹張）、印章壹枚，及附表所示之「乙
○○」簽名肆枚及印文參枚均沒收之。
    事實及理由
一、被告甲○○於民國98年10月間某日，在網路聊天室認識某真
    實姓名年籍不詳綽號「阿賓」之成年男子，該男子知悉甲○
    ○缺錢花用，即向其表示如願持偽造之身分證等證件及印章
    到金融機構開戶，並取得存摺及提款卡，即能獲得新臺幣（
    下同）3,000 元之報酬。甲○○遂與「阿賓」共同基於偽造
    印文、行使偽造特種文書、行使偽造私文書之犯意聯絡，於
    98年10月間某日在臺中市○○路○ 段102 號前，由甲○○提
    供其個人相片予「阿賓」，「阿賓」即於不詳時、地，以不
    詳方式將甲○○之照片影像檔覆印在名義「乙○○」國民身
    分證及全民健康保險卡，又盜刻及「乙○○」印章1 枚，嗣
    甲○○於98年10月29日10時20分許，在臺中市○○區○○路
    一段85巷64號住宅之信箱，取出「阿賓」所放置之上開偽造
    證件、印章及專供與甲○○與「阿賓」聯絡之行動電話1 支
    ，甲○○則於同日下午3 時許，至桃園縣中壢市○○路282
    號之臺灣中小企業銀行新明分行，申辦該銀行帳戶，並以「
    乙○○」名義填寫印鑑卡、開戶資料表及存款往來申請書暨
    約定書並偽造「乙○○」簽名及印文，繼而持上開偽造之文
    書及偽造之證件一併向該銀行行員許玉新行使，足生損害於
    戶政機關對於國民身分證使用暨管理之正確性、行政院衛生
    署對於健保卡使用暨管理之正確性、銀行對帳戶管理之正確
    性及乙○○。經許玉新發覺有異，旋報警當場查獲。並扣得
    偽造身分證、健保卡各1張及行動電話1支（內含SIM卡）。
二、上開犯罪事實，業據被告甲○○於警詢、檢察官訊問時均坦
    承不諱，核與被害人乙○○所述相符，並有臺灣中小企業銀
    行存款往來申請書暨約定書、客戶開戶資料表、偽造之乙○
    ○國民身分證、健保卡影本、印鑑卡等件在卷可參，復有偽
    造之身分證、健保卡各1 張、印章1 枚及行動電話1 支扣案
    可佐綜上所述，本件事證明確，被告犯行堪以認定。
三、核被告甲○○行使偽造國民身分證所為，係犯刑法第216 條
    、第212 條之行使偽造特種文書罪與戶籍法第75條第2 項、
    第1 項之行使偽造國民身分證罪。惟按戶籍法第75條係針對
    國民身份證之偽造變造犯行予以明文規定，相較於刑法第21
    2 條係針對所有一般特種文書之偽造、變造犯行為之處罰規
    定，戶籍法之規定應屬於特別規定且較刑法第212 條之處罰
    為重，依特別法優於普通法及從重處斷之原則，應論處戶籍
    法第75條第2 項之行使偽造國民身分證罪，其偽造特種文書
    國民身分證之低度行為應為行使之高度行為所吸收，不另論
    罪。又被告行使偽造健保卡所為，則係犯刑法第216 條、第
    212 條之行使偽造特種文書罪，其偽造健保卡後復持以行使
    ，其偽造特種文書之低度行為應為行使之高度行為所吸收，
    不另論罪。再被告冒用「乙○○」名義，在「臺灣中小企業
    銀行客戶開戶資料表」、「存款往來申請書暨約定書」、「
    印鑑卡」上接續偽造「乙○○」署名及印文並據以向行員行
    使所為，係犯刑法第216 條、第210 條之行使偽造私文書罪
    ，其偽造印章、印文及署名為偽造私文書之部分行為，又偽
    造私文書之低度行為為行使之高度行為所吸收，均不另論罪
    。查被告先後以接續之實質上一行為而觸犯行使偽造國民身
    分證、行使偽造特種文書、行使偽造私文書之3 罪間，係一
    行為而觸犯數罪名，為想像競合犯，應依刑法第55條規定從
    一重之行使偽造私文書罪處斷。另聲請意旨雖未就違反戶籍
    法之犯行起訴，惟與起訴之行使偽造國民身分證之犯行有想
    像競合之裁判上一罪關係，已如前述，為起訴效力所及，本
    院自應予以審究，併予敘明。被告甲○○就上開犯行，與姓
    名年籍不詳綽號「阿賓」之成年男子間，具有犯意聯絡及行
    為分擔，為共同正犯。爰審酌被告之前科、素行，及其犯罪
    之動機、方法、對被害人所生之危害，及其犯後坦承犯行等
    一切情狀，各量處如主文所示之刑，並定應執行之刑，以示
    懲儆。扣案之身分證、健保卡及行動電話1 支（內含000000
    0000號門號SIM 卡），均為「阿賓」交付被告用以申辦帳戶
    ，為被告所有，又為本件犯罪所用之物，均應依刑法第38條
    第1 項第2 款宣告沒收。至偽造「乙○○」簽名共4 枚、印
    文共3 枚及盜刻之印章1 枚，不問屬於犯人與否，均應依刑
    法第219 條之規定，宣告沒收之。
四、據上論斷，據上論斷，依刑事訴訟法第449 條第1 項、第3
    項、第450 條、戶籍法第75條第2 項、第1 項，刑法第11條
    前段、第28條、第216 條、第210 條、第212 條、第55條、
    第38條第1 項第2 款、第219 條，刑法施行法第1 條之1 第
    1 項、第2 項前段，判決如主文。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    7     月    28    日
                  刑事第二庭    法  官     黃裕民
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官     劉家蕙
中    華    民    國    99    年    8     月    3     日
附表：
    ┌──┬─────────┬──────────────────┐
    │編號│偽造署押之文件    │ 偽造署押之內容                     │
    ├──┼─────────┼──────────────────┤
    │1   │臺灣中小企業銀行  │「乙○○」之簽名1枚                 │
    │    │客戶開戶資料表    │                                    │
    ├──┼─────────┼──────────────────┤
    │    │臺灣中小企業銀行存│「乙○○」之簽名1枚                 │
    │2   │款往來申請書暨約定│                                    │
    │    │書                │                                    │
    ├──┼─────────┼──────────────────┤
    │3   │印鑑卡            │「乙○○」之簽名2枚，印文3枚        │
    │    │                  │                                    │
    └──┴─────────┴──────────────────┘
附錄本件論罪科刑所依據之法條：
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212 條（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
