【裁判字號】    99,重訴,32
【裁判日期】    990728
【裁判案由】    分割共有物等
【裁判全文】
臺灣雲林地方法院民事判決              99年度重訴字第32號
原      告  雲林縣古坑鄉農會
法定代理人  甲○○
訴訟代理人  林重仁律師
被      告  亥○○
            天○○
            庚○○
兼上開03人
共      同
訴訟代理人  玄○○
被      告  地○○
兼  訴  訟
代  理  人  未○○
被      告  巳○○
            辰○○
            乙○○
            Ｂ○○
            申○○
            癸○○
            宙○○
上  開02人
訴訟代理人  卯○○
被      告  宇○○
            子○○
            Ａ○○
            戌○○
            壬○○○○○○
            寅○○
            丑○○
            己○○○
            丁○○
            午○○
            辛○○
            戊○○
受  告  知
訴  訟  人  酉○○
            丙○○
上列當事人間請求分割共有物等事件，本院於民國99年06月28日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落雲林縣古坑鄉○○段一六０二地號、地目建、面積
七二九平方公尺土地，及同地段一六一六地號、地目建、面積一
０八一平方公尺土地，以雲林縣斗六地政事務所民國九十九年三
月十九日複丈成果圖所示甲案（擬分割圖說）方法合併分割，即
：
符號一六一六─二部分面積五一六平方公尺土地分歸原告取得。
符號一六０二、一六一六部分面積五六五平方公尺、七二九平方
公尺土地分歸被告共同取得，並按上開複丈成果圖之取得持分欄
所示比例保持共有（按有關地○○取得持分三０九八三分之五一
六二部分應更正為三０九八三分之五九三七；黃○取得持分三０
九八三分之一二九一部分應刪除，並增列戊○○取得持分三０九
八三分之二五八、丁○○取得持分三０九八三分之二五八）。
訴訟費用由兩造按原應有部分比例負擔。
    事實及理由
一、被告除亥○○、天○○、庚○○、玄○○、戌○○、壬○○
    ○○○○外，其餘均未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：兩造共有坐落雲林縣古坑鄉○○段1602地號
    、地目建、面積729 平方公尺土地（下稱系爭1602地號土地
    ），及同地段1616地號、地目建、面積1,081 平方公尺土地
    （下稱系爭1616地號土地），為兩造所共有，應有部分詳如
    土地登記謄本權利範圍欄所載，因系爭1602、1616地號土地
    迄今仍保持共有，致土地均無法充分利用，而兩造間並未定
    有不能分割之期限，亦無因物之使用目的，不能分割之情形
    ，為充分利用各共有人土地，爰依民法第823 條第1 項規定
    訴請裁判合併分割，請依雲林縣斗六地政事務所民國99年03
    月19日複丈成果圖所示甲案（擬分割圖說）方法分割等語。
    並聲明：如主文所示。
三、被告部分：
  (一)被告辰○○未於言詞辯論期日到庭，惟據其以前到場陳稱：
    同意分割，惟需與家族商議分割方法，並請求按原使用位置
    分配，本件問題是卡在補償金問題，希望能與原告協調，請
    求系爭1602、1616地號土地能與同地段1646、1647地號土地
    合併分割，一次解決分割問題等語。
  (二)被告申○○未於言詞辯論期日到庭，惟據其以前到場陳稱：
    同意分割，惟需與家族商議分割方法，不願再與他人共有，
    並請求按原使用位置分配，且面積不增減。希望系爭1602、
    1616地號土地能與同地段1646、1647地號土地合併分割，一
    次解決分割問題等語。
  (三)被告亥○○、天○○、庚○○、玄○○陳稱：請求按原使用
    位置分配，本件問題是卡在補償金問題，希望能與原告協調
    ，且系爭1602、1616地號土地能與同地段1647地號土地合併
    分割，苟只有系爭1602、1616地號土地合併分割會造成地型
    破碎，及同地段1647地號土地無路可出，若原告要單獨分割
    ，則按其原先購買之面積分割，其餘就不要分割，同意繼續
    保持共有及甲案分割方法。後改稱同被告黃永明意見，系爭
    1602、1616地號土地與同地段1646、1647地號土地合併分割
    ，一次解決分割問題等語。
  (四)被告Ｂ○○未於言詞辯論期日到庭，惟據其以前到場陳稱：
    請求按原使用位置分配，希望系爭1602、1616地號土地能與
    同地段1646、1647地號土地合併分割，一次解決分割問題等
    語。
  (五)被告未○○、地○○未於言詞辯論期日到庭，惟據其以前到
    場陳稱：伊等並未占有使用系爭1602、1616地號土地，而係
    居住在同地段1647地號土地，希望系爭1602、1616地號土地
    能與同地段1646、1647地號土地合併分割，一次解決分割問
    題，同意繼續保持共有。後再改稱不願再繼續保持共有等語
    。
  (六)被告午○○未於言詞辯論期日到庭，惟據其以前到場陳稱：
    ：伊並未占有使用系爭1602、1616地號土地，而係居住在同
    地段1647地號土地，希望系爭1602、1616地號土地能與同地
    段1646、1647地號土地合併分割，一次解決分割問題，請求
    單獨所有等語。
  (七)被告癸○○、宙○○未於言詞辯論期日到庭，惟據其以前到
    場陳稱：要割就割清楚，同意繼續保持共有，希望系爭1602
    、1616地號土地能與同地段1647地號土地合併分割，一次解
    決分割問題，後又改稱請求單獨所有等語。
  (八)被告戌○○：按其所有應有部分分割，同意繼續保持共有，
    原告先分割出去，系爭1602、1616地號土地再與同地段1647
    地號土地合併分割，後又改稱請求單獨所有，不希望原告先
    分割出去。再改稱同被告黃永明意見，系爭1602、1616地號
    土地及同地段1646、1647地號土地合併分割，一次解決分割
    問題等語。
  (九)被告辛○○未於言詞辯論期日到庭，惟據其以前到場陳稱：
    ：希望系爭1602、1616地號土地能與同地段1647地號土地合
    併分割，同意繼續保持共有，後又改稱請求單獨所有，且系
    爭1602、1616地號土地能與同地段1646、1647地號土地合併
    分割，一次解決分割問題等語。
  (十)被告乙○○未於言詞辯論期日到庭，惟據其以前到場陳稱：
    ：希望系爭1602、1616地號土地能與同地段1646、1647地號
    土地合併分割，同意繼續保持共有等語。
  (十一)被告壬○○○○○○：希望系爭1602、1616地號土地能與同
    地段1647地號土地合併分割，一次解決分割問題，本件應分
    割成04大塊，並重新鑑價，兩造再按各自使用現況分割，而
    以金錢找補，伊現承受同地段1646地號土地，希望亦能合併
    分割，可在01個月內提出該04筆土地合併分割同意書及相關
    訴訟等語。
  (十二)被告Ａ○○未於言詞辯論期日到場，惟據其提出書狀稱：希
    望系爭1602、1616地號土地能與同地段1646、1647地號土地
    合併分割，一次解決分割問題，請求單獨所有等語。
  (十三)被告己○○○未於言詞辯論期日到場，惟據其提出書狀稱：
    按其所有應有部分分割，不願再與他人共有。希望系爭1602
    、1616地號土地能與同地段1646、1647地號土地合併分割等
    語。
  (十四)被告巳○○、寅○○、丑○○未於言詞辯論期日到場，惟據
    其等提出書狀稱：希望系爭1602、1616地號土地能與同地段
    1646、1647地號土地合併分割，一次解決分割問題等語。
  (十五)被告宇○○、子○○、戊○○、丁○○未於言詞辯論期日到
    場，亦未提出書狀作何聲明及陳述。
四、原告主張系爭1602、1616地號土地為兩造共有，應有部分詳
    如土地登記謄本權利範圍欄所載，共有人間並無不分割之特
    約，亦無因物之使用目的不能分割之情形，惟無法達成協議
    分割等情，業據原告提出地籍圖謄本、土地登記謄本各乙份
    為證，並經本院會同雲林縣斗六地政事務所測量員至現場履
    勘明確，製有勘驗筆錄在卷可稽，復為被告所不爭執，堪信
    原告之主張屬實。
五、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。又共有物之分
    割，依共有人協議之方法行之，分割方法不能協議決定者，
    法院得因任何共有人之聲請，命為左列之分配：一、以原物
    分配於各共有人。二、變賣共有物，以價金分配於各共有人
    ，民法第823 條第1 項、第824 條第1 項、第2 項分別定有
    明文。系爭1602、1616地號土地既無不得分割之情形，共有
    人間亦無不分割之特約，再徵之被告宇○○、子○○、戊○
    ○、丁○○自始均未到場，亦未提出書狀作何聲明及陳述，
    且其餘被告均請求系爭1602、1616地號土地能與同地段1646
    、1647地號土地合併分割，不同意僅分割系爭1602、1616地
    號土地等情，顯已無法協議分割以觀，足認兩造無法達成協
    議分割，則原告依上開規定請求裁判分割，為有理由，應予
    准許。
六、按裁判上定共有物之分割方法，法院有審酌共有物各種情形
    ，顧及共有人全體利益而自由裁量之權，不受任何當事人主
    張之拘束，最高法院著有29年上字第1792號、49年臺上字第
    2569號判例可資參照。查系爭1602、1616地號土地形狀均呈
    長方形，面積分別為729 、1,081 平方公尺，西側臨中山路
    對外交通，系爭1602、1616地號土地中間為南陽路，並與中
    山路連接，如現況圖（見雲林縣斗六地政事務所98年03月16
    日複丈成果圖）編號Ａ1 為磚造平房，面積為68平方公尺，
    現為被告玄○○使用；編號Ａ2 為磚造平房，面積為66平方
    公尺，現為被告亥○○使用；編號Ａ3 為磚造平房，面積為
    57平方公尺，現為被告天○○使用；編號Ａ4 、Ａ5 均為磚
    造平房，面積分別為69、129 平方公尺，現均為被告庚○○
    使用；編號Ａ6 為磚造平房，面積為63平方公尺，現為被告
    寅○○、丑○○、巳○○使用；編號Ａ7 、Ａ8 、Ａ9 均為
    磚造平房，面積分別為57、56、68平方公尺，現均為被告辰
    ○○使用；編號Ａ10為磚造平房，面積為54平方公尺，現為
    被告乙○○使用；編號Ａ11為磚造平房，面積為42平方公尺
    ，現為被告Ｂ○○使用；編號Ｂ1 為磚造平房，面積為17平
    方公尺，現為被告申○○使用；編號Ｂ2 、Ｂ3 均為磚造平
    房，面積分別為31、91平方公尺，現均為被告癸○○使用；
    編號Ｂ4 為02層加強磚造，面積為66平方公尺，現為被告宇
    ○○使用；編號Ｂ5 為02層加強磚造，面積為73平方公尺，
    現為被告子○○使用；編號Ｂ6 、Ｂ7 分別為磚造平房、03
    層加強磚造，面積分別為29、35平方公尺，現均為被告Ａ○
    ○使用；編號Ｂ8 、Ｂ9 、Ｂ10分別為磚造平房、02層加強
    磚造、空地，面積分別為28、43、07平方公尺，現均為被告
    戌○○使用；編號Ｂ11、Ｂ12均為02層加強磚造，面積分別
    為85、61平方公尺，現均為被告壬○○○○○○使用；編號
    Ｂ13、Ｂ14分別為巷道、03層加強磚造，面積分別為28、48
    7 平方公尺，現均為原告使用，各該建築物除上開02、03層
    加強磚造外，其餘經濟價值不高等情，業經本院會同雲林縣
    斗六地政事務所勘驗現場明確，並製有勘驗筆錄，及該所98
    年03月16日土地複丈成果圖在卷可憑。被告除宇○○、子○
    ○、戊○○、丁○○外，其餘均請求系爭1602、1616地號土
    地與同地段1646、1647地號土地合併分割，然：
  (一)按共有人部分相同之相鄰數不動產，各該不動產均具應有部
    分之共有人，經各不動產應有部分過半數共有人之同意，得
    適用前項規定，請求合併分割。但法院認合併分割為不適當
    者，仍分別分割之，民法第824 條第6 項定有明文，可知本
    件得請求系爭1602、1616地號土地與同地段1646、1647地號
    土地合併分割者，必需為該4 筆土地均具應有部分之共有人
    ，並經該4 筆應有部分過半數共有人之同意，復經法院認合
    併分割為適當時，始得請求合併分割。經查，依卷附土地登
    記謄本所載，原告雖亦為同地段1646、1647地號土地共有人
    之一，惟迭經本院歷次審理時曉諭原告追加起訴上開1646、
    1647地號土地合併分割，然原告迄至本院言詞辯論期日終結
    前，均未提出，本院依法自不能審理合併分割上開1646、16
    47地號土地。雖被告於本院歷次審理時均一再請求系爭1602
    、1616地號土地與同地段1646、1647地號土地合併分割，惟
    迭經本院曉諭其等應符合上開規定後，再另行就上開1646、
    1647地號土地向本院起訴請求合併分割，豈知被告均未為之
    ，直至本院99年4 月14日審理時當庭裁定命被告應於01個月
    內提出欲合併分割土地共有人過半數之同意書，另行向本院
    提起請求合併分割上開1646、1647地號土地，否則本件僅就
    原告之請求審理，然被告卻未於01個月內另行提起此部分訴
    訟，直至99年5 月20日始具狀聲請追加上開1646、1647地號
    土地合併分割調解之聲請，惟此亦核與訴之追加規定相扞格
    ，是本院僅就原告之請求為審理，故被告請求系爭1602、16
    16地號土地與同地段1646、1647地號土地合併分割，核與法
    不符，要難准許。
  (二)被告未○○、地○○、己○○○、辛○○、戌○○、午○○
    、Ａ○○、癸○○、宙○○於98年07月20日聲請依原告98年
    05月21日呈報續(一)狀所提方案二分割，然經本院囑託雲林縣
    斗六地政事務所繪製分割測量成果圖說，雲林縣斗六地政事
    務所覆稱：另乙案（按即上開方案二）其分割後部分土地違
    反雲林縣畸零地使用自治條例內最小寬度限制，故無法分割
    等文，有該所99年03月19日斗地四字第0990002170號函附卷
    可稽，是被告未○○等人主張上開分割方案因違反雲林縣畸
    零地使用自治條例內最小寬度限制之規定，而無法分割，故
    被告未○○等人主張此分割方案，要難採取。
  (三)復按以原物為分配時，因共有人之利益或其他必要情形，得
    就共有物之一部分仍維持共有，民法第824 條第4 項定有明
    文。有關系爭1602、1616地號土地之共有人眾多，苟依被告
    未○○等人請求分別所有，因違反雲林縣畸零地使用自治條
    例內最小寬度限制之規定，而無法分割乙節，已如前述，是
    系爭1602、1616地號土地若按最高法院69年度臺上字第1831
    號判例、92年度臺上字第1534號、91年度臺上字第407 號判
    決意旨分割，將致分割因過於細分，各共有人分配取得土地
    面積過於狹小，而無法單獨供建築使用，且參酌系爭1602、
    1616地號土地與同地段1646、1647地號土地登記謄本所載，
    可知上開04筆土地之共有人大致相同，將來若能與同地段16
    46、1647地號土地合併分割，被告取得面積即較大，上開建
    物大致得以保存，且將來亦可供建築使用，較符經濟利用，
    足見由被告繼續保持共有較符共有人之利益，是依上開規定
    ，被告雖未全體表示同意繼續保持共有，然為共有人之利益
    ，原告主張被告繼續維持共有，即屬有據。本院審酌系爭16
    02、1616地號土地依原告所主張之雲林縣斗六地政事務所99
    年03月19日複丈成果圖所示甲案（擬分割圖說）方法分割，
    係依兩造現使用區域為分割原則，變動較小，亦無他人互相
    配合之牽制，影響較小，分割後兩造取得之土地均屬方正，
    各共有人間均便於利用，並均臨道路出入方便，符合大多數
    人之利益，及系爭1602、1616地號土地之經濟利用，將來亦
    能再與上開1646、1647地號土地合併分割，故認依原告主張
    之分割方案即雲林縣斗六地政事務所99年03月19日丈成果圖
    所示甲案（擬分割圖說）方法分割對兩造較公平、合理，且
    符合土地整體之利用價值，並兼及兩造間共有價值平等均衡
    原則，乃判決如主文第01項所示。
七、又分割前系爭1602地號土地經訴外人黃耀興於91年03月19日
    將其應有部分設定抵押權予訴外人丙○○、被告壬○○○○
    ○○於93年02月09日將其應有部分設定抵押權予訴外人酉○
    ○；系爭1616地號土地經被告子○○之被繼承人黃太白於87
    年04月03日將其應有部分設定抵押權予原告、訴外人黃耀興
    於91年03月19日將其應有部分設定抵押權予訴外人丙○○、
    被告壬○○○○○○於93年02月09日將其應有部分設定抵押
    權予訴外人酉○○，嗣訴外人黃耀興所有上開應有部分於92
    年08月27日因分割繼承，而由訴外人黃千恆取得上開應有部
    分，訴外人黃千恆再於95年06月02日以贈與為原因移轉登記
    與被告Ａ○○所有，而經本院依原告聲請向其及訴外人丙○
    ○、酉○○告知訴訟，該03人經合法通知均未到庭聲明參加
    訴訟，則依民事訴訟法824 條之1 第2 項第3 款規定，本件
    分割後，訴外人丙○○、酉○○及原告之抵押權分別移存於
    被告Ａ○○、壬○○○○○○、子○○所分得之土地，應予
    說明。
八、末查，分割共有物乃具非訟事件之性質，本院斟酌何種分割
    方法較能增進共有物之經濟效益，並兼顧兩造之利益，以決
    定適當之分割方法，不因何造起訴而有不同，故原告請求分
    割之訴雖有理由，惟關於訴訟費用負擔，以共有人全體各按
    其應有部分比例負擔，方屬事理之平，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第01
    項。
中    華    民    國    99    年    7     月    28    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數提出繕本）
中    華    民    國    99    年    7     月    28    日
                                書記官  官佳慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
