【裁判字號】    99,司拍,115
【裁判日期】    990728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第115號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。次按聲請拍賣抵押物係屬非訟事件，於最高限額抵押，法
    院就抵押權人提出之文件為形式上審查，如認其有抵押權登
    記擔保範圍之債權存在，且債權已屆清償期而未受清償，即
    應為准許拍賣抵押物之裁定，債務人或抵押人對抵押債權之
    存否等如有爭執，應另循訴訟途徑以謀解決 (最高法院94年
    度台抗字第631 號裁定意旨參照) 。末按不動產所有人設定
    抵押權後，將不動產讓與他人者，依民法第867 條但書規定
    ，其抵押權不因此而受影響，抵押權人得本於追及其物之效
    力實行抵押權（最高法院74年台抗字第431 號判例意旨參照
    ）。
二、本件聲請意旨略以：第三人林秀英於民國（下同）91年7 月
    19日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）1,680,000 元之抵押權，存續期間
    自91年7 月19日起至126 年7 月19日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人林秀英於91年
    7 月25日邀同第三人黃志成為連帶保證人向聲請人借用1,40
    0,000 元，詎自99年3 月26日起即未依約繳納本息，尚欠聲
    請人1,012,851 元及利息、違約金，依其等約定，所借款項
    已視為全部到期等語，爰提出他項權利證明書、抵押權設定
    契約書暨其他約定事項、借據暨約定書、繳息記錄等影本及
    土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以99年7 月1 日、99年7 月14日雲院恭
    非平決99年度司拍字第115 號函通知相對人、第三人黃志
    成、第三人林秀英表示意見，該通知均已於99年7 月5
    日、99年7 月19日送達相對人、第三人黃志成、第三
    人林秀英，惟相對人、第三人黃志成逾期均未表示意見。而
    第三人林秀英於99年7 月24日具狀表示雖有照契約繳利息本
    金，惟因無工作收入且生活困難，致有時會延期繳款等語。
    然依相對人所述已涉實體事項之爭議，揆諸首開裁定意旨，
    應由相對人另尋訴訟途徑以資解決，本院不得於本件非訟事
    件程序加以審究，附此敘明。
四、經查如附表所示不動產於96年8 月31日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    7     月    28    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第115號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │安北  │      │994             │建│107         │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第115號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１７７│口湖鄉○○段99│雲林縣口湖鄉中│2層加強磚造   │一層58.75 │144.│陽台  3.26        │全部        │            │
│０│      │4地號         │和路25之4號   │              │二層72.19 │38  │                  │            │            │
│１│      │              │              │              │騎樓13.44 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
