【裁判字號】    99,聲,854
【裁判日期】    990728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第854號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1184號），本院裁定如下：
    主  文
甲○所犯如附表所示之罪刑，應執行有期徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人甲○因犯違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，符合數罪併罰之要件，爰
    依刑法第53條、第51條第5 款及刑事訴訟法第477 條第1 項
    規定，聲請裁定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條、刑事訴訟法第477 條第1 項分別定有明
    文。
三、經查，受刑人因犯違反毒品危害防制條例等2 罪，先後經臺
    灣高等法院臺南分院及本院判處有期徒刑9 月及8 月，並分
    別確定在案，此有如附表所示之判決及臺灣高等法院被告前
    案紀錄表各1 份附卷可參。聲請人聲請定其應執行之刑，核
    屬正當，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    28    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    7     月    28    日
┌───────────────────────────────────┐
│附表：受刑人甲○定應執行刑案件一覽表                                  │
├───────┬─────────────┬─────────────┤
│  編      號  │1                         │2                         │
├───────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品            │施用第一級毒品            │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑9 月              │有期徒刑8 月              │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年10月17日              │98年12月15日              │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┤
│號    │案  號│99年度毒偵字第56號        │99年度毒偵字第258 號      │
├───┼───┼─────────────┼─────────────┤
│最後事│法  院│臺灣高等法院臺南分院      │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│99年度上訴字第387 號      │99年度訴字第300 號        │
│      ├───┼─────────────┼─────────────┤
│      │日  期│99年5 月31日              │99年6 月11日              │
├───┼───┼─────────────┼─────────────┤
│確定判│法  院│臺灣高等法院臺南分院      │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│99年度上訴字第387 號      │99年度訴字第300 號        │
│      ├───┼─────────────┼─────────────┤
│      │日  期│99年5 月31日              │99年6 月28日              │
├───┴───┼─────────────┼─────────────┤
│備          註│雲林地檢99年度執字第1184號│雲林地檢99年度執字第1331號│
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
