【裁判字號】    99,除,47
【裁判日期】    990702
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                99年度除字第47號
聲  請  人  彰化商業銀行股份有限公司花蓮分行
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第15號公示催告。
二、所定申報權利期間，已於民國99年6月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7    月     2    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳雅敏
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    2    日
                            法院書記官  蕭惟
┌─────────────────────────────────────────────┐
│支票附表：                                                                                │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │台灣電力股份有│彰化商業銀行股│99年2月8日    │80,000元      │FN0000000 │00000000│
│    │限公司和平施工│份有限公司花蓮│              │              │          │698800  │
│    │處            │分行          │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
