【裁判字號】    98,重訴,10
【裁判日期】    990702
【裁判案由】    拆屋還地等
【裁判全文】
臺灣宜蘭地方法院民事裁定              98年度重訴字第10號
上訴人  即
原      告  甲○○
被上訴人即
被      告  丙○○○
            乙○○
一、上列當事人間請求拆屋還地等事件，上訴人不服本院第一審
    判決，提起上訴到院。查本件訴訟標的價額核定為新台幣（
    下同）4,817,708元(計算式：即上訴聲明第2 項所示拆屋還
    地部分，為284.13㎡×16,956元/㎡≒4,817,708元；第3 項
    及第4 項關於附帶請求相當於租金之不當得利之損害部分，
    依民事訴訟法第77條之2第2項規定，不併計算），應徵第二
    審裁判費73,077元。茲依民事訴訟法第442條第2項規定，限
    該上訴人於收受本裁定後7 日內如數向本院繳納，逾期未繳
    即駁回上訴。
二、上訴人另應提出上訴理由狀繕本或逕將繕本送對造。
三、特此裁定。
中    華    民    國    99    年     7    月     2    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元 ；
其餘關於核定訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年     7    月     2    日
                      書記官  謝佩欣

司法院資訊處製作；財團法人民間司法改革基金會備份。
