【裁判字號】    99,抗,5
【裁判日期】    990702
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                 99年度抗字第5號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間請求本票裁定准許強制執行事件，抗告人對於民國
99年1月13日本院99年度司票字第8號裁定提起抗告，本院合議庭
裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：相對人所持有如附表所示之本票（下稱系爭
    本票），其上發票人簽名部分之筆跡與原告筆跡不符，並非
    原告所自寫，其上所蓋之指紋亦非原告之指紋，系爭本票並
    非原告所簽發，為此提起本件抗告，請求廢棄原裁定等語。
二、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例要旨參照）。
三、經查，系爭本票已記載票據法規定之法定應記載事項，法院
    即應就該合法生效之本票為准許強制執行之裁定，是以原審
    裁定系爭本票准予強制執行，要無不合。至於上開抗告意旨
    所稱之內容，係抗告人票據債務存否之實體法上之爭執，揆
    諸上開判例之意旨，應由抗告人另提起民事訴訟以資解決，
    非本件非訟程序所得加以審究，抗告人執此提起抗告，求予
    廢棄原裁定，為無理由，應予駁回。
四、依非訟事件法第46條、第21條第2項，民事訴訟法第495條之
    1 第1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    99  年     7     月     2    日
                  民事庭審判長法  官  蔡聰明
                              法  官  林玉珮
                              法  官  王翠芬
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，不得再抗告。如提起再抗
告，應於收受送達後10日內向本院提出再抗告狀，並繳納再抗告
費新台幣1000元。
中    華    民    國    99  年     6     月     30    日
                              書記官  李一農
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                 99年度抗字第5號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │    (民國)    │  (新臺幣)  │              │   (提示日)   │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │98年5月15日   │200萬元     │未記載        │98年8月1日    │TS031330      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
