【裁判字號】    99,司促,33229
【裁判日期】    990702
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第33229號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣佰貳拾捌萬捌仟伍佰
    陸拾元，及如附表所示之利息、違約金，並應賠償督促程序
    費用新臺幣伍佰元。如對其債務人乙○○財產為強制執行無
    效果時，由債務人甲○○給付之。否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人乙○○邀同甲○○為保證人於民國94年11月1
    日向聲請人借款新臺幣354萬元整（按200萬元、154萬元分
    別計息），到期日為114年11月1日，利息分別按年息2.035
    ％、1.64％計算，【嗣後隨郵匯局二年定期儲金機動利率、
    本行公告指數型房貸指標利率調整而調整】，期限20年，自
    撥款日起，前3年按月計付利息，第4年起依年金法，按月平
    均攤還本息，上開貸款，其中任何一期攤償還延遲，則全部
    未清償之借款視為到期，應即清償積欠債務，並約定如逾期
    繳款，按附表所示之利息、違約金計付，經債務人等立有同
    一內容之住宅貸款契約及增補條款契約書交與聲請人收執，
    詎到期並未清償，迭經催討均未置理，債務人依法自應清償
    債務。
    二、債務人甲○○於主債務人乙○○之財產強制執行無效果
    ，應負給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    2     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第33229號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，葉│自民國99年4 │至清償日止  │年息1.64%     │
│    │142966│麗華      │月1日起     │            │              │
│    │4元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，葉│自民國99年4 │至清償日止  │年息2.035%    │
│    │185889│麗華      │月1日起     │            │              │
│    │6元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，葉│自民國99年5 │至清償日止  │逾期在六個月以│
│    │142966│麗華      │月2日起     │            │內者依上開利率│
│    │4元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，葉│自民國99年5 │至清償日止  │逾期在六個月以│
│    │185889│麗華      │月2日起     │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
