【裁判字號】    99,消債更,181
【裁判日期】    990702
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第181號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十九年七月二日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前積欠如附表所示銀行消費借貸、信
    用卡、現金卡契約無擔保債務，因無法清償債務，於民國95
    年間依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制，與其等達成分期還款之
    協議，約定自95年8 月起，以分120 期，利率1 ％，每月償
    還新台幣（下同）15,595元之方式，償還前開債務，惟聲請
    人協商當時每月薪資約22,000元，嗣因聲請人原於夜市擔任
    之工作生意不佳，致聲請人更換工作，待遇因而減少許多，
    聲請人無力繼續清償上開協商金額而毀諾，且因協商當時附
    表所示之新光人壽保險股份有限公司（下稱新光人壽）、國
    泰人壽保險股份有限公司（下稱國泰人壽）及興農人壽保險
    股份有限公司（下稱興農人壽）之保單質借借款債權未參與
    協商，聲請人乃以書面再向最大債權金融機構台新銀行請求
    共同協商債務清償方案，惟於99年4 月16日遭退件致協商不
    成立，且無力清償債務，爰依法聲請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生程式，清理其債務」；「債務人無擔保或無優先權
    之債務總額未逾1,200 萬元者，於法院裁定開始清算程式或
    宣告破產前，得向法院聲請更生」；「法院開始更生程式之
    裁定，應載明其年、月、日、時，並即時發生效力」；「法
    院裁定開始更生或清算程式後，得命司法事務官進行更生或
    清算程式，必要時得選任律師、會計師或其他適當之自然人
    或法人一人為監督人或管理人。」，消費者債務清理條例第
    3 條、第42條第1 項、第45條第1 項、第16條第1 項分別定
    有明文。
三、聲請人主張其積欠如附表所示債權人上開債務，雖曾與附表
    所示銀行，依中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制達成分期還款之協議，但新光人壽、國泰人
    壽、興農人壽未參與當時之協商；且聲請人已依消費者債務
    清理條例之規定，向最大債權金融機構台新銀行申請協商，
    惟於99年4 月16日協商不成立等情，業據聲請人提出財團法
    人金融聯合徵信中心當事人查詢個人資料（信用報告）回覆
    書、債權人清冊、協議書、無擔保還款計畫書、消費者債務
    清理條例債務人向金融機構辦理前置協商申請書、前置協商
    退件通知函（卷第141-144 、175-178 、10-12 、161 頁以
    下），足認屬實。故本件所應審酌者為聲請人是否有不能清
    償債務或不能清償之虞之情形。
四、經查：
（一）聲請人目前任職二份工作，均為小吃攤雇員，每月薪資分
      別為5,000 元、12,000元，共計17,000元，有聲請人提出
      之收入切結書、綜合所得稅各類所得資料清單為證（卷第
      71、28 -29頁以下），堪信為真。
（二）就聲請人本人之必要生活支出部份，聲請人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估履行原協商方案是否有不能清償或
      顯有重大困難時，並非由聲請人任意主張其基本生活費用
      之數額，否則將造成揮霍無度以致清償能力降低，反而易
      使更生程序無從進行，因此本院認應以內政部所公告之99
      年度高雄市低收入戶最低生活費用每人每月為11,309元計
      算始為合理。故計算聲請人每月支出之基本生活費用即應
      以上開之11,309元為準。而聲請人主張每月支出膳食費5,
      100 元、交通費800 元、通訊費600 元、水電瓦斯費1,50
      0 元、日常生活物資1,000 元，共計9,000 元，因未逾上
      開最低生活費，其主張即屬可採。
（三）就聲請人主張需負擔扶養1 名未成年子女之扶養費部份，
      業據其提出戶籍謄本、財產歸屬資料清單、96至97年度綜
      合所得稅各類所得資料清單等為證（卷第32-34 、78-80
      頁），堪認確有受扶養之必要。惟該名未成年子女每月尚
      領取3, 000元之殘障補助，有身心障礙手冊、存摺轉帳資
      料在卷可稽（卷第81-88 頁），以99年度高雄市最低生活
      費分別為每人每月11,309元計算，尚不足8,309 元，而該
      名未成年子女之扶養義務人共有聲請人及其配偶郭文瑞2
      人，而郭文瑞96、97年度有薪資所得，並非無謀生能力，
      此有其96至97年度綜合所得稅各類所得資料清單在卷可稽
      （卷第72-73 頁），因此聲請人與其配偶應各負擔每月必
      要扶養費之1/ 2，是以聲請人所需負擔之未成年子女扶養
      費用應以4,155 元為限（8,309 ÷2 ），得認係必要之支
      出。而聲請人主張每月支出未成年子女之扶養費為3,000
      元，在上開範圍內，應屬合理。
（四）又聲請人名下並無任何財產，有聲請人之財產歸屬資料清
      單等件在卷可稽（卷第30頁）。則以聲請人每月之平均收
      入17,000元，於扣除其本人之必要生活費用9,000 元及扶
      養費3, 000元後，僅餘5,000 元，而聲請人之債務總額高
      達3,524, 724元，依此計算，其需數十年始得清償上開債
      務，依此情形，堪認其已陷於不能清償之情形。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許，爰裁定如主文第一項
    所示，並依上開規定命司法事務官進行本件更生程序，爰裁
    定如主文第二項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    7     月    2     日
                  民事第四庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國99年7月2日下午4時公告。
中    華    民    國    99    年    7     月    2     日
                              書  記  官  黃琬婷
附表：
┌──┬────────────┬──────────┐
│編號│債權人                  │金額（新臺幣）      │
├──┼────────────┼──────────┤
│一  │台北富邦銀行            │79,873元            │
├──┼────────────┼──────────┤
│二  │國泰世華銀行            │260,592元           │
├──┼────────────┼──────────┤
│三  │匯豐銀行（原中華銀行）  │453,023元           │
├──┼────────────┼──────────┤
│四  │新光商業銀行            │140,067元           │
├──┼────────────┼──────────┤
│五  │陽信銀行                │342,956元           │
├──┼────────────┼──────────┤
│六  │板信銀行                │27,000元            │
├──┼────────────┼──────────┤
│七  │三信商業銀行            │61,158元            │
├──┼────────────┼──────────┤
│八  │聯邦銀行                │18,000元            │
├──┼────────────┼──────────┤
│九  │萬泰商業銀行            │91,658元            │
├──┼────────────┼──────────┤
│十  │台新國際商業銀行        │553,926元           │
├──┼────────────┼──────────┤
│十一│大眾銀行                │62,970元            │
├──┼────────────┼──────────┤
│十二│中國信託商業銀行        │185,502元           │
├──┼────────────┼──────────┤
│十三│新光人壽保險股份有限公司│901,999元           │
├──┼────────────┼──────────┤
│十四│國泰人壽保險股份有限公司│109,000元           │
├──┼────────────┼──────────┤
│十五│興農人壽保險股份有限公司│237,000 元          │
├──┴────────────┼──────────┤
│合               計           │3,524,724元         │
└───────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
