【裁判字號】    99,司促,33228
【裁判日期】    990702
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第33228號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣伍佰陸拾萬參仟貳佰零
    玖元，及如附表所示之利息、違約金，並應賠償督促程序費
    用新臺幣伍佰元，如對其財產為強制執行無效果時，由債務
    人甲○○給付之，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○邀同甲○○為保證人於民國94年7 月
          19日向聲請人借款新臺幣570 萬元整，（按200 萬元
          、370 萬元分別計息），到期日為124 年7 月19日，
          利息分別按年息2.24％、2.035 ％計算【嗣後隨郵匯
          局二年定期儲金機動利率、本行公告指數型房貸指標
          利率調整而調整】期限30年，自撥款日起，前3 年按
          月計付利息，第4 年起依年金法, 按月平均攤還本息
          ，經債務人立有同一內容之住宅貸款契約書及增補條
          款契約書交與聲請人收執。詎到期並未清償，迭經催
          討均未置理，債務人依法自應清償債務。
    （二）債務人甲○○於主債務人乙○○之財產強制執行無效
          果時，應負給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    2     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第33228 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│自民國99年3 │至清償日止  │年息2.24%     │
│    │364722│春月      │月19日起    │            │              │
│    │2元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，許│自民國99年3 │至清償日止  │年息2.035%    │
│    │195598│春月      │月19日起    │            │              │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│自民國99年4 │至清償日止  │逾期在六個月以│
│    │364722│春月      │月20日起    │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，許│自民國99年4 │至清償日止  │逾期在六個月以│
│    │195598│春月      │月20日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
