【裁判字號】    99,簡,3880
【裁判日期】    990702
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第3880號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○○○原名陳.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
緝字第946 、947 、948 、949 、950 號），暨聲請移送併案審
理（臺灣臺北地方法院檢察署99年度偵字第4567、5372、7879號
），本院判決如下：
    主  文
癸○○○○幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除聲請簡易判決處刑書犯罪事實欄第
    6 行「威寶電信股份有限公司（下稱威寶公司）」更正為「
    大眾電信股份有限公司」及證據欄補充「告訴人等及被害人
    等提出之自動櫃員機交易明細表及存摺內頁交易明細影本各
    1 份」；移送併辦意旨書證據欄補充「己○○提出之郵政國
    內匯款執據1 紙」；聲請簡易判決處刑書及併辦意旨書附表
    部分均更正如附表所示外，均引用如附件檢察官聲請簡易判
    決處刑書及移送併辦意旨書之記載。
二、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告癸○○○○將其所申請行動電
    話門號提供予他人使用，使詐欺集團得以作為對告訴人甲○
    ○、丁○○、壬○○、乙○○、己○○及被害人丙○○、戊
    ○○、辛○○、庚○○實行詐欺取財犯罪之聯絡工具，被告
    雖非基於直接故意而為本件幫助詐欺之犯行，但仍有間接故
    意幫助他人實行詐欺取財犯罪之犯意，且所為提供行動電話
    門號之行為，亦屬刑法詐欺罪構成要件以外之行為。是核被
    告癸○○○○所為，應係犯刑法第30條第1 項前段、刑法第
    339 條第1 項之幫助詐欺取財罪。又被告基於幫助之犯意而
    為非屬詐欺取財犯行之構成要件行為，為幫助犯，爰依刑法
    第30條第2 項之規定，按正犯之刑減輕之。再被告以一次交
    付2個門號之行為，觸犯9個幫助詐欺取財罪，應依想像競合
    犯之規定，從一幫助詐欺取財罪處斷。爰審酌被告素行，此
    有臺灣高等法院被告前案紀錄表1 份在卷可參，其提供上揭
    行動電話門號供他人詐欺取財，助長詐騙財產犯罪之風氣，
    且因被告提供行動電話門號，致使執法人員難以追查該詐騙
    集團成員之真實身分，增加告訴人甲○○等及被害人丙○○
    等共計9 人尋求救濟之困難，並擾亂金融交易往來秩序，危
    害社會正常交易安全，兼衡詐騙之金額合計達新臺幣65,120
    元、犯後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。至移送併辦部分與本案經聲
    請部分，有想像競合犯之裁判上一罪關係，本院自應併予審
    認，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    2     日
                  刑事第二十二庭  法  官  傅明華
上列正本證明與原本無異。
                                  書記官  張玫玲
中    華    民    國    99    年    7     月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬────┬─────────┬──────┬────────┬─────┬──────┐
│編│被害人  │不明人士詐騙被害人│匯款時間    │    匯款地點    │ 匯款金額 │ 詐騙帳戶   │
│號│        │   之時間及方式   │            │                │（新臺幣）│            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月16日23時30│98年8 月17日│臺北縣樹林市佳園│4,200 元  │楊毓祺所申設│
│一│丙○○  │分許在露天拍賣網站│8時11分許   │路3 段47號柑園郵│          │之中華郵政股│
│  │        │下標購買FD-806-6捷│            │局ATM           │          │份有限公司伸│
│  │        │安特速摺疊腳踏車而│            │                │          │港全興郵局帳│
│  │        │陷於錯誤，並以前揭│            │                │          │號0000000000│
│  │        │0000000000號作為聯│            │                │          │1330號帳戶  │
│  │        │絡方式            │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月17日凌晨零│98年8 月17日│不詳地點之郵局AT│6,120 元  │前揭楊毓祺所│
│二│戊○○  │時30分許在露天拍賣│8時17分許   │M               │          │有伸港全興郵│
│  │        │網站下標購買相機而│            │                │          │局帳戶      │
│  │        │陷於錯誤，並以前揭│            │                │          │            │
│  │        │0000000000號作為聯│            │                │          │            │
│  │        │絡方式            │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月25日22時許│98年8 月26日│臺北市大同區承德│1,600 元  │臺新國際商業│
│三│甲○○（│在露天拍賣網站下標│12時47分許  │路3 段210 號1 樓│          │銀行花蓮分行│
│  │告訴人）│購買原燒禮券而陷於│            │元大銀行ATM     │          │帳號00000000│
│  │        │錯誤，並以前揭0968│            │                │          │000000000 號│
│  │        │524418號作為聯絡方│            │                │          │帳戶        │
│  │        │式                │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月16日23時55│98年8 月17日│臺北縣汐止市福德│5,500 元  │前揭楊毓祺所│
│四│辛○○  │分許在PCHOME拍賣網│17時15分許  │一路「OK」便利商│          │有伸港全興郵│
│  │        │站下標購買SONY-Eri│            │店內永豐商業銀行│          │局帳戶      │
│  │        │csson 照相手機而陷│            │ATM             │          │            │
│  │        │於錯誤，並以前揭09│            │                │          │            │
│  │        │00000000號作為聯絡│            │                │          │            │
│  │        │方式              │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月14日18時許│98年8 月14日│利用某銀行網路  │6,700 元  │第一商業銀行│
│五│丁○○（│在奇摩拍賣網站下標│19時40分許  │ATM             │          │延吉分行帳號│
│  │告訴人）│購買EPC701手提電腦│            │                │          │000000000000│
│  │        │而陷於錯誤，並以前│            │                │          │99號帳戶    │
│  │        │揭0000000000作為聯│            │                │          │            │
│  │        │絡方式            │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月25日零時15│98年8 月25日│不詳地點之中國信│18,000元  │林佩龍所申設│
│六│壬○○（│分許在奇摩拍賣網站│13時10分許  │託商業銀行ATM   │          │之中華郵政股│
│  │告訴人）│下標購買LV包包而陷│            │                │          │份有限公司新│
│  │        │於錯誤，並利用前揭│            │                │          │屋郵局028125│
│  │        │0000000000號作為聯│            │                │          │00000000號帳│
│  │        │絡方式            │            │                │          │戶          │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月12日23時30│98年8 月18日│臺北縣新店市中央│7,000 元  │前揭楊毓祺所│
│七│乙○○（│分許在雅虎奇摩拍賣│6 時14分許  │137 號7-11內中國│          │有伸港全興郵│
│  │告訴人）│網站下標購買sharp │            │信託商業銀行之AT│          │局帳戶      │
│  │        │T91 手機而陷於錯誤│            │M 轉帳          │          │            │
│  │        │，並以前揭00000000│            │                │          │            │
│  │        │08號作為聯絡方式  │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月17日時30分│98年8 月17日│不詳地點之郵局匯│7,000 元  │前揭楊毓祺所│
│八│己○○（│許在露天拍賣網站下│16時24分許  │款              │          │有伸港全興郵│
│  │告訴人）│標購買手機而陷於錯│            │                │          │局帳戶      │
│  │        │誤，並以前揭      │            │                │          │            │
│  │        │0000000000號作為聯│            │                │          │            │
│  │        │絡方式            │            │                │          │            │
├─┼────┼─────────┼──────┼────────┼─────┼──────┤
│  │        │98年8 月17日17時許│98年8 月17日│臺北市松山區南京│9,000 元  │嘉義朴子郵局│
│九│庚○○  │在露天拍賣網站下標│17時30分許  │東路5 段250 巷36│          │帳號000-0000│
│  │        │購買手機，而陷於  │            │弄44號2 樓自宅  │          │0000000000號│
│  │        │錯誤，並以前揭0968│            │以中國信託商業銀│          │涂朝榮所有帳│
│  │        │524418號作為聯絡方│            │行網路ATM 轉帳  │          │戶          │
│  │        │式                │            │                │          │            │
└─┴────┴─────────┴──────┴────────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
