【裁判字號】    98,重訴,354
【裁判日期】    990702
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事裁定             98年度重訴字第354號
原      告  乙○○
            甲○○
            Ｐ○○
前列三人共同
訴訟代理人  許峻銘律師
被      告  地○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丙○○
            Ｋ○○
            玄○○
            Ａ○○
            Ｌ○○
            Ｆ○○
            Ｎ○○
            Ｍ○○
            Ｏ○○
            宇○○
            宙  ○
            Ｃ○○
            Ｅ○○
            Ｄ○○
兼前列三人共同
訴訟代理人  Ｈ○○
被      告  Ｇ○○
            Ｂ○○
            Ｉ○○
            亥○○
            午○○
            天○○
            申○○
            丁○○
            巳○○
            戌○○
            辰○○
            黃○○
被      告  酉  ○
訴訟代理人  戊○○
被      告  未○○
訴訟代理人  Ｊ○○
被      告  丑○○
訴訟代理人  己○○
被      告  卯○○
            寅○○
上列當事人間請求分割共有物事件，本院於民國98年12月31日所
為之判決，其正本應更正如下：
    主  文
原判決正本主文欄第一項、第二項及事實及理由欄關於「坐落台
北縣中和市○○段九二五地號、面積七五一點０六平方公尺、同
段九五九地號、面積二九二點二六平方公尺、同段九七八地號，
面積二三四點五六平方公尺」之記載，應更正為「坐落台北縣永
和市○○段九二五地號、面積七五一點０六平方公尺、同段九五
九地號、面積二九二點二六平方公尺、同段九七八地號，面積二
三四點五六平方公尺」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    7     月    2     日
                  民事第三庭    法  官  徐玉玲
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    99    年    7     月    2     日
                                書記官  陳靜怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
