【裁判字號】    99,簡,1022
【裁判日期】    990702
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1022號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（99年度偵字第2036、2074號），本院判決如下：
    主      文
甲○○共同犯電子遊戲場業管理條例第二十二條之非法營業罪，
累犯，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日，
扣案如附表一所示之物均沒收；又犯電子遊戲場業管理條例第二
十二條之非法營業罪，累犯，處拘役伍拾日，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表二所示之物均沒收。應執行拘
役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
一、二所示之物均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，，除犯罪事實欄一
    、(二)電子遊戲機「彩金3 台」應更正為「彩金大聯盟2 台」
    ，及犯罪事實(一)、(二)有關「竟意圖營利，而」、「、賭博」
    、「賭博性」、「賭資」等文句應刪除外，餘與檢察官聲請
    簡易判決處刑書之記載相同，茲引用之（如附件）。
二、論罪科刑：
  (一)查被告未依電子遊戲場業管理條例規定領有電子遊戲場業營
    業級別證，依同條例第15條規定，原不得經營電子遊戲場業
    ，被告違反此一規定而經營電子遊戲場業，核其所為，各係
    犯同條例第22條之罪。
  (二)共同正犯：被告就如犯罪事實(一)所載之犯行，與店員陳亭之
    間，有犯意聯絡及行為分擔，皆為共同正犯。
  (三)集合犯：被告自民國99年2 月1 日起至同年2 月6 日下午1
    時30分許，及自99年2 月4 日起至同年2 月16日下午6 時10
    分許，在上述不同地點為警查獲時止，擺設如附表一編號1
    至4 及附表二編號1 至3 所示之賭博性電子遊戲機而違法經
    營電子遊戲場業，其一連串之行為，各係基於同一犯罪行為
    之意思反覆為之，難以強加分割，應認係集合犯而為包括之
    一罪。
  (四)數罪併罰：被告所犯上開二罪，時間、地點不同，犯意個別
    ，行為互異，應予分論併罰。
  (五)累犯：再被告前因公共危險案件，經臺灣高雄地方法院以95
    年度訴字第2731號判決判處有期徒刑1 年確定，經送監執行
    後，因96年減刑減為有期徒刑6 月確定，而於96年7 月16日
    執行完畢，有臺灣高等法院被告前案紀錄表在卷可稽，其於
    受徒刑之執行完畢後，5 年內故意再犯有期徒刑以上之各罪
    ，均為累犯，各應依累犯規定加重其刑。
  (六)爰審酌被告另有恐嚇、竊盜、毒品危害防制條例前科，素行
    非佳，及其未依規定領電子遊戲場業營業級別證，即經營電
    子遊戲場業，藉此營利，有害於社會善良風俗，所為殊不可
    取，另衡其擺設賭博性電子遊戲機具之數量、擺放時間、所
    獲利益、犯罪危害所生程度，暨其於犯後坦承犯行之態度等
    一切情狀，各量處如主文所示之刑，並均諭知易科罰金之折
    算標準，及定其應執行刑及其易科罰金之折算標準，以示懲
    戒。
  (七)沒收：扣案如附表一、二所示之物，係為被告所有，且供被
    告犯罪所用之物，均依刑法第38條第1 項第2 款、第3 項規
    定宣告沒收。
  (八)至公訴意旨另以：被告吳健明與其僱請店員陳亭之基於賭
    博之犯意聯絡，自99年2 月4 日起，在屏東縣屏東市○○路
    623 號「順鎰電子遊戲場」內擺放如附表一所示之電玩機臺
    ，聚集不特定人賭博財物；被告吳健明另基於賭博之犯意
    ，自99年2 月1 日起，在屏東縣萬巒鄉○○村○○路3 號「
    葉子檳榔攤」內擺放如附表二所示之電玩機臺，聚集不特定
    人賭博財物，因認被告前揭行為，亦各涉刑法第266 條第1
    項前段普通賭博罪嫌云云，惟按刑法第266 條第1 項前段所
    定普通賭博罪，係從以偶然事實之成就而定勝負，並據以得
    失財物之行為，即謂賭博。本件就聲請簡易判決處刑書犯罪
    事實(一)部分，被告於偵查中辯稱不能兌換金錢等語（見99年
    度偵字第2074號卷第6 頁），且被查獲時在場把玩之證人許
    天正於警詢陳明機台內積分不能兌換現金，只能換取積分卡
    （見警卷第12頁），且亦未有查獲當場兌換現金行為，足徵
    被告所辯應屬事實，而犯罪事實(二)部分被告亦未供陳得以兌
    換現金，是依檢察官所提出之證據尚難認被告有藉此與不特
    定人對賭並據以得失財物，此外復查無相關證據足證被告有
    公訴人所指之賭博犯行，故就此部分，本應各諭知無罪之判
    決，惟聲請簡易判決處刑書認此部分若成立犯罪，亦各與前
    開有罪部分各具有裁判上一罪之想像競合犯關係，爰不另各
    為無罪之諭知，併予敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第28條、第38條第1 項第2 款、第3 項、第47條第1 項
    、第51條第5 款、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    7     月    2     日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    7     月    2     日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表一：
┌──┬───────┬────┬──────────┐
│編號│物品名稱      │數量    │備註                │
├──┼───────┼────┼──────────┤
│ 1  │跑馬          │3台     │含電子IC板3塊       │
├──┼───────┼────┼──────────┤
│ 2  │滿貫大亨      │1台     │含電子IC板1塊       │
├──┼───────┼────┼──────────┤
│ 3  │小瑪莉        │1台     │含電子IC板1塊       │
├──┼───────┼────┼──────────┤
│ 4  │孫悟空司諾檯  │1台     │含電子IC板1塊       │
├──┼───────┼────┼──────────┤
│ 5  │代幣          │609枚   │                    │
└──┴───────┴────┴──────────┘
附表二：
┌──┬───────┬────┬──────────┐
│編號│物品名稱      │數量    │備註                │
├──┼───────┼────┼──────────┤
│ 1  │彩金大聯盟    │3台     │含電子IC板3塊       │
├──┼───────┼────┼──────────┤
│ 2  │大樂透        │1台     │含電子IC板1塊       │
├──┼───────┼────┼──────────┤
│ 3  │賽馬          │1台     │含電子IC板1塊       │
├──┼───────┼────┼──────────┤
│ 4  │賭資（新臺幣）│1,300元 │                    │
└──┴───────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
