【裁判字號】    99,竹小,192
【裁判日期】    990702
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         99年度竹小字第192號
原      告  甲○○
被      告  乙○○
上列當事人間請求損害賠償事件，經原告提起刑事附帶民事訴訟
，由本院刑事庭裁定移送前來，本院於民國99年6 月23日辯論終
結，判決如下：
    主  文
被告應給付原告新臺幣伍仟伍佰元。
本判決得假執行。
    事實及理由
壹、程序方面：
    被告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：被告利用網路拍賣，宣稱出售一台小筆電，但取
    得原告匯款新臺幣（下同）5,500 元後，不但未如期交貨，
    電話也暫停使用，顯然係惡意詐欺行為。爰依侵權行為之法
    律關係訴請如判決主文所示。
二、被告陳述：
    被告經合法通知，未於最後言詞辯論期日到場，其先前到庭
    之陳述略以：
    我也是被害者，我的帳戶被盜用，我是找工作拿給別人，隔
    天我就去報案，警察告訴我說，我的帳戶被凍結，當時我急
    著找工作，目前的帳戶、印章都在我這裡，當時我是提供提
    款卡，那個人說薪資是每天結，匯款到提款卡，願與原告和
    解等語置辯。
、得心證之理由：
一、查被告乙○○明知個人金融機構帳戶係攸關個人信用之專用
    物品，一般人無庸向他人收購或借貸使用，且國內社會常見
    之犯罪集團，經常利用他人之存款帳戶轉帳，以掩飾其等犯
    罪之不法所得，逃避執法人員之查緝，而提供自己之金融帳
    戶存摺及連同密碼之提款卡予陌生人士使用，更常與財產犯
    罪密切相關，可能被犯罪集團所利用，以遂其等犯罪及掩飾
    其等犯罪所得財物或財產上利益之目的，竟仍容任所提供之
    帳戶可能被犯罪集團用以犯罪結果之發生，而基於幫助他人
    實施詐欺犯罪之不確定故意，於民國98年3 月某日，在桃園
    火車站前，將其所申辦臺北富邦商業銀行中正分行（下稱臺
    北富邦銀行）帳號：000000000000號帳戶之提款卡，交付予
    1 名真實姓名年籍均不詳之成年男子（下稱某成年甲），並
    告知提款密碼。嗣該某成年甲與其所屬之犯罪集團成員於取
    得乙○○上開帳戶之提款卡及密碼等資料後，即共同基於意
    圖為自己不法所有之犯意聯絡與行為分擔，在如附表編號1
    至8 所示之拍賣網站上刊登如附表編號1 至8 所示之不實拍
    賣訊息，致使如附表編號1 至8 所示之陳志瑋、趙方碧、邱
    柏忠、黃威騰、紀而軒、廖俊旭、甲○○、蕭竣鴻等人分別
    陷於錯誤，而於附表編號1 至8 所示之時間，將如附表編號
    1 至8 所示之金額匯入乙○○上開帳戶內。嗣邱柏忠等人知
    悉受騙而報警循線查獲，經本院98年度審竹簡字第1027號刑
    事判決判處被告乙○○幫助犯共同詐欺取財罪，處有期徒刑
    肆月，如易科罰金，以新臺幣壹仟元折算壹日。並經本院依
    職權調閱前開刑事卷宗閱明綦詳，衡諸一般常情若係因工作
    薪資匯款入帳需要，應係提供銀行帳號即可，亦無僅提供提
    款卡之理，且被告於偵訊中亦供稱：若有問題就會將卡停掉
    ，因那是報紙上的應徵，沒有看到公司也沒有看到人，我怕
    帳戶會被盜用作詐騙等語，是以被告就其提供之提款卡可能
    會作為詐諞工具乙節亦有所認知，被告前開所辯顯係卸責之
    詞，不足為憑。綜上以觀，堪認原告之前開主張為真實。
二、按因故意或過失不法侵害他人權利者，負損害賠償責任。數
    人共同不法侵害他人之權利者，連帶負損害賠償責任；不能
    知其中孰為加害人者，亦同。造意人及幫助人，視為共同行
    為人。民法第184 條第1 項前段、第185 條定有明文；被告
    既提供提款卡及提款密碼與前開犯罪集團成員共同詐騙原告
    5,500 元，原告依侵權行為損害賠償之法律關係，請求被告
    給付5,500 元，即屬於法有據，應予准許。
三、假執行之宣告：
    本件係為被告敗訴之小額訴訟判決，爰依職權宣告假執行。
四、末按本件因係原告提起刑事附帶民事訴訟，請求損害賠償事
    件，依法本無須繳納裁判費用，且經本院刑事庭裁定移送後
    ，於本院民事訴訟程序進行期間亦無支付任何訴訟費用，是
    本院於裁判時即無確定訴訟費用金額之必要，併此敘明。
五、據上論結：原告之訴為有理由，依民事訴訟法第436條之23
    、第436 條第2 項、第385 條第1 項前段、第436 條之20
    ，判決如主文。
中    華    民    國    99    年    7     月    2     日
                  新竹簡易庭    法  官  林麗玉
以上正本係照原本作成。
如對本判決上訴，非以判決違背法令為理由，不得為之。且須於
判決送達後20日內向本院提出上訴狀並記載上訴理由。
中    華    民    國    99    年    7     月    2     日
                                書記官  鄭明枝
附表：
┌──┬───┬──────────────────┬────┐
│編號│被害人│      詐騙方式及匯款金額【新臺幣】  │備  註  │
├──┼───┼──────────────────┼────┤
│1   │陳志瑋│詐騙集團在雅虎奇摩拍賣網站上刊登「電│臺灣新竹│
│    │      │視遊樂器」之賣息，使陳志瑋信以為真而│地方法院│
│    │      │陷於錯誤，於98年3月24日晚上8時許在臺│檢察署98│
│    │      │中縣太平市○○街7 巷48號住處，登入雅│年度偵字│
│    │      │虎奇摩拍賣網站標得該商品後，該賣家即│第3937號│
│    │      │以「yaozuin1208@liemail.tw.」即時通 │偵查卷。│
│    │      │訊、電話「0000-000000」與陳志瑋聯絡 │        │
│    │      │，陳志瑋依其指示於98年3月25日下午中 │        │
│    │      │午12時43分許至臺中市育才郵局，將4,80│        │
│    │      │0元匯入乙○○本件帳戶中而受騙。     │        │
├──┼───┼──────────────────┼────┤
│2   │趙方碧│詐騙集團在雅虎奇摩拍賣網站上刊登「電│臺灣新竹│
│    │      │腦影幕」之拍賣訊息，使趙方碧信以為真│地方法院│
│    │      │而陷於錯誤，於98年3 月24日上午10時許│檢察署98│
│    │      │，登入雅虎奇摩拍賣網站標得該商品後，│年度偵字│
│    │      │，該賣家自稱係「奇摩公司人員」以電話│第3937號│
│    │      │「0000-000000」與趙方碧聯絡表示該商 │偵查卷。│
│    │      │品已得標須匯款，趙方碧因而於98年3月 │        │
│    │      │25日晚上7時59分許至基隆市安樂區基隆 │        │
│    │      │二信簡易分行操作自動櫃員機將2,900元 │        │
│    │      │匯入乙○○本件帳戶中而受騙。        │        │
├──┼───┼──────────────────┼────┤
│3   │邱柏忠│詐騙集團在PCHome露天拍賣網站上刊登「│臺灣新竹│
│    │（告訴│SONY PSP」之賣息，使邱柏忠信以為真而│地方法院│
│    │人）  │陷於錯誤，於98年3 月24日下午1 時許在│檢察署98│
│    │      │中壢市○○路○ 段460 號住處，登入露天│年度偵字│
│    │      │拍賣網站向賣家「吳小姐」以標得該商品│第3937號│
│    │      │後，邱柏忠因而於98年3 月25日下午4 時│偵查卷。│
│    │      │23分許至中壢市東興郵局，將6,800 元匯│        │
│    │      │入乙○○本件帳戶中而受騙。          │        │
├──┼───┼──────────────────┼────┤
│4   │黃威騰│詐騙集團在雅虎奇摩拍賣網站上刊登「  │臺灣新竹│
│    │      │SONY T2數位相機」之賣息，使黃威騰信 │地方法院│
│    │      │以為真而陷於錯誤，於98年3月24日晚上9│檢察署98│
│    │      │時2分許，在雲林縣斗六市○○○路40巷 │年度偵字│
│    │      │112號住處，登入雅虎奇摩拍賣網站向賣 │第3937號│
│    │      │家「gehua0908」標得該商品後，該賣家 │偵查卷。│
│    │      │即以「gehua0908@Hotmail. com」即時通│        │
│    │      │訊、電話「0000-000000」與黃威騰聯絡 │        │
│    │      │，黃威騰因而委由其胞妹黃婉璇於98年3 │        │
│    │      │月25日下午4時25分許，至雲林縣斗六市 │        │
│    │      │西平路1號之西平路郵局將3,800元匯入鄭│        │
│    │      │啟道本件帳戶中而受騙。              │        │
├──┼───┼──────────────────┼────┤
│5   │紀而軒│詐騙集團在PCHome露天拍賣網站上刊登「│臺灣新竹│
│    │（告訴│全新RODY義大利原裝進口跳跳馬」之賣息│地方法院│
│    │人）  │，使紀而軒信以為真而陷錯誤，於98年3 │檢察署98│
│    │      │24日晚上10時許在臺北市士林區○○○路│年度偵字│
│    │      │17號4 樓住處，登入PCHome露天拍賣網站│第3937號│
│    │      │向賣家「林盈如」標得該商品後，該賣家│偵查卷。│
│    │      │即以EMAIL 「h00000000@gmail.com 」、│        │
│    │      │電話「0000-000000 」與紀而軒聯絡，紀│        │
│    │      │而軒因而委由其妻子於98年3 月25日下午│        │
│    │      │2 時6 分許，至臺北市○○○路12號統一│        │
│    │      │超商內之自動櫃員機將1,649 元轉帳至鄭│        │
│    │      │啟道                                │        │
│    │      │本件帳戶中而受騙。                  │        │
├──┼───┼──────────────────┼────┤
│6   │廖俊旭│詐騙集團在雅虎奇摩拍賣網站上刊登「SO│臺灣新竹│
│    │      │NY T2數位相機」之拍賣訊息，使廖俊旭 │地方法院│
│    │      │信以為真而陷於錯誤，於98年3月24日上 │檢察署98│
│    │      │午11時許在臺中市○○路○段12號18樓3號│年度偵字│
│    │      │住處，登入雅虎奇摩拍賣網站向賣家「周│第3937號│
│    │      │奇道」標得該商品後，廖俊旭因而於98年│偵查卷。│
│    │      │3月25日中午12時16分許至臺中市○○路 │        │
│    │      │451號臺中市中正郵局之自動櫃員機，以 │        │
│    │      │廖國良所有之嘉義文化路郵局帳號005100│        │
│    │      │00000000號帳戶將4,000元轉帳至乙○○ │        │
│    │      │本件帳戶中而受騙。                  │        │
├──┼───┼──────────────────┼────┤
│7   │甲○○│詐騙集團於98年3 月25日下午2 時許，撥│臺灣桃園│
│    │      │打電話予甲○○，佯稱為之前拍賣網站之│地方法院│
│    │      │賣家，欲出售「EEE PC 100H 筆記型電腦│檢察署98│
│    │      │」，並以EMAIL 「yewelee@yahoo.com.tw│年度偵字│
│    │      │」、電話「0000-000000 」與甲○○聯絡│第14207 │
│    │      │，使甲○○信以為真而陷於錯誤，於同日│號偵查卷│
│    │      │下午2 時14分許至中和市○○街442 號南│。      │
│    │      │勢角郵局之自動櫃員機將5,500 元轉帳至│        │
│    │      │乙○○                              │        │
│    │      │本件帳戶中而受騙。                  │        │
├──┼───┼──────────────────┼────┤
│8   │蕭竣鴻│詐騙集團在拍賣網站上刊登「Nokia N82 │臺灣桃園│
│    │      │」之賣息，使蕭俊鴻信以為真而陷於錯誤│地方法院│
│    │      │，於98年3月24日下午1時許在中壢市後興│檢察署98│
│    │      │路2段460號住處，登入拍賣網站向賣家「│年度偵字│
│    │      │Sar2016」標得該商品後，該賣家並以電 │第14207 │
│    │      │話「0000-000000」與蕭竣鴻聯絡，蕭竣 │號偵查卷│
│    │      │鴻因而於98年3月25日下午4時2分許以自 │。      │
│    │      │動櫃員機將7,120元轉帳至乙○○本件帳 │        │
│    │      │戶中而受騙。                        │        │
└──┴───┴──────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
