【裁判字號】    99,消債補,146
【裁判日期】    990702
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第146號
聲請人(     甲○○
即債務人)               號(.
代  理  人  國慶律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    99    年    7     月    2     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    99    年    7     月    2     日
~g2;
附表：
┌───────────────────────────┐
│(一)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單」，並應詳列下列事項：                            │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
├───────────────────────────┤
│(二)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債權人清冊」之繕本。（台端所檢附之債權人清冊其中債權│
│  人乙○○等八人並無地址，請查報並補正以供調查。）    │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(三)預納郵費新臺幣4,750元。                             │
└───────────────────────────┘
~g2;

司法院資訊處製作；財團法人民間司法改革基金會備份。
