【裁判字號】    99,消債清,94
【裁判日期】    990702
【裁判案由】    清算事件
【裁判全文】
台灣台中地方法院民事裁定  99年度消債清字第94號
    聲  請  人
    即  債務人  子○○
    相  對  人
    即  債權人  內政部營建署
    法定代理人  癸○○
    相  對  人
    即  債權人  戊○(台灣)商業銀行股份有限公司
                （含「美商戊○銀行股份有限公司」）
    法定代理人  甲○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  丁○○
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  壬○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  己○○
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  丑○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  庚○○○○
    相  對  人
    即  債權人  行政院勞工保險局
    法定代理人  蔡吉安
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
債務人子○○自中華民國99年7月2日16時起開始清算程序。
    理      由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例第61條定有明文。又法院開
    始清算程序之裁定，應載明其年、月、日、時，並即時發生
    效力，復為同條例第83條第1項所明定。
二、經查：
  (一)本件債務人聲請更生，前雖經本院於99年 2月22日裁定開始
    更生程序在案，惟債務人所提之更生方案，卻未能依消費者
    債務清理條例第59條、第60條規定獲得債權人會議之可決｛
    到場之債權人內政部營建署、國泰世華商業銀行股份有限公
    司、澳商澳盛銀行集團股份有限公司台北分公司、渣打國際
    商業銀行股份有限公司、聯邦商業銀行股份有限公司、遠東
    國際商業銀行股份有限公司、永豐商業銀行股份有限公司、
    台新國際商業銀行股份有限公司、中國信託商業銀行股份有
    限公司均表示不同意，另戊○（台灣）商業銀行股份有限公
    司則以書狀表示不同意｝。而聲請人於97年11月14日所提正
    式更生方案，對積欠之新臺幣(下同）2,116,952元債務（另
    外尚有有擔保債務1,591,856元），僅願分6年72期每月償還
    12,000元，合計864,000元，償還百分之 40.813之債務，清
    償比例顯然過低。
  (二)矧，依債權人所提出債務人之前之消費明細觀之，債務人之
    消費內容為信用貸款、預借現金｛ 92年10月160,000元、93
    年4月19日145,992元、93年7月13日30,000元、93年7月16日
    90,000元、93年8月112,000元、93年11月25日87,000元、94
    年1月40,000元、94年4月19日50,000元、94年4月20日50,00
    0元、96年 2月14日100,000元）、網路購物（快樂網購物城
    -12、中國信託郵購、馬上購）、 電腦資訊（僑品電腦、燦
    坤實業、大同綜合訊電公司、全國電子）、娛樂（天使卡拉
    OK、日本姑娘視廳歌唱名店、京富線上公司、東帝理容名店
    、豪意三溫暖、天生嬴家商務樂部、真情女仕美容美體、星
    河視聽歌唱名店、好馬美容護膚、天香樓飲料店、遊戲橘子
    數位科技、雄獅旅行社、祥發旅行社）、汽車（金弘笙實業
    、歐特耐、旭曜）、代償（92年6月172,881元、92年10月15
    日178,758元、92年10月24日118,856元、93年5月24日31,00
    0元）、 通訊（傻瓜派通訊行、全虹通信、和信電訊、中華
    電信、全虹企業公司、遠傳電訊）、其他（奇門國際公司、
    祺安公司、桐核閎生物科技公司）等，而其每月消費額度時
    有逾越薪資總額之情事，此有債權人提出之消費帳明細附卷
    可稽，如是上述消費性質非生活必要之支出，而係奢侈、浪
    費之性質，故難認債務人之更生方案條件係屬公允。
三、從而，本件自不符合得由法院逕以裁定認可更生方案之要件
    ，爰依上開規定裁定開始本件清算程序。
中    華    民    國    99    年    7     月    2     日
                  民事庭法  官   顏世傑
上為正本係照原本作成
本件不得抗告。
中    華    民    國    99    年    7     月    2     日
                        書記官  葉家顯

司法院資訊處製作；財團法人民間司法改革基金會備份。
