【裁判字號】    99,補,888
【裁判日期】    990702
【裁判案由】    確認通行權
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第888號
原      告  乙○○
原告與被告甲○○間確認通行權事件，原告起訴未據繳納裁判費
，查本件訴訟標的價額暫核定為新臺幣1,923,900元（363平方公
尺×5,300元），應徵第一審裁判費新臺幣20,107元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    2     日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    7     月    2     日
                                書記官  王志

司法院資訊處製作；財團法人民間司法改革基金會備份。
