【裁判字號】    99,聲,1053
【裁判日期】    990702
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1053號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第849號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度臺抗字第472號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度臺抗字第435號裁定意旨、高等法院85年
    度抗字第43號裁定意旨參照）。
二、查本件受刑人甲○○因犯附表所示詐欺等罪，經臺灣高雄地
    方法院、臺灣臺中地方法院及本院先後判處如附表所示之刑
    ，均經分別確定在案，此有各該判決書、臺灣高等法院被告
    前案紀錄表各一份在卷可稽，茲檢察官聲請定其應執行之刑
    。其中關於本件附表編號1所示之罪依高雄地檢96年度執字
    第14711號雖業經執行完畢，但依上述最高法院裁定意旨說
    明，不應認本件檢察官之聲請為不合法，予以駁回，而應視
    為附表編號1所示之罪為尚未執行完畢，與附表編號2、3所
    未執行完畢之罪合併定其應執行之刑。是本院審核認其聲請
    為正當，應予准許，爰依上開規定，定其應執行之刑，並諭
    知易科罰金之折算標準。
三、據上論斷，爰依刑事訴訟法第477條第1項、刑法第51條第5
    款，裁定如主文。
中    華    民    國    99    年    7     月    2     日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  玫  伶
中    華    民    國    99    年    7     月    5     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│    詐   欺           │    詐    欺          │      詐    欺        │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│減為有期徒刑1月又15日 │有期徒刑3月           │有期徒刑4月           │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95.07.24              │96.07.11              │96.07.30              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    高雄地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第2265號    │96年度偵字第19297號   │96年度偵字第19297號   │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    高雄地院          │    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│96年度簡字第5013號(前 │98年度上易字第1736號  │98年度上易字第1736號  │
│實│            │科資料表誤載8013號)   │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    96.09.06          │    99.04.28          │    99.04.28          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    高雄地院          │    臺中高分院        │    臺中高分院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│96年度簡字第5013號(前 │98年度上易字第1736號  │98年度上易字第1736號  │
│決│            │科資料表誤載8013號)   │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    96.10.15          │    99.04.28          │    99.04.28          │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       是             │       是             │
├────────┼───────────┼───────────┼───────────┤
│                │    高雄地檢          │    臺中地檢          │    臺中地檢          │
│備            註│96年度執字第14711號   │99年度執字第6574號    │99年度執字第6574號    │
│                │已執畢)               │(尚未執行)            │(尚未執行)            │
└────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
