【裁判字號】    99,司拍,414
【裁判日期】    990702
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第414號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）96年12月6日向
    聲請人借用新臺幣（下同）1,000,000元，約定清償期為97
    年3月6日，並以其所有如附表所示之不動產設定抵押權為擔
    保，經登記在案。詎相對人屆期未依約清償，尚欠本金800,
    000元，為此聲請拍賣抵押物，以資受償。並提出抵押權設
    定契約書影本、他項權利證明書影本各1件、本票影本1件、
    土地及建物登記謄本各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    7     月    2     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    7     月    13    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                   99年度司拍字第414號│
├──┬───────────────┬─┬────┬────┤
│    │土      地        坐      落  │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南市│南區    ○○○段│668 │建│95.00   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   99年度司拍字第414號│
├──┬─┬──────┬────┬────┬─────────┬──────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│電│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │梯│  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │樓│  │  │建築│  │  │      │
│    │號│            │        │        │  │  │梯│  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│間│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │85│台南市南區灣│台南市南│2層樓房 │43│46│6.│96│平│加強│3.│平│全部  │
│    │  │裡路62巷40弄│區○○段│加強磚造│.3│.6│67│.6│方│磚造│63│方│      │
│    │  │74號        │668地號 │        │0 │7 │  │4 │公│    │  │公│      │
│    │  │            │        │        │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
