【裁判字號】    99,補,320
【裁判日期】    990702
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第320號
原      告  乙○○○
原告與被告甲○○間請求第三人異議之訴事件，原告起訴未據繳
納裁判費。查本件原告係就本院民事執行處97年度執字第99988
號強制執行事件所執行之臺南市○區○○○段426-44地號土地及
建號6341號即門牌臺南市○○○路○段243巷44弄4號房屋（即甲
標）提起第三人異議之訴，上開土地及房屋經本院執行處訂於民
國99年3月16日第3次拍賣以新臺幣（下同）5,498,800元，由被
告李沄洛買受，是本件原告所訴請之訴訟標的價額核定為5,498,
800元，應徵收第一審裁判費伍萬伍仟肆佰伍拾元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達7日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7   月    2       日
                  民事第三庭    法  官  孫玉文
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    7   月    2       日
                                書記官  蘇玟心

司法院資訊處製作；財團法人民間司法改革基金會備份。
