【裁判字號】    99,補,255
【裁判日期】    990702
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第255號
原      告  丙○○
            戊○○
被      告  乙○○
            丁○○
            甲○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費。
查分配表異議之訴，當事人訴訟所得之利益，僅在於原告因更正
或剔除被異議人之分配金額後，自己增加之分配額為其訴訟利益
，本件依原告訴之聲明請求剔除被告所受分配額達新台幣（下同
）291 萬7,753 元（含所受執行費用額），惟原告所受分配後不
足額為260 萬8,662 元（戊○○146 萬1,169 元、丙○○114 萬
7,493 元），已經低於上開被告所受分配額，故訴訟標的金額僅
以原告得增加受分配額為據，核定為戊○○部分146 萬1,169 元
，丙○○部分114 萬7,493元，應徵第一審裁判費依序分別為1萬
5,553 元、1 萬2,385 。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內分別補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    2     日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    7     月    2     日
                            書記官  伍正嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
