【裁判字號】    99,訴,989
【裁判日期】    990702
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第989號
原      告  富邦產物保險股份有限公司
法定代理人  甲○○
被      告  乙○○
上列當事人間損害賠償事件，查本件訴訟標的金額為新台幣（下
同）768,867 元，應繳裁判費8,370 元，扣除前繳裁判費1,220
元外，尚應補繳7,150 元，茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    7     月    2     日
                  民事第一庭    法  官  郭俊德
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    7     月    2     日
                                書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
