【裁判字號】    99,司票,404
【裁判日期】    990824
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第404號
聲  請  人  甲○○○○○○
相  對  人  乙○○○○○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發、如附表所示之本票
    ，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提出
    本票六件，聲請裁定准許強制執行等語。
二、按非訟事件雖無一事不再理之適用，惟重複聲請仍屬欠缺權
    利保護之要件，應予以駁回（最高法院90 年度台抗字第666
    號裁定意旨參照）。本件聲請人聲請裁定本票准予強制執行
    雖屬非訟事件，惟聲請人所執如附表所示本票六件，本院已
    於民國84年8月2日裁定准予強制執行（84年度票字第1073號
    本票裁定），有卷可稽。依上開說明，本件聲請即無理由，
    應予駁回。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000 元。
中    華    民    國    99    年    8     月    24    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────┐
│ 本票附表：                                           99年度司票字第404號 │
├──┬──────┬───────┬──────┬──────┬─────┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 票據號碼   │  備  考  │
│ 號 │            │（新  台  幣）│            │            │          │
├──┼──────┼───────┼──────┼──────┼─────┤
│001 │84年1月11日 │500,000元     │84年1月11日 │TS338379    │駁回      │
├──┼──────┼───────┼──────┼──────┼─────┤
│002 │84年1月11日 │618,630元     │84年1月11日 │TS338280    │駁回      │
├──┼──────┼───────┼──────┼──────┼─────┤
│003 │84年1月11日 │75,545元      │84年1月11日 │TS338376    │駁回      │
├──┼──────┼───────┼──────┼──────┼─────┤
│004 │84年1月11日 │34,500元      │84年1月11日 │TS338282    │駁回      │
├──┼──────┼───────┼──────┼──────┼─────┤
│005 │84年1月11日 │23,700元      │84年1月11日 │TS338281    │駁回      │
├──┼──────┼───────┼──────┼──────┼─────┤
│006 │84年1月11日 │23,700元      │84年1月11日 │TS338277    │駁回      │
└──┴──────┴───────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
