【裁判字號】    99,司票,282
【裁判日期】    990824
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定             99年度司票字第282號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十六年一月十日簽發如附表所示之本票參拾肆紙
，共計新臺幣伍拾伍萬壹仟伍佰肆拾捌元，及如附表所示到期日
起至清償日止，按年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如主文所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票參拾肆紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第24條第1項、第21條第2項、第78條，裁定如
    主文。
中    華    民    國    99    年    8     月    24    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  張筱妮
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                   99年度司票字第282號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │96年1月10日         │16,222元          │96年11月10日        │96年11月10日        │474687          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │96年1月10日         │16,222元          │96年12月10日        │96年12月10日        │474688          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │96年1月10日         │16,222元          │97年1月10日         │97年1月10日         │474689          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │96年1月10日         │16,222元          │97年2月10日         │97年2月10日         │474690          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │96年1月10日         │16,222元          │97年3月10日         │97年3月10日         │474691          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │96年1月10日         │16,222元          │97年4月10日         │97年4月10日         │474692          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │96年1月10日         │16,222元          │97年5月10日         │97年5月10日         │474693          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│8 │96年1月10日         │16,222元          │97年6月10日         │97年6月10日         │474694          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│9 │96年1月10日         │16,222元          │97年7月10日         │97年7月10日         │474695          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│10│96年1月10日         │16,222元          │97年8月10日         │97年8月10日         │474696          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│11│96年1月10日         │16,222元          │97年9月10日         │97年9月10日         │474697          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│12│96年1月10日         │16,222元          │97年10月10日        │97年10月10日        │474698          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│13│96年1月10日         │16,222元          │97年11月10日        │97年11月10日        │474699          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│14│96年1月10日         │16,222元          │97年12月10日        │97年12月10日        │474700          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│15│96年1月10日         │16,222元          │98年1月10日         │98年1月10日         │474676          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│16│96年1月10日         │16,222元          │98年2月10日         │98年2月10日         │637877          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│17│96年1月10日         │16,222元          │98年3月10日         │98年3月10日         │637878          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│18│96年1月10日         │16,222元          │98年4月10日         │98年4月10日         │637879          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│19│96年1月10日         │16,222元          │98年5月10日         │98年5月10日         │637880          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│20│96年1月10日         │16,222元          │98年6月10日         │98年6月10日         │637881          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│21│96年1月10日         │16,222元          │98年7月10日         │98年7月10日         │637882          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│22│96年1月10日         │16,222元          │98年8月10日         │98年8月10日         │637883          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│23│96年1月10日         │16,222元          │98年9月10日         │98年9月10日         │637884          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│24│96年1月10日         │16,222元          │98年10月10日        │98年10月10日        │637885          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│25│96年1月10日         │16,222元          │98年11月10日        │98年11月10日        │637886          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│26│96年1月10日         │16,222元          │98年12月10日        │98年12月10日        │637887          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│27│96年1月10日         │16,222元          │99年1月10日         │99年1月10日         │637888          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│28│96年1月10日         │16,222元          │99年2月10日         │99年2月10日         │637889          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│29│96年1月10日         │16,222元          │99年3月10日         │99年3月10日         │637890          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│30│96年1月10日         │16,222元          │99年5月10日         │99年5月10日         │637892          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│31│96年1月10日         │16,222元          │99年6月10日         │99年6月10日         │637893          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│32│96年1月10日         │16,222元          │99年7月10日         │99年7月10日         │637894          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│33│96年1月10日         │16,222元          │99年8月10日         │99年8月10日         │637895          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│34│96年1月10日         │16,222元          │99年4月10日         │99年4月10日         │637891          │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘
一、正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1仟元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條第2項前段規定聲請
    執行法院停止強制執行。
中    華    民    國    99    年    8     月    27    日
                      書  記  官  康清煌
◎附註：
一、聲請人、相對人如於事後遞狀均請註明案號、股別。
二、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍謄
    本（記事欄勿省略），以核對本票裁定是否合法送達相對人；
    如相對人係法人，則應提出法人最新登記資料（例如公司設
    立變更登記事項表）及法定代理人最新戶籍謄本（記事欄勿省略
    ），以核對是否合法送達。（否則無法核發確定證明書）
三、案件一經確定，本院依職權逕行核發確定證明書，聲請人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
