【裁判字號】    98,訴,391
【裁判日期】    990824
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事判決               98年度訴字第391號
原      告  乙○○
被      告  甲○
上列當事人間請求損害賠償事件，原告對於本院於中華民國99年
1 月12日所為之判決聲請補充判決，本院於中華民國99年8 月17
日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第255 條第1 項第
    2 款定有明文。經查，曲佑有限公司（下稱曲佑公司）提起
    本件訴訟時，原請求被告給付曲佑公司新台幣（下同）250
    萬元，及自起訴狀繕本送達被告之翌日起至清償日止，按週
    年利率百分之5 計算之利息，嗣曲佑公司之法定代理人即原
    告乙○○於起訴狀繕本送達被告後，追加其個人為原告，因
    被告未經曲佑公司及原告之同意，授權他人刻製曲佑公司之
    大、小章，並在委任書上蓋用「曲佑公司」及「乙○○」之
    印文，偽造委任書後，向財政部基隆關稅局（下稱基隆關稅
    局）報關辦理貨物進口（詳如後述），足見請求之基礎事實
    同一，則原告追加其個人為原告，揆諸前揭規定，應予准許
    。
二、次按訴訟標的之一部或訴訟費用，裁判有脫漏者，法院應依
    聲請或依職權以判決補充之，民事訴訟法第233 條第1 項定
    有明文。經查，曲佑公司起訴時，僅將曲佑公司列為原告，
    嗣原告乙○○於本案審理期間，追加其個人為原告，已如前
    述，而本院於民國99年1 月12日固已就曲佑公司部分判決，
    惟就原告乙○○部分漏未判決，則原告乙○○聲請就脫漏部
    分為補充判決，應予准許。
三、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面
一、原告主張：被告明知未獲原告授權，不得授權予金毓翔、周
    萬福自行刻製曲佑公司大小章，竟偽造效期自92年1 月1 日
    起至92年12月31日曲佑公司長期委任書及個案委任書，以曲
    佑公司名義，報關進口貨物5 批，復於93年4 月間接受賴政
    憲、陳啟文之委託，辦理磁磚進口，並偽造個案委託書而持
    之行使，以此方式規避管制且侵害原告；又被告於93年2 至
    3 月間，偽造曲佑公司長期委任書、個案委任書，與金毓祥
    、郭金盛進口貨物7 批，遭海關查處沒入，致曲佑公司遭受
    海關處以罰鍰處分，復經法務部強制執行，無法運作工程業
    務，喪失經濟來源，又原告已繳付罰鍰2,498 元，受有財產
    上損害，且原告名譽遭被告侵害，請求被告就原告名譽及財
    產上之損失部分，賠償100 萬元，並就原告所受精神上損害
    部分，賠償150 萬元等語。並聲明：（一）被告應給付原告
    250 萬元，及自起訴狀繕本送達被告之翌日起至清償日止，
    按週年利率百分之5 計算之利息。（二）願供擔保，請准宣
    告假執行。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀，
    為任何聲明或陳述。
三、經查：
（一）被告明知未獲得授權，不得以他人名義，辦理貨物之進出
      口，且被告未獲曲佑公司及原告同意，於92年6 月間，授
      權不知情之正元報關行負責人周萬福刻製曲佑公司大、小
      章後，由周萬福持前開偽造之大、小章在長期委任書上蓋
      用「曲佑公司」及「乙○○」之印文，偽造效期自92年1
      月1 日至92年12月31日之長期委任書後，持向基隆關稅局
      申報進口附表一所示蜜餞及麻竹筍絲共5 批，復於93年2
      月間提供其偽刻之曲佑公司大、小章予不知情之金毓祥，
      授權金毓祥以曲佑公司名義辦理貨物進口，金毓祥遂將上
      開偽造之印章轉交予不知情之德宇報關行負責人郭金盛，
      授權郭金盛持甲○所偽造之大、小章，分別於個案委任書
      及長期委任書上蓋用「曲佑公司」及「乙○○」之印文，
      偽造個案委任書及效期自93年5 月7 日至95年12月31日之
      長期委任書後，持偽造之個案委任書向基隆關稅局申報進
      口如附表二所示花崗石及精雕磁磚共7 批，及持偽造之長
      期委任書向基隆關稅局申報核准備查等情，業經證人金毓
      祥、王金生、楊宗寶、周萬福、郭金盛於刑事偵審程序中
      證述明確（見臺灣基隆地方法院檢察署96年度偵緝字第
      537 號偵查卷宗第61至63頁，本院96年度訴字第308 號刑
      事卷宗第67至68、125 頁、97年度訴字第1296號刑事卷宗
      第205 、213 、216 、239 、240 、243 頁），且有進口
      報單、商業發票、裝箱單及委任書在卷供參（見本院97年
      度訴字第1296號刑事卷宗第91至147 頁），復經本院刑事
      庭認被告犯刑法第216 條、第210 條之連續行使偽造私文
      書罪，以97年度訴字第1296號判決判處有期徒刑1 年，業
      據本院核閱前開偵查及刑事卷宗查明屬實，足認原告前開
      主張非屬無據；另被告已於相當時期受合法之通知，於言
      詞辯論期日不到場，亦未提出書狀爭執，堪認原告之主張
      為可信。
（二）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任，民法第184 條第1 項前段固定有明文，惟賠償責任之
      成立前提為確有損害發生。復按當事人主張有利於己之事
      實者，就其事實有舉證之責任，民事訴訟法第277 條前段
      已有明文，是被害人請求侵權行為人賠償損害時，自應就
      其因行為人之侵權行為確受有損害及損害範圍、數額等事
      項，負舉證責任。本件被告偽造委任書，冒用曲佑公司之
      名義，進口如附表一、二所示貨物，因被告未經原告授權
      ，擅自授權他人刻製原告之印章，偽造前開委任書辦理貨
      物進口，係故意不法侵害原告之權利，應屬侵權行為，而
      原告雖主張因被告冒用曲佑公司名義進口之部分貨物涉及
      虛報產地、進口大陸物品，經基隆關稅局查處沒入貨物並
      科處罰鍰，其已繳納罰鍰2,498 元等情，並提出基隆關稅
      局處分書（見本院96年度訴字第308 號刑事卷宗第42至45
      頁）及本院卷附基隆關稅局繳款記錄清單、原告滯欠案件
      清單為證，堪信屬實，然基隆關稅局科處罰鍰之對象為曲
      佑公司，且繳付罰鍰之名義人亦為曲佑公司，本院復於99
      年1 月12日判決命被告賠償曲佑公司所受繳付罰鍰之損害
      2,498 元，縱使原告為曲佑公司之法定代理人，因原告與
      曲佑公司在法律上為不同權利主體，是難認原告主張其因
      被告所為前開犯行，受有繳付罰鍰2,498 元之損害等情為
      有據；另原告亦未舉證證明其因被告所為前揭行為，受有
      何種財產上之損害，則原告請求被告賠償財產上之損失一
      節，非有理由。
（三）又按不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額，其名譽
      被侵害者，並得請求回復名譽之適當處分，民法第195 條
      定有明文，換言之，被害人請求非財產上之損害賠償，以
      民法第195 條所列法益遭不法侵害且情節重大為要件。另
      民法上名譽權之侵害非即與刑法之誹謗罪相同，名譽有無
      受損害，應以社會上對個人評價是否貶損作為判斷之依據
      （最高法院90年台上字第646 號判例可資參照）。本件被
      告雖未經授權，擅自刻製原告之印章，偽造委任書進口貨
      物，然被告進口如附表一、二所示之貨物分屬食品及建材
      ，均非違禁物或有害及社會公序良俗之物品，是難僅以被
      告進口該等貨物一節，逕認原告之名譽遭受損害；又原告
      固主張被告冒用曲佑公司之名義進口貨物，因虛報貨物產
      地、進口大陸物品，經基隆關稅局查處沒入貨物，並科處
      罰鍰，致其名譽遭受侵害，請求被告賠償等情，惟前開沒
      入貨物及科處罰鍰之處分對象為曲佑公司，非原告個人，
      且該等處分係主管機關依據法規，對進口貨物名義人即曲
      佑公司所為之行政處分，未對外公開，尚難遽認原告在社
      會上之評價因此遭到貶損，是無從認定原告因基隆關稅局
      所為前開處分，受有何種名譽上之損失，此外，原告亦未
      舉證證明其因被告所為前開行為，致社會上對其評價有所
      貶損，自難認原告受有名譽上之損害，另原告復未舉證證
      明其他人格法益因被告所為受有侵害而情節重大，依上所
      述，應無依民法第195 條規定，請求精神慰撫金之餘地，
      故原告此部分之請求亦非有據，不應准許。
（四）至於原告主張被告於93年4 月間，接受賴政憲、陳啟文之
      委託，辦理如附表三所示之磁磚之進出口事宜，竟偽造個
      案委任書而為之，亦屬侵權行為，請求被告賠償其所受之
      損害等情。然按因犯罪而受損害之人，於刑事訴訟程序得
      附帶提起民事訴訟，對於被告及依民法負賠償責任之人，
      請求回復其損害；又附帶民事訴訟之判決，應以刑事訴訟
      判決所認定之事實為據，刑事訴訟法第7487條第1 項及第
      500 條前段定有明文，是原告以附帶民事訴訟請求賠償之
      範圍，應以犯罪所生之損害為限。而原告主張此部分之事
      實，固據檢察官提起公訴，惟經本院刑事庭審理後，認為
      無證據證明該等案件之個案委託書係由被告偽造，是被告
      就此部分不成立偽造文書罪，此有本院97年度訴字第308
      號刑事判決可參，足認上開刑事判決未認定被告就此部分
      成立犯罪，則原告請求損害賠償即非有據。
（五）綜上，原告依據侵權行為損害賠償法律關係，請求被告給
      付250 萬元，及自起訴狀繕本送達被告之翌日起至清償日
      止，按週年利率百分之5 計算之利息，為無理由，應予駁
      回；原告之訴既經駁回，其假執行之聲請失所附麗，應併
      予駁回。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    8     月    24    日
                  民事庭法  官  邰婉玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    99    年    8     月    24    日
                        書記官  王毓嫻
附表一
┌──┬───────┬──────┬────────┬──────┐
│編號│  進口日期    │  報關日期  │    報單號碼    │  貨物名稱  │
├──┼───────┼──────┼────────┼──────┤
│ 1  │92年4 月20日  │92年6 月10日│AW/92/1744/0203 │蜜餞        │
├──┼───────┼──────┼────────┼──────┤
│ 2  │92年11月8 日  │92年11月10日│AW/92/5964/3252 │麻竹筍絲    │
├──┼───────┼──────┼────────┼──────┤
│ 3  │92年11月29日  │92年12月1 日│AW/92/6364/3201 │麻竹筍片    │
├──┼───────┼──────┼────────┼──────┤
│ 4  │92年12月3 日  │92年12月3 日│AW/92/6465/6211 │麻竹筍絲    │
├──┼───────┼──────┼────────┼──────┤
│ 5  │92年12月17日  │92年12月17日│AW/93/6757/6208 │麻竹筍絲    │
└──┴───────┴──────┴────────┴──────┘
附表二
┌──┬─────┬──────┬────────┬────────┐
│編號│ 進口日期 │  報關日期  │    報單號碼    │    貨物名稱    │
├──┼─────┼──────┼────────┼────────┤
│ 1  │92年12月6 │93年2 月11日│AW/92/6497/3253 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 2  │92年12月13│93年2 月3 日│AW/92/6654/3251 │STONE PRODUCT 花│
│    │日        │            │                │崗石            │
├──┼─────┼──────┼────────┼────────┤
│ 3  │92年12月14│93年2 月11日│AW/92/6576/0203 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 4  │92年12月21│93年2 月11日│AW/92/6991/0206 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 5  │93年2 月18│93年3 月10日│AW/93/0714/6206 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 6  │93年2 月26│93年3 月10日│AW/93/0931/5006 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 7  │93年3 月20│93年3 月25日│AW/93/1342/3203 │STONE PRODUCT 花│
│    │日        │            │                │崗石            │
└──┴─────┴──────┴────────┴────────┘
附表三
┌──┬─────┬──────┬────────┬────────┐
│編號│進出口日期│  報關日期  │    報單號碼    │    貨物名稱    │
├──┼─────┼──────┼────────┼────────┤
│ 1  │93年3 月28│93年4 月28日│AW/93/1444/0303 │POLISHED TILE   │
│    │日進口    │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 2  │93年5 月3 │93年5 月3 日│AW/93/2366/0511 │POLISHED TILE   │
│    │日出口    │            │                │                │
└──┴─────┴──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
