【裁判字號】    99,補,1107
【裁判日期】    990824
【裁判案由】    撤銷信託行為等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1107號
原      告  甲○○
被      告  丙○○
            乙○○
一、原告與被告丙○○、乙○○間損害賠償事件，原告起訴未據
    繳納裁判費。
二、按債權人行使撤銷權之目的，在使其債權獲得清償，故應以
    債權人因撤銷權之行使所受利益為準，原則上以債權人主張
    之債權額，計算其訴訟標的價額；但被撤銷法律行為標的之
    價額低於債權人主張之債權額時，則以該被撤銷法律行為標
    的之價額計算，有最高法院97年度第1 次民事庭會議可參。
    查本件原告主張之債權額為新臺幣（下同）1,066,000 元，
    原告請求撤銷法律行為標的之價額為3,743,200 元【計算式
    ：116 ㎡×30,000元/ ㎡（高雄縣鳳山市○○○段243-218
    地號土地公告土地現值）+263,200元（門牌號碼高雄縣鳳山
    市○○○路387 巷3 號房屋課稅現值）=3,743,200元】。故
    本件訴訟標的價額核定為1,066,000 元，應徵第一審裁判費
    11,593元。
三、茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
    本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
    。
中    華    民    國    99    年    8     月    24    日
                    民事第二庭法  官  張維君
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    8     月    24    日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
