【裁判字號】    99,司拍,824
【裁判日期】    990824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司拍字第824號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、聲請意旨略以：案外人陳玉珍於民國92年4 月17日以其所有
    如附表所示之不動產，為相對人乙○○及案外人陳玉珍向聲
    請人借款之擔保，設定新台幣（下同）1,320,000 元之最高
    限額抵押權，存續日期自民國92年4 月16日起至民國142 年
    4 月16日止，約定依照各個債務契約所定清償日期為清償期
    ，經登記在案。嗣上開不動產於民國94年7 月31日因分割繼
    承關係移轉予相對人所有，亦經登記在案。
三、嗣相對人乙○○邀同案外人陳玉珍為保證人於民國92年4
    月18日向聲請人借用1,100,000 元，相對人乙○○於民國
    92年4 月28日向聲請人現金卡融資借用130,000 元，其還款
    方式、借款期限、約定利息按契約之約定計算，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人未依約繳納本息，依上開約定，本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記簿謄本各
    1 件、借據、現金卡融資契約書影本各1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    8     月    24    日
                         鳳山簡易庭
                                 司法事務官 周士翔
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 99年度司拍字第824號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   │ 等則   │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│杉林鄉  │  新庄  │  15    │    212-3       │田│    │    │4,352       │甲○○、乙○○各二│            │
│1 │      │        │        │        │                │  │    │    │            │分之1             │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
