【裁判字號】    99,補,1041
【裁判日期】    990824
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1041號
原      告  甲○○
被      告  乙○○
            丁○○
            丙○○
原告與被告乙○○、丁○○、丙○○間塗銷所有權移轉登記事件
，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣
789,861 元，應徵第一審裁判費新臺幣8,590 元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    24    日
                      民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    8     月    24    日
                                書記官  林惟英

司法院資訊處製作；財團法人民間司法改革基金會備份。
