【裁判字號】    98,訴,1242
【裁判日期】    990824
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1242號
原      告  午○○
被      告  天○○
            丙○○
前  一  人
訴訟代理人  丁○○
被      告  己○○
兼訴訟代理
人          庚○○
訴訟代理人  甲○○
被      告  戊○○
被      告  戌○○
            地○○
            子  ○
            酉○○
            丑○○
前  一  人
訴訟代理人  辰○○○
兼前三人共同
訴訟代理人  寅○○
訴訟代理人  卯○○○
被      告  巳○○○
            申○○
前二人共同
訴訟代理人  未○○
被      告  癸○○○
兼  上一人
訴訟代理人  辛○○
被      告  壬○○
            乙○○
上  一  人
訴訟代理人  亥○○
上列當事人間請求分割共有物事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國九十九年九月八日下午二時四
十分，在本院民事第三法庭為言詞辯論期日。
中    華    民    國    99    年    8     月    24    日
                  民事第三庭    法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    24    日
                                書記官  周耿瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
