【裁判字號】    99,審易,3241
【裁判日期】    990824
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3241號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
輔  佐  人
即被告之女  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第18
786 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告丁○○因過失傷害案件，經檢察官提起公訴，認被
    告係犯刑法第284 條第1 項前段之過失傷害罪。依同法第28
    7 條前段之規定，須告訴乃論。茲據告訴人甲○○於民國99
    年8 月9 日具狀撤回其告訴，有撤回告訴狀在卷可稽，揆諸
    前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    8     月    24    日
                      刑事第十庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    24    日
                                  書記官  林豐富
附件：99年度偵字第18786 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第18786號
    被      告  丁○○  女  65歲（民國○○年○月○○日生）
                        住高雄市○○區○○路880巷22號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認為應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○受其女婿童偉哲（另為不起訴處分）委託，在丁○○
    位於高雄市○○區○○路880巷22號之住處飼養照顧童偉哲
    所有之高加索犬1隻，為動物保護法所稱之飼主，依法負有
    防止其所飼養之動物無故侵害他人生命、身體、自由、財產
    之法律上義務，且應注意攜帶犬隻進出公共場所時，應採取
    適當之防護措施，避免其犬隻傷害路上之行人。民國99年2
    月20日16時許，丁○○以鍊繩牽引該高加索犬外出散步，行
    經高雄市○○區○○路849號「莒光動物醫院」附近之人行
    道時，適逢甲○○亦攜帶其所飼養之雪納瑞犬行經該處，丁
    ○○本應注意牽引其手中之鍊繩，避免鍊繩鬆脫而造成傷害
    他人之危險，且依當時情形並無不能注意之情事，竟疏未注
    意而鬆脫手中之鍊繩，使高加索犬衝出攻擊甲○○及其雪納
    瑞犬，造成甲○○之雪納瑞犬遭高加索犬咬死，甲○○亦因
    遭高加索犬衝撞而撞擊人行道上之樹木，因而受有下背部及
    右大腿撞挫傷合併肌肉損傷之傷害。
二、案經甲○○告訴偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬───────────┬─────────────┐
│編號│      證   據         │       待 證 事 實        │
├──┼───────────┼─────────────┤
│ 1  │被告丁○○於本署偵查中│被告坦承為實際管領系爭高加│
│    │之供述。              │索犬之人，平時將該犬隻飼養│
│    │                      │在其位於軍校路之住處。於上│
│    │                      │開時間以2條鍊繩牽引高加索 │
│    │                      │犬外出，行經案發地點時，高│
│    │                      │加索犬突然衝出，伊害怕被高│
│    │                      │加索犬咬，所以就鬆脫手中之│
│    │                      │鍊繩，伊有從後面追，但追到│
│    │                      │時高加索犬已經在咬告訴人之│
│    │                      │雪納瑞犬等事實。          │
├──┼───────────┼─────────────┤
│ 2  │告訴人甲○○於本署偵查│全部犯罪事實。            │
│    │中之指訴。            │                          │
├──┼───────────┼─────────────┤
│ 3  │健仁醫院診斷證明書1紙 │甲○○受有傷害之事實。    │
│    │、甲○○受傷情形照片2 │                          │
│    │張。                  │                          │
├──┼───────────┼─────────────┤
│ 4  │甲○○提出之人行道樹木│本件案發現場之地形及人行道│
│    │照片1張、高雄市○○○ ○路樹相關位置。            │
│    │察局楠梓分局函附之案發│                          │
│    │現場附近相關位置照片4 │                          │
│    │張。                  │                          │
├──┼───────────┼─────────────┤
│ 5  │同案被告童偉哲（另為不│佐證系爭高加索犬之外型、體│
│    │起訴處分）出具之照片6 │重，及被告使用之鍊繩等事實│
│    │張、被告丁○○出具之照│。                        │
│    │片4張、莒光動物醫院一 │                          │
│    │般診療證明1紙。       │                          │
└──┴───────────┴─────────────┘
二、核被告丁○○所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
        此致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    18    日
                              檢察官      乙○○
上正本證明與原本無異
中    華    民    國    99    年    6     月    30    日
                              書記官      林慶裕
所犯法條：
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
