【裁判字號】    99,上,39
【裁判日期】    990824
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院高雄分院民事裁定            99年度上字第39號
上  訴  人  乙○○
上  訴  人  丁○○
上列二人共同
訴訟代理人  甲○○    住高雄市左營區○○○路393號22樓之6
被上訴人    合作金庫商業銀行股份有限公司
                      設台北市○○區○○路77號
法定代理人  戊○○    住台北市○○區○○路77號
訴訟代理人  丙○○    住高雄市新興區○○○路394號
            己○○    住高雄市新興區○○○路394號
本件準備程序終結，並指定於民國99年9 月7 日下午3 時15分在
本院民事第三法庭行言詞辯論，特此裁定。
中    華    民    國    99    年    8     月    24    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  謝肅珍
                                法      官  林紀元
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    8     月    24    日
                                書  記  官  吳華榮

司法院資訊處製作；財團法人民間司法改革基金會備份。
