【裁判字號】    99,除,83
【裁判日期】    990824
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第83號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年8 月17日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有如附表所示之支票1 紙，前
    因遺失而聲請本院以99年度司催字第1 號裁定公示催告，並
    刊登新聞紙在案，茲因權利申報期間已經屆滿，迄今無人依
    法主張權利，爰依民事訴訟法第545 條第1 項之規定，聲請
    為除權判決等語。
二、查如附表所示之支票1 紙，業經本院以99年度司催字第1 號
    公示催告，嗣並經聲請人於民國99年1 月19日刊登於報，此
    有聲請人提出之報紙為證，並經本院職權調取上開公示催告
    卷宗核閱無訛。茲本件申報權利期間，業於99年7 月19日屆
    滿，迄今無人申報權利；且自上開申報權利期間屆滿時起，
    至聲請人於99年7 月20日具狀（參見本院收文戳章）向本院
    為除權判決之聲請時止，亦未逾3 月之有效期限（民事訴訟
    法第545 條第1 項規定參照），從而，聲請人之聲請，自無
    不合，並應准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    8     月    24    日
                      民事庭法  官  游 欣 怡
以上正本證明與原本無異。
本判決不得上訴。
                            書記官  張 宏 賓
中    華    民    國    99    年    8     月    24    日
┌──────────────────────────────────────────┐
│附表:                                                               99年度除字第83號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │（新臺幣）│            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │學園文具行邱叡│台中商業銀行苑裡│99年1 月5 日│50,000元  │YLA0000000  │    │
│    │鈴            │分行            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
