【裁判字號】    99,聲,4087
【裁判日期】    990824
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4087號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2728號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，分別經臺灣板橋地
方法院檢察署檢察官提起公訴，由本院先後判處如附表所示之刑
確定在案。茲據檢察官聲請定其應執行之刑，本院審核認為正當
，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項，刑法第
53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    8     月    24    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    8     月    25    日
┌────────────────────────────────────┐
│附表                                                                    │
├───┬────┬──────┬─────┬─────┬──┬──┬──┤
│罪名  │宣告刑  │犯罪日期    │偵查案號  │最後事實審│判決│確定│確定│
│      │        │            │          │          │日期│判決│日期│
├───┼────┼──────┼─────┼─────┼──┼──┼──┤
│施用第│有期徒刑│98年12月9 日│98年度毒偵│本院99年度│99年│同前│99年│
│一級毒│9 月    │為警採尿前26│字第9284號│訴字第524 │4 月│    │5 月│
│品    │        │小時內某時  │          │號        │27日│    │19日│
├───┼────┼──────┼─────┼─────┼──┼──┼──┤
│施用第│有期徒刑│98年10月21日│98年度毒偵│本院98年度│99年│同前│99年│
│一級毒│10月    │            │字第7921號│訴字第4506│4 月│    │6 月│
│品    │        │            │          │號        │30日│    │7 日│
│      │        │            │          │          │    │    │    │
└───┴────┴──────┴─────┴─────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
