【裁判字號】    99,簡,3418
【裁判日期】    990824
【裁判案由】    稅捐稽徵法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第3418號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因稅捐稽徵法等案件，經檢察官聲請以簡易判決處刑（
98年度偵緝字第3047號），本院判決如下：
    主  文
甲○○共同犯商業會計法第七十一條第一款之填製不實罪，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據名稱與檢察官於聲請簡易判決處刑書記
    載相同部分均予以引用如附件，並就犯罪事實更正如下: 「
    甲○○自民國93年11月25日起，擔任址設臺北縣土城市○○
    路146 巷14弄7 號之龍翊發有限公司（下稱龍翊發公司）之
    登記負責人，亦為商業會計法上之商業負責人。詎甲○○自
    94年1 月起至95年8 月間止，與潘信義（另經臺灣板橋地方
    法院檢察署檢察官偵辦中）共同基於填載不實會計憑證及幫
    助他人逃漏稅捐之犯意聯絡，明知龍翊發公司並無銷貨事實
    ，仍接續開立不實之會計憑證即統一發票共86紙，銷售額合
    計新臺幣（下同）33,441,186元，交付予統傑有限公司（下
    稱統傑公司）等9 家營業人充當進項憑證使用（各該公司取
    得統一發票之張數、銷售額及稅額詳如附表一所示），供該
    等公司據以分別持向其所屬各地國稅局稽徵單位申報該公司
    各期營業稅扣抵該期應繳銷項營業稅額，幫助各該公司等營
    業人逃漏營業稅金額共達1,596,786 元（其中除附表編號1
    統傑有限公司實際提出申報額扣抵明細張數為17張，銷售額
    為13 ,525,049 元，稅額為676,251 元外，其餘各公司所提
    出申報額扣抵明細均詳如附表編號一所載），足生損害於稅
    捐機關課稅之公平性及稅捐稽徵管理之正確性。」
二、按統一發票乃商業會計法第15條第1 款所列之原始憑證，屬
    商業會計憑證之一種，係營業人依營業稅法規定於銷售貨物
    或勞務時，開立並交付予買受人之交易憑證，足以證明會計
    事項之經過，應屬商業會計法所稱之會計憑證。又被告甲○
    ○擔任龍翊發公司之負責人，屬商業會計法第71條所指之商
    業負責人。核被告所為，係犯商業會計法第71條第1 款之商
    業負責人填製不實會計憑證罪、稅捐稽徵法第43條第1 項之
    幫助逃漏稅罪。次按統一發票乃證明事項之經過而為造具記
    帳憑證所根據之憑證，屬商業會計法所規定會計憑證之一種
    ，商業負責人如明知為不實之事項，而開立不實之統一發票
    ，係犯同法第71條第1 款之以明知為不實之事項而填製會計
    憑證罪，已見前述，該罪為刑法第215 條業務上登載不實文
    書罪之特別規定，依特別法優於普通法之原則，自應優先適
    用，無再論以刑法第215 條業務上登載不實文書罪之餘地，
    附此敘明。被告甲○○與潘信義間，具有犯意聯絡及行為分
    擔，應論以共同正犯。被告為商業負責人，其填製不實會計
    憑證、幫助他人逃漏稅捐之犯行，均係於緊密時空下以雷同
    手法侵害同一法益，均應論以接續犯而為實質上一罪。被告
    一行為同時觸犯商業負責人填製不實會計憑證罪、幫助他人
    逃漏稅捐罪，為想像競合犯，應從一較重之商業負責人填製
    不實會計憑證罪處斷。爰審酌被告所為影響稅捐機關課稅管
    理之正確性，破壞商業會計制度，進而危害社會經濟發展，
    兼衡其犯罪之動機、目的、手段、虛開統一發票及幫助他人
    逃漏稅捐之數額非少，及犯後態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。末按減刑條例自96
    年7 月16日施行；該條例施行前，經通緝而未於中華民國96
    年12月31日以前自動歸案接受偵查、審判或執行者，不得依
    本條例減刑，減刑條例第16條、第5 條分別定有明文。故罪
    犯如係於減刑條例施行後，始因逃匿而通緝者，即不適用前
    開減刑條例第5 條之規定（最高法院81年度台非字第67號判
    決意旨參照）。經查，被告甲○○所犯符合減刑條例第2 條
    第1 項第3 款規定之減刑條件，經宣告之刑度，亦為低於有
    期徒刑1 年6 月之刑期，至被告甲○○於減刑條例施行後，
    雖經臺灣板橋地方法院檢察署於97年11月25日發布通緝，惟
    其既在減刑條例施行後始發布通緝，揆諸前揭說明，自無減
    刑條例第5 條所定不予減刑規定之適用，故被告甲○○之前
    開犯行，應依減刑條例第2 條第1 項第3 款之規定減其宣告
    刑2 分之1 後，諭知易科罰金之折算標準。
三、聲請簡易判決處刑意旨另以：被告甲○○明知龍翊發公司並
    無進貨事實，仍基於行使明知為不實之事項而登載於業務上
    所作成文書之犯意，接續自如附表二所示之公司，取得虛偽
    開立之不實統一發票共51張，合計銷售金額30,647,360元、
    稅額計1,532,371 元，充當龍翊發公司進項憑證，並向稅捐
    稽徵機關申報不實之進項金額、稅額，作為龍翊發公司之進
    項憑證，用以申報扣抵銷項稅額而行使之，足以生損害於稅
    捐稽徵機關對於稅額查核之正確性。因認被告此部分亦涉犯
    刑法第216 條之行使第215 條業務登載不實文書罪云云。惟
    按刑法第215 條所謂業務上登載不實之文書，乃指基於業務
    關係，明知為不實之事項，而登載於其等業務上作成之文書
    而言。公司、行號向稅捐稽徵機關申報營業稅，係履行其公
    法上納稅之義務，並非業務行為，又營業人銷售額與稅額申
    報書，係公司、行號每兩月向稅捐稽徵機關申報當期之銷售
    額與稅額之申報書，並非證明會計事項發生之會計憑證，且
    永欣公司既無進、銷貨之事實，亦無逃漏稅捐可言。準此，
    此部分亦不成立刑法第216 條、第215 條之行使業務上登載
    不實文書等罪（最高法院95年度台上字第1477號判決意旨參
    照）。從而，依上開說明及判決意旨，就此部分並無聲請意
    旨所指之刑法第216 條、第215 條之行使業務上登載不實文
    書等犯行，是聲請書所載此部分原應由本院為無罪之諭知，
    然聲請意旨認此部分與前揭本院認定有罪部分，具有想像競
    合之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，刑法
    第2 條第1 項前段、第11條前段、第28條、第55條、第41條
    第1 項前段，中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款、第7 條、第9 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    8     月    24    日
                  刑事第二十三庭法  官   黃繼瑜
上列正本證明與原本無異。
                                書記官   藍淑芬
中    華    民    國    99    年    8    月     25    日
附表一
┌──┬────────┬───┬───────┬──────┐
│編號│營業人名稱      │統一發│  銷售額      │    稅額    │
│    │                │票張數│（新臺幣）    │            │
├──┼────────┼───┼───────┼──────┤
│1   │統傑有限公司    │19    │1,503萬593元  │75萬1,529元 │
│    │                │      │              │            │
├──┼────────┼───┼───────┼──────┤
│2   │狷介有限公司    │21    │585萬1,518元  │29萬2,577元 │
│    │                │      │              │            │
├──┼────────┼───┼───────┼──────┤
│3   │讚全國際有限公司│5     │145萬1,890元  │7萬2,595元  │
│    │                │      │              │            │
├──┼────────┼───┼───────┼──────┤
│4   │凱利宏企業有限公│9     │238萬2,800元  │11萬9,141元 │
│    │司              │      │              │            │
├──┼────────┼───┼───────┼──────┤
│5   │鑫通興業股份有限│4     │313萬4,200元  │15萬6,710元 │
│    │公司            │      │              │            │
├──┼────────┼───┼───────┼──────┤
│6   │喜夢麗國際有限公│4     │280萬2,065元  │14萬106元   │
│    │司              │      │              │            │
├──┼────────┼───┼───────┼──────┤
│7   │雅爵實業有限公司│2     │27萬120元     │1萬3,506元  │
│    │                │      │              │            │
├──┼────────┼───┼───────┼──────┤
│8   │永福國際有限公司│5     │201萬8,000元  │10萬900元   │
│    │                │      │              │            │
├──┼────────┼───┼───────┼──────┤
│9   │海家工程有限公司│2     │50萬元        │2萬5,000元  │
│    │                │      │              │            │
├──┴────────┼───┼───────┼──────┤
│    合計              │86    │3,344萬1,186元│167萬2,064元│
│                      │      │              │            │
└───────────┴───┴───────┴──────┘
附表二
┌──┬────────┬───┬──────┬──────┐
│編號│營業人名稱      │統一發│  銷售額    │    稅額    │
│    │                │票張數│（新臺幣）  │            │
├──┼────────┼───┼──────┼──────┤
│1   │晶綻實業有限公司│8     │546萬6,176元│27萬3,309元 │
│    │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│2   │耀庭鋼有限公司  │5     │138萬1,500元│6萬9,076元  │
│    │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│3   │怡品國際有限公司│2     │53萬5,750元 │2萬6,778元  │
│    │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│4   │宏旗國際有限公司│15    │1,366萬8,111│68萬3,406元 │
│    │                │      │元          │            │
├──┼────────┼───┼──────┼──────┤
│5   │煒翊企業有限公司│7     │327萬5,660元│16萬3,783元 │
│    │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│6   │勝鋐企業有限公司│4     │298萬7,400元│14萬9,370元 │
│    │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│7   │其他            │10    │33萬2,763元 │16萬6,639元 │
│    │                │      │            │            │
├──┴────────┼───┼──────┼──────┤
│    合計              │51    │30,647,360元│1,532,371元 │
│                      │      │            │            │
└───────────┴───┴──────┴──────┘
附錄本案所犯法條全文
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處 5年以下有期徒刑、拘役或科或
併科新臺幣 60 萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。

司法院資訊處製作；財團法人民間司法改革基金會備份。
