【裁判字號】    99,竹簡,325
【裁判日期】    990824
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決         99年度竹簡字第325號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            丁○○
上列被告等因竊盜案件，經檢察官提起公訴（99年度偵字第2414
號），本院認為宜逕以簡易判決處刑如下：
    主  文
乙○○共同犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日；扣案之汽車鑰匙壹支，沒收之。又共同
犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日；扣案之汽車鑰匙壹支，沒收之。主刑部分應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
丁○○共同犯竊盜罪，處有期徒刑月，如易科罰金，以新臺幣
壹仟元折算壹日；扣案之汽車鑰匙壹支，沒收之。又共同犯竊盜
罪，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；
扣案之汽車鑰匙壹支，沒收之。主刑部分應執行有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實：
（一）乙○○、丁○○2 人共同出於為自己不法所有目的的犯罪
      意思聯絡及行為分擔，於民國99年3 月7 日凌晨3 時許，
      在新竹市○○區○○路4 段226 巷5 號橋底停車場，由丁
      ○○以乙○○所有的汽車鑰匙1 支，竊取丙○○所有之車
      牌號碼DN－5835號自用小貨車（內裝載有芭樂4 箱、發電
      機1 台、大雨傘1 支、電子磅秤1 台及零錢合計約新臺幣
      《下同》1,000 元），乙○○則負責在一旁把風，得手後
      ，並將該輛自用小貨車駛至新竹市○○區○○路356 巷內
      之高速公路涵洞內，由丁○○將車牌號碼DN－5835號自用
      小貨車之2 面車牌卸下，交乙○○棄置在附近草叢內，而
      車牌號碼DN－5835號自用小貨車車體則停放藏置該處。上
      開車內之芭樂及現金為乙○○、丁○○用盡，大雨傘則棄
      置某處，發電機及電子磅秤則售予位於新竹市○○路○ 段
      113 巷2 號「上好企業社」負責人陳淵興（所涉贓物部分
      由檢察官另為不起訴處分），所得款項4,000 元朋分花用
      殆盡。
（二）乙○○、丁○○2 人又共同出於為自己不法所有目的的犯
      罪意思聯絡及行為分擔，於99年3 月10日凌晨4 時許，在
      新竹縣竹北市○○街338 號前，由乙○○以自備之汽車鑰
      匙1 支，竊取甲○○所使用之車牌號碼JS－9756號自用小
      客車，丁○○則負責在一旁把風，得手後，乙○○將車牌
      號碼JS－9756號車牌2 面卸下，掛上登記乙○○所有、車
      體已報廢之車牌號碼1825－HJ號車牌2 面，以掩人耳目。
      嗣為警於99年3 月11日下午4 時20分許，在新竹市○○○
      街69巷內，查獲乙○○、丁○○2 人正欲駕駛懸掛車牌號
      碼1825－HJ號車牌之車牌號碼JS－9756號自用小客車，並
      在車上副駕駛座下扣得卸下之車牌號碼JS－9756號車牌2
      面，及在乙○○身上扣得乙○○所有的汽車鑰匙1 支，另
      經乙○○向警方告知曾目賭丁○○竊取前開車牌號碼DN－
      5835號自用小貨車之情，始循線查悉上情。
二、證據：
（一）被告乙○○、丁○○於警局詢問時、檢察官偵查中之供述
      ，及本院訊問時之自白。
（二）證人即被害人丙○○、甲○○於警詢時之證述。
（三）證人陳淵興於警詢時及偵查中之證述。
（四）扣案之汽車鑰匙1 支可資證明。
（五）查獲現場照片21幀、買賣切結書1 紙在卷可查。
（六）新竹市警察局車輛尋獲電腦輸入單2 份、贓物認領保管單
      3 紙、車籍查詢－基本資料詳細畫面3 份附卷可查。
三、論罪及科刑：
（一）論罪：
  １、被告乙○○、丁○○2 人本件2 次所為，均係犯刑法第32
      0 條第1 項之竊盜罪。
  ２、共同正犯：被告2 人就上開2 次竊盜犯行，均有犯意聯絡
      及行為分擔，為刑法第28條之共同正犯。
  ３、數罪併罰：被告2 人所犯前開竊盜2 罪，犯意各別，行為
      可分，應予以分別論罪，合併處罰之。
  ４、累犯：被告乙○○前曾於95年9 月間，因妨害自由案件，
      經本院於96年5 月18日，以96年度訴字第160 號判決，判
      處有期徒刑5 月，嗣於96年5 月18日確定，復因減刑條例
      之施行，經本院以96年度聲減字第900 號裁定，減為有期
      徒刑2 月又15日確定，於97年3 月5 日入監執行，並於97
      年5 月19日縮刑期滿執行完畢等情，有臺灣高等法院被告
      前案紀錄表及刑案資料查註紀錄表各1 份為證，其於5 年
      以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
      第47條第1 項規定，加重其刑。公訴人漏未論及累犯，附
      此敘明。
（二）科刑：
  １、主刑：審酌被告2 人之犯罪動機、目的及手段，任意竊取
      他人財物，其2 人所為顯不尊重他人財產權益，及竊盜所
      得財物之價值，以及被告2 人犯後均坦承犯行等一切情狀
      ，分別各量處如主文所示之刑，並均定其應執行之刑及諭
      知易科罰金之折算標準，以資懲儆。
  ２、從刑（沒收）：扣案之汽車鑰匙1 支，係被告2 人供竊取
      上開2 輛汽車所用之物，且為被告乙○○所有，業據被告
      2 人供明在卷，爰依刑法第38條第1 項第2 款之規定，宣
      告沒收之。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第1 項，刑法第28條、第320 條第1 項、第47條第1 項、第
    41條第1 項前段、第51條第5 款、第38條第1 項第2 款，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    8     月    24    日
                    新竹簡易庭法  官          馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    8     月    24    日
                              書記官          王思穎
附錄本案論罪科刑實體法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）

司法院資訊處製作；財團法人民間司法改革基金會備份。
