【裁判字號】    99,司票,438
【裁判日期】    990824
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定             99年度司票字第438號
聲  請  人  行政院國軍退除役官兵輔導委員會臺北榮民總醫院
法定代理人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其金額及利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於屆期提示後，如附表所示金額未
    獲清償。為此提出該本票7 紙，聲請裁定准許強制執行等情
    。
二、按本票未載到期日者，視為見票即付，票據法第120 條第2
    項定有明文。經查，本件本票未載到期日，即應視為見票即
    付，執票人自可隨時向發票人請求付款，並於未獲付款後，
    向本票發票人行使追索權。是本件聲請，核與票據法第123
    條規定相符，應予准許。
三、爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。發票人
    已提起確認之訴者，得依非訟事件法第195 條規定聲請法院
    停止執行。
中    華    民    國    99    年    8     月    24    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                 99年度司票字第438號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │提        示        日│  利  息  起  算  日  │
│號│                  │    （新臺幣）    │    （新臺幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │97年1月6日        │5,000元           │4,000元           │97年1月6日            │97年1月6日            │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│2 │97年3月10日       │10,000元          │10,000元          │97年3月10日           │97年3月10日           │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│3 │97年8月14日       │7,000元           │7,000元           │97年8月14日           │97年8月14日           │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│4 │97年6月1日        │4,000元           │4,000元           │97年6月1日            │97年6月1日            │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│5 │97年6月22日       │9,000元           │9,000元           │97年6月22日           │97年6月22日           │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│6 │97年9月26日       │27,000元          │27,000元          │97年9月26日           │97年9月26日           │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│7 │97年12月2日       │20,000元          │20,000元          │97年12月2日           │97年12月2日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
