【裁判字號】    99,訴,2198
【裁判日期】    990824
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第2198號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2329號、第2412號），因被告於準備程序中為有罪
之陳述，本院合議庭裁定由受命法官獨任行簡式審判程序，茲判
決如下：
    主    文
甲○○犯如附表(二)所示之罪，均累犯，各處如附表(二)所示之刑，
應執行有期徒刑貳年。
    犯罪事實
一、甲○○曾因侵占及竊盜案件，經本院分別以97年度中簡字第
    1535號、98年度簡字第1210號，分別判處有期徒刑4月、4月
    確定，嗣合併定應執行有期徒刑7 月，甫於99年2月9日執行
    完畢。又前於90年間，因施用毒品案件，經本院以90年度毒
    聲字第5472號裁定送觀察、勒戒後，因有繼續施用毒品之傾
    向，再經本院以90年度毒聲字第5950號裁定送強制戒治，於
    91年12月6 日強制戒治執行完畢釋放，並經臺灣臺中地方法
    院檢察署檢察官於92年1 月21日以92年度戒毒偵字第45號為
    不起訴處分確定。再於前開強制戒治執行完畢出所後五年內
    之95年間，又因施用毒品案件，經本院以95年度訴字第3658
    號判處有期徒刑9 月確定。詎仍不知悔改，復基於施用第一
    、二級毒品之犯意，於99年4 月25日下午5、6時許，在臺中
    市○區○○路33巷4 號住處，以針筒注射方式，施用第一級
    毒品海洛因1 次；另以玻璃球燒烤再吸食煙霧之方式，施用
    第二級毒品甲基安非他命1 次（如附表(一)編號、所示）
    。另於99年5月3日下午1、2時許，在上址，又以相同方法，
    分別施用第一級毒品海洛因、第二級毒品甲基安非他命各1
    次（如附表(一)編號、所示）。嗣分別於99年4 月25日夜
    間10時50分許、99年5月3日夜間7 時10分許，為警在臺中市
    ○區○○○街與民族街口、及臺中市○區○○路4 段186號9
    樓查獲。
二、案經臺中市警察局第一、第三分局分別報告臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告甲○○自白不諱，且被告經警採集
    其尿液送驗結果，均呈可待因、嗎啡、安非他命、甲基安非
    他命陽性反應，有中山醫學大學附設醫院檢驗科藥物檢測中
    心確認檢驗報告2 紙附卷可稽，並有台中市警察局第一分局
    及第三分局之採集尿液鑑定同意書、委託檢驗尿液代號與真
    實姓名對照表各1 份在卷可佐，被告自白犯罪核與事實相符
    ，本件事證明確，被告犯行堪予認定。
二、按92年7月9日新修正之毒品危害防制條例就施用毒品者，祇
    於「初犯」及「五年後再犯」2 種情形，有其追訴條件之限
    制，即須於初犯經觀察、勒戒或強制戒治釋放後，5 年內均
    無施用毒品之行為，始能認其前所實施之觀察、勒戒或強制
    戒治已足遮斷毒癮，而得於5 年後再犯時，再予適用初犯之
    規定，重行觀察、勒戒等程序。倘5 年內已經再犯，被依法
    追訴處罰，縱其第3次（或第3次以上）施用毒品之時間在初
    犯釋放5年以後，即與「5年後再犯」之情形有別，且因已於
    「5 年內再犯」，顯見其再犯率甚高，原實施觀察、勒戒或
    強制戒治，已無法收其實效，而無5 年戒斷期之存在，自無
    再經觀察、勒戒及強制戒治之必要，應由檢察官逕行起訴，
    始符新法修正之本旨，最高法院95年度第7 次刑事庭會議決
    議可資參照。查被告本次施用海洛因及甲基安非他命之犯行
    ，距前次強制戒治執行完畢雖已逾5 年，惟被告於該強制戒
    治執行完畢釋放後5 年內，曾因施用毒品案件，經法院宣示
    判決確定並執行完畢，有臺灣高等法院被告前案紀錄表附卷
    可稽。顯見其並非於觀察、勒戒或強制戒治執行完畢後5 年
    內均無任何施用毒品之犯行，揆諸前開說明，被告所為本件
    施用海洛因及甲基安非他命之犯行，即無「初犯」規定之適
    用，自毋須再重新施予觀察勒戒之處遇程序，而應直接訴追
    處罰。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之施用第一級及第二級毒品罪。被告持有毒品之低度
    行為，為施用毒品之高度行為所吸收，不另論罪。被告先後
    2次施用毒品海洛因，及2次施用毒品甲基安非他命之犯行，
    犯意各別，行為互殊，應分論併罰。被告有事實欄所載之前
    科，有臺灣高等法院被告前案紀錄表1 份在卷足憑。其前受
    有期徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項規定，加重其刑。
    審酌被告之前案、累犯、素行情形、施用毒品持續之期間與
    頻率、犯後坦承犯行等一切情狀，分別予以量處如主文所示
    之刑，並定應執行之刑。
據上論結，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項，刑法第11條前段、
第47條第1項、第51條第5款，判決如主文。
中    華    民    國    99    年    8     月    24    日
                  刑事第六庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    99    年    8     月     24    日
附表(一)：
┌──┬────────────┬────────────┬───────────────┐
│編號│犯      罪     時     間│犯     罪     地      點│犯       罪        行       為│
├──┼────────────┼────────────┼───────────────┤
│  │99年4 月25日晚間5、6時許│台中市○區○○路33巷4 號│施用第一級毒品海洛因1 次      │
├──┼────────────┼────────────┼───────────────┤
│  │同上                    │同上                    │施用第二級毒品甲基安非他命1 次│
├──┼────────────┼────────────┼───────────────┤
│  │99年5 月3 日下午1、2時許│同上                    │施用第一級毒品海洛因1 次      │
├──┼────────────┼────────────┼───────────────┤
│  │同上                    │同上                    │施用第二級毒品甲基安非他命1 次│
└──┴────────────┴────────────┴───────────────┘
附表(二)：
┌──┬───────┬───────┬──────┐
│編號│犯  罪  行  為│罪          名│ 宣  告  刑 │
├──┼───────┼───────┼──────┤
│ 一 │如附表(一)編號│施用第一級毒品│有期徒刑拾月│
├──┼───────┼───────┼──────┤
│ 二 │如附表(一)編號│施用第二級毒品│有期徒刑伍月│
├──┼───────┼───────┼──────┤
│ 三 │如附表(一)編號│施用第一級毒品│有期徒刑拾月│
├──┼───────┼───────┼──────┤
│ 四 │如附表(一)編號│施用第二級毒品│有期徒刑伍月│
└──┴───────┴───────┴──────┘
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
