【裁判字號】    98,家簡,9
【裁判日期】    990824
【裁判案由】    分割遺產等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度家簡字第9號
原        告  Ｐ○○
被        告  Ｌ○○
              ｄ○○
              ｂ○○
兼上三人
訴訟代理人    Ｓ○○
共同複代理人  Ｋ○○
兼上第二、三
人及下五人
訴訟代理人    Ｒ○○
              Ｔ○○
              Ｏ○○
              Ｑ○○
              Ｎ○○
              Ｉ○○○
              Ｗ○
              Ｍ○○○
              Ｘ○○
上二人
訴訟代理人    Ｖ○○
兼下一人
訴訟代理人    ａ○○
              Ｙ○○
兼上一人
訴訟代理人    Ｚ○○
              ｃ○○
兼下四人
訴訟代理人    己○○
              宇○○
              Ｊ○○
              Ｈ○○
              巳○○
              庚○
              黃○○○
              癸○○
兼上一人
訴訟代理人    壬○○
兼下三人
訴訟代理人    丑○○○
              酉○○
              未○○
上一人
訴訟代理人    Ａ○○
              辛○○
上一人
訴訟代理人    Ｂ○○
              Ｕ○○
上一人
訴訟代理人    玄○○
兼下十六人
訴訟代理人    戊○○
              天○○
              亥○○
              午○○
              申○○
              丁○○
              丙○○
              甲○○
              乙○○
              Ｆ○○
              Ｅ○○
              Ｄ○○
              Ｃ○○
              宙○○
              寅○○
              Ｇ○○
              子○
              戌○○
              卯○○
              辰○○
              地○○
上列當事人間請求分割遺產等事件，本院於民國99年5月7日所為
之判決，其原本及正本應更正如下：
    主      文
原判決原本及正本主文第五項「附表二」內容之記載，應更正如
本裁定所附之「附表二之一」。
原判決原本及正本第18頁附表三編號39及第20頁附表四編號45中
關於「莊美鈴」之記載，均應更正為「Ｃ○○」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查原判決附表二有當事人受分配金額與台灣土地銀行台南分
    行「台南市政府-土地征收補償費301專戶」91年度保字第14
    8號保管通知書保管金額數量不符而有誤載情形，應予更正
    如附表二之一。另本院前開之判決原本及正本誤將附表三、
    附表四Ｃ○○植為莊美鈴，有如本裁定主文二所示之顯然錯
    誤，亦併予更正。
三、依首揭規定裁定如主文。
中    華    民    國    99    年    8     月    24    日
                  家事法庭    法  官  李杭倫
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    8     月    24    日
                              書記官  陳玉果
附表二之一：被繼承人鄭懷玉遺產中徵收補償費部分之分割方法
明細
┌──┬─────────┬─────┬──────┬─────────────────┐
│編號│徵收補償費專戶帳號│徵收土地  │補償金額（新│    分割方法（新臺幣/元）         │
│    │名稱暨保管字號    │地號名稱  │臺幣/元）   │                                  │
├──┼─────────┼─────┼──────┼─────────────────┤
│ １ │台灣土地銀行台南分│臺南市安南│2,516,962元 │Ｐ○○分配322,449元（編號1部分為│
│    │行「台南市政府-土 │區鎮○段  │            │  251,696元；編號2部份為21,194元；│
│    │地征收補償費301專 │1495地號  │            │  編號3部份為49,559元）           │
│    │戶」96年度保字第  │          │            │Ｌ○○分配322,449元（編號1部分為│
│    │190號             │          │            │  251,696元；編號2部份為21,194元；│
│    │                  │          │            │  編號3部份為49,559元）           │
│    │                  │          │            │ｄ○○分配107,484元（編號1部分為│
│    │                  │          │            │  83,899元；編號2部份為7,065元；編│
│    │                  │          │            │  號3部份為16,520元）             │
│    │                  │          │            │ｂ○○分配107,484元（編號1部分為│
│    │                  │          │            │  83,899元；編號2部份為7,065元；編│
│    │                  │          │            │  號3部份為16,520元）             │
│    │                  │          │            │Ｓ○○分配335,885元（編號1部分為│
│    │                  │          │            │  262,184元；編號2部份為22,077元；│
│    │                  │          │            │  編號3部份為51,624元）           │
│    │                  │          │            │Ｒ○○分配64,490元（編號1部分為 │
│    │                  │          │            │  50,339元；編號2部份為4,265元；編│
│    │                  │          │            │  號3部份為9,912元）              │
│    │                  │          │            │Ｔ○○分配107,484元（編號1部分為│
│    │                  │          │            │  83,899元；編號2部份為7,065元；編│
│    │                  │          │            │  號3部份為16,520元）             │
│    │                  │          │            │Ｏ○○分配64,490元（編號1部分為 │
│    │                  │          │            │  50,339元；編號2部份為4,239元；編│
│    │                  │          │            │  號3部份為9,912元）              │
│    │                  │          │            │Ｑ○○分配64,490元（編號1部分為 │
│    │                  │          │            │  50,339元；編號2部份為4,239元；編│
│    │                  │          │            │  號3部份為9,912元）              │
│    │                  │          │            │Ｎ○○分配64,490元（編號1部分為 │
│    │                  │          │            │  50,339元；編號2部份為4,239元；編│
│    │                  │          │            │  號3部份為9,912元）              │
│    │                  │          │            │Ｉ○○○分配64,490元（編號1部分 │
│    │                  │          │            │  為50,339元；編號2部份為4,239元；│
│    │                  │          │            │  編號3部份為9,912元）            │
│    │                  │          │            │Ｗ○分配322,449元（編號1部分為  │
│    │                  │          │            │  251,696元；編號2部份為21,194元；│
│    │                  │          │            │  編號3部份為49,559元）           │
│    │                  │          │            │Ｍ○○○分配44,785元（編號1部分 │
│    │                  │          │            │  為34,958元；編號2部份為2,944元；│
│    │                  │          │            │  編號3部份為6,883元）            │
│    │                  │          │            │Ｘ○○分配44,785元（編號1部分為 │
│    │                  │          │            │  34,958元；編號2部份為2,944元；編│
│    │                  │          │            │  號3部份為6,883元）              │
│    │                  │          │            │ａ○○分配44,785元（編號1部分為 │
│    │                  │          │            │  34,958元；編號2部份為2,944元；編│
│    │                  │          │            │  號3部份為6,883元）              │
│    │                  │          │            │Ｙ○○分配44,785元（編號1部分為 │
│    │                  │          │            │  34,958元；編號2部份為2,944元；編│
│    │                  │          │            │  號3部份為6,883元）              │
│    │                  │          │            │Ｚ○○分配44,785元（編號1部分為 │
│    │                  │          │            │  34,958元；編號2部份為2,944元；編│
│    │                  │          │            │  號3部份為6,883元）              │
├──┼─────────┼─────┼──────┤ｃ○○分配44,785元（編號1部分為 │
│ ２ │台灣土地銀行台南分│臺南市安南│211,940元   │  34,958元；編號2部份為2,944元；編│
│    │行「台南市政府-土 │區鎮○段  │            │  號3部份為6,883元）              │
│    │地征收補償費301專 │1496-22地 │            │己○○分配14,928元（編號1部分為 │
│    │戶」91年度保字第  │號        │            │  11,653元；編號2部份為981元；編號│
│    │148號             │          │            │  3 部份為2,294元）               │
│    │                  │          │            │宇○○分配14,928元（編號1部分為 │
│    │                  │          │            │  11,653元；編號2部份為981元；編號│
│    │                  │          │            │  3 部份為2,294元）               │
│    │                  │          │            │Ｊ○○分配7,464元（編號1部分為  │
│    │                  │          │            │  5,826元；編號2部份為491元；編號3│
│    │                  │          │            │  部份為1,147元）                 │
│    │                  │          │            │Ｈ○○分配7,464元（編號1部分為  │
│    │                  │          │            │  5,826元；編號2部份為491元；編號3│
│    │                  │          │            │  部份為1,147元）                 │
│    │                  │          │            │巳○○分配14,928元（編號1部分為 │
│    │                  │          │            │  11,653元；編號2部份為981元；編號│
│    │                  │          │            │  3 部份為2,294元）               │
│    │                  │          │            │庚○分配14,928元（編號1部分為   │
│    │                  │          │            │  11,653元；編號2部份為981元；編號│
│    │                  │          │            │  3 部份為2,294元）               │
│    │                  │          │            │黃○○○分配55,980元（編號1部分 │
│    │                  │          │            │  為43,697元；編號2部份為3,679元；│
│    │                  │          │            │  編號3部份為8,604元）            │
│    │                  │          │            │癸○○分配55,980元（編號1部分為 │
│    │                  │          │            │  43,697元；編號2部份為3,679元；編│
│    │                  │          │            │  號3部份為8,604元）              │
│    │                  │          │            │壬○○分配55,980元（編號1部分為 │
│    │                  │          │            │  43,697元；編號2部份為3,679元；編│
│    │                  │          │            │  號3部份為8,604元）              │
│    │                  │          │            │丑○○○分配18,660元（編號1部分 │
│    │                  │          │            │  為14,566元；編號2部份為1,226元；│
│    │                  │          │            │  編號3部份為2,868元）            │
│    │                  │          │            │酉○○分配18,660元（編號1部分為 │
│    │                  │          │            │  14,566元；編號2部份為1,226元；編│
│    │                  │          │            │  號3部份為2,868元）              │
│    │                  │          │            │未○○分配18,660元（編號1部分為 │
│    │                  │          │            │  14,566元；編號2部份為1,226元；編│
│    │                  │          │            │  號3部份為2,868元）              │
│    │                  │          │            │辛○○分配55,980元（編號1部分為 │
│    │                  │          │            │  43,697元；編號2部份為3,679元；編│
│    │                  │          │            │  號3部份為8,604元）              │
│    │                  │          │            │Ｕ○○分配335,885元（編號1部分為│
│    │                  │          │            │  262,184元；編號2部份為22,077元；│
│    │                  │          │            │  編號3部份為51,624元）           │
│    │                  │          │            │戊○○分配1263元（編號1部分為   │
│    │                  │          │            │  1,165元；編號2部份為98元）      │
│    │                  │          │            │天○○分配2,487元（編號1部分為  │
│    │                  │          │            │  1,942元；編號2部份為163元；編號3│
│    │                  │          │            │  部份為382元）                   │
│    │                  │          │            │亥○○分配2,487元（編號1部分為  │
│    │                  │          │            │  1,942元；編號2部份為163元；編號3│
│    │                  │          │            │  部份為382元）                   │
│    │                  │          │            │午○○分配,2487 元（編號1部分為 │
├──┼─────────┼─────┼──────┤  1,942元；編號2部份為163元；編號3│
│ ３ │台灣土地銀行台南分│臺南市安南│495,592元   │  部份為382元）                   │
│    │行「台南市政府-土 │區鎮○段  │            │申○○分配8,957元（編號1部分為  │
│    │地征收補償費301專 │1495-3地號│            │  6,991元；編號2部份為589元；編號3│
│    │戶」98年度保字第  │          │            │  部份為1,377元）                 │
│    │143號             │          │            │丁○○分配1,263元（編號1部分為  │
│    │                  │          │            │  1,165元；編號2部份為98元）      │
│    │                  │          │            │丙○○分配1,263元（編號1部分為  │
│    │                  │          │            │  1,165元；編號2部份為98元）      │
│    │                  │          │            │甲○○分配2,413元（編號1部分為  │
│    │                  │          │            │  1,165元；編號2部份為98元；編號3 │
│    │                  │          │            │  部份為1,150元）                 │
│    │                  │          │            │乙○○分配1,263元（編號1部分為  │
│    │                  │          │            │  1,165元；編號2部份為98元）      │
│    │                  │          │            │Ｆ○○分配1,867元（編號1部分為  │
│    │                  │          │            │  1,457元；編號2部份為123元；編號3│
│    │                  │          │            │  部份為287元）                   │
│    │                  │          │            │Ｅ○○分配1,867元（編號1部分為  │
│    │                  │          │            │  1,457元；編號2部份為123元；編號3│
│    │                  │          │            │  部份為287元）                   │
│    │                  │          │            │Ｄ○○分配1,867元（編號1部分為  │
│    │                  │          │            │  1,457元；編號2部份為123元；編號3│
│    │                  │          │            │  部份為287元）                   │
│    │                  │          │            │Ｃ○○分配1,867元（編號1部分為  │
│    │                  │          │            │  1,457元；編號2部份為123元；編號3│
│    │                  │          │            │  部份為287元）                   │
│    │                  │          │            │宙○○分配8,957元（編號1部分為  │
│    │                  │          │            │  6,991元；編號2部份為589元；編號3│
│    │                  │          │            │  部份為1,377元）                 │
│    │                  │          │            │寅○○分配8,957元（編號1部分為  │
│    │                  │          │            │  6,991元；編號2部份為589元；編號3│
│    │                  │          │            │  部份為1,377元）                 │
│    │                  │          │            │Ｇ○○分配8,957元（編號1部分為  │
│    │                  │          │            │  6,991元；編號2部份為589元；編號3│
│    │                  │          │            │  部份為1,377元）                 │
│    │                  │          │            │子○分配8,957元（編號1部分為    │
│    │                  │          │            │  6,991元；編號2部份為589元；編號3│
│    │                  │          │            │  部份為1,377元）                 │
│    │                  │          │            │戌○○分配14,928元（編號1部分為 │
│    │                  │          │            │  11,653元；編號2部份為981元；編號│
│    │                  │          │            │  3 部份為2,294元）               │
│    │                  │          │            │卯○○分配89,569元（編號1部分為 │
│    │                  │          │            │  69,916元；編號2部份為5,887元；編│
│    │                  │          │            │  號3部份為13,766元）             │
│    │                  │          │            │辰○○分配89,569元（編號1部分為 │
│    │                  │          │            │  69,916元；編號2部份為5,887元；編│
│    │                  │          │            │  號3部份為13,766元）             │
│    │                  │          │            │地○○分配55,980元（編號1部分為 │
│    │                  │          │            │  43,697元；編號2部份為3,679元；編│
│    │                  │          │            │  號3部份為8,604元）              │
├──┴─────────┴─────┴──────┴─────────────────┤
│附註：分割方法欄中編號戊○○、編號丁○○、編號丙○○、編號甲○○、編號乙○○│
│      就附表二之一編號３所得分配之金額，已協議由編號甲○○一人取得。                │
└───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
