【裁判字號】    98,家訴,92
【裁判日期】    990824
【裁判案由】    繼承回復請求權
【裁判全文】
臺灣臺南地方法院民事判決            98年度家訴字第92號
原      告  丁○○
            乙○○
            丙○○
上三人共同
訴訟代理人  李合法律師
            趙培皓律師
            劉芝光律師
被      告  己○○
            庚○○
            辛○○
上列當事人間侵權行為損害賠償事件，本院於民國99年8月10 日
言詞辯論終結，判決如下：
    主      文
被告己○○、庚○○、辛○○應連帶給付原告丁○○新臺幣參拾
貳萬伍仟肆佰拾肆元，連帶給付原告乙○○新臺幣參拾貳萬伍仟
肆佰拾肆元，連帶給付原告丙○○新臺幣參拾貳萬伍仟肆佰拾肆
元，及均自民國九十八年九月十一日起至清償日止，按年息百分
之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹萬陸仟肆佰肆拾肆元，其中新臺幣壹萬零參佰
陸拾元由被告己○○、庚○○、辛○○連帶負擔，其餘由原告丁
○○、乙○○、丙○○各負擔新臺幣貳仟零貳拾捌元。
本判決第一項得假執行。但被告如分別以新臺幣參拾貳萬伍仟肆
佰拾肆元各為原告丁○○、乙○○、丙○○預供擔保，得免為假
執行。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：二請求之基礎事實同一者。
    三擴張或減縮應受判決事項之聲明者。民事訴訟法第255條
    第1項第2款、第3款定有明文。查原告本依民法第1146條第1
    項規定，起訴請求被告應連帶給付原告各345,494元，及均
    自起訴狀繕本送達翌日起至清償日止之法定遲延利息，嗣於
    起訴狀送達後之99年1月28日以民事訴之聲明變更暨準備狀
    書狀（本院卷第99至101頁），變更依民第184條第1項規定
    ，並追加請求被告應連帶給付原告518,241元及自起訴狀繕
    本送達被告翌日起至清償日止之法定遲延利息，雖為訴之變
    更追加，然其請求之基礎事實同一，又核屬擴張應受判決事
    項，程序上核無不合，應予准許。
乙、實體方面：
一、原告主張：
  (一)被繼承人吳愛（女，民國23年1月15日生，身分統一編號：
    Ｚ000000000號）於民國92年8月12日死亡，其遺產本應由其
    子女即被告己○○、庚○○、辛○○、訴外人甲○○、戊○
    ○、陳聰賢繼承，惟因訴外人陳聰賢早於89年7月3日死亡，
    因而由原告代位繼承，除土地部分已於93年7月1日協議分割
    登記完畢外，尚有銀行存款8筆計14,034,464元，扣除遺產
    稅7,815,576元，剩餘6,218,888元可供分配。另依訴外人甲
    ○○、戊○○之證述，該二人已放棄對前揭存款部分之繼承
    權，是故就被繼承人吳愛上開存款，本應由被告己○○、庚
    ○○、辛○○、原告代位陳聰賢按應繼分各四分之一之比例
    繼承，即原告每人應繼分為十二分之一，計518,241元（計
    算式：6,218,888×《1/4÷3》＝518,241〉。被告就被繼承
    人遺產生前存款部分，故意對原告隱瞞其存在之事實，迨原
    告知悉前開遺產存在後，更以虛偽不實之喪葬費用、債務清
    償等事由，拒絕給付原告應受分配之遺產應繼分，而將上開
    存款部分遺產據為不法所有，故被告已侵害原告就遺產之財
    產權，構成民法第184條第1項前段之侵權行為。
  (二)對被告抗辯所為之陳述：
  1.原告不爭執費用為：(1)被告為被繼承人吳愛所遺土地複丈費
    12,000元。(2)上開土地辦理申報、繼承登記之規費及印花稅
    費44,222元。(3)被繼承人吳愛生前於國立成功大學醫學院附
    設醫院（下稱成大醫院）及財團法人臺灣基督教長老教會新
    樓醫院（下稱新樓醫院）之醫療費用5,220元。(4)喪葬費用
    30萬元。
  2.就被告主張扣抵金額之意見：
    (1)被告主張喪葬費用約140萬元，然證人戊○○、甲○○證
      述就被繼承人吳愛喪葬費用之確實金額，並不知悉，被告
      復未舉證以實其說。就此，被告主張應由被繼承人遺產中
      扣抵140萬元等語，尚屬無據。
    (2)被告抗辯代書費用含遺產申報、繼承登記之規費及代辦費
      用約13萬元，惟所提計算表未有詳細說明，又與所提單據
      有不符之處，無法比對為遺產費用。
    (3)被告主張，自67年被告之父陳德法罹疾後，被告己○○即
      不時貸予三、五萬元以供被告父母維繫家庭開銷，至92年
      8月12日吳愛死亡為止，共貸予被繼承人吳愛600餘萬元，
      故就此600萬元債權，應得自被繼承人吳愛之遺產中扣抵
      。惟查：子女出於孝心，為供父母生活給付之費用，其
      法律性質應屬扶養費用或贈與，與消費借貸關係中，貸與
      人交付借款似有差異。此由證人戊○○、甲○○證述，
      所有兄弟姊妹包括訴外人陳聰賢均多少會拿錢回去，以因
      應陳德法之復健、醫療費用、支付家計等語，適為明證。
      退步言之，縱認本案被告給付費用供被告父母維繫家庭
      開銷係屬借貸，參酌證人戊○○、甲○○上開陳述，此是
      否得遽認係屬被繼承人吳愛向被告己○○借貸款項、又該
      款項實際數額為何，均屬不明。是故，被告前開主張，尚
      屬無據。
    (4)被告主張被告庚○○代墊被繼承人吳愛生前之醫療、住院
      、看護等費用，計約320萬元。惟經本院函查被繼承人
      吳愛生前之醫療記錄，其於成大醫院、新樓醫院就診之自
      付額合計僅5,220元，就此部分費用，原告不予爭執，惟
      仍與前揭被告主張金額相差甚遠。雖被告主張尚有民間傳
      統醫療之支出，惟尚未能舉證證明該支出金額。又就被
      告於被繼承人吳愛生病住院期間照顧被繼承人、其相當於
      看護之費用是否得扣抵、看護期間、費用如何計算及金額
      等事項，被告並未提出任何論述或確切舉證以實其說。就
      此，尚不宜遽為對被告有利之認定。
  (三)綜上，依民法第184條第1項前段侵權行為之規定，提起本件
    訴訟，並聲明：被告應連帶給付原告丁○○518,241元，連
    帶給付原告乙○○518,241元，連帶給付原告丙○○518,241
    元，及均自起訴狀繕本送達翌日起至清償日止，按年息百分
    之五計算之利息。
二、被告抗辯：
  (一)被繼承人吳愛於92年8月12日死亡時，除土地部分業經繼承
    人協議分割完畢外，其遺留之臺南市第七信用合作社定期存
    款1,000,000元、活期儲蓄19,958元、臺南36支局定期存款
    4,880,000元、活期儲蓄104,159元、南市區漁會定期存款
    7,800,000元、活期儲蓄75,556元、臺南市農會活期儲蓄
    154,791元，總金額為14,034,464元，扣除應繳遺產稅
    7,815,576元，剩餘6,218,888元無誤，被告對此無爭議。
  (二)惟被告主張支付下列費用161萬元應扣抵：
  1.喪葬費，含棺木、墓園建造、祭奠、法事及停柩期間等開銷
    約140萬元。
  2.被繼承人吳愛及陳德法遺產項內土地複丈費約8萬元。
  3.遺產申報、繼承登記之規費及代辦費用約13萬元。
  4.以上合計161萬元。上開存款支付費用後，僅餘4,608,888元
    。
  (三)被繼承人吳愛對被告己○○、庚○○分別負有債務：
  1.被繼承人吳愛積欠被告己○○600餘萬元債務：
    被告父親陳德法於67年間，時年44歲，忽罹患中風，喪失工
    作能力，家庭經濟頓陷困境，幸被告己○○早年自行創業，
    稍有積蓄，順應母親吳愛要求，不時貸予3萬或5萬不等，維
    繫家庭開銷，迄至92年間雙親均辭世後，始停止借貸，前後
    25年，被告己○○貸予被繼承人吳愛計六百餘萬元。
  2.被告庚○○為被繼承人吳愛墊付醫療看護費320萬元：
    被繼承人吳愛於89年2月間罹患為癌、肝癌重症時，迄至92
    年8月間死亡歷時三年有餘，概由被告輪流照顧，被告庚○
    ○墊付中西醫療、醫藥、住院等費用，連同被告照顧相當於
    看護費用，計320萬元左右。
  3.繼承人對於被繼承人之債務負連帶責任，存款扣除費用僅餘
    4,608,888元，而其債務如前所述近920萬元，因而所有兄弟
    姊妹召開親屬會議將被繼承人吳愛銀行存款餘額，依被告己
    ○○、庚○○就各自債權金額比率分配，如有不足，則不予
    計較，被告己○○、庚○○允諾，被告己○○取得300萬元
    ，被告己○○取得1,608,888元，被繼承人之存款已全部用
    以清償積欠被告己○○、庚○○之債務，並無剩餘款項可供
    分配。
  (四)並聲明：駁回原告之訴。
三、兩造不爭執事項：
  (一)被告己○○、庚○○、辛○○及訴外人陳聰賢、甲○○、戊
    ○○為被繼承人吳愛之直系血親卑親屬，為第一順位繼承人
    ，被繼承人吳愛之配偶於繼承發生時業已死亡，訴外人陳聰
    賢於89年7月3日先於被繼承人吳愛死亡，原告為訴外人陳聰
    賢之繼承人，應由原告代位繼承被繼承人吳愛財產上一切權
    利義務，並與被告、訴外人甲○○、戊○○安應繼分各六分
    之一之比例共同繼承。
  (二)被繼承人吳愛於92年8月12日死亡時，除土地部分前經繼承
    人繼承登記並完成協議分割外，其遺留之臺南市第七信用合
    作社定期存款1,000,000元、活期儲蓄19,958元、臺南36支
    局定期存款4,880,000元、活期儲蓄104,159元、南市區漁會
    定期存款7,800,000元、活期儲蓄75,556元、臺南市農會活
    期儲蓄154,791元，總金額為14,034,464元，扣除應繳遺產
    稅7,815,576元，計有6,218,888元，尚未為分配。
  (三)被繼承人吳愛93年收件安南土字第92800號分割繼承登記之
    規費8,630元，B094安南土091620號（規費收據號NO.B00000
    00）登記費、書狀費規費收據6,069元，93年9月13日收件字
    第231800號土地複丈申請書辦理土地分割規費12,000元、臺
    南市稅捐稽徵處94年6月印花稅大額憑證應納稅額繳款書（
    單照號碼009909有關土地辦理繼承申報、登記規費及印花稅
    金額29,523元，計為56,222元。被告己○○有於93年9月13
    日匯款40,000元予訴外人陳義榮。
  (四)被告於89年2月至92年7月3日為被繼承人吳愛支付成大醫院
    自付額3,620元，新樓醫院自付額1,600元，合計5,220元。
  (五)以上事實，有戶籍謄本、繼承系統表、遺產分割協議書、財
    政部臺灣省南區國稅局遺產稅繳清證明書、臺南市安南地政
    事務所99年1月14日安南地所一字第0990000293號函（本院
    卷第66頁）、規費收據（本院卷第121頁背面）、臺南市安
    南地政事務所99年4月8日安南地所二字第0990003008號函、
    臺南市稅捐稽徵處94年6月印花稅大額憑證應納稅額繳款書
    （本院卷第122頁）、臺南區中小企業銀行存款憑條（本院
    卷第114頁）、成大醫院函及檢送之醫療費用統計表、門診
    繳費證明（本院卷第73至93頁）、新樓醫院函及檢送之費用
    明細（本院卷第97、98頁）在卷可稽，且為兩造所不爭執，
    自堪信為真實。
四、爭點之所在：(一)原告應繼分各若干？(二)遺產費用可扣抵之金
    額多少？(三)被繼承人吳愛是否積欠被告債務，得扣抵金額為
    何？(四)被告庚○○墊付醫藥費、被告看護被繼承人相當於看
    護費用得否扣抵？其金額為何？經查：
  (一)按「第1138條所定第一順序之繼承人，有於繼承開始前死亡
    或喪失繼承權者，由其直系血親卑親屬代位繼承其應繼分。
    」、「同一順序之繼承人有數人時，按人數平均繼承。但法
    律另有規定者，不在此限。」、「繼承人自繼承開始時，除
    本法另有規定外，承受被繼承人財產上之一切權利、義務」
    、「再繼承人有數人時，在分割遺產前，各繼承人對於遺產
    全部為公同共有」，民法第1140條、第1141條、第1148條前
    段、第1151條分別定有明文。本件被繼承人吳愛之遺產，應
    由其親等近之直系血親卑親屬即子女，亦即被告己○○、庚
    ○○、辛○○、訴外人陳聰賢、甲○○、戊○○繼承，因訴
    外人陳聰賢於繼承開始前死亡，由其直系血親卑親屬即原告
    代位繼承，被告己○○、庚○○、辛○○、訴外人甲○○、
    戊○○之應繼分各六分之一，原告之應繼分各十八分之一，
    業如前述。原告固主張訴外人甲○○、戊○○已拋棄對前開
    存款部分之繼承權，因此該二人應繼分歸由兩造按比例繼承
    ，亦即被告各四分之一，原告各十二分之一等語，然查，訴
    外人甲○○、戊○○並未向本院聲明拋棄其繼承權，有本院
    查詢資料在卷可稽（本院卷第20至38頁），依首揭規定，則
    該二人當然取得被繼承人吳愛之繼承權；而訴外人甲○○、
    戊○○所立之同意書（本卷第116頁）雖載明：「茲同意拋
    棄繼承人吳愛之銀行存款繼承權，恐空口無憑，特立此同意
    書為據。（辦理陳德法、吳愛繼承登記所需之一切遺產稅、
    印花規費、代書費等費用概由銀行存款之繼承人負擔，立同
    意書人不負擔費用。）陳德法、吳愛之土地甲○○、戊○○
    各繼承壹拾分之壹。」等語，惟證人戊○○、甲○○於本院
    審理時，分別證稱：「以前錢都是大哥二哥花的，我們覺得
    我們不應該得到這些錢，要還給他們，母親生前有交代徵收
    的錢，要還給他們」、「母親過世前，有交代先支付費用的
    人扣還，如有剩餘再分配，我們姊妹認為沒有剩餘，所以不
    分受」等語（本院卷第129背面至131頁）等語，故就上開證
    詞及同意書文義綜合以觀，訴外人甲○○、戊○○出具同意
    書，乃係因前被告己○○、庚○○支出父母扶養費用較多，
    同意將應分得之存款讓與被告己○○、庚○○分配之意，而
    為訴外人甲○○、戊○○與被告間協議讓與存款分配之方式
    ，並非訴外人甲○○、戊○○有拋棄應分得被繼承人吳愛存
    款部分之權利，而讓其餘繼承人分受之意。是原告主張就被
    繼承人上開存款，應由己○○、庚○○、辛○○、原告代位
    陳聰賢平均為四份繼承，原告每人應繼分為存款總額之十二
    分之一等語，應屬無據。因之，原告之應繼分仍係各為十八
    分之一。
  (二)遺產可扣除之費用為何？
  1.被告抗辯支付被繼承人之喪葬費，含棺木、墓園建造、祭奠
    、法事及停柩期間等開銷約140萬元等語，雖據證人戊○○
    於本院審理時，證稱：「母親過世時，喪葬等費用都是庚○
    ○支付，母親是土葬的方式，葬在四草大眾廟附近，過世到
    出殯約一兩個月，道教、佛教都作，每天誦經有時候二個人
    ，有時候三、四個人，有幾旬時的法事，就會請比較多人，
    喪葬費大約有一百萬元，……（原告訴訟代理人：請求補充
    訊問證人，喪葬費用大約有一百萬元，是如何知悉？）因為
    人家來收錢，我才會大概知道多少錢，不是我經手，所以我
    也不清楚確實數額，但親屬之間的喪事大約知道行情。……
    」等語（本院卷第129頁背面至第130頁），證人甲○○證稱
    ：「母親過世到出殯，大約有一個多月，每日都有請人誦經
    ，每次幾個人不一定，都是被告兄弟處理的，母親是土葬的
    方式，墓園也是被告三人處理，墓園是寺廟的，多少錢我不
    知道，所有的喪葬費我不知道，都是被告三人處理。這些錢
    都是庚○○拿出來的……」等語（本院卷第130頁背面至第
    131 頁正面），惟就證人證詞無法確認被告為被繼承人支出
    喪葬費用之確切金額為何，且各項分別之花費，被告亦坦承
    喪葬費因經過七、八年，已無法提出證明等語，因此，本院
    因被告無法舉證證明支出項目、金額，而難採信全部之數額
    ，原告所不否認之30萬元，衡以社會通念之必要喪葬費用相
    當，因此本院認作為被繼承人吳愛喪葬費用之計算基準，尚
    稱妥適。
  2.被告抗辯土地複丈費8萬元等語，然就吳愛遺產項內坐落台
    南市○○區○○段地號1034、1034 -1至1034-6、1035號等8
    筆土地複丈費用為何部分，於93年9月13日收件字第231800
    號土地複丈申請書辦理土地分割時繳納規費12,000元1034-6
    、1035號等8筆土地複丈費用，經本院向臺南市安南地政事
    務所函查屬實，有該所以99年4月8日安南地所二字第099000
    3008號函覆（本卷第138頁）：「說明：二、貴院函文表列
    之地號，經本所核對檔案資料，僅於93年9月13日收件字第2
    31800號土地複丈申請書辦理土地分割時繳納規費12,000元
    。」在卷，至其餘收據並非本件遺產費用，被告之父陳德法
    名下土地複丈費用應自其遺產中扣除，故非屬被繼承人吳愛
    名下土地所支出之複丈費用與本案無涉，自無由認應由被繼
    承人吳愛遺產扣除之理，被告復未提出具體證據證明尚有其
    他費用，自難認被告之抗辯為真實，故土地複丈費用應以
    12,000元為基準。
  3.就土地辦理申報、繼承登記之規費及印花稅費用為何部分，
    依被告提出之臺南市安南規費徵收聯單，其中與上開土地相
    關者，僅有收件年字號093安南土092800號（規費收據號NO.
    B0000000）、094安南土091620號（規費收據號NO.B0000000
    ）二紙，加計台南市稅捐稽徵處94年6月印花稅大額憑證應
    納稅額繳款書（單照號碼009909），吳愛遺產項內土地辦理
    繼承申報、登記規費及印花稅金額，計為44,222元，兩造不
    爭執，業如前述。至於被告提出其他規費徵收聯單中所記載
    之地號非屬被繼承人吳愛之遺產範圍，自無由列入應由被繼
    承人吳愛遺產中扣除之項目，故土地辦理申報、繼承登記之
    規費及印花稅費用應以44,222元作為基準。
  4.就被繼承人吳愛於89年2月發病後至成大醫院及新樓醫院之
    醫療費用部分。查依民法第1114條、第1115條之規定，被繼
    承人吳愛於89年2月間肝癌、胃癌病發後，對其負有扶養義
    務者乃其直系血親卑親屬，且以親等近者為先，斯時原告之
    父陳聰賢尚存在，應與其餘兄弟姊妹共同扶養，因之，原告
    繼承其父陳聰賢之權益義務，其扶養被繼承人吳愛之責任迄
    至陳聰賢於89年7月3日死亡為止（陳聰賢死亡後，對被繼承
    人吳愛負有扶養義務者，僅有被繼承人吳愛親等較近之被告
    己○○、庚○○、辛○○及訴外人甲○○、戊○○），被告
    辯稱自89年2月間起墊付被繼承人吳愛之醫療、醫藥、住院
    及看護等費用，原告承受之義務僅至89年7月3日為止。次查
    ，被繼承人吳愛前開期間並無住院紀錄，且於成大醫院、新
    樓醫院就診之自付額合計5,220元，被告既未能證明有支付
    其他費用之必要，則可扣除之醫療費用以5,220元為準。
  5.被告辯稱代書費13萬元，匯款予代書4萬元，其餘是給付現
    金予代書等語，並提出存款憑條、手寫計算書為證（本院卷
    第114至115頁），惟查，被告所提出之存款憑條僅可知悉被
    告己○○存款4萬元至陳義榮之帳戶內，惟就此實無法知悉
    被告此筆存款係用於支付代書費用；至於手寫之計算書，因
    被告未就其記載之各個項目提其他相關單據以實其說，亦無
    法證明被告確有支付如計算書上所載之金額，故被告此部分
    抗辯，不足採信。
  6.被告辯稱其父陳德法，於67年間時年44歲，忽罹患中風，喪
    失工作能力，家庭經濟頓陷困境，均經被告己○○順應母親
    吳愛要求，不時貸予3萬或5萬不等，維繫家庭開銷，迄至92
    年間雙親均死亡後，始停止借貸，前後25年，被告己○○貸
    予被繼承人吳愛計六百餘萬元等語，為原告所否認，經查，
    依被告陳述及證人戊○○、甲○○證述觀之，被告於數十年
    間交付被繼承人即被告母親金錢，係因家用不足，為支付家
    庭生活開銷，其法律關係應係贈與、給付扶養費，而非消費
    借貸，此由雙方並未簽立借據、約定利息、還款日期等借貸
    要件可知，況被告復未提出任何證據證明被告己○○與被繼
    承人吳愛之間存有借貸關係，本院自無從認為真實。
  7.綜上，被繼承人吳愛之存款扣除遺產稅後，計6,218,888元
    ，而其餘得扣除之費用為(1)喪葬費用300,000元，(2)土地複
    丈費用12,000元，(3)土地辦理申報、繼承登記之規費及印花
    稅費用合計為44,222元，(4)被告等就被繼承人吳愛於89年2
    月1日至89年7月3日共支出之相關醫療費用為5,220元，合計
    361,442元，而6,218,888元扣除361,442元後，尚餘
    5,857,446元。
  (四)是以被繼承人吳愛之存款扣除遺產稅、喪葬費用、土地複丈
    費用、土地辦理申報、繼承登計之規費及印花稅費用、醫療
    費用後，尚餘5,857,446元之遺產，自應由原告、被告己○
    ○、庚○○、辛○○、訴外人甲○○、戊○○共同繼承。而
    訴外人甲○○、戊○○同意其二人所繼承被繼承人吳愛存款
    部分願拋棄繼承，由被告繼承，屬於訴外人甲○○、戊○○
    與被告間之協議分，並不影響原告之應繼分，業如前述。而
    被告未將所剩存款按應繼分比例分配予原告，自行將上揭存
    款提領並析分，顯係侵害原告之財產權，因此，原告依民法
    第184條第1項前段侵權行為之規定，主張被告應負連帶賠償
    責任為有理由。又原告每人之應繼分為十八分之一，故原告
    應各可分得325,414元（5,857,446×1/18＝325,414，元以
    下四捨五入）。從而，原告依民法第184條第1項前段之侵權
    行為損害賠償之法律關係，請求被告己○○、庚○○、辛○
    ○連帶給付原告丁○○325,414元、連帶給付原告乙○○
    325,414元、連帶給付原告丙○○325,414元，及均自起訴狀
    繕本送達被告翌日即98年9月11日起至清償日止，按年息百
    分之五計算之利息之範圍內，即有理由；逾此部分之請求，
    則無理由，應予駁回。兩造其餘主張及所提證據與本院上開
    論斷無涉或無違，不予贅述。
  (五)本件判決主文第1項原告勝訴部分，係各所命給付之金額未
    逾500,000元之判決，依民事訴訟法第389條第1項第5款之規
    定，均應依職權宣告假執行；並依職權酌定被告提供相當擔
    保金額後得免為假執行。
  (六)本件訴訟費用16,444元，由被告連帶負擔10,360元，原告各
    負擔2,028元。
五、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第2項、第87條第1項、第389條第1項第
    5款、第392條第2項、第3項，判決如主文。
中    華    民    國    99    年    8     月    24    日
                      家事法庭  法  官    郭貞秀
以上正本與原本無異。
如不服本判決，應於收受送達後20日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    99    年    8     月    24    日
                                書記官    鄭隆慶

司法院資訊處製作；財團法人民間司法改革基金會備份。
