【裁判字號】    99,司聲,522
【裁判日期】    990824
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第522號
原      告  全惠玉
被      告  財團法人崑山科技大學
法定代理人  李士崇
上當事人間請求侵權行為損害賠償事件，本院依職權確定訴訟費
用額，裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣伍拾伍萬貳仟肆佰
壹拾陸元，並自本裁定送達翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應付利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。
二、經查，本件兩造間請求侵權行為損害賠償之訴事件，原告經
    本院於民國97年4月23日以97年度救字第17號裁定准予訴訟
    救助，而暫免繳納訴訟費用，嗣經本院於97年度重訴字126
    號、臺灣高等法院臺南分院98年度重上字第50號先後判決駁
    回原告之訴及上訴，再經最高法院99年度台上字第715號民
    事裁定駁回原告上訴確定，訴訟費用均應由原告負擔，是本
    件原告應向本院繳納之訴訟費用額詳如後附計算書確定為如
    主文所示之金額。
三、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    99    年    8     月    24    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內提出異議。
中    華    民    國    99    年    8     月    25    日
                                    書記官  鍾佳佑
計算書：
┌─────────┬────────┬──────┐
│項目              │ 金          額 │備      註  │
├─────────┼────────┼──────┤
│第一審裁判費      │  138,104元     │經訴訟救助  │
├─────────┼────────┼──────┤
│第二審裁判費      │  207,156元     │經訴訟救助  │
├─────────┼────────┼──────┤
│第三審裁判費      │  207,156元     │經訴訟救助  │
├─────────┴────────┴──────┤
│故本件原告應負擔之訴訟費用為新臺幣552,416元。     │
└─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
