【裁判字號】    99,簡,2141
【裁判日期】    990824
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第2141號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
選任辯護人  何曜男律師
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
13743 號），被告於本院行準備程序中就被訴犯罪事實為有罪之
陳述，本院合議庭認為宜以簡易判決處刑，裁定改行簡易程序，
由受命法官獨任逕以簡易判決處刑如下：
    主  文
己○○犯如附表所示之罪，各處如附表一所示之主刑及從刑。應
執行有期徒刑壹年陸月，緩刑肆年，緩刑期間付保護管束，並應
自本判決確定之日起年內，依執行檢察官之命令，向指定之政
府機關、政府機構、行政法人、社區或其他符合公益目的之機構
或團體，提供壹佰陸拾小時之義務勞務。如附表二所示偽造之文
書上如附表二「應沒收之署押」欄內所示偽造之簽名、印文及偽
造之「乙○○」印章壹枚均沒收。
    事實及理由
一、本案犯罪事實及證據，除就起訴書犯罪事實欄為下列更正；
    另就證據部分補充：「被告己○○於本院行準備程序中所為
    之自白」、「國泰人壽保險股份有限公司99年 5月14日國壽
    字第 090050423號函及該函檢附之乙○○保險費繳納狀況一
    覽表」外，其餘均引用檢察官起訴書之記載（如附件）：
  (一)起訴書犯罪事實欄一之（二）部分：
    1.起訴書犯罪事實欄第12行所載：「…收取每月保費 3,840
      元」，應更正為：「…收取每季保費3,840元」。
    2.起訴書犯罪事實欄第13至14行所載：「…將該業務上持有
      之現金，以變易持有為所有之意思侵占入己」，更正為：
      「…接續將該業務上持有之現金，以變易持有為所有之意
      思侵占入己」。
    3.起訴書犯罪事實欄第16行所載：「…己○○另基於偽造文
      書之犯意」，更正為：「…己○○另基於行使偽造私文書
      之犯意」。
    4.起訴書犯罪事實欄第22行以下所載：「…又於95年 2月10
      日，在國泰人壽公司保險單簽收回條上偽簽『乙○○』之
      署名，足生損害於乙○○及國泰人壽公司對保單管理之正
      確性」，應補充並更正為：「…又承前行使偽造私文書之
      犯意，接續於95年 2月10日，在國泰人壽公司保險單簽收
      回條上偽簽『乙○○』之署名，並將該偽造之保險單簽收
      回條繳回國泰人壽公司而行使上開偽造之保險單簽收回條
      ，致使國泰保險公司人員誤認係乙○○本人親自收受前開
      保單號碼0000000000號保險單，足生損害於乙○○及國泰
      人壽公司對保單管理之正確性」。
  (二)起訴書犯罪事實欄一之（三）部分：
    1.起訴書第二頁犯罪事實欄第5至6行所載：「…將該業務上
      持有之現金，以變易持有為所有之意思侵占入己」，更正
      為：「…接續將該業務上持有之現金，以變易持有為所有
      之意思侵占入己」。
    2.起訴書第二頁犯罪事實欄第 8行所載：「…己○○另基於
      偽造文書之犯意」，更正為：「…己○○另基於行使偽造
      私文書之犯意」。
  (三)起訴書犯罪事實欄一之（六）部分：
    起訴書第三頁犯罪事實欄第 4行所載：「…再於96年10月29
    日，在上開保單之保險契約內容變更申請書…」，更正為：
    「…再於96年10月29日，接續在上開保單之保險契約內容變
    更申請書…」。
二、本院審酌被告利用其保險業務員之身分，侵占保戶所繳交保
    費，甚至偽造相關文件而冒用保戶名義向告訴人公司貸款，
    總金額已達新臺幣91萬餘元，數額甚鉅，致告訴人公司遭受
    財務損失，惟被告犯後坦承犯行，態度良好，且業已清償全
    部侵占、詐欺所得款項，顯有悔意等一切情狀，分別量處如
    主文所示之刑，並定其應執行刑。又被告前未曾因案受刑之
    宣告，素行良好，其因財務窘困，一時失慮而罹此刑章，經
    此偵審科刑教訓，當知警惕，信無再犯之虞，且各該侵占、
    偽造文書之被害人均與告訴人達成和解，而被告復與告訴人
    達成和解，賠償告訴人所受全部損害，告訴人亦表明不予追
    究之意，本院因認所宣告之刑以暫不執行為適當，爰併諭知
    緩刑 4年，以勵自新。惟為使被告能切實記取教訓，避免再
    犯，爰依刑法第74條第2項第5款之規定，命被告於本判決確
    定之日起 3年內，依執行檢察官之命令，向指定之政府機關
    、政府機構、行政法人、社區或其他符合公益目的之機構或
    團體，提供 160小時之義務勞務，併依刑法第93條第1項第2
    款之規定，於緩刑期間付保護管束。如附表二所示偽造之印
    文及簽名，以及被告所偽造之「乙○○」印章一枚，應均依
    刑法第219條之規定宣告沒收。
三、依刑事訴訟法第 449條第2項、第454條第2項，刑法第2條第
    1項，第 336條第2項、第216條、第210條、第339條第1項、
    第219條、第74條第1項第1款、第2項第5款、第93條第1項第
    2款，修正前刑法第51條第5款，中華民國96年罪犯減刑條例
    第2條第1項第3款、第7條、第11條，刑法施行法第1條之1，
    廢止前罰金罰鍰提高標準條例第 2條，逕以簡易判決處刑如
    主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀（
    應附繕本）。
中    華    民    國    99    年    8     月    24    日
                  刑事第十四庭  法  官  周紹武
以上正本證明與原本無異。
                                書記官  徐晨芳
中    華    民    國    99    年    8     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
┌───────────────────────────────────┐
│【附表一】                                                            │
├──┬──────┬─────┬───────────────────┤
│編號│  犯罪事實  │ 所犯法條 │罪名及宣告刑                          │
├──┼──────┼─────┼───────────────────┤
│  1 │如起訴書犯罪│刑法第 336│犯業務侵占罪，處有期徒刑捌月，減為有期│
│    │事實欄一之(一)│條第2項   │徒刑肆月。                            │
├──┼──────┼─────┼───────────────────┤
│  2 │如起訴書犯罪│刑法第 336│犯業務侵占罪，處有期徒刑陸月；又犯行使│
│    │事實欄一之(二)│條第 2項、│偽造私文書罪，處有期徒刑陸月，減為有期│
│    │            │第 216條、│徒刑月，附表二編號1、2所示偽造之文書│
│    │            │第 210條  │上如附表二編號1、2「應沒收之署押」欄內│
│    │            │          │所示偽造之簽名、印文及偽造之「乙○○」│
│    │            │          │印章壹枚均沒收。                      │
├──┼──────┼─────┼───────────────────┤
│  3 │如起訴書犯罪│刑法第 336│犯業務侵占罪，處有期徒刑柒月；又犯行使│
│    │事實欄一之(三)│條第 2項、│偽造私文書罪，處有期徒刑月，如附表二│
│    │            │第 216條、│編號3所示偽造之文書上如附表二編號3「應│
│    │            │第 210條  │沒收之署押」欄內所示偽造之簽名均沒收。│
├──┼──────┼─────┼───────────────────┤
│  4 │如起訴書犯罪│刑法第 336│犯業務侵占罪，處有期徒刑拾月，減為有期│
│    │事實欄一之(四)│條第2項   │徒刑伍月。                            │
├──┼──────┼─────┼───────────────────┤
│  5 │如起訴書犯罪│刑法第 216│犯行使偽造私文書罪，處有期徒刑陸月，減│
│    │事實欄一之(五)│條、第 210│為有期徒刑月，如附表二編號 4所示偽造│
│    │            │條、第 339│之文書上如附表二編號 4所示「應沒收之署│
│    │            │條第1項   │押」欄內所示偽造之簽名均沒收；又犯詐欺│
│    │            │          │取財罪，處有期徒刑陸月，減為有期徒刑│
│    │            │          │月。                                  │
├──┼──────┼─────┼───────────────────┤
│  6 │如起訴書犯罪│刑法第 216│犯行使偽造私文書罪，處有期徒刑柒月，如│
│    │事實欄一之(六)│條、第 210│附表二編號 5至13所示偽造之文書上如附表│
│    │            │條、第 339│二編號 5至13所示「應沒收之署押欄內所示│
│    │            │條第1項   │偽造之簽名均沒收；又犯詐欺取財罪，處有│
│    │            │          │期徒刑拾月。                          │
└──┴──────┴─────┴───────────────────┘
┌───────────────────────────────────┐
│【附表二】                                                            │
├──┬────────────┬───────────────────┤
│編號│偽造之文書              │應沒收之署押                          │
├──┼────────────┼───────────────────┤
│  1 │保單號碼0000000000號不分│「附加契約欄位」內蓋用之偽造「乙○○」│
│    │紅保單專屬要保書        │印文壹枚、「要保人簽名」、「被保險人簽│
│    │                        │名」欄內偽造之「乙○○」簽名各壹枚    │
├──┼────────────┼───────────────────┤
│  2 │保險單簽收回條          │「要保人簽名欄」內偽造之「乙○○」簽名│
│    │                        │壹枚及偽刻之「乙○○」印章壹枚        │
├──┼────────────┼───────────────────┤
│  3 │保單號碼0000000000號不分│「要保人簽名」、「被保險人簽名」欄內偽│
│    │紅保單專屬要保書        │造之「丙○○○」簽名各壹枚            │
├──┼────────────┼───────────────────┤
│  4 │保單號碼0000000000號之保│「借款人（要保人）」欄、「被保險人簽名│
│    │單借款借據              │欄」內偽造之「丁○○」簽名各壹枚      │
├──┼────────────┼───────────────────┤
│  5 │保單號碼0000000000號保單│「（原）要保人簽章」欄內偽造之「戊○○│
│    │補發申請書              │」簽名壹枚、「被保險人簽章」欄內偽造之│
│    │                        │「甲○○」簽名壹枚                    │
├──┼────────────┼───────────────────┤
│  6 │保單號碼0000000000號保單│「（原）要保人簽章」欄內偽造之「戊○○│
│    │補發申請書              │」簽名壹枚、「被保險人簽章」欄內偽造之│
│    │                        │「甲○○」簽名壹枚                    │
├──┼────────────┼───────────────────┤
│  7 │保單號碼0000000000號保單│「（原）要保人簽章」欄、「被保險人簽章│
│    │補發申請書              │」欄內偽造之「戊○○」簽名各壹枚      │
├──┼────────────┼───────────────────┤
│  8 │保單號碼0000000000號保險│「變更後姓名（新要保人親自簽名）」欄內│
│    │契約內容變更（要保人變更│偽造之「甲○○」簽名壹枚、「（原）要保│
│    │）申請書                │人簽章」欄內偽造之「戊○○」簽名壹枚、│
│    │                        │「被保險人簽章」欄內偽造之「甲○○」簽│
│    │                        │名壹枚                                │
├──┼────────────┼───────────────────┤
│  9 │保單號碼0000000000號保險│「變更後姓名（新要保人親自簽名）」欄內│
│    │契約內容變更（要保人變更│偽造之「甲○○」簽名壹枚、「（原）要保│
│    │）申請書                │人簽章」欄內偽造之「戊○○」簽名壹枚、│
│    │                        │「被保險人簽章」欄內偽造之「甲○○」簽│
│    │                        │名壹枚                                │
├──┼────────────┼───────────────────┤
│ 10 │保單號碼號0000000000保險│「變更後姓名（新要保人親自簽名）」欄內│
│    │契約內容變更（要保人變更│偽造之「甲○○」簽名壹枚、「（原）要保│
│    │）申請書                │人簽章」欄、「被保險人簽章」欄內偽造之│
│    │                        │「戊○○」簽名各壹枚                  │
├──┼────────────┼───────────────────┤
│ 11 │保單號碼0000000000號保單│「借款人（要保人）」欄、「被保險人簽名│
│    │借款借據                │」欄內偽造之「甲○○」簽名各壹枚      │
├──┼────────────┼───────────────────┤
│ 12 │保單號碼0000000000號保單│「借款人（要保人）」欄、「被保險人簽名│
│    │借款借據                │」欄內偽造之「甲○○」簽名各壹枚      │
├──┼────────────┼───────────────────┤
│ 13 │保單號碼0000000000號保單│「借款人（要保人）」欄內偽造之「甲○○│
│    │借款借據                │」簽名壹枚、「被保險人簽名」欄內偽造之│
│    │                        │「戊○○」簽名壹枚                    │
└──┴────────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
