【裁判字號】    99,司促,21085
【裁判日期】    990824
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第21085號
聲  請  人
即債權人    臺灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    丙○○原名黃柏翰.
            丁○○
            甲○○
一、債務人甲○○、丙○○（原名黃柏翰）應向債權人連帶清償
    新臺幣萬伍仟玖佰零陸元，及如附表所示之利息、違約金
    ；債務人丙○○（原名黃柏翰）、丁○○應向債權人連帶清
    償新臺幣壹拾萬壹仟玖佰柒拾玖元，及如附表所示之利息、
    違約金；債務人應向債權人連帶清償新臺幣伍萬零捌佰元，
    及如附表所示之利息、違約金；債務人應向債權人連帶清償
    新臺幣壹拾捌萬伍仟柒佰捌拾捌元，及如附表所示之利息、
    違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    24    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國99年4 │至清償日止  │年息5.196%    │
│    │35906 │天泊即黃柏│月19日起    │            │              │
│    │元    │翰        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○即黃│自民國99年4 │至清償日止  │年息5.196%    │
│    │101979│柏翰，黃銘│月19日起    │            │              │
│    │元    │樟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國99年4 │至清償日止  │年息5.196%    │
│    │50800 │天泊即黃柏│月19日起    │            │              │
│    │元    │翰，丁○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國99年4 │至清償日止  │年息2.55%     │
│    │185788│天泊即黃柏│月19日起    │            │              │
│    │元    │翰，丁○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國99年5 │至清償日止  │其逾期在6 個月│
│    │35906 │天泊即黃柏│月20日起    │            │以內者按上開利│
│    │元    │翰        │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○即黃│自民國99年5 │至清償日止  │其逾期在6 個月│
│    │101979│柏翰，黃銘│月20日起    │            │以內者按上開利│
│    │元    │樟        │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國99年5 │至清償日止  │其逾期在6 個月│
│    │50800 │天泊即黃柏│月20日起    │            │以內者按上開利│
│    │元    │翰，丁○○│            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國99年5 │至清償日止  │其逾期在6 個月│
│    │185788│天泊即黃柏│月20日起    │            │以內者按上開利│
│    │元    │翰，丁○○│            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第21085號）
    (一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「
    股份有限公司」，全名為「臺灣銀行股份有限公司」。按法
    人組織變更，其法人人格之存續不受影響,原屬「臺灣銀行
    」之權利義務，由變更後之「臺灣銀行股份有限公司」繼續
    承受或負擔，合先敘明。
    (二)債務人丙○○即黃柏翰於民國89年至95年間邀同債務人
    丁○○、甲○○為連帶保證人向債權人訂借「高中以上學生
    就學貸款」8筆，共計新臺幣389767元整，借款期限及償還
    辦法還款方式為於階段學業完成或退伍後滿一年之日起開始
    分96期，每滿一個月為一期平均攤還本金或本息。倘借款人
    不依期償還本金或本息時，除應自遲延日起按約定利率計付
    遲延利息外，另按遲延還本付息部份，本金自到期日起，遲
    延利息自付息日起，照應還款額，逾期六個月以內者，按借
    款利率百分之十，逾期超過六個月以上者，按借款利率百分
    之二十加計違約金。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
    利息時，即喪失分期償還權利，債權人得終止契約，追償全
    部借款本息暨違約金，詎債務人丙○○即黃柏翰於就讀學校
    畢業後自民國99年4月19日起未依約履行計尚欠本金新臺幣3
    5906元、101979元、50800元、185788元及如附表所示之利
    息、違約金等未清償，迭經催討，未蒙繳納，債務人丁○○
    、甲○○既為連帶保證人，自應依如附表所示之借款本金、
    利息及違約金負連帶清償責任，為此狀請
    鈞院鑑核，賜准對債務人核發支付命令，實為德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
