【裁判字號】    99,訴,880
【裁判日期】    990824
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第880號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國99年8月17日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾伍萬捌仟貳佰元，及如附表所示之利
息與違約金。
訴訟費用新臺幣陸仟貳佰陸拾元由被告負擔。
    事實及理由
一、台北銀行股份有限公司與富邦商業銀行股份有限公司（下分
    稱台北銀行及富邦銀行）合併，並更名為台北富邦商業銀行
    股份有限公司即原告，台北銀行與富邦銀行之權利義務均由
    原告概括承受；又被告未於言詞辯論期日到場，核無民事訴
    訟法法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告於民國93年6月11日向富邦銀行借款新臺幣
    （下同）600,000元，借款期間至100年6月11日止，自93年6
    月起，以每1個月為1期，共分84期，按期於當月11日定額攤
    還本息，約定利息自借款日起按富邦銀行新臺幣基準利率加
    碼9.41%（即年息12.8%）固定按月計付，如遲延繳款，逾期
    在6個月以內者，按上開利率10%，逾期超過6個月部分，按
    上開利率20%計付違約金。如有任何一宗債務不依約清償本
    金或付息時，即喪失期限利益。詎被告僅攤還本息至94年3
    月10日止即未依約繳款，所欠債務全部視為到期，計欠本金
    558,200元，除應一次全數清償，另應給付如附表所示之利
    息及違約金。為此，依貸款契約書起訴，並聲明：如主文第
    1項所示。
三、原告主張之上開事實，業據其提出貸款契約書、約定書及放
    款帳卡等件為證，自堪信為真正。從而，原告依貸款契約書
    起訴，請求被告給付558,200元，及如附表所示之利息與違
    約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費6,
    060元及公示送達登報費200元）。
中    華    民    國    99    年    8     月    24    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    24    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率      │期間及利率（年息）    │
│            │            │（年息）  │                      │
├──────┼──────┼─────┼───────────┤
│558,200元   │自94.3.11起 │12.8%     │自94.4.12起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期超過6個月部分，按左 │
│            │            │          │開利率之20%計算。     │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
