【裁判字號】    99,除,1615
【裁判日期】    990824
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1615號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第559 號公示催告。
二、所定申報權利期間，已於民國99年6 月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    8    月     24    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8    月     24    日
                                書記官  鄭雅雲
┌───────────────────────────────────────┐
│附表：                                                    99年度除字第1615號  │
├──┬───┬─────────┬──────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼───┼─────────┼──────┼─────────┼─────┤
│001 │簡金生│兆豐國際商業銀行國│99年3月31日 │6,700元           │AH0000000 │
│    │      │外部              │            │                  │          │
└──┴───┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
