【裁判字號】    99,司促,3814
【裁判日期】    990824
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3814號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人乙○○應向債權人給付新臺幣玖拾捌萬伍仟貳佰伍拾
    肆元，及如附表所示之利息、違約金，並負擔督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、前項之金額、利息、違約金及程序費用，於債權人就債務人
    乙○○之財產執行無效果時，由債務人甲○○向債權人給付
    。
三、債權人請求之原因事實：
    (一)債務人乙○○於民國91年8月8日及94年9月7日邀同甲○
        ○債務人為保證人向債權人借款(1)新臺幣(下同)990,0
        00元，借款期間自91年8月14日起至109年8月14日止，
        每1個月1期，分216期按月平均攤還本息，利息按中華
        郵政二年期定期儲金利率調整時得隨時調整（目前為年
        率1.245%），經分期攤還尚欠本金704,189元。(2)新臺
        幣500,000元，借款期間自94年9月7日起至104年9月7日
        止，每1個月1期，分120期按月平均攤還本息，利息按
        本行定儲利率指數調整時得隨時調整（目前為年率2.4%
        )，經分期攤還尚欠本金281,065元。
    (二)上開借款如有違約並可依約定方式計收違約金，並由債
        務人等共同簽立擔保借款約據二份為證。
    (三)然債務人應於每月7日繳付本息，上開借款自99年6月7
        日起即未依約清償債務本息，依擔保借款約據之貸款約
        定書中第6條第1款約定，立約人即喪失期限利益，全部
        債務視為到期，就請求之標的及數量所示之本息、違約
        金應如數清償。
    (四)又查甲○○既就本案債務願認保證人，基於消費借貸及
        保證法律關係，若債權人對債務人乙○○無財產執行或
        執行無實益時，債權人不足受償部份由債務人甲○○負
        保證清償責任，然經債權人催告清理，迄未蒙置理。
四 、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    24    日
                  簡易庭  司法事務官  洪子嵐
以上正本係照原本作成。
中    華    民    國    99    年    8     月    24    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  704,189元       │  99年6月14日起至   │百分之1.245 │ 99年7月15日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  281,065元       │  99年6月7日起至    │百分之2.4   │ 99年7月8日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
