【裁判字號】    99,司促,3811
【裁判日期】    990824
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3811號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丙○○
            丁○○
一、債務人應向債權人連帶給付新臺幣肆拾貳萬玖仟佰貳拾肆
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
      緣債務人丙○○於就讀高苑技術學院時，邀同丁○○為連
    帶保證人，向債權人訂借就學期間借款利息由政府教育主管
    機關編列預算負擔，並自學業完成或服完兵役後滿一年之日
    起，其借款利息由借用人自行負擔之就學貸款，債務人於民
    國97年12月8日學業完成或服完兵役後，自99年1月8日即未
    付本息，依借據之約定，債務人任何一宗債務不依約清償本
    金或利息時，無須由債權人事先通知或催告，債權人即視為
    全部到期，現債務人已逾多期未給付本息，迄今尚結欠本金
    429,324元及如附表所示之利息、違約金，屢經催討，均未
    予照辦。本件係請求給付一定金額之債權，特依民事訴訟法
    第508條之規定，狀請  貴院鑒核，迅賜對債務人發給支付
    命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    24    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  60,698元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  57,763元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  51,913元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  51,913元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│４│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  54,033元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│５│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  50,978元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│６│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  51,013元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│７│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  51,013元        │  98年12月8日起至   │百分之2.55  │99年1月9日起至      │逾期在6個月以內者按上開利率 │
│８│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
