【裁判字號】    99,訴,811
【裁判日期】    990922
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               99年度訴字第811號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第1012號、1284號），嗣因被告就被訴事實為有罪之
陳述，本院告知被告簡式審判程序之旨，並聽取當事人之意見後
，裁定改由受命法官獨任依簡式審判程序進行，判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年肆月，扣案之注射針筒壹支，沒收之。
    事  實
一、甲○○前因施用毒品案件，經本院於民國97年5 月30日以97
    年度訴字第182 號判處有期徒刑1 年4 月，並於97年6 月23
    日確定。嗣經入監執行後，於98年8 月20日執行完畢。
二、其前另因施用毒品案件，經本院裁定送觀察、勒戒後，因認
    無繼續施用毒品之傾向，而於91年9 月30日觀察、勒戒執行
    完畢釋放出所，並經臺灣屏東地方法院檢察署檢察官於同日
    以91年度毒偵字第1108號不起訴處分確定。其於上開觀察、
    勒戒執行完畢釋放後之5 年內，復因施用毒品案件，經本院
    裁定送觀察、勒戒後，因認有繼續施用毒品之傾向，而再經
    送強制戒治，惟於93年1 月9 日因毒品危害防制條例修正施
    行，遂於93年1 月9 日即直接將其轉入監執行他案有期徒刑
    （故其戒治並未執行完畢；又他案為竊盜案件，分別經本院
    於92年7 月29日以92年度潮簡字第286 號、92年11月28日以
    92年度簡字第667 號各判處有期徒刑4 月，並分別於92年8
    月28日、92年12月29日確定），其此次所犯施用毒品案件，
    並經本院於於93年2 月12日以93年度訴字第9 號判處應執行
    有期徒刑1 年6 月，並於93年3 月15日確定，嗣接續他案執
    行上開有期徒刑後，而於94年12月8 日因縮短刑期假釋出監
    並付保護管束，並於95年1 月25日保護管束期滿未經撤銷假
    釋而以執行完畢論。惟其又因施用毒品、持有毒品、詐欺案
    件，先後經本院以95年訴字第129 號判處有期徒刑1 年（減
    刑為有期徒刑6 月；起訴書記載另有判刑3 月係屬有誤，該
    3 月為之後持有毒品之徒刑）、95年度簡字第572 號判處有
    期徒刑3 月（減刑為有期徒刑1 月15日，並與前開施用毒品
    案件定應執行刑有期徒刑7 月）、95年度簡字第1687號判處
    有期徒刑6 月確定（減刑為有期徒刑3 月），並均已執行完
    畢；復因施用毒品案件，再經本院判處罪刑及執行完畢在案
    （詳如犯罪事實欄一所述）。詎其猶不知悔改，竟又分別基
    於施用第一級毒品海洛因及施用第二級毒品甲基安非他命之
    犯意，各於如附表所示之時間、地點，以如附表所示之施用
    方式，分別施用海洛因、甲基安非他命，嗣於如附表備註欄
    所示之時間、地點，經其同意採集其尿液送驗而查獲上情。
三、案經屏東縣政府警察局屏東分局、東港分局報告臺灣屏東地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與檢察
    官之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面：
一、認定事實部分：
    訊據被告甲○○對於前揭犯罪事實均坦承不諱，本院復審酌
    ：
  (一)查被告前因施用毒品案件，而有如前揭犯罪事實欄所載經送
    觀察勒戒及觀察勒戒執行完畢釋放之紀錄，且有如前揭犯罪
    事實欄所載之論罪科刑及執行完畢之紀錄，此有臺灣高等法
    院被告前案紀錄表1 份在卷可按。是被告於涉本案之前，業
    曾因施用毒品案件，經送前揭觀察勒戒，且於前揭觀察勒戒
    執行完畢釋放後之5 年內，再涉犯前揭各該施用毒品之罪甚
    明。
  (二)次查，經警將自被告處先後所採之尿液送驗結果，均係呈嗎
    啡及甲基安非他命陽性反應，此有警方所採尿液之採證編號
    姓名對照表、真實姓名代號對照表及臺灣檢驗科技股份有限
    公司99年4 月12日編號KH/2010/00000000號、99年4 月16日
    編號KH/2010/00000000號濫用藥物檢驗報告各1 份在卷可稽
    。又查：
  1.按海洛因施用入人體後水解還原成嗎啡，再循嗎啡之代謝方
    式排出體外，業據行政院衛生署藥物食品檢驗局73藥檢壹字
    第030221號函說明綦詳；而施用海洛因後24小時內經由尿液
    排出之量可達使用劑量之80% ，施用甲基安非他命後24小時
    內，約有施用劑量之70% 由尿中排出，該二種毒品於尿液中
    排出之最長時限，受施用劑量、施用方式、個人體質及代謝
    情況等因素影響，因個案而異，一般可檢出之最長時間為海
    洛因服用後2 至4 天，甲基安非他命1 至5天 ，亦經行政院
    衛生署管制藥品管理局於90年5 月4 日以管檢字第93902 號
    函釋明在案。
  2.再者，前揭尿液檢驗報告載明係以ＧＣ／ＭＳ（即氣相層析
    質譜儀分析法）方法作為確認檢驗之方式，而該方法之原理
    係檢品經氣化後，通過層析管分離純化，再將純化後之成分
    循序送入質譜儀做個別鑑定。因質譜儀所測定之圖譜，在化
    學上被公認具有指紋特性，故可據以完全判定該檢品係為何
    種化合物。職是，台北榮民總醫院即認為若以氣相層析質譜
    儀（ＧＣ／ＭＳ）作藥物及其代謝產物之定性及定量分析，
    幾乎不會有偽陽性反應產生，此經該院於83年4 月7 日以83
    北總內字第3059號函釋明在案。
  3.準此而論，被告之尿液經以氣相層析質譜儀分析法檢驗，既
    係呈嗎啡及甲基安非他命陽性反應，顯見被告應有在前揭犯
    罪時間施用海洛因及甲基安非他命之行為甚明。
  (三)綜上所述，被告前曾犯有施用毒品，經送前揭觀察勒戒，而
    於前揭觀察勒戒執行完畢釋放後，5 年內再犯施用毒品之罪
    ，嗣後又為本件施用毒品犯行，事證應屬明確，其犯行應堪
    認定。
二、論罪科刑：
  (一)查海洛因、甲基安非他命分屬毒品危害防制條例第2 條2項
    第1 款所規定之第一級毒品及同條項第2 款所規定之第二級
    毒品，核被告所為，分別係犯毒品危害防制條例第10條第1
    項施用第一級毒品罪及同條第2 項施用第二級毒品罪。被告
    持有毒品，復進而施用，其持有毒品之低度行為，為施用毒
    品之高度行為所吸收，均不另論罪。被告所犯施用第一、二
    級毒品罪合計四罪，犯意各別，且係分別所為，應予分論併
    罰。被告前有如犯罪事實欄所載之論罪科刑及執行完畢之紀
    錄，業如前述，其受有期徒刑執行完畢，於5 年以內故意再
    犯本件有期徒刑以上之各罪，均為累犯，應依刑法第47條第
    1 項規定，各加重其刑。
  (二)本院審酌被告施用毒品，足以戕害其身心，滋生其他犯罪，
    惡化治安，嚴重損及公益，且被告前曾犯有施用毒品，復經
    觀察勒戒執行完畢，其竟再為本件施用毒品犯行，顯見其不
    思悔改，自我控制能力亦顯不佳；惟另考量被告於犯後已能
    坦承犯行，而其施用毒品之行為於本質上係屬自我戕害行為
    ，反社會性之程度應屬較低，兼衡其之犯罪動機、目的、智
    識程度非高（學歷為國小畢業）及其家庭經濟狀況等一切情
    狀，酌情分別量處如主文所示之刑；且被告雖犯有施用第一
    、二級毒品罪合計四罪，並各經判處如附表所示之刑，但考
    量上情，被告所為固有不該，但其所為無非僅係傷害自身之
    非行，非屬侵害他人法益或其他較為重大之犯罪，本院認於
    酌定其應執行刑時，自不宜失之過重，否則即有違比例原則
    及罪刑相當原則之問題，爰本諸於此，酌定如主文所示之應
    執行刑。另扣案之注射針筒1 支，為被告所有，且係供其於
    附表編號一所示犯行施用第一級毒品所用，業據被告於本院
    警詢時供明在卷，爰依刑法第38條第1 項第2 款規定，於該
    罪刑項下，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第2
項，刑法第11條、第51條第5 款、第47條第1 項、第38條第1 項
第2 款，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    99    年    9     月    22    日
                      刑事第二庭  法  官  楊宗翰
以上判決正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書，「切勿逕
送上級法院」。
中    華    民    國    99    年    9     月    22    日
                                  書記官  陳立勳
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
┌────────────────────────────────────────────┐
│附表                                                                                    │
├──┬──────────────┬─────┬────────┬───────────┤
│編號│犯罪事實                    │罪名      │宣告刑          │備註                  │
├──┼──────────────┼─────┼────────┼───────────┤
│一  │被告於民國99年3 月24日21時45│施用第一級│有期徒刑一年六月│嗣於99年3 月24日19時許│
│    │分許回溯96小時內之某時，在其│毒品      │，扣案注射針筒1 │，警方至其上開住處告知│
│    │屏東縣新園鄉○○村○○路246 │          │支沒收。        │被告涉嫌竊盜、施用毒品│
│    │號住處內，以注射針筒注射之施│          │                │罪嫌，徵得其之同意後，│
│    │用方式，施用海洛因1 次。    │          │                │隨同警方返回派出所，採│
│    │                            │          │                │集其尿液送驗而查獲此情│
├──┼──────────────┼─────┼────────┤。                    │
│二  │被告於99年3 月24日21時45分許│施用第二級│有期徒刑九月    │                      │
│    │回溯120 小時內之某時，在不詳│毒品      │                │                      │
│    │處所，以將甲基安非他命置於鋁│          │                │                      │
│    │箔紙上燒烤，再吸食其煙霧之施│          │                │                      │
│    │用方式，施用第二級毒品甲基安│          │                │                      │
│    │非他命1 次。                │          │                │                      │
├──┼──────────────┼─────┼────────┼───────────┤
│三  │被告於99年3 月31日23時許，同│施用第一級│有期徒刑一年六月│嗣於99年4 月1 日16時35│
│    │在前揭五房路246 號住處內，以│毒品      │                │分許，在屏東縣新園鄉五│
│    │注射針筒注射之施用方式，施用│          │                │房村五房路721 號「統一│
│    │海洛因1 次。                │          │                │超商」前，因另涉竊盜案│
│    │                            │          │                │件，經警查獲後，徵得其│
│    │                            │          │                │之同意，採其尿液送驗而│
├──┼──────────────┼─────┼────────┤查獲此情。            │
│四  │被告於99年4 月1 日18時45分（│施用第二級│有期徒刑九月    │                      │
│    │起訴書記載之16時35分許係為警│毒品      │                │                      │
│    │查獲之時間）許回溯120 小時內│          │                │                      │
│    │之某時，在不詳處所，以將甲基│          │                │                      │
│    │安非他命置於鋁箔紙上燒烤，再│          │                │                      │
│    │吸食其煙霧之施用方式，施用第│          │                │                      │
│    │二級毒品甲基安非他命1 次。  │          │                │                      │
└──┴──────────────┴─────┴────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
