【裁判字號】    99,司促,13241
【裁判日期】    990826
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第13241號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾貳萬捌仟壹佰玖拾肆元及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)債務人乙○○於94年8月19日向債權人借款430,000元，約定
    自94年8月19日起至101年8月19日日止按月清償本息，利息
    按年利率百分之10.99採固定利率計算，依約定如有停止付
    款或經票據交換所通知拒絕往來者，或任何一宗債務不依約
    清償本金或付息者等「喪失期限利益之加速條款」情形之一
    時，借款債務視為全部到期，此有借據為證。詎債務人未依
    約履行債務依雙方所立借據約定當即喪失期限之利益，上述
    借款視為全部到期，債務人至99年8月24日止累計474,215元
    正未給付，其中360,139元為本金；88,593元為利息；25,48
    3元為依約定條款計算之其他費用，債務人依約除應給付上
    開款項外，另應給付如附表所示之利息。
(二)債務人乙○○於93年3月29日向債權人借款60,000元，約定
    自93年3月29日起至97年3月29日日止按月清償本息，利息按
    年利率百分之18.25採固定利率計算，依約定如有停止付款
    或經票據交換所通知拒絕往來者，或任何一宗債務不依約清
    償本金或付息者等「喪失期限利益之加速條款」情形之一時
    ，借款債務視為全部到期，此有借據為證。又依據貸款申請
    書規定:『立約人(即債務人)同意授權貴行(即聲請人)依立
    約人借款當時之信用狀況核定及填載之。立約人同意貴行得
    依立約人信用狀況隨時調整借款額度』，故債權人於債務人
    繳款狀況正常下可調整其借款額度。詎債務人未依約履行債
    務依雙方所立借據約定當即喪失期限之利益，上述借款視為
    全部到期，債務人至99年8月24日止累計53,979元正未給付
    ，其中36,577元為本金；15,490元為利息；1,912元為依約
    定條款計算之其他費用，債務人依約除應給付上開款項外，
    另應給付如附表所示之利息。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    26    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第13241號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年8月25日 │至清償日止  │按年利率10.99%│
│    │360139│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年8月25日 │至清償日止  │按年利率18.25%│
│    │36577 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
