【裁判字號】    99,司促,13240
【裁判日期】    990826
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第13240號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣玖萬捌仟伍佰壹拾伍元及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人乙○○於民國94年3月2日向債權人借款新臺幣
       60,000元，約定自民國94年3月2日起至民國96年3月2日
       止按月清償本息，利息按年利率百分之13.88採固定利率
       計算，依約定如有停止付款或經票據交換所通知拒絕往
       來者，或任何一宗債務不依約清償本金或付息者等「喪
       失期限利益之加速條款」情形之一時，借款債務視為全
       部到期，此有借據為證。又依據貸款申請書規定:『立約
       人(即債務人)同意授權貴行(即聲請人)依立約人借款當
       時之信用狀況核定及填載之。立約人同意貴行得依立約
       人信用狀況隨時調整借款額度』，故債權人於債務人繳
       款狀況正常下可調整其借款額度。詎債務人未依約履行
       債務依雙方所立借據約定當即喪失期限之利益，上述借
       款視為全部到期，債務人至民國99年8月24日止累計新臺
       幣98,515元正未給付，其中新臺幣59,907元為本金；新
       臺幣34,582元為利息；新臺幣4,026元為依約定條款計算
       之其他費用，債務人依約除應給付上開款項外，另應給
       付如附表所示之利息。
 (二)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    26    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第13240號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年8月25日 │至清償日止  │按年利率13.88%│
│    │59907 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
