【裁判字號】    99,婚,273
【裁判日期】    990826
【裁判案由】    婚姻無效
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度婚字第273號
原      告  甲○○(即蔡麗芳).
上列原告與被告乙○○間婚姻無效事件，原告起訴未據繳納裁判
費。而查，本件因財產權而起訴部分，訴訟標的價額經核定為新
臺幣（下同）1,799,484 元，應徵收第一審裁判費18,820元；另
關於非因財產權而起訴部分，應徵收第一審裁判費3,000 元。本
件合計應徵收第一審裁判費共21,820元，尚未據原告繳納。茲依
民事訴訟法第249 條第1 項但書之規定，限原告應於收受本裁定
送達五日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    26    日
                  家事法庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    8     月    26    日
                          書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
