【裁判字號】    99,除,82
【裁判日期】    990826
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第82號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第18號公示催告。
二、所定申報權利期間，已於民國99年7月7日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    26    日
                  民事庭法  官  林淑鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    26    日
                        書記官  王鵬勝
┌──────────────────────────────────────────┐
│附表:                                                               99年度除字第82號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │陳新福        │合作金庫和平分行│99年2月10日 │10,500元  │ZK0000000   │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
