【裁判字號】    99,消債聲,123
【裁判日期】    990826
【裁判案由】    聲請不免責
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債聲字第123號
聲  請  人  香港商香港上海丙○銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人因消費者債務清理事件，聲請不免責，本院裁定如下
：
    主  文
相對人即債務人甲○○不免責。
    理  由
一、本件茲據聲請人即債權人提起聲請略謂：相對人即債務人先
    前雖經法院裁定准予清算在案，然尚有高額債務未予清償，
    又依其先前消費內容觀之，相對人確有奢侈浪費之情事，故
    相對人現時清算程序雖已終結，然若准予對其為免責之裁定
    ，顯然影響債權人權益，為此聲請准予對相對人為不免責之
    裁定等語。
二、按法院為終止或終結清算程序之裁定確定後，除別有規定外
    ，應以裁定免除債務人之債務；又債務人有下列各款情形之
    一者，法院應為不免責之裁定，但債務人證明經普通債權人
    全體同意者，不在此限：(1)於7 年內曾依破產法或本條例規
    定受免責；(2)隱匿、毀損應屬清算財團之財產，或為其他不
    利於債權人之處分；(3)捏造債務或承認不真實之債務；(4)因
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算之原因；(5)於清算聲請前1 年內，已有
    清算之原因，而隱瞞其事實，使他人與之為交易致生損害；
    (6)明知已有清算原因之事實，非基於本人之義務，而以特別
    利於債權人中之一人或數人為目的，提供擔保或消滅債務；
    (7)隱匿、毀棄、偽造或變造帳簿或其他會計文件之全部或一
    部，致其財產之狀況不真確；(8)故意於財產及收入狀況說明
    書為不實之記載，或有其他故意違反本條例所定義務之行為
    ，消費者債務清理條例第132 條、第134 條分別有明定。次
    者，消費者債務清理制度並非逕將債務人恣意消費所造成之
    債務、任意轉嫁予債權人負擔，又債務人免責制度目的係在
    鼓勵勤勞誠實之債務人，並非縱容債務人奢侈浪費，倘債務
    人於聲請清算前之相當期間內，不當利用信用金融之機會，
    恣意從事非屬通常生活所需之鉅額或奢侈性、浪費性之消費
    ，全然未慮及個人日後履行返還債務之能力，反而希冀利用
    消費者債務清理條例中所定免責制度、濫用清算程序藉以規
    避償還責任，自與該條例立法本旨有違，合先敘明。
三、相對人前依消費者債務清理條例之規定聲請清算，前經本院
    97年消債清字第72號裁定准予進行清算程序，其後再由98年
    度司執消債清字第13號裁定清算程式終止在案等情，有前開
    裁定各1 份在卷可稽。又相對人先前雖以因配偶自殺身亡而
    須獨力扶養2 名子女，且剩餘財產已無力負擔債務為由向本
    院聲請清算獲准。惟查：
  (一)本件茲據相對人自承其先前並無穩定收入來源，僅能以打零
    工方式餬口，直至民國97年7 月24日開始才有穩定工作，每
    月收入為新台幣（以下同）1 萬9200元等語，核與97年度消
    債清字第72號卷附95、96年度所得資料清單、在職證明及勞
    工保險投保資料（參見該案卷第16至19頁）大抵相符，自堪
    憑此作為認定其每月收入狀況之依據。
  (二)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰，
    故相對人主張應將房貸支出、實際生活支出等列入必要生活
    費用云云，尚無足採。準此，本院參諸相對人住所位於高雄
    縣鳳山市，遂應以內政部所公告98年度台灣省低收入戶最低
    生活費用每人每月為9829元計算渠等生活必要費用，始為合
    理。
  (三)按直系血親相互間、夫妻之一方與他方父母同居者、兄弟姐
    妹相互間、家長家屬相互間互負扶養之義務，此為民法第11
    14條第1 至4 款所明定。又負扶養義務人有數人，而其親等
    同一時，應各依其經濟能力分擔義務；受扶養權利者，以不
    能維持生活而無謀生能力者為限；前項無謀生能力之限制，
    於直系血親尊親屬不適用之。因負擔扶養義務而不能維持自
    己生活者，免除其義務，但受扶養權利者為直系血親尊親屬
    或配偶時，減輕其義務，同法第1115條第3 項、第1117條第
    1 項、第2 項及第1118條亦有明文。本件相對人主張其配偶
    康太農前於94年1 月20日死亡，必須由其獨力扶養子女2 人
    ，且其子女現時均未成年，客觀上確有受扶養之必要等情，
    業有卷附戶籍謄本可證。是綜此計算相對人每月應負擔子女
    扶養費用約為1 萬9658元（同以前述最低生活標準計算，98
    29元×2 ＝1 萬9658元）。
  (四)準此，參酌相對人先前並無固定收入，又自97年7 月間方使
    覓得固定工作，且每月收入僅約1 萬9200元，衡情僅得免予
    支應個人必要生活支出及扶養費用。然依卷附債權人所提出
    相對人消費明細交參以觀（交易內容詳如各附表所示），相
    對人於上述期間仍有多筆鉅額消費或預借現金交易，終至累
    積高額債務而無力償還，足見其確有未能撙節支出之消費習
    性甚明。再依其刷卡消費內容觀之，除一般生活必要開支外
    ，另有多筆高額購物、國內外旅遊等非必要支出，綜此堪認
    相對人確有未能妥適衡量個人清償債務能力、恣意消費之浪
    費情事，是本院審酌其所積欠債務實係源於個人先前奢侈、
    浪費之行為，長期以來未能適度減少非必要支出以致不斷累
    積債務，終至難以負擔之程度。此外本件業據債權人具狀請
    求本院勿為免責之裁定，足見相對人確未獲有全體債權人同
    意免責之情無訛，揆諸前揭說明，本件相對人依法即不得免
    責，爰裁定如主文。
中    華    民    國    99    年    8     月    26    日
                  民事第六庭  法  官  陳明呈
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    8     月    26    日
                              書記官  黃靖媛
附表一：國泰世華銀行消費明細部分
┌──┬──────┬─────┬────────┬────────────┐
│編號│交易日期    │交易金額  │交易地點        │理由說明                │
├──┼──────┼─────┼────────┼────────────┤
│  │95.10.24    │3 萬600元 │冠吟洋行有限公司│消費金額過鉅，已超過個人│
│    │            │          │                │經濟能力，有浪費情事    │
├──┼──────┼─────┼────────┼────────────┤
│  │95.6.13     │9842元    │大樂股份有限公司│同上                    │
│    │            │          │屏東分公司      │                        │
├──┼──────┼─────┼────────┼────────────┤
│  │95.11.3     │4 萬50元  │冠吟洋行有限公司│同上                    │
├──┼──────┼─────┼────────┼────────────┤
│  │95.3.24     │借款5萬元 │國泰世華銀行    │用途不明，但顯已逾越一般│
│    │            │          │                │個人生活所需，有浪費情事│
├──┼──────┼─────┼────────┼────────────┤
│  │95.4.       │借款12萬元│中國信託銀行    │同上                    │
│    │            │          │                │                        │
└──┴──────┴─────┴────────┴────────────┘
附表二：遠東銀行消費明細部分
┌──┬──────┬─────┬────────┬────────────┐
│編號│交易日期    │交易金額  │交易地點        │理由說明                │
├──┼──────┼─────┼────────┼────────────┤
│  │95.6.12     │3萬元     │順銘發企業社富民│消費金額過鉅，已超過個人│
│    │            │          │店              │經濟能力，有浪費情事    │
├──┼──────┼─────┼────────┼────────────┤
│  │95.10.16    │1萬9500元 │航威旅行社有限公│同上                    │
│    │            │          │司              │                        │
├──┼──────┼─────┼────────┼────────────┤
│  │95.10.24    │9900元    │冠吟洋行有限公司│同上                    │
├──┼──────┼─────┼────────┼────────────┤
│  │95.11.3     │1萬9800元 │同上            │同上                    │
├──┼──────┼─────┼────────┼────────────┤
│  │96.5.21     │9880元    │家福股份有限公司│同上                    │
│    │            │          │大順店          │                        │
├──┼──────┼─────┼────────┼────────────┤
│  │96.8.23     │8360元    │同上            │同上                    │
└──┴──────┴─────┴────────┴────────────┘
附表三：永豐銀行消費明細部分
┌──┬──────┬─────┬────────┬────────────┐
│編號│交易日期    │交易金額  │交易地點        │理由說明                │
├──┼──────┼─────┼────────┼────────────┤
│  │96.9.19     │1萬7860元 │家樂福大順店    │消費金額過鉅，已超過個人│
│    │            │（共2筆） │                │經濟能力，有浪費情事    │
├──┼──────┼─────┼────────┼────────────┤
│  │95.12.14    │1 萬1620元│漢神百貨        │同上                    │
│    │            │（共2 筆）│                │                        │
├──┼──────┼─────┼────────┼────────────┤
│  │94.7.1      │借款2萬元 │中國信託銀行    │用途不明，但顯已逾越一般│
│    │            │          │                │個人生活所需，有浪費情事│
├──┼──────┼─────┼────────┼────────────┤
│  │93.9.14     │2 萬5908元│外國及機場免稅店│外國旅遊支出，非必要消費│
│    │            │（共4 筆）│                │，有浪費情事            │
├──┼──────┼─────┼────────┼────────────┤
│  │91.7.20     │1 萬2672元│布魯樂谷主題親水│消費金額過鉅，已超過個人│
│    │            │（共6 筆）│樂園            │經濟能力，有浪費情事    │
└──┴──────┴─────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
