【裁判字號】    99,消債更,335
【裁判日期】    990826
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第335號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人甲○○自民國九十九年八月二十六日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理      由
一、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力。」、
    「法院裁定開始更生或清算程序後，得命司法事務官進行更
    生或清算程序，必要時得選任律師、會計師或其他適當之自
    然人或法人一人為監督人或管理人。」，消費者債務清理條
    例第3 條、第45條第1 項、第16條第1 項分別定有明文。
二、聲請意旨略以聲請人前未曾依「中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制」請求共同協商債務清償
    方案，後於消費者債務清理條例施行後，乃向最大債權金融
    機構即台灣土地銀行股份有限公司請求協商而於民國99年3
    月22日經通知未成立，而聲請人對金融機構因消費借貸所負
    之債務計達新台幣（下同）2,444,855 元，惟聲請人每月平
    均薪資所得僅約為23,600元左右，是以其於負擔個人生活必
    要費用及賃屋租金後，確已無法維生且已不能清償債務，而
    聲請人所負無擔保或無優先權之債務總額並未逾1, 200萬元
    ，復未經法院裁定開始清算程序或宣告破產，爰依法聲請更
    生等語。
三、經查，聲請人現計積欠如附表所示債權人共2,444,855 元之
    債務，而其於前並未曾依「中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制」請求共同協商債務清償方案
    ，嗣於消費者債務清理條例公布後，業向最大債權金融機構
    即台灣土地銀行股份有限公司請求共同協商而經該行於99年
    3 月22日經通知前置乙節，此有債權清冊、財團法人金融聯
    合徵信中心當事人查詢個人資料回覆書、前置協商不成立通
    知書等件在卷可稽（本院卷第10頁至第11頁、第25頁至第28
    頁、第14頁），又聲請人主張其現為尚盟機電有限公司之員
    工而為未從事營業活動之消費者，其於97、98年度依年所得
    申報資料核計，各年之月平均收入分為21,501元、11,317元
    ，勞保投保薪資額為17,280元，自陳每月平均收入為23,600
    元，名下無任何財產，賃屋而居，每月賃屋租金為5,500 元
    ，於支應個人生活基本開銷所需費用，聲請人自已無力償還
    如附表所示之債務，而聲請人現已不能清償債務，且所負無
    擔保或無優先權之債務總額並未逾1,200 萬元，復未經法院
    裁定開始清算程序或宣告破產，爰依法聲請准予裁定更生等
    語，業據其提出財產及收入狀況說明書、戶籍謄本、綜合所
    得稅各類所得資料清單、財產歸屬資料清單、各類所得扣繳
    暨免扣繳憑單、勞工保險被保險人投保資料表、房屋租賃契
    約書等件為證（本院卷第第7 頁至第8 頁、第13頁、第44
    頁至第46頁、第47頁、第71頁至第72頁），而本院經審核上
    開各件無誤後，參酌內政部社會司所公佈聲請人住居之高雄
    市最低生活費標準及聲請人所提出之支出說明等為計算結果
    ，認其主張應確為屬實，則聲請前既僅為從事小規模營業活
    動之自然人，且其所負無擔保或無優先權之債務總額並未逾
    法定1,200 萬元之數額，而其已完成前置協商之程序，於未
    償債務亦已無清償之能力或已有不能為清償之情形，再者聲
    請人經查並未經裁定開始更生、清算等程序，且亦無許可和
    解、宣告破產、認可和解、更生或協調等民事事件（本院民
    事紀錄科查詢表、臺灣高等法院被告前案紀錄表在卷參照）
    ，且無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定應駁回更生聲請之事由存在，則揆諸上開說明，聲
    請人向有管轄權之本院依消費者債務清理條例聲請更生程序
    以清理其債務依法即屬有據，自應予以准許，爰並依上開規
    定命司法事務官進行本件更生程序而裁定如主文。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    8     月    26    日
              民事第四庭    法      官  黃宏欽
上為正本係照原本作成。
本件不得抗告。
本裁定已於99年8 月26日下午4 時公告。
中    華    民    國    99    年    8     月    26    日
                            書  記  官  張家瑜
附表：債權人清冊
     ┌──┬────────┬─────────┬─────┐
     │    │                │                  │          │
     │編號│債權人          │金額（新台幣）    │ 種類     │
     ├──┼────────┼─────────┼─────┤
     │ 一 │元大銀行        │112,848元         │信用卡消費│
     ├──┼────────┼─────────┼─────┤
     │ 二 │中國信託商業銀行│305,195元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 三 │遠東銀行        │170,683元         │信用卡消費│
     ├──┼────────┼─────────┼─────┤
     │ 四 │台灣土地銀行    │769,417元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 五 │國泰世華銀行    │192,000元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 六 │香港上海匯豐銀行│194,381元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 七 │日盛銀行        │72,911元          │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 八 │台北富邦銀行    │199,828元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 九 │台灣新光銀行    │124,515元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │ 十 │花旗銀行        │103,077元         │信用貸款  │
     ├──┼────────┼─────────┼─────┤
     │十一│摩根聯邦資產管理│200,000元         │信用貸款  │
     │    │股份有限公司    │                  │          │
     ├──┴────────┼─────────┼─────┤
     │       合計           │2,444,855元       │          │
     └───────────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
