【裁判字號】    99,審簡,2587
【裁判日期】    990826
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2587號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度偵字第2613號），本院判決如下：
    主    文
甲○○持有第二級毒品，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包（含包
裝袋壹只，驗餘淨重壹點柒伍肆公克），沒收銷燬之。
    事實及理由
一、甲○○基於持有第二級毒品甲基安非他命之犯意，於民國98
    年12月2 日15時許前之某時，在不詳地點，自真實姓名年籍
    不詳綽號「不點」之人之處收受第二級毒品甲基安非他命1
    包（驗後淨重1.754 公克）而持有之。嗣於98年12月2 日15
    時許，其駕駛車號5077-XP 自小客車行經高雄市苓雅區○○
    ○路與三多二路口時，因另案遭通緝而為警查獲，並當場自
    該自小客車扣得前開第二級毒品甲基安非他命1 包、電子磅
    秤2台 、含第四級管制藥品原料藥麻黃鹼成份之米白色晶體
    粉末2 包、含第四級管制藥品原料藥假麻黃鹼成份之晶體粉
    末2包 、第三級毒品K 它命1 包、不明成份之米白色粉末1
    包、空夾鏈袋2 包及手機1 支等物。
二、證據名稱：(一)被告甲○○於警詢及偵查中之供述及本院審理
    時之自白；(二)高雄市政府警察局鼓山分局搜索扣押筆錄、扣
    押物品目錄表各1份；(三)現場照片18張；(四)高雄醫學大學附
    設中和紀念醫院檢驗報告（報告編號0000-000）。
三、核被告甲○○所為，係犯毒品危害防制條例第11條第2 項之
    持有第二級毒品罪。爰審酌被告明知國家對於查緝毒品之禁
    令，猶非法持有毒品，所為實屬不該，惟念及所持有毒品數
    量非多，並未流入社會，所生危害程度非鉅，且犯後尚能坦
    承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。至扣案之晶體1 包（驗餘淨重1.75
    4 公克），經送驗後確含第二級毒品甲基安非他命之成分，
    此有高雄雄醫學大學附設中和紀念醫院99年6 月1 日出具之
    檢驗報告（報告編號0000-000）1 紙在卷可參，係屬違禁物
    ，不問屬於犯人與否，應依毒品危害防制條例第18條第1 項
    前段規定，沒收銷燬之；另裝放上開毒品之包裝袋1 只，與
    毒品難以析離，且無析離之實益，併予宣告沒收銷燬之。至
    於鑑驗耗損部分之毒品，既已滅失，無庸沒收，附此敘明。
    而扣案之電子磅秤2 台、含第四級管制藥品原料藥麻黃鹼成
    份之米白色晶體粉末2 包、含第四級管制藥品原料藥假麻黃
    鹼成份之晶體粉末2 包、第三級毒品K 它命1 包、不明成份
    之米白色粉末1 包、空夾鏈袋2 包及行動電話1 支等物，依
    卷內事證所示，尚難遽認與本件被告犯行有何直接關連性，
    此外，復查無其他積極事證足以證明該等扣押物品與本件被
    告所犯之關聯性，爰均不另諭知沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，毒品危害防制條例第11條第2 項、第18條第1 項前段，
    刑法第11條、第41條第1 項前段，逕以簡易判決處刑如主文
    所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8    月     26    日
                      高雄簡易庭  法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8    月     26    日
                                  書記官 陳玉娥
附錄本案論罪法條
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第2613號
    被      告  甲○○  男  49歲（民國○○年○月○日生）
                        住屏東縣佳冬鄉○○路14號
                        （現在臺灣高雄監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、甲○○基於持有第二級毒品之犯意，於民國98年12月2 日15
    時許前之某時，在不詳地點，向真實姓名年籍不詳綽號「黃
    師傅」之人，無償收受第二級毒品甲基安非他命1 包（毛重
    2.1 公克）而持有之。嗣於98年12月2 日15時許，其駕駛車
    號5077-XP 自小客車行經高雄市苓雅區○○○路與三多二路
    口時，因另案遭通緝而為警查獲，並當場自該自小客車扣得
    前開第二級毒品甲基安非他命1 包（毛重2.1 公克）、電子
    磅秤2 台、不明藥物6 包、空夾鏈袋2 包及手機1 支等物。
二、案經高雄市政府警察局鼓山分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌──┬───────────┬──────────────┐
 │編號│證據清單              │待證事實                    │
 ├──┼───────────┼──────────────┤
 │ 1  │被告甲○○於警詢及偵查│坦承其向綽號「黃師傅」之人收│
 │    │中之供述及部分自白。  │受第二級毒品甲基安非他命而持│
 │    │                      │有之事實。                  │
 ├──┼───────────┼──────────────┤
 │ 2  │高雄市政府警察局鼓山分│證明被告於上開時、地，持有扣│
 │    │局搜索扣押筆錄、扣押物│案第二級毒品甲基安非他命1包 │
 │    │品目錄表各1份、現場照 │之事實。                    │
 │    │片18張。              │                            │
 ├──┼───────────┼──────────────┤
 │ 3  │高雄市政府警局鼓山分局│扣案之毒品確為第二級毒品甲基│
 │    │98年12月2日毒品初步檢 │安非他命之事實。            │
 │    │驗報告、高雄市立凱旋醫│                            │
 │    │院99年4月19日高市凱醫 │                            │
 │    │驗字第12785號濫用藥物 │                            │
 │    │成品檢驗鑑定書（檢驗前│                            │
 │    │淨重1.772公克、檢驗後 │                            │
 │    │淨重1.761公克）各1份。│                            │
 ├──┼───────────┼──────────────┤
 │ 4  │高雄市政府警察局鼓山分│被告所採集之尿液經送驗後，結│
 │    │局98年查獲毒品案件嫌疑│果均呈毒品陰性反應，足認被告│
 │    │人尿液代碼-姓名對照登 │僅持有扣案第二級毒品甲基安非│
 │    │記表（代碼：E320）、毒│他命，而未施用第二級毒品之事│
 │    │品尿液編號姓名對照表（│實。                        │
 │    │編號：E320）、高雄市立│                            │
 │    │凱旋醫院98年12月22日濫│                            │
 │    │用藥物尿液檢驗報告（檢│                            │
 │    │體編號：E320）各1份。 │                            │
 └──┴───────────┴──────────────┘
二、核被告甲○○所為，係違反毒品危害防制條例第11條第2 項
    之持有第二級毒品罪嫌。至扣案之物請依法宣告沒收並銷燬
    之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    4    月    30    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    99    年    5     月    6     日
                              書  記  官  蘇家楹
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有
期徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
