【裁判字號】    99,司繼,44
【裁判日期】    990826
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司繼字第44號
聲  請  人  子○○
聲  請  人  丑○○
聲  請  人  己○○
上  一  人
法定代理人  丑○○
                        號
聲  請  人  申○○
                        巷11號
聲  請  人  未○○
                        巷1之17號
聲  請  人  癸○○
                        7樓之3
聲  請  人  巳○○
                        7樓之3
聲  請  人  辛○○
                        7樓之3
上  二  人
法定代理人  癸○○
                        7樓之3
聲  請  人  寅○○
                        1號
聲  請  人  乙○○
                        1號
聲  請  人  甲○○
                        1號
上  二  人
法定代理人  寅○○
                        1號
聲  請  人  戊○○
聲  請  人  卯○○
                        號
聲  請  人  午○○
                        號
聲  請  人  辰○○
                        號
上  三  人
法定代理人  戊○○
聲  請  人  酉○○
                        號
聲  請  人  戌○○
聲  請  人  壬○○
                        號
聲  請  人  黃○○
                        9號
聲  請  人  丙○○
                        9號
聲  請  人  丁○○
                        9號
上  二  人
法定代理人  黃○○
                        9號
聲  請  人  Ｃ○○
                        樓之2
聲  請  人  天○○
                        樓之2
聲  請  人  亥○○
                        樓之2
上  二  人
法定代理人  Ｃ○○
                        樓之2
聲  請  人  Ａ○○
                        巷11號
聲  請  人  Ｂ○○
                        巷11號
聲  請  人  Ｄ○○
                        8號
上  一  人
法定代理人  Ｂ○○
                        巷11號
聲  請  人  宙○○
                        巷1之17號
聲  請  人  玄○○
                        巷1之17號
聲  請  人  宇○○
                        巷1之17號
上  一  人
法定代理人  玄○○
                        巷1之17號
共      同
送達代收人            地○○
相  對  人  庚○○
上列聲請人對庚○○遺產聲請拋棄繼承權事件，聲請人應於文到
5 日內補正下列事項，逾期即駁回其聲請，特此裁定：
一、法定代理人江秋香、李孝成、連淑慧、姜世萍、郭至聖、饒
    雅茹之最新戶籍謄本（記事欄勿省略）。
二、聲請人之法定代理人江秋香、李孝成、連淑慧、姜世萍、郭
    至聖、饒雅茹、陳宥臻、熊偕伶於聲請狀上加蓋印鑑章，並
    提其等之印鑑證明。
三、繼承權拋棄證明書，並加蓋聲請人及法定代理人之印鑑章。
中    華    民    國    99    年    8     月    26    日
                  家事法庭    司法事務官  潘奕臻
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國    99    年    8     月    26    日
                              書  記  官  劉文倩

司法院資訊處製作；財團法人民間司法改革基金會備份。
