【裁判字號】    99,司執消債更,21
【裁判日期】    990826
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第21號
債  務  人  陳振昆
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、查債務人陳振昆聲請更生，前經本院於民國99年1月14日以
    98年度消債更字第534號裁定自99年1月14日16時起開始更生
    程序在案，有上開裁定1份在卷可參。債務人所提如附表一
    所示之更生方案，經本院審酌下列情事，認其條件核屬公允
    、適當、可行：
    （一）債務人確有薪資等固定收入，自98年11月18日開始任
          職於九榮股份有限公司，預估更生方案履行期間每月
          平均薪資收入新台幣（下同）18,000元。依據九榮股
          份有限公司所出具之在職證明及薪資單顯示 (見本院
          卷第69、70、71頁)，債務人98年12月至99年2月平均
          每月薪資為17,170元【（16900+17280+17328）/3】
          （尚未扣除勞健保費）。因此債務人預估其更生方案
          履行期間每月收入為18,000元，應屬合理可信。
    （三）債務人於99年6月2日具狀陳報更生方案（如附件一所
          示），其條件為每月為一期，分96期（即八年），每
          期支付10,000元，合計清償新台幣960,000元，清償
          比例61.99％（更生債權為1,548,595元）。本院於99
          年6月15日函各債權人進行書面可決，同意者之債權
          總額及債權人數均未超過半數（共兩人、債權數額占
          45.65%），未能可決。債務人目前每月必要生活費用
          為8,000元，包含水電瓦斯電話費1,000元、膳食2,50
          0 元、油資800元、醫藥費700元、房租3,000元。債
          務人之每月生活費用為已低於內政部公佈台北縣「最
          低生活費用標準」每月10,792元，按「最低生活費用
          標準」之訂定係依據社會救助法第四條第一項：「本
          法所稱低收入戶，指經申請戶籍所在地直轄市、縣 (
          市)主管機關審核認定，符合家庭總收入平均分配全
          家人口，每人每月在最低生活費以下，且家庭財產未
          超過中央、直轄市主管機關公告之當年度一定金額者
          。」而訂定，其目的在於照顧低收入家庭，因此各類
          社會福利補助門檻多引用此一標準訂定。檢視債務人
          之每月必要生活支出已控制在此一標準之下，足證明
          債務人已竭其能力降低支出而提高還款金額。債務人
          之更生方案清償成數雖僅61.99％，惟按更生乃以債
          務人之最大能力為清償，期能走出龐大債務壓力，再
          啟人生，債權人雖以清償比例過低而指更生方案不公
          允，與本條例意旨不符。是檢視債務人之收支後，既
          足認債務人業已竭其能力降低支出而盡最大清償能力
          ，其更生方案即屬合理、公允。
    （四）另有債權人認為債務人之收入狀況仍有調查之必要，
          待債務人工作穩定後應有增加之可能云云，但債務人
          罹患糖尿病及肝硬化，需長期治療，致其原收入較高
          之工作無法繼續，其工作能力已明顯降低，有診斷證
          明書（見本院卷第159頁）、萬盛實業股份有限公司
          之聲明書 (見95年消債更字第834號卷第60頁)在卷可
          稽，並提出於九榮股份有限公司之在職證明及薪資單
          (見本院卷第69、70、71頁)，堪信為真，且債務人收
          入是否有增加之可能，係屬將來不可預測之事，無從
          採為判斷更生方案公允與否之客觀依據，此外，債權
          人亦未指明尚待調查之事項，僅泛稱仍有調查之必要
          ，應不可採。
    （五）債務人並無本條例第64條第2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月   26    日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────┐
│壹、更生方案內容                                          │
├─────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每1個月為1期，共96期，│
│  每期清償1萬元。                                         │
│2.每期在當月10日前轉匯至各債權人之帳戶，金額如下貳每期分配│
│  金額所示。                                              │
│3.債權總金額:1,548,595元                                  │
│4.總清償金額：960,000元                                   │
│5.總清償比例：61.99﹪                                     │
├─────────────────────────────┤
│貳、更生清償分配表                                        │
├──┬────────┬─────┬────┬──────┤
│編號│  債 權 人      │債權金額  │債權比例│每期分配金額│
│    │                │          │        │            │
├──┼────────┼─────┼────┼──────┤
│ 1  │澳商澳盛銀行集團│ 231,706  │14.96%  │    1,496   │
│    │股份有限公司台北│          │        │            │
│    │分公司          │          │        │            │
├──┼────────┼─────┼────┼──────┤
│ 2  │永豐商業銀行股份│ 365,155  │23.58%  │    2,358   │
│    │有限公司 (原永豐│          │        │            │
│    │信用卡股份有限公│          │        │            │
│    │司)             │          │        │            │
├──┼────────┼─────┼────┼──────┤
│ 3  │花旗 (台灣)商業 │ 357,713  │23.1%   │    2,310   │
│    │銀行股份有限公司│          │        │            │
├──┼────────┼─────┼────┼──────┤
│ 4  │元大商業銀行股份│ 244,763  │15.81%  │    1,581   │
│    │有限公司        │          │        │            │
├──┼────────┼─────┼────┼──────┤
│ 5  │台新國際商業銀行│ 349,258  │22.55%  │    2,255   │
│    │股份有限公司    │          │        │            │
├──┼────────┼─────┼────┼──────┤
│    │     合    計   │1,548,595 │  100%  │   10,000   │
├──┴────────┴─────┴────┴──────┤
│參、補充說明                                              │
│一、總清償比例計算至百分比之小數點後入至第二位。          │
│二、每期分配金額係依據債權比例計算。                      ││
│三、債務人於履行更生方案前，應自行向債權人詢問還款方式，並│
│    依期履行。                                            │
│四、更生方案如有一期未履行，視為全部到期。                │
└─────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
