【裁判字號】    99,訴緝,16
【裁判日期】    990826
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決              99年度訴緝字第16號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第227、245、366 號），本院合議庭裁定適用簡式審判程
序，判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處刑及沒收銷燬均如附表
所示。應執行有期徒刑壹年柒月，扣案如附表所示之物，均沒收
銷燬。
    事  實
一、
（一）甲○○前於民國92年間，因施用第二級毒品安非他命案件
      ，經本院以92年度毒聲字第25號裁定送觀察、勒戒，認無
      繼續施用毒品之傾向，由臺灣新竹地方法院檢察署檢察官
      於92年5月13日，以92年度毒偵字第242號案件為不起訴處
      分。復於93年間因竊盜案件，經本院於93年2 月24日，以
      93年度竹簡字第66號簡易判決判處有期徒刑6 月，並於93
      年12月1日執行完畢。
（二）詎其仍未戒除毒癮，於前開觀察、勒戒執行完畢釋放後 5
      年內，基於施用第一級毒品海洛因及第二級毒品安非他命
      之犯意，先後於：（一）97年1月25日下午3時許，在新竹
      市○○○街22巷6弄28號星河賓館503室，以將海洛因毒品
      摻入香菸內吸食、將安非他命毒品放在吸食器內燒烤加熱
      生煙吸食之方式，分別施用第一級毒品海洛因及第二級毒
      品安非他命，嗣因其另案遭通緝，在同年月28日凌晨0 時
      40分許，於星河賓館前為警查獲，並在其身上扣得其所有
      之第一級毒品海洛因1小包（淨重0.18公克，空包裝重0.1
      9公克）、在503室扣得其所有之第二級毒品安非他命1 小
      包（重0.88公克）（此部分以97年度毒偵字第227 號偵查
      起訴），其經限制住居飭回後，經警復於同年月28下午 5
      時50分至503室搜索，扣得剩餘之第一級毒品海洛因2小包
      （合計淨重0.67公克）（此部分以97年度毒偵字第245 號
      偵查起訴）而查獲上情；（二）97年2月13日上午8時許採
      尿時往前回溯26小時內之某時，在星河賓館503 室內，以
      前開抽香菸方式施用第一級毒品海洛因，復於97年2 月13
      日上午8時許採尿時往前回溯96小時內之某時，在503室內
      ，以前開使用吸食器之方式施用第二級毒品安非他命，嗣
      於同年2月12日晚上6時55分許，在星河賓館503 室為警查
      獲，扣得其所有含海洛因毒品之香煙1 支、之前供注射海
      洛因毒品用之針筒1 支（內有海洛因殘渣）而查獲上情（
      此部分以97年度毒偵字第366號偵查起訴）。
二、案經新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯施用第一、二級毒品罪，『非』死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪，或高等法院
    管轄第一審之案件，被告於本院準備程序進行中，就被訴事
    實為有罪之陳述，經本院合議庭認合於刑事訴訟法第273 條
    之1第1項之規定，裁定適用簡式審判程序，合先敘明。
二、訊據被告甲○○對於如附表所示二次施用第一級毒品海洛因
    、第二級毒品安非他命之犯行，於本院準備程序及簡式審判
    程序時均坦承不諱，並有搜索扣押筆錄3 份、真實姓名代號
    對照表3 份、濫用藥物檢驗報告3 份附卷可佐（見第227 號
    偵查卷第12至15頁、第30頁、第31頁、第245 號偵查卷第8
    至9 頁、第28頁、第29頁，第366 號偵查卷第12至15頁、第
    28頁、第29頁），此外，復有如附表所示之物扣案足憑，被
    告上開自白內容確與事實相符，堪足採信，本案事證已臻明
    確，被告上開犯行洵堪認定，自應依法予以論罪科刑。
三、論罪科刑
（一）經查，被告有如前揭事實欄一（一）所示因施用毒品經送
      觀察、勒戒執行完畢釋放之執行紀錄等情，有臺灣高等法
      院被告前案紀錄表、在監在押全國紀錄表在卷可按，被告
      既於92年5月13日觀察勒戒完畢經檢察官不起訴處分後之5
      年內再犯本件施用毒品案件，自應依法予以論罪科刑。
（二）所犯罪名：核被告如附表所示各次施用毒品犯行，分別係
      犯附表所示各罪名。
（三）其施用前持有海洛因、安非他命毒品之低度行為，應分別
      為施用之高度行為所吸收，不另論罪。
（四）分論併罰：被告就如附表所示各次施用毒品犯行，時間不
      同，犯意各別，行為互異，應予分論併罰。
（五）被告有事實欄一（一）所示有期徒刑執行完畢之前科，有
      臺灣高等法院被告前案紀錄表1 份附卷可稽，其於有期徒
      刑執行完畢5 年內故意再犯本件如附表所示有期徒刑以上
      之數罪，均為累犯，均應依刑法第47條第1 項之規定加重
      其刑。
（六）爰審酌被告素行不佳，前經執行觀察、勒戒後，仍未戒除
      毒癮、施用毒品嚴重危害其身心健康，念其坦認犯行，犯
      罪後態度良好等一切情狀，分別量處如附表所示之刑，並
      定應其執行之刑，以資懲儆。
（七）扣案如附表編號一所示海洛因3小包、安非他命1小包分別
      係管制之第一、二級毒品，及編號二所示含海洛因毒品之
      香菸1支及含海洛因殘渣之注射針筒1支，因與海洛因毒品
      無法析離，均應依毒品危害防制條例第18條第1 項前段宣
      告沒收銷燬。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1
    項前段，毒品危害防制條例第10條第1項、第2項、第18條第
    1項前段，刑法第11條、第47條第1項、第51條第5 款，判決
    如主文。
本案經檢察官邱宇謙到庭執行職務。
中    華    民    國    99    年    8     月    26    日
                  刑事第六庭  法  官  黃美盈
以上正本與原本相符。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    8     月    26    日
                              書記官  劉依緹
附錄論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────┬──────┬────────┬──────┬──────┬──────┐
│編號│施用時間、地點│查獲之時、地│查     扣     物│所 犯 罪  名│主 刑 刑  度│從        刑│
│    │、方式及種類  │            │                │            │            │            │
├──┼───────┼──────┼────────┼──────┼──────┼──────┤
│一  │97年1 月25日下│(1)在同年月28│(1)在其身上扣得其│毒品危害防制│有期徒刑柒月│第一級毒品海│
│97年│午3時許，在新 │  日凌晨0 時│  所有之第一級毒│條例第10條第│            │洛因壹小包（│
│毒偵│竹市○○○街22│  40分許，於│  品海洛因1 小包│1 項之施用第│            │淨重零點壹捌│
│227 │巷6 弄28號星河│  星河賓館前│  （淨重0.18公克│一級毒品罪  │            │公克，空包裝│
│、  │賓館503 室，以│  為警查獲；│  ，空包裝重0.19│            │            │重零點壹玖公│
│245 │將第一級毒品海│(2)其經檢察官│  公克）、在 503│            │            │克）、貳小包│
│偵查│洛因毒品摻入香│  限制住居飭│  室扣得其所有之│            │            │（合計淨重零│
│起訴│菸內吸食、將第│  回後，經警│  第二級毒品安非│            │            │點陸柒公克）│
│    │二級毒品安非他│  復於同年月│  他命1 小包（重│            │            │，均沒收銷燬│
│    │命毒品放在吸食│  28下午5 時│  0.88公克）（此│            │            │。          │
│    │器內燒烤加熱生│  50分至 503│  部分以97年度毒├──────┼──────┼──────┤
│    │煙吸食之方式，│  室搜索，扣│  偵字第227 號偵│毒品危害防制│有期徒刑肆月│第二級毒品安│
│    │分別施用第一級│  得右列(2)海│  查起訴）；    │條例條第10條│            │非他命壹小包│
│    │毒品海洛因及第│  洛因毒品  │(2)扣得剩餘之第一│第2 項之施用│            │（零點捌捌公│
│    │二級毒品安非他│            │  級毒品海洛因 2│第二級毒品罪│            │克）沒收銷燬│
│    │命。          │            │  小包（合計淨重│            │            │            │
│    │              │            │  0.67公克）（此│            │            │            │
│    │              │            │  部分以97年度毒│            │            │            │
│    │              │            │  偵字第245號偵 │            │            │            │
│    │              │            │  查起訴）      │            │            │            │
├──┼───────┼──────┼────────┼──────┼──────┼──────┤
│二  │97年2月13日上 │嗣於97年2 月│扣得甲○○所有含│毒品危害防制│有期徒刑柒月│含海洛因毒品│
│97毒│午8時許採尿時 │12日晚上6 時│海洛因毒品之香煙│條例第10條第│            │之香煙壹支、│
│偵  │往前回溯26小時│55分許，在星│1 支、及之前供注│1 項之施用第│            │海洛因注射針│
│366 │內之某時，在星│河賓館503 室│射海洛因用之針筒│一級毒品罪  │            │筒壹之（含海│
│偵查│河賓館503室內 │為警扣得右列│1 支（內有海洛因│            │            │洛因殘渣）均│
│起訴│，以前開抽香菸│物品，經採集│毒品殘渣）      │            │            │沒收銷燬。  │
│    │方式施用第一級│其尿液送驗呈│                ├──────┼──────┼──────┤
│    │毒品海洛因；另│毒品陽性反應│                │毒品危害防制│有期徒刑肆月│            │
│    │於97年2 月13日│而查獲      │                │條例第10條第│            │            │
│    │上午8 時許採尿│            │                │2 項之施用第│            │            │
│    │時往前回溯96小│            │                │二級毒品罪  │            │            │
│    │時內之某時，在│            │                │            │            │            │
│    │503 室內，以前│            │                │            │            │            │
│    │開使用吸食器之│            │                │            │            │            │
│    │方式施用第二級│            │                │            │            │            │
│    │毒品安非他命。│            │                │            │            │            │
└──┴───────┴──────┴────────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
