【裁判字號】    99,竹秩,30
【裁判日期】    990826
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定            99年度竹秩字第30號
移送機關    新竹市警察局第二分局
被移送人    丙○○
            乙○○
            甲○○
上列被移送人等因違反社會秩序維護法案件，經移送機關以中華
民國99年8 月18日竹市警二分偵字第0990016988號移送書移送審
理，本院裁定如下：
    主  文
丙○○、乙○○、甲○○互相鬥毆，各處罰鍰新臺幣貳仟元。扣
案之鋁棒壹支，沒入之。
    事實理由及證據
一、被移送人丙○○、乙○○、甲○○於下列時、地有違反社會
    秩序維護法之行為：
（一）時間：民國99年8 月10日晚上10時許。
（二）地點：新竹市○○○路與建新路口（連鎖咖啡店內）。
（三）行為：：互相鬥毆。
二、上開事實，有下列之事證證明屬實：
（一）被移送人乙○○、甲○○於警局詢問時之自白。
（二）被移送人丙○○於警詢之供述。
（三）證人陳玟愷、陳嘉惠、曾昱豪、鄭詩婷於警詢之證述。
（四）新竹市警察局第二分局埔頂派出所警員劉祐誠製作之偵查
      報告1 份在卷可證。
（五）被移送人丙○○雖不否認衝突發生時人在現場，惟辯稱：
      其並沒有與甲○○發生任何肢體衝突，只是上前勸阻而已
      就被打了幾拳等等。惟查：(1)經被移送人甲○○於警詢時
      證稱：「（你與何人發生糾紛衝突？發生原因及經過情形
      為何請詳述？）．．．該二名男子（丙○○、乙○○）就
      過來打我，在咖啡店打我，．．．沒多久丙○○、乙○○
      二人就追上來，並拿一支鋁棒攻擊我頭部、肩部、腰部等
      部位．．．」；(2)另輔以證人陳玟愷於警詢時證稱：「（
      你表哥甲○○與何人發生糾紛衝突？發生原因及經過情形
      為何請詳述？）．．．不知道什麼原因，丙○○與乙○○
      就與甲○○打了起來，甲○○往建功國小方向跑去，丙○
      ○與乙○○就追上去，而丙○○先跑到路口對面的車上拿
      一支鋁棒追打甲○○，．．．」等指述可知，丙○○確有
      參與鬥毆之情事，是其所辯顯非可採。
三、扣案之鋁棒1 支為被移送人丙○○所有，且為供違反本件社
    會秩序維護法所用之物，業經被移送人於警詢中供述明確，
    爰併予宣告沒入之。
四、依社會秩序維護法第46條第1 項、第87條第2 款、第22條第
    3 項，裁定如主文。
中    華    民    國    99    年    8     月    26    日
                    新竹簡易庭法  官          馮俊郎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    26    日
                              書記官          王思穎
附錄本案論罪科刑法條：
社會秩序維護法第87條第2 款：
有左列各款行為之一者，處3 日以下拘留或新台幣1 萬8 千元以
下罰鍰：
二、互相鬥毆者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
