【裁判字號】    99,聲,3165
【裁判日期】    990826
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3165號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執字第8679號、99年度執聲字第2358號），本院裁定如
下：
    主    文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行拘役捌
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件受刑人甲○○所犯如附表所示之罪，分別經本院臺中簡
    易庭先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑如主文所示。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    8     月    26    日
                  刑事第十八庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    99    年    8     月    26    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第185 │拘役55日│98年12月12日│本院99年度中交簡│99年2 月10日│
│  │條之3 之不│，如易科│            │字第46號簡易判決│            │
│  │能安全駕駛│罰金，以│            │                │            │
│  │動力交通工│新臺幣1 │            │                │            │
│  │具罪      │千元折算│            │                │            │
│  │          │1 日。  │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第185 │拘役30日│98年6 月27日│本院99年度中交簡│99年6 月29日│
│2 │條之3 之不│，如易科│            │字第960 號簡易判│            │
│  │能安全駕駛│罰金，以│            │決              │            │
│  │動力交通工│新臺幣1 │            │                │            │
│  │具罪      │千元折算│            │                │            │
│  │          │1 日。  │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
