【裁判字號】    99,補,1137
【裁判日期】    990826
【裁判案由】    調降租金等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1137號
原      告  丁○○
被      告  甲○○
            乙○○
            戊○○
            丙○○
一、上列原告與被告甲○○等間請求調降租金等事件，原告起訴
    未繳納裁判費。查本件訴訟標的價額經核定為新臺幣（下同
    ）3,994,667元（原告聲請調降之租金與原合約租金之差額
    ：261,667+688,000+710,000+749,000+781,000+813,000=3,
    994,667），依民事訴訟法第77條之13規定，應徵第一審裁
    判費40,600元。茲限原告於收受本裁定後5日內補繳，如逾
    期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    8     月    26    日
                  民事第四庭    法  官  洪堯讚
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    8     月    26    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
