【裁判字號】    99,訴,1867
【裁判日期】    990826
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第1867號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
1926號），本院判決如下：
    主    文
乙○○犯侵占遺失物罪，處罰金肆仟元，如易服勞役，以新台幣
壹仟元折算壹日。又犯如附表所示之罪，處如附表所示之刑。有
期徒刑部分應執行有期徒刑伍月，如易科罰金，以新台幣壹仟元
折算壹日，在附表所示之私文書上偽造「甲○○」署押均沒收。
    事    實
一、乙○○前因偽造有價證券案件，經臺灣臺中地方法院判處有
    期徒刑1年10月，緩刑3年，甫於民國97年5月5日確定，現仍
    於緩刑期間。詎其於98年10月8日18時許，在臺中市○○路
    九分飽自助餐店內，拾獲甲○○甫遺落於該處之腰包1個，
    見腰包內有現金新臺幣（下同）300元、香煙1包、甲○○信
    用卡、金融卡多張（含匯豐銀行晶片卡、渣打銀行VISA 金
    融卡、台新銀行VISA金融卡、國泰世華銀行VISA金融卡、臺
    北富邦銀行信用卡、台新銀行信用卡、聯邦商業銀行信用卡
    、渣打銀行COMBO卡、國泰世華銀行信用卡），竟意圖為自
    己不法之所有，予侵佔入己。嗣並於如附表所示時間，持竊
    得之甲○○信用卡，至附表所示地點，向附表所示金融機構
    所屬特約商店盜刷購物消費，並於每次刷卡消費時，在簽帳
    單持卡人簽名欄上偽簽「甲○○」，偽造完成甲○○本人持
    卡消費意思之私文書，再交付各該特約商店人員，而予行使
    ，使前開特約商店人員陷於錯誤，誤認乙○○係真正之信用
    卡持有人，而分別交付其購買之商品，合計詐得1萬1526 元
    ，足以生損害於甲○○及各該特約商店、發卡銀行之權益。
    嗣員警獲報調閱刷卡處監視錄影畫面，始查悉上情。
二、案經台中市警察局第五分局移送臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告乙○○坦承有前揭犯行，核與被害人甲○○於警詢
    中陳述之情節相符，並有被告偽簽之簽帳單8張、監視錄影
    畫面翻拍照片8張、渣打銀行受損明細表、國泰世華銀行消
    費明細交易一覽表、掛失聲明書、遺失卡片等在卷足稽，足
    認被告自白與事實相符，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第337條侵占遺失物罪，同法216條、
    第210條行使偽造私文書罪，及同法第339條第1項詐欺取財
    罪。其偽造署押之行為，為偽造私文書之部分行為；偽造私
    文書後復持以行使，其偽造之低度行為為行使之高度行為所
    吸收，均不另論罪。又其所犯行使偽造文書與詐欺取財2罪
    間，具想像競合犯之裁判上一罪關係，從一重之行使偽造私
    文書罪處斷。被告所犯侵佔遺失物及8次行使偽造私文書等
    罪間，犯意各別，行為互殊，應予分論併罰，爰審被告素行
    不佳，有台灣高等法院被告前案紀錄表在卷可參，惟其犯罪
    所生之金額不大，因加油及購置日用品等而犯本罪，被告本
    身係輕度智障之人，有身心障礙手冊在卷可參，坦承認罪，
    已經賠償刷卡銀行及被害人甲○○之損失，有和解書等在卷
    足稽等一切情狀，從輕量處如主文所示之刑，並分別諭知易
    服勞役及易科罰金之折算標準，有期徒刑部分並定其應執行
    刑，及諭知易科罰金之折算標準。被告因偽造有價證券等罪
    ，於97年5月5日經判處有期徒刑一年十月，緩刑3年確定，
    有前揭前科紀錄表可參，目前仍在緩刑期間內，本案自不宜
    再宣告緩刑，附此敘明；在附表所示之私文書上偽造「甲○
    ○」之署押，依刑法第219條之規定宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段，刑法第三百三十七條、第二百十
    六條、第二百十條、第三百三十九第一項、第五十五條、第
    四十一條第一項前段、第八項、第四十二條第三項、第五十
    一條第五款、第二百十九條，刑法施行法第一條之一，判決
    如主文。
中    華    民    國    99    年    8     月    26    日
                  刑事第一庭    法  官  林清鈞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳貴卿
中    華    民    國    99    年    8     月    26    日
附表
┌───┬─────────────┬────────┐
│編號  │      犯罪事實            │     罪刑       │
│      │                          │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日19時33│乙○○犯行使偽造│
│  1   │分許，在臺中市○○區○○路│私文書罪，處有期│
│      │2 段36號「全國加油站昌平站│徒刑貳月，如易科│
│      │」，加油新臺幣 (下同)109  │罰金，以新台幣壹│
│      │元後，盜刷甲○○台新銀行信│仟元折算壹日，在│
│      │用卡 (卡號：00000000000000│前揭帳單持卡人簽│
│      │05號)， 並在簽帳單持卡人簽│名欄上偽簽「林子│
│      │名欄上偽簽「甲○○」署押一│和」署押壹枚沒收│
│      │枚，偽造簽帳單後，交還商店│。              │
│      │人員而行使之。            │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日21時57│乙○○犯行使偽造│
│  2   │分許，在臺中市○○區○○路│私文書罪，處有期│
│      │4 段891 號「統一精工股份有│徒刑貳月，如易科│
│      │限公司文心加油站」，加油40│罰金，以新台幣壹│
│      │元後，盜刷甲○○渣打銀行卡│仟元折算壹日，在│
│      │VISA金融卡(卡號：000000000│前揭帳單持卡人簽│
│      │0000000 號)， 並在簽帳單持│名欄上偽簽「林子│
│      │卡人簽名欄上偽簽「甲○○」│和」署押壹枚沒收│
│      │署押一枚，偽造簽帳單後，交│。              │
│      │還商店人員而行使之。      │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日21時59│乙○○犯行使偽造│
│  3   │分許，在臺中市○○區○○路│私文書罪，處有期│
│      │4 段891 號「統一精工股份有│徒刑貳月，如易科│
│      │限公司文心加油站」，加油54│罰金，以新台幣壹│
│      │元後，盜刷甲○○渣打銀行卡│仟元折算壹日，在│
│      │VISA金融卡(卡號：000000000│前揭帳單持卡人簽│
│      │0000000 號)， 並在簽帳單持│名欄上偽簽「林子│
│      │卡人簽名欄上偽簽「甲○○」│和」署押壹枚沒收│
│      │署押一枚，偽造簽帳單後，交│。              │
│      │還商店人員而行使之。      │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日22時15│乙○○犯行使偽造│
│  4   │分許，在臺中市○○路○ 段  │私文書罪，處有期│
│      │625 號「家樂福股份有限公司│徒刑參月，如易科│
│      │崇德店」，加油2490元後，盜│罰金，以新台幣壹│
│      │刷甲○○渣打銀行卡VISA金融│仟元折算壹日，在│
│      │卡 (卡號：0000000000000000│前揭帳單持卡人簽│
│      │號)， 並在簽帳單持卡人簽名│名欄上偽簽「林子│
│      │欄上偽簽「甲○○」署押一枚│和」署押壹枚沒收│
│      │，偽造簽帳單後，交還商店人│。              │
│      │員而行使之。              │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日22時26│乙○○犯行使偽造│
│  5   │分許，在臺中市○○路○ 段  │私文書罪，處有期│
│      │625 號「家樂福股份有限公司│徒刑參月，如易科│
│      │崇德店」，加油1029元後，盜│罰金，以新台幣壹│
│      │刷甲○○渣打銀行卡VISA金融│仟元折算壹日，在│
│      │卡 (卡號：0000000000000000│前揭帳單持卡人簽│
│      │ 號)，並在簽帳單持卡人簽名│名欄上偽簽「林子│
│      │欄上偽簽「甲○○」署押一枚│和」署押壹枚沒收│
│      │，偽造簽帳單後，交還商店人│。              │
│      │員而行使之。              │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日23時許│乙○○犯行使偽造│
│  6   │，在臺中市○○路○ 段625 號│私文書罪，處有期│
│      │「家樂福股份有限公司崇德店│徒刑貳月，如易科│
│      │」，加油932 元後，盜刷林子│罰金，以新台幣壹│
│      │和渣打銀行卡VISA金融卡 (卡│仟元折算壹日，在│
│      │號：0000000000000000號    │前揭帳單持卡人簽│
│      │ )，並在簽帳單持卡人簽名  │名欄上偽簽「林子│
│      │欄上偽簽「甲○○」署押一枚│和」署押壹枚沒收│
│      │，偽造簽帳單後，交還商店人│。              │
│      │員而行使之。              │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月8 日23時50│乙○○犯行使偽造│
│  7   │分許，在臺中市○○區○○路│私文書罪，處有期│
│      │3 段23號「臺灣楓康超市大連│徒刑參月，如易科│
│      │店」，加油1580元後，盜刷林│罰金，以新台幣壹│
│      │子和國泰世華銀行信用卡 (  │仟元折算壹日，在│
│      │卡號：0000000000000000 號 │前揭帳單持卡人簽│
│      │ )，並在簽帳單持卡人簽名  │名欄上偽簽「林子│
│      │欄上偽簽「甲○○」署押一枚│和」署押壹枚沒收│
│      │，偽造簽帳單後，交還商店人│。              │
│      │員而行使之。              │                │
├───┼─────────────┼────────┤
│      │乙○○於98年10月9 日0 時58│乙○○犯行使偽造│
│  8   │分許，在臺中市○○區○○路│私文書罪，處有期│
│      │2 段207 之18號「家樂福股份│徒刑肆月，如易科│
│      │有限公司青海店」，加油5292│罰，以新台幣壹仟│
│      │元後，盜刷甲○○國泰世華銀│元折算壹日，在前│
│      │行信用卡 (卡號：0000000000│揭帳單持卡人簽名│
│      │093956號)， 並在簽帳單持卡│欄上偽簽「甲○○│
│      │人簽名欄上偽簽「甲○○」署│」署押壹枚沒收。│
│      │押一枚，偽造簽帳單後，交還│                │
│      │商店人員而行使之。        │                │
└───┴─────────────┴────────┘
附錄論罪科刑法條
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
