【裁判字號】    99,抗,745
【裁判日期】    990826
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第745號
抗  告  人
即受 刑 人  甲○○
上列抗告人因聲請定其應執行之刑案件，不服臺灣苗栗地方法院
中華民國99年7月19日裁定（99年度聲字第564號），提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：附表所列案件大部分經抗告人即受刑人甲○
    ○（以下簡稱為抗告人）向警方自首認罪，抗告人已深感悔
    意，目前正在服刑，家中之年邁父親亦期盼抗告人早日返家
    盡奉養之責，盼鈞院體恤民情，法外開恩，重新裁定應執行
    之刑云云。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5款分別定有明文；又依刑法第53條及第54條應依刑法第
    51條第5款至第7款之規定，定其應執行之刑者，由該案犯罪
    事實最後判決之法院之檢察官，聲請該法院裁定之，刑事訴
    訟法第477條第1項亦定有明文。
三、經查，本件抗告人因犯竊盜等罪，經臺灣苗栗地方法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，原審法院審核之後，認合於數罪併罰之要件
    ，檢察官之聲請為正當，應定其應執行之刑，而依刑事訴訟
    法第477條第1項，刑法第53條、第51條第5款規定，裁定定
    其應執行刑為有期徒刑4年，本院審查全卷，認原審法院裁
    定於法並無不合。至於抗告人所犯竊盜等罪，是否經自首等
    情，並非本院就定應執行刑事項所能審酌之範圍，抗告人抗
    告意旨以上開情詞提起本件抗告，其抗告並無理由，應予駁
    回。
四、據上論斷，依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    8    月    26     日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  洪  曉  能
                                法  官  許  冰  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出再抗告書狀(須
附繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年    8     月    26    日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │電業法              │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │有期徒刑5月         │
│                │（2次）             │（2次）             │（10次）            │
│                ├──────────┴──────────┼──────────┤
│                │合併應執行有期徒刑1年2月                  │合併應執行有期徒刑3 │
│                │                                          │年                  │
├────────┼──────────┬──────────┼──────────┤
│犯   罪   日  期│98年10月02日        │98年10月02日        │98年7月至           │
│                │                    │                    │9月某日凌晨2、3時許 │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│98年度偵字第5225號  │98年度偵字第5225號  │99年度偵字第1180、  │
│                │                    │                    │1181、1182、1256、  │
│                │                    │                    │1257、1258、1259、  │
│                │                    │                    │1260、1261、1262號  │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│    苗栗地院        │    苗栗地院        │    苗栗地院        │
│最  後├────┼──────────┼──────────┼──────────┤
│事實審│案    號│98年度易字第909號   │98年度易字第909號   │99年度易字第346號   │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│    98年11月30日    │    98年11月30日    │    99年05月25日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│    苗栗地院        │    苗栗地院        │    苗栗地院        │
│確  定├────┼──────────┼──────────┼──────────┤
│判  決│案    號│98年度易字第909號   │98年度易字第909號   │99年度易字第346號   │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│    98年12月28日    │    98年12月28日    │    99年06月17日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│    苗栗地檢        │    苗栗地檢        │    苗栗地檢        │
│                │99年度執字第375號   │99年度執字第375號   │99年度執字第1784號  │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
