【裁判字號】    99,重訴,384
【裁判日期】    990826
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事裁定             99年度重訴字第384號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間因99年度重訴字第384 號履行契
約事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（
下同）9,500,000元，應徵第二審裁判費合142,575元，尚有141,
575元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限
該上訴人於收受本裁定後7日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    26    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8     月    26    日
                                書記官  林鈞婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
