【裁判字號】    99,除,1820
【裁判日期】    990826
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1820號
    聲  請  人  民眾報業股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第936號公示催告。
二、所定申報權利期間，已於民國99年8月2日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    26    日
                        民事第六庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    8     月    26    日
                                書記官  王文心
┌─────────────────────────────────────────────┐
│附表：                                                                 99年度除字第1820號 │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │神腦國際企業股份有│大眾商業銀行  台北│99年1月20日 │104,975元         │AI0000000 │
│    │限公司  薛紀建    │分行              │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
