【裁判字號】    99,訴,62
【裁判日期】    990826
【裁判案由】    確認區分所有權人會議決議無效
【裁判全文】
臺灣臺北地方法院民事裁定                99年度訴字第62號
上  訴  人
即  原  告  大陸建設股份有限公司
法定代理人  張良吉
上列上訴人與被上訴人中正首藝大樓管理委員會、丙○○、丁○
○、乙○○、甲○間因99年度訴字第62號確認區分所有權人會議
決議無效等事件，上訴人提起上訴到院。查本件上訴人第1 、4
及5 項之上訴利益合計為新臺幣（下同）2,068,440 元（第1 項
聲明請求容忍使用停車位行為，因此部分訴訟標的價額不能核定
，依民事訴訟法第77條之12規定核定為165 萬元，第4 項聲明請
求返還323,400 元，第5 項聲明請求損害賠償95,040元，合計為
2,068,440 元），應徵第二審裁判費32,239元，再加計第2 、3
項聲明之非財產訴訟部分裁判費9,000 元，故應徵第二審裁判費
共計41,239元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    26    日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    8     月    26    日
                                書記官  林孔華

司法院資訊處製作；財團法人民間司法改革基金會備份。
