【裁判字號】    99,再易,50
【裁判日期】    990826
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                  99年度再易字第50號
再審原告    丑○○(即黃瓊朗之.
上列當事人間分割共有物事件，本院裁定如下：
    主  文
再審原告應於本裁定送達後二十日內，補陳再審被告子○○、庚
○○○、午○○、未○○、卯○○、辰○○、壬○○、巳○○、
辛○○、癸○○○、己○○、寅○○、乙○○、甲○○、丙○○
、天○○、地○○、戊○○、丁○○、亥○○、戌○○、申○○
、酉○○之最新戶籍謄本暨繼承系統表，逾期即駁回其訴。
    理  由
一、按當事人書狀，應記載當事人姓名及住所或居所，此觀民事
    訴訟法第116條第1款定有明文。本件再審原告與再審被告等
    間因分割共有物事件，經再審原告提起再審之訴，未據於起
    訴狀載明再審被告子○○、庚○○○、午○○、未○○、卯
    ○○、辰○○、壬○○、巳○○、辛○○、癸○○○、己○
    ○、寅○○、乙○○、甲○○、丙○○、天○○、地○○、
    戊○○、丁○○、亥○○、戌○○、申○○、酉○○之真正
    住所或居所，致無法送達文書，於法不合，爰定期命其補正
    。
二、茲依民事訴訟法第121條第1項，裁定如主文。
中    華    民    國    99    年    8    月    26   日
                    民事第十四庭
                        審判長法  官 林金村
                              法  官 湯美玉
                              法  官 李慈惠
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8    月    31   日
                              書記官 王敬端

司法院資訊處製作；財團法人民間司法改革基金會備份。
