【裁判字號】    99,簡上,29
【裁判日期】    990826
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣桃園地方法院民事判決              99年度簡上字第29號
上  訴  人  乙○○
被上訴人    甲○○
訴訟代理人  謝志明律師
上列當事人間請求確認本票債權不存在事件，上訴人對於中華民
國98年12月9 日本院中壢簡易庭98年度壢簡字第693 號第一審判
決提起上訴，於民國99年8 月12日言詞辯論終結，本院判決如下
：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面
    按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之。民事訴訟法第247 條第1 項前段定有明文
    。該條所謂即受確認判決之法律上利益，係指因法律關係之
    存否不明確，致原告在私法上之地位有受侵害之危險，而此
    項危險得以對於被告之確認判決除去之者而言。上訴人主張
    被上訴人所執其於民國98年2 月17日簽發、票面金額新臺幣
    （下同）190 萬元、如附表一所示之本票（以下簡稱系爭本
    票），係遭被上訴人詐欺所簽立，且本票之原因關係亦不存
    在，惟嗣被上訴人持系爭本票向本院聲請民事裁定准許強制
    執行，經本院裁定准許確定後，復執以向本院對上訴人聲請
    強制執行，如上訴人不訴請確認，其在私法上之地位將有受
    侵害之危險，此據被上訴人否認在卷，是系爭本票權利存在
    與否，將影響上訴人之私法上之權利，是上訴人提起本件確
    認本票債權不存在事件，有受確認判決之法律上利益，應予
    准許，合先敘明。
貳、實體方面：
一、上訴人起訴主張：被上訴人持有上訴人簽發之系爭本票1 紙
    ，經鈞院裁定准予強制執行。系爭本票雖為上訴人所簽發，
    惟上訴人簽發系爭本票，僅係為擔保上訴人所執其簽發之14
    3,500 元支票（如附表二編號1 之支票）得以兌現，尚不包
    括訴外人翰鴻國際貿易有限公司所積欠被上訴人之支票債務
    。又上訴人簽發系爭本票係受被上訴人之詐欺所簽立，是兩
    造間並無任何債權債務關係，爰依法提起本件訴訟，並聲明
    ：確認被上訴人持有上訴人簽發，發票日為98年2 月17日、
    票面金額為新臺幣1,900,000 元，到期日未記載之本票債權
    不存在。
二、被上訴人則以：系爭本票確由上訴人所簽發，票面金額筆跡
    、地址筆跡、發票日與發票人簽名，顯係同一人所為。另上
    訴人為訴外人翰鴻國際貿易有限公司之股東兼總經理，因翰
    鴻國際貿易有限公司積欠被上訴人債務，被上訴人提示其持
    有翰鴻國際貿易有限公司所交付之6 紙支票，票面金額共計
    1,608,500 元（如附表二所示）與上訴人，上訴人為承擔上
    開債務而簽發系爭本票，是上訴人抗辯其與被告無任何債權
    債務關係，應無理由。此外，被上訴人並無使用詐術使上訴
    人簽發系爭本票，是上訴人主張其受詐欺而簽發系爭本票，
    應由上訴人負舉證責任等語，資為置辯。並聲明：上訴人之
    訴駁回。
三、原審判決確認被上訴人所持有之系爭本票，對上訴人之票據
    債權於超過1,608,500 元部分不存在，上訴人其餘之訴駁回
    ，上訴人就其敗訴部分聲明不服，提起上訴，其上訴聲明為
    ：(一)原判決不利上訴人部分廢棄；(二)確認被上訴人持有上訴
    人簽發，發票日為98年2 月17日、票面金額為新臺幣190 萬
    元，到期日未記載之本票債權不存在；被上訴人就其敗訴部
    分，未據聲明不服，此部分已告確定，其答辯聲明為：上訴
    駁回，第二審訴訟費用由上訴人負擔。
四、本院之判斷：
    (一)按本票應記載到期日，由發票人簽名。未載到期日者，視
      為見票即付，票據法第120 條第1 項第8 款、第2 項分別
      定有明文。經查，系爭本票係為上訴人簽名開立，並親自
      記載金額、發票日一情，業據上訴人迭於原審、本院審理
      時，自陳在卷（見原審卷第11頁、第36頁、本院卷第30頁
      ），且為被上訴人所不爭執，是此部分之事實堪以認定。
      是系爭本票應屬有效票據，至系爭本票雖未記載到期日，
      惟依前揭法條說明，應視為見票即付，並不影響系爭本票
      之效力，合先敘明。
    (二)按票據乃文義證券及無因證券，故票據上之權利義務，悉
      依票上所載文義定之，與其基礎之原因關係各自獨立；票
      據上權利之行使，不以其原因關係存在為前提，從而執票
      人行使票據上權利時，就其基礎之原因關係確係有效存在
      ，並不負舉證責任；反之，若票據債務人以自己與執票人
      間所存抗辯之事由，對抗執票人，依票據法第13條規定意
      旨觀之，固非法所不許，惟應由票據債務人就該抗辯事由
      負舉證之責任；最高法院82年度台上字第629 號、92年度
      台簡上字第29號、91年度台簡上字第22號裁判意旨可資參
      照。
    (三)再查：
      1.被上訴人辯稱：上訴人、訴外人翰鴻國際貿易有限公司
        （以下簡稱翰鴻公司）曾開立支票向被上訴人借款，嗣
        被上訴人持附表二所示之支票（合計1,608,500 元）向
        上訴人請求還款，上訴人為擔保支票兌現，經加計利息
        後，開立面額190 萬元之系爭本票予被上訴人，被上訴
        人捨棄利息之請求，是系爭本票之原因關係，則係上訴
        人承擔被上訴人對上訴人及翰鴻公司之支票債權1,608,
        500 元等語；此據上訴人否認，主張：其簽發系爭本票
        ，僅願承擔其個人開立之支票143,500 元之支票債務，
        不包括訴外人翰鴻公司所開立之支票云云。觀諸兩造上
        開陳述，兩造對於系爭本票之原因關係互有出入，則上
        訴人即票據債務人應就其主張之原因關係，負舉證責任
        。
      2.上訴人於原審審理時陳稱：被上訴人拿支票給伊，要伊
        承擔支票債務，後來伊才發現只有幾張是伊開立的，被
        上訴人不只拿伊的支票給伊看，尚有其他人的支票等語
        （見原審卷第36頁）；另被上訴人於原審審理時所稱：
        伊持附表二所示之支票予上訴人看，向上訴人稱說「張
        總向我借錢，該錢是要發薪水的，你也有支票在我這，
        你是不是也要負起責任」等語，上訴人同意，並詢問伊
        多少錢，伊稱一、二百萬元，先簽190 萬元，上訴人是
        經理也是股東，伊請上訴人負責，上訴人也同意等語（
        見原審卷第36頁）；觀諸兩造上開陳述，應認被上訴人
        要求上訴人簽發系爭本票以承擔支票債務時，業已提出
        附表二所示之支票並交由上訴人閱覽，且其中5 紙發票
        人簽章處係蓋有翰鴻公司之公司章及法定代理人之印章
        ，顯非上訴人個人所開立，上訴人既查閱被上訴人所提
        出之支票，並同意簽發面額190 萬元之系爭本票，應認
        上訴人已同意承擔訴外人翰鴻公司對被上訴人之支票債
        務，上訴人否認其同意承擔訴外人翰鴻公司對被上訴人
        之支票債務一節，未據舉證以實其說，是上訴人此部分
        之主張，即屬無據，被上訴人辯稱：系爭本票之原因關
        係，為上訴人承擔其個人及翰鴻公司對被上訴人之支票
        債務1,608,500元一情，堪稱有理。
    (四)按票據行為，為不要因行為，執票人不負證明關於給付之
      原因之責任，如票據債務人主張執票人取得票據出於惡意
      或詐欺時，則應由該債務人負舉證之責，最高法院64年台
      上字第1540號判例意旨可資參照。上訴人主張其係因被上
      訴人之詐欺而簽立系爭本票與被上訴人云云，揆諸上開說
      明，上訴人應就此部分之事實負舉證責任。復查，上訴人
      就系爭本票為其親自簽發，並記載金額、發票日乙節，業
      如前述，然上訴人就被上訴人有何詐欺行為，如何使上訴
      人陷於錯誤而簽發系爭本票，上訴人均語焉不詳，且上訴
      人無法提出相關證據證明其係受詐欺而簽立系爭本票，揆
      諸前揭判例意旨，上訴人主張其受詐欺而簽立系爭本票，
      亦屬無理。
    (五)綜上，被上訴人所執上訴人所開立之系爭本票，就其中之
      1,608,500 元之本票債權，為上訴人同意承擔其個人及訴
      外人翰鴻公司之被上訴人支票債務而為存在，是上訴人起
      訴請求確認此部分之本票債權不存在，為無理由，原審就
      此部分為上訴人敗訴之判決，經核尚無不合。上訴意旨指
      摘原判決不當，聲明廢棄改判，為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘主張及舉證，經核與判決結果
    不生影響，爰不另一一論述，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第436 條之1 第3
項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    99    年    8     月    26    日
                  民事第三庭    審判長法  官  黃漢權
                                      法  官  毛彥程
                                      法  官  陳心婷
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    8     月    26    日
                                      書記官  林君燕
附表一：
┌───────────────────────────────────────────────┐
│本票附表：                                                                                    │
├──┬──────┬─────────┬───────┬───────┬────────┬──┤
│編號│發票人      │發票日（民國）    │到期日（民國）│金額（新臺幣）│ 本  票  號  碼 │備考│
├──┼──────┼─────────┼───────┼───────┼────────┼──┤
│1   │上訴人乙○○│98年2月17日       │未記載        │190萬元       │CH789627        │    │
└──┴──────┴─────────┴───────┴───────┴────────┴──┘
附表二：
┌────────────────────────────────────────────────────┐
│支票附表：                                                                                              │
├──┬──────┬─────────┬───────┬───────┬────────┬───────┤
│編號│發票人      │發票日（民國）    │付款人        │金額（新臺幣）│支  票  號  碼  │退票日期及事由│
├──┼──────┼─────────┼───────┼───────┼────────┼───────┤
│1   │上訴人乙○○│98年2月11日       │合作金庫商業銀│143,500元     │GV0000000       │98年2 月12日，│
│    │            │                  │行新明分行    │              │                │存款不足      │
├──┼──────┼─────────┼───────┼───────┼────────┼───────┤
│2   │翰鴻國際貿易│98年2月20日       │三信商業銀行桃│25萬元        │SA0000000       │98年2 月23日，│
│    │有限公司，張│                  │園分行        │              │                │存款不足      │
│    │漢民        │                  │              │              │                │              │
├──┼──────┼─────────┼───────┼───────┼────────┼───────┤
│3   │同上        │98年2月11日       │同上          │615,000元     │SA0000000       │98年2 月12日，│
│    │            │                  │              │              │                │退票事由同上  │
├──┼──────┼─────────┼───────┼───────┼────────┼───────┤
│4   │同上        │98年3月16日       │同上          │20萬元        │SA0000000       │98年3 月17日，│
│    │            │                  │              │              │                │存款不足及拒絕│
│    │            │                  │              │              │                │往來戶        │
├──┼──────┼─────────┼───────┼───────┼────────┼───────┤
│5   │同上        │98年5月16日       │同上          │20萬元        │SA0000000       │98年5 月19日，│
│    │            │                  │              │              │                │退票事由同上  │
├──┼──────┼─────────┼───────┼───────┼────────┼───────┤
│6   │同上        │98年7月16日       │同上          │20萬元        │SA0000000       │98年7 月17日，│
│    │            │                  │              │              │                │退票事由同上  │
└──┴──────┴─────────┴───────┴───────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
