【裁判字號】    99,易,772
【裁判日期】    990826
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               99年度易字第772號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
            戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第23664 號、98年度偵緝字第1321號），本院認不得以簡易判
決處刑，改依通常程序審理，判決如下：
     主   文
本件己○○部分管轄錯誤，移送於臺灣新竹地方法院。
本件戊○○部分管轄錯誤，移送於臺灣臺中地方法院。
     事實及理由
一、本件聲請簡易判決處刑意旨略以：被告己○○、戊○○均得
    預見提供金融機構帳戶之存摺、金融卡及密碼予他人使用，
    足以幫助他人遂行財產犯罪，竟仍不違背其本意，分別基於
    幫助詐欺之不確定故意，於附表所示時、地，將其二人所有
    如附表所示帳戶之存摺、提款卡及密碼等物，提供予李思淵
    （另行通緝中）為首之詐騙集團成員使用，嗣該詐騙集團成
    員，意圖為自己不法所有，於附表所示時間，以附表所示手
    法，致附表所示被害人陷於錯誤，於附表所示時間，以自動
    櫃員機轉帳或至金融機構臨櫃匯款之方式，將附表所示金額
    分別轉入被告己○○、戊○○如附表所示帳戶內，旋遭詐騙
    集團成員提領一空。嗣經被害人察覺有異，報警循線查獲，
    因認被告己○○、戊○○二人均涉犯刑法第30條、第339 條
    第1 項之幫助詐欺取財犯行等語。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄；
    無管轄權之案件應諭知管轄錯誤之判決，並同時諭知移送於
    管轄法院；管轄錯誤之判決，得不經言詞辯論為之，刑事訴
    訟法第5 條第1 項、第304 條、第307 條分別定有明文。次
    按被告之住所、居所或所在地，係以起訴時為標準（最高法
    院48年度臺上字第837 號判決意旨足資參照）。
三、經查：
  (一)被告己○○部分：
    本件聲請人以被告己○○涉犯上揭犯行，向本院聲請簡易判
    決處刑，並於98年12月16日繫屬於本院，此有臺灣桃園地方
    法院檢察署98年12月16日乙○堂仁97偵23664 字第104255號
    函上所蓋本院收狀戳章可考。而被告自77年8 月26日起至今
    均設籍在新竹縣峨眉鄉中盛村6 鄰中興292 號，而被告於警
    詢時亦稱其現住地址即為戶籍址，有卷附被告之戶籍資料查
    詢結果1 份及調查筆錄1 份（97年度偵字第23664 號卷1 第
    196 頁）在卷可稽，是被告己○○之住、居所地要非在本院
    管轄之桃園縣境內；且本件繫屬本院時，被告己○○之身體
    亦未遭拘束在本院轄區內，復有臺灣高等法院被告前案紀錄
    表1 份附卷可按。又依聲請簡易判決處刑書所載之犯罪事實
    ，被告己○○係在不詳處所，將其所有臺灣銀行竹北分行帳
    號為00000000 0000 號帳戶之存摺、提款卡及密碼交付予某
    姓名年籍不詳之人使用，是並無證據證明被告己○○交付上
    開物品之地點係在桃園縣市內，另被害人丙○○、甲○○因
    接獲某詐騙集團成員電話而受詐騙之處所分係在丙○○位於
    高雄市○○區○○路118 之1 號2 樓住處及甲○○位於臺中
    縣大里市○○街113 巷5 號住處，而被害人丙○○、甲○○
    匯款地點亦分係在高雄及臺中，此亦據丙○○、甲○○於警
    詢時證述詳確，並有其匯款之自動櫃員機交易明細表附卷可
    稽（97年度偵字第23664 號卷1 第198 至208 頁），是本件
    被告己○○其犯罪地及結果地均非在本院管轄之桃園縣境內
    自明。
  (二)被告戊○○部分：
    而本件聲請人以被告戊○○涉犯上揭犯行，向本院聲請簡易
    判決處刑，並於98年12月16日繫屬於本院，此有臺灣桃園地
    方法院檢察署98年12月16日乙○堂仁97偵23664 字第104255
    號函上所蓋本院收狀戳章可考。而被告戊○○於96年9 月間
    ，戶籍係設於臺中市○○區○○里○ 鄰○○路○ 段10號，於
    98年8 月10日將戶籍遷至臺中市○○區○○里○ 鄰○○路○
    段490 號，而被告戊○○於偵查時亦稱其現住地址即為上揭
    臺中市○○區○○里○ 鄰○○路○ 段490 號戶籍址，有卷附
    被告之戶籍資料查詢結果1 份及偵筆錄1 份（97年度偵字第
    23664 號卷7 第2652頁）在卷可稽，是被告戊○○之住、居
    所地要非在本院管轄之桃園縣境內；且本件繫屬本院時，被
    告戊○○之身體亦未遭拘束在本院轄區內，復有臺灣高等法
    院被告前案紀錄表1 份附卷可按。又依聲請簡易判決處刑書
    所載之犯罪事實，被告戊○○係在臺中市某處將其所有合作
    金庫永安分行帳號為0000000000000 號帳戶之存摺、提款卡
    及密碼交付予某姓名年籍不詳之人使用，另被害人丁○○因
    接獲某詐騙集團成員電話而受詐騙之處所分係在臺中，而其
    係至國泰世華銀行豐原分行臨櫃匯款，此業據丁○○於警時
    陳述詳確，並有其匯款單1 紙在卷足憑（97年度偵字第2366
    4 號卷1 第307 至309 頁），是本件被告戊○○其犯罪地及
    結果地均非在本院管轄之桃園縣境內自明。
  (三)本件聲請簡易判決處刑意旨雖認被告己○○、戊○○係將其
    二人前揭帳戶之存摺、提款卡及密碼等物，交付予李思淵為
    首之詐騙集團成員使用，而李思淵詐欺集團成員馬嘉凱、齊
    藤智惠業經本院判決，是依刑事訴訟法第6 條第1 項規定，
    本院對被告己○○、戊○○自有管轄權。然按「牽連案件在
    各案判決前，始可併案受理，若一案已經判決，其他案件應
    由有管轄權之法院另案審判。」有司法院院解字第948 號解
    釋可供參考，足見關於刑事訴訟法第6 條所規定「數同級法
    院管轄之案件相牽連者，得合併由其中一法院管轄。」、「
    前項情形，如各案件已繫屬於數法院者，經各該法院之同意
    ，得以裁定將其案移件送於一法院合併審判之；有不同意者
    ，由共同之直接上級法院裁定之。」、「不同級法院管轄之
    案件相牽連者，得合併由其上級法院管轄。已繫屬於下級法
    院者，其上級法院得以裁定命其移送上級法院合併審判。但
    第7 條第3 款之情形，不在此限。」之情形，係以相牽連之
    案件均尚未判決而脫離繫屬以前（包括事實審之同級法院或
    上級法院在內），始能合併管轄。否則即無所謂「同級法院
    得以裁定將其案移件送於一法院合併審判」或「上級法院得
    以裁定命其移送上級法院合併審判」之問題。經查，雖本件
    聲請簡易判決處刑書認被告己○○、戊○○與李思淵、齊藤
    智惠、馬嘉凱所屬之詐欺集團成員有數人共犯一犯罪之相牽
    連案件之關係，然李思淵部分現由臺灣桃園地方法院檢察署
    檢察官發佈通緝，要無繫屬於本院，而齊藤智惠、馬嘉凱二
    人，確因詐欺案件，經臺灣桃園地方法院檢察署檢察官於97
    年3 月28日起訴，於97年4 月1 日繫屬於本院，由本院以97
    年度易字第278 號受理在案，然該案已於97年5 月19日審結
    ，並已於97年6 月19日確定，此有本院97年度易字第278 號
    刑事卷宗影本及本院電話紀錄1 紙在卷足憑，而本案檢察官
    以被告己○○、戊○○涉犯幫助詐欺犯行，向本院聲請以簡
    易判決處刑，係於98年12月16日繫屬於本院，已如前述，是
    該案於本案繫屬於本院時，業已脫離本院繫屬，故依上開說
    明，就被告己○○、戊○○部分，自無刑事訴訟法第6 條牽
    連管轄之適用，而認本院有管轄權之理，亦併此敘明之。
  (四)是檢察官聲請簡易判決處刑時，本件被告己○○、戊○○二
    人之犯罪地、住所地及所在地均非在本院轄區，依前揭規定
    ，且本院被告己○○、戊○○亦不符刑事訴訟法第5 規定，
    均已如前述，是本院對本件被告己○○、戊○○二人自無管
    轄權，爰不經言詞辯論，逕行諭知管轄錯誤之判決，並衡酌
    被告己○○住居所地均位在新竹，被告戊○○住居所均位在
    臺中之情，併裁定將本件被告己○○部分移轉於臺灣新竹地
    方法院審理，被告戊○○部分移轉於臺灣臺中地方法院審理
    。
四、末按檢察官聲請以簡易判決處刑之案件，經法院認為有刑事
    訴訟法第451 條之1 第4 項但書之情形者，應適用通常程序
    審判之，同法第452 條定有明文，經查，本件被告己○○、
    戊○○被訴幫助詐欺取財罪一案，經本院認有刑事訴訟法第
    451 條之1 第4 項但書第3 款所定之事由，不得以簡易判決
    處刑，爰依刑事訴訟法第452 條之規定，改用通常程序審判
    之，附此敘明。
據上論斷，應依刑事訴訟法第452 條、第304 條、第307 條，判
決如主文。
中    華    民    國    99    年    8     月    26    日
                        臺灣桃園地方法院刑事第二庭
                        審判長法   官     徐培元
                              法   官     張詠惠
                              法   官     柯姿佐
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                              書記官  林舒涵
中    華    民    國    99    年    8     月    30    日
附表
┌─┬───┬───┬───┬───┬───────┬───┬────┬───┬─────────┬────┐
│編│被告  │交付帳│交付帳│代價  │交付之帳戶（即│被害人│轉帳或匯│匯款或│詐騙手法          │受騙金額│
│號│      │戶時間│戶地點│      │匯款結果地）  │      │款時間  │上網地│                  │        │
├─┼───┼───┼───┼───┼───────┼───┼────┼───┼─────────┼────┤
│ 1│己○○│不詳  │不詳  │不詳  │台灣銀行竹北分│丙○○│96.09.14│高雄市│佯稱解除網購誤扣款│ 22,989 │
│  │      │      │      │      │行000000000000├───┼────┼───┼─────────┼────┤
│  │      │      │      │      │號帳戶        │甲○○│96.09.14│臺中縣│佯稱解除網購誤扣款│ 25,097 │
├─┼───┼───┼───┼───┼───────┼───┼────┼───┼─────────┼────┤
│ 2│戊○○│不詳  │台中市│不詳  │合作金庫永安分│丁○○│96.09.04│臺中縣│佯稱警察機關要求將│215,000 │
│  │      │      │      │      │行000000000000│      │        │及臺中│錢匯入安全帳戶    │        │
│  │      │      │      │      │6號帳戶       │      │        │市    │                  │        │
└─┴───┴───┴───┴───┴───────┴───┴────┴───┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
