【裁判字號】    99,聲,3071
【裁判日期】    990826
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3071號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2041號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年陸月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判
    決確定如附表，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，本件受刑人甲○○因犯竊盜等罪，經附表所示之法院
    先後判處如附表所示之刑確定在案。茲檢察官聲請定其應執
    行之刑，本院審核後認聲請為正當，並定其應執行之刑如主
    文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    26    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    8     月    26    日
附表：
┌────┬───────────┬───────────┬───────────┐
│編    號│          一          │          二          │          三          │
├────┼───────────┼───────────┼───────────┤
│罪    名│   毒品危害防制條例   │         竊盜         │   毒品危害防制條例   │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑4月           │有期徒刑9月           │有期徒刑5月           │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│97年5月27日           │97年7月10日           │97年7月3日            │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣新竹地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│97年度毒偵字第3696號  │97年度速偵字第1515號  │97年度毒偵字第3546號  │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣新竹地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│97年度壢簡字第2094號  │97年度易字第561號     │97年度壢簡字第2146號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│97年8月20日           │97年10月9日           │97年12月24日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣新竹地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│97年度壢簡字第2094號  │97年度易字第561號     │97年度壢簡字第2146號  │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│97年9月15日           │97年11月7日           │98年2月2日            │
│  │日期│                      │                      │                      │
└─┴──┴───────────┴───────────┴───────────┘
┌────┬───────────┬───────────┐
│編    號│          四          │          五          │
├────┼───────────┼───────────┤
│罪    名│   毒品危害防制條例   │         竊盜         │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑6月           │有期徒刑8月           │
├────┼───────────┼───────────┤
│犯罪日期│97年7月12日           │96年12月7日           │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│97年度毒偵字第3944號  │97年度偵字第4705號    │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│97年度壢簡字第2558號  │98年度易字第394號     │
│實├──┼───────────┼───────────┤
│審│判決│97年12月31日          │98年9月30日           │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│97年度壢簡字第2558號  │98年度易字第394號     │
│判├──┼───────────┼───────────┤
│決│確定│98年2月16日           │98年10月26日          │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
