【裁判字號】    99,聲,1322
【裁判日期】    990816
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1322號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第七七六號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹佰貳拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因重利等案件，經本院先後判處如附表所示之
    刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    8     月    16    日
            刑事第六庭      法  官  王義閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    16    日
                            書記官  林盛輝
附表：
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │案      號│院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│  一  │重利  │拘役三十│九十八年五│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │月二十日  │十九年度偵│化│簡字第八九│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第三五五│地│七號      │          │              │          │九年度│
│      │      │        │          │二、三七五│院│          │          │              │          │執字第│
│      │      │        │          │四、三八三│  │          │          │              │          │三三七│
│      │      │        │          │一號      │  │          │          │              │          │六號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  二  │重利  │拘役三十│九十八年十│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │一月一日  │十九年度偵│化│簡字第八九│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第三五五│地│七號      │          │              │          │九年度│
│      │      │        │          │二、三七五│院│          │          │              │          │執字第│
│      │      │        │          │四、三八三│  │          │          │              │          │三三七│
│      │      │        │          │一號      │  │          │          │              │          │六號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  三  │重利  │拘役三十│九十八年十│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │一月一日  │十九年度偵│化│簡字第八九│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第三五五│地│七號      │          │              │          │九年度│
│      │      │        │          │二、三七五│院│          │          │              │          │執字第│
│      │      │        │          │四、三八三│  │          │          │              │          │三三七│
│      │      │        │          │一號      │  │          │          │              │          │六號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  四  │重利  │拘役三十│九十八年八│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │月十日    │十九年度偵│化│簡字第七０│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第一八七│地│０號      │          │              │          │九年度│
│      │      │        │          │二號      │院│          │          │              │          │執字第│
│      │      │        │          │          │  │          │          │              │          │三三七│
│      │      │        │          │          │  │          │          │              │          │七號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  五  │重利  │拘役三十│九十九年一│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │月初      │十九年度偵│化│簡字第七０│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第一八七│地│０號      │          │              │          │九年度│
│      │      │        │          │二號      │院│          │          │              │          │執字第│
│      │      │        │          │          │  │          │          │              │          │三三七│
│      │      │        │          │          │  │          │          │              │          │七號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  六  │重利  │拘役三十│九十九年一│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │月底      │十九年度偵│化│簡字第七０│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第一八七│地│０號      │          │              │          │九年度│
│      │      │        │          │二號      │院│          │          │              │          │執字第│
│      │      │        │          │          │  │          │          │              │          │三三七│
│      │      │        │          │          │  │          │          │              │          │七號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  七  │重利  │拘役三十│九十九年二│彰化地檢九│彰│九十九年度│九十九年五│ 同        左 │九十九年六│彰化地│
│      │      │日      │月十日    │十九年度偵│化│簡字第七０│月三十一日│              │月三十日  │檢九十│
│      │      │        │          │字第一八九│地│０號      │          │              │          │九年度│
│      │      │        │          │二號      │院│          │          │              │          │執字第│
│      │      │        │          │          │  │          │          │              │          │三三七│
│      │      │        │          │          │  │          │          │              │          │七號  │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
