【裁判字號】    99,司促,12674
【裁判日期】    990816
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第12674號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾捌萬肆仟柒佰伍拾玖元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
 （一）1.緣債務人甲○○於民國（以下同）92年7月25日，向聲
       請人借款新臺幣（以下同）30萬元整，借款期限自92年7
       月25日起至97年7月25日止，利息按年利率13.37%計算，
       並應按月攤還本息。如有任何一期本金或利息未如期攤
       還，其債務即視為全部到期，借款人喪失期限之利益，
       遲延履行給付本金或利息時，除仍按上開利率計息外，
       其逾期在六個月以內償還者，按上開利率10%；逾期六個
       月以上者，其超過六個月部份按上開利率20%加付違約金
       。
       2.詎料相對人等就上開借款之本息僅繳息至自93年11月
       24日起即未依約清償債務本息，經聲請人迭次催討，相
       對人等均置之不理，依約相對人等已喪失期限利益，全
       部債務視為到期，聲請人得向相對人等請求全數清償。
 （二）1.緣債務人甲○○於92年6月3日與原告簽訂「萬利週轉
       金」融資契約，得自聲請人核准日起，於聲請人所核准
       之一定額度內透支動用陸續借款，並約定貸款利率：按
       每日日終動支餘額，依月息1.65%（即年息19.8%）計算
       ，每動支一次本貸款額度，應支付動用手續費新臺幣100
       元，借款人應於每月21日結算計付上月21日起至當月20
       日止之利息及動用手續費，並應按月攤還本息。如有任
       何一期本金、利息及動用手續費未如期攤還，其債務即
       視為全部到期，借款人喪失期限之利益，遲延履行給付
       本金、利息或動用手續費時，除仍按上開利率計息外，
       其逾期在六個月以內償還者，按上開利率10%；逾期六個
       月以上者，其超過六個月部份按上開利率20%加付違約金
       。
       2.詎料債務人就上開借款之本息僅繳息至自93年12月20
       日起即未依約清償債務本息，經聲請人迭次催討，債務
       人均置之不理，依約債務人已喪失期限利益，全部債務
       視為到期，聲請人得向債務人請求全數清償。
 （三）本件係請求給付一定數量之金錢債務，茲為求清償之簡
       便，以免判決程序之繁雜起見，特依民事訴訟法第五百
       零八條之規定，狀請鈞院依督促程序迅速賜對債務人發
       支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    16    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第12674號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國93年11│至清償日止  │年息13.37%    │
│    │234661│          │月25日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國93年12│至清償日止  │年息19.8%     │
│    │50098 │          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國93年12│至清償日止  │逾期在六個月以│
│    │234661│          │月26日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國94年1 │至清償日止  │逾期在六個月以│
│    │50098 │          │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
