【裁判字號】    99,審智簡,20
【裁判日期】    990816
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審智簡字第20號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第10748號），及移送併辦（99年度偵字第15748、1822
6號），本院判決如下：
    主      文
甲○○犯商標法第八十二條之非法陳列侵害商標權之商品罪，處
拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年
。扣案之仿冒LV皮夾參個均沒收。
    事實及理由
一、甲○○明知如附件所示之商標圖樣，業經法國商路易威登馬
    爾悌耶公司向我國經濟部智慧財產局申請註冊，取得商標專
    用權，指定使用於各種皮夾商品，現仍在專用期間內，任何
    人未經前揭商標專用權人之同意或授權，不得於同一商品或
    類似商品，使用相同或近似之註冊商標，亦不得販賣或意圖
    販賣而陳列該商標商品，而其受贈於其父至大陸地區所購買
    如附表所示之皮夾3 個，均係印有附件所示商標圖樣之仿冒
    商品，竟基於意圖販賣而陳列仿冒商標商品之犯意，分別於
    如附表所示之時間，在位於高雄縣大寮鄉○○○路496 號之
    「溫莎堡美容名店」內，利用網路連結至不特定人均可觀覽
    之露天拍賣網站，以其不知情之夫簡智宏申設之帳號「Ｚ000
    000000」，分別刊登販賣附表所示仿冒LV皮夾之訊息，供不
    特定人瀏覽而陳列之，並提供其向玉山銀行後庄分行申設之
    0000000000000 號帳戶作為買家匯款之用，欲販售予不特定
    人，嗣各經如附表所示之查獲過程，而悉上情，並扣得如附
    表所示仿冒LV皮夾3 個。
二、證據名稱：
  (一)被告甲○○於警詢之供述、於偵訊之自白。
  (二)證人即露天拍賣帳號「Ｚ000000000」之申設人簡智宏於警詢
    中之證述。
  (三)鑑定證明書3 紙、經濟部智慧財產局商標資料檢索服務查詢
    結果3 紙、露天拍賣網站網頁列印資料2 份、網頁翻拍暨查
    獲照片8 張、露天拍賣帳號「Ｚ000000000」會員基本資料及
    ＩＰ位址查詢紀錄、查獲照片11張、郵政自動櫃員機交易明
    細表3 紙、玉山商業銀行後庄分行帳號0000000000000 號存
    摺封面及內頁明細影本、託運單1 紙。
  (四)扣案之仿冒LV皮夾3 個。
三、按網路買賣為現今常見之交易方式，在網路上刊登販賣仿冒
    商標商品之訊息，與公然陳列仿冒商標商品之實品無異。是
    核被告甲○○意圖販賣，在露天拍賣網站上刊登販賣如附表
    所示仿冒商標商品之訊息，供不特定人瀏覽標購，係犯商標
    法第82條、第81條第1 款之非法陳列侵害商標權之商品罪。
    被告3 次意圖販賣而陳列仿冒LV皮夾之行為，均係基於單一
    之陳列意思，以同一方式反覆延續所為，應評價為集合犯，
    僅論以一罪。至移送併辦部分（即被告陳列如附表編號2、3
    所示仿冒LV皮夾部分），雖未據檢察官聲請簡易判決處刑，
    惟與經聲請簡易判決處刑且經本院論罪之部分，有集合犯之
    實質上一罪關係，為聲請簡易判決處刑效力所及，本院自應
    併予審理，附此敘明。爰審酌被告為圖私利，在拍賣網站上
    陳列上開仿冒商標商品，非但侵害商標權人之權益，且足以
    擾亂國內同一商品市場之健全發展，影響國家正常經濟及貿
    易形象，所為實不足取，惟念其無前科，有臺灣高等法院被
    告前案紀錄表1 份在卷可查，復坦承犯行，並與告訴人達成
    和解，賠償6 萬元及刊登道歉啟事，有協議書暨道歉啟事1
    份在卷可憑，犯後態度尚佳，另斟酌被告非法陳列之仿冒商
    標商品數量僅3 個，犯罪情節尚非重大等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。末查被告前未
    曾受有期徒刑以上刑之宣告，業如前述，其因一時失慮，致
    罹刑章，犯後已坦承犯行，並與告訴人達成和解，諒其經此
    偵、審程序及刑之宣告，應知所警惕，而無再犯之虞，故認
    對其宣告之刑以暫不執行為適當，爰依刑法第74條第1 項第
    1 款之規定，併予宣告緩刑2 年，以啟自新。至扣案之仿冒
    LV皮夾3 個，均係被告犯商標法第82條、第81條第1 款所陳
    列之商品，依同法第83條之規定，不問屬於犯人與否，宣告
    沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，商標法第82條、第81條第1 款、第83條，刑法第11條、
    第41條第1 項前段、第74條第1 項第1 款，逕以簡易判決處
    如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    16    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    8     月    16    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
商標法第81條第1 款
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣 20 萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
附表
┌─┬────┬────┬─────────────────┐
│編│刊登時間│販賣商品│查獲經過                          │
│號│        │        │                                  │
├─┼────┼────┼─────────────────┤
│1 │98年12月│仿冒LV皮│警方上網發現前揭拍賣訊息，而於99年│
│  │20日12時│夾1個   │1 月7 日20時38分許，以含運費新臺幣│
│  │許      │        │（下同）800 元之價格，購得左列仿冒│
│  │        │        │LV皮夾，並匯款至被告提供之上述帳戶│
│  │        │        │，嗣取得被告郵寄之左列商品，確認係│
│  │        │        │仿冒商標商品而循線查獲。          │
├─┼────┼────┼─────────────────┤
│2 │99年1 月│仿冒LV皮│警方上網發現前揭拍賣訊息，而於99年│
│  │6 日13時│夾1個   │1 月7 日23時23分許，以含運費800 元│
│  │41分許  │        │之價格，購得左列仿冒LV皮夾，並匯款│
│  │        │        │至被告提供之上述帳戶，嗣取得被告郵│
│  │        │        │寄之左列商品，確認係仿冒商標商品而│
│  │        │        │循線查獲。                        │
├─┼────┼────┼─────────────────┤
│3 │99年1 月│仿冒LV皮│警方上網發現前揭拍賣訊息，而於99年│
│  │8 日上午│夾1個   │1 月14日12時58分許，以含運費855 元│
│  │10時1 分│        │之價格，購得左列仿冒LV皮夾，並匯款│
│  │49秒許  │        │至被告提供之上述帳戶，嗣取得被告郵│
│  │        │        │寄之左列商品，確認係仿冒商標商品而│
│  │        │        │循線查獲。                        │
└─┴────┴────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
