【裁判字號】    98,訴,2016
【裁判日期】    990816
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第2016號
上  訴  人
即  被  告  乙○○
            甲○○
            丙○○
上訴人與被上訴人學聯海外留學有限公司、丁○○間請求清償債
務事件，上訴人對於中華民國99年7 月16日本院第一審判決，提
起上訴。查上訴人上訴之標的金額為新台幣（下同）50萬元（即
165,357+126,392+208,251=500,000 ），應繳裁判費為8,100 元
，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，
限上訴人於本裁定送達後5 日內，逕向本院補繳，逾期不繳，即
駁回上訴，特此裁定。
中    華    民    國    99    年    8     月    16    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    16    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
