【裁判字號】    99,司促,40311
【裁判日期】    990816
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第40311號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○應向債權人清償新臺幣肆佰柒拾伍萬仟壹佰
    拾元，及如附表所示之利息、違約金，並應賠償督促程序
    費用新臺幣伍佰元。如對其財產為強制執行無效果時，由債
    務人乙○○給付之。否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人甲○○邀同乙○○為保證人於民國94年7月29
    日向聲請人借款新臺幣528萬元整，（按220萬元、328萬元
    分別計息），到期日為124年7月29日，利息分別按年息2.03
    5％、2.24％計算【嗣後隨郵匯局二年定期儲金機動利率、
    本行公告指數型房貸指標利率調整而調整】期限30年，自撥
    款日起，前三年按月計付利息，自第四年起，再依年金法按
    月平均攤還本息，經債務人等立有同一內容之住宅貸款契約
    書及增補條款契約書交與聲請人收執。詎到期並未清償，迭
    經催討均未置理，債務人依法自應清償債務。
    二、債務人乙○○於主債務人甲○○之財產強制執行無效果
    ，應負給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    16    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第40311號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國99年6 │至清償日止  │年息2.035%    │
│    │194543│淑瓊      │月29日起    │            │              │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國99年2 │至清償日止  │年息2.24%     │
│    │280769│淑瓊      │月28日起    │            │              │
│    │9元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國99年7 │至清償日止  │逾期在六個月以│
│    │194543│淑瓊      │月30日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國99年3 │至清償日止  │逾期在六個月以│
│    │280769│淑瓊      │月29日起    │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
