【裁判字號】    99,易,903
【裁判日期】    990816
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第903 號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  子○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第35481
號、99年度偵字第238 、395 、5394、5396、3516號）暨移送併
辦（99年度偵字第7055、8250、9373、9958、12492 、18382 號
），被告就犯罪事實為有罪之陳述，本院合議庭裁定由受命法官
獨任以簡式審判程序審理，判決如下：
    主    文
子○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事    實
一、子○○預見提供己有金融帳戶之存簿、金融卡、密碼等資料
    ，有遭他人利用作為詐騙工具之可能，竟仍不違其本意，基
    於幫助詐欺取財之未必故意，於民國98年9 月8 日在高雄市
    ○○區○○路某處，將其所有、國泰世華銀行中華分行帳戶
    （帳號：000000000000）及臺北富邦商業銀行港都分行帳戶
    （帳號：000000000000）之存簿、金融卡、密碼，一次交付
    予不詳詐騙集團成員，以此方式幫助該詐騙集團為詐欺取財
    犯行時，方便取得贓款及掩飾犯行不易遭人查緝。而該詐騙
    集團成員於取得子○○前開存簿、金融卡及密碼後，旋即基
    於詐欺取財之犯意聯絡，以盜用網路賣家帳號販售商品之方
    式，詐騙如附表所示之巳○○等人，致其等陷於錯誤，而匯
    款至子○○所提供上開2 帳戶內（詐騙時間、金額、方式均
    詳如附表所示）。嗣附表所示巳○○等人察覺有異，始知受
    騙。
二、案經高雄市政府警察局新興分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
壹、程序方面：
    本件被告子○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於審判程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院依刑事訴訟法第273 條之1 第1 項之規定，裁定
    由受命法官獨任進行簡式審判程序。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由
  (一)上開犯罪事實，業據被告於本院審理中坦承不諱；又如附表
    所示被害人遭詐騙因而匯款至被告前開各帳戶之經過，亦經
    各被害人於警詢證述明確，此外，並有國泰世華商業銀行中
    華分行98年10月2 日（98）國世銀中華字第135 號函、台北
    富邦商業銀行股份有限公司港都分行98年9 月28日北富港都
    字第980226號函檢附被告上開2 帳戶開戶基本資料、交易往
    來明細表及附表所示各被害人得標網頁畫面、網路轉帳交易
    結果、自動櫃員機交易明細等件附卷可佐（分別見警1 卷第
    77頁～第86頁；及附表相關證據欄），足認被告自白應與事
    實相符，堪可採信。
  (二)次按刑法上之故意，可分為直接故意與不確定故意，所謂「
    不確定故意」，係指行為人對於構成犯罪之事實，預見其發
    生而其發生並不違背其本意者，刑法第13條第2 項定有明文
    。又按幫助犯之成立以行為人主觀上認識被幫助者正欲從事
    犯罪或係正在從事犯罪，即具有幫助故意，並不以行為人確
    知被幫助者係犯何罪名為必要。而金融機構存簿、金融卡僅
    係供人作為存款、提款、匯款或轉帳之工具，本身並無經濟
    或交易之價值，且一般人在正常情況下，均得自行申辦金融
    帳戶領得存簿、金融卡使用，並無特定身份之限制，如無特
    殊理由，實無使用他人金融資料之理；而金融帳戶之金融卡
    、密碼亦事關個人財產權益之保障，其專有性甚高，除非本
    人或與本人有親密關係者，難認有何理由可自由流通使用，
    是一般人均有妥為保管及防止他人任意使用之認識，縱特殊
    情況偶須交付他人使用，亦必深入瞭解用途及合理性，始予
    提供，且該等專有物品如落入不明人士手中，而未加以闡明
    正常用途，極易被利用為與財產有關之犯罪工具，此為吾人
    依一般生活認知所易於體察之常識，而有犯罪意圖者，非有
    正當理由，竟徵求他人提供帳戶，客觀上可預見其目的，係
    供為某筆資金之存入後再行領出之用，且該筆資金之存入及
    提領過程，係有意隱瞞其行為人真實身份曝光之用意，一般
    人本於一般認知能力均易於瞭解，且邇來利用不實名目詐取
    金錢之犯罪類型層出不窮，該等犯罪多數均係利用人頭帳戶
    作為出入帳戶，並經媒體廣為披載，被告為55年11月28日出
    生，有其年籍資料在卷，智識、經驗均臻成熟，對於前揭事
    項，自難諉為不知，其任意將上開2 帳戶存簿、金融卡、密
    碼交付予他人使用，顯已預見其所交付之上開帳戶資料，可
    能遭詐騙集團用以作為詐欺取財之不法目的使用，且上開帳
    戶實際上被利用為詐欺使用結果之發生，亦不違背其本意，
    均堪認定。
  (三)綜上，本件事證已臻明確，被告幫助詐欺犯行足以認定，應
    予依法論科。
二、論罪科刑：
    按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。被告
    將上開2 銀行帳戶之存簿、金融卡、密碼，提供予不詳人士
    使用，使詐騙集團得基於詐欺取財之犯意，向如附表所示被
    害人詐取財物，固如上述，惟被告單純提供帳戶供人使用之
    行為，並不等同於向被害人施以欺罔之詐術行為，且亦無證
    據證明被告有參與詐欺取財犯行之構成要件行為，參照前述
    說明，自應論以幫助犯，而非共同正犯，是核被告子○○所
    為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐
    欺取財罪。又被告以此一同時提供上開國泰世華銀行、台北
    富邦商業銀行2 家金融帳戶資料之幫助行為，供犯罪集團為
    詐欺取財款項匯入之用，並使如附表所示巳○○等被害人分
    別匯入款項至被告上開2 帳戶中，係以一行為同時觸犯數幫
    助詐欺取財罪，而侵害不同被害人之財產法益，為同種想像
    競合犯，應依刑法第55條規定，論以一幫助詐欺取財罪。移
    送併辦（臺灣高雄地方法院檢察署99年度偵字第7055、8250
    、9373、9958、12492 、18382 號）及被害人丙○○因受騙
    匯款至被告上開台北富邦銀行帳戶內（即附表編號18，未具
    檢察官起訴或併辦）等犯罪事實，經核與起訴部分為具有想
    像競合之裁判上一罪之關係，為起訴效力所及，本院自得併
    予審理。被告基於幫助之犯意而為詐欺取財構成要件以外之
    行為，為幫助犯，應依刑法第30條第2 項之規定，按正犯之
    刑減輕。爰審酌被告提供國泰世華銀行、台北富邦商業銀行
    帳戶資料供他人非法使用，助長詐欺集團遂行犯罪，造成犯
    罪偵查困難，致使此類犯罪手法層出不窮，嚴重危害交易秩
    序與社會治安，並造成如附表所示被害人之財產損害，兼衡
    其犯罪之動機、方法、生活狀況，及犯後坦承犯行等一切情
    狀，量處有期徒刑4 月，併考量被告教育程度、家庭經濟狀
    況暨本件犯罪情節，諭知如主文所示之易科罰金折算標準，
    以資儆懲。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，刑法第339 條第1 項、第30條、第55條
、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年    8     月    16    日
                刑事第十八法庭   法  官  王 琁
上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    8     月    17    日
                                 書記官 林修弘
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬───┬─────┬──────┬─────┬─────────────┬──────┬─────┤
│編號│被害人│匯      款│匯入帳號及  │匯      入│詐      騙      方      式│備        註│ 相關證據 │
│    │姓  名│時      間│帳號所有人  │金      額│                          │            │          │
│    │      │          │            │（新臺幣）│                          │            │          │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 1. │巳○○│98 年 9 月│子○○所有之│5900元    │詐騙集團成員於「YAHOO 奇摩│1.起訴犯罪事│1.匯款執據│
│    │      │10日下午1 │國泰世華銀行│          │」拍賣網站上，以「guts0702│  實（起訴書│（警1 卷第│
│    │      │時39分    │中華分行「帳│          │」帳號刊登販賣「toshiba東 │  附表編號1 │  14頁）  │
│    │      │          │號：00000000│          │芝 7 公斤洗衣機 AW-B708B」│  ）。      │2.YAHOO 奇│
│    │      │          │3991」帳戶。│          │之廣告，致巳○○陷於錯誤  │2.臺灣高雄地│  摩拍賣網│
│    │      │          │            │          │而下標購買，並依得標信指示│  方法院檢察│  頁資料（│
│    │      │          │            │          │匯款至子○○左列帳戶後，嗣│  署檢察官99│  警8卷第1│
│    │      │          │            │          │因遲未收到得標商品，始知受│  年度偵字第│  1頁～第1│
│    │      │          │            │          │騙。                      │  18382 號併│  3頁）   │
│    │      │          │            │          │                          │  辦事實。  │2.被害人陳│
│    │      │          │            │          │                          │            │  嘉      │
│    │      │          │            │          │                          │            │          │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 2. │丑○○│98年9 月10│子○○所有之│960元     │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午5 時│國泰世華銀行│          │」拍賣網站上，以「 rurumay│（起訴書附表│（警1 卷第│
│    │      │28分      │中華分行「帳│          │」帳號刊登販賣「足膜」之廣│編號2）。   │  20 頁 ）│
│    │      │          │號：00000000│          │告，致丑○○陷於錯誤而下標│            │2.被害人莊│
│    │      │          │3991」帳戶。│          │購買，並依得標信指示匯款至│            │  惠如於警│
│    │      │          │            │          │子○○左列帳戶後，嗣因遲未│            │  詢之證述│
│    │      │          │            │          │收到得標商品，始知受騙。  │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第15頁～│
│    │      │          │            │          │                          │            │  第17頁）│
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 3. │戊○○│98年9 月10│子○○所有之│8500元    │詐騙集團成員於「YAHOO 奇摩│1.起訴犯罪事│1.匯款執據│
│    │      │日下午4時 │國泰世華銀行│          │」拍賣網站上，以「m0000000│  實（起訴書│  （警1卷 │
│    │      │59分      │中華分行「帳│          │2 」帳號刊登販賣「Giant捷 │  附表編號3 │  第27 頁 │
│    │      │          │號：00000000│          │安特折疊車」之廣告，致李金│  ）。      │  ）      │
│    │      │          │3991」帳戶。│          │樺陷於錯誤而下標購買，並依│2.臺灣高雄地│2.YAHOO 奇│
│    │      │          │            │          │得標信指示匯款至子○○左列│  方法院檢察│  摩拍賣網│
│    │      │          │            │          │帳戶後，嗣因遲未收到得標商│  署檢察官99│  頁資料（│
│    │      │          │            │          │品，始知受騙。            │  年度偵字第│  警5卷第 │
│    │      │          │            │          │                          │  8250、9373│  18頁）  │
│    │      │          │            │          │                          │  、9958號併│3.被害人李│
│    │      │          │            │          │                          │  辦事實。  │  金樺於警│
│    │      │          │            │          │                          │            │  詢之證述│
│    │      │          │            │          │                          │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第21頁～│
│    │      │          │            │          │                          │            │  第22頁）│
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│4.  │卯○○│98年9 月10│子○○所有之│1萬2600元 │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午4 時│國泰世華銀行│          │」拍賣網站上，以「caff814 │（起訴書附表│  （警1卷 │
│    │      │50分      │中華分行「帳│          │」帳號刊登販賣「東龍蒸氣式│編號4）。   │  第32頁）│
│    │      │          │號：00000000│          │冰溫熱開飲機 TE-153」之廣 │            │2.被害人陳│
│    │      │          │3991」帳戶。│          │告，致卯○○陷於錯誤而下標│            │  意慧於警│
│    │      │          │            │          │購買3 台，並依得標信指示匯│            │  詢之證述│
│    │      │          │            │          │款至子○○左列帳戶後，嗣因│            │  （警1卷 │
│    │      │          │            │          │遲未收到得標商品，始知受騙│            │  第28頁～│
│    │      │          │            │          │。                        │            │  第30頁）│
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 5. │寅○○│98年9 月10│子○○所有之│4888元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午2時 │國泰世華銀行│          │」拍賣網站上，以「pinkwing│（起訴書附表│  （警1卷 │
│    │      │04分      │中華分行「帳│          │1214 」帳號刊登販賣「DX超 │編號5）。   │  第38頁）│
│    │      │          │號：00000000│          │合金超時空要塞VF-25S 現貨 │            │2.被害人陳│
│    │      │          │3991」帳戶。│          │日版全新未拆玩具」之廣告，│            │  添文於警│
│    │      │          │            │          │致寅○○陷於錯誤而下標購買│            │  詢之證述│
│    │      │          │            │          │，並依得標信指示匯款至張國│            │  （警1卷 │
│    │      │          │            │          │良左列帳戶後，嗣因遲未收到│            │  第33頁～│
│    │      │          │            │          │得標商品，始知受騙。      │            │  第34頁）│
│    │      │          │            │          │                          │            │          │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 6. │庚○○│98年9 月11│子○○所有之│2050元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日上午8時 │國泰世華銀行│          │」拍賣網站上，以「Leg1225 │（起訴書附表│  （警1卷 │
│    │      │11分      │中華分行「帳│          │」帳號刊登販賣「 Sea Gate │編號6）。   │  第43頁）│
│    │      │          │號：00000000│          │梭魚 12 代 1TB SATAII 硬碟│            │2.被害人林│
│    │      │          │3991」帳戶。│          │」之廣告，致庚○○陷於錯誤│            │  勤耿於警│
│    │      │          │            │          │而下標購買，並依得標信指示│            │  詢之證述│
│    │      │          │            │          │匯款至子○○左列帳戶後，嗣│            │  （警1卷 │
│    │      │          │            │          │因遲未收到得標商品，始知受│            │  第39頁～│
│    │      │          │            │          │騙。                      │            │  第40頁）│
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 7. │辰○○│98年9 月11│子○○所有之│4900元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日上午7 時│台北富邦銀行│          │」拍賣網站上，以「a0000000│（起訴書附表│（警1 卷第│
│    │      │58 分     │港都分行「帳│          │0 」帳號刊登販賣「OSIM uCr│編號7）。   │ 47頁）   │
│    │      │          │號：00000000│          │own2 新按摩皇冠OS-3500」之│            │2.YAHOO 奇│
│    │      │          │1240」帳戶。│          │廣告，致辰○○陷於錯誤而下│            │  摩拍賣網│
│    │      │          │            │          │標購買，並依得標信指示匯款│            │  頁資料（│
│    │      │          │            │          │至子○○左列帳戶後，嗣因遲│            │  警6卷第 │
│    │      │          │            │          │未收到得標商品，始知受騙。│            │  130頁～ │
│    │      │          │            │          │                          │            │  第131 頁│
│    │      │          │            │          │                          │            │  ）      │
│    │      │          │            │          │                          │            │3.被害人陳│
│    │      │          │            │          │                          │            │  經文於警│
│    │      │          │            │          │                          │            │  詢之證述│
│    │      │          │            │          │                          │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第44 頁 │
│    │      │          │            │          │                          │            │  ）      │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│9.  │乙○○│98年9 月14│子○○所有之│1700元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午2時 │台北富邦銀行│          │」拍賣網站上，以「cdsd2075│（起訴書附表│  （警1卷 │
│    │      │55分      │港都分行「帳│          │」帳號刊登販賣「尿布」之廣│編號8）。   │  第52頁）│
│    │      │          │號：00000000│          │告，致乙○○陷於錯誤而下標│            │2.被害人包│
│    │      │          │1240」帳戶。│          │購買，並依得標信指示匯款至│            │  佳靜於警│
│    │      │          │            │          │子○○左列帳戶後，嗣因遲未│            │  詢之證述│
│    │      │          │            │          │收到得標商品，始知受騙。  │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第48頁～│
│    │      │          │            │          │                          │            │  第49 頁 │
│    │      │          │            │          │                          │            │  ）      │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 8. │申○○│98年9 月11│子○○所有之│3500元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日上午9 時│台北富邦銀行│          │」拍賣網站上，以「guts0702│（起訴書附表│  （警1卷 │
│    │      │45分許    │港都分行「帳│          │」帳號刊登販賣「 EMMAS 2KG│編號9）。   │  第57頁）│
│    │      │          │號：00000000│          │全自動洗衣機 EX-2102 」之 │            │2.YAHOO 奇│
│    │      │          │1240」帳戶。│          │廣告，致申○○陷於錯誤而下│            │  摩拍賣網│
│    │      │          │            │          │標購買，並依得標信指示匯款│            │  頁資料（│
│    │      │          │            │          │至子○○左列帳戶後，嗣因遲│            │  警6卷第4│
│    │      │          │            │          │未收到得標商品，始知受騙。│            │  7頁～第4│
│    │      │          │            │          │                          │            │  9頁）   │
│    │      │          │            │          │                          │            │3.被害人鄭│
│    │      │          │            │          │                          │            │  閔筑於警│
│    │      │          │            │          │                          │            │  詢之證述│
│    │      │          │            │          │                          │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第53頁～│
│    │      │          │            │          │                          │            │  第55頁）│
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│9.  │己○○│98年9 月14│子○○所有之│1萬200元  │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午3 時│台北富邦銀行│          │」拍賣網站上，以「guts0702│（起訴書附表│  （警1卷 │
│    │      │21分      │港都分行「帳│          │」帳號刊登販賣「toshiba東 │編號10）。  │  第63頁）│
│    │      │          │號：00000000│          │芝 10 公斤超靜音 DD 變頻洗│            │2.YAHOO 奇│
│    │      │          │1240」帳戶。│          │衣機 AW-D1140S 」之廣告， │            │  摩拍賣網│
│    │      │          │            │          │致己○○陷於錯誤而下標購買│            │  頁資料（│
│    │      │          │            │          │，並依得標信指示匯款至張國│            │  警6卷第 │
│    │      │          │            │          │良左列帳戶後，嗣因遲未收到│            │  61頁～第│
│    │      │          │            │          │得標商品，始知受騙。      │            │  65頁）  │
│    │      │          │            │          │                          │            │3.被害人李│
│    │      │          │            │          │                          │            │  慧純於警│
│    │      │          │            │          │                          │            │  詢之證述│
│    │      │          │            │          │                          │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第59頁～│
│    │      │          │            │          │                          │            │  第60 頁 │
│    │      │          │            │          │                          │            │  ）      │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 10. │壬○○│98年9 月14│子○○所有之│8700元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午1 時│台北富邦銀行│          │」拍賣網站上，以「balabala│（起訴書附表│  （警1卷 │
│    │      │50 分     │港都分行「帳│          │_pau 」帳號刊登販賣「賀寶 │編號11）。  │  第68頁～│
│    │      │          │號：00000000│          │芙食品」之廣告，草本茶690x│            │  第69頁）│
│    │      │          │1240」帳戶。│          │ 2 瓶、草本茶（檸檬）390x4│            │2.YAHOO奇 │
│    │      │          │            │          │、草本茶（蜜桃）390x4 瓶、│            │  摩拍賣網│
│    │      │          │            │          │奶昔 470x4 瓶、細喜錠210x8│            │  頁資料（│
│    │      │          │            │          │瓶、草維錠170x4 瓶，致孫敏│            │  警6 卷第│
│    │      │          │            │          │桂陷於錯誤而下標購買，並依│            │  98頁～第│
│    │      │          │            │          │得標信指示匯款至子○○左列│            │  107頁） │
│    │      │          │            │          │帳戶後，嗣因遲未收到得標商│            │3.被害人孫│
│    │      │          │            │          │品，始知受騙。            │            │  敏桂於警│
│    │      │          │            │          │                          │            │  詢之證述│
│    │      │          │            │          │                          │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第65頁～│
│    │      │          │            │          │                          │            │  第66頁）│
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│ 11. │甲○○│98年9 月14│子○○所有之│2150元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午6 時│台北富邦銀行│          │」拍賣網站上，以「lung051 │（起訴書附表│  （警1卷 │
│    │      │30分      │港都分行「帳│          │」帳號刊登販賣「 320g行動 │編號12）。  │  第76頁）│
│    │      │          │號：00000000│          │硬碟」之廣告，致甲○○陷於│            │2.YAHOO 奇│
│    │      │          │1240」帳戶。│          │錯誤而下標購買，並依得標信│            │  摩拍賣網│
│    │      │          │            │          │指示匯款至子○○左列帳戶後│            │  頁資料（│
│    │      │          │            │          │，嗣因遲未收到得標商品，始│            │  偵2卷第1│
│    │      │          │            │          │知受騙。                  │            │  9頁～第2│
│    │      │          │            │          │                          │            │  4頁）   │
│    │      │          │            │          │                          │            │3.被害人王│
│    │      │          │            │          │                          │            │  彥龍於警│
│    │      │          │            │          │                          │            │  詢之證述│
│    │      │          │            │          │                          │            │  （警1卷 │
│    │      │          │            │          │                          │            │  第71頁）│
│    │      │          │            │          │                          │            │          │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│12.  │丁○○│98年9 月14│子○○所有之│1500元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪事實│1.匯款執據│
│    │      │日下午2 時│台北富邦銀行│          │」拍賣網站上，以「rurumay │（起訴書附表│  （偵1卷 │
│    │      │47分      │港都分行「帳│          │」帳號刊登販賣「 Beauty   │編號13）。  │  第11頁）│
│    │      │          │號：00000000│          │foot- 神奇去厚角質足膜」之│            │2.YAHOO 奇│
│    │      │          │1240」帳戶。│          │廣告，致丁○○陷於錯誤而下│            │  摩拍賣網│
│    │      │          │            │          │標購買5 雙，並依得標信指示│            │  頁資料（│
│    │      │          │            │          │匯款至子○○左列帳戶後，嗣│            │  偵1卷第2│
│    │      │          │            │          │因遲未收到得標商品，始知受│            │  0頁～第2│
│    │      │          │            │          │騙。                      │            │  4 頁）  │
│    │      │          │            │          │                          │            │3.被害人宋│
│    │      │          │            │          │                          │            │  爵如於警│
│    │      │          │            │          │                          │            │  詢、偵訊│
│    │      │          │            │          │                          │            │  之證述（│
│    │      │          │            │          │                          │            │  偵1卷第 │
│    │      │          │            │          │                          │            │  7 頁～第│
│    │      │          │            │          │                          │            │  8 頁、第│
│    │      │          │            │          │                          │            │  29頁）  │
│    │      │          │            │          │                          │            │          │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│13.  │辛○○│98年9 月9 │子○○所有之│4850元    │詐騙集團成員於「YAHOO 奇摩│起訴犯罪實（│1.匯款執據│
│    │      │日晚上9 時│國泰世華銀行│          │」拍賣網站上，以「leg1225 │起訴附表編號│  （偵5卷 │
│    │      │18分      │中華分行「帳│          │」帳號刊登販賣「Creative  │14）        │  第10頁～│
│    │      │          │號：00000000│          │SB X-Fi Titanium Fatallty │            │  第12頁）│
│    │      │          │3991」帳戶。│          │Champion電腦主機用音效卡」│            │2.YAHOO奇 │
│    │      │          │（起訴書誤載│          │之廣告，致辛○○陷於錯誤而│            │  摩拍賣網│
│    │      │          │為子○○所有│          │下標購買，並依得標信指示匯│            │  頁資料（│
│    │      │          │、台北富邦銀│          │款至子○○左列帳戶後，嗣因│            │  偵5 卷第│
│    │      │          │行港都分行「│          │遲未收到得標商品，始知受騙│            │  13頁～第│
│    │      │          │帳號：012660│          │。                        │            │  15頁）  │
│    │      │          │00000000」）│          │                          │            │3.被害人洪│
│    │      │          │            │          │                          │            │  嘉佑於警│
│    │      │          │            │          │                          │            │  、偵訊之│
│    │      │          │            │          │                          │            │  證述（偵│
│    │      │          │            │          │                          │            │  5卷第3頁│
│    │      │          │            │          │                          │            │  ～第4 頁│
│    │      │          │            │          │                          │            │  ；第26頁│
│    │      │          │            │          │                          │            │   ）     │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│14.  │酉○○│98年9 月10│子○○所有之│3900元    │詐騙集團成員於「YAHOO 奇摩│臺灣高雄地方│1.匯款執據│
│    │      │日晚上10時│國泰世華銀行│          │」拍賣網站上，以「pingwing│法院檢察署檢│  （警4卷 │
│    │      │          │中華分行「帳│          │1214 」帳號刊登販賣「樂高 │察官99年度偵│  第3頁） │
│    │      │          │號：00000000│          │積木」之廣告，致酉○○陷於│字第7055號移│2.被害人賴│
│    │      │          │3991」帳戶。│          │錯誤而下標購買，並依得標信│送併辦犯罪事│  冠宇於警│
│    │      │          │            │          │指示匯款至子○○左列帳戶後│實。        │  詢、偵訊│
│    │      │          │            │          │，嗣因遲未收到得標商品，始│            │  之證述（│
│    │      │          │            │          │知受騙。                  │            │  警4卷第 │
│    │      │          │            │          │                          │            │  1 頁～第│
│    │      │          │            │          │                          │            │  2頁；偵 │
│    │      │          │            │          │                          │            │  9 卷第8 │
│    │      │          │            │          │                          │            │  頁）    │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│15.  │未○○│98年9 月10│子○○所有之│9000元    │詐騙集團成員於「YAHOO 奇摩│臺灣高雄地方│1.匯款執據│
│    │      │日下午2 時│國泰世華銀行│          │」拍賣網站上，以「nanting3│法院檢察署檢│  （偵10卷│
│    │      │16 分     │中華分行「帳│          │0 」帳號刊登販賣「OSIM uP │察官99年度偵│  第26頁）│
│    │      │          │號：00000000│          │apa Hug 頸肩樂OS-3308」之 │字第12492 號│2.YAHOO 奇│
│    │      │          │3991」帳戶。│          │廣告，致未○○陷於錯誤而下│併辦犯罪事實│  摩拍賣網│
│    │      │          │            │          │標購買二台，並依得標信指示│。          │  頁資料（│
│    │      │          │            │          │匯款至子○○左列帳戶後，嗣│            │  偵10卷第│
│    │      │          │            │          │因遲未收到得標商品，始知受│            │  27頁～第│
│    │      │          │            │          │騙。                      │            │  30頁）  │
│    │      │          │            │          │                          │            │3.被害人彭│
│    │      │          │            │          │                          │            │  筱婷於警│
│    │      │          │            │          │                          │            │  詢、偵訊│
│    │      │          │            │          │                          │            │  之證述（│
│    │      │          │            │          │                          │            │  偵10卷第│
│    │      │          │            │          │                          │            │  7 頁～第│
│    │      │          │            │          │                          │            │  8 頁、第│
│    │      │          │            │          │                          │            │  63頁）  │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│16.  │午○○│98年9 月11│子○○所有之│7000元    │詐騙集團成員於「YAHOO 奇摩│臺灣高雄地方│1.匯款執據│
│    │      │日中午12時│台北富邦銀行│          │」拍賣網站上，以「nanting3│法院檢察署檢│  （警6卷 │
│    │      │40分      │港都分行「帳│          │0 」帳號刊登販賣「OSIM uP │察官99年度偵│  第3頁） │
│    │      │          │號：00000000│          │apa Hug 頸肩樂OS-3308」之 │字第8250、93│2.YAHOO奇 │
│    │      │          │1240」帳戶。│          │廣告，致午○○陷於錯誤而下│73、9958號併│  摩拍賣網│
│    │      │          │            │          │標購買，並依得標信指示匯款│辦意旨書。  │  頁資料（│
│    │      │          │            │          │至子○○左列帳戶後，嗣因遲│            │  警6 卷第│
│    │      │          │            │          │未收到得標商品，始知受騙。│            │  13頁～第│
│    │      │          │            │          │                          │            │  24頁）  │
│    │      │          │            │          │                          │            │3.被害人陳│
│    │      │          │            │          │                          │            │  酈鯨於警│
│    │      │          │            │          │                          │            │  詢、偵訊│
│    │      │          │            │          │                          │            │  之證述（│
│    │      │          │            │          │                          │            │  警6卷第 │
│    │      │          │            │          │                          │            │  1頁～第 │
│    │      │          │            │          │                          │            │  2 頁；偵│
│    │      │          │            │          │                          │            │  13卷第10│
│    │      │          │            │          │                          │            │  頁～第11│
│    │      │          │            │          │                          │            │  頁）    │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│17.  │癸○○│98年9 月14│子○○所有之│1200元    │詐騙集團成員於「YAHOO 奇摩│臺灣高雄地方│1.匯款執據│
│    │      │日下午4 時│台北富邦銀行│          │」拍賣網站上，以「cbsd2075│法院檢察署檢│  （警7卷 │
│    │      │9分       │港都分行「帳│          │」帳號刊登販賣「妙兒舒尿布│察官99年度偵│  第14頁）│
│    │      │          │號：00000000│          │」之廣告，致癸○○陷於錯誤│字第8250、93│2.被害人張│
│    │      │          │1240」帳戶。│          │而下標購買，並依得標信指示│73、9958號併│  育惠於警│
│    │      │          │            │          │匯款至子○○左列帳戶後，嗣│辦犯罪事實。│  詢之證述│
│    │      │          │            │          │因遲未收到得標商品，始知受│            │  （警7卷 │
│    │      │          │            │          │騙。                      │            │  第9頁～ │
│    │      │          │            │          │                          │            │  第10頁）│
│    │      │          │            │          │                          │            │          │
├──┼───┼─────┼──────┼─────┼─────────────┼──────┼─────┤
│18.  │丙○○│98年9 月14│子○○所有之│2790元    │詐騙集團成員於「YAHOO 奇摩│未經起訴及併│1.匯款執據│
│    │      │日        │台北富邦銀行│          │」拍賣網站上，以「ai088512│辦，惟與上開│  （警2卷 │
│    │      │          │港都分行「帳│          │」帳號刊登販賣「幫寶適特級│犯罪事實有想│  第5頁） │
│    │      │          │號：00000000│          │棉柔 M84 兩箱及嬰兒柔濕巾 │像競合之裁判│2.YAHOO奇 │
│    │      │          │1240」帳戶。│          │10 包」之廣告，致丙○○陷 │上一罪關係，│  摩拍賣網│
│    │      │          │            │          │於錯誤而下標購買，並依得標│本院自得併予│  頁資料（│
│    │      │          │            │          │信指示匯款至子○○左列帳戶│審究。      │  警2卷第 │
│    │      │          │            │          │後，嗣因遲未收到得標商品，│            │  16頁～第│
│    │      │          │            │          │始知受騙。                │            │  18頁）  │
│    │      │          │            │          │                          │            │3.被害人何│
│    │      │          │            │          │                          │            │  家珍於警│
│    │      │          │            │          │                          │            │  詢、偵訊│
│    │      │          │            │          │                          │            │  之證述（│
│    │      │          │            │          │                          │            │  警2卷第 │
│    │      │          │            │          │                          │            │  1頁～第 │
│    │      │          │            │          │                          │            │  2 頁；偵│
│    │      │          │            │          │                          │            │  4卷第7頁│
│    │      │          │            │          │                          │            │  ）      │
└──┴───┴─────┴──────┴─────┴─────────────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
