【裁判字號】    99,司促,40297
【裁判日期】    990816
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第40297號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣捌萬貳仟肆佰玖拾陸元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣案外人馬凱威前就讀淡江大學邀同債務人乙○○及
    案外人梁惠珠為連帶保證人向聲請人訂借就學貸款放款借據
    共6筆，金額總計為新臺幣（下同）304,293元，還款方式區
    分如下：
    1.其中4 筆借款於階段學業完成或退伍後滿一年之日起開始
      分8 期，每滿六個月為一期平均攤還本金或本息。
    2.其餘2 筆借款階段學業完成或退伍後滿一年之日起開始分
      72 期 ，每滿一個月為一期平均攤還本金或本息。
    倘借款人不依期償還本金或本息時，除應自遲延日起按約定
    利率計付遲延利息外，另按遲延還本付息部份，本金自到期
    日起，遲延利息自付息日起，照應還款額，逾期六個月以內
    者，按借款利率百分之十，逾期超過六個月以上者，按借款
    利率百分之二十加計違約金。
    （二）查案外人梁惠珠已於0000000辭世，案外人馬凱威及
    債務人乙○○,甲○○為其法定繼承人，且未於法定期限聲
    請拋棄繼承或限定繼承，故債務人等依民法第1148條及1153
    條之規定:繼承人自繼承開始時，除本法另有規定外，承受
    被繼承人財產上之一切權利，義務。
    （三）詎案外人馬凱威自0000000起即未依約履行債務，迄
    今尚欠本金82,496元未還，經聲請人催討未果，依據借據條
    款第四條(第五條)約定任何一宗不依約清償或攤還本金時，
    即視為全部到期。又債務人乙○○,甲○○既為法定繼承人
    自應依法負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    16    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第40297 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，馬│0000000     │至清償日止  │年息百分之八點│
│    │51650 │作雄      │            │            │一            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，馬│0000000     │至清償日止  │年息百分之六點│
│    │30846 │作雄      │            │            │三九六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，馬│0000000     │至清償日止  │逾期在六個月以│
│    │51650 │作雄      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，馬│0000000     │至清償日止  │逾期在六個月以│
│    │30846 │作雄      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
