【裁判字號】    99,補,482
【裁判日期】    990816
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第482號
原      告  丙○○
            乙○○
被      告  甲○○
上列當事人間請求返還土地等事件，原告起訴未據繳納裁判費。
原告請求被告拆除坐落於苗栗縣大湖鄉○○段208-20地號土地地
上物及返還所占用土地，另主張如先位聲明無理由，則請求調整
每年租金為新臺幣（下同）15,442元，既經起訴狀載明，依民事
訴訟法第77條之2 第1 項但書規定，本件之訴訟標的價額自依其
中價額最高者定之。經查，原告請求拆除地上物及返還占用土地
部分，其面積約為600 平方公尺，依民國99年1 月每平方公尺1,
600 元之公告現值，返還土地之起訴利益為960,000 元（計算式
：600 ×1,600 元）。至調整租金部分，依民事訴訟法第77條之
10規定，推定其期間為10年，此部分之訴訟標的價額即為154,42
0 元（計算式：15,442×10）。兩相比較，先位聲明部分之價額
較高，故本件訴訟標的價額為960,000 元，應徵收第一審裁判費
10,460元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    8     月    16    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  尤旗樟
中    華    民    國    99    年    8     月    16    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
