【裁判字號】    99,司聲,123
【裁判日期】    990816
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司聲字第123號
聲  請  人  凌巨科技股份有限公司
法定代理人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人甲○○應負擔之訴訟費用額確定為新台幣壹佰貳拾壹萬零
貳佰肆拾肆元，及自本裁定送達之翌日起至清償日止，按年息百
分之五計算之利息。
相對人乙○○應負擔之訴訟費用額確定為新台幣壹拾萬肆仟肆
佰柒拾貳元，及自本裁定送達之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項及第3 項分別定有明
    文。又應付利息之債務，其利率未經約定，亦無法律可據者
    ，週年利率為百分之五，民法第203條規定亦明。
二、本件聲請意旨略以：聲請人與相對人間侵權行為損害賠償等
    事件，業經本院97年度重訴字第21號、臺灣高等法院台中分
    院98年度重上字第94號判決，並經最高法院以99年度台上字
    788 號裁定駁回相對人上訴確定在案，其第一、二審訴訟費
    用應由相對人甲○○負擔十分之九、相對人乙○○負擔十分
    之一，為此聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、爰裁定如主文。
中    華    民    國    99    年    8     月    16    日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                            書記官  李曉君
中    華    民    國    99    年    8     月    16    日
附表：計算書
┌────────┬─────────┬─────────────┐
│   項    目     │  金額（新臺幣）  │        備      註        │
├────────┼─────────┼─────────────┤
│ 第一審裁判費   │    537,612 元    │由聲請人墊付。            │
├────────┼─────────┼─────────────┤
│ 證人王昱曈旅費 │        686 元    │由聲請人墊付。            │
├────────┼─────────┼─────────────┤
│ 第二審裁判費   │    806,418 元    │由聲請人墊付。            │
├────────┼─────────┼─────────────┤
│ 合        計   │  1,344,716 元    │均由聲請人墊付。          │
├────────┴─────────┴─────────────┤
│相對人應負擔之訴訟費用額（元以下四捨五入）：                    │
│(一)相對人甲○○應負擔之訴訟費用額為1,210,244元。                 │
│  【計算式：1,344,7169/10＝1,210,244】                        │
│(二)相對人乙○○應負擔之訴訟費用額為134,472元。                   │
│  【計算式：1,344,7169/10＝134,472】                          │
│                                                                │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
