【裁判字號】    99,司拍,423
【裁判日期】    990816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第423號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為擔保其與第三人郭朝宗對聲請人所欠借款之清償，
    設定新臺幣（下同）2,940, 000元之最高限額抵押權，存續
    期間自民國86年3月28日起至116年3月28日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於86年4月2日向聲請人借用2,450,000元，
    借款期限至106年4月2日止，另於89年4月27日向聲請人借款
    最高限額2,450,000元透支借款，借款期間自89年4月27日起
    至90年4月27日為期一年，每次期滿前經聲請人書面同意得
    以同一內容繼續延長一年，不另換約，其後亦同，若本約期
    限屆期未延長時，相對人應立即將本息如數清償，目前到期
    日為99年4月27日。且上開借款皆約定如未依約清償本息時
    ，借款人即喪失期限之利益，應立即全部償還。詎相對人自
    99年6月1日起即未依約繳納上開第1筆借款之本息，尚欠本
    金925,462元，又透支借款到期後，亦未依約履行債務，尚
    欠本金1,334,321元及利息、違約金，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、借據影本2件、公
    司變更登記表影本1件、放款主檔畫面、放款帳戶利率查詢
    、對帳單、土地及建物登記謄本各1件等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    8     月    16    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    8     月    23    日
                                書記官  吳進飛
┌────────────────────────────────┐
│附表：                                      99年度司拍字第423號 │
├──┬────────────────┬─┬────┬─────┤
│    │土       地       坐       落   │地│面    積│          │
│編號├───┬────┬────┬──┤  ├────┤權利範圍  │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│          │
├──┼───┼────┼────┼──┼─┼────┼─────┤
│001 │台南市│北區    ○○○段  │20  │建│56.61   │全部      │
├──┴───┴────┴────┴──┴─┴────┴─────┤
│重測前：延平段0000-0000地號                                     │
└────────────────────────────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                     99年度司拍字第423號│
├──┬─┬──────┬────┬────┬─────────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │      │
│    │號│            │        │        │  │  │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼───┤
│001 │7 │台南市北區公│台南市北│3層樓房 │34│34│26│95│平│全部  │
│    │  │園路1092巷27│區○○段│鋼筋混凝│.4│.4│.1│.0│方│      │
│    │  │弄30號      │20地號  │土造    │3 │3 │4 │0 │公│      │
│    │  │            │        │        │  │  │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴───┤
│重測前：延平段424建號                                                 │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
