【裁判字號】    99,補,280
【裁判日期】    990816
【裁判案由】    給付價款
【裁判全文】
臺灣臺北地方法院民事裁定               99年度補字第280號
    原      告  戊○○○○○○.
    訴訟代理人  甲○○
上列原告與被告丁○○、乙○○、藏豐文化藝術有限公司、丙○
間給付價款等事件，原告起訴未據繳納裁判費，查本件訴訟標的
金額為新台幣（下同）820,500元，應徵第一審裁判費9,030元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    16    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    8     月    16    日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
