【裁判字號】    99,司拍,63
【裁判日期】    990816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              99年度司拍字第63號
聲  請  人  甲○○
            乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人陳周玉慧於民國83年3月10日向
    案外人吳阿緞借用新臺幣4,000,000元，約定清償日期為83
    年6月9日，利息、遲延利息、違約金均按中央銀行放款利率
    計算，並以其所有如附表所示之不動產為擔保，經登記在案
    。詎清償期屆至後，其未依約履行，本件抵押權於99年1月
    14日，因繼承登記予聲請人，又本件如附表所示之不動產嗣
    於96年5月31日買賣移轉登記予相對人丙○○。為此聲請拍
    賣抵押物以資受償。並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記簿謄本各1 件。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    8     月    16    日
                  簡易庭  司法事務官  洪子嵐
如不服本裁定，應於裁定送達後10日內向本院提出抗告，並依法
繳納抗告費用新臺幣1,000元。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第63號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│１│台東縣│成功鎮  ○○○段  │八邊小段│256             │旱│97,374.00   │全部              │丙○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
