【裁判字號】    99,聲,945
【裁判日期】    990816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第945號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1550號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決確定如附表所示，符合數罪併罰之要件，
    應依刑法第53條及第51條第5 款之規定，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」，亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人因犯如附表所示之違反毒品危害防制條例案件
    共2 罪，經本院先後判處如附表所示之刑，並均已確定在案
    ，有刑事判決書1 份、宣示判決筆錄1 份、臺灣高等法院被
    告全國前案紀錄表1 份在卷可稽。茲檢察官聲請就附表所示
    之罪定其應執行之刑，本院審核相關資料後，認受刑人所犯
    如附表所示之犯行，確係在各該判決確定前所犯，聲請人之
    聲請為正當，爰依法定其應執行刑如主文所示。至於附表編
    號2 所示判決主文之沒收部分，依法應併予執行，無庸再宣
    告之，併此說明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    16    日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                              書記官  金雅芳
中    華    民    國    99    年    8     月    16    日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┐
│ 編    號   │       1          │        2         │
├──────┼─────────┼─────────┤
│ 罪    名   │施用第一級毒品    │施用第一級毒品    │
├──────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑8月       │有期徒刑8月       │
├──────┼─────────┼─────────┤
│ 犯罪日期   │99年3月6日        │98年5月23日       │
├──────┼─────────┼─────────┤
│偵查機關年度│雲林地檢99年度毒偵│雲林地檢99年度撤緩│
│案號        │字第466號         │毒偵字第24號      │
├─┬────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┤
│事│ 案號   │99年度訴字第273號 │99年度訴字第407號 │
│實├────┼─────────┼─────────┤
│審│判決日期│99年5月31日       │99年7月9日        │
├─┼────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┤
│判│ 案號   │99年度訴字第273號 │99年度訴字第407號 │
│決├────┼─────────┼─────────┤
│  │判決確定│99年6月15日       │99年7月9日        │
│  │日期    │                  │                  │
├─┴────┼─────────┼─────────┤
│是否為得易科│       否         │        否        │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│是否為併罰之│       是         │        是        │
│數罪        │                  │                  │
├──────┼─────────┼─────────┤
│備        註│雲林地檢99年執字第│雲林地檢99年度執字│
│            │1275號            │第1550號/ 聲請書附│
│            │                  │表判決確定日期有誤│
│            │                  │，更正如附表所示  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
