【裁判字號】    99,司促,7195
【裁判日期】    990816
【裁判案由】    支付命令
【裁判全文】
臺灣雲林地方法院支付命令            99年度司促字第7195號
債  權  人  財政部國有財產局台灣中區辦事處雲林分處

法定代理人  邱傑勤


債  務  人  蔡惟澤（即蔡培鑰之繼承人）

            蔡茗至（即蔡培鑰之繼承人）

            蔡承佑（即蔡培鑰之繼承人）
                        樓

            蔡惟湘（即蔡培鑰之繼承人）

            蔡惟霖（即蔡培鑰之繼承人）

            蔡瑞吝（即蔡培鑰之繼承人）
                        號2樓

            蔡淑能（即蔡培鑰之繼承人）
                        巷2之30號

            蔡淑惠（即蔡培鑰之繼承人）
                        樓

一、債務人應向債權人連帶給付新台幣（下同）157,573 元，及
    自支付命令送達之翌日起至清償日止，按年息5%計算之利息
    ，暨如附表所示之逾期違約金，並連帶賠償督促程序費用50
    0 元。
二、債權人請求之原因事實如附件（即聲請狀）所載。
三、債務人對於本命令，得於送達後20日之不變期間內向本院提
    出異議，如債務人不於期間內提出異議，本命令與確定判決
    有同一之效力。
中    華    民    國    99    年    8     月    16    日
                          司法事務官
案件一經確定，本院依職權逕行核發確定證明書，債權人勿庸另
行聲請（如接獲本命令3 個月後，未接獲確定證明書、失效、非
轄或異議等通知，得向承辦書記官查詢）。
債權人收到支付命令後，請即時核對內容，如有錯誤應速依法聲
請更正或補充裁定。
┌──┬────────┬───────────────────┐
│序號│承租期間        │逾期違約金                            │
├──┼────────┼───────────────────┤
│  1 │民國93年3 月起至│新臺幣7,500 元自民國97年1 月1 日起至清│
│    │民國93年6 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  2 │民國93年7 月起至│新臺幣11,250元自民國97年1 月1 日起至清│
│    │民國93年12月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  3 │民國94年1 月起至│新臺幣11,250元自民國97年1 月1 日起至清│
│    │民國94年6 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  4 │民國94年7 月起至│新臺幣11,250元自民國97年1 月1 日起至清│
│    │民國94年12月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  5 │民國95年1 月起至│新臺幣11,250元自民國97年1 月1 日起至清│
│    │民國95年6 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  6 │民國95年7 月起至│新臺幣11,164元自民國97年1 月1 日起至清│
│    │民國95年12月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  7 │民國96年1 月起至│新臺幣10,734元自民國97年1 月1 日起至清│
│    │民國96年6 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  8 │民國96年7 月起至│新臺幣10,734元自民國97年1 月1 日起至清│
│    │民國96年12月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│  9 │民國97年1 月起至│新臺幣10,734元自民國97年7 月1 日起至清│
│    │民國97年6 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│ 10 │民國97年7 月起至│新臺幣10,734元自民國98年1 月1 日起至清│
│    │民國97年12月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│ 11 │民國98年1 月起至│新臺幣10,734元自民國98年7 月1 日起至清│
│    │民國98年6 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│ 12 │民國98年7 月起至│新臺幣26,826元自民國99年1 月1 日起至清│
│    │民國98年12月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
├──┼────────┼───────────────────┤
│ 13 │民國99年1 月起至│新臺幣13,413元自民國99年7 月1 日起至清│
│    │民國99年3 月止  │償日止，每逾1 個月加收0.5%之逾期違約金│
│    │                │，最高以欠額之30% 為限。              │
└──┴────────┴───────────────────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
