【裁判字號】    99,司促,13354
【裁判日期】    990830
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第13354號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆佰拾伍萬柒仟肆佰壹拾
    元及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：債務人甲○○於民國九十五年十
    一月三十日向聲請人借款新臺幣〈下同〉貳佰肆拾伍萬元整
    約定於民國一百一十五年十一月三十日止清償，利息按年息
    百分之一點九四計付；民國九十六年四月二十四日向聲請
    人借款新臺幣〈下同〉貳佰貳拾萬元整約定於民國一百一十
    五年十月二十四日止清償，利息按年息百分之一點一三七計
    付，遲延履行時除仍按上開利率計息外，逾期在六個月以內
    者，每月按本金金額照原貸利率之一成加付違約金，逾期超
    過六個月以上部份加倍計付，並立有借據暨約定書為證。詎
    債務人僅依約繳息至九十九年五月三十日及九十九年五月二
    十四日，其後履催不繳，現欠本金共肆佰拾伍萬柒仟肆佰
    壹拾元整，依據借據其他約定事項第三條之約定債務人在
    借款期間內未按期攤還本金或繳利息，經聲請人事先以合理
    期間通知及催告，均承認本借款喪失期限之利益，依法債務
    人自應負清償責任並應給付自民國九十九年五月三十日、九
    十九年五月二十四日起至清償日止之逾期利息及違約金等。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    30    日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第13354號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之1.94│
│    │228154│          │5月30日起   │            │              │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之1.13│
│    │207587│          │5月24日起   │            │7             │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │228154│          │7月01日起   │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │207587│          │6月25日起   │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
