【裁判字號】    99,聲,1392
【裁判日期】    990830
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              99年度聲字第1392號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經法院判決確定（如附表），符合數罪併罰之要件，
    應依刑法第53條及第51條第5款之規定，聲請定其應執行之
    刑，爰依刑事訴訴法第477條第1項規定聲請裁定。
二、經查，受刑人所犯如附表所示之罪，經法院先後判處如附表
    所示之刑，均經分別確定在案，此有如附表所示之判決及臺
    灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人聲請定
    其應執行之刑，核屬正當，應予准許，爰裁定如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    30    日
                  刑事第五庭          法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    8     月    30    日
                                      書記官  張清秀
附表：
┌───────┬───────────┬───────────┬───────────┐
│  編      號  │          1           │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑11月          │有期徒刑9月           │有期徒刑8月           │
├───────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第1項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年10月20日          │98年9月28日           │97年11月25日          │
├───────┼───────────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│案號          │98年度毒偵字第2364號  │99年度毒偵字第254號   │99年度撤緩毒偵字第11號│
├───┬───┼───────────┼───────────┼───────────┤
│      │法  院│臺灣高等法院臺中分院  │臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┤
│最  後│案  號│99年度上訴字第521號   │99年度訴字第325號     │99年度訴字第412號     │
│事實審│      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┤
│      │判  決│99年3月16日           │99年5月3日            │99年5月3日            │
│      │日  期│                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│臺灣高等法院臺中分院  │臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┼───────────┤
│確  定│案  號│99年度上訴字第521號   │99年度訴字第325號     │99年度訴字第412號     │
│判  決│      │                      │                      │                      │
│      ├───┼───────────┼───────────┼───────────┤
│      │判決確│99年4月1日            │99年5月25日           │99年5月25日           │
│      │定日期│                      │                      │                      │
└───┴───┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
