【裁判字號】    99,家訴,20
【裁判日期】    990830
【裁判案由】    分割遺產等
【裁判全文】
臺灣基隆地方法院民事判決              99年度家訴字第20號
原      告  乙○○
訴訟代理人  范晉魁律師
被      告  甲○○
上列當事人間請求分割遺產等事件，本院於99年8月25日言詞辯
論終結，判決如下：
    主  文
兩造繼承自被繼承人王玉琢如附表所示之遺產，准依原告四分之
三，被告四分之一之比例分割。
訴訟費用由被告負擔四分之一，餘由原告負擔。
    事實及理由
一、按因遺產之繼承、分割涉訟者，得由繼承開始時，被繼承人
    住所地之法院管轄，民事訴訟法第18條第1 項定有明文。查
    被繼承人王玉琢死亡時之住所地係在基隆市○○區○○路26
    之7號，有戶籍謄本在卷可稽，依上開規定，本院對本件分
    割遺產訴訟有管轄權。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
三、本件原告主張被繼承人王玉琢於民國96年4月22日過世，遺
    有如附表所示之遺產，原告為王玉琢之妻，被告為王玉琢之
    子，其遺產應由兩造共同繼承，惟被告早在78年8月5日跑船
    失聯至今，兩造無法協議分割。另原告為被繼承人王玉琢之
    配偶，依臺灣高等法院87、89年度法律座談會意見，亦有剩
    餘財產分配請求權，為此依民法第1030條之1、第1164條規
    定請求分配剩餘財產及分割遺產等語。
四、原告上開主張，業據提出兩造之戶籍謄本、被告之入出境資
    料、王玉琢之除戶謄本、繼承系統表、遺產稅免稅證明書、
    遺產清冊等為證；而被告經合法通知未到場陳述，亦未提出
    任何書狀以供斟酌，堪信原告主張為真實。
五、按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額
    ，應平均分配，民法第1030條之1定有明文。原告請求分割
    被繼承人王玉琢之遺產，因原告與被繼承人王玉琢原為夫妻
    ，而被繼承人王玉琢之死亡乃夫妻法定財產制消滅之原因，
    故原告請求先行就被繼承人王玉琢所遺留之財產扣除原告所
    得請求分配剩餘財產差額後之餘額予以分割，洵屬有據。
六、次按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有；繼承人得隨時請求分割遺產，但法律另有規
    定或契約另有訂定者，不在此限，民法第1151條、第1164條
    分別定有明文。又公同共有物之分割，除法律另有規定外，
    準用關於共有物分割之規定，此亦為民法第830條第2項所明
    定。本件兩造繼承而公同共有被繼承人王玉琢之遺產，並無
    法律規定禁止分割情形，兩造又未訂立不分割契約，原告依
    上開規定請求分割遺產，亦屬有據。
七、從而，原告請求依民法第1030條之1規定先行扣除其分配剩
    餘財產差額即被繼承人王玉琢所留遺產之二分之一後，再依
    民法1164條規定請求分割遺產，尚屬有據，其請求被繼承人
    王玉琢所留遺產，由原告分得其中四分之三，被告分得四分
    之一，為有理由，應予准許。
八、末查，被繼承人王玉琢之遺產係因兩造無法協議分割，原告
    始提起訴訟請求裁判分割，本院審酌兩造因上開遺產之分割
    均蒙其利，為求公平，命兩造以分配遺產之比例即原告四分
    之三、被告四分之一，負擔本件訴訟費用，併予敘明。
九、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第80條之1，判決如主文。
中    華    民    國    99    年    8    月      30   日
                  家事法庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院。
中    華    民    國    99    年    8    月      30   日
                          書記官  李建毅
附表：
┌──┬────┬──────────────┬──────────┐
│編號│財產種類│所在地或名稱                │數量或價額（新台幣）│
├──┼────┼──────────────┼──────────┤
│１  │存款    │基隆市第一信用合作社        │15,110元            │
├──┼────┼──────────────┼──────────┤
│２  │同上    │基隆市第二信用合作社        │31,285元            │
├──┼────┼──────────────┼──────────┤
│３  │同上    │中華郵政股份有限公司        │53,114元            │
├──┼────┼──────────────┼──────────┤
│４  │同上    │彰化商業銀行股份有限公司    │31,348元            │
├──┼────┼──────────────┼──────────┤
│５  │投資    │聲寶股份有限公司            │2,107股             │
│    │        │                            │15,065元            │
├──┼────┼──────────────┼──────────┤
│６  │同上    │福懋興業股份有限公司        │1,262股             │
│    │        │                            │38,364元            │
├──┼────┼──────────────┼──────────┤
│７  │同上    │正隆股份有限公司            │1,071股             │
│    │        │                            │14,458元            │
├──┼────┼──────────────┼──────────┤
│８  │同上    │聯華電子股份有限公司        │1,437股             │
│    │        │                            │27,374元            │
├──┼────┼──────────────┼──────────┤
│９  │同上    │彰化商業銀行股份有限公司    │1,195股             │
│    │        │                            │23,661元            │
├──┼────┼──────────────┼──────────┤
│１０  │同上    │中華開發金融控股股份有限公司│12,499股            │
│    │        │                            │174,361元           │
├──┼────┼──────────────┼──────────┤
│  │同上    │永豐商業銀行股份有限公司    │2,580股             │
│    │        │                            │38,055元            │
└──┴────┴──────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
