【裁判字號】    99,審訴,2404
【裁判日期】    990830
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審訴字第2404號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第2943號），本院依簡式審判程序判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號1 、3 之1 、5 之1 、7 所示之物，均沒收銷燬之；扣案如附
表編號7 之1 、8 所示之物，均沒收之。又施用第二級毒品，累
犯，處有期徒刑肆月，扣案如附表編號2 、3 、4 、5 所示之物
，均沒收銷燬之；扣案如附表編號2 之1 、6 、7 之1 所示之物
，均沒收之。應執行有期徒刑拾月，扣案如附表編號1 、2 、3
、3 之1 、4 、5 、5 之1 、7 所示之物，均沒收銷燬之；扣案
如附表編號2 之1 、6 、7 之1 、8 所示之物，均沒收之。
    事  實
一、甲○○前因施用毒品案件，經本院以民國97年度審毒聲字第
    489 號裁定送觀察勒戒後，認有繼續施用毒品之傾向，再經
    本院以97年度審毒聲字第1369號裁定令入戒治處所施以強制
    戒治，於98年10月6 日執行完畢釋放。復因違反麻醉藥品管
    理條例案件、妨害兵役條例案、懲治盜匪條例、恐嚇等案件
    ，經本院以86年度易字第2513號、86年度訴字第1528號、86
    年度訴字第1589號判決，分別判處有期徒刑4 月、7 月、7
    年2 月、7 月確定，並經本院以86年度聲字1884號裁定應執
    行有期徒刑8 年5 月確定，於90年4 月27日縮短刑期假釋出
    監。假釋期間，因竊盜、搶奪等案件，經本院以91年度訴字
    第440 號判決判處有期徒刑7 月、1 年2 月，應執行有期徒
    刑1 年6 月確定。經撤銷假釋，執行殘刑，裁定減刑，接續
    執行後，於96年7 月16日執行完畢出監。詎仍未戒絕，於強
    制戒治執行完畢後5 年內，復基於施用第一級毒品海洛因、
    第二級毒品甲基安非他命之犯意，先於99年4 月29日14時許
    ，在高雄市○○區○○街182 巷1 號3 樓308 室住處內，以
    將甲基安非他命置於玻璃球內，再以火燒烤方式，施用第二
    級毒品甲基安非他命1 次。再於同日15時許，在上開住處內
    ，以針筒注射之方式，施用第一級毒品海洛因1 次。嗣於同
    日16時許，在上開住處旁之停車格，因另涉強盜案件，為警
    查獲，經警得其同意搜索其駕駛之車牌號碼4458-ZQ 自用小
    客車，扣得如附表所示編號1 、1 之1 、2 、2 之2 、3 、
    3 之3 至4 所示等物。又於同日20時許，經警得其同意搜索
    上開住處，扣得如附表所示編號5 、5 之1 、6 、7 、7 之
    1 至8 所示等物。且經採尿送驗，結果呈嗎啡及甲基安非他
    命陽性反應。
二、案經高雄縣政府警察局湖內分局移送高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯各罪均為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實均為有罪之陳述，經告知簡式審判程序之旨，並聽取當
    事人之意見後，本院裁定改行簡式審判程序，合先敘明。
二、上開犯罪事實，均據被告於本院審理時坦白承認。而被告尿
    液經送台灣檢驗科技股份有限公司鑑驗後，結果呈嗎啡、甲
    基安非他命陽性反應（係以以氣相層析質譜法GC／MS方式檢
    驗），有該公司99年5 月10日濫用藥物尿液檢驗報告可參。
    爰審酌(一)氣相層析質譜儀（GC／MS）乃目前就藥物篩檢結果
    必須進一步確認時最常採用之確認方法，因此在良好的操作
    條件之下，以氣相層析質譜儀作藥物及其代謝物之定性及定
    量分析，幾乎不會有偽陽性反應產生，業經行政院國軍退除
    役官輔導委員會台北榮民總醫院於83年4 月7 日以（83）北
    總內字第03059 號函示明確。(二)又海洛因係嗎啡經化學合成
    之半人工合成品，毒性倍於嗎啡，其經吸食或施打入人體，
    經新陳代謝作用又分解成嗎啡，故海洛因在進入人體後，均
    以嗎啡型態排於尿液中，故於吸食或施打海洛因者尿液中，
    可檢出嗎啡陽性反應，業經憲兵司令部80年5 月7 日以（80
    ）鑑驗字第1746號函示明確。(三)甲基安非他命經口服投與後
    約百分之70於24小時內自尿中排出，約百分之90於96小時內
    自尿中排出，且甲基安非他命成分之檢出與其投與方式、投
    與量、個人體質、採尿時間與檢測儀器之精密度等諸多方式
    有關，因此僅憑尿液中呈甲基安非他命陽性反應，並無法確
    實推算吸食時間距採集時間之長短，惟依上述資料推斷，最
    長不會超過4 日即96小時，亦經行政院衛生署藥物食品檢驗
    局81年2 月8 日81藥檢一字第001156號函示明確。從而，被
    告尿液經以氣相層析質譜儀鑑驗後，結果呈嗎啡及甲基安非
    他命陽性反應，已如前述，是依前開函示意旨，被告自白核
    與事實相符，其施用第一級毒品海洛因、第二級毒品甲基安
    非他命各1 次之犯行，均堪以認定。
三、論罪科刑部分：
  (一)按犯毒品危害防制條例第10條之罪，經觀察、勒戒後，認無
    繼續施用毒品之傾向，應即釋放，並為不起訴處分；認有繼
    續施用毒品之傾向者，應由檢察官聲請法院裁定令入戒治處
    所施以強制戒治，至無繼續戒治之必要，強制戒治期滿，應
    即釋放，由檢察官為不起訴處分。經觀察勒戒、強制戒治執
    行完畢釋放後，5 年內再犯第10條之罪，依93年1 月9 日修
    正施行之毒品危害防制條例第23條第2 項規定意旨，應由檢
    察官偵查起訴。又依修正後之規定，僅限於「初犯」及「5
    年後再犯」二種情形，始應先經觀察、勒戒或強制戒治程序
    。倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（
    或第3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒
    或強制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯
    」之規定，且因已於「5 年內再犯」，顯見其再犯率甚高，
    原實施觀察、勒戒或強制戒治，已無法收其實效，即應依該
    條例第10條處罰（最高法院97年度第5 次刑事庭會議決議參
    照）。
  (二)查被告前因施用毒品案件，經本院以97年度審毒聲字第489
    號裁定送觀察勒戒後，認有繼續施用毒品之傾向，再經本院
    以97年度審毒聲字第1369號裁定令入戒治處所施以強制戒治
    ，於98年10月6 日執行完畢釋放等情，有臺灣高雄地方法院
    檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表
    及臺灣高雄地方法院被告院內索引卡記錄表可證。因被告於
    強制戒治執行完畢後，5 年內再犯毒品危害防制條例第10條
    之罪，是依前開說明，應依法論科。
  (三)另海洛因、甲基安非他命為毒品危害防制條例所稱之第一、
    二級毒品，此觀諸該條例第2 條第2 項第1 款、第2 款甚明
    ，被告施用上開毒品，核其所為，係違反毒品危害防制條例
    第10條第1 項施用第一級毒品罪、第10條第2 項之施用第二
    級毒品罪。被告各次施用第一、二級毒品前持有第一、二級
    毒品之行為，本應各論以持有之罪，惟各該次持有毒品之低
    度行為為其後施用毒品之高度行為所吸收，均不另論罪。被
    告有如事實欄所載徒刑之宣告及執行完畢之事實，有上開前
    案紀錄表可參，其受有期徒刑執行完畢後，5 年內故意再犯
    本件有期徒刑以上之2 罪，均為累犯，應各依刑法第47條第
    1 項之規定，加重其刑。被告所犯上開2 罪，犯意各別，應
    分論併罰之。爰審酌被告經觀察勒戒、強制戒治後，均未戒
    絕毒品，另再施用毒品，顯見其自制力不足，無法擺脫毒品
    ，故應藉由刑罰之執行，以收教化之功能，並參以被告犯後
    坦承施用毒品犯行，所犯係自傷行為，尚未害及他人，及被
    告施用第一、二級毒品各1 次等一切情狀，分別量處如主文
    所示之刑，並定其應執行之刑，以資懲儆。
  (四)扣案如附表編號1 、3 之1 、5 之1 、7 所示之物，經送驗
    後，確含有或殘有海洛因之成分；另如附表編號2 、3 、4
    、5 所示之物，經送驗後，確實殘有甲基安非他命之成分之
    事實，有如附表所示高雄市立凱旋醫院檢驗鑑定書、高雄醫
    學大學附設中和紀念醫院檢驗報告可參。其中如附表編號1
    所示之物，係查獲之毒品，且該包裝袋亦均與毒品難以析離
    ，應分別將之視同毒品，不問屬於犯人與否，爰均依毒品危
    害防制條例第18條第1 項前段規定，沒收銷燬之。其中附表
    編號2 、3 、3 之1 、4 、5 、5 之1 、7 所示之物部分，
    亦與毒品難以析離，應視同毒品，爰均依毒品危害條例第18
    條第1 項前段之規定，宣告沒收銷燬之。扣案如附表編號2
    之1 、6 、7 之1 所示之物，均係被告所有供施用或預備施
    用甲基安非他命所用之物；扣案如附表編號7 之1 、8 所示
    之物，係被告所有預備供施用海洛因所用之物，均業據被告
    於本院準備程式中供明在卷（詳99年8 月2 日本院準備程序
    筆錄第5 頁），爰依刑法38條第1 項第2 款之規定，宣告沒
    收之。至送驗耗損部分，因已滅失，爰不宣告沒收銷燬之。
    此外，扣案如附表編號1 之1 所示之物及其餘行動電話、手
    銬、西瓜刀等扣案物，因均核與本案無關，爰均不宣告沒收
    之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第38條第1 項第2 款、第
51條第5 款，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    99    年     8    月    30    日
                  刑事第十庭    法  官  方百正
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀。
中    華    民    國    99    年    8     月    30    日
                                書記官  陳莉庭
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
┌─────────────────────────────────┐
│附表：                                                            │
├─┬───────┬────┬──────────────────┤
│編│扣押物品名稱  │  數量  │說明                                │
│號│              │        │                                    │
├─┼───────┼────┼──────────────────┤
│1 │海洛因        │  壹包  │含包裝袋，驗後淨重零點零捌玖公克（詳│
│  │              │        │高雄市立凱旋醫院99年8 月26日濫用藥物│
│  │              │        │成品檢驗鑑定書）                    │
├─┼───────┼────┼──────────────────┤
│1 │氟硝西泮      │  壹包  │起訴書誤載為海洛因（檢驗鑑定書同上）│
│之│              │        │                                    │
│1 │              │        │                                    │
├─┼───────┼────┼──────────────────┤
│2 │自製吸管      │  貳支  │檢驗結果均呈甲基安非他命陽性反應（詳│
│  │              │        │高雄醫學大學附設中和紀念醫院99年8 月│
│  │              │        │10日檢驗報告）                      │
├─┼───────┼────┼──────────────────┤
│2 │              │        │檢驗結果無海洛因、甲基安非他命反應  │
│之│自製吸管      │  壹支  │，但係被告所有供預備施用甲基安非他命│
│1 │              │        │所用之物（檢驗報告同上）            │
├─┼───────┼────┼──────────────────┤
│3 │殘渣袋        │  壹個  │檢驗結果呈甲基安非他命陽性反應（詳高│
│  │              │        │雄醫學大學附設中和紀念醫院99年8月10 │
│  │              │        │日檢驗報告）                        │
├─┼───────┼────┼──────────────────┤
│3 │殘渣袋        │  壹個  │檢驗結果呈海洛因陽性反應（檢驗報告同│
│之│              │        │上）                                │
│1 │              │        │                                    │
├─┼───────┼────┼──────────────────┤
│4 │玻璃管        │  壹個  │檢驗結果呈甲基安非他命陽性反應（詳高│
│  │              │        │雄醫學大學附設中和紀念醫院99年8月10 │
│  │              │        │日檢驗報告）                        │
├─┼───────┼────┼──────────────────┤
│5 │自製吸管      │  參支  │檢驗結果均呈甲基安非他命陽性反應（詳│
│  │              │        │高雄醫學大學附設中和紀念醫院99年8 月│
│  │              │        │10日檢驗報告）                      │
├─┼───────┼────┼──────────────────┤
│5 │自製吸管      │  貳支  │檢驗結果均呈海洛因陽性反應（檢驗報告│
│之│              │        │同上）                              │
│1 │              │        │                                    │
├─┼───────┼────┼──────────────────┤
│6 │自製酒精燈    │  壹個  │被告所有供施用甲基安非他命所用之物  │
│  │              │        │                                    │
├─┼───────┼────┼──────────────────┤
│7 │殘渣袋        │  壹個  │檢驗結果呈海洛因陽性反應（詳高雄醫學│
│  │              │        │大學附設中和紀念醫院99年8 月10日檢驗│
│  │              │        │報告）                              │
├─┼───────┼────┼──────────────────┤
│7 │殘渣袋        │  壹個  │ 檢驗結果無海洛因、甲基安非他命反應 │
│之│              │        │ ，但係被告所有供預備施用海洛因、甲 │
│1 │              │        │ 基安非他所用之物（檢驗報告同上）   │
├─┼───────┼────┼──────────────────┤
│8 │注射針筒      │  拾支  │被告所有供預備施用海洛因所用之物    │
│  │              │        │                                    │
└─┴───────┴────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
