【裁判字號】    99,審簡,1700
【裁判日期】    990830
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1700號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  癸○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第8023號、第8492號），及移送併辦（99年度偵字第13780 號
、第19162號），本院判決如下：
    主      文
癸○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、癸○○明知社會上詐騙案件層出不窮，並可預見將自己之銀
    行帳戶存摺、提款卡及密碼提供他人使用，恐遭利用作為人
    頭帳戶，作為詐欺集團匯款之用，仍基於幫助他人詐欺取財
    之未必故意，於民國98年11月25日凌晨3時許，在網路即時
    通之通訊平台，與帳號「ci4402」之姓名年籍不詳自稱「王
    明勝」之使用人聯繫，並約定將其向高雄銀行大發分行申請
    之帳號000000000000號及中華郵政股份有限公司大寮郵局申
    請之帳號00000000000000號帳戶存摺影本、提款卡及將上述
    金融卡密碼改成「888888」，以每個帳戶每日新臺幣（下同
    ）1,000元之代價，出售予「王明勝」之成年男子及其所屬
    之詐欺集團成員供存提詐欺所得款項使用，並於同年11月26
    日22時許，以黑貓宅急便託運方式將上開資料寄交於「王明
    勝」。嗣該詐欺集團成員共同意圖為自己不法之所有，自98
    年11月29日至98年12月中旬某日止，在雅虎奇摩拍賣網站、
    露天拍賣網站刊登拍賣物品之不實訊息，致如附表所示之人
    不疑有他而下標購買，並分別依指示轉帳匯款至癸○○上開
    高雄銀行大發分行、大寮郵局等帳戶（被害人、匯款時間、
    金額均詳如附表所示）。嗣上開人等遲未收到貨物，且賣方
    失去聯繫，始知受騙。案經丁○○訴由高雄市政府警察局苓
    雅分局報告臺灣高雄地方法院檢察署檢察官偵辦聲請簡易判
    決處刑，甲○○訴由桃園縣政府警察局中壢分局報告臺灣高
    雄地方法院檢察署檢察官偵查移送併辦，及丙○○、辛○○
    、丁○○、庚○○、乙○○、訴由臺北縣政府警察局海山分
    局報告臺灣板橋地方法院檢察署呈請臺灣高等法院檢察署檢
    察長移轉臺灣高雄地方法院檢察署檢察官偵查移送併辦。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告癸○○於偵查中之自白。
  (二)被告癸○○上開2帳戶基本資料、歷史交易明細各1 份。
  (三)證人即被害人子○○、壬○○、戊○○、己○○、告訴人丙
    ○○、辛○○、丁○○、庚○○、乙○○、甲○○之指述。
  (四)證人即被害人子○○、蔡炯昱、壬○○、戊○○、己○○、
    告訴人丙○○、辛○○、丁○○、庚○○、乙○○、甲○○
    之內政部警政署反詐騙案件紀錄表、受理詐騙帳戶通報警示
    簡便格式表、受理刑事案件報案三聯單、受理各類案件紀錄
    表等相關受詐騙資料。
  (五)證人即被害人子○○、蔡炯昱、壬○○、戊○○、己○○、
    告訴人丙○○、辛○○、丁○○、庚○○、乙○○、甲○○
    之匯款資料。
  (六)證人即被害人壬○○、陳聖明之雅虎奇摩拍賣網站相關資料
    及告訴人甲○○之露天拍賣網站相關資料各1份。
  (七)綜上，被告幫助詐欺取財犯行事證明確，堪以認定，應依法
    論科。
三、核被告癸○○所為，係犯刑法第30條第1項、第339條第1項
    之幫助詐欺取財罪。而被告以同時提供2 帳戶資料之單一
    幫助行為，供犯罪集團為詐欺取財款項匯入之用，並使被害
    人子○○、蔡炯昱、壬○○、戊○○、己○○、告訴人丙○
    ○、辛○○、丁○○、庚○○、乙○○、甲○○等11人陷於
    錯誤，匯入款項至被告所提供之2 帳戶中，使該被害人及告
    訴人等11人均受有損害，係以一行為同時觸犯數幫助詐欺取
    財罪，侵害不同被害人之財產法益，為同種想像競合犯，應
    依刑法第55條規定，論以一幫助詐欺取財罪處斷（臺灣高等
    法院暨所屬法院96年法律座談會刑事類提案第7 號意旨參照
    ）。檢察官移送併辦部分（被害人子○○、蔡炯昱、壬○○
    、戊○○，及告訴人丙○○、辛○○、庚○○、乙○○、甲
    ○○受詐騙部分），與本件經聲請簡易判決處刑並判處有罪
    之部分，有想像競合裁判上一罪關係，本院自得併予審究。
    另被告基於幫助之犯意而為詐欺構成要件以外之行為，為幫
    助犯，爰依刑法第30條第2 項之規定減輕其刑。本院審酌被
    告在知悉國內現今詐騙案件盛行之情形下，竟仍隨意提供帳
    戶存摺、金融卡及密碼等物，供實行詐欺犯罪者行騙財物，
    紊亂社會正常交易秩序，並使不法之徒藉此能輕易獲取詐騙
    所得之金錢，導致檢警難以追緝，且其雖與告訴人丁○○、
    庚○○及被害人蔡炯昱達成和解，有本院99年度司雄附民移
    調字第19號調解筆錄在卷可稽，惟於調解成立清償期限屆至
    後被告並未給付賠償金額予告訴人丁○○，而被告亦表示無
    意願依上開調解筆錄賠償告訴人及被害人，復有本院公務電
    話紀錄、本院辦理刑事按鍵電話紀錄查詢表及告訴人丁○○
    99 年7月9 日刑事陳述狀各1 紙可佐，足見其犯後尚無悛悔
    之意，惟念其並無前科，有臺灣高等法院被告前案紀錄表1
    份在卷可參，且犯後坦承犯行，及其犯罪手段、目的、告訴
    人、被害人所受損害等一切情狀，量處如主文所示之刑，並
    諭知易科罰金折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    8     月    30    日
                    高雄簡易庭  法  官  饒志民
附表
┌──┬───┬─────┬─────┬─────────────┐
│編號│被害人│匯款時間  │匯款金額  │備註                      │
│    │      │          │（新臺幣）│                          │
├──┼───┼─────┼─────┼─────────────┤
│ 1  │子○○│98年11月29│1萬元     │98年11月29日11時25分，在雅│
│    │      │日13時02分│          │虎奇摩拍賣網站購買Montblan│
│    │      │          │          │c 鋼珠筆一組，賣家「陳先生│
│    │      │          │          │」指定匯款至上開高雄銀行大│
│    │      │          │          │發分行帳戶。              │
├──┼───┼─────┼─────┼─────────────┤
│ 2  │蔡炯昱│98年11月29│1萬3,000元│98年11月29日13時，在網站購│
│    │      │日17時11分│          │買捷安特牌腳踏車，依指示匯│
│    │      │          │          │款至上開高雄銀行大發分行帳│
│    │      │          │          │戶。                      │
├──┼───┼─────┼─────┼─────────────┤
│ 3  │壬○○│98年11月29│1萬2,800元│98年11月29日，在雅虎奇摩拍│
│    │      │日17時29分│          │賣網站購買Chanel新款水鑽cc│
│    │      │          │          │，依指示匯款至上開高雄銀行│
│    │      │          │          │大發分行帳戶。            │
├──┼───┼─────┼─────┼─────────────┤
│ 4  │丙○○│98年11月30│3,600元   │98年11月底某日，在雅虎奇摩│
│    │      │日11時32分│          │拍賣網站，購買新光三越禮券│
│    │      │          │          │，依指示匯款至上開大寮郵局│
│    │      │          │          │帳戶。                    │
├──┼───┼─────┼─────┼─────────────┤
│ 5  │辛○○│98年11月30│5,000元   │98年11月30日零時，在露天拍│
│    │      │日12時    │          │賣網站購買數位相機、筆記型│
│    │      │          │          │電腦各1 台，賣家「簡先生」│
│    │      │          │          │指示先匯款5,000 元至上開大│
│    │      │          │          │寮郵局帳戶做為定金。      │
├──┼───┼─────┼─────┼─────────────┤
│ 6  │丁○○│98年11月30│6,000元   │98年11月30日，在PCHOME拍賣│
│    │      │日12時26分│          │網站購買行動電話，依指示匯│
│    │      │          │          │款至上開大寮郵局帳戶。    │
├──┼───┼─────┼─────┼─────────────┤
│ 7  │庚○○│98年11月30│8,300元   │98年11月30日11時37分，在露│
│    │      │日12時26分│          │天拍賣網站購買折疊式腳踏車│
│    │      │          │          │，依指示匯款至上開大寮郵局│
│    │      │          │          │帳戶。                    │
├──┼───┼─────┼─────┼─────────────┤
│ 8  │乙○○│98年11月30│2萬元     │98年11月29日20時，在雅虎奇│
│    │      │日13時    │          │摩拍賣網站購買GUCCI 牌側背│
│    │      │          │          │包，依指示匯款至上開高雄大│
│    │      │          │          │寮郵局帳戶。              │
├──┼───┼─────┼─────┼─────────────┤
│ 9  │戊○○│98年12月中│7,100元   │98年12月中某日，在露天拍賣│
│    │      │某日      │          │網站購買筆記型電腦，依指示│
│    │      │          │          │匯款至上開高雄大寮郵局帳戶│
│    │      │          │          │。                        │
├──┼───┼─────┼─────┼─────────────┤
│ 10 │己○○│98年11月29│1,400元   │98年11月29日12時11分，在雅│
│    │      │日15時34分│          │虎奇摩拍賣網站購買八面威風│
│    │      │          │          │之CD片1張，依指示匯款至上 │
│    │      │          │          │開高雄銀行大發分行帳戶。  │
├──┼───┼─────┼─────┼─────────────┤
│ 11 │甲○○│98年11月30│1 萬元（聲│98年11月29日15時38分，在露│
│    │      │日12時01分│請書誤載為│天拍賣網站購買NIKON D90含 │
│    │      │          │13,000元）│雙鏡頭18-105mmVR鏡頭+50mm+│
│    │      │          │          │SB900閃光直購價10,000元含 │
│    │      │          │          │運費，依其指示匯款至上開大│
│    │      │          │          │寮郵局帳戶。              │
└──┴───┴─────┴─────┴─────────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    8     月    30    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
