【裁判字號】    99,除,92
【裁判日期】    990830
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第92號
聲  請  人  景星玻璃行有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，本院於民國99年8 月24日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因遺失
，前經聲請本院以98年度司催字第193 號裁定公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告該支票無效。
    理  由
一、上開支票，業經本院以98年度司催字第193 號裁定公示催告
    在案。
二、所定申報權利期間，已於民國99年6 月7 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    8     月    30    日
                   民事庭法  官  黃怡玲
以上正本係照原本作成。
本判決不得上訴。
                         書記官  孫銘宏
中    華    民    國    99    年    8     月    30    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │智威光電股份有限公│第一商業銀行竹南分│民國98年9月30日       │9,450元         │AA0000000       │    │
│    │司                │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
