【裁判字號】    99,易,2413
【裁判日期】    990830
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2413號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            己○○
            甲○○
            丙○○
            丁○○
            乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（99年度調
偵字第745 號），本院認不宜以簡易判決處刑，改適用通常程序
審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請意旨略以：被告即告訴人戊○○與被告即告訴人己○○
    係父子關係，被告即告訴人甲○○、丙○○、丁○○及乙○
    ○係址設臺北縣三峽鎮○○街與和平街某工地同事關係，於
    民國98年12月17日8 時50分許，在上址工地前之路旁，雙方
    因停車糾紛而起口角爭執，詎被告戊○○、己○○共同基於
    傷害之犯意，另被告甲○○、丙○○、丁○○及乙○○亦共
    同基於傷害之犯意，被告戊○○、己○○先係徒手毆打被告
    甲○○，被告甲○○則徒手還擊，而被告丁○○、丙○○及
    乙○○見狀亦加入互毆，被告己○○及戊○○即徒手毆打被
    告丁○○，被告丙○○徒手架住被告己○○，被告丁○○及
    乙○○手持安全帽等物毆打被告戊○○及己○○，被告戊○
    ○亦徒手毆打被告丙○○及乙○○，致被告甲○○受有左側
    顏面及右手挫傷之傷害，被告丙○○受有右側顏面挫傷之傷
    害，被告丁○○受有下排門齒鬆脫之傷害，被告乙○○受有
    左側顏面挫傷之傷害，而被告己○○受有頭部外傷合併顏面
    擦傷、雙手、雙膝及背部擦傷之傷害，被告戊○○則受有顏
    面、右手及右背挫傷之傷害，因認被告戊○○、己○○涉犯
    刑法第277 條第1 項之共同傷害罪嫌、被告甲○○、丙○○
    、丁○○及乙○○亦涉有同條項之共同傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，告訴經撤回者，應諭知不受理之判決，且此項判決得不
    經言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第
    3 款、第307 條分別定有明文。聲請人認被告戊○○、己○
    ○，與被告甲○○、丙○○、丁○○、乙○○均係犯刑法第
    277 條第1 項之傷害罪，依同法第287 條之規定，須告訴乃
    論。茲告訴人即被告戊○○、己○○已具狀撤回對被告甲○
    ○、丙○○、丁○○、乙○○之告訴，另告訴人即被告甲○
    ○、丙○○、丁○○、乙○○亦已具狀撤回對被告戊○○、
    己○○之告訴，有刑事撤回告訴狀2 份在卷可稽，揆諸前開
    說明，爰不經言詞辯論，逕諭知不受理之判決。
三、依刑事訴訟法第452 條、第303 條第3 款、第307 條，判決
    如主文。
中    華    民    國    99    年    8     月    30    日
                  刑事第二十三庭審判長法  官  徐蘭萍
                                      法  官  黃繼瑜
                                      法  官  黃司熒
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                      書記官  李逸翔
中    華    民    國    99    年    8     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
