【裁判字號】    99,訴,1419
【裁判日期】    990830
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第1419號
原      告  板信商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            周緯欣
被      告  甲○○
上列當事人間請求返還消費借貸款事件，本院於民國99年8 月23
日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰陸拾貳萬捌仟貳佰捌拾捌元，及
如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條列各款情形，爰依原告聲請，由其一造辯論而為判
    決。
貳、實體方面：
一、原告起訴主張：被告以位於桃園縣中壢市○○段687 地號之
    土地，及坐落其上之2947建號等不動產，向原告借款新台幣
    （下同）336 萬元，詎自96年8 月29日起被告即未依約按月
    攤還本息，迭經催討未獲清償，被告所提供之擔保物經原告
    聲請強制執行，於98年6 月18日拍定受償156 萬8,000 元，
    依兩造之約定抵充被告積欠之債務後，尚不足受償本金162
    萬8,288 元，被告自應清償積欠之本金、利息及違約金。為
    此依消費借貸之法律關係提起本件訴訟，並聲明求為判決：
    如主文第1 項所示。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明及陳述。
三、原告主張之上開事實，業據其提出與所述相符之個人不動產
    借款契約書、宅配金專案合約書、授信約定書、台灣桃園地
    方法院97年度司執蘭字第87639 號分配表、郵匯局定期儲金
    2 年期機動利率歷史利率表及聲請人定儲利率指數變動表等
    在卷為證，被告對於原告主張之事實已於相當時期受合法通
    知，而未於言詞辯論期日到場，亦未提出準備書狀爭執，依
    民事訴訟法第280 條第3 項準用同條第1 項規定，即視同自
    認，堪信原告之主張為真實。從而，原告依消費借貸之法律
    關係，請求被告給付如主文所示之本金、利息暨違約金，為
    有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    8     月    30    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    30    日
                               書記官  溫婷雅
附表：
┌──┬──────┬──────┬─────┬───────┬────────┐
│編號│受償不足額（│利息起算日  │ 約定利率 │ 違約金起算日 │  違約金        │
│    │新台幣元）  │            │（年利率）│              │                │
├──┼──────┼──────┼─────┼───────┼────────┤
│1   │99萬1,150 元│98年6 月25日│3.43％    │98年6 月25日起│除按上述約定利率│
│    │            │起至清償日止│          │至清償日止    │給付遲延利息外，│
│    │            │            │          │              │按約定利率20％計│
│    │            │            │          │              │付違約金。      │
├──┼──────┼──────┼─────┼───────┼────────┤
│2   │39萬9,620元 │98年6 月25日│4.21％    │98年6 月25日起│除按上述約定利率│
│    │            │起至清償日止│          │至清償日止    │給付遲延利息外，│
│    │            │            │          │              │按約定利率20％計│
│    │            │            │          │              │付違約金。      │
│    │            │            │          │              │                │
├──┼──────┼──────┼─────┼───────┼────────┤
│3   │            │98年6 月25日│6.56％    │98年6 月25日起│除按上述約定利率│
│    │            │起至清償日止│          │至清償日止    │給付遲延利息外，│
│    │            │            │          │              │按約定利率20％計│
│    │            │            │          │              │付違約金。      │
└──┴──────┴──────┴─────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
