【裁判字號】    99,訴,2277
【裁判日期】    990830
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第2277號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵緝字第336 、337 號、99年度毒偵字第4476號），被告
於準備程序中，就被訴事實為有罪之陳述，本院告知其簡式審判
程序之旨，聽取當事人意見後，裁定由受命法官獨任依簡式審判
程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑伍月；又施用第一級毒品，累犯，處有
期徒刑玖月，扣案如附表編號壹、貳所示之物沒收銷燬；又施用
第二級毒品，累犯，處有期徒刑伍月，扣案如附表編號參所示之
物沒收銷燬。應執行有期徒刑貳年，扣案如附表所示之物沒收銷
燬。
    事  實
一、甲○○前因施用第二級毒品案件，經本院以87年度毒聲字第
    647 號裁定送觀察、勒戒，於民國87年7 月間某日執行完畢
    釋放出所，由臺灣板橋地方法院檢察署檢察官以87年度偵字
    第14322 號為不起訴處分確定。於前開觀察、勒戒執行完畢
    釋放後5 年內，復因施用第二級毒品案件，經本院以90年度
    毒聲字第756 號裁定送觀察、勒戒，於90年3 月22日執行完
    畢，由臺灣板橋地方法院檢察署檢察官以89年度毒偵字第73
    69號為不起訴處分確定。其後，又因施用第一、二級毒品案
    件，經臺灣高等法院以93年度上訴字第2682號判決判處有期
    徒刑1 年2 月確定；因施用第一、二級毒品案件，經臺灣新
    竹地方法院依序以95年度訴字第149 號判決判處有期徒刑10
    月、8 月，以96年度聲減字第172 號裁定減刑並定應執行刑
    為有期徒刑8 月又15日確定。前述有期徒刑1 年2 月、8 月
    又15日接續執行，於96年7 月16日執行完畢。詎仍不知悔改
    ，竟基於施用第一級毒品海洛因及第二級毒品甲基安非他命
    之犯意，先於97年6 月11日6 時許，在斯時臺北縣板橋市○
    ○路243 號10樓住處，以將海洛因置入香菸內點燃、將甲基
    安非他命置入玻璃球（未扣案）內燒烤吸食之方式，施用海
    洛因、甲基安非他命各1 次；再於99年5 月20日20時許及同
    年月19日20時許，各在臺北縣三重市○○街上某處及臺北縣
    中和市○○街9 號2 樓住處，以同上方式，施用海洛因、甲
    基安非他命各1 次。嗣分別於97年6 月11日22、23時許，因
    故至臺北縣政府警察局三重分局接受尿液檢驗，檢測結果呈
    施用海洛因、甲基安非他命反應；於99年5 月20日21時許，
    在臺北縣三重市○○路○ 段與五華街口，為警查獲持有如附
    表所示之物，因而查悉上情。
二、案經臺北縣政府警察局三重分局、中和分局、蘆洲分局報告
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲後所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現嗎啡（施用海洛
    因之代謝物為嗎啡）及甲基安非他命陽性反應，有臺北縣政
    府警察局三重分局查獲毒品案件被移送者姓名代碼對照表（
    檢體編號：C0000000號）、臺北縣政府警察局中和分局毒品
    案犯罪嫌犯人姓名及代碼對照表（檢體編號：E0000000號）
    、臺北縣政府警察局蘆洲分局偵辦毒品案件尿液代號對照表
    （檢體編號：I0000000號）及臺灣檢驗科技股份有限公司濫
    用藥物檢驗報告（檢體編號：C0000000號、E0000000號、I0
    000000號）各1 份在卷可稽，並有扣案如附表所示之物可資
    佐證，足認被告之自白與事實相符。至被告於97年6 月11日
    固有2 次尿液採集紀錄（檢體編號：C0000000號、E0000000
    號），然對照各該紀錄，可知警方是在同一地點接續對被告
    採尿2 次，兼衡2 份檢體檢驗報告顯示的尿液所含嗎啡、甲
    基安非他命數據相近，此顯係臺北縣政府警察局三重分局及
    中和分局警員就同一案件重複偵辦之結果，為免誤會，併予
    敘明。觀之事實欄所載被告前案紀錄，被告於初次經觀察、
    勒戒執行完畢釋放後，5 年內又再因施用毒品犯行經戒毒處
    遇，有臺灣高等法院被告前案紀錄表1 份附卷可憑，其再犯
    本案，已不屬毒品危害防制條例第20條規定之「初犯」或「
    5 年後再犯」，自應依同條例第10條之規定處罰（最高法院
    97年度第5 次刑事庭會議決議參照）。本案事證明確，被告
    犯行洵堪認定，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告先後
    2 次施用海洛因、甲基安非他命之行為，均係犯毒品危害防
    制條例第10條第1 項、第2 項之施用第一級毒品罪及施用第
    二級毒品罪（各2 罪）。其為前揭犯行而持有第一級毒品海
    洛因及第二級毒品甲基安非他命，持有之低度行為，應為施
    用之高度行為所吸收，不另論罪。而所犯4 罪間，因犯意各
    別，行為不同，應予分論併罰。另被告有如事實欄所示之前
    案紀錄，於96年7 月16日執行完畢乙節，有臺灣高等法院被
    告前案紀錄表1 份存卷可考，其於有期徒刑執行完畢5 年內
    ，故意再犯有期徒刑以上之罪，為累犯，所犯之罪皆應依刑
    法第47條第1 項之規定加重其刑。爰審酌被告已曾因相同犯
    行經戒毒處遇及追訴處罰，猶未能知所警惕，顯然漠視法令
    之禁制，惟其犯罪行為主要係戕害自身，且事後坦承犯行，
    犯後態度尚無不良，暨其施用毒品之動機、目的、素行等一
    切情狀，分別量處如主文所示之刑，並定其應執行刑。扣案
    如附表編號1 、2 所示之物為海洛因，如附表編號3 所示之
    物則為甲基安非他命，且各係被告於99年5 月20日20時許及
    同年月19日20時許，為施用第一、二級毒品犯行所剩餘，已
    據其供承明確，除因鑑驗而用罄之部分外，餘應依毒品危害
    防制條例第18條第1 項前段規定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款，判決如主
文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    99    年    8     月    30    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  周百川
中    華    民    國    99    年    9     月    6     日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.0960公克，取樣0.00│
│    │海洛因    │    │    │  20公克鑑驗用罄）。                        │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未析離之外包│
│    │          │    │    │  裝1 個，應併予沒收銷燬。                  │
│    │          │    │    │卷附交通部民用航空局航空醫務中心99年6 月14│
│    │          │    │    │  日航藥鑑字第0993876 號毒品鑑定書1 份參照。│
├──┼─────┼──┼──┼──────────────────────┤
│ 2  │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.2710公克，取樣0.00│
│    │海洛因    │    │    │  20公克鑑驗用罄）。                        │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未析離之外包│
│    │          │    │    │  裝1 個，應併予沒收銷燬。                  │
│    │          │    │    │卷附交通部民用航空局航空醫務中心99年6 月14│
│    │          │    │    │  日航藥鑑字第0993877 號毒品鑑定書1 份參照。│
├──┼─────┼──┼──┼──────────────────────┤
│ 3  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.1540公克，取│
│    │甲基安非他│    │    │  樣0.0002公克鑑驗用罄）。                  │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未析離│
│    │          │    │    │  之外包裝1 個，應併予沒收銷燬。            │
│    │          │    │    │卷附交通部民用航空局航空醫務中心99年6 月14│
│    │          │    │    │  日航藥鑑字第0993877 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
