【裁判字號】    98,訴,413
【裁判日期】    990830
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣士林地方法院刑事判決               98年度訴字第413號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
選任辯護人  李傳侯律師
            王志傑律師
被      告  甲○○
選任辯護人  趙元昊律師
被      告  丁○○
選任辯護人  戴銀生律師
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（98年度偵字第14112 號、第15633 號），被告等於準備程序就
犯罪事實全部為有罪之陳述，本院合議庭裁定本案由受命法官獨
任行簡式審判程序，判決如下：
    主  文
戊○○犯刑法第一百三十二條第一項之罪，處有期徒刑貳月；又
共同違反毒品危害防制條例第十五條第二項之罪，處有期徒刑壹
年參月；又犯刑法第一百三十二條第一項之罪，處有期徒刑貳月
。應執行有期徒刑壹年陸月，緩刑參年，並應於判決確定後陸個
月內向公庫支付新臺幣陸拾伍萬元。
甲○○共同違反毒品危害防制條例第十五條第二項之罪，處有期
徒刑壹年貳月。緩刑兩年，並應按如附表所示之方式向國庫支付
共計新臺幣陸拾萬元。
丁○○共同違反毒品危害防制條例第十五條第二項之罪，處有期
徒刑壹年壹月。
    事  實
一、戊○○、甲○○於民國（下同）97年7 月間均係臺北市政府
    警察局文山第一分局（下稱文山一分局）警備隊小隊長，丁
    ○○則任基隆市警察局第四分局安樂分駐所警員，戊○○、
    甲○○、丁○○均為職司犯罪預防，查緝工作，依法令服務
    於國家所屬機關而具有法定職務權限之公務員。
二、戊○○因友人黃秋榮向其查詢女友王淑慧之身分證統一編號
    ，竟基於洩漏中華民國國防以外秘密之故意，於97年7 月31
    日上午9 時33分許（起訴書誤載為11時），在某不詳之處所
    內，以0000000000號門號致電黃秋榮持用之0000000000號告
    知王淑慧之身分證統一編號，而洩漏中華民國國防以外應秘
    密之消息。
三、緣於97年間，丁○○因不堪女性友人丙○○長期向其調取毒
    品施用（丁○○所涉此部分犯行，業經臺灣基隆地方法院以
    98年度訴字第133 號判決確定），且知悉丙○○當時因違反
    毒品危害防制條例案件通緝中（臺灣板橋地方法院檢察署97
    年板檢榮執未緝字第554 號通緝書），竟告知戊○○上情並
    要求戊○○查獲丙○○後僅移送其遭通緝之案件等語，經戊
    ○○允諾而與之共同基於庇護之犯意聯絡後，戊○○又告知
    甲○○上揭丁○○所述關於丙○○之情況，而與甲○○共同
    基於庇護之犯意聯絡，戊○○、甲○○遂偕同不知情之臺北
    市政府警察局文山第二分局（下稱文山二分局）萬盛派出所
    警員莊育舟、蘇榮國（莊育舟、蘇榮國均另為不起訴處分）
    ，於97年7 月10日下午3 時許，由戊○○依據丁○○通報之
    訊息，共同前往丙○○及其友人乙○○（當時因詐欺案件遭
    通緝中，臺灣板橋地方法院96年板院輔刑昌科緝字第164 號
    通緝書，後經同院以97年度簡字第6512號判決）位於臺北市
    大同區○○○路○ 段22號6 樓之4 之共同租屋處，執行逮捕
    通緝犯勤務。詎戊○○、甲○○進入上址後，其等均明知丙
    ○○係因違反毒品危害防制條例案件遭通緝，並發現丙○○
    身上留有注射毒品之痕跡並自承當日甫在他處施用第一級毒
    品海洛因完畢且仍持有海洛因等情，甲○○竟承前揭庇護之
    犯意，主動向丙○○告以：「不該留的不要留，聽懂、聽不
    懂？」、「啊，有沒有沖掉？」等語，提示丙○○應湮滅當
    時持有之海洛因，戊○○、甲○○進而容許丙○○進入上址
    之廁所內，將持有之海洛因丟入馬桶內沖掉，以庇護丙○○
    持有第一級毒品海洛因。
四、戊○○於執行上開逮捕勤務後，竟另行起意，單獨基於洩漏
    國防以外秘密之犯意，於97年7 月10日下午3 時5 分許，致
    電通知丁○○有關前揭逮捕丙○○、乙○○之詳細狀況及後
    續分由臺北市政府警察局文山一分局、文山二分局負責移送
    之情況，而洩露關於中華民國國防以外應秘密之消息。
五、案經法務部調查局基隆市調查站函送臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告戊○○、甲○○、丁○○所犯犯罪事實所示之罪，
    均為死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之
    罪，亦非屬高等法院管轄之第一審案件，其於準備程序進行
    中，先就前開被訴事實為有罪之陳述，經法官告知簡式審判
    程序之旨，並聽取檢察官之意見後，本院合議庭依刑事訴訟
    法第273 條之1 第1 項、第273 條之2 等規定，裁定由受命
    法官進行簡式審判程序，且不受同法關於證據能力認定規定
    及調查方式之限制，合先敘明。
二、前開犯罪事實，有下列事證足資證明：
（一）被告3 人之公務員身分部分
   1.臺北市政府警察局文山第一分局98年1 月19日北市警文一
     分刑字第09830074900 號函及附件（他1 卷第74頁）。
   2.被告3人之自白。
（二）犯罪事實二部分
   1.被告戊○○之自白。
   2.證人黃秋榮於偵查之證述。
   3.被告戊○○與黃秋榮之通訊監察譯文（他卷二第202 至203
     頁）。
   4.黃秋榮戶籍資料、刑案紀錄、王淑慧戶籍紀錄、刑案紀錄
     、WSP-096 號車籍資料（偵1 卷第35至44頁）。
   5.被告戊○○之人事資料（偵1卷第145至148頁）。
（三）犯罪事實三部分
   1.被告丁○○之自白。
   2.被告戊○○於本院審理時坦承不諱。
   3.被告甲○○於本院審理時坦承不諱。
   4.證人丙○○警偵訊之證述。
   5.證人乙○○警偵訊之證述
   6.證人蘇榮國警偵訊之證述。
   7.證人王明哲警偵訊之證述。
   8.證人莊育舟警偵訊之證述。
   9.證人呂明曄警偵訊之證述。
   10.被告戊○○持用之0000000000號與被告丁○○持用之0000
      000000號通聯譯文（他1 卷第12至20頁）。
   11.丁○○持用之0000000000號通聯譯文（他1 卷第21至31頁
      ）。
   12.丙○○持用之0000000000號與丁○○持用之0000000000號
      通聯譯文（他1卷第32至38頁）。
   13.丙○○延平南路住處照片（他1卷第39頁）。
   14.臺北市政府警察局文山第二分局98年1 月21日北市警文二
      分刑字第09830456600 號函及附件、臺北看守所新收受刑
      人紀錄表（丙○○、乙○○）、丙○○97年7 月24日下午
      3 時10 分 、乙○○97年7 月24日上午11時55分採尿檢驗
      報告（他1 卷第74至86頁）。
   15 臺灣基隆地院98訴133 號98年3 月25日審判筆錄及判決書
      （他1卷第87至127 、135 至178 頁）。
   16.丙○○、乙○○刑案紀錄、通緝紀錄、執行紀錄（他1 卷
      第179 至201 頁）。
   17.臺灣基隆地方法院檢察署97年度偵字第4421號卷中證人乙
      ○○、丙○○、被告丁○○偵查筆錄（他1 卷第207 至2
      34頁）。
   18.臺灣板橋地方法院97年度易緝字第107 號卷（乙○○詐欺
      通緝案）乙○○警詢筆錄、法院準備程序筆錄、起訴書（
      他1 卷第225 至248 頁）。
   19.臺灣板橋地方法院檢察署97執緝字第2237號卷內之丙○○
      警詢筆錄、偵查筆錄、執行指揮書（他1 卷第249 至256
      頁）。
   20.臺北市政府警察局文山第一分局98年10月5 日北市警文一
      分督字第09831029400 號函及附件（他2卷第48至60）。
   21.臺北市政府警察局文山第二分局員警工作紀錄簿、乙○○
      、丙○○資料（他2卷第90至93頁）。
   22.證人蘇榮國繪製之現場圖、臺北市政府警察局文山第二分
      局員警出入及領用槍枝彈藥等登記簿（他2 卷第96至108
      頁）。
   23.臺北市政府警察局文山第一分局勤務分配表、員警工作紀
      錄簿、通緝案件移送書（他2卷第110 至120頁）。
   24.臺北市政府警察局文山第二分局萬盛派出所勤務分配表（
      他2卷第172 至178 頁）。
   25.臺灣板橋地方法院98年度訴字第1272號刑事判決書（他2
      卷第191 至197 頁）。
   26.檢察事務官98年10月12日、98年10月29日勘驗筆錄（偵1
      卷第18至19、45至51頁）。
   27.臺北市政府警察局文山一分局檢送之勤務指揮中心協調事
      項傳真單、簽收簿、警備隊獎勵建議表、呈報單等資料（
      偵1卷第78至86 頁）。
   28.乙○○詐欺通緝案（文山二分局萬盛派出所警卷）（第98
      至116頁）。
   29.臺灣板橋地方法院檢察署98年度執字第12940號卷。
   30.被告戊○○辯護人提出之警察機關查捕逃犯作業規定（本
      院卷第86至92頁）。
   31.法務部調查局基隆市調查站99年1 月7 日函送之通訊監察
      原件光碟片（本院卷第111 至112 頁）。
   32.法務部調查局基隆市調查站99年1 月27日函及附件（本院
      卷第115 至116頁）。
   33.被告戊○○辯護人提出之通訊監察譯文表（更正版）（本
      院卷第123 至129 頁）。
（四）犯罪事實四部分
   1.被告戊○○之自白。
   2.被告丁○○警偵訊之證述。
   3.被告戊○○持用之0000000000號與被告丁○○持用之0000
     000000號通聯譯文（他1 卷第12至20頁）。
   4.臺北市政府警察局文山第一分局勤務分配表、員警工作紀
     錄簿、通緝案件移送書（他2 卷第110 至120 頁）。
   5.臺北市政府警察局文山第二分局萬盛派出所勤務分配表（
     他2 卷第172 至178 頁）。
三、論罪科刑
（一）核被告戊○○就前揭犯罪事實二部分所為係犯刑法第132
      條第1 項之罪；又被告丁○○、戊○○、甲○○就犯罪事
      實三部分所為則均係犯毒品危害防制條例第15條第2 項之
      罪，而其等就前揭犯行有犯意聯絡與行為分擔，均應論以
      共同正犯。又被告戊○○就前揭犯罪事實四部分所為亦係
      犯刑法第132 條第1 項之罪。而被告戊○○就前開犯刑法
      第132 條第1 項之2 罪以及違反毒品危害防制條例第15
      條第2 項之1 罪間，犯罪時間、地點不同，犯罪手法迥異
      ，洩漏秘密之對象有別，顯係基於各別犯意而為之，應分
      論併罰。
（二）爰審酌被告戊○○、甲○○均無任何前科紀錄，素行良好
      ，被告丁○○則曾於97年間因違反毒品危害防制條例第15
      條第2 項等罪，經臺灣基隆地方法院以98年度訴字第133
      號判決應執行有期徒刑9 年，98年5 月4 日判決確定（未
      構成累犯），再犯本件同罪質之犯罪，此有臺灣高等法院
      被告前案紀錄表及臺灣士林地方法院檢察署刑案資料查註
      紀錄表各1 件在卷可按，復考量被告3 人均擔任警察，而
      具有公務員身分，本應堅守公務員之本分，公正無私，依
      法行事，不得有利用職務上之機會，徇私庇護或洩漏職務
      上所得之國防以外應秘密事項之行為，詎被告戊○○與黃
      秋榮素有交情，因黃秋榮電告急需調取已分手之女友王淑
      慧之通聯紀錄，被告戊○○竟利用自己職務上之權限，為
      其查詢王淑慧之身分證統一編號並洩漏之；被告丁○○則
      因丙○○擔任線民且兩人交情匪淺，因不堪丙○○一再向
      其調取毒品施用，期望丙○○能儘速入監執行戒斷毒癮，
      遂央求素來合作密切且有私交之被告戊○○能執行逮捕遭
      通緝之丙○○，令被告戊○○獲有敘獎之機會，並達到避
      免丙○○再因施用或持有毒品之犯嫌遭移送之可能，被告
      丁○○獲得被告戊○○首肯後，即將丙○○藏身地點及生
      活習慣等訊息透露予被告戊○○以利執行逮捕通緝犯，而
      被告戊○○、甲○○與丙○○素不相識，被告甲○○因仰
      賴被告戊○○之線報提供，遂應允戊○○之請託共同執行
      逮捕行動，過程中未曾與被告丁○○有任何聯絡之情，被
      告戊○○為向丁○○通報逮捕結果及後續處理情況又將丙
      ○○移送情況洩漏予被告丁○○。另斟酌被告3 人之教育
      程度俱為警專畢業，從事警察職務長達十餘年，被告戊○
      ○、甲○○於案發當時擔任小隊長，被告丁○○則擔任警
      員，兼衡被告丁○○於犯後自始自白不諱，深表悔意，被
      告戊○○對於犯罪事實二部分亦自始坦承不諱，但與甲○
      ○對於犯罪事實三、四部分則於本院審理時始予坦承之犯
      後態度，其等逮捕通緝犯丙○○之行動雖有功於國家，但
      庇護丙○○及洩漏應秘密事項等犯行侵害國家法益非輕，
      暨被告3 人之主從關係、參與程度、犯罪手段尚屬平和且
      未從中獲取任何不法利益等一切情狀，認被告丁○○、甲
      ○○之犯罪情狀並非顯可憫恕，因此其等辯護人主張應從
      輕宣告低於法定最低刑度云云，罪刑尚非妥適，是以，本
      院考量上情，認被告3 人應分別量處如主文所示之刑較為
      適當，又被告戊○○所受宣告刑部分應定執行刑如主文所
      示。
（三）末查，被告戊○○、甲○○無任何前科紀錄，此有前開臺
      灣高等法院被告前案紀錄表可按，其等擔任公職長達十餘
      年，並無任何不法之情事，因一時失慮，致罹刑章，所犯
      雖有辱官箴，但考量其等犯後尚能坦承犯行，當庭深表悔
      意，且其等均已成家，上有高堂，下有幼子，仰賴其等扶
      養，若執行宣告刑，恐致其等公務員資格及職位遭革除，
      工作、收入頓失，因此，信經此偵審程序及科刑宣告後，
      應當知所警惕，而無再犯之虞，從而，本院參酌上情及蒞
      庭檢察官亦同意予以緩刑之機會，因此，認為被告戊○○
      、甲○○前開所宣告之刑以暫不執行為適當，並依被告2
      人之主從關係、參與程度、犯罪罪數等情狀，爰依刑法第
      74條第1 項第1 款規定，分別對被告戊○○、甲○○宣告
      緩刑3 年、2 年，以啟自新，並命被告戊○○、甲○○應
      於緩刑期間，分別依主文所示之方式向公庫支付新臺幣65
      萬元、60萬元，而此部分乃緩刑宣告附帶之條件，依刑法
      第75條之1 第1 項第4 款規定，違反上開之負擔情節重大
      ，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必
      要者，得撤銷緩刑之宣告，併此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，毒品危害防制條例第15條第2 項，刑法第11條
    前段，刑法第132 條第1 項、第28條、第51條第5 款、第74
    條第1 項第1 款、第2 項第4 款，刑法施行法第1 條之1 ，
    判決如主文。
五、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ，其未敘述上訴理由者，應於上訴期間屆滿後20日內向本院
    補提理由書狀（均須按他造當事人之人數附繕本）。
六、本案經檢察官吳昭瑩到庭執行職務。
中    華    民    國    99    年    8     月    30    日
                  刑事第六庭   法  官  黃欣怡
以上正本證明與原本無異。
如不服本判決應於收受判決正本後10日內向本院提出上訴書狀，
並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                               書記官  陳慧玲
中    華    民    國    99    年    8     月    30    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第15條
公務員假借職務上之權力、機會或方法犯第 4 條第 2 項或第
6 條第 1 項之罪者，處死刑或無期徒刑；處無期徒刑者，得併
科新臺幣 1 千萬元以下罰金。犯第 4 條第 3 項至第 5 項、第
 5 條、第 6 條第 2 項至第 4 項、第 7 條第 1 項至第 4 項
、第 8 條第 1 項至第 4 項、第 9 條至第 14 條之罪者，依各
該條項規定加重其刑至二分之一。
公務員明知他人犯第 4 條至第 14 條之罪而予以庇護者，處 1
年以上 7 年以下有期徒刑。
中華民國刑法第132條
公務員洩漏或交付關於中華民國國防以外應秘密之文書、圖畫、
消息或物品者，處 3 年以下有期徒刑。
因過失犯前項之罪者，處 1 年以下有期徒刑、拘役或 3 百元以
下罰金。
非公務員因職務或業務知悉或持有第 1 項之文書、圖畫、消息
或物品，而洩漏或交付之者，處 1 年以下有期徒刑、拘役或 3
百元以下罰金。
附表：被告甲○○於緩刑期間向國庫支付款項之方式
┌────────────────────────────┐
│應於本判決確定翌日之當月起算第一期，按月分為二十三期，第│
│一期至第二十二期按月支付新臺幣貳萬伍仟元，第二十三期繳納│
│新臺幣伍萬元，共計繳納新臺幣陸拾萬元。                  │
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
