【裁判字號】    99,司執消債清,13
【裁判日期】    990830
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定        99年度司執消債清字第13號
債  務  人  甲○○
代  理  人  徐豐益律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
選任台灣金融資產服務股份有限公司為本件清算程序之管理人。
    理  由
一、按法院裁定開始更生或清算程序後，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，消
    費者債務清理條例第16條第1項定有明文。
二、查本件債務人甲○○聲請清算，業經本院於民國99年3 月24
    日裁定開始清算程序。因清算財團有如附表所示之不動產須
    變價，認有選任管理人之必要，爰選任台灣金融資產服務股
    份有限公司（法定代理人陳文宗，設臺北市○○區○○路2
    段99號6 樓）為管理人。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    30    日
                  民事庭      司法事務官
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                            99年度司執消債清字第13號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │高雄縣│內門鄉  │木柵  │      │0000-0000       │林│19679       │1             │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│2   │高雄縣│內門鄉  │木柵  │      │0000-0000       │旱│417         │1             │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
