【裁判字號】    99,重訴,207
【裁判日期】    990830
【裁判案由】    給付補償金
【裁判全文】
臺灣士林地方法院民事裁定             99年度重訴字第207號
原      告  乙○○
            丁○
            丙○○
            戊○
共      同
訴訟代理人  游淑惠律師
被      告  甲○○
訴訟代理人  李志雄律師
上列當事人間給付補償金事件，本院裁定如下：
    主      文
本件應返還原告訴訟費用新臺幣貳萬壹仟捌佰貳拾肆元。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，為民事訴訟法第77條之26第1項所明定。
二、經查，本件原告提起給付補償金之訴，請求被告給付原告各
    新臺幣（下同）500 萬3,059 元，是本件訴訟標的金額即應
    核定為2,001 萬2,236 元，應徵第一審裁判費18萬8,176 元
    ，惟原告共繳納21萬元，計溢繳2 萬1,824 元，爰依職權裁
    定返還之。
三、依民事訴訟法第77條之26第1項，裁定如主文。
中    華    民    國    99    年    8     月    30    日
                  民事第三庭  法  官  張國勳
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    1     日
                              書記官  莊達宏

司法院資訊處製作；財團法人民間司法改革基金會備份。
