【裁判字號】    98,訴,2503
【裁判日期】    990830
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺中地方法院民事判決              98年度訴字第2503號
原      告  乙○○
訴訟代理人  甲○○
被      告  戊○○
            丙○
            徐黃麗絹
被      告  己○○
兼上二人共同
訴訟代理人  丁○○
被      告  丙○蘭
上列當事人間請求拆除地上物等事件，由本院豐原簡易庭（98年
度豐簡字第480號）移送本院依通常訴訟程序審理，經於民國99
年5月26日言詞辯論終結，本院判決如下：
    主    文
被告戊○○應將原告所有坐落臺中縣大雅鄉○○○段18-1地號土
地上如附件一土地複丈成果圖所示Ｃ部分（面積2平方公尺）、
Ｅ部分（面積200平方公尺）土地上之雨遮、部分紅色鐵門及其
他地上物（含不鏽鋼鐵櫃、H-I-J-K-L-M各點連線所示之木板鉛
皮水泥柱圍籬及其他地上物）予以拆除遷移，並與被告丙○共同
將該Ｃ、Ｅ部分土地交還原告。
被告戊○○就其向國有財產局承租坐落臺中縣大雅鄉○○○段18
-45地號國有土地之期間內，應容忍原告通行如附件二土地複丈
成果圖所示Ｃ部分位置之土地（登記面積4平方公尺，計算面積
為3平方公尺，寬度為2.7公尺）。
原告其餘之訴駁回。
訴訟費用由被告戊○○負擔3分之2，餘由原告負擔。
    事實及理由
壹、原告方面：
  一、聲明：
      （一）被告戊○○應給付原告新臺幣（下同）131,220元
            （即占有坐落臺中縣大雅鄉○○○段18-11地號土
            地自民國93年5月1日起至98年4月30日止之租金）
            ，及自98年5月1日起至租賃關係終止之日止，按月
            給付原告租金2,187元。
      （二）被告戊○○、徐黃麗絹、己○○、丙○、丁○○應
            將原告所有坐落臺中縣大雅鄉○○○段18-1地號土
            地上如附件一土地複丈成果圖所示Ａ部分（面積4
            平方公尺）、Ｂ部分（面積71平方公尺）、Ｃ部分
            （面積2平方公尺）、Ｄ部分（面積1平方公尺）、
            Ｅ部分（面積200平方公尺）土地之地上物拆除，
            並將各該部分土地返還原告。
      （三）被告戊○○就其向國有財產局所承租坐落臺中縣大
            雅鄉○○○段18-45地號國有土地之租賃期間內，
            應容忍原告通行該18-45地號國有土地如附件二土
            地複丈成果圖所示Ｃ部分位置（登記面積4平方公
            尺，計算面積為3平方公尺，寬度為2.7公尺）。
      （四）被告丙○蘭應將坐落臺中縣大雅鄉○○○段18-46
            地號土地上如附件二土地複丈成果圖所示Ｄ部分位
            置（面積4平方公尺，寬度為3.3平方公尺）上之圍
            籬障礙物拆除，並容忍原告通行該Ｄ部分位置之土
            地。
  二、陳述：
      （一）被告戊○○無權占用原告所有坐落臺中縣大雅鄉○
            ○○段18-11地號土地（下稱系爭18-11地號土地）
            ，前經鈞院97年度豐簡字第213號、97年度簡上字
            第282號判決兩造間就系爭18-11地號土地（面積64
            平方公尺）有租賃關係存在，則原告自得本於租賃
            關係，請求被告戊○○給付5年期間（自93年5月1
            日至98年4月30日止）按每月2,187元計算之租金13
            1,220元（計算式：4,100元/㎡×64㎡×10%12＝
            2,186.66元，2,187元×12月×5年＝131,220元，
            元以下均四捨五入），並另請求至兩造間就系爭18
            -11地號土地之租賃關係終止之日止，按月給付原
            告2,187元。
      （二）被告戊○○、徐黃麗絹、己○○、丙○、丁○○無
            權占用原告所有坐落臺中縣大雅鄉○○○段18-1地
            號土地（下稱系爭18-1地號土地）上如附件一土地
            複丈成果圖所示Ａ部分（面積4平方公尺）、Ｂ部
            分（面積71平方公尺）、Ｃ部分（面積2平方公尺
            ）、Ｄ部分（面積1平方公尺）、Ｅ部分（面積200
            平方公尺），興建雨遮、鐵門及其他地上物（含不
            鏽鋼鐵櫃、木板鉛皮水泥柱圍籬及其他地上物），
            原告爰本於土地所有權之作用，訴請被告戊○○、
            徐黃麗絹、己○○、丙○、丁○○拆除各該地上物
            ，並將土地返還原告。
      （三）另按民法第787條第1項規定：「土地因與公路無適
            宜之聯絡，致不能為通常使用者，土地所有人得通
            行周圍地以至公路。但對於通行地因此所受之損害
            ，應支付償金。」。原告所有坐落臺中縣大雅鄉○
            ○○段18-1地號土地（下稱系爭18-1地號土地），
            係屬袋地，對外與公路聯絡之唯一路徑為被告黃枝
            福向財政部國有財產局所承租之坐落臺中縣大雅鄉
            ○○○段第18-45地號土地（下稱系爭18-45地號土
            地）及被告丙○蘭所有之坐落臺中縣大雅鄉○○○
            段第18-46地號土地（下稱系爭18-46地號土地）。
            因被告戊○○在所承租之系爭18-45地號土地上裝
            設有紅色鐵門等地上物，另被告丙○蘭在其所有之
            系爭18-46地號土地上裝設有圍籬障礙物，致使原
            告無法對外通行以使用系爭18-1地號土地。為此爰
            依民法第787條第1項規定，訴請被告戊○○就其向
            國有財產局所承租系爭18-45地號土地之租賃期間
            內，容忍原告通行該系爭18-45地號土地上如附件
            二土地複丈成果圖所示Ｃ部分位置（登記面積4平
            方公尺，計算面積為3平方公尺，寬度為2.7公尺）
            。另訴請被告丙○蘭應將系爭18-46地號土地上如
            附件二土地複丈成果圖所示Ｄ部分位置（面積4平
            方公尺，寬度為3.3平方公尺）上之圍籬障礙物拆
            除，並容忍原告通行該Ｄ部分位置之土地。
貳、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：
      （一）被告戊○○、徐黃麗絹、丁○○、己○○、丙○部
            分：
            (1)、被告戊○○固有在系爭18-1地號土地上裝設有
                紅色鐵門及其他地上物，另有向國有財產局承
                租系爭18-45地號土地之情事。惟原告係於66
                年2月9日向法院拍賣取得分割前之18-1地號土
                地所有權，嗣於66年4月18日與被告戊○○、
                徐黃麗絹、丁○○、己○○、丙○之先父黃秋
                城簽訂「以樹換地」之交換契約，以該18-1地
                號土地之部分位置交換黃秋城之果樹，遂於66
                年9月17日自分割前之18-1地號土地中分割出
                系爭18-11地號土地（面積64平方公尺）供為
                黃秋城所建造現由被告戊○○所單獨繼承之建
                物（門牌號碼臺中縣大雅鄉○○路169號）基
                地之用。被告戊○○為被繼承人黃秋城之繼承
                人，承繼被繼承人黃秋城與原告間之「以樹換
                地」之交換契約關係，被告戊○○所有之系爭
                中正路169號房屋，自屬有權占有使用系爭18-
                11地號土地。另依鈞院97年度簡上字第282號
                判決意旨，推定原告有默許被告戊○○所有之
                系爭中正路169號房屋得使用系爭18-11地號土
                地之意思，是被告戊○○就系爭18-11地號土
                地與原告間並無租賃關係存在，原告請求被告
                戊○○給付租金，並無理由。
            (2)、系爭中正路169號房屋為被告戊○○所單獨繼
                承，被告徐黃麗絹、丁○○、己○○並無權利
                ，亦未住居及使用原告所有之系爭18-1地號土
                地。被告戊○○所有之系爭中正路169號房屋
                之雨遮，原係系爭中正路169號房屋之廁所位
                罝，上開土地分割拆除廁所後，僅餘雨遮，另
                被告戊○○因將所單獨繼承之系爭中正路169
                號房屋無償借與被告丙○一人單獨居住，因遭
                小偷自原告所有之系爭18-1地號土地侵入，為
                維護居住安全，被告戊○○始在原告所有之系
                爭18-1地號土地上利用原有之不鏽鋼鐵櫃、加
                置木板鉛皮水泥柱圍籬，以阻擋外人入侵。又
                原告所有之系爭18-1地號土地原係雜草叢生，
                常有蛇蟲出沒，為安全之故，被告戊○○始在
                其上鋪設水泥地面及為之除草，被告戊○○、
                徐黃麗絹、丁○○、己○○、丙○等人均無占
                用原告所有之系爭18-1地號土地之意。另如附
                件一土地複丈成果圖所示Ａ部分（面積4平方
                公尺），乃係坐落於被告戊○○向國有財產局
                所承租之系爭18-45地號土地上，而非原告所
                有之系爭18-1地號土地，是原告本於其對系爭
                18-1地號土地之所有權作用，訴請被告戊○○
                、徐黃麗絹、己○○、丙○、丁○○應將如附
                件一土地複丈成果圖所示Ａ部分（面積4平方
                公尺）、Ｂ部分（面積71平方公尺）、Ｃ部分
                （面積2平方公尺）、Ｄ部分（面積1平方公尺
                ）、Ｅ部分（面積200平方公尺）上之雨遮、
                鐵門及其他地上物（含不鏽鋼鐵櫃、木板鉛皮
                水泥柱圍籬及其他地上物）拆除，並將土地返
                還原告，亦無理由。
            (3)、原告另主張其所有之系爭18-1地號土地為袋地
                ，而欲通行被告戊○○向國有財產局所承租之
                系爭18-45地號土地上如附件二土地複丈成果
                圖所示Ｃ部分位置（登記面積4平方公尺，計
                算面積為3平方公尺，寬度為2.7公尺）。惟原
                告並未敘明其有何實際通行需要，核與民法第
                787條規定不符。
      （二）被告丙○蘭部分：
            (1)、原告主張其所有之系爭18-1地號土地為袋地，
                而訴請被告丙○蘭應將如附件二土地複丈成果
                圖所示Ｄ部分位置（面積4平方公尺，寬度為3
                .3平方公尺）上之圍籬障礙物拆除，並容忍原
                告通行該Ｄ部分位置之土地。惟查，系爭18-1
                地號土地與其上相鄰之系爭18-11地號土地，
                原為同筆土地，嗣雖經分割，然均登記為原告
                所有，且系爭18-11地號土地可對外通行聯絡
                ，依民法第789條規定，原告所有之系爭18-1
                地號土地如有通行之需要，自應以系爭18-11
                地號土地為其通路，原告卻請求通行被告所有
                之系爭18-46地號土地，自屬無據。
            (2)、原告所有之系爭18-1地號土地，與被告戊○○
                向國有財產局所承租之系爭18-45地號土地相
                連，而系爭18-45地號土地為國有財產局保留
                作為通路之用，故原告亦應通行系爭18-45地
                號土地，始符合損害最小之理，而不應通行被
                告所有之系爭18-46地號土地，且系爭18-45地
                號土地上紅色鐵門寬度足以容納貨車及人員之
                進出，寬度縱僅2.7公尺，然加上南側之不銹
                鋼鐵櫃寬度，即達3公尺，而足敷原告通行之
                需，原告欲供其個人通行使用，並無設置與供
                公眾通行之巷道同寬之6公尺通路之必要。況
                國有財產局標售系爭18-46地號土地時，原告
                果有通行必要，理應參與投標，其故不標買，
                卻於被告丙○蘭標買系爭18-46地號土地後，
                始行主張通行權，其自有可歸責之事由。是原
                告訴請被告丙○蘭將系爭18-46地號土地上如
                附件二土地複丈成果圖所示Ｄ部分位置（面積
                4平方公尺，寬度為3.3平方公尺）上之圍籬拆
                除，並容忍原告通行該Ｄ部分位置之土地，為
                無理由。
、法院得心證之理由：
  一、經查，依本院職權調取之本院94年度豐簡字第574號、95
      年度簡上字第183號、96年度再易字第3號、96年度再易字
      第15號、97年度豐簡字第213號、97年度簡上字第282號民
      事拆屋還地等事件相關卷證資料及本院99年1月28日現場
      履勘所示：
      （一）分割前坐落臺中縣大雅鄉○○○段18-1地號土地，
            前於66年9月17日分割前，原為黃秋城所有並於其
            上種植果樹及興建房屋居住使用。
      （二）該分割前之18-1地號土地（面積0.0338公頃），嗣
            經債權人林傳興聲請本院強制執行，而為原告於66
            年2月9日拍定（66年4月23日辦畢土地所有權移轉
            登記）。
      （三）因黃秋城於該分割前之18-1地號土地上有前述房屋
            坐落使用之故，原告與黃秋城乃於66年4月18日書
            立「合約書」，其上記載：「甲方乙○○。乙方黃
            秋城先生。甲方對臺中地院標得大雅鄉○○○段18
            -1號（建）0.0338公頃土地，乙方侵占甲方土地部
            份有房屋。一、被乙方侵占部份土地，交換地上果
            樹為條件。二、廁所拆除還地給甲方。三、界境為
            房屋石基礎及磚基礎為界址，侵占土地分割時一切
            稅金費用由乙方負責」。
      （四）原告於66年9月17日依上開合約書之內容，以黃秋
            城所興建之房屋坐落位置，自上開分割前之18-1地
            號土地分割新增系爭18-11地號土地（面積64平方
            公尺）。
      （五）黃秋城嗣於67年10年28日死亡，被告戊○○於68年
            2月6日寄發「豐原郵局」第3157號存證信函予原告
            ，其上載稱：「…關於你（指原告）和家父（指黃
            秋城）在民國66年國曆4月18日在敝舍簽定合約書
            乙份，但你都未照合約書約定條件過戶（指系爭分
            割出之18-11地號土地）給家父而且你又在同年6月
            12日到敝舍，向敝人枝福言明過戶詐取現款新台幣
            肆佰元整。到今年68年近2年，屢經敝人（指被告
            戊○○）數次邀請你（指原告）出面過戶，但你都
            不理睬。希望乙○○先生你在1個月內出面作妥善
            解決…」，原告曾收受該存證信函之送達。
      （六）原告於94年8月2日以「買賣」為原因，將系爭18-1
            1地號土地，辦理所有權移轉登記為其子甲○○所
            有。甲○○旋對被告戊○○提起拆屋還地訴訟（本
            院94年度豐簡字第574號），第一審雖獲勝訴裁判
            ，惟經本院95年度簡上字第183號第二審判決，以
            原告與甲○○間之上開買賣係屬通謀虛偽意思表示
            而無效為由，廢棄原判決並駁回甲○○之訴確定在
            卷。甲○○對本院95年度簡上字第183號確定判決
            兩度提起再審（96年度再易字第3號及96年度再易
            字第15號），均遭駁回確定。
      （七）系爭18-11地號土地於97年2月25日移轉登記回原告
            所有後，原告即依無權占有及不當得利之法律關係
            ，另對被告戊○○、徐黃麗絹、丁○○、己○○、
            丙○提起拆屋還地及返還相當於租金之不當得利訴
            訟，惟經本院97年度豐簡字第213號及97年度簡上
            字第282號民事判決駁回原告之訴確定在案。
      （八）被告戊○○本於繼承關係，取得坐落於系爭18-11
            地號土地上之系爭門牌號碼臺中縣大雅鄉○○路16
            9號未保存登記建物之所有權，除向國有財產局承
            租系爭18-45地號土地，裝設紅色鐵門外，另於系
            爭18-1地號土地上鋪設水泥地面、搭建竹架鉛皮屋
            頂涼棚內置木製椅子使用，並在系爭18-1地號土地
            上利用H-I-J-K-L-M各點連線之不鏽鋼鐵櫃、木板
            鉛皮水泥柱圍籬，以阻隔他人經由系爭18-1地號土
            地侵入系爭建物。
      （九）系爭18-46地號土地原為國有土地，被告丙○蘭於9
            4年1月24日以買賣為原因而登記取得土地所有權，
            並於土地上設置鋼板圍籬。
  二、爰就原告所為之給付租金、拆除地上物返還土地及袋地通
      行權各項主張，分述如下：
      （一）原告主張被告戊○○無權占用系爭18-11地號土地
            ，本於租賃關係，請求被告戊○○給付租金部分：
            (1)、按土地與房屋為各別之不動產，各得單獨為交
                易之標的，且房屋性質上不能與土地使用權分
                離而存在，亦即使用房屋必須使用該房屋之地
                基，故土地及房屋同屬一人，而將土地及房屋
                分開同時或先後出賣，其間雖無地上權設定，
                然除有特別情事，可解釋為當事人之真意，限
                於賣屋而無基地之使用外，均應推斷土地承買
                人默許房屋承買人繼續使用土地（最高法院48
                年台上字第1475號判例參照）。目的在調和建
                築物所有人與基地所有人間之關係，使原存在
                之建築物，不因其所占用之基地移轉他人而成
                為無權占有土地，致遭土地所有人以所有權之
                作用，請求將之拆除，對建築物所有人及社會
                經濟造成不利之影響，乃側重於房屋所有權與
                基地利用權一體化之體現，進一步肯認基地使
                用權不因基地物權之嗣後變動而受影響，藉以
                調和土地與建築物之利用關係。又此處所謂「
                出賣」，解釋上包括法院強制執行之拍賣在內
                。
            (2)、次按，民法第398條規定，當事人雙方約定互
                相移轉金錢以外之財產權者，準用關於買賣之
                規定。此即「互易」之規定，其為諾成契約，
                關於買賣當事人之義務，於「互易」均有準用
                。另按，探求契約當事人之真意，應通觀契約
                全文，依誠信原則，從契約之主要目的及經濟
                價值等作全盤之觀察，若契約文字，有辭句模
                糊，或文意模稜兩可時，固不得拘泥於所用之
                辭句，但解釋之際，並非必須捨辭句而他求，
                倘契約文字業已表示當事人真意，無須別事探
                求者，即不能反捨契約文字更為不同之解釋。
            (3)、經查，系爭建物所坐落之分割前18-1地號土地
                ，原均屬黃秋城所有，該分割前之18-1地號土
                地因遭債權人聲請強制拍賣，而為原告所拍定
                取得，因致系爭建物與其基地（即分割前之18
                -1地號土地），因拍賣之故而分屬黃秋城及原
                告所有一節，已如前述。而依卷附兩造所不爭
                執之系爭「合約書」所示：「甲方乙○○。乙
                方黃秋城先生。甲方對臺中地院標得大雅鄉○
                ○○段18-1號（建）0.0338公頃土地，乙方侵
                占甲方土地部份有房屋。一、被乙方侵占部份
                土地，交換地上果樹為條件。二、廁所拆除還
                地給甲方。三、界境為房屋石基礎及磚基礎為
                界址，侵占土地分割時一切稅金費用由乙方負
                責」。揆之系爭「合約書」之文義，足認原告
                於66年2月9日拍定買受該分割前之18-1地號土
                地後，即與黃秋城簽訂系爭「合約書」，原告
                同意將其所有為黃秋城所有之系爭建物所占用
                之該分割前之18-1地號土地位置，用以交換黃
                秋城於該分割前之18-1地號土地之其他位置所
                種植之果樹，並應允按系爭建物之「石基礎」
                及「磚基礎」為界，將系爭建物所占用之該分
                割前之18-1地號土地位置，予以分割（即嗣後
                所分割新增之系爭18-11地號土地）。揆之前
                揭說明及判例意旨，原告與黃秋城自屬達成協
                議，而以黃秋城於該分割前之18-1地號土地上
                所種植之「果樹價值」，供為黃秋城所有之系
                爭建物得繼續占用使用系爭18-11地號土地之
                「對價」。則無論原告與黃秋城間就系爭合約
                書所示「系爭建物得繼續占用使用系爭18-11
                地號土地」所成立之法律關係為「互易」或「
                租賃」，均應認黃秋城業已履行其依「互易」
                或「租賃」契約所應行給付之義務，原告自無
                從再行對黃秋城另為租賃關係之租金給付請求
                。
            (4)、被告戊○○為黃秋城之法定繼承人，並本於繼
                承關係而取得系爭建物之所有權，依法承繼黃
                秋城所有之系爭建物得繼續占有使用系爭18-1
                1地號土地之法律上地位。原告就系爭建物繼
                續占有使用系爭18-11地號土地，對黃秋城既
                已無租賃關係之租金給付請求權存在，則其對
                黃秋城之繼承人即被告戊○○為租賃關係之租
                金給付請求，自非有據。
      （二）原告主張被告戊○○、徐黃麗絹、己○○、丙○、
            丁○○無權占用系爭18-1地號土地如附件一土地複
            丈成果圖所示Ａ部分（面積4平方公尺）、Ｂ部分
            （面積71平方公尺）、Ｃ部分（面積2平方公尺）
            、Ｄ部分（面積1平方公尺）、Ｅ部分（面積200平
            方公尺）：
            (1)、按所有權人對於無權占有或侵奪其所有物者，
                得請求除去之。民法第767條定有明文。次按
                ，當事人主張有利於己之事實者，就其事實有
                舉證之責任，民事訴訟法第277條亦有明定。
                如原告主張被告無權占有土地，而請求拆除地
                上物並交還土地者，則原告應先就被告確實占
                有土地一情，先負舉證之責，而占有土地之被
                告則應就其占有土地係有正當權源存在之抗辯
                事實，負舉證責任。
            (2)、另按，請求返還占有物之訴，應以現在占有該
                物之人為被告。所稱占有，不惟指「直接占有
                」，即「間接占有」亦包括在內。貸與人係經
                由借用人維持其對借用物之事實上管領力，依
                民法第941條規定為間接占有人，不失為現在
                占有人，借用人依其自己之使用目的而占有，
                則係直接占有人，並非貸與人之占有輔助人。
            (3)、被告戊○○本於繼承關係，取得坐落於系爭18
                -11地號土地上之系爭門牌號碼臺中縣大雅鄉
                ○○路169號未保存登記建物之所有權後，將
                之無償貸借與被告丙○一人單獨居住使用，另
                被告戊○○向國有財產局承租系爭18-45地號
                土地，於其上裝設紅色鐵門並跨建於原告所有
                之系爭18-1地號土地上，另於系爭18-1地號土
                地內鋪設水泥地面、搭建竹架鉛皮屋頂涼棚內
                置木製椅子使用，及在系爭18-1地號土地上利
                用H-I-J-K-L-M各點連線之不鏽鋼鐵櫃與木板
                鉛皮水泥柱圍籬，藉以阻隔他人經由系爭18-1
                地號土地侵入系爭建物一情，已如前述。
            (4)、被告戊○○裝設紅色鐵門及在系爭18-1地號土
                地上鋪設水泥地面，並利用H-I-J-K-L-M各點
                連線所示之不鏽鋼鐵櫃、木板鉛皮水泥柱圍籬
                ，藉以阻隔他人進入，客觀上自屬占有該紅色
                鐵門、H-I-J-K-L-M各點連線之不鏽鋼鐵櫃及
                木板鉛皮水泥柱圍籬以東之原告所有之系爭18
                -1地號土地。所辯因土地上雜草叢生，常有蛇
                蟲出沒，為安全之故，始鋪設水泥地面，另為
                防盜才設置圍籬一語，縱認屬實，亦屬占有動
                機問題，尚無從據以為其並未占有該圍籬以東
                之原告所有系爭18-1地號土地之認定。
            (5)、系爭紅色鐵門、水泥地面，H-I-J-K-L-M各點
                連線之不鏽鋼鐵櫃及木板鉛皮水泥柱圍籬，雖
                非被告丙○所施設，然被告丙○基於與被告黃
                枝福間之使用借貸關係，占有使用系爭臺中縣
                大雅鄉○○路169號之未保存登記建物，而該
                建物除有門戶直接面臨中正路外，另屋側雨遮
                下方，另有門戶一扇可供通往系爭18-1地號土
                地。客觀上足認系爭紅色鐵門、不鏽鋼鐵櫃及
                H-I-J-K-L-M各點連線之木板鉛皮水泥柱圍籬
                以東所圈圍之系爭18-1地號土地位置，乃係用
                供為系爭臺中縣大雅鄉○○路169號之未保存
                登記建物之院落使用，則被告丙○核係本於上
                開使用借貸關係而與被告戊○○共同占有使用
                該圍籬以東之系爭18-1地號土地範圍。
            (6)、本院囑託臺中縣雅潭地政事務所派員協助測量
                系爭18-1地號土地之使用現況，並製作如附件
                一所示之土地複丈成果圖在卷可稽。參諸上開
                各情及依附件一土地複丈成果圖所示，本院因
                認：
                １、附件一土地複丈成果圖所示Ａ部分（面積
                    4平方公尺）：此為本院依原告所主張通
                    行系爭18-45及18-46地號土地之範圍而囑
                    託地政機關施測，核非系爭18-1地號土地
                    遭占用之位置。是原告本於其為系爭18-1
                    地號土地所有權人而依民法第767條規定
                    ，訴請被告戊○○、徐黃麗絹、丁○○、
                    己○○、丙○拆除非屬其所有之該Ａ部分
                    土地之地上物，並將該Ａ部分土地交還原
                    告，核非有理。
                ２、附件一土地複丈成果圖所示Ｂ部分（面積
                    71平方公尺）：此為被告戊○○所利用及
                    施設之H-I-J-K-L-M各點連線所示之不鏽
                    鋼鐵櫃、木板鉛皮水泥柱圍籬以西及以南
                    之範圍，該Ｂ部分土地（面積71平方公尺
                    ）既位處該木板鉛皮水泥柱圍籬以外之位
                    置，且該Ｂ部分土地之西側鄰接被告丙○
                    蘭所有之系爭18-46地號土地，臨路處另
                    有被告丙○蘭所裝設之綠色烤漆鋼板圍住
                    ，並非被告戊○○、徐黃麗絹、丁○○、
                    己○○、丙○所得任意出入及為使用，難
                    認附件一土地複丈成果圖所示Ｂ部分土地
                    為被告戊○○、徐黃麗絹、丁○○、蕭黃
                    完、丙○所占有。是原告本於系爭18-1地
                    號土地所有權之作用，訴請被告戊○○、
                    徐黃麗絹、丁○○、己○○、丙○應將附
                    件一土地複丈成果圖所示Ｂ部分土地交還
                    原告，亦非有理。另被告戊○○所利用及
                    施設之H-I-J-K-L-M各點連線所示之不鏽
                    鋼鐵櫃、木板鉛皮水泥柱圍籬，既有部分
                    或全部坐落於原告所有之系爭18-46地號
                    土地上之情事，復無正當之合法占有權源
                    ，則原告訴請被告應將該H-I-J-K-L-M各
                    點連線所示之不鏽鋼鐵櫃及木板鉛皮水泥
                    柱圍籬拆除遷離，則屬有據。至被告徐黃
                    麗絹、丁○○、己○○、丙○並非該H-I-
                    J-K-L-M各點連線所示之不鏽鋼鐵櫃、木
                    板鉛皮水泥柱圍籬之所有人或事實上處分
                    權人，則原告訴請被告徐黃麗絹、丁○○
                    、己○○、丙○亦應將該H-I-J-K-L-M各
                    點連線所示之不鏽鋼鐵櫃及木板鉛皮水泥
                    柱圍籬拆除，則非有理。
                ３、附件一土地複丈成果圖所示Ｃ部分（面積
                    2平方公尺）：此為被告戊○○所有現為
                    被告丙○居住使用之系爭建物南側之雨遮
                    位置，坐落於系爭18-1地號土地之上，被
                    告戊○○自承該處即為系爭「合約書」所
                    約定黃秋城應允拆除之原有廁所之位置，
                    則系爭Ｃ部分（面積2平方公尺）雨遮自
                    屬無權占有原告所有之系爭18-1地號土地
                    ，則原告訴請被告應將該Ｃ部分（面積2
                    平方公尺）雨遮拆除及與被告丙○共同將
                    該Ｃ部分（面積2平方公尺）土地交還原
                    告，自屬有據。至被告徐黃麗絹、丁○○
                    、己○○並非該Ｃ部分（面積2平方公尺
                    ）雨遮之所有人或擁有事實上處分權之人
                    ，亦未住居使用系爭建物及其院落，是原
                    告訴請被告徐黃麗絹、丁○○、己○○亦
                    應將該Ｃ部分（面積2平方公尺）雨遮拆
                    除及共同將該部分土地交還原告，則非有
                    理。
                ４、附件一土地複丈成果圖所示Ｄ部分（面積
                    1平方公尺）：此為被告戊○○所裝設之F
                    -G連線紅色鐵門之外之位置，既位處紅色
                    鐵門之外，難認被告戊○○、徐黃麗絹、
                    丁○○、己○○、丙○就附件一土地複丈
                    成果圖所示Ｄ部分（面積1平方公尺）土
                    地，有原告所主張之無權占有情事。是原
                    告訴請被告戊○○、徐黃麗絹、丁○○、
                    己○○、丙○應將如附件一土地複丈成果
                    圖所示Ｄ部分（面積1平方公尺）土地交
                    還原告，尚非有理。
                ５、附件一土地複丈成果圖所示Ｅ部分（面積
                    200平方公尺）：此為被告戊○○所裝設
                    之F-G-H-I-J-K-L-M各點連線所示之紅色
                    鐵門、木板鉛皮水泥柱圍籬連線紅色鐵門
                    、不鏽鋼鐵櫃及木板鉛皮水泥柱圍籬以東
                    之位置，核屬無權占有原告所有之系爭
                    18-1地號土地，則原告訴請被告應將該Ｅ
                    部分（面積200平方公尺）土地上之地上
                    物（含紅色鐵門、不鏽鋼鐵櫃及H-I-J-K-
                    L-M各點連線之木板鉛皮水泥柱圍籬）拆
                    除，並與被告丙○共同將該Ｅ部分（面積
                    200平方公尺）土地交還原告，自屬有據
                    。至被告徐黃麗絹、丁○○、己○○並未
                    住居使用系爭建物及其院落，是原告訴請
                    被告徐黃麗絹、丁○○、己○○亦應共同
                    將該Ｅ部分（面積200平方公尺）土地上
                    之地上物（含紅色鐵門、不鏽鋼鐵櫃及H-
                    I-J-K-L-M各點連線之木板鉛皮水泥柱圍
                    籬）拆除及共同將該Ｅ部分土地交還原告
                    ，則非有理。
      （三）原告主張被告戊○○、丙○蘭應容忍其通行系爭18
            -45及18-46地號土地臨路面寬合計6公尺，即如附
            件二土地複丈成果圖所示Ｃ部分（登記面積4平方
            公尺，計算面積為3平方公尺，寬度為2.7公尺）及
            Ｄ部分（面積4平方公尺，寬度為3.3平方公尺）位
            置，並將其上之圍籬障礙物拆除部分：
            (1)、按民法第787條第1項前段固規定：「土地因與
                公路無適宜之聯絡，致不能為通常使用者，土
                地所有人得通行周圍地以至公路。但對於通行
                地因此所受之損害，應支付償金。」。然因土
                地一部之讓與或分割，致有不通公路之土地者
                ，不通公路土地之所有人，因至公路，僅得通
                行受讓人或讓與人或他分割人之所有地，亦為
                同法第789條第1項所明定。該民法第789條第1
                項之立法理由在於土地所有人不能因自己之任
                意行為，致增加他人之負擔，得於讓與或分割
                時事先為合理之解決，是土地所有人將可與公
                路聯絡之土地一部為讓與或分割後，其分割或
                讓與之土地嗣經輾轉受讓或分割，仍有前揭規
                定之適用。又民法第787條第1項所定鄰地通行
                權，乃為充分土地之利用，使相鄰之土地所有
                權，得於法定範圍內為最低限度之擴張與限縮
                ，立法之主要目的不僅專為調和個人所有之利
                害關係，且在充分發揮袋地之經濟效用，以促
                進物盡其用之社會整體利益。因此，使土地所
                有人通行鄰地，與鄰地所有權人因此所受損害
                相權衡，如對社會整體利益反而有損者，自不
                應准許袋地所有人通行其他鄰地。
            (2)、次按，新修正民法第800條之1規定，第774條
                至前條規定，於地上權人、農育權人、不動產
                役權人、典權人、承租人、其他土地、建築物
                或其他工作物利用人準用之。是法律所定不動
                產相鄰關係，係以調和利用不動產所產生之衝
                突，俾發揮其經濟功能為目的，自應重在不動
                產利用權人間之關係，而不應重在不動產所有
                權之誰屬，應認相鄰關係依法於承租人相互間
                及其與所有人相互間，均有其準用。
            (3)、經查，原告所有之系爭18-1地號土地，前依系
                爭「合約書」而以黃秋城所興建之房屋坐落位
                置，由分割前之18-1地號土地分割新增出系爭
                18-11地號土地（面積64平方公尺）。所分割
                新增之系爭18-11地號土地，其上興建有系爭
                門牌號碼臺中縣大雅鄉○○路169號之未保存
                登記建物，該建物經由鄰接之同段18-40地號
                國有土地，設有門戶直接出入中正路，且該18
                -40地號國有土地與系爭18-45地號土地，現均
                由被告戊○○向國有財產局承租，並供為系爭
                建物之前院、圍牆及通路使用。另依臺中縣畸
                零地使用自治條例第2條及第3條所示，系爭18
                -45及18-46地號土地，不惟因地目為「水」，
                且因深度不足之故，核屬該自治條例所稱之畸
                零地（狹小或地界曲折之基地），而無從為建
                築使用。
            (4)、系爭18-1地號土地，目前北側為被告戊○○所
                有之18-11地號土地、西側為被告戊○○所承
                租之系爭18-45地號土地及被告丙○蘭所有之
                系爭18-46地號土地，南側為第三人已興建建
                物之18-42地號土地，東側另有205-26地號土
                地。依本院現場勘測結果，原告所有之系爭18
                -1地號土地目前確有未與公路直接聯絡之情事
                ，而屬袋地，原告自有通行周圍土地以至公路
                之必要。
            (5)、原告所有之系爭18-1地號土地既有上述因分割
                而新增被告戊○○所有之系爭18-11地號土地
                之情事，是原告所有之系爭18-1地號土地如有
                通行至公路之必要者，應優先通行被告戊○○
                所有之土地或所承租之土地，始為允當。本院
                參酌上開各情及如附件二土地複丈成果圖所示
                Ｃ部分，即為被告戊○○向國有財產局所承租
                並供系爭建物之側門通路使用，而該Ｃ部分位
                置之寬度為2.7公尺，深度約僅1.1公尺，以一
                般中型貨車寬約1.8公尺、15噸之重型大貨車
                亦不逾2.5公尺之寬度計算，均可順利進出。
                本院因認依原告目前對系爭18-1地號土地之使
                用現況，其訴請通行被告戊○○所承租之系爭
                18-45地號土地及被告丙○蘭所有之系爭18-46
                地號土地臨路面寬合計6公尺，並將其上之障
                礙物拆除。就其中被告戊○○向國有財產局承
                租系爭18-45地號國有土地之期間內，應容忍
                原告通行如附件二土地複丈成果圖所示Ｃ部分
                位置之土地（登記面積4平方公尺，計算面積
                為3平方公尺，寬度為2.7公尺）之範圍內，為
                有理由；原告所另請求通行被告丙○蘭所有之
                系爭18-46地號土地（即如附件二土地複丈成
                果圖所示Ｄ部分，面積4平方公尺，寬度為3.3
                平方公尺）位置，則非有理。
  三、基上，原告與黃秋城間之系爭合約書所表彰之法律關係，
      無論其為「互易」或「租賃」，因黃秋城業以果樹之價值
      ，履行其依約所應給付之義務，原告自無從再行對黃秋城
      之繼承人即被告戊○○為租賃關係之租金給付請求。另被
      告戊○○無正當權源而在原告所有之系爭18-1地號土地上
      如附件一土地複丈成果圖所示Ｃ部分（面積2平方公尺）
      及Ｅ部分（面積200平方公尺）設置雨遮、部分紅色鐵門
      及其他地上物（含不鏽鋼鐵櫃、H-I-J-K-L-M各點連線所
      示之木板鉛皮水泥柱圍籬及其他地上物），自應予以拆除
      遷移，並與被告丙○共同將該Ｃ部分（面積2平方公尺）
      及Ｅ部分（面積200平方公尺）土地交還原告。另原告所
      有之系爭18-1地號土地之使用現況，藉由通行被告戊○○
      所承租之系爭18-45地號土地即如附件二土地複丈成果圖
      所示Ｃ部分位置之土地（登記面積4平方公尺，計算面積
      為3平方公尺，寬度為2.7公尺）即足供為一般使用，而無
      另行通行被告丙○蘭所有之系爭18-46地號土地（即如附
      件二土地複丈成果圖所示Ｄ部分，面積4平方公尺，寬度
      為3.3平方公尺）之必要。
肆、綜上所述，原告本於給付租金、拆除地上物返還土地及袋地
    通行權之法律關係，訴請：（一）被告戊○○應給付131,22
    0元，及自98年5月1日起至租賃關係終止之日止，按月給付
    租金2,187元、（二）被告戊○○、徐黃麗絹、己○○、丙
    ○、丁○○應將原告所有系爭18-1地號土地上如附件一土地
    複丈成果圖所示Ａ、Ｂ、Ｃ、Ｄ、Ｅ部分土地上之地上物拆
    除，並將各該部分土地返還原告、（三）被告戊○○就其向
    國有財產局承租系爭18-45地號國有土地之租賃期間內，及
    被告丙○蘭就其所有之系爭18-46地號土地，應容忍原告通
    行如附件二土地複丈成果圖所示Ｃ部分及Ｄ部分位置，並將
    其上之圍籬障礙物拆除。就其中之：（一）被告戊○○應將
    原告所有系爭18-1地號土地上如附件一土地複丈成果圖所示
    Ｃ部分（面積2平方公尺）及Ｅ部分（面積200平方公尺）土
    地上之雨遮、部分紅色鐵門及其他地上物（含不鏽鋼鐵櫃、
    H-I-J-K-L-M各點連線所示之木板鉛皮水泥柱圍籬及其他地
    上物）予以拆除遷移，並與被告丙○共同將該Ｃ、Ｅ部分土
    地交還原告，及（二）被告戊○○就其向國有財產局承租系
    爭18-45地號國有土地之期間內，應容忍原告通行如附件二
    土地複丈成果圖所示Ｃ部分位置之土地（登記面積4平方公
    尺，計算面積為3平方公尺，寬度為2.7公尺）範圍內，為有
    理由，爰予准許；逾此部分所為請求，則非有理，應予駁回
    。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，核與判
    決結果無影響，爰不逐一論述，附此敘明。
陸、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條，判決如主文。
中    華    民    國    99    年    8     月    30    日
                  民事第四庭    法  官  林宗成
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    30    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
