【裁判字號】    98,勞訴,26
【裁判日期】    990830
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺南地方法院民事判決              98年度勞訴字第26號
原      告  黃中燦
被      告  國通汽車股份有限公司
法定代理人  陳建宏
被      告  陳福村
上二人共同
訴訟代理人  蘇文奕律師
            陳郁芬律師
上列當事人間請求給付資遣費等事件，本院於民國99年8月20日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用新臺幣壹萬柒仟柒佰捌拾捌元由原告負擔。
    事  實
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但經被告
    同意者，以及擴張或減縮應受判決事項之聲明者，不在此限
    。被告於訴之變更或追加無異議，而為本案之言詞辯論，視
    為同意變更或追加。民事訴訟法第255條第1項第1、3款、第
    2項分別定有明文。本件原告起訴時聲明：(一)被告應給付原
    告新台幣（下同）974,212元，及自起訴狀繕本送達翌日起
    至清償日止，按週年利率百分之5計算之利息。(二)願供擔保
    請准宣告假執行。嗣於民國98年7月24日以書狀變更聲明為
    ：(一)被告應給付原告1,439,817元，及自起訴狀繕本送達翌
    日起至清償日止，按週年利率百分之5計算之利息。(二)願供
    擔保請准宣告假執行。且原告起訴時對被告陳福村之請求權
    基礎原僅列公司法第23條，並於同次書狀追加民法第28條、
    第188條為請求權基礎，經核原告所為上開擴張聲明以及訴
    之追加，揆諸前開規定，應予准許，合先敘明。
二、被告之法定代理人已變更為陳建宏，並經其具狀聲明承受訴
    訟，有其提出之公司變更登記表為證，是其聲明承受訴訟，
    經核並無不合，應予准許。
三、原告起訴主張：
  (一)原告自80年8月19日起受僱於被告國通汽車股份有限公司（
    下稱被告公司）擔任業務員，雖曾於85年2月29日因故留職
    停薪，隨即於同年4月12日復職。97年10月2日晚上，被告公
    司課長陳宏以電話通知原告，稱被告公司李煌和經理指示要
    原告即日起不用再到公司上班，但並未說明任何正當理由，
    原告事後亦未接獲任何書面資料告知解雇之原因。被告公司
    數日後也發函通知原告先前所服務的客戶，說明原告已於97
    年9月30日離職。被告公司事後另請助理王琇珍打電話通知
    原告回被告公司填寫離職書，原告未予理會，被告公司乃於
    97年10月7日將原告之勞工保險退保。被告公司所為已違反
    勞動基準法（下稱勞基法）第14條第1項第6款之規定，兩造
    於97年12月3日經台南市政府勞資爭議調解委員會調解不成
    立在案。為此提起本件訴訟。
  (二)原告請求之項目、金額及其請求權基礎如下：
    1.依勞基法第16條之規定，被告應給付預告工資1個月34,96
      8元：依原告97年9月份之薪資34,968元計算。
    2.依勞基法第17條之規定，被告應給付資遣費463,608元：
      依原告被資遣前6個月之平均薪資29,830元計算【計算式
      ：（38,104元＋45,432元＋17,702元＋35,524元＋7, 252
      元＋34,968元）÷6＝29,830元】。而原告舊制年資有13
      年11個月可領取415,134元（計算式：29,830元×13＋29,
      830×11÷12＝415,134元），新制年資有3年3個月可領取
      48,474元（計算式：29,830元÷2×3＋29,830÷2×3÷12
      ＝48,474元。合計為463,608元。
    3.依勞基法第24條之規定，被告應給付加班費504,346元：
      被告公司常態式每週固定2天（一個月8天）加班至晚間22
      點（每1天加班4小時），其餘每週4天（1個月16天）均加
      班至晚間20時30分始下班（每一天加班2小時30分），然
      每個月僅有加班費450元。原告僅請求每週常態式固定加
      班之二天加班費（延時工資），即請求自93年1月起至97
      年8月30日止之加班費共504,346元（計算式：以前述期間
      每月之薪資除30日，再除以8之平均時薪後，再依勞基法
      第24條規定計算延時工資）。
    4.依勞基法第37條之規定，被告應給付勞動節應休未休工資
      9,298元：依每年6月薪資數額為計算基礎，93年1,590元
      （計算式：47,713元÷30日＝1,590元）；94年2,172元（
      計算式：65,150元÷30日＝2,172元）；95年3,833元（計
      算式：114,983 元÷30日＝3,833元）；96年1,111元（計
      算式：33,333元÷30日＝1,111元）；97年592元（計算式
      ：17,702元÷30日＝592元），合計共9,298元。
    5.依勞基法第38條之規定，被告應給付特別休假應休未休之
      工資113,379元：依各年度薪資所得平均之日薪為計算基
      礎。93年23,016元（計算式：600,145元÷365日×14日＝
      23,016元）；94年19,950元（計算式：519,685元÷365日
      ×14日＝19,950元）；95年25,466元（計算式：664,117
      元÷365日×14日＝25,466元）；96年27,555元（計算式
      ：670,508元÷365日×14日＝27,555元）；97年17,392元
      （計算式：292,372元÷365日×14日＝17,392元），合計
      共113,379元。
    6.依勞基法第39條之規定，被告應給付例假日應休未休之工
      資271,341元：93年59,184元（計算式：600,145元÷365
      日×36日＝59,184元）；94年51,300元（計算式：519,6
      85元÷365日×36日＝51,300元）；95年65,484元（計算
      式：664,117元÷365日×36日＝65,484元）；96年66,132
      元（計算式：670,508元÷365日×36日＝66,132元）；97
      年29,241元（計算式：292,372元÷270日×36日＝29,241
      元），合計共271,341元。
    7.依勞工退休金條例第12、14、31條之規定，被告應給付勞
      工退休金之差額504,346元：勞工退休金條例自94年7月1
      日開始實施，而被告公司94年應提繳15,792元，實際僅提
      繳8,828元，差額6,964元；95年應提繳40,542元，實際僅
      提繳27,012元，差額l5,534元；96年應提繳49,438元，實
      際提繳31,614元，差額13,740元；97年應提繳17,922元，
      實際提繳13,803元，差額6,639元。是被告公司未依規定
      足額提繳之勞工退休金之差額為42,877元。
  (三)被告國通公司當時之董事長陳福村，亦應依公司法第23條、
    民法第28條、第188條之規定，負連帶給付之責。
  (四)並聲明：
    1.被告應給付原告1,439,817元及自起訴狀繕本送達翌日起
      至清償日止，按週年利率百分之5計算之利息。
    2.願供擔保請准宣告假執行。
  (五)對被告公司抗辯之陳述：
    1.原告97年10月2日晚上下班後，接獲陳宏課長電話稱：公
      司李煌和經理指示，要原告「即日起不用再到公司上班」
      ，未說明任何正當理由，事後亦無接獲任何書面資料告
      知被解僱之原因；然97年10月原告仍有上班二天，被告公
      司卻發函通知原告先前所服務的客戶，說明原告已於97年
      9月30日離職，被告公司於庭上卻辯稱合法解僱原告，顯
      然與事實完全不符；且被告公司於事後請助理王琇珍小姐
      ，打電話通知原告要回公司填寫離職書，原告未予理會，
      直至97年10月7日公司就將原告勞工保險退保。
    2.被告公司通知原告「即日起不用再到公司上班」之前有訴
      外人郭文維、施忠孝、鄭政國、李麗卿等4位，之後也有
      訴外人鄭龍正、林志隆及4位助理小姐，合計共10位員工
      被資遣離職，被告公司均有協商發給其資遣費，原告於被
      告公司任職已17年，屬資深業務員，僅因被告公司經理李
      煌和一通電話，指示課長陳宏要求原告不用再到公司上班
      ，且不發給預告工資及資遣費，顯然不合常理。
    3.被告公司何時寄發原告離職通知書給客戶，根據客戶劉燿
      誠、方文正、方昱翔及邱盈潔等人向原告說明該通知書是
      以平信寄出，收到之日期大約是原告被資遣離開公司後的
      幾天，日期大致上為10月上旬，確定之日期已無從記憶。
      但97年12月3日第二次於台南市政府勞工局勞資爭議調解
      會上，資方代表承認對外之發函有缺失，公司願做事後補
      救，詳調解紀錄。
    4.被告提出之零用金撥補清單只有製表人吳淑玲之打字名字
      ，並無單位主管批示章，該清單是否係臨時打印，真假不
      得而知，無法證明其真正；有關寄給客戶離職業代函，有
      無掛號函件執據及郵資費用之購票證明，被告均未檢附，
      無法證明其真偽，被告陳報之大宗函件彙計郵資單二張執
      據聯，郵資總件數高達448件，代表當下有448位業務員離
      職，深覺不可思議，且全部未以掛號郵寄，而以一般普通
      印刷物郵寄，如何證明是何業代之離職信函。
    5.被告答辯續一狀中所列之薪資及平均工資數據，與原告所
      提出之合作金庫銀行各類存款分戶交易明細表，每月媒體
      薪資轉帳之金額明顯不符。
    6.關於出勤工作記錄，被告公司只要求員工上班打卡，下班
      則未要求，明顯係規避員工有加班之事實；又被告所檢附
      自行打印之各年度之薪資表，非屬原告真正之薪資表，不
      足以證明其真偽，故被告應依勞工保險條例施行細則第10
      條規定，提供原告原始薪資表及薪資印領清冊，並分列本
      薪、獎金及各項津貼明細供法院及原告查核。
    7.被告公司為改善長久以來遲到、缺勤之不良習慣，特訂定
      「永康據點出缺勤獎勵罰則規定」，明確規定遲到罰款之
      金額100元至800元不等，當日9時31分以後早會結束仍未
      到者，須報以曠職論處；並明確規定每日上午8時上班、
      中午13時40分準時回公司、下午17時40分回公司整理報表
      、18時20分開會、夜訪結束回公司時間為21時30分，如未
      能準時配合上項規定者，須繳納50元罰金，此項規定陳弘
      遠店長、前課長陳宏及每位員工均依規定簽名，由此罰責
      規定可證明並非被告公司給予原告自行調配上班之時間。
      被告公司規定員工於據點上班，需接受據點長之監督、考
      核、執行，足以證明據點長是屬於勞基法第2條所稱代表
      事業主處理有關勞工事務之人。
    8.原告任職被告公司期間，係從80年8月19日起至85年2月29
      日止因故留職停薪後，於85年4月12日起又恢復原職。又
      原告93年5月3日至93年5月10日是留職停薪，並未離職。
    9.勞工退休金條例係自94年7月1日開始實施，該條例第14條
      明確規定：雇主每月負擔之勞工退休金提繳率不得低於勞
      工每月工資百分之六。施行細則第15條亦規定：依本條例
      第14條第1項及第3項規定提繳之退休金，由雇主按勞工每
      月工資總額，依月提繳工資分級表之標準，向勞保局申報
      ，並非如被告所述，係依據勞保投保薪資來作為提繳勞工
      退休金之依據。
    10.被告稱「凱興保險獎金」，是原告替「凱興保險代理人股
      份有限公司」招攬保險，而被告僅係代為轉發獎金而已，
      與事實不符；原告係被告之正式職員，並非「凱興保險代
      理人股份有限公司」之員工，新車輛之車險購買哪家產險
      公司之保險，是由被告與「凱興保險代理人股份有限公司
      」簽約所指定，被告（按應為原告之誤載）無從選擇，況
      且保險獎金並非全部由原告所得，是先由「凱興保險代理
      人股份有限公司」先發給被告公司，被告公司先扣除一定
      比率後才發給原告。凱興公司給被告公司的是傭金，也就
      是有一定的比例，被告公司只就傭金提供一部分作為員工
      的保險獎金，其他的傭金被被告公司賺走，且保險獎金是
      由被告公司直接給付給原告，所以保險獎金就兩造來講是
      有直接對價關係。原告如果少招攬到保險案件，每件還會
      被扣300元。
    11.被告稱「裕隆年金」係「裕隆日產股份有限公司」發給業
      務人員之年節獎金，亦與事實不符；原告亦並非「裕隆日
      產股份有限公司」之員工，事實上是業務員每銷售一部裕
      隆日產汽車，業務員有3,000元不等之獎金，公司本應於
      次月發薪時一次發放，在未採「裕隆年金」名稱前，被告
      公司採累進方式統一於春節時才一次發放。之後不知何故
      改採「裕隆年金」方式，並於三個年節（春節、端午節、
      中秋節）時才發放。
    12.被告稱「已發金額」係非經常性所給與業務人員之銷售車
      輛條件或銷售車輛附贈贈品之補助，係偶爾所給與之額外
      補助，與事實明顯有所不符；事實上是被告公司為促銷活
      動，獎勵業務人員而設，每銷售一部車輛應有額外之獎勵
      金。
    13.被告公司為圖規避勞基法第2條第1項第3款工資之定義，
      藉發放之時間差，為發放創造名稱來巧立名目，非常明顯
      。
    14.訴外人洪銘智的薪資單可以證明被告公司發給員工薪資的
      格式，原告自己的薪資單雖然沒有留下來，但是可以參考
      洪銘智的薪資單格式，亦即從薪資單格式可以知道裕隆年
      金、保險獎金、已發金額也都包括在薪資單上，可見被告
      也把這兩部分當作是薪資的一部分。
四、被告公司則以下列情詞置辯，並請求駁回原告之訴，如受不
    利判決，願供擔保請准宣告免為假執行：
  (一)原告主張其係本於公司法第23條、民法第28條、第188條規
    定，請求被告國通公司當時之董事長陳福村亦應負給付責任
    。惟董事長與被告國通公司間非屬僱傭關係，原告依民法第
    188條規定為請求，自屬無據。又公司法第23條及民法第28
    條係屬公司或法人侵權行為責任之規定，本件原告既非依侵
    權行為法律關係，而係依勞基法相關規定提起本件訴訟，則
    原告主張被告國通公司之董事長亦應負給付之責任，自屬無
    據。
  (二)預告工資及資遣費部分：
    1.依勞基法之規定，因雇主解僱須發給資遣費之情況有：(1)
      雇主根據第11條的規定，經預告而解僱的勞工；(2)雇主根
      據第13條但書規定，經預告而解僱的勞工；(3)雇主根據第
      20條的規定，經預告而解僱的勞工。原告主張兩造僱傭關
      係終止之原因係「公司主管陳宏未說明正當理由，以電話
      通知原告即日起不用再到公司上班」，原告所主張之事實
      顯不符合勞基法所規定應發給資遣費之要件，故原告請求
      被告應給付資遣費，自屬無理由。
    2.原告原受僱於被告國通公司，惟其自97年10月3日起即未
      至被告國通公司上班，則被告國通公司於97年10月7日以
      原告無正當理由繼續曠工3日，依勞基法第12條第1項第6
      款規定終止勞動契約，於法自無不合。而勞基法第18條復
      規定，依同法第12條之規定終止勞動契約者，勞工不得向
      雇主請求加發預告期間工資及資遣費，則原告請求被告國
      通公司給付預告期間工資及資遣費，自無理由。再者，原
      告自97年4月份至同年9月份之薪資依序為41,047元、14,5
      30元、23,353元、18,086元、14,003元、19,759元，平均
      每月薪資為21,796元，原告主張6個月平均工資為29,830
      元，應屬無據。又原告於80年8月19日起受僱於被告國通
      公司，惟曾於85年2月29日自請離職，嗣於85年4月12日再
      至被告國通公司任職，任職至93年5月3日又自請離職，嗣
      再於93年5月10日回到被告國通公司，是原告主張其勞動
      年資應自80年8月19日起算，顯無理由。
    3.原告自97年10月3日起即未至被告國通公司上班，雖原告
      提出證人陳宏之證明書記載「97年10月3日晚上，本人係
      遵照公司李煌和經理之指示，確實是以電話通知黃中燦業
      務員『即日起不用再到公司上班』」，惟此與陳宏於本院
      證稱：「97年9月底時因據點主管陳弘遠之指示，打電話
      通知原告不用到公司上班」，互核已有不符，則陳宏之證
      明書及其於本院之證詞，自屬無從採信。再者，證人陳宏
      亦證稱：「（問：通知原告不要上班之後，原告曾再進公
      司上班幾天？）大概兩天。」、「（問：原告到公司是否
      作原來業務工作？）是。」、「（問：這兩天你和公司其
      他人是否要求原告離開公司？）沒有。」、「（問：公司
      的主管或員工有無其他人拒卻原告進出公司？）無。」則
      縱使陳宏曾擅自撥打電話通知原告不用來上班，原告顯然
      亦知悉此非被告公司解僱或資遣員工之正常流程，即知悉
      非屬被告公司之意思，否則原告豈會於接獲電話後仍至公
      司上班，且上班時未有任何人加以拒絕？更何況，被告國
      通公司李煌和經理於97年10月3日即以電話與原告聯繫請
      原告來上班，並澄清並未要原告離職，此除有李煌和於本
      院之證詞足參外，並有原告所提出97年10月29日勞資爭議
      協調紀錄可證，則原告應更可確定被告公司並未要求其不
      要來上班，即並未終止勞動契約，然原告因自身之考量，
      片面決定不再至公司上班，其未至被告公司上班自難認有
      正當理由，則被告公司於97年10月7日以原告無正當理由
      繼續曠工3日，依勞基法第12條第1項第6款規定終止勞動
      契約，自屬符合勞基法解僱之規定，而勞基法第18條復規
      定，依第12條之規定終止勞動契約者，勞工不得向雇主請
      求加發預告期間工資及資遣費，則原告請求被告公司給付
      預告期間工資及資遣費，自屬無理由。
    4.原告與被告公司李煌和經理電話聯繫中，已表示不願再至
      被告公司上班，故被告公司於97年10月7日解僱原告時，
      僅以員工自行離職之方式辦理，未另對原告為解僱之表示
      ，只辦理勞保退保手續，並以書面通知客戶原告已離職。
      又被告公司於97年10月間僅曾於7日、8日、15日及30日寄
      發給客戶業務員離職之通知，絕非在97年10月7日以前寄
      發。
    5.至客戶通知函上記載原告已於97年9月30日離職，係管理
      部門作業有誤，被告公司於97年12月3日之勞資爭議協調
      中已坦承作業有疏失，而此作業疏失既係在兩造間僱傭關
      係終止以後，自難因此認原告得請求預告期間工資及資遣
      費。另參被告公司97年10月7日及同年月8日寄發給客戶業
      務員離職函之大宗函件郵資單影本，原告主張被告公司係
      在97年10月7日以前寄發離職通知函云云，自無理由。
    6.原告所提出之「永康據點出缺勤獎勵罰則規定」，並非被
      告公司所為，被告公司亦未授權任何人為此規定。況原告
      自承若有違反規定，被告公司未於薪資中扣薪，且該規定
      中記載，罰金一半發給未遲到者，一半納入據點基金，亦
      足徵該規定確非被告公司所為。又此一規定，雖經證人陳
      建源證稱有該罰則之存在，惟證人陳建源與被告公司曾因
      資遣費、加班費等有爭執，亦曾委由本件幫原告代擬書狀
      之人（即陳元吉），幫忙處理勞資爭議調解事宜，此有勞
      資爭議調解聲請書影本乙份附呈可稽，且證人陳建源更打
      算在本案後對於被告公司提起訴訟，此為其於鈞院作證時
      所坦承，則其於鈞院之證詞顯難遽加採信。而參諸證人陳
      建源於鈞院證稱，若有違反該罰則規定者，不會在薪資條
      扣款，被告公司亦未於薪資中扣除；且所罰金錢一半發給
      未遲到者，一半納入據點基金，基此應可證明此非被告公
      司所規定。
    7.證人劉燿誠證稱：「於97年10月初收到，10月幾號不記得
      」；證人方文正證稱：「好像是去年10月初收到」；證人
      方昱翔證稱：「正確日期不記得，只記得是97年10月初」
      。證人劉燿誠等人既不記得實際收受信函之日期，則其等
      所謂97年10月初收到之證詞，顯難加以採信，且若謂一年
      多前之平信，尚可記得收到之時間，顯亦不符經驗法則。
      更何況，其等所謂97年10月初，亦難據而認定係10月7日
      以前。
  (三)加班費部分：
    1.因原告係被告公司之業務員，該工作著重於業績之達成而
      非工作時數，且其職務之特殊性，被告國通公司只要求原
      告於上、下午開會及值班時人應在公司，其餘時間均由原
      告自行調配，故只有上班時打卡，下班則未打卡。且縱使
      原告每2 週在公司上班時數未達勞基法第30條第1項所規
      定之84小時，被告公司亦未予扣薪，原告主張其有權請求
      加班費，應無理由。再者，原告主張其有加班，應舉證證
      明之。
    2.又證人陳宏證稱：「假日值班、非例假日及每週上班時數
      不足42小時。」及證人李煌和證稱：「請事假或特休不會
      扣薪水」、「每週上班時數不足勞基法規定的最低時數，
      不會扣薪水」等語，則縱使原告曾有每月僅休假2至3日或
      夜間加班情事，應亦屬兩造所約定之由原告自行調配上班
      時間，而不能請領加班費，否則就原告每週上班時數不足
      42小時及休假日數多過勞基法所規定者，原告豈非須將工
      資返還被告公司？
    3.原告所提出之「永康據點出缺勤獎勵罰則規定」，並非被
      告公司所規定，被告公司亦未授權任何人為此規定。參以
      原告自承若有違反規定，被告公司未於薪資中扣薪；且該
      規定中記載，罰金一半發給未遲到者，一半納入據點基金
      ，足徵確非被告公司所規定。
  (四)勞動節應休未休之工資部分：
    原告主張其自93年起之勞動節（即5月1日）均未休假，被告
    國通公司應給付薪資。惟依原告於95年1月份至97年10月份
    之出勤表，原告於95年、96年及97年之勞動節均有休假，且
    實際上原告自93年起之勞動節均有休假，然因勞基法第30條
    第5項規定，勞工之出勤卡只應保存1年，被告國通公司現仍
    未找到原告94年5月之出勤卡，惟依現有之出勤紀錄應足以
    證明原告自94年起每年之勞動節均有休假。若原告主張其於
    勞動節有至被告國通公司上班，自應負舉證之責。
  (五)特別休假未休之工資部分：
    依行政院勞工委員會（下稱勞委會）79年9月15日台79勞動2
    字第21827號「…來函所詢勞工未於年度終結時休完特別休
    假，如係因事業生產單位之需要，致使勞工無法休完特別休
    假時，則屬可歸責於雇主之原因，雇主應發給未休日數之工
    資」及89年9月14日台89勞動2字第00228787號「本會82年8
    月27日台勞動2字第44064號函『勞動契約終止時，勞工尚未
    休完之特別休假如係勞工應休能休而不休者，則非屬歸責於
    雇主之原因，雇主可不發給未休完特別休假日數之工資』，
    所稱『勞工應休能休而不休者』，係指勞工拋棄特別休假之
    權利而言，勞工既然拋棄特別休假之權利，則雇主可不發給
    未休完特別休假日數之工資」函釋，本件原告既未能舉證證
    明其未能休完特別休假，係屬可歸責於被告公司之原因，其
    自不能請求被告公司發給未休完特別休假日數之工資。
  (六)例假日應休未休之工資部分：
    因原告係被告國通公司之業務員，該工作著重於業績之達成
    而非工作時數，且其職務之特殊性，被告國通公司只要求原
    告於上、下午開會及值班時人應在公司，其餘時間均由原告
    自行調配，故只有上班時打卡，下班則未打卡。且縱使原告
    每2週在公司上班時數未達勞基法第30條第1項所規定之84小
    時，被告公司亦未予扣薪，原告主張其有權請求例假日未休
    工資云云，應無理由。另參照原告自95年1月份起之出勤表
    ，原告甚至有1個月休假十幾日之情事，此亦可證明原告主
    張每月均有3日例假日未休不足採信。再者，原告主張其例
    假日至被告公司上班，應舉證證明之。
  (七)原告主張其自93年1月起之任職期間有加班、例假日至被告
    公司上班之情形，雖據提出訴外人陳宏之證明書記載：「平
    均每位業務員，每週須輪值夜班2天。」且陳宏亦於本院證
    稱：「一個業務代表或課長大概每個月休假2至3日」、「公
    司沒有提供加班費」、「原告的休假方式與其他業務代表及
    課長相同」、「一般業務人員都沒有在請特休」、「銷售一
    課的員工未請過特休，除非公司有辦出國旅遊」、「除非是
    出國旅遊，用特休的名義請假，其餘都是請事假，我只有蓋
    過原告出國旅遊的特休假單。」惟陳宏亦同時證稱，在97年
    初之前並未擔任原告之課長，其無法證明原告於任職期間每
    週均加班2天、每月均有3天例假日未休及未休特別休假。尤
    其，陳宏雖於該證明書上簽名，但該證明書卻是原告事先打
    好內容後由陳宏簽名，陳宏如此配合原告，足徵其上開證詞
    係為配合原告之主張，不足採信。
  (八)本件原告所請求之加班費、勞動節應休未休工資、特別休假
    未休工資、例假日未休工資等，如已逾5年時效期間者，原
    告自不得請求被告公司給付。
  (九)勞工退休金之差額部分：
    依勞工保險局於95年9月26日行文被告國通公司之書函，勞
    工投保薪資如每月收入不固定者，應以最近3個月收入之平
    均為準。而被告國通公司每3個月均有依平均薪資調整原告
    之投保薪資，原告主張被告國通公司未依規定足額提繳勞工
    退休金，亦不足採。
  (十)勞工保險條例第14條第1項規定，「前條所稱月投保薪資，
    係指由投保單位按被保險人之月薪資總額，依投保薪資分級
    表之規定，向保險人申報之薪資。」同法施行細則第32條第
    1項規定，「本條例第14條第1項所稱月薪資總額，以勞動基
    準法第2條第3款規定之工資為準;其每月收入不固定者，以
    最近3個月收入之平均為準。」又勞動基準法施行細則第10
    條規定：「本法第2條第3款所稱工資，係指下列各款以外之
    給與：一、紅利。二、獎金：指年終獎金、競賽獎金、研究
    發明獎金、特殊功績獎金、久任獎金、節約燃料物料獎金及
    其他非經常性獎金。三、春節、端午節、中秋節給與之節金
    。四、醫療補助費、勞工及其子女教育補助費。五、勞工直
    接受自顧客之服務費。六、婚喪喜慶由雇主致送之賀禮、慰
    問金或奠儀等。七、職業災害補償費。八、勞工保險及雇主
    以勞工為被保險人加入商業保險支付之保險費。九、差旅費
    、差旅津貼及交際費。十、工作服、作業用品及其代金。十
    一、其他經中央主管機關會同中央目的事業主管機關指定者
    。」茲就原告93年度至97年度薪資表內之下列三個項目說明
    如下：
    1.「凱興保險獎金」係原告替「凱興保險代理人股份有限公
      司」招攬保險，由該公司所支付原告之金錢，被告公司僅
      係代該公司轉發該筆金錢，「凱興保險代理人股份有限公
      司」並按年交付扣繳憑單供原告報稅。雖原告替「凱興保
      險代理人股份有限公司」招攬保險，該公司亦會給付金錢
      給被告公司，惟被告公司會從中提撥一定比例之金錢給原
      告，作為「國通公司保險獎金」，此部分之金錢係含括於
      薪資表內之「薪資」，與「凱興保險獎金」係屬不同項目
      之給付。故「凱興保險獎金」之性質與勞動基準法施行細
      則第10條第5款所規定之「勞工直接受自顧客之服務費」
      ，應屬類似，自非勞動基準法所規定之工資。
    2.至於薪資表內之「已發金額」係指被告公司不固定所給與
      業務人員之客戶銷售條件補助金或業務人員出國獎勵折現
      （95年以後各次之已發金額詳如附表之說明），係被告公
      司偶爾所給與之非經常性金錢。
    3.薪資表內之「裕隆年金」則係「裕隆日產股份有限公司」
      為了協助被告公司留住人才，視被告公司業務人員銷售其
      公司車輛之表現，於春節、端午、中秋節所發給之年節獎
      金，此金錢係由該公司於三節直接匯款給業務人員。上情
      有原告所提出之合作金庫銀行交易明細表中「經銷商代號
      」欄位之註記，即可證明之。故「裕隆年金」之性質應係
      屬勞動基準法施行細則第10條第3款所規定之給付，其非
      屬勞動基準法所規定之工資，應極顯然。
    4.給付性質是否屬於工資，應視是否符合勞動基準法規定，
      與兩造主觀認定無關，關於這部分判斷應從法律規定的定
      義來認定之。
五、兩造不爭執之事項：
  (一)被告陳福村當時係被告公司之董事長。
  (二)原告自80年8月19日起受僱於被告公司擔任業務員，曾於85
    年2月29日離職，於85年4月12日再至被告公司任職，93年5
    月3日至同年10日原告未到被告公司上班。另自97年10月3日
    起即未再至被告公司上班。
  (三)兩造曾於97年10月29日、97年12月3日在臺南市政府進行勞
    資爭議協調。
六、本件爭點如下：
  (一)原告於93年5月3日起至93年5月9日止未到被告公司上班是否
    經被告公司同意該段期間為留職停薪？
  (二)兩造間僱傭契約終止之原因為何？原告請求被告公司應依勞
    動基準法第16條及第17條規定給付預告期間工資、資遣費，
    有無理由？如有理由，可請求之金額多少？
  (二)原告自93年1月起至97年8月30日止，有無每週固定有2天加
    班至晚上10點？原告請求被告公司給付加班工資，有無理由
    ？如有理由，可請求之金額多少？
  (三)原告自93年至97年之勞動節日，有無至被告公司上班？如有，
    可請求加班工資之金額多少？
  (四)原告自93年1月起至97年9月30日止，有無每月3天之例假日
    至被告公司加班？如有，可請求加班工資之金額多少？
  (五)原告自93年1月起至97年9月30日止，有無因可歸責於被告公
    司之原因未能休特別休假？如有，可請求加班工資之金額多
    少？
  (六)被告公司自94年7月1日起至97年9月30日止，有無未依規定足
    額提撥勞工退休金？原告請求給付勞工退休金提撥差額，有
    無理由？如有理由，可請求之金額多少？
  (七)原告主張被告陳福村就前揭項目亦應負給付義務，有無理由
    ？
七、本院之判斷：
  (一)原告主張被告公司違反勞基法非法解僱原告，被告公司應依
    勞基法第16條之規定給付預告工資1個月34,968元，以及應
    依勞基法第17條之規定給付資遣費463,608元等語，則為被
    告公司所否認，並以前詞置辯，經查：
    1.按雇主未依第一項規定期間預告而終止契約者，應給付預
      告期間之工資；雇主依前條終止勞動契約者，應依左列規
      定發給勞工資遣費：一、在同一雇主之事業單位繼續工作
      ，每滿一年發給相當於一個月平均工資之資遣費。二、依
      前款計算之剩餘月數，或工作未滿一年者，以比例計給之
      。未滿一個月者以一個月計。勞基法第16條、第17條分別
      定有明文。又按勞工無正當理由繼續曠工3日，或1個月內
      曠工達6日者，雇主得不經預告終止契約；雇主依前項第1
      款、第2款及第4款至第6款規定終止契約者，應自知悉其
      情形之日起，30日內為之；雇主：謂僱用勞工之事業主、
      事業經營之負責人或代表事業主處理有關勞工事務之人。
      勞基法第12條第1項第6款、第2項、第2條第2款分別定有
      明文。而所稱雇主應包括下列三類：(1)事業主：指事業之
      經營主體；(2)事業經營之負責人：指法人的代表人、股份
      有限公司之董事等對企業經營握有一般性、整體性之權限
      、責任者而言；(3)代表事業主處理有關勞工事務之人：勞
      工事務泛指有關人事、薪資、勞務管理、福利厚生、安全
      衛生等業務。因此，凡受僱主授權而就上述勞工事務有處
      理權限者，均屬本條款所指之雇主。且鑑於此類處理有關
      勞工事務之人係現場直接承擔、負責之人，為防止違反勞
      動基準法之行為發生，乃責成此等處理有關勞工事務之人
      承擔雇主責任。
    2.原告主張97年10月2日晚上，被告公司課長陳宏以電話通
      知原告，稱被告公司李煌和經理指示要原告即日起不用再
      到公司上班，但並未說明任何正當理由，原告事後亦未接
      獲任何書面資料告知解雇之原因。被告公司數日後也發函
      通知原告先前所服務的客戶，說明原告已於97 年9月30日
      離職。被告公司事後另請助理王琇珍打電話通知原告回被
      告公司填寫離職書，原告未予理會，被告公司乃於97年10
      月7日將原告之勞工保險退保。被告公司所為已違反勞基
      法第14條第1項第6款之規定，惟查：
      (1)證人即原告當時之課長陳宏於本院結證稱：「（法官問
        ：是否曾經打電話通知原告即日起不用到公司上班？）
        有，在97年9月底的時候。」、「（法官問：為何會打
        電話通知原告即日起不用到公司上班？）因為原告在九
        月份的時候業績不是很好，上面主管（據點長陳弘遠）
        指示我打電話通知。」、「（被告訴訟代理人問：公司
        要解僱員工，是由總經理決定或據點決定？）因為我受
        指示，我不知道誰決定，我是受據點長之指示。」（見
        本院卷(一)第111頁背面至第112頁）；又證人即原告之據
        點長陳弘遠於本院結證稱：「（原告問：你是否有當面
        跟我說是經理要我離職的？）當時陳宏課長有跟我說原
        告想要離職，當時也有跟經理講，我沒有跟原告說是經
        理要他離職的。」、「（原告問：為何在課長會議時，
        與三位課長說要我9月30離職？）我沒有印象。」（見
        本院卷(一)第221頁）；證人即被告公司之經理李煌和於
        本院結證稱：「（原告問：經理沒有授權課長或店長如
        何決定要求我離職？）我沒有指示店長或課長要求原告
        離職。」、「（法官問：公司解雇業務代表的程序為何
        ？）我有遇過曠職解雇的情形，由據點呈報總公司後會
        發佈人事命令，其餘的由其他部門處理我不清楚。」、
        「（法官問：本件有無發佈解雇原告之人事命令？）這
        是管理部門的事，我現在記不清楚有沒有看過這樣一個
        人事命令的簽呈。」（見本院卷(一)第114頁背面、第115
        頁）。
      (2)本院綜合審酌證人陳宏、陳弘遠、李煌和上開證言，認
        證人陳宏當時固係原告之直屬課長，其主管事務應限於
        原告之業績、工作表現、請假核准等事務，並非被告公
        司授權就勞工之人事、薪資、勞務管理等事務有處理權
        限之人，是陳宏應非屬勞基法第2條第2款所稱之雇主，
        自無權代表被告公司終止勞動契約，從而，陳宏即使以
        電話通知原告「即日起不用再到公司上班」等語，亦尚
        難認系爭勞動契約業已終止。
      (3)況一般公司解僱員工通常均由公司管理部門發佈人事命
        令，至少亦應由經理階層或分店（據點）之主管告知，
        而被告公司資本額達2億1,000萬元，有其變更登記表可
        查（見本院卷(一)第262頁），並非規模極小之家族公司
        ，又原告在被告公司任職前後亦已十餘年，自不可能不
        知上開情事，且本院審酌證人陳宏亦證稱原告在接到其
        電話通知後仍再進公司上班2天等語（見本院卷(一)第111
        頁背面），亦足認原告並非因接到證人陳宏電話即認被
        告公司欲對之終止勞動契約。
      (4)再查，本院審酌原告自97年10月3日起即未至被告公司
        之情以及證人李煌和證稱：「（被告訴訟代理人問：97
        年10月3日才知道原告沒有到公司上班，知道後如何處
        理？）當時10月3日晚上我有親自打電話要求原告回到
        公司上班。」、「（被告訴訟代理人問：當時原告如何
        表示？）當時原告表示他想離開。」、「（被告訴訟代
        理人問：10月3日知道原告沒有到公司上班後，有無去
        瞭解原告沒有來上班原因？）我沒有實際去瞭解，但是
        我有請原告繼續回來上班。」、「（原告問：為何其他
        業務人員都知道我是被公司要求離職，你為何不知道我
        離職的原因？）電話中，原告有對我說，是陳宏要求他
        離開，我跟原告說永康有三個課可以讓他選擇。」等語
        （見本院卷(一)第114頁背面），堪認被告辯稱原告是自
        行離職，被告未另對原告為解僱之表示等語，尚非不可
        採信。
      (5)此外，證人劉燿誠證稱：其於97年10月初收到，10月幾
        號不記得等語（見本院卷(一)第188頁背面）；證人方文
        正證稱：好像是去年10月初收到等語（見本院卷(一)第18
        9頁背面）；證人方昱翔證稱：正確日期不記得，只記
        得是97年10月初等語（見本院卷(一)第191頁）。本院審
        酌證人劉燿誠、方文正及方昱翔等人均不記得實際收
        受信函之日期，且其等證言固均稱係於97年10月初收到
        ，尚難據以認定係10月7日以前。又經將上情與被告公
        司係於97年10月7日才將原告之勞保辦理退保等情相核
        ，被告公司應非在97年9月底即單方解僱原告，並寄發
        告知客戶之通知單，否則被告公司應會在97年9月底即
        將原告之勞保辦理退保，是上述證人之證言應不足資為
        被告公司於97年9月底即非法解僱原告之證明。
    3.依上所述，被告公司既未違反勞基法非法解僱原告，則原
      告本於勞基法第16條、第17條等規定請求被告公司給付預
      告工資及資遣費，即屬無據，不應准許。
  (二)原告另主張被告公司應給付自93年1月起至97年8月30日止之
    加班費504,346元等語，為被告所否認，並以前詞置辯。經
    查：
    1.按雇主延長勞工工作時間者，其延長工作時間之工資依左
      列標準加給之：一、延長工作時間在2小時以內者，按平
      日每小時工資額加給3分之1以上。二、再延長工作時間在
      2小時以內者，按平日每小時工資額加給3分之2以上。三
      、依第32條第3項規定，延長工作時間者，按平日每小時
      工資額加倍發給之。勞基法第24條定有明文。
    2.證人即被告公司之課長陳宏於本院結證稱：「（被告訴訟
      代理人問：業務人員如果每星期上班時數不足42小時，公
      司是否會扣薪水？）公司不會扣薪水，但通常一個業務代
      表一天上班都有14個小時。」、「（被告訴訟代理人問：
      上班14個小時都在何處？）早上8點上班，8點半開會點名
      ，公司會指定跑固定的路線，一天要報到4次，包括早上
      開會、中午1點半、下班5點及晚上9點。」、「（法官問
      ：原告上班是否要打卡？）上班要打卡，下班不用打卡。
      」等語（見本院卷(一)第111頁）；證人即被告公司之據點
      長陳弘遠於本院結證稱：「（法官問：任職公司何單位？
      永康營業所，自九十四年五月開始擔任永康營業所據點長
      職務。」、「（法官問：是否知道原告何時任職於永康營
      業所？）不知道，原告比我早到永康營業所。」、「（
      法官問：此罰則規定是否由你所制定？（提示本院卷第17
      0頁出勤獎勵罰則規定））是，是我制定的。」、「（法
      官問：此罰則規定有無報請公司同意？）無。」、「（法
      官問：你之前曾任職其他營業所嗎？）善化、健康營業所
      。」、「（法官問：就你所知，其他營業所有無此類似的
      罰則規定？）我之前任職過的單位沒有，其他單位我不知
      道。」、「（法官問：此罰則規定是你一人所擬，或是與
      他人共同制定？）我自己擬定的。」、「（法官問：有無
      從事違反罰則規定卻不繳交罰金情形？）有，罰則辦法只
      是好意，後來繳交情況不踴躍，所以只實施一、兩個月而
      已就停掉，該罰則訂立及實施起迄時間我不記得。」、「
      （法官問：有無因同事未繳交罰則罰金，而從該同事的薪
      資或業務獎金扣取？）無。」、「（法官問：有無業務代
      表因為於早會結束後到營業所而被以曠職論？）因為早會
      結束時間都滿早的，一般都是以中午以前未到公司才會以
      曠職論。」、「（法官問：永康營業所的假日的輪值規定
      ，是由你規定或是總公司規定？）我自己可以做調整。」
      、「（原告問：上班是否要打卡？）要。」、「（原告問
      ：你大約幾點下班？）不一定。」、「（原告問：你每週
      都會要我們週二、週五留下來吃便當，是否算是加班。）
      我從84年到被告公司任職業務代表後，就一直有這樣子的
      作法，我擔任據點長也是沿用之前的作法，所以我也不清
      楚這樣子算不算加班。」、「（原告問：下班是否需要打
      卡？）不用。」、「（法官問：一週上班有無超過42小時
      ？）如果留在公司的時間加起來，應該是沒有那麼多。」
      、「（原告問：業務代表是否可以想來上班就來上班，不
      想來上班就不用來？）如果業績好，主管就比較不會囉唆
      。業績不好就會要求，並沒有一個固定的規範。」、「（
      原告問：上班要打卡，如果不想來的就不來，如何規範一
      個標準？）業績好請假就比較容易，不會有遲到的問題，
      業績不好不容易請假，就比較會有上班遲到的問題。」等
      語（見本院卷第218頁背面至第221頁）；證人即原告先前
      之同事陳建源證稱：「（被告訴訟代理人問：有無規定幾
      點可以下班？）有規定最早七點半才可以下班，但是必須
      看你達成業績的比例。」、「（被告訴訟代理人問：七點
      半的規定是否是你們據點或是公司規定？）這是據點長說
      的，但是是否公司交代的我不清楚。」、「（被告訴訟代
      理人問：據你所知，公司是否有無類似七點半才可以下班
      的文書規定？）沒有看過文件。」等語（見本院卷(一)第19
      3頁背面至第194頁）。
    3.本院綜合審酌證人陳宏、陳弘遠及陳建源上開證言，並與
      被告提出之原告攷勤表相核（見本院卷(一)第138-153頁）
      ，認原告於被告公司擔任銷售業務員之工作，而被告公司
      對於原告之工作評量係著重於業績達成與否，而非著重於
      工作時數多寡，且基於業務員有因應客戶需求而隨時隨地
      提供服務之必要，是該職務既有強烈機動性之要求，被告
      公司僅要求原告於上、下午開會及值班時應留在被告公司
      ，其餘時間均由原告自行調配，故只有上班時需要打卡、
      下班時無庸打卡。原告固稱被告公司只要求員工上班打卡
      ，下班則未要求，明顯係規避員工有加班之事實等語，惟
      查，一般而言，打卡通常係公司用於掌控員工之下班時間
      ，若公司不要求員工下班打卡，員工反而能因下班無庸打
      卡而自由決定何時離開公司，對公司而言乃係給員工較大
      的運用空間，被告公司既給予員工請假或不回公司開會均
      有極大之彈性，應非以不要求下班打卡來規避員工有加班
      事實，是原告此部分之主張，應無可採。
    4.至原告所提出之「永康據點出缺勤獎勵罰則規定」，依上
      開證人證言足認並非被告公司所規定，且僅由證人陳弘遠
      實施1、2個月，而且即使有同事未繳交罰則罰金，亦不會
      從該同事的薪資或業務獎金扣取，因此，自難以該罰則規
      定資為原告每週固定2天（一個月8天）加班至晚間22點（
      每1天加班4小時），其餘每週4天（1個月16天）均加班至
      晚間20時30分始下班（每一天加班2小時30分）之證明。
    5.此外，原告復未就其此部分主張提出其他證據，自難認原
      告上開關於加班情形之主張為可採，是原告主張被告公司
      應給付自93年1月起至97年8月30日止之加班費504,346元
      等語，應屬無據，不應准許。
  (三)原告另主張被告公司應給付自93年1月起至97年8月30日止之
    勞動節日應休未休之工資9,298元、特別休假應休未休之工
    資113,379元、例假日應休未休之工資271,341元等語，均為
    被告所否認，並以前詞置辯。經查：
    1.按勞工每七日中至少應有一日之休息，作為例假。紀念日
      、勞動節日及其他由中央主管機關規定應放假之日，均應
      休假。勞工在同一雇主或事業單位，繼續工作滿一定期間
      者，每年應依左列規定給予特別休假：一、1年以上3年未
      滿者7日。二、3年以上5年未滿者10日。三、5 年以上10
      年未滿者14日。四、10年以上者，每1年加給1日，加至30
      日為止。第36條所定之例假、第37條所定之休假及第38條
      所定之特別休假，工資應由雇主照給。雇主經徵得勞工同
      意於休假日工作者，工資應加倍發給。因季節性關係有趕
      工必要，經勞工或工會同意照常工作者，亦同。勞基法第
      36條、第37條、第38條、第39條分別定有明文。又如係因
      事業生產單位之需要，致使勞工無法休完特別休假時，則
      屬可歸責於雇主之原因，雇主應發給未休日數之工資，如
      非屬歸責於雇主之原因，雇主可不發給未休完特別休假日
      數之工資，而「勞工應休能休而不休者」，係指勞工拋棄
      特別休假之權利而言，勞工既然拋棄特別休假之權利，則
      雇主可不發給未休完特別休假日數之工資（勞委會79年9
      月15日台79勞動2字第21827號、89年9月14日台89勞動2字
      第00228787號、82年8月27日台勞動2字第44064號函參照
      ）。
    2.本院審核被告所提出原告94年5月、95年5月、96年5月及
      97年5月之攷勤表（見本院卷(一)第165頁、第139頁背面、
      第146頁、第150頁背面），原告並未於94年5月1日、95年
      5月1日、96年5月1日及97年5月1日等四年度之勞動節上班
      ，又依勞基法第30條第5項規定，勞工之出勤卡只須保存1
      年，被告公司固未提出原告93年5月之出勤卡，惟依上開
      四個年度之攷勤表觀之，被告公司並未要求員工在每年之
      勞動節上班。若原告主張其有於勞動節至被告公司上班，
      自應負舉證之責，惟原告就此並未提出相關事證，是原告
      主張被告公司應給付自93年1月起至97年8月30日止之勞動
      節日應休未休之工資9,298元，應屬無據，不應准許。
    3.原告固主張其自93年1月起至97年8月30日止有特別休假應
      休未休，惟本院審酌被告提出之原告攷勤表（見本院卷(一)
      第138-153頁），原告每月上班天數並無固定，95、96年
      大多數為十幾日，有時不到十日，97年大多數為二十幾日
      ，然原告並未能舉證證明其未能休完特別休假，係屬可歸
      責於被告公司之原因，經參酌勞委會上述關於特別休假之
      解釋，原告主張被告公司應給付自93年1月起至97年8月30
      日止之特別休假應休未休之工資113,379元，應屬無據，
      不應准許。
    4.再查，證人陳宏於本院結證稱：「（法官問：銷售一課人
      員休假如何排定？）永康據點有3個銷售課，分別是銷售
      一課至三課，沒有所謂的例假日，休假是公司在月初有時
      候會定，公司會決定哪一個週休二日的週六或週日由那二
      課輪休，輪到輪休的該課就全課的人員都休假，但是其他
      的那一課的人員就全部的人值班不能休假。」、「（法官
      問：每一個業務代表有無每個月至少休假幾日之規定？）
      無。」、「（法官問：通常以輪休的方式休假，一個業務
      代表或課長每個月可以休假幾日？）大概每個月休假2至3
      日。」、「（法官問：公司有無針對不足勞基法規定休假
      天數，提供加班費或其他補助？）不知道什麼補助，但沒
      有加班費。」、「（被告訴訟代理人問：剛才所述輪值班
      的該課是否一定要全課到期？）會，沒有來的話就要請事
      假，並由課長代理。」、「（被告訴訟代理人問：值班請
      事假公司是否會扣薪水？）不會，包括非例假日請事假也
      不會扣薪水。」、「（被告訴訟代理人問：業務人員如果
      每個星期上班時數不足四十二小時，公司是否會扣薪水？
      ）公司不會扣薪水，但通常壹個業務代表一天上班都有十
      四個小時。」等語（見本院卷(一)第109頁背面至第111 頁
      ）；證人陳弘遠於本院結證稱：「（法官問：永康營業所
      業務代表要請假是否須填寫假單？）原則上要，但如果以
      電話告知我或課長也可以。」、「（法官問：有無規定幾
      天以上的請假需要書面申請？）沒有規定。」、「（法官
      問：有無業務代表向你或課長以電話請假遭拒絕情事？）
      拒絕有可能會用討論的，如當日需要該請假的幫忙的話，
      會商量請他不要請假。」、「（法官問：有無發生過不准
      假員工，仍未到勤，而被以曠職論的情形？）不會。」、
      「（法官問：永康營業所的假日的輪值規定，是由你規定
      或是總公司規定？）我自己可以做調整。」、「（法官問
      ：假日輪到輪值的同事，如何請假？）假日的請假口頭告
      知也可以，與平日請假相同。」、「（法官問：原告有無
      因欲請假被拒絕之情形？）應該不會，沒有此情形。」等
      語（見本院卷(一)第219頁背面至第220頁）；證人陳建源證
      稱：「（法官問：在公司有無假日留守值班的規定？）有
      。」、「（法官問：如何規定？）禮拜六通常都有上班，
      禮拜天用輪值的，有時候是三個課都有出來上班，有時候
      是兩個課休息，壹個課全員到齊上班。」、「（法官問：
      非星期六、日，如果要請假，是如何請假？）要寫假單。
      」、「（法官問：假單須否經批准後才能請假？）要，如
      果沒有批就要來，所以要當面找到主管（課長或據點長）
      ，有時候課長答應就可以，如果課長當月業績不好就要問
      據點長。」、「（法官問：有無送假單被批示不准假之情
      形過？）有刁難，也有不准假的情形，如果不准假，主管
      就不簽名，我就只好來上班。」、「（法官問：公司有無
      規定一個月最多可以請多少天假？）沒有規定。」等語（
      見本院卷(一)第192頁背面至第193頁）。本院綜合審酌證人
      陳宏、陳弘遠及陳建源上開證言，認原告於被告公司擔任
      銷售業務員之工作，其從被告公司所得領取之薪資並非以
      其前往被告公司辦公處所之時間多寡決定，而係以其工作
      成效業績決定其薪資數額。再者，被告公司對於業務代表
      請事假，並不要求書面請假，而多以電話為之即可，即使
      假日輪值亦可請事假且不扣薪，又請事假之日數並無限制
      ，另參照原告自95年1月份起之出勤表，原告亦有1個月上
      班日數不到10日之情事，足認原告應可自行安排何日作為
      休假日，亦即原告如遇該週曾於週六或週日輪值，仍非不
      可安排於輪值日後作為休假日，然原告若為增加銷售業績
      而於可休假之日仍到公司上班，此乃係銷售業務員之薪資
      數額取決於工作成效業績所致，因此，原告自不得僅以其
      該月曾於週六或週日輪值即謂其有例假日應休未休之情形
      ，是原告主張被告公司應給付自93年1月起至97年8月30日
      止之例假日應休未休之工資27 1,341元等語，應屬無據，
      不應准許。
  (四)原告主張被告公司低報原告薪資致原告短少提撥之退休金，
    被告公司應給付原告勞工退休金之差額為42,877元等語，為
    被告所否認，並以前詞置辯。經查：
    1.雇主每月負擔之勞工退休金提繳率，不得低於勞工每月工
      資百分之六。前項規定月提繳工資分級表，由中央主管機
      關擬訂，報請行政院核定之；雇主未依本條例之規定按月
      提繳或足額提繳勞工退休金，致勞工受有損害者，勞工得
      向雇主請求損害賠償。勞工退休金條例第14條第1、2項、
      第31條第1項分別定有明文。
    2.原告固提出合作金庫銀行各類存款分戶交易明細表為證（
      見本院卷(一)第6269頁），證明被告公司未依其每月薪資提
      撥退休金，惟依勞工保險局於95年9月26日發文予被告公
      司之書函（見本院卷(一)第94頁），勞工保險局認勞工投保
      薪資如每月收入不固定者，應以最近3個月收入之平均為
      準。
    3.本院比較被告於本院提出原告93年至97年間之薪資表（見
      本院卷(一)第88-92頁），以及原告針對上開薪資表記載其
      實領金額之內容（見本院卷(一)第103-107頁），見原告乃
      係將薪資表內「凱興保險獎金」、「已發金額」以及「裕
      隆年金」等三項目計入。經本院將上開相關資料送請勞委
      會表示意見，該會以99年7月13日勞動2字第0990019741號
      函稱：查案內「凱興保險獎金」如係雇主代轉他人允予其
      勞工之報酬；所謂「裕隆年金」如係勞工直接受自汽車製
      造公司者，因非為其雇主（國通公司）提供勞務，且由雇
      主給付之工作報酬，允認非屬工資。至所詢「已發金額」
      （即國通公司給與業務員之客戶銷售條件補助金或業務員
      出國獎勵折現），上無法逕據案內說明判明是否確屬工資
      ，建議參前開說明，確明其發放之目的、性質與方法是否
      符合前開工資定義卓酌等語（見本院卷(一)第277頁）。
    4.依上開勞委會之意見，被告提撥退休金時未將「凱興保險
      獎金」、「裕隆年金」計入月薪資總額，應無違反勞基法
      之規定，又本院審酌如附表所示之「已發獎金」之發放日
      期並無固定週期，應非屬經常性之給與，並參酌勞委會95
      年10月26日勞保2字第0950114071號函稱「至於勞動基準
      法施行細則第十條規定之獎金，倘係雇主所為非經常性之
      給與，或單方目的且給付具有勉勵、恩惠性質之給與，則
      不計入月薪資總額」之意見，認被告提撥退休金時未將「
      已發獎金」計入月薪資總額，亦與勞基法之規定無違。
    5.依上所述，本件原告屬於每月收入不固定者，而被告公司
      為原告提撥退休金時既係依勞工保險局95年9月26日書函
      （見本院卷(一)第94頁），以最近3個月收入之平均為準，
      且被告提撥退休金時未將「凱興保險獎金」、「裕隆年金
      」以及「已發獎金」計入月薪資總額，並未違反勞基法之
      規定，均經認定如上，則原告主張被告公司低報原告薪資
      致原告短少提撥之退休金，被告公司應給付原告勞工退休
      金之差額為42,877元等語，應屬無據，不應准許。
  (五)至原告主張被告陳福村即國通公司當時之董事長應依公司法
    第23條、民法第28條、第188條規定，與被告公司就前揭項
    目連帶負給付義務部分，因被告公司無給付義務而不應准許
    ，應併予駁回？又關於原告於93年5月3日起至93年5月9日止
    未到被告公司上班是否經被告公司同意該段期間為留職停薪
    之爭點，因原告對被告公司之上述各項請求均非有理由，即
    無加以認定此爭點之必要，併予敘明。
  (六)綜上所述，原告依公司法第23條、民法第28條、第188條、
    勞基法第16條、第17條、第24條、第37條、第38條、第39條
    及勞工退休金條例第12條、第14條、第31條，請求被告給付
    預告工資34,968元、資遣費463,608元、加班費504,346元、
    勞動節未休工資9,298元、特別休假應休未休工資113,379元
    、例假日應休未休工資271,341元、勞工退休金差額42,877
    元，合計1,439,817元，及自起訴狀繕本送達翌日起至清償
    日止，按年利率百分之5計算之利息，為無理由，應予駁回
    。又原告之訴既經駁回，則其假執行之聲請亦失所附麗，應
    併予駁回。
八、另按法院為終局判決時，應依職權為訴訟費用之裁判，民事
    訴訟法第87條第1項定有明文，參酌同法第91條第1項規定法
    院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於
    該裁判有執行力後，應依聲請以裁定確定之立法意旨，法院
    於終局判決時可一併確定其費用額為原則，僅未一併確定費
    用額時，始例外於判決有執行力後，依聲請確定之。故本院
    自得於本件判決時，一併確定本件訴訟費用17,788元（裁判
    費15,750、證人旅費2,038元，合計17,788元）應由原告負
    擔。
九、本案事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，爰不另一一論述，附此敘明。
十、據上論結，本件原告之訴為無理由，依民事訴訟法第78條、
    第87條第1項，判決如主文。
中    華    民    國    99    年    8     月    30    日
                  民事第一庭    法      官  林福來
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    30    日
                                書  記  官  吳俊達

司法院資訊處製作；財團法人民間司法改革基金會備份。
