【裁判字號】    99,司拍,473
【裁判日期】    990830
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第473號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○○○○○○以其所有如附表所示之不動產，
      為向聲請人借款之擔保，設定新臺幣（下同）6,720,000
      元之最高限額抵押權，存續期間自民國（下同）85年11月
      4日起至115年11月4日止，債務清償期依照各個債務契約
      所定清償日期，經登記在案。
    (二)嗣相對人乙○○○○○○○於85年11月19日93年10月
      26日向聲請人借用5,040,000元1,000,000元，借款期
      限至105年11月19日100年10月26日止，按期平均攤還
      本息。如未按期攤還本息時，借款人即喪失期限之利益，
      應立即全部償還。詎相對人自99年6月18日99年5月26
      日起即未依約繳納本息，尚欠本金2,249,087元528,7
      53元及利息、違約金，依約定本件借款應視為全部到期。
      為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
      影本、其他約定事項影本、他項權利證明書影本各1件、
      借據影本2件、土地及建物登記謄本各1件、放款帳戶還款
      交易明細、放款帳戶主檔查詢、放款帳號最近截息日查詢
      等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    8     月    30    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    9     月    3     日
                                書記官  陳怡吟
┌────────────────────────────┐
│附表：                               99年度司拍字第473號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│永康市  ○○○段│13  │建│87.83   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：網寮段61-48地號、面積89平方公尺                 │
└────────────────────────────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                       99年度司拍字第473號│
├──┬─┬──────┬────┬────┬───────────┬────────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│陽│屋│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │頂│積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │突│  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │出│單│  │
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│台│物│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │2 │台南縣永康市│台南縣永│3層樓房 │50│53│53│1.│16│平│鋼筋│10│5.│平│全│
│    │  │網寮里永大一│康市文化│鋼筋混凝│.8│.8│.8│89│0.│方│混凝│.6│47│方│  │
│    │  │路273號     │段13地號│土造    │1 │9 │9 │  │48│公│土造│0 │  │公│  │
│    │  │            │        │        │  │  │  │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┤
│重測前：網寮段18384建號                                                                 │
└────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
