【裁判字號】    99,除,1788
【裁判日期】    990830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1788號
聲  請  人  山富國際旅行社股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1046號公示催告。
二、所定申報權利期間，已於民國99年8 月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    8     月    30    日
                  民事第三庭    法  官  陳怡雯
┌─────────────────────────────────┐
│附表：                                          99年度除字第1788號│
├──┬──────┬──────┬────┬─────┬─────┤
│編號│發票人      │付款人      │發票日  │票面金額  │支票號碼  │
├──┼──────┼──────┼────┼─────┼─────┤
│001 │萬盛旅行社股│臺灣中小企業│99年4月 │125,563元 │AZ0000000 │
│    │份有限公司  │銀行松江分行│14日    │          │          │
└──┴──────┴──────┴────┴─────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    30    日
                                書記官  鄭美華

司法院資訊處製作；財團法人民間司法改革基金會備份。
