【裁判字號】    99,訴,3095
【裁判日期】    990830
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3095號
原      告  中國信託商業銀行股份有限公司
法定代理人  辜松
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國99年8月30日
言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣柒拾萬伍仟柒佰拾伍元，及如附表所示
之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所訂信用卡約定條款第25條
    、簡易通信貸款約定書第9條、借據約定書第11條之約定，
    合意以本院為管轄第一審法院，故本院就本件清償借款之訴
    自有管轄權。又本件被告經合法通知未於言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：
(一)被告於民國88年2月8日向原告請領信用卡（卡號：00000000
    00000000、卡別：VISA）使用，被告依約即得於特約商店記
    帳消費，被告迄至94年11月26日止累計記帳消費新臺幣（下
    同）218,744元未為給付，被告除上開218,744元消費款外，
    依約尚應給付自最後繳款截止日即94年11月26日翌日起至清
    償日止，按年息20％計算之利息。
(二)被告於92年6月24日向原告借款500,000元，約定分50期攤還
    ，並訂於每月23日為攤還日，未按期攤還本息時，自遲延日
    起至清償日止，依應繳金額按年息20％加付違約金，詎被告
    迄至95年2月26日止，尚餘305,906元未依約清償，被告依約
    定書第4條第2款之規定喪失期限利益，上開借款債務視為全
    部到期，被告即應負清償責任。
(三)被告於92年11月11日向原告借款200,000元，約定自92年11
    月11日起至95年11月11日止循環動用，利息採固定利率計付
    ，屆期本息如數清償，並約定如有停止付款、拒絕承兌、拒
    絕付款、或任何一宗債務不依約清償本金或付息之情事，債
    務視為全部到期，詎被告於94年10月11日後未依約清償本息
    ，依約視同全部到期，被告尚欠本金181,085元及自94年10
    月12日起至清償日止按年息9.88％計算之利息，被告依法應
    負清償責任。
(四)聲明：如主文第一項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張之上開事實，業據其提出信用卡約定條款、
    信用卡申請書、帳務明細、客戶消費明細表、專案貸款申請
    書、簡易通信貸款約定書、現金卡申請書暨約定書、放款帳
    戶還款交易明細等資料為證，其主張核與上開證物相符,堪
    信原告主張為真實。從而，原告依信用卡使用契約、現金卡
    使用契約及消費借貸契約之法律關係請求被告給付如主文第
    一項所示之金額、利息及違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    8    月    30    日
                  民事第四庭    法  官  周祖民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8    月    30    日
                                書記官  潘惠梅
附表：
┌──┬────┬──────┬──────┬───┬──────┬──────┬────────────┐
│編號│產品    │請求金額    │計息本金    │年利率│利息起算日  │違約金起算日│違約金計算方式          │
│    │        │(新臺幣/元) │(新臺幣/元) │（％）│（民國）    │（民國）    │                        │
├──┼────┼──────┼──────┼───┼──────┼──────┼────────────┤
│1   │信用卡  │218,744     │218,744     │20    │94年11月27日│－－        │無                      │
├──┼────┼──────┼──────┼───┼──────┼──────┼────────────┤
│2   │通信貸款│305,906     │305,906     │－－  │－－        │95年2月27日 │自違約金起算日起至清償日│
│    │        │            │            │      │            │            │止按年息百分之二十計算  │
│    │        │            │            │      │            │            │                        │
├──┼────┼──────┼──────┼───┼──────┼──────┼────────────┤
│3   │現金卡  │181,085     │181,085     │9.88  │94年10月12日│－－        │無                      │
└──┴────┴──────┴──────┴───┴──────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
