【裁判字號】    99,司拍,270
【裁判日期】    990830
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司拍字第270號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873 條定有
    明文。
二、本件聲請人主張：相對人於民國79年1 月6 日向聲請人借用
    新臺幣（下同）240,000 元，約定清償期為79年4 月5 日，
    並於79年1 月10日，以相對人所有如附表所示之不動產設定
    抵押權為擔保，經登記在案。詎屆期相對人僅繳付違約金及
    利息至80年12月4 日止即未再給付，為此聲請拍賣抵押物，
    以資受償等語。
三、經查，聲請人上開聲請，業據其提出建築改良物登記簿影本
    、土地登記簿影本、他項權利證明書影本、土地及建物登記
    謄本影本等件為證。本院依聲請人所提證據為形式上審查，
    可認相對人之債權存在並已屆清償期而未受清償，是聲請人
    聲請拍賣如附表所示之抵押物，洵屬有據，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條但書，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    8     月    30    日
                  簡易庭司法事務官  鄧仁誠
┌─────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第270 號│
├──┬─────────────────────────┬─┬──────┬───────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │
│ 號 │縣  市│鄉鎮市區○ 段   ○○  段│  地        號  │目│  平方公尺  │範          圍│
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┤
│001 │臺北市│萬華區  │福星  │  二  │      411       │建│    381     │   50/10000   │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┘
┌──┬───┬───────┬───────┬───────┬───────────┬──┐
│ 編 │      │              │              │建 築 式 樣 主│  建物面積（平方公尺）│    │
│    │      │              │              │              ├───────────┤權利│
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │    │
│    │      │              │              │              │                      │範圍│
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │    │
├──┼───┼───────┼───────┼───────┼───────────┼──┤
│001 │ 2296 │臺北市萬華區○○○○段2小段411│鋼筋混凝土造  │        14.07         │全部│
│    │      │口街2段55號11 │地號          │11層          │                      │    │
│    │      │樓之4         │              │              │                      │    │
└──┴───┴───────┴───────┴───────┴───────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
