【裁判字號】    99,聲,1790
【裁判日期】    990830
【裁判案由】    聲請單獨宣告沒收扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1790號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物，本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命壹包（淨重零點零貳零零公克，
驗餘淨重零點零壹玖捌公克）及第二級毒品甲基安非他命壹包（
淨重零點壹貳捌零公克，驗餘淨重零點壹貳柒玖公克），沒收銷
燬之。
其餘聲請均駁回。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於何人，應宣告
    沒收之。又查獲之第1、2級毒品及專供製造或施用第1、2級
    毒品之器具，不問屬於犯人與否，均沒收銷燬之，刑法第40
    條第2項、第38條第1項第1款、第2項及毒品危害防制條例第
    18條第1 項，分別定有明文。又甲基安非他命，係屬毒品危
    害防制條例第2 條第2 項第2 款所列之第2 級毒品。
二、聲請意旨略以：本件被告甲○○因違反毒品危害防制條例案
    件，經臺灣臺北地方法院檢察署檢察官以99年度毒偵緝字第
    128 號、第129 號及99年度毒偵字第1864號為不起訴處分確
    定，惟扣案之第2 級毒品甲基安非他命1 包（毛重0.2400公
    克，聲請書誤載為0.25公克、淨重0.0200公克、驗餘淨重0.
    0198公克）、甲基安非他命1 包（毛重0.3280公克，聲請書
    誤載為0.33公克、淨重0.1280公克、驗餘淨重0.1279公克）
    、甲基安非他命1 包（毛重1.0070公克，聲請書誤載為0.9
    公克、淨重0.8370公克、驗餘淨重0.8368公克），均含有第
    2 級毒品甲基安非他命成分，與一粒眠90顆（總淨重18公克
    ，驗餘淨重17.80 公克），含有第3 級毒品硝甲西泮，愷他
    命1 包（毛重0.1980公克，聲請書誤載為0.08公克，淨重0.
    0280公克，驗餘淨重0.0275公克），均係屬違禁物，爰依毒
    品危害防制條例第18條第1 項前段，刑法第40條第2 項、第
    38條第1 項第1 款、第2 項規定，均聲請宣告沒收銷燬。
三、經查，扣案之第2 級毒品甲基安非他命1 包（毛重0.2400公
    克，聲請書誤載為0.25公克、淨重0.0200公克、驗餘淨重0.
    0198公克）、甲基安非他命1 包（毛重0.3280公克，聲請書
    誤載為0.33公克、淨重0.1280公克、驗餘淨重0.1279公克）
    ，經送鑑定結果，均檢驗出第2 級毒品甲基安非他命成分，
    係屬違禁物，有交通部民用航空局航空醫務中心98年12 月4
    日航藥鑑字第0986100 號毒品鑑定書1 紙及98年12月3日 航
    藥鑑字第0986046 號毒品鑑定書1 紙等件附卷可稽，故本件
    聲請人就上開部分之聲請，為有理由，應予准許。此外，上
    開亦為警查獲扣案之白色細結晶1 包（毛重1.0070公克，聲
    請書誤載為0.9 公克、淨重0.8370公克、驗餘淨重0.8368公
    克），經送鑑驗結果，僅檢出Methylephedrine （甲基麻黃
    檢）成分，係屬毒品危害防制條例之第4 級毒品之先驅原料
    ，及同遭查扣之米白色細結晶1 袋（毛重0.1980公克，聲請
    書誤載為0.08公克，淨重0.0280公克，驗餘淨重0.0275公克
    ），經送鑑驗結果，亦僅檢出Mephedrone（俗稱喵喵）成分
    ，與屬於中樞神經興奮劑之Amphetamine （安非他命）或Me
    thamphetamine （甲基安非他命）或Ketamine（愷他命），
    均不相同，有交通部民用航空局航空醫務中心99年5 月28日
    航藥鑑字第0993485 號毒品鑑定書1 紙附卷可稽，而扣案之
    淡綠色圓形藥錠90顆（總淨重18公克，驗餘淨重17.80 公克
    ），僅含有第3 級毒品硝甲西泮成分，有內政部警政署刑事
    警察局99年6 月17日刑鑑字第0990078735鑑定書附卷可佐。
    綜上，本件扣案之白色細結晶1 包（毛重1.0070公克，聲請
    書誤載為0.9 公克、淨重0.8370公克、驗餘淨重0.8368公克
    ）、米白色細結晶1 袋（毛重0.1980公克，聲請書誤載為0.
    08公克，淨重0. 0280 公克，驗餘淨重0. 0275 公克）、淡
    綠色圓形藥錠90顆（總淨重18公克，驗餘淨重17.80 公克）
    ，依據上開說明，均非屬第1 級、第2 級毒品或違禁物，自
    無從宣告沒收銷燬，故本件聲請人就上開部分之聲請，與法
    尚有未合，應予駁回。
四、據上論斷，應依刑事訴訟法第220條，毒品危害防制條例第1
    8條第1項前段，刑法第40條第2項，裁定如主文。
中    華    民    國    99    年    8     月    30    日
                  刑事第十七庭法  官  葉力旗
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  林碧華
中    華    民    國    99    年    8     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
