【裁判字號】    99,除,1776
【裁判日期】    990830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1776號
聲  請  人  全家便利商店股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2307號公示催告。
二、所定申報權利期間，已於民國99年7月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    30    日
                  民事第三庭    法  官  郭美杏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    30    日
                                書記官  馮姿蓉
┌───────────────────────────────────────────┐
│附表：                                                                                │
├──┬────────┬──────┬─────┬─────┬─────┬──────┤
│編號│ 發    票    人 │ 付  款  人 │ 票面金額 │發  票  日│支票號碼  │申報權利期間│
│    │                │            │（新臺幣）│          │          │            │
├──┼────────┼──────┼─────┼─────┼─────┼──────┤
│001 │全家便利商店股份│彰化商業銀行│63,000元  │99年4月4日│CR0000000 │9個月       │
│    │有限公司  乙○○│城東分行    │          │          │          │            │
├──┼────────┼──────┼─────┼─────┼─────┼──────┤
│002 │全家便利商店股份│彰化商業銀行│63,000元  │99年5月4日│CR0000000 │9個月       │
│    │有限公司  乙○○│城東分行    │          │          │          │            │
├──┼────────┼──────┼─────┼─────┼─────┼──────┤
│003 │全家便利商店股份│彰化商業銀行│63,000元  │99年6月4日│CR0000000 │9個月       │
│    │有限公司  乙○○│城東分行    │          │          │          │            │
├──┼────────┼──────┼─────┼─────┼─────┼──────┤
│004 │全家便利商店股份│彰化商業銀行│63,000元  │99年7月4日│CR0000000 │9個月       │
│    │有限公司  乙○○│城東分行    │          │          │          │            │
├──┼────────┼──────┼─────┼─────┼─────┼──────┤
│005 │全家便利商店股份│彰化商業銀行│63,000元  │99年8月4日│CR0000000 │9個月       │
│    │有限公司  乙○○│城東分行    │          │          │          │            │
├──┼────────┼──────┼─────┼─────┼─────┼──────┤
│006 │全家便利商店股份│彰化商業銀行│63,000元  │99年9月4日│CR0000000 │9個月       │
│    │有限公司  乙○○│城東分行    │          │          │          │            │
└──┴────────┴──────┴─────┴─────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
