【裁判字號】    99,聲,3192
【裁判日期】    990830
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3192號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（99年度聲沒字第497 號），本
院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：桃園縣政府警察局警員於民國94年10月
    6 日晚間8 時30分許，在桃園縣桃園市○○街171 號4 樓，
    查獲被告甲○○持有第二級毒品甲基安非他命1 瓶（毛重1,
    037 公克）、液態甲基安非他命1 瓶（毛重526 公克，含結
    晶），上開被告甲○○違反毒品危害防制條例案件，因被告
    施用第二級毒品經臺灣新竹地方法院以94年度訴字第635 號
    判決判處有期徒刑5 月確定，被告持有前揭毒品罪嫌為該案
    施用毒品罪所吸收，經臺灣桃園地方法院檢察署檢察官以99
    年度他字第31號簽結在案，惟上開毒品，經內政部警政署刑
    事警察局鑑驗結果，檢出第二級毒品甲基安非他命成分，屬
    於違禁物，爰聲請裁定沒收銷燬等語。
三、查扣案如附表所示之物，經內政部警政署刑事警察局鑑定結
    果，含第二級毒品甲基安非他命成分，此有內政部警政署刑
    事警察局94年12月1 日刑鑑字第0940162165號鑑定書在卷可
    稽。經核上開卷內之扣押物品清單、不起訴處分書及鑑定書
    後，認與上開規定並無不合，聲請人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    8     月    30    日
                  刑事第一庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉宗源
中    華    民    國    99    年    8     月    30    日

附表：
┌──┬───────┬──────────┬──────────┐
│編號│  名      稱  │     重      量     │   備     註        │
├──┼───────┼──────────┼──────────┤
│ 1  │檢出第二級毒品│驗前總毛重1037.00 公│鑑驗用罄部分，已不存│
│    │甲基安非他命成│克，包裝塑膠瓶重51.9│在，自不得宣告沒收銷│
│    │分茶色液體1 瓶│4 公克，淨重985.06公│燬。                │
│    │              │克，取7.00公克鑑定用│                    │
│    │              │罄，餘978.06公克。  │                    │
├──┼───────┼──────────┤                    │
│ 2  │檢出第二級毒品│驗前總毛重526.00公克│                    │
│    │甲基安非他命成│，包裝玻璃瓶重91.90 │                    │
│    │分茶色液體1 瓶│公克，淨重434.10公克│                    │
│    │（其下層有白色│，取13.00 公克鑑定用│                    │
│    │結晶體）      │罄，餘421.10公克。  │                    │
└──┴───────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
