【裁判字號】    99,簡上,480
【裁判日期】    990830
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決             99年度簡上字第480號
上  訴  人
即  被  告  丁○○
上列上訴人即被告因詐欺案件，不服中華民國99年4 月27日本院
99年度壢簡字第758 號第一審刑事簡易判決（聲請簡易判決處刑
書案號：臺灣桃園地方法院檢察署99年度偵字第1211號、第4651
號、第4652號、第7212號），提起上訴，本院管轄之第二審合議
庭判決如下：
    主      文
上訴駁回。
丁○○緩刑貳年，並應分別向被害人甲○○、戊○○支付如附表
壹、貳所示和解筆錄條款之損害賠償；另應於判決確定之日起壹
年內，向公庫支付新臺幣貳萬元。
    事實及理由
一、本案經本院管轄之第二審合議庭審理結果，認原審以上訴人
    即被告丁○○所犯刑法第30條第1項前段、第339 條第1項之
    幫助詐欺取財罪，判處有期徒刑4 月，如易科罰金，以新臺
    幣（下同）1,000元折算1日，經核其認事用法及量刑均無不
    當，應予維持，並引用原審刑事簡易判決書所記載之事實及
    理由（如附件所示）。
二、上訴人即被告丁○○提起本件上訴意旨原係否認犯行，惟於
    本院準備程序及審判期日坦承原審判決事實，並請求給予緩
    刑之宣告。惟按，法官於有罪判決如何量處罪刑，甚或是否
    宣告緩刑，均為實體法賦予審理法官裁量之刑罰權事項，法
    官行使此項裁量權，自得依據個案情節，參酌刑法第57條所
    定各款犯罪情狀之規定，於法定刑度內量處被告罪刑；除有
    逾越該罪法定刑或法定要件，或未能符合法規範體系及目的
    ，或未遵守一般經驗及論理法則，或顯然逾越裁量，或濫用
    裁量等違法情事之外，並不得任意指摘其量刑違法，最高法
    院80年台非字第473 號、75年台上字第7033號、72年台上字
    第6696號、72年台上字第3647號著有判例均可資參照。準此
    ，法官量刑或未諭知緩刑，如非有上揭明顯違法之情事，自
    不得擅加指摘其違法或不當。經查，原審審酌上訴人輕易提
    供金融帳戶資料供他人掩飾犯罪所得使用，非但增加被害人
    尋求救濟之困難，造成社會人心不安，亦助長詐騙犯罪者之
    氣焰，使詐欺犯罪者得以順利取得詐欺所得之財物，危害財
    產交易安全，犯罪情節非輕，暨其行為手段、素行、犯罪後
    態度等一切情狀，量處有期徒刑4 月，並諭知易科罰金之折
    算標準，經核並無不合。執此，原審認事用法並無不當，量
    刑亦屬妥適，是上訴人提起本件上訴，為無理由，應予駁回
    。
三、惟查，上訴人即被告丁○○前未曾因故意犯罪而受有期徒刑
    以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份附卷
    足考，其並於本院審理時坦認犯行且知所悔悟，又已與被害
    人甲○○、戊○○達成和解，願各支付如附表壹、貳所示和
    解筆錄條款之損害賠償，此有本院99年度簡上附民字第64號
    、第65號和解筆錄各1 份在卷可稽，且就未到庭之被害人丙
    ○○、乙○○部分，亦願向公庫支付2 萬元，作為本件之警
    惕，本院審酌上情，足見其乃因一時失慮，致罹刑章，經此
    偵審程序及刑之宣告，當知所警惕，信無再犯之虞，因認所
    宣告之刑，以暫不執行為適當，爰併予宣告緩刑2 年。再按
    緩刑宣告，得斟酌情形，命犯罪行為人向被害人支付相當數
    額之財產或非財產上之損害賠償，刑法第74條第2項第3款定
    有明文，查上訴人分別與被害人甲○○、戊○○和解成立，
    渠等並簽訂如附表壹、貳所示之和解筆錄條款，為確保上訴
    人能如期履行上述和解筆錄條款，以維護渠等被害人權益，
    本院斟酌上情爰併命上訴人應向被害人甲○○、戊○○支付
    如附表壹、貳所示和解筆錄條款；若上訴人有未依約履行和
    解筆錄條款之情事，渠等被害人得執以本件刑事判決，抑或
    本院99年度簡上附民字第64號、第65號和解筆錄，據以為民
    事強制執行名義，維護其權益。復本院另酌量上訴人犯行態
    樣，依刑法第74條第2項第4款規定，命其於本判決確定之日
    起1年內向公庫支付2萬元，以導正上訴人正確之法治觀念，
    而啟自新；至此處支付金額仍不影響被害人丙○○、乙○○
    得向上訴人請求之民事賠償，附此敘明。
據上論斷，應依刑事訴訟法第455條之1 第1項、第3項、第368條
、第373條，刑法第74條第1項第1款、第2項第3款、第4款，判決
如主文。
本案經檢察官施昱廷到庭執行職務。
中    華    民    國    99    年    8     月    30    日
                  刑事第六庭  審判長法  官  錢建榮
                                    法  官  宣玉華
                                    法  官  黃翊哲
┌──────────────────────────┐
│附表壹：                         99年度簡上字第480號│
├──────────────────────────┤
│       和解筆錄條款（99年度簡上附民字第64號）       │
├──────────────────────────┤
│丁○○願給付甲○○新臺幣貳萬元，並於民國99年9 月15日│
│起，於每月15日各給付新臺幣伍仟元，至全部清償完畢為止│
│，如有一期未給付，視為全部到期。                    │
└──────────────────────────┘
┌──────────────────────────┐
│附表貳：                         99年度簡上字第480號│
├──────────────────────────┤
│       和解筆錄條款（99年度簡上附民字第65號）       │
├──────────────────────────┤
│丁○○願給付戊○○新臺幣陸萬元，並於民國99年9 月15日│
│起，於每月15日各給付新臺幣伍仟元，至全部清償完畢為止│
│，如有一期未給付，視為全部到期。                    │
└──────────────────────────┘
以上正本證明與原本無異。
本件不得上訴。
                                    書記官  蔡紫凌
中    華    民    國    99    年    8     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
