【裁判字號】    99,聲,3173
【裁判日期】    990830
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3173號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2081號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、聲請意旨略以：受刑人甲○○於附表所示之日期犯違反毒品
    危害防制條例等罪，經分別判處如附表所示之刑確定在案，
    符合數罪併罰有二以上裁判之要件，爰依刑事訴訟法第 477
    條第1 項規定，聲請定其應執行之刑等語。
三、查受刑人甲○○所犯如附表所示之罪，先後經本院判處如附
    表所示之刑確定在案，有前揭判決各1 份及臺灣高等法院被
    告前案紀錄表在卷可稽，茲因如附表編號1 、2 所示之罪，
    其判決確定日期為民國99年5 月14日，而如附表編號3 至 5
    所示之罪，其犯罪日期均在99年5 月14之前，是檢察官聲請
    定其應執行之刑，本院審核聲請人所附相關事證，認其聲請
    為正當，爰依刑法第53條、第51條第5 款之規定，定其應執
    行之刑，併依刑法第41條第1 項前段、第8 項規定，諭知易
    科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第1 項前段、8 項，裁定如主文。
中    華    民    國    99    年    8    月     30    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    8     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │          1         │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第一級毒品      │施用第二級毒品      │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑6 月        │有期徒刑2 月        │有期徒刑6 月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年7 月2 日        │98年7 月2 日        │98年8 月26日為警採尿│
│                │                    │                    │之時起回溯26小時內之│
│                │                    │                    │某時                │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第3082號│98年度毒偵字第3082號│99年度毒偵字第344 號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴字第3032號│98年度審訴字第3032號│99年度審訴字第757 號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │99年5 月14日        │99年5 月14日        │99年6 月18日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年5 月14日        │99年5 月14日        │99年6 月18日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪，前經本院以98年度審訴字第3032號判決定應執行有│
│                │期徒刑7 月確定。                                                │
└────────┴────────────────────────────────┘
 ┌────────┬──────────┬──────────┬──────────┐
 │ 編         號  │          4         │         5          │      以下空白      │
 ├────────┼──────────┼──────────┼──────────┤
 │ 罪         名  │施用第二級毒品      │偽造印文            │                    │
 ├────────┼──────────┼──────────┼──────────┤
 │ 宣    告    刑 │有期徒刑2 月        │有期徒刑2 月        │                    │
 ├────────┼──────────┼──────────┼──────────┤
 │ 犯  罪  日  期 │98年8 月26日為警採尿│98年8 月26日        │                    │
 │                │之時起回溯96小時內之│                    │                    │
 │                │某時                │                    │                    │
 ├──┬─────┼──────────┼──────────┼──────────┤
 │ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │                    │
 │    ├─────┼──────────┼──────────┼──────────┤
 │ 查 │ 案    號 │99年度毒偵字第344 號│99年度偵緝字第634 號│                    │
 ├──┼─────┼──────────┼──────────┼──────────┤
 │ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │                    │
 │ 後 ├─────┼──────────┼──────────┼──────────┤
 │ 事 │ 案    號 │99年度審訴字第757 號│99年度壢簡字第1037號│                    │
 │ 實 ├─────┼──────────┼──────────┼──────────┤
 │ 審 │ 判決日期 │99年6 月18日        │99年5 月31日        │                    │
 ├──┼─────┼──────────┼──────────┼──────────┤
 │ 確 │ 法    院 │同上                │同上                │                    │
 │ 定 ├─────┼──────────┼──────────┼──────────┤
 │ 判 │ 案    號 │同上                │同上                │                    │
 │ 決 ├─────┼──────────┼──────────┼──────────┤
 │    │ 確定日期 │99年6 月18日        │99年7 月5 日        │                    │
 ├──┴─────┼──────────┴──────────┴──────────┤
 │ 備          註 │編號3 、4 所示之罪，前經本院以99年度審訴字第757 號判決定應執行有│
 │                │期徒刑7 月確定。                                                │
 └────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
