【裁判字號】    99,訴緝,57
【裁判日期】    990830
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決              99年度訴緝字第57號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
11206 號），被告於準備程序進行中就被訴事實為有罪之陳述，
經告知簡式審判程序之旨，本院裁定由受命法官獨任進行簡式審
判程序，並判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
共肆罪，各處有期徒刑陸月，如易科罰金，均以新臺幣壹仟元折
算壹日；又行使偽造私文書，足以生損害於他人，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案偽造之「陳
建順」印章壹枚及如附表所示支票背面偽造之印文、偽造之署名
各壹枚，均沒收。應執行有期徒刑壹年拾月，如易科罰金，以新
臺幣壹仟元折算壹日。未扣案偽造之「陳建順」印章壹枚及如附
表所示支票背面偽造之印文、偽造之署名各壹枚，均沒收。
    事  實
一、乙○○前於民國95年7 月間開始，在位於桃園縣桃園市○○
    路984 號「日誠食品有限公司」（下稱日誠食品公司）擔任
    業務主任，負責處理公司部分財務款項收取等業務，為從事
    業務之人，詎竟意圖為自己不法之所有，為下列行為：
（一）96年9 月初，乙○○向「日誠食品公司」之客戶「營家食
      品行」，收取96年8 月份貨款新臺幣（下同）29萬3,868
      元，「營家食品行即」開立未為禁止背書轉讓支票號碼CN
      A0000000之支票交付乙○○，乙○○因收取貨款而持有上
      開支票，竟以變易持有為所有之意思，予以侵占入己。嗣
      因「日誠食品公司」未收到上開貨款，多次向乙○○要求
      至「營家食品行」收款，乙○○均以該客戶尚未給付為由
      搪塞，直至96年9 月21日乙○○為掩蓋其業務侵占之行為
      ，另行基於行使偽造私文書之犯意，於不詳時、地，委託
      某不知情刻印店偽刻「陳建順」之印章1 枚，蓋印於「亮
      相科技股份有限公司」（下稱亮相科技公司）所開立、面
      額27萬7,200 元、支票號碼：KF0000000 號支票（如附表
      所示之支票）之背面作為背書，並在該支票背面偽簽「陳
      建順」之署名，表示陳建順對支票負擔保責任之意思，再
      連同現金1 萬6,668 元一併交付予「日誠食品公司」，足
      以生損害於陳建順，嗣因該支票未獲兌現，「日誠食品公
      司」向「營家食品行」查詢，始悉上情。
（二）96年9 月間，乙○○向「日誠食品公司」客戶「一六八港
      式燒臘店」，收取96年8 月份貨款11萬9812元，「一六八
      港式燒臘店」即開立未為禁止背書轉讓支票號碼TA000000
      0 之支票交付乙○○，乙○○因收取貨款而持有上開支票
      ，竟以變易持有為所有之意思，予以侵占入己。嗣因「日
      誠食品公司」未收到上開貨款，多次向乙○○要求至「一
      六八港式燒臘店」收款，乙○○均以該客戶將對帳單遺失
      ，須至96年10月11日始能請款，直至該日乙○○為掩蓋其
      業務侵占之行為，始返還現金11萬9812元予「日誠食品公
      司」。
（三）96年9 、10月間，乙○○向「日誠食品公司」之客戶「大
      興工商」福利社，收取96年9 月份貨款4 萬3578元及10月
      貨款1 萬2500元之現金，乙○○因收取貨款而持有上開現
      金，竟以變易持有為所有之意思，予以侵占入己。嗣經「
      日誠食品公司」於96年10月上旬發現，乙○○始分別於96
      年10月21日及同年月24日返還上開2 個月之貨款。
（四）96年10月4 日，乙○○向「日誠食品公司」之客戶「景仁
      教養院」，收取貨款3,600 元現金，乙○○因收取貨款而
      持有上開現金，竟以變易持有為所有之意思，予以侵占入
      己。嗣經「日誠食品公司」發現，乙○○始於96年10月24
      日返還該貨款。
二、案經「日誠食品公司」負責人甲○○訴由臺灣桃園地方法院
    檢察署檢察官偵查起訴。
    理  由
一、按被告乙○○所犯為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其於準備程序進行中，就被訴事實為有
    罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意見
    後，本院合議庭裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭犯罪事實，迭據被告乙○○於偵查及本院審理中均坦承
    不諱，核與告訴人日誠食品公司告訴狀之指訴情節相符，復
    有被告之勞工保險卡、「營家食品行」對帳單、「亮相科技
    公司」簽發支票號碼KF0000000 號之支票及退票理由單、「
    一六八港式燒臘店」對帳單、「大興工商」福利社對帳單、
    「景仁教養院」對帳單等附卷可稽，足認被告之自白與事實
    相符，本案事證明確，被告犯行堪以認定，應予依法論科。
三、按被告乙○○係擔任「日誠食品公司」業務主任，負責收取
    貨款等工作，自為從事業務之人，核被告上開事實欄（一）
    至（四）將收取客戶之貨款據為己有之所為，均係犯刑法第
    336 條第2 項之業務侵占罪，共4 罪，事實欄（一）在具有
    私文書性質之支票上偽蓋陳建順之印文及偽簽署名，表彰陳
    建順有背書之意思後，再持以行使之所為，係犯刑法第216
    條、第210 條行使偽造私文書罪。其偽造印章為偽造印文之
    階段行為，又偽造私文書之低度行為，應為行使偽造私文書
    之高度行為所吸收，均不另論罪。被告利用不知情刻印業者
    偽刻「陳建順」印章1 枚，係間接正犯。又被告所犯上開業
    務侵占罪共4 罪及行使偽造私文書罪間，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告前有業務侵占及偽造文書之
    前案紀錄，素行不佳，惟衡其犯罪後自始坦承犯行，且就上
    開事實欄（二）至（四）侵占之款項，於告訴人提出告訴前
    業已返還之，就事實欄（一）侵占之款項，於審理中亦與告
    訴人達成和解，堪信具有悔意，犯後態度尚佳，並其犯罪動
    機、目的、手段、犯罪所得等一切情狀，分別量處如主文所
    示之刑，及諭知易科罰金之折算標準，並定應執行刑，及就
    定應執行刑部分諭知易科罰金之折算。被告偽造之「陳建順
    」印章1 枚，雖未扣案，但不能證明業已滅失，自應依刑法
    第219 條之規定，宣告沒收之；又如附表所示偽造之「陳建
    順」印文及偽造之「陳建順」署名各1 枚，均應依同條之規
    定，不問屬於犯人與否，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第210 條、第216 條、第219 條
、第41條第1 項前段、第8 項、第51條第5 款，刑法施行法第1
條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官李安蕣到庭執行職務。
中    華    民    國    99    年    8     月    30    日
                  臺灣桃園地方法院刑事第八庭
                          法  官  張明儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                          書記官  邱仲騏
中    華    民    國    99    年    8     月    30    日
附錄本案論罪科刑之法條：
中華民國刑法第336條第2項
（公務公益侵占罪、業務侵占罪）
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────┬─────────┬─────────┬───────┬────────┬───────┐
│編號│      票號        │      發票人      │     票面金額     │    付款人    │  偽造之印文    │  偽造之署名  │
├──┼─────────┼─────────┼─────────┼───────┼────────┼───────┤
│ 1  │ KF0000000        │亮相科技股份有限公│ 27萬7,200元      │合作金庫銀行士│  陳建順        │  陳建順      │
│    │                  │司                │                  │林分行        │                │              │
└──┴─────────┴─────────┴─────────┴───────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
