【裁判字號】    99,司聲,307
【裁判日期】    990830
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司聲字第307號
聲  請  人  甲○○
代  理  人  張清浩律師
相  對  人  重聚典企業股份有限公司
法定代理人  乙○○
上列當事人間給付資遣費事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額，確定為新臺幣壹仟柒佰玖拾
伍元，及自本裁定送達之翌日起至清償日止，加給按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間給付資遣費事件，經本院97年度勞訴字第2 號民事
    判決第一審訴訟費用由被告即相對人重聚典企業股份有限公
    司（下稱重聚典公司）負擔百分之53，餘由原告甲○○負擔
    ，被告不服上訴，經台灣高等法院97年度勞上易字第105 號
    判決第一審（除確定部分外）、第二審訴訟費用由上訴人即
    相對人重聚典公司負擔6 分之5 ，餘由被上訴人負擔。經本
    院調閱上開卷宗審查後，相對人應給付聲請人之訴訟費用額
    ，依聲請人所提出之聲請狀，及後附計算書，確定為如主文
    所示金額，並加給按法定利率計算之利息。爰裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    30    日
                  民事第一庭    司法事務官  黃曉玲
┌──────────────────────────────────┐
│附計算書                                                            │
├──────────┬─────────────┬─────────┤
│項                目│金           額 （新台幣）│備             註 │
├──────────┼─────────────┼─────────┤
│第一審訴訟費用      │第一審裁判費5,840元       │由原告即聲請人預納│
│第二審訴訟費用      │第二審裁判費4,635元       │由上訴人即相對人預│
│                    │                          │納                │
├──────────┴─────────────┴─────────┤
│相對人重聚典公司應負擔之訴訟費用額，確定為6,430 元。【計算式：（5,84│
│0-2,760）*5/6+4,635*5/6】。                                         │
│相對人應向聲請人給付之訴訟費用額，確定為1,795 元（計算式：6,430-4,63│
│5 ）                                                                │
│註：第一審確定部分為252,004 元，依民事訴訟法第77條之13，該部分訴訟費│
│用額為2,760 元；第一審經上訴部分為285,080 元，該部分訴訟費用額為4,63│
│5 元。                                                              │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
