【裁判字號】    99,司促,11809
【裁判日期】    990730
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第11809號
債  權  人  彰化縣溪州鄉農會
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾貳萬柒仟伍佰元及新臺幣
    壹萬肆仟壹佰伍拾捌元及如附表所示之利息、違約金，並賠
    償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人甲○○於民國97年1月11日向聲請人借款新臺幣
       250,000元正，約定借款期限自民國97年1月11日起至10
       2年1月11日止分60期，按期平均攤還本息，上開借款除
       已繳付部分本息外，尚欠本金141,658元仍未依約攤還本
       息，幾經催討無效，依約債務人未能依照約定日期付息
       時，即喪失權限利益，視為全部到期，應全部清償本息
       及違約金，立有借據暨約定書各紙為証。
 (二)、債權人為保障上述債權受償起見，狀請鈞院鑒核對債務
       人發支付命令及確定書，促其清償，以保債權，實感法
       便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    30    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第11809號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│自民國099年0│年息百分之1.5 │
│    │127500│          │3月11日起   │4月11日止   │計算利息， 並 │
│    │元    │          │            │            │自民國99年04月│
│    │      │          │            │            │12日起至清償日│
│    │      │          │            │            │止，逾期在六個│
│    │      │          │            │            │月以內者，按全│
│    │      │          │            │            │國農業金庫基準│
│    │      │          │            │            │利率（年息百分│
│    │      │          │            │            │之 2.626）加一│
│    │      │          │            │            │成計息；逾期超│
│    │      │          │            │            │過六個月者，按│
│    │      │          │            │            │全國農業金庫基│
│    │      │          │            │            │準利率（年息百│
│    │      │          │            │            │分之 2.626）加│
│    │      │          │            │            │二成計息      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│自民國099年0│年息百分之1.5 │
│    │14158 │          │3月11日起   │4月11日止11 │計算利息， 並 │
│    │元    │          │            │日起        │自民國99年04月│
│    │      │          │            │            │12日起至清償日│
│    │      │          │            │            │止，逾期在六個│
│    │      │          │            │            │月以內者，按全│
│    │      │          │            │            │國農業金庫基準│
│    │      │          │            │            │利率（年息百分│
│    │      │          │            │            │之 2.626）加一│
│    │      │          │            │            │成計息；逾期超│
│    │      │          │            │            │過六個月者，按│
│    │      │          │            │            │全國農業金庫基│
│    │      │          │            │            │準利率（年息百│
│    │      │          │            │            │分之 2.626）加│
│    │      │          │            │            │二成計息      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │127500│          │4月12日起   │            │內者，按全國農│
│    │元    │          │            │            │業金庫基準利率│
│    │      │          │            │            │（年息百分之2.│
│    │      │          │            │            │626）加一成； │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按全國農業│
│    │      │          │            │            │金庫基準利率（│
│    │      │          │            │            │年息百分之 2.6│
│    │      │          │            │            │26）加二成計收│
│    │      │          │            │            │違約金        │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │14158 │          │4月12日起   │            │內者，按全國農│
│    │元    │          │            │            │業金庫基準利率│
│    │      │          │            │            │（年息百分之2.│
│    │      │          │            │            │626）加一成； │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按全國農業│
│    │      │          │            │            │金庫基準利率（│
│    │      │          │            │            │年息百分之 2.6│
│    │      │          │            │            │26）加二成計收│
│    │      │          │            │            │違約金        │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
