【裁判字號】    98,訴,70
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第70號
原      告  丙○○
被      告  乙○○
            丁○○
            子○○
            甲○
            壬○○
            己○○
            庚○○
            辛○○
            戊○○
            癸○○
上列當事人間請求分割共有物事件，本院於民國99年7月20日言
詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告丁○○、子○○、甲○、庚○○、辛○○、戊○○
    受合法通知，未於最後言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、本件原告起訴主張：坐落彰化縣大村鄉○○段1235地號、地
    目建、面積共1308.11平方公尺土地為兩造所共有，應有部
    分如附表所示，系爭土地並無因物之使用目的不能分割之情
    事，或契約訂有不分割之期限，兩造於92年10月19日已就分
    割方案達成協議，有協議書及擬分割圖可證，爰依民法第82
    3條、第824條規定請求判決分割系爭土地，其分割方法請求
    依附圖一甲案即彰化縣員林地政事務所99年5月25日收件日
    期文號99年3月29日475號複丈成果圖所示予以分割等情，並
    聲明：(一)兩造共有系爭土地分割方法為依甲案複丈成果圖所
    示：編號A部分面積179.21平方公尺分歸被告壬○○取得，
    編號B部分面積170.05平方公尺分歸原告取得，編號C部分面
    積114.46平方公尺分歸被告乙○○取得，編號D部分面積114
    .4 6平方公尺分歸被告丁○○取得，編號E部分面積114.46
    平方公尺分歸被告子○○取得，編號F部分面積68.68平方公
    尺分歸被告甲○取得，編號G部分面積130. 81平方公尺分歸
    被告蕭炎山取得，編號H部分面積65.41平方公尺分歸被告庚
    ○○取得，編號I部分面積130.81平方公尺分歸被告辛○○
    取得，編號J部分面積130.8 1平方公尺分歸被告戊○○取得
    ，編號K部分面積88.95平方公尺分歸被告癸○○取得。(二)訴
    訟費用由被告負擔。
三、被告則以：
  (一)被告乙○○、壬○○、己○○部分：確實有簽土地分割協議
    書，但是沒有簽如原告所提的分割圖，當時協議分割內容都
    已確定，大家分配之位置都面向擺塘巷，建築線在擺塘巷，
    但是沒有畫分割圖，如何分割大家都口頭說好了，只是當場
    沒有畫圖出來，是否曾於原告提出之圖面上蓋指印已經記不
    清楚。同意依被告壬○○所提附圖二乙案即彰化縣員林地政
    事務所99年6月24日收件日期文號99年5月12日475號複丈成
    果圖所示之方案分割。被告己○○、庚○○、戊○○、辛○
    ○於分割後要保持共有（惟被告辛○○未到庭亦未提出書狀
    或同意書表示願意保持共有）。
  (二)被告癸○○部分：寫協議書我沒有印象，但是談土地協議分
    割的事情是在我家談的，當時談的時候我還沒有買本件土地
    ，我是因為房屋有一部份佔到系爭土地所以才跟他們買持份
    。
  (三)被告甲○、庚○○、戊○○方面：同意分割，但不同意原告
    所提甲案，請求依被告壬○○所提乙案方式分割。被告己○
    ○、庚○○、戊○○、辛○○於分割後要保持共有。
  (四)被告子○○、辛○○、丁○○未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
四、查原告主張坐落彰化縣大村鄉○○段1235地號、地目建、面
    積共1308.11平方公尺土地為兩造所共有，應有部分如附表
    所示，業據其提出土地登記謄本為證，惟原告亦主張兩造曾
    92年10月19日就分割方案達成協議，並簽立土地分割協議書
    及擬分割圖等情，亦有原告提出之土地分割協議書及分割圖
    附卷可稽，被告乙○○、壬○○、己○○對於92年10月19日
    當時系爭土地共有人即原告、子○○、丁○○、甲○、庚○
    ○、乙○○、壬○○、己○○等（被告辛○○、戊○○、癸
    ○○等係於94年始取得土地應有部份）曾簽立土地分割協議
    書一節不予爭執，惟辯稱當時口頭約定之分割方法為所有共
    有人分配之位置均面臨擺塘巷，惟未繪製分割圖，與原告提
    出之分割圖不同，亦未簽立原告所提出之分割圖等語，因此
    系爭土地之共有人確實曾於92年間簽訂土地協議分割契約，
    ，僅當時約定之分割方法究竟為何兩造嗣後容有爭議，故系
    爭土地共有人間就土地之分割已有協議存在，自堪認定。
五、按共有物分割之方法，不能協議決定者，共有人始得請求法
    院判決分割，此觀民法第八百二十四條第一項、第二項之規
    定自明，倘共有人就共有物已訂立協議分割契約者，縱使拒
    絕辦理分割登記，當事人亦僅得依約請求履行是項登記義務
    ，而不再訴請法院判決分割；又判決分割，以共有人無法協
    議分割為前提，倘共有人已協議分割，法院即不得為判決分
    割，此觀民法第八百二十四條第二項規定自明（最高法院76
    年度台上字第589號、84年度台上字第2746號判決要旨參照
    ）。查系爭土地之共有人就共有土地既已成立協議分割契約
    ，自不得再請求法院判決分割，原告僅得依其主張請求被告
    履行協議分割契約並辦理分割登記，故其提起本件訴訟請求
    法院判決分割系爭土地，顯於法未合，不應准許。從而，本
    件原告之訴，為無理由，應予駁回。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    7     月    30    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    30    日
                                書記官  黃幼華
附表：
┌───┬─────┬───────┐
│編號  │共有人姓名│應有部分比例  │
├───┼─────┼───────┤
│ １   │子○○    │  400分之35   │
├───┼─────┼───────┤
│ ２   │丁○○    │  400分之35   │
├───┼─────┼───────┤
│ ３   │甲○      │  400分之21   │
├───┼─────┼───────┤
│ ４   │壬○○    │ 2000分之274  │
├───┼─────┼───────┤
│ ５   │己○○    │   10分之1    │
├───┼─────┼───────┤
│ ６   │庚○○    │ 1000分之50   │
├───┼─────┼───────┤
│ ７   │乙○○    │  400分之35   │
├───┼─────┼───────┤
│ ８   │丙○○    │  400分之52   │
├───┼─────┼───────┤
│ ９   │癸○○    │ 1000分之68   │
├───┼─────┼───────┤
│ １０ │辛○○    │   40分之4    │
├───┼─────┼───────┤
│ １１ │戊○○    │   40分之4    │
└───┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
