【裁判字號】    98,訴,554
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決               98年度訴字第554號
原      告  Ｏ○
訴訟代理人  李淵源律師
被      告  Ｒ○○
            ｉ○○
            ｋ○○
            ｊ○○國外公示送.
            林俊安
            ｈ○○
            甲Ｖ○
            天○○
            地○○
            亥○○
            午○○
            ｅ○○
            巳○○
            辛○○○
            Ｉ○○
            Ｊ○○
            Ｔ○○
            甲○○○
訴訟代理人  丁○○
被      告  ｖ○○○
            庚○○○
            Ｍ○○
            Ｎ○○
            Ｖ○○
            Ｌ○○
            Ｕ○○
            ｌ○○
            酉○○
            ｐ○○
            蔡幸
            甲宙○
            甲Ｊ○
            甲Ｉ○
            丙○○
            甲Ｂ○
            甲宇○
            甲Ｇ○
            甲Ｈ○
兼前列九人共同
訴訟代理人  甲Ｌ○○
被      告  甲Ｃ○
            甲Ｄ○
            甲Ｆ○
            甲Ｅ○
            甲地○○
            甲Ａ○
            甲玄○
兼前列七人共同
訴訟代理人  甲黃○
被      告  ｒ○○
            ｑ○○
            未○○
            Ｓ○○
兼前列四人共同
訴訟代理人  玄○○
被      告  甲天○
            ｕ○○○
            甲戌○
            甲亥○公示送達）.
            甲午○
            甲Ｋ○○
            甲申○
            子○
            癸○○
            壬○○
            甲子
            ｓ○○
            Ｋ○○
            宇○○
            Ｗ○○公示送達）.
            Ｐ○○
            Ｑ○○○
            戌○○
            Ｃ○○
            甲丑○
            丑○○
            甲巳○
            甲卯○
            甲寅○
            甲辰○
            Ａ○○
            ｇ○○
            Ｂ○○
            戊○○即林玥秀之.
            己○○即林玥秀之.
兼前列二人共同
法定代理人  乙○○即林玥秀之.
被      告  甲甲○
            甲酉○○
            甲Ｐ○
            甲Ｏ○
            甲Ｑ○
            甲Ｓ○
            甲Ｒ○
            甲Ｔ○
            ｗ○○
            Ｆ○○
            Ｄ○○○
            ｃ○○
            ｂ○○
            Ｅ○○
            ｎ○○
            ｆ○○
            ｄ○○
            卯○○
            寅○○
            甲丁○
訴訟代理人  甲癸○
被      告  辰○○
            Ｇ○○
            Ｙ○○
            Ｚ○○
            宙○○
            Ｘ○○○
            甲Ｕ○即蘇文良之.
            ｔ○○
            ａ○○
            甲Ｎ○
            申○○
訴訟代理人  ｐ○○
被      告  Ｈ○○
            甲丙○○
            甲未○
            甲戊○
            ｚ○○
            Ｏ○泉
            黃○○
            ｏ○○
            ｍ○○
            甲辛○
            甲己○
            ｙ○○
            甲Ｍ○
            ｘ○○
            Ｏ○溪
            甲庚○
            甲乙○
法定代理人  甲壬○
上列當事人間請求分割共有物事件，本院於民國99年7月16日言
詞辯論終結，判決如下：
    主      文
如附表二編號一所示之被告應就其被繼承人林樹所遺如附表一編
號一至六，應有部分均為一四四分之六之土地，辦理繼承登記。
如附表二編號二所示之被告應就其被繼承人林好所遺如附表一編
號一至六，應有部分均為一四四分之六之土地，辦理繼承登記。
如附表二編號三所示之被告應就其被繼承人林哖所遺如附表一編
號一至六，應有部分均為一四四分之三之土地，辦理繼承登記。
如附表二編號四所示之被告應就其被繼承人林綢所遺如附表一編
號一至六，應有部分均為一四四分之三之土地，辦理繼承登記。
如附表二編號五所示之被告應就其被繼承人林靿心所遺如附表一
編號一至六，應有部分均為一四四分之八之土地，辦理繼承登記
。
如附表二編號六所示之被告應就其被繼承人林秋所遺如附表一編
號一至六，應有部分均為一四四分之二之土地，辦理繼承登記。
如附表二編號七所示之被告應就其被繼承人林恭所遺如附表一編
號一至六，應有部分均為七二分之一之土地，辦理繼承登記。
被告ｓ○○、Ｋ○○應就其被繼承人林進昆所遺如附表一編號一
至六，應有部分均為二八八分之一之土地，辦理繼承登記。
被告Ｑ○○○應就其被繼承人林裕盛所遺如附表一編號一至六，
應有部分均為四三二分之一之土地，辦理繼承登記。
兩造（詳如附表三所示）共有如附表一編號一至六所示之土地，
應予合併分割為如附表四及附圖甲即彰化縣和美地政事務所民國
九十九年六月三日複丈之土地複丈成果圖所示。
訴訟費用由兩造按附表三所示之比例負擔。
    事實及理由
壹、程序方面：
一、本件原共有人林樹於民國30年5月18日死亡，訴外人林枝松
    為其繼承人，嗣訴外人林枝松於74年7月28日死亡，被告ｊ
    ○○為其繼承人之一，惟被告ｊ○○於84年3月18日喪失中
    華民國國籍，並於84年4月17日經戶政機關註銷戶籍，有戶
    籍謄本附卷可稽，是被告ｊ○○為外國人，具有涉外因素，
    要屬涉外事件，而原告於本件請求被告ｊ○○及其他繼承人
    就被繼承人林樹所遺坐落彰化縣和美鎮○○○段嘉寶潭小段
    376、376-1、379、379-1、386、386-1地號，地目分別為雜
    、養、建、建、建、原，面積分別為1,026、1,069、4,161
    、499、610、1,005平方公尺之土地（下分稱系爭376地號土
    地、系爭376-1地號土地、系爭379地號土地、系爭379-1地
    號土地、系爭386地號土地、系爭386-1地號土地，合稱系爭
    6 筆土地）之應有部分144分之6辦理繼承登記，並同時請求
    裁判分割系爭6筆土地，係為一私法爭訟，自應適用涉外民
    事法律適用法以定涉外事件之管轄及準據法。查：
（一）管轄權之判斷：按我國法院受理涉外民事事件時，自應先
      審酌我國就該涉外民事事件有無一般管轄權，然我國涉外
      民事法律適用法乃係對於涉外事件，就內國之法律決定其
      應適用何國法律之法，至法院管轄部分，並無明文規定，
      故就具體事件決定受訴法院有無一般管轄權，原則上即應
      依法庭地法即我國相關法律加以判斷。復按「因不動產之
      物權或其分割或經界涉訟者，專屬不動產所在地之法院管
      轄。其他因不動產涉訟者，得由不動產所在地之法院管轄
      。」民事訴訟法第10條定有明文。又所謂其他因不動產涉
      訟，係指因不動產之物權或其分割或經界以外，與不動產
      有關之一切事項涉訟者而言。是原告請求被告ｊ○○及其
      他繼承人辦理繼承登記部分及請求裁判分割系爭6筆土地
      部分，雖分屬民事訴訟法第10條第2項、第1項所稱之事件
      ，惟原告既於本件一併請求，仍應屬民事訴訟法第10條第
      1項專屬不動產所在地之法院管轄，而系爭6筆土地均在我
      國境內，故我國法院就此涉外私法事件自有直接一般管轄
      權。另系爭6筆土地均坐落在本院轄區內，本院自有專屬
      管轄權。
（二）準據法之擇定：按「繼承，依被繼承人死亡時之本國法」
      、「關於物權依物之所在地法。」涉外民事法律適用法（
      新法於99年5月26日修正公布，並自公布日後1年施行，故
      目前仍適用舊法）第22條前段、第10條第1項分別定有明
      文。本件原告請求被告ｊ○○及其他繼承人辦理繼承登記
      部分，因被繼承人林枝松係於74年7月28日死亡，死亡時
      係中華民國國民，有戶籍謄本可稽，依上開規定，有關繼
      承登記事項（包含繼承人、繼承之效力）自應適用中華民
      國法律。另原告請求裁判分割系爭6筆土地部分，因分割
      共有物乃對於物之權利有所變動，屬處分行為，依上開規
      定，自應以物之所在地法即中華民國法律為準據法。
二、次按當事人死亡者，承受訴訟人於得為承受時，應即為承受
    之聲明，他造當事人，亦得聲明承受訴訟，民事訴訟法第
    175條定有明文。本件被告蔡金泉、林玥秀分別於訴訟進行
    中之98年12月27日及99年1月4日死亡，經原告具狀聲明由蔡
    金泉之繼承人甲Ｃ○、甲Ｄ○、甲Ｆ○、甲Ｅ○、甲黃○、
    甲Ａ○、甲玄○承受訴訟，及由林玥秀之繼承人戊○○、己
    ○○、乙○○承受訴訟；另被告蘇文良亦於訴訟進行中之99
    年2月24日死亡，其所遺之如附表一編號一、二所示土地之
    應有部分512分之17、32分之1，業經其繼承人甲Ｕ○繼承，
    並辦理繼承登記完畢，經原告具狀聲明由甲Ｕ○承受訴訟，
    經核與卷附戶籍謄本、繼承系統表、土地登記謄本均無不合
    ，與上開規定相符，應予准許。
三、再按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，
    於訴訟無影響，民事訴訟法第254條第1項前段定有明文。本
    件被告ａ○○為附表一編號一至六所示土地之共有人，應有
    部分均為648分之1，嗣於訴訟繫屬中，其將上開6筆土地應
    有部分出賣予訴外人葉金美華，並辦理所有權移轉登記完畢
    ，此有土地登記謄本、土地建物異動清冊在卷可稽，核屬訴
    訟繫屬中所為訴訟標的法律關係之移轉，揆諸上開規定，自
    不影響被告ａ○○為本件被告之地位，而於本件訴訟並無影
    響，附此敘明。
四、本件被告Ｒ○○、ｉ○○、ｋ○○、ｊ○○、林俊安、ｈ○
    ○、甲Ｖ○、天○○、地○○、亥○○、午○○、ｅ○○、
    巳○○、辛○○○、Ｉ○○、Ｊ○○、Ｔ○○、ｖ○○○、
    庚○○○、Ｍ○○、Ｎ○○、Ｖ○○、Ｌ○○、Ｕ○○、ｌ
    ○○、酉○○、ｐ○○、蔡幸、甲宙○、甲Ｊ○、甲Ｉ○
    、丙○○、甲Ｂ○、甲宇○、甲Ｇ○、甲Ｈ○、甲Ｌ○○、
    甲Ｃ○、甲Ｄ○、甲Ｆ○、甲Ｅ○、甲地○○、甲Ａ○、甲
    玄○、甲黃○、ｒ○○、ｑ○○、未○○、Ｓ○○、玄○○
    、甲天○、ｕ○○○、甲戌○、甲亥○、甲午○、甲Ｋ○○
    、甲申○、子○、癸○○、壬○○、甲子、ｓ○○、Ｋ○○
    、宇○○、Ｗ○○、Ｐ○○、Ｑ○○○、戌○○、Ｃ○○、
    甲丑○、丑○○、甲巳○、甲卯○、甲寅○、甲辰○、Ａ○
    ○、ｇ○○、Ｂ○○、戊○○、己○○、乙○○、甲甲○、
    甲酉○○、甲Ｐ○、甲Ｏ○、甲Ｑ○、甲Ｓ○、甲Ｒ○、甲
    Ｔ○、ｗ○○、Ｆ○○、Ｄ○○○、ｃ○○、ｂ○○、Ｅ○
    ○、ｎ○○、ｆ○○、ｄ○○、卯○○、寅○○、甲丁○、
    辰○○、Ｇ○○、Ｙ○○、Ｚ○○、Ｘ○○○、ｔ○○、ａ
    ○○、甲Ｎ○、甲丙○○、甲未○、甲戊○、ｚ○○、Ｏ○
    泉、黃○○、ｏ○○、ｍ○○、甲辛○、甲己○、ｙ○○、
    甲Ｍ○、ｘ○○、Ｏ○溪、甲庚○、甲乙○、甲Ｕ○經合法
    通知，均未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
貳、實體方面：
一、原告主張：
（一）如附表一編號1至6所示土地之共有人及應有部分比例詳如
      附表三所示。又原共有人林樹已於30年5月18日死亡，其
      繼承人為如附表二編號1所示之被告；原共有人林好已於
      55年3 月11日死亡，其繼承人為如附表二編號2所示之被
      告；原共有人林哖已於65年3月16日死亡，其繼承人為如
      附表二編號3所示之被告；原共有人林綢已於67年7月4日
      死亡，其繼承人為如附表二編號4所示之被告；原共有人
      林靿心已於6年8月22日死亡，其繼承人為如附表二編號5
      所示之被告；原共有人林秋已於37年12月29日死亡，其繼
      承人為如附表二編號6所示之被告；原共有人林恭已於91
      年4月3日死亡，其繼承人為如附表二編號7所示之被告；
      原共有人林進昆已於91年8月10日死亡，其繼承人為被告
      ｓ○○、Ｋ○○；原共有人林裕盛已於92年3月6日死亡死
      亡，其繼承人為被告Ｑ○○○；茲因上開繼承人怠於辦理
      繼承登記，爰訴請渠等就渠等被繼承人所遺如附表一編號
      1至6所示土地之應有部分辦理繼承登記。
（二）如附表一編號1至6所示土地並無因物之使用目的不能分割
      或訂有不分割之期限等情形，惟因兩造不能協議分割，爰
      起訴請求裁判分割；又原告與被告甲辛○、甲己○、甲戊
      ○、ｚ○○、Ｇ○○、ｙ○○、Ｏ○泉、甲Ｍ○、ｘ○○
      、Ｏ○溪、宙○○、Ｘ○○○、黃○○、ｏ○○、甲Ｎ○
      、ｍ○○、甲庚○、辰○○、蘇文良（後由被告甲Ｕ○承
      受訴訟）、ｔ○○、甲丙○○等均同意將如附表一編號1
      至6所示土地合併分割，且各筆土地同意合併分割之共有
      人其應有部分合計均已過半數，依民法第824條第6項前段
      規定，本件6筆土地自得合併分割，故請求將如附表一編
      號1至6所示土地合併分割，分割方式請求依如附圖甲即彰
      化縣和美地政事務所民國99 年6月3日複丈之土地複丈成
      果圖（甲案）所示分割等語。並聲明：如主文所示。
二、原告對被告抗辯之陳述：
（一）附圖甲案不僅為被告卯○○、甲丁○、辰○○、Ｇ○○、
      宙○○、Ｘ○○○、ｔ○○、ａ○○、甲Ｎ○、甲丙○○
      、甲未○、甲戊○、ｚ○○、Ｏ○泉、黃○○、ｏ○○、
      ｍ○○、甲辛○、甲己○、ｙ○○、甲Ｍ○、ｘ○○、Ｏ
      ○溪、甲庚○、甲乙○、蘇文良等人所同意，且原告及被
      告ｔ○○、甲丙○○、甲未○、ｏ○○、ｙ○○、甲Ｍ○
      、ｘ○○、Ｏ○溪、蘇文良等人所有之鋼筋混凝土造樓房
      均得以保留，另每一共有人分得之區塊均面臨6公尺寬私
      設道路且地形大致方整，是此一方案自屬妥適。至於其餘
      磚造和鐵皮造建物，由於大部分均已老舊，且為使每一共
      有人分得之區塊均得以面臨6公尺寬私設道路，及每一共
      有人分得之區塊均能大致方整，利於日後建築，自無法予
      以保留。附圖甲案已盡量保留共有人占用的建物，惟因建
      物位置不規則不整齊，不可能保留所有共有人的建物。
（二）不同意被告申○○、Ｈ○○所提出如附圖乙即彰化縣和美
      地政事務所民國99年6月3日複丈之土地複丈成果圖（乙案
      ）所示方案，因為原告是按照現有建物的使用狀況分配給
      各共有人，且附圖甲案已經得大多數共有人的同意。
（三）另同意附圖甲案之共有人，均不主張鑑價補償等語。
三、被告之聲明及陳述：
（一）被告甲○○○、宙○○陳稱：同意原告提出之附圖甲案，
      同意不鑑價補償等語。並聲明：同意分割為如附圖甲案所
      示。
（二）被告申○○、Ｈ○○陳稱：
  １、同意將如附表一編號1至6所示土地合併分割。被告申○○
      、Ｈ○○願意繼續維持共有。
  ２、被告申○○、Ｈ○○主張應將附圖甲案所示編號A34之土
      地向南移6.7公尺，並將附圖甲案所示編號A33之土地分成
      為2部分，面積都不變，亦即請求分割為如附圖乙案所示
      。蓋因附圖甲案分配予被告申○○、Ｈ○○之位置，現有
      一部分係被告申○○叔公林恭的建物，是林恭自己所蓋，
      被告申○○、Ｈ○○要排除其房屋，情理上非常困難；另
      附圖乙案A33、A33-1分給原共有人林好之繼承人，因其繼
      承人均無意辦理繼承，將變成法拍地，故分成2塊不影響
      其等權益等語，資為抗辯。並聲明：請求依如附圖乙所示
      方案分割。
（三）被告Ｌ○○、ｌ○○及被告甲Ｌ○○、蔡幸、甲宙○、
      甲Ｊ○、甲Ｉ○、丙○○、甲Ｂ○、甲宇○、甲Ｇ○、甲
      Ｈ○（下稱被告甲Ｌ○○等10人）、被告甲黃○、甲Ｃ○
      、甲Ｄ○、甲Ｆ○、甲Ｅ○、甲地○○、甲Ａ○、甲玄○
      （下稱被告甲黃○等8人）、被告玄○○、ｒ○○、ｑ○
      ○、未○○、Ｓ○○（下稱被告玄○○5人）、被告Ｑ○
      ○○、Ｅ○○、ｎ○○、卯○○、寅○○、甲丁○、辰○
      ○、Ｇ○○、Ｙ○○、Ｘ○○○、甲Ｎ○、甲未○、Ｏ○
      泉、Ｏ○溪於最後言詞辯論期日未到場，據其等以前言詞
      辯論及書面陳述如下：
  １、被告Ｌ○○、被告甲黃○等8人及被告玄○○5人陳稱：同
      意原告99年1月15日提出之分割方案（下稱A方案）等語。
      並聲明：請本院依法判決。
  ２、被告ｌ○○、被告甲Ｌ○○等10人、被告Ｑ○○○、甲丁
      ○、Ｏ○泉陳稱：同意原告99年2月10日提出之分割方案
     （下稱B方案）等語。並聲明：請本院依法判決。
  ３、被告辰○○、Ｇ○○、Ｙ○○、甲Ｎ○、卯○○陳稱：同
      意將如附表一編號1至6所示土地合併分割，同意原告提出
      之B方案等語。並聲明：請本院依法判決。
  ４、被告Ｘ○○○陳稱：同意原告提出之附圖甲案，同意與被
      告甲未○就附圖甲所示編號A1之土地維持共有，同意與被
      告ｍ○○就附圖甲所示編號A3之土地維持共有，同意與被
      告ｔ○○就附圖甲所示編號A5之土地維持共有，同意與被
      告甲Ｕ○就附圖甲所示編號A6之土地維持共有，同意與被
      告ｘ○○就附圖甲所示編號A7之土地維持共有，同意與被
      告ｙ○○就附圖甲所示編號A8之土地維持共有，同意與被
      告甲Ｍ○就附圖甲所示編號A9之土地維持共有等語。並聲
      明：同意分割為如附圖甲案所示。
  ５、被告甲未○陳稱：同意將如附表一編號1至6所示土地合併
      分割，同意原告提出之附圖甲案，同意與被告Ｘ○○○就
      附圖甲所示編號A1之土地維持共有等語。並聲明：同意分
      割為如附圖甲案所示。
  ６、被告Ｏ○溪陳稱：同意分割，同意將如附表一編號1至6所
      示土地合併分割，同意原告提出之附圖甲案，被告Ｏ○溪
      同意就附圖甲所示編號A10之土地與被告ａ○○維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  ７、被告Ｅ○○陳稱：同意將如附表一編號1至6所示土地合併
      分割，但不同意原告提出之A方案，因為原告分得較有利
      之部分等語。並聲明：請求本院依法判決。
  ８、被告ｎ○○陳稱：同意分割，被告ｎ○○在系爭土地居住
      50 幾年，希望保持原狀跟既成道路。不同意原告提出之A
      方案等語。並聲明：請求本院依法判決。
  ９、被告寅○○陳稱：同意將如附表一編號1至6所示土地合併
      分割，希望保留原來的房子及既成道路等語。並聲明：請
      求本院依法判決。
（四）被告ｔ○○、ａ○○、甲丙○○、甲戊○、ｚ○○、黃○
      ○、ｏ○○、ｍ○○、甲辛○、甲己○、ｙ○○、甲Ｍ○
      、ｘ○○、甲庚○、甲乙○、甲Ｕ○經合法通知，均未於
      言詞辯論期日到場，然曾以書面陳述：
  １、被告ｔ○○陳稱：同意分割，同意原告提出之附圖甲案，
      同意與被告Ｘ○○○就附圖甲所示編號A5之土地維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  ２、被告ａ○○陳稱：同意原告提出之附圖甲案，被告ａ○○
      同意就附圖甲所示編號A10之土地與被告Ｏ○溪維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  ３、被告甲丙○○、甲己○陳稱：同意分割，同意原告提出之
      附圖甲案，被告甲丙○○、甲己○同意就附圖甲所示編號
      A4之土地維持共有等語。並聲明：同意分割為如附圖甲案
      所示。
  ４、被告黃○○、ｏ○○陳稱：同意原告提出之附圖甲案，被
      告黃○○、ｏ○○同意就附圖甲所示編號A11、A12、A23
      之土地維持共有等語。並聲明：同意分割為如附圖甲案所
      示。
  ５、被告ｍ○○陳稱：同意原告提出之附圖甲案，同意與被告
      Ｘ○○○就附圖甲所示編號A3之土地維持共有等語。並聲
      明：同意分割為如附圖甲案所示。
  ６、被告ｙ○○陳稱：同意分割，同意原告提出之附圖甲案，
      同意與被告Ｘ○○○就附圖甲所示編號A8之土地維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  ７、被告甲Ｍ○陳稱：同意分割，同意原告提出之附圖甲案，
      同意與被告Ｘ○○○就附圖甲所示編號A9之土地維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  ８、被告ｘ○○陳稱：同意分割，同意原告提出之附圖甲案，
      同意與被告Ｘ○○○就附圖甲所示編號A7之土地維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  ９、被告甲庚○、甲乙○陳稱：同意原告提出之B案等語。
  10、被告甲Ｕ○陳稱：同意分割，同意原告提出之附圖甲案，
      同意與被告Ｘ○○○就附圖甲所示編號A6之土地維持共有
      等語。並聲明：同意分割為如附圖甲案所示。
  11、被告甲戊○、ｚ○○、甲辛○陳稱：同意分割，同意原告
      提出之B方案等語。
（五）被告天○○、Ｎ○○、癸○○、壬○○未於言詞辯論期日
      到場，然曾於本院至如附表一編號1至6所示土地施行勘驗
      時陳述：同意分割等語。並聲明：請求本院依法判決。
（六）被告Ｒ○○、ｉ○○、ｋ○○、ｊ○○、林俊安、ｈ○○
      、甲Ｖ○、地○○、亥○○、午○○、ｅ○○、巳○○、
      辛○○○、Ｉ○○、Ｊ○○、Ｔ○○、ｖ○○○、庚○○
      ○、Ｍ○○、Ｖ○○、Ｕ○○、酉○○、ｐ○○、甲天○
      、ｕ○○○、甲戌○、甲亥○、甲午○、甲Ｋ○○、甲申
      ○、子○、甲子、ｓ○○、Ｋ○○、宇○○、Ｗ○○、Ｐ
      ○○、戌○○、Ｃ○○、甲丑○、丑○○、甲巳○、甲卯
      ○、甲寅○、甲辰○、Ａ○○、ｇ○○、Ｂ○○、戊○○
      、己○○、乙○○、甲甲○、甲酉○○、甲Ｐ○、甲Ｏ○
      、甲Ｑ○、甲Ｓ○、甲Ｒ○、甲Ｔ○、ｗ○○、Ｆ○○、
      Ｄ○○○、ｃ○○、ｂ○○、ｆ○○、ｄ○○、Ｚ○○經
      合法通知，均未於言詞辯論期日到場，亦未提出書狀作何
      聲明或陳述。
四、得心證之理由：
（一）本件原告主張如附表一編號1至6所示土地之共有人及應有
      部分比例詳如附表三所示；又如附表一編號1至6所示土地
      並無因物之使用目的不能分割或訂有不分割之期限等情形
      ，惟兩造不能協議分割等情，業據原告提出地籍圖謄本、
      土地登記謄本、戶籍謄本、繼承系統表為證，且為被告天
      ○○、甲○○○、Ｎ○○、Ｌ○○、ｌ○○、被告甲Ｌ○
      ○等10人、被告甲黃○等8人、被告玄○○5人、癸○○、
      壬○○、Ｑ○○○、Ｅ○○、ｎ○○、卯○○、寅○○、
      甲丁○、辰○○、Ｇ○○、Ｙ○○、宙○○、Ｘ○○○、
      ｔ○○、ａ○○、甲Ｎ○、申○○、Ｈ○○、甲丙○○、
      甲未○、甲戊○、ｚ○○、Ｏ○泉、黃○○、ｏ○○、ｍ
      ○○、甲辛○、甲己○、ｙ○○、甲Ｍ○、ｘ○○、Ｏ○
      溪、甲庚○、甲乙○、甲Ｕ○所不爭執，而被告Ｒ○○、
      ｉ○○、ｋ○○、ｊ○○、林俊安、ｈ○○、甲Ｖ○、地
      ○○、亥○○、午○○、ｅ○○、巳○○、辛○○○、Ｉ
      ○○、Ｊ○○、Ｔ○○、ｖ○○○、庚○○○、Ｍ○○、
      Ｖ○○、Ｕ○○、酉○○、ｐ○○、甲天○、ｕ○○○、
      甲戌○、甲亥○、甲午○、甲Ｋ○○、甲申○、子○、甲
      子、ｓ○○、Ｋ○○、宇○○、Ｗ○○、Ｐ○○、戌○○
      、Ｃ○○、甲丑○、丑○○、甲巳○、甲卯○、甲寅○、
      甲辰○、Ａ○○、ｇ○○、Ｂ○○、戊○○、己○○、乙
      ○○、甲甲○、甲酉○○、甲Ｐ○、甲Ｏ○、甲Ｑ○、甲
      Ｓ○、甲Ｒ○、甲Ｔ○、ｗ○○、Ｆ○○、Ｄ○○○、ｃ
      ○○、ｂ○○、ｆ○○、ｄ○○、Ｚ○○經合法通知，未
      提出陳述、亦未到庭爭執，堪認原告此部分之主張為真實
      。從而，如附表一編號1至6所示土地既無不能分割之情形
      ，且無不為分割之約定，且兩造確有不能依協議決定分割
      方法之情形，則原告基於如附表一編號1至6所示土地共有
      人之共有物分割請求權，訴請裁判分割，即無不合，應予
      准許。
（二）按因繼承、強制執行、公用徵收或法院之判決，於登記前
      已取得不動產物權者，非經登記，不得處分其物權，民法
      第759條定有明文，又分割共有物性質上為處分行為，上
      訴人於訴訟中，併請求辦理繼承登記，不但符合訴訟經濟
      原則，於法之旨趣亦無違，最高法院69年台上字第1012號
      判例參照。本件原告主張原共有人林樹已於30年5月18日
      死亡，其繼承人為如附表二編號1所示之被告；原共有人
      林好已於55年3 月11日死亡，其繼承人為如附表二編號2
      所示之被告；原共有人林哖已於65年3月16日死亡，其繼
      承人為如附表二編號3所示之被告；原共有人林綢已於67
      年7月4日死亡，其繼承人為如附表二編號4所示之被告；
      原共有人林靿心已於6年8月22日死亡，其繼承人為如附表
      二編號5所示之被告；原共有人林秋已於37年12月29日死
      亡，其繼承人為如附表二編號6所示之被告；原共有人林
      恭已於91年4月3日死亡，其繼承人為如附表二編號7所示
      之被告；原共有人林進昆已於91年8月10日死亡，其繼承
      人為被告ｓ○○、Ｋ○○；原共有人林裕盛已於92年3月6
      日死亡死亡，其繼承人為被告Ｑ○○○，上開繼承人迄未
      辦理繼承登記，有戶籍謄本、繼承系統表及土地登記謄本
      附卷可稽，堪信為真，從而，原告依據首開規定於如附表
      一編號1至6所示土地分割之處分行為前，請求如附表二編
      號1至7之被告及被告ｓ○○、Ｋ○○、Ｑ○○○一併辦理
      繼承登記，核無不合，應予准許，爰判決如主文第1項至
      第9項所示。
（三）次按「共有人相同之數不動產，除法令另有規定外，共有
      人得請求合併分割。」、「共有人部分相同之相鄰數不動
      產，各該不動產均具應有部分之共有人，經各不動產應有
      部分過半數共有人之同意，得適用前項規定，請求合併分
      割。但法院認合併分割為不適當者，仍分別分割之。」民
      法第824條第5項、第6項分別定有明文。又土地因合併申
      請複丈者，應以同一地段、地界相連、使用性質相同之土
      地為限，地籍測量實施規則第224條第1項亦定有明文。查
      如附表一編號1至6所示土地均相毗鄰，使用地類別均為乙
      種建築用地，有原告提出之地籍圖、土地登記謄本可稽；
      又如附表一編號1至6所示土地之共有人即原告及被告甲○
      ○○、Ｌ○○、ｌ○○、被告甲Ｌ○○等10人、被告甲黃
      ○等8人、被告玄○○5人、Ｑ○○○、Ｅ○○、卯○○、
      寅○○、甲丁○、辰○○、Ｇ○○、Ｙ○○、宙○○、Ｘ
      ○○○、ｔ○○、ａ○○、甲Ｎ○、申○○、Ｈ○○、甲
      丙○○、甲未○、甲戊○、ｚ○○、Ｏ○泉、黃○○、ｏ
      ○○、ｍ○○、甲辛○、甲己○、ｙ○○、甲Ｍ○、ｘ○
      ○、Ｏ○溪、甲庚○、甲乙○、甲Ｕ○均同意將如附表一
      編號1至6所示土地合併分割，而其等於各該土地應有部分
      之總和均已過半數，復審酌本件已到場之兩造均主張系爭
      6 筆土地應採取原物分割，若未併採取合併分割方式，各
      共有人所分得之土地恐分散各處，致無法發揮土地最大之
      經濟效益，是本院認原告請求將如附表一編號1至6所示土
      地合併分割，確屬合宜，亦應准許。
（四）再按共有人因共有物分割之方法不能協議決定，而提起請
      求分割共有物之訴，應由法院斟酌當事人之聲請、共有物
      之性質、經濟效用及全體共有人之利益、意願等公平決定
      之。關於如附表一編號1至6所示土地之分割方法，有原告
      提出如附圖甲所示方案及被告申○○、Ｈ○○提出如附圖
      乙所示方案，則本院審酌：
  １、如附表一編號1至6所示土地相鄰接，經合併後，為西北-
      東南走向之四邊形，地形尚稱完整；而系爭土地除東邊面
      臨彰化縣和美鎮○○路與新興路，可供對外聯絡，其餘均
      與訴外人所有土地相鄰；又如附表一編號1至6所示土地有
      共有人之房屋坐落其上，使用現狀如現況圖即彰化縣和美
      地政事務所民國98年9月1日複丈之土地複丈成果圖所載等
      情，業據本院會同彰化縣員林地政事務所測量員到場勘測
      屬實，並製有勘驗筆錄、現場簡圖、現況圖附卷可稽，至
      堪確定。
  ２、附圖甲案所示之分割方案(1)為避免分割後裏地變成袋地，
      已預留私設道路，供分得裏地之共有人通行之用，私設道
      路並與彰化縣和美鎮○○路相通，無對外聯絡問題，且該
      私設道路呈U形，為雙向出口，無須再行設置迴轉道，另
      各共有人分得之土地均面臨私設道路，而私設道路全程寬
      均為6公尺，亦符合申請指定建築線之標準；(2)又按以原
      物為分配時，因共有人之利益或其他必要情形，得就共有
      物之一部分仍維持共有，民法第824條第4定有明文。是分
      割共有物雖以消滅共有關係為目的，法院裁判分割共有土
      地時，因該土地內部分土地之使用目的不能分割（如為道
      路）或部分共有人仍願維持其共有關係，即應就該部分土
      地不予分割或准該部分共有人成立新共有關係。附圖甲案
      使各共有人分得之土地大致符合土地使用現狀，縱部分共
      有人應有部分不足，亦經各該共有人同意，以與其他共有
      人就分得土地維持共有之方式，保存建物，況以如附表一
      編號1至6所示土地上建物多達數十棟之現況，附圖甲案已
      盡力避免價值較高之房屋遭拆除；(3)各共有人分得之土地
      地形大多呈長方形，利於日後之建築規畫利用，符合土地
      經濟利用價值，至雖有部分共有人分得土地地形非屬方正
      、完整（如附表二編號1、4、5、7所示之被告）或較為狹
      長（如被告Ｗ○○、Ｙ○○、ｓ○○、Ｋ○○、Ｑ○○○
      、戌○○、Ｃ○○、ａ○○），惟此係受限於如附表一編
      號1至6所示土地合併後之地形，或共有人應有部分較少又
      未維持共有之故，然附圖甲案已使親等較近之共有人分在
      毗鄰之區塊，有助於將來合併使用；(4)況附圖甲案除被告
      申○○、Ｈ○○表示不同意外，已得多數共有人即被告甲
      ○○○、宙○○、Ｘ○○○、甲未○、Ｏ○溪、ｔ○○、
      ａ○○、甲丙○○、甲己○、黃○○、ｏ○○、ｍ○○、
      ｙ○○、甲Ｍ○、ｘ○○、甲庚○、甲乙○、甲Ｕ○之同
      意。至被告Ｌ○○、被告甲黃○等8人、被告玄○○5人雖
      僅於訴訟進行中陳稱同意原告提出之A方案等語；被告ｌ
      ○○、被告甲Ｌ○○等10人、Ｑ○○○、甲丁○、Ｏ○泉
      、辰○○、Ｇ○○、Ｙ○○、甲Ｎ○、卯○○、甲戊○、
      ｚ○○、甲辛○則僅於訴訟進行中陳稱同意原告提出之B
      方案等語；被告寅○○僅於訴訟進行中陳稱希望保留原來
      的房子及既成道路等語；嗣即均未對附圖甲、乙案表示意
      見。惟附圖甲案中，被告Ｌ○○、ｌ○○、被告甲Ｌ○○
      等10人、被告甲黃○等8人、被告玄○○5人、Ｑ○○○、
      甲丁○、Ｏ○泉、辰○○、Ｇ○○、Ｙ○○、甲Ｎ○等人
      所分得土地之位置及面積均與渠等所同意之方案相同；而
      被告卯○○、甲戊○、ｚ○○、甲辛○所分得之土地與渠
      等同意之B方案相較，被告卯○○、甲辛○所分得土地除
      面積均減少1平方公尺外，位置均相同，另被告甲戊○、
      ｚ○○所分得土地則除位置對調（仍相毗鄰）外，面積均
      相同，然無論附圖甲案或B方案，被告甲戊○、ｚ○○所
      分得位置均係現況圖所示編號14建物之位置，該建物係被
      告甲戊○、ｚ○○、甲庚○所共有，是即便附圖甲案中被
      告甲戊○、ｚ○○之位置與B方案中之位置對調，對於保
      存該建物而言，應無影響；再被告寅○○於附圖甲案所分
      得位置亦係其所有建物之位置，被告寅○○之建物亦已得
      保存，參以附圖甲案已預留私設道路可供兩造出入，縱未
      保留土地上現有巷道，對被告等人所分得之土地而言，亦
      均無出入上之問題，堪認附圖甲案應不違被告Ｌ○○、ｌ
      ○○、被告甲Ｌ○○等10人、被告甲黃○等8人、被告玄
      ○○5人、Ｑ○○○、甲丁○、Ｏ○泉、辰○○、Ｇ○○
      、Ｙ○○、甲Ｎ○、卯○○、甲戊○、ｚ○○、甲辛○、
      寅○○等人之意願。(5)另兩造依附圖甲案所示分割方案所
      分得土地，雖因地形方整程度不一，距離彰化縣和美鎮○
      ○路、新興路遠近有別，相較於分割前應有部分之價值略
      有增減，惟曾於本件到庭、或以書狀陳述意見之共有人均
      不要求互相補償。準此各情，附圖甲案堪認屬適當。
  ３、至被告申○○、Ｈ○○所主張之附圖乙案，除將附圖甲案
      所示編號A34之土地（即分配予被告申○○、Ｈ○○之土
      地）向南移動，並將附圖甲案所示編號A33之土地（即分
      配予原共有人林好之繼承人即如附表二編號2所示被告之
      土地）切割為2部分，亦即分配予被告申○○、Ｈ○○之
      土地位於分配予如附表二編號2所示被告之土地中間外，
      其他部分均相同，而被告申○○、Ｈ○○就此項變動並以
      上開情詞置辯。惟查，原共有人林恭所有之建物僅係1層
      加強磚造、鐵皮造平房，雖尚堪使用，但已屬老舊建物，
      有原告提出之照片1張可憑，可認保存價值不高，況該建
      物係西北-東南走向，無論採附圖甲案或附圖乙案，東南
      側部分之建物勢必坐落其他共有人所分得土地，而遭拆除
      ，則被告申○○、Ｈ○○僅以係叔公林恭的建物，要排除
      情理上非常困難等語為辯，尚不足採；再者，對如附表二
      編號2所示被告而言，若採附圖乙案，將使其所分得如附
      圖甲所示編號A33、面積285平方公尺之完整土地，切割為
      附圖乙所示編號A33、A33-1之2筆土地，其中編號A33-1之
      土地面積尚不足100平方公尺（為84平方公尺），則就建
      地之土地利用及經濟價值考量，附圖乙案顯然較附圖甲案
      對如附表二編號2所示之被告甚為不利，被告申○○、Ｈ
      ○○辯稱分成2塊不影響權益，亦無可採。準此，無論採
      附圖甲案或附圖乙案，分得原共有人林恭所有建物東南側
      部分土地之共有人，若欲使用該部分土地，均面臨尚須拆
      除林恭所有建物之不利，而若採附圖乙案，更將造成如附
      表二編號2所示被告之不利，反之，若採附圖甲案，將使
      如附表二編號2所示被告得以提高效利用土地之效益。是
      比較附圖甲、乙案對分得該處之共有人及如附表二編號2
      所示被告之影響，可認附圖甲案較附圖乙案造成較小之損
      失，且使共有人獲得較大之利益。
  ４、另被告Ｅ○○雖於訴訟進行中陳稱不同意原告提出之A方
      案，因為原告要分得較有利的部分等語；被告ｎ○○於訴
      訟進行中陳稱不同意原告提出之A方案，希望保持原狀跟
      既成道路等語。惟分割共有物事件之共有人本得提出有利
      於己之分割方案，由法院考量共有物之性質、共有人之意
      願、全體共有人之利益、經濟效用等因素，秉持公平原則
      ，而為適當之分配；又本件分割共有物事件涉及6筆土地
      ，共有人眾多，土地使用現況上亦未經規劃，為利分割後
      之土地利用，須規劃整齊，部分房屋不可避免將受拆除，
      而被告Ｅ○○、ｎ○○均係原共有人林恭之繼承人，林恭
      所有之建物保存價值不高，已如上述，則縱使附圖甲案分
      配結果將使林恭所有建物遭拆除，亦不至於對林恭之繼承
      人產生重大不利益，另附圖甲案已預留私設道路供兩造出
      入，被告ｎ○○所稱之道路是否保留，亦對出入無影響；
      況原告嗣已不主張A方案，被告Ｅ○○、ｎ○○復未提出
      分割方案供本院審酌，則被告Ｅ○○、ｎ○○以上開抗辯
      ，洵屬無據，附此敘明。
  ５、綜上所述，附圖甲案所示分割方案客觀上對兩造既無何特
      別不利之處，對土地利用之效益又較附圖乙案為佳，自堪
      稱允當，是本件依附圖甲案分割應為可取。從而，本院認
      附圖甲案所示之方案應屬公平且適當，爰判決如主文第10
      項所示。
五、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1 、第
    85條第1項但書、第2項。
中    華    民    國    99    年    7     月    30    日
                  民事第一庭  法  官  簡璽容
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    30    日
                              書記官  彭月美
附表一：
┌─┬────────────────────┬──┬────┐
│編│           地           號              │地目│面積（平│
│號│                                        │    │方公尺）│
├─┼────────────────────┼──┼────┤
│1 │彰化縣和美鎮○○○段嘉寶潭小段376地號   │雜  │1,026   │
├─┼────────────────────┼──┼────┤
│2 │彰化縣和美鎮○○○段嘉寶潭小段376-1地號 │養  │1,069   │
├─┼────────────────────┼──┼────┤
│3 │彰化縣和美鎮○○○段嘉寶潭小段379地號   │建  │4,161   │
├─┼────────────────────┼──┼────┤
│4 │彰化縣和美鎮○○○段嘉寶潭小段379-1地號 │建  │499     │
├─┼────────────────────┼──┼────┤
│5 │彰化縣和美鎮○○○段嘉寶潭小段386地號   │建  │610     │
├─┼────────────────────┼──┼────┤
│6 │彰化縣和美鎮○○○段嘉寶潭小段386-1地號 │原  │1,005   │
└─┴────────────────────┴──┴────┘
附表二：
┌─┬────┬───────────────────────┐
│編│原共有人│               共有人姓名                     │
│號│姓    名│                                              │
├─┼────┼───────────────────────┤
│1 │林樹    │Ｒ○○、ｉ○○、ｋ○○、ｊ○○、林俊安、ｈ○○│
│  │        │、甲Ｖ○、天○○、地○○（以上為林樹之繼承人）│
├─┼────┼───────────────────────┤
│2 │林好    │亥○○、午○○、ｅ○○、巳○○、辛○○○、林國│
│  │        │良、Ｊ○○、Ｔ○○、甲○○○、ｖ○○○、左林貴│
│  │        │蘭、Ｍ○○、Ｎ○○、Ｖ○○、Ｌ○○、Ｕ○○、林│
│  │        │賜福、酉○○、ｐ○○（以上為林好之繼承人）    │
├─┼────┼───────────────────────┤
│3 │林哖    │蔡幸、甲宙○、甲Ｊ○、甲Ｉ○、丙○○、甲Ｂ○│
│  │        │、甲宇○、甲Ｇ○、甲Ｈ○、甲Ｌ○○、甲Ｃ○、蔡│
│  │        │秋桃、甲Ｆ○、甲Ｅ○、甲地○○、甲Ａ○、甲玄○│
│  │        │、甲黃○、ｒ○○、ｑ○○、未○○、Ｓ○○、林姚│
│  │        │志（以上為林哖之繼承人）                      │
├─┼────┼───────────────────────┤
│4 │林綢    │甲天○、ｕ○○○、甲戌○、甲亥○、甲午○、蔡葉│
│  │        │阿秀、甲申○、子○、癸○○、壬○○（以上為林綢│
│  │        │之繼承人）                                    │
├─┼────┼───────────────────────┤
│5 │林靿心  │甲子、ｓ○○、Ｋ○○、宇○○、Ｗ○○、Ｐ○○、│
│  │        │Ｑ○○○、戌○○、Ｃ○○、甲丑○、丑○○、彭獻│
│  │        │立、甲卯○、甲寅○、甲辰○、Ａ○○、ｇ○○、林│
│  │        │建綠、戊○○、己○○、乙○○（以上為林靿心之繼│
│  │        │承人）                                        │
├─┼────┼───────────────────────┤
│6 │林秋    │甲丑○、丑○○、甲巳○、甲卯○、甲寅○、甲辰○│
│  │        │、Ａ○○、ｇ○○、Ｂ○○（以上為林秋之繼承人）│
├─┼────┼───────────────────────┤
│7 │林恭    │甲甲○、甲酉○○、甲Ｐ○、甲Ｏ○、甲Ｑ○、謝淑│
│  │        │珠、甲Ｒ○、甲Ｔ○、ｗ○○、Ｆ○○、Ｄ○○○、│
│  │        │ｃ○○、ｂ○○、Ｅ○○、ｎ○○、ｆ○○、ｄ○○│
│  │        │（以上為林恭之繼承人）                        │
└─┴────┴───────────────────────┘
附表三：
┌───────┬────────────────────────────────┬─────┐
│共有人姓名    │                          應有部分比例                          │應負擔之訴│
│              ├────┬─────┬────┬─────┬────┬─────┤訟費用比例│
│              │376地號 │376-1地號 │379地號 │379-1地號 │386地號 │386-1地號 │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林樹之繼承人（│ 6/144  │ 6/144    │ 6/144  │ 6/144    │ 6/144  │ 6/144    │4.17％    │
│如附表二編號1 │公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│所示）        │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林好之繼承人（│ 6/144  │ 6/144    │ 6/144  │ 6/144    │ 6/144  │ 6/144    │4.17％    │
│如附表二編號2 │公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│所示）        │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林哖之繼承人（│ 3/144  │ 3/144    │ 3/144  │ 3/144    │ 3/144  │ 3/144    │2.09％    │
│如附表二編號3 │公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│所示）        │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林綢之繼承人（│ 3/144  │ 3/144    │ 3/144  │ 3/144    │ 3/144  │ 3/144    │2.09％    │
│如附表二編號4 │公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│所示）        │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林靿心之繼承人│ 8/144  │ 8/144    │ 8/144  │ 8/144    │ 8/144  │ 8/144    │5.56％    │
│（如附表二編號│公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│5所示）       │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林秋之繼承人（│ 2/144  │ 2/144    │ 2/144  │ 2/144    │ 2/144  │ 2/144    │1.39％    │
│如附表二編號6 │公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│所示）        │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲辛○        │        │          │ 8/144  │          │12/144  │12/144    │4.37％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲己○        │        │          │ 8/144  │          │12/144  │12/144    │4.37％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│卯○○        │ 2/108  │ 2/108    │ 2/108  │ 2/108    │ 2/108  │ 2/108    │1.85％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│寅○○        │ 1/108  │ 1/108    │ 1/108  │ 1/108    │ 1/108  │ 1/108    │0.93％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林恭之繼承人（│ 1/72   │ 1/72     │ 1/72   │ 1/72     │ 1/72   │ 1/72     │1.39％    │
│如附表二編號7 │公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│所示）        │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｏ○          │ 6/256  │ 1/8      │54/496  │ 1/8      │ 1/8    │ 1/8      │10.46％   │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲戊○        │        │          │ 1/48   │ 1/48     │ 1/48   │          │1.31％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ｚ○○        │        │          │ 1/48   │ 1/48     │ 1/48   │          │1.31％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｇ○○        │62/432  │62/432    │ 1/54   │ 1/54     │ 1/54   │ 1/54     │4.88％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲丁○        │ 2/144  │ 2/144    │ 2/144  │ 2/144    │ 2/144  │ 2/144    │1.39％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ｙ○○        │        │          │16/496  │          │        │          │1.61％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｏ○泉        │        │          │16/144  │16/144    │16/144  │16/144    │8.33％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｗ○○        │ 1/288  │ 1/288    │ 1/288  │ 1/288    │ 1/288  │ 1/288    │0.35％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林進昆之繼承人│ 1/288  │ 1/288    │ 1/288  │ 1/288    │ 1/288  │ 1/288    │0.35％    │
│（ｓ○○、林婉│公同共有│公同共有  │公同共有│公同共有  │公同共有│公同共有  │連帶負擔  │
│如）          │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲Ｍ○        │        │          │ 8/496  │          │        │          │0.8％     │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ｘ○○        │        │          │17/496  │          │        │          │1.71％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｏ○溪        │        │          │458/9920│          │        │          │2.3％     │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│林裕盛之繼承人│ 1/432  │ 1/432    │ 1/432  │ 1/432    │ 1/432  │ 1/432    │0.23％    │
│（Ｑ○○○）  │        │          │        │          │        │          │          │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│戌○○        │ 1/432  │ 1/432    │ 1/432  │ 1/432    │ 1/432  │ 1/432    │0.23％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｃ○○        │ 1/432  │ 1/432    │ 1/432  │ 1/432    │ 1/432  │ 1/432    │0.23％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｙ○○        │ 1/144  │ 1/144    │ 1/144  │ 1/144    │ 1/144  │ 1/144    │0.7％     │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｚ○○        │ 1/144  │ 1/144    │ 1/144  │ 1/144    │ 1/144  │ 1/144    │0.7％     │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│宙○○        │11/108  │11/108    │ 1/54   │ 1/54     │ 1/54   │ 1/54     │3.94％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｘ○○○      │        │ 1/16     │61/9920 │ 1/16     │ 1/16   │ 1/16     │2.68％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│黃○○        │        │          │ 6/144  │18/144    │        │          │2.82％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ｏ○○        │        │          │ 6/144  │18/144    │        │          │2.82％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ａ○○        │ 1/648  │ 1/648    │ 1/648  │ 1/648    │ 1/648  │ 1/648    │0.16％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲Ｎ○        │11/108  │11/108    │ 1/54   │ 1/54     │ 1/54   │ 1/54     │3.94％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│申○○        │ 8/1296 │ 8/1296   │ 8/1296 │ 8/1296   │ 8/1296 │ 8/1296   │0.62％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│Ｈ○○        │ 8/1296 │ 8/1296   │ 8/1296 │ 8/1296   │ 8/1296 │ 8/1296   │0.62％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ｍ○○        │        │          │61/9920 │ 1/16     │ 1/16   │ 1/16     │1.89％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲庚○        │        │          │ 4/144  │          │ 6/144  │12/144    │2.69％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲乙○        │        │          │ 4/144  │          │ 6/144  │ 6/144    │2.19％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│辰○○        │16/144  │16/144    │        │          │        │          │2.78％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲Ｕ○        │17/512  │ 1/32     │        │          │        │          │0.81％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│ｔ○○        │17/512  │ 1/32     │        │          │        │          │0.81％    │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲丙○○      │23/256  │          │        │          │        │          │1.1％     │
├───────┼────┼─────┼────┼─────┼────┼─────┼─────┤
│甲未○        │ 9/128  │          │        │          │        │          │0.86％    │
└───────┴────┴─────┴────┴─────┴────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
