【裁判字號】    99,聲,736
【裁判日期】    990730
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第736號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占等罪，先後經判決確定
    如附表所示，應依刑法第五十三條、第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又因數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載，司法院大法官議決釋字第一四
    四號可資參照。
三、查受刑人甲○○因侵占等罪，經法院先後判處如附表所示之
    刑，有各該判決書及其臺灣高等法院被告前案紀錄表在卷可
    稽，且如附表所示各罪均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。又受刑人所犯如附表編號 2所示之罪，為不得易科罰金之
    罪，揆諸上開說明，經與如附表所示其餘各罪定其應執行後
    ，自無庸諭知易科罰金折算標準，附此敘明。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年     7    月    30    日
                  刑事第五庭    法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年     7    月    30    日
                                書記官  陳意婷
附表：
┌────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │
├────────┼─────────┼─────────┤
│  罪      名    │違背安全駕駛致交通│侵占              │
│                │危險罪            │                  │
├────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 2月      │有期徒刑 8月      │
├────────┼─────────┼─────────┤
│  犯 罪 日 期   │97年11月23日      │97年11月04日至07日│
│                │                  │間某日            │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺北地檢98年度撤緩│嘉義地檢99年度偵緝│
│年度案號        │偵字第 173號      │字第64號          │
├────┬───┼─────────┼─────────┤
│        │法  院│臺灣臺北地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│最  後  │案  號│98年度北交簡字第  │99年度易字第 257號│
│        │      │1410號            │                  │
│事實審  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │      │98年11月17日      │99年05月25日      │
│        │日  期│                  │                  │
├────┼───┼─────────┼─────────┤
│        │法  院│臺灣臺北地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│確  定  │案  號│98年度北交簡字第  │99年度易字第 257號│
│        │      │1410號            │                  │
│判  決  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │確  定│99年01月11日      │99年06月24日      │
│        │日  期│                  │                  │
├────┴───┼─────────┼─────────┤
│是否為得易科罰金│      是          │      否          │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│是否為併罰之數罪│      是          │      是          │
├────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執助│嘉義地檢99年度執字│
│                │字第 194號        │第2297號          │
└────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
