【裁判字號】    99,消債聲,17
【裁判日期】    990730
【裁判案由】    聲請免責
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度消債聲字第17號
聲  請  人  辛○○
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  午○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  丑○○
債  權  人  京城商業銀行股份有限公司
法定代理人  巳○○
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
債  權  人  陽信商業銀行股份有限公司
法定代理人  己○○
債  權  人  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  林欣宜
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  庚○○
債  權  人  元大商業銀行股份有限公司
法定代理人  未○○
訴訟代理人  卯○○
債  權  人  玉山商業銀行股份有限公司
法定代理人  子○○
訴訟代理人  邱建榮
債  權  人  萬泰商業銀行股份有限公司
法定代理人  辰○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  癸○○○○
債  權  人  永豐商業銀行股份有限公司
法定代理人  寅○○
代  理  人  壬○○
上列當事人間聲請免責事件，本院裁定如下：
   主  文
債務人辛○○不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、查債務人辛○○聲請消費者債務清理事件，前經本院裁定開
    始清算程序，並同時終止清算程序，債權人並未獲得任何分
    配，有99年度司消債清第10號卷宗可按。
三、經查，債務人有如下之刷卡、信用貸款或預借現金行為:
  (一)匯豐銀行之信用卡，93年、95年間共預借現金22萬6,000元
    、向光延資訊工程股份有限公司購買電腦設備支出1萬8,580
    元、向新知數位家電有線公司購買電器支出1萬872元。
  (二)台新銀行之信用卡，94年11月4日支出中華電信歡樂打專案
    分期付款，分18期總金額3萬6,000元、95年2月23日、3月8
    日預借現金4萬元、95年8月1日名佳美精緻生活館（國華分
    店）消費金額2,012元。
  (三)萬泰銀行預借現金，92年8萬6,000元、93年12萬元、94年3
    萬4,000元。
  (四)富邦銀行預借現金，94年、95年共2萬5,000元。
  (五)永豐銀行預借現金，92年8萬6,000元。
  (六)國泰世華銀行預借現金，93年4萬元、94年7萬5,000元、95
    年1萬元。
  (七)陽信商銀預借現金，94年4萬5,000元。
  (八)澳盛銀行預借現金，91年13萬元、93年5萬元。
  (九)玉山銀行消費細目，91年3月9日、8月16日及92年1月8日
    、4月26日嘉薪藥局消費金額分別為3,680元、5,830元及5,2
    50元、4,600元、91年3月16日、92年3月30日寶棋企業股
    份有限公司消費金額分別為675元、689元、91年3月17日
    、5月11日佳樂福股份有限公司消費金額分別7,243元、8,07
    0元、91年4月4日名摩咨詢社消費金額2,100元、92 年3
    月30日、4月26日三商行消費金額分別為1,012元、6,047 元
    、92年5月3日音象網路科技消費金額9萬6,480元、93年
    11月6日特力翠豐股份有限公司消費金額3,285元、95年1
    月9日嘉進車業消費金額4萬8,960元。
  (十)新光銀行消費細目，95年8月9日中華電信民雄服務中心消
    費金額：3,990元、95年8月12日劍湖山世界股份有限公司
    消費金額：1,596元、95年9月26日燦坤3C嘉義文化店消費
    金額：129元、1,290元。
  (十一)中國信託銀行預借現金，94年、95年共12萬4,379元；消費
    細目，94年5月14日家樂福-珠寶嘉義倉庫消費7,968元、
    94年6月22日、6月26日燦坤3C嘉義文化店消費5,097元、
    5,346元、94年9月4日造形美髮消費3,000元、94年10
    月11日南山N66消費1萬5,406元。
  (十二)元大銀行預借現金，95年2萬9,000元；消費細目，95年7
    月27日暉達汽車精品行消費4,300元、95年9月4日嘉薪藥
    局消費1,540元、95年9月9日南都汽車民雄消費1萬595元
    。
  (十三)聯邦商銀預借現金，94年、95年共11萬9,000元；消費細目
    ：94年11月19日美無痕生物科技第2期至第12期（共11期）
    消費共5萬5,000元。
四、綜上所述，本件債務人每月家庭收入僅有2萬5千餘元（參照
    本院97年度消債更字第137號裁定），卻超出自己清償範圍
    購買超過1萬元之電腦設備及電器，且為不相當之美髮造型
    、遊樂園遊憩等行為。又債務人92年至95年預借現金達123
    萬9,379元，已超過其可清償之能力，顯係因浪費行為，致
    財產顯然減少或負擔過重之債務，亦有貸款資料及信用卡明
    細表在卷可稽，且本件債務人又無法證明其業經普通債權人
    全體之同意，則依上說明，本件債務人不得免責，爰裁定如
    主文。
中    華    民    國    99    年    7     月    30    日
              民事第一庭    法  官  張鶴齡
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    7     月    30    日
                            書記官  王博昭

司法院資訊處製作；財團法人民間司法改革基金會備份。
