【裁判字號】    99,嘉簡,1068
【裁判日期】    990730
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        99年度嘉簡字第1068號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第3158號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。附表所示偽造之署押均沒收。
    犯 罪 事 實 及 理 由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易
    判決處刑書之記載。惟所偽造之署押更正如附表所示。至被
    告甲○○行為後刑法第41條第1項固經修正公布，於民國99
    年1 月1日施行，然修正前後之易科罰金條件及折算標準並
    無變更，僅屬純文字修正，非屬法律有變更，並無新舊法比
    較適用之問題，併予敘明。
二、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第216條、第210條、第41條第1項前段、第219
    條，逕以簡易判決處刑如主文。
三、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    7     月    30    日
                  嘉義簡易庭法  官  吳育霖
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    7     月    30    日
                            書記官  陳俊男
附錄本案論罪科刑法條：
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────────┬─────────┐
│編號│偽造「乙○○」署押所在文件│偽造「乙○○」署押│
│    │名稱（均於98年6月1日偽造）│之數量            │
├──┼─────────────┼─────────┤
│ １ │警詢筆錄                  │簽名2枚、指印4枚  │
├──┼─────────────┼─────────┤
│ ２ │執行逮捕告知本人通知書    │簽名1枚、指印1枚  │
├──┼─────────────┼─────────┤
│ ３ │執行逮捕告知親友通知書    │簽名1枚、指印1枚  │
├──┼─────────────┼─────────┤
│ ４ │口卡片                    │簽名1枚、指印1枚  │
└──┴─────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
