【裁判字號】    99,除,45
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度除字第45號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第23號裁定公示催告。
二、所定申報權利期間，已於民國99年7月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  楊坤樵
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    99    年    7     月    30    日
                      書記官  林慶生
附表：
┌───────────┬──────────┬──────┬─────┬────┐
│   發     票     人   │  付    款    人    │ 發  票  日 │ 票面金額 │支票號碼│
│                      │                    │            │（新台幣）│        │
├───────────┼──────────┼──────┼─────┼────┤
│六九包飯部負責人李正雄│永豐商業銀行羅東分行│99年2月28日 │ 33,220元 │0000000 │
│                      │                    │            │          │        │
└───────────┴──────────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
