【裁判字號】    99,補,145
【裁判日期】    990730
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第145號
原      告  Ｑ○○
            卯○○
            Ｎ○○
被      告  Ｐ○○
            Ｒ○○
            Ｏ○○
            子○○
            甲○○○
            宇○○
            天○○
            Ｅ○○
            地○○
            己○○
            戊○○
            丁○○
            Ｋ○○
            辰○○
            寅○○
            Ｌ○○
            丑○○
            午○○
            Ｍ○○原名張美菊.
            巳○○
            未○○
            玄○○
            宙○○
            黃○○原名陳敏慧.
            Ａ○○
            Ｂ○○
            Ｄ○○
            Ｃ○○
            Ｉ○○
            亥○○
            Ｈ○○
            Ｇ○○
            申○○
            Ｆ○○
            壬○○
            庚○○
            癸○琴
            乙○○原名邱阿彩.
            辛○○
            癸○蓮
            丙○○
            戌○○
            酉○○
            Ｊ○○
按分割共有物雖就共有物全部為分.
分之利益，自應以其請求分得部分.
額。查原告對被告提起分割共有物.
○○段1035地號土地之424.
為5,470,245424..
茲依民事訴訟法第249條第1項.
送達後7 日內補繳之，逾期未繳.
。
中    華    民    國    99  .
如不服本裁定關於核定訴訟標的價.
本院提出抗告狀須附繕本），並.
其餘關於命補繳裁判費部分，不得.
中    華    民    國    99  .

司法院資訊處製作；財團法人民間司法改革基金會備份。
