【裁判字號】    99,聲,768
【裁判日期】    990730
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲字第768 號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲  ○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第585 號），本院裁定如下：
    主  文
甲○因附表等罪，所處如附表所示之刑，應執行有期徒刑參年參
月。
    理  由
受刑人甲○因毒品危害防制條例案件等罪，經法院先後判處如附
表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第五庭法  官    何怡穎
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7     月    30    日
                            書記官    翁其良
附表：
受刑人甲○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.09.29        │98.10.14        │98.11.01        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第2011號、  │偵字第2011號、  │偵字第2011號、  │
│                │2024號、2025號  │2024號、2025號  │2024號、2025號  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第1272│98年度訴字第1272│98年度訴字第1272│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.01.28    │    99.01.28    │    99.01.28    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第1272│98年度訴字第1272│98年度訴字第1272│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.03.08    │    99.03.08    │     99.03.08   │
│      │確定日期│（聲請書誤載為  │（聲請書誤載為  │（聲請書誤載為  │
│      │        │98.03.28）      │98.03.28）      │98.03.28）      │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第817 號      │字第817 號      │字第817 號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ４        │      ５        │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.09.29        │98.10.14        │98.12.10        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第2011號、  │偵字第2011號、  │偵字第262號、309│
│                │2024號、2025號  │2024號、2025號  │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1272│98年度訴字第1272│99年度訴字第197 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.01.28    │    99.01.28    │    99.04.30    │
│      │        │                │                │（聲請書誤載為  │
│      │        │                │                │98.04.30）      │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第1272│98年度訴字第1272│99年度訴字第197 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.03.08    │    99.03.08    │     99.05.31   │
│      │確定日期│（聲請書誤載為  │（聲請書誤載為  │                │
│      │        │98.03.28）      │98.03.28）      │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第817 號      │字第817 號      │字第1719號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ７        │      ８        │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.12.14        │98.12.7至8某時  │98.12.14        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒│基隆地檢99年度毒│基隆地檢99年度毒│
│ 年  度  案  號 │偵字第262號、309│偵字第262號、309│偵字第262號、309│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99年度訴字第197 │99年度訴字第197 │99年度訴字第197 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    99.04.30    │    99.04.30    │    99.04.30    │
│      │        │（聲請書誤載為  │（聲請書誤載為  │（聲請書誤載為  │
│      │        │98.04.30）      │98.04.30）      │98.04.30）      │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度訴字第197 │99年度訴字第197 │99年度訴字第197 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    99.05.31    │    99.05.31    │     99.05.31   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第1719號      │字第1719號      │字第1719號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
