【裁判字號】    99,基簡,878
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第878號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5573號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人或第三人
之物交付，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件除補充下列事項外，餘犯罪事實、證據及應適用之法條
    ，均引用如附件臺灣基隆地方法院檢察署檢察官聲請簡易判
    決處刑書之記載：
  (一)犯罪事實部分補充：
    取得甲○○所申辦0000000000行動電話門號之犯罪集團，基
    於意圖為自己不法所有之詐欺取財犯意，在露天市集國際資
    訊股份有限公司佯載拍賣六福村遊樂園門票之訊息，使丙○
    ○信以為真，陷於錯誤，依上開詐騙集團成員之指示，於民
    國98年5 月18日下午3 時2 分1 秒許，以台新國際商業銀行
    設置之自動櫃員機，將自己之存款新臺幣（下同）1,223 元
    匯入薛修忠所設立而提供予詐騙集團使用之華泰商業銀行中
    壢分行帳戶內（帳號：000-0000000000000 ）（薛修忠涉犯
    幫助詐欺取財罪部分，業經臺灣桃園地方法院以98年度壢簡
    字第2617號判處有期徒刑3 月，如易科罰金，以1,000 元折
    算1日確定）。
  (二)證據部分補充：
    1.華泰商業銀行98年6 月11日（98）華泰總中壢字第05120
      號函暨附件該行中壢分行000-0000000000000 號帳戶設立
      人薛忠修基本資料、開戶申請書、相關證件及客戶對帳單
      等1 份。
    2.被害人丙○○受詐騙匯款之台新國際商業銀行自動付款機
      客戶交易明細單1 份。
二、本院審酌被告甲○○提供所申辦之行動電話號碼予他人作為
    詐欺取財之工具，所為嚴重影響社會秩序安全，並參酌被告
    僅提供1 個行動電話號碼、被害人人數僅1 人、被害人受詐
    騙金額不高，暨被告犯後態度等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準。另本案詐欺集團持以詐
    欺被害人所用之被告所申辦之行動電話門號，雖係被告所有
    而供其犯本件幫助詐欺取財罪所用，然因未據扣案，為免將
    來執行困難，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第30條、第339 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭。
中    華    民    國    99    年    7     月    30    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    7     月    30    日
                            書記官  劉如純
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5573號
    被      告  甲○○  男  41歲（民國○○年○月○○日生）
                        住基隆市○○區○○街54巷12之4號5
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○可預見提供自身申辦之行動電話門號交付與不相識之
    人使用，可能遭犯罪集團供作詐欺取財之工具使用，竟仍基
    於幫助詐欺之不確定故意，於民國98年5月15日前，在不詳
    地點，將自身於98年5月7日在基隆市七堵區○○○路震旦電
    信七堵店申辦之0000000000門號，以不詳代價出售予姓名年
    籍不詳之成年人，以上開行動電話門號供人作為詐欺取財之
    工具。嗣該成年人所屬之犯罪集團成員於98年5月15日16時
    09分、16時14分許，以0000000000為認證門號，向露天市集
    國際資訊股份有限公司（下稱露天拍賣公司）申請「
    goodlva」會員認證後，於該網站刊登拍賣六福村遊樂園門
    票2張之訊息，後有丙○○於98年5月17日因瀏灠上開拍賣訊
    息陷於錯誤下標後，依犯罪集團指示於翌日在臺北市以自動
    櫃員機轉帳方式匯款新台幣（下同）1223元至對方指定之帳
    戶（已另行偵辦），惟遲未收到貨物，貨款再由犯罪集團成
    員提領一空取得財物，嗣經丙○○發覺受騙而報警追查，始
    循線得悉上情。
二、案經臺北市警察局松山分局報告臺灣板橋地方法院檢察署呈
    請臺灣高等法院檢察署核轉本署偵辦。
        證據並所犯法條
一、證據方法及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告甲○○警偵訊辯詞│被告固坦承有在上開時地申辦上開門號，惟否認│
│    │                    │有何上開犯行，先在警詢先辯稱是自己掛失。  │
│    │                    │後至本署辯稱，月租費辦手機綁門號，在辦好後│
│    │                    │1至2個月，收到松山分局寄公文通知手機被盜用│
│    │                    │，因為未繳費，所以停用；後另辯稱，電信公司│
│    │                    │通知未繳費，再收到警局公文說被盜用，手機拿│
│    │                    │到沒多久就不見了，不以為意。是電信公司主動│
│    │                    │幫我停機，沒有去申請停話。因為電信公司打電│
│    │                    │話催款，始知該門號被停話。                │
├──┼──────────┼─────────────────────┤
│二  │證人即被害人丙○○在│上開犯罪事實全部                          │
│    │警偵訊中證稱、097301│                                          │
│    │8402行動電話務申請書│                                          │
├──┼──────────┼─────────────────────┤
│三  │露天拍賣公司於民國99│被告需將手機認證門號在網站上傳送給露天拍賣│
│    │年1月6日以露安字第09│公司，公司會回傳一組認證碼至認證之手機上，│
│    │82138號函覆本署及所 │使用者需將手機上之認證碼再至網站上登記傳送│
│    │附合約、於98年6月15 │，才完成認證程續，才能以該會員帳號在網站上│
│    │日以露安字第0981356 │買賣而行使會員權益。被告上開門號已經完成以│
│    │號函覆臺北市政府松山│手機門號認證，故可確定，上開門號使用者係使│
│    │分局及所附之會員手機│用上開門號認證後上網刊登拍賣訊息。        │
│    │發送認證紀錄        │                                          │
├──┼──────────┼─────────────────────┤
│四  │威寶電信股份有限公司│上開門號並非電信業者主動停話，係有人於98年│
│    │於99年4月1刀及5月12 │5月31日申請停話。可見被告所辯未繳費而遭停 │
│    │日分別發函說明使用情│話等辯詞並不可採。                        │
│    │形。                │                                          │
└──┴──────────┴─────────────────────┘
二、核被告甲○○所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    5     月    31    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    6     月    4     日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第339條
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
    以前項方法得財產上不法之利益或使第三人得之者，亦同。
    前二項之未遂犯罰之。
刑法第30條
    幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情
    者，亦同。
    幫助犯之處罰，得按正犯之刑減輕之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
