【裁判字號】    99,聲,777
【裁判日期】    990730
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第777號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第588號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑捌月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、經查，本件受刑人甲○○因偽造文書等案件，經法院各判處
    如附表所示之罪刑確定（詳如附表所示）。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑
    如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第8 項
    ，95年7 月1 日修正前刑法41條第1 項前段、第51條第5 款
    ，罰金罰鍰提高標準條例第1 條前段（98年4 月29日廢止前
    ）、第2 條（95年7 月1 日廢止前），現行法規所定貨幣折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第二庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    7     月    30    日
                            書記官  劉如純
 附表:
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │詐欺            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑3月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │93.04.14～      │97.09.23        │                │
│                │93.04.21        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢98年度偵│                │
│ 年  度  案  號 │字第2999號      │字第677號       │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度上訴字第  │98年度基簡字第  │                │
│      │        │2241號          │675號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.09.30    │    98.06.16    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    最高法院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度台上字第  │98年度基簡字第  │                │
│      │        │4333號          │675號           │                │
│      │        │（不合程式）    │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.07.08     │   98.07.13     │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢98年度執│                │
│備            註│字第1847號      │字第2453號      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
