【裁判字號】    99,司促,7521
【裁判日期】    990730
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第7521號
債  權  人  大眾商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾捌萬零參佰陸拾參元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國93年1月2日向債權人借款額度新臺
        幣(下同)280,363元：
        1.其中30,924元，自民國95年08月30日起至清償日止，
          利息按年利率百分之十八點二五固定計付，於每月二
          十日結算乙次並於翌日(二十一日)併同手續費直接計
          入債務人尚未清償之本金餘額。每月應繳納最低應付
          款為實際可動用借款額度之百分之二，若債務人動用
          之借款金額低於上開之最低應付款時，則以動用之借
          款金額為低應付款，若債務人於動用借款額度後所生
          之借款債務（含利息及各項費用）超過債權人所准債
          務人之實際可動用借款額度，且差額超過最低應付款
          時，債務人當月之最低應付款即為此差額。期間如未
          依約繳納最低應付款時，債務人即喪失期限之利益，視
          為全部到期，應立即償還全部借款，且延滯利息改依年
          利率百分之二十計付。
        2.其中249,439元，自民國95年10月19日起至清償日止
          ，按年息百分之十五算之利息，並逾期在六個月以內
          者，按上開利率百分之十，逾期超過六個月以上者，
          按上開利率百分之二十計算之違約金。立有現金卡申
          請書、個人信用借款約定書及其他約定事項為證。
    (二)查債務人自請領上開借款，現尚欠債權人新臺幣280,36
        3元，及自上述時間起至清償日止之利息、違約金迄未
        清償，迭經催討債務人均置之不理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    30    日
                        民事庭司法事務官
附表99年度司促字第7521號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國95年08│至清償日止  │年息百分之二十│
│    │30924 │          │月30日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國95年10│至清償日止  │年息百分之十五│
│    │249439│          │月19日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國96年11│至清償日止  │逾期在六個月以│
│    │249439│          │月20日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
