【裁判字號】    99,審簡,3268
【裁判日期】    990730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3268號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（ 99 年
度毒偵字第 2681 號），被告自白犯罪，本院認宜以簡易判決處
刑（原案號：99 年度審易字第 2419 號），爰不經通常審理程序
，裁定逕以簡易判決處刑如下：
    主  文
乙○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決刑書之記
    載（如附件）。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪。其施用第二級毒品前持有該毒品之低度
    行為，應為其施用之高度行為所吸收，不另論罪。爰審酌被
    告前因施用毒品，經觀察、勒戒後，仍未能徹底戒絕吸毒惡
    行，顯見意志不堅，惟念及施用毒品乃屬自戕行為，尚未直
    接害及他人等一切情狀，量處如主文所示之刑，並斟酌本件
    犯罪情節、被告資力及其智識程度( 見被告警詢筆錄受詢問
    人欄所載) ，諭知如主文所示易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2 項，毒品危害防制條例第10條第2 項，刑法第11條前
    段、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8     月     2    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第2681號
    被      告  乙○○  男  29歲（民國○○年○月○日生）
        （原名：徐志賢）住高雄縣岡山鎮○○路225巷34弄16
                          號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國97年間，因施用毒品案件，經臺灣高雄地方
    法院以97年度審毒聲字第650號裁定令入觀察、勒戒處所施
    以觀察、勒戒後，認無繼續施用毒品傾向，於97年7月25日
    釋放出所。詎仍未戒除毒癮，復基於施用第二級毒品甲基安
    非他命之犯意，於99年1月14日16時20分許，為警採尿往前
    回溯96小時內（扣除公權力拘束時間）之某時，在不詳處所
    ，以玻璃球燒烤之方式，施用第二級毒品甲基安非他命1次
    。
    嗣因乙○○為毒品列管人口，於99年1月15日16時許，經警
    通知到案採尿送驗後，結果呈安非他命類甲基安非他命陽性
    反應，而查知上情。
二、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│證    據    清    單  │待     證      事     實│
├──┼───────────┼────────────┤
│ 1. │被告乙○○之供述      │供述其於99年1月14日16時2│
│    │                      │0分許，在高雄縣政府警察 │
│    │                      │局岡山分局偵查隊採尿室內│
│    │                      │同意採尿送驗之事實。    │
├──┼───────────┼────────────┤
│ 2. │臺南長榮大學99年1月29 │被告親自採集封瓶之尿液檢│
│    │日確認報告及高雄縣政府│體呈安非他命類甲基安非他│
│    │警察局岡山分局採驗尿液│命陽性反應之事實。      │
│    │通知書、應受尿液檢驗人│                        │
│    │尿液檢體採集送驗紀錄表│                        │
│    │（檢體編號：PN00000000│                        │
│    │046號）等各1紙        │                        │
├──┼───────────┼────────────┤
│ 3. │本署刑案資料查註紀錄表│佐證被告前因施用毒品案件│
│    │、全國施用毒品案件紀錄│，經裁定送觀察、勒戒，於│
│    │表、受觀察勒戒人毒品及│97年7月25日執行完畢釋放 │
│    │前科紀錄簡列表、矯正簡│後，5年內再犯本件施用毒 │
│    │表及97年度毒偵字第4158│品犯行等事實。          │
│    │號不起訴處分書等各1份 │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    13    日
                              檢  察  官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
