【裁判字號】    99,審簡,1851
【裁判日期】    990730
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1851號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請依簡易判
決處刑（99年度偵字第8635號），本院判決如下：
    主      文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一被告前科部分補充「
    甲○○前因違反電子遊戲場業管理條例案件，經本院以 93
    年度簡字第 1306 號判決處拘役 30 日確定，於民國 93 年
    6 月2 日易科罰金執行完畢；復因違反電子遊戲場業管理條
    例案件，經本院以97年度審簡字第4717號判決處拘役50日確
    定，而於98年2 月12日易科罰金執行完畢；又因違反電子遊
    戲場業管理條例案件，經本院以99年度審簡字第148 號判決
    處有期徒刑3 月確定( 未構成累犯) 。」、第1 行「營利事
    業登記」更正為「電子遊戲場業營業級別證」外，餘均引用
    附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    未領有電子遊戲場業營業級別證，不得經營電子遊戲場業之
    規定，應依同條例第22條之規定處斷。被告經營電子遊戲場
    業之行為，雖自民國99年2 月9 日下午某時起持續至同年月
    日下午8 時30分許為警查獲時止，然其上開行為，本質上即
    含有反覆為之特質，並具有場所相同、時間密接性，足認被
    告自始即基於反覆實施之犯意，應屬具有預定同種類行為將
    反覆實行之集合犯，應包括性地論以一罪。爰審酌被告未依
    規定領有電子遊戲場業營業級別證即擅自經營電子遊戲場業
    ，妨害政府對電子遊戲場業管理之正確性，且被告先前已有
    相同違反電子遊戲場業管理條例之前科，經本院以93年度簡
    字第1306號判決、97年度審簡字第4717號判決、99年度審簡
    字第148 號判決分別處拘役30日、50日、有期徒刑3 月確定
    ，有臺灣高等法院被告前案紀錄表1 紙在卷可查，詎仍不知
    悔改，再犯本件犯行，可見其守法觀念淡薄，惟念其犯後坦
    承犯行，態度尚稱良好，兼衡其智識程度、生活狀況、教育
    程度、犯罪所生危害等一切具體情狀，量處如主文所示之刑
    ，並諭知易科罰金折算標準，以資懲儆。至扣案如附表所示
    之物，均係被告所有，且供本件犯罪所用之物，業據被告於
    警詢中供述明確，爰依刑法第38條第1 項第2 款規定，併予
    宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第41條第1 項前段、第38條第1 項第
    2 款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    30    日
                                書記官  張義龍
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬───────────┬────────────┐
│編號│應予沒收之物          │數                    量│
├──┼───────────┼────────────┤
│ 一 │九龍珠II代電子遊戲機台│1台（含IC板1片）        │
├──┼───────────┼────────────┤
│ 二 │小鋼珠                │202顆                   │
└──┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
