【裁判字號】    99,除,490
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第490號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年7 月22日言詞辯
論終結，判決如下：
    主  文
如附表所示股票伍張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有燁興企業股份有限公司發行之如
    附表所示股票，因聲請人不慎遺失，前聲請公示催告並刊登
    報紙，現申報權利期間已滿，無人申報權利及提出原股票，
    為此聲請宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條前段定有明文。查如
    附表所示之股票，經本院以98年度司催字第1036號公示催告
    在案，經聲請人於98年12月1 日刊登於太平洋日報，迄今已
    滿7 個月仍無人申報權利，故其聲請應予准許。
三、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     7    月    30    日
                  民事鳳山分庭    法  官  吳文婷
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    7     月    30    日
                                    書記官  林仕興
┌───────────────────────────────────────────────┐
│附表：                                                                       99年度除字第490號│
├──┬───────────────┬──────────────┬────┬───┬────┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│
│    │                              │                            │        │      │        │
├──┼───────────────┼──────────────┼────┼───┼────┤
│001 │燁興企業股份有限公司          │80ND000000-0                │股票    │1     │1000    │
├──┼───────────────┼──────────────┼────┼───┼────┤
│002 │燁興企業股份有限公司          │83ND000000-0                │股票    │1     │1000    │
├──┼───────────────┼──────────────┼────┼───┼────┤
│003 │燁興企業股份有限公司          │83ND000000-0                │股票    │1     │1000    │
├──┼───────────────┼──────────────┼────┼───┼────┤
│004 │燁興企業股份有限公司          │80NX000000-0                │股票    │1     │115     │
├──┼───────────────┼──────────────┼────┼───┼────┤
│005 │燁興企業股份有限公司          │85NX000000-0                │股票    │1     │155     │
└──┴───────────────┴──────────────┴────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
