【裁判字號】    99,聲,280
【裁判日期】    990730
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第280號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（99年度聲沒字第337 號），本院裁定如下：
    主  文
扣案如附表所示第二級毒品甲基安非他命共拾壹包，均沒收銷燬
之。
        理  由
一、本件聲請意旨略以：被告甲○○前因違反毒品危害防制條例
    案件（臺灣高雄地方法院檢察署97年度毒偵字第6823、8602
    、9204號），經本院97年度審毒聲字第1345號裁定送觀察、
    勒戒後，認有繼續施用毒品之傾向，復經本院以98年度審毒
    聲字第214 號裁定令入戒治處所施以強制戒治，業經臺灣高
    雄地方法院檢察署檢察官以98年度戒毒偵字第437 號為不起
    訴處分確定。被告於民國97年9 月24日（聲請書誤載為4 日
    ）17時45分許，在高雄縣鳥松鄉松埔北巷2 之97號7 樓為警
    查扣之晶體6 包（驗後淨重分別為0.043 公克、0.021 公克
    、0.237 公克、0.646 公克、0.376 公克、0.047 公克，即
    附表編號1 至6 所示），經鑑定結果，均含有甲基安非他命
    成分；另於97年10月29日16時30分許，在高雄市○○區○○
    路128 之1 號，為警查扣之晶體5 包（驗後淨重分別為3.47
    5 公克、3.496 公克、3. 453公克、3.534 公克、0.087 公
    克，即附表編號7 至11所示），經鑑定結果，亦均含甲基安
    非他命成分，均屬違禁物，有高雄醫學大學附設中和紀念醫
    院檢驗報告附卷可稽。爰依刑法第40條第2 項（聲請書誤載
    為第40條後段）、第38條第1 項第1 款、第2 項及毒品危害
    防制條例第18條第1 項前段之規定，聲請宣告沒收等語。
二、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1 項第1 款、第2 項、第40條第2 項分別定有明文。又查
    獲之第一級毒品、第二級毒品，不問屬於犯人與否，均沒收
    銷燬之，毒品危害防制條例第18條第1 項前段亦有規定。再
    者，甲基安非他命係毒品危害防制條例第2 條所稱第二級毒
    品，依同條例第11條第2 項規定不得持有，屬違禁物。
三、經查，本件被告前因施用毒品案件，經本院97年度審毒聲字
    第1345號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，
    復經本院以98年度審毒聲字第214 號裁定令入戒治處所施以
    強制戒治，業經臺灣高雄地方法院檢察署檢察官以98年度戒
    毒偵字第437 號為不起訴處分等情，有上開裁定及不起訴處
    分書存卷可參。本件警方於97年9 月24日17時45分許，在高
    雄縣鳥松鄉松埔北巷2 之97號7 樓，扣案如附表編號1 至6
    所示之物，經送驗結果，均呈第二級毒品甲基安非他命陽性
    反應，有搜索扣押筆錄、扣押物品目錄表及附表編號1 至6
    檢驗報告欄所示之各該檢驗報告在卷可稽；另警方於97年10
    月29日16時30分許，在高雄市○○區○○路128 之1 號，扣
    案如附表編號7 至11所示之物，經送驗結果亦均呈第二級毒
    品甲基安非他命陽性反應，有搜索扣押筆錄、扣押物品目錄
    表及附表編號7 至11檢驗報告欄所示各該檢驗報告附卷可參
    ，故扣案如附表所示之物，均為第二級毒品甲基安非他命，
    屬違禁物無訛，是聲請人本件聲請核屬正當，應予准許。爰
    依上開規定，不問屬於犯人與否，均宣告沒收銷燬之。另本
    件包裝毒品之包裝袋，因與其內之毒品難以析離，且無析離
    之實益與必要，應視同毒品，均一併沒收銷燬之；至送驗耗
    損部分之毒品因已滅失，爰不另宣告沒收銷燬，附此敘明。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    7     月    30   日
                  刑事第六庭    法  官  曾鈴
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    2     日
                                書記官  李月君
附表：
┌──┬────────┬──────┬─────────┬──────────┬───────┐
│編號│ 扣案物品       │檢驗結果    │        數量      │      檢驗報告      │備註          │
├──┼────────┼──────┼─────────┼──────────┼───────┤
│1   │晶體1包         │甲基安非他命│毛重0.319公克     │高雄醫學大學附設中和│97檢總管9473  │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.048公克 │紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.043公克 │報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
│    │                │            │                  │                    │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│2   │晶體1包         │甲基安非他命│毛重0.286公克     │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.026 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.021 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│3   │晶體1包         │甲基安非他命│毛重0.443公克     │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.242 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.237 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│4   │晶體1包         │甲基安非他命│毛重0.845公克     │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.651 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.646 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│5   │晶體1包         │甲基安非他命│毛重0.595公克     │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.381 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.376 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│6   │晶體1包         │甲基安非他命│毛重0.258公克     │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.052 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.047 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┼───────┤
│7   │晶體1包         │甲基安非他命│毛重3.8公克       │高雄醫學大學附設中和│97檢總管10119 │
│    │（含包裝袋1只） │陽性反應    │驗前淨重3.48  公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重3.475 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│8   │晶體1包         │甲基安非他命│毛重3.8公克       │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重3.501 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重3.496 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│9   │晶體1包         │甲基安非他命│毛重3.8公克       │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重3.458 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重3.453 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│10  │晶體1包         │甲基安非他命│毛重3.8公克       │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重3.539 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重3.534 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
├──┼────────┼──────┼─────────┼──────────┤              │
│11  │晶體1包         │甲基安非他命│毛重0.29 克       │高雄醫學大學附設中和│              │
│    │（含包裝袋1只） │陽性反應    │驗前淨重0.092 公克│紀念醫院99年6 月1 日│              │
│    │                │            │驗後淨重0.087 公克│報告編號：0000-000  │              │
│    │                │            │                  │檢驗報告            │              │
└──┴────────┴──────┴─────────┴──────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
