【裁判字號】    99,聲,780
【裁判日期】    990730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第780號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2297號），本院裁定如下：
    主  文
甲○○所犯如附表所示之肆罪，應執行有期徒刑貳年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○違反毒品危害防制條例案
    件，先後經判決如附表所示之刑確定，依刑法第53條、第51
    條第5 款規定，應定其應執行刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。次按關於定應執行之刑，雖屬自由裁量之
    範圍，仍應受內部性界限之拘束，亦即必須受法律秩序之理
    念所指導，在裁量時必須符合所適用之法規之目的（最高法
    院80年臺非字第473 號判例意旨參照）。
三、經查：本件受刑人因違反毒品危害防制條例案件，經本院先
    後判處如附表所示之刑，均經分別確定在案，此有上開各判
    決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。茲檢察
    官以本院為上開案件犯罪事實最後判決之法院，聲請定其應
    執行之刑，本院審核認其聲請為正當，爰定如主文所示之應
    執行之刑。又受刑人所犯如附表編號1 、2 所示之罪，經本
    院98年度審訴字第471 號判決定其應執行刑為有期徒刑11月
    確定；所犯如附表編號3 、4 所示之罪，經本院97年度審訴
    字第4903號判決定其應執行刑為有期徒刑1 年3 月確定，則
    依前開說明，本院就附表所示各罪再為定應執行刑之裁判時
    ，自應受前開裁判所為定應執行刑內部界限之拘束，附此敘
    明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7     月    30    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑8月  │   有期徒刑4月  │   有期徒刑8月  │   有期徒刑8月  │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│  97年12月14日  │  97年12月14日  │97年7 月7 日下午│97年9 月12日上午│
│            │                │                │6 時40分為警採尿│8 時8 分為警採尿│
│            │                │                │時起回溯24小時內│時起回溯24小時內│
│            │                │                │某時（不含公權力│某時（不含公權力│
│            │                │                │拘束時間）      │拘束時間）      │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度毒│高雄地檢98年度毒│高雄地檢97年度毒│高雄地檢97年度毒│
│機關年度案號│偵字第171號     │偵字第171號     │偵字第6806、8282│偵字第6806、8282│
│            │                │                │號              │號              │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│  98年度審訴字  │  98年度審訴字  │  97年度審訴字  │  97年度審訴字  │
│實│        │  第471號       │  第471號       │  第4903號      │  第4903號      │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│   98年2月27日  │   98年2月27日  │   98年2月16日  │   98年2月16日  │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┼────────┤
│判│案    號│  98年度審訴字  │  98年度審訴字  │  97年度審訴字  │  97年度審訴字  │
│決│        │  第471號       │  第471號       │  第4903號      │  第4903號      │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│   98年3月23日  │   98年3月23日  │  98年3月16日   │  98年3月16日   │
│  │日    期│                │                │                │                │
├─┴────┼────────┴────────┼────────┴────────┤
│備       註 │編號1 至2 之罪，經本院98年度審訴字│編號3 、4 之罪，經本院97年度審訴字│
│            │第471 號判決定應執行有期徒刑11月確│第4903號判決定應執行有期徒刑1 年3 │
│            │定                                │月確定                            │
└──────┴─────────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
