【裁判字號】    99,審簡,3263
【裁判日期】    990730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3263號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第1260號），經被告自白犯罪，本院認為宜以簡易判決處
刑，爰不經通常審判程式逕以簡易判決處刑如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日；又持有第二級毒品，累犯，處有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，扣案之第二級
毒品甲基安非他命貳包（含包裝袋貳只，驗後淨重合計為零點參
參公克），沒收銷燬之。應執行有期徒刑捌月，如易科罰金，以
新臺幣壹仟元折算壹日，扣案之第二級毒品甲基安非他命貳包（
含包裝袋貳只，驗後淨重合計為零點參參公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書所載（如附件）
    。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪及第11條第2 項之持有第二級毒品罪。被
    告持有甲基安非他命之低度行為，應為施用之高度行為所吸
    收，不另論罪。被告所犯施用第二級毒品罪與持有第二級毒
    品罪間，犯意各別，行為互異，應予分論併罰。又被告有起
    訴書所載犯罪情節，有臺灣高等法院被告前案紀錄表1 份在
    卷可憑，其受有期徒刑執行完畢後，5 年以內故意再犯本件
    有期徒刑以上之2 罪，均為累犯，應依刑法第47條第1項 之
    規定加重其刑。爰審酌被告經觀察勒戒、強制戒治程序後，
    仍未能徹底戒絕毒品，再犯本件施用毒品罪，顯見其無戒毒
    悔改之意，惟念其施用毒品，乃戕害一己之身體健康，所為
    尚未直接害及他人，另審酌被告持有第二級毒品之時間、重
    量與數量等一切具體情狀，分別量處如主文所示之刑及易科
    罰金之折算標準，並定其應執行之刑及同上易科罰金之折算
    標準，以資懲儆。扣案之白色粉末2 包（驗前淨重合計
    0.349 公克，驗後淨重為0.33公克），經送鑑驗結果，呈第
    二級毒品甲基安非他命陽性反應，此有高雄市立凱旋醫院濫
    用藥物成品檢驗鑑定書1 份在卷可稽，足認上開扣案粉末為
    甲基安非他命毒品無訛，爰依毒品危害防制條例第18條第1
    項前段規定宣告沒收銷燬之。另本件包裝甲基安非他命之包
    裝袋，因與其內之毒品難以析離，且無析離之實益與必要，
    應視同毒品，均一併沒收銷燬之；至送驗耗損部分之毒品因
    已滅失，爰不另宣告沒收銷燬。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2項
    ，毒品危害防制條例第10條第2 項、第11條第2 項、第18條
    第1 項前段，刑法第11條、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8     月     2    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第1260號
    被      告  乙○○  男  41歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○路133號(另案在
                        臺灣高雄第二監獄執行中)
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經臺灣高雄地方法院以96年度毒
    聲字第892號裁定送執行觀察、勒戒後，認有繼續施用毒品
    傾向，再經臺灣高雄地方法院以96年度毒聲字第1375號裁定
    令入戒治處所施以強制戒治，於民國97年6月25日執行完畢
    釋放出所，並經本署檢察官以97年度戒毒偵字第319號為不
    起訴處分確定。另因妨害自由案件，經臺灣高雄地方法院以
    96年度訴字第1176號判處有期徒刑3月，再以96年度聲減字
    第9054號減刑為有期徒刑1月15日確定，於97年5月26日易科
    罰金執行完畢。詎仍不知戒絕毒癮，(一)明知甲基安非他命係
    毒品危害防制條例第2 條第2 項第2 款所列之第二級毒品，
    未經許可，不得持有，竟基於持有第二級毒品之犯意，於99
    年2 月12日上午某時許，在高雄縣鳳山市五甲某電子遊戲場
    前，以新臺幣1500元之代價，向姓名、年籍不詳，綽號「昌
    仔」之男子購買第二級毒品甲基安非他命2 小包（毛重0.4
    公克、0.4 公克）而持有；(二)復基於施用第二級毒品甲基安
    非他命之犯意，於99年2 月11日23時許，在高雄縣鳳山市籬
    仔內公園，施用第二級毒品甲基安非他命1 次。嗣於99年2
    月12日11時45分許，在高雄縣鳳山市○○路370 巷與善和街
    口為警盤查，當場查扣第二級毒品甲基安非他命2 小包( 毛
    重0.4 公克、0. 4公克，驗前淨重0.185 公克、0.164 公克
    ，驗後淨重0.175 公克、0.155 公克) 及行動電話1 支，並
    採其尿液送驗結果呈甲基安非他命陽性反應，而悉上情。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、證據清單
 ┌──┬───────────┬────────────┐
 │編號│證據方法              │待證事實                │
 ├──┼───────────┼────────────┤
 │ 1  │被告乙○○於警詢時、偵│被告坦承有於犯罪事實欄所│
 │    │查中之供述。          │載時、地施用甲基安非他命│
 │    │                      │，且扣案甲基安非他命為其│
 │    │                      │所持有之事實。          │
 ├──┼───────────┼────────────┤
 │ 2  │扣押物品目錄表。      │證明查扣第二級毒品甲基安│
 │    │扣押物品清單。        │非他命2小包(毛重0.4公克 │
 │    │                      │、0.4公克)之事實。      │
 ├──┼───────────┼────────────┤
 │ 3  │尿液採集編號對照表(033│被告經警採集之尿液經送驗│
 │    │)。                   │結果呈甲基安非他命陽性反│
 │    │臺灣檢驗科技股份有限公│應之事實。              │
 │    │司濫用藥物尿液檢驗報告│                        │
 │    │(033)。               │                        │
 ├──┼───────────┼────────────┤
 │ 4  │高雄市立凱旋醫院濫用藥│證明被告確實持有第二級毒│
 │    │物成品檢驗鑑定書。    │品甲基安非他命之事實(毛 │
 │    │                      │重0.4公克、0.4公克，驗前│
 │    │                      │淨重0.185公克、0.164公克│
 │    │                      │，驗後淨重0.175公克、0.1│
 │    │                      │55公克)。               │
 └──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    第二級毒品罪嫌；及第11條第2項之持有第二級毒品罪嫌。
    被告所犯上開2罪，犯意各別，罪名相異，請予分論併罰。
    又被告前曾受犯罪事實欄所示之有期徒刑，於執行完畢後5
    年內故意再犯本件有期徒刑之罪，為累犯，請依刑法第47條
    第1項之規定加重其刑。至扣案甲基安非他命2小包（毛重0.
    4公克、0. 4公克，驗前淨重0.185公克、0.164公克，驗後
    淨重0.175公克、0.155公克)，請依毒品危害防制條例第18
    條第1項之規定，宣告沒收銷燬。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    26    日
                              檢  察  官  甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
