【裁判字號】    99,簡,211
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第211號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第16738 號），本院判決如下：
    主  文
甲○意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號一至編號三所示之物，均
沒收。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、按刑法圖利供給賭博場所罪之「賭博場所」，只要有一定之
    場所供人賭博財物即可，非謂須有可供人前往之一定空間場
    地始足當之。以現今科技之精進，電話、傳真、網路均可為
    傳達賭博之訊息，例如營利意圖而提供網址供人賭博財物者
    ，亦屬提供賭博場所之一種，而以傳真或電話簽注號碼賭博
    財物，與親自到場簽注賭博財物，僅係行為方式不同，並不
    影響其犯罪行為之認定（最高法院94年度台非字第265 號裁
    判意旨參照）。又刑法之聚眾賭博罪，所稱「聚眾賭博」，
    係指聚集不特定人參與賭博之行為，且縱未於現實上同時糾
    集多數人於同一處所，而係聚集眾人之財物進行賭博者，例
    如組頭以電話或傳真之方式供人簽賭之行為，亦屬之。再經
    營六合彩賭博之人，其營利方式如非就賭客之簽賭金抽取固
    定成數，而係採取單純對賭之方式，是否構成刑法第268 條
    所稱之「意圖營利」，應依具體情形而定，倘簽中之機率與
    賠付之倍數相當（如簽中之機率為千分之1 ，簽中者賠1000
    倍），則經營者輸贏之機率不確定，不該當「意圖營利」之
    要件；惟若賭客簽中之機率與賠付之倍數不相當（如簽中之
    機率為千分之一，簽中者賠付500 倍），則經營者勝算較大
    ，自足構成該條之罪（臺灣高等法院暨所屬法院68年度法律
    座談會刑事類第20號研討結果、司法院（82）廳刑一字第
    7745號函司法院刑事廳研究意見參照）。
三、查被告甲○所經營之六合彩簽賭，提供「港二星」、「港三
    星」、「台號」、「特仔尾」之賭博方式，業據其自承在卷
    ，倘依被告所陳「港二星」為例，1 注2 個號碼，賭資80元
    ，供簽選號碼有49個，開獎號碼6 個，中二星1 碰賠5700元
    之賭博方式，賭客簽選1 注2 個號碼時，所需付出之賭金為
    80元，中獎之彩金為5700元，相當於賠付賭金之71.25 倍（
    5700÷80）；又開獎號碼既有6 個，中獎之簽注號碼組合應
    有15組，而簽選號碼之組合共有49×48/2＝1176組，故中獎
    之機率為15/1176 ＝0.01275...，約百分之1 ，故該賭客中
    獎機率與被告賠付之倍數顯不相當，經營六合彩之被告顯然
    勝算較大，故其有營利之意圖，至為明灼。是被告基於營利
    之意圖，提供場所，供不特定人以電話方式簽賭，而聚集眾
    人之財物，再與之對賭之行為，係犯刑法第266 條第1 項前
    段之賭博罪、同法第268 條前段之意圖營利供給賭博場所罪
    及同條後段意圖營利聚眾賭博罪。被告自97年中某日起至99
    年5 月5 日為警查獲時止，經營六合彩簽賭站，聚集不特定
    之人簽賭下注並與之對賭，而藉此牟利，此種犯罪形態，本
    質上乃具有反覆、延續之特質，是其圖利供給賭博場所、圖
    利聚眾賭博、賭博之行為，於刑法評價上，皆係具營業性之
    重複特質之集合犯，應包括性地各論以一罪，較為合理適當
    。被告所為意圖營利供給賭博場所、聚眾賭博及與賭客對賭
    財物之行為，乃本於一賭博犯意而為之數個舉動，應屬法律
    概念之一行為，其以一行為觸犯上開3 罪名，為想像競合犯
    ，應依刑法第55條之規定，從情節較重之意圖營利聚眾賭博
    罪處斷。爰審酌被告經營六合彩賭博，助長投機風氣，敗壞
    社會善良風俗，藉此牟得不法利益，所為實無足取，復衡酌
    被告犯後坦承犯行，並供稱已經營六合彩簽賭約2 年，每週
    賭資約新臺幣（下同）1 萬多元之規模等一切情狀，量處如
    主文所示之刑，並斟酌本件犯罪情節諭知易科罰金之折算標
    準。至扣案如附表編號1 至編號3 所示之物，其中編號1 之
    簽單21張，為當場賭博之器具（最高法院87年度台非字207
    號判決意旨參照），應依刑法第266 條第2 項規定，不問屬
    於犯人與否，沒收之。其餘如附表所示扣案物，均係係被告
    所有，供犯本案賭博罪所用之物，業據被告供明在卷，爰依
    刑法第38條第1 項第2 款之規定，宣告沒收。至扣案傳真機
    1 台，因被告自承係以電話接受他人簽賭，本件亦查無其他
    證據顯示被告有使用傳真機接受他人簽賭之情，爰不為沒收
    之諭知。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日
                  高雄簡易庭    法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    31    日
                                書記官  唐佳安
附表：
┌──┬────────┬──────┬───────┐
│編號│名稱            │數  量      │備註          │
├──┼────────┼──────┼───────┤
│ 1  │六合彩簽單      │21張        │當場賭博之器具│
├──┼────────┼──────┼───────┤
│ 2  │電子計算機      │1台         │供犯本罪所用  │
├──┼────────┼──────┼───────┤
│ 3  │簽字筆          │3支         │供犯本罪所用  │
└──┴────────┴──────┴───────┘
附錄本判決論罪之法條：
刑法第266條第1項前段
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
