【裁判字號】    99,審簡,2661
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2661號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            戊○○
            庚○○
            甲○○
            己○○
            乙○○
上列被告等因賭博案件，經檢察官提起公訴（99年度偵字第4703
號），而被告於本院行準備程式中自白犯罪，本院合議庭認為宜
以簡易判決處刑，裁定由受命法官獨任逕以簡易判決處刑，本院
判決如下：
    主    文
丙○○共同犯圖利聚眾賭博罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至編號十一所示之
物，均沒收。
戊○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一至編號十一
所示之物，均沒收。
庚○○共同犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至編號十一所示之
物，均沒收。
吳子卿共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至編號十一所示之
物，均沒收。
己○○、乙○○共同犯圖利聚眾賭博罪，各處有期徒刑貳月，如
易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表編號一至編
號十一所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行關於「經法院
    判處有期徒刑2 月確定」之記載補充為「經本院以97年度審
    簡字第539號判決判處有期徒刑2月確定」，並補充證據：「
    賭場帳冊內頁影本10紙、賭客聯絡簿內頁影本7 紙、帳單影
    本4 紙」外，餘均引用附件檢察官起訴書所載。
二、核被告丙○○、戊○○、庚○○、吳子卿、己○○、乙○○
    等六人所為，均係犯刑法第268 條前段之意圖營利供給賭博
    場所罪及同條後段之意圖營利聚眾賭博罪。又被告丙○○等
    六人間，就上開犯行，有犯意聯絡及行為分擔，應論以共同
    正犯。又刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑
    慮；學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度台上字第
    1079號、95年度台上字第4686號判決意旨可資參照）。而被
    告丙○○等六人自民國99年1月1日起至同年月31日0 時50分
    許為警查獲時止，所為上開犯行，本質上乃均具有反覆、延
    續之特質，依社會通念，即應屬前揭學理上所稱具有營業性
    之重複特質之「集合犯」，均應認僅成立一罪。又被告丙○
    ○等六人所為意圖營利供給賭博場所、聚眾賭博之行為，乃
    本於一賭博犯意而為之數個舉動，應屬法律概念之一行為，
    其以一行為觸犯上開二罪名，為想像競合犯，應依刑法第55
    條之規定，從情節較重之意圖營利聚眾賭博罪處斷。又被告
    戊○○前因賭博案件，有上開論罪科刑執行情形，此有臺灣
    高等法院被告前案紀錄表在卷可稽，其受有期徒刑之執行完
    畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項規定，加重其刑。爰審酌被告丙○○
    為上開賭場之負責人，雇用被告戊○○、庚○○、吳子卿、
    己○○、乙○○等五人擔任如附件聲請書所載之職務，共同
    意圖營利，提供上開場所供人聚眾賭博，助長民眾之僥倖心
    理，且影響社會正常經濟活動，妨害善良風俗，所為誠屬不
    該，惟被告庚○○、戊○○於上開賭博場所內從事計算輸贏
    、收取抽頭金等工作，被告吳子卿則擔任賭場收益計算之會
    計工作，被告乙○○為車伕，無前科，有上開被告前案紀錄
    表在卷可稽，被告己○○負責指引賭客至賭場之把風工作，
    其等均係受雇於被告丙○○，可責性較低；兼衡被告丙○○
    等6 人犯後尚能坦承犯行，其等供給上開場所聚眾賭博之期
    間約1 個月、共計獲利約新臺幣（下同）1 、20萬元等一切
    具體情狀，各量處如主文所示之刑，並均諭知易科罰金之折
    算標準，以資懲儆。
三、扣案如附表編號1 至編號10所示之物，分別為被告丙○○、
    乙○○所有，且均係供被告丙○○等6 人本案共同犯罪所用
    之物，均依刑法第38條第1 項第2 款規定，併予宣告沒收；
    另附表編號11所示之賭場抽頭金217,200 元，係被告丙○○
    等6 人共同犯本罪所得之物，爰依刑法第刑法第1 項第3 款
    規定，宣告沒收。至扣案如附表編號12所示之物，係賭檯處
    之財物，為前開賭客李志強等人所有，另扣案如附表編號15
    至編號17所示之物，則為賭客黃福禾所有，業據賭客黃福禾
    、李志強等人及被告吳子卿於警詢時供承明確，是與本件被
    告丙○○等6 人所為前開犯行無涉，不予以宣告沒收；又扣
    案如附表編號13、14所示之物，雖係供被告丙○○等6 人本
    件犯罪所用之物，惟無證據足證係被告丙○○等6 人所有，
    不予以宣告沒收，附此敘明。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2 項，刑法第28條、第268 條、第47條第1 項、第55條
    、第41條第1 項前段、第38條第1 項第2 款、第3 款，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日
                      高雄簡易庭  法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    30    日
                                  書記官 陳玉娥
附表：
┌──┬───────────────┬──────┐
│編號│        扣案物品名稱          │    數量    │
├──┼───────────────┼──────┤
│ 1  │天九骨牌                      │    2副     │
├──┼───────────────┼──────┤
│ 2  │骰子                          │   108顆    │
├──┼───────────────┼──────┤
│ 3  │賭客押注號碼牌                │    5副     │
├──┼───────────────┼──────┤
│ 4  │監視器                        │    1具     │
├──┼───────────────┼──────┤
│ 5  │監視器螢幕                    │    1台     │
├──┼───────────────┼──────┤
│ 6  │廠牌NOKIA手機                 │    1支     │
│    │（含門號0000000000號SIM卡1枚）│            │
├──┼───────────────┼──────┤
│ 7  │賭場帳冊                      │    2本     │
├──┼───────────────┼──────┤
│ 8  │帳單                          │   15張     │
├──┼───────────────┼──────┤
│ 9  │賭客聯絡簿                    │    1本     │
├──┼───────────────┼──────┤
│10  │廠牌NOKIA手機                 │    1張     │
│    │（含門號0000000000號SIM卡1枚）│            │
├──┼───────────────┼──────┤
│11  │賭場抽頭金（新臺幣）          │ 217,200元  │
├──┼───────────────┼──────┤
│12  │賭場桌上賭金（新臺幣）        │  88,000元  │
├──┼───────────────┼──────┤
│13  │電梯磁卡                      │    3個     │
├──┼───────────────┼──────┤
│14  │賭場大門鑰匙                  │    1把     │
├──┼───────────────┼──────┤
│15  │賭金（新臺幣）                │ 304,500元  │
├──┼───────────────┼──────┤
│16  │華南商業銀行支票              │    1張     │
│    │（號碼DD0000000 、面額新臺幣4 │            │
│    │萬8千元）                     │            │
├──┼───────────────┼──────┤
│17  │退票理由單                    │    1張     │
└──┴───────────────┴──────┘
附錄本案論罪法條：
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第4703號
    被      告  丙○○  男  43歲（民國○○年○月○日生）
                        住高雄市○○區○○路90巷3弄72號
                        居高雄市○○區○○路147巷12之1號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  42歲（民國○○年○月○○日生）
                        住高雄市○鎮區鎮○街91巷19號
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  37歲（民國○○年○月○○日生）
                        住高雄縣大社鄉○○路84巷29號2樓
                        國民身分證統一編號：Ｚ000000000號
                吳子卿  男  39歲（民國○○年○○月○日生）
                        住高雄市○○區○○路33之1號4樓
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  56歲（民國○○年○○月○○日生）
                        住高雄市新興區○○○路49之15號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  30歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○○路132之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○前因賭博案件，經法院判處有期徒刑2月確定，於民
    國97年9月26日易科罰金執行完畢。
二、丙○○意圖營利，基於供給賭博場所及聚眾賭博之犯意，自
    99年1月1日起，提供高雄市○○區○○路62巷8號23樓之2之
    場所，並以天九牌作為賭博工具而聚集不特定之人在該處賭
    博財物，由參與賭博之賭客輪流做莊，讓其他賭客以現金下
    注，由賭客與莊家比天九牌點數大小論輸贏，若點數較莊家
    大則莊家賠付同額金錢，若點數較莊家小則賭金歸莊家所有
    ，丙○○則由押注金中每新台幣（下同）1000元抽取30元營
    利。丙○○並以每日薪資1000元之代價，僱用與其有犯意聯
    絡之庚○○、戊○○在該天九牌賭場負責整理桌面、計算賭
    客輸贏及收取抽頭金等工作；又以每日薪資1000元之代價，
    僱用與其有犯意聯絡之吳子卿在該賭場擔任會計工作；再以
    每日薪資1000元之代價，僱用與其有犯意聯絡之己○○負責
    把風、門禁等工作；另以每日薪資1500元之代價，僱用與其
    有犯意聯絡之乙○○以不詳車號之車輛負責接送賭客。嗣於
    99年1月31日0時50分許，適有賭客李志強等38人（由警方依
    違反社會秩序維護法裁處）在上址內，以上開方式賭博財物
    ，為警當場查獲，並扣得賭具天九牌2副、骰子108顆、押注
    號碼牌5副、抽頭金21萬7200元、賭資8萬8000元、監視器1
    具、監視器螢幕1臺、NOKIA手機1支(門號0000000000號、含
    SIM卡)、電梯磁卡3個、賭場大門鑰匙1把、現金30萬4500元
    、華南銀行面額4萬8000元支票1張、帳冊2本、帳單15張、
    賭客聯絡簿1本、NOKIA手機1支(門號0000000000號、含SIM
    卡)、退票理由單1張。
三、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬────────────┬────────────┐
│編號│證據方法                │待證事實                │
├──┼────────────┼────────────┤
│1   │被告丙○○於警詢時及偵查│供稱其承租上開場所及提供│
│    │中之供述。              │賭具，並雇用被告乙○○、│
│    │                        │己○○、吳子卿、庚○○、│
│    │                        │戊○○，分別負責接送賭客│
│    │                        │、門禁、把風、記帳、整理│
│    │                        │桌面、計算賭客輸贏及收取│
│    │                        │抽頭金事宜；且向現場賭客│
│    │                        │收取每1000元收取30元抽頭│
│    │                        │金之事實。              │
├──┼────────────┼────────────┤
│2   │被告乙○○、己○○、吳子│坦承有受被告丙○○僱用負│
│    │卿、庚○○及戊○○於警詢│責接送賭客、門禁、把風、│
│    │時及偵查中之供述。      │記帳、整理桌面、計算賭客│
│    │                        │輸贏及收取抽頭金事宜之事│
│    │                        │實。                    │
├──┼────────────┼────────────┤
│3   │證人即賭客李志強等38人於│證明被告6人確實共同意圖 │
│    │警詢時之證述。          │營利，供給賭博場所、聚眾│
│    │                        │賭博之事實。            │
├──┼────────────┼────────────┤
│4   │高雄市政府警察局督察室維│證明查獲被告6人共同意圖 │
│    │新小組現場檢查紀錄。    │營利，供給賭博場所、聚眾│
│    │                        │賭博經過之事實。        │
├──┼────────────┼────────────┤
│5   │扣押物品目錄表。        │佐證被告6人共同意圖營利 │
│    │扣押物品清單。          │，供給賭博場所、聚眾賭博│
│    │                        │之事實。                │
├──┼────────────┼────────────┤
│6   │現場照片。              │證明查獲被告6人共同意圖 │
│    │                        │營利，供給賭博場所、聚眾│
│    │                        │賭博之事實。            │
└──┴────────────┴────────────┘
二、核被告丙○○、戊○○、庚○○、吳子卿、己○○、乙○○
    所為，均係犯刑法第268條意圖營利，供給賭博場所及聚眾
    賭博罪嫌。被告6人間，有犯意之聯絡及行為之分擔，請論
    以共同正犯。又被告6人意圖營利，提供賭博場所並聚眾賭
    博，其等1行為觸犯2罪名，為想像競合犯，應從一較重之圖
    利聚眾賭博罪處斷。再被告戊○○有如犯罪事實欄所述刑罰
    之執行，此有本署刑案資料查註紀錄表附卷可稽，其於有期
    徒刑執行完畢後，5年以內故意再犯本件有期徒刑以上之罪
    ，為累犯，請依刑法第47條第1項之規定加重其刑。至扣案
    之賭具天九牌2副、骰子108顆、押注號碼牌5副、抽頭金21
    萬7200元、賭資8萬8000元、監視器1具、監視器螢幕1臺、
    N OKIA手機1支(門號0000000000號、含SIM卡)、電梯磁卡3
    個、賭場大門鑰匙1把、現金30萬4500元、華南銀行面額4萬
    8000元支票1張、帳冊2本、帳單15張、賭客聯絡簿1本、
    NOKIA手機1支(門號0000000000號、含SIM卡)、退票理由單1
    張，各係當場賭博之器具，在賭檯之財物及供犯罪所用之物
    ，請各依同法第266條第2項及同法第38條第1項第2款、第3
    款，宣告沒收之。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    15    日
                              檢察官  丁○○
上正本證明與原本無異
中    華    民    國    99    年    3     月    25    日
                              書記官  蘇家楹
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
