【裁判字號】    99,除,505
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第505號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於99年7月27日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年司催字第1102號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以98年司催字第1102號公示催告
    在案。
二、所定申報權利期間已於民國99年7 月14日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第三庭  法  官  洪能超
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    30    日
                              書記官  火秋予
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第505號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │林秀慧      │萬泰商業銀│000000000000│33,500元        │98年3月17日   │AN0000000   │      │
│    │            │行中正分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
