【裁判字號】    99,易,1172
【裁判日期】    990730
【裁判案由】    證券交易法
【裁判全文】
臺灣高雄地方法院刑事判決              99年度易字第1172號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
選任辯護人  陳裕文律師
            侯勝昌律師
            陳正男律師
上列被告因違反證券交易法案件，經檢察官提起公訴（97年度偵
字第28663 號），本院裁定改行簡式審判程序審理，判決如下：
    主  文
己○○共同犯證券交易法第一百七十五條之證券商非法營業罪，
處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日，減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日。
    事  實
一、緣址設高雄市○○區○○路394 號5 樓「龢豐先進電子科技
    股份有限公司」（下稱龢豐公司）於民國91年1 月2 日設立
    登記，並由顧學豐（另經臺灣高雄地方法院檢察署檢察官為
    不起訴處分）擔任負責人，己○○擔任董事兼總經理（嗣龢
    豐公司於92年5 月19日更名為「禾豐先進電子科技股份有限
    公司」，並改由己○○擔任負責人）；詎顧學豐、己○○2
    人均明知龢豐公司未經證券主管機關即財政部證券暨期貨交
    易管理委員會（下稱證期會，業已於93年7 月1 日改組為行
    政院金融監督管理委員會證券期貨局）之許可並發給許可證
    照，准許經營證券承銷、買賣等證券業務，依法不得經營證
    券投資信託事業、證券金融事業、證券投資顧問事業、證券
    集中保管事業或其他證券服務事業，且佺格數位生技股份有
    限公司（下稱佺格公司）、技爾科技股份有限公司（下稱技
    爾公司）未經證期會核准及申報生效，不得對非特定人公開
    招募而出售所持有之公司股票，竟共同基於非法經營證券業
    務而自行買賣未上市股票之犯意聯絡，以龢豐公司之名義大
    量招募如附表一所示不知情之業務員，於附表一所示之91年
    間，推銷販賣如附表一所示之未上市股票予如附表一所示之
    被害人（販賣張數，金額均詳如附表一所示），而非法經營
    證券業務。
二、案經法務部調查局高雄市調查處移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告己○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人及被告之意見後，依
    刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程
    序。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    即被害人壬○○、庚○○、甲○○、丑○○、癸○○、丁○
    ○、戊○○○、乙○○、辛○○、丙○○、子○○，證人即
    龢豐公司員工張芮綺、劉惠曼、翁煒堂於警詢、偵查時之證
    述相符，並有甲○○、劉惠曼、丑○○、癸○○、丁○○、
    庚○○、戊○○○、乙○○、辛○○、丙○○、子○○、壬
    ○○之「佺格公司」股東（股權）申購書、「佺格公司」採
    訪內容、龢豐公司銷售未上市「佺格公司」股票或股權憑證
    價格與數量彙總表、龢豐公司登記基本資料、營利事業所得
    稅結算申報表、檢舉信、財團法人金融聯合徵信中心資料、
    「佺格公司」基本資料文件、2003年股東週年大會議事手冊
    、致股東報告書、龢豐公司訓練課程表暨晉升資格一覽表等
    資料附卷可稽，足認被告上開自白核與事實相符，洵堪採為
    論罪科刑之依據；至起訴書雖認被告係龢豐公司之負責人，
    顧學豐為龢豐公司之前任負責人等語，惟龢豐公司於91年1
    月2 日起設立登記，即由顧學豐擔任負責人，被告擔任董事
    兼總經理，嗣龢豐公司於92年5 月19日更名為禾豐先進電子
    科技股份有限公司後，方於92年7 月9 日變更登記改由被告
    擔任負責人等情，除據被告於本院審理時供述在卷外（參本
    院二卷第26頁），並有高雄市政府99年5 月28日函附龢豐公
    司變更登記表、董事監察人名單等資料在卷可按（參本院一
    卷第43～86頁），故附表一所示被害人購買股票時間既均在
    91年間，則斯時龢豐公司尚未更名且負責人仍為顧學豐，被
    告則係龢豐公司之董事兼總經理，故起訴書此部分記載有誤
    ，應予更正，附此敘明，從而，本件事證明確，被告犯行堪
    以認定。
三、論罪科刑：
  (一)查證券交易法雖於95年1 月11日修正施行，惟該法第44條第
    1 項、第175 條於修正前後之規定俱屬相同，自無新舊法比
    較之問題，先予敘明。
  (二)又被告行為後，如附表二所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前刑法。至易科罰金之折算標準，於新法施
    行後，應另依新法第2 條第1 項之規定，適用最有利於行為
    人之法律，且不在前開應綜合比較事項之列，自得依其比較
    結果，另行適用於前開綜合比較結果不同之法律（最高法院
    95年第8 次刑事庭會議決議參照）。
  (三)按證券交易法第6 條第1 項規定：「本法所稱有價證券，謂
    政府債券、公司股票、公司債券及經財政部核定之其他有價
    證券。」，另證券交易法所稱之「證券業務」，概指有價證
    券之承銷、自行買賣，準此，證券交易法第44條所稱之「經
    營證券業務」，其標的係指有價證券，自受同法第44條第1
    項之非證券商不得經營證券業務之限制；又依證券交易法第
    179 條規定：「法人違反本法之規定者，依本章各條之規定
    處罰其為行為之負責人」之規定，既係處罰「為行為」之負
    責人，自非代罰之性質（最高法院90年度臺上字第7884號判
    決意旨參照），則龢豐公司違反證券交易法第44條第1 項規
    定，是當應依證券交易法第175 條、第179 條之規定處罰其
    為行為之負責人即顧學豐（附表一所示被害人向龢豐公司買
    受未上市股票時，顧學豐係龢豐公司之負責人），被告斯時
    雖非負責人，惟該罪既非代罰性質，故其與負責人顧學豐共
    犯該罪，仍應依修正前刑法第31條第1 項規定論以共犯。故
    核被告所為，係犯證券交易法第44條第1 項之非法經營罪、
    而應依同法第175 條之規定處斷。其利用不知情如附表一所
    示員工犯上開之罪，為間接正犯。另被告與顧學豐均以龢豐
    公司之法人名義對外經營證券商業務，彼此之間有犯意聯絡
    及對經營證券業務有密不可分之功能支配關係，均為共同正
    犯。又違反證券交易法第44條第1 項規定之犯行，既謂業務
    ，其本質即有反覆繼續為之性質，乃集合犯，因此應包括以
    一罪論，不另論以連續犯。
  (四)爰審酌被告明知非證券商不得經營居間、行紀買賣證券，竟
    與顧學豐以龢豐公司名義，從事推介、銷售本件未上市公司
    之股票，從中獲取財產上利益，罔顧法令規範，危害證券交
    易秩序及國家對股票市場之管理，所為實屬不該；惟念及其
    犯後已坦承犯行，並斟酌其犯罪動機、目的及手段等一切情
    狀，認公訴檢察官當庭求處有期徒刑4 月，尚屬適當，爰量
    處如主文所示之刑，並考量其犯罪情狀，諭知如主文所示之
    易科罰金折算標準；又被告上開犯行係於96年4 月24日前所
    犯，經核符合中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款之規定，爰依法予以減刑如主文所示之刑，並諭知如
    上所述之易科罰金折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，證券交易法第44條第1 項、第175 條、
，刑法第2 條第1 項前段、第11條前段、修正前刑法第28條、第
31條第1 項、第41條第1 項前段，廢止前罰金罰鍰提高標準條第
2 條，中華民國九十六年罪犯減刑條例第2 第1 項第3 款、第7
條，判決如主文。
本案經檢察官余彬誠到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                  刑事第十五庭  法  官    王俊彥
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
以上正本證明與原本無異。
中    華    民    國    99    年    7     月    30    日
                                書記官    黃園芳
┌────────────────────────────────┐
│附表一：                                                        │
├──┬──────┬────┬────┬────────────┤
│編號│時間（民國）│業務員  │被害人  │     股票（新臺幣）     │
├──┼──────┼────┼────┼────────────┤
│ 1  │91年8 月24日│張芮綺  │壬○○  │技爾公司7 張，共77萬元。│
├──┼──────┼────┼────┼────────────┤
│ 2  │91年5 月15日│劉惠曼  │庚○○  │佺格公司2 張，共25萬元。│
├──┼──────┼────┼────┼────────────┤
│ 3  │91年5 月23日│劉惠曼  │甲○○  │佺格公司2 張，共256000元│
│    ├──────┤        │        ├────────────┤
│    │91年8 月間  │        │        │佺格公司3 張，共396000元│
├──┼──────┼────┼────┼────────────┤
│ 4  │91年4 月間  │劉惠曼  │丑○○  │佺格公司1 張，共125000元│
├──┼──────┼────┼────┼────────────┤
│ 5  │91年4 月間  │劉惠曼  │癸○○  │佺格公司1 張，共122000元│
├──┼──────┼────┼────┼────────────┤
│ 6  │91年4 月間  │劉惠曼  │丁○○  │佺格公司1 張，共122000元│
│    ├──────┤        │        ├────────────┤
│    │91年5 月間  │        │        │佺格公司1 張，共125000元│
│    ├──────┤        │        ├────────────┤
│    │91年6 月5 日│        │        │佺格公司2 張，共256000元│
├──┼──────┼────┼────┼────────────┤
│ 7  │91年8 月間  │劉惠曼  │沈呂邱敏│佺格公司2 張，共27萬元。│
├──┼──────┼────┼────┼────────────┤
│ 8  │91年8 月27日│劉惠曼  │乙○○  │佺格公司2 張，共27萬元。│
├──┼──────┼────┼────┼────────────┤
│ 9  │91年8 月間  │林念蓁  │辛○○  │佺格公司2 張，共27萬元。│
├──┼──────┼────┼────┼────────────┤
│ 10 │91年9 月間  │劉惠曼  │丙○○  │佺格公司1 張，共135000元│
├──┼──────┼────┼────┼────────────┤
│ 11 │91年6 、7 月│劉惠曼  │子○○  │佺格公司2 張，共27萬元。│
└──┴──────┴────┴────┴────────────┘
┌───────────────────────────────────────────────┐
│附表二：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│修正前刑法第28條規定：「二│修正後刑法第28條規定：「二│將「共同實施犯│新法有利│
│            │人以上共同實施犯罪之行為者│人以上共同實行犯罪之行為者│罪」之文字，修│。      │
│            │，皆為正犯。」            │，皆為正犯。」            │改為「共同實行│        │
│            │                          │                          │犯罪」。差別在│        │
│            │                          │                          │於陰謀犯、預備│        │
│            │                          │                          │犯，於修法後並│        │
│            │                          │                          │不構成共同正犯│        │
│            │                          │                          │，其餘共同正犯│        │
│            │                          │                          │之型態則無影響│        │
│            │                          │                          │。是新法限縮共│        │
│            │                          │                          │同正犯之範圍，│        │
│            │                          │                          │較為有利。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共犯與身分│修正前刑法第31條第1 項規定│修正後刑法第31條第1 項規定│新法將「共同實│新法有利│
│】          │：「因身分或其他特定關係成│：「因身分或其他特定關係成│施犯罪」之文字│。      │
│            │立之罪，其共同實施、教唆或│立之罪，其共同實行、教唆或│，修改為「共同│        │
│            │幫助者，雖無特定關係，仍以│幫助者，雖無特定關係，仍以│實行犯罪」，並│        │
│            │共犯論。」                │正犯或共犯論。但得減輕其刑│增列得減輕其刑│        │
│            │                          │。」                      │之規定。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│。      │
│下限變更    │                          │                          │前述，也提高10│        │
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法之折│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│算標準較│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│低，較為│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│有利。  │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
證券交易法第44條第1 項
證券商須經主管機關之許可及發給許可證照，方得營業；非證券
商不得經營證券業務。
證券交易法第175 條
違反第18條第1 項、第22條、第28條之2 第1 項、第43條第1 項
、第43條之1 第2 項、第3 項、第43條之5 第2 項、第3 項、第
43條之6 第1 項、第44條第1 項至第3 項、第60條第1 項、第62
條第1 項、第93條、第96條至第98條、第116 條、第120 條或第
160 條之規定者，處2 年以下有期徒刑、拘役或科或併科新臺幣
180 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
