【裁判字號】    99,審簡,3265
【裁判日期】    990730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3265號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第37831 號），經被告自白犯罪，本院認為宜以簡易判決處
刑，爰不經通常審判程式逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、「97年10月27日」均更
    正為「98年10月27日」外，餘均引用檢察官起訴書所載（如
    附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其為施用第二級毒品而持有該毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。爰審酌
    被告前因施用毒品，經觀察、勒戒後，仍未能徹底戒絕吸毒
    惡行，顯見其戒毒意志不堅，惟念及施用毒品乃屬自戕行為
    ，尚未直接害及他人等一切情狀，量處如主文所示之刑，並
    斟酌本件犯罪情節、被告資力及其智識程度( 見被告警詢筆
    錄受詢問人欄所載) ，諭知如主文所示易科罰金之折算標準
    。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2項
    ，毒品危害防制條例第10條第2 項，刑法第11條前段、第41
    條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8     月     2    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第37831號
    被      告  甲○○  男  25歲（民國○○年○月○○日生）
                        住高雄市苓雅區○○○路85巷號2樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用第二級毒品案件，經依臺灣高雄地方法院97
    年度審毒聲字第69號裁定送臺灣高雄看守所附設勒戒處所觀
    察、勒戒後，認無繼續施用毒品傾向，於民國97年8月18日
    釋放出所，並經本署檢察官以97年度毒偵緝字第338號為不
    起訴處分確定。詎其仍不知悔改，明知甲基安非他命業經公
    告為毒品危害防制條例第2條第2項所列管之第二級毒品，不
    得非法持有、施用，竟仍於觀察、勒戒完畢5年內，又基於
    施用第二級毒品甲基安非他命之犯意，於97年10月27日15時
    43分許（即警詢採尿時）回溯96小時內某時許（不含公權力
    拘束期間），在不詳地點，施用第二級毒品甲基安非他命1
    次。嗣經司法警察將其於97年10月27日15時43分許，在高雄
    市政府警察局左營分局所採集之尿液送請檢驗確呈甲基安非
    他命陽性反應，始查知上情。
二、案經高雄市政府警察局左營分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│證    據    清    單  │待    證    事    實  │
├──┼───────────┼───────────┤
│ 一 │高雄市政府警察局左營分│被告甲○○於警詢所採集│
│    │局毒品案嫌疑人尿液代碼│之尿液，經檢驗後係呈現│
│    │與姓名對照表、高雄市立│甲基安非他命陽性反應之│
│    │凱旋醫院於98年11月16日│事實                  │
│    │所出具之濫用藥物尿液檢│                      │
│    │驗報告等各1份         │                      │
├──┼───────────┼───────────┤
│ 二 │本署刑案資料查註紀錄表│被告有於5年內受觀察、 │
│    │、法務部全國檢察官線上│勒戒完畢之事實        │
│    │查詢刑案人犯在監所最新│                      │
│    │資料報表、本署97年度毒│                      │
│    │偵緝字第338號不起訴處 │                      │
│    │分書等各1份           │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    3     月    30    日
                        檢 察 官    乙 ○ ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
