【裁判字號】    99,審簡,3231
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3231號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第5087、
9836號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡
易判決處刑如下：
    主  文
丁○○幫助犯詐欺取財罪，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    丁○○明知任何人憑真實身分證件，皆可至金融機構開戶，
    使用他人帳戶者，多係出於隱瞞自己真實身分及金錢流向之
    目的，且存摺、金融卡及提款密碼均為極重要之物，如將該
    等帳戶資料供他人使用，可能幫助他人為財產犯罪，竟以其
    提供之帳戶資料縱幫助他人詐欺亦不違背其本意之幫助詐欺
    取財犯意，於民國98年9 月18日下午6 時50分許，在高雄市
    ○○路及建工路路口，將其所申請開立華南商業銀行高雄博
    愛分行帳號000000000000號之帳戶存摺、金融卡、密碼等資
    料，交付予不詳真實姓名年籍之成年男子，嗣該男子及所屬
    詐騙集團成員取得丁○○上開之帳戶資料後，即與其所屬詐
    騙集團成員為如附表所示之詐欺取財行為，丁○○因而幫助
    如附表所示之詐欺取財犯行。
二、證據：
  1.證人即被害人甲○○、乙○○、丙○○於警詢之證述。
  2.證人即告訴人戊○○於警詢之證述。
  3.華南商業銀行高雄博愛分行98年12月30日華高博存字第0980
    0546號函及其所附000000000000號帳戶（戶名：丁○○）之
    開戶相關資料、金融卡帳戶資料查詢、存款往來明細表暨對
    帳單。
  4.證人即被害人甲○○所有之中國信託存款存摺內頁影本1紙
    。
  5.華南銀行自動櫃員機交易明細單2紙（證人戊○○提供）。
  6.中華郵政公司自動櫃員機儲戶交易明細表1 紙（證人乙○○
    提供）。
  7.證人即被害人丙○○所有之玉山銀行帳戶-綜存戶交易資料
    查詢單1紙。
  8.被告之自白。
三、論罪：
    按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告提供其金融
    機構帳戶予他人使用，使他人得基於詐欺取財之犯意，向被
    害人施用詐術，致使被害人陷於錯誤而交付款項，以遂行詐
    欺取財之犯行，然被告單純提供其金融機構帳戶予他人使用
    之行為，並不等同於向被害人施以詐術行為，此外，復無其
    他證據證明被告有參與詐欺取財犯行之構成要件行為，故被
    告提供其金融機構帳戶予他人使用之行為，係對於他人遂行
    詐欺取財之犯行資以助力。是核被告丁○○所為，係犯刑法
    第30條第1 項前段、第339 條第1 項詐欺取財罪之幫助犯。
    被告以一行為提供帳戶，幫助犯罪集團成員犯本件4 次詐欺
    取財罪，係一行為同時觸犯4 次幫助詐欺取財罪，為想像競
    合犯，應依刑法第55條規定，論以一幫助詐欺取財罪。又被
    告係幫助犯，已如前述，爰依刑法第30條第2 項規定，按正
    犯之刑減輕之。
四、科刑：
    爰審酌現今詐騙集團猖獗，渠等藉由人頭帳戶，詐騙得被害
    人之金錢，紊亂交易秩序，使檢警難以查緝，被告提供金融
    帳戶之行為，間接助長此種不良現象，行為實有可議之處，
    惟其犯後已表示認罪，顯見被告尚能理解其行為之不當，暨
    考量被害人損失之情況等一切情狀，量處如主文所示之刑，
    並考量被告之經濟狀況等情，併諭知如主文所示易科罰金之
    折算標準。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第339 條第1
    項、第30條第1 項前段、第2 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年     7    月    30    日
                  高雄簡易庭  法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    30    日
                              書記官  楊明月
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬────┬─────────┬────┬─────┐
│編號│被害人  │犯罪行為          │匯款時間│匯款金額  │
│    │        │                  │        │（新臺幣）│
├──┼────┼─────────┼────┼─────┤
│ 1  │甲○○  │詐騙集團某成員於98│98年9月 │2萬9912元 │
│    │        │年9月20日下午4時許│20日    │          │
│    │        │，佯裝係雅虎奇摩拍│        │          │
│    │        │賣賣家，撥打電話向│        │          │
│    │        │甲○○謊稱其網路拍│        │          │
│    │        │賣後之匯款有問題，│        │          │
│    │        │需持金融卡前往自動│        │          │
│    │        │櫃員機設備操作以解│        │          │
│    │        │除設定云云，致施曉│        │          │
│    │        │彤陷於錯誤，隨即於│        │          │
│    │        │右表所示之時間，匯│        │          │
│    │        │款右表所示之金額至│        │          │
│    │        │丁○○上開帳戶中，│        │          │
│    │        │而詐騙集團成員旋自│        │          │
│    │        │丁○○上開帳戶中將│        │          │
│    │        │該款項領出。      │        │          │
├──┼────┼─────────┼────┼─────┤
│ 2  │戊○○  │詐騙集團某成員於98│98年9月2│9000元    │
│    │        │年9 月20日下午4 時│0日下午6│          │
│    │        │52分許，佯裝係雅虎│時8分   │          │
│    │        │奇摩拍賣賣家，撥打│        │          │
│    │        │電話向戊○○謊稱其├────┼─────┤
│    │        │網路購物時因作業疏│98年9月2│1000元    │
│    │        │失造成分期扣款，需│0日下午6│          │
│    │        │持金融卡前往自動櫃│時12分  │          │
│    │        │員機設備操作以解除│        │          │
│    │        │設定云云，致戊○○│        │          │
│    │        │陷於錯誤，分別於右│        │          │
│    │        │列所示之時間，匯款│        │          │
│    │        │如右列所示之金額至│        │          │
│    │        │丁○○上開銀行帳戶│        │          │
│    │        │，而詐騙集團成員旋│        │          │
│    │        │自丁○○上開帳戶中│        │          │
│    │        │將該款項領出。    │        │          │
├──┼────┼─────────┼────┼─────┤
│ 3  │乙○○  │詐騙集團某成員於98│98年9月2│2萬9912元 │
│    │        │年9月20日下午6時許│0日下午7│          │
│    │        │，佯裝係臺中郵局鍾│時14分許│          │
│    │        │淑美小姐，撥打電話│        │          │
│    │        │向乙○○謊稱其在網│        │          │
│    │        │路購物時因匯錯帳號│        │          │
│    │        │，需依其指示取消自│        │          │
│    │        │動扣款云云，致崔詠│        │          │
│    │        │菡陷於錯誤，而依其│        │          │
│    │        │指示於右列所示之時│        │          │
│    │        │間，匯款如右列所示│        │          │
│    │        │之金額，至丁○○上│        │          │
│    │        │開銀行帳戶，而詐騙│        │          │
│    │        │集團成員旋自丁○○│        │          │
│    │        │上開帳戶中將該款項│        │          │
│    │        │領出。            │        │          │
├──┼────┼─────────┼────┼─────┤
│ 4  │丙○○  │詐騙集團某成員於98│98年9月2│1萬5006元 │
│    │        │年9月20日下午7時許│0日下午7│          │
│    │        │，佯裝係雅虎奇摩拍│時43分許│          │
│    │        │賣客服人員，撥打電│        │          │
│    │        │話向丙○○謊稱其網│        │          │
│    │        │路購物時因作業疏失│        │          │
│    │        │造成分期扣款，需持│        │          │
│    │        │金融卡前往自動櫃員│        │          │
│    │        │機設備操作以解除設│        │          │
│    │        │定云云，致丙○○陷│        │          │
│    │        │於錯誤，於右列所示│        │          │
│    │        │之時間，匯款如右列│        │          │
│    │        │所示之金額至丁○○│        │          │
│    │        │上開銀行帳戶，而詐│        │          │
│    │        │騙集團成員旋自楊閔│        │          │
│    │        │淵上開帳戶中將該款│        │          │
│    │        │項領出。          │        │          │
└──┴────┴─────────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
