【裁判字號】    99,訴,506
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第506號
被      告  丙○○黃鍾秀妹之.
            乙○○黃鍾秀妹之.
            甲○○○黃鍾秀妹.
            丁○○黃鍾秀妹之.
原     告   戊○○
上列當事人間分割共有物事件，本院裁定如下：
  主  文
本件應由被告丙○○、乙○○、甲○○○及丁○○承受被告黃鍾
秀妹之訴訟，續行訴訟。
  理  由
一、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止；又當事人不聲明承受訴訟時，法院亦得依職權，以裁
    定命其續行訴訟，民事訴訟法第168 條、第178 條分別定有
    明文。
二、查本件被告黃鍾秀妹業於民國98年5 月12日死亡，丙○○、
    乙○○、甲○○○及丁○○為法定繼承人，有戶籍謄本及繼
    承系統表在卷可稽（本院調字卷二第159 頁以下），惟其等
    並未向本院聲明承受訴訟，爰依民事訴訟法第178 條，裁定
    如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第五庭法  官  蘇姿月
正本係照原本作成。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    99    年    7     月    30    日
                            書記官  林秀敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
