【裁判字號】    99,聲,860
【裁判日期】    990730
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第860號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜案件，經檢察官聲請定易科罰金之折算標準（
99年度執聲字第2572號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○前因附表所示之罪，經法院以
    民國97年度審易字第2431號判決各判處有期徒刑4 月、6 月
    ，應執行有期徒刑9 月確定，且前開判決未諭知易科罰金之
    折算標準，原無不合。惟新修正之刑法第41條第8 項規定，
    業於98年12月30日公布施行，該規定認為數罪併罰之案件，
    數宣告刑均得易科罰金，而定應執行之刑逾有期徒刑6 月者
    ，仍得易科罰金；且依刑法施行法第3 條之3 規定，上開規
    定於98年12月15日刑法修正施行前已裁判確定之處罰，未執
    行或執行未完畢者，亦適用之。爰聲請裁定易科罰金之折算
    標準等語。
二、按刑法第41條第1 項之規定，於數罪併罰之數罪均得易科罰
    金或易服社會勞動，其應執行之刑逾6 月者，亦適用之，刑
    法第41條第8 項定明文。又刑法第41條及第42條之1 之規定
    ，於中華民國98年12月15日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之，刑法施行法第3 條
    之3 亦有明文。另判決如漏未記載易科罰金，而因被告身體
    、教育、職業或家庭等關係，執行顯有困難者，被告及檢察
    官均得聲請易科罰金之折算標準，司法院院字第1356號解釋
    可資參照。
三、查受刑人甲○○前因如附表所示之罪，經本院以97年度審易
    字第2431號判決各判處有期徒刑4 月、6 月，應執行有期徒
    刑9 月確定，且均未諭知易科罰金之折算標準等情，有該判
    決書在卷可稽。因上開各罪均得易科罰金，且尚未執行完畢
    ，是揆諸前揭法條規定，聲請人聲請定易科罰金之折算標準
    ，應予准許。爰參酌原判決書所載之犯罪情狀，分別就上開
    各罪之宣告刑及執行刑，諭知如主文所示之易科罰金折算標
    準。
中    華    民    國    99    年    7     月    30    日
                  刑事第十庭  法  官    方百正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    30    日
                              書記官    陳莉庭
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │台│      │      │2 │
│竊│          │      │台灣高雄│灣│      │      │灣│      │      │罪│
│盜│有期徒刑肆│97年7 │地方法院│高│97年度│97年12│高│97年度│98年2 │應│
│  │月        │月16日│檢察署97│雄│審易字│月31日│雄│審易字│月12日│執│
│  │          │      │年度偵字│地│第2431│      │地│第2431│      │行│
│  │          │      │第25760 │方│號    │      │方│號    │      │有│
│  │          │      │號      │法│      │      │法│      │      │期│
│  │          │      │        │院│      │      │院│      │      │徒│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┤刑│
│毀│          │      │        │台│      │      │台│      │      │ 9│
│越│          │      │台灣高雄│灣│      │      │灣│      │      │月│
│門│有期徒刑陸│97年9 │地方法院│高│97年度│97年12│高│97年度│98年2 │  │
│扇│月        │月4日 │檢察署97│雄│審訴字│月31日│雄│審易字│月12日│  │
│竊│          │      │年度偵字│地│第2431│      │地│第2431│      │  │
│盜│          │      │第26416 │方│號    │      │方│號    │      │  │
│未│          │      │號      │法│      │      │法│      │      │  │
│遂│          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
