【裁判字號】    99,審簡,3228
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3228號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第4947、
11508 、12063 、12499 號）及移送併案審理（臺灣新竹地方法
院檢察署99年度偵字第2010號），被告自白犯罪，本院認為宜以
簡易判決處刑，逕以簡易判決處刑如下：
    主  文
己○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    己○○明知任何人憑真實身分證件，皆可至金融機構開戶，
    使用他人帳戶者，多係出於隱瞞自己真實身分及金錢流向之
    目的，且存摺、金融卡及提款密碼均為極重要之物，如將該
    等帳戶資料供他人使用，可能幫助他人為財產犯罪，竟以其
    提供之帳戶資料縱幫助他人詐欺亦不違背其本意之幫助詐欺
    取財犯意，於民國98年10月15日下午2 、3 時許，在高雄市
    ○○路，將其所申請開立臺灣中小企業銀行鳳山分行帳號00
    000000000 號之帳戶金融卡、密碼等資料，交付予不詳真實
    姓名年籍、自稱「周先生」之成年男子。嗣「周先生」及所
    屬詐騙集團成員取得己○○上開之帳戶資料後，即與其所屬
    詐騙集團成員為如附表所示之詐欺取財行為，己○○因而幫
    助如附表所示之詐欺取財犯行。
二、證據：
  1.證人即告訴人丁○○、戊○○、乙○○、甲○○於警詢之證
    述。
  2.證人即被害人丙○○於警詢之證述。
  3.臺灣中小企業銀行鳳山分行98年11月9 日98鳳山字第981109
    02號函及其所附00000000000 號帳戶（戶名：己○○）之客
    戶開戶資料表、交易明細表。
  4.國泰世華myATM 轉出明細查詢- 查詢結果1 紙、郵政跨行匯
    款申請書1 紙、郵政存簿儲金簿影本1 紙、雅虎奇摩拍賣網
    頁畫面、雅虎奇摩拍賣得標通知（證人丁○○提供）。
  5.國泰世華myATM 轉出明細查詢- 查詢結果1 紙（證人戊○○
    提供）。
  6.合作金庫銀行自動櫃員機交易明細單1 紙（證人丙○○提供
    ）。
  7.郵政跨行匯款申請書1 紙（證人乙○○提供）。
  8.存摺內頁影本1 紙、雅虎奇摩拍賣網頁畫面（證人甲○○提
    供）。
  9.被告之自白。
三、論罪：
    按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告提供其金融
    機構帳戶予他人使用，使他人得基於詐欺取財之犯意，向被
    害人施用詐術，致使被害人陷於錯誤而交付款項，以遂行詐
    欺取財之犯行，然被告單純提供其金融機構帳戶予他人使用
    之行為，並不等同於向被害人施以詐術行為，此外，復無其
    他證據證明被告有參與詐欺取財犯行之構成要件行為，故被
    告提供其金融機構帳戶予他人使用之行為，係對於他人遂行
    詐欺取財之犯行資以助力。是核被告己○○所為，係犯刑法
    第30條第1 項前段、第339 條第1 項詐欺取財罪之幫助犯。
    被告以一行為提供帳戶，幫助犯罪集團成員犯本件5 次詐欺
    取財罪，係一行為同時觸犯5 次幫助詐欺取財罪，為想像競
    合犯，應依刑法第55條規定，論以一幫助詐欺取財罪。又被
    告係幫助犯，已如前述，爰依刑法第30條第2 項規定，按正
    犯之刑減輕之。至檢察官移送併案審理即被害人甲○○遭詐
    欺部分，與前開起訴部分有裁判上一罪關係，本院自得併予
    審理，附此敘明。
四、科刑：
    爰審酌現今詐騙集團猖獗，渠等藉由人頭帳戶，詐騙得被害
    人之金錢，紊亂交易秩序，使檢警難以查緝，被告提供金融
    帳戶之行為，間接助長此種不良現象，行為實有可議之處，
    及被告未有前科，此有臺灣高等法院被告前案紀錄表在卷可
    憑，其於本院審理中表示認罪及願意接受制裁，足見其尚能
    理解上開行為之不當，暨考量被害人損失之情況等一切情狀
    ，量處如主文所示之刑，並斟酌其犯罪情節，諭知如主文所
    示易科罰金之折算標準。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第339 條第1
    項、第30條第1 項前段、第2 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    30    日
                  高雄簡易庭  法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    30    日
                              書記官  楊明月
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
 ┌──┬───┬────────────┬───────┬─────┐
 │編號│被害人│詐騙方式                │匯款時間      │ 匯款金額 │
 │    │      │                        │              │（新臺幣）│
 ├──┼───┼────────────┼───────┼─────┤
 │ 1  │丁○○│詐騙集團成員在YAHOO 拍賣│98年10月21日  │30000元   │
 │    │      │網站上刊登販售「代友出售│凌晨12時42分  │          │
 │    │      │家樂福禮券、禮券92折= 不│              │          │
 │    │      │景氣時代省錢、送禮的好選├───────┼─────┤
 │    │      │擇」之虛假訊息，使丁○○│98年10月21日  │14000元   │
 │    │      │誤信刊登該訊息之人確有出│中午12時19分  │          │
 │    │      │售禮券之意，進而下標、得│              │          │
 │    │      │標，並於右列所示之時間，│              │          │
 │    │      │匯款右列所示之金額至蔡景│              │          │
 │    │      │富之上開銀行帳戶中，並旋│              │          │
 │    │      │遭提領。                │              │          │
 ├──┼───┼────────────┼───────┼─────┤
 │ 2  │戊○○│詐騙集團成員在YAHOO 拍賣│98年10月21日  │ 5000元   │
 │    │      │網站上刊登販售「明碁無線│下午3時46分   │          │
 │    │      │上網手機1 支」之虛假訊息│              │          │
 │    │      │，使戊○○誤信刊登該訊息│              │          │
 │    │      │之人確有出售手機之意而得│              │          │
 │    │      │標，並於右列所示之時間，│              │          │
 │    │      │匯款右列所示之金額至蔡景│              │          │
 │    │      │富之上開銀帳戶中，並旋遭│              │          │
 │    │      │提領。                  │              │          │
 ├──┼───┼────────────┼───────┼─────┤
 │ 3  │丙○○│詐騙集團自稱為臺北縣刑事│98年10月21日  │29989元   │
 │    │      │警察大隊偵九隊警官張智豪│下午2時4分    │          │
 │    │      │，稱丙○○為先前奇摩拍賣│              │          │
 │    │      │的受害者，欲退還先前遭詐│              │          │
 │    │      │騙之金額，使丙○○誤信而│              │          │
 │    │      │依指示前往自動櫃員機操作│              │          │
 │    │      │，因而於右列所示之時間，│              │          │
 │    │      │匯款右列所示之金額至蔡景│              │          │
 │    │      │富上開銀行之帳戶中，並旋│              │          │
 │    │      │遭提領。                │              │          │
 ├──┼───┼────────────┼───────┼─────┤
 │ 4  │乙○○│詐騙集團在露天拍賣網站上│98年10月21日  │6000元    │
 │    │      │刊登販售「電腦主機」之虛│              │          │
 │    │      │假訊息，使乙○○誤信刊登│              │          │
 │    │      │該訊息之人確有出售電腦主│              │          │
 │    │      │機之意，而與其聯絡，並依│              │          │
 │    │      │指示於右列所示之時間，匯│              │          │
 │    │      │款右列所示之金額至己○○│              │          │
 │    │      │上開銀行之帳戶中，並旋遭│              │          │
 │    │      │提領。                  │              │          │
 ├──┼───┼────────────┼───────┼─────┤
 │ 5  │甲○○│詐騙集團在露天拍賣網站上│98年10月20日  │19000元   │
 │    │      │刊登販售「新光三越商品禮│              │          │
 │    │      │券500 元41張、100 元4 張│              │          │
 │    │      │（免運費）」之虛假訊息，│              │          │
 │    │      │使甲○○誤信刊登該訊息之│              │          │
 │    │      │人確有出售該禮券之意，而│              │          │
 │    │      │與其聯絡，並依指示於右列│              │          │
 │    │      │所示之時間，匯款如右列所│              │          │
 │    │      │示之金額，至己○○上開銀│              │          │
 │    │      │行之帳戶中，並旋遭提領。│              │          │
 └──┴───┴────────────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
