【裁判字號】    99,審簡,1729
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1729號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（99年度偵
字第2861號），本院判決如下：
    主      文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號一至編號三所示之物均沒
收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行「基於意圖營
    利供給賭博場所及聚眾賭博之犯意」更正為「基於賭博及意
    圖營利供給賭博場所、聚眾賭博之集合犯意」、第6 行「至
    上開處所賭博財物」補充為「至上開處所賭博財物，並由甲
    ○○擔任莊家與賭客對賭」、第11行至第12行「並扣得膠質
    天九牌28支、骰子97顆、撲克牌13張及抽頭金800 元等物」
    補充為「並扣得甲○○所有供犯罪所用及犯罪所得之膠質天
    九牌28支、骰子97顆、撲克牌13張、抽頭金800 元及無線電
    4 台等物」；證據部分補充「現場照片5 紙」外，餘均引用
    附件檢察官聲請簡易判決處刑書之記載。
二、按私人住處原非公眾得出入之場所，惟長期供作賭博場所，
    聚集不特定之多數人賭博財物，已失純住宅之性質，與公眾
    得出入之場所無異。查被告甲○○提供其所租賃位於高雄縣
    大寮鄉○○村○○路107 巷66號旁之鐵工廠作為賭博場所，
    聚集不特定之多數人賭博財物，依前開說明，該住處已失純
    住宅之性質，而與公眾得出入之場所無異。故核其所為，係
    犯刑法第266 條第1 項前段之賭博罪、同法第268 條前段之
    圖利供給賭博場所罪及同條後段之圖利聚眾賭博罪。聲請意
    旨漏列刑法第266 條第1 項前段賭博罪，惟其既已於犯罪事
    實述及此部分犯行，自為聲請效力所及，本院應得併予審理
    ，附此敘明。查被告自民國99年1 月間某日起至99年1 月14
    日0 時55分為警查獲止，在上開處所經營賭場，聚集不特定
    之人賭博，並藉此抽頭牟利，此種犯罪形態本質上具有反覆
    、延續之特質，依社會通念，屬具有預定多數同種類之行為
    將反覆實行特質之集合犯，應認僅成立包括一罪。再被告所
    犯上開3 罪，係基於一賭博之決意，達成其同一犯罪所為之
    各個舉動，而屬法律概念之一行為，其以一行為觸犯上開3
    項罪名，為想像競合犯，應依刑法第55條規定，從一重之圖
    利聚眾賭博罪處斷。至扣案如附表編號1 至3 之物，分別係
    被告當場賭博之器具及在賭檯處之財物，業據被告於警詢及
    偵查中供述明確，爰依刑法第266 條第2 項之規定，不問屬
    於犯人與否，均併予宣告沒收。另附表編號4 所示之物，則
    非被告所有供本案犯罪所用之物，亦據被告於警詢中供述在
    案，爰不另為沒收之諭知。至附表編號5 所示之物，因與本
    案犯罪事實無直接關聯，爰不併予宣告沒收，併此指明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第268 條、第55條、第41條第1 項前段，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    30    日
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬─────────┬──────┬──────┐
│編號│  證物名稱        │   數量     │  單位      │
├──┼─────────┼──────┼──────┤
│ 1  │  膠質天九牌      │    28      │   支       │
├──┼─────────┼──────┼──────┤
│ 2  │  骰子            │    97      │   顆       │
├──┼─────────┼──────┼──────┤
│ 3  │  抽頭金新台幣    │    800     │   元       │
├──┼─────────┼──────┼──────┤
│ 4  │  撲克牌          │    13      │   張       │
├──┼─────────┼──────┼──────┤
│ 5  │  無線電          │    4       │   台       │
└──┴─────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
