【裁判字號】    99,審簡,1508
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1508號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（99年度偵
字第7279號），本院判決如下：
    主      文
乙○○、甲○○共同犯圖利聚眾賭博罪，各處有期徒刑肆月，如
易科罰金，均以新臺幣壹仟元折算壹日，扣案如附表所示物品均
沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行至第2 行「共
    同基於意圖營利供給賭博場所及聚眾賭博之犯意聯絡」補充
    為「共同基於賭博、意圖營利供給賭博場所及聚眾賭博之犯
    意聯絡」、證據並所犯法條欄一證據部分補充「高雄縣政府
    警察局林園分局中芸派出所搜索扣押筆錄、扣押物品目錄表
    各1 紙」外，餘均引用附件檢察官聲請簡易判決處刑書之記
    載。
二、按刑法圖利供給賭博場所之罪，本不以其場所為公眾得出入
    者為要件，其所謂之「賭博場所」，只要有一定之所在可供
    人賭博財物即可，非謂須有可供人前往之一定空間之場地始
    足為之。且以現今科技之精進，電話、傳真、網路均可為傳
    達賭博訊息之工具，例如主觀上有營利意圖而提供網址供人
    賭博財物者，亦屬提供賭博場所之一種。而以傳真或電話之
    方式簽注號碼而賭博財物，與親自到場簽注而賭博財物，僅
    係行為方式之差異，並不影響其為犯罪之非難性，此有最高
    法院93年度台非字第214 號判決可資參照。又按刑法第268
    條所稱「聚眾賭博」，乃指召集不特定之多數人參與賭博之
    意，且該等不特定之多數人，毋須同時聚集於一處從事賭博
    之行為，只須其性質係集合多數人而為賭博，而主事者之目
    的原在聚眾賭博以營利，即成立本罪。再按私人住處原非公
    眾得出入之場所，惟長期供作賭博場所，聚集不特定之多數
    人賭博財物，已失純住宅之性質，與公眾得出入之場所無異
    。查被告甲○○本共犯之意思，進而提供其位於高雄縣林園
    鄉○○路77之3 號住處作為賭博場所，供不特定人前來簽賭
    下注，則該處之性質已與公眾得出入之場所無異。故核被告
    2 人所為，均係犯刑法第266 條第1 項前段之賭博罪、同法
    第268 條前段之圖利供給賭博場所罪、同條後段之圖利聚眾
    賭博罪。被告2 人就上開犯行具有犯意聯絡及行為分擔，應
    論以共同正犯。被告2 人自民國97年4 月間起至99年2 月25
    日為警查獲止所為之前揭犯行，該等犯罪本質上具有反覆、
    延續之特質，依社會通念，屬具有預定多數同種類之行為將
    反覆實行特質之集合犯，應包括性地論以一個賭博罪、圖利
    供給賭博場所罪及圖利聚眾賭博罪一罪。又被告2 人所犯上
    開3 罪，係基於同一犯罪決意，達成其同一犯罪目的所為之
    各個舉動，應屬法律概念之一行為，其以一行為觸犯上開3
    項罪名，為想像競合犯，應依刑法第55條規定，從一重之圖
    利聚眾賭博罪處斷。爰審酌本件被告2 人犯罪之期間、破壞
    社會善良風俗之程度暨其品行、生活狀況、智識程度，及犯
    後坦承犯行之一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，以示懲儆。至扣案如附表編號1 所
    示之簽單，為當場賭博之器具（最高法院87年度台非字207
    號判決參照），應依刑法第266 條第2 項宣告沒收。另附表
    編號2 至11所示之物，係被告乙○○所有供犯罪所用之物、
    扣案如編號12之賭金新臺幣45,400元，其中一部分係被告乙
    ○○向賭客收受之賭資，一部分係被告乙○○欲交給中獎賭
    客之彩金，為被告乙○○所有因犯罪所得及供犯罪所用之物
    ，業據被告乙○○供承不諱（見臺灣高雄地方法院檢察署99
    年度偵字第7279號第9 頁）。爰本於共同正犯責任共同原則
    ，依刑法第38條第1 項第2 款、第3 款之規定，就附表編號
    2 至12所示之物，在被告2 人罪刑項下宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第2 項、第268 條、第55條、第41條第1 項前段、第38條第
    1 項第2 款、第3 款，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    30    日
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬───────────────────┬─────┐
│編號│品  名                                │數  量    │
├──┼───────────────────┼─────┤
│ 1  │歷屆簽單及記帳單                      │164張     │
├──┼───────────────────┼─────┤
│ 2  │計算機                                │2台       │
├──┼───────────────────┼─────┤
│ 3  │六合彩倍數規則表                      │2張       │
├──┼───────────────────┼─────┤
│ 4  │倍數表                                │14張      │
├──┼───────────────────┼─────┤
│ 5  │歷屆對獎號碼表                        │1張       │
├──┼───────────────────┼─────┤
│ 6  │歷屆簽單統計總表                      │10張      │
├──┼───────────────────┼─────┤
│ 7  │六合手冊                              │2本       │
├──┼───────────────────┼─────┤
│ 8  │特尾簽單總表                          │1本       │
├──┼───────────────────┼─────┤
│ 9  │傳真機                                │3台       │
├──┼───────────────────┼─────┤
│10  │錄音機                                │2台       │
├──┼───────────────────┼─────┤
│11  │錄音帶                                │4卷       │
├──┼───────────────────┼─────┤
│12  │賭金                                  │4萬5,400元│
└──┴───────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
