【裁判字號】    99,除,592
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第592號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國99年7 月30日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以99年度司催字第405 號公示催告在案。
二、所定申報期間已於99年7 月10日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    7     月    30    日
                                書記官  李佳靜
┌─────────────────────────────────────────────┐
│股票附表：                                                               99年度除字第592號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │台通光電股份有限公司        │89ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │台通光電股份有限公司        │89ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │台通光電股份有限公司        │89ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │台通光電股份有限公司        │89ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │台通光電股份有限公司        │89ND00000000                │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │台通光電股份有限公司        │89NX00000000                │１    │５００  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │台通光電股份有限公司        │89NX00000000                │１    │５００  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
