【裁判字號】    99,聲,3662
【裁判日期】    990730
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3662號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2473號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，先後經臺灣基隆地
方法院及本院判處如附表所示之刑確定在案。茲據檢察官聲請定
其應執行之刑，本院審核認為正當，應定其應執行之刑，並諭知
易科罰金之折算標準。爰依刑事訴訟法第477 條第1 項，刑法第
53條、第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    8     月    3     日
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬────────┬─────┬─────┬─────┬──┬──┬──┤
│罪名│宣告刑          │犯罪日期  │偵查案號  │最後事實審│判決│確定│確定│
│    │                │          │          │          │日期│判決│日期│
├──┼────────┼─────┼─────┼─────┼──┼──┼──┤
│施用│有期徒刑3 月，如│98年9 月6 │臺灣基隆地│臺灣基隆地│98年│同前│99年│
│第二│易科罰金，以新臺│日為警採尿│方法院檢察│方法院98年│11月│    │1 月│
│級毒│幣1000元折算1 日│前96小時內│署98年度毒│度基簡字第│30日│    │4 日│
│品  │。              │某時      │偵字第1859│1461號    │    │    │    │
│    │                │          │號        │          │    │    │    │
├──┼────────┼─────┼─────┼─────┼──┼──┼──┤
│施用│有期徒刑5 月，如│98年11月13│臺灣板橋地│本院98年度│98年│同前│99年│
│第二│易科罰金，以新臺│日上午6 時│方法院檢察│易字第3418│12月│    │1 月│
│級毒│幣1000元折算1 日│許        │署98年度毒│號        │31日│    │18日│
│品  │。              │          │偵字第8543│          │    │    │    │
│    │                │          │號        │          │    │    │    │
└──┴────────┴─────┴─────┴─────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
