【裁判字號】    99,易,1826
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1826號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第4597號
），本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表一、二所示之罪，各處如附表一、二所示之刑。
應執行有期徒刑貳年陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、甲○○基於意圖為自己不法所有之犯意，於民國96年4 月至
    5 月間之某日召集合會，由其當任會首，會員連同會首共計
    41會，約定會期自96年5 月5 日起至99年4 月5 日止（下稱
    甲會），採外標制，底標為2 千元，每會會款為新臺幣（下
    同）2 萬元，固定於每月5 日，在其位於臺北縣三重市○○
    ○路361 號3 樓之6 之住處舉行開標事宜。詎其明知鄭淑惠
    、陳純玲、呂奇幸、杜桂美等人並未參加上開合會，竟以虛
    列上開會員方式，佯稱已尋得足夠之會員，而邀集丙○○、
    乙○○加入上開合會，致丙○○、乙○○均陷於錯誤，誤以
    為上開合會確有足夠之會員而同意加入，各自於96年5 月5
    日起至98年10月5 日止，每月如期交付會款與甲○○，前後
    34期（共計68萬元），而甲○○則利用該合會各會員間未必
    彼此認識，及開標時各會員未必均到場參與投標之機會，趁
    無人標取合會時，即於附表一所示之時間，以上開虛列人頭
    會員之名義或冒用仍屬合會會員丙○○、乙○○等人之名義
    ，以附表一所示之標息標取合會金，所得款項供自己花用或
    用以給付會款，藉以掩飾其資金之缺口，使不知情之活會會
    員誤以為上開被冒標者係得標者，而陷於錯誤，如數繳交當
    月應繳會款，藉此分別詐得如附表一所示之合會金。
二、甲○○復基於意圖為自己不法所之犯意，於97年間8 月至9
    月間某日，召集另一合會，亦由其任會首，會員連同會首共
    計34會，約定會期自97年9 月10日起至100 年6 月10日止（
    下稱乙會），採外標制，底標為2 千元，每會會款為2 萬元
    ，固定於每月10日，在甲○○上址住處舉行開標事宜。詎其
    明知李麗美、陳金釵、鄭香怡、陳育聆、郭明子、陳素琴等
    人並未參加乙會，及其中1 會係甲○○與會員林育君所共有
    ，竟仍以虛列上開會員方式，佯稱其已尋得足夠之會員，而
    邀集丙○○、乙○○加入上開合會，致丙○○、乙○○均陷
    於錯誤，誤以為上開合會確有足夠之會員而同意加入，且於
    97年9 月10日起至98年10月10日至，每月如期交付會款與甲
    ○○，前後14期（共計28萬元），而甲○○則利用上開方法
    於附表二所示之時間，以上開虛列人頭會員之名義或冒用仍
    屬合會會員乙○○名義，以附表二所示之標息標取合會金，
    所得款項供自己花用或用以給付會款，藉以掩飾其資金之缺
    口，使不知情之活會會員誤以為上開被冒標者係得標者，而
    陷於錯誤，如數繳交當月應繳會款，藉此分別詐得如附表二
    所示之合會金。嗣於98年11月間，甲○○已無法掩飾其資金
    缺口而倒會，經丙○○、乙○○向其詢問後，始查悉上情。
三、案經丙○○、乙○○訴由臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本院於準備程序進行中，被告甲○○就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人及被告之
    意見後，裁定進行簡式審判程序。
二、前揭事實，業據被告在本院審理時坦承不諱，並據告訴人丙
    ○○、乙○○指述明確，且經證人陳怡雯、林許素琴於偵查
    中證述甚明。此外，復有上開合會會員明細表、互助會簿影
    本、證明書2 紙附卷可稽，足認被告任意性自白與事實相符
    。又按民間互助會已得標之死會會員，無論同組何一會員得
    標及其願出標金若干，均須繳納當期全額會款（如係外標，
    並須另繳納會息），縱為會首之被告施用詐術，以他會員名
    義冒標，並向死會會員收取會款，因該等死會會員本負有繳
    納會款之義務，而非陷於錯誤而交付會首，自無構成詐欺取
    財罪可言。是被告詐取之金額範圍，應將其各期所得首會會
    款扣除，而以每期開標時各活會會員繳納之會款為限。又遭
    被告冒標之會員均為被害人，其等因不知自己遭到冒標，於
    各期合會開標後，仍按活會會員身分繼續繳納活會會款，且
    遭冒標會員既從未標取會款，被告以其名義得標之行為效力
    並不因之當然及於本人，則該等會員僅名義上為死會會員，
    惟實際上其對於被告之權利，仍等同於其他名義上之活會會
    員，故該等會員實質上仍相當於活會會員，其於遭被告冒標
    後，仍按活會會員資格所繳納之會款，亦應計入被告詐騙之
    金額，是被告於附表一、二所示之時間，以附表一、二所示
    之標息，以上開方式詐取以上法計算之合會金如附表一、二
    所示。從而，本件事證明確，被告上開犯行均堪認定，應予
    依法論科。
三、核被告所為，均係犯刑法第339 條第1 項之詐欺取財罪。被
    告所犯9 次詐欺取財罪間，犯意各別，行為分殊，應予分論
    併罰。爰審酌被告之素行尚可，此有臺灣高等法院被告前案
    紀錄表在卷可查，惟衡其不知篤守信用，愛惜告訴人等對其
    之信任，其竟為圖一己之私，冒用他人之名義標會而詐取上
    開活會會員之會款，致告訴人等所受損失非輕，且迄於審理
    時尚未與告訴人達成和解，其所為自應受有相當程度之刑事
    非難，惟念其犯後能坦承犯行、態度良好等一切情狀，爰各
    量處如附表一、二所示之刑及均諭知易科罰金之折算標準，
    併定應執行之刑及諭知如易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第41條第1 段前段、第51條第5
款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官李超偉到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                    刑事第二庭  法  官  陳正偉
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                 書記官  江文彬
中    華    民    國    99    年    7     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（甲會）：
┌──┬──────┬─────┬─────┬──────────┬─────────────┐
│編號│ 冒名日期   │被冒標人  │標息（元）│詐得合會金金額（元）│   罪名及宣告刑           │
├──┼──────┼─────┼─────┼──────────┼─────────────┤
│ 1  │ 96年7月5日 │鄭淑惠    │2,900     │20,000（41－6 ）  │甲○○意圖為自己不法之所有│
│    │            │          │          │= 700,000           │，以詐術使人將本人之物交付│
│    │            │          │          │（第2 次開標，連同會│，處有期徒刑陸月，如易科罰│
│    │            │          │          │  首取得標金之首會合│金，以新臺幣壹仟元折算壹日│
│    │            │          │          │  併計算為第3 會，被│。                        │
│    │            │          │          │  告除任會首外，另以│                          │
│    │            │          │          │  本人名義參加1 會、│                          │
│    │            │          │          │  冒用他人義加入4 會│                          │
│    │            │          │          │  ）                │                          │
├──┼──────┼─────┼─────┼──────────┼─────────────┤
│ 2  │ 96年8月5日 │陳純玲    │3,000     │20,000（41－6 ）  │甲○○意圖為自己不法之所有│
│    │            │          │          │= 700,000           │，以詐術使人將本人之物交付│
│    │            │          │          │（第3 次開標，連同會│，處有期徒刑陸月，如易科罰│
│    │            │          │          │  首取得標金之首會合│金，以新臺幣壹仟元折算壹日│
│    │            │          │          │  併計算為第4 會，被│。                        │
│    │            │          │          │  告除任會首外，另以│                          │
│    │            │          │          │  本人名義參加1 會、│                          │
│    │            │          │          │  冒用他人義加入4 會│                          │
│    │            │          │          │  ）                │                          │
├──┼──────┼─────┼─────┼──────────┼─────────────┤
│ 3  │ 96年9月5日 │呂奇幸    │2,800     │20,000（41－6 ）  │甲○○意圖為自己不法之所有│
│    │            │          │          │= 700,000           │，以詐術使人將本人之物交付│
│    │            │          │          │（第4 次開標，連同會│，處有期徒刑陸月，如易科罰│
│    │            │          │          │  首取得標金之首會合│金，以新臺幣壹仟元折算壹日│
│    │            │          │          │  併計算為第5 會，被│。                        │
│    │            │          │          │  告除任會首外，另以│                          │
│    │            │          │          │  本人名義參加1 會、│                          │
│    │            │          │          │  冒用他人義加入4 會│                          │
│    │            │          │          │  ）                │                          │
├──┼──────┼─────┼─────┼──────────┼─────────────┤
│ 4  │ 96年10月5日│杜桂美    │3,100     │20,000（41－6 ）  │甲○○意圖為自己不法之所有│
│    │            │          │          │= 700,000           │，以詐術使人將本人之物交付│
│    │            │          │          │（第5 次開標，連同會│，處有期徒刑陸月，如易科罰│
│    │            │          │          │  首取得標金之首會合│金，以新臺幣壹仟元折算壹日│
│    │            │          │          │  併計算為第6 會，被│。                        │
│    │            │          │          │  告除任會首外，另以│                          │
│    │            │          │          │  本人名義參加1 會、│                          │
│    │            │          │          │  冒用他人義加入4 會│                          │
│    │            │          │          │  ）                │                          │
├──┼──────┼─────┼─────┼──────────┼─────────────┤
│ 5  │ 97年2月5日 │丙○○    │2,500     │20,000（41－6 －4 │甲○○意圖為自己不法之所有│
│    │            │          │          │）=620,000          │，以詐術使人將本人之物交付│
│    │            │          │          │（第10次開標，連同會│，處有期徒刑伍月，如易科罰│
│    │            │          │          │  首取得標金之首會合│金，以新臺幣壹仟元折算壹日│
│    │            │          │          │  併計算為第11會，前│。                        │
│    │            │          │          │  有4死會，被告除任 │                          │
│    │            │          │          │  會首外，另以本人名│                          │
│    │            │          │          │  義參加1 會、冒用他│                          │
│    │            │          │          │  人義加入4 會）    │                          │
├──┼──────┼─────┼─────┼──────────┼─────────────┤
│ 6  │97年3月5日  │乙○○    │2,300     │20,000（41－6 －4 │甲○○意圖為自己不法之所有│
│    │            │          │          │）=620,000          │，以詐術使人將本人之物交付│
│    │            │          │          │（第11次開標，連同會│，處有期徒刑伍月，如易科罰│
│    │            │          │          │  首取得標金之首會合│金，以新臺幣壹仟元折算壹日│
│    │            │          │          │  併計算為第12會，前│。                        │
│    │            │          │          │  有4死會，被告除任 │                          │
│    │            │          │          │  會首外，另以本人名│                          │
│    │            │          │          │  義參加1 會、冒用他│                          │
│    │            │          │          │  人義加入4 會）    │                          │
├──┴──────┴─────┴─────┴──────────┴─────────────┤
│附註：                                                                                      │
│  詐得合會金金額之計算方式：（連同會首本會共41會－被告以本人名義2 會及冒用他人名義4 會－死會│
│  會員人員人數）×活會會員繳納會款。                                                        │
└──────────────────────────────────────────────┘
附表二（乙會）：
┌──┬──────┬─────┬─────┬────────────┬───────────┐
│編號│ 冒名日期   │被冒標人  │標息（元）│詐得合會金金額（元）    │   罪名及宣告刑       │
├──┼──────┼─────┼─────┼────────────┼───────────┤
│ 1  │97年11月10日│林育君    │2,800     │20,000（34－9）=      │甲○○意圖為自己不法之│
│    │            │          │          │500,000                 │所有，以詐術使人將本人│
│    │            │          │          │（第2 次開標，連同會首取│之物交付，處有期徒刑肆│
│    │            │          │          │  得標金之首會合併計算為│月，如易科罰金，以新臺│
│    │            │          │          │  第3 會，被告除任會首外│幣壹仟元折算壹日。    │
│    │            │          │          │  ，另以本人名義參加1 會│                      │
│    │            │          │          │  、冒用他人義加入7 會【│                      │
│    │            │          │          │  與林育君共有之部分，為│                      │
│    │            │          │          │  其他活會活員所不知，仍│                      │
│    │            │          │          │  應屬佯稱已尋得足夠會員│                      │
│    │            │          │          │  詐術之行為】）        │                      │
├──┼──────┼─────┼─────┼────────────┼───────────┤
│ 2  │98年 4月10日│李麗美    │2,900     │20,000（34－9 －4）=  │甲○○意圖為自己不法之│
│    │            │          │          │420,000                 │所有，以詐術使人將本人│
│    │            │          │          │（第7 次開標，連同會首取│之物交付，處有期徒刑肆│
│    │            │          │          │  得標金之首會合併計算為│月，如易科罰金，以新臺│
│    │            │          │          │  第8 會，前有4 死會，被│幣壹仟元折算壹日。    │
│    │            │          │          │  告除任會首外，另以本人│                      │
│    │            │          │          │  名義參加1 會、冒用他人│                      │
│    │            │          │          │  義加入7 會）          │                      │
├──┼──────┼─────┼─────┼────────────┼───────────┤
│ 3  │98年 8月10日│乙○○    │3,000     │20,000（34－9－7 ）=  │甲○○意圖為自己不法之│
│    │            │          │          │360,000                 │所有，以詐術使人將本人│
│    │            │          │          │（第11次開標，連同會首取│之物交付，處有期徒刑│
│    │            │          │          │  得標金之首會合併計算為│月，如易科罰金，以新臺│
│    │            │          │          │  第12會，前有7 死會，被│幣壹仟元折算壹日。    │
│    │            │          │          │  告除任會首外，另以本人│                      │
│    │            │          │          │  名義參加1 會、冒用他人│                      │
│    │            │          │          │  義加入7 會）          │                      │
├──┴──────┴─────┴─────┴────────────┴───────────┤
│附註：                                                                                      │
│  詐得合會金金額之計算方式：（連同會首本會共34會－被告以本人名義2 會及冒用他他人名義7 會－死│
│  會會員人數）×活會會員繳納會款。                                                          │
└──────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
