【裁判字號】    99,簡,6015
【裁判日期】    990730
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第6015號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
21252 號），本院訊問後被告自白其犯罪，本院認宜以簡易判決
處刑，逕行判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日；如附表編號1 、
2 「應沒收物」欄所示之物均沒收。又行使偽造私文書，足以生
損害於他人，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折
算壹日；如附表編號2 、3 、4 「應沒收物」欄所示之物均沒收
。上開有期徒刑部分應執行有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑參年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分：(一)犯罪事實欄第1
    至第2 行「‧‧‧基於偽造文書之犯意‧‧‧」應補正為「
    基於行使偽造私文書、使公務員登載不實事項於職務上所掌
    公文書之犯意‧‧‧」，(二)犯罪事實欄第8 行「‧‧‧交付
    甲○○收受。」應補正為「‧‧‧交付甲○○收受，足生損
    害於戶政機關對於國民身分證補發管理之正確性及乙○○本
    人。」，(三)犯罪事實欄第9 行「‧‧‧同日下午3 時15分許
    ，持上開身分證‧‧‧」應補正為「‧‧‧同日下午3 時15
    分許，基於行使偽造私文書、詐欺取財之犯意，持上開身分
    證‧‧‧」；證據部分除補充：被告甲○○於本院審理時之
    自白外，餘均引用如附件檢察官起訴書之記載。
二、核被告如起訴書所載冒用被害人乙○○之名義，向戶政機關
    辦理補發被害人乙○○國民身分證之行為，係犯刑法第216
    條、第210 條之行使偽造私文書罪、同法第214 條之使公務
    員登載不實罪；被告於如附表編號1 所示申請書上偽造被害
    人乙○○簽名之行為，係偽造私文書之階段行為，其偽造私
    文書後復持以行使，偽造之低度行為應為行使之高度行為所
    吸收，均不另論罪。又被告係以一冒名補領國民身分證之行
    為，而觸犯行使偽造私文書及使公務員登載不實等罪名，為
    想像競合犯，應依刑法第55條規定，從一較重之行使偽造私
    文書罪處斷。次核被告如起訴書所載冒用被害人乙○○之名
    義，辦理存摺補領及領取存款之行為，係犯刑法第216 條、
    第210 條之行使偽造私文書罪、同法第339 條第1 項之詐欺
    取財罪（起訴書誤載被告另犯戶籍法第75條第2 項之罪，應
    予更正）；被告於如附表編號3 、4 所示申請書、補領書，
    及存款取款憑條上偽造被害人乙○○簽名、盜用被害人乙○
    ○印章之行為，係偽造私文書之階段行為，其偽造私文書後
    復持以行使，偽造之低度行為應為行使之高度行為所吸收，
    均不另論罪。又被告先後行使如附表編號3 、4 所示偽造之
    被害人乙○○名義申請書、補領書，及偽造之被害人乙○○
    名義存款取款憑條等私文書，係基於單一之行使偽造私文書
    犯意，於時間、空間緊密相接之環境下所為之接續行為，為
    接續犯，僅論以一行使偽造私文書罪。又被告係以一冒名辦
    理存摺補領而領取存款之行為，觸犯行使偽造私文書及詐欺
    取財等罪名，為想像競合犯，應依刑法第55條規定，從一較
    重之行使偽造私文書罪處斷。被告上開2 項行使偽造私文書
    犯行，犯意各別，行為互異，應予分論併罰。爰審酌被告之
    犯罪動機、目的、手段、所獲利益、其行為所生危害程度，
    及被告犯後坦承犯行，態度尚稱良好等一切情狀，就其各項
    犯行分別量處如主文所示之刑，並均諭知易科罰金之折算標
    準，另定其應執行之刑及諭知易科罰金之折算標準。又被告
    前未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表1 份在卷可按，其因一時失慮，致罹刑
    典，事後已坦承犯行，深表悔意，且被害人乙○○於偵查中
    檢察官訊問時，亦表示：被告盜領之款項已陸續償還中，希
    望考量被告已知改過，給予被告自新之機會等語（見偵查卷
    第27頁之訊問筆錄），本院認被告經此偵審程序之教訓後，
    應能知所警愓，而無再犯之虞，因認對被告所處之刑以暫不
    執行為適當，爰依刑法第74條第1 項第1 款規定，併予宣告
    緩刑，以啟自新。如附表編號1 、3 、4 「應沒收物」欄所
    示偽造之「乙○○」簽名，均係偽造之署押，應依刑法第
    219 條規定宣告沒收；而如附表編號2 所示之「乙○○」國
    民身分證1 張，係被告所有，因其前述冒用被害人乙○○之
    名義向戶政機關辦理補發被害人乙○○國民身分證犯行所得
    ，及其前述冒用被害人乙○○之名義辦理存摺補領及領取存
    款犯行所用之物，爰分別依刑法第38條第1 項第3 款、第2
    款規定宣告沒收。至如附表編號3 、4 所示申請書、補領書
    ，及前述存款取款憑條上之「乙○○」印文，均係被告盜用
    乙○○印章所產生者，非屬偽造之印文，爰不併予宣告沒收
    ，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第451 條之1 第3 項、第454 條第2 項，刑法第210 條、第
    214 條、第216 條、第339 條第1 項、第55條、第41條第1
    項前段、第219 條、第38條第1 項第2 款、第3 款、第51條
    第5 款、第74條第1 項第1 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處如主文所示之刑。
四、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第
    455 條之1 第2 項規定，被告不得上訴；檢察官如不服本判
    決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    30    日
                刑事第十一庭  法  官  劉景宜
以上正本證明與原本無異
                              書記官  謝秀青
中    華    民    國    99    年    8     月    9     日
附表：
┌──┬─────────────┬───────────┐
│編號│名  稱                    │應沒收物              │
├──┼─────────────┼───────────┤
│1   │補領國民身分證申請書      │前開申請書上偽造之「范│
│    │                          │家凱」簽名2 枚        │
├──┼─────────────┼───────────┤
│2   │98年6 月24日補發之「乙○○│前開國民身分證1 張    │
│    │」國民身分證              │                      │
├──┼─────────────┼───────────┤
│3   │華南商業銀行單摺掛失止付申│前開申請書上偽造之「范│
│    │請書                      │家凱」簽名1 枚        │
├──┼─────────────┼───────────┤
│4   │存摺補領書                │前開補領書上偽造之「范│
│    │                          │家凱」簽名1 枚        │
└──┴─────────────┴───────────┘
附錄本案論罪科刑法條全文：
刑法第210條、第214條、第216條、第339條第1項
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
