【裁判字號】    99,簡上,670
【裁判日期】    990730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決             99年度簡上字第670號
上  訴  人
即  被  告  甲○○
上列上訴人因違反毒品危害防制條例案件，不服本院99年度簡字
第2770號中華民國99年4 月12日第一審判決（聲請案號：99年度
毒偵字第1511號），提起上訴，本院管轄之第二審合議庭判決如
下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審簡易判決認被告甲○○犯毒
    品危害防制條例第10條第2 項之施用第二級毒品罪，累犯，
    判處有期徒刑五月，如易科罰金以新臺幣一千元折算一日，
    其認事用法及量刑均無不當，應予維持，並引用如附件第一
    審判決書記載之事實、證據及理由。
二、被告上訴意旨略以：原審判決量刑，與一般相類案件相較，
    量刑過重，且被告有家人需賴其照顧，爰提起上訴，期撤銷
    改判從輕量刑云云。
三、但查，原審判決所認被告甲○○施用第二級毒品之犯罪事實
    ，業據被告自白不諱，並有臺灣檢驗科技股份有限公司出具
    之驗尿報告、臺灣高等法院被告前案紀錄表等附卷可資佐證
    。被告上訴意旨雖辯稱：原審量刑過重云云，然核諸被告本
    件所為已係三犯施用毒品係累犯，並係於前案入監執行完畢
    出監當日旋即再犯本件施用毒品行為，足見被告漠視法律，
    毫無悔悟自新之心，且被告本件犯行亦構成累犯加重事由，
    是原審依刑法第57條規定審酌量刑，並依累犯規定加重其刑
    ，衡諸原審判決量刑，尚無違法不當。從而，本件事證明確
    ，被告上揭犯行洵堪認定，原審判決認事用法，核無不合，
    另衡諸被告本件犯罪動機、手段、再犯情節、所生危害、犯
    後態度及累犯等一切情狀，原審判決量刑亦屬妥適。而被告
    仍執上詞提起上訴，顯無理由，自應予駁回。
四、末被告經合法傳喚，無正當之理由不到庭，爰依刑事訴訟法
    第371 條規定，不待其陳述，逕為判決，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第373 條、第371條，判決如主文。
本案經檢察官李超偉到庭執行職務
中    華    民    國    99    年    7     月    30    日
                刑事第二庭  審判長法  官  李  釱  任
                                  法  官  陳  正  偉
                                  法  官  彭  全  曄
以上正本證明與原本無異
本件不得上訴
                                  書記官  謝  雪  紅
中    華    民    國    99    年    8     月    2     日
附錄本案論罪科刑法條全文：毒品危害防制條例第10條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌──────────────────────────────┐
│臺灣板橋地方法院刑事簡易判決          99年度簡字第2770號    │
│聲  請  人  臺灣板橋地方法院檢察署檢察官                    │
│被      告  甲○○  男  26歲（民國○○年○月○○日生）           │
│                    身分證統一編號：Ｚ000000000號            │
│                    住臺北縣土城市○○路○段248之2號17樓     │
│上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處    │
│刑（99年度毒偵字第1511號），本院判決如下：                  │
│    主  文                                                  │
│甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，    │
│以新臺幣壹仟元折算壹日。                                    │
│    事實及理由                                              │
│一、本件犯罪事實及證據，除犯罪事實欄應補充更正為「甲○○    │
│    前因施用毒品案件，經依臺灣板橋地方法院以97年度毒聲字    │
│    第988 號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，    │
│    於民國97年7 月1 日釋放出所，並經本署檢察官以97年度毒    │
│    偵字第3208號為不起訴處分確定。又分別(1)於97年間因竊盜    │
│    案件，經本院以97年度2768號判決判處拘役20日，並宣告緩    │
│    刑2 年確定，後緩刑經撤銷入監執行；(2)於97年間因竊盜案    │
│    件，經本院以97年度易字第1702號判決判處有期徒刑3 月、    │
│    3 月，並定應執行刑有期徒刑5 月確定；(3)又於97、98年間    │
│    因施用毒品、詐欺案件，分別經本院97年度訴字第5262號、    │
│    98年度簡字第1272號判決判處有期徒刑7 月、3 月確定，二    │
│    罪經並經同法院以98年度聲字第2095號裁定定應執行有期徒    │
│    刑9 月，上開(1)(2)(3)接續執行，甫於民國98年12月16日縮刑    │
│    期滿執行完畢」外，其餘均引用如附件檢察官聲請簡易判決    │
│    處刑書之記載。                                          │
│二、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款明    │
│    定之第二級毒品，不得非法持有、施用。是核被告甲○○所    │
│    為，係犯毒品危害防制條例第10條第2 項施用第二級毒品罪    │
│    。其施用甲基安非他命前後，持有第二級毒品甲基安非他命    │
│    之低度行為，為施用之高度行為所吸收，不另論罪。被告有    │
│    如上述所載科刑及執行紀錄，有臺灣高等法院被告前案紀錄    │
│    表1 份在卷可稽，其於受有期徒刑之執行完畢後，5 年以內    │
│    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條    │
│    第1 項規定加重其刑。爰審酌被告雖經觀察、勒戒程序，仍    │
│    未能徹底戒絕毒癮，顯見其戒毒意志不堅，惟念其施用毒品    │
│    係殘害己身健康，並未造成他人具體實害，且犯後坦承犯行    │
│    ，態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知    │
│    易科罰金之折算標準。                                    │
│三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2     │
│    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第    │
│    47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文    │
│    。                                                      │
│四、如不服本判決，得自收受送達之日起10日內向本院提出上訴    │
│    狀，上訴於本院第二審合議庭（須附繕本）。                │
│中    華    民    國    99    年    4     月    12    日    │
│                  刑事第二十三庭  法  官  黃繼瑜            │
│上列正本證明與原本無異。                                    │
│                                  書記官  藍淑芬            │
│中    華    民    國    99  年    4       月    13    日    │
│附錄本案論罪科刑法條全文：                                  │
│毒品危害防制條例第10條第2 項                                │
│施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。            │
│施用第二級毒品者，處 3 年以下有期徒刑。                     │
│----------------------------------------------------------  │
│附件：                                                      │
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書              │
│                                    99年度毒偵字第1511號    │
│    被      告  甲○○  男  26歲（民國○○年○月○○日生）       │
│                        住臺北縣土城市○○路○段248之2號    │
│                          17樓                              │
│                        國民身分證統一編號：Ｚ000000000號    │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜    │
│聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下    │
│：                                                          │
│        犯罪事實                                            │
│一、甲○○前因施用毒品案件，經依臺灣板橋地方法院以裁定送    │
│    觀察、勒戒後，認無繼續施用毒品之傾向，於民國97年7月1    │
│    日釋放出所，並經本署檢察官以97年度毒偵字第3208號為不    │
│    起訴處分確定。又因施用毒品、詐欺案件，經同法院分別以    │
│    97 年度訴字第5262號、98年度簡字第1272號判決判處有期     │
│    徒刑7月、3月確定，二罪經定應執行有期徒刑9月，於民國     │
│    98年11月26日縮刑期滿執行完畢。詎猶不知悔改，於98年12    │
│    月17日18時許，在其位於臺北縣土城市○○路○段248之2號    │
│    17樓住處內，施用第二級毒品甲基安非他命1次。嗣於98年     │
│    12月21日19時55分許，因騎乘車牌號碼GYI-662號機車行經     │
│    桃園縣中壢市○○○路280號前，為警盤檢而查獲，經警採     │
│    其尿液送驗後，結果呈甲基安非他命類陽性反應，始悉上情    │
│    。                                                      │
│二、案經臺北縣政府警察局土城分局移送偵辦。                  │
│        證據並所犯法條                                      │
│一、證據：                                                  │
│（一）被告甲○○於警詢中之自白。                            │
│（二）台灣檢驗科技股份有限公司99年1月21日出具之濫用藥物     │
│      檢驗報告（檢體編號UL/2010/10224）、臺北縣政府警察     │
│      局土城分局偵辦毒品案尿液編號及姓名對照表各1紙。       │
│（三）本署刑案資料查註紀錄表、全國施用毒品案件紀錄表。      │
│二、核被告所為，係犯毒品危害防制條例第10條2項之施用第二     │
│    級毒品罪嫌。被告有如犯罪事實欄所載之論罪科刑執行情      │
│    形，有本署刑案資料查註紀錄表在卷可稽，其於有期徒刑執    │
│    行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為累     │
│    犯，請依刑法第47條第1項規定加重其刑。                   │
│三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1     │
│    項聲請逕以簡易判決處刑。                                │
│    此    致                                                │
│臺灣板橋地方法院                                            │
│中    華    民    國    99    年    2    月    26    日     │
│                              檢察官       乙  ○           │
│                                                            │
│本件正本證明與原本無異                                      │
│                                                            │
│中    華    民    國    99    年    3    月    18    日     │
│                              書記官       林冠宏           │
└──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
