【裁判字號】    99,簡,1045
【裁判日期】    990730
【裁判案由】    妨害風化
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1045號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告等因妨害風化案件，經檢察官提起公訴（98年度偵字第
2312號、第2587號），茲因被告等就被訴事實為有罪之陳述，經
告知簡式審判程序意旨，並聽取公訴人及被告等之意見後，本院
合議庭裁定由受命法官獨任依簡式審判程序審理，於審理中被告
等自白犯罪，本院認宜以簡易判決處刑，判決如下：
    主  文
甲○○共同犯圖利容留性交罪，累犯，處有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日，如附表所示之物沒收；又共同
犯圖利容留猥褻罪，累犯，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日，如附表所示之物沒收；又共同犯圖利容留
性交罪，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日，如附表所示之物沒收。應執行有期徒刑壹年肆月，如
易科罰金，以新臺幣壹仟元折算壹日，如附表所示之物沒收。
丙○○共同犯圖利容留性交罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日，如附表所示之物沒收；又共同
犯圖利容留猥褻罪，累犯，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日，如附表所示之物沒收；又共同犯圖利容留
性交罪，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元
折算壹日，如附表所示之物沒收。應執行有期徒刑壹年，如易科
罰金，以新臺幣壹仟元折算壹日，如附表所示之物沒收。
乙○○共同犯圖利容留性交罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日，如附表所示之物沒收；又共同犯圖利
容留猥褻罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折
算壹日，如附表所示之物沒收；又共同犯圖利容留性交罪，處有
期徒伍月，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示
之物沒收；又犯圖利容留性交罪，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日，如附表編號六、七、八、九、十所
示之物沒收；又共同犯圖利容留猥褻罪，處有期徒刑月，如易
科罰金，以新臺幣壹仟元折算壹日，如附表編號六、七、八、九
、十所示之物沒收。應執行有期徒刑壹年捌月，如易科罰金，以
新臺幣壹仟元折算壹日，如附表所示之物沒收。
    事實及理由
一、犯罪事實：
  (一)甲○○曾因違反槍砲彈藥刀械管制條例案件，經臺灣高等法
    院高雄分院以95年度上訴字第1869號判處有期徒刑2 年6 月
    及3 年10月，嗣經減刑為1 年3 月及1 年11月，應執行有期
    徒刑3 年確定，於民國98年4 月9 日縮短刑期假釋出監，99
    年1 月6 日假釋期滿執行完畢。丙○○曾因竊盜案件，經臺
    灣南投地方法院以97年度易字第112 號判處有期徒刑6 月確
    定，並於97年6 月18日易科罰金執行完畢。
  (二)甲○○係家樂福應召站負責人，並僱用丙○○為司機，負責
    載運應召女子接客，每次報酬為新台幣（下同）200 元，並
    容留越南籍女子阮清蓮（花名：水蜜桃）、武氏金鑾（花名
    ：晶晶）（二人均另為不起訴處分）為旗下應召站女子，並
    以其使用之0000000000號行動電話門號作為接受各理容院、
    指壓店聯繫之用，且以0000000000號之行動電話門號撥打丙
    ○○使用之0000000000號行動電話門號作為聯繫派車之用。
    乙○○則為屏東縣屏東市○○路279 號瓏欣指壓店負責人。
    甲○○、丙○○、乙○○等三人共同基於意圖使男女與他人
    為性交或猥褻行為，而容留或媒介以營利之犯意，為下列之
    犯行：
    1.於99年1 月中旬某日，在上開乙○○經營之指壓店，由乙
      ○○致電甲○○，甲○○即命丙○○攜阮清蓮至上開指壓
      店，由阮清蓮與男客陳軒強發生性行為1 次後，由乙○○
      向陳軒強收取2000元，自取報酬400 元，並轉交阮清蓮
      1600元，阮清蓮後分得1000元，丙○○分得200 元，甲○
      ○分得400 元。
    2.於99年2月間某日，在上開乙○○經營之指壓店，由乙○
      ○致電甲○○，甲○○即命丙○○攜武氏金鑾至上開指壓
      店，由武氏金鑾替真實姓名不詳之男客為半套打手槍之猥
      褻行為1次後，由乙○○向該名男客收取2000元，自取報
      酬400元，並轉交武氏金鑾1600元，武氏金鑾後分得1000
      元，丙○○分得200元，甲○○分得400元。
    3.於99年2 月24日晚間8 時許，在上開乙○○經營之指壓店
      ，由乙○○致電甲○○，甲○○即命丙○○攜阮清蓮至上
      開指壓店，由阮清蓮與男客陳軒強發生性行為1 次後，陳
      軒強未及交付價金即為警查獲上情。
  (三)乙○○另基於意圖使男女與他人為性交行為，而媒介以營利
    之犯意，為下列之犯行：
    1.於99年2 月24日晚間8 時許，在上開乙○○經營之指壓店
      ，由乙○○媒介陳靜雯（另為不起訴處分）與男客辜玉慶
      性交易，並議定價格為2000元，陳靜雯與辜玉慶兩人完成
      性行為後，在房間沖澡之際，即為警查獲上情。
    2.於99年2 月24日晚間8 時30分許，在上開乙○○經營之指
      壓店，由乙○○媒介陳姿璉（另為不起訴處分）與男客曾
      彥勳性交易，並議定價格為2000元，為雙方裸體一起洗澡
      ，準備性行為之際，即為警查獲上情。
  (四)嗣為警於99年2 月24日晚間9 時10分許，在屏東縣屏東市○
    ○路279 號查獲上情，並扣得保險套13個、潤滑油1 瓶、使
    用過之衛生紙1 袋、上班小姐名單1 張及附表所示之物。
  (五)案經屏東縣政府警察局、憲兵司令部屏東憲兵隊共同移送臺
    灣屏東地方法院檢察署檢察官偵查起訴。
二、認定犯罪事實所憑證據名稱：
  (一)被告甲○○、丙○○、乙○○等3 人警詢、偵查及本院審理
    中之自白。
  (二)證人阮清蓮、武氏金鑾、陳靜雯、陳姿璉等人警詢及偵查中
    之證言。
  (三)證人陳軒強、辜玉慶、曾彥勳等人警詢之證言。
  (四)扣案之保險套13個、潤滑油1 瓶、使用過之衛生紙1 袋、上
    班小姐名單1 張及附表所示之物。
三、應適用之法條：
  (一)就犯罪事實欄一(二)1.2.3.部分，核被告甲○○、丙○○、乙
    ○○等3 人所犯，均係刑法第231 條第1 項之罪，被告3 人
    所犯3 次犯行，時間不同、犯意各別，應分別論罪，合併處
    罰。又被告3 人就前述3 罪間，有犯意聯絡及行為分擔，均
    為共同正犯。
  (二)就犯罪事實欄一(三)1.2.部分，核被告乙○○所為，係犯刑法
    第231 條第1 項之罪，被告乙○○所犯2 次犯行，時間不同
    、犯意各別，應分別論罪，合併處罰。
  (三)被告甲○○、丙○○所犯之上開3 罪間；被告乙○○所犯上
    開5罪間，犯意各別，均應分別論罪，合併處罰。
  (四)被告甲○○曾因違反槍砲彈藥刀械管制條例案件，經臺灣高
    等法院高雄分院以95年度上訴字第1869號判處有期徒刑2 年
    6 月及3 年10月，嗣經減刑為1 年3 月及1 年11月，應執行
    有期徒刑3 年確定，於98年4 月9 日縮短刑期假釋出監，99
    年1 月6 日假釋期滿執行完畢；被告丙○○曾因竊盜案件，
    經臺灣南投地方法院以97年度易字第112 號判處有期徒刑6
    月確定，並於97年6 月18日易科罰金執行完畢等情，有臺灣
    高等法院被告前案紀錄表各1 紙在卷可參。被告甲○○、丙
    ○○2 人於5 年以內再故意犯本件有期徒刑以上之罪，依刑
    法第47條第1 項規定，應論以累犯，並加重其刑。
四、科刑：爰審酌被告甲○○、丙○○、乙○○等3 人之年齡、
    其智識程度、犯罪手段、法益侵害之程度、及前科素行，及
    犯罪後坦承犯行等一切情狀，分別量處如主文所示之刑及諭
    知易科罰金之折算標準，並分別定應執行刑及諭知易科罰金
    之折算標準。又扣案如附所示之物，手機、門號及小姐名單
    均係供本件犯罪所用之物，現金則是因本件犯罪所得之物，
    均已經被告3 人供承明確，應依刑法第38條第1 項第2 款、
    第3 款為沒收之諭知。此外，其餘之扣案物品或是證人陳姿
    璉等人之物，或與本件犯罪無關，爰不另為沒收之諭知。
五、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第28
    條、第231 條第1 項、第47條第1 項、第51條第5 款、第41
    條第1 項前段、第8 項、第38條第1 項第2 款、第3 款，逕
    以簡易判決處如主文所示之刑。
中    華    民    國    99    年    7    月    30     日
                  刑事第二庭    法  官  簡光昌
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    99    年    7     月    30    日
                                書記官  黃佳惠

附錄本判決論罪科刑法條全文
中華民國刑法第231條第1項
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。
附表
┌──┬─────────────┬──┬───┐
│編號│物品名稱                  │數量│所有人│
├──┼─────────────┼──┼───┤
│一  │行動電話(門號：0000000000)│1支 │甲○○│
├──┼─────────────┼──┼───┤
│二  │行動電話( 門號：0000000000│1支 │甲○○│
│    │、序號：000000000000000 ) │    │      │
├──┼─────────────┼──┼───┤
│三  │行動電話( 門號：0000000000│1支 │甲○○│
│    │、序號：000000000000000 ) │    │      │
├──┼─────────────┼──┼───┤
│四  │行動電話(門號：0000000000 │1支 │丙○○│
│    │、序號：00000000000000000)│    │      │
├──┼─────────────┼──┼───┤
│五  │新台幣5900元              │    │丙○○│
├──┼─────────────┼──┼───┤
│六  │行動電話(門號：0000000000 │1支 │乙○○│
│    │、序號：000000000000000000│    │      │
│    │ )                        │    │      │
├──┼─────────────┼──┼───┤
│七  │行動電話(門號：0000000000 │1支 │乙○○│
│    │、序號：000000000000000)  │    │      │
├──┼─────────────┼──┼───┤
│八  │行動電話(門號：0000000000 │1支 │乙○○│
│    │、序號：000000000000000)  │    │      │
├──┼─────────────┼──┼───┤
│九  │現金新台幣2900元          │    │乙○○│
├──┼─────────────┼──┼───┤
│十  │上班小姐名單              │1張 │乙○○│
└──┴─────────────┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
