【裁判字號】    99,簡,1459
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1459號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第6069號），本院判決如下：
    主      文
甲○○犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案如附表編號1 至11所示之物，
均沒收之。
    事實及理由
一、本案認定被告甲○○之犯罪事實及證據，除犯罪事實欄應補
    充前科之記載「甲○○前於民國79年間犯殺人罪，經臺灣高
    等法院高雄分院以80年度上更一字第183 號判決判處有期徒
    刑15年確定，於87年8 月27日假釋出監付保護管束，並於94
    年10月5 日保護管束期滿未經撤銷，以執行完畢論」；關於
    賭博方式「4 星」2 字應刪除；暨關於扣案物品之記載，更
    正為「並扣得如附表編1 至11所示之物」外，餘與檢察官聲
    請簡易判決處刑書之記載相同，茲引用之（如附件）。
二、論罪科刑：
  (一)按刑法第268 條之圖利供給賭博場所罪，不以有形空間供公
    眾出入者為限；所謂「提供賭博場所」，應指提供聯繫聚賭
    之空間而言，包括無形場域在內。以現今科技發達之時空觀
    之，倘經營者以科技工具傳達賭博訊息，聯繫賭博之意思表
    示，形同以無形空間供人賭博，核亦與刑法第268 條之「提
    供賭博場所」之意相符。是以傳真、電話或網際網路簽注而
    賭博財物，與親自到場簽注而賭博財物，僅行為方式稍有差
    異，犯罪之可非難性不因此受影響（最高法院93年臺非字第
    214 號判決參照）；又刑法之聚眾賭博罪，係指聚集不特定
    人或財物參與賭博之行為，縱現實上未同時糾集多數人於同
    一處所，而係聚集眾人之財物進行賭博者，亦屬之。是核被
    告提供其住處並申裝電話及傳真機接受賭客下注簽賭，而與
    賭客對賭財物，係犯刑法第266 條第1 項前段之賭博罪、第
    268 條前段之圖利供給賭博場所、後段之圖利聚眾賭博罪。
  (二)集合犯：被告利用香港六合彩開彩號碼為對獎號碼，並提供
    其住處做為公眾得出入之場所，聚集不特定之人直接至該場
    所或透由電話、傳真機簽賭下注，再於每星期固定開彩時間
    對獎，以簽中與否論輸贏，藉此牟利，即俗稱所謂經營「六
    合彩」之賭博，此種犯罪形態，本質上乃具有反覆、延續之
    特質，亦即聚眾賭博之目的既在於營利，當不止對獎賭博一
    次就結束，其必於每星期固定時間反覆對獎賭博，而對獎前
    讓賭客簽賭行為亦是被告聚眾賭博的延續，因此每週重覆的
    簽賭、對獎，才是「意圖營利，提供賭博場所及聚眾賭博」
    的常態與典型，如有中斷應是例外。又經營「六合彩」賭博
    之人，係與簽賭之賭客對賭，是經營六合彩賭博有關普通賭
    博犯行部分，在上開實際生活上犯罪的典型實施型態而言，
    亦係具有反覆、延續之特質。本案被告自民國98年6 月某日
    起，即提供其住處及電話及傳真機為公眾得出入之場所經營
    六合彩賭博，是在其主觀上即有意圖營利，供給賭博場所、
    聚眾賭博及在公眾得出入場所賭博財物之概括犯意，且於每
    星期二、四、六對獎，毫無無間斷，在社會客觀通念，亦均
    可認係在密切接近之一定時、地持續實行之複次行為，而均
    符合一個反覆、延續性之行為觀念。依上開說明，被告所為
    在公眾得出入之場所賭博財物、意圖營利供給賭博場所及聚
    眾賭博等犯行，均為「集合犯」，在刑法評價上，均得評價
    為一罪。
  (三)想像競合犯：被告以一經營六合彩賭博之行為，同時觸犯上
    開三罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭
    博罪處斷。
  (四)累犯：被告有如上述之徒刑執行完畢紀錄，有卷存臺灣高等
    法院被告前案紀錄表可按，其於受徒刑之執行完畢後，5 年
    內故意再犯有期徒刑以上之本罪，應依累犯規定加重其刑。
  (五)爰審酌被告之智識程度、年紀、素行，及其圖以賭博之射倖
    性獲利，所為敗壞社會善良風俗及秩序，惡性不低，本件其
    每期經營之簽注金額約新台幣2 萬元至30萬元，規模不小，
    且經營期間達1 年，獲利可觀，另衡其本件犯罪動機、目的
    、危害所生之程度，暨於犯後坦承犯行，態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲戒。
  (六)沒收：扣案如附表編號1 至11所示之物，均係被告所有且供
    犯本罪所用之物，業據被告陳明在卷，均依刑法第38條第1
    項第2 款之規定，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項、第450 條
    第1 項，刑法第266 條第1 項前段、第268 條前段、後段、
    第55條、第47條第1 項、第41條第1 項前段、第38條第1 項
    第2 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所
    示之刑。
中    華    民    國    99    年    7     月    30    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    7     月    30    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬────────┬──┬───────────────┐
│編號│物品名稱        │數量│備註                          │
├──┼────────┼──┼───────────────┤
│ 1  │傳真機          │5台 │被告所有供經營六合彩賭博所用。│
├──┼────────┼──┼───────────────┤
│ 2  │計算機          │9台 │同上                          │
├──┼────────┼──┼───────────────┤
│ 3  │錄音機          │3台 │同上                          │
├──┼────────┼──┼───────────────┤
│ 4  │錄音帶          │3卷 │同上                          │
├──┼────────┼──┼───────────────┤
│ 5  │帳冊            │1本 │同上                          │
├──┼────────┼──┼───────────────┤
│ 6  │簽單            │6張 │同上                          │
├──┼────────┼──┼───────────────┤
│ 7  │總支數速見表    │1卷 │同上                          │
├──┼────────┼──┼───────────────┤
│ 8  │百號倍數表      │1卷 │同上                          │
├──┼────────┼──┼───────────────┤
│ 9  │六合彩開獎號碼表│2張 │同上                          │
├──┼────────┼──┼───────────────┤
│ 10 │中獎金額限制表  │1張 │同上                          │
├──┼────────┼──┼───────────────┤
│ 11 │六合彩開獎日期表│1張 │同上                          │
└──┴────────┴──┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
