【裁判字號】    99,易,557
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第557號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（99年度偵字第5178號
），被告於準備程序中就被訴事實為有罪陳述，經本院合議庭裁
定由受命法官獨任進行簡式審判程序後，檢察官聲請改依協商程
序，本院判決如下：
    主      文
甲○○犯圖利聚眾賭博罪，處有期徒刑壹年。緩刑肆年，並應向
公庫支付新臺幣肆拾萬元。如附表所示之物均沒收。
    事實及理由
一、犯罪事實：甲○○基於圖利聚眾賭博、供給賭場及賭博之集
    合犯意，自民國97年10月間某日起，以不特定人得出入之屏
    東縣屏東市○○○街43號處所供為經營六合彩賭博，藉此聚
    集不特定人下注簽賭並與之對賭而牟取利益；其賭博方式係
    由不特定人以電話、傳真或親至現場簽注香港六合彩之「二
    星」、「三星」、「四星」及「特別號」、「台號」，每1
    組號碼簽注金額新臺幣80元，凡對中號碼者，可得一定倍數
    之彩金，如未對中者，所繳之簽注金額即歸甲○○所有。嗣
    於99年5 月25日19時許，為警持搜索票前往上址查獲，並當
    場扣得賭博之器具及其所有經營前開賭博使用之物（詳如附
    表所示，至卷內其餘扣案物與本案無關乃經公訴人當庭確認
    ）。
二、證據：
（一）被告之自白。
（二）搜索票、搜索扣押筆錄。
（三）如附表所示之物。
三、本件經公訴人與被告於審判外達成協商之合意且被告已認罪
    ，其等合意內容如主文所示。經查前述協商合意並無刑事訴
    訟法第455 條之4 第1 項所列情形，公訴人聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 ，刑法第
    266 條第1 項前段、第2 項、第268 條、第55條、第74條第
    1 項第2 款、第2 項第4 款、第38條第1 項第2 款，刑法施
    行法第1 條之1 第1 項、第2 項前段。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 、2 、4 、
    6 、7 款所定情形之一，或違反同條第2 項規定者外，不得
    上訴。如有前述例外得上訴之情形，又不服本件判決，得自
    判決送達後10日內，向本院提出上訴書狀併附理由，上訴於
    第二審法院。
中    華    民    國    99    年     7     月    30   日
                  刑事第四庭    法  官   江振源
以上正本證明與原本無異
本件為協商判決，除有刑事訴訟法第455 條之4 第1 項第1 款、
第2款 、第4 款、第6 款、第7 款所定情形，或違反同條第2 項
規定者外，不得上訴。
中    華    民    國    99    年     8     月     2   日
                                書記官   潘豐益
附錄本判決論罪科刑法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表：
┌──┬────────┬───┬────────────┐
│編號│查獲物品        │數量  │備註                    │
├──┼────────┼───┼────────────┤
│1   │六合彩簽單      │1 包  │當場賭博之器具          │
├──┼────────┼───┼────────────┤
│2   │計算機          │4 台  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│3   │錄音機          │3 台  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│4   │錄音帶          │3 捲  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│5   │帳冊            │1 包  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│6   │支數速見表      │2 本  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│7   │台號倍數表      │1 包  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│8   │中獎金額限制表  │1 張  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│9   │六合彩手冊      │2 本  │被告所有供犯罪使用之物  │
├──┼────────┼───┼────────────┤
│10  │松下牌傳真機    │3 台  │被告所有供犯罪使用之物  │
└──┴────────┴───┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
