【裁判字號】    99,簡,1526
【裁判日期】    990730
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1526號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○○
被      告  乙○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（99年度偵
字第6540號），本院判決如下：
    主      文
甲○○○犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表編號1 至2 所示之物均沒收
之。
乙○○犯賭博罪，處罰金新臺幣肆仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號3 所示之物沒收之。
    事 實 及 理 由
一、本院認定被告甲○○○、乙○○之犯罪事實及證據，除犯罪
    事實欄第1 行「甲○○○基於在公眾得出入之場所賭博及眾
    賭博之犯意」之記載，應更正為「甲○○○意圖營利，基於
    供給賭博場所及聚眾賭博之犯意」外，餘均與檢察官聲請簡
    易判決處刑書之記載相同，茲引用之（如附件）。
二、論罪科刑：
  (一)核被告甲○○○於其位於屏東縣新園鄉○○村○○路154 號
    道路旁之公共場所接受賭客下注簽賭，而與賭客對賭財物，
    係犯刑法第266 條第1 項前段之在公共場所賭博財物罪；又
    被告提供其住處旁之公共場所擺設桌椅、電話等物品，聚集
    不特定之賭客前往該址下注簽賭而營利，係犯刑法第268 條
    前段、後段之意圖營利供給賭博場所及聚眾賭博罪。被告乙
    ○○所為，係犯刑法第266 條第1 項前段之賭博罪。
  (二)集合犯：查被告甲○○○利用香港六合彩開彩號碼為對獎號
    碼，係提供公共之場所，聚集不特定之人直接至該場所簽賭
    下注，再於每星期固定開彩時間對獎，以簽中與否論輸贏，
    藉此牟利，即俗稱所謂經營「六合彩」之賭博，此種犯罪形
    態，本質上乃具有反覆、延續之特質，亦即聚眾賭博之目的
    既在於營利，當不止對獎賭博一次就結束，其必於每星期固
    定時間反覆對獎賭博，而對獎前讓賭客簽賭行為亦是被告聚
    眾賭博的延續，因此每週重覆的簽賭、對獎，才是「意圖營
    利，提供賭博場所及聚眾賭博」的常態與典型，如有中斷應
    是例外。又經營「六合彩」賭博之人，係與簽賭之賭客對賭
    ，是經營六合彩賭博有關普通賭博犯行部分，在上開實際生
    活上犯罪的典型實施型態而言，亦係具有反覆、延續之特質
    。本件被告甲○○○自99年6 月1 日起，即於其所住處旁公
    共場所經營「六合彩」賭博，是在其主觀上即有意圖營利，
    供給賭博場所、聚眾賭博及在公共場所賭博財物之概括犯意
    ，且於每星期二、四、六對獎，毫無無間斷，在社會客觀通
    念，亦均可認係在密切接近之一定時、地持續實行之複次行
    為，而均符合一個反覆、延續性之行為觀念，則依上開說明
    ，本件被告甲○○○所為在公共之場所賭博財物、意圖營利
    供給賭博場所及聚眾賭博等犯行，均為「集合犯」，在刑法
    評價上，均得評價為一罪。
  (三)想像競合犯：被告甲○○○經營六合彩賭博之行為，同時觸
    犯上開三罪名，為想像競合犯，應從情節較重之意圖營利聚
    眾賭博罪處斷。
三、爰審酌被告2 人之智識程度（被告甲○○○高商畢業；被告
    乙○○不識字）、素行紀錄（被告甲○○○有賭博前科；被
    告乙○○無前科）、被告甲○○○在公共場所經營六合彩賭
    博，藐視法律助長賭風，所為雖不足取，然每期簽注金額不
    高，經營期間不長，且規模不大；被告乙○○之犯罪動機、
    目的，暨渠等之犯後態度等一切情狀，分別量處如主文所示
    之刑，並各諭知徒刑易科罰金、罰金易服勞役之折算標準，
    以示懲儆。末查，扣案如附表編號1 至2 所示之物，為被告
    甲○○○所有；附表編號3 所示之物，為被告乙○○所有，
    且均係供本件犯罪所用或所得之物，業據渠等於警詢及偵訊
    時供述明確，均依刑法第38條第1 項第2 款規定，併予宣告
    沒收。
四、依刑事訴訟法第449 條第1項前段、第3 項、第450 條第1項
    、第454 條第2 項，刑法第266 條第1 項、第268 條、第55
    條、第41條第1 項前段、第42條第3 項前段、第38條第1 項
    第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
中    華    民    國    99    年    7     月    30    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    7     月    30    日
                                書記官  盧姝伶
附錄本判決論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
刑法第309條第1項：
公然侮辱人者，處拘役或300 元以下罰金。
附表：
┌──┬──────────┬─────┬───────────────────┐
│編號│物品名稱            │數   量   │備     註                             │
├──┼──────────┼─────┼───────────────────┤
│ 1  │六合彩簽單          │3張       │被告甲○○○所有供經營六合彩賭博所用。│
├──┼──────────┼─────┼───────────────────┤
│ 2  │現金                │新台幣    │被告甲○○○所有經營六合彩賭博所得之物│
│    │                    │800元     │。                                    │
├──┼──────────┼─────┼───────────────────┤
│ 3  │六合彩簽單          │3張       │被告乙○○所有供本件賭博所用之物。    │
└──┴──────────┴─────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
