【裁判字號】    99,訴,147
【裁判日期】    990730
【裁判案由】    返還土地等
【裁判全文】
臺灣屏東地方法院民事裁定               99年度訴字第147號
上  訴  人  甲○○
上列上訴人（即被告）因與被上訴人（即原告）乙○○間請求返
還土地等事件，對於中華民國99年6 月29日本院第一審判決提起
上訴。查本件訴訟標的金額為新臺幣（下同）3,116,000 元，應
繳第二審裁判費47,832元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項規定，限上訴人於本裁定送達後10日內如數向本院
補繳，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    7     月    30    日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    7     月    30    日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
