【裁判字號】    99,審訴,451
【裁判日期】    990730
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄        99年度審訴字第451 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（99
年度毒偵字第787 號）後，聲請本院改依協商程序而為判決，於
中華民國99年7 月30日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                      審判長法官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑捌月。
二、犯罪事實要旨：
（一）甲○○前曾於(1)民國96年11月間，因竊盜案件，經本院於
      97年5 月13日，以97年度易字第186 號判決，判處有期徒
      刑7 月，嗣於同日確定；(2)又於97年4 月間，因違反毒品
      危害防制條例案件，經本院於97年6 月20日，以97年度訴
      字第421 號判決，判處有期徒刑7 月，嗣於97年7 月18日
      確定。上開(1)(2)案件，經本院於97年9 月11日，以97年度
      聲字第1034號裁定，經定應執行刑為有期徒刑1 年確定。
      於97年9 月2 日入監執行，而於98年8 月24日縮刑期滿執
      行完畢。
（二）甲○○前於90年4 月間，因施用毒品案件，經本院於90年
      4 月13日，以90年度毒聲字第696 號裁定送觀察、勒戒，
      於90年5 月8 日入所執行觀察勒戒後，因認有繼續施用毒
      品之傾向，再經本院於90年6 月26日，以90年度毒聲字第
      1055號裁定令入戒治處所施以強制戒治1 年，於90年7 月
      11日入所執行，嗣其強制戒治執行滿3 月後，經戒治處所
      認無繼續戒治之必要，復經本院於90年12月28日，以90年
      度毒聲字第1888號裁定停止戒治，於91年1 月17日因停止
      其處分而出監，所餘戒治期間付保護管束，旋其停止戒治
      所餘戒治期間於91年6 月7 日屆滿，因期滿未經撤銷，視
      為強制戒治期滿執行完畢，並經臺灣新竹地方法院檢察署
      檢察官於91年6 月13日，以91年度戒毒偵字第77號為不起
      訴處分確定。
（三）甲○○不知警惕，又於92年4 月間，因施用毒品案件，經
      本院於92年4 月11日，以92年度毒聲字第312 號裁定令入
      戒治處所施以強制戒治1 年，於92年5 月12日入所執行，
      嗣因法律修正而於93年1 月9 日停止執行；同時本次非法
      施用第二級毒品犯行，亦經本院於92年9 月5 日，以92年
      度訴字第207 號判決，判處有期徒刑4 月，嗣於92年10月
      13日確定，於93年1 月9 日入監執行，而於93年5 月8 日
      縮刑期滿執行完畢。
（四）甲○○竟不知警惕，又於95年6 月間，因施用第一級毒品
      案件，經本院於95年8 月31日，以95年度訴字第562 號判
      決，判處有期徒刑8 月，嗣於95年9 月22日確定。復因減
      刑條例實施，經本院於96年7 月16日，以96年度聲減字第
      152 號裁定，減為有期徒刑4 月確定，於95年11月23日入
      監執行，而於96年7 月16日縮刑期滿執行完畢。
（五）甲○○仍不知警惕，又於97年4 月間，因施用第一級毒品
      案件，經本院於97年6 月20日，以97年度訴字第421 號判
      決，判處有期徒刑7 月，嗣於97年7 月18日確定。其執行
      情形詳如上述（一）部分。
（六）甲○○不知悔改，於前開強制戒治處分執行完畢釋放後，
      「5 年內再犯」施用毒品案件，並經法院判處罪刑確定後
      ，復基於施用第一級毒品海洛因的犯罪意思，於99年2 月
      4 日晚上某時許，在其位於新竹縣湖口鄉○○街3 巷1 號
      之居所內，以將海洛因粉末摻入香煙內，再點火吸煙之方
      式，施用第一級毒品海洛因1 次。嗣於99年2 月5 日下午
      4 時許，在上開地點查獲通緝犯胡華新，復經甲○○同意
      ，由警採集其尿液送驗結果，呈可待因、嗎啡陽性反應，
      始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項，刑法第11條前段、第47條
    第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    7     月    30    日
                    刑事第九庭書  記  官      蕭汝芳
                              審判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    7     月    30    日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
