【裁判字號】    99,竹簡,72
【裁判日期】    990730
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決          99年度竹簡字第72號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3679號
），本院改依簡易程序審理（原通常程序案號：99年度審易字第
437號），並判決如下：
    主  文
甲○○犯竊盜罪，累犯，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日；又犯竊盜罪，累犯，處拘役參拾日，如易科罰
金，以新臺幣壹仟元折算壹日；又犯竊盜罪，累犯，處拘役貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日；又犯竊盜罪，累犯
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。應執
行拘役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官起訴書之
    記載（如附件）。
二、核被告甲○○所為，均係犯刑法第320條第1項之竊盜罪。被
    告所犯上開竊盜4 罪各罪間，犯意各別，行為互殊，應予分
    論併罰。被告有犯罪事實欄所載之前科紀錄，於民國94年11
    月16日因易科罰金執行完畢而出監，此有臺灣高等法院被告
    前案紀錄表1 份在卷足參，其於受有期徒刑執行完畢後，5
    年以內故意再犯本件有期徒刑以上之上開各罪，均為累犯，
    均應依刑法第47條第1 項之規定加重其刑。爰審酌被告因為
    缺錢花用而起意偷竊之犯罪動機、目的及手段，任意竊取他
    人財物，其所為顯不尊重他人財產權益，及竊盜所得財物價
    值依序約為新臺幣（下同）1,000 元、1,500 元、1,000 元
    、1,500 元，暨其於犯罪後坦承犯行，態度良好等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑及諭知易科
    罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第320 條
    第1項、第41條第1項前段、第47條第1項、第51條第6款，刑
    法施行法第1條之1第1項、第2項前段，逕以簡易判決處如主
    文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    30    日
                       新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
                                   書記官  劉雅文
中    華    民    國    99    年    8     月    3     日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官起訴書
                                      99年度偵字第3679號
    被      告  甲○○  男  29歲（民國○○年○月○○日生）
                        住苗栗縣頭份鎮興隆里8 鄰下坪24號
                        居苗栗縣苗栗市○○里○○路79號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因贓物案件，經臺灣苗栗地方法院於民國94年3月8
    日，以93年度簡上字第71號判決判處有期徒刑5 月確定，於
    94年6 月29日入監執行，嗣於94年11月16日因易科罰金執行
    完畢而出監，詎仍不知悔改，因缺錢花用，竟基於意圖為自
    己不法所有之犯意，於附表所示之時間，在乙○○所經營位
    於新竹市○區○○路1段187號之統一便利超商內，趁店員疏
    未注意之際，徒手竊取架上如附表所示數量、價格之遊戲光
    碟，得手後未經結帳旋即離去，嗣再將遊戲光碟內之遊戲幣
    販賣予他人，得款供己花用。嗣因乙○○報警並調閱店內監
    視器畫面，始循線查悉上情。
二、案經乙○○訴由新竹市警察局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核與告訴人乙○○於警詢及偵查中指訴之情節相符，並有車
    籍查詢- 基本資料詳細畫面、監視器翻拍照片、監視錄影光
    碟等在卷可稽，被告之自白與事實相符，其罪嫌應堪認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。其所犯數
    次竊盜犯行，犯意各別，行為互異，請予以分論併罰。又被
    告於受有期徒刑執行完畢後，5 年以內故意再犯本件有期徒
    刑以上之上開各罪，有本署刑案資料查註紀錄表附卷可參，
    均為累犯，請皆依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣新竹地方法院
中    華    民    國    99    年    5     月    26    日
                              檢  察  官  郭  進  昌
本件證明與原本無異
中    華    民    國    99    年    6     月    3     日
                              書  記  官  洪  靜  宜
附表：
┌──┬───────┬────────┬──────────┐
│編號│  犯罪時間    │   犯罪地點     │  竊得之光碟數量    │
│    │              │                │  及價格（新臺幣）  │
├──┼───────┼────────┼──────────┤
│ １ │ 97年10月4日  │新竹市○區○○路│2片（價值約1,000元）│
│    │ 20時30分許   │1段187號        │                    │
├──┼───────┼────────┼──────────┤
│ ２ │ 98年11月30日 │新竹市○區○○路│3片（價值約1,500元）│
│    │ 5時許        │1段187號        │                    │
├──┼───────┼────────┼──────────┤
│ ３ │ 98年12月14日 │新竹市○區○○路│2片（價值約1,000元）│
│    │ 16時10分許   │1段187號        │                    │
├──┼───────┼────────┼──────────┤
│ ４ │ 99年1月10日  │新竹市○區○○路│3片（價值約1,500元）│
│    │ 21時45分許   │1段187號        │                    │
└──┴───────┴────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
