【裁判字號】    98,訴,229
【裁判日期】    990730
【裁判案由】    搶奪
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄      98年度訴字第229 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因搶奪案件，經檢察官提起公訴（97年度偵字第6300號
）、追加起訴（97年度偵字第6793號）後，聲請改依協商程序而
為判決，本院於中華民國99年7 月30日下午4 時30分在本院刑事
第七法庭宣示判決，出席職員如下：
                      法  官  邱玉汝
                      書記官  陳怡芳
                      通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
乙○○犯搶奪罪，累犯，處有期徒刑壹年。又犯搶奪罪，累犯，
處有期徒刑壹年。又犯搶奪罪，累犯，處有期徒刑壹年。又犯搶
奪罪，累犯，處有期徒刑壹年。又犯搶奪罪，累犯，處有期徒刑
壹年。又犯侵占離本人持有物罪，處罰金新臺幣玖仟元，如易服
勞役，以新臺幣壹仟元折算壹日。應執行有期徒刑年捌月。
二、犯罪事實要旨：
  (一)被告乙○○(1)於民國78年間因違反肅清煙毒條例案件，經臺
    灣高等法院於78年9 月13日以78年度上訴字第2871號判決判
    處有期徒刑4 年確定，(2)於78年間因違反麻醉藥品管理條例
    、肅清煙毒條例、妨害公務案件，分別經臺灣高等法院於78
    年11月1 日以78年度上訴字第899 號判決判處有期徒刑6 月
    、7 年、4 月，其中違反麻醉藥品管理條例案件於78年11月
    21日確定，肅清煙毒條例、妨害公務案件部分則上訴最高法
    院，經最高法院於79年1 月25日以79年度台上字第322 號判
    決上訴駁回確定。上開(1)(2)罪，除(2)罪中違反肅清煙毒條例
    案件罪刑外，其餘3 罪經臺灣高等法院於80年1 月21日以80
    年度聲減字第3419號裁定減為2 年8 月、3 月、2 月確定，
    與上開(2)罪未為減刑而宣告有期徒刑7 年之罪，合併定應執
    行有期徒刑9 年8 月，於83年2 月5 日縮短刑期假釋出監，
    所餘期間付保護管束；(3)於84年間因違反肅清煙毒條例、麻
    醉藥品管制條例、藥事法案件，經臺灣高等法院於84年6 月
    5 日以84年度上訴字第1656號判決判處3 年4 月、6 月、6
    月，應執行有期徒刑4 年確定，(4)於85年間因違反麻醉藥品
    管理、肅清毒條例、竊盜案件於85年11月4 日以85年度訴緝
    字第59號判決判處有期徒刑7 月、3 年2 月、3 月，應執行
    有期徒刑3 年8 月確定；(5)於86年間因竊盜案件經本院於86
    年2 月15日以85年度易字第3159號判決判處有期徒刑5 月確
    定。因被告於假釋時期間再行犯罪，經撤銷(1)(2)罪假釋，所
    餘期間與(3)(4)(5)罪接續執行，另於92年6 月6 日縮短刑期假
    釋出監，所餘期間付保護管束。(6)於93年間因竊盜案件，經
    本院於93年10月25日以93年度竹簡字第702 號判決判處有期
    徒刑6 月確定；(7)於94年間因詐欺案件經本院於94 年3月22
    日以94年度易字第136 號判決判處有期徒刑5 月確定，(6)(7)
    二罪經本院於94年5 月24日以94年度聲字第345 號裁定應執
    行有期徒刑10月確定。被告復因於假釋(1)(2)(3)(4)(5)罪期間犯
    罪，撤銷假釋，所餘期間與(6)(7)二罪接續執行，又因前開各
    罪，除(2)罪中違反肅清煙毒條例案件宣告有期徒刑7 年罪刑
    外，均經本院於96年9 月20日以96年度聲減字第2147號裁定
    減為1 年4 月、1 月15日、1 月、1 年8 月、3 月、3 月、
    3 月15日、1 年7 月、1 月15日、2 月15日、3 月、2 月15
    日確定，於96年12月16日執行完畢出監。
  (二)乙○○意圖為自己不法之所有，於97年5 月22日19時10分許
    ，騎乘車牌號碼不詳之機車，於附表編號1 所示時間、地點
    ，徒手搶奪附表編號1 所示被害人放置在所騎乘乘腳踏車置
    物籃內財物，得手後迅即逃逸。嗣於同年7 月15日在桃園火
    車站前，將上開搶得財物中之行動電話1 支，透過不知情之
    林勝雄，以2,500 元之價格出售予不知情之邱政仁，所得花
    用殆盡。嗣經新竹縣政府警察局調閱前開行動電話手機序號
    通聯紀錄，而查獲上情。
  (三)乙○○於97年7月1日或2日某時，向蔡明宗（已於97年7月3
    日1 時45分死亡）在新竹市南寮國小前借用蔡明宗交付之號
    碼HKS-439 號機車車牌後，竟意圖為自己不法之所有，將前
    開車牌號碼懸掛在其所有之引擎號碼FG270161號藍色重型機
    車，並於附表編號2 、3 、4 所示時間、地點，騎乘並懸掛
    上開蔡明宗所交付之車牌，徒手搶奪附表編號2 、3 、4 所
    示被害人財物，得手後將現金花費用磬，其餘行搶所得物品
    均丟棄。嗣經新竹縣政府警察局調閱路口監視錄影畫面，而
    循線查獲上情。
  (四)乙○○再於97年9 月25日20時，在新竹市○道○路、慈雲路
    口，拾獲脫離鄭文宏持有之車牌號碼GRB ─651 號機車車牌
    乙面，基於為自己不法所有之意圖，將該面車牌侵占入己。
    又意圖為自己不法之所有，於97年10月2 日約7 、8 時許，
    將前開車牌懸掛於向不知情之李國維借用車號F6P ─335 號
    重型機車後，騎乘前揭機車於附表編號5 所示時間、地點，
    徒手搶奪如附表編號5 所示被害人放置在所騎乘腳踏車置物
    籃之如附表編號5 所示財物，得手後迅即逃逸，並將搶奪所
    得財物丟棄在新竹市○○路○ 段384 巷臺灣肥料股份有限公
    司前排水溝內。經警調閱前開路口監視錄影畫面，而循線查
    獲上情。
  (五)案經新竹縣政府警察局竹北分局、吳秀英訴請新竹市警察局
    第一分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
三、處罰條文：刑法第325 條第1 項、第337 條、第42條第3 項
    、第47條第1 項前段，刑法施刑法第1 條之1 第1 項、第2
    項前段，判決如主文。
四、又扣案之黑色半罩式安全帽1 頂、藍色雨衣1 件、白色短袖
    POLO山1 件，雖為被告所有，但非供本件犯罪所用之物，爰
    不為沒收之諭知，附此敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第 2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或 2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告等均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院（請勿「
    逕送上級法院」）。
本案經檢察官陳宏兆到庭執行職務。
中    華    民    國    99    年    7    月     30    日
                  刑事第四庭  書  記  官  陳怡芳
                              法      官  邱玉汝
以上正本證明與原本無異。
中    華    民    國    99    年    7     月    30    日
                              書  記  官  陳怡芳
附錄論罪科刑法條全文：
刑法第325條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
刑法第337條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表：
┌───┬────┬────┬───┬────────┐
│編號  │犯罪時間│犯罪地點│被害人│搶奪財物        │
├───┼────┼────┼───┼────────┤
│1     │97年5 月│新竹現竹│呂昀曦│公事包1 只（內含│
│      │22日19時│北市博愛│      │現金2,700 元、信│
│      │10分    │街豆子埔│      │用卡3 張、行動電│
│      │        │橋上    │      │話1 支《三星廠牌│
│      │        │        │      │、型號F308號》）│
├───┼────┼────┼───┼────────┤
│2     │97年7 月│新竹縣竹│陳奕諠│皮包1 只（內含身│
│      │4日20時 │北市三民│      │分證1 張、健保卡│
│      │35分    │路257號 │      │4 張、現金新臺幣│
│      │        │前      │      │20,000元「一人衛│
│      │        │        │      │生工程行」印章2 │
│      │        │        │      │顆）            │
├───┼────┼────┼───┼────────┤
│3     │98年7 月│新竹縣竹│劉素珠│皮包1 只（內含現│
│      │26日10時│北市博愛│      │金新臺幣2,000 元│
│      │10分    │街與台元│      │、中國信託商業銀│
│      │        │街口    │      │行信用卡、身分證│
│      │        │        │      │、健保卡各1 張）│
├───┼────┼────┼───┼────────┤
│4     │97年7 月│新竹縣竹│劉宜涵│皮夾1 只（內含現│
│      │28日12時│北市縣政│      │金新臺幣1,500 生│
│      │34分    │九路與文│      │證、健保卡各1 張│
│      │        │信路口  │      │、鑰匙1 把、郵局│                          │
│      │        │        │      │存款交易明細表數│
│      │        │        │      │張              │
├───┼────┼────┼───┼────────┤
│5     │97年10月│新竹市長│吳秀英│手提袋1 只（內有│
│      │2 日13時│和街82巷│      │2副眼鏡）       │
│      │50分    │口      │      │                │
└───┴────┴────┴───┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
