【裁判字號】    98,司執消債更,363
【裁判日期】    990730
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第363號
債  務  人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第15
    7 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    債務人臺灣銀行優惠儲蓄存款帳戶及臺灣銀行綜合存款存摺
    封面及內頁影本（見本院卷第189 至199 頁）在卷足憑。再
    觀諸債務人所提如附件一所示之更生方案，其條件為第1 期
    至第48期，每期清償債務金額新臺幣（下同）5 萬2000元（
    即每月2 萬6000元），還款期限為8 年，總清償金額為249
    萬6000元，無擔保及無優先權債權人受清償比例72.40%（未
    含合作金庫自用住宅貸款保證債權）。經本院審酌下列情事
    ，認其條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為133 萬1540元，扣除必
      要生活費用45萬6000元後，為87萬5540元，低於無擔保及
      無優先權債權人受償總額249 萬6000元。債務人聲請更生
      時，僅有優惠存款85萬7000元，扣除已質借之76萬9314元
      ，僅餘8 萬7686元，亦顯低於無擔保及無優先權債權人受
      償總額249 萬6000元，足徵無擔保及無優先權債權人之受
      償金額不致過低。
    (二)債務人居住於臺北縣八里鄉，其每月收入為退撫基金3 萬
      4320元，及優惠存款利息1 萬2855元，合計4 萬7175元。
      扣除非消費性支出之勞健保費1000元及稅賦974 元，與債
      務人配偶平均分擔2 名未成年子女扶養費8000元，及每月
      清償金額2 萬6000元後，所餘金額1 萬1201元為債務人每
      月生活支出金額，僅略高於臺北縣99年度每人每月最低生
      活費標準1 萬0792元，應認未逾一般人之生活程度而屬合
      理。
    (三)債務人現年39歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；其收入來源為退撫基金及優存利息，債務人應持
    續工作賺取報酬以增加還款金額；優惠存款85萬7000元扣除
    已質借金額76萬9314元之餘額8 萬7686元，應用以清償債務
    ；房貸費用不應認列生活必要支出；應以1 個月為1 期履行
    更生方案等語為由。惟查：
    (一)消債條例之立法目的，係在使陷於經濟上困難之消費者，
      得依該條例清理債務，以妥適調整其與債權人間之權利義
      務，並重建其經濟生活，是原則上應以債務人自力所能獲
      得之固定收入做為履行更生方案之基礎，清償成數並非認
      可更生方案之唯一標準。
    (二)債務人之優惠存款已質借76萬9314元，每月尚須負擔放款
      息1 萬1858元，優存利息收入僅餘997 元（見本院卷第19
      7 頁）。債務人父親患有心臟病及高血壓（見本院97年消
      債更字第157 號卷第118 頁），且已高齡80歲，有聽力退
      化、腿骨無力及記憶衰退之情形，債務人長女張心慈亦患
      有先天性肺動脈狹窄（見本院97年消債更字第157 號卷第
      119 頁），故債務人於退伍後雖有謀生能力，惟顧慮父親
      及長女仍有受照顧之必要，於本件更生程序中，尚未出外
      尋職。本院認債務人雖有謀生能力，於尋得全職工作後固
      能增加相當收入，惟亦需另聘請看護而增加支出，故應以
      兼職工作為適當。又債務人既尚未尋得兼職工作，復因長
      期任軍職而無其他工作經驗，在外就業之競爭力較低，故
      本件更生方案以優存利息金額估列債務人兼職所得，較符
      債務人實際收入狀況，亦有利於更生方案之履行。
    (三)更生程序係以債務人之薪資或其他收入為償債財源，其於
      開始更生時之財產，除供衡酌更生方案是否公允外，原則
      上毋庸變賣或換價以清償債務。且若以債務人現有之存款
      8 萬7686元清償債務，得受清償之債務甚低，卻將使債務
      人不再享有每月優惠存款利息1 萬2855元之所得，對於更
      生方案之履行及債權人之受償權益並無助益。
    (四)債務人所居住房地為其配偶所有，每月應繳房貸金額為1
      萬5633元（見本院97年消債更字第157 號卷第111 、112
      頁），債務人既有居住事實，於合理範圍內負擔居住費用
      自屬必要，且債務人包含居住費用在內之每月必要支出為
      1 萬1201元，僅略高於99年度臺北縣最低生活費標準，業
      如前述，其收入扣除上開必要支出後，全數用以清償債務
      ，並將清償期延長為8 年，足認其確已盡清償之能事。
    (五)又債務人履行更生方案，需按期分別向各債權人為清償，
      為求節省債務人履行更生方案之勞費，在不影響債權人受
      償權益下，參酌消債條例第53條第2 項第2 款規定更生方
      案分期清償方法以3 個月給付1 次以上為限，本件以2 個
      月為1期履行更生方案，於法無違，且屬適當。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    30    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每2月為1期，共48期。                      │
│2.每期在次月15日給付，每期清償新臺幣（下同）5 萬2000元。債權人分配│
│  金額如下貳每期可分配金額欄位所示。                              │
│3.債務總金額：344 萬7326元（依本院99年5 月5 日公告確定之債權表債權│
│  數額計算，未含合作金庫商業銀行自用住宅貸款保證債權138萬0972元） │
│4.清償總金額：249萬6000元                                         │
│5.總清償比例：72.40﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │臺灣土地銀行          │  236319  │       3565             │
├──┼───────────┼─────┼────────────┤
│ 2  │合作金庫商業銀行      │  207989  │       3137             │
├──┼───────────┼─────┼────────────┤
│ 3  │香港商香港上海甲○銀行│  120255  │       1814             │
├──┼───────────┼─────┼────────────┤
│ 4  │遠東國際商業銀行      │  193905  │       2925             │
├──┼───────────┼─────┼────────────┤
│ 5  │元大商業銀行          │  300537  │       4533             │
├──┼───────────┼─────┼────────────┤
│ 6  │萬泰商業銀行          │  454359  │       6854             │
├──┼───────────┼─────┼────────────┤
│ 7  │台新國際商業銀行      │  455192  │       6866             │
├──┼───────────┼─────┼────────────┤
│ 8  │日盛國際商業銀行      │  273478  │       4125             │
├──┼───────────┼─────┼────────────┤
│ 9  │中國信託商業銀行      │  478469  │       7217             │
├──┼───────────┼─────┼────────────┤
│ 10 │合作金庫資產管理股份有│  726823  │      10964             │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 0000000  │      52000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
│六、債權人合作金庫商業銀行自用住宅貸款保證債權138 萬0972元，因主債│
│    務人林淑桂正常繳款中，該筆保證債權於本件更生方案公告時尚無違約│
│    情事，故暫不列入更生方案受分配。然於更生方案履行期間，若發生主│
│    債務人林淑桂未按期履行債務之情事時，自債務人應負保證責任時起，│
│    以更生方案履行期間內為限，債權人合作金庫商業銀行得以保證債權金│
│    額138 萬0972元，就各期清償金額與其他債權人按債權比例，計算每期│
│    可分配金額受償。                                              │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
