【裁判字號】    97,重訴,84
【裁判日期】    990730
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定              97年度重訴字第84號
原      告    己○○
              卯○○
              戊○○
              壬○○
              庚○○
              辛○○
上六人共同
訴訟代理人    余鑑昌律師
複代理人      劉明益律師
被      告    丙○○
              丁○○
              甲○○
              乙○○
訴訟代理人    鐘耀盛律師
被      告    丑○○
                        號
兼訴訟代理人  寅○○
被      告    癸○○
兼訴訟代理人  子○○
上列當事人間請求拆屋還地等事件，原告為訴之追加（追加張葉
玉惠、張裕福為共同被告部分），本院裁定如下：
    主  文
原告追加之訴駁回。
訴訟費用由原告負擔。
    理  由
一、查民事訴訟法第255 條第1 項前段規定，訴狀送達後，原告
    不得將原訴變更或追加他訴。
二、本件原告於民國96年11月22日起訴、經數次言詞辯論，於98
    年11月12日以前，係本於民法第767 條所有物返還請求權，
    及同法第179 條不當得利返還請求權之法律關係，請求被告
    丙○○、丁○○、甲○○、乙○○、丑○○、寅○○
    、癸○○、子○○等分別拆除坐落臺北市○○區○○段一
    小段752-2 、505 地號土地如附圖所示編號Ａ、Ｂ、Ｄ、Ｅ
    暨Ｆ部分（面積各為38平方公尺、44平方公尺、40平方公尺
    、99 平 方公尺、3 平方公尺）之2 層樓建物拆除，並將土
    地返還原告；暨均自91年2 月1 日起（嗣99年7 月4 日減縮
    自93年12月21日起）至返還土地之日止，各按月給付原告損
    害金新臺幣（下同）8,056 元、9,328 元、8,480 元、21萬
    6,240 元。及至98年11月18日追加張葉玉惠及張裕福為共同
    被告，聲明請求渠2 人應將坐落臺北市○○區○○段一小段
    505 地號土地如附圖所示編號Ｃ部分面積37平方公尺之2 層
    樓建物拆除，並將土地返還原告；暨自91年2 月1 日起至返
    還土地之日止，按月給付原告損害金7,844 元。被告已陳明
    反對原告為訴之追加。
三、經查，本件原訴之辯論，已去成熟不遠，而原告所追加之張
    葉玉惠與張裕福2 人，與原有被告多人均無關連性，請求之
    標的亦非原有建物，原訴之資料，新訴難以利用；且其中張
    葉玉惠早於97年11月23日即已死亡，欠缺訴訟法上當事人能
    力，有其戶籍謄本存卷可稽（參見本院卷二第66頁），追加
    其為共同被告本非合法；至張裕福方面，亦須通知其答辯並
    進行調查，若准許原告為此部分被告之追加，徒使訴訟之終
    結延滯，自不應准許。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條裁定
    如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    8     月    5     日
                              書記官  吳昀蔚

司法院資訊處製作；財團法人民間司法改革基金會備份。
