【裁判字號】    98,司執消債更,160
【裁判日期】    990730
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第160號
債  務  人  乙○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第44
    0 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺北市國稅局97、98年綜合所得稅各類所得資料清單
    （見本院卷第110 、111 頁），薪資單（見本院卷第100 頁
    ），及薪資轉帳存摺內頁（本院卷第104 至109 頁）在卷足
    憑。再觀諸債務人所提如附件一所示之更生方案，其條件為
    第1 期至第48期，每期清償債務金額新臺幣（下同）1 萬94
    00元，還款期限為8 年，總清償金額為93萬1200元，無擔保
    及無優先權債權人受清償比例78.35%（未含台北富邦銀行就
    學貸款保證債權12萬9758元）。經本院審酌下列情事，認其
    條件核屬公允、適當、可行：
    (一)債務人聲請前2 年間可處分所得為71萬1392元，扣除必要
      生活費用35萬0400元後，為36萬0992元，低於無擔保及無
      優先權債權人受償總額93萬1200元。參諸債務人聲請更生
      時，除薪資收入外，別無其他可供換價之財產等情，無擔
      保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市士林區，其每月本薪2 萬4000元，全
      勤1000元，合計2 萬5000元。扣除非消費支出之勞健保費
      688 元，及每月清償金額9700元，所餘金額1 萬4612元，
      為債務人每月生活支出金額，相當於臺北市99年度每人每
      月最低生活費標準1 萬4614元，應認未逾一般人之生活程
      度而屬合理。
    (三)債務人現年34歲，為提高清償金額，自願將更生方案履行
      期間延長為8 年，足徵債務人確有履行更生方案之誠意，
      且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人若領有三節獎金、加班費、績效獎金等，
    亦應列入更生方案履行等語為由。惟查消債條例之立法目的
    ，係在使陷於經濟上困難之消費者，得依該條例清理債務，
    以妥適調整其與債權人間之權利義務，並重建其經濟生活，
    是原則上應以債務人自力所能獲得之固定收入做為履行更生
    方案之基礎，清償成數並非認可更生方案之唯一標準。又據
    債務人所提薪資轉帳存摺內頁所載，債務人並無加班費、績
    效獎金之收入。其於98年中秋獎金及99年端午獎金僅各為30
    00元，金額甚低。至年終獎金約為1 個月薪資，惟考量年節
    時常有較高消費支出之需求，年終獎金本不宜全數用以履行
    更生方案，若以半數履行更生方案，每月收入亦僅增加約10
    00元。再衡酌債務人每月未必皆領有全勤獎金，非消費性支
    出尚未列計債務人應納之所得稅額等情，本院認以每月2 萬
    5000元列計債務人於更生方案履行期間內之收入，合乎債務
    人實際收入狀況，應屬適當。
四、至債權人台北富邦銀行主張就學貸款保證債權不應附加條件
    受償，或所附條件應為「債務人應於更生方案履行期間，自
    主債務人不履行債務時起，依更生方案履行條件（包括債權
    分配比例、履行期數等）負清償之責」部分。經查，台北富
    邦銀行就學貸款保證債權已依契約約定之償還辦法按期受償
    ，尚無未履行債務情事，有債權人台北富邦銀行99年7 月28
    日民事陳報狀（見本院卷第149 頁）在卷可稽。又台北富邦
    銀行就學貸款債權須於清償期屆至，而未經依契約約定之償
    還辦法受償時，始得向債務人請求全部之給付。參諸更生程
    序並無如清算程序中清算債權應予現在化之規定，附條件或
    附期限之更生債權，仍應以附條件、附期限之狀態於更生方
    案中受償（消債條例第111 條；張登科著，消費者債務清理
    條例，第74、75頁參照）；本件更生方案履行期間為8 年，
    已達消債條例第53條第2 項所定最長償還年限，債權人台北
    富邦銀行主張應附加「自主債務人不履行債務時起，依更生
    方案履行條件（包括債權分配比例、履行期數等）負清償之
    責」之條件，於法有違；為兼顧債務人於更生條件全部履行
    完畢後，依消債條例第73條得受免責之權益，自不宜使更生
    方案履行期間變相延長逾8 年期限，致債務人之債務清理陷
    於不確定狀態，有礙消債條例鼓勵債務人利用更生程序清理
    債務，以利債務人重建之立法目的等情。本院衡酌台北富邦
    銀行就學貸款保證債權已經依契約約定按期受償，並無未履
    行債務情事，台北富邦銀行就學貸款債權尚無由債務人代為
    償還之必要，其權益不致受損等節，應認本件更生方案就債
    權人台北富邦銀行就學貸款保證債權以附條件狀態列入，並
    自債務人應負保證責任時起，以更生方案履行期間內為限，
    按確定債權表所載債權金額，與其他債權人按債權比例，就
    每期清償金額分配受償之內容，係屬合法適當，且已於消債
    條例規定之容許範圍內，給予債權人台北富邦銀行為確保債
    權而徵提保證人之保障，而為公允。
五、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    30    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每2月為1期，共48期。                      │
│2.每期在次月15日給付，每期清償新臺幣（下同）1 萬9400元。債權人分配│
│  金額如下貳每期可分配金額欄位所示。                              │
│3.債務總金額：118 萬8467元（依本院99年2 月26日公告確定之債權表債權│
│  數額計算，未含台北富邦銀行就學貸款債權金額12萬9758元。）        │
│4.清償總金額：93萬1200元                                          │
│5.總清償比例：78.35﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │玉山商業銀行          │  140330  │       2291             │
├──┼───────────┼─────┼────────────┤
│ 2  │萬泰商業銀行          │   84421  │       1378             │
├──┼───────────┼─────┼────────────┤
│ 3  │台新國際商業銀行      │  113545  │       1854             │
├──┼───────────┼─────┼────────────┤
│ 4  │大眾商業銀行          │  159425  │       2602             │
├──┼───────────┼─────┼────────────┤
│ 5  │渣打國際商業銀行      │  422285  │       6893             │
├──┼───────────┼─────┼────────────┤
│ 6  │國泰世華商業銀行      │  164180  │       2680             │
├──┼───────────┼─────┼────────────┤
│ 7  │甲○○○○○國際股份有│  104281  │       1702             │
│    │限公司                │          │                        │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 0000000  │      19400             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷48期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
│六、債權人台北富邦銀行就學貸款債權12萬9758元，已經依契約約定按期受│
│    償，於本件更生方案公告時，尚無未履行債務情事，債務人之保證責任│
│    尚未發生，故暫不列入更生方案受分配。然於更生方案履行期間，該就│
│    學貸款債權若於清償期屆至，而未經依契約約定之償還辦法受償時，自│
│    債務人應負保證責任時起，以更生方案履行期間內為限，債權人台北富│
│    邦銀行得以保證債權金額12萬9758元，就各期清償金額與其他債權人按│
│    債權比例，計算每期可分配金額受償。                            │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
