【裁判字號】    98,司執消債更,68
【裁判日期】    990730
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第68號
債  務  人  甲○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    25號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資之固定收入，平均每月收入新臺幣（下同）
    3 萬2,074 元，亦有債務人提出之司機帳款對帳單及薪資轉
    帳帳戶存摺內頁明細影本在卷足憑（見本院卷第123 至146
    頁）。再觀諸債務人所提如附件一所示之更生方案，其條件
    為自認可更生方案裁定確定之翌月起，以1 個月為1 期，每
    期清償1 萬5,000 元，分96期清償，總清償金額為144 萬元
    ，清償成數為52.60 ％。經本院審酌下列情事，認其條件核
    屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為139 萬5,968 元，扣除
      必要生活費用66萬9,384 元後，為72萬6,584 元，低於無
      擔保及無優先權債權人受償總額144 萬元。
    (二)債務人於裁定開始更生程序時，除每月薪資收入外，其名
      下僅有供伊及其家人所居住，位於汐止市○○○段保長坑
      小段0000-0000 地號，權利範圍10000 分之111 之土地乙
      筆，暨其上同小段00000-000 建號、00000-000 建號及00
      000-000 建號，即門牌號碼為臺北縣汐止市○○路○ 段39
      8 號11樓之1 、同路段394 號地下一層及同路段392 等號
      地下一層之建物，此有債務人之財政部臺灣省北區國稅財
      產歸屬資料清單在卷足佐（見本院98年度消債更字第25號
      卷第16頁）。參諸最大債權金融機構即以上開房地為抵押
      權設定標的之抵押權人玉山商業銀行股份有限公司出具之
      內部鑑價報告顯示，上開建物持分約33.58 坪，停車位面
      積約15.38 坪，屋齡15年，評估總值為330 萬41元（見本
      院卷第160 至162 頁）。復酌內政部地政司所公告之臺北
      縣汐止市98年第4 季、99年第1 季房地交易價格簡訊查詢
      結果，大同路3 段位於保長國小附近住宅大樓（與債務人
      不動產位址相當），屋齡15年，房屋面積約34.5坪之交易
      價格總價為320 萬元（見本院卷第165 至170 頁）等情，
      債務人陳報上開不動產之現值約為350 萬元，洵屬有據，
      堪認合理。是以債務人陳報上開不動產現值350 萬元扣除
      裁定開始更生時債務人尚負欠之房貸債務230 萬2,503 元
      後，餘額為119 萬7,497 元。而債務人更生方案之總清償
      金額144 萬元，故本件無擔保及無優先權債權之受償總額
      ，並未顯低於本院裁定開始更生程序時，依清算程序所得
      受償之總額，無擔保及無優先權債權人之受償金額不致過
      低。債權人所認應將上開房地變賣以清償債務，非但與消
      債條例避免債務人喪失賴以居住之自用住宅，謀求債務人
      經濟生活重建之立法目的不符，對無擔保及無優先權債權
      人清償成數亦無助益。
    (三)債務人居住於臺北縣汐止市，每月必要支出1 萬6,400 元
      ，扣除母親扶養費5,000 元後，所餘金額1 萬1,400 元，
      為債務人個人每月必要生活費用，核與內政部主計處公布
      臺北縣99年度每人每月最低生活費標準1 萬792 元相當，
      是債務人每月生活費用尚可認於一般人之生活程度範圍內
      而屬合理。
    (四)債務人母親因有重度肢體及語言障礙，生活無法自理，需
      請外籍看護照顧，致扶養費用支出較高，此有債務人母親
      中華民國身心障礙手冊、病症暨失能診斷證明書及所僱請
      外籍看護之中華民國外僑居留證影本附於本院98年度消債
      更字第25號卷可稽。另依債務人父母95、96年度綜合所得
      稅各類所得資料清單、財產歸屬資料清單及債務人陳報內
      容所示，債務人母親95、96年度確無任何收入，名下無財
      產，亦未領有任何津貼或補助款；父親名下固有房地，惟
      95、96年亦查無所得，需受除債務人以外之其他2 名法定
      扶養義務人給付之扶養費維持生活，無力分擔債務人母親
      之扶養費用支出。是債務人母親不能維持生活，而有受債
      務人扶養之權利，足堪認定。又債務人陳報負擔其母親之
      扶養費用分擔額5,000 元，已較其母親扶養費用實際花費
      （加計僱請外籍看護費用，每月必要費用約3 萬元）三分
      之一為低，縱認其父親亦應分擔債務人母親扶養費用，債
      務人所陳報扶養費用數額，亦低於其母親實際所需支出費
      用四分之一。是債務人主張負擔上開扶養費用分擔額5,00
      0 元，應屬合理且屬有據。
    (五)按消債條例之立法目的，係為使不幸陷入經濟困境之人得
      以清理債務、重建生活，並在清理過程中能保有符合人性
      尊嚴之最低基本生活，是債務人之還款能力固得參考債務
      人更生前2 年之收入狀況，惟仍應以債務人目前確能獲得
      之實際收入作為履行更生方案之基礎。債務人自96年10月
      起迄今，其職業已更動為靠行貨運司機，目前每月平均收
      入並減為5 萬8,000 元，於扣除業務上必要支出後，淨收
      入為3 萬2,074 元（本院98年8 月5 日98年度消債更字第
      25號裁定中所述之每月薪資4 萬元，僅扣除油資成本，尚
      未扣除吊卡車停車費及業務電信費用支出），業據提出油
      單發票統計表、電信單據、98年4 月至99年5 月之司機帳
      款對帳單及薪資轉帳帳戶存摺內頁明細影本（見本院98年
      度消債更字第25號卷第33頁、第36頁、第166 至168 頁，
      本院卷第123 至146 頁）在卷可稽，是本件債權人以聲請
      前2 年之平均月收入計列債務人更生履行期間之每月收入
      ，即屬無據，要不可採。又債務人年僅42歲，服公職期間
      亦未滿25年，並不符公務人員之自願退休資格，僅得依公
      務人員退休法第8 條第5 項規定，申請發還其本人原繳付
      之基金費用，並以臺灣銀行之存款年利率加計利息，一次
      發還。而債務人已將該筆所得計入財產及收入狀況報告書
      聲請前2 年內收入中，自無隱匿財產或收入之情事可言。
      從而，債務人將其每月收入3 萬2,074 元扣除上開必要支
      出後，近全數用以清償債務，另又為求增加清償成數，將
      清償期間延長為8 年，已達消債條例所定之最長清償年限
      ，足認債務人確已盡清償之能事。又更生方案在於以債務
      人現有之資力，盡最大能力提出清償方案，至於債務人過
      往之消費情況（是否恣意揮霍無度或浪費），僅為清算程
      序可否免責之判斷依據，非於更生方案時所需考量者，併
      此敘明。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    30    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                    │
│2.每期在每月15日給付，每期清償新臺幣（下同）1 萬5,000 元。債權人分│
│  配金額如下貳每期可分配金額欄位所示。                            │
│3.無擔保及無優先權債務總金額：273 萬7,854 元                      │
│4.清償總金額：144 萬元                                            │
│5.總清償比例：52.60 ﹪                                            │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │ 債權金額 │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │合作金庫商業銀行      │  473081  │       2592             │
├──┼───────────┼─────┼────────────┤
│ 2  │華南商業銀行          │  346843  │       1900             │
├──┼───────────┼─────┼────────────┤
│ 3  │國泰世華商業銀行      │  302541  │       1658             │
├──┼───────────┼─────┼────────────┤
│ 4  │遠東國際商業銀行      │  851489  │       4665             │
├──┼───────────┼─────┼────────────┤
│ 5  │萬泰商業銀行          │  763900  │       4185             │
├──┼───────────┼─────┼────────────┤
│    │合     計             │ 0000000  │      15000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
