【裁判字號】    99,審簡上,111
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決           99年度審簡上字第111號
上  訴  人
即  被  告  乙○○
上列上訴人即被告因詐欺案件，不服本院內湖簡易庭民國99年4
月20日99年度湖簡字第227 號第一審刑事簡易判決（聲請簡易判
決處刑書案號：99年度偵字第3865號）提起上訴，本院管轄之第
二審合議庭判決如下：
    主  文
上訴駁回。
乙○○緩刑貳年。並應於如附表所示期限給付如附表所示被害人
如附表所示之金額。給付方式：由乙○○於各期限前備妥現金，
以報值掛號信函寄送至如附表所示被害人之地址，並應影印保留
報值掛號信函封面由郵政機關蓋章驗明，連同收執聯正本妥善保
管，以備查考。
    事實及理由
一、本案經本院審理結果，認第一審判決以被告乙○○所為係犯
    刑法第30條、第339 條第1 項之幫助詐欺取財罪，判處拘役
    50 日 ，並諭知易科罰金以新臺幣1,000 元折算1 日，認事
    用法及量刑均無不當，應予維持。相關事實、證據及理由並
    引用第一審刑事簡易判決書及檢察官聲請簡易判決處刑書之
    記載（詳如附件），另補充：被告於本院調查時之自白（參
    本院民國99年7 月20日準備程序筆錄）。
二、上訴人上訴意旨略稱：原審量刑過重，請求輕判云云。
三、按刑之量定及緩刑之宣告，係實體法上賦予法院得為自由裁
    量之事項，倘其未有逾越法律所規定之範圍，或濫用其權限
    ，即不得任意指摘為違法（最高法院75年臺上字第7033號判
    例意旨參照）。原審業已審酌被告犯罪之動機、被害人遭詐
    騙金額等情，而量處被告上開刑責，並諭知易科罰金之折算
    標準，經核量刑並無特別失出之處，上訴人請求輕判，尚屬
    無據，應予駁回。末查，被告前未曾因故意犯罪受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可佐。
    惟被告於本院審理期間承坦犯行，並承諾適度賠償被害人等
    ，本院認被告等經此偵審程序對被告之教訓已深，當知警惕
    ，信無再犯之虞，本院因認暫不執行其刑為當，爰併予宣告
    緩刑2 年，以觀後效，用啟自新。並諭知被告應按主文所示
    期限、方式，給付被害人等如附表所示之金額。以上為緩刑
    宣告附帶之條件，依刑法第74條第4 項規定，上開條件內容
    得為民事強制執行名義，且依刑法第75條之1 第1 項第4款
    規定，違反上開之負擔情節重大，足認原宣告之緩刑難收其
    預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣告。
四、被告於審判期日經合法傳喚，無正當之理由不到庭，本院爰
    不待其陳述，逕為一造辯論判決。
五、據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、
    第368 條、第371 條、第373 條，刑法第74條第1 項第1 款
    、第2 項第3 款，判決如主文。
六、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年     7    月    30    日
                刑事第一庭審判長法  官  洪英花
                                法  官  雷雯華
                                法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                                書記官  吳尚文
中    華    民    國    99    年     7    月    30    日
附錄論罪科刑法條：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌───┬────┬─────────┬────────┐
│被害人│給付總額│給付期限及各期金額│報值掛號寄送地  │
│姓名  │        │                  │                │
├───┼────┼─────────┼────────┤
│丙○○│貳仟元  │99年8月30日前給付 │臺北縣金山鄉美田│
│      │        │貳仟元。          │村10鄰中山路288 │
│      │        │                  │號5樓           │
├───┼────┼─────────┼────────┤
│甲○○│壹萬元  │99年8月30日前給付 │高雄市三民區鼎力│
│      │        │貳仟元，99年9月30 │里21鄰鼎中路685 │
│      │        │日前給付肆仟元，99│巷17弄29號      │
│      │        │年10月30日前給付肆│                │
│      │        │仟元。            │                │
└───┴────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
