【裁判字號】    99,聲,1167
【裁判日期】    990730
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1167號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第784 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑參年肆月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第五十一條之規定，定其應執行之刑；又
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期；但不得逾三十年，刑法第50條、第51
    條第5 款、第53條分別定有明文。
二、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行之
    刑等語。
三、經查，受刑人甲○○因違反毒品危害防制條例、竊盜、偽造
    文書等案件，經本院先後判處如附表所示之刑（詳如附表所
    示），業已分別確定，有各該刑事判決書及臺灣高等法院被
    告前案紀錄表各1 份附卷可參。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第八庭法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                            書記官  林宗勳
中    華    民    國    99    年    7     月    30    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│竊盜        │竊盜        │
│              │條例        │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑6月 │有期徒刑9月 │有期徒刑8月 │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│98.09.27    │98年8月初起 │98.09.08    │
│              │            │至98年8月17 │            │
│              │            │日間某日    │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢98年│士林地檢99年│士林地檢99年│
│關年度及案號  │度毒偵字第  │度偵字第1276│度偵字第1276│
│              │1944號      │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │ 士林地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│99年度審簡字│99年度易字第│99年度易字第│
│      │      │第201號     │48號        │48號        │
│      │      │            │            │            │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│99.03.11    │ 99.03.19   │ 99.03.19   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│99年度審簡字│99年度易字第│99年度易字第│
│確  定│      │第201號     │48號        │48號        │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 99.04.09   │ 99.04.12   │ 99.04.12   │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     是     │     否     │     否     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢99年│士林地檢99年│士林地檢99年│
│              │度執字第1679│度執字第1932│度執字第1932│
│              │號          │號          │號          │
│              │（編號1至4定│（編號1至4定│（編號1至4定│
│              │刑為2年7月）│刑為2年7月）│刑為2年7月）│
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     4      │      5     │     6      │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │偽造文書    │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑1年 │有期徒刑10月│有期徒刑3月 │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│98.09.23    │98.09.29    │98.09.29    │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢99年│士林地檢98年│士林地檢98年│
│關年度及案號  │度偵字第2596│度偵字第1371│度偵字第1371│
│              │號          │7 號        │7 號        │
├───┬───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │ 士林地院   │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│99年度審易字│99年度審易字│99年度審易字│
│      │      │第475號     │第178號     │第178號     │
│      │      │            │            │            │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│99.03.31    │ 99.03.19   │ 99.03.19   │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│士林地院    │士林地院    │士林地院    │
│      ├───┼──────┼──────┼──────┤
│      │案  號│99年度審易字│99年度審易字│99年度審易字│
│確  定│      │第475號     │第178號     │第178號     │
│判  決├───┼──────┼──────┼──────┤
│      │判決確│ 99.05.03   │ 99.05.20   │ 99.05.20   │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│是否為得易科罰│     否     │     否     │     是     │
│金之案件      │            │            │            │
├───────┼──────┼──────┼──────┤
│備          註│士林地檢99年│士林地檢99年│士林地檢99年│
│              │度執字第1802│度執字第2270│度執字第2270│
│              │號（編號1至4│號          │號          │
│              │定刑為2年7月│            │            │
│              │）          │            │            │
└───────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
