【裁判字號】    99,補,1005
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1005號
原      告  甲○○
被      告  辛○○
            癸○○
            戊○○
            壬○○
            丁○○
            己○○
            子○○
            庚○○
            乙○○
            丙○○
一、上列當事人間請求分割共有物事件，原告起訴未繳納裁判費
    。查本件訴訟標的價額經核定為新臺幣（下同）660,048元
    【即（1217.95+0.6)X6500X5/60=660048，元以下4捨5入）
    ，依民事訴訟法第77條之13規定，應徵第一審裁判費7,270
    元。茲限原告於收受本裁定後5日內補繳，如逾期未繳，即
    駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    7     月    30    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    7     月    30    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
