【裁判字號】    99,易,2160
【裁判日期】    990730
【裁判案由】    傷害等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第2160號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            丁○○
            甲○○原名林郁洵.
上  一  人
選任辯護人  梁基暉律師
上列被告等人因傷害等案件，經檢察官提起公訴（98年度偵字第
25288、28495號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載 （如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第30
    7條分別定有明文。
三、經查，本件告訴人甲○○、乙○○告訴被告丙○○公然侮辱
    、傷害、告訴人甲○○、乙○○告訴被告丁○○傷害、告訴
    人丙○○、丁○○告訴甲○○傷害案件，公訴意旨認被告3
    人均係犯刑法第277條第1項傷害罪、被告丙○○係另犯公然
    侮辱罪，依同法第287條前段、第314條之規定，須告訴乃論
    。茲經告訴人丙○○、丁○○、甲○○、乙○○分別於99年
    7月21日具狀撤回告訴，有刑事撤回告訴狀4紙在卷可稽。依
    前揭說明，爰不經言詞辯論，逕諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條判決如
    主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第十七庭    法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  劉雅玲
中    華    民    國    99    年    7     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
