【裁判字號】    99,智簡,14
【裁判日期】    990730
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決          99年度智簡字第14號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（99年度偵字第
11483號），因被告自白犯罪（本院99年度智易字第33號），本
院認宜以簡易判決處刑，裁定逕依簡易判決處刑，判決如下：
    主          文
甲○○未得商標權人同意，於同一商品，使用相同之註冊商標，
處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。扣案
如附表一、二所示之物，均沒收。
    犯罪事實及理由
一、本件犯罪事實除起訴書犯罪事實欄一、第11行「在其位於臺
    中市○○路○段965巷54號之住處」前，增列「基於反覆於同
    一商品使用仿冒商標後販賣之犯意，自民國99年2月初某日
    某時起」；犯罪事實欄一、倒數第4行所載「扣得雨衣116
    件」，更正為「扣得仿冒商標之雨衣共116件」；犯罪事實
    欄一、倒數第三行關於「扣得899件」之記載，更正為「扣
    得仿冒商標之雨衣共899件」，及證據部分增列「被告於本
    院審理時之自白」外，其餘犯罪事實及證據均引用附件之起
    訴書所載。
二、核被告所為，係犯商標法第81條第1款之未得商標權人同意
    於同一商品使用相同之註冊商標罪。其擅自使用相同註冊商
    標於同一商品，嗣後進而將該仿冒商標商品加以販賣，俾以
    達成其行銷目的，應認販賣仿冒商標商品之低度行為，為擅
    自使用相同註冊商標於同一商品之高度行為所吸收，不另論
    罪（最高法院97年度臺上字第2786號刑事判決、智慧財產法
    院99年度刑智上易字第18號、98年度刑智上易字第131號刑
    事判決參照）。又按刑事法若干犯罪行為態樣，本質上原具
    有反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪
    構成要件之行為要素，則行為人基於概括之犯意，在密切接
    近之一定時、地持續實行之複次行為，倘依社會通念，於客
    觀上認為符合一個反覆、延續性之行為觀念者，於刑法評價
    上，即應僅成立一罪。學理上所稱「集合犯」之職業性、營
    業性或收集性等具有重複特質之犯罪均屬之，例如經營、從
    事業務、收集、販賣、製造、散布等行為概念者是（最高法
    院95年度臺上字第1079號判決要旨參照），亦即立法者針對
    特定刑罰規範之構成要件，已預設其本身係持續實行之複次
    行為，具備反覆、延續之行為特徵，故將之總括或擬制成一
    個構成要件之「集合犯」行為，因刑法評價上為構成要件之
    行為單數，應僅成立一罪。查被告於上開犯罪期間內多次製
    造、販賣仿冒商品，持續進行，未曾間斷，於自然概念上雖
    屬數行為，然具有反覆、延續實行之特徵，屬基於營業動機
    之單一犯罪計劃所為之集合行為，於法律評價上為營業犯性
    質之集合犯，而屬包括一罪之實質上一罪，仍論以一罪為己
    足。另被告雖以一製造、販賣仿冒日商三麗鷗股份有限公司
    、群英社股份有限公司、日商小學館股份有限公司之「Pom
    Pom  Purin布丁狗、「Hello  Kitty」、「哈姆太郎」、「
    DORAEMON小叮噹」等商標之行為，侵害日商三麗鷗股份有限
    公司、群英社股份有限公司、日商小學館股份有限公司之財
    產法益，然被告使用他人註冊商標商品之多數行為，既為集
    合犯之實質一罪，其反覆從事之多數行為相互間，並不發生
    連續犯或想像競合犯之問題（最高法院92年度臺上字第4959
    號判決意旨參照）。本件被告前開犯行，應僅成立商標法第
    81條第1款之未經商標權人同意使用相同商標於同一商品罪
    ，其嗣後販賣仿冒商標商品之低度行為，為擅自使用相同註
    冊商標於同一商品之高度行為所吸收，不另論罪，並其所犯
    使用他人註冊商標商品之多數行為，既為集合犯之實質一罪
    ，其反覆從事之多數行為相互間，並不發生連續犯或想像競
    合犯之問題，均核如前述，公訴意旨認被告同時涉犯商標法
    第82條之明知為仿冒商品而販賣罪，並與所犯商標法第81條
    第1款之未經商標權人同意使用相同商標於同一商品罪，及
    其以一行為侵害數告訴人之商標權，均成立想像競合，尚有
    未洽，附此敘明。爰審酌被告意圖營利而販賣仿冒商品之行
    為，不僅損害真正商標權利人之正常營收，對真正商標權利
    人之商譽亦有不良影響，惟念其犯後坦承犯行，知所悔悟，
    暨其犯罪之動機、目的、手段、智識程度，並犯後尚未賠償
    告訴人而未與告訴人達成和解等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。扣案如附表一所示之物
    ，為仿冒之商品，應依商標法第83條之規定，宣告沒收。至
    扣案如附表二所示之物，均屬被告所有，業據被告供承在卷
    ，且作為其製造、販賣仿冒雨衣所用之物，為被告所有供其
    犯本案所用之物，爰依刑法第38條第1項第2款之規定宣告沒
    收。
三、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，商標法第81條第1款、第83條，刑法第11條、第41條第1項
    前段、第38條第1項第2款，逕以簡易判決處如主文所示之刑
    。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    99    年    7     月    30    日
                    刑事第六庭  法  官  戴博誠
以上正本證明與原本無異。
                                書記官  林政佑
中    華    民    國    99    年    7     月    30    日
【附錄本案論罪科刑法條】
商標法第81條第1款：
未得商標權人或團體商標權人同意，有下列情形之一者，處 3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
附表：
┌──┬──────────────┬───┬────┐
│編號│物證名稱                    │數量  │所有人  │
├──┼──────────────┼───┼────┤
│1   │仿冒多啦A夢雨衣             │190件 │甲○○  │
├──┼──────────────┼───┼────┤
│2   │仿冒Hello Kitty雨衣         │299件 │甲○○  │
├──┼──────────────┼───┼────┤
│3   │仿冒布丁狗雨衣              │351件 │甲○○  │
├──┼──────────────┼───┼────┤
│4   │仿冒哈姆太郎雨衣            │175件 │甲○○  │
└──┴──────────────┴───┴────┘
┌──┬──────────────┬───┬────┐
│編號│物證名稱                    │數量  │所有人  │
├──┼──────────────┼───┼────┤
│1   │高週波鎔合機                │4台   │甲○○  │
├──┼──────────────┼───┼────┤
│2   │鈕釦機                      │2台   │甲○○  │
├──┼──────────────┼───┼────┤
│3   │撞釘針機                    │1台   │甲○○  │
├──┼──────────────┼───┼────┤
│4   │商標紙                      │170張 │甲○○  │
├──┼──────────────┼───┼────┤
│5   │招牌                        │2面   │甲○○  │
└──┴──────────────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
