【裁判字號】    99,司票,3302
【裁判日期】    990730
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第3302號
聲  請  人  甲○○
相  對  人  乙○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票18件
    ，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78，裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      99年度司票字第3302號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │96年10月4日           │11,000元          │未載                  │97年3月15日           │CH627911        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │96年10月4日           │11,000元          │未載                  │97年7月15日           │CH627912        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │96年10月4日           │11,000元          │未載                  │97年9月15日           │CH627913        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │96年10月4日           │11,000元          │未載                  │97年11月15日          │CH627914        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │96年10月4日           │11,000元          │未載                  │97年12月15日          │CH627915        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │96年10月4日           │11,000元          │未載                  │98年1月15日           │CH627916        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │96年10月4日           │11,000元          │未載                  │98年2月15日           │CH627918        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │96年10月4日           │11,000元          │未載                  │98年4月15日           │CH627919        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │96年10月4日           │11,000元          │未載                  │98年6月15日           │CH627920        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │96年10月4日           │11,000元          │未載                  │98年8月15日           │CH627921        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │96年10月4日           │11,000元          │未載                  │98年9月15日           │CH627922        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │96年10月4日           │11,000元          │未載                  │98年10月15日          │CH627923        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │96年10月4日           │11,000元          │未載                  │98年11月15日          │CH627924        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │96年10月4日           │11,000元          │未載                  │98年12月15日          │CH627925        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │96年10月4日           │11,000元          │未載                  │99年1月15日           │CH283870        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │96年10月4日           │110,000元         │未載                  │99年4月15日           │CH283871        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │96年10月4日           │11,000元          │未載                  │99年5月15日           │CH283872        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │96年10月4日           │11,000元          │未載                  │99年6月15日           │CH283873        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    7     月    30    日
                  民事庭司法事務官  盧妙宜
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
