【裁判字號】    99,補,1003
【裁判日期】    990730
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1003號
原      告    戊○○
              丁○○
              丙○○
              甲○○
              乙○○
上5人共同
送達代收人    丁○○
上列原告與被告己○○間損害賠償事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）6,285,205元，
應徵第一審裁判費63,271元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    7     月    30    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
不得抗告
中    華    民    國    99    年    7     月    30    日
                                書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
