【裁判字號】    99,簡,386
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第386號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  癸○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第3978、
5881號）及移送併辦（併辦案號：臺灣臺中地方法院檢察署99年
度偵字8275、9620、9978號；臺灣板橋地方法院檢察署99年度偵
字第11633號），而被告自白犯罪，經本院合議庭認為宜以簡易
判決處刑，裁定由受命法官獨任逕以簡易判決處刑，判決如下：
    主      文
癸○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    犯罪事實及理由
一、癸○○可預見將金融機構帳戶之金融卡及密碼無故交予他人
    使用，將可能流為詐騙集團作為「人頭帳戶」使用之詐騙工
    具，使受騙之人因陷於錯誤而將金錢匯入該「人頭帳戶」內
    ，仍基於縱若有人持以犯詐欺取財罪亦不違反其本意之幫助
    犯意，於民國九十八年十一月間某日，透過電腦網際網路與
    真實姓名年籍不詳、綽號「蘇俊」之成年男子（下稱前開成
    年男子）聯絡，並約定以每日新臺幣（下同）一千元之代價
    ，由癸○○將其所有之太平永豐郵局帳戶（帳號為0000
    0000000000號，下稱稱前開郵局帳戶）提供予前
    開成年男子使用後，癸○○即於九十八年十一月二十日，以
    宅急便遞送方式將前開郵局帳戶之提款卡及其密碼寄送給前
    開成年男子，因故無法送達遭退回後，其再於九十八年十二
    月二十八日，在臺中市南區不詳地點之統一超商亦以宅急便
    遞送方式將前開郵局帳戶之提款卡及其密碼寄送給前開成年
    男子。前開成年男子取得前開郵局帳戶之提款卡及其密碼後
    ，旋即與真實姓名年籍不詳之二以上成年人所組成之詐欺取
    財集團，共同意圖為自己不法所有，基於詐欺取財之犯意聯
    絡，詐騙如附表所示（編號１至１０所示）辛○○、戊○○、
    丙○○、丁○○、己○○、壬○○、子○○、乙○○、庚○
    ○及甲○○等十人（下合稱辛○○等十人，其等遭詐騙過程
    詳如附表所示），致使辛○○等十人均陷於錯誤，依前開詐
    欺取財集團成員之指示，於附表所示之時間，將附表所示之
    金錢匯款或轉帳存入前開郵局帳戶內，均受有財產上之損害
    。嗣經辛○○等十人均察覺有異，始知受騙並報警進而循線
    查悉上情。
二、本案證據：
  (一)被告癸○○於本院準備程序之自白。
  (二)被害人即證人辛○○、戊○○、丙○○、丁○○、己○○、
    壬○○、子○○、乙○○、庚○○、甲○○於警詢時之證述
    。
  (三)卷附被告所有之前開郵局帳戶開戶資料及其交易明細表。
  (四)卷附證人辛○○遭詐騙之玉山銀行之自動櫃員機交易明細表
    、戊○○遭詐騙中國信託之自動櫃員機交易明細表、丙○○
    遭詐騙竹南信用合作社之自動櫃員機交易明細表、丁○○遭
    詐騙郵政自動櫃員機交易明細表、己○○遭詐騙郵政自動櫃
    員機交易明細表、壬○○遭詐騙郵政自動櫃員機交易明細表
    、子○○遭詐騙郵政國內匯款執據、乙○○遭詐騙郵政自動
    櫃員機交易明細表、庚○○遭詐騙第一銀行自動櫃員機交易
    明細表、甲○○遭詐騙郵政自動櫃員機交易明細表各一紙。
  (五)卷附證人戊○○、己○○、子○○、乙○○、庚○○、甲○
    ○遭詐騙之網頁資料。
三、論罪科刑之補充說明：
  (一)按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院四十九年臺上
    字第七七號判例參照）。被告提供前開郵局帳戶供作前開成
    年男子等前開詐欺取財集團成員遂行詐欺取財時之存款帳戶
    工具使用，其係以幫助他人犯罪之意思，參與實施犯罪構成
    要件以外之行為，為屬詐欺取財罪之幫助犯。是核被告所為
    ，係犯刑法第三百三十九條第一項、第三十條第一項之幫助
    詐欺取財罪。
  (二)前開成年男子等前開詐欺取財集團成員所為之前開詐欺取財
    犯行，均各有犯意聯絡及行為分擔，固均各為共同正犯，惟
    幫助犯係從犯，從屬正犯而成立，刑法上既無「共同幫助」
    之情，則被告所為之前揭幫助詐欺取財犯行，當亦無「幫助
    共同」之可言（司法院廳刑一字第一一○四號函亦同此見
    解），附此敘明。
  (三)被告以前開郵局帳戶幫助前開成年男子所屬之前開詐欺取財
    集團成員遂行詐騙被害人辛○○、戊○○、丙○○、丁○○
    、己○○、壬○○、子○○、乙○○、庚○○及甲○○之詐
    欺取財犯行，均觸犯幫助詐欺取財罪，為想像競合犯，依刑
    法第五十五條規定，應從一重論以一幫助詐欺取財罪。又公
    訴意旨雖僅論及被害人辛○○、戊○○、丙○○、丁○○、
    己○○、壬○○、子○○等七人遭詐欺取財之事實，然前開
    未經起訴之被害人乙○○、庚○○及甲○○遭詐騙部分（即
    臺灣臺中地方法院檢察署99年度偵字第9620、9978號，及臺
    灣板橋地方法院檢察署99年度偵字第11633號之移送併辦部
    分），核與前開詐欺取財集團成員詐騙辛○○、戊○○、丙
    ○○、丁○○、己○○、壬○○、子○○之犯行有想像競合
    犯之裁判上一罪關係，基於審判不可分之原則，為起訴效力
    所及。又臺灣臺中地方法院檢察署99年度偵字第8275號之移
    送併辦部分，與本案起訴之被害人丁○○部分為同一事實關
    係，本院亦得併予審理，附此敘明。
  (四)被告係幫助他人犯詐欺取財既遂罪，為從犯，本院衡其犯罪
    情節較正犯為輕，爰依刑法第三十條第二項之規定，按正犯
    之刑減輕之。
  (五)爰審酌被告癸○○提供金融機構帳戶供他人非法使用，助長
    社會犯罪風氣及增加緝犯罪之困難，致被害人辛○○等十人
    遭詐騙而受有損害，影響社會經濟秩序，益添查緝之困難，
    行為殊不足取，再兼衡酌被告本身並未實際參與詐欺取財之
    犯行，責難性較小，及其犯後於本院準備程序坦承犯行，且
    積極與依調解期日到庭之被害人辛○○、戊○○、丁○○、
    己○○、壬○○、庚○○等六人均於九十九年五月二十六日
    在本院調解成立並賠償部分損害乙節，有被告與被害人辛○
    ○、戊○○、丁○○、己○○、壬○○、庚○○等六人之本
    院九十九年度司中調字第一一六八號至一一七三號調解程序
    筆錄及本院調解報告書各一件附卷可按，堪認被告犯罪後態
    度尚佳、已具悔意，及被告先前尚無經法院判處罪刑之刑事
    犯罪前科素行，有臺灣高等法院被告前案紀錄表附卷可按，
    堪認其素行尚佳，暨其犯罪動機、目的、手段、遭詐騙被害
    人之人數甚多、各被害人遭詐騙之金額尚屬非鉅等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲儆。
  (六)又被告未曾因故意犯罪受有期徒刑以上刑之宣告等刑事犯罪
    紀錄，有如前述。茲念被告年輕識淺，因一時失慮，致罹刑
    章，再衡酌被告犯後知能醒悟、坦承犯行，且積極與被害人
    調解成立並賠償部分損害等情，亦如前述，堪認被告經此偵
    審程序及科刑之教訓，當知所警惕，信無再犯之虞，本院認
    所宣告之刑以暫不執行為適當，併予宣告緩刑二年，以啟自
    新。
四、依刑事訴法第四百四十九條第一項、第四百五十四條第一項
    ，刑法第三十條第一項前段、第二項、第三百三十九條第一
    項、第五十五條前段、第四十一條第一項前段、第七十四條
    第一項第一款，刑法施行法第一條之一第一項、第二項前段
    ，逕以簡易判決處刑如主文。
五、如不服本簡易判決，得於判決書送達之日起十日內，以書狀
    敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    7     月    30    日
                刑事第十四庭    法  官  何世全
上正本證明與原本無異。
如不服本判決，得自收受判決正本送達之日起10日內，向本院提
起上訴（須附繕本）。
                                書記官  陳建分
中    華    民    國    99    年    7     月    30    日
附表：
┌─┬───┬─────┬──────────────┬──────┐
│編│被害人│匯款或轉帳│ 被害人遭詐騙過程           │被害人遭詐騙│
│號│      │時間      │                            │金額(新臺幣)│
├─┼───┼─────┼──────────────┼──────┤
│1.│辛○○│九十八年十│前開犯罪集團成員於雅虎奇摩拍│四千三百元  │
│  │      │二月三十一│賣網站虛假刊拍賣小冰箱之訊息│            │
│  │      │日十二時五│，而誘使辛○○下標，再要求其│            │
│  │      │十六分    │用匯款方式交付價款，辛○○遂│            │
│  │      │          │依其指示以自動櫃員機轉帳。  │            │
├─┼───┼─────┼──────────────┼──────┤
│2.│戊○○│九十八年十│前開犯罪集團成員於露天拍賣網│八千九百四十│
│  │      │二月三十一│站虛假刊拍賣手機之訊息，而誘│元          │
│  │      │日十二時十│使戊○○下標，再要求其用匯款│            │
│  │      │一分      │方式交付價款，戊○○遂依其指│            │
│  │      │          │示以自動櫃員機轉帳。        │            │
├─┼───┼─────┼──────────────┼──────┤
│3.│丙○○│九十八年十│前開犯罪集團成員於露天拍賣網│八千元      │
│  │      │二月三十一│站虛假刊拍賣薩克斯風之訊息，│            │
│  │      │日十三時一│而誘使丙○○下標，再要求其用│            │
│  │      │分        │匯款方式交付價款，丙○○遂依│            │
│  │      │          │其指示以自動櫃員機轉帳。    │            │
├─┼───┼─────┼──────────────┼──────┤
│4.│丁○○│九十八年十│前開犯罪集團成員於露天拍賣網│一千九百八十│
│  │      │二月三十一│站虛假刊拍賣電動熱水瓶之訊息│元          │
│  │      │日十二時九│，而誘使丁○○下標，再要求其│            │
│  │      │分        │用匯款方式交付價款，丁○○遂│            │
│  │      │          │依其指示以自動櫃員機轉帳。  │            │
├─┼───┼─────┼──────────────┼──────┤
│5.│己○○│九十八年十│前開犯罪集團成員於雅虎奇摩拍│八千元      │
│  │      │二月三十一│賣網站虛假刊拍賣TODS牛皮方包│            │
│  │      │日十二時五│之訊息，而誘使己○○下標，再│            │
│  │      │十九分    │要求其用匯款方式交付價款，黃│            │
│  │      │          │淑芬遂依其指示以自動櫃員機轉│            │
│  │      │          │帳。                        │            │
├─┼───┼─────┼──────────────┼──────┤
│6.│壬○○│九十八年十│前開犯罪集團成員於雅虎奇摩拍│一萬元      │
│  │      │二月三十一│賣網站虛假刊拍賣行李箱之訊息│            │
│  │      │日十五時五│，而誘使壬○○下標，再要求其│            │
│  │      │十四分    │用匯款方式交付價款，壬○○遂│            │
│  │      │          │依其指示以自動櫃員機轉帳。  │            │
├─┼───┼─────┼──────────────┼──────┤
│7.│子○○│九十八年十│前開犯罪集團成員於雅虎奇摩拍│六千五百元  │
│  │      │二月三十一│賣網站虛假刊拍賣PS3遊戲主機 │            │
│  │      │日十六時一│之訊息，而誘使子○○下標，再│            │
│  │      │分        │要求其用匯款方式交付價款，龔│            │
│  │      │          │柏年遂依其指示至臺中中正路郵│            │
│  │      │          │局以臨櫃轉帳。              │            │
├─┼───┼─────┼──────────────┼──────┤
│8.│乙○○│九十八年十│前開犯罪集團成員於露天拍賣網│三千七百元  │
│  │      │二月三十一│站虛假刊拍賣手機之訊息，而誘│            │
│  │      │日十二時十│使乙○○下標，再要求其用匯款│            │
│  │      │分        │方式交付價款，乙○○遂依其指│            │
│  │      │          │示以自動櫃員機轉帳。        │            │
├─┼───┼─────┼──────────────┼──────┤
│9.│庚○○│九十八年十│前開犯罪集團成員於露天拍賣網│一萬二千七百│
│  │      │二月三十一│站虛假刊販賣美金之訊息，而誘│二十元      │
│  │      │日十四時十│使庚○○下標，再要求其用匯款│            │
│  │      │二分      │方式交付價款，庚○○遂依其指│            │
│  │      │          │示以自動櫃員機轉帳。        │            │
├─┼───┼─────┼──────────────┼──────┤
│10│甲○○│九十八年十│前開犯罪集團成員於雅虎奇摩拍│六千元      │
│  │      │二月三十一│賣網站虛假刊拍賣LV肩背包之訊│            │
│  │      │日十五時十│息，而誘使甲○○下標，再要求│            │
│  │      │五分      │其用匯款方式交付價款，甲○○│            │
│  │      │          │遂依其指示以自動櫃員機轉帳。│            │
└─┴───┴─────┴──────────────┴──────┘
附錄論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
