【裁判字號】    99,中智簡,40
【裁判日期】    990730
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中智簡字第40號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因違反商標法案件，經檢察官聲請簡易判決處刑 (99
年度偵字第526號)，本院判決如下：
    主  文
乙○○、甲○○共同犯商標法第八十二條之非法販賣侵害商標權
之商品罪，乙○○處有期徒刑月，甲○○處有期徒刑貳月，如
易科罰金，各以新臺幣壹仟元折算壹日。扣案如附表編號1.至8.
所示之仿冒商標圖樣之商品、附表編號9.所示之電腦主機壹台均
沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除補充證據「本院98年度聲搜字第31
    54號搜索票、內政部警政署保安警察第二總隊第一大隊第二
    中隊搜索扣押筆錄、扣押物品目錄表、郵政自動櫃員機交易
    明細表、經濟部光碟聯合查核小組網路巡邏通報表、中華電
    信數據CRIS查詢單結果檔各1份」外，其餘均引用如附件檢
    察官聲請簡易判決處刑書之記載。
二、核被告乙○○、甲○○所為，均係犯商標法第82條之非法販
    賣侵害商標權之商品罪。被告乙○○、甲○○共同意圖販賣
    而陳列仿冒商標商品之低度行為，為其所犯之販賣仿冒商標
    商品之高度行為所吸收，不另論罪。被告乙○○、甲○○就
    上開犯罪事實，與共犯「王世杰」間，有犯意聯絡及行為分
    擔，為共同正犯。又按刑事法若干犯罪行為態樣，本質上原
    具有反覆、延續實行之特徵，立法時既予特別歸類，定為犯
    罪構成要件之行為要素，則行為人基於單一之犯意，在密切
    接近之一定時、地持續實行之複次行為，倘依社會通念，於
    客觀上認為符合一個反覆、延續性之行為觀念者，於刑法評
    價上，即應僅成立一罪，俾免有重複評價、刑度超過罪責與
    不法內涵之疑慮；學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散佈等行為概念者是(最高法院95
    年度臺上字第1079號判決意旨參照)，被告乙○○、甲○○
    販賣前揭仿冒商標商品之營業性行為，均係各在密集期間內
    以相同之方式持續進行，未曾間斷，此販賣之犯行，即具有
    反覆、延續實行之特徵，從而在行為概念上，縱有多次販賣
    之舉措，仍應評價認係包括一罪之集合犯。被告2人以一個
    販賣行為，同時侵害德商阿迪達斯公司、美商利惠國際有限
    公司、美商A＆F商標公司之商標專用權，屬同種想像競合，
    應依刑法第55條前段規定，以一罪論處。爰審酌商標有辨識
    商品來源功用，權利人須經過相當時間並投入大量資金於商
    品行銷及品質改良，始使該商標具有代表一定品質效果，商
    標法之主要立法目的，除在保護商標權人，避免他人在同一
    商品以「以假混真」或相似商品利用「搭便車」方式混淆消
    費者認知，因而造成商標權人及其消費者之損害，亦同時兼
    有保障消費者之規範目的在內。被告2人販賣使用被害人商
    標圖樣，為圖私利而侵害他人之商標權，造成商標權人之損
    害，間接影響我國保護智慧財產權之國際聲譽，對商標權人
    潛在市場利益造成侵害非小，惟念其等所販賣、陳列之仿冒
    商品，數量及價值非鉅，及犯罪後均未坦承犯行，雖與被害
    人德商阿迪達斯公司達成和解，但仍未與全部被害人和解等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準。另聲請人聲請簡易判決處刑書就被告乙○○部分
    雖具體求刑有期徒刑6月、就被告甲○○部分具體求刑有期
    徒刑3月，但本院綜合上揭各情，認對被告量處如主文所示
    之刑，已足資懲儆，聲請人之求刑，尚屬過重，併予敘明。
三、扣案如附表編號1.至8.所示之仿冒商標圖樣商品，係被告乙
    ○○、甲○○犯商標法第82條之罪所販賣之物，不問屬於被
    告2人與否，應依商標法第83條之規定諭知沒收。至扣案如
    附表編號9.所示之電腦主機(含電源線1條)1臺，係被告乙○
    ○所有供本案犯罪所用之物，爰依刑法第38條第1項第2款規
    定，併予宣告沒收。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項、第450
    條第1項，商標法第82條、第83條，刑法第11條、第28條、
    第55條前段、第38條第1項第2款、第41條第1項前段，逕以
    簡易判決處如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭(應敘述具體理由並須附繕
    本)。
中    華    民    國    99    年    7     月    30    日
                  臺中簡易庭    法  官  簡芳潔
以上正本證明與原本無異。
                                書記官  余怜儀
中    華    民    國    99    年    7     月    30    日
附表：
┌──┬──────────────┬───┐
│編號│物     品     名    稱      │數  量│
├──┼──────────────┼───┤
│ 1. │仿冒A＆F商標圖樣之長袖上衣  │4件   │
├──┼──────────────┼───┤
│ 2. │仿冒A＆F商標圖樣之短袖上衣  │28件  │
├──┼──────────────┼───┤
│ 3. │仿冒A＆F商標圖樣之短褲      │8件   │
├──┼──────────────┼───┤
│ 4. │仿冒A＆F商標圖樣之長褲      │8件   │
├──┼──────────────┼───┤
│ 5. │仿冒adidas商標圖樣之外套    │5件   │
│    │                            │      │
├──┼──────────────┼───┤
│ 6. │仿冒adidas商標圖樣之長褲    │2件   │
├──┼──────────────┼───┤
│ 7. │仿冒adidas商標圖樣之短袖上衣│3件   │
├──┼──────────────┼───┤
│ 8. │仿冒LEVI'S商標圖樣之短袖上衣│1件   │
├──┼──────────────┼───┤
│ 9. │電腦主機(含電源線1條)       │1臺   │
└──┴──────────────┴───┘
附錄論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
