【裁判字號】    99,司票,3401
【裁判日期】    990730
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第3401號
聲  請  人  甲○○
上聲請人與相對人乙○○間本票裁定事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請人經本院於民國99年7月9日裁定命於5日內補正(一)聲請
    費新臺幣1,000元。(二)提出相對人戶籍謄本並確認相對人姓
    名是否有誤，如有誤載，併請更正。此項裁定已於99年7月
    15日送達於聲請人，有送達證書在卷可證。
二、聲請人逾期迄未補正，其聲請難認為合法，應予駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    7     月    30    日
                  民事庭司法事務官  王幸瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
