【裁判字號】    99,聲,2145
【裁判日期】    990730
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2145號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收事件（99年度執聲字第1555號、98
年度緩字第1394號），本院裁定如下：
    主    文
扣案如附表所示之物均沒收。
    理    由
一、聲請意旨略以：臺灣臺中地方法院檢察署98年度偵字第5071
    號被告甲○○違反電子遊戲場業管理條例案件，業經該署檢
    察官為緩起訴處分，於民國98年4月7日確定，且已於99年4
    月6日緩起訴期滿未經撤銷，該案扣案如附表所示之物（本
    院按該案另查扣有「寫有保證取物1500元之紙張1張」，惟
    未經檢察官於本件併予聲請單獨宣告沒收，附此記明），為
    被告所有供犯罪所用或因犯罪所得之物，爰依刑事訴訟法第
    259條之1之規定單獨聲請宣告沒收。
二、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備  或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259條之1定有明文。經查：被告於警、偵訊時均坦
    承扣案如附表所示之物，均為其所有，且係供其犯罪所用或
    因犯罪所得之物，而被告上揭違反電子遊戲場業管理條例之
    犯行，業經臺灣臺中地方法院檢察署檢察官以98年度偵字第
    5071號為緩起訴處分，於98年4月7日確定，且已於99年4月6
    日緩起訴期滿未經撤銷，有該緩起訴處分書及臺灣高等法院
    被告前案紀錄表各一份在卷可憑，依前揭說明，應認本件聲
    請為正當，爰依刑事訴訟法第259條之1，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                    刑事第十三庭  法  官  廖慧如
附表
┌──┬─────────────────┬───────────┐
│編號│           扣案物名稱             │         數量         │
├──┼─────────────────┼───────────┤
│ 1  │娃娃機遊戲機臺（含IC板壹片）      │壹台                  │
├──┼─────────────────┼───────────┤
│ 2  │新臺幣貳佰貳拾元                  │（同左）              │
├──┼─────────────────┼───────────┤
│ 3  │MP4                               │壹台                  │
├──┼─────────────────┼───────────┤
│ 4  │手錶                              │貳支                  │
├──┼─────────────────┼───────────┤
│ 5  │各型吊飾                          │玖個                  │
├──┼─────────────────┼───────────┤
│ 6  │手電筒                            │壹個                  │
├──┼─────────────────┼───────────┤
│ 7  │檳榔盒                            │壹個                  │
└──┴─────────────────┴───────────┘
（原本以下空白）
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。（應附
繕本）
                                書記官  張宏清
中    華    民    國    99    年    7     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
