【裁判字號】    99,訴,633
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決               99年度訴字第633號
原      告  癸○○
訴訟代理人  賈俊益律師
複代理人    卯○○
被      告  戊○○
            辛○○
            乙○○
兼上二人共同
訴訟代理人  壬○○
被      告  子○○
            丑○○
            庚○○
            甲○○
            丁○○○○○○
上一人
訴訟代理人  己○○
受告知訴訟人寅○○
訴訟代理人  壬○○
受告知訴訟人丙○○
上列當事人間請求分割共有物事件，本院於民國99年7月7日言詞
辯論終結，判決如下：
    主  文
兩造共有坐落台中縣清水鎮○○段七六三（地目旱、面積九七四
平方公尺）、七六三之一（地目旱、面積九七三平方公尺）、七
六三之三（地目旱、面積二四０平方公尺）、七六三之五（地目
旱、面積二五三平方公尺）、七六四之一（地目旱、面積二三五
平方公尺）、七六四之二（地目旱、面積二五０平方公尺）土地
准予合併分割。其中如附圖甲案所示A部分面積五八五平方公尺
分歸原告所有；B部分面積一四六平方公尺分歸被告子○○、丑
○○依應有部分各二分之一比例保持共有；C部分面積三六六平
方公尺分歸被告庚○○、甲○○、丁○○○○○○依應有部分比
例各六分之一、六分之一、三分之二比例保持共有；D部分面積
二九二平方公尺分歸被告戊○○所有；E部分面積七九三平方公
尺、F部分面積七四三平方公尺分歸被告壬○○、辛○○、乙○
○依應有部分各三分之一比例保持共有。
訴訟費用由兩造按如附表所示原應有部分比例負擔。
    事實及理由
甲、程序方面：
    按應有部分有抵押權或質權者，其權利不因共有物之分割而
    受影響。但有下列情形之一者，其權利移存於抵押人或出質
    人所分得之部分：一、權利人同意分割。二、權利人已參加
    共有物分割訴訟。三、權利人經共有人告知訴訟而未參加。
    民法第824之1條第2項定有明文。經查，原告起訴請求分割
    兩造所共有之坐落台中縣清水鎮○○段763、763-1、763-3
    、763-5、764-1、764-2地號6筆土地，惟原告將其對上開6
    筆土地之應有部分設定最高限額抵押權予第三人丙○○、被
    告乙○○將其對上開6筆土地之應有部分設定普通抵押權予
    第三人寅○○，故於起訴狀同時聲請對上開權利人即丙○○
    、寅○○為告知參加訴訟，並經本院依法為訴訟告知，合先
    敘明。
乙、實體方面：
一、原告起訴主張：坐落台中縣清水鎮○○段763（面積974平方
    公尺）、763-1（面積973平方公尺）、763-3（面積240平方
    公尺）、763-5（面積253平方公尺）、764-1（面積235平方
    公尺）、764-2（面積250平方公尺）地號、地目均為旱之6
    筆土地（下稱系爭6筆土地）為原告與被告林嬌全、辛○○
    、壬○○、子○○、丑○○、庚○○、甲○○、丁○○○○
    ○○、乙○○所共有，應有部分分別為20分之4、10分之1、
    40分之7、40分之7、200分之5、200分之5、48分之1、48分
    之1、12分之1、40分之7，且兩造並無不能分割之約定，且
    共有人不能達成分割協議，爰依民法第823條第1項及第824
    條第2項第1款之規定，訴請依如附圖所示甲案之分割方案分
    割系爭土地。並聲明：如主文第1項所示。
二、被告則以：
  (一)被告戊○○、子○○、丑○○、庚○○、甲○○、丁○○○
    ○○○均同意依原告主張如附圖所示之甲案分割，且被告庚
    ○○、甲○○、林亭棻即林思辰願意維持共有，另被告子○
    ○與丑○○願意維持共有。
  (二)被告辛○○、壬○○、乙○○願意維持共有，惟希望採如附
    圖所示乙案分割，以利土地使用之完整性。
三、本件兩造不爭執事項：
  (一)系爭6筆土地為原告與被告林嬌全、辛○○、壬○○、子○
    ○、丑○○、庚○○、甲○○、丁○○○○○○、乙○○所
    共有，應有部分分別為20分之4、10分之1、40分之7、40 分
    之7、200分之5、200分之5、48分之1、48分之1、12分之1、
    40分之7。
  (二)兩造均同意就系爭6筆土地合併分割。
  (三)系爭6筆土地目前均為空地，雜草叢生。
  (四)被告庚○○、甲○○、丁○○○○○○辰表示願意維持共有
    。
  (五)被告辛○○、壬○○、乙○○表示願意維持共有。
  (六)被告子○○、丑○○表示願意維持共有。
四、法院之判斷：
  (一)按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限。又共有物之分割，依共有人協議之方法行之；分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，以
    原物分配於各共有人；共有人相同之數不動產，除法令另有
    規定外，共有人得請求合併分割，民法第823條第1項、第82
    4條第1項、第2項第1款、第5項分別定有明文。經查，系爭6
    筆土地為兩造共有，地目均為旱，使用分區均為第四種住區
    ，其共有人均相同，且各共有人就各筆土地應有部分亦相同
    ，又系爭6筆土地並無不能分割之情形，兩造亦無不分割之
    特約，並就分割方法未能達成協議等情，既為兩造所不爭執
    ，且兩造均同意系爭6筆土地合併分割，則原告依共有物分
    割請求權，訴請裁判合併分割系爭6筆土地，揆諸前揭說明
    ，自無不合。
  (二)次按請求共有物之分割，應由法院依民法第824條命為適當
    之分配，不受當事人主張之拘束。又分割共有物，以消滅共
    有關係為目的，故法院於裁判分割共有土地時，除因該土地
    內部分土地之使用目的不能分割（如為道路）或部分共有人
    仍願維持其共有關係，應就該部分土地不予分割，或准該部
    分共有人成立新共有關係外，應將土地分配於各共有人單獨
    所有，最高法院69年台上字第1831號判例可資參照。查本件
    被告庚○○、甲○○、丁○○○○○○表示分割後願意維持
    共有，另被告辛○○、壬○○、乙○○表示分割後願意維持
    共有，被告子○○、丑○○亦表示分割後願意維持共有，依
    上開說明，自應依其意願，於分割後分別按原應有部分之比
    例繼續保持共有關係。
  (三)再按法院裁判分割共有物，須斟酌各共有人之利害關係、使
    用情形、共有物之性質及價值、經濟效用、符合公平經濟原
    則，其分割方法始得謂為適當，最高法院91年度台上第805
    號判決意旨可資參照。經查，系爭6筆土地地目均為旱，目
    前均為空地，雜草叢生，其上並無建物，且系爭6筆土地之
    鄰地764、765-1地號土地屬於計畫道路，且臨台中縣清水鎮
    ○○路等情，為兩造所不爭執，並經本院會同台中縣清水地
    政事務所地政人員至現場勘驗屬實，製有勘驗筆錄在卷可憑
    。又本件原告提出如附圖所示甲案之分割方案，除願維持共
    有之被告辛○○、壬○○、乙○○不同意外，其餘被告均表
    示同意該分割方案。又被告壬○○、辛○○、乙○○雖表示
    希望採如附圖所示乙案分割，以利使其等分得完整土地，惟
    依乙案分割，將造成被告庚○○、甲○○、林亭棻即林思辰
    所分得之土地分成c、d二部分，且其中c部分面積僅61平方
    公尺，呈細長條形，造成該部分土地使用上困難，且減低其
    土地價值。反觀原告提出如附圖所示之甲案，分割後各共有
    人取得之土地較為方正而不會過於狹長，使用上較為便利，
    縱被告壬○○、辛○○、乙○○依該甲案所分得之土地分為
    E 、F二部分，惟其面積分別為793平方公尺、743平方公尺
    ，並無任何1筆土地有過小之情形，且該2筆土地均屬完整，
    而無形狀狹長不利使用之情形；又依附圖所示甲案之分割方
    法，兩造分得之土地均面臨鄰地764、765-1地號之計畫道路
    或臨台中縣清水鎮○○路，並無袋地之情形。是本院參酌兩
    造提出之分割方案、系爭6筆土地使用現況、相鄰情形、土
    地使用之經濟利益及全體共有人利益考量等情，認兩造就系
    爭6筆土地之應有部分既均相同，為達分割後土地之真正有
    效利用及維持其完整性，自應採取如附圖甲案所示之分割方
    法，由原告取得其中A部分面積585平方公尺；被告子○○、
    丑○○取得其中B部分面積146平方公尺，並依應有部分各2
    分之1比例維持共有；被告庚○○、甲○○、丁○○○○○
    ○取得其中C部分面積366平方公尺，並依應有部分6分之1、
    6 分之1、3分之2比例維持共有；被告戊○○取得其中D部分
    面積292平方公尺；被告壬○○、辛○○、乙○○取得其中E
    部分面積793平方公尺、F部分面積743平方公尺，並依應有
    部分各3分之1比例維持共有，最為公平適當。
  (四)又系爭6筆土地依附圖甲案所示分割方案為分割後，兩造取
    得土地面積均與其等應有部分相同，且均直接面臨通路，衡
    諸前開客觀情狀，兩造取得之各土地間應無差價存在，則兩
    造就其分得部分，無庸命為金錢補償，附此敘明。
  (五)綜上所述，原告請求分割系爭共有土地，應依如附圖甲案所
    示之方法分割，始為洽當，爰判決如主文第1項所示。
五、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地
    位，由任一共有人起訴請求分割，均無不可；本件原告之請
    求雖有理由，但如由被告負擔全部費用，顯有失公平，是本
    院酌量兩造之情形，認訴訟費用宜由各當事人依原應有部分
    比例分擔，併此敘明。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第一庭    法  官  卓進仕
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    30    日
                                書記官
附表：系爭6筆土地所有權人及其應有部分
┌──┬───────┬────┐
│編號│所有權人      │應有部分│
├──┼───────┼────┤
│1   │癸○○        │20分之4 │
├──┼───────┼────┤
│2   │戊○○        │10分之1 │
├──┼───────┼────┤
│3   │辛○○        │40分之7 │
├──┼───────┼────┤
│4   │壬○○        │40分之7 │
├──┼───────┼────┤
│5   │子○○        │200分之5│
├──┼───────┼────┤
│6   │丑○○        │200分之5│
├──┼───────┼────┤
│7   │庚○○        │48分之1 │
├──┼───────┼────┤
│8   │甲○○        │48分之1 │
├──┼───────┼────┤
│9   │丁○○○○○○│12分之1 │
├──┼───────┼────┤
│10  │乙○○        │40分之7 │
└──┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
