【裁判字號】    99,聲,2651
【裁判日期】    990730
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2651號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字7499號、99年度執聲字第1973號），本院裁定如
下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑貳年壹月
。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。次按法律上屬於自由裁量之事項，有
    其外部性界限及內部性界限，並非概無拘束。依據法律之具
    體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
    限；而法院為裁判時，應考量法律之目的，及法律秩序之理
    念所在者，為內部性界限。法院為裁判時，二者均不得有所
    逾越，最高法院80年臺非字第473號判例意旨可資參照。是
    以數罪併罰，有2裁判以上，定其應執行之刑時，固屬於法
    院自由裁量之事項，然仍應受前揭外部性界限及內部性界限
    之拘束。
二、查本件受刑人甲○○因犯施用第一級毒品等罪，經本院分別
    判處如附表所示之刑，均經確定在案，而其中如附表編號2
    至3所示部分，前經本院以99年度訴字第286號判決定應執行
    刑為有期徒刑1年5月確定，此有臺灣高等法院被告前案紀錄
    表1件及上開案件判決書各1份附卷可稽，是本院定應執行刑
    ，除不得逾越刑法第51條第5款所定法律之外部界限，即不
    得重於如附表所示各罪加計之總和外；亦應受內部界限之拘
    束，即不得重於上開所定之執行刑有期徒刑1年5月與本院98
    年度訴字第3714號判決有期徒刑10月之加計後總和。茲檢察
    官聲請就受刑人所犯如附表所示之各罪定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑為如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    7    月    30    日
                  刑事第七庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  江美琪
中    華    民    國    99    年    7    月    30    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │施用第一級毒品            │施用第一級毒品            │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑10月              │有期徒刑10月              │有期徒刑10月              │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │98年8月4日                │98年9月1日                │98年9月14日               │
├────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署98年│臺灣臺中地方法院檢察署98年│臺灣臺中地方法院檢察署98年│
│年 度 及 案 號  │度毒偵字第3633號          │度毒偵字第4415號          │度毒偵字第4415號          │
├───┬────┼─────────────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │98年度訴字第3714號        │99年度訴字第286號         │99年度訴字第286號         │
│事實審├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│98年12月31日              │99年5月31日               │99年5月31日               │
├───┼────┼─────────────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │98年度訴字第3714號        │99年度訴字第286號         │99年度訴字第286號         │
│判  決├────┼─────────────┼─────────────┼─────────────┤
│      │判決確定│99年2月22日               │99年6月21日               │99年6月21日               │
│      │日    期│                          │                          │                          │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 備         註  │臺灣臺中地方法院檢察署99年│臺灣臺中地方法院檢察署99年│臺灣臺中地方法院檢察署99年│
│                │度執字第2583號            │度執字第7499號            │度執字第7499號            │
└────────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
