【裁判字號】    99,交聲,2930
【裁判日期】    990730
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        99年度交聲字第2921號
原處分機關    交通部公路總局臺北區監理所（板橋監理站）
異議人  即
受處分  人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所板橋監理站民國95年8月15日所為之裁決（
即如附表所示之裁決書共19件）聲明異議，本院裁定如下：
    主    文
異議均駁回。
    理    由
一、原處分機關【即交通部公路總局臺北區監理所（板橋監理站
    ）】係以：異議人即受處分人甲○○（下稱受處分人）騎乘
    車號ＳＷＩ－三六七、ＪＪＢ－五二八、ＳＳＯ－七五二、
    ＫＢＶ－三一八號機車，分別於民國九十年三月十九日十七
    時五分起至九十五年六月九日十三時四十分，分別經臺中市
    第六分局、臺中縣警察局太平分局、花蓮縣警察局、桃園縣
    交通隊、臺中市第一分局、彰化市彰化分局、臺中市第四分
    局、臺中市保安隊、雲林縣警察局、臺中市第三分局、臺中
    縣保安隊等單位當場攔停並掣開舉發違反道路交通管理事件
    通知單。案移本站，本站遂以如附表所示之裁決書裁決之等
    語。
二、聲明異議意旨略以：依據行政罰法第二十七條、第四十五條
    三年處罰權時效規定，若監理站或裁決所未於三年內裁決，
    應以失去時效免罰。依據行政罰法第七條規定，經過訴訟程
    序確定起五年之內，未繳交罰款就過了追訴期。受處分人於
    八十八年至九十一年期間於花蓮縣就讀期間，部分不肖員警
    因受處分人未帶駕照，而開立無照駕駛罰單，該期間受處分
    人之駕駛執照有效，要求違法罰單無效免罰等語。
三、按受處分人不服道路交通管理處罰條例第八條主管機關所為
    之處罰，得於接到裁決書之翌日起二十日內，向管轄地方法
    院聲明異議，道路交通管理處罰條例第八十七條第一項定有
    明文；次按交通法庭認聲明異議不合法律上之程式或其異議
    權已喪失者，應以裁定駁回之，道路交通案件處理辦法第十
    八條前段亦設有明文規定。次按處理違反道路交通管理事件
    ，有關文書送達之程序，依行政程序法之規定；又送達，於
    應受送達人之住居所、事務所或營業所為之；於應送達處所
    不獲會晤應受送達人時，得將文書付與有辨別事理能力之同
    居人、受僱人或應送達處所之接收郵件人員。應受送達人或
    其同居人、受僱人、接收郵件人員無正當理由拒絕收領文書
    時，得將文書留置於應送達處所，以為送達；又送達不能依
    前2條規定為之者，得將文書寄存送達地之地方自治或警察
    機關，並作送達通知書二份，一份黏貼於應受送達人住居所
    、事務所、營業所或其就業處所門首，另一份交由鄰居轉交
    或置於該送達處所信箱或其他適當位置，以為送達。前項情
    形，由郵政機關為送達者，得將文書寄存於送達地之郵政機
    關。寄存機關自收受寄存文書之日起，應保存三個月，違反
    道路交通管理事件統一裁罰基準及處理細則第五條，行政程
    序法第七十二條第一項前段、第七十三條第一項、第三項、
    第七十四條分別定有明文。行政文書依行政程序法第七十四
    條第一項規定為寄存送達者，如確已完成文書寄存於地方自
    治、警察機關或郵政機構，並製作送達通知單二份，一份黏
    貼於送達處所之門首，另一份交由鄰居轉交或置於送達處所
    信箱或其他適當位置時，無論應受送達人實際上何時受領文
    書，均以寄存之日期視為收受送達之日期，而發生送達之效
    十二號研討結果可資參照）。
四、查本件受處分人甲○○於民國八十九年六月二十八日，即已
    將戶籍遷入「臺中市○區○○路二段十二號三樓之一」，迄
    今未遷出，此有戶役政電子閘門個人基本資料查詢結果一份
    在卷可稽，且受處分人於本件聲明異議狀中亦填載上址為其
    住處，足認該址即為受處分人之住所。本件交通部公路總局
    臺北區監理所板橋監理站如附表所示之裁決書，係於九十五
    年八月十五日委由郵務機關送達至受處分人之戶籍地即上開
    地址，因未會晤受處分人本人，亦未會晤其有辨別事理能力
    之同居人、受僱人或應送達處所接收郵件人員，已將該送達
    文書寄存於台中漢口路郵局，並作送達通知書二份，一份黏
    貼於應受送達人住居所，一份置於該送達處所信箱或其他適
    當位置以為送達，此有交通部公路總局臺北區監理所板橋監
    理站送達證書影本、個人基本資料查詢結果，揆諸前揭說明
    ，本件違反道路交通管理事件裁決書，自寄存郵局當日，該
    裁決書之送達即生送達之效力。又受處分人自合法送達逾二
    十日，遲至九十九年七月一日始具狀就附表所示之裁決書聲
    明異議，有卷內聲明異議狀之收文註記可憑。則依前開規定
    ，受處分人對附表所示十九件裁決書處分之聲明異議，已逾
    道路交通管理處罰條例第八十七條第一項所定之二十日不變
    期間，其聲明異議不合法律上之程式，且無從補正，均應予
    以駁回。
五、末按法院受理有關交通案件，關於聲明異議之處理，準用刑
    事訴訟法之規定，道路交通管理處罰條例八十九條、道路交
    通事件處理辦法第四條第一項定有明文。故法院就起訴之案
    件，須先就程序法上為形式之審理，調查起訴之要件是否具
    備，再進為實體上之審理，若起訴欠缺訴訟要件，即應為程
    序上之判決，無庸審查其實體事項，而為實體裁判之必要。
    查聲明異議之法定期間為自收受裁決書翌日起算二十日，已
    如上述；而該法定期間為法院實體裁判所須之訴訟要件，故
    受處分人所為之聲明異議期間既已逾越法定期間，顯已欠缺
    訴訟所必須之要件，則依上開說明，本件聲明異議既欠缺訴
    訟要件，法院即無庸就原處分機關所為處分適法與否為實體
    審查，併此敘明。
據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路
交通案件處理辦法第十八條前段，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  交通法庭  法  官  何世全
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  陳建分
中    華    民    國    99    年    7     月    30    日
附表：
┌─┬───────┬──────┬───────┬──────┬────────┐
│編│舉發單位      │違規時間    │違規事實      │裁決書裁決日│裁罰主文（新臺幣│
│  │              │（民國）    │              │期（民國）及│）              │
│號├───────┼──────┼───────┤字號        │                │
│  │舉發違規單號  │違規地點    │舉發違反法條  │            │                │
│  │              │            │（道路交通管理│            │                │
│  │              │            │處罰條例）    │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│1 │臺中市警察局第│91年7月15日 │機器腳踏車駕駛│95年8月15日 │500元整         │
│  │六分局        │20時40分    │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-GB0000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市○○路│第31條第6項   │            │                │
│  │GB0000000號   │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│2 │臺中縣太平派出│93年5月4日  │機器腳踏車駕駛│95年8月15日 │500元整         │
│  │所            │17時55分    │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-H00000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中縣警交字第  │臺中縣太平市│第31條第6項   │            │                │
│  │H00000000號   │太平路      │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│3 │花蓮縣警察局  │91年2月1日  │機器腳踏車駕駛│95年8月15日 │500元整         │
│  │              │12時57分    │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-P00000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第    │花蓮市○○路│第31條第6項   │            │                │
│  │P00000000號   │263號       │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│4 │桃園縣政府警察│95年6月9日13│1、持汽車駕駛 │95年8月15日 │8100元整，並記違│
│  │局交通隊      │時40分      │執照駕駛重型機│板監裁字裁41│規點數3點       │
│  │              │            │器腳踏車      │-DA0000000號│                │
│  │              │            │2、駕車行經有 │            │                │
│  │              │            │燈光號誌管制之│            │                │
│  │              │            │交岔路口闖紅燈│            │                │
│  ├───────┼──────┼───────┤            │                │
│  │桃警局交字第  │桃園市○○路│第22條第1項第4│            │                │
│  │DA0000000號   │中山北路    │款、第53條第1 │            │                │
│  │              │            │項            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│5 │臺中市警察局第│91年9月27日 │1、駕駛車輛未 │95年8月15日 │5100元整，並記違│
│  │一分局        │12時34分    │隨身攜帶駕駛執│板監裁字裁41│規點數3點       │
│  │              │            │照者          │-GB0000000號│                │
│  │              │            │2、駕車行經有 │            │                │
│  │              │            │燈光號誌管制之│            │                │
│  │              │            │交岔路口闖紅燈│            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市台中港│第25條第1項第3│            │                │
│  │GB0000000號   │路          │款、第53條第1 │            │                │
│  │              │            │項            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│6 │彰化縣警察局  │91年8月24日 │駕駛車輛未隨身│95年8月15日 │600元整         │
│  │              │17時        │攜帶駕駛執照者│板監裁字裁41│                │
│  │              │            │              │-000000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │彰警交第I11012│彰化市○○路│第25條第1項第3│            │                │
│  │939號         │與民生路口  │款            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│7 │花蓮縣警察局  │90年10月11日│機器腳踏車駕駛│95年8月15日 │500元整         │
│  │              │20時40分    │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-P00000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第P103│花蓮市國聯三│第31條第6項   │            │                │
│  │74708號       │路（車站）  │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│8 │花蓮縣警察局  │90年9月22日 │機器腳踏車駕駛│95年8月15日 │500元整         │
│  │              │0時45分     │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-P00000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第P102│花蓮市○○路│第31條第6項   │            │                │
│  │14310號       │、林榮街口  │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│9 │臺中市警察局第│90年8月14日 │機器腳踏車駕駛│95年8月15日 │500元整         │
│  │四分局        │15時        │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-GB0000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市○○路│第31條第6項   │            │                │
│  │GB0000000號   │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│10│花蓮縣警察局  │90年6月10日 │1、駕駛車輛未 │95年8月15日 │1100元整        │
│  │              │23時30分    │隨身攜帶駕駛執│板監裁字裁41│                │
│  │              │            │照者          │-P00000000號│                │
│  │              │            │2、機器腳踏車 │            │                │
│  │              │            │駕駛人未依規定│            │                │
│  │              │            │戴安全帽      │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第    │205公里800公│第25條第1項第3│            │                │
│  │P00000000號   │尺處        │款、第31條第6 │            │                │
│  │              │            │項            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│11│花蓮縣警察局  │90年6月2日  │機器腳踏車駕駛│95年8月15日 │500元整         │
│  │              │            │人未依規定戴安│板監裁字裁41│                │
│  │              │            │全帽          │-P00000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第    │花蓮縣花蓮市│第31條第6項   │            │                │
│  │P00000000號   │中華路      │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│12│花蓮縣警察局  │90年6月1日  │1、駕駛車輛未 │95年8月15日 │1100元整        │
│  │              │21時15分    │隨身攜帶駕駛執│板監裁字裁41│                │
│  │              │            │照者          │-P00000000號│                │
│  │              │            │2、機器腳踏車 │            │                │
│  │              │            │駕駛人未依規定│            │                │
│  │              │            │戴安全帽      │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第    │壽豐台9線   │第25條第1項第3│            │                │
│  │P00000000號   │232.5公里處 │款、第31條第6 │            │                │
│  │              │            │項            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│13│花蓮縣警察局  │90年3月19日 │1、未帶駕照（ │95年8月15日 │1100元整        │
│  │              │17時5分     │持駕照正本核驗│板監裁字裁41│                │
│  │              │            │）            │-P00000000號│                │
│  │              │            │2、機器腳踏車 │            │                │
│  │              │            │駕駛人未依規定│            │                │
│  │              │            │戴安全帽      │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │花警交字第    │花蓮縣壽豐鄉│第25條第1項第3│            │                │
│  │P00000000號   │豐山村      │款、第31條第3 │            │                │
│  │              │            │項            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│14│臺中市警察局第│91年12月28日│駕駛車輛未隨身│95年8月15日 │600元整         │
│  │一分局        │19時8分     │攜帶駕駛執照者│板監裁字裁41│                │
│  │              │            │              │-GB0000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市○○路│第25條第1項第3│            │                │
│  │GB0000000號   │            │款            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│15│臺中市警察局保│92年1月16日 │不依標誌標線指│95年8月15日 │1800元整，並記違│
│  │安隊          │13時25分    │示行駛        │板監裁字裁41│規點數1點       │
│  │              │            │              │-GC0000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市○○路│第48條第1項第2│            │                │
│  │GC0000000號   │            │款            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│16│臺中市警察局第│93年4月29日 │駕車行經有燈光│95年8月15日 │4500元整，並記違│
│  │六分局        │16時35分    │號誌管制之交岔│板監裁字裁41│規點數3點       │
│  │              │            │路口闖紅燈    │-GC0000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市台中港│第53條第1項   │            │                │
│  │GC0000000號   │路          │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│17│雲林縣警察局  │93年5月17日 │1、駕駛車輛未 │95年8月15日 │4200元整，扣繳駕│
│  │              │15時20分    │隨身攜帶駕駛執│板監裁字裁41│照              │
│  │              │            │照者          │-KAC088743號│                │
│  │              │            │2、持逾期駕駛 │            │                │
│  │              │            │執照駕車者    │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │第KAC088743號 │台1線南下大 │第25條第1項第3│            │                │
│  │              │埤段        │款、第22條第1 │            │                │
│  │              │            │項第6款       │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│18│臺中市警察局第│93年5月19日0│持逾期駕駛執照│95年8月15日 │3600元整，扣繳駕│
│  │三分局        │時20分      │駕車者        │板監裁字裁41│照              │
│  │              │            │              │-GC0000000號│                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中市○○路│第22條第1項第6│            │                │
│  │GC0000000號   │            │款            │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
│  │              │            │              │            │                │
├─┼───────┼──────┼───────┼──────┼────────┤
│19│臺中縣警察局保│95年2月16日 │1、駕車行經有 │95年8月15日 │5100元整，並記違│
│  │安隊          │13時52分    │燈光號誌管制之│板監裁字裁41│規點數3點       │
│  │              │            │交岔路口闖紅燈│-HB0000000號│                │
│  │              │            │2、駕駛車輛未 │            │                │
│  │              │            │隨身攜帶駕駛執│            │                │
│  │              │            │照者          │            │                │
│  ├───────┼──────┼───────┤            │                │
│  │中市警交字第  │臺中縣太平市│第53條第1項、 │            │                │
│  │HB0000000號   │            │第25條第1項第3│            │                │
│  │              │            │款            │            │                │
└─┴───────┴──────┴───────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
