【裁判字號】    99,交聲,2476
【裁判日期】    990730
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        99年度交聲字第2476號
原處分機關  交通部公路總局臺中區監理所
受處分人    甲○○原名：陳玠.
即異議人
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所如附表所示之裁決書聲明異議，本院裁定如
下：
    主  文
原處分均撤銷。
前項撤銷部分，甲○○均不罰。
    理  由
一、原處分機關意旨略以：異議人即受處分人甲○○（下稱受處
    分人）所有R8-8772號自用小客車，於附表所示之時間、地
    點，分別經新竹市政府及臺中市政府，掣開如附表所示之違
    反道路交通管理事件通知單舉發其違規。又受處分人前於民
    國（下同）98年12月9日不服本所就附表編號1、2所示違反
    道路交通管理事件所為裁處提出聲明異議，經法院交通法庭
    裁定撤銷原處分，嗣經本所於99年3月25日以中監自字第099
    0010917號函依裁定重新送達各該案件之舉發通知單，該函
    連同舉發通知單業於99年3月26日完成送達。受處分人未依
    本所函告期限檢附相關證據及應歸責人相關證明文件，向本
    所辦理指定違規駕駛人登記（僅以字條告知欲歸責人之個人
    資料），依據交通部90年3月23日交路90字第027238號函示
    意見，本所實難據以辦理，仍應依本條例各該違規條款規定
    接受裁處。本所遂依裁決書之罰鍰金額處罰，逾期則依裁決
    書處罰主文規定裁處。另受處分人於99年5月10日提出聲明
    異議狀後，本所於99年5月14日函請原舉發單位臺中市政府
    就附表編號3所示部分，提供本案舉發違規通知單、採證照
    片及相關送達資料，原舉發機關99年5月21日檢附資料函覆
    違規屬實等情；綜上，本所依法裁處應無不合。
二、異議意旨略以：伊所有之車牌號碼R8-8772號自用小客車，
    因失業無力償還車貸，於97年3月中遭秉忠汽車商行負責人
    范秉忠（年籍詳卷）將車牽走使用，並沒有過戶，以致於所
    有違規和燃料稅、牌照稅等等費用都未繳，日積月累等語，
    聲明異議。
三、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300元罰鍰，道路交通管理
    處罰條例第56條第2項定有明文，又處理違反道路交通管理
    事件，有關文書送達之程序，依行政程序法之規定，此為違
    反道路交通管理事件統一裁罰基準及處理細則第5條所明定
    。另按送達，不能依行政程序法第72、73條規定為之者，得
    將文書寄存送達地之地方自治或警察機關，並做送達通知書
    兩份，一份黏貼於應受送達人住居所、事務所、營業所或其
    就業處所門首，另一份交由鄰居轉交或置於該送達處所信箱
    或其他適當位置，以為送達；前項情形，郵政機關為送達者
    ，得將文書寄存於送達地之郵政機關；寄存機關自收受寄存
    文書之日起，應保存3個月，行政程序法第74條亦定有明文
    。
四、經查，本件受處分人之上開車輛，於如附表所示之時間、地
    點，因於道路收費停車處所未依規定繳費，分別經新竹市政
    府、臺中市政府以書面通知受處分人補繳，受處分人逾期仍
    未繳納，因「道路收費停車處所停車經催繳不依規定繳費」
    之違規，經各該主管機關逕行舉發一節，有如附表所示之舉
    發通知單及裁決書在卷可稽。惟：
（一）受處分人於95年8月28日將住所遷至「臺中市西屯區○○
      ○路○段184巷16號」，至98年5月25日復遷入「臺中市○
      ○區○○路68號3樓之1」之現址，有受處分人全戶戶籍資
      料查詢結果及遷徙記錄資料查詢在卷可稽（附於本院卷第
      69頁至第72頁）。
（二）查本件如附表編號1、2所示之主管機關即新竹市政府在繳
      費期限內未獲受處分人自動繳納停車費後，開立催繳單投
      遞至受處分人當時之戶籍地址即「臺中市西屯區○○○路
      ○段184巷16號」，均因「遷移不明」而先後遭退回，有
      新竹縣政府交通局信封連同送達證書影本2紙在卷可參（
      見本院卷第75頁、第76頁），卷內復無其他證明文件可資
      證明該主管機關有為其他送達程序，是如附表編號1、2所
      示之催繳停車費通知單既未合法送達，自不生送達之效力
      。
（三）又如附表編號3所示之主管機關即臺中市政府在未依期限
      獲受處分人自動繳納停車費後，於98年11月27日開立ZZＺ0
      000000000000號催繳單所投遞至受處分人之車籍地「臺中
      市○○區○○路39巷12號」，復於98年12月11日因「遷移
      不明」而遭退回，有該機關電腦列印查詢資料1份附卷可
      稽（見本院卷第73至74頁），卷內復無資料可資證明該主
      管機關有向受處分人之戶籍地即「臺中市○○區○○路68
      號3樓之1」現址再為送達之情事，是如附表編號3所示之
      催繳停車費通知單之送達亦不能認為合法，自亦不生送達
      之效力。
（四）觀諸道路交通管理處罰條例第56條第2項規定，係以「主
      管機關以書面通知於7日內補繳（並收取必要之工本費用
      ），受處分人收受通知後逾期再不繳納」為其裁罰要件，
      本件主管機關上開停車費補繳通知，既未對受處分人合法
      送達，則受處分人在經合法通知補繳前，是否有「不依規
      定繳費」之違規事實，仍屬不確定狀態，新竹市政府、臺
      中市政府尚不得舉發，是本件受處分人須於合法通知補繳
      ，並於催繳期限屆滿後仍未補繳費用，其違規行為方屬成
      立，是以本件其後續之舉發程序即難謂適法，原處分機關
      未察，逕對受處分人依道路交通管理處罰條例第56條第2
      項加以裁罰，於法即有未合。
（五）綜上所述，本件受處分人所有之車輛停放於如附表所示時
      、地，並未依規定繳納停車費之違規事實，雖堪予認定，
      然原舉發機關之催繳通知既未合法送達與受處分人收受，
      受處分人縱未於上開催繳書面通知所定期限內補繳停車費
      用，亦不符合道路交通管理處罰條例第56條第2項所定之
      處罰要件，原處分機關未予查明，誤認催繳書面通知之送
      達程序合法，而以受處分人未於規定之期限內補繳停車費
      ，遽對受處分人為本件裁罰，即有未洽。據此，本件異議
      為有理由，本院爰撤銷原處分，並為不罰之諭知。
五、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第20條，裁定如主文。
中    華    民    國    99    年    7     月    30    日
            臺灣臺中地方法院交通法庭
                            法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。（應附繕
本）
                            書記官  江美琪
中    華    民    國    99    年    7     月    30    日
附表：
┌─┬──────┬──────┬───────┬───────┬───────┐
│編│舉發單位    │違規時間    │違規事實      │裁決書裁決日期│裁罰主文      │
│  │            │（民國）    │              │（民國）及字號│（新臺幣）    │
│號├──────┼──────┼───────┼───────┤              │
│  │舉發違規單號│違規地點    │舉發違反法條  │本院案號      │              │
│  │            │            │（道路交通管理│              │              │
│  │            │            │處罰條例）    │              │              │
├─┼──────┼──────┼───────┼───────┼───────┤
│1 │新竹市政府  │98年4月17日 │在道路收費停車│99年5月10日中 │300元整       │
│  │            │14時20分    │處所停車經催繳│監違字第裁60-E│              │
│  │            │            │不依規定繳費  │Z0000000-0號  │              │
│  ├──────┼──────┼───────┼───────┤              │
│  │竹市竹交停字│新竹市○○路│第56條第2項   │99年度交聲字第│              │
│  │第EZ0000000 │路邊停車場  │              │2490號        │              │
│  │號          │            │              │              │              │
├─┼──────┼──────┼───────┼───────┼───────┤
│2 │新竹市政府  │98年2月27日 │在道路收費停車│99年5月10日中 │300元整       │
│  │            │8時4分      │處所停車經催繳│監違字第裁60-E│              │
│  │            │            │不依規定繳費  │Z0000000-0號  │              │
│  ├──────┼──────┼───────┼───────┤              │
│  │竹市竹交停字│新竹市崙子停│第56條第2項   │99年度交聲字第│              │
│  │第EZ0000000 │車場        │              │2494號        │              │
│  │號          │            │              │              │              │
├─┼──────┼──────┼───────┼───────┼───────┤
│3 │臺中市政府交│98年10月17日│在道路收費停車│99年5月10日中 │300元整       │
│  │通處        │18時41分    │處所停車不依規│監違字第裁60-I│              │
│  │            │            │定繳費        │G0000000號    │              │
│  ├──────┼──────┼───────┼───────┤              │
│  │府交停字第  │臺中市○○路│第56條第2項   │99年度交聲字第│              │
│  │IG0000000號 │（惠文路-黎 │              │2476號        │              │
│  │            │明路）      │              │              │              │
└─┴──────┴──────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
