【裁判字號】    99,補,949
【裁判日期】    990730
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第949號
原      告      己○○
上列原告與被告丁○○、陳惠玲、丙○○、乙○○、戊○○、甲
○○間分割共有物事件，原告起訴未據繳納裁判費，查：本件訴
訟標的價額核定為新臺幣（下同）16,192,220元（計算式：原告
就各系爭土地所有持份價額：13,333+2,520,000+133,333+1,733
,333+4,780,222+2,680,000+773,333+480,000+1,946,667+400,0
00+213,333+60,833+231,167+213,333＋13,333＝16,192,220，
小數點以下均4捨5入），應徵第一審裁判費154,560元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    30    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    7     月    30    日
                                書記官 施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
