【裁判字號】    99,聲,1338
【裁判日期】    990730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1338號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1106號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒捌年陸月
。
    理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之徒刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    30    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
不得抗告。
                                書記官  林  明  冬
中    華    民    國    99    年    7     月    30    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月17次     │有期徒刑8月         │有期徒刑9月11次     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.10.24-97.10.25   │97.10.25            │97.10.24-97.10.25   │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢97年度偵字第│彰化地檢97年度偵字第│
│年   度   案  號│9730號              │9730號              │10620號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中高分院      │   臺中高分院       │      臺中高分院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上易字第1031號│98年度上易字第1031號│99年度上易字第180號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    98.08.18        │     98.08.18       │    99.05.26        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     臺中高分院     │    臺中高分院      │    臺中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度上易字第1031號│98年度上易字第1031號│99年度上易字第180號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      98.08.18      │      98.08.18      │     99.05.26       │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │        否          │        否          │        否          │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢99年度執字第│
│                │5534號(中高分檢98執 │5534號(中高分檢98執 │3090號              │
│                │戊128)              │戊128)              │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
