【裁判字號】    99,聲,1372
【裁判日期】    990730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1372號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第一一一五號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年貳
月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年    7     月    30    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  紀  美  鈺
中    華    民    國    99    年    8     月    2     日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┐
│編                  號│          １          │          ２          │
├───────────┼───────────┼───────────┤
│罪                  名│  毒品危害防制條例    │   毒品危害防制條例   │
├───────────┼───────────┼───────────┤
│宣        告        刑│      有期徒刑6月     │     有期徒刑15年     │
├───────────┼───────────┼───────────┤
│犯    罪      日    期│ 96年7月28日下午1時許 │      96.7.23         │
├───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       台中地檢       │       台中地檢       │
│年     度    案     號│  97年度偵字第4329號  │ 96年度偵字第21449號  │
├─┬─────────┼───────────┼───────────┤
│最│法              院│       台中地院       │       中高分院       │
│後├─────────┼───────────┼───────────┤
│事│案              號│ 97年度中簡字第1461號 │ 97年度上訴字第575號  │
│實├─────────┼───────────┼───────────┤
│審│判   決    日   期│       97.5.22        │        97.7.9        │
├─┼─────────┼───────────┼───────────┤
│確│法              院│       台中地院       │       最高法院       │
│定├─────────┼───────────┼───────────┤
│判│案              號│ 97年度中簡字第1461號 │ 99年度台上字第3800號 │
│決├─────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│       97.6.16        │        99.6.17       │
├─┴─────────┼───────────┼───────────┤
│是否為得易科罰金之案件│          是          │          否          │
├───────────┼───────────┼───────────┤
│備                  註│       台中地檢       │       台中地檢       │
│                      │  97年度執字第10059號 │  99年度執字第7746號  │
│                      │      （已執畢）      │      （未執行）      │
└───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
