【裁判字號】    99,聲,1184
【裁判日期】    990730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1184號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第968號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
受刑人甲○○因犯施用毒品等罪，經臺灣南投地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    99    年     7    月    30    日
            刑事第二庭  審判長法  官  姚  勳  昌
                              法  官  林  欽  章
                              法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    99    年     7    月    30    日
 台灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月，已減為 │有期徒刑1年         │                    │
│                      │有期徒刑4月         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │96.01.31            │96.05.30            │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    南投地檢        │    彰化地檢        │                    │
│年   度   案  號      │96年度毒偵字第147號 │96年度毒偵緝字第103 │                    │
│                      │                    │號                  │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    南投地院        │    中高分院        │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度訴字第315號   │96年度上訴字第2771號│                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.06.14            │96.11.29            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    南投地院        │    中高分院        │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度訴字第315號   │96年度上訴字第2771號│                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │ 96.07.16           │97.01.10            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │南投地檢96年度執字第│彰化地檢97年度執字第│                    │
│                      │2251號(96年度執減更 │1276號(99年度執緝字 │                    │
│                      │字第1124號)         │第358號)            │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
