【裁判字號】    99,交易,143
【裁判日期】    990730
【裁判案由】    過失傷害
【裁判全文】
臺灣臺南地方法院交通事件裁定     99年度交易字第143號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度調偵字第
478號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條分別定有明文。
三、查本件告訴人乙○○、丙○○告訴被告甲○○、乙○○過失
    傷害案件，檢察官認被告甲○○、乙○○均係觸犯刑法第28
    4條第1項前段之罪，依同法第287條前段之規定，係告訴乃
    論之罪。茲因被告甲○○、乙○○均已與告訴人乙○○、丙
    ○○成立民事和解，其中告訴人乙○○已於本院99年6月10
    日審理時當庭撤回對被告甲○○之告訴，另告訴人丙○○亦
    於99年7月26日具狀撤回對被告乙○○之告訴，有本院99年6
    月10日審判筆錄及請求撤回告訴狀各1份附卷可參，依照首
    開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    99    年    7     月    30    日
                        交通法庭  法  官  陳淑勤
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  謝國欽
中    華    民    國    99    年    7     月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
