【裁判字號】    98,重訴,3
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               98年度重訴字第3號
原      告  ｈ○○
訴訟代理人  李國弘律師
被      告  Ｋ○○
訴訟代理人  Ｔ○○
被      告  Ｚ○○
            Ｖ○○
            Ｕ○○○
            Ｃ○○
            Ｂ○○
兼上五人共同
訴訟代理人  Ｇ○○
被      告  ｊ○○
            Ｗ○○
            Ｘ○○
            丑○○○
            未○○
            玄○○
            黃○○
            申○○○
兼上八人共同
訴訟代理人  ｉ○○
被      告  Ｐ○○
            Ｌ○○
            ｆ○○
            ｇ○○
            ｃ○○
            ｅ○○
            ｄ○○
            ｂ○○
共上八人共同
訴訟代理人  Ｍ○○
被      告  巳○○
            辰○○
            寅○○
            戌○○○
兼上四人共同
訴訟代理人  卯○○
被      告  甲○○
            丙○○
            丁○○
            乙○○
            戊○○
            午○○
兼上六人共同
訴訟代理人  己○○
被      告  Ｄ○○
兼      上
訴訟代理人  ｌ○○○
上二人共同
訴訟代理人  顏偕得
            ｋ○○
被      告  Ｒ○○
            Ｓ○○
                        19號
            Ｑ○○
                        60號
上三人共同
訴訟代理人  庚○○
被      告  ａ○○
            壬○○
            地○○
                        巷69號
            Ｅ○○
                        1之3號
            Ａ  ○
                        巷21號
            Ｏ○○
            Ｎ○○
            Ｊ○○
            酉○○
                        22弄34號
            癸○○
            子○○
                        之2
            Ｆ○○
                        5號
            亥○○
                        7樓
            辛○○○
                        9弄11號
            宇○○
                        12巷26號5樓
            天○○
            宙○○
                        0巷6弄2號2樓
            Ｙ○○○
            Ｉ○○
                        52號
            Ｈ○○
上列當事人間請求分割共有物事件，經本院於民國99年7月1日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落台南縣新營市○○段250地號，地目：建、面積：
2648.68平方公尺土地准予分割，分割方法如附件台南縣鹽水地
政事務所土地複丈成果圖【收件日期及文號：99年1月8日地測
法字第1600號、複丈日期：99年1月15日】及附表一所示：
編號250-A001部分，面積166.4平方公尺土地分歸被告Ｚ○○
  、Ｇ○○、Ｕ○○○（繼承人全體公同共有）、Ｃ○○、Ｂ○
  ○等五人依附表一所示取得持分比例保持共有。
編號250-A002部分，面積139.32平方公尺土地分歸被告地○○
  、亥○○、辛○○○、宇○○、天○○、宙○○、Ｙ○○○等
  7人依附表一所示取得持分比例保持共有。
編號250-A003部分，面積101.48平方公尺土地分歸被告黃○○
  、ｉ○○、ｊ○○、丑○○○、Ｘ○○、Ｗ○○等六人依附表
  一所示取得持分比例保持共有。
編號250-A004部分，面積130.72平方公尺土地分歸被告申○○
  ○、未○○、Ｐ○○、Ｌ○○、ｆ○○、ｇ○○、ｃ○○、ｅ
  ○○、ｄ○○、ｂ○○、Ｍ○○、巳○○、辰○○、寅○○、
  戌○○○、卯○○、甲○○、丙○○、丁○○、乙○○、戊○
  ○、午○○、己○○二十三人依附表一所示取得持分比例保持
  共有。
編號250-A005部分，面積92.88平方公尺土地分歸被告壬○○
  、癸○○、子○○等三人人依附表一所示取得持分比例保持共
  有。
編號250-A006部分，面積92.88平方公尺土地分歸被告ｌ○○
  ○、Ｄ○○等二人人依附表一所示取得持分比例保持共有。
編號250-A007部分，面積92.88平方公尺土地分歸被告Ｉ○○
  、Ｈ○○、Ｑ○○、Ｒ○○、Ｓ○○等五人依附表一所示取得
  持分比例保持共有。
編號250-A008部分面積92.88平方公尺、250-A009部分面積92.
  88平方公尺土地分歸被告ａ○○取得。
編號250-A010部分面積92.88平方公尺、250-A011部分面積92.
  88平方公尺土地分歸被告玄○○取得。
編號250-A012部分，面積92.88平方公尺土地分歸被告Ｖ○○
  、酉○○、Ｆ○○等三人人依附表一所示取得持分比例保持共
  有。
編號250-A013部分面積92.88平方公尺土地分歸被告Ｅ○○取
  得。
編號250-A014部分面積98.59平方公尺、250-A015部分面積112
  .65平方公尺土地分歸原告ｈ○○取得。
編號250-A016部分，面積132.43平方公尺土地分歸被告Ａ○、
  Ｏ○○、Ｎ○○、Ｊ○○等四人依附表一所示取得持分比例保
  持共有。
編號250-A017部分面積132.43平方公尺、250-A018部分面積
  132.43平方公尺土地分歸被告Ｋ○○取得。
編號250部分面積666.31平方公尺分土地應予變價，變賣所得
  價金依附表一所示該編號250部分土地之取得人依所載取得持
  分分配予各取得人。
原告應提出補償金額新台幣511,976元，並依附表二欄位4所載「
受補償金額」內容，分別給付予各該被告。
訴訟費用新台幣192,244元，由兩造各自依附表二欄位第10「應
付訴訟費用加總」所載內容負擔之，並分別依欄位6、7、8、9等
內容，給付予原告ｈ○○、被告ｉ○○、被告Ｚ○○、被告Ｇ○
○等四人。
    事實及理由
一、程序部分：
（一）本件被告ａ○○、壬○○、地○○、Ａ○、Ｏ○○、Ｎ○
      ○、Ｊ○○、酉○○、癸○○、子○○、Ｆ○○、甲○○
      、丙○○、丁○○、乙○○、戊○○、午○○、己○○、
      亥○○、辛○○○、宇○○、天○○、宙○○、Ｙ○○○
      、Ｉ○○、Ｈ○○等26人均經合法通知，未於最後言詞辯
      論期日到場，核無民事訴訟法第三百八十六條所列各款情
      形，爰依原告之聲請，由其一造辯論而為判決。
（二）被告Ｕ○○○在本件訴訟繫屬後，於民國（下同）98年5
      月21日出具委任狀，就本事件委任被告Ｇ○○為訴訟代理
      人，有委任狀在卷足憑（卷(二)第143頁）。嗣被告Ｕ○○
      ○於99年2月19日死亡，依民事訴訟法第173條之規定，本
      件訴訟程序不必停止。再依同法第401條第1項之規定，如
      本事件判決確定後，判決之既判力及於被告Ｕ○○○之繼
      承人。惟如於被告Ｕ○○○之繼承人對本判決不服，應於
      聲明上訴之同時表明承受訴訟，方符程序規定，核先敘明
      。
二、原告方面：
（一）聲明：求為判決如主文所示。
（二）陳述：坐落台南縣新營市○○段250地號，地目：建、面
      積：2648.68平方公尺土地為兩造共有，各自之應有部分
      如附表(二)第1欄位「原持分」所載，有土地登記第二類謄
      本可稽，系爭土地並無因物之使用目的不能分割或契約訂
      有不分割之期限之情事，爰依民法第823條第l項之規定請
      求准予分割。系爭共有土地上雖建有簡陋平房，惟均係日
      據時期以竹、木、磚等建材所築造，至今已六、七十年以
      上，老舊不堪，且有部分倒塌，前經政府拓寬新營市○○
      路（系爭共有土地即面臨民治路），系爭共有土地北側部
      分房屋被拆除一部分，成為殘牆危壁，參差不齊，有礙市
      容觀瞻，亟待拆除殘屋整建，故分割共有土地時，應無須
      考慮該殘存之老舊房屋。再系爭土地面積不小，如採行變
      價分割方法，恐因無人應買或應買意願不高，致造成價值
      低落，不利於共有人，參酌各共有人之應有部分，及共有
      土地之形狀，讚同被告ｉ○○所提分割方案，主張以附圖
      【台南縣鹽水地政事務所土地複丈成果圖，收件日期及文
      號：99年1月8日地測法字第1600號、複丈日期：99年1
      月15日】所示，將系爭土地分割為十九筆，並依附表一所
      示，將250-A001至250-A018等十八筆土地分配於附表一所
      示各該取得人依所載取得持分比例保持共有，另編號250
      之土地則予以變價，所得價金依該欄所載各共有人應分配
      之持分比例予以分配。
（三）證據：提出土地登記謄本一份為憑，並請求履勘現場。
三、被告方面：
（一）被告Ｋ○○陳稱略以：同意分割，主張全部變價分割，但
      如採用ｉ○○之分割方案，希望將編號250-A017及250-A0
      18等二筆土地分配我，因為我的舊屋約略位處該部分土地
      上，如獲得該二筆土地，可保存部分建物以供日後居住等
      語。
（二）被告Ｚ○○、Ｖ○○、Ｕ○○○、Ｃ○○、Ｂ○○、Ｇ○
      ○等6人陳稱略以：不同意變價分割，希望能以現物分割
      予共有人，因系爭土地係祖先所留，後代子孫不希望變賣
      祖產，希望能保持祖產。至於現物分割之方式，被告等人
      不讚同ｉ○○之分割方案，因為該方案深度太長，不好利
      用，日後會造成建物光線不足，希望能採用被告Ｚ○○所
      提出之分割方案【台南縣鹽水地政事務所土地複丈成果圖
      ，收件日期及文號：99年1月8日地測法字第1500號、複
      丈日期：99年1月15日】（卷(四)第134頁），除道路用地外
      ，另將系爭土地分割為27筆分配予共有人；如最後採行ｉ
      ○○之分割方案，被告等人不願意與其他共人爭取編號25
      0-A001之三角窗位置，而被告等人之舊屋亦位在編號250-
      A017及25 0-A018等二筆土地上，所以希望被告等人能分
      配該二筆土地，且與Ｋ○○二人抽籤決定。並提出主張之
      分割方案，經地政測量人員繪製成上揭分割複丈成果圖。
（三）被告申○○○、ｊ○○、Ｗ○○、Ｘ○○、丑○○○、未
      ○○、玄○○、黃○○、ｉ○○等9人陳稱略以：同意分
      割，請求以現物分割，分割方式為ｉ○○所提如附圖【台
      南縣鹽水地政事務所土地複丈成果圖，收件日期及文號：
      99年1月8日地測法字第1600號、複丈日期：99年1月15
      日】所示之分割方案。
（四）被告Ｐ○○、Ｌ○○、ｆ○○、ｇ○○、ｃ○○、ｅ○○
      、ｄ○○、ｂ○○、Ｍ○○等9人陳稱略以：同意分割，
      分割方式建議以變價分割。
（五）被告巳○○、辰○○、寅○○、戌○○○、卯○○等5人
      陳稱略以：同意分割，且同意分割方式為ｉ○○所提如附
      圖【台南縣鹽水地政事務所土地複丈成果圖，收件日期及
      文號：99年1月8日地測法字第1600號、複丈日期：99年
      1月15日】所示之分割方案。
（六）被告Ｄ○○、ｌ○○○等2人陳稱略以：同意分割，主張
      為變價分割，若決定採用ｉ○○之方案，則二人願保持共
      有，且希望能分得編號250-A003部分，如將二人分配在編
      號250-A006部分，被告二人亦無意見。
（七）被告Ｑ○○、Ｒ○○、Ｓ○○等3人陳稱略以：同意分割
      ，主張以現物分割，因土地是祖先所留，為人子孫希望保
      留，不同意ｉ○○之方案，因該方案尚有部分將予變賣，
      希望能將被告三人分配在一起繼續保持共有，不願再與其
      他共有人保持共有，分配位置在原有建物處即編號
      250-A001部分。
（八）被告Ｅ○○陳稱略以：同意分割，並同意分割方式為ｉ○
      ○所提如附圖【台南縣鹽水地政事務所土地複丈成果圖，
      收件日期及文號：99年1月8日地測法字第1600號、複丈
      日期：99年1月15日】所示之分割方案，本人現仍實際居
      住在系爭土地上，希望能分得編號250-A013部分土地。
（九）被告Ｖ○○陳稱略以：同意分割，並同意分割方式為ｉ○
      ○所提如附圖【台南縣鹽水地政事務所土地複丈成果圖，
      收件日期及文號：99年1月8日地測法字第1600號、複丈
      日期：99年1月15日】所示之分割方案，希望能分得編號
      250-A012部分土地。
四、本院依聲請履勘現場，囑由水地政測量人員就兩造所主張
    分割方案繪製複丈成果圖。
五、兩造不爭執事項及爭執內容：
（一）不爭執事項：
    一系爭坐落台南縣新營市○○段250地號，地目：建、面積
      ：2648.68平方公尺土地為兩造共有，各自之應有部分如
      附表(二)第1欄位「原持分」所載，有土地登記第二類謄本
      可稽。
    二系爭土地上之建物屋齡均已超過40年之老舊建築，除臨民
      治路上之建物尚有部分現出租他人使用外，現仍居住或設
      籍其上者，僅有Ｋ○○、Ｕ○○○（已死亡）、Ｂ○○、
      壬○○、Ｅ○○、Ｆ○○、Ｙ○○○、Ｒ○○等人，而因
      建物均呈老舊，兩造共有人均表示該等建物無予保存必要
      ，是以本件分割不必考慮現有建物是否應予保留；又因現
      居住其上之Ｅ○○表示建物不必補償後，現有建物而出租
      於人之玄○○亦隨之表明不必補償，Ｋ○○亦表明苟能有
      居住處所即不必補償，而其他在場之人就本院所為建物部
      分不必補償之徵詢並無人為反對之表示，應認兩造就分割
      後建物拆除不必補償事項已達成共識。
    三本院以問卷徵詢全體共有人，請共有人就下列所載二分割
      方案為選擇：
      Ａ案－即ｉ○○先生於99年5月4日陳述狀內所主張之分割
      方案。
      Ｂ案－即變價分割（即整筆土地拍賣後，將賣得價金依原
      應有部分比例分配）。
      經回收問卷統計結果為：
    (1)同意Ａ案者計有：
┌──┬────┬──────┬───────────┐
│編號│姓    名│應有部分比例│備                  註│
├──┼────┼──────┼───────────┤
│原告│ｈ○○  │   2/20     │卷6-p5                │
├──┼────┼──────┼───────────┤
│被02│ａ○○  │   2/20     │卷6-p6                │
├──┼────┼──────┼───────────┤
│被03│玄○○  │   2/20     │卷6-p52               │
├──┼────┼──────┼───────────┤
│被08│申○○○│   1/90     │卷6-p69               │
├──┼────┼──────┼───────────┤
│被12│Ｗ○○  │   1/450    │卷6-p75               │
├──┼────┼──────┼───────────┤
│被13│Ｅ○○  │   1/20     │卷6-p7                │
├──┼────┼──────┼───────────┤
│被18│ｉ○○  │   4/270    │卷6-p10               │
├──┼────┼──────┼───────────┤
│被21│Ｖ○○  │   3/200    │卷6-p9                │
├──┼────┼──────┼───────────┤
│被34│巳○○  │   1/450    │卷6-p12               │
├──┼────┼──────┼───────────┤
│被35│辰○○  │   1/450    │卷6-p13               │
├──┼────┼──────┼───────────┤
│被36│寅○○  │   1/450    │卷6-p14               │
├──┼────┼──────┼───────────┤
│被37│戌○○○│   1/450    │卷6-p15               │
├──┼────┼──────┼───────────┤
│被38│卯○○  │   1/450    │卷6-p16               │
├──┼────┼──────┼───────────┤
│被39│Ｆ○○  │   1/40     │卷6-p8                │
├──┼────┼──────┼───────────┤
│被40│甲○○  │   1/540    │卷6-p17               │
├──┼────┼──────┼───────────┤
│被41│丙○○  │   1/540    │卷6-p18               │
├──┼────┼──────┼───────────┤
│被42│丁○○  │   1/540    │卷6-p19               │
├──┼────┼──────┼───────────┤
│被43│乙○○  │   1/540    │卷6-p20               │
├──┼────┼──────┼───────────┤
│被44│戊○○  │   1/540    │卷6-p21               │
├──┼────┼──────┼───────────┤
│被45│己○○  │   1/540    │卷6-p22               │
├──┼────┼──────┼───────────┤
│被55│午○○  │   1/90     │卷6-p11               │
├──┴────┴──────┴───────────┤
│合計：共21人，應有部分共2438/5400                   │
└──────────────────────────┘
    (2)同意Ｂ案者計有：
┌──┬────┬──────┬───────────┐
│編號│姓    名│應有部分比例│備                  註│
├──┼────┼──────┼───────────┤
│被01│Ｋ○○  │   2/20     │卷6-p45               │
├──┼────┼──────┼───────────┤
│被09│未○○  │   1/90     │卷6-p50               │
├──┼────┼──────┼───────────┤
│被25│Ｍ○○  │   4/2430   │卷6-p59               │
├──┼────┼──────┼───────────┤
│被26│Ｐ○○  │   4/2430   │卷6-p57               │
├──┼────┼──────┼───────────┤
│被27│Ｌ○○  │   4/2430   │卷6-p63               │
├──┼────┼──────┼───────────┤
│被28│ｆ○○  │   4/2430   │卷6-p60               │
├──┼────┼──────┼───────────┤
│被29│ｇ○○  │   4/2430   │卷6-p61               │
├──┼────┼──────┼───────────┤
│被30│ｃ○○  │   4/2430   │卷6-p47               │
├──┼────┼──────┼───────────┤
│被31│ｅ○○  │   4/2430   │卷6-p62               │
├──┼────┼──────┼───────────┤
│被32│ｄ○○  │   4/2430   │卷6-p48               │
├──┼────┼──────┼───────────┤
│被33│ｂ○○  │   4/2430   │卷6-p46               │
├──┼────┼──────┼───────────┤
│被56│ｌ○○○│   1/40     │卷6-p65               │
├──┼────┼──────┼───────────┤
│被57│Ｄ○○  │   1/40     │卷6-p65               │
├──┼────┼──────┼───────────┤
│被58│Ｉ○○  │   1/80     │卷6-p55               │
├──┼────┼──────┼───────────┤
│被59│Ｈ○○  │   1/80     │卷6-p54               │
├──┴────┴──────┴───────────┤
│合計：共15人，應有部分共3906/19440                  │
└──────────────────────────┘
    (3)Ａ、Ｂ案均不同意者計有：
┌──┬────┬──────┬───────────┐
│編號│姓    名│應有部分比例│備                  註│
├──┼────┼──────┼───────────┤
│被05│Ｇ○○  │   5/150    │卷6-p71               │
├──┼────┼──────┼───────────┤
│被60│Ｑ○○  │   1/80     │卷6-p67               │
├──┼────┼──────┼───────────┤
│被61│Ｒ○○  │   1/160    │卷6-p67               │
├──┼────┼──────┼───────────┤
│被62│Ｓ○○  │   1/160    │卷6-p67               │
├──┴────┴──────┴───────────┤
│合計：共4人，應有部分共140/2400                     │
└──────────────────────────┘
    (4)未回覆問卷，但曾出具委任狀委任ｉ○○為訴訟代理人
┌──┬────┬──────┬───────────┐
│編號│姓    名│應有部分比例│備                  註│
├──┼────┼──────┼───────────┤
│被10│丑○○○│   1/450    │卷6-p26               │
├──┼────┼──────┼───────────┤
│被11│Ｘ○○  │   1/450    │卷6-p27               │
├──┼────┼──────┼───────────┤
│被19│黃○○  │ 157/5400   │卷6-p24               │
├──┼────┼──────┼───────────┤
│被20│ｊ○○  │  11/2700   │卷6-p25               │
├──┴────┴──────┴───────────┤
│合計：共4人，應有部分共203/5400                     │
└──────────────────────────┘
  ps:若將曾委任ｉ○○為訴訟代理人之共有人計入，則共有25
     位共有人同意Ａ案。應有部分合計2641/5400。
  ps:未○○曾出具委任狀委任ｉ○○擔任訴訟代理人（卷6-p30
     ），但回覆之問卷則選擇Ｂ方案（卷6-p50）。故本表統計
     之應有部分與ｉ○○統計之應有部分略有出入（卷6-p4）
     。
    (5)未回覆問卷，但曾出具委任狀委任Ｇ○○為訴訟代理人
┌──┬────┬──────┬───────────┐
│被04│Ｚ○○  │   5/150    │卷2-p140              │
├──┼────┼──────┼───────────┤
│被46│Ｕ○○○之繼承人全體  │卷2-p143              │
├──┼────┼──────┼───────────┤
│被47│Ｃ○○  │   1/72     │卷2-p141              │
├──┼────┼──────┼───────────┤
│被48│Ｂ○○  │   1/72     │卷2-p142              │
├──┴────┴──────┴───────────┤
│合計：共4人，應有部分共3600/54000                   │
└──────────────────────────┘
  ps:若將曾委任Ｇ○○為訴訟代理人之共有人計入，則共有8位
     共有人不同意Ａ、Ｂ兩案。應有部分合計972000/0000000
     。
  ps:Ｖ○○曾出具委任狀委任Ｇ○○擔任訴訟代理人（卷2-p13
     9），但回覆之問卷則選擇Ａ方案（卷6-p9）。
      (6)未回覆問卷，亦無委任他人為訴訟代理人
┌──┬────┬──────┬───────────┐
│被06│壬○○  │   1/80     │                      │
├──┼────┼──────┼───────────┤
│被07│地○○  │   1/40     │                      │
├──┼────┼──────┼───────────┤
│被14│Ａ○    │   1/80     │                      │
├──┼────┼──────┼───────────┤
│被15│Ｏ○○  │   1/80     │                      │
├──┼────┼──────┼───────────┤
│被16│Ｎ○○  │   1/80     │                      │
├──┼────┼──────┼───────────┤
│被17│Ｊ○○  │   1/80     │                      │
├──┼────┼──────┼───────────┤
│被22│酉○○  │   1/100    │                      │
├──┼────┼──────┼───────────┤
│被23│癸○○  │   3/160    │                      │
├──┼────┼──────┼───────────┤
│被24│子○○  │   3/160    │                      │
├──┼────┼──────┼───────────┤
│被49│亥○○  │   1/140    │                      │
├──┼────┼──────┼───────────┤
│被50│辛○○○│   1/140    │                      │
├──┼────┼──────┼───────────┤
│被51│宇○○  │   1/140    │                      │
├──┼────┼──────┼───────────┤
│被52│天○○  │   1/140    │                      │
├──┼────┼──────┼───────────┤
│被53│宙○○  │   1/140    │                      │
├──┼────┼──────┼───────────┤
│被54│Ｙ○○○│   1/140    │                      │
├──┴────┴──────┴───────────┤
│合計：共15人，應有部分共3984/22400                  │
└──────────────────────────┘
    四本院於99年5月13日以南院龍民禮98年度重訴3字第990021
      940號函請台南縣鹽水地政事務所：請派員核算被告ｉ○
      ○之分割方案，函覆有無誤算及其內容、該分割方案
      是否符合法令、有無其他不能依該方案為分割之情事。
      經該地政事務所於99年5月20日以所測字第0990003269號
      函覆：「旨揭陳述狀分割後各筆土地面積與分算地價與本
      所依貴院說明製作提供之分割方案相符，該土地尚無不可
      分割之法令限制。」有該函在卷足憑（卷(五)第115頁）。
    五本件兩造所主張之分割方案，原本有：變價分割、原
      告主張之方案、被告ｉ○○主張之方案、被告Ｇ○○
      主張之方案等四個分割方案。嗣原告放棄自己原所主張之
      分割方案，轉而認同被告ｉ○○主張之方案；另被告Ｇ○
      ○主張之分割方案雖經地政測量人員繪製複丈圖，惟各該
      編號之土地應分配何人，共有人間如何補償地價差額等等
      ，被告Ｇ○○迄未進一步為說明，是其所主張之分割方案
      無法認定有何可行性。
    六系爭土地之面積為2648.68平方公尺，共有人計有63人，
      其中應有部分最多者為2/20（計有原告ｈ○○、被告玄○
      ○、被告ａ○○、被告Ｋ○○等四人），每人應分配之面
      積為264.868平方公尺，而應有部分最少者為4/2430（計
      有Ｍ○○等9人），計算其應每人應分配之面積為4.36平
      方公尺。參諸原告所提系爭土地共有人名冊（卷(一)第26、
      27頁）所載，系爭土地之原共有人，除Ｋ○○、ａ○○、
      玄○○等三人仍為現共有人，應有持分均為2/20外；原告
      ｈ○○之應有持分2/20繼承自原共有人謝賴；原共有人謝
      生番應有持分2/20則由ｌ○○○等7人繼承；原共有人謝
      魯應有持分1/20則由Ａ○等4人繼承；原共有人謝馬車應
      有持分1/20則由地○○等7人繼承；原共有人謝定國應有
      持分1/20由Ｅ○○繼承；原共有人謝川龍應有持分1/20由
      Ｖ○○等3人繼承；原告共有謝天河應有持分2/20由馮謝
      不等29人繼承（其中黃○○於69年9月繼承1/450、80
      年9月繼承1/540，因黃○○前於61年7月買得1/40，其現
      有之應有部分總計為157/5400，另列載在最後）；另Ｚ○
      ○、Ｇ○○、Ｕ○○○、Ｃ○○、Ｂ○○等5人之應有部
      分總合為2/20；壬○○、癸○○、子○○等3人之應有部
      分總合為1/20；黃○○應有部分（加計繼承自原共有人謝
      天河部分）為157/5400；地○○應有部分包含94年1月因
      繼承自原共有人謝馬車部分之1/140（登記次序：0067）
      ，另於56年5月買賣取得應有部分1/40，二部分之應有部
      分合計為9/280。此有土地登記謄本供核對無誤。
    七如採ｉ○○所提方案為現物分割，則就各該編號土地之分
      配內容，如附表一所示編號250-A002至編號250-A006、編
      號250-A008至編號250-A016等14筆土地，各分配於附表一
      所示之取得人，依各自之取得持分保持共有等內容，兩造
      迄無人提出異議。
（二）兩造爭執內容：本件分割共有物，共有人共計63人，原告
      主張以現物為分割，被告有部分主張變價分割，部分主張
      現物分割，而現物分割之方式，有同意以ｉ○○所提方案
      ，Ｇ○○另提出所主張之分割方案，Ｒ○○等三人主張分
      割後僅願由其三人保持共有，不願再與其他人保持共有；
      如採ｉ○○所提方案，兩造就如附圖所示將系爭土地分割
      為編號250-A001至編號250-A018及編號250等計19筆土地
      之方式，並無修正意見，而其應分配之位置，除Ｒ○○
      等三人主張分配在編號250-A001部分，被告Ｇ○○及Ｋ
      ○○二人均主張優先選擇編號250-A017、250-A018部分，
      第二志願再選擇分配編號250-A001部分，其主張均略如上
      所載。至於其他共有人就如附表一所示，將各該編號土地
      分配予取得人依取得持分保持共有等內容，兩造均無其他
      異議。從而本件分割共有物應考量之因素為：本件分割
      共有物究應採取現物分割或變價分割；採ｉ○○所提方
      案為現物分割是否適當；Ｒ○○等三人主張之內容是否
      可採；如何決定各共有人應分配之位置等四項為斷。
五、得心證之理由：
（一）原告主張系爭坐落台南縣新營市○○段250地號，地目：
      建、面積：2648.68平方公尺之土地為兩造共有，各自之
      應有部分如附表(二)第1欄位「原持分」所載等情，有土地
      登記第二類謄本可稽，又系爭土地並無因物之使用目的不
      能分割或契約訂有不分割之期限之情事，是以原告依民法
      第823條第l項之規定請求分割，自無不合，應予准許分割
      。
（二）關於分割方式之考量：
    一系爭土地座落台南縣新營市○○路與民族路交會口，適位
      處台南縣政府及台鐵新營火車站之中點，距該二處均未超
      過一公里遠。應可認為新營市○○○地段，又系爭土地面
      積達2648.68平方公尺，除右側部分即附圖編號250-A015
      部分呈不規則地形外，其餘部分為完整之長方型，便利整
      體規劃，且能就整筆土地為規劃利用，應屬最有利於整體
      社會經濟效益。但能否達到此目的，尚繫於「有意願之人
      」存在之因素，如果沒有此有意願之人願意出高價購買系
      爭土地，則斷然採用變價分割之方式，因無法獲得具購買
      意願之人以較高之價格價購系爭土地，系爭土地將無法賣
      得高價位，有損於共有人之權益，是以原告主張「系爭土
      地面積不小，如採行變價分割方法，恐因無人應買或應買
      意願不高，致造成價值低落，不利於共有人。」等情，尚
      非無由，應予考量。
    二系爭土地係謝姓祖先所留，仍有部分共有人居住在上址，
      然現有坐落其上之建物，均屬屋齡四、五十年以上之平房
      ，就爭土地坐落地點而言，現有建物之利用情形並不足以
      發揮系爭土地應有之經濟效益，是以兩造均稱本件系爭土
      地在分割後，並無保存各該建物之必要，亦即採行分割方
      式，可免考慮建物因素。
    三兩造就系爭土地之分割方式，主張變價分割方式者，雖有
      Ｋ○○等共15人，然其合計應有部分為3906/19440。而主
      張現物分割者，除讚同ｉ○○所提分割方案21人，合計應
      有部分2438/5400外。另主張現物分割，但不同意ｉ○○
      方案者，尚有Ｇ○○等4人，應有部分共140/2400。由上
      統計結果，足認系爭土地之共有人及應有持分，大部分均
      主張採用現物分割，此不論係基於祖產之維護情感，或考
      慮整筆土地變賣會造成價值低落等因素考量，各有其主張
      現物分割之理由。
    四兩造就系爭土地之分割方式，有主張現物分割者，有主張
      變價分割者，各自言之成理，是以苟能採用現物分割之方
      式，而分割後，就各自取得之土地又能變價，且不減損其
      價值，如此則各共有人想保存土地的可以保存，想將土地
      變價的可以變價，又不減損其價值，尚屬兩全其美之分割
      方式，是以本院認為採用現物分割之方式，為對兩造最有
      利，且不妨害社會經濟利益之方式。
（三）本件既認以採用現物分割方式為適當，而現物分割方式，
      除ｉ○○所提方案外，另有原告ｈ○○所提方案及被告Ｇ
      ○○所提方案，其中ｈ○○已表明不再主張原所提方案，
      轉而支持ｉ○○所提方案，而被告Ｇ○○主張之方案，雖
      經製成分割圖，惟就各筆土地分割予何人，分割後應如何
      補貼等等細節，被告Ｇ○○迄未提出具體內容，本院無法
      考慮其所提方案是否可行。而有關被告ｉ○○所提方案，
      經函請水地政測量人員覆核結果，系爭分割方案分割後
      各筆土地面積與分算地價與水地政事務所依本院說明製
      作提供之分割方案相符，該土地尚無不可分割之法令限制
      。是以被告ｉ○○所提方案有其可行性及正確性。又系爭
      方案以原共有人之應有部分1/20、2/20為單位，就臨民治
      路及民族路路面分割為18筆土地，該18筆土地面積最少為
      92.88平方公尺（約合29.56坪），即每1/20適可作為一間
      【店面】利用。而剩餘之編號250部分土地，雖係位處巷
      內，惟其面積達666.31平方公尺，且有一寬四公尺以上之
      土地可用以出入民族路，可予整體利用，不失為一塊鬧中
      取靜之處所，規劃該部分土地予以出售，所得價金適可補
      足各共有人不足之部分。
（四）按分割共有物之方式，依修正後民法第824條之規定：「
      一、以原物分配於各共有人。但各共有人均受原物之分配
      顯有困難者，得將原物分配於部分共有人。二、原物分配
      顯有困難時，得變賣共有物，以價金分配於各共有人；或
      以原物之一部分分配於各共有人，他部分變賣，以價金分
      配於各共有人。以原物為分配時，如共有人中有未受分配
      ，或不能按其應有部分受分配者，得以金錢補償之。以原
      物為分配時，因共有人之利益或其他必要情形，得就共有
      物之一部分仍維持共有。」被告ｉ○○所提分割方案，適
      與修正後上揭條文意旨相符。
（五）被告Ｑ○○、Ｒ○○、Ｓ○○等3人雖陳稱：希望能將三
      人分配在一起繼續保持共有，不願再與其他共有人保持共
      有，而分配位置希望在原有建物處即編號250-A001部分等
      語，惟被告Ｑ○○、Ｒ○○、Ｓ○○三人合計之應有部分
      為1/40，應分配面積為66.22平方公尺，約合21坪，苟不
      採用ｉ○○之方案，則為考量裏地出入之所需，勢必另劃
      出出入通道，該出入通道另應由共有人依原有持分比例保
      持共有，則扣除應分擔之道路面積後，被告Ｑ○○、Ｒ○
      ○、Ｓ○○等3人所得分配之土地可能僅剩18坪大小，再
      參考建蔽率之限制，則所分得土地甚難有利用價值；而另
      被告Ｉ○○、Ｈ○○二人應有部分合計為1/40，其二人與
      被告Ｑ○○、Ｒ○○、Ｓ○○等3人同屬原共有人謝生番
      之子孫，五人應有持分合計為1/20，適可分得一面積約為
      31坪之土地，合併利用自較能發揮應有之經濟效用。又編
      號250-A001部分土地，因位處民治路與民族路之三角窗位
      置，為發揮其最大效益，當分配予2/20之人，然被告Ｑ○
      ○、Ｒ○○、Ｓ○○等3人加計被告Ｉ○○、Ｈ○○二人
      之應有部分，合計僅1/20，尚不足以分配系爭編號250-A0
      01部分之土地。從而被告Ｑ○○、Ｒ○○、Ｓ○○等3人
      上揭主張，均無法如其所願而為分配。
（六）綜上所述，本件分割共有物應以採用被告ｉ○○所提分割
      方案，將系爭土地分割為編號250-A001至編號250-A018及
      編號250等19筆，其中就：
      編號250部分應予變價，就變價所得按如附表一之比例
        分配予各共有人。
      編號250-A002部分分配予如附表一所示地○○等7人各
        依取得持分保持共有。
      編號250-A003部分分配予如附表一所示黃○○等6人各
        依取得持分保持共有。
      編號250-A004部分分配予如附表一所示馮謝不等23
        人各依取得持分保持共有。
      編號250-A005部分分配予如附表一所示壬○○等3人各
        依取得持分保持共有。
      編號250-A006部分分配予如附表一所示ｌ○○○、Ｄ○
        ○2人各依取得持分保持共有。
      編號250-A008、250-A009等二部分分配予如附表一所示
        ａ○○取得。
      編號250-A010、250-A011等二部分分配予如附表一所示
        玄○○取得。
      編號250-A012部分分配予如附表一所示Ｖ○○等3人各
        依取得持分保持共有。
      編號250-A013部分分配予如附表一所示Ｅ○○取得。
      編號250-A014、250-A015等二部分分配予如附表一所示
        ｈ○○取得。
      編號250-A016部分分配予如附表一所示Ａ○等4人各依
        取得持分保持共有。
      等12項分配內容，本院當庭訊問到庭當事人，並無反對之
      表示者。另關於被告Ｑ○○、Ｒ○○、Ｓ○○等3人應與
      被告Ｉ○○、Ｈ○○二人保持共有，其五人之應有部分合
      計為1/20，適分配在編號250-A007部分。
      所餘編號250-A001、250-A017、250-A018等三部分土地，
      被告Ｋ○○與被告Ｇ○○二人雖均陳明第一志願希望分配
      在編號250-A017、250-A018部分，惟被告Ｋ○○所有之建
      物係位處編號250-A017、250-A018部分臨民族路前段部分
      ，而被告Ｇ○○等人共有之建物則係位處編號250-A017、
      250-A018部分之臨民族路後段部分，且被告Ｋ○○現今仍
      居住在該建物內，依Ｋ○○所陳如能分配獲得編號250-A0
      17、250-A018等二部分土地，則部分保存之建物可供居住
      使用，可免除分割後立即要尋求居住處所等語；而被告Ｇ
      ○○主張其第一志願原因，除以其建物位處在編號250-A0
      17、250-A018土地上外，另陳稱其等不願與他人爭奪最有
      價值的編號250-A001土地，綜合其二人各自之主張，本院
      認為對編號250-A017、250-A018等二部分土地，以分配予
      被告Ｋ○○為適當，而被告Ｇ○○等人則分得編號250-A0
      01部分土地。爰依被告ｉ○○主張之分割方案，諭知本件
      分割方式如主文第一項所示。
（七）另因兩造分割前、後所分得之位置、面積及分割後所換算
      之地價各有差異，造成兩造分割前依持有部分換算所得之
      地價，與分割後換算所得價值有差異，因其差異經計算結
      果，應由原告提出511,976元補償其他共有人，而被告等
      人則依附表二第4欄位所示「受補償金額」受補償，爰諭
      知兩造各應補償及受補償之情形如主文第二項所示。
六、關於訴訟費用之負擔部分：本件兩造支出之訴訟費用計有：
    (一)原告ｈ○○部分：
┌──┬─────────┬─────┬────┐
│編號│項              目│金      額│備    註│
├──┼─────────┼─────┼────┤
│ 1  │裁判費            │ 105,280元│卷1-p92 │
├──┼─────────┼─────┼────┤
│ 2  │鑑定界址複丈費    │   1,600元│卷6-p40 │
│    │(98鹽地測法6200-  │          │        │
│    │98/02/19)         │          │        │
├──┼─────────┼─────┼────┤
│ 3  │鑑定界址複丈費    │   9,600元│卷6-p41 │
│    │(98鹽地測法6200-  │          │        │
│    │98/03/16)         │          │        │
├──┼─────────┼─────┼────┤
│ 4  │鑑定界址複丈費    │   1,600元│卷6-p42 │
│    │(98鹽地測法39300- │          │        │
│    │98/08/18)         │          │        │
├──┼─────────┼─────┼────┤
│ 5  │鑑定界址複丈費    │   1,600元│卷6-p43 │
│    │(98鹽地測法54500- │          │        │
│    │98/11/16)         │          │        │
├──┼─────────┼─────┼────┤
│ 6  │鑑定界址複丈費    │  15,300元│卷6-p44 │
│    │(98鹽地測法54500- │          │        │
│    │98/12/01)         │          │        │
├──┼─────────┴─────┴────┤
│合計│134,980元                               │
└──┴────────────────────┘
    (二)被告ｉ○○部分：
┌──┬─────────┬─────┬────┐
│編號│項              目│金      額│備    註│
├──┼─────────┼─────┼────┤
│ 1  │鑑定界址複丈費    │  22,800元│卷6-p32 │
│    │(99鹽地測法1600-  │          │        │
│    │99/01/12)         │          │        │
├──┼─────────┼─────┼────┤
│ 2  │地政人員差旅費    │     432元│卷6-p31 │
├──┼─────────┴─────┴────┤
│合計│23,232元                                │
└──┴────────────────────┘
    (三)被告Ｚ○○部分：
┌──┬─────────┬─────┬────┐
│編號│項              目│金      額│備    註│
├──┼─────────┼─────┼────┤
│ 1  │鑑定界址複丈費    │ 33,600元 │卷6-p72 │
│    │(99鹽地測法1500-  │          │        │
│    │99/01/12)         │          │        │
├──┼─────────┴─────┴────┤
│合計│33,600元                                │
└──┴────────────────────┘
    (四)被告Ｇ○○部分：
┌──┬─────────┬─────┬────┐
│編號│項              目│金      額│備    註│
├──┼─────────┼─────┼────┤
│ 1  │地政人員差旅費    │     432元│卷6-p73 │
├──┼─────────┴─────┴────┤
│合計│432元                                   │
└──┴────────────────────┘
    (五)上揭四人支出之訴訟費用合計為192,244元，經核均屬主
      張其權利所必要之支出，是上揭四人所支出之訴訟費用應
      由兩造分別依其原有之持分比例負擔，其負擔內容如附表
      二欄位6、7、8、9所示，總結為欄位10所載之內容，爰諭
      知訴訟費用之費擔如主文第三項所示。
七、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
八、結論：原告之訴為有理由，並依民事訴訟法第385條第1項前
    段、第80條之1，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第二庭    法  官  王國忠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    7     月    30    日
                                書記官  黃敏純

司法院資訊處製作；財團法人民間司法改革基金會備份。
