【裁判字號】    99,易,844
【裁判日期】    990730
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               99年度易字第844號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第7183號
），被告於本院調查時為有罪之陳述後，經本院命以簡式審判程
序審理，判決如下：
    主  文
乙○○攜帶兇器竊盜，累犯，處有期徒刑柒月，扣案扳手壹支沒
收。
    事實及理由
一、本件被告於準備程序為有罪之表示，而經本院裁定以簡式審
    判程序加以審理，依刑事訴訟法第273條之2、第159條第2項
    之規定，不適用傳聞法則有關限制證據能力之相關規定；並
    得依同法第310條之2準用第454條之規定製作略式判決書（
    僅記載「證據名稱」），合先敘明。
二、本件犯罪事實、證據及應適用之法條，除於犯罪事實欄補充
    「被告有如附表所示之前科紀錄」，及證據補充「被告於本
    院審判時之自白」外，餘均引用檢察官起訴書之記載（如附
    表）。
三、核被告所為，係犯刑法第321條第1項第3款之加重竊盜罪。
    又被告有如附表所示之科刑及執行紀錄，有卷附臺灣高等法
    院被告前案紀錄表可按，其受有期徒刑之執行完畢，5年以
    內故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第47
    條第1項之規定加重其刑。爰審酌被告乙○○前有竊盜前科
    ，有卷附臺灣高等法院被告前案紀錄表1份可參、素行不佳
    、復為本案竊盜犯行，足見其未能深切記取前案教訓，兼酌
    被告正值壯年，不思正當工作以獲取財物，竟以持板手竊取
    財物，對被害人所造成之損害，所竊取財物之價值，暨其犯
    罪動機、目的、生活狀況、智識程度及犯罪後坦承犯行之態
    度及檢察官求刑等一切情狀，量處如主文所示之刑，以示懲
    儆。
四、被告攜以行竊之扳手，為被告乙○○所有供犯罪所用之物，
    爰一併宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，刑法第321條第1項第3款、第
47條第1項、第38條第1項第2款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                  刑事第七庭    法  官  鄧希賢
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  鄭梅君
中    華    民    國    99    年    7     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌─────────────────────────────────────────┐
│附表（累犯前案）                                                                  │
├──┬──────┬─────┬───┬──────┬────┬──────┬──┤
│編號│案由        │確定判決  │刑  罰│判決確定法院│定執行刑│執行完畢日期│備註│
├──┼──────┼─────┼───┼──────┼────┼──────┼──┤
│1   │竊盜        │91南簡129 │4月   │臺灣臺南地方│        │91年2月27日 │    │
│    │            │          │      │法院        │        │執行完畢    │    │
├──┼──────┼─────┼───┼──────┼────┼──────┼──┤
│2   │違反毒品危害│92台上3361│1年6月│最高法院    │2年3月  │97年8月11日 │    │
│    │防制條例    │          │      │            │        │執行完畢    │    │
├──┼──────┼─────┼───┼──────┤        │            │    │
│3   │竊盜        │93上易147 │8月   │臺灣高等法院│        │            │    │
│    │            │          │      │臺南分院    │        │            │    │
├──┼──────┼─────┼───┼──────┤        │            │    │
│4   │傷害        │90易2307  │3月   │臺灣臺南地方│        │            │    │
│    │            │          │      │法院        │        │            │    │
├──┼──────┼─────┼───┼──────┼────┤            │    │
│5   │偽造文書    │93上訴95  │3年   │臺灣高等法院│        │            │    │
│    │            │          │      │臺南分院    │        │            │    │
├──┼──────┼─────┼───┼──────┼────┼──────┼──┤
│6   │竊盜        │97簡2855  │3月   │臺灣臺南地方│        │98年3月9日執│    │
│    │            │          │      │法院        │        │行完畢      │    │
├──┼──────┼─────┼───┼──────┼────┼──────┼──┤
│7   │違背安全駕駛│98交簡2447│3月   │臺灣臺南地方│        │99年3月29日 │    │
│    │            │          │      │法院        │        │執行完畢    │    │
└──┴──────┴─────┴───┴──────┴────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
