【裁判字號】    97,執消債更,138
【裁判日期】    990730
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第138號
債  務  人  張佳玲
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  誠第一資產管理股份有限公司
法定代理人  王裕南
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第64條第1
    項及第62條第2項所明定。
二、復按原債權人永豐信用卡股份有限公司與永豐商業銀行股份
    有限公司申請合併，而以永豐商業銀行股份有限公司為存續
    公司，業經行政院金融監督管理委員會 98年3月27日金管銀
   （六）字第09700529720號函核准在案；另原債權人香港商香
    港上海豐銀行股份有限公司與豐（台灣）商業銀行股份
    有限公司依企業併購法申請分割，將部分營業、資產及負債
    分割予豐（台灣）商業銀行股份有限公司，業經行政院金
    融監督管理委員會99年3月22日金管銀外字第09950000770號
    函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     436號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院函文通知所有債權人書面確答是否同意
    ，其中債權人台新國際商業銀行股份有限公司及中國信託商
    業銀行股份有限公司確答表示同意（債權比例合計為 16.73
    ％）；另債權人渣打國際商業銀行股份有限公司、台北富邦
    商業銀行股份有限公司、聯邦商業銀行股份有限公司、兆豐
    國際商業銀行股份有限公司因逾期表示意見或不為確答，依
    上開規定視為同意（債權比例合計為 14.32％），其餘債權
    人則係不同意債務人所提之更生方案，此有送達證書及各債
    權人民事陳報狀附卷可稽。從而，上開更生方案並未能獲得
    債權人會議書面之可決。然查，本件債務人主張其原任職於
    吉利廚具行，每月約有新臺幣（下同）18,000元之薪資收入
    ，惟日前因流產而辭職在家休養，故目前係一家庭主婦，其
    生活費用除暫由配偶及家人負擔外，其配偶及家人並願另資
    助債務人每月16,000元以清償債務，另現任職於遠鼎股份有
    限公司之第三人張依婷亦同意擔任如附表一所示更生方案之
    保證人以確保該更生方案得依約履行等情，有債務人提出之
    在職證明書、薪資袋、薪資證明書、診斷證明書、第三人張
    依婷之財政部臺灣省南區國稅局98年度綜合所得稅各類所得
    資料清單、同意書暨印鑑證明書及本院依職權調閱之電子稅
    務閘門財產所得調件明細表在卷可參。再觀諸本件債務人所
    提出之更生方案，其係以每月為一期，共96期，每期清償金
    額為16,000元之更生償債方案，債務人並同意更生方案履行
    期間如有一期未付，即喪失期限利益，其餘未到期之債務，
    視為全部到期及有第三人張依婷擔任其更生方案之保證人，
    是可認其已盡清償之誠意，其條件核屬公允、適當、可行，
    復無本條例第 63條及第64條第2項所定不應認可之消極事由
    存在，爰不經債權人會議可決，逕予認可該更生方案。另並
    依首揭條文之規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為相當之限制。至債務人原所提出之更
    生方案就各債權人之債權比例及每期可分配之金額誤載之部
    分，本院併依職權更正如下所示之更生清償分配表，附此敘
    明。
四、爰裁定如主文。
中    華    民    國    99    年    7    月    30    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    8     月    3     日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣16,000元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：40.28%。                                              │
│4.無擔保債務總金額：新台幣3,812,929元。                           │
│5.清償總金額：1,536,000元                                         │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │台新國際商業銀行股│  332,854 │   8.73%  │      1,397     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │誠第一資產管理股│  137,840 │   3.62%  │        579     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │萬泰商業銀行股份有│  314,961 │   8.26﹪ │      1,322     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │遠東國際商業銀行股│  172,729 │   4.53﹪ │        725     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │中國信託商業銀行股│  305,157 │   8.00﹪ │      1,280     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │台北富邦商業銀行股│  118,002 │   3.10﹪ │        496     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │永豐商業銀行股份有│   59,413 │   1.56﹪ │        249     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │聯邦商業銀行股份有│  241,437 │   6.33﹪ │      1,013     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │豐（台灣）商業銀│  160,854 │   4.22﹪ │        675     │
│    │行股份有限公司    │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 10 │國泰世華商業銀行股│  608,278 │  15.95﹪ │      2,552     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 11 │兆豐國際商業銀行股│   68,656 │   1.80﹪ │        288     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 12 │渣打國際商業銀行股│  118,089 │   3.09﹪ │        494     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 13 │安泰商業銀行股份有│1,174,659 │  30.81%  │      4,930     │
│    │限公司            │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │3,812,929 │    100﹪ │     16,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│1.本件更生方案保證人：                                            │
│  張依婷    身分證統一編號：Ｚ000000000號                          │
│  住臺南縣歸永康市○○○街59號四樓之1                             │
│2.更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，│
│  視為全部到期。                                                  │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
