【裁判字號】    99,簡,109
【裁判日期】    990730
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                       99年度簡字第109號
原      告  甲○○○
被      告  財政部臺北市國稅局
代  表  人  乙○○○○○○住同上
上列當事人間綜合所得稅事件，原告不服財政部中華民國99 年2
月8 日台財訴字第09900010300 號訴願決定，提起行政訴訟，本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項：
    本件因屬關於稅捐課徵事件涉訟，其標的之金額為新臺幣（
    下同）147,407 元，係在40萬元以下，依行政訴訟法第229
    條第1 項第1 款規定，應適用簡易程序，本院並依同法第23
    3 條第1 項規定，不經言詞辯論，逕行裁判。
二、事實概要：
    原告96年度綜合所得稅結算申報，原列報其所有坐落臺北市
    ○○區○○○路○ 段560 號13樓及13樓之1 房屋之租賃收入
    300,000 元，減除必要費用及成本129,000 元，列報租賃所
    得171,000 元；被告初查，以其申報金額顯較當地一般租金
    為低，乃參照當地一般租金核定系爭房屋全年租賃收入為1,
    886,836 元，扣除43﹪費用後，核定租賃所得為1,075,495
    元，即調增租賃所得904,495 元，歸課核定原告當年度綜合
    所得總額為1,605,764 元，補徵稅額147, 407元。原告就調
    增租賃所得部分不服，申請復查，未獲變更，經提起訴願遭
    駁回，遂向本院提起行政訴訟。
三、原告訴稱：
    市荃企業股份有限公司（以下簡稱市荃公司）和日聯船務代
    理股份有限公司（以下簡稱日聯公司）乃原告先夫創立之家
    族型公司，原告亦為股東之一，長久以來將原告所有位於臺
    北市○○區○○○路○段560 號13樓及13樓之1 房屋租予市
    荃公司與日聯公司作辦公使用，惟歷經市場競爭變化，業務
    縮編，該二公司已無法承租全部坪數，因無法順利分租該屋
    ，遂仍將該屋留予該二公司使用，至少可保有租金收入。然
    被告未慮及經濟蕭條、空屋滿街之實際情況，調增原告租賃
    所得顯不合理等語，因而聲明：「原告因96年度綜合所得稅
    事件，不服財政部99年2 月8 日台財訴字第09900010300 號
    訴願決定，提起行政訴訟。訴訟費用由被告負擔」。
四、被告抗辯：
  (1)「財產出租，其約定之租金，顯較當地一般租金為低，稽徵
    機關得參照當地一般租金調整計算租賃收入。」、「本法第
    14條第1 項第5 類第4 款及第5 款所稱當地一般租金，由財
    政部各地區國稅局訂定，送財政部備查。」為行為時所得稅
    法第14條第1 項第5 類第5 款及同法施行細則第16條第3 項
    所明定。「綜合所得稅租賃所得設算核定案件，納稅義務人
    如有異議時，稽徵機關應實地調查鄰近房屋之租金作為核課
    之依據，即將設算租金與鄰近租金比較，高時改課，低時維
    持原核定。」為財政部賦稅署77年11月9 日台稅一發第7706
    65851 號函所明釋。又「固定資產：必要損耗及費用減除43
    ﹪。」為96年度財產租賃必要損耗及費用標準所核定。
  (2)原告96年度將臺北市○○區○○○路○段560 號13樓及13樓
    之1 房屋，出租予市荃公司及日聯公司，供營業使用，申報
    租賃所得計171,000 元〔計算式：租賃收入300,000 元×（
    1-43% ）〕，經被告所屬信義稽徵所以其約定之租金顯較當
    地一般租金為低，遂依據96年度當地一般租金標準，設算調
    增租賃所得計904,495 元，歸課綜合所得稅。
  (3)本件系爭租賃房屋係臺北市○○區○○○路○段560 號13樓
    及13樓之1 二戶打通，由原告出租予市荃公司及日聯公司使
    用，約定租金合計300,000 元（計算式：240,000 元+60,00
    0 元），平均每坪每月租金116 元。原告與市荃公司及日聯
    公司簽訂之房屋租賃契約，其租賃契約於私法形式外觀上，
    原告僅將臺北市○○區○○○路○段560 號13樓房屋出租予
    市荃公司及日聯公司，惟依公司登記資料所載，市荃公司之
    公司所在地為臺北市○○區○○○路○段560 號13樓及13
    樓之1 ，且市荃公司於96年度將臺北市○○區○○○路○段
    560 號13樓房屋再行轉租予立本國際財務顧問股份有限公司
    ，另同路段13樓之1 房屋再行轉租予元策企管顧問股份有限
    公司、立承企業管理顧問股份有限公司，有市荃公司95、96
    、97年度開立租金收入之三聯式統一發票及電子計算機統一
    發票影本（參見行政救濟案卷第19頁至第20頁）、經濟部全
    國商工行政服務入口網公司及分公司基本資料查詢（明細）
    （參見行政救濟案卷第4 頁至第8 頁）可稽，足證市荃公司
    96年度實質使用收益之房屋為13樓及13樓之1 ，即原告實際
    出租予市荃公司之房屋亦應為13樓及13樓之1 。
  (4)經實地調查當地鄰近租金，96年度每坪每月為1,604 元、1,
    216 元、1,355 元、1,253 元及1,394 元（標的物：臺北市
    ○○區○○○路○ 段563 號6 樓之1 、512 號9 樓之1 、50
    0 號8 樓之5 、500 號2 樓之1 及512 號10樓之4 ），均較
    本件設算96年度標準租金每坪每月728 元為高，顯見96年度
    當地實際申報租金均高於一般租金標準（參見行政救濟案卷
    第9 頁至第14頁）。從而被告按首揭法令規定以當地一般租
    金標準調整設算系爭租賃所得並無不合，原告所訴核不足採
    。
  (5)綜上，被告主張參照當地一般租金核定系爭房屋全年租賃收
    入為1,886,836 元，扣除43﹪費用後，核定租賃所得為1,07
    5,495 元，歸課核定原告96年度綜合所得總額為1,605,764
    元，補徵稅額147,407 元等情，並無違誤。而聲明：「原告
    之訴駁回，訴訟費用由原告負擔」。
五、得心證之理由：
  (1)按「個人之綜合所得總額，以其全年下列各類所得合併計算
    之：第一類……第五類：租賃所得及權利金所得：凡以財產
    出租之租金所得……一、……四、將財產借與他人使用，除
    經查明確係無償且非供營業或執行業務者使用外，應參照當
    地一般租金情況，計算租賃收入，繳納所得稅。五、財產出
    租，其約定之租金，顯較當地一般租金為低，稽徵機關得參
    照當地一般租金調整計算租賃收入。」及「本法第14條第1
    項第5 類第4 款及第5 款所稱當地一般租金，由財政部各地
    區國稅局訂定，送財政部備查。」分別為所得稅法第14條第
    1 項第5 類第4 款、第5 款及同法施行細則第16條第3 項所
    明定。次按財政部97年2 月19日台財稅字第09704514480 號
    函核備之96年度房屋及土地當地之一般租金標準，臺北市部
    分：……2 、非住家用（含營業用）：……(3) 其餘，依房
    屋評定現值之28 %計算。另財政部97年2 月22日台財稅字第
    09704511650 號令核定之96年度財產租賃必要損耗及費用標
    準所定，固定資產：必要損耗及費用減除43﹪。又「綜合所
    得稅租賃所得設算核定案件，納稅義務人如有異議時，稽徵
    機關應實地調查鄰近房屋之租金作為核課之依據，即將設算
    租金與鄰近租金比較，高時改課，低時維持原核定。」亦經
    財政部賦稅署77年11月9 日台稅一發第770665851 號函釋有
    案。
  (2)原告96年度綜合所得稅結算申報，原列報其所有坐落臺北市
    ○○區○○○路○ 段560 號13樓及13樓之1 房屋，出租予市
    荃公司及日聯公司作營業使用之租賃收入300,000 元（計算
    式：240,000+60,000=300,000）；平均每坪每月租金116 元
    。經查：
    原告與市荃公司及日聯公司簽訂之房屋租賃契約，其租賃
      契約（參原處分卷p.18、17），原告僅將臺北市○○區○
      ○○路○ 段560 號13樓房屋出租予市荃公司（未記載坪數
      ）及日聯公司（記載坪數約3.5 坪），但依公司登記資料
      所載市荃公司之公司所在地為臺北市○○區○○○路○ 段
      560 號13樓、13樓之1 （參原處分卷p.8 ），可見市荃公
      司使用之範圍不止於13樓，還包括13樓之1 部分，顯見13
      樓、13樓之1均為市荃公司承租使用之範圍。
    且市荃公司於96年度將臺北市○○區○○○路○ 段560 號
      13樓房屋再行轉租予立本國際財務顧問股份有限公司（公
      司登記資料參原處分卷p.4 ，租金發票參原處分卷p.19）
      ，另同路段560 號13樓之1 房屋再行轉租予元策企管顧問
      股份有限公司（公司登記資料參原處分卷p.6 ，租金發票
      參原處分卷p.20）、立承企業管理顧問股份有限公司（公
      司登記資料參原處分卷p.5 ，租金發票參原處分卷p.19）
      ，更見13樓、13樓之1 均為市荃公司承租使用之範圍，但
      各該租金發票所顯示之租金價格均屬偏低。
    經實地調查系爭房屋鄰近租金情形，平均每坪每月租金1,
      357 元，較本件標準租金每坪每月728 元為高（參原處分
      卷p.9 ），上開忠孝東路4 段560 號13樓及13樓之1 房屋
      （面積各為109.9 坪、105.97坪），原告僅列平均每坪每
      月租金116 元顯屬偏低。被告依首揭所得稅法第14條第1
      項第5 類第5 款規定，約定租金顯較當地一般租金為低，
      稽徵機關即得參照當地一般租金調整計算租賃收入，核算
      租賃收入為1,886,836 元（13樓為960,596 元、13樓之1
      為926,240 元），自屬有據。並扣除43﹪費用後，核定租
      賃所得為1,075,495 元即調增租賃所得904,495 元，當屬
      合法且適當，自無不妥。
  (5)綜上所述，原告主張各節，均無可採，原處分（含復查決定
    ）核無違誤，訴願決定予以維持，亦無不合。原告仍執前詞
    ，訴請撤銷，為無理由，應予駁回。本件事證已臻明確，兩
    造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐一
    論述，併此敘明。
六、據上論結，本件原告之訴為無理由，爰依行政訴訟法第233
    條第1 項、第98條第1 項前段，判決如主文。
中    華    民    國    99    年    7     月    30    日
            臺北高等行政法院第七庭
                法  官  陳心弘
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     7    月   30     日
                    書記官  鄭聚恩

司法院資訊處製作；財團法人民間司法改革基金會備份。
