【裁判字號】    99,司促,19183
【裁判日期】    990730
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第19183號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丙○○原名梁矞姮.
            乙○○原名梁棋芳.
一、債務人乙○○、丙○○應向債權人連帶清償新臺幣貳萬玖仟
    伍佰玖拾柒元，及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    30    日
                  民事庭司法事務官  林明龍
附表99年度司促字第19183 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○原名│自民國098年1│至民國099年0│年息百分之一點│
│    │29597 │梁棋芳，梁│2月01日起   │7月01日止   │五五          │
│    │元    │紫宜原名梁├──────┼──────┼───────┤
│    │      │矞姮      │自民國099年0│至清償日止  │年息百分之二點│
│    │      │          │7月02日起   │            │六一          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○原名│自民國099年0│至清償日止  │逾期在六個月以│
│    │29597 │梁棋芳，梁│1月02日起   │            │內者依上開利率│
│    │元    │紫宜原名梁│            │            │百分之十，逾期│
│    │      │矞姮      │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第19183號）
    （一）緣債務人丙○○前就讀莊敬工家, 能仁家商邀同債務
          人乙○○為連帶保證人向聲請人訂借就學貸款放款借
          據共2 筆，金額總計為新臺幣（下同）37,265元，約
          定應於借款人該階段學業完成或退伍後滿一年之日起
          開始分24期，每滿一個月為一期平均攤還本金或本息
          ，倘借款人不依期償還本金或本息時，除應自遲延日
          起按約定利率計付遲延利息外，另按遲延還本付息部
          份，本金自到期日起，遲延利息自付息日起，照應還
          款額，逾期六個月以內者，按借款利率百分之十，逾
          期超過六個月以上者，按借款利率百分之二十加計違
          約金。
    （二）詎債務人丙○○自0000000 起即未依約履行債務，迄
          今尚欠本金29,597元未還，經聲請人催討未果，依據
          借據條款第七條約定任何一宗不依約清償或攤還本金
          時，即視為全部到期。另債務人乙○○既為連帶保證
          人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
