【裁判字號】    99,訴,1112
【裁判日期】    990730
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度訴字第1112號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
9782號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定改用簡式審判程序，判決如下：
    主  文
甲○○竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日；又行使偽造私文書，足以生損害於他人，柒罪，各處有
期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日，未扣案
如附表一所示特約商店信用卡簽帳單存查聯上偽造「乙○○」之
署名共拾壹枚、扣案如附表二所示之物均分別於各犯罪項下沒收
。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
，未扣案如附表一所示特約商店信用卡簽帳單存查聯上偽造「乙
○○」之署名共拾壹枚、扣案如附表二所示之物均沒收。
    事  實
一、甲○○與乙○○同為臺北市○○區○○街175巷27號「愛愛
    院」之員工兼室友。甲○○於民國99年3月26日下午4時許，
    在上址宿舍內，見乙○○所有之皮包置於床旁，乙○○復臥
    床小寐不及注意之際，竟意圖為自己不法所有，徒手竊取乙
    ○○置於該皮包內之錢包1個（內有現金新臺幣〈下同〉400
    元及香港上海匯豐銀行卡號0000-0000-0000-0000號信用卡1
    張〈下稱匯豐銀行信用卡〉、台新銀行〈原慶豐銀行〉卡號
    0000-0000-0000-0000號信用卡1張〈下稱台新銀行信用卡〉
    ）得手。
二、詎甲○○於竊得上開匯豐銀行信用卡及台新銀行信用卡後，
    竟另行起意，基於行使偽造私文書及意圖為自己不法所有之
    犯意，佯以上開信用卡合法持卡人乙○○之身分，先後於如
    附表一所示之時間，至如附表一所示之特約商店，持如附表
    一所示之信用卡，刷卡為如附表一所示金額之消費，並在如
    附表一所示各筆消費之信用卡消費簽帳單存查聯上偽簽「乙
    ○○」之署名各1枚，各用以表示乙○○本人確認該簽帳單
    記載之交易標的及金額，並向如附表一所示之發卡銀行請求
    撥付消費款項予特約商店之意思，而偽造用以表示「乙○○
    」本人向各該特約商店刷卡消費意思之簽帳單私文書，再持
    以交付各該特約商店店員，用以主張係上開信用卡真正所有
    人簽認帳款之意思而加以行使該等偽造之私文書，使如附表
    一所示之特約商店成年店員誤認係真正持卡人刷卡消費，分
    別陷於錯誤而交付如附表二所示之財物，並使如附表一所示
    之發卡銀行陷於錯誤而同意撥款，均足生損害於乙○○、如
    附表一所示之特約商店，及香港上海匯豐銀行、台新銀行對
    於信用卡授權交易與管理之正確性。
三、案經乙○○訴由臺北市政府警察局萬華分局報請臺灣臺北地
    方法院檢察署檢察官偵查起訴。於準備程序中，被告就被訴
    事實為有罪之陳述，經本院合議庭裁定改用簡式審判程序。
    理  由
一、訊據被告對於前揭犯罪事實坦承不諱（見本院99年7月23日
    審判筆錄），核與告訴人乙○○於警詢時、偵查中之指述（
    見偵字卷第11頁至第12頁、第40頁至第42頁）大致相符，並
    有匯豐（臺灣）商業銀行99年5月5日（99）台匯銀（總）字
    第30154號函暨檢附之信用卡消費簽帳單8張（見偵字卷第46
    頁至第53頁、第25頁至第26頁）、台新國際商銀99年5月6日
    台新總作服帳務字第09900007894號函暨檢附之信用卡消費
    簽帳單3張（見偵字卷第54頁至第57頁）、年青人眼鏡行眼
    鏡製作單1張（見偵字卷第27頁）、監視器翻拍照片3張（見
    偵字卷第19頁至第20頁）、本院99年7月19日、7月21日公務
    電話紀錄各1紙（見本院卷第9頁至第10頁）附卷可稽，及如
    附表二所示之財物扣案可佐，足徵被告出於任意性之自白核
    與事實相符。本案事證明確，被告之犯行堪以認定，應予依
    法論科。
二、按信用卡簽帳單係特約商店所制作，用以記載持卡人消費項
    目、金額、時間、商店名稱，得持以經聯合信用卡處理中心
    向發卡銀行請領款項之證明，持卡人每於消費後在簽帳單上
    之署押，則表示持卡人係親自消費，此於簽帳單上持卡人簽
    名欄後，均為該項意思表示之記載即可明之，故持卡人於簽
    帳單上之署押，亦具特定意思表示，是信用卡簽帳單自屬文
    書無疑，而該等文書具有確認持卡人之身分，持卡人簽名後
    之簽帳單係由特約商店核對收執，並轉向發卡銀行請款，此
    簽帳單上之署押，係持卡人以該文書內容對於特約商店請求
    於核對無誤時提供商品或服務，以及請求發卡銀行給付款項
    之依據，是偽造簽帳單上署押之文書後，由特約商店及發卡
    銀行就此等文書進行審查核對提供契約給付之過程觀之，自
    該當於刑法第216條之「行使」之法意。又發卡銀行與特約
    商店間訂有契約，特約商店依契約負有對持有發卡銀行所發
    信用卡之人刷卡購物時，交付財物或給予利益之義務，亦即
    特約商店須依發卡銀行之指示而交付財物或給予利益，特約
    商店亦可依契約向發卡銀行請領價款，嗣持卡人未依約於限
    期清償買賣價金，發卡銀行雖係被害人，惟特約商店因誤信
    冒用持卡人為真正持卡人，而交付一定之財物或給予利益，
    此財物交付或給予利益之本身，即使特約商店喪失財物持有
    或喪失利益，是刷卡者所詐得者，仍係財物或不法利益。被
    告先後於如附表一所示特約商店之簽帳單上偽造「乙○○」
    之簽名各1枚，並均持以行使，致各該特約商店均陷於錯誤
    而分別交付財物予被告，足以生損害於告訴人、如附表一所
    示之特約商店及如附表一所示之發卡銀行對於信用卡授權交
    易與管理之正確性。是核被告就事實欄一所示之行為，係犯
    刑法第320條第1項之竊盜罪；就事實欄二所示之行為，係犯
    刑法第216條、第210條之行使偽造私文書罪及同法第339條
    第1項之詐欺取財既遂罪。被告各次偽造署押之行為，均係
    其偽造私文書行為之一部，而偽造私文書之低度行為，均已
    為其行使之高度行為所吸收，均不另論罪。被告於如附表一
    編號2、3；編號5、6；編號7、8；編號10、11所示之時、地
    ，分別先後持告訴人所有之上開2張信用卡，各接續刷卡2次
    ，各係在密接之時間，以相同之方式，於同地接續為之，應
    係基於單一犯意而為，各為接續犯，分別各論以一個行使偽
    造私文書罪及詐欺取財既遂罪。又被告所犯如事實欄二所示
    共計7次行使偽造私文書罪及詐欺取財既遂罪，各係以一行
    為，同時觸犯上開2罪名，各為想像競合犯，應依刑法第55
    條之規定，各從一重之行使偽造私文書罪處斷。被告所犯上
    開竊盜之犯行，與7次行使偽造私文書犯行間，犯意個別，
    行為互殊，應予分論併罰。爰審酌被告正值青壯之年，不思
    以正途取財，竟因一時貪念而竊取並盜用告訴人之前揭信用
    卡，危害金融信用交易秩序及告訴人、發卡銀行暨特約商店
    之權益，所為實非可取，復未與告訴人達成和解，惟念其犯
    後終能知所悔悟而於本院坦承犯行，態度尚可，犯罪所得財
    物尚非至鉅，家境非佳，復患有重鬱症等一切情狀，分別量
    處如主文所示之刑，均諭知易科罰金之折算標準，並定其應
    執行之刑及諭知易科罰金之折算標準，以示懲儆。
三、如附表一所示信用卡簽帳單存查聯上偽造「乙○○」之署名
    共11枚，不問屬於犯人與否，均應依刑法第219條規定宣告
    沒收。如附表二所示之物，均係被告為前揭行使偽造私文書
    犯行所得之財物，且均為被告所有，業據被告供承明確（見
    本院99年7月23日審判筆錄第2頁第），爰依刑法第38條第1
    項第2款規定，均諭知沒收。至被告所偽造如附表一所示之
    信用卡簽帳單（除如附表一編號2、3所示之信用卡簽帳單存
    查聯正本附於偵字卷內外，其餘均係影本），均已因行使而
    成為各該銀行、特約商店或信用卡聯合處理中心之存查歸檔
    文件；被告為上開行使偽造私文書犯行所用之信用卡2張，
    業經告訴人領回，是前揭之物均非被告所有，又均非違禁物
    ，自均不得宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第216條、第210條、第320條第1項、第339條第1項、第
55條、第41條第1項前段、第51條第5款、第219條、第38條第1項
第2款，刑法施行法第1條之1，判決如主文。
本案經檢察官蒲心智到庭執行職務。
中    華    民    國    99    年     7     月    30    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    99    年    8     月    2     日
附錄法條：刑法第216 條、第210 條、第320 條第1 項、第339
條第1 項。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─────────────────────────────────────────────────────┐
│信用卡所有人：乙○○                                                                                      │
├─────────────────────────────────────────────────────┤
│香港上海匯豐銀行信用卡（卡號：0000000000000000號）；                                                      │
│台新銀行信用卡（卡號：0000000000000000號）                                                                │
├─┬────┬─────┬──────┬───────┬─────────┬───────┬───────┤
│編│信用卡發│詐欺金額  │冒刷時間    │特約商店名稱  │犯罪地點          │信用卡簽帳單存│卷證出處      │
│號│卡銀行  │（消費項目│            │              │                  │查聯上偽造之署│              │
│  │        │）        │            │              │                  │名            │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│1 │匯豐銀行│249元     │99年3月26日 │燦坤3C昆明店  │臺北市○○街120號1│「乙○○」署名│偵字卷第47頁  │
│  │信用卡  │（購物）  │下午6時5分  │              │樓                │乙枚          │              │
│  │        │          │            │              │                  │              │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│2 │匯豐銀行│10,900元  │99年3月26日 │年青人眼鏡西門│臺北市○○○路131 │「乙○○」署名│偵字卷第25頁  │
│  │信用卡  │（購物）  │下午6時49分 │店            │號                │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│3 │匯豐銀行│1,800元   │99年3月26日 │同上。        │同上。            │「乙○○」署名│偵字卷第25頁  │
│  │信用卡  │（購物）  │下午6時50分 │              │                  │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│4 │台新銀行│4,180元   │99年3月26日 │誠品116       │臺北市○○區○○街│「乙○○」署名│偵字卷第57頁  │
│  │信用卡  │（購物）  │下午7時28分 │              │116號4樓          │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│5 │匯豐銀行│5,660元   │99年3月26日 │誠品-西門店   │臺北市○○區○○街│「乙○○」署名│偵字卷第49頁  │
│  │信用卡  │（購物）  │下午7時52分 │              │52號B1-B4         │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│6 │台新銀行│3,250元   │99年3月26日 │同上。        │同上。            │「乙○○」署名│偵字卷第56頁  │
│  │信用卡  │（購物）  │下午7時59分 │              │                  │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│7 │匯豐銀行│400元     │99年3月26日 │燦坤3C昆明店  │臺北市○○街120號1│「乙○○」署名│偵字卷第50頁  │
│  │信用卡  │（購物）  │下午8時15分 │              │樓                │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│8 │匯豐銀行│29,800元（│99年3月26日 │同上。        │同上。            │「乙○○」署名│偵字卷第51頁  │
│  │信用卡  │購物）    │下午8時17分 │              │                  │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│9 │台新銀行│1,147元   │99年3月26日 │屈臣氏-西園分 │臺北市○○區○○路│「乙○○」署名│偵字卷第26頁  │
│  │信用卡  │（購物）  │下午8時52分 │公司（起訴書附│1段198號1-3樓     │乙枚          │              │
│  │        │          │（起訴書附表│表誤載為西門分│                  │              │              │
│  │        │          │誤載為下午7 │公司）        │                  │              │              │
│  │        │          │時31分）    │              │                  │              │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│10│匯豐銀行│80元      │99年3月26日 │丹堤咖啡-龍山 │臺北市○○路○段   │「乙○○」署名│偵字卷第52頁  │
│  │信用卡  │（購物）  │下午8時55分 │寺店          │214-1號           │乙枚          │              │
├─┼────┼─────┼──────┼───────┼─────────┼───────┼───────┤
│11│匯豐銀行│2,000元   │99年3月26日 │同上。        │同上。            │「乙○○」署名│偵字卷第53頁  │
│  │信用卡  │（購物）  │下午8時57分 │              │                  │乙枚          │              │
├─┴────┼─────┼──────┴───────┴─────────┴───────┼───────┤
│        總計│59,466元  │備註：起訴書附表二編號4所示之消費，乃該特約商店店員操作機器不當 │              │
│            │          │，而為之重複刷卡，亦未列印簽帳單，業據公訴人當庭減縮刪除（見本院│              │
│            │          │99年7月23日準備程序筆錄第3頁）。                                │              │
└──────┴─────┴────────────────────────────────┴───────┘
附表二：
眼鏡一支、嬌生隱形眼鏡一盒、髮圈二條、Dior密粉一罐、Dior
眼影一組、FORTE凝膠一罐、露得清收斂水一瓶、FORTE精華液一
瓶、妮維雅爽身噴霧一瓶、香水一瓶、露得清面膜三片、ANNA
SUI腮紅一組、粉餅一個、IC讀卡機一台、延長線一條、FORTE肩
包一個。

司法院資訊處製作；財團法人民間司法改革基金會備份。
