【裁判字號】    99,除,1529
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1529號
聲  請  人  三之三文化事業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第610號公示催告。
二、所定申報權利期間，已於民國99年7月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第五庭    法  官  胡宏文
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
│                                                                                          │
├──┬─────────┬─────────┬───────┬────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │ 發   票   日 │票面金額（美金）│匯票號碼  │
├──┼─────────┼─────────┼───────┼────────┼─────┤
│001 │三之三文化事業股份│彰化商業銀行吉成分│98年10月12日  │1,080元         │000000000 │
│    │有限公司  甲○○  │行                │              │                │          │
└──┴─────────┴─────────┴───────┴────────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    30    日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
