【裁判字號】    99,除,1406
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1406號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第297號公示催告。
二、所定申報權利期間，已於民國99年5月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第五庭    法  官  胡宏文
┌────────────────────────────────────────┐
│附表：                                                                          │
├──┬─────────┬─────────────┬──────┬──┬───┤
│編號│發  行  公  司    │受  益  憑  證  名  稱    │受益憑證號碼│張數│單位數│
├──┼─────────┼─────────────┼──────┼──┼───┤
│001 │第一金證券投資信託│福元證券投資信託基金      │321601      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│002 │第一金證券投資信託│福元證券投資信託基金      │363669      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│003 │第一金證券投資信託│福元證券投資信託基金      │363670      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│004 │第一金證券投資信託│福元證券投資信託基金      │363671      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│005 │第一金證券投資信託│福元證券投資信託基金      │457974      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│006 │第一金證券投資信託│福元證券投資信託基金      │028438      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│007 │第一金證券投資信託│福元證券投資信託基金      │239968      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│008 │第一金證券投資信託│福元證券投資信託基金      │239969      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│009 │第一金證券投資信託│福元證券投資信託基金      │239970      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│010 │第一金證券投資信託│福元證券投資信託基金      │239971      │1   │1000  │
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│011 │第一金證券投資信託│萬得福證券投資信託基金    │012942      │1   │2790.9│
│    │股份有限公司      │                          │            │    │      │
├──┼─────────┼─────────────┼──────┼──┼───┤
│012 │第一金證券投資信託│萬得福證券投資信託基金    │016194      │1   │1012.1│
│    │股份有限公司      │                          │            │    │      │
└──┴─────────┴─────────────┴──────┴──┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    30    日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
