【裁判字號】    99,除,1522
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1522號
聲  請  人  中興電工機械股份有限公司
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第666號公示催告。
二、所定申報權利期間，已於民國99年6月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    30    日
                                書記官  林秀娥
┌─────────────────────────────────────┐
│附表：                                               99年度除字第1522號   │
├──┬─────────┬─────┬──────┬─────┬─────┤
│編號│     發 票 人     │  付款人  │發  票  日  │ 票面金額 │支票號碼  │
│    │                  │          │            │（新台幣）│          │
├──┼─────────┼─────┼──────┼─────┼─────┤
│001 │富星工程有限公司  │第一商業銀│98年9月30日 │73,000元  │AA0000000 │
│    │徐文益            │行敦化分行│            │          │          │
└──┴─────────┴─────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
