【裁判字號】    99,簡,2716
【裁判日期】    990730
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第2716號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（99年度偵字
第2209號），因本院認不宜逕以簡易判決處刑，改依通常程序審
理，被告於本院準備程序時自白犯罪，經本院合議庭裁定由受命
法官獨任以簡易判決處刑如下：
   主      文
丙○○幫助犯共同詐欺取財罪，共貳罪，各處拘役拾日，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行拘役伍拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
   事實及理由
一、丙○○業已成年，具相當之教育程度，且有工作經歷，依一
    般社會生活通常經驗，當可知金融機構帳戶之提款卡及密碼
    ，為個人信用之重要表徵，且申請帳戶使用並無特別資格限
    制，可預見將金融帳戶交他人使用，可能幫助他人為不法收
    取他人款項之人頭帳戶之用，且不違背其本意，竟基於幫助
    詐欺取財之不確定故意，僅因失業2個月，求職心切，於民
    國98年12月間，見報載分類廣告「應徵總機人員0000000000
     」，遂去電與自稱「鴻大營造公司莊經理」之真實姓名、
    年籍不詳成年男子（下簡稱「莊經理」）聯繫後，即先於同
    月15日14時許，在臺北縣板橋市新埔捷運站2號出口處馥都
    飯店前，將其所有之華南商業銀行萬華分行活期存款帳戶第
    000000000000號帳戶（於98年9月3日申辦，下簡稱華南銀行
    帳戶）提款卡及密碼，交「莊經理」指定之某成年人。嗣「
    莊經理」暨所屬之詐騙集團取得上揭帳戶之提款卡及密碼後
    ，即推由該詐騙集團內成年成員，基於意圖為自己不法之所
    有之犯意聯絡，而為如附表編號一所示之詐欺取財犯行（遭
    詐騙之被害人、詐騙之時、地、詐騙方式、匯款之時、地、
    金額，均詳如附表所示）。其另於翌（16）日15時許，在上
    址馥都飯店前，將其所有之中國信託商業銀行南高雄分行活
    期存款帳戶第000000000000號帳戶（於91年10月14日申辦、
    於98月12月16日11時許申請掛失存摺、印鑑並申領提款卡，
    下簡稱中國信託帳戶）之提款卡及密碼，交「莊經理」指定
    之某成年人。嗣「莊經理」暨所屬之詐騙集團取得前揭帳戶
    之提款卡及密碼後，即推由該詐騙集團內成年成員，基於意
    圖為自己不法之所有之犯意聯絡，而為如附表編號二至四所
    示之詐欺取財犯行（遭詐騙之被害人、詐騙之時、地、詐騙
    方式、匯款之時、地、金額，均詳如附表所示）。嗣因乙○
    ○及甲○○、陳美滿、陳怡萍4人各自發覺受騙，紛紛報警
    ，經警循線查獲上情。
二、本件證據及應適用之法條，除均引用檢察官聲請簡易判決處
    刑書（如附件）相同部分之記載外；
   （一）證據補充：被告丙○○之自白（見本院易字卷99年7月
         22日準備程序筆錄）、華南銀行99年7月16日（99）華
         萬字第180號函暨開戶資料、中國信託99年7月16日忠
         信銀字第09922271208118號函暨申請書、印鑑書資料
         各1份及如附表所示之證據。
   （二）應適用之法條補充如下：
         1、按刑法上之幫助犯，係對於犯罪與正犯有共同之認
            識，而以幫助之意思，對於正犯資以助力，而未參
            與實施犯罪之行為者而言。被告基於幫助之犯意，
            提供其所有之上揭2帳戶之提款卡及密碼，以供詐
            騙集團所屬之成年成員詐騙被害人4人財物之用，
            均僅係參與犯罪構成要件以外之行為，於無積極證
            據證明被告係以正犯而非以幫助犯之犯意參與，或
            被告有參與對被害人等施用詐術、領取被害人等匯
            入款項等詐欺取財構成要件行為之情形下，應認被
            告為幫助犯，爰依刑法第30條第2項規定，均按正
            犯之刑減輕之。
         2、前述取得被告上揭2帳戶提款卡及密碼之詐騙集團
            成年成員間，對如附表所示之詐欺犯行，有犯意聯
            絡、行為分擔，為共同正犯，在此說明。
         3、被告交付上揭中國信託帳戶提款卡及密碼予詐騙集
            團成年成員為如附表編號二至四所示之詐欺取財犯
            行，係一行為觸犯數罪名，為想像競合犯，應依刑
            法第55條規定，從一重處斷。
         4、又按刑法上之接續犯，係指以單一之行為，經數個
            階段，持續侵害同一法益而言。故其數個階段行為
            ，必須於同時同地或密切接近之時地實行，而侵害
            同一之法益，各行為之獨立性極為薄弱，依一般社
            會健全觀念，在時間差距上，難以強行分開，在刑
            法評價上，以視為數個舉動之接續實行，合為包括
            之一行為予以評價，較為合理始可（最高法院98年
            度臺上字第3320號判決意旨可資參考）。被告雖將
            前揭華南銀行及中國信託2帳戶之提款卡及密碼交
            同一「莊經理」所屬之詐騙集團而為使用，然被告
            交付上揭2帳戶提款卡及密碼之時間，相隔有1日，
            難認係在密切接近難區隔之時間實行，又被告先於
            同月15日提供華南銀行帳戶提款卡及密碼後，乃於
            同月16日11時許，前往申請掛失中國信託帳戶存摺
            、印鑑並申領提款卡，嗣將該中國信託帳戶之提款
            卡及密碼復提供該詐騙集團使用，被告顯非於交付
            華南銀行帳戶之提款卡及密碼之時，即已存有亦交
            付中國信託帳戶之提款卡及密碼之意思，應係事後
            另行起意，前往申領中國信託帳戶提款卡後才為之
            ，故其2次行為具有獨立性，依一般社會健全觀念
            ，非在時間差距上，難以強行分開，揆之前揭說明
            ，無法認2次交付提款卡及密碼，係接續犯之包括
            一行為。是以，被告2次提供前揭2帳戶之提款卡及
            密碼之行為，犯意個別、行為互殊，應予分論併罰
            。
         5、檢察官聲請簡易判決處刑書，雖漏載如附表編號三
            、四所示之事實，然業經蒞庭檢察官當庭補充更正
            （見本院易字卷同上筆錄），且此部分核與被告經
            聲請簡易判決處刑之幫助詐欺取財犯行，仍具想像
            競合犯之裁判上一罪關係，已如前述，本院自應予
            以審究，併此說明。
三、爰審酌被告無前科，其品行、素行狀況尚可，有臺灣高等法
    院被告前案紀錄表在卷可稽，其犯罪之動機、目的，係因失
    業已久，求職心切，雖知交付自己帳戶提款卡及密碼予他人
    ，甚與常情不合，為求謀得一職，仍先後交付前揭2帳戶提
    款卡及密碼供該詐騙集團使用，其手段不可取，罔顧淪為人
    頭帳戶之風險，對社會交易安全產生負面影響，且增加政府
    查緝此類詐欺取財犯罪之困難，已使如附表所示之被害人4
    人各自受有財產上之損失，且迄未賠償損失，本件犯罪所生
    之危害程度，惟念及被告於本院時自白犯罪，表示不會再犯
    等語，難認毫無悔意，斟酌其犯後之態度及被告之生活、經
    濟狀況、智識程度等一切情狀，而分別量處如主文所示之刑
    ，並諭知易科罰金之折算標準及定其應執行之刑，以示懲戒
    。
四、爰依刑事訴訟法第449條第1項、第3項、第454條第1項、第2
    項，刑法第339條第1項、第30條第1項、第2項、第28條、第
    55條、第41條第1項前段、第51條第6款，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受簡易判決送達之日起10日內，向
    本院提起上訴。
中    華    民    國    99    年    7     月    30    日
                        刑事第十六庭  法  官    徐千惠
上正本證明與原本無異。
                                      書記官    高心羽
中    華    民    國    99    年    7     月    30    日
附表：
┌─┬──┬───────────┬──────────┬──────┐
│編│被害│詐騙時、地、詐騙方式及│證據                │備註        │
│號│人  │匯款時、地、金額      │                    │            │
├─┼──┼───────────┼──────────┼──────┤
│一│李小│由詐騙集團某成年成員，│被害人乙○○調查筆│99年度偵字第│
│  │喬  │於98年12月16日17時38分│錄1份。             │2209號聲請簡│
│  │    │許，佯係MOMO、快樂購購│華南銀行帳戶存摺封│易判決處刑書│
│  │    │物、銀行客服人員，訛稱│面及存提款明細、交易│            │
│  │    │：乙○○購買商品時，因│明細查詢印表各1紙。 │            │
│  │    │內部作業錯誤，誤將現金│內政部警政署反詐騙│            │
│  │    │付款誤弄為分期付款，需│諮詢專線紀錄表1紙。 │            │
│  │    │至自動櫃員機操作更正云│臺北市政府警察局松│            │
│  │    │云，致乙○○陷於錯誤，│山分局中崙派出所受理│            │
│  │    │於同日19時44分許，至臺│詐騙帳戶通報警示簡便│            │
│  │    │北市○○○路○段上，依 │格式表1紙。         │            │
│  │    │指示操作華南銀行提款機│華南銀行自動櫃員機│            │
│  │    │，如數匯款新臺幣（下同│交易明細表1紙。     │            │
│  │    │）97000元至丙○○上揭 │                    │            │
│  │    │華南銀行帳戶內，旋遭提│（見偵查卷第16至18頁│            │
│  │    │領一空，乙○○始知受騙│、第22頁、第25至27頁│            │
│  │    │上當。                │、第31頁、第34頁）  │            │
│  │    │                      │                    │            │
│  │    │                      │                    │            │
│  │    │                      │                    │            │
│  │    │                      │                    │            │
├─┼──┼───────────┼──────────┼──────┤
│二│吳語│由詐騙集團某成年成員於│被害人甲○○調查筆│同上        │
│  │婕  │同年12月16日20時40分許│錄1份。             │            │
│  │    │，佯係HAPPY GO購物客服│中國信託帳戶存摺封│            │
│  │    │人員，訛稱：甲○○購買│面及對帳單各1紙。   │            │
│  │    │商品時，誤設分期付款，│內政部警政署反詐騙│            │
│  │    │需至自動櫃員機依指示取│諮詢專線紀錄表1紙。 │            │
│  │    │消云云，致甲○○陷於錯│臺北縣政府警察局土│            │
│  │    │誤，依指示匯款27000元 │城分局土城派出所受理│            │
│  │    │至丙○○上揭中國信託帳│詐騙帳戶通報警示簡便│            │
│  │    │戶內，旋遭提領，甲○○│格式表1紙。         │            │
│  │    │始知受騙。            │自動櫃員機客戶交易│            │
│  │    │                      │明細表1紙。         │            │
│  │    │                      │                    │            │
│  │    │                      │（見偵查卷第19至20頁│            │
│  │    │                      │、第23頁、第37至39頁│            │
│  │    │                      │、第43頁）          │            │
│  │    │                      │                    │            │
│  │    │                      │                    │            │
├─┼──┼───────────┼──────────┼──────┤
│三│陳美│由詐騙集團某成年成員於│被害人陳美滿調查筆│檢察官聲請簡│
│  │滿  │同年12月16日19時許，撥│錄1份。             │易判決處刑書│
│  │    │打電話至臺北市松山區健│中國信託帳戶存摺封│漏未論及於此│
│  │    │康路陳美滿住處，佯係「│面及對帳單各1紙。   │，惟此與編號│
│  │    │快樂購」人員，訛稱：陳│內政部警政署反詐騙│二部分，有想│
│  │    │美滿前於奇摩拍賣網路購│諮詢專線紀錄表1份。 │像競合之裁判│
│  │    │物因操作錯誤，誤將付款│臺北市政府警察局松│上一罪關係，│
│  │    │方式設定為分期付款，需│山分局松山派出所受理│本院自得予以│
│  │    │至自動櫃員機操作更正云│詐騙帳戶通報警示簡便│審究。      │
│  │    │云，致陳美滿陷於錯誤，│格式表1紙。         │            │
│  │    │而依指示操作，匯款2900│被害人陳美滿存款交│            │
│  │    │0元、9000元（共計3800 │易明細查詢結果1份。 │            │
│  │    │0元）至丙○○上揭中國 │                    │            │
│  │    │信託帳戶內，旋遭提領一│（見本院易字卷第19、│            │
│  │    │空，陳美滿始知受騙上當│20、22頁、第24至29頁│            │
│  │    │。                    │）                  │            │
│  │    │                      │                    │            │
│  │    │                      │                    │            │
├─┼──┼───────────┼──────────┤            │
│四│陳怡│由詐騙集團某成年成員於│被害人陳怡萍調查筆│            │
│  │萍  │同年12月16日19時許，向│錄1份。             │            │
│  │    │在臺北縣新莊市之陳怡萍│中國信託帳戶存摺封│            │
│  │    │佯係HAPPY GO網站人員、│面及對帳單各1紙。   │            │
│  │    │花旗銀行客服人員，訛稱│內政部警政署反詐騙│            │
│  │    │：因陳怡萍購物刷卡消費│案件紀錄表1紙。     │            │
│  │    │之銀行誤多申請12份下午│臺北縣政府警察局新│            │
│  │    │茶券之金額，需銀行電話│莊分局中平派出所受理│            │
│  │    │聯繫撤銷云云、需至提款│詐騙帳戶通報警示簡便│            │
│  │    │機操作以撤銷多申請之下│格式表1紙。         │            │
│  │    │午茶券金額云云，致陳怡│被害人陳怡萍之ATM │            │
│  │    │萍陷於錯誤，依指示操作│客戶交易明細表4紙。 │            │
│  │    │ATM，而匯款25000元、28│                    │            │
│  │    │000元、24000元、25000 │（見本院易字卷第32頁│            │
│  │    │元（共計有10萬2000元）│、第47至50頁、第52、│            │
│  │    │至丙○○上揭中國信託帳│55頁）              │            │
│  │    │戶內，旋遭提領，陳怡萍│                    │            │
│  │    │始知受騙上當。        │                    │            │
│  │    │                      │                    │            │
│  │    │                      │                    │            │
├─┴──┴───────────┴──────────┴──────┤
│          共計26萬4000元。                                          │
│                                                                    │
└──────────────────────────────────┘
附件：99年度偵字第2209號聲請簡易判決處刑書
附錄：本案論罪科刑法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
