【裁判字號】    99,除,1387
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1387號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第529號公示催告。
二、所定申報權利期間，已於民國99年6 月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第四庭    法  官  趙子榮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    30    日
                                書記官  謝榕芝
┌──────────────────────────────┐
│附表：                                    99年度除字第1387號│
├──┬────────────┬───────┬───┬──┤
│編號│發    行    公    司    │股  票  號  碼│張數  │股數│
├──┼────────────┼───────┼───┼──┤
│001 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│002 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│003 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│004 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│005 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│006 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│007 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│008 │保誠人壽保險股份有限公司│91ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│009 │保誠人壽保險股份有限公司│90NX0000000-0 │1     │158 │
├──┼────────────┼───────┼───┼──┤
│010 │保誠人壽保險股份有限公司│91NX0000000-0 │1     │68  │
├──┼────────────┼───────┼───┼──┤
│011 │慶豐人壽保險股份有限公司│85ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│012 │慶豐人壽保險股份有限公司│85ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│013 │慶豐人壽保險股份有限公司│85ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│014 │慶豐人壽保險股份有限公司│85ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│015 │慶豐人壽保險股份有限公司│85NX0000000-0 │1     │300 │
├──┼────────────┼───────┼───┼──┤
│016 │慶豐人壽保險股份有限公司│87ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│017 │慶豐人壽保險股份有限公司│87ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│018 │慶豐人壽保險股份有限公司│87NX0000000-0 │1     │497 │
├──┼────────────┼───────┼───┼──┤
│019 │慶豐人壽保險股份有限公司│87NX0000000-0 │1     │147 │
└──┴────────────┴───────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
