【裁判字號】    99,除,1422
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1422號
聲  請  人  甲○○即周陳美津之.
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之股票，業經
    鈞院以98年度司催字第3166號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告上開股票無
    效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。經查：本院以98年度司催字第3166號民事裁定（下稱系爭
    民事裁定），准對於持有如附表所載股票之人為公示催告，
    並於裁定附記欄第一點曉諭聲請人應將該公示催告「全文」
    刊登新聞紙，詎聲請人雖於99年1 月23日將前揭公示催告登
    載於青年日報，惟就如附表所示之股票號碼，僅以「87ND00
    00000-0，941-0，942-2，943-4，944-6，945-8，946-0，9
    47-1，948-3，949-5，950-1，951-3，952-5，953-7，954-
    9，955-0，956-2，957-4各一張，各1000股」等部分資料刊
    登於公報，然股票之股票號碼乃屬辨識股票之重要事項，上
    開事項之記載不全，已足使該票據權利人難以辨識所行公示
    催告程序之票據為何，而妨害其得依法申報之權利行使，依
    該登報內容，其結果即與未登載新聞紙無異，自亦難認此票
    據業經依法登報進行公示催告程序期滿，而無人申報權利，
    是聲請人上開聲請，即無理由，應予駁回。
中    華    民    國    99    年    7     月    30    日
                  民事第四庭    法  官  鄧德倩
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    30    日
                                書記官  林孔華
┌─────────────────────────────┐
│附表：                                98年度司催字第3166號│
├──┬────────────┬───────┬──┬──┤
│編號│ 發    行    公    司   │股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│002 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│003 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│004 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│005 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│006 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│007 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│008 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│009 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│010 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│011 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│012 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│013 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│014 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│015 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│016 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│017 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│018 │新光產物保險股份有限公司│87ND0000000-0 │1   │1000│
└──┴────────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
