【裁判字號】    99,訴,790
【裁判日期】    990730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               99年度訴字第790號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第3190號、99年度毒偵字第297、656號、99年度撤緩
偵字第177號），本院合議庭依被告於準備程序進行中為有罪陳
述，裁定由受命法官獨任進行簡式審判程序審理，判決如下：
    主      文
甲○○犯如附表所示之罪，各處附表所示之刑，附表所示之物分
別沒收銷燬、沒收。應執行有期徒刑貳年壹月。扣案第二級毒品
甲基安非他命壹包（驗餘淨重零點零參捌捌公克）均沒收銷燬。
扣案分裝袋壹只、注射針筒伍支、玻璃球貳個均沒收。
    事實及理由
一、本案犯罪事實、證據引用附件檢察官起訴書記載。
二、訊據被告甲○○就起訴書所載犯罪事實坦承不諱，且其歷次
    經警查獲後所採尿液，分送臺灣檢驗科技股份有限公司、臺
    灣尖端先進生技醫藥股份有限公司先以酵素免疫分析法初步
    檢驗，再以氣相層析質譜儀法確認檢驗結果，確呈嗎啡、甲
    基安非他命陽性反應，有該2公司98年4月20日、98年10月1
    日、98年12月18日、99年1月22日濫用藥物檢驗報告在卷為
    證。而以酵素免疫分析法檢測，固可能有偽陽性毒品反應，
    惟以氣相層析質譜儀分析法之精確度而言，應可剔除偽陽性
    反應。而海洛因經注射入人體後，約80%於24小時內自尿中
    排出，一般而言，尿液中能否驗出嗎啡陽性反應與其投與量
    、投與途徑、採尿時間、個人體質及檢驗方法之靈敏度有關
    ，其代謝物嗎啡之平均可檢出時限約為26小時，此有行政院
    衛生署藥物食品檢驗局81年9月8日（81）藥檢壹字第811488
    5號函可參；又甲基安非他命經口服投與後，約70%於24小時
    內自尿中排出，約90%於96小時內自尿中排出，而其成分之
    檢出，與其投與方式、投與量、個人體質、採尿時間與檢測
    儀器之精密度等諸多因素有關，依尿液呈甲基安非他命陽性
    反應，推斷吸食時間距採集時間最長應未逾4日（行政院國
    軍退除役官兵輔導委員會臺北榮民總醫院83年4月7日（83）
    北總內字第03059號函、行政院衛生署藥物食品檢驗局81年2
    月8日(81)藥檢壹字001156號函參照），堪認上開檢驗報告
    應係正確無訛，是被告確有於附表所示時地施用海洛因、甲
    基安非他命，復有被告所有經鑑定為第二級毒品甲基安非他
    命1包（淨重0.0388公克）扣案可佐，有交通部民用航空局
    航空醫務中心98年12月29日航藥鑑字第0986640號毒品鑑定
    書在卷為憑，堪認被告自白與事實相符，應可採信。
三、被告於98年3月24日晚間7時許同時施用海洛因與甲基安非他
    命犯行，原經臺灣臺北地方法院檢察署檢察官以98年度毒偵
    字第1066號為附命完成戒癮治療之緩起訴處分，惟因再犯施
    用毒品罪，而經同署檢察官認被告有刑事訴訟法第253條之3
    第1項第3款違背預防再犯所為必要命令情形，以99年度撤緩
    字第61號撤銷緩起訴處分確定，有臺灣臺北地方法院檢察署
    98年度毒偵字第1066號緩起訴處分書、99年度撤緩字第61號
    撤銷緩起訴處分書附卷可參，堪證戒癮治療已難達預期治療
    效果，自應由檢察官依毒品危害防制條例第24條第2項規定
    逕行起訴，故本案事證明確，被告犯行堪以認定，應依法論
    科。
四、核被告所為，係犯毒品危害防制條例第10條第1項施用第一
    級毒品罪、同條第2項施用第二級毒品罪。其持有海洛因、
    甲基安非他命之低度行為，各為施用高度行為所吸收，均不
    另論罪。被告附表編號1、3犯行，各同時施用海洛因、甲基
    安非他命，係一行為觸犯數罪名之想像競合犯，應依刑法第
    55條規定，從一重之施用第一級毒品罪處斷。起訴書雖認被
    告編號3部分，係分別施用上開二種毒品，應分論併罰等語
    。惟二種毒品本有混用可能，且公訴人又未提出積極證據證
    明被告確係分別施用，依罪疑唯輕原則，仍應認被告為同時
    施用。被告附表所示6次犯行，犯意各別，行為互殊，應分
    論併罰。爰審酌被告無前科，有上開前案紀錄表可按，素行
    尚可；於緩起訴處分戒癮治療期間，仍施用毒品，顯見以己
    力戒除毒癮之可能性甚微，而有藉由身體拘束以強制其脫離
    毒害之必要；惟施用毒品為身心健康自戕行為；因吸毒者對
    毒品之依賴性，若未服用毒品，即產生多種生理不適戒斷症
    狀致難以承受，毒品之成癮性，將致吸毒者身心均難自制而
    施用毒品之犯罪動機與大學畢業智識程度，原於警詢僅坦認
    部分犯行，嗣於本院審理始供承不諱之犯後態度、生活狀況
    等一切情狀，分別量處如主文所示之刑，並定應執行刑。扣
    案附表編號4第二級毒品甲基安非他命1包（驗餘淨重0.0388
    公克），應依毒品危害防制條例第18條第1項前段規定沒收
    銷燬。扣案附表編號2、4之針筒5支、玻璃球2個、分裝袋1
    個，分係被告所有供本案犯罪、預備供施用毒品所用之物，
    業據其供述明確，應依刑法第38條第1項第2款宣告沒收。至
    扣案不明白色粉末2包（毛重分為0.35公克、0.59公克），
    遍查卷內並無檢驗報告證明其為毒品，復查無證據證明與被
    告本案施用犯行有關，故未宣告沒收銷毀或沒收。另附表編
    號1、3未扣案針筒、玻璃球，固係被告所有供本案犯罪所用
    之物，然業於施用後丟棄滅失，已據其供述明確，又無證據
    證明現仍存在，乃不依刑法第38條第1項第2款宣告沒收，附
    此敘明。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
、第310條之2、第454條第2項，毒品危害防制條例第10條第1項
、第2項、第18條第1項前段，刑法第11條、第55條、第38條第1
項第2款、第51條第5款，判決如主文。
本案經檢察官張成業到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                    臺灣臺北地方法院刑事第14庭
                              法  官  陳琪媛
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                              書記官  陳豪達
中    華    民    國    99    年    7     月    30    日
附錄法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬────┬────┬────┬──────────┬────┐
│編號│犯罪時地│犯罪行為│所犯罪名│諭知主文            │偵查案號│
├──┼────┼────┼────┼──────────┼────┤
│1   │98年3月2│同時施用│施用第一│甲○○施用第一級毒品│99年度撤│
│    │4日晚間7│第一級毒│級毒品罪│，處有期徒刑柒月。  │緩偵字第│
│    │時許在臺│品海洛因│        │                    │177號   │
│    │北市汀州│及第二級│        │                    │        │
│    │路150號5│毒品安非│        │                    │        │
│    │樓友人張│他命    │        │                    │        │
│    │策涵住處│        │        │                    │        │
├──┼────┼────┼────┼──────────┼────┤
│2   │98年9月1│施用第一│施用第一│甲○○施用第一級毒品│98年度毒│
│    │6日晚間6│級毒品海│級毒品罪│，處有期徒刑陸月。扣│偵字第31│
│    │時40分許│洛因    │        │案注射針筒貳支沒收。│90號    │
│    │（即經警│        │        │                    │        │
│    │採尿時）│        │        │                    │        │
│    │分別回溯│        │        │                    │        │
│    │26小時、│        │        │                    │        │
│    │96小時內│        │        │                    │        │
│    │某時許（├────┼────┼──────────┤        │
│    │應扣除查│施用第二│施用第二│甲○○施用第二級毒品│        │
│    │獲後採尿│級毒品甲│級毒品罪│，處有期徒刑貳月。扣│        │
│    │前之該段│基安非他│        │案吸食器壹個沒收。  │        │
│    │時間）在│命      │        │                    │        │
│    │臺北縣新│        │        │                    │        │
│    │店市安忠│        │        │                    │        │
│    │路92 巷 │        │        │                    │        │
│    │12號8樓 │        │        │                    │        │
├──┼────┼────┼────┼──────────┼────┤
│3   │98年12月│施用第一│施用第一│甲○○施用第一級毒品│99年度毒│
│    │8日下午 │級毒品海│級毒品罪│，處有期徒刑柒月。  │偵字第29│
│    │2時10分 │洛因及第│        │                    │7號     │
│    │許接受臺│二級毒品│        │                    │        │
│    │北地方法│甲基安非│        │                    │        │
│    │院檢察署│他命（因│        │                    │        │
│    │觀護人採│不知分別│        │                    │        │
│    │尿時回溯│或同時施│        │                    │        │
│    │26小時、│用，依罪│        │                    │        │
│    │96小時內│疑唯輕，│        │                    │        │
│    │某時許在│視為同時│        │                    │        │
│    │不詳處所│施用）  │        │                    │        │
├──┼────┼────┼────┼──────────┼────┤
│4   │98年12月│施用第二│施用第二│甲○○施用第二級毒品│99年度毒│
│    │15日凌晨│級毒品甲│級毒品罪│，處有期徒刑貳月。扣│偵字第65│
│    │4時許在 │基安非他│        │案甲基安非他命壹包（│6號     │
│    │臺北縣新│命      │        │驗餘淨重零點零參捌捌│        │
│    │店市安忠│        │        │公克）沒收銷燬。扣案│        │
│    │路92巷12│        │        │吸食器壹個沒收。    │        │
│    │號8樓   │        │        │                    │        │
├──┼────┼────┼────┼──────────┼────┤
│    │98年12月│施用第一│施用第一│甲○○施用第一級毒品│同上    │
│    │15日中午│級毒品海│級毒品罪│，處有期徒刑陸月。扣│        │
│    │12時許在│洛因    │        │案分裝袋壹只、注射針│        │
│    │臺北縣新│        │        │筒參支均沒收。      │        │
│    │店市安忠│        │        │                    │        │
│    │路92巷12│        │        │                    │        │
│    │號8樓   │        │        │                    │        │
└──┴────┴────┴────┴──────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
