【裁判字號】    99,重訴,762
【裁判日期】    990730
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度重訴字第762號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  丙○○
            乙○○
上列當事人間請求清償借款事件，本院於九十九年七月二十九日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳仟伍佰玖拾貳萬貳仟壹佰伍拾伍元
，及如附表所示之利息及違約金。
訴訟費用新台幣貳拾肆萬零壹佰捌拾肆元由被告連帶負擔。
    事實及理由
一、本件被告丙○○、乙○○經合法通知，無正當理由未於言詞
    辯論期日到場，核無民事訴訟法第386 條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：
    被告丙○○邀同被告乙○○為連帶保證人於民國95年10月23
    日、同年11月23日分別向伊借款新台幣（下同）1,300 萬元
    ，借款期限分別為95年10月23日至110 年10月23日及95年1
    月23日至110 年11月23日，其償還方式、利率及違約金之約
    定，如個人購車及購屋貸款契約所示。兩造並約定如有任何
    一宗債務不依約清償本金，債務視為全部到期。詎丙○○僅
    分別繳納兩筆借款至99年2月23日、同年1月23日止，即未再
    依約繳款，尚餘本金25,922,155元及如附表所示之利息、違
    約金迄未清償，而乙○○為系爭借款連帶保證人，應負連帶
    清償債務之責任。為此，爰依消費借貸及連帶保證法律關係
    請求，並聲明：如主文所示。被告丙○○、乙○○未於言詞
    辯論期日到場，亦未提出任何書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出貸款契約、催告函、放款
    交易明細查詢單等件為證，核屬相符，被告經合法通知，既
    未於言詞辯論期日到場，亦未提出任何書狀作任何說明或陳
    述，自堪信原告之主張為真實。
四、按消費借貸之借用人，應於約定期限內，返還與借用物種類
    、品質、數量相同之物，民法第478 條前段定有明文。又，
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，
    對於債權人各負全部給付之責任而言，有最高法院45年台上
    字第1426號著有判例可參。被告丙○○既與原告間定有消費
    借貸契約，原告亦已如數撥款，被告即應按期償還。被告未
    能依約清償，尚欠本金25,922,155元及其利息與違約金未清
    償，被告乙○○允為被告丙○○之連帶保證人，即應就此借
    款債務負清償之責。從而，原告依消費借貸契約及連帶保證
    之法律關係請求被告連帶給付借款本金25,922,155元及如附
    表所示之利息暨違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    99    年    7     月    30    日
                  民事第三庭    法  官  陳怡雯
附表：
┌──┬─────┬──────┬────┬────────────────┐
│編號│借款餘額（│利息起算日  │年利率  │違約金計算期間及利率            │
│    │元）      │            │        ├───────┬────────┤
│    │          │            │        │逾期六個月以內│逾期六個月以上按│
│    │          │            │        │按原利率百分之│原利率百分之二十│
│    │          │            │        │十計算        │計算            │
├──┼─────┼──────┼────┼───────┼────────┤
│1   │12,922,155│99年2月24日 │1.82％  │99年3月24日至 │99年9月24 日至清│
│    │          │            │        │99年9月23 日  │償日            │
├──┼─────┼──────┼────┼───────┼────────┤
│2   │13,000,000│99年1月24日 │1.82％  │99年2月24日至 │99年8月24 日至清│
│    │          │            │        │99年8月23 日  │償日            │
├──┼─────┼──────┼────┼───────┼────────┤
│    │          │            │        │              │                │
│合計│25,922,155│            │        │              │                │
└──┴─────┴──────┴────┴───────┴────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    30    日
                                書記官  鄭美華

司法院資訊處製作；財團法人民間司法改革基金會備份。
