【裁判字號】    99,訴,2612
【裁判日期】    990730
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2612號
原      告  乙○○
被      告  丙○○
            丁○○
兼  共  同
訴訟代理人  甲○○
上列當事人間請求分配表異議之訴事件，本院於民國99年7月9日
言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    原告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386條各款之情形，爰依被告之聲請，由其一造辯論
    判決。
貳、實體方面：
一、原告起訴主張：
  (一)訴外人林堪（原告之母）以民法第1030條之1夫妻剩餘財產
    分配請求權為由向臺灣基隆地方法院（下稱基隆地院）對訴
    外人呂天炎所有之坐落於臺北縣貢寮鄉○○段火炎山小段
    129之3號土地（系爭查封土地）實施假處分查封，訴外人呂
    天炎為避免強制執行，先與被告甲○○、丙○○以開立本票
    方式，製作不實債權，被告甲○○部分係新臺幣（下同）4,
    557,000元，被告丙○○部分係4,700,000元。又原告於民國
    96年3月7日對訴外人呂天炎提出請求返還消費借貸款之訴訟
    ，訴外人呂天炎為免日後被原告追討該筆債務，再次與被告
    甲○○、丙○○及丁○○以開立本票方式，製作不實債權，
    被告甲○○部分係4,620,000元，被告丙○○部分係2,000,
    000元，被告丁○○部分係1,750,000元。共同被告再以訴外
    人呂天炎所開立之本票不實債權，取得本票裁定，而後分別
    向臺灣高雄地方法院（下稱高雄地院）、本院聲請強制執行
    ，再向本院聲請參與分配，本院民事執行處98年司執字第29
    684號強制執行金額計算分配表乃據其聲請，自本院93年度
    存字第423號提存物及利息事件中之3,657,833元分配款項予
    被告甲○○、丙○○及丁○○等人，致原告於請求返還消費
    借貸事件聲請參與分配之應分配金額減少2,149,731元。
  (二)被告對訴外人呂天炎之債權皆為虛偽債權，蓋訴外人呂天炎
    與原告之訴訟中，被告甲○○、丙○○不僅願意出具虛偽證
    明書，其對訴外人呂天炎之態度良好，焉有可能以數百萬之
    債權對訴外人呂天炎之財產為強制執行，且被告丙○○係一
    退職警員，沉迷簽賭，財務狀況窘迫，其與被告甲○○曾因
    共同簽債200餘萬元，遭判決確定，迄今尚未償還，不可能
    對身價上億之訴外天炎享有鉅額債權。而被告丁○○除175
    萬元之虛偽債權外，系爭查封土地之拍定人亦係被告丁○○
    ，該土地拍賣價金係5,688,000元，對拍定後相關權利之移
    轉，完全委任被告甲○○辦理，僅年齡20餘歲之被告丁○○
    ，焉有可能有財力貸款予訴外呂天炎，且被告三人均居住於
    臺北，卻不約而同先後向高雄地院聲請支付命令，並由債務
    人幫忙債權人取得支付命令，故被告三人所持之支付命令顯
    係訴外人呂天炎為逃避強制執行所偽造之假債權。
  (三)又被告甲○○、丙○○及丁○○已在臺灣臺南地方法院（下
    稱臺南地院）民事執行處98年執助字第441號強制執行金額
    計算書分配表中分配得執行費用36,960元、16,000元和14,
    000元，姑且不論其債權真偽，上開三筆款項既已在他案全
    額分配，實不應在本院98年司執字第29684號強制執行事件
    中重覆分配。再依民事訴訟法第277條、第342條、第343條
    、第344條第1項第5款及第345條之規定，本票為信用工具，
    其於發票人與執票人間，或執票人之前手間，必定存在原因
    之法律關係，若被告甲○○、丙○○及丁○○與訴外人呂天
    炎間存在金錢借貸關係，則必有借款交付之證明文件，該證
    明文件，原告無從取得，如由原告舉證，顯失公平，應由被
    告提出該證明文件。綜上，原告爰依民法第87條、第244條
    第1項、強制執行法第39條、第40條第1項、第41條第1、3項
    之規定具狀聲明異議，並提起本件訴訟。
  (四)並聲明：1.本院98年度司執字第29684號強制執行事件於99
    年3月2日分配表有關被告甲○○部分之票款分配金額998,49
    7元、287,773元、執行費36,960元及程序費用407元、379元
    ；被告丙○○部分之票款分配金額424,116元、執行費16,00
    0元及程序費用102元；被告丁○○部分之票款分配金額371,
    395元、執行費14,000元及程序費用102元應予剔除。2.前項
    強制執行金額計算分配表分配金額欄，原告應分配金額應更
    正為3,445,200元。
二、被告則以：
  (一)被告甲○○部分：被告甲○○以前擔任保母，曾有每月收入
    10多萬元，現雖照顧之孩童人數較少，仍有收入。而被告甲
    ○○借款給訴外人呂天炎，有中國信託商業銀行匯款申請書
    、彰化銀行匯款回條聯、訴外人呂天炎簽發之100萬元及130
    萬元之本票2張、高雄地院97年度促字第22063號支付命令及
    確定證明書、兆豐銀行無摺存款專用存款條、華南銀行匯款
    回聯條、訴外人呂天炎簽發之170萬元及62萬元之本票2張、
    高雄地院97年度促字第63057號支付命令及確定證明書可證
    明，其中，被告甲○○曾向訴外人王公正、李諒借款，再將
    該借款轉借予訴外人呂天炎，此有訴外人王公正、李諒出具
    之證明書可證，而被告甲○○清償對訴外人王公正、李諒之
    債務時，訴外人呂天炎尚未還款予被告甲○○，足見被告甲
    ○○確有資力可以借款予訴外人呂天炎。
  (二)被告丙○○部分：被告丙○○曾於93年2月及5月分別受訴外
    人呂天炎之贈與，分別得款110萬元及50萬元；於95年7月17
    日領取公保養老給付1,271,880元；於95年7月14日領取退休
    互助金392,346元；於95年7月17日領取退輔金92,988元；於
    96年1月16日領取退輔金101,751元；退休前年薪約967,104
    元，而被告丙○○任職警察達30年，存款可達6、700萬元，
    應無違常情；又被告丙○○曾以自己所有之房屋向銀行設定
    抵押借款80餘萬；而被告丙○○現從事計程車駕駛工作，每
    月收入有5萬元以上，是綜上，被告丙○○係為有資力。被
    告丙○○借款予訴外人呂天炎，有彰化銀行存款收執聯、郵
    政國內匯款執據、兆豐銀行無摺存款專用存款條及訴外人呂
    天炎簽發之50萬元、100萬元及50萬元之本票3張可證，因訴
    外人呂天炎未償還借款，被告乃向高雄地院聲請支付命令，
    此有高雄地院98年度促字第4674號支付命令及確定證明書可
    證。至於原告主張被告丙○○調職乙事，實因被告丙○○自
    請調職，非被懲處而調職，故原告之主張實不足取。
  (三)被告丁○○部分：被告在求學階段即半工半讀，已有積蓄，
    大學畢業後，任職於科技公司，加上其丈夫為竹科之工程師
    ，夫妻二人每月收入10餘萬元，且與公婆同住，開銷不大，
    被告丁○○確有資力，此由其於中國信託商業銀行之200多
    萬元存款可證。而被告參與拍賣系爭查封土地，因被告丁○
    ○僅為股東之一，其資金並非全由被告提供，是原告質疑被
    告丁○○之資力及資金來源云云，並無依據。又被告丁○○
    借款予訴外人呂天炎，有中國信託商業銀行匯款申請書、訴
    外人呂天炎簽發之60萬元、70萬元及45萬元之本票3紙、高
    雄地院98年度促字第4510號支付命令及確定證明書可證。
  (四)又被告已提出匯款予訴外人呂天炎之匯款單據，證明有交付
    借款予訴外人呂天炎之事實，而訴外人呂天炎亦提出所開立
    予被告之本票，證明有借款之事實，且被告也向法院聲請支
    付命令，訴外人呂天炎無異議而支付命令確定，被告已就其
    與訴外人呂天炎借款關係之成立要件舉證，原告自應舉證證
    明被告與訴外人呂天炎之借款關係係屬通謀虛偽意思表示之
    假債權。再原告對被告3人在臺南簡易庭98年度南簡字第136
    3號之分配提出異議，故被告3人並未分得任何款項，自無在
    本件重覆分配之問題等語，資為抗辯。並聲明：原告之訴駁
    回。
三、兩造爭執及不爭執事項：
  (一)不爭執事項：
  1.訴外人林堪曾以夫妻剩餘財產分配請求權向基隆地院對訴外
    人呂天炎聲請假處分，經基隆地院審核，裁定訴外人林堪以
    36萬元為訴外人呂天炎供擔保後，訴外人呂天炎對坐落於臺
    北縣貢寮鄉○里段○○○段73號土地、及臺北縣貢寮鄉○○
    段火炎小段129-1、129-3、129-18、129-26地號土地及門牌
    號碼臺北縣貢寮鄉○○村○○○街6-3號房屋等不動產不得
    為讓與、設定抵押、出租及其他一切處分行為，此有基隆地
    院96年度裁全字第89號民事裁定在卷可稽（見本案卷第9至
    10頁）。
  2.被告甲○○、丙○○及丁○○於本院98年司執字第29684號
    強執事件中，執行費部分，分別獲分配36,960元、16,000元
    及14,000元，有本院民事執行處強制執行金額計算書分配表
    可按（見本案卷第15至16頁）；而被告甲○○、丙○○及丁
    ○○於臺南地院98年執助字第441號強執事件中，併案執行
    費部分，亦分別獲分配36,960元、16,000元及14,000元，有
    臺南地院院民事執行處強制執行金額計算書分配表可按（見
    本案卷第28至29頁）。
  3.被告甲○○對訴外人呂天炎向高雄地院聲請支付命令，經高
    雄地院審核，於97年4月14日發出支付命令，命訴外人呂天
    炎應向被告甲○○給付230萬元，及自支付命令送達翌日起
    至清償日止，按年息百分之5計算之利息，並賠償程序費用
    1000元，該支付命令業於97年5月12日確定，此有高雄地院
    97年度促字第22063號支付命令及確定證明書在卷可稽（見
    本案卷第183至184頁）；又被告甲○○對訴外人呂天炎向高
    雄地院聲請支付命令，經高雄地院審核，於97年10月28日發
    出支付命令，命訴外人呂天炎應向被告甲○○給付232萬元
    ，及自支付命令送達翌日起至清償日止，按年息百分之5計
    算之利息，並賠償程序費用1000元，該支付命令業於97年11
    月21日確定，此有高雄地院97年度促字第63057號支付命令
    及確定證明書在卷可稽（見本案卷第187至188頁）。
  4.被告丙○○對訴外人呂天炎向高雄地院聲請支付命令，經高
    雄地院審核，於98年2月5日發出支付命令，命訴外人呂天炎
    應向被告丙○○給付200萬元，及自支付命令送達翌日起至
    清償日止，按年息百分之6計算之利息，並賠償程序費用
    500元，該支付命令業於98年3月3日確定，此有高雄地院98
    年度司促字第4674號支付命令及確定證明書在卷可稽（見本
    案卷第211至212頁）。
  5.被告丁○○對訴外人呂天炎向高雄地院聲請支付命令，經高
    雄地院審核，於98年2月4日發出支付命令，命訴外人呂天炎
    應向被告丙○○給付175萬元，及自支付命令送達翌日起至
    清償日止，按年息百分之6計算之利息，並賠償程序費用500
    元，該支付命令業於98年2月26日確定，此有高雄地院98年
    度司促字第4510號支付命令及確定證明書在卷可稽（見本案
    卷第216至217頁）。
  (二)爭執事項：
  1.原告主張被告三人對訴外人呂天炎之債權為虛偽債權，是否
    有理由？
  2.被告三人在臺南地院民事執行處98年執助字第441號強制執
    行金額計算書分配表中分配得執行費用36,960元、16,000元
    和14, 000元，是否在本院98年司執字第29684號強制執行事
    件中重覆分配？應否扣除？
四、得心證理由：
  (一)原告主張被告三人對訴外人呂天炎之債權為虛偽債權，為無
    理由。
  1.按當事人主張有利於己之事實者，就其事實有舉證之責任。
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第277條定有明文。次按原告對於自己主張之事實已
    盡證明之責後，被告對其主張，如抗辯其不實並提出反對之
    主張者，則被告對其反對之主張，亦應負證明之責，此為舉
    證責任分擔之原則（最高法院18年上字第2855號判例可參）
    。又按第三人主張表意人與相對人通謀而為虛偽意思表示者
    ，該第三人應負舉證之責（最高法院48年台上字第29號判例
    可參）。原告既主張被告三人對訴外人呂天炎之債權為虛偽
    債權，自應由原告負舉證責任。
  2.查被告辯稱被告三人均有資力得以借款予訴外人呂天炎，並
    確實有將借款交付予訴外人呂天炎，被告甲○○曾分別匯款
    130萬元、100萬元、62萬元及170萬元予訴外人呂天炎，業
    據提出中國信託商業銀行97年2月29日匯款申請書、彰化銀
    行97年3月4日匯款回條聯、97年3月21日無摺存款單及華南
    商業銀行97年3月24日匯款回條聯為證，而訴外人呂天炎分
    別於97年3月24日簽發100萬元、於97年3月29日簽發130萬元
    、於97年6月21日簽發62萬元、於97年6月24日簽發170萬元
    本票交付予被告甲○○（見本案卷第180至181頁、第185至
    186頁）；又被告丙○○曾分別匯款20萬元、30萬元、100萬
    元及50萬元予訴外人呂天炎，業據提出彰化銀行97年11月6
    日匯款回條聯、97年11月6日郵政國內匯款執據、彰化銀行
    97年11月7日匯款回條聯及兆豐國際商業銀行97年11月18 日
    新臺幣存摺類存款存款憑條副本聯為證，而訴外人呂天炎分
    別於97年11月6日簽發50萬元、於97年11月7日簽發100萬元
    、於97年11月18日簽發50萬元本票交付予被告丙○○（見本
    案卷第208至210頁）；再被告丁○○曾分別匯款70萬元、60
    萬元及45萬元予訴外人呂天炎，業據提出中國信託商業銀行
    97年11月19日、97年12月8日匯款申請書三紙為證，而訴外
    人呂天炎分別於97年11月19日簽發60萬元及70萬元、於97年
    12月8日簽發45萬元本票交付予被告丁○○（見本案卷第214
    至215頁），經核，被告三人匯款之金額與訴外人呂天炎所
    簽發本票之金額均相符，訴外人呂天炎亦不否認有向被告等
    人借貸事實，有陳述狀可稽，被告抗辯與訴外人呂天炎間有
    借貸事實乙詞，即堪採信。原告空言主張被告三人與訴外人
    呂天炎間成立虛偽債權，但未舉證以實其說，自不足採。原
    告主張被告三人對訴外人呂天炎之債權為虛偽債權，洵屬無
    據。
  (二)被告三人在臺南地院民事執行處98年執助字第441號強制執
    行金額計算書分配表中固經分配執行費用36,960元、16,000
    元和14,000元，但該分配表經原告聲明異議，尚未確定，被
    告並未於該執行程序中受償上開執行費用，自無再於本件執
    行事件中重覆分配之問題。原告主張被告之執行費用36,960
    元、16,000元、14,000元已受償，應予剔除云云，亦不可採
    。
五、綜上所述，原告未舉證證明被告三人對訴外人呂天炎之債權
    係屬虛偽，被告三人就執行費用債權亦尚未受償，原告起訴
    請求就本院98年度司執字第29684號強制執行事件於99年3月
    2日分配表有關被告甲○○部分之票款分配金額998,497元、
    287,773元、執行費36,960元及程序費用407元、379元；被
    告丙○○部分之票款分配金額424,116元、執行費16,000元
    及程序費用102元；被告丁○○部分之票款分配金額371,395
    元、執行費14,000元及程序費用102元應予剔除，並將原告
    應分配金額更正為3,445,200元，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，經本院斟酌後
    ，認均不足以影響本判決之結果，自無逐一詳予論駁之必要
    ，併此敘明。
七、結論：本件原告之訴無理由，依民事訴訟法第385條第1項前
    段、第78條，判決如主文。
中    華    民    國    99    年     7    月    30    日
                  民事第一庭    法  官  熊志強
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年     7    月    30    日
                                書記官  謝盈敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
