【裁判字號】    99,除,1530
【裁判日期】    990730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1530號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第674號公示催告。
二、所定申報權利期間，已於民國99年7月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7    月     30    日
                  民事第六庭    法  官  吳定亞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    30    日
                                書記官  張婕妤
┌─────────────────────────────┐
│附表：                                  99年度除字第1530號│
├──┬────────────┬───────┬──┬──┤
│編號│ 發    行    公    司   │股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │遠東新世紀股份有限公司  │81NX000000-0  │1   │198 │
├──┼────────────┼───────┼──┼──┤
│002 │遠東新世紀股份有限公司  │82NX000000-0  │1   │133 │
├──┼────────────┼───────┼──┼──┤
│003 │遠東新世紀股份有限公司  │83NX000000-0  │1   │224 │
├──┼────────────┼───────┼──┼──┤
│004 │遠東百貨股份有限公司    │83NX000000-0  │1   │87  │
└──┴────────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
