【裁判字號】    99,抗,1092
【裁判日期】    990730
【裁判案由】    給付貨款等
【裁判全文】
臺灣高等法院民事裁定                  99年度抗字第1092號
抗  告  人  菲力工業股份有限公司
法定代理人  申○○    同上
代  理  人  寅○○
            謝諒獲律師
上列抗告人因與相對人丙○○、庚○○、井強企業有限公司即井
強股份企業有限公司、己○○○、戊○○、丁○○及其配偶、壬
○○、辛○○○、癸○○及其配偶、丑○○、子○○○、日本國
法人株式會社和光一、甲○○○及其配偶、吉誠會計
師事務所、卯○○、辰○○、巳○○、午○○、黃習焜配偶、照
華會計師事務所、未○○、乙○○間給付貨款等事件，對於中華
民國99年4月13日臺灣士林地方法院98年度訴更一字第1號裁定提
起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、按提起抗告，應依民事訴訟法第77條之18規定徵收裁判費新
    臺幣（以下同）1,000元，此為必須具備之程式。
二、查抗告人對原法院民國（下同）98年9月23日98年度訴更一
    字第1號裁定（見原法院更字卷第63、64頁）提起抗告（見
    原法院更字卷第97-99頁），未據繳納抗告費1,000元，經原
    法院於99年3月3日裁命抗告人於收受補費裁定送達翌日起5
    日內補繳上開裁判費（見原法院更字卷第102頁），該裁定
    業於99年3月8日送達於抗告人，業為抗告人自陳在卷（見原
    法院更字卷第119、123頁），且有卷附送達證書可稽（見原
    法院更字卷第105頁），故抗告人應於99年3月13日前補繳抗
    告費，惟抗告人於同年月19日始具狀陳稱將於同年月30日繳
    交（見原法院更字卷第134頁），且迄未補正，顯已逾期，
    原法院乃於99年4月13日以其抗告不合法裁定駁回（見原法
    院更字卷第140-141頁），核無不合。至抗告人前於97年8月
    20日對原法院97年8月12日95年度訴字第217號裁定提起抗告
    ，經本院97年10月31日97年度抗字第1640號裁定廢棄發回，
    核與本件抗告人係於本院前開廢棄發回後再針對原法院98年
    9月23日98年度訴更一字第1號裁定再行提起之抗告不同，抗
    告人自應再另行繳納抗告費，抗告人援此主張其無庸再行繳
    抗告費云云，自不足取。抗告意旨指摘原裁定不當，聲明廢
    棄，於法無據，並無理由，應予駁回。
三、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    99    年    7     月    30    日
                    民事第十二庭
                        審判長法  官  陳邦豪
                              法  官  李昆曄
                              法  官  李媛媛
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    8     月    2     日
                              書記官  李華安

司法院資訊處製作；財團法人民間司法改革基金會備份。
