【裁判字號】    99,聲,2735
【裁判日期】    990730
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2735號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（99年度聲沒字第385 號），本
院裁定如下：
    主  文
扣案如附表所示之物，及用於包裝如附表編號一、二所示物品之
塑膠袋各壹個，均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例，經送
    觀察、勒戒後，認有繼續施用毒品傾向，經本院以98年度毒
    聲字第515 號裁定令入戒治處所，施以強制戒治，嗣於99年
    1 月25日強制戒治評量合而釋放，業經臺灣桃園地方法院檢
    察署檢察官以99年度戒毒偵字第43號為不起訴處分確定在案
    ，該案所查扣之第一級毒品海洛因1包（驗餘毛重0.33公克
    ）、第二級毒品大麻1 包（驗餘毛重0.593 公克）及第二級
    毒品甲基安非他命1 包（驗餘毛重34.55 公克），經送鑑定
    結果，確分別含有海洛因、四氫大麻酚、甲基安非他命成分
    ，此有台灣檢驗科技股份有限公司濫用藥物檢驗報告2 紙及
    內政部警政署刑事警察局鑑定書1 紙附卷可稽，均屬違禁物
    ，爰聲請沒收銷燬等語。
二、按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制
    條例第18條第1 項前段定有明文。次按違禁物得單獨宣告沒
    收，且違禁物不問屬於犯罪行為人與否，沒收之。
三、查本案被告甲○○施用毒品違反毒品危害防制條例案件，經
    臺灣桃園地方法院檢察署檢察官以99年度戒毒偵字第43號不
    起訴處分確定，有該件不起訴處分書正本1 件在卷足證，本
    件扣案不明之白色粉末1 包、菸草1 包及淡黃色潮濕結晶1
    包，經分別送請內政部警政署刑事警察局、台灣檢驗科技股
    份有限公司鑑驗結果，分別含有第一級毒品海洛因及第二級
    毒品大麻及第二級毒品甲基安非他命成分（驗後餘重詳附表
    所示）等情，有各該鑑定機關（機構）鑑定書各乙紙在卷可
    稽，堪認上開不明之白色粉末1 包、菸草1 包及淡黃色潮濕
    結晶1 包確屬毒品危害防制條例第2 條第2 項第1 款、第2
    款所管制之違禁物至明。聲請人就上開扣案之海洛因、大麻
    及甲基安非他命各1 包單獨聲請宣告沒收銷燬，即屬有據，
    應予准許（至送驗耗損部分既已滅失，爰不另為沒收銷燬之
    諭知）。又包裝袋部分，因台灣檢驗科技股份有限公司於鑑
    定時，未將該包裝袋與海洛因、大麻分別秤重，有該檢驗報
    告在卷，衡情二者間已無從析離，或析離所需費用與該等物
    品之客觀價值顯不相當，自應整體視之為海洛因、大麻，不
    問是否屬於被告所有，應依毒品危害防制條例第18條第1 項
    前段規定，宣告沒收銷燬之，併此敘明。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2項，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第六庭    法  官  呂美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    99    年    8     月    4     日
附表：
┌──┬────────┬──────┬────────┐
│編號│  名      稱    │重      量  │   備     註    │
├──┼────────┼──────┼────────┤
│ 1  │第一級毒品海洛因│驗前毛重0.34│台灣檢驗科技股份│
│    │1包             │公克，驗餘毛│有限公司濫用藥物│
│    │                │重0.33公克  │檢驗報告，      │
│    │                │            │報告編號：      │
│    │                │            │UL/2009/41102   │
├──┼────────┼──────┼────────┤
│ 2  │第二級毒品大麻1 │驗前毛重0.61│台灣檢驗科技股份│
│    │包              │公克，驗餘毛│有限公司濫用藥物│
│    │                │重0.593 公克│檢驗報告，      │
│    │                │            │報告編號：      │
│    │                │            │UL/2009/41103   │
├──┼────────┼──────┼────────┤
│ 3  │第二級毒品甲基安│驗前毛重    │內政部警政署刑事│
│    │非他命1包       │35.80 公克（│警察局97年10月30│
│    │鑑定結果：      │包裝塑膠袋重│日刑鑑字第      │
│    │編號A1：經檢視為│0.80公克），│0000000000號鑑定│
│    │淡黃色潮濕晶體。│取0.45公克鑑│書              │
│    │                │定，驗餘毛重│                │
│    │                │34.55 公克  │                │
└──┴────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
