【裁判字號】    99,簡,166
【裁判日期】    990730
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事簡易判決           99年度簡字第166號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因侵占案件，經檢察官提起公訴（92年度偵字第4777號
），本院訊問被告後，認為宜以簡易判決處刑，爰不經通常審判
程序，逕以簡易判決處刑如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日。
    事  實
一、甲○○於民國89年至91年間任職址設桃園縣桃園市○○路68
    5 號3 樓之統博企業股份有限公司（下稱「統博公司」），
    擔任業務員，負責店頭業務推廣及向客戶收款等事務，為從
    事業務之人。詎曾文賢竟基於意圖為自己不法所有之概括犯
    意，連續於民國91年5 月間某日起至91年9 月某日間，向如
    附表所示客戶收取貨款後，予以侵占入己（上開業務侵占之
    時間、客戶名稱及貨款金額均如附表所示）。
二、案經統博公司訴請臺灣桃園地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，復
    有統博公司提出之被告挪用帳款明細表、被告出具之切結書
    各1 份在卷可稽。被告自白應與事實相符，堪予採信。本件
    事證明確，被告犯行堪予認定，應依法論科。
二、論罪科刑：
（一）新舊法比較：被告行為後，刑法部分條文業經修正公布。
      刑法第2 條第1 項之規定，係規範行為後法律變更所生新
      舊法律比較適用之準據法。所謂行為後法律有變更者，包
      括構成要件之變更而有擴張或限縮，或法定刑度之變更。
      行為後法律有無變更，端視所適用處罰之成罪或科刑條件
      之實質內容，修正前後法律所定要件有無不同而斷。新舊
      法條文之內容有所修正，除其修正係無關乎要件內容之不
      同或處罰之輕重，而僅為文字、文義之修正或原有實務見
      解、法理之明文化，或僅條次之移列等無關有利或不利於
      行為人，非屬該條所指之法律有變更者，可毋庸依該規定
      為新舊法之比較，而應依一般法律適用原則，適用裁判時
      法（95年11月7 日最高法院95年度第21次刑事庭會議決議
      參照）外，即應適用刑法第2 條第1 項之規定，為「從舊
      從輕」之比較。而比較時，應就罪刑有關之事項，如共犯
      、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
      累犯加重、自首減輕及其他法定加減原因（如身分加減）
      與加減例等一切情形，綜合全部罪刑之結果而為比較，予
      以整體適用（95年5 月23日最高法院95年度第8 次刑事庭
      會議決議參照）。茲就本件有關之新舊法條修正比較如下
      ：
    1.本件被告行為後，關於刑法第336 條第2 項業務侵占罪，
      其法定罰金刑最低度部分，由修正前刑法第33條第5 款規
      定為銀元1 元以上，依罰金罰鍰提高標準條例第1 條前段
      提高為10倍（提高後折算為新臺幣30元），修正後刑法第
      33條第5 款則修正為新臺幣1 千元以上，以百元計算。經
      比較行為時法與裁判時法，就修正之罰金刑最低度部分，
      行為時法較有利於被告。
    2.被告行為後，刑法第56條連續犯之規定，業經修正公布刪
      除，則被告之犯行，因行為後新法業已刪除連續犯之規定
      ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
      罰之法律效果，自屬法律有變更，比較行為時與裁判時法
      ，行為時法較有利於被告。
    3.經比較新舊法之結果，上開修正後之規定對被告均未較有
      利，經綜合全部罪刑之結果，在適用「罪刑綜合比較原則
      」、「擇用整體性原則」下（最高法院27年上字第2615號
      判例意旨參照），依刑法第2 條第1 項前段規定，本案應
      一體適用行為時之法律。
    4.又所謂不能割裂適用，係指與罪刑有關之本刑而言，不包
      括易刑處分，事關刑罰執行之易刑處分仍應分別適用最有
      利於行為人之法律。易言之，倘所處之主刑同時有徒刑、
      拘役易科罰金、罰金易服勞役之情形時，關於易科罰金、
      易服勞役部分應分別為新舊法有利不利之比較（最高法院
      96年度台非字第58號判決意旨參照）。查被告行為時之刑
      法第41條第1 項前段規定：「犯最重本刑為5 年以下有期
      徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
      告，因身體、教育、職業、家庭之關係或其他正當事由，
      執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
      罰金」，又被告行為時之易科罰金折算標準，並依修正前
      罰金罰鍰提高標準條例第2 條前段規定，就其原定數額提
      高為1 百倍折算1 日，則本件被告行為時之易科罰金折算
      標準，應以銀元1 百元以上、3 百元以下折算1 日，經換
      算為新臺幣後，應以新臺幣3 百元以上、9 百元以下折算
      一日。惟修正後刑法第41條第1 項前段則規定：「犯最重
      本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
      有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或
      3 千元折算1日 ，易科罰金」。比較修正前後之易科罰金
      折算標準，以修正前刑法第41條第1 項之規定，較有利於
      被告。
    5.另刑法施行法第1 條之1 施行後，罰金刑貨幣單位雖有「
      銀元」、「新臺幣」之差異，惟適用結果之罰金額度則無
      二致，就罰金法定刑提高之「刑罰權規範內容」並無利或
      不利變更，自不生新舊法之比較問題，應適用具特別法及
      準據法之刑法施行法第1 條之1 規定（臺灣高等法院暨所
      屬法院95年法律座談會刑事類提案第16號參照）。
（二）核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占
      罪。其先後多次侵占犯行，時間緊接，觸犯犯罪構成要件
      相同之罪名，顯係基於概括犯意反覆為之，應依修正前刑
      法第56條連續犯之規定論以1 罪，又被告所犯刑法第336
      條第2 項之業務侵占罪係法定本刑6 月以上之罪，考量被
      告業與被害人統博公司達成和解，承諾分期賠償，允宜給
      予得易科罰金之刑度，以免被告入監服刑後，被害人無法
      順利獲償，爰不加重其刑。茲審酌被告素行、犯罪動機、
      手段，犯後坦承犯行，業與告訴人達成和解（有和解書附
      卷可稽），尚有悔意等一切情狀，量處如主文所示之刑。
      被告行為後關於易科罰金之折算標準法律有變更，比較行
      為時法與裁判時法，以行為時法有利於被告，已如前述，
      自應適用修正前刑法第41條第1 項前段、修正前罰金罰鍰
      提高標準條例第2 條規定，諭知易科罰金之折算標準，以
      示懲儆。又中華民國九十六年罪犯減刑條例雖已於96年7
      月16日施行，惟上開條例第5 條明定：「對本條例施行前
      ，經通緝而未於中華民國96年12月31日以前自動歸案接受
      偵查、審判或執行者，不得依本條例減刑」，亦即依本條
      例應減刑之通緝犯須於一定期限內自動歸案接受偵查、審
      判或執行，始能獲邀減刑寬典。本件被告經本院於94年9
      月30日發佈通緝後，於99年1 月17 日 方緝獲，自不得依
      上開條例減刑，併予敘明。
三、移送併辦意旨（92年度偵字第18471 號）另以：被告於民國
    92年4 月28日起，在壕盛興業有限公司（下稱壕盛公司）擔
    任送貨員，負責駕駛貨車運送洋酒，並由林洪科隨車指導。
    ，同年5 月13日上午9 時許，被告駕駛壕盛公司所有車號35
    89-FS 號小貨車搭載林洪科，載運壕盛公司之洋酒3,768 瓶
    外出送貨，行經桃園縣楊梅鎮○○街378 巷時，林洪科下車
    找親戚買酒，被告意圖為自己不法之所有，將前開小貨車連
    同車上之洋酒駕離現場，予以侵占入己，因認被告此部分亦
    涉犯刑法第336 條第2 項之業務侵占罪嫌。按「連續犯之所
    謂出於概括犯意，必須其多次犯罪行為自始均在一個預定犯
    罪計劃以內，出於主觀上始終同一犯意之進行，若中途另有
    新犯意發生，縱所犯為同一罪名，究非連續其初發的意思，
    即不能成立連續犯。」最高法院著有70年台上字第6296號判
    例意旨可資參照。查移送併辦所指被告之犯罪時間為「92年
    5 月13日」，被告前揭經本院論罪科刑犯行之犯罪時間則為
    「91年5 月間某日起至91年9 月某日」，時間相隔約8 月，
    是移送併辦所指犯行與被告經本院論罪科刑犯行難認係基於
    概括犯意而為，自應無連續犯關係，非裁判上一罪，本院自
    無從併辦。又移送併辦意旨所指犯行復經檢察官以被告涉有
    刑法第216 條、第210 條行使偽造私文書罪、第339 條第1
    項之詐欺取財罪嫌提起公訴（93年度偵字第10958 號），並
    經本院另案審結（案號：99年度簡字第96號），一併敘明。
五、據上論斷，依刑事訴訟法第449 條第2 項、第3 項，刑法第
    2 條第1 項前段、第336 條第2 項、修正前刑法第56條、第
    41條第1 項前段，刑法施行法第1 條之1 第1 項、第2項 前
    段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    7     月    30    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  劉宗源
中    華    民    國    99    年    7     月    30    日
附表
┌──┬──────────┬────────┬─────┐
│編號│   時  間           │客戶名稱        │ 貨款金額 │
│    │                    │                │（新臺幣）│
├──┼──────────┼────────┼─────┤
│ 1  │91年5 月21日至91年9 │天香            │112,304 元│
│    │月24日              │                │          │
├──┼──────────┼────────┼─────┤
│ 2  │91年5 月22日至91年8 │第一好倉庫      │  54,000元│
│    │月22 日             │                │          │
├──┼──────────┼────────┼─────┤
│ 3  │91年6 月8 日至91年9 │順成            │  75,320元│
│    │月27日              │                │          │
├──┼──────────┼────────┼─────┤
│ 4  │91年6 月22日至91年8 │百樂            │  36,000元│
│    │月22日              │                │          │
├──┼──────────┼────────┼─────┤
│ 5  │91年7月9日          │勝佳            │      53元│
├──┼──────────┼────────┼─────┤
│ 6  │91年7 月31日至91年9 │良昇            │ 102,845元│
│    │月26日              │                │          │
├──┼──────────┼────────┼─────┤
│ 7  │91年7 月31日至91年9 │元煒            │  19,800元│
│    │月25日              │                │          │
├──┼──────────┼────────┼─────┤
│ 8  │91年8 月7 日至91年9 │大鶯聯          │ 175,841元│
│    │月19日              │                │          │
├──┼──────────┼────────┼─────┤
│ 9  │91年8月31日         │快安藥師藥局    │  16,800元│
├──┼──────────┼────────┼─────┤
│ 10 │91年8月23日         │鶯美            │  24,750元│
├──┴──────────┴────────┴─────┤
│ 合計617,713元                                          │
└────────────────────────────┘
附錄所犯法條：
中華民國刑法第336條第2項（業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
