【裁判字號】    99,消債更,53
【裁判日期】    990730
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定      99年度消債更字第53號
聲  請  人  甲○○
即 債 務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年八月三日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力」，又「法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序；必要時，得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。
二、本件聲請意旨略以：聲請人前於民國95年間曾依「中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制」，以
    書面向無擔保最大債權金融機構遠東國際商業銀行股份有限
    公司（下稱遠東銀行）請求共同協商債務清償方案，並於同
    年5 月間協商成立，聲請人每月應繳金額為新臺幣（下同）
    20,500元。然因聲請人僅國中教育程度，除日常上班外假日
    更勤加班，當時每月2 萬餘之所得堪能負擔協議債務，對於
    不足開銷部分則向親友借款，詎96年12月遭公司裁員，97年
    1 月開始進入鵬澤企業股份有限公司工作，雖當時薪資可達
    每月3 萬餘元，但因景氣衝擊下，聲請人遂無力負擔該協商
    金額，倒致於97年底毀諾，目前聲請人之薪資雖有約2萬5千
    元，然扣除每月生活必要支出及扶養等費用，已無力支付每
    月2 萬餘元之協商金額。又聲請人無擔保或無優先權之債務
    總額未逾1,200 萬元，復未經法院裁定開始清算程序或宣告
    破產，爰聲請更生等語。
三、經查：
（一）聲請人所主張之前揭事實，業據其提出債權人清冊、聲請
      人全戶戶籍謄本、前置協商不成立通知書、日常生活費用
      支出單據、財團法人金融聯合徵信中心信用報告、財產及
      收入狀況說明書、聲請人個人及配偶96、97年度綜合所得
      資料清單、財產歸屬資料清單、聲請人名下所有金融機構
      往來銀行存摺封面及內頁、被扶養人97年度綜合所得資料
      清單及財產歸屬資料清單、聲請人98年1月至99年2月之薪
      資單據證明等各1份為證。
（二）聲請人目前負債總額為1,012,350元（本院卷第28 頁），
      然聲請人名下並無其他資產可供處分；又依聲請人97年度
      綜合所得稅各類所得資料清單、及聲請人98年薪資單據顯
      示，聲請人97年之年所得為309,472元（本院卷第10 頁）
      、98年薪資總所得為271,426元（99年4月28日陳報狀所附
      ），故聲請人97年度每月平均所得為25,789元（計算式：
      309,472/12個月=25,789，元以下四捨五入）、98 年度每
      月平均所得為22,870元（因聲請人11月份請假扣薪19,861
      元，故該月份不計入年收入平均；計算式：21,266+19,35
      0+24,748+19,818+19,991+18,955+22,535+20,956+23,004
      +27,158+33,784=251,56511個月＝22,870）。另依聲請
      人所提出之薪資表顯示，聲請人99年度1-3 月平均薪資約
      為31,158元【計算式：（34,045 +26,495+32,933）÷3個
      月=31,158，見99年4月28日陳報狀】。
（三）又聲請人所列其每月必要支出之數額（包括聲請人全家伙
      食費用、交通費、勞健保費用、手機等支出，以及未成年
      子女2人之扶養費）為19,587 元。然該項聲請人所列生活
      必要支出及扶養費加總之數額，應依內政部所公佈之99年
      度台灣省每人每月最低生活必要支出金額9,829 元計算，
      又聲請人所提列之被扶養人劉振華業已成年，且聲請人亦
      未釋明其仍須扶養之原因，故被扶養人數應以1 人計算，
      加以聲請人所提出關於聲請人配偶之96、97年度綜合所得
      資料清單及財產歸屬資料清單顯示，其96年度總所得為36
      3,033元、97年度總所得為504,000 元，且配偶名下尚有6
      筆土地（公告現值為1,229,832 元），故關於未成年之扶
      養費用部分應與聲請人平均分攤，因此除上開最低必要生
      活支出費用9,829元外，另加計聲請人未成年子女1人之扶
      養費用2,949元（計算式：9,829*60％/2 人扶養義務人＝
      2,949，元以下四捨五入 ），是以聲請人每月最低生活必
      要支出應為12,778元。然聲請人目前月平均薪資為31,158
      元已如上述，則兩相減除後賸餘18,380元，是聲請人稱其
      無法接受上開遠東銀行所提出之清償方案20,500元，應屬
      可採，堪認聲請人已有不能清償債務之情事甚明。
（五）此外，本件亦查無聲請人有消費者債務清理條例第6 條第
      3 項、第8 條或第46條各款所定駁回更生聲請之事由存在
      ，則聲請人聲請更生，洵屬有據，並依首揭規定命司法事
      務官進行本件更生程序，爰裁定如主文。
中    華    民    國    99    年    7     月    30    日
                        民事第二庭  法  官  高明德
以上正本證明與原本無異。
本件不得抗告。
中華民國九十九年八月三日下午五時公告裁定。
中    華    民    國    99    年    7     月    30    日
                                    書記官  崔菁菁

司法院資訊處製作；財團法人民間司法改革基金會備份。
