【裁判字號】    99,審易,778
【裁判日期】    990730
【裁判案由】    恐嚇等
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第778號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
            乙○○
上列被告因恐嚇等案件，經檢察官提起公訴（98年度偵字第1238
9 號），嗣於本院準備程序進行中，被告就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取當事人之意見後，本
院裁定改依簡式審判程序審理，並判決如下：
    主      文
己○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日，扣案如附表三所示之物均沒收；又犯如附表二所示之恐嚇
危害安全罪，均累犯，各處如附表二主文欄所示之刑。應執行有
期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附
表三所示之物均沒收。
乙○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日，
扣案如附表三所示之物均沒收；又犯如附表二編號1 、2 、3 所
示之恐嚇危害安全罪，各處如附表二編號1 、2 、3 主文欄所示
之刑。應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日，扣案如附表三所示之物均沒收。
    事實及理由
一、犯罪事實：己○○前於民國97年間曾因重利案件，經臺灣臺
    中地方法院以97年度中簡字第16527 號判決判處有期徒刑4
    月確定，並於97年9 月22日易科罰金執行完畢（於本案構成
    累犯）。詎其仍不知悔改，竟分別為下列犯行：
  (一)己○○與乙○○共同基於乘他人急迫貸以金錢，而取得與原
    本顯不相當之重利之單一集合犯意聯絡，自民國97年7 月間
    某日起，以在報紙及網站上刊登借款廣告或將廣告夾帶路邊
    停放之機車等方式，再以門號0000000000、0000000000等號
    碼之行動電話為聯絡工具，供不特定人借貸金錢，分由己○
    ○、乙○○2 人出面放款，再由2 人或偕同或分向債務人收
    取利息、催討債務，而共營地下錢莊高利借貸。適有如附表
    一所示之庚○○等10人因需錢孔急，遂經由上開廣告所留之
    電話號碼分別與己○○或乙○○取得聯繫後，其等即分別於
    附表一所示之時間、地點，乘如附表一被害人欄所示之庚○
    ○等人需錢孔急之際，約定以如附表一計息方式欄所示之利
    息計算方式，貸放如附表一借款金額欄所示之金額予庚○○
    等10人，並由庚○○等人簽發如附表一提供擔保欄所示之本
    票、借據及押付如附表一提供擔保欄所示證件以為擔保，而
    取得與原本顯不相當之如附表一收取之利息欄所示之重利。
  (二)嗣借款人屆期未按期支付利息或清償本金時，己○○、乙○
    ○與某真實姓名年籍不詳之成年男子，竟分別如附表二所示
    之人由己○○單獨一人或共同基於恐嚇之犯意聯絡，以加害
    生命、身體、財產等言語或舉動，分別於如附表二所示時間
    、地點，以如附表二所示方式，恫嚇附表二所示之被害人，
    以迫令其償還高額利息，致其心生畏怖危害於安全。嗣分別
    於98年6 月3 日下午5 時許，在臺北市○○區○○街1 段69
    號為警拘提己○○到案，並經己○○同意搜索，在其身上、
    車上及其位於臺中市西屯區○○○街25號10樓之2 前居處內
    ，分別扣得己○○所有而供犯本件重利犯行所用如附表三所
    示之物，始知悉上情。
二、證據名稱：
  (一)被告己○○、乙○○於本院審理時之自白。
  (二)證人即被害人庚○○、鐘文雄、壬○○、子○○、甲○○、
    戊○○、丁○○、丙○○、癸○○、辛○○分別於警詢時之
    證述；證人庚○○、丁○○、辛○○分別於警詢及偵查時之
    證述。
  (三)扣案如附表三及附表四編號1 至4 所示之物。
  (四)臺北市政府警察局刑事警察大隊偵二隊通訊監察譯文表1 份
    。
三、核被告己○○、乙○○就附表一所為，均係犯刑法第344 條
    之重利罪；被告己○○就附表二所為及被告乙○○就附表二
    編號1 至3 所為，均係犯刑法第305 條之恐嚇危害安全罪。
    按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是…於行為概念上，應認為包
    括的一罪，無連續犯或併合論罪可言（最高法院95年度臺上
    字第1079號判決意旨可資參照）。本件被告2 人於附表一所
    示期間內多次重利犯行，其等持續在報紙及網站上刊登借款
    廣告或將廣告夾帶路邊停放之機車等方式，利用他人急迫貸
    以金錢，而取得與原本顯不相當之重利之犯罪形態，本質上
    乃具有反覆、延續之特質，至98年6 月3 日為警查獲時止，
    其連貫、反覆、持續地違法利用他人急迫貸以金錢，而取得
    與原本顯不相當之重利之行為，於刑法評價上，應認係集合
    多數犯罪行為而僅成立一罪。原起訴意旨認被告2 人就如附
    表一所示之重利犯行，犯意各別，行為互殊，認應予以分論
    併罰，尚有誤會。又被告己○○、乙○○就如附表一所示之
    重利犯行及如附表二編號2 、3 所示之恐嚇犯行、被告2 人
    與某真實姓名年籍不詳之成年男子間就如附表二編號1 之恐
    嚇犯行，分別具有犯意聯絡及行為分擔，均應論以共同正犯
    。而被告己○○就如附表一之重利犯行及如附表二編號1 至
    4 之恐嚇犯行、被告乙○○就如附表一之重利犯行及如附表
    二編號1 至3 之恐嚇犯行，其犯意各別、行為互殊，應分論
    併罰。末查，被告己○○前有如事實欄所載之犯罪科刑執行
    情形，有臺灣高等法院被告前案紀錄表在卷可參，其於前案
    有期徒刑執行完畢後5 年內，故意再犯如附表一、附表二編
    號1 至4 所示有期徒刑以上之重利、恐嚇罪，皆為累犯，均
    應依刑法第47條第1 項之規定加重其刑。爰審酌被告2 人均
    乘人需款急迫，貸與金錢而牟取高利，對社會善良風俗、經
    濟及金融秩序之危害甚鉅，復因催收債務未果，進而恫嚇被
    害人，所為殊值非難，惟犯後坦承犯行，尚具悔悟之意，兼
    衡其等犯罪之動機、目的、手段、取得重利之數額、犯罪所
    生危害、素行、智識程度及生活狀況等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑及諭知易科罰金之折算
    標準。另查刑法第41條原規定：「前項（即易科罰金之折算
    標準）規定於數罪併罰，其應執行之刑未逾6 月者，亦適用
    之。」該規定於98年1 月21日修正為：「第1 項至第3 項規
    定於數罪併罰，其應執行之刑未逾6 個月者，亦適用之。」
    並移列於同條第8 項，且自98年9 月1 日起施行，其關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，業經98年
    6 月19日大法官釋字第662 號解釋宣告自該解釋公布日起失
    其效力。嗣刑法第41條已於98年12月30日修正公布，同條第
    8 項修正為「第1 項至第4 項及第7 項之規定，於數罪併罰
    之數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月
    者，亦適用之。」，並自99年1 月1 日起生效施行，本院以
    為，此為前述大法官釋字第662 號之明文化，無庸新舊法比
    較，而應直接適用之。本件被告己○○所犯各罪宣告刑均得
    易科罰金，雖經本院合併定應執行刑超過有期徒刑6 月，依
    前述說明，自應就本件主文所示之刑及應執行之刑均諭知易
    科罰金之折算標準。至扣案之如附表三所示之物，均係被告
    己○○所有，且係供或預備供其與乙○○共犯如附表一之重
    利罪所用之物，業據被告己○○供述明確，並依共同正犯責
    任共同原理，均應依刑法第38條第1 項第2 款規定，於被告
    2 人所犯重利罪項下均宣告沒收。另在被告己○○居處扣得
    如附表四編號1 至4 所示之物，均係被害人丙○○、壬○○
    、癸○○、甲○○於借款時供作質押之用，則被告己○○取
    得如附表四編號1 至4 所示之物，僅供作清償借款本息擔保
    之用，並僅超過法定利息部分無請求權，如被害人嗣後清償
    借款本息，被告己○○仍須將該上開物品返還，自難認係被
    告己○○所有且因本件犯罪所得之物（最高法院92年度台上
    字第29 23 號判決參照），爰不予宣告沒收。另附表四編號
    5 至10所示之物，無證據證明與被告2 人所犯本件各次重利
    或恐嚇犯行有關，均不予宣告沒收。
四、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第28條
    、第344 條、第305 條、第47條第1 項、第41條第1 項前段
    、第8 項、第51條第5 款、第38條第1 項第2 款，刑法施行
    法第1 條之1 第1 項、第2 項前段。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官黃怡菁到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                                書記官  陳恩如
中    華    民    國    99    年    7     月    30    日
附錄本案論罪科刑法條：
中華民國刑法第305 條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表一：重利部分
┌─┬────┬────┬───┬────┬───────┬───────┐
│編│  時間  │  地點  │被害人│借款金額│   計息方式   │   提供擔保   │
│號│        │        │      │        ├───────┤              │
│  │        │        │      │        │  收取之利息  │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│1 │(1)97年10│桃園縣蘆│庚○○│(1)5萬元 │每10天為1 期，│(1)簽發面額新臺│
│  │  月9 日│竹鄉五福│      │(2)4萬元 │每期以每1 萬元│  幣（下同）10│
│  │(2)97年10│村中山路│      │(3)接續借│利息2000元計算│  萬元之本票及│
│  │  月底某│125巷16 │      │  3 萬元│，需預扣第1 期│  借據各1 紙，│
│  │  日    │號6樓   │      │  及1 萬│利息（換算月利│  並交付身分證│
│  │(3)97年12│        │      │  元    │率為60分），故│  及戶口名簿影│
│  │  月初某│        │      │        │前開3 次借款實│  本。        │
│  │  日    │        │      │        │拿：          │(2)簽發面額8 萬│
│  │        │        │      │        │(1)4萬元       │  元之本票及借│
│  │        │        │      │        │(2)3萬2000元   │  據各1 紙。  │
│  │        │        │      │        │(3)2萬4000元及 │(3)接續簽發6 萬│
│  │        │        │      │        │  8000元      │  元及2 萬元本│
│  │        │        │      │        ├───────┤  票各1 張及借│
│  │        │        │      │        │逾10萬元利息  │  據各1紙。   │
├─┼────┼────┼───┼────┼───────┼───────┤
│2 │(1)98年2 │(1)桃園縣│鐘文雄│(1)4萬元 │每10天為1 期，│(1)簽發面額4 萬│
│  │  月間某│  桃園市│      │(2)4萬元 │每期以每1 萬元│  元之本票2 紙│
│  │  日    │  同德五│      │        │利息1200元計算│  及交付身分證│
│  │(2)98年5 │  街口處│      │        │，需預扣第1 期│  影本。      │
│  │  月12日│(2)臺北市│      │        │利息（換算月利│(2)簽發面額 4萬│
│  │        │  八德路│      │        │率為36分），故│  元之本票2 紙│
│  │        │  及光復│      │        │前開2 次借款實│  及交付身分證│
│  │        │  北路口│      │        │拿：          │  影本。      │
│  │        │  處    │      │        │(1)3萬5200元   │              │
│  │        │        │      │        │(2)3萬5200元   │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │(1)3期利息     │              │
│  │        │        │      │        │(2)不詳        │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│3 │(1)98年2 │(1)臺北縣│壬○○│(1)2萬元 │(1)每10天為1 期│(1)簽發面額6 萬│
│  │  月間某│  中和市│      │(2)1萬5千│  ，每期以每 1│  元之本票1 紙│
│  │  日    │  中山路│      │  元    │  萬元利息2000│  及交付身分證│
│  │(2)98年4 │  2 段某│      │        │  元計算，需預│  影本。      │
│  │  月間某│  處    │      │        │  扣第1 期利息│(2)未簽立或交付│
│  │  日    │(2)某不詳│      │        │  （換算月利率│  任何書面資料│
│  │        │  地點  │      │        │  為60分），故│  。          │
│  │        │        │      │        │  實拿1萬8000 │              │
│  │        │        │      │        │  元。        │              │
│  │        │        │      │        │(2)每10天為1 期│              │
│  │        │        │      │        │  ，每期以每1 │              │
│  │        │        │      │        │  萬元利息1500│              │
│  │        │        │      │        │  元計算，需預│              │
│  │        │        │      │        │  扣第1 期利息│              │
│  │        │        │      │        │  （換算月利率│              │
│  │        │        │      │        │  為45分），故│              │
│  │        │        │      │        │  實拿1萬3500 │              │
│  │        │        │      │        │  元。        │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │共逾2 萬元利息│              │
│  │        │        │      │        │（已還本金2 萬│              │
│  │        │        │      │        │   5 千元）   │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│4 │(1)98年1 │(1)桃園縣│子○○│(1)3萬元 │每10天為1 期，│(1)簽發面額9 萬│
│  │  月間某│  桃園市│      │(2)5萬元 │每期以每1 萬元│  元之本票1 紙│
│  │  日    │  愛七街│      │        │利息1000元計算│  及交付身分證│
│  │(2)98年3 │  18之 2│      │        │，需預扣第1 期│  正本。      │
│  │  月中旬│  號附近│      │        │利息（換算月利│(2)簽發面額15萬│
│  │  某日  │(2)桃園縣│      │        │率為30分），故│  元之本票1 紙│
│  │        │  桃園市│      │        │前開2 次借款實│  。          │
│  │        │  愛七街│      │        │拿：          │              │
│  │        │  18之 2│      │        │(1)2萬7000元   │              │
│  │        │  號附近│      │        │(2)4萬5000元   │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │(1)3 期利息，共│              │
│  │        │        │      │        │  9 千元      │              │
│  │        │        │      │        │(2)4 期利息，共│              │
│  │        │        │      │        │  2 萬元      │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│5 │(1)97年7 │(1)臺北縣│甲○○│(1)4萬元 │每10天為1 期，│(1)簽發面額12萬│
│  │  月4日 │  中和市│      │(2)2萬元 │每期以每1 萬元│  元之本票1 紙│
│  │(2)97年7 │  民享街│      │        │利息 800元計算│  及交付身分證│
│  │  月24日│  86巷36│      │        │，需預扣第1 期│  正本。      │
│  │        │  號2 樓│      │        │利息（換算月利│(2)簽發面額6 萬│
│  │        │  2室。 │      │        │率為24分）及借│  元之本票1 紙│
│  │        │(2)臺北縣│      │        │錢之工錢，工錢│  。          │
│  │        │  中和市│      │        │係以每1萬元700│              │
│  │        │  民享街│      │        │元計算，故前開│              │
│  │        │  號2 樓│      │        │2次借款實拿： │              │
│  │        │  2 室樓│      │        │(1)3萬4000元（ │              │
│  │        │  下吳天│      │        │  利息3200元、│              │
│  │        │  賜所駕│      │        │  工錢2800元）│              │
│  │        │  駛之白│      │        │(2)1萬7000元（ │              │
│  │        │  色車內│      │        │  利息1600元、│              │
│  │        │        │      │        │  工錢1400元）│              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │共逾10萬元利息│              │
│  │        │        │      │        │（已還本金3 萬│              │
│  │        │        │      │        │  1 千元）    │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│6 │98年2 月│桃園縣大│戊○○│5萬元   │每10天為1 期，│簽發面額15萬元│
│  │間某日  │園鄉橫峰│      │        │每期以每1 萬元│之本票1紙及交 │
│  │        │村32鄰24│      │        │利息1000元計算│付身分證影本。│
│  │        │0號附近 │      │        │，需預扣第1 期│              │
│  │        │        │      │        │利息（換算月利│              │
│  │        │        │      │        │率為30分），故│              │
│  │        │        │      │        │實拿4萬5000元 │              │
│  │        │        │      │        │。            │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │2 期利息，共1 │              │
│  │        │        │      │        │萬元          │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│7 │97年12月│桃園縣桃│丁○○│7萬元   │每10天為1 期，│簽發面額14萬元│
│  │7 日    │園市國聖│      │        │每期以每1 萬元│之本票1 紙、借│
│  │        │一街45號│      │        │利息1500元計算│據1 紙及交付身│
│  │        │前      │      │        │，需預扣第1期 │分證影本。    │
│  │        │        │      │        │利息（換算月利│              │
│  │        │        │      │        │率為45分）及手│              │
│  │        │        │      │        │續費1000元，故│              │
│  │        │        │      │        │實拿 5萬8500元│              │
│  │        │        │      │        │（利息1萬500元│              │
│  │        │        │      │        │、手續費1000元│              │
│  │        │        │      │        │）            │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │繳交本金及利息│              │
│  │        │        │      │        │共17萬元      │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│8 │98年1 月│桃園縣楊│丙○○│5萬元   │每10天為1 期，│由胡文欽簽發面│
│  │8 日    │梅鎮光裕│（夫胡│        │前2期每期以每1│額15萬元之本票│
│  │        │北街67巷│文欽為│        │萬元利息1500元│1 紙及交付周素│
│  │        │11號    │保證人│        │計算（換算月利│珠身分證影本。│
│  │        │        │）    │        │率45分），第 3│              │
│  │        │        │      │        │期起每期每1 萬│              │
│  │        │        │      │        │元利息1000元計│              │
│  │        │        │      │        │算（換算月利率│              │
│  │        │        │      │        │為30分），需預│              │
│  │        │        │      │        │扣第1 期利息，│              │
│  │        │        │      │        │故實拿4萬2500 │              │
│  │        │        │      │        │元。          │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │12期利息，共5 │              │
│  │        │        │      │        │萬5 千元      │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│9 │(1)97年12│(1)桃園縣│癸○○│(1)4萬元 │每10天為1 期，│(1)簽發面額12萬│
│  │  月中旬│  桃園市│      │(2)2萬5千│每期以每1 萬元│  元之本票、借│
│  │  某日  │  春日路│      │  元    │利息3000元計算│  據各1 紙及交│
│  │(2)98年5 │  家樂福│      │        │，需預扣第1期 │  付身分證正本│
│  │  月21日│  量販店│      │        │利息（換算月利│  。          │
│  │        │  前    │      │        │率為90分）及手│(2)簽發面額7 萬│
│  │        │(2)桃園縣│      │        │續費1000元，故│  5000元之本票│
│  │        │  桃園市│      │        │前開2次借款實 │  、借款同意書│
│  │        │  經國路│      │        │拿：          │  各1紙。     │
│  │        │  家樂福│      │        │(1)2萬7000元（ │              │
│  │        │  量販店│      │        │  利息12000 元│              │
│  │        │  前    │      │        │  、手續費1000│              │
│  │        │        │      │        │  元）。      │              │
│  │        │        │      │        │(2)1萬6500元（ │              │
│  │        │        │      │        │  利息7500元、│              │
│  │        │        │      │        │  手續費1000元│              │
│  │        │        │      │        │  ）。        │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │不詳          │              │
├─┼────┼────┼───┼────┼───────┼───────┤
│10│97年年底│新竹縣湖│辛○○│6萬元   │每10天為1 期，│簽發面額12萬元│
│  │某日    │口工業區│      │        │每期以每1 萬元│之本票1紙。   │
│  │        │內某處路│      │        │利息1500元計算│              │
│  │        │旁      │      │        │，需預扣第1期 │              │
│  │        │        │      │        │利息（換算月利│              │
│  │        │        │      │        │率為45分），故│              │
│  │        │        │      │        │實拿 5萬1000元│              │
│  │        │        │      │        │。            │              │
│  │        │        │      │        ├───────┤              │
│  │        │        │      │        │約2 、3 期利息│              │
│  │        │        │      │        │（已還清本金）│              │
└─┴────┴────┴───┴────┴───────┴───────┘
附表二：恐嚇部分
┌─┬───┬───┬───┬──────────────────┬───────┐
│編│  時間│行為人│被害人│       恐  嚇  地  點  及  方  式   │   主  文     │
│號│      │      │      │                                    │              │
├─┼───┼───┼───┼──────────────────┼───────┤
│1 │98年1 │己○○│庚○○│在桃園縣蘆竹鄉○○路125 巷16號6 樓程│己○○共同以加│
│  │月間某│乙○○│      │山伍之住處前方公園，己○○、乙○○與│害生命、身體之│
│  │日    │某真實│      │某真實姓名年籍不詳之成年男子，因程山│事，恐嚇他人致│
│  │      │姓名年│      │伍未按時繳息或還款，遂共乘1 部車至上│生危害於安全，│
│  │      │籍不詳│      │址，由乙○○對庚○○恫稱：「若不還錢│累犯，處有期徒│
│  │      │之成年│      │就不用還了」等語，同時示意該真實姓名│刑貳月又拾伍日│
│  │      │男子  │      │年籍不詳之男子，打開內放有疑似槍枝之│，如易科罰金，│
│  │      │      │      │物之背包供庚○○觀視，該男子甚且詢問│以新臺幣壹仟元│
│  │      │      │      │庚○○：「你知道這是什麼嗎」，致使程│折算壹日。    │
│  │      │      │      │山伍心生畏懼。                      │乙○○共同以加│
│  │      │      │      │                                    │害生命、身體之│
│  │      │      │      │                                    │事，恐嚇他人致│
│  │      │      │      │                                    │生危害於安全，│
│  │      │      │      │                                    │處有期徒刑貳月│
│  │      │      │      │                                    │，如易科罰金，│
│  │      │      │      │                                    │以新臺幣壹仟元│
│  │      │      │      │                                    │折算壹日。    │
├─┼───┼───┼───┼──────────────────┼───────┤
│2 │98年5 │己○○│甲○○│己○○、乙○○至臺北縣中和市○○街1 │己○○共同以加│
│  │月間某│乙○○│      │號甲○○擔任警衛工作之社區警衛室內向│害生命、身體之│
│  │日    │      │      │甲○○催討借款，乙○○推甲○○身體並│事，恐嚇他人致│
│  │      │      │      │恫稱：「欠錢不用還哦，你若不還錢，班│生危害於安全，│
│  │      │      │      │也不用上了」等語，致甲○○心生畏懼。│累犯，處有期徒│
│  │      │      │      │                                    │刑貳月又拾伍日│
│  │      │      │      │                                    │，如易科罰金，│
│  │      │      │      │                                    │以新臺幣壹仟元│
│  │      │      │      │                                    │折算壹日。    │
│  │      │      │      │                                    │乙○○共同以加│
│  │      │      │      │                                    │害生命、身體之│
│  │      │      │      │                                    │事，恐嚇他人致│
│  │      │      │      │                                    │生危害於安全，│
│  │      │      │      │                                    │處有期徒刑貳月│
│  │      │      │      │                                    │，如易科罰金，│
│  │      │      │      │                                    │以新臺幣壹仟元│
│  │      │      │      │                                    │折算壹日。    │
├─┼───┼───┼───┼──────────────────┼───────┤
│3 │98年3 │己○○│丁○○│己○○、乙○○至桃園縣桃園市○○○街│己○○共同以加│
│  │月間某│乙○○│      │45號前，向丁○○恫稱：「再不還錢就要│害財產之事，恐│
│  │日    │      │      │讓你生意做不下去，要到你店裡亂」等語│嚇他人致生危害│
│  │      │      │      │，致丁○○心生畏懼。                │於安全，累犯，│
│  │      │      │      │                                    │處有期徒刑貳月│
│  │      │      │      │                                    │又拾伍日，如易│
│  │      │      │      │                                    │科罰金，以新臺│
│  │      │      │      │                                    │幣壹仟元折算壹│
│  │      │      │      │                                    │日。          │
│  │      │      │      │                                    │乙○○共同以加│
│  │      │      │      │                                    │害財產之事，恐│
│  │      │      │      │                                    │嚇他人致生危害│
│  │      │      │      │                                    │於安全，處有期│
│  │      │      │      │                                    │徒刑貳月，如易│
│  │      │      │      │                                    │科罰金，以新臺│
│  │      │      │      │                                    │幣壹仟元折算壹│
│  │      │      │      │                                    │日。          │
├─┼───┼───┼───┼──────────────────┼───────┤
│4 │98年3 │己○○│辛○○│己○○以0000000000號行動電話撥打溫晟│己○○以加害生│
│  │月23日│      │      │宏0000000000行動電話，電話中向辛○○│命、身體、財產│
│  │下午4 │      │      │恫稱：「你娘臭雞巴，6 點我一定去抓你│之事，恐嚇他人│
│  │時18分│      │      │，我錢也要人也要，幹你娘講那個流氓話│致生危害於安全│
│  │33秒  │      │      │，你以為我不敢跟你怎樣，臭雞巴，包括│，累犯，處有期│
│  │      │      │      │你爸爸你媽媽的店照砸，我一定把他砸掉│徒刑貳月又拾伍│
│  │      │      │      │，不然你試看看，不是那10幾萬的問題，│日，如易科罰金│
│  │      │      │      │整間店要讓他賠80萬」等語。          │，以新臺幣壹仟│
│  │      │      │      │                                    │元折算壹日。  │
└─┴───┴───┴───┴──────────────────┴───────┘
附表三：
┌─┬────────┬──┬───────────────────┐
│編│  扣案物品名稱  │件數│             備       註              │
│號│                │    │                                      │
├─┼────────┼──┼───────────────────┤
│1 │NOKIA行動電話   │1支 │含門號0000000000號之SIM 卡            │
├─┼────────┼──┼───────────────────┤
│2 │空白借款同意書  │3張 │                                      │
├─┼────────┼──┼───────────────────┤
│3 │空白商業本票    │1本 │                                      │
└─┴────────┴──┴───────────────────┘
附表四：
┌─┬────────┬──┬───────────────────┐
│編│  扣案物品名稱  │件數│             備       註              │
│號│                │    │                                      │
├─┼────────┼──┼───────────────────┤
│1 │丙○○借款資料封│1封 │內含胡文欽簽發本票1張                 │
├─┼────────┼──┼───────────────────┤
│2 │壬○○借款資料封│1封 │內含身分證影本、本票各1張             │
├─┼────────┼──┼───────────────────┤
│3 │癸○○借款資料封│1封 │內含身分證正本、借款同意書、本票各1 張│
├─┼────────┼──┼───────────────────┤
│4 │甲○○借款資料封│1封 │內含本票2張                           │
├─┼────────┼──┼───────────────────┤
│5 │呂紹華借款資料封│2封 │內含本票2張。                         │
├─┼────────┼──┼───────────────────┤
│6 │李文耀借款資料封│1封 │內含身分證影本1張、駕照正本、借款契約 │
│  │                │    │書3張、本票3張                        │
├─┼────────┼──┼───────────────────┤
│7 │謝寶賢借款資料封│1封 │內含本票1張                           │
├─┼────────┼──┼───────────────────┤
│8 │林志偉借款資料封│1封 │內含本票1張                           │
├─┼────────┼──┼───────────────────┤
│9 │張振華借款資料封│1封 │內含身分證正本、借款同意書、本票1張   │
├─┼────────┼──┼───────────────────┤
│10│NOKIA行動電話   │1支 │含門號0000000000號之SIM 卡            │
└─┴────────┴──┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
