【裁判字號】    99,司票,3531
【裁判日期】    990730
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第3531號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票36件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    7     月    30    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第3531號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│96年4月17日           │5,000元           │96年7月20日           │96年7月20日           │ＴＨ０８０５２９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│96年4月17日           │5,000元           │96年8月20日           │96年8月20日           │ＴＨ０８０５３０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│96年4月17日           │5,000元           │96年9月20日           │96年9月20日           │ＴＨ０８０５３１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│96年4月17日           │5,000元           │96年10月20日          │96年10月20日          │ＴＨ０８０５３２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│05│96年4月17日           │5,000元           │96年11月20日          │96年11月20日          │ＴＨ０８０５３３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│06│96年4月17日           │5,000元           │96年12月20日          │96年12月20日          │ＴＨ０８０５３４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│07│96年4月17日           │5,000元           │97年1月20日           │97年1月20日           │ＴＨ０８０５３５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│08│96年4月17日           │5,000元           │97年2月20日           │97年2月20日           │ＴＨ０８０５３６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│09│96年4月17日           │5,000元           │97年3月20日           │97年3月20日           │ＴＨ０８０５３７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│10│96年4月17日           │5,000元           │97年4月20日           │97年4月20日           │ＴＨ０８０５３８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│11│96年4月17日           │5,000元           │97年5月20日           │97年5月20日           │ＴＨ０８０５３９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│12│96年4月17日           │5,000元           │97年6月20日           │97年6月20日           │ＴＨ０８０５４０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│13│96年4月17日           │5,000元           │97年7月20日           │97年7月20日           │ＴＨ０８０５４１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│14│96年4月17日           │5,000元           │97年8月20日           │97年8月20日           │ＴＨ０８０５４２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│15│96年4月17日           │5,000元           │97年9月20日           │97年9月20日           │ＴＨ０８０５４３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│16│96年4月17日           │5,000元           │97年10月20日          │97年10月20日          │ＴＨ０８０５４４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│17│96年4月17日           │5,000元           │97年11月20日          │97年11月20日          │ＴＨ０８０５４５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│18│96年4月17日           │5,000元           │97年12月20日          │97年12月20日          │ＴＨ０８０５４６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│19│96年4月17日           │5,000元           │98年1月20日           │98年1月20日           │ＴＨ０８０５４７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│20│96年4月17日           │5,000元           │98年2月20日           │98年2月20日           │ＴＨ０８０５４８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│21│96年4月17日           │5,000元           │98年3月20日           │98年3月20日           │ＴＨ０８０５４９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│22│96年4月17日           │5,000元           │98年4月20日           │98年4月20日           │ＴＨ０８０５５０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│23│96年4月17日           │5,000元           │98年5月20日           │98年5月20日           │ＴＨ０８０６５１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│24│96年4月17日           │5,000元           │98年6月20日           │98年6月20日           │ＴＨ０８０６５２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│25│96年4月17日           │5,000元           │98年7月20日           │98年7月20日           │ＴＨ０８０６５３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│26│96年4月17日           │5,000元           │98年8月20日           │98年8月20日           │ＴＨ０８０６５６│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│27│96年4月17日           │5,000元           │98年9月20日           │98年9月20日           │ＴＨ０８０６５７│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│28│96年4月17日           │5,000元           │98年10月20日          │98年10月20日          │ＴＨ０８０６５８│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│29│96年4月17日           │5,000元           │98年11月20日          │98年11月20日          │ＴＨ０８０６５９│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│30│96年4月17日           │5,000元           │98年12月20日          │98年12月20日          │ＴＨ０８０６６０│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│31│96年4月17日           │5,000元           │99年1月20日           │99年1月20日           │ＴＨ０８０６６１│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│32│96年4月17日           │5,000元           │99年2月20日           │99年2月20日           │ＴＨ０８０６６２│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│33│96年4月17日           │5,000元           │99年3月20日           │99年3月20日           │ＴＨ０８０６６３│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│34│96年4月17日           │5,000元           │99年4月20日           │99年4月20日           │ＴＨ０８０６６４│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│35│96年4月17日           │5,000元           │99年5月20日           │99年5月20日           │ＴＨ０８０６６５│    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│36│96年4月17日           │5,000元           │99年6月20日           │99年6月20日           │ＴＨ０８０６６６│    │
│  │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
