【裁判字號】    99,訴,486
【裁判日期】    990730
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第486號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第9889
號、99年度偵字第13107 號99年度偵字第13716 號、），被告於
本院準備程序進行中就被訴事實為有罪之陳述，經告知簡式審判
程序之旨，並聽取當事人之意見後，經本院合議庭裁定由受命法
官獨任進行簡式審判程序，判決如下：
    主  文
甲○○所犯如附表一所示之罪，各處如附表一所示之主刑及從刑
。應執行有期徒刑肆年陸月，扣案如附表二所示之物沒收。
    事  實
一、甲○○前於民國90年間因偽造文書等案件，經本院以90年度
    訴字第2133號刑事判決判處有期徒刑5 月確定；復於91年間
    因搶奪等案件，經本院以92年度訴字第167 號刑事判決判處
    應執行有期徒刑1 年確定；再於93年間因搶奪案件，經本院
    以93年度訴字第1382號刑事判決判處有期徒刑1 年6 月，並
    經臺灣高等法院以94年度上訴字第81號駁回上訴確定。上開
    各罪，經臺灣高等法院以94年度聲字第499 號裁定定應執行
    有期徒刑2 年10月確定，於95年7 月26日縮刑期滿執行完畢
    （於本案構成累犯）。詎猶不知悔改，而為下列行為：
（一）意圖為自己不法之所有，基於竊盜之犯意，於附表一編號
      2 、4 、7 、9 、11所示時間、地點，以各如附表一編號
      2 、4 、7 、9 、11所示之犯罪手法，徒手竊取各如附表
      一編號2 所示辛○○所有、如附表一編號4 所示蘇湘昀所
      有而由庚○○占有使用中、如附表一編號7 所示丁○○○
      所有、如附表一編號9 所示癸○○所有之重型機車，及如
      附表一編號11「所得財物」欄所示戊○○所有之物品得手
      。
（二）意圖為自己不法之所有，基於搶奪之犯意，各於附表一編
      號1 、3 、5 、6 、8 、10所示時間、地點，分別趁壬○
      ○、丙○○、子○○、丑○○、己○○、乙○○不及防備
      之際，各以如附表一編號1 、3 、5 、6 、8 、10所示犯
      罪手法，徒手搶奪上開之人各如附表一編號1 、3 、6 、
      8 、10所示財物得手。嗣於99年4 月9 日上午8 時2 分許
      ，甲○○為如附表一編號11所示竊盜犯行後，騎乘其於附
      表一編號9 所示時、地竊得之車牌號碼GCY -953號重型機
      車逃離現場之際，為路過民眾林雅歌發覺而報警處理，嗣
      於99年4 月9 日上午8 時15分許，在桃園縣桃園市○○○
      街116 號為警查獲，並扣得甲○○所有供其犯附表一編號
      2 、4 、7 、9 所示竊盜犯行所用之機車鑰匙1 支及與本
      案無關之黑色安全帽1 頂、口罩1 個及手套1 副。其中如
      附表一編號1 、2 、3 、6 、7 、8 、10所示犯行，係甲
      ○○於各該犯行尚未為任何有偵查犯罪職權之公務員發覺
      前，即在為警查獲後經警詢問時，主動向員警坦承犯行而
      自首，嗣並接受裁判。
二、案經桃園縣政府警察局桃園分局、蘆竹分局報告臺灣桃園地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 第1 項規定除被告所犯為死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管
    轄第一審案件者外，於審判期日前之準備程序進行中，被告
    先就被訴事實為有罪之陳述時，審判長得告知被告簡式審判
    程序之旨，並聽取當事人、代理人、辯護人及輔佐人之意見
    後，裁定進行簡式審判程序。經查，本件被告甲○○被訴搶
    奪等案，非前開不得進行簡式審判程序之案件，經被告於本
    院準備程序進行中就被訴事實為有罪之陳述，且經本院告知
    被告簡式審判程序之旨，聽取被告及檢察官之意見後，爰依
    上開刑事訴訟法第273 條之1 第1 項之規定，經合議庭裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實欄一所示犯罪事實，業據被告甲○○於警詢、檢察
    官訊問時及本院審理中坦承不諱，核與證人即被害人壬○○
    、辛○○、丙○○、庚○○、子○○、丑○○、丁○○○、
    己○○、癸○○、乙○○、戊○○，證人證人簡建安、林雅
    歌分別於警詢及檢察官訊問時證述情節相符，復有99年3 月
    19日8 時16分桃園市○○街75號前之監視錄影翻拍照片2 張
    、99年3 月19日8 時21分桃園市○○街往三民路方向之監視
    錄影翻拍照片2 張、被害人辛○○之機車失竊報案紀錄1 份
    、被害人丙○○之桃園縣政府警察局桃園分局大樹派出所受
    理刑事案件報案三聯單及紀錄表各1 份、附表一編號3 所示
    犯行之現場路口監視錄影翻拍照片6 張及被告甲○○棄置丙
    ○○皮包地點照片1 張、附表一編號5 所示犯行之現場監視
    錄影翻拍照片4 張及被告甲○○99年5 月3 日現場模擬照片
    6 張、通聯調閱查詢單2 份、被害人子○○出具之贓物認領
    保管單1 紙、被害人丑○○之桃園縣政府警察局桃園分局大
    樹派出所受理刑事案件報案三聯單及紀錄表各1 份、被害人
    己○○之桃園縣政府警察局桃園分局大樹派出所受理各類案
    件紀錄表1 份、被害人癸○○出具之證物領據1 紙、被告甲
    ○○現場指認竊取GCY -953號重型機車地點之照片2 張、99
    年4 月9 日上午6 時40分桃園市○○○路與莒光路口之監視
    錄影翻拍照片4 張、被害人戊○○出具之贓物領據1 紙、贓
    物及扣案物照片14張等件附卷可稽，並有如附表二所示被告
    甲○○所有供其犯本件附表一編號2 、4 、7 、9 所示竊盜
    犯行所用之機車鑰匙1 支扣案足憑，足認被告甲○○前揭任
    意性自白與事實相符，應堪採信。綜上所述，本件事證明確
    ，被告甲○○犯行洵堪認定，應予依法論罪科刑。
三、核被告甲○○於附表一編號2 、4 、7 、9 、11所為，各係
    犯刑法第320 條第1 項竊盜既遂罪；於附表編號1 、3 、5
    、6 、8 、10所為，各係犯刑法第325 條第1 項搶奪既遂罪
    。被告所犯上開竊盜既遂罪5 罪、搶奪既遂罪6 罪間，犯意
    個別、行為互殊，應予分論併罰。被告甲○○前於90年間因
    偽造文書等案件，經本院以90年度訴字第2133號刑事判決判
    處有期徒刑5 月確定；復於91年間因搶奪等案件，經本院以
    92年度訴字第167 號刑事判決判處應執行有期徒刑1 年確定
    ；再於93年間因搶奪案件，經本院以93年度訴字第1382號刑
    事判決判處有期徒刑1 年6 月，並經臺灣高等法院以94年度
    上訴字第81號駁回上訴確定。上開各罪，經臺灣高等法院以
    94年度聲字第499 號裁定定應執行有期徒刑2 年10月確定，
    於95年7 月26日縮刑期滿執行完畢，此有臺灣高等法院被告
    前案紀錄表1 份在卷足參。被告甲○○於前案有期徒刑執行
    完畢後，5 年內故意再犯本件有期徒刑以上之各罪，均為累
    犯，各應依刑法第47條第1 項之規定，加重其刑。被告甲○
    ○在如附表一編號1 、2 、3 、6 、7 、8 、10所示犯行未
    被有偵查犯罪職務之機關或公務員發覺其為犯罪人前，於警
    詢中主動供承犯下前開案件，向員警坦承其為犯罪行為人而
    自首犯罪，嗣並接受裁判，此有被告甲○○之警詢筆錄附卷
    可參，被告甲○○就如附表一編號1 、2 、3 、6 、7 、8
    、10所示犯行，係對於未經發覺之犯罪自首而接受裁判，爰
    依刑法第62條前段之規定，各減輕其刑，並均依法先加重後
    減輕之。爰審酌被告甲○○正值青壯，竟不思以正常管道獲
    取財物，甫因竊盜、搶奪罪執行完畢，猶不知改過向善，竟
    於短期內多次反覆再犯同質之本案多起竊盜、搶奪犯行，嚴
    重影響社會治安，且被告前有多次竊盜、搶奪前科，素行非
    佳，惟念其尚能坦承犯行，態度尚可，並其犯罪動機、目的
    、手段、所生危害等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑。
三、沒收部分
（一）扣案如附表二所示機車鑰匙1 支，係被告甲○○所有供其
      犯本件附表一編號2 、4 、7 、9 所示犯行所用之物，業
      據被告甲○○供承在卷，爰依刑法第38條第1 項第2 款之
      規定，各於被告甲○○所犯如附表一編號2 、4 、7 、9
      所示竊盜罪所宣告之主刑項下宣告沒收。
（二）至扣案黑色安全帽1 頂、口罩1 個及手套1 副，固均係被
      告甲○○所有，且為被告甲○○於附表一編號11所示時、
      地所戴用，惟黑色安全帽1 頂係被告甲○○日常騎乘機車
      時之裝扮、口罩1 個係被告甲○○於案發期間因罹患感冒
      ，為防護口鼻而戴用，是均非遮掩面目以防遭被害人指認
      所用之物；手套1 副則係被告甲○○騎乘機車之際為免手
      滑而慣用之裝備，亦非避免於犯罪現場遺留指紋致遭緝獲
      所用之物，此據被告甲○○於本院審理時供承在卷，是該
      扣案之黑色安全帽1 頂、口罩1 個及手套1 副經核與本件
      附表一編號11所示竊盜犯行並無關聯。此外，上開物品復
      查無任何積極證據足認與本件附表一編號1 至編號10所示
      各該竊盜、搶奪犯行有關，自無從宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第325 條第1 項、第47條第1 項、第62條前段、第51條
第5 款、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、
第2 項前段，判決如主文。
本案經檢察官吳美文到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                  刑事第十一庭法  官  林蕙芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  莊凱男
中    華    民    國    99    年    8     月    19    日
附表一：
┌──┬──────┬──────┬──────────┬───┬───────────┬─────┬─────┬─────┐
│編號│犯罪時間    │犯罪地點    │犯罪手法            │被害人│所得財物（現金之單位為│扣案物    │主文欄    │所犯法條  │
│    │            │            │                    │      │新臺幣）              │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 1  │99年3月19日 │桃園縣桃園市│甲○○意圖為自己不法│壬○○│咖啡色包包1 個（內有身│無。      │甲○○意圖│刑法第325 │
│    │上午8時16分 │桃一街75號前│之所有，基於搶奪之犯│      │分證、健保卡各1 張，汽│          │為自己不法│條第1 項  │
│    │許          │            │意，趁壬○○駕駛自用│      │車駕照及行照各1 張、信│          │之所有，而│          │
│    │            │            │小客車正欲進入桃一街│      │用卡5 張、提款卡4 張、│          │搶奪他人之│          │
│    │            │            │75號之停車場時，騎乘│      │行動電話1 支、現金100 │          │動產，累犯│          │
│    │            │            │車牌號碼不詳之機車1 │      │元）。                │          │，處有期徒│          │
│    │            │            │輛接近上開自用小客車│      │                      │          │刑伍月。  │          │
│    │            │            │之右前車門，趁右前車│      │                      │          │          │          │
│    │            │            │窗開啟而壬○○不及防│      │                      │          │          │          │
│    │            │            │備之際，徒手伸入車內│      │                      │          │          │          │
│    │            │            │，搶奪壬○○所有置放│      │                      │          │          │          │
│    │            │            │於自用小客車右前座之│      │                      │          │          │          │
│    │            │            │咖啡色包包1 個，得手│      │                      │          │          │          │
│    │            │            │後騎乘機車離去。    │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 2  │99年3月26日 │桃園縣桃園市│甲○○意圖為自己不法│辛○○│車牌號碼FCW-426 號重型│如附表二所│甲○○竊盜│刑法第320 │
│    │上午7時許   │國聖一街186 │之所有，基於竊盜之犯│      │機車1 輛。            │示機車鑰匙│，累犯，處│條第1 項  │
│    │            │號前        │意，以如附表二所示自│      │                      │1支。     │有期徒刑│          │
│    │            │            │備機車鑰匙1 支發動電│      │                      │          │月。扣案如│          │
│    │            │            │門之方式，竊取辛○○│      │                      │          │附表二所示│          │
│    │            │            │所有之車牌號碼FCW-42│      │                      │          │之物沒收。│          │
│    │            │            │6 號重型機車1 輛得手│      │                      │          │          │          │
│    │            │            │。                  │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 3  │99年3月26日 │桃園縣桃園市│甲○○意圖為自己不法│丙○○│粉紅色長方形側背包1 個│無。      │甲○○意圖│刑法第325 │
│    │上午8時20分 │桃鶯路與大林│之所有，基於搶奪之犯│      │（內有丙○○之身分證、│          │為自己不法│條第1 項  │
│    │許          │路口        │意，趁丙○○駕駛車牌│      │健保卡各1 張、銀行金融│          │之所有，而│          │
│    │            │            │號碼CZ-7506 號自用小│      │卡2 張、信用卡2 張、汽│          │搶奪他人之│          │
│    │            │            │客車在左列路口停等紅│      │機車駕照及行照、丙○○│          │動產，累犯│          │
│    │            │            │燈時，騎乘其於附表一│      │之子之健保卡1 張、鑰匙│          │，處有期徒│          │
│    │            │            │編號2 所示時、地竊得│      │、藥品、筆記本、化妝包│          │刑伍月。  │          │
│    │            │            │之車牌號碼FCW-426 號│      │、行動電話2 支、印章1 │          │          │          │
│    │            │            │重型機車接近並開啟上│      │顆及現金6,000 元）。  │          │          │          │
│    │            │            │開自用小客車之右前車│      │                      │          │          │          │
│    │            │            │門，趁丙○○不及防備│      │                      │          │          │          │
│    │            │            │之際，徒手搶奪丙○○│      │                      │          │          │          │
│    │            │            │所有置放於自用小客車│      │                      │          │          │          │
│    │            │            │右前座之粉紅色長方形│      │                      │          │          │          │
│    │            │            │側背包1 個，得手後騎│      │                      │          │          │          │
│    │            │            │乘機車離去。        │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 4  │99年3月27日 │桃園縣桃園市│甲○○意圖為自己不法│庚○○│車牌號碼JL9-485 號重型│如附表二所│甲○○竊盜│刑法第320 │
│    │上午8時許   │秀山路90號1 │之所有，基於竊盜之犯│      │機車1 輛              │示機車鑰匙│，累犯，處│條第1 項  │
│    │            │樓前        │意，以如附表二所示自│      │                      │1支。     │有期徒刑陸│          │
│    │            │            │備機車鑰匙1 支發動電│      │                      │          │月。扣案如│          │
│    │            │            │門之方式，竊取蘇湘昀│      │                      │          │附表二所示│          │
│    │            │            │所有、由庚○○占有使│      │                      │          │之物沒收。│          │
│    │            │            │用中之車牌號碼JL9-48│      │                      │          │          │          │
│    │            │            │5 號重型機車1輛得手 │      │                      │          │          │          │
│    │            │            │。                  │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 5  │99年3月27日 │桃園縣蘆竹鄉│甲○○意圖為自己不法│子○○│咖啡色公事包1 個（內有│無。      │甲○○意圖│刑法第325 │
│    │上午8時40分 │聯福街2 巷口│之所有，基於搶奪之犯│      │身分證、健保卡各1 張，│          │為自己不法│條第1 項  │
│    │許          │            │意，騎乘其於附表一編│      │金融卡2 張、信用卡1 張│          │之所有，而│          │
│    │            │            │號4所示時、地竊得之J│      │、汽車行照及駕照各1 張│          │搶奪他人之│          │
│    │            │            │L9-485號重型機車尾隨│      │、銀行印章、存摺1 本、│          │動產，累犯│          │
│    │            │            │子○○，並趁子○○不│      │保險收費單1 張、現金70│          │，處有期徒│          │
│    │            │            │及防備之際，徒手搶奪│      │0元 、玉墜子1 個及行動│          │刑拾月。  │          │
│    │            │            │子○○右手提拿之咖啡│      │電話1 支）            │          │          │          │
│    │            │            │色公事包1 個，得手後│      │                      │          │          │          │
│    │            │            │騎乘機車離去。      │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 6  │99年3月27日 │桃園縣桃園市│甲○○意圖為自己不法│丑○○│藍色皮包1 個（內有印章│無。      │甲○○意圖│刑法第325 │
│    │上午10時25分│中平路與壽昌│之所有，基於搶奪之犯│      │、汽車行照、鑰匙2 串、│          │為自己不法│條第1 項  │
│    │許          │街20巷巷口之│意，於丑○○購物完畢│      │行動電話1 支及公司識別│          │之所有，而│          │
│    │            │7-11便利商店│後返回其所駕駛之自用│      │證）                  │          │搶奪他人之│          │
│    │            │前          │小客車準備離去，車門│      │                      │          │動產，累犯│          │
│    │            │            │尚未上鎖時，騎乘機車│      │                      │          │，處有期徒│          │
│    │            │            │接近並開啟上開自用小│      │                      │          │刑伍月。  │          │
│    │            │            │客車之右前車門，趁盧│      │                      │          │          │          │
│    │            │            │佩君不及防備之際，徒│      │                      │          │          │          │
│    │            │            │手搶奪丑○○所有置放│      │                      │          │          │          │
│    │            │            │於自用小客車右前座之│      │                      │          │          │          │
│    │            │            │藍色皮包1 個，得手後│      │                      │          │          │          │
│    │            │            │騎乘機車離去。      │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 7  │99年3月30日 │桃園縣桃園市│甲○○意圖為自己不法│周柯春│車牌號碼JL8-866 號重型│如附表二所│甲○○竊盜│刑法第320 │
│    │上午8時許   │秀山路96巷15│之所有，基於竊盜之犯│菊    │機車1 輛              │示機車鑰匙│，累犯，處│條第1 項  │
│    │            │號前        │意，以如附表二所示自│      │                      │1支。     │有期徒刑│          │
│    │            │            │備機車鑰匙1 支發動電│      │                      │          │月。扣案如│          │
│    │            │            │門之方式，竊取周柯春│      │                      │          │附表二所示│          │
│    │            │            │菊所有之車牌號碼JL8-│      │                      │          │之物沒收。│          │
│    │            │            │866號重型機車1輛得手│      │                      │          │          │          │
│    │            │            │。                  │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 8  │99年3月30日 │桃園縣桃園市│甲○○意圖為自己不法│己○○│咖啡色皮包1 個（內有張│無。      │甲○○意圖│刑法第325 │
│    │上午8時50分 │金門二街與樹│之所有，基於搶奪之犯│      │金蘭之身分證、健保卡各│          │為自己不法│條第1 項  │
│    │許          │林四街口    │意，見己○○所駕駛車│      │1 張，信用卡2 張、提款│          │之所有，而│          │
│    │            │            │牌號碼8170-EA 號自用│      │卡1 張、汽車行照及駕照│          │搶奪他人之│          │
│    │            │            │小客車右前車窗呈半開│      │各1 張、己○○親友之身│          │動產，累犯│          │
│    │            │            │啟狀態，即騎乘其於附│      │分證1 張、健保卡2 張，│          │，處有期徒│          │
│    │            │            │表一編號7 所示時、地│      │行動電話1 支及現金5,00│          │刑伍月。  │          │
│    │            │            │竊得之JL8- 866號重型│      │0 元）。              │          │          │          │
│    │            │            │機車尾隨在後，嗣於張│      │                      │          │          │          │
│    │            │            │金蘭駕駛上開車輛行經│      │                      │          │          │          │
│    │            │            │桃園市○○○街與樹林│      │                      │          │          │          │
│    │            │            │四街口時，甲○○即騎│      │                      │          │          │          │
│    │            │            │乘前開重型機車接近上│      │                      │          │          │          │
│    │            │            │開自用小客車，並趁張│      │                      │          │          │          │
│    │            │            │金蘭不及防備之際，自│      │                      │          │          │          │
│    │            │            │右前車窗伸手進入車內│      │                      │          │          │          │
│    │            │            │徒手搶奪己○○所有置│      │                      │          │          │          │
│    │            │            │放於自用小客車右前座│      │                      │          │          │          │
│    │            │            │之咖啡色皮包1 個，得│      │                      │          │          │          │
│    │            │            │手後騎乘機車離去。  │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 9  │99年4月9日上│桃園縣桃園市│甲○○意圖為自己不法│癸○○│車牌號碼GCY-953 號重型│如附表二所│甲○○竊盜│刑法第320 │
│    │午6時許     │中山路501 號│之所有，基於之竊盜犯│      │機車1 輛              │示機車鑰匙│，累犯，處│條第1 項  │
│    │            │前          │意，以如附表二所示自│      │                      │1支。     │有期徒刑陸│          │
│    │            │            │備機車鑰匙1 支發動電│      │                      │          │月。扣案如│          │
│    │            │            │門之方式，竊取癸○○│      │                      │          │附表二所示│          │
│    │            │            │所有之車牌號碼GCY-95│      │                      │          │之物沒收。│          │
│    │            │            │3 號重型機車1輛得手 │      │                      │          │          │          │
│    │            │            │。                  │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 10 │99年4月9日上│桃園縣桃園市│甲○○意圖為自己不法│乙○○│背包1 個（內有麵包2 個│無。      │甲○○意圖│刑法第325 │
│    │午6時40分許 │中山北路與莒│之所有，基於搶奪之犯│      │、筆記本1 本及稅單1 張│          │為自己不法│條第1 項  │
│    │            │光路口      │意，見乙○○所駕駛之│      │）。                  │          │之所有，而│          │
│    │            │            │車牌號碼7G-6038 號自│      │                      │          │搶奪他人之│          │
│    │            │            │用小客車行經桃園縣桃│      │                      │          │動產，累犯│          │
│    │            │            │園市○○○路與莒光路│      │                      │          │，處有期徒│          │
│    │            │            │口準備迴車，其右前車│      │                      │          │刑伍月。  │          │
│    │            │            │窗呈半開啟狀態，即騎│      │                      │          │          │          │
│    │            │            │乘其於附表一編號9 所│      │                      │          │          │          │
│    │            │            │示時、地竊得之GCY-95│      │                      │          │          │          │
│    │            │            │3 號重型機車接近上開│      │                      │          │          │          │
│    │            │            │自用小客車之右前車窗│      │                      │          │          │          │
│    │            │            │，並趁乙○○不及防備│      │                      │          │          │          │
│    │            │            │之際，自右前車窗伸手│      │                      │          │          │          │
│    │            │            │進入車內徒手搶奪宋芳│      │                      │          │          │          │
│    │            │            │慧所有置放於自用小客│      │                      │          │          │          │
│    │            │            │車右前座之背包及皮包│      │                      │          │          │          │
│    │            │            │，嗣乙○○雖查覺並出│      │                      │          │          │          │
│    │            │            │手拉回皮包，但背包仍│      │                      │          │          │          │
│    │            │            │遭甲○○搶奪得手。甘│      │                      │          │          │          │
│    │            │            │智宇得手後，旋即騎乘│      │                      │          │          │          │
│    │            │            │機車離去。          │      │                      │          │          │          │
├──┼──────┼──────┼──────────┼───┼───────────┼─────┼─────┼─────┤
│ 11 │99年4月9日上│桃園縣桃園市│甲○○意圖為自己不法│戊○○│咖啡色背包1 個（內有停│無。      │甲○○竊盜│刑法第320 │
│    │午8時2分許  │寶慶路90號附│之所有，基於竊盜之犯│      │車繳費通知單1 張、搖控│          │，累犯，處│條第1 項  │
│    │            │近          │意，見戊○○駕駛自用│      │器1 個、口紅1 條、行動│          │有期徒刑陸│          │
│    │            │            │小客車臨停在桃園市寶│      │電話1 支、現金4 元）。│          │月。      │          │
│    │            │            │慶路90號附近並下車購│      │                      │          │          │          │
│    │            │            │買早餐，而車門未上鎖│      │                      │          │          │          │
│    │            │            │，遂徒手開啟車門竊取│      │                      │          │          │          │
│    │            │            │戊○○所有置放於上開│      │                      │          │          │          │
│    │            │            │自用小客車右前座之咖│      │                      │          │          │          │
│    │            │            │啡色背包1 個，得手後│      │                      │          │          │          │
│    │            │            │騎乘其於附表一編號9 │      │                      │          │          │          │
│    │            │            │所示時、地竊得之GCY-│      │                      │          │          │          │
│    │            │            │953號重型機車離去。 │      │                      │          │          │          │
└──┴──────┴──────┴──────────┴───┴───────────┴─────┴─────┴─────┘
附表二：
┌──┬────────┬──────────────┐
│編號│扣案物名稱      │備註                        │
├──┼────────┼──────────────┤
│ 1  │機車鑰匙1支     │被告甲○○所有供其犯附表一編│
│    │                │號2、4、7 、9 所示竊盜犯行所│
│    │                │用之物。                    │
└──┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
