【裁判字號】    99,訴,448
【裁判日期】    990730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第448號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳俊隆律師
被      告  己○○
指定辯護人  本院公設辯護人彭詩雯
被      告  辛○○
選任辯護人  蕭萬龍律師
            張百欣律師
            黃佩琦律師
被      告  丁○○
被      告  戊○○
上二人共同
選任辯護人  李國煒律師
被      告  丙○○
選任辯護人  李晉安律師
被      告  壬○○
選任辯護人  王珽顥律師
被      告  庚○○
指定辯護人  本院公設辯護人彭詩雯
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第9386號），本院判決如下︰
    主  文
甲○○販賣第三級毒品，累犯，處有期徒刑捌年，未扣案販賣第
三級毒品所得新臺幣萬元沒收之，如全部或一部不能沒收時，
以其財產抵償之，未扣案之如附表三編號(一)所示之物沒收，如不
能沒收時，追徵其價額或以其財產抵償之。又販賣第三級毒品，
累犯，處有期徒刑捌年，未扣案販賣第三級毒品所得新臺幣萬
元沒收之，如全部或一部不能沒收時，以其財產抵償之，未扣案
之如附表三編號(一)所示之物沒收，如不能沒收時，追徵其價額或
以其財產抵償之。又販賣第三級毒品，累犯，處有期徒刑捌年，
未扣案販賣第三級毒品所得新臺幣萬元沒收之，如全部或一部
不能沒收時，以其財產抵償之，未扣案之如附表三編號(一)所示之
物沒收，如不能沒收時，追徵其價額或以其財產抵償之。又販賣
第三級毒品，累犯，處有期徒刑捌年，未扣案販賣第三級毒品所
得新臺幣萬元沒收之，如全部或一部不能沒收時，以其財產抵
償之，未扣案之如附表三編號(一)所示之物沒收，如不能沒收時，
追徵其價額或以其財產抵償之。應執行有期徒刑拾年，未扣案
販賣第三級毒品所得新臺幣拾貳萬元沒收之，如全部或一部不能
沒收時，以其財產抵償之，未扣案如附表三編號(一)所示之物沒收
，如不能沒收時，追徵其價額或以其財產抵償之。
己○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
沒收部分各如附表一所示。應執行有期徒刑拾柒年，扣案如附表
三編號(三)、(四)、(五)、(六)、(七)所示之物沒收，未扣案因販賣第三級
毒品犯罪所得新臺幣仟元與辛○○、丁○○、戊○○、丙○○
連帶沒收，如全部或一部不能沒收時，以其與辛○○、丁○○、
戊○○、丙○○財產連帶抵償之，未扣案因販賣第三級毒品犯罪
所得新臺幣壹仟佰元與辛○○、丁○○、戊○○連帶沒收，如
全部或一部不能沒收時，以其與辛○○、丁○○、戊○○財產連
帶抵償之，未扣案因販賣第三級毒品犯罪所得新臺幣壹仟元與丁
○○、戊○○、壬○○連帶沒收，如全部或一部不能沒收時，以
其與丁○○、戊○○、壬○○財產連帶抵償之，未扣案因販賣第
三級毒品犯罪所得新臺幣佰元與丁○○、戊○○、庚○○連帶
沒收，如全部或一部不能沒收時，以其與丁○○、戊○○、庚○
○財產連帶抵償之，未扣案如附表三編號(八)、(九)所示之物與丁○
○、戊○○、壬○○連帶沒收，如全部或一部不能沒收時，連帶
追徵其價額或以其與丁○○、戊○○、壬○○財產連帶抵償之，
未扣案如附表三編號(十)所示之物與丁○○、戊○○、庚○○連帶
沒收，如全部或一部不能沒收時，連帶追徵其價額或以其與丁○
○、戊○○、庚○○財產連帶抵償之。
戊○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
沒收部分各如附表一所示。應執行有期徒刑拾玖年，扣案如附表
三編號(三)、(四)、(五)、(六)、(七)所示之物沒收，未扣案因販賣第三級
毒品犯罪所得新臺幣仟元與己○○、辛○○、丁○○、丙○○
連帶沒收，如全部或一部不能沒收時，以其與己○○、辛○○、
丁○○、丙○○財產連帶抵償之，未扣案因販賣第三級毒品犯罪
所得新臺幣壹仟佰元與己○○、辛○○、丁○○連帶沒收，如
全部或一部不能沒收時，以其與己○○、辛○○、丁○○財產連
帶抵償之，未扣案因販賣第三級毒品犯罪所得新臺幣壹仟元與己
○○、丁○○、壬○○連帶沒收，如全部或一部不能沒收時，以
其與己○○、丁○○、壬○○財產連帶抵償之，未扣案因販賣第
三級毒品犯罪所得新臺幣佰元與己○○、丁○○、庚○○連帶
沒收，如全部或一部不能沒收時，以其與己○○、丁○○、庚○
○財產連帶抵償之，未扣案如附表三編號(八)、(九)所示之物與己○
○、丁○○、壬○○連帶沒收，如全部或一部不能沒收時，連帶
追徵其價額或以其與己○○、丁○○、壬○○財產連帶抵償之，
未扣案如附表三編號(十)所示之物與己○○、丁○○、庚○○連帶
沒收，如全部或一部不能沒收時，連帶追徵其價額或以其與己○
○、丁○○、庚○○財產連帶抵償之。
辛○○犯如附表一編號(一)至(五)所示之罪，各處如附表一編號(一)至
(五)所示之刑，沒收部分各如附表一編號(一)至(五)所示。應執行有期
徒刑拾壹年捌月，扣案如附表三編號(三)、(四)、(五)、(六)、(七)所示之
物沒收，未扣案因販賣第三級毒品犯罪所得新臺幣仟元與己○
○、丁○○、戊○○、丙○○連帶沒收，如全部或一部不能沒收
時，以其與己○○、丁○○、戊○○、丙○○財產連帶抵償之，
未扣案因販賣第三級毒品犯罪所得新臺幣壹仟佰元與己○○、
丁○○、戊○○連帶沒收，如全部或一部不能沒收時，以其與己
○○、丁○○、戊○○財產連帶抵償之。
丁○○犯如附表一、二所示之罪，各處如附表一、二所示之刑，
沒收部分各如附表一、二所示。應執行有期徒刑貳拾肆年，扣案
如附表三編號(三)、(四)、(五)、(六)、(七)所示之物沒收，未扣案因販賣
第三級毒品犯罪所得新臺幣壹仟伍佰元沒收，如全部或一部不能
沒收時，以其財產抵償之，未扣案因販賣第三級毒品犯罪所得新
臺幣仟元與己○○、辛○○、戊○○、丙○○連帶沒收，如全
部或一部不能沒收時，以其與己○○、辛○○、戊○○、丙○○
財產連帶抵償之，未扣案因販賣第三級毒品犯罪所得新臺幣壹仟
佰元與己○○、辛○○、戊○○連帶沒收，如全部或一部不能
沒收時，以其與己○○、辛○○、戊○○財產連帶抵償之，未扣
案因販賣第三級毒品犯罪所得新臺幣壹仟元與己○○、戊○○、
壬○○連帶沒收，如全部或一部不能沒收時，以其與己○○、戊
○○、壬○○財產連帶抵償之，未扣案因販賣第三級毒品犯罪所
得新臺幣佰元與己○○、戊○○、庚○○連帶沒收，如全部或
一部不能沒收時，以其與己○○、戊○○、庚○○財產連帶抵償
之，未扣案因販賣第三級毒品犯罪所得新臺幣佰元與庚○○連
帶沒收，如全部或一部不能沒收時，以其與庚○○財產連帶抵償
之，未扣案如附表三編號(八)、(九)所示之物與己○○、戊○○、壬
○○連帶沒收，如全部或一部不能沒收時，連帶追徵其價額或以
其與己○○、戊○○、壬○○財產連帶抵償之，未扣案如附表三
編號(十)所示之物與己○○、戊○○、庚○○連帶沒收，如全部或
一部不能沒收時，連帶追徵其價額或以其與己○○、戊○○、庚
○○財產連帶抵償之。
丙○○犯如附表一編號(二)、(四)、(五)所示之罪，各處如附表一編號
(二)、(四)、(五)所示之刑，沒收部分各如附表一編號(二)、(四)、(五)所示
。應執行有期徒刑陸年柒月，扣案如附表三編號(三)、(四)、(五)、(六)
、(七)所示之物沒收，未扣案因販賣第三級毒品犯罪所得新臺幣
仟元與己○○、辛○○、丁○○、戊○○連帶沒收，如全部或一
部不能沒收時，以其與己○○、辛○○、丁○○、戊○○財產連
帶抵償之。
壬○○共同販賣第三級毒品，處有期徒刑貳年，扣案如附表三編
號(三)、(五)、(六)所示之物沒收，未扣案因販賣第三級毒品犯罪所得
新臺幣壹仟元與己○○、丁○○、戊○○連帶沒收，如全部或一
部不能沒收時，以其與己○○、丁○○、戊○○財產連帶抵償之
，未扣案如附表三編號(八)、(九)所示之物與己○○、丁○○、戊○
○連帶沒收，如全部或一部不能沒收時，連帶追徵其價額或以其
與己○○、丁○○、戊○○財產連帶抵償之。
庚○○犯如附表一編號(七)及附表二編號(四)所示之罪，各處如附表
一編號(七)及附表二編號(四)所示之刑，沒收部分各如附表一編號(七)
及附表二編號(四)所示。應執行有期徒刑肆年貳月，扣案如附表三
編號(三)、(五)、(六)所示之物沒收，未扣案因販賣第三級毒品犯罪所
得新臺幣佰元與己○○、丁○○、戊○○連帶沒收，如全部或
一部不能沒收時，以其與己○○、丁○○、戊○○財產連帶抵償
之，未扣案因販賣第三級毒品犯罪所得新臺幣佰元與丁○○連
帶沒收，如全部或一部不能沒收時，以其與丁○○財產連帶抵償
之，未扣案如附表三編號(十)所示之物與己○○、丁○○、戊○○
連帶沒收，如全部或一部不能沒收時，連帶追徵其價額或以其與
己○○、丁○○、戊○○財產連帶抵償之。
    事  實
一、甲○○於民國96年間因賭博案件，經本院以96年度易字第29
    4 號判決判處有期徒刑2 月確定，並經本院以97年度聲減字
    第263 號裁定減刑為有期徒刑1 月確定，於97年3 月14日易
    科罰金執行完畢；己○○因詐欺案件，經本院以96年度審易
    字第132 號判決判處有期徒刑10月，減為有期徒刑5 月確定
    ，於96年11月29日易科罰金執行完畢；戊○○因詐欺案件，
    經本院以97年度壢簡字第816 號判決判處有期徒刑5 月確定
    ，於97年7 月8 日易科罰金執行完畢。詎渠等猶不知悔改，
    分別為下列犯行：
  (一)甲○○明知愷他命（Ketamine，又稱K 他命）係毒品危害防
    制條例所列管之第三級毒品，依法不得販賣，竟基於意圖營
    利而販賣第三級毒品愷他命之犯意，於99年1 月間至99年2
    月13日農曆過年前，以其所有之門號0000000000號行動電話
    （未扣案）充當其與己○○之聯絡電話，以新臺幣（下同）
    33,000元之價格，出售第三級毒品愷他命100 公克予己○○
    ，而由己○○夥同辛○○及丁○○前往甲○○位於桃園縣中
    壢市○○○路50號2 樓（愛上杜拜社區）之住處購買，約定
    價金先行賒欠，待己○○等人將第三級毒品愷他命出售後，
    再給付價金予甲○○，而以此方式販賣第三級毒品愷他命予
    己○○共計2 次，另於99年2 月13日農曆年過後至99年3 月
    3 日遭警查獲前，亦以每100 公克33,000元之價格，出售第
    三級毒品愷他命予己○○，而由己○○夥同丁○○前往甲○
    ○上開住處購買愷他命，價金亦先行賒欠，待己○○等人將
    第三級毒品愷他命出售後再將價金給付予甲○○，而以此方
    式販賣第三級毒品愷他命予己○○共2 次，之後己○○只各
    給付4 次各約30,000元之價金予甲○○，尚積欠甲○○1 萬
    餘元。
  (二)己○○、辛○○、丁○○、戊○○明知愷他命為毒品危害防
    制條例第2 條第3 項明定之第三級毒品，依法不得販賣，竟
    基於意圖營利而販賣第三級毒品愷他命之犯意聯絡，而於99
    年1 月間起至99年2 月13日農曆過年前，由己○○、辛○○
    、丁○○共同合資向甲○○購買第三級毒品愷他命出售予他
    人，由己○○、辛○○、丁○○負責向甲○○以100 公克33
    ,000元之價格批購愷他命100 公克，由其3 人負責分工將購
    入之100 公克愷他命分裝為每0.7 公克1 袋，統一由己○○
    保管在其位於桃園縣中壢市○○路○ 段319 巷19號之住處，
    己○○、辛○○、丁○○、戊○○則分持渠等所有如附表三
    編號(三)、(四)、(五)、(六)所示之行動電話做為彼此間聯繫毒品交
    易之工具，己○○、辛○○、丁○○、戊○○於附表一編號
    (一)至(五)所示之時間、地點，共為附表一編號(一)至(五)所犯之犯
    行，其中於99年1 月底，己○○邀集丙○○擔任送交第三級
    毒品愷他命之工作，丙○○遂與己○○、辛○○、丁○○、
    戊○○共同基於意圖營利而販賣第三級毒品愷他命之犯意聯
    絡，於附表一編號(二)、(四)、(五)所示之時間、地點，共為附表
    一編號(二)、(四)、(五)所示之犯行，嗣於99年2 月13日農曆過年
    前，辛○○退出，於99年2 月間某日及2 月底某日，己○○
    又邀集壬○○、庚○○加入擔任送交第三級毒品愷他命之工
    作，己○○、丁○○、戊○○分別與壬○○、庚○○基於共
    同販賣第三級毒品愷他命之犯意聯絡，而於附表一編號(六)、
    (七)所示之時間、地點，共為附表一編號(六)、(七)所示之犯行，
    由己○○指揮、調度同有犯意聯絡之丙○○、壬○○、庚○
    ○，以每袋400 元之價格對外出售或送交予購買愷他命之人
    ，戊○○為己○○之女友及丁○○之胞妹，則負責於己○○
    不在住處時，按己○○之指示，將愷他命交付丙○○、壬○
    ○、庚○○外出販賣或收取壬○○、庚○○販賣所得，並且
    為己○○記帳，每販出1 小包0.7 公克之愷他命，丙○○、
    壬○○、庚○○即可抽取100 元之報酬，而丙○○、壬○○
    ，庚○○將販毒所得繳回予己○○，由己○○將向甲○○購
    買愷他命之價金支付予甲○○後，再扣除給予丙○○、壬○
    ○、庚○○販毒酬勞後，於99年1 月間起至99年2 月13日農
    曆過年前餘款與辛○○、丁○○均分，於99年2 月13日農曆
    過年後至遭警查獲前，則由己○○與丁○○均分，而己○○
    等人即以此方式，販賣第三級毒品愷他命予附表一編號(一)至
    (七)所示之人。
  (三)丁○○另於99年2 月下旬起至同年3 月間，基於意圖營利而
    販賣第三級毒品愷他命之犯意，另經由網路向某真實姓名、
    年籍不詳之成年人，以每5 公克2,000 元之代價購入第三級
    毒品愷他命後，再以每0.5 公克300 元之價格售出，而於附
    表二編號(一)、(二)、(三)、(五)所示之時間、地點，為附表二編號
    (一)、(二)、(三)、(五)所示之犯行，並與庚○○共同基於意圖營利
    而販賣第三級毒品愷他命之犯意聯絡，於99年3 月3 日，指
    揮庚○○代為送交第三級毒品愷他命予許瀚仁，而為附表二
    編號(四)所示之犯行。
五、案經桃園縣政府警察局蘆竹分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序事項：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。然依同法第159 條之5 規定：「被告以外之人於審判外之
    陳述，雖不符前4 條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意」，其立法
    旨趣無非係慮及傳聞證據未經當事人之反對詰問予以核實，
    原則上先予排除，惟若當事人已放棄詰問或未聲明異議，基
    於證據資料愈豐富，愈有助於真實發見之理念，且強化言詞
    辯論主義，法院仍可承認該傳聞證據之證據能力。本件證人
    鍾文展、羅豪璋、劉育燊、黃崑禎、許瀚仁、陳治宏、己○
    ○、辛○○、丁○○、丙○○、壬○○、庚○○在案發後經
    警製作筆錄，於詢問過程中，製作筆錄之員警未有何強暴、
    脅迫或以其他不正方法等情事，是以上開證人之警詢筆錄依
    法雖屬傳聞證據，原不具證據能力，然上開證人陳述既未經
    檢察官及被告己○○、辛○○、丁○○、丙○○、壬○○、
    庚○○、戊○○就渠等證據能力表示異議，於審判程序中亦
    經本院提示並告以要旨，且各由檢察官及被告己○○、辛○
    ○、丁○○、丙○○、壬○○、庚○○、戊○○表示意見，
    復審酌該等言詞陳述作成時之外部情況並無不當，自具有特
    別可信性，本院自得逕以卷附上開證人警詢筆錄採為認定被
    告己○○、辛○○、丁○○、丙○○、壬○○、庚○○、戊
    ○○犯罪事實之依據。
  (二)按92年9 月1 日施行之刑事訴訟法，已酌採英美法系之傳聞
    法則，於第159 條第1 項明定被告以外之人，於審判外之言
    詞或書面陳述，除法律有規定者外，不得作為證據，用以保
    障被告之反對詰問權。而本法所規定傳聞法則之例外，其中
    就被告以外之人於偵查中向檢察官所為之陳述，因檢察官代
    表國家偵查犯罪時，原則上當能遵守法定程序，且被告以外
    之人如有具結能力，仍應依法具結，以擔保其係據實陳述，
    故於第159 條之1 第2 項明定「除顯有不可信之情況者外」
    ，得為證據（最高法院94年度臺上字第629 號判決意旨參照
    ）。本件證人鍾文展、羅豪璋、劉育燊、黃崑禎、許瀚仁、
    陳治宏、己○○、辛○○、丁○○、丙○○、壬○○、庚○
    ○於臺灣桃園地方法院檢察署檢察官偵查中之證述，雖屬於
    被告甲○○、己○○、辛○○、丁○○、丙○○、壬○○、
    庚○○、戊○○以外之人於審判外之陳述，經審酌該言詞陳
    述作成時之情況，經檢察官告知具結之義務及偽證之處罰後
    具結而為任意陳述，核上開證人製作筆錄過程，無違法取供
    瑕疵，所為陳述蓋係出於供述者之真意，皆具信用性，此部
    分亦未經檢察官、被告己○○、辛○○、丁○○、丙○○、
    壬○○、庚○○、戊○○及渠等辯護人就上開證人之證據能
    力表示異議，而被告甲○○及辯護人雖否認證人己○○、辛
    ○○、丁○○於檢察官訊問時之證據能力，惟被告甲○○及
    辯護人並未指出證人己○○、辛○○、丁○○於檢察官訊問
    時有何顯有不可信之情形，本院認採為證據並無不當，依刑
    事訴訟法第159 條之1 第2 項規定，上開證人於檢察官訊問
    時所為之證述得為證據。
  (三)刑事訴訟法第158 條之3 規定：「證人、鑑定人依法應具結
    而未具結者，其證言或鑑定意見，不得作為證據。」所謂「
    依法應具結而未具結者」，係指檢察官或法官依刑事訴訟法
    第175 條之規定，以證人身分傳喚被告以外之人（證人、告
    發人、告訴人、被害人、共犯或共同被告）到庭作證，或雖
    非以證人身分傳喚到庭，而於訊問調查過程中，轉換為證人
    身分為調查時，此時其等供述之身分為證人，則檢察官、法
    官自應依同法第186 條關於具結之規定，命證人供前或供後
    具結，其陳述始符合第158 條之3 規定，而有證據能力。若
    檢察官或法官非以證人身分傳喚而以告發人、告訴人、被害
    人或共犯、共同被告身分傳喚到庭為訊問時（例如刑事訴訟
    法第71條、第219 條之6 第2 項、第236 條之1 第1 項、第
    248 條之1 、第271 條第2 項、第271 條之1 第1 項），其
    身分既非證人，即與「依法應具結」之要件不合，縱未命其
    具結，純屬檢察官或法官調查證據職權之適法行使，當無違
    法可言。而前揭在檢察官面前作成未經具結之陳述筆錄，係
    屬被告以外之人於偵查中向檢察官所為之陳述，本質上屬於
    傳聞證據，基於保障被告在憲法上之基本訴訟權，除該被告
    以外之人死亡、身心障礙致記憶喪失或無法陳述、滯留國外
    或所在不明而無法傳喚或傳喚不到、或到庭後拒絕陳述等情
    形外，如已經傳喚到庭具結而為陳述，並經被告之反對詰問
    ，或被告已放棄其反對詰問權，前揭非以證人身分而在檢察
    官面前未經具結之陳述筆錄，除顯有不可信之情況者外，得
    為證據，不能因陳述人未經具結，即一律依同法第158 條之
    3 之規定，排除其證據能力（最高法院96年度臺上字第3527
    號判決意旨參照）。經查，證人己○○、辛○○、丁○○於
    99年4 月16日在檢察官偵查時所為之陳述，雖未經具結，然
    證人己○○、辛○○前揭於偵查中之供述，是以同案被告身
    分在檢察官面前之陳述，並無證人依法應具結之問題，且證
    人己○○、辛○○、丁○○於本院審理時，已以證人身分到
    庭經交互詰問，揆諸前揭說明，被告甲○○之訴訟基本權既
    已加以保障，從而證人己○○、辛○○、丁○○前揭於偵查
    中以被告身分未經具結之陳述，仍有證據能力；另證人丁○
    ○於本院羈押庭中以被告身分所為之陳述，因法官係以被告
    身分傳喚，其身分既非證人，即與「依法應具結」之要件不
    合，然其於本院法官面前所為之陳述，並無顯有不可信之情
    況，且被告戊○○對於證人丁○○上開陳述亦不爭執，依前
    開最高法院判決意旨，證人丁○○上開陳述，自有證據能力
    。
  (四)按有偵查犯罪職權之公務員，依通訊保障及監察法規定，聲
    請核發通訊監察書所監聽之錄音內容，為實施刑事訴訟程序
    公務員依法定程序取得之證據。又依該監聽錄音譯成文字，
    其所製作之譯文，乃監聽錄音內容之顯示，倘當事人對於該
    譯文內容之同一性或真實性發生爭執或有所懷疑時，法院固
    應依刑事訴訟法第165 條之1 第2 項規定勘驗該監聽錄音踐
    行調查證據程序，以確保內容之真實、同一，惟當事人如已
    承認該錄音譯文之內容屬實，即依刑事訴訟法第159 條之5
    第1 項規定具證據能力，而法院復已就該譯文依法踐行調查
    證據程序者，該通訊監察之譯文，自得採為論斷之依據（最
    高法院99年臺上字第1803號、99年度臺上字第400 號判決參
    照）。本件被告甲○○、己○○、辛○○、丁○○、丙○○
    、壬○○、庚○○、戊○○及其等辯護人對於卷附之通訊監
    察書、通訊監察譯文並不爭執，本院於審判期日就上揭證據
    ，亦依法踐行調查證據之程序，被告甲○○、己○○、辛○
    ○、丁○○、丙○○、壬○○、庚○○、戊○○及其等辯護
    人就該部分均表示無意見，於辯論終結前，均未就所載通訊
    監察程序或譯文有何聲請調查之事項，顯已賦予被告甲○○
    、己○○、辛○○、丁○○、丙○○、壬○○、庚○○、戊
    ○○充分辯駁該項證據證明力之機會，自得採為論罪之基礎
    。
二、訊據被告己○○、辛○○、丁○○、丙○○、壬○○、庚○
    ○對於上開事實均坦承不諱，被告甲○○矢口否認有何上開
    犯行，辯稱：伊有在99年農曆過年前交付被告己○○2 次毒
    品愷他命，伊是先幫被告己○○向1 名姓名、年籍不詳綽號
    「小P 」（下稱「小P 」）的人拿，2 次各拿100 公克，金
    額各是33,000元，被告己○○叫伊幫他找可以先拿毒品但先
    不用給金錢的人，1 、2 個禮拜之後，等到被告己○○賣完
    毒品後才將錢交付給伊，伊再把錢拿給「小P 」，被告己○
    ○前後各拿3 萬元給伊，被告己○○說他錢不夠，伊也是拿
    給對方3 萬元，對方有向伊追討剩下的6,000 元，後來被告
    己○○說他沒有錢，所以「小P 」也不賣了云云，陳俊隆律
    師則為被告甲○○辯護稱：就通訊監察譯文觀之，被告甲○
    ○是否有販賣第三級毒品愷他命之部分並不明確，根據被告
    丁○○於99年3 月24日之偵訊筆錄，有提到99年1 月27日才
    是第1 次的合夥，過年後約1 個星期就沒有在買賣愷他命，
    故起訴書認定被告甲○○販賣4 次愷他命尚有疑問云云，被
    告戊○○對於附表一編號(一)之事實坦承不諱，對於附表一編
    號(二)至(七)之犯罪事實，則辯稱：伊應該只是構成幫助犯，並
    非正犯云云，李國煒律師則為被告戊○○辯稱：被告戊○○
    應只是構成幫助犯，並非正犯云云，經查：
  (一)訊據被告己○○、辛○○、丁○○、丙○○、壬○○、庚○
    ○對於上開事實於檢察官訊問及本院審理時均坦承不諱，被
    告戊○○於本院審理時對於附表一編號(一)之事實坦承不諱，
    並據證人鍾文展、羅豪璋、劉育燊、黃崑禎、許瀚仁、陳治
    宏、己○○、丙○○、壬○○、庚○○於警詢及證人鍾文展
    、羅豪璋、劉育燊、黃崑禎、許瀚仁、陳治宏、己○○、丙
    ○○、庚○○、辛○○於檢察官訊問時證述明確（見99年度
    偵字第9386號卷(三)第1 頁至第3 頁、第26頁至第29頁、第35
    頁至第38頁、第51頁、第52頁、第57頁至第62頁、第83頁至
    第91頁、第95頁至第97頁、第107 頁至第111 頁、第114 頁
    至第119 頁、第130 頁至第133 頁、第138 頁至第141 頁、
    第144 頁至第149 頁、第184 頁、第185 頁至第187 頁、99
    年度偵字第9386號卷(一)第61頁至第83頁、第106 頁至第112
    頁、第146 頁至第152 頁、第202 頁至第204 頁、99年度偵
    字第9386號卷(二)第3 頁至第7 頁、第27頁至第37頁、第45頁
    至第51頁、第84頁至第90頁），復有通訊監察譯文、本院通
    訊監察書各1 份附卷可佐（見99年度偵字第9386號卷(三)第5
    頁、第48頁、第71頁至第77頁、第99頁、第100 頁、第131
    頁至第133 頁、第153 頁至第155 頁、第174 頁至第176 頁
    、第158 頁至第161 頁、第164 頁至第183 頁、第226 頁至
    第231 頁、99年度偵字第9386號卷(二)第15頁至第24頁、第53
    頁至第63頁、第53頁至第63頁、第92頁至第96頁、本院卷第
    269 頁至第274 頁），堪認被告己○○、辛○○、丁○○、
    丙○○、壬○○、庚○○、戊○○上開任意性之自白，應與
    事實相符，應堪採信。至就附表一編號(一)所示之犯罪事實，
    雖係由被告辛○○所購買，惟被告辛○○所購買之2 包愷他
    命價格，與渠等販賣予他人之售價相同，均為1 包400 元（
    2 包合計800 元），而上開800 元亦同算入被告己○○、辛
    ○○、丁○○、戊○○所得之販賣毒品利益中，而由渠等共
    同均分，並無就被告辛○○本件所購買毒品之利益，將被告
    辛○○排除在外，是被告辛○○就此次販賣毒品，亦應構成
    販賣第三級毒品罪，附此敘明。
  (二)關於被告甲○○之部分：
    1.被告甲○○雖以前揭情詞置辯，惟查：
      據同案被告己○○於檢察官訊問及本院審理時證稱：伊
        在99年年初有向被告甲○○拿過毒品，數量都是100 公
        克，價格是33,000元，買愷他命時都是伊與被告甲○○
        聯絡，伊與被告丁○○、辛○○一起到被告甲○○位在
        桃園縣內壢愛上杜拜社區的住處，被告丁○○、辛○○
        也會跟伊一起進到被告甲○○的住處，伊記得伊跟被告
        甲○○拿過4 、5 次的毒品，被告辛○○應該陪伊去過
        2 、3 次，被告辛○○在農曆過年前就退出合夥，之後
        就由被告丁○○1 個人陪伊去，賣完毒品之後伊再將錢
        拿給被告甲○○，伊與被告甲○○間除了購買愷他命外
        ，伊還有因為賭博積欠被告甲○○金錢，約欠被告甲○
        ○約3 至5 萬元，伊有償還約2 萬元多，但是伊積欠被
        告甲○○購買愷他命之金錢，伊與被告甲○○都會分的
        很清楚，不會搞混，99年1 月30日伊與被告甲○○在電
        話中講到尾數34,500元，那是指賭博的錢，原本伊是欠
        被告甲○○35,000元，但是伊想拗被告甲○○請伊別的
        東西，所以只想還被告甲○○34,500元，99年2 月18日
        23時45分許，伊與被告甲○○對話的內容是在講愷他命
        的事情，被告甲○○問伊為何還不回帳給他，伊說要跟
        下面的人催了才有辦法還，但不會「讓他跌倒」，亦即
        不會不還被告甲○○金錢，回帳是指伊將愷他命賣完之
        後，要拿錢給被告甲○○，99年1 月至3 月這段時間，
        伊要拿錢給被告甲○○時，伊會先打電話給被告甲○○
        ，叫被告甲○○到伊的住處，見面時，被告甲○○會問
        伊這個是要還那筆金錢，伊會跟被告甲○○講清楚，有
        時候是還愷他命的錢，有時候是還賭債，伊後來回帳給
        被告甲○○，每次約30,000元至32,000元，伊有時候錢
        不夠，伊還有積欠被告甲○○約1.2 萬元等語（見99年
        度偵字第9386號卷(一)第260 頁至第264 頁、本院卷第23
        6 頁至第239 頁背面）。
      據同案被告辛○○於檢察官訊問及本院審理時證述：99
        年1 月至3 月間伊有與被告己○○一起去向被告甲○○
        拿愷他命，伊有去過2 次，伊記得被告甲○○住在愛上
        杜拜社區，但是幾樓伊已經忘記了，要去買毒品時，被
        告己○○如果有通知伊，伊就會開車載被告己○○與被
        告丁○○一起去，每次拿100 公克，價格是3 萬多元，
        金錢不會當場給付，等到毒品快要賣完時，才要給付金
        錢，付錢的情形都是被告己○○負責的，伊不清楚等語
        （見99年度偵字第9386號卷(一)第270 頁、本院卷第240
        頁、第241 頁）。
      據同案被告丁○○於檢察官訊問及本院審理時證稱：99
        年1 月至3 月間，伊有跟被告己○○一起向被告甲○○
        購買毒品，每次拿100 公克，被告己○○向被告甲○○
        拿毒品愷他命時不用先給錢，賣完之後再把錢回給被告
        甲○○，一開始是伊與被告己○○、辛○○一起去，總
        共有2 、3 次，後來是伊與被告己○○一起過去，共有
        4 次等語（見99年度偵字第9386號卷(一)第265 頁、本院
        卷第241 頁至第243 頁）。
      互核上開證人之證述可知，於99年2 月13日農曆過年前
        ，被告己○○、辛○○、丁○○一同至被告甲○○之住
        處購買過2 次第三級毒品愷他命，而於99年2 月13日農
        曆過年後至遭警查獲前，被告己○○與被告丁○○至被
        告甲○○之住處至少購買過2 次第三級毒品愷他命，是
        被告甲○○空言辯稱：其僅有交付2 次毒品愷他命予被
        告己○○等情，自不足採。
    2.被告甲○○雖另辯稱：伊幫被告己○○所拿的2 次毒品愷
      他命均未獲利云云，惟販賣第三級毒品愷他命犯行之法定
      刑度極重，係眾所週知之事實，依一般經驗法則，販賣毒
      品者鋌而走險，苟非意在營利，所為何來？若被告甲○○
      係代被告己○○向「小P 」購買，被告甲○○僅需將販賣
      毒品「小P 」之聯繫方式交予被告己○○即可，何需大費
      周章先代被告己○○向「小P 」購買毒品愷他命，再由被
      告甲○○甘冒多次風險代為轉交數量龐大之毒品愷他命予
      被告己○○？被告甲○○與被告己○○間均非熟識至交，
      亦無何仇隙，苟非意圖營利，豈會甘冒遭檢、警查緝及重
      刑之風險，於未圖任何報酬下，專替被告己○○購買數量
      龐大之第三級毒品愷他命？且需負擔被告己○○拿取毒品
      後將來是否繳付價金之風險，在在均與常情有違；再者，
      審酌販賣第三級毒品愷他命係違法行為，非可公然為之，
      亦無公定之價格，不論任何包裝，均可任意分裝增減分量
      ，而每次買賣之價量，亦可能隨時依雙方間之關係深淺、
      資力、需求量及對行情之認知、來源是否充裕、查緝是否
      嚴緊，購買者被查獲時供述購買對象可能性之風險評估等
      ，而異其標準，並機動調整，非可一概而論，販賣之利得
      除經坦承犯行或價量俱臻明確外，委難察得實情，販賣之
      人從價差或量差中牟利方式雖異，其意圖營利之非法販賣
      行為則一，是除非別有事證，足認係按同一價量委買、轉
      售或無償贈與，確未牟利外，尚難執此遽認非法販賣之證
      據有所未足，致使知過坦承者難辭重典，飾辭否認者反得
      僥倖，而失情理之平，是以被告甲○○應有從中賺取買賣
      差價牟利之意圖及事實，當屬合理之認定。
  (三)關於被告戊○○之部分：
    1.按刑法關於正犯、幫助犯之區別，係以其主觀之犯意及客
      觀之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論
      其所參與者是否係犯罪構成要件之行為，皆為正犯。以幫
      助他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪構
      成要件之行為，亦為正犯。以幫助他人犯罪之意思而參與
      犯罪，所參與者又為犯罪構成要件以外之行為，則為幫助
      犯，最高法院98年度臺上字第7025號判決意旨可為參照。
      又按以幫助之意思，為犯罪構成要件以外之行為，而對正
      犯資以助力，使其犯罪易於達成者為幫助犯；雖以幫助之
      意思，但參與犯罪構成要件行為之實行，仍應成立共同正
      犯。交付毒品及收取價金，為販賣毒品罪構成要件之行為
      ，知情又參與販賣罪構成要件之交付毒品、收取價金行為
      ，未依共同正犯論，自有適用法則不當之違誤（最高法院
      98年度臺上字第4124號判決要旨參照）。
    2.被告戊○○雖不否認有為犯罪事實欄二所載之犯行，惟辯
      稱：就附表二編號(二)至(七)之犯行，伊應構成幫助犯云云，
      惟查：
      被告戊○○對於其負責於被告己○○不在住處時，按被
        告己○○之指示，將愷他命交付被告丙○○、壬○○、
        庚○○外出販賣或收取被告壬○○、庚○○販賣所得，
        並且為被告己○○記帳等情均不否認，並據證人己○○
        於警詢、檢察官訊問時證述：99年2 月9 日之通訊監察
        譯文是伊叫被告戊○○從伊妹妹房間的冰箱裡拿20公克
        愷他命給被告壬○○，這次交易有完成，但是伊忘記被
        告壬○○有拿錢給伊還是用欠的，99年2 月23日之通訊
        監察譯文是伊告訴被告戊○○愷他命放在冷氣上面，而
        99年2 月24日之通訊監察譯文，是伊打電話給被告戊○
        ○說被告壬○○到了，伊叫被告戊○○跟壬○○回帳，
        被告壬○○只回帳3,200 元，伊白天上班時會叫被告戊
        ○○幫伊拿愷他命給被告丙○○他們，錢都是被告丙○
        ○他們直接拿給伊，沒給被告戊○○任何報酬等語（見
        99年度偵字第9386號卷(一)第76頁、第77頁、第108 頁）
        ，證人壬○○於警詢時證述：99年2 月9 日伊打電話跟
        被告己○○說伊幫忙賣的愷他命已經賣完了，被告己○
        ○要伊去桃園縣中壢市○○路○ 段319 巷19號之住處，
        跟被告己○○的女友即被告戊○○補貨，並將販賣愷他
        命之獲利交給被告戊○○，這1 次伊有將毒品交易獲利
        當面交給被告戊○○，但是伊忘記給被告戊○○多少錢
        或是補了多少愷他命等語（見99年度偵字第9386號卷(二)
        第47頁），證人庚○○於檢察官訊問時證述：伊知道被
        告戊○○，但是與被告戊○○不熟，被告戊○○是被告
        己○○的女友，被告戊○○應該知道被告己○○有在販
        賣愷他命，因為被告戊○○住在被告己○○的住處，伊
        販賣的愷他命都是被告己○○親手交給伊的，買方不會
        直接將購買毒品的錢交給伊，買方會自己交給被告己○
        ○，被告戊○○有負責幫被告己○○記帳，帳目的內容
        是被告己○○販賣毒品的情形，被告戊○○對於被告己
        ○○及其他外務販賣愷他命的實際情形相當清楚，被告
        己○○及被告丁○○是負責指派外務交易毒品，並且向
        買方收取毒品之對價，也負責管理帳目等語（見99年度
        偵字第9386號卷(二)第113 頁至第120 頁），而同案被告
        丁○○於本院調查程序時稱：被告戊○○知道伊與被告
        己○○、辛○○一起販賣毒品愷他命，因被告戊○○與
        被告己○○係同居男女朋友關係，所以伊等人討論愷他
        命的內容時，並不會迴避被告戊○○等語（見99年度偵
        字第9386號卷(二)第225 頁背面），另觀諸被告己○○所
        使用之門號0000000000號行動電話與被告戊○○所使用
        之門號0000000000號行動電話，於99年2 月9 日9 時3
        分許、99年2 月23日11時40分許、99年2 月24日8 時17
        分許之對話內容為「A （被告己○○）：喂。B （被告
        戊○○）：幹嘛。A ：你等一下去我妹房間拿冰箱的貨
        給人家。B ：拿什麼？A ：那個阿。B ：窩。A ：他等
        一下就過來了。B ：他們什麼時候過來？A ：我打給他
        就過去了。B ：啥？A ：我打給他就過去了。B ：他是
        誰阿？A ：壬○○阿。B ：喔，就3 個喔。A ：不是20
        個鞭炮。B ：什麼？A ：22。A ：20。B ：喔！好啦。
        A ：嗯，掰。」、「A ：喂。B ：我哥剛問你的。A ：
        房間有開門。B ：放哪裡？A ：冷氣上面。B ：好啦！
        」、「B ：喂。A ：喂，他到了，你那個。B ：多少錢
        啦？A ：4,000 元，好像沒有賣出去1.2 個吧！會少一
        點錢。B ：什麼！A ：反正跟對帳拿多少錢就好了。B
        ：唉啊！沒事找事給我作。A ：好，我等一下打給你」
        ，此有通訊監察譯文1 份附卷可參（見99年度偵字第93
        86號卷(一)第228 頁、第229 頁、第230 頁），足證被告
        戊○○於此販毒集團中，擔任為被告己○○交付毒品及
        對帳之角色，而交付毒品及收取價金，為販賣毒品罪構
        成要件之行為，被告戊○○知情又參與販賣罪構成要件
        之交付毒品、收取價金行為，自應構成正犯。
      另佐以於99年1 月28日11時許，被告己○○所使用之門
        號0000000000號行動電話與被告戊○○所使用之門號00
        00000000號行動電話，對話內容為「…A （被告己○○
        ）：小任不錯窩！他是好不好的人。B （被告戊○○）
        ：他人很好，他為什麼要找小姐跟阿本分手。A ：是喔
        ！那就找他來作阿。B ：他不是有工作嗎？A ：我不知
        道。B ：小任我昨天講的那個。A ：對阿。B ：他不是
        帶小姐嗎？A ：對。B ：他小姐會嗎？A ：你那邊好吵
        。B ：哪會吵，晚一點再看小任。A ：這也不錯窩！B
        ：好拉！」，此有通訊監察譯文1 份附卷可參（見99年
        度偵字第9386號卷(一)第226 頁），據證人己○○於警詢
        時亦證述：99年1 月28日的這通對話是伊與被告戊○○
        討論有關被告庚○○作伊旗下販賣愷他命的員工等語（
        見99年度偵字第9386號卷(一)第76頁、第77頁），足以佐
        證被告戊○○對於被告己○○欲找何人加入此販賣毒品
        集團，具有影響力，被告戊○○辯稱其僅構成幫助犯云
        云，自屬無據。
  (四)綜上所述，被告甲○○、戊○○上開所辯，均不足採信。本
    件事證明確，被告甲○○、己○○、辛○○、丁○○、丙○
    ○、壬○○、庚○○、戊○○犯行應堪認定。
三、論罪科刑：
  (一)核被告甲○○就4 次販賣第三級毒品愷他命所為，係犯毒品
    危害防制條例第4 條第3 項之販賣第三級毒品罪；被告己○
    ○、戊○○就附表一編號(一)至(七)所為，係犯毒品危害防制條
    例第4 條第3 項之販賣第三級毒品罪；被告辛○○就附表一
    編號(一)至(五)所為，係犯毒品危害防制條例第4 條第3 項之販
    賣第三級毒品罪；被告丁○○就附表一編號(一)至(七)、附表二
    編號(一)至(五)所為，係犯毒品危害防制條例第4 條第3 項之販
    賣第三級毒品罪；被告丙○○就附表一編號(二)、(四)、(五)所為
    ，係犯毒品危害防制條例第4 條第3 項之販賣第三級毒品罪
    ；被告壬○○就附表一編號(六)所為，係犯毒品危害防制條例
    第4 條第3 項之販賣第三級毒品罪；被告庚○○就附表一編
    號(七)、附表二編號(四)所為，係犯毒品危害防制條例第4 條第
    3 項之販賣第三級毒品罪。
  (二)被告戊○○就附表一編號(一)至(七)所為，然其既已參與販賣第
    三級毒品愷他命之犯罪構成要件行為，即應與同案被告己○
    ○等人論以共同正犯，公訴人認其僅構成幫助犯，尚有誤會
    ，惟因二者基本社會事實同一，爰依法變更此部起訴法條（
    最高法院95年度臺上字第354 號判決意旨參照）。
  (三)被告甲○○、己○○、辛○○、丁○○、丙○○、壬○○、
    庚○○、戊○○意圖販賣而持有第三級毒品愷他命之低度行
    為，為販賣第三級毒品愷他命之高度行為所吸收，不另論罪
    。又被告己○○、辛○○、丁○○、戊○○就附表一編號(一)
    、(三)所示之犯行，被告己○○、辛○○、丁○○、戊○○、
    丙○○就附表一編號(二)、(四)、(五)所示之犯行，被告己○○、
    丁○○、戊○○、壬○○就附表一編號(六)所示之犯行，被告
    己○○、丁○○、戊○○、庚○○就附表一編號(七)所示之犯
    行，被告丁○○、庚○○就附表二編號(四)所示之犯行，均有
    犯意聯絡及行為分擔，均為共同正犯。
  (四)被告甲○○上開4 次販賣毒品犯行，被告己○○、戊○○就
    附表一編號(一)至(七)所示犯行，被告辛○○就附表一編號(一)至
    (五)所示之犯行，被告丁○○就附表一編號(一)至(七)、附表二編
    號(一)至(五)所示之犯行，被告丙○○就附表一編號(二)、(四)、(五)
    所示之犯行，被告庚○○就附表一編號(七)、附表二編號(四)所
    示之犯行，客觀上彼此可分，犯案方法亦有不同，上開數罪
    應分論併罰。被告甲○○前因賭博案件，經本院以96年度易
    字第294 號判決判處有期徒刑2 月確定，並經本院以97年度
    聲減字第263 號裁定減刑為有期徒刑1 月確定，於97年3 月
    14日易科罰金執行完畢；被告己○○因詐欺案件，經本院以
    96年審易字第132 號判決判處有期徒刑10月，減為有期徒刑
    5 月確定，於96年11月29日易科罰金執行完畢；被告戊○○
    因詐欺案件，經本院以97年度壢簡字第816 號判決判處有期
    徒刑5 月確定，於97年7 月8 日易科罰金執行完畢，其等前
    受有期徒刑之執行完畢，於5 年以內故意再犯本件最重本刑
    為有期徒刑以上之罪，為累犯，均應依刑法第47條第1 項規
    定，加重其刑。被告己○○、辛○○、丁○○、丙○○、壬
    ○○、庚○○於偵查與本院審判中均自白犯行，均依毒品危
    害防制條例第17條第2 項之規定，減輕其刑，就被告己○○
    部分，依法應先加重後減輕之。按犯罪之情狀顯可憫恕者，
    認科以最低度刑仍嫌過重者，得酌量減輕其刑，刑法第59條
    定有明文。茲查，被告戊○○本件所為販賣第三級毒品犯行
    ，係因被告戊○○之男友即被告己○○從事販毒工作，被告
    戊○○始於被告己○○不在住處時，併擔任交付毒品、記帳
    之工作，其於犯罪集團中非屬要角，衡情即使科以法定最輕
    刑度5 年以上有期徒刑，猶屬過重，其犯罪之情狀，尚有可
    憫之處，爰依刑法第59條規定，就被告戊○○上開7 次販賣
    第三級毒品愷他命之犯行，予以酌量減輕其刑，並依法先加
    重後減輕之。另被告己○○、辛○○、丁○○、丙○○、壬
    ○○、庚○○之辯護人雖請求參酌刑法第59條之規定，酌量
    減輕被告己○○、辛○○、丁○○、丙○○、壬○○、庚○
    ○之刑，然本件被告己○○、辛○○、丁○○、丙○○、壬
    ○○、庚○○屬於販毒集團成員，渠等對於販賣均有實際利
    得，所為犯行對社會秩序及國民健康危害至鉅，嚴重影響社
    會治安，其犯罪情節在客觀上能否引起一般人之同情，殊堪
    質疑，且其等均已依毒品危害防制條例第17條第2 項之規定
    減輕其刑，以其減得之刑及犯罪情節相較以觀堪認衡平，犯
    罪之情狀並無何顯可憫恕之情，自無再依刑法第59條予以酌
    減之必要，併予敘明。又按行為時因精神障礙或其他心智缺
    陷，致其辨識行為違法或依其辨識而行為之能力，顯著降低
    者，得減輕其刑，刑法第19條第2 項定有明文；依刑法第19
    條規定，刑事責任能力係指為人犯罪當時，理解法律規範，
    辨識行為違法之意識能力，與依其辨識而行為之控制能力。
    是否有足以影響意識能力與控制能力之精神障礙或其他心智
    缺陷等生理原因，因事涉醫療專業，固應委諸於醫學專家之
    認定，然該等生理原因之存在，是否致使行為人意識能力及
    控制能力欠缺或顯著降低之心理結果，係依犯罪行為時狀態
    定之，故應由法院依調查證據之結果，加以判斷（最高法院
    96年度臺上字第6368號判決參照）。查被告壬○○於99年5
    月21日經本院羈押在臺灣桃園監獄附設看守所後，有多次因
    精神方面之疾病經臺灣桃園監獄人員戒護外醫之紀錄，此有
    臺灣桃園看守所99年5 月27日桃所衛字第0999901092號函1
    份附卷可佐（見本院卷第141 頁至第147 頁），復經本院依
    職權將被告壬○○送財團法人林口長庚醫院精神科實施精神
    鑑定，其鑑定結果認：「個案目前呈現明顯知覺思考障礙與
    精神病徵候/ 特質，應為精神病性疾患，不過，個案目前智
    力與認知功能表現有明顯缺損、出現腦傷傾向指標，加上物
    質接觸/ 使用之訊息，提示高可能為器質性/ 物質關連性之
    精神病疾患；然目前可得資訊完整度不足，無法排除原發性
    精神病疾患之可能，故建議個案應有持續精神科治療之必要
    性。以目前精神狀態而言，個案之意思辨識與表示、行為能
    力顯有不足，對於個案犯罪當時行為，推估個案其認知判斷
    / 辨識能力有退化現象，應可能已達精神耗弱之程度，但是
    否符合精神喪失之標準，需有其他資料來協助判斷」，有該
    院精神鑑定報告書1 份附卷可按（見本院卷第275 頁、第27
    6 頁），顯示被告壬○○於行為時辨識其行為違法之能力，
    雖未喪失，對於外界之事務，亦非無法知覺、理會及判斷，
    但行為仍受精神病之影響，其依行為違法之辨識而行為之能
    力顯著降低，爰依刑法第19條第2 項規定減輕其刑，並依法
    遞予減輕之。
  (五)爰審酌被告甲○○知愷他命經公告列為第三級毒品，對人體
    有莫大之戕害，仍多次販賣第三級毒品愷他命，不啻誘使購
    毒者犯罪，因此衍生犯罪、流毒甚深，危害社會治安、國民
    生活健康嚴重，而販賣之數量龐大，犯後又不能勇於認錯，
    心存僥倖，飾詞圖以卸責，未見悔意，而被告己○○、辛○
    ○、丁○○、戊○○、庚○○、壬○○明知毒品愷他命對人
    體就有高度之殘害，而其等年輕力壯，不思以正常途徑賺取
    金錢，卻藉由販賣第三級毒品愷他命獲取暴利，對社會治安
    之破壞及國人身心之戕害甚鉅，被告己○○、辛○○、丁○
    ○、戊○○、庚○○、壬○○所涉之情節非輕，惟念被告己
    ○○、辛○○、丁○○、庚○○、壬○○犯後於偵、審中均
    坦承犯行，犯罪深表悔意之犯後態度，而被告戊○○僅坦承
    部分犯行，對於部分犯行猶卸責辯稱為幫助犯，犯後態度不
    佳等一切情狀，爰分別量處如主文所示之刑，並就被告甲○
    ○、己○○、辛○○、丁○○、戊○○、庚○○所犯數罪定
    應執行之刑（公訴人雖對被告己○○具體求處有期徒刑23年
    、被告己○○具體求處有期徒刑12年、被告丁○○具體求處
    有期徒刑14年、被告辛○○具體求處有期徒刑8 年、被告丙
    ○○具體求處有期徒刑7 年、被告戊○○具體求處有期徒刑
    10年，本院以上開理由，認公訴人於應執行刑上對被告甲○
    ○、己○○、丁○○、辛○○、戊○○之求刑稍嫌過輕，對
    被告丙○○之求刑稍嫌過重），以示懲戒。
四、沒收：
  (一)按「犯毒品危害防制條例第4 條至第9 條、第12條、第13條
    或第14條第1 項、第2 項之罪者，其供犯罪所用或因犯罪所
    得之財物均沒收之，如全部或一部不能沒收時，追徵其價額
    或以其財產抵償之，毒品危害防制條例第19條第1 項定有明
    文。倘犯罪所得之財物為新臺幣時，因其本身即為我國現行
    貨幣價值之表示，固不發生追徵其價額之問題；惟其犯罪所
    得若為新臺幣以外之財物，而全部或一部不能沒收時，則應
    追徵其價額，使其繳納與原物相當之價額，或以其財產抵償
    之，方能達到沒收之目的。」最高法院96年度臺上字第1828
    號判決意旨參照。經查：
    1.被告甲○○於99年1 月間至3 月間與被告己○○交易之毒
      品價金雖為33,000元、33,000元、33,000元、33,000元，
      然據同案被告己○○於本院審理時以證人身分證述：每次
      伊向被告甲○○購買毒品之價格為33,000元，而伊每次回
      給被告甲○○30,000元至32,000元，伊尚積欠被告甲○○
      1 、2 萬元等語（見本院卷第238 頁），基於有利於被告
      甲○○之認定，僅能認定被告己○○4 次購買毒品僅各交
      付30,000元之價金予被告甲○○，而被告己○○4 次所交
      付之價金共計12萬元為被告甲○○販賣毒品之所得，屬被
      告甲○○因犯罪所得之財物，應依毒品危害防制條例第19
      條第1 項之規定，宣告沒收之，如全部或一部不能沒收時
      ，以其財產抵償之；至桃園縣政府警察局蘆竹分局員警於
      99 年3月23日在被告甲○○所居住之桃園縣中壢市○○○
      路50號2 樓，雖扣得現金103,500 元，此有桃園縣政府警
      察局蘆竹分局扣押筆錄1 份附卷可佐（見99年度偵字第
      9386 號 卷(一)第31頁至第34頁），然卷內並無證據證明係
      被告甲○○販賣毒品所得，爰不依法宣告沒收，併予敘明
      。
    2.被告甲○○係使用門號0000000000號行動電話與被告己○
      ○聯絡販賣第三級毒品愷他命事宜，而上開行動電話之SI
      M 卡雖非被告甲○○所申請（申請人為李乙○○），惟上
      開搭配門號0000000000之手機及SIM 卡，均為被告甲○○
      所有，業據被告甲○○供明在卷，則上開行動電話係被告
      甲○○所有，供其犯本件販賣第三級毒品罪所用之物，雖
      未扣案（參卷附扣押物品目錄表），然為被告甲○○所有
      用以接聽聯繫販賣第三級毒品愷他命使用之物，應依毒品
      危害防制條例第19條第1 項之規定宣告沒收，如全部或一
      部不能沒收時，追徵其價額。至扣案如附表三編號(二)所示
      之行動電話1 支，無證據證明與被告甲○○本件販賣毒品
      犯行有關，爰不宣告沒收，
    3.被告丁○○就附表二編號(一)、(二)、(三)、(五)所示販賣毒品所
      得300 元、300 元、300 元、600 元雖未扣案，然為被告
      丁○○販賣毒品之所得，屬被告丁○○因犯罪所得之財物
      ，應依毒品危害防制條例第19條第1 項之規定，宣告沒收
      之，如全部或一部不能沒收時，以其財產抵償之。
  (二)按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知（最高法院91年度臺上字第
    5583號、89年度臺上字第6946號判決參照）。又犯毒品危害
    防制條例第4 條至第9 條、第12條、第13條或第14條第1 項
    、第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒
    收之，如全部或一部不能沒收時，追徵其價額或以其財產抵
    償之，毒品危害防制條例第19條第1 項定有明文。上開規定
    係採義務沒收主義，故犯罪所得之對價，不問其中成本若干
    ，利潤多少，均應全部諭知沒收，以貫徹政府查禁煙毒之決
    心，並符立法本旨。另必限於所得者為金錢以外之其他財物
    而無法沒收時，始應追徵其價額。如所得財物為金錢而無法
    沒收時，則應以其財產抵償之，不發生追徵價額之問題。共
    同正犯之犯罪所得為現款時，因係合併計算，且於全部或一
    部不能沒收時，以其財產抵償之，為避免執行時發生重複沒
    收、抵償之情形，故各共同正犯之間係採連帶沒收主義，於
    裁判時應諭知連帶沒收，不得就全體共同正犯之總所得，對
    各該共同正犯分別重複諭知沒收。經查：
    1.被告己○○、辛○○、丁○○、丙○○、壬○○、庚○○
      、戊○○就附表一編號(一)至(七)及附表二編號(四)所示之販賣
      毒品所得，雖未扣案，惟係附表一編號(一)至(七)及附表二編
      號(四)所示之被告所有並為該犯罪所得之財物，應依毒品危
      害防制條例第19條第1 項之規定諭知沒收，如全部或一部
      不能沒收時，均應以附表編號(一)至(七)及附表二編號(四)所示
      之被告之財產連帶抵償。
    2.就附表三編號(三)、(四)、(五)、(六)、(七)、(八)、(九)、(十)所示之行
      動電話及其內含之SIM 卡，其中附表三編號(三)、(四)、(六)、
      (七)、(十)所示行動電話內含之SIM 卡分別係被告己○○、辛
      ○○、戊○○、丙○○、庚○○所申請，而附表三編號(五)
      、(八)、(九)所示行動電話內含之SIM 卡雖非被告丁○○、己
      ○○、壬○○申請（申請人分別為丙○○、郭永源、王阿
      蜜），然上開行動電話及內含之SIM 卡均係被告己○○、
      辛○○、丁○○、丙○○、壬○○、庚○○、戊○○所有
      ，且供渠等聯繫販賣第三級毒品愷他命所用之工具，業據
      被告己○○、辛○○、丁○○、丙○○、壬○○、庚○○
      、戊○○於偵查及本院審理時供述明確，屬其等犯該次販
      賣第三級毒品罪所用之物，應依毒品危害防制條例第19條
      第1 項規定，於各該相關共犯所犯之罪下宣告沒收，又因
      附表三編號(三)、(四)、(五)、(六)、(七)所示之行動電話及其SIM
      卡已經扣案，並無不能沒收之情形，自無再予諭知如全部
      或一部不能沒收時，追徵其價額之必要，而附表三編號(八)
      、(九)、(十)所示之行動電話及其SIM 卡亦於相關共犯間宣告
      連帶沒收，如全部或一部不能沒收時，追徵其價額，或以
      各該共犯之財產連帶抵償之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，毒
品危害防制條例第4 條第3 項、第17條第2 項、第19條第1 項，
刑法第11條前段、第28條、第19條第2 項、第47條第1 項、第59
條、第51條第5 款，判決如主文。
本案經檢察官洪敏超到庭執行職務。
中    華    民    國    99    年    7     月    30    日
            刑事第四庭  審判長法  官  袁雪華
                              法  官  張宇葭
                              法  官  張淑華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                              書記官  鄭嘉惠
中    華    民    國    99    年    8     月    5     日
附表一
┌──┬───┬─────────────┬───────────────┐
│編號│行為人│犯      罪     事       實│刑                          度│
├──┼───┼─────────────┼───────────────┤
│(一)  │己○○│99年2 月3 日15時29分許，黃│己○○共同販賣第三級毒品，累犯│
│    │辛○○│智翔欲自與己○○所合夥購入│，處有期徒刑貳年玖月，扣案如附│
│    │丁○○│之第三級毒品愷他命中購買2 │表三編號(三)、(四)、(五)、(六)所示之物│
│    │戊○○│包愷他命自己施用，而以其所│沒收，未扣案因販賣第三級毒品犯│
│    │      │有之門號0000000000行動電話│罪所得新臺幣捌佰元與辛○○、張│
│    │      │撥打己○○所有之門號098910│浚益、戊○○連帶沒收，如全部或│
│    │      │5100行動電話（已扣案），為│一部不能沒收時，以其與辛○○、│
│    │      │戊○○所接聽，之後並由黃智│丁○○、戊○○財產連帶抵償之。│
│    │      │翔至戊○○與己○○同居之桃│辛○○共同販賣第三級毒品，處有│
│    │      │園縣中壢市○○路住所樓下，│期徒刑貳年捌月，扣案如附表三編│
│    │      │由戊○○交付第三級毒品愷他│號(三)、(四)、(五)、(六)所示之物沒收，│
│    │      │命2 包予辛○○，價金800 元│未扣案因販賣第三級毒品犯罪所得│
│    │      │則由辛○○所取得之販賣毒品│新臺幣捌佰元與己○○、丁○○、│
│    │      │利益中扣除。              │戊○○連帶沒收，如全部或一部不│
│    │      │                          │能沒收時，以其與己○○、丁○○│
│    │      │                          │、戊○○財產連帶抵償之。      │
│    │      │                          │丁○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)所示之物沒收，│
│    │      │                          │未扣案因販賣第三級毒品犯罪所得│
│    │      │                          │新臺幣捌佰元與己○○、辛○○、│
│    │      │                          │戊○○連帶沒收，如全部或一部不│
│    │      │                          │能沒收時，以其與己○○、辛○○│
│    │      │                          │、戊○○財產連帶抵償之。      │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(四)、(五)、(六)所示之物沒收│
│    │      │                          │，未扣案因販賣第三級毒品犯罪所│
│    │      │                          │得新臺幣捌佰元與己○○、辛○○│
│    │      │                          │、丁○○連帶沒收，如全部或一部│
│    │      │                          │不能沒收時，以其與己○○、黃智│
│    │      │                          │翔、丁○○財產連帶抵償之。    │
├──┼───┼─────────────┼───────────────┤
│(二)  │己○○│99年2 月4 日15時18分，劉育│己○○共同販賣第三級毒品，累犯│
│    │辛○○│燊以其所使用之門號00000000│，處有期徒刑貳年玖月，扣案如附│
│    │丁○○│99行動電話撥打己○○所使用│表三編號(三)、(四)、(五)、(六)、(七)所示│
│    │戊○○│之門號0000000000行動電話，│之物沒收，未扣案因販賣第三級毒│
│    │丙○○│表示欲購買第三級毒品愷他命│品犯罪所得新臺幣壹仟元與辛○○│
│    │      │，己○○隨即撥打丙○○所有│、丁○○、戊○○、丙○○連帶沒│
│    │      │之門號0000000000行動電話，│收，如全部或一部不能沒收時，以│
│    │      │指示丙○○將第三級毒品愷他│其與辛○○、丁○○、戊○○、張│
│    │      │命3 包送到桃園縣中壢市市公│志成財產連帶抵償之。          │
│    │      │所附近交付愷他命給劉育燊，│辛○○共同販賣第三級毒品，處有│
│    │      │之後再由劉育燊將現金1,000 │期徒刑貳年捌月，扣案如附表三編│
│    │      │元交付予己○○。          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、張浚│
│    │      │                          │益、戊○○、丙○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、丁○○、戊○○、丙○○財│
│    │      │                          │產連帶抵償之。                │
│    │      │                          │丁○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、黃智│
│    │      │                          │翔、戊○○、丙○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、辛○○、戊○○、丙○○財│
│    │      │                          │產連帶抵償之。                │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(四)、(五)、(六)、(七)所示之物│
│    │      │                          │沒收，未扣案因販賣第三級毒品犯│
│    │      │                          │罪所得新臺幣壹仟元與己○○、黃│
│    │      │                          │智翔、丁○○、丙○○連帶沒收，│
│    │      │                          │如全部或一部不能沒收時，以其與│
│    │      │                          │己○○、辛○○、丁○○、丙○○│
│    │      │                          │財產連帶抵償之。              │
│    │      │                          │丙○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年柒月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、黃智│
│    │      │                          │翔、丁○○、戊○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、辛○○、丁○○、戊○○財│
│    │      │                          │產連帶抵償之。                │
├──┼───┼─────────────┼───────────────┤
│(三)  │己○○│99年2 月6 日21時33分許，黃│己○○共同販賣第三級毒品，累犯│
│    │辛○○│崑禎以其所使用門號00000000│，處有期徒刑貳年玖月，扣案如附│
│    │丁○○│95行動電話撥打己○○所有之│表三編號(三)、(四)、(五)、(六)所示之物│
│    │戊○○│之門號0000000000行動電話，│沒收，未扣案因販賣第三級毒品犯│
│    │      │表示欲購買第三級毒品愷他命│罪所得新臺幣伍佰元與辛○○、張│
│    │      │，後由己○○於桃園縣八德市│浚益、戊○○連帶沒收，如全部或│
│    │      │介壽路旁之麥當勞交付第三級│一部不能沒收時，以其與辛○○、│
│    │      │毒品愷他命2 包予黃崑禎，並│丁○○、戊○○財產連帶抵償之。│
│    │      │由黃崑禎交付500 元之現金予│辛○○共同販賣第三級毒品，處有│
│    │      │己○○。                  │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)所示之物沒收，│
│    │      │                          │未扣案因販賣第三級毒品犯罪所得│
│    │      │                          │新臺幣伍佰元與己○○、丁○○、│
│    │      │                          │戊○○連帶沒收，如全部或一部不│
│    │      │                          │能沒收時，以其與己○○、丁○○│
│    │      │                          │、戊○○財產連帶抵償之。      │
│    │      │                          │丁○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)所示之物沒收，│
│    │      │                          │未扣案因販賣第三級毒品犯罪所得│
│    │      │                          │新臺幣伍佰元與己○○、辛○○、│
│    │      │                          │戊○○連帶沒收，如全部或一部不│
│    │      │                          │能沒收時，以其與己○○、辛○○│
│    │      │                          │、戊○○財產連帶抵償之。      │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(四)、(五)、(六)所示之物沒收│
│    │      │                          │，未扣案因販賣第三級毒品犯罪所│
│    │      │                          │得新臺幣伍佰元與己○○、辛○○│
│    │      │                          │、丁○○連帶沒收，如全部或一部│
│    │      │                          │不能沒收時，以其與己○○、黃智│
│    │      │                          │翔、丁○○財產連帶抵償之。    │
├──┼───┼─────────────┼───────────────┤
│(四)  │己○○│99年2 月6 日16時48分許，劉│己○○共同販賣第三級毒品，累犯│
│    │辛○○│育燊以其所使用門號00000000│，處有期徒刑貳年玖月，扣案如附│
│    │丁○○│99行動電話撥打己○○所有之│表三編號(三)、(四)、(五)、(六)、(七)所示│
│    │戊○○│門號0000000000行動電話，表│之物沒收，未扣案因販賣第三級毒│
│    │丙○○│示欲購買第三級毒品愷他命，│品犯罪所得新臺幣壹仟元與辛○○│
│    │      │後經己○○撥打丙○○所有之│、丁○○、戊○○、丙○○連帶沒│
│    │      │門號0000000000行動電話（已│收，如全部或一部不能沒收時，以│
│    │      │扣案）後，由丙○○將第三級│其與辛○○、丁○○、戊○○、張│
│    │      │毒品愷他命3 包送至桃園縣中│志成財產連帶抵償之。          │
│    │      │壢市劉媽媽菜包店附近交予劉│辛○○共同販賣第三級毒品，處有│
│    │      │育燊，之後再由劉育燊將現金│期徒刑貳年捌月，扣案如附表三編│
│    │      │1,000 元交付予己○○。    │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、張浚│
│    │      │                          │益、戊○○、丙○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、丁○○、戊○○、丙○○財│
│    │      │                          │產連帶抵償之。                │
│    │      │                          │丁○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、黃智│
│    │      │                          │翔、戊○○、丙○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、辛○○、戊○○、丙○○財│
│    │      │                          │產連帶抵償之。                │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(四)、(五)、(六)、(七)所示之物│
│    │      │                          │沒收，未扣案因販賣第三級毒品犯│
│    │      │                          │罪所得新臺幣壹仟元與己○○、黃│
│    │      │                          │智翔、丁○○、丙○○連帶沒收，│
│    │      │                          │如全部或一部不能沒收時，以其與│
│    │      │                          │己○○、辛○○、丁○○、丙○○│
│    │      │                          │財產連帶抵償之。              │
│    │      │                          │丙○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年柒月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、黃智│
│    │      │                          │翔、丁○○、戊○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、辛○○、丁○○、戊○○財│
│    │      │                          │產連帶抵償之。                │
├──┼───┼─────────────┼───────────────┤
│(五)  │己○○│99年2 月7 日17時42分許，劉│己○○共同販賣第三級毒品，累犯│
│    │辛○○│育燊以其所使用門號00000000│，處有期徒刑貳年玖月，扣案如附│
│    │丁○○│99行動電話撥打己○○所有之│表三編號(三)、(四)、(五)、(六)、(七)所示│
│    │戊○○│門號0000000000行動電話，表│之物沒收，未扣案因販賣第三級毒│
│    │丙○○│示欲購買第三級毒品愷他命，│品犯罪所得新臺幣壹仟元與辛○○│
│    │      │己○○旋撥打丙○○所有之門│、丁○○、戊○○、丙○○連帶沒│
│    │      │號00000000000 行動電話（已│收，如全部或一部不能沒收時，以│
│    │      │扣案），指揮其將第三級毒品│其與辛○○、丁○○、戊○○、張│
│    │      │愷他命3 包送往桃園縣中壢撞│志成財產連帶抵償之。          │
│    │      │球協會交給劉育燊，之後再由│辛○○共同販賣第三級毒品，處有│
│    │      │劉育燊將現金1,000 元交付予│期徒刑貳年捌月，扣案如附表三編│
│    │      │己○○。                  │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、張浚│
│    │      │                          │益、戊○○、丙○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、丁○○、戊○○、丙○○財│
│    │      │                          │產連帶抵償之。                │
│    │      │                          │丁○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、黃智│
│    │      │                          │翔、戊○○、丙○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、辛○○、戊○○、丙○○財│
│    │      │                          │產連帶抵償之。                │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(四)、(五)、(六)、(七)所示之物│
│    │      │                          │沒收，未扣案因販賣第三級毒品犯│
│    │      │                          │罪所得新臺幣壹仟元與己○○、黃│
│    │      │                          │智翔、丁○○、丙○○連帶沒收，│
│    │      │                          │如全部或一部不能沒收時，以其與│
│    │      │                          │己○○、辛○○、丁○○、丙○○│
│    │      │                          │財產連帶抵償之。              │
│    │      │                          │丙○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年柒月，扣案如附表三編│
│    │      │                          │號(三)、(四)、(五)、(六)、(七)所示之物沒│
│    │      │                          │收，未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣壹仟元與己○○、黃智│
│    │      │                          │翔、丁○○、戊○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，以其與梁│
│    │      │                          │春駿、辛○○、丁○○、戊○○財│
│    │      │                          │產連帶抵償之。                │
├──┼───┼─────────────┼───────────────┤
│(六)  │己○○│99年2 月13日18時44分許，羅│己○○共同販賣第三級毒品，累犯│
│    │丁○○│豪璋以其所使用門號00000000│，處有期徒刑貳年玖月，扣案如附│
│    │戊○○│33行動電話撥打己○○所有之│表三編號(三)、(五)、(六)所示之物沒收│
│    │壬○○│門號0000000000行動電話，表│，未扣案因販賣第三級毒品犯罪所│
│    │      │示欲購買第三級毒品愷他命1 │得新臺幣壹仟元與丁○○、戊○○│
│    │      │包，己○○遂要求羅豪璋撥打│、壬○○連帶沒收，如全部或一部│
│    │      │己○○交由壬○○持用之門號│不能沒收時，以其與丁○○、張慧│
│    │      │0000000000行動電話（未扣案│欣、壬○○財產連帶抵償之，未扣│
│    │      │），經羅豪璋與壬○○聯繫後│案如附表三編號(八)、(九)所示之物與│
│    │      │，再由壬○○以其所有門號09│丁○○、戊○○、壬○○連帶沒收│
│    │      │00000000行動電話（未扣案）│，如全部或一部不能沒收時，連帶│
│    │      │與己○○確認，再由壬○○在│追徵其價額或以其與丁○○、張慧│
│    │      │桃園縣大園鄉某便利商店前將│欣、壬○○財產連帶抵償之。    │
│    │      │第三級毒品愷他命1 包（重約│丁○○共同販賣第三級毒品，處有│
│    │      │1 克）交付予羅豪璋，並向羅│期徒刑貳年捌月，扣案如附表三編│
│    │      │豪彰收取現金1,000 元。    │號(三)、(五)、(六)所示之物沒收，未扣│
│    │      │                          │案因販賣第三級毒品犯罪所得新臺│
│    │      │                          │幣壹仟元與己○○、戊○○、楊義│
│    │      │                          │雄連帶沒收，如全部或一部不能沒│
│    │      │                          │收時，以其與己○○、戊○○、楊│
│    │      │                          │義雄財產連帶抵償之，未扣案如附│
│    │      │                          │表三編號(八)、(九)所示之物與己○○│
│    │      │                          │、戊○○、壬○○連帶沒收，如全│
│    │      │                          │部或一部不能沒收時，連帶追徵其│
│    │      │                          │價額或以其與己○○、戊○○、楊│
│    │      │                          │義雄財產連帶抵償之。          │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(五)、(六)所示之物沒收，未│
│    │      │                          │扣案因販賣第三級毒品犯罪所得新│
│    │      │                          │臺幣壹仟元與己○○、丁○○、楊│
│    │      │                          │義雄連帶沒收，如全部或一部不能│
│    │      │                          │沒收時，以其與己○○、丁○○、│
│    │      │                          │壬○○財產連帶抵償之，未扣案如│
│    │      │                          │附表三編號(八)、(九)所示之物與梁春│
│    │      │                          │駿、丁○○、壬○○連帶沒收，如│
│    │      │                          │全部或一部不能沒收時，連帶追徵│
│    │      │                          │其價額或以其與己○○、丁○○、│
│    │      │                          │壬○○財產連帶抵償之。        │
│    │      │                          │壬○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年，扣案如附表三編號(三)│
│    │      │                          │、(五)、(六)所示之物沒收，未扣案因│
│    │      │                          │販賣第三級毒品犯罪所得新臺幣壹│
│    │      │                          │仟元與己○○、丁○○、戊○○連│
│    │      │                          │帶沒收，如全部或一部不能沒收時│
│    │      │                          │，以其與己○○、丁○○、戊○○│
│    │      │                          │財產連帶抵償之，未扣案如附表三│
│    │      │                          │編號(八)、(九)所示之物與己○○、張│
│    │      │                          │浚益、戊○○連帶沒收，如全部或│
│    │      │                          │一部不能沒收時，連帶追徵其價額│
│    │      │                          │或以其與己○○、丁○○、戊○○│
│    │      │                          │財產連帶抵償之。              │
├──┼───┼─────────────┼───────────────┤
│(七)  │己○○│99年2 月下旬某日上午6 時許│己○○共同販賣第三級毒品，累犯│
│    │丁○○│，鍾文展以其使用之門號0986│，處有期徒刑貳年玖月，扣案如附│
│    │戊○○│545502行動電話撥打庚○○所│表三編號(三)、(五)、(六)所示之物沒收│
│    │庚○○│有之門號0000000000號行動電│，未扣案因販賣第三級毒品犯罪所│
│    │      │話（未扣案），表示欲購買第│得新臺幣佰元與丁○○、戊○○│
│    │      │三級毒品愷他命1 包，由黃以│、庚○○連帶沒收，如全部或一部│
│    │      │任將鍾文展所購買之第三級毒│不能沒收時，以其與丁○○、張慧│
│    │      │品愷他命送至鍾文展位於桃園│欣、庚○○財產連帶抵償之，未扣│
│    │      │縣平鎮市○○路○ 段之住處，│案如附表三編號(十)所示之物，與張│
│    │      │約定價款300 元先行賒欠，後│浚益、戊○○、庚○○連帶沒收，│
│    │      │3 月2 日由己○○撥打鍾文展│如全部或一部不能沒收時，連帶追│
│    │      │上開門號0000000000行動電話│徵其價額或以其與丁○○、戊○○│
│    │      │催收價款。                │、庚○○財產連帶抵償之。      │
│    │      │                          │丁○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年捌月，扣案如附表三編│
│    │      │                          │號(三)、(五)、(六)所示之物沒收，未扣│
│    │      │                          │案因販賣第三級毒品犯罪所得新臺│
│    │      │                          │幣佰元與己○○、戊○○、黃以│
│    │      │                          │任連帶沒收，如全部或一部不能沒│
│    │      │                          │收時，以其與己○○、戊○○、黃│
│    │      │                          │以任財產連帶抵償之，未扣案如附│
│    │      │                          │表三編號(十)所示之物，與己○○、│
│    │      │                          │戊○○、庚○○連帶沒收，如全部│
│    │      │                          │或一部不能沒收時，連帶追徵其價│
│    │      │                          │額或以其與己○○、戊○○、黃以│
│    │      │                          │任財產連帶抵償之。            │
│    │      │                          │戊○○共同販賣第三級毒品，累犯│
│    │      │                          │，處有期徒刑年，扣案如附表三│
│    │      │                          │編號(三)、(五)、(六)所示之物沒收，未│
│    │      │                          │扣案因販賣第三級毒品犯罪所得新│
│    │      │                          │臺幣佰元與己○○、丁○○、黃│
│    │      │                          │以任連帶沒收，如全部或一部不能│
│    │      │                          │沒收時，以其與己○○、丁○○、│
│    │      │                          │庚○○財產連帶抵償之，未扣案如│
│    │      │                          │附表三編號(十)所示之物，與己○○│
│    │      │                          │、丁○○、庚○○連帶沒收，如全│
│    │      │                          │部或一部不能沒收時，連帶追徵其│
│    │      │                          │價額或以其與己○○、丁○○、黃│
│    │      │                          │以任財產連帶抵償之。          │
│    │      │                          │庚○○共同販賣第三級毒品，處有│
│    │      │                          │期徒刑貳年柒月，扣案如附表三編│
│    │      │                          │號(三)、(五)、(六)所示之物沒收，未扣│
│    │      │                          │案因販賣第三級毒品犯罪所得新臺│
│    │      │                          │幣佰元與己○○、丁○○、張慧│
│    │      │                          │欣連帶沒收，如全部或一部不能沒│
│    │      │                          │收時，以其與己○○、丁○○、張│
│    │      │                          │慧欣財產連帶抵償之，未扣案如附│
│    │      │                          │表三編號(十)所示之物，與己○○、│
│    │      │                          │丁○○、戊○○連帶沒收，如全部│
│    │      │                          │或一部不能沒收時，連帶追徵其價│
│    │      │                          │額或以其與己○○、丁○○、張慧│
│    │      │                          │欣財產連帶抵償之。            │
└──┴───┴─────────────┴───────────────┘
附表二
┌──┬───┬─────────────┬─────────────┐
│編號│被  告│犯      罪      事      實│刑                      度│
├──┼───┼─────────────┼─────────────┤
│(一)  │丁○○│99年2 月27日19時14分許，陳│丁○○販賣第三級毒品，處有│
│    │      │治宏以其所使用之門號092708│期徒刑貳年捌月，扣案如附表│
│    │      │6953行動電話撥打丁○○所有│三編號(五)所示之物沒收，未扣│
│    │      │之門號0000000000行動電話，│案因販賣第三級毒品犯罪所得│
│    │      │（已扣案），表示欲購買第三│新臺幣佰元沒收，如全部或│
│    │      │級毒品愷他命，後由丁○○將│一部不能沒收時，以其財產抵│
│    │      │第三級毒品愷他命1 包（重0.│償之。                    │
│    │      │5 公克）送至桃園縣平鎮市復│                          │
│    │      │旦中學附近交付予陳治宏，價│                          │
│    │      │金300 元由丁○○之前積欠陳│                          │
│    │      │治宏之款項中扣抵。        │                          │
├──┼───┼─────────────┼─────────────┤
│(二)  │丁○○│99年2 月27日23時59分至99年│丁○○販賣第三級毒品，處有│
│    │      │2月28日凌晨0時24分許，許瀚│期徒刑貳年捌月，扣案如附表│
│    │      │仁以其所使用門號00-0000000│三編號(五)所示之物沒收，未扣│
│    │      │家用電話及門號0000000000行│案因販賣第三級毒品犯罪所得│
│    │      │動電話撥打丁○○所有之門號│新臺幣佰元沒收，如全部或│
│    │      │0000000000行動電話，表示欲│一部不能沒收時，以其財產抵│
│    │      │購買第三級毒品愷他命，於99│償之。                    │
│    │      │年2 月28日凌晨0 時24分許，│                          │
│    │      │在桃園縣新屋交流道附近蒂芬│                          │
│    │      │妮檳榔攤，由丁○○將第三級│                          │
│    │      │毒品1 包（重0.5 公克）交付│                          │
│    │      │予許瀚仁，並向許瀚仁收取30│                          │
│    │      │0 元之價金。              │                          │
├──┼───┼─────────────┼─────────────┤
│(三)  │丁○○│99年3 月1 日凌晨1 時11分許│丁○○販賣第三級毒品，處有│
│    │      │，陳治宏以所使用之門號0927│期徒刑貳年捌月，扣案如附表│
│    │      │086953行動電話與丁○○所有│三編號(五)所示之物沒收，未扣│
│    │      │之門號0000000000行動電話聯│案因販賣第三級毒品犯罪所得│
│    │      │繫，表示欲購買第三級毒品愷│新臺幣佰元沒收，如全部或│
│    │      │他命，於同日凌晨1 時15分許│一部不能沒收時，以其財產抵│
│    │      │，由丁○○將第三級毒品愷他│償之。                    │
│    │      │命1 包送至桃園縣平鎮市復旦│                          │
│    │      │中學附近小吃店交付予陳治宏│                          │
│    │      │，價金300 元則由丁○○之前│                          │
│    │      │之欠款中扣抵。            │                          │
├──┼───┼─────────────┼─────────────┤
│(四)  │丁○○│99年3 月3 日21時33分，許瀚│丁○○共同販賣第三級毒品，│
│    │庚○○│仁以其所使用之門號00-00000│處有期徒刑貳年捌月，扣案如│
│    │      │988 家用電話與丁○○所有之│附表三編號(五)所示之物沒收，│
│    │      │門號0000000000行動電話聯繫│未扣案因販賣第三級毒品犯罪│
│    │      │，表示欲以300 元購買第三級│所得新臺幣佰元與庚○○連│
│    │      │毒品愷他命0.5 公克，價金則│帶沒收，如全部或一部不能沒│
│    │      │先行賒欠，後由丁○○指揮黃│收時，以其與庚○○財產連帶│
│    │      │以任將第三級毒品愷他命1 包│抵償之，未扣案如附表三編號│
│    │      │送至桃園縣新屋交流道附近交│(十)所示之物，與庚○○連帶沒│
│    │      │予許瀚仁，而由庚○○於同日│收，如全部或一部不能沒收時│
│    │      │21時56分，在桃園縣中壢市環│，連帶追徵其價額或以其與黃│
│    │      │北路上以門號0000000000行動│以任財產連帶抵償之。      │
│    │      │電話回報丁○○交易成功，之│庚○○共同販賣第三級毒品，│
│    │      │後再由許瀚仁將300 元交付予│處有期徒刑貳年柒月，扣案如│
│    │      │丁○○。                  │附表三編號(五)所示之物沒收，│
│    │      │                          │未扣案因販賣第三級毒品犯罪│
│    │      │                          │所得新臺幣佰元與丁○○連│
│    │      │                          │帶沒收，如全部或一部不能沒│
│    │      │                          │收時，以其與丁○○財產連帶│
│    │      │                          │抵償之，未扣案如附表三編號│
│    │      │                          │(十)所示之物，與丁○○連帶沒│
│    │      │                          │收，如全部或一部不能沒收時│
│    │      │                          │，連帶追徵其價額或以其與張│
│    │      │                          │浚益財產連帶抵償之。      │
├──┼───┼─────────────┼─────────────┤
│(五)  │丁○○│99年3 月7 日16時1 分許，許│丁○○販賣第三級毒品，處有│
│    │      │瀚仁以其所使用之門號098850│期徒刑貳年捌月，扣案如附表│
│    │      │5832行動電話與丁○○所有之│三編號(五)所示之物沒收，未扣│
│    │      │門號0000000000行動電話聯繫│案因販賣第三級毒品犯罪所得│
│    │      │，表示欲購買第三級毒品愷他│新臺幣陸佰元沒收，如全部或│
│    │      │命2 包，於同日16時20分許，│一部不能沒收時，以其財產抵│
│    │      │，由丁○○將第三級毒品愷他│償之。                    │
│    │      │命2 包（共計1 公克）送至桃│                          │
│    │      │園縣新屋交流道附近蒂芬妮檳│                          │
│    │      │榔攤對面交付予許瀚仁，許瀚│                          │
│    │      │仁則當場付清價款600元。   │                          │
└──┴───┴─────────────┴─────────────┘
 附表三
┌──┬───────────┬──────┬────┐
│編號│名稱                  │所有人      │備註    │
├──┼───────────┼──────┼────┤
│(一)  │搭配門號0000000│甲○○      │未扣案  │
│    │一八八號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(二)  │搭配門號0000000│甲○○      │已扣案  │
│    │四一九號行動電話壹支（│            │（與本案│
│    │含SIM 壹張）          │            │無關）  │
├──┼───────────┼──────┼────┤
│(三)  │搭配門號0000000│己○○      │已扣案  │
│    │一００號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(四)  │搭配門號0000000│辛○○      │已扣案  │
│    │九三八號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(五)  │搭配門號0000000│丁○○      │已扣案  │
│    │一六二號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(六)  │搭配門號0000000│戊○○      │已扣案  │
│    │七０六號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(七)  │搭配門號0000000│丙○○      │已扣案  │
│    │四００號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(八)  │搭配門號0000000│己○○      │未扣案  │
│    │四三四號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(九)  │搭配門號0000000│壬○○      │未扣案  │
│    │五九０號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
├──┼───────────┼──────┼────┤
│(十)  │搭配門號0000000│庚○○      │未扣案  │
│    │七二二號行動電話壹支（│            │        │
│    │含SIM 壹張）          │            │        │
└──┴───────────┴──────┴────┘
附錄本案論罪科刑法條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
