【裁判字號】    99,聲,2018
【裁判日期】    990730
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2018號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
貳年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    8     月    11    日
附表：
┌───────┬────────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │       五       │
├───────┼────────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第一級毒品罪│普通竊盜罪      │施用第一級毒品罪│行使偽造私文書  │
├───────┼────────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑7 月    │有期徒刑7 月    │有期徒刑4 月    │有期徒刑7 月    │有期徒刑4 月    │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年3 月25日│民國97年6 月23日│民國98年6 月2 日│民國98年4 月12日│民國97年9 月26日│
│              │為警採尿回溯26小│為警採尿回溯26小│                │                │                │
│              │時內某時        │時內某時        │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度毒偵│檢察署97年度毒偵│檢察署98年度偵字│檢察署98年度毒偵│檢察署98年度偵緝│
│              │字第1901號      │字第2341 號     │第15581 號      │字第4024號      │字第1353號      │
├──┬────┼────────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣高等法院    │臺灣高等法院    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┼────────┤
│  事│案  號  │98年度上訴字第16│98年度上訴字第16│98年度簡字第3326│98年度訴字第2907│99年度訴字第26號│
│  實│        │16號            │16號            │號              │號              │                │
│  審├────┼────────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年6 月9 日    │98年6 月9 日    │98年9 月4  日   │98年11月30日    │99年3 月11日    │
├──┼────┼────────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣高等法院    │臺灣高等法院    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┼────────┤
│  判│案  號  │98年度上訴字第16│98年度上訴字第16│98年度簡字第3326│98年度訴字第2907│99年度訴字第26號│
│  決│        │16號            │16號            │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年7 月8 日    │98年7 月8 日    │98年10月1 日    │98年12月21日    │99年4 月5 日    │
└───────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
