【裁判字號】    99,聲,2602
【裁判日期】    990730
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2602號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1713號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人因犯竊盜等案
    件，分別經先後判處如附表所示之刑（詳如附表所示），均
    經分別確定在案（其中被告所犯如附表編號3 至6 所示案件
    ，曾經本院以97年度審易字第1370號判決，定應執行有期徒
    刑1 年2 月確定；又附表編號1 至7 所示案件，曾經本院以
    98年度聲字第451 號裁定，定應執行有期徒刑2 年9 月確定
    ）。茲檢察官聲請定其應執行之刑，本院形式上審核聲請人
    所附相關事證，認符合數罪併罰，有二裁判以上者之要件，
    而查如附表編號8 所示之贓物案件，其犯罪時間應係該自小
    客車自97年7 月5 日遭竊至97年7 月7 日受刑人收受贓物經
    警查獲間，至遲即為97年7 月7 日該日，是以符合裁判確定
    前之要件，附此敘明。爰依刑法第53條、刑法第51條第5 款
    之規定，定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第六庭    法  官  呂美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    99    年    8     月    2     日
【附表】
受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────┬───────────┬───────────┐
│編          號│          1           │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品罪      │施用第二級毒品罪      │竊盜罪                │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑11月          │有期徒刑4月           │有期徒刑7月           │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│刑法第320條第1項      │
│              │第1項                 │第2項                 │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│民國96年12月25日某時  │民國97年6 月9 日為警採│民國97年6 月5 日上午11│
│              │                      │尿時回溯96小時內之某時│時許                  │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度毒偵字第275 號  │97年度毒偵字第3813號  │97年度偵字第13790、   │
│              │                      │                      │13809 號              │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度審訴字第995 號  │97年度桃簡字第2442號  │97年度審易字第1370號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年6 月13日          │97年8 月22日          │97年11月21日          │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度審訴字第995 號  │97年度桃簡字第2442號  │97年度審易字第1370號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年7 月7日           │97年11月28日          │97年12月15日          │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│        4             │          5           │          6           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│搬運贓物罪            │搬運贓物罪            │搬運贓物罪            │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3月           │有期徒刑3月           │有期徒刑3月           │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第349條第2項      │刑法第349條第2項      │刑法第349條第2項      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│民國97年6 月6 日      │民國97年6 月7 日      │民國97年6 月8 日      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度偵字第13790、   │97年度偵字第13790、   │97年度偵字第13790、   │
│              │13809 號              │13809 號              │13809 號              │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度審易字第1370號  │97年度審易字第1370號  │97年度審易字第1370號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年11月21日          │97年11月21日          │97年11月21日          │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度審易字第1370號  │97年度審易字第1370號  │97年度審易字第1370號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年12月15日          │97年12月15日          │97年12月15日          │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│        7             │          8           │                      │
├───────┼───────────┼───────────┼───────────┤
│罪          名│竊盜罪                │收受贓物罪            │                      │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑6月           │有期徒刑5月           │                      │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第320條第1項      │刑法第349條第1項      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│民國97年7 月5 日凌晨1 │民國97年7 月某日      │                      │
│              │時許                  │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│                      │
│關年度及案號  │97年度偵字第15978 號  │98年度偵字第23645 號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度桃簡字第3051號  │98年度桃簡字第3786號  │                      │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年10月22日          │98年12月29日          │                      │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │                      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度桃簡字第3051號  │98度桃簡字第3786號    │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年12月26日          │99年1 月25日          │                      │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│一、編號3 至6 所示之罪，經本院97年度審易字第1370號判決，定應執行有期徒│
│              │    刑1 年2 月確定。                                                  │
│              │二、編號1 至7 所示之罪，經本院98年度聲字第451 號裁定，定應執行有期徒刑│
│              │    2 年9 月確定。                                                    │
└───────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
