【裁判字號】    97,訴,894
【裁判日期】    990730
【裁判案由】    違反廢棄物清理法等
【裁判全文】
臺灣雲林地方法院刑事判決              97年度訴字第894 號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  Ａ○○
選任辯護人  吳聰億律師
被      告  Ｄ○○
選任辯護人  陳青來律師
被      告  巳○○
選任辯護人  施登煌律師
被      告  辛○○
            庚○○
            玄○○
上三人共同
指定辯護人  陳青來律師
被      告  戌○○
選任辯護人  鍾竹簧律師
被      告  癸○○
            子○○
            Ｂ○○
            Ｃ○○
上四人共同
選任辯護人  張蓁騏律師
上列被告等因違反廢棄物清理法等案件，經檢察官提起公訴（97
年度偵字第4006、4424號），本院判決如下：
    主  文
Ａ○○、辛○○、Ｄ○○、巳○○、庚○○、玄○○、戌○○、
癸○○、子○○、Ｂ○○、Ｃ○○均無罪。
    理  由
壹、公訴意旨：
一、被告子○○向址設雲林縣虎尾鎮延平里下湳100 號「雲林縣
    肉品市場股份有限公司」（下稱「雲林縣肉品市場」）租用
    屠宰場內之第2 小線屠宰線，並僱請被告癸○○、Ｂ○○、
    Ｃ○○為員工。緣宙○○自民國95年5 、6 月間起，與「雲
    林縣肉品市場」簽約，租用該肉品市場之第3 小線屠宰線，
    其下員工有午○○、天○○、未○○、壬○○、亥○○（宙
    ○○、午○○、天○○、未○○、壬○○、亥○○，下稱宙
    ○○等人，並均由本院另行審結）。被告子○○、癸○○、
    Ｂ○○、Ｃ○○竟與宙○○等人共同意圖自己不法所有，基
    於違反廢棄物清理法、畜牧法及詐欺取財之概括犯意聯絡，
    每日於雲林縣肉品市場日間豬隻拍賣作業於16時結束至18時
    負責看顧圈留在「後繫留場」豬隻之天○○下班前，若發現
    有斃死豬隻，為免獸醫師發現後銷毀造成鉅額損失，未經報
    請獸醫師檢查，即迅速按單月份之輪次，將斃死豬隻直接拖
    到被告子○○輪值之緊急屠宰線，由被告子○○屠宰線之被
    告癸○○、Ｃ○○、Ｂ○○進行屠宰，並立即冰存以保持鮮
    度。天○○為方便夜班人員分配內臟等作業計，習慣在其經
    手之「屠宰日報表」中將該斃死豬隻編號旁註明「死」字，
    再將日報表交給夜間屠宰線人員午○○作為分配內臟、記帳
    、收款之參考。迄夜間22時許，天○○、未○○、壬○○、
    亥○○等員工均會提前在規定屠宰作業時間前進場作業，如
    發現在18時至22時之間斃死在「後繫留場」之豬隻，即趁該
    屠宰線獸醫師到達前，拖到其所屬之屠宰線上，未經獸醫師
    檢查即直接屠宰後冰存在肉品市場分配之冷凍庫內。迨屠宰
    線於23時起正式作業，再趁獸醫師在作業線中段檢查屠體、
    肉臟，而無暇顧及後端用印作業之際，將冰存之斃死豬屠體
    拉到屠宰線末端，在未經獸醫師檢驗合格之斃死豬屠體蓋上
    肉品市場檢驗合格印章，以此方式逃避獸醫師檢查、冒充肉
    品市場檢驗合格之肉品。又因斃死豬隻之內臟大多腐敗不堪
    食用而必須丟棄，故宙○○僅將屠宰後、冰凍之斃死豬屠體
    或處理後堪用之部位，分別於97年7 月6 日、97年6 月18日
    、97年6 月21日、97年4 月30日、97年6 月4 日，依約運送
    給與被告子○○、癸○○、Ｂ○○、Ｃ○○及宙○○等人有
    犯意聯絡、知悉為違法屠宰斃死豬隻之原豬隻買主即被告Ａ
    ○○（雲林縣東勢鄉東南村市場門口豬肉攤肉商）、被告辛
    ○○（雲林縣斗南鎮第2 市場7 號豬肉攤肉商）、被告Ｄ○
    ○（雲林縣西螺鎮○○○路194 號豬肉攤肉商）、被告巳○
    ○（雲林縣虎尾鎮第3 零售市場10號攤位豬肉攤肉商）、被
    告玄○○、庚○○夫婦（雲林縣斗南鎮第二菜市場55號攤位
    豬肉攤肉商）。被告Ａ○○、辛○○、Ｄ○○、巳○○、庚
    ○○及玄○○於取得上開非法屠宰之「冷凍」斃死豬隻屠體
    後，明知與合格屠宰之「溫體」豬肉迥異，為減少損失，仍
    將上開宙○○交付之斃死豬肉，對外冒充肉品市場合格屠宰
    之溫體豬肉，出售與前往雲林縣斗南鎮、東勢鄉、西螺鎮、
    虎尾鎮等傳統市場，原打算購買合格屠宰溫體豬肉之不知情
    消費大眾食用，圖得不詳金額之不法利益，嚴重危害國民健
    康。
二、緣宇○○自91年間起，向「雲林縣肉品市場」租用第5 小線
    屠宰線，其下僱有員工地○○、戊○○、卯○○、Ｅ○○（
    宇○○、地○○、戊○○、卯○○、Ｅ○○，下稱宇○○等
    人，並均由本院另行審結）。被告子○○、癸○○、Ｂ○○
    、Ｃ○○竟與宇○○等人共同意圖自己不法所有，基於違反
    廢棄物清理法、畜牧法及詐欺取財之概括犯意聯絡，自97年
    1 月間起，每日於雲林縣肉品市場日間豬隻拍賣作業於16時
    結束至18時負責看顧圈留在「後繫留場」豬隻之員工下班前
    ，若地○○等人發現有斃死豬隻，為免獸醫師發現後銷毀造
    成鉅額損失，便由地○○或其他員工向宇○○請示，由宇○
    ○指示員工戊○○、卯○○、Ｅ○○等人，在未經報請獸醫
    師檢查情況下，擅自按單月份之輪次，將斃死豬隻直接拖到
    被告子○○輪值之緊急屠宰線，由被告癸○○、Ｃ○○、Ｂ
    ○○進行屠宰，並立即冰存以保持鮮度。迄夜間22時許，戊
    ○○、卯○○等員工均會提前在規定屠宰作業時間前進場作
    業，如發現在18時至22時之間斃死在「後繫留場」之豬隻，
    即由上開員工趁該屠宰線獸醫師到達前，拖到其所屬之屠宰
    線上，未經獸醫師檢查即直接屠宰後冰存在肉品市場分配之
    冷凍庫內。迨屠宰線於22時30分起正式作業，再趁獸醫師在
    作業線中段檢查屠體、肉臟，而無暇顧及後端用印作業之際
    ，將冰存之斃死豬屠體拉到屠宰線末端，在未經獸醫師檢驗
    合格之斃死豬屠體蓋上肉品市場檢驗合格印章，以此方式逃
    避獸醫師檢查及冒充肉品市場檢驗合格之肉品。宇○○因自
    己每日均另購買豬隻屠宰且擁有冷凍豬肉下游通路，故均未
    將上開屠宰後、冰凍之斃死豬屠體交予委託屠宰之豬肉攤肉
    商，改以自己所購買合法屠宰之豬隻屠體代之。而將前開違
    法屠宰之斃死豬隻屠體，以100 至135 元與市價相當之價格
    ，分別於97年2 月21日、同年3 月20日、4 月28日、6 月13
    日、7 月21日，冒充經「雲林縣肉品市場」獸醫師合法檢查
    、屠宰之豬肉，出售金額分別為新臺幣（下同）147,800 元
    、105,350 元、77,500元、148,800 元、99,800元之摻有違
    法屠宰斃死豬肉之肉品，與不知情之址設彰化縣員林鎮華成
    市場之「立展肉品商行」負責人申○○、詹鑾英夫妻（另由
    檢察官為不起訴處分），再轉售與不知情之彰化縣花壇鄉○
    ○村○○鄰○○路123 號「志明便當店」負責人林志明、彰化
    縣員林鎮○○路○ 段90號「茗人簡餐飲料店」負責人張翠蘭
    、彰化縣員林鎮○○路員林第一市場69號豬肉攤肉商陳建成
    、彰化縣員林鎮出水里出水巷37-18 號「牛車莊餐廳」負責
    人彭繹辰等人，致使不知情之消費大眾食用。
三、緣甲○○自89年間起，向「雲林縣肉品市場」租用第4 小線
    屠宰線，並僱用辰○、丙○○、丁○○、乙○○、丑○○及
    黃○○為員工（甲○○、辰○、丙○○、丁○○、乙○○、
    丑○○及黃○○，下稱甲○○等人，並均由本院另行審結）
    。被告子○○、癸○○、Ｂ○○、Ｃ○○竟與宇○○等人共
    同意圖自己不法所有，基於違反廢棄物清理法、畜牧法及詐
    欺取財罪等概括犯意聯絡，每日於「雲林縣肉品市場」豬隻
    拍賣作業結束後至18時許，推由辰○、乙○○負責看顧圈留
    在「後繫留場」豬隻，若發現有斃死豬隻，為免獸醫師發現
    後銷毀造成鉅額損失，即在未經報請獸醫師檢查之情況下，
    迅速依緊急屠宰線單月份之輪次，將斃死豬隻直接拖到被告
    子○○輪值之緊急屠宰線，由被告癸○○、Ｃ○○、Ｂ○○
    進行屠宰，並立即冰存以保持鮮度。迄夜間22時許，丙○○
    、丁○○、丑○○及黃○○等員工均會提前在規定屠宰作業
    時間前進場作業，如發現在18時至22時之間斃死在「後繫留
    場」之豬隻，即趁該屠宰線獸醫師到達前，拖到其所屬之屠
    宰線上，未經獸醫師檢查，即直接違法屠宰，再冰存於肉品
    市場分配之冷凍庫內。迨屠宰線於23時起正式作業，再趁獸
    醫師在作業線中段檢查屠體、肉臟，而無暇顧及後端用印作
    業之際，將冰存之斃死豬屠體拉到屠宰線末端，在未經獸醫
    師檢驗合格之斃死豬屠體蓋上肉品市場檢驗合格印章，以此
    方式逃避獸醫師檢查、冒充肉品市場檢驗合格之肉品。又因
    斃死豬隻之內臟大多腐敗不堪食用而必須丟棄，故甲○○等
    人僅將屠宰後、冰凍之斃死豬屠體或處理後堪用之部位，分
    別於97年7 月16日及不詳時間，依約運送給與甲○○等人有
    犯意聯絡、知悉為違法屠宰斃死豬隻之原豬隻買主即斗六市
    西市場133 號豬肉攤肉商戌○○，並按肉品市場約定成俗之
    習慣，每隻斃豬隻以補給內臟或交付400 元或免收代宰工錢
    等方式補償予上開知情之委託屠宰肉商。戌○○等人取得上
    開非法屠宰之「冷凍」斃死豬隻屠體後，明知與合格屠宰之
    「溫體」豬肉迥異，為減少損失，竟仍將上開甲○○交付之
    斃死豬肉，對外冒充肉品市場合格屠宰之溫體豬肉，出售與
    前往雲林縣斗六市傳統市場原打算購買合格屠宰溫體豬肉之
    不知情消費大眾食用，圖得不詳金額之不法利益，嚴重危害
    國民健康。
四、綜此，檢察官因認被告Ａ○○、辛○○、Ｄ○○、巳○○、
    庚○○、玄○○、戌○○、癸○○、子○○、Ｂ○○、Ｃ○
    ○等人均係犯廢棄物清理法第46條第1 項第4 款之未領有廢
    棄物處理許可文件從事廢棄物處理罪嫌、畜牧法第38條第2
    項意圖供人食用販賣未經屠宰衛生檢查之屠體罪嫌，及刑法
    第339 條第1 項之詐欺取財罪嫌等語。
貳、檢察官之舉證：
一、有關公訴意旨一部分
  (一)被告宙○○97年7 月25日、97年7 月30日、97年8 月4 日警
    詢筆錄，及97年8 月14日偵查中經具結之筆錄。
  (二)被告午○○97年7 月25日於警詢、偵查中之筆錄，及97年8
    月19日於偵查中經具結之筆錄。
  (三)被告未○○97年7 月25日警詢筆錄，及偵查中經具結之筆錄
    。
  (四)被告亥○○97年7 月25日警詢筆錄，及偵查中經具結之筆錄
    。
  (五)被告天○○97年7 月25日於警詢、偵查中之筆錄、97年8 月
    1 日之訊問筆錄、97年8 月19日於偵查中經具結之筆錄。
  (六)被告壬○○97年7 月25日於警詢、偵查中之筆錄。
  (七)被告子○○97年7 月31日於警詢、偵查中之筆錄。
  (八)被告癸○○97年7 月31日於警詢、偵查中之筆錄。
  (九)被告Ｂ○○97年7 月31日於警詢、偵查中之筆錄。
  (十)被告Ｃ○○97年7 月31日於警詢、偵查中之筆錄。
  (十一)被告辛○○97年8 月5 日於警詢、偵查中之筆錄。
  (十二)被告寅○○97年8 月5 日於警詢、偵查中之筆錄。
  (十三)被告Ａ○○97年8 月5 日於警詢、偵查中之筆錄。
  (十四)被告Ｄ○○97年8 月5 日於警詢、偵查中之筆錄。
  (十五)被告巳○○97年8 月5 日於警詢、偵查中之筆錄。
  (十六)被告陳美華97年8 月5 日於警詢、偵查中之筆錄。
  (十七)被告玄○○97年8 月5 日於警詢、偵查中之筆錄。
  (十八)宙○○97年8 月1 日詢問筆錄。
  (十九)午○○97年8 月1 日詢問筆錄。
  (二十)天○○97年8 月1 日詢問筆錄。
  搜索扣案之屠宰日報表20頁。
  雲林縣肉品市場緊急屠宰申請書。
  被告宙○○之通訊監察譯文。
二、有關公訴意旨二部分：
  (一)被告宇○○97年7 月25日警詢、偵查中之筆錄、97年7 月30
    日警詢筆錄、97年8 月14日偵查筆錄、97年8 月14日偵查中
    經具結之筆錄。
  (二)被告地○○97年7 月25日於警詢、偵查中之筆錄、97年8 月
    14日警詢筆錄。
  (三)被告Ｅ○○97年7 月25日於警詢、偵查中之筆錄、97年8 月
    14日警詢筆錄。
  (四)被告戊○○97年7 月25日警詢筆錄、97年8 月14日警詢筆錄
    。
  (五)被告卯○○97年8 月14日警詢筆錄。
  (六)被告子○○97年7 月31日警詢、偵查中之筆錄。
  (七)被告癸○○97年7 月31日警詢、偵查中之筆錄。
  (八)被告Ｂ○○97年7 月31日警詢、偵查中之筆錄。
  (九)被告Ｃ○○97年7 月31日警詢、偵查中之筆錄。
  (十)被告宇○○之通訊監察譯文。
  (十一)切結書、雲林縣衛生局抽驗物品收據各1 份。
  (十二)切結書、委託清除化製之原料來源單、秤量傳票。
三、有關公訴意旨三部分：
  (一)被告甲○○97年7 月25日警詢、偵查中之筆錄、97年8 月15
    日偵查筆錄、97年8 月18日、97年8 月20日警詢筆錄。
  (二)被告辰○97年7 月25日警詢、偵查中之筆錄。
  (三)被告丙○○97年8 月19日偵查筆錄。
  (四)被告乙○○97年7 月25日警詢、偵查中筆錄、97年8 月19日
    警詢筆錄。
  (五)被告丁○○97年7 月25日警詢、偵查中筆錄、97年8 月19日
    警詢筆錄。
  (六)被告黃○○97年7 月25日警詢、偵查中筆錄、97年8 月22日
    偵訊筆錄。
  (七)被告丑○○97年7 月25日警詢、偵查中筆錄、97年8 月22日
    偵查筆錄。
  (八)被告子○○97年7 月31日警詢、偵查筆錄。
  (九)被告癸○○97年7 月31日警詢、偵查筆錄。
  (十)被告Ｂ○○97年7 月31日警詢、偵查筆錄。
  (十一)被告Ｃ○○97年7 月31日警詢、偵查筆錄。
  (十二)被告戌○○97年8 月21日警詢筆錄。
  (十三)被告甲○○之通訊監察譯文。
  (十四)雲林縣肉品市場之緊急屠宰申請書影本。
四、另就被告子○○、癸○○、Ｂ○○、Ｃ○○部分，補充下列
    證據（見本院卷(四)第226 頁反面）：
  (一)被告丁○○97年8 月22日之偵訊具結筆錄。
  (二)被告甲○○97年8 月22日之偵訊具結筆錄。
  (三)被告甲○○97年7 月16日17時17分37秒之通訊監察譯文內容
    。
、程序部分：
一、起訴範圍之確認：
  (一)按刑事訴訟之審判，係採彈劾主義，亦即不告不理原則，法
    院對於被告之行為，應受審判之對象（範圍），乃指起訴書
    （或自訴狀）所記載之被告「犯罪事實」（包括起訴效力所
    及之具有同一案件關係之犯罪事實）而言。刑事訴訟法第16
    1 條、第163 條確立了檢察官對犯罪事實的實質舉證義務，
    除公平正義維護或對被告利益有重大關係之例外情形，法官
    僅居於補充性證據調查地位。同法第154 條第1 項，復明文
    規範無罪推定原則，在檢察官未能透過審判程序舉證證明被
    告有罪確定前，被告推定無罪。申言之，被告不負自證己罪
    之義務，犯罪事實存立之證明責任，由起訴之一方負擔，苟
    檢察官舉證活動未盡，必須負擔敗訴之危險。因此，被告之
    無罪推定與檢察官之舉證責任乃一體之兩面。而檢察官之舉
    證活動是否充分，聲請法院調查之證據是否必要，端賴檢察
    官所提出之犯罪事實即公訴事實之真摯明確。在公訴事實之
    範圍即待證事實有疑問、矛盾、不明確的情況下，檢察官之
    舉證活動勢必產生阻礙，不能發揮。此時，不僅被告無法為
    訴訟之有效防禦，亦妨礙法院為訴訟之促進。因此，案件於
    準備程序階段，在法院依據同法第94條為被告人別之確認後
    ，依刑事訴訟法第273 條第1 項第1 款、第2 款之規定，法
    院即應接著對檢察官確認「起訴效力所及之範圍」、「起訴
    法條有無應予變更」，再由法院訊問被告或辯護人對於起訴
    事實是否為認罪之答辯。其立法意旨謂：「依本法第264 條
    第1 項第2 款規定，檢察官之起訴書固應記載被告之犯罪事
    實及所犯法條，惟如記載不明確或有疑義，事關法院審判之
    範圍及被告防禦權之行使，自應於準備程序中，經由訊問或
    闡明之方式，先使之明確，故首先於第1 款定之。惟此一規
    定，其目的僅在釐清法院審判之範圍，並便於被告防禦權之
    行使，應無礙法院依本法第267 條對於案件起訴效力所為之
    判斷。」而同法第267 條之規定，旨在起訴效力及於單一案
    件中有罪之犯罪事實，此乃審判階段調查證據後之結果，案
    件在尚未進入狹義調查證據階段，於行準備程序時，公訴事
    實及其範圍如何解讀，應由到庭檢察官為之，此之所以實務
    上法院在第1 次行準備程序時，亦請檢察官陳述起訴要旨之
    意義所在，即由檢察官藉著口頭陳述公訴事實之方式，一方
    面顧及被告之答辯權與公開審判之旁聽權，另方面促使檢察
    官得以進一步明瞭起訴書所載犯罪事實或起訴法條是否有疑
    問、矛盾或不明確之處，而得以及時澄清更正，藉以確定如
    何之犯罪事實已繫屬於法院及法院之審判範圍，俾利被告、
    辯護人之答辯，及檢察官日後之舉證活動，與被告、辯護人
    日後之舉證利益。
  (二)起訴事實於起訴書提出於法院時產生訴訟繫屬及訴訟關係，
    除非經撤回起訴，否則法院對起訴之犯罪事實有審判之權利
    義務，惟此乃起訴事實於起訴書上之記載已形明確無疑而言
    。在當事人陳述（不論是書面或口頭）有不明確、不完全、
    矛盾等情形發生時，法官有義務向當事人發問或曉諭，令其
    為事實上及法律上之陳述、聲明證據或為其他必要之聲明及
    陳述，令其為敘明或補充之。此乃法官（或審判長）之闡明
    權。蓋法院對相爭之當事人，非僅單純之旁觀者或臆測者，
    仍負有監護案情逐步釐清及兩造立證公平之義務。闡明權乃
    法官訴訟指揮權之一環，在起訴書記載之公訴事實有疑問、
    矛盾或不明確的情況下，法官有促使檢察官釐清，使之明確
    之義務。是以，法官透過闡明權的行使而促使檢察官就犯罪
    事實之範圍為明確主張與陳述，起訴事實繫屬於法院之範圍
    （即審判範圍、審判對象）將因此釐清。換言之，起訴事實
    之內容、範圍因到庭檢察官真摯之主張、陳述而確定，除非
    「至證據調查階段有發生刑事訴訟法第267 條、第300 條之
    情事」或「公訴檢察官對起訴書犯罪事實之解釋，已經逾越
    文字可能理解之範圍，而有將應追加起訴之犯罪事實，以補
    充更正之方式為之」外，法院自應受其拘束。法院若不受拘
    束，置公訴檢察官當庭陳述於不顧，無視檢察官實行公訴之
    訴訟行為，而仍受起訴書所載有疑問或矛盾之犯罪事實所拘
    束，勢必造成刑事訴訟法第273 條之1 第1 項各款規定之立
    法美意落空、檢察官舉證責任無法充分、空洞化檢察官公訴
    的實行、法院無法判斷立證與待證事實之關連、被告無法為
    有效答辯或立證、法官怠於監護案件、訴訟無法促進等諸多
    遺憾。
  (三)經查，觀諸起訴書「犯罪事實」欄一甲內記載有關之犯罪時
    間僅為「宙○○自95年5 、6 月間起…」（起訴書第6 頁第
    9 行），另起訴書第7 頁第7-9 行則記載「分別於97年5 月
    20日、97年7 月6 日、97年6 月18日、97年6 月21日、97年
    4 月30日、97年6 月4 日，依約運送給與宙○○等人有犯意
    聯絡、知悉為違法屠宰斃死豬隻之原豬隻買主即西螺鎮○○
    ○路210 號豬肉攤肉商寅○○（此部分業經檢察官具狀撤回
    起訴，見本院卷(四)第230-231 頁）、東勢鄉東南村市場門口
    豬肉攤肉商Ａ○○、斗南鎮第二市場7 號豬肉攤肉商辛○○
    、西螺鎮○○○路194 號豬肉攤肉商Ｄ○○、虎尾鎮第三零
    售市場10號攤位豬肉攤肉商巳○○、斗南鎮第二菜市場55號
    攤位豬肉攤肉商玄○○、庚○○夫婦等人。」似乎檢察官所
    起訴者僅有上開5 個時間販賣與Ａ○○、辛○○、Ｄ○○、
    巳○○、玄○○及庚○○夫婦之豬隻（其中97年5 月20日販
    賣與寅○○部分，業已撤回起訴，應扣除）。但觀起訴書「
    證據並所犯法條」欄中之「證據清單」之記載，又列出天○
    ○註記「死字」之日報表中之斃死豬為「97/04/14死2 隻；
    97/04/17死1 隻；97/04/19死1 隻；97/04/30死1 隻；97/0
    5/23死1 隻；97/05/31死1 隻；97/06/04死1 隻；97/06/05
    死1 隻；97/06/18死1 隻；97/06/19死1 隻；97/06/21死1
    隻；97/06/27死1 隻；97/07/01死1 隻；97/07/06死1 隻；
    97/07/10死1 隻，共有16隻豬。」（見起訴書第31頁）是檢
    察官起訴本案被告等人之犯罪時間係自95年5 、6 月間起，
    未能特定，起訴之豬隻究為5 隻或16隻，亦有不明。針對此
    點，公訴檢察官於98年9 月30日提出補充理由書，並於99年
    1 月25日到庭表示起訴範圍特定如附表一所示，且其中與被
    告Ａ○○、辛○○、Ｄ○○、巳○○、庚○○、玄○○、戌
    ○○、癸○○、子○○、Ｂ○○、Ｃ○○有關者，僅限於附
    表一編號2 、4 、5 、11、13、15-19 部分（見本院卷(四)第
    224-228 頁，本院卷(一)第182 頁反面、第183 頁、第197-19
    8 頁，本院卷(二)第6 頁反面、第7 頁）。本院認原起訴書所
    列之犯罪事實廣泛、不明確，辯護人無從為被告辯護，此從
    被告及辯護人一再要求檢察官必需特定起訴範圍可得印證（
    見本院卷(一)第119 頁、第131 頁、第139 頁反面、第140 頁
    、第160 頁反面），而經由公訴檢察官到庭為真摯之主張、
    陳述而釐清、確定起訴事實之內容、範圍，並未逸脫起訴書
    「犯罪事實欄」文字記載之可能理解範圍，亦屬對被告等人
    較為有利之闡釋，堪信符合起訴書之真意，則本案有關被告
    之起訴範圍僅限於如附表一所示，本院爰在該起訴範圍內審
    理。
二、證據能力之認定：
  (一)警詢筆錄（含檢察官事務官面前之詢問筆錄）均無證據能力
    ：
  1.按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於檢察事務官、司法
    警察官或司法警察調查中所為之陳述，與審判中不符時，其
    先前之陳述具有較可信之特別情況，且為證明犯罪事實存否
    所必要者，得為證據，刑事訴訟法第159 條第1 項、第159
    條之2 分別定有明文。
  2.經查，如附表二所示之人於警詢中及檢察官事務官面前所為
    之陳述均屬審判外之陳述，又無可信之特別情況，即無前開
    傳聞例外規定之適用，故本院認如附表二所示之人於警詢中
    之陳述，自不具證據能力，惟仍得用來彈劾其等陳述之證明
    力（最高法院94年度台上字第4438號判決意旨參照）。
  (二)偵訊筆錄未經具結部分均無證據能力：
  1.按證人依法應具結而未具結者，其證言不得作為證據，刑事
    訴訟法第158 條之3 規定甚明。其立法理由旨在擔保該證人
    之證言，係據實陳述之可信性，故未依法具結者，依證據絕
    對排除法則，當然無證據能力，不得作為論罪之基礎，自不
    得因當事人於審判程序之同意，或未於言詞辯論終結前聲明
    異議視為同意，而可認該未具結之證言，得作為證據。
  2.經查，如附表三所示之人之偵訊筆錄，係於檢察官面前所為
    之供述筆錄，關於本案被告子○○、癸○○、Ｂ○○、Ｃ○
    ○、Ａ○○、辛○○、Ｄ○○、巳○○、玄○○、庚○○、
    戌○○犯行部分，乃居於證人地位，惟檢察官並未適用人證
    之調查程序，使其等以證人身分具結後而為陳述，是該等於
    檢察官面前所製作未經具結之筆錄，均不得作為證明被告子
    ○○、癸○○、Ｂ○○、Ｃ○○、Ａ○○、辛○○、Ｄ○○
    、巳○○、玄○○、庚○○、戌○○等人有罪之證據。
  (三)偵訊筆錄經具結部分均有證據能力：
  1.按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。檢察官在偵查中對被告以外之人所為之偵查筆錄，
    性質上屬傳聞證據，惟刑事訴訟法規定檢察官代表國家偵查
    犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權，
    證人、鑑定人並須具結，而實務運作時，檢察官偵查中向被
    告以外之人所取得之陳述，原則上均能遵守法律規定，不致
    違法取供，其可信度極高，職是，被告以外之人前於偵查中
    已具結而為證述，除反對該項供述得具有證據能力之一方，
    已釋明「顯有不可信之情況」之理由外，不宜遽指該證人於
    偵查中之陳述不具證據能力。
  2.經查，如附表四所示之人在檢察官面前之證述筆錄，係檢察
    官令其等以證人身分具結後所為之證述，有各該證人結文附
    卷可稽。被告子○○、癸○○、Ｂ○○、Ｃ○○、Ａ○○、
    辛○○、Ｄ○○、巳○○、玄○○、庚○○、戌○○等人及
    其等之辯護人均未提及檢察官在訊問時有不法取供之情形，
    亦未釋明上開證人之證述有何顯不可信之情況，依上開規定
    ，其等在檢察官面前之證述筆錄，自得作為本案證據使用。
  (四)其餘非供述證據部分均有證據能力：
  1.被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1 至之4 等4 條規定，而經當事人於審判程序同意作為證
    據，法院審酌該陳述作成時之情況，認為適當者，亦得作為
    證據，同法第159 條之5 第1 項定有明文。
  2.經查，除前揭證據外，本判決後開引用各該被告以外之人於
    審判外之陳述（如附表五），原則上均不得作為證據，惟被
    告及辯護人在本院審理中均明示同意上開證據可供證據使用
    （見本院卷(二)第6 頁正反面），本院審酌上開證據製作時之
    情況，並無違法不當之情事，認為以之作為證據應屬適當，
    揆諸前開規定，應認該等供述證據例外具有證據能力。
肆、無罪理由之說明：
一、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項定有明文。另犯罪事實之認定，
    應憑真實之證據，倘證據是否真實尚欠明確，自難以擬制推
    測之方法，為其判斷之基礎；而認定犯罪事實之證據係指足
    以認定被告確有犯罪行為之積極證據而言，該項證據自須適
    合於被告犯罪事實之認定，始得採為斷罪資料（最高法院53
    年台上字第656 號、29年上字第3105號判例參照）。又依刑
    事訴訟法第161 條第1 項規定，檢察官就被告犯罪事實，應
    負舉證責任，並指出證明之方法。因此，檢察官對於起訴之
    犯罪事實，應負提出證據及說服之實質舉證責任。倘其所提
    出之證據，不足為被告有罪之積極證明，或其指出證明之方
    法，無從說服法院以形成被告有罪之心證，基於無罪推定之
    原則，自應為被告無罪判決之諭知，最高法院亦著有92年台
    上字第128 號判例可參。
二、訊據被告子○○、癸○○、Ｂ○○、Ｃ○○、Ａ○○、辛○
    ○、Ｄ○○、巳○○、庚○○、玄○○、戌○○對下列不爭
    執事項固坦承為真，惟均堅詞否認有何違反廢棄物清理法、
    畜牧法及詐欺取財犯行，並各執下揭陳詞置辯。
  (一)不爭執事項：（見本院卷(二)第8 頁反面- 第10頁）
  1.被告子○○坦承向「雲林縣肉品市場」承租第2 小線屠宰線
    ，僱請被告癸○○、Ｂ○○、Ｃ○○為員工，並輪值單月之
    緊急屠宰業務。
  2.宙○○將屠宰後編號1506豬隻（即附表一編號19）於97年7
    月16日運送給被告Ａ○○。該豬隻經通報為「業務緊迫豬」
    ，並於97年8 月6 日向「雲林縣肉品市場」領得豬款5%之補
    償費，但查無「緊急屠宰申請書」。
  3.宙○○將屠宰後編號1515豬隻（即附表一編號11）於97年6
    月18日運送給被告辛○○。該豬隻經通報為「業務緊迫豬」
    ，並於98年4 月3 日向「雲林縣肉品市場」領得豬款5%之補
    償費，但查無「緊急屠宰申請書」。
  4.宙○○將屠宰後之豬隻（即附表一編號13）於97年6 月21日
    運送給被告Ｄ○○。而Ｄ○○所購得之編號32或85（可能為
    其中一隻豬）豬隻皆查無「緊急屠宰申請書」。
  5.宙○○將屠宰後編號1656豬隻（即附表一編號4 ）於97年4
    月30日運送被告巳○○。該豬隻經通報為「業務緊迫豬」，
    並於98年4 月3 日向「雲林縣肉品市場」領得豬款5%之補償
    費，但查無「緊急屠宰申請書」。
  6.宙○○將屠宰後編號933 豬隻（即附表一編號2 ）於97年4
    月17日運送被告玄○○、庚○○夫婦。該豬隻經通報為「業
    務緊迫豬」，並於97年5 月6 日向「雲林縣肉品市場」領得
    豬款5%之補償費，但查無「緊急屠宰申請書」。
  7.被告戌○○係雲林縣斗六市西市場第133 號豬肉攤肉商，並
    委請甲○○宰殺豬隻，於98年7 月16日接獲辰○以電話告知
    其委宰之豬隻已死亡正在屠宰，並於同日前往甲○○之屠宰
    線將該豬隻載回。
  (二)被告Ａ○○、辛○○、Ｄ○○、巳○○、庚○○、玄○○、
    戌○○、子○○、癸○○、Ｂ○○、Ｃ○○之辯詞（含辯護
    人為被告等人答辯之理由）：
  1.被告Ａ○○辯稱：我買的豬都是在市場裡拍賣買的健康豬，
    有蓋章及合格證明，買的豬價平均每隻70餘元，不可能是斃
    死豬。又該豬隻係業務急迫豬，已獲得「雲林縣肉品市場」
    之補償，僅係屠宰商疏忽，未填寫「緊急屠宰申請書」。
  2.被告辛○○辯稱：我買的這隻不是斃死豬，是急迫豬，我也
    有去報急迫，而且有向「雲林縣肉品市場」領取毛豬事故賠
    償。
  3.被告Ｄ○○辯稱：我在97年6 月21日買到的豬隻是活的，並
    非死豬，而且豬隻上蓋有合格章，我才買，若豬隻有問題，
    應該要通知，但我從未收到通知，買豬的費用也未少付過錢
    。況且，屠宰程序是在肉品市場完成，我沒有參與，並不知
    道是否有經過合法屠宰程序。
  4.被告巳○○辯稱：我是以正常管道、拍賣價格買到檢察官起
    訴的豬隻，拍定後即交由宙○○全權處理，我沒有斃死豬，
    而且該隻豬在拍賣30分鐘內發生業務急迫情事，經「雲林縣
    肉品市場」補償318 元，根本就不是斃死豬，何況，屠宰之
    內部作業，我根本就不能參與。
  5.被告玄○○、庚○○辯稱：我們買的豬都有蓋合格章，97年
    4 月17日委由許隆茂購得編號933 號豬隻是業務急迫豬，我
    們有領取補償金，不是斃死豬。
  6.被告戌○○辯稱：我於97年7 月16日接到辰○的電話，告知
    我所購買的豬隻死掉正在屠宰，我載回來後發現該豬有蓋合
    格章，但顏色不佳，隔天就請人回收處理，並沒有賣出去。
  7.被告子○○辯稱：我雖然是第2 屠宰線的負責人，但屠宰線
    的急宰作業都是我弟弟癸○○在接洽，我很少到現場，急宰
    的錢也是交給癸○○，我都沒有參與。
  8.被告癸○○、Ｂ○○、Ｃ○○均辯稱：我們不曾殺過斃死豬
    。而宇○○不在現場，證述之內容聽聞員工轉述，故其所證
    被告癸○○等人輪值緊急屠宰線時私宰斃死豬等語，屬傳聞
    證據，不具證據能力；又戊○○之證詞前後矛盾，自承在單
    月時也宰斃死豬，信用性堪慮；再者，天○○雖證稱也將日
    報表上註記死字的豬隻依單、雙月之輪值拖到子○○之屠宰
    線，但未必能證明其所拖過去的豬隻就是非法，而且也無法
    證明係由癸○○、Ｂ○○、Ｃ○○所宰殺；另依甲○○之證
    詞，也可看出其根本不知未符合急宰程序的豬隻究有無拖給
    被告癸○○、Ｂ○○、Ｃ○○等人宰殺。實者，屠宰場的蒸
    氣是24小時供應，宇○○等人在未輪值緊急屠宰線時，仍然
    可以隨意開啟蒸氣使用殺豬，無須經由被告癸○○、Ｂ○○
    、Ｃ○○屠宰。
三、本院之判斷：
  (一)被告Ａ○○、辛○○、Ｄ○○、巳○○、庚○○、玄○○部
    分：
  1.證人宙○○於檢察官偵查中證稱：「（問：你屠宰斃死豬後
    是將斃死豬存放於冷藏或冷凍庫中？如何解凍後再載運至客
    戶？）是放入冷凍內，但需要3 至4 小時才會結凍。如果是
    下午5 、6 點屠宰斃死豬就會馬上放入冰庫中，於晚上23時
    上班時候，再將冰庫中的斃死豬拿出來先解凍，送至客戶手
    中已經是凌晨3 時左右，該冷凍豬肉早已退冰解凍了。如果
    是晚上10點前發現斃死豬就必須馬上屠宰完畢，並馬上放入
    冷凍庫冰存，於凌晨3 時左右，該冷凍豬肉早已退冰解凍了
    。如果是晚上10點前發現斃死豬就必須馬上屠宰完畢，並馬
    上放入冷凍庫冰存，於凌晨3 時左右再送至客戶手中，所以
    豬肉還是冰的，客戶也就都知道該豬是斃死豬肉。」（見97
    年度偵字第4006號卷第16頁）另證人午○○、天○○於檢察
    官面前亦均結證稱：這種直接拖去殺的死豬，天○○會通知
    老闆宙○○，由宙○○直接通知買主。天○○則更進一步證
    稱：「（問：殺完之後怎麼處理？）因為這種6 點之前拖去
    殺的，要先冰起來，不冰會壞掉，晚上殺的死豬也是一樣處
    理，保留他的鮮度，避免肉壞掉，如果是正常的豬肉就熱熱
    的出貨。」「（問：貨主收到豬肉之後，客戶會發現是死豬
    嗎？）知道，買主收到貨，發現肉是冰過的，買主就知道那
    隻豬是死了之後才殺的，而且老闆也會通知他們。」（見97
    年度偵字第4006號卷第106-107 頁）檢察官據此認被告Ａ○
    ○、辛○○、Ｄ○○、巳○○、玄○○、庚○○收到宙○○
    送交的豬肉既已曾冰存，而與宙○○有共同犯意之聯絡。但
    觀上開宙○○、午○○、天○○之證詞，其等所謂非法宰殺
    斃死豬之情形係指通案而言，並未特定指明宙○○有於如附
    表一編號2 、4 、11、13、19所示之時間將玄○○及庚○○
    、巳○○、辛○○、Ｄ○○、Ａ○○所購買但於屠宰前已死
    亡而未經獸醫師檢查之非法宰殺豬隻運送給其等販賣。故上
    開宙○○、午○○及天○○之證詞稍顯簡略，無足使本院對
    被告玄○○及庚○○、巳○○、辛○○、Ｄ○○、Ａ○○有
    無犯罪乙節，形成毫無合理懷疑之確信。
  2.況且，依證人午○○於本院之證述內容，只要不是在正常時
    間（即晚上22、23時以後）內屠宰的豬都要冰起來，以保持
    鮮度（見本院卷(二)第77頁反面）。再證人天○○於本院經交
    互詰問之初時，否認有宰殺未經屠前檢查獸醫師核准緊急屠
    宰之死豬，惟經本院提示相關卷證資料後，雖改口坦承曾經
    將已死亡或快死亡之豬隻未經通報緊急屠宰程序，而直接拖
    由輪值緊急屠宰線之人屠宰（見本院卷(二)第99頁反面）。然
    本院再質之「買主收到冰凍的豬隻，不會覺得奇怪嗎？」天
    ○○答稱「不會，因為有可能是還沒有斃死，是屬於『業務
    急迫』的情況，所以有經過合法的獸醫師檢驗核可。」（見
    本院卷(二)第100 頁）。天○○證述之情節與午○○相同，亦
    即非屬正常屠宰時間內宰殺的豬隻，如遇有「業務急迫」情
    形，經獸醫師核准緊急屠宰後，亦需將之冰凍。此情與吾人
    認知之一般生活經驗相符，設若未將該等事先屠宰之豬肉冰
    存，迨半夜出貨時，豬肉之鮮度必然不佳，甚至腐敗。從而
    ，被告Ａ○○、辛○○、Ｄ○○、巳○○、玄○○、庚○○
    均辯稱：有冰過的豬肉不代表就是斃死豬，因為緊急屠宰的
    豬也是要冰等語，尚非無據。故而檢察官以宙○○、午○○
    、天○○前開於偵查中證稱「豬肉是冰的，客戶就知道是斃
    死豬肉」等語，推論被告Ａ○○、辛○○、Ｄ○○、巳○○
    、玄○○、庚○○與宙○○等人有共同屠宰斃死豬之違反廢
    棄物清理法、畜牧法及詐欺取財犯行，尚欠直接或間接之補
    強證據及立論基礎，無從逕信。
  3.本案檢察官於97年7 月24日23時許，在雲林縣虎尾鎮下湳里
    100 號「雲林縣肉品市場」執行搜索，扣得日報表1 份。而
    該份日報表係由天○○所填寫乙節，業據天○○於本院證述
    明確（見本院卷(二)第95頁反面），核與午○○證述之情節相
    符（見本院卷(二)第68頁反面），並有日報表1 份在卷可憑（
    見97年度他字第337 號卷(一)第171-190 頁，見97年度偵字第
    4006號卷(三)第122-142 頁），應堪認定。從扣案由天○○填
    寫之日報表所示，歸納其中由天○○在代號旁註記「死」字
    之豬隻代號、買受者代號及委託屠宰時間如下（見97年度他
    字第337 號卷(三)第122-141 頁）：
    5 月20日、代號「B 」、豬隻代號993
    5 月22日、代號「」、豬隻代號230
    5 月24日、代號「中」、豬隻代號951
    7 月16日、代號「山」、豬隻代號1506
    6 月4 日、代號「井」、豬隻代號1183
    6 月5 日、代號「永」、豬隻代號735
    4 月14日、代號「中」、豬隻代號1252
    4 月14日、代號「立」、豬隻代號1242
    5 月23日、代號「足」、豬隻代號305
    4 月19日、代號「又」、豬隻代號764
    4 月30日、代號「10」、豬隻代號1656
    5 月2 日、代號「2」 、豬隻代號1191
    5 月31日、代號「丸」、豬隻代號127
    6 月18日、代號「△」、豬隻代號1515
    6 月19日、代號「后」、豬隻代號287
    6 月3 日、代號「人」、無豬隻代號
    6 月27日、代號「C」 、豬隻代號603
    7 月1 日、代號「3」 、豬隻代號665
    7 月10日、代號「中」、無豬隻代號
    4 月17日、代號「W」 、豬隻代號933
    其中代號「W 」為許隆茂，係代玄○○、庚○○購買豬隻之
    人；代號「10」為巳○○、代號「△」係辛○○、代號「山
    」是Ａ○○、代號「人」乃Ｄ○○，此為被告Ａ○○、辛○
    ○、Ｄ○○、巳○○、玄○○及庚○○所是認（見本院卷(一)
    第154 頁反面、155 頁正反面、第156 頁），故有關被告Ａ
    ○○、辛○○、Ｄ○○、巳○○、玄○○及庚○○所購買而
    委由宙○○屠宰之豬隻即涉嫌違反廢棄物清理法、畜牧法及
    詐欺取財罪者，特定如附表一編號2 （玄○○、庚○○）、
    4 （巳○○）、11（辛○○）、13（Ｄ○○）、19（Ａ○○
    ）所示。檢察官以天○○於前揭日報表上代號旁加載「死」
    字，據以推論宙○○等人為被告Ａ○○、辛○○、Ｄ○○、
    巳○○、玄○○及庚○○屠宰之豬隻未經合法之「緊急屠宰
    」程序。然而，依上開日報表所示，其上共有20隻豬之豬隻
    代號旁由天○○記載「死」字，但經檢察官於偵查中比對結
    果，下列4 隻豬確有查得「緊急屠宰申請書」。
    5 月20日、代號「B 」、豬隻代號993
    5 月22日、代號「」、豬隻代號230
    5 月24日、代號「中」、豬隻代號951
    5 月2 日、代號「2」 、豬隻代號1191
    換言之，上開4 隻豬係由天○○於緊急屠宰前，填具「緊急
    屠宰申請書」，經屠宰衛生檢查獸醫師為屠前檢查後，簽章
    確認准予緊急屠宰（於屠檢獸醫師在場監督下立即放血，並
    釘掛黃色耳標），此有由林木能、劉殷良獸醫師簽准之編號
    001021、001022、001023、001019號「緊急屠宰申請書」共
    4 紙在卷可憑（見97年度他字第337 號卷(三)第118-119 頁）
    。參酌證人天○○於本院證稱：「（問：日報表剛才註記『
    死』字者，有無辦法區分出來是經過合法緊急屠宰申請的程
    序而死掉的，或是斃死掉的？）這麼久了，我分不出來。」
    （見本院卷(二)第100 頁）由此可見，天○○雖在豬隻代號旁
    填寫「死」字，但未必該等豬隻就是未經「緊急屠宰」申請
    程序宰殺。從而，附表一編號2 （玄○○、庚○○）、4 （
    巳○○）、11（辛○○）、13（Ｄ○○）、19（Ａ○○）所
    示之豬隻雖經天○○於旁記載「死」字，但不能排除有經合
    法緊急屠宰程序，僅因「緊急屠宰申請書」保存失當，而未
    能尋獲罷，不得逕依此遽為被告Ａ○○、辛○○、Ｄ○○、
    巳○○、玄○○及庚○○不利之認定。
  4.證人宙○○於本院證稱：我們殺的豬隻曾發生過有請領「雲
    林縣肉品市場」的補助，但未填寫緊急屠宰申請書（即三聯
    單）的情形，豬隻如果有發生急迫的情況，會先請「雲林縣
    肉品市場」及行政院農業委員會動植物防疫檢疫局（下防檢
    局）的獸醫師來看，經天○○口頭報告獸醫師後，天○○就
    會直接抓去屠宰，事後再補三聯單，但下午天○○要趕豬，
    有時一忙就會忘記等語（見本院卷(二)第113 頁反面頁）。本
    院依職權函詢「雲林縣肉品市場」略覆稱：「3.因情況急迫
    ，可口頭向防檢局獸醫師報准核備，事後再由該屠宰線專責
    人員填具『緊急屠宰申請書』予防檢局獸醫師核章。」此有
    雲林縣肉品市場股份有限公司98年12月10日雲市字第1440號
    函1 份在卷可憑（見本院卷(四)第265 頁）。再防檢局98年12
    月21日防檢六字第0981502223號函文中亦敘明：「四若因情
    況緊急未及填寫申請書時，得以口頭方式請屠檢獸醫師先至
    現場檢查豬隻是否有斃死情形，但專責申報人員仍須儘速填
    妥申請書，交予現場屠檢獸醫師收執，若經判定豬隻尚未斃
    死，則由屠檢獸師簽署後始准緊急屠宰，並釘掛黃色耳標；
    若豬隻已經斃死，屠檢獸醫師將禁止屠宰，並釘掛藍色耳標
    ，肉品市場或屠宰場人員則應依屠檢獸醫師指示予以廢棄處
    理。」（見本院卷(四)第269 頁）據此，宙○○前揭證詞得到
    證實，依「雲林縣肉品市場」之作業慣例，確實在發現豬隻
    有急迫情況時，可由專責人員以「口頭」方式報告防檢局獸
    醫師，經該獸醫師為屠前檢查並予核准後，再交由輪值緊急
    屠宰線之人員宰殺。而專責人員於以口頭報准緊急屠宰後，
    因作業疏失或漫不在意，未再補填緊急屠宰申請書交防檢局
    獸醫師一情，要與吾人所認知之一般社會生活經驗不悖，自
    亦不得以未查獲如附表一編號2 （玄○○、庚○○）、4 （
    巳○○）、11（辛○○）、13（Ｄ○○）、19（Ａ○○）所
    示豬隻之「緊急屠宰申請書」，而率予認定該等豬隻即屬屠
    前斃死之豬隻。
  5.按業務緊迫係指毛豬拍賣成交後，在屠宰前或運離「雲林縣
    肉品市場」前發現異常，有緊迫死亡之慮，經市場獸醫師判
    定須緊急屠宰者，由該市場補償承銷人豬款5%。但因骨折或
    其他事故，由承銷人請求，經獸醫師查證准予提前急宰者不
    予補償。且限於拍賣結束後30分鐘內發生「業務急迫」情形
    始予補償，逾30分鐘即不補償，此據「雲林縣肉品市場」以
    98年8 月21日雲市字第0984號函、98年11月4 日雲市字第11
    92號函敘明在卷（見本院卷(四)第176 頁、第252 頁）。另如
    附表一編號2 （玄○○、庚○○）、4 （巳○○）、11（辛
    ○○）、19（Ａ○○）所示豬隻，因於拍賣後30分鐘內，發
    現有業務緊迫情事，經專責人員通報「雲林縣肉品市場」由
    市場獸醫師判定須緊急屠宰，並均於事後補償許茂隆（編號
    2 ，玄○○、庚○○之受託人）、巳○○（編號4） 、辛○
    ○（編號11）、Ａ○○（編號19）各5%豬款等情，此有「雲
    林縣肉品市場」98年10月1 日雲市字第1087號函暨所附之承
    銷商日領款明細表4 紙在卷可稽（見本院卷(四)第207 頁、第
    212 頁、第214 頁、第215 頁、第217 頁）。職是，豬隻在
    拍賣後30分鐘內遇有業務急迫情事，「雲林縣肉品市場」既
    須負擔豬款5%之補償責任，「雲林縣肉品市場」當無可能輕
    忽，任憑各屠宰線專責人員隨意申報，亦即「雲林縣肉品市
    場」必透過某程度之查證後，始同意核發補償款，顯然玄○
    ○、庚○○、巳○○、辛○○、Ａ○○所承購如附表一編號
    2 、4 、11、19所示之豬隻在拍賣後30分鐘內遇有急迫情形
    ，通過「雲林縣肉品市場」之查證無訛，而予補償，無法證
    明係屠前已斃死。
  6.檢察官提出宙○○所使用之0000000000號行動電話與亥○○
    所使用之0000000000號門號行動電話於97年6 月4 日14時46
    分之電話通聯譯文（見97年雲地聲監字第000120號案件通信
    監察譯文卷(一)第37頁），及宙○○持上開門號行動電話於同
    日1 時28分與庚○○之電話通聯譯文（見97年雲地聲監字第
    000120號案件通信監察譯文卷(一)第32頁），因認玄○○、庚
    ○○均知悉該日宙○○所交付者為斃死豬乙節。首先，玄○
    ○、庚○○於97年6 月4 日委託許隆茂購買之上開豬隻，並
    不在天○○前揭日報表記載「死」字之列，則該豬隻是否屠
    宰前已斃死，尚乏其他積極證據佐證；其次，依宙○○與亥
    ○○之通話內容提及「宙○○（A ）：就說昨天那隻豬，到
    現在也不知道在鹵什麼…說叫我跟他（美華）說，我也不知
    道要怎麼跟他說，我乾脆叫阿祥跟他說好了。亥○○（B ）
    ：你就跟他說那種豬是沒在喘氣的就好了啊! A ：我也是1
    點多就告訴他（美華），就叫他起來處理啊! 他也沒有再打
    電話過來說怎樣啊! B ：對啊!A：什麼打電話告訴他（良茂
    ）說到中午三層都賣不出去，怎樣怎樣的…」等語（見97年
    雲地聲監字第000120號案件通信監察譯文卷(一)第32頁）。由
    上可知，宙○○與亥○○係在庚○○向宙○○抱怨當日送交
    之豬肉品質不佳後，2 人商討如何向玄○○、庚○○交待豬
    隻之事，其中亥○○尚教導宙○○「你就跟他說那種豬是沒
    有在喘氣的就好了」，顯見玄○○、庚○○可能不知該豬隻
    係在屠宰前已斃死，此部分證據亦有未足。
  7.綜上所述，本院依檢察官提出之證據資料及調查證據之結果
    ，認被告Ａ○○、辛○○、Ｄ○○、巳○○、庚○○、玄○
    ○是否有檢察官所指之違反廢棄物清理法、畜牧法及詐欺取
    財犯行，容有合理懷疑存在，其等辯稱並無被訴之行為，尚
    非完全不能採信。檢察官既不能證明其等確有起訴書所指之
    前揭犯罪事實，核諸前揭法條及判例要旨，自為被告Ａ○○
    、辛○○、Ｄ○○、巳○○、庚○○、玄○○無罪判決之諭
    知。
  (二)被告戌○○部分：
  1.檢察官起訴書犯罪事實(丙)部分之犯罪時間係記載97年7 月16
    日及不詳時間（見起訴書第10頁第3 行），該不詳時間因檢
    察官無法特定（見本院卷(一)第162 頁），本院自無從審酌相
    關證據資料予以憑認，是除97年7 月16日外之犯罪事實部分
    ，罪證尚有未足，以下本院僅就被告戌○○涉嫌部分予以論
    述，合先敘明。
  2.被告戌○○於本院自承於97年7 月16日自備1 頭豬委由甲○
    ○為其屠宰，而戌○○於同日17時17分許，接獲甲○○之妻
    辰○來電告知該隻豬已經死亡，現正在宰殺，趕請派人來載
    回，戌○○即於同日前往「雲林縣肉品市場」載回該隻豬之
    事實，業據戌○○於本院所自承（見本院卷(二)第9-10頁），
    並有甲○○使用0000000000號行動電話與乙○○（甲○○之
    子）持用之0000000000號行動電話於97年7 月16日17時15分
    之電話通聯譯文、甲○○之妻辰○持用甲○○前揭門號行動
    電話與戌○○使用之00-0000000號電話於97年7 月16日17時
    17分之電話通聯譯文、辰○持用甲○○上開門號電話與乙○
    ○前述門號電話於97年7 月16日17時19分許之電話通聯譯文
    、辰○持用甲○○前開行動電話與乙○○前述行動電話於97
    年7 月16日17時44分許之電話通聯譯文各1 份在卷可按（見
    97年度偵字第4006號卷第174-176 頁），固堪認定。但由該
    等事實至多僅能證明戌○○於97年7 月16日確有自甲○○處
    載回1 隻屠宰前業已死亡之豬隻，而有關戌○○是否同意甲
    ○○之屠宰線未經合法緊急屠宰程序予以屠宰該豬隻，或戌
    ○○將該豬隻載回後是否有販賣予不知情之消費大眾各節，
    尚無法從上開事證得到毫無合理懷疑之證明。
  3.觀諸甲○○於97年7 月16日17時15分許與乙○○之電話通聯
    譯文如下：
  「甲○○：喂！
    乙○○：爸，你叫媽打電話給阿裕（譯音即戌○○），叫媽
            跟阿裕講說阿裕買的那一隻，買清的那一隻自備的
            那一隻死了。叫他來載。
    甲○○：哦，他自備、清的那隻死了，叫他現在去載嗎？
    乙○○：對。
    甲○○：好，那你去殺一殺，我叫你媽打給他。你八叔那隻
            要注意看好。
    乙○○：好。」（見97年度偵字第4006號卷第174-175頁）
    由上開通話內容可知，乙○○告知甲○○豬隻死亡之事後，
    甲○○旋即指示乙○○屠宰該豬，並未再有徵詢戌○○之舉
    動，難認戌○○與甲○○、乙○○等人間，有何違法屠宰斃
    死豬之犯意聯絡。
    再看辰○97年7 月16日17時17分與戌○○（阿裕）通話之內
    容如下：
  「辰○：你那隻自備的死了，現在去載，快點。
    阿裕：怎麼樣？
    辰○：你那隻自備的死了，現在在殺了，你去載。
    阿裕：那一隻死了？
    辰○：買自備的載過去那一隻。
    阿裕：那一隻？幾號的？
    辰○：就是自備的沒有號的那一隻自備的，你叫人家載過去
          那一隻。
    阿裕：那隻死了？不是好好的？
    辰○：就已經死了在殺了，好好的怎麼要殺，就死了有什麼
          辦法？
    阿裕：誰殺的？
    辰○：那個... 他們殺的，我不知道，我兒子還在那裡，你
          去啦。
    阿裕：要去那裡載？你要講啊！
    辰○：這次輪他那邊殺啦，這個月換和讚那一邊殺。
    阿裕：是你這邊還是水用（註：地○○即宇○○的屠宰線）
          那邊？
    辰○：和讚那一邊，我淵仔（註其子乙○○）我兒子在那一
          邊。」（見97年度偵字第4006號卷第175 頁）
    從此份通聯譯文可明，辰○是將豬隻已經死亡之事實告知戌
    ○○，並表明現在已經在殺了，完全沒有徵詢戌○○之意見
    。
    末以，辰○、甲○○與乙○○於97年7 月16日17時44分許之
    電話通聯譯文如下：
  「甲○○：怎麼樣？
    乙○○：我媽呢？
    甲○○：在這裡。
    乙○○：叫她聽。
    甲○○：阿裕有去了，你等他一下。
    辰○接電話：怎麼樣？
    乙○○：他錢不給我啦！
    辰  ○：誰錢不給你？
    乙○○：阿裕啦。
    辰  ○：不給你沒關係啦......一樣照收。
    乙○○：我跟他說要300 ，那給人家殺的，他說不要，妳跟
            他算啦。
    辰  ○：（沈默）
    乙○○：我跟他說要300 ，他說不要，他說怎麼有這樣的，
            他在盧啦。
    辰  ○：誰說要300 ，他都說他們收250 而己，不用啦，不
            用啦，你就不要跟他算，明天看怎麼樣。
    乙○○：好、好。」（見97年度偵字第4006號卷第176 頁）
    此通電話通聯可以看出，戌○○將宰殺完畢之豬隻載回，但
    不願意支付委託甲○○等人屠宰豬隻之費用。由此適足以說
    明戌○○確無與甲○○等人宰殺斃死豬之犯意聯絡。再參酌
    甲○○於本院證稱：「（問：所以戌○○都知道？）他賣豬
    肉時就會知道了。」（見本院卷(二)第44頁反面頁）足明戌○
    ○是事後才會知道甲○○等人係在豬隻死後才予宰殺。綜合
    上開說明，戌○○雖有事後將甲○○之屠宰線宰殺完畢之豬
    載回之行為，然而甲○○等人既已有違法宰殺斃死豬在先，
    即屬既遂，戌○○其後始參與，乃屬學理上所謂之「事後共
    犯」，除其行為另符合他罪之構成要件，無論以共同正犯之
    餘地（最高法院82年度台上字第3924號判決意旨參照）。
  4.戌○○自甲○○處載回前述豬隻後，是否販賣與不知情之消
    費大眾一情，並無證據可資審認。甲○○於本院也證稱其不
    知戌○○如何處理該隻豬（見本院卷(二)第45頁）。另由證人
    酉○○於本院證稱：我曾經在某1 天中午左右，到戌○○住
    處幫他載豬肉去丟掉，戌○○說載回一隻豬壞掉了，無法出
    售，因為太重無人幫忙，所以要我載去垃圾車回收，我後來
    就把這一大袋一大袋的豬肉載到雲林縣斗六市西市場附近的
    回收垃圾車處理（見本院卷(二)第151 頁反面、第152 頁、15
    3 頁、第154 頁反面、第156 頁）。本院審酌酉○○在中午
    時分為戌○○載運豬肉僅有1 次，所述之情節不論是地點或
    情節均屬一致、明確、特定，沒有模糊不清，而且甘冒偽證
    罪擔保其證詞之可信性，應認與戌○○之辯詞相符而可採信
    。由此可見，被告戌○○將該隻豬載回後，並無販賣與不特
    定之社會大眾，即乏證據可資證明戌○○有以不合格豬肉混
    充合法豬肉之詐欺取財犯行。
  5.綜上所述，有關戌○○被訴違反廢棄物清理法、畜牧法部分
    ，無證據可供認定其與甲○○等人有犯意聯絡及行為分擔；
    另戌○○被訴涉犯詐欺取財罪嫌部分，亦查無其有販賣斃死
    豬肉之犯行，不能證明被告戌○○犯罪，自應為其無罪判決
    之諭知。
  (三)被告子○○、癸○○、Ｂ○○、Ｃ○○部分
  1.被告子○○向「雲林縣肉品市場」承租第2 小線屠宰線，僱
    請被告癸○○、Ｂ○○、Ｃ○○為員工，並輪值單月之緊急
    屠宰業務之事實，為子○○、癸○○、Ｂ○○、Ｃ○○所自
    承並互核一致，可以認定。又如附表一編號5 、15-19 所示
    之豬隻均係天○○之日報表中記載「死」定之豬隻，並在單
    月份屠宰，有上開日報表可證，故起訴書犯罪事實(甲)部分與
    被告子○○、癸○○、Ｂ○○、Ｃ○○有關者，僅有如附表
    一編號5 、15-19 等6 隻豬，先予敘明。再細查附表一編號
    5 、17、19之豬隻，因有「業務緊迫」情事，經專責人員通
    報「雲林縣肉品市場」，由市場獸醫師判定須緊急屠宰，並
    於事後補償許茂隆（編號5） 、陳宏仁（編號17）、Ａ○○
    （編號19）各5%豬款一情，有「雲林縣肉品市場」98年10月
    1 日雲市字第1087號函暨所附之承銷商日領款明細表4 紙在
    卷可稽（見本院卷(四)第207 頁、第212 頁、第213 頁、第21
    9 頁反面）。徵諸前段之論述，「雲林縣肉品市場」必經相
    當程度之查證，獲悉豬隻係在拍賣後30分鐘內遇有業務急迫
    情事，始予補償，從而無法證明附表一編號5 、17、19等3
    隻豬係屠前已斃死。另附表一編號16之豬隻因代號不詳，致
    「雲林縣肉品市場」無法查詢，亦有「雲林縣肉品市場」上
    開函文可憑（見本院卷(四)第209 頁），依罪疑有利被告之原
    則，亦應為被告子○○、癸○○、Ｂ○○、Ｃ○○有利之認
    定。
  2.再如附表一編號15、18之豬隻，既未向「雲林縣肉品市場」
    申報業務急迫，亦查無緊急屠宰申請書，此見上開「雲林縣
    肉品市場」函文自明（見本院卷(四)第209 頁），且經天○○
    在日報表旁記載「死」字，該2 隻豬似可疑為未經合法緊急
    屠宰申請程序而予私宰之斃死豬。惟天○○於本院證稱，其
    在日報表記載「死」字者，並非全部都是斃死豬，有部分是
    有經過合法緊急屠宰申請程序之豬隻，但時間已久，無從區
    分（見本院卷(二)第100 頁）。而日報表中有「死」字記載者
    ，並非全部均是斃死豬，部分且經查獲緊急屠宰申請書，業
    如前述，足認天○○之證詞非虛。況且，在天○○日報表中
    記載「死」字，但有緊急屠宰申請，可是又未向「雲林縣肉
    品市場」請領補償金者，計有：5 月24日、代號「中」、
    豬隻代號951 ；4 月17日、代號「W 」、豬隻代號933 ，
    此為「雲林縣肉品市場」於98年10月1 日雲市字第1087號函
    之說明二中敘明可考（見本院卷(四)第207 頁，97年度他字第
    337 號卷(三)第118 、120 頁、第124 頁、第141 頁），顯見
    日報表、緊急屠宰申請書及承銷商日領款（補償金）三者並
    非一致，不得單憑日報表記載「死」字即認該等豬隻屠前已
    經斃死，則如附表一編號15、18之豬隻是否未經合法緊急屠
    宰程序屠宰自然存疑。
  3.證人宙○○於檢察官偵查中固證稱：「（問：下午拍賣完到
    傍晚5 、6 點你的員工離開前，如果你們有發現死的豬隻，
    都怎麼處理？）如果在拍賣完後半個小時內死的就可以報獸
    醫，這樣肉品市場會補償買主（補償多少錢我不清楚），我
    這條線從來沒有這樣做過。我都是直接拖去輪值的急宰線屠
    宰，單月份就拖去給子○○那邊屠宰，雙月份就給宇○○屠
    宰，不會去找獸醫師，除非被他看到。」（見97年度偵字第
    4006號卷第13頁）並於本院肯認其於偵查中所述「其將斃死
    豬送給子○○輪值的緊急屠宰線屠宰，1 隻豬費用100 元，
    因為他們不用付稅金，這100 元是之前開會取得之共識」等
    語屬實（見本院卷(二)第122 頁正反面）。然而宙○○是否曾
    經將所謂於下午時段斃死之豬隻送由被告子○○輪值之屠宰
    線屠宰，據其於本院之證詞為：「因為我下午不曾進去過（
    雲林縣肉品市場），但應該是有。」「因我下午都不曾進去
    ，天○○若告訴我說有的拖去殺了，我也不知道他究竟是有
    寫三聯單，還是沒有寫，我都不知道。」（見本院卷(二)第11
    0 頁、第111 頁）且實際上於下午時段上班之天○○將所謂
    斃死豬交何人屠宰，宙○○亦無所悉，此從宙○○於本院證
    稱「（問：抓去給何人屠宰）我不知道。」「（問：緊急屠
    宰如何輪值？）我不知道，因為我下午不曾進去。」等語可
    得印證（見本院卷(二)第115 頁）。因此，宙○○固須支付緊
    急屠宰之費用，惟如附表一編號5 、15-19 所示之豬隻（即
    天○○日報表上記載「死字」而屬單月份之豬隻）是否均屬
    未經獸醫師合格屠前檢查即由天○○拖去子○○輪值之緊急
    屠宰線屠宰，因宙○○並未曾在下午時段前往「雲林縣肉品
    市場」，即未曾目睹該等具體情事，故由宙○○之證詞僅能
    懷疑子○○輪值之屠宰線可能有私宰斃死豬，但無法使本院
    得到確信。
  4.依午○○於偵查中及本院一致之證述，其上班時間為晚上10
    時30分許（正常上班時間為晚上11時，但會提早半小時上班
    （見97年度偵字第4006號卷第106 頁，本院卷(二)第67頁）。
    另檢察官起訴本案被告子○○、癸○○、Ｂ○○、Ｃ○○非
    法宰殺斃死豬之時間係每日下午14至16時拍賣後夜間22至23
    時間，即該等豬隻尚寄存在「後繫留場」內之時（見起訴書
    第5 頁）。對照之下，子○○輪值之屠宰線若有私宰斃死豬
    之情形，該段時間並非午○○之上班時間，午○○無從知悉
    該等豬隻實際上係由何人宰殺。且觀午○○97年8 月19日之
    偵訊筆錄，除「我是上晚上的班，天○○會跟我講有拖去別
    的線屠宰。」外（見97年度偵字第4006號卷第106 頁），亦
    無一言提及天○○係將斃死豬拖到被告子○○、癸○○、Ｂ
    ○○、Ｃ○○的屠宰線宰殺；再查午○○於本院之作證內容
    ，一再強調：這都要問天○○，因為下午是他在趕豬，我人
    不在現場，流程我不太清楚（見本院卷(二)第75頁反頁、第76
    頁、第78頁）。總觀午○○於偵查中及本院之證詞，其僅大
    略知悉在現場之天○○可能有將未經合法緊急屠宰申請程序
    之斃死豬予以私宰，但其證詞欠缺詳實、具體之內容，執此
    而入被告子○○、癸○○、Ｂ○○、Ｃ○○等人於罪，猶嫌
    速斷。
  5.證人未○○於檢察官面前坦承未曾使用過緊急屠宰程序，但
    未○○97年7 月25日之偵訊筆錄，完全沒有證述關於被告子
    ○○、癸○○、Ｂ○○、Ｃ○○違法私宰斃死豬之情事（見
    97年度他字第337 號卷(一)第116-121 頁）；另證人亥○○於
    97年7 月25日在檢察官偵查中亦證稱：我們晚上去的時候，
    如果有看到豬死掉，就要趁著獸醫師還沒有來之前，照活豬
    的程序把它屠宰，但死豬要先冰起來，等送貨時間再全部一
    起送出來，因為怕它比較會壞掉，一般活豬就不用冰，直接
    熱熱的就可以送出去（見97年度他字第337 號卷(一)第151 頁
    ）。亥○○之證詞完全沒有提到其他屠宰線，反而說是「照
    活豬的程序把它屠宰」，此情恰與被告癸○○等人辯稱：屠
    宰場實際上蒸氣管路是24小時供應，管制只是規定在非正常
    屠宰時間不供應，但實際上使用則在開關操控上，一開就有
    之情節（見本院卷(二)第228 頁）不謀而合。是宙○○既有自
    己之屠宰線，亥○○又說斃死豬是按活豬程序屠宰，則天○
    ○究有無將斃死豬拖到子○○、癸○○、Ｂ○○、Ｃ○○等
    人輪值之緊急屠宰線私宰，不免令人懷疑。
  6.有關起訴書犯罪事實(乙)部分，檢察官將犯罪時間特定在97年
    3 月20日、97年4 月28日、97年6 月13日、97年2 月21日、
    97年7 月21日（見本院卷(二)第7 頁反面、第8 頁），即如附
    表五所示，且其中涉及被告子○○、癸○○、Ｂ○○、Ｃ○
    ○輪值之單月份者，僅有附表五編號1 、5 所之時間。惟如
    附表五所示之該5 日係由申○○之帳冊中記載向「宗軒」即
    宇○○購買冷凍豬肉產品之日期、金額而來（見97年度他字
    第337 號卷(三)第82頁）。但宇○○於上開5 日，甚者與被告
    子○○等人有關之2 日，販售與申○○之豬肉是否全是斃死
    豬？非無疑問，觀宇○○於檢察官偵查中證稱：不是每日都
    有斃死豬，有時沒有，最多有1 至2 隻，冬天死的機會很少
    ，一個月大約2 隻，夏天死的機會比較高，一個月約2 隻到
    5 隻，因為我的（屠宰）線是24小時都有人在，所以比較不
    會豬死了都不知道，我屠宰的斃死豬通通賣給申○○，他訂
    貨時，我把斃死豬混充在正常豬肉中，整箱賣給申○○（見
    97年度偵字第4006號卷第30頁、第32頁）。據此，宇○○之
    屠宰線並不是每天都有斃死豬，就連夏天，最多也不過是1
    個月5 隻，則上開5 個期日是否剛好都有斃死豬，並無證據
    足資佐證，罪證尚有未足。再者，如附表五編號1-3 所示之
    3 個時間，宇○○之員工卯○○、丁英傑均有依緊急屠宰程
    序申請獸醫師核准後予以急宰，此有緊急屠宰申請書3 紙在
    卷足證（見本院卷(四)第163-165 頁），更可以排除宇○○於
    上開5 個期日均有非法私宰斃死豬。基此，檢察官僅以申○
    ○之帳冊率爾認定宇○○於該5 日販售與申○○者均屬斃死
    豬，證據確實不足。
  7.宇○○之屠宰線於拍賣後迄下午5 、6 時之間，若發現有斃
    死豬，雙月份就由宇○○之屠宰線自己宰殺，單月份即由員
    工戊○○、卯○○與癸○○聯絡，拖去子○○的屠宰線宰殺
    乙節，固據證人宇○○於偵查中證述在卷（見97年度偵字第
    4006號卷第30-31 頁）。但宇○○於本院一再強調「我不是
    在第一線」（見本院卷(二)第125 頁反面、第127 頁反面、第
    130 頁反面）、「我沒親眼看見」、「都是員工在處理」（
    見本院卷第(二)頁129 頁反面、第130 頁反面），本院審酌宇
    ○○為負責人，不在第一線之現場要屬合乎情理，應以在現
    場之員工即戊○○較清楚實際之作業流程。而戊○○前於警
    詢及偵查中之筆錄均無證據能力，業經本院認定如前，另其
    於本院證稱：有時豬隻會忽然沒有呼吸，來不及報，我有拖
    去子○○之屠宰線，但機會很少，我印象最深的是曾拖過1
    次，時間忘記了，是與癸○○的兒子林宗慶接洽（見本院卷
    (二)第160 頁反面、第161 頁、第163 頁反面、第167 頁反面
    ），惟於交互詰問及本院補充訊問過程中，針對究否曾經與
    被告癸○○本人接洽過宰殺斃死豬之事，反反覆覆有所保留
    （見本院卷(二)第168 頁）。再者，戊○○之警詢筆錄雖無證
    據能力，但能彈劾其於本院證詞之可信性。觀諸戊○○於97
    年8 月14日警詢筆錄中之陳述略為「我約於今年5 月初，曾
    經殺過1 隻斃死豬」、「約6 月底7 月初有殺1 頭斃死豬」
    、「4 月份亦有殺過1 頭」（見97年度偵字第4006號卷第53
    頁）顯見戊○○自承曾在5 月份宰殺過斃死豬。對此，戊○
    ○於本院經辯護人質之「5 月份是單月，為何你們可以宰殺
    斃死豬？」戊○○多次無法回答（見本院卷(二)第162 頁反面
    ）。辯護人進一步質疑「你們的屠宰線，在單月時，有無蒸
    氣？」戊○○答稱：「單月時，我們輪雙月的這邊沒有蒸氣
    。」再問「有人說你們的蒸氣是一開就有，實際上並無管制
    ，是真的還是假的？」答曰「我不曾去注意這件事情，因為
    這是市場在操作的。」（見本院卷(二)第163 頁）戊○○不敢
    正面回答雙月份其所輪值之屠宰線是否有蒸氣可供使用，以
    其自承在「雲林縣肉品市場」工作7 年之久，卻以「我不曾
    去注意這件事情」迴避該問題，難免令人懷疑心虛，次參酌
    前開亥○○也證稱斃死豬之屠宰程序與活豬一樣，故而不能
    排除「雲林縣肉品市場」之蒸氣管制可能存有漏洞，宇○○
    之屠宰線非不能於單月份時私宰斃死豬，有無必要再將斃死
    豬拖到子○○之屠宰線屠宰，容有疑義。
  8.關於檢察官起訴書犯罪事實(丙)部分，其犯罪時間係記載97年
    7 月16日及不詳時間（見起訴書第10頁第3 行），該不詳時
    間因檢察官無法特定（見本院卷(一)第162 頁），本院無從審
    酌相關證據資料予以憑認。而戌○○於97年7 月16日委由甲
    ○○宰殺之豬隻，因有屠前死亡急須宰殺情事，已如前述，
    惟該隻豬究係由何人宰殺？先歸納相關通聯譯文如下：
  辰○97年7 月16日17時17分與戌○○通話之內容節錄：
  「…
    阿裕：誰殺的？
    辰○：那個... 他們殺的，我不知道，我兒子還在那裡，你
          去啦。
    阿裕：要去那裡載？你要講啊！
    辰○：這次輪他那邊殺啦，這個月換和讚那一邊殺。
    阿裕：是你這邊還是水用（註：地○○即宇○○的屠宰線）
          那邊？
    辰○：和讚那一邊，我淵仔（註其子乙○○）我兒子在那一
          邊。」（見97年度偵字第4006號卷第175 頁）
  辰○於97年7 月16日17時19分許，與乙○○之電話通聯譯文
    載明：
  「辰○：淵仔。
    乙○○：怎麼樣？
    辰○：我有打電話給裕仔他會去載，你要等他，是不是在和
          讚那邊殺的？
    乙○○：沒有，天仔（註：天仔即戊○○）這邊。
    辰○：天仔那邊，我再跟他說。」（見97年度偵字第4006號
    卷第176 頁）
    上開通話內容是辰○、乙○○與戌○○在不知情之情況下遭
    監聽，所為之陳述內容可信度自高。依單月份（7 月16日）
    輪值之緊急屠宰線應係子○○之第2 小線，但乙○○卻告知
    辰○該隻豬係在宇○○之屠宰線由戊○○屠宰，除可以加強
    佐證戊○○確實曾在單月份宰殺斃死豬外，該隻由戌○○委
    託甲○○屠宰之豬隻，確非由子○○、癸○○、Ｂ○○、Ｃ
    ○○等人私宰無訛。
  9.綜上所述，有關被告子○○、癸○○、Ｂ○○、Ｃ○○被訴
    違反廢棄物清理法、畜牧法及詐欺取財罪嫌部分，查無確實
    之證據可供佐證，不能證明被告子○○、癸○○、Ｂ○○、
    Ｃ○○有上開被訴之犯罪事實，自均應為其等無罪判決之諭
    知。
四、據上論斷，依刑事訴訟法第301 條第1 項，判決如主文。
五、本案經檢察官己○○到庭執行職務。
中    華    民    國    99    年    7     月    30    日
                  刑事第二庭  審判長  法  官  陳定國
                                      法  官  周欣怡
                                      法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                      書記官  顏錦清
中    華    民    國    99    年    7     月    30    日
┌────────────────────────────┐
│附表一：檢察官起訴範圍之確認（起訴書犯罪事實一甲部分）  │
├──┬───────┬──────┬──────────┤
│編號│豬  隻  編  號│日        期│與本次結案有關之被告│
├──┼───────┼──────┼──────────┤
│1   │1252 陳金水   │97年4 月14日│                    │
├──┼───────┼──────┼──────────┤
│2   │933  許隆茂   │97年4 月17日│玄○○、庚○○      │
├──┼───────┼──────┼──────────┤
│3   │764  陳宏仁   │97年4 月19日│                    │
├──┼───────┼──────┼──────────┤
│4   │1656 巳○○   │97年4 月30日│巳○○              │
├──┼───────┼──────┼──────────┤
│5   │127  許隆茂   │97年5 月31日│子○○、癸○○、廖昂│
│    │              │            │評、Ｃ○○          │
├──┼───────┼──────┼──────────┤
│6   │1183 陳宏仁   │97年6 月4 日│                    │
├──┼───────┼──────┼──────────┤
│7   │735  陳宏仁   │97年6 月5 日│                    │
├──┼───────┼──────┼──────────┤
│8   │950  陳宏仁   │97年6 月5 日│                    │
├──┼───────┼──────┼──────────┤
│9   │1239 陳富美   │97年6 月5 日│                    │
├──┼───────┼──────┼──────────┤
│10  │1348 陳宏仁   │97年6 月5 日│                    │
├──┼───────┼──────┼──────────┤
│11  │1515 辛○○   │97年6 月18日│辛○○              │
├──┼───────┼──────┼──────────┤
│12  │287  許隆茂   │97年6 月19日│                    │
├──┼───────┼──────┼──────────┤
│13  │僅有「人」之代│97年6 月21日│Ｄ○○              │
│    │號。Ｄ○○    │            │                    │
├──┼───────┼──────┼──────────┤
│14  │603  王國定   │97年6 月27日│                    │
├──┼───────┼──────┼──────────┤
│15  │665  廖德一   │97年7 月1 日│子○○、癸○○、廖昂│
│    │              │            │評、Ｃ○○          │
├──┼───────┼──────┼──────────┤
│16  │僅有代號不知何│97年7 月10日│子○○、癸○○、廖昂│
│    │人買受。      │            │評、Ｃ○○          │
├──┼───────┼──────┼──────────┤
│17  │367  陳宏仁   │97年7 月16日│子○○、癸○○、廖昂│
│    │              │            │評、Ｃ○○          │
├──┼───────┼──────┼──────────┤
│18  │1437 林宗賢   │97年7 月16日│子○○、癸○○、廖昂│
│    │              │            │評、Ｃ○○          │
├──┼───────┼──────┼──────────┤
│19  │1506 Ａ○○   │97年7 月16日│Ａ○○、子○○、林和│
│    │              │            │振、Ｂ○○、Ｃ○○  │
├──┼───────┴──────┴──────────┤
│說明│1.與Ａ○○、辛○○、Ｄ○○、巳○○、庚○○、玄○○│
│    │  有關者，均各只有1隻豬。                         │
│    │2.與被告子○○、癸○○、Ｂ○○、Ｃ○○有關即其等輪│
│    │  值單月份之緊急屠宰線者，共有6隻豬。             │
│    │3.其餘隻豬與本次結案被告均無關，不於本案中論述說明│
│    │  。                                              │
└──┴─────────────────────────┘
┌─────────────────────────────────────┐
│附表二：警詢筆錄（含檢察事務官詢問筆錄）無證據能力部分                    │
├─┬──────────┬───┬───────┬───┬────────┤
│編│證據資料            │聲請人│頁次          │本院認│本院認定之理由〔│
│號│                    │      │              │定有無│刑事訴訟法（下稱│
│  │                    │      │              │證據能│刑訴法）〕      │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│1.│同案被告宙○○：    │檢方主│他字第337 號│無    │被告以外之人於審│
│  │97年7 月25日之警詢│張    │  卷(二)第34頁至│      │判外所為之陳述，│
│  │  筆錄              │      │  第49頁      │      │依刑訴法第159 條│
│  │97年7 月30日之警詢│      │他字第337 號│      │I無證據能力。  │
│  │  筆錄              │      │  卷(二)第114 頁│      │                │
│  │97年8 月1 日之檢察│      │  至第117 頁  │      │                │
│  │  事務官詢問筆錄    │      │他字第337 號│      │                │
│  │97年8 月4 日之警詢│      │  卷(三)第110 頁│      │                │
│  │  筆錄              │      │  、第113 頁  │      │                │
│  │                    │      │他字第337 號│      │                │
│  │                    │      │  卷(三)第148 頁│      │                │
│  │                    │      │  至第151 頁  │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│2.│同案被告午○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之第1 │      │  卷(一)第155 頁│      │                │
│  │  次警詢筆錄        │      │  至第157 頁  │      │                │
│  │97年7 月25日之第2 │      │他字第337 號│      │                │
│  │  次警詢筆錄        │      │  卷(一)第158 頁│      │                │
│  │97年7 月25日之第3 │      │  至第161 頁  │      │                │
│  │  次警詢筆錄        │      │他字第337 號│      │                │
│  │97年8 月1 日之檢察│      │  卷(一)第167 頁│      │                │
│  │  事務官詢問筆錄    │      │  至第170 頁  │      │                │
│  │                    │      │他字第337 號│      │                │
│  │                    │      │  卷(三)第111 頁│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│3.│同案被告天○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(一)第124 頁│      │                │
│  │  筆錄              │      │  至第127 頁  │      │                │
│  │97年8 月1 日之檢察│      │他字第337 號│      │                │
│  │  事務官詢問筆錄    │      │  卷(三)第111 頁│      │                │
│  │                    │      │  至第113     │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│4.│同案被告未○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日之警詢筆│      │(一)第110 頁至第│      │                │
│  │錄                  │      │115 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│5.│同案被告壬○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日之警詢筆│      │(一)第133 頁至第│      │                │
│  │錄                  │      │136 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│6.│同案被告亥○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日之警詢筆│      │(一)第141 頁至第│      │                │
│  │錄                  │      │146 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│7.│同案被告Ａ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第102 頁至第│      │                │
│  │錄                  │      │106 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│8.│同案被告辛○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第70頁至第75│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│9.│同案被告Ｄ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第117 頁至第│      │                │
│  │錄                  │      │121 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│10.│同案被告巳○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第130 頁至第│      │                │
│  │錄                  │      │135 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│11.│同案被告玄○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第166 頁至第│      │                │
│  │錄                  │      │171 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│12.│同案被告庚○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │庚○○於97年8 月5 日│      │(四)第157 頁至第│      │                │
│  │之警詢筆錄          │      │165 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│13.│同案被告宇○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之第1 │      │  卷(二)第83頁至│      │                │
│  │  次警詢筆錄        │      │  第92頁      │      │                │
│  │97年7 月25日之第2 │      │他字第337 號│      │                │
│  │  次警詢筆錄        │      │  卷(二)第93頁至│      │                │
│  │97年7 月30日之警詢│      │  第94頁      │      │                │
│  │  筆錄              │      │他字第337 號│      │                │
│  │                    │      │  卷(二)第118 頁│      │                │
│  │                    │      │  至第120 頁  │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│14.│同案被告地○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(一)第99頁至│      │                │
│  │  筆錄              │      │  第103 頁    │      │                │
│  │97年8 月14日之警詢│      │偵字第4006號│      │                │
│  │  筆錄              │      │  卷第55頁至第│      │                │
│  │                    │      │  59頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│15.│同案被告戊○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(一)第95頁至│      │                │
│  │  筆錄              │      │  第98頁      │      │                │
│  │97年8 月14日之警詢│      │偵字第4006號│      │                │
│  │  筆錄              │      │  卷第51頁至第│      │                │
│  │                    │      │  54頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│16.│同案被告卯○○：    │同上  │偵字第4006號│無    │同上。          │
│  │97年8 月14日之第1 │      │  卷第42頁至第│      │                │
│  │  次警詢筆錄        │      │  45頁        │      │                │
│  │97年8 月14日之第2 │      │偵字第4006號│      │                │
│  │  次警詢筆錄        │      │  卷第47頁至第│      │                │
│  │                    │      │  50頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│17.│同案被告Ｅ○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(一)第90頁至│      │                │
│  │  筆錄              │      │  第94頁      │      │                │
│  │97年8 月14日之警詢│      │偵字第4006號│      │                │
│  │  筆錄              │      │  卷第60頁至第│      │                │
│  │                    │      │  63頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│18.│同案被告甲○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(二)第6 頁至│      │                │
│  │  筆錄              │      │  第14頁      │      │                │
│  │97年8 月18日之第1 │      │偵字第4006號│      │                │
│  │  次警詢筆錄        │      │  卷第90至第92│      │                │
│  │97年8 月18日之第2 │      │  頁          │      │                │
│  │  次警詢筆錄        │      │偵字第4006號│      │                │
│  │97年8 月20日之警詢│      │  卷第93至第  │      │                │
│  │  筆錄              │      │  103 頁      │      │                │
│  │                    │      │偵字第4006號│      │                │
│  │                    │      │  卷第163 頁至│      │                │
│  │                    │      │  第173 頁    │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│19.│同案被告辰○：      │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日之警詢筆│      │(一)第75頁至第81│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│20.│同案被告丁○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(一)第70頁至│      │                │
│  │  筆錄              │      │  第74頁      │      │                │
│  │97年8 月19日之警詢│      │偵字第4006號│      │                │
│  │  筆錄              │      │  卷第148 頁至│      │                │
│  │                    │      │  第153 頁    │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告乙○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日之警詢│      │  卷(一)第55頁至│      │                │
│  │  筆錄              │      │  第58頁      │      │                │
│  │97年8 月19日之警詢│      │偵字第4006號│      │                │
│  │  筆錄              │      │  卷第154 頁至│      │                │
│  │                    │      │  第162 頁    │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告丑○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日之警詢筆│      │(一)第50頁至第54│      │                │
│  │  錄                │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告黃○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日之警詢筆│      │(一)第59頁至第63│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告戌○○：    │同上  │偵字第4006號卷│無    │同上。          │
│  │97年8 月21日之警詢筆│      │第206 頁至第  │      │                │
│  │錄                  │      │210 頁        │      │                │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告子○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日之警詢筆│      │(三)第24頁至第30│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告癸○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日之警詢筆│      │(三)第43頁至第50│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告Ｃ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日之警詢筆│      │(三)第12頁至第17│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告Ｂ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日之警詢筆│      │(三)第6 頁至第10│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││證人申○○：        │同上  │他字第337 號│無    │同上。          │
│  │97年7 月31日之警詢│      │  卷(三)第69頁至│      │                │
│  │  筆錄              │      │  第75頁      │      │                │
│  │97年8 月1 日之警詢│      │他字第337 號│      │                │
│  │  筆錄              │      │  卷(三)第107 頁│      │                │
│  │                    │      │  至第109 頁  │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││證人詹鑾英：        │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日之警詢筆│      │(三)第76頁至第81│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││證人林志明：        │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第9 頁至第12│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││證人張翠蘭：        │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第22頁至第25│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││證人陳建成：        │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第33頁至第36│      │                │
│  │錄                  │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││證人彭繹辰：        │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日之警詢筆│      │(四)第46頁至第49│      │                │
│  │錄                  │      │頁            │      │                │
└─┴──────────┴───┴───────┴───┴────────┘
┌─────────────────────────────────────┐
│附表三：偵訊筆錄未具結無證據能力部分                                      │
├─┬──────────┬───┬───────┬───┬────────┤
│編│證據資料            │聲請人│頁次          │本院認│本院認定之理由〔│
│號│                    │      │              │定有無│刑事訴訟法（下稱│
│  │                    │      │              │證據能│刑訴法）〕      │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│1.│同案被告宙○○：    │檢方主│他字第337 號卷│無    │按證人依法應具結│
│  │97年7 月25日未具結之│張    │(二)第73頁至第78│      │而未具結者，其證│
│  │偵訊筆錄            │      │頁            │      │言或鑑定意見，不│
│  │                    │      │              │      │得作為證據，刑訴│
│  │                    │      │              │      │法第158 條之3 定│
│  │                    │      │              │      │有明文，故未依法│
│  │                    │      │              │      │具結者，依證據絕│
│  │                    │      │              │      │對排除法則，當然│
│  │                    │      │              │      │無證據能力，而不│
│  │                    │      │              │      │得作為證據（最高│
│  │                    │      │              │      │法院94年度台上字│
│  │                    │      │              │      │第3277號判決參照│
│  │                    │      │              │      │）。            │
├─┼──────────┼───┼───────┼───┼────────┤
│2.│同案被告午○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第162 頁至第│      │                │
│  │偵訊筆錄            │      │164 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│3.│同案被告天○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第129 頁至第│      │                │
│  │偵訊筆錄            │      │131 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│4.│同案被告壬○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第138 頁至第│      │                │
│  │偵訊筆錄            │      │139 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│5.│同案被告Ａ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日未具結之│      │(四)第137 頁至第│      │                │
│  │偵訊筆錄            │      │142 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│6.│同案被告辛○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日未具結之│      │(四)第78頁至第81│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│7.│同案被告Ｄ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日未詰問之│      │(四)第137 頁至第│      │                │
│  │偵訊筆錄            │      │142 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│8.│同案被告巳○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日未具結之│      │(四)第137 頁至第│      │                │
│  │偵訊筆錄            │      │142 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│9.│同案被告玄○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日未具結之│      │(四)第172 頁至第│      │                │
│  │偵訊筆錄            │      │179 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│10.│同案被告庚○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年8 月5 日未具結之│      │(四)第172 頁至第│      │                │
│  │偵訊筆錄            │      │179 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│11.│同案被告宇○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(二)第95頁至第97│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│12.│同案被告地○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第104 頁至第│      │                │
│  │偵訊筆錄            │      │106 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│13.│同案被告戊○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第104 頁至第│      │                │
│  │偵訊筆錄            │      │106 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│14.│同案被告Ｅ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第104 頁至第│      │                │
│  │偵訊筆錄            │      │106 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│15.│同案被告甲○○：    │同上  │他字第337 號│無    │同上。          │
│  │97年7 月25日未具結│      │  卷(二)第24頁至│      │                │
│  │  之偵訊筆錄        │      │  第30頁      │      │                │
│  │97年8 月15日未具結│      │偵字第4006號│      │                │
│  │  之偵訊筆錄        │      │  卷第85頁至第│      │                │
│  │                    │      │  87頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│16.│同案被告辰○：      │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第85頁至第87│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│17.│同案被告丙○○：    │同上  │偵字第4006號卷│無    │同上。          │
│  │97年8 月19日未具結之│      │第123 頁至第  │      │                │
│  │偵訊筆錄            │      │124 頁        │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│18.│同案被告丁○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第85頁至第87│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│19.│同案被告乙○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第64頁至第65│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│20.│同案被告丑○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第64頁至第65│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告黃○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月25日未具結之│      │(一)第64頁至第65│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告子○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日未具結之│      │(三)第37頁至第40│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告癸○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日未具結之│      │(三)第63頁至第66│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告Ｃ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日未具結之│      │(三)第18頁至第20│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││同案被告Ｂ○○：    │同上  │他字第337 號卷│無    │同上。          │
│  │97年7 月31日未具結之│      │(三)第18頁至第20│      │                │
│  │偵訊筆錄            │      │頁            │      │                │
└─┴──────────┴───┴───────┴───┴────────┘
┌─────────────────────────────────────┐
│附表四：檢察官偵訊筆錄經具結有證據能力部分                                │
├─┬──────────┬───┬───────┬───┬────────┤
│編│證據資料            │聲請人│頁次          │本院認│本院認定之理由〔│
│號│                    │      │              │定有無│刑事訴訟法（下稱│
│  │                    │      │              │證據能│刑訴法）〕      │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│1.│證人宙○○：        │檢方主│偵字第4006號卷│有    │證人於偵查中具結│
│  │97年8 月14日之偵訊筆│張    │第12頁至第18頁│      │向檢察官所為之陳│
│  │錄                  │      │、第20頁至第21│      │述，無顯不可信之│
│  │                    │      │頁            │      │情況，依刑訴法第│
│  │                    │      │（結文第19頁）│      │159 條之1 II得為│
│  │                    │      │              │      │證據，且有自然關│
│  │                    │      │              │      │聯性。          │
├─┼──────────┼───┼───────┼───┼────────┤
│2.│證人午○○：        │同上  │偵字第        │有    │同上。          │
│  │97年8 月19日之偵訊筆│      │4006號卷第105 │      │                │
│  │錄                  │      │頁至第108 頁）│      │                │
│  │                    │      │（結文第109 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│3.│證人天○○：        │同上  │偵字第4006號卷│有    │同上。          │
│  │97年8 月19日之偵訊筆│      │第105 頁至第  │      │                │
│  │錄                  │      │108 頁        │      │                │
│  │                    │      │（結文第110 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│4.│證人未○○：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年7 月25日之偵訊筆│      │(一)第116 頁至第│      │                │
│  │錄                  │      │121 頁）      │      │                │
│  │                    │      │（結文第123 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│5.│證人亥○○：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年7 月25日之偵訊筆│      │(一)第147 頁至第│      │                │
│  │錄                  │      │152頁）       │      │                │
│  │                    │      │（結文第154 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│6.│證人申○○：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年7 月31日之偵訊筆│      │(三)第99頁至第  │      │                │
│  │錄                  │      │102 頁）      │      │                │
│  │                    │      │（結文第104 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│7.│證人詹鑾英：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年7 月31日之偵訊筆│      │(三)第99頁至第  │      │                │
│  │錄                  │      │102 頁）      │      │                │
│  │                    │      │（結文第103 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│8.│證人林志明：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年8 月5 日之偵訊筆│      │(四)第53頁至第  │      │                │
│  │錄                  │      │54頁）        │      │                │
│  │                    │      │（結文第55頁）│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│9.│證人張翠蘭：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年8 月5 日之偵訊筆│      │(四)第53頁至第  │      │                │
│  │錄                  │      │54頁）        │      │                │
│  │                    │      │（結文第57頁）│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│10.│證人陳建成：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年8 月5 日之偵訊筆│      │(四)第53頁至第  │      │                │
│  │錄                  │      │54頁）        │      │                │
│  │                    │      │（結文第58頁）│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│11.│證人彭繹辰：        │同上  │他字第337 號卷│有    │同上。          │
│  │97年8 月5 日之偵訊筆│      │(四)第53頁至第  │      │                │
│  │錄                  │      │54頁）        │      │                │
│  │                    │      │（結文第56頁）│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│12.│證人宇○○：        │同上  │偵字第4006號卷│有    │同上。          │
│  │97年8 月14日之偵訊筆│      │第29頁至第34頁│      │                │
│  │錄                  │      │）            │      │                │
│  │                    │      │（結文第35頁）│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│13.│證人甲○○：        │同上  │偵字第4006號卷│有    │同上。          │
│  │97年8 月22日之偵訊筆│      │第234 頁至第  │      │                │
│  │錄                  │      │240 頁）      │      │                │
│  │                    │      │（結文第241 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│14.│證人丁○○：        │同上  │偵字第4006號卷│有    │同上。          │
│  │97年8 月22日之偵訊筆│      │第221 頁至第  │      │                │
│  │錄                  │      │225 頁）      │      │                │
│  │                    │      │（結文第228 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│15.│證人丑○○：        │同上  │偵字第4006號卷│有    │同上。          │
│  │97年8 月22日之偵訊筆│      │第221 頁至第  │      │                │
│  │錄                  │      │225 頁）      │      │                │
│  │                    │      │（結文第230 頁│      │                │
│  │                    │      │）            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│16.│證人黃○○：        │同上  │偵字第4006號卷│有    │同上。          │
│  │97年8 月22日之偵訊筆│      │第221 頁至第  │      │                │
│  │錄                  │      │225 頁）      │      │                │
│  │                    │      │（結文第231 頁│      │                │
│  │                    │      │）            │      │                │
└─┴──────────┴───┴───────┴───┴────────┘
┌─────────────────────────────────────┐
│附表五：其餘經當事人同意有證據能力部分                                    │
├─┬──────────┬───┬───────┬───┬────────┤
│編│證據資料            │聲請人│頁次          │本院認│本院認定之理由〔│
│號│                    │      │              │定有無│刑事訴訟法（下稱│
│  │                    │      │              │證據能│刑訴法）〕      │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│1.│97年7 月25日搜索扣案│檢方主│他字第337 號卷│有    │均有證據能力（被│
│  │之屠宰日報表20張    │張    │(三)第122 頁至第│      │告於審判程序同意│
│  │                    │      │141 頁        │      │做為證據，法院審│
│  │                    │      │              │      │酌該書面陳述作成│
│  │                    │      │              │      │時之情況，認為適│
│  │                    │      │              │      │當者，依刑訴法第│
│  │                    │      │              │      │159 條之5 I，得│
│  │                    │      │              │      │為證據）。      │
├─┼──────────┼───┼───────┼───┼────────┤
│2.│宙○○之通訊監察譯文│同上  │97年雲聲監字第│有    │同上。          │
│  │                    │      │000120號案件通│      │                │
│  │                    │      │信監察譯文(一)卷│      │                │
│  │                    │      │第32頁、35頁、│      │                │
│  │                    │      │36頁至37頁、37│      │                │
│  │                    │      │頁至38頁、59頁│      │                │
│  │                    │      │、60頁至61頁、│      │                │
│  │                    │      │91頁          │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│3.│臺灣雲林地方法院97年│同上  │97年度監字第  │有    │同上。          │
│  │聲監字第120 號通訊監│      │153 號卷第21  │      │                │
│  │察書                │      │頁至第22 頁   │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│4.│宇○○之通訊監察譯文│同上  │他字第337 號案│有    │同上。          │
│  │                    │      │件通訊監察譯文│      │                │
│  │                    │      │卷(三)第33、44、│      │                │
│  │                    │      │46、49頁      │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│5.│臺灣雲林地方法院97年│同上  │97年度監字第  │有    │同上。          │
│  │聲監字第121 號通訊監│      │154 號卷第21頁│      │                │
│  │察書                │      │至第22頁      │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│6.│切結書、雲林縣衛生局│同上  │偵字第4006號卷│有    │同上。          │
│  │抽驗物品收據各1 張  │      │第77至第78頁  │      │                │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│7.│委託清除化製之原料來│同上  │偵字第4006號卷│有    │同上。          │
│  │源單（三聯式）、秤量│      │第79至第80頁  │      │                │
│  │傳票各2 張          │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│8.│甲○○之通訊監察譯文│同上  │他字第337 號案│有    │同上。          │
│  │                    │      │件通信監察譯文│      │                │
│  │                    │      │卷(一)第1 頁、第│      │                │
│  │                    │      │22頁至23頁、第│      │                │
│  │                    │      │28頁至30頁；偵│      │                │
│  │                    │      │字第4006號卷第│      │                │
│  │                    │      │174 頁至176 頁│      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│9.│臺灣雲林地方法院97年│同上  │97年度監字第  │有    │同上。          │
│  │聲監字第123 號通訊監│      │156 號卷第31頁│      │                │
│  │察書                │      │至第32頁      │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│10.│臺灣雲林地方法院97年│同上  │97年度監字第  │有    │同上。          │
│  │聲監續字第103 號通訊│      │194 號卷第3 頁│      │                │
│  │監察書              │      │至第4 頁      │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│11.│雲林縣肉品市場股份有│本院職│本院審理卷(四)第│有    │同上。          │
│  │限公司98年8 月21日雲│權調查│176 頁至第178 │      │                │
│  │市字第0894號函      │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│12.│雲林縣肉品市場股份有│本院職│本院審理卷(四)第│有    │同上。          │
│  │限公司98年10月1 日雲│權調查│207 頁至第219 │      │                │
│  │市字第1087號函      │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│13.│雲林縣肉品市場股份有│本院職│本院審理卷(四)第│有    │同上。          │
│  │限公司98年11月4 日雲│權調查│252 頁至第254 │      │                │
│  │市字第1192號函      │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│14.│雲林縣肉品市場股份有│本院職│本院審理卷(四)第│有    │同上。          │
│  │限公司98年11月12日雲│權調查│255 頁        │      │                │
│  │市字第1299號函      │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│15.│雲林縣肉品市場股份有│本院職│本院審理卷(四)第│有    │同上。          │
│  │限公司98年12月10日雲│權調查│265 頁至第266 │      │                │
│  │市字第1440號函      │      │頁            │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│16.│行政院農業委員會動植│本院職│本院審理卷(四)第│有    │同上。          │
│  │物防疫檢疫局98年12月│權調查│269 頁第279 頁│      │                │
│  │21日防檢六字第098150│      │              │      │                │
│  │2223號函            │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│17.│申○○帳冊1 紙      │本院職│他字第337 號卷│有    │同上。          │
│  │                    │權調查│(三)第82頁      │      │                │
│  │                    │      │              │      │                │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│18.│雲林縣衛生局97年9 月│本院職│本院審理卷(四)第│有    │同上。          │
│  │2 日衛食字地00000000│權調查│38頁至第41頁  │      │                │
│  │44號函              │      │              │      │                │
│  │                    │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│19.│豬隻編號1506之雲林縣│被告聲│本院審理卷(四)第│有    │同上。          │
│  │肉品市場股份有限公司│請    │110 頁至第111 │      │                │
│  │承銷商日領款明細表（│      │頁            │      │                │
│  │Ａ○○）、雲林縣肉品│      │              │      │                │
│  │市場毛豬承銷人計價單│      │              │      │                │
│  │（證號）各1 紙      │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
│20.│豬號1515之雲林縣肉品│被告聲│本院審理卷(四)第│有    │同上。          │
│  │市場股份有限公司承銷│請    │103 頁        │      │                │
│  │商日領款明細表1 紙（│      │              │      │                │
│  │辛○○）            │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││豬隻編號1656之雲林縣│被告聲│97年度他字第  │有    │同上。          │
│  │肉品市場股份有限公司│請    │337 號卷(四)第  │      │                │
│  │承銷商日領款明細表（│      │186 頁至第187 │      │                │
│  │巳○○）、雲林縣肉品│      │頁            │      │                │
│  │市場毛豬承銷人計價單│      │              │      │                │
│  │（證號）各1 紙      │      │              │      │                │
├─┼──────────┼───┼───────┼───┼────────┤
││屠體編號1041、1045、│被告聲│本院審理卷(四)第│有    │同上。          │
│  │1068、9605、772 緊急│請    │163 頁至第166 │      │                │
│  │屠宰申請書4 張      │      │頁            │      │                │
└─┴──────────┴───┴───────┴───┴────────┘
┌─────────────────────────────────┐
│附表六：起訴書犯罪事實一乙部分                                    │
├──┬───────┬──────┬─────┬─────────┤
│編號│可能之豬隻編號│日期        │出售金額  │備              註│
├──┼───────┼──────┼─────┼─────────┤
│1   │1041          │97年3 月20日│105,350   │ 有急宰申請書     │
│    │              │            │          │（本院卷(四)163 頁）│
├──┼───────┼──────┼─────┼─────────┤
│2   │1045、1068    │97年4 月28日│77,500    │ 有急宰申請書     │
│    │              │            │          │（本院卷(四)164 頁）│
│    │              │            │          │ 有補償。         │
├──┼───────┼──────┼─────┼─────────┤
│3   │9605          │97年6 月13日│148,800   │ 有急宰申請書     │
│    │              │            │          │（本院卷(四)165 頁）│
├──┼───────┼──────┼─────┼─────────┤
│4   │無            │97年2 月21日│147,800 （│                  │
│    │              │            │起訴書誤載│                  │
│    │              │            │為1,478,00│                  │
│    │              │            │）        │                  │
├──┼───────┼──────┼─────┼─────────┤
│5   │無            │97年7 月21日│99,800    │                  │
└──┴───────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
