【裁判字號】    99,聲,870
【裁判日期】    990730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第870號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1249號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑玖月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯侵占等案件，先後經本院
    判決確定如附表所示之罪刑，符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又民國94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律。」而依刑法第
    51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施
    行前者，亦應為新舊法比較（最高法院95年5 月23日第8 次
    刑事庭會議決議參照）。本件受刑人因犯公共危險等案件，
    經法院先後判處如附表所示之刑，分別確定在案（詳如附表
    所示）。而受刑人所犯3 罪，其中編號3 部分係在本次刑法
    修正施行前所犯，揆諸上開說明，自應為新舊法之比較適用
    ，並說明如下：
  (一)修正前刑法第51條第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」，修正後刑法第51條第5 款則規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」，經新舊法比較結果，修正
    後刑法並非較有利於受刑人，故依刑法第2 條第1 項前段之
    規定，仍應以修正前刑法第51條第5 款規定，定其應執行之
    刑。
  (二)修正前刑法第41條第2 項原規定：「併合處罰之數罪，均有
    前項情形，其應執行之刑逾6 月者，亦同」；修正後該條項
    規定：「前項規定於數罪併罰，其應執行之刑未逾6 月者，
    亦適用之」，刑法施行法第3 條之1 第3 項亦規定：「於94
    年1 月7 日刑法修正施行前（即95年7 月1 日前）犯併合處
    罰數罪中之一罪，且該數罪均符合第41條第1 項得易科罰金
    之規定者，適用90年1 月4 日修正之刑法第41條第2 項規定
    」；查本件受刑人於裁判確定前所犯如附表編號3 所示之罪
    ，係於95年7 月1 日前犯之，且如附表所示數罪均符合刑法
    得易科罰金之規定，是依刑法施行法第3 條之1 第3 項，應
    適用修正前刑法第41條第2 項之規定，而均得易科罰金。
  (三)就易科罰金之折算標準，受刑人於附表編號3 之行為後，刑
    法第41條亦由原配合依罰金罰鍰提高標準條例第2 條規定（
    現已刪除）提高之銀元100 元至300 元（即新臺幣300 元至
    900 元），修正為新臺幣1 千元、2 千元、3 千元。經比較
    新舊法之結果，修正後規定並未較有利於行為人，是依刑法
    第2 條第1 項前段，應適用修正前刑法第41條第1 項前段之
    規定，諭知易科罰金之折算標準。另參照最高法院84年度台
    非字第452 號判決意旨，依最有利於行為人之法律，應擇有
    利受刑人之折算標準，即依修正前刑法第41條第1 項前段之
    規定，以銀元300 元即新臺幣900 元折算壹日。
三、茲檢察官聲請就附表所示之罪定其應執行之刑，本院審核認
    聲請為正當，並參酌其前就如附表編號1 、2 所示之罪，業
    經本院以99年度聲字第497 號定其應執行刑為有期徒刑6 月
    確定，爰在裁量權內部界限之範圍內，應定其應執行之刑如
    主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第41條第1 項前段、第2 項、第51條第5
    款，刑法施行法第3 條之1 第3 項，刪除前罰金罰鍰提高標
    準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第2
    條，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    7     月    30    日
┌─────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                            │
├─────┬───────────┬───────────┬───────────┤
│編      號│          1           │          2           │          3           │
├─────┼───────────┼───────────┼───────────┤
│罪      名│違背安全駕駛致交通危險│妨害自由              │侵占                  │
│          │罪                    │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 月，如易科罰│有期徒刑4 月，如易科罰│有期徒刑10月，減為有期│
│          │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│徒刑5 月，如易科罰金，│
│          │壹日。                │壹日。                │以銀元佰元即新臺幣玖│
│          │                      │                      │佰元折算壹日。        │
├─────┼───────────┼───────────┼───────────┤
│犯罪日期  │98年4 月12日          │96年5 月12日          │94年4 月12日起至94年9 │
│          │                      │                      │月止                  │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢98年度偵字第  │雲林地檢98年度撤緩偵字│雲林地檢98年度偵字第  │
│ 年度案號 │2082號                │第117 號              │4804號                │
├─┬───┼───────────┼───────────┼───────────┤
│最│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┼───────────┤
│事│案  號│98年度六交簡字第44號  │98年度六簡字第256 號  │99年度易字第75號      │
│實├───┼───────────┼───────────┼───────────┤
│審│判決日│98年7 月1 日          │99年1 月14日          │99年5 月25日          │
├─┼───┼───────────┼───────────┼───────────┤
│確│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┼───────────┤
│判│案  號│98年度六交簡字第44號  │98年度六簡字第256 號  │99年度易字第75號      │
│決├───┼───────────┼───────────┼───────────┤
│  │確定日│98年7 月20日          │99年2 月1 日          │99年6 月14日          │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢98年度執字第  │雲林地檢99年度執字第  │雲林地檢99年度執字第  │
│          │1847號（編號1 、2 已定│567 號（編號1 、2 已定│1249號                │
│          │應執行刑為有期徒刑6 月│應執行刑為有期徒刑6 月│                      │
│          │）                    │）                    │                      │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
