【裁判字號】    99,聲,881
【裁判日期】    990730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第881號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第1403號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定（如附表），符合數罪併罰之要件，應
    依刑法第53條及第51條第5 款之規定，聲請定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又按數罪併罰，應依分
    別宣告其罪之刑為基礎，定其應執行刑，此觀刑法第51條規
    定自明，故一裁判宣告數罪之刑，雖曾經定其執行刑，但如
    再與其他裁判宣告之刑定其執行刑時，前定之執行刑當然失
    效，仍應以其各罪宣告之刑為基礎，定其執行刑，不得以前
    之執行刑為基礎，以與後裁判宣告之刑，定其執行刑，最高
    法院59年台抗字第367 號判例可參。再按法律上屬於自由裁
    量事項，尚非概無法律性之拘束，在法律上有其外部界限及
    內部界限，前者法律之具體規定，使法院得以具體選擇為適
    當裁判，此為自由裁量之外部界限。後者法院為自由裁量時
    ，應考量法律之目的，法律秩序之理念所在，此為自由裁量
    之內部界限。法院為裁判時，二者均不得有所踰越。在數罪
    併罰而有二裁判以上，應定其應執行刑之案件，法院所為刑
    之酌定，固屬自由裁量事項，然對於法律之內、外部界限，
    仍均應受其拘束，最高法院91年度台非字第32號裁定參照。
三、經查，本件受刑人甲○○因犯附表編號1 至7 所示等7 罪，
    先後經臺灣南投地方法院及本院判處如附表所示之刑，並均
    確定在案，是檢察官聲請定其應執行之刑，核屬正當。又受
    刑人所犯如附表所示編號1 至3 、編號4 至5 之罪刑，分別
    經臺灣南投地方法院以98年度訴字第466 號及99年度訴字第
    61號判決各定其應執行有期徒刑2 年6 月、1 年2 月，嗣上
    開5 罪，復經臺灣南投地方法院以99年度審聲字第258 號裁
    定合併定其應執行為有期徒刑3 年7 月確定，另編號6 至7
    之罪刑部分，亦經本院以99年度訴字第316 號判決定其應執
    行有期徒刑1 年2 月確定在案，有上開判決書、裁定及臺灣
    高等法院被告前案紀錄表各1 份在卷可考，依前揭說明，本
    院應受裁量權內部界限之拘束，於定本件應執行刑時，自不
    得逾有期徒刑4 年9 月之範圍，是本院認本件合併定其應執
    行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    30    日
                  刑事第二庭    法  官  周欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    99    年    8     月    2     日
附表：
┌─────┬───────────┬───────────┬───────────┐
│編      號│          1           │          2           │          3           │
├─────┼───────────┼───────────┼───────────┤
│罪      名│攜帶兇器搶奪          │攜帶兇器搶奪          │搶奪                  │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑1 年2 月      │有期徒刑1 年2 月      │有期徒刑8 月          │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│98年12 月1 日         │98年12月3 日          │98年12月4 日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │南投地檢98年度偵字第  │南投地檢98年度偵字第  │南投地檢98年度偵字第  │
│ 年度案號 │5082號                │5082號                │5082號                │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣南投地方法院      │臺灣南投地方法院      │臺灣南投地方法院      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│98年度訴字第466 號    │98年度訴字第466 號    │98年度訴字第466 號    │
│事│      │                      │                      │                      │
│實├───┼───────────┼───────────┼───────────┤
│審│判  決│99年1 月27日          │99年1 月27日          │99年1 月27日          │
│  │日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣南投地方法院      │臺灣南投地方法院      │臺灣南投地方法院      │
│  ├───┼───────────┼───────────┼───────────┤
│確│案  號│98年度訴字第466 號    │99年度訴字第466 號    │99年度訴字第466 號    │
│定│      │                      │                      │                      │
│判│      │                      │                      │                      │
│決├───┼───────────┼───────────┼───────────┤
│  │判決確│99年2 月22日          │99年2 月22日          │99年2 月22日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│南投地檢99年度執更字第│南投地檢99年度執更字第│南投地檢99年度執更字第│
│          │275 號                │275 號                │275 號                │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│編      號│          4           │          5           │          6           │
├─────┼───────────┼───────────┼───────────┤
│罪      名│施用第二級毒品        │施用第一級毒品        │施用第一級毒品        │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑6 月          │有期徒刑9 月          │有期徒刑9 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│98年12月4 日          │98年12月5 日          │98年10月28日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │南投地檢98年度（聲請書│南投地檢98年度（聲請書│雲林地檢99年度毒偵字第│
│ 年度案號 │誤載為99年度）毒偵字第│誤載為99年度）毒偵字第│519 號                │
│          │1256號                │1256 號               │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣南投地方法院      │臺灣南投地方法院      │臺灣雲林地方法院      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│99年度訴字第61號      │99年度訴字第61號      │99年度訴字第316 號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│99年2 月8 日          │99年2 月8 日          │99年6 月17日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣南投地方法院      │臺灣南投地方法院      │臺灣雲林地方法院      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│99年度訴字第61號      │99年度訴字第61號      │99年度訴字第316 號    │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│99年2 月8 日（聲請書誤│99年2 月8 日（聲請書誤│99年6 月17日（聲請書誤│
│  │定日期│載為99年4 月30日）    │載為99年4 月30日）    │載為99年7 月12日）    │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│南投地檢99年度執更字第│南投地檢99年度執更字第│雲林地檢99年度執字第  │
│          │275 號                │275 號                │1403號                │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│編      號│          7           │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│罪      名│施用第二級毒品        │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑6 月          │（以下空白）          │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│98年10月28日          │                      │                      │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢99年度毒偵字第│                      │                      │
│ 年度案號 │519 號                │                      │                      │
│          │                      │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │                      │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│99年度訴字第316 號    │                      │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│99年6 月17日          │                      │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │                      │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│99年度訴字第316 號    │                      │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│99年6 月17日（聲請書誤│                      │                      │
│  │定日期│載為99年7 月12日）    │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢99年度執字第  │                      │                      │
│          │1403號                │                      │                      │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
