【裁判字號】    99,訴,177
【裁判日期】    990730
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決               99年度訴字第177號
原      告  Ｂ○
訴訟代理人  戊○○
被      告  卯○○
            丁○○
            宇○○
            甲○○○○○○
            乙○○
上  01  人
法定代理人  丙○○
被      告  申○○
            壬○○
            庚○○
            辛○○
            未○○
            午○○
            亥○○
            癸○○
            天○○
            丑○○
                      之1號
            寅○○
                      號5樓
            黃○○
            玄○○
                      4號
            戌○○
                      樓
            宙○○
                      樓
兼上開四人
共      同
訴訟代理人  子○○
被      告  己○○
            Ａ○○○（即巳○○之繼承人）
                      3樓之4
            地○○（即巳○○之繼承人）
            酉○○○（即辰○○之繼承人）
上列當事人間請求分割共有物事件，本院於民國99年07月28日言
詞辯論終結，判決如下：
    主  文
被告地○○、Ａ○○○應就坐落雲林縣東勢鄉○○段一二五地號
、地目養、面積三二八二．二四平方公尺土地，被繼承人巳○○
應有部分十八分之一辦理繼承登記。
被告酉○○○應就上開土地，被繼承人辰○○應有部分十八分之
一辦理繼承登記。
兩造共有上開土地，以雲林縣台西地政事務所民國九十九年四月
七日複丈成果圖所示方法分割，即：
符號Ａ部分面積二二二．二四平方公尺土地分歸原告取得。
符號Ａ１部分面積二一八平方公尺土地分歸被告卯○○、癸○○
共同取得，並按應有部分各二分之一比例保持共有。
符號Ａ２部分面積二一八平方公尺土地分歸被告子○○、黃○○
、玄○○、戌○○、宙○○共同取得，並按應有部分各五分之一
比例保持共有。
符號Ａ３部分面積二七．二五平方公尺土地分歸被告未○○取得
。
符號Ａ３─１部分面積二七．二五平方公尺土地分歸被告天○○
取得。
符號Ａ３─２部分面積二七．二五平方公尺土地分歸被告亥○○
取得。
符號Ａ３─３部分面積二七．二五平方公尺土地分歸被告丑○○
取得。
符號Ａ３─４部分面積一０九平方公尺土地分歸被告午○○取得
。
符號Ａ４部分面積二一八平方公尺土地分歸被告丁○○取得。
符號Ｂ部分面積一六０平方公尺土地分歸被告酉○○○取得。
符號Ｃ部分面積一六０平方公尺土地分歸被告申○○取得。
符號Ｄ部分面積一八０平方公尺土地分歸被告乙○○取得。
符號Ｅ部分面積一五八平方公尺土地分歸被告甲○○○○○○取
得。
符號Ｆ部分面積一二二平方公尺土地分歸被告己○○取得。
符號Ｇ部分面積一三０平方公尺土地分歸被告庚○○取得。
符號Ｈ部分面積一三七平方公尺土地分歸被告辛○○取得。
符號Ｋ部分面積一八二平方公尺土地分歸被告寅○○取得。
符號Ｉ部分面積一七二平方公尺土地分歸被告壬○○取得。
符號Ｊ部分面積一八七平方公尺土地分歸被告宇○○取得。
符號Ｓ部分面積一八二平方公尺土地分歸被告地○○、Ａ○○○
共同取得，並保持公同共有。
符號Ｐ、Ｏ部分為道路，面積各二０九平方公尺分歸兩造共同取
得，並按原應有部分比例保持共有。
被告酉○○○、申○○、乙○○、甲○○○○○○、寅○○、壬
○○、地○○、Ａ○○○應支付之補償金額，如附表所示，並由
分配面積減少者，按減少面積之比例分受之。
訴訟費用由兩造按原應有部分比例負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：坐落雲林縣東勢鄉○○段125 地號、地目養、面
    積3,282.24平方公尺土地（下稱系爭土地）為兩造所共有，
    應有部分詳如土地登記謄本權利範圍欄所載，然系爭土地共
    有人之一巳○○已於民國97年12月25日死亡，而其繼承人即
    被告地○○、Ａ○○○；辰○○已於90年11月20日死亡，而
    其繼承人即酉○○○，均尚未辦理繼承登記，為此上開繼承
    人即被告地○○、Ａ○○○；被告酉○○○，應分別就系爭
    土地被繼承人巳○○、辰○○應有部分各18分之1 辦理繼承
    登記後，以利分割，又系爭土地迄今仍保持共有，致土地無
    法充分利用，而兩造間並未定有不能分割之期限，亦無因物
    之使用目的，不能分割之情形，為充分利用各共有人土地，
    爰依民法第823 條第1 項規定訴請裁判分割，請依雲林縣台
    西地政事務所99年04月07日之複丈成果圖所示方法分割等語
    。並聲明：除補償金額外，餘如主文所示。
三、被告部分：
  (一)被告宇○○、甲○○○○○○、乙○○、申○○、壬○○、
    未○○、午○○、亥○○、天○○、丑○○、寅○○、己○
    ○、Ａ○○○、地○○、酉○○○未於言詞辯論期日到場，
    亦未提出書狀作何聲明及陳述。
  (二)被告卯○○、丁○○、庚○○、辛○○未於言詞辯論期日到
    場，惟據其等以前到庭陳稱：對土地複丈成果圖沒有意見，
    並同意原告之分割方案等語。
  (三)被告癸○○、子○○、黃○○、玄○○、戌○○、宙○○未
    於言詞辯論期日到場，惟據其等以前到庭陳稱：希望面積不
    增減，且Ａ１～Ａ４部分需面積加總除以五等分才是，但因
    無法提出分割方案，只好同意原告之分割方案等語。
四、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。又共有物之分
    割，依共有人協議之方法行之，分割方法不能協議決定者，
    法院得因任何共有人之聲請，命為左列之分配：一、以原物
    分配於各共有人。二、變賣共有物，以價金分配於各共有人
    ，民法第823 條第1 項、第824 條第1 項、第2 項分別定有
    明文。原告主張系爭土地為兩造共有，應有部分各如土地登
    記謄本所載之權利範圍欄所示，原告欲分割系爭土地以便利
    土地之利用，然訴外人巳○○已於97年12月25日死亡，而其
    繼承人即被告地○○、Ａ○○○；訴外人辰○○已於90年11
    月20日死亡，而其繼承人即酉○○○，均尚未辦理繼承登記
    ，為此上開繼承人即被告地○○、Ａ○○○；被告酉○○○
    ，應分別就系爭土地被繼承人巳○○、辰○○應有部分各18
    分之1 辦理繼承登記後，以利分割。又系爭土地之共有人間
    並無不分割之特約，亦無因物之使用目的不能分割之情形，
    惟無法達成協議分割等情，業據原告提土地登記謄本、繼承
    系統表、戶籍謄本為證，並經本院現場履勘明確，製有勘驗
    筆錄在卷可稽，復為被告所不爭執，再徵之上開土地共有人
    之一宇○○、甲○○○○○○、乙○○、申○○、壬○○、
    未○○、午○○、亥○○、天○○、丑○○、寅○○、己○
    ○、Ａ○○○、地○○、酉○○○迭經本院傳喚，均未到庭
    主張其等權利，亦未就分割之方法有所主張，顯已無法協議
    分割各節以觀，足認兩造無法達成協議分割，堪信原告上開
    之主張屬實，是原告以兩造不能達成分割協議，訴請被告地
    ○○、Ａ○○○；酉○○○分別辦理上開繼承登記，與裁判
    分割系爭土地，於法自屬有據，應予准許。
五、按裁判上定共有物之分割分法，法院有審酌共有物各種情形
    ，顧及共有人全體利益而自由裁量之權，不受任何當事人主
    張之拘束，最高法院29年度上字第1792號、49年度台上字第
    2569號判例可資參照。查系爭土地之形狀近似長方形，面積
    為3,282.24平方公尺，系爭土地西側臨新吉路對外交通，南
    、北側及東側為既成巷道與新吉路連接對外交通，如現況圖
    （見雲林縣台西地政事務所98年10月04日複丈成果圖）編號
    Ａ為鐵皮屋，使用面積為48.03 平方公尺現為原告使用；編
    號Ｂ、Ｃ為房屋，使用面積分別為112.59平方公尺、111.18
    平方公尺現為被告酉○○○使用；編號Ｄ為房屋，使用面積
    為82.06 平方公尺，現為被告甲○○○○○○使用；編號Ｅ
    為房屋，使用面積為69.50 平方公尺，現為被告乙○○使用
    ；編號Ｆ為房屋，使用面積為81.26 平方公尺，現為被告己
    ○○使用；編號Ｇ為房屋，使用面積為93.17 平方公尺，現
    為被告庚○○使用；編號Ｈ為房屋，使用面積為95.56 平方
    公尺，現為被告辛○○使用；編號Ｉ為房屋，使用面積為
    63.73 平方公尺，現為被告壬○○使用；編號Ｊ為房屋，使
    用面積為79.80 平方公尺，現為被告宇○○使用；編號Ｋ為
    房屋，使用面積為80.48 平方公尺，現為被告寅○○使用；
    編號Ｌ、Ｍ、Ｎ為房屋，使用面積分別為22.32 、50.61 、
    91.77 平方公尺，現為被告地○○、Ａ○○○使用；編號Ｏ
    、Ｐ為道路，面積分別為197.59、141.45平方公尺；編號Ｑ
    為房屋，使用面積38.55 平方公尺，除上開Ｇ、Ｈ、Ｊ、Ｋ
    、Ｌ、Ｍ、Ｎ房屋經濟價值較高外，其餘建物興建年代久遠
    ，經濟價值不高等情，業經本院會同雲林縣台西地政事務所
    勘驗現場明確，並製有勘驗筆錄，及該所98年10月04日土地
    複丈成果圖在卷可憑。本院審酌系爭土地依原告所主張之雲
    林縣台西地政事務所99年04月07日複丈成果圖所示方法分割
    ，係依兩造現使用區域為分割原則，變動較小，亦無他人互
    相配合之牽制，影響較小，分割後兩造取得之土地均屬方正
    ，各共有人間均便於利用，並均臨道路出入方便，符合大多
    數人之利益，及系爭土地之經濟利用，並經被告卯○○、丁
    ○○、庚○○、辛○○、癸○○、子○○、黃○○、玄○○
    、戌○○、宙○○同意此分割方案，故認依原告主張之分割
    方案即雲林縣台西地政事務所99年04月07日之複丈成果圖所
    示方法分割對兩造較公平、合理，且符合土地整體之利用價
    值，並兼及兩造間共有價值平等均衡原則，乃判決如主文第
    03項所示。
六、再按以原物為分配時，如共有人中，有不能按其應有部分受
    分配者，得以金錢補償之，民法第824 條第3 項定有明文。
    經查，系爭土地共有人之應有部分詳如卷附土地登記謄本所
    載之權利範圍欄所示，因採原告主張之上開方案分割，將致
    系爭土地共有人分配所得之面積增減如附表增減面積欄所示
    之面積，而有關面積增減部分，原告主張以系爭土地土地公
    告現值加4 成作為補償金額之計算標準，且本院審酌系爭土
    地坐落在雲林縣東勢鄉○○段，地目為養，使用分區為鄉村
    區，使用地類別為乙種建築用地，98年度土地公告現值為每
    平方公尺新台幣（下同）2,600 元，該地之西側臨道路，北
    、東、南側均有巷道連接西側道路對外交通，交通情況尚稱
    便利，然四周商業色彩不彰，為一般住宅景觀，市況不繁華
    ，生活機能尚可等情，認以每平方公尺3,640 元作為補償金
    額之計算標準，應屬合宜公允，爰定系爭土地之各共有人應
    支付及應受領補償之金額，分別如附表所示，乃判決如主文
    第04項所示。
七、末查，分割共有物乃具非訟事件之性質，本院斟酌何種分割
    方法較能增進共有物之經濟效益，並兼顧兩造之利益，以決
    定適當之分割方法，不因何造起訴而有不同，故原告請求分
    割之訴雖有理由，惟關於訴訟費用負擔，以共有人全體各按
    其應有部分比例負擔，方屬事理之平，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第02
    項。
中    華    民    國    99    年    7     月    30    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數提出繕本）
中    華    民    國    99    年    7     月    30    日
                                書記官  官佳慧
┌───────────────────────────────────────────────────┐
│ 附表（金額：新台幣）                                                                                 │
├─┬───┬────────┬─────────┬────────┬─────────────────┤
│編│      │                │扣除私設道路（Ｐ、│   增減面積     │     補    償                     │
│號│姓  名│面積（平方公尺）│Ｏ）面積後各共有人│ （平方公尺）   │ 應                之  金  額     │
│  │      │                │應分配面積（平方公│                │     受領補償                     │
│  │      │                │尺）              │                │                                  │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│1 │Ｂ○  │222.24          │238.69            │減少16.45       │應受領補償金額59,878元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│2 │卯○○│218             │238.69            │減少20.69       │應受領補償金額37,655元（元以下無條│
│  │      │                │                  │                │件捨去，下同）                    │
│  │癸○○│                │                  │                │應受領補償金額37,655元            │
│  │      │                │                  │                │                                  │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│3 │子○○│218             │238.69            │減少20.69       │應受領補償金額15,062元（元以下4 捨│
│  │      │                │                  │                │5 入，以下均同）                  │
│  │黃○○│                │                  │                │應受領補償金額15,062元            │
│  │玄○○│                │                  │                │應受領補償金額15,062元            │
│  │戌○○│                │                  │                │應受領補償金額15,062元            │
│  │宙○○│                │                  │                │應受領補償金額15,062元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│4 │未○○│27.25           │29.84             │減少2.59        │應受領補償金額9,428元             │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│5 │天○○│27.25           │29.84             │減少2.59        │應受領補償金額9,428元             │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│6 │亥○○│27.25           │29.84             │減少2.59        │應受領補償金額9,428元             │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│7 │丑○○│27.25           │29.84             │減少2.59        │應受領補償金額9,428元             │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│8 │午○○│109             │119.35            │減少10.35       │應受領補償金額37,674元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│9 │丁○○│218             │238.69            │減少20.69       │應受領補償金額75,312元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│10.│許康菜│160             │159.12            │增加0.88        │應支付補償金額3,203元             │
│  │花    │                │                  │                │                                  │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│11.│申○○│160             │159.12            │增加0.88        │應支付補償金額3,203元             │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│12.│乙○○│180             │79.56             │增加100.44      │應支付補償金額365,602元           │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│13.│李丞訓│158             │79.56             │增加78.44       │應支付補償金額285,522元           │
│  │即李宗│                │                  │                │                                  │
│  │宇    │                │                  │                │                                  │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│14.│己○○│122             │159.12            │減少37.12       │應受領補償金額135,117元           │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│15.│庚○○│130             │159.12            │減少29.12       │應受領補償金額105,997元           │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│17.│辛○○│137             │159.12            │減少22.12       │應受領補償金額80,517元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│18.│寅○○│182             │159.12            │增加22.88       │應支付補償金額83,283元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│19.│壬○○│172             │159.12            │增加12.88       │應支付補償金額46,883元            │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
│20.│宇○○│187             │238.69            │減少51.69       │應受領補償金額188,152元           │
├─┼───┼────────┼─────────┼────────┼─────────────────┤
││地○○│182             │159.12            │增加22.88       │應連帶支付補償金額83,283元        │
│  │陳許美│                │                  │                │                                  │
│  │月    │                │                  │                │                                  │
└─┴───┴────────┴─────────┴────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
