【裁判字號】    98,重訴,29
【裁判日期】    990730
【裁判案由】    拆屋還地等
【裁判全文】
臺灣雲林地方法院民事判決              98年度重訴字第29號
原      告  鄉美食品有限公司
法定代理人  丁○○
訴訟代理人  林雯澤律師
被      告  福懋興業股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
訴訟代理人  丙○○
訴訟代理人  鍾竹簧律師
上列當事人間請求拆屋還地等事件，本院於民國99年07月01日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按不變更訴訟標的，而補充或更正事實上或法律上之陳述者
    ，非為訴之變更或追加，民事訴訟法第256 條定有明文。原
    告起訴時聲明請求1.被告應將坐落雲林縣斗六市○○段509
    地號土地如附圖照片所示之門牌號碼雲林縣斗六市○○路31
    7 號房屋（實際面積與位置俟測量後確定）拆除，並返還上
    開土地予原告全體共有人。2.被告應給付原告新臺幣（下同
    ）20,557元，及自起訴狀繕本送達翌日起至返還上開土地日
    止，按月給付原告2,284 元，嗣於民國99年06月15日本院審
    理時，更正聲明為請求1.被告應將坐落雲林縣斗六市○○段
    509 地號土地，如雲林縣斗六地政事務所98年05月21日土地
    複丈結果圖說所示，編號A 廠房面積3303.31 平方公尺、編
    號B 廠房面積7359.54 平方公尺、編號C 廠房面積138.81平
    方公尺及編號D 圍牆面積9.99平方公尺拆除，並返還上開土
    地予原告等全體共有人。2.被告應給付原告20,557元，及自
    98年02月07日起至返還上開土地之日止按月給付原告2,284
    元，經核原告就訴之聲明所為之修正，並未變更訴訟標的，
    僅係更正其訴之聲明之陳述，非訴之變更或追加，應准許之
    ，合先敘明。
貳、實體方面：
一、原告起訴主張：
(一)、坐落雲林縣斗六市○○段509 地號土地（以下稱系爭土地）
    ，為原告與被告所共有，原告應有部分55152 分之2163、被
    告應有部分55152 分之52989 ，且兩造並無分管約定，熟知
    被告未經原告之同意，竟占有、使用系爭土地近乎全部。
(二)、「各共有人按其應有部分，對於共有物之全部雖有使用收益
    之權。惟共有人對共有物之特定部分使用收益，仍須徵得他
    共有人全體之同意，非謂共有人得對共有物之全部或任何一
    部有自由使用收益之權利。如共有人不顧他共有人之利益，
    而就共有物之全部或一部任意使用收益，即屬侵害他共有人
    之權利」、「共有，乃數人共同享受一所有權，故各共有人
    本其所有權之作用，對於共有物之全部均有使用收益權。惟
    其使用收益權應按其應有部分而行使，不得損及他共有人之
    利益，若有侵害，則與侵害他人之所有權同。被侵害之他共
    有人，自得依侵權行為之規定，而行使其損害賠償請求權」
    （最高法院62年臺上字第1803號判例、51年臺上字第3495號
    判例意旨參照）。「以無權占有為原因，請求返還所有物之
    訴，被告對原告就其物有所有權存在之事實無爭執，而僅以
    非無權占有為抗辯者，原告於被告無權占有之事實，無舉證
    責任。被告應就其取得占有，係有正當權源之事實證明之。
    如不能證明，則應認原告之請求為有理由」（最高法院74年
    度臺上字第1552號判決參照）。基此，原告提起本件訴訟。
(三)、損害賠償：
１、按不法侵害所有人之所有權，所有人自得依民法第767 條規
    定請求返還，且按被告侵害原告之所有權，原告自得依民法
    第184 條規定請求損害賠償，且被告使用系爭土地乃無法律
    上之原因而受有使用土地之利益，並因此使原告無法就系爭
    土地為使用收益，而受有相當於租金之損害，確有不當得利
    ，原告自得依民法第179 條不當得利之法律關係，請求被告
    給付不當得利。
２、按城市地方之房屋租金以不超過土地及房屋申報總價百分之
    十計算，土地法第97條第1 項明文規定。查系爭土地之地目
    為田，使用地類別為丁種建築用地，位於斗六市區，應屬位
    居都會區域，商業發展性甚高，經濟活動情形良好、交通便
    利等情綜合以觀，可認本件就計算相當於租金不當得利數額
    之標準，按土地法第97條第1 項規定之標準及申報地價及房
    屋評定現值年息百分之10計算不當得利，堪稱允當。系爭土
    地之申報地價為每平方公尺600 元，乘以被告占有系爭土地
    之面積11648.23平方公尺，再乘以申報地價百分之10，即為
    占有系爭土地相當於租金之不當得利數額。準此，計算被告
    不當得利數額：600 ×11648.23×10% ×9/12＝524,170 元
    ，而原告權利範圍55152 分之2163，故被告應給付原告20,5
    57元（計算式：524,170 元×2163/55152＝20,557元），及
    自98年02月07日起至返還上開土地之日止按月給付原告2,28
    4 元。
(四)、對被告答辯所為之陳述：
１、就被告98年08月13日陳報狀後附資料，其現況使用表示如下
    ：重測前石榴班段38-1、38-2、38-3、38-14 、34-35 、34
    -37 地號土地，被告稱：「部分，永豐使用」；重測前石榴
    班段38-17 、38-15 地號土地，被告稱：「全部，永豐使用
    」均非事實，原告從未使用。重測前石榴班段38地號土地，
    被告稱：「福懋農地」；重測前38-1、34-37 地號土地，被
    告稱：「部分，福懋工廠使用」並非事實，被告從未使用。
    綜上所述，被告主張兩造依被證2 事實上分管，顯屬無據。
２、有關鈞院質疑何以系爭土地遭被告占用，原告均無意見乙節
    ，恐有誤會，說明如下：
(1)、永豐食品工業股份有限公司（以下稱永豐食品公司）持有土
    地面積廣闊，且未積極管理，目前擁有土地仍高達63筆，總
    面積達85013.92平方公尺。嗣永豐食品公司於93年01月18日
    與德安開發股份有限公司（以下稱德安公司）簽約土地買賣
    契約，依買賣契約第3 條第1 項約定進行土地鑑界、測量時
    ，永豐食品公司始發現多筆土地遭侵占。
(2)、永豐食品公司出售土地共計17筆，面積共約25127 平方公尺
    ，其中包含重測前石榴班段34-35 地號土地（面積3300平方
    公尺），惟該筆土地已經有一部分（約3 分之1 ）遭被告侵
    占，原告在不知情之情況下將該筆土地全部出售，同時合約
    之第5 條第6 項約定：「(六)」乙方共同連帶出售整個不可分
    之『本土地』予甲方，若有任一筆土地不賣或給付不能，甲
    方得依本契約乙方違約處理…」及第7 條第2 項約定「(二)乙
    方所有同地段34-11 、34-37 地號全部…，乙方同意無條件
    供甲方後續承受本土地者通行使用…」，足證永豐食品公司
    並不知悉當時土地已遭侵占，否則，依該合約即有違約賠償
    之責。
３、被告主張「事實上分管」顯屬無據：
(1)、雲林縣斗六地政事務所99年05月20日之土地複丈成果圖，其
    編號328 (A) 、328(B)、328(C)、521(B)、522(B)、522(C)
    部分並非原告使用，且原告出租琩育預拌混凝土有限公司使
    用之土地，亦未包括上開土地。
、現況系爭預拌場，前由天源預拌混凝土有限公司無權占用，
    經原告向鈞院提起97年度訴字第303 號拆屋還地訴訟，雙方
    於98年01月16日成立和解。
、98年04月16日起原告提供出租琩育預拌混凝土有限公司，其
    租賃標的物所使用之範圍係石榴段532 地號空地一筆，總面
    積1920.19 平方公尺土地，扣除被告所使用之部分，含坐落
    於該地之水井、水塔及地磅等，提供給琩育預拌混凝土有限
    公司使用，可使用之面積大約1000平方公尺。並提供原告所
    有國稅局房屋稅稅籍編號Ｚ00000000000之房屋一棟，面積25
    平方公尺之辦公室供其使用。則原告就雲林縣斗六地政事務
    所99年05月20日之土地複丈成果圖，其編號328 (A) 、328(
    B)、328(C)、521(B)、522(B)、522(C)部分，均非原告出租
    琩育預拌混凝土有限公司使用之範圍。
(2)、由65年12月03日、73年05月02日、80年01月17日之空照圖，
    均足證明兩造並無「事實上分管」之存在。
(五)、綜上析陳，爰依民法第767 、821 條規定，請求被告拆除坐
    落系爭土地上之建物並將系爭土地返還原告等全體共有人，
    並依民法第179 、地184 條規定，請求損害賠償。並聲明：
    1.被告應將坐落雲林縣斗六市○○段509 地號土地，如雲林
      縣斗六地政事務所98年05月21日土地複丈結果圖說所示，
      編號A 廠房面積3303 .31平方公尺、編號B 廠房面積7359
      .54 平方公尺、編號C 廠房面積138.81平方公尺及編號D
      圍牆面積9.99平方公尺拆除，並返還上開土地予原告等全
      體共有人。
    2.被告應給付原告20,557元，及自98年02月07日起至返還上
      開土地之日止按月給付原告2,284 元。
    3.訴訟費用由被告負擔。
    4.原告願供擔保請准宣告假執行。
二、被告則以：
(一)、系爭土地，原告之權利範圍55152 分之2163，持分面積457
    平方公尺（138 坪）、被告權利範圍55152 分之52989 ，持
    分面積11191 平方公尺（3385坪），原告土地權利範圍僅占
    系爭土地百分之3.9 ，原告以其微乎其微之持分，請求被告
    應將系爭土地上現有面積合計10811.65平方公尺廠房拆除，
    回復空地，將造成被告莫大之損害。
(二)、查本件肇因於被告與原告之前手永豐食品公司（代表人：林
    聖斌，原名林東火）間廠房土地購入分管，至今仍未互為完
    成交換，永豐食品公司藉原告以拆屋還地訴訟為手段，逼迫
    被告向其購地，所提出之訴訟。
１、被告與永豐食品公司各自分管購入之土地已有29年：
(1)、依系爭土地移轉資料，97年05月間原告取得系爭土地之持分
    ，前手為成岱有限公司（代表人林進慶），前前手為林進慶
    、再前手為己○○○。而己○○○則為永豐食品公司借名登
    記之名義人，而原告公司代表人丁○○及上開之林進慶皆為
    永豐食品公司代表人林聖斌（即林東火）之子。
(2)、設廠初始被告與永豐食品公司所購買及使用之共有土地各來
    自前手之分管範圍，詳如狀態圖及前手分管圖。雙方廠區涵
    蓋範圍有重測前石榴班段38、38-1、38-2、38-3、38-4、38
    -9、38-14 、38-15 、38-16 、38-17 、38-22 、38-23 、
    36-41 、38-21 、38-10 、38-11 、38-20 、38-1 8、36-1
    9 、36-42 等20筆土地。被告公司除少部分因與永豐食品公
    司已分隔外，餘皆築有圍牆。系爭土地（原重測前石榴班段
    38-4地號土地），係在被告公司現有之圍牆內，永豐食品公
    司分管範圍在被告公司圍牆外，原告前手己○○○取得系爭
    土地持分之原因，係永豐食品公司於67年05月15日向前分管
    人陳樹旺、蔡清吉、蔡其清，購買重測前石榴班段38-1地號
    （現為石榴段328 地號）分管土地時，蔡清吉、蔡其清在二
    人未分管之重測前石榴班段38-4地號（以下稱系爭38-4地號
    土地，即系爭土地）擁有持分，因此需一併移轉。同樣情形
    被告公司向前分管人張春敏、張秋山、張清連、張龍村（前
    分管人張文南）購買分管之重測前石榴班段38地號，向張平
    章購買分管之重測前石榴班段38-2地號，向何源購買其分管
    之重測前石榴班段38-3地號等圍牆內分管土地時，上開分管
    人在重測前石榴班段38-1地號，亦有持分，而一併移轉其等
    持分合計為70136 分之55545 ，被告借蔡隆介名義登記。多
    年來，永豐食品公司或其登記名義人己○○○或其後手，皆
    了然於胸。其中應歸被告所有之土地在被告圍牆內者，有系
    爭38-4地號土地。應歸永豐食品公司之重測前石榴班段38-1
    地號土地，被告仍有持分，被告與己○○○及其後手仍未為
    交換登記。另為上開土地南側被告向永豐食品公司（登記名
    義人己○○○）購買之重測前石榴班段38-22 、38-23 地號
    土地持分，38-21 地號土地全部、38-8地號部分土地，仍未
    移轉予被告，而永豐食品公司分管使用範圍內被告應移轉分
    管部分予伊之重測前38-1地號土地（現為石榴段328 地號土
    地），被告目前仍借用葉美麗名義登記，等待原告方面配合
    互為移轉，使產權正確。
(3)、由上可知，上開部分土地，被告與永豐食品公司（己○○○
    ）有分管，或互易或互為租賃之情形，原告應受其拘束，被
    告非無權占有。
２、被告於系爭土地上之圍牆及廠房（以下稱系爭廠房）係合法
    興建：系爭廠房被告執有雲林縣政府核發之（75）（雲）營
    使字第636 號使用執照，主管機關於被告申請建照時，已有
    土地權利之證明文件，及系爭土地之名義共有人己○○○亦
    有同意始能興建，益徵前述分管事實之存在，原告何能不受
    拘束。
(三)、退一步言，按權利之行使，不得違反公共利益，或以損害他
    人為主要目的。民法第148 條第1 項定有明文。原告表面上
    在行使所有共有人之權利，惟原告行使此權利，其可得利益
    只占百分之3.9 ，其土地持分價值只約一百多萬元（138 坪
    ），其自身所得利益極少，而被告重建廠房所受之損失，恐
    可達一億五千萬元（3385坪×45,000元）。顯然原告之請求
    ，係以損害被告為目的。原告若真為維護其權利，只需提出
    分割土地之請求即足以保護其權利，顯見原告權利濫用，違
    反權利行使之原則。
(四)、就原告聲稱：「分管契約書形式上不爭執，惟就有關共業土
    地契約之時間點、當事人…等質疑，應由被告證明有分管或
    交換使用事實…」云云，茲就67年以後系爭土地所以異動，
    之所以有分管契約書即卷附共業土地交換使用明細圖（以下
    稱系爭明細圖）、又是誰主導製作，系爭明細圖各當事人（
    群集）實質管用情形如何，被告向永豐食品公司負責人林東
    火（以下稱林聖斌）購買訴外標的實際管用情形等，及鈞院
    99 年04 月01日雲院民美98年度重訴字第29號函囑辦理現況
    測量成果【即雲林縣斗六地政事務所99年05月20日之土地複
    丈成果圖，編號328(A)、328(B)、328(C)、521(A)、521(
    B)、522(A)、522(B)、522(C)】與系爭明細圖比對結果，說
    明如下：
１、系爭明細圖製作時點應該是在67年間，並由林聖斌主導製作
    。
(1)、關聯的12筆土地，於69年底前與被告並無任何關聯，應予敘
    明。查67年間系爭明細圖之各當事人持有狀況，經彙整如被
    證4- 1示意圖，可明顯看出地籍圖與毗連原告之土地地形畸
    零，原告有為土地完整使用與各當事人交換整理整形之必要
    。
(2)、原告於67年間（或更早）就介入購得本系爭12筆土地之大部
    分持分權利後，直接以本系爭各當事人名義辦理權利變更登
    記，並另行提供已管有毗連土地（即非共業重測前石榴班段
    38-10 、38-11 、38-18 、38-19 、38-20 、36-19 、36-4
    1 、36-42 、37等地號）合併進行地形整理重繪管耕界線，
    此由舊土地登記簿謄本及系爭明細圖得以引證，並足以推定
    系爭明細圖之製作時點是在67年，且為林聖斌主導。
２、被告分別取得各關聯土地分管位置權益及時間點，辦理權利
    變更登記相關土地內容，及擁有之權利範圍（詳被證4-2-1
    權利變更登記明細表）。
３、被告實質占有情形與系爭明細圖現況使用比對成果解析：
(1)、吻合部分：
    編號328 (A) 、328(C)、521(B)、522(B)、522(C)之管有單
    位為原告，符合系爭明細圖之圖示；編號522(A)之管有單位
    為被告，符合系爭明細圖之圖示；另編號328(B)之管有單位
    為被告，惟原告逾越使用。
(2)、其他部分：
、南側之石榴段514 、519 地號全部及同段518 地號大部分（
    102 平方公尺）土地，依系爭明細圖應為被告管有範圍，然
    屬於水利用地，於被告興築圍牆時退縮建築，現況為原告關
    係人占用中，與系爭明細圖比對仍然吻合。
、東邊斜線補註標示267-A 、332-A 、330-A 、268-A 、327-
    A 等，原坐落原告土地變更為甲種建築用地之重測前石榴班
    段37地號土地，面積約943 平方公尺，依系爭明細圖應為被
    告管有範圍，查原告將本標的逕行出售予訴外人德安公司，
    將無法配合辦理移轉登記，似已造成林聖斌給付不能之責任
    ，除非從己○○○殘留土地持分調整給被告。
４、原告除依系爭明細圖應履行權利移轉登記外，尚有石榴段50
    8 、507 地號土地及訴外標的石榴段513 及532 （約1/2 ）
    地號土地，已於72年由原告關係人林聖斌出售予被告（有買
    賣契約為憑）並占用中，原不能移轉之原因已不存在，原告
    應辦理履行登記，仍拒不辦理，而且所有權一再移轉，俟又
    在製造關係人林聖斌給付不能之事實。
    綜上，原告以系爭土地尚留存持分面積456.83平方公尺（占
    系爭土地11648.23平方公尺之百分之3.9 ）所有權請求拆屋
    還地，然其所有權是否實質存在？或是應負履行登記為被告
    所有之義務？此由土地變動沿革可以推定系爭明細圖是由原
    告關係人林聖斌於67年間主導製作，被告於69年底始介入購
    買土地，其點交占用位置及產權移轉明細均證明系爭明細圖
    效力存在，且為各當事人所遵守（被告亦同）事實；再由雙
    造毗連之關聯標的現況管用情形與系爭明細圖範圍比對確有
    相當程度之吻合，足以證明系爭土地與關聯土地（即系爭明
    細圖）本為一宗爭執標的，原告及關係人等自應誠信履行移
    轉登記。原告逕依系爭土地應有面積，請求拆屋還地與事實
    不符。
(五)、並聲明：1.原告之訴駁回。2.訴訟費用由原告負擔。3.如受
    不利之判決，請准提供擔保免為假執行。
三、兩造不爭執之事項：
(一)、系爭土地為原告與被告共有，原告應有部分為2163/55152，
    被告應有部分為52989/55152 。
(二)、系爭土地如雲林縣斗六地政事務所98年05月20日土地複丈成
    果圖說所示編號A 面積3303.31 平方公尺、編號B 面積7359
    .54 平方公尺、編號C 面積138.81平方公尺及編號D 面積9.
    99平方公尺，目前為被告工廠廠區一部分，由被告興建廠房
    及圍牆占有使用。
(三)、原告係於97年05月07日由前手即訴外人成岱有限公司受讓系
    爭土地之應有部分2163/55152，訴外人成岱有限公司係於96
    年10月08日自前手即訴外人林進慶受讓系爭土地之應有部分
    2163 /55152 ，訴外人林進慶又於86年06月05日自前手即訴
    外人詹美齡受讓系爭土地之應有部分2163/55152，訴外人詹
    美齡則於81年09月23日自訴外人己○○○受讓系爭土地之應
    有部分2163/55152；被告則自前手蔡隆介、乙○○、張秋山
    等5 人及何良發受讓系爭土地之應有部分52989/55152 。
(四)、原告前手己○○○曾與被告前手何良發、乙○○、何重勇、
    何源、何重賜、何振興、何慶堂等人訂立契約，原告對於本
    院卷(一)第71頁之契約（即系爭明細圖）形式上真正不爭執。
四、原告主張被告雖為系爭土地共有人之一，但未經原告同意即
    就系爭土地全部使用於建築建物，被告無權占用共有物之全
    部，被告之無權占有系爭土地全部，已侵害原告之所有權，
    應依民法第184條規定賠償原告之損害，並依民法第179條規
    定給付原告相當於租金之不當得利等情，為被告所否認，並
    以前揭情詞置辯。故本件應審究者為(一)被告是否無權占用系
    爭土地？原告得否依民法第767 條規定請求被告拆屋還地？
    (二)原告請求被告拆屋還地是否有權利濫用之情形？(三)原告請
    求被告給付相當於租金之損害金是否有理由？經查：
(一)、按司法院大法官會議釋字第349 號解釋理由書，已明確指出
    ：「民法上之法律行為，有債權行為與物權行為，除法律有
    特別規定外，前者於特定人間發生法律上之效力，後者於以
    公示方法使第三人得知悉之狀態下，對任何第三人均得發生
    法律上之效力。故動產以交付為公示方法，不動產以登記為
    公示方法，而以之作為權利取得、喪失、變更之要件，以保
    護善意之第三人。如其事實為第三人明知或可得而知，縱為
    債權契約，其契約內容仍非不得對第三人發生法律上效力。
    」次按共有物之各共有人，得自由處分其應有部分，民法第
    819條第1項定有明文。又交換土地使用，係一方以自己所有
    或有權使用之土地換與他方使用為對價，而使用向他方換來
    之土地，其性質屬於互為租賃關係（最高法院88年度臺上字
    第2805號判決參照）。交換土地之目的，在於終局的取得所
    互換財產之使用、收益及交換價值，屬民法上當事人雙方約
    定互相移轉金錢以外之財產權之互易契約，與分管契約，係
    共有人就共有物之使用、收益或管理方法所訂定之契約，不
    過就共有物之管理定暫時使用之狀態，要屬不同。
(二)、被告是否無權占用系爭土地？
１、系爭土地重測前地號為雲林縣斗六市○○○段38之4 號，有
    系爭土地之土地登記謄本在卷可稽，而依系爭土地之土地登
    記謄本（包括手寫登記謄本及電子登記謄本）記載，系爭土
    地所有權人之變動情形為，訴外人蔡當榮、張春敏、張清連
    等人於43年05月19日登記取得應有部分各為13788 分之3000
    、13788 分之180 、13788 分之181 ；訴外人何甘於44年05
    月19日登記取得應有部分27576 分之721 ；訴外人蔡其清、
    蔡文榮於48年05月16日登記取得應有部均為55152 分之721
    ；訴外人張文南於48年05月16日登記取得應有部分13788 分
    之180 ；訴外人張平章於49年02月04日登記取得應有部分27
    576 分之721 ；訴外人張秋山於55年02月24日登記取得應有
    部分13788 分之181 ；訴外人何西賓於55年08月15日登記取
    得應有部分13788 分之2451；訴外人庚○○於58年04月08日
    登記取得應有部分13788 分之1532；訴外人陳春發於61年01
    月22日登記取得應有部分13788 分之721 ；訴外人何重男於
    62年02月22日登記取得應有部分13788 分之40；訴外人范簡
    碧霞於62年08月16日登記取得應有部分13788 分之3880；訴
    外人蔡清吉於63年10月30日登記取得應有部分55152 分之14
    42。嗣後訴外人張文南、何西賓及何甘、蔡文榮、陳春發、
    范簡碧霞均於66年10月17日將其等之應有部分分別出售訴外
    人張龍村、何重賜、何振興、何良發、乙○○；訴外人蔡清
    吉、蔡其清於67年05月16日將其等應有部分出售證人己○○
    ○。證人己○○○雖登記為系爭土地之所有權人，但其並非
    實際上之所有權人，業據證人己○○○於本院審理時到庭結
    證略謂，系爭土地不是我自己花錢買的，是永豐食品公司買
    的，我先生在那裡工作，那時買田要有自耕農，所以他借我
    的名字去登記，永豐食品使用（土地），永豐食品公司老闆
    是林東火董事長，附近土地有很多筆，好像有28至30筆，都
    是借我的名字登記等語，可知證人己○○○係出名登記為系
    爭土地之所有權人。
２、被告就其並非無權占用系爭土地全部一節，提出由系爭土地
    及相毗鄰土地即當時地號為雲林縣斗六鎮○○○段38、38之
    1、38之2、38之3、38之4、38之9、38之14、38之15、38之1
    6 、38之17、38之22、38之23等12筆土地之部分共有人，包
    括訴外人何重勇、何源、何良發、乙○○、何重賜、何振興
    、何慶堂、證人己○○○與借用證人己○○○名義登記之實
    際出資公司法定代理人即訴外人林東火就上開12筆土地為交
    換使用，而製作系爭明細圖，此圖之性質應屬一互易契約，
    原告亦不否認系爭明細圖之形式上真正，堪以認定上開12筆
    土地於系爭明細圖所示之共有人間，確實曾訂立此契約。原
    告就系爭明細圖之製作時間、約定內容之法律性質，及就哪
    些土地有所約定等契約內容有所質疑。經查，系爭明細圖右
    邊記載「斗六鎮○○○段」，左下角則載明「共業土地地號
    ：38、田、0.2832公頃；38-1、田、0.5778公頃；38-2、田
    、0.3841公頃；38-3、田、0.4100公頃；38-4、田、1.1647
    公頃；38-9、田、0.0888公頃；38-14 、水、0.0126公頃；
    38-15 、田、0.0331公頃；38-16 、水、0.0018公頃；38-1
    7 、田、0.0090公頃；38-22 、田、0.0350公頃；38-23 田
    、0.0379公頃」等內容，顯見此契約已將契約之標的載明清
    楚，系爭明細圖內並將約定之12筆共有土地及附近毗鄰土地
    之地籍圖繪製其上，並以色彩標示就上開共有之12 筆 土地
    各共有人分配使用之位置，右下角則記載「黑線：地籍圖線
    、赤線：使用界線」，並標明比例為「1/1200」、「單位：
    公頃」，各共有人分配管理使用之位置均在地籍圖上以紅線
    標示區域範圍及記載共有人姓名、面積，故此契約對於共有
    土地如何分配使用亦已清楚載明。另系爭明細圖左邊記載「
    本件土地所有權人同意以登記簿記載面積按本明細圖位置無
    條件交換實地使用及交換所有權日後如能交換登記應無條件
    互為辦理移轉登記確無異議」一語，顯然此契約係就各共有
    人之應有部分約定日後必須依應有部分面積及實際占有使用
    位置之所有權為移轉登記，故此契約就共有人管理使用之位
    置及該位置所有權互相移轉等交換使用之契約必要之點均已
    約定並記載明確，此契約之法律性質應屬土地交換使用契約
    ，而與分管契約係僅就共有土地分割前各共有人使用管理之
    位置加以分配有異，是兩造之前手已就系爭土地為土地交換
    使用之約定無訛。而系爭明細圖上雖未記載製作之時間，但
    由原告提出之證人己○○○戶籍謄本（見本院卷(二)第201 頁
    ）記載可知，70年12月25日雲林縣斗六鎮改制為雲林縣斗六
    市，揆諸系爭明細圖仍記載「斗六鎮」此一地名，顯見系爭
    明細圖為70年12月25日前所製作，又因證人己○○○是在67
    年05月16日登記取得系爭土地之所有權，可見系爭明細圖製
    作期間為67年05月16日至70年12月25日之間，是以此契約之
    製作期間亦得依此推而得知，並無不明確之處。
３、何以證人己○○○與系爭明細圖所示共有人之間為此一土地
    交換使用契約，曾為系爭土地共有人其一之訴外人庚○○到
    庭證稱，卷附土地買賣契約書（見本院卷(一)第112 頁），是
    被告69年12月向我買土地之契約書，契約書後所附之圖（見
    本院卷(一)第113 頁）為（出售之土地）那裡的地籍圖，有我
    的名字的地方是我耕作的（地方），當時有好幾筆（土地）
    除了這筆之外，隔壁也有，我賣給被告38-4（即系爭土地）
    ，共有的土地有很多筆，有6 筆的樣子，6 筆都賣給被告，
    我耕作是在38-4，但是事實上我的土地不只38-4有持分，其
    他筆也有持分，之前是大家分管，我分管是在38-4，但是我
    出售時要將所有的共有持分的土地都移轉給被告，其他共有
    人的情況與我相同，以前都是這樣，我們若賣土地雖然是賣
    耕作的那筆，但是要過戶很多筆土地的所有權給買主等語在
    卷（見本院卷(二)第74頁背面至第75頁）；系爭土地前共有人
    其中之訴外人乙○○證稱，以前有賣土地給被告，我父親叫
    何慶堂，卷附系爭明細圖有我的名字，賣給被告是指這塊土
    地（即系爭土地），這塊地是以前我們與林東火的永豐食品
    交換使用才換到這裡，我們以前是在臺三線省道旁邊，永豐
    跟我父親說，可以換給我們3 分地，還要貼我們錢，我父親
    認為地變大了又可以拿到錢，當然同意，系爭明細圖所載的
    何錦是我伯父，何源是我嬸嬸的大兒子，何良發是我嬸嬸的
    小兒子，這些人都是在這附近有土地，我父親跟我伯父等人
    一起跟林東火說共有土地要如何交換使用，聽我父親說過我
    耕作的土地，將來如果可以過戶，大家要互相交換過戶，系
    爭明細圖是我父親弄的，系爭明細圖上寫的這些人我父親有
    說有跟我們交換，70幾年將土地賣給被告，當時應該是有4
    張所有權狀，之前是我父親的名字，我父親跟林東火交換後
    ，才變成我的名字，我父親有告訴我有3 、4 張權狀，要過
    戶時4 張的持分一起過給被告，我只知道我賣給被告，是要
    所有持分的土地一起過戶，雖然只是使用同一個位置的土地
    ，其他人我不清楚，何錦先賣（土地給被告），再來是我們
    ，後來是我嬸嬸他們，我印象中是這樣，我們都是賣給被告
    等語明確（見本院卷(二)第122 頁至第124 頁）。顯然因系爭
    土地與毗鄰土地均為多人共有，由證人庚○○與被告間之買
    賣契約及附圖可見，各共有人為方便使用，將共有土地合併
    後分配各人管理使用之位置，但共有人將其應有部分出售他
    人時，必須將所持有全部土地之應有部分一併移轉予買受人
    ，惟買受人仍受原先分管契約之拘束，使用位置仍在原出賣
    人分配之分管位置，嗣後共有人何重勇、何重賜、何良發、
    乙○○、何振興等人更與證人己○○○約定就先前分管位置
    為交換使用，並約定得辦理所有權移轉登記時，應將持有之
    應有部分辦理所有權移轉登記予其他人，使土地之實際管理
    使用之人，與登記名義上之所有權人能夠一致。
４、揆諸系爭明細圖，原告之前手即訴外人蔡其清、蔡清吉及陳
    樹旺名字均被刪除，並於下方載明（永豐），顯然訴外人蔡
    其清、蔡清吉、陳樹旺先前所分配使用之位置，由原告前手
    繼受管理使用，原告前手管理使用之地點為重測前雲林縣斗
    六鎮○○○段38之1 地號即目前雲林縣斗六市○○段328 地
    號土地，該土地目前所有權人為證人己○○○及訴外人葉美
    麗，證人己○○○如前所述，僅係出名登記為所有權人，實
    際所有權人仍為永豐食品公司，而訴外人葉美麗則係借名登
    記為該地之所有權人，實際所有權人則為被告，業據被告陳
    述明確，另由雲林縣斗六市○○段328 地號土地登記謄本（
    見本院卷(一)第182 頁）之他項權利部登記被告為抵押權人，
    而葉美麗為債務人即設定義務人亦可佐證，是就原告前手分
    配管理之土地，被告為實際所有權人，對該土地有應有部分
    70136 分之55545 之所有權，被告於雲林縣斗六市○○段32
    8 地號土地之使用權，因系爭明細圖土地交換使用約定，必
    須交由證人己○○○使用，得移轉所有權人，並須移轉登記
    予證人己○○○，證人己○○○證稱其在該處之名下土地，
    均由永豐食品公司使用，則永豐食品公司即得使用該處土地
    。而系爭土地因交換使用由訴外人乙○○、何重賜、何振興
    、庚○○管理使用，其後被告陸續向系爭土地共有人包括訴
    外人乙○○、何重賜、何振興、庚○○及其他共有人買受其
    等之應有部分，並自其等繼受上開交換使用契約及管理使用
    系爭土地。又證人己○○○係借名予永豐食品公司登記為系
    爭土地之共有人，為原告所不爭執，其後證人己○○○於81
    年09月23日將其在系爭土地之應有部分移轉登記予訴外人詹
    美齡，證人己○○○之所以將其對系爭土地之應有部分移轉
    登記予訴外人詹美齡，係因永豐食品公司與訴外人廖泉裕胞
    弟有土地開發協議，永豐食品公司已收取預付款，乃先將證
    人己○○○對系爭土地之應有部分登記在訴外人詹美齡名下
    以供擔保，訴外人詹美齡又於86年06月05日將系爭土地其應
    有部分移轉登記予訴外人林進慶，因永豐食品公司已履約完
    畢，嗣後林進慶於96年10月08日將系爭土地其應有部分登記
    於其所經營之訴外人成岱有限公司名下，訴外人成岱有限公
    司復於於97年05月07日將系爭土地其應有部分移轉登記予原
    告，因原告與永豐食品公司、成岱有限公司均是關係企業等
    情，業據原告陳明在卷（見本院卷(二)第150 頁），故系爭土
    地原告之應有部分所有權，除移轉予訴外人詹美齡係為擔保
    履約外，自始至終均在原告與其經營者家族成員或關係企業
    中移轉，並未實際交易移轉為其他不相干之第三人所有，自
    證人己○○○以迄目前之共有人即原告，對於系爭明細圖等
    約定共有土地交換使用一情，均難諉為不知，則原告自應繼
    受其前手之契約，亦有提供系爭土地予被告使用之義務。
５、被告於72年間即向雲林縣政府申請在系爭土地及毗鄰土地上
    建築廠房，雖附於被告向雲林縣政府申請建築執照卷宗內之
    土地使用同意書，證人己○○○於本院審理時表示，不確定
    其上「己○○○」印章是否為其印章所蓋用，經本院送法務
    部調查局鑑定亦與證人己○○○之印鑑章所蓋用印文不同，
    無從判斷該土地使用同意書是否為真正，但姑不論此土地使
    用同意書之印文是否為證人己○○○所蓋用，被告當時是否
    得證人己○○○或實際所有權人永豐食品公司之同意而使用
    系爭土地及毗鄰土地建築廠房，惟直至原告起訴時，被告已
    實際在系爭土地上建築廠房20多年之久，依卷附使用執照（
    見本院卷(一)第91頁）記載，建物基地面積達311,586 平方公
    尺，廠區面積廣大，光是系爭土地建物面積即達10,801.66
    平方公尺，廠區並以圍牆圈起，隔離廠區與鄰地，以被告廠
    區建物之龐大，並有圍牆將廠區圈圍住，一般第三人均可輕
    易察覺該建物之存在，更何況原告於本院審理時陳稱，我們
    從圖（指本院卷(二)第177 頁之圖）右邊過來都是永豐食品的
    廠區，（雲林縣斗六市○○段）329 地號往右下是原本永豐
    食品的廠區○○○○段）323 、324 、330 、128 、327 等
    （地號土地），目前在系爭土地附近永豐食品還是有廠區，
    只是沒有原先這麼大（見本院卷(二)第150 頁）等語，足見原
    告及其前手自被告建廠至今，明確知悉系爭土地全部由被告
    圈圍建築廠房使用，且原告及其前手應無可能對於系爭土地
    地點位於何處毫無所悉，參以被告並非僅是越界建築，使用
    一小部分系爭土地，被越界之土地所有權人可能因未注意或
    不明界址何在，而不知主張權利。從而，原告及其前手如認
    被告逾越其應有部分，占有系爭土地侵害原告或其前手之權
    利，被告建築房屋已無權占用系爭土地，原告或其前手何以
    任此情形存在逾20年之久而未表示異議？益徵兩造前手間應
    有土地交換使用契約之存在。
６、此外，依系爭明細圖所示，被告前手與原告所約定交換使用
    之範圍，原告使用土地為重測前地號為雲林縣斗六鎮○○○
    段38之1 號即目前地號為雲林縣斗六市○○段328 號大部分
    土地，及重測前地號為雲林縣斗六鎮○○○段38之2 號即重
    測後地號為雲林縣斗六市○○段522 地號東半邊一小部分土
    地，其餘重測前同段38之2 地號土地、同段被告前手所分配
    使用之土地即系爭明細圖標示為張平章、何源（何良發）、
    何慶堂（壬癸）、何錦（重賜、振興）等部分土地，於被告
    向其前手購買後，理應由被告繼受前手與其他共有人之分配
    使用地點，由被告繼續於該地點使用，經比對系爭明細圖與
    雲林縣斗六地政事務所現場測量雲林縣斗六市○○段328 地
    號及同段522 地號土地、同段525 地號土地、同段524 地號
    土地與同段521 地號即重測前為雲林縣斗六鎮○○○段38之
    3 地號土地等，被告目前之使用情形即構築圍牆範圍，與系
    爭明細圖所示訴外人張平章、何良發等人分配之使用土地位
    置相符，且未使用系爭明細圖所示由永豐食品管理使用之土
    地，顯見被告係依系爭明細圖所示分配使用位置加以管理使
    用，而自被告75年建廠完成迄今，被告土地所使用之廠房用
    地，縱使登記名義人並非被告，仍無他人訴請被告拆屋還地
    ，可見兩造共有之系爭明細圖所示土地，在土地共有人間確
    實有交換使用之約定，至於原告或其前手於所分配管理使用
    之土地上，是否有實際加以使用或出租予他人使用，此為原
    告或其前手是否行使權利之考量，尚難因原告或其前手未使
    用所分配之土地，遽認兩造間無上開交換使用契約存在。故
    系爭土地目前原告之應有部分所有權為55152 分之2163、被
    告之應有部分所有權為55152 分之5298 9，系爭土地目前僅
    由原告與被告所共有，原告與被告均應承受前手所訂立之土
    地交換使用契約之拘束。
７、而原告雖主張系爭明細圖所示共有土地有部分共有人並未蓋
    用印文於系爭明細圖上，如重測前雲林縣斗六鎮○○○段38
    地號、同段38之1 地號、同段38之2 地號、同段38之3 地號
    、同段38之14地號、同段38之15地號土地，並無共有人張春
    敏、張清連、張平章、張秋山、張龍村等人之用印；同段38
    之4 地號土地、同段38之9 地號土地、同段38之16地號土地
    、同段38之27地號土地並無共有人蔡當榮、庚○○、張春敏
    、張清連、張平章、張秋山、張龍村等人之用印，似以此質
    疑系爭明細圖此契約之效力。然所有權人本得自由處分其應
    有部分，依系爭明細圖所載「本件土地所有權人同意以登記
    簿記載面積按本明細圖位置無條件交換實地使用及交換所有
    權，日後如能登記應無條件互為辦理移轉登記」等語，可見
    系爭明細圖具名之所有權人所為約定包括就渠等已分配取得
    之管理使用土地再為交換使用，將渠等分得土地重新劃定或
    明確約定各自使用之範圍，因依被告與證人庚○○間於69年
    10 月04 日訂立買賣契約後之附圖，顯示雲林縣斗六鎮○○
    ○段38之4 、同段38之12、同段38之13等地號土地之共有人
    ，早已就各人使用位置予以分配完畢，故系爭明細圖之共有
    人雖非圖上所示土地之全部共有人，但渠等既係就自己分配
    使用位置再為交換使用約定，並不涉及其他共有人之管理使
    用土地及共有物本身之處分，此部分約定不須得全體共有人
    之同意，部分共有人即得為之，且所為約定合法有效。另一
    約定則係就系爭明細圖上具名共有人各自應有部分及使用位
    置土地，應為所有權之交換，此部分約定性質如同分割，已
    屬就共有物為處分行為，原應得全體共有人或有符合土地法
    第34條之1 規定情形，始能發生效力，但因就所有權交換部
    分，雙方附有日後如能登記，並願將所有權為交換登記之停
    止條件，故此一交換所有權之約定，仍得於條件成就時生效
    ，而無因給付不能致約定無效之情形。上開約定均屬各共有
    人就其應有部分所有權之行使，且所為約定合法有效，原告
    主張系爭明細圖約定不生效力云云，要無可取。
８、至於原告質疑被告興建於系爭土地廠房之使用證明書並非真
    正一節，雖證人己○○○否認曾在該土地使用同意書上蓋用
    印章，又無從證明該同意書上之印文為證人己○○○所有，
    難以認定該土地使用同意書之真偽，但因被告前手與原告間
    已有交換使用系爭土地之約定，縱該土地使用同意書並非真
    正，亦不影響本件原告是否得請求被告拆屋還地。是以，原
    告此部分主張亦難憑採。
(三)、從而，兩造之前手既就系爭土地有交換使用協議存在，而互
    換土地使用，係一方以自己所有或有使用權之土地，換與他
    方使用為對價，而使用向他方換來之土地，其性質與租賃無
    殊。又出租人於租賃物交付後縱將租賃物所有權讓與第三人
    ，其租賃契約對於受讓人仍繼續存在，亦為民法第425 條所
    明定。則被告使用系爭土地，係其前手以雲林縣斗六市○○
    段328 地號土地之應有部分與原告前手己○○○就包括系爭
    土地在內數筆土地之應有部分交換而來，被告與原告均應受
    前手土地交換使用契約之拘束，被告使用系爭土地既屬有對
    價，縱使原告就其前手交換取得之土地，嗣後並未加以使用
    ，此亦屬原告權利之行使與否，被告既未使用原告交換取得
    之土地，而僅使用其前手交換取得之土地，顯已履行其應給
    付之對價，被告使用系爭土地即無所謂侵權行為或取得相當
    於租金損害之不當得利，原告請求被告給付其使用系爭土地
    ，致原告受有相當於租金之損害，仍屬無據。
(四)、而所謂權利濫用，係指權利之行使違反公共利益，或以損害
    他人為主要目的，本件原告並無權利請求被告拆屋還地，故
    原告尚無所謂權利之行使違反公共利益或以損害他人為主要
    目的可言，被告抗辯原告請求其拆屋還地有權利濫用之情形
    ，對於本件訴訟不生影響，就此部分毋庸論述，附此敘明。
五、綜上所述，被告抗辯兩造間有交換土地使用之協議，自屬可
    信，原告以被告無權占有系爭土地為由，本於民法第767 條
    及第179 條規定，請求被告拆除系爭房屋後交還系爭土地，
    及給付相當於租金之不當得利，為無理由，不應准許。其假
    執行之聲請亦失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊或防禦方法及事證，經本
    院詳加審酌後，核與本件判決結果不生影響，爰不逐一論述
    ，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    7     月    30    日
                  民事第二庭    法  官  李秋瑩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
附繕本。
中    華    民    國    99    年    7     月    30    日
                                書記官  蘇紋泙

司法院資訊處製作；財團法人民間司法改革基金會備份。
