【裁判字號】    99,訴,500
【裁判日期】    990920
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度訴字第500號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林宜慶律師
上列被告因違反毒品危害防治條例等，本院於民國99年8 月10日
所為判決之原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及正本均應更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決原本及其正本中關於附表欄位「更正前原記載內
    容」欄，有部份顯然誤寫情形，茲更正為附表「更正後記載
    內容」欄所示。
三、爰依刑事訴訟法第220 條裁定如主文。
中    華    民    國    99    年    9     月    20    日
                  刑事第二庭    審判長法  官  石馨文
                                      法  官  江彥儀
                                      法  官  吳芙如
中    華    民    國    99    年    9     月    20    日
                                      書記官  林明俊
附表
┌──┬──────────┬───────┬───────┐
│編號│欄位                │更正前原記載內│更正後記載內容│
│    │                    │容            │              │
├──┼──────────┼───────┼───────┤
│ 1  │原判決之原本及其正本│二、本判決下列│二、本判決下列│
│    │第5 頁第10、11行【理│所引證人丙○○│所引證人乙○○│
│    │由欄壹、二、第1 、2 │、乙○○於警詢│於警詢所為之證│
│    │行】                │所為之證述，均│述，具有證據能│
│    │                    │具有證據能力：│力：          │
├──┼──────────┼───────┼───────┤
│ 2  │原判決之原本及其正本│被告確切交付海│被告推由丁○○│
│    │第15頁第10行【理由欄│洛因之時間    │確切交付海洛因│
│    │貳、一、（一）、4.倒│              │之時間        │
│    │數第13行】          │              │              │
│    │                    │              │              │
├──┼──────────┼───────┼───────┤
│ 3  │原判決之原本及其正本│倘若非證人陳秋│倘若非證人陳秋│
│    │第35頁倒數第6 行【理│蘭確實有於附表│蘭確實有於附表│
│    │由欄貳、二、（二）、│三所示        │二所示        │
│    │2.倒數第4 行】      │              │              │
├──┼──────────┼───────┼───────┤
│ 4  │原判決之原本及其正本│堪認被告上述向│堪認被告上述向│
│    │第36頁第24行【理由欄│證人乙○○收取│證人乙○○收取│
│    │貳、二、（二）、4.倒│附表三所示之價│附表二所示之價│
│    │數第3 行】          │金2 千元      │金2 千元      │
│    │                    │              │              │
└──┴──────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
