【裁判字號】    99,司促,9252
【裁判日期】    990920
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第9252號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
代  理  人  戊○○
債  務  人  乙○○
            甲○○
            丁○○
一、債務人等應向債權人連帶給付新臺幣參拾萬肆仟肆佰肆拾壹
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○於就讀實踐大學時，邀同甲○○、丁○
        ○為連帶保證人，向債權人訂借就學期間借款利息由政
        府教育主管機關編列預算負擔，並自學業完成或服完兵
        役後滿一年之日起，其借款利息由債務人自行負擔之就
        學貸款。
    (二)債務人於民國96年07月01日學業完成或服完兵役後，自
        民國99年02月01日即未付本息，依借據之約定，債務人
        任何一宗債務不依約清償本金或利息時，無須由債權人
        事先通知或催告，債權人即視為全部到期，現債務人已
        逾多期未給付本息，迄今尚結欠本金304,441元(利息、
        違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    20    日
                        民事庭司法事務官
附表
99年度司促字第9252號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │32465 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │45080 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │46630 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │45080 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │45062 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │45062 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │45062 │瑋璐，郭郁│1月01日起   │            │              │
│    │元    │郁        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │32465 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │45080 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │46630 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │45080 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │45062 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │45062 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │45062 │瑋璐，郭郁│2月02日起   │            │內者依上開利率│
│    │元    │郁        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
