【裁判字號】    99,聲,4586
【裁判日期】    990920
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4586號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3001號），本院裁定如下：
    主  文
甲○○所犯如附表一所示之罪刑，應執行有期徒刑玖月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查刑法業於民國94年1月7日修正公佈，並於95年7月1日施行
    ，修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」；又依刑法第51條定應執行刑時，裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較），最高法院95年5月23日第8次刑事庭會議決
    議可資參照。查受刑人甲○○所犯之附表一編號三所示之違
    反商業會計法案件，係於刑法修正前犯之，依前開規定，應
    有新舊法比較之適用，茲比較新舊法規定，綜其全部罪刑之
    結果（詳如附表二），行為後（即新刑法）之規定均未有利
    於受刑人，故本案應適用行為時之法律（即修正前刑法）。
    又受刑人所犯如附表一所示之罪，行為時分係修正前刑法及
    新刑法時期，致法院分別諭知易科罰金之標準分為：以銀元
    300 元、以新臺幣1,000 元折算1 日，然其所定應執行刑之
    易科罰金折算標準，仍應適用較有利於受刑人即修正前刑法
    第41條第1 項前段之規定（95年5 月臺灣高等法院暨所屬法
    院因應新修正刑法施行座談會問題13第5 號之結論參照），
    本院乃據此諭知上開應執行刑之易科罰金折算標準如主文所
    示，合先敘明。
二、查受刑人甲○○因犯妨害自由等罪，先後經臺灣高等法院及
    本院判處如附表一所示之刑，並均確定在案，此有臺灣高等
    法院99年度上訴字第791 號、本院97年度訴字第5037號、99
    年度訴字第2092號刑事判決書及臺灣高等法院被告前案紀錄
    表各乙份在卷足參，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當。
三、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第41條第8 項、第53條，修正前刑法第41條第1 項前段、第
    51條第5 款，修正前罰金罰鍰提高標準條例第2 條，現行法
    規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    9     月    20    日
                  刑事第十七庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官 陳慧津
中    華    民    國    99    年    9     月    20    日
附表一
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │   妨害自由     │   妨害自由     │   商業會計法   │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑4 月，如│有期徒刑4 月，如│有期徒刑7 月，減│
│              │易科罰金，以新臺│易科罰金，以新臺│為有期徒刑3 月15│
│              │幣1,000 元折算1 │幣1,000 元折算1 │日，如易科罰金以│
│              │日              │日              │銀元300 元即新臺│
│              │                │                │幣900 元折算1 日│
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│97年1 月22日    │97年1 月22日    │93年5 月間至94年│
│）            │                │                │2 月間          │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │97年度偵字第5101│97年度偵字第5101│99年度偵緝字第12│
│    │        │號              │號              │84號            │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│    │        │                │                │                │
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │99年度上訴字第79│99年度上訴字第79│99年度訴字第2092│
│    │        │1 號            │1 號            │號              │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│99年5 月14日    │99年5 月14日    │99年7 月27日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│    │        │                │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │99年度上訴字第79│99年度上訴字第79│99年度訴字第2092│
│    │        │1 號            │1 號            │號              │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│99年6 月7 日    │99年6 月7 日    │99年8 月16日    │
└──┴────┴────────┴────────┴────────┘
附表二：
┌────┬─────────┬─────────┬─────────┐
│比較法條│舊刑法於本案適用之│新刑法於本案適用之│依從舊從輕原則比較│
│        │法律效果          │法律效果          │結果              │
│        │                  │                  │                  │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│刑法第41│依修正前罰金罰鍰提│如易科罰金，以新臺│本條以修正前刑法規│
│條第1項 │高標準條例第2條規 │幣1千元、2千元或3 │定較有利於被告。  │
│前段    │定，易科罰金數額提│千元折算1日。     │                  │
│        │高為100倍，如易科 │                  │                  │
│        │罰金，以銀元300元 │                  │                  │
│        │即新臺幣900元折算1│                  │                  │
│        │日。              │                  │                  │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│刑法第51│宣告多數有期徒刑者│宣告多數有期徒刑者│本條依新、舊法比較│
│條第5款 │，於各刑中之最長期│，於各刑期之最長其│，修正前刑法規定較│
│        │以上，各刑合併之刑│以上，各刑其合併之│有利於被告。      │
│        │期以下，定其刑期，│刑期以下，定其刑期│                  │
│        │但不得逾20年。    │，但不得逾30年。  │                  │
└────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
