【裁判字號】    99,易,2151
【裁判日期】    990920
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2151號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第14735 號），被告於本院準備程序進行中就被訴事實
為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人、
被告之意見後，本院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○持有第三級毒品純質淨重貳拾公克以上，累犯，處有期徒
刑壹年肆月。扣案附表一編號一所示之物均沒收。
    事  實
一、甲○○前曾於96年間因搶奪等案件，經本院以96年度訴字第
    1011號判處有期徒刑9 月、8 月、4 月，並定應執行刑為有
    期徒刑1 年6 月確定；另因施用毒品案件，經本院以96年度
    訴字第1431號判處有期徒刑8 月、4 月，並定應執行刑為有
    期徒刑10月確定，上開案件，經本院以96年度聲減字第1813
    號均裁定減刑並定應執行刑為有期徒刑1 年2 月確定，其入
    監服刑，嗣於97年4 月28日縮刑期滿執行完畢。詎其仍不知
    悔改，明知愷他命係毒品危害防制條例第2 條第2 項第3 款
    公告之第三級毒品，無正當理由不得持有，竟基於持有第三
    級毒品之犯意，於99年5 月15日上午10時許，在臺北縣南勢
    角之某網咖，以不詳之代價，向真實姓名年籍不詳綽號「阿
    榮」之成年人購買附表一編號一所示之第三級毒品愷他命12
    包（起訴書誤載為13包，應予更正，驗前總純質淨重約140.
    63公克），因而持有第三級毒品愷他命，並同時購買供其施
    用附表一編號二所示之第二級毒品甲基安非他命1 包（毛重
    1.24公克，其涉嫌施用第二級毒品部分，另經臺灣板橋地方
    法院檢察署檢察官簽分偵辦）。嗣於同日上午11時50分許，
    在同上縣中和市○○路128 巷口為警查獲，並扣得附表一編
    號一至六所示之物，始悉上情。
二、案經臺北縣政府警察局中和分局第一分局報請臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴之事實為有罪陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於警詢、偵查、本院準備程
    序及審理中均坦認不諱，並有為警查獲附表一編號一所示之
    第三級毒品愷他命12包扣案可證，且有臺北縣政府警察局中
    和第一分局搜索扣押筆錄、扣押物品目錄表、臺灣檢驗科技
    股份有限公司濫用藥物檢驗報告、查獲照片8 張等資料在卷
    可稽。再者，上開扣案之白色晶體共計12小包，經送請內政
    部警政署刑事警察局鑑定結果，該局就扣案12小包分別編號
    B1至B12 ，鑑定結果：「(一)驗前總毛重148.09公克（包裝袋
    總重約4.58公克）。(二)編號B9：1.淨重99.85 公克，取0.20
    公克，餘99.65 公克。2.檢驗出三級毒品愷他命，又稱K 他
    命成分。3.純度約98﹪。(三)依據抽測純度值，推估編號B1至
    B12 均含愷他命之驗前總純質淨重約140.63公克」，此有內
    政部警政署刑事警察局於99年6月8日刑鑑字第0000000000號
    鑑定書1 紙在卷可按。綜上所述，足認被告甲○○自白與事
    實相符，本件事證明確，犯行洵堪認定。
三、按愷他命為毒品危害防制條例第2 條第2 項第3 款所定之第
    三級毒品，又被告甲○○所持有之第三級毒品愷他命純質淨
    重逾20公克。是核被告甲○○所為，係犯毒品危害防制條例
    第11條第5 項之持有第三級毒品純質淨重達20公克以上之罪
    。被告前有如事實欄所述之犯罪科刑及執行情形，此有臺灣
    高等法院被告前案紀錄表1 份在卷可稽，其於有期徒刑執行
    完畢後，5 年以內再故意犯本罪，應依刑法第47條第1 項規
    定論以累犯，並加重其刑。爰審酌被告明知愷他命為法所禁
    止持有之毒品，竟仍未經許可無故持有第三級毒品，行為實
    有不當，且其持有毒品數量非少，不但戕害國民身體健康，
    對社會秩序亦有不良影響，惟念其犯後均坦承犯行，態度尚
    佳，且無證據證明其等曾以上開毒品害及他人等一切情狀，
    量處如主文所示之刑，檢察官具體求刑稍嫌過重，附此敘明
    。另按毒品危害防制條例第18條第1 項前段所定應予沒收銷
    燬之毒品，以經查獲之第一、二級毒品為限，而毒品依其成
    癮性、濫用性及對社會危害性，共分為四級，上開條例並就
    製造、運輸、販賣、意圖販賣而持有、以非法方法使人施用
    、引誘他人施用及轉讓不同等級之毒品等行為，分別定其處
    罰，至施用或持有第三、四級毒品，因其可罰性較低，除持
    有第三、四級毒品純質淨重20公克以上者，依98年5 月20日
    修正公布施行之毒品危害防制條例第11條第5 項、第6 項之
    規定應處以刑責以外，其餘情形未設處罰之規定。然鑑於第
    三、四級毒品均係管製藥品，特於同條例第11條之1 明定無
    正當理由，不得擅自持有，另同條例第18條第1 項後段則規
    定查獲之第三、四級毒品，無正當理由而擅自持有者，沒入
    銷燬之。從而，依同條例第18條第1 項後段應沒入銷燬之毒
    品，專指查獲施用或持有之第三、四級毒品未達純質淨重20
    公克以上而言；倘係查獲製造、運輸、販賣、意圖販賣而持
    有、以非法方法使人施用、引誘他人施用、轉讓第三、四級
    毒品或持有純質淨重20公克以上第三、四級毒品，既屬同條
    例相關法條明文規定處罰之犯罪行為，即非該條項應依行政
    程序沒入銷燬之範圍。又同條例第19條第1 項所定「供犯罪
    所用或因犯罪所得之物」，係指犯第4 條至第9 條、第12條
    、第13條或第14條第1 項、第2 項之罪所用或所得之物，不
    包括毒品本身在內，尚不得援引為沒收第三、四級毒品之依
    據。再同條例對於查獲之製造、運輸、販賣、意圖販賣而持
    有、以非法方法使人施用、引誘他人施用、轉讓第三、四級
    毒品及持有純質淨重20公克以上第三、四級毒品之沒收，並
    無特別規定，如其行為已構成犯罪，則該毒品即屬不受法律
    保護之違禁物，應回歸刑法之適用，依刑法第38條第1 項第
    1 款之規定宣告沒收，最高法院著有96年臺上字第727 號、
    96年臺上字第728 號判決意旨可資參考。是以，本案為警搜
    索查獲扣案附表一編號一所示之第三級毒品愷他命12包，係
    被告持有之違禁物，揆諸上開說明，自應依刑法第38條第1
    項第1 款之規定宣告沒收。又包裹上開愷他命之外包裝袋12
    個，係用於防止愷他命裸露、潮濕，便於攜帶、持有，屬被
    告甲○○所有供其持有第三級毒品所用之物，業據被告甲○
    ○供承在卷，爰依刑法第38 條 第1 項第2 款規定併予宣告
    沒收。至鑑定時經取樣鑑驗耗用之毒品（取樣0.20公克），
    因已不存在，不得宣告沒收，一併敘明。末按沒收係附隨於
    主刑，必該沒收物品與其所宣告主刑，具有關連性，方能諭
    知沒收（最高法院87年度臺上字第1678號判決意旨參照）。
    查本案被告經檢察官起訴並經本院論罪科刑之犯行僅有持有
    第三級毒品愷他命犯行，其本件同時被查獲扣案之物品雖尚
    有如附表一編號二所示之安非他命，固屬違禁物，但皆與本
    案宣告之主刑無關連性，揆諸前揭說明，尚不得於本件判決
    宣告沒收。至扣案附表一編號三至六所示之物，雖係被告所
    有，然其告均否認與本件犯罪有關，復查無任何積極事證足
    認上開扣案物品確與被告本案持有第三級毒品之犯行有關，
    爰均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第11條第1 項，刑法第11條前段、第
47條第1 項、第38條第1款、第2款，判決如主文。
本案經檢察官簡志祥到庭執行職務。
中    華    民    國    99    年    9     月    20    日
                  刑事第三庭    法  官  連雅婷
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  郭晉良
中    華    民    國    99    年    9     月    20    日
附表一
  ┌──┬────────┬─────────────┬───────────┐
  │編號│    品    項    │     數量或重量           │  鑑  定  書  文  號  │
  ├──┼────────┼─────────────┼───────────┤
  │一  │愷他命          │拾貳小包（起訴書誤載為拾參│內政部警政署刑事警察局│
  │    │                │包，含包裝袋拾貳只）。    │99年6 月8 日刑鑑字第  │
  │    │                │編號B1至B12 ，驗前總毛重14│0000000000號          │
  │    │                │8.09公克（包裝袋總重約4.58│                      │
  │    │                │公克），取樣0.20公克鑑定用│                      │
  │    │                │罄，純度約98﹪，依據抽測純│                      │
  │    │                │度值，推估編號B1至B12 均含│                      │
  │    │                │愷他命之驗前總純質淨重約14│                      │
  │    │                │0.63公克。                │                      │
  ├──┼────────┼─────────────┼───────────┤
  │二  │安非他命        │壹小包                    │                      │
  ├──┼────────┼─────────────┼───────────┤
  │三  │分裝杓          │貳支                      │                      │
  ├──┼────────┼─────────────┼───────────┤
  │四  │分裝袋          │壹佰零伍個                │                      │
  ├──┼────────┼─────────────┼───────────┤
  │五  │現金            │新臺幣參萬貳仟伍佰元      │                      │
  ├──┼────────┼─────────────┼───────────┤
  │六  │行動電話        │肆支（均含SIM卡各壹張）   │                      │
  └──┴────────┴─────────────┴───────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有第一級毒品純質淨重十公克以上者，處1 年以上7 年以下有
期徒刑，得併科新臺幣1 百萬元以下罰金。
持有第二級毒品純質淨重二十公克以上者，處6 月以上5 年以下
有期徒刑，得併科新臺幣70萬元以下罰金。
持有第三級毒品純質淨重二十公克以上者，處3 年以下有期徒刑
，得併科新臺幣30萬元以下罰金。
持有第四級毒品純質淨重二十公克以上者，處1 年以下有期徒刑
，得併科新臺幣10萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處1 年以下
有期徒刑、拘役或新臺幣1 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
