【裁判字號】    99,易,2332
【裁判日期】    990920
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2332號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
               （現於臺灣泰源技能訓練所強制工作中）
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第18695
號），本院以簡式審判程序審理，判決如下：
    主  文
藍富川犯踰越窗戶竊盜罪，累犯，處有期徒刑拾月。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除就被告於民國（下同）95年間，因竊盜案件，經臺灣
    基隆地方法院以96年度基簡字第220 號判處有期徒刑6 月確
    定，復經臺灣基隆地方法院以96年度聲減字第514 號裁定減
    為有期徒刑3 月；復於96年間，因侵占案件，經本院以96年
    度簡字第1441號判處罰金14,000元，減為罰金7,000 元確定
    ；又因竊盜案件，經本院以96年度易字第738 號判處有期徒
    刑10月確定，前述竊盜2 罪，並經本院以96年度聲減字第47
    49號裁定減刑，且定應執行刑為有期徒刑7 月；又因竊盜案
    件，經本院以96年度簡字第2153號判處拘役55日確定，並經
    本院以96年度聲減字第6221號裁定減為拘役27日，上開各罪
    接續執行，其於97年3 月12日縮刑期滿執行完畢（於本建構
    成累犯）應予以補充，暨證據部分加列：被告於本院自白（
    見本院99年9 月15日審理筆錄）外，其餘之犯罪事實、證據
    暨應適用法條，均引用如附件起訴書之記載。
三、爰審酌被告不思循正途獲取所需，反以竊盜方式，破壞社會
    治安，兼衡被告品行、素行（詳參被告前案紀錄表），犯罪
    動機、目的、手段，所竊財物價值，及犯罪後坦承犯行之態
    度等一切情狀，酌情量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，刑法第321 條第1 項第2 款
、第47條第1 項，判決如主文。
本案由檢察官甲○○提起公訴提起公訴，經檢察官蘇逸修到庭執
行職務。
中    華    民    國    99    年    9     月    20    日
                        刑事第2 庭法  官  黎錦福
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                  書記官  蔡麗春
中    華    民    國    99    年    9     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
========================================================
附件：起訴書

司法院資訊處製作；財團法人民間司法改革基金會備份。
