【裁判字號】    98,訴,650
【裁判日期】    990920
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決              98年度訴字第650 號
    原      告  子○○○
    訴訟代理人  辰○○
    被      告  Ｆ○○
                Ｖ○○
                Ｐ○○
                Ｍ○○
                Ｉ○○
                Ｓ○○
                Ｒ○○○
                Ｊ○○
                Ｎ○○
                Ｌ○○
                Ｇ○○
                丑○○
                寅○○
                卯○○
                午○○
                丙○○○
                酉○○○
                乙○○○
                申○○○
                Ｄ○○
                黃○○
                壬○○○
                未○○○
                地○○
                Ｃ○○
                Ｂ○○
        兼      癸○○
    下  二  人            11.
    訴訟代理人
    被      告  宙○○
                宇○○
                玄○○
                Ｙ○○
                戊○○
                庚○○
                辛○○
                己○○
                丁○○
                甲○○○
                ｂ○○
                ａ○○
                Ｚ○○
                Ｘ○○
                Ｅ○○
                Ｈ○○
    兼前四十三  Ｋ○○
    人  共  同            75.
    訴訟代理人
    被      告  Ｕ○○
                Ｗ○○
                Ｏ○○
                Ｔ○○    應受.
                巳○○
                天○○
                亥○○
                戌○○
                Ａ○○    應受.
                Ｑ○○
上列當事人間分割共有物事件，本院於民國99年8 月23日辯論終
結，判決如下：
    主  文
一、被告Ｆ○○、Ｕ○○、Ｗ○○、Ｖ○○、Ｐ○○、Ｍ○○、
    Ｉ○○、Ｓ○○、Ｒ○○○、Ｊ○○、Ｎ○○、Ｌ○○、Ｇ
    ○○、丑○○、寅○○、卯○○、午○○、丙○○○、酉○
    ○○、乙○○○、申○○○、Ｄ○○、黃○○、壬○○○、
    未○○○、地○○、Ｃ○○、Ｂ○○、癸○○、宙○○、宇
    ○○、玄○○、Ｙ○○、戊○○、庚○○、辛○○、己○○
    、丁○○、甲○○○、ｂ○○、ａ○○、Ｚ○○、Ｘ○○、
    Ｅ○○、Ｈ○○、Ｋ○○、Ｏ○○、Ｔ○○、巳○○、天○
    ○、亥○○、戌○○、Ａ○○應就被繼承人鄭昌竹所遺坐落
    新竹縣關西鎮○○段二八地號土地，地目田，面積為六七五
    點一九平方公尺，應有部分三六０分之一０土地辦理繼承登
    記。
二、兩造共有坐落新竹縣關西鎮○○段二八地號土地准予分割﹕
    分方法如下﹕如附圖所示方案三Ｂ部分，面積一八七點五五
    平方公尺分歸原告單獨取得；如附圖所示方案三Ａ部分，面
    積四八七點六四平方公尺由被告Ｑ○○單獨取得。
三、原告應補償被告Ｆ○○、Ｕ○○、Ｗ○○、Ｖ○○、Ｐ○○
    、Ｍ○○、Ｉ○○、Ｓ○○、Ｒ○○○、Ｊ○○、Ｎ○○、
    Ｌ○○、Ｇ○○、丑○○、寅○○、卯○○、午○○、丙○
    ○○、酉○○○、乙○○○、申○○○、Ｄ○○、黃○○、
    壬○○○、未○○○、地○○、Ｃ○○、Ｂ○○、癸○○、
    宙○○、宇○○、玄○○、Ｙ○○、戊○○、庚○○、辛○
    ○、己○○、丁○○、甲○○○、ｂ○○、ａ○○、Ｚ○○
    、Ｘ○○、Ｅ○○、Ｈ○○、Ｋ○○、Ｏ○○、Ｔ○○、巳
    ○○、天○○、亥○○、戌○○、Ａ○○新臺幣壹拾萬元
    ，並由渠等公同共有。
四、訴訟費用由原告負擔三六０分之九０，被告Ｑ○○負擔三六
    ０分之二六０，其餘被告負擔三六０分之一０。
    事實及理由
甲、程序部分：
一、本件被告Ｕ○○、Ｗ○○、Ｏ○○、Ｔ○○、巳○○、天○
    ○、亥○○、戌○○、Ａ○○（下合稱被告Ｕ○○等9 人）
    受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款情形，爰依原告聲請，由其一造辯論而為判
    決，合先敘明。
二、按原告於判決確定前，得撤回訴之全部或一部，民事訴訟法
    第262 條第1 項前段定有明文。本件原告於民國（下同）98
    年11月17日撤回對被告鄭徐菊英、鄭俊青、溫梅、戴鳳嬌之
    起訴，有本院98年11月17日筆錄可參，渠等並未為本案言詞
    辯論，依前所述，原告撤回部分，自應准許。
乙、實體方面：
一、原告起訴主張：
    (一)緣坐落新竹縣關西鎮○○段（下稱同段）第28地號田地（
      下稱系爭土地）面積675.19平方公尺係原告與被告Ｑ○○
      及訴外人鄭昌竹三人所共有。原告應有部分360 之90，被
      告Ｑ○○應有部分360 分之260 ，訴外人鄭昌竹之應有部
      分360 分之10。惟共有人之一之訴外人鄭昌竹已於62年2
      月6 日死亡，其繼承人迄今未辦理繼承登記。訴外人鄭昌
      竹之繼承人為被告Ｆ○○、Ｕ○○、Ｗ○○、Ｖ○○、Ｐ
      ○○、Ｍ○○、Ｉ○○、Ｓ○○、Ｒ○○○、Ｊ○○、Ｎ
      ○○、Ｌ○○、Ｇ○○、丑○○、寅○○、卯○○、午○
      ○、丙○○○、酉○○○、乙○○○、申○○○、Ｄ○○
      、黃○○、壬○○○、未○○○、地○○、Ｃ○○、Ｂ○
      ○、癸○○、宙○○、宇○○、玄○○、Ｙ○○、戊○○
      、庚○○、辛○○、己○○、丁○○、甲○○○、ｂ○○
      、ａ○○、Ｚ○○、Ｘ○○、Ｅ○○、Ｈ○○、Ｋ○○、
      Ｏ○○、Ｔ○○、巳○○、天○○、亥○○、戌○○、Ａ
      ○○（下合稱被告Ｆ○○等53人），應辦理繼承登記後，
      與原告及被告Ｑ○○分割共有之系爭土地。
    (二)系爭土地並無法令或使用目的或契約約定，不能分割或不
      分割的情形。原告曾多次請求被告Ｑ○○及訴外人鄭昌竹
      之繼承人辦理繼承登記後分割系爭土地，惟始終無法達成
      協議，為此提起本訴，請求分割共有物。
    (三)系爭土地，如附圍所示各方案Ａ部分因臨近道路，位置最
      佳，價值最高，現為被告Ｑ○○占用搭蓋地上物，經營檳
      榔攤等生意，為維持現狀，同意分歸被告Ｑ○○。惟被告
      Ｑ○○應有部分幾占系爭土地3 分之2 ，如將最佳地段全
      部分歸其所有，對原告及其餘共有人，顯失公平。為求公
      平起見，應以附圖所示方案1 或方案2 之分割方案為佳。
      又系爭土地地形兩端寬，中間窄，而訴外人鄭昌竹應有部
      分僅有18.75 平方公尺，已與除被告Ｕ○○等9 人以外之
      其餘訴外人鄭昌竹之繼承人達成以13萬元購買其應有部分
      之協議，故請求依附圖所示方案1 或方案2 之分割方式分
      割。
    (四)對被告Ｑ○○抗辯所為之陳述：
      1.系爭土地全部為被告Ｑ○○使用，而被告Ｑ○○想分得
        之土地都是其現使用部分，分給伊的部分都是死角，不
        能出入，因該處另有一同段93-15 地號土地，且靠近駁
        崁的土地有部分流失。
      2.不同意被告Ｑ○○所提的分割方案，因為土地的價值相
        差太多，不好、自己不要的才給原告。且依照被告Ｑ○
        ○之分割方案，原告無路可以進出，也沒有辦法出售土
        地。
      3.系爭土地為鄭家傳下來的，並無分管事實，亦無被告Ｑ
        ○○所言為其父親所私有，希望依原告提出的分割方案
        判決分割，被告是為了保護他們的利益，所提的分割方
        案利益相差五倍不公道，若依被告Ｑ○○的分割方案，
        原告請求變價分割。
二、被告方面：
    (一)被告Ｑ○○稱：希望能到附圖所示方案3 靠Ａ部分。願意
      以價金13萬元補償訴外人鄭昌竹。另原告買系爭土地應有
      部分要登記時，伊有打1 張分割證明書給原告，資料在鎮
      公所，約94年的事情，系爭土地原由伊父耕作，範圍就是
      伊現在種菜的地方。
    (二)除被告Ｕ○○等9 人及被告Ｑ○○以外之其他被告稱：若
      分到水溝旁邊，沒有辦法利用。伊家族同意以價金補償的
      方式處理，私下已經決定就應有部分賣給原告，總價金是
      13萬元，已收取原告的訂金。
    (三)被告Ｕ○○等9 人經合法通知，未於言詞辯論期日到場，
      亦未提出書狀作任何聲明或陳述。
三、本院之判斷﹕
    (一)原告主張系爭土地為其與被告Ｑ○○、訴外人鄭昌竹所有
      有，應有部分分別為360 分之90、360 分之260 、360 分
      之10，訴外人鄭昌竹已於62年2 月6 日去世，被告Ｆ○○
      等53人為訴外人鄭昌竹之繼承人等情，業據提出系爭土地
      登記謄本、戶籍謄本等件為證，且為被告Ｕ○○等9 人、
      被告Ｑ○○以外之其餘被告所不爭執，自堪信為真實。
    (二)按繼承人自繼承開始時，除本法另有規定外，承受被繼承
      人財產上之一切權利、義務。但權利、義務專屬於被繼承
      人本身者，不在此限，民法第1148條第1 項定有明文。次
      按分割共有物乃直接對共有物之權利有所變動，性質上屬
      處分行為，故共有不動產之共有人中有已死亡者，依民法
      第759 條規定，其繼承人，自非先經繼承登記，不得訴請
      分割共有物，而於該繼承人為被告之情形，為求訴訟之經
      濟，原告可就請求繼承登記及分割共有物之訴一併提起，
      即以一訴請求該死亡共有人之繼承人辦理繼承登記並請求
      該繼承人於辦理繼承登記後，與原告及其餘共有人分割共
      有之不動產（最高法院68年第13次民事庭會議決議(二)、70
      年第2 次民事庭會議決議(二)、69年度台上字第1134號判例
      意旨參照）。經查，系爭土地原共有人之一即訴外人鄭昌
      竹業於62年2 月6 日去世，被告Ｆ○○等53人為其繼承人
      ，且迄今均未就所繼承之系爭土地辦理繼承登記，揆諸前
      開說明，原告請求被告Ｆ○○等53人辦理繼承登記，自屬
      於法有據，應予准許，爰判決如主文第一項所示。
    (三)復按各共有人，除法令另有規定外，得隨時請求分割共有
      物，但因物之使用目的不能分割或契約訂有不分割之期限
      者，不在此限，民法第823 條第1 項定有明文。再按本條
      例中華民國八十九年一月四日修正施行前之共有耕地，得
      分割為單獨所有，不受每宗耕地分割後每人所有面積未達
      0.25公頃者，不得分割之限制，農業發展條例第16條第1
      項第4 款定有明文。查系爭土地雖為耕地，惟兩造係在該
      條例89年1 月4 日修正施行前即已共有，有系爭土地登記
      謄本可憑，且依其使用目的並無不能分割情形，而兩造就
      系爭土地亦無不分割之協議，其等既就分割方法無法達成
      協議，原告訴請裁判分割共有物，於法自屬有據，應予准
      許。
    (四)另按，共有物之分割，依共有人協議之方法行之。分割之
      方法不能協議決定，或於協議後因消滅時效完成經共有人
      拒絕履行者，法院得因任何共有人之請求，命為下列分配
      ：一、以原物分配於各共有人，但各共有人均受原物之分
      配顯有困難者，得將原物分配於部分共有人；以原物分配
      時，如共有人中有未受分配，或不能按其應有部分受分配
      者，得以金錢補償之，民法第824 條第2 項第1 款、第3
      項定有明文。因此請求共有物之分割，應由法院依民法第
      824 條規定命為適當之分配，不受當事人主張之拘束，法
      院為共有物分割時，應斟酌共有物之性質、經濟效益及全
      體共有人之利益，並應符合公平原則，且社會利益亦應考
      慮在內。經查﹕
      1.訴外人鄭昌竹就系爭土地之應有部分為360 分之10，經
        換算面積僅有18.755平方公尺，若將系爭土地原物分配
        予兩造，被告Ｆ○○等53人所分之部分，土地面積過於
        狹小，無從為妥適之利用，並影響土地之經濟價值，是
        各共有人若均受原物分配，顯非妥適。又，除被告Ｕ○
        ○等9 人以外之其餘被告及原告均同意就訴外人鄭昌竹
        之應有部分以金錢補償（見本院99年2 月22日言詞辯論
        筆錄），是本院認將系爭土地分配予原告及被告Ｑ○○
        ，而被告Ｆ○○等53人則以金錢補償之，較合乎共有土
        地之利用效益，及符合多數共有人之意願。另，除被告
        Ｕ○○等9 人外其餘被告及原告就訴外人鄭昌竹就系爭
        土地之應有部分價值為13萬元並不爭執（見本院99年2
        月22日言詞辯論筆錄），且除被告Ｕ○○等9 人及被告
        Ｑ○○外其餘被告均同意就渠等繼承之系爭土地應有部
        分出售予原告，故本院認將被告Ｆ○○等53人就系爭土
        地之應有部分分歸原告取得，而由原告就被告Ｆ○○等
        53人未能受原物分配部分以13萬元予以補償，較符經濟
        效益及當事人之意願。
      2.就系爭土地分由原告及被告Ｑ○○取得乙節，原告主張
        以附圖所示方案1 為系爭土地分割方法，被告Ｑ○○則
        主張以附圖所示方案3 為分割方法。本院以系爭土地面
        積675.19平方公尺，並非廣大，若如原告所述之分割方
        式，將系爭土地分成三塊，則分割後之每塊土地面積僅
        為221.50平方公尺（約67坪，即附圖所示方案1 Ａ部分
        ）、187.55平方公尺（約56.73 坪，即附圖所示方案1
        Ｂ部）及266.14平方公尺（約80.5坪，即附圖所示方案
        1 Ｃ部），以系爭土地地目為田，將造成農地細分，不
        僅與我國農業政策相違，並致土地使用範圍及利用價值
        大幅減低，且使被告Ｑ○○取得之部分分為二塊（即附
        圖所示方案1 Ａ、Ｃ部分），中間隔以原告分得部分（
        即附圖所示方案1 Ｂ部分），易致使用上不便。而附圖
        所示方案3 將系爭土地分割成二塊，避免土地面積狹小
        、零散，較易利用及增加土地之價值。故以附圖所示方
        案3 之分割方式，應符合兩造對系爭土地之利用。
      3.又系爭土地前為縣道118 線，與同段27地號以電線桿為
        界，面對電線桿右側有一小水溝，上有被告Ｑ○○擺放
        之貨櫃屋，經營檳榔攤，再右側為菜園，寬約29步長，
        菜園旁為空地，有部分雜草、樹木，並有除草之痕跡，
        再右側為駁崁，落差為一層樓高，其下為排水溝等情，
        業經本院會同兩造勘驗現場屬實，並有本院98年11月17
        日勘驗筆錄可憑。原告就被告Ｑ○○現使用部分表示同
        意分歸被告Ｑ○○（見原告起訴狀第10頁），雖其表示
        附圖所示方案3 Ｂ部分前為同段93-15 地號土地，然本
        院至現場履勘時，系爭土地前即為通往關西交流道之縣
        118 線，是附圖所示方案3 無論係Ａ或Ｂ部分，均臨道
        路，對出入並無何影響。至原告所稱駁崁土地有流失之
        情，未據提出資料以為證明，尚難信實，是本院斟酌系
        爭土地現使用狀況及整體利用情形，認原告與被告Ｑ○
        ○依附圖所示方案3 分割，Ｂ部分，面積187.55平方公
        尺土地分歸原告所有，Ａ部分，面積487.64平方公尺土
        地分歸被告Ｑ○○所有，應符合原告及被告Ｑ○○對系
        爭土地之整體利用。
    (五)綜上所述，系爭土地之分割，為符合社會經濟利益及共有
      人利益之考量，爰判決分割方式如主文第二項、第三項所
      示。
四、末按，因共有物分割、經界或其他性質上類似之事件涉訟，
    由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，
    命勝訴之當事人負擔其一部，民事訴訟法第80條之1 定有明
    文。本件兩造就共有物分割方法不能達成協議時，固得由原
    告起訴請求裁判分割，然原告主張之分割方法，僅供法院參
    考，就該部分並不生其訴有無理由之問題，況縱法院認原告
    請求分割共有物為有理由，依法定方法分割，亦非片面命被
    告負義務；遑論各共有人主張不同之分割方法，以致不能達
    成協議，亦屬其等為伸張或防衛權利所必要，如僅因法院准
    原告分割共有物之請求，即命被告應負擔全部訴訟費用，不
    免失衡。從而，本件分割結果，共有人既屬均蒙其利，茲斟
    酌全體共有人所受利益，並參酌其應有部分之比例，命全體
    共有人依如主文第四項所示比例，分擔訴訟費用。
五、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法及舉
    證，經審酌核與判決結果無影響，爰不一一予以論列，併此
    敘明。
六、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第1
    項。
中    華    民    國    99    年    9     月    20    日
                  民事第二庭    法  官  盧玉潤
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  謝國聖
中    華    民    國    99    年    9     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
