【裁判字號】    99,消債聲,135
【裁判日期】    990920
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           99年度消債聲字第135號
    聲  請  人
    即  債務人  蘇晏珊
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  李欣潔
    相  對  人
    即  債權人  台中市農會
    法定代理人  己○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  張義育
    相  對  人
    即  債權人  三信商業銀行股份有限公司
    法定代理人  庚○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                （原「友邦國際信用卡股份有限公司」）
    法定代理人  丁○○
    相  對  人
    即  債權人  板信商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  甲○（台灣）商業銀行股份有限公司
              （原「香港商香港上海匯豐銀行股份有限公司」）
              （原「中華商業銀行股份有限公司」）
    法定代理人  戊○○
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人蘇晏珊不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人蘇晏珊聲請消費者債務清理事件，前經本院裁定開始
    清算程序，嗣並經裁定終止清算程序確定在案，有本院98年
    度消債清字第301號、99年度司執消債清字第8號民事裁定附
    卷可考。
  (二)本件債務人聲請清算，其債務總額為 2,314,235元｛嗣於本
    院99年度司執消債清字第 8號，經債權人申報債權後，債務
    為2,872,301元（有擔保及有優先權債務1,109,946元，嗣不
    動產經拍賣後得款1,239,900元，全額清償，尚結餘101,694
    元，並經分配予無擔保、無優先權債權人；無擔保、無優先
    權債務1,762,355元，清算分配後，尚有債務1,598,436元未
    受償）｝，經參酌債權人提出其前之消費紀錄，債務人之消
    費為預借現金及信用貸款｛93年8月30日180,000元、93年11
    月11日250,000元、94年4月12日140,000元、94年5月9日320
    ,000元、94年 5月17日150,000元、94年6月7日150,000元、
    94年7月6日60,000元、94年 7月11日154,000元、94年9月22
    日100,000元、94年10月27日60,000元、94年11月2日50,000
    元、96年1月10日166,979元｝、葡眾企業股份有限公司｛92
    年11月10日11,970元、92年12月18日15,498元、92年12月29
    日7,200元、93年 1月15日8,442元、93年6月16日5,166元、
    93年12月21日5,292元｝、 保險｛大都會國際人壽（92年11
    月25日3,609元、93年1月27日4,586元、93年 5月25日3,609
    元、93年7月26日4,586元、93年11月25日3,609元、94年1月
    25日4,586元、95年 5月25日3,609元）、國華產物保險（93
    年1月5日1,429元、2,283元、93年 2月19日1,185元、1,354
    元、1,385元、1,483元、2,578元、93年 3月23日1,354元、
    93年4月28日1,152元、1,611元、3,839元、93年6月17日1,8
    04元、93年9月15日3,458元、93年10月18日1,829元、2,646
    元、2,878元、1,619元、93年11月26日1,220元、1,821元、
    2,031元、94年1月17日1,497元、2,476元、3,512元、677元
    、1,292元、1,458元、94年3月14日1,352元、1,497元、2,2
    63元、3,022元、2,976元）、國泰世紀產物保險（93年12月
    23日4,749元）、友聯產物保險（94年 3月29日5,000元、94
    年12月30日1,600元、95年3月8日1,600元、95年3月23日1,6
    00元、1,600元、95年4月4日5,000元）、中國產物保險（94
    年8月2日1,400元、94年8月3日1,900元、94年10月24日1,40
    0元、94年11月 8日1,450元）、CICA INSUR（95年 1月26日
    76,528元、76,528元）｝、證券｛威宏證券投資顧問股份有
    限公司（93年 8月23日30,000元）、神乎科技股份有限公司
    （93年9月27日200元、93年9月29日5,000元）｝【債務人所
    有之不動產，係於92年10月27日『贈與』取得，但於93年 8
    月23日向「台中市農會」設定最高限額 1,600,000元之抵押
    權，向台中市農會借款】、電信｛遠傳電信（94年3月5日4,
    829元）｝、大潤發｛94年6月14日41,888元｝、其他｛私立
    中台汽車駕駛短期補習班、東森購物、富邦momo｝，此有債
    權人提出之消費明細附卷可稽。矧，債務人於本院98年度消
    債清字第 301號清算事件98年12月30日訊問時自承（前夫向
    地下錢莊借多少錢？）20幾萬，已經還掉了。他另外有跟他
    姑姑、阿姨、哥哥借錢，共80幾萬，也已經借銀行的錢還掉
    了。地下錢莊借的，親朋好友是更早前借的。我不知道我前
    夫去哪裡了，．．。（94年銀行多筆大額借款，用途為何？
    ）用來還我前夫的債務及娘家的保母費。且我之前有向我母
    親借20萬元。我以前曾經在國泰人壽工作，92、93年作保險
    經紀人，也可以招攬產險。大都會人壽是我兒子的保費，產
    險的保險是有時候先幫客戶刷卡，客戶再拿現金給我。CICA
    INSUR 境外保險單是保我前夫，現在已經沒有了等語。據此
    ，債務人係向債權銀行借款用以清償私人之債務，並幫客戶
    刷保險費，且投資證券。如是，核債務人消費態樣而言，已
    然逾越一般人生活水準，而達奢侈、浪費之程度，而非屬日
    常生活所須，且其消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    9     月    20    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    9     月    20    日
                        書記官  楊媛筑

司法院資訊處製作；財團法人民間司法改革基金會備份。
