【裁判字號】    99,訴,806
【裁判日期】    990920
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               99年度訴字第806號
上  訴  人  甲○○
            丙○○
上列上訴人與被上訴人乙○○間請求損害賠償事件，上訴人對於
民國99年8月24日本院第一審判決提起第二審上訴，未據繳納裁
判費。查本件上訴訴訟標的金額為新臺幣（下同）3,013,168元
，應徵上訴裁判費46,347元，茲依民事訴訟法第442條第2項規定
，限上訴人於收受本裁定後5日以內逕向本院如數補繳，逾期不
繳，即駁回上訴。
中    華    民    國    99    年    9     月    20    日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    20    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
