【裁判字號】    99,易,2526
【裁判日期】    990920
【裁判案由】    家庭暴力防治法之傷害
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第2526號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○○
上列被告等因家庭暴力防治法之傷害案件，經檢察官提起公訴(9
8年度偵字第24100號、99年度偵字第8954號)，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告即告訴人甲○○與被告即告訴人乙○○
    ○係夫妻，2人具有家庭暴力防治法第3條第1款所列之家庭
    成員關係。民國98年9月5日下午2時許，乙○○○因故至甲
    ○○位於臺中市○○路○段150之1號14樓之居所後，先持其
    所攜帶長約20公分之破壞剪敲打該處房屋之鐵門及鐵窗 (乙
    ○○○涉嫌毀損部分，另經檢察官為不起訴處分)，要求甲
    ○○開門並給予生活所需費用 (甲○○涉嫌遺棄及妨害名譽
    部分，另經檢察官為不起訴處分)。迨甲○○開門後，甲○
    ○與乙○○○均基於傷害之犯意，乙○○○即持破壞剪欲毆
    打甲○○，甲○○亦徒手毆打乙○○○，兩人並互相拉扯推
    擠而均跌倒在地，因此造成乙○○○受有腦震盪、右眼鈍挫
    傷等傷害；甲○○則受有兩膝挫傷之傷害。因認被告甲○○
    、乙○○○均涉有刑法第277條第1項傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第30
    7條分別定有明文。
三、經查，本件告訴人甲○○告訴被告乙○○○傷害案件、告訴
    人乙○○○告訴被告甲○○傷害案件，公訴意旨認被告2人
    均係犯刑法第277條第1項傷害罪，依同法第287條前段之規
    定，須告訴乃論。茲經告訴人甲○○、乙○○○分別於99年
    9月9日具狀撤回告訴，有刑事撤回告訴聲請狀2紙在卷可稽
    。依前揭說明，爰不經言詞辯論，逕諭知不受理之判決。
四、依刑事訴訟法第284條之1、第303條第3款、第307條，判決
    如主文。
中    華    民    國    99    年    9     月    20    日
                  刑事第十七庭    法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  余怜儀
中    華    民    國    99    年    9     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
