【裁判字號】    99,聲,3641
【裁判日期】    990920
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3641號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第二六五九號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品、幫助詐欺取財等罪所處如附表編號
一至九所示之刑，應執行有期徒刑貳年拾壹月。
    理  由
受刑人甲○○因犯施用第一級毒品、幫助詐欺取財等罪，經本院
先後判處如附表編號一至九所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    9    月     20    日
                      刑事第七庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  林淑慧
中    華    民    國    99    年    9    月     20    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年3月9日      │97年2月23日     │97年3月8日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年  度    案  號│偵字第2264號    │偵字第2228、2601│偵字第2228、2601│
│                │                │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     2740號     │     2570號     │     2570號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.08.01    │    97.07.31    │    97.07.31    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │     2740號     │     2570號     │     2570號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.08.25    │    97.08.25    │    97.08.25    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第13587號     │字第13654號     │字第13654號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑8月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年6月7日      │97年7月20日     │97年5月5日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│年  度    案  號│偵字第4479、4568│偵字第4479、4568│偵字第4009、4146│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     3788號     │     3788號     │     3755號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.10.16    │    97.10.16    │    97.10.24    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度上訴字第│  97年度上訴字第│  97年度上訴字第│
│判  決│        │     2910號     │     2910號     │     2853號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.01.15    │    98.01.15    │    98.01.15    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第1799號      │字第1799號      │字第1797號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│幫助詐欺取財罪  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑8月     │有期徒刑3月，減 │
│                │                │                │為有期徒刑1月15 │
│                │                │                │日              │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年5月24日     │97年7月5日      │95年12月7日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢96年度偵│
│年  度    案  號│偵字第4009、4146│偵字第5007號    │字第19831號     │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度訴字第  │  98年度簡字第  │
│事實審│        │     3755號     │     4339號     │     1288號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.10.24    │    97.12.09    │    99.06.28    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度上訴字第│  97年度訴字第  │  98年度簡字第  │
│判  決│        │     2853號     │     4339號     │     1288號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.01.15    │    98.01.05    │    99.07.26    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢99年度執│
│                │字第1797號      │字第1075號      │字第9315號      │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
