【裁判字號】    99,上訴,1708
【裁判日期】    990920
【裁判案由】    強盜
【裁判全文】
臺灣高等法院臺中分院刑事裁定        99年度上訴字第1708號
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  丙○○
上  訴  人
即  被  告  甲○○
前列三人共同
指定辯護人  本院公設辯護人  王金陵
上列上訴人即被告乙○○、丙○○、甲○○因強盜案件，不服臺
灣臺中地方法院中華民國99年7月1日第一審判決（99年度訴字第
831號），提起上訴，被告乙○○、丙○○、甲○○雖已於民國
99年7月12日、99年7月16日、99年7月23日以書狀敘明其上訴理
由，惟本案係強制辯護案件，基於被告獲得辯護人充分協助，乃
被告防禦權之重要內涵，茲依刑事訴訟法第367條但書規定，【
命辯護人限於本裁定送達後7日內協助被告乙○○、丙○○、甲
○○補提上訴理由】，特此裁定。
中    華    民    國    99    年    9     月    20    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  陳  宏  卿
以上正本證明與原本無異。
不得抗告。
                                書記官  林  振  甫
中    華    民    國    99    年    9     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
