【裁判字號】    99,抗,840
【裁判日期】    990920
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第840號
抗  告  人
即 受刑 人  甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣彰化地方法院中
華民國99年8月18日裁定（99年度聲字第1366號）提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：因附表編號3、4之罪經板橋地院定執行
    刑時有減刑，但附表編號1、2之罪並未減刑，因此請求另定
    應執行之刑。抗告人因智能不足領有殘障手冊，父母親從小
    靠著打零工掙錢扶養三個孩子長大。抗告人因智能障礙導致
    判斷力不足，無法明確判斷事情的是非對錯，家庭的收入本
    已十分微薄，若再加上高額罰金更是雪上加霜，請體諒抗告
    人家庭之困難減輕罰金的金額云云。
二、原裁定意旨略以：受刑人甲○○因犯詐欺等罪，經臺灣彰化
    地方法院及臺灣板橋地方法院判處如附表所示之刑，均經分
    別確定在案，而其中如附表編號3、4所示之罪，經臺灣板橋
    地方法院以99年度簡字第2655號判決應執行有期徒刑4月確
    定。是原審法院所定之應執行刑，不得逾越刑法第51條第6
    款所定法律之外部界限，即不得重於附表所示各罪之總和；
    亦應受內部界限之拘束，即不得重於上開所定之執行刑刑期
    合併之總和。茲檢察官聲請就附表所示之罪定其應執行之刑
    ，原審審核認聲請為正當，應定其應執行之刑等語。
三、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又刑法第51條第5款規
    定，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。再法律上屬於自由裁量之事項，
    有其外部性界限及內部性界限，並非概無拘束。復按依據法
    律之具體規定，法院應在其範圍選擇為適當之裁判者，為外
    部性界限；而法院為裁判時，應考量法律之目的，及法律秩
    序之理念所在者，為內部性界限。法院為裁判時，二者均不
    得有所踰越（最高法院80年台非字第473號判例意旨參酌）
    。經查：
（一）本件抗告人甲○○（下稱抗告人）先後犯有如原裁定附表
      所示之詐欺、偽造文書及侵占等共4罪，經臺灣彰化地方
      法院及臺灣板橋地方法院分別判處如原裁定附表所示之刑
      ，均確定在案等事實，有各該判決及臺灣高等法院被告前
      案紀錄表附卷可稽。
（二）又原裁定就抗告人前揭所犯各罪，定其應執行刑為有期徒
      刑8月，並諭知易科罰金之折算標準，係在各刑中之最長
      期（有期徒刑3月）以上，各刑合併之刑期（有期徒刑9月
      ）以下，核未逾越法律規定之範圍，符合前述之外部性界
      限。且抗告人所犯如原裁定附表編號3、4所示等罪，前曾
      為臺灣板橋地方法院以99年度簡字第2655號判決，定其應
      執行刑為有期徒刑4月，此亦有該件判決在卷可憑。則原
      裁定就如附表所示各罪，定其應執行刑為有期徒刑8月，
      此項裁量職權之行使，自無濫用權利，而違反法律之目的
      及法律秩序之理念所在，即於前述內部性界限無違。復查
      原裁定也有於理由內說明本件檢察官聲請定應執行刑案件
      ，符合刑法第53條之規定，應依同法第51條第5款定其應
      執行之刑，並無任何理由不備之情事。從而，抗告意旨聲
      請減輕刑度云云，應無理由。
（三）再按95年7月1日修正公布施行之刑法第41條第1項前段則
      規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，
      而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千
      元、2千元或3千元折算1日，易科罰金」。抗告人所犯如
      附表所示各罪，其犯罪時間均在95年7月1日之後，原審裁
      定依上開條文諭知易科罰金之折算標準，經核並無違誤。
      抗告人聲請減低易科罰金額度云云，並無理由。從而抗告
      人徒執前詞提起本件抗告，並未指述原裁定有何違法或不
      當之處，僅請求減低刑度及降低易科罰金標準云云，自無
      理由，應予駁回。
（四）另按併合處罰之數罪，分別判刑確定，經檢察官聲請定其
      應執行之刑確定後，前已執行之刑，應由執行刑中予以扣
      除，不生重複執行之問題（最高法院99年度台抗字第531
      號裁定參照），故本件如附表編號1所示之罪，已於99年5
      月31日易科罰金執行完畢，當由檢察官於執行時予以扣除
      。又抗告人於本案定應執行刑後之刑度雖逾有期徒刑6月
      ，依99年1月1日公布施行之刑法第41條第1項、第3項及第
      8項規定，均符合易服社會勞動之規定，惟得否准予易服
      社會勞動，係屬檢察官就刑之執行之指揮事項，並非法院
      裁判量刑事項，併此敘明。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    9     月    20    日
            刑事第一庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得抗告。
                                書記官  廖  家  莉
中    華    民    國    99    年    9     月    20    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        １        │        ２        │       ３         │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │詐欺罪            │詐欺罪            │偽造文書罪        │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑2月       │有期徒刑2月       │有期徒刑3月       │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │98.7.6            │98年7月初         │98.9.21           │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │彰化地檢99年度偵字│彰化地檢98年度偵緝│板橋地檢99年度偵字│
│                  │第740號           │字第686號         │第6741號          │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │彰化地院          │彰化地院          │板橋地院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │99年度簡字第491號 │99年度易字第54號  │99年度簡字第2655號│
│實├───────┼─────────┼─────────┼─────────┤
│審│判  決 日 期  │99.3.29           │99.5.17           │99.4.19           │
├─┼───────┼─────────┼─────────┼─────────┤
│確│法        院  │彰化地院          │彰化地院          │板橋地院          │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │99年度簡字第491號 │99年度易字第54號  │99年度簡字第2655號│
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │99.4.20           │99.6.8            │99.6.14           │
├─┴───────┼─────────┼─────────┼─────────┤
│ 備           註  │彰化地檢99年度執字│彰化地檢99年度執字│板橋地檢99年度執字│
│                  │第2042號（已執畢）│第2980號          │第8983號（編號3、4│
│                  │                  │                  │定執行刑4月）     │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        ４        │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │侵占罪            │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑2月       │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │98年11月初        │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │板橋地檢99年度偵字│                  │                  │
│                  │第6741號          │                  │                  │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │板橋地院          │                  │                  │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │99年度簡字第2655號│                  │                  │
│實├───────┼─────────┼─────────┼─────────┤
│審│判  決 日 期  │99.4.19           │                  │                  │
├─┼───────┼─────────┼─────────┼─────────┤
│確│法        院  │板橋地院          │                  │                  │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │99年度簡字第2655號│                  │                  │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │99.6.14           │                  │                  │
├─┴───────┼─────────┼─────────┼─────────┤
│ 備           註  │板橋地檢99年度執字│                  │                  │
│                  │第8983號（編號3、4│                  │                  │
│                  │定執行刑4月）     │                  │                  │
└─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
