【裁判字號】    99,除,1889
【裁判日期】    990920
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1889號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第937號公示催告。
二、所定申報權利期間，已於民國99年8月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月    20    日
                  民事第五庭    法  官  賴秀蘭
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    20    日
                                書記官  李佩芳
┌───────────────────────────────┐
│附表：                                   99年度除字第1889 號  │
├──┬─────────┬──────┬───┬───────┤
│編號│ 發    票    人   │發  票  日  │到期日│金額（新臺幣）│
├──┼─────────┼──────┼───┼───────┤
│001 │博開有限公司、黃芷│87年6月22日 │未載  │4,000,000元   │
│    │晶、黃玟瑞        │            │      │              │
├──┼─────────┼──────┼───┼───────┤
│002 │博開有限公司、黃芷│87年6月26日 │未載  │4,000,000元   │
│    │晶、黃玟瑞        │            │      │              │
└──┴─────────┴──────┴───┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
