【裁判字號】    99,司促,23247
【裁判日期】    990920
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第23247號
聲  請  人
即債權人    華南商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    金扁科技有限公司
兼  上一人
法定代理人  丙○○
相  對  人
即債務人    乙○○
一、債務人應向債權人連帶清償新臺幣壹仟貳佰萬元，及如附表
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    20    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，金│自民國99年8 │至清償日止  │年息3.174%    │
│    │100000│扁科技有限│月25日起    │            │              │
│    │0元   │公司，鄭尊│            │            │              │
│    │      │仁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，金│自民國99年8 │至清償日止  │年息2.984%    │
│    │100000│扁科技有限│月10日起    │            │              │
│    │0元   │公司，鄭尊│            │            │              │
│    │      │仁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，金│自民國99年8 │至清償日止  │年息2.674%    │
│    │400000│扁科技有限│月25日起    │            │              │
│    │0元   │公司，鄭尊│            │            │              │
│    │      │仁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，金│自民國99年8 │至清償日止  │年息2.904%    │
│    │400000│扁科技有限│月10日起    │            │              │
│    │0元   │公司，鄭尊│            │            │              │
│    │      │仁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，金│自民國99年8 │至清償日止  │年息2.984%    │
│    │200000│扁科技有限│月15日起    │            │              │
│    │0元   │公司，鄭尊│            │            │              │
│    │      │仁        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，金│自民國99年9 │至清償日止  │其逾期在6 個月│
│    │100000│扁科技有限│月24日起    │            │以內者按上開利│
│    │0元   │公司，鄭尊│            │            │率10% ，逾期6 │
│    │      │仁        │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
│    │      │          │            │            │              │
│    │      │          │            │            │              │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，金│自民國99年9 │至清償日止  │其逾期在6 個月│
│    │100000│扁科技有限│月9日起     │            │以內者按上開利│
│    │0元   │公司，鄭尊│            │            │率10% ，逾期6 │
│    │      │仁        │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，金│自民國99年9 │至清償日止  │其逾期在6 個月│
│    │400000│扁科技有限│月24日起    │            │以內者按上開利│
│    │0元   │公司，鄭尊│            │            │率10% ，逾期6 │
│    │      │仁        │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，金│自民國99年9 │至清償日止  │其逾期在6 個月│
│    │400000│扁科技有限│月9日起     │            │以內者按上開利│
│    │0元   │公司，鄭尊│            │            │率10% ，逾期6 │
│    │      │仁        │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，金│自民國99年9 │至清償日止  │其逾期在6 個月│
│    │200000│扁科技有限│月14日起    │            │以內者按上開利│
│    │0元   │公司，鄭尊│            │            │率10% ，逾期6 │
│    │      │仁        │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第23247號）
    一、緣債務人金扁科技有限公司於民國99年3月24日起，邀
    債務人丙○○、乙○○為連帶保證人，陸續分次向聲請人借用
    新臺幣（以下同）壹仟貳佰萬元整。並約定如有授信約定書第
    伍、陸條之情事，視同全部到期，此有借據、保證書、授信約
    定書可稽。
    二、詎債務人僅繳納利息至民國99年8月9日止，且又債務人
    已有存款不足退票情事，依據授信約定書第六條第一、五款，
    其債務應視同全部到期，雖經聲請人屢次催促仍未依約清償，
    截至目前為止，共計尚積欠聲請人本金壹仟貳佰萬元整及如附
    表所載之利息、違約金。聲請人依消費借貸契約請求權及連帶
    保證契約請求權，請求債務人等負連帶清償之責任。
    三、本件係請求給付一定數量之金錢債務，茲為求償之簡便
    ，以免判決程序之繁雜，特依民事訴訟法第508條之規定，狀
    請  鈞院依督促程序迅速對債務人等核發支付命令，促其清償
    ，以保權益。

司法院資訊處製作；財團法人民間司法改革基金會備份。
