【裁判字號】    99,聲,3563
【裁判日期】    990920
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3563號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2277號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹佰壹拾捌日
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯電信法案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第6 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人甲○○於附表所示時間因犯電信法案件，經本院
    先後判處如附表所示之刑確定在案，有各該刑事判決書及臺
    灣高等法院被告前案紀錄表在卷可稽。茲因附表1 所示之罪
    ，其確定日期為民國99年5 月20日，而附表編號2 所示之罪
    ，其犯罪日期又在99年5 月20日以前，符合數罪併罰之規定
    ，自應合併定其應執行刑之刑。聲請人就受刑人所犯如附表
    所示之罪，聲請定其應執行之刑，確屬正當，應予准許。
三、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年；
    宣告多數拘役者，比照前款定其刑期。但不得逾120 日，此
    由觀諸刑法第53條第51條第5 、6 款規定自明。查本件受刑
    人所犯如附表所示之各罪，既經本院各判處如附表所示之刑
    ，則依上開說明，本院認附表所示各罪，應定其應執行刑為
    拘役118日為適當，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    9     月    20    日
                  刑事第八庭    法  官  呂綺珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    9     月    28    日
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │    以下空白    │
├────────┼────────┼────────┼────────┤
│ 罪         名  │違反電信法      │違反電信法      │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役59日        │拘役59日        │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年2 月間某日至│98年12月中旬間某│                │
│                │98年6月26日     │日至99年2月5日  │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │98年度偵字第    │99年度偵字第    │                │
│    │          │21291號         │11310號         │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度桃簡字第  │99年度桃簡字第  │                │
│ 實 │          │3653號          │1640號          │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年4月16日     │99年7月23日     │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年5月20日     │99年8月16日     │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號1所示之罪前已於99年8月31日易科罰金執行完畢。│
│                │                                                    │
└────────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
