【裁判字號】    99,交訴,23
【裁判日期】    990709
【裁判案由】    交通肇事逃逸
【裁判全文】
臺灣基隆地方法院刑事判決              99年度交訴字第23號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因交通肇事逃逸案件，經檢察官提起公訴（99年度偵字
第2253號），因被告於準備程序中為有罪之陳述，經本院合議庭
裁定由受命法官獨任行簡式審判程序，判決如下︰
    主  文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據，除下列應予補充外，其餘均引用檢察
    官起訴書之記載（如附件）：證據補充「被告於本院準備程
    序及審理中之自白」。
二、核被告所為，係犯刑法第185 條之4 肇事逃逸罪。爰審酌被
    告犯罪之動機及目的，兼衡其於肇事後逕自離去，致使被害
    人受傷情形加劇之風險，所生危害非輕，暨其犯後坦承犯行
    ，且業與被害人達成和解，此有撤回告訴狀一份在卷可參等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表1份在卷可憑，本院慮其
    前無不良素行，因一時失慮始犯下本案，犯後已知悔悟，信
    其經此偵、審程序，當已記取教訓，應無再犯之虞，因認所
    宣告之刑以暫不執行為適當，爰併予宣告緩刑2年，以勵自
    新。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第454條，刑法第185條之4、第41條第1項前段、第
    74條第1項第1款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    7    月     9     日
                  刑事第二庭  法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    7    月     9     日
                          書 記 官  湯惠芳
附錄本案論罪法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      99年度偵字第2253號
    被      告  乙○○  男  30歲（民國○○年○月○○日生）
                        住基隆市○○區○○街64之2號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○於民國99年4月14日20時20分許，駕駛車號AF8-679號
    重機車，沿基隆市○○區○○路由復興路往大慶大城社區方
    向行駛，行經基隆市○○區○○路8 號前，不慎與由丙○○
    所駕駛、由基隆市○○區○○路美之國社區○○○○○路方
    向行駛之車號920-CMM 號重機車發生擦撞，致丙○○倒地受
    有右手及雙側腳踝挫傷、右踝及右足跟擦傷之傷害（過失傷
    害部分業據撤回告訴而另為不起訴處分），乙○○回頭得悉
    丙○○倒地後，竟未予上前查看確認或救助，反而直接騎離
    現場逃逸。嗣路人報警並告以車號後，經警根據車號並調閱
    車禍現場附近監視器畫面，循線查獲上情。
二、案經丙○○訴由基隆市警察局第四分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ (一) │被告乙○○之自白      │全部犯罪事實            │
├──┼───────────┼────────────┤
│ (二) │證人即告訴人丙○○之證│全部犯罪事實            │
│    │述                    │                        │
├──┼───────────┼────────────┤
│ (三) │告訴人基隆長庚紀念醫院│告訴人因上揭車禍受有上揭│
│    │診斷證明書1 份        │傷害                    │
├──┼───────────┼────────────┤
│ (四) │道路交通事故現場圖、調│被告駕車肇事逃逸之情形  │
│    │查報告表、談話紀錄表、│                        │
│    │現場暨車損照片        │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第185條之4之肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    5     月    24    日
                              檢察官     曾淑婷
本件正本證明與原本無異
中    華    民    國    99    年    5     月    27    日
                              書記官     林潔怡
所犯法條：
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
