【裁判字號】    98,執消債更,71
【裁判日期】    990709
【裁判案由】    更生執行事件
【裁判全文】
臺灣基隆地方法院民事裁定          98年度執消債更字第71號
債  務  人  楊健美
代  理  人  陳瑞和律師（財團法人法律扶助基金會律師）
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。並自民國99年8
月起，於每月15日向各債權人為給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附表
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項（下稱本條例）分別定有明
    文。此項制度係以債務人之將來收入固定，於更生方案所定
    清償期間之清償可以預期，且盡清償能力以收入中之相當金
    額為清償，而各債權人已於可能範圍內受最大之清償，無再
    承認讓其因債權人對更生方案不同意之可能性要求高額清償
    而與債務人交涉餘地之必要，故授權法院逕行認可方案，藉
    以簡易、迅速成立更生方案。故而本程序就更生方案不須經
    債權人會議同意或議決，與其他以多數債權人同意為基礎之
    契約型（和解型）債務清理程序不同，可解為係法定型債務
    清理程序，其更生方案之成立基礎不在於多數債權人之同意
    ，而在法院認該方案之條件公允、適當，屬於法院之私權形
    成之程序選擇行為，合先敘明。
二、經查本件債務人聲請更生，前經本院以97年度消債更字第43
    6 號民事裁定開始更生程序在案，有上開裁定一份在卷可參
    。而債務人於民國（下同）99年5 月18日所提出之更生方案
    ，主張自99年8 月起，以每一個月為一期，每期清償新臺幣
    （下同）5,000元，共計清償96期（8年）等語。前經本院於
    99年5 月20日以基院慧98年度執消債更執祥字第71號函請各
    債權人於文到10日內，以書面確答是否同意債務人所提之前
    開更生方案，其中(一)債權人台北富邦商業銀行股份有限公司
    具狀表示對該更生方案不為反對之意思表示；(二)債權人萬泰
    商業銀行股份有限公司則具狀確答不同意債務人所提之更生
    方案。惟該同意更生方案之已申報無擔保及無優先權債權人
    所代表之債權額及人數並未過半數，故無法依本條例第60條
    第2項規定視為債權人會議可決更生方案。
三、次查，債務人所提出之更生方案，其清償總額合計為480,00
    0元，分別已達本件已申報無擔保及無優先權總債權額523,0
    39元及債權本金436,621 元之91.77%及109.94%（小數點第2
    位以下四捨五入）。經本院斟酌下述情事認其更生方案核屬
    公允、適當、可行：
    (一)債務人自承現任職於國興保全股份有限公司，擔任保全員
      一職，每月薪資收入約為20,000元，業據其提出98年度各
      類所得扣繳暨免扣繳憑單（年收入為177,560 元）一份在
      卷足憑，亦有卷附之本院99年5 月18日訊問筆錄一份可參
      。是債務人確有固定收入足以履行更生方案每期還款金額
      一節，堪可認定。
    (二)又本院審酌債務人與前夫葛○○離異後，尚有年僅10歲之
      未成年子女葛○○（88年12月○日生），需賴債務人與前
      夫共同扶養，此有債務人所提出之戶口名簿影本一份在卷
      足參。再觀諸債務人每月收入，扣除每期還款金額5,000
      元後，每月僅餘15,000餘元，可供其支應其與現就讀國小
      之未成年子女包括房租（債務人名下無自用住宅，需向他
      人租屋而支出租金）、膳食、交通、醫療、勞健保、教育
      、水電瓦斯及其他雜支等每月必要生活費用支出，且依債
      務人目前實際居住處所及工作地皆在臺北市內湖區，而依
      行政院內政部所公佈之99年度臺北市每人每月最低生活費
      用為14,614元及財政部國稅局所公佈之99年度扶養親屬免
      稅額每人每月6,834 元之標準計算之數額共計18,031元《
      計算式：債務人14,614元+未成年子女6,834元×1/2＝18,
      031 元》，則債務人上開所預留之生活必要費用顯低於行
      政院內政部及財政部國稅局所公佈之標準，足認債務人已
      撙節支出、竭盡所能減少生活支出，用以清償債務，勇於
      面對債務問題並盡其所能積極清償債務，相較於任由債務
      無限擴大之人，應給予其經濟生活重建之機會，足認該更
      生方案實屬公允、適當、可行。
四、再查，消費者債務清理條例之目的，除保障債權人集團性滿
    足之最大化及公平化外，並為賦與債務人重建復甦其經濟生
    活之機會。是消費者債務清理程序制度之構築首需強調生活
    再建及破綻預防，提高債務人工作意願並改善其生活習慣，
    使能重新出發，從而保障其生存權，並促進其義務遂行能力
    ，儘可能永續性回復信用。是認定更生方案是否允當，應衡
    量個案債務人之現實還款能力、健康情形、及家庭狀況等因
    素，倘一再要求債務人提高清償金額或囿於還款成數，致債
    務人每期還款額度逾越其所能負擔之極限過大，債務人須處
    於生存邊緣或喪失尊嚴度日，勢將再度債務人造成履行困難
    ，甚或無法清償，終至喪失其還債之意願，則債權人反之能
    實際受償的金額勢必大幅降低或無法獲償分文，因而蒙受實
    際不利益而損及債權人之權益。故本院審認債務人重新所提
    出之更生方案，已將清償年限延長至本條例所規定之最長年
    限8年，又清償總金額合計為480,000元及清償成數分別已達
    本件已申報無擔保及無優先權總債權額523,039 元及債權本
    金436,621元之91.77%及109.94%，並無清償成數過低，致影
    響債權人權益之情事，故債務人所提出之更生方案已屬允當
    。
五、另本件債務人更生方案，關於各債權人每期應受償之金額未
    記載明確，為杜爭議，並保障各債權人之公平受償，爰依職
    權予以修正，並由債務人依附表一所示之各債權人每期可受
    分配金額，分別給付予各債權人，方不致影響更生方案裁定
    認可內容之確定性及可行性。又因給付所生之匯款或轉帳之
    手續費，基於各債權人之公平，不宜加重最大債權銀行之負
    擔，應由債務人負擔，附此敘明。
六、綜上所述，債務人有固定收入，其更生方案之條件核屬公允
    、適當、可行，且無本條例第64條第 2項所定不得認可之消
    極事由，揆諸消費者債務清理條例之立法目的，保障債權人
    公平受償，謀求消費者經濟生活之更生機會及社會經濟健全
    發展，故不經債權人會議可決，依職權逕予認可該更生方案
    。另為促使債務人履行更生方案，並建立債務人開源節流、
    量入為出等合理消費觀念，避免其為奢華、浪費之行為，應
    限制其生活條件，爰依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為相當之限制，如主文第
    2 項所示。
七、爰依消費者債務清理條例第64條第1項、第62條第2項規定，
    裁定如主文。
八、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7      月    9    日
                      民事執行處司法事務官  陳憲銘
附表一：更生方案
 ┌──────────────────────────────────────────┐
 │壹、更生方案內容：                                                                  │
 ├──────────────────────────────────────────┤                                                │                  │
 │  1.清償期數及清償金額：                                                            │
 │    自民國99年8月起，以每1月為1期，每期清償新臺幣（下同）5,000元，共計清償96期（8年 │
 │    ）。                                                                            │
 │  2.給付方式：                                                                      │
 │    （1）自認可更生方案裁定確定後之次月起，於每月15日，將每期應繳金額以臨櫃繳款、匯 │
 │         款方式或自動櫃員機（ATM）轉帳或債權人指定還款方式，分別匯入各債權人指定匯款│
 │         帳號。                                                                     │
 │    （2）各債權人分配金額如貳之分配表所示。                                         │
 │  3.無擔保及無優先權債務總額：523,039元。                                           │
 │  4.清償總額：：480,000元。                                                         │
 │  5.清償成數：91.77%。                                                              │
 ├──────────────────────────────────────────┤
 │貳、各無擔保及無優先權債權人之受清償額分配表：                   （單位：新臺幣/元）│
 ├──┬─────────────┬───────┬────────┬────────┤
 │編號│    債  權  人            │ 債權總金額   │  債權比率（﹪）│每期可受分配金額│
 ├──┼─────────────┼───────┼────────┼────────┤
 │  1 │萬泰商業銀行（股）        │    310,659   │      59.39﹪   │     2,970      │
 ├──┼─────────────┼───────┼────────┼────────┤
 │  2 │台北富邦商業銀行（股）    │    212,380   │      40.61﹪   │     2,031      │
 ├──┼─────────────┼───────┼────────┼────────┤
 │    │    合   計               │    523,039   │        100﹪   │     5,001      │
 ├──┴─────────────┴───────┴────────┴────────┤
 │參、補充說明：                                                                      │
 │    1.各債權人第1期至第96期可受分配金額＝每期應清償總金額5,000元×各債權人債權比率  │
 │      （元以下四捨五入）。                                                          │
 │    2.因各債權人每期可受分配金額係採元以下四捨五入進位方式，故每期合計清償總金額5,0 │
 │      01元略高於債務人所提每期清償總金額5,000元。                                   │
 │    3.本院所為之認可更生方案裁定，如未經債權人異議，於送達後10日裁定即確定，將依職權│
 │      核發確定證明書，債權人及債務人不必另行聲請。                                  │
 │    4.為避免導致債務人更生方案未能依約履行之情形，妨害更生立法之美意，債權人應主動向│
 │      債務人陳報履行更生方案所需之匯款帳號資料或繳款方式。而債務人亦於履行更生方案前│
 │      ，應自行向各債權人詢問還款方式，並依期履行。                                  │
 └──────────────────────────────────────────┘
附表二：
 ┌──────────────────────────────────────────┐
 │更生之債務人在未依更生條件全部履行完畢前，應受下列之生活程度限制：                  │
 ├──────────────────────────────────────────┤
 │1、不得為奢侈、浪費之行為。                                                         │
 ├──────────────────────────────────────────┤
 │2、不得為賭博或其他投機行為（如六合彩、職棒簽賭等）。                               │
 ├──────────────────────────────────────────┤
 │3、不得為金錢借貸之行為。                                                           │
 ├──────────────────────────────────────────┤
 │4、不得為不動產之處分及購置不動產。                                                 │
 ├──────────────────────────────────────────┤
 │5、不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任職機關或團體支付者不在此限。 │
 ├──────────────────────────────────────────┤
 │6、不得從事國外遊學或出國旅遊等消費活動。                                           │
 ├──────────────────────────────────────────┤
 │7、不得投資金融商品（如股票、基金、期貨等）之相關行為。                             │
 ├──────────────────────────────────────────┤
 │8、不得駕駛超過新台幣（下同）500,000元以上之車輛。但因營業謀生必要者，不在此限。    │                                                                                      │
 ├──────────────────────────────────────────┤
 │9、每月日常生活支出不得逾政府公告當年度各縣市最低生活標準。                         │                                                                                                        │
 ├──────────────────────────────────────────┤
 │10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000元。                         │
 ├──────────────────────────────────────────┤
 │11、除維持生計之必要外，不得購買1,000元以上之商品或服務。                           │
 ├──────────────────────────────────────────┤
 │12、不得從事美容醫療之消費行為。                                                    │
 ├──────────────────────────────────────────┤
 │13、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV等場所為消費。 │
 ├──────────────────────────────────────────┤
 │14、每月應製作收入支出帳目明細並保留收據或憑證，以供法院定期查核。                  │                                                                   │
 ├──────────────────────────────────────────┤
 │附註：債務人之生活程度一經限制，債務人即應遵守，如有違反致更生方案履行困難，即屬可歸│
 │      責於己之事由，而不得依消費者債務清理條例第75條規定聲請延長履行期間或免責。    │
 └──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
