【裁判字號】    99,審簡,3146
【裁判日期】    990709
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3146號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第2032號），本院認為宜以簡易判決處刑（原案號：
99年度審易字第2059 號 ），爰不依通常程序，裁定逕以簡易判
決處刑如下：
    主      文
甲○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件除證據補充「被告於本院準備程序之自白」外，其餘犯
    罪事實及證據均引用檢察官起訴書之記載（如附件）。
二、查被告甲○○前因施用毒品案件，經送觀察、勒戒後，因認
    無繼續施用毒品傾向，於民國97年6 月20日執行完畢釋放等
    情，有臺灣高等法院被告前案紀錄表在卷可查。詎其又於前
    案觀察、勒戒執行完畢釋放後5 年內，再犯本件施用毒品之
    犯行，依毒品危害防制條例第23條第2 項之規定，本件檢察
    官之聲請合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。爰審酌被告前因施用
    毒品，並經觀察、勒戒程序，仍未能徹底戒絕吸毒惡行，顯
    見意志不堅，惟念其犯後坦承犯行，且施用毒品乃屬自戕行
    為，尚未害及他人等一切情狀，量處如主文所示之刑，並諭
    知易科罰金折算標準。至扣案第三級毒品愷他命9 小包，尚
    與本件被告所為犯行無涉，爰不為沒收之宣告。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2項，刑法第11條前段、第41 條
    第1項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    7     月    9     日
                  高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    9     日
                              書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度毒偵字第2032號
    被      告  甲○○  男  25歲（民國○○年○月○日生）
                        住高雄市苓雅區○○○路64巷30之1
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○曾因施用毒品案件，於民國97年5月4日送觀察勒戒，
    同年6月20日因無繼續施用傾向釋放出所，由本署檢察官於
    97年6月21日，以97年度毒偵字第3702號為不起訴處分確定
    。詎其仍不知悔改，復基於施用第二級毒品MDMA（俗稱搖頭
    丸）之犯意，於99年2月6日18時1分許採尿回溯96小時內之
    某時（不含公權力拘束時間），在不詳地點，施用第二級毒
    品MDMA1次。嗣於99年2月6日14時45分許，為警在高雄市新
    興區○○○路與五福二路口查獲，並扣得第三級毒品愷他命
    9小包（毛重共計13.68公克），經採集其尿液送請鑑驗，呈
    現MDA、MDMA陽性反應，始悉上情。
二、案經高雄市政府警察局新興分局移送偵辦。
          證據並所犯法條
一、 證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│    證  據  方  法    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 一 │被告甲○○於警詢之供述│送驗尿液為被告親自排放│
│    │。                    │封存之事實。          │
├──┼───────────┼───────────┤
│ 二 │高雄市立凱旋醫院99年3 │被告經警採集尿液送請鑑│
│    │月4日濫用藥物尿液檢驗 │驗，結果呈MDA、MDMA陽 │
│    │報告、尿液採證代碼表各│性反應之事實。        │
│    │1紙。                 │                      │
├──┼───────────┼───────────┤
│ 三 │被告提示簡表、本署刑案│被告於上開觀察勒戒執行│
│    │資料查註紀錄表、全國施│完畢釋放後5年內再犯本 │
│    │用毒品案件紀錄表、矯正│件施用毒品案件之事實。│
│    │簡表各1份。           │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。至被告上開持有第三級毒品之犯行另由高雄
    市政府警察局依法裁處，附此敘明。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    4     月    21    日
                              檢  察  官 葉淑文

司法院資訊處製作；財團法人民間司法改革基金會備份。
