【裁判字號】    99,簡,146
【裁判日期】    990709
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第146號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第3012號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、查被告甲○○前因施用毒品案件，經送觀察、勒戒後，因認
    無繼續施用毒品傾向，於民國97年12月22日執行完畢釋放等
    情，有臺灣高等法院被告前案紀錄表在卷可查。詎其又於前
    案觀察、勒戒執行完畢釋放後5 年內，再犯本件施用毒品之
    犯行，依毒品危害防制條例第23條第2 項之規定，本件檢察
    官之聲請合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。爰審酌被告前因施用
    毒品，並經觀察、勒戒程序，仍未能徹底戒絕吸毒惡行，顯
    見意志不堅，惟念其犯後坦承犯行，且施用毒品乃屬自戕行
    為，尚未害及他人等一切情狀，量處如主文所示之刑，並諭
    知易科罰金折算標準。
四、至本件被告是否構成累犯乙節，被告固有上開聲請書所載前
    因施用毒品案件，經本院判處有期徒刑2 月確定，於98年12
    月29日縮刑期滿執行完畢之事實，有上開前案紀錄表在卷可
    參，惟查，被告另犯販賣毒品等案件，經臺灣高等法院高雄
    分院以99年度上訴字第214 號判處應執行有期徒刑13年，上
    開案件經該院以99年度聲字第475 號裁定合併應執行有期徒
    刑13年1 月確定，未有執行完畢之記載，有上開前案紀錄表
    可憑，足見本件被告並非有期徒刑執行完畢後5 年內故意再
    犯本件有期徒刑以上之罪，自無累犯之適用，併此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條、第41條
    第1項前段，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    7     月    9     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    9     日
                                書記官  蕭永同
附錄本案論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第3012號
    被      告  甲○○  男  24歲（民國○○年○月○日生）
                        住高雄縣大寮鄉○○村○○路843巷2
                        5號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於民國97年12月22日執行完畢釋放
    出所；復因施用毒品案件，經法院判處有期徒刑2 月確定，
    於98年12月29日縮刑期滿執行完畢。詎猶不知悔改，仍基於
    施用第二級毒品之犯意，於99年4 月6 日19時15分許經警採
    尿時起回溯96小時內之某時（扣除公權力拘束時間），在不
    詳地點，以不詳方法，施用第二級毒品甲基安非他命1 次。
    嗣因其係列管毒品人口，於99年4 月6 日19時15分許，經警
    通知到場採集尿液送驗後，結果呈安非他命、甲基安非他命
    陽性反應，始查悉上情。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬──────────┐
│編號│   證  據  名  稱     │  待  證  事  實    │
├──┼───────────┼──────────┤
│ 1  │被告甲○○於警詢時之供│證明本件送驗之尿液係│
│    │述。                  │其親自排放並封緘之事│
│    │                      │實。                │
├──┼───────────┼──────────┤
│ 2  │列管毒品人口尿液檢體採│證明被告經警查獲時所│
│    │集送驗紀錄表（檢體編號│採集之尿液經送驗後，│
│    │：40004）、長榮大學出 │確呈安非他命、甲基安│
│    │具之確認報告（檢體資料│非他命陽性反應之事實│
│    │：40004）各1份。      │。                  │
├──┼───────────┼──────────┤
│ 3  │被告刑案資料查註紀錄表│1.被告於前次觀察、勒│
│    │、全國施用毒品案件紀錄│  戒執行完畢釋放後，│
│    │表、受觀察勒戒人毒品及│  5年內再犯本件施用 │
│    │前科紀錄簡列表、矯正簡│  毒品案件之事實。  │
│    │表。                  │2.本件構成累犯之事實│
│    │                      │  。                │
└──┴───────────┴──────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪嫌。被告前曾受有期徒刑執行完畢後，有
    本署刑案資料查註紀錄表在卷可參，5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1 項規定加重
    其刑。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    6    月    7    日
                              檢  察  官  陳  文  哲

司法院資訊處製作；財團法人民間司法改革基金會備份。
