【裁判字號】    99,聲,291
【裁判日期】    990709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第291號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2106號），本院裁定如下：
    主  文
甲○○所犯如附表所示之貳罪，應執行有期徒刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決如附表所示之刑確定，依刑法第53條、第
    51條第5 款規定，應定其應執行刑，爰依刑事訴訟法第477
    條第1 項聲請裁定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。
三、經查：本件受刑人因違反毒品危害防制條例案件，經臺灣臺
    南地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案，此有上開各判決書及臺灣高等法院被告前案紀錄表1
    份附卷可稽。茲檢察官以本院為上開案件犯罪事實最後判決
    之法院，聲請定其應執行之刑，本院審核認其聲請為正當，
    爰定如主文所示之應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年     7     月    9    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    7     月    9     日
                               書記官   蔡毓琦
附表
┌──────┬────────┬────────┐
│編        號│       1        │       2        │
├──────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┤
│宣   告   刑│   有期徒刑8月  │   有期徒刑8月  │
├──────┼────────┼────────┤
│犯 罪  日 期│   97年5月9日   │  97年12月24日  │
├──────┼────────┼────────┤
│偵查（自訴）│臺南地檢97年度毒│高雄地檢98年度毒│
│機關年度案號│偵字第1267號    │偵字第587號     │
├─┬────┼────────┼────────┤
│最│法    院│  臺南地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┤
│事│案    號│   97年度訴字   │  99年度審訴緝  │
│實│        │   第1182號     │  字第33號      │
│審├────┼────────┼────────┤
│  │判決日期│   98年1月12日  │   99年4月15日  │
├─┼────┼────────┼────────┤
│確│法    院│  臺南地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┤
│判│案    號│   97年度訴字   │  99年度審訴緝  │
│決│        │   第1182號     │  字第33號      │
│  ├────┼────────┼────────┤
│  │判決確定│   98年2月10日  │   99年5月3日   │
│  │日    期│                │                │
├─┴────┼────────┼────────┤
│備        註│桃園地檢99年度執│高雄地檢99年度執│
│            │助字第368號     │字第6519號      │
└──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
