【裁判字號】    99,審簡,3130
【裁判日期】    990709
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3130號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第1765號、第4944號），本院認為宜以簡易判決處刑（
原案號：99年度審易字第2558號），爰不依通常程序，裁定逕以
簡易判決處刑如下：
    主      文
甲○○持有第三級毒品純質淨重二十公克以上，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一、
二及八號所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據部分，除附表應更正如本判決後附所示
    之附表外，其餘均引用檢察官起訴書之記載（如附件）。
二、經查，扣案如附表編號1 、2 所示之白色細晶體2 包，經送
    檢驗鑑定結果，檢出第三級毒品愷他命成分純質淨重（1 包
    驗前毛重約25.2公克、第一次驗前淨重24.547公克、純度81
    .4％、純質淨重約19.981公克，第二次驗後淨重24.533 公
    克；另1 包驗前毛重約22.8公克、第一次驗前淨重22.394公
    克、純度82 .1 ％、純質淨重約18.385公克、第二次驗後淨
    重22.38 公克）共計38.366公克，有高雄醫學大學附設中和
    紀念醫院檢驗報告4 紙在卷可按，要屬違禁物無訛，且已達
    毒品危害防制條例第11條第5 項持有第三級毒品罪數量標準
    之純質淨重20公克以上，是核被告甲○○所為，係犯毒品危
    害防制條例第11條第5 項之持有第三級毒品純質淨重20公克
    以上罪。爰審酌被告明知國家對於查緝毒品之禁令，猶非法
    持有毒品，所為實屬不該，惟念其犯後坦承犯行，態度良好
    ，暨其持有毒品數量等一切情狀，量處如主文所示之刑，並
    諭知易科罰金折算標準。
三、另按愷他命為第三級毒品，非屬毒品危害防制條第18條第1
    項前段規定應沒收銷毀之查獲之第一、二級毒品，同條項中
    段所定查獲之第三、四級毒品沒入銷毀之規定，乃屬行政罰
    之性質，非刑罰之從刑，僅能由查獲機關以行政處分之「沒
    入銷燬」程序處理，要不得由法院諭知「沒收銷燬」之，故
    前開扣得之愷他命，自無從由法院依該條項規定諭知沒入銷
    燬刑事處分。惟被告持有扣案之第三級毒品愷他命之部分，
    已另成立毒品危害防制條例第11條第5 項之罪名，屬違禁物
    ，而裝放上開毒品之包裝袋2 只亦與各該毒品難以析離，且
    無析離之必要，均應依刑法第38條第1 項第1 款規定，宣告
    沒收；至鑑驗耗損之各該毒品既已滅失（本件第三級毒品部
    分均分別送驗2 次），自無庸宣告沒收，併此敘明。又扣案
    之電子磅秤1 臺，為被告所有並供本件犯罪所用之物，業據
    其供承在卷，應依刑法第38條第1 項第2 款之規定沒收之。
    至扣案如附表編號3 至7 之行動電話部分，依卷內事證所示
    ，尚無證據證明與本件被告所犯有何關連性，爰不宣告沒收
    之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，毒品危害防制條例第11條第5 項，刑
    法第11條、第41條第1 項前段第38條第1 項第1 款、第2 款
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    7     月    9     日
                    高雄簡易庭  法  官  饒志民
附表：
┌──┬──────────┬─────────────┐
│編號│物    品    名    稱│數                      量│
├──┼──────────┼───────┬─────┤
│ 1. │第三級毒品愷他命（白│1包，毛重約25.│毛重共約48│
│    │色晶體粉末）        │2 公克，第一次│公克，純質│
│    │                    │驗前淨重24.547│淨重共38.3│
│    │                    │公克，純度81.4│66公克（19│
│    │                    │％，純質淨重19│.981 ＋18.│
│    │                    │.981 公克（24.│385＝38.36│
│    │                    │547 ×81.4％＝│6）。     │
│    │                    │19.981），第二│          │
│    │                    │次驗後淨重24.5│          │
│    │                    │33公克。      │          │
├──┼──────────┼───────┤          │
│ 2. │第三級毒品愷他命（白│1包，毛重約22.│          │
│    │色晶體粉末）        │8 公克，第一次│          │
│    │                    │驗前淨重22.394│          │
│    │                    │公克，純度82.1│          │
│    │                    │％，純質淨重18│          │
│    │                    │.385 公克（22.│          │
│    │                    │394 ×82.1％＝│          │
│    │                    │18.385），第二│          │
│    │                    │次驗後淨重22.3│          │
│    │                    │8公克。       │          │
├──┼──────────┼───────┴─────┤
│ 3. │行動電話（廠牌：NOKI│1支。                     │
│    │A，序號：00000000000│                          │
│    │005619號）          │                          │
├──┼──────────┼─────────────┤
│ 4. │行動電話（廠牌：NOKI│1支。                     │
│    │A，序號：00000000000│                          │
│    │0000000號）         │                          │
├──┼──────────┼─────────────┤
│ 5. │行動電話（廠牌：NOKI│1支。                     │
│    │A，序號：00000000000│                          │
│    │0000000號，門號：098│                          │
│    │0000000號）         │                          │
├──┼──────────┼─────────────┤
│ 6. │行動電話（廠牌：SONY│1支。                     │
│    │，序號：000000000000│                          │
│    │783號，門號：       │                          │
│    │0000000000號 ）     │                          │
├──┼──────────┼─────────────┤
│ 7. │行動電話（廠牌：ANYC│1支。                     │
│    │ALL，序號：000000000│                          │
│    │110170號）          │                          │
├──┼──────────┼─────────────┤
│ 8. │電子磅秤            │1臺。                     │
└──┴──────────┴─────────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    9     日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有第一級毒品純質淨重10公克以上者，處1年以上7年以下有期
徒刑，得併科新臺幣1百萬元以下罰金。
持有第二級毒品純質淨重20公克以上者，處6月以上5年以下有期
徒刑，得併科新臺幣70萬元以下罰金。
持有第三級毒品純質淨重20公克以上者，處3年以下有期徒刑，
得併科新臺幣30萬元以下罰金。
持有第四級毒品純質淨重20公克以上者，處1年以下有期徒刑，
得併科新臺幣10萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處1 年以下
有期徒刑、拘役或新臺幣1 萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第1765號
                                      99年度偵字第4944號
    被    告  甲○○  男  20歲（民國○○年○月○○日生）
                      住高雄縣鳳山市○○街12號
                      居高雄市前金區○○○街80號11樓之1
                      身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認應提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知愷他命（俗稱「Ｋ他命」）係毒品危害防制條例
    所管制之第三級毒品，不得非法持有，竟基於持有第三級毒
    品愷他命之犯意，於民國98年12月25日晚間11時許，在高雄
    市○○區○○路與民族路口時尚 PUB附近，以新臺幣（下同
    ）18,000元之價格，向真實姓名年籍不詳、綽號「阿肥」之
    成年男子購得如附表編號1.2.所示純質淨重已逾20公克之第
    三級毒品愷他命後，持有欲供己施用。嗣為警於98年12月30
    日晚間 8時45分許，經甲○○同意後在高雄市前金區○○○
    街80號11樓之1 租屋處查獲，並扣得其持有如附表所示之物
    。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、上開犯罪事實業據被告甲○○迭於警詢時及偵查中供承不諱
    ，並有如附表所示之扣案物、查獲現場照片等在卷可資佐證
    ，而前揭扣案如附表編號1.2.所示之白色晶體粉末經送鑑定
    後，均檢出含有第三級毒品愷他命成分，且該等第三級毒品
    愷他命之純質淨重合計已逾20公克，此有高雄醫學大學附設
    中和紀念醫院檢驗報告（報告日期：99年1月26日、同年4月
    27日，報告編號：0000-000、0000-000號、0000-000、0000
    -000號）附卷可稽，本案事證明確，被告犯嫌應堪認定。
二、核被告甲○○所為，係犯毒品危害防制條例第11條第 5項持
    有純質淨重20公克以上第三級毒品罪嫌。至扣案如附表編號
    1.2.所示之第三級毒品愷他命，為違禁物，均請依刑法第38
    條第1項第1款規定宣告沒收之。
三、另移送意旨認被告涉嫌違反毒品危害防制條例第4條第3項販
    賣第三級毒品愷他命部分，按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實，刑事訴訟法第154條第2項定有明文
    。又認定不利於被告之事實，須依積極證據，苟積極證據不
    足為不利於被告事實之認定時，即應為有利於被告之認定，
    更不必有何有利之證據，最高法院30年上字第 816號判例可
    資參照。移送意旨認被告涉犯販賣第三級毒品犯行，主要係
    以證人鄭景文於警詢時之證述及如附表所示扣案物為論據。
    經查，證人鄭景文雖於警詢時證稱：伊曾於98年12月18日晚
    間11時許，在高雄市○○區○○街與大同路口的便利商店，
    以400元之代價向被告購買1小包愷他命，又於98年12月31日
    凌晨零時40分許，在相同地點撥打電話欲向被告購買愷他命
    ，但尚未交易等語，惟其於偵訊中復翻異前詞，改口證稱：
    伊於98年12月31日凌晨在大同路與新盛街口找被告是要請被
    告幫伊找小姐有沒有人要上班的，伊沒有向被告買過愷他命
    ，伊知道被告那邊有，伊看他那邊比較多，想說跟被告買會
    比較便宜，但被告不賣給伊，伊也不知道被告是否有賣給別
    人等語，是證人鄭景文於警詢時之該等證述是否可信，即非
    無疑，而經命員警至上揭大同路與新盛街口便利超商查證，
    監視錄影鏡頭均未發現有可疑交易對象之畫面，有員警出具
    之職務報告及查訪表各乙份附卷可查；況本案並未發現被告
    有何準備出售毒品之對象、數量、價格、帳冊、地點及聯絡
    方式等具體事證，或其他足徵被告確有意圖販賣第三級毒品
    之相關積極證據可資佐證，且持有毒品之原因甚多，並非僅
    能基於販賣一途，或供個人施用，或單純受寄保管，非必然
    用以販賣他人牟利；再者，被告於查獲當日所採集之尿液經
    檢驗結果，愷他命代謝物呈陽性反應等情，有高雄市立凱旋
    醫院99年 1月25日濫用藥物尿液檢驗報告、被告之尿液採證
    代碼對照表（檢體編號：A98625）各乙紙在卷可參，足見被
    告確有施用愷他命之行為，是其辯稱扣案毒品係欲供己施用
    等語，尚非全然無稽，實難僅憑如附表所示該等扣案物及證
    人鄭景文於警詢時之證述即驟以毒品危害防制條例第4條第3
    項之罪責繩諸被告，惟此部分事實與起訴部分具有法條競合
    之裁判上一罪關係（不罰之前後行為），應為起訴效力所及
    ，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    27    日
                          檢  察  官  鄭靜筠
上正本證明與原本無異
中    華    民    國    99    年    6     月    1     日
                          書  記  官
附表：
┌──┬──────────┬─────────────┐
│編號│物    品    名    稱│數                      量│
├──┼──────────┼───────┬─────┤
│ 1. │第三級毒品愷他命（白│1包，毛重約25.│毛重共約48│
│    │色晶體粉末）        │2 公克，第一次│公克，純質│
│    │                    │驗前淨重24.547│淨重共38.3│
│    │                    │公克，純度81.4│66公克（19│
│    │                    │％，純質淨重19│.981 ＋18.│
│    │                    │.981 公克（24.│385＝38.36│
│    │                    │547 ×81.4％＝│6）。     │
│    │                    │19.981），第二│          │
│    │                    │次驗後淨重24.5│          │
│    │                    │33公克。      │          │
├──┼──────────┼───────┤          │
│ 2. │第三級毒品愷他命（白│1包，毛重約22.│          │
│    │色晶體粉末）        │8 公克，第一次│          │
│    │                    │驗前淨重22.394│          │
│    │                    │公克，純度82.1│          │
│    │                    │％，純質淨重18│          │
│    │                    │.385 公克（22.│          │
│    │                    │394 ×82.1％＝│          │
│    │                    │18.385），第二│          │
│    │                    │次驗後淨重22.3│          │
│    │                    │8公克。       │          │
├──┼──────────┼───────┴─────┤
│ 3. │行動電話（廠牌：NOKI│1支。                     │
│    │A，序號：00000000000│                          │
│    │005619號）          │                          │
├──┼──────────┼─────────────┤
│ 4. │行動電話（廠牌：NOKI│1支。                     │
│    │A，序號：00000000000│                          │
│    │0000000號）         │                          │
├──┼──────────┼─────────────┤
│ 5. │行動電話（廠牌：NOKI│1支。                     │
│    │A，序號：00000000000│                          │
│    │0000000號，門號：098│                          │
│    │0000000號）         │                          │
├──┼──────────┼─────────────┤
│ 6. │行動電話（廠牌：SONY│1支。                     │
│    │，序號：000000000000│                          │
│    │783號）             │                          │
├──┼──────────┼─────────────┤
│ 7. │行動電話（廠牌：ANYC│1支。                     │
│    │ALL，序號：000000000│                          │
│    │110170號）          │                          │
├──┼──────────┼─────────────┤
│ 8. │電子磅秤            │1臺。                     │
└──┴──────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
