【裁判字號】    99,審簡,1196
【裁判日期】    990709
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審簡字第1196號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第5979號），本院判決如下：
    主      文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第5 至6 行「負責為
    與其有犯意聯絡之真實姓名年籍不詳之上游組頭收集簽賭『
    六合彩』之牌支和賭資」應補充為「負責為與其有犯意聯絡
    之真實姓名年籍不詳之上游成年組頭收集簽賭『六合彩』之
    牌支和賭資，其賭博方式乃由不特定賭客親至上開檳榔攤或
    以電話向甲○○簽選號碼下注（為避免爭議，並錄音留證）
    ，再由甲○○將賭客下注簽單傳真予上游成年組頭」、第8
    行「港踫2 星」應更正為「港碰2 星」外，餘均引用檢察官
    聲請簡易判決處刑書所載（如附件）。
二、按刑法圖利供給賭博場所罪之「賭博場所」，只要有一定之
    場所供人賭博財物即可，非謂須有可供人前往之一定空間場
    地始足當之。以現今科技之精進，電話、傳真、網路均可為
    傳達賭博之訊息，例如營利意圖而提供網址供人賭博財物者
    ，亦屬提供賭博場所之一種，而以傳真或電話簽注號碼賭博
    財物，與親自到場簽注賭博財物，僅係行為方式不同，並不
    影響其犯罪行為之認定（最高法院94年度台非字第265 號裁
    判意旨參照）。又刑法之聚眾賭博罪，所稱「聚眾賭博」，
    係指聚集不特定人參與賭博之行為，縱未於現實上同時糾集
    多數人於同一處所，而係聚集眾人之財物進行賭博者，例如
    組頭以電話或傳真之方式供人簽賭之行為，亦屬之。是被告
    甲○○基於營利之意圖，提供公眾得出入之場所，供不特定
    人以電話或親自到場之方式簽賭，而聚集眾人之財物，以香
    港六合彩開獎號碼之不確定機率決定財物之得喪，並從中抽
    頭之行為，係犯刑法第266 條第1 項前段之賭博罪、同法第
    268 條前段之意圖營利供給賭博場所罪及同條後段意圖營利
    聚眾賭博罪。被告與真實姓名、年籍不詳之上游成年組頭，
    就上開犯行具犯意聯絡與行為分擔，為共同正犯。又被告自
    民國98年10月間某日起至99年2 月9 日為警查獲時止，經營
    六合彩簽賭站，聚集不特定之人簽賭下注，而藉此抽頭牟利
    ，並與上游成年組頭共同與賭客對賭，此種犯罪形態，本質
    上乃具有反覆、延續之特質，是其圖利供給賭博場所、圖利
    聚眾賭博、賭博之行為，於刑法評價上，皆係具營業性之重
    複特質之集合犯，應包括性地各論以一罪，較為合理適當。
    被告所為意圖營利供給賭博場所、聚眾賭博及與賭客對賭財
    物之行為，乃本於一賭博犯意而為之數個舉動，應屬法律概
    念之一行為，其以一行為觸犯上開3 罪名，為想像競合犯，
    應依刑法第55條之規定，從情節較重之意圖營利聚眾賭博罪
    處斷。爰審酌被告經營簽賭站供人賭博財物，並藉以從中獲
    取不法利益，助長大眾投機僥倖心理，影響社會良善風氣，
    所為至屬不該，惟念其無前科，有臺灣高等法院被告前案紀
    錄表1 份在卷可查，復坦承犯行，態度良好，另斟酌其經營
    賭場期間長達近4 月、每星期營業3 期，每期營業額新臺幣
    （下同）5 至8 萬元，每期獲利約1500至2000元、迄查獲為
    止已收取200 萬元至320 萬元之賭資，利潤達6 至8 萬元（
    見警詢筆錄）等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。扣案如附表編號5 所示之簽單81張，為
    當場賭博之器具（最高法院87年度台非字207 號判決意旨參
    照），應依刑法第266 條第2 項規定，不問屬於犯人與否，
    沒收之。至扣案如附表編號1 至4 及編號6 至7 所示之物，
    均係被告所有供本案犯罪所用之物，業據其供明在卷，爰依
    刑法第38條第1 項第2 款之規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第2 項、第268 條、第55條、第41條第1 項前段、第38條第
    1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    9     日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    7     月    9     日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表
┌──┬─────────────┬─────┐
│編號│扣案之物品                │數量      │
├──┼─────────────┼─────┤
│ 1  │傳真機（含電話）          │1 台      │
├──┼─────────────┼─────┤
│ 2  │錄音機                    │1 台      │
├──┼─────────────┼─────┤
│ 3  │錄音帶                    │1 個      │
├──┼─────────────┼─────┤
│ 4  │倍數表、支數速見表        │1 本      │
├──┼─────────────┼─────┤
│ 5  │六合彩簽單                │81張      │
├──┼─────────────┼─────┤
│ 6  │簽單簿                    │8 本      │
├──┼─────────────┼─────┤
│ 7  │帳單                      │6 張      │
│    │                          │（扣押物品│
│    │                          │目錄表誤載│
│    │                          │為5張）   │
└──┴─────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
