【裁判字號】    99,上訴,439
【裁判日期】    990709
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上訴字第439號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  申○○
指定辯護人  李衍志律師
上  訴  人
即  被  告  庚○○
指定辯護人  黃正男律師
上  訴  人
即  被  告  巳○○
上  訴  人
即  被  告  宇○○
選任辯護人  王家鈺律師
上  訴  人
即  被  告  甲○○
選任辯護人  錢信宏律師
被      告  地○○
指定辯護人  黃正男律師
被      告  丙○○
選任辯護人  黃東璧律師
上列上訴人等因被告等強盜等案件，不服臺灣高雄地方法院98年
度訴字第1242號中華民國99年1 月13日第一審判決（起訴案號：
臺灣高雄地方法院檢察署98年度偵字第15003 、22777 、26953
號），提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、地○○、丙○○、申○○、庚○○、宇○○、甲○○、巳○
    ○自幼均為瘖啞人，其中地○○前因搶奪及竊盜案件，經臺
    灣高等法院臺中分院以96年度上訴字第808 號判決，判處有
    期徒刑3 年6 月、1 年，應執行有期徒刑4 年確定，嗣其前
    開竊盜案件經減刑為有期徒刑6 月，並與上開搶奪案件定應
    執行刑為有期徒刑3 年8 月，入監服刑後，於民國（下同）
    97年12月26日獲得假釋出監（假釋期滿日期為99年3 月28日
    ，現經撤銷假釋，執行殘刑）；丙○○前因偽造署押案件，
    經臺灣高雄地方法院以88年度訴字第919 號判決，判處有期
    徒刑6 月確定，另因搶奪案件，經本院以89年度上訴字第14
    3 號判決，判處有期徒刑1 年10月確定，又因強盜案件，經
    臺灣臺中地方法院以89年度訴字第2066號判決，判處有期徒
    刑6 年確定，上開案件並經臺灣臺中地方法院以90年度聲字
    第2179號裁定，定應執行刑為有期徒刑8 年，於94年6 月22
    日獲得假釋出監，嗣於96年7 月5 日假釋期滿未經撤銷而視
    為執行完畢；申○○前因強盜案件，經臺灣高等法院臺中分
    院以94年度上訴字第2232號判決，判處有期徒刑2 年8 月確
    定，入監服刑後，於97年5 月6 日獲得假釋出監，嗣於97年
    8 月1 日假釋期滿未經撤銷而視為執行完畢；庚○○前因強
    盜案件，經最高法院以94年度台上字第4986號判決，判處有
    期徒刑2 年8 月確定，入監服刑後，於95年12月11日獲得假
    釋出監，嗣於97年2 月15日假釋期滿未經撤銷而視為執行完
    畢；宇○○前因竊盜案件，經臺灣高等法院以89年度上更二
    字第652 號判決、臺灣高等法院臺南分院以90年度上易字第
    494 號判決，分別判處有期徒刑7 月、8 月確定，另因強盜
    、搶奪等案件，經最高法院以92年度台上字第784 號判決、
    臺灣臺南地方法院以89年度訴字第807 號判決，分別判處有
    期徒刑7 年5 月、1 年6 月、1 年確定，上開案件嗣經臺灣
    高等法院以96年度聲減字第4903號裁定，就符合減刑要件部
    分予以減刑，並定應執行刑為有期徒刑9 年，於97年6 月24
    日獲得假釋出監（假釋期滿日期為98年8 月29日，現已撤銷
    假釋執行殘刑）；巳○○前因竊盜案件，經臺灣高等法院以
    89年度上更二字第652 號判決，判處有期徒刑6 月確定，另
    因搶奪等案件，經最高法院以92年度台上字第784 號判決、
    臺灣臺南地方法院以89年度訴字第807 號判決，分別判處有
    期徒刑1 年4 月、10月確定，並經臺灣高等法院以92年度聲
    字第460 號裁定，就上開案件定應執行刑為有期徒刑2 年4
    月，又因竊盜案件，經臺灣臺南地方法院以93年度易字第84
    5 號判決，判處有期徒刑6 月確定，並與前揭定執行刑部分
    接續執行，於94年6 月21日獲得假釋出監，嗣於95年2 月4
    日假釋期滿未經撤銷而視為執行完畢。詎渠等均不知悔改，
    先後為下列行為：
（一）丙○○、申○○及宇○○（宇○○所涉竊盜部分，未經起
      訴）共同基於意圖為自己不法所有而竊盜之犯意聯絡，為
      日後犯案使用，乃在丙○○之策劃下，於98年2 月4 日前
      某時，由宇○○以網路即時簡訊（即俗稱之MSN ）通知申
      ○○竊取機車車牌，申○○接獲通知後，即於98年2 月4
      日某時許，在台中縣烏日鄉高鐵車站附近，持客觀上足供
      為兇器使用之扳手1 支，自丑○○所有之車牌號碼070-CB
      E 號重型機車上，竊取該機車車牌1 面得手；另自未○○
      所有之車牌號碼CA6-350 號重型機車上，竊取該機車車牌
      1 面得手。而甲○○知悉上開070-CBE 號、CA6-350 號機
      車車牌，均係來源不明之贓物，仍基於收受贓物之犯意，
      於申○○竊得上開車牌後至98年2 月5 日上午間某時，在
      某不詳處所，以將上開車牌懸掛於機車上再予騎乘作案之
      方式，收受該等車牌。丙○○、宇○○、甲○○、申○○
      復共同基於意圖為自己不法所有而強盜之犯意聯絡，於98
      年2 月5 日上午某時許，先由丙○○與宇○○至第一銀行
      歸仁分行外（址設台南縣歸仁鄉○○路○ 段55號），觀察
      他人提領款項情形，以挑選作案目標。適有寅○○在該銀
      行提領現金新臺幣（下同）97萬元後，騎乘機車離開。丙
      ○○、宇○○認為有機可乘，遂通知甲○○、申○○2 人
      ，並由宇○○騎乘懸掛上開CA6-350 號車牌之機車搭載丙
      ○○，而由申○○騎乘懸掛上開070-CBE 號車牌之機車搭
      載甲○○，共同在後尾隨寅○○。嗣約於同日上午11時20
      分許，寅○○車行至台南縣歸仁鄉○○○路○ 段98號前，
      丙○○、宇○○、甲○○、申○○認該處適合下手，乃由
      申○○、甲○○在後接應，而由宇○○騎乘前開機車自後
      逼近寅○○，再由丙○○以猛力拉扯寅○○機車尾端扶手
      之強暴方式，使寅○○人車倒地，丙○○旋即利用寅○○
      倒地後不能抗拒之際，強行扯斷寅○○置放在機車腳踏板
      處、以掛勾勾住之紅色手提包1 只（內有行動電話1 具、
      存摺2 本、支票託收簿1 本、現金97萬233 元），而強行
      取得該皮包及其內物品，得手之後，渠4 人旋即逃離該處
      ，嗣並分取其內現金花用。
（二）地○○、丙○○、宇○○、甲○○、申○○共同基於意圖
      為自己不法所有而強盜之犯意聯絡，推由地○○於98年3
      月30日下午某時許，至合作金庫銀行前鎮分行（址設高雄
      市前鎮區○○○路56號）內觀察他人提領款項情形，以挑
      選作案目標。適有亥○○在該銀行內提領現金45萬元後，
      駕駛自小客車離開。地○○認為有機可乘，隨即以行動電
      話發送簡訊之方式，通知在外等候之丙○○。丙○○接獲
      地○○通知後，隨即與宇○○、甲○○、申○○分乘2 輛
      車牌號碼不詳之機車在後尾隨。嗣於同日下午2 時50分許
      ，亥○○進入位在高雄市○鎮區○○街125 號之「華喜爌
      肉店」內用餐，並將裝有前開45萬元現金之斜背袋1 個，
      斜背在身上而背對馬路坐在該店內用餐，丙○○、宇○○
      、甲○○、申○○見狀，認為已適合下手，遂由宇○○、
      甲○○、申○○在外接應、把風，而由丙○○進入上開店
      內，以自後猛推亥○○之強暴方式，致亥○○連同桌子均
      往前翻倒在地而不能抗拒，丙○○即趁此機會，強行取走
      亥○○所有之前開斜背袋1 只（內有行動電話1 具、證件
      、存摺、現金45萬元）。得手之後，丙○○、宇○○、甲
      ○○、申○○4 人旋即騎乘機車逃離該處，嗣並與地○○
      分取其內現金花用。
（三）丙○○、宇○○及地○○、甲○○、申○○（後3 人所涉
      收受贓物部分，未經起訴）均知悉623-CPD 號機車車牌1
      面，係來源不明之贓物（原所有人係黃○○，於98年4 月
      1 日夜間10時許至98年4 月2 日上午7 時許間某時，在桃
      園縣龜山鄉○○路281 巷36弄10號地下室失竊），仍共同
      基於收受贓物之犯意聯絡，於上開車牌失竊後至98年4 月
      3 日上午間某時，在某不詳處所，自某不詳之人處取得上
      開車牌，而以將上開車牌懸掛於機車上再予騎乘作案之方
      式，收受該機車車牌使用。地○○、丙○○、宇○○、甲
      ○○、申○○復共同基於意圖為自己不法所有而搶奪之犯
      意聯絡，推由地○○於98年4 月3日 上午某時許，至合作
      金庫銀行五甲分行（址設高雄縣鳳山市○○○路164 號）
      ，將其所有之合作金庫銀行存摺（即如附表9 編號25所示
      之物）插入該分行補摺機使用，而以假藉補登存摺資料方
      式，觀察他人提領款項情形，以挑選作案目標。適有午○
      ○在該銀行提領現金30萬元後，騎乘機車離開。地○○認
      為有機可乘，隨即以其持用之0000000000號行動電話，發
      送簡訊至丙○○所持用0000000000號行動電話之方式，通
      知在外等候之丙○○。丙○○接獲地○○通知後，隨即由
      宇○○騎乘機車搭載丙○○、由申○○騎乘機車搭載甲○
      ○在後尾隨午○○（其中1 輛機車懸掛上開623-CPD 號車
      牌，另1 輛機車車牌號碼不詳）。嗣於同日上午11時20分
      許，午○○返家至高雄縣鳳山市○○路109 號前停車，並
      自其機車置物箱內取出布質包包1 個（內有現金30萬元、
      存摺、印章及其他證件），丙○○、宇○○、甲○○、申
      ○○認為該處適合下手，乃由申○○、甲○○在後接應，
      而由宇○○騎乘前開機車靠近午○○，再由丙○○趁午○
      ○不及防備之際，搶奪午○○所有之上開布質包包及其內
      物品。得手後，丙○○、宇○○、甲○○、申○○4 人旋
      即騎乘機車逃離該處，嗣並與地○○分取其內現金花用。
（四）丙○○、宇○○及地○○、甲○○、申○○（後3 人所涉
      收受贓物部分，未經起訴）均知悉7HK-992 號機車車牌1
      面，係來源不明之贓物（原所有人係酉○○，於98年4 月
      3 日下午5 時30分許前某時，在高雄縣鳳山市○○○路93
      號前失竊），仍共同基於收受贓物之犯意聯絡，於上開車
      牌失竊後至98年4 月10日上午間某時，在某不詳處所，自
      不詳之人處取得上開車牌，以將上開車牌懸掛於機車上再
      予騎乘作案之方式，收受該機車車牌使用。地○○、丙○
      ○、宇○○、甲○○、申○○復共同基於意圖為自己不法
      所有而搶奪之犯意聯絡，推由地○○於98年4 月10日上午
      某時，至台灣銀行五甲分行（址設高雄縣鳳山市○○○路
      168 號）內觀察他人提領款項情形，以挑選作案目標。適
      有癸○○在該銀行提領現金100 萬元後，騎乘機車離開。
      地○○認為有機可乘，隨即以上開0000000000號行動電話
      發送簡訊至丙○○所持用0000000000號行動電話之方式，
      通知在外等候之丙○○。丙○○接獲地○○通知後，隨即
      由宇○○騎乘機車搭載丙○○、由申○○騎乘機車搭載甲
      ○○在後尾隨癸○○（其中1 輛機車懸掛上開7HK-992 號
      車牌，另1 輛機車車牌號碼不詳）。嗣於同日上午11時50
      分許，癸○○騎乘機車回到其上班之「杏和醫院」門口（
      址設高雄縣鳳山市○○○路389 號），並自其機車置物箱
      內取出以牛皮紙袋盛裝之前開100 萬元現金，夾在左側腋
      下，欲過馬路到「杏和醫院附設護理之家」時，丙○○、
      宇○○、甲○○、申○○認為該處適合下手，乃由申○○
      、甲○○在後接應，而由宇○○騎乘前開機車靠近癸○○
      ，再由丙○○趁癸○○不及防備之際，搶奪上開以牛皮紙
      袋盛裝之100 萬元現金，得手後丙○○、宇○○、甲○○
      、申○○4 人旋即騎乘機車逃離該處，嗣並與地○○分取
      其內現金花用。
（五）丙○○、宇○○、甲○○、申○○及地○○（其中地○○
      所涉收受贓物部分，未經起訴）均知悉BPZ-307 號、F52-
      896 號機車車牌，係來源不明之贓物（原所有人係宙○○
      ，均於98年4 月26日下午3 時許前某時，在台北縣新莊市
      ○○路388 號前失竊），仍共同基於收受贓物之犯意聯絡
      ，於上開車牌失竊後至98年5 月8 日下午間某時，在某不
      詳處所，自某不詳之人處取得上開車牌，以將上開車牌懸
      掛於機車上再予騎乘作案之方式，收受該等機車車牌使用
      。地○○、丙○○、宇○○、甲○○、申○○復共同基於
      意圖為自己不法所有而強盜之犯意聯絡，推由地○○於98
      年5 月8 日下午某時，至台灣銀行鳳山分行（址設高雄縣
      鳳山市○○路20號）內觀察他人提領款項情形，以挑選作
      案目標。適有玄○○在該銀行提領40萬元後，騎乘機車離
      開。地○○認為有機可乘，隨即以0000000000號行動電話
      發送簡訊至丙○○所持用0000000000號行動電話之方式，
      通知在外等候之丙○○。丙○○接獲地○○之通知後，隨
      即由宇○○騎乘懸掛上開BPZ-307 號車牌之機車搭載丙○
      ○，而由申○○騎乘懸掛上開F52-896 號車牌之機車搭載
      甲○○，共同在後尾隨玄○○。嗣於同日下午3 時27分許
      ，玄○○騎乘機車行經高雄縣鳳山市○○路239 號前，丙
      ○○、宇○○、甲○○、申○○認為該處適合下手，乃由
      申○○、甲○○共乘前開機車緊跟在玄○○機車左後方以
      為包夾、接應，而由宇○○騎乘前開機車向玄○○右側逼
      近，並以手臂壓住玄○○右手臂，使其無法操控機車油門
      及方向而逃離該處，再由丙○○出手強行拉扯玄○○環掛
      頸上，且遮掩在其外套內之側背包，致該側背包之背帶斷
      裂，而以此等強暴方式致使玄○○不能抗拒，強行取走該
      側背包（內有黑色長夾、名片夾各1 個、其所有之身分證
      、汽車駕照、健保卡、萬泰銀行金融卡及信用卡各1 張、
      印章1 個、行動電話1 具、現金400 元、汽車鑰匙1 副、
      其男友父親郭寶塔之台灣銀行存款簿1 本、印鑑章1 個及
      身分證1 張等物，至玄○○所領取之上開40萬元現金，因
      其於騎乘機車前，將之置放在機車置物箱內，是未一併遭
      強行取走），並致使玄○○人車倒地，受有之巨大臀部、
      右肩、右膝、右小腿、右足背、右手背、左膝擦挫傷等傷
      害。丙○○、宇○○、甲○○、申○○4 人得手之後，旋
      即逃離該處。
（六）地○○、丙○○、宇○○、申○○、庚○○共同基於意圖
      為自己不法所有而強盜之犯意聯絡，推由地○○於98年5
      月11日上午9 時許，至彰化銀行北台南分行（址設台南市
      ○○路○ 段367 號）觀察他人提領款項情形，以挑選作案
      目標。適有己○○在該銀行提領現金52萬5975元（起訴書
      誤載為52萬7 千餘元），地○○認為有機可乘，隨即以其
      持用之0000000000號行動電話，撥打至丙○○所持用之00
      00000000號行動電話，並以未接通而震動示意之方式，通
      知在外等候之丙○○可對之下手。嗣己○○將該筆款項放
      在皮包內步行返家，其配偶辛○○並騎乘機車在其身旁相
      隨，丙○○則於接獲地○○之通知後，隨即與宇○○、庚
      ○○、申○○分乘2 輛機車在後尾隨，其中宇○○騎乘某
      不詳車牌號碼之機車搭載丙○○，申○○則騎乘另1 輛車
      牌號碼不詳之機車搭載庚○○。而於同日上午10時16分許
      ，己○○步行至台南市○○路○ 段430 巷17號前，丙○○
      、宇○○、庚○○、申○○認為該處適合下手，乃由申○
      ○、庚○○在後接應，宇○○則騎乘機車搭載丙○○接近
      己○○左側，丙○○再出手強拉己○○背在肩上之皮包（
      內有現金52萬6575元，除提領之上開52萬5975元外，皮包
      內原本即有600 元現金），然因己○○予以反抗，乃遭丙
      ○○出腳將其猛踢倒地之強暴方式，致其受有左側第5 及
      第6 根肋骨閉鎖性骨折、雙膝及右足擦傷、左手肘挫傷之
      傷害而無法抗拒（所受傷害部分，未據告訴），丙○○即
      趁此機會將上開皮包強行取走；此時，辛○○見到己○○
      皮包遭強行取走，遂騎乘機車碰撞宇○○之機車，欲上前
      奪回皮包，然卻因而摔倒在地，並受有上肢、下肢挫傷、
      膝挫傷之傷害（所受傷害部分，未據告訴）；嗣辛○○起
      身與丙○○、宇○○2 人拉扯，庚○○見狀，旋即下車將
      辛○○壓制在地，之後丙○○、宇○○、申○○、庚○○
      4 人旋即逃離該處，並與地○○分取前開現金花用。
（七）申○○基於意圖為自己不法所有之犯意，於98年6 月27日
      至98年7 月1 日上午8 時許間某時，在台中市○○○路大
      慶火車站旁，持客觀上足供為兇器使用之扳手1 支，自壬
      ○○所有之車牌號碼GX5-763 號重型機車上，竊取該機車
      車牌1 面得手。丙○○、宇○○、巳○○、甲○○均知悉
      上開GX5-763 號機車車牌，係來源不明之贓物，仍共同基
      於收受贓物之犯意聯絡，於申○○竊得上開車牌後至98年
      7 月3 日上午間某時，在某不詳處所，以將上開車牌懸掛
      在機車上再予騎乘作案之方式，收受前開車牌。丙○○、
      宇○○、申○○、巳○○、甲○○復共同基於意圖為自己
      不法所有而搶奪之犯意聯絡，推由巳○○於98年7 月3 日
      上午某時許，至合作金庫銀行仁德分行（址設台南縣仁德
      鄉○○路○ 段4 號）內觀察他人提領款項情形，以挑選作
      案目標。適有丁○○於同日上午11時20分許，在該銀行提
      領現金37萬元後，駕駛自用小客車離開。巳○○乃以手語
      比劃之方式，通知在外等候之丙○○等人。丙○○、宇○
      ○、甲○○、申○○等人接獲巳○○之通知後，隨即由丙
      ○○騎乘機車搭載宇○○（起訴書誤載為由宇○○騎乘機
      車搭載丙○○），申○○則騎乘機車搭載甲○○（其中1
      輛機車懸掛上開GX5-763 號車牌），共同在後尾隨丁○○
      。嗣於同日上午11時51分許，丁○○行至台南市○區○○
      街29號前下車，丙○○、宇○○、甲○○、申○○認為該
      處適合下手，乃由申○○、甲○○在後接應，而由丙○○
      騎乘前開機車靠近丁○○，再由宇○○趁丁○○不及防備
      之際，搶奪丁○○提於左手之皮包1 只（內有現金44萬30
      00元、信用卡4 張、行動電話2 具、身分證、健保卡，其
      中現金部分，除丁○○前開提領之37萬元外，其皮包內原
      本即另有7 萬3000元之現金）。得手後，丙○○、宇○○
      、甲○○、申○○4 人旋即騎乘機車逃離該處，嗣並與巳
      ○○分取上開現金花用。
（八）庚○○與申○○（申○○所涉竊盜部分，未經起訴）共同
      基於意圖為自己不法所有而竊盜之犯意聯絡，於98年7 月
      16日前某時，由申○○要求庚○○竊取機車車牌，以作為
      日後犯案時使用。嗣於98年7 月16日上午8 時前某時許，
      庚○○即在桃園縣八德市○○路、和平路口處，自戌○○
      所有之車牌號碼PJ5-810 號重型機車上，徒手竊取該機車
      車牌1 面得手；另於98年7 月17日上午9 時30分前某時許
      ，在台北縣鶯歌鎮○○路177 號前，自卯○○所有之車牌
      號碼JB2-267 號重型機車上，徒手竊取該機車車牌1 面得
      手。
（九）丙○○、巳○○均知悉上開JB2-267 號機車車牌，係來源
      不明之贓物，仍共同基於收受贓物之犯意聯絡，於庚○○
      竊得上開車牌後至98年7 月24日下午間某時，在某不詳處
      所，以將上開車牌懸掛於機車上再予騎乘作案之方式，收
      受上開車牌。丙○○、申○○、巳○○、庚○○復共同基
      於意圖為自己不法所有而搶奪之犯意聯絡，推由巳○○於
      98年7 月24日下午某時許，頭戴其所有之假髮1 頂（即如
      附表15編號4 所示之物）以改變其外貌，至臺灣中小企業
      銀行林口分行（址設台北縣林口鄉○○路188 號）內觀察
      他人提領款項情形，以挑選作案目標。適有辰○○在該銀
      行提領現金58萬元後，騎乘機車離開。巳○○乃以手語比
      劃之方式，通知在外等候之丙○○等人。丙○○、申○○
      、庚○○等人接獲巳○○通知後，隨即分乘2 輛機車在後
      尾隨辰○○，其中庚○○騎乘懸掛上開JB2-267 號車牌之
      機車搭載申○○，丙○○則自行騎乘另1 輛車牌號碼不詳
      之機車。嗣於同日下午2 時30分許，辰○○行至桃園縣龜
      山鄉○○○路與忠義路2 段路口處停車，並將裝有上開現
      金之背包自機車置物箱內取出揹在右肩上，丙○○、申○
      ○、庚○○認為適合下手，乃由丙○○在後接應，而由庚
      ○○騎乘前開機車自後靠近辰○○，再由申○○趁辰○○
      不及防備之際，下手搶奪辰○○之上開背包，然因辰○○
      予以反抗，致申○○未能搶得上開背包而未遂，並與庚○
      ○、丙○○旋即騎乘機車逃離該處。
二、嗣於98年5 月15日上午11時30分許，地○○騎乘懸掛失竊之
    CP7-737 號車牌之機車，行經高雄縣鳳山市○○路與五甲一
    路路口時，當場為警查獲，並扣得如附表9 所示之物。另於
    98年7 月31日，警方人員循線查悉上情，陸續將丙○○、申
    ○○、巳○○、庚○○、宇○○、甲○○拘提到案，並分別
    扣得如附表10至附表15所示之物。
三、案經寅○○、亥○○、癸○○、玄○○告訴，及高雄縣政府
    警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序方面
一、上訴人即被告申○○於98年8 月11日之警詢自白，經原審當
    庭勘驗此部分警詢錄影光碟結果，被告申○○對於該次警詢
    時手語通譯所為之手語，均能理解其內容，且被告申○○有
    疑問時，亦會以手語向該手語通譯表示糾正或提問，並無溝
    通上之問題乙情，有原審勘驗筆錄在卷可按（見原審一卷第
    305 至312 頁）。又被告申○○於偵訊中之自白，為手語通
    譯之人雖與其警詢中不同（見偵一卷第186 、205 頁），然
    其所陳內容卻與其警詢中之自白無所歧異，足證其於偵訊中
    應無看不清楚手語情形，方能為內容相同之陳述。被告申○
    ○接受上開警詢、偵訊時，既均有手語通譯在場，則其回答
    警方人員及檢察官之提問時，當係基於手語通譯之翻譯而來
    ，要與其是否能辨識筆錄內容無涉；且經原審勘驗被告申○
    ○上開警詢錄影光碟結果，其警詢筆錄之記載內容，與其當
    時所回答之結論並無差誤之處；此外，被告申○○及其辯護
    人亦未主張被告申○○偵訊中所為上開自白之筆錄記載，與
    其當時真正之陳述內容有所歧異，故被告申○○是否能瞭解
    筆錄之記載內容，要與其自白得否作為證據無關。再本件經
    被告申○○之辯護人自行勘驗被告申○○全部警詢錄影光碟
    之結果，過程中均未發現警方人員有何告知被告申○○若承
    認全部犯行，即可代為向檢察官求情以獲得交保機會之對話
    （見原審一卷第312 頁）；雖被告申○○於其辯護人陳稱上
    情後，另辯稱：警察向伊為上開表示時，係於錄影之前，所
    以沒有錄到云云（見原審一卷第312 頁），然依被告申○○
    該次警詢筆錄之記載及原審前開勘驗其警詢錄影光碟之結果
    ，製作該次警詢筆錄時，被告申○○當時選任之辯護人有到
    場陪同，嗣於製作過程中方因另有事情要處理而離去（見偵
    一卷第186 頁、原審一卷第307 頁），則於被告申○○之辯
    護人初始有到場陪同之情形下，衡情警方人員豈有可能向被
    告申○○為前開表示？已徵被告申○○所辯難以採信；再者
    ，原審勘驗被告申○○上開警詢錄影光碟時，發現其於製作
    上開警詢筆錄過程中，曾主動向警方人員陳稱：丙○○有說
    ，如果出事了，要伊全部扛下來等語，是時警方人員隨即向
    被告申○○表示：不要隨便亂扛，應該誰要負責，就由誰負
    責等語（見原審一卷第306 頁），益徵警方人員僅有要求被
    告申○○據實以告，而無要求其承認全部所涉犯行之情；此
    外，被告申○○於警詢中，曾經警方人員詢問其有無涉犯另
    2 起於98年2 月27日、98年3 月10日發生之搶案，而其當時
    否認有參與該2 起犯行（見偵一卷第221 頁），此情亦可證
    被告申○○為前開自白時，警方人員並未向被告申○○為上
    開表示，且被告申○○亦未曾誤認承認全部犯行後，即可獲
    得交保機會，否則其於該次警詢中，亦應就上開2 起搶案為
    承認之陳述。至於被告申○○於原審審理中另陳稱：警察有
    嚇唬伊要「全部承認」，不然就會被判很重，伊才會於警詢
    中承認云云（見原審三卷第398 頁），然對於此情，被告申
    ○○於原審準備程序中係謂：警察有告訴伊，因為伊犯的罪
    很重，如果沒有承認的話會更重，除此之外，警察詢問的過
    程中，並沒有其他會讓伊感到害怕的情形等語（見原審一卷
    205 頁），是被告申○○就其是否因遭警員以「不承認就會
    被判很重」之說詞，而勸說其承認「全部」犯行乙節，先後
    所述並不一致，已難採信其辯詞；況警方人員於製作被告申
    ○○筆錄過程中，有向被告申○○表示不要隨便亂扛罪責，
    且被告申○○實際上亦未就警方人員懷疑其涉案部分，予以
    全部承認，均如前所述，足認被告申○○此部分所辯，要與
    事實不符，自屬無可採信。綜上所述，被告申○○於警詢、
    偵訊中之上開自白，均係基於自由意思下所為，並無何被告
    申○○及其辯護人所主張無證據能力之情，而依卷內所存證
    據，本院亦未發現有其他應排除被告申○○上開自白之證據
    能力之狀況，是其該等自白，自均應具有證據能力。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。考諸上開規定之立法意旨，係在排除傳聞證據，落實直
    接審理主義、言詞審理主義，及確保當事人之反對詰問權。
    又被告以外之人於司法警察官、司法警察調查中之陳述，性
    質上固屬傳聞證據，惟依刑事訴訟法第229 條至第231 條之
    1 之規定，司法警察官、司法警察具有調查犯罪嫌疑人犯罪
    情形及蒐集證據等職權，若其等所作之筆錄毫無例外全無證
    據能力，當有悖於刑事訴訟實體真實發見之訴訟目的，是為
    補救上開採納傳聞法則，造成之不合理情形，另增定刑事訴
    訟法第159 條之2 規定：「被告以外之人於檢察事務官、司
    法警察官或司法警察調查中所為之陳述，與審判中不符時，
    其先前之陳述具有較可信之特別情況，且為證明犯罪事實存
    否所必要者，得為證據」，是於符合前開法律所列條件下，
    仍承認上開陳述之證據適格。而證人「先前不一致之陳述」
    ，係指先前於審判外陳述之人現於法院作證，且該審判外之
    陳述與該證人於審判中之證詞相較有不一致之情形。而因該
    證人既於審判中作證，即處於法院得親自觀察證人前後陳述
    不一致之反應，以判斷何者較為可採，且就詰問而言，因該
    證人現於法院作證，被告不但得對證人現在之證詞進行詰問
    ，亦得對其先前所為不一致之陳述為詰問。因此，法院於審
    理時既已賦予被告（或其辯護人）於審判中親自詰問證人之
    機會，被告（或其辯護人）對於該證人於警詢、偵查、或審
    理中所為不利於被告之證述，均有表示意見之機會，則此時
    ，如法院認為先前之陳述較可信、更有證據價值時，自得為
    證據，而就其陳述之內容何者較為可信以為判斷，此亦為刑
    事訴訟法第159 條之2 對於傳聞法則為例外規定之意旨。此
    外，刑事訴訟法第159 條之2 規定所謂具有可信之特別情況
    ，屬證據能力要件，法院應比較前後陳述之外部情況（如時
    間之間隔、有意識地迴避、受不當外力干擾、事後串謀、自
    首或立即反應所知等）進行比較，以資決定何者外部情況具
    有可信性。若陳述係在特別可信之情況下所為，虛偽陳述之
    危險性不高，雖係審判外陳述，或未經被告反對詰問，仍得
    承認其證據能力。本件被告地○○、丙○○之辯護人（被告
    等2 人均同意有證據能力，見本院卷一第167 頁）、宇○○
    、甲○○及渠等辯護人雖均主張：被告申○○於警詢中之證
    述，屬被告以外之人於審判外之陳述，無證據能力，不得作
    為證據；被告宇○○及辯護人雖均主張被告申○○於偵查中
    之陳述及被告庚○○於警詢及偵查中之陳述，被告甲○○及
    辯護人雖主張被告申○○之警詢及偵查中之陳述均無證據能
    力云云。惟查，本件被告申○○係被告地○○、丙○○、宇
    ○○、甲○○；被告庚○○係被告宇○○是否涉犯本件被訴
    犯行之重要證人，且被告申○○於警詢中，原係陳稱被告地
    ○○、丙○○、宇○○、甲○○等人有參與本件之被訴犯行
    ，而嗣後於原審審理中，卻就被告地○○、丙○○、宇○○
    、甲○○等人否認之被訴犯行部分，變異前詞而謂渠等均未
    參與該等犯行，顯係就案情有重要關係之事項為前後不符之
    陳述；被告庚○○於警詢時原係證稱：被告宇○○參與上開
    事實欄一（六）之犯行，惟其於原審審理時證稱伊：係依身
    形判斷等語，亦係就案情有重要關係之事項為前後不符之陳
    述。而被告申○○於警詢中接受詢問時，係出於自由意思下
    所為，業如前述；被告庚○○對其於警詢時之陳述並無非出
    於自由意志之抗辯，被告宇○○及其辯護人亦無此主張，則
    其警詢陳述係出於自由意志無疑；且當時係在其等與被告地
    ○○、宇○○、甲○○等人，均遭羈押並禁止接見通信之情
    形下，就警方人員詢問之問題為立即反應之陳述，相較其等
    在原審審理時，已經解除禁止接見通信，且係在其他被告面
    前，當庭指述渠等是否參與犯案，依其外部情況，顯有受不
    當外力干擾，內在之壓力及事後串謀之可能性，而此由被告
    申○○、庚○○於甫經移審原審而接受訊問時，尚指稱地○
    ○、丙○○、宇○○、甲○○等人參與大部分犯行（見原審
    一卷第54頁、第66至68頁），而嗣於作證時方翻異前詞；甚
    而於以證人身分作證時，附和其他被告之辯詞，將部分犯行
    推稱係已經死亡，且於案發當時，因身患重症住院接受治療
    而衡情不可能參與犯案之陳政勳所參與（此部分詳後述）等
    情，均足為佐，堪認被告申○○、庚○○於警詢中之陳述具
    有特別可信之情況，且為證明被告地○○、丙○○、宇○○
    、甲○○等人犯罪事實之存否所不可欠缺，依刑事訴訟法第
    159 條之2 規定，應具有證據能力，被告地○○、丙○○、
    宇○○、甲○○及渠等辯護人上開主張，尚無足採。
三、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟第159 條之1 第2 項分
    別定有明文。又刑事訴訟法第158 條之3 所謂證人依法應具
    結而未具結者，其證言不得作為證據，係指檢察官或法官以
    「證人身分」傳喚被告以外之人（如證人、告發人、告訴人
    、被害人、共犯或共同被告）到庭作證，或到庭後轉換為「
    證人身分」為調查時，始應依法命於供前或供後具結，其陳
    述方得作為證據，故若非以「證人身分」訊問，即與「依法
    應具結」之要件不合，未命具結，純屬檢察官或法官調查證
    據職權之適法行使，當無違法可言（最高法院98年台上字第
    663 號判決意旨參照）。本件被告等人（對其他被告而言，
    亦屬被告以外之人）於偵訊中，就檢察官訊問所為之陳述，
    雖未經具結，惟渠等當時係以被告身分為供述，且依卷內所
    存證據，亦未顯示該等陳述有何顯不可信之情況；且被告申
    ○○於98年8 月1 日、11日檢察官偵訊時；被告庚○○於98
    年9 月1 日檢察官偵訊時之陳述均經具結無訛（見偵一卷第
    209 頁反面、第287 頁反面、偵二卷第219 頁），該等陳述
    亦無顯不可信之情況，依前揭說明，上開陳述自應具有證據
    能力。
四、本件被告申○○、庚○○、告訴人玄○○、乙○○及其他告
    訴人、被害人、證人於檢察官偵查中所為之證述內容，業經
    渠等具結擔保該等證詞之真實性，其中被告申○○、庚○○
    、告訴人玄○○、乙○○復於原審審理中，告訴人寅○○、
    癸○○於本院審理時均到庭接受詰問，而被害人亥○○、午
    ○○及證人子○○於本院審理時經合法傳喚未到庭，業經被
    告及辯護人陳明捨棄傳喚（見本院二卷第66、127 頁反面）
    ，是本件對被告之詰問權已有所保障，而其他告訴人、被害
    人、證人於偵訊中之證詞，經本院提示後，檢察官、全部被
    告及其辯護人則均未爭執其等陳述之證據能力，而綜合本案
    全部卷證，並無發現上開證述有顯不可信之情事，復與本案
    相關之待證事實具有關連性，依前揭刑事訴訟法第159 條之
    1 第2 項規定，該等證述自均應具有證據能力。
五、行動電話之通聯紀錄，乃該行動電話門號所屬電信業者之電
    腦系統，就該行動電話門號所為每次通話之紀錄，非屬供述
    證據，不適用傳聞法則。又錄影監視畫面、相片等物，均係
    利用機械力攝錄畫面後，再將該等畫面客觀、自然呈現之物
    ，此與「供述證據」係供述者對於有關體驗之事實，經由知
    覺、記憶、表現、敘述或敘述性動作等過程予以傳達者自為
    不同，其本質上屬物證之一種，非屬供述證據，不適用傳聞
    法則。是本件卷附之行動電話通聯紀錄、監視錄影翻拍相片
    、蒐證相片，既與被告等人本件犯行有相當之關聯性，且非
    不法取得，自應具有證據能力。
六、按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意，刑事訴訟法第159 條之5 亦定有明文。本
    判決以下所引用其他卷內屬被告以外之人於審判外之言詞、
    書面陳述，均未經檢察官、全部被告及其辯護人，於本院審
    理過程中聲明異議，本院審酌該等言詞及書面陳述作成時之
    情況均屬正常，所取得過程並無瑕疵，且與本案相關之待證
    事實具有關連性，認適當作為證據，依前開刑事訴訟法第15
    9 條之5 之規定，認上開陳述均具有證據能力。
乙、實體方面
壹、有罪部分
一、關於犯罪事實（七）部分
  (一)上揭犯罪事實（七）所示之竊盜及搶奪犯行，業據被告申○
    ○、宇○○、巳○○、甲○○於原審及本院審理中均坦承不
    諱，核與被害人壬○○於偵訊中（見偵一卷第349 頁）、被
    害人丁○○於警詢、偵訊中之證述情節相符（見偵二卷第17
    1 至173 頁、偵一卷第349 、350 頁），並有案發現場監視
    錄影翻拍相片在卷可稽（見偵二卷第174 、175 頁、偵四卷
    第137 、138 頁），則被告申○○、宇○○、巳○○、甲○
    ○上開自白均與事實相符，堪以採信。渠4 人此部分犯行事
    證明確，足堪認定。公訴意旨雖認被告巳○○於98年7 月3
    日上午某時許，至合作金庫銀行仁德分行觀察他人提領款項
    情形時，有頭戴假髮乙情，然此為被告巳○○於原審審理中
    堅決否認（見原審一卷第56頁），且卷內並無其他證據足以
    佐證此情，自尚難遽以論認，附此敘明。
  (二)訊據被告宇○○、巳○○、甲○○均矢口否認有何上揭犯罪
    事實（七）所示之收受贓物犯行，被告宇○○辯稱：伊是於
    集合要犯案時，申○○將懸掛好上開車牌之機車騎過來，伊
    才知道該車牌是偷來的等語（見原審三卷第519 頁）；被告
    巳○○辯稱：案發當日，伊到銀行探完風後，就自行騎乘機
    車離開，丙○○、宇○○、申○○、甲○○作案用機車的車
    牌來源，伊並不清楚云云（見原審三卷第519 頁）；被告甲
    ○○辯稱：本件作案使用的2 面車牌，其中1 面是伊自己偷
    來的，另外1 面是如何而來，伊並不知道云云（見原審一卷
    第229 頁）。經查，上開GX5-763 號機車車牌，原係被害人
    壬○○所有，經被告申○○下手行竊取得後，於98年7 月3
    日上午11時51分許，被告申○○、宇○○、甲○○、巳○○
    與丙○○共同以懸掛該機車車牌之機車作為犯案工具，在台
    南市○區○○街29號前，搶奪被害人丁○○財物之事實，業
    經析述如前，是上開GX5-763 號機車車牌，於被告申○○、
    宇○○、甲○○、巳○○持用於上開搶奪犯行時，係屬遭竊
    之贓物乙情，自堪認定。又此部分收受贓物之犯罪事實，曾
    經被告丙○○於原審準備程序中自白不諱（見原審一卷第22
    4 頁）；而被告宇○○上開陳述內容，僅係不瞭解犯罪構成
    要件下所為之陳述，實質上亦係自白有收受贓物之犯行。參
    以被告巳○○於原審審理中陳稱：伊猜測作案用的車牌應是
    不法取得（見原審一卷第204 頁）；其於本院審理時亦曾表
    示對此部分事實認罪等語（見本院一卷第164 頁）；而被告
    甲○○亦自承於為上開搶奪案前，有竊取其他機車車牌作為
    犯案工具之情，則渠2 人是否果不知悉上開GX5-763 號機車
    車牌係不法取得？實非無疑。再佐以被告巳○○、甲○○、
    丙○○與被告申○○、宇○○所犯之上開搶奪案件，係分工
    細密之計畫性犯案，要非臨時起意而為，此由被告申○○於
    原審審理中證述：本件是宇○○以MSN 通知，要大家集合犯
    案，伊才會參與搶案，當時宇○○在MSN 上，就有提及丙○
    ○、甲○○、及其本人要參與犯案等語（見原審三卷第402
    、403 頁），即足佐證。準此，在如此計畫縝密而非臨時起
    意之犯罪中，全部參與之被告自會擔心使用自己或自己親友
    之機車車牌作案，容易遭監視錄影設備攝錄作案過程而為警
    循線查緝，當會設法以不法方式取得他人車牌，作為犯案工
    具（蓋若以合法方式而買受、受讓，亦容易為警經由查訪出
    賣人、出讓人之方式而查獲），此由被告甲○○自承其另竊
    取1 面機車車牌作為犯罪工具乙情，亦足為證。而被告申○
    ○既與被告甲○○、巳○○共同計畫犯案，衡情亦無就該GX
    5-763 號機車車牌之來源而欺罔渠3 人之理。因此，被告甲
    ○○、巳○○於參與上開搶奪案件之時，自已知悉該GX5-76
    3 號機車車牌係不法取得，且有共同以之作為犯案工具以逃
    避警方人員追查之收受贓物犯意聯絡甚明。是被告宇○○、
    巳○○、甲○○上開辯解，顯屬事後卸責之詞，無可採信。
    從而，被告宇○○、巳○○、甲○○此部分收受贓物犯行，
    事證明確，亦堪認定。
二、上揭犯罪事實（八）所示犯行，業據被告庚○○於原審審理
    中坦承不諱，並供稱：係同案被告申○○要求其竊取上開車
    牌等語（見原審一卷第204 頁），核與被害人卯○○（見偵
    二卷第180 至182 頁、偵四卷第144 至146 頁）、戌○○（
    見偵四卷第139 至141 頁）於警詢中證述情節相符；並有被
    害人卯○○（見偵二卷第183 頁）、戌○○（見偵四卷第14
    2 頁）出具之贓物認領保管單在卷可稽。是被告庚○○上開
    自白核與事實相符，自堪採為認定犯罪事實之依據，被告庚
    ○○此部分犯行事證明確，堪以認定。
三、關於犯罪事實（九）部分
  (一)上揭犯罪事實（九）所示之搶奪犯行，業據被告申○○、庚
    ○○、巳○○於原審及本院審理中均坦承不諱，核與被害人
    辰○○於警詢中之證述情節相符（見偵二卷第176 、177 頁
    ），復有監視錄影翻拍相片在卷可稽（見偵二卷第179 頁）
    ，並有如附表11編號9 所示之JB2-267 號機車車牌扣案可憑
    。是被告申○○、庚○○、巳○○上開自白均核與事實相符
    ，自堪採為認定犯罪事實之依據，被告申○○、庚○○、巳
    ○○此部分犯行，事證明確，堪以認定。至公訴意旨依被告
    庚○○於警詢及偵訊中之陳述（見偵一卷第274 頁背面、第
    287 頁），認本件被告丙○○、申○○、庚○○3 人行搶時
    ，被告巳○○亦由被告丙○○騎乘機車搭載至行搶現場云云
    ，惟除證人庚○○上開陳述外，被告丙○○、申○○、巳○
    ○均供稱：被告巳○○未一同至行搶現場（見偵一卷第261
    頁反面、第220 頁反面、第213 頁）；其中被告巳○○並供
    稱：係經由被告丙○○告知後，才知悉本次搶奪並未得手任
    何財物等語（見原審三卷第522 頁）。是被告庚○○上開陳
    述內容，顯與其他共犯所述情節不符；此外，卷內復無其他
    證據，足證被告庚○○所述較為可採，自難遽以採認。
  (二)訊據被告巳○○矢口否認有何上揭犯罪事實（九）所示之收
    受贓物犯行，辯稱：伊不知道機車車牌是不是偷來的云云。
    經查，上開JB2-267 號機車車牌，原係被害人卯○○所有，
    經被告庚○○下手行竊取得後，於98年7 月24日下午2 時30
    分許，被告庚○○、申○○、巳○○與丙○○共同以懸掛該
    機車車牌之機車作為犯案工具，在桃園縣龜山鄉○○○路與
    忠義路二段路口，搶奪被害人辰○○財物未遂之事實，業經
    析述如上，被告丙○○於原審審理時對於收受贓物犯行已供
    承在卷，而被告巳○○於原審審理時曾自承：伊有想過作案
    的機車車牌是偷來的，因為不可能用真的機車車牌去犯案等
    語（見原審一卷第56頁）；其於本院審理時亦曾表示對此部
    分事實認罪等語（見本院一卷第164 頁）；再佐以被告巳○
    ○與被告庚○○、申○○、丙○○所犯上開搶奪案件，係有
    計畫性且分工細密之犯案，並將作案地點選擇在非渠4 人住
    所附近之臺灣中小企業銀行林口分行，顯非臨時起意而為，
    此由被告丙○○於警詢中供稱：案發之前，伊與庚○○、巳
    ○○、申○○有在1 處公園「討論」，由巳○○負責進入銀
    行內找尋作案目標等語（見偵一卷第261 頁），亦足佐證。
    準此，在如此計畫縝密而非臨時起意之犯罪中，全部參與之
    被告自會擔心使用自己或自己親友之機車車牌作案，容易遭
    監視錄影設備攝錄作案過程而為警循線查緝，當會設法以不
    法方式取得他人車牌，作為犯案工具，業如上述，且被告庚
    ○○、申○○、丙○○既與被告巳○○共同計畫犯案，衡情
    亦無就該JB2-267 號機車車牌之來源而欺騙被告巳○○之理
    。因此，被告巳○○於參與上開搶奪案件之時，自已知悉該
    JB2-267 號機車車牌係不法取得，且有共同以之作為犯案工
    具以逃避警方人員追查之收受贓物犯意聯絡甚明。是其上開
    辯解，顯屬事後卸責之詞，無可採信。從而，被告巳○○此
    部分收受贓物犯行，事證明確，堪以認定。
四、上揭犯罪事實（六）所示犯行，業據被告申○○、庚○○於
    原審及本院審理中均坦承不諱，惟訊據被告宇○○則均矢口
    否認有參與此部分犯行，辯稱：伊不認識庚○○，並沒有參
    與本件犯行云云（見原審三卷第515 頁）。經查：
  (一)此部分犯罪事實，除被告地○○、申○○、庚○○上開自白
    外，並據證人辛○○於警詢、偵訊中證述明確（見偵一卷第
    66、67頁、第249 、250 頁），核與被告申○○於警詢、偵
    訊中證述：本件犯行，是由宇○○以MSN 通知伊參與，伊乃
    於98年5 月11日上午6 時許，從台中搭火車到台南火車站，
    與宇○○、丙○○、地○○、庚○○等人會合，之後就分乘
    3 部機車，在台南市區尋找作案地點，並由地○○在銀行裡
    負責觀察被害人提領現金情形，再通知丙○○；嗣由宇○○
    騎機車載丙○○，伊騎機車載庚○○跟在宇○○他們後面，
    負責把風，並由丙○○下手作案。過程中，伊有見到1 男1
    女倒在地上，此次搶得的金額是52萬元，伊分得5 萬元等語
    （見偵一卷第191 頁背面至第192 頁、第208 頁）；被告庚
    ○○於偵訊中陳稱：98年5 月10日，伊在丙○○的介紹之下
    ，到机聖宏住處過夜，而於98年5 月11日案發當天，伊、地
    ○○、宇○○、申○○、丙○○就一起去作案，當日由地○
    ○負責在銀行裡觀察被害人提領現金情形，而由宇○○騎機
    車載丙○○，申○○騎機車載伊，然後由丙○○負責下手作
    案，過程中，伊有將男性被害人按在地上，得手之後，伊有
    分得9 萬元等語（見偵一卷第285 頁背面至第287 頁）；及
    於原審審理時以證人身分證稱：本件犯行，是丙○○以MSN
    聯絡伊，找伊參與犯案，伊因而於犯案前1 日，先到机聖宏
    住處借住，犯案之後，丙○○並有在机聖宏住處，將得手的
    錢分給伊，當時伊分得9 萬元，分錢時在場的人還有地○○
    等語（見原審二卷第85至92頁）；被告地○○於原審訊問時
    供述：丙○○、庚○○、申○○均有參與本件犯行等語（見
    原審一卷第65頁）相符，並有彰化銀行北台南分行之監視錄
    影翻拍相片（見偵一卷第68頁，拍攝到被告地○○於案發當
    日上午9 時52分許，出現在該分行內）、案發現場監視錄影
    翻拍相片（見偵四卷第106 、107 頁）、被害人己○○在奇
    美醫院就診之診斷證明書（見偵一卷257 頁）附卷可憑，則
    被告地○○、申○○、庚○○、丙○○、宇○○以上開分工
    方式，不法取得被害人己○○財物，並致被害人己○○受有
    上開傷害之事實，自堪認定。又被告等人為此部分犯行時，
    係以將被害人己○○猛踢倒地，致其受有左側第5 及第6 根
    肋骨閉鎖性骨折、雙膝及右足擦傷、左手肘挫傷等傷害之方
    式，再藉此機會強行取走被害人己○○財物，業據證人辛○
    ○證述在卷（見偵一卷第66、67、249 、250 頁）。而上開
    猛踢他人身體，致使他人倒地受傷之手法，乃直接對於他人
    之身體施以暴力，要屬強暴行為甚明；而被害人己○○於徒
    步返家過程中，突遭他人以上開方式攻擊，並因而受有上揭
    嚴重傷害，衡以常情，其自無法對他人強取其財物之行為，
    產生任何抗拒之作為，是上開強暴行為，已足以壓制被害人
    己○○之抗拒狀態，而達強盜罪所稱「不能抗拒」之程度甚
    明。
  (二)至公訴意旨認：被告地○○在彰化銀行北台南分行內，見到
    被害人己○○提領現金後，係以0000000000號行動電話，發
    送簡訊至0000000000號行動電話，以通知在外等候之被告丙
    ○○乙節，惟被告地○○於原審審理時供稱：本次伊是以伊
    遭扣案之行動電話，撥打給外面等候之人，而該人的行動電
    話震動後，就會從外面看伊，伊再指行搶的對象給外面等候
    的人看等語（見原審三卷第549 、550 頁）。依卷附000000
    0000號行動電話與0000000000號行動電話於98年5 月11日之
    通聯紀錄顯示（見偵四卷第104 頁、原審三卷第590 頁），
    於案發當日，上開2 個行動電話門號雖有通聯之情，然係於
    案發後之當日上午10時21分許，方由0000000000號行動電話
    傳送簡訊與0000000000號行動電話，除此之外，上開2 個行
    動電話門號於是日並無其他通聯之情以觀，公訴意旨此部分
    之認定，要與上開通聯紀錄所顯示之情狀不符，容有誤會，
    自應認被告地○○上開陳述與事實相符。另被告地○○於原
    審審理時雖供稱：不知道伊於上開時間，在彰化銀行北台南
    分行所撥出的電話號碼為何等語（見原審三卷第550 頁）。
    惟依上開0000000000號行動電話與0000000000號行動電話於
    98年5 月11日之通聯紀錄顯示，上開2 個行動電話門號，於
    是日均僅有上述上午10時21分許之通聯；且依據0000000000
    號行動電話自98年5 月4 日至98年5 月15日（即被告地○○
    遭查獲當日）間之通聯紀錄顯示（見原審三卷第587 至591
    頁），該0000000000號行動電話均僅有與被告地○○遭扣獲
    之0000000000號行動電話為通聯，而未有與其他行動電話門
    號為通聯之情形；再佐以被告地○○於偵訊中自承：伊於98
    年5 月15日亦有到銀行探風，並將探風結果以發送簡訊方式
    ，通知要伊幫忙探風之人等語（見偵一卷第94至96頁）；並
    比對被告地○○遭扣獲0000000000號行動電話於98年5 月15
    日所發送簡訊之相片上之發送時間（見偵一卷第71、72頁）
    ，要與上開0000000000號行動電話於98年5 月15日與000000
    0000號行動電話為通聯之時間相符，足徵上開0000000000號
    行動電話，確係供與0000000000號行動電話為通聯之作案行
    動電話無訛。又依被告申○○於警詢、偵訊中之證述，該00
    00000000號行動電話，乃係由被告丙○○所持用（蓋被告地
    ○○觀察他人提領款項情形後，所通知之對象即為被告丙○
    ○），是此部分之犯罪事實，要如上開犯罪事實（六）之認
    定。
  (三)被告宇○○雖均否認參與此部分犯行，且被告地○○、申○
    ○、庚○○於原審審理時亦均翻異前詞，其中被告地○○供
    稱：是陳政勳邀伊參與本起案件，並將0000000000號行動電
    話交給伊，指示伊作何事，98年5 月11日，伊並有以該上開
    行動電話與陳政勳聯絡云云（見原審三卷第514 、515 、53
    5 頁）；被告申○○供稱：本件是因為陳政勳告訴伊說，其
    要進行化療，開銷很大，所以才邀伊犯案。而本件參與的人
    ，是伊、庚○○、陳政勳、地○○及1 名頭戴安全帽，伊不
    知悉係何人之人，先前會陳稱丙○○、宇○○有共犯此案，
    是警察問伊丙○○、宇○○是否有參與，伊沒有考慮清楚，
    就隨便指證云云（見原審三卷第396 、514 頁）；被告庚○
    ○則證述：參與本件犯行的人之中，有1 個是戴安全帽，伊
    沒有看到面貌，而是依據該人走路的樣子及身材，判斷是宇
    ○○，但伊與宇○○是因為丙○○介紹才認識，所以不熟，
    伊於98年5 月11日之前，沒有見過宇○○，於98年5 月11日
    案發後至98年7 月31日遭查獲期間，也沒有見過宇○○，所
    以無法確認宇○○有參與，伊是於98年7 月31日為警查獲後
    ，才真正看見宇○○的臉云云（見原審二卷第85至87頁）。
    惟被告申○○於警詢、偵訊中，就此部分犯罪事實為陳述時
    ，均未提及陳政勳有參與此部分犯行，而此等陳述內容，要
    與被告庚○○歷次陳述情節相符，則被告申○○嗣於原審審
    理中，方改口陳稱陳政勳有參與本件犯行，則其所述是否屬
    實已甚有可疑。況陳政勳於98年4 月14日至98年6 月12日期
    間，均因惡性腫瘤而在馬偕紀念醫院淡水分院住院接受治療
    ，並於98年6 月12日因上開病症死亡，此有馬偕紀念醫院淡
    水分院出具之死亡證明書及病歷資料（見原審二卷第153 頁
    、第187-2 至187-39頁）、中央健康保險局高屏分局所檢送
    之陳政勳於98年間之就醫資料（見原審二卷第183 至186 頁
    ）在卷可稽；且陳政勳於上開住院期間之5 月18日轉入安寧
    病房接受症狀控制及緩和安寧照護，入院期間由其母照顧，
    於住院日期內未請假外出，或不假外出等情，亦有馬偕醫院
    99年5 月3 日馬院醫內字第0990001616號函附卷可稽（見本
    院一卷第222 頁）。準此，陳政勳重病住院後，既已處於身
    心極度虛弱下，又無外出情事，豈有可能於轉入安寧病房前
    一週，遠從台北市前來台南市參與本件犯行？益證被告地○
    ○、申○○於原審審理時所為之上開陳述，要與事實不符，
    無從予以採信。又被告庚○○於警詢、偵訊中，已明確指稱
    被告宇○○參與此部分犯行之事實，其嗣後翻異前詞，是否
    可信，已非無疑；且被告庚○○於原審審理時證稱：98年7
    月31日為警查獲時，方見過被告宇○○面貌；惟其同次又證
    稱：係因被告丙○○之介紹而認識被告宇○○等語。準此，
    被告庚○○最遲於被告丙○○介紹其與被告宇○○認識時，
    即已見過被告宇○○面貌，是其上開作證內容，要屬自相矛
    盾；再參以被告宇○○於原審準備程序中曾自承：伊與庚○
    ○認識，一起打過幾次麻將等語（見原審一卷第228 頁）。
    被告庚○○上揭證述情節亦顯與被告宇○○上開供述內容不
    符，益徵被告庚○○於原審審理時所為上開證述，要屬迴護
    被告宇○○之詞，無可採信。
  (四)證人子○○於原審審理時雖證稱：宇○○受僱於伊及伊太太
    ，幫忙伊在夜市、廟會經營擺設電子遊戲機之生意，而依照
    伊的習慣，如果有去做生意或去喝酒，伊會將該2 事項記載
    在伊的記事本裡面，除此之外，其他的事項伊就不會記載；
    而按伊的記載，98年5 月11日當日，伊有與宇○○一起在洗
    車店喝酒、聊天云云（見原審二卷卷第93、94頁、第254 至
    261 頁），並提出其記事本為憑（見原審二卷第272 至333
    頁）。然查，與友人一起喝酒、聊天，乃日常生活之瑣事，
    衡情實無特別予以記載之必要；且依證人子○○上揭證述內
    容，其並不會將其他日常生活瑣事記載在其記事本內，顯見
    其並無紀錄日常生活瑣事之習慣，則其特地將其於某日與友
    人喝酒乙事記載在其記事本內，再據以為上開證述，其所為
    證詞是否可信？實非無疑。再者，依據證人子○○上開記事
    本所記載之內容觀之，於98年1 月至8 月間，其內有記載至
    他處為喝酒、聊天等日常生活之事項者，僅有98年1 月21日
    、3 月30日、5 月11日等3 日（見原審二卷第286 、296 、
    302 頁），而該3 日恰巧均係被告宇○○本件被訴之犯罪日
    期（分別為上開犯罪事實（二）、（六）之犯罪事實，及下
    述為無罪諭知之被訴犯罪事實），其記載是否屬實，已非無
    疑；且自被告宇○○於98年9 月30日，在原審準備程序中聲
    請傳訊證人子○○後起，上開記事本乃連續於98年10月1 日
    、10月3 日、10月4 日、10月5 日、10月6 日、10月8 日，
    均有密集記載至他處喝酒、聊天、玩等生活細瑣事項（見原
    審二卷第322 、323 頁），記載之習慣先後差異甚多，則該
    記事本內關於98年1 月21日、3 月30日、5 月11日等3 日之
    記載內容，是否係日後方另行補記？即甚有可疑。此外，證
    人子○○於原審審理中，就其上開記事本內，記載被告宇○
    ○與其一同至廟會幫忙做生意之證述，亦有矛盾、不合理之
    處（詳後述），足見證人子○○上開證述，要屬迴護被告宇
    ○○之詞，無可採信，尚難執為有利被告宇○○之認定。
  (五)被告等人為本件犯行所使用之作案行動電話，除被告地○○
    遭扣獲之0000000000號行動電話外，另具作案行動電話為00
    00000000號行動電話，業如上述。而依0000000000號行動電
    話之申辦資料顯示，該行動電話門號係於98年5 月1 日由證
    人李泰文所申辦（見原審二卷第149 頁），證人李泰文於偵
    訊時證稱：該門號申辦完畢後，即由證人盧俊宏取走使用等
    語（見偵一卷第110 、111 頁）；而證人盧俊宏於原審審理
    中證稱：伊有請李泰文以其名義申請0000000000號行動電話
    ，申請之後，伊就於98年3 月間，將該門號交給陳政勳使用
    ，且伊另外有將以自己名義申請之0000000000號行動電話交
    給陳政勳使用云云（見原審二卷第97至100 頁）。則依證人
    盧俊宏上開陳述，持用上開0000000000號行動電話及下述另
    具作案用之0000000000號行動電話之人，係為陳政勳，而非
    被告丙○○。然證人盧俊宏所稱將0000000000號行動電話交
    付陳政勳使用之時間，竟在該行動電話門號申辦前之98年3
    月間，其所言顯非實在；況其就陳政勳使用之行動電話，電
    信費用係如何繳納一節，忽而稱係陳政勳會自行支付，嗣又
    改稱陳政勳會詢問帳單費用為何，再交付款項與其，最後則
    稱陳政勳未曾交與其電話費，係其自行繳納云云（見原審二
    卷第99、100 頁），其所為陳述相互矛盾，已見虛妄之情；
    且依遠傳電信股份有限公司98年11月11日遠傳（企營）字第
    09811101617 號函所示，上開2 個門號均係預付卡，實際上
    並不會寄送帳單收取電信費用（見原審二卷第147 頁），益
    見證人盧俊宏上開證述內容，要與事實不符，尚難採信。從
    而，證人盧俊宏上開證述，無非係為配合被告地○○、申○
    ○為迴護被告宇○○，而將門號0000000000號、0000000000
    號行動電話實際上之持用人推給陳政勳之飾詞，自不足為有
    利被告宇○○之認定。
  (六)綜上所述，被告申○○、庚○○、宇○○此部分犯行事證已
    臻明確，堪以認定。
五、訊據被告宇○○甲○○、申○○均矢口否認有何上揭犯罪事
    實（三）所示之犯行，被告宇○○辯稱：伊未曾在高雄地區
    參與犯案云云；被告申○○辯稱：警察嚇唬伊要全部承認，
    不然就會被判很重，所以伊先前才會承認犯有本案云云；被
    告甲○○辯稱：伊未參與本件犯行云云。經查：
  (一)此部分犯罪事實，曾經被告申○○於原審訊問及於98年9 月
    30日第1 次行準備程序時坦承不諱（見原審一卷第67、204
    頁），並據被害人黃○○於偵訊中（見偵一卷第331 至333
    頁）、被害人午○○於警詢、偵訊中證述明確（見偵一卷第
    42至44頁、第245 、246 頁），核與被告申○○於警詢、偵
    訊中證述：本件犯行，是由宇○○、丙○○、甲○○、地○
    ○等人決定犯案後，再由宇○○以MSN 通知伊參與，伊乃於
    98年4 月3 日上午6 時許，從台中搭遊覽車到台南，在台南
    某公園與宇○○、丙○○、甲○○、地○○會合後，就分乘
    3 部機車，一起前往高雄鳳山，之後由地○○在銀行裡負責
    觀察被害人提領現金的情形，再傳簡訊通知丙○○，嗣由宇
    ○○騎機車載丙○○，伊騎機車載甲○○跟在宇○○他們後
    面，負責把風，並由丙○○下手行搶，搶得的金額是30萬元
    ，伊分得4 萬元等語（見偵一卷第189 頁背面至第190 頁、
    第207 頁）；被告宇○○於原審羈押訊問時供稱：伊於98年
    1 至7 月所參與的搶案中，有1 件是在高雄五甲路的菜市場
    那裡，搶了1 個女子的手提包，裡面有30萬元等語（見原審
    98年度聲羈字第644 號卷第22頁）相符，復有被害人午○○
    遭搶地點之監視錄影翻拍相片在卷可稽（見偵一卷第46至49
    頁，拍攝到作案歹徒所騎乘之其中1 輛機車，係懸掛623-CP
    D 號車牌），則被告地○○、申○○、甲○○、丙○○、宇
    ○○以上開分工方式，騎乘懸掛被害人黃○○失竊之623-CP
    D 號車牌之機車作為犯案工具，而搶奪被害人午○○上開財
    物等事實，堪以認定。
  (二)被告申○○於警詢、偵訊中所為之上開自白，經查並無其所
    辯警察以不正方法取供情事，業經本院於判斷其此部分陳述
    之證據能力時敘明。況被告申○○於原審訊問及於98年9 月
    30日第1 次行準備程序時，對於此部分犯行仍均坦承不諱，
    亦如上述，且之後又無法就其何以於原審訊問及第1 次行準
    備程序時承認此部分犯行乙情，提出任何合理之解釋，僅空
    言稱：伊是事後才想到云云（見原審一卷第305 頁），足證
    其事後翻異前供，純屬卸責之詞，而其就此於原審審理中改
    口證述其他被告未參與本件犯行（見原審三卷第394 至404
    頁），則屬迴護之詞，無足採信。且本件被害人午○○遭搶
    案件發生後，因警方人員自合作金庫銀行五甲分行監視錄影
    畫面中，發現歹徒於案發當日，曾將存摺插入補摺機中，以
    掩飾其觀察他人提領款項之行為，乃發函向合作金庫銀行索
    取相關時段使用該分行內補摺機之帳戶資料，並據此發現被
    告地○○之合作金庫銀行存摺，於是日有插入該分行內補摺
    機使用之情等事實，有高雄縣政府警察局98年11月11日高縣
    警刑字第0980049841號函（見原審二卷第167 至172 頁）及
    合作金庫銀行所提供之客戶資料（偵一卷第55至58頁）在卷
    可稽，而被告地○○之合作金庫銀行存摺，亦於其為警查獲
    時，在其身上扣得（即如附表9 編號25所示之物），堪認於
    98年4 月3 日案發當天，確係被告地○○持該存摺至合作金
    庫銀行五甲分行為補摺行為無訛。又參以被告地○○為警扣
    得之0000000000號行動電話，於案發前之當日上午11時9 分
    25秒，有發送簡訊與0000000000號行動電話，且其發送簡訊
    時，該0000000000號行動電話之基地台位置，係在合作金庫
    銀行五甲分行附近之高雄縣鳳山市○○○路149 巷17弄2 號
    12樓樓頂之事實，有0000000000號行動電話於98年4 月3 日
    之通聯紀錄在卷可稽（見偵四卷第66頁），此與被告申○○
    上揭證述：地○○在銀行裡負責觀察被害人提領現金的情形
    ，再傳簡訊通知丙○○等語相符。足證該0000000000號行動
    電話，即為被告地○○持用之作案行動電話，而0000000000
    號行動電話，則為本件犯行之另支作案行動電話，並係為被
    告丙○○所持用無疑。足見，被告申○○上開自白核與事實
    相符，其事後翻異前供，空言否認犯罪，顯為事後卸責之詞
    ，不足採信。
  (三)被告宇○○於原審羈押訊問中所自陳：伊所參與之搶案中，
    有1 件是在高雄五甲路的菜市場那裡，搶了1 個女子的手提
    包，裡面有30萬元等語，要與本件被害人午○○之遭搶情節
    相符（依證人午○○於偵訊中所述，其於提領款項之後，有
    先到菜市場逛一下，見偵一卷第246 頁）；且其嗣於原審審
    理中，又無法就其何以於原審羈押訊問中為上開陳述提出任
    何合理之解釋，僅陳稱：伊印象中並沒有參與搶30萬元的案
    子云云（見原審三卷第547 頁），足證其事後空言：伊未曾
    在高雄地區參與犯案云云，純屬卸責之詞，無從採信。
  (四)被告申○○前於警詢、偵訊中證述：被告地○○、宇○○有
    參與本件搶奪犯行之證詞，要與卷內其他事證相符，業如上
    述，已足徵其該等證詞之可信性；且依其上開證述內容所示
    ，其證述另2 名參與本件搶奪犯行之被告，其一是負責接收
    被告地○○簡訊通知，並下手行搶被害人財物之被告丙○○
    ，另一則是由其親自騎乘機車搭載之被告甲○○等語，按諸
    常理，其就被告丙○○、甲○○是否參與本件搶奪犯行乙節
    ，要無誤認之可能。此外，被告甲○○於原審準備程序中自
    承：伊與申○○並無仇怨或不愉快之處等語（見原審一卷第
    229 頁），衡情被告申○○亦無故為虛偽陳述而設詞誣陷被
    告甲○○之理，是被告甲○○空言否認犯行，係事後推諉之
    詞，無從採信。
  (五)證人戊○○於本院審理時固到庭證稱：被告甲○○自98年2
    月至6 月間每天跟其在台南市○○街98號學習修補皮鞋技巧
    ，時間從早上9 點至下午5 點，工作時都沒有離開云云（見
    本院二卷第75、76頁）。惟被告甲○○自警詢起至原審審理
    時均未就此攸關其被訴犯行是否成立之重要證據有所陳述，
    其迄至本院審理時始聲請傳喚該證人戊○○到庭陳述，則證
    人戊○○之陳述是否屬實，衡情已非無疑。參諸被告甲○○
    持用之0000000000號行動電話之通聯紀錄基地台顯示，被告
    甲○○於98年2 月、5 月間之戊○○所述上班時間，其經常
    在台南縣市各地活動，並於98年5 月15日中午在高雄縣鳳山
    市等地活動，此有卷附該等行動電話通聯紀錄可憑（見臺灣
    高雄地方法院檢察署98年度聲監字第1872號卷第177 至189
    頁），被告甲○○並非固定在台南市某處，而係四處遊走之
    狀態甚明。是證人戊○○上開證述核與客觀事實不符，應屬
    事後迴護之詞，不足採為有利被告甲○○有利之認定。
  (六)證人子○○於原審審理中證稱：98年4 月3 日，伊、伊太太
    及宇○○，有一起去1 間大義廟的廟會做生意云云（見原審
    二卷第254 頁），並提出其記事本為憑（見原審二卷第296
    頁）。惟證人子○○於原審審理中所為之證詞，要有不符常
    情之處，業經析述如上；且其於原審審理中另證述：伊記事
    本裡面所記載之內容，如果在地點後面有打勾的紀錄，就表
    示宇○○該次有與伊一起去做生意，且伊是工作完才為該等
    記載云云（見原審二卷第256 、257 頁）。然依證人子○○
    所提出之記事本顯示，該記事本於98年8 月1 日、8 月4 日
    、8 月5 日、8 月6 日、8 月11日、8 月12日之記載內容（
    見原審二卷第313 至315 頁），於當日紀錄之地點後面，均
    有為打勾之標示，則依證人子○○之證詞，被告宇○○於該
    等日期，亦應係與之一起至該記事本中所載之地點工作。惟
    依本件卷證資料所示，被告宇○○自98年7 月31日為警拘提
    到案之後，迄今均未經釋放，實無從於上開日期與證人子○
    ○一同至各地工作，足見證人子○○上開證述顯與事實不符
    ，無從採為有利被告宇○○之認定。
  (七)上開623-CPD 號機車車牌，原係被害人黃○○所有，於98年
    4 月1 日夜間10時許至98年4 月2 日上午7 時許間某時，在
    桃園縣龜山鄉○○路281 巷36弄10號地下室失竊，嗣於98年
    4 月3 日上午11時20分許，被告申○○、丙○○、宇○○、
    甲○○、地○○共同以懸掛該車牌之機車作為犯案工具，在
    高雄縣鳳山市○○路109 號前，搶奪被害人午○○財物之事
    實，已如上述。是上開623-CPD 號機車車牌，於被告申○○
    、丙○○、宇○○、甲○○、地○○持用於上開搶奪犯行時
    ，係屬遭竊之贓物乙情，自堪認定。而參以被告申○○、丙
    ○○、宇○○、甲○○、地○○所犯上開搶奪案件，係分工
    細密之計畫性犯案，並將作案地點選擇在非渠5 人住所附近
    之高雄縣鳳山市，顯非臨時起意而為，準此，在如此計畫縝
    密而非臨時起意之犯罪中，全部參與之被告自會擔心使用自
    己或自己親友之機車車牌作案，容易遭監視錄影設備攝錄其
    作案過程而為警循線查緝，當會設法以不法方式取得他人車
    牌，作為犯案工具，業如上述，因此，被告宇○○於參與上
    開搶奪案件之時，自已知悉該623-CPD 號機車車牌係不法取
    得，且有共同以之作為犯案工具以逃避警方人員追查之收受
    贓物犯意聯絡甚明。從而，被告宇○○此部分之收受贓物犯
    行，事證明確，亦堪認定。至公訴意旨認懸掛上開623-CPD
    號車牌之機車，係由被告丙○○、宇○○所騎乘，而未認被
    告申○○、甲○○、地○○有共犯此部分收受贓物案件乙節
    （此部分收受贓物犯行，被告申○○、甲○○、地○○3 人
    並非被訴之被告），被告丙○○、宇○○、申○○、甲○○
    、地○○以懸掛上開失竊車牌之機車作為此部分搶奪犯行之
    犯案工具，目的係在避免警方人員追查，已如上述，則無論
    於案發當時，係由參與犯案之何人騎乘懸掛上開失竊車牌之
    機車，其他未騎乘該機車之共犯，仍均有藉此避免渠等搶奪
    犯行遭發覺之目的，而有共同收受贓物之犯意聯絡至明，尚
    難以渠等未實際騎乘懸掛上開失竊車牌之機車，而謂不需共
    負收受贓物罪責，公訴意旨容有未合，附此敘明。
  (八)綜上所述，被告申○○、宇○○、甲○○此部分之搶奪犯行
    ，及被告宇○○此部分之收受贓物犯行，事證均已臻明確，
    堪以認定。
六、訊據被告宇○○、甲○○、申○○均矢口否認有何上揭犯罪
    事實（五）所示之犯行，被告宇○○辯稱：伊未曾在高雄地
    區參與犯案云云；被告甲○○辯稱：案發當天，伊沒有來鳳
    山云云；被告申○○辯稱：伊先前於警詢中承認此部分犯行
    之原因，是因為警察要求伊全部承認，他們會幫伊向檢察官
    求情，讓伊可以交保，伊才會承認，而於偵訊中，是因為檢
    察官問伊的內容與警察所問的一樣，所以伊就全部承認了云
    云。經查：
  (一)此部分犯罪事實，曾經被告申○○於警詢、偵訊中坦承有參
    與強盜告訴人玄○○財物之犯行不諱，並據告訴人玄○○於
    警詢、偵訊、原審及本院審理時證述明確（見偵一卷第59至
    61頁、第145 至150 頁、偵四卷第89至92頁、原審三卷第36
    8 至377 頁、本院卷二第69頁），核與被告申○○於警詢、
    偵訊中證述：本件犯行，是由宇○○、丙○○、甲○○、地
    ○○等人決定犯案後，再由宇○○以MSN 通知伊參與，伊乃
    於98年5 月8 日上午6 時許，從台中搭遊覽車到台南，在台
    南某公園與宇○○、丙○○、甲○○、地○○會合後，就分
    乘3 部機車，一起前往高雄鳳山，先在鳳山吃過東西後，再
    尋找作案地點，之後由地○○在銀行裡負責觀察被害人提領
    現金的情形，再傳簡訊通知丙○○，嗣由宇○○騎機車載丙
    ○○，伊騎機車載甲○○跟在宇○○他們後面，負責把風，
    並由丙○○下手，而丙○○下手時，被害人有跌倒，而因為
    這次沒有搶到什麼錢，所以伊並未分得贓款等語（見偵一卷
    第191 頁、第207 頁背面）相符；並有告訴人玄○○遭強盜
    地點及附近之監視錄影翻拍相片（見偵一卷第62至65頁，拍
    攝到取得告訴人玄○○皮包之歹徒所騎乘之機車，係懸掛BP
    Z-307 號車牌，另1 組歹徒所騎乘之機車，則係懸掛F52-89
    6 號車牌）、告訴人玄○○至大東醫院就診之診斷證明書（
    見偵一卷152-2 頁）、失車唯讀案件基本資料（見偵四卷第
    86、87頁）在卷可稽。則被告地○○、申○○、甲○○、丙
    ○○、宇○○以上開分工方式，分別騎乘懸掛被害人宙○○
    失竊之BPZ-307 號、F52-896 號車牌之機車為作案工具，而
    不法取得告訴人玄○○上開財物等事實，堪以認定。又被告
    等人為此部分犯行時，係於告訴人玄○○騎乘機車過程中，
    以2 輛機車先後包夾，並以手壓制告訴人玄○○手臂，使告
    訴人玄○○無法自由控制其機車行進，再將手伸進其外套內
    ，強力拉扯其環掛於頸上之側背包，致其側背包背帶斷裂後
    ，因而強行取走告訴人玄○○財物等情，業據告訴人玄○○
    證述於偵訊、原審及本院審理時證述屬實。又上開以手壓制
    他人手臂使人無法自由操控機車行進之手法，乃直接對於他
    人之身體施以暴力，要屬強暴行為甚明；而被告等人於告訴
    人玄○○於騎乘機車過程中，突然騎乘機車逼近、包夾，並
    以上開方式，使告訴人玄○○無法自由騎乘機車逃離該處、
    避免其財物遭強行取走，顯已壓制告訴人玄○○之抗拒狀態
    ，而此由告訴人玄○○於偵訊中證述：當時歹徒分騎2 輛機
    車，分別在伊右側、左後方包夾伊，且右側那台車靠伊靠得
    很近，控制伊右手加油門的地方，又係於行進中突然動手，
    所以伊無法抗拒等語（見偵一卷第147 、148 頁），益顯明
    確。故被告等人對告訴人玄○○所實施之上開強暴行為，已
    達強盜罪所稱「不能抗拒」之程度，至為灼然。
  (二)被告申○○於警詢、偵訊中所為之上開自白，經查並無其所
    辯警察以不正方法取供情事，業經本院於判斷其此部分陳述
    之證據能力時敘明。且經原審勘驗被告申○○此部分之警詢
    錄影光碟結果，於被告申○○製作警詢筆錄時，警方人員曾
    詢其此次犯行分得多少贓款，而其主動向警方人員表示：丙
    ○○說沒有搶到錢，所以這次伊沒有分到錢等語（見原審一
    卷第310 頁），要與告訴人玄○○因將提領之40萬元現金置
    於其機車置物箱內，而僅損失400 元現金乙情相符，足證其
    確實有參與此件強盜犯行，方能主動向警方人員為上揭正確
    之陳述。故其事後翻異前供，純屬卸責之詞，而其就此於原
    審審理中改口證述其他被告未參與本件犯行（見原審三卷第
    394 至404 頁），則屬迴護之詞，無從採信。且依被告地○
    ○為警扣得之0000000000號行動電話之簡訊內容翻拍相片所
    示（見偵1 卷第70頁），該行動電話於案發當日下午3 時3
    分許，曾發送簡訊內容為「小姐有四十排，四十？要否」之
    簡訊，而該簡訊內容所表彰之意涵，要與告訴人玄○○於案
    發當日，係在臺灣銀行鳳山分行內提領40萬元現金乙情相符
    ；而行動電話於98年5 月8 日案發前之當日下午3 時2 分51
    秒（至與上開行動電話簡訊所示時間之差異，當係該行動電
    話所設定之時間與電信業者電腦系統所設定之時間並非同步
    所致），有與0000000000號行動電話為通聯之情；又該0000
    000000行動電話發送上開簡訊時，其基地台位置係在高雄縣
    鳳山市○○街56號5 樓樓頂，有該行動電話通聯紀錄可憑（
    見原審二卷第24至26頁）；而依卷附臺灣銀行鳳山分行之電
    子地圖所示（見原審二卷第27頁），該基地台所處位置係在
    臺灣銀行鳳山分行附近；再佐以被告申○○上揭證述：地○
    ○在銀行裡負責觀察被害人提領現金的情形，再傳簡訊通知
    丙○○等語，及告訴人玄○○於警詢、偵訊、原審及本院審
    理中證述：案發當日，伊在銀行提領款項時，有看到1 個人
    眼神怪怪的，好像一直在看伊，當時伊有特別加以注意，而
    該人就是地○○（均當場指認），丙○○是搶伊之人，騎機
    車之人身形像申○○等語（見偵一卷第137 、138 、147 、
    148 頁、原審三卷第368 頁、本院二卷第69頁反面）；參以
    被告地○○於98年5 月8 日下午3 時2 分51秒，以00000000
    00號行動電話，發送上開簡訊至被告丙○○持用之00000000
    00號行動電話時，該0000000000號行動電話之基地台位置亦
    係在高雄縣鳳山市○○○○路116 之1 號12樓，此有該電話
    通聯紀錄可按（見原審三卷第589 頁背面），顯見於案發前
    20幾分鐘，持用該行動電話之被告丙○○，已至高雄縣鳳山
    市內等待無疑。準此，被告申○○上揭證述：地○○在銀行
    裡負責觀察被害人提領現金的情形，再傳簡訊通知丙○○等
    語相符。足見，被告申○○上開自白核與事實相符，其事後
    翻異前供，空言否認犯罪，顯為事後卸責之詞，不足採信。
  (三)被告申○○於警詢、偵訊中證稱：本件強盜犯行另2 名參與
    者，其一是以MSN 通知其參與本件犯行之被告宇○○，另一
    則是由其親自騎乘機車搭載之被告甲○○等語。按諸常理，
    其就被告宇○○、甲○○是否參與本件搶奪犯行乙節，要無
    予以誤認之可能。此外，被告甲○○與被告申○○並無仇怨
    或不愉快之處，業如上述，而被告宇○○於原審準備程序中
    亦陳稱：伊於10年前曾打過申○○，除此之外並無其他糾紛
    或不愉快之處，並常與申○○一起打麻將等語（見原審一卷
    第228 頁），是被告宇○○與被告申○○亦無重大仇怨，衡
    情被告申○○要無故為虛偽陳述而設詞誣陷被告宇○○、甲
    ○○之理，是被告宇○○、甲○○空言否認犯行，均係事後
    推諉之詞，無從採信。至證人戊○○於本院審理時所為上開
    證述，核與客觀事實不符，顯無可信性等情，業經論敘如上
    揭理由五之(五)所示，自不足採為有利被告甲○○之認定。
  (四)證人子○○於原審審理中證稱：98年5 月8 日，伊與宇○○
    有一起去溪口游厝做生意云云（見原審二卷第255 頁），並
    提出其記事本為憑（見原審二卷第296 頁）。然證人子○○
    於原審審理中所為之證述，要有諸多不符常情與自相矛盾之
    處，業已析述如上，自無從以之為有利於被告宇○○之認定
    。另證人盧俊宏於原審審理中之證述內容，要與事實不符，
    亦經論敘如上，是無從以其證詞認0000000000號行動電話實
    際上之持用人為陳政勳而非丙○○，進而為有利於被告宇○
    ○之認定。又告訴人玄○○於原審審理中雖證稱：被告甲○
    ○看起來比較矮，身材不像當天作案的歹徒，伊可以百分之
    百的確認甲○○不是當天作案的歹徒云云（見原審三卷第36
    9 、374 頁）。然其於原審審理中另證稱：案發當時，4 名
    歹徒均是頭戴全罩式安全帽，伊沒有辦法以容貌辨識歹徒，
    而伊是以歹徒坐在機車上的比例，來判斷歹徒的身高等語（
    見原審三卷第369 、372 頁），是其能判斷被告甲○○及其
    他被告是否為作案歹徒之特徵，實屬有限；於此有限特徵之
    情形下，告訴人玄○○卻於原審審理中證稱：案發當時歹徒
    沒有穿外套，而丙○○的身形與下手搶伊包包的歹徒，有99
    ％的相似，又申○○的身材，也與歹徒類似，伊覺得對伊作
    案的歹徒身材是「獨一無二」的，伊能「確認」丙○○、申
    ○○就是作案的歹徒云云（見原審三卷第369 至374 頁），
    實無從排除告訴人玄○○係因過為主觀之認知而方為上揭證
    述，而難遽以採信其指認騎乘機車作案4 名歹徒之證述內容
    。況依據上開案發地點及附近之監視錄影翻拍相片（見偵一
    卷第62至65頁）所示，案發當時，參與作案之4 名歹徒均有
    穿著外套，非如告訴人玄○○於原審審理中所證之未著外套
    ，益徵告訴人玄○○此部分之記憶實有差誤，且更顯其難以
    由歹徒之身材、身形來指認作案歹徒（蓋穿著外套易使人之
    身形產生較大之變化），從而，尚無從以告訴人玄○○上揭
    證述內容，為有利被告甲○○之認定。
  (五)上開BPZ-307 號、F52-896 號機車車牌，原係被害人宙○○
    所有，於98年4 月26日下午3 時許前某時，在台北縣新莊市
    ○○路388 號前失竊，嗣於98年5 月8 日下午3 時27分許，
    被告申○○、丙○○、宇○○、甲○○、地○○共同以懸掛
    該2 面車牌之機車作為犯案工具，在高雄縣鳳山市○○路23
    9 號前，強盜告訴人玄○○財物之事實，已如上述。是上開
    BPZ-307 號、F52-896 號機車車牌，於被告申○○、丙○○
    、宇○○、甲○○、地○○持用於上開強盜犯行時，係屬遭
    竊之贓物乙情，自堪認定。再佐以被告申○○、丙○○、宇
    ○○、甲○○、地○○所犯上開強盜案件，係分工細密之計
    畫性犯案，並將作案地點選擇在非渠5 人住所附近之高雄縣
    鳳山市，顯非臨時起意而為；準此，在如此計畫縝密而非臨
    時起意之犯罪中，全部參與之被告自會擔心使用自己或自己
    親友之機車車牌作案，容易遭監視錄影設備攝錄其作案過程
    而為警循線查緝，當會設法以不法方式取得他人車牌，作為
    犯案工具，業如上述；故被告丙○○、宇○○、申○○、甲
    ○○及被告地○○於參與上開強盜案件之時，自已知悉上開
    BPZ-307 號、F52-896 號機車車牌係不法取得，且有共同以
    之作為犯案工具以逃避警方人員追查之收受贓物犯意聯絡甚
    明。從而，被告宇○○、申○○、甲○○此部分之收受贓物
    犯行，事證明確，亦堪認定。至公訴意旨認懸掛上開BPZ-30
    7 號、F52-896 號車牌之機車，係由被告丙○○、宇○○、
    申○○、甲○○所騎乘，而未認被告地○○有共犯此部分收
    受贓物案件乙節（此部分收受贓物犯行，被告地○○並非被
    訴之被告）。惟被告丙○○、宇○○、申○○、甲○○、地
    ○○等5 人以懸掛上開失竊車牌之機車作為此部分強盜犯行
    之犯案工具，目的係在避免警方人員之追查，已如上述，則
    無論於案發當時，係由參與犯案之何人騎乘懸掛上開失竊車
    牌之機車，其他未騎乘該機車之共犯，仍係有藉此避免其強
    盜犯行遭發覺之目的，而有共同收受贓物之犯意聯絡至明，
    是尚難以被告地○○未實際騎乘懸掛上開失竊車牌之機車，
    而謂其不需共負收受贓物罪責，因此，公訴意旨於此容有未
    合，附此敘明。
  (六)綜上所述，被告申○○、宇○○、甲○○此部分之強盜犯行
    ，及被告宇○○、申○○、甲○○此部分之收受贓物犯行，
    事證均已臻明確，堪以認定。
七、訊據被告宇○○、甲○○、申○○均矢口否認有何上揭犯罪
    事實（四）所示之犯行，被告宇○○辯稱：伊未曾在高雄地
    區參與犯案云云；被告申○○辯稱：警察嚇唬伊要全部承認
    ，不然就會被判很重，伊先前才會承認此部分犯行云云；被
    告甲○○辯稱：案發當天，伊並沒有去鳳山云云。經查：
  (一)此部分犯罪事實，曾經被告申○○於原審訊問及於98年9 月
    30日第1 次行準備程序時（見原審一卷第67、204 頁）、被
    告甲○○於原審訊問時（見原審卷第62頁）均坦承不諱，並
    據告訴人癸○○於警詢、偵訊中及本院審理時證述明確（見
    偵一卷第50至51-1頁、第248 、249 頁、本院二卷第67、68
    頁）；核與被告申○○於警詢、偵訊中證述：本件犯行，是
    由宇○○、丙○○、甲○○、地○○等人決定犯案後，再由
    宇○○以MSN 通知伊參與，伊乃於98年4 月10日上午6 時許
    ，從台中搭遊覽車到台南，在台南某公園與宇○○、丙○○
    、甲○○、地○○會合後，就分乘3 部機車，一起前往高雄
    鳳山，之後由地○○在銀行裡負責觀察被害人提領現金的情
    形，再傳簡訊通知丙○○，嗣由宇○○騎機車載丙○○，伊
    騎機車載甲○○跟在宇○○他們後面，負責把風，並由丙○
    ○下手行搶，搶得的金額是100 萬元，伊分得11萬元等語（
    見偵一卷第190 頁、第207 頁背面）；被告甲○○於原審訊
    問中陳稱：參與本次犯行者，除伊之外，尚有地○○、丙○
    ○、宇○○、申○○等語（見原審一卷第62頁）相符，並有
    被害人癸○○遭搶地點附近之監視錄影翻拍相片（見偵一卷
    第52頁，拍攝到作案歹徒所騎乘之其中1 輛機車，係懸掛7H
    K-992 號車牌）、失車唯讀案件基本資料（見偵四卷第76頁
    ）在卷可稽，則被告地○○、申○○、甲○○、丙○○、宇
    ○○以上開分工方式，騎乘懸掛被害人酉○○失竊之7HK-99
    2 號車牌之機車為作案工具，而搶奪告訴人癸○○上開財物
    等事實，堪以認定。
  (二)被告申○○於警詢、偵訊中所為之上開自白，經查並無其所
    辯警察以不正方法取供情事，業經本院於判斷其此部分陳述
    之證據能力時敘明。況其於原審訊問及於98年9 月30日第1
    次行準備程序時，對於此部分犯行仍均坦承不諱，亦如上述
    ，且之後又無法就其何以於原審訊問及第1 次行準備程序時
    承認此部分犯行乙情，提出任何合理之解釋，僅空言稱：伊
    是事後才想到云云（見原審一卷第305 頁），足證其事後翻
    異前供，純屬卸責之詞，而其就此於原審審理中改口證述其
    他被告未參與本件犯行（見原審三卷第394 至404 頁），則
    屬迴護之詞，自無從採信。且依被告地○○為警扣得之0000
    000000號行動電話顯示，案發前之當日上午11時35分33秒，
    該行動電話有發送簡訊與0000000000號行動電話，且發送簡
    訊時之基地台位置，係在臺灣銀行五甲分行附近之高雄縣鳳
    山市○○○路565 巷67弄3 號7 樓樓頂，此有該行動電話之
    98年4 月10日通聯紀錄附卷可憑（見偵四卷第81至83頁）；
    此與被告申○○上揭證述：地○○在銀行裡負責觀察被害人
    提領現金的情形，再傳簡訊通知丙○○等語相符。足證該00
    00000000號行動電話，即為被告地○○持用之作案行動電話
    ，而0000000000號行動電話，則為本件犯行之另支作案行動
    電話，並係為被告丙○○所持用無疑。再依上開0000000000
    號行動電話之申辦人資料所示（見偵四卷第9 頁），該行動
    電話之申辦人為證人林頌芬，而據證人林頌芬於警詢中之證
    述，其申辦該行動電話門號後，即將之交與被告地○○使用
    （見偵四卷第36至40頁），且被告地○○對此亦不否認（見
    偵一卷第310 、311 頁），而該0000000000號行動電話遭查
    獲時，又係在被告地○○處所扣得，且被告地○○對於該行
    動電話何以會在其身上遭扣獲乙情，忽而稱：0000000000號
    行動電話，伊是於98年5 月15日遭查獲當天上午，在高雄火
    車站對面拿到的云云（見偵一卷第12、13頁），嗣則改稱：
    0000000000號行動電話，是陳政勳於98年5 月11日邀伊犯案
    時（指上開犯罪事實（六）之案件），拿給伊的云云（見原
    審三卷第514 頁），先後所述有所矛盾，益證其所辯無從採
    信。足見，被告申○○上開自白核與事實相符，其事後翻異
    前供，空言否認犯罪，顯為事後卸責之詞，不足採信。
  (三)被告甲○○於原審訊問時曾坦承參與此部分犯行，已如上述
    ，嗣其於原審審理時雖改稱：伊未於98年4 月10日，與地○
    ○、宇○○、申○○、丙○○在高雄為本件犯行，而伊於98
    年9 月14日開庭時，承認有參與本件犯行的原因，是因為當
    天申○○從囚車上下來時，跟伊說只要伊承認，就可以獲得
    交保，伊為了能夠交保，才會承認有此部分犯行云云（見原
    審二卷第261 至268 頁）；被告申○○於原審審理時亦證稱
    ：伊有告訴甲○○多承認2 件犯罪事實，就可以獲得交保，
    而伊會告訴甲○○的原因，是因為伊先前作錯很多筆錄，伊
    怕害到甲○○，才會跟甲○○說云云（見原審三卷第398 、
    399 頁）。惟被告申○○上開於原審審理時之證述，其既謂
    係擔心其先前所為錯誤之陳述，將使被告甲○○無故遭受刑
    罰，則其若有機會與被告甲○○討論案情，按理即應告知被
    告甲○○應據實表達其未參與相關犯行，以求日後能夠獲致
    無罪判決，豈有告以需無故多承認2 件未參與之犯行，以企
    求短暫獲得交保之理？是被告申○○上揭證詞，顯然悖於常
    理，無從予以採信。而關於被告甲○○所持上揭辯詞部分，
    依據被告甲○○於原審審理時自承：申○○全部承認，卻未
    能獲得交保乙事，伊亦覺得很奇怪等語（見原審一卷第228
    頁），則其豈有可能僅聽信被告申○○毫無根據且其本身亦
    有質疑之說詞，即無端承認其本身所未參與之犯行？故被告
    甲○○上開辯詞，亦屬無稽，堪認其事後翻異前供，要係推
    諉之詞，無從採信。至證人戊○○於本院審理時所為上開證
    述，核與客觀事實不符，顯無可信性等情，業經論敘如上揭
    理由五之(五)所示，自不足採為有利被告甲○○之認定。
  (四)被告申○○於警詢、偵訊中證述被告甲○○有參與本件搶奪
    犯行之證詞，要與卷內其他事證相符，已如上述，已足徵其
    該等證詞之可信性。且被告地○○於98年4 月10日上午11時
    35分33秒，以0000000000號行動電話發送簡訊與0000000000
    號行動電話，業如上述；又該0000000000號行動電話，於98
    年4 月3 日，係由被告丙○○所持用乙情，亦經論述如前（
    即關於犯罪事實（三）之論述部分），而此部分犯罪事實發
    生時，距離98年4 月3 日，不過7 日，衡情該0000000000號
    行動電話之持用人，自仍係被告丙○○，是益徵被告申○○
    於警詢、偵訊中之證述被告丙○○有參與本案乙情，係屬確
    然可信。另依被告申○○上開證述內容所示，其證述最後1
    名參與本件搶奪犯行之被告，是以MSN 通知其參與本件犯行
    之被告宇○○，按諸常理，其就被告宇○○是否參與本件搶
    奪犯行乙節，要無予以誤認之可能。此外，被告宇○○與被
    告申○○並無重大仇怨，已如上述，衡情被告申○○要無故
    為虛偽陳述而設詞誣陷被告宇○○之理。故被告宇○○空言
    否認犯行，自係事後推諉之詞，不足採信。
  (五)證人子○○於原審審理時證稱：98年4 月10日，伊與伊太太
    、宇○○，有一起去恆春做生意云云（見原審二卷第255 頁
    ），並提出其記事本為憑（見原審二卷第297 頁）。然證人
    子○○於原審審理時所為之證述，要有諸多不符常情與自相
    矛盾之處，業已析述如前，自無從以之為有利於被告宇○○
    之認定。
  (六)上開7HK-992 號機車車牌，原係被害人酉○○所有，於98年
    4 月3 日下午5 時30分許前某時，在高雄縣鳳山市○○○路
    93號前失竊；嗣於98年4 月10日上午11時50分許，被告申○
    ○、丙○○、宇○○、甲○○、地○○共同以懸掛該車牌之
    機車作為犯案工具，在高雄縣鳳山市○○○路389 號前，搶
    奪告訴人癸○○財物之事實，已如上述，是上開7HK-992 號
    機車車牌，於被告申○○、丙○○、宇○○、甲○○、地○
    ○持用於上開搶奪犯行時，係屬遭竊之贓物乙情，自堪認定
    。再佐以被告申○○、丙○○、宇○○、甲○○、地○○所
    犯上開搶奪案件，係分工細密之計畫性犯案，並將作案地點
    選擇在非渠5 人住所附近之高雄縣鳳山市，顯非臨時起意而
    為；準此，在如此計畫縝密而非臨時起意之犯罪中，全部參
    與之被告自會擔心使用自己或自己親友之機車車牌作案，容
    易遭監視錄影設備攝錄其作案過程而為警循線查緝，當會設
    法以不法方式取得他人車牌，作為犯案工具，業如上述，因
    此，被告宇○○及被告丙○○、申○○、甲○○、地○○於
    參與上開搶奪案件之時，自已知悉上開7HK-992 號機車車牌
    係不法取得，且有共同以之作為犯案工具以逃避警方人員追
    查之收受贓物犯意聯絡甚明。從而，被告宇○○此部分之收
    受贓物犯行，事證明確，亦堪認定。至公訴意旨認懸掛上開
    7HK-992 號車牌之機車，係由被告丙○○、宇○○所騎乘，
    而未認被告申○○、甲○○、地○○有共犯此部分收受贓物
    案件乙節（此部分收受贓物犯行，被告申○○、甲○○、地
    ○○並非被訴之被告）。被告丙○○、宇○○、申○○、甲
    ○○、地○○等5 人以懸掛上開失竊車牌之機車作為此部分
    搶奪犯行之犯案工具，目的係在避免警方人員之追查，已如
    上述，則無論於案發當時，係由參與犯案之何人騎乘懸掛上
    開失竊車牌之機車，其他未騎乘該機車之共犯，仍均有藉此
    避免渠等搶奪犯行遭發覺之目的，而有共同收受贓物之犯意
    聯絡至明，是尚難以被告申○○、甲○○、地○○未實際騎
    乘懸掛上開失竊車牌之機車，而謂渠等不需共負收受贓物罪
    責，公訴意旨於此容有未合，附此敘明。
  (七)綜上所述，被告申○○、宇○○、甲○○此部分之搶奪犯行
    ，及被告宇○○此部分之收受贓物犯行，事證均已臻明確，
    堪以認定。
八、訊據被告丙○○、宇○○、地○○、甲○○、申○○均矢口
    否認有何上揭犯罪事實（二）所示之犯行，被告宇○○辯稱
    ：伊未曾在高雄地區參與犯案云云；被告申○○辯稱：警察
    嚇唬伊要全部承認，不然就會被判很重，伊先前才會承認此
    部分犯行云云；被告甲○○則辯稱：伊未參與本件犯行云云
    。經查：
  (一)此部分犯罪事實，曾經被告申○○於原審訊問及於98年9 月
    30日第1 次行準備程序時（見原審一卷第66、204 頁）、被
    告甲○○於原審訊問時（見原審一卷第61頁）均坦承不諱，
    並據告訴人亥○○於偵訊中證述明確（見偵一卷第244 、24
    5 頁），核與被告申○○於警詢、偵訊中證述：本件是由丙
    ○○提議犯案，案發當天早上，伊與宇○○、甲○○、丙○
    ○先到台南某高速公路涵洞下碰面，再分騎2 輛機車到高雄
    小港區○○○路底與地○○會合，然後由地○○負責在銀行
    裡負責觀察被害人提領現金的情形，再傳簡訊通知丙○○，
    嗣由宇○○騎機車載丙○○，伊騎機車載甲○○，並一直跟
    蹤被害人到華喜爌肉店，由伊與甲○○、宇○○在店外把風
    ，而由丙○○進入作案，本次作案後，伊分得6 萬元等語（
    見偵一卷第189 、207 頁）；及被告甲○○於原審訊問時陳
    稱：參與本次犯行者，除伊之外，尚有地○○、丙○○、宇
    ○○、申○○等語（見原審一卷第61、62頁）相符；並有合
    作金庫銀行前鎮分行內之監視錄影翻拍相片在卷可稽（見偵
    一卷第40頁），則被告地○○、申○○、甲○○、丙○○、
    宇○○以上開分工方式，不法取得告訴人亥○○財物之事實
    ，堪以認定。又被告等人為此部分犯行時，係於告訴人亥○
    ○用餐過程中，自背後猛力推告訴人亥○○之身體，使告訴
    人亥○○連同其用餐之桌子一併翻倒在地，再藉此機會強行
    取走告訴人亥○○斜背在身上之斜背包，業據告訴人亥○○
    證述在卷（見偵一卷第244 頁）。而上開猛推他人身體使他
    人翻倒在地之手法，乃直接對於他人之身體施以暴力，要屬
    強暴行為甚明；而告訴人亥○○於用餐過程中，突然遭人以
    上開方式致使其連同餐桌一併倒地，衡以常情，其是時當係
    處於亟欲起身瞭解發生何事、暫時無法對外界事務為適當反
    應之情狀，自無法對他人強取其財物之行為，產生任何抗拒
    之作為，是上開強暴行為，已足以壓制告訴人亥○○之抗拒
    狀態，而達強盜罪所稱「不能抗拒」之程度甚明。
  (二)被告申○○於警詢、偵訊中所為之上開自白，經查並無其所
    辯警察以不正方法取供情事，業經本院於判斷其此部分陳述
    之證據能力時敘明。況其於原審訊問及於98年9 月30日第1
    次行準備程序時，對於此部分犯行仍均坦承不諱，亦如上述
    ，且之後又無法就其何以於原審訊問及第1 次行準備程序時
    承認此部分犯行乙情，提出任何合理之解釋，僅空言稱：伊
    是事後才想到云云（見原審一卷第305 頁），足證其事後翻
    異前供，純屬卸責之詞，而其就此於原審審理中改口證述其
    他被告未參與本件犯行（見原審三卷第394 至404 頁），則
    屬迴護之詞，自無從採信。且依卷附合作金庫銀行前鎮分行
    內之監視錄影翻拍相片（見偵一卷第40頁），告訴人亥○○
    於98年3 月30日在合作金庫銀行前鎮分行內提領款項時，有
    1 名男子明顯在告訴人亥○○斜後方舉頭探看其提款情形，
    而該名男子之相貌，要與被告地○○之面容十分契合，有被
    告地○○於98年5 月15日為警查獲時所拍攝之相片可為比對
    （見偵一卷第75頁）；且證人即被告地○○之友人劉俊賢於
    警詢時亦證稱：上開合作金庫銀行前鎮分行監視錄影翻拍相
    片上之男子，要係地○○無誤，伊與地○○係認識8 年的好
    友，且地○○甫在伊住處借住，所以伊可以確認等語（見偵
    四卷第10至16頁），此與被告申○○於警詢、偵訊中證述：
    本件是由地○○負責在銀行裡負責觀察被害人提領現金的情
    形等語相符。足見，被告申○○上開自白核與事實相符，其
    事後翻異前供，空言否認犯罪，顯為事後卸責之詞，不足採
    信。
  (三)被告甲○○於原審訊問時，曾坦承參與此部分犯行，業如上
    述，嗣其於原審審理時雖稱：伊未於98年3 月30日，與地○
    ○、宇○○、申○○、丙○○在高雄為本件犯行，而伊於98
    年9 月14日開庭時，承認有參與本件犯行的原因，是因為當
    天申○○從囚車上下來時，跟伊說只要伊承認，就可以獲得
    交保，伊為了能夠交保，才會承認有此部分犯行云云（見原
    審二卷第261 至268 頁）；被告申○○於原審審理時亦證稱
    ：伊有告訴甲○○多承認2 件犯罪事實，就可以獲得交保，
    而伊會告訴甲○○的原因，是因為伊先前作錯很多筆錄，伊
    怕害到甲○○，才會跟甲○○說云云（見原審三卷第398 、
    399 頁）。然關於被告申○○上開於原審審理時之證述及被
    告甲○○所持之辯解，均屬無可採信，業經析論如前（即關
    於上開犯罪事實（四）之論述），故被告甲○○事後翻異前
    供，顯係推諉之詞，自無從予以採認。至證人戊○○於本院
    審理時所為上開證述，核與客觀事實不符，顯無可信性等情
    ，業經論敘如上揭理由五之(五)所示，自不足採為有利被告甲
    ○○之認定。
  (四)被告申○○前於警詢、偵訊中，證述被告甲○○有參與本件
    強盜犯行之證詞，要與卷內其他事證相符，業如上述，已足
    徵其該等證詞之可信性；且被告甲○○於原審訊問時，所稱
    參與本件犯行之被告，要與被告申○○上開證述內容相符，
    益徵被告申○○證詞係屬可信。再佐以被告申○○、甲○○
    所參與之此部分犯行，非如渠2 人所參與之其他犯行，係一
    面騎乘機車一面在路邊搶奪、強盜被害人，而係推由1 人下
    車進入他人店面強取告訴人亥○○財物，是作案情節迥異於
    其他案件，按諸常理，渠2 人就被告宇○○是否參與本件強
    盜犯行乙節，要無予以誤認之可能。此外，被告宇○○於原
    審準備程序中均自承：伊與甲○○並無仇怨或不愉快之處（
    見原審一卷第228 頁），且被告宇○○與被告申○○亦無重
    大仇怨，業如上述，衡情被告申○○、甲○○要無故為虛偽
    陳述而設詞誣陷被告宇○○之理，是被告宇○○空言否認犯
    行，均係事後推諉之詞，無從予以採認。
  (五)證人子○○於原審審理時證稱：98年3 月30日下午，伊與宇
    ○○一起在朋友家中喝酒、泡茶聊天云云（見原審二卷第25
    4 頁），並提出其記事本為憑（見原審二卷第296 頁），然
    證人子○○於原審審理中所為之證述，要有諸多不符常情與
    自相矛盾之處，業已析述如前，自無從以之為有利於被告宇
    ○○之認定。
  (六)綜上所述，被告地○○、申○○、丙○○、宇○○、甲○○
    此部分犯行，事證已臻明確，堪以認定。
九、訊據被告宇○○、甲○○、申○○均矢口否認有何上揭犯罪
    事實（一）所示之犯行，被告宇○○辯稱：案發當時，正值
    過年前後的時間，伊忙著在工作，並未參與本件犯行云云；
    被告申○○辯稱：警察嚇唬伊要全部承認，不然就會被判很
    重，伊先前才會承認此部分犯行云云；被告甲○○辯稱：98
    年2 月5 日，伊人在台南市○○路的友人住處睡覺，沒有前
    往案發現場云云。經查：
  (一)此部分犯罪事實，曾經被告申○○就其被訴之竊盜及強盜犯
    行、被告宇○○就其被訴之強盜犯行，於原審訊問及98 年9
    月30日行準備程序時坦承不諱（見原審一卷第58、204 、22
    4 頁），並據告訴人寅○○於警詢、偵訊中及本院審理時證
    述明確（見偵一卷第327 至329 頁、第335 至336 頁、本院
    二卷第64至66頁），核與被告申○○於警詢、偵訊中證述：
    伊於98年2 月間，有經宇○○以MSN 通知下，而在烏日高鐵
    站處，以扳手竊取2 面機車車牌，目的是要與宇○○、丙○
    ○、甲○○等人到台南作案使用，而竊得該等車牌的翌日上
    午，伊就坐火車到台南火車站與宇○○、丙○○、甲○○見
    面，再分騎2 輛機車到1 處隱密的處所更換車牌。而於案發
    當天，是由丙○○與宇○○先到銀行內觀察他人提領現金的
    情形，嗣由宇○○騎機車載丙○○，伊騎機車載甲○○跟在
    宇○○他們後面，負責把風，當時被害人是騎機車，由丙○
    ○下手作案。又本件案件，是由丙○○提議犯案，至於伊竊
    得之上開2 面機車車牌，則是交由甲○○拿去丟棄，而丙○
    ○有因為本案分給伊5 萬元等語（見偵一卷第188 至189 頁
    、第206 頁）；及被告宇○○於原審訊問中陳稱：丙○○、
    申○○有參與此部分強盜犯行等語（見原審一卷第58頁）相
    符，並有監視錄影翻拍相片（見偵四卷第56頁）、失車唯讀
    案件基本資料（見偵一卷第195 頁）在卷可稽，則被告申○
    ○、甲○○、丙○○、宇○○以上開分工方式，騎乘懸掛被
    害人丑○○、未○○失竊之CA6-350 號、070-CBE 號車牌之
    機車為作案工具，而不法取得告訴人寅○○財物等事實，堪
    以認定。又被告等人為此部分犯行時，係於告訴人寅○○騎
    乘機車過程中，以手猛力拉扯告訴人寅○○機車尾端扶手，
    使告訴人寅○○人車倒地，再藉此機會，拉斷告訴人寅○○
    手提包之提帶而強取其財物，業據告訴人寅○○證述在卷（
    見偵一卷第335 頁）。而上開以手猛力拉扯機車尾端扶手使
    他人人車倒地之手法，乃間接對於他人之身體施以暴力，要
    屬強暴行為甚明；而告訴人寅○○於騎乘機車過程中，突然
    遭人以上開方式致使其人車倒地，衡以常情，其是時當因驚
    魂未定而無足夠氣力抗拒他人強取其財物之行為，而此由告
    訴人寅○○於偵訊中證述：伊知道對方要強取伊的錢，所以
    伊倒地時，還一直拉住伊的包包，但對方力量大，並把包包
    手提帶扯斷，所以伊的包包還是被搶走了等語益明（見偵一
    卷第335 頁）。是上開強暴行為，已足以壓制告訴人寅○○
    之抗拒狀態，而達強盜罪所稱「不能抗拒」之程度甚明。
  (二)被告申○○於警詢、偵訊中所為之上開自白，經查並無其所
    辯警察以不正方法取供情事，業經本院於判斷其此部分陳述
    之證據能力時敘明。況其於原審訊問及於98年9 月30日第1
    次行準備程序時，對於此部分犯行仍均坦承不諱，亦如上述
    ，且之後又無法就其何以於原審訊問及第1 次行準備程序時
    承認此部分犯行乙情，提出任何合理之解釋，僅空言稱：伊
    是事後才想到云云（見原審一卷第305 頁），足證其事後翻
    異前供，純屬卸責之詞，而其就此於原審審理中改口證述其
    他被告未參與本件犯行（見原審三卷第394 至404 頁），則
    屬迴護之詞，自無從採信。
  (三)被告宇○○於原審訊問及準備程序時中，曾坦承參與此部分
    之強盜犯行，已如上述，嗣其於原審審理時雖稱：伊是在關
    廟鄉搶1 位男子，金額為95萬元，當時參與的人有伊、甲○
    ○、申○○3 人，伊先前是將2 件案子弄混了云云（見原審
    卷第54頁），然其於原審審理中所陳之案件，關於犯罪地點
    、被害人性別、不法取得之金額，均與告訴人寅○○遭強盜
    之情節有別，則被告宇○○是否會將二者予以混淆？實有所
    疑；再佐以其於原審訊問中，就何人共同參與此部分犯行乙
    節，係陳稱：被告丙○○、申○○有參與沒錯，但甲○○的
    部分伊不確定，印象中是另1 名瘖啞人陳政勳參與犯案（見
    原審一卷第58頁），要與其於原審審理時陳稱，係由被告甲
    ○○、申○○與其共犯所謂關廟鄉的搶案云云，二者顯有不
    同，益徵其並無將二者予以混淆之可能，故被告宇○○事後
    翻異前供，顯係推諉之詞，自無從予以採認。
  (四)查0000000000號行動電話，係被告甲○○所申辦並使用之門
    號，有該門號之申請資料查詢結果可稽（見臺灣高雄地方法
    院檢察署98年度聲監字第1872號卷第175 頁），並經被告甲
    ○○於原審審理時自承在卷（見原審一卷第229 頁）。而依
    該0000000000號行動電話於98年2 月5 日之通聯紀錄顯示（
    見偵三卷第39至43頁），該行動電話於與告訴人寅○○遭強
    取財物時間點相近之是日上午11時22分許，有與其他行動電
    話為通聯之情（然無足夠證據顯示該通聯內容與犯本件強盜
    犯行有關），而為通聯時，其基地台位置係在台南縣歸仁鄉
    ○○街○段15號4 樓，而據中華電信股份有限公司行動通信
    分公司所提供之上開基地台涵蓋範圍資料顯示（見原審二卷
    第155 至159 頁），該基地台涵蓋之通訊範圍，包括告訴人
    寅○○提領款項之第一銀行歸仁分行（址設台南縣歸仁鄉○
    ○路○段55號），而該基地台之所在位置，距離告訴人寅○
    ○遭強盜地點之台南縣歸仁鄉○○○路○ 段98號前，僅有2.
    6 公里，然距離被告甲○○稱其所在之台南市○○路，則遠
    達11公里，且非上開基地台所得涵蓋之通訊範圍。準此，持
    用上開行動電話之被告甲○○，於本件案發當時，顯然有在
    案發現場附近，並非如其所辯，係在其友人台南市○○路之
    住處睡覺甚明。是其上開辯解，要屬事後卸責之詞，無從採
    信，並可徵被告申○○於警詢、偵訊中證述被告甲○○有參
    與本件犯行，要屬確然可信。被告甲○○雖另辯稱：伊所有
    之0000000000號行動電話，可能是伊打麻將而累到趴著休息
    時，遭人趁機取走使用云云（見原審三卷第505 頁），然其
    就上開0000000000號行動電話之使用狀況，先於警詢中陳稱
    ：該0000000000號行動電話伊於4 年前有使用過，但之後朋
    友向伊借用時損壞，伊就沒有再使用了，並於98年5 月1 日
    ，將之贈送與不知名之友人云云（見偵二卷第105 、106 頁
    ）；嗣於原審準備程序中則稱：該0000000000號行動電話，
    伊於98年3 月1 日就未再使用，不知道將該門號SIM 卡之丟
    棄到何處云云（見原審一卷第229 頁），非但先後所述有所
    矛盾，且與該門號之基本資料及通聯紀錄顯示（見同上聲監
    卷第175 至189 頁），該門號迄至於98年5 月15日，均仍正
    常使用，且有多達數頁之通聯資料之情狀不符，足徵被告甲
    ○○就該行動電話之真實使用情形，有故意為不實陳述之情
    。而該行動電話於98年2 月5 日上午11時22分許，若果如被
    告甲○○所述，係遭他人私自取走使用，其僅可就此情據實
    以告，要無刻意欺瞞該行動電話真實使用情形之理，反足徵
    該行動電話於98年2 月5 日上午11時22分許，係由被告甲○
    ○所親自持用，其方會為上開不實陳述以圖卸己責。此外，
    被告甲○○辯稱上開行動電話係遭他人私自取走使用乙情，
    並未能提出任何事證以實其說，自無從僅憑其空言即予採認
    ，而為何有利於其之認定。至證人戊○○於本院審理時所為
    上開證述，核與客觀事實不符，顯無可信性等情，業經論敘
    如上揭理由五之(五)所示，自不足採為有利被告甲○○之認定
    。
  (五)證人蔡松於本院審理時固證稱：被告甲○○於98年2 月4
    日晚上曾到其管理之台南市○○街附近房屋打麻將，直到98
    年2 月5 日上午11時睡醒後就回家云云（見本院二卷第73頁
    ）。惟證人蔡松僅係因該房屋主人離開台南，為利用該屋
    開設賭場，而委由其代為看管，賭場是偶爾才有開，不是每
    天開，被告甲○○也是偶爾才去的，其不知甲○○行動電話
    等情，亦據其證述在卷。證人蔡松既僅暫時代為看管而非
    賭場主人，則其對於何人於何時前來該賭場賭博財物及輸贏
    如何，衡情應非其所特予關注、記錄之事；且該賭場既係不
    特定人皆可前往聚賭之場所，出入該處者顯非單純特定之人
    ，證人蔡松何須特別記錄何人曾於何時到該賭場賭博財物
    ？況證人蔡松與被告甲○○既非有特別交情，被告甲○○
    又僅偶爾到場賭博，其於將近1 年半後之本院審理時，竟尚
    能清楚記憶被告甲○○前往該處賭博及何時離去之時間，衡
    情已難認為實在。且縱認其陳述被告甲○○曾於98年2 月4
    日晚上前往賭博為實在，其何能清楚記憶被告甲○○至98年
    2 月5 日上午11時始行離去？又被告甲○○所持用之000000
    0000號行動電話於98年2 月5 日上午11時之通話基地台係在
    台南縣仁德鄉○○路640 巷4 號4 樓頂，亦有上揭電話通聯
    紀錄可按，足見證人蔡松上開被告甲○○至98年2 月5 日
    11時始行離去云云，顯與事實不符。再本件被害人寅○○係
    於98年2 月5 日11時20分許，在台南縣歸仁鄉○○○路○ 段
    98號前遭強盜，此處距離被告甲○○稱其所在之台南市○○
    路達11公里，而被告甲○○確為參與本件強盜犯行之人，已
    如上述；故被告甲○○縱於98年2 月4 日曾前往該處賭博，
    其至遲亦應係於98年2 月5 日清晨即行離去，而有充裕時間
    與其他共犯前往該處強盜財物甚明。是證人蔡松上開證述
    尚難執為有利被告甲○○之認定。
  (六)此部分犯罪事實中之竊取上開2 面機車車牌之犯行，被告丙
    ○○、宇○○雖均未參與犯罪構成要件行為，然本件強盜告
    訴人寅○○犯行係由被告丙○○所提議犯案，並於事後負責
    分贓事宜，業據被告申○○於警詢、偵訊中證述如前，是相
    關之犯行，乃係由被告丙○○負責主導、策劃。又依被告申
    ○○前開證述內容，其行竊上開2 面機車車牌之目的，係要
    供日後犯案所用，並係由被告宇○○以MSN 通知其下手行竊
    ，準此，被告宇○○於被告申○○下手行竊之前，顯均已知
    悉被告申○○要行竊機車車牌，並有以之作為日後犯案工具
    之竊盜犯意聯絡甚明，因此，被告丙○○、宇○○應就被告
    申○○上開竊盜犯行，同負共犯罪責。公訴意旨就此部分竊
    盜犯行，認係被告丙○○以MSN 通知被告申○○下手行竊（
    此部分攜帶兇器竊盜犯行，被告宇○○並非被訴之被告），
    要與卷內證據不符，公訴意旨於此容有未合，附此敘明。
  (七)被告宇○○於原審訊問時雖稱：參與此部分犯行的，除丙○
    ○、申○○外，伊不確定甲○○有無參與，印象中另1 個人
    應該是陳政勳云云（見原審一卷第58頁），然依據中央健康
    保險局高屏分局所檢送之陳政勳於98年間之就醫資料顯示（
    見本院2 卷第184 頁），陳政勳於98年2 月5 日曾至位在南
    投縣南投市○○路870 號之南基醫院就診，而該處與案發地
    點之台南縣歸仁鄉相距甚遠，衡情其實無可能參與本件犯行
    ；且於被告申○○警詢、偵訊甚而於原審訊問時（見原審一
    卷第66頁），均未曾謂陳政勳有參與本件犯行，而陳稱係由
    被告甲○○共犯本案。此外，被告甲○○確有參與本件犯行
    之事實，另有其0000000000號行動電話之通聯紀錄可為佐證
    ，業如前述，故尚無從以被告宇○○上開主觀上並無從確認
    ，且客觀上亦與其他事證不符之陳述，為何有利於被告甲○
    ○之認定。
  (八)上開070-CBE 、CA6-350 號機車車牌，原係被害人丑○○、
    未○○所有，經被告申○○下手行竊取得後，於98年2 月5
    日上午11時30分許，被告申○○、丙○○、宇○○、甲○○
    共同以懸掛該2 面車牌之機車作為犯案工具，在台南縣歸仁
    鄉○○○路○ 段98號前，強盜告訴人寅○○財物之事實，業
    經析述如前，是上開070-CBE 、CA6-350 號機車車牌，於被
    告申○○、丙○○、宇○○、甲○○持用於上開強盜犯行時
    ，係屬遭竊之贓物乙情，自堪認定。再佐以被告申○○、丙
    ○○、宇○○、甲○○所犯上開強盜案件，係先策劃行竊車
    牌、再予分工遂行強盜犯行之計畫性犯案，顯非臨時起意而
    為，準此，在如此計畫縝密而非臨時起意之犯罪中，全部參
    與之被告自會擔心使用自己或自己親友之機車車牌作案，容
    易遭監視錄影設備攝錄其作案過程而為警循線查緝，當會設
    法以不法方式取得他人車牌，作為犯案工具，業如前述；且
    被告申○○、丙○○、宇○○既與被告甲○○共同計畫犯案
    ，衡情亦無就上開2 面機車車牌之來源而欺騙被告甲○○之
    理，此由被告申○○前揭證述：案發當日，伊與宇○○、丙
    ○○、甲○○會合後，分騎2 輛機車到1 處隱密的地方更換
    車牌等語即明。因此，本件雖無證據證明被告甲○○於被告
    申○○下手竊取上開2 面機車車牌之前，即與被告申○○、
    丙○○、宇○○等人有共同竊取該2 面機車車牌之犯意聯絡
    ，然於其參與上開強盜案件之時，自已知悉上開2 面機車車
    牌係不法取得，並有將之作為犯案工具以逃避警方人員追查
    之收受贓物犯意甚明，從而，被告甲○○此部分之收受贓物
    犯行，事證明確，亦堪認定。
  (九)綜上所述，被告申○○、宇○○、甲○○此部分之強盜犯行
    ，及被告甲○○此部分之收受贓物犯行，事證均已臻明確，
    堪以認定。
十、至被告宇○○於原審審理時聲請傳訊其與證人子○○至各廟
    會工作時之該廟宇主委到庭作證，而欲就其否認參與之犯行
    ，證明其有於各該廟宇舉行廟會時，至各該廟宇工作，並未
    參與相關犯行乙節。查被告宇○○聲請傳訊上開證人，並未
    能提出該等證人之姓名、住址等可得特定對象之資料（見原
    審三卷第501 頁），是其聲請傳訊上開證人，要屬不能調查
    ，被告宇○○上揭所請，尚屬無據，併予敘明。
十一、論罪科刑部分
（一）按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      （最高法院79年臺上字第5253號判例足資參照）。本件被
      告申○○持以為上開犯罪事實（一）、（七）所示竊取機
      車車牌犯行之扳手，既足以用以拆取車牌，顯見其質地堅
      硬，並有相當之長度可供施力，客觀上自足對人之生命、
      身體、安全構成威脅，要屬兇器無疑。因此：
  １、核被告申○○、宇○○、甲○○於上開犯罪事實（一）中
      ，強取告訴人寅○○財物之所為，均係犯刑法第330 條第
      1 項（犯強盜罪而有第321 條第1 項第4 款之情形）之結
      夥強盜罪；被告申○○於此部分犯罪事實中，竊取上開07
      0-CBE 號、CA6-350 號機車車牌之所為，另均係犯刑法第
      321 條第1 項第3 款之攜帶兇器竊盜罪；而被告甲○○於
      此部分事實中，收受上開070-CBE 號、CA6-350 號機車車
      牌之所為，則係另犯刑法第349 條第1 項之收受贓物罪。
  ２、核被告申○○、宇○○、甲○○上開犯罪事實（二）強取
      告訴人亥○○財物之所為，均係犯刑法第330 條第1 項（
      犯強盜罪而有第321 條第1 項第4 款之情形）之結夥強盜
      罪。
  ３、核被告申○○、宇○○、甲○○於上開犯罪事實（三）中
      ，不法取得被害人午○○財物之所為，均係犯刑法第326
      條第1 項（犯搶奪罪而有第321 條第1 項第4 款之情形）
      之結夥搶奪罪；被告、宇○○於此部分事實中，收受上開
      623-CPD 號機車車牌之所為，則均係另犯刑法第349 條第
      1 項之收受贓物罪。
  ４、核被告申○○、宇○○、甲○○於上開犯罪事實（四）中
      ，不法取得告訴人癸○○財物之所為，均係犯刑法第326
      條第1 項（犯搶奪罪而有第321 條第1 項第4 款之情形）
      之結夥搶奪罪；被告宇○○於此部分事實中，收受上開7H
      K-992 號機車車牌之所為，則均係另犯刑法第349 條第1
      項之收受贓物罪。
  ５、核被告申○○、宇○○、甲○○於上開犯罪事實（五）中
      ，強取告訴人玄○○財物之所為，均係犯刑法第330 條第
      1 項（犯強盜罪而有第321 條第1 項第4 款之情形）之結
      夥強盜罪。被告宇○○、申○○、甲○○於此部分事實中
      ，收受上開BPZ-307 號、F52-896 號機車車牌之所為，則
      均係另犯刑法第349 條第1 項之收受贓物罪。另按，行為
      人犯強盜罪時，於實施強暴行為之過程中，例如因拉扯致
      被害人受有傷害，乃施強暴之當然結果，此時自不另論傷
      害罪。惟因強盜罪並非以傷人為當然之手段，是若行為人
      另具有傷害故意，且發生傷害結果，自應成立傷害罪名，
      若經合法告訴，並應負傷害罪責（最高法院86年度台上字
      第3835號判決意旨可資參照）。本件被告等人為此部分之
      結夥強盜犯行時，雖造成告訴人玄○○受有上揭傷害，並
      據告訴人玄○○提出傷害告訴，然因告訴人玄○○所受之
      傷害，係被告等人施強暴行為過程中造成之結果，並非渠
      等另有傷害告訴人玄○○之行為所致，是尚難認被告等人
      對於告訴人玄○○所受上揭傷害，另具有傷害之故意，依
      據上開說明，自不另論以傷害罪，附此敘明。
  ６、核被告申○○、宇○○、庚○○上開犯罪事實（六）強取
      被害人己○○財物之所為，均係犯刑法第330 條第1 項（
      犯強盜罪而有第321 條第1 項第4 款之情形）之結夥強盜
      罪。
  ７、核被告申○○、宇○○、甲○○、巳○○於上開犯罪事實
      （七）中，不法取得被害人丁○○財物之所為，均係犯刑
      法第326 條第1 項（犯搶奪罪而有第321 條第1 項第4 款
      之情形）之結夥搶奪罪；被告申○○於此部分犯罪事實中
      ，竊取上開GX5-763 號機車車牌之所為，另係犯刑法第32
      1 條第1 項第3 款之攜帶兇器竊盜罪；而被告宇○○、甲
      ○○、巳○○於此部分事實中，收受上開GX5-763 號機車
      車牌之所為，則均係另犯刑法第349 條第1 項之收受贓物
      罪。
  ８、核被告庚○○上開犯罪事實（八）竊取上開PJ5-810 號、
      JB2-267 號機車車牌之所為，均係犯刑法第320 條第1 項
      之竊盜罪。
  ９、核被告申○○、庚○○、巳○○於上開犯罪事實（九）中
      ，欲不法取得被害人辰○○財物而未遂之所為，均係犯刑
      法第326 條第2 項、第1 項（犯搶奪罪而有第321 條第1
      項第4 款之情形）之結夥搶奪未遂罪。被告巳○○於此部
      分事實中，收受上開JB2-267 號機車車牌之所為，則均係
      另犯刑法第349 條第1 項之收受贓物罪。
（二）按行為人以自己犯罪之意思而參與犯罪，其所參與者雖非
      犯罪構成要件之行為，仍無解於共同正犯之罪責（最高法
      院著有66年臺上字第2527號判例可參）。本件被告等人就
      其等實際參與之各次上開結夥強盜、結夥搶奪、攜帶兇器
      竊盜、收受贓物犯行，雖非全部均有參與犯罪構成要件之
      行為，然渠等事先均有謀議，並欲共享不法犯罪所得，且
      於實施過程中，參與部分之分擔行為，事後復有參與分贓
      、或以竊得、收受之車牌作為犯案工具，顯均係以自己犯
      罪之意思而參與上開犯行，甚為灼然。從而，
  １、被告申○○、宇○○、甲○○與丙○○就上開犯罪事實（
      一）所示之結夥強盜犯行；被告申○○、宇○○（被告宇
      ○○部分未經起訴）與丙○○就此部分犯罪事實之攜帶兇
      器竊盜犯行，均有犯意聯絡及行為分擔，為共同正犯。
  ２、被告申○○、宇○○、甲○○與丙○○、地○○就上開犯
      罪事實（二）所示之結夥強盜犯行，均有犯意聯絡及行為
      分擔，為共同正犯。
  ３、被告申○○、宇○○、甲○○與丙○○、地○○就上開犯
      罪事實（三）所示之結夥搶奪犯行及收受贓物犯行（被告
      申○○、甲○○、地○○收受贓物犯行部分未經起訴），
      均有犯意聯絡及行為分擔，為共同正犯。
  ４、被告申○○、宇○○、甲○○與丙○○、地○○就上開犯
      罪事實（四）所示之結夥搶奪犯行及收受贓物犯行（被告
      申○○、甲○○、地○○收受贓物犯行部分未經起訴），
      均有犯意聯絡及行為分擔，為共同正犯。
  ５、被告申○○、宇○○、甲○○與丙○○、地○○就上開犯
      罪事實（五）所示之結夥強盜犯行及收受贓物犯行（被告
      地○○收受贓物犯行部分未經起訴），均有犯意聯絡及行
      為分擔，為共同正犯。
  ６、被告申○○、宇○○、庚○○與丙○○、地○○就上開犯
      罪事實（六）所示之結夥強盜犯行，均有犯意聯絡及行為
      分擔，為共同正犯。
  ７、被告申○○、宇○○、甲○○、巳○○與丙○○就上開犯
      罪事實（七）所示之結夥搶奪犯行；被告宇○○、甲○○
      、巳○○與丙○○就此部分犯罪事實之收受贓物犯行，均
      有犯意聯絡及行為分擔，為共同正犯。
  ８、被告庚○○與申○○就上開犯罪事實（八）所示之竊盜犯
      行（被告申○○部分未經起訴），均有犯意聯絡及行為分
      擔，為共同正犯。
  ９、被告申○○、庚○○、巳○○與丙○○就上開犯罪事實（
      九）所示之結夥搶奪未遂犯行；被告巳○○與丙○○就此
      部分犯罪事實之收受贓物犯行，均有犯意聯絡及行為分擔
      ，為共同正犯。
（三）被告申○○所犯上開3 起攜帶兇器竊盜犯行、4 起結夥強
      盜犯行、4 起結夥搶奪犯行（含未遂部分）、1 起收受贓
      物犯行；被告庚○○所犯上開2 起竊盜犯行、1 起結夥強
      盜犯行、1 起結夥搶奪未遂犯行；被告宇○○所犯上開4
      起結夥強盜犯行、3 起結夥搶奪犯行、4 起收受贓物犯行
      ；被告甲○○上開3 起結夥強盜犯行、3 起結夥搶奪犯行
      、3 起收受贓物犯行；被告巳○○上開2 起結夥搶奪犯行
      （含未遂部分）、2 起收受贓物犯行間，均犯罪時間不同
      、侵害法益有別，顯係分別起意所為，自均應予以分論併
      罰。
（四）被告申○○、庚○○、巳○○分別有上述之前科紀錄乙情
      ，有臺灣高等法院被告前案紀錄表在卷可稽，渠等受有期
      徒刑執行完畢後，5 年內故意再犯本件最重本刑為有期徒
      刑以上之數罪，均為累犯，應均依刑法第47條第1 項規定
      加重其刑。
（五）被告甲○○自幼即係聽、語能殘障之瘖啞人，業據其於原
      審審理中陳述明確（見原審三卷第551 頁），且其並無同
      案其餘被告如下所述之不宜減輕其刑之情狀，爰就其所犯
      上開3 起結夥強盜犯行、3 起結夥搶奪犯行、3 起收受贓
      物犯行，均依刑法第20條之規定減輕其刑。被告申○○、
      庚○○、宇○○、巳○○等人，均自幼即係瘖啞人，固具
      渠等於原審審理中陳述在卷，惟渠4 人均分別有強盜、搶
      奪之前科紀錄，有臺灣高等法院被告前案紀錄表在卷可稽
      ，其中被告申○○、庚○○、巳○○等人，均構成累犯，
      業如上述，而被告宇○○則係假釋期間再犯上揭犯行，且
      依上開臺灣高等法院被告前案紀錄表及渠等相關案件之判
      決書所示，渠4 人甫執行完畢或假釋中之上開案件，均曾
      有因渠等係瘖啞人而減輕其刑之情，然渠4 人卻於短時間
      內即再犯本件犯行，足見渠等均未能珍惜上開寬典，痛改
      前非，是實不宜再依刑法第20條規定予以減輕其刑，併予
      敘明。
十二、原審認被告等此部分均罪證明確，因而適用刑法第28條、
      第320 條第1 項、第321 條第1 項第3 款、第326 條第1
      項、第2 項、第330 條第1 項、第349 條第1 項、第47條
      第1 項、第20條、第51條第5 款、第38條第1 項第2 款，
      刑法施行法第1 條之1 規定；並審酌被告等人不知以正當
      方式賺取財物，為貪圖不法利益，竟恣意強盜、搶奪他人
      物品，且為遂行渠等強盜、搶奪犯行，復任意竊取或收受
      他人失竊之機車車牌，所為實不可取，且於強盜被害人己
      ○○、告訴人玄○○財物過程中，致使被害人己○○、告
      訴人玄○○分別受有傷害，犯罪手段甚為兇暴，又除被告
      庚○○、巳○○外，其餘被告均矢口否認大部分之被訴犯
      行，甚而將罪責推卸與已經過世之陳政勳，犯後態度非佳
      ，難認渠等已有悔悟之具體言行，復參以各犯行之被害人
      因本案所受之財物損失及傷害程度，及被告等人先前因犯
      強盜罪、搶奪罪及其他財產犯罪而經論罪科刑之次數等一
      切情狀，分別量處如附表1 至5 所示之刑，並均依刑法第
      51條第5 款規定，就被告申○○、庚○○、宇○○、甲○
      ○、巳○○分別定應執行刑為有期徒刑16年10月、8 年8
      月、16年6 月、9 年8 月、2 年6 月；及敘明扣案如附表
      7 編號25所示之被告地○○合作金庫銀行存摺1 本，係被
      告地○○所有，業據其於警詢中陳述在卷（見偵一卷第16
      頁），且係供被告宇○○、甲○○、申○○與地○○、丙
      ○○共同為上開犯罪事實（三）所示結夥搶奪犯行所用之
      物，依刑法第38條第1 項第2 款規定，併予宣告沒收；扣
      案如附表13編號4 所示之假髮1 頂，係被告巳○○所有，
      業據其於原審審理中陳述在卷（見原審三卷第545 、546
      頁），且依卷附被告巳○○於遭查獲時所拍攝之相片（見
      偵二卷第211 頁），其頭髮狀況正常，衡情並不需於至臺
      灣中小企業銀行林口分行探看他人領款情形時，特地頭戴
      假髮，堪認其頭戴該頂扣案假髮之目的，係為改變其外貌
      ，避免因銀行內監視錄影器攝錄其容貌，而循線查悉其及
      其他共犯參與犯案，故該扣案之假髮，係供被告巳○○、
      申○○、庚○○與丙○○共同為上開犯罪事實（九）所示
      結夥搶奪未遂犯行所用之物，亦依刑法第38條第1 項第2
      款規定，併予宣告沒收。至扣案如附表9 編號3 、13所示
      之2 部重型機車，雖經檢察官於起訴書中特別表示允予宣
      告沒收，然該2 部重型機車，分別係登記為李政昌及盧俊
      宏所有，有車籍資料查詢結果在卷可稽（見原審三卷第60
      2 、603 頁），非為被告等人所有，且亦無證據證明被告
      等人有騎乘該2 部重型機車，為上開犯罪事實中所示之任
      何犯行，無從併為沒收之宣告；另扣案如附表11編號7 所
      示之扳手1 支，雖係自被告申○○處所扣獲，並經被告申
      ○○自承係其所有（見偵二卷第65頁），然無證據證明係
      其持以為上開犯罪事實（一）、（七）所示攜帶兇器竊盜
      犯行所使用之扳手；又如附表7 編號8 所示之0000000000
      號行動電話，雖係供上開犯罪事實（三）至（六）所示結
      夥搶奪、結夥強盜犯行所用之物，惟無證據證明係被告等
      人所有；此外，附表7 至13所示之其他扣案物品，亦無證
      據證明與被告等人上開犯行有何相關，故均不為沒收之宣
      告。經核原判決此部分認事用法均無不合，量刑亦屬允當
      。被告申○○、宇○○、甲○○上訴意旨否認犯罪；被告
      庚○○、巳○○上訴意旨認原判決判刑過重，指摘原判決
      不當，均無理由，應予駁回。
貳、無罪部分
一、公訴意旨另以：
（一）被告申○○、丙○○共同基於意圖為自己不法所有之犯意
      聯絡，由被告丙○○以MSN 通知被告申○○竊取機車車牌
      作為犯案使用，被告申○○遂於98年1 月19日夜間9 時30
      分許前某時，在台中市○○○路大慶火車站旁，持客觀上
      足供為兇器使用之扳手1 支，竊取被害人天○○所有之LB
      F-772 號機車車牌1 面，因認被告申○○、丙○○均涉犯
      刑法第321 條第1 項第3 款之攜帶兇器竊盜罪嫌。
（二）被告地○○、丙○○、宇○○、甲○○、申○○共同基於
      意圖為自己不法所有之犯意聯絡，由被告地○○於98年1
      月21日下午某時，至台南縣永康市富邦銀行觀察民眾提領
      款項情形，適有告訴人乙○○在該銀行換取百元新鈔共計
      5 萬元後，駕駛自用小客車離去該處，被告地○○旋即以
      傳送簡訊方式，通知在外等候之被告丙○○、宇○○、甲
      ○○、申○○等人，渠等再分乘2 輛機車在後尾隨，其中
      被告申○○騎乘懸掛上揭竊得之LBF-772 號車牌之機車搭
      載被告甲○○，被告宇○○則騎乘另1 輛機車搭載被告丙
      ○○。而被告地○○、宇○○、甲○○等3 人，均明知上
      開LBF-772 號機車車牌，係被告丙○○指示被告申○○所
      竊得之贓物，仍共同基於收受贓物之犯意聯絡，收受使用
      上開贓車車牌懸掛在渠等騎乘之機車上，以掩蔽行蹤。嗣
      至台南縣仁德鄉○○路9 巷76號前，乙○○下車而開啟右
      前車門時，被告丙○○等其中1 人旋即衝向乙○○，以強
      暴方式壓制乙○○頸部，致其不能抗拒，而強盜得手5 萬
      元後逃逸，因認被告地○○、丙○○、宇○○、甲○○、
      申○○均涉犯刑法第330 條第1 項之加重強盜罪嫌；被告
      地○○、宇○○、甲○○另均涉犯刑法第349 條第1 項之
      收受贓物罪嫌。
（三）被告宇○○明知070-CBE 號、CA6-350 號機車車牌，係被
      告丙○○指示被告申○○所竊得之贓物，仍基於收受贓物
      之犯意，於98年2 月5 日，與被告丙○○、申○○、甲○
      ○，共同騎乘懸掛上開贓車車牌之機車尾隨被害人寅○○
      ，並在台南縣歸仁鄉○○○路○ 段98號前，強盜取得被害
      人寅○○財物，因認被告宇○○涉犯刑法第349 條第1 項
      之收受贓物罪嫌。
（四）被告申○○明知JB2-267 號機車車牌，係被告庚○○所竊
      得之贓物，仍基於收受贓物之犯意，由被告庚○○將該車
      牌懸掛在其所騎乘之機車上，並搭載被告申○○，與被告
      丙○○、巳○○，共同於98年7 月24日下午2 時30分許，
      在桃園縣龜山鄉○○○路與忠義路2 段路口處，搶奪被害
      人辰○○財物未遂，因認被告申○○涉犯刑法第349 條第
      1 項之收受贓物罪嫌。
二、按被告未經審判證明有罪確定前，推定其為無罪；犯罪事實
    ，應依證據認定之，無證據不得認定犯罪事實；而被告之自
    白，不得作為有罪判決之唯一證據，仍應調查其他必要之證
    據，以察其是否與事實相符。又不能證明被告犯罪或其行為
    不罰者，應諭知無罪之判決，刑事訴訟法第154 條、第156
    條第2 項、第301 條第1 項分別定有明文。次按，認定犯罪
    事實所憑之證據，雖不以直接證據為限，間接證據亦包括在
    內，然而無論直接證據或間接證據，其為訴訟上之證明，須
    於通常一般人均不致有所懷疑，而得確信其為真實之程度者
    ，始得據為有罪之認定，倘其證明尚未達到此一程度，而有
    合理之懷疑存在時，即難遽採為不利被告之認定，最高法院
    著有76年臺上字第4986號判例可資參照。又依刑事訴訟法第
    161 條第1 項規定，檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知，最高法院亦著有92年臺上字第128
    號判例可參。末按，犯刑法第320 條第1 項或同法第321 條
    第1 項之罪，於竊盜得逞後，持有、使用竊得之物品，或將
    竊得之物品出售、轉讓與他人，乃竊盜之當然結果，自不另
    論以相關之贓物罪責。
三、檢察官認被告申○○、丙○○、地○○、宇○○、甲○○涉
    犯上揭犯罪事實（一）、（二）所示罪嫌，無非係以被告申
    ○○之自白、證述及被害人天○○、告訴人乙○○之證述為
    據；而認被告宇○○涉犯上開犯罪事實（三）所示罪嫌，係
    以被告申○○、告訴人寅○○之證述，及070-CBE 號、CA6-
    350 號機車車牌之失竊查詢資料為據；另認被告申○○涉犯
    上開犯罪事實（四）所示罪嫌，則係以被告申○○、庚○○
    之供述、被害人卯○○、辰○○之證述及監視錄影翻拍相片
    為據。惟訊據被告申○○、丙○○、地○○、宇○○、甲○
    ○均堅決否認有何上開犯罪事實（一）、（二）所示犯行，
    被告申○○辯稱：伊於警詢及偵訊中承認此部分犯行，是因
    為看不清楚手語，才會承認等語；被告丙○○辯稱：伊沒有
    以MSN 要求申○○去偷車牌，也沒有參與強盜乙○○之犯行
    等語；被告地○○辯稱：案發當時，伊在桃園打麻將，並未
    參與本件犯行等語；被告甲○○辯稱：98年1 月期間，伊大
    部分都在家裡打麻將，沒有參與犯案等語；被告宇○○則辯
    稱：伊未參與本件犯行等語。而訊據被告宇○○亦否認有何
    上開犯罪事實（三）所示犯行，辯稱：案發當時，正值過年
    前後的時間，伊忙著在工作，並無收受贓物犯行等語。另訊
    據被告申○○堅決否認有收受贓物犯行，辯稱：伊不知道車
    牌是偷來的，是到了現場，坐上機車之後，庚○○才告訴伊
    車牌是偷的等語。
四、關於被告申○○、丙○○、地○○、宇○○、甲○○涉犯上
    揭犯罪事實（一）、（二）部分：
（一）被害人天○○所有之LBF-772 號機車車牌1 面，於上開時
      、地遭人竊取；而告訴人乙○○於上開時、地，遭人以上
      揭強暴方式，強盜取走其至銀行換鈔之5 萬元現金，而強
      盜告訴人乙○○之歹徒所騎乘之機車，有1 部機車車號尾
      數為「772 」等事實，業據被害人天○○於偵訊中（見偵
      一卷第332 、333 頁）、告訴人乙○○於警詢、偵訊及原
      審審理中（見原審三卷第360 至367 頁）證述明確，固堪
      認定。又被告申○○前於警詢、偵訊中，均自白有此部分
      犯行，並證述：被告丙○○有參與上開犯罪事實（一）所
      示之竊盜犯行，被告丙○○、地○○、宇○○、甲○○有
      參與上開犯罪事實（二）所示之強盜犯行，有其警詢筆錄
      、偵訊筆錄在卷可稽（見偵一卷第187 、205 、206 頁）
      ，而其於警詢、偵訊中所為之上開陳述，並無其所稱看不
      清楚手語之情，已於判斷此部分證據之證據能力時說明如
      上，故被告申○○、丙○○、地○○、宇○○、甲○○是
      否犯有上揭犯罪事實（一）、（二）所示犯行，即應視被
      告申○○上開自白、證述，是否與卷內其他事證相符以決
      。
（二）依告訴人乙○○於警詢、偵訊及原審審理中之證述，其均
      證稱：對其為上開強盜犯行之歹徒共有3 人，並係分乘2
      輛機車等語，而其此一證述內容，要與其所提供之案發現
      場監視錄影翻拍相片相符（見偵三卷第172 至176 頁），
      自堪予以採信。然被告申○○於警詢、偵訊中，就此部分
      強盜犯行之犯罪情節，則係陳稱：案發當時，係由宇○○
      騎乘機車搭載丙○○，伊騎乘機車搭載甲○○，由丙○○
      下手強取被害人財物云云（見偵一卷第187 、206 頁），
      是依其所述內容，係4 人分乘2 輛機車在現場為強盜犯行
      ，要與告訴人乙○○上開證述及其提供之監視錄影翻拍相
      片所示內容，有所不符，則被告申○○上開陳述是否足以
      採認？已甚有所疑。再者，被告申○○於警詢、偵訊中又
      稱：本件是由丙○○提議犯案，伊因為參與本件犯行，丙
      ○○有分給伊5 萬元云云（見偵一卷第187 、206 頁）。
      而依告訴人乙○○上開證述，其本件遭強盜之財物，係現
      金5 萬元，準此，若被告申○○所述為真，則於本件有5
      人參與強盜犯行，且被告申○○又非主導者之情形下，其
      如何能獨自1 人分得全部贓款？此實有違常理，益徵被告
      申○○上開陳述內容要與事實不符，難以採信。此外，告
      訴人乙○○於原審審理時證稱：作案的歹徒都有戴全罩式
      安全帽，所以伊難以指認作案歹徒等語（見原審三卷第36
      6 頁），且卷內復無其他證據，足資佐證被告申○○、丙
      ○○、地○○、宇○○、甲○○確有為上揭犯罪事實（二
      ）所示之強盜犯行，尚難遽為不利於渠等之認定。又本件
      既無從認定被告地○○、宇○○、甲○○有上揭犯罪事實
      （二）所示之強盜犯行，自亦難認定渠3 人有以上開失竊
      之LBF-772 號機車車牌作為犯罪工具，而有上揭犯罪事實
      （二）所示之收受贓物犯行。
（三）關於上揭犯罪事實（一）所示之竊盜犯行，被告申○○、
      丙○○經檢、警人員認渠2 人涉犯此部分犯行，部分是依
      據渠2 人有以上開失竊之LBF-772 號機車車牌，作為強盜
      告訴人乙○○財物之犯罪工具而來，然本件無從認定被告
      申○○、丙○○有上揭強盜告訴人乙○○財物犯行，業如
      上述，則被告申○○、丙○○是否有竊取上開LBF-772 號
      機車車牌之犯行？已非無疑。而經原審勘驗被告申○○警
      詢錄影光碟結果，其就此部分犯罪事實之陳述，約略如下
      （見原審一卷第306 至309 頁）：
      警方：有沒有帶人家在台中拔過車牌？
      被告：沒有，我有自己去拔過車牌，沒帶別人去。
      警方：幾次？
      被告：1 次。
      警方：什麼時候？
      被告：7 月3 日。
      警方：1 月或2 月有沒有？
      被告：沒有。
      警方：過年那段期間有沒有？
      被告：時間過太久，我忘記了。
      警方：在台中市大慶火車站那裡？
      被告：有。
      警方：1 月份？
      被告：有。
      警方：你去偷車牌作何事？
      被告：我想要換在我的機車上。
      警方：換在你的機車上要做什麼？
      被告：我想要去搶錢。
      警方：這個車牌在台南縣歸仁鄉有涉嫌搶案，是否是你所
            犯案？
      被告：不是。
      警方：（提示98年1 月19日車牌失竊資料）是不是在這個
            時間地點偷車牌？
      被告：地點是對的，但時間忘記了（經警方人員再度確認
            ，被告仍稱地點是台中火車站附近，時間忘記了）
      警方：你偷車牌作何事？
      被告：換在我機車上，打算跟別人去作案。
      警方：後來有沒有去？
      被告：在臺南。
      警方：所以上開車牌有用來在臺南作案？
      被告：有。
      警方：搶到錢之後，給你多少錢？
      被告：5 萬元。
      警方：你是總共搶到5 萬元，還是分給你5 萬元？
      被告：不知道，我就是拿到5 萬元。
      警方：時間是不是在1月份？
      被告：是，偷完車牌過了幾天。
      警方：地點在台南縣？
      被告：在台南市。
      警方：但本案在台南縣發生的？
      被告：這都是台南那邊的人負責的，台南縣或台南市我也
            不清楚，我都是負責把風。
      警方：是不是分乘機車跟在被害人後面？
      被告：對，到被害人家附近再行搶。
      警方：被害人是不是開車？
      被告：騎機車。
      警方：你是不是把案子弄混了，是不是有一次被害人是開
            車？
      被告：我不知道。
      警方：你不是騎車在跟嗎？
      被告：被害人是騎車。
      警方：1月份這件？
      被告：被害人是騎機車。我跟在後面，不知道被害人是騎
            機車還是開車。
      由上開詢答內容可知，被告申○○於接受警方人員詢問時
      ，並無法確認其於98年1 月間，是否有在台中市○○○路
      大慶火車站旁竊取他人機車車牌之情，甚而為詢問之警方
      人員，亦懷疑被告申○○有將所犯案件予以混淆之情，則
      被告申○○於警詢中就此所為之陳述是否確認可信？更有
      可疑。再者，依被告申○○所為上開犯罪事實（七）部分
      犯行中，其竊取GX5-763 號機車車牌之地點，亦係在台中
      市○○○路大慶火車站旁，且行竊之時間，與其於警詢錄
      影光碟中一開始所陳述之行竊時間「7 月3 日」，較為符
      合；又該案之行搶地點係在台南市，被告申○○與其他共
      犯非係搶得5 萬元款項，而係被告申○○分得5 萬元贓款
      （見偵二卷第71、215 頁，被告申○○於警詢、偵訊中之
      陳述），均與其於上開警詢錄影光碟中所自行陳述之內容
      較為符合，益徵被告申○○有將上開有罪事實（七）之犯
      行，與被訴竊取LBF-772 號機車車牌及強盜告訴人乙○○
      之犯罪事實予以混淆之情，實難遽論其此部分於警詢中之
      陳述，確係與事實相符。至被告申○○於偵訊中，雖亦自
      白有竊取LBF-772 號機車車牌犯行（見偵一卷第205 、20
      6 頁），然其接受該次偵訊之時間，要與其製作上開警詢
      筆錄係屬同日（均為98年8 月11日，先製作警詢筆錄，再
      製作偵訊筆錄），而其於當日警詢中，就此部分之犯罪事
      實，既已發生上揭混淆之情，則其於同日偵訊中仍因混淆
      案情而為錯誤陳述，要非悖於常理，自亦無從以其上開偵
      訊中之自白，而為其與被告丙○○不利之認定。此外，依
      被害人天○○於偵訊中之證述，其並不知悉何人竊取其上
      開機車車牌，亦難執為證明被告申○○確有竊取該基車車
      牌之補強證據；且卷內復查無其他積極證據，足資佐證被
      告申○○、丙○○確有為上揭犯罪事實（一）所示之竊盜
      犯行，自難僅依被告申○○上開有瑕疵之自白，遽認渠2
      人有此部分之犯罪事實。
五、關於被告宇○○涉犯上開犯罪事實（三）所示收受贓物罪嫌
    部分，上開070-CBE 、CA6-350 號機車車牌，原係被害人丑
    ○○、未○○所有，經被告申○○下手行竊取得後，於98年
    2 月5 日上午11時30分許，被告申○○、丙○○、宇○○、
    甲○○共同以懸掛該等機車車牌之機車作為犯案工具，在台
    南縣歸仁鄉○○○路○ 段98號前，強盜告訴人寅○○財物之
    事實，業經析述如前，是上開070-CBE 、CA6-350 號機車車
    牌，於被告宇○○持用於上開強盜犯行時，係屬遭竊之贓物
    乙情，固堪認定。然依被告申○○於警詢、偵訊中之證述，
    其行竊上開2 面車牌之目的，係要供日後犯案所用，並係由
    被告宇○○以MSN 通知其下手行竊（見偵一卷第188 至189
    頁、第206 頁），業如上述；準此，被告宇○○於被告申○
    ○竊取上開車牌之前，顯已知悉被告申○○要行竊機車車牌
    ，並有以之作為日後犯案工具之竊盜犯意聯絡甚明，是被告
    宇○○自應就被告申○○上開竊盜犯行，同負攜帶兇器竊盜
    之共犯罪責。而被告宇○○既為竊取上開2 面機車車牌之共
    同正犯，則其於竊得該2 面機車車牌後，持用該2 面機車車
    牌之行為，乃竊盜之當然結果，揆諸上開說明，自無從另論
    以收受贓物罪責。又竊盜罪與收受贓物罪之社會事實歧異，
    法律所賦予之評價亦不相同，殊非具有犯罪事實同一性之案
    件，自不得變更起訴法條逕予審理（最高法院83年度台上字
    第2644號、84年度台上字第2216號判決參照）。
六、關於被告申○○涉犯上開犯罪事實（四）所示收受贓物罪嫌
    部分，上開JB2-267 號機車車牌，原係被害人卯○○所有，
    經被告庚○○下手行竊取得後，於98年7 月24日下午2 時30
    分許，被告庚○○、申○○、丙○○、巳○○共同以懸掛該
    機車車牌之機車作為犯案工具，在桃園縣龜山鄉○○○路與
    忠義路2 段路口，搶奪被害人辰○○財物未遂之事實，業經
    析述如前，固堪認定。然依據被告庚○○於原審審理中之供
    述，其稱係被告申○○要求其竊取上開車牌（見原審一卷第
    204 頁），而其此一陳述，要與其前於偵訊中陳稱：伊偷JB
    2-267 號機車車牌，是要交給申○○，目的是為了要搶錢等
    語（見偵二卷第231 頁）相符，且被告申○○與被告庚○○
    所犯上開搶奪被害人辰○○案件，係有計畫性且分工細密之
    犯案，則被告申○○事先交代被告庚○○竊取車牌作為犯案
    之用，要與常情無悖，足認被告庚○○所述應堪採信。至被
    告申○○於原審審理中，以前詞辯稱其不知悉上開車牌係被
    告庚○○所竊得乙情，要與其於原審準備程序中，自承有被
    訴之此部分收受贓物犯行乙情（見原審一卷第204 頁），先
    後有所矛盾，自無從予以採信。從而，被告申○○既有要求
    被告庚○○竊取上開機車車牌之情，且並欲以之作為日後犯
    案工具，則其與被告庚○○有竊取上開車牌之犯意聯絡甚明
    ，自應就被告庚○○上開竊盜犯行，同負竊盜之共犯罪責。
    而被告申○○既為竊取上開機車車牌之共犯，則其於竊得該
    機車車牌後，持用該機車車牌之行為，乃竊盜之當然結果，
    揆諸上開說明，自無從另論以收受贓物罪責。又竊盜罪與收
    受贓物罪之社會事實歧異，法律所賦予之評價亦不相同，殊
    非具有犯罪事實同一性之案件，自不得變更起訴法條逕予審
    理（最高法院83年度台上字第2644號、84年度台上字第2216
    號判決參照）。
七、綜上所述，本件檢察官認被告被告申○○、丙○○、地○○
    、宇○○、甲○○涉嫌上揭犯罪事實（一）、（二）所示犯
    行所憑之證據，均尚未達於通常一般之人均不致有所懷疑，
    而得確信其為真實之程度，依刑事訴訟制度「倘有懷疑，即
    從被告之利益為解釋」、「被告應被推定為無罪」之原則，
    即難據以為被告等人不利之認定。此外，復查無其他積極之
    證據，足資認定被告申○○、丙○○、地○○、宇○○、甲
    ○○有何上揭犯罪事實（一）、（二）所示犯行，自屬不能
    證明被告犯罪；另檢察官認被告宇○○上開犯罪事實（三）
    所示收受贓物犯行，及認被告申○○涉犯上開犯罪事實（四
    ）所示收受贓物犯行部分，亦均屬不能證明，依首開說明，
    自應就此等部分，為被告等人無罪之諭知。至被告宇○○參
    與竊取070-CBE 、CA6-350 號機車車牌，及被告申○○參與
    竊取JB2-267 號機車車牌部分，因其基本社會事實要與被告
    2 人被訴收受贓物之犯罪事實不同，本院尚無從予以審究，
    應由檢察官另行處理，附此敘明
八、原審以不能證明被告等此部分犯罪，因而為被告等此部分均
    無罪之諭知，經核並無不合。檢察官上訴意旨，仍執陳詞，
    指摘原判決此部分不當，為無理由，應予駁回。
參、被告丙○○、地○○有罪部分業經原審判決確定，本院爰不
    予論列，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國    99    年    7     月    9     日
                    刑事第十庭  審判長法  官 陳中和
                                      法  官 李政庭
                                      法  官 林水城
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    7     月    9     日
                                      書記官 蔡佳君
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
刑法第325 條第1 項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
刑法第326 條
犯前條第1 項之罪，而有第321 條第1 項各款情形之一者，處1
年以上7 年以下有期徒刑。
前項之未遂犯罰之。
刑法第328 條
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處5 年以上有期徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或10年以上有期徒
刑；致重傷者，處無期徒刑或7 年以上有期徒刑。
第1 項及第2 項之未遂犯罰之。
預備犯強盜罪者，處1 年以下有期徒刑、拘役或3000元以下罰金
。
刑法第330 條第1 項
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
刑法第349 條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。搬
運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役或
科或併科1 千元以下罰金。
附表1（被告申○○之宣告刑）
┌──┬────────────────────────┬───────┬─────────────┐
│編號│所為犯行                                        │所犯罪名      │宣告刑                    │
├──┼────────────────────────┼───────┼─────────────┤
│1   │前開犯罪事實（一）所示竊取070-CBE 號車牌之犯行  │攜帶兇器竊盜罪│有期徒刑柒月              │
├──┼────────────────────────┼───────┼─────────────┤
│2   │前開犯罪事實（一）所示竊取CA6-350 號車牌之犯行  │攜帶兇器竊盜罪│有期徒刑柒月              │
├──┼────────────────────────┼───────┼─────────────┤
│3   │前開犯罪事實（一）所示強盜寅○○財物之犯行      │結夥強盜罪    │有期徒刑柒年拾壹月        │
│    │                                                │              │                          │
├──┼────────────────────────┼───────┼─────────────┤
│4   │前開犯罪事實（二）所示強盜亥○○財物之犯行      │結夥強盜罪    │有期徒刑柒年玖月          │
├──┼────────────────────────┼───────┼─────────────┤
│5   │前開犯罪事實（三）所示搶奪午○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年捌月，扣案之鄭│
│    │                                                │              │浩然合作金庫存摺壹本沒收  │
├──┼────────────────────────┼───────┼─────────────┤
│6   │前開犯罪事實（四）所示搶奪癸○○財物之犯行      │結夥搶奪罪    │有期徒刑貳年              │
├──┼────────────────────────┼───────┼─────────────┤
│7   │前開犯罪事實（五）所示收受BPZ-307 號、F52-896 號│收受贓物      │有期徒刑肆月              │
│    │車牌之犯行                                      │              │                          │
├──┼────────────────────────┼───────┼─────────────┤
│8   │前開犯罪事實（五）所示強盜玄○○財物之犯行      │結夥強盜罪    │有期徒刑柒年伍月          │
├──┼────────────────────────┼───────┼─────────────┤
│9   │前開犯罪事實（六）所示強盜己○○財物之犯行      │結夥強盜罪    │有期徒刑捌年              │
├──┼────────────────────────┼───────┼─────────────┤
│10  │前開犯罪事實（七）所示竊取GX5-763 號車牌之犯行  │攜帶兇器竊盜罪│有期徒刑柒月              │
├──┼────────────────────────┼───────┼─────────────┤
│11  │前開犯罪事實（七）所示搶奪丁○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年柒月          │
├──┼────────────────────────┼───────┼─────────────┤
│12  │前開犯罪事實（九）所示搶奪辰○○財物之犯行      │結夥搶奪未遂罪│有期徒刑玖月，扣案之假髮壹│
│    │                                                │              │頂沒收                    │
└──┴────────────────────────┴───────┴─────────────┘
附表2（被告庚○○之宣告刑）
┌──┬────────────────────────┬───────┬─────────────┐
│編號│所為犯行                                        │所犯罪名      │宣告刑                    │
├──┼────────────────────────┼───────┼─────────────┤
│1   │前開犯罪事實（六）所示強盜己○○財物之犯行      │結夥強盜罪    │有期徒刑捌年              │
├──┼────────────────────────┼───────┼─────────────┤
│2   │前開犯罪事實（八）所示竊取PJ5-810 號車牌之犯行  │竊盜罪        │有期徒刑肆月              │
├──┼────────────────────────┼───────┼─────────────┤
│3   │前開犯罪事實（八）所示竊取JB2-267 號車牌之犯行  │竊盜罪        │有期徒刑肆月              │
├──┼────────────────────────┼───────┼─────────────┤
│4   │前開犯罪事實（九）所示搶奪辰○○財物之犯行      │結夥搶奪未遂罪│有期徒刑玖月，扣案之假髮壹│
│    │                                                │              │頂沒收                    │
└──┴────────────────────────┴───────┴─────────────┘
附表3（被告宇○○之宣告刑）
┌──┬────────────────────────┬───────┬─────────────┐
│編號│所為犯行                                        │所犯罪名      │宣告刑                    │
├──┼────────────────────────┼───────┼─────────────┤
│1   │前開犯罪事實（一）所示強盜寅○○財物之犯行      │結夥強盜罪    │有期徒刑捌年              │
├──┼────────────────────────┼───────┼─────────────┤
│2   │前開犯罪事實（二）所示強盜亥○○財物之犯行      │結夥強盜罪    │有期徒刑捌年              │
├──┼────────────────────────┼───────┼─────────────┤
│3   │前開犯罪事實（三）所示收受623-CPD 號車牌之犯行  │收受贓物      │有期徒刑肆月              │
├──┼────────────────────────┼───────┼─────────────┤
│4   │前開犯罪事實（三）所示搶奪午○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年玖月，扣案之鄭│
│    │                                                │              │浩然合作金庫存摺壹本沒收  │
├──┼────────────────────────┼───────┼─────────────┤
│5   │前開犯罪事實（四）所示收受7HK-992 號車牌之犯行  │收受贓物      │有期徒刑肆月              │
├──┼────────────────────────┼───────┼─────────────┤
│6   │前開犯罪事實（四）所示搶奪癸○○財物之犯行      │結夥搶奪罪    │有期徒刑貳年參月          │
├──┼────────────────────────┼───────┼─────────────┤
│7   │前開犯罪事實（五）所示收受BPZ-307 號、F52-896 號│收受贓物      │有期徒刑肆月              │
│    │車牌之犯行                                      │              │                          │
├──┼────────────────────────┼───────┼─────────────┤
│8   │前開犯罪事實（五）所示強盜玄○○財物之犯行      │結夥強盜罪    │有期徒刑柒年捌月          │
├──┼────────────────────────┼───────┼─────────────┤
│9   │前開犯罪事實（六）所示強盜己○○財物之犯行      │結夥強盜罪    │有期徒刑捌年伍月          │
├──┼────────────────────────┼───────┼─────────────┤
│10  │前開犯罪事實（七）所示收受GX5-763 號車牌之犯行  │收受贓物      │有期徒刑參月              │
├──┼────────────────────────┼───────┼─────────────┤
│11  │前開犯罪事實（七）所示搶奪丁○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年捌月          │
└──┴────────────────────────┴───────┴─────────────┘
附表4（被告甲○○之宣告刑）
┌──┬────────────────────────┬───────┬─────────────┐
│編號│所為犯行                                        │所犯罪名      │宣告刑                    │
├──┼────────────────────────┼───────┼─────────────┤
│1   │前開犯罪事實（一）所示收受070-CBE 號、CA6-350 號│收受贓物      │有期徒刑貳月              │
│    │車牌之犯行                                      │              │                          │
├──┼────────────────────────┼───────┼─────────────┤
│2   │前開犯罪事實（一）所示強盜寅○○財物之犯行      │結夥強盜罪    │有期徒刑伍年肆月          │
├──┼────────────────────────┼───────┼─────────────┤
│3   │前開犯罪事實（二）所示強盜亥○○財物之犯行      │結夥強盜罪    │有期徒刑伍年壹月          │
├──┼────────────────────────┼───────┼─────────────┤
│4   │前開犯罪事實（三）所示搶奪午○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年貳月，扣案之鄭│
│    │                                                │              │浩然合作金庫存摺壹本沒收  │
├──┼────────────────────────┼───────┼─────────────┤
│5   │前開犯罪事實（四）所示搶奪癸○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年參月          │
├──┼────────────────────────┼───────┼─────────────┤
│6   │前開犯罪事實（五）所示收受BPZ-307 號、F52-896 號│收受贓物      │有期徒刑貳月              │
│    │車牌之犯行                                      │              │                          │
├──┼────────────────────────┼───────┼─────────────┤
│7   │前開犯罪事實（五）所示強盜玄○○財物之犯行      │結夥強盜罪    │有期徒刑伍年              │
├──┼────────────────────────┼───────┼─────────────┤
│8   │前開犯罪事實（七所示收受GX5-763 號車牌之犯行    │收受贓物      │有期徒刑貳月              │
├──┼────────────────────────┼───────┼─────────────┤
│9   │前開犯罪事實（七）所示搶奪丁○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年              │
└──┴────────────────────────┴───────┴─────────────┘
附表5（被告巳○○之宣告刑）
┌──┬────────────────────────┬───────┬─────────────┐
│編號│所為犯行                                        │所犯罪名      │宣告刑                    │
├──┼────────────────────────┼───────┼─────────────┤
│1   │前開犯罪事實（七）所示收受GX5-763 號車牌之犯行  │收受贓物      │有期徒刑肆月              │
├──┼────────────────────────┼───────┼─────────────┤
│2   │前開犯罪事實（七）所示搶奪丁○○財物之犯行      │結夥搶奪罪    │有期徒刑壹年柒月          │
├──┼────────────────────────┼───────┼─────────────┤
│3   │前開犯罪事實（九）所示收受JB2-267 號車牌之犯行  │收受贓物      │有期徒刑肆月              │
├──┼────────────────────────┼───────┼─────────────┤
│4   │前開犯罪事實（九）所示搶奪辰○○財物之犯行      │結夥搶奪未遂罪│有期徒刑玖月，扣案之假髮壹│
│    │                                                │              │頂沒收                    │
└──┴────────────────────────┴───────┴─────────────┘
附表6 ：被告地○○、丙○○、申○○、宇○○、甲○○判決無
        罪之被訴犯行
┌──┬────────────────────────────────┬─────────────┐
│編號│被訴之犯罪事實                                                  │被訴之被告                │
├──┼────────────────────────────────┼─────────────┤
│ 1  │於98年1 月19日夜間9 時30分許前，在台中市○○○路大慶火車站旁，竊│丙○○、申○○            │
│    │取LBF-772 號機車車牌                                            │                          │
├──┼────────────────────────────────┼─────────────┤
│ 2  │於98年1 月21日，在台南縣仁德鄉○○路9 巷76號前，結夥強盜乙○○財│地○○、丙○○、宇○○    │
│    │物                                                              │、甲○○、申○○          │
├──┼────────────────────────────────┼─────────────┤
│ 3  │於98年1 月21日，在某不詳處所，收受失竊之LBF- 772號機車車牌      │地○○、宇○○、甲○○    │
├──┼────────────────────────────────┼─────────────┤
│ 4  │於98年2 月5 日，在某不詳處所，收受失竊之070- CBE號、CA6-350 號機│宇○○                    │
│    │車車牌                                                          │                          │
├──┼────────────────────────────────┼─────────────┤
│ 5  │於98年7 月24日，在某不詳處所，收受失竊之JB2- 267號機車車牌      │申○○                    │
└──┴────────────────────────────────┴─────────────┘
附表7：被告地○○之扣押物品表
┌──┬─────────────┬───┬──┬────────────────┬───┐
│編號│扣案物品                  │數量  │編號│扣案物品                        │數量  │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 1  │CP7-737號機車車牌         │1面   │ 2  │黑色鏡框眼鏡                    │1副   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 3  │六角扳手                  │1支   │ 4  │口罩                            │1個   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 5  │安全帽                    │1頂   │ 6  │牛仔外套                        │1件   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 7  │雨衣                      │2套   │ 8  │0000000000號Anycall 牌行動電話  │1具   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 9  │1000元鈔票                │4張   │ 10 │100元鈔票                       │2張   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 11 │台北富邦銀行信用卡        │1張   │ 12 │上海銀行金融卡                  │1張   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 13 │兆豐銀行金融卡            │1張   │ 14 │第一銀行金融卡                  │1張   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 15 │臺灣銀行金融卡            │1張   │ 16 │合作金庫銀行金融卡              │1張   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 17 │郵局金融卡                │1張   │ 18 │台北市政府悠遊卡                │1張   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 19 │台北市政府悠遊卡          │1張   │ 20 │台北富邦銀行存摺                │1本   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 21 │上海商銀銀行存摺          │1本   │ 22 │兆豐銀行存摺                    │1本   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 23 │第一銀行存摺              │1本   │ 24 │臺灣銀行存摺                    │1本   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 25 │地○○之合作金庫銀行存摺  │1本   │ 26 │郵局存摺                        │1本   │
├──┼─────────────┼───┼──┼────────────────┼───┤
│ 27 │華南銀行存摺              │1本   │    │                                │      │
└──┴─────────────┴───┴──┴────────────────┴───┘
附表8：被告丙○○之扣押物品表
┌──┬─────────┬───┬──┬─────────────────┬───┐
│編號│扣案物品          │數量  │編號│扣案物品                          │數量  │
├──┼─────────┼───┼──┼─────────────────┼───┤
│ 1  │白色長袖外套      │1件   │ 2  │白色長袖外套                      │1件   │
├──┼─────────┼───┼──┼─────────────────┼───┤
│ 3  │Anycall牌行動電話 │1支   │ 4  │行動電話空紙盒                    │1個   │
├──┼─────────┼───┼──┼─────────────────┼───┤
│ 5  │行動電話空紙盒    │1個   │ 6  │0000000000號Anycall 牌行動電話    │1支   │
└──┴─────────┴───┴──┴─────────────────┴───┘
附表9：被告申○○之扣押物品表
┌──┬────────────┬───┬──┬─────────┬───┐
│編號│扣案物品                │數量  │編號│扣案物品          │數量  │
├──┼────────────┼───┼──┼─────────┼───┤
│ 1  │仟元鈔票                │27張  │ 2  │WIN手機(型號V320) │1具   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 3  │重型機車(071-GRB)       │1輛   │ 4  │口罩(黑色、咖啡色)│2個   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 5  │手套                    │1雙   │ 6  │美工刀            │1把   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 7  │扳手                    │1支   │ 8  │PJ5-810 號機車車牌│1面   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 9  │JB2-267 號機車車牌      │1面   │ 10 │安全帽(黑色、銀色)│2頂   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 11 │藍色直條紋長袖襯衫      │1件   │ 12 │藍色短袖牛仔襯衫  │1件   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 13 │綠底星星圖案短袖花紋T 恤│1件   │ 14 │手提袋            │1個   │
├──┼────────────┼───┼──┼─────────┼───┤
│ 15 │重型機車(138-HBM)       │1輛   │ 16 │安全帽(黑色、銀色)│2頂   │
└──┴────────────┴───┴──┴─────────┴───┘
附表10：被告庚○○之扣押物品表
┌──┬──────────────┬───┬──┬──────────┬───┐
│編號│扣案物品                    │數量  │編號│扣案物品            │數量  │
├──┼──────────────┼───┼──┼──────────┼───┤
│ 1  │MUSOU牌草綠色背包           │1只   │ 2  │淺藍色襯衫          │1件   │
├──┼──────────────┼───┼──┼──────────┼───┤
│ 3  │深藍色褲子                  │1件   │ 4  │襪子                │1雙   │
├──┼──────────────┼───┼──┼──────────┼───┤
│ 5  │SPORT牌球鞋                 │1雙   │ 6  │手機套              │1個   │
├──┼──────────────┼───┼──┼──────────┼───┤
│ 7  │0000000000號Sony Ericsson 牌│1具   │ 8  │庚○○郵政儲金簿影本│4張   │
│    │行動電話                    │      │    │                    │      │
├──┼──────────────┼───┼──┼──────────┼───┤
│ 9  │邱美菁中國信託存摺簿影本    │8張   │    │                    │      │
└──┴──────────────┴───┴──┴──────────┴───┘
附表11：被告甲○○之扣押物品表
┌──┬─────────┬───┬──┬─────────┬───┐
│編號│扣案物品          │數量  │編號│扣案物品          │數量  │
├──┼─────────┼───┼──┼─────────┼───┤
│ 1  │MOTOROLA牌行動電話│1支   │ 2  │易利信牌行動電話  │1支   │
└──┴─────────┴───┴──┴─────────┴───┘
附表12：被告巳○○之扣押物品表
┌──┬─────────────────┬───┬──┬─────────────┬───┐
│編號│扣案物品                          │數量  │編號│扣案物品                  │數量  │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 1  │0000000000號Sony Ericsson 牌手機  │1支   │ 2  │巳○○之合作金庫存摺      │1本   │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 3  │合作金庫提款卡                    │1張   │ 4  │巳○○之第一銀行存款存摺  │1本   │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 5  │巳○○之郵政存簿金簿              │1本   │ 6  │仟元紙鈔                  │15張  │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 7  │花紋口罩                          │1只   │ 8  │巳○○私章                │2枚   │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 9  │墨鏡                              │1只   │ 10 │黑色手提袋                │1只   │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 11 │淺藍色女用牛仔外套                │1件   │ 12 │黑色女用外套              │1件   │
├──┼─────────────────┼───┼──┼─────────────┼───┤
│ 13 │黑色女用上衣                      │1件   │    │                          │      │
└──┴─────────────────┴───┴──┴─────────────┴───┘
附表13：被告宇○○之扣押物品表
┌──┬─────────────────┬───┬──┬────────────┬───┐
│編號│扣案物品                          │數量  │編號│扣案物品                │數量  │
├──┼─────────────────┼───┼──┼────────────┼───┤
│ 1  │安非他命吸食器                    │1個   │ 2  │安非他命（毛重0.3 公克）│1包   │
├──┼─────────────────┼───┼──┼────────────┼───┤
│ 3  │0000000000號Anycall 牌行動電話    │1支   │ 4  │假髮                    │1頂   │
└──┴─────────────────┴───┴──┴────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
