【裁判字號】    99,聲,3331
【裁判日期】    990709
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3331號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2224號），本院裁定如下：
    主  文
甲○○因施用毒品案件等貳罪，所處各如附表所載之刑，應執行
有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品案件等二罪，先後
    判決確定如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因施用毒品案件等二罪即如附表所示之罪，業
    經本院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告前案紀錄表1 份及刑事判
    決書2 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，並諭知如原確定
    判決所諭知之易科罰金折算標準，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    9     日
                  刑事第二十一庭  法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬──────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑      │犯罪日│最後事實審          │確定判決            │
│號│      │            │期    ├─────┬────┼─────┬────┤
│  │      │            │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒刑3 月│98年8 │本院98年度│98年12月│本院98年度│99年1 月│
│  │二級毒│，如易科罰金│月17日│簡字第9616│10日    │簡字第9616│12日    │
│  │品    │，以新台幣1 │      │號        │        │號        │        │
│  │      │千元折算1 日│      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒刑3 月│99年1 │本院99年度│99年4 月│本院99年度│99年6 月│
│  │二級毒│，如易科罰金│月8 日│簡字第2947│13日    │簡字第2947│15日    │
│  │品    │，以新台幣1 │      │號        │        │號        │        │
│  │      │千元折算1 日│      │          │        │          │        │
└─┴───┴──────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                  書記官  陳金鳳
中    華    民    國    99    年    7     月    9     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
