【裁判字號】    99,司拍,186
【裁判日期】    990709
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第186號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國89年10月5 日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為高新商業
    銀行）借款之擔保，設定新臺幣（下同）1,200,000 元之最
    高限額抵押權，存續期限為不定期限，債務清償期依照各個
    債務契約所定清償日期，經登記在案，嗣相對人於民國89年
    10 月9日起向聲請人借款1,000,000 元、270,000 元、
    300,000 元，約定借款期限為民國89年10月9 日起至民
    國109 年10月9 日止、民國96年5 月30日起至民國101 年
    5 月30日止、民國97年8 月15日起至民國102 年8 月15日
    止，分期按月清償本息，詎自民國99年3 月30日起，相對人
    未依約清償本息，尚積欠本金903,293 元及利息與違約金，
    依約視同全部到期，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本、建物登記簿謄本各一件及借據影本三件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    7     月    9     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第186號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新鐘│    │196-28│建│0   │0   │70      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   99年度司拍字第186號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │561   │萬丹鄉○○路14│新鐘段196-28地│鋼筋混凝土│1 樓38.4、2 樓38.4、3 │屋頂突出物│全部│                │
│    │      │5巷13號       │號            │造、三層樓│樓38.4合計115.2       │面積5.18  │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
