【裁判字號】    99,家訴,37
【裁判日期】    990709
【裁判案由】    分割遺產
【裁判全文】
臺灣新竹地方法院民事裁定              99年度家訴字第37號
原      告  子○○
被      告  辛○○
            丑○○
            乙○○
            丁○○○
            壬○
            庚○○
            癸○○
            己○○○○○○
            丙○○    民國87.
            戊○○    88年1.
上二人共同
法定代理人  甲○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主      文
原告之訴駁回。
    理      由
一、按提起民事訴訟，應依民事訴訟法之規定繳納裁判費，此為
    必須具備之程式；又起訴不合程式者，法院應以裁定駁回之
    ，民事訴訟法第249條第1項第6款定有明文。
二、本件原告起訴時未據繳納裁判費，經本院於民國（下同）99
    年5月4日裁定命原告於五日內補正，該項裁定已於99年5月7
    日送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，依民事訴訟法第24
    9條第1項第6款、第95條、第78條，裁定如主文。
中    華    民    國    99    年    7     月    9     日
                  家事法庭 法  官 張百見
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    9     日
                           書記官 馮玉玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
