【裁判字號】    99,審簡,829
【裁判日期】    990709
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決          99年度審簡字第829號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵緝字
第441 號），被告於本院準備程序中自白犯罪（99年度審訴字第
402 號），本院合議庭裁定改依簡易程序審理，並判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金以新臺幣壹仟元折算壹日；又行使偽造私文
書，足以生損害於他人，處有期徒刑伍月，如易科罰金以新臺幣
壹仟元折算壹日。扣案之如附表偽造署押明細欄所示之偽造署押
均沒收。應執行有期徒刑陸月，如易科罰金以新臺幣壹仟元折算
壹日，扣案之如附表偽造署押明細欄所示之偽造署押均沒收。
    事實及理由
一、本件犯罪事實、證據並所犯法條，除均引用檢察官起訴書之
    記載（詳如附件）外，證據部分另補充：被告於本院準備程
    序時所為之自白（本院民國99年6 月29日準備程序筆錄第1
    至2 頁）。
二、爰審酌被告前有二次公共危險之前科紀錄，有臺灣高等法院
    被告前案紀錄表在卷可憑，仍不知悔改，於服用酒類後，不
    能安全駕駛之情形下，貿然騎乘機車上路，置己身及他人之
    生命、身體、財產損失不顧，危及道路交通安全秩序，及被
    告為警查獲後測得之呼氣所含酒精成分達每公升0.63毫克，
    及被告為脫免刑責竟在如附表所示之文件，以被害人張和興
    名義簽名、捺印之犯罪情節，惟犯後始終坦承犯行，暨其品
    性、生活狀況、智識程度等一切情狀，爰分別量處如主文所
    示之刑，並定其應執行刑，及諭知易科罰金之折算標準，以
    示懲儆。另如附表各編號偽造署押明細欄所示之「張和興」
    簽名及指紋，為偽造之署押，應依刑法第219 條之規定，不
    問屬於犯人所有與否，均沒收之。
三、退併辦部分：臺灣士林地方法院檢察署99年6 月1 日甲○99
    年度偵字第7306號併辦意旨書略以：乙○○於民國98年3 月
    12日17時許，在臺北市○○○路○ 段某工地飲酒後，已處於
    不能安全駕駛動力交通工具之程度，猶騎乘車牌號碼OXE —
    750 號機車上路，嗣於同日18時4 分許，行經臺北市士林區
    ○○○路6 段197 號前時，經警攔檢盤查並測試其酒後呼氣
    酒精濃度，發現達每公升0.59毫克（酒後駕車部分，另案偵
    結）。乙○○為警查獲後，為逃避刑責，竟基於行使偽造私
    文書之接續犯意，冒用其胞兄張和興之名，接續在臺北市政
    府警察局舉發違反道路交通管理事件通知單、汽機車駕駛人
    酒後生理協調平衡檢測紀錄表、逮捕通知書、臺北市政府警
    察局舉發交通違規移置保管車輛通知單之私文書上，偽造「
    張和興」之簽名且按捺指印，表示「張和興」業已受領通知
    、測定酒後生理協調平衡之意思，再持之交付承辦員警收執
    存卷而行使之。並在警詢筆錄、張和興口卡片影本、酒精濃
    度檢測單、酒後時間確認單等文件上，偽造「張和興」之簽
    名且按捺指印。與前揭論罪科刑部分犯罪事實相同，乃同一
    案件，而請求本院併予審理云云。按併案事實所指被告犯罪
    時間為98年3 月12日，與本案犯罪時間為同年7 月16日不同
    ，顯係不同日之行為，核非同一案件，顯非本案起訴效力所
    及，無從併審，自應退由檢察官另為適法處理，併此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之3 、第216 條、第210 條、第219 條、第41
    條第1 項、第51條第5 款、刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    7     月    9     日
                      刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                                書記官  吳尚文
中    華    民    國    99    年    7     月    9     日
附錄本件論罪科刑法條全文：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌──┬──────────┬──────────┐
│編號│文件名稱            │ 偽造署押明細       │
├──┼──────────┼──────────┤
│1   │臺北市政府警察局士林│「張和興」署押壹枚、│
│    │分局夜間訊問同意書  │指紋壹枚            │
├──┼──────────┼──────────┤
│2   │臺北市政府警察局士林│「張和興」署押壹枚、│
│    │分局逮捕通知書      │指紋壹枚            │
├──┼──────────┼──────────┤
│3   │臺北市政府警察局士林│「張和興」署押壹枚、│
│    │分局權利告知書      │指紋壹枚            │
├──┼──────────┼──────────┤
│4   │臺北市政府警察局士林│「張和興」署押肆枚、│
│    │社子派出所於98年7月 │指紋捌枚            │
│    │16日製作之訊問筆錄  │                    │
├──┼──────────┼──────────┤
│5   │臺北市政府警察局士林│「張和興」署押壹枚、│
│    │分局酒測專用生理平衡│指紋壹枚            │
│    │檢測表              │                    │
├──┼──────────┼──────────┤
│6   │酒後駕車代保管車輛領│「張和興」署押壹枚、│
│    │回授權委託書        │指紋壹枚            │
├──┼──────────┼──────────┤
│7   │口卡片              │「張和興」署押壹枚、│
│    │                    │指紋壹枚            │
├──┼──────────┼──────────┤
│8   │臺北市政府警察局舉發│「張和興」署押壹枚  │
│    │交通違規宜置保管車輛│                    │
│    │收據及限期領回通知單│                    │
├──┼──────────┼──────────┤
│9   │道路交通事故現場圖  │「張和興」署押壹枚、│
│    │                    │指紋壹枚            │
├──┼──────────┼──────────┤
│10  │臺北市政府警察局士林│「張和興」署押壹枚  │
│    │分局交通分隊道路交通│                    │
│    │事故補充資料表      │                    │
├──┼──────────┼──────────┤
│11  │臺北市政府警察局士林│「張和興」署押壹枚、│
│    │分局交通分隊道路交通│指紋壹枚            │
│    │事故談話紀錄表      │                    │
├──┼──────────┼──────────┤
│12  │酒精測定紀錄值      │「張和興」署押壹枚、│
│    │                    │指紋壹枚            │
└──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
