【裁判字號】    97,建,57
【裁判日期】    990709
【裁判案由】    給付工程款
【裁判全文】
臺灣士林地方法院民事判決                97年度建字第57號
原      告  寶緯工業股份有限公司
法定代理人  辛○○
訴訟代理人  徐松龍律師
複 代理 人  盧穩竹律師
            丁○○
被      告  國記營造股份有限公司
法定代理人  戊○
訴訟代理人  宋志衡律師
上列當事人間給付工程款事件，本院於民國97年6 月18日言詞辯
論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、訴狀送達後，原告不得將原訴變更或追加他訴。但被告同意
    或請求之基礎事實同一、減縮應受判決事項之聲明者，不在
    此限。而被告於訴之變更或追加無異議，而為本案之言詞辯
    論者，視為同意變更或追加。民事訴訟法第255 條第1 項第
    1 款、第2 款、第3 款、第2 項規定甚明。
二、本件原告起訴原聲明：(一)被告應給付原告新臺幣（以下同）
    1,147 萬4,692 元，及自起訴狀繕本送達之翌日起至清償日
    止，按年息百分之5 計算之利息。(二)被告應將由原告簽發，
    票載發票日92年12月1 日，票面金額270 萬元之本票（下稱
    系爭本票）返還原告。(三)訴訟費用由被告負擔。(四)原告願供
    擔保，請准宣告假執行。嗣於起訴狀繕本送達被告後之民國
    99年1 月6 日變更前開訴之聲明(一)為：被告應給付原告800
    萬9,343 元，及自起訴狀繕本送達之翌日起至清償日止，按
    年息百分之5 計算之利息（見本院卷二第119 頁）。復於99
    年3 月10日變更前開聲明(一)為：被告應給付原告788 萬4,34
    3 元，及自起訴狀繕本送達之翌日起至清償日止，按年息百
    分之5 計算之利息（見本院卷三第127 頁），核其變更，係
    於基礎事實同一前提下，減縮應受判決事項之聲明，被告復
    就原告減縮無異議，而為本案之言詞辯論，視為同意原告為
    訴之變更，依照前開說明，原告所為訴之變更，為法之所許
    ，先予敘明。
貳、實體方面：
一、原告主張：被告因向第三人國立陽明大學承攬圖資研發大樓
    新建工程，故於92年12月19日與原告就該新建工程之雨遮採
    光罩、烤漆鋁雨庇、鋁門窗、鋁帷幕等工程簽訂採購合約（
    下稱本件工程合約），約定總價為2,740 萬元。原告並依本
    件工程合約之履約保證約定，交付系爭本票予被告。嗣兩造
    於93年9 月24日變更合約，約定原告減作合約之項目明細表
    項次壹2 （外牆型鋼、貓道、遮陽，數量1654座、單價2,65
    0 元，複價438 萬3,100 元）之工項（下稱減項工程），由
    被告發包予凱袈金屬工業有限公司（下稱凱袈公司），兩造
    並同意工程總價因減項工程扣減555 萬元。嗣陽明大學圖資
    研發大樓新建工程於94年6 月10日申報峻工，原告實際施作
    鋁版數量為3865.82 平方公尺，依合約「完工後總價超過正
    負10% 得調整總價」之約定，原告得因鋁版實際施作數量超
    出契約原定數量3318平方公尺10% ，請求追加外牆鋁版工項
    ，並以實際施作之3865.82 平方公尺減去3318平方公尺之11
    0%後，計算追加工程款為56萬8,133 元。因本件工程總價為
    2,740 萬元，加計追加工程款56萬8,133 元後，再扣除減項
    工程扣款555 萬元，及如附表一被告得自工程款項中扣款之
    金額29萬7,689 元、被告因漏水修繕而支付洛津企業有限公
    司矽利康防水工程款之扣款12萬5 千元，以及原告已領取之
    工程款1,411 萬1,101 元，被告仍應給付原告工程尾款788
    萬4,343 元。原告就此工程尾款，曾於95年12月1 日及96年
    2 月7 日發函催請被告給付。被告迄未給付，亦未依約於原
    告履約完成後，返還履約保證之系爭本票。為此，爰依本件
    工程合約，請求被告給付工程款及依民法第767 條規定及工
    程慣例，返還履約保證本票，並聲明：(一)被告應給付原告78
    8 萬4,343 元，及自起訴狀繕本送達之翌日起至清日止，按
    年息百分之5 計算之利息。(二)被告應將系爭本票返還原告。
    (三)訴訟費用由被告負擔。(四)原告願供擔保，請准宣告假執行
    。
二、被告則以：本件工程有減項工程款555 萬元，但無追加工程
    款56萬8,133 元。扣款部分除附表一外，尚有附表二所示應
    予扣款。而原告逾期完工逾5 個月（自93年11月3 日至94年
    4 月18日，以150 日計），每日罰款為合約金額千分之3 ，
    逾期罰款為1,233 萬元。另原告停止本件工程施作後，由被
    告代為管理及監工，依業界慣例，原告應支付被告工程費12
    % 計算之管理費159 萬4,668 元，故原告對被告已無工程款
    給付請求權。縱有請求權，原告於各期工程完工後，即得為
    請求，其遲至96年5 月31日始起訴請求，已罹於時效，被告
    得拒絕給付等語置辯，故聲明：(一)原告之訴及假執行之聲請
    均駁回。(二)訴訟費用由原告負擔。
三、兩造不爭執事項：
  (一)被告因向第三人國立陽明大學承攬圖資研發大樓新建工程，
    乃於92年12月19日與原告簽訂本件工程合約，約定總價為2,
    740 萬元，其內容詳如本院卷一第11頁至第31頁所載。
  (二)兩造曾於93年9 月24日變更前開合約，約定原告減作本件工
    程合約之項目明細表項次壹2 （外牆型鋼、貓道、遮陽，數
    量1654座、單價2,650 元，複價438 萬3,100 元）之工項（
    詳如本院卷一第12頁），被告則另行將減作工項以555 萬元
    發包予凱袈公司，兩造同意本件工程合約之工程總價為此扣
    減555 萬元。
  (三)本院卷二第74頁至第75頁「寶緯公司領款及扣款明細表」所
    列扣款項目金額，其中被告因漏水修繕而支付洛津企業有限
    公司矽利康防水工程款25萬元，原告就此同意被告扣款12萬
    5,000 元，其餘除本件爭執事項(二)所列項目及金額是否應自
    工程總價中扣款兩造尚有爭執外，兩造同意被告得先自工程
    總價中扣除29萬7,689 元。
  (四)原告依本件工程合約之履約保證約定，曾交付系爭本票1 張
    予被告。
  (五)原告已領取本件工程契約工程款1,411萬1,101元。
  (六)被告向第三人國立陽明大學承攬之圖資研發大樓新建工程，
    已於94年6 月10日申報竣工。
四、本件爭執事項：
  (一)本件工程合約，原告實際施作之鋁板數量是否為3865.82 平
    方公尺？如為真實，則原告援引合約「完工後總價超過正負
    10% 得調整總價」為據，以其鋁板實際施作數量為3865.82
    平方公尺，超出契約原定數量3318平方公尺10% 為由，請求
    追加外牆鋁板工項，並據以就3865.82 平方公尺減去3318平
    方公尺乘以110%部分，請求被告給付追加工程款56萬8,133
    元，有無理由？
  (二)下列項目被告得否自工程總價中就本院卷二第74頁至第75頁
    「寶緯公司領款及扣款明細表」之下列項目及金額，自本件
    工程款扣款？
    (1)77-5期：由「一升捲門行」施作「管道間鋁板開孔」，5
      萬元。（此部分是否屬原告應施作之工項？）
    (2)77-5期：由「一升捲門行」施作「機電中心鋁百葉門窗安
      裝」，3 萬元。（是否已由原告完成施作？）
    (3)77-6期：由「一升捲門行」施作「一升107-2 鋁窗」，1
      萬零5 百元。（是否與77-5期及77-6期相關？）
    (4)77-8期項次5 ：由「振群竹木有限公司」點工施作「施工
      架」，1 萬5 千元。（點工5 人支援何處？）
    (5)77-8期項次7 ：由「洛津企業有限公司」施作「矽利康」
      ，41萬5 千元。（被告是否受領遲延？）
    (6)77-8期項次9 ：由「凱袈公司」施作「鋁包板工料工程」
      ，414 萬4,749 元。（是否因超出合約數量3318平方公尺
      ，而不屬由原告施作之範圍負擔？）
    (7)77-8期項次10：由「一升捲門行」施作「鋁門工料工程」
      ，13萬6,500 元。（其中SD5是否屬原告依本件合約應施
      作之工項？其他AW1、D16原告是否已施作完成？）
  (三)本件工程依合約應於何時完工？又原告實際完工之日為何？
    是否如期完工？被告以原告逾期完工逾5 個月（自93年11月
    3 日至94年4 月18日，以150 日計），每日罰款為合約之金
    額千分之3 ，抗辯本件逾期罰款1,233 萬元，有無理由？
  (四)被告抗辯原告停止本件工程施作後，由其代為管理及監工，
    依業界慣例，原告依支付被告工程費12% 計算之管理費159
    萬4,668 元予被告有無理由？
  (五)本件工程，加計前開爭執事項(一)原告得請求之追加工程款（
    可能為零至全額），另扣除兩造不爭執事項(二)、(三)之應扣款
    不爭執事項(五)之已付款項，及前開爭執事項(二)、(三)、(四)得扣
    款之金額（均可能為零至全額）後，原告請求被告再給付工
    程款788 萬4,343 元，有無理由？其請求權是否罹於時效？
  (六)原告為履約保證而簽發如本院卷第10頁所示之本票交付被告
    是否兼具保固金本票之性質？原告得否請求被告返還？
五、本院之判斷：
  (一)原告不得請求被告給付追加工程款56萬8,133元：
    (1)本件工程合約，關於外牆氟碳烤漆鋁板之數量為3,318 平
      方公尺（見本院卷一第12頁工程合約）。就此原告以其93
      年11月3 日起至94年5 月27日止，下包鋁板供貨商出貨至
      工地現場之鋁板數量為4388.195平方公尺作為估算之基礎
      ，並提出下包鋁板供貨商出貨至工地現場鋁板數量統計表
      及出貨單為證（見本院卷三第29頁至第111 頁）。被告則
      加以否認，辯稱原告僅施作2322.6平方公尺，其提出之鋁
      板貨單並無被告工地負責人簽認，不能證明材料均用於本
      工程，且部分出貨單交貨日期在原告94年4 月30日退場之
      後，與本工程無關等語。
    (2)經查：
      1.本件工程為總價2,740 萬元之總價承包，並約定原告承
        包本工程前已依施工圖說與現場詳細瞭解規範及施作之
        程序，在施工期間原告不得藉口要求展延工期或要求加
        價，包含評估錯誤，一視不得加價，完工後總價超過正
        負10% 始調整總價，（見本院卷一第11頁）。據此約定
        ，本件工程合約圖說就鋁包板之數量之計算如有錯誤，
        工程風險原則上應歸屬於原告，僅於完工後，數量之錯
        誤，造成總價超過原定總價10% ，則得調整總價。
      2.原告並未完成本件工程，此由原告自承「原告持續施作
        至3865.82 平方公尺後，已明確告知被告就超出3318平
        方公尺之110%部分，屬於契約外工項，被告應辦理變更
        追加，以維原告權益。詎料，被告遲遲未同意辦理變更
        追加契約，原告於無奈之餘，為求停止損失，只得退場
        」等語（見本院卷三第16頁、第17頁），即可知悉。
      3.原告既未完成本件工程，其援引前開約定，請求辦理追
        加工程款，已非有據。
      4.依原告主張，鋁包板契約數量為3318平方公尺，其實際
        施工數量為3865.82 平方公尺，單價則為2,630 元。據
        此計算原告實際施工數量超出契約數量為547.82平方公
        尺（3865.82 －3318＝547.82），超出部分價額應為14
        4 萬0,766.6 元（547.82×2630＝0000000.6 ），尚未
        逾總價10% 即274 萬元，亦不得援引前開約定辦理總價
        之調整。
      5.況且原告提出之出貨單，確實未經被告簽認，是否全數
        用於本件工程之施工？又施工材料損秏情形如何？均乏
        提出其他證據以資補強，被告辯稱不能依原告提出之出
        貨單推算實際之施工面積，尚非全然無據。而原告倘真
        發現實際施工數量超出契約數量，要求追加，衡情應該
        函知被告，與被告進行溝通協調，嗣為此退出工程施作
        ，衡情亦會發函告知被告。惟原告就此僅空言主張曾要
        求被告辦理追加，遭被告拒絕，始退出工地云云，未能
        提出相關證據資料以為證明，要難遽以採信。
    (3)綜上，原告不得請求被告給付追加工程款56萬8,133 元。
  (二)被告主張附表二所示扣款部分：
    (1)77-5期一升捲門行施作管道間鋁板開孔之5 萬元部分：
      1.查被告就國立陽明大學承攬之圖資研發大樓新建工程，
        曾於93年11月間支付一升捲門行關於屋頂層管道間鋁板
        開孔含安裝費用4 萬7,250 元（45000 ×1.05＝47250
        ），此經被告提出工程計價單、發票影本為證（見本院
        卷一第133 頁、第134 頁），堪信為真實。
      2.原告否認前開鋁板開孔含安裝應屬本件工程合約之工項
        。被告就此，雖提出設計圖為證（見本院卷三第151 頁
        、第152 頁），辯稱上開開孔含安裝，確屬原告應施作
        之工項云云。然被告所提出之證據，並無法證明所支付
        之前開費用，確屬設計圖上著色部分之施工。
      3.被告又辯稱，如有爭議，可通知本工程設計建築師到庭
        說明云云。然被告非但未具體陳報建築師之姓名、地址
        ，無從通知。且設計之建築師，縱使到庭，亦無法證明
        一升捲門行究竟是否係從事設計圖上何處之施作？自無
        通知之必要。
      4.被告未能證明其支付一升捲門行前開費用，與原告本件
        工程之施工項目有關，自不得以此從原告之工程款中扣
        除5 萬元。
    (2)77-5期由一升捲門行施作機電中心百葉門窗安裝之3 萬元
      及1 萬500 元部分：
      1.查被告就國立陽明大學承攬之圖資研發大樓新建工程，
        曾於93年11、12月間分別支付一升捲門行關於機電中心
        鋁門窗調工組立之工資各3 萬6,750 （35000 ×1.05＝
        36750 ）及1 萬500 元，此經被告提出工程計價單、發
        票影本為證（見本院卷一第133 頁、第134 頁、第139
        頁、第140 頁），堪信為真實。
      2.前述工程，原屬原告本件工程合約之工項，原告雖不爭
        執，但主張原告已自行施工完成等語。而本件工程，由
        被告發包予原告，93年11月間，原告正在履約，上開工
        程被告陳明已經完成，並向一升捲門行付款，應可認係
        於原告履約期間內完成。
      3.該工程於原告履約期間必須逕由被告委請第三人完成，
        屬於變態事實，應由被告舉證證明其為真實及必要性，
        否則應推認被告並無必要逕行委請第三人施作。就此，
        被告僅提出計價單及發票為證，此雖足以證明被告曾支
        付一升捲門行前開費用，但因被告未明確指出施工具體
        位置，而無從釐清確認被告有逕行委請一升捲門行施工
        之必要。至證人癸○○雖於本院審理時證稱：一升捲行
        門是伊找來的，作門的部分，印象中是因原告沒有做，
        有告知現場人員下去施作…至於詳細編號因時間已久，
        無法記得…印象中原告好像沒有作百葉窗，伊不太確定
        等語（見本院卷三第168 頁），所證述之內容並非明確
        ，且僅於要求現場人員施作未果，未先解除契約，或辦
        理契約變更，即自行尋覓廠商施作，亦不足證明被告有
        逕行委請一升捲門行施工之必要。
      5.原告於履約期間，被告如未經原告同意，擅自將契約某
        工程項目，委由他人施作，要屬違反契約，而為片面契
        約之變更，於總價承包工程合約中，應認被告不得據之
        扣款，否則豈非承認被告有單方變更契約內容之權利，
        而有害原告之權益？從而，被告辯稱此部分應自原告應
        領之工程款中扣除，即非足據。
      6.至被告雖又另聲請通知證人即一升捲門行負責人甲○○
        到庭證實確有施作前述工程及相關位置等情，惟證人甲
        ○○經本院依被告陳報之地址通知2 次，均未到庭，而
        無從訊問，附此敘明。
    (3)77-8期項次5 由振群竹木有限公司點工施作施工架之1 萬
      5 千元部分：
      1.查被告就國立陽明大學承攬之圖資研發大樓新建工程，
        曾於94年4 月間支付振群竹木有限公司關於點工工資1
        萬5 千元，此經被告提出工程計價單為證（見本院卷一
        第167 頁），兩造就此亦不爭執，堪信為真實。
      2.惟觀諸前開計價單，計價之工程為第7 期，項次自1 至
        12，其中項次1 至10，屬以前完成者，項次11則為本期
        完成，足認點工與項次1 至10之發生時間不同，其與項
        次1 至10關係為何？尚無從據計價單釐清，亦無法確知
        點工用途為何？是否應由原告負擔？
      3.證人庚○○於本院審理時證稱：施工要架施工架，費用
        由被告負擔。本案原告的進度嚴重落後，為了申請使用
        執照，被告只得先行將施工架撤除，剩餘收尾工程再2
        次搭架施工，2 次搭之費用曾在會議上告知原告負擔，
        原告的代表也有會議記錄上簽名，其中包括搭架、拆架
        費用，有包括材料與運費等語（見本院卷三第164 頁）
        ，但參照前開計價單，搭鷹架之費用高達百萬之譜，並
        非點工5 人工資1 萬5 千元得以完成，證人所證2 次搭
        架云云，應與被告抗辯扣款之點工工資無關。證人庚○
        ○之前開證述，自不足以證明該1 萬5 千元應由原告負
        擔，被告尚不得自工程款中扣除。
      4.至被告聲請通知證人即振群竹木有限公司之負責人己○
        ○到庭證述前開點工之用途云云。然己○○已經死亡，
        有戶口名簿及死亡證明書影本在卷可查（見本院卷三第
        145頁、第146頁），自無從通知到庭，併此指明。
    (4)77-8期項次7 由洛津企業有限公司施作矽利康之41萬5 千
      元部分：
      1.查被告就國立陽明大學承攬之圖資研發大樓新建工程，
        曾於96年6 月間曾支付洛津企業有限公司施作防水工程
        費用為41萬5 千元（含鋁窗矽利康、包板矽利康、吊車
        費用），此經被告提出工程計價單及發票為證（見本院
        卷一第170 頁、第171 頁），堪信為真實。
      2.前開工程，係經兩造協商由被告另尋商處理，此經證人
        庚○○於本院審理時證稱：被告是要求道康寧某序號之
        矽利康，但原告之施作人員說該序號缺貨，要求用一另
        種產品，被告不同意。因進度急迫，所以被告只能自行
        尋商處理，並與原告現場主任協商，經其同意，而尋得
        洛津施作等語明確（見本院卷三第163 頁），此核與證
        人丙○○證稱：伊為原告下包，施工後有缺料之情形，
        但沒有撤場，伊跟被告的人說一、二天料就進來，但是
        有一位副理口氣很差說不讓伊進去。原告的阿賀當時在
        那裡，阿賀有告訴伊不要一直跟他講，以免影響請款等
        語情節大致相符（見本院卷三第141 頁至第143 頁），
        堪信為真實。而由證人丙○○證稱原告之阿賀要求伊不
        要與被告之人員講一節，可知原告處理此事，當時係以
        息事寧人之態度為之，是證人黃信加證稱當時已由兩造
        協商由被告另覓洛津企業有限公司施作，應與事理及常
        情相符，可以採信。
      3.前開工程，既經兩造協商由被告另尋商處理，則被告辯
        稱原告之工程款應扣除此部分41萬5千元，即非無據。
      4.原告雖辯稱被告提出之發票金額雖僅有37萬3,500 元云
        云。然查被告前開工程，依計價單已足以證明其金額為
        41萬5 千元，被告提出之37萬3,500 元之發票，則係被
        告先行支付之款項，其餘尚有4 萬1 千500 元保留款，
        則由被告以96年3 月3 日製作計價單退回，此有被告提
        出之計價單及發票影本為證（見本院卷三第172 頁、第
        17 3頁），原告所辯被告僅提出37萬3,500 元之發票云
        云，自非可採。
    (5)77-8期由凱袈公司施作鋁包板工料工程之414 萬4,749 元
      部分：
      1.查被告主張原告承包本件工程，施作至94年4 月30日後
        即退出工程之施作，原告就此未為否認，堪信為真實。
      2.原告退出施作後，被告就原告未完成之工項，另覓凱袈
        公司進場代為施作，嗣就凱袈公司施作之工項，曾提出
        載明「代工代料確認無誤」之估價單，於94年6 月23日
        請原告之工地負責人乙○○簽認。此由凱袈代工代料之
        施作工程款合計414 萬4,749 元，此經被告提出請款單
        、計價單、經原告工地負責人乙○○簽認之估價單影本
        為證（見本院卷一第178 頁至第181 頁），並經證人庚
        ○○證稱：原告大概在94年4 月退出工地，退場時未曾
        表示鋁板追加，後來原告同意未施作的部分由被告協助
        尋商處理，因凱袈公司原本就承接原告的貓道工程，所
        以被告就找凱袈公來繼續施作，請款單上會記載鋁包板
        追加工程，是指除貓道工程以外，另外追加承接的意思
        ，凱袈追加的部分，事後有拿估價單等給原告確認是屬
        於原告本件工程的施工項目，且當時原告的劉副總承諾
        原告未完成的部分由被告再找廠商施作，工程款的部分
        則由原告負責等語屬實（見本院卷三第159 頁至第162
        頁），另經證人乙○○亦證稱：94年6 月23日伊在原告
        擔任工務，工作地點在陽明大學、新莊2 處，當天伊有
        在1 份估價單上簽乙○○，被告要伊在上面簽名是為了
        要確認估價單上的項目原告沒有做，伊都有去看，但是
        沒有辦法精確確認數量，有些原告已經作了8 、9 成，
        缺1 、2 片，伊簽名是為了讓被告放款給原告，伊有向
        原告的老闆報告，說黃副理有1 份東西要給伊簽，簽一
        簽他有可能會放款，伊有往上報，上面有看到這份估價
        單，伊是告知原告的負責人後才簽這份估價單等語明確
        （見本院卷三第189 頁至第192 頁），應堪信為真實。
      3.綜之，原告已確認凱袈公司所為前開追加工項，係於原
        告退場後，由被告就原告未施作完成部分，另覓而為施
        工，並應認本件工程合約，兩造就原告未完成部分合意
        由被告代原告尋覓凱袈公司代工代料施作，應屬代理原
        告為之，並代理原告向凱袈公司給付工程款，工程款由
        原告負責。是被告另覓凱袈公司施作所支付之工程費用
        合計414 萬4,749 元，被告自得自工程總價中扣除。
      4.原告雖辯稱，其施作之數量已超出合約數量3318平方公
        尺，被告另行發包部分，不屬由原告施作之範圍負擔云
        云。惟查原告就實際施作數量已超出合約數量一節，未
        能舉證以實其說，已詳如前述（見五、(一)、(2)、5.之論
        述）。且施作之數量若已超出合約數量，又何以會授權
        乙○○為前開簽認？是其此部分辯解，應不能採信。
      5.至證人乙○○另證稱：當時是被庚○○半脅迫才簽認云
        云（見本院卷三第190 頁倒數第2 行）。但所陳脅迫情
        形則稱：庚○○說：你要放款，這份先去看看…後面伊
        大概都記不清楚了等語（見本院卷第192 頁反面前6 行
        ）。所述情節，實無涉不法腕力之實施，難認係民事法
        領域所指之脅迫。但乙○○代理原告簽認動機上有何其
        他考量，其既經原告授權，並向原告負責人報告後始為
        簽認，當不因其有其他動機，而影響已簽認之事實及效
        力。
      6.另觀諸前開估價單，其有關鋁包板，多以式為計量單位
        ，不以兩造本件工程合約採用平方公尺面積計量，就此
        證人乙○○證稱：實際上上面的項目有些已經做完8 、
        9 成，缺1 、2 片，沒有作的大都屬於缺失的部分等語
        （見本院卷三第189 頁反面），此核與估價單及請款單
        上記載之施工項目有關收邊之記載相符。據此，被告承
        攬國立陽明大學圖資研發大樓新建工程，於施工期間定
        期與下包商（包括原告）召開工務檢討會，檢討施工進
        度並作成紀錄，其中鋁包板部分，雖於93年12月1 日累
        計進度為52% （見本院卷一第214 頁）、93年12月23日
        累計進度為70% （見本院卷一第218 頁）、93年12月31
        日累計進度為77% （見本院卷一第222 頁）、94年1 月
        14日累計進度為87% （見本院卷一第226 頁）、94年1
        月25日累計進度為92% （見本院卷一第231 頁）、94年
        2 月18日累計進度為98% （見本院卷一第238 頁）、94
        年2 月25日累計進度為98.6% （見本院卷一第242 頁）
        、94年3 月4 日累計進度為98.9 %（見本院卷一第246
        頁）、94年3 月11日累計進度已達99.1 %（見本院卷一
        第252 頁）之記載，應指工程外觀完成率估算而言，不
        能據以認定原告於94年4 月30日退場時至少已完成本件
        工程之99.1% ，自無法動搖原告退場時未施作完成部分
        工程費為414 萬4,749 元之認定。
    (6)77-8期項次10由一升捲門行施作鋁門工料工程」之13萬6,
      500 元部分：
      1.查被告就承攬國立陽明大學之圖資研發大樓新建工程，
        曾於96年6 月間支付一升捲門行SD5 鋁板門加氟碳烤漆
        、AW1 鋁板固定窗氟碳烤漆、D16 鋁板門加氟碳烤漆工
        程費用為13萬6,500 元，此經被告提出工程計價單及發
        票為證（見本院卷一第183 頁、第184 頁），堪信為真
        實。
      2.查SD5 依本件工程契約，僅有1 樘，單價為2 萬7,480
        元（本院卷一第17頁、第103 頁），而依被告提出之計
        價單，被告請一升捲門行施作之數量卻為3 樘，且單價
        為2 萬9,400 元。其不論單價或數量均與契約不合，難
        認屬本件工程之施工項目。據此，原告辯稱此非本件合
        約應施作之工項，尚非全然無據。另AW1 、D16 依本件
        工程契約，各有1 樘，其中AW1 單價為7,031 元、D16
        單價為8,989 元，此與被告另請一升捲門行施作之AW1
        單價高達1 萬8,900 元、D16 單價高達2 萬9,400 元相
        去甚遠，自難據此認定此部分係因原告未施作而由被告
        代覓一升捲門行施作，原告辯稱此部分已經施作完成，
        則由本件工程已經於94年6 月10日由被告向國立陽明大
        學申報峻工，即可推知。是被告主張應自工程款中扣除
        此部分工程款，核無所據。
      3.至證人壬○○證稱：一升的報價是有比較高，且因物價
        會波動，大量價購也會影響單價云云（見本院卷第168
        頁反面），然此顯並無法解釋何以本件工程合約就SD5
        僅有1 樘，但卻由一升捲門行施作3 樘之疑點，且一升
        捲門行之單價，實與相同項目之合約單價相差太遠，亦
        非物價波動及大量採購價差所能合理解釋，足認證人關
        於此之證述，應與實情不符，不能遽信。
  (三)被告抗辯原告逾期完工扣款部分：
    (1)本件工程依合約於92年12月19日即已簽約，約定原告經被
      告通知後應於3 日內開工，工期期限則配合工地，如逾期
      以每日千分之3 計算，在原告工程款內扣除，此見合約記
      載甚明（見本院卷一第11頁、第29頁）。而被告曾於93年
      8 月10日以備忘錄向原告表示：本專案將於93年9 月底拆
      除東西向之施工架，並於10月底拆除所有施工架，如施工
      架拆除後，原告未完成之工項，原告須自行設法施工，被
      告不提供2 次施工架，如延誤工期依合約辦理，此有備忘
      錄影本在卷可稽（見本院卷一第197 頁）。嗣被告復多次
      催請原告追趕工程進度，並曾於93年9 月21日會議決議：
      於93年10月23日東西向完成拆除施工架，並於10月30日前
      全面完成並拆除施工架。並作成會議紀錄，由原告所屬人
      員劉振卿（副總）及賴宏飛在其上簽名（見本院卷一第20
      8 頁、第209 頁）。嗣被告又於94年4 月8 日寄發存證信
      函重申原告公司曾承諾於94年10月底完成交貨等語（見本
      院卷一第256 頁），可見本件工程合約所謂工期配合工地
      ，原告依之應完成工程之期限應為93年10月30日。
    (2)原告於94年4 月30日工程尚未完工前，即先退出工地，已
      如前述。則被告以原告逾期完工，並辯稱自93年11月3 日
      至94年4 月18日，願以150 日計罰，因每日罰款為合約之
      金額千分之3 ，故逾期罰款已達1,233 萬元，即非無據。
    (3)被告雖曾於93年11月18日函知原告「本案工期已剩餘70天
      工期」等語（見本院卷一第196 頁），而可推知被告與國
      立陽明大學約定之完工期限為94年1 月26日。但此完工期
      限乃被告與業主之約定，本件工程於92年12月19日即已簽
      約，被告為工程之上包，在下包完工後，仍須為先期檢查
      ，另仍有統合下包及收尾之工作，是被告為免對於業主逾
      期完工，而嚴控下包完工期限，要求原告於93年10月30日
      完成，尚屬合理。
    (4)至被告所屬人員庚○○於本院審理時證稱：10月底完工是
      協調會時原告的劉副總承諾，是指材料交貨，並不是全部
      完成云云（見本院卷三第163 頁）。然庚○○前開證述，
      顯與前開93年9 月21日之會議記錄所載「於93年10月23日
      東西向完成拆除施工架，並於10月30日前全面完成並拆除
      施工架」之記錄內容不符，應係誤記，自不足以之為原告
      有利之認定。
  (四)本件工程原告主張被告應給付工程尾款788 萬4,343 元中，
    內含前開原告不得請求之追加工程款56萬8,133 元，應予刪
    減。刪減後，應再扣除附表二所示應扣款項41萬5,000 元及
    414 萬4,749 元，所剩餘之工程尾款，再扣除原告逾期完工
    之1,233 萬元罰款後，原告原得向被告請求之工程款，已無
    剩餘，原告自已不得請求被告給付工程尾款。
  (五)原告原得請求被告給付之工程尾款，既經被告以前揭事由扣
    款而無剩餘，則被告抗辯依慣例原告應給付被告管理費部分
    59萬4,668 元部分及時效抗辯部分，即屬無庸審究，附此敘
    明。
  (六)原告請求被告返還系爭本票部分：
    1.所有人對於無權占有或侵奪其所有物者，得請求返還之。
      民法第767 條第1 項前段定有明文。而依本條請求被告返
      還所有物者，必以原告為所有權人為前提。本件原告承攬
      本件工程，為履約保證而交付系爭本票予被告，為兩造所
      不爭執，應堪信為真實。而前開本票既經原告指定被告為
      受款人而交付（見本院卷一第10頁），則原告交付予被告
      時，即已將本票之所有權讓與予被告，而屬被告所有，原
      告依民法第767 條第1 項前段，請求被告返還所有物，即
      無所據。
    2.原告另主張系爭本票是為履約保證而交付被告，現工程已
      經完工，被告依工程慣例，應返還系爭本票云云。惟查原
      告並未完成本件工程，且因逾期完工應受被告罰款，已如
      前述，原告主張其已完工，而請求被告返還系爭本票，已
      無所據。況原告為履約保證而交付被告系爭本票，該本票
      既已載明禁止背書轉讓，則原告倘依約履行，系爭本票所
      擔保之債權即不存在，被告本不得持之向原告提示付款，
      遇此，被告尚非必須應將系爭本票返還原告。且原告就前
      開工程慣例存在，並未舉證以實其說，不能遽認所指之工
      程慣例存在。是原告依工程慣例，請求被告返還系爭本票
      ，亦非有據。
六、綜上所述，原告依本件工程合約，原得請求被告給付之工程
    款2,740 萬元，並無追工程，經扣除被告已給付之工程款1,
    411 萬1,101 元、減項工程555 萬元、附表一所示之29萬7,
    689 元、洛津企業有限公司施作矽利康之41萬5 千元、被告
    因漏水修繕而支付洛津企業有限公司矽利康防水工程款其中
    12萬5 千元，由凱袈公司代施作鋁包板工料工程之414 萬4,
    749 元及逾期完工之罰款1,233 萬元後，已無剩餘。原告聲
    明請求被告給付788 萬4,343 元及其遲延利息，即非有據，
    應予駁回。另系爭本票已非原告所有，且原告復未依約完成
    履約，並對被告負有逾期完工之罰款義務，且無法舉證證明
    所指應返還履約保證本票之工程慣例存在，則其依民法第76
    7 條第1 項前段及工程慣例，請求被告返還系爭本票，亦無
    所據，應予駁回。而原告之訴既經駁回，則其假執行之聲請
    ，即失所附麗，應併予駁回之。
七、本件事證已臻明確，兩造其餘訴訟資料及攻擊、防禦方法，
    核與結論之判斷，不生影響，爰不一一論列，附此敘明。
八、據上論結，本件原告之訴為無理由，應依民事訴訟法第78條
    ，判決如主文。
中    華    民    國    99    年    7     月    9     日
                  民事第二庭  法  官  周群翔
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀；若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國    99    年    7     月    9     日
                              書記官  游育慈
附表一：
┌───┬────────┬───┬─────────┐
│期數  │扣款事由        │廠商  │扣款金額（新臺幣）│
├───┼────────┼───┼─────────┤
│77-2  │垃圾清運        │聯大  │4,000元           │
├───┼────────┼───┼─────────┤
│77-3  │生活廢棄物      │聯大  │3,000元           │
├───┼────────┼───┼─────────┤
│77-3  │外勞鋁窗組立11工│外勞  │1萬6,500元        │
├───┼────────┼───┼─────────┤
│77-4  │聯大            │聯大  │3,000元           │
├───┼────────┼───┼─────────┤
│77-4  │外勞49工        │外勞  │7萬3,500元        │
├───┼────────┼───┼─────────┤
│77-5  │聯大            │聯大  │3,000元           │
├───┼────────┼───┼─────────┤
│77-5  │吊料            │立友  │7,000元           │
├───┼────────┼───┼─────────┤
│77-6  │生活廢棄物      │聯大  │5,000元           │
├───┼────────┼───┼─────────┤
│77-6  │鋁窗修改工資    │福藝  │7,500元           │
├───┼────────┼───┼─────────┤
│77-6  │外勞代工13工    │外勞  │2萬6,000元        │
├───┼────────┼───┼─────────┤
│77-7  │生活廢棄物      │聯大  │4,000元           │
├───┼────────┼───┼─────────┤
│77-7  │鋁包板吊車費    │立有  │5,565元           │
├───┼────────┼───┼─────────┤
│77-7  │外勞4.5工       │外勞  │6,750元           │
├───┼────────┼───┼─────────┤
│77-8  │垃圾運棄費      │明致  │4,000元           │
├───┼────────┼───┼─────────┤
│77-8  │垃圾運棄費      │明致  │7,000元           │
├───┼────────┼───┼─────────┤
│77-8  │垃圾運棄費      │明致  │1萬5,000元        │
├───┼────────┼───┼─────────┤
│77-8  │垃圾運棄費      │明致  │3,000元           │
├───┼────────┼───┼─────────┤
│77-8  │吊車費          │立有  │6,891元           │
├───┼────────┼───┼─────────┤
│77-8  │代安裝地絞鏈    │凱袈  │3萬2,000元        │
├───┼────────┼───┼─────────┤
│77-8  │鷹架            │振群  │5萬元             │
├───┼────────┼───┼─────────┤
│77-9  │橡膠地板        │順麗  │4,883元           │
├───┼────────┼───┼─────────┤
│77-10 │不鏽鋼門檻      │綱毅  │2,100元           │
├───┼────────┼───┼─────────┤
│77-10 │電梯維修分擔    │      │8,000元           │
├───┴────────┴───┼─────────┤
│   總                      計   │29萬7,689元       │
└────────────────┴─────────┘
附表二：
┌──┬──────────┬─────┬───────┐
│期數│扣款事由            │廠商      │扣款（新臺幣）│
├──┼──────────┼─────┼───────┤
│77-5│管道間鋁板開孔      │一升捲門行│5萬元         │
├──┼──────────┼─────┼───────┤
│77-5│機電中心百葉門窗安裝│一升捲門行│3萬元         │
├──┼──────────┼─────┼───────┤
│77-6│一升107-2 鋁窗      │一升捲門行│1萬500元      │
├──┼──────────┼─────┼───────┤
│77-8│點工                │振群竹木  │1萬5,000元    │
├──┼──────────┼─────┼───────┤
│77-8│矽利康              │洛津      │41萬5,000元   │
├──┼──────────┼─────┼───────┤
│77-8│鋁門工料工程        │一升捲門行│13萬6,500元   │
├──┼──────────┼─────┼───────┤
│77-8│鋁包板工料工程      │凱袈公司  │414 萬4,749元 │
└──┴──────────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
