【裁判字號】    98,司執消債更,52
【裁判日期】    990709
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第52號
債  務  人  甲○○
代  理  人  吳伯昆律師
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十八日給付新臺幣陸仟伍佰元，共計九十六
期；於每年四月二十八日增加給付新臺幣貳萬元，共計八期。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第26
    0 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    5 頁）在卷可參。又債務人確有薪資之固定收入等情，亦有
    債務人任職新加坡商阿克蘇諾貝爾汽車修補漆（股）公司台
    灣分公司（下稱貝爾汽車修補漆公司）之在職證明書、財政
    部臺北市國稅局97年度綜合所得稅各類所得資料清單及98年
    度各類所得扣繳暨免扣繳憑單（見本院卷第100 頁、第98至
    99頁）在卷足憑。再觀諸債務人所提如附表一所示之更生方
    案，其條件為債務人自認可更生方案裁定確定之翌月起，以
    1 個月為1 期，共96期，每期清償新臺幣（下同）6,500 元
    ，另增以1 年為1 期，共8 期，每期清償2 萬元之年終獎金
    ，則其總清償金額為78萬4,000 元，清償成數為40.55%。本
    院經審酌下列情事，認其條件核屬公允、適當、可行：
  (一)債務人聲請更生時，除薪資之固定收入外，尚有西元2000年
    出廠之三陽普通重型機車乙輛，此有債務人全國財產稅總歸
    戶財產查詢清單（見本院97年度消債更字第260 號卷，下稱
    聲請卷，第18頁）及機車行照（見本院卷第145 頁）附卷可
    稽。上開機車為債務人上班必要交通工具，應無變價之必要
    。另債務人聲請前2 年間可處分所得為94萬2,860 元，扣除
    必要支出55萬元後，餘額為39 萬2,860元，低於上開更生方
    案之無擔保及無優先權債權人受償總額78萬4,000 元，則無
    擔保及無優先權債權人之受償金額不致過低。
  (二)再者，據上開債務人任職貝爾汽車修補漆公司之在職證明書
    可知，債務人於98年9 月7 日始任職該公司物流部之物流專
    員。佐諸債務人第一銀行存摺內頁自98年9 月至99年2 月之
    薪資轉帳資料（見本院卷第102 至107 頁）、貝爾汽車修補
    漆公司出具債務人99年2 月至同年4 月之薪資單明細（見本
    院卷第146 至148 頁），債務自陳每月薪資收入約2 萬8,50
    0 元，堪信為真。
  (三)又債務人每月生活費支出，是否合理，應參酌內政部公布之
    歷年最低生活費一覽表。衡諸債務人配偶李家靜為大陸地區
    人民（參戶籍謄本，見本院卷第110 頁），謀職不易；債務
    人子陳柏仲（96年3 月出生）目前不足4 歲，尚需人照料等
    諸因素，債務人陳明更生方案履行期間須負擔其配偶李家靜
    及子陳柏仲之扶養費，自非無據。債務人全家居臺北市南港
    區，以內政部公布99年度臺北市最低生活費為1 萬4,614 元
    核之，1 家3 口每月之生活費應以至多4 萬3,842 元（1461
    4 ×3 ）為當。則債務人自陳更生方案履行期間每月支出2
    萬2,000 元，未逾一般人之生活程度，尚屬合理。
  (四)且債務人每年有年終獎金3 萬元，此有債務人民事補正狀（
    見本院卷第144 頁）、貝爾汽車修補漆公司出具年終獎金薪
    資單明細（見本院卷第148 頁）附卷足憑，洵堪採信。債務
    人願意提撥2 萬元，2/3 年終獎金之金額，以每年為1 期，
    共計8 期納入更生方案，足徵其還款誠意。
  (五)另有債權人不同意更生方案之理由，無非係以還款成數過低
    、其收入應以過去前2 年之平均收入為基準、每月支出偏高
    、其可與父母同住，無支出房租費用之必要等語。惟按消費
    者債務清理條例之立法目的，係為使不幸陷入經濟困境之人
    得以清理債務、重建生活，並在清理過程中能保有符合人性
    尊嚴之最低基本生活。是更生方案之認可，原則上應以債務
    人目前確能獲得之固定收入做為履行更生方案之基礎，而非
    以其過去可得之收入為衡量標準。並審酌扣除最低生活需求
    後，債務人能否負擔該方案之條件，清償成數亦非認可更生
    方案之唯一標準。另債務人雖於聲請更生前2 年內與父母同
    住而補貼父母房租費用僅8,000 元，卻於更生方案履行期間
    支出房租費用達1 萬2,500 元，然當時債務人配偶尚在大陸
    地區且其子亦未出生，是債務人與父母及其弟、弟媳共5 人
    同居1 處。惟目前債務人配偶李家靜已於97年間來臺依親，
    其子陳柏仲亦於96年3 月出生，有李家靜中華民國臺灣地區
    入出境許可證（見本院卷第111 至112 頁）、陳柏仲戶籍謄
    本（見聲請卷第24頁）在卷足參。是債務人與其配偶及子有
    遷居他處之必要。況債務人每月支出費用未逾一般人之生活
    程度，尚屬合理，已如上述，故無每月支出偏高之疑慮。從
    而，債務人每月收入扣除上開必要支出後，近全數用以清償
    債務。且其為求增加清償成數，而將清償期延長為8 年，並
    提撥部分年終獎金金額納入更生方案之內容，足認其確已盡
    清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭條例第62條第2 項規定，就
    債務人在未依更生條件全部履行完畢前之生活程度，裁定為
    如附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    9     日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月28日給│
│  付新臺幣（下同）6,500 元。債權人分配金額分別如下貳每期可配金額│
│  欄位(一)所示。                                                  │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在4 月28日給│
│  付2 萬元。債權人分配金額如下貳每期可分配金額欄位(二)所示。      │
│3.債務總金額：193萬3,294元                                      │
│4.清償總金額：78萬4,000元                                       │
│5.總清償比例：40.55%                                            │
├────────────────────────────────┤
│貳、更生清償分配表                               單位：新臺幣/元│
├──┬────────┬─────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│
├──┼────────┼─────┼────┼────┼────┤
│ 1  │陽信商業銀行    │299,061   │15.47%  │1,005   │3,094   │
├──┼────────┼─────┼────┼────┼────┤
│ 2  │萬泰商業銀行    │158,904   │8.22%   │534     │1,644   │
├──┼────────┼─────┼────┼────┼────┤
│ 3  │台新國際商業銀行│383,262   │19.82%  │1,289   │3,965   │
├──┼────────┼─────┼────┼────┼────┤
│ 4  │中國信託商業銀行│197,481   │10.21%  │664     │2,043   │
├──┼────────┼─────┼────┼────┼────┤
│ 5  │永豐商業銀行    │300,286   │15.53%  │1,010   │3,106   │
├──┼────────┼─────┼────┼────┼────┤
│ 6  │遠東國際商業銀行│594,300   │30.74%  │1,998   │6,148   │
│    │（原友邦國際信用│          │        │        │        │
│    │卡公司）        │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│    │    合    計    │1,933,294 │100%    │6,500   │20,000  │
├──┴────────┴─────┴────┴────┴────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    應順延一期。                                                │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
