【裁判字號】    99,聲,1183
【裁判日期】    990709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1183號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第945號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年拾月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人於附表所示各罪行為後，
    刑法第51條業於94年2月2日修正公布，並於95年7月1日施行
    。修正前之刑法第51條規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：」其中第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾二十年。」修正後之刑法第51條
    第5款則規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    」經比較之結果，修正後刑法第51條第5款並未較有利於受
    刑人，是依刑法第2條第1項前段之規定，仍應依修正前之刑
    法定其應執行之刑。
二、查上列受刑人甲○○因犯竊盜及強盜等罪，經本院先後判處
    如附表所示之刑，均經分別確定在案等事實，有各該判決及
    臺灣高等法院被告前案紀錄表附卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、95年7月1日修正公布施行前刑法第51條第5款，裁定如
    主文。
中    華    民    國    99    年    7     月    9     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    99    年    7     月    9     日
受刑人甲○○經聲請定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │                │
├──────┼────────┼────────┼────────┤
│罪        名│     竊盜       │     強盜       │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑6月   │ 有期徒刑5年6月 │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    91.7.11     │    92.1.2      │                │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢91年度偵│臺中地檢92年度偵│                │
│機關年度案號│字第13777號     │字第22056號     │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│   臺中高分院   │   臺中高分院   │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│92年度上訴字第  │99年度上訴字第  │                │
│事│        │1750號          │304號           │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   92.10.31     │    99.3.4      │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   臺中高分院   │   最高法院     │                │
│  ├────┼────────┼────────┼────────┤
│確│案    號│92年度上訴字第  │99年度台上字第  │                │
│定│        │1750號          │3325號          │                │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   92.11.24     │    99.5.28     │                │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│    備   註 │臺中地檢92年度執│臺中地檢99年度執│                │
│            │字第11075號     │字第7000號      │                │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
