【裁判字號】    99,抗,68
【裁判日期】    990709
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                99年度抗字第68號
抗  告  人  乙○○
            甲○○
相  對  人  丙○○
上列當事人間請求本票裁定強制執行事件，抗告人對於民國99年
6月8日本院99年度司票字第951號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人連帶負擔。
    理  由
一、抗告意旨略以：相對人以其執有抗告人分別於民國97年2月6
    日、98年11月27日所共同簽發如原審裁定附表所示之本票2
    紙（下稱系爭本票），至今尚未清償為由，聲請強制執行，
    惟系爭本票上之簽名非抗告人之親筆簽名，指印亦非抗告人
    本人所按捺，爰依法提起抗告，請求廢棄原裁定等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開規
    定聲請法院裁定准許對發票人強制執行，係屬非訟事件，此
    項聲請之裁定，僅依非訟事件程序，就本票形式上之要件是
    否具備，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決（最高法院56年臺抗字第71
    4號及57年臺抗字第76號判例要旨可資參照）。
三、經查：本件相對人主張伊執有抗告人所共同簽發如原審裁定
    附表所示並免除作成拒絕證書之系爭本票，經提示未獲付款
    ，依票據法第123條聲請裁定許可強制執行等情，業據其提
    出系爭本票為證，而依系爭本票之記載形式上觀察，均已具
    備本票有效要件，抗告人上揭抗告理由均係實體上之爭執，
    如抗告人就票據債務之存否有爭執時，應由抗告人參照前開
    最高法院裁判所示，另行提起訴訟，以資解決，要非於本件
    非訟程序所得加以審究。從而，原審為許可強制執行之裁定
    ，並無違誤，抗告意旨指摘原裁定不當，求為廢棄，為無理
    由，應予駁回。
四、按非訟事件，依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額；非訟事件程序費用之負擔，
    有相對人者，準用民事訴訟法有關訴訟費用之規定，非訟事
    件法第24條第1項及同法第21條第2項分別定有明文。本件抗
    告既經駁回，依上開規定，本院應予確定訴訟費用額。查抗
    告人提起本件抗告，除繳納抗告費1,000元外，未有其他程
    序費用之支出，爰確定本件抗告程序費用額為1,000元，並
    命由抗告人連帶負擔。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第23條、第24條第1項，民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第85條第2項，裁定如主文。
中    華    民    國    99    年    7     月    9     日
                        民事第一庭  法  官  黃聖涵
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    99    年    7    月    12     日
                                    書記官  朱小萍
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1份及繳
納再抗告裁判費新臺幣1,000元）。
┌───────────────────────────┐
│附表：                          99年度司票字第951號   │
├──┬──────┬─────┬──────┬────┤
│編號│發  票  日  │ 票面金額 │到   期   日│票據號碼│
│    │            │（新臺幣）│            │        │
├──┼──────┼─────┼──────┼────┤
│001 │97年2月6日  │60,000元  │97年4月5日  │TH569254│
├──┼──────┼─────┼──────┼────┤
│002 │98年11月27日│60,000元  │98年12月26日│        │
└──┴──────┴─────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
