【裁判字號】    99,司催,1557
【裁判日期】    990709
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第1557號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    7     月    9     日
                  民事庭司法事務官  鄧仁誠
┌──────────────────────────┐
│附表：                          99年度司催字第1557號│
├──┬────────┬───────┬───┬──┤
│編號│發  行  公  司  │股  票  號  碼│張  數│股數│
├──┼────────┼───────┼───┼──┤
│001 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│002 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│003 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│004 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│005 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│006 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│007 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│008 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│009 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│010 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│011 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│012 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│013 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│014 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│015 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│016 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│017 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│018 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│019 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│020 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│021 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│022 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│023 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│024 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│025 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│026 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│027 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│028 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│029 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│030 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│031 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│032 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│033 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│034 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│035 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│036 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│037 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│038 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│039 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│040 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│041 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│042 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│043 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│044 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│045 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│046 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│047 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│048 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│049 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│050 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│051 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│052 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│053 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│054 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│055 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│056 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│057 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│058 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│059 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│060 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│061 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│062 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│063 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│064 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│065 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│066 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│067 │大同股份有限公司│69-ND-000000-0│1     │1000│
├──┼────────┼───────┼───┼──┤
│068 │大同股份有限公司│69-ND-000000-0│1     │1000│
└──┴────────┴───────┴───┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
