【裁判字號】    99,訴,332
【裁判日期】    990709
【裁判案由】    調整租金等
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第332號
原      告  財團法人臺灣省私立臺北仁濟院
法定代理人  甲○○
訴訟代理人  劉宗欣律師
            蔡維恬律師
            盧柏岑律師
被      告  乙○○
上列當事人間調整租金等事件，本院於民國99年6月10日言詞辯
論終結，判決如下：
    主  文
被告承租原告所有坐落於臺北市○○區○○段一小段六五五、六
五六、六五六之一地號土地租金，自民國九十八年四月一日起調
整為按申報地價年息百分之三點五計算每月租金。
被告應給付原告新臺幣壹拾貳萬伍仟陸佰參拾肆元，及自民國九
十八年四月四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
本判決第二項得假執行。但被告如以新臺幣壹拾貳萬伍仟陸佰參
拾肆元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限民事訴訟法第255條
    第1項第3款定有明文。經查，原告原起訴聲明為：「(一)請求
    確認被告承租原告所有坐落臺北市○○區○○段1小段655地
    號（面積21.093平方公尺）及656地號（面積5.055平方公尺
    ）土地之租金，自民國93年7月1日起至98年2月28日止，已
    調整為按申報地價年息3％計算每月租金。(二)請求確認被告
    承租原告所有坐落臺北市○○區○○段1小段655地號（面積
    21.093平方公尺）及656地號（面積5.055平方公尺）土地之
    租金，自98年3月3日起，調整為按申報地價年息5％計算每
    月租金。(三)被告乙○○與林昭平（業據撤回）應連帶給付原
    告新臺幣（下同）22萬4684元，及各期租金自如附表一所示
    到期之日起至清償日止，按年息5％計算之利息」，嗣於本
    院審理中具狀變更聲明為：「(一)被告承租原告所有坐落臺北
    市○○區○○段1小段655、656及656-1地號土地之租金，自
    98年3月3日起，調整為按申報地價年息5％計算每月租金。
    (二)被告應給付原告12萬5634元，及自98年3月1日起至清償日
    止，按年息5％計算之利息」（見本院卷(二)第78頁），復於
    99年3月25日言詞辯論期日中將聲明第(二)項之利息起算日減
    縮自起訴狀繕本送達之翌日起算（見本院卷(三)第10頁背面）
    ，另於99年6月10日具狀變更聲明(一)為：「被告承租原告所
    有坐落臺北市○○區○○段1小段655、656及656 -1地號土
    地之租金，自98年4月1日起，調整為按申報地價年息5％計
    算每月租金」，核屬減縮應受判決事項之聲明，揆諸前開規
    定，尚無不合，自應予准許。
貳、實體方面：
一、原告起訴主張：
  （一）訴外人吳仙花取得坐落臺北市○○區○○段1小段1039
        建號，門牌號碼為臺北市○○區○○街95號6樓房屋（
        下稱系爭房屋）後，於81年間與原告就系爭房屋所坐落
        之同小段655、656、656-1地號土地（下稱系爭土地）
        簽訂土地租賃契約（下稱系爭租約），其租金約定係按
        申報地價年息2％計算，租期2年，原告於系爭租約租賃
        期間屆滿時，未與訴外人吳仙花重新簽訂租賃契約，是
        系爭租約視為不定期租賃契約。嗣被告於91年7月22 日
        ，因拍賣取得系爭房屋所有權，依民法第426之1條規定
        ，系爭房屋所有權因拍賣而由訴外人吳仙花移轉予被告
        時，系爭租約對於房屋受讓人之被告仍繼續存在，而被
        告亦按月繼續繳交租金予原告，依爭租約第5條約定：
        「租賃期間中遇有公告地價調整時甲方（即原告）得按
        前條租率調整租金又依政令或法令變更租率規定時甲方
        得調整前條之租率」，原告董事會於92年12月23日第17
         屆董事會第4次會議決議，自93年7月1日起土地租金租
        率，按申報地價年息2％調整為3％，原告並於93年8月
        5日以北仁財字第124號函通知全體個人承租戶，通案調
        整全體個人承租戶之租金租率至申報地價年息3％，系
        爭租約自應依原告之通知自93年7月1日生調整租金之效
        果。
  （二）系爭土地處於西門町鬧區，商業環境發達，承租人利用
        基地之經濟價值及所受利益已大幅提高，該變更顯非原
        告與吳仙花締約當時所得預料，被告係繼受其前手吳仙
        花之基地租賃契約，原告與被告間依申報地價年息2％
        計算之租金顯然過低，且原告當初以低於市場行情之租
        金出租土地予承租戶之目的，乃為照顧經濟上弱勢者避
        免其流離失所無立足安身之處，然承租人並因長期低價
        租用原告之土地，而獲取較絕大多數人優渥之經濟利益
        ，是以，原本透過出租低廉土地以照顧經濟上弱勢族群
        之目的，已不復存在，因此，系爭土地租金計收之標準
        ，亦應回歸一般市場之行情，方屬合理妥適，原告為反
        應物價及符合系爭土地附近之租金行情，爰以起訴狀繕
        本通知被告就系爭土地之租金租率，依租約第5條之約
        定，自98年4月1日起調整至申報地價年息5％，另參照
        財政部頒佈之「96年度房屋及土地之當地一般租金標準
        」，以及各縣市政府所有土地之租金計收標準之規定，
        如：「臺北市市有土地出租租金計收基準」、「高雄市
        市有非公用空地標租作業要點」、「新竹市市有土地及
        房屋租金率計算基準」、「新竹縣縣有基地及房屋租金
        計算基準」、「金門縣縣有土地租金率計收標準」及「
        彰化縣縣有基地租金率調整方案」等各項規定，可知無
        論位於何縣市○○區段之土地，其租金標準至少亦係以
        申報地價之5％計算，遑論本案系爭土地位於臺北市市
        中心之精華地區，其價值以及租金較於其他縣市之土地
        ，當屬更高，方為合理，是以，爰依民法第442條及第
        227條之2之規定，請求將98年4月1日起之租金，調整為
        按申報地價年息5％計算，對承租人而言乃為合理。
  （三）被告應給付原告欠繳之租金總額及其利息計算如下：
      1.系爭土地自93年1月起至95年12月止之申報地價為每平
        方公尺12萬9892元；96年1月起迄今之申報地價為每平
        方公尺12萬8888元，被告欠繳之租金，自93年6月1日至
        93年6月30日為止，應按申報地價年息2％計算；自93年
        7月1日起至98年2月28日止，應按申報地價年息3％計算
        ：
      (1)93年6月1日至6月30日之租金，每月為5660元（計算式
        ：承租面積26.148平方公尺X申報地價每平方公尺12萬
        9892元X年息2％÷12個月=5660元）。
      (2)93年7月至95年12月（共30個月）之租金，每月為8490
        元（計算式：承租面積26.148平方公尺X申報地價每平
        方公尺12萬9892元X年息3％÷12個月=8490元）。
      (3)96年1月至98年2月（共26個月）之租金，每月為8424元
        （計算式：承租面積26.148平方公尺X申報地價每平方
        公尺12萬8888元X年息3％÷12個月=8424元）。
      (4)93年6月1日至98年2月28日租金總額合計47萬9384元【
        計算式：5660元+（8490元X30個月）+（8424元X26個月
        ）=47萬9384元）。
      2.被告提存以申報地價年息2％計算之租金，就93年7月至
        95年12月之30個月，每月以5660元計算；96年1月至12
        月之12個月，每月以7075元計算，合計提存25萬4700元
        （計算式：5660元X30個月+7075元X12個月=25萬4700元
        ），扣除被告提存金額25萬4700元後，被告尚應給付原
        告22萬4684元及各期租金自如附表一所示到期之日起至
        清償日止，按年利率5％計算之利息（計算式：47萬938
        4元-25萬4700元=22萬4684元）。被告另於98年8月21日
        提存自97年1月起至98年12月止之租金16萬9800元，而
        原告係請求截至98年2月28日之租金，依法自請求金額
        中按比例扣除提存金額9萬9050元，故請求被告給付12
        萬5634元（計算式：000000-00000=125634），為此，
        爰依系爭租約之法律關係、民法第442或第227-2條之規
        定提起本件訴訟等語。並聲明：(一)被告承租系爭土地之
        租金，自98年4月1日起，調整為按申報地價年息5％計
        算每月租金。(二)被告應給付原告12萬5634元，及自起訴
        狀繕本送達之翌日起至清償日止，按年息5％計算之利
        息。(三)願供擔保請准宣告假執行。
二、被告則以：
  （一）被告係於91年8月2日以拍賣為原因取得系爭房屋之所有
        權，依系爭房屋登記謄本之記載，系爭房屋應係坐落於
        系爭土地上，系爭房屋僅為系爭土地上100多戶中之1戶
        ，原告稱其於93年8月5日以北仁財字第124號函通知原
        告之全體個人承租戶，通案調整全體個人承租戶之租金
        、租率至申報地價3％，惟被告並未收受此通知，亦不
        知土地租金調高一事，況原告於萬華區與中正區大部分
        土地承租戶均無法接受租金調高一事，是於94年7月8日
        成立土地承租人協會，多次與原告協調並向內政部陳情
        ，並於95年6月7日由土地承租人協會邀請訴外人立法委
        員賴士葆等舉行協調會，原告提出另案言詞辯論筆錄，
        其中證人朱曉明證稱：「...就我認知當時黃德政有同
        意，否則不會達成會議記錄的結果...是在6月7日達成
        協議，就我認知，雙方當時有達成協議，只是在適用協
        議的範圍有所出入...對計算方式仁濟院認為可能適用
        於部分租戶，但承租人協會認為適用全部會員」，另案
        證人羅斌證稱：「賴士葆委員及朱主任他們兩人都有參
        加會議幫我們協調成功，當時賴委員問大家有沒有意見
        ，黃德政說給我3分鐘，他要打電話回去問董事長可不
        可以，之後他說董事長同意...」由此可知，上開協議
        是經過訴外人黃德政請示原告董事長口頭同意後始作成
        ，協調會議中雙方達成協議（下稱系爭協議）內容為95
        年12月底以前，租金按公告地價2％計算，96年1月起租
        金以公告地價2.5％計算，被告業已依系爭協議將93年6
        月至96年12月租金共計25萬4700元、97年1月起至98年12
        月底共計16萬9800元提存於鈞院，總計提存金額為42萬
        4500元。
  （二）系爭租約第5條約定：「租賃期間遇有公告地價調整時
        ，甲方得按前條租率調整租金，又依政府法令變更時，
        甲方得調整租金」，系爭土地於93年公告地價每平方公
        尺為12萬9892元，96年公告地價每平方公尺為12萬8888
        元，可見系爭土地96年之地價行情較93年差，政府才會
        調降公告地價，而原告未依公告地價調降租金，反調高
        租率由2％調至3％，並從98年3月3日起要求調高為5％
        ，並不合理，就被告所知目前仍有原告租戶以租率2％
        繳付租金，況依原告第17屆董事會第4次會議第4案第2
        項說明：「為求合理租金、增加本院收入，自93年1月
        起彈性調整土地租金，機關團體、公司行號依申報地價
        增加為年息3％至5％，個人依申報地價增加為年息2％
        至3％。...」決議：「授權院長、董事長分期、酌量提
        高土地租金。...」，從上開會議決議觀之，對個人之
        土地租金調整是按公告地價增加2％至3％，可調也可不
        調，交由院長或董事長決定，嗣原告於93年2月2日發文
        予土地承租人協會會員訴外人羅斌主旨為：「自93年1
        月1日起，調整本院所有出租土地租金計算標準，...
        租金計算標準仍按新地價年息2％計收」，是原告應受
        其意思表示拘束，按新地價年息2％計收租金，又內政
        部為原告之上級長官，亦已要求原告依系爭協議辦理，
        故原告起訴主張租率調整為公告地價5％，違反上開董
        事會決議及系爭協議，應無理由等語置辯。並聲明：(一)
        原告之訴及假執行之聲請均駁回。(二)如受不利之判決，
        願供擔保請准宣告免為假執行。
三、兩造不爭執之事項：
  （一）系爭房屋坐落於系爭土地上，系爭土地自39年2月15日
        起即為原告所有。
  （二）系爭656-1地號土地係於88年3月23日自系爭656地號土
        地分割而出。
  （三）訴外人吳仙花原為系爭房屋之所有權人，其於81年8月
        19日邀同訴外人林昭平為連帶保證人與原告簽訂系爭租
        約，由訴外人吳仙花向原告承租系爭土地（面積共26.
        148平方公尺），租賃期間自81年8月19日起至83年8月
        18日止計2年，約定每月租金按土地申報地價年息2％計
        算，系爭租約第5條並約定租賃期間中遇有申報地價調
        整時，原告得按約定租率調整租金，又依政令變更租率
        規定時，原告得調整原約定之租率。
  （四）被告於91年8月2日（原因發生日期為91年7月22日）向
        本院依拍賣程序拍定買受取得系爭房屋所有權，被告並
        就系爭房屋占用原告所有之系爭土地部分，與原告成立
        土地不定期租賃契約，承租面積為26.148平方公尺。
  （五）被告以原告為受取人，於96年11月5日向本院提存所為
        原告提存現金25萬4700元，並經本院96年度存字第6239
        號提存事件准予提存，被告復於98年8月21日向本院提
        存所為原告提存計16萬9800元之租金，經本院以98年度
        存字第2890號提存事件准予提存。
  （六）系爭土地之公告地價與申報地價相同，93年度至95年度
        均為每平方公尺12萬9892元；96年度至98年度均為每平
        方公尺12萬8888元。
  （七）系爭土地於93年1月1日起至同年6月30日止租金比率為
        申報地價年息2％。
四、本件之爭點為：
  （一）兩造間是否達成協議自96年1月起按系爭土地申報地價
        年息2.5％計算每月租金？
  （二）原告依民法第442條之規定訴請調整租金，有無理由？
五、得心證之理由：
  （一）兩造間是否達成協議自96年1月起按系爭土地申報地價
        年息2.5％計算每月租金？
      1.被告雖抗辯：系爭土地承租人協會於95年6月7日邀請立
        法委員賴士葆等舉行協調會，雙方達成協議自96年1月
        起按系爭土地申報地價年息2.5％計算每月租金云云，
        並提出立法委員賴士葆國會辦公室95年6月7日SB（95院
        ）950607C-1號函為證（見本院卷(二)第17頁），惟查，
        證人即立法委員賴士葆辦公室主任朱曉明於本院97年度
        重訴字第324號調整租金事件審理中證稱：我接受承租
        人權益維護協會的陳情於95年4、5、6月召開多次會議
        ，於95年6月7日召開協會與仁濟院的協調會，仁濟院派
        黃德政與會，就我的認知當時黃德政有同意95年6月7日
        會議的結論，雙方有達成協議，只是雙方對於適用協議
        的範圍有所出入，對計算方式仁濟院認為可能適用於部
        分承租戶，但承租人權益維護協會認為適用全部會員，
        仁濟院董事長甲○○沒有直接告訴我黃德政是仁濟院的
        談判代表，但95年5月5日會議紀錄已發函請仁濟院派具
        決策能力的代表參加，就我的認知，95年6月7日與會人
        員均獲授權，我們只有詢問雙方人員是否具決策能力，
        並未詢問是否得到授權，黃德政沒有說他與承租人作成
        的結論，仁濟院都要概括承受，也沒有否認協議不算數
        ，他有同意會議紀錄結論，但沒有表示會拘束仁濟院等
        語（見本院卷(一)第99頁），依證人朱曉明所述，原告與
        會代表黃德政是否業經原告授權同意會議結論，已有疑
        義，且雙方對於2.5％之租金比率是否適用於全體承租
        人，並未達成共識，參以證人即承租人羅斌證稱：當場
        沒有簽署書面，因為我們是協調會議，黃德政沒有簽署
        ，我們也沒有簽署，黃德政當天沒有說租金率適用全體
        承租戶，也沒有說哪部分的人有優待，哪部分的人沒有
        優待等語（見本院卷(一)第100、101頁），足徵95年6月7
        日協調會原告並未表示被告係適用2.5％租金比率之承
        租人，雙方亦未簽署任何文件。
      2.又證人黃德政於另案審理中證稱：我們院內會輪流指派
        人員參加協調會，我是股長，負責土地租賃的業務，95
        年6月7日由我參加協調會，當天會議對方有提出結論，
        要我簽署手寫的文件，但我沒有簽署，表示會把意見帶
        回去，因為我沒有被授權，我只是被派去參加會議，仁
        濟院內部沒有主管或董事會表示同意函文所載這5點結
        論，以我股長的層級，不能全權代表仁濟院作成有關租
        金調整的決策，這是董事會的權利，95年6月7日協調會
        之後，仁濟院沒有撤回租金調整相關訴訟或依照賴士葆
        委員作成的結論與承租戶達成和解等語（見本院卷(一)第
        104、105頁），是證人黃德政既未獲原告之授權同意95
        年6月7日協調會之結論，僅係代表原告出席協調會，則
        自不能認兩造已於會議中達成調整租金之合意，況被告
        自承其至本院提存所提存93年6月至96年12月租金共計
        25萬4700元及97年1月起至98年12月底共計16萬9800元
        ，益證兩造並未於95年6月7日協調會達成租金比率2.5
        ％之協議。
  （二）原告依民法第442條之規定訴請調整租金，有無理由？
      1.按租賃物為不動產，因其價值之昇降，當事人得聲請法
        院增減其租金，但其租賃定有期限者，不在此限，民法
        第442條定有明文。又租賃標的物有無昇降而須調整租
        金時，應以當事人成立契約時租賃標的價值，與訴請法
        院調整時之租賃標的價值互相比較。原告主張訴外人吳
        仙花原為系爭房屋之所有權人，其於81年8月19日與原
        告就系爭土地簽訂租約，租期為2年，租金為申報地價
        年息2％，原告於系爭租約租賃期間屆滿時，並未與訴
        外人吳仙花重新簽訂租賃契約，系爭租約視為不定期租
        賃契約，系爭土地之價值於系爭租約成立後確有昇漲等
        情，業據提出系爭租約、系爭土地公告現值及公告地價
        表等件為證（見本院卷(一)第93頁、北調卷第35、36頁）
        ，且為被告所不爭執，堪認屬實，則原告請求調整租金
        ，自屬有據。
      2.次按未定期限之基地租賃，契約當事人約定租金按基地
        申報地價之固定比率計算者，雖所約定之租金係隨基地
        申報地價之昇降而調整，惟契約成立後，如基地周邊環
        境、工商繁榮之程度、承租人利用基地之經濟價值及所
        受利益等項，已有變更，非當時所得預料，而租金依原
        約定基地申報地價之固定比率計算顯失公平者，出租人
        自得依民法第227條之2第1項規定，訴請法院調整其租
        金（最高法院93年臺上字第2446號判例參照）。經查，
        系爭土地於81年7月之公告地價為13萬3050元，93年1月
        之公告地價為12萬9892元，97年1月之公告地價為12萬
        8888元，系爭土地之公告地價與申報地價相同，而公告
        地價顯不足以反應系爭土地之確實價值，原告主張依中
        華徵信不動產估價師聯合事務所出具之不動產估價報告
        書，系爭土地之合理租金行情相當於申報地價年息7.24
        ％，原告請求自93年7月起按申報地價年息3％計算，自
        98年4月起按申報地價年息5％計算，遠低於專業不動產
        估價認定之合理租金等語，並提出估價報告書乙份為憑
        （見本院卷(二)第66至112頁），查系爭土地位於西門商
        圈，商業交易活絡，週邊店家林立，附近有國賓戲院，
        沿街廓店面多以商業為主，區域內生活機能良好，經濟
        與商業活動熱絡，鄰近中華路、捷運板南線西門站，交
        通便利，屬臺北市著名之精華地段等情，有現場照片7
        幀可稽（見本院卷(二)第59至65頁），並經本院至現場勘
        驗明確，是原告主張系爭土地價值與81年8月系爭租約
        簽訂時相較，已明顯上升，應屬可信，系爭租約原約定
        以申報地價年息2％計算每月租金，顯有過低之情形。
      3.本院審酌系爭土地週邊之繁榮狀況、系爭房屋屋齡較久
        ，調整租金過高，對被告之負擔過重、兩造間約定按申
        報地價年息2％計算，已行之有年，原告自承自93年7月
        1 日起調整為按申報地價年息3％計算，及被告自承將
        系爭房屋隔成4間出租，每間每月租金7000元（見本院
        卷(二)第37頁），顯見其並非經濟上之弱者等情，認系爭
        土地之租金應調整為自93年7月1日起按申報地價年息3
        ％計算，自98年4月1日起按申報地價年息3.5％計算，
        較為適當。是以，原告請求被告給付自93年7月1日起至
        98年2月28日止繳納不足額之租金，扣除被告提存之金
        額外，計請求12萬5634元（如本院卷(一)第82頁附表一）
        ，為有理由，應予准許，逾此部分之請求，為無理由，
        應予駁回。
六、綜上所述，兩造於95年6月7日協調會並未就系爭土地達成每
    月租金按申報地價年息2.5％計算之協議，原告依民法第442
    條規定，請求被告就系爭土地應給付原告之每月租金，自93
    年7月1日起按調整為按當年度之土地申報地價年息3％計算
    ，自98年4月1日起調整為按當年度之土地申報地價年息3.5
    ％計算，並請求被告給付自93年7月1日起至98年2月28日止
    不足額之租金12萬5634元，及自起訴狀繕本送達之翌日即98
    年4月4日起至清償日止，按年息5％計算之利息，為有理由
    ，應予准許，逾此部分之請求，為無理由，應予駁回。
七、假執行之宣告：兩造均陳明願供擔保，分別聲請宣告假執行
    或免為假執行，經核如主文第2項所示部分，所命給付之金
    額未逾50萬元，應由本院依民事訴訟法第389條第1項第5款
    依職權宣告假執行，並依被告之聲請，准被告預供如主文第
    5項所示擔保金額免為假執行，至原告敗訴部分，其假執行
    之聲請即失所附麗，應併予駁回，附此敘明。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，茲不再一一論述，併予敘明。
九、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第389條第1項第5款、第392條第2項，判
    決如主文。
中    華    民    國    99    年    7     月    9     日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    9     日
                                書記官  林玗倩

司法院資訊處製作；財團法人民間司法改革基金會備份。
