【裁判字號】    99,交聲,338
【裁判日期】    990709
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定         99年度交聲字第338號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人 英仕達環科技股份有限公司
          （原名英仕達企業有限公司）
法定代理人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所中華民國九十九年一月二十八日所為之處分（原處
分案號：北市裁催字第裁22-1D0000000號、裁22-1D0000000號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-AC0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-1D0000000號、裁22-1D0000000 號、裁22-1D0000000 號、
裁22-AC0000000號、裁22-1D0000000 號 ），聲明異議，本院裁
定如下：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：「…(一)、聲明異議人迄今並未收受舉發
    單位－桃園縣政府交通局、臺北市政府警察局交通警察大隊
    士林分隊所寄送之附表所示任何違規交通案件之通知單，是
    台北市交通事件裁決所…載明，聲明異議人違反道路交通管
    理事件之通知單業經舉發單位送達在案，顯與事實不符，是
    就已送達之事實，應由台北市交通事件裁決所舉發單位負舉
    證責任…(二)按『本條例所定罰鍰之處罰，受處罰人接獲違反
    道路交通管理事件通知單後，於十五日內得不經裁決，逕依
    第九十二條第三項之罰鍰基準規定，向指定之處所繳納結案
    ；不服依通知所定期限前往指定處所聽候裁決，且未依通知
    所定期限前往指定處所聽候裁決，且未依規定期限繳納罰鍰
    結案或向處罰機關陳述意見者，處罰機關得逕行裁決。』道
    路交通管理處罰條例第九條定有明文。準此可知，處罰機關
    對於違反道路交通管理事件，必須受處罰人收受通知單後十
    五日內，未依規定期限繳納罰鍰結案或向處罰機關陳述意見
    者，處罰機關始得逕行裁決。然如前所述，聲明異議人迄今
    並未收受舉發單位前述任何交通報規案件之通知單，是台北
    市交通事件裁決所九十九年二月二日北市裁催字第09930618
    100 號函逕行裁決之處分，顯不合前揭法條規定，應予以廢
    棄（撤銷）…(三)違規之車牌DB-0559 號自用小客車，聲明異
    議人早於九十一年十二月二十五日將之讓渡於第三人張毅民
    ，有讓渡書為證。嗣後該汽車因欠繳燃料使用費一案，聲明
    異議人於九十七年七月十日提出陳情書，由台北市監理處於
    九十八年二月十三日覆函可知，因DB-0559 號車未依限驗車
    ，遭台北市交通件裁決所於九十三年三月八日註銷牌照。是
    違規車輛既未經註銷牌照，且聲明異議人將之讓渡於第三人
    張毅民，則有關該車違規之罰鍰，自應以張毅民為處罰對象
    ，方始適法。詎台北市交通事件裁決所仍以聲明異議人為違
    規處罰對象，於法即有違誤，應予以廢棄（撤銷）」等語。
二、按違反道路交通管理事件，有關文書送達之程序，依行政程
    序法之規定，違反道路交通管理事件統一裁罰基準及處理細
    則第五條定有明文；對於機關、法人或非法人之團體為送達
    者，應向其代表人或管理人為之；對於機關、法人、非法人
    之團體之代表人或管理人為送達者，應向其機關所在地、事
    務所或營業所行之；於送達處所不獲會晤應受送達人時，得
    將文書付與有辨別事理能力之同居人、受雇人或應送達處所
    之接收郵件人員，行政程序法第六十九條第二項、第七十二
    條第二項前段、第七十三條第一項分別定有明文；又受處分
    人不服道路交通管理處罰條例第八條主管機關所為之處罰，
    得於接到裁決書之翌日起二十日內，向管轄地方法院聲明異
    議，聲明異議之期間，自裁決送達之翌日起算，並得依法扣
    除在途期間；逾期提起異議者，異議權即已喪失；而交通法
    庭認聲明異議不合法律上之程式或其異議權已經喪失者，應
    以裁定駁回之，道路交通管理處罰條例第八十七條第一項、
    道路交通案件處理辦法第十二條、第十八條前段亦分別定有
    明文。
三、經查：
  (一)本件聲明異議人即受處分人英仕達環科技股份有限公司（以
    下簡稱英仕達公司），原名英仕達企業有限公司，係於民國
    八十六年九月十五日設立登記，公司負責人（董事）為李素
    真，公司地址在台北市大安區○○○路○段四十一號七樓之
    三，八十九年十月二十日公司負責人變更登記為甲○○，公
    司地址變更登記為台北市中山區○○○路○段二十六號五樓
    ，八十九年十二月十一日公司負責人又變更為張曉玫，九十
    一年一月三十一日，公司負責人變更登記為甲○○，公司地
    址變更登記為台北市○○區○段三七五號四樓之二，九十二
    年七月二十三日，公司組織變更，名稱變更登記為英仕達環
    科技股份有限公司，公司地址變更登記為台北縣中和市○○
    街一四八巷八號二樓迄今，此有臺北縣政府九十九年四月三
    十日北府經登字第0993082760號函送英仕達公司設立及歷次
    變更登記表可稽（本院卷第八十七頁至第一一○九頁）。而
    DB-0559 號自用小客車於九十年三月六日向台北市監理處辦
    理過戶登記為英仕達企業有限公司所有，登記車主地址即公
    司地址為台北市○○區○段三七五號四樓之二，迄今車主及
    地址均未辦理變更登記，該車登記車主仍係英仕達企業有限
    公司（現更名為英仕達環科技股份有限公司）所有一節，有
    DB-0559 號車號查詢汽車車籍資料、臺北市監理處九十九年
    四月二十六日北市監北字第09960701500 號函可稽（本院卷
    第六十四頁、第一一一頁）。
  (二)DB-0559 號自用小客車於附表編號1.至編號19.、編號至編
    號、編號所示之時間、地點，在道路收費停車處所停車
    經催繳不依規定繳費，違反道路交通管理處罰條例第五十六
    條第二項規定，經桃園縣政府交通局舉發，於附表編號20.、
    編號所示時間、地點，汽車駕駛人行車速度，超過規定之
    最高時速二十公里以上四十公里以下，違反道路交通管理處
    罰條例第四十條規定，經臺北市政府警察局交通警察大隊士
    林分隊舉發，移臺北市交通事件裁決所於九十九年一月二十
    八日以附表編號1.至編號所示編號裁決書為附表編號1.至
    編號所示之各裁罰，並依英仕達公司現所登記之最新公司
    地址－臺北縣中和市○○街一四八巷八號二樓遞送附表編號
    1.至編號所示裁決書，於九十九年二月四日由英仕達公司
    之負責人甲○○收受，此有台北市交通事件裁決所送達證書
    可稽（本院卷第十三頁），依前開說明，本件聲明異議時間
    自九十九年二月四日送達之翌日即九十九年二月五日起算二
    十日，而受處分人英仕達公司登記之公司地址在臺北縣中和
    市○○街一四八巷八號二樓，屬臺灣板橋地方法院管轄區域
    ，原處分機關－台北市交通事件裁決所地址在台北市中正區
    ○○○路四段九十二號七至八樓，屬臺灣臺北地方法院管轄
    區域，依法院訴訟當事人在途期間標準第四條一、(三)之規定
    ：「當事人非居住於處罰機關所在之鄉、鎮、市，且非居住
    於受理聲明異議案件法院之管轄區域者，按其居住地地方法
    院管轄區域內之在途期間日數（日數不同者，按最長日數…
    ），再加受理聲明異議案件法院管轄區域之在途期間日數（
    日數不同者，按最長日數…），扣除在途期間」，是公司登
    記地址之管轄地方法院－臺灣板橋地方法院在途期間最長為
    二日，受理聲明異議案件法院之管轄地方法院－臺灣臺北地
    方法院在途期間最長為二日，加計二者合計之在途期間四日
    ，至九十九年二月二十八日滿二十四日，因係例假日，順延
    至九十九年三月一日聲明異議期間屆滿，然受處分人則於九
    十九年三月二日下午向本院提出聲明異議狀，此有聲明異議
    狀上本院收狀日期章戳可稽（本院卷第一頁），足見受處分
    人之聲明異議已逾法定期間，其聲明異議權已喪失，且無從
    補正，應予駁回。
四、據上論斷，應依道路交通案件處理辦法第十八條前段，裁定
    如主文。
中    華    民    國    99    年    7     月    9     日
                    臺灣臺北地方法院交通法庭
                            法  官   林婷立
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   王祥鑫
中    華    民    國    99    年    7     月    9     日
附表：
┌──┬───────┬─────┬──────┬──────────┐
│編號│裁決書案號    │舉發通知單│舉發違反法條│ 交通違規時間、地點 │
│    │              │號      碼│            │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 1. │北市裁催字第  │          │道路交通管理│ 98年5月31日14：00  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 2. │北市裁催字第  │          │道路交通管理│ 98年5月26日08：12  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 3. │北市裁催字第  │          │道路交通管理│ 98年5月26日14：01  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區南山一 │
│    │              │          │條第2項     │ 路                 │
├──┼───────┼─────┼──────┼──────────┤
│ 4. │北市裁催字第  │          │道路交通管理│ 98年5月26日12：45  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 5. │北市裁催字第  │          │道路交通管理│ 98年5月25日14：32  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 6. │北市裁催字第  │          │道路交通管理│ 98年5月18日12：45  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣桃園市○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 7. │北市裁催字第  │          │道路交通管理│ 98年5月18日14：09  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 8. │北市裁催字第  │          │道路交通管理│ 98年5月18日14：35  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│ 9. │北市裁催字第  │          │道路交通管理│ 98年5月16日17：39  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│10. │北市裁催字第  │          │道路交通管理│ 98年5月15日19：12  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│11. │北市裁催字第  │          │道路交通管理│ 98年5月10日11：08  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│12. │北市裁催字第  │          │道路交通管理│ 98年5月10日10：38  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│13. │北市裁催字第  │          │道路交通管理│ 98年5月10日09：35  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│14. │北市裁催字第  │          │道路交通管理│ 98年2月10日17：12  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│15. │北市裁催字第  │          │道路交通管理│ 98年2月7日17：30   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│16. │北市裁催字第  │          │道路交通管理│ 98年2月5日08：15   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│17. │北市裁催字第  │          │道路交通管理│ 98年2月4日09：38   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│18. │北市裁催字第  │          │道路交通管理│ 98年2月3日08：11   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│19. │北市裁催字第  │          │道路交通管理│ 98年2月2日13：08   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│20. │北市裁催字第  │          │道路交通管理│ 98年1月27日01：47  │
│    │裁22-AC0000000│AC0000000 │處罰條例第40│ 台北市○○○道○段往│
│    │              │          │條          │ 下山方向           │
├──┼───────┼─────┼──────┼──────────┤
│21. │北市裁催字第  │          │道路交通管理│ 98年1月6日08：10   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│22. │北市裁催字第  │          │道路交通管理│ 98年1月13日08：16  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│23. │北市裁催字第  │          │道路交通管理│ 98年1月10日08：18  │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│24. │北市裁催字第  │          │道路交通管理│ 98年1月9日08：06   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│25. │北市裁催字第  │          │道路交通管理│ 98年1月8日08：12   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│26. │北市裁催字第  │          │道路交通管理│ 98年1月7日08：13   │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
├──┼───────┼─────┼──────┼──────────┤
│27. │北市裁催字第  │          │道路交通管理│ 97年12月24日22：52 │
│    │裁22-AC0000000│AC0000000 │處罰條例第40│ 台北市○○○路○段橋│
│    │              │          │條          │ 下往北方向         │
├──┼───────┼─────┼──────┼──────────┤
│28. │北市裁催字第  │          │道路交通管理│ 97年12月07日17：27 │
│    │裁22-1D0000000│1D0000000 │處罰條例第56│ 桃園縣蘆竹區○○路 │
│    │              │          │條第2項     │                    │
└──┴───────┴─────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
