【裁判字號】    99,重訴,150
【裁判日期】    990709
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決             99年度重訴字第150號
原      告  甲○○
            丁○○
被      告  丙○○
            乙○○
上列當事人間請求損害賠償事件，原告就本院98年度訴字第1317
號傷害致死案件提起附帶民事訴訟（本院99年度重附民字第5 號
），經本院刑事庭裁定移送前來，於民國99年6 月9 日言詞辯論
終結，本院判決如下：
    主  文
被告應連帶給付原告甲○○新臺幣壹佰柒拾陸萬壹仟貳佰柒拾捌
元、原告丁○○新臺幣壹佰柒拾萬肆仟零玖拾陸元，及均自民國
九十九年一月二十九日起至清償日止，按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之四十六，餘由原告負擔。
本判決第一項，於原告甲○○、丁○○各以新臺幣伍拾捌萬柒仟
元、伍拾陸萬捌仟元為被告供擔保後，得假執行。
    事實及理由
一、本件被告等2 人經合法通知，無正當理由，均未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：
(一)、被告等2 人與被害人吳福地均係位於桃園縣龜山鄉○○路○
    段164 號之北海人力公司同事，於民國98年10月11日晚間11
    時許，被告等2 人飲酒後，因不滿吳福地與訴外人杜國祥發
    生爭執，遂要求吳福地隨同至北海人力公司對面空地處理糾
    紛，其等之同事曾麒祐因擔憂會釀成禍事而一同前往。詎被
    告等2 人明知頭部、背部等身體部位均為人體極為脆弱之部
    位，且客觀上原可預見持鐵棍、椅子等物朝吳福地之頭部及
    身體背部等處攻擊，將造成吳福地發生死亡之結果，竟仍共
    同基於傷害之犯意聯絡，於至上開空地後，因吳福地未回應
    被告乙○○之問話，被告乙○○即先持空地上隨手撿起之鐵
    棍1 支，朝吳福地之手臂及腿部毆擊，其後因見吳福地未有
    反應，乃將鐵棍丟棄於地上，復由被告丙○○拾起鐵棍，繼
    續持之毆打吳福地上半身，幾經被告乙○○及訴外人曾麒祐
    勸阻仍不停歇，被告丙○○並拿椅子朝吳福地背部重擊，吳
    福地終因不堪重毆而昏厥，致受有頭部、兩前臂、右後腰等
    部位鈍器傷、體腔左側第10根肋骨骨折並出血等傷害。嗣雖
    經曾麒祐將吳福地送往林口長庚醫院急救，惟仍因外傷性脾
    臟破裂及出血性休克，延至98年10月12日上午1 時45分許不
    治死亡。被告等2 人上開傷害致死行為，業經本院刑事庭98
    年度訴字第1317號判決判處罪刑在案。
(二)、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    不能知其中孰為加害人者，亦同。民法第184 條第1 項前段
    及第185 條定有明文。又按不法侵害他人致死者，對於支出
    醫療及增加生活上需要之費用或殯葬費用之人，亦應負損害
    賠償責任；被害人對於第三人負有法定扶養義務者，加害人
    對於該第三人亦應負損害賠償責任；不法侵害他人致死者，
    被害人之父、母、子、女及配偶，雖非財產上之損害，亦得
    請求賠償相當之金額。民法第192 條第1 項、第2 項、第19
    4 條亦分別定有明文。本件被告等2 人不法侵害吳福地致死
    ，依前揭法律規定自應連帶負共同侵權行為損害賠償責任，
    而原告等2 人係被害人吳福地之父母，有戶籍謄本在卷可稽
    ，為此，爰依上法律規定請求被告等2 人賠償如下損害：
１、原告甲○○部分：
(1)、殯葬費新台幣（下同）200,000 元（原證3）。
(2)、扶養費574,645 元：查原告甲○○原有長子吳福地及三子吳
    玖誠對其負有法定扶養義務（次子已死亡），加上與配偶丁
    ○○互負扶養義務，故被害人吳福地本應負擔三分之一扶養
    費。而原告甲○○於被害人吳福地死亡時將滿61歲，依97年
    台灣省簡易生命表之記載，應有平均餘命20.67 年（原證4
    ），則原告甲○○請求賠償21年之扶養費損害，應屬有據。
    又依歷年最低生活費一覽表97年度台灣省平均每月最低生活
    費9,829 元計算，每年即為117,948 元，故原告甲○○一次
    請求被告賠償之扶養費損害，依霍夫曼計算法扣除中間利息
    後，應為574,645 元（計算式：117,948 元×1/3 ×14.000
    000 0 ＝574,645 元，小數點以下4 捨5 入）。
(3)、慰撫金3,000,000 元：原告甲○○為被害人吳福地之父，被
    告2 人僅因細故而痛下毒手，行為相當惡劣，原告甲○○身
    心所受重創，難以言喻，爰依法請求慰撫金3,000,000 元。
(4)、綜上，原告甲○○請求之損害合計3,774,645 元（計算式：
    200,000 元＋574,645 元＋3,000,000 元）。
２、原告丁○○部分：
(1)、扶養費716,383 元：查原告丁○○原有長子吳福地及三子吳
    玖誠對其負有法定扶養義務（次子已死亡），加上與配偶甲
    ○○互負扶養義務，故被害人吳福地本應負擔三分之一扶養
    費。而原告丁○○於被害人吳福地死亡時將滿56歲，依97年
    台灣省簡易生命表之記載，應有平均餘命28.93 年（原證4
    ），則原告丁○○請求賠償29年之扶養費損害，應屬有據。
    又依歷年最低生活費一覽表97年度台灣省平均每月最低生活
    費9,829 元計算，每年即為117,948 元，故原告丁○○一次
    請求被告賠償之扶養費損害，依霍夫曼計算法扣除中間利息
    後，應為716,383 元（計算式：117,948 元×1/3 ×18.000
    000 0 ＝716,383 元，小數點以下4 捨5 入）。
(2)、慰撫金3,000,000 元：原告丁○○為被害吳福地之母，懷胎
    十月養育多年之子竟因細故遭被告等2 人毆打死亡，原告丁
    ○○身心所受重創，難以言喻，爰依法請求慰撫金3,000,00
    0 元。
(3)、綜上，原告丁○○請求之損害合計3,716,383 元（計算式：
    716,383 元＋3,000,000 元）。
(三)、並聲明：被告應連帶給付原告甲○○3,774,645 元及自起訴
    狀繕本送達翌日即99年1 月29日起至清償日止，按年利率5%
    計算之利息；被告應連帶給付原告丁○○3,716,383 元及自
    起訴狀繕本送達翌日即99年1 月29日起至清償日止，按年利
    率5%計算之利息；願供擔保請准宣告假執行。
三、被告方面：被告等2 人均未於言詞辯論期日到場，亦未提出
    準備書狀作何聲明或陳述。
四、經查，緣被告等2 人與被害人吳福地均係位於桃園縣龜山鄉
    ○○路○ 段164 號之北海人力公司同事，於民國98年10月11
    日晚間11時許，被告等2 人飲酒後，因不滿吳福地與訴外人
    杜國祥發生爭執，遂要求吳福地隨同至北海人力公司對面空
    地處理糾紛，其等之同事曾麒祐因擔憂會釀成禍事而一同前
    往。詎被告等2 人明知頭部、背部等身體部位均為人體極為
    脆弱之部位，且客觀上原可預見持鐵棍、椅子等物朝吳福地
    之頭部及身體背部等處攻擊，將造成吳福地發生死亡之結果
    ，竟仍共同基於傷害之犯意聯絡，於至上開空地後，因吳福
    地未回應被告乙○○之問話，被告乙○○即先持空地上隨手
    撿起之鐵棍1 支，朝吳福地之手臂及腿部毆擊，其後因見吳
    福地未有反應，乃將鐵棍丟棄於地上，復由被告丙○○拾起
    鐵棍，繼續持之毆打吳福地上半身，幾經被告乙○○及訴外
    人曾麒祐勸阻仍不停歇，被告丙○○並拿椅子朝吳福地背部
    重擊，吳福地終因不堪重毆而昏厥，致受有頭部、兩前臂、
    右後腰等部位鈍器傷、體腔左側第10根肋骨骨折並出血等傷
    害。嗣雖經曾麒祐將吳福地送往林口長庚醫院急救，惟仍因
    外傷性脾臟破裂及出血性休克，延至98年10月12日上午1 時
    45分許不治死亡之事實，業據本院依職權調閱本院98年度訴
    字第1317號、臺灣桃園地方法院檢察署98年度偵字第22627
    號等刑事卷宗核閱無訛，且本院98年度訴字第1317號刑事判
    決亦為相同之認定，依本院調查證據之結果，原告之主張，
    堪信為真實。復被告等2 人於本件已於相當時期受合法通知
    ，未於言詞辯論期日到場，亦未提出準備書狀為何爭執，依
    民事訴訟法第280 條第3 項準用第1 項之規定，視同被告對
    於原告主張之事實自認，亦堪信原告前開主張之事實為真正
    。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項定有明文。被告故意不法侵害被害人余
    奕佐之生命權，自應負損害賠償責任。又按直系血親相互間
    互負扶養之義務，負扶養義務者有數人時，直系血親卑親屬
    為第一順序之履行扶養義務人，同係直系卑親屬者，以親等
    近者為先，負扶養義務者有數人而其親等同一時，應各依其
    經濟能力分擔義務；另不法侵害他人致死者，對於支出殯葬
    費之人，應負損害賠償責任；被害人對於第三人負有法定扶
    養義務者，加害人對於該第三人亦應負損害賠償責任；不法
    侵害他人致死者，被害人之父、母、子、女及配偶，雖非財
    產上之損害，亦得請求賠償相當之金額，民法第1114條、第
    1115條第1 項第1 款、第2 項、第3 項、第192 條第1 項、
    第2 項、第194 條亦分別定有明文。查原告為被害人吳福地
    之父母，此有其戶籍謄本附卷可憑，被告等2 人不法侵害吳
    福地之生命權致其死亡，其對於支出殯葬費及應受被害人扶
    養之原告應負損害賠償責任；且其對於原告應負非財產上之
    損害賠償責任。爰就原告得請求之損害賠償項目及金額，析
    述如下：
(一)、殯葬費：原告甲○○主張其為被害人吳福地支出殯葬費200,
    000 元之事實，業據原告甲○○提出與所述相符之鴻昇禮儀
    用品社收據影本1 紙為憑，被告均經合法通知，未於言詞辯
    論期日到場，亦未提出書狀爭執或否認，依法即應視同自認
    ，是原告此部分主張，堪信為真實。
(二)、扶養費：
(1)、按直系血親相互間，以及夫妻間，互負扶養之義務，民法第
    1114條第1 款、第1116條之1 分別定有明文。再民法第1117
    條第1 項規定，受扶養權利者，以不能維持生活而無謀生能
    力者為限。而同條第2 項僅規定，前項無謀生能力之限制，
    於直系血親尊親屬不適用之，並非規定前項之限制，於直系
    血親尊親屬不適用之。是直系血親尊親屬，如能以自己財產
    維持生活者，自無受扶養之權利；即直系血親尊親屬受扶養
    之權利，仍應受「不能維持生活」之限制；而此所稱「不能
    維持生活」，係指無財產足以維持生活而言（最高法院78年
    度台上字第1580號、81年度台上字第1504號判決，62年度第
    2 次民庭總會議決議(四)參照）。本件原告甲○○、丁○○
    係被害人吳福地之父、母，分別於37年12月26日、42年11月
    25日出生，有卷附戶籍謄本可憑，渠等均主張自己無謀生能
    力而不能維持生活，查原告2 人96年至98年均無任何薪資所
    得，且原告甲○○名下僅有建第一筆，原告丁○○名下僅有
    81 年 出廠之汽車1 部之事實，有本院依職權調取之原告稅
    務電子閘門財產所得調件明細表2 份可憑（參見本院卷第21
    至26 頁 ），是原告主張其有不能維持生活之情形等語，應
    堪採信。
(2)、原告主張扶養費應依97年度台灣省平均每月每人最低生活費
    9,829 元計算，查原告前開請求，相較於行政院主計處公布
    家庭收支調查報告中，97年度台南縣平均每人每月消費支出
    為15,265元為低，尚稱合理。又依內政公布97年簡易生命表
    所示，原告甲○○、丁○○於事故發生當時分別近61歲、56
    歲，甲○○、丁○○之平均餘命分別為20.32 年及28.25 年
    ；而吳福地係61年8 月24日生，死亡時為37歲又1 月有餘，
    尚有餘命40.3年。再者，吳福地為原告之長子，而原告尚有
    三子吳玖成亦係渠等扶養義務人，此有原告全戶戶籍謄本在
    卷可稽（參見本院99年度重附民字第5 號卷第6 頁），是吳
    福地對於原告之義務為3 分之1 ，依97年度台灣省平均每月
    每人最低生活費9,829 元計算扶養費，並年別5 ％複式霍夫
    曼係數表計算法扣除中間利息後，原告甲○○一次請求之扶
    養費為561,278 元【年別5%複式霍夫曼計算法（第一年不扣
    除中間利息），其計算式為：117948×14.00000000 （此為
    應受扶養20年之霍夫曼係數）+117948 ×0.32×（14.00000
    000 000.00000000 ）×1/3 （受扶養人數）＝561278（小
    數點以下四捨五入）】；原告丁○○一次請求之扶養費為70
    4,096 元【年別5%複式霍夫曼計算法（第一年不扣除中間利
    息），其計算式為：117948×17.00000000 （此為應受扶養
    28年之霍夫曼係數）＋117948×0.25×（18.00000000 000
    .00000000 ）×1/3 （受扶養人數）＝704096（小數點以下
    四捨五入）】。
(三)、精神慰撫金：
    按慰撫金之多寡，應斟酌雙方之身分、地位、資力與加害之
    程度及其他各種情形核定相當之數額，其金額是否相當，自
    應依實際加害情形與被害人所受之痛苦及雙方之身分、地位
    、經濟狀況等關係決定之。原告主張渠等為吳福地之父、母
    ，吳福地因被告之傷害致死，與原告天人永隔，造成原告無
    以為繼，精神悲痛萬分，豈料被告對此竟未為賠償，使原告
    心中所受之煎熬及痛苦，筆墨難以形容，原告精神上之損害
    甚鉅，故每人各向被告請求3,000,000 元之精神上損害賠償
    等語。經查，原告為被害人吳福地之父、母，於本件傷害致
    死事故發生時，被害人吳福地年紀為37歲，原告茹苦含莘養
    育被害人吳福地至成年，遽然喪失長子，所受痛苦自應至深
    且鉅。是其請求精神慰撫金，核屬有據。茲本院斟酌兩造之
    身分、地位，被告僅因細故竟傷害被害人吳福地致死之動機
    ，與渠等名下均無任何財產，有本院調閱稅務電子閘門財產
    所得調件明細表2 件可佐，另考量被告侵害程度等一切情狀
    ，認原告各請求精神慰撫金3,000,000 元尚屬過高，應予核
    減為各1,000,000 元始為妥適。
(四)、綜上，原告甲○○因本件事故共計受有1,761,278 元之損害
    （計算式：200,000 ＋561,278 ＋1,000,000 ＝1,761,278
    ）；原告丁○○因本件事故共計受有1,761,278 元之損害（
    計算式：704,096 ＋1,000,000 ＝1,704,096 。
六、從而，原告甲○○、丁○○依據侵權行為法律關係，分別請
    求被告連帶給付1,761,278 元、1,704,096 元，及自刑事附
    帶民事起訴狀繕本送達被告翌日即99年1 月29日起，均至清
    償日止，按年息百分之5 計算之利息，洵為有理由，應予准
    許；至其請求逾上開範圍部分，則於法無據，應予駁回。
七、原告陳明願供擔保，聲請宣告假執行，經核有關其勝訴部分
    ，合於法律規定，爰酌定相當擔保金額准許之，至於原告敗
    訴部分，其假執行之聲請，因訴之駁回而失所附麗，應併予
    駁回，附此敘明。
八、本件事證明確，兩造所提其餘攻擊防禦方法及舉證，經審酌
    後認為與本判決結果無影響，爰不一一論述，附此敘明。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第390 條第2 項、
    第85條第2 項，判決如主文。
中    華    民    國    99    年     7     月    9    日
                  民事第二庭  法  官  卓立婷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年     7     月   12    日
                              書記官   王素玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
