【裁判字號】    99,司拍,37
【裁判日期】    990719
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定    99年度司拍字第37號
聲  請  人  中華民國（管理者：內政部營建署）
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○即被繼承人.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元於繼承第三人許泰勳之遺產範圍內由
相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法（下稱同法）第87
    3條第1項定有明文。而不動產所有人於設定抵押權後，將不
    動產讓與他人，但其抵押權不因此受影響，亦為同法第867
    條所明定，故抵押債權屆期未受清償時，抵押物縱已移轉第
    三人所有，債權人仍得追及行使抵押權。
二、本件聲請意旨略以︰第三人許泰勳於民國（下同） 86年8月
    20日，以其所有如附表所示之不動產，為擔保其向第三人公
    務人員住宅及福利委員會所負之現在（包括過去所負現在尚
    未清償）及將來所負一切債務之清償責任，設定新臺幣 (下
    同）1,500,000元之普通抵押權，存續期間自86年8月20日起
    至116年8月19日止，債務清償日期依照各個債務契約所定清
    償日期，並於86年9月3日登記在案。嗣第三人許泰勳於86年
    10月16日向第三人公務人員住宅及福利委員會借款1,500,00
    0元，其借款期間、利息暨違約金計算方式均按借據約定，
    並約定如任何一宗債務不依約付息或清償本金時，即喪失期
    限之利益，全部債務視為到期。詎第三人許泰勳自94年6 月
    16日起即未依約履行債務，尚欠本金共計1,270,118元及利
    息、違約金未為清償，依上開約定，本件借款應視為全部到
    期。又第三人許泰勳已於94年7月2日死亡，而相對人甲○○
    亦依法向臺灣桃園地方法院聲明限定繼承，故上開不動產業
    因繼承而為相對人所有。另聲請人已依公務人員住宅及福利
    委員會98年8月11日住福企字第0980302669號及內政部98 年
    9月8日營署企字第0982917934號等函文，將有關於89年度（
    含）以前屬政府債權之中央公教人員購置住宅貸款業務，自
    97年1月1日起由公務人員住宅及福利委員會移由內政部賡續
    辦理，並辦妥抵押權利人為「中華民國，管理人為內政部營
    建署」之變更登記在案，為此聲請准予拍賣抵押物以資受償
    等語。
三、經查聲請人上開聲請，業據其提出他項權利證明書、抵押權
    設定契約書、土地及建物登記謄本、中央購置住宅貸款借據
    、中央公教人員購置住宅貸款契約書、臺灣桃園地方法院97
    年12月10日桃園永家智95年度繼字第1107號函及相對人戶籍
    謄本等件為證。又相對人經本院於 99年3月30日以基院慧非
    敬99年度司拍字第37號函通知渠等於函到5 日內，就本件抵
    押權所擔保之債權額陳述意見，該通知函於99年4 月15日送
    達於相對人，有卷附之送達證書可稽，惟相對人迄今均未為
    意見之陳述，應認聲請人主張為可採。揆諸首揭規定，聲請
    人聲請拍賣如附表所示之抵押物，洵屬有據，應予准許。
四、依非訟事件法第21條第2項、第24條第1項及民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    7     月    19    日
              基隆簡易庭司法事務官
附表：
┌─────────────────────────────────────────┐
│99年度司拍字第37號  財產所有人：甲○○                                            │
├─┬───────────────────────┬─┬─────┬───────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利    │
│  ├───┬────┬───┬───┬──────┤  ├─────┤              │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍    │
├─┼───┼────┼───┼───┼──────┼─┼─────┼───────┤
│1 │基隆市│安樂區  │代天府│      │837         │建│40825.74  │100000分之42  │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┤
│  │備考  │                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬───────┤
│2 │基隆市│安樂區  │代天府│      │837-1       │建│248.09    │100000分之42  │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┤
│  │備考  │                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬───────┤
│3 │基隆市│安樂區  │代天府│      │837-2       │建│321.81    │100000分之42  │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┤
│  │備考  │                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬───────┤
│4 │基隆市│安樂區  │代天府│      │837-3       │建│70.66     │100000分之42  │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┤
│  │備考  │                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬───────┤
│5 │基隆市│安樂區  │代天府│      │837-4       │建│4.29      │100000分之42  │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┤
│  │備考  │                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬───────┤
│6 │基隆市│安樂區  │代天府│      │837-5       │建│161.60    │100000分之42  │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┤
│  │備考  │                                                                      │
└─┴───┴───────────────────────────────────┘
┌─┬──┬───────┬───┬──────────────────┬─────┐
│編│    │              │建築式│      建物面積（平方公尺）          │  權利    │
│  │    │基  地  坐  落│樣主要├───────────┬──────┤          │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主要│          │
│  │    │建  物  門  牌│料及房│                      │建築材料及用│          │
│號│    │              │屋層數│合                計  │途          │  範圍    │
├─┼──┼───────┼───┼───────────┼──────┼─────┤
│1 │3455│基隆市安樂區代│11層樓│7 層：48.23           │陽台6.18    │  全部    │
│  │    │天府段837地號 │鋼筋混│合計：48.23           │雨遮0.50    │          │
│  │    │--------------│凝土造│                      │            │          │
│  │    │基隆市安樂區中│      │                      │            │          │
│  │    │和路85巷31號7 │      │                      │            │          │
│  │    │樓之3         │      │                      │            │          │
│  ├──┼───────┴───┴───────────┴──────┴─────┤
│  │備考│含共同使用部分2267、4007、4014建號之持分十萬分之46、2044、59            │
└─┴──┴────────────────────────────────────┘
附註：
  一、聲請人、相對人如於事後遞狀均請註明案號、股別。
★二、聲請人應於收受裁定後14日內，提出相對人最新現戶戶籍
      謄本正本（記事勿省略），且該戶籍謄本申請日期，應為
      收受本裁定後之日期，以核對裁定是否合法送達相對人；
      如相對人係法人，則應提出法人最新登記資料（例如公司
      設立變更登記事項表）及法定代理人最新現戶戶籍謄本正
      本（記事勿省略），以核對是否合法送達。（否則無法核
      發確定證明書）。
  三、案件一經確定，本院依職權逕行核發確定証明書，聲請人
      毋庸另行聲請。
  四、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對
      於聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁
      定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定前
      向本院聲請裁定更正錯誤。

司法院資訊處製作；財團法人民間司法改革基金會備份。
