【裁判字號】    99,司拍,71
【裁判日期】    990719
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第71號
聲  請  人  有限責任竹南信用合作社
法定代理人  丙○○
相  對  人  甲○○
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。上開規定依民法第881 條之17之規定，於最高限額抵押權
    準用之（依民法物權編施行法第17條之規定，於民法物權編
    民國96年9 月28日修正施行前所設定之最高限額抵押權，亦
    適用之）。又繼承人自繼承開始時，除本法另有規定外，承
    受被繼承人財產上之一切權利義務，但權利、義務專屬於被
    繼承人本身者，不在此限，民法第1148條第1 項亦定有明文
    。
二、本件聲請意旨略以 ：
（一）案外人吳易達於民國（下同）93年3月5日將其如附表所示
      之不動產，設定新臺幣（下同）120 萬元之最高限額抵押
      權予聲請人，擔保案外人吳易達對聲請人現在及將來所負
      一切債務之清償，存續期間為不定期限，債務清償日期各
      別訂明於借據內，並經地政機關辦理抵押權設定登記在案
      。
（二）嗣案外人吳易達於93年3 月5 日向聲請人借款100 萬元，
      並約定利息及違約金，其借款期限自93年3 月5 日起至
      111 年3 月5 日止，以每月為1 期，分期平均攤還本息，
      如未按期攤還本息時，借款人即喪失期限之利益，應立即
      全部償還，並加付違約金。詎借款人自99年3 月5 日起即
      未繳納本息，尚欠本金428,146 元及利息、違約金未清償
      ，依上開約定，本件借款即視為全部到期。又相對人嗣於
      96年1 月9 日因繼承取得如附表所示之不動產所有權，為
      此以相對人為對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據1 份、放款帳戶資料
    明細等影本為證。
四、本院於99年7 月1 日函請相對人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    7     月    19    日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    99    年    7     月    19    日
附表：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│通霄鎮  │內島  │    │344     │建│    95.63   │全部    │              │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬──────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │            │
│編│    │        │        │主要用途├───────┬──────┤權利│            │
│  │    │        │        │        │  樓層面積    │附屬建物主要│    │            │
│  │建號│基地坐落│建物門牌│主要建材│              │建築材料及用│    │  備   考   │
│  │    │        │        │        │    合計      │途          │    │            │
│號│    │        │        │房屋層數│              │            │範圍│            │
│  │    │        │        │        │              │            │    │            │
├─┼──┼────┼────┼────┼───────┼──────┼──┼──────┤
│１│115 │內島段  │白東里19│住家用、│第一層：45.58 │            │全部│            │
│  │    │344地號 │鄰福泰路│加強磚造│第二層：47.25 │            │    │            │
│  │    │        │106巷10 │、二層  │電梯樓梯間：  │            │    │            │
│  │    │        │號      │        │3.99          │            │    │            │
│  │    │        │        │        │總面積：96.82 │            │    │            │
└─┴──┴────┴────┴────┴───────┴──────┴──┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
