【裁判字號】    99,司聲,1032
【裁判日期】    990719
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1032號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間塗銷抵押權登記事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬零捌佰
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間塗銷抵押權登記事件，經本院98年度
    訴字第566號民事判決訴訟費用由相對人負擔， 相對人不服
    提起上訴， 業經臺灣高等法院98年度上字第993號民事判決
    ，第二審訴訟費用由上訴人即相對人負擔確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不符本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    19    日
                  民事第三庭    司法事務官  陳虹吟
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │            20,800元│由聲請人預納。                      │
├───────┼──────────┼──────────────────┤
│ 第二審裁判費 │            31,200元│由相對人預納。                      │
├───────┼──────────┼──────────────────┤
│ 合        計 │            52,000元│由相對人負擔。                      │
└───────┴──────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
