【裁判字號】    98,司執消債更,131
【裁判日期】    990719
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第131號
債  務  人  李易袁
代  理  人  陳育騏
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人李易袁聲請更生，前經本院於民國98年9 月22日以
    97年度消債更字第373 號裁定自98年9 月28日17時起開始更
    生程序在案，有上開裁定1 份在卷可參（見本院卷第5 頁）
    。而債務人目前任職萊爾富國際股份有限公司（下稱萊爾富
    公司）之督導，每月應領薪資新臺幣（下同）3 萬4,500 元
    ，確有薪資之固定收入等情，有其98年1 月至99年4 月薪資
    單、98年10月至99年5 月薪資轉帳明細、98年度綜合所得稅
    各類所得資料清單在卷可參（見本院卷第147 至156 、164
    頁）。再觀諸債務人所提如附表一所示之更生方案，其條件
    為債務人自認可更生方案裁定確定之翌月起，以2 個月為1
    期，共分48期清償，每期清償3 萬1,000 元，並於每年度第
    2 期加計1 次特別增加金額7,000 元（即該期共清償3 萬8,
    000 元，共8 次），總清償金額為154 萬4,000 元，清償成
    數為52.77%。本院經審酌下列情事，認其條件核屬公允、適
    當、可行：
  (一)查債務人聲請更生時，除薪資收入外，別無其他可供換價之
    財產。而其聲請前2 年間可處分所得為77萬0,154 元，扣除
    必要支出33萬9,658 元後，餘額為43萬0,496 元，低於上開
    更生方案之無擔保及無優先權債權人受償總額154 萬4,000
    元，則無擔保及無優先權債權人之受償金額不致過低。
  (二)次查，債務人每月應領薪資3 萬4,500 元，業如前述，該應
    領薪資係包括本薪、值勤加給、伙食津貼、職務加給、其他
    加給、換假獎金、全勤獎金及加班費用等項，此觀前開薪資
    單所載明細即明。至債務人每年領取之年終獎金，則係於每
    年領取後，加計於當年度第2 期清償金額中，是債務人就其
    收入情形並無隱匿。
  (三)再查，債務人之每月個人必要生活支出（含勞保、健保）共
    計1 萬3,204 元，雖逾行政院主計處所公布99年度臺北縣每
    人每月最低生活費標準1 萬0,792 元（按此最低生活標準之
    計算並未包含勞保、健保、勞退金及稅賦等項），然觀諸債
    務人之工作性質，其於萊爾富公司擔任督導一職，負責監督
    指導各萊爾富門市營運狀況，其工作地點包括臺北市及臺北
    縣中和、永和等地，此經債務人到院陳述在卷（見本院卷第
    190 頁）。再審視債務人所提上開薪資單及薪資轉帳明細之
    記載，該公司並無交通津貼或通訊補助等給付，則債務人因
    工作關係而支出較高之油資、通訊費，當屬必要，其陳報每
    月油資3,500 元、通訊費1,241 元，亦屬合理。債權人徒以
    公司營運所生之油資、通訊費等業務費用強要員工自行負擔
    而不准報銷，有悖常理，債務人將上開費用加計於每月負擔
    ，顯有虛報等由，主張應扣除上開油資、通訊費，實難採憑
    。依上所述，足認債務人已盡撙節支出之能事，未顯然逾越
    一般人之生活程度，上開個人必要生活支出金額當屬合理。
    債權人主張應以99年度臺灣省每人每月最低生活標準9,829
    元為準云云，查債務人於支出較低之臺北縣淡水鎮居住，已
    屬撙節；且遷居於臺灣省地區，除增加遷居支出外，亦將增
    加通勤支出，上開主張實難採憑。
  (四)又債務人與其配偶按2:3 之比例分攤2 名未成年女兒扶養費
    ，其每月共負擔5,466 元部分，參酌財政部公告之98年度扶
    養免稅額每人8 萬2,000 元（平均每月6,833 元）之標準，
    亦屬合理。
  (五)債權人主張清償成數過低，且債務人年紀尚輕，距法定強制
    退休年齡尚有30年之久，有足夠能力分期清償，並得尋求與
    最大債權銀行進行個別一致性協商方案之管道等節，按消費
    者債務清理條例之立法目的，係在使陷於經濟上困難之消費
    者，得依該條例清理債務，以妥適調整其與債權人間之權利
    義務，並重建其經濟生活，是原則上，應以債務人自力所能
    獲得之固定收入，作為履行更生方案之基礎，至清償成數並
    非認可更生方案之唯一標準，債務人之每月個人必要支出及
    扶養費共計僅1 萬8,670 元，已盡撙節支出之能事，未顯然
    逾越一般人之生活程度，業如前述，其每月收入扣除上開必
    要支出後，尚餘1 萬5,830 元，而債務人願以每月1 萬5,50
    0 元，每期（即2 個月）3 萬1,000 元，用以清償債務，並
    於每年領取年終獎金時，加計1 次特別增加金額7,000 元。
    且為求增加清償成數，而將清償延長為消費者債務清理條例
    第53條第2 項第3 款所定最長清償期限8 年，足認其確已盡
    償債之能事。至債務人是否願於更生程序外，另與最大債權
    銀行進行個別一致性協商方案，亦屬債務人自主意思之選擇
    ，非債權人或本院得以強制。
  (六)末按更生方應記載清償金額、3 個月給付1 次以上之分期清
    償方法、最終清償期（自認可更生方案裁定確定之翌日起不
    得逾6 年，但有特別情事者，得延長為8 年）等事項，為消
    費者債務清理條例第53條第2 項所明定。準此，債務人所提
    如附表一所示之更生方案係以2 個月為1 期，共分48期（即
    8 年）清償，顯未違反上開規定。債權人主張分期清償期數
    可再延長云云，反將致本件更生方案因違反上開消費者債務
    清理條例第53條第2 項第3 款規定，而應不予認可，上開主
    張自不可採。
三、綜上所述，債務人以每月應領薪資收入扣除個人必要生活支
    出及扶養費後，用以清償更生債務，其所提如附表一所示之
    更生方案核屬公允、適當、可行，且無消費者債務清理條例
    第63條及第64條第2 項所定不應認可之消極事由存在，故不
    經債權人會議可決，予以認可該更生方案。並依首揭消費者
    債務清理條例第62條第2 項規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    19    日
                  民事庭      司法事務官
附表一：更生方案
~T30X0L2;
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以2 個月為1 期，共分48期（即8 年）清償。          │
│2.每期在第2 個月10日給付，每期清償新臺幣（下同）3 萬1,000 元，並於每年度第2 │
│  期加計1 次特別增加金額7,000 元（即該期共清償3 萬8,000 元，共8 次）。各債權│
│  人受分配金額如下列第貳點「每期受分配金額」欄所示。                        │
│3.債務總金額：292萬5,762元。                                                │
│4.清償總金額：154萬4,000元。                                                │
│5.總清償比例：52.77﹪。                                                     │
│6.更生方案如一期未履行，除有下列7.之情形外，視為全部到期，並回復如債權表所示│
│  之債權總合。                                                              │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順│
│  延一期。                                                                  │
│8.若認可更生方案裁定確定日已逾當年度3 月者，債務人將當年度應給付之特別增加金│
│  額併入更生方案第1期清償金額，予以清償。                                   │
├──────────────────────────────────────┤
│貳、更生清償分配表                                                          │
├──┬───────────────┬──────┬────────────┤
│編號│    債      權      人        │  債權金額  │       每期受分配金額   │
│    │                              │            ├─────┬──────┤
│    │                              │            │第1 至48期│每年度第2 期│
│    │                              │            │          │特別增加金額│
├──┼───────────────┼──────┼─────┼──────┤
│ 1  │台新國際商業銀行股份有限公司  │    38,631元│     409元│        92元│
├──┼───────────────┼──────┼─────┼──────┤
│ 2  │萬泰商業銀行股份有限公司      │   434,417元│   4,603元│     1,040元│
├──┼───────────────┼──────┼─────┼──────┤
│ 3  │臺灣新光商業銀行股份有限公司  │    87,443元│     927元│       209元│
├──┼───────────────┼──────┼─────┼──────┤
│ 4  │安泰商業銀行股份有限公司      │   842,519元│   8,927元│     2,016元│
├──┼───────────────┼──────┼─────┼──────┤
│ 5  │中國信託商業銀行股份有限公司  │   229,333元│   2,430元│       549元│
├──┼───────────────┼──────┼─────┼──────┤
│ 6  │聯邦商業銀行股份有限公司      │   292,295元│   3,097元│       699元│
├──┼───────────────┼──────┼─────┼──────┤
│ 7  │澳商澳盛銀行集團股份有限公司（│   250,348元│   2,653元│       599元│
│    │原荷商荷蘭銀行股份有限公司）  │            │          │            │
├──┼───────────────┼──────┼─────┼──────┤
│ 8  │臺灣中小企業銀行股份有限公司  │   380,850元│   4,035元│       911元│
├──┼───────────────┼──────┼─────┼──────┤
│ 9  │永豐商業銀行股份有限公司      │   269,007元│   2,850元│       643元│
├──┼───────────────┼──────┼─────┼──────┤
│ 10 │日盛國際商業銀行股份有限公司  │   100,919元│   1,069元│       242元│
├──┼───────────────┼──────┼─────┼──────┤
│    │合     計                     │ 2,925,762元│  31,000元│     7,000元│
├──┴───────────────┴──────┴─────┴──────┤
│、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、每年度第2 期特別增加金額之受分配金額＝特別增加金額×債權比例（元以下四捨│
│    五入）。                                                                │
│三、第1 至48期每期受分配金額＝（債權金額－特別增加金額×8 期）×總清償比例÷│
│    48（元以下，大於0.4元者，以1元計算，未達0.4元者予以捨棄）。             │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。      │
└──────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
