【裁判字號】    98,司執消債更,276
【裁判日期】    990719
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第276號
債  務  人  乙○○
代  理  人  鄭凱鴻律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月二十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    6 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資之固定收入，平均每月收入為新臺幣（下同
    ）2 萬5,000 元，亦有債務人員工在職證明書及薪資袋影本
    在卷足憑（見本院卷第109 至113 頁）。再觀諸債務人所提
    如附件一所示之更生方案，其條件為自認可更生方案裁定確
    定之翌月起，以1 個月為1 期，每期清償7,000 元，分96期
    清償，總清償金額為67萬2,000 元，清償成數為83.52 ％。
    經本院審酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為31萬1,895 元，扣除必
      要生活費用29萬5,200 元後，為1 萬6,695 元，低於無擔
      保及無優先權債權人受償總額67萬2,000 元。參諸債務人
      於裁定開始更生程序時，除薪資收入及剩餘保單價值僅1
      萬4,000 元之人壽保單（見98年度消債更字第6 號卷第
      134 至135 頁）外，別無其他可供換價之財產等情，無擔
      保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市大同區，每月必要支出1 萬7,700 元
      ，扣除3 名未成年子女扶養費及教育費分擔額6,000 元後
      ，所餘金額1 萬1,700 元，為債務人個人每月必要生活費
      用，已低於內政部主計處公布臺北市99年度每人每月最低
      生活費標準1 萬4,614 元，是債務人每月生活費用顯未逾
      一般人之生活程度而屬合理。
    (三)債務人個人每月生活費用低於99年度臺北市最低生活費標
      準甚多，並將其收入（債務人僅有每月固定薪資，查無年
      終獎金收入）扣除上開必要支出後，近全數用以清償債務
      ，足見債務人已盡力撙節每月支出，對債權人已屬有利。
      另又為求增加清償成數，債務人將清償期間延長為8 年，
      已達消債條例所定之最長清償年限，足徵債務人已盡清償
      能事而確有履行更生方案之誠意。債權人認債務人距強制
      退休年齡，尚得工作28年，應延長還款期數為全額清償，
      顯與消債條例謀求消費者經濟生活之重建更生立法目的及
      規定不合。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    19    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                    │
│2.每期在每月25日給付，每期清償新臺幣（下同）7,000 元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                │
│3.無擔保及無優先權債務總金額：80萬4,615 元                        │
│4.清償總金額：67萬2,000 元                                        │
│5.總清償比例：83.52 ﹪                                            │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │ 債權金額 │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │甲○（台灣）商業銀行  │  117895  │       1026             │
├──┼───────────┼─────┼────────────┤
│ 2  │國泰世華商業銀行      │   70373  │        612             │
├──┼───────────┼─────┼────────────┤
│ 3  │澳商澳盛銀行          │   95857  │        834             │
├──┼───────────┼─────┼────────────┤
│ 4  │匯豐（台灣）商業銀行  │   21311  │        185             │
├──┼───────────┼─────┼────────────┤
│ 5  │臺灣新光商業銀行      │   15420  │        134             │
├──┼───────────┼─────┼────────────┤
│ 6  │新光行銷公司          │    1721  │         15             │
├──┼───────────┼─────┼────────────┤
│ 7  │聯邦商業銀行          │   83778  │        729             │
├──┼───────────┼─────┼────────────┤
│ 8  │台新國際商業銀行      │  358359  │       3118             │
├──┼───────────┼─────┼────────────┤
│ 9  │中國信託商業銀行      │   39901  │        347             │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  804615  │       7000             │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
