【裁判字號】    99,聲,2638
【裁判日期】    990719
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2638號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第一九八０號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品、施用第二級毒品等罪所處如附表編
號一至三所示之刑，應執行有期徒刑壹年。
    理  由
受刑人甲○○因犯施用第一級毒品、施用第二級毒品等罪，經臺
灣高等法院臺中分院與本院先後判處如附表編號一至三所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中    華    民    國    99    年    7    月    19     日
                  刑事第十八庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  林淑慧
中    華    民    國    99    年    7    月    19     日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第二級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑3月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年12月13日    │96年12月12日    │98年11月22日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢99年度撤│臺中地檢99年度撤│臺中地檢99年度毒│
│年  度    案  號│緩毒偵字第1號   │緩毒偵字第1號   │偵字第214號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  99年度訴字第  │  99年度訴字第  │  99年度中簡字第│
│事實審│        │     369號      │     369號      │     1431號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.26    │    99.02.26    │    99.05.14    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  99年度上訴字第│  99年度上訴字第│  99年度中簡字第│
│判  決│        │     701號      │     701號      │     1431號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.05.10    │    99.04.15    │   99.06.07     │
│      │確定日期│（未附具體理由，│（未附具體理由，│                │
│      │        │程序上駁回上訴）│程序上駁回上訴）│                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│                │字第5455號      │字第5455號      │字第7028號      │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
