【裁判字號】    99,自,13
【裁判日期】    990719
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣臺中地方法院刑事判決                99年度自字第13號
自  訴  人  戌○
自訴代理人  張格明律師
被      告  子○○
            辰○○
            午○○
            巳○○
            卯○○
            癸○
            丑○○
            寅○○
            Ｈ○○
            宇○○
            Ｅ○○
            丙○○
            乙○○
            戊○
            宙○○
            未○○
            黃○○
            天○○自訴狀誤載.
            酉○○
            Ｉ○○
            Ｌ○○
            甲○○
            辛○○
            Ｆ○○
            己○○
            Ｇ○○
            Ｍ○
            張樹烈
            Ｂ○○
            丁○○
            玄○○自訴狀誤載.
            地○○
            申○○
            Ｋ○○
            壬○○
            Ｃ○○
            Ａ○○
            庚○○
            亥○○
            Ｄ○
            Ｊ○○自訴狀誤載.
上列被告等因違反貪污治罪條例等案件，經自訴人提起自訴，本
院判決如下：
        主  文
本件自訴不受理。
        理  由
一、按判斷自訴案件之訴之範圍，須探求自訴人自訴被告犯罪事
    實之真意，而為客觀之衡量，法院不受自訴狀所引法條及罪
    名之拘束，故不能僅就自訴狀所引法條及罪名而為審理。次
    按犯罪之被害人得提起自訴；犯罪事實之一部提起自訴者，
    他部雖不得自訴亦以得提起自訴論，但不得提起自訴部分係
    較重之罪者，不在此限，刑事訴訟法第319 條第1 項、第3
    項定有明文。又按，同一案件經檢察官依第228 條規定開始
    偵查者，不得再行自訴。但告訴乃論之罪，經犯罪之直接被
    害人提起自訴者，不在此限。至不得提起自訴而提起者應諭
    知不受理之判決。同法第323 條第1 項、第334 條分別定有
    明文。所謂犯罪之被害人，以因犯罪而直接被害之人為限，
    亦有司法院院字第1306號解釋可資參照。至自訴人是否為犯
    罪之被害人，以自訴人所訴事實倘若成立犯罪，其法益是否
    因該犯罪行為而直接被害為斷。另，所謂「開始偵查」，係
    指檢察官因告訴、告發、自首或其他情事知有犯罪之嫌疑，
    而開始偵查。又所謂「同一案件」，係指同一被告之同一事
    實而言；而「同一事實」，依刑法修正前之牽連犯及連續犯
    關係，包括在裁判上具有單一性不可分關係之事實上一罪及
    法律上一罪之全部事實，只須自訴之後案與檢察官開始偵查
    之前案所涉及之全部事實，從形式上觀察，如皆成罪，具有
    裁判上不可分之一罪關係，而前後二案之事實有部分相同時
    ，即屬同一案件（最高法院98年度台上字第3665號判決意旨
    、98年度台上字第3962號判決意旨參照）。再，刑事訴訟法
    第319 條第1 項之被害人以因犯罪而直接被害之人為限。此
    有最高法院91年度台上字第3414號、第5765號判決意旨及司
    法院院字第1306號解釋意旨可供參照。是本案自訴人自訴之
    範圍應綜觀自訴狀及自訴人之真意，而為客觀之衡量，此外
    ，並應審酌自訴人是否為所訴被告涉犯罪名之直接被害人以
    為斷，均合先敘明。
二、本件自訴意旨略以（詳細內容見自訴狀及刑事補正狀之記載
    ）：
（一）被告辰○○、午○○、巳○○、卯○○、癸○、丑○○、
      寅○○等人，夥同已死亡之張尚法、張良波、張良鏞，明
      知公業張溫恭之14世祖張枝全有3 房傳嗣，非僅有其曾祖
      張日宗1 人傳嗣，及明知前揭仍保留公業之土地，仍為自
      訴人等二房與三房傳嗣之子孫等數十人所公同共有，竟意
      圖為自己或第三人不法之所有，夥同被告子○○利用彰化
      縣員林鎮公所僅為程序審查之漏洞，先向該鎮公所申請清
      理公業土地，由員林鎮公所公告申報公業張溫恭派下子孫
      ，利用自訴人戌○及案外人張桹細等派下員30幾人毫無所
      悉致未為申報為繼承人之情況下，進而申報確定僅有被告
      辰○○、午○○、巳○○、卯○○、癸○、丑○○、寅○
      ○等人，夥同已死亡之張尚法、張良波、張良鏞等10人之
      所有權，併宣稱祭祀公業張溫恭之設立人為張日宗，故意
      虛列公業張溫恭之派下員子孫為張日宗之子嗣及辰○○等
      10人，並刻意排除張枝全之二房及三房等自訴人子嗣（即
      自訴人戌○及張桹細等派下員30幾人），且由員林鎮公所
      確認彰化縣員林鎮○○○段田中央小段41之1 、41之3 、
      41之4 、41之5 、41之6 及41之7 地號土地、同鎮○○段
      442 地號土地、同鎮○○○段田中央小段236 地號土地、
      同鎮○○○段田中央小段240 地號土地、同鎮○○○段皂
      溝小段142 地號土地、同鎮○○○段田中央小段15地號土
      地，及同鎮○○段370 地號土地等12筆土地，僅由上開辰
      ○○等10人繼承。接著選任被告子○○為管理人，並向員
      林鎮公所申請變更管理人之登記，鎮公所人員不察，乃予
      備查。被告子○○再以管理人之身分，向員林鎮公所申報
      公業張溫恭之所有財產及派下員全體子孫名冊，另向彰化
      地政事務所申請變更前開公業土地之管理人登記完成後，
      被告辰○○、午○○、巳○○、卯○○、癸○、丑○○、
      寅○○等人，夥同已死亡之張尚法、張良波、張良鏞等人
      即授權被告子○○出賣上開公業之土地。包括：
    1.被告子○○與健強興業股份有限公司（下稱「健強公司」
      ）負責人Ｈ○○共謀侵占自訴人之土地，由被告子○○洽
      得具有自耕農身分之被告宇○○（已於99年6 月4 日死亡
      ），於83年2 月14日由被告宇○○以假買賣方式取得彰化
      縣員林鎮○○○段田中央小段41之1 、41之3 、41之4 、
      41之5 、41之6 及41之7 地號等6 筆土地，嗣後再於83年
      6 月29日出售給健強公司，共同侵占公業張溫恭派下全體
      子孫之公同共有之土地。
    2.被告子○○與Ｅ○○於86年3 月14日以假買賣方式，將同
      鎮○○段442 地號土地過戶登記給被告Ｅ○○，被告Ｅ○
      ○向中央信託局設定1008萬元之抵押後，再於91年11月7
      日以假買賣方式將上開土地賣給被告黃○○。
    3.被告子○○於83年8 月3 日將同鎮○○○段田中央小段23
      6 地號土地，以假買賣方式出賣給張溪猛（已死亡），張
      溪猛並以該筆土地向臺灣土地銀行設定抵押借款240 萬元
      。
    4.被告子○○於83年8 月3 日將同鎮○○○段田中央小段24
      0 地號土地，以假買賣方式出售給被告未○○。
    5.被告子○○於84年3 月30日以假買賣方式將同鎮○○○段
      皂溝小段142 地號土地，以假買賣方式出售給其配偶即被
      告乙○○，被告乙○○再於84年6 月1 日出賣給被告宙○
      ○。
    6.被告子○○於85年1 月29日將同鎮○○段370 地號土地，
      以假買賣方式出售給其岳母即被告戊○，被告戊○隨即向
      彰化縣永靖鄉農會及中國農民銀行設定抵押借款2,400 萬
      元。被告戊○於88年4 月8 日（登記日為88年3 月16日）
      出售給被告天○○（自訴狀誤為「張振鈴」）。被告天○
      ○又向第一商業銀行設定抵押借款2,300 萬元。
    7.被告子○○於84年4 月15日將同鎮○○○段田中央小段15
      地號土地，以假買賣方式出售給其岳父即被告丙○○，實
      則由被告子○○自己取得該土地，被告丙○○先於85年1
      月18日向彰化縣永靖鄉農會設定最高限額抵押1,800 萬元
      ，於87年6 月10日又向中央信託局設定最高限額抵押1,50
      0 萬元，再於94年4 月1 日向中國農民銀行設定最高限額
      抵押1,800 萬元。而上開土地本係由案外人張棟樑（已死
      亡）承租，依法有優先承買權，然伊卻為共同侵占公業張
      溫恭之財產，竟然自願與被告子○○於84年4 月15日將土
      地假買賣給被告丙○○之同時，簽立優先購權放棄書，任
      由被告子○○以假買賣方式，將前開土地移轉登記給被告
      丙○○，顯有共同共謀侵占行為之事實，被告丙○○買賣
      承受上開土地後，再於84年8 月21日將該筆土地以假買賣
      方式，出售給張棟樑（已死亡），張棟樑又再於同年9 月
      18日移轉登記給其子即被告酉○○，則被告酉○○明知其
      父係假買受前開土地，卻為達共同侵占之目的，受贈與前
      開土地，顯有共同侵占犯行，因張棟樑已死亡，故僅有追
      究被告酉○○之行為。
    8.綜上，上開出賣土地之所有款項均存入已死亡之派下員張
      良墉開立於彰化縣員林鎮農會活期儲蓄存款帳戶（帳號：
      000-0000000000000 號），自82年10月20日起至83年8 月
      31日起即有41,616,600元存入上開帳戶，另被告子○○、
      辰○○、午○○、巳○○、卯○○、癸○、丑○○、寅○
      ○等人及已死亡之張尚法、張良波、張良鏞，並就上開大
      饒段370 地號、萬年段442 地號、田中央段田中央小段15
      、236 、240 等5 筆土地，出售所得款項約定加以朋分，
      顯然上開變賣或抵押借款所得之款項，均由被告等人朋分
      花用殆盡，顯見被告等人共同侵占之事證明確。
（二）被告玄○○（自訴狀誤為「張徽博」）、地○○、申○○
      等3 人雖為張溫恭之子嗣，但非14世祖張枝進的派下子孫
      ，對於前開公業張溫恭之財產並無繼承權利，詎料，被告
      玄○○、地○○、申○○等3 人卻於82年間彰化縣員林鎮
      公所公告申報繼承人之際，向彰化縣員林鎮申報亦為繼承
      人，藉此方式共謀侵占公業張溫恭之財產，而張良波（已
      死亡）亦向員林鎮公所提出申復書，指明被告玄○○、地
      ○○、申○○並非派下員之子孫。然張良波及被告子○○
      、丁○○為了能順利變賣欲侵占之財產，不惜與被告玄○
      ○、地○○、申○○等3 人協議，由張良波及被告子○○
      、丁○○之父給被告玄○○、地○○、申○○等人4 百萬
      元，並由出售土地之所得之票即發票人健強公司之支票2
      紙（各為2 百萬元），轉付給被告玄○○、地○○、申○
      ○3 人，被告玄○○、地○○、申○○3 人達成其朋分之
      目的後，便向員林鎮公所撤回其異議，使得被告辰○○等
      10人得以順利登記為公業張溫恭派下唯一之繼承人子嗣，
      進而順利將財產變賣，予以私吞殆盡。
（三）被告Ｉ○○、Ｌ○○、甲○○、辛○○、Ｆ○○、己○○
      、Ｇ○○、Ｍ○、張樹烈、Ｂ○○等10人均明知系爭土地
      係公業張溫恭所有，其中3 筆在83年6 月29日前，需具有
      自耕農身分才可以購買。且被告甲○○係被告宇○○之妻
      舅、被告Ｈ○○之姪子，其於被告或有親戚關係，竟然基
      於共犯侵占、或幫助侵占或幫助使公務人員登載不實罪，
      提供被告Ｈ○○、Ｅ○○、丙○○、戊○、乙○○等人假
      買賣所需之資金，或以各種不正當之方式如設定抵押權，
      協助被告子○○等派下子孫10人共同侵占張溫恭公業所有
      之土地，就其提供資金取得不法利益等行為及所涉上開罪
      名，經臺灣高等法院臺中分院94年度上易字第1249號判決
      書查明之事實及證據可佐，被告Ｉ○○、Ｌ○○、甲○○
      、辛○○、Ｆ○○、己○○、Ｇ○○、Ｍ○、張樹烈、Ｂ
      ○○等10人均有提供資金給假買賣之買受人被告Ｈ○○及
      宇○○2 人，並陸續自82年10月29日起，至83年2 月18日
      ，分別匯款2 百萬元至5 百萬元不等被告宇○○所用合作
      金庫員林分行帳戶（帳號：0000000000000 ）及彰化縣員
      林鎮農會帳戶（帳號：0000000000000000）內。
（四）依照內政部頒行之「祭祀公業土地清理要點」規定，其適
      用對象限於祭祀公業，若非祭祀公業，僅係公業或神明會
      ，非可依照祭祀公業土地清理要點為之。又參照上開要點
      相關之規定，提出申請清理者需提出文件有申報書、切結
      書、推舉書、沿革內容（含敘明創立年代、宗旨、出資置
      產者姓名、祭祀地點、歷年管理與祭祀狀況、經過動態或
      演變事實，及附具佐證文件），此有申報書應備表件格式
      範例可參。被告Ｋ○○係當時彰化縣員林鎮鎮長，理應就
      民眾申請之公務，監督其合法要件是否具備，而當時民政
      課承辦人員即被告壬○○亦明知被告子○○僅提出祭祀公
      業張溫恭沿革、切結書、祭祀公業張溫恭派下子孫系統表
      、推舉書、財產清冊等資料，並未依照上開規定，就關於
      祭祀公業創立年代、宗旨、出資置產者姓名、祭祀地點、
      歷年管理與祭祀狀況、經過動態或演變事實等，提出相關
      陳報之佐證文件，僅以一張沿革之敘明，即申請上開張溫
      恭公業土地之清理，而承辦之員林鎮鎮長即被告Ｋ○○及
      民政課承辦人員壬○○，竟然於申請文件不齊備之情形下
      ，沒有命其補齊相關之佐證資料，以查證是否有合於合法
      申請之要件，竟然與被告子○○等人勾串，於完全欠缺法
      令要求之佐證資料之情形下，仍准予被告子○○、辰○○
      、午○○、巳○○、卯○○、癸○、丑○○、寅○○等人
      ，夥同已死亡之張尚法、張良波、張良鏞等人依照清理程
      序辦理公告等事宜，協助被告子○○等人侵吞自訴人共有
      之財產，並予以變賣完竣，核被告Ｋ○○、壬○○所為均
      有涉嫌公務人員圖利罪及貪瀆罪。
（五）被告Ｃ○○係當時係擔任彰化縣員林地政事務所之主任，
      被告Ａ○○、庚○○、亥○○（已於95年8 月15日死亡）
      、Ｄ○及Ｊ○○（自訴狀誤為「蔡文湟」）均為當時之員
      林地政事務所之承辦人，其等明知原有公業張溫恭之土地
      財產，係登記為「公業張溫恭、管理人張日宗」，竟然對
      被告子○○申請變更登記為「祭祀公業張溫恭，管理人子
      ○○」之財產名義人變更一案中，並未要求被告子○○提
      出任何積極事證以證明原有「公業張溫恭」之財產所有人
      係登記錯誤，任由被告子○○變更系爭12筆土地為「祭祀
      公業張溫恭」，進而讓被告子○○將系爭土地變賣殆盡。
      被告Ｃ○○為員林地政事務所主任，依法自應明知張溫恭
      祭祀公業與張溫恭公業係屬不同之團體，非同一團體，竟
      然仍核准被告子○○被人之變更登記，另就土地登記簿上
      未冠以祭祀公業者，主管機關應為不受理之處分，抑或令
      申請人補正說明是否為同一團體，始能做成處分。被告Ｃ
      ○○及被告Ａ○○、庚○○、亥○○、Ｄ○、Ｊ○○、亥
      ○○等人均為當時之員林地政事務所之承辦人，其等對於
      更名登記事項，未依照法定職權而為實質之審查，即依照
      其他行政機關形式審查之認定，辦理變更登記，竟然違法
      作成行政處分，讓被告子○○等人得以遂行侵占共有財產
      之犯罪，因認其等顯有公然圖利之貪瀆犯行。
（六）綜上，自訴人認為被告等涉犯之罪名如下：
    1.被告子○○涉犯刑法第131 條之公務人員圖利罪嫌、第
      335 條第1 項侵占、第336 條第2 項業務侵占罪或第342
      條背信罪嫌，及貪污治罪條例第6 條第1 項第4 款貪瀆罪
      嫌，且其所為犯罪應依修正前刑法第56 條 規定論以連續
      犯。
    2.被告Ｋ○○、Ｃ○○、壬○○、Ａ○○、庚○○、亥○○
      、Ｄ○、Ｊ○○涉嫌刑法第131 條第1 項之公務人員圖利
      罪嫌、第213 條之公務人員登載不實罪嫌，及貪污治罪條
      例第6 條第1 項第4 款之貪瀆罪嫌，且其等所為應依刑法
      第55條規定以想像競合犯論之。
    3.被告辰○○、午○○、巳○○、卯○○、癸○、丑○○、
      寅○○等人涉嫌刑法第335 條第1 項之共同侵占罪嫌。
    4.Ｅ○○、丙○○、戊○、宇○○、Ｈ○○、宙○○、未○
      ○、黃○○、張振鈴、酉○○、張徽鏄、地○○、申○○
      及丁○○均涉嫌刑法第335 條第1 項之共同侵占罪嫌。
    5.被告乙○○涉嫌刑法第335 條第1 項之共同侵占罪嫌及同
      法第214 條使公務員登載不實罪嫌。
    6.被告Ｉ○○、Ｌ○○、甲○○、辛○○、Ｆ○○、己○○
      、Ｇ○○、Ｍ○、張樹烈、Ｂ○○等10人涉嫌刑法第335
      條第1 項之共犯或幫助犯、第214 條之幫助犯。
三、經查：
（一）按被告死亡者，應諭知不受理之判決，並得不經言詞辯論
      為之，又自訴程序，除本章有特別規定外，準用第246 條
      、249 條及前章第2 節、第3 節關於公訴之規定，刑事訴
      訟法第303 條第5 款、第307 條、第343 條分別定有明文
      。茲查本件被告亥○○業於95年8 月15日死亡，被告宇○
      ○業於99年6 月4 日死亡，此有被告亥○○之戶籍謄本及
      被告宇○○之個人基本資料查詢結果各1 份在卷可稽。依
      照上開說明，爰就被告亥○○、宇○○之部分，不經言詞
      辯論，諭知不受理之判決。
（二）本件自訴人於99年2 月1 日具狀自訴被告子○○、Ｈ○○
      、宇○○（已死亡）、Ｅ○○、丙○○、乙○○、戊○、
      宙○○、未○○、黃○○、天○○、酉○○、Ｉ○○、Ｌ
      ○○、甲○○、辛○○、Ｆ○○、己○○、Ｇ○○、Ｍ○
      、張樹烈、Ｂ○○、丁○○、玄○○（不起訴處分書誤載
      為「張徽鏄」）、地○○、申○○、Ｋ○○、壬○○、Ｃ
      ○○、Ａ○○、庚○○、亥○○（已死亡）、Ｄ○、Ｊ○
      ○涉犯貪污治罪條例等罪嫌，並引用如附件之證物表所載
      證據為證，指訴被告等人涉犯上揭二所載犯罪事實及罪名
      等情，並引用如附件之證物表所載證據為證。惟自訴人戌
      ○前於87年1 月12日，即與張棧庭、張尚亦、張尚旺、張
      尚圖、張桹執、張桹細、張啟叡、張良錄、張榮華、張國
      章等人一同向臺灣彰化地方法院檢察署檢察官提出偽造文
      書告訴，指訴被告張良波（已死亡）、辰○○、午○○、
      巳○○、卯○○、癸○、張良墉（已死亡）、丑○○、寅
      ○○、張尚法（已死亡）、子○○等人共同於82年5 月19
      日串通被告子○○代書以「張日宗為設立人」之「張溫恭
      公業」，依祭祀公業土地清理要點，向員林鎮公所「作不
      實之切結」辦理公告，並向員林地政事務所辦理管理人變
      更登記，十五世祖張日宗公實非設立人僅為管理人，被告
      子○○又非十四世祖張知全公嫡系子孫，告訴人等人於86
      年9 月間發覺被告等已涉嫌偽造文書犯行，經當面告知，
      亦毫無悔意等語，認為上揭被告辰○○等人共同涉有偽造
      文書罪嫌，經檢察官於87年2 月2 日以87年度偵字第540
      號開始偵查後，戌○等告訴人又於87年4 月3 日補提告訴
      理由，指訴上揭被告辰○○等人除共同涉犯如上揭二（一
      ）所載犯罪事實犯，復認被告子○○另涉犯刑法第336 條
      之業務侵占罪嫌，嗣經檢察官於87年8 月11日以簽呈將被
      告子○○之部分移送臺灣彰化地方法院併案審理（起訴書
      案號：臺灣彰化地方法院檢察署檢察官86年度偵字第5621
      號），嗣於87年8 月1 日以87年度偵字第540 號為不起訴
      處分，上開戌○等告訴人不服提起再議，經臺灣高等法院
      臺中分院檢察署檢察長以87年度議字第1283號命令發回續
      查後，經臺灣彰化地方法院檢察署檢察官以87年度偵續字
      第67號偽造文書乙案繼續偵查，嗣經檢察官於88年4 月18
      日為不起訴處分，上開戌○等告訴人不服提起再議，經臺
      灣高等法院臺中分院檢察署以88年度議仁字第691 號處分
      書駁回其再議確定乙節，有該案刑事告訴狀及補充理由狀
      影本、臺灣彰化地方法院檢察署檢察官簽呈、上揭不起訴
      處分書影本、發回續查命令影本、處分書及被告前案紀錄
      表等附卷可稽。由此足認自訴人自訴關於被告辰○○、午
      ○○、巳○○、卯○○、癸○、丑○○、寅○○所涉犯罪
      之犯罪事實，與其上揭針對被告辰○○等人提出告訴並經
      檢察官開始偵查之犯罪事實，係被害人相同，犯罪時間、
      地點、目的、手段及犯罪構成要件行為均相同。而本件自
      訴人既主張被告辰○○、午○○、巳○○、卯○○、癸○
      、丑○○、寅○○等人係與被告子○○共同向員林鎮公所
      申請清理公業程序之機會，將該公業登記為「祭祀公業張
      溫恭」及將管理人變更為被告子○○後，致上開12筆土地
      得以移轉登記在被告子○○名下後，被告辰○○等人即概
      括授權由被告子○○以先後變賣土地之方式，侵占上開公
      業之財產即上開彰化縣員林鎮○○○段田中央小段41之1
      、41之3 、41之4 、41之5 、41之6 及41之7 地號及同鎮
      ○○段442 地號土地、同鎮○○○段田中央小段236 地號
      土地、同鎮○○○段田中央小段240 地號土地、同鎮○○
      ○段皂溝小段142 地號土地、同鎮○○○段田中央小段15
      地號土地、同鎮○○段370 地號土地等12筆土地，出售所
      得款項約定加以朋分，顯然上開變賣或抵押借款所得之款
      項，均由被告等人朋分花用殆盡，而認被告辰○○等人亦
      共犯如上揭二（二）至（五）所載侵占犯行等語，是以，
      依其自訴狀全意旨觀之，上揭二（一）所載犯行與（二）
      至（五）所載各該犯行間，其罪名、犯罪行為人、被害人
      、犯罪目的均相同，顯係具有刑法修正前牽連犯或連續犯
      之裁判上一罪關係，亦即，自訴人就上揭二（二）至（五
      ）所指訴者，實與前揭不起訴處分書所載告訴事實間，除
      有連續犯之裁判上一罪關係外，因被害人、犯罪目的均相
      同，二者間復有目的手段之牽連犯關係，如均成立犯罪，
      顯係被告辰○○、午○○、巳○○、卯○○、癸○、丑○
      ○、寅○○基於概括犯意及基於目的手段關係所為，其間
      有連續犯、牽連犯關係。雖刑法第55條後段牽連犯及同法
      第56條連續犯之規定，於94年2 月2 日修正公佈刪除，並
      於95年7 月1 日施行，被告辰○○、午○○、巳○○、卯
      ○○、癸○、丑○○、寅○○如成立犯罪，因行為後新法
      業已刪除牽連犯之規定，此刪除雖非犯罪構成要件之變更
      ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
      依刑法第2 條第1 項規定，比較新、舊法結果，仍應適用
      較有利於被告辰○○、午○○、巳○○、卯○○、癸○、
      丑○○、寅○○之行為時法律論以牽連犯、連續犯。是本
      案自訴事實就被告辰○○、午○○、巳○○、卯○○、癸
      ○、丑○○、寅○○之部分，與上揭臺灣彰化地方法院檢
      察署87年度偵續字第67號乙案之告訴事實，應認屬同一案
      件，至為灼然。準此，因上揭戌○等告訴人告訴之事實，
      在自訴人戌○提起本件自訴之前，且經檢察官開始偵查，
      而自訴人所指又皆非告訴乃論之罪，依前揭說明，自不得
      再行自訴，應諭知不受理。
（三）次查，自訴人戌○前於95年1 月3 日，另與張桹細等其餘
      28名告訴人一同具狀向臺灣彰化地方法院檢察署檢察官提
      出瀆職等告訴，指訴被告子○○、辰○○、午○○、巳○
      ○、卯○○、癸○、丑○○、寅○○、張尚法（已死亡）
      、Ｈ○○、宇○○（已死亡）、Ｅ○○、丙○○、乙○○
      、戊○、宙○○、張溪猛（已死亡）、未○○、黃○○、
      天○○、酉○○、Ｉ○○、Ｌ○○、甲○○、辛○○、Ｆ
      ○○、己○○、Ｇ○○、Ｍ○、張樹烈、Ｂ○○、丁○○
      、玄○○（不起訴處分書誤載為「張徽鏄」）、地○○、
      申○○、Ｋ○○、Ｃ○○、壬○○、Ａ○○、彰化縣員林
      鎮公所民政課長及承辦人員、彰化縣員林鎮地政事務所承
      辦人員等人涉有上揭二所載各該犯罪事實，而認被告子○
      ○、辰○○、午○○、巳○○、卯○○、癸○、丑○○、
      寅○○共同涉犯刑法第335 條第1 項侵占罪嫌；被告子○
      ○另涉犯刑法第336 條第2 項業務侵占罪或第342 條背信
      罪嫌（告訴狀第32頁誤載為刑法第420 條）；被告Ｅ○○
      、丙○○、乙○○、戊○、宇○○（已死亡）、Ｈ○○涉
      犯共同業務侵占或幫助侵占罪嫌；被告乙○○另涉犯刑法
      第214 條使公務員登載不實罪嫌；被告玄○○、地○○、
      申○○及丁○○共同涉犯刑法第335 條第1 項侵占罪嫌；
      被告酉○○涉嫌共同侵占罪嫌；被告Ｉ○○、Ｌ○○、甲
      ○○、辛○○、Ｆ○○、己○○、Ｇ○○、Ｍ○、張樹烈
      、Ｂ○○等10人涉嫌共同侵占、幫助侵占或幫助使公務人
      員登載不實罪嫌；被告黃○○、天○○、未○○、張溪猛
      （已死亡）、宙○○及丙○○涉嫌共同侵占或使公務人員
      登載不實罪嫌；被告Ｋ○○、Ｃ○○、壬○○及民政課長
      及相關承辦人員涉嫌貪瀆、公務人員圖利及公務人員登載
      不實等罪嫌，經檢察官於95年1 月6 日以95年度他字第11
      3 號開始偵查後，戌○等告訴人又追加告訴庚○○、亥○
      ○、Ｄ○及Ｊ○○4 人（即彰化縣員林鎮地政事務所承辦
      人員）涉嫌瀆職罪嫌，經檢察官於95年9 月20日簽分上開
      庚○○等4 人為同案被告後，以95年度他字第2068號瀆職
      案件併予偵查，嗣經檢察官於95年9 月29日就上開告訴狀
      所指員林鎮公所民政課長及承辦人員、地政事務所承辦人
      員之部分予以簽結；就上開告訴狀所指被告辰○○、午○
      ○、巳○○、卯○○、癸○、丑○○、寅○○、張尚法等
      8 人涉嫌侵占罪嫌之部分，認為與同署87年度偵續字第67
      號不起訴處分乙案為同一案件，且查無新事實、新證據，
      不得重行追訴，而予簽結；其餘被告子○○、Ｅ○○涉嫌
      侵占、背信罪嫌，被告戊○、宇○○、Ｈ○○涉嫌侵占罪
      嫌，被告丙○○、乙○○涉嫌侵占及使公務員登載不實罪
      嫌，被告張徽鏄、地○○、申○○、丁○○涉嫌侵占罪嫌
      ，被告酉○○、Ｉ○○、Ｌ○○、甲○○、辛○○、Ｆ○
      ○、己○○、Ｇ○○、Ｍ○、張樹烈、Ｂ○○涉嫌侵占及
      使公務員登載不實罪嫌，被告黃○○、天○○、未○○、
      張溪猛、宙○○涉嫌侵占及使公務員登載不實罪嫌，及被
      告Ｋ○○、Ｃ○○、壬○○、Ａ○○、庚○○、亥○○、
      Ｄ○及Ｊ○○涉嫌瀆職罪嫌之部分，予以簽分為95年度偵
      字第9258、9259號瀆職等案件辦理後，續予進行傳喚被告
      、證人、函調等偵查動作，嗣於96年7 月21日為不起訴處
      分，上開戌○等告訴人不服提起再議，經臺灣高等法院檢
      察署檢察長以96年度上聲議字第1650號處分書駁回再議確
      定乙節，有該案刑事告訴狀及各次補充理由狀影本、臺灣
      彰化地方法院檢察署檢察官簽呈、上揭不起訴處分書影本
      、處分書及被告前案紀錄表等附卷可稽。是以，本院認為
      自訴人自訴之本件犯罪事實，與其上揭針對被告子○○、
      辰○○、午○○、巳○○、卯○○、癸○、丑○○、寅○
      ○、Ｈ○○、宇○○、Ｅ○○、丙○○、乙○○、戊○、
      宙○○、未○○、黃○○、天○○、酉○○、Ｉ○○、Ｌ
      ○○、甲○○、辛○○、Ｆ○○、己○○、Ｇ○○、Ｍ○
      、張樹烈、Ｂ○○、丁○○、張徽鏄、地○○、申○○、
      Ｋ○○、Ｃ○○、壬○○、Ａ○○、庚○○、亥○○、Ｄ
      ○及Ｊ○○提出告訴並經檢察官開始偵查之犯罪事實，係
      被害人相同，犯罪時間、地點、目的、手段及犯罪構成要
      件行為均相同，是本件自訴事實與上揭臺灣彰化地方法院
      檢察署95年度偵字第9258號、第9259號乙案之告訴事實，
      應認屬同一案件，依上開說明，自均不得提起自訴（最高
      法院93年度台上字第4067號判決要旨參照）。準此，因上
      揭戌○等告訴人告訴之事實，在自訴人戌○本件提起自訴
      之前，且經檢察官開始偵查，而自訴人所指又皆非告訴乃
      論之罪，依前揭說明，自亦不得再行自訴，應諭知不受理
      。
（四）況，本件自訴人認被告子○○共同涉有刑法第131 條第1
      項之公務人員圖利罪嫌、違反貪污治罪條例第6 條第1 項
      第4 款之貪瀆罪嫌，及認為被告Ｋ○○、Ｃ○○、壬○○
      、Ａ○○、庚○○、Ｄ○、Ｊ○○、亥○○（已死亡）涉
      嫌刑法第131 條第1 項之公務人員圖利罪嫌、第213 條之
      公務人員登載不實罪嫌，及貪污治罪條例第6 條第1 項第
      4 款之貪瀆罪嫌，且其等所為應依刑法第55條規定以想像
      競合犯論之，而提起自訴。惟查，上開公務人員圖利、貪
      瀆等罪，所保護之法益係屬國家司法權之正當行使，國家
      始為該罪之犯罪直接被害人，個人均不屬之，自訴人自非
      因犯罪而直接被害之人，自不得提起自訴。雖自訴人就其
      同一自訴事實，指被告Ｋ○○、Ｃ○○、壬○○、Ａ○○
      、庚○○、Ｄ○、Ｊ○○、亥○○（已死亡）涉嫌刑法第
      213 條之公務員登載不實罪嫌，但依上開說明，較重之圖
      利罪既不得提起自訴，公務員登載不實罪之輕罪亦不得提
      起自訴。至於，自訴人認被告子○○同時涉嫌刑法第335
      條第1 項之侵占罪嫌、第336 條第2 項之業務侵占罪嫌或
      同法第342 條之背信罪嫌云云。惟按自訴人自訴被告所犯
      之罪名如何？是否均屬告訴乃論之罪？其自訴之數個罪名
      間之法律關係如何？固應以自訴狀所指之犯罪事實為斷，
      但法院於不妨害事實同一性之範圍即實質上一罪及裁判上
      一罪之全部犯罪事實，仍得自由認定是十、適用法律，不
      受自訴人所主張罪名之拘束。準此，自訴人固未指明被告
      子○○所犯貪污治罪條例第6 條第1 項第4 款之貪瀆罪嫌
      、刑法第131 條第1 項之公務人員圖利罪嫌等罪名，與其
      另涉犯之侵占、業務侵占、背信等罪名間有何關係，惟經
      本院細譯自訴狀所指之上揭犯罪事實，並詳為勾稽比對後
      ，堪認自訴人指訴被告子○○之所以與被告Ｋ○○、Ｃ○
      ○、壬○○、Ａ○○、庚○○、Ｄ○、Ｊ○○、亥○○（
      已死亡）等人相互勾結，共犯公務人員貪瀆、圖利罪嫌，
      係為遂行其共同侵占上揭「二（一）」所指12筆土地之目
      的，是依其行為時之修正前刑法觀之，如認為均構成犯罪
      ，堪認上開侵占、業務侵占、背信等犯行，與其所犯共同
      犯公務人員貪瀆、圖利等犯行間，具有方法結果、目的手
      段之關係，依修正前刑法第55條後段之規定，具有牽連犯
      之裁判上一罪關係，依刑事訴訟法第319 條第1 項、第3
      項之規定及上開說明可知，被告子○○所犯較重之公務人
      員貪瀆、圖利罪之部分既不得提起自訴，侵占、業務侵占
      、背信等輕罪亦不得提起自訴。從而，本院依法就自訴人
      本案對被告子○○、Ｋ○○、Ｃ○○、壬○○、Ａ○○、
      庚○○、Ｄ○、Ｊ○○等人之自訴，亦均不得受理，此乃
      當然之理。
據上論斷，應依刑事訴訟法第334 條、第343 條、第303 條第5
款、第307 條，判決如主文。
中    華    民    國    99    年    7     月    19    日
                  刑事第十八庭  審判長法  官  高文崇
                                      法  官  張清洲
                                      法  官  胡芷瑜
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官   沈慧玲
中    華    民    國    99    年    7     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
