【裁判字號】    99,金上訴,257
【裁判日期】    990719
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決       99年度金上訴字第257號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  卯○○
上列上訴人因被告詐欺案件，不服臺灣苗栗地方法院98年度金重
訴字第1號中華民國98年4月16日第一審判決（起訴案號：臺灣苗
栗地方法院檢察署97年度偵字第5750號、98年度偵字第511號、
第524號、第822號），提起上訴，本院判決如下：
    主  文
原判決關於卯○○部分撤銷，發回臺灣苗栗地方法院。
    事實及理由
一、按依協商程度所為之科刑判決，不得上訴。但有刑事訴訟法
    第455條之4第1項第1款（撤銷協商之合意或撤回協商之聲請
    者）、第2款（被告協商之意思非出於自由意志者）、第4款
    （被告所犯之罪非第455條之2第1項所定得以聲請協商判決
    者）、第6款（被告有其他較重之裁判上一罪之犯罪事實者
    ）、第7款（法院認應諭知免刑或免訴、不受理者）所定情
    形之1，或協商判決違反第455條之4第2項（法院應於協商合
    意之範圍內為判決、所科之刑以宣告緩刑、2年以下有期徒
    刑、拘役或罰金為限）之規定者，不在此限；對於協商判決
    之上訴，第二審法院之調查以上訴理由所指摘之事項為限，
    此刑事訴訟法第455條之10定有明文。
二、本件被告卯○○有原審98年度金重訴字第1號宣示判決筆錄
    所示之犯罪事實要旨等情之詐欺取財犯行，因被告為有罪之
    陳述，經檢察官聲請認罪協商，原審同意後，由檢察官與被
    告於審判外進行協商，迨雙方合意且被告認罪後，再由檢察
    官聲請原審改依協商程序而為判決，原審遂依檢察官與被告
    合意內容，判處被告有期徒刑5月，如易科罰金以新台幣1千
    元折算1日，緩刑2年，固非無見。惟台灣台中地方法院檢察
    署檢察官以本案被告卯○○尚有以原審98年度金重訴字第1
    號宣示判決筆錄之犯罪事實要旨所示之手法，另對被害人
    NENGRUM 丁○○○（蘇帕）、被害人子○ ○○（阿姿）、被害
    人寅○○○○○（蘇咪）、被害人BTHARJA ALPI NURA己○○ （阿
    妮）、被害人T甲○○○○○H SA庚○○○○（塔妮）、被害人MUN乙
    ○○○○（姆莎）、被害人MAROAH（瑪若）、被害人JU辛○○○
    ○（菊瑪）、被害人丑○○○○○○（蘇荷）、  被害人SU壬○○○
    ○○○ 戊○○（愛麗）、被害人TRI癸○○○○○○（娣芮）及被害
    人YAYAI SUY丙○○（雅雅）等12人詐取財物，各詐得新台幣8
    萬9055元（即97年度偵字第17118號、19587號併案部分），
    且被告上開所涉罪嫌與原判決認定之犯罪事實屬於裁判上一
    罪，此部分犯行原審未及審酌，此情核與第455條之4第1項
    第6款之情該當，而據以上訴。按本件檢察官係以被告涉犯
    一詐欺取財罪起訴被告，原審經認罪協商程序亦為相同之認
    定，以法律上一行為予以評價並論處，而依檢察官與被告合
    意內容，判處被告有期徒刑5月，如易科罰金以新台幣1千元
    折算1日，緩刑2年。惟上開一罪係認被告基於單一共同詐欺
    取財之決意而為詐欺行為，對各被害人之詐欺行為難以強行
    分開，而論以一罪，所含刑罰輕重之程度，會因對被害人為
    詐欺行為次數而有所不同，故第二審法院所認定之行為次數
    ，倘較第一審法院所認者為多，則第一審判決究其實質，即
    難謂當。經查：本件檢察官請求併案審理者計有12位被害人
    ，經本院審核後：雖被害人（蘇帕）NENGRUM 丁○○○（見原
    審判決書附表四，編號1787號，入境日期：95年6月29日，
    居留證統一編號：BD00000000號，居留地址：台中市○○區
    ○○街76巷12弄26號。）、被害人（阿姿）子○○○（見原審
    判決書附表四，編號1671號，入境日期：95年6月18日，護
    照號碼：AB015158號，居留地址：台中市○○區○○路29號
    8樓之2。）、被害人（蘇咪）寅○○○○○（原審判決書附表四
    ，編號3579號，入境日期：96年7月12日，護照號碼：AK452
    262號，居留地址：台中市○○區○○路3段312巷27號。）
    、被害人（塔妮）T甲○○○○○H SA庚○○○○（見原審判決書附表
    四，編號1670號，入境日期：95年6月18日。）、被害人
    （姆莎）MUN乙○○○○（原審判決書附表四，編號2898號，入境
    日期：96年3月5日，居留證統一編號：BD00000000號，居留
    地址：台中市南區○○○○路197號5樓之3。）、被害人
    （瑪若）MAROAH（見原審判決書附表四，編號2515號，入境
    日期：95年12月14日，居留證統一編號：LD00000000號，居
    留地址：台中縣石岡鄉○○路梅子巷31號。）、被害人（
    蘇荷）丑○○○○○○（原審判決書附表四，編號2368號，入境日
    期：95年10月15日，護照號碼：AB357752號，居留地址：台
    中縣大里市○○路○段89巷37弄18號。）、被害人YAYAI（
    雅雅）SUY丙○○（見原審判決書附表四，編號2935號，入境日
    期：96年3月6日，居留證統一編號：KD00000000號，居留地
    址：苗栗縣卓蘭鎮苗豐24之40號。）等8人，業經原審判決
    ；然被害人（阿妮）BTHARJA ALPI NURA己○○、 被害人
    JU辛○○○○（菊瑪）、被害人SU壬○○○○○○ 戊○○（愛麗）、被
    害人TRI癸○○○○○○（娣芮）等4人經本院比對後，原審宣示判
    決筆錄並無此4人，是原審有未及審酌上開4位被害人之情。
    足見原判決對被告本件之詐欺取財犯行，仍有上開4位被害
    人未予斟酌之違法，核與刑事訴訟法第455條之4第1項第6款
    之規定相當，而得為協商判決之上訴理由。揆諸前揭說明，
    檢察官據此提起上訴，為有理由，應由本院撤銷原判決，將
    案件發回臺灣苗栗地方法院依判決前之程序更為審判。
三、據上論斷，依刑事訴訟法第455條之10第1項但書，判決如主
    文。
中    華    民    國    99    年    7     月    19    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
不得上訴。
                              書記官  呂  安  茹
中    華    民    國    99    年    7     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
