【裁判字號】    99,聲,1194
【裁判日期】    990719
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1194號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第988號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑壹年捌
月。
    理  由
一、受刑人甲○○因犯誣告等罪，經臺灣臺中地方法院及本院先
    後判處如附表所示之徒刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
二、又刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」而現行刑法第51條規定已於民國（下同）
    94年2月2日公布修正，並於95年7月1日生效施行，新法施行
    後，受刑人於「裁判確定前犯數罪，其中一罪在新法施行前
    者」，而欲依同條第5款定其應執行刑時，應依刑法第2條第
    1項之規定，適用最有利於行為人之法律，亦即應為新舊法
    比較，有最高法院95年5月23日第8次刑事庭會議決議可資參
    照。查本件受刑人所犯如附表編號3所示之罪，係於95年7
    月1日修正施行前所為，揆之前開說明，本件應為新舊法之
    比較。依照修正前刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾二十年。」而修正後刑法第51條第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期，但不得逾三十年。」上開新、
    舊法律之規定經比較結果，修正後刑法第51條第5款之規定
    並非較有利於受刑人，則依據刑法第2條第1項前段之規定，
    本件仍應依修正前刑法第51條第5款之規定，定應執行刑。
三、據上論斷，應依刑事訴訟法第477條第1項、刑法第2條第1項
    、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    7    月    19    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  洪  曉  能
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  林  明  冬
中    華    民    國    99    年    7    月    19    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬────────┬────────┐
│編            號  │       1        │         2      │         3      │
├─────────┼────────┼────────┼────────┤
│罪            名  │誣告            │偽造有價證券    │ 銀行法         │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│宣     告     刑  │有期徒刑3月     │有期徒刑10月    │有期徒刑9月     │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│犯   罪   日  期  │97.08.06        │96.10.02        │自93年10月間起至│
│                  │                │                │94年5月間止     │
├─────────┼────────┼────────┼────────┤
│偵查（自訴）機關  │臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢96年度偵│
│年  度  案  號    │字第24383號     │字第24383號     │字第3064號等    │
├─┬───────┼────────┼────────┼────────┤
│最│法        院  │臺中地院        │臺中高分院      │臺中高分院      │
│後├───────┼────────┼────────┼────────┤
│事│案        號  │97年度訴字第4636│98年度上訴字第  │98年度金上訴字第│
│實│              │號              │1169號          │552 號          │
│審├───────┼────────┼────────┼────────┤
│  │判  決 日 期  │98.03.26        │98.08.05        │99.05.19        │
├─┼───────┼────────┼────────┼────────┤
│  │法        院  │臺中地院        │臺中高分院      │臺中高分院      │
│確├───────┼────────┼────────┼────────┤
│定│案        號  │97年度訴字第4636│98年度上訴字第  │98年度金上訴字第│
│判│              │號              │1169號          │552號           │
│決├───────┼────────┼────────┼────────┤
│  │判決確定日期  │98.06.15        │98.08.24        │99.06.07        │
│  │              │ (撤回上訴)     │                │                │
├─┴───────┼────────┼────────┼────────┤
│是否為得易科罰金  │否              │否              │否              │
│之案件            │                │                │                │
├─────────┼────────┼────────┼────────┤
│是否為併罰之數罪  │是              │是              │是              │
├─────────┼────────┼────────┼────────┤
│備            註  │臺中地檢98年度執│臺中地檢98年度執│臺中地檢99年度執│
│                  │字第11465號（98 │字第11464號（98 │字第7349號      │
│                  │執更4198）      │執更4198）      │                │
└─────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
