【裁判字號】    99,聲,1202
【裁判日期】    990719
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1202號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第965號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按司法院於民國98年6月19日作成釋字第662號解釋，認為94
    年2月2日修正公布之刑法第41條第2項（現修正為第8項）規
    定，與憲法第23條之規定有違，並自該解釋公布之日起失其
    效力。依此解釋意旨，數罪併罰之案件，數宣告刑均得易科
    罰金，而定應執行之刑超過6個月之案件，依司法院釋字第
    366號、第662號解釋意旨，仍得易科罰金，合先敘明。
二、本件受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑，並諭知易科罰金之折算標準，爰依
    刑事訴訟法第477條第1項，刑法第53條、第51條第5款、第
    41條第1項前段、第8項，司法院大法官會議第366號、第662
    號解釋，裁定如主文。
中    華    民    國    99    年    7     月    19    日
            刑事第二庭    審判長法  官  姚  勳  昌
                                法  官  張  智  雄
                                法  官  林  欽  章
以上正本證明與原本無異。
不得抗告。
                                書記官  卓  佳  儀
中    華    民    國    99    年    7     月    20    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│  有期徒刑6月   │  有期徒刑4月   │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    98.5.14     │    98.5.14     │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年偵字│臺中地檢98年偵字│                │
│機關年度案號│第13062號       │第13062號       │                │
├─┬────┼────────┼────────┼────────┤
│最│法    院│   臺中高分院   │   臺中高分院   │                │
│後├────┼────────┼────────┼────────┤
│事│案    號│98年度上訴字第  │98年度上訴字第  │                │
│實│        │2398號          │2398號          │                │
│審├────┼────────┼────────┼────────┤
│  │判決日期│    99.2.10     │    99.2.10     │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   臺中高分院   │   臺中高分院   │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│98年度上訴字第  │98年度上訴字第  │                │
│判│        │2398號          │2398號          │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│    99.3.11     │    99.3.11     │                │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│       是       │       是       │                │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│臺中地檢99年執字│臺中地檢99年執字│                │
│            │第4142號（未執行│第4142號（未執行│                │
│            │）              │）              │                │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
