【裁判字號】    99,聲減,48
【裁判日期】    990719
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第48號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑（聲請案號：99年度聲減字第42號），本院
裁定如下：
    主  文
甲○○所犯附表編號２之犯罪，減刑詳如附表編號２所載，與附
表編號３所載已減刑之犯罪，及附表編號１所載不應減刑之犯罪
所處之有期徒刑，應執行有期徒刑貳年壹月。
    理  由
一、查受刑人甲○○因於附表所示之犯罪時間犯違反槍砲彈藥刀
    械管制條例、妨害自由、偽造文書等罪，經分別判處如附表
    編號１、２、３所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號２所示之犯罪，其犯罪時間
    在中華民國96年4月24日以前，合於減刑條件，聲請予以減
    刑，並聲請與附表編號３所載已減刑之犯罪，及附表編號１
    所載不應減刑之犯罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條、第12條，刑法第
    51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    19    日
                  刑事第十二庭  審判長法  官  康  應  龍
                                      法  官  黃  家  慧
                                      法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                      書記官  李  淑  芬
中    華    民    國    99    年    7     月    19    日
 臺灣臺中地方法院檢察署受刑人甲○○減刑及定應執行刑案件
 一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│槍砲彈藥刀械管制條例│妨害自由            │偽造文書            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年10月併科 │有期徒刑8月         │有期徒刑3月         │
│(保安處分/褫奪公│新台幣100000元      │                    │已減刑為1月15日     │
│權)             │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  93年3月間         │93年3月26日至       │  93年11月10日      │
│年     月     日│                    │ 96年3月30日        │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢93年度偵字第│臺中地檢93年度偵字第│臺中地檢99年度偵緝字│
│年   度   案  號│7437號              │7437號              │第48號              │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣臺中地方法院    │
│  │            │                    │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度上訴第142號   │96年度上訴第142號   │99年度簡第236號     │
│  │            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    96年5月30日     │    96年5月30日     │   99年4月19日      │
│  │            │                    │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      最高法院      │      最高法院      │臺灣臺中地方法院    │
│  │            │                    │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度台上第7828號  │98年度台上第7828號  │99年度簡第236號     │
│  │            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│   98年12月24日     │   98年12月24日     │   99年5月17日      │
│  │            │                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│所  犯  法   條 │修正前槍砲彈藥刀械管│刑法第302條第1項    │刑法第214條         │
│                │制條例第11條第4項   │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│不合                │合                  │合                  │
│條例            │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役│有期徒刑1年10月併科 │有期徒刑4月         │有期徒刑3月         │
│或罰金金額或褫奪│新台幣100000元      │                    │已減刑為1月15日     │
│公權期間        │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│備            註│843號               │843號               │7268 號             │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
