【裁判字號】    99,聲,1097
【裁判日期】    990719
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1097號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第831號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑柒年陸月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯竊盜等案件，先後判
    處如附表所示之刑，並均經分別確定在案，有各該判決附卷
    可稽，依刑法第53條、第51條第5 款規定，應定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。再按有二裁判以上，經定其執行
    刑後，又與其他裁判併合而更定其執行刑者，前定之執行刑
    當然失效，仍應以原來宣告之數個刑罰計算，而不以當時該
    數罪所定應執行刑為計算之基準，最高法院57年度台抗字第
    198 號裁定可資參照。復按法律上屬於自由裁量事項，尚非
    概無法律性之拘束，在法律上有其外部界限及內部界限。前
    者法律之具體規定，使法院得以具體選擇為適當裁判，此為
    自由裁量之外部界限。後者法院為自由裁量時，應考量法律
    之目的，法律秩序之理念所在，此為自由裁量之內部界限。
    法院為裁判時，二者均不得有所踰越。在數罪併罰而有二裁
    判以上，應定其應執行刑之案件，法院所為刑之酌定，固屬
    自由裁量事項，然對於法律之內、外部界限，仍均應受其拘
    束，此有最高法院91年台非字第32號及92年度台非字第187
    號判決可供參考。
三、經查，本件受刑人即被告甲○○前因犯附表編號1 之毒品危
    害防制條例案件（犯罪日期為民國97年6 月4 日21時許），
    經本院於97年8 月4 日以97年度訴字第2894號判決判處有期
    徒刑5 月確定；又因犯附表編號2 至27之竊盜案件（犯罪日
    期分別為：96年7 月21日上午10時許、96年8 月21日、96年
    3 月17日夜間3 時許、96年3 月24日夜間3 時至5 時許、96
    年3 月24日夜間5 時許、96年7 月12日夜間5 時許、96年7
    月30日夜間、96年8 月4 日上午10時許、96年8 月16日夜間
    5 時許、96年8 月18日、96年8 月18日7 時30分許、96年8
    月27日、96年8 月27日、96年9 月5 日、96年9 月17日、96
    年10月20日、96年12月10日、97年1 月30日、97年2 月1 日
    、97年2 月4 日、97年2 月9 日、97年2 月10日、97年2 月
    11日、97年3 月19日、97年3 月20日、97年3 月凌晨2 、3
    時），經本院於97年7 月16日以97年度易字第第2094號分別
    判處有期徒刑10月、8 月、5 月、5 月、5 月、6 月、10月
    、10月、10月、8 月、10月確定（其中附表編號2 、7 、11
    宣告刑欄「有期徒刑8 月」、「有期徒刑10月」、「有期徒
    刑6 月」之記載，應分別更正為「有期徒刑10月」、「有期
    徒刑6 月」、「有期徒刑8 月」）；本院於97年12月3 日以
    97年度易字第3040號分別判處有期徒刑5 月、5 月、5 月、
    5 月、10月、4 月、10月、10月、5 月、5 月、10月、10月
    、10月、5 月、10月，定應執行有期徒刑3 年10月確定（其
    中附表編號13至15、17、18、22宣告刑欄「有期徒刑5 」、
    「有期徒刑5 」、「有期徒刑5 」、「有期徒刑10」、「有
    期徒刑4 」、「有期徒刑5 」之記載，應分別更正為「有期
    徒刑5 月」、「有期徒刑5 月」、「有期徒刑5 月」、「有
    期徒刑10月」、「有期徒刑4 月」、「有期徒刑5 月」；附
    表編號13、14、27犯罪日期欄「96年8 月20日」、「96年8
    月20日」、「97年3 月凌晨3 、4 時」之記載，應分別更正
    為「96年8 月27日」、「96年8 月27日」、「97年3 月凌晨
    2 、3 時」），此有該等刑事判決及臺灣高等法院被告前案
    紀錄表在卷可稽，足認受刑人因犯毒品危害防制條例案件，
    經本院判決有罪確定之前，另犯有上開附表編號2 至27所示
    毒品危害防制條例犯行。據此，檢察官依刑事訴訟法第477
    條第1 項規定，聲請犯罪事實最後判決之本院裁定定其應執
    行之刑，於法即屬有據，應予准許。再受刑人所犯如附表編
    號1 至12所示之罪，固經本院以97年度聲字第2975號裁定定
    其應執行之刑為有期徒刑3 年11月，惟參照前揭最高法院57
    年度台抗字第198 號裁定意旨，受刑人既有如附表編號1 至
    編號27所示之罪應予併罰，本院自可更定該27罪之應執行刑
    ，前定附表編號1 至12所示之罪所定之應執行刑即當然失效
    。是本院定應執行刑，不得逾越刑法第51條第5 款所定法律
    之外部界限，即不得重於附表編號1 至編號27所示27罪刑之
    總和，亦應受內部界限之拘束，即不得重於附表編號1 至12
    上開所定之應執行刑有期徒刑3 年11月加計編號13至27之宣
    告刑之總和。準此，受刑人所犯如附表所示之27罪，所處各
    如附表所載之刑，應合併定其應執行刑為如主文所示。
四、綜上，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款規定，裁定如主文。
中    華    民    國    99    年    7     月    19    日
                      刑事第六庭     法  官  林孟皇
本正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                     書記官  楊雅鈞
中    華    民    國    99    年    7     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
