【裁判字號】    99,訴,318
【裁判日期】    990719
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定               99年度訴字第318號
聲  請  人
即  原  告  甲○○
上列聲請人因損請求害賠償等事件，聲請退還溢收訴訟費用，本
院裁定如下：
    主  文
准予退還聲請人溢收之訴訟費用新臺幣壹仟捌佰柒拾元。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之。民事訴訟法第77條之26第1項定有明文。
二、查本件訴訟標的金額為新臺幣（下同）700,156 元，應徵第
    一審裁判費7,710元，惟聲請人於98年6月8日繳納裁判費6,2
    80元，另於98年6月25日再繳納裁判費3,300元，合計繳納裁
    判費9,580元（6,280＋3,300＝9,580），計溢收1,870元（9
    ,580－7,710＝1,870）。聲請人應自收受本裁定10日後，持
    本裁定至本院領取退費。
三、依民事訴訟法第77條之26第1項，裁定如主文。
中    華    民    國    99    年    7     月    19    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
本件不得抗告
本裁定影本應送達本院會計室及出納室各1份
中    華    民    國    99    年    7     月    20    日
                                書記官  楊勝欽

司法院資訊處製作；財團法人民間司法改革基金會備份。
