【裁判字號】    99,除,1401
【裁判日期】    990719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1401號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第438號公示催告。
二、所定申報權利期間，已於民國99年6月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    19    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    19    日
                                書記官  李佩芳
┌───────────────────────────┐
│附表：                            99年度除字第1401號  │
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│001 │中華航空股份有限公司│80-ND-59434-7 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│002 │中華航空股份有限公司│80-ND-59435-9 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│003 │中華航空股份有限公司│80-ND-59436-0 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│004 │中華航空股份有限公司│80-ND-59437-2 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│005 │中華航空股份有限公司│80-ND-59438-4 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│006 │中華航空股份有限公司│80-ND-90996-0 │1   │1000│
├──┼──────────┼───────┼──┼──┤
│007 │中華航空股份有限公司│81-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│008 │中華航空股份有限公司│80-NX-6261-0  │1   │665 │
├──┼──────────┼───────┼──┼──┤
│009 │中華航空股份有限公司│83-NX-36688-8 │1   │311 │
└──┴──────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
