【裁判字號】    99,除,1467
【裁判日期】    990719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1467號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以九十九年度司催字第三九六號公示催告
    。
二、所定申報權利期間，如附表編號一、二分別於民國九十九年
    六月三日及同年七月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    、第八十七條之規定，判決如主文。
中    華    民    國    99    年    7     月    19    日
                  民事第三庭    法  官  黃書苑
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    7     月    19    日
                                書記官  蔡月女
┌─────────────────────────────────────────┐
│附表：                                                          99年度除字第1467號│
├──┬───┬────────┬───────┬─────┬────┬──────┤
│編號│發票人│  付    款    人│金額（新臺幣）│發  票  日│支票號碼│備        註│
├──┼───┼────────┼───────┼─────┼────┼──────┤
│001 │林際華│臺灣銀行公館分行│24,000元      │99年2月1日│0000000 │            │
├──┼───┼────────┼───────┼─────┼────┼──────┤
│002 │林際華│臺灣銀行公館分行│24,000元      │99年3月1日│0000000 │            │
└──┴───┴────────┴───────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
