【裁判字號】    98,矚上重訴,60
【裁判日期】    990719
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院羈押裁定理由書        98年度矚上重訴字第60號
上  訴  人  最高法院檢察署特別偵查組檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  鄭文龍律師
            洪貴律師
            石宜琳律師
上列上訴人因被告乙○○違反貪污治罪條例等案件，不服本院98
年度矚上重訴字第60號，中華民國99年6 月11日判決（起訴案號
：臺灣臺北地方法院檢察署95年度偵字第23708 號、最高法院檢
察署特別偵查組97年度特偵字第3 、12、13、14、15、17、18、
19、22、23、24、25號，追加起訴案號：最高法院檢察署98年度
特偵字第3 號、臺灣臺北地方法院檢察署95年度蒞字第19803 號
，移送併辦審理案號：最高法院檢察署97年度特偵字第3 、13、
19、25號、臺灣臺北地方法院檢察署99年度偵字第648 號），提
起上訴，本案卷宗及證物於民國99年7 月19日送交最高法院，本
院於同日訊問後，認被告犯罪嫌疑重大，並有刑事訴訟法第101
條第1 項第1 款、第3 款之情形，且有羈押之必要，已當庭宣示
並裁定自99年7 月19日起執行羈押，製有本院押票在卷，茲就羈
押理由補充如下：
    理  由
一、按被告經法官訊問後，認為犯罪嫌疑重大，而有逃亡或有事
    實足認為有逃亡之虞，或所犯為死刑、無期徒刑或最輕本刑
    為5 年以上有期徒刑之罪，非予羈押，顯難進行審判或執行
    者，得羈押之，刑事訴訟法第101 條第1 項第1 款、第3 款
    定有明文。又刑事訴訟法第101 條第1 項第3 款以犯重罪作
    為羈押原因之規定，雖限縮在併存有逃亡或滅證之虞等羈押
    原因時，始得施予羈押，惟此等羈押原因之成立要件，不必
    達到如同條項第1 款、第2 款規定之須有「客觀事實」足認
    為有逃亡或滅證之虞的要求，而以具有「相當理由」為已足
    ，司法院釋字第665 號解釋著有明文。而所謂「相當理由」
    ，係指非出於憑空臆測，凡依一般社會通念，足認為具有相
    當高蓋然性之可信度即可；個案之具體情狀已達於符合該規
    定第1 款之得羈押情形時，自亦合乎重罪羈押應併予具備之
    上開條件，最高法院所著98年度台抗字第691 號、第798 號
    等裁定意旨足資參照。
二、經查，被告乙○○犯有公務員侵占公有財物等14罪，業經本
    院於99年6 月11日分別量處14年、6 年減為3 年、2 年減為
    1 年、12年、8 年不等之有期徒刑，並定數罪併罰應執行之
    最高刑度20年，另併科罰金部分所定之執行刑合計新臺幣1
    億7000萬元，有本院98年度矚上重訴字第60號判決書在卷可
    按，堪認被告犯罪嫌疑確屬重大；而被告與其配偶即同案被
    告甲○○共同犯前揭貪污等罪，部分犯罪所得及用以漂白該
    等賄款之資產，經以洗錢方式，匯往如附表所示之帳戶，有
    卷附外交部97年8 月5 日外條二字第09702167630 號函及其
    附件（參最高法院檢察署特別偵查組97年度特他字第106 號
    司法互助卷宗第1 至17頁）、法務部調查局97年9 月18日調
    錢貳字第09700383630 號函在卷可稽（參最高法院檢察署特
    別偵查組97年度特他字第106 號調查局卷第38至40頁），同
    案被告丙○○雖早於97年11月26日偵查時，即已表明願將該
    等資產匯至最高法院檢察署特別偵查組指定之帳戶繼續凍結
    等語（見97年度特偵字第3 號總筆錄卷十第1 至2 頁），惟
    上開海外帳戶內資產截至本案宣判止，依同案被告丙○○、
    丁○○之同意而實際匯入最高法院檢察署特別偵查組指定之
    帳戶者，僅約美金1152萬9600餘元等情，業經最高法院檢察
    署特別偵查組檢察官於本院訊問時確認在案（見本院99年6
    月11日訊問筆錄），即使時至今日，仍有留存於上開帳戶之
    資產，堪認如附表所示之資產有未能完全匯回之延宕遲滯情
    事。又本院已宣示之判決中，認定如附表所示帳戶資產中與
    本案相關之貪污及洗錢犯罪所得金額為美金859 萬1850.11
    元，該筆金錢雖可由上開已匯回我國之部分執行沒收，惟其
    餘滯留之海外資產，則非本案將來確定判決執行效力所及，
    同案被告丙○○、丁○○仍有可能支配上開海外資產，參以
    被告與丙○○、丁○○為近親關係，該等海外資產自可供被
    告如潛逃海外時之生活所需。另參以被告曾任中華民國總統
    ，熟稔外交管道，較一般人更為知悉潛逃方法，而其因卸任
    總統身分所享之安全護衛，係基於禮遇及保護之目的，非為
    司法監管之目的而設，更無通報司法機關之權責等情，及審
    酌本院除對被告量處有期徒刑之重刑，更諭知鉅額之罰金刑
    ，益增被告逃避刑罰執行之可能性，上開事證均足認定被告
    仍有逃亡之虞，應認本件仍符刑事訴訟法第101 條第1 項第
    1 款之羈押要件。又被告所犯貪污治罪條例第4 條第1 項第
    1 款之侵占公有財物、同條例第5 條第1 項第3 款之公務員
    對於職務上行為收受賄賂罪，其最輕本刑分別為10年、7 年
    以上有期徒刑，屬刑事訴訟法第101 條第1 項第3 款規定之
    重罪，參諸被告仍有逃亡之虞之情形，已如前述，核與刑事
    訴訟法第101 條第1 項第3 款羈押之要件相符，本院參諸被
    告人權保障及公共利益之均衡維護，認現階段尚難有何羈押
    以外之方法可資代替，為確保日後刑之執行，仍有羈押之必
    要，爰依刑事訴訟法第121 條第2 項及前開規定，裁定被告
    自99年7 月19日起執行羈押。
中    華    民    國    99    年    7     月    19    日
                  刑事第十九庭審判長法  官  鄧振球
                                    法  官  潘翠雪
                                    法  官  彭幸鳴
以上正本證明與原本無異。
如不服本院羈押裁定，應於收受送達後5 日內向本院提出抗告書
狀。
                                    書記官  陳靜姿
中    華    民    國    99    年    7     月    19    日
附表：
┌─────────┬───────┬───┬───────────────────┐
│   金融機構名稱   │  帳戶名義人  │ 帳號 │       備     註  （貨幣單位：美金）  │
├─────────┼───────┼───┼───────────────────┤
│瑞士美林銀行      │寶昌有限公司  │467683│1.Bouchon Ltd.註冊於開曼群島，係同案被│
│Merrill Lynch Bank│Bouchon Ltd.  │      │  告丁○○委託瑞士美林銀行代其成立之掛│
│(GE)              │              │      │  名公司，並由該掛名公司於瑞士美林銀行│
│                  │              ├───┤  設立帳號467683之投資帳戶及帳號467722│
│                  │              │467722│  之儲蓄帳戶。                        │
│                  │              │      │2.該2 帳戶96年10月31日資產評估價值分別│
│                  │              │      │  為1187萬1000元、51萬2000元。        │
├─────────┼───────┼───┼───────────────────┤
│蘇格蘭皇家庫斯銀行│Galahad       │311683│1.Galahad Management S.A. 公司係瑞士蘇│
│RBS Coutts Bank AG│Management    │      │  黎世的蘇格蘭皇家庫斯銀行為同案被告陳│
│蘇黎士總行        │S.A. 公司     │      │  致中所設立，受益人為同案被告丙○○，│
│                  │              │      │  代表人為列支敦斯登瓦都茲的RBS COUTTS│
│                  │              ├───┤  TRUSTEES AG 公司，並授權英屬維京群島│
│                  │              │312030│  Tortola 島Road Town 城的The Company │
│                  │              │      │  Management Ltd. 負責簽署。          │
│                  │              │      │2.該2 帳戶96年12月31日資產評估價值分別│
│                  │              │      │  為893 萬9000元、110 萬3000元。      │
└─────────┴───────┴───┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
