【裁判字號】    99,聲,2477
【裁判日期】    990719
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2477號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1003號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯營利姦淫猥褻等案件，經
    本院判決確定如附表所示，應依刑法第53條、第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、本件受刑人甲○○於附表所示時間因犯營利姦淫猥褻等案件
    ，經本院判處如附表所示之刑確定在案，有該份刑事判決書
    及臺灣高等法院被告前案紀錄表在卷可稽。茲因附表1 所示
    之罪，其確定日期為民國99年4 月26日，而附表編號2 所示
    之罪，其犯罪日期又在99年4 月26日以前，符合數罪併罰之
    規定，自應合併定其應執行刑之刑。聲請人就受刑人所犯如
    附表所示之罪，聲請定其應執行之刑，確屬正當，應予准許
    。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。查本件受刑人
    所犯如附表所示之各罪，既經本院各判處如附表所示之刑，
    則依上開說明，本院認附表所示各罪，應定其應執行刑為有
    期徒刑9 月為適當，並諭知得易科罰金之折算標準（司法院
    大法官會議釋字第662 號解釋意旨參照）。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    7     月    19    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │       1        │       2        │    以下空白    │
├────────┼────────┼────────┼────────┤
│ 罪         名  │營利姦淫猥褻    │營利姦淫猥褻    │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑5月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │99年1 月中至同年│99年3月5日      │                │
│                │月31日止        │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │99年度速偵字第35│99年度偵字第7717│                │
│    │          │號              │號              │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │99年度壢簡字第  │99年度壢簡字第  │                │
│ 實 │          │463號           │776號           │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │99年3月22日     │99年5月7日      │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │99年4月26日     │99年6月7日      │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號1部分前於99年6月29日易科罰金執行完畢。      │
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  范升福
中    華    民    國    99    年    7     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
