【裁判字號】    99,司促,12451
【裁判日期】    990811
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第12451號
債  權  人  元大商業銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人丙○○應向債權人給付新臺幣壹佰零陸萬肆仟佰玖
    拾陸元，及如附表所示之利息、違約金，並應賠償督促程序
    費用新臺幣伍佰元。如對其財產為強制執行無效果時，由債
    務人甲○○給付之。否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人丙○○於民國（下同）93年1月16日邀相對人甲
      ○○為保證人向聲請人借款二筆：
 （1）70萬元，借款期間自93年1月27日起至108年1月27日止，
      每壹個月壹期，分180期按月平均攤還本息，利息按年率
      2.7%計付。
 （2）80萬元，借款期間自96年6月29日起至108年1月27日止，
      每壹個月壹期，分139期按月平均攤還本息，利息按年率
      2.7%計付。
      如有違約並可依約定方式計收違約金，並由債務人等共同
      簽立借據為證。
（三）上開借款之其餘約定事項，則另立借據為據。
（四）債務人丙○○應於每月21日、29日繳付本息，上開借款自
      99年6月21日、99年5月29日起即未依約清償債務本息，依
      借據中第六條第一款約定，立約人即喪失期限利益，全部
      債務視為到期，就所示之本息、違約金應如數清償，又甲
      ○○既願認保證人，自應就上開保證債務於聲請人對債務
      人丙○○執行無效果後，負擔保證清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    11    日
                        民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第12451號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蕭│自民國099年0│至清償日止  │年息百分之二點│
│    │445,49│詩文      │6月21日起   │            │七            │
│    │2元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蕭│自民國099年0│至清償日止  │年息百分之二點│
│    │618,90│詩文      │5月29日起   │            │七            │
│    │4元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蕭│自民國099年0│至清償日止  │逾期在六個月以│
│    │445,49│詩文      │7月22日起   │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蕭│自民國099年0│至清償日止  │逾期在六個月以│
│    │618,90│詩文      │6月30日起   │            │內者依上開利率│
│    │4元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
