【裁判字號】    99,司促,5003
【裁判日期】    990811
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第5003號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣捌萬捌仟零玖拾元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於95年3月21日向債權人借款90,000元
          ，約定分36期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付延遲利息。詎債務人未依
          約履行債務依雙方所立借據約定當即喪失期限之利益
          ，上述借款視為全部到期，債務人至99年8月5日止累
          計24,140元正未給付，(其中23,73 7元為本金，403
          元為依約定條款計算之其他費用)，債務人依約除應
          給付上開款項外，另應給付如附表所示之利息。
    (二)、債務人甲○○於93年12月29日向債權人借款42,000元
          ，約定自93年12月29日起至98年12月29日日止按月清
          償本息，利息按年利率百分之20.00採固定利率計算
          ，依約定如有停止付款或經票據交換所通知拒絕往來
          者，或任何一宗債務不依約清償本金或付息者等「喪
          失期限利益之加速條款」情形之一時，借款債務視為
          全部到期，此有借據為證。又依據貸款申請書規定:
          『立約人(即債務人)同意授權貴行(即聲請人)依立約
          人借款當時之信用狀況核定及填載之。立約人同意貴
          行得依立約人信用狀況隨時調整借款額度』，故債權
          人於債務人繳款狀況正常下可調整其借款額度。詎債
          務人未依約履行債務依雙方所立借據約定當即喪失期
          限之利益，上述借款視為全部到期，債務人至99年8
          月7日止累計63,9 53元正未給付，其中60,520元為本
          金；1,293元為利息；2,1 40元為依約定條款計算之
          其他費用，債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，依督促程序迅賜
          對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    11    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    8     月    11    日
                        書  記  官  陳旺誠
附表99年度司促字第5003號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年8月6日  │至清償日止  │按年利率20%計 │
│    │23737 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月8日  │至清償日止  │按年利率20.00%│
│    │60520 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
