【裁判字號】    99,聲減,14
【裁判日期】    990811
【裁判案由】    聲請減刑並定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              99年度聲減字第14號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行刑（99年度聲減字第12號），本院裁定如下：
    主  文
甲○○所犯如附表編號 1、2、3所示之罪所處之刑，減為如附表
編號1、2、3減得之刑及易科罰金折算標準欄所示，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於民國95年9月6日犯違背安全
    駕駛致交通危險罪、過失致人於死罪、公共危險罪，經本院
    以95年度交訴字第38號判決判處有期徒刑3月、5月、6月，
    應執行有期徒刑1年，緩刑4年，於96年1月29日確定。惟受
    刑人於緩刑期間內又於99年3月28日更犯違背安全駕駛致交
    通危險罪，經本院於99年5月14日以99年度基交簡字第217
    號判決判處有期徒刑3月，於99年6月14日確定。且95年度交
    訴字第38號判決，業經本院以99年度撤緩字第32號裁定撤銷
    緩刑宣告，該裁定於99年7月19日確定在案。故受刑人所犯
    附表編號1至3之刑法第185條之3罪，其犯罪時間均在96年4
    月24日以前核與中華民國96年罪犯減刑條例第2條第1項第3
    款規定相符，應依同條例第8條第1項聲請裁定減刑。與編號
    4不能減刑之違背安全駕駛致交通危險罪聲請定應執行之刑
    等語。
二、准許部分：
(一)、按犯罪在96年4月24日以前者，除本條例另有規定外，依下
    列規定減刑：一死刑減為無期徒刑；二無期徒刑減為有期徒
    刑20年；三有期徒刑、拘役或罰金，減其刑期或金額二分之
    一。緩刑或假釋之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，但經撤銷緩刑之宣
    告或假釋者，仍應依本條例規定聲請裁定減刑。依本條例應
    減刑之罪，已經判決確定尚未執行或執行未完畢者，由檢察
    官或應減刑之人犯聲請最後審理事實之法院裁定之；裁判確
    定前犯數罪均應減刑而已定執行刑者，仍依同條例第10條第
    1項規定，另定應執行之刑，96年7月16日施行之中華民國96
    年罪犯減刑條例第2條第1項、第8條第1項、第10條第2項前
    段定有明文。次按，犯最重本刑為5年以下有期徒刑以下之
    刑之罪，依本條例規定減為6月以下有期徒刑、拘役者，應
    於為減刑裁判時，併諭知易科罰金折算之標準；減刑後之易
    科罰金或易服勞役之折算標準，仍宜照原標準定之，上開條
    例第9條、「法院辦理96年減刑案件應行注意事項」第16條
    亦有明文。
(二)、經查：受刑人所犯如附表編號1至3所示之罪，其犯罪時間均
    在96年4月24日之前，且所犯復非中華民國96年罪犯減刑條
    例所定不應減刑之罪名，爰依該條例各減輕其宣告刑二分之
    一。又其所犯分別如附表編號1至3所示之罪，均合於裁判確
    定前犯數罪之定應執行之要件，爰依前述規定，定其應執行
    之刑如主文所示，又各罪經減刑後均得易科罰金，併依中華
    民國96年罪犯減刑條例第9條諭知易科罰金折算之標準，爰
    裁定如主文第一項。
二、駁回部分：
(一)、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50 條
    、第53條分別定有明文。是以，數罪併罰有二裁判以上者，
    固得依刑法第51條之規定定其應執行之刑，但須以裁判確定
    前為前提。
(二)、經查，受刑人於95年9月6日犯違背安全駕駛致交通危險罪、
    過失致人於死罪、公共危險罪，業經本院以95年度交訴字第
    38 號判決判處有期徒刑3月、5月、6月，應執行有期徒刑1
    年，緩刑4年，該判決係於於96年1月29日確定，此有臺灣高
    等法院被告前案紀錄表在卷可查。是以，該案之確定判決為
    95年度交訴字第38號判決，確定日為96年1月29日，其確定
    判決並非99年度撤緩字第32號，確定判決日亦非99年7月19
    日確定，聲請書卻為上開之記載載，實有所違誤。而編號4
    之犯罪時間為99年3月28日，並非在編號1至3之判決確定前
    所犯，故聲請書聲請將編號1至3減刑後與編號4之不能減刑
    部分定應執行刑等語，非有理由，此部分應予駁回。
四、據上論斷，爰依中華民國96年罪犯減刑條例第2 條第1 項第
    3款、第2項、第8條第1項、第9條、第10條第2項、第12條，
    刑法第41條第1項、第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    8     月    11    日
                  刑事第二庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    8     月    11    日
                            書 記 官  湯惠芳
附表：
受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬───────┬───────┬───────┬───────┐
│編號          │１            │２            │３            │４            │
├───────┼───────┼───────┼───────┼───────┤
│罪名          │違背安全駕駛致│非駕駛業務過失│公共危險      │違背安全駕駛致│
│              │交通危險罪    │致死          │              │交通危險罪    │
├───────┼───────┼───────┼───────┼───────┤
│宣告刑        │有期徒刑3月（ │有期徒刑5月（ │有期徒刑6月（ │有期徒刑3月   │
│              │緩刑宣告業經臺│緩刑宣告業經臺│緩刑宣告業經臺│              │
│              │灣基隆地方法院│灣基隆地方法院│灣基隆地方法院│              │
│              │99年度撤緩字第│99年度撤緩字第│99年度撤緩字第│              │
│              │32號裁定確定）│32號裁定確定）│32號裁定確定）│              │
├───────┼───────┼───────┼───────┼───────┤
│犯罪日期      │95.09.06      │95.09.06      │95.09.06      │99.03.28      │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │基隆地檢95年度│基隆地檢95年度│基隆地檢95年度│基隆地檢99年度│
│關年度案號    │偵字第4478號、│偵字第4478號、│偵字第4478號、│偵字第1837號  │
│              │95年度調偵字第│95年度調偵字第│95年度調偵字第│              │
│              │167號         │167號         │167號         │              │
├──┬────┼───────┼───────┼───────┼───────┤
│最後│法    院│基隆地方法院  │基隆地方法院  │基隆地方法院  │基隆地方法院  │
│事實├────┼───────┼───────┼───────┼───────┤
│審  │案    號│95年度交訴字第│95年度交訴字第│95年度交訴字第│99年度基交簡字│
│    │        │38號（聲請書誤│38號（聲請書誤│38號（聲請書誤│第217號       │
│    │        │載為99年度撤緩│載為99年度撤緩│載為99年度撤緩│              │
│    │        │字第32號）    │字第32號）    │字第32號）    │              │
│    │        │              │              │              │              │
│    ├────┼───────┼───────┼───────┼───────┤
│    │判決日期│95.12.29（聲請│95.12.29（聲請│95.12.29（聲請│99.05.14      │
│    │        │書誤載為99年6 │書誤載為99年6 │書為載為99年6 │              │
│    │        │月30日）      │月30日）      │月30日）      │              │
├──┼────┼───────┼───────┼───────┼───────┤
│確定│法    院│基隆地方法院  │基隆地方法院  │基隆地方法院  │基隆地方法院  │
│判決├────┼───────┼───────┼───────┼───────┤
│    │案    號│95年度交訴字第│95年度交訴字第│95年度交訴字第│99年度基交簡字│
│    │        │38號（聲請書誤│38號（聲請書誤│38號（聲請書誤│第217號       │
│    │        │載為99年度撤緩│載為99年度撤緩│載為99年度撤緩│              │
│    │        │字第32號）    │字第32號）    │字第32號）    │              │
│    │        │              │              │              │              │
│    ├────┼───────┼───────┼───────┼───────┤
│    │判    決│96.01.29（聲請│96.01.29（聲請│96.01.29（聲請│99.06.14      │
│    │確定日期│書誤載為99年7 │書誤載為99年7 │書誤載為99年7 │              │
│    │        │月19日）      │月19日）      │月19日）      │              │
│    │        │              │              │              │              │
├──┴────┼───────┼───────┼───────┼───────┤
│所犯法條      │刑法第185條之3│刑法第276條第1│刑法第185條之4│刑法第185條之3│
│              │              │項（聲請書誤載│              │              │
│              │              │為第185條之4）│              │              │
├───────┼───────┼───────┼───────┼───────┤
│是否合於中華民│              │              │              │              │
│國九十六年罪犯│是            │是            │是            │              │
│減刑條例      │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│減得之刑與易科│有期徒刑壹月又│有期徒刑貳月又│有期徒刑參月，│              │
│罰金折算標準  │拾伍日，如易科│拾伍日，如易科│如易科罰金以新│              │
│              │罰金以新臺幣壹│罰金以新臺幣壹│臺幣壹仟元折算│              │
│              │仟元折算壹日  │仟元折算壹日  │壹日          │              │
├───────┼───────┼───────┼───────┼───────┤
│備註          │基隆地檢99年度│基隆地檢99年度│基隆地檢99年度│基隆地檢99年度│
│              │執更字第501號 │執更字第501號 │執更字第501號 │執字第1528號  │
│              │              │              │              │（已易科執畢）│
└───────┴───────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
