【裁判字號】    99,司促,7831
【裁判日期】    990811
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第7831號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹萬玖仟捌佰柒拾玖元，及如
    附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○於民國（以下同）93年5月15日債權人
          訂定「富邦發現金卡申請書暨約定書」，並持用債權
          人所發行之「富邦發現金卡」（卡號：000-0-000000
          0-0）。
    （二）依「富邦發現金卡申請書暨約定書」第三條之約定自
          核准日起為期一年，期滿三十日前，如債務人不為反
          對續約之意思表示並經債權人審核同意者，得以同一
          內容繼續延長一年，不另換約，其後每年屆滿時亦同
          ，借款額度以核准額度2萬元內循環使用，自借款日
          起以35日為還款周期，每期應繳金額係借款餘額百分
          之三加計未繳之動用手續費壹佰元，其借款利率係依
          約定書第二條之約定採固定利率按年息18.25%計算，
          按日計息，如有停止或延遲履行全部或一部分債務本
          金時，其債務即視為全部到期，債務人喪失期限利益
          ，延滯期間利率按年息20%計算。
    （三）債務人僅繳款至94年1月26日止，依「富邦發現金卡
          申請書暨約定書」第十二條第一項第一款之約定，其
          債務應視同全部到期。計尚欠債權人本金新臺幣(下
          同)19,879元，及自94年1月27日至94年2月22日止按
          年息18.2 5%計算之一般利息，動用手續費及跨行手
          續費計6元，另自94年2月23日起至清償日止，按年息
          20%計算之利息迄未清償。依法債務人自應對前開債
          務本金19,879元及其期前利息、延遲利息、手續費用
          等負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    11    日
                        民事庭司法事務官
附表
99年度司促字第7831號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年2 │至清償日止  │年息20%       │
│    │19879 │          │月23日起    │            │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國94年1 │至94年2月22 │年息18.25%    │
│    │      │          │月27日起    │日止        │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
