【裁判字號】    99,審易,3038
【裁判日期】    990811
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3038號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第2011
6 號），本院以簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑。有期徒刑部
分應執行有期徒刑壹年，扣案之扳手壹支沒收。
    事  實
一、丙○○前於民國96年間，因竊盜案件，經臺灣屏東地方法院
    以96年度易字第813 號判決判處有期徒刑1 月確定（下稱第
    1 罪）；因施用毒品案件，經本院以96年度訴字第3760號判
    決判處有期徒刑1 年確定（下稱第2 罪）；復於97年間，因
    竊盜、誣告案件，經本院以97年度審簡字第6627號判決分別
    判處有期徒刑4 月、3 月，應執行有期徒刑6 月確定（下稱
    第3 、4 罪），上開第1 、2 罪經臺灣屏東地方法院以97年
    度聲字第114 號裁定定應執行刑為有期徒刑1 年8 月確定，
    嗣聲請更定應執行之刑，上開第1 罪至第4 罪經本院以98年
    度審聲字第2108號裁定定應執行刑為有期徒刑2 年2 月確定
    ，於98年3 月27日縮短刑期假釋付保護管束，於98年4 月11
    日保護管束期滿，假釋未經撤銷視為執行完畢。
二、詎丙○○仍不知悔改，竟意圖為自己不法之所有，於附表編
    號1 所示之時地，侵占離甲○○本人所持有如附表1 所示之
    車牌號碼UG-3081 號車牌；於附表編號2 所示之時地，以附
    表編號2 所示之方式，變造於附表1 所拾獲車牌之車牌號碼
    並持以行使；於附表編號3 所示之時地，以附表編號3 所示
    之方式，竊取附表編號3 所示乙○○所有之自小客車，嗣經
    警查獲，並扣得丙○○所有、竊盜所用之扳手1 支（犯罪時
    間、地點、方法、查獲時地及扣案物品均如附表所示）。
三、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事人
    之意見後，合議庭認宜進行簡式審判程序，爰依刑事訴訟法
    第273 條之1 第1 項規定，裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、上開事實，業據被告於本院審理時坦承不諱，核與證人黃瑞
    香、乙○○於警詢之證述情節相符，並有失車- 案件基本資
    料詳細畫面報表、贓物認領保管單各2 紙及查獲現場照片7
    張在卷可稽。被告之自白與事實相符，自可採為認定事實之
    依據。本件事證明確，被告於附表編號1 至編號3 之犯行堪
    以認定。
三、按刑法第337 條所謂其他離本人所持有之物，乃指除遺失物
    、漂流物外，其他非基於本人之意思，而脫離其持有之物。
    經查，本件被害人甲○○所有之車牌號碼UG-3081 號車牌2
    面，遭真實姓名年籍不詳之成年人竊取後丟棄於高屏溪旁，
    已脫離被害人之持有，嗣經被告拾獲後進而據為己有，是核
    被告於附表編號1 所為，係犯刑法第337 條之侵占離本人持
    有物罪。公訴人認被告係犯侵占遺失物罪，容有誤會，應予
    更正。
四、又按汽車牌照為公路監理機關所發給，固具有公文書性質，
    惟依道路交通安全規則規定，汽車牌照僅為行車之許可憑證
    ，自屬於刑法第212 條所列特許證之一種，最高法院63年臺
    上字第1550號判例可資參照。次按刑法第321 條第1 項第3
    款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條
    件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須
    行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初
    有行兇之意圖為必要（最高法院79年臺上字第5253號判例意
    旨參考）。查本件被告於附表編號3 所持用以竊盜之扳手，
    既能撬開汽車車門、破壞汽車電門鎖，顯屬質地鋒利或厚實
    之物，客觀上足以對人之身體造成威脅而具有危險性，自屬
    兇器無訛。是核被告於附表編號2 所為，係犯刑法第216 條
    、第212 條之行使變造特種文書罪；於附表編號3 所為，則
    係犯刑法第321 條第1 項第3 款攜帶兇器竊盜罪。被告所犯
    上開3 罪，犯意各別，行為互殊，應予分論併罰。又被告前
    有如起訴書所示犯罪科刑及執行情形，有臺灣高等法院被告
    前案紀錄表1 份在卷可按，其於受徒刑之執行完畢後，5 年
    以內故意再犯本件有期徒刑以上之行使變造特種文書罪、攜
    帶兇器竊盜罪，均為累犯，應依刑法第47條第1 項規定，分
    別加重其刑。
五、本院審酌被告正值壯年，不思循正當途徑以賺取財物，前有
    竊盜前科，猶不知悔悟，竟持客觀上可供兇器使用之工具竊
    取他人財物，變造車牌，影響監理機關對車輛號牌管理及警
    察機關對於交通稽查之正確性，確屬不該；另考量被告犯後
    坦承犯行，犯罪手段尚屬平和，所竊財物及拾得物品部分返
    還被害人，有贓物認領保管單2 份可考，暨其犯罪之動機、
    目的、生活狀況、手段、素行等一切情狀，分別量處如主文
    所示之刑，並就罰金刑部分定其易服勞役之折算標準，且就
    有期徒刑部分定其應執行刑。至扣案如附表編號3 所示之扳
    手1 支，係被告所有供竊盜犯行（即附表3 ）所用之物，業
    據被告供述於卷，應依刑法第38條第1 項第2 款規定，於其
    所犯附表編號3 所示罪刑項下諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第337 條、第216 條、第212 條、第321 條第1 項
第3 款、第47條第1 項、第42條第3 項、第38條第1 項第2 款、
第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    99    年    8     月    11    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    11    日
                              書記官  陳蓉柔
附錄本案判決論罪科刑法條：
中華民國刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第337 條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
附表：
┌──┬────┬─────┬────────┬──────────┬─────────┐
│編號│犯罪時間│ 犯罪地點 │   犯罪方法     │     查獲時地       │所犯之罪及宣告刑  │
├──┼────┼─────┼────────┼──────────┼─────────┤
│ 1  │99年5 月│高屏溪旁  │拾獲甲○○所有（│嗣於99年6 月10日16時│丙○○犯侵占離本人│
│    │17、18日│          │為黃瑞香使用，於│許，丙○○駕駛懸掛變│持有物罪，處罰金新│
│    │之某日  │          │98年11月26日某時│造之車牌號碼UG- 8081│臺幣貳仟元，如易服│
│    │        │          │，在高雄市小港區│號自小客車行經高雄市│勞役，以新臺幣壹仟│
│    │        │          │宏光街438 號前遭│前鎮區○○路與光華路│元折算壹日。      │
│    │        │          │竊）之車牌號碼UG│口附近，經警察覺該車│                  │
│    │        │          │-3081 號自小客車│之車牌有異而予以攔查│                  │
│    │        │          │之車牌2 面，竟基│，並扣得變造車牌2 面│                  │
│    │        │          │於侵占離本人持有│（已發還黃瑞香）、扳│                  │
│    │        │          │物之犯意，將上開│手1 支，始查悉上情。│                  │
│    │        │          │失竊之物品侵占入│                    │                  │
│    │        │          │己              │                    │                  │
├──┼────┼─────┼────────┼──────────┼─────────┤
│ 2  │99年5 月│高雄縣林園│為逃避查緝，基於│同上                │丙○○行使變造特種│
│    │17、18日│鄉中汕村北│變造特種文書並持│                    │文書罪，累犯，處有│
│    │        │汕路71巷7 │以行使之犯意，以│                    │期徒刑肆月。      │
│    │        │號        │黑色奇異筆將拾得│                    │                  │
│    │        │          │之附表1 車牌上之│                    │                  │
│    │        │          │數字「3 」塗改為│                    │                  │
│    │        │          │數字「8 」之方式│                    │                  │
│    │        │          │，將上開自小客車│                    │                  │
│    │        │          │車牌之車牌號碼變│                    │                  │
│    │        │          │造為「UG-8081 」│                    │                  │
│    │        │          │號而行使之      │                    │                  │
├──┼────┼─────┼────────┼──────────┼─────────┤
│ 3  │99年5 月│高雄縣鳳山│攜帶其所有客觀上│同上                │丙○○犯攜帶兇器竊│
│    │29日7時 │市海光籃球│具危險性足以傷害│                    │盜罪，累犯，處有期│
│    │30分許  │場旁      │人身體之扳手1 支│                    │徒刑玖月。扣案之扳│
│    │        │          │，以該扳手發動汽│                    │手壹支沒收。      │
│    │        │          │車電門鎖之方式竊│                    │                  │
│    │        │          │取乙○○所有、停│                    │                  │
│    │        │          │放該處之車牌號碼│                    │                  │
│    │        │          │8S- 0265號自小客│                    │                  │
│    │        │          │車（毀損汽車車門│                    │                  │
│    │        │          │、電門鎖部分未經│                    │                  │
│    │        │          │告訴），得手後隨│                    │                  │
│    │        │          │即拆卸該自小客車│                    │                  │
│    │        │          │8S- 0265號之車牌│                    │                  │
│    │        │          │，繼而改懸掛其上│                    │                  │
│    │        │          │開變造之「UG-808│                    │                  │
│    │        │          │1 」號車牌於前開│                    │                  │
│    │        │          │自小客車，供己作│                    │                  │
│    │        │          │為代步工具使用  │                    │                  │
└──┴────┴─────┴────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
