【裁判字號】    99,司促,39287
【裁判日期】    990811
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第39287號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、(一)債務人乙○○應向債權人清償新臺幣貳拾伍萬捌仟柒佰
    拾壹元，及如附表序號1 所示之利息、違約金，(二)債務人乙
    ○○、甲○○燕應向債權人連帶清償新臺幣壹拾伍萬陸仟柒
    佰拾捌元，及如附表序號2 所示之利息、違約金，(三)債務
    人乙○○、甲○○燕應連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    （一）1.緣債務人乙○○於民國（以下同）93年5月11日，
    向聲請人借款新臺幣（以下同）33萬元整，借款期限自93年
    5月11日起至100年5月11日止，利息按年利率8.8%計算，並
    應按月攤還本息。如有任何一期本金或利息未如期攤還，其
    債務即視為全部到期，借款人喪失期限之利益，遲延履行給
    付本金或利息時，除仍按上開利率計息外，其逾期在六個月
    以內償還者，按上開利率10%；逾期六個月以上者，其超過
    六個月部份按上開利率20%加付違約金。
    2.詎料相對人等就上開借款之本息僅繳息至自95年6月15日
    起即未依約清償債務本息，經聲請人迭次催討，相對人等均
    置之不理，依約相對人等已喪失期限利益，全部債務視為到
    期，聲請人得向相對人等請求全數清償。
    （二）1.緣債務人乙○○於93年5月26日邀同另一債務人甲
    ○○，向聲請人借款20萬元整，借款期限自93年5月26日起
    至100年5月25日止，利息按年利率9.08%計算，並應按月攤
    還本息。如有任何一期本金或利息未如期攤還，其債務即視
    為全部到期，借款人喪失期限之利益，遲延履行給付本金或
    利息時，除仍按上開利率計息外，其逾期在六個月以內償還
    者，按上開利率10%；逾期六個月以上者，其超過六個月部
    份按上開利率20%加付違約金。
    2.詎料債務人等就上開借款之本息僅繳息至自95年12月20日
    起即未依約清償債務本息，經聲請人迭次催討，相對人等均
    置之不理，依約相對人等已喪失期限利益，全部債務視為到
    期，聲請人得向相對人等請求全數清償，茲另一債務人甲○
    ○既為連帶保證人，依約應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    11    日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第39287號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年6 │至清償日止  │年息8.8%      │
│    │258731│          │月16日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，沈│自民國95年12│至清償日止  │年息9.08%     │
│    │156738│海燕      │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年7 │至清償日止  │逾期在六個月以│
│    │258731│          │月17日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，沈│自民國96年1 │至清償日止  │逾期在六個月以│
│    │156738│海燕      │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
