【裁判字號】    99,消債更,265
【裁判日期】    990811
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第265號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於98年3 月間向最大債權金融機構即聯邦商業銀
    行股份有限公司（下稱聯邦銀行）請求協商不成立，聲請人
    任職於康軒文教事業，月薪約新台幣（下同）36,000元左右
    ，然聲請人之配偶無法負擔家庭生活支出，致聲請人需獨自
    負擔兩名未成年子女之教養費用及配偶之生活必要費用，加
    上房屋租金每月11,500元，已入不敷出，有不能清償債務之
    情事，爰聲請准予更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、自債務人提出協商請
    求之翌日起逾30日不開始協商，或自開始協商之翌日起逾90
    日協商不成立，債務人得逕向法院聲請更生或清算，消費者
    債務清理條例第3 、153 條定有明文。查聲請人與最大債權
    銀行聯邦商業銀行協商不成立之情，有民國98年3 月24日前
    置協商不成立通知書（卷115 頁）可稽，是聲請人聲請更生
    乃合於規定，惟是否有同條例第3 條規定，債務人不能清償
    債務或有不能清償之虞者，而得裁定准許依更生程序清理其
    債務，應另認定。
三、經查：
  (一)聲請人現任職於康軒文教事業公司（下稱康軒文教事業），
    於97、98年「稅後」年所得分別為289,723 元、510,133 元
    （卷25頁、185 頁所得資料清單），換算每月所得（含年終
    獎金等）各為24,144元、42,511元，顯呈成長之勢，另其99
    年1 月、3 月、4 月薪資，於扣除每月必要勞保659 元、健
    保2,764 元、福利金及手續費共177 元等費用約3,600 元（
    659+2764+100+77 ），分為45,953元、43,179元、51,437元
    （卷146-147 頁薪資單），平均每月實領約有46,856元，亦
    顯98年度每月收入為高，如加上以所得較少之98年度稅後年
    終獎金37,463元（00000-00 00 ，卷146 頁薪資單）為計，
    則預估其於99年度平均每月實際所得含年終獎金等至少有49
    ,978元（37463 ÷12=3122+46 856），堪以認定，是聲請人
    主張每月收入僅36,000元，本院不採。
  (二)聲請人主張每月須負擔配偶黃啟超及二名未成年子女之扶養
    費用，查黃啟超97年所得5,560 元、98年無所得，名下有房
    屋一棟、土地一筆（卷155 、158 、186 頁所得及財產資料
    ），然因患有心臟疾病，需長期追蹤治療，現無工作收入，
    有長庚醫院診斷證明書在卷足憑（卷53-55 頁），是聲請人
    陳稱需負擔配偶扶養費6,000 元，尚屬於法有據。至其扶養
    二名未成年子女部分，分別為81年12月19日、85年3 月26日
    出生（卷20頁戶籍謄本），參照民法第1118、1119條規定，
    其負扶養義務之程度，亦應考量其目前身陷卡債之窘境，所
    負擔之扶養義務能力，自非比一般，是本院認應以98年度綜
    合所得稅受扶養人每人免稅額82,000元計算，其每人每月扶
    養費用約6,833 元（82000 ÷12），再加計聲請人之生活費
    用按內政部公告99年度高雄市每人每月最低生活費計算為11
    ,309元，則聲請人每月必要支出為30,975元（6000+6833+68
    33+11309），方屬適當。
  (三)雖聲請人主張其尚需支付房租每月11,500元，然按行政院內
    政部所公告最低生活費用，係照當地區最近1 年平均每人消
    費支出百分之60訂定，依其基準之家庭收支調查報告調查表
    格式所示有關經常性支出之調查項目，其原即包括利息支出
    、稅捐、社會保險、食品、衣著、「房租」及水費、電費、
    醫療保健、交通、娛樂、教育等基本生活需求，是以最低基
    本生活費11,309元已包括聲請人之繕食、交通、水電費、生
    活用品、「房租」等費用在內；況其配偶黃啟超名下尚有座
    落彰化縣員林鎮○○段118 號土地及其上同段即員林鎮○○
    路43號三層透天厝建物一棟（下稱該房地），有該房地登記
    謄本（卷194-195 頁）可稽，每層面積為73.48 平方公尺（
    約22.22 坪）共220.44平方公尺，地坪面積實不算小，均未
    設定抵押權，可供處分或出租，僅以該房地之課稅價值964,
    881 元（29750+935131，卷155 頁財產歸屬清單）計算，而
    不照市價，顯亦足可補貼承租房屋費用所需，是以聲請人主
    張每月支出房租11,500元，非屬必要，爰不予計入生活必要
    費用。是以其99年平均每月實際所得扣除必要生活費用及扶
    養費用後尚餘19,003元（00000-00000 ），足供支配，以其
    債務總額1,108,710 元（卷18頁金融聯合徵信報告），約5
    年期間即可清償完畢，而聲請人現年44歲（55年出生），又
    屬慶軒文教事業之長期聘僱人員（卷135-148 頁員工薪資表
    ），收入尚屬穩定，並有逐年增加之趨勢，已如前述，距法
    定屆齡退休之65歲，一般可預尚有21年收入之職業生涯可期
    ，力能逐期償還所欠債務，實無庸疑。
  (四)至聲請人提出願每月清償5,000 元之條件與最大債權銀行協
    商致不成立（卷120 頁），遂遭債權銀行遭強制執行扣薪，
    有其員工薪資單（卷135-148 頁）可稽，係其欠缺還款意願
    之結果；惟若願以上揭每月19,003元之餘力範圍內與最大債
    權銀行成立協商，即不存在扣薪之事，故其目前遭扣薪之情
    形，自不在本院衡其清償資力時所應考量，併此敘明。
四、綜上，扣除聲請人之必要支出及扶養費用，其並無不能清償
    債務之情事，自與更生條件不合，故本件聲請，應予駁回，
    爰裁定如主文。
中    華    民    國    99    年    8     月    11    日
              民事第四庭    法      官  藍家慶
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    8     月    11    日
                            書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
