【裁判字號】    99,審易,2949
【裁判日期】    990811
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第2949號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第17818
號），被告於本院準備程序進行中，就被訴犯罪事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，裁定依簡式審判程序審理，判決如下：
    主  文
丙○○犯刑法第三百二十一條第一項第一、二、三款之竊盜罪，
累犯，處有期徒刑壹年，扣案之活動板手壹支沒收。
    事實及理由
一、本件犯罪事實及證據部分，除犯罪事實欄第1 至4 行前科部
    分更正為「丙○○前因詐欺案件，經本院、臺灣新竹地方法
    院分別判處有期徒刑4 月、3 月確定，並經臺灣新竹地方法
    院裁定定應執行有期徒刑6 月確定，於民國98年11月16日縮
    刑期滿執行完畢。」，證據欄增列：「被告於本院審理時之
    自白」外，餘均引用檢察官起訴書之記載（詳如附件）。
二、本件被告所犯為死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式
    審判程序，合先敘明。
三、核被告所為，係犯刑法第321 條第1 項第1 、2 、3 款之加
    重竊盜罪。被告以一竊盜行為竊取告訴人丁○○、乙○○、
    甲○○所有之物，侵害不同法益，係以一行為觸犯數罪，應
    屬想像競合犯，依刑法第55條規定，從一情節較重之竊取乙
    ○○之物部分處斷。被告前有如事實欄所示犯罪科刑及執行
    情形，有臺灣高等法院被告前案紀錄表1 份在卷可參，其於
    受徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項規定，加重其刑。本
    院審酌被告逢中壯年之期，身心健全，不思循正當工作賺取
    所需，竟因細故對告訴人乙○○心生不滿，而以起訴書所載
    方式竊取他人財物，所竊取之物價值非微，實有嚴懲之必要
    ；另念其犯後坦認犯行，所竊取之財物部分返還予告訴人（
    被告處分竊取之物或經告訴人領回等情形均詳附表），有贓
    物認領保管單4 紙在卷可佐，及被告犯罪之動機、目的、手
    段等一切情狀，酌情量處如主文所示之刑。又扣案之活動板
    手1 支，為被告所有供本案竊盜所用之物，經被告自承於卷
    ，應依刑法第38條第1 項第2 款之規定，諭知沒收。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項第
1 款、第2 款、第3 款、第47條第1 項、第38條第1 項第2 款，
判決如主文。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    99    年    8     月    11    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    11    日
                              書記官  陳蓉柔
附錄本案論罪科刑法條：
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 (一)所有人：乙○○
┌──┬──────┬────────┬────────┐
│編號│ 失竊物品   │    銷贓方式    │      備註      │
├──┼──────┼────────┼────────┤
│ 1  │LV牌皮包2個 │無              │已領回          │
│    │            │                │（贓物認領保管單│
│    │            │                │偵卷第25頁 ）   │
├──┼──────┼────────┼────────┤
│ 2  │PARIS牌皮包1│無              │同上            │
│    │個          │                │                │
├──┼──────┼────────┼────────┤
│ 3  │Slmon Yam 牌│無              │同上            │
│    │眼鏡1 副    │                │                │
├──┼──────┼────────┼────────┤
│ 4  │Lssaquah牌  │無              │同上            │
│    │眼鏡1副     │                │                │
├──┼──────┼────────┼────────┤
│ 5  │FENDI牌手錶1│無              │同上            │
│    │支          │                │                │
├──┼──────┼────────┼────────┤
│ 6  │玉珮2個     │無              │同上            │
├──┼──────┼────────┼────────┤
│ 7  │白K金項鍊1條│無              │同上            │
│    │            │                │                │
├──┼──────┼────────┼────────┤
│ 8  │寶石戒指3只 │無              │同上            │
│    │            │                │                │
├──┼──────┼────────┼────────┤
│ 9  │K金項鍊2條  │無              │已領回          │
│    │            │                │（贓物認領保管單│
│    │            │                │偵卷第24頁 ）   │
├──┼──────┼────────┼────────┤
│10  │LONDON提包1 │無              │已領回          │
│    │個          │                │                │
├──┼──────┼────────┼────────┤
│11  │qF手錶2支   │無              │已領回          │
├──┼──────┼────────┼────────┤
│12  │黃金墜子2個 │99年5月17日8時│花用殆盡        │
│    │            │許，以新台幣1620│                │
│    │            │元價格變賣予楠梓│                │
│    │            │區○○路附近一家│                │
│    │            │金舖99年5 月17│                │
│    │            │日14時許，以新台│                │
│    │            │幣1300元價格變賣│                │
│    │            │予位於三民區裕誠│                │
│    │            │路附近一家金舖  │                │
├──┼──────┼────────┼────────┤
│13  │19吋液晶螢幕│至三民區○○路與│花用殆盡        │
│    │1台         │中華路口跳蚤市場│                │
│    │            │內兜售          │                │
├──┼──────┼────────┼────────┤
│14  │22吋平面電視│至三民區○○路與│花用殆盡        │
│    │1台         │中華路口跳蚤市場│                │
│    │            │內兜售          │                │
├──┼──────┼────────┼────────┤
│15  │撲滿及聚寶盆│將拿零錢拿至超商│花用殆盡        │
│    │內之零錢    │換鈔，約新台幣11│                │
│    │            │000 元          │                │
├──┼──────┼────────┼────────┤
│15  │車牌號碼    │丟棄在高雄醫學院│未尋獲          │
│    │5792-ZQ號自 │地下室一樓      │                │
│    │用小客車    │                │                │
└──┴──────┴────────┴────────┘
(二)所有人：丁○○
┌──┬──────┬────────┬────────┐
│編號│ 失竊物品   │   銷贓方式     │      備註      │
├──┼──────┼────────┼────────┤
│ 1  │車牌號碼    │無              │已領回          │
│    │581-ECD號重 │                │（贓物認領保管單│
│    │型機車      │                │偵卷第35頁 ）   │
└──┴──────┴────────┴────────┘
(三)所有人：甲○○
┌──┬──────┬────────┬────────┐
│編號│ 失竊物品   │    銷贓方式    │      備註      │
├──┼──────┼────────┼────────┤
│ 1  │手錶2 支    │無              │已領回          │
│    │            │                │（贓物認領保管單│
│    │            │                │偵卷第26頁 ）   │
├──┼──────┼────────┼────────┤
│ 2  │手提包1 個  │無              │同上            │
└──┴──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
