【裁判字號】    99,訴,340
【裁判日期】    990811
【裁判案由】    強盜等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度訴字第340號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
選任辯護人  楊申田律師
            吳淑靜律師
被      告  庚○○
選任辯護人  周君強律師
被      告  丙○○
指定辯護人  陳信凱公設辯護人
上列被告因強盜等案件，經檢察官提起公訴（98年度偵字第9798
、14326、16733 號），本院判決如下：
    主  文
壬○○共同犯詐欺取財罪，累犯，處有期徒刑肆月。又共同犯剝
奪他人行動自由罪，累犯，處有期徒刑拾月。應執行有期徒刑壹
年。
庚○○共同犯剝奪他人行動自由罪，累犯，處有期徒刑柒月。
丙○○共同犯剝奪他人行動自由罪，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事  實
一、壬○○於民國94年間因妨害自由案件，經臺灣高等法院高雄
    分院94年度上訴字第17號判處有期徒刑7 月確定，於95年1
    月2 日縮刑期滿執行完畢。庚○○於92年間因施用毒品案件
    ，經本院92年度訴字第1036號判決判處有期徒刑1 年確定，
    於95年12月31日假釋付保護管束期滿，未經撤銷，視為執行
    完畢。詎壬○○、庚○○仍不知警惕：(一)壬○○自97年7 月
    中旬起，與乙○○（另案經偵查起訴）及其所屬詐騙集團共
    同意圖為自己不法所有，基於詐欺取財之犯意聯絡，由該詐
    騙集團之成員在奇摩拍賣網站上，刊登不實之拍賣廣告，致
    辛○○、丁○○陷於錯誤，分別於97年7 月28日16時56分許
    、同日18時12分許下標購買腳踏車、筆記型電腦等物，旋分
    別將新臺幣（下同）5500元、2 萬5000元匯至彭寶賢（另案
    經本院97年度審簡字第7511號判決確定）所有中華郵政公司
    高雄凹仔底郵局帳號：0000000000000000號帳戶（下稱系爭
    帳戶）內。嗣壬○○即依乙○○指示，於同日持系爭帳戶提
    款卡前往自動櫃員機提領上開款項。(二)乙○○於97年8 月12
    日聯絡壬○○覓人前往位在高雄市前鎮區○○○路180 號高
    雄銀行前鎮分行提領被害人甲○○匯入陳心寶於高雄銀行九
    如分行開設之帳號000000000000000 號帳戶，壬○○遂聯絡
    庚○○，再由庚○○聯絡丙○○共同前往領款。惟乙○○嗣
    後反悔，決定由自己與女友己○○（另案經偵查起訴）提領
    贓款，壬○○因不滿乙○○擅自取消提領贓款人選及從中剝
    削其原可取得之報酬等事，遂與庚○○、丙○○共同基於剝
    奪他人行動自由之犯意聯絡，於同日12時54分許乙○○下車
    進入高雄銀行前鎮分行提領贓款之際，由庚○○駕車擋在乙
    ○○座車前方，壬○○則駕車擋在乙○○座車後方，俟乙○
    ○自高雄銀行前鎮分行返回座車時，壬○○、丙○○即一同
    進入乙○○車內，壬○○作勢將手伸入背包中，要求乙○○
    交付裝有提領贓款之側背包，並以「如不配合的話就不好意
    思了，朋友就做到這邊」等語脅迫乙○○，致乙○○配合壬
    ○○指示將其座車駛往三多路的高雄銀行對面某銀行，由丙
    ○○陪同乙○○下車查看帳戶內金額，壬○○趁機令己○○
    交付乙○○之上開側背包，嗣乙○○、丙○○返回乙○○之
    座車後，壬○○、丙○○旋即坐上自高雄銀行前鎮○○○○
    ○路高雄銀行對面某銀行間此路程一路尾隨乙○○座車之庚
    ○○所駕車輛離去，而留下乙○○、己○○在現場，以上開
    方式剝奪乙○○、己○○之行動自由。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力之判斷─
一、證人乙○○、己○○、壬○○於警詢之陳述－有證據能力
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。惟按被告以外之人於檢察事務官、司法警察官或司法警察
    調查中所為之陳述，與審判中不符時，其先前之陳述具有較
    可信之特別情況，且為證明犯罪事實存否所必要者，得為證
    據，刑事訴訟法第159 條之2 亦有明文。證人乙○○、己○
    ○、壬○○於警詢中之陳述，與其等審判中所述未盡相符，
    本院以證人乙○○、己○○、壬○○於警詢時陳述，較少權
    衡利害關係，依其陳述之客觀環境及條件，具有可信之特別
    情況，且為證明被告犯罪存否所必要，依刑事訴訟法第159
    條之2 規定，應有證據能力。
二、本判決所引用認定被告3人犯有本件犯行之其餘傳聞證據：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有該法第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159 條第1 項、第159 條
    之5 分別定有明文。本判決所引用之其餘各項證據資料，其
    屬於被告以外之人於審判外之陳述者，均據被告壬○○、庚
    ○○、丙○○及其等辯護人、檢察官於本院審理中或同意作
    為證據或未於言詞辯論終結前聲明異議，本院審酌上開證據
    作成時之情況，亦無不當取供等情形，認為以之作為本案之
    證據亦屬適當，核諸上開說明，應有證據能力。
貳、認定事實所憑證據─
一、詐欺取財罪部分（事實一(一)）：
    訊據被告壬○○對前揭詐欺犯行坦承不諱（本院訴字卷第75
    頁），且有被害人辛○○、丁○○於警詢之證述在卷（偵卷
    二第34-35 、42-43 頁），並有中華郵政股份有限公司高雄
    郵局97年8 月28日函暨附件郵政存簿儲金立帳申請書、客戶
    歷史交易清單（偵卷二第20-22 頁）、自動化服務機器跨行
    提款查詢交易明細資料（偵卷二第24頁）、內政部警政署反
    詐騙案件紀錄表（偵卷二第32、40頁）、YAHOO 拍賣得標證
    明（偵卷二第36頁）、WEB-ATM 轉帳證明（偵卷二第37頁）
    、被告壬○○提款影像畫面翻拍照片（偵卷二第38、46頁）
    、臺新銀行自動櫃員機交易明細表（偵卷二第45頁）在卷可
    稽。被告壬○○就此部分犯行之自白既有上開卷證可佐，足
    認與事實相符，自堪採為論科之依據。本件事證明確，被告
    壬○○此部分犯行堪予認定，應依法論科。
二、剝奪他人行動自由罪部分（事實一(二)）：
    訊據被告壬○○、庚○○、丙○○均矢口否認有何剝奪他人
    行動自由犯行，被告壬○○辯稱：伊是因抽佣金報酬計算有
    問題，跟乙○○說要與他後面的老闆通電話，因乙○○不讓
    伊與他老闆講電話，伊就先將乙○○提領之48萬元拿走等語
    （本院審訴卷第59頁）；被告庚○○辯稱：伊與被告壬○○
    及乙○○都是朋友，被告壬○○向伊說乙○○給的佣金報酬
    有短少，所以才到案發現場瞭解，伊從頭到尾都是留在自己
    車上，沒有下車，不知道被告壬○○與乙○○在講什麼等語
    （本院審訴卷第60頁）；被告丙○○辯稱：被告壬○○指示
    伊上到乙○○的車子，伊只有坐在駕駛座後方的右手邊，是
    由被告壬○○與乙○○去處理他們的債務等語（本院訴字卷
    第114頁）。經查：
  (一)被告壬○○持用之門號0000000000號行動電話，於97年8 月
    12日12時22分許、12時42分許、12時49分許、12時54分許、
    12時55分許，與被告庚○○持用之門號0000000000號行動電
    話聯繫；被告壬○○持用之上開門號行動電話，於97年8 月
    12 日12 時21分許、12時35分許、12時43分許、12時45分許
    、22 時23 分許，與乙○○持用之門號0000000000號行動電
    話聯繫，有本院97年聲監字第1550號通訊監察書（警卷二第
    27-29 頁）、上開門號間通訊監察譯文（警卷一第66-69 頁
    ）在卷可憑，復為被告3 人所不爭執，此部分之事實，自堪
    認定。
  (二)依被告壬○○持用之門號0000000000號行動電話與被告庚○
    ○持用之門號0000000000號行動電話，於97年8 月12日12時
    54分許之通話內容為：「被告壬○○：福哥啊！你的車子凸
    到他車子前面。」、「被告庚○○：擋在誰的前面。」、「
    被告壬○○：他隔壁那一台，4569那台。」、「被告庚○○
    ：4569？」、「被告壬○○：他那台休旅車啊！對面那台。
    」、「被告庚○○：他的前面喔！」、「被告壬○○：嘿！
    給他擋住。」、「被告庚○○：好。」（警卷一第66頁）；
    於97年8 月12日12時55分許之通話內容為：「被告壬○○：
    你叫「偉仔」下去押那個女的，把女孩叫去那個..，他要走
    了。」、「被告庚○○：（背景聲：偉仔去抓那個女的）要
    怎樣？」、「被告壬○○：叫她上去車上就好。」、「被告
    庚○○：（背景聲：偉仔，叫她上來車上）喂！」、「被告
    壬○○：叫她上去。」、「被告庚○○：（背景聲：叫妳上
    來啦！己○○：誰啊！偉仔：宏仔。己○○：你擋住我了。
    偉仔：宏仔叫妳上來啦！）叫他上來啦！（喂！偉仔：他不
    上來ㄟ。被告庚○○：你就上來啦！）」、「被告壬○○：
    你跟他說「恩仔」也跑不掉了。」、「被告庚○○：喂！」
    （警卷一第67頁），且被告3 人對其等於前揭時間、地點均
    在案發現場均供承屬實，足認被告壬○○確於97年8 月12日
    12時54分許以上開門號行動電話指示被告庚○○駕車停放在
    乙○○座車前方，以此方式擋住乙○○座車動向。
  (三)前揭事實一(二)，業據證人即被害人乙○○於警詢時指訴綦詳
    ，證人乙○○於本院審理時復證稱：伊於97年8 月12日中午
    12時許駕車載伊女友己○○一同前往高雄銀行前鎮分行提領
    款項，伊提領完要上車時，發現伊所駕休旅車之前後均遭被
    告3 人的車子擋住去路，被告壬○○、丙○○站在伊車的右
    後側車門，被告壬○○、丙○○要伊直接上他們的車，伊說
    不要上他們車後，被告壬○○、丙○○即進入伊車上，伊坐
    在駕駛座，己○○坐在副駕駛座，被告壬○○坐在駕駛座後
    面，被告丙○○坐在副駕駛座後面，伊將提領款項放在伊之
    側背包內，上車後就將側背包放在車上正副駕駛座中間。被
    告壬○○本來以為伊還沒領到錢，就說到下間分行去提領，
    後來伊就把車開到三多路的高雄銀行對面的那家銀行，被告
    壬○○叫被告丙○○陪伊下車拿提款卡去查看帳戶內金額，
    伊與被告丙○○回到車上後，伊之側背包即已經在被告壬○
    ○手上；伊從高雄銀行前鎮分行開車到三多路銀行的過程中
    ，被告庚○○一路開車尾隨在伊車後方，被告壬○○在三多
    路那邊拿走伊之側背包後，就坐上被告庚○○所駕駛車子之
    副駕駛座等語（本院訴字卷第77-93 頁），核與證人即被害
    人己○○於本院審理時證稱：案發當日乙○○駕車載伊停在
    高雄銀行前鎮分行並進入該分行提領款項，伊坐在車上等待
    時，被告庚○○駕駛的車擋在伊與乙○○的車前面，被告壬
    ○○的車擋在伊與乙○○的車後面，被告丙○○要伊上他們
    的車時，乙○○剛好從高雄銀行前鎮分行提領款項回來，被
    告壬○○、丙○○即一同上乙○○的車，被告壬○○就問領
    出來的錢在哪裡，後來乙○○開車前往另一家銀行要下車提
    領剩餘款項時，被告丙○○有跟下去，只剩下伊跟被告壬○
    ○在車上，被告壬○○要伊把乙○○的側背包拿給他，伊就
    拿給他等語（本院訴字卷第93- 106 頁）大致相符，堪認被
    告壬○○、庚○○、丙○○確於上開時間、地點，由被告庚
    ○○停車於乙○○座車前方、由被告壬○○停車於乙○○座
    車後方之方式，分別於前後方擋住乙○○座車動向，並由被
    告壬○○、丙○○強行坐上乙○○座車，以行動言語脅迫方
    式令乙○○開車自高雄銀行前鎮分行前往三多路銀行確認餘
    款，使乙○○、己○○因心生畏懼而行動自由受相當時間之
    剝奪。
  (四)被告壬○○、庚○○、丙○○雖分別以前詞置辯，惟被告3
    人對其等於上開時間、地點以前後停車擋住乙○○座車動向
    ，被告壬○○、丙○○並強行進入乙○○座車，被告庚○○
    則駕車自高雄銀行前鎮○○○○○路高雄銀行對面某銀行間
    路程一路尾隨於乙○○座車後方，並接應取得乙○○側背包
    後下車之被告壬○○、丙○○等情並不爭執，衡諸常情，苟
    被告壬○○未以前揭方式作勢、出言脅迫乙○○、己○○，
    被告3 人並以多數之眾致乙○○、己○○心生畏懼，乙○○
    、己○○殊無可能同意被告壬○○、丙○○進入乙○○座車
    ，乙○○並於提領贓款後仍自高雄銀行前鎮○○○路駕車至
    三多路高雄銀行對面某銀行，是乙○○、己○○因被告3 人
    上開脅迫方式致心生畏懼，其等之行動自由因而自高雄銀行
    前鎮○○○○○路高雄銀行對面某銀行此段路程均受剝奪，
    被告3人前揭辯詞均係事後卸責之詞，洵無可採。
  (五)綜上，本件事證明確，被告壬○○、庚○○、丙○○此部分
    犯行均堪認定，應依法論科。
參、論罪科刑
一、按刑法第302 條之妨害自由罪，原包括私行拘禁及以其他非
    法方法剝奪人之行動自由而言，所謂非法方法，當包括強暴
    脅迫等情事在內，行為人等於剝奪行動自由行為繼續中，恐
    嚇被害人，並脅迫被害人行無義務之事，自屬包含於剝奪被
    害人行動自由之同一意念之中，縱其所為合於刑法第304 條
    、第305 條之情形，仍應視為剝奪行動自由之部分行為，而
    不另論罪（最高法院74年度臺上字第3404號判例、87年度臺
    上字第1066號、95年度臺上字第4212號判決參照）。又刑法
    第302 條第1 項及第304 條第1 項之罪，其所保護之法益均
    係被害人之自由，而私行拘禁，仍不外以強暴、脅迫為手段
    ，其罪質本屬相同；刑法第302 條第1 項之剝奪他人行動自
    由罪，係以私行拘禁或以其他非法方法，剝奪人之行動自由
    為要件，其目的即在保護「任意離去特定處所（空間）之行
    動自由」不受他人無故之侵害，而剝奪人之行動自由，本質
    上須有相當時間之持續（最高法院89年度臺上字第906 號判
    決意旨參照）。核被告壬○○就事實欄一(一)所為，係犯刑法
    第339 條第1 項詐欺取財罪，被告壬○○以一行為同時侵害
    不同被害人之財產法益，為同種想像競合犯，應依刑法第55
    條之規定，僅論以一罪。核被告壬○○、庚○○、丙○○就
    事實欄一(二)所為，均係犯刑法第302 條第1 項剝奪他人行動
    自由罪，公訴意旨認被告3 人係犯刑法第330 條第1 項結夥
    三人以上之加重強盜罪，尚有未合，惟二者之基本社會事實
    仍屬同一，本院自應依法變更起訴法條予以審理（理由詳如
    後述）。被告壬○○、庚○○、丙○○於事實欄一(二)所示脅
    迫乙○○、己○○行無義務之事之行為，參諸前開說明，應
    係包含於上開剝奪他人行動自由罪犯行之同一意念之中，均
    不再論以刑法第304 條之強制罪。被告壬○○、庚○○、丙
    ○○以一行為剝奪乙○○、己○○行動自由，係一行為觸犯
    數罪名，為同種想像競合犯，應依刑法第55條之規定，僅論
    以一罪。
二、次按以自己犯罪之意思而參與，不論所參與者是否犯罪構成
    要件之行為，均屬共同正犯，非僅就其自己實施之行為負其
    責任，並在犯意聯絡之範圍內，對於他共同正犯所實施之行
    為，亦應共同負責（最高法院73年臺上字第1886號、66年臺
    上字第2527號判例意旨參照）。本件縱非由被告庚○○、丙
    ○○作勢、出言脅迫乙○○、己○○，但因被告庚○○、丙
    ○○均係以自己犯罪之意思而參與，則其對於其他共同正犯
    所實施之行為，亦應共同負責。是被告壬○○、庚○○、丙
    ○○間就事實一(二)之犯行，均有犯意聯絡及行為分擔，應分
    別論以共同正犯。被告壬○○就事實一(一)之犯行，與乙○○
    及其所屬詐騙集團間，有犯意聯絡及行為分擔，應論以共同
    正犯。被告壬○○所犯上開二罪，犯意各別、行為互殊，應
    予分論併罰。又被告壬○○、庚○○分別有如事實欄所載之
    犯罪科刑紀錄，有臺灣高等法院被告前案紀錄表在卷可考，
    被告壬○○於5 年內故意再犯本件有期徒刑以上之二罪，均
    累犯；被告庚○○於5 年內故意再犯本件有期徒刑以上罪，
    為累犯，均應依刑法第47條第1 項加重其刑。
三、另按刑法上之強盜罪，以有為自己或第三人不法所有之意圖
    為構成要件之一，若奪取財物係基於他種目的，而非出於不
    法所有之意思者，縱其行為違法，要不成立強盜罪；刑法上
    強盜罪所謂之意圖不法所有之意義，必行為人自知對於該項
    財物並無法律上正當權源，圖以巧取掠奪之手段，占為己有
    ，始與同法第13條之故意條件相符。若行為人自信確有法律
    上正當所有之原因，縱其取物之際，手段涉於不法，仍與強
    盜罪之意思要件不合（最高法院21年上字第18號判例、27年
    上字第1404號判例意旨參照）。又按強盜罪之構成，以其所
    實施之強暴、脅迫，已達於使人不能抗拒之程度為必要，倘
    其取物手段雖屬不法，而尚未使人至於不能抗拒者，縱觸犯
    他種罪名，尚難以強盜論擬（最高法院21年上字第18號、29
    年上字第3006號判例意旨參照）。本件被告壬○○自乙○○
    處取走48萬元並無為自己不法所有之意圖且未達使乙○○不
    能抗拒之程度等情，業據證人乙○○於本院審理時證稱：伊
    與被告壬○○於案發後有到鉅商車行談還錢的事情，伊有請
    鉅商車行老闆娘戊○○出面請被告壬○○把錢還給伊，當時
    伊有跟被告庚○○說伊與被告壬○○詐欺所得利潤分配不同
    ，被告庚○○說要被告壬○○先還30萬元，伊說這樣伊不夠
    匯錢出去，後來被告壬○○、庚○○就走了，後來伊打電話
    給被告壬○○時，被告壬○○要伊等，到當日晚上伊再打給
    被告壬○○時，他手機就關機等語綦詳（本院訴字卷第83、
    87頁），核與證人即鉅商車行老闆娘戊○○於本院審理時證
    稱：於97年8 月份，被告壬○○與乙○○曾到伊經營之車行
    協商過債務的事，伊聽到被告壬○○說請乙○○交出上級的
    電話，這樣什麼事情都好談，被告壬○○願意把所有的錢都
    還給乙○○，後來講的不高興就離開了等語（本院訴字卷第
    137 頁）相符，堪認被告壬○○、庚○○、丙○○之前揭犯
    行，係因被告壬○○與乙○○就上開贓款分配問題產生爭執
    ，被告壬○○、庚○○、丙○○始於剝奪乙○○、己○○行
    動自由之過程中，自己○○處取得乙○○裝有上開贓款之側
    背包，參諸上開意旨，被告3 人對上開贓款應無不法所有之
    意圖。公訴意旨就此部分認被告3 人係犯刑法第330 條第1
    項結夥三人以上之加重強盜罪，容有未恰。
四、審酌被告壬○○、庚○○、丙○○年值青壯，竟共同以不法
    手段對被害人乙○○、己○○之行動自由加以拘束，顯欠缺
    尊重他人身體自由之觀念，且無視法紀，破壞社會秩序非微
    ，所為實不足取；被告壬○○竟加入詐騙集團擔任提領贓款
    任務，使詐騙集團恃以實施詐欺犯罪，擴大詐欺犯罪之規模
    ，使被害人辛○○、丁○○分別受有前揭財產損失，並參酌
    其等所犯情節、生活狀況、智識程度等一切情狀，分別量處
    如主文所示之刑，並就被告壬○○所犯上開二罪定其應執行
    刑如主文，就被告丙○○所犯之罪諭知易科罰金之折算標準
    ，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，刑
法第302 條第1 項、第339 條第1 項、第55條、第28條、第47條
第1 項、第41條第1 項前段、第51條第5 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官李怡增到庭執行職務。
中    華    民    國    99    年    8     月    11    日
            刑事第十六庭  審判長法  官  曾逸誠
                                法  官  王靖茹
                                法  官  姚水文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    12    日
                                書記官  蔡靜雯
附錄本案論罪科刑法條：
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
