【裁判字號】    99,聲再,3
【裁判日期】    990811
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院高雄分院民事裁定           99年度聲再字第3號
再審聲請人  乙○○
上列再審聲請人因與再審相對人丙○○、壬○○、癸○○○、己
○○○、庚○○、辛○○、甲○○、丁○○、戊○○間請求清償
債務事件，不服本院於民國99年7 月21日所為99年度上易字第15
0 號確定裁定，聲請再審，應徵裁判費新台幣1,000 元，未據繳
納，茲限再審聲請人於收受本裁定正本之日起5 日內，如數補繳
到院；逾限即依民事訴訟法第502 條第1 項、第507 條之規定，
認再審之聲請為不合法，以裁定駁回之，特此裁定。
中    華    民    國    99    年    8     月    11    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    8     月    11    日
                                書  記  官  楊茱宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
