【裁判字號】    99,司聲,1191
【裁判日期】    990811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            99年度司聲字第1191號
聲  請  人    丁○○
兼法定代理人  戊○○
              歐淑華
相  對  人    乙○○
兼法定代理人  丙○○
              甲○○
上列當事人間請求損害賠償等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。另當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第93條亦定有明
    文。
二、本件聲請人與相對人間請求損害賠償等事件，經本院99年度
    訴字第340 號判決訴訟費用由聲請人連帶負擔15分之1 ，餘
    由相對人負擔並確定在案。惟查，依後附計算書所示，聲請
    人實際已支出之訴訟費用額尚不足應分擔之金額，是以聲請
    人聲請確定訴訟費用額並無實益，故應駁回本件聲請。
三、依民事訴訟法第91條、第93條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    11    日
              民事第一庭    司法事務官  林娥
計算書：
┌─────────┬────────────┬────────────┐
│項            目  │    金額（新臺幣）      │  備              註    │
├─────────┼────────────┼────────────┤
│第一審裁判費      │                3,200元 │由相對人預納。          │
├─────────┴────────────┴────────────┤
│附註：（元以下四捨五入）                                              │
│一、應由聲請人連帶負擔之訴訟費用額，為213元。                         │
│    即3,200元 ×1/15＝213元。                                         │
│二、應由相對人負擔之訴訟費用額，為2,987元。                           │
│    即3,200元－213元＝2,987元。                                       │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
