【裁判字號】    99,除,523
【裁判日期】    990811
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第523號
聲  請  人  良豪生物科技股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第1645號公示催告在案。
二、所定申報期間已於民國99年3月30日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    8     月    11    日
                  民事第三庭  審判長法  官  朱耀平
                                    法  官  徐玉玲
                                    法  官  吳金芳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    8     月    11    日
                                    書記官  陳昭綾
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第523號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │良豪生物科│合作金庫商│98年8月29日 │50,000元  │0000000   │    │
│      │技股份有限│業銀行北樹│            │          │          │    │
│      │公司      │林分行    │            │          │          │    │
│      │甲○○    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │良豪生物科│合作金庫商│98年8月29日 │50,000元  │0000000   │    │
│      │技股份有限│業銀行北樹│            │          │          │    │
│      │公司      │林分行    │            │          │          │    │
│      │甲○○    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │良豪生物科│合作金庫商│98年8月29日 │50,000元  │0000000   │    │
│      │技股份有限│業銀行北樹│            │          │          │    │
│      │公司      │林分行    │            │          │          │    │
│      │甲○○    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
