【裁判字號】    96,訴,397
【裁判日期】    990811
【裁判案由】    撤銷贈與
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第397號
原      告  乙○○
訴訟代理人  楊靖儀律師
被      告  丙○○
兼上列一人
訴訟代理人  甲○○
上列當事人間請求撤銷贈與事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、原告起訴主張：伊與被告甲○○有夫妻關係，被告丙○○則
    與被告甲○○有同居關係，兩人並生有一女。被告甲○○因
    於民國62年間擅自出售伊信託登記於其名下之土地，經判決
    應賠償伊新台幣（下同）13,827,962元確定，另亦經判決應
    給付伊扶養費984,000 元確定（兩者均須加付利息），合計
    伊對被告甲○○有14,821,962元本息之債權。詎被告甲○○
    為避免伊之追討，竟於83年間贈與被告丙○○595 萬元，供
    被告丙○○購買坐落屏東縣屏東市○○段1900-24 地號土地
    及其地上1084建號建物（門牌號碼同市○○路○ 段96巷52弄
    7 號），而害及伊之債權，則伊自得依民法第244 條第1 項
    規定，訴請撤銷其中被告甲○○、丙○○間所為贈與4,109,
    790 元之行為，並依民法第242 條及不當得利之規定，代位
    被告甲○○請求被告丙○○返還4,109,790 元等情，並聲明
    ：被告甲○○就被告丙○○購買坐落屏東縣屏東市○○段19
    00-24 地號土地及其地上1084建號建物，所為贈與被告丙○
    ○4,109,790 元之行為，應予撤銷；被告丙○○應給付被告
    甲○○4,109,790 元，由原告代為受領。
二、按起訴違背第31條之1 第2 項、第253 條、第263 條第2 項
    之規定，或其訴訟標的為確定判決效力所及者，法院應以裁
    定駁回之，民法第249 條第1 項第7 款定有明文。查本件原
    告請求撤銷被告甲○○、丙○○間所為贈與4,109,790 元之
    行為，並請求被告丙○○給付被告甲○○4,109,790 元，由
    其代為受領部分，曾經本院以90年度訴字第192 號判決駁回
    原告之訴，並經台灣高等法院高雄分院以93年度上更(一)字第
    27號判決及最高法院以94年度台上字第2398號裁定先後駁回
    原告之上訴，而告確定之事實，有各該判決附卷可稽，並經
    本院調卷查明屬實。原告復就該確定判決效力所及部分起訴
    ，於法顯有未合，應裁定駁回之。
三、依民事訴訟法第249 條第1 項第7 款、第95條、第78條，裁
    定如主文。
中    華    民    國    99    年    8     月    11    日
                  民事第一庭    審判長法  官  孫國禎
                                      法  官  潘  快
                                      法  官  春生
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000 元。
中    華    民    國    99    年    8     月    13    日
                                      書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
