【裁判字號】    99,司拍,205
【裁判日期】    990811
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第205號
聲  請  人  弘威泰有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：債務人丙○○與聲請人間原有生意往來，
    然民國98年2 月起債務人丙○○付款異常，為擔保聲請人之
    權益，雙方協議由相對人乙○○提供附表所示之不動產，於
    民國98年3 月20日設定新臺幣1,000,000 元之抵押權為擔保
    ，經登記在案。詎自民國98年5 月起至民國99年1 月止，債
    務人丙○○未依約給付貨款，聲請人於本院提起給付貨款訴
    訟，嗣雙方調解成立，債務人丙○○應給付聲請人新臺幣1,
    600,000 元，惟債務人丙○○至今未償還貨款亦無法聯繫，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本、99
    年度移調字第30號調解筆錄影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    8     月    11    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第205號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │東海│    │366-2 │建│0   │0   │74      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   99年度司拍字第205號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │34    │屏東縣枋寮鄉○○○○段366-2地 │鋼筋混凝土│1樓43.49、2樓44.18、3 │屋頂突出物│全部│                │
│    │      │業八街253號   │號            │造、三層樓│樓44.18合計131.85     │面積4.35  │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
