【裁判字號】    99,司票,144
【裁判日期】    990811
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定             99年度司票字第144號
聲  請  人  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○○ ○○○○.
相  對  人  立港股份有限公司
兼上二人法  丁○○○○○○
定代理人
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人於民國九十八年八月六日共同簽發之本票，內載憑票交付
聲請人美金柒拾萬元，其中之美金伍拾貳萬貳仟零伍元肆角分
，及如附表所示之利息，得為強制執行。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人於民國98年8 月6 日共同
    簽發免除作成拒絕證書之本票1 紙，內載金額美金（下同）
    700,000 元，未載到期日。詎於民國99年5 月12日經提示，
    尚有票款本金522,005.43元未獲清償。為此提出本票1 紙，
    聲請裁定准許強制執行等情。
二、按本票未載到期日者，視為見票即付，票據法第120 條第2
    項定有明文。經查，本件本票並未載到期日，即應視為見票
    即付，執票人自可隨時向發票人請求付款，並於未獲付款後
    ，向本票發票人行使追索權。是本件聲請，核與票據法第12
    3 條規定相符，應予准許。
三、爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    8     月    11    日
                  簡易庭司法事務官
┌────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算      │
├─┬───────────┬──────────┤
│編│請    求    金    額  │  利  息  起  算  日│
│號│    （美金）          │                    │
├─┼───────────┼──────────┤
│1 │130,730.43            │99年6月1日          │
├─┼───────────┼──────────┤
│2 │47,580                │99年5月12日         │
├─┼───────────┼──────────┤
│3 │92,040                │99年5月19日         │
├─┼───────────┼──────────┤
│4 │251,655               │99年5月24日         │
└─┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
