【裁判字號】    98,訴,3017
【裁判日期】    990811
【裁判案由】    租佃爭議
【裁判全文】
臺灣臺中地方法院民事裁定  98年度訴字第3017號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
訴訟代理人  乙○○
複代理人    劉榮滄  律師
被      告  甲○○
上當事人間租佃爭議事件，本院於民國99年8月3日所為之判決
，其正本應更正如下：
    主    文
原判決正本主文欄第二項中關於「新台幣壹拾壹萬捌仟壹佰捌拾
捌元」之記載，應更正為「新台幣壹拾伍萬壹仟參佰零捌元」；
原判決正本第七項第二三、二四行「以上合計為118,188元（89,
964＋13,230 14,994＝118,188）」，應更正為「以上合計為151
,308元（33,120＋89,964＋13,230＋14,994＝151,308）」；原
判決第8項第1行「118,188元」，應更正為「151,308元」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決，因計算之疏漏（漏計原判決第7項第1行
    所載之基地租金新台幣33,120元），致有如主文所示之顯然
    錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月    11    日
                  民事第二庭    法  官  王銘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    8     月    11    日
                                書記官  廖春玉

司法院資訊處製作；財團法人民間司法改革基金會備份。
