【裁判字號】    99,聲,3020
【裁判日期】    990811
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3020號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2283號、99年度執字第5721號），本院裁定
如下：
    主    文
甲○○因犯違反毒品危害防制條例等罪，所處如附表所示之宣告
刑，應執行有期徒刑壹年拾月。
    理    由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年。刑法第
    51條第5款亦定有明文。
二、查本件受刑人甲○○因犯違反毒品危害防制條例等罪，經本
    院先後判處如附表所示之主刑，且均經確定在案，有上開案
    件判決書及臺灣高等法院被告前案紀錄表附卷可稽。聲請人
    認應依刑法第53條、第51條第5款定應執行之刑，本院認為
    本件聲請與首揭法條規定尚無不合，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    8     月    11    日
                  刑事第十四庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    8     月    11    日
                                書記官  黃美雲
附表
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │ 毒品危害防制條例 │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑09月      │有期徒刑05月      │有期徒刑01年02月  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│98.05.15          │98.05.15          │98.06.09          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│偵查（自訴）│察署              │察署              │察署              │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度毒偵字第1978│98年度毒偵字第1978│98年度毒偵字第2833│
│            │號                │ 號               │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度訴字第2658  │98年度訴字第2658號│98年度訴字第3184號│
│實│        │號                │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年08月31日      │98年08月31日      │99年03月30日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度訴字第2658號│98年度訴字第2658號│98年度訴字第3184號│
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年09月21日      │98年09月21日      │99年04月26日      │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    否            │    是            │    否            │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執乙│臺中地檢98年度執乙│臺中地檢99年度執乙│
│            │字第12949號（編號 │字第12949號（編號 │字第5721號（已開指│
│            │1～2定應執行刑1年 │1～2定應執行刑1年 │揮書）            │
│            │，已開指揮書）    │，已開指揮書）    │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
