【裁判字號】    99,訴,1382
【裁判日期】    990811
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第1382號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
選任辯護人  陳偉展律師（法律扶助）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵緝字第1030號），本院判決如下：
    主    文
丁○○所犯如附表所示之罪，各處如附表所示之刑。應執行有期
徒刑拾柒年陸月。未扣案之NOKIA 廠牌手機壹支（內置門號0000
000000號SIM 卡壹張）、販賣所得合計新台幣貳萬伍仟陸佰元及
護腕壹只，均沒收，如全部或一部不能沒收時，手機及護腕部分
追徵其價額，其餘販賣所得以其財產抵償之。
其餘被訴販賣第二級毒品（即起訴書犯罪事實欄(五)）、被訴販賣
第一級毒品（即起訴書犯罪事實欄(十三)）部分，均無罪。
    犯罪事實
一、丁○○（綽號「毛仔」）曾因違反肅清煙毒條例等案件，經
    法院分別判處應執行有期徒刑3 年8 月、3 年10月確定，復
    與另案經撤銷假釋之殘刑（刑期3 年4 月23日）接續執行，
    嗣於民國92年1 月30日假釋出監（保護管束期間至97年3 月
    21 日 ），惟假釋業經撤銷，且上開案件經部分減刑後更定
    應執行刑為1 年8 月，再與殘刑（刑期5 年1 月26日）接續
    執行（另含罰金易服勞役55日），又於97年7 月10日假釋出
    監（保護管束期間至98年4 月23日，本案不構成累犯），詎
    於假釋期間，仍不知悛悔，明知海洛因、甲基安非他命各為
    毒品危害防制條例第2 條第2 項第1 款、第2 款所列之第一
    級、第二級毒品，不得販賣他人，竟分別基於意圖營利，販
    賣第一級毒品海洛因、販賣第二級甲基安非他命之犯意，以
    門號0000000000號SIM 卡置入其所有之NOKIA 廠牌手機（未
    扣案）供與己○○丙○○、甲○○及乙○○聯絡使用，而為
    下列販賣第一級毒品海洛因、第二級毒品甲基安非他命之行
    為，茲以交易對象分述如下：
  (一)販賣第一級毒品海洛因予己○○、丙○○（合資購買）部分
    （3 次）：
  1.98年1 月16日7 時53分許，由己○○、丙○○合資新台幣（
    下同）2,900 元後（各自出資金額不詳），推由己○○以門
    號0000000000號行動電話撥打丁○○所持用上開0000000000
    號行動電話洽購毒品海洛因，己○○於電話中並以「我這邊
    29不到3 」為暗語，表示欲購買之份量約值3,000 元，然手
    頭僅有2,900 元，惟丁○○仍允諾出售。俟1 、20分鐘後，
    丁○○旋即駕車抵達約定之臺中市○區○○路「大潤發賣場
    」附近，丙○○、己○○亦共乘機車前往，並由丙○○獨自
    進入丁○○車內，丁○○再交付第一級毒品海洛因1 包（重
    量不詳）予丙○○，丙○○則當場交付價金2,900 元予丁○
    ○（丁○○事後未再向己○○、丙○○索討其餘之價金100
    元）。
  2.98年1 月18日20時54分許，由己○○、丙○○合資新台幣（
    下同）1,000 元（各出資500 元）後，推由丙○○以門號
    0000000000號行動電話撥打丁○○所持用上開0000000000
    號行動電話洽購毒品海洛因，丙○○於電話中並以「拿一個
    」為暗語，表示與欲購買1,000 元之毒品海洛因，丁○○並
    予允諾。俟1 、20分鐘後，丁○○旋即駕車前往臺中市○區
    ○○路「大潤發賣場」附近，丙○○、己○○亦相偕前往，
    並由丙○○獨自至丁○○車內，丁○○再交付第一級毒品海
    洛因1 包（重量不詳）予丙○○，丙○○則當場交付價金
    1,000 元予丁○○。
  3.98年2 月8 日15時05分許，由己○○、丙○○合資新台幣（
    下同）1,500 元（己○○出資500 元、丙○○出資1,000 元
    ）後，推由丙○○以門號0000000000號行動電話撥打丁○○
    所持用上開0000000000號行動電話洽購毒品海洛因，丙○○
    於電話中並以「一個一、一個五」為暗語，表示與己○○合
    資購買1,500 元之毒品海洛因，丁○○並予允諾。俟1 、20
    分鐘後，丁○○旋即駕車前往臺中市○區○○路「大潤發賣
    場」附近，丙○○、己○○亦相偕前往，並由丙○○獨自至
    丁○○車內，丁○○再交付第一級毒品海洛因1 包（重量不
    詳）予丙○○，丙○○則當場交付價金1,500 元予丁○○。
  (二)販賣第二級毒品甲基安非他命予甲○○部分：
    98年2 月5 日12時17分許，甲○○因適逢母喪期間，欲於夜
    間守喪時提振精神，乃以門號0000000000號行動電話撥打丁
    ○○所持用上開門號0000000000號行動電話，以「可以替我
    處理那個」、「我媽往生，我顧晚上要用到」、「你幫我拿
    三個」為暗語，向丁○○洽購毒品甲基安非他命，經丁○○
    允諾並約定由丁○○至甲○○位於臺中市○村路○段382 號
    住家附近交易。迄於98年2 月6 日15時05分，丁○○乃與林
    建復以同上行動電話聯繫表示欲出發交貨，同年2 月6 日15
    時18分許，丁○○再撥打同上電話表示已抵達美村路二段附
    近之橋，甲○○旋即外出與丁○○碰面，由丁○○交付第二
    級毒品甲基安非他命1 包（重量不詳）予甲○○，甲○○則
    當場交付現金3,000 元予丁○○。
  (三)販賣第一級毒品予乙○○部分（17次）：
  1.98年1 月14日17時8 分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    以「一拉」為暗語，向丁○○洽購1,000 元之毒品海洛因，
    經丁○○允諾，雙方並依約前往乙○○位於臺中市○區○○
    ○街80巷32號住處附近之大忠南路橋旁碰面，由丁○○交付
    第一級毒品海洛因1 包（重量不詳）予乙○○，乙○○則當
    場交付現金1,000 元予丁○○。
  2.98年1 月15日16時37分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，雙方
    並依約前往乙○○位於臺中市○○路與民權路附近之「興農
    超市」碰面，由丁○○交付第一級毒品海洛因1 包（重量不
    詳）予乙○○，乙○○則當場交付現金1,000 元予丁○○。
  3.98年1 月16日13時17分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，雙方
    並依約前往臺中市○○街與民權路附近碰面，由丁○○交付
    第一級毒品海洛因1 包（重量不詳）予乙○○，乙○○則當
    場交付現金1,000 元予丁○○。
  4.98年1 月19日16時05分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號00000 00000 號行動電話
    ，以「一樣喔」向丁○○洽購1,000 元之毒品海洛因，經丁
    ○○允諾，俟同日16時32分許，乙○○再以同上電話聯繫丁
    ○○至臺中市○○路與大雅路口附近之「白雪舞廳」旁之「
    肯德基速食店」前碰面，由丁○○交付第一級毒品海洛因1
    包（重量不詳）予乙○○，此次交易之價金1,000 元，乙○
    ○則於2 日後始於不詳地點交付予丁○○。
  5.98年1 月31日11時43分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    以「幫我弄二」之暗語向丁○○洽購2,000 元之毒品海洛因
    ，並以「35阿，我一起拿給你阿」之暗語，表示連同先前於
    不詳時地交易（未據起訴）所賒欠丁○○之價金1,500 元會
    一併付清，經丁○○允諾後，雙方乃依約於同日13時30分許
    ，在臺中市○○街與林森路口之「7-11便利商店」前碰面，
    由丁○○交付第一級毒品海洛因1 包（重量不詳）予乙○○
    ，惟乙○○未遵承諾，僅支付1,500 元予丁○○，所餘之價
    金500元迄今均未清償。
  6.98年2 月4 日11時41分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，雙方
    並依約前往臺中市○○街與民權路附近碰面，由丁○○交付
    第一級毒品海洛因1 包（重量不詳）予乙○○，乙○○則當
    場交付現金1,000 元予丁○○。
  7.98年2 月12日12時53分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    以「要二喔」為暗語向丁○○洽購2,000 元之毒品海洛因，
    經丁○○允諾，俟同日13時12分許，丁○○撥打乙○○電話
    相約至臺中市○○街與忠明路口附近碰面，由丁○○交付第
    一級毒品海洛因1 包（重量不詳）予乙○○，乙○○則當場
    交付現金2,000 元予丁○○。
  8.98年2 月14日11時1 分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話洽
    購毒品海洛因，丁○○於睡夢中原允諾於12時許交易，然因
    其睡過頭而未與乙○○碰面。迄至同日19時40分許，乙○○
    方再撥打同上電話與丁○○聯絡，並以「一唷」為暗語提醒
    丁○○欲購買1,000 元之毒品海洛因，雙方旋即在臺中市○
    ○路與大雅路之「肯德基速食店」，由丁○○交付第一級毒
    品海洛因1 包（重量不詳）予乙○○，乙○○則當場交付現
    金1,000 元予丁○○。
  9.98年2 月15日18時18分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於
    同日19時18分許，乙○○即將抵達約定之臺中市○○街與忠
    明路口附近時，乃再撥打電話予丁○○，俟雙方碰面後，由
    丁○○交付第一級毒品海洛因1 包（重量不詳）予乙○○，
    乙○○則當場交付現金1,000 元予丁○○。
  10.98年2 月27日11時56分、12時22分、12時32分許，乙○○接
    續以門號00000000000 號行動電話，撥打丁○○所持用上開
    門號0000000000號行動電話，向丁○○購買1,000 元之毒品
    海洛因，俟雙方碰面交易時（此次交易未據起訴），丁○○
    乃央請乙○○代購護腕1 只。嗣乙○○購得護腕後，旋於同
    日14時38分許，又以同上電話聯絡丁○○，並以「你再幫我
    準備一樣的啦」為暗語，向丁○○洽購1,000 元之毒品海洛
    因，經丁○○允諾，嗣於同日15時01分許，乙○○撥打電話
    告知丁○○即將抵達，迄於同日15時04分許，丁○○再回撥
    予乙○○詢問其到何處後，雙方旋即在臺中市○○街與忠明
    路口附近碰面由丁○○交付第一級毒品海洛因1 包（重量不
    詳）予乙○○，乙○○則交付護腕1 只（未據扣案）予丁○
    ○，並以護腕之價金300 元抵扣毒品價金，價金餘額700 元
    迄今均未清償。
  11.98年3 月7 日18時59分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於
    同日20時43分許，乙○○抵達約定之臺中市○○街與忠明路
    口附近時，乃再撥打電話予丁○○，俟雙方碰面後，由丁○
    ○交付第一級毒品海洛因1 包（重量不詳）予乙○○，乙○
    ○則當場交付現金1,000 元予丁○○。
  12.98年3 月8 日19時58分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於
    同日20時31分許，乙○○抵達約定之臺中市○○路與民權路
    附近之「興農超市」碰面，由丁○○交付第一級毒品海洛因
    1 包（重量不詳）予乙○○，惟乙○○僅支付現金700 元予
    丁○○，所餘價金300元迄今仍未清償。
  13.98年3 月9 日13時19分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於
    同日13時47分許，乙○○抵達約定之臺中市○○街與忠明路
    口附近時，乃再撥打電話予丁○○，雙方碰面後，由丁○○
    交付第一級毒品海洛因1 包（重量不詳）予乙○○，惟此次
    之價金1,000 元，乙○○係遲至下列15.部分交易時，始一併
    支付。
  14.98年3 月10日12時46分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於
    同日13時51分、13時54分、15時51分、16時許，乙○○接續
    以上開電話與丁○○聯絡約定交易地點，並通知丁○○已抵
    達約定之臺中市○○街與忠明路口附近，雙方碰面後，由丁
    ○○交付第一級毒品海洛因1 包（重量不詳）予乙○○，乙
    ○○則當場交付現金1,000 元予丁○○。
  15.98年3 月10日20時分許，乙○○以門號0000000000號行動電
    話，撥打丁○○所持用上開門號0000000000號行動電話，向
    丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於同
    日20時42分許，乙○○抵達約定之臺中市○○街與忠明路口
    附近後乃再以電話通知丁○○，雙方碰面後，由丁○○交付
    第一級毒品海洛因1 包（重量不詳）予乙○○，乙○○除當
    場交付此次價金現金1,000 元予丁○○外，並連同上開13.部
    分之價金1,000元一併支付。
  16.98年3 月11日12時55分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話，
    向丁○○洽購1,000 元之毒品海洛因，經丁○○允諾，嗣於
    同日18時46分許，乙○○因尚未無法前往取貨遂請丁○○前
    來其工作地點附近交易，惟至同日20時04分許，乙○○再撥
    打電話予丁○○，雙方並更改交易地點至臺中市○○市○○
    街與忠明路口，俟同日21時09分許，乙○○再撥打電話通知
    丁○○已抵達，雙方碰面後，由丁○○交付第一級毒品海洛
    因1 包（重量不詳）予乙○○，乙○○則當場交付此次價金
    現金1,000 元予丁○○。
  17.98年3 月12日18時18分許，乙○○以門號0000000000號行動
    電話，撥打丁○○所持用上開門號0000000000號行動電話洽
    購1,000 元之毒品海洛因，經丁○○允諾後，雙方乃依約於
    同日13時30分許，在臺中市○○街與林森路口之「7-11便利
    商店」前碰面，由丁○○交付第一級毒品海洛因1 包（重量
    不詳）予乙○○，乙○○則當場支付現金1,000 元予丁○○
    。
二、嗣經臺灣臺中地方法院檢察署檢察官循線對丁○○上開門號
    0000000000號行動電話聲請通訊監察而查獲上情。
三、案經臺灣臺中地方法院檢察署檢察官主動檢舉偵查起訴。
    理    由
壹、證據能力：
一、證人己○○、甲○○、乙○○於檢察官偵訊時之證述：
  (一)按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。又上開規定乃現行法對於傳聞法則之例外所建構之
    證據容許範圍之一，依其文義及立法意旨，尚無由限縮解釋
    為檢察官於訊問被告以外之人）含共同被告、共犯、被害人
    、證人等）之程式，須經給予被告或其辯護人對該被告以外
    之人行使反對詰問權之機會者，其陳述始有證據能力之可言
    。所謂「顯有不可信之情況」，應審酌被告以外之人於陳述
    時之外在環境及情況，例如陳述時之心理狀況、有無受到外
    力干擾等，以為判斷之依據。偵查中檢察官訊問證人，旨在
    蒐集被告之犯罪證據，以確認被告嫌疑之有無及內容，與審
    判中透過當事人之攻防，經由詰問程式調查證人以認定事實
    之性質及目的有別。偵查中辯護人僅有在場權及陳述意見權
    ，並無詰問證人之權利，此觀刑事訴訟法第245 條第2 項前
    段之規定甚明。又同法第248 條第1 項係規定檢察官「訊問
    證人時，如被告在場者，被告得親自詰問」，故祇要被告在
    場而未經檢察官任意禁止者，即屬已賦予其得詰問證人之機
    會，被告是否親自詰問，在所不問；同條第2 項前段規定「
    預料證人於審判時不能訊問者，應命被告在場」，就訊問證
    人時應否命被告在場，則委之於檢察官之判斷。凡此，均尚
    難謂係檢察官訊問證人之程式必須傳喚被告使其得以在場之
    規定。故偵查中檢察官訊問證人，雖未經被告親自詰問，或
    因被告不在場而未給予其詰問之機會者，該證人所為之陳述
    ，並非所謂之「顯有不可信之情況」，而得據以排除其證據
    能力。惟上開偵查中之陳述因未經被告詰問，此項詰問權之
    欠缺，除有刑事訴訟法第159 條之3 各款情形外，非不得於
    審判中由被告行使已補正，而完足為經合法調查之證據（最
    高法院97年度台上字第1653號、98年度台上字第367 號判決
    意旨參照）。
  (二)查本院於審理中業經傳喚證人己○○、甲○○、乙○○到庭
    證述，自屬已保障被告對上開證人先前證詞之反對詰問權。
    且按刑事訴訟法第159 條之1 第2 項關於被告以外之人於偵
    查中陳述之傳聞法則例外，僅於例外顯有不可信之情況，始
    否定其為證據。故使用此項證據者，無庸就該例外之不存在
    先為舉證，而反對使用者，則應就其主張有此例外之情形為
    「釋明」（最高法院97年度台上字第2984號判決意旨參照）
    。被告或辯護人並未釋明上開證人於偵查中證述有何「顯有
    不可信之情況」，並於審理中陳明同意具有證據能力（見本
    院卷第174 頁），本院亦查無相關證據可認檢察官有何違法
    取證情形，故上開證人於偵查中經具結所為之證述，應均有
    證據能力。
三、按電話監聽譯文（通訊監察譯文），僅屬依據監聽錄音結果
    予以翻譯之文字，固具文書證據之外觀，但實際上仍應認監
    聽所得之錄音帶，始屬調查犯罪所得之證物，乃刑事訴訟法
    第165 條之1 第2 項所稱之新科技證物，如其蒐證程序合法
    ，且當事人已承認監聽錄音譯文之內容屬實，或對於該譯文
    內容並無爭執，而法院復已就該譯文依法踐行調查證據程序
    者，該監聽錄音之譯文即與播放錄音有同等價值，自有證據
    能力（最高法院98年度台上字第527 號判決意旨參照）。查
    本案係經檢察官指揮臺中市警察局就被告所使用門號000000
    0000號行動電話向本院聲請核發通訊監察書（98年度聲監字
    第12號、98年度聲監續字第78號）實施通訊監察結果，發覺
    被告涉有販賣毒品等罪嫌而查獲，有本院通訊監察書及通訊
    監察譯文在卷可參（見本院卷第24-29 頁、偵字第9345號卷
    第9-11、35、52-55 頁），而證人己○○、丙○○、甲○○
    、乙○○於本院審各均證稱卷附監聽譯文係渠等與被告之通
    話內容（見本院卷第94頁反面、96頁反面、97頁反面、98頁
    反面-101頁），本院於審理時業已就上開通訊監察譯文依法
    提示被告及辯護人，踐行調查證據之程序，經核與監聽錄音
    具有相同之價值，自有證據能力。
四、按法院或檢察官得囑託醫院、學校或其他相當之機關、團體
    為鑑定，或審查他人之鑑定，並準用第203 條至第206 條之
    1 之規定（不包括第202 條囑託個人鑑定時應命鑑定人於鑑
    定前具結之規定），而鑑定之經過及其結果，應命鑑定人以
    言詞或書面報告，刑事訴訟法第208 條第1 項前段及第206
    條第1 項分別定有明文。另現行刑事訴訟法關於鑑定之規定
    ，除選任自然人充當鑑定人外，另設有囑託機關鑑定制度。
    依刑事訴訟法第198 條、第208 之規定，不論鑑定人或鑑定
    機關、團體，固均應由法院、審判長、受命法官或檢察官視
    具體個案之需要而為選任、囑託，並依同法第206 條之規定
    ，提出言詞或書面報告，始符合同法第159 條第1 項所定得
    作為證據之「法律有規定」之情形，否則所為之鑑定，仍屬
    傳聞證據。然於司法警察機關調查中之案件，為因應實務上
    ，或因量大、或有急迫之現實需求，併例行性當然有鑑定之
    必要者，例如毒品之種類與成分、尿液之毒品反應，或者槍
    、彈有無殺傷力等鑑定，基於檢察一體原則，得由該管檢察
    長對於轄區內之案件，以事前概括選任鑑定人或囑託鑑定機
    關、團體之方式，俾便轄區內之司法警察官、司法警察對於
    調查中之此類案件，得即時送請先前已選任之鑑定人或囑託
    之鑑定機關、團體實施鑑定，以求時效（見法務部92年9 月
    1 日法檢字第0920035083號函參照，刊載於法務部公報第
    312 期）。此種由檢察機關概括選任鑑定人或概括囑託鑑定
    機關、團體，再轉知司法警察官、司法警察於調查犯罪時參
    考辦理之作為，法無明文禁止，係為因應現行刑事訴訟法增
    訂傳聞法則及其例外規定之實務運作而為。此種由司法警察
    官、司法警察依檢察官所概括選任之鑑定人或囑託鑑定機關
    、團體所為之鑑定結果，與檢察官選任或囑託為鑑定者，性
    質上並無差異，同具有證據能力。又法律已原則規定為有證
    據能力者，倘為當事人所不爭執者，即無贅敘說明其為有證
    據能力之必要。本案卷附中山醫學大學附設醫院檢驗科藥物
    檢測中心所出具證人甲○○之尿液檢驗報告，依據刑事訴訟
    法第159 條之立法理由及同法第206 條規定，復審酌毒品鑑
    定報告均係由專業機關人員本於其專業知識及儀器所作成，
    自具有證據能力。
五、另按被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程式同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據，刑事
    訴訟第159 條之5 分別定有明文。查本判決以下所引用其餘
    被告以外之人於審判外之言詞及書面陳述而不符合刑事訴訟
    法第159 條之1 至之159 條之4 之規定者，業經本院於審理
    時復當庭提示而為合法之調查，公訴人、被告及辯護人均同
    意作為證據（見本院卷第101 頁反面-102頁），復經本院審
    酌前開證據作成或取得之狀況，並無非法或不當取證之情事
    ，復亦查無有何顯不可信之情況，自均有證據能力
貳、實體部分：
一、上開犯罪事實，訊據被告於本院審理中坦承不諱，且查：
  (一)上開被告販賣毒品海洛因予己○○、丙○○3 次（其2 人均
    係合資購買）、販賣毒品海洛因予乙○○17次及販賣毒品甲
    基安非他命予甲○○1 次等情，業據證人己○○、甲○○、
    乙○○於警詢、偵查及本院審理、及證人丙○○於本院審理
    中證稱綦詳（見偵字第9345號卷第3-7 、15-19 、31、39、
    42-49 、63-68 頁、本院卷第94-101頁），並有被告所使用
    門號0000000000號行動電話與上開證人通話聯繫毒品交易之
    通訊監察譯文在卷可參（見偵字第9345號卷第9-11、35、52
    -55 頁）。
  (二)其次，茲就部分犯罪事實之交易地點、價金數額等情節，公
    訴意旨容有誤會者，分述如下：
  1.關於犯罪事實(一)之1.部分，公訴意旨雖認販賣所得為3,000
    元（起訴書犯罪事實欄(一)），然證人己○○、丙○○於本院
    審理中均證稱：該次渠2 人之合資金額僅有2,900 元等語明
    確（見本院卷第94頁反面、96頁），且被告及證人丙○○亦
    供、證稱：所餘之價金100 元並未清償等語無訛（見本院卷
    第96、97頁），經核與該次通訊監察譯文所示己○○向被告
    稱「我這邊29不到三耶，拜託一下」等情詞相符（見偵字第
    9345號卷第9 頁），且證人己○○於本院審理中復證稱：伊
    已不記得該次與丙○○各自出資金額為何，伊於偵查中證稱
    伊出資1,000 元係猜測的等語明確（見本院卷第94頁反面）
    ，堪認該次之販賣所得僅為2,900 元。
  2.次就犯罪事實(一)之3.部分，公訴意旨雖認被告係交付2 小包
    毒品海洛因予綽號「阿義」之丙○○（起訴書犯罪事實欄(三)
    ），然證人丙○○於本院審理中證稱：被告係交付1 包毒品
    海洛因予伊，伊再與己○○依出資比例分裝等語明確（見本
    院卷第97頁），核與證人己○○於檢察官訊問時證稱：98年
    2 月8 日伊看見係買回1 包毒品等語相符（見偵字第9345號
    卷第18頁），又被告供稱；丙○○均係與綽號「大里阿成」
    之己○○合資向伊購買等語在卷（見本院卷第97頁），堪認
    丙○○於該次通話時所稱「一個一、一個五」（見偵字第
    9345號卷第11頁），僅係表達合資之意，尚難遽認被告即據
    以將毒品分裝為2 包，況合資購買之人倘非相偕出面向賣方
    取得毒品，為求確實取得與出資比例相當之毒品數量，衡情
    應約定自行分裝較合理，是公訴意旨所指，尚乏依據。
  3.再關於犯罪事實(三)之4.部分，公訴意旨雖認乙○○係當場交
    付價金1,000 元予被告（起訴書犯罪事實欄(九)），惟證人乙
    ○○於本院審理中證稱：係於交易後2 日始將此部分價金支
    付被告等語明確（見本院卷第99頁）。又證人乙○○於警詢
    中亦就此次交易地點證稱為民權路與健行路口之「興農超市
    」云云（見偵字第9345號卷第46頁），然其於檢察官偵訊及
    本院審理中均證稱；該次地點應為五權路與大雅路交會之「
    白雪舞廳」旁之「肯德基速食店」附近等語明確（見偵字第
    9345號卷第65頁、本院卷第99頁），經核與卷附通訊監察譯
    文內容相符（見同上偵卷第52頁反面），此部分出入顯係證
    人乙○○與被告交易次數過多，不免記憶混淆所致。
  4.另關於犯罪事實(三)之12.部分，公訴意旨雖據證人乙○○於偵
    查中之證詞（見偵字第9345號卷第67頁），認交易地點係臺
    中市○○街與忠明路口（起訴書犯罪事實欄(十八)），然證人乙
    ○○於警詢及本院審理中均證稱：該次地點係在民權路與健
    行路口之「興農超市」附近等語明確（見同上偵卷第48頁、
    本院卷第100 頁反面），經核與卷附通訊監察譯文內容相符
    （見同上偵卷第54頁反面），堪認亦屬證人乙○○之記憶有
    誤所致。復關於犯罪事實(三)之17.部分，公訴意旨亦據證人乙
    ○○於偵查中之證詞（見偵字第9345號卷第67頁），認交易
    地點係臺中市○○街與忠明路口（起訴書犯罪事實欄），
    然證人乙○○於警詢及本院審理中均證稱：該次地點係在林
    森路與樂群街口之「7-11便利商店」等語明確（見同上偵卷
    第48頁、本院卷第101 頁），且於本院審理中更證稱：伊與
    被告倘係約定以華興街與忠明南路口交易者，電話中會以「
    紅綠燈」為暗語稱之。如電話中係伊請被告過來者，則是因
    當時伊係在林森路與樂群街口附近經營速食店，故請被告前
    來該路口之「7-11便利商店碰面」，偵查中伊記錯了等語綦
    詳（見本院卷第101 頁正面- 反面），經核與卷附通訊監察
    譯文內容顯屬相符（見同上偵卷第55頁），故關於上開交易
    地點之認定，自應以證人乙○○於警詢及本院審理中所述為
    憑。
  5.另證人甲○○於警詢、偵查中雖證稱：所購買之第二級毒品
    為安非他命云云，惟目前國內緝獲之白色結晶或粉末狀安非
    他命類毒品，其成分多為甲基安非他命（行政院衛生署管制
    藥品管理局93年11月2 日管檢字第093000010499號函參照）
    ，衡情因證人不具專業知識，無從分別甲基安非他命與安非
    他命之異同，是其證述購買之毒品為安非他命，應屬誤認，
    故依據國內查獲安非他命類毒品之現況觀之，被告販賣予甲
    ○○之第二級毒品，應為甲基安非他命無疑。
  (三)此外，證人己○○、乙○○確因施用毒品海洛因、證人甲○
    ○則因施用毒品甲基安非他命，各由檢察官提起公訴（甲○
    ○係聲請簡易判決處刑），嗣經本院論罪科刑等情，亦有己
    ○○、乙○○、甲○○之起訴書及臺灣高等法院被告前案記
    錄表及甲○○之中山醫學大學附設醫院檢驗科藥物檢測中心
    尿液檢驗報告暨委託檢驗尿液代號與真實姓名對照表附卷可
    參（見偵緝字第42-46 頁、本院卷第49、52 、55 、57、59
    頁）。
  (四)復查，販賣毒品海洛因係罪刑甚重之違法行為，非可公然為
    之，且毒品海洛因亦無公定價格，販毒者可任意分裝增減份
    量，且每次買賣之價格、數量，亦隨時依雙方之關係深淺、
    資力、需求量、對行情之認知、來源是否充裕、查緝是否嚴
    緊、購買者被查獲時供述購買對像之可能風險之評估等因素
    ，而異其標準，並於交易過程機動調整，非可一概論之，從
    而販賣之利潤，除非經被告坦承犯行或價格、數量俱臻明確
    外，諉難察得確切金額。況近年來因毒品之濫用，危害國民
    健康與社會安定日益嚴重，檢警機關對於販賣毒品之犯罪行
    為，無不嚴加查緝，各傳播媒體對於政府大力掃毒之決心亦
    再三報導，已使毒品不易取得且量微價高，是販賣毒品行為
    倘非有利可圖，當無人令人一再鋌而走險之理，且販賣者從
    價差或量差中牟利，方式雖異，惟其行為在意圖營利則屬同
    一。查被告上開販賣毒品海洛因予己○○、丙○○（其2 人
    合資購買）、乙○○，及販賣毒品甲基安非他命予甲○○等
    之行為，幾係以一手收取現金一手交付毒品之方式完成交易
    ，然其與上開購毒者均非至親，顯無屢屢甘冒重典，悉依販
    入之相同價格或數量轉售而毫無利潤可圖之理，其主觀上必
    基於營利之意圖，要屬無疑。
  (四)綜上調查結果，本件事證明確，被告上開販賣毒品海洛因、
    甲基安非他命之犯行均堪認定，應依法論科。
三、論罪科刑
  (一)新舊法比較：
  1.按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項訂有明文。又依最高法院95年5 月23日刑事庭
    第8 次會議決議，關於法律變更之比較適用原則，於比較時
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減比例等一切情形，本於統一性及整體
    性原則，綜其全部罪刑之結果而為比較。本件被告行為後，
    毒品危害防制條例第4 條、第17條業已修正，並於98年5 月
    20日修正公布，同年月22日施行（按法規之制定與法規之修
    正，如有特定生效日之必要者，依中央法規標準法第14條或
    第20條第2 項準用第14條之規定，應分別特定其施行日期。
    法規制定或前次修正基於特殊因素所特定之施行日期，並不
    適用於日後修正或再次修正之條文。又法律之制定或修正，
    若未明定施行日期者，中央法規標準法雖未規定應自何時生
    效，然法律既經制定或修正並經總統公布，自應依一般原則
    ，自公布日起算至第3 日發生效力。至於92年7 月9 日修正
    公布之毒品危害防制條例第36條規定：「本條例自公布後6
    個月施行。」其立法理由係謂：「一依修正草案第2 條第3
    項規定，法務部需會同衛生署成立審議委員會每3 個月定期
    檢討調整毒品之分級及品項，而本次新增第四級毒品，有需
    要在新法施行前先經該審議會檢討後再調整公布，爰預留6
    個月緩衝期，以利處理。二依本條例新修正之規定，有必要
    再訂定相關子法及修正相關法規，以配合本條例之施行，故
    亦有需要預留適當緩衝期，以利訂頒相關子法及相關法規之
    配合修正。」故該條規定，顯係因應該次修正之需，始預留
    適當之緩衝期。與本次之修正並未定有施行日期之特別規定
    ，且亦未明示係基於何特殊因素而修正，自並不能適用92年
    7 月9 日修正公布之毒品危害防制條例第36條自公布後6 個
    月施行之規定，司法院98年6 月29日院台廳刑一字第098001
    4643號函釋亦採同此見解）。是被告犯後法律既已有變更，
    自應為新舊法比較。
  2.修正前毒品危害防制條例第4 條第1 項規定「製造、運輸、
    販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得
    併科新臺幣一千萬元以下罰金。」、第2 項規定「製造、運
    輸、販賣第二級毒品者，處死刑或無期徒刑或七年以上有期
    徒刑，得併科新臺幣七百萬元以下罰金。」，惟修正後之毒
    品危害防制條例第4 條第1 項規定為「製造、運輸、販賣第
    一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新
    臺幣二千萬元以下罰金。」，第2 項規定為「製造、運輸、
    販賣第二級毒品者，處死刑或無期徒刑或七年以上有期徒刑
    ，得併科新臺幣一千萬元以下罰金。」，均提高罰金刑之上
    限，經比較新舊法後，認關於被告所犯毒品危害防制條例第
    4 條第1 項、第2 項之罪，均以修正前之規定對其較為有利
    。
  (二)查海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款所定之第一級、第二級毒品，不得販賣或
    轉讓，是核被告關於犯罪事實一之(一)販賣毒品海洛因予合資
    購買之己○○、丙○○3 次、犯罪事實一之(三)販賣毒品海洛
    因予乙○○17次部分所為，各係犯毒品危害防制條例第4 條
    第1 項之販賣第一級毒品罪，另犯罪事實二之(二)販賣毒品甲
    基安非媽他命予甲○○部分，係犯毒品危害防制條例第4 條
    第2 項之販賣第二級毒品罪。被告因販賣而分別持有第一級
    毒品海洛因、第二級毒品甲基安非他命，各自持有之低度行
    為分別應各為販賣之高度行為所吸收，均不另論罪。另刑法
    上之接續犯，係指行為人所為之數行為，係於同時同地或密
    切接近之時地實行，而侵害同一之法益，各行為之獨立性極
    為薄弱，依一般社會健全觀念，在時間差距上難以強行分開
    ，在刑法評價上，以視為數個舉動之接續行為，合為包括之
    一行為予以評價，較為合理而言。若行為人係基於概括之犯
    意，先後逐次實行數行為而具連續性，並侵害數個同性質之
    法益，其每一前行為與次行為，依一般社會健全觀念，在時
    間差距上可以分開，在刑法評價上各具獨立性，每次行為皆
    可獨立成罪而構成同一之罪名者，則應屬刑法修正前連續犯
    之範疇。本件被告多次販賣第一級毒品之犯行，均係基於個
    別犯意（蓋因交易對象之接洽聯繫而生犯意），且逐次販毒
    行為，在時間差距上並非難以區分，係侵害同性質之法益，
    每次販毒行為皆可獨立成罪而構成同一之罪名，在刑法評價
    上尚非不具獨立性，自應分論併罰。是被告所犯販賣第一級
    毒品罪（20罪），及所犯販賣第二級毒品罪1 次（1 罪），
    犯意各別，行為互殊，應予分論併罰。復按刑法第59條規定
    犯罪之情狀可憫恕者，得酌量減輕其刑，其所謂「犯罪之情
    狀」，與同法第57條規定科刑時應審酌之一切情狀，並非有
    截然不同之領域，於裁判上酌減其刑時，應就犯罪一切情狀
    （包括第57條所列舉之10款事項），予以全盤考量，審酌其
    犯罪有無可憫恕之事由（即有無特殊之原因與環境，在客觀
    上足以引起一般同情，以及宣告法定低度刑，是否猶嫌過重
    等等），以為判斷（最高法院95年度台上字第6157號判決意
    旨參照）。而修正前毒品危害防制條例第4 條第1 項、第2
    項規定之法定刑各為「死刑、無期徒刑」、「死刑、無期徒
    刑或七年以上有期徒刑」，刑度可謂重大。然同為販賣第一
    級、第二級毒品之人，其原因動機不一，犯罪情節未必盡同
    ，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者
    友儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造
    成危害社會之程度自屬有異，法律科處此類犯罪，所設之法
    定最低本刑卻不可謂不重。為達懲儆被告，並可達防衛社會
    之目的者，自非不可依客觀之犯行與主觀之惡性二者加以考
    量其情狀，是否有可憫恕之處，適用刑法第59條之規定酌量
    減輕其刑，期使個案裁判之量刑，能斟酌至當，符合比例原
    則。本件依被告販賣第一級、第二級毒品犯行之次數尚非甚
    鉅，對象不多，各次販賣所得大多在1,000 元至3,000 元不
    等，甚有未收足價金者，較諸長期以販毒營生之集團或交易
    價量動輒以數百公斤、數百萬元、甚為數千萬元計之大盤毒
    梟而言，顯屬低額且零星之買賣，對社會治安之危害，自非
    達罪無可赦之嚴重程度，倘對其所為販賣第一級、第二級毒
    品犯行，均科處上揭法定最低本刑，實屬情輕法重，衡其犯
    罪情狀在客觀上顯非不可憫恕，縱量處法定最低刑度之刑，
    仍嫌過重，爰依刑法第59條之規定，就其所犯販賣第一級、
    第二級毒品罪，各予以酌量減輕其刑。爰審酌被告素行不佳
    ，且行為時仍在假釋期間（有卷附刑案資料查註記錄表、臺
    灣高等法院被告前案記錄表可參），為圖一己私利販賣毒品
    ，助長施用毒品成癮之惡習，戕害他人身心健康，對社會治
    安亦有相當程度之危害，並兼衡其販賣次數，販賣所得款項
    合計為25,600元、護腕1 只及犯後態度尚可等一切情狀，分
    別量處如附表「宣告刑欄」所示之刑，並定其應執行之刑。
  (三)末按刑罰法令關於沒收之規定，兼採職權沒收主義與義務沒
    收主義。職權沒收，係指法院就屬於被告所有，供犯罪所用
    、預備用或因犯罪所得之物，仍得本於職權斟酌是否宣告沒
    收，例如刑法第38條第1 項第2 款、第3 款、第3 項前段等
    規定屬之。義務沒收，則又可分為絕對義務沒收與相對義務
    沒收。前者指凡法條有：「不問屬於犯人與否，沒收之」之
    特別規定者屬之，法院就此等物品是否宣告沒收，無斟酌餘
    地，除已證明滅失者外，不問屬於犯人與否或有無查扣，均
    應宣告沒收，例如刑法第38條第1 項第1 款、第2 項、毒品
    危害防制條例第18條第1 項前段等規定屬之；後者則係指供
    犯罪所用、預備用或因犯罪所得，以屬於被告所有者為限，
    始應予以沒收，例如毒品危害防制條例第19條第1 項前段是
    ；又上開規定所謂「追徵其價額」，係指所沒收之物為金錢
    以外之其他財物而無法沒收時，因其實際價值不確定，應追
    徵其價額，使其追繳與原物相當之價額，並無以財產抵償之
    問題。倘嗣後追徵其金錢價額不得結果，而須以財產抵償者
    ，要屬行政執行機關依強制執行法律執行之問題，自無庸併
    予諭知「或以其財產抵償之」（最高法院96年度台上字第70
    69號、99年度第5 次刑事庭會議決議參照）。查未扣案之被
    告持供聯繫本案各次販賣毒品交易所用之NOKIA 廠牌手機1
    支（內置門號0000000000號SIM 卡1 張），為被告所有，業
    據其供承在卷（見本院卷第105 頁）；另未扣案之被告販賣
    第一級、第二級毒品之犯罪所得（各次所得詳如附表所載）
    ，現金部分合計為25,600元及護腕1 只，均應依毒品危害防
    制條例第19條第1 項規定宣告沒收，且如全部或一部不能沒
    收，併諭知現金部分以其財產抵償之，手機（含SIM 卡）及
    護腕部分，應併予諭知追徵其價額。
、無罪部分（即起訴書犯罪事實欄(五)、(十三)）：
一、公訴意旨另以：
  (一)被告基於意圖營利販賣第二級毒品甲基安非他命之犯意，於
    98年2 月11日晚上某時，經甲○○以不詳公共電話撥打聯絡
    ，被告再於同日21時46分許，以上開門號0000000000號行動
    撥打甲○○所使用門號0000000000號行動電話後，雙方旋於
    其後某時在臺中市○區○村路○ 段附近交易，由丁○○交付
    第二級毒品甲基安非他命1 包予甲○○，甲○○則交付現金
    2,000 元予丁○○，因認被告此部分另涉犯毒品危害防制條
    例第4 條第2 項之販賣第二級毒品罪嫌等語【起訴書犯罪事
    實欄(五)】。
  (二)被告基於意圖營利販賣第一級毒品海洛因之犯意，於98年2
    月14日11時1 分許，乙○○以門號0000000000號行動電話，
    撥打丁○○所持用上開門號0000000000號行動電話洽購1,00
    0 元之毒品海洛因，經丁○○允諾後，雙方乃依約在臺中市
    ○○街與林森路口之「7-11便利商店」前碰面，由丁○○交
    付第一級毒品海洛因1 包（重量不詳）予乙○○，乙○○則
    當場支付現金1,000 元予丁○○，因認被告此部分另涉犯毒
    品危害防制條例第4 條第1 項之販賣第一級毒品罪嫌等語【
    起訴書犯罪事實欄(十三)】。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又被告否認犯罪
    事實所持之辯解，縱屬不能成立，仍非有積極證據足以證明
    其犯罪行為，不能遽為有罪之認定；且刑事訴訟法第161 條
    第1 項規定「檢察官就被告犯罪事實，應負舉證責任，並指
    出證明之方法。」，因此，檢察官對於起訴之犯罪事實，應
    負提出證據及說服之實質舉證責任。倘其所提出證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知（最高法院30年上字第1831號判例、92年
    台上字第128 號判例意旨參照）。
三、公訴意旨認被告所犯上開2 部分犯罪事實，無非係以證人甲
    ○○、乙○○於警詢及檢察官訊問時之證述，及卷附通訊監
    察譯文為主要論據。訊據被告堅決否認涉有此部分販賣第二
    級毒品甲基安非他命、第一級毒品海洛因之犯行，辯稱：伊
    於98年2 月11日原本係打算幫甲○○代購毒品，然嗣後電話
    聯繫時，甲○○又表示不用了，故伊尚未向他人取得欲代購
    之毒品甲基安非他命。而98年2 月14日11時許乙○○來電時
    ，伊仍在睡覺，嗣伊則睡過頭而未出門與乙○○碰面，故該
    次買賣迄至同日19時40分，經雙方電話聯絡後，始完成交易
    等語。
四、經查（起訴書犯罪事實欄(五)部分）：
  (一)證人甲○○於警詢、檢察官訊問時雖均證稱：伊於98年2 月
    11日係先以住家附近之公共電話撥打電話予被告，被告始於
    21時46分許以門號0000000000號行動電話，回撥伊所使用門
    號0000000000號行動電話後，伊乃在住家附近向被告購得2,
    000 元之毒品甲基安非他命云云（見偵字第9435號卷第31、
    39頁），固有前揭被告所使用門號000000000098行動電話與
    乙○○所使用門號0000000000行動電話之通訊監察譯文在卷
    可憑（見同上偵卷第35頁反面），然細譯該譯文內容，甲○
    ○於電話中係向被告稱「已經拿了呢」，被告旋即回稱「喔
    ，那沒關係」，顯係甲○○表明已自行取得甲基安非他命而
    婉拒被告之意，是甲○○證稱當天有與被告碰面交易乙節，
    顯有疑義。
  (二)證人甲○○於本院審理中證稱：當天伊原本係請被告代購甲
    基安非他命，然被告稱目前並無管道，嗣伊即向另1 名綽號
    「阿猴」之人購買，並於同日21時46分許之電話中告知被告
    已購得甲基安非他命，故通話後雙方亦未碰面。警詢中伊係
    將「阿猴」誤指為被告之綽號等語明確（見本院卷第97頁反
    面），復以上開被告於98年2 月5 日販賣毒品甲基安非他命
    予甲○○而經本院論罪科刑部分（即犯罪事實一之(二)）之通
    訊監察譯文互核比對（見同上偵卷第35頁），被告與甲○○
    見面前，猶再三以電話確認告知已抵達甲○○住家附近，是
    98年2 月11日甲○○既於電話中婉拒被告，被告亦順勢回應
    「喔，那沒關係」，且雙方再無通話聯繫情形，堪認證人乙
    ○○於本院審理中證稱渠等當天並未碰面乙節，方與事實相
    符。
  (三)復按無償受他人委託，代為購買毒品後交付委託人，以便利
    、助益委託人施用者，為幫助施用；苟以便利、助益委託人
    販賣者，則為幫助販賣，其行為人於購入毒品之始，即係為
    委託人而持有，並非購入後始另行起意交付而移轉毒品之所
    有權予委託人，此與販賣或轉讓毒品，係指原未受他人委託
    而基於為自己之意思購買後，始起意（販賣者尚有營利意圖
    ）將其所有之毒品，以移轉所有權之意思交付他人之情形，
    顯然有別；亦即以營利之意圖交付毒品，而收取對價之行為
    ，觸犯販賣毒品罪；苟非基於營利之意圖，而以原價或低於
    原價有償轉讓毒品與他人，僅得以轉讓毒品罪論處；若無營
    利之意圖，僅基於幫助施用毒品者取得供施用毒品之目的，
    而出面代購，或共同合資購買並分攤價金及分受毒品，則屬
    應否成立施用毒品罪或係幫助犯之範疇，三者行為互殊，且
    異其處罰（最高法院99年度台上字第3068號、2295號判決意
    旨參照）。查證人甲○○與被告於本院審理中均堅稱甲○○
    於98年2 月11日係委託被告代購甲基安非他命等語（見本院
    卷第99頁），被告又供稱：伊僅有幫忙詢問綽號「阿明」之
    朋友是否有甲基安非他命，經「阿明」覆稱有後，伊始撥打
    電話予甲○○，然甲○○表明已向他人購買，伊遂未向「阿
    明」取貨等語在卷（見本院卷第99頁），復遍查全卷，亦無
    同日甲○○與被告間首次聯絡之通訊監察譯文可憑，是雙方
    意思表示為何？是否確已達合致之程度？尚難論斷，更遑論
    可據此逕認被告主觀上係基於營利之意圖，而有販賣毒品甲
    基安非他命之犯意，要無疑義，故應憑現存卷證，依證人甲
    ○○於本院之證述及被告之自白，認其係基於幫助施用之犯
    意，而著手為甲○○代購毒品甲基安非他命，惟甲○○嗣係
    另向他人購得毒品甲基安非他命已如上述，而幫助犯係從犯
    ，而施用毒品行為復無處罰未遂犯規定，是此部分自無從認
    定被告犯罪。
五、另查（起訴書犯罪事實欄(十三)部分）：
  (一)證人乙○○於檢察官偵訊時雖證稱：伊與被告於98年2 月14
    日通完第2 通電話後，被告旋即於12時30分許至林森路與樂
    群街口之「7-11便利商店」，向被告購買1,000 元之毒品海
    洛因云云，固有前揭被告所使用門號000000000098行動電話
    於98年2 月14日11時01分、12時13分許（簡訊）與00000000
    00之通訊監察譯文在卷可憑（見同上偵卷第53頁），然細譯
    該譯文內容，被告於電話中係向乙○○表示自己尚在睡覺，
    而與乙○○相約於12時之後再交易（即譯文「家裡睡覺，晚
    一點好嗎12點多」），然嗣後於12時13時許，乙○○僅以簡
    訊「你如果到了響兩聲我就知道了」通知被告，是被告是否
    確實依約前往交易地點，即有可疑。
  (二)又證人乙○○於警詢中，經警方提示98年2 月14日11時01分
    、12時13分、19時40分許之通訊監察譯文後已證稱：當天中
    午沒約成，晚上始向被告購買1,000 元之毒品海洛因等語（
    見警卷第47頁），嗣於本院審理中亦證稱：伊於11時許與被
    告通話即係洽購1,000 元之毒品海洛因，且約在伊店面之林
    森路與樂群街附近，伊並於12時13分傳簡訊予被告請被告抵
    達附近時再撥打電話讓伊知悉，然被告因睡過頭始終未依約
    來電或前來，迄至同日19時40分許，方再度聯絡上被告，而
    改約至臺中市○○路與大雅路之「肯德基速食店」附近碰面
    交易等語明確（見本院卷第99頁反面-100頁），堪認被告與
    乙○○於98年2 月14日11時01分電話中之買賣合致，係至同
    日19時40分許經雙方再次以電話聯繫並更改交易地點後，始
    付諸實行，要非屬被告分別起意之2 次販賣行為，公訴意旨
    認被告於同日12時30分許另有1 次販賣海洛因予乙○○之行
    為，顯有誤會。
六、綜上調查結果，被告於98年2 月11日係基於幫助施用之犯意
    ，著手為甲○○向第三人洽詢毒品甲基安非他命，嗣因甲○
    ○已另行他人購得甲基安非他命而婉拒被告，且幫助施用行
    為亦不處罰未遂犯；又被告於98年2 月14日電話中與乙○○
    所約定之交易條件，係於同日19時40分通話後始完成交易等
    情（即論罪科刑之犯罪事實(三)之8.部分），均堪認定，是公
    訴人所舉證據，尚無從使本院對上開2 部分形成有罪之心證
    。此外，本院復查無積極證據證明被告確有此部分販賣毒品
    甲基安非他命予甲○○、販賣第一級毒品予乙○○之事實，
    是此部分犯罪俱屬不能證明，均應由本院為無罪判決之諭知
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第1 項（修正前）、第2 項（修正
前）、第19條第1 項，刑法第11條前段、第59條，第51條第5 款
，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    99    年    8    月     11    日
                  刑事第十二庭  審判長法  官  楊文廣
                                      法  官  周玉蘭
                                      法  官  劉敏芳
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。上訴書狀如未敘述理由，應於上訴期
間屆滿後20日內補提理由書於本院。
                                      書記官  陳錫威
中    華    民    國    99    年    8    月     11    日
附表
┌─────────┬────────┬──────────────────────┐
│犯罪事實暨        │ 所犯罪名       │宣告刑                                      │
│犯罪所得（新台幣）│                │                                            │
├─────────┼────────┼──────────────────────┤
│犯罪事實(一)之1.    │販賣第一級毒品罪│處有期徒刑拾伍年陸月。未扣案之NOKIA 廠牌手機│
│2,900元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣貳仟玖佰元，均沒收，如全部│
│                  │                │或一部不能沒收，手機（含SIM 卡）部分追徵其價│
│                  │                │額，販賣所得部分以其財產抵償之。            │
├─────────┼────────┼──────────────────────┤
│犯罪事實(一)之2.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(一)之3.    │販賣第一級毒品罪│處有期徒刑拾伍年肆月。未扣案之NOKIA 廠牌手機│
│1,500元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟伍佰元，均沒收，如全部│
│                  │                │或一部不能沒收，手機（含SIM 卡）部分追徵其價│
│                  │                │額，販賣所得部分以其財產抵償之。            │
├─────────┼────────┼──────────────────────┤
│犯罪事實(二)        │販賣第二級毒品罪│處有期徒刑年拾月。未扣案之NOKIA 廠牌手機壹│
│3,000元           │                │支（內置門號0000000000號SIM 卡壹張）、未扣案│
│                  │                │之販賣所得新台幣仟元，均沒收，如全部或一部│
│                  │                │不能沒收，手機（含SIM 卡）部分追徵其價額，販│
│                  │                │賣所得部分以其財產抵償之。                  │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之1.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之2.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之3.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之4.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之5.    │販賣第一級毒品罪│處有期徒刑拾伍年肆月。未扣案之NOKIA 廠牌手機│
│1,500元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟伍佰元，均沒收，如全部│
│                  │                │或一部不能沒收，手機（含SIM 卡）部分追徵其價│
│                  │                │額，販賣所得部分以其財產抵償之。            │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之6.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之7.    │販賣第一級毒品罪│處有期徒刑拾伍年伍月。未扣案之NOKIA 廠牌手機│
│2,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣貳仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之8.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之9.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之10.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│護腕1只           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得護腕壹只，均沒收，如全部或一部不│
│                  │                │能沒收，追徵其價額。                        │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之11.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之12.    │販賣第一級毒品罪│處有期徒刑拾伍年貳月。未扣案之NOKIA 廠牌手機│
│700元             │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣柒佰元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之13.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之14.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之15.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之16.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
├─────────┼────────┼──────────────────────┤
│犯罪事實(三)之17.    │販賣第一級毒品罪│處有期徒刑拾伍年月。未扣案之NOKIA 廠牌手機│
│1,000元           │                │壹支（內置門號0000000000號SIM 卡壹張）、未扣│
│                  │                │案之販賣所得新台幣壹仟元，均沒收，如全部或一│
│                  │                │部不能沒收，手機（含SIM 卡）部分追徵其價額，│
│                  │                │販賣所得部分以其財產抵償之。                │
└─────────┴────────┴──────────────────────┘
修正前毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
