【裁判字號】    99,監,294
【裁判日期】    990811
【裁判案由】    許可監護人行為
【裁判全文】
臺灣臺中地方法院民事裁定               99年度監字第294號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請許可監護人行為事件，本院裁定如下：
    主  文
准聲請人處分相對人甲○○所有坐落臺中市西屯區○○○段2313
地號（面積85平方公尺、權利範圍51/25920）、2315地號（面積
692平方公尺、權利範圍51/25920）、2323地號（面積550平方公
尺、權利範圍51/25920）、0000-0000地號（面積541平方公尺、
權利範圍204/25920）、0000-0000地號（面積24平方公尺、權利
範圍204/25920）土地。
聲請程序費用由相對人負擔。
    理  由
一、聲請意旨略以：聲請人為相對人即受監護宣告人甲○○（男
    、民國○○年○月○○日生、國民身分證統一編號：Ｚ000000000
    號）之母，為相對人之監護人。為支付相對人照護費用，有
    將相對人所有坐落臺中市西屯區○○○段2313地號（面積85
    平方公尺、權利範圍51/25920）、2315地號（面積692平方
    公尺、權利範圍51/25920）、2323地號（面積550平方公尺
    、權利範圍51/25920）、0000-0000地號（面積541平方公尺
    、權利範圍204/25920）、0000-0000地號（面積24平方公尺
    、權利範圍204/25920）土地處分之必要。爰聲請准聲請人
    處分相對人所有前揭不動產等語。
二、按民法總則中華民國97年5月2日修正之條文施行前，已為禁
    治產宣告者，視為已為監護宣告；繫屬於法院之禁治產事件
    ，其聲請禁治產宣告者，視為聲請監護宣告；聲請撤銷禁治
    產宣告者，視為聲請撤銷監護宣告；並均於修正施行後，適
    用修正後之規定，民法總則施行法第4條第2項定有明文。次
    按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分。監護人為下列行為，非經法院許可
    ，不生效力：一、代理受監護人購置或處分不動產。二、代
    理受監護人，就供其居住之建築物或其基地出租、供他人使
    用或終止租賃。監護人不得以受監護人之財產為投資。但購
    買公債、國庫券、中央銀行儲蓄券、金融債券、可轉讓定期
    存單、金融機構承兌匯票或保證商業本票，不在此限，民法
    第1101條定有明文。前開規定，依民法第1113條規定，準用
    於成年人之監護。查：
（一）相對人前經本院於94年8月18日，以94年度禁字第132號裁
      定宣告禁治產，由聲請人為其監護人確定在案，有戶籍謄
      本、前開裁定附卷可憑，並經本院調取前揭民事卷宗核閱
      屬實。上開民法總則修正之條文，業於98年11月23日施行
      ，則相對人既經為禁治產宣告，應視為已受監護宣告，合
      先敘明。
（二）聲請人主張其為相對人即受監護宣告人甲○○（男、58年
      9月10日生、國民身分證統一編號：Ｚ000000000號）之監
      護人，及相對人名下有坐落臺中市西屯區○○○段2313地
      號（面積85平方公尺、權利範圍51/25920）、2315地號（
      面積692平方公尺、權利範圍51/25920）、2323地號（面
      積550平方公尺、權利範圍51/25920）、0000-0000地號（
      面積541平方公尺、權利範圍204/25 920）、0000-0000地
      號（面積24平方公尺、權利範圍204/25920）土地，目前
      相對人之養護及治療費用係由聲請人負擔等事實，有戶籍
      謄本、親屬會議紀錄、土地登記第一類謄本及稅務電子閘
      門財產所得調件明細表在卷可證，自堪信為真實。是為維
      相對人養護及治療所需，應認有處分前揭不動產之必要。
      綜上所述，聲請人前揭聲請，應屬為受監護人之利益，本
      件聲請為有理由，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年     8    月    11    日
                  家事法庭    法  官  陳和
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣壹仟元。
中    華    民    國    99    年     8    月    11    日
                              書記官  薛淑玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
