【裁判字號】    99,司促,23847
【裁判日期】    990811
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           99年度司促字第23847號
債  權  人  中國信託商業銀行股份有限公司

法定代理人  辜松


債  務  人  陳秋碧
                        35號

債  務  人  李宜欣
                        35號

一、債務人陳秋碧、李宜欣應向債權人連帶清償新臺幣玖拾萬零
    貳佰柒拾壹元，及其中如附表序號1所示本金計算之利息，
    並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債務人陳秋碧應向債權人清償新臺幣伍拾貳萬柒仟柒佰肆拾
    玖元，及其中如附表序號2所示本金計算之利息，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
三、債權人請求之原因事實：
    (一)債務人陳秋碧邀相對人李宜欣為附卡持有人向債權人請領
      信用卡使用，依約債務人即得於特約商店記帳消費。所以
      依據信用卡約定條款第三條記載說明:『附卡申請人同意
      下列事項：本人與正卡申請人對信用卡所產生應付帳款互
      負連帶清償責任』。卡號：0000000000000000卡別：Visa
      。債務人至民國（下同）99年8月3日止累計新臺幣（下同
      ）900,271元正未給付，其中483,077元為消費款；413,59
      4元為循環利息；3,600元為依約定條款計算之其他費用。
      債務人依約除應給付上開款項外，另應給付如附表所示之
      利息。
    (二)債務人陳秋碧於92年7月18日向債權人借款290,000元，約
      定自92年7月18日起至96年7月18日止按月清償本息，利息
      按年利率百分之20採固定利率計算，依約定如有停止付款
      或經票據交換所通知拒絕往來者，或任何一宗債務不依約
      清償本金或付息者等「喪失期限利益之加速條款」情形之
      一時，借款債務視為全部到期，此有借據為證。又依據貸
      款申請書規定：『立約人（即債務人）同意授權貴行（即
      聲請人）依立約人借款當時之信用狀況核定及填載之。立
      約人同意貴行得依立約人信用狀況隨時調整借款額度』，
      故債權人於債務人繳款狀況正常下可調整其借款額度。詎
      債務人未依約履行債務依雙方所立借據約定當即喪失期限
      之利益，上述借款視為全部到期，債務人至99年8月3日止
      累計527,749元正未給付，其中289,518元為本金；213,37
      1元為利息；24,860元為依約定條款計算之其他費用，債
      務人依約除應給付上開款項外，另應給付如附表所示之利
      息。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
四、如債務人未於前述二十日不變期間內提出異議，本命令與確
    定判決有同一效力。
中    華    民    國    99    年    8     月    11    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
  籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受
  本支付命令後之日期，以核對支付命令是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料(例如公司設立
  變更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿
  省略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    99    年    8     月    13    日
                              書記官  朱小萍
  附表  99年度司促字第23847號
  利息：
┌──┬────────┬─────┬──────┬─────┬───────┐
│序號│ 本金           │相關債務人│ 利息起算日 │利息截止日│ 利息計算方式 │
├──┼────────┼─────┼──────┼─────┼───────┤
│  1 │新臺幣肆拾捌萬│李宜欣，陳│九十九年八月│至清償日止│按年息百分之二│
│    │仟零柒拾柒元    │秋碧      │四日        │          │十算之利息。  │
├──┼────────┼─────┼──────┼─────┼───────┤
│  2 │新臺幣貳拾捌萬玖│陳秋碧    │九十九年八月│至清償日止│按年息百分之二│
│    │仟伍佰壹拾捌元  │          │四日        │          │十計算之利息。│
└──┴────────┴─────┴──────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
