【裁判字號】    99,聲,588
【裁判日期】    990811
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院刑事裁定           99年度聲字第588號
聲明異議人
即 受 刑人  甲○○
上列聲明異議人即受刑人因竊盜等案件，對於臺灣雲林地方法院
檢察署檢察官執行之指揮（96年度執更金字第 401號），聲明異
議，本院裁定如下：
    主  文
聲明異議駁回。
    理  由
一、聲明異議意旨略以：
  (一)按受刑人或其法定代理人或配偶，以檢察官執行之指揮不當
    者，得向諭知該裁判之法院聲明異議，刑事訴訴法第 484條
    定有明文。
  (二)受刑人自民國（下同）91年6月11日收押至91年8月14日止共
    65日。
  (三)於91年 8月15日執行竊盜1年8月至91年11月20日止，共98日
    。
  (四)91年11月21日轉執行殘刑 1年8月30日，於93年5月13日止共
    執1年5月23日，尚餘殘刑於96年5月14日起執行至96年7月16
    日犯罪聲減條例基準日消滅。
  (五)受刑人徒刑部分7年，殘刑部分執行日期另計算，自91年6月
    11日起至91年8月14日止共163天，另加93年 5月14日借台中
    執行刑前強制治療制至96年5月13日共3年，前述羈押65日、
    執行竊盜98日，加強制治療部分共 3年163日，應從96年7月
    16日起算徒刑扣除本刑7年，應執行有期徒刑3年 6月18日。
  (六)依受刑人徒刑7年加殘刑1年8月30日減犯罪減刑部分 35日，
    96年5月14日執行尚餘殘刑至96年7月16日止共執行殘刑35日
    ，本刑加殘刑共應執行 8年7月26日，以91年6月11日收押，
    執行迄今滿期日應為100年 2月5日，再扣除羈押日數65日、
    竊盜98日，共163日，滿期日為99年8月26日。
  (七)受刑人多次向雲林地檢執行股人員查詢期滿日均不符刑期，
    結果均為100年2月2日期滿，所計算之100年2月2日來扣抵羈
    押65日、竊盜98日，只扣除減刑部分35日。是以受刑人服刑
    自91年6月11日至100年2月2日共執行8年7月23日，與刑期不
    符，因受刑人執行方面較為複雜，須一再計算整合出刑期滿
    期日，望貴院能精準計算出等語，爰依法聲明異議。
二、按刑事訴訟法第 484條規定，受刑人或其法定代理人或配偶
    以檢察官執行之指揮為不當者，得向諭知該裁判之法院聲明
    異議。而所稱「檢察官執行之指揮不當」，固應包括執行之
    指揮違法及執行方法不當等情形在內（最高法院95年度台抗
    字第 494號裁定參照）。次按「減刑前已羈押之日數及已執
    行之刑期，均折抵或算入減刑後之刑期。但因折抵或算入而
    其刑期於減刑裁定達到監獄前已屆滿者，其超過部分不算入
    之。」，中華民國96年罪犯減刑條例第13條第 1項定有明文
    。
三、經查：
  (一)受刑人犯如附表所列編號至之罪刑，經臺灣臺中地方法
    院於86年8月26日以86年度聲字第 2547號裁定定其應執行有
    期徒刑六年五月確定，再由臺灣臺中地方法院檢察署以86年
    執更矩字第2927號執行，刑期起算日期為86年6月6日，指揮
    書執畢日期為92年4月25日，羈押日數41日。受刑人於90年9
    月 4日假釋出獄，復因犯竊盜罪遭撤銷假釋，由臺灣雲林地
    方法院檢察署檢察官以92年執助金字第 137號執行其原應執
    行刑六年五月之殘刑一年八月又三十日，刑期起算日期為91
    年11月21日，指揮書執行期滿日為93年 8月19日。嗣中華民
    國96年罪犯減刑條例於96年 7月16日施行，臺灣臺中地方法
    院檢察署檢察官以受刑人所犯如附表所列編號、、之
    罪合於減刑條件，向臺灣臺中地方法院聲請予以減刑，並就
    附表所列編號之罪聲請定其應執行刑，經臺灣臺中地方法
    院於97年2月25日以96年度聲減字第 8239號裁定附表所列編
    號、、之罪各減為有期徒刑三月、二月、四月，與附
    表所列編號不應減刑之罪所宣告之有期徒刑五年二月，應
    執行有期徒刑五年八月，而經臺灣臺中地方法院檢察署檢察
    官據臺灣臺中地方法院96年聲減字第8239號裁定註銷前開92
    年執執助金字第137號執行指揮書，換發 97年執減更鈞字第
    1833號執行指揮書，執行有期徒刑五年八月（殘刑十一月又
    三十日），刑期起算日期仍為91年11月21日，然自93年 5月
    14日至96年5月13日借執行刑前強制治療3年，故應予順延，
    又上開減刑後之刑期於減刑裁定達到監獄前已執行屆滿，，
    故指揮書執畢日期自應為96年7月16日（即中華民國 96年罪
    犯減刑條例於96年 7月16日施行日）。再者，本件減刑前已
    羈押之日數及已執行之刑期，如經折抵或算入，而其刑期於
    減刑裁定達到監獄前即已屆滿，是其超過部分自不算入之，
    而另於執行受刑人犯如附表所列編號、之罪刑中，方予
    以折抵或算入，此經本院調閱臺灣雲林地方法院檢察署96年
    度執更字第 401號等執行卷查明無訛，並有受刑人之臺灣高
    等法院被告前案紀錄表及各裁定書、執行指揮書附卷可稽。
  (二)另查，受刑人犯如附表所列編號、之罪刑，經本院於92
    年11月5日以92年聲字第358號裁定定其應執行有期徒刑七年
    確定，再由臺灣雲林地方法院檢察署以96年執更金字第 401
    號執行，刑期起算日期為96年7月16日，扣除羈押日數 65日
    、已執行之98日、刑前強制治療三年，依此計算，指揮書執
    畢日期為100年 2月2日，此經本院調閱臺灣雲林地方法院檢
    察署96年度執更字第 401號等執行卷查明無訛，並有受刑人
    之臺灣高等法院被告前案紀錄表及各裁定書、執行指揮書附
    卷可稽。是聲明異議意旨所稱：未予扣除羈押日數65日、已
    執行之98日云云、尚有誤會，即非可取。
  (三)至聲明異議意旨所執之計算刑期方式，乃又將其在減刑前所
    超過中華民國96年罪犯減刑條例於96年 7月16日施行日之刑
    期（按刑期因減刑裁定達到監獄前已執行屆滿者而超過部分
    ，不算入刑期），再計入本案執行時間予以扣減，致其計算
    執行完畢日期自有不符，於法自有未合，亦不足採。
  (四)基上所陳，經核臺灣雲林地方法院檢察署檢察官96年度執更
    金字第 401號執行指揮書經核並無不合，其刑期應於100年2
    月2日始告屆滿，聲明異議人指摘其刑期應於99年8月26日屆
    滿云云，顯屬無據，自非可採。
四、綜上所述，本件檢察官之指揮執行，核無違誤之處，受刑人
    執前開情詞，提起異議，為無理由，應予駁回。
五、據上論結，依刑事訴訟法第486條，裁定如主文。
中    華    民    國    99    年    8     月    11    日
                    刑事第五庭  審判長法  官  楊明章
                                      法  官  趙文淵
                                      法  官  蔡美美
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  歐貞妙
中    華    民    國    99    年    8     月    12    日
附表：
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │                          │                          │                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │竊盜罪                      │竊盜罪                      │強制性交罪                  │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑6 月，緩刑2 年      │有期徒刑4 月                │有期徒刑5 年2 月            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │犯   罪   日   期 │85年間某日                  │86年間某日                  │85年間某日                  │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣臺中地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│85年度偵字第3683號          │86年度偵字第7 號            │85年度偵字第21262 號        │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣臺中地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│85年度易字第1148號          │86年度易字第212 號          │86年度訴字第110 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│85年10月29日                │86年3 月24日                │86年5 月28日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣臺中地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│85年度易字第1148號          │86年度易字第212 號          │86年度訴字第110 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│85年12月1 日                │86年4 月24日                │86年7 月9 日                │
 ├────┴────┼──────────────┴──────────────┴──────────────┤
 │ 附            註 │1.附表編號所示罪刑之緩刑宣告，業經本院於86年5 月27日以86年撤緩字第22號撤銷緩刑確定。  │
 │                  │2.附表編號所示4 罪業經臺中地院以86年度聲字第2547號裁定應執行有期徒刑6 年5 月。  │
 │                  │3.附表編號所示4 罪於96年12月25日經臺中地院以96年度聲減字第8239號裁定應執行有期徒│
 │                  │  刑5 年8 月。                                                                          │
 └─────────┴────────────────────────────────────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │                          │                          │                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │妨害自由罪                  │竊盜罪                      │違反性自主罪                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑8 月                │有期徒刑1 年8 月            │有期徒刑5 年5 月，強制治療3 │
 │                  │                            │                            │年                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯  罪   日   期 │85年間某日                  │91年2 月26日至同年4 月16日  │91年4 月4 日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣臺中地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │年度案號├────┼──────────────┼──────────────┼──────────────┤
 │        │案    號│85年度偵字第21262 號        │91年度偵字第817 號          │91年度偵字第1931號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣臺中地方法院            │臺灣雲林地方法院            │臺灣高等法院臺南分院        │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│86年度訴字第110 號          │91年度易字第219 號          │92年度上訴字第19號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│86年5 月28日                │91年4 月1 日                │92年4 月22日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣臺中地方法院            │臺灣雲林地方法院            │臺灣高等法院臺南分院        │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│86年度訴字第110 號          │91年度易字第219 號          │92年度上訴字第19號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│86年7 月9 日                │91年7 月19日                │92年8 月21日                │
 ├────┼────┴──────────────┴──────────────┴──────────────┤
 │附    註│1.附表編號所示2 罪曾經臺灣高等法院臺南分院以92年度聲字第358 號裁定應執行有期徒刑7 年，強制治療│
 │        │  3 年。                                                                                          │
 └────┴─────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
