【裁判字號】    99,除,1585
【裁判日期】    990811
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1585號
聲  請  人  惠陽工業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第122號公示催告。
二、所定申報權利期間，已於如附表所示期日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    11    日
                民事第五庭    審判長法  官  薛中興
                                    法  官  洪純莉
                                    法  官  莊書雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    11    日
                                    書記官  謝梅琴
┌────────────────────────────────────────────┐
│附表：                                                                99年度除字第1585號│
├──┬─────────┬────────┬─────┬──────┬─────┬───┤
│編號│ 發    票    人   │  付    款    人│  金  額  │發  票  日  │支票號碼  │權利屆│
│    │                  │                │（新台幣）│            │          │滿期日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│001 │六和化工股份有限公│華南商業銀行中山│18,690元  │99年1月15日 │AD0000000 │99年4 │
│    │司  李世文        │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│002 │沂美企業有限公司  │第一商業銀行吉成│7,266元   │99年1月15日 │AA0000000 │99年4 │
│    │何熠軒            │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│003 │太東實業有限公司  │台北富邦商業銀行│1,050元   │99年1月31日 │QS0000000 │99年5 │
│    │黃克灶            │龍山分行        │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│004 │紅飛股份有限公司  │永豐商業銀行新店│26,846元  │99年1月31日 │AC0000000 │99年5 │
│    │詹文賓            │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│005 │陳昇榜            │彰化商業銀行西松│11,235元  │99年1月31日 │EN0000000 │99年5 │
│    │                  │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│006 │昭元化成股份有限公│華南商業銀行城東│14,532元  │99年2月5日  │CD0000000 │99年5 │
│    │司  林常宏        │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│007 │薇薾登股份有限公司│華南商業銀行圓山│1,386元   │99年2月5日  │CD0000000 │99年5 │
│    │  詹秀美          │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│008 │遠東精密化學股份有│第一商業銀行大安│75,012元  │99年2月7日  │SF0000000 │99年5 │
│    │限公司  薛忠榮    │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│009 │遠東精密化學股份有│第一商業銀行大安│150,024元 │99年3月7日  │SF0000000 │99年6 │
│    │限公司  薛忠榮    │分行            │          │            │          │月26日│
├──┼─────────┼────────┼─────┼──────┼─────┼───┤
│010 │中吉飼料藥品股份有│上海商業儲蓄銀行│22,650元  │99年3月10日 │A0000000  │99年6 │
│    │限公司  何世仰    │龍山分行        │          │            │          │月26日│
└──┴─────────┴────────┴─────┴──────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
