【裁判字號】    99,司促,19901
【裁判日期】    990811
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第19901號
聲  請  人
即債權人    台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣貳拾萬伍仟壹佰壹拾貳元及新
    臺幣壹萬伍仟玖佰陸拾元，暨如附表所示之利息、違約金，
    並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    11    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年11│至清償日止  │年息9.3%      │
│    │205,11│          │月15日起    │            │              │
│    │2元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國94年11│至清償日止  │年息19.8%     │
│    │15,960│          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國94年12│至清償日止  │逾期在六個月以│
│    │205,11│          │月22日起    │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國94年12│至清償日止  │逾期在六個月以│
│    │      │          │月16日起    │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
     附件：
     債權人請求之原因事實（99年度司促字第19901號）
    （一）1.緣債務人甲○○於民國（以下同）93年1月15日，
    向聲請人借款新臺幣（以下同）30萬元整，借款期限自93年
    1月15日起至98年1月15日止，利息按年利率9.3%計算，並應
    按月攤還本息。如有任何一期本金或利息未如期攤還，其債
    務即視為全部到期，借款人喪失期限之利益，遲延履行給付
    本金或利息時，除仍按上開利率計息外，其逾期在六個月以
    內償還者，按上開利率10%；逾期六個月以上者，其超過六
    個月部份按上開利率20%加付違約金。
    2.詎料相對人等就上開借款之本息僅繳息至自94年11月14日
    起即未依約清償債務本息，經聲請人迭次催討，相對人等均
    置之不理，依約相對人等已喪失期限利益，全部債務視為到
    期，聲請人得向相對人等請求全數清償。
    （二）1.緣債務人甲○○於93年1月20日與原告簽訂「萬利
    週轉金」融資契約，得自聲請人核准日起，於聲請人所核准
    之一定額度內透支動用陸續借款，並約定貸款利率：按每日
    日終動支餘額，依月息1.65%（即年息19.8%）計算，每動支
    一次本貸款額度，應支付動用手續費新臺幣100元，借款人
    應於每月21日結算計付上月21日起至當月20日止之利息及動
    用手續費，並應按月攤還本息。如有任何一期本金、利息及
    動用手續費未如期攤還，其債務即視為全部到期，借款人喪
    失期限之利益，遲延履行給付本金、利息或動用手續費時，
    除仍按上開利率計息外，其逾期在六個月以內償還者，按上
    開利率10%；逾期六個月以上者，其超過六個月部份按上開
    利率20%加付違約金。
    2.詎料債務人就上開借款之本息僅繳息至自94年11月20日起
    即未依約清償債務本息，經聲請人迭次催討，債務人均置之
    不理，依約債務人已喪失期限利益，全部債務視為到期，聲
    請人得向債務人請求全數清償。
    （三）本件係請求給付一定數量之金錢債務，茲為求清償之
    簡便，以免判決程序之繁雜起見，特依民事訴訟法第五百零
    八條之規定，狀請 鈞院依督促程序迅速賜對債務人發支付
    命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
