【裁判字號】    99,聲,2290
【裁判日期】    990811
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2290號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因傷害罪案件，聲請人聲請受刑人假釋中付保護管束
（99年度執聲付字第686號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯傷害罪案件，經本院97年
    度上訴字第5613號判決判處有期徒刑2年6月確定。茲受刑人
    於民國98年2月27日送監執行，縮短刑期後刑期終結日為100
    年1月5日嗣經法務部於99年8月3日法矯字第0990906693號函
    核准假釋，依刑法第93條第 2項規定假釋出獄者，在假釋中
    付保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等
    語。
二、本院審核法務部矯正司99年8月3日法矯司字第0990906693號
    函及所附臺灣臺東監獄東成分監假釋出獄人交付保護管束名
    冊，認聲請人之聲請為正當。
三、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    99    年    8    月    11     日
                  刑事第七庭  審判長法  官  宋明蒼
                                    法  官  楊智勝
                                    法  官  游紅桃
以上正本證明與原本無異。
不得抗告。
                                    書記官  戴伯勳
中    華    民    國    99    年    8     月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
