【裁判字號】    99,聲,543
【裁判日期】    990811
【裁判案由】    選派檢查人
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第543號
聲  請  人  午○○
            己○○
            子○○
            丙○○
            酉○○
            申○○
            辰○○○
            未○○
            甲○○
            戊○○
            卯○○
            壬○○
            癸○○
            丁○○
            辛○○
            庚○○
            寅○○
            巳○○
            丑○○
上列十九人
共同代理人  周奇杉律師
            許玉娟律師
相  對  人  和星纖維工業股份有限公司
                      設桃園縣觀音鄉○○村○○○路6號
法定代理人  乙○○    住南投縣中寮鄉○○村○○鄰○○路151
                        號之6
上列聲請人與相對人間請求選派檢查人事件，聲請人聲請時未據
繳納裁判費，查本件為非財產權關係之聲請，依非訴事件法第14
條規定，應徵第一審裁判費新臺幣壹仟元，茲依非訴事件法第26
條第1 項之規定，限聲請人於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其聲請，特此裁定。
中    華    民    國    99    年    8     月    11    日
                        民事第二庭  法  官  高明德
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    8     月    11    日
                                    書記官  崔青菁

司法院資訊處製作；財團法人民間司法改革基金會備份。
