【裁判字號】    99,訴,484
【裁判日期】    990811
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決               99年度訴字第484號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  左自奎律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵字第4194號、99年度偵字第6588號、99年度偵字第6589號、99
年度偵字第6590號、99年度偵字第10984 號），本院判決如下：
    主  文
甲○○犯如附表一所示之罪，各處如附表一所示之宣告刑（含主
刑及從刑）。應執行有期徒刑拾年，扣案行動電話壹支（內含門
號0000000000號SIM 卡壹張）沒收，未扣案販賣第二級毒品所得
合計新臺幣貳萬壹仟元沒收之，如全部或一部不能沒收時，以其
財產抵償之。
    事  實
一、甲○○前於民國97年間，因詐欺案件經臺灣板橋地方法院以
    97年度簡字第7705號判決判處有期徒刑2 月確定，甫於98年
    10月19日縮刑期滿執行完畢，竟仍不知悔改，明知安非他命
    為毒品危害防制條例第2 條第2 項第2 款所列管之第二級毒
    品，不得非法販賣、持有，竟仍基於意圖營利販賣第二級毒
    品之犯意，以門號0000000000行動電話為聯絡方式，先後於
    附表一所示時、地，販賣第二級毒品安非他命予乙○○及真
    實姓名年籍不詳，綽號「阿智」、「凱凱」等成年男子共5
    次，各次交易毒品金額、數量及其獲取之利潤均詳如附表一
    所示。嗣甲○○於99年2 月10日下午8 時許，在臺北縣鶯歌
    鎮○○路660 號前，為警查獲，並扣得其所有供販賣第二級
    毒品安非他命之用行動電話1 支（內含門號0000000000 SIM
    卡1 張）及如附表二所示之物。
二、案經桃園縣政府警察局移送臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序部分：
一、被告甲○○於檢察官偵查中及本院審理中所為之自白，並無
    證據證明係出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法
    羈押或其他不正之方法，且與事實相符，依刑事訴訟法第15
    6 條第1 項規定，得為證據。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項同意，刑事訴訟法第159 條
    第1 項、第159 條之5 分別定有明文。該條立法意旨在於傳
    聞證據未經當事人之反對詰問予以核實，原則上先予排除，
    惟若當事人已放棄反對詰問權，於審判程序中表明同意該等
    傳聞證據可作為證據；或於言詞辯論終結前未聲明異議，基
    於尊重當事人對傳聞證據之處分權，及證據資料愈豐富，愈
    有助於真實發見之理念，且強化言詞辯論主義，使訴訟程序
    得以順暢進行，上開傳聞證據亦均具有證據能力。查證人乙
    ○○於警詢時之陳述，固係審判外之陳述，惟被告及其選任
    辯護人對其證述並無意見，復本院認其作成之情形並無不當
    情形，經審酌後認為適當，故該證人前開審判外之陳述得為
    證據。至證人乙○○於偵查中具結所為之陳述（有結文1 紙
    附於偵查卷可稽），係檢察官依法訊問，復無其他事證足資
    認定其於檢察官訊問時有受違法取供情事，並無特別不可信
    之情況，依刑事訴訟法第159 條之1 第2 項之規定，亦有證
    據能力。另本件認定事實引用之卷內其餘所有卷證資料（包
    含文書證據、物證等證據），並無證據證明係公務員違背法
    定程式取得，且被告及其選任辯護人亦未於言詞辯論終結前
    表示異議，均有證據能力。
三、公訴人起訴被告涉犯如附表四所示毒品危害防制條例第4 條
    第2 項販賣第二級毒品之罪嫌（即起訴書附表編號12販毒時
    間99年1 月9 日、10日間，99年1 月13日及99年1 月24日部
    分），業已撤回起訴，有臺灣桃園地方法院檢察署檢察官99
    年度聲撤字第43號撤回起訴書附卷可按（見本院99年度訴字
    第484 號卷二第54頁）。
貳、實體部分：
一、上開犯罪事實，業經被告甲○○於偵查及本院審理中坦承不
    諱，且經證人乙○○於警詢、偵查及本院審理中證述明確（
    見臺灣桃園地方法院檢察署99年度偵字第6589號卷第120-12
    8 、136-141 頁，本院99年度訴字第484 號卷一第177-180
    頁），又有證人林正憲於警詢、偵查中所為證言足以參佐（
    見同前偵卷第130-134 、146-148 頁），另有被告使用門號
    0000000000行動電話通訊監察譯文1 份（內容如附表三所示
    ）、現場照片（見同前偵卷第45-48 頁）及扣案前開行動電
    話1 支（內含門號0000000000 SIM卡1 張）在卷可稽，足認
    被告前開具任意性之自白與事實相符。本案事證明確，被告
    犯行堪以認定。
二、查安非他命係屬第二級毒品，毒品危害防制條例第2 條第2
    項第2 款定有明文，是核被告所為，均係犯毒品危害防制條
    例第4 條第2 項之販賣第二級毒品罪，其於販賣前持有第二
    級毒品之低度行為，為其販賣第二級毒品之高度行為所吸收
    ，不另論罪。被告所為上開5 罪間，犯意各別，行為互殊，
    應予分論併罰。被告曾於97年間，因詐欺案件經臺灣板橋地
    方法院以97年度簡字第7705號判決判處有期徒刑2 月確定，
    甫於98年10月19日縮刑期滿執行完畢，此有臺灣高等法院被
    告前案紀錄表1 份可按，被告於受上開有期徒刑之執行完畢
    後5 年內，各故意再犯本件有期徒刑以上之刑之罪，均為累
    犯，除依刑法第65條第1 項規定，就無期徒刑部分，不得加
    重外，均應依刑法第47條第1 項規定，依法加重其刑。又被
    告就附表一犯罪事實，於偵查及本院審判中均曾自白有本案
    犯行（見同前偵卷第18、100-103 、110-111 頁，同前本院
    卷二第67頁），應適用毒品危害防制條例第17條第2 項之規
    定，均減輕其刑，依法先加重後減輕之。爰審酌被告素行不
    佳，明知安非他命為第二級毒品，使用後容易成癮，濫行施
    用，非但對施用者身心造成傷害，且因其成癮性，常使施用
    者經濟地位發生實質改變而處於劣勢，而衍生個人之家庭悲
    劇，或導致社會之其他犯罪問題，竟仍加以販賣，助長毒品
    氾濫，有害國人身心健康及社會治安，惟斟酌被告販賣毒品
    所獲不法利益尚非鉅大，販售毒品數量亦非多等一切情狀，
    暨其犯罪之目的、動機等一切情狀，分別量處如附表一「罪
    名及宣告刑欄」所示之刑。
三、（一）扣案之上開行動電話1 支（內含門號0000000000 SIM
    卡1 張），為被告所有，業據被告陳明在卷，且係供本案犯
    罪使用，均應依毒品危害防制條例第19條第1 項規定宣告沒
    收，因該手機及其SIM 卡已經扣案，並無不能沒收之情形，
    自無再予諭知如全部或一部不能沒收時，追徵其價額之必要
    。（二）又按，犯第4 條之罪者，其供犯罪所用或因犯罪所
    得之財物，均沒收之，如全部或一部不能沒收時，追徵其價
    額或以其財產抵償之，毒品危害防制條例第19條第1 項定有
    明文，被告歷次向「阿智」、「凱凱」及乙○○所收取之第
    二級毒品對價新臺幣（下同）1000、1000、5000、1000、13
    000 元，為其販賣第二級毒品安非他命之犯罪所得，且屬被
    告所有，雖未扣案，仍應依毒品危害防制條例第19條第1 項
    規定宣告沒收，如全部或一部不能沒收時，以其財產抵償之
    。（三）另按刑法第38條規定之沒收，為從刑之一種，具有
    刑罰及保安處分之性質，且與主刑有從屬關係，依主從不可
    分原則，應於裁判時附隨於主刑而宣告，故該條第1 項第1
    款至第3 款規定之沒收物，須與犯罪有直接關係並於犯罪事
    實中有具體之記載，始能於判決主文宣示沒收（最高法院91
    年度台非字第67號判決意旨可資參照）。扣案如附表二編號
    1 所示之粉末3 包，雖經鑑定後檢出第二級毒品甲基安非他
    命成分（3 包淨重1.8780公克，取樣0.0240公克鑑析用罄，
    驗餘淨重0.5035公克），有憲兵司令部刑事鑑識中心99年7
    月15日憲直刑鑑字第0990001395號毒品鑑定書在卷（見同前
    本院卷二第69頁），且經被告坦承為其所有之物，惟其於警
    詢中自稱係供己施用（見同前偵卷第9 頁），而與本案販賣
    第二級毒品犯行均無涉，並非供本案犯罪所用之物，且被告
    持有上開第二級毒品犯行，未經檢察官起訴，並非本件審理
    範圍，本院亦無從宣告沒收，附此敘明。又扣案如附表二編
    號2 、3 所示之物，固經被告坦承為其所有，惟無其他積極
    證據足證與本件犯罪有關，且亦非違禁物，爰不為沒收之諭
    知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第17條第2 項、第19條第1 項，刑法第11條
、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官吳美文到庭執行職務。
中    華    民    國    99    年    8     月    11    日
                  刑事第五庭  審判長法  官  潘政宏
                                    法  官  江春瑩
                                    法  官  張詠晶
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  王峻宏
中    華    民    國    99    年    8     月    17    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1 千萬元以下罰金。
附表一
┌──┬──┬───┬────┬───┬──┬──────┐
│編號│時間│地點  │毒品種類│交易對│獲取│罪名及宣告刑│
│    │    │      │、數量、│象    │利潤│            │
│    │    │      │金額    │      │    │            │
├──┼──┼───┼────┼───┼──┼──────┤
│一  │99年│臺北縣│第二級毒│乙○○│200 │甲○○販賣第│
│    │1 月│鶯歌鎮│品安非他│      │元  │二級毒品，累│
│    │17日│鶯桃路│命1 包  │      │    │犯，處有期徒│
│    │19時│455 巷│1,000 元│      │    │刑參年捌月。│
│    │許  │2 弄19│        │      │    │扣案行動電話│
│    │    │號樓下│        │      │    │壹支（內含門│
│    │    │      │        │      │    │號0000000000│
│    │    │      │        │      │    │SIM 卡壹張）│
│    │    │      │        │      │    │沒收之；未扣│
│    │    │      │        │      │    │案之販賣第二│
│    │    │      │        │      │    │級毒品所得新│
│    │    │      │        │      │    │臺幣壹仟元應│
│    │    │      │        │      │    │沒收，如全部│
│    │    │      │        │      │    │或一部不能沒│
│    │    │      │        │      │    │收時，以其財│
│    │    │      │        │      │    │產抵償之。  │
├──┼──┼───┼────┼───┼──┼──────┤
│二  │99年│同上  │第二級毒│乙○○│200 │甲○○販賣第│
│    │1 月│      │品安非他│      │元  │二級毒品，累│
│    │19日│      │命1 包  │      │    │犯，處有期徒│
│    │8 時│      │1,000 元│      │    │刑參年捌月。│
│    │許  │      │        │      │    │扣案行動電話│
│    │    │      │        │      │    │壹支（內含門│
│    │    │      │        │      │    │號0000000000│
│    │    │      │        │      │    │SIM 卡壹張）│
│    │    │      │        │      │    │沒收之；未扣│
│    │    │      │        │      │    │案之販賣第二│
│    │    │      │        │      │    │級毒品所得新│
│    │    │      │        │      │    │臺幣壹仟元應│
│    │    │      │        │      │    │沒收，如全部│
│    │    │      │        │      │    │或一部不能沒│
│    │    │      │        │      │    │收時，以其財│
│    │    │      │        │      │    │產抵償之。  │
├──┼──┼───┼────┼───┼──┼──────┤
│三  │99年│臺北縣│第二級毒│「阿智│500 │甲○○販賣第│
│    │1 月│鶯歌鎮│品安非他│」    │元  │二級毒品，累│
│    │26日│二橋里│命2 公克│      │    │犯，處有期徒│
│    │15時│10鄰中│5,000 元│      │    │刑參年捌月。│
│    │許  │正三路│        │      │    │扣案行動電話│
│    │    │280-2 │        │      │    │壹支（內含門│
│    │    │號    │        │      │    │號0000000000│
│    │    │      │        │      │    │SIM 卡壹張）│
│    │    │      │        │      │    │沒收之；未扣│
│    │    │      │        │      │    │案之販賣第二│
│    │    │      │        │      │    │級毒品所得新│
│    │    │      │        │      │    │臺幣伍仟元應│
│    │    │      │        │      │    │沒收，如全部│
│    │    │      │        │      │    │或一部不能沒│
│    │    │      │        │      │    │收時，以其財│
│    │    │      │        │      │    │產抵償之。  │
├──┼──┼───┼────┼───┼──┼──────┤
│四  │99年│臺北縣│第二級毒│「凱凱│200 │甲○○販賣第│
│    │1 月│鶯歌鎮│品安非他│」    │元  │二級毒品，累│
│    │27日│某不詳│命1 包（│      │    │犯，處有期徒│
│    │3 時│地點之│0.2-0.3 │      │    │刑參年捌月。│
│    │許  │檳榔攤│公克）  │      │    │扣案行動電話│
│    │    │前    │1,000 元│      │    │壹支（內含門│
│    │    │      │        │      │    │號0000000000│
│    │    │      │        │      │    │SIM 卡壹張）│
│    │    │      │        │      │    │沒收之；未扣│
│    │    │      │        │      │    │案之販賣第二│
│    │    │      │        │      │    │級毒品所得新│
│    │    │      │        │      │    │臺幣壹仟元應│
│    │    │      │        │      │    │沒收，如全部│
│    │    │      │        │      │    │或一部不能沒│
│    │    │      │        │      │    │收時，以其財│
│    │    │      │        │      │    │產抵償之。  │
├──┼──┼───┼────┼───┼──┼──────┤
│五  │99年│臺北縣│第二級毒│「阿智│2000│甲○○販賣第│
│    │2 月│鶯歌鎮│品安非他│」    │元  │二級毒品，累│
│    │3 日│尖山路│命8 公克│      │    │犯，處有期徒│
│    │21時│附近某│13,000元│      │    │刑參年捌月。│
│    │許  │不詳地│        │      │    │扣案行動電話│
│    │    │點    │        │      │    │壹支（內含門│
│    │    │      │        │      │    │號0000000000│
│    │    │      │        │      │    │SIM 卡壹張）│
│    │    │      │        │      │    │沒收之；未扣│
│    │    │      │        │      │    │案之販賣第二│
│    │    │      │        │      │    │級毒品所得新│
│    │    │      │        │      │    │臺幣壹萬參仟│
│    │    │      │        │      │    │元應沒收，如│
│    │    │      │        │      │    │全部或一部不│
│    │    │      │        │      │    │能沒收時，以│
│    │    │      │        │      │    │其財產抵償之│
│    │    │      │        │      │    │。          │
└──┴──┴───┴────┴───┴──┴──────┘
附表二
┌───┬──────┬──────┐
│編號  │品    名    │ 數量       │
├───┼──────┼──────┤
│  1   │甲基安非他命│3包         │
├───┼──────┼──────┤
│  2   │分裝袋      │1包         │
├───┼──────┼──────┤
│  3   │SAMSUNG     │1支         │
│      │行動電話    │            │
└───┴──────┴──────┘
附表三
   ┌──┬────┬───────────┬──────┐
   │編號│通訊時間│通訊內容              │ 備註       │
   ├──┼────┼───────────┼──────┤
   │ 一 │99年1 月│Ｂ：現在有嗎？        │（A ：甲○○│
   │    │17日    │Ａ：有啊。            │持用門號0936│
   │    │18：59  │Ｂ：拿一張的東西來我馬│406146號電話│
   │    │        │上出去。              │，B ：乙○○│
   │    │        │Ａ：好啦。            │持用門號0917│
   │    │        │                      │470718 號電 │
   │    │        │                      │話），附表一│
   │    │        │                      │編號一部分犯│
   │    │        │                      │罪事實，見臺│
   │    │        │                      │灣桃園地方法│
   │    │        │                      │院檢察署99年│
   │    │        │                      │度偵字第8589│
   │    │        │                      │號卷第73頁  │
   │    ├────┼───────────┼──────┤
   │    │99年1 月│Ａ：你是在小條巷子嗎？│（A ：甲○○│
   │    │17日    │Ｂ：對啊，第一條巷子啊│持用門號0936│
   │    │19：21  │。                    │406146號電話│
   │    │        │Ａ：摩托車行彎進來嗎？│，B ：乙○○│
   │    │        │Ｂ：對啊，你是不是從億│持用門號0917│
   │    │        │客來對面那條巷子過來？│470718 號電 │
   │    │        │Ａ：應該是吧。        │話），附表一│
   │    │        │Ｂ：億客來進來，第二條│編號一部分犯│
   │    │        │巷子進來最後面，我現在│罪事實，見臺│
   │    │        │在樓下啦，我趕著要出  │灣桃園地方法│
   │    │        │去。                  │院檢察署99年│
   │    │        │Ａ：喔，你在樓下喔。  │度偵字第8589│
   │    │        │                      │號卷第73頁  │
   ├──┼────┼───────────┼──────┤
   │二  │99年1 月│Ａ：從現在開始半個不用│（A ：甲○○│
   │    │19日    │到2 張了，因為我昨天跟│持用門號0936│
   │    │08：17- │我老闆商量過，叫他不要│406146號電話│
   │    │08：19  │對我這麼硬。          │，B ：乙○○│
   │    │        │Ｂ：對啊，2000塊可以拿│持用門號0917│
   │    │        │一個了。              │470718 號電 │
   │    │        │Ａ：我的意思就是這樣。│話），附表一│
   │    │        │Ｂ：對啊，想說你的怎麼│編號二部分犯│
   │    │        │那麼貴，有想說你是貢丸│罪事實，見臺│
   │    │        │朋友那算了。          │灣桃園地方法│
   │    │        │Ａ：那時候我老闆放我很│院檢察署99年│
   │    │        │硬，又是別人介紹的。  │度偵字第8589│
   │    │        │Ｂ：就這樣辛苦到我，你│號卷第75頁  │
   │    │        │人在哪？              │            │
   │    │        │Ａ：我人在橋頭。      │            │
   │    │        │Ｂ：拿一張東西來，盡量│            │
   │    │        │幫我用多一點。        │            │
   │    │        │Ａ：要不然你就拿一張半│            │
   │    │        │，我給你半個。        │            │
   │    │        │Ｂ：我身上剩下1000塊而│            │
   │    │        │以耶，我還沒去拿錢。  │            │
   │    │        │Ａ：一樣那喔。        │            │
   │    │        │Ｂ：對啊，一樣這就對了│            │
   │    │        │。                    │            │
   │    │        │Ａ：好。              │            │
   │    ├────┼───────────┼──────┤
   │    │99年1 月│Ｂ：還是你拿一張半來，│（A ：甲○○│
   │    │19日    │看我一點還是明天我再給│持用門號0936│
   │    │08：19- │你。                  │406146號電話│
   │    │08：20  │Ａ：我要用到。        │，B ：乙○○│
   │    │        │Ｂ：你要匯錢喔。      │持用門號0917│
   │    │        │Ａ：對啊。            │470718 號電 │
   │    │        │Ｂ：好，那沒關係，你等│話），附表一│
   │    │        │下來的時候幫忙買個七星│編號二部分犯│
   │    │        │。                    │罪事實，見臺│
   │    │        │Ａ：好啊。            │灣桃園地方法│
   │    │        │                      │院檢察署99年│
   │    │        │                      │度偵字第8589│
   │    │        │                      │號卷第75頁  │
   ├──┼────┼───────────┼──────┤
   │ 三 │99年1 月│Ｂ：你在哪？          │（A ：甲○○│
   │    │26日    │Ａ：我在家啊。        │持用門號0936│
   │    │15：54 -│Ｂ：我現在到車站了啊，│406146號電話│
   │    │15：55  │到車站就回來了啊。    │，B ：「阿智│
   │    │        │Ａ：你到橋頭我在報我在│」持用門號  │
   │    │        │哪裡。                │0000000000號│
   │    │        │Ｂ：SEVEN喔？         │電話），附表│
   │    │        │Ａ：沒有啊，SEVEN 在前│一編號三部分│
   │    │        │面一點，那天我不是叫你│犯罪事實，見│
   │    │        │轉進巷子？            │臺灣桃園地方│
   │    │        │Ｂ：嗯。              │法院檢察署99│
   │    │        │Ａ：你這次不要彎，在巷│年度偵字第85│
   │    │        │子等我。              │89號卷第77頁│
   │    │        │Ｂ：嗯。              │            │
   │    │        │Ａ：那你多少？        │            │
   │    │        │Ｂ：58。              │            │
   │    │        │Ａ：好啦，我補我補。  │            │
   ├──┼────┼───────────┼──────┤
   │四  │99年1 月│Ｂ：你有空嗎？        │（A ：甲○○│
   │    │27日    │Ａ：你誰？            │持用門號0936│
   │    │03：53- │Ｂ：凱凱。            │406146號電話│
   │    │03：55  │Ａ：怎樣？            │，B ：「凱凱│
   │    │        │Ｂ：我要啊。          │」持用門號  │
   │    │        │Ａ：在哪裡？          │0000000000號│
   │    │        │Ｂ：我在我們店裡。    │電話），附表│
   │    │        │Ａ：你要怎樣的？      │一編號四部分│
   │    │        │Ｂ：散的。            │犯罪事實，見│
   │    │        │Ａ：有多散？          │臺灣桃園地方│
   │    │        │Ｂ：你有出半張的嗎？  │法院檢察署99│
   │    │        │Ａ：這個怎麼做，你乾脆│年度偵字第85│
   │    │        │拿一張，如果你拿一張不│89號卷第78-7│
   │    │        │然我給你半個啊。      │9 頁        │
   │    │        │Ｂ：你那邊又不能給他啊│            │
   │    │        │？                    │            │
   │    │        │Ａ：對啊，不能給他。  │            │
   │    │        │Ｂ：那這樣還不夠，因為│            │
   │    │        │人家還沒有拿錢過來。  │            │
   │    │        │Ａ：看你1000要不要做？│            │
   │    │        │1000我就做。          │            │
   │    │        │Ｂ：沒有那麼多啊。    │            │
   │    │        │Ａ：那你就自己過來拿。│            │
   │    │        │Ｂ：我跟你差500好不好 │            │
   │    │        │明天給你。            │            │
   │    │        │Ａ：這支你的電話喔？  │            │
   │    │        │Ｂ：我的朋友，我的電話│            │
   │    │        │不能打。              │            │
   │    │        │Ａ：我又不知你的號碼？│            │
   │    │        │Ｂ：我忘記我新號碼，你│            │
   │    │        │在那邊？              │            │
   │    │        │Ａ：二橋啊。          │            │
   │    │        │Ｂ：等下，我先借車。  │            │
   │    │        │Ａ：好，看怎樣，你到了│            │
   │    │        │打給我。              │            │
   ├──┼────┼───────────┼──────┤
   │五  │99年2 月│Ｂ：我等下打給你，已經│（A ：甲○○│
   │    │3 日    │差不多要好了。        │持用門號0936│
   │    │21：25- │Ａ：什麼差不多要好？  │406146號電話│
   │    │21：27  │Ｂ：我人在普頂啦，在回│，B ：「阿智│
   │    │        │去的路上。            │」持用門號  │
   │    │        │Ａ：好啊。            │0000000000號│
   │    │        │Ｂ：我等下可能你說13、│電話），附表│
   │    │        │81。                  │一編號五部分│
   │    │        │Ａ：對啊。            │犯罪事實，見│
   │    │        │Ｂ：我等下有可能變13，│臺灣桃園地方│
   │    │        │因為我剩下的是跟朋友借│法院檢察署99│
   │    │        │，我沒給他知道我到底拿│年度偵字第85│
   │    │        │多少，我等下跟你講8 ，│89號卷第80頁│
   │    │        │我拿8 克，差你那幾千我│            │
   │    │        │到時再給你，你就說好，│            │
   │    │        │反正我就是1 萬3都給你 │            │
   │    │        │就對了。              │            │
   │    │        │Ａ：我都沒跟你賺啊。  │            │
   │    │        │Ｂ：我知道啊，我是這樣│            │
   │    │        │講，但是我不想給我朋友│            │
   │    │        │知道，我拿8克拿多少   │            │
   │    │        │Ａ：好啊。            │            │
   │    ├────┼───────────┼──────┤
   │    │99年2 月│Ｂ：再等一下。        │（A ：甲○○│
   │    │3 日    │Ａ：不是啦，人家現在要│持用門號0936│
   │    │21：32- │到交流道等我，我現在要│406146號電話│
   │    │21：34  │過去跟你拿錢耶。      │，B ：「阿智│
   │    │        │Ｂ：要再等一下，因為還│」持用門號  │
   │    │        │沒辦法他會拿多少錢給我│0000000000號│
   │    │        │，因為現在在當鋪裡面借│電話），附表│
   │    │        │錢。                  │一編號五部分│
   │    │        │Ａ：你可不可以再多500 │犯罪事實，見│
   │    │        │給我？我跟你賺500 就好│臺灣桃園地方│
   │    │        │。                    │法院檢察署99│
   │    │        │Ｂ：你說不管我拿多少就│年度偵字第85│
   │    │        │多500給你喔。         │89號卷第80頁│
   │    │        │Ａ：你剛訂單不是下13。│            │
   │    │        │Ｂ：嗯。              │            │
   │    │        │Ａ：13你就多500就好。 │            │
   │    │        │Ｂ：那8呢？           │            │
   │    │        │Ａ：也好啊，看你要嗎？│            │
   │    │        │8就不用了。           │            │
   │    │        │Ｂ：13要就對了？      │            │
   │    │        │Ａ：嗯，你乾脆13先拿，│            │
   │    │        │我拿滿給你啊。        │            │
   │    │        │Ｂ：我也想啊，要看他借│            │
   │    │        │不借我。              │            │
   │    │        │Ａ：我訂單下好了。    │            │
   │    │        │Ｂ：你下13喔？        │            │
   │    │        │Ａ：對啊。            │            │
   │    │        │Ｂ：應該是可以啦，要不│            │
   │    │        │然你2到3分鐘再打給我。│            │
   │    │        │Ａ：好。              │            │
   └──┴────┴───────────┴──────┘
附表四
┌───┬────────┬───────────┬────────┐
│販賣對│販賣時間        │販賣地點              │販賣毒品種類、數│
│象    │                │                      │量、金額        │
├───┼────────┼───────────┼────────┤
│      │99年1月9日、10日│                      │安非他命1公克，2│
│      │間              │臺北縣鶯歌鎮○○○路  │,200元          │
│      ├────────┤280巷4號              ├────────┤
│      │99年1月13日     │                      │安非他命1公克多 │
│      │                │臺北縣鶯歌鎮○○路附近│，3,000元。     │
│阿智  ├────────┤某不詳地點            ├────────┤
│      │99年1月24日     │                      │安非他命3公克， │
│      │                │                      │6,000元。       │
└───┴────────┴───────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
