【裁判字號】    99,聲,3005
【裁判日期】    990811
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3005號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因聲請沒收案件（99年度聲沒字第360 號），本院裁定
如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○於民國九十六年十一月七日，未
    經主管機關許可，攜帶友人吳承徽親戚在日本提供附表所示
    之藥品三十六盒，入境臺灣而輸入之，查被告違反藥事法案
    件，由聲請人以九十七年度偵字第四一六九號為緩起訴處分
    確定，扣案之附表所示藥品係被告所有供犯罪所用之物，爰
    依法聲請單獨宣告沒收等語。
二、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於「被告」者為限，得單獨聲請法院宣告沒收
    ，刑事訴訟法第二百五十九條之一定有明文。次按藥事法第
    七十九條第一項規定「查獲之偽藥或禁藥，沒入銷燬之」，
    上開沒入銷燬規定，係列於藥事法第八章「稽查及取締」內
    ，而非列於第九章之「罰則」，其性質應屬行政秩序罰，屬
    行政機關行政程序科罰之權限，法院自不得越權於判決內諭
    知沒入銷燬（最高法院九十二年度臺上字第二七一八號判決
    參照）。
三、經查，被告前因違反藥事法案件，經聲請人以九十七年度偵
    字第四一六九號緩起訴處分確定，並於期滿未經撤銷之情，
    業據聲請人提出相關卷證經本院核閱無誤。而扣案如附表所
    示之藥品，係屬藥事法所規定之禁藥，亦有行政院衛生署九
    十六年十二月五日衛署藥字第○九六○○五三六七六號函一
    份附卷可佐，是附表所示扣案之藥品為禁藥無訛。然扣案如
    附表所示之藥品係被告受其友人吳承徽之日本親戚吳思慧所
    託而攜入欲交付予吳承徽一情，業據被告供述在卷，亦經證
    人吳承徽證述明確，且遍觀全卷尚無扣案之附表所示之藥品
    為被告所有之證據，顯見上開扣案附表所示之藥品非被告所
    有，堪以認定，是聲請人聲請單獨宣告沒收，揆諸前開法條
    與說明，難謂有據，應予駁回。至扣案之附表所示藥品，屬
    禁藥，業如前所述，依前揭說明自應由財政部台北關稅局依
    法處理，併此敘明。
四、依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國    99    年    8     月    11    日
                  刑事第九庭  法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  魏里安

中    華    民    國    99    年    8     月    17    日
附表：
 ┌──┬──────────────┬──┐
 │編號│         藥品名稱           │數量│
 ├──┼──────────────┼──┤
 │ 一 │生藥強心劑（救心）          │一盒│
 ├──┼──────────────┼──┤
 │ 二 │新ㄦㄦ-K錠                  │十盒│
 ├──┼──────────────┼──┤
 │ 三 │AIinamin-A50                │十盒│
 ├──┼──────────────┼──┤
 │ 四 │Shin Biofermin S tables     │五盒│
 ├──┼──────────────┼──┤
 │ 五 │Kennogan                    │五盒│
 ├──┼──────────────┼──┤
 │ 六 │JUVELO                      │五盒│
 └──┴──────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
