【裁判字號】    99,壢簡,1502
【裁判日期】    990811
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第1502號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第10979 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
「乙○○」名義之署押（含簽名及指印）均沒收。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書所載
    （詳如附件）。
二、按行為人若係以簽名之意，於文件上簽名，且該簽名僅在於
    表示簽名者個人身分，以作為人格同一性之證明，除此之外
    ，再無任何其他用意者，即係刑法上所稱之署押，如於作為
    人格同一性之證明之外，尚有其他法律上之用意（例如表示
    對於某事項為同意之用意證明）者，即該當刑法上之私文書
    。又在酒精測定紀錄表、口卡、刑事案件照片黏貼紀錄表、
    酒後生理協調平衡檢測紀錄卡中之「受測者」、或空白處之
    簽名，與在警詢筆錄、偵訊筆錄之「受詢問人」欄上之簽名
    性質相同，僅係證明受測者及受訊問者為何人；另在逮捕通
    知書（本人及親友）、通知單中之「逕行逮捕通知」、「被
    通知人」欄上署押，無非為警察機關因其逕行拘提或逮捕犯
    罪嫌疑人，認應依刑事訴訟法第88條之1 第4 項及第95條等
    規定告知其本人及其家屬，所踐行之程序而已，均不能表示
    其係有製作何種文書之意思及曾為何項之意思表示，從而，
    本件被告在前述文件上偽造「乙○○」名義之署押（詳如附
    表），應僅構成刑法上所稱偽造之署押。再被告為隱匿身分
    以掩飾其犯罪，而於附表所示之舉發通知單「收受通知聯者
    簽章」欄內，偽簽「乙○○」之署名，係用以表示已收到舉
    發違反道路交通管理事件通知單之意思，核與一般收據性質
    相同，自屬私文書之一種，其再持以交回警員處理而加以行
    使，顯然對上開文書之內容有所主張，皆足以生損害於遭冒
    用名義之乙○○本人、警察機關及交通主管機關對於交通違
    規事件裁罰，是核其所為，係犯刑法第216 條、第210 條之
    行使偽造私文書罪。被告因酒後駕車經警查獲後進行調查程
    序，即冒名配合員警進行酒測及後續程序，主觀上當然有自
    始至終在同一交通案件警方調查程序中密接為偽造署押、私
    文書及行使偽造私文書之單一犯意，所為各個舉動不過為犯
    罪行為之一部，藉由接續實施，以完成整個犯罪，是被告基
    於單一偽造署押及行使偽造私文書之犯意，密接於附表各編
    號所示文件上，接續偽造署押，侵害同一之法益，屬單純一
    罪，而被告接續偽造署押，屬偽造私文書之部分行為，不另
    論罪，又偽造私文書之低度行為，應為行使偽造私文書之高
    度行為所吸收，僅論以行使偽造私文書罪。爰審酌被告在為
    免遭刑事追訴，竟偽簽他人姓名，致生損害於被害人乙○○
    及行政機關舉發違規之正確性，所為非是，暨其素行、智識
    程度、手段尚屬平和等一切情狀，量處如主文所示之刑，且
    諭知易科罰金之折算標準，以資懲儆。扣案如附表各編號所
    示偽造「乙○○」名義之署押（含簽名及指印），不問屬於
    犯人與否，均應依刑法第219條之規定宣告沒收。
二、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第216 條、第210 條、第41條第1 項前
    段、第219 條，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    8     月    11    日
                        臺灣桃園地方法院刑事第二庭
                              法  官  柯姿佐
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                              書記官  林舒涵
中    華    民    國    99    年    8     月    12    日
附錄論罪科刑依據之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表
┌──┬──────┬────────────┬───────────┬─────┐
│編號│地點        │文書名稱                │偽造之署押            │偽造欄位  │
├──┼──────┼────────────┼───────────┼─────┤
│一  │桃園縣中壢市│酒精測定紀錄表          │「乙○○」簽名一枚、指│受測者欄  │
│    │高鐵南路與松│                        │ 印一枚               │          │
│    │仁路口      │                        │                      │          │
├──┼──────┼────────────┼───────────┼─────┤
│二  │桃園縣政府警│桃園縣政府警察局中壢分局│「乙○○」簽名四枚、指│受詢問人欄│
│    │察局中壢分局│大崙派出所調查筆錄      │ 印四枚               │          │
│    │大崙派出所  │                        │                      │          │
├──┼──────┼────────────┼───────────┼─────┤
│三  │同上        │桃園縣政府警察局八德分局│「乙○○」簽名二枚、指│空白處    │
│    │            │口卡片                  │ 印二枚               │          │
├──┼──────┼────────────┼───────────┼─────┤
│四  │同上        │桃園縣政府警察局八德分局│「乙○○」簽名一枚、指│空白處    │
│    │            │刑事案件照片黏貼紀錄表  │印一枚                │          │
├──┼──────┼────────────┼───────────┼─────┤
│五  │同上        │桃園縣政府警察局桃警局交│於第二聯移送聯中偽造「│「收受通知│
│    │            │字第DB0000000 號舉發違反│乙○○」之簽名一枚，複│聯簽章」欄│
│    │            │道路交通管理事件通知單  │寫於第三聯上，共偽造「│          │
│    │            │                        │乙○○」之簽名二枚    │          │
│    │            │                        │（聲請簡易判決處刑書誤│          │
│    │            │                        │載為三枚）            │          │
├──┼──────┼────────────┼───────────┼─────┤
│六  │同上        │桃園縣政府警察局汽車駕駛│「乙○○」簽名一枚、指│受測者（簽│
│    │            │人酒後生理協調平衡檢測紀│印一枚                │章）欄    │
│    │            │錄卡                    │                      │          │
├──┼──────┼────────────┼───────────┼─────┤
│七  │同上        │權利告知單              │「乙○○」簽名一枚、指│被告知人簽│
│    │            │                        │印一枚                │收欄      │
├──┼──────┼────────────┼───────────┼─────┤
│八  │同上        │桃園縣政府警察局中壢分局│「乙○○」簽名一枚、指│被通知人欄│
│    │            │逮捕通知書（本人）      │印一枚                │          │
├──┼──────┼────────────┼───────────┼─────┤
│九  │同上        │桃園縣政府警察局中壢分局│「乙○○」簽名一枚、指│逕行逮捕通│
│    │            │逮捕通知書（親友）      │印一枚                │知欄      │
├──┼──────┼────────────┼───────────┼─────┤
│十  │臺灣桃園地方│98年4 月28日98年度內勤字│「乙○○」簽名一枚    │受訊問人欄│
│    │法院檢察署  │第14號訊問筆錄          │                      │          │
│    │            │                        │                      │          │
└──┴──────┴────────────┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
