【裁判字號】    99,易,773
【裁判日期】    990906
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易字第773號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第6216
號），本院以簡式審判程式判決如下：
    主    文
丙○○所犯如附表所示之罪，各處如附表所示之刑。應執行有期
徒刑壹年陸月。
    犯罪事實
一、丙○○分別意圖為自己不法之所有，於如附表編號1至4所示
    之時間，至如附表編號1至4所示之地點，以如附表編號1至4
    所示之方式竊取如附表編號1至4所示之人所有如附表編號1
    至4所示之物得逞。嗣因如附表編號3所示之人發覺有異向警
    報案而循線查獲，丙○○並於有偵查犯罪職權之員警未發覺
    其如附表編號1、2、4所示竊盜犯行前，即主動向警坦承而
    向警自首並接受裁判，始查悉上情。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經告知被告簡式審判程式之旨，並聽取公訴人及被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程式，合先敘明。
二、訊據被告丙○○對於前開犯罪事實均坦承不諱，核與證人即
    被害人戊○○、乙○○、丁○○、王玉清於警詢中證述情節
    相符，並有監視器翻拍畫面、照片、搜索扣押筆錄、扣押物
    品目錄表、贓物認領保管單等件在卷可稽，足認被告自白與
    事實相符，堪可採信。起訴意旨雖認被告如附表編號2至4所
    示犯行僅係普通竊盜，惟按刑法第321條第1項第2款所謂安
    全設備，係指依社會通常觀念足認為防盜之設備，且具有與
    門扇、牆垣相類性質者，如窗戶是，若竊盜之手段已越進窗
    門，使他人窗門安全之設備失其防閑之效用，自應構成刑法
    第321條第1項第2款之罪（最高法院55年臺上字第547號、41
    年臺非字第38號判例意旨可資參照）。查，如附表編號2所
    示之鐵捲門依社會通常觀念足認係防閑之安全設備，被告自
    承係以竹竿伸入將室內之物鉤取去，顯已使此等安全設備失
    去防閑之效用，自屬踰越安全設備竊盜；至如附表編號3、4
    所示之鐵門，為與牆垣相連之安全設備，被告既供稱係伸手
    由鐵門上方入內將門鎖開啟後由門走入，亦屬踰越安全設備
    竊盜，起訴意旨容有誤會，併此敘明。綜上所述，本件事證
    明確，被告犯行堪以認定。
三、核被告丙○○如附表編號1所示所為，係犯刑法第320條第1
    項竊盜罪；如附表編號2至4所示所為，均係犯刑法第321條
    第1項第2款之踰越安全設備竊盜罪。起訴意旨認被告如附表
    編號2至4所示所為係犯刑法第320條第1項普通竊盜罪嫌，尚
    有未合，已如前述，惟其起訴之基本事實既屬同一，本院自
    應予審理並依法變更起訴法條。被告前開5次竊盜及加重竊
    盜犯行，均犯意各別，行為互殊，應予分論併罰。另查，被
    告係因被害人丁○○請警調閱監視器後為警循線查獲，被告
    即於有偵查犯罪職權之機關或個人發覺前，主動向彰化縣警
    察局彰化分局泰和派出所警員供述其如附表編號1、2、4所
    示犯行，自首而接受裁判等情，業據被告供明在卷，並有被
    害人戊○○、乙○○、王玉清警詢筆錄在卷可稽（參99 年
    度偵字第6216號偵查卷第8、9、11頁），爰依刑法第62條前
    段規定，就如附表編號1、2、4所示犯行，減輕其刑。爰審
    酌被告正值青壯，竟為圖一己之私，為本案犯行，惟行竊所
    得之物價值非鉅，及其犯罪之動機、目的、手段、所生危害
    ，犯罪後均坦承犯行，犯後態度尚佳等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑。另扣案未經被害人領
    回之內衣5件及內褲1件，非被告所有供犯罪所用之物，亦非
    被告因本案犯罪所得之物，卷內並查無其他積極證據足認與
    本案相關，爰均不予宣告沒收。
據上論斷，應依刑事訴訟法第第273條之1第1項、第299條第1項
前段、第300條，刑法第320條第1項、第321條第1項第2款、第62
條前段、第51條第5款，刑法施行法第1條之1第1項、第2項前段
，判決如主文。
本案經檢察官葉建成到庭執行職務。
中    華    民    國    99    年    9     月    6     日
                        刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    9     月    6     日
                                      書記官  陳秀鳳
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表： （時間：民國，金額：新臺幣）
┌─┬──────┬──────┬───┬─────────┬───────────┬────────┐
│編│  犯罪時間  │  犯罪地點  │被害人│     犯罪方法     │認定犯罪事實所憑之證據│    主   文     │
│號│            │            │      │                  │                      │                │
├─┼──────┼──────┼───┼─────────┼───────────┼────────┤
│1 │99年5月10日 │彰化縣彰化市│戊○○│徒手竊取被害人所有│被告丙○○於警詢、偵│丙○○竊盜，處有│
│  │某時許      │福成街20    │      │晾於屋外曬衣架上之│  訊及本院審理時之自白│期徒刑貳月。    │
│  │            │            │      │內褲3件得逞。     │  （99年度偵字第6216號│                │
│  │            │            │      │                  │  偵查卷第4、6、34頁、│                │
│  │            │            │      │                  │  本院卷第27頁）      │                │
│  │            │            │      │                  │證人戊○○於警詢之證│                │
│  │            │            │      │                  │  述（同上偵查卷第8頁 │                │
│  │            │            │      │                  │  ）                  │                │
│  │            │            │      │                  │被告指認現場照片（同│                │
│  │            │            │      │                  │  上偵查卷第18頁上方）│                │
├─┼──────┼──────┼───┼─────────┼───────────┼────────│
│2 │99年5月21日 │彰化縣彰化市│乙○○│持竹竿伸入屬安全設│被告丙○○於警詢及本│丙○○踰越安全設│
│  │凌晨某時許  │泰和路2段386│      │備之鐵捲門上方孔隙│  院審理時之自白（同上│備竊盜，處有期徒│
│  │            │巷23號前庭院│      │內將屋內曬衣架上內│  偵查卷第4、6、34至35│刑陸月。        │
│  │            │            │      │衣勾出方式，2次共 │  頁、本院卷第26頁反面│                │
│  │            │            │      │竊取被害人所有價值│  至第27頁）          │                │
│  │            │            │      │約1萬8000元之內衣7│證人乙○○於警詢之證│                │
│  ├──────┼──────┼───┤件得逞。          │  述（同上偵查卷第9頁 ├────────│
│  │99年5月24日 │同上        │乙○○│                  │  ）                  │丙○○踰越安全設│
│  │凌晨某時許  │            │      │                  │贓物認領保管單（同上│備竊盜，處有期徒│
│  │            │            │      │                  │  偵查卷第22頁）      │刑陸月。        │
│  │            │            │      │                  │贓物照片（同上偵查卷│                │
│  │            │            │      │                  │  第16頁）            │                │
│  │            │            │      │                  │被告指認現場照片（同│                │
│  │            │            │      │                  │  上偵查卷第18頁下方）│                │
├─┼──────┼──────┼───┼─────────┼───────────┼────────│
│3 │99年5月21日 │彰化縣彰化市│丁○○│以手踰越屬安全設備│被告丙○○於警詢、偵│丙○○踰越安全設│
│  │凌晨某時許  │泰和路2段60 │      │之鐵門將門鎖打開後│  訊及本院審理時之自白│備竊盜，處有期徒│
│  │            │巷76號屋後圍│      │，進入院內並徒手竊│  （同上偵查卷第4、6、│刑柒月。        │
│  │            │牆內空地    │      │取被害人所有晾於曬│  34至35頁、本院卷第26│                │
│  │            │            │      │衣架上價值約700元 │  頁反面、第27頁反面）│                │
│  │            │            │      │之內衣1件得逞。（ │證人丁○○於警詢之證│                │
│  │            │            │      │侵入住宅部分未據告│  述（同上偵查卷第10頁│                │
│  │            │            │      │訴）              │  ）                  │                │
│  │            │            │      │                  │被告指認現場照片（同│                │
│  │            │            │      │                  │  上偵查卷第19頁上方）│                │
│  │            │            │      │                  │監視器翻拍擷取畫面（│                │
│  │            │            │      │                  │  同上偵查卷第20至21頁│                │
│  │            │            │      │                  │  ）                  │                │
├─┼──────┼──────┼───┼─────────┼───────────┼────────│
│4 │99年5月21日 │彰化縣彰化市│甲○○│以手踰越屬安全設備│被告丙○○於警詢、偵│丙○○踰越安全設│
│  │凌晨某時許  │泰和路2段60 │      │之鐵門將門鎖打開後│  訊及本院審理時之自白│備竊盜，處有期徒│
│  │            │巷78號屋後圍│      │，進入院內並徒手竊│  （同上偵查卷第4、6、│刑陸月。        │
│  │            │牆內空地    │      │取被害人所有晾於曬│  34至35頁、本院卷第26│                │
│  │            │            │      │衣架上價值約390元 │  頁反面、第27頁反面）│                │
│  │            │            │      │之內衣1件得逞。（ │證人甲○○於警詢時之│                │
│  │            │            │      │侵入住宅部分未據告│  證述（同上偵查卷第11│                │
│  │            │            │      │訴）              │  頁）                │                │
│  │            │            │      │                  │被告指認現場照片（同│                │
│  │            │            │      │                  │  上偵查卷第19頁下方）│                │
└─┴──────┴──────┴───┴─────────┴───────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
