【裁判字號】    99,司促,13660
【裁判日期】    990906
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第13660號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆拾捌萬陸仟壹佰柒拾陸元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人甲○○向債權人請領信用卡使用，依約債務人即得於
    特約商店記帳消費。卡號：0000000000000000卡別：Visa。
    債務人至99年9月2日止累計191,321元正未給付，其中95,17
    7元為消費款；92,544元為循環利息；3,600元為依約定條款
    計算之其他費用。債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
(二)債務人甲○○於94年3月3日向債權人借款150,000元，約定
    自94年3月3日起至101年3月3日日止按月清償本息，利息按
    年利率百分之9.99採固定利率計算，依約定如有停止付款或
    經票據交換所通知拒絕往來者，或任何一宗債務不依約清償
    本金或付息者等「喪失期限利益之加速條款」情形之一時，
    借款債務視為全部到期，此有借據為證。詎債務人未依約履
    行債務依雙方所立借據約定當即喪失期限之利益，上述借款
    視為全部到期，債務人至99年9月2日止累計214,655元正未
    給付，其中139,849元為本金；58,448元為利息；16,358元
    為依約定條款計算之其他費用，債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
(三)債務人甲○○於94年3月3日向債權人借款50,000元，約定自
    94年3月3日起至95年3月3日日止按月清償本息，利息按年利
    率百分之13.88採固定利率計算，依約定如有停止付款或經
    票據交換所通知拒絕往來者，或任何一宗債務不依約清償本
    金或付息者等「喪失期限利益之加速條款」情形之一時，借
    款債務視為全部到期，此有借據為證。又依據貸款申請書規
    定:『立約人(即債務人)同意授權貴行(即聲請人)依立約人
    借款當時之信用狀況核定及填載之。立約人同意貴行得依立
    約人信用狀況隨時調整借款額度』，故債權人於債務人繳款
    狀況正常下可調整其借款額度。詎債務人未依約履行債務依
    雙方所立借據約定當即喪失期限之利益，上述借款視為全部
    到期，債務人至99年9月2日止累計80,200元正未給付，其中
    48,135元為本金；29,635元為利息；2,430元為依約定條款
    計算之其他費用，債務人依約除應給付上開款項外，另應給
    付如附表所示之利息。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    6     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第13660號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率20%計 │
│    │95177 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率9.99% │
│    │139849│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率13.88%│
│    │48135 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
