【裁判字號】    99,司拍,170
【裁判日期】    990906
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第170號
聲  請  人  內政部營建署
法定代理人  壬○○
非訟代理人  辛○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  戊○○
相  對  人  己○
相  對  人  庚○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請意旨略以：債務人林全晃於民國74年8月29日向原債權
    人台灣省政府借款新台幣（下同）(1)40萬元(2)9萬元，合
    計49萬元整，約定有利息及違約金，清償日期分別為89年9
    月10日及90年12月22日，並約定按月給付本金及利息，如有
    積欠本息達三個月，經催告仍不清償情事，債務人即喪失期
    限利益，應立即償還全部借款。又債務人為擔保前揭債務之
    清償，復分別於74年9月5日及75年11月25日以其所有如附表
    所示之不動產，設定49萬元之普通抵押權。另台灣省省有資
    產及負債，依台灣省政府功能業務與組織調整暫行條例第8
    條第1項規定，自87年12月21日起由國家概括承受。原由台
    灣省辦理之國民住宅貸款其權利人及抵押權人改為中華民國
    ，管理機關則為聲請人，均經登記在案。詎前開債務屆期未
    為清償，計尚欠本金490,000元、利息及違約金。又債務人
    林全晃業於79年1月17日死亡，其全體繼承人均未拋棄繼承
    或限定繼承，有本院家事法庭函附卷供佐，系爭不動產雖因
    繼承而為相對人甲○○等7人所公同共有，依民法876條之規
    定，該抵押權不因此而受影響。為此聲請拍賣抵押物以資受
    償，並提出國民住宅貸款契約書、土地使用暨法定抵押權登
    記契約書、借據、繼承系統表、本院家事法庭函(以上均為
    影本)、土地及建物登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    9     月    6     日
                  簡易庭司法事務官 劉育玫
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             99年度司拍字第170號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │草湖    │        │5-6617          │建│00  │00  │77.00       │全部              │所有權人：林│
│    │      │        │        │        │                │  │    │    │            │                  │全晃        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           99年度司拍字第170號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │323   │彰化縣芳苑鄉功│彰化縣芳苑鄉草│鋼筋混凝土造2 │1層：43.37；2層：43.37│電梯樓梯間│全部    │所有權人：林全│
│    │      │湖路草湖段317 │湖段5-6617地號│層樓房        │；合計：86.74         │：5.80    │        │晃            │
│    │      │巷2弄15號     │              │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
