【裁判字號】    99,司養聲,64
【裁判日期】    990906
【裁判案由】    收養認可
【裁判全文】
臺灣花蓮地方法院民事裁定            99年度司養聲字第64號
聲  請  人  戊○
聲  請  人  丁○○
上列當事人，聲請收養認可事件，本院裁定如下：
    主  文
認可聲請人戊○（男，民國○○年○○月○○日生，身分證統一編號：
Ｚ000000000號）於中華民國99年7月7日收養丁○○（女，73年6
月15日出生，身份證統一編號：Ｚ000000000號）為養女。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人戊○欲收養其配偶乙○○之女丁○○
    （民國（下同）73年6月15日出生，身份證字號：Ｚ00000000
    0 號）為養女，是以取得被收養人生母乙○○、配偶甲○○
    同意後，於民國99年7月7日共同訂立書面收養契約書並向法
    院聲請認可收養被收養人丁○○為養女，並提出收養契約書
    、收養人體格檢查表及雙方戶籍謄本等為證。
二、經查收養人、被收養人雙方與被收養人生母乙○○、配偶甲
    ○○已於99年7月7日共同訂立收養契約，此有收養契約書乙
    紙在卷。此外被收養人於就讀小學時收養人即照顧被收養人
    生活起居，而收養人與被收養人生母於86年1 月12日結婚，
    其彼此感情深厚，此經收養人、被收養人及被收養人生母乙
    ○○陳明在卷。此外本院就是否同意被收養人之出養分別訊
    問被收養人生父丙○○、配偶甲○○及被收養人生母乙○○
    ，丙○○答稱：「同意，因丁○○小時因環境的關係我無法
    照顧她，後來是戊○在照顧她，所以我同意丁○○出養」；
    甲○○答稱：「同意。我尊重丁○○的意思。」；乙○○答
    稱：「同意，因為丁○○從小就是由戊○照顧，我也和戊○
    結婚。」（以上均見99年8 月25日調查筆錄）。本院審酌收
    養人、被收養人原已共同生活，具感情依附關係，本件收養
    亦無不利於被收養人生父之情事，依法應予認可。
三、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    99    年    9     月    6    日
                  家事法庭  司法事務官  易新福
以上正本係照原本作成。
如對本裁定不服，應於裁定送達後10日內，以書狀向本院提出抗
告，並繳納抗告費用新台幣1000元。
中    華    民    國    99    年    9     月    7     日
                                書記官  張任萱

司法院資訊處製作；財團法人民間司法改革基金會備份。
