【裁判字號】    99,簡,1000
【裁判日期】    990906
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度簡字第1000號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博等案件，經檢察官提起公訴（99年度偵字第1796
5 號第19425 號），本院認為宜以簡易判決處刑（原案號：99年
度審易字第3470號），爰不依通常程序，裁定逕以簡易判決處刑
如下：
    主      文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日；扣案如附表一所示之物，均沒收之
。又違反未依電子遊戲場業管理條例規定辦理營利事業登記者，
不得經營電子遊戲場業之規定，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日；扣案如附表二所示之物，均沒收之。
應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；
扣案如附表一、二所示之物，均沒收之。
    事實及理由
一、本件除犯罪事實一第3 行刪除「意圖營利供給賭博場所」、
    犯罪事實一（二）倒數第4 行刪除「提供賭博場所營利」外
    ，其餘犯罪事實及證據均引用檢察官起訴書之記載（如附件
    ）。
二、核被告甲○○就犯罪事實（一）部分所為，係犯電子遊戲場
    業管理條例第22條之非法營業罪；被告就犯罪事實（二）部
    分所為，係犯電子遊戲場業管理條例第22條之非法營業罪、
    刑法第266 條第1 項前段之賭博罪。按刑事法若干犯罪行為
    態樣，本質上原具有反覆、延續實行之特徵，立法時既予特
    別歸類，定為犯罪構成要件之行為要素，則行為人基於概括
    之犯意，在密切接近之一定時、地接續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，即應僅成立一罪；學理上所稱「集合
    犯」之職業性、營業性或收集性等具有重複特質之犯罪均屬
    之，例如經營、從事業務、收集、販賣、製造、散布等行為
    概念者是（最高法院95年度台上字第1079號判決參照）。被
    告分別於犯罪事實（一）即自民國99 年4月10日起至99年4
    月17日為警查獲止，與犯罪事實（二）即自99年5 月18日起
    至同日為警查獲止，所為上開各在不同場所違法經營電子遊
    戲場業之犯行，均係基於同一經營之決意，而於密切接近之
    時、地反覆持續為之，以達其牟利之目的，依社會通念，於
    客觀上符合一個反覆、延續性之行為特徵，在刑法評價上，
    分屬集合犯之實質上一罪。又被告就犯罪事實（二）部分所
    為以一行為觸犯上開數罪名，為想像競合犯，應依刑法第55
    條之規定，從一重之電子遊戲場業管理條例第22條之非法營
    業罪。再者，被告就犯罪事實（一）、（二）之行為，犯意
    各別，行為不同，應分論併罰。爰審酌被告為圖謀己利，未
    經許可即擅自經營電子遊戲場業，擅自擺設電子遊戲機經營
    以牟取利益，所為非是，惟念其犯後坦承犯行，態度良好，
    並斟酌先後經警查獲之電子遊戲數量、違法經營之期間及前
    科素行等一切情狀，分別量處如主文所示之刑及諭易科罰金
    之折算標準，並定其應執行刑及易科罰金之折算標準，以資
    懲儆。扣案附表一編號1 、2 所示之物，均係被告所有，並
    分別供被告為犯罪事實（一）之犯行所用之物及因犯罪所得
    之物，業據其供承在卷，爰分別依刑法第38條第1 項第2 款
    、第3 款之規定，宣告沒收之；扣案附表二編號1 、2 所示
    之物，分別係當場賭博之器具及賭檯上之財物，均應依刑法
    第266 條第2 項規定，不問屬於犯人與否，均宣告沒收之。
三、聲請簡易判決處刑意旨另以：被告於犯罪事實（二）所示時
    、地，提供賭博性電子遊戲機台與人對賭財物，因認其所為
    另涉有刑法第268 條前段之意圖營利提供賭博場所罪等語。
    惟按刑法第268 條前段之罪係以意圖營利為主觀構成要件，
    被告雖於上開時地，以前揭機具與不特定賭客賭博財物，然
    性質上係與賭客對賭，僅構成上述賭博罪，並無證據證明被
    告有從中抽頭營利情事，遍閱全卷事證亦未見有證據證明被
    告以上開機具與他人賭博財物時已事先設定其有較高贏錢之
    機率，尚不能證明被告係意圖營利而提供賭博場所，聲請人
    認被告涉犯刑法第268 條前段之罪即有未合，惟聲請意旨認
    此部分與前揭論罪科刑之罪間有想像競合犯之裁判上一罪關
    係，爰不另為無罪之諭知。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，電子遊戲場業管理條例第15條、第22條，
    刑法第11條前段、第266 條第1 項前段、第2 項、第55條、
    第41條第1 項前段、第38條第1 項第2 款、第3 款、第51條
    第5 款、第9 款，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    9     月    6     日
                  高雄簡易庭  法  官  饒志民
附表一：
┌──┬────────────┬───────────┐
│編號│  扣  案  物  品        │  數   量（台）       │
├──┼────────────┼───────────┤
│一  │電子遊戲機「超級大舞台」│  共1台（含IC板1塊）  │
│    │1台                     │                      │
├──┼────────────┼───────────┤
│二  │現金（新臺幣10元硬幣）  │  18枚（合計180元）   │
└──┴────────────┴───────────┘
附表二：
┌──┬────────────┬───────────┐
│編號│  扣  案  物  品        │  數   量（台）       │
├──┼────────────┼───────────┤
│一  │電子遊戲機「彩金大聯盟」│  共1台（含IC板1塊）  │
│    │1台                     │                      │
├──┼────────────┼───────────┤
│二  │現金（新臺幣10元硬幣）  │  118枚（合計1180元） │
└──┴────────────┴───────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    9     月    6     日
                              書記官  蕭永同
附錄本判決論罪法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第17965號
                                      99年度偵字第19425號
    被      告  甲○○  男  51歲（民國○○年○月○日生）
                        住高雄市苓雅區○○○路390巷13弄1
                          號
                        居高雄縣鳳山市○○里○○街193號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知未依電子遊戲場業管理條例規定領有電子遊戲場
    業營業級別證，不得經營電子遊戲場業，竟基於經營電子遊
    戲場業、意圖營利供給賭博場所及賭博之犯意，分別為下列
    行為：
（一）自民國99年4月10日起，在其所經營位於高雄縣仁武鄉○
      ○○街53號旁工地貨櫃屋檳榔攤，雇用不知情之店員牟梨
      桂看顧檳榔攤，並擺設電子遊戲機具「超級大舞台」1台
      插電營業，供不特定之人投幣把玩。嗣於99年4月17日13
      時20分許，為警實施臨檢查獲，當場扣得上開電子遊戲機
      1台（含IC板1塊）、新台幣（下同）10元硬幣18枚（計
      180元）。
（二）自99年5月18日10時許起，在其所經營位於高雄縣林園鄉
      ○○○路38號公眾得出入之「李記紅茶店」內，擺設賭博
      性電子遊戲機具「彩金大聯盟」1台插電營業，與不特定
      之賭客賭博財物，其賭博方式係由賭客投入10元硬幣，即
      可開分10分，再按押投注，視押中之賠率累計積分，藉此
      射倖之方式計算輸贏，待賭客打玩完畢後，若尚有積分可
      按退幣鈕，以每10分積分兌換現金10元之比例（即1比1）
      ，將賭金以退幣之方式交付賭客，藉此方式經營電子遊戲
      場業及提供賭博場所營利並供不特定人賭博財物。嗣為警
      於99年5月18日15時45分許，至上址實施臨檢查獲，當場
      扣得上開賭博性電子遊戲機1台（含ＩＣ板1塊）、機台內
      之賭資10元硬幣118枚（計1180元）。
二、案經高雄縣政府警察局仁武分局、林園分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬───────────┬─────────┐
  │編號│證    據    名    稱  │待    證   事   項│
  ├──┼───────────┼─────────┤
  │1   │被告甲○○於警詢及偵查│證明被告坦承明知未│
  │    │中之自白。            │申請主管機關許可，│
  │    │                      │不得經營電子遊戲場│
  │    │                      │業，仍於犯罪事實（│
  │    │                      │一）至（二）所述時│
  │    │                      │間、地點，擺設電子│
  │    │                      │遊戲機及賭博性電子│
  │    │                      │遊戲機插電營業，及│
  │    │                      │顧客把玩犯罪事實  │
  │    │                      │（二）所述賭博性電│
  │    │                      │子遊戲機後，可按1 │
  │    │                      │比1之比例，自退幣 │
  │    │                      │口取得賭金之事實。│
  ├──┼───────────┼─────────┤
  │2   │證人牟梨桂於警詢中之證│證明被告為犯罪事實│
  │    │述。                  │（一）工地貨櫃屋檳│
  │    │                      │榔攤負責人之事實。│
  ├──┼───────────┼─────────┤
  │3   │高雄縣政府警察局仁武分│證明被告於犯罪事實│
  │    │局扣押筆錄、扣押物品目│（一）之時間、地點│
  │    │錄表、臨檢紀錄表、保管│，擺設電子遊戲機插│
  │    │單各1份、扣案之電子遊 │電營業之事實。    │
  │    │戲機1台、IC板1塊、10元│                  │
  │    │硬幣18枚及照片5張。   │                  │
  │    │                      │                  │
  ├──┼───────────┼─────────┤
  │4   │證人呂受津於警詢中之證│證明被告為犯罪事實│
  │    │述。                  │（二）「李記紅茶店│
  │    │                      │」負責人之事實。  │
  ├──┼───────────┼─────────┤
  │5   │高雄縣政府警察局林園分│證明被告於犯罪事實│
  │    │局扣押筆錄、扣押物品目│（二）之時間、地點│
  │    │錄表、保管單各1份、扣 │，擺設賭博性電子遊│
  │    │案之電子遊戲機1台、IC │戲機插電營業之事實│
  │    │板1塊、10元硬幣118枚及│。                │
  │    │照片4張。             │                  │
  └──┴───────────┴─────────┘
二、核被告甲○○就犯罪事實（一）部分所為，係違反電子遊戲
    場業管理條例第15條之規定而犯同條例第22條之罪嫌。就犯
    罪事實（二）部分所為，係違反電子遊戲場業管理條例第15
    條之規定而犯同條例第22條之罪嫌、刑法第266條第1項之賭
    博罪嫌及同法第268條之意圖營利供給賭博場所罪嫌。其所
    犯上開3罪間，係以一行為觸犯數罪名，為想像競合犯，請
    從一重之刑法第268條意圖營利供給賭博場所罪處斷。被告
    就上開所犯2罪間，犯意各別，行為互殊，應予分論併罰。
    至扣案之電子遊戲機具、ＩＣ板、硬幣及賭資等物，均請依
    法宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    1     日
                          檢  察  官   葉淑文

司法院資訊處製作；財團法人民間司法改革基金會備份。
