【裁判字號】    99,司聲,676
【裁判日期】    990906
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第676號
聲  請  人  國防部軍備局
法定代理人  黃○○
訴訟代理人  丁○○
相  對  人  Ｂ○○
相  對  人  Ｇ○○
相  對  人  卯○○
相  對  人  Ｅ○○
相  對  人  戊○○
相  對  人  子○○
相  對  人  寅○○○
相  對  人  甲○○
相  對  人  午○○
相  對  人  Ａ○○
相  對  人  亥○○
相  對  人  Ｆ○○○
相  對  人  丙○○
相  對  人  Ｃ○○
相  對  人  戌○○○
相  對  人  辰○○○
相  對  人  申○○
相  對  人  巳○○
相  對  人  未○○
相  對  人  玄○○
相  對  人  丑○○
相  對  人  己○○○
相  對  人  酉○○
相  對  人  天○○○○○○○○.
相  對  人  宇○○○○○○○○.
相  對  人  地○○○○○○○○.
相  對  人  宙○○○○○○○○.
相  對  人  壬○○○○○○○○.
相  對  人  癸○○○○○○○○.
相  對  人  庚○○○○○○○○.
相  對  人  辛○○○○○○○○.
相  對  人  Ｄ○○○○○○○○.
兼法定代理  乙○○○○○○○○.
人
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人應賠償聲請人之訴訟費用額確定為如附表所示，及均自本
裁定送達翌日起至清償日止，按年息百分之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第1 項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。又當
    事人分擔訴訟費用者，法院應於裁判前命他造於一定期間內
    ，提出費用計算書、交付聲請人之計算書繕本或影本及釋明
    費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一
    造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費用額。
    以一訴主張數項標的者，其價額合併計算之。但所主張之數
    項標的互相競合或應為選擇者，其訴訟標的價額應以其中價
    額最高者定之。以一訴附帶請求其孳息、損害賠償、違約金
    或費用者，不併算其價額。民事訴訟法第91條、第92條、第
    77條之2分別定有明文。
二、聲請人（即原告國防部海軍總司令部之承受訴訟人）與相對
    人間拆屋還地等事件，經本院94年度重訴字第427 號判決聲
    請人部分勝訴，嗣相對人不服提起上訴，惟因上訴未繳裁判
    費而受本院94年度重訴字第427 號裁定駁回確定，相對人應
    負擔之訴訟費用如附表所示而確定等情，業經本院調取上開
    卷宗核閱無訛，堪可認定。
三、經本院調卷審查後，本件聲請人所繳納之訴訟費用為第一審
    裁判費新臺幣（下同）436,160 元、複丈費及建物測量費13
    6,000 元（計算式：120,000 ＋8,000 ＋8,000 ＝ 136,000
    ），合計共572,160 元，惟聲請人曾於第一審訴訟程序中，
    因非本案測量範圍而撤回對案外人梁文祥之請求，聲請人於
    起訴狀中對案外人梁文祥拆屋還地請求之土地面積合計為31
    .23 平方公尺（左營區○○段238-8 號土地：18.13 平方公
    尺、左營區○○段238-15號土地：10平方公尺、左營區○○
    段236 號土地：3.1 平方公尺），而撤回部分土地之起訴時
    公告土地現值皆為19,000元/ 平方公尺，是該撤回部分之訴
    訟標的價額為593,370 元（計算式：31.23 ×19,000＝593,
    370 ），該撤回部分之訴訟費用6,500 元應由聲請人負擔，
    因此本件作為訴訟費用分擔之計算基準金額應為565,660 元
   （計算式：【436,160－6,500】＋136,000＝565,660）。 又
    本件相對人經本院依民事訴訟法第92條規定，於裁判前命其
    於5 日內提出費用計算書、交付聲請人之計算書繕本或影本
    及釋明費用額之證書，惟相對人遲誤上開期間迄未提出，爰
    僅先就聲請人一造之費用額確定之，但相對人如曾於上開訴
    訟中支出訴訟費用，嗣後仍得另聲請確定其訴訟費用額，併
    此敘明。另本件訴訟之被告管鑑、李辛乙分別於本案訴訟終
    結後之民國99年3 月24日、99年2 月15日死亡，而其繼承人
    亦無拋棄繼承之聲明，此有本院非訟事件處理中心查詢表在
    卷可稽，是依民法第1153之規定，其繼承人僅因繼承被繼承
    人所得遺產為限負連帶責任；本件訴訟之被告韓上福於本案
    訴訟終結後之民國97年11月26日死亡，其繼承人亦無限定繼
    承及拋棄繼承之聲明，此亦有本院非訟事件處理中心查詢表
    在卷可參，然韓上福之其中一繼承人韓恩恩於繼承時為限制
    行為能力人，依修法前民法（民國97年1 月2 日修正）第11
    53條第2 項之規定，其僅就繼承被繼承人所得遺產為限負清
    償責任，但韓上福之另一繼承人吳思慧於繼承時已為完全行
    為能力人，且無聲明拋棄繼承或限定繼承，依其繼承當時民
    法第1153 條第1項之規定，仍須就本件負概括繼承責任，附
    此敘明。
四、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，如
    附表所示，並確定為如主文所示金額。爰依民事訴訟法第91
    條規定，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    9     月    6    日
                    民事庭司法事務官  吳儼修
附表：計算書
    ┌─────────────┬────────┬────────┐
    │相對人應負擔之訴訟費用比例│    計算式      │應負擔之訴訟費用│
    │                          │                │金額（新臺幣）  │
    ├─────────────┼────────┼────────┤
    │相對人丙○○應負擔11/100  │565,660 ×11/100│62,223元        │
    │（4/100＋7/100＝11/100）  │＝62,223        │                │
    ├─────────────┼────────┼────────┤
    │相對人Ｃ○○應負擔3/100   │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人Ｆ○○○應負擔5/100 │565,660 ×5/100 │28,283元        │
    │                          │＝28,283        │                │
    ├─────────────┼────────┼────────┤
    │相對人亥○○應負擔4/100   │565,660 ×4/100 │22,626元        │
    │                          │＝22,626        │                │
    ├─────────────┼────────┼────────┤
    │相對人Ａ○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人午○○應負擔4/100   │565,660 ×4/100 │22,626元        │
    │                          │＝22,626        │                │
    ├─────────────┼────────┼────────┤
    │相對人甲○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人寅○○○應負擔3/100 │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人子○○應負擔3/100   │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人戊○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人Ｅ○○應負擔3/100   │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人卯○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人Ｇ○○應負擔3/100   │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人Ｂ○○應負擔4/100   │565,660 ×4/100 │22,626元        │
    │                          │＝22,626        │                │
    ├─────────────┼────────┼────────┤
    │相對人酉○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人戌○○○應負擔3/100 │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人辰○○○應負擔2/100 │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人申○○應負擔9/100   │565,660 ×9/100 │50,910元        │
    │                          │＝50,910        │                │
    ├─────────────┼────────┼────────┤
    │相對人巳○○應負擔5/100   │565,660 ×5/100 │28,283元        │
    │                          │＝28,283        │                │
    ├─────────────┼────────┼────────┤
    │相對人未○○應負擔1/100   │565,660 ×1/100 │5,657元         │
    │                          │＝5,657         │                │
    ├─────────────┼────────┼────────┤
    │相對人玄○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人丑○○應負擔2/100   │565,660 ×2/100 │11,313元        │
    │                          │＝11,313        │                │
    ├─────────────┼────────┼────────┤
    │相對人己○○○應負擔3/100 │565,660 ×3/100 │16,970元        │
    │                          │＝16,970        │                │
    ├─────────────┼────────┼────────┤
    │相對人管吳玉妹、管琪芬、管│565,660 ×5/100 │28,283元        │
    │琪芳、管琪芸應於繼承被繼承│＝28,283        │                │
    │人管鑑之遺產範圍內連帶負擔│                │                │
    │5/100                     │                │                │
    ├─────────────┼────────┼────────┤
    │相對人李勝琴、李雅婷、李俊│565,660 ×4/100 │22,626元        │
    │豪、李俊龍應於繼承被繼承人│＝22,626        │                │
    │李辛乙之遺產範圍內連帶負擔│                │                │
    │4/100                     │                │                │
    ├─────────────┼────────┼────────┤
    │相對人韓恩恩應於繼承被繼承│565,660 ×4/100 │22,626元        │
    │人韓上福之遺產範圍內與相對│＝22,626        │                │
    │人吳思慧連帶負擔4/100     │                │                │
    └─────────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
