【裁判字號】    99,聲,1424
【裁判日期】    990906
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1424號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第3021號），本院裁定如下：
    主  文
甲○○因如附表所示之罪，所處各如附表所載之刑，應執行有期
徒刑壹年拾月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因如附表編號1 至3 所示之罪名，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及刑事判決書在卷可稽。茲
    聲請人聲請定其應執行之刑，本院審核認為正當，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    99    年    9     月    6     日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    9     月    6     日
                                書記官  吳智媚
┌────────────────────────────────┐
│附表  99年度聲字第1424號 甲○○ 定應執行刑案件一覽表            │
├─┬──────┬───┬────┬───────┬──────┤
│編│罪名        │宣告刑│犯罪日期│最後事實審    │確定判決    │
│號│            │      │        ├────┬──┼───┬──┤
│  │            │      │        │法院、案│判決│法院、│判決│
│  │            │      │        │號      │日期│案號  │確定│
│  │            │      │        │        │    │      │日期│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│1 │毒品危害防制│有期徒│97年5 月│本院97年│97年│均同左│97年│
│  │條例        │刑10月│8 日晚上│度審訴字│8 月│      │9 月│
│  │            │      │之某時  │第3140號│27日│      │22日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│2 │毒品危害防制│有期徒│97年2 月│本院97年│97年│均同左│97年│
│  │條例        │刑9 月│13日之某│度審訴字│12月│      │12月│
│  │            │      │時      │第4280號│11日│      │29日│
├─┼──────┼───┼────┼────┼──┼───┼──┤
│3 │竊盜        │有期徒│97年8 月│本院98年│98年│均同左│98年│
│  │            │刑4 月│16日下午│度訴字第│3 月│      │7 月│
│  │            │      │4 時30分│199 號  │24日│      │16日│
│  │            │      │許      │        │    │      │    │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
