【裁判字號】    99,聲,1109
【裁判日期】    990906
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定              99年度聲字第1109號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
上列聲請人因被告賭博案件，聲請單獨宣告沒收（99年度聲沒字
第100 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨詳如附件檢察官聲請書之記載。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按當場賭博之器具與在賭檯或兌換籌碼處之
    財物，不問屬於犯人與否，沒收之，亦為刑法第266 條第2
    項所明定。
三、查被告甲○○、乙○○、丙○○於民國99年3 月31日上午10
    時20分許，在屏東縣鹽埔鄉○○路137 號「慈天宮」前之公
    眾得出入場所，為警查獲賭博之犯行，業據其於警詢及偵查
    中坦承不諱，並有扣案如附表所示之物可佐，而其等所涉犯
    刑法第266 條第1 項前段之賭博罪之犯行，嗣經臺灣屏東地
    方法院檢察署檢察官依刑事訴訟法第253 條之規定為不起訴
    處分（99年度偵字第3671號）確定，而扣案如附表所示之物
    ，分別為在賭檯查獲之賭資及當場賭博之器具，則聲請人聲
    請單獨宣告沒收之，揆諸前揭法條規定，即無不合，應予准
    許。
四、依刑事訴訟法第220 條，刑法第40條第2 項、第266 條第2
    項，裁定如主文。
中    華    民    國    99    年    9     月    6    日
                  刑事第一庭    法  官  簡光昌
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    99    年    9     月    6    日
                                書記官  邱淑婷
附表：
┌──┬───────┬────┬────────┐
│編號│物品名稱      │數量    │備註            │
├──┼───────┼────┼────────┤
│1   │現金（新台幣）│690元   │查獲之賭資      │
├──┼───────┼────┼────────┤
│2   │骰子          │3顆     │查獲之賭具      │
├──┼───────┼────┼────────┤
│3   │盤子          │1個     │同上            │
├──┼───────┼────┼────────┤
│4   │杯子          │1個     │同上            │
├──┼───────┼────┼────────┤
│5   │撲克牌        │6張     │同上            │
└──┴───────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
