【裁判字號】    99,消,8
【裁判日期】    990906
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定                 99年度消字第8號
原      告  庚○○
            丁○○
            己○○
            戊○○
兼上四人
訴訟代理人  丙○○
上列原告5人與被告華穗護理之家即聶玉美、甲○○、乙○○間
請求損害賠償事件，原告起訴未據繳納裁判費。查本件訴訟標的
金額分別為，原告庚○○新臺幣（下同）100萬元、丁○○100萬
元、己○○100萬元、戊○○100萬元、丙○○1,418,000元，應
各徵第一審裁判費10,900元、10,900元、10,900元、10,900元、
15,058元。茲依民事訴訟法第249條第1項但書之規定，限原告5
人於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    9     月    6     日
                  民事第一庭    法  官  周玉蘭
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    9     月    6     日
                                書記官  董美惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
