【裁判字號】    99,消債更,169
【裁判日期】    990906
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年度消債更字第169號
    聲  請  人
    即  債務人  己○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  洪永鴻
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  辰○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  卓士弘
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  張誌忠
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  寅○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  豐（台灣）商業銀行股份有限公司
              （原「香港商香港上海丑○銀行股份有限公司」）
    法定代理人  庚○○
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  江嬌容
    相  對  人
    即  債權人  陽信商業銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  張壯吉
    相  對  人
    即  債權人  元大商業銀行股份有限公司
    法定代理人  巳○○
    代  理  人  鍾世維
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  癸○○
    代  理  人  謝天時
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  卯○○
    代  理  人  王裕仁
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  林錦田
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  壬  ○
    代  理  人  朱純慧
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  子○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人己○○自中華民國99年9月6日16時起開始更生程
序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年 6月間依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商，自95年 7月起
    ，分202期，利率0%，且每月10日清償新台幣 21,861元，惟
    因聲請人每月薪資，在扣除自己生活必要費用後，實無法依
    協商條件履行，於97年 7月起毀諾，嗣再於97年11月間與最
    大債權銀行台新國際商業銀行股份有限公司，及台北富邦商
    業銀行股份有限公司、臺灣新光商業銀行股份有限公司、陽
    信商業銀行股份有限公司、元大商業銀行股份有限公司、萬
    泰商業銀行股份有限公司達成個別協商一致性方案協議，分
    180期零利率之清償方案，嗣於99年5月因失業無力清償，故
    聲請人無力繼續履行原協商條件，顯係因非可歸責於己之事
    由致履行有重大困難等語，業據提出個別協商一致性方案協
    議書在卷可按。從而，債務人主張無法清償債務（聲請時債
    務4,062,637元）等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為預借現金及信用貸款｛90年
    7月30,000元、91年11月30,000元、 91年12月15,000元、92
    年1月70,000元、92年2月120,000元、92年3月60,000元、92
    年4月90,775元、92年5月115,000元、92年6月10,000元、92
    年7月121,000元、92年9月34,000元、92年10月126,400元、
    92年12月272,701元《92年合計1,019,876元》、93年1月55,
    000元、93年3月60,000元、93年4月160,000元、93年5月53,
    000元、93年6月370,000元、93年7月50,000元、93年8月265
    ,000元、93年 9月133,550元、93年10月316,000元、93年11
    月256,650元、93年12月355,000元《 93年合計2,074,200元
    》、94年1月263,000元、94年2月58,000元、94年3月70,000
    元、94年4月84,000元、94年5月186,000元、94年6月106,00
    0元、94年7月223,000元、94年8月194,000元、94年9月182,
    600元、 94年10月19,000元、94年11月78,000元、94年12月
    170,050元《94年合計1,633,650元》、95年 1月13,000元、
    95 年2月135,000元、95年3月16,000元｝、代償債務｛92年
    2月24日60,386元、92年9月23日190,000元、93年3月2日80,
    000元、95年2月10日94,038元｝等｛其餘消費大買家精品區
    、食品、餐飲、遠百企業、汽車、通訊行、特力翠豐、科技
    、電子、保險、加油站（大宗）、電視購物、有線電視、超
    市等尚未列計｝，而其每月消費額度時有逾越薪資總額之情
    事，此有債權人提出之消費帳明細及本院製作之消費明細表
    （進行單）附卷可稽，如是上述消費性質非生活必要之支出
    ，而係奢侈、浪費之性質。惟因債務人既因債務負擔沈重，
    本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    9     月    6     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年9月6日16時公告。
中    華    民    國    99    年    9     月    6     日
                        書記官  葉家顯

司法院資訊處製作；財團法人民間司法改革基金會備份。
