【裁判字號】    99,司聲,1489
【裁判日期】    990906
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定          99年度司聲字第1489號
聲  請  人  中租迪和股份有限公司
法定代理人  乙○○
相  對  人  合作金庫商業銀行股份有限公司
法定代理人  己○○
相  對  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
相  對  人  慶豐商業銀行股份有限公司
法定代理人  戊○○
相  對  人  丙○○
上當事人間分配表異議之訴事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人各應給付聲請人訴訟費用額確定為附表（二）所示之金額
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、本件聲請人與相對人間分配表異議之訴事件，經本院98年度
    訴字第2625號民事判決訴訟費用由被告合作金庫商業銀行、
    國泰世華商業銀行、慶豐商業銀行、丙○○依序負擔百分之
    七十二、百分之二、百分之六、百分之十八，其餘由原告負
    擔。嗣相對人國泰世華商業銀行股份有限公司不服提起上訴
    ，經臺灣高等法院臺中分院99年度上易字第145號民事判決
    上訴駁回及第二審之訴訟費用由上訴人即相對人國泰世華商
    業銀行股份有限公司負擔。經本院依職權調取上開事件卷宗
    審查後，相對人應賠償聲請人之訴訟費用額，依後附表（二
    ）確定如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    9     月    6     日
                        民事庭司法事務官 湯家奕
附表（一）
┌──────┬───────┬───────────┐
│ 項     目  │金額：新台幣  │   備           註    │
├──────┼───────┼───────────┤
│第一審裁判費│11,098元      │  由聲請人預納        │
├──────┼───────┼───────────┤
│第二審裁判費│2,325元       │  由上訴人即相對人國泰│
│            │              │  世華商業銀行股份有限│
│            │              │  公司預納，第二審判決│
│            │              │  由其負擔，故不予列計│
├──────┼───────┼───────────┘
│合計        │11,098元      │
└──────┴───────┘
附表（二）
┌────────┬──────┬────────────────────┐
│相 對 人        │應負擔比例  │確定應負擔之訴訟費用額即應給付聲請人之訴│
│                │            │訟費用金額(單位:新台幣；元以下四捨五入) │
├────────┼──────┼────────────────────┤
│合作金庫商業銀行│百分之七十二│          7,991元                       │
│股份有限公司    │            │                                        │
├────────┼──────┼────────────────────┤
│國泰世華商業銀行│百分之二    │            222元                       │
│股份有限公司    │            │                                        │
├────────┼──────┼────────────────────┤
│慶豐商業銀行股份│百分之六    │            666元                       │
│有限公司        │            │                                        │
├────────┼──────┼────────────────────┤
│丙  ○  ○      │百分之十八  │           1,998元                      │
└────────┴──────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
