【裁判字號】    99,聲,3390
【裁判日期】    990906
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3390號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第2515號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。次按依司法院釋字第662號解釋：「中華民
    國94年2月2日修正公布之現行刑法第41條第2項，關於數罪
    併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6個月
    者，排除適用同條第1項得易科罰金之規定部分，與憲法第2
    3條規定有違，並與本院釋字第366號解釋意旨不符，應自本
    解釋公布之日起失其效力。」是對於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑超過6個月之案件，仍得易科罰
    金。
二、本件受刑人甲○○因犯如附表所示數罪，經本院先後判處如
    附表所示之刑並確定在案。茲經檢察官聲請定其應執行之刑
    及易科罰金之標準，本院審核認聲請為正當，應定其應執行
    之刑，並諭知其易科罰金之折算標準。依刑事訴訟法第477
    條第1 項，刑法第41條第1 項前段、第51條第5 款、第53條
    ，及大法官會議釋字第662 號，裁定如主文。
中    華    民    國    99    年     9    月    6     日
                  刑事第九庭  法  官  林靜芬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  孫立文
中    華    民    國    99    年     9    月    6     日
 ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬─────────┐
│編號        │       1        │       2        │         3        │
├──────┼────────┼────────┼─────────┤
│罪  名      │毒品危害防制條例│毒品危害防制條例│ 毒品危害防制條例 │
├──────┼────────┼────────┼─────────┤
│宣告刑      │有期徒刑2月,如易│有期徒刑6月,如易│有期徒刑3月,如易科│
│            │科罰金,以新台幣1│科罰金,以新台幣1│罰金,以新台幣1千元│
│            │千元折算1日     │千元折算1日     │折算1日           │
├──────┼────────┼────────┼─────────┤
│犯罪日期    │   98.6.21      │     98.6.22    │99.3.6凌晨0 時20分│
│            │                │                │許回溯96小時內某時│
├──────┼────────┼────────┼─────────┤
│偵查（自訴）│臺中地檢98年毒偵│臺中地檢98年毒偵│臺中地檢99年毒偵字│
│機關年度案號│字2480號        │字2480號        │1988號            │
├─┬────┼────────┼────────┼─────────┤
│最│法院    │   臺中地院     │    臺中地院    │    臺中地院      │
│後├────┼────────┼────────┼─────────┤
│事│案號    │ 99年訴字838號  │ 99年訴字838號  │ 99年中簡字2009號 │
│實├────┼────────┼────────┼─────────┤
│審│判決日期│    99.5.18     │     99.5.18    │     99.7.5       │
├─┼────┼────────┼────────┼─────────┤
│  │法院    │   臺中地院     │    臺中地院    │    臺中地院      │
│確├────┼────────┼────────┼─────────┤
│定│案號    │ 99年訴字838號  │ 99年訴字838號  │ 99年中簡字2009號 │
│判├────┼────────┼────────┼─────────┤
│決│判決確定│    99.6.14     │    99.6.14     │      99.8.2      │
│  │日期    │                │                │                  │
├─┴────┼────────┼────────┼─────────┤
│備註        │臺中地檢99年執字│臺中地檢99年執字│臺中地檢99年執字  │
│            │7266號          │7266號          │9050號            │
└──────┴────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
