【裁判字號】    99,交簡,103
【裁判日期】    990906
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度交簡字第103號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵字1513
號），本院合議庭裁定由受命法官不經通常審理程序，逕以簡易
判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，累犯，處拘役陸拾日，
如易科罰金，以新臺幣壹仟元折算壹日。又犯行使偽造私文書罪
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日，如附表所示偽造之「甲○○」署押均沒收。
    犯罪事實及理由
一、犯罪事實：乙○○前因竊盜案件，經本院以92年度易字第18
    06號判處有期徒刑10月確定；復因搶奪案件，經本院以92
    年度訴字第2267號判處有期徒刑5年，並由最高法院以93年
    度台上字第3494號駁回上訴確定，上開2案接續執行，其入
    監執行後，適逢罪犯減刑條例之施行，其前揭竊盜案件所受
    有期徒刑10月之宣告，乃經法院裁定減刑2分之1為有期徒刑
    5月，並與前揭所犯搶奪案件所受有期徒刑5年宣告定應執行
    刑為有期徒刑5年2月確定，於97年8月30日因假釋期滿未經
    撤銷視為執行完畢。詎其仍不知悔改，復於98年12月28 日6
    時30分許，在臺中市○區○○路之友人住處飲用海尼根啤酒
    1瓶後，已達不能安全駕駛動力交通工具之程度，竟仍於同
    日7時許，騎乘車牌號碼KYU-408號重型機車上路，欲前往臺
    中市○○路尋訪友人；嗣於同日7時47分許，騎乘上開機車
    沿臺中市○區○○路行經該路段與三民路之交岔路口時，本
    應注意內側車道設有禁行機車標誌或標線者，應依兩段方式
    進行左轉，不得由內側或其他車道左轉，及分向限制線，用
    以劃分路面成雙向車道，禁止車輛跨越行駛，並不得迴轉，
    然因其不勝酒力，竟疏未注意即貿然由西向東橫越分向限制
    線往對向車道行駛，適有丙○○駕駛車牌號碼6V-9282 號自
    小客車，沿臺中市○○路往民族路方向行經該處，見狀已閃
    避不及而發生碰撞（均未成傷）。嗣經警據報到場處理後，
    測得乙○○之呼氣酒精濃度達每公升0.32毫克，詎乙○○為
    掩飾真實身分，竟基於於偽造署押以行使偽造私文書之犯意
    ，冒用其友人「甲○○」之名義，接續在如附表所示之文件
    上，偽造如附表所示「甲○○」之署押，共21枚（含簽名10
    枚、指印11枚），並持如附表編號4至7所示偽造之私文書以
    行使之，用已表示收受各該私文書。足以生損害於甲○○、
    警察機關執行交通裁罰案件、刑事移送案件之正確性。
二、證據名稱：
（一）被告乙○○於警詢、檢察官偵訊對犯罪事實之自白。
（二）如附表所示之文書。
（三）臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等
      法院被告全國前案紀錄表各1份：證明被告為累犯之事實
      。
三、應適用之法條：刑事訴訟法第449條第2項、第454條第1項，
    刑法第185條之3、第216條、第210條、第47條第1項前段、
    第41條第1項前段、第219條，刑法施行法第1條之1。
中    華    民    國    99    年    9     月    6     日
                        刑事第18庭  法  官 郭書豪
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本）。
                                    書記官 陳美虹
中    華    民    國    99    年    9     月    6     日
論罪科刑法條
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌──┬──────────────────┬───────────┐
│編號│             文書名稱               │ 偽造署押（簽名、指印 │
│    │                                    │ 、掌印）之數量       │
├──┼──────────────────┼───────────┤
│ 1  │汽車駕駛人酒後生理協調平衡檢測記錄表│甲○○簽名、指印各1枚 │
├──┼──────────────────┼───────────┤
│ 2  │道路交通事故現場圖                  │甲○○簽名1枚         │
│    │                                    │                      │
├──┼──────────────────┼───────────┤
│ 3  │臺中市警察局第一分局調查筆錄        │甲○○簽名3枚、指印7枚│
│    │時間：98年12月28日11時08分至98年12月│                      │
│    │28日11時35分                        │                      │
├──┼──────────────────┼───────────┤
│ 4  │中市警交字第GE0000000號舉發違反道路 │甲○○簽名2枚 (一式三 │
│    │交通管理事件通知單                  │聯，於移送聯簽名，複寫│
│    │                                    │於存根聯)             │
├──┼──────────────────┼───────────┤
│ 5  │台中市警察局第一分局（隊）大誠所（分│甲○○簽名、指印各1枚 │
│    │隊）查扣車輛登記表                  │                      │
├──┼──────────────────┼───────────┤
│ 6  │臺中市警察局執行交通違規移置保管車輛│甲○○簽名、指印各1枚 │
│    │收據                                │                      │
├──┼──────────────────┼───────────┤
│ 7  │臺中市警察局第一分局執行拘提逮捕告知│甲○○簽名、指印各1枚 │
│    │本人通知書                          │                      │
└──┴──────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
