【裁判字號】    99,聲,1542
【裁判日期】    990906
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1542號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1245號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○因犯詐欺罪等罪，經台灣台中
    地方法院及本院先後判處如附表所示之罪刑，均經分別確定
    在案，爰依刑事訴訟法第477條第1項聲請定其應執行之刑，
    並請依司法院大法官會議釋字第662號、院字第1356號解釋
    ，聲請定其應執行之刑並諭知易科罰金之折算標準等語。
二、受刑人犯如附表所示各罪，經臺灣臺中地方法院及本院分別
    判處如附表所示之刑，均確定在案等情，有相關判決書、臺
    灣高等法院被告前案紀錄表等件附卷可稽。茲檢察官聲請定
    其應執行之刑及諭知易科罰金之折算標準，本院審核認聲請
    為正當，應定其應執行之刑及易科罰金之折算標準，爰依司
    法院院字第1356號、大法官釋字第662號解釋，刑事訴訟法
    第477條第1項，刑法第53條、第51條第5款、刑法第41條第1
    項前段，裁定如主文。
中    華    民    國    99    年    9     月    6     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  黃  小  琴
                                法  官  陳  如  玲
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  信  和
中    華    民    國    99    年    9     月    7     日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表                                    │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3月             │有期徒刑5月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年11月12日            │98年7月13日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署98│臺灣臺中地方法院檢察署98│
│年度及案號      │年度偵緝字第1655號      │年度毒偵字第3415號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度中簡字第2653號    │99年度上易字第440號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年8月18日             │99年4月28日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度中簡字第2653號    │99年度上易字第440號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年9月15日             │99年4月28日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
