【裁判字號】    99,聲,2514
【裁判日期】    990906
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2514號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1130號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑年。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等數罪，先後經判
    決確定如附表（原聲請書附表編號5犯罪日期欄記載為誤載
    「95. 11.12」，爰更正「95年11月22日」；又附表編號5、
    6之判決確定日期欄誤載為「98.12.07」，爰均更正為「98
    年12月28日」），應依刑法第53條、第51條第5款規定，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請定其應執
    行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文，次按刑法第2條第1項規定，行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律。又依刑法第51
    條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施行
    前者，亦同，此有最高法院95年5月23日第8次刑事庭會議決
    議可資參照。查受刑人於裁判確定前犯數罪，其中如附表所
    示編號1、7，係於95年7月1日之前犯之，而刑法第51條業於
    94年2月2日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」比較結果，修正後刑法並非
    較有利於行為人，依刑法第2條第1項前段之規定，仍應依修
    正前刑法，定其應執行之刑。
三、查受刑人甲○○因偽造文書等案件，先後經臺灣桃園地方法
    院、士林地方法院、臺北地方法院及本院判處如附表所示之
    刑，並分別確定在案，有各該判決書及前案紀錄表附卷可稽
    ，聲請人聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行刑。爰依刑事訴訟法第477條第1項、刑法第2條
    第1項前段、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    6     日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    99    年    9     月    8     日
附表：
┌──────┬──────────┬───────────┬──────────┐
│  編  號    │       1.           │    2.                │    3.              │
├──────┼──────────┼───────────┼──────────┤
│  罪  名    │偽造文書            │偽造文書              │詐欺                │
│            │                    │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│  宣告刑    │已減為有期徒刑2月   │已減為有期徒刑6月     │已減為有期徒刑7月   │
│            │                    │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│  犯罪日期  │95年6月22日         │95年12月4日           │95年11月23日        │
├──────┼──────────┼───────────┼──────────┤
│偵查 (自訴) │桃園地檢98年度偵字第│士林地檢98年度偵字第  │臺北地檢97年度偵字第│
│機關年度案號│8763號              │844號                 │20018號             │
├─┬────┼──────────┼───────────┼──────────┤
│最│法院    │桃園地院            │士林地院              │臺灣高院            │
│後├────┼──────────┼───────────┼──────────┤
│事│案號    │98年度審簡字第280號 │98年度訴字第404號     │98年度上訴字第4723號│
│實├────┼──────────┼───────────┼──────────┤
│審│判決日期│98年7月31日         │99年2月26日           │98年12月7日         │
├─┼────┼──────────┼───────────┼──────────┤
│確│法院    │桃園地院            │士林地院              │臺灣高院            │
│定├────┼──────────┼───────────┼──────────┤
│判│案號    │98年度審簡字第280號 │98年度訴字第404號     │98年度上訴字第4723號│
│決├────┼──────────┼───────────┼──────────┤
│  │確定日期│98年9月14日         │99年3月29日           │98年12月7日         │
├─┴────┼──────────┴───────────┴──────────┤
│  備  註    │                                                                  │
└──────┴─────────────────────────────────┘
┌──────┬──────────┬───────────┬──────────┐
│  編  號    │       4.           │    5.                │    6.              │
├──────┼──────────┼───────────┼──────────┤
│  罪  名    │偽造文書            │偽造文書              │偽造文書            │
│            │                    │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│  宣告刑    │已減為有期徒刑1月又 │已減為有期徒刑2月又15 │各均已減為有期徒刑2 │
│            │15 日               │日                    │月（共16罪）        │
├──────┼──────────┼───────────┼──────────┤
│  犯罪日期  │95年12月25日        │95年11月22日          │95年12月4日至95年12 │
│            │                    │                      │月28日（16次）      │
├──────┼──────────┼───────────┼──────────┤
│偵查 (自訴) │臺北地檢97年度偵字第│臺北地檢97年度偵字第  │臺北地檢97年度偵字第│
│機關年度案號│20018號             │20018號               │20018號             │
├─┬────┼──────────┼───────────┼──────────┤
│最│法院    │臺灣高院            │臺灣高院              │臺灣高院            │
│後├────┼──────────┼───────────┼──────────┤
│事│案號    │98年度上訴字第4723號│98年度上訴字第4723號  │98年度上訴字第4723號│
│實├────┼──────────┼───────────┼──────────┤
│審│判決日期│98年12月7日         │98年12月7日           │98年12月7日         │
├─┼────┼──────────┼───────────┼──────────┤
│確│法院    │臺灣高院            │臺灣高院              │臺灣高院            │
│定├────┼──────────┼───────────┼──────────┤
│判│案號    │98年度上訴字第4723號│98年度上訴字第4723號  │98年度上訴字第4723號│
│決├────┼──────────┼───────────┼──────────┤
│  │確定日期│98年12月28日        │98年12月28日          │98年12月28日        │
├─┴────┼──────────┴───────────┴──────────┤
│  備  註    │                                                                  │
└──────┴─────────────────────────────────┘
┌──────┬──────────┬───────────┬──────────┐
│  編  號    │       7.           │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│  罪  名    │詐欺                │                      │                    │
│            │                    │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│  宣告刑    │已減為有期徒刑9月   │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│  犯罪日期  │95年4月間           │                      │                    │
├──────┼──────────┼───────────┼──────────┤
│偵查 (自訴) │臺北地檢97年度偵緝字│                      │                    │
│機關年度案號│第1982號            │                      │                    │
│            │                    │                      │                    │
├─┬────┼──────────┼───────────┼──────────┤
│最│法院    │臺灣高院            │                      │                    │
│後├────┼──────────┼───────────┼──────────┤
│事│案號    │99年度上易字第115 號│                      │                    │
│實│        │                    │                      │                    │
│審├────┼──────────┼───────────┼──────────┤
│  │判決日期│99年7月14日         │                      │                    │
├─┼────┼──────────┼───────────┼──────────┤
│確│法院    │臺灣高院            │                      │                    │
│定├────┼──────────┼───────────┼──────────┤
│判│案號    │99年度上易字第115 號│                      │                    │
│決│        │                    │                      │                    │
│  ├────┼──────────┼───────────┼──────────┤
│  │確定日期│99年7月14日         │                      │                    │
├─┴────┼──────────┴───────────┴──────────┤
│  備  註    │                                                                  │
└──────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
