【裁判字號】    98,上,891
【裁判日期】    990906
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣高等法院民事裁定                   98年度上字第891號
上  訴  人  乙○○
            戊○○
            丙○○
            己○○
上訴人因與被上訴人甲○○、丁○.
件，不服本院中華民國99年7月6日所為98年度上字第891號第二
審判決，提起第三審上訴，本院裁.
    主      文
上訴人乙○○、戊○○、丙○○、己○○、丙○○與己○○應於
收受本裁定正本之日起七日內，向本院分別繳納第三審裁判費新
臺幣貳萬零捌佰零伍元、壹萬仟柒佰壹拾元、陸仟柒佰捌拾元
、壹萬肆仟捌佰陸拾伍元、貳仟肆佰玖拾元，及提出委任律師或
具律師資格之關係人為訴訟代理人之委任狀。
    理      由
一、上列上訴人與被上訴人甲○○、丁○○等人間塗銷地上權登
    記等事件，上訴人不服本院第二審判決提起第三審上訴，核
    本件訴訟標的價額：上訴人乙○○部分為新台幣（下同）
    129萬9,792元（即原判決附圖所示B3-2建物面積218.09㎡、
    B4建物11.71㎡、B5建物面積40.99㎡等拆除後返還基地暨塗
    銷地上權登記，合計270.79㎡，乘上4,800元/㎡，標的價額
    為129萬9,792元）；上訴人戊○○部分為83萬6,592元（
    即原判決附圖所示A3建物面積87.02㎡、A4建物面積28.60㎡
    、A5建物面積45.78㎡、A7建物面積12.89㎡等拆除後返還基
    地，合計174.29㎡，乘上4,800元/㎡，標的價額為83萬6,59
    2元；上訴人丙○○部分為41萬1,552元（即原判決附圖所
    示B3-1建物面積85.74㎡拆除後返還基地，以85.74㎡乘上
    4,800元/㎡，標的價額為41萬1,552元；上訴人己○○部
    分為90萬7,248元（即原判決附圖所示B1建物，面積189.01
    ㎡拆除後返還基地，以189.01㎡乘上4,800元/㎡，標的價額
    為90萬7,248元；上訴人丙○○、己○○共同部分為15萬
    2,256元（即原判決附圖所示B2建物面積31.72㎡拆除後返還
    基地，以31.72㎡，乘上4,800元/㎡，標的價額為15萬2,256
    元。故應分別徵收第三審裁判費：2萬0,805元、1萬3,7
    10元、6,780元、1萬4,865元、2,490元，未據上訴人
    繳納，茲命上訴人於收受本裁定正本七日內，如數逕向本院
    繳納，逾期即駁回其上訴。
二、又按民事訴訟法第466條之1規定：「對於第二審判決上訴，
    上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人
    具有律師資格者，不在此限。上訴人之配偶、三親等內之血
    親、二親等內之姻親，或上訴人為法人、中央或地方機關時
    ，其所屬專任人員具有律師資格並經法院認為適當者，亦得
    為第三審訴訟代理人。第1項但書及第2項情形，應於提起上
    訴或委任時釋明之。上訴人未依第1項、第2項規定委任訴訟
    代理人，或雖依第2項委任，法院認為不適當者， 第二審法
    院應定期先命補正。逾期未補正亦未依第466條之2為聲請者
    ，第二審法院應以上訴不合法裁定駁回之」等語，本件上訴
    人未依上開規定委任律師或具律師資格之關係人為訴訟代理
    人之委任狀，茲命上訴人於收受本裁定正本七日內補正，逾
    期即駁回其上訴。
三、依民事訴訟法第481條、第442條第2項、第466條之1第4項規
    定，裁定如主文。
中    華    民    國    99    年    9     月    6     日
                    民事第十七庭
                        審判長法  官 湯美玉
                              法  官 丁蓓蓓
                              法  官 李慈惠
正本係照原本作成。
補正委任狀部分不得抗告。
就核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    99    年    9     月    7     日
                              書記官 王敬端

司法院資訊處製作；財團法人民間司法改革基金會備份。
