【裁判字號】    99,司票,4081
【裁判日期】    990906
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第4081號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票49件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    9     月    6     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    99年度司票字第4081號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │95年11月22日          │95年11月22日          │ＴＨ二八二四二五│    │
│1 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │95年12月22日          │95年12月22日          │ＴＨ二八二四二五│    │
│2 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │96年1月22日           │96年1月22日           │ＴＨ二八二四二五│    │
│3 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年7月20日           │1,800,000元       │95年7月20日           │95年7月20日           │ＴＳ０二三七五０│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │95年9月22日           │95年9月22日           │ＴＨ二八二四二五│    │
│5 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │95年10月22日          │95年10月22日          │ＴＨ二八二四二五│    │
│6 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │96年5月22日           │96年5月22日           │ＴＨ二八二四二六│    │
│7 │                      │                  │                      │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │96年6月22日           │96年6月22日           │ＴＨ二八二四二六│    │
│8 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年9月20日           │150,000元         │96年7月22日           │96年7月22日           │ＴＨ二八二四二六│    │
│9 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年2月22日           │96年2月22日           │ＴＨ二八二四二五│    │
│0 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年3月22日           │96年3月22日           │ＴＨ二八二四二五│    │
│1 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年4月22日           │96年4月22日           │ＴＨ二八二四二六│    │
│2 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年11月22日          │96年11月22日          │ＴＨ二八二四二六│    │
│3 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年12月22日          │96年12月22日          │ＴＨ二八二四二六│    │
│4 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │97年1月22日           │97年1月22日           │ＴＨ二八二四二六│    │
│5 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年8月22日           │96年8月22日           │ＴＨ二八二四二六│    │
│6 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年9月22日           │96年9月22日           │ＴＨ二八二四二六│    │
│7 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │96年10月22日          │96年10月22日          │ＴＨ二八二四二六│    │
│8 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│94年9月20日           │150,000元         │97年5月22日           │97年5月22日           │ＴＨ二八二四二七│    │
│9 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年6月22日           │97年6月22日           │ＴＨ二八二四二七│    │
│0 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年7月22日           │97年7月22日           │ＴＨ二八二四二七│    │
│1 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年2月22日           │97年2月22日           │ＴＨ二八二四二七│    │
│2 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年3月22日           │97年3月22日           │ＴＨ二八二四二七│    │
│3 │                      │                  │                      │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年4月22日           │97年4月22日           │ＴＨ二八二四二七│    │
│4 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年11月22日          │97年11月22日          │ＴＨ二八二四二七│    │
│5 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │98年1月22日           │98年1月22日           │ＴＨ二八二四二八│    │
│6 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年12月22日          │97年12月22日          │ＴＨ二八二四二八│    │
│7 │                      │                  │                      │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年8月22日           │97年8月22日           │ＴＨ二八二四二七│    │
│8 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│94年9月20日           │150,000元         │97年9月22日           │97年9月22日           │ＴＨ二八二四二七│    │
│9 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │97年10月22日          │97年10月22日          │ＴＨ二八二四二七│    │
│0 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年5月22日           │98年5月22日           │ＴＨ二八二四二八│    │
│1 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年6月22日           │98年6月22日           │ＴＨ二八二四二八│    │
│2 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年7月22日           │98年7月22日           │ＴＨ二八二四二八│    │
│3 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年2月22日           │98年2月22日           │ＴＨ二八二四二八│    │
│4 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年3月22日           │98年3月22日           │ＴＨ二八二四二八│    │
│5 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年4月22日           │98年4月22日           │ＴＨ二八二四二八│    │
│6 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年11月22日          │98年11月22日          │ＴＨ二八二四二九│    │
│7 │                      │                  │                      │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │98年12月22日          │98年12月22日          │ＴＨ二八二四二九│    │
│8 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│94年9月20日           │150,000元         │99年1月22日           │99年1月22日           │ＴＨ二八二四二九│    │
│9 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │98年8月22日           │98年8月22日           │ＴＨ二八二四二八│    │
│0 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │98年9月22日           │98年9月22日           │ＴＨ二八二四二八│    │
│1 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │98年10月22日          │98年10月22日          │ＴＨ二八二四二九│    │
│2 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年5月22日           │99年5月22日           │ＴＨ二八二四二九│    │
│3 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年6月22日           │99年6月22日           │ＴＨ二八二四二九│    │
│4 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年7月22日           │99年7月22日           │ＴＨ二八二四二九│    │
│5 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年2月22日           │99年2月22日           │ＴＨ二八二四二九│    │
│6 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年3月22日           │99年3月22日           │ＴＨ二八二四二九│    │
│7 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年4月22日           │99年4月22日           │ＴＨ二八二四二九│    │
│8 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│94年9月20日           │150,000元         │99年8月22日           │99年8月22日           │ＴＨ二八二四三０│    │
│9 │                      │                  │                      │                      │０              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
