【裁判字號】    99,聲,3298
【裁判日期】    990906
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第3298號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2146號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因詐欺等案件，先後經法院
    判決確定如附表所載，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因詐欺等案件，先後經本院判處如附表所
    示之刑（其中被告所犯如附表編號2 至3 所示案件，經本院
    以97年度壢簡字第2541號判決，定應執行有期徒刑4 月確定
    ），此有臺灣高等法院被告前案紀錄表及如附表所示之判決
    書影本各1 份附卷可稽，且均經分別確定在案，茲檢察官聲
    請定其應執行之刑，本院審核認為聲請為正當，爰裁定定其
    應執行之刑如主文所示，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1項
    前段、第8 項、第51條第5 款，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    9     月     6    日
                  刑事第五庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    9     月    7     日
附表：
┌────┬─────────┬─────────┬─────────┐
│編  號  │        1         │        2         │        3         │
├────┼─────────┼─────────┼─────────┤
│罪  名  │詐欺              │戶籍法            │偽造印文          │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑5 月      │有期徒刑3 月      │有期徒刑3 月      │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│97年3 月23日      │97年8 月1 日      │97年8 月1 日      │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署97年度偵緝字第│察署97年度偵字第17│察署97年度偵字第17│
│        │1586號            │916號             │916號             │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│98年度易字第190號 │97年度壢簡字第2541│97年度壢簡字第2541│
│實│    │                  │號                │號                │
│審├──┼─────────┼─────────┼─────────┤
│  │判決│98年5 月12日      │98年5 月26日      │98年5 月26日      │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│98年6 月1日       │98年12月28日      │98年12月28日      │
│  │日期│                  │                  │                  │
├─┴──┼─────────┼─────────┴─────────┤
│備註    │                  │編號2 、3 之罪，經本院以97年度壢簡字第│
│        │                  │2541號判決定應執行有期徒刑4月         │
└────┴─────────┴───────────────────┘
┌────┬─────────┬─────────┬─────────┐
│編  號  │        4         │        5         │        6         │
├────┼─────────┼─────────┼─────────┤
│罪  名  │毒品危害防制條例  │毒品危害防制條例  │贓物              │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑6 月      │有期徒刑2 月      │有期徒刑4 月      │
│        │                  │                  │                  │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│97年9 月29日      │97年3 月30日      │97年9 月29日      │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署97年度偵字第21│察署98年度偵字第22│察署98年度偵字第55│
│        │266號             │276 號            │53號              │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│98年度訴字第1085號│99年度壢簡字第234 │98年度審易字第1647│
│實│    │                  │號                │號                │
│審├──┼─────────┼─────────┼─────────┤
│  │判決│98年12月31日      │99年1 月29日      │99年6 月11日      │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│99年6 月11日      │99年2 月22日      │99年7 月5 日      │
│  │日期│                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┤
│備註    │                  │                  │                  │
│        │                  │                  │                  │
└────┴─────────┴─────────┴─────────┘
┌────┬─────────┐
│編  號  │        7         │
├────┼─────────┤
│罪  名  │詐欺              │
│        │                  │
├────┼─────────┤
│宣告刑  │有期徒刑2 月      │
│        │                  │
├────┼─────────┤
│犯罪日期│97年9 月25日      │
├────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│
│年度案號│察署99年度偵字第27│
│        │57號              │
├─┬──┼─────────┤
│最│法院│臺灣桃園地方法院  │
│後├──┼─────────┤
│事│案號│99年度壢簡字第1160│
│實│    │號                │
│審├──┼─────────┤
│  │判決│99年6 月9 日      │
│  │日期│                  │
├─┼──┼─────────┤
│確│法院│同上              │
│定├──┼─────────┤
│判│案號│同上              │
│決├──┼─────────┤
│  │確定│99年7 月5 日      │
│  │日期│                  │
├─┴──┼─────────┤
│備註    │                  │
│        │                  │
└────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
