【裁判字號】    99,除,387
【裁判日期】    990906
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               99年度除字第387號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段固有明文
    。然公示催告係法院依當事人之聲請，以公示方法催告不明
    之利害關係人於一定期間內申報權利；如不申報，使生失權
    效果之程序。故將公示催告登載於新聞紙為必須遵行之方法
    ，且登載之內容須與公示催告之裁定內容相符，方使利害關
    係人知所申報權利，否則不能認為有合法之公示催告。
二、本件聲請意旨略以：聲請人因遺失如附表所示之支票1 紙，
    前經聲請鈞院以99年度司催字第174 號裁定准予公示催告在
    案，嗣並經聲請人將此公示催告裁定登載於新聞紙，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無
    效等語。
三、經查，聲請人因遺失如附表所示之票據而聲請本院准予核發
    99年度司催字第174 號之公示催告裁定中，其付款人欄係記
    載為「台灣中小企業銀行大園分行」，業經本院依職權調閱
    上開公示催告事件卷宗查核無誤。然聲請人將此公示催告之
    裁定登載於新聞紙時，其付款人欄卻誤載為「台灣中小企業
    銀行台灣大園分行」，有聲請人所提出之民國99年3 月23日
    眾聲日報1 份在卷足憑。而票據之種類及支票之發票人、支
    票號碼、票面金額、發票日、付款人等有一不同時，所表彰
    之權利即非同一。聲請人所遺失而聲請本院核發之上開公示
    催告裁定與聲請人嗣後登載於新聞紙所示之付款人名稱既有
    不同，則其所表彰之票據權利即難認確實同一，故本件應認
    未生合法公示催告之效果。從而，聲請人本件聲請，於法尚
    有未合，應予駁回。
四、爰裁定如主文。
中    華    民    國    99    年    9     月    6     日
              民事第二庭    法  官  張震武
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
中    華    民    國    99    年    9     月    6     日
                            書記官  顏伯儒
┌──────────────────────────────────────────────────────┐
│支票附表：    99年度除字第387 號                                                                            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│百穗工業有限公司  │台灣中小企業銀行  │99年3月5日            │418,565元       │ＡＷ一四三三一五│    │
│1 │                  │大園分行          │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
