【裁判字號】    99,訴,1397
【裁判日期】    990906
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣桃園地方法院民事裁定              99年度訴字第1397號
原      告  莊李阿哞
訴訟代理人  翁偉傑律師
上列原告與被告郭國相間請求遷讓房屋等事件，原告起訴雖據繳
納裁判費新台幣（下同）6,390 元，惟查本件訴訟標的金額核定
為新台幣1,256,500 元，應徵第一審裁判費13,474元，原告僅繳
納新台幣6,390 元，尚不足新台幣7,084 元，茲依民事訴訟法第
249 條第1 項但書之規定，請原告於收受本裁定送達後3 日內補
正，如逾期未補即駁回訴訟，特此裁定。
中    華    民    國    99    年    9     月    6     日
                  民事第三庭    法  官  林靜梅
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    9     月    6     日
                               書記官  王奐淳

司法院資訊處製作；財團法人民間司法改革基金會備份。
