【裁判字號】    98,司執消債更,32
【裁判日期】    990909
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定        98年度司執消債更字第32號
聲  請  人
即債務人    丙○○
關  係  人
即保證人    姚美玲
相  對  人
即債權人    國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即債權人    台中商業銀行股份有限公司
法定代理人  戊○○
相  對  人
即債權人    萬泰商業銀行股份有限公司
法定代理人  己○○
代  理  人  丁○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人丙○○聲請更生，前經本院98年度消債更字第
    175號裁定開始更生程序在案，有上開裁定一份在卷可參，
    又債務人確有薪資、執行業務所得或其他固定收入等情，此
    有債務人任職之公司朝偉企業社所出具之在職證明及薪資證
    明文件在卷足憑，且債務人名下並無任何不動產等較高價值
    之財產，亦有稅務電子閘門財產所得調件明細表清單附卷可
    按（民國98年5月1日製表）。次查，本案債務人所提如附表
    一所示之更生方案，係以每一個月為一期，每期清償新台幣
    （下同）4,500元，並將清償期延長為8年共96期，清償總額
    為432,000元，清償總成數達48％；依上開債務人所提之更
    生方案，本院衡酌債務人每月平均收入約17,600元(依僱主
    提出之薪資證明：債務人日薪800元，每月平均工作約22 日
    ，無三節獎金。)尚須與配偶共同撫養一名未成年子女（林
    昱富，94年次），本院參酌行政院內政部公佈之98年度臺灣
    省（不含台北縣）低收入戶平均最低生活費為9,829元，若
    以此數據為計算標準，以本案債務人之平均薪資扣除債務人
    每期應清償之金額，債務人僅保留13,100元作為自身與其未
    成年子女之生活費用，本案債務人及其未成年子女每月所得
    分配之生活費用，實已低於上開標準【13,100 < 14,743.5
    《9,829＋（9,829÷2）＝14,743.5》】，足徵，債務人為
    清償債務乙事已盡撙節開支之能事。又債務人之配偶姚美玲
    願擔任本件更生方案履行之保證人（參附件一），亦足見，
    債務人確有履行更生方案之誠意，堪認其確已盡力清償而有
    高度清理債務之誠意。是以，本院核其該更生方案，自屬公
    允、適當且可行。
三、綜上所述，本件債務人確有薪資固定收入，所提更生方案條
    件公允，且亦無消費者債務清理條例第63條、第64條第2項
    所定不應認可之消極事由存在，揆諸消費者債務清理條例之
    立法目的，為保障債權人公平受償，並謀求消費者經濟生活
    之更生，則本件更生方案自應予認可。另為促使債務人履行
    更生方案，並教育其合理消費觀念，故依消費者債務清理條
    例第62條第2項之規定，在債務人未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰裁定如主文。又債
    務人於更生案件確定後，應自行向各債權人確認給付方式，
    並依更生方案向各債權人按月給付，併此說明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    9    日
                  民事第二庭  司法事務官
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣4,500元。                                     │
│2.每1月為一期，每期在12日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.總清償比例：48%。                                                 │
│5.債務總金額：新台幣899,921元。                                     │
│6.清償總金額：新台幣432,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │國泰世華商業銀行        │     447468       │      2237      │
├──┼────────────┼─────────┼────────┤
│ 2  │台中商業銀行            │     335128       │      1676      │
├──┼────────────┼─────────┼────────┤
│ 3  │萬泰商業銀行            │     117325       │      587       │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │     899921       │      4500      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。          │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
