【裁判字號】    98,易,362
【裁判日期】    990909
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度易字第362號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  李辰梧
被      告  王秀雲
被      告  伍瑞元
被      告  黃柏憲
被      告  李兆欽
被      告  高瀚政
被      告  陳俊皓
被      告  張育升
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第1194、
1925、2114、1927、2143、2144、2118、1928號），本院裁定如
下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告李辰梧等8 人因詐欺案件，經檢察官依通常程序起
    訴，而被告李辰梧等8 人於準備程序中自白犯罪，本院認宜
    由受命法官獨任逕以簡易判決處刑。
二、依刑事訴訟法第220 條、第449 條第2 項，裁定如主文。
中    華    民    國     99    年     9   月     9    日
                  刑事第一庭  審判長法  官  許進國
                                    法  官  呂美玲
                                    法  官  張志偉
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    9     月    9     日
                                    書記官  張子涵

司法院資訊處製作；財團法人民間司法改革基金會備份。
