【裁判字號】    99,司票,415
【裁判日期】    990909
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第415號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎提示後未獲付款，爰提出本票乙件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。另按
    票據上之記載，除金額外，得由原記載人於交付前改寫之。
    但應於改寫處簽名，票據法第11條第3 項定有明文。經查：
    如附表所示之本票發票日及到期日均經改寫，惟並未於改寫
    處簽章，即視為未改寫，應以原記載之日期即99年5 月21日
    為發票日、99年4 月21日為到期日。而到期日在發票日之前
    ，應以未載到期日之本票視之，視為發票後見票即付之本票
    ，併此敘明。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    9     月    9     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                99年度司票字第415號│
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │99年5月21日 │30,000元      │99年4月21日 │99年5月21日 │CH561029  │      │
│    │            │              │(視為未載到 │            │          │      │
│    │            │              │期日)       │            │          │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
    收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
