【裁判字號】    99,重訴,68
【裁判日期】    990909
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決              99年度重訴字第68號
原      告  林碧鳳即英泰企業行
被      告  甲○○
上列當事人間因被告甲○○業務侵占案件，經原告提起請求損害
賠償之附帶民事訴訟，經本院刑事庭以99年度重附民字第3 號裁
定移送前來，經本院於民國99年8 月26日言詞辯論終結，判決如
下：
    主  文
被告應給付原告新臺幣壹仟壹佰柒拾貳萬捌仟捌佰柒拾元，及
自民國九十九年四月二十七日起至清償日止，按年息百分之五計
算之利息。
    事  實
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、按原告於判決確定前，得撤回訴之全部或一部。但被告已為
    本案之言詞辯論者，應得其同意，民事訴訟法第262 條第1
    項定有明文。查原告提起附帶民事起訴聲明第三項原「請准
    依職權於本案判決宣告假執行」，嗣於民國99年8 月26日言
    詞辯論期日以言詞表示撤回，與法並無不合，應予准許，合
    先敘明。
三、原告起訴主張：被告自民國88年6 月間起，受僱於原告獨資
    經營設立、位於嘉義縣六腳鄉溪厝村40-5號之英泰企業行擔
    任廠長，負責拓展業務、送貨及收款，為從事業務之人，竟
    意圖為自己不法之所有，於如附表所示之時間，未將商務往
    來客戶所交付如附表所示之金錢貨款繳回報知原告，反將之
    全數侵占入己，案經原告於97年7 月31日具狀告訴偵辦，併
    由台灣嘉義地方法院檢察署檢察官依被告違反刑法第336 條
    第2 項之罪嫌起訴在案，爰依侵權行為之法律關係，請求被
    告賠償原告遭受侵吞之貨款損害。並聲明：被告應給付原告
    新臺幣（下同）11,728,873元，及自附帶民事起訴狀繕本送
    達翌日起至清償日止，按年息百分之5 計算之利息。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、原告主張被告於如附表所示之時間，未將商務往來客戶所交
    付如附表所示之金錢貨款繳回報知原告，反將之全數侵占入
    己等情，案經原告於刑案審理時指訴及證人楊鬧進證述甚詳
    ，且經被告坦承犯行，並有被告自白書共10紙、英泰企業行
    出貨單正本共95紙、應收帳款統計表11紙、支票存根2 份、
    客戶請款單及應收帳款明細表各1 份、金緹股份有限公司合
    約明細流向表1 紙、出貨單影本4 紙、付款簽收簿影本2 紙
    、皆展有限公司合約明細流向表1 紙、買賣合約書影本1 份
    、支票存根影本6 份、坤宇溫室實業有限公司合約暨出貨明
    細及收款清單各1 紙、買賣合約書影本3 份、資材買賣合約
    書影本1 份、支票收訖簽回單影本4 份附於97年度交查字第
    1213號及97年度交查字第2076號偵查卷可憑，核與原告提出
    英泰朴子廠統計被挪用明細及被告自白相符，復經本院依職
    權調閱本院99年度易字第215 號刑事卷核閱無誤。原告主張
    被告上開業務侵占取得共計11,728,873元等情，亦經本院以
    99年度易字第215 號刑事判決被告所犯侵占10罪各處有期徒
    刑7 月，應執行有期徒刑1 年6 月。又被告經合法通知，未
    於言詞辯論期日到場，亦未提出書狀爭執，依民事訴訟法第
    280 條第3 項準用同條第1 項規定，應視同自認原告所主張
    事實，堪認原告上揭主張可採。
六、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184 條第1 項前段定有明文；且負損害賠償責任者
    ，除法律另有規定或契約另有訂定外，應回復他方損害發生
    前之原狀，民法第213 條第1 項亦有明文。次按應付利息之
    債務，其利率未經約定，亦無法律可據者，週年利率為百分
    之5 。亦為同法第233 條第1 項及第203 條所明定。復按因
    回復原狀而應給付金錢者，自損害發生時起加給利息，民法
    第213 條第2 項定有明文；又民法第213 條第2 項所謂因回
    復原狀而應給付金錢者，例如所侵害者為金錢，則應返還金
    錢（最高法院56年台上字第1863號判例意旨參照）。查件被
    告將業務上持有之貨款侵占入己，致原告受有損害，則原告
    本於侵權行為之法律關係，請求被告賠償其受詐騙之金額，
    自屬有據。而原告所受侵害者為金錢，則被告回復原狀所應
    給付者為金錢，依前揭法條規定，本應自損害發生時起時加
    給利息，惟原告請求自附帶民事起訴狀繕本送達翌日起即99
    年4 月27日起，按年息百分之5 計算之利息，並無不合。從
    而，原告本於侵權行為之法律關係，請求被告給付11,728,8
    73元及自99年4 月27日起至清償日止，按年息百分之5 計算
    之利息，為有理由，應予准許。
七、本件原告提起刑事附帶民事訴訟，經本院刑事庭依刑事訴訟
    法第504 條第1 項移送前來，依同條第2 項規定免納裁判費
    ，故毋庸為訴訟費用負擔之諭知，附此敘明。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審核
    結果於判決結果不生影響，爰不予一一論列。
九、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1 項前段，判決如主文。
中    華    民    國    99    年    9     月    9     日
                  民事第二庭法  官  柯月美
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    9     日
                            書記官  黃怡禎
附表：
┌──┬──────┬───────┬────────┐
│編號│ 客 戶 名 稱│侵占時間      │侵占金額（新台幣│
│    │            │              │）              │
├──┼──────┼───────┼────────┤
│一  │嘉昌工程有限│97年4月份貨款 │10萬元          │
│    │公司        │              │                │
├──┼──────┼───────┼────────┤
│二  │加菖不鏽鋼行│97年6月份貨款 │4萬8,552元      │
│    │            │              │                │
├──┼──────┼───────┼────────┤
│三  │新揚工程行  │97年7、8月份貨│35萬元          │
│    │            │款            │                │
├──┼──────┼───────┼────────┤
│四  │甲由企業社  │97年6月份貨款 │27萬4,978元     │
│    │            │              │                │
├──┼──────┼───────┼────────┤
│五  │代杰工程行  │97年4月份貨款 │20萬638元       │
│    │            │預收貨款      │49萬元          │
├──┼──────┼───────┼────────┤
│六  │鴻達商行    │97年4月份貨款 │17萬5,939元，另 │
│    │            │              │溢收2萬4,061元  │
├──┼──────┼───────┼────────┤
│七  │偉展商行    │97年2、3月份貨│12萬4,735元     │
│    │            │款            │                │
├──┼──────┼───────┼────────┤
│八  │金緹股份有限│96年9月及97年1│198萬3,000元    │
│    │公司        │、2、5月份貨款│                │
├──┼──────┼───────┼────────┤
│九  │皆展有限公司│97年1月份貨款 │230萬元         │
├──┼──────┼───────┼────────┤
│十  │坤宇溫室實業│96年5、8、11、│565萬6,970元    │
│    │有限公司    │12月簽約預收款│                │
└──┴──────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
