【裁判字號】    99,重訴,35
【裁判日期】    990909
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決              99年度重訴字第35號
原      告  乙○○
兼 上 一人
法定代理人
及 下 二人
訴訟代理人  戊○○
原      告  己○○
            丙○○
上 一 人之
訴訟代理人  丁○○
被      告  甲○○
                        弄21號
訴訟代理人  張宗存律師
被      告  台灣電力公司嘉義局區營業處
法定代理人  庚○○
共      同
訴訟代理人  蔡碧仲律師
共      同
複代理人    陳振榮律師
            辛○○
上列當事人間因被告甲○○業務過失重傷害案件，經原告提起請
求損害賠償之附帶民事訴訟（99年度交附民字第12號），經本院
刑事庭裁定移送前來，經本院於民國99年8 月26日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告乙○○新臺幣壹佰柒拾陸萬伍仟肆佰柒拾肆
元，及自民國九十九年一月二十二日起至清償日止，按週年利率
百分之五計算之利息。
被告應連帶給付原告戊○○、己○○、丙○○各新臺幣貳拾肆萬
元，及自民國九十九年一月二十二日起至清償日止，按週年利率
百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之十九，餘由原告乙○○負擔百分
之六十六，原告戊○○、己○○、丙○○各負擔百分之五。
本判決第一項於原告乙○○以新臺幣伍拾玖萬元為被告預供擔保
後，得假執行。但被告以新臺幣壹佰柒拾陸萬伍仟肆佰柒拾肆元
為原告乙○○預供擔保後，得免為假執行。
本判決第二項於原告戊○○、己○○、丙○○分別以新臺幣捌萬
元為被告供擔保後，得假執行。但被告分別以新臺幣貳拾肆萬元
為原告戊○○、己○○、丙○○預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲請者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。原告原起訴請求被告應連帶賠償
    原告乙○○包括醫療費用、看護費、增加生活必要支出、喪
    失勞動能力損害及精神慰撫金，於扣除原告乙○○肇事比例
    60％後共新臺幣（下同）6,746,416 元、連帶賠償原告戊○
    ○、己○○、丙○○精神慰撫金扣除原告乙○○肇事比例後
    每人各120 萬元，及均自起訴狀送達被告之日起，按年息百
    分5 計算之利息，嗣於民國99年3 月23日以民事變更訴之聲
    明狀擴張原告乙○○之請求其中醫療費用為578,816 元、看
    護費用10,976,342元、增加生活必要支出6,998,106 元、喪
    失勞動能力566,308 元、及精神慰撫金600 萬元，於扣除原
    告乙○○肇事比例及已領強制理賠金170 萬元後共8,347,82
    9 元，復於99年4 月28日以民事準備（三）狀再更正原告乙
    ○○請求之醫療費用為411,795 元、增加生活必要支出6,99
    3,106 元、喪失勞動能力622,080 元、及精神慰撫金550 萬
    元，於扣除原告乙○○肇事比例及已領強制理賠金170 萬元
    後共8,101,309 元，及減縮原告戊○○、己○○、丙○○精
    神慰撫金之請求於扣除原告乙○○肇事比例後為每人各100
    萬元，再於99年6 月8 日以民事準備（五）狀擴張原告乙○
    ○之總請求金額為1030萬6604元及原告戊○○、己○○、丙
    ○○精神慰撫金之請求於扣除原告乙○○之肇事比例51％後
    各為122 萬5000元；又於99年6 月29日以民事準備（六）暨
    聲請調查證據狀擴張原告乙○○之總請求金額為1150萬1964
    元，減縮原告戊○○、己○○、丙○○精神慰撫金之請求於
    扣除乙○○之肇事比例40％後各為90萬元，末於99年8 月20
    日以民事結辯理由狀更正原告乙○○請求其中已支出之醫療
    費用245,053 元、看護費用668,863 元及生活上必要費用64
    ,064元，另將來必須支出之醫療費用、看護費用、生活上必
    要費用以霍夫曼係數計算共6,458,773 元，及喪失勞動能力
    之損害612,206 元物價上漲率計算，加精神慰撫金300 萬元
    ，再扣除原告乙○○之過失比例55％後，求償金額總計為1,
    070 萬9,707 元，並變更原告戊○○、己○○、丙○○精神
    慰撫金之請求於扣除原告乙○○之過失比例55％後，各為90
    萬元，核其所為，係屬擴張及減縮應受判決事項之聲明，揆
    之首揭規定，自屬可許。
二、原告起訴主張：
（一）被告甲○○係被告台灣電力公司嘉義局區營業處（下稱台
      電公司）員工，負責派工、收費、抄表、送電、事故處理
      及設計線路維護等業務且以駕駛台電公司工程車外出從事
      送電、事故處理、線路設計維護為其附隨之工作內容，係
      以駕駛為其附隨業務之人，其於97年9 月18日上午8 時許
      ，駕駛車牌號碼4811—DL號營業用小貨車（下稱系爭車輛
      ）自嘉義縣水上鄉台電公司出發，欲前往嘉義縣鹿草鄉察
      看其所設計電路之施工情形，而沿嘉義縣鹿草鄉○○村○
      ○道路由南向北行駛，於同日上午8 時15分許，行經嘉義
      縣鹿草鄉後堀村山子腳3 之1 號後方產業道路無號誌交岔
      路口時，原應注意行經無號誌交岔路口時，應減速慢行，
      作隨時停車之準備，而依當時天候晴、日間自然光線、路
      面乾燥、無缺陷、無障礙物且視距良好，並無不能注意之
      情事，竟疏未注意減速慢行，注意左右來車，即貿然進入
      該交岔路口。適有原告乙○○騎乘車牌號碼MAX —123 號
      重型機車亦沿產業道路由西往東方向行駛通過上開交岔路
      口中心線，本應注意行經無號誌交岔路口，左方車應暫停
      讓右方車先行，竟疏未注意，亦貿然直行進入該交岔路口
      ，被告甲○○因而閃避不及，其所駕駛上開小貨車車頭撞
      及原告乙○○所騎乘上開機車右側，致乙○○人車倒地，
      因而受有水腦症合併意識障礙、創傷性腦內出血、本態性
      高血壓、顱骨缺損、外傷性顱內出血及硬腦膜下出血、頭
      皮感染及顱內腦膜炎、右後側頭皮撕裂傷併傷口感染、右
      側鎖骨骨折及右側多支肋骨骨折、水腦症等重傷害，嗣經
      轉診署立嘉義醫院亦無法治癒，目前呈植物人狀態，由家
      人僱請外勞24小時照顧中。案經嘉義地方法院檢察署依法
      偵結起訴，並經嘉義地方法院以99年度交易字第18號判決
      「甲○○從事業務之人，因業務上之過失傷害人致重傷，
      處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
      」在案。
（二）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任；受僱人因執行職務，不法侵害他人之權利者，由僱用
      人與行為人連帶負損害賠償責任；不法侵害他人之身體或
      健康者，對於被害人因此喪失或減少勞動能力或增加生活
      上之需要時，應負損害賠償責任；不法侵害他人之身體、
      健康、名譽、自由、信用、隱私、貞操，或不法侵害其他
      人格法益而情節重大者，被害人雖非財產上之損害，亦得
      請求賠償相當之金額。前二項規定，於不法侵害他人基於
      父、母、子、女或配偶關係之身分法益而情節重大者，準
      用之。民法第184 條第1 項前段、第188 條第1 項前段、
      第193 條第1 項、第195 條第1 項、第3 項分別定有明文
      ，原告因被告之不法侵害而受有損害，自得依法請求被告
      連帶負損害賠償之責。，茲就原告請求之項目及金額臚列
      如下：
   1、原告乙○○部分：
 （1）醫療費1,580,952 元：
      自97年9 月18日至99年8 月16日止，原告已支出嘉義長庚
      醫院醫藥費及署立嘉義醫院醫藥費共計245,053 元，另原
      告乙○○目前呈植物人狀態，需終身不斷治療始能存活，
      依台灣地區女性平均餘命79.7歲，尚有餘命20年，並按原
      告乙○○於97至99年間已支付之醫療費用，依每年至少35
      , 000 元，以霍夫曼係數計算並計入貨幣貶值因素，未來
      20年之醫療費合計1,335,899 元。
 （2）看護費11,107,201元：
    自97年9 月18日至98年12月31日止陸續雇用台灣籍及印尼
      籍照顧，共支出看護費437,748 元；自98年5 月至同年11
      月支付外傭雅妮建保費9,342 元、就業安定基金14,134元
      、護照費2,000 元、服務費5,000 元、98年2 月至98年10
      月支付仲介服務費27,780元；自99年1 月至同年8 月，共
      支外勞雅妮薪資共計141,728 元、仲介服務費10,500元、
      健保費8,631 元、就業安定費12,000元，以上合計668,86
      3 元。
    嗣後自99年9 月1 日起至原告乙○○滿79.7歲止，另需支
      出餘命20年外勞看護費10,438,338元【（每月薪資17952+
      健保費1038+ 安定費2000+ 服務費1800，合計每月支出22
      , 790 元）×12×2.8032（物價上漲因素）×13.0000000
      0 （20年之霍夫曼係數）】（此部分原告誤將20年之霍夫
      曼係數13.0000 0000誤載為13.00000000 ）。
 （3）增加必要生活費用6,784,187 元：
    自97年9 月18日起至98年12月31日止，已支出營養食品、
      醫療器材、輪椅、紙尿褲、衛生紙等費用共48,299元，自
      99年5 月起至99年8 月，已支出必要生活費15,765元，合
      計共64,064元。
    自99年9 月1 日至原告乙○○79.7歲之日止，參照行政院
      主計處公告之嘉義縣97年平均每戶家庭收支統計表，平均
      每人全年消費額為182,082 元，以此加計入霍夫曼係數及
      物價上漲因素，計算20年必要生活支出為6,720,123 元（
      182,082 ×2.8032×13.00000000 ）。
 （4）喪失勞動力損害612,206 元：
      原告乙○○為40年9 月12日出生，於本件事故發生時為57
      歲，自97年9 月18日起至99年9 月17日止之勞動能力損失
      為414,720 元（17,280×12月×2 年）；自99年9 月18日
      起至100 年9 月18日止之勞動能力損失為197,486 元（17
      ,280×12月×0.00000000，此部分應為176,750 ，元以下
      四捨五入，原告誤算為197,486 ），合計共612,206 元，
      再計以物價上漲率計算。
 （5）精神慰撫金300 萬元：
      原告乙○○在本件車禍前，原為健康樂觀之女性，平常除
      照顧兩名孫子及子媳日常三參與起居外，並經常參與社區
      婦女活動及嘉義榮民醫院之義工等活動，對家庭、社會有
      極大貢獻，然自遭遇車禍以來，陷入無意識癱瘓狀態，此
      較之死亡所受之一時痛苦更甚，為此請求300 萬元之精神
      慰撫金。
 （6）綜上，上述（1 ）至（4 ）項請求，已支出部份加計尚未
      支出部份而以霍夫曼係數及物價上漲率計算結果，再加計
      第（5 ）項精神慰撫金300 萬元，合計為23,799,348元，
      但鑑於本件車禍，原告乙○○應負55％肇事責任，故被告
      應連帶賠償金額為10,709,707元（23,799,348×0.45）。
   2、原告戊○○、己○○、丙○○部分：
      原告三人為原告乙○○之子女，各自育有子女共五名，因
      三人均在外地工作，五名孫子女均委由原告乙○○代為照
      顧，因母親遭逢此車禍事故，全家生活作息大亂，一家陷
      入悲戚愁容之中，其痛苦無可言欲，且每日需增加照顧癱
      瘓母親之工作，精神上亦痛苦不安，爰依民法第195 條第
      3 項規定，請求被告連帶賠償精神慰撫金每人各200 萬元
      ，再酌以原告乙○○之肇事比例，每人各請求90萬元，共
      270 萬元。
（三）對被告抗辯所為之陳述：
   1、被告雖辯稱看護費、生活費過高云云，然依最高法院82年
      台上字第681 號民事判決意旨，原告自97年10月28日至98
      年12月31日已支出之看護費用及生活費被告均不得異議，
      至於原告聘請經行政院勞工委員會97年12月29日勞職許字
      第0971471871號函核准聘用之印尼外勞，自99年1 月至原
      告乙○○滿78.5歲止共243 個月之看護費，平均每月僅約
      23,011元，未超過被告主張之30,000元，另生活費平均每
      月約15,211元，亦符合行政院主計處公告之嘉義縣97年平
      均每人每月必要生活支出標準，合計共38,222元，折合每
      日僅為1,274 元，原告請求看護費及生活費自屬合情合理
      。況被告99年4 月20日陳報之嘉義醫院附設七樓護理之家
      、嘉義基督教醫院附設護理之家、台灣省私立嘉義仁愛之
      家、榮總病房特別護士、灣橋榮民醫院附設護理之家五家
      醫院護理中心，除灣橋榮民醫院附設護理之家不適用原告
      乙○○外，另四家收費標準、照顧條件與原告自聘外籍看
      護相較，相差不多甚或更高，且不及於原告自聘外籍看護
      得以一對一24小時貼身看護來得周到，原告請求自屬合理
      。
   2、被告復抗辯原告將物價上漲率列入賠償金之計算洵屬無據
      等語。惟查原告乙○○將損害賠償金額按物價波動及貨幣
      貶值機率，增加所失利益及增加之負擔金額，依照行政院
      主計處於民國98年頒佈之國民所得主要指標中之物價波動
      指數趨勢，而推定未來20年原告因物價波動所失利益，且
      國內主要民生物質、油價等全部上漲至少20％，加以美國
      銀行連動債倒閉影響，間接造成物價波動及貨幣貶值，又
      參照行政院主計處頒發之國民所得主要指標顯示，40年國
      民平均每人全年支出為1,157 元，至98年已上漲285 倍為
      330, 218元，足證原告將被害人未來20年陸續物價波動所
      增加之支出列入可取得之金額，要求被告加付物價上漲金
      額為合乎法理與習慣。
   3、再被告抗辯被害人乙○○為本件車禍肇事主因部分，因依
      交通事故現場圖及現場照片可知，乙○○之機車係已先通
      過交岔路口之中心點，才為後行至中心點之被告所駕系爭
      車輛撞及，則乙○○之左方車既已先行到達該無號誌之交
      岔路口，被告即應先暫停讓乙○○優先通過，足見被告之
      過失責任大於乙○○，被告自應負擔45％之過失責任。
   4、末就被告質疑原告戊○○、己○○、丙○○三人無權請求
      被告給付精神慰撫金乙節，查原告三人為本件被害人乙○
      ○子女，依民法第195 條3 項、第1114條及學者曾世雄所
      著「非財產上之損害賠償」一書中認父母、子女、配偶係
      基於其被害人之身分關係而有非財產上損害賠償請求權之
      見解，自有權訴請被告連帶給付精神慰撫金。
（四）並聲明：被告應連帶給付原告乙○○1,070 萬9,707 元及
      自起訴狀送達之日（即99年1 月22日）起至清償日止，按
      年息5 ％計算之利息；被告應連帶給付原告戊○○、己○
      ○、丙○○每人各90萬元及自起訴狀送達之日（即99年1
      月22日）起至清償日止，按年息5 ％計算之利息；願供擔
      保，請准予宣告假執行。
三、被告則以：
（一）對原告乙○○請求賠償金額部分：其中醫療費用部分已
      有醫療收據之245,053 元不爭執，對於未來復健治療需花
      費每年35,000元，將持續支出20年部分，應由原告舉證，
      且需依霍夫曼係數扣除中間利息，不得計入物價上漲率；
      另看護費用及生活費用部分，就已支出看護費668,86
      3 元及生活費64,064元不爭執，然對於未來20年看護費用
      10,438,338元及生活費用6,720,123 元不同意，蓋依一般
      養護中心之收費，原告未來長期照護（包括看護費用及膳
      食費用）每月應為3 萬元，原告提出之看護費及生活費用
      每月卻高達將近4 萬元，似嫌過高，若以3 萬元為本項賠
      償金額，依20年之霍夫曼係數為14扣除中間利息計算，賠
      償金額應為5,040,000 元，又原告將其所謂之「物價上漲
      率」列入賠償金額計算內，蓋物價之漲跌充滿不確定性，
      未來20年之物價是否上漲或下跌，仍在未定之數，況就算
      上漲，其上漲幅度為何亦無人可預料，原告以過去20年間
      之數據據為主張未來之物價上漲率，難認可採，不得計算
      物價上漲率；喪失勞動能力之損害612,206 元之數額須
      依3 年之霍夫曼係數為2.731 扣除中間利息計算，應為56
      6,308 元；精神慰撫金部分，因原告乙○○將來或有康
      復之可能，參以被告駕駛行為並非車禍之肇事主因，原告
      請求300 萬元顯然過高。
（二）原告戊○○、己○○、丙○○雖為原告乙○○之子女，但
      本件事故係侵害乙○○之身體，並未侵及原告三人基於子
      女與母親間之身分法益，況依民法第195 條第3 項規定之
      立法理由，可知僅有父母基於侵權所生之身分法益被侵害
      ，始有適用之餘地，因此原告三人基於子女與母親間之親
      子關係請求慰撫金，於法無據，況且，原告乙○○將來或
      有康復之可能，參以被告駕駛行為並非車禍之肇事主因，
      原告三人請求之慰撫金顯然過高。
（三）再者，本件車禍事故肇事之責任歸屬，業經送請鑑定及覆
      議鑑定，原告乙○○未戴安全帽且搶進路口爭取優先通行
      權之行為乃肇事主因，其對於車禍之發生應負擔8 成之與
      有過失責任，應減輕被告賠償金額。又原告已領有強制險
      保險金170 萬元，亦應扣除。
（四）並答辯聲明：原告之訴駁回；如受不利判決，願供擔保請
      准免予宣告假執行。
四、得心證之理由：
（一）原告主張被告甲○○係台電公司員工，負責派工、收費、
      抄表、送電、事故處理及設計線路維護等業務且以駕駛台
      電公司工程車外出從事送電、事故處理、線路設計維護為
      其附隨業務，於97年9 月18日上午8 時許，駕駛系爭車輛
      自嘉義縣水上鄉台電公司出發，欲前往嘉義縣鹿草鄉察看
      其所設計電路之施工情形，而沿嘉義縣鹿草鄉○○村○○
      道路由南向北行駛，於同日上午8 時15分許，行經嘉義縣
      鹿草鄉後堀村山子腳3 之1 號後方產業道路無號誌交岔路
      口時，原應注意行經無號誌交岔路口時，應減速慢行，作
      隨時停車之準備，而依當時天候晴、日間自然光線、路面
      乾燥、無缺陷、無障礙物且視距良好，並無不能注意之情
      事，竟疏未注意減速慢行，注意左右來車，即貿然進入該
      交岔路口。適有原告乙○○騎乘車牌號碼MAX —123 號重
      型機車亦沿產業道路由西往東方向行駛，本應注意行經無
      號誌交岔路口，左方車應暫停讓右方車先行，竟疏未注意
      ，亦貿然直行進入該交岔路口，被告甲○○因而閃避不及
      ，其所駕駛系爭車輛車頭撞及原告乙○○所騎乘上開機車
      右側，致乙○○人車倒地，受有水腦症合併意識障礙、創
      傷性腦內出血、本態性高血壓、顱骨缺損、外傷性顱內出
      血及硬腦膜下出血、頭皮感染及顱內腦膜炎、右後側頭皮
      撕裂傷併傷口感染、右側鎖骨骨折及右側多支肋骨骨折、
      水腦症等重傷害，目前呈植物人狀態之事實，為被告所不
      爭執，且有原告提出之行政院衛生署嘉義醫院診斷證明書
      1 紙、財團法人長庚紀念醫院嘉義分院診斷證明書2 份及
      本院98年度禁字第129 號民事裁定為證。而被告因業務過
      失致人重傷害，經本院以99年度交易字第18號判處「甲○
      ○從事業務之人，因業務上之過失傷害人致重傷，處有期
      徒刑陸月，如易科罰金，以新臺幣壹千元折算壹日」確定
      ，復經本院職權調閱本院99年度交易字第18號刑事卷宗核
      閱無誤，堪信為真實。
（二）按行經無號誌之交岔路口，均應減速慢行，作隨時停車之
      準備，道路交通安全規則第93條第1 項第2 款定有明文。
      查被告於前開時間地點駕駛系爭車輛應注意遵守上開規定
      ，以維道路交通安全，且依當時天候晴、日間自然光線、
      路面乾燥、無缺陷、無障礙物且視距良好，有道路交通事
      故調查報告、現場圖及現場照片附於刑事警卷可參，並無
      不能注意，被告甲○○竟疏未注意減速慢行，注意左右來
      車，作隨時停車之準備，即貿然進入該交岔路口，致肇本
      件車禍，其有過失甚為灼然。本件交通事故經送請臺灣省
      嘉雲區車輛行車事故鑑定委員會鑑定結果亦認：甲○○駕
      駛系爭車輛行經無號誌交岔路口，未減速慢行，作隨時停
      車之準備，為肇事次因等情，復有該委員會97年11月25日
      嘉雲鑑970671字第0975803736號函附鑑定意見書附於刑事
      卷足憑，益徵被告甲○○確有過失行為甚明。而原告乙○
      ○因本件車禍致受重傷害，足見被告甲○○之過失行為與
      原告乙○○所受之傷害間有因果關係，被告甲○○過失侵
      權行為，堪以認定。
（三）次按因故意或過失不法侵害他人權利者，負損害賠償責任
      ；不法侵害他人之身體或健康者，對於被害人因此喪失或
      減少勞動能力，或增加生活上之需要時，應負損害賠償責
      任；又不法侵害他人之身體、健康、名譽或自由者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額。民法第
      184 條第1 項、第193 條第1 項、第195 條第1 項分別定
      有明文。另按受僱人因執行職務，不法侵害他人之權利者
      ，由僱用人與行為人連帶負損害賠償責任，民法第188 條
      第1 項前段亦有明文。經查，被告甲○○就本件事故之發
      生既有過失，並致原告乙○○受傷，則原告依上開規定，
      請求被告甲○○賠償損害，於法有據。又甲○○係受僱於
      台電公司，已如前述，台電公司自應負僱用人責任，與甲
      ○○連帶負賠償責任。
（四）復按損害之發生或擴大，被害人與有過失者，法院得減輕
      賠償金額或免除之，民法第217 條第1 項定有明文。此項
      規定之目的在謀求加害人與被害人間之公平，倘受害人於
      事故之發生亦有過失時，由加害人負全部賠償責任，未免
      失諸過酷，是以賦與法院得減輕其賠償金額或免除之職權
      。此所謂被害人與有過失，只須其行為為損害之共同原因
      ，且其過失行為並有助成損害之發生或擴大者，即屬相當
      ，不問賠償義務人應負故意、過失或無過失責任，均有該
      條項規定之適用（最高法院94年度台上字第1855號判決參
      照）。本件被害人乙○○駕駛重型機車，行經無號誌之交
      岔路口，左方車未暫停讓右方車先行；被告甲○○駕駛系
      爭車輛行經上開路口，未減速慢行，作隨時停車之準備，
      致肇本件車禍，二人雖同為本件車禍肇事原因，然被害人
      乙○○為肇事主因，被告為肇事次因，有臺灣省車輛嘉雲
      區車輛行車事故鑑定委員會97年11月12日鑑定意見書在卷
      可佐。又原告於本件審理中，聲請將本件車禍送請臺灣省
      車輛行車事故覆議鑑定委員會覆議，該會覆稱：依卷附調
      查跡證資料研議結論，照嘉雲區車鑑會之鑑定意見，惟意
      見文字改為「一、乙○○駕駛重機車，行經無號誌交岔路
      口，左方車未暫停讓右方車先行，為肇事主因。二、甲○
      ○駕駛自小貨車，行經無號誌交岔路口，未減速慢行且未
      注意車前狀況，為肇事次因。」，亦有該覆議鑑定委員會
      99年8 月9 日覆議字第0996202946號函在卷可參。準此，
      原告既無法舉證證明乙○○係先於被告到達肇事交岔路口
      ，且本件車禍經二次鑑定結果，均認乙○○左方車未暫停
      讓右方車先行為肇事主因，本院參酌兩造之過失情節，認
      原告與被告之過失責任比例之分擔，以原告乙○○負擔60
      ﹪、被告負擔40﹪為妥適。
（五）原告乙○○主張將損害賠償金額按物價波動及貨幣貶值機
      率，增加所失利益及增加之負擔金額，依照行政院主計處
      於民國98年頒佈之國民所得主要指標中之物價波動指數趨
      勢，而推定未來20年原告因物價波動所失利益，且國內主
      要民生物質、油價等全部上漲至少20％，加以美國銀行連
      動債倒閉影響，間接造成物價波動及貨幣貶值，又參照行
      政院主計處頒發之國民所得主要指標顯示，40年國民平均
      每人全年支出為1,157 元，至98年已上漲285 倍為330,21
      8 元，足證原告將被害人未來20年陸續物價波動所增加之
      支出列入可取得之金額，要求被告給付原告乙○○未來醫
      療費用、看護費、增加必要生活費用及喪失勞動能力部分
      之請求加付物價上漲金額云云，為被告否認。經查，物價
      是否漲、跌，與天侯、人文、環境變遷及全球之經濟發展
      相關，充滿不確定性，未來20年之物價是否上漲或下跌，
      不得而知；退步言，物價縱有上漲，其上漲幅度亦無可預
      測，原告逕以過去20年間之數據據為主張未來之物價上漲
      率，應無可採，先此敘明。
（六）茲就原告請求之項目及金額，核列如左：
   1、原告乙○○部分：
 （1）醫療費用：
      原告主張自本件傷害97年9 月18日起至99年8 月16日止，
      已支出醫藥費245,053 元，業據提出嘉義長庚醫院、署立
      嘉義醫院費用收據等件為證，且為被告所不爭執，應予准
      許。至原告主張未來之復健等醫療費用，因該部分原告並
      未實際支出，請求權尚未發生，且原告乙○○將來是否持
      續進行復健及其復健所需必要費用為何，亦未見原告舉證
      證明，原告該部分主張自無理由。
 （2）看護費用：
    已支出部份：
      原告主張自97年9 月18日受傷時起至99年8 月止，已支付
      聘僱外傭之看護費共668,863 元，並提出看護費收據、永
      慶人力仲介公司資料表、健保費、安定費收據、服務費發
      票影本等件為證，被告對於原告支出上開金額及必要性均
      不爭執，應予准許。
    未支出部份：
      原告乙○○主張其因本件車禍呈植物人狀態，加計未來20
      年物價上漲因素並扣除中間利息，尚須支付20年之看護費
      共10,438,338元，惟為被告所否認。經查，本院依職權函
      詢有關原告傷勢情況及未來看護期間多久，據行政院衛生
      署嘉義醫院函覆稱：病患乙○○因肢體癱瘓，故無法自理
      生活，需人看護等語，有行政院衛生署嘉義醫院99年5 月
      20日嘉醫歷字第0990002248號函及檢附之醫療費用證明書
      在卷可參，且原告乙○○自98年8 月20日出院後，經長庚
      醫療財團法人嘉義長庚紀念醫院精神科主治醫師周士雍鑑
      定結果，認受鑑定人於97年9 月18日發生車禍事故引起腦
      傷，雖經多次開腦手術，目前仍呈植物人狀態，其對外界
      刺激無反應、無語言溝通能力，以鼻胃管餵食，日常生活
      須他人照顧，其精神狀態已達心神喪失之程度，而無法處
      理自身之事務等語，業經本院於98年10月30日裁定宣告禁
      治產在案，復有本院98年度禁字第129 號裁定在卷可考，
      足見原告因本件車禍，確有終身看護之必要。又依一般市
      場看護費用行情，全日看護費用為2,000 元，每月計60,0
      00元，原告前所僱請外勞每月薪資17,952元，安定費為2,
      000 元，健保費為1,038 元，服務費1,800 元，每月支出
      看護費用計22,790元，未逾上開行情，作為原告將來實際
      預期之支出金額，應屬合理。此外，原告乙○○為40年9
      月12日生，自99年9 月1 日起至79.7歲止，尚有餘命20年
      ，有原告提出之內政部「臺閩地區簡易生命表」可參，且
      為被告所不爭執，茲以20年計算，依霍夫曼式扣除中間利
      息後，原告一次請求未來20年之看護費為3,723,722 元（
      計算式：22,790×12×13.00000000 ＝3,723,722 元，元
      以下四捨五入），逾此部分之請求，不應准許。
 （3）增加生活上之必要費用：
    已支出部份：
      原告乙○○因本件車禍致呈植物人狀態，為購買相關醫療
      用品，自97年9 月18日起至98年12月31日止及自99年5 月
      起至99年8 月止，已支出營養食品、醫療器材、輪椅、紙
      尿褲、衛生紙等費用共64,064元，有原告提出之發票及收
      據附卷可參，此為被告所不爭執，而以原告呈植物人之受
      傷狀態，上開物品確有使用必要，所支費用，應予准許。
    未支出部份：
      原告乙○○因本件車禍呈植物人狀態，尚有餘命20年，且
      有購買上開物品之必要，已如前述，則以原告自車禍後已
      支出之必要生活費用核算其每年預期之支付費用為102,50
      2 元【計算式：64,064/ （3.5+4 ）×12，元以下四捨五
      入】，原告自99年9 月1 日起得請求被告給付購買必要物
      品之費用，依霍夫曼式扣除中間利息後，為1,395,674 元
      （計算式：102, 502×13.00000000 ＝1,395,674 元，元
      以下四捨五入）。原告以嘉義縣97年平均每戶家庭收支統
      計表，平均每人全年消費額為182,082 元，計算其未來20
      年生活必要費用之金額，因與原告乙○○呈植物人之現狀
      需求不符，並非可取。原告逾此部分之請求，應無理由。
 （4）喪失勞動能力損失：
      原告乙○○因本件車禍受有水腦症合併意識障礙、創傷性
      腦內出血、本態性高血壓、顱骨缺損、外傷性顱內出血及
      硬腦膜下出血、頭皮感染及顱內腦膜炎、右後側頭皮撕裂
      傷併傷口感染、右側鎖骨骨折及右側多支肋骨骨折、水腦
      症等重傷害，為兩造所不爭執，而原告乙○○現呈植物人
      之狀態，亦如前述，且為被告所不爭執，衡諸常情，原告
      乙○○確已完全喪失勞動能力。查原告乙○○於本件車禍
      事故發生時（97年9 月18日），適值57歲（乙○○為40年
      9 月12日生），距原告主張之60歲退休年齡止，尚可工作
      3 年，乘以勞委會公告之最低勞工薪資每月17,280元，並
      依霍夫曼式扣除中間利息，其因勞動能力完全喪失所生之
      損害應為566,308 元（17,280×12×2.00000000＝566,30
      8 元，元以下四捨五入）。
 （5）精神慰撫金：
    原告乙○○部分：
      按慰撫金數額之認定，除依所受身體上及精神上痛苦程度
      及所造成之影響二者予以衡量外，尚須斟酌雙方之身分資
      力與加害之程度及各種情形，予以核定。查原告乙○○因
      車禍致受有外傷性顱內出血及硬腦膜下出血等傷害，致呈
      植物人狀態，終身須杖他人照顧，不便之情，身心痛苦，
      可想而知，其受有非財產上之損害，至為明顯，其請求精
      神慰撫金，核無不當。查原告乙○○現年59歲，無收入，
      98年有所得36,857元，不動產、汽車、投資共5 筆，財產
      總額1,444,180 元，被告現任職台灣電力公司，一個月收
      入約6 、7 萬元，98年度薪資所得1,263,959 元，有房屋
      、汽車、投資等共3 筆，財產總額213,600 元各情，為兩
      造所自陳，並經本院依職權調閱電子閘門財產所得調件明
      細表在卷可稽，本院審酌原告受傷時之痛苦程度、嗣後需
      以輪椅代步及他人協助日常生活，造成之行動不便及身體
      病痛，及兩造身分地位，認原告請求精神慰撫金300 萬元
      ，尚屬過高，應核減為200 萬元，方屬公允，逾此部份，
      則不應准許。
    原告戊○○、己○○、丙○○部分：
      按「不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額。其名譽
      被侵害者，並得請求回復名譽之適當處分。前項請求權，
      不得讓與或繼承。但以金額賠償之請求權已依契約承諾，
      或已起訴者，不在此限。前二項規定，於不法侵害他人基
      於父、母、子、女或配偶關係之身分法益而情節重大者，
      準用之」，民法第195 條定有明文。另按民法第195 條第
      3 項之立法理由略以：「身分法益與人格法益同屬非財產
      法益，本條第一項僅規定被害人得請求人格法益被侵害時
      ，非財產上之損害賠償，至身分法益被侵害時，可否請求
      非財產上之損害賠償？則付闕如。鑑於父母或配偶與本人
      之關係最為親密，其於此種親密關係所生之身分法益被侵
      害時，其所受精神上痛苦最深。為期周延，爰增訂第三項
      。」故民法第195 條第3 項之身分法益應採廣義說，亦即
      基於此身分所發生親情、倫理或生活互助所繫一切利益均
      應包含在內（參考孫森焱先生著新版民法債編總論第224
      至225 、351 至352 頁見解）。即不法侵害他人基於父母
      子女或配偶關係之身分法益，且其情節重大時，該父母子
      女或配偶即得依民法第195 條第3 項之規定請求精神慰撫
      金。查原告戊○○、己○○、丙○○雖非為本件車禍之直
      接被害人，然其母即原告乙○○因本件車禍致呈植物人，
      並經本院以98年度禁字第129 號民事裁定宣告禁治產，有
      如上述。揆諸上開說明，原告戊○○、己○○、丙○○因
      母親呈植物人，非但無法像一般家庭過正常生活，且須負
      擔照顧乙○○終身之義務，受此打擊，身心俱疲，其等基
      於親密身分關係所生之母子女親情、倫理及生活相互扶持
      之身分法益受到侵害，精神受有莫大痛苦，情節不可謂不
      重大，自得依民法第195 條第3 項之規定請求被告賠償相
      當之精神慰撫金。爰審酌原告戊○○、己○○、丙○○所
      受精神上之痛苦，及戊○○每月收入約6 萬元，98年度薪
      資所得1,228 ,777元，有房屋、土地、投資等共13筆，財
      產總額1,114,030 元各情；己○○開工廠維生，98年度薪
      資所得291,658 元，有房屋、土地、汽車、投資等共11筆
      ，財產總額2,549,190 元；丙○○每月收入約4 萬元，98
      年度薪資所得20,3 25 元，有房屋、土地、汽車、投資等
      共6 筆，財產總額770 ,257元。被告現任職台灣電力公司
      ，一個月收入約6 、7 萬元，98年度薪資所得1,263,959
      元，有房屋、汽車、投資等共3 筆，財產總額213,600 元
      各情，為兩造所自陳，並經本院依職權調閱電子閘門財產
      所得調件明細表在卷可稽，認原告戊○○、己○○、丙○
      ○請求之慰撫金各200 萬元，尚屬過高，應核減為各以60
      萬元為適當。逾此部分之請求尚嫌過高，不應准許。
 （6）依上所述，原告乙○○所得請求之金額為8,663,684 元（
      245,053 ＋668,863 ＋3,723,722 ＋64,064＋1,395,674
      ＋566,308 ＋2,000,000 ＝8,663,684 元）；原告戊○○
      、己○○、丙○○所得請求之金額各為60萬元。惟原告乙
      ○○應負擔60﹪之與有過失責任，經減輕被告之賠償責任
      後，原告乙○○得請求金額為3,465,474 元（8,663,684
      ×40％＝3,465,474 元，元以下四捨五入）; 原告戊○○
      、己○○、丙○○得請求金額分別為240,000 元（600,00
      0 ×40% ＝240,000 元）。
（七）再按被保險汽車發生汽車交通事故，受益人得在本法規定
      之保險金額內，直接向保險人請求保險金；保險人依本法
      規定給付之保險金，視為加害人或被保險人損害賠償金額
      之一部分，加害人或被保險人受賠償請求時，得扣除之，
      強制汽車責任保險法第28條及第30條分別定有明文。經查
      原告乙○○已因本件車禍事故領取強制汽車責任險之保險
      金額1,700,000 元，此有富邦產物保險股份有限公司嘉南
      區客戶服務中心99年4 月30日富邦保南客99字第015 號函
      在卷可參。揆諸前開說明，上開保險金應視為給付賠償額
      之一部分予以扣除，本件被告應賠償原告乙○○1,765,47
      4 元（計算式：3,465,474 －1,700,000 ＝1,765,474 元
      ）。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任，民法第22
    9 條第2 項定有明文。從而，原告本於侵權行為之法律關係
    ，請求被告應連帶給付原告乙○○1,765,474 元，被告應連
    帶給付原告戊○○、己○○、丙○○各24萬元，及自起訴狀
    繕本送達翌日即99年1 月22日起，至清償日止，按週年利率
    百分之5 計算之利息，洵屬有據，應予准許。逾上開範圍之
    請求，為無理由，應予駁回。
六、本件原告勝訴部分，兩造分別陳明願供擔保，聲請宣告假執
    行、免為假執行，經核均無不合，爰分別酌定相當之擔保金
    額，併准許之。至原告敗訴部分，其訴既經駁回，其假執行
    之聲請亦失所依附，應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審核
    結果於判決結果不生影響，爰不予一一論列。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    99    年    9     月    9     日
                  民事第二庭法  官  柯月美
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    9    月      9    日
                            書記官  黃怡禎

司法院資訊處製作；財團法人民間司法改革基金會備份。
