【裁判字號】    99,聲,232
【裁判日期】    990909
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第232號
抗 告 人    丙○○
            乙○○
            丁○○
相  對  人  甲○○
上列當事人間請求確定訴訟費用額事件，抗告人對本院民國99年
6 月23日所為裁定，提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
抗告人應各賠償相對人之訴訟費用額確定為新臺幣陸佰陸拾貳元
，及各自本裁定送達相對人翌日起至清償日止，按週年利率百分
之五計算之利息。
抗告程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按原法院或審判長認抗告為有理由者，應撤銷或變更原裁定
    ，民事訴訟法第490 條第1 項定有明文。次按法院未於訴訟
    費用之裁判確定其費用額者，第一審受訴法院於該裁判有執
    行力後，應依聲請以裁定確定之，又該確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息，民事
    訴訟法第91條第1 項及第3 項分別定有明文。另當事人分擔
    訴訟費用者，法院為確定費用額之裁判時，應視為各當事人
    應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他
    造之差額，民事訴訟法第93條亦定有明文。
二、本件抗告意旨略以：按分割共有物涉訟，以原告因分割所受
    利益之價額為準，民事訴訟法第77之11條定有明文。查相對
    人與抗告人間98年度訴字第299 號分割共有物事件，其訴訟
    標的即嘉義市○○街117 號共有房屋，價額為新臺幣（下同
    ）993,200 元，此據抗告人提出房屋稅繳納證明可考，而相
    對人即原告就上開房屋之權利範圍為4 分之1 ，其因分割所
    受利益之價額即訴訟標的價額應為248,300 元，依此計算第
    一審裁判費應為2,650 元，雖其自行以房屋價額993,200 元
    全額計算而繳納第一審裁判費10,900元，然其中僅2,650 元
    為兩造應負擔之裁判費，溢繳8,250 元部分應由相對人向鈞
    院聲請返還，非抗告人應負擔，爰依法提起抗告等語。
三、經查，相對人與抗告人間分割共有物事件，其訴訟標的即嘉
    義市○○街117 號共有房屋價額為993,200 元，此有抗告人
    提出房屋稅繳納證明可考，抗告人於其等提起上訴之台灣高
    等法院台南分院98年度上易字第152 號案件中即繳納第二審
    訴訟費用3,975 元等情，亦經本院調取本院99年度聲字第23
    2 號卷核閱無訛，故本件訴訟標的價額應為相對人因分割該
    共有房屋所得利益即該993,200 元之4 分之1 即248,300 元
    ，應繳納之第一審裁判費應為2,650 元，雖相對人於一審時
    自行繳納裁判費10,900元，然溢繳8,250 元部分，乃屬相對
    人得聲請返還之問題，自非抗告人應繳納之裁判費，原裁定
    誤以相對人繳納之全額第一審訴訟費用計算，裁定抗告人應
    賠償相對人各2,725 元，自有未合，抗告意旨請求撤銷原裁
    定而更為裁定，即有理由，爰依民事訴訟法第490 條第1 項
    規定，將原裁定撤銷，並更為裁定如主文第2 項所示。
四、依民事訴訟法第490 條第1 項、第95條、第81條第2 款，裁
    定如主文。
中    華    民    國    99    年    9     月    9     日
                  民事第二庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    9     月    9     日
                            書記官  黃怡禎
┌─────────────────────────────────────┐
│附表一：訴訟費用計算書                                  99年度聲字第232號 │
├───────────┬────────┬────────────────┤
│項            目      │ 金額（新臺幣） │  備        註                  │
├───────────┼────────┼────────────────┤
│第一審裁判費          │     2,650元    │98年4月2日由相對人預納。        │
├───────────┼────────┼────────────────┤
│第二審裁判費          │     3,975元    │98年7月13日由抗告人三人預納。   │
├───────────┼────────┼────────────────┤
│合          計        │     6,625元    │其中第一審裁判費部分，應由兩造每│
│                      │                │人各負擔四分之一，即662元，由相 │
│                      │                │對人預納，應由抗告人各賠償相對人│
│                      │                │662元；第二審裁判費部分，由抗告 │
│                      │                │人預納，應由抗告人共同負擔。    │
└───────────┴────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
