【裁判字號】    99,司拍,77
【裁判日期】    990909
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              99年度司拍字第77號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣
    抵押物，就其賣得價金而受清償；又不動產所有人於設定抵
    押權後，將不動產讓與他人，其抵押權不因此受影響，為民
    法第873、867條所明定，故抵押債權屆期未受清償時，抵押
    物縱已移轉第三人所有，債權人仍得追及行使抵押權。又上
    開關於普通抵押權之規定，於民法物權編修正施行前設定之
    最高限額抵押權亦準用之，同法第881條之17及民法物權編
    施行法第17條分別定有明文。
二、本件聲請人主張：案外人丙○○於87年6月11日，以其所有
    如附表所示之不動產，為擔保案外人對聲請人所欠借款之清
    償，設定新臺幣（下同）1,440,000元之最高限額抵押權，
    存續日期自87年6月2日起至137年6月1日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。嗣案外人於87
    年6月17日向聲請人借用新臺幣1,200,000元，借款期間為87
    年6月17日至102年6月17日止，並約定有一宗債務不依約清
    償或攤還本金，所負債務則視為全部到期之加速條款。另案
    外人於89年4月17日將如附表所示之不動產所有權移轉予相
    對人。嗣詎清償期屆至後，案外人未依約履行，聲請人為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本之影本、借據
    授信契約書影本等件為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    9     月    9     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  張筱妮
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                    99年度司拍字第77號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│01│宜蘭縣│壯圍    │復興    │        │768           │田│                │    │1165.00     │全部        │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1仟元。
中    華    民    國    99    年    9     月    6     日
                      書  記  官  陳旺誠

司法院資訊處製作；財團法人民間司法改革基金會備份。
