【裁判字號】    99,聲,916
【裁判日期】    990909
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第916號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，經聲請人聲請假釋中付
保護管束（99年度執聲字第674 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○前分別因(1)毒品危害防制條例案件，經
    本院於民國98年2 月27日，以97年度訴字第1895號判決判處
    有期徒刑8 月確定；(2)因搶奪案件，於98年2 月26日，經本
    院以98年度訴字第85號判決判處有期徒刑7 月確定；(3)因毒
    品危害防制條例案件，於98年3 月27日，經本院以98年度訴
    字第188 號判決判處有期徒刑7 月、3 月，應執行有期徒刑
    8 月確定，上開三案嗣經裁定應執行有期徒刑1 年8 月，並
    已移付執行在案。
二、茲聲請人以受刑人業經法務部矯正司以99年9 月2 日法矯字
    第0999036615號核准假釋在案，受刑人刑期終結日期原為99
    年12月6 日，經依行刑累進處遇條例縮短刑期日數24日，縮
    短刑期後之刑期屆滿日為99年11月12日。法務部矯正司乃以
    99年9 月2 日法矯司字第0990906941號函知聲請人上情，爰
    聲請於其假釋中付保護管束等語。本院審核相關文件，認其
    聲請為正當，爰為裁定如主文之所示。
三、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    99    年    9     月    9     日
                  刑事第五庭法    官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    9     月    9     日
                            書 記 官  莊智凱

司法院資訊處製作；財團法人民間司法改革基金會備份。
