【裁判字號】    99,司促,44278
【裁判日期】    990909
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第44278號
債  權  人  大眾商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣陸拾伍萬捌仟壹佰拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    一、緣相對人甲○○分別於(一) 民國99年3月11日向聲請人
    請領國際信用卡使用，依約相對人即得於特約商店記帳消費
    ，惟各月消費款應依聲請人寄送之信用卡消費明細月結單所
    訂之日期及方式繳付帳款予聲請人，如逾期未付即按年息百
    分之19.71計算遲延利息，並按月計付逾期違約金新臺幣300
    元。及於(二) 民國99年3月22日向聲請人借款額度新臺幣42
    0000元整，借款期間自民國99年3月22日起至民國104年4月6
    日止，利息按年利率13.99％計付。本金及利息自借款日起
    ，每一個月一期，共分60期分期攤還。期間如未按期攤還本
    息或違約時，借款人即喪失期限之利益，視為全部到期，應
    立即償還全部借款，且逾期償還本金、利息時，除仍按約定
    利率計息外，自最後一次應繳款日起，即自民國99年6月6日
    起至清償日止加計每月(期)新臺幣1000元計付違約金。立有
    信用卡申請書及借據暨授信約定書其他約定事項為證。
    二、上開相對人借款合計為新臺幣658138元整，其餘部份詳
    如附表所示各筆貸款餘額，及利息、遲延利息、違約金迄未
    清償，迭經催討相對人均置之不理，誠屬非是，依上開約定
    ，本件借款應視全部到期；依法債務人自應負給付責任，並
    應給付上開借款之延滯利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    9     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第44278號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年05│至清償日止  │年息百分之十九│
│    │245474│          │月19日      │            │點七一        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年6 │至清償日止  │年息百分之十三│
│    │412664│          │月6日       │            │點九九        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年05│至清償日止  │按月計付逾期違│
│    │245474│          │月19日      │            │約金新臺幣300 │
│    │元    │          │            │            │元            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年6 │至清償日止  │加計每月(期)新│
│    │412664│          │月6日       │            │台幣1000元計付│
│    │元    │          │            │            │違約金        │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
