【裁判字號】    99,審交簡,3551
【裁判日期】    990909
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3551號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失致死案件，經檢察官提起公訴（99年度偵字第63
57號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下：
    主  文
乙○○犯過失致人於死罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    中之自白」外，其餘均引用起訴書（如附件）之記載。
二、核被告乙○○所為，係犯刑法第276 條第1 項之過失致人於
    死罪。被告未考領大貨車駕駛執照，無照駕駛大貨車致肇事
    而應負刑事責任，應依道路交通管理處罰條例第86條第1 項
    規定加重其刑。本院審酌被告駕駛大貨車未注意車前狀況及
    隨時採取必要之安全措施而肇事，造成被害人吳明樹死亡此
    一無法彌補之後果，行為顯然可議；惟慮及被告犯後坦承犯
    行，態度良好，且與被害人家屬達成和解，被害人家屬不予
    追究等一切情狀，量處如主文所示之刑，並諭知易科罰金折
    算標準，以資懲儆。又被告前未曾因故意犯罪受有期徒刑以
    上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份附卷可
    稽，其因一時疏忽，致罹刑典，事後業與被害人家屬達成和
    解，已見悔意，信其經此偵審程序及刑之宣告後，應知警惕
    而無再犯之虞，本院因認其所宣告之刑以暫不執行為當，爰
    併予宣告緩刑2 年，用啟自新。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，道路交通
    管理處罰條例第86條第1 項，刑法第276 條第1 項、第41條
    第1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
四、如不服本案判決，得自判決送達之日起10日內向本院提起上
    訴。
中    華    民    國    99    年    9     月     9    日
                  交通法庭    法  官  方錦源
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    9     月     9    日
                              書記官  黃勤涵
附錄本判決論罪之法條：
刑法第276 條第1 項
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書    99年度偵字第6357號
被      告  乙○○  女  37歲（民國○○年○○月○○日生）
                    籍設彰化縣芳苑鄉○○路○○段31巷6號
                    現居台北縣新莊市○○路○段57號8樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因過失致死案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
一、乙○○與吳明樹係男女朋友，吳明樹則以駕駛大貨車為業。
    乙○○於民國99年1 月10日下午4 時40分許，明知其並未考
    得大貨車之駕駛執照，且駕駛大貨車之經驗不足，竟仍由其
    駕駛車牌號碼466-SQ號大貨車搭載吳明樹，欲前往高雄縣六
    龜鄉新威村之河床地載運砂石，惟當其行至高雄縣六龜鄉台
    27 線16.5 公里下方之河床砂石車專用道時，本應注意車前
    狀況，並隨時採取必要之安全措施，而依當時之天候、視線
    、視距等客觀環境，並無令乙○○不能注意之情事，詎其仍
    於超越在其前方同向行駛之車牌號碼不詳之大貨車後，欲往
    右切入至該大貨車前方時，突操控失當，未即時將方向盤回
    正，所駕駛之該大貨車遂逕往右側衝去。適有羅欽元（另為
    不起訴處分）駕駛車牌號碼652-ZG號大貨車，與乙○○對向
    直行至該處，乙○○見狀後雖已緊急煞車，然仍未能煞停，
    所駕駛之該大貨車車頭右側因而撞上羅欽元所駕駛之大貨車
    右後方車斗處。因撞擊力量甚大，坐在乙○○所駕駛之大貨
    車右前方副駕駛座之吳明樹當場受有頭部外傷及顱內出血之
    傷害，並於送醫急救途中即死亡。乙○○亦受有頭部外傷併
    頭皮撕裂傷、左臉撕裂傷、兩下肢多處擦傷、左足撕裂傷、
    右肩胛骨骨折之傷害。
二、案經高雄縣政府警察局六龜分局報告偵辦。
             證據並所犯法條
一、證據名稱及待證事項
┌──┬──────────────┬───────────────┐
│編號│      證據名稱              │        待證事項              │
├──┼──────────────┼───────────────┤
│ 一 │道路交通事故現場圖、道路交通│1.被告乙○○於犯罪事實欄所載時│
│    │事故調查報告表（一）（二）、│  、地駕駛大貨車與羅欽元駕駛之│
│    │道路交通事故現場照片34張。  │  大貨車發生車禍之事實。      │
│    │                            │2.被告所駕駛之大貨車車頭右側撞│
│    │                            │  上羅欽元所駕駛之大貨車右後方│
│    │                            │  車斗處之事實。              │
│    │                            │3.車禍現場自被告所駕駛之大貨車│
│    │                            │  行進方向留有長達11.7公尺之煞│
│    │                            │  車痕跡，且該煞車痕係往右側偏│
│    │                            │  移，顯見被告於車禍發生前之車│
│    │                            │  速甚快，且行進方向並非直行，│
│    │                            │  而係往右橫移之事實。        │
│    │                            │4.車禍發生時、地之天候晴、日間│
│    │                            │  自然光線充足、視距良好，客觀│
│    │                            │  上並無令被告不能注意車前狀況│
│    │                            │  之事實。                    │
│    │                            │                              │
├──┼──────────────┼───────────────┤
│ 二 │證人即同案被告羅欽元於警詢中│被告駕駛大貨車係超越前車後失控│
│    │之陳述。                    │撞上羅欽元所駕駛之大貨車之事實│
│    │                            │。                            │
├──┼──────────────┼───────────────┤
│ 三 │被告於警詢及偵查中之陳述、證│1.被告並未考得大貨車之駕駛執照│
│    │號查詢汽車駕駛人資料。      │  。                          │
│    │                            │2.被告自承於車禍發生前其前方有│
│    │                            │  另一部大貨車，非羅欽元所駕駛│
│    │                            │  之大貨車，其應該是超越了在其│
│    │                            │  前方之該部大貨車後失控撞上羅│
│    │                            │  欽元所駕駛之大貨車。        │
├──┼──────────────┼───────────────┤
│ 四 │相驗筆錄、台灣高雄地方法院檢│吳明樹因本案之車禍而受有頭部外│
│    │察署檢驗報告書、台灣高雄地方│傷及顱內出血而死亡之事實。    │
│    │法院檢察署相驗屍體證明書。  │                              │
└──┴──────────────┴───────────────┘
二、核被告所為，係犯刑法第276 條第1 項之過失致死罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
       此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    5     月    30    日
                                 檢  察  官    甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
