【裁判字號】    99,審簡,3368
【裁判日期】    990909
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3368號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
            庚○○
上列被告等因竊盜等案件，經檢察官提起公訴（99年度偵字第77
82號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下：
    主  文
辛○○犯如附表一所示之罪，各處如附表一主文欄所示之刑。應
執行有期徒刑貳年陸月，如易科罰金，以新臺幣壹仟元折算壹日
。
庚○○犯如附表一編號二、六、七所示之罪，各處如附表一編號
二、六、七主文欄所示之刑。應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除起訴書附表更正如本判決所示附表
    一外，其餘均引用起訴書（如附件）之記載。
二、核被告辛○○所為，附表一編號一至五、七部分，均係犯刑
    法第320 條第1 項之竊盜罪；編號六所為，係犯刑法第320
    條第1 項之竊盜罪及同法第354 條之毀損罪。被告庚○○所
    為，附表一編號二、七部分，均係犯刑法第320 條第1 項之
    竊盜罪；編號六部分，係犯刑法第320 條第1 項之竊盜罪及
    同法第354 條之毀損罪。被告2 人就附表一編號二、六、七
    所示犯行，有犯意聯絡及行為分擔，為共同正犯。又附表一
    編號六犯行部分，係由被告庚○○負責把風、被告辛○○以
    石頭毀損汽車車窗玻璃，進入汽車內行竊之一行為，同時觸
    犯毀損罪與竊盜罪之2 罪名，為想像競合犯，應依刑法第55
    條規定，從一重之竊盜罪處斷。被告2 人所犯上開各罪，犯
    意各別、行為互殊，應分論併罰。爰審酌被告2 人正值青年
    ，不思以正當方法取得財物，竟貪圖私利行竊，破壞他人對
    財產權之支配，危害社會治安，行為顯然可議；惟念其2 人
    犯後均能坦承犯行，態度尚稱良好等一切情狀，分別量處如
    主文第1 、2 項所示之刑。另衡酌被告2 人家境均貧寒，被
    告辛○○職業為工人；被告庚○○無業等情，分別諭知如主
    文第1 、2 項所示之易科罰金之折算標準，並依刑法第51條
    第5 款、第41條第8 項規定，定其應執行之刑及諭知易科罰
    金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    0 條第1 項、第354 條、第28條、第41條第1 項前段、第8
    項、第55條、第51條第5 款，刑法施行法第1 條之1 ，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。(須附繕本)
中    華    民    國    99    年     9    月     9    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年     9    月     9    日
                                書記官  黃勤涵
附表一
┌──┬─────┬────┬─────────┬───┬───────────┐
│編號│時間      │地點    │竊盜方式及所竊財物│被害人│主文                  │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 一 │98年7 月17│高雄市前│辛○○持石頭打破車│戊○○│辛○○犯竊盜罪處有期徒│
│    │日7 時30分│鎮區南衙│牌號碼3535-UM 號自│      │刑伍月，如易科罰金，以│
│    │許        │二巷118 │小客車左側車窗玻璃│      │新臺幣壹仟元折算壹日。│
│    │          │號前    │，竊取右揭被害人車│      │                      │
│    │          │        │內之汽車音響、衛星│      │                      │
│    │          │        │導航1 台（價值約新│      │                      │
│    │          │        │臺幣【下同】5 、6 │      │                      │
│    │          │        │萬元，毀損部分未據│      │                      │
│    │          │        │告訴）。          │      │                      │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 二 │98年9 月2 │高雄市前│庚○○負責把風，陳│丁○○│辛○○共同犯竊盜罪處有│
│    │日7 時許  │金區中正│義欽持石頭打破車牌│      │期徒刑陸月，如易科罰金│
│    │          │四路與新│號碼6826-QS 號自小│      │，以新臺幣壹仟元折算壹│
│    │          │盛一街口│客車車窗玻璃，竊取│      │日。                  │
│    │          │停車場內│車內衛星導航、行車│      │庚○○共同犯竊盜罪處有│
│    │          │        │電腦及音響（價值約│      │期徒刑陸月，如易科罰金│
│    │          │        │40萬元，毀損部分未│      │，以新臺幣壹仟元折算壹│
│    │          │        │據告訴）。        │      │日。                  │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 三 │98年9 月7 │高雄市前│辛○○持石頭打破車│丙○○│辛○○犯竊盜罪處有期徒│
│    │日10時許  │鎮區育樂│牌號碼0036-UM 號自│      │刑伍月，如易科罰金，以│
│    │          │路117 號│小客車車窗玻璃，竊│      │新臺幣壹仟元折算壹日。│
│    │          │騎樓    │取右揭被害人車內DV│      │                      │
│    │          │        │D 音響電視1 台（價│      │                      │
│    │          │        │值約6 萬元，毀損部│      │                      │
│    │          │        │分未據告訴）。    │      │                      │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 四 │98年9 月8 │高雄市前│辛○○持石頭打破車│甲○○│辛○○犯竊盜罪處有期徒│
│    │日12時至14│鎮區三多│牌號碼9318-UM 號自│      │刑伍月，如易科罰金，以│
│    │時間某時許│路與復興│小客車車窗玻璃，竊│      │新臺幣壹仟元折算壹日。│
│    │          │路口    │取右揭被害人車內DV│      │                      │
│    │          │        │D 音響電視1 台（價│      │                      │
│    │          │        │值約8 萬元，毀損部│      │                      │
│    │          │        │分未據告訴）。    │      │                      │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 五 │98年10月22│高雄市前│辛○○持石頭打破車│癸○○│辛○○犯竊盜罪處有期徒│
│    │日9 時至12│鎮區復興│牌號碼9962-XN 號自│      │刑伍月，如易科罰金，以│
│    │時30分間某│四路1 號│小客車右側車窗玻璃│      │新臺幣壹仟元折算壹日。│
│    │時許      │停車場內│，竊取右揭被害人車│      │                      │
│    │          │        │內DVD 音響電視1 台│      │                      │
│    │          │        │（價值約10萬元，毀│      │                      │
│    │          │        │損部分未據告訴）。│      │                      │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 六 │98年11月11│高雄市前│辛○○駕駛車牌號碼│乙○○│辛○○共同犯竊盜罪處有│
│    │日3 時許  │鎮區向榮│1331-MH 號自小客車│      │期徒刑伍月，如易科罰金│
│    │          │街8 號  │懸掛8753-WT 車牌，│      │，以新臺幣壹仟元折算壹│
│    │          │        │庚○○負責把風，陳│      │日。                  │
│    │          │        │義欽持石頭打破車牌│      │庚○○共同犯竊盜罪處有│
│    │          │        │號碼9211-TL 號自小│      │期徒刑伍月，如易科罰金│
│    │          │        │客車車窗玻璃，致該│      │，以新臺幣壹仟元折算壹│
│    │          │        │車窗玻璃不堪用，並│      │日。                  │
│    │          │        │竊取右揭被害人車內│      │                      │
│    │          │        │JVC 牌音響電視1 台│      │                      │
│    │          │        │、太陽眼鏡1 支、回│      │                      │
│    │          │        │數票8 張（價值約6 │      │                      │
│    │          │        │、7000元）        │      │                      │
├──┼─────┼────┼─────────┼───┼───────────┤
│ 七 │98年11月11│高雄市前│辛○○駕駛XX-4560 │己○○│辛○○共同犯竊盜罪處有│
│    │日8 時至11│鎮區林森│號自小客車至現場，│      │期徒刑伍月，如易科罰金│
│    │時間某時許│三路193 │持石頭打破該服飾店│      │，以新臺幣壹仟元折算壹│
│    │          │巷9 號「│櫥窗後，竊取右揭被│      │日。                  │
│    │          │PS衣著小│害人之卯丁娃娃鞋、│      │庚○○共同犯竊盜罪處有│
│    │          │舖服飾」│包包、襯衫、背心及│      │期徒刑伍月，如易科罰金│
│    │          │        │圍巾各1 件（價值約│      │，以新臺幣壹仟元折算壹│
│    │          │        │1 萬5000元），由陳│      │日。                  │
│    │          │        │欽駕駛不詳之車輛接│      │                      │
│    │          │        │應離開（毀損部分未│      │                      │
│    │          │        │據告訴）。        │      │                      │
└──┴─────┴────┴─────────┴───┴───────────┘
附錄本判決論罪之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第354 條
毀棄、損壞前2 條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書     99年度偵字第7782號
                                                 第9571號
被      告  辛○○  男  21歲（民國○○年○月○○日生）
                    住高雄市○○區○○路197號
                    （另案於高雄第二監獄執行中）
                    國民身分證統一編號：Ｚ000000000號
            庚○○  男  23歲（民國○○年○月○○日生）
                    住高雄市○○區○○街24巷18號
                    居高雄市○○區○○街303號
                    國民身分證統一編號：Ｚ000000000號
上列被告等因竊盜等案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、辛○○及庚○○共同基於意圖為自己不法所有之犯意聯絡，
    於如附表編號2 、6 、7 所示時、地，以附表編號2 、6 、
    7 所示分工方式，為附表編號2 、6 、7 所示竊盜犯行。
二、辛○○意圖為自己不法之所有，於如附表編號1 、3 、4 、
    5 所示時、地，以附表編號1 、3 、4 、5 所示方式，為附
    表編號1、3、4 、5 所示竊盜犯行。
三、嗣於民國98年11月11日23時15分許，辛○○及庚○○在高雄
    市○○區○○路586 巷口準備駕駛懸掛車牌號碼1331-MH 號
    之自用小客車（原懸掛車牌號碼為9236-XC 號）之際，為警
    查獲，並於車內扣得數面車牌，而悉上情。
四、案分經乙○○、己○○訴由高雄市政府警察局前鎮分局及新
    興分局移送偵辦。
         證據並所犯法條
一、證據清單及待證事實:
┌──┬───────────┬────────────────────┐
│編號│    證  據  名  稱    │    待  證  事  實                      │
├──┼───────────┼────────────────────┤
│ 1  │被告辛○○於警詢及偵查│坦承全部犯行。                          │
│    │中之供述              │                                        │
├──┼───────────┼────────────────────┤
│ 2  │被告庚○○於警詢及偵查│坦承附表編號2、6、7之事實。             │
│    │中之供述              │                                        │
├──┼───────────┼────────────────────┤
│ 3  │被害人戊○○於警詢之指│附表編號1之物品遭竊之事實。             │
│    │述                    │                                        │
│    │                      │                                        │
├──┼───────────┼────────────────────┤
│ 4  │告訴人己○○於警詢之指│附表編號7之物品遭竊之事實。             │
│    │訴                    │                                        │
│    │                      │                                        │
├──┼───────────┼────────────────────┤
│ 5  │告訴人乙○○於警詢之指│附表編號6之物品遭竊及車窗毀損之事實。   │
│    │訴                    │                                        │
│    │                      │                                        │
├──┼───────────┼────────────────────┤
│ 6  │被害人丙○○於警詢之指│附表編號3之物品遭竊之事實。             │
│    │述                    │                                        │
├──┼───────────┼────────────────────┤
│ 7  │被害人甲○○於警詢之指│附表編號4之物品遭竊之事實。             │
│    │述                    │                                        │
│    │                      │                                        │
├──┼───────────┼────────────────────┤
│ 8  │被害人癸○○於警詢之指│附表編號5之物品遭竊之事實。             │
│    │述                    │                                        │
├──┼───────────┼────────────────────┤
│ 9  │高雄市政府警察局99年1 │1.於附表編號1遭破壞汽車內所採證之血跡與 │
│    │月15日高適警鑑字第    │  被告辛○○DNA相符之事實。             │
│    │0000000000號鑑驗書    │2.於附表編號2遭破壞汽車內所採證之右前座 │
│    │                      │  座墊上血跡與被告辛○○DNA相符之事實。 │
├──┼───────────┼────────────────────┤
│10  │車牌號碼9962-XN號自小 │附表編號5之物品遭竊之事實。             │
│    │客車查獲照片4張       │                                        │
├──┼───────────┼────────────────────┤
│11  │高雄市政府警察局前鎮分│附表編號7之物品遭竊之事實。             │
│    │局刑案現場勘察報告    │                                        │
├──┼───────────┼────────────────────┤
│12  │車牌號碼3535-UM號自小 │附表編號1之物品遭竊之事實。             │
│    │客車查獲照片11張      │                                        │
├──┼───────────┼────────────────────┤
│13  │監視器翻拍照片12張    │證明被告2人於附表編號6時地，竊取財物之事│
│    │                      │實。                                    │
├──┼───────────┼────────────────────┤
│14  │查獲車牌號碼6826-QS號 │證明被告2人於附表編號2時地，竊取財物之事│
│    │自小客車現場照片8張   │實。                                    │
└──┴───────────┴────────────────────┘
二、核被告辛○○如附表編號1 至7 所為，係犯刑法第320 條第
    1項竊盜罪嫌；被告庚○○如附表編號2 、6 、7 所為，係
     犯刑法第320 條第1 項竊盜罪嫌。被告2 人如附表編號6
     所為，另涉犯刑法第354 條毀損罪嫌。被告2 人分別就其
     各項犯行，犯意各別，行為互異，應予分論併罰。至被告2
     人間就附表2 、6 、7 犯行，有如附表所示之犯意聯絡及
     行為分擔者，應論以共同正犯。
三、依刑事訴訟法第251 條第1 項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    99    年    6     月    23    日
                               檢  察  官 壬○○
附表:
┌──┬─────┬────┬───────┬───┬──────┬──────┐
│編號│時間      │地點    │竊盜方式      │被害人│  竊取財物  │ 備註       │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 1  │98年7月17 │高雄市前│辛○○持石頭打│戊○○│車內之汽車音│毀損部分未據│
│    │日7時30分 │鎮區南衙│破車牌號碼    │      │響、衛星導航│告訴        │
│    │許        │二巷118 │3535-UM號自小 │      │1台（價值約 │            │
│    │          │號前    │客車左側車窗竊│      │5-6萬元）   │            │
│    │          │        │取            │      │            │            │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 2  │98年9月2日│高雄市前│庚○○負責把風│丁○○│車內衛星導航│毀損部分未據│
│    │7時許     │金區中正│，辛○○持石頭│      │、行車電腦及│告訴        │
│    │          │四路與新│打破車牌號碼  │      │音響（價值約│            │
│    │          │盛一街口│6826-QS號自小 │      │40萬元）    │            │
│    │          │停車場內│客車車窗竊取  │      │            │            │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 3  │98年9月7日│高雄市前│辛○○持石頭打│丙○○│車內DVD音響 │毀損部分未據│
│    │10時許    │鎮區育樂│破車牌號碼    │      │電視1台（價 │告訴        │
│    │          │路117號 │0036-UM號自小 │      │值約6萬元） │            │
│    │          │騎樓    │客車車窗竊取  │      │            │            │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 4  │98年9月8日│高雄市前│辛○○持石頭打│甲○○│車內DVD音響 │毀損部分未據│
│    │12時至14時│鎮區三多│破車牌號碼    │      │電視1台（價 │告訴        │
│    │間某時許  │路與復興│9318-UM號自小 │      │值約8萬元） │            │
│    │          │路口    │客車車窗竊取  │      │            │            │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 5  │98年10月22│高雄市前│辛○○持石頭打│癸○○│車內DVD音響 │毀損部分未據│
│    │日9時至12 │鎮區復興│破車牌號碼    │      │電視1台（價 │告訴        │
│    │時30分間某│四路1號 │9962-XN號自小 │      │值約10萬元）│            │
│    │時許      │停車場內│客車右側車窗竊│      │            │            │
│    │          │        │取            │      │            │            │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 6  │98年11月11│高雄市前│辛○○駕駛車牌│乙○○│車內JVC牌音 │            │
│    │日3時許   │鎮區向榮│號碼1331-MH號 │      │響電視1台、 │            │
│    │          │街8號   │自小客車懸掛  │      │太陽眼鏡1支 │            │
│    │          │        │8753-WT車牌， │      │、回數票8張 │            │
│    │          │        │庚○○負責把風│      │（價值約    │            │
│    │          │        │，辛○○持石頭│      │6-7000 元） │            │
│    │          │        │打破車牌號碼  │      │            │            │
│    │          │        │9211-TL號自小 │      │            │            │
│    │          │        │客車車窗竊取  │      │            │            │
├──┼─────┼────┼───────┼───┼──────┼──────┤
│ 7  │98年11月11│高雄市前│辛○○駕駛上開│己○○│卯丁娃娃鞋、│毀損部分未據│
│    │日8時至11 │鎮區林森│XX-4560號自小 │      │包包、襯衫、│告訴        │
│    │時間某時許│三路193 │客車至現場，在│      │背心及圍巾各│            │
│    │          │巷9號「 │持石頭打破該服│      │1件（價值約 │            │
│    │          │PS衣著小│飾店櫥窗後行竊│      │1萬5000元） │            │
│    │          │舖服飾」│，後由庚○○駕│      │            │            │
│    │          │        │駛不詳之贓車接│      │            │            │
│    │          │        │應離開        │      │            │            │
└──┴─────┴────┴───────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
