【裁判字號】    99,聲,4410
【裁判日期】    990909
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4410號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2915號），本院裁定如下：
    主    文                                                                
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反兒童及少年性交易
    防制條例等案件，先後經本院判處如附表所示之刑確定，應
    依刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項聲請裁定等語。
二、受刑人甲○○因違反兒童及少年性交易防制條例等案件，先
    後經本院判處如附表所示之刑確定，有各該刑事判決書及臺
    灣高等法院被告前案紀錄表1 份在卷可參，茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當。爰依刑法第51條第
    5 款，定其應執行之刑，並諭知其易科罰金之折算標準如主
    文所示。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年     9    月     9    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良

中    華    民    國    99    年     9    月     9    日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1.             │            2.            │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第二級毒品罪          │兒童及少年性交易防制條例  │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參月              │有期徒刑貳月              │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第2 │兒童及少年性交易防制條例第│
│              │項                        │29條                      │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │98年4 月4 日              │97年9 月21日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣花蓮地方法院檢察署98年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度偵字第1651號、98年度毒偵│度撤緩偵字第319 號        │
│              │字第250 號                │                          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣花蓮地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │98年度花簡字第579 號      │98年度簡字第10398 號      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│98年6 月10日              │98年12月29日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣花蓮地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │98年度花簡字第579 號      │98年度簡字第10398 號      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│98年7 月8 日              │99年4 月19日              │
└──┴────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
