【裁判字號】    99,聲,4355
【裁判日期】    990909
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4355號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年執聲字第2882號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等參罪，所處各如附表所載之刑，
應執行有期徒刑壹年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等3 罪
    ，先後判決確定如附表所示，爰依刑事訴訟法第477 條第1
    項及刑法第53條、第51條第5 款規定，聲請定其應執行之刑
    。
二、按2 裁判以上所宣告之數罪，均在裁判確定前所犯者，應依
    刑法第51條之規定，定其應執行之刑，刑法第53條定有明文
    ；另數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑（最高法院59年度台抗字第367 號裁定參照
    ）。再按法律上屬於自由裁量事項，尚非概無法律性之拘束
    ，在法律上有其外部界限及內部界限。前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
    限。後者法院為自由裁量時，應考量法律之目的，法律秩序
    之理念所在，此為自由裁量之內部界限。法院為裁判時，2
    者均不得有所踰越。在數罪併罰而有2 裁判以上，應定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然
    對於法律之內、外部界限，仍均應受其拘束，此有最高法院
    91年台非字第32號及92年度台非字第187 號判決可資參照。
三、本件受刑人甲○○所犯毒品危害防制條例等如附表所示之3
    罪，業經本院與臺灣高等法院先後判處如附表所示之刑，並
    於如附表所示之日期分別確定在案，有臺灣高等法院被告前
    案紀錄表及附表所列各該刑事判決在卷可稽，茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。又受刑人所犯如附表編號1 、2 所示之罪，固經本院以
    98 年 度訴字第908 號判決定應執行刑為有期徒刑1 年確定
    ，惟參照前揭最高法院59年度台抗字第367 號裁定意旨，受
    刑人既有附表編號1 至3 所示之3 罪應定執行刑，則前開所
    定之應執行刑即當然失效，本院自可更定應執行刑。是本院
    定其應執行刑，不得逾越刑法第51條第5 款所定法律之外部
    界限，即不得重於附表編號1 至3 所示3 罪之總和（有期徒
    刑2 年2 月），亦應受內部界限之拘束，即不得重於附表編
    號1、2所定之執行刑有期徒刑1 年，加計編號3 所定之執行
    刑有期徒刑1 年之總和（有期徒刑2 年）。準此，受刑人所
    犯如附表所載之3 罪，所處各如附表所載之刑，應定其應執
    行刑為如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    9    日
                      刑事第四庭   法  官  黃繼瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                                   書記官  謝雪紅
中    華    民    國    99    年    9     月    10    日
【附表】
┌─────┬───────┬───────┬───────┐
│   編號   │      一      │      二      │      三      │
├─────┼───────┼───────┼───────┤
│          │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│   罪名   │例（施用一級毒│例（施用一級毒│例（施用一級毒│
│          │品）          │品）          │品）          │
├─────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑7月   │有期徒刑7月   │有期徒刑1年   │
├─────┼───────┼───────┼───────┤
│犯罪日期  │97年2月1日    │97年4月12日   │97年10月15日  │
├──┬──┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│查案│    │法院檢察署    │法院檢察署    │法院檢察署    │
│機號├──┼───────┼───────┼───────┤
│關  │案號│98年度撤緩偵字│98年度撤緩偵字│97年度毒偵字第│
│    │    │第57號        │第57號        │8857號、97年度│
│    │    │              │              │毒偵字第9331號│
│    │    │              │              │（併案）      │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣板橋地方  │
│    │    │法院          │法院          │法院          │
│    ├──┼───────┼───────┼───────┤
│最  │案號│98年度訴字第  │98年度訴字第  │97年度訴字第  │
│後  │    │908號         │908號         │5355號        │
│事  ├──┼───────┼───────┼───────┤
│實  │判決│98年6 月19日  │98年6 月19日  │98年5 月27日  │
│審  │日期│              │              │              │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方  │臺灣板橋地方  │臺灣高等法院  │
│    │    │法院          │法院          │              │
│    ├──┼───────┼───────┼───────┤
│確  │案號│98年度訴字第  │98年度訴字第  │98年度上訴字第│
│定  │    │908號         │908號         │3023號        │
│判  ├──┼───────┼───────┼───────┤
│決  │確定│98年7 月29日  │98年7 月29日  │98年9 月24日  │
│    │日期│              │              │              │
├──┼──┴───────┴───────┴───────┤
│備註│如附表編號一號、二號所示之2 罪，前經臺灣板橋地方法院│
│    │98年度訴字第908 號判決，合併定其應執行有期徒刑1 年確│
│    │定。                                                │
└──┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
