【裁判字號】    99,訴,2496
【裁判日期】    990909
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第2496號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第393 號），被告於準備程序中就被訴事實為有罪之
陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如下：
    主  文
甲○○持有第一級毒品純質淨重十公克以上，累犯，處有期徒刑
壹年捌月；扣案海洛因伍包（驗餘淨重伍拾伍點貳柒公克），沒
收銷燬之，扣案海洛因之包裝袋伍只、注射針筒貳枝、注射針筒
盒、分裝鏟貳枝，均沒收。又施用第二級毒品，累犯，處有期
徒刑伍月；扣案甲基安非他命貳包（驗餘淨重貳點捌伍捌捌公克
），沒收銷燬之，扣案甲基安非他命之包裝袋貳只、吸食器貳組
、分裝鏟貳枝，均沒收。應執行有期徒刑壹年拾月，扣案海洛因
伍包（驗餘淨重伍拾伍點貳柒公克）、甲基安非他命貳包（驗餘
淨重貳點捌伍捌捌公克），沒收銷燬之，扣案海洛因之包裝袋伍
只、甲基安非他命之包裝袋貳只、注射針筒貳枝、注射針筒盒
、吸食器貳組、分裝鏟貳枝，均沒收。
    事  實
一、甲○○前因施用毒品，經本院以89年度毒聲字第3795號裁定
    送勒戒處所觀察、勒戒，於民國89年6 月30日執行完畢，認
    無繼續施用毒品之傾向，由臺灣板橋地方法院檢察署檢察官
    以89年度毒偵字第1044號為不起訴處分確定。復施用毒品，
    經本院以91年度毒聲字第1041號裁定令入戒治處所施以強制
    戒治，於91年11月19日因無繼續戒治之必要停止其處分，並
    經提起公訴，其施用第一、二級毒品部分，由本院以91年度
    訴字第1541號判決判處有期徒刑9 月、5 月確定，轉讓第二
    級毒品部分，經臺灣高等法院以92年度上訴字第4211號判決
    判處有期徒刑1 年確定，另因偽造文書案件，經本院以92年
    度訴字第207 號判決判處有期徒刑3 月確定，上開四罪經本
    院以93年度聲字第2027號裁定定應執行有期徒刑2 年確定；
    復施用毒品，經本院以93年度訴字第1209號判決判處有期徒
    刑1 年、8 月確定，經本院以96年度聲減字第1041號裁定減
    刑後，定應執行有期徒刑9 月確定，並接續執行，於96年7
    月16日執行完畢。詎未戒除毒癮，猶基於持有第一、二級毒
    品進而施用之犯意，於98年12月25日及98年11月下旬某日，
    在不詳地點，向某真實姓名年籍不詳、綽號「阿華」之成年
    男子，分別以新臺幣（下同）145000元、35000 元之對價，
    購買海洛因5 包（淨重逾55.32 公克，純質淨重約28.53 公
    克）及甲基安非他命2 包（淨重2.859 公克），而為持有。
    復於98年12月27日上午10時許，在臺北縣樹林市○○路208
    號19樓，以其所有之分裝鏟將前所購得之海洛因、甲基安非
    他命分別置入自備之注射針筒內注射及吸食器內燒烤，以此
    方式，施用海洛因、甲基安非他命各1 次。嗣於同日下午1
    時許，在上址為警執行搜索而查獲，並扣得附表所示物品。
二、案經臺北縣政府警察局樹林分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢及本院審理時坦承不諱，
    並有附表編號1 至5 所示物品扣案可資佐證。且被告為警查
    獲後所排放之尿液經採樣送驗，以酵素免疫分析法檢驗及氣
    相層析質譜儀法確認檢驗結果，於海洛因、甲基安非他命之
    代謝物均呈陽性反應，有臺灣檢驗科技股份有限公司濫用藥
    物檢驗報告在卷足稽。而前述查扣之毒品經以氣相層析質譜
    儀法鑑驗結果，確含海洛因、甲基安非他命成分，海洛因4
    包驗前淨重41.93 公克，純度51.99 % ，驗前純質淨重21.8
    公克，驗餘淨重41.91 公克，另1 包驗前淨重13.39 公克，
    純度50.28%，驗前純質淨重6.73公克，驗餘淨重13.36 公克
    ，甲基安非他命2 包驗餘淨重2.8588公克，亦有法務部調查
    局濫用藥物實驗室99年1 月27日調科壹字第09923002220 號
    鑑定書、交通部民用航空局航空醫務中心99年1 月29日航藥
    鑑字第0990457 號毒品鑑定書各1 件存卷為憑，俱徵被告前
    揭不利於己之自白與事實相符。綜上，本案事證明確，被告
    犯行堪予認定。
二、核被告所為，係犯毒品危害防制條例第11條第3 項持有第一
    級毒品純質淨重10公克以上及第10條第2 項施用第二級毒品
    罪。被告持有海洛因進而施用，所持有之第一級毒品純質淨
    重10公克以上，其施用之低度行為，應為持有之高度行為所
    吸收，至被告施用甲基安非他命前後持有第二級毒品之低度
    行為，則為施用之高度行為所吸收，均不另論罪。被告所犯
    上開二罪，犯意各別，行為互殊，應予分論併罰。又被告有
    如前所述論罪科刑之執行紀錄，有臺灣高等法院被告前案紀
    錄表可參，其於徒刑執行完畢後5 年內故意再犯上開有期徒
    刑以上之罪，為累犯，應依刑法第47條第1 項規定，加重其
    刑。爰審酌毒品之持有及流通，危害國人身心健康及社會秩
    序至鉅，為國法所厲禁，被告漠視法令禁制，恣意持有海洛
    因、甲基安非他命，並予施用，自制力及守法觀念均有欠缺
    ，應嚴予非難，兼衡被告之素行、智識程度，其犯罪之動機
    、目的、手段，及被告持有毒品之期間、數量，暨其犯罪後
    之態度等一切情狀，分別量處如主文所示之刑，並定其應執
    行之刑，資為懲儆。
三、扣案海洛因5 包、甲基安非他命2 包（除經取樣鑑驗用罄部
    分，失其違禁物之性質，毋庸宣告沒收外，海洛因驗餘淨重
    55.27 公克，甲基安非他命驗餘淨重2.8588公克），為查獲
    之毒品，不問屬於犯人與否，應依毒品危害防制條例第18條
    第1 項前段規定，沒收銷燬之。前開扣案海洛因之包裝袋 5
    只、注射針筒2 枝、注射針筒3 盒、分裝鏟2 枝，係被告持
    有、施用海洛因所用，扣案甲基安非他命之包裝袋2 只、吸
    食器2 組、分裝鏟2 枝，係供被告持有、施用甲基安非他命
    使用，且均為被告所有之物，此據被告供承在卷，是依刑法
    第38條第1 項第2 款規定沒收之。至附表備註欄所示其餘扣
    案物品，核其性質與本案犯罪事實並無直接關聯性，爰不併
    予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第11條第3 項、第18
條第1 項前段，刑法第11條、第47條第1 項、第38條第1 項第2
款、第51條第5 款、第9 款，判決如主文。
本案經檢察官鄧煜祥到庭執行職務。
中    華    民    國    99    年    9     月    9     日
                  刑事第十九庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院。
                                書記官  林惠齡
中    華    民    國    99    年    9     月    9     日
※附錄本案論罪科刑法條全文※
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條：
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有第一級毒品純質淨重10公克以上者，處1 年以上7 年以下有
期徒刑，得併科新臺幣100 萬元以下罰金。
持有第二級毒品純質淨重20公克以上者，處6 月以上5 年以下有
期徒刑，得併科新臺幣70萬元以下罰金。
持有第三級毒品純質淨重20公克以上者，處3 年以下有期徒刑，
得併科新臺幣30萬元以下罰金。
持有第四級毒品純質淨重20公克以上者，處1 年以下有期徒刑，
得併科新臺幣10萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處1 年以下
有期徒刑、拘役或新臺幣1 萬元以下罰金。
┌──────────────────────────┐
│附表                                                │
├──┬─────────────┬─────────┤
│編號│扣案物品                  │數量              │
├──┼─────────────┼─────────┤
│1   │海洛因                    │5 包              │
├──┼─────────────┼─────────┤
│2   │甲基安非他命              │2 包              │
├──┼─────────────┼─────────┤
│3   │注射針筒                  │2 枝、3 盒        │
├──┼─────────────┼─────────┤
│4   │吸食器                    │2 組              │
├──┼─────────────┼─────────┤
│5   │分裝鏟                    │2 枝              │
├──┼─────────────┼─────────┤
│備註：另扣得不明液體、粉末、晶體、濾紙、濾瓶、濾網、│
│過濾裝置、酸鹼試紙、活性碳、漏斗、空桶、氫氧化鈉、PH│
│計、矯正液、瓦斯爐、幫浦、鹽酸假麻黃碇、器具、亞涕感│
│冒藥空罐、水管、過敏寧、馬達、大型量桶、封口機、高溫│
│燈組、除濕機、試管、冰醋酸、甲醇、鼻敏寧、空氣濾淨器│
│、各式量杯及燒杯、加熱器、脫水機、電熱器、空藥罐、手│
│槍、電子磅秤、分裝袋、磁石棒玻璃珠、子彈、現金新臺幣│
│310800元、行動電話、筆記型電腦及張朝智之國民身分證等│
│（詳見臺北縣政府警察局樹林分局扣押物品目錄表所載）  │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
