【裁判字號】    99,簡,1592
【裁判日期】    990909
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1592號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
被      告  丙○○
被      告  甲○○
被      告  乙○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（99年度偵字
第2876號），本院判決如下：
    主      文
丁○○共同犯賭博罪，處罰金新臺幣萬元，如易服勞役，以新
臺幣壹仟元折算壹日，扣案如附表編號1 至29所示之物均沒收。
丙○○、甲○○共同犯賭博罪，各處罰金新臺幣壹萬元，如易服
勞役，均以新臺幣壹仟元折算壹日，扣案如附表編號1 至29所示
之物均沒收。
乙○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表所示之物均沒收。
    事 實 及 理 由
一、本院認定被告丁○○、丙○○、甲○○、乙○○之犯罪事實
    、證據，與檢察官聲請簡易判決處刑書之記載相同，茲引用
    之（如附件）。
二、按刑法第266 條第1 項所處罰者，為賭博行為；同法第268
    條所處罰者，為供給賭博場所或聚眾賭博行為。而刑法第26
    6 條第1 項係從自己賭博行為獲得利益；同法第268 條係從
    供給賭博場所或聚眾賭博行為獲取利益，並非自賭博行為獲
    利。因此不能以賭博之人，提供賭具或賭博場所，有贏錢之
    意圖，且有較大之獲利機會，即認該賭博之人之行為該當刑
    法第268 條之罪。另擺設電動賭博機具供人投幣玩樂，縱依
    該機器之設計結構，店家之勝率較高，惟其輸贏之或然率仍
    屬不確定，其性質係以該機器代替自己，與人在公眾得出入
    之場所賭博，與意圖營利供給賭博場所或聚眾賭博，係由他
    人賭博不同，且擺設電動賭博機具供人玩樂，店家仍係憑偶
    然之事實以決定財物之得喪，並無何從中抽取金錢圖利之情
    形，與刑法第268 條意圖營利之要件尚屬有間。是本件被告
    丁○○、丙○○、甲○○雖共同在公眾得出入之場所，擺設
    電子遊戲機，並以該電子遊戲機充作電動賭博機具，係以該
    機器代替被告丁○○、丙○○、甲○○與人在公眾得出入之
    場所賭博，與意圖營利供給賭博場所，由他人賭博或聚眾賭
    博行為不同，應與刑法第268 條構成要件有間。是檢察官認
    被告丁○○、丙○○、甲○○係犯刑法第268 條之意圖營利
    供給賭博場所及聚眾賭博罪，容有未洽，惟起訴之基本事實
    同一，本院自應予以變更起訴法條，先予敘明。
三、核被告4 人所為，均係犯刑法第266 條第1 項之普通賭博罪
    。被告丁○○、丙○○、甲○○就上開犯行間，具犯意聯絡
    與行為分擔，為共同正犯。另被告丁○○、丙○○、甲○○
    以附表編號1 至10所示之賭博性電子遊戲機具與不特人對賭
    ，其行為本質上含有反覆為同一種類事務之概念在內，其先
    後多次賭博之行為，為集合犯，應僅論以一普通賭博罪。爰
    審酌被告丁○○、丙○○、甲○○以賭博性電子遊戲機具與
    不特定賭客對賭，有害於社會善良風俗，所為殊不可取；被
    告乙○○亦使用電子遊戲機具對賭獲利，同有危害社會善良
    風俗，亦屬不該，並兼衡渠等均無前案紀錄，素行良好、擺
    設賭博性電子遊戲機具數量、擺放時間、其等犯後態度、智
    識程度、被告丙○○、甲○○均受雇於被告丁○○，可責性
    較低等一切情狀，各量處如主文所示之刑，並依其資力、職
    業及社會地位等節，均諭知易服勞役之折算標準。
四、扣案如附表編號1 至16所示之物，係當場賭博之器具，應依
    刑法第266 條第2 項之規定，不問屬於犯人與否，均宣告沒
    收；如附表編號17至28所示之物，係在被告丁○○所經營之
    好旺角電子遊戲場查獲，衡情應為被告丁○○所有，而與被
    告丙○○、甲○○共同供犯本件犯罪所用之物，依刑法第38
    條第1 項第2 款規定，於被告丁○○、丙○○、甲○○所犯
    罪名項下併予宣告沒收；如附表編號29所示之現金新臺幣7,
    489 元，為當場在賭檯上查獲之財物，不問屬於被告與否，
    均依刑法第266 條第2 項規定宣告沒收；如附表編號30所示
    之物，係賭客即被告乙○○所有，犯本件普通賭博罪所得之
    物，業據其於警詢時供承在卷（見警卷第9 頁），應於其所
    犯賭博罪名項下依刑法第38條第1 項第3 款宣告沒收。
五、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
    450 條第1 項、第300 條，刑法第28條、第266 條第1 項前
    段、第2 項、第42條第3 項前段、第38條第1 項第2 款、第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示
    之刑。
中    華    民    國    99    年    9     月     9    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    9     月    9     日
                                書記官  盧姝伶
附錄本判決論罪科刑法條全文
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1,000 元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
1、「超悟空」電子遊戲機具8台。
2、「八代將軍」電子遊戲機具1台。
3、「加奈子」電子遊戲機具1台。
4、「滿貫大亨」電子遊戲機具1台。
5、「喜從天降」電子遊戲機具1台。
6、「動物奇觀」電子遊戲機具2台。
7、「鬼武者」電子遊戲機具1台。
8、「連續爆發」電子遊戲機具1台。
9、「北斗神拳」電子遊戲機具1 台。
10、「麻雀物語」電子遊戲機具1台。
11、「跑馬」雙人座電子遊戲機具4台。
12、「金舞台」電子遊戲機具1台。
13、「金象王」電子遊戲機具1台。
14、「傻豬」電子遊戲機具1台。
15、「傻象」電子遊戲機具1台。
16、IC版共26塊。
17、電腦主機1台。
18、日揚(金美商行)盈收表25張。
19、帳冊2本。
20、廠商付款簽簿1本。
21、日結單(空表)24張。
22、日揚超商(金美商行)收支表(3月11日)8張。
23、日結表(3月11日)1張。
24、日結單(開洗分)3張。
25、金美領薪資表2張。
26、盈收表(2月23日至3月11日止)1本。
27、日結表(2月7日、1月28日、1月29日)3張。
28、員工名冊1張。
29、現金新臺幣7,489 元。
30、現金新臺幣800 元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
