【裁判字號】    99,補,1204
【裁判日期】    990909
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1204號
原      告  丙○○
上列原告與被告甲○○、乙○○間請求遷讓房屋等事件，原告雖
據繳納調解聲請費新台幣(下同)3,000元。惟按核定訴訟標的之
價額，以起訴時之交易價額為準；調解不成立後起訴者，其調解
程序之費用，應作為訴訟費用之一部，民事訴訟法第77條之1第2
項前段、第423條第1項前段分別定有明文。而查本件原告係於民
國99年4月19日因拍賣取得訴訟標的物之土地及建物，是以其交
易價額即為其拍定價額，本件土地總拍定價額合為3,359,999元
，建物拍定價額則為1,990,000元，二者合計為5,349,999元，此
有原告提出之土地登記謄本、建物登記謄本及本院民事執行處函
在卷可稽。本件訴訟標的價額核定即為5,349,999元，應徵第一
審裁判費53,965元，扣除原告上開繳納之3,000元，尚欠50,965
元，茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
件裁定送達5日內，向本院補繳上述不足額之裁判費，逾期不繳
，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    9     月    9     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定就訴訟標的價額之核定，應於送達後10日內向本院
提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    9     日
                                書記官  楊金池

司法院資訊處製作；財團法人民間司法改革基金會備份。
