【裁判字號】    99,智簡上,10
【裁判日期】    990909
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決            99年度智簡上字第10號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反商標法案件，不服本院臺中簡易庭中華民
國99年4月1日99年度中智簡字第16號第一審簡易判決（原聲請簡
易判決書案號：99年度偵字第6173號）提起上訴，本院管轄第二
審之合議庭判決如下：
    主    文
上訴駁回。
    犯罪事實
一、甲○○明知「MAZDA」、「Mercedes-Benz」（BENZ）、「FO
    RD」、「TOYOTA」商標圖樣，分別係日商馬自達股份有限公
    司、德商戴姆勒股份有限公司、美商福特汽車公司及日商豐
    田自動車股份有限公司向經濟部中央標準局（現改制為經濟
    部智慧財產局）申請註冊核准登記，取得商標權，指定使用
    於各種汽車零組件等專用商品，現仍在商標專用期間，未得
    商標權人同意或授權，不得於同一或類似商品使用近似或相
    同之註冊商標。且明知其以新臺幣（下同）50元至250元不
    等價格，於網路上向姓名年籍不詳之人購得之如附表所示汽
    車零組件等物品，均係真實姓名年籍不詳之人所製造，且未
    得商標專用權人同意，使用相同或近似於上開註冊商標之商
    品，竟基於販賣以營利之集合犯意，自民國98年3月、4月間
    起，在其臺中市○○區○○路2段363號之處所，利用電腦上
    網之方式，於雅虎奇摩拍賣網站上，以帳號「ppqq888888」
    張貼販賣仿冒上開商標圖樣商品之訊息，供不特定人下標，
    迨確認買家將價金匯入其臺新銀行帳號00000000000000號帳
    戶後，再郵寄或面交仿冒商品與買家，以此方式將上開仿冒
    商品販售與不特定人牟利。嗣經警循線查獲，並扣得如附表
    所示之仿冒商品。
二、案經內政部警政署保安警察第二總隊第一大隊第一中隊報告
    臺灣臺中地方法院檢察署檢察官偵查後聲請以簡易判決處刑
    。
    理    由
一、證據能力之判斷：被告以外之人於審判外之陳述雖不符刑事
    訴訟法第159條之1至之4等4條之規定，而經當事人於審判程
    式同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據，刑事訴訟法第159條之5第
    1 項定有明文。其立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程式中表明同意該等傳聞證據可作為證據，基
    於尊重當事人對傳聞證據之處分權，及證據資料愈豐富，愈
    有助於真實發見之理念，且強化言詞辯論主義，使訴訟程式
    得以順暢進行，上開傳聞證據亦均具有證據能力。經查，被
    告及檢察官就本院所引用卷內被告以外之人於審判外之陳述
    ，於審判程式均同意作為證據，且本院審酌前開證據資料作
    成時之情況，均無不法之情事，且與待證事實具有關聯性，
    認為適宜作為本案之證據，故均有證據能力。
二、訊據被告甲○○對於上開明知為未得商標權人同意，使用相
    同註冊商標之仿冒商品而販賣之犯行坦承不諱，復有經濟部
    智慧財產局商標資料檢索服務紙、雅虎奇摩拍賣網站網頁資
    料、鑑定證明書及被告行動電話基本資料、現場照片、扣案
    物品照片，清冊暨贓證物品清單，與扣案如附表所示之仿冒
    商品可為證據，被告違反商標法之犯行應可認定。
三、核被告甲○○所為，係違反商標法第82條之販賣仿冒商標商
    標商品罪。又刑事法若干犯罪行為態樣，本質上原具有反覆
    、延續實行之特徵，立法時既予特別歸類，定為犯罪構成要
    件之行為要素，則行為人基於概括之犯意，在密切接近之一
    定時、地持續實行之複次行為，倘依社會通念，於客觀上認
    為符合一個反覆、延續性之行為觀念者，於刑法評價上，即
    應僅成立一罪，避免有重複評價、刑度超過罪責與不法內涵
    之疑慮；學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是，此有最高法院95年度
    臺上字第1079號判決意旨參照，被告之販賣如附表所示仿冒
    商標汽車零組件之營利行為，是在密集期間內以相同之方式
    持續進行，未曾間斷，是此販賣仿冒商標汽車零組件之犯行
    ，應認具有反覆、延續實行之特性，從而在行為概念上，縱
    有多次販賣行為，仍應評價認係包括一罪之集合犯。至扣案
    如附表所示之仿冒商標汽車零組件合計156件，係被告違反
    商標法第82條之罪所販賣之商品，不問屬於犯人與否，應依
    商標法第83條之規定予以宣告沒收。
四、檢察官上訴意旨略以：依告訴人請求上訴之理由，認為被告
    侵害數家車廠之商標，仿冒商品達156件，犯罪情節非輕，
    原審僅量處有期徒刑4月，顯屬過輕，請撤銷原審判決並另
    為適法判決等語。惟查：
（一）按量刑輕重，係屬事實審法院得依職權自由裁量之事項，
      茍已斟酌刑法第57條各款所列情狀而未逾越法定刑度，不
      得遽指為違法，最高法院72年度臺上字第6696號判例意旨
      參照；又關於刑之量定，係實體法上賦予法院得為自由裁
      量之事項，倘其未有逾越法律所規定之範圍，或濫用其權
      限，即不得任意指摘為違法，最高法院75年度臺上字第70
      33號判例意旨參照；另在同一犯罪事實與情節，如別無其
      他加重或減輕之原因，下級審法院量定之刑，亦無過重或
      失輕之不當情形，則上級審法院對下級審法院之職權行使
      ，原則上應予尊重，最高法院85年度臺上字第2446號判決
      意旨參照。
（二）原審以被告犯罪事證明確，並審酌被告之素行，其明知扣
      案如附表所示之汽車零組件均係屬仿冒商品，竟為圖私利
      ，於網站上加以宣傳販售，其行為已對日商馬自達股份有
      限公司、德商戴姆勒股份有限公司、美商福特汽車公司及
      日商豐田自動車股份有限公司等公司之商譽造成影響，並
      破壞我國致力於智慧財產權保護之國際聲譽；並衡酌查扣
      之仿冒商標汽車零組件之數量，被告從事販售仿冒商標商
      品時間之久暫，業已售出仿冒商標汽車零組件之數量與獲
      利，暨其犯後坦承犯行，尚具悔意之犯罪後態度等一切情
      狀，適用商標法第82條、第83條，刑法第11條、第41條第
      1項前段之規定，依職權就個案裁量於法定刑度內判處被
      告有期徒刑4月及諭知易科罰金之折算標準，其量刑顯已
      審酌刑法第57條之各款情形，亦未逾越法定刑度，且罪刑
      之間並無失當。況本件於審理中，被告與告訴人業已達成
      和解，告訴代理人於本院審理中亦稱：「已經達成和解，
      請給予被告較輕之判決」等語，顯然檢察官依據告訴人之
      請求所為之上訴，其理由已不存在。本院認為，原審綜合
      各情所為判決，其認事用法及量刑均屬妥當，原審量刑並
      無過輕之虞。揆諸最高法院前揭判例、判決意旨，自不能
      率指原審判決有何違法或失當之處。
五、綜上，經核原審認事用法均無不合，量刑亦屬妥適，檢察官
    以上揭理由提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第368 條
，判決如主文。
中    華    民    國    99    年    9     月    9     日
                  刑事第八庭    審判長法  官  許金樹
                                      法  官  洪俊誠
                                      法  官  劉國賓
以上正本證明與原本無異。
不得上訴。
                                      書記官  張隆成
中    華    民    國    99    年    9     月    9    日
附表：
┌──┬─────┬─────────┬──┬──┐
│編號│廠      牌│品              名│數量│單位│
├──┼─────┼─────────┼──┼──┤
│一  │BENZ      │頭枕              │8   │個  │
├──┼─────┼─────────┼──┼──┤
│二  │TOYOTA    │迎賓踏板          │24  │片  │
├──┼─────┼─────────┼──┼──┤
│三  │TOYOTA    │頭枕              │8   │個  │
├──┼─────┼─────────┼──┼──┤
│四  │TOYOTA    │腳踏墊            │4   │片  │
├──┼─────┼─────────┼──┼──┤
│五  │TOYOTA    │晴雨窗            │4   │片  │
├──┼─────┼─────────┼──┼──┤
│六  │FORD      │迎賓踏板          │35  │片  │
├──┼─────┼─────────┼──┼──┤
│七  │FORD      │油箱蓋            │5   │片  │
├──┼─────┼─────────┼──┼──┤
│八  │FORD      │擋泥板            │4   │片  │
├──┼─────┼─────────┼──┼──┤
│九  │FORD      │冷光板            │1   │片  │
├──┼─────┼─────────┼──┼──┤
│十  │FORD      │頭枕              │8   │個  │
├──┼─────┼─────────┼──┼──┤
│十一│FORD      │晴雨窗            │2   │片  │
├──┼─────┼─────────┼──┼──┤
│十二│MAZDA     │迎賓踏板          │16  │片  │
├──┼─────┼─────────┼──┼──┤
│十三│MAZDA     │油箱蓋            │4   │片  │
├──┼─────┼─────────┼──┼──┤
│十四│MAZDA     │面紙套            │15  │個  │
├──┼─────┼─────────┼──┼──┤
│十五│MAZDA     │冷光板            │1   │片  │
├──┼─────┼─────────┼──┼──┤
│十六│MAZDA     │頭枕              │15  │個  │
├──┼─────┼─────────┼──┼──┤
│十七│MAZDA     │晴雨窗            │2   │片  │
├──┼─────┼─────────┼──┼──┤
│合計│          │                  │156 │件  │
└──┴─────┴─────────┴──┴──┘
附錄論罪科刑法條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
