【裁判字號】    99,上易,805
【裁判日期】    990909
【裁判案由】    傷害
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上易字第805號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            戊○○
            丙○○
            丁○○
            己○○
上列二人共同
選任辯護人  許桂挺  律師
上列上訴人因被告等傷害案件，不服臺灣臺中地方法院98年度易
字第2558號中華民國99年5月5日第一審判決（起訴案號：臺灣
臺中地方法院檢察署97年度偵字第25118號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
甲○○、戊○○、丙○○、丁○○、己○○共同傷害人之身體，
均處有期徒刑陸月，如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、戊○○（前犯加重竊盜罪，經臺灣臺中地方法院於民國「（
    下同』）97年2月14日以97年易字第35號判決，判處有期徒
    刑6月，如易科罰金以新台幣一千元折算一日。緩刑二年確
    定，未構成累犯）、甲○○（前犯傷害罪，經本院於94年7
    月25日以94年度少連上訴字第29號判決判處有期徒刑1年6月
    ，緩刑4年，未構成累犯）因與乙○○之間，存有不詳原因
    之糾紛，而心生不滿。詎戊○○、甲○○竟與丙○○、丁○
    ○、己○○基於傷害之犯意聯絡，謀議由戊○○委請丙○○
    、丁○○、己○○於97年9月9日上午，前往乙○○所經營位
    於臺中市○○路447巷11號之龍門印刷廠，教訓乙○○，丙
    ○○、丁○○、己○○並可因而分別獲得新台幣約3000餘元
    之代價。嗣於97年9月9日上午11時25分左右（起訴書誤載為
    11時40分許），丙○○、丁○○、己○○即均戴半罩式安全
    帽，衝入龍門印刷廠，並進入乙○○之辦公室內，且丁○○
    、己○○即分持棒球棍、棍狀物，毆打乙○○之頭部、手部
    等處，而丙○○則持西瓜刀砍向乙○○之手腳與頭部，致乙
    ○○受有左膝深部撕裂傷併臏骨肌腱斷裂、右手臂深部撕裂
    傷併肌腱斷裂、頭皮多處撕裂傷、右手第五掌骨骨折之傷害
    ，丙○○、丁○○、己○○傷害乙○○之後，隨即逃離龍門
    印刷廠。嗣經警據報至龍門印刷廠處理，並扣得丙○○、丁
    ○○、己○○所遺留之棒球棍1支、西瓜刀之包裝紙1個及黑
    色拖鞋1雙，且循線查獲戊○○、甲○○、丙○○、丁○○
    、己○○，始查悉上情。
二、案經乙○○（告訴代理人蔡志忠律師）訴由臺中市警察局第
    三分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
一、被告以外之人，於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。刑事訴訟法第159條第1項定有明文。
    被告以外之人（包括證人、鑑定人、告訴人、被害人及共同
    被告等）於審判外之言詞或書面陳述，即所謂傳聞證據。由
    於傳聞證據有悖法院直接審理及言詞審理之精神，妨礙當事
    人之反對詰問權，影響程序正義之實現，除法律有規定者（
    例如同法第159條第2項、同法第159條之1至之5、同法第206
    條等）外，原則上不具證據能力。查告訴人乙○○、證人李
    俊忠、葉時維於警詢之證詞，係屬審判外之陳述，被告丙○
    ○、丁○○、己○○及其選任辯護意旨爭執其證據能力(原
    審卷第35頁)，依前揭說明，其等警詢供述部分自應從原則
    之規定，即認無證據能力。
二、被告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159條之1第2項定有
    明文。查告訴人乙○○、證人李俊忠、葉時維於檢察官偵查
    中經諭知證人有具結之義務及偽證之處罰並命朗讀結文具結
    ，以證人身分陳述，檢察官就前揭偵查訊問之實施，並無任
    何違反相關規定之瑕疵，而被告丙○○、丁○○、己○○及
    其選任辯護人辯護意旨亦未具體指出前揭證人之陳述有何「
    顯有不可信之情況」，原審及本院審理中亦予被告丙○○、
    丁○○、己○○及其選任辯護人反對詰問之機會，是應認前
    揭證人向檢察官之證詞，具證據能力。
三、此外，本案檢察官、被告及其選任辯護人並未就其餘卷內證
    據資料之證據能力有所爭執，且迄於言詞辯論終結前，均未
    主張有刑事訴訟法第159條第1項不得為證據之情形，是應認
    已同意卷內證據均得作為證據，且經本院審酌後，認無不適
    當之情形，應認本案其餘調查之卷內證據均有證據能力，合
    先敘明。
貳、認定犯罪事實之證據：
一、訊據被告戊○○、甲○○、丙○○、丁○○、己○○均矢口
    否認有何傷害犯行，被告甲○○辯稱：伊沒有唆使戊○○叫
    丙○○、丁○○、己○○去毆打乙○○，伊不認識乙○○，
    跟乙○○也沒有糾紛云云。被告戊○○辯稱：伊曾經叫丙○
    ○、丁○○、己○○去教訓乙○○，但97年9月9日當天，不
    是他們3人毆打乙○○，伊也不清楚是誰云云。被告丙○○
    、丁○○、己○○均辯稱：97年9月9日上午，戊○○有叫伊
    等去毆打乙○○，伊等即分乘2輛機車過去龍門印刷廠附近
    ，但後來有警察過來盤查，伊等就離開現場，並沒有再去毆
    打乙○○云云。惟查：
（一）被告戊○○、甲○○確有謀議傷害乙○○，而由被告戊○
      ○以3000餘元之代價請被告丙○○、丁○○、己○○傷害
      乙○○，業據戊○○於警詢供稱：「甲○○叫我請人對乙
      ○○教訓一下」（見警卷第5頁）、於原審供稱：「是甲
      ○○叫我找人去的」等語（見原審卷第226頁反面），核
      與丙○○、丁○○、己○○於警詢及偵查中供承情節相符
      （見警卷第11頁至第13頁、第18頁至第19頁、第23至第25
      頁、97年度偵字第25118號卷第23頁至第25頁），被告甲
      ○○於偵查中亦供承：「我就跟他（指戊○○）說要打就
      去打」等語（見97年度偵字第25118號卷第6頁），另被告
      丁○○、己○○、丙○○係於97年9月9日上午9時30分許
      ，經警員鄭如盛等人接獲值班台通報在臺中市○○路469
      巷底附近，有3名青少年意圖滋事而聚集後，約於5分鐘內
      即前往現場了解，並對被告丁○○、己○○、丙○○進行
      盤查，抄下彼等之年籍資料與所騎乘機車之車牌號碼772
      —BCS、670—CKD號，且在車牌號碼772—BCS號機車之置
      物箱內發現鐵棍1支，而當時正值萬安演習（當日上午10
      時始結束），因未發現彼等有具體犯罪動機，鄭如盛等警
      員乃請彼等離開現場等情，業據鄭人鄭如盛於偵訊時供證
      明確（見97年度偵字第25118號卷第65頁、第66頁），且
      甲○○復於原審與告訴人乙○○以二十萬元達成和解，有
      臺灣臺中地方法院調解程序筆錄一份在卷可稽（見原審卷
      第66頁）。
（二）另上揭犯罪事實，復據、告訴人乙○○於偵查中證稱：
      「當時我在龍門印刷廠的辦公室裡面，辦公室裡面還有林
      揚成、簡素珍、葉時維，突然有三男子衝進我的辦公室，
      其中一名男子拿棒球棍打我的頭，另一名男子拿棍子打我
      的背，另一名拿西瓜刀砍我的腳、膝蓋、手、頭部，‧‧
      ‧我能確認丁○○拿棒球棍打我，．．．（問：為何他們
      要打你？）我不清楚，我不認識他們」（見97年度偵字第
      25118號卷第20頁、第21頁）、於原審證稱：9月9日當天
      林楊成跟葉時維到工廠找伊，過沒多久，伊看到丁○○衝
      進來戴一個半罩式安全帽，拿短的棒球棒朝伊頭部打，他
      打第二下時，伊就用手擋，接下來又有另一人拿一支棒子
      打過來，另亦有人拿刀砍伊頭部等語（原審卷第106頁）
      ，並就被告丁○○部分證稱：「（問：你可以確定衝進工
      廠打你的有幾個人？）我判斷是三個，但我記得的只有丁
      ○○，因為他是第一個朝我攻擊的人，我面對著他，另外
      我知道旁邊有二個人也拿著凶器攻擊我，但因為時間很短
      ，場面很混亂無法辨別旁邊二人的面貌，那二人有無戴安
      全帽我不清楚。」、「（問：可以看到臉型？）有，肥肥
      的。」等語（原審卷第106至107頁反面）。、證人李俊
      忠即龍門印刷廠員工於偵查中證稱：「當天早上11點多，
      我在龍門印刷廠內工作，我看到三名男子戴安全帽衝進印
      刷廠內，又衝進乙○○的辦公室內，．．．約一分鐘的時
      間，那三名男子就衝出來，其中一名拿西瓜刀跑在最後面
      ．．．他拿西瓜刀朝我揮過來，我往後跳．．．（問：另
      二名男子拿何種兇器？）其中一名拿棒球棒。（問：是否
      能確認拿西瓜刀砍你的男子是誰？）應該就是丙○○‧‧
      ‧當時他們都戴半罩式安全帽‧‧‧」等語（見97年度偵
      字第25118號卷第18頁）、於原審證稱：「有3個男生進來
      公司，3個都有戴半罩式安全帽，其中2個先進辦公室，最
      後一個指著伊說沒伊的事，接著他也進去，接著聽到打鬥
      聲，約十幾秒，伊要進辦公室看情形怎樣時，一個人跑出
      來拿著西瓜刀對伊砍過來，劃傷伊食指等語，並就被告丙
      ○○部分證稱：「（問：你可否指認對著你說沒有你的事
      跟拿西瓜刀砍你的人是否在庭上？）對我說沒有我的事的
      人我沒有印象，但拿西瓜刀砍我的人就是庭上的丙○○（
      當場指認），我可以確定。」等語（原審卷第108頁反面
      至109頁）。、證人葉時維於偵查中證稱：「當時我在
      龍門印刷廠的乙○○辦公室裡面坐著，突然有3名男子戴
      半罩式安全帽衝進來．．．2拿棍類的東西，1個拿西瓜刀
      ，他們衝進來就開始打乙○○，打不到1分鐘，他們3人就
      跑出去。」（‧‧‧當時他們都戴半罩式安全帽‧‧‧」
      等語（見97年度偵字第25118號卷第20頁）、於原審證稱
      ：「我坐在那邊背對著門，有人走進來，我看到3名男子
      ，有一個戴著安全帽，其他二人我沒有印象，該3人進來
      砍老闆，3個都有砍，3個都有帶凶器，砍完就走了。」、
      「（問：你能否指認該三名男子有無在法庭上？）我只知
      道一個，就是庭上的丙○○（當庭指認），另外二人無法
      確認。」、「（問：為何你對他印象這麼深？）因為我一
      轉頭就看到他。」、「（問：你可否確認他是拿棍子還是
      刀？）忘了。」等語（見原審卷第114頁）。、證人簡
      素珍於偵查證稱：「當時我在龍門印刷廠的乙○○辦公室
      裡面，突然有3名男子戴半罩式安全帽衝進來．．．1個拿
      棒球棍，1個拿木棍，1個拿西瓜刀，他們衝進來就開始打
      乙○○，打約幾秒鐘，他們3人就跑出去。」（見97年度
      偵字第25118號卷第19頁）、於原審證稱：「去年9月9日
      早上防空演習後．．．3個男子衝進來．．．打我老闆，
      三個人都有打」（見原審卷第111頁反面、113頁）。、
      證人林揚成於偵查中證稱：「當時我在龍門印刷廠的乙○
      ○辦公室裡面，突然有3名男子戴半罩式安全帽衝進來
      ．．．1個拿棒球棍，1個拿木棍，1個拿西瓜刀，他們衝
      進來就開始打乙○○，打不到1分鐘，他們3人就跑出去。
      」（見97年度偵字第25118號卷第19頁），於原審證稱：
      「他們一直至老闆頭部攻擊，老闆的雙手放在頭上防衛
      ．．．有一個拿球棒、一個拿棍子，另外的我沒注意到」
      等語（見原審卷第116頁），上開證人對於確有3名男子衝
      進龍門印刷廠的乙○○辦公室裡面，毆打乙○○之指述，
      均為互相一致之指述，且證人乙○○明確指證拿棒球棍打
      伊之人為丁○○，而對李俊忠揮西瓜者據李俊忠證稱係丙
      ○○，乙○○一再證稱並未與人結仇，而欲傷害乙○○之
      人除被告5人外，並無何其他人，則本件參諸被告戊○○
      委請傷害乙○○之人為丁○○、丙○○、己○○，於防空
      演習前遭查獲之人亦係被告丁○○、丙○○、己○○3人
      ，則依上開證人李俊忠、乙○○之證述進入龍門印刷廠之
      3人應為被告丁○○、丙○○、己○○3人，而手持之兇器
      分別為被告丁○○拿棒球棍、丙○○持西瓜刀、己○○拿
      木棍無訛。雖證人李俊忠先於警詢中證稱(前固已經本院
      認無證據能力，惟原審判決引為彈劾證據，本院仍予以說
      明如后)：當時有4名身穿深色衣物之少年闖入印刷廠，其
      中3名直接闖入老闆辦公室，最後1名少年進門後就拿著木
      棒喝令我說:不關你的事等語（警卷第29、30頁），與本
      件其餘證人所述3人到龍門印刷廠之證述不符，然查：證
      人乙○○證稱在龍門印刷廠辦公室裡面者為伊與林揚成、
      簡素珍、葉時維等人，林揚成、簡素珍、葉時維亦為相同
      證述，李俊忠並未在乙○○辦公室內，李俊忠於警詢證稱
      4人進到龍門印刷廠，但衝進乙○○辦公室毆打乙○○者
      僅有3人，則另一名在乙○○辦公室外之男子既未在乙○
      ○辦公室內毆打乙○○，則乙○○、林揚成、簡素珍、葉
      時維等人目睹時應僅有三名男子毆打乙○○，與事實並無
      違誤，從而乙○○、林揚成、簡素珍、葉時維等人與李俊
      忠均證稱有3名男子進入乙○○辦公室內毆打乙○○，尚
      無何互相矛盾出入之處。另證人李俊忠於檢察官偵訊及原
      審均證稱：持西瓜刀砍傷伊的是丙○○等語（97年度偵字
      第25118號卷第18頁、原審卷第108頁反面至110頁反面）
      ，而證人葉時維雖於檢察官偵訊中證稱：丙○○係持棍類
      的東西（97年度偵字第25118號卷第19、20頁），但證人
      葉時維嗣又於原審改稱：「忘了丙○○持棍或刀」（原審
      卷第115頁），以李俊忠證述遭丙○○持西瓜刀揮舞，其
      當較未受西瓜揮舞之葉時維更加清楚持西瓜刀之人為何人
      ，是證人葉時維嗣於原審坦承其無法記憶，應與事實相符
      ，尚無從以葉時維於偵查中與事實有誤之證述，為有利於
      被告丙○○之認定。另證人簡素珍雖未能明確指認被告丙
      ○○、丁○○、己○○等，但其目睹有男子三人毆打乙○
      ○之過程、不僅與亦無法指認三名男子之證人林揚程證述
      乙○○遭毆打之情節相符，更與乙○○、李俊忠、葉時維
      證述乙○○遭毆打之情形吻合，是證人簡素珍上開指證即
      無何與事實不符之處，附此敘明。且本件復有有臺中市警
      察局第三分局現場勘察報告、衛生署臺中醫院診斷證明書
      、被告等所使用之手機門號0000000000、0000000000、
      0000000000、0000000000、0000000000、0000 000000、
      0000000000號於97年9月9日之通聯紀錄、證人鄭如盛製作
      之職務報告、臺中市警察局萬安31號演習防情作業執行計
      畫各1份及現場採證照片10張、現場照片20張附卷可稽，
      並有前揭棒球棍1支、西瓜刀之包裝紙1個及黑色拖鞋1雙
      扣案足憑。
（三）告訴人乙○○遭人毆打之時間，據證人簡素珍於原審證稱
      : 「接著3個男子就衝進來.........，3人都有打....，
      打了幾秒鐘後，那3人就出去了」等語(原審卷第111反面)
      ，證人葉時維於原審證稱:「(問:你有無印象從他們進來
      到離開多久？)1分鐘以內」等語(原審卷第114頁)，證人
      林揚成於原審證稱:「(問:他們進來打完之後就走，大約
      多久？)很快，大約幾分鐘之內」等語(原審卷第116頁)，
      又證人簡素珍於原審證稱:「(問:你打幾號的電話報警？
      報警距離犯嫌離開大約多久？)他們一走老闆叫我打我馬
      上就打。我是打110報警，來的是第三分局」等語(原審卷
      第113頁)，再本案之報案時間為97年9月9日11時27分06秒
      ，此有臺中巿警察局第三分局98年12月16日中分三偵字第
      0980031045號函及受理各類案件紀錄表1份可稽(原審卷第
      180、181頁)，是足認告訴人乙○○遭毆傷之時間，應約
      略為97年9月9日上午11時25分左右，公訴意旨認係11時40
      分許，與報案紀錄不符，顯有錯誤，應予更正。
（四）被告丁○○、己○○雖分別辯稱：「我於警察盤查後即離
      開現場，並回去其住處之大樓，大樓電梯內之監視錄影器
      有拍到，時間為當日上午10時15分許及11時55分許。」、
      「我於警察盤查後即離開現場，並去女友住處之大樓，大
      樓電梯內之監視錄影器有拍到，時間為當日上午10時14分
      許。」云云，且均提出監視錄影翻拍照片為證。經查：
      、被告己○○部分：證人簡睿緗即己○○之前女友（原名
      簡思佳）於原審證稱：己○○前於97年9月9日10點10幾分
      許回返至伊臺中市○○路678號3樓之住處，當日己○○開
      門很大聲，伊有看時間，印象很深刻，嗣己○○即陪伊在
      旁睡到當日下午，伊醒的時候己○○還在睡，另本案被告
      己○○辯護人所呈之監視光碟及現場圖、相片等，係伊請
      管理員燒錄，且確係伊上開住處之配置及相片等語(原審
      卷第164背面至165背面、167背面)，雖原審勘驗被告己○
      ○所呈證人簡睿緗前揭住處監視器光碟影像:畫面顯示如
      偵查卷第47-50頁所示，相關監視鏡頭分別為04、05、07
      ，顯示一黑衣身材瘦之男子，由外經過大廳，之後進入電
      梯，面貌則如偵卷相片所示（原審卷第225、226頁），而
      依該偵卷翻拍相片顯示，該黑衣身材瘦之男子於監視器編
      號04畫面顯示2008/09 /09，10：14：10之時間由馬路步
      行進入大樓；於監視器編號05畫面顯示2008/09/09，10：
      14：13之時間走入該大樓大廳；於監視器編號07畫面顯示
      2008/0 9/09，10：14：52之時間進入電梯，並有監視器
      翻拍照片7幀在卷可按（97年偵字第25118號卷第47至50頁
      ），依上開該監視器編號07畫面顯示之黑衣男子，核與被
      告己○○臉型、身材相似，是被告己○○供稱該影像中之
      黑衣男子為其本人等語（原審卷第226頁），固非全無所
      憑。然證人簡睿緗即己○○之前女友於同日原審亦證稱：
      「（問：你是否能確定你在睡覺時他有無跑出去？）我無
      法確定」（見原審卷第165頁背面），且上開監視器畫面
      顯示黑衣男子出入之時間復無從為有利於本件案發時間9
      月9日11時25分之有利認定。本院認上開證人簡睿緗之證
      述以及監視器畫面均無從為被告己○○不在場證明。、
      被告丙○○部分:證人張淑娟即丙○○之母於原審證稱：
      「(97年9月9日)那天我睡到早9點多起床，我就到樓下，
      陪我婆婆看電視，到10點20分左右，我兒子回來，我說你
      那麼早跑去哪裡，他沒有回答，就直接上樓，到11點半左
      右，我婆婆叫他吃飯，他沒有理會，我到40分左右，我又
      去樓上叫他，他人在房間睡覺，我把他搖醒，問他要不要
      吃飯，他說不要...直到下午快2點左右，我又上去看我兒
      子，我跟他說我要載我婆婆去看眼睛，叫他不要亂跑，我
      就出去了。到2點半左右回來，就看不到丙○○...」等語
      （原審卷第161頁反面、162頁），又被告丙○○所持用之
      0000000000號行動電話之通聯基地台位置於當日8點36分
      、9點25分、9點54分之時，均在臺中縣大里市○○路○段
      702號14樓樓頂，確係於告訴人乙○○上開龍門印刷廠附
      近，而於10時19分時至15時38分間，通聯基地台位置，係
      在臺中市○區○○○路一段18號14樓、臺中市○區○○路
      一段149號12樓樓頂、臺中市○○○路○段237號16樓樓頂
      等處，均位於被告丙○○臺中市○○路○段146之3號之住
      處附近，固有亞太行動資料查詢1份（97年核交字第2050
      號卷第29、30、50頁）在卷可憑，惟按當日10時19分之通
      話延至同日11時49分始再有通話，案發時之11時25分左右
      並未有任何通話，尚無從以此為有利於被告丙○○之不在
      場證明，再按同日11時49分，通聯基地台位置在臺中市○
      ○○路○段237號16樓頂，同日12時58分通聯基地台位置
      ，則在臺中市○區○○路一段149號12樓樓頂，足證被告
      丙○○並未在家裡，同日12時58分已有移動，則證人張淑
      娟即丙○○之母於原審證稱丙○○自當日10點20分左右回
      來直到下午快2點左右都在家裡，即有不實，亦無從為被
      告丙○○不在場證明。、被告丁○○部分:原審勘驗被
      告丁○○所呈其住處監視器光碟影像:庭呈光碟標示DISKA
      1的部分，檔案00000000，畫面左上角顯示C07，畫面顯示
      2008/9/9，10：15：29時，如偵卷51頁所示之男子進入該
      電梯，於10：15：55時離開電梯。檔案00000000，畫面左
      上角顯示C07，畫面顯示2008 /9/9，10：14：54時，如原
      審卷第153頁第一張照片顯示該男子騎車行經該處。庭呈
      光碟標示DISKA2部分，檔案00 000000，畫面左上角顯示
      C07，畫面顯示2008 /9/9，11：55：52時，如偵卷52頁所
      示男子進入該電梯，於11：56：53，同檔案畫面左上角顯
      示C02，如原審卷154頁第2張相片所示之男子，騎乘機車
      離開（原審卷第225頁、225頁反面），而依上開該畫面顯
      示之男子，固與被告丁○○臉型、體型甚為相似(97年偵
      字第25118號卷第51、52頁照片參照)，惟畫面中男子雖然
      騎乘機車往外面馬路行駛，但因為背對監視系統且漆黑不
      明，無法證明畫面中之男子即為被告丁○○。依現場勘驗
      結果,被告丁○○住處，尚另設有管理室之住戶專用出入
      門，故被告丁○○除上開光碟片所出現之時點外，均可自
      由步行出入該管理室之住戶專用出入門，而此部分被告丁
      ○○竟刻意不提供該管理室之住戶專用出入門之監視系統
      碟片，已有可疑？且被告丁○○所住處設有游泳池，而游
      泳池旁係一女兒牆,若不走正道，尚可攀爬該女兒牆進入
      ，又被告丁○○若不搭乘電梯，尚可以步行樓梯，抵達丁
      ○○所住之11樓，亦可避開電梯內之監視系統之攝影，從
      而，被告丁○○當可於案發當日數次自由出入其所居住之
      公寓，而不為監視系統所攝影，況上開監視器錄影翻拍照
      片及監視器錄影光碟勘驗結果，僅能證明該2個時點(縱係
      自進入連續勘驗至外出亦然)，被告丁○○曾以機車自其
      所居住之公寓大廈之汽、機車專用道出入1次而已。無從
      證明本件案發時點之不在場。且被告丁○○所呈之錄影光
      碟僅截取片斷，應非不在場之積極證據，況監視器錄影之
      年月日及時間，亦可控制調換。足認，被告丁○○、己○
      ○、丙○○雖於97年9月9日上午10時之前，離開龍門印刷
      廠附近，惟被告丁○○、己○○所提出不在場證明之監視
      錄影翻拍照片之錄影時間，並不在告訴人遭毆打之時間內
      ，故上開監視錄影翻拍證片，自無從據以證明彼等於告訴
      人乙○○遭毆打時並不在場。是被告己○○、丙○○、丁
      ○○上開所提均無從為有利於其3人之認定。
（五）另被告戊○○於偵訊時供稱：「是甲○○要我叫人去教訓
      乙○○」一語（見97年度偵字第25118號卷第23頁），核
      與被告丙○○於警詢時供稱：「我知道戊○○的上面還有
      另一名主謀，叫甲○○，他用0000000000打我電話000000
      0000，問我鐵門是全開還是開一半。」等語相符（見警卷
      第13頁）。且被告戊○○、丙○○均否認有毆打告訴人之
      犯行，故於此情形下，彼等當無再設詞攀誣被告甲○○之
      必要。又參照前揭被告甲○○所使用手機門號0000000000
      號於97年9月9日之通聯紀錄，可知被告甲○○於當日上午
      7時53分許、8時34分許、16時13分許，曾與被告戊○○所
      使用之手機門號0000000000號密切聯繫，且於當日上午10
      時19分許、10時49分許、11時49分許、18時59分許，亦與
      被告丙○○所使用之手機門號000000 0000號密切聯繫，
      由此益證被告戊○○、丙○○之上開供述情節，堪予採信
      。
二、綜合上述，被告丙○○、丁○○、己○○、戊○○、甲○○
    上開傷害犯罪事實均已明確，核被告五人所為均係犯刑法第
    二百七十七條第一項前段之傷害罪，被告五人傷害乙○○間
    有犯意之聯絡，行為之分擔，均為共同正犯。原審疏未詳細
    審究，均諭知被告丙○○、丁○○、己○○、戊○○、甲○
    ○無罪，顯有違誤，原審法院檢察署檢察官上訴主張被告丙
    ○○、丁○○、己○○、戊○○、甲○○五人均罪證明確，
    原審誤為無罪之諭知，顯有不當，即有理由，自應由本院將
    原審判決予以撤銷改判，爰審酌被告戊○○、甲○○前均有
    如事實欄所示之犯罪紀錄，有臺灣高等法院被告全國前案紀
    錄表一份在卷可稽，被告丙○○、丁○○、己○○尚無前科
    紀錄，並被告丙○○、丁○○、己○○、戊○○、甲○○五
    人均矢口否認犯行之犯後態度，且被告甲○○自始至終均不
    供述糾紛事由，又其係主要策動之人，並與戊○○共同謀議
    ，推由戊○○以3000餘元之代價，請被告丙○○、丁○○、
    己○○執行傷害乙○○之行為，惡性較重，以及被告丙○○
    、丁○○、己○○、戊○○、甲○○五人上開傷害行為造成
    被害人乙○○如事實欄所載之傷害非輕，另審酌被告甲○○
    事後已與乙○○以二十萬元達成和解，有上開調解筆錄在卷
    可稽，其餘被告，被告丙○○、丁○○、己○○、戊○○則
    尚未與被害人乙○○達成和解等情節，均量處被告丙○○、
    丁○○、己○○、戊○○、甲○○如主文所示之刑，並均諭
    知易科罰金之折算標準。扣案之棒球棍1支、西瓜刀之包裝
    紙1個及黑色拖鞋1雙，因被告丙○○、丁○○、己○○、戊
    ○○、甲○○五人均矢口否認傷害犯行，雖依前述理由，均
    可證明被告丙○○、丁○○、己○○、戊○○、甲○○五人
    確有由丙○○、丁○○、己○○分持西瓜刀及棒球棍及木棍
    傷害乙○○，惟無從證明棒球棍1支、西瓜刀之包裝紙1個及
    黑色拖鞋1雙係被告丙○○、丁○○、己○○、戊○○、甲
    ○○五人所有，爰不為沒收之宣告，併此指明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段、刑法第二十八條、第二
百七十七條第一項，第二十八條、第四十一條第一項前段，判決
如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    99    年    9     月    9     日
            刑事第一庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得上訴。
                                書記官  廖  家  莉
中    華    民    國    99    年    9     月    9     日
附錄：
中華民國刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
