【裁判字號】    99,司票,1394
【裁判日期】    990909
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1394號
聲  請  人  甲○○
上列聲請人對相對人乙○○○○○○聲請本票裁定強制執行，就
本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票4紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票4紙，聲請裁定准許強制執行等語
    。
二、按本票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為付款之提示，票據法第124條、第95條定有明文。
    另若聲請狀並未記載提示日期，受理法院應先調查本票有無
    為付款之提示，若無提示，則裁定駁回，若有提示，則自提
    示日起算法定遲延利息，此有司法院81年2月27日（81）廳
    民一字第02696號函復台高院法律問題研究一則可供佐參。
    故執票人必須提示本票請求發票人付款後，始得向發票人行
    使追索權而得聲請法院裁定後強制執行。而付款之提示，係
    執票人向發票人現實地出示票據請求付款。惟查，聲請人於
    99年9月2日提出之民事補正狀中，陳稱其找不到相對人乙○
    ○○○○○，相對人早已搬家云云，顯見聲請人未持本票當
    面向相對人提示，依前開規定，本件聲請即不合法，應予駁
    回。
四、依非訟事件法第21條第1項前段、第24條第1項，裁定如主文
    。
中    華    民    國    99    年    9     月    9     日
                            司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    99    年    9     月    15    日
                                書記官  朱小萍
┌─────────────────────────┐
│附表：                        99年度司票字第1394號│
├──┬──────┬──────┬───┬────┤
│編號│發  票  日  │票 面 金 額 │到期日│票據號碼│
│    │            │（新 台 幣）│      │        │
├──┼──────┼──────┼───┼────┤
│001 │96年10月1日 │50,000元    │未載  │0000000 │
├──┼──────┼──────┼───┼────┤
│002 │96年10月1日 │50,000元    │未載  │0000000 │
├──┼──────┼──────┼───┼────┤
│003 │96年10月8日 │1,000,000元 │未載  │026406  │
├──┼──────┼──────┼───┼────┤
│004 │96年10月8日 │1,000,000元 │未載  │026405  │
└──┴──────┴──────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
