【裁判字號】    99,聲,2108
【裁判日期】    990909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2108號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年執聲字第1558號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之業務侵占等
    案件確定在案，聲請本院定其應執行刑等語。
二、按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑
    ，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾
    經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時，
    前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定
    其執行刑，最高法院著有59年台抗字第367 號判例可資參照
    ；而上開更定之應執行刑，不應比前定之應執行刑加計其他
    裁判所處刑期後為重，否則即與法律秩序理念及法律目的之
    內部界限有違，難認適法（最高法院93年度台非字第192 號
    判決意旨可參）。
三、本件受刑人犯如附表所示之罪，先後經臺灣高等法院及本院
    判處如附表所示之罪確定在案，有臺灣高等法院98年度上易
    字第1697號、本院99年度簡字第2071號及臺灣高等法院被告
    前案紀錄表各1份在卷可稽。至受刑人所犯如附表編號2-3之
    罪，雖曾經本院99年度簡字第2071號簡易判決定應執行刑，
    然依上開說明，前定之執行刑當然失效，本院應以其各罪宣
    告刑為基礎，定其執行刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款規定，定其執行刑。
附表：
┌──┬────┬─────┬─────┬────────┬─────┐
│編號│  罪名  │宣 告 刑  │犯罪日期  │最後事實審法院  │確定日期  │
│    │        │          │          ├────────┤          │
│    │        │          │          │ 案        號   │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 1  │業務侵占│有期徒刑8 │97年7月20 │臺灣高等法院    │98年7月31 │
│    │        │月        │日晚間22時├────────┤日        │
│    │        │          │許        │98年度上易字第  │          │
│    │        │          │          │1697號          │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 2  │行使偽造│有期徒刑3 │97年7月31 │本院            │99年7月5日│
│    │文書    │月        │日        ├────────┤          │
│    │        │          │          │99年度簡字第    │          │
│    │        │          │          │2071號          │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 3  │行使偽造│有期徒刑3 │97年11月1 │本院            │99年7月5日│
│    │文書    │月        │日        ├────────┤          │
│    │        │          │          │99年度簡字第2071│          │
│    │        │          │          │號              │          │
└──┴────┴─────┴─────┴────────┴─────┘
中    華    民    國    99    年    9     月    9     日
                  刑事第八庭    法  官  陳雯珊
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  馬正道
中    華    民    國    99    年    9     月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
