【裁判字號】    99,聲,2081
【裁判日期】    990909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2081號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
(99年度執聲字第1536號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役伍拾肆日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺案件，先後經判決確
    定如附表，聲請本院定其應執行刑等語。
二、本件受刑人犯如附表所示之罪，先後經臺灣板橋地方法院及
    本院判處如附表所示之罪確定在案，有板橋地方法院98年度
    簡上字第1151號判決及本院98年度易字第2424號判決及臺灣
    高等法院被告前案紀錄表各1 份在卷可稽，認本件聲請係屬
    正當，應予准許，爰裁定如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第6款
    、第41條第1項前段規定，裁定如主文。
附表：
┌──┬────┬─────┬─────┬────────┬─────┐
│編號│  罪名  │宣 告 刑  │犯罪日期  │最後事實審法院  │確定日期  │
│    │        │          │          ├────────┤          │
│    │        │          │          │ 案        號   │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 1  │詐欺    │拘役 30 日│98 年 2 月│臺灣板橋地方法院│98 年 12  │
│    │        │          │6 日前之某├────────┤月 31 日  │
│    │        │          │日        │98 年度簡上字第 │          │
│    │        │          │          │1151 號         │          │
├──┼────┼─────┼─────┼────────┼─────┤
│ 2  │詐欺    │拘役30日  │98 年 1 月│本院            │99年8月9日│
│    │        │          │間某日    ├────────┤          │
│    │        │          │          │98 年度易字第   │          │
│    │        │          │          │2424 號         │          │
└──┴────┴─────┴─────┴────────┴─────┘
中    華    民    國    99    年    9     月    9     日
                  刑事第八庭法  官  陳雯珊
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  馬正道
中    華    民    國    99    年    9     月    10    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
