【裁判字號】    99,上訴,1494
【裁判日期】    990909
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第1494號
上  訴  人
即  自訴人    丁○○
自訴代理人    陳化義律師
被      告    壬○
              戊○○
              甲○○
              己○○
              庚○○
              辛○○
              丙○○
              乙○○
              癸○○
上列上訴人因自訴被告壬○等人偽造文書等案件，不服臺灣臺北
地方法院98年度自字第44號，中華民國99年3月31日第一審判決
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、自訴意旨略以：被告壬○、戊○○、甲○○、己○○、庚○
    ○、辛○○、丙○○、乙○○及癸○○等9人於民國（下同
    ）97年5月19日以天外天大廈管理委員會名義，將內容涉及
    貶損自訴人人格及名譽之「緊急通告」，張貼於該大廈1樓
    之公告欄及電梯內牆面，因認渠等此部分所為涉犯刑法第31
    0條第2項之加重誹謗罪嫌云云。
二、按告訴乃論之罪，其告訴應自得為告訴之人知悉犯人之時起
    ，於6個月內為之；告訴乃論之罪，已不得為告訴者，不得
    再行自訴；不得提起自訴而提起者，應諭知不受理之判決，
    並得不經言詞辯論為之；刑事訴訟法第237條第1項、第322
    條、第334條、第343條及第307條分別定有明文。又按，「
    同一案件」係指所訴兩案被告相同，被訴之犯罪事實亦屬同
    一而言，實質上一罪固屬同一事實，想像競合犯及刑法修正
    前牽連犯、連續犯之裁判上一罪者，亦屬同一事實；而是否
    係同一案件，應以其被訴之犯罪事實是否同一為判斷之標準
    ，不因前後所主張之罪名有異即謂非同一案件（最高法院99
    年度臺上字第4488號判決意旨參照）。
三、查自訴人自訴被告壬○、戊○○、甲○○、己○○、庚○○
    、丙○○及乙○○等7人加重誹謗案件，經本院依職權調閱
    相關案卷，查知自訴人業已分別於97年11月12日、18日向臺
    灣臺北地方法院檢察署檢察官就上開同一事實之加重誹謗案
    提出告訴，經該署檢察官分別以97年度他字第10543號、第1
    0759號予以分案，再由該署檢察官各簽分98年度偵字第190
    22號、第21447號案件偵查。嗣以自訴人所提之上開告訴，
    犯罪事實與先前該署97年度偵字第12404號、第16222號、98
    年度偵字第10370號、第10371號、第10373號案之犯罪事實
    相同，為同一案件，且該案（即97年度偵字第12404號、第1
    6222號、98年度偵字第10370號、第10371號、10373號案件
    ）業於98年4月29日經不起訴處分確定，此有該不起訴處分
    書及本院被告前案紀錄表各1件附卷可按，是告訴人於97年
    11月12日、18日所指訴之告訴事實，與前案事實相同，且又
    無刑事訴訟法第260條所列各款之情形，自不得再行追訴，
    此亦有該署98年12月14日北檢玲麗98偵19022字第92180號函
    及98年12月17日北檢玲麗98偵21447字第93041號函公文各1
    份在卷可憑。
四、揆諸上開說明，本件自訴人對被告壬○、戊○○、甲○○、
    己○○、庚○○、丙○○及乙○○等7人所提加重誹謗部分
    ，前既經臺灣臺北地方法院檢察署檢察官就同一案件偵查終
    結而為不起訴處分，自訴人當不得就此同一案件再行提起自
    訴，最高法院99年度臺上字第5192號判決亦同斯旨。從而，
    自訴人嗣於98年6 月5 日再對被告壬○、戊○○、甲○○、
    己○○、庚○○、丙○○與乙○○共7 人提起本件自訴，於
    法不合。原判決雖就自訴人此部分所提起之自訴（即被告為
    壬○、戊○○、甲○○、己○○、庚○○、丙○○及乙○○
    等7 人部分），以顯已逾告訴期間為由，而不經言詞辯論，
    逕諭知不受理之判決，雖有前開可議，惟其諭知不受理判決
    與本院認定結果尚不生歧異，自訴人提出本件上訴，為無理
    由，應依法駁回，並由本院將原判決不當之處逕予更正，附
    此敘明。
五、另自訴人自訴被告辛○○及癸○○等2人加重誹謗案件，自
    訴人認渠等係犯刑法第310條第2項之加重誹謗罪，依同法第
    314條之規定，須告訴乃論。而自訴人業於97年5月19日知悉
    渠等加重誹謗犯行，竟遲至98年6月5日始提起自訴（見自訴
    人提出之刑事自訴狀上所蓋原審收狀戳日期），顯已逾告訴
    期間，揆諸前開規定，自應就被告辛○○及癸○○被訴加重
    誹謗部分，不經言詞辯論，逕諭知不受理之判決，核原判決
    此部分認事用法，尚無違誤，自訴人對被告辛○○、癸○○
    提起上訴雖以其已於法定期日內提告，因偵查不公開，伊才
    依法提起自訴云云。然查，自訴人對被告辛○○、癸○○提
    起自訴時，已逾告訴期間，俱如前述，是其上訴所指，並無
    可採，應予駁回。
六、本件係對於原審諭知不受理判決而上訴，本院認無理由而駁
    回上訴，爰不經言詞辯論為之。
據上論斷，應依刑事訴訟法第368條、第372條，判決如主文。
中    華    民    國    99    年    9     月    9     日
                  刑事第十庭審判長法  官  宋  祺
                                  法  官  林孟宜
                                  法  官  高玉舜
以上正本證明與原本無異。
不得上訴。
                                  書記官  許雅淩
中    華    民    國    99    年    9     月    17    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
