【裁判字號】    99,抗,1390
【裁判日期】    990909
【裁判案由】    確認合夥人資格
【裁判全文】
臺灣高等法院民事裁定                  99年度抗字第1390號
抗  告  人  甲○○○
            戊○○
上列抗告人因與相對人乙○○、丁○○、丙○○間確認合夥人資
格事件，對於中華民國99年6月28日臺灣臺北地方法院99年度補
字第50號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、按提起抗告應於裁定送達後10日之不變期間內為之，提起抗
    告如逾抗告期間者，其抗告為不合法，抗告法院應以裁定駁
    回之，此觀民事訴訟法第487條前段、第495條之1第1項準用
    第444條第1項規定自明。
二、本件原法院於民國99年6月28日所為99年度補字第50號裁定
    （下稱原裁定），業於99年7月1日送達抗告人，有送達證書
    可稽（見原審卷第37、38頁），抗告人並於原裁定上註記「
    99.7.1.13時收到」等字（見本院卷第6頁）。依前揭說明，
    抗告期間自送達原裁定之翌日起，算至99年7月11日（週日
    ）即已屆滿，乃抗告人竟遲於99年7月20日始行提起抗告，
    有抗告狀上原法院收狀戳章及書記官辦案進行簿可稽（見本
    院卷第3、54頁），顯已逾抗告期間，其抗告自屬不合法，
    應予駁回。至抗告人於99年7月13日（週二）提出聲明異議
    （聲請）狀，所載案號有：「(1)99年7月2日北院木99司執戊
    字第29319號。(2)99補字第50號知股。(3)99年6月28日下午3
    時22分向臺灣臺北地方法院99年度內勤字第2號刑案。(4)臺
    灣花蓮地方法院民事執行處華院松99司執助字第107號仁股
    」四項，其中「99年補字第50號知股」固為原裁定之案號（
    見原審訴字卷第45頁），惟觀其內容，僅泛言請求原法院及
    臺灣花蓮地方法院民事執行處迅予執行查封相對人丁○○、
    丙○○之財產，以免渠等脫產等語，並無隻字片語提及原裁
    定核定本件訴訟標的價額不當之處，及求予廢棄原裁定之聲
    明，顯與其99年7月20日抗告狀內容迥然迴異，尚難認其前
    揭99年7月13日聲明異議（聲請）狀係針對原裁定為聲明不
    服；縱令屬之，亦因提出時，已逾期其抗告期間，仍應認為
    不合法，附此敘明。
三、據上論結，本件抗告為不合法，爰裁定如主文。
中    華    民    國    99    年    9     月    9     日
                    民事第十六庭
                        審判長法  官  藍文祥
                              法  官  吳燁山
                              法  官  張競文
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    9     月    10    日
                              書記官  章大富

司法院資訊處製作；財團法人民間司法改革基金會備份。
