【裁判字號】    99,台非,245
【裁判日期】    990909
【裁判案由】    詐欺
【裁判全文】
最高法院刑事判決              九十九年度台非字第二四五號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告詐欺減刑及定執行刑案件，對於台灣高等法院
高雄分院中華民國九十九年三月二日第二審確定裁定（九十九年
度聲減字第一四號，聲請案號：台灣高等法院高雄分院檢察署九
十九年度聲減字第一一號），認為違法，提起非常上訴，本院判
決如下：
    主  文
原裁定撤銷。
甲○○所犯如附表編號１至等拾壹罪，均減刑，詳如附表編號
１至所載；如易科罰金，均以新台幣壹仟元折算壹日。上開減
得之刑與附表編號至等拾伍罪原減得之刑，應執行有期徒刑
貳年拾月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
非常上訴理由稱：「一、按法律上屬於自由裁量之事項，有其外
部性界限及內部性界限，並非概無拘束。依據法律之具體規定，
法院應在其範圍選擇為適當之裁判者，為外部性界限；而法院為
裁判時，應考量法律之目的，及法律秩序之理念所在者，為內部
性界限。法院為裁判時，二者均不得有所踰越。在數罪併罰，有
二裁判以上，定其應執行之刑時，固屬於法院自由裁量之事項，
然仍應受前揭外部性界限及內部性界限之拘束（參見最高法院九
十五年度台非字第一０九號判決）。二、本件被告甲○○先後犯
如附表所示詐欺二十六罪確定，其中附表編號１至所示詐欺罪
所處之有期徒刑，經台灣高等法院高雄分院九十六年度上易字第
八０二號判決，定應執行刑有期徒刑二年，並於民國九十六年十
一月十六日確定；另附表編號至所示詐欺罪所處有期徒刑，
經台灣高雄地方法院九十七年度審易字第二一一六號判決，減刑
並定應執行刑有期徒刑一年十月，並於九十八年五月四日確定在
案。因附表編號１至之罪合乎中華民國九十六年罪犯減刑條例
減刑之要件，原審再依檢察官之聲請予以減刑並與附表編號至
之罪定其應執行刑為有期徒刑三年一月。以上各情，有相關之
判決、裁定及執行案卷可稽。從形式上觀察，台灣高等法院高雄
分院九十九年度聲減字第一四號裁定雖未逾越刑法第五十一條第
五款所定法律之外部性界限，惟已重於原裁定就附表編號１至
之罪減刑後總和共一年二月，加計先前原台灣高雄地方法院（九
十七年度審易字第二一一六號判決）就附表編號至之罪所定
應執行有期徒刑一年十月之總和（1年2月+1年10月=3年），而不
利於被告，難謂與法律秩序之理念及法律目的之內部性界限無違
。揆諸上開說明，原裁定應屬違背法令。三、案經確定，且於被
告不利，爰依刑事訴訟法第四百四十一條、第四百四十三條提起
非常上訴，以資糾正。」等語。
本院按法律上屬於自由裁量之事項，須受其外部性界限及內部性
界限之拘束，而非概無法律性之拘束。法院依據法律具體規定，
應在其範圍內為適當裁判者，為外部性界限；而法院為裁判時，
應考量所適用法律之目的，及受法律秩序之理念所指導者，此即
所謂自由裁量之內部性界限。關於定應執行之刑，既屬自由裁量
之範圍，其應受此項內部性界限之拘束，乃屬當然。本件被告即
受刑人甲○○先後犯如附表所示詐欺共二十六罪確定，其中附表
編號１至所示詐欺罪所處之有期徒刑，經台灣高等法院高雄分
院九十六年度上易字第八０二號判決，並定應執行刑為有期徒刑
二年，於九十六年十一月十六日確定；另附表編號至所示詐
欺罪所處有期徒刑，經台灣高雄地方法院九十七年度審易字第二
一一六號判決，並以該十五罪均合乎中華民國九十六年罪犯減刑
條例所規定應予減刑及數罪併罰之要件，因而予以減刑及就減得
之刑定應執行有期徒刑一年十月，並於九十八年五月四日確定在
案。因附表編號１至之罪亦合乎上開減刑規定及數罪併罰之要
件，原審再依檢察官之聲請予以減刑並就減得之刑與附表編號
至之罪原已減得之刑，定其應執行刑為有期徒刑三年一月。以
上各情，有相關之判決、裁定及執行案卷可稽。從形式上觀察，
原裁定雖未逾越刑法第五十一條第五款所定法律之外部性界限，
惟已重於原裁定就附表編號１至之罪減刑後總和共一年二月，
加計先前原台灣高雄地方法院（九十七年度審易字第二一一六號
判決）就附表編號至部分所定應執行有期徒刑一年十月之總
和（即三年），而不利於被告，其基於自由裁量所為刑之酌定，
顯與所適用法律之內部性界限有悖。揆諸上開說明，自屬於法有
違。本件係減刑及定應執行刑之裁定，與實體判決有同等之效力
。案經確定，且於被告不利，非常上訴意旨執以指摘，為有理由
。應由本院將原裁定撤銷，另行判決如主文第二項所示，以資救
濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書、
第四百七十七條第一項，中華民國九十六年罪犯減刑條例第二條
第一項第三款、第八條第一項、第九條、第十條第一項、第十二
條，刑法第四十一條第一項、第八項、第五十三條、第五十一條
第五款，判決如主文。
中    華    民    國  九十九  年    九    月    九    日
                      最高法院刑事第九庭
                          審判長法官  邵  燕  玲
                                法官  李  伯  道
                                法官  孫  增  同
                                法官  施  俊  堯
                                法官  李  嘉  興
本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十九  年    九    月   十四   日
                                                      K
附表
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │        １        │        ２        │        ３        │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑2月       │有期徒刑2月       │有期徒刑4月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.11.14          │96.01.07          │95.12.08          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│                      │台灣高雄地方法院檢│                  │                  │
│ 偵 查（自  訴）機 關 │察署（下稱高雄地檢│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │）96年度偵字第4873│第4873號          │第4873號          │
│                      │號                │                  │                  │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │台灣高等法院高雄分│雄高分院          │雄高分院          │
│      │              │院（下稱雄高分院）│                  │                  │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │96年度上易字第802 │96年度上易字第802 │96年度上易字第802 │
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │96.11.16          │96.11.16          │96.11.16          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │雄高分院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │96年度上易字第802 │96年度上易字第802 │96年度上易字第802 │
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │ 96.11.16         │96.11.16          │96.11.16          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │有期徒刑1月       │有期徒刑1月       │有期徒刑2月       │
│ 金金額或褫奪公權期間 │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執緝│高雄地檢98年度執緝│高雄地檢98年度執緝│
│                      │字第101號         │字第101號         │字第101號         │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │        ４        │        ５        │        ６        │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑3月       │有期徒刑2月       │有期徒刑4月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.12.15          │95.11.14          │96.01.02          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │雄高分院          │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │96年度上易字第802 │96年度上易字第802 │96年度上易字第802 │
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │96.11.16          │96.11.16          │96.11.16          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │雄高分院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │96年度上易字第802 │96年度上易字第802 │96年度上易字第802 │
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │ 96.11.16         │96.11.16          │96.11.16          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │有期徒刑1月15日   │有期徒刑1月       │有期徒刑2月       │
│ 金金額或褫奪公權期間 │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執緝│高雄地檢98年度執緝│高雄地檢98年度執緝│
│                      │字第101號         │字第101號         │字第101號         │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │        ７        │        ８        │        ９        │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑2月       │有期徒刑2月       │有期徒刑3月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.12.29          │95.12.09          │95.12.08、95.12.09│
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │雄高分院          │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │96年度上易字第802 │96年度上易字第802 │96年度上易字第802 │
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │96.11.16          │96.11.16          │96.11.16          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │雄高分院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │96年度上易字第802 │96年度上易字第802 │96年度上易字第802 │
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │ 96.11.16         │96.11.16          │96.11.16          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │有期徒刑1月       │有期徒刑1月       │有期徒刑1月15日   │
│ 金金額或褫奪公權期間 │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執緝│高雄地檢98年度執緝│高雄地檢98年度執緝│
│                      │字第101號         │字第101號         │字第101號         │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │        １０        │                │                │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑2月       │有期徒刑2月       │有期徒刑3月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.12.18          │95.12.16          │95.12.08          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │台灣高雄地方法院（│
│      │              │                  │                  │下稱高雄地院）    │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │96年度上易字第802 │96年度上易字第802 │97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │96.11.16          │96.11.16          │98.04.07          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │雄高分院          │雄高分院          │高雄地院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │96年度上易字第802 │96年度上易字第802 │97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │ 96.11.16         │96.11.16          │98.05.04          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │有期徒刑1月       │有期徒刑1月       │（已減為）有期徒刑│
│ 金金額或褫奪公權期間 │                  │                  │1月15日           │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執緝│高雄地檢98年度執緝│高雄地檢98年度執字│
│                      │字第101號         │字第101號         │第7397號          │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │                │                │                │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑3月       │有期徒刑4月       │有期徒刑3月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.12.14          │95.12.18          │95.12.09          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │98.04.07          │98.04.07          │98.04.07          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │98.05.04          │98.05.04          │98.05.04          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │（已減為）有期徒刑│（已減為）有期徒刑│（已減為）有期徒刑│
│ 金金額或褫奪公權期間 │1月15日           │2月               │1月15日           │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執字│高雄地檢98年度執字│高雄地檢98年度執字│
│                      │第7397號          │第7397號          │第7397號          │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │                │                │                │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑4月       │有期徒刑3月       │有期徒刑3月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.12.07          │96.01.01          │95.11.15          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │98.04.07          │98.04.07          │98.04.07          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │98.05.04          │98.05.04          │98.05.04          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │（已減為）有期徒刑│（已減為）有期徒刑│（已減為）有期徒刑│
│ 金金額或褫奪公權期間 │2月               │1月15日           │1月15日           │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執字│高雄地檢98年度執字│高雄地檢98年度執字│
│                      │第7397號          │第7397號          │第7397號          │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │                │                │                │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑4月       │有期徒刑4月       │有期徒刑3月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.11.16          │95.11.16          │95.11.16          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │98.04.07          │98.04.07          │98.04.07          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │ 98.05.04         │98.05.04          │98.05.04          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │（已減為）有期徒刑│（已減為）有期徒刑│（已減為）有期徒刑│
│ 金金額或褫奪公權期間 │2月               │2月               │1月15日           │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執字│高雄地檢98年度執字│高雄地檢98年度執字│
│                      │第7397號          │第7397號          │第7397號          │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │                │                │                │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │詐欺              │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑4月       │有期徒刑4月       │有期徒刑3月       │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.11.15          │95.12.26          │95.12.27          │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│高雄地檢96年度偵字│
│  年  度  及  案  號  │第4873號          │第4873號          │第4873號          │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │98.04.07          │98.04.07          │98.04.07          │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │高雄地院          │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │97年度審易字第2116│97年度審易字第2116│97年度審易字第2116│
│      │              │號                │號                │號                │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │98.05.04          │98.05.04          │98.05.04          │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │刑法第339條第1項  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │是                │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │（已減為）有期徒刑│（已減為）有期徒刑│（已減為）有期徒刑│
│ 金金額或褫奪公權期間 │2月               │2月               │1月15日           │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執字│高雄地檢98年度執字│高雄地檢98年度執字│
│                      │第7397號          │第7397號          │第7397號          │
└───────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │                │                │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │詐欺              │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑3月       │有期徒刑3月       │                  │
│（保安處分／褫奪公權）│                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │95.11.16          │95.11.14          │                  │
│  年      月      日  │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查（自  訴）機 關 │高雄地檢96年度偵字│高雄地檢96年度偵字│                  │
│  年  度  及  案  號  │第4873號          │第4873號          │                  │
├───┬───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │                  │
│最  後├───────┼─────────┼─────────┼─────────┤
│事實審│ 案        號 │97年度審易字第2116│97年度審易字第2116│                  │
│      │              │號                │號                │                  │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判 決  日 期 │98.04.07          │98.04.07          │                  │
├───┼───────┼─────────┼─────────┼─────────┤
│      │ 法        院 │高雄地院          │高雄地院          │                  │
│確  定├───────┼─────────┼─────────┼─────────┤
│判  決│ 案        號 │97年度審易字第2116│97年度審易字第2116│                  │
│      │              │號                │號                │                  │
│      ├───────┼─────────┼─────────┼─────────┤
│      │ 判決確定日期 │ 98.05.04         │98.05.04          │                  │
├───┴───────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │刑法第339條第1項  │刑法第339條第1項  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │是                │是                │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │（已減為）有期徒刑│（已減為）有期徒刑│                  │
│ 金金額或褫奪公權期間 │1月15日           │1月15日           │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 備                註 │高雄地檢98年度執字│高雄地檢98年度執字│                  │
│                      │第7397號          │第7397號          │                  │
└───────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
