【裁判字號】    97,訴,487
【裁判日期】    990909
【裁判案由】    確認通行權存在
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第487號
原      告  Ｗ○○
            ｍ○○
共      同
訴訟代理人  張泰昌律師
複  代理人  陳淑玲律師
            李詩楷律師
被      告  Ｍ○○
訴訟代理人  Ｋ○○
被      告  Ｈ○○
            甲○○
            Ｕ○○○
            Ａ○○
            Ｒ○○○
            Ｐ○○
            Ｅ○○
            Ｆ○○
            寅○○
上3人
訴訟代理人  Ｋ○○
被      告  丁○○（被告Ｂ○○○之承當訴訟人）
            Ｇ○○
            戌○○
            地○○
            玄○○
            宇○○
            宙○○
            辰○○
上7人
訴訟代理人  Ｋ○○
被      告  癸○○
            方力
            Ｔ○○
            戊○○
            庚○○
            巳○○
            丑○○（兼被告Ｏ○○○之承受訴訟人）
            午○○
            己○○
            Ｑ○○
兼上28人
訴訟代理人  Ｃ○○
上1人
訴訟代理人  Ｋ○○
被      告  Ｉ○○
上1人
訴訟代理人  酉○○
被      告  黃○○
            天○○
            亥○○
            申○○
            Ｓ○○
兼上6人
訴訟代理人  Ｎ○○
上1人
訴訟代理人  Ｋ○○
被      告  Ｊ○○
            辛○○
            壬○○
            子○○
            Ｙ○○
            ｂ○○
兼上6人
訴訟代理人  酉○○
上1人
訴訟代理人  Ｋ○○
被      告  Ｄ○○
上1人
訴訟代理人  Ｃ○○
被      告  ｕ○○
            未○○
            ｏ○○
            ｘ○○
            ｇ○○（原名劉熾昌）
            ｆ○○
            ｖ○○
            ｑ○○
            ｎ○○
            ｔ○○
            ｅ○○
            ｋ○○
            ｊ○○
            ｒ○○
            Ｖ○○
            Ｌ○○
上1人
訴訟代理人  乙○○
被      告  中豐企業有限公司
法定代理人  Ｘ○○
上18人
訴訟代理人  Ｋ○○
被      告  Ｚ○○
            卯○○
兼上2人
訴訟代理人  ｗ○○
被      告  丙○○
            ｄ○○
            ａ○○
上3人
訴訟代理人  乙○○
被      告  ｓ○○
            ｙ○○○
            ｃ○○○
            ｈ○○
            ｉ○○
            ｌ○○
上列當事人間請求確認通行權存在事件，於民國99年8 月11日言
詞辯論終結，本院判決如下：
    主  文
確認原告就被告所有坐落桃園縣中壢市○○段興南小段第一九四
之十地號之土地，如附圖E 部分所示寬三公尺，面積二十九平方
公尺範圍內，有通行權存在。
被告中豐企業有限公司應將前開如附圖E 部分所示範圍內所設置
如附圖B、D所示之洗車機、圍牆拆除。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之四，餘由原告負擔。
    事實及理由
壹、程序方面：
一、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247 條第1 項定有明文。而
    所謂即受確認判決之法律上利益，係指法律關係之存否不明
    確，原告主觀上認其在法律上之地位有不安之狀態存在，且
    此種不安之狀態，能以確認判決將之除去者而言（最高法院
    52年台上字第1240號判例意旨可資參照）。本件原告主張伊
    就被告共有坐落桃園縣中壢市○○段興南小段194-10地號土
    地（下稱系爭土地）有袋地通行權存在等語，為被告所否認
    ，則原告得否通行被告所有系爭土地之法律上關係不明確，
    伊在法律上之地位自有不安狀態存在，且此種不安之狀態，
    能以確認判決將之除去，是堪認原告提起本件訴訟，應有確
    認利益，程序上應予准許。
二、次按，訴狀送達後，原告不得將原訴變更或追加他訴，但經
    被告同意、訴訟標的對於數人必須合一確定時，追加原非當
    事人之人為當事人者，不在此限。被告於訴之變更或追加無
    異議，而為本案言詞辯論者，視為同意變更或追加，民事訴
    訟法第255 條第1 項但書第1 款、第5 款、第2 項定有明文
    。又原告於判決確定前，得撤回訴之全部或一部。但被告已
    為本案之言詞辯論者，應得其同意。訴之撤回，被告於期日
    到場，未為同意與否之表示者，自該期日起；其未於期日到
    場或係以書狀撤回者，自前項筆錄或撤回書狀送達之日起，
    10日內未提出異議者，視為同意撤回。民事訴訟法第262 條
    第1 項、第4 項亦有明文。本件原告起訴時原聲明：(一)確認
    原告就被告所有系爭土地，其上如起訴狀附圖所示A 部分，
    面積28.8平方公尺（寬度為3 公尺）之土地有通行權存在，
    被告負有容忍原告等通行之義務。(二)原告願供擔保，請准宣
    告假執行等語。嗣於民國98年9 月28日以民事準備書(三)狀，
    變更其訴之聲明為：(一)確認原告就被告所有系爭土地，其上
    如起訴狀附圖所示A 部分，面積28.8平方公尺（寬度為3 公
    尺）之土地有通行權存在，被告負有容忍原告鋪設柏油路通
    行之義務。(二)被告中豐企業有限公司應將前揭通行土地上所
    設置之磚牆、圍籬等障礙物除去、拆除，並不得禁止或妨害
    原告等之通行等語。（見本院卷(四)第77頁）。核原告所為係
    屬訴之追加及撤回（就聲請宣告假執行部分），然就追加部
    分，被告無異議而為本案言詞辯論，視為同意，又原告所為
    撤回部分，亦未據被告於受上開書狀繕本送達10日內異議，
    亦視為同意，與前揭規定相符，均應准許。再原告於99年3
    月4 日提出民事撤回並追加狀，以被告ｐ○○○業已死亡為
    由，撤回對被告ｐ○○○之起訴，並追加其繼承人ｈ○○、
    ｉ○○、ｌ○○為被告（見本院卷(四)第266 頁），核本件訴
    訟標的對上開之人須合一確定，故原告追加ｈ○○等3 人為
    被告，與前揭規定相符，亦應准許。
三、再按，當事人喪失訴訟能力或法定代理人死亡或其代理權消
    滅者，訴訟程序在有法定代理人或取得訴訟能力之本人承受
    其訴訟以前當然停止。又聲明承受訴訟，應提出書狀於受訴
    法院，由法院送達於他造。民事訴訟法第170 條、第176 條
    定有明文。本件原告於97年1 月23日起訴後，被告Ｏ○○○
    於97年2 月23日死亡，而系爭土地之應有部分由被告丑○○
    所繼承，其餘繼承人均拋棄繼承，有繼承系統表附卷可稽（
    見本院卷(四)第258 頁），且被告丑○○已於99年1 月28日具
    狀聲明承受本件訴訟（參見本院卷(四)第257 頁），於法並無
    不合，應予准許。
四、復按，訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人
    ，於訴訟無影響。但第三人如經兩造同意，得聲請代當事人
    承當訴訟，民事訴訟法第254 條第1 項亦有明文。本件被告
    Ｂ○○○於98年2 月3 日死亡，系爭土地之應有部分由Ｐ○
    ○所繼承，旋贈與移轉登記與丁○○，有除戶戶籍謄本及繼
    承系統表附卷可稽（見本院卷(四)第115 、142 頁），而丁○
    ○於98年12月1 日具狀聲明承當訴訟（見本院卷(四)第141 頁
    ），復經原告及Ｐ○○同意，於法亦無不合，應予准許。
五、末按，言詞辯論期日，當事人之一造不到場者，得依到場當
    事人之聲請，由其一造辯論而為判決；不到場之當事人，經
    再次通知而仍不到場者，並得依職權由一造辯論而為判決。
    前項規定，於訴訟標的對於共同訴訟之各人必須合一確定者
    ，言詞辯論期日，共同訴訟人中一人到場時，亦適用之，民
    事訴訟法第385 條第1 、2 項定有明文。本件被告ｓ○○、
    ｙ○○○、ｃ○○○、ｌ○○、ｉ○○、ｈ○○均未於言詞
    辯論期日到場，核無民事訴訟法第386 條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：坐落於桃園縣中壢市○○段興南小段第193-122
    、193-335 、184-15地號土地（以下土地如係同段者，直接
    以地號稱之）及其上建物（即門牌號碼桃園縣中壢市○○里
    ○○街99號，整編前門牌號碼桃園縣中壢市○○路67巷29號
    ），原為原告Ｗ○○配偶徐蔣福妹所有，於92年11月18日以
    夫妻贈與為原因移轉登記予原告Ｗ○○；又坐落於193-58、
    193-59、184-16地號土地及其上建物（即門牌號碼桃園縣中
    壢市○○里○○街101 號，整編前門牌號碼桃園縣中壢市○
    ○路67巷31號）為原告ｍ○○所有。伊所有之前揭土地為被
    告所有之系爭土地及周圍鄰地所圍繞，係屬袋地，與公路無
    適宜之聯絡，而不能為通常使用。伊於62、63年間起即居住
    上址，定居之初，建物正門即面臨興國路67巷（即系爭土地
    ），該巷道自57年間即已編定，一向供伊對外聯絡、不特定
    民眾通行之用，惟於都市○○道路永嘉街開闢後，被告竟無
    視伊所有上開土地為袋地，與公路無適宜之聯絡而不能為通
    常使用之事實，冀圖漁利而於系爭土地設置收費停車場，並
    將系爭土地部分租給被告中豐企業經營加油站，加蓋洗車場
    ，阻絕伊之通行。然如前述，伊所有土地非緊鄰道路，距都
    市○○道路永嘉街至少18～20公尺餘，且無適宜之巷道聯絡
    道路，依民法第787 條之規定，伊自得主張通行周圍地亦即
    被告所有系爭土地以至公路。復參照社會通常觀念、附近周
    圍地之地理狀況、相關公路位置、袋地土地位置、與通行必
    要土地之距離、相鄰土地利用人之利害得失及其他各種情事
    斟酌判斷，伊自所有之不動產通行至永嘉街之方法，應以寬
    度3 公尺之範圍，並靠近伊所有土地之交界處為損害最少之
    處所及方法通行，並聲明：1.確認原告就被告所有系爭土地
    ，其上如起訴狀附圖所示A 部分，面積28.8平方公尺（寬度
    為3 公尺）之土地有通行權存在，被告等負有容忍原告等鋪
    設柏油路通行之義務。2.被告中豐企業有限公司應將前揭通
    行土地上所設置之磚牆、圍籬等障礙物除去、拆除，並不得
    禁止或妨害原告等之通行等語。
二、被告ｓ○○、ｙ○○○、ｃ○○○、ｌ○○、ｉ○○、ｈ○
    ○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、被告則辯以：
  (一)原告ｍ○○所有之193-58、193-59地號土地及原告Ｗ○○所
    有193-122 、193-335 地號土地係由母地號193-12地號分割
    而增加之新地號，並由原土地所有權人分別讓與原告取得所
    有權。母地號193-12地號現已分割為193-56、193-57、193-
    58、193-59、193-60、193-66、193-68、193-85、193-89、
    193-90、193-91、193-92、193-99、193-100 、193-101 、
    193-102 、193-117 、193-118 等地號。193-12母地號土地
    因合併併入184-2 地號土地而截止登記。另184-15、184-16
    地號土地亦係由母地號184 地號分割而來，原母地號184 地
    號現已分割為184-1 、184-2 、184-3 、184-4 、184-5 、
    184-6 、184-7 、184-8 、184-9 、184-10、184-11、184-
    12、184-13、184-14、184-15、184-16、184-23、184-25、
    184-46、184-47、184-48、184-50等地號。前開分割前之18
    4 地號土地面臨中豐路及興國路37巷道路，193-12地號土地
    面臨中豐路、興國路及興國路37巷道路，並無「與公路無適
    宜之聯絡」之情形，然因前手即原土地所有權人及原告間之
    讓與或分割土地致有不通公路之情形，依民法第789 條之規
    定「僅得通行受讓人或讓與人或他分割人之所有地」，其所
    有之系爭土地絕無容忍原告通行之義務。
  (二)原告原來本有通行道路係存在於184 母地號分割後之184-2
    、184-3 、184-4 、184-5 、184-6 、184-7 、184-8 、18
    4-9 、184-10、184-11、184-12、184-13、184-14、184-15
    、184-16、184-23、184-25、184-46、184-47、184-48、18
    4-50地號及193-12母地號分割後之193-56、193-57、193-58
    、193-59、193-60、193-66、193-68、193-85、193-89、19
    3-90、193-91、193-92、193-99、193-100 、193-101 、19
    3-102 、193-117 、193-118 地號等土地上，亦即連接中壢
    市○○路37巷15弄約2 公尺寬出入道路，該條道路即原184
    、193-12地號土地所有權人分割、讓與土地予原告當時，預
    見原告土地有「不能與公路適宜聯絡之情況」，提供原告無
    償通行使用之出入道路，原告亦使用多年。後因都市○○道
    路中壢市○○路67巷（現編為永嘉街）開闢後，原告認由中
    壢市○○路67巷出入距離道路較近更為方便，遂將真正提供
    通行出入道路逐漸廢棄並陸續於出入通路上加蓋違章建築終
    致阻斷通行。依前開說明，土地所有人任意拋棄原有之通行
    地役權或其他通行土地使用權，應不能向周圍土地所有人主
    張通行權。
  (三)如認原告確有袋地通行權，則依同樣情形由母地號184 地號
    分割後形成袋地之184-13、184-14、184-47、184-48、184-
    50地號及由母地號193-12地號分割後形成袋地之193-56、19
    3-57、193-89、193-90、193-91、193-92、193-93地號均可
    援例對其主張袋地通行權，甚至現仍有中壢市○○路37巷15
    弄可供通行出入之193-69、193-338 、193-339 地號亦可自
    行阻斷通行道路，對其主張袋地通行權。果若如此，試問其
    所有之系爭土地有何利用價值？況系爭土地面臨中豐路、永
    嘉街，屬都市計劃商業區，依桃園縣中壢地政事務所97年度
    核定公告現值每平方公尺新台幣（下同）78,641元，換算每
    坪公告現值約26萬元，市價每坪保守估計約60～80萬元之間
    ，總價約在3 ～4 億元之譜，每年繳納地價稅逾50萬元。如
    依原告主張其應容忍原告通行使用，則該筆土地絕大部分將
    形同道路用地，既無法建築使用，也不可能轉售或由政府徵
    收，如此又將置憲法第15條關於人民財產權保障之規定於何
    地？
  (四)最高法院92年台上字第1058號判決：「民法第787 條第1 項
    所定之通行權，固在調和個人所有之利害關係，也在充分發
    揮袋地之經濟效用為目的，然依大法官會議釋字第400 號解
    釋：『憲法第15條關於人民財產權應予保障之規定，旨在確
    保個人依財產之存續狀態行使其自由使用、收益、處分之權
    能，並免遭受公權力或第三人之侵害，俾能實現個人自由、
    發展人格及維護尊嚴。』意旨，人民財產權之保障免受第三
    人之侵害，應優先適用。故在審酌有無容忍通行他人土地之
    前，應先就其是否能在自有之土地上排除通行之困難方面考
    量之。」原告僅為個人私利認由中壢市○○街出入較為方便
    ，任意拋棄原有連接中壢市○○路37巷15弄出入道路之通行
    地役權或其他通行土地使用權，並加蓋違章建築自行阻斷道
    路，固不能加負擔於他人向其所有之系爭土地主張必要通行
    權。70年台上字第4485號判決認茍就圍繞地有無償通行權存
    在，則該地縱已全部建築房屋，已無法通行，亦無考慮必要
    。即認仍應就有無償通行權之圍繞地排除通行之困難，不得
    加負擔其他周圍地所有權人。如原告所有之袋地因與公路無
    適宜之聯絡，確有通行之必要，應依民法第789 條之規定「
    僅得通行受讓人或讓與人或他分割人之所有地」，另行起訴
    向184 母地號分割後之土地及193-12母地號分割後之土地所
    有權人主張袋地通行權。
  (五)原告主張系爭土地為「中壢市○○街（原興國路67巷）屬既
    成道路，具供公眾通行之公用地役權關係，非得任意廢止」
    、「供原告通行達40餘年」，並執桃園縣政府府成都字第09
    20257446號函為佐證，根本是移花接木，茲分別舉證說明並
    駁斥如下：
  (1)本院93年度訴字第565 號民事判決，指明系爭土地早已於74
    年間被原告Ｗ○○、ｍ○○等人無權佔用，搭蓋違章建物。
    經其請求原告返還土地，原告Ｗ○○自行拆除違章建築返還
    占用土地，原告ｍ○○拒絕返還，訴請本院93年度訴字第56
    5 號民事判決應拆屋還地，由上述判決可知系爭土地被原告
    搭蓋違章建物無權占用幾近20年，根本不能通行，如何能形
    成「既成道路」？
  (2)既成道路之認定，依大法官會議400 號解釋理由書，需為不
    特定人通行之必要、通行之初土地所有權人無阻止情形、年
    代久遠且「通行無間斷」，始可認定既成道路，非原告主觀
    即可認定。既成道路得以申請桃園縣政府核發道路證明、申
    請各行政機關提供相關資料佐證是否為既成道路之方式可資
    認定。原告如認系爭土地確屬既成道路，自可申請主管機關
    桃園縣政府工務局予以認定為既成道路或申請土地登記謄本
    地目是否為「道」、中壢市公所證明是否為該所舖設柏油養
    護供公眾通行之村里道路、申請稅捐機關證明是否為免稅之
    道路用地等。原告捨以上種種途徑而不為，提起確認袋地通
    行權存在訴訟，顯然原告明知系爭土地早被原告自己無權佔
    用，根本不能通行，絕非既成道路。
  (3)依照67年之空照圖，中壢市○○街（即興國路67巷）屬既成
    道路部分僅有連接興國路前段約30公尺，即僅通行至193-58
    3 地號土地界址止，係因鄰地193-28、193-29、193-507 、
    193-508 、193-509 等地號土地建造房屋依計劃道路自行留
    設開闢，屬中壢平鎮擴大都市○○○○○道路。後段194 、
    194-7 、194-11、194-12、194-16、194-19等地號屬「六桂
    堂方厝」方姓地主共有之私人土地，並未建築使用亦未經徵
    收開闢使用。
  (4)原告曾以92年6 月25日陳情書函請桃園縣政府說明中壢市○
    ○路67巷是否廢除，縣政府則函覆「確無受理申請廢除」。
    但事實上興國路67巷係坐落194-7 、194-11、194-12、194-
    16、194-19等地號上，並非在其所有之系爭土地上。原告意
    圖魚目混珠，陳情桃園縣政府說明有無廢除興國路67巷，而
    非申請證明系爭土地是否為「既成道路」，此種做法根本是
    張冠李戴、別有用心，企圖誤導公務機關，作成有利原告之
    解釋，混淆視聽。
  (5)由中壢戶政事務所門牌編訂亦可推知原告土地非如原告所稱
    由系爭土地通行。原告之原始門牌因袋地未面臨道路，未編
    面臨道路之街路巷弄，僅以里鄰號表示，茲分別說明如下：
  訴外人呂應藏所有193-56、193-89地號上原建物門牌編為中
    壢市永興里6 鄰147 號。
  原告ｍ○○所有193-59地號上原建物門牌編為中壢市永興里
    6 鄰147 號。
  原告Ｗ○○所有194-122 、193-335 地號上原建物門牌編為
    中壢市永興里6 鄰147 號。
  193-91地號上建物編為中壢市永興里150號。
  訴外人黃永土所有193-92地號上建物編為中壢市永興里6 鄰
    151 號。
  193-90地號所有權人即訴外人黃對妹於57.1.17 桃府建土字
    第03950 號使用執照，建築地點僅將建築地址以193-90地號
    表示，亦未編興國路67巷門牌。
  如門牌編訂之初即如上開陳情書第1 點所稱「中壢市○○路
    67巷係自日據時期建築供公共交通之既成道路」可由興國路
    67巷通行，即應編為興國路67巷門牌，何須編為永興里6 鄰
    147 號、150 號、151 號？原告之興國路67巷門牌，係於舊
    有房屋房屋拆除重建後始新編門牌，並非原始門牌。從原有
    門牌編訂益可證明原告真正通行道路係經由母地號184 、19
    3-12地號所保留之人行出入道路經興國路37巷15弄連接興國
    路37巷出入，絕非從系爭土地通行。
  (六)原告又稱「興國路37巷係於民國70幾年間始開通使用」根本
    顛倒是非，一派胡言：
  (1)依193-99地號上建物號數424 號謄本，所有權人即訴外人黃
    向義妹於56年11月16日辦理建物登記當時門牌即編為「興國
    路37巷7 號」，足證興國路37巷早於56年以前即已做為通行
    使用，絕非如原告所稱於民國70幾年間始開通使用。
  (2)另依193-100 地號謄本所有權部權利先後欄四所示，所有權
    人蔣藍春霞於56年12月24日向前手蔡金春買受該筆地號土地
    建物，後於57年12月21日遷入該房屋住址即「中壢市○○里
    ○○鄰○○路37巷9 號」。
  (3)193-102 、193-145 地號上建物264 建號，於54年10月26日
    建築完成後門牌即興國路37巷13號。
  (4)原告稱「興國路37巷係於民國70幾年間始開通使用」，對於
    確切時間，不復記憶之陳述，毫無根據。如欲確切明瞭興國
    路37巷究於何時編訂，僅需函請中壢戶政事務所查明即可，
    原告就工程受益費相關法條，多所著墨，似有多餘。
  (5)其實本件通行權訴訟真正關鍵即在「興國路37巷」，因興國
    路37巷自始即提供母地號193-12及母地號184 地號通行使用
    。母地號193-12分割後形成袋地之193-56、193-57、193-58
    、193-59、193-89、193-90、193-91、193-92、193-93、19
    3-69、193-338 、193-339 、193-361 、193-362 、193-61
    4 、193-145 等地號及母地號184 分割後形成袋地之184-13
    、184-14、184-15、184-16、184-47、184-48、184-50等地
    號均需以約2 公尺寬之人行出入道路（即興國路37巷15弄）
    ，連接通行興國路37巷。
  (6)如興國路37巷確實存在，原告所有土地，本來就有通行道路
    ，僅「因土地一部之讓與或分割致有不通公路」之情形，即
    民法第789 條所規範「僅得通行受讓人或讓與人或他分割人
    之所有地」，不得加負擔於鄰地所有人，原告對系爭土地主
    張袋地通行權，即無可採。原告稱「興國路37巷係於民國70
    幾年間始開通使用」，然依當時門牌編訂清楚說明興國路37
    巷早已存在且提供通行使用，無庸置疑。
  (7)原告否認「母地號193-12分割前面臨中豐路、興國路、興國
    路37巷」，「母地號184分割前面臨中豐路、興國路37 巷」
    ，「193-58、193-59、193-122、193-335地號土地（即自19
    3-12地號分割增加者）於分割前並未有臨興國路之情事」不
    啻信口雌黃。依其所提證物6 之184 、193-12地號沿革（標
    示部）已清楚說明並以紅色標示母地號184 、193-12於分割
    前面臨道路狀況，原告所辯，不值一駁。
  (七)中壢街都市計劃於45年間公佈實施，就原告土地使用情形說
    明如後：
  (1)193-12地號於光復初期原為實施耕者有其田條例放領之耕地
    ，為八等則優良水田，根本無建築任何房屋。原告Ｗ○○於
    92年6 月5 日陳情書、原告ｍ○○於本院93年訴字第565 號
    拆屋還地訴訟中，均稱系爭土地係自「日據時期」建築供公
    共交通之「既成道路」，然原告復稱於65年間據原告Ｗ○○
    地籍配置圖以觀「被告等所有194-10地號附近為曬穀場、池
    塘、田地」前後互相矛盾。
  (2)上開中壢街都市計劃公佈實施後，193-12地號變更為可建築
    使用之都市土地，因此於46年11月6 日、47年4 月22日、47
    年6 月6 日、48年11月16日、49年4 月29日、50年7 月12日
    多次辦理分割出售。分割出售後，取得所有權人即依中壢街
    都市計劃建築使用，呂應藏、原告Ｗ○○、ｍ○○等人即陸
    續興建永興里6 鄰147 號、150 號、151 號等多棟房屋由18
    4 、193-12地號私設人行出入道路連接計劃道路興國路37巷
    出入。依該計劃中豐路、興國路、興國路37巷及紅綠街（即
    永嘉街）於45年間即均為計劃道路。
  (3)60年9 月3 日中壢平鎮都市擴大修訂計劃公佈實施，實施前
    即於58年9 月1 日宣布禁建，而原告申請建造執照日期分別
    為65年5 月11日及65年9 月30日，均在該擴大修訂計劃發布
    後，應依已經公布道路即中豐路、興國路、興國路37巷及紅
    綠街之境界線為建築線指定建築線，以原告所有土地193-58
    、193-59、193-122 、193-335 屬袋地情形以觀，並無面臨
    建築線，依60年12月22日公佈施行之建築法第48條之規定，
    根本不可能核發建造執照。原告為取得建築許可，於申請建
    造執照位置圖上均將其尚未建築使用之系爭土地標示為6 米
    既成道路，據以申請建造執照，可能涉及使公務員登載不實
    之偽造文書罪。而原告於建築圖說中將系爭土地標示為6 米
    既成道路之行為，嚴重損害其之權益，而原告於建照之申請
    、許可與使用執照之核發等行政程序中，除有越界建築之情
    形外，私有土地被標示為既成道路之其根本無從得知，遑論
    提出異議。又原告於建造執照申請書均將系爭土地標示為既
    成道路，連接計劃道路中豐路，做為唯一通行道路，然原告
    陳稱「中豐路係於民國70幾年間始開通使用」、「據原告Ｗ
    ○○地籍配置圖以觀，當時附近僅有中央西路一段公路而已
    …要無中豐路得以通行」。究竟何者為真？如中豐路不能通
    行原告土地未面臨道路，亦未取得系爭土地使用同意書，根
    本不得核發建造執照。倘「中豐路係於民國70幾年間始開通
    使用」之主張為真，則原告以計劃道路中豐路，做為唯一通
    行道路，據以申請建造執照之位置圖必為造假，應依當時建
    築法第26條規定負其民事、刑事責任，並由建築主管機關撤
    銷原發使用執照。
  (八)原告當初購地建屋時，賣主已同意原告可無償通行連接中壢
    市○○路37巷15弄約2 公尺寬出入道路，出口即為現在SOGO
    二館後之馬路，通路本就毫無問題，也是原告購地建屋時已
    心甘情願。原告建屋緊鄰系爭土地，並建到交界處，居住數
    年後，發現各共有人散居各地，該系爭土地尚未開發利用。
    原告從房屋一出，即可踏上系爭土地，至永嘉街尚有約20公
    尺之遙。詎料，原告在未經共有人之同意，竟自行搭建停車
    棚及磚造鐵皮屋共36平方公尺，經共有人提出告訴，經本院
    93年度565 號判決拆屋還地並補償在案。由於系爭土地目前
    已出租他人設停車場，前段亦出租設立加油站，原告在無法
    享有過去方便之同時，乃進而要求無償通行系爭土地，以毫
    不相干且沒有法律效力的長篇言論強詞奪理，並掛上一些公
    文字號或無關痛癢之照片充當證據，欲引導法官做錯誤判決
    。例如：伊當時不知圍籬需事先申請，而遭函請自行拆除，
    此後從新申請，現已核准並完成圍籬，與原告何干？原告又
    陳稱，伊子結婚當時，禮車排放系爭土地原告家門，拍照留
    念，以茲證明，然此係其給予方便，現反想進一步占有，毫
    無道理。原告房屋經系爭土地停車場至永嘉街僅有20餘公尺
    ，消防車停靠永嘉街，已足夠噴灑整幢房子，救護車救人亦
    無問題。民法第787 條所謂：「得通行周圍地以至公路」，
    公路才是車輛通行處，條文所謂通行當指步行，原告房地並
    非由系爭土地為一部讓與或分割，依民法第789 條，原告沒
    有通行權。而原告惡意將興國路37巷15弄之通道，建築違建
    ，阻礙原本可通行之道路，將自己土地形成袋地，卻強行要
    無償通行他人土地，至為可惡，在原告拆除違建前，並可通
    行原興國路37巷15弄之巷道前，其暫同意伊步行穿梭系爭土
    地至永嘉街。原告之不方便都是可預見，惡意違建堵住出入
    通道造成袋地假象，造成其價位甚高之都市土地莫名侵害，
    誠難令人信服。
  (九)原告及毗鄰7 戶之房屋建築執照，依當初建築管理法第11條
    第2 項規定，該建物應一律退縮3 至6 公尺，以便通行至興
    國路37巷15弄，再前進至興國路37巷之公路，通行相關地號
    為184 、193-93及193-339 地號等。而184 地號土地所有權
    人申請房屋建築執照時，其1 樓面積已退縮1.8 公尺，永久
    提供興國路37巷15弄6 、8 及10號住戶出入興國路37巷之用
    。
  (十)綜上，原告原已有通行聯絡之巷道，且可係歸責於己之事由
    造成其所有之房地成袋地狀態，自不應主張民法第787 條之
    通行權，亦非屬行使通行權之必要行為，爰聲明：原告之訴
    駁回等語。
四、兩造不爭執之事實：
  (一)坐落於193-122 、193-335 、184-15地號土地及其上建物（
    門牌號碼為桃園縣中壢市○○里○○街99號）為原告Ｗ○○
    所有，而坐落於193-58、193-59、184-16地號土地及其上建
    物（即門牌號碼為桃園縣中壢市○○里○○街101 號）為原
    告ｍ○○所有，被告則共有系爭土地，均為系爭土地之所有
    權人。
  (二)系爭土地部分經被告出租與他人經營停車場（未有地上物，
    僅於地面畫設停車格），部分出租與被告中豐企業有限公司
    經營加油站，被告中豐企業有限公司並於系爭土地設有洗車
    機及圍牆橫越原告建築物前方，如附圖A 、B 、C 、D 部分
    所示。
五、原告主張：伊所有上開土地為袋地，與公路無適宜之聯絡，
    須通行周圍地即被告共有之系爭土地以至公路等語，為被告
    所否認，並以前詞置辯，經查：
  (一)按土地因與公路無適宜之聯絡，致不能為通常使用者，土地
    所有人得通行周圍地以至公路，民法第787 條第1 項定有明
    文。所謂土地與公路無適宜之聯絡，致不能為通常之使用，
    其情形不以土地絕對不通公路為限，即土地雖非絕對不通公
    路，因其通行困難以致不能為通常之使用時，亦應許其通行
    周圍地以至公路，最高法院著有53年台上字第2996號判例可
    資參照。
  (二)查原告Ｗ○○所有之193-122 、193-335 、184-15地號土地
    ，及原告ｍ○○所有之193-58、193-59、184-16地號土地，
    為四周相鄰之同段193-549 、193-550 、193-551 、193-60
    、184-12、184-11、184-10、184-9 、184-8 、184-46、18
    4-14、193-57地號土地及系爭土地所包圍，除系爭土地以外
    之周圍土地其上均蓋有建物，且建物間無可供通行之通路存
    在，系爭土地雖為空地，惟部分地面畫設停車格，出租他人
    使用，部分則由被告中豐企業有限公司建築圍牆、設置洗車
    機（詳如前述）等情，業據原告提出土地登記謄本、地籍圖
    謄本、現場照片為證（見本院卷(一)第12-36 、38、39頁），
    並經本院會同兩造及地政人員履勘現場屬實，製有97年10月
    14日、99年2 月10日之勘驗筆錄，及桃園縣中壢地政事務所
    97年9 月15日中地測法字第851 號複丈成果圖（下稱現狀圖
    ）、99年1 月27日中地法土字第3400號複丈成果圖（即附圖
    ）（見本院卷(二)第84、85、260 頁、卷(四)第261 、265 、27
    5-1 頁），且為兩造所不爭執（見本院卷(五)第10頁），是原
    告主張伊所有之上開土地，係屬袋地，有通行他人土地以連
    接到外面之公路之必要之情，自屬有據，堪以採信。
  (三)被告雖辯稱：原告所有之上開土地，可通行桃園縣中壢市○
    ○路37巷15弄之既成道路等語，並提出該道路之現況相片為
    證（見本院卷(一)第355 、356 頁），惟依本院於97年10月14
    日至現場履勘結果，被告所稱之該既成道路，寬約2.2 公尺
    ，連接系爭土地及中壢市○○路37巷，僅可供人通行，有上
    述現狀圖標示騎樓部分在卷可參。然自原告所有上述土地上
    之建物出發，如不經系爭土地，即須通行193-57地號等約9
    筆之鄰地，始可到達，再經由該既成道路通往中壢市○○路
    37巷，則依此方式通行，原告仍係通行他人之土地，而無解
    於原告所有之上開土地為袋地之性質，且上開約9 筆土地之
    所有權人，只要其一不許原告通行，原告即無從到達被告所
    稱之該既成道路，況依被告所提出之93年4 月測繪之通行平
    面圖所示（見本院卷(四)第120 頁），原告所有上述土地鄰地
    已有建物完全占用（即門牌號碼桃園縣中壢市○○街97號、
    95號、91號、89號、87號、85號部分），而於事實上無從通
    行，足認前揭鄰地所有權人於事實上亦無同意原告通行之可
    能。被告復未就此有利於己事實，舉證證明該約9 筆之鄰地
    所有權人均有同意原告通行以達上述既成道路之事實，則被
    告僅以建築管理法第11條第2 項規定，空言辯稱：原告之鄰
    地建物應一律退縮3 至6 公尺，以便通行至興國路37巷15弄
    ，再前進至興國路37巷之公路云云，自無可採。因此，亦不
    能認被告所稱之上開通行方法為與公路適宜之聯絡，被告上
    開所辯，不足為採。
  (四)次按，因土地一部之讓與或分割，而與公路無適宜之聯絡，
    致不能為通常使用者，土地所有人因至公路，僅得通行受讓
    人或讓與人或他分割人之所有地。數宗土地同屬於一人所有
    ，讓與其一部或同時分別讓與數人，而與公路無適宜之聯絡
    ，致不能為通常使用者，亦同。民法第789 條第1 項定有明
    文。核其立法意旨，乃因土地所有人讓與土地之一部或分割
    土地時，就其可能造成不能與公路為適宜之聯絡之情形，為
    其能預見而得事先安排，土地所有人不能因自己之讓與或分
    割土地之任意行為，導致對當事人以外之其他土地所有人造
    成不測之損害。因此，上開條文之適用，自以土地之不通公
    路，係由土地所有人之讓與土地之一部或分割土地所致為前
    提。然查：
    1.關於被告辯稱：原告所有之193-58、193-59、193-122 、
      193-335 地號土地係由母地號193-12地號土地分割而來，
      193-12地號土地因併入184-2 地號土地而截止登記；原告
      所有之184-15、184-16地號土地則係由母地號184 地號土
      地分割而來，前開184 、193-12地號土地分割前面臨中豐
      路及興國路37巷道路，並無與公路無適宜之聯絡之情，係
      因原告所有土地之原所有權人與原告間之讓與或分割土地
      之行為，致有不通公路之情，依上開規定自不能通行其所
      有之系爭土地等語，並提出土地登記簿等為證，而上述土
      地分割之事實為原告所不爭執（見本院卷(二)第102-252 、
      304 頁），固堪信實。惟上開土地分割情事，依上述土地
      登記簿所示，係發生於46年至64年間，則縱有原告上述土
      地因一部讓與或分割行為致為袋地之情，亦係發生於上開
      年間。然而，依桃園縣中壢市公所98年10月8 日中市工字
      第0980053163號函、99年2 月8 日中市工字第0990005586
      號函所示：系爭土地其部分土地為桃園縣中壢市○○路67
      巷之巷道而供同段193-122 、193-335 、193-58、193-59
      等地號土地（即原告所有上述土地中臨系爭土地之4 筆土
      地）通行，嗣後因永嘉街之開設而自然廢止。原利用興國
      路67巷通行之人，目前仍利用系爭土地部分土地通行至永
      嘉街出入等語（見本院卷(四)第109 、263 頁），及桃園縣
      政府93年11月22日府工土字第0930301287號函所示：有關
      中壢市○○里○○○路67巷道本府確無受理申請廢除，惟
      因都市○○道路永嘉街開闢後，原興國路67巷道漸失原有
      道路功能，現況自然形成廢止，並經私人鋪設混凝土供停
      車使用等語（見本院卷(二)第309 頁），可知原告所有上述
      土地原可利用系爭土地中為興國路67巷部分之土地對外通
      行，參照前述除臨系爭土地部分外，原告所有之上述土地
      遭鄰地包圍部分均經建築地上物而無可通行之情，則嗣後
      永嘉街之開設，而系爭土地原為興國路67巷之巷道因漸失
      其功能而自然廢止，原告所有之上述土地與永嘉街間因存
      有非屬道路之系爭土地及194-16地號土地（參附圖）始成
      袋地等情，堪予認定，是原告所有之上述土地非因所有權
      人之一部讓與或分割致成袋地，亦可認定。被告辯稱：依
      民法第789 條之規定，其所有之系爭土地並無供原告通行
      之必要云云，不足為採。另由上開桃園縣政府函中關於系
      爭土地經私人鋪設混凝土供停車使用之敘述與本院前揭至
      系爭土地履勘結果相符可知，上開原興國路67巷道確係原
      告上述所有土地前之原有巷道，上述桃園縣中壢市公所函
      更明確指出原告所有之上述土地臨系爭土地部分係以為系
      爭土地部分之興國路67巷對外通行，被告雖提出67年間之
      空照圖（見本院卷(一)第140 頁），而辯稱：僅有連接興國
      路前段約30公尺，即僅通行至193-583 地號土地界址止，
      非供原告上述土地通行云云，核與事實不符，且該空照圖
      係拍攝於67年間，距今已逾30餘年，僅足反映當時之情況
      ，而無從據以採認嗣後原告所有上述土地之通行方式為何
      ，不足為採。
    2.被告再辯稱：原告所有之房屋門牌於整編前為中壢市永興
      里6 鄰147 號，足見原告之上述土地原即為袋地而未面臨
      道路等語。然查，如前所述，原告所有上述土地於永嘉街
      開闢前，係以中壢市○○里○○○路67巷為通行道路，對
      照原告所有上述土地上之建物門牌嗣整編為桃園縣中壢市
      ○○路67巷29號、31號，再整編為桃園縣中壢市○○里○
      ○街99號、101 號之情，足認原告所有上述土地對外通行
      之道路（臨路情形）並非自始不變，又原告提起本件訴訟
      ，主張伊所有之上述土地現為袋地等語，經本院認定屬實
      ，且其形成原因為上述永嘉街之開闢，而原興國路67巷道
      漸失原有道路功能，現況自然形成廢止等節，均如前述，
      是於原興國路67巷可供原告通行前，原告所有上述土地是
      否為袋地，又是否有其他道路可供通行，已非本件所應審
      酌之事實，被告此部分所辯，亦無可採。
    3.準此，本件尚無民法第789 條之適用，被告辯稱：本件原
      告所有土地縱屬袋地，亦係出於該土地原所有權人所為讓
      與、分割之行為所致，依法其無容忍原告通行之義務云云
      ，並無可採。
  (五)再按，「前項情形，有通行權人應於通行必要之範圍內，擇
    其周圍地損害最少之處所及方法為之。」民法第787 條第2
    項亦有規定，且按，「鄰地通行權為鄰地所有權之擴張，其
    目的在解決與公路無適宜聯絡之土地之通行問題，自應限於
    必要之程度，且應選擇對鄰地損害最少之處所為之…」亦有
    最高法院83年度台上字第1606號判決要旨可資參照。是通行
    之主要目的不僅專為調和個人所有之利害關係，且在充分發
    揮袋地之經濟效用，以促進物盡其用之社會整體利益，然其
    為所有人容忍義務之設，應於能達成上開社會利益之範圍內
    ，儘量以所有人之損害減至最低為必要。則依上開說明，袋
    地通行權既係法律所明定用以達上開調和個人所有利害等之
    目的，袋地通行權之行使自不能認係權利濫用或違反憲法保
    障財產權之意旨，被告辯稱本件原告請求如若成立，其他鄰
    地所有權人比附援引，則其所有之系爭土地將無何價值，顯
    違憲法保障人民財產權云云，當無可採。承上，是否為土地
    通常使用所必要，應依土地位置、地勢、面積、用途及使用
    之實際情形定之。再查，原告所有之上開土地遭周圍地所包
    圍，除系爭土地外，餘均蓋滿建物，且被告所稱桃園縣中壢
    市○○路37巷15弄寬約2 公尺之既成道路，並非原告所有上
    述土地與公路適宜之聯絡，均已如前述，而原告所有上述土
    地臨系爭土地部分，原屬空地，嗣雖經被告中豐企業有限公
    司於其上蓋有前述之洗車機、圍牆，然其遷移、拆除非屬困
    難，原告請求以寬3 公尺之通路以通行至永嘉街（尚須通行
    194-16地號土地，惟所需面積甚小），並由原告2 人共同使
    用之，乃請求將該通行範圍設置於原告2 人上述建物相鄰處
    ，核諸上情，仍屬對系爭土地及周圍地損害最少之處所及方
    法，因此，原告主張通行系爭土地如附圖所示E 部分範圍之
    土地，面積為29平方公尺（約8.77坪），範圍尚屬不大，且
    路面原即舖設柏油，僅須拆除被告中豐企業有限公司所有之
    上述地上物即可通行，應認尚屬必要且合理。至於原告訴之
    聲明第1 項雖載明該部分通行土地面積為28.8平方公尺，惟
    依原告於本件之請求，伊請求通行範圍之真意在於寬度3 公
    尺之通路部分，至於面積多寡則非請求確認之重點，且屬伊
    於起訴之初所自行估量之面積，是本院上開所認應予准許部
    分，仍在原告請求範圍內，併此敘明。
  (六)復按，妨阻土地與公路適宜之聯絡，致不能為通常之使用者
    ，土地所有人得請求除去之（最高法院88年台上字第2864號
    判決意旨參照）。被告中豐企業有限公司在如附圖所示E 部
    分土地內設有洗車機、圍牆，詳如前述，該等地上物顯已妨
    阻原告所有上述土地與公路之聯絡，致不能為通常之使用，
    故而，原告一併請求被告中豐企業有限公司應將系爭土地如
    附圖所示E 部分範圍內之B 、D 部分之地上物拆除，亦屬有
    據。
  (七)至於，原告於訴之聲明第1 項另請求被告應容忍伊於上述得
    通行範圍之土地舖設柏油路通行部分，因按，有通行權人，
    於必要時，得開設道路。民法第788 條前段規定甚明。是原
    告依民法第787 條請求確認伊就系爭土地有通行權存在，既
    經本院認原告得通行如附圖所示E 部分之土地，則依上開規
    定，原告本得於必要時開設道路，且是否舖設柏油路，應屬
    上開規定所稱開設道路權利之行使方法，尚無必要於本件請
    求之，不應准許。另原告於訴之聲明第2 項請求被告中豐企
    業有限公司不得禁止或妨害原告等之通行部分，因被告中豐
    企業有限公司亦為系爭土地之共有人之一，原告訴之聲明第
    1 項自已包含此部分，核屬重覆之請求，亦無必要，不應准
    許。
六、從而，原告本於民法第787 條第1 項袋地通行權之法律關係
    ，請求確認伊對於被告所有系爭土地如附圖E 部分所示寬3
    公尺，面積29平方公尺範圍內，有通行權存在；請求被告中
    豐企業有限公司應將前開如附圖E 部分所示範圍內所設置如
    附圖B 、D 所示之洗車機、圍牆拆除，為有理由，應予准許
    。逾此部分之請求，則無理由，應予駁回。
七、本件事證已臻明確，兩造其餘之主張、陳述及所提之證據資
    料，核與判決結果無何影響，爰不一一論述，附此敘明。
八、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條、第85條第1 項前段，判
    決如主文。
中    華    民    國    99    年    9     月    9     日
                  民事第一庭    法  官  范明達
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    10    日
                                書記官  李心怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
