【裁判字號】    99,司票,4351
【裁判日期】    990909
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      99年度司票字第4351號
聲  請  人  博鴻通運有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自本票裁定送達翌日起至清
償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    二十四件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    9     月    9     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                         99年度司票字第4351號   │
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０六八    │    │
│０│                      │                  │    未 載             │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０六九    │    │
│０│                      │                  │    未 載             │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０七０    │    │
│０│                      │                  │    未 載             │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０七二    │    │
│０│                      │                  │    未 載             │                │    │
│４│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０七五    │    │
│０│                      │                  │    未 載             │                │    │
│５│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０二六    │    │
│０│                      │                  │    未 載             │                │    │
│６│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０二七    │    │
│０│                      │                  │    未 載             │                │    │
│７│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０二九    │    │
│０│                      │                  │    未 載             │                │    │
│８│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三一    │    │
│０│                      │                  │    未 載             │                │    │
│９│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三二    │    │
│１│                      │                  │    未 載             │                │    │
│０│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三三    │    │
│１│                      │                  │    未 載             │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三四    │    │
│１│                      │                  │    未 載             │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三五    │    │
│１│                      │                  │    未 載             │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三六    │    │
│１│                      │                  │    未 載             │                │    │
│４│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三七    │    │
│１│                      │                  │    未 載             │                │    │
│５│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三八    │    │
│１│                      │                  │    未 載             │                │    │
│６│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０三九    │    │
│１│                      │                  │    未 載             │                │    │
│７│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四０    │    │
│１│                      │                  │    未 載             │                │    │
│８│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四一    │    │
│１│                      │                  │    未 載             │                │    │
│９│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四二    │    │
│２│                      │                  │    未 載             │                │    │
│０│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四三    │    │
│２│                      │                  │    未 載             │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四四    │    │
│２│                      │                  │    未 載             │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四五    │    │
│２│                      │                  │    未 載             │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月31日           │90,000元          │                      │五八五０四六    │    │
│２│                      │                  │    未 載             │                │    │
│４│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
