【裁判字號】    99,司促,12359
【裁判日期】    990810
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  99年度司促字第12359號
債  權  人  乙○○
上列債權人乙○○因與債務人甲○○○○○○間支付命令事件，
債權人乙○○應於收受本裁定之日起5日內補正後列事項，逾期
不補正，即予駁回，特此裁定。
應補正之事項：
一、依卷附之本票（票號：TS215753）因票據上記載金額之文字
    與號碼不符，請具狀釋明其實際借款予債務人之金額係為「
    新臺幣壹拾萬陸仟佰貳拾元（106,323元）」抑或為「
    新臺幣壹拾壹萬陸仟佰貳拾元（116,323元）」？請查
    明並更正，並請提出相關證明文件影本乙份，俾供本院審核
    。
二、若實際金額為新臺幣壹拾萬陸仟佰貳拾元（106,323元
    ）者，則請一併更正聲請狀之訴訟標的及請求金額。
中    華    民    國    99    年    8     月    10    日
                  民事庭司法事務官  劉育玫

司法院資訊處製作；財團法人民間司法改革基金會備份。
