【裁判字號】    99,聲,822
【裁判日期】    990810
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第822號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第2646號），本院裁定如下：
    主  文
甲○○犯如附表所示肆罪所處有期徒刑，應執行有期徒刑貳年伍
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一級毒品等4 罪，經本院分別判處如附表
    所示之刑，其中附表編號1 至編號3 之罪並經本院以99年度
    聲字第673 號裁定應執行有期徒刑1 年8 月，均經分別確定
    在案，有各該裁判書及受刑人之臺灣高等法院被告前案紀錄
    表在卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    10    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    8     月    10    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑7 月（聲│有期徒刑8 月（聲│有期徒刑11月（聲│
│          │                │請書附表誤載為有│請書附表誤載為有│請書附表誤載為有│
│          │                │期徒刑8月 ）    │期徒刑7月）     │期徒刑10月）    │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年11月10日    │96年12月19日19時│97年2 月26日16時│98年5 月22日23時│
│          │                │35分為警採尿時回│30分為警採尿時回│許經警採尿回溯72│
│          │                │溯96小時內某時  │溯96小時內某時  │小時內某時      │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│98年度毒偵字第  │98年度撤緩毒偵字│98年度撤緩毒偵字│98年度毒偵字第  │
│案號│    │178號           │第21號          │第21號          │1096號          │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│98年度訴字第363 │98年度訴字第598 │98年度訴字第598 │99年度訴緝字第33│
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│98年6月9日      │98年7月31日     │98年7月31日     │99年6月30日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│98年度訴字第363 │98年度訴字第598 │98年度訴字第598 │99年度訴緝字第33│
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│98年6月22日     │98年9月1日      │98年9月1日      │99年7月19日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
