【裁判字號】    99,司票,433
【裁判日期】    990810
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第433號
聲  請  人  林燕聰
相  對  人  羅明鑫即羅明興
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表(一)所示之本票金額及自附表(一)所載利息起算日
起至清償日止按週年利率百分之六計算利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表(一)、(二)所示之
    本票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰
    提出本票二十件，聲請裁定准許強制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，以有效本票為限，經查：聲請人所執有如附表(二)所示之本
    票，既未依票據法第120 條第1項第6款記載發票年、月、日
    ，則依同法第11條第1 項規定，該票據無效，故此部分之聲
    請，應予駁回；其餘聲請，核與票據法第123 條規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第24條，民事訴訟法第79條，
    裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    8    月    10    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────┐
│本票附表(一)：至清償日止利息按週年利率百分之六計算               99年度司票字第433號│
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │96年9月29日 │8,000元       │97年11月30日│97年11月30日│TH079438  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│002 │96年9月29日 │8,000元       │97年10月30日│97年10月30日│TH079437  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│003 │96年9月29日 │8,000元       │97年9月30日 │97年9月30日 │TH079436  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│004 │96年9月29日 │8,000元       │97年7月30日 │97年7月30日 │TH079434  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│005 │96年9月29日 │8,000元       │97年6月30日 │97年6月30日 │TH079433  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│006 │96年9月29日 │8,000元       │97年5月30日 │97年5月30日 │TH079432  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│007 │96年9月29日 │8,000元       │97年2月28日 │97年2月28日 │TH079429  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│008 │96年9月29日 │8,000元       │98年8月30日 │98年8月30日 │TH079447  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│009 │96年9月29日 │8,000元       │98年9月30日 │98年9月30日 │TH079448  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│010 │96年9月29日 │8,000元       │98年10月30日│98年10月30日│TH079449  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│011 │96年9月29日 │8,000元       │98年11月30日│98年11月30日│TH079450  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│012 │96年10月2日 │8,000元       │98年12月30日│98年12月30日│CH434582  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│013 │96年10月2日 │8,000元       │99年1月30日 │99年1月30日 │CH434583  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│014 │96年10月2日 │8,000元       │99年2月28日 │99年2月28日 │CH434584  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│015 │96年10月2日 │8,000元       │99年3月28日 │99年3月28日 │CH434585  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│016 │96年10月2日 │8,000元       │99年4月30日 │99年4月30日 │CH434586  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│017 │96年10月2日 │8,000元       │99年5月30日 │99年5月30日 │CH434587  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│018 │96年10月2日 │8,000元       │99年6月30日 │99年6月30日 │CH434588  │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│019 │96年10月2日 │8,000元       │99年7月30日 │99年7月30日 │CH434589  │      │
└──┴──────┴───────┴──────┴──────┴─────┴───┘
┌─────────────────────────────────────────┐
│ 本票附表(二)                                                    99年度司票字第433號│
├──┬──────┬───────┬──────┬──────┬─────────┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │  票據號碼  │     備  考       │
│ 號 │            │（新  台  幣）│            │            │                  │
├──┼──────┼───────┼──────┼──────┼─────────┤
│001 │  未載      │8,000元       │97年8月30日 │  TH079435  │駁回              │
└──┴──────┴───────┴──────┴──────┴─────────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
    收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
