【裁判字號】    99,聲,785
【裁判日期】    990810
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第785號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第594號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役捌
拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因犯詐欺等案，前經本院分別判處如附表
    所示之刑，均經分別確定在案。茲聲請人依刑事訴訟法第
    477 條第1 項之規定，以犯罪事實最後判決之法院之檢察官
    ，聲請定其應執行之刑，本院審核認聲請為正當，裁定其應
    執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    10    日
                  刑事第五庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    8     月    10    日
                            書記官  莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │違反安全駕駛致交│                │
│                │                │通危險罪        │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役50日        │拘役40日        │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年11月15日（聲│98年6月27日（聲 │                │
│                │請書誤繕為98年11│請書誤繕為98年6 │                │
│                │月18日）        │月28日）        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度偵│基隆地檢99年度撤│                │
│ 年  度  案  號 │字第1481號      │緩字第17號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│99年度基簡字第  │98年度基交簡字第│                │
│      │        │525 號          │307號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│99年4月27日     │99年6月14日     │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99年度基簡字第  │99年度基交簡字第│                │
│      │        │525 號          │307號           │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99年6月23日     │99年7月19日     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢99年度執│基隆地檢99年度執│                │
│                │字第1634號（已易│字第1912號      │                │
│                │科執行）        │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
