【裁判字號】    99,司執消債更,1
【裁判日期】    990810
【裁判案由】    更生執行事件
【裁判全文】
臺灣基隆地方法院民事裁定         99年度司執消債更字第1號
債  務  人  楊子昌
代  理  人  徐家福律師（財團法人法律扶助基金會律師）
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
代  理  人  郭鳳儀
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  吳莉蓉
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查，本件債務人聲請更生，前經本院於民國99年1月14日
    以98年度消債更字第101號裁定開始更生程序在案，有裁定
    正本乙份在卷可稽。債務人於99年3月16日提出第一次更生
    方案，以1個月為1期，每期償還新臺幣（下同）5,000元，
    共計清償96期，總清償金額為480,000元，清償比例為無擔
    保及無優先權債權總額之85.42%；嗣於同年5月24日，債務
    人復提出第二次更生方案，以8年期間分96期（每月一期）
    清償，每期清償5,854元，總清償金額為561,984元，清償比
    例為無擔保及無優先權債權總額之100%。矧債務人99年5月
    24日所提如附表所示之更生方案，其清償成數已達無擔保債
    權總額100%；又債務人以擺攤賣水晶飾品為業，每月收入約
    25,000元，每月淨利約15,000元，業據債務人具狀並到庭陳
    述明確，有更生聲請狀、本院98年8月10日訊問筆錄等件足
    憑（本院98年度消債更字第101號卷第9、40、41頁）。是本
    件債務人確有固定收入，其每月收入扣除內政部公告之低收
    入戶個人最低生活費用後，餘悉數用以償還欠款，洵堪認定
    ，債務人顯已盡其現時最大能力清償債務。本院認債務人所
    提如附表所示之更生方案條件核屬公允、適當，兼具履行可
    能性，復無消費者債務清理條例第63條及同法第64條第2項
    所定不應認可之消極事由存在，依法得不經債權人會議可決
    ，逕予認可該更生方案，爰裁定如主文。
三、另就債務人於更生條件全部履行完畢前之生活程度應否限制
    乙節，審酌本件為全額清償，又債務人倘不按更生方案履行
    ，依上開條例第74條規定，債權人得以該更生方案為執行名
    義聲請強制執行，已足救濟等情，應認尚無為生活限制之必
    要。再每期還款所生之匯款或轉帳手續費，基於各債權人間
    之公平，不宜加重最大債權銀行之負擔，應由債務人負擔，
    併此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    10    日
              民事庭司法事務官
附表：更生方案
 ┌───────────────────────────────────────────┐
 │壹、更生方案內容：                                                                    │
 ├───────────────────────────────────────────┤                                                │                  │
 │  1.清償期數及清償金額：                                                              │
 │    自認可更生方案裁定確定後之次月起，以每1月為1期，第1期至第95期每期清償新臺幣（下同 │
 │    ）5,854元，第96期清償5,793元，共計清償96期。                                      │
 │  2.給付方式：                                                                        │
 │    （1）自認可更生方案裁定確定後之次月起，於每月15日，將每期應繳金額以臨櫃繳款、匯款 │
 │         方式或自動櫃員機（ATM）轉帳或債權人指定還款方式，分別匯入各債權人指定匯款帳號│
 │         。                                                                           │
 │    （2）債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。           │
 │    （3）各債權人分配金額如貳之分配表所示。                                           │
 │  3.無擔保及無優先權債務總額：561,923元。                                             │
 │  4.清償總額：561,923元。                                                             │
 │  5.清償成數：100％。                                                                 │
 ├───────────────────────────────────────────┤
 │貳、各無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣元）                      │
 ├──┬───────────┬──────┬───────┬───────┬─────┤
 │編號│    債  權  人        │債權總金額  │債權比率（%） │第 1 至95 期每│第96期可受│
 │    │                      │            │              │期可受分配金額│分配金額  │
 ├──┼───────────┼──────┼───────┼───────┼─────┤
 │ 1  │台灣新光商業銀行（股）│   53,209   │     9.47     │     554      │    579   │
 ├──┼───────────┼──────┼───────┼───────┼─────┤
 │ 2  │安泰商業銀行（股）    │  138,349   │    24.62     │   1,441      │  1,454   │
 ├──┼───────────┼──────┼───────┼───────┼─────┤
 │ 3  │台北富邦商業銀行（股）│  123,664   │    22.01     │   1,289      │  1,209   │
 ├──┼───────────┼──────┼───────┼───────┼─────┤
 │ 4  │萬泰商業銀行（股）    │  246,701   │    43.90     │   2,570      │  2,551   │
 ├──┼───────────┼──────┼───────┼───────┼─────┤
 │    │    合        計      │  561,923   │   100.00     │   5,854      │  5,793   │
 ├──┴───────────┴──────┴───────┴───────┴─────┤
 │參、補充說明：                                                                        │
 │    1.各債權人第1期至第95期可受分配金額＝每期應清償總金額5,854元×各債權人債權比率（元│
 │      以下四捨五入）。                                                                │
 │    2.各債權人第96期可受分配金額＝債權總金額－[第1～95期每期可受分配金額×95]。       │
 │    3.本院所為之認可更生方案裁定，如未經債權人異議，於送達後10日裁定即確定，將依職權核│
 │      發確定證明書，債權人及債務人不必另行聲請。                                      │
 │    4.為避免導致債務人更生方案未能依約履行之情形，妨害更生立法之美意，債權人應主動向債│
 │      務人陳報履行更生方案所需之匯款帳號資料或繳款方式。                              │
 └───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
