【裁判字號】    98,審簡,6204
【裁判日期】    990810
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6204號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（98年度偵字第29906 號），本院判決如下：
    主  文
甲○○○違反未依電子遊戲場業管理條例規定辦理營利事業登記
者，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事  實  及  理  由
一、本件犯罪事實及證據，聲請簡易判決處刑書犯罪事實欄一、
    第4行之記載關於「.....,以『快樂城遊戲場』名義.....」
    更正為「.....,以『快樂城娛樂王國』名義..... 」外，餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告甲○○○矢口否認前揭犯行，辯稱伊認為扣案機台非屬
    電子遊戲機云云，惟查：被告於偵訊時自承：新臺幣( 下同
    )50 元可以換100 顆珠子，1 次最少投1 顆，按鈕打出珠子
    如押中，可獲得珠子，沒押中則需再投珠子等語綦詳( 偵卷
    第57頁參照) ，足認該機具均具有射悻性功能。經本院函詢
    經濟部回覆：機具具有連線、積、押分等射倖性功能，如機
    具構造面板均有押分、開分按鈕，可依據打玩所連線累積之
    分數兌換物品，因與選物販賣機之對價取物性質不符，應屬
    電子遊戲機範疇等語甚詳，有經濟部98年12月17日經商字第
    09800172890 號函在卷可憑，是以本件扣案之機具既有射悻
    功能，參照上開函示意旨，已屬電子遊戲機，被告所辯顯屬
    卸責之詞，殊無可採，綜合前揭證據，被告犯行，已堪認定
    ，應依法論科。
三、被告未向主管機關申領電子遊戲場業級別證，即擅行擺設電
    子遊戲機，供不特定人遊藝把玩，經營電子遊戲場業，核其
    所為，係違反未依電子遊戲場業管理條例第15條規定辦理營
    利事業登記者，不得經營電子遊戲場業之規定，應依同條例
    第22條之規定處斷、刑法第266 條第1 項前段之賭博罪。又
    按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之。茲被告自98年9 月3 日起至同年
    10月2 日為警查獲時止，在高雄縣鳳山市○○路青年夜市後
    方，以「快樂城娛樂王國」名義，擺設電子遊戲機具之犯行
    ，在性質上具有反覆性，且係基於概括之犯意，在密切接近
    之一定時間及空間內反覆從事電動玩具業，無非執行業務所
    當然，於行為概念上，應認為包括一罪（最高法院95年度台
    上字第1079號判決意旨參照）。又被告以一行為觸犯上開數
    罪名，為想像競合犯，應依刑法第55條之規定，從一重之電
    子遊戲場業管理條例第22條之非法營業罪。爰審酌被告違法
    經營電子遊戲場業，妨害主管機關對於電子遊戲場業之管理
    ，且籍此經營賭博電玩牟取利益，所為實有不該，惟念其前
    未有受有期徒刑以上刑之宣告之刑事前科紀錄，有臺灣高等
    法院被告前案紀錄表1 份在卷可參，及本件擺設時間不長等
    一切情狀，量處如主文所示之刑，並綜合考量被告智識程度
    及經濟狀況（見警卷教育程度欄、職業欄及家庭經濟狀況欄
    之記載），及其上開犯罪情節等相關情狀，諭知以新台幣1
    千元折算1 日之易科罰金折算標準。扣案如附表所示之物，
    分別為當場賭博器具及賭檯上財物，爰依刑法第266 條第2
    項規定，不問是否為被告所有，均沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第266 條第1 項前段、第2 項、第55
    條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易
    判決處如主文所示之刑。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    8    月    10     日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8    月    10     日
                                書記官  鄭裕一
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
附表：
┌──┬───────────┬───┐
│編號│       品名           │ 數量 │
├──┼───────────┼───┤
│ 1  │九龍珠二代            │  48台│
│    │                      │      │
├──┼───────────┼───┤
│ 2  │彈珠戰警              │  42台│
├──┼───────────┼───┤
│ 3  │九龍珠                │   3台│
├──┼───────────┼───┤
│ 4  │香腸台                │  19台│
├──┼───────────┼───┤
│ 5  │金蘋果樂園            │  11台│
├──┼───────────┼───┤
│ 6  │保齡球大賽            │  38台│
├──┼───────────┼───┤
│ 7  │IC板                  │ 123塊│
├──┼───────────┼───┤
│ 8  │代幣                  │2253枚│
├──┼───────────┼───┤
│ 9  │鋼珠                  │37.4公│
│    │                      │斤    │
├──┼───────────┼───┤
│10  │現金 (置於櫃臺上及機台│新臺幣│
│    │內 )                  │6050元│
└──┴───────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
