【裁判字號】    99,補,943
【裁判日期】    990810
【裁判案由】    撤銷贈與
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第943號
原      告  甲○○
原      告  丙○○○
被      告  乙○○
原告與被告間請求撤銷贈與事件，原告起訴未據繳納裁判費。經
查，本件訴訟標的價額核定為新臺幣（下同）3,670,200 元【計
算式：854 地號土地：面積58平方公尺×每平方公尺公告現值
61,950元＝3,593,100 元；高雄市○○區○○里○○路220 號
建物課稅現值為77,100元，＋＝3,670,200 元】，應徵第一
審裁判費37,432元。茲依民事訴訟法第249 條第1項 但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    99    年    8     月    10    日
                      民事第二庭法  官  柯彩燕
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
以上正本證明與原本無異。
中    華    民    國    99    年    8     月    10    日
                                書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
