【裁判字號】    99,簡,706
【裁判日期】    990810
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第706號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（99年
度撤緩偵字第189號、第190號），本院判決如下：
    主    文
甲○○、丙○○共同犯妨害公眾往來安全罪，各處有期徒刑貳月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第 1 行關於「其他
    真實姓名年籍不詳之人」記載補充為「其他真實姓名年籍不
    詳之成年人」；並補充證據為「高雄市政府警察局舉發違反
    道路交通管理事件通知單 3 紙」外，餘均引用附件檢察官聲
    請簡易判決處刑書之記載。
三、按刑法第185條第1項之損壞或壅塞陸路或以他法致生往來之
    危險罪，採具體危險制，祇須損壞、壅塞或其他行為，足以
    造成公眾往來危險之狀態為己足，不以全部損壞、壅塞或發
    生實害為必要（最高法院79年台上字第2250號判例參照）。
    經查，本件被告甲○○、丙○○2 人，於上揭時、地與50餘
    名真實姓名年籍不詳之成年人，共同以闖越紅燈、共同競速
    併排、佔據同向車道等方式駕駛車輛，進行俗稱飆車之行為
    ，揆諸上開說明，客觀上足生道路上人車往來之危險無疑。
    核被告二人所為，均係犯刑法第185 條第1 項之妨害公眾往
    來安全罪。被告2 人與該50餘名真實姓名年籍不詳之成年人
    間，就上開犯行，有犯意聯絡及行為分擔，為共同正犯。爰
    審酌被告2 人明知飆車行為，將造成人車往來之交通危險，
    嚴重危害社會安寧秩序，仍為求一時剌激，參與飆車，且飆
    車行為取締困難，警察機關常需動用大批優勢警力以求有效
    遏阻，耗費之社會成本甚鉅，其等行為實有不該；惟念被告
    2 人犯後坦承犯行，且年紀均輕，應係一時思慮不周而為上
    開犯行，並參以其佔據道路飆車之時間，及並未實際造成他
    人人身或財產之損害，分別量處如主文所示，並均諭知易科
    罰金折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第28條、第185 條第1 項、第41條第1 項前段，刑
    法施行法第 1 條之 1 第 1 項、第 2 項前段，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    10    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8     月    11    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                   99年度撤緩偵字第189號
                                   99年度撤緩偵字第190號
    被      告  甲○○  男  21歲（民國○○年○○月○○日生）
                        住屏東縣枋寮鄉○○村○○路76號
                        國民身份證統一編號：Ｚ000000000號
    被      告  丙○○  女  20歲（民國○○年○月○日生）
                        籍設屏東縣枋寮鄉○○村○○路77之
                        1號
                        現居高雄市前金區○○○路302號9樓
                        之11
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○、丙○○與其他真實姓名年籍不詳之人共同基於壅塞
    陸路之犯意聯絡，於民國98年3月29日3時許，由甲○○騎乘
    車牌號碼809─CCC號重型機車搭載女友丙○○，並使用膠帶
    貼住機車車牌，以免遭警方查緝，再與其他真實姓名年籍不
    詳之人分乘約50餘部汽、機車，沿高雄市○○路、林森路、
    八德路、民族路、同心路、錦田路、洛陽路、七賢路等路段
    行駛，沿途以併排佔據快慢車道、闖紅燈、逆向行駛等俗稱
    「飆車」之方式壅塞道路，嚴重影響路人及參與道路交通公
    眾之安全，致生陸路往來之危險。嗣為警於同日4時30分許
    ，在高雄市○○路與八德路口執行防制危險駕車勤務時發現
    而尾隨蒐證，旋在高雄市新興區○○○路250號前查獲甲○
    ○、丙○○及上開機車。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事項                    │
├──┼─────────┼──────────────┤
│一  │被告甲○○、丙○○│坦承於上開時地共乘機車與飆車│
│    │供述              │族同行且有闖紅燈、逆向及佔據│
│    │                  │快慢車道行駛之行為          │
├──┼─────────┼──────────────┤
│二  │照片4張           │證明被告以膠帶貼住809─CCC號│
│    │                  │機車之車牌                  │
├──┼─────────┼──────────────┤
│三  │高雄市政府警察局交│證明上開犯罪事實            │
│    │通大隊楠梓分隊員警│                            │
│    │蔡春貴製作之職務報│                            │
│    │告                │                            │
└──┴─────────┴──────────────┘
二、核被告甲○○、丙○○所為，均係犯刑法第185條第1項之妨
    害公眾往來安全罪嫌。被告2人與其他參與飆車之姓名年籍
    不詳成年人間，就上開犯行有犯意聯絡及行為分擔，請論以
    共同正犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    24    日
                        檢  察  官      乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
