【裁判字號】    99,交簡,737
【裁判日期】    990810
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度交簡字第737號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第21172號），本院判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據欄一、「被告之供述」應更正
    為「被告於警詢及偵訊中自白」外，餘均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第185條之3不能安全駕駛動力
    交通工具罪。爰審酌被告前於民國94年間因違背安全駕駛案
    件，經本院以94年度交易字第384 號判處拘役30日確定，有
    臺灣高等法院被告前案紀錄表在卷可憑，竟不知悔改警惕，
    仍再犯本件違背安全駕駛犯行，顯然無視於其他參與道路交
    通之不特定人生命、身體及財產安全，實屬不該，惟念其犯
    後坦承犯罪，態度良好，暨其犯罪動機、目的及造成之危險
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第185 條之3 、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    10    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8     月    11    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第21172號
    被      告  乙○○  男  55歲（民國○○年○○月○○日生）
                        住高雄縣湖內鄉○○街205巷5號
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國99年6月4日14時許，在高雄縣湖內鄉某處，飲
    酒至不能安全駕駛動力交通工具之程度，仍駕駛車號
    NLZ-011號機車上路，於同日14時50分許行至高雄縣湖內鄉
    ○○街96號前，為警攔檢測得其呼氣酒精濃度達0.81mg/L而
    查獲。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具，經測得該│
│    │                      │酒精濃度值。                │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度測試報告單    │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時已達不能安全│
│    │                      │駕駛交通工具之程度。        │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止狀況，已達│
│    │觀察紀錄表、舉發違反道│不能安全駕駛動力交通工具之程│
│    │路交通管理事件通知單  │度。                        │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    7     月    15    日
                              檢察官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
