【裁判字號】    99,聲,163
【裁判日期】    990810
【裁判案由】    限期命起訴
【裁判全文】
臺灣高雄地方法院民事裁定               99年度聲字第163號
聲  請  人  辛○○
即債務人
相  對  人  吳陳秀卿
即債權人                101.
            丙○○
            乙○○
            丁○○
            甲○○
            壬○○○
            己○○
            庚○○
            癸○○
            子○○
            戊○○
上列當事人間聲請假扣押事件，債務人聲請命債權人起訴，本院
裁定如下：
    主  文
債權人吳陳秀卿、丙○○、乙○○、丁○○、甲○○、壬○○○
、己○○、庚○○、癸○○及子○○應於本裁定送達後七日內，
就其欲保全執行之請求，向管轄法院起訴。
其餘聲請駁回。
    理  由
一、按經准為假扣押，而本案尚未繫屬者，命假扣押之法院應依
    債務人聲請，命債權人於一定期間內起訴，民事訴訟法第52
    9 條第1 項定有明文。
二、本件債權人為保全渠等對於債務人徵收土地補償金請求之強
    制執行而聲請假扣押，經本院以99年度司裁全字第1446號裁
    定准予債權人吳陳秀卿、丙○○、乙○○、丁○○、甲○○
    、壬○○○、己○○、庚○○、癸○○及子○○（下稱為債
    權人吳陳秀卿等10人）供擔保後為假扣押，其餘債權人戊○
    ○之聲請則經駁回，並經本院以99年度司執全字第968 號執
    行完畢後，債權人吳陳秀卿等10人迄未起訴，此經本院依職
    權查證屬實。則債務人聲請命債權人吳陳秀卿等10人起訴，
    依上開條文之規定，自屬有據，應予准許。至債權人戊○○
    既未經准予為假扣押，則債務人聲請限期命其起訴，即屬無
    據，應予駁回。
三、又債權人如已起訴或為與起訴有同一效力之行為時，應將該
    起訴資料向本院為陳報，併予說明。
中    華    民    國    99    年    8     月    10    日
                  民事第五庭法  官  蘇姿月
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    8     月    10    日
                            書記官  林秀敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
