【裁判字號】    98,易,1602
【裁判日期】    990810
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1602號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  Ｂ○○
            Ｃ○○
上二人共同
選任辯護人  洪千琪律師
被      告  地○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第24962
號、第28039 號、第29553 號、98年度偵字第1910號、第6144號
、第6726號、第10104 號、第10158 號），本院判決如下：
    主  文
Ｂ○○共同犯如附表二編號一、四、五、六、十、十二所示之詐
欺取財罪，共六罪，均累犯，各處有期徒刑壹年貳月；又共同犯
如附表二編號二、三、七、八、九、十一、十三所示之詐欺取財
罪，共七罪，均累犯，各處有期徒刑壹年；又共同犯如附表二編
號十四、十五所示之詐欺取財未遂罪，共二罪，均累犯，各處有
期徒刑捌月。應執行有期徒刑拾年。
Ｃ○○共同犯如附表二編號一、四、五、六、十、十二所示之詐
欺取財罪，共六罪，各處有期徒刑壹年；又共同犯如附表二編號
二、三、七、八、九、十一、十三所示之詐欺取財罪，共七罪，
各處有期徒刑拾月；又共同犯如附表二編號十四、十五所示之詐
欺取財未遂罪，共二罪，各處有期徒刑柒月。應執行有期徒刑捌
年陸月。
地○○共同犯如附表二編號一、四、五、六、十、十二所示之詐
欺取財罪，共六罪，均累犯，各處有期徒刑壹年貳月；又共同犯
如附表二編號二、三、七、八、九、十一、十三所示之詐欺取財
罪，共七罪，均累犯，各處有期徒刑壹年；又共同犯如附表二編
號十四、十五所示之詐欺取財未遂罪，共二罪，均累犯，各處有
期徒刑捌月。應執行有期徒刑拾年。
    事  實
一、Ｂ○○前因竊盜及違反毒品危害防制條例案件，經臺灣高等
    法院、臺灣桃園地方法院各判處有期徒刑6 月、8 月、8 月
    及3 月，並經臺灣高等法院減刑與定應執行有期徒刑1 年10
    月確定，於民國97年5 月3 日縮短刑期執行完畢。地○○前
    因詐欺案件，經臺灣桃園地方法院判處有期徒刑8 月確定，
    甫於97年2 月6 日執行完畢出監。詎Ｂ○○、Ｃ○○、地○
    ○仍不知警惕言行，復與午○○、卯○○、乙○○（上3 人
    另行判決）、庚○○（通緝中）、癸○○、玄○○、宙○○
    、丙○○、丁○○、巳○○、丑○○、酉○○、寅○○、子
    ○○（上10人已經判決）等人共同意圖為自己不法之所有，
    並基於詐欺取財之犯意聯絡，自97年6 月間某日起，共組兩
    岸詐欺犯罪集團，共同分工合作（分工模式詳如附表一），
    並由午○○、卯○○擔任該詐騙集團臺灣地區聯絡人，負責
    綜理詐騙集團臺灣地區相關事宜，Ｂ○○負責在臺灣地區向
    其它車手收取款項，Ｃ○○負責將Ｂ○○取得款項利用地下
    通匯方式匯往大陸地區，地○○負責應徵車手及與車手聯繫
    ，玄○○及庚○○負責抄錄欲應徵車手年籍、帳戶資料及將
    其它已詐騙而來款項交由Ｂ○○之工作，癸○○、宙○○、
    丙○○、寅○○、乙○○、丁○○、巳○○、丑○○、子○
    ○、酉○○則提供帳戶供詐騙集團使用並負責至提款機領取
    款項後，再轉交玄○○、庚○○，渠等詐騙方式如下：先由
    大陸地區詐騙集團成員以假冒政府機關或司法人員之手法撥
    打電話予臺灣地區人民，復以傳真刑事傳票方式遂行詐騙後
    ，將詐騙款項轉至癸○○、不知情之姜淑惠（另為不起訴處
    分）、宙○○、丙○○、寅○○、乙○○、丁○○、巳○○
    、丑○○、子○○、酉○○等人帳戶內，午○○、卯○○隨
    即指示地○○與癸○○等人、玄○○、庚○○聯絡後，指示
    癸○○等人將詐騙款項提領出來交予玄○○、庚○○，再由
    卯○○開車搭載Ｂ○○拿取癸○○等人交付玄○○、庚○○
    之款項，並由Ｃ○○負責將詐騙款項匯往大陸地區之詐騙集
    團成員或將款項存入不知情之郭惠玲（另為不起訴處分）所
    有華南商業000000000000號帳戶、黃進瑞（另為不起訴處分
    ）所有000000000000號帳戶內，午○○、卯○○、Ｃ○○、
    Ｂ○○、地○○等5 人可分得詐騙款項百分之16，癸○○等
    人每工作一日可領取新臺幣（下同）1,000 元至6,000 元不
    等之報酬，玄○○、庚○○每轉交款項予Ｂ○○可得1,500
    元。渠等分別於下述時、地分工詐騙被害人如下（詳如附表
    二）：
  (一)於97年5 月22日下午3 時許，以電話向甲○○謊稱：有歹徒
    冒用其帳戶，須以金錢提供擔保云云，致甲○○不疑有他，
    依其指示於97年6 月11日，至台北縣新店市○○路45號台灣
    銀行匯款180 萬元至丑○○所申設台灣銀行楠梓分行帳號00
    0000000000000號帳戶內，丑○○隨即提領後交給玄○○。
  (二)於97年5 月27日上午9 時許，以電話向戊○○詐稱：經傳喚
    未到庭，要求匯款做為保證金云云，致戊○○信以為真，依
    其指示於97年5 月27日15時15分許，至第一商業銀行麻豆分
    行匯款80萬元至癸○○所申設合作金庫銀行高雄分行帳號00
    00000000000000號帳戶內，癸○○隨即領出並至高雄市○○
    區○○路及六合路口交給玄○○，玄○○收取後再交由Ｂ○
    ○。
  (三)於97年5 月28日上午10時許，以電話向壬○○○謊稱：有刑
    事案件要處理，並要求去指定帳戶存款云云，致壬○○○不
    疑有他，依其指示於97年5 月28日15時，在華南商業銀行南
    崁分行內匯款20萬元至不知情之姜淑惠所申設華南商業銀行
    內埔分行帳號000000000000號帳戶內，隨即由癸○○提領後
    交給玄○○。
  (四)於97年6 月10日上午11時許，以電話向張天○○詐稱：涉嫌
    詐騙刑事案件，卻未到庭並要求將帳戶內存款轉到指定帳戶
    云云，致張天○○信以為真，依其指示匯款350 萬元至丑○
    ○00 0000000000 號帳戶內，隨即由丑○○交給玄○○另轉
    交Ｂ○○（丑○○所涉詐欺張天○○部分，另由本院以97年
    度審簡字第7291號案件審理中，故此部分不在起訴之列）。
  (五)於97年7 月21日上午9 時30分許，以電話向黃○詐稱：其涉
    嫌刑案需提領現金擔保云云，致黃○信以為真，匯款150 萬
    元至酉○○所申設華南銀行內埔分行000000000000號帳戶內
    ，酉○○隨即將150 萬元提領出來，並交予庚○○後轉交Ｂ
    ○○，復於同日下午4 時許，該詐騙集團不詳成員再佯稱係
    臺灣臺中地方法院檢察署監管科人員，並持監管科收據，命
    黃○提領現款100 萬元，黃○不疑有他，遂依指示領款後，
    在雲林縣崙背鄉崙背市場交付該筆現金予假冒地檢署人員。
  (六)於97年7 月22日上午10時30分許，以電話向申○○陳稱：其
    涉嫌洗錢，要求將申○○所有存款，匯到指定帳戶內，以便
    警察逮捕領款之歹徒云云，致申○○不疑有他，依指示於97
    年7 月22日15時許，匯款120 萬元至子○○所申設玉山銀行
    鳳山分行0000000000000 號帳戶內、又於同日匯款200 萬元
    至酉○○所申設華南銀行內埔分行帳號000000000000號帳戶
    及於97年7 月23日匯款250 萬元至賴天豪（另為不起訴處分
    ）所申設台中銀行埔里分行000000000000號帳戶內，共匯款
    570 萬元，並分別由子○○、酉○○出面提領款項後交付Ｂ
    ○○、庚○○等人。
  (七)於97年9 月15日上午10時許，以電話向辰○謊稱：其健保卡
    與診所聯絡詐領健保費，並移送地檢署偵辦云云，致辰○信
    以為真，依指示於97年10月16日上午9 時30分許，至第一商
    業銀行員林分行匯款17萬元至宙○○所申設第一商業銀行楠
    梓分行00000000000 號帳戶內，又於97年10月17日上午10時
    30分許，再至第一商業銀行員林分行匯款66萬元至宙○○上
    開帳戶，共計匯款83萬元至宙○○所申設上開第一商業銀行
    楠梓分行帳戶，並由宙○○提領款項後交給玄○○。
  (八)於97年10月6 日下午7 時53分許，以電話向辛○○詐稱：拍
    賣網購物匯款操作錯誤，須至自動提款機前操作云云，致辛
    ○○信以為真，依詐騙集團成員操作而匯款2 萬3018元至寅
    ○○所申設華南銀行桂林分行000000000000000 號帳戶內，
    由寅○○提領後交由玄○○另轉交Ｂ○○。
  (九)於97年10月8 日上午9 時許，以電話向亥○○偽稱：其帳戶
    已遭他人盜用，必須先匯款至國家秘密帳戶云云，致亥○○
    不疑有他，依指示於97年10月15日某時許，匯款10萬元至宙
    ○○所申設第一商業銀行楠梓分行00000000000 號帳戶內，
    宙○○即提領出來後交予庚○○。
  (十)於97年10月8 日上午12時許，以電話向Ｅ○○詐稱：其涉入
    詐欺案件，須將存款改存聯合金融中心云云，致Ｅ○○不疑
    有他，依指示先於97年10月13日下午1 時許，匯款154 萬元
    至乙○○所申設永豐銀行北高雄分行00000000000000號帳戶
    ，復於97年10月14日上午10時許，匯款100 萬元至乙○○所
    申設合作金庫五甲分行0000000000000 號帳戶內，乙○○提
    領後進交由玄○○。
  (十一)於97年10月13日上午11時許，以電話向宇○○謊稱：其未到
    須拘提，如要個案處理必須先匯款云云，致宇○○信以為真
    ，依指示匯款20萬元至丁○○所申設合作金庫銀行屏東分行
    0000000000000 號帳戶內，丁○○提領後交給玄○○另轉交
    Ｂ○○。
  (十二)於97年10月14日上午8 時30分許，以電話向Ａ○○詐稱：涉
    及刑事案件，須匯款至指定帳戶云云，致Ａ○○不疑有他，
    依指示匯款150 萬元至巳○○所申設日盛銀行高雄分行0000
    0000000000號帳戶內，巳○○提領145 萬元後交給玄○○。
  (十三)於97年10月17日下午2 時30分許，自稱為桃園縣警察局警官
    ，以電話要求保管己○○所有之存款，使己○○不疑有他，
    依指示匯款20萬元至宙○○所申設第一商業銀行楠梓分行
    000-00 000000 號帳戶內，由宙○○提領後再交給玄○○。
  (十四)於97年10月1 日，以電話向未○○誆稱：個人資料外洩云云
    ，欲誘使未○○匯款入宙○○所申設第一商業銀行楠梓分行
    00000000000 號帳戶，再由宙○○負責提領，惟經未○○察
    覺有異而未匯款，致未得手任何款項。
  (十五)於97年8 月14日，先由詐騙集團以電話向戌○○誆稱：其涉
    及詐欺及洗錢云云，欲誘使戌○○匯款180 萬元入丙○○所
    申設彰化商業銀行大發分行00000000000000000 號帳戶，再
    由丙○○負責提領，惟經戌○○察覺有異而未匯款，致未得
    手任何款項。
二、案經屏東縣政府警察局、高雄市政府警察局移送暨高雄市政
    府警察局楠梓分局、鹽埕分局、屏東縣政府警察局內埔分局
    、彰化縣政府警察局彰化分局報告臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意。刑事訴訟法第159 條第1 項、第159 條之5
    分別定有明文。經查，本判決所引用之各項證據資料，其屬
    於被告以外之人於審判外之言詞、書面陳述者，均據本院於
    調查證據程序逐一提示並告以要旨，檢察官、辯護人、被告
    Ｂ○○等人均知該等證據為被告以外之人之審判外陳述，均
    未於言詞辯論終結前聲明異議（被告Ｂ○○及其辯護人主張
    無證據能力部分，本判決均未引用），本院審酌上開證據作
    成時之情況，亦無不當取供等情形，認為以之作為本案之證
    據亦屬適當，依刑事訴訟法第159 條之5 規定，應有證據能
    力。
二、訊據被告Ｂ○○、Ｃ○○、地○○固不否認有向同案被告玄
    ○○等人收取上開被害人遭詐騙之金錢，惟均矢口否認有何
    詐欺之犯行，並均辯稱：我們是跟一綽號「長毛」之人應徵
    工作，一開始我們不知道那是詐騙集團的工作，以為就是一
    般所謂的收帳工作，依「長毛」指示負責去收簽賭與期貨的
    錢，我們確實有去收錢，但是在被警方查獲後，經警方告知
    才發現是詐欺的贓款，我們的工作與分工內容雖如起訴書所
    載，但我們都不知道那是詐欺的行為云云。
三、經查：
  (一)上揭被害人甲○○等人遭詐騙之事實，業據證人即被害人甲
    ○○（警一卷第98至100 頁）、戊○○（偵二卷第7 至8 頁
    ）、壬○○○（偵二卷第12頁）、張天○○（警一卷第103
    至104 頁）、黃○（警一卷第52至53頁）、申○○（警一卷
    第41至42頁）、辰○（警一卷第61至62頁）、辛○○（警一
    卷第91頁）、亥○○（警一卷第69至70頁）、Ｅ○○（警二
    卷第1 至4 頁）、宇○○（警一卷第88至89頁）、Ａ○○（
    警一卷第94至95頁）、己○○（警一卷第77至78頁）等人於
    警詢中就遭詐欺之情節證述明確，並有內政部警政署反詐騙
    案件紀錄表（警一卷第43頁、第76頁、第90頁、第93頁、第
    102 頁、第105 頁、偵三卷第181 頁、警三卷第187 頁）、
    丑○○台灣銀行000000000000帳號存摺內外頁影本（偵五卷
    第96至97頁）、癸○○合庫銀行高雄分行0000000000000 帳
    號存摺內外頁影本暨基本資料（偵一卷第10至13頁）、第一
    商業銀行匯款申請書回條（偵一卷第14頁）、通聯調閱查詢
    單（偵一卷第15頁）、姜淑惠華南銀行內埔分行0000000000
    00000 帳號基本資料暨往來明細（偵二卷第9 至11頁）、華
    南商業銀行活期性存款存款憑條（偵二卷第14頁）、桃園縣
    政府警察局蘆竹分局南崁派出所受理刑事案件報案三聯單、
    受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表、
    內政部警政署反詐騙案件紀錄表（偵二卷第16至19頁）、臺
    灣臺中地方法院檢察署監管科收據1 紙（警一卷第56頁）、
    京城銀行匯款委託書1 紙（警一卷第55頁）、黃○京城銀行
    活期儲蓄存摺明細（警一卷第57頁）、雲林縣警察局西螺分
    局崙背分駐所受理刑事案件報案三聯單暨通報單、受理詐騙
    帳戶通報警示簡便格式表（警一卷第58至60頁）、酉○○華
    南銀行內埔分行000-000000000000帳號基本資料暨交易明細
    （警一卷第118 至201 頁）、彰化銀行匯款回條聯3 紙（警
    一卷第44至45頁）、申○○彰化銀行活期儲蓄存款明細（警
    一卷第46頁）、桃園縣政府警察局桃園分局青溪派出所受理
    刑事案件報案三聯單暨陳報單、受理詐騙帳戶通報警示簡便
    格式表（警一卷第47至51頁）、子○○玉山銀行鳳山分行00
    00000000000 帳號基本資料暨交易明細（警一卷第106 至11
    7 頁）、賴天豪台中商銀埔里分行000000000000帳號基本資
    料暨交易明細（警一卷第202 至204 頁）、第一商業銀行存
    款存根聯2 紙（警一卷第63頁）、內政部警政署反詐騙案件
    紀錄表、彰化縣警察局員林分局員林派出所受理詐騙帳戶通
    報警示簡便格式表、金融機構聯防機制通報單暨受理刑事案
    件報案三聯單、受理各類案件紀錄表（警一卷第64至68頁）
    、宙○○第一銀行楠梓分行000000000000帳號基本資料暨交
    易明細（警一卷第205 至210 頁）、寅○○華南銀行桂林分
    行000000000000帳號存摺暨交易明細（偵五卷第32至33頁）
    、華南銀行高雄桂林分行97年12月29日(97)華桂事字第0100
    號函所檢附寅○○帳戶000000000000開戶資料及97年度之交
    易明細資料（偵九卷第4 至8 頁）、台北富邦銀行ATM 交易
    明細表（警三卷第7 頁）、高雄縣政府警察局中壢分局內壢
    派出所受理詐騙帳戶通報警示簡便格式表、受理各類案件紀
    錄表、受理刑事案件報案三聯單（警三卷第8 、10、13頁）
    、國泰世華商業銀行匯出匯款回條（警一卷第71頁）、臺中
    市警察局第一分局大誠分駐所受理刑事案件報案三聯單暨陳
    報單（警一卷第74至75頁）、臺中縣警察局烏日分局犁份派
    出所受理刑事案件報案三聯單暨陳報單、受理各類案件紀錄
    表、受理詐騙帳戶通報警示簡便格式表、內政部警政署反詐
    騙諮詢專線紀錄表、165 專線協請金融機構暫行圈存疑似詐
    欺款項通報單（警二卷第5 至9 頁、偵四卷第70頁）、臺北
    地檢署刑事傳票、臺北地檢署強制性資產凍結執行書（警二
    卷第10至11頁）、臺灣銀行匯出匯款回條聯2 紙（警二卷第
    12、38頁）、乙○○永豐銀行北高雄分行00000000000000帳
    號基本資料暨往來明細（警二卷第17至22頁）、乙○○合庫
    銀行五甲分行0000000000000 帳號基本資料暨往來明細（警
    二卷第44至45頁）、丁○○合庫銀行屏東分行000000000000
    0 帳號存摺暨往來明細（偵五卷第73至75頁）、高雄市政府
    警察局新興分局前金分駐所陳報單、內政部警政署反詐騙諮
    詢專線紀錄表（警一卷第96至97頁）、巳○○日盛銀行高雄
    分行00000000000000帳號存摺暨往來明細（偵五卷第86至87
    頁）、郵局跨行匯款申請書（警一卷第80頁）、內政部警政
    署反詐騙案件紀錄表、新竹縣警察局竹北分局湖口分駐所受
    理刑事案件報案三聯單暨陳報單、受理詐騙帳戶通報警示簡
    便格式表（警一卷第81至84頁）、丙○○彰化銀行大發分行
    00000000000000帳號存摺影本暨交易明細（偵五卷第25至27
    頁）、高雄市政府警察局楠梓分局搜索扣押筆錄、扣押物品
    目錄表暨電話基本資料一覽表（偵三卷第60至62頁、偵五卷
    第146 頁）、人頭帳戶資料紀錄表（偵三卷第93頁）、匯款
    單5 張（偵三卷第94至95頁）、Ｂ○○詐騙集團查扣手機編
    號及門號對照一覽表（偵三卷第96頁）、查獲現場照片及扣
    押物照片計16張（偵三卷第97至103 、106 至107 頁）等證
    據在卷可稽，且被告Ｂ○○、Ｃ○○、地○○對上揭被害人
    遭詐騙之事實亦均不爭執（院二卷第114 至116 頁），是上
    開被害人甲○○等人遭詐騙之事實，應堪以認定。
  (二)又被告Ｂ○○、Ｃ○○、地○○於偵、審程序中均不否認有
    與同案被告午○○、卯○○一同以上揭方式，分工負責聯絡
    、收款或匯款至大陸之工作，且5 人共可分配所收取款項中
    百分之16之金額。而同案被告宙○○、癸○○、丙○○、寅
    ○○、丁○○、巳○○、丑○○、子○○、酉○○等人由渠
    等帳戶內提領上揭被害人所匯入之現金，並交給玄○○或庚
    ○○之事實，及被告玄○○向被告宙○○等人收取贓款後再
    轉交給被告Ｂ○○之事實，亦均為被告玄○○、宙○○、癸
    ○○、丙○○、寅○○、丁○○、巳○○、丑○○、子○○
    、酉○○等人所不否認，同案被告玄○○、子○○尚且於本
    院審理中以證人身分具結證述其等所收取或提領之金錢均全
    數交給被告Ｂ○○等語明確。而被告Ｂ○○、Ｃ○○、地○
    ○與同案被告午○○、卯○○利用上開同案被告宙○○等人
    所有之帳戶，作為詐欺贓款匯入之對象，亦有帳戶資料紀錄
    表1 紙（偵三卷第93頁）、匯款單5 紙（偵三卷第94、95頁
    ）附卷可按，可見被告Ｂ○○、Ｃ○○、地○○等人確實有
    詐欺之犯意聯絡及行為分擔，且均為集團中之核心成員。
  (三)被告Ｂ○○、Ｃ○○、地○○雖以前詞置辯，惟渠等辯稱係
    受雇於綽號「長毛」之成年男子，並聽從「長毛」之指示從
    事收款與匯款之工作，卻均未見過「長毛」本人，亦不知「
    長毛」之真實姓名年籍資料，雙方僅以電話聯絡。然而，被
    告Ｂ○○、Ｃ○○、地○○收取之款項動輒高達數百萬元，
    金額非小，衡諸常情，「長毛」必定係與具有一定信賴關係
    之人共犯，焉可能會指示不知情或無法掌控之人經手大額贓
    款？否則若被告Ｂ○○、Ｃ○○、地○○等人私吞上開贓款
    ，或發覺有異而報警，「長毛」豈不將遭受鉅額損失及陷於
    被查獲之風險？是被告Ｂ○○、Ｃ○○、地○○辯稱僅單純
    受雇於「長毛」，負責收取職棒簽賭及地下期貨款項云云，
    顯與常情不合，已屬有疑，其等對所收取之款項為詐欺犯罪
    所得之贓款，實難諉為不知。再者，被告Ｂ○○、Ｃ○○、
    地○○若確實僅係單純收取職棒簽賭或地下期貨款項，理應
    直接向對方收款即可，何以需先利用人頭帳戶，再透過2 層
    車手，以洗錢方式輾轉收取金錢，且還需再匯款至大陸？又
    被告Ｂ○○、Ｃ○○、地○○所經手之款項動輒高達數百萬
    元，而其等僅需負責向車手取款，再匯款至大陸，以此等簡
    單工作，即可共同分配所收取金額百分之16之高額報酬，顯
    非單純收取職棒簽賭或地下期貨款項可得之報酬，從上述等
    情可見被告Ｂ○○、Ｃ○○、地○○實際上係從事詐欺之行
    為，亦可徵被告Ｂ○○、Ｃ○○、地○○主觀上亦有詐欺之
    犯意聯絡。是以，被告Ｂ○○、Ｃ○○、地○○上開所辯顯
    係卸責之詞，無可採信。從而，本件事證明確，被告Ｂ○○
    、Ｃ○○、地○○之犯行均堪以認定，應依法論科。
四、核被告Ｂ○○、Ｃ○○、地○○就附表二編號1 至13所為，
    均係犯刑法第339 條第1 項之詐欺取財罪（附表二編號6 、
    10部分為同日使同一被害人匯款數次，時間、地點緊接，犯
    意同一，為接續犯，均論以一罪）；就附表二編號14、15所
    為，則均係犯刑法第339 條第3 項、第1 項之詐欺取財未遂
    罪。又被告Ｂ○○、Ｃ○○、地○○與同案被告丑○○、玄
    ○○就附表二編號1 、4 之犯行；及與同案被告癸○○、玄
    ○○就附表二編號2 、3 之犯行；與同案被告宙○○、玄○
    ○就附表二編號7 、13之犯行；與同案被告宙○○、庚○○
    就附表二編號9 之犯行；與同案被告寅○○、庚○○就附表
    二編號8 之犯行；與同案被告乙○○、玄○○就附表二編號
    10之犯行；與同案被告丁○○、玄○○就附表二編號11之犯
    行；與同案被告巳○○、玄○○就附表二編號12之犯行；與
    同案被告子○○、酉○○、庚○○就附表二編號6 之犯行；
    與同案被告酉○○、庚○○就附表二編號5 之犯行；與同案
    被告宙○○就附表二編號14之犯行；及與同案被告丙○○就
    附表二編號15之犯行，分別均與同案被告午○○、卯○○有
    犯意聯絡及行為分擔，均各論以共同正犯。被告Ｂ○○、Ｃ
    ○○、地○○上開所犯15罪，犯意各別，行為互殊，均應分
    論併罰，至上開未遂犯行部分，則依刑法第25條第2 項規定
    ，減輕其刑。又被告Ｂ○○前因竊盜及違反毒品危害防制條
    例案件，經臺灣高等法院、臺灣桃園地方法院各判處有期徒
    刑6 月、8 月、8 月及3 月，並經臺灣高等法院減刑與定應
    執行有期徒刑1 年10月確定，於97年5 月3 日縮短刑期執行
    完畢；被告地○○前因詐欺案件，經臺灣桃園地方法院判處
    有期徒刑8 月確定，甫於97年2 月6 日執行完畢出監等情，
    有臺灣高等法院被告前案紀錄表2 份在卷可稽，被告Ｂ○○
    、地○○於受有期徒刑執行完畢後，5 年以內故意再犯本件
    有期徒刑以上之15罪，均為累犯，應各依刑法第47條第1 項
    規定加重其刑，其中未遂部分再依法先加後減之。爰審酌被
    告Ｂ○○、Ｃ○○、地○○均正值中壯之年，且均為身心健
    全無礙之人，竟不思以正當工作賺取財物，反貪圖私利，共
    組詐騙集團，並以上開方式詐取被害人之金錢，再加以分贓
    得利，不僅侵害他人之財產權，更助長詐騙之社會歪風盛行
    ，危害社會治安甚鉅。再參以被告Ｂ○○、Ｃ○○、地○○
    犯後均否認犯行，且前後供述反覆不一，並未覺自身行為有
    何值非難之處，甚至尚以被害人身分自居，亦未與被害人達
    成和解，可見其等絲毫未有悔意，態度難謂良好，及被告Ｂ
    ○○、Ｃ○○、地○○各人之素行、本案犯罪情節及詐騙所
    得之金額，並考量被告Ｂ○○、Ｃ○○、地○○為詐騙集團
    核心成員，惡性較重，及渠等之智識程度、生活情況等一切
    情狀，分別從重量處如主文所示之刑，並分別依刑法第51條
    第5 款規定，定其應執行之刑，以彰法紀。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第25條第2 項、第339 條第1 項、第3 項、第47條第1 項、第51
條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官Ｄ○○到庭執行職務。
中    華    民    國    99    年    8     月    10    日
                  刑事第五庭  審判長法  官 廖建瑜
                                    法  官 林永村
                                    法  官 林裕凱
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    10    日
                                    書記官 陳仙宜
附錄所犯法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
┌──┬─────┬──────────────────────────┬─────┐
│編號│姓名      │工作內容                                            │備註      │
├──┼─────┼──────────────────────────┼─────┤
│ 1  │癸○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│ 2  │玄○○    │自其它車手拿取款項後，再交給Ｂ○○。                │第二層車手│
├──┼─────┼──────────────────────────┼─────┤
│ 3  │宙○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│ 4  │Ｂ○○    │自玄○○收取款項後，再交給Ｃ○○匯往大陸地區。      │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 5  │午○○    │負責與大陸地區詐騙集團成員聯繫並指揮其它成員工作。  │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 6  │卯○○    │負責與大陸地區詐騙集團成員聯繫並指揮其它成員工作。  │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 7  │Ｃ○○    │負責將詐騙而來款項利用地下通匯方式，匯往大陸地區。  │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 8  │地○○    │負責聯絡第一層車手及玄○○拿取款項。                │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 9  │庚○○    │自其它車手拿取款項後，再交給Ｂ○○及抄寫第一層車手帳│第二層車手│
│    │          │戶、年籍資料。                                      │          │
├──┼─────┼──────────────────────────┼─────┤
│10  │丙○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│11  │寅○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│12  │乙○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│13  │丁○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│14  │巳○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│15  │丑○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│16  │子○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│17  │酉○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
└──┴─────┴──────────────────────────┴─────┘
【附表二】
┌──┬────┬──────┬────┬────┬────────┬───┬─────────┐
│編號│被害人  │時間        │帳戶名稱│銀行    │    帳號        │款項  │詐騙手法          │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 1  │甲○○  │97年6月11日 │丑○○  │台灣銀行│000-000000000000│180萬 │甲○○遭詐騙後匯款│
│    │        │            │        │楠梓分行│號              │元    │180萬元至丑○○帳 │
│    │        │            │        │        │                │      │戶，丑○○領款後交│
│    │        │            │        │        │                │      │予玄○○。        │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 2  │戊○○  │97年5月27日 │癸○○  │合作金庫│0000000000000號 │80萬元│戊○○遭詐騙後匯款│
│    │        │            │        │高雄分行│                │      │80萬元至癸○○帳戶│
│    │        │            │        │        │                │      │，癸○○再領款後交│
│    │        │            │        │        │                │      │予玄○○，玄○○再│
│    │        │            │        │        │                │      │交給Ｂ○○。      │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 3  │壬○○○│97年5月28日 │姜淑惠  │華南銀行│000000000000號  │20萬元│壬○○○遭詐騙後匯│
│    │        │            │(使用人 │內埔分行│                │      │款20萬元至姜淑惠帳│
│    │        │            │癸○○) │        │                │      │戶內，癸○○領款後│
│    │        │            │        │        │                │      │再交給玄○○。    │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 4  │張天○○│97年6月10日 │丑○○  │台灣銀行│000-000000000000│350萬 │張天○○遭詐騙後匯│
│    │        │            │        │楠梓分行│號              │元    │款350萬元至丑○○ │
│    │        │            │        │        │                │      │帳戶內，丑○○領款│
│    │        │            │        │        │                │      │後再交給玄○○（洪│
│    │        │            │        │        │                │      │胤修此部分不在本件│
│    │        │            │        │        │                │      │起訴範圍內）。    │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 5  │黃○    │97年7月21日 │酉○○  │華南銀行│000000000000號  │150萬 │黃○遭詐騙後匯款15│
│    │        │            │        │內埔分行│                │      │0萬元至酉○○帳戶 │
│    │        │            │        │        │                │      │內，酉○○提領後再│
│    │        │            │        │        │                │      │交給庚○○。      │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 6  │申○○  │97年7月22日 │子○○  │玉山分行│0000000000000號 │120萬 │申○○遭詐騙後匯款│
│    │        │            │        │鳳山分行│                │      │120萬元至子○○帳 │
│    │        │            ├────┼────┼────────┼───┤戶、200萬元至陳約 │
│    │        │            │酉○○  │華南銀行│000000000000號  │200萬 │良及250萬元至賴天 │
│    │        │            │        │內埔分行│                │      │豪帳戶內。再分別由│
│    │        │            ├────┼────┼────────┼───┤子○○、酉○○出面│
│    │        │            │賴天豪  │台中銀行│000000000000號  │250萬 │提領款項後交付簡伯│
│    │        │            │        │埔里分行│                │      │倫、庚○○等人。  │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 7  │辰○    │97年10月16日│宙○○  │第一銀行│00000000000號   │83萬元│辰○遭詐騙後匯款83│
│    │        │            │        │楠梓分行│                │      │萬元至宙○○帳戶內│
│    │        │            │        │        │                │      │，宙○○領款後再交│
│    │        │            │        │        │                │      │給玄○○。        │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 8  │辛○○  │97年10月6日 │寅○○  │華南銀行│000-000000000000│2萬301│辛○○遭詐騙後匯款│
│    │        │            │        │桂林分行│號              │8元   │2萬3018元至被告紀 │
│    │        │            │        │        │                │      │光海帳戶內，由紀光│
│    │        │            │        │        │                │      │海領款後交予玄○○│
│    │        │            │        │        │                │      │，玄○○再交給簡伯│
│    │        │            │        │        │                │      │倫。              │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 9  │亥○○  │97年10月8日 │宙○○  │第一銀行│00000000000號   │10萬元│亥○○遭詐騙後匯款│
│    │        │            │        │楠梓分行│                │      │10萬元至宙○○帳戶│
│    │        │            │        │        │                │      │內，宙○○領款後再│
│    │        │            │        │        │                │      │交給庚○○。      │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│10  │Ｅ○○  │97年10月13、│乙○○  │永豐銀行│00000000000000號│154萬 │Ｅ○○遭詐騙後匯款│
│    │        │14日        │        │北高雄分│                │      │154萬元及100萬至朱│
│    │        │            │        │行      │                │      │進國帳戶內，乙○○│
│    │        │            │        ├────┼────────┼───┤領款後再交給玄○○│
│    │        │            │        │合作金庫│0000000000000號 │100萬 │。                │
│    │        │            │        │五甲分行│                │      │                  │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 11 │宇○○  │97年10月13日│丁○○  │合作金庫│0000000000000號 │20萬元│宇○○遭詐騙後匯款│
│    │        │            │        │屏東分行│                │      │20萬元至丁○○帳戶│
│    │        │            │        │        │                │      │內，丁○○領款後再│
│    │        │            │        │        │                │      │交給玄○○轉交給簡│
│    │        │            │        │        │                │      │伯倫。            │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 12 │Ａ○○  │97年10月16日│巳○○  │日盛銀行│00000000000000號│150萬 │Ａ○○遭詐騙後匯款│
│    │        │            │        │高雄分行│                │      │150萬元至巳○○帳 │
│    │        │            │        │        │                │      │戶內，巳○○領款後│
│    │        │            │        │        │                │      │再交給玄○○。    │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 13 │己○○  │97年10月17日│宙○○  │第一銀行│00000000000號   │20萬元│己○○遭詐騙後匯款│
│    │        │            │        │楠梓分行│                │      │20萬元至宙○○帳戶│
│    │        │            │        │        │                │      │內，宙○○領款後再│
│    │        │            │        │        │                │      │交給玄○○。      │
├──┼────┼──────┼────┼────┼────────┼───┴─────────┤
│ 14 │未○○  │97年10月1日 │宙○○  │第一銀行│00000000000號   │未匯款而未遂。            │
│    │        │            │        │楠梓分行│                │                          │
├──┼────┼──────┼────┼────┼────────┼─────────────┤
│ 15 │戌○○  │97年8月12日 │丙○○  │彰化銀行│000-000000000000│未匯款而未遂。            │
│    │        │            │        │大發分行│號              │                          │
└──┴────┴──────┴────┴────┴────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
