【裁判字號】    99,補,1013
【裁判日期】    990810
【裁判案由】    返還不動產等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1013號
原      告  丁○○○
被      告  戊○○○
            甲○○○
            乙○○○
            丙○○
原告與被告戊○○○、甲○○○、.
產等事件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定
為新臺幣8,728,958 元（詳見附表），應徵第一審裁判費新臺幣
87,427元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    8     月    10    日
                      民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    8     月    10    日
                                   書記官  林惟英
附表：
┌──┬──────────────────────────┬─────────┐
│編號│請求被告返還之標的                                  │核定價額          │
├──┼──────────────────────────┼─────────┤
│1   │高雄市○○區○○段2180地號土地、權利範圍647/10000   │2,239,765元       │
├──┼──────────────────────────┼─────────┤
│2   │高雄市○○區○○段9629建號、9637建號                │487,000元         │
├──┼──────────────────────────┼─────────┤
│3   │高雄市○○區○○段2180地號土地、權利範圍428/10000   │1,481,637元       │
├──┼──────────────────────────┼─────────┤
│4   │高雄市○○區○○段9628建號、9631建號                │511,200元         │
├──┼──────────────────────────┼─────────┤
│5   │高雄市○○區○○段2180地號土地、權利範圍393/10000   │1,360,475元       │
├──┼──────────────────────────┼─────────┤
│6   │高雄市○○區○○段9627建號、9630建號                │480,700元         │
├──┼──────────────────────────┼─────────┤
│7   │高雄市○○區○○段2180地號土地、權利範圍385/10000   │1,332,781元       │
├──┼──────────────────────────┼─────────┤
│8   │高雄市○○區○○段9626建號、9633建號                │835,400元         │
└──┴──────────────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
