【裁判字號】    98,司執消債更,933
【裁判日期】    990810
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第933號
債  務  人  楊振豐
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明獻
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
債  權  人  摩根聯邦資產管理股份有限公司
法定代理人  葉世禧
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
債  權  人  林敏慧
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每雙數月之10日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、本件債務人聲請更生，前經本院98年度消債更字第1154號裁
    定自民國98年10月13日下午4 時開始更生程序。查債務人受
    雇於國家公園大亨大樓管理委員會，目前每月薪資所得為新
    台幣（下同）25,456元，每月領取兒少扶助4,400 元，名下
    無財產等情，業據其提出98年度各類所得扣繳暨免扣繳憑單
    、財產歸屬資料清單、財產及收入狀況說明書及郵局存摺內
    頁影本在卷可證。觀諸債務人所提如附表所示之更生方案，
    本院參酌債務人陳報每月支出生活必要費用為11,309元，與
    內政部公佈之99年度高雄市低收入戶最低生活費相當，其與
    前配偶於96年6 月間離異，兩名子女之親權約定由其行使及
    負擔，前配偶即未曾給付子女之扶養費，而由其獨力扶養，
    此有戶籍謄本在卷可稽，並經本院依職權查詢稅務電子閘門
    財產所得調件明細表，前配偶96、97年亦無任何所得及財產
    資料，堪信為實，其陳報兩名子女( 分別為88年1 月及89年
    1 月生) 每月扶養費12,038元，尚低於國稅局之98年度每人
    每年免稅額(82,000 ÷12×2)，尚屬合理。是債務人每月所
    得29,856元扣除上開必要生活費23,347元後，剩餘6,509 元
    均用於清償其債務，自認可裁定確定後之次月起，於每年之
    2 、4 、6 、8 、10及12月之10日依附表所示之每期清償額
    清償給各債權人，清償期限為8 年，清償總額為624,864 元
    ，清償比例為21.02%，其更生方案條件核屬公允、適當、可
    行，亦無同條例第64條第2 項所定不得認可之消極事由存在
    ，故不經債權人會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應為
    一定生活程度之限制，然以債務人目前之信用，已殊難再有
    向他人借貸之機會，且考量其收入並不豐厚，預留供其使用
    之必要生活費用與上述高雄市最低生活費11,309元相當，自
    無多餘金額即能力供其揮霍或奢侈、浪費之可能，故本院認
    無限制其生活程度之必要，附此敘明。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8    月    10     日
                  民事庭    司法事務官
附表
┌────┬────┬────┬───────┬────┐
│債權人  │債權金額│債權比例│每期清償額( 每│8 年清償│
│        │(新台幣)│        │兩月為一期)   │額      │
├────┼────┼────┼───────┼────┤
│遠東銀行│177,638 │  5.98% │        796   │ 38,208 │
├────┼────┼────┼───────┼────┤
│摩根資產│ 73,210 │  2.33% │        320   │ 15,360 │
├────┼────┼────┼───────┼────┤
│聯邦銀行│394,265 │ 13.27% │      1,724   │ 82,752 │
├────┼────┼────┼───────┼────┤
│中國信託│ 78,226 │  2.63% │        340   │ 16,320 │
├────┼────┼────┼───────┼────┤
│華南銀行│129,567 │  4.36% │        568   │ 27,264 │
├────┼────┼────┼───────┼────┤
│花旗銀行│ 39,536 │  1.33% │        174   │  8,352 │
├────┼────┼────┼───────┼────┤
│台新銀行│576,458 │  19.4% │      2,522   │121,056 │
├────┼────┼────┼───────┼────┤
│板信銀行│134,632 │  4.53% │        588   │ 28,224 │
├────┼────┼────┼───────┼────┤
│永豐銀行│554,683 │ 18.67% │      2,426   │116,448 │
├────┼────┼────┼───────┼────┤
│大眾銀行│279,902 │  9.42% │      1,224   │ 58,752 │
├────┼────┼────┼───────┼────┤
│日盛銀行│473,564 │ 15.94% │      2,072   │ 99,456 │
├────┼────┼────┼───────┼────┤
│林敏慧  │ 60,000 │  2.02% │        264   │ 12,672 │
├────┼────┼────┼───────┼────┤
│債權總額│0000000 │清償總額│     6,509    │624,864 │
├────┼────┴────┴───────┴────┤
│清償成數│21.03%                                      │
└────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
