【裁判字號】    99,重訴,17
【裁判日期】    990810
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              99年度重訴字第17號
原      告  甲○○
訴訟代理人  劉家榮律師
被      告  乙○○
訴訟代理人  莊美玲律師
上列當事人間清償債務事件，本院於民國99年7 月27日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹仟貳佰零玖萬元，及自民國九十八年六
月二十七日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1 項第3 款定有明文。原告起訴請求被告給付新台幣（
    下同）1,500 萬元，及自支付命令送達翌日起至清償日止，
    按年息5%計算之利息（見本院卷第3 頁背面），嗣於本院審
    理中，減縮其聲明為：被告應給付原告1,209 萬元，及自支
    付命令送達翌日起至清償日止，按年息5%計算之利息（見本
    院卷第153 頁），核其所為乃減縮應受判決事項之聲明，揆
    諸前引規定，係屬有據。
二、原告主張：被告於民國84年4 月27日向原告借款500 萬元，
    雙方約定每月利息為13萬元，原告於扣除第1 個月利息13萬
    元後，將餘款487 萬元交付被告，被告則開立面額500 萬元
    之支票1 紙及面額13萬元之支票4 紙，用以清償借款本息（
    下稱第1 筆借款）。被告嗣於84年5 月5 日向原告借款500
    萬元，雙方約定每月利息為13萬元，原告於扣除第1 個月利
    息13萬元後，將餘款487 萬元交付被告，被告則開立面額50
    0 萬元之支票1 紙及面額13萬元之支票5 紙，用以清償借款
    本息（下稱第2 筆借款）。被告再於84年6 月8 日向原告借
    款500 萬元，雙方約定每月利息為13萬元，原告於扣除第1
    個月利息13萬元後，將餘款487 萬元交付被告，被告則開立
    面額500 萬元之支票1 紙及面額13萬元之支票2 紙，用以清
    償借款本息（下稱第3 筆借款，與第1 筆、第2 筆借款合稱
    系爭借款）。詎被告除兌付系爭借款利息外，僅償還本金25
    2 萬元，尚積欠系爭借款本金1,209 萬元未還（即[4,870,0
    00 ×3]-1,100,000-1,420,000=12,090,000），為此爰依消
    費借貸之法律關係，提起本件訴訟等情。並聲明：如主文所
    示。
三、被告則以：被告固曾簽發如附表編號1 所示支票予原告，惟
    原告僅交付借款200 萬元，嗣被告雖再分別簽發如附表編號
    2 、3 所示支票向原告借款，然而原告於取得上開支票後，
    均未交付借款予被告，故兩造間僅有200 萬元消費借貸關係
    存在，又兩造就上開200 萬元借款，並未約定利息，而被告
    除於84年11月27日匯款清償借款本金110 萬元外，另以附表
    編號6 、7 、8 、12、13、14、15所示支票清償借款本金91
    萬元，復於85年12月11日匯款清償142 萬元，已將所借款項
    全數清償完畢等語置辯。並聲明：原告之訴駁回。
四、兩造不爭執事項如下：
  (一)被告確有簽發如附表編號1 、2 、3 所示支票（以下合稱系
    爭支票）予原告收執。
  (二)系爭支票迄未兌付。
  (三)被告曾以訴外人即其配偶蔡淑媚設於中國農民銀行高雄分行
    ，帳號00000000000 號帳戶（下稱系爭蔡淑媚帳戶）供作兩
    造金錢往來帳戶。
  (四)原告於84年4月27日匯款487萬元入系爭蔡淑媚帳戶內。
  (五)原告於84年5 月5 日以訴外人陳成信名義，匯款487 萬元入
    被告設於彰化銀行高雄分行，帳號00000000000000號帳戶（
    下稱系爭被告彰銀帳戶）內。
  (六)原告於84年6 月8 日匯款487 萬元入系爭被告彰銀帳戶內。
  (七)被告於84年11月27日匯款110 萬元入原告設於台灣區中小企
    業銀行高雄分行，帳號00000000000 號帳戶（下稱系爭原告
    台企帳戶）內，用以清償借款本金。
  (八)原告於85年12月11日依原告指示，匯款142 萬元入陳成信設
    於高雄市第三信用合作社（下稱三信）營業部，帳號000000
    00000000號帳戶內，用以清償借款本金。
  (九)如附表編號6 、7 、8 、12、13、14所示支票均為被告所簽
    發交予原告收執，經原告提示後兌付完畢。
  (十)被告曾簽發面額各為500 萬元，其上未載發票日之空白支票
    3 紙予原告收執。
五、本件爭點為：兩造有無系爭借款關係存在？被告已清償若干
    借款？茲論述如下：
  (一)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。民法第474 條第1 項定有明文。又消費借貸為要物
    契約，因金錢或其他代替物之交付而生效力，故利息先扣之
    消費借貸，其貸與之本金額應以利息預扣後實際交付借用人
    之金額為準。次按對於一人負擔數宗債務，而其給付之種類
    相同者，如清償人所提出之給付，不足清償全部債額時，由
    清償人於清償時，指定其應抵充之債務。清償人不為前條之
    指定者，就債務已屆清償期者，儘先抵充。清償人所提出之
    給付，應先抵充費用、次充利息，次充原本。其依前2 條之
    規定抵充債務者，亦同。民法第321 條、第322 條第1 款、
    第323 條亦有明定。此外，超過民法第205 條所規定之最高
    限額利率之利息，僅貸與人對超過部分之利息無請求權而已
    ，非謂其債權不存在，倘借用人已就此超部分之利息為清償
    ，則屬任意給付，經貸與人受領後，尚不得謂貸與人就此部
    分受有不當得利，亦不得事後以此部分給付抵充借款原本。
    均合先敘明。
  (二)原告主張兩造間有系爭借款關係存在，被告則以其雖曾向原
    告借款，然原告僅交付借款200 萬元，非交付借款1500萬元
    等語置辯。經查：
  1.就第1 筆借款部分：
  (1)原告主張被告於84年4 月27日向其借款500 萬元，雙方約定
    每月利息為13萬元，經其預扣第1 個月借款利息13萬元後，
    依被告指示，匯款487 萬元入系爭蔡淑媚帳戶，以為交付，
    並經被告簽發如附表編號4 、5 所示支票，分別用以清償利
    息、本金，嗣因被告於84年7 月間要求展延還款期限3 個月
    ，另簽發如附表編號6 、7 、8 所示支票用以清償展延還款
    期間之利息，並簽發如附表編號1 所示支票清償借款本金，
    俾取回附表編號5 所示支票等情，有台灣中小企業銀行高雄
    分行函覆匯款申請書、三信代收票據送件簿明細表在卷可稽
    （見本院卷第128 頁、第96至97頁），足見原告就第1 筆借
    款實際交付被告之金額為487 萬元，揆諸前引規定及說明，
    兩造就第1 筆借款之數額應為487 萬元，而非附表編號1 所
    示支票面額500萬元，應堪認定。
  (2)被告辯稱其僅收受借款200 萬元，附表編號1 所示支票係表
    彰其與原告之他筆資金往來，而附表編號6 、7 、8 所示支
    票乃用以清償借款本金，非用以清償利息云云，未據被告舉
    證附表編號1 所示支票所表彰之其他資金往來原因關係，被
    告復未舉證證明其於交付附表編號6 、7 、8 所示支票予原
    告時，有何指定應抵充債務之情事存在，其辯解已難採信。
    又兩造就第1 筆借款約定之利息雖達月息3 分（即130,000
    ×12÷4,870,000=0.32，小數點下兩位四捨五入），已逾民
    法第205 條規定之約定利率週年20% （相當於月息2 分）上
    限，然而就此部分利息之給付，業經兩造約定由被告以附表
    編號6 、7 、8 所示支票清償，並已遵期兌付，揆諸前引說
    明，被告既已指定抵充第1 筆借款之利息債務，則該任意給
    付行為在支票兌現時，即生清償此利息債務之效果，故被告
    臨訟始更異主張，辯稱：以附表編號6 、7 、8 所示支票票
    款抵充借款原本云云，尚非可採。
  2.就第2筆借款部分：
  (1)原告主張被告另於84年5 月5 日向原告借款500 萬元，雙方
    約定每月利息為13萬元，原告於扣除第1 個月利息13萬元後
    ，以陳成信名義匯款487 萬元入系爭被告彰銀帳戶，以為交
    付，並經被告簽發如附表編號9 、10所示支票用以清償借款
    利息，簽發如附表編號11所示支票用以清償借款本金，嗣被
    告於84年8 月間要求展延還款期限至同年10月，另簽發如附
    表編號12、13、14所示支票以清償展延還款期間之利息，並
    簽發如附表編號2 所示支票清償借款本金，俾取回附表編號
    11所示支票乙節，有跨行入戶電匯轉帳收入傳票、三信代收
    票據送件簿明細表為憑（見本院卷第130 頁、第96至98頁，
    其中送件簿明細表就編號13、14所示支票票號均誤載為0000
    000 號），足見原告就第2 筆借款實際交付被告之金額為48
    7 萬元，揆諸前引規定及說明，兩造就第2 筆借款之數額應
    為487 萬元，而非附表編號2 所示支票面額500 萬元，亦堪
    認定。
  (2)被告雖辯稱附表編號2 、11所示支票乃兩造間之他筆資金往
    來，非以附表編號2 所示支票換回附表編號11所示支票，至
    於附表編號12、13、14所示支票，則係用以清償第1 筆借款
    之本金云云。惟被告不爭執原告確曾於84年5 月5 日以陳成
    信名義，匯款入系爭被告彰銀帳戶，已如前述，再參諸附表
    編號12、13、14所示支票之發票日適為第2 筆借款本金交付
    翌日之相當日，而與用以清償第1 筆借款利息，如附表編號
    4 、6 、7 、8 所示支票之發票日適為第1 筆借款本金交付
    日之相當日不符乙節以觀，益徵附表編號12、13、14所示支
    票與第1 筆借款並無關聯。又原告否認被告於交付附表編號
    12、13、14所示支票時，有何指定以上開支票票款抵充第1
    筆借款本金之情事存在，被告既未舉證證明其於交付附表編
    號12、13、14所示支票時，曾向原告指定應抵充之債務，亦
    未舉證證明兩造有本於其他原因關係所生之資金往來，其前
    開辯解因乏證據證明，難予採信。
  3.就第3筆借款部分：
  (1)原告主張被告再於84年6 月8 日向原告借款500 萬元，雙方
    約定每月利息為13萬元，原告於扣除第1 個月利息13萬元後
    ，匯款487 萬元入系爭被告彰銀帳戶內，被告則簽發如附表
    編號15、16所示支票，用以支付借款利息，另簽發如附表編
    號17所示支票，用以清償借款本金，嗣因被告於84年9 月間
    已無資力清償債務，要求展期清償，原告遂未提示附表編號
    17所示支票，另由被告簽發如附表編號3 所示支票用以清償
    借款本金等情，有卷附匯款申請書、三信代收票據送件簿明
    細表為憑（見本院卷第128 頁、第97頁），足見原告就第3
    筆借款實際交付被告之金額為487 萬元，揆諸前引規定及說
    明，兩造就第3 筆借款之數額應為487 萬元，而非附表編號
    3 所示支票面額500 萬元，堪予認定。
  (2)被告雖辯稱伊基於兩造間之他筆資金往來始簽發，並交付如
    附表編號3 所示支票予原告，其目的非為交換、取回如附表
    編號17所示之本金還款支票云云，然原告否認之，被告復未
    舉證以實其說，容難採信。
  (三)從而，原告交付被告之借款本金為1,461 萬元（即4,870,00
    0 ×3=14,610,000），應堪認定。又兩造就被告分別於84年
    11 月27 日、85年12月11日各清償第1 筆借款本金110 萬元
    、142 萬元之事實，均不爭執，已如前述，故被告尚積欠第
    1 筆借款235 萬元（4,870,000-1,100,000-1,420,000=2,35
    0,000 ）、第2 筆借款487 萬元及第3 筆借款487 萬元，合
    計1,209萬元未還。
六、綜上所述，原告依消費借貸之法律關係，請求被告給付1,20
    9 萬元，及自支付命令送達翌日即98年6 月27日起至清償日
    止，按年息5%計算之利息，係有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    99    年    8     月    10    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    10    日
                              書記官  林秀珍
附表
  ┌──┬────┬──────┬──────┬───────┬───────┐
  │編號│ 發票人 │  發票日    │  票  號    │面額（新台幣）│   付款行     │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 1  │乙○○  │84年10月28日│0000000號   │   500萬元    │美國運通銀行高│
  │    │        │            │            │              │雄分行        │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 2  │乙○○  │84年11月6日 │0000000號   │   500萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 3  │乙○○  │85年8月30日 │0000000號   │   500萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 4  │乙○○  │84年6月27日 │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 5  │乙○○  │84年7月28日 │0000000號   │   500萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 6  │乙○○  │84年7月27日 │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 7  │乙○○  │84年8月27日 │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 8  │乙○○  │84年9月27日 │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │ 9  │乙○○  │84年6月5日  │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │10  │乙○○  │84年7月5日  │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │11  │乙○○  │84年8月6日  │0000000號   │   500萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │12  │乙○○  │84年8月6日  │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │13  │乙○○  │84年9月6日  │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │14  │乙○○  │84年10月6日 │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │15  │乙○○  │84年8月8日  │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │16  │乙○○  │84年7月8日  │0000000號   │    13萬元    │同上          │
  ├──┼────┼──────┼──────┼───────┼───────┤
  │17  │乙○○  │84年9月9日  │0000000號   │   500萬元    │同上          │
  └──┴────┴──────┴──────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
