【裁判字號】    99,易,448
【裁判日期】    990810
【裁判案由】    恐嚇等
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度易字第448號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
被      告  丙○○
上列被告因重利等案件，經檢察官提起公訴（98年度偵字第4911
號、第5490號、第5666號、99年度偵字第1302號），本院判決如
下：
    主  文
乙○○共同犯重利罪，柒罪，各處拘役參拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表二所示之物品沒收。又共
同犯恐嚇危害安全罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日，扣案如附表二所示之物品沒收。
丙○○共同犯恐嚇危害安全罪，處拘役肆拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實
一、丁○○（業已審結）在苗栗縣頭份鎮○○路1360號經營「萬
    品租賃公司」，並自民國96年間之不詳時間起，僱用乙○○
    負責接洽借款及催收借款業務。丁○○、乙○○2 人共同基
    於乘他人急迫貸以金錢而取得與原本顯不相當重利之犯意，
    借貸予急需用款如附表一所示之辛○○等人（借款日期、金
    額、利息計算方式、放款及收取利息人員詳如附表一所載）
    ，而取得與原本顯不相當之重利。
二、乙○○、吳生明2人因甲1（年籍詳卷附證人真實姓名對照表
    ）未按時繳交利息，遂於98年1 月6 日下午2 時許，與1 位
    真實姓名不詳之成年男子，前往苗栗縣頭份鎮新華里11鄰崎
    仔頭91 號 ，向甲1催討債務，惟甲1表示無力償還，詎乙○○
    等3 人竟共同基於恐嚇之犯意聯絡，由丙○○以房間內之物
    品敲破木板牆壁（毀損部分，未據告訴），並對甲1、甲2（年
    籍詳卷附證人真實姓名對照表）恫稱要將其2 人抓走，押其
    2 人至山上等語，使甲1、甲2心生畏懼，致生危害於其2 人之
    安全。嗣警員接獲檢舉，始循線查獲上情。
三、案經苗栗縣警察局頭份分局報告臺灣苗栗地方法院檢察署檢
    察官偵查及檢察官簽分偵查後起訴。
    理  由
一、本件被告乙○○、丙○○對於下列供述證據、非供述證據的
    證據能力均不爭執（僅爭執證明力，參99年6 月2 日準備程
    序筆錄第2 頁、99年7 月27日準備程序筆錄第3 頁、99年7
    月27日審判筆錄第11至14頁），且無違法取得或顯不可信之
    情形，本院自得將之採為認定本件犯罪事實存否之證據，附
    此敘明。
二、本件被告乙○○對於上述重利犯行迭於偵查、審理時坦承不
    諱，核與證人即共同被告丁○○、證人辛○○、庚○○、己
    ○○、甲1、甲3、甲4、戊○○、唐惠雲等人證述的情節相符，
    且有98年7 月20日監聽譯文1 份在卷可憑，又有帳冊7 本、
    帳單16紙、空白商業本票5 本、空白同意書1 張、空白汽車
    買賣合約書3 張、空白押當車輛借用切結書3 張、空白權利
    車讓渡合約書6 張、空白租賃契約書6 張、空白買賣契約書
    2 張、空白借據1 張、庚○○借據1 張（內附本票1 張）扣
    案可佐，足見其自白與犯罪事實相符，其前述重利犯行，洵
    堪認定。
三、被告乙○○、丙○○均否認有恐嚇犯行，被告乙○○辯稱：
    伊沒有去，甲1伊認識，伊知道他有吸毒，常常來店裡借錢但
    是伊沒有答應他，與他沒有金錢糾紛。伊也沒有去找他要債
    ，伊曾在路上看過他，唯一一次去他家是他第一次來借錢時
    ，伊有到他家門口看他家是在那裡，爾後就沒去過他家了等
    語，被告丙○○辯稱：甲1欠伊只有1 、2 千元而已。伊去找
    甲1不是為了「萬品租賃有限公司」的事，他吸毒吸太多了，
    每次都叫伊明天來拿錢，但他沒有一次履行，伊去的時候他
    說他藥剛退，伊一直大叫他他才醒，伊不是為了討債而過去
    的，伊與他是十幾年的朋友了等語。
四、惟查：
  (一)證人甲1證稱：「（問：你有沒有去『萬品租賃有限公司』借
    錢？）有。」、「（問：是什麼時候開始借？）96年還是97
    年忘記了。」、「（問：須不需要抵押證件在那裡？）影印
    身分證、簽本票那些。」、「（問：你借多少錢？）總共3
    萬。」、「（問：利息怎麼收？）1 萬元10天，利息1500。
    」、「（問：有沒有預扣第一期利息？）有，借1 萬就先扣
    1500的利息。」、「（問：在店裡是哪一個人跟你接洽的？
    ）乙○○。」、「（問：你本票總共簽幾張？）3 張。」、
    「（問：每張是兩萬元嗎？）對，每一張2 萬。」、「（問
    ：你貸款是什麼時候還清的？）差不多98年年初，因為我跟
    人借錢還他。」、「（問：在98年1 月時，『萬品租賃有限
    公司』的人有去你那裡討債嗎？）有，因為那時候有一陣子
    利息繳不出來，他就生氣，槌我的房間的裝潢那些。」、「
    （問：那天有誰一起去？）那天先是一個丙○○，又打電話
    叫人來。」、、「（問：乙○○有去嗎？）好像有去。」、
    「（問：去的時候他們說要幹什麼？）就是還不出錢，要押
    我們去山上。」、「（問：是誰打壞你家的木板裝潢？）丙
    ○○。」、「（問：是誰說要把甲2帶走？）丙○○講的。」
    、「（問：最後為什麼他們會離開？是你錢有給他們還是怎
    樣？）我跟他們說這陣子會籌錢去繳利息。」、「（問：他
    們說要把你跟甲2帶走時，你與甲2會不會很害怕？）當時有一
    點害怕。」、「（被告乙○○問：小胖，我們一開業你就過
    來借錢對嗎？）有去借。」、、「（被告乙○○問：你是跟
    我接洽的還是跟我店裡的人？）跟你。」、「（被告乙○○
    問：爾後每次收錢都是我嗎？還是誰？）對。」、、「（被
    告乙○○問：你說我跟丙○○去家裡恐嚇你，你確定是我嗎
    ？）是後來，他本來是一個人去。」、、「（被告丙○○問
    ：我們是不是認識十幾年了？）沒有啊。」、「（被告丙○
    ○問：我是不是常常勸你不要吸安非他命？）曾經有。」、
    「（被告丙○○問：我除了那次去你家兇一點，還有什麼時
    候對你兇過？）沒有。」、、「（被告丙○○問：我跟你有
    過節嗎？）沒有。」、「（問：你剛才說是到98年初才又還
    不出利息嗎？）對。」、「（問：你剛才說在路上遇到乙○
    ○，有打招呼，是在還不出利息之前嗎？）那時候有欠他一
    兩期的利息還沒有還。」、「（問：為什麼到後來他們會直
    接到你家裡去討？那時候是欠幾期？）欠了好幾期的利息沒
    繳。」、「（被告乙○○問：請你回想當天我是不是真的有
    去你家要債？還是你跟我借錢，所以認為我有去你家要債？
    ）有跟我要債。」、「（被告乙○○問：你那天的精神狀況
    好不好？）沒有提藥。」、、「（問：提示98年度他字第23
    3 號卷第5 到7 頁警詢筆錄並告以要旨，你的證述是否實在
    ？）都實在。」、「（問：提示同上他卷檢察官訊問筆錄並
    告以要旨，你的證述是否實在？）都實在。」、「（問：你
    跟乙○○及丙○○以前有沒有過節仇恨？）沒有。」等語（
    參審卷99年7 月27日審判筆錄第3 至10頁）。
  (二)是由證人甲1的上述證詞，參酌其於警詢、偵查時的證詞（參
    98年度他字第233 號卷第5 至7 頁、第13至14頁、第20至21
    頁），可知其係證稱於96年9 月至10月間，向「萬品租賃公
    司」之被告乙○○，以國民身分證及全民健保卡質押借款，
    並簽發面額2 萬元之本票3 紙供擔保，以每10天為1 期，每
    借1 萬元，每期繳交1,500 元之利息，並預扣第1 期之利息
    。後來其未按時繳交利息，於98年1 月6 日下午2 時許，被
    告丙○○及被告乙○○、1 位真實姓名不詳之成年男子，先
    後前往苗栗縣頭份鎮新華里11鄰崎仔頭91號住處，向其催討
    債務，但其表示無力償還，被告丙○○即以房間內之物品敲
    破木板牆壁，並對在該處的甲1、甲2稱要將其2 人抓走，押其
    2 人至山上等語，使其內心恐懼，其於98年之後隨即向朋友
    借錢清償借款等情。
  (三)證人甲2證稱當時伊及甲1的房間沒有上鎖，看見丙○○拿物品
    敲牆壁，造成牆壁1 個破洞，要甲1還錢。後來丙○○打電話
    叫2 個人一起過來，其中1 個是乙○○問何時要將債務還清
    ，丙○○說要將伊及甲1帶走，伊即向丙○○、乙○○等人說
    給伊及甲1半個月時間處理，乙○○說好要伊跟丙○○說，丙
    ○○、乙○○等人聽了才離開，過程中丙○○等人都很大聲
    ，伊及甲1都很害怕等情（參同上他卷第3 至4 頁、第11至12
    頁、第21至22頁）。
  (四)是徵諸甲1、甲2的上述證詞，參酌卷附照片2 張所示（參同上
    他卷第36頁），可知其等2 人證詞相符堪信為真實。復衡酌
    被告丙○○坦認於98年1 月6 日有到甲1房間，將甲1房間木頭
    壁板敲破等情（參審卷99年7 月27日審判筆錄第15至16頁）
    ，由此益見證人甲1、甲2上述證詞為真實可採，亦即被告丙○
    ○、乙○○為向甲1追討前述借款利息，與另1 名成年男子於
    上述日期，先後到甲1住處追索債務，並由被告丙○○以物品
    敲破該處木頭壁板，並大聲恫要將甲1、甲2帶走、帶到山上等
    語，使甲1、甲2心生畏懼，當場承諾半個月內清償債務，被告
    乙○○、丙○○等人才離開等事實。
  (五)至被告丙○○辯稱不是為了萬品租賃的借款，沒有恐嚇甲1、
    甲2等語；被告乙○○否認與丙○○一同至上址向甲1追討款項
    及恐嚇等語。但查，被告丙○○、乙○○於上述時地，以前
    述恐嚇甲1、甲2的方式，向甲1追討欠款等情，已如前述。且證
    人甲1業已清償前述借款及利息，復與被告丙○○、乙○○無
    仇恨，自無誣陷被告乙○○、丙○○之可能。再查，證人甲2
    並未向被告乙○○借款，亦與被告乙○○、丙○○無過節，
    亦無誣陷被告乙○○、丙○○之動機及可能，被告乙○○、
    丙○○的辯解為虛，不足採信。
  (六)綜上，被告乙○○、丙○○上述辯解，均屬臨訟卸責之詞，
    不足採信。此外，復有前述照片2 張在卷可考，其等2 人恐
    嚇危害安全犯行，均堪認定。
四、核被告乙○○所為係犯刑法第304 條之重利罪（7 次）、第
    305 條恐嚇危害安全罪；被告丙○○所為係犯刑法第305 條
    恐嚇危害安全罪。又被告乙○○與丁○○（業已審結），對
    於上述7 次重利犯行，均有犯意聯絡與行為分擔，均應論以
    共同正犯；被告乙○○、丙○○及前述姓名年籍不詳的成年
    男子，就前述恐嚇犯行，具有犯意聯絡與行為分擔，亦均應
    論以共同正犯。又被告乙○○所為的7 次重利犯行、1 次恐
    嚇危害安全犯行，犯意各別、行為互殊，應予分論併罰。爰
    審酌被告乙○○、丙○○均未曾因犯罪受有期徒刑以上之宣
    告，足見素行尚佳，此有臺灣高等法院被告前案紀錄表2 份
    在卷可憑。但被告乙○○貪圖重利，乘被害人急迫之際貸予
    款項，牟取高利，復於甲1未按期繳交利息，夥同被告丙○○
    等人向甲1恐嚇，均不足取。復斟酌其等2 人之犯罪動機、目
    的、手段、所生危害，及被告乙○○受僱於丁○○犯罪情節
    較輕、被告乙○○坦承重利犯行，否認恐嚇危害安全犯行，
    被告丙○○否認恐嚇危害安全犯行等一切情狀，分別量處如
    主文所示之刑，並諭知易科罰金之折算標準。並就被告乙○
    ○部分定其應執行刑，及諭知易科罰金的折算標準。扣案之
    如附表二所示的物品，為被告乙○○及共同被告丁○○所有
    供犯或預備犯重利罪所用，應依刑法第38條第1 項第2 款之
    規定沒收。至扣案庚○○所簽發之借據1 張、本票1 張，則
    被告乙○○取得上開物品，僅供作清償借款本息擔保之用，
    如借款人嗣後清償借款本息，被告仍須將該等物品分別返還
    於借款人，自難認係被告犯罪所得之物屬其所有（最高法院
    92 年 度台上字第2923號判決參照），爰不另為沒收之諭知
    ，併此敘明。
五、應適用之法條：
  (一)刑事訴訟法第299 條第1 項前段。
  (二)刑法第28條、第344 條、第305 條、第51條第6 款、第41條
    第1 項前段、第38條第1 項第2 款。
  (三)刑法施行法第1 條之1 。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年    8     月    10    日
                  刑事第一庭  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  劉容辰
中    華    民    國    99    年    8     月    10    日
附錄：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附表一：
┌─┬───┬────┬───┬───┬──────┬────┬─────┐
│編│被害人│借款時間│借款金│出借人│擔保物品及利│收利息者│已收取利息│
│號│      │        │額    │      │息計算方式  │        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│ 1│辛○○│98年2月 │ 6萬元│乙○○│以國民身分證│乙○○  │約5萬元。 │
│  │      │初某日  │      │      │質押借款，並│丁○○  │          │
│  │      │        │      │      │簽發本票供擔│        │          │
│  │      │        │      │      │保。以每10天│        │          │
│  │      │        │      │      │為1期，每借1│        │          │
│  │      │        │      │      │萬元，每期之│        │          │
│  │      │        │      │      │利息為1,500 │        │          │
│  │      │        │      │      │元，並預扣第│        │          │
│  │      │        │      │      │1期之利息。 │        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│ 2│庚○○│98年9月 │ 4萬元│丁○○│以全民健保卡│乙○○  │不詳      │
│  │      │或10月間│      │      │質押借款，並│丁○○  │          │
│  │      │        │      │      │簽發借款金額│        │          │
│  │      │        │      │      │3倍面額之本 │        │          │
│  │      │        │      │      │票供擔保。  │        │          │
│  │      │        │      │      │以10天為1期 │        │          │
│  │      │        │      │      │，每借1萬元 │        │          │
│  │      │        │      │      │，每期利息為│        │          │
│  │      │        │      │      │1,000元，並 │        │          │
│  │      │        │      │      │預扣第1期之 │        │          │
│  │      │        │      │      │利息。      │        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│ 3│己○○│98年7月5│30萬元│丁○○│簽發面額均為│丁○○  │21萬元。  │
│  │      │日      │      │乙○○│30萬元之本票│乙○○  │          │
│  │      │        │      │      │及支票供擔保│        │          │
│  │      │        │      │      │。          │        │          │
│  │      │        │      │      │以10天為1期 │        │          │
│  │      │        │      │      │，每借1萬元 │        │          │
│  │      │        │      │      │之利息1,000 │        │          │
│  │      │        │      │      │元，並預扣第│        │          │
│  │      │        │      │      │1期之利息。 │        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│ 4│甲1    │96年9月 │ 3萬元│乙○○│以國民身分證│乙○○  │10餘萬元。│
│  │      │至10月間│      │      │及全民健保卡│        │          │
│  │      │        │      │      │質押借款，並│        │          │
│  │      │        │      │      │簽發面額2萬 │        │          │
│  │      │        │      │      │元之本票3紙 │        │          │
│  │      │        │      │      │供擔保。    │        │          │
│  │      │        │      │      │以每10天為1 │        │          │
│  │      │        │      │      │期，每借1萬 │        │          │
│  │      │        │      │      │元，每期繳交│        │          │
│  │      │        │      │      │1,500元之利 │        │          │
│  │      │        │      │      │息，並預扣第│        │          │
│  │      │        │      │      │1期之利息。 │        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│5 │甲3（年│98年3月 │ 7萬元│乙○○│以國民身分證│乙○○  │2萬8,000元│
│  │籍詳卷│10日    │      │      │或全民健保卡│        │          │
│  │附秘密│        │      │      │質押借款，以│        │          │
│  │證人真│        │      │      │10天為1期， │        │          │
│  │實姓名│        │      │      │每期收取利息│        │          │
│  │對照表│        │      │      │7,000元，並 │        │          │
│  │）    │        │      │      │預扣第1期之 │        │          │
│  │      │        │      │      │利息，且簽發│        │          │
│  │      │        │      │      │面額21萬元之│        │          │
│  │      │        │      │      │本票供擔保。│        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│ 6│甲4（年│98年3月 │ 2萬元│乙○○│以國民身分證│乙○○  │2萬餘元。 │
│  │籍詳卷│間      │      │      │或全民健保卡│        │          │
│  │附證人│        │      │      │抵押借款，並│        │          │
│  │真實姓│        │      │      │簽發面額4萬 │        │          │
│  │名對照│        │      │      │元之本票供擔│        │          │
│  │表）  │        │      │      │保。        │        │          │
│  │      │        │      │      │以10天為1期 │        │          │
│  │      │        │      │      │，每借1萬元 │        │          │
│  │      │        │      │      │，每期利息為│        │          │
│  │      │        │      │      │1,500元，並 │        │          │
│  │      │        │      │      │於借款時預扣│        │          │
│  │      │        │      │      │第1期之利息 │        │          │
│  │      │        │      │      │。          │        │          │
├─┼───┼────┼───┼───┼──────┼────┼─────┤
│ 7│戊○○│97年間  │ 2萬元│乙○○│以國民身分證│乙○○  │不詳。（最│
│  │      │        │      │      │、全民健保卡│        │後1期清償 │
│  │      │        │      │      │質押借款。  │        │本金及利息│
│  │      │        │      │      │以10天為1期 │        │共計4萬元 │
│  │      │        │      │      │，每借1萬元 │        │）        │
│  │      │        │      │      │收取1,500元 │        │          │
│  │      │        │      │      │利息，並預扣│        │          │
│  │      │        │      │      │第1期之利息 │        │          │
│  │      │        │      │      │。          │        │          │
└─┴───┴────┴───┴───┴──────┴────┴─────┘
附表二：
帳冊7 本、帳單16紙、空白商業本票5 本、空白同意書1 張、空
白汽車買賣合約書3 張、空白押當車輛借用切結書3 張、空白權
利車讓渡合約書6 張、空白租賃契約書6 張、空白買賣契約書2
張、空白借據1 張。

司法院資訊處製作；財團法人民間司法改革基金會備份。
