【裁判字號】    99,補,296
【裁判日期】    990810
【裁判案由】    請求返還不當得利等
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第296號
原      告  戊○○
            丙○○
            己○○
            甲○○
            丁○○
            乙○○
上列原告與被告庚○○間請求返還不當得利事件，原告起訴未據
繳納裁判費。查本件訴訟標的金額為新臺幣（下同）2,636,665
元，應繳裁判費27,136元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    99    年    8    月    10     日
                  民事第一庭  法  官  潘  快
正本係照原本作成。
本裁定不得抗告。
                              書記官  黃麗燕
中    華    民    國    99    年    8     月   10     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
