【裁判字號】    99,司促,9947
【裁判日期】    990810
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院民事裁定            99年度司促字第9947號
債  權  人  乙○○
債  務  人  甲○○○○○○○○.
上列聲請人因聲請對債務人甲○○○○○○○○支付命令事件，
本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按聲請人之聲請有民事訴訟法第249 條第1 項所列各款情形
    之一者，依其情形可以補正經審判長定期間命其補正而不補
    正者，法院應以裁定駁回之，為該法條第1 項所明定。
二、本件聲請人聲請支付命令事件，前經本院於民國99年7 月15
    日發函限期補正，聲請人於民國99年7 月19日收受前項函文
    ，迄今尚未補正。
三、依民事訴訟法第249 條第1 項第6 款，第95條，第78條，裁
    定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    10    日
                  民事庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
