【裁判字號】    99,司執消債更,36
【裁判日期】    990810
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        99年度司執消債更字第36號
債  務  人  甲○○○○○○
代  理  人  黃正琪律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第76
    1 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    4 頁），在卷可參。又債務人確有薪資、執行業務所得或其
    他固定收入等情，亦有財政部臺灣省北區國稅局98年綜合所
    得稅各類所得資料清單、99年1 月至6 月薪資單在卷足憑（
    見本院卷第100 、110 、111 頁）。再觀諸債務人所提如附
    件一所示之更生方案，其條件為第1 期至第12期，每期清償
    債務金額新臺幣（下同）9,900 元、第13期至96期，每期清
    償債務金額為7,400 元，還款期限為8 年，總清償金額為74
    萬400 元，無擔保及無優先權債權人受清償比例為83.29 ％
    。經本院審酌下列情事，認其條件核屬公允、適當、可行：
  (一)本件無擔保及無優先權債權人受償總額為74萬400 元，高於
    債務人聲請前二年間可處分所得扣除必要生活費用及扶養費
    （見本院卷第112 、114 頁) 。再參諸債務人聲請更生時，
    除薪資收入外，並無可供變價之財產，從而，本件無擔保及
    無優先權債權人之受償金額顯高於法院裁定開始更生程序時
    ，依清算程序可得受償之總額。
  (二)債務人每月平均薪資為2 萬2,800 元，扣除勞健保費用608
    元及每月清償金額7,400 元後，剩餘1 萬4,792 元，僅高於
    臺北市99年度每人每月最低生活費178 元，並未逾越通常人
    之生活標準。
  (三)又債務人所任職之公司並非每年發放年終獎金，縱然發放，
    金額亦無固定，需視公司之營運而定，此有債務人任職公司
    之陳報狀在卷足佐（見本院卷第142 頁）。然債務人因98年
    領有年終獎金3 萬元，從而債務人同意於1 至12期每期分別
    增加清償金額2,500 元，且債務人為增加還款成數，亦將清
    償期延長至8 年，顯見債務人已為更生方案盡最大之努力而
    屬合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消費者債務清理條例第63條、第64條第2 項所定
    不應認可之消極事由存在，故不經債權人會議可決，予以認
    可該更生方案。又依上開規定，就債務人在未依更生條件全
    部履行完畢前之生活程度，裁定為如附件二所示之限制，爰
    裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    10    日
                  民  事  庭  司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，第1 至12期每期清償新臺幣（下同）9,900 元。債權人分配金額如│
│  下貳每期可分配金額（１）欄位所示。第13期至96期每期清償金額7,400 元。債權人分配│
│  金額如下貳每期可分配金額（２）欄位所示。                                      │
│3.債務總金額：88萬8,898元（依本院99年5月7 日公告確定之債權表債權數額計算）      │
│4.清償總金額：74 萬400元                                                        │
│5.總清償比例：83.29﹪                                                           │
│6.清償金額（1）11萬8,800元  清償比例（1）：13.36﹪                              │
│7.清償金額（2）62萬1,600元  清償比例（2）：69.93﹪                              │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │第一商業銀行股份│30,941    │                    │                      │
│    │有限公司        │          │     345            │    258               │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │華南商業銀行股份│60,592    │     676            │    504               │
│    │有限公司        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │台北富邦商業銀行│214,770   │     2,392          │    1,788             │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │臺灣新光商業銀行│377,568   │     4,204          │    3,143             │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │萬泰商業銀行股份│35,377    │     394            │    295               │
│    │有限公司        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │大眾商業銀行股份│68,713    │     765            │    572               │
│    │有限公司        │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │行政院勞工委員會│100,937   │     1,124          │    840               │
│    │勞工保險局      │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │888,898   │     9,900          │    7,400             │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1)（2）計算至百分比之小數點後第三位四捨五入至第二位。             │
│三、每期可分配金額（1）＝債權金額×清償比例（1）÷12期（元以下四捨五入）。      │
│四、每期可分配金額（2）＝債權金額×清償比例（2）÷84期（元以下四捨五入）。      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，              │
│    但履行期應順延一期。                                                        │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
