【裁判字號】    99,簡上,201
【裁判日期】    990810
【裁判案由】    妨害公務
【裁判全文】
臺灣臺南地方法院刑事判決             99年度簡上字第201號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列上訴人因妨害公務案件，不服本院99年度簡字第543號民國
99年4月29日第一審判決（聲請簡易判決處刑案號：98年度偵字
第17702號），提起上訴，本院第二審合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○係址設臺南市○○路 295號「羅斯特咖啡店」及址設
    臺南市○○路○段312號1樓「歐風主義企業社」之實際負責
    人（名義負責人則為乙○○之胞妹蔡瑞蓮）。緣「羅斯特咖
    啡店」及「歐風主義企業社」前因積欠「美食家食材通路股
    份有限公司」（下稱美食家公司）貨款未償，美食家公司為
    保全債權，乃於民國 97年7月間，向本院民事執行處聲請對
    「羅斯特咖啡店」及「歐風主義企業社」所有之財產為假扣
    押，經本院民事執行處以97年度執全字第1825號保全程序執
    行案件，於 97年8月13日、11月12日，由債權人美食家公司
    代理人導引本院民事執行處書記官督同執達員，分別至附表
    一所示地點，對附表一所示之動產予以強制執行假扣押，並
    於施加查封之封條後，將各該查封之物品留置在查封地點交
    由乙○○具結保管，乙○○嗣將附表一編號1至5所示查封之
    動產移至臺南市○○區○○路 547號房屋保管。詎乙○○竟
    基於違背查封效力之犯意，在附表一所示動產於98年1月8日
    經鑑價後之某日，未經許可擅自除去查封之封條後，逕將附
    表一所示遭查封之動產變賣換現，嗣因美食家公司聲請拍賣
    上開動產，經本院民事執行處以 97年度執字第97681號執行
    案件，於 98年9月7日至臺南市○○區○○路547號房屋，發
    現附表一所示動產均未在該處，始查知上情。
二、案經本院函請臺灣臺南地方法院檢察署檢察官偵查後聲請簡
    易判決處刑。
    理  由
一、查附表二Ａ所示文件，檢察官及被告乙○○於本院調查證據
    時，均知曉為審判外之書面陳述，且至言詞辯論終結前均未
    聲明異議，本院審酌上開書面陳述作成之情況，認為適當，
    依刑事訴訟法第159條之5規定，均得為證據。再者照相係透
    過鏡頭，以機械方式將形成之畫面映寫入膠卷，再還原於照
    相紙上，故照相中不含有人的供述要素，且現實情形與作為
    傳達結果的照相，係透過機械而保障內容之一致性及正確性
    來加以保障的，並不存在人對現實情形之知覺、記憶，在表
    現時經常可能發生的錯誤（如知覺的不準確、記憶隨時間推
    移而發生的變化），故附表二Ｂ所示相片 6張，乃依機械之
    方式所留存之影像，並非供述證據，無傳聞法則適用。
二、訊據被告對於上揭事實均坦承不諱，並有附表二Ａ、Ｂ所示
    之文件及相片在卷可稽，事證明確，被告犯行洵堪認定。
三、核被告所為，係犯刑法第 139之違背查封之標示效力罪。原
    審以被告罪證明確，依刑事訴訟法第第299條第1項前段，刑
    法第139條、第20條、第41條第 1項前段，刑法施行法第1條
    之1施行法第1條之 1之規定，並審酌被告除去公務員查封之
    標示，並將查封物品搬遷變賣，違背查封之標示效力，損害
    債權人之權益，且迄今未與債權人達成和解，賠償其損害，
    致債權人美食家公司尚有債權新臺幣 8萬多元未獲清償，實
    有不該，惟兼衡被告為瘖啞人，謀生不易，因無力支付房租
    、貸款及員工薪水，一時失慮始為本件犯行，其犯罪手段平
    和及所變賣機具之價值非鉅，且犯後已坦承犯行，態度尚佳
    等一切情狀，量處拘役40日，並諭知如易科罰金之折算標準
    ，其認事用法並無不合，量刑亦屬適當，上訴人以原審量刑
    過輕為由執為上訴，並無可取，為無理由，應予駁回。
三、又刑法第41條，於98年12日15日修正、同年月30日公布施行
    ，修正後刑法第41條第1項固將原先「受6個月以下有期徒刑
    」修正為「受 6月以下有期徒刑」，但立法意旨僅為求用語
    統一，再修正後刑法第41條第1 項但書固將原先『但「確因
    不執行所宣告之刑」，難收矯正之效或難以維持法秩序者，
    不在此限』，修正為『但「易科罰金」，難收矯正之效或難
    以維持法秩序者，不在此限』，且修正後刑法第41條第4 項
    將原先『前2 項之規定，因身心健康之關係，執行顯有困難
    者，或「確因不執行所宣告之刑」，難收矯正之效或難以維
    持法秩序者，不適用之』，修正為『前2 項之規定，因身心
    健康之關係，執行顯有困難者，或「易服社會勞動」，難收
    矯正之效或難以維持法秩序者，不適用之』，然其立法理由
    在於『確因不執行所宣告之刑，難收矯正之效或難以維持法
    秩序者，同為不得易科罰金與不得易服社會勞動之事由，造
    成因該事由而不得易科罰金者，亦應不得易服社會勞動，惟
    不適於易科罰金者，未必不適於易服社會勞動，故將現行第
    1項及第4項「確因不執行所宣告之刑」之規定，分別修正為
    「易科罰金」及「易服社會勞動」』，則上開修正係將原先
    「確因不執行所宣告之刑」予以明文化為「易科罰金」（第
    1項）及「易服社會勞動」（第4項），是本件被告得易科罰
    金之條件並不生法律變更情事，無新舊法比較問題，併予敘
    明。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第373 條
、第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    8     月    10    日
                  刑事第十庭審判長法  官  陳威龍
                                  法  官  高如宜
                                  法  官  盧鳳田
以上正本證明與原本無異。
不得上訴。
                                  書記官  吳昕韋
中    華    民    國    99    年    8     月    10    日
附錄論罪科刑法條：
中華民國刑法第139條
損壞、除去或污穢公務員所施之封印或查封之標示，或為違背其
效力之行為者，處 1 年以下有期徒刑、拘役或 3 百元以下罰金
。
 附表一
┌──┬──────┬──┬────────────┬─────────────────┐
│編號│物品名稱    │數量│標封號                  │查封日期及查封地點                │
├──┼──────┼──┼────────────┼─────────────────┤
│1   │冷藏櫃      │1台 │標封號：3430            │查封日期：97年8月13日             │
│    │            │    │                        │查封地點：臺南市○○路○段312號   │
├──┼──────┼──┼────────────┼─────────────────┤
│2   │冷凍櫃      │1台 │標封號：3431（廠牌GEMA  │同編號1                           │
│    │            │    │）                      │                                  │
├──┼──────┼──┼────────────┼─────────────────┤
│3   │鐵製架櫃    │2台 │標封號：3432、3433      │同編號1                           │
├──┼──────┼──┼────────────┼─────────────────┤
│4   │鐵製洗手台  │1台 │標封號：3434            │同編號1                           │
├──┼──────┼──┼────────────┼─────────────────┤
│5   │冷藏櫃      │4台 │標封號：3435～3438      │查封日期：97年8月13日             │
│    │            │    │                        │查封地點：臺南市○○路295號       │
├──┼──────┼──┼────────────┼─────────────────┤
│6   │大型烤箱    │1台 │標封號：3465（型式SET-3Y│查封日期：97年11月12日            │
│    │            │    │、NO.95107、三麥機械）  │查封地點：臺南市○○區○○路547號 │
├──┼──────┼──┼────────────┼─────────────────┤
│7   │冷凍櫃      │1台 │標封號：3466（型號：LAW-│同編號6                           │
│    │            │    │CHAINd LF2520）         │                                  │
└──┴──────┴──┴────────────┴─────────────────┘
附表二：
Ａ：動產查封筆錄、指封切結各2份（執全1825卷p91-93、p130-132）
    查封物品清單兼保管切結書3份（執全1825卷p94-95，原審卷p15）
    臺南地院民事執行處97年7月22日南院雅97執全慎字第1825號、97
    年8月13日南院雅97執全慎字第1825號、97年9月17日南院雅97執全
    慎字第1825號、97年10月21日南院龍97執全慎字第1825號、97年11
    月12日南院龍97執全慎字第1825號執行命令（執全1825卷p81-83、
    p103-104、p115、p126、p136）
    動產價值鑑定書1份（執97681卷p30-36）
    執行筆錄1份（執97681卷p64-65）
Ｂ：查封物品原存放處照片6張（執97681卷p72-74）

司法院資訊處製作；財團法人民間司法改革基金會備份。
