【裁判字號】    99,司聲,381
【裁判日期】    990810
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第381號
聲  請  人  甲○○
相  對  人  台南縣麻豆鎮公所
法定代理人  乙○○
上當事人間請求給付租金等事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣玖萬貳仟肆佰
拾肆元，並自本裁定送達翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。再按，第三審律師之酬金，為訴訟費用之一部，民事訴
    訟法第466條第1項定有明文。
二、聲請人與相對人間請求給付租金等事件，歷經本院96年度重
    訴字第11號民事判決、臺灣高等法院臺南分院98年度重上字
    第3號民事判決，後經最高法院98年度台上字第2454號民事
    判決確定在案，其訴訟費用應由相對人負擔。並經最高法院
    99年度台聲字第195號民事裁定，核定第三審律師酬金為新
    台幣25,000元。
三、經本院依職權調取上開案卷審查後，相對人應給付聲請人之
    訴訟費用額依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    8     月    10    日
                  民 事   庭    司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內提出異議。
中    華    民    國    99    年    8     月    10    日
                                書記官  鍾佳佑
計算書
┌────────┬───────┬────────┐
│ 項        目   │ 金額(新臺幣) │  備  註        │
├────────┼───────┼────────┤
│第一審裁判費    │   50,500元   │由相對人繳納    │
├────────┼───────┼────────┤
│第二審裁判費    │   67,434元   │由聲請人繳納    │
├────────┼───────┼────────┤
│第三審裁判費    │   67,434元   │由相對人繳納    │
├────────┼───────┼────────┤
│第三審律師酬金  │   25,000元   │由聲請人繳納    │
├────────┼───────┼────────┤
│ 合        計   │  210,368元   │應由相對人負擔  │
├────────┴───────┴────────┤
│相對人應負擔之訴訟費用為新臺幣210,368元，已負擔新 │
│臺幣117,934元，故仍需負擔訴訟費用額為新臺幣92,434 │
│元。                                              │
└─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
