【裁判字號】    99,聲,2231
【裁判日期】    990810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2231號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第999號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因犯懲治走私條例等罪，經臺灣基隆地方法院、智
慧財產法院及本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第
51 條第5款，裁定如主文。
中    華    民    國    99    年    8     月    10    日
                  刑事第三庭審判長法  官   陳博志
                                  法  官   許文章
                                  法  官   陳德民
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官   高麗雯
中    華    民    國    99    年    8     月    11    日
受刑人甲○○定應執行刑案件一覽表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│    公司法      │   菸酒管理法   │  懲治走私條例  │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑5月 (已 │  有期徒刑4月   │  有期徒刑5月   │
│                  │裁定減為2月15日)│                │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  95年03月17日  │  91年03月03日  │  89年08月11日  │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   基隆地檢署   │   士林地檢署   │   基隆地檢署   │
│                  │   95偵5639號   │   93偵9628號   │   89偵4832號、 │
│及   案    號     │                │                │   90偵1148號   │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣基隆地方法院│    智財法院    │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │          │                │                │98重上更(四)44號  │
│      │案      號│    96訴44號    │   98上易64號   │（原法院誤載為98│
│      │          │                │                │上更(四)字第44號）│
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年04月26日  │  98年09月07日  │  98年11月26日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣基隆地方法院│    智財法院    │    最高法院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│    96訴44號    │   98上易64號   │  99台上4079號  │
│判  決├─────┼────────┼────────┼────────┤
│      │判      決│  96年08月09日  │  98年09月14日  │  99年06月30日  │
│      │確定  日期│                │                │                │
├───┴─────┼────────┼────────┼────────┤
│                  │  基隆地檢署    │   士林地檢署   │   基隆地檢署   │
│備              註│  96執1978號    │   99執169號    │   99執1822號   │
│                  │ （已執畢）     │  （已執畢）    │                │
└─────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
