【裁判字號】    99,訴,380
【裁判日期】    990810
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第380號
原      告  臺灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償債務事件，於民國99年7月27日辯論終結
，本院判決如下：
    主  文
被告應給付原告新台幣佰拾萬肆仟柒佰零柒元及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
中    華    民    國    99    年    8     月    10    日
                  民事第二庭 審判長 法  官  劉克聖
                                    法  官  張震武
                                    法  官  陳彥年
以上正本係照原本作成。
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    10    日
                                    書記官  劉霜潔
附表
┌─┬─────┬───┬─────┬─────┬─────┬──────────┐
│編│債權本金  │年利率│利息起算日│違約金起算│利息計算方│違約金計算方式      │
│號│          │      │          │日        │式        │                    │
├─┼─────┼───┼─────┼─────┼─────┼──────────┤
│1 │1,963,846 │3.665%│97年4月11 │97年5月12 │自上開利息│自上開違約金起算日起│
│  │          │      │日        │日        │起算日起至│至清償日止，其逾期在│
│  │          │      │          │          │清償日止，│6個月以內者，按上開 │
│  │          │      │          │          │按上開利率│利率10%計算之違約金 │
│  │          │      │          │          │計算之利息│，逾期超過6個月部分 │
│  │          │      │          │          │          │，按上開利率20%計算 │
│  │          │      │          │          │          │之違約金。          │
├─┼─────┼───┼─────┼─────┼─────┼──────────┤
│2 │1,370,861 │3.97% │97年5月11 │97年6月12 │自上開利息│自上開違約金起算日起│
│  │          │      │日        │日        │起算日起至│至清償日止，其逾期在│
│  │          │      │          │          │清償日止，│6個月以內者，按上開 │
│  │          │      │          │          │按上開利率│利率10%計算之違約金 │
│  │          │      │          │          │計算之利息│，逾期超過6個月部分 │
│  │          │      │          │          │          │，按上開利率20%計算 │
│  │          │      │          │          │          │之違約金。          │
└─┴─────┴───┴─────┴─────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
