【裁判字號】    99,消債更,44
【裁判日期】    990924
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定            99年度消債更字第44號
聲  請  人
即  債務人  林瑞棠
代  理  人  國慶律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內：(一)債務人林瑞棠就其所有如附表所
示財產，不得為移轉或設定負擔等行為。(二)就債務人林瑞棠所有
如附表所示財產不得開始或繼續強制執行程序，但查封、扣押（
含假扣押）程序，不在此限。
其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，此觀同條第2 項前段規定甚明。
二、查本件債務人已向本院聲請更生，又其債權人聯邦商業銀行
    股份有限公司聲請本院強制執行債務人所有如附表所示之不
    動產，經本院99年度司執字第17779 號強制執行事件受理等
    情，業經本院調取上開執行事件卷宗核閱無訛。而按法院就
    更生之聲請為裁定前，為防杜債務人之財產減少，維持債權
    人間之公平受償及使債務人有重建更生之機會，有保全處分
    之必要，消費者債務清理條例第19條立法說明可資參照。揆
    諸上開說明，茲為維持債權人間公平受償，爰依債務人之聲
    請，並依職權斟酌實際需要，於更生之聲請為裁定前，裁定
    如主文第一項所示。至於債務人聲請逾主文第一項所示部分
    ，核與上開意旨不合，自無必要，應予駁回，爰裁定如主文
    第二項所示。
中    華    民    國    99    年    9     月    24    日
                  民事第三庭  法  官  曾宏揚
上為正本係照原本作成。
本裁定已於99年9月24日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    9     月    24    日
                              書記官  陳見明
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬───────────────┬─────────────────┬──┤
│編號│財產名稱                      │權利範圍                          │備註│
├──┼───────────────┼─────────────────┼──┤
│01  │嘉義市○區○路○段299-129 地號│二分之一。                        │    │
│    │土地。                        │                                  │    │
├──┼───────────────┼─────────────────┼──┤
│02  │嘉義市○區○○路375 巷16號建物│二分之一。                        │    │
│    │（建號5225）。                │                                  │    │
└──┴───────────────┴─────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
