【裁判字號】    99,聲,902
【裁判日期】    990924
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第902號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號2 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以99年度基簡字第837 號案號受理，並於99年
    6 月8 日判決，於99年7 月19日確定，是以聲請人向本院聲
    請定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例案件，經本院先後判處有期
    徒刑如附表所示之刑，均經分別確定在案，而附表編號1 所
    宣告之刑，雖已易科罰金執行完畢，惟按二裁判以上數罪，
    縱其中一部分已執行完畢，如該數罪尚未全部執行完畢，因
    與刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪之
    情形有別，自仍應依刑法第53條之規定，定其應執行之刑。
    又定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回。至已執行部
    分，自不能重複執行，應由檢察官於指揮執行時扣除之，此
    與定應執行刑之裁定無涉（最高法院86年度台抗字第472 號
    判決意旨可資參照）。故本院審核認聲請為正當，定其應執
    行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款
    、第41條第1項前段規定，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第四庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    9     月    24    日
                            書記官  劉珍珍
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬────────┐
│ 編          號 │         １         │         ２         │                │
├────────┼──────────┼──────────┼────────┤
│ 罪          名 │  毒品危害防制條例  │  毒品危害防制條例  │                │
├────────┼──────────┼──────────┼────────┤
│ 宣    告    刑 │     有期徒刑3月    │     有期徒刑3月    │                │
├────────┼──────────┼──────────┼────────┤
│ 犯  罪  日  期 │      99.01.09      │      99.03.24      │                │
├────────┼──────────┼──────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢99年度毒偵字│基隆地檢99年度毒偵字│                │
│ 年  度  案  號 │      第392號       │      第753號       │                │
├───┬────┼──────────┼──────────┼────────┤
│      │法    院│  臺灣基隆地方法院  │  臺灣基隆地方法院  │                │
│      ├────┼──────────┼──────────┼────────┤
│最  後│案    號│99年度基簡字第544號 │99年度基簡字第837號 │                │
│事實審├────┼──────────┼──────────┼────────┤
│      │判決日期│      99.04.19      │      99.06.08      │                │
├───┼────┼──────────┼──────────┼────────┤
│      │法    院│  臺灣基隆地方法院  │  臺灣基隆地方法院  │                │
│確  定├────┼──────────┼──────────┼────────┤
│      │案    號│99年度基簡字第544號 │99年度基簡字第837號 │                │
│判  決├────┼──────────┼──────────┼────────┤
│      │判    決│      99.05.17      │      99.07.19      │                │
│      │確定日期│                    │                    │                │
├───┴────┼──────────┼──────────┼────────┤
│是否為得易科罰金│        是          │        是          │                │
│之案件          │                    │                    │                │
├────────┼──────────┼──────────┼────────┤
│備            註│ 基隆地檢99年度執字 │ 基隆地檢99年度執字 │                │
│                │      第1262號      │      第2208號      │                │
└────────┴──────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
