【裁判字號】    99,聲,1643
【裁判日期】    990924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1643號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第3204號），本院裁定如下：
    主    文
甲○○所犯如附表所示之貳拾肆罪，所處各如附表所示之刑，應
執行有期徒刑柒年。
    理    由
一、聲請意旨略以：受刑人甲○○因犯竊盜、毒品危害防制條例
    、公共危險等罪，先後經判決確定如附表，應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按二裁判以上所宣告之數罪，均在裁判確定前所犯者，應依
    刑法第51條之規定，定其應執行之刑，刑法第53條定有明文
    ；另數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑（最高法院59年度台抗字第367 號裁定參照
    ）。次按法律上屬於自由裁量事項，尚非概無法律性之拘束
    ，在法律上有其外部界限及內部界限。前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
    限。後者法院為自由裁量時，應考量法律之目的，法律秩序
    之理念所在，此為自由裁量之內部界限。法院為裁判時，二
    者均不得有所踰越。在數罪併罰而有二裁判以上，應定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然
    對於法律之內、外部界限，仍均應受其拘束，此有最高法院
    91年台非字第32號及92年度台非字第187 號判決可資參照。
    再按，數罪併罰中之一罪，雖得易科罰金，若因與不得易科
    之他罪合併處罰結果而不得易科罰金時，原可易科部分所處
    之刑，毋庸為易科折算標準之記載，司法院大法官會議釋字
    第144 號解釋可資參照。
三、經查，受刑人於附表「犯罪日期欄」所示之時間，因犯竊盜
    、毒品危害防制條例、公共危險等案件，經屏東地方法院以
    98年度簡字第2129號及本院分別以99年度易字第237 號、98
    年度審訴字第4902號、99年度審交訴字第10號、98年度審簡
    字第6580號、99年度審訴字第1301號、99年度審簡字第2117
    號、99年度審訴字第1810號判決各判處如附表「宣告刑欄」
    所示之有期徒刑等情，有上開刑事判決、臺灣高等法院被告
    前案紀錄表在卷可稽。本院審核受刑人所犯如附表所示之各
    罪，均係於附表編號1 所示判決確定日前為之，核與首揭規
    定並無不合。又受刑人所犯附表編號1 至編號5 之罪，曾經
    本院以99年度審聲字第1641號裁定定其應執行有期徒刑1 年
    2 月確定；所犯附表編號8 、9 之罪，曾經本院以99年度審
    簡字第6580號判決定其應執行有期徒刑7 月；另所犯附表編
    號11至23之罪，曾經本院以99年度審簡字第2117號判決定其
    應執行有期徒刑3 年，揆諸上開說明，則上揭判決分別所定
    之應執行刑即當然失效，本院自可更定該24罪之應執行刑。
    是本院定其應執行刑，不得逾越刑法第51條第5 款所定法律
    之外部界限，即不得重於編號1 至編號24所示24罪之總和（
    即有期徒刑9 年5 月），亦應受內部界限之拘束，即不得重
    於附表編號1 至編號5 、編號8 、9 及編號11至23所定之執
    行刑有期徒刑4 年9 月加計編號6 、7 、10及24所定之有期
    徒刑之總和（即有期徒刑7 年9 月）。綜上，本件檢察官聲
    請為正當，爰定如主文所示之應執行刑。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第十一庭  法  官  林正忠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    9     月    24    日
                                書記官  劉甄庭
附表：
┌─┬──┬───┬────┬──────────┬──────────┬────┐
│編│罪名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註 │
│號│    │      │        ├─────┬────┼─────┬────┤        │
│  │    │      │        │法院、案號│判決日期│法院、案號│確定日期│        │
├─┼──┼───┼────┼─────┼────┼─────┼────┼────┤
│  │竊盜│有期徒│98年9 月│屏東地院98│98年12月│          │99年2 月│編號1至5│
│1 │    │刑5 月│17日上午│年度簡字第│25日    │  同左    │22日    │之罪曾合│
│  │    │      │10時許  │2129號    │        │          │        │併定應執│
├─┼──┼───┼────┼─────┼────┼─────┼────┤行有期徒│
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│刑1 年2 │
│2 │    │刑3 月│22日下午│年度易字第│11日    │  同左    │5 日    │月。    │
│  │    │      │2 時32分│237 號    │        │          │        │        │
│  │    │      │許      │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│        │
│3 │    │刑3 月│24日12時│年度易字第│11日    │  同左    │5 日    │        │
│  │    │      │32分許  │237 號    │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│        │
│4 │    │刑3 月│29日下午│年度易字第│11日    │  同左    │5 日    │        │
│  │    │      │4 時10分│237 號    │        │          │        │        │
│  │    │      │至15分許│          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │竊盜│有期徒│98年12月│高雄地院99│99年3 月│          │99年4 月│        │
│5 │    │刑3 月│29日下午│年度易字第│11日    │  同左    │5 日    │        │
│  │    │      │4 時30分│237 號    │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┼────┤
│  │毒品│有期徒│98年11月│高雄地院99│99年2 月│          │99年3 月│        │
│6 │危害│刑9月 │1 日上午│年度審訴字│22日    │  同左    │15日    │        │
│  │防制│      │8 時許  │第4902號  │        │          │        │        │
│  │條例│      │        │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │公共│有期徒│98年9 月│高雄地院99│99年2 月│          │99年3 月│        │
│7 │危險│刑7 月│4 日上午│年度審交訴│25日    │  同左    │22日    │        │
│  │    │      │11時許  │字第10 號 │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┼────┤
│  │    │有期徒│98年11月│高雄地院98│99年3 月│          │99年4 月│編號8、9│
│8 │竊盜│刑4 月│6 日上午│年審簡字第│17日    │  同左    │19日    │之罪曾合│
│  │    │      │6 時許  │6580號    │        │          │        │併定應執│
├─┼──┼───┼────┼─────┼────┼─────┼────┤行有期徒│
│  │    │有期徒│98年11月│高雄地院98│99年3 月│          │99年4 月│刑7月。 │
│9 │竊盜│刑4 月│6 日上午│年審簡字第│17日    │  同左    │19日    │        │
│  │    │      │8 時許  │6580號    │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┼────┤
│  │毒品│有期徒│98年12月│高雄地院99│99年4 月│          │99年5 月│        │
│10│危害│刑10月│25日某時│年度審訴字│30日    │  同左    │17日    │        │
│  │防制│      │許      │第1301號  │        │          │        │        │
│  │條例│      │        │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┼────┤
│  │    │有期徒│98年10月│高雄地院99│99年5 月│          │99年6 月│編號11至│
│11│竊盜│刑4 月│20日下午│年度審簡字│24日    │  同左    │21日    │23之罪曾│
│  │    │      │4 時30分│第2117號  │        │          │        │合併定應│
│  │    │      │許      │          │        │          │        │執行有期│
├─┼──┼───┼────┼─────┼────┼─────┼────┤徒刑3 年│
│  │    │有期徒│98年10月│高雄地院99│99年5 月│          │99年6 月│。      │
│12│竊盜│刑4 月│25日上午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │3 時26分│第2117號  │        │          │        │        │
│  │    │      │許      │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年11月│高雄地院99│99年5 月│          │99年6 月│        │
│13│竊盜│刑4 月│24日下午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │3時許   │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年11月│高雄地院99│99年5 月│          │99年6 月│        │
│14│竊盜│刑4 月│30日下午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │6時許   │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│15│竊盜│刑4 月│7 日上午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │3 時30分│第2117號  │        │          │        │        │
│  │    │      │許      │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│16│竊盜│刑4 月│8 日下午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │3 時30分│第2117號  │        │          │        │        │
│  │    │      │許      │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│17│竊盜│刑4 月│16日下午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │4時許   │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│18│竊盜│刑4 月│18日上午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │5時許   │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│19│竊盜│刑4 月│19日下午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │3時許   │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│20│竊盜│刑4 月│21日中午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │12時許  │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│21│竊盜│刑4 月│23日中午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │12時26分│第2117號  │        │          │        │        │
│  │    │      │許      │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│22│竊盜│刑4 月│23日下午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │5時許   │第2117號  │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┤        │
│  │    │有期徒│98年12月│高雄地院99│99年5 月│          │99年6 月│        │
│23│竊盜│刑4 月│27日中午│年度審簡字│24日    │  同左    │21日    │        │
│  │    │      │12時3 分│第2117號  │        │          │        │        │
│  │    │      │許      │          │        │          │        │        │
├─┼──┼───┼────┼─────┼────┼─────┼────┼────┤
│  │毒品│有期徒│98年11月│高雄地院99│99年6 月│          │99年7 月│        │
│24│危害│刑10月│4 日某時│年度審訴字│23日    │  同左    │12日    │        │
│  │防制│      │許      │第1810號  │        │          │        │        │
│  │條例│      │        │          │        │          │        │        │
└─┴──┴───┴────┴─────┴────┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
