【裁判字號】    99,補,1162
【裁判日期】    990924
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1162號
原      告  高雄縣甲仙地區農會
法定代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國99年8 月23日所為
之裁定，其原本及正本應更正如下：
    主  文
原裁定原本及正本中關於「(一)本件訟訴標的金額為新臺幣（下同
）376,000 元，應繳裁判費4,080 元，扣除前繳支付命令裁判費
500 元外，尚應補繳3,580 元。」之記載，應更正為「(一)本件訟
訴標的金額為新臺幣（下同）876,000 元，應繳裁判費9,580 元
，扣除前繳支付命令裁判費500 元外，尚應補繳9,080 元。」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文。此於裁定亦準用之，同法第239 條亦有明定。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000 元。
中    華    民    國    99    年    9     月    24    日
                              書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
