【裁判字號】    99,監,543
【裁判日期】    990924
【裁判案由】    處分受監護宣告人不動產
【裁判全文】
臺灣高雄地方法院民事裁定               99年度監字第543號
聲   請   人  乙○○
受監護宣告人  甲○○○
上聲請人聲請處分受監護宣告人不動產事件，本院裁定如下：
    主      文
准許聲請人處分受監護宣告人甲○○○（女，民國38年6 月8 日
生，身分證統一編號：Ｚ000000000號）如附表所示之不動產。
聲請程序費用新臺幣壹仟元由受監護宣告人甲○○○負擔。
    理      由
一、本件聲請意旨略以：受監護宣告人甲○○○於民國98年11月
    2 日經本院以98年度禁字第253 號民事裁定為禁治產人，並
    選定聲請人乙○○擔任人禁治產人甲○○○之監護人在案。
    茲因受監護宣告人之父親紀讚木業已死亡，其遺留如附表示
    所示之不動產須經辦理繼承分割，且聲請人亦願意擔任受監
    護宣告人之照顧者，照顧受監護宣告人至終老，確有處理上
    開遺產之繼承分割必要，爰聲請准許處分受監護宣告人如附
    表所示之不動產等語。
二、按「監護人對於受監護人之財產，非為受監護人之利益，不
    得使用、代為或同意處分。監護人為下列行為，非經法院許
    可，不生效力：( 一) 代理受監護人購置或處分不動產。」
    ，98年11月23日修正生效之民法第1101條第1 項、第2 項第
      1 款分別定有明文，又上揭規定於受監護宣告人之監護準
      用之，民法第1113條亦有明文。
三、經查：聲請人主張之前揭事實，業據其到陳述明確，並據提
    出受監護宣告人之被繼承人紀讚木之財政部臺灣省中區國稅
    局遺產稅逾核課期間案件同意移轉證明書、全國財產稅總歸
    戶查詢清單、臺中縣梧棲鎮○○段171 、341 、342 、368
    、369 地號及臺中縣龍井鄉○○段209 之12地號等土地登記
    謄本，及受監護宣告人之戶籍謄本等各1 份附卷為證，並據
    本院依職權查詢本院98年度禁字第253 號民事裁定書1 份附
    卷可稽，應堪信聲請人上揭主張之事實為真實。本院審酌受
    監護宣告人業於98年9 月30日經本院以98年度禁字第253 號
    民事裁定為禁治產人，已達於精神耗弱致不能處理自己之事
    務，確有委任聲請人處理其被繼承人如附表所示不動產之繼
    承分割必要，且處理上開不動產之繼承分割事宜，於受監護
    宣告人尚無不利，則揆諸首揭法律規定，聲請人請求處分受
    監護宣告人如附表所示之不動產，符合受監護宣告人之利益
    ，聲請人之聲請於法尚無不合，應予准許。
四、據上論結，聲請人之聲請為有理由，依非訟事件法第21條第
    1 項前段、第24條第1 項，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                    家事法庭  法  官  柯盛益
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    9     月    24    日
                              書記官  李冠毅
附表：
┌──┬───────────────┬────┬─────┐
│標的│土地座落╱建物門牌            │面積╱㎡│權利範圍  │
├──┼───────────────┼────┼─────┤
│    │臺中縣梧棲鎮○○段171地號     │  1,284 │36分之1   │
│ 土 ├───────────────┼────┼─────┤
│    │臺中縣梧棲鎮○○段341地號     │  600   │648分之2  │
│    ├───────────────┼────┼─────┤
│ 地 │臺中縣梧棲鎮○○段342地號     │  271   │648分之2  │
│    ├───────────────┼────┼─────┤
│    │臺中縣梧棲鎮○○段368地號     │  2,926 │648分之2  │
│    ├───────────────┼────┼─────┤
│    │臺中縣梧棲鎮○○段369地號     │  159   │648 分之2 │
│    ├───────────────┼────┼─────┤
│    │臺中縣龍井鄉○○段209之12地號 │  466   │12分之1   │
└──┴───────────────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
