【裁判字號】    99,消債抗,153
【裁判日期】    990924
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債抗字第153號
抗  告  人  甲○○
上列抗告人因消費者債務清理條例聲請清算程序事件，對於中華
民國99年6 月8 日本院99年度消債清字第70號第一審裁定提起抗
告，本院管轄之第二審合議庭裁定如下：
    主  文
原裁定廢棄。
抗告人即債務人甲○○自民國九十九年九月二十四日下午四時起
開始清算程序。
命司法事務官進行本件清算程序。
    理  由
一、本件抗告意旨略以：原審以抗告人無任何證明資料可資佐證
    有協商金額過高，致抗告人事後無法繼續履約之不可歸責事
    由存在且依原協商條件履行亦非顯有重大困難乃裁定駁回抗
    告人之聲請。惟抗告人協商當時僅憑零工收入維生，此觀抗
    告人96、97年度國稅局所得清單資料即可得證，抗告人當時
    尚須扶養2 名未成年子女，實無法負擔每月高達新臺幣（下
    同）14,586元之還款金額，且協商成立當時，抗告人係向友
    人借貸，而得勉強還款8 期，惟現今友人均表示無能力再借
    貸予抗告人，致抗告人履行顯有重大困難。原審或有不清楚
    之處，應命抗告人補正釋明。奈原審不命抗告人補正，遽予
    駁回抗告人清算之聲請，顯有不當，爰提起抗告，請求廢棄
    原裁定等語。
二、按「債務人與金融機構協商成立者，不得聲請更生或清算。
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限」、「法院開始更生之程序之裁定，應載明其年、月、日
    、時，並即時發生效力。」、「法院裁定開始更生程序或清
    算程序後，得命司法事務官，進行更生或清算程序，必要時
    得選任律師、會計師或其他適當自然人或法人一人為監督人
    或管理人。」，消費者債務清理條例第151 條第5 項、45條
    第1 項、第16條第1 項分別定有明文。是以倘債務人於協商
    成立時，即顯然無法履行協商條件，或於協商成立後，因不
    可歸責於己之事由，致履行顯有困難者，即得聲請更生或清
    算，合先敘明。
三、本院判斷如下：抗告人抗告理由為原審裁定逕以抗告人無任
    何證明資料可資佐證有協商金額過高，致抗告人事後無法繼
    續履約之不可歸責事由存在且依原協商條件履行亦非顯有重
    大困難乃裁定駁回抗告人之聲請。惟就抗告人家庭經濟狀況
    審酌，由抗告人綜合所得稅各類所得資料清單觀之，其96年
    、97年年收入分別為105,922 元、22,080元，月平均收入為
    5,333 元，扣掉協商應納款項14,586元後已無餘額支應抗告
    人自身生活費及扶養費，顯見上開協商金額已致抗告人無法
    維持其本身與受扶養人之基本生活費用，故抗告人履行協商
    內容顯有重大困難，且屬客觀上不可歸責於抗告人之事由。
    又抗告人現無工作，名下財產，收入狀況說明等事實，已提
    出財產及收入說明書、國稅局綜合所得稅各類所得清單1 紙
    、勞工保險被保險人投保資料1 份（見原審卷第32頁至34頁
    、第36頁至38頁）等為證，經核大致相符，堪信為真實。抗
    告人現既為失業無收入，自難期其有何償債能力，自有不能
    清償債務之虞。綜上所述，本件抗告人雖曾依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制，與債權人達成分期還款協議，然該等協議內
    容顯屬過苛，已如前述。此外本件抗告人復查無消費者債務
    清理條例第6 條第3 項、第8 條或第82條第2 項各款所定駁
    回清算聲請之事由存在，則抗告人聲請清算應屬有據，爰依
    法廢棄原裁定，並依同條例第45條第1 項、第16條第1 項規
    定，准抗告人清算之聲請，改判如主文第2 、3 項所示。
四、依消費者債務清理條例第11條第2 項、第45條第1 項、第15
    條，民事訴訟法第495 條之1 第1 項、第450 條第1 項，裁
    定如主文。
中    華    民    國    99    年    9     月    24    日
              民事鳳山分庭審判長法      官  楊富強
                                法      官  何悅芳
                                法      官  吳文婷
正本係照原本作成。
不得再抗告。
本裁定已於99年9月24日下午4時公告。
中    華    民    國    99    年    9     月    24    日
                                書  記  官  林仕興
┌──┬───────────────┬───────┐
│編號│債權人姓名                    │債權額        │
├──┼───────────────┼───────┤
│1   │永豐商業銀行股份有限公司      │109,521元     │
├──┼───────────────┼───────┤
│2   │兆豐國際商業銀行股份有限公司  │112,766元     │
├──┼───────────────┼───────┤
│3   │荷商荷蘭銀行股份有限公司      │143,266元     │
├──┼───────────────┼───────┤
│4   │渣打國際商業銀行股份有限公司  │93,085元      │
├──┼───────────────┼───────┤
│5   │台灣新光商業銀行股份有限公司  │145,189元     │
├──┼───────────────┼───────┤
│6   │遠東商業銀行股份有限公司      │131,978元     │
├──┼───────────────┼───────┤
│7   │大眾銀行股份有限公司          │111,494元     │
├──┼───────────────┼───────┤
│8   │中國信託商業銀行股份有限公司  │401,959元     │
├──┼───────────────┼───────┤
│9   │國泰世華商業銀行股份有限公司  │448,970元     │
└──┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
