【裁判字號】    99,補,1324
【裁判日期】    990924
【裁判案由】    損害賠償等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1324號
原      告  酉○○
上列原告與被告壬○○○○、乙○○、高雄地方法院、臺北地檢
署、高雄市警察局、宇○○、戌○○、辰○○、丙○○、丁○○
、寅○○、辛○、午○○、丑○、子○○、玄○○、庚○○、甲
○、宙○○、癸○○、戊○○、卯○○、亥○○、申○○、地○
○、天○○、巳○○、未○○、己○○間因請求確認「無法律利
益之浪費國家資源」損害賠償等事件，原告起訴未據繳納裁判費
，復未於民事起訴狀載明本件訴訟標的價額，致本院無法核定本
件訴訟標的價額。經查，本件「訴之聲明」第1 項、第2 項等部
分，核屬非因財產權涉訟（民事訴訟法第77條之14條第1 項參照
），應分別徵收第一審裁判費新臺幣（下同）3,000 元；其次，
本件「訴之聲明」第3 項部分之訴訟標的金額為200,000 元，應
徵第一審裁判費2,100 元。爰依民事訴訟法第249 條第1 項但書
規定，限原告於收受本件裁定送達10日內，向本院補繳第一審裁
判費8,100元，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    9     月    24    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    9     月    24    日
                                  書記官  黃獻立

司法院資訊處製作；財團法人民間司法改革基金會備份。
