【裁判字號】    99,審簡,3650
【裁判日期】    990924
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3650號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請逕以簡易判決處刑（99年度
偵字第12085號），本院認不應以簡易判決處刑，改依通常程序
審理，嗣因被告自白犯罪，本院認為宜以簡易判決處刑，爰不依
通常程序，逕以簡易判決處刑如下：
    主  文
乙○○犯竊盜未遂罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、應補充被告前科記
    載為「乙○○前於民國82年間因違反肅清煙毒條例案件，經
    本院判處有期徒刑12年確定；另於83年間因違反肅清煙毒條
    例、麻醉藥品管理條例案件，經本院分別判處有期徒刑3 年
    2 月、4 月確定；上開三罪定應執行刑為有期徒刑15年2 月
    ，嗣經假釋、減刑、合併定其應執行之刑為13年5 月，於90
    年4 月27日因縮短刑期假釋出監，至96年7 月16日保護管束
    期滿，假釋未經撤銷，以已執行論」；第2 行「重型機車」
    應更正為「普通重型機車」；末行應補充電線價值為「新台
    幣約500 元整」外，餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○所為，係犯刑法第320條第3項、第1項之竊盜
    未遂罪，又被告已著手於竊盜犯罪行為之實行而未發生犯罪
    之結果為未遂，爰依刑法第26條前段之規定，按既遂犯之刑
    度減輕其刑。又被告有如上述之前科，有臺灣高等法院被告
    全國前案紀錄表在卷可稽，其於有期徒刑執行完畢後，5年
    內再犯有期徒刑以上之本罪，應依刑法第47條規定論以累犯
    ，加重其刑。被告同時具有加重及減輕事由，依法先加後減
    之。爰審酌被告不思以正途獲取報酬，竟竊取他人財物，危
    害社會治安，兼衡其犯罪之動機、目的、手段、暨其品性、
    生活狀況、智識程度、犯罪所生之損害，及犯罪後坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0 條第1 項、第3 項、第25條第2 項、第47條第1 項、第41
    條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處刑。
四、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭 (須附繕本)。
中    華    民    國    99    年    9     月    24    日
                  高雄簡易庭    法  官  王榆富
以上正本證明與原本無異。
中    華    民    國    99    年    9     月    24     日
                                      書記官  郭子維
附錄本論罪科刑之法條全文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第12085號
     被  告  乙○○  男  40歲（民國○○年○月○○日生）
                     住高雄市小港區○○○路50之4號
                     國民身分證統一編號：Ｚ000000000號
 上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○於民國99年4月21日晚間某時許，騎乘車牌號碼H66－
     027號重型機車，行經高雄縣大寮鄉○○街650號銓聖工業股
     份有限公司（下稱銓聖公司）時，見該公司圍牆外有電線，
     竟意圖為自己不法之所有，且基於竊盜之犯意，於同日21時
     30分許，在該公司圍牆外著手拉取電線，惟因該條電線部分
     在銓聖公司內，進而侵入銓聖工業公司（侵入建築物罪嫌未
     據告訴）內，正徒手拉取電線之際，為巡邏至該處之員警當
     場查獲而未遂，並扣得電線（長30公尺）1條。
 二、案經高雄縣政府警察局林園分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
   ┌──┬──────────┬───────────┐
   │編號│證                據│待     證    事     實│
   ├──┼──────────┼───────────┤
   │ 1  │被告乙○○警詢時及本│被告坦承於上揭時地，著│
   │    │署偵查中之自白。    │手竊取被害人銓聖公司所│
   │    │                    │有之電線之際，為警查獲│
   │    │                    │之事實。              │
   ├──┼──────────┼───────────┤
   │ 2  │證人即被害人銓聖公司│被害人銓聖公司所有之電│
   │    │管理員甲○○警詢時之│線1條遭竊之事實。     │
   │    │證述。              │                      │
   ├──┼──────────┼───────────┤
   │ 3  │(1)高雄縣政府警察局林│被害人銓聖公司所有之電│
   │    │  園分局扣押筆錄及扣│線1條業已尋獲並領回之 │
   │    │  押物品目錄表各1份 │事實。                │
   │    │  。                │                      │
   │    │(2)高雄縣政府警察局林│                      │
   │    │  園分局贓物認領申請│                      │
   │    │  單1份。           │                      │
   ├──┼──────────┼───────────┤
   │ 4  │照片6張。           │全部犯罪事實。        │
   └──┴──────────┴───────────┘
 二、核被告所為，係犯刑法第320條第3項、第1項竊盜未遂罪嫌
     。又其已著手實行竊盜行為而未竊得財物，為未遂犯，請依
     刑法第26條前段減輕其刑。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此致
 臺灣高雄地方法院
 中    華    民    國    99    年    4    月     30    日
                         檢  察  官   丙 ○ ○
 上正本證明與原本無異
 中    華    民    國    99    年    5     月    6     日
                         書  記  官
 所犯法條：
 刑法第320條第1項
 中華民國刑法第320條
 （普通竊盜罪、竊佔罪）
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
 意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
 項之規定處斷。
 前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
