【裁判字號】    99,聲,4700
【裁判日期】    990924
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4700號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3003號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因施用毒品違反毒品危害
    防制條例案件，先後經法院判處如附表所示之罪刑確定，應
    依刑法第53條及第51條第5 款規定，定其應執行之刑，爰依
    刑事訴訟法第447 條第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。又數罪併罰中之一罪，
    依刑法規定得易科罰金，若因與不得易科之他罪併合處罰結
    果而不得易科罰金時，原可易科部分所處之刑，自亦無庸為
    易科折算標準之記載，司法院大法官釋字第144 號解釋可資
    參照。
三、經查，本件受刑人甲○○因施用毒品違反毒品危害防制條例
    案件共五罪，業經臺灣臺北地方法院及本院先後判處如附表
    所示之刑，並均於如附表所示之日期分別確定在案（其中編
    號1 至3 所示之罪所處之刑，前經臺北地方法院以98年度聲
    字第832 號裁定定其應執行刑為有期徒刑1 年1 月；編號4
    、5 所示之罪所處之刑，前經本院以99年度訴字第1194號判
    決定其應執行刑為有期徒刑10月），有臺灣高等法院被告前
    案紀錄表、檢察官聲請簡易判決處刑書及刑事判決書在卷可
    稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第二庭  法  官  曹惠玲
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由並附繕本，
向本院提出抗告狀。
                              書記官  蕭佩宜
中    華    民    國    99    年    9     月    24    日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│１│毒品│有期│96年│臺北地│臺│96年度│96年│臺│96年度│97年│臺北地│
│  │危害│徒刑│06月│檢96年│北│訴字第│12月│北│訴字第│01月│檢97年│
│  │防制│5 月│23日│毒偵字│地│1219號│17日│地│1219號│14日│執字第│
│  │條例│    │    │第2278│院│      │    │院│      │    │539 號│
│  │    │    │    │號    │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│２│毒品│有期│96年│臺北地│臺│96年度│96年│臺│96年度│97年│臺北地│
│  │危害│徒刑│06月│檢96年│北│訴字第│12月│北│訴字第│01月│檢97年│
│  │防制│7 月│23日│毒偵字│地│1219號│17日│地│1219號│14日│執字第│
│  │條例│    │    │第2278│院│      │    │院│      │    │539 號│
│  │    │    │    │號    │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│３│毒品│有期│96年│臺北地│臺│97年度│97年│臺│97年度│97年│臺北地│
│  │危害│徒刑│11月│檢97年│北│簡上字│12月│北│簡上字│12月│檢98年│
│  │防制│4 月│20日│毒偵字│地│第331 │26日│地│第331 │26日│執字第│
│  │條例│    │    │第1424│院│號    │    │院│號    │    │1565號│
│  │    │    │    │號    │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│４│毒品│有期│96年│板橋地│板│99年度│99年│板│99年度│99年│板橋地│
│  │危害│徒刑│08月│檢99年│橋│訴字第│06月│橋│訴字第│07月│檢99年│
│  │防制│8 月│01日│度毒偵│地│1194號│22日│地│1194號│12日│執字第│
│  │條例│    │晚間│緝字第│院│      │    │院│      │    │10647 │
│  │    │    │10時│109 號│  │      │    │  │      │    │號    │
│  │    │    │為警│      │  │      │    │  │      │    │      │
│  │    │    │查獲│      │  │      │    │  │      │    │      │
│  │    │    │採尿│      │  │      │    │  │      │    │      │
│  │    │    │時回│      │  │      │    │  │      │    │      │
│  │    │    │溯26│      │  │      │    │  │      │    │      │
│  │    │    │小時│      │  │      │    │  │      │    │      │
│  │    │    │內之│      │  │      │    │  │      │    │      │
│  │    │    │某時│      │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│５│毒品│有期│96年│板橋地│板│99年度│99年│板│99年度│99年│板橋地│
│  │危害│徒刑│07月│檢99年│橋│訴字第│06月│橋│訴字第│07月│檢99年│
│  │防制│4 月│31日│度毒偵│地│1194號│22日│地│1194號│12日│執字第│
│  │條例│    │晚間│緝字第│院│      │    │院│      │    │10647 │
│  │    │    │10時│109 號│  │      │    │  │      │    │號    │
│  │    │    │許  │      │  │      │    │  │      │    │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
