【裁判字號】    99,聲,4711
【裁判日期】    990924
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4711號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第三０八九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
一、查受刑人甲○○因放火、竊盜等案件，經本院先後判處如附
    表所示之刑，分別確定在案。茲檢察官聲請定其應執行之刑
    ，並提出各判決書為證。本院審核如附表所示二罪均係裁判
    確定前所犯，認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                        刑事第一庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  洪紹甄
中    華    民    國    99    年    9     月    24    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │放火燒燬其他物件          │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑六月              │有期徒刑七月              │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十八年二月二十一日      │九十九年二月二日          │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十八                    │九十九                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵緝                      │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │一五五八                  │五一八四                  │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十八                    │九十九                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│訴                        │易                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│二四六六                  │一一一八                  │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十九                    │九十九                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│五                        │七                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十一                      │二十三                    │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十八                    │九十九                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│訴                        │易                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│二四六六                  │一一一八                  │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十九                    │九十九                    │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│六                        │八                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十五                      │九                        │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十九年度執字第八│板橋地檢九十九年度執字第一│
│              │二六三號                  │二二八０號                │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
