【裁判字號】    99,聲,4660
【裁判日期】    990924
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4660號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第3081號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，應依刑法第53條及第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定
    在案（詳如附表所載），有臺灣高等法院被告前案紀錄表、
    上開判決書影本等在卷可稽。茲聲請人以本院為各該案犯罪
    事實最後判決之法院，聲請分別定其應執行之刑，本院審核
    無訛，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、第51條第5 款、第41條第
    1 項、第8 項，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                    刑事第三庭  法  官  樊季康
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳秀慧
中    華    民    國    99    年    9     月    24    日
受刑人甲○○定應執行之刑案件一覽表
┌──────────┬─────────┬─────────┐
│編號                │     一           │     二           │
├──────────┼─────────┼─────────┤
│罪名                │施用第二級毒品    │施用第二級毒品    │
├──────────┼─────────┼─────────┤
│宣告刑              │有期徒刑肆月，如易│有期徒刑肆月，如易│
│                    │科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│                    │仟元折算壹日      │仟元折算壹日      │
├──────────┼─────────┼─────────┤
│犯罪日期            │98年9 月8 日22時45│98年9 月23日20時50│
│                    │分許為警採尿回溯96│分許為警採尿回溯96│
│                    │小時內某時        │小時內某時        │
├──────────┼─────────┼─────────┤
│偵查（自訴）機關年度│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號                │察署98年度毒偵字第│察署98年度毒偵字第│
│                    │7142號、第8990號  │7142號、第8990號  │
├───┬──────┼─────────┼─────────┤
│      │法院        │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──────┼─────────┼─────────┤
│最  後│案號        │98年度簡字第10684 │98年度簡字第10684 │
│      │            │號                │號                │
│事實審├──────┼─────────┼─────────┤
│      │判決日期    │99年1 月22日      │99年1 月22日      │
├───┼──────┼─────────┼─────────┤
│      │法院        │同上              │同上              │
│      ├──────┼─────────┼─────────┤
│確  定│案號        │同上              │同上              │
│判  決├──────┼─────────┼─────────┤
│      │判決確定日期│99年5 月24 日     │99年5 月24日      │
├───┼──────┼─────────┴─────────┤
│備  註│            │上開編號一、二所示之有期徒刑，經同一確│
│      │            │定判決定應執行刑有期徒刑6 月，如易科罰│
│      │            │金，以新臺幣1 千元折算1 日。          │
└───┴──────┴───────────────────┘
┌──────────┬─────────┬─────────┐
│編號                │     三           │     四           │
├──────────┼─────────┼─────────┤
│罪名                │施用第二級毒品    │施用第二級毒品    │
├──────────┼─────────┼─────────┤
│宣告刑              │有期徒刑伍月，如易│有期徒刑伍月，如易│
│                    │科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│                    │仟元折算壹日      │仟元折算壹日      │
├──────────┼─────────┼─────────┤
│犯罪日期            │99年1 月18日15時41│99年2 月23日9 時27│
│                    │分許為警採尿回溯96│分許為警採尿回溯96│
│                    │小時內某時        │小時內某時        │
├──────────┼─────────┼─────────┤
│偵查（自訴）機關年度│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│案號                │察署99年度毒偵字第│察署99年度毒偵字第│
│                    │2466號            │1952號            │
├───┬──────┼─────────┼─────────┤
│      │法院        │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──────┼─────────┼─────────┤
│最  後│案號        │99年度簡字第3568號│99年度簡字第2976號│
│事實審├──────┼─────────┼─────────┤
│      │判決日期    │99年4 月27日      │99年6 月21日      │
├───┼──────┼─────────┼─────────┤
│      │法院        │同上              │同上              │
│      ├──────┼─────────┼─────────┤
│確  定│案號        │同上              │同上              │
│判  決├──────┼─────────┼─────────┤
│      │判決確定日期│99年7 月5 日      │99年8 月24日      │
├───┼──────┼─────────┼─────────┤
│備  註│            │                  │                  │
└───┴──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
