【裁判字號】    99,易,1448
【裁判日期】    990924
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決             99年度易字第1448號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第7298
號），本院裁定改依簡式審判程序審理，並判決如下：
    主      文
己○○犯如附表一所示之罪，各處如附表一所示之刑，如易科罰
金，均以新臺幣壹仟元折算壹日。有期徒刑部分，應執行有期徒
刑肆月；拘役部分，應執行拘役陸拾日；如易科罰金，均以新臺
幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除「起訴書犯罪事實」第5 行「竊取
    及詐得附表所示之財物」之記載補充、更正為「以判決附表
    二所示方式，分別竊取及詐得所示財物得手」；又「起訴書
    附表」更正、補充為如附表二；另證據部分補充「己○○於
    本院訊問時之自白、收當物品資料表、臺北縣政府警察局消
    防局替代役訪談紀錄各1 份。」外，其餘均引用附件檢察官
    起訴書之記載。
二、被告己○○所犯為死刑、無期徒刑或最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取公訴人之意見後，依刑
    事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程序
    ，合先敘明。
三、按刑法第339 條之2 第1 項之以不正方法由自動付款設備取
    得他人之物罪，其所謂「不正方法」，係泛指一切不正當之
    方法而言，並不以施用詐術為限，例如以強暴、脅迫、詐欺
    、竊盜或侵占等方式取得他人之提款卡及密碼，再冒充本人
    由自動提款設備取得他人之物，或以偽造他人之提款卡由自
    動付款設備取得他人之物等等，均屬之（最高法院94年度台
    上字第4023號判決意旨參照）；是核被告如附表二編號3 之
    所為，係犯刑法第339 之2 第1 項以不正方法由自動付款設
    備取得他人之物罪，其餘附表二編號1 、2 、4 至8 之所為
    ，均係犯刑法第320 條第1 項之竊盜罪。又被告如附表二編
    號7 之所為，係於同一地點、密接時間內，本於單一決意所
    為，侵害同一法益，各行為之獨立性極為薄弱，依一般社會
    健全觀念，在時間差距上，難以強行分開，應視為數個舉動
    之接續施行，以包括之一行為評價為合理，而屬接續犯。被
    告所犯上開8 罪間，犯意各別，行為互殊，應分論併罰。再
    者，被告係分別於附表二編號1 、7 所示時間竊取丁○○皮
    夾內現金、存錢筒內零錢；又係分別於附表二編號4 、5 所
    示時間，及附表二編號5 所示地點竊取丙○○現金、金戒子
    等飾品；於附表二編號6 所示時間竊取戊○○現金，業據被
    告、證人丙○○、戊○○分別供證明確（見偵卷第7 、13、
    16 頁 、本院卷第81頁反面）；公訴人分別誤為起訴書附表
    編號1 、3 、4 所示，容有未洽，併此敘明。
四、爰審酌被告正值青壯，不思以己力謀取財物，卻利用擔任替
    代役男之機，以竊取方式冀得不法財物，復持竊得之提款卡
    ，由自動付款設備取得他人之存款，行為實屬不該；惟考量
    其並無前科，素行良好，且犯後均坦承犯行，惡行尚非重大
    ，又已返還、賠償附表二編號2 、3 、6 、8 所竊得之財物
    ，及其各別之犯罪動機、目的、手段、竊取財物價值、是否
    已返還財物、賠償被害人損失等一切情狀，各量處如主文所
    示之刑，並均諭知易科罰金之折算標準，及分別就有期徒刑
    、拘役部分定其應執行之刑，資為懲儆。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，刑法第320
    條第1 項、第339 條之2 第1 項、第41條第1 項前段、第51
    條第5 款、第6 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    99    年    9     月    24    日
                  刑事第十五庭  法  官  洪珮婷
        以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  陳永訓
中    華    民    國    99    年    9     月    24    日
附表一：
┌──┬────────────────────┬───────┐
│編號│   罪     名     及     刑     度       │   備    註   │
├──┼────────────────────┼───────┤
│ 1  │己○○犯竊盜罪，處拘役拾日。            │即附表二編號1 │
├──┼────────────────────┼───────┤
│ 2  │己○○犯竊盜罪，處拘役拾日。            │即附表二編號2 │
├──┼────────────────────┼───────┤
│ 3  │己○○犯以不正方法由自動付款設備取得他人│即附表二編號3 │
│    │之物罪，處拘役貳拾日。                  │              │
├──┼────────────────────┼───────┤
│ 4  │己○○犯竊盜罪，處有期徒刑月。        │即附表二編號4 │
├──┼────────────────────┼───────┤
│ 5  │己○○犯竊盜罪，處有期徒刑月。        │即附表二編號5 │
├──┼────────────────────┼───────┤
│ 6  │己○○犯竊盜罪，處拘役貳拾日。          │即附表二編號6 │
├──┼────────────────────┼───────┤
│ 7  │己○○犯竊盜罪，處拘役拾日。            │即附表二編號7 │
├──┼────────────────────┼───────┤
│ 8  │己○○犯竊盜罪，處拘役拾日。            │即附表二編號8 │
└──┴────────────────────┴───────┘
附表二：
┌──┬────────┬─────────┬─────────────────┐
│編號│  犯罪時間      │  犯  罪  地  點  │     犯     罪     方     式      │
├──┼────────┼─────────┼─────────────────┤
│ 1  │98年8 月間某日  │永和消防分隊丁○○│徒手竊取丁○○皮夾內現金得手（與編│
│    │                │寢室              │號7 竊得金額合計約新台幣《下同》8,│
│    │                │                  │000 元）。                        │
├──┼────────┼─────────┼─────────────────┤
│ 2  │98年8 月3 日    │永和消防分隊甲○○│徒手竊取甲○○皮包內之中華郵政股份│
│    │                │寢室              │有限公司台南縣北門鄉郵局帳號019134│
│    │                │                  │00000000號帳戶金融卡1 張得手。    │
├──┼────────┼─────────┼─────────────────┤
│ 3  │98年8 月3 日    │臺北縣永和市○○街│承上，隨即另基於利用自動付款設備詐│
│    │                │郵局              │欺之犯意，將竊得之金融卡插入自動櫃│
│    │                │                  │員機並輸入提款密碼，以使該設備辨識│
│    │                │                  │系統對真正持卡人判別錯誤之不正方法│
│    │                │                  │為詐術，而由該自動付款設備取得帳戶│
│    │                │                  │內存款10,000元。嗣遭發覺，被告始坦│
│    │                │                  │承並返還現金10,000元。            │
├──┼────────┼─────────┼─────────────────┤
│ 4  │98年10月1 日    │永和消防分隊丙○○│徒手竊取丙○○床舖置物櫃內之現金80│
│    │                │寢室              │,000 元得手。                     │
├──┼────────┼─────────┼─────────────────┤
│ 5  │98年10月22日    │永和消防分隊丙○○│徒手竊取丙○○抽屜內之金戒子、鑽戒│
│    │                │辦公室            │、翡翠（價值約110,000 萬元）得手。│
├──┼────────┼─────────┼─────────────────┤
│ 6  │98年12月3 日    │永和消防分隊戊○○│徒手竊取戊○○皮夾內現金10,000元得│
│    │                │寢室              │手。嗣遭發覺，被告始坦承並返還現金│
│    │                │                  │10,000元。                        │
├──┼────────┼─────────┼─────────────────┤
│ 7  │98年12月下旬某日│永和消防分隊丁○○│同日接續4 、5 次徒手竊取丁○○置於│
│    │                │寢室              │存錢筒之硬幣得手（與編號1 竊得金額│
│    │                │                  │合計約8,000 元）。                │
├──┼────────┼─────────┼─────────────────┤
│ 8  │98年12月31日    │永和消防分隊協勤室│徒手竊取乙○○皮包薪水袋內現金1,00│
│    │                │                  │0 元得手。嗣經乙○○發覺後質問，被│
│    │                │                  │告始返還竊得之現金1,000元。       │
└──┴────────┴─────────┴─────────────────┘
附錄本判決論罪之法條：
刑法第320條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第339條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或10,000元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
