【裁判字號】    99,聲,4654
【裁判日期】    990924
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4654號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因違反兒童及少年性交易防制條例案件，聲請人聲請
付保護管束（99年執聲付字第85號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○前因犯下列各罪，經本院先後判處有罪
    確定：
  (一)前因於民國92年5 月初起，連續違反兒童及少年性交易防制
    條例案件，經本院以92年度少連訴字第109 號刑事判決判處
    有期徒刑6 年，併科罰金15萬元，嗣經臺灣高等法院於94年
    6 月21日以94年度少連上訴字59號及最高法院於94年10月20
    日以94年度台上字5855號判決駁回上訴，於94年10月20日確
    定。
  (二)再因於93年3 月間至同年11月間及93年12月7 日、93年12月
    28日、94年1 月31日分別連續犯業務侵占罪、詐欺取財罪及
    行使偽造私文書罪，經本院以94年度訴字第2527號刑事判決
    分別判處有期徒刑十月、三月，並定其應執行刑為有期徒刑
    一年，於95年3 月24日確定。
  (三)上開(一)(二)之罪經本院以95年度聲字第2956號裁定，定其應執
    行刑為有期徒刑6 年10月，再經本院96年聲減字第4173號裁
    定，減刑並定應執行刑為有期徒刑6 年5 月，而於94年12月
    6 日入監執行。
二、茲聲請人以受刑人業經法務部於99年9 月15日以法矯司字第
    0999036444號函核准假釋，而刑期終結日期原為101 年5 月
    5 日，惟依行刑累進處遇條例縮短刑期日數110 日，刑期屆
    滿日為101 年1 月16日，聲請於其假釋中付保護管束。經本
    院審核有關文件，認上開聲請為正當。
三、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第四庭  法  官  陳世旻
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。

                              書記官  梁福建
中    華    民    國    99    年    9     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
