【裁判字號】    99,簡上,678
【裁判日期】    990924
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決             99年度簡上字第678號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告詐欺案件，不服本院99年度簡字第3785號中華
民國99年4 月30日刑事簡易判決（聲請簡易判決處刑案號：臺灣
板橋地方法院檢察署99年度偵字第8350號及移送併辦案號：99年
度偵字第11591 號）提起上訴，及移送併案審理（臺灣宜蘭地方
法院檢察署99年度偵字第2212號、第2213號），本院管轄第二審
之合議庭判決如下：
    主  文
原判決撤銷。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○依其智識程度，可預見提供自己之帳戶提款卡供不熟
    識之人使用，可能幫助他人以該帳戶作為收取詐騙被害人所
    得財物之用，竟仍不違背其本意，基於幫助他人詐欺取財之
    犯意，於民國99年1 月28日至29日間某時，在臺北縣三重市
    ○○○街278 號處，將其前於中華郵政股份有限公司五常郵
    局所開立帳號00000000000000號帳戶（下稱五常郵局帳戶）
    之提款卡（含密碼），交付予某真實姓名、年籍不詳之成年
    人，以此方式幫助該名成年人所屬詐欺集團為詐欺取財之犯
    行。嗣該名成年人所屬詐欺集團成員於取得乙○○上開五常
    郵局帳戶後，即基於意圖為自己不法所有之詐欺取財犯意，
    先後於如附表所示之詐騙時間，詐騙如附表所示之各被害人
    （詐術方式詳附表），致各該被害人均因而陷於錯誤，分別
    於如附表所示之時間，依指示轉帳，而將如附表所示之款項
    匯至乙○○上開五常郵局帳戶內，由該詐欺集團成員自行提
    領。嗣因如附表所示之被害人於遭詐騙後，均發覺有異，經
    報警處理，始循線偵得上情。
二、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑、臺北縣政府警察局海
    山分局報告臺灣板橋地方法院檢察署檢察官偵查後移送併案
    審理及臺北縣政府警察局新店分局、臺中縣警察局清水分局
    報告臺灣臺中地方法院檢察署呈請臺灣高等法院檢察署檢察
    長令轉臺灣宜蘭地方法院檢察署檢察官偵查後移送併案審理
    。
    理  由
一、本案被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定逕
    行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告乙○○於本院審理中坦承不諱，復
    有證人即如附表所示被害人癸○○等12人分別於警詢中證述
    其等被害情節，並有戊○○轉帳之自動櫃員機交易明細表、
    寅○○郵政存簿儲金簿影本、壬○○轉帳之郵政自動櫃員機
    交易明細表、壬○○得標通知信列印頁、丁○○網路轉帳列
    印頁、奇摩拍賣網站刊登拍賣「九族文化村門票」、「
    GUCCI 時尚男錶」網頁列印、丑○○轉帳之自動櫃員機交易
    明細表、辛○○存摺影本、癸○○網路銀行未登摺資料查詢
    MSN 訊息紀錄、甲○○轉帳之郵政自動櫃員機交易明細表、
    子○○轉帳之郵政自動櫃員機交易明細表、丙○郵政存簿儲
    金簿影本、庚○○轉帳之台新銀行自動櫃員機交易明細表、
    被告五常郵局帳戶客戶歷史交易清單、郵政存簿儲金立帳申
    請書等開戶資料各1 份在卷可按，核與被告自白相符，是本
    件事證明確，被告犯行堪以認定。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（最高法院75年度台上字第1509號、88年度台上字第1270
    號判決意旨參照）。本件被告乙○○將其申請開立之五常郵
    局帳戶之提款卡、密碼等物交付予真實姓名年籍不詳之成年
    人轉供詐欺集團使用，使該詐欺集團作為對被害人等實行詐
    欺取財犯罪之取款工具，顯係基於幫助他人實行詐欺取財犯
    罪之犯意，且所為提供金融帳戶之行為，亦屬刑法詐欺罪構
    成要件以外之行為。是核被告所為，係犯刑法第30條第1項
    、刑法第339 條第1 項之幫助詐欺取財罪。被告以一幫助行
    為，幫助該詐欺集團成員先後詐騙如附表所示之各被害人，
    而觸犯數幫助詐欺取財罪，為同種想像競合，應依刑法第55
    條規定從一幫助詐欺取財罪處斷；檢察官雖僅就被告幫助該
    名成年人所屬詐欺集團成員詐騙如附表編號8 、11所示被害
    人戊○○、寅○○之犯行部分聲請以簡易判決處刑，惟被告
    其餘幫助詐欺取財犯行，既與上開經聲請以簡易判決處刑並
    經本院論罪之犯行間，有想像競合之裁判上一罪關係，為聲
    請簡易判決處刑之效力所及，復經檢察官移送併案審理（臺
    灣板橋地方法院檢察署99年度偵字第11591 號、臺灣宜蘭地
    方法院檢察署99年度偵字第2212號、第2213號），本院自得
    併予審究，附此敘明。被告幫助他人犯詐欺取財罪，為從犯
    ，應依刑法第30條第2 項之規定，按正犯之刑減輕之。
四、原審判決認被告所犯幫助詐欺取財之行為罪證明確，予以論
    罪科刑，固非無見。惟原審判決就附表編號1 、2 、5 、6
    、9 、12所示之併案部分未及審酌，尚有未洽，聲請人上訴
    意旨，對於此已有指摘，為有理由，自應由本院予以撤銷改
    判。爰審酌被告提供帳戶資料予他人使用，所為已影響社會
    正常交易安全，增加被害人尋求救濟之困難，並使犯罪之追
    查趨於複雜，對於社會金融秩序之危害非輕，惟其本身並未
    實際參與詐欺取財之犯行，責難性較小，並衡酌被害人受害
    金額非鉅、被告犯後坦承犯行之態度等一切情狀，量處如主
    文所示之刑，並審酌其年齡、職業、收入、社會地位等節諭
    知易科罰金之折算標準如主文所示。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第364 條、第273 條之1 第1 項、第299 條
第1 項前段，刑法第30條第1 項、第2 項、第339 條第1 項、第
55條、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官王筱寧到庭執行職務。
中    華    民    國    99    年    9     月    24    日
                  刑事第十庭  審判長法  官  張江澤
                                    法  官  劉景宜
                                    法  官  陳海寧
以上正本證明與原本無異。
本判決不得上訴。
                                    書記官  馮得弟
中    華    民    國    99    年    9     月    24    日
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1,000 元以
下罰金。
附表
                                            金額：新臺幣
┌─┬─┬─────┬────┬───────────┬───────┐
│編│被│匯款或轉帳│        │                      │              │
│  │害│          │匯款金額│  詐   術   方   式   │ 偵 查 案 號  │
│號│人│日期、時間│        │                      │              │
├─┼─┼─────┼────┼───────────┼───────┤
│1 │黃│99年1 月30│2,400 元│詐騙集團成員於「雅虎奇│併案部分：    │
│  │月│日18時許  │        │摩」拍賣網站上刊登「九│臺灣宜蘭地方法│
│  │貞│          │        │族文化村門票」之假交易│院檢察署99年度│
│  │  │          │        │訊息，適被害人癸○○瀏│偵字第2212號、│
│  │  │          │        │覽網頁後而陷於錯誤予以│第2213號      │
│  │  │          │        │下票，並依指示將左揭時│              │
│  │  │          │        │間、金額轉帳入乙○○之│              │
│  │  │          │        │五常郵局帳戶內。      │              │
├─┼─┼─────┼────┼───────────┼───────┤
│2 │邱│99年1 月30│1,800 元│詐騙集團成員於「露天」│併案部分：    │
│  │念│日20時48分│        │拍賣網站上刊登「華碩硬│臺灣宜蘭地方法│
│  │萱│許        │        │碟」之假交易訊息，適被│院檢察署99年度│
│  │  │          │        │害人己○○瀏覽網頁後而│偵字第2212號、│
│  │  │          │        │陷於錯誤予以下票，並依│第2213號      │
│  │  │          │        │指示將左揭時間、金額轉│              │
│  │  │          │        │帳入乙○○之五常郵局帳│              │
│  │  │          │        │戶內。                │              │
├─┼─┼─────┼────┼───────────┼───────┤
│3 │陳│99年1 月31│9,100 元│詐騙集團成員於「雅虎奇│臺灣板橋地方法│
│  │建│日11時50分│        │摩」拍賣網站上刊登「  │院檢察署99年度│
│  │麟│許        │        │9.5 成新RICOH GRD II28│偵字第11591 號│
│  │  │          │        │mm廣角恆隆公司貨（含8G├───────┤
│  │  │          │        │記憶卡）」之假交易訊息│併案部分：    │
│  │  │          │        │，適被害人壬○○瀏覽網│臺灣宜蘭地方法│
│  │  │          │        │頁後而陷於錯誤予以下票│院檢察署99年度│
│  │  │          │        │，並依指示將左揭時間、│偵字第2212號、│
│  │  │          │        │金額轉帳入乙○○之五常│第2213號      │
│  │  │          │        │郵局帳戶內。          │              │
├─┼─┼─────┼────┼───────────┼───────┤
│4 │林│99年1 月31│2,646 元│詐騙集團成員於「露天」│臺灣板橋地方法│
│  │世│日下午某時│        │拍賣網站上刊登「ZIN-  │院檢察署99年度│
│  │耀│          │        │WELL兆赫藍光奇機ZIN-50│偵字第11591 號│
│  │  │          │        │05HD 」之假交易訊息， │              │
│  │  │          │        │適被害人丁○○瀏覽網頁│              │
│  │  │          │        │後而陷於錯誤予以下票，│              │
│  │  │          │        │並依指示將左揭時間、金│              │
│  │  │          │        │額轉帳入乙○○之五常局│              │
│  │  │          │        │帳戶內。              │              │
├─┼─┼─────┼────┼───────────┼───────┤
│5 │紀│99年1 月31│10,000元│詐騙集團成員於「雅虎奇│併案部分：    │
│  │彥│日16時53分│        │摩」拍賣網站上刊登「  │臺灣宜蘭地方法│
│  │良│許        │        │GUCCI 時尚男錶」之假交│院檢察署99年度│
│  │  │          │        │易訊息，適被害人庚○○│偵字第2212號、│
│  │  │          │        │瀏覽網頁後而陷於錯誤予│第2213號      │
│  │  │          │        │以下票，並依指示將左揭│              │
│  │  │          │        │時間、金額轉帳入乙○○│              │
│  │  │          │        │之五常郵局帳戶內。    │              │
├─┼─┼─────┼────┼───────────┼───────┤
│6 │王│99年1 月31│7,000 元│詐騙集團成員於「雅虎奇│併案部分：    │
│  │智│日16時58分│        │摩」拍賣網站上刊登「行│臺灣宜蘭地方法│
│  │冠│許        │        │動電話」之假交易訊息，│院檢察署99年度│
│  │  │          │        │適被害人甲○○瀏覽網頁│偵字第2212號、│
│  │  │          │        │後而陷於錯誤予以下票，│第2213號      │
│  │  │          │        │並依指示將左揭時間、金│              │
│  │  │          │        │額轉帳入乙○○之五常郵│              │
│  │  │          │        │局帳戶內。            │              │
├─┼─┼─────┼────┼───────────┼───────┤
│7 │楊│99年1 月31│1,100 元│詐騙集團成員於「雅虎奇│臺灣板橋地方法│
│  │博│日17時47分│        │摩」拍賣網站上刊登「九│院檢察署99年度│
│  │順│許        │        │族文化村門票」之假交易│偵字第11591號 │
│  │  │          │        │訊息，適被害人丑○○瀏│              │
│  │  │          │        │覽網頁後而陷於錯誤予以│              │
│  │  │          │        │下票，並依指示將左揭時│              │
│  │  │          │        │間、金額轉帳入乙○○之│              │
│  │  │          │        │五常郵局帳戶內。      │              │
├─┼─┼─────┼────┼───────────┼───────┤
│8 │林│99年1 月31│9,000 元│詐騙集團成員於「雅虎奇│臺灣板橋地方法│
│  │家│日17時54分│        │摩」拍賣網站上刊登「  │院檢察署99年度│
│  │豪│許        │        │PANASONIC LX3 松下公司│偵字第8350號  │
│  │  │          │        │貨附8G記憶卡」之假交易├───────┤
│  │  │          │        │訊息，適被害人戊○○瀏│併案部分：    │
│  │  │          │        │覽網頁後而陷於錯誤予以│臺灣宜蘭地方法│
│  │  │          │        │下票，並依指示將左揭時│院檢察署99年度│
│  │  │          │        │間、金額轉帳入乙○○之│偵字第2212號、│
│  │  │          │        │五常郵局帳戶內。      │第2213號      │
├─┼─┼─────┼────┼───────────┼───────┤
│9 │黃│99年1 月31│4,200 元│詐騙集團成員於「雅虎奇│併案部分：    │
│  │淑│日20時17分│        │摩」拍賣網站上刊登「國│臺灣宜蘭地方法│
│  │惠│許        │        │際牌麵包機」之假交易訊│院檢察署99年度│
│  │  │          │        │息，適被害人子○○瀏覽│偵字第2212號、│
│  │  │          │        │網頁後而陷於錯誤予以下│第2213號      │
│  │  │          │        │票，並依指示將左揭時間│              │
│  │  │          │        │、金額轉帳入乙○○之五│              │
│  │  │          │        │常郵局帳戶內。        │              │
├─┼─┼─────┼────┼───────────┼───────┤
│10│范│99年1 月31│11,000元│詐騙集團成員於「雅虎奇│臺灣板橋地方法│
│  │綱│日20時30分│        │摩」拍賣網站上刊登「數│院檢察署99年度│
│  │洋│許        │        │位相機」之假交易訊息，│偵字第11591號 │
│  │  │          │        │適被害人辛○○瀏覽網頁├───────┤
│  │  │          │        │後而陷於錯誤予以下票，│併案部分：    │
│  │  │          │        │並依指示將左揭時間、金│臺灣宜蘭地方法│
│  │  │          │        │額轉帳入乙○○之五常郵│院檢察署99年度│
│  │  │          │        │局帳戶內。            │偵字第2212號、│
│  │  │          │        │                      │第2213號      │
├─┼─┼─────┼────┼───────────┼───────┤
│11│蔡│99年2 月1 │6,900 元│詐騙集團成員於「露天」│臺灣板橋地方法│
│  │麗│日0 時57分│        │拍賣網站上刊登「台塑王│院檢察署99年度│
│  │玲│許        │        │品牛排券」之假交易訊息│偵字第8350號  │
│  │  │          │        │，適被害人寅○○瀏覽網├───────┤
│  │  │          │        │頁後而陷於錯誤予以下票│併案部分：    │
│  │  │          │        │，並依指示將左揭時間、│臺灣宜蘭地方法│
│  │  │          │        │金額轉帳入乙○○之五常│院檢察署99年度│
│  │  │          │        │郵局帳戶內。          │偵字第2212號、│
│  │  │          │        │                      │第2213號      │
├─┼─┼─────┼────┼───────────┼───────┤
│12│岳│99年2 月1 │2,600 元│詐騙集團成員於「雅虎奇│併案部分：    │
│  │彤│日12時25分│        │摩」拍賣網站上刊登「  │臺灣宜蘭地方法│
│  │  │許        │        │SOGO禮券」之假交易訊息│院檢察署99年度│
│  │  │          │        │，適被害人丙○瀏覽網頁│偵字第2212號、│
│  │  │          │        │後而陷於錯誤予以下票，│第2213號      │
│  │  │          │        │並依指示將左揭時間、金│              │
│  │  │          │        │額轉帳入乙○○之五常郵│              │
│  │  │          │        │局帳戶內。            │              │
└─┴─┴─────┴────┴───────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
