【裁判字號】    99,訴,1229
【裁判日期】    990924
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第1229號
上訴  人  甲○○
被上訴人  乙○○
          丙○○
          戊○○
          丁○○
上列當事人間分配表異議之訴事件，上訴人提起上訴到院。查
本件本訴部分之訴訟標的價額核定為新台幣（下同）1,748,057
元，應徵第二審裁判費27,487元；反訴部分之訴訟標的價額為
3,510,474元，應徵第二審裁判費53,772元，均未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限上訴人於收受本裁定送
達後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    99    年    9    月    24     日
                  民事第二庭    法  官  黃炫中
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元
中    華    民    國    99    年    9    月    24     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
