【裁判字號】    96,訴,2778
【裁判日期】    990924
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2778號
原      告    卯○○
訴訟代理人    李春生  律師
被      告    寅○○
              丑○○
              戊○○即李劉秀.
              己○○即李劉秀.
              庚○○即李劉秀.
              辛○○即李劉秀.
              辰○○
兼法定代理人  子○○
被      告    丁○○○○○○○.
              甲○○○○○○○.
              壬○○○○○○○.
              乙○○○○○○○.
              癸○○○○○○○.
              丙○○○○○○○.
上列當事人間請求分割共有物事件，本院於民國99年1月22日所
為之裁定，其原本及正本均應更正如下：
    主    文
原裁定第三頁第三行關於「留賴六娘」之記載，應更正為「劉賴
六娘」。
    理    由
一、按裁定如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項、第239條定有明文。
二、查本院前開裁定有主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    9    月    24     日
                  民事第三庭    法  官     許石慶
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    99    年    9     月    24    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
