【裁判字號】    99,聲,3723
【裁判日期】    990924
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3723號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第二七三八號），本院裁定如下：
    主  文
甲○○因犯贓物、偽造文書、詐欺取財等罪所處如附表編號一至
三所示之刑，應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟
元折算壹日。
    理  由
一、受刑人甲○○因犯贓物、偽造文書、詐欺取財等罪，經臺灣
    南投地方法院及本院先後判處如附表編號一至三所示之刑（
    本院係犯罪事實最後判決之法院），均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
二、又立法院雖於九十八年十二月十五日修正刑法第四十一條第
    八項之規定：「第一項至第四項及第七項之規定，於數罪併
    罰之數罪均得易科罰金或易服社會勞動，其應執行之刑逾六
    月者，亦適用之。」，而將得易科罰金之適用範圍，擴大為
    數罪併罰之數罪均得易科罰金，其執行刑逾六月者，亦得易
    科罰金，並經總統於九十八年十二月三十日公布，而於九十
    九年一月一日起生效。惟修正前刑法第四十一條第二項關於
    數罪併罰，其執行之刑未逾六個月者，始得易科罰金之規定
    ，業經司法院大法官會議於九十八年六月十九日作成釋字第
    六六二號解釋文：「中華民國九十四年二月二日修正公布之
    現行刑法第四十一條第二項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行刑之刑逾六個月者，排除適用同條第
    一項得易科罰金之規定部分，與憲法第二十三條規定有違，
    並與本院釋字第三六六號解釋意旨不符，應自本解釋公布之
    日起失其效力。」準此以言，修正後刑法第四十一條第八項
    僅係將上開釋字第六六二號解釋內容予以明文化而已，修正
    前刑法第四十一條第二項規定既經上開解釋宣示「失其效力
    」，本次修法對於受刑人適用刑罰法律之結果並無任何差異
    ，應逕予適用現行刑法第四十一條第八項之規定，毋庸再為
    新舊法之比較（臺灣高等法院臺南分院九十八年度上易字第
    四０八號、九十八年度上更一字第三五二號刑事判決均同此
    結論）。
三、爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
    第五十一條第五款、第四十一條第一項前段、第八項，裁定
    如主文。
中    華    民    國    99    年    9    月     24    日
                    刑事第七庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    99    年    9    月     24    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     贓物罪     │   偽造文書罪   │   詐欺取財罪   │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑5月，如 │有期徒刑5月，如 │有期徒刑6月，如 │
│                │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│                │幣1000元折算1日 │幣1000元折算1日 │幣1000元折算1日 │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年7月底某日   │97年7月至9月間某│98年10月中旬至98│
│                │                │日              │年11月24日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│南投地檢98年度偵│南投地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第4104號      │字第4104號      │字第28043號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │98年度訴字第476 │98年度訴字第476 │99年度易字第886 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.02.12    │    99.02.12    │    99.05.28    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │98年度訴字第476 │98年度訴字第476 │99年度易字第886 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.03.15    │    99.03.15    │    99.06.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │南投地檢99年度執│南投地檢99年度執│臺中地檢99年度執│
│                │字第776號       │字第776號       │字第9634號      │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
