【裁判字號】    99,除,1910
【裁判日期】    990924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1910號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1061號公示催告。
二、所定申報權利期間，已於民國99年8月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月    24    日
                  民事第六庭    法  官  林春鈴
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    24    日
                                書記官  潘惠敏
┌─────────────────────────────┐
│附表：                                  99年度除字第1901號│
├──┬─────────────┬─────┬───┬──┤
│編號│  發    行    公    司    │股票號碼  │張  數│股數│
├──┼─────────────┼─────┼───┼──┤
│001 │南山人壽保險股份有限公司  │(84)C1090 │1     │100 │
├──┼─────────────┼─────┼───┼──┤
│002 │南山人壽保險股份有限公司  │(88)C5687 │1     │100 │
├──┼─────────────┼─────┼───┼──┤
│003 │南山人壽保險股份有限公司  │(90)Z3372 │1     │22  │
├──┼─────────────┼─────┼───┼──┤
│004 │南山人壽保險股份有限公司  │(93)Z3257 │1     │22  │
├──┼─────────────┼─────┼───┼──┤
│005 │南山人壽保險股份有限公司  │(95)Z3201 │1     │22  │
├──┼─────────────┼─────┼───┼──┤
│006 │南山人壽保險股份有限公司  │(96)Z3271 │1     │33  │
└──┴─────────────┴─────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
