【裁判字號】    99,聲,2268
【裁判日期】    990924
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2268號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，經聲請人聲請交付保護管束（99年度
執聲字第1646號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，分別經法院判
    處有期徒刑6 月、4 年2 月、1 年、8 月、10月及有期徒刑
    6 月，經減刑及定刑，現於臺灣雲林監獄執行有期徒刑5 年
    10月，於99年9 月2 日法矯字第0999036602號核准假釋在案
    ，而最後事實審法院為本院，依刑法第93條第2 項之規定，
    在假釋中應付保護管束，爰依刑事訴訟法第481 條聲請裁定
    。
二、經查，受刑人甲○○前因違反電信法、毒品案件，分別經臺
    灣桃園地方法院93年度桃簡字第1183號、臺灣高等法院94年
    度上訴字第1834號判決判處有期徒刑6 月、10月，嗣經臺灣
    高等法院以94年度聲字第1123號裁定定應執行刑為1 年2 月
    確定；復因毒品、竊盜、贓物案件，經本院94年度易字第12
    69號、95年度訴字第33號、94年度易字第2221號、95年度易
    字第2503號、臺灣高等法院95年度上易字第896 號判決判處
    有期徒刑8 月、1 年、3 年2 月、6 月、1 年，嗣經本院以
    96年度聲減字第1893號裁定減刑並定應執行刑為4 年8 月確
    定，與上開應執行刑1 年2 月接續執行，現於臺灣雲林監獄
    執行中。而受刑人上開徒刑之執行，業經法務部矯正司於99
    年9 月2 日以法矯字第0999036602號核准假釋，而刑期終結
    日期原為100 年8 月2 日，依行刑累進處遇條例縮短刑期66
    日後，縮刑期滿日為100 年6 月17日等情，有臺灣高等法院
    被告前案紀錄表、法務部矯正司99年9 月2 日法矯司字第09
    90906939號函及所附臺灣雲林監獄假釋出獄人交付保護管束
    名冊在卷可稽。本院審核上開文件後，認被告經假釋在案，
    尚在所餘刑期中，應在假釋中付保護管束，聲請人之聲請為
    正當，應予准許。
三、依刑事訴訟法第481 條第1 項、刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第十九庭  法  官  高若珊
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  游曉婷
中    華    民    國    99    年    9     月    24    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
