【裁判字號】    98,審司他,13
【裁判日期】    990924
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審司他字第13號
原      告  台北市政府環境保護局
法定代理人  丙○○
被      告  乙○○    臺北市○.
上列原告與被告乙○○即訴訟救助人間返還無權占有房屋等事件
，本院依職權確定訴訟費用額，裁定如下：
    主  文
被告乙○○應向本院繳納訴訟費用新臺幣參萬壹仟零伍拾貳元整
，及自本裁定送達之翌日起至清償日止按年息百分之五計算之利
息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。次按民事訴訟法第91條第3項規定，法院依聲請
    以裁定確定訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息。依立法理由之說明，旨在「促使當事人早
    日自動償付其應賠償對造之訴訟費用」。故在當事人無力支
    出訴訟費用時，雖由國庫暫時墊付，然依民事訴訟法第114
    條第1項裁定，同屬確定訴訟費用額之程序，故亦應基於同
    一理由而類推適用同法第91條第3項之規定（臺灣高等法院
    既所屬法院94年度法律座談會民事類提案第34號參照）。而
    所謂訴訟費用，包括裁判費、同法第77條之23至第77條之25
    所定之費用，即訴訟文書之影印費、攝影費、抄錄費、翻譯
    費、證人及鑑定人日旅費，及其他進行訴訟之必要費用，其
    餘費用即非訴訟費用。
二、本件原告與被告乙○○等47人間返還無權占有房屋等事件，
    被告乙○○聲請訴訟救助，經臺灣高等法院於民國94年5月
    25日以94年度聲字第121號裁定准予訴訟救助，而暫免繳交
    訴訟費用在案。原告上開之訴，經本院93年度重訴字第206
    號、臺灣高等法院94年度重上字第190號、最高法院96年度
    台上字第1719號、臺灣高等法院96年度重上更(一)字第156
    號及最高法院98年度台上字第139號判決確定，並分別諭知
    「本件訴訟費用由被告負擔」、「第一、二審訴訟費用由上
    訴人謝劉美英、甲○○、劉桂玉、賴欄枝、賴其志、陳麗容
    負擔五分之三、由上訴人劉陳麗華、周進德及廖裕卿負擔五
    分之一，餘由被上訴人負擔」、「第三審訴訟費用關於駁回
    其他上訴部分，由上訴人負擔」、「第一、二審（含追加及
    擴張之訴部分）及發回前第三審訴訟費用除確定部分外，由
    上訴人依附表三所示比例負擔，餘由被上訴人負擔」、「第
    三審訴訟費用由上訴人負擔」，合先敘明。
三、經本院依職權調閱上開卷宗審核結果，查原告起訴請求被告
    應將系爭房屋遷讓並返還於原告等，經核其訴訟標的價額為
    新臺幣(下同)29,874,034元，依法應徵收裁判費274,944元
    ，訴訟程序進行中，原告並支出複丈費及測量費21,000元【
    計算式：5,800元＋15,200元＝21,000元】，故本件第一審
    訴訟費用合計為295,944元【計算式：274,944元＋21,000
    元＝295,944元】。部分被告不服本院判決，各就其敗訴部
    分上訴至臺灣高等法院，並分別預納裁判費53,327元、
    32,982元、25,600元、54,366元及35,952元，其中被告甲○
    ○及乙○○經臺灣高等法院於民國94年5月25日以94年度聲
    字第121號裁定准予訴訟救助，而分別暫免繳交裁判費
    31,052元及31,052元在案，故本件第二審訴訟費用合計為
    264,331元【計算式：53,327元＋32,982元＋25,600元＋
    54,366元＋35,952元＋31,052元＋31,052元＝264,331元】
    。然台北市政府環境保護局亦不服臺灣高等法院之判決而上
    訴至最高法院，並繳納裁判費147,624元，且經最高法院核
    定其第三審律師酬金為30,000元(該院98年度台聲字第675號
    裁定)，故本件第三審訴訟費用額合計為177,624元。依臺灣
    高等法院94年度重上字第190號及臺灣高等法院96年度重上
    更(一)字第156號事件關於訴訟費用之裁判，扣除撤回及確
    定部分之訴訟費用額，被告乙○○應負擔之第一、二審訴訟
    費用計為33,451元【計算式：｛(295,944元＋264,331元)－
    56,670元－62,966元－50,373元｝3/5(負擔比例)1/7(
    人數比例)＝33,451元(元以下四捨五入，下同)】；第三審
    訴訟費用計為1,066元【計算式：(177,624元－71,050元)
    1%(負擔比例)＝1,066元】。綜上所述，被告乙○○應負擔
    之訴訟費用額確定為34,517元【計算式：33,451元＋1,066
    元＝34,517元】，惟依首揭法條規定，本院應向被告乙○○
    所徵收之訴訟費用僅為前述依法暫免徵收之裁判費31,052元
    ，逾此數額而應由其負擔之訴訟費用，應由權利人自行依法
    向其請求賠償，此部分尚非本院於本件徵收訴訟費用額程序
    中可得審究者。從而，被告乙○○應向本院繳納之訴訟費用
    額確定為31,052元，並依上說明，類推適用民事訴訟法第91
    條第3項之規定，加給於裁定送達翌日起至清償日止，按法
    定利率即年息5%計算之利息。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    24    日
                  民事第一庭    司法事務官  李心蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
