【裁判字號】    98,訴,1179
【裁判日期】    990924
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決              98年度訴字第1179號
原      告  戊○○
            丁○○
共      同
訴訟代理人  己○○
被      告  力興資產管理股份有限公司
法定代理人  庚○○
訴訟代理人  甲○○
            乙○○
上列當事人間請求返還不當得利事件，由臺灣臺中地方法院移轉
前來，本院於民國99年9月15日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、被告法定代理人原為陳松柱，嗣於訴訟進行中變更為庚○○
    ，並經其具狀聲明承受訴訟（見本院卷第61、66至68頁），
    經核於法相符，應予准許。
二、原告起訴主張：於民國97年間，被告向臺灣臺中地方法院（
    下稱臺中地院）民事執行處聲請強制執行，分別執行原告戊
    ○○在中國信託商業銀行（下稱中國信託）之存款新臺幣（
    以下除特別指明為美金外，均指新臺幣）465,040元、第一
    商業銀行（下稱第一銀行）北屯分行之美金存款3563.82元
    （以當日匯率折算新臺幣為118,696元）及活期存款68,4 29
    元，另原告丁○○在中國信託之存款15,822元，且上揭存款
    均已為被告領取完畢。又本案強制執行部分，原告已提起債
    務人異議之訴並獲勝訴確定在案（臺中地院97年度訴字第30
    40號），惟原告事後與被告多次商談返還前開金額，被告均
    不予理會，為此依民法第179條、第181條、第182條規定，
    訴請被告返還不當得利。並聲明：(1)被告應給付原告戊○○
    652,165元、原告丁○○15,822元，及自起訴狀繕本送達翌
    日起至清償日止，按週年利率百分之5計算之利息。(2)願供
    擔保，請准宣告假執行。
三、被告之抗辯：
  (一)胡文忠（原告之父）於83年9月間邀同丙○○（原告之母）
    為連帶保證人，向臺中市第四信用合作社中清分社（下稱臺
    中四信）借款317萬元，除共同簽發本票為擔保外，並以胡
    文忠所有之臺中市○區○○路418號13樓、396號房屋及基地
    （下合稱抵押房地）設定最高限額381萬元之抵押權予臺中
    四信。惟胡文忠未依約還款，臺中四信乃持上開本票向法院
    聲請核發准予強制執行之裁定（85年度票字第5448號），並
    聲請強制執行抵押房地（85年度執字第13583號），於86年5
    月28日拍定，臺中四信受償2,811,872元，尚不足991,064元
    ，嗣中興銀行於88年間概括承受臺中四信之債權，被告再於
    93年間受讓債權。而胡文忠於93年6月30日死亡，原告為胡
    文忠之繼承人，均未拋棄繼承或限定繼承。
  (二)按消滅時效完成，僅債務人取得拒絕履行之抗辯權，得執以
    拒絕給付而已，其原有之法律關係並不因而消滅（最高法院
    85年台上字第389號判例參照），故被告所持執行名義，縱
    因被告於取得執行名義3年內未聲請強制執行，已因票據法
    第22條規定而罹於時效，然此執行名義所載之原有之法律關
    係並不因而消滅，亦即債權人原有權利（票據債權）並未因
    而消滅，故債權人所受領之給付，即仍有其權源，依法自亦
    不構成不當得利。是以被告取得原告在中國信託文心分行、
    第一銀行北屯分行共計678,887元，自非無法律上之原因而
    受利益。
  (三)胡文忠向臺中四信借款，經拍賣抵押房地後尚不足991,064
    元本金，被告主張抵銷之抗辯。
四、兩造不爭執之事實：（見本院卷第18、19、32頁）
  (一)胡文忠於83年9月間邀同丙○○為連帶保證人，向臺中四信
    借款317萬元，除共同簽發本票為擔保外，並以抵押房地設
    定最高限額381萬元之抵押權予臺中四信，惟胡文忠未依約
    還款，臺中四信乃聲請臺中地院核發准予強制執行之裁定（
    85年度票字第5448號），復聲請拍賣抵押房地（85年度執字
    第13583號），於86年5月28日拍定，臺中四信因此受償2,81
    1,872元，尚不足991,064元。
  (二)中興銀行於88年4月9日經財政部核准概括承受臺中四信之債
    權，中興銀行因而以85年度票字第5448號本票裁定為執行名
    義，以尚有之991,064元債權，於89年間向臺中地院聲請強
    制執行，但執行無結果，經臺中地院89年9月26日核發債權
    憑證（89年度執字第20398號）。91年8月19日再向臺中地院
    聲請強制行胡文忠及丙○○之薪資、存款營利債權，然執行
    均無實益。
  (三)胡文忠於93年6月30日死亡，原告為胡文忠之繼承人，均未
    拋棄繼承或限定繼承。
  (四)被告於97年11月14日以其於93年4月16日受讓債權之理由向
    臺中地院聲請強制執行（97年度執字第92773號）：
  1.臺中地院民事執行處於97年11月20日對中國信託文心分行、
    第一銀行北屯分行核發禁止原告戊○○收取存款債權，並逕
    由被告向第三人收取之執行命令。
    中國信託於97年12月4日函覆臺中地院民事執行處，其已
      由被告收取原告戊○○存款465,040元。
    第一銀行北屯分行於97年11月26日函覆臺中地院民事執行
      處，其已扣押原告戊○○68,429元及美金3563.82元（以
      當日匯率折算新臺幣為118,696元）。
  2.臺中地院民事執行處於97年11月20日對中國信託文心分行核
    發禁止原告丁○○收取存款債權，並逕由被告向第三人收取
    之執行命令。中國信託於97年12月4日函覆臺中地院民事執
    行處，其已由被告收取15,822元。
  (五)原告以本票已罹於時效為由，向臺中地院提起債務人異議之
    訴（97年度訴字第3040號），臺中地院於98年2月13日判決
    臺中地院97年度執字第92774號給付票款強制執行事件之強
    制執行程序應予撤銷，兩造均未提起上訴，已告確定。
五、本件應探究者為：(1)被告於臺中地院97年度執字第92774號
    執行事件取得之原告戊○○存款652,165元、原告丁○○存
    款15,822元，有無法律上原因？(2)如(1)為無，被告所為抵銷
    之抗辯有無理由？茲析述如下：
  (一)按繼承人自繼承開始時，除本法另有規定外，承受被繼承人
    財產上之一切權利、義務；繼承人對於被繼承人之債務，負
    連帶責任，修正前民法第1148條第1項前段、第1153條第1項
    分別定有明文。查：胡文忠向臺中四信借款之317萬元，經
    拍賣抵押房地後，尚有991,064元本金未清償，有聯邦銀行
    函所附之臺中四信轉帳支出傳票及轉帳收入傳票、臺中地院
    85年度執字第13583號分配表可稽（見本院卷第112、14、15
    頁），且為兩造所不爭（見本院卷第18、116頁），而胡文
    忠於93年6月30日死亡，原告戊○○、丁○○為胡文忠之繼
    承人，未聲明拋棄繼承或限定繼承，依上規定，自應承受胡
    文忠對臺中四信之991, 064元借款債務，並負連帶清償責任
    。又中興銀行已承受臺中四信對胡文忠之借款債權，被告復
    受讓該債權，則被告於臺中地院97年度執字第92774號執行
    事件所取得之原告戊○○存款652,165元、原告丁○○存款
    15,822元，雖被告作為執行名義之本票債權已罹於時效，原
    告並在臺中地院97年度訴字第3040號債務人異議之訴事件中
    為時效之抗辯，然被告所受讓之臺中四信對胡文忠之991,06
    4元借款債權並未罹於時效，是被告基於對胡文忠之991,064
    元借款債權（原告戊○○、丁○○對此負連帶清償責任），
    受領原告戊○○存款652,165元、原告丁○○存款15,822元
    ，即有法律上原因，至為明確。
  (二)原告雖主張：本件應有民法繼承編施行法第1條之3第4項規
    定：「繼承在民法繼承編中華民國98年5月22日修正施行前
    開始，繼承人因不可歸責於己之事由或未同居共財者，於繼
    承開始時無法知悉繼承債務之存在，致未能於修正施行前之
    法定期間為限定或拋棄繼承，且由其繼續履行繼承債務顯失
    公平者，於修正施行後，以所得遺產為限，負清償責任」之
    適用，然該條文係於98年6月10日修正公布，而原告則於97
    年間即經由強制執行程序取得原告戊○○、丁○○之存款而
    受償，依同條文第5項規定：「前3項繼承人依修正施行前之
    規定已清償之債務，不得請求返還」之旨，原告自不得再以
    此為由對被告主張構成不當得利。又本件爭點(1)既為肯定之
    認定，即無探究爭點(2)之必要，併此敘明。
六、從而，原告依民法第179條、第181條、第182條規定，訴請
    被告應給付原告戊○○652,165元、原告丁○○15,822元，
    及自起訴狀繕本送達翌日起至清償日止，按週年利率百分之
    5計算之利息，洵屬無據，應予駁回。原告之訴既經駁回，
    其假執行之聲請，已失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘攻防方法及所提證據，業經審
    酌，核與本件判決結果無影響，爰不逐一論述，併此敘明。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    9     月    24    日
                  民事第六庭  法  官  張文毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
中    華    民    國    99    年    9     月    24    日
                              書記官  賴敏慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
