【裁判字號】    99,除,1901
【裁判日期】    990924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1901號
聲  請  人  三立電視股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1052號公示催告。
二、所定申報權利期間，已於民國99年8月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月    24    日
                  民事第六庭    法  官  郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    9     月    24    日
                                書記官  林政彬
┌─────────────────────────────────────────────┐
│附表：                                                               99年度除字第1901號   │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │佳思比媒體行銷有限│中國信託商業銀行中│99年4月15日 │399,000元         │BV0000000 │
│    │公司  鄭乃嘉      │崙分行            │            │                  │          │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│002 │伯基傳播有限公司  │國泰世華商業銀行光│99年3月7日  │82,320元          │BA0000000 │
│    │陳正喜            │復分行            │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
