【裁判字號】    99,司催,2367
【裁判日期】    990924
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第2367號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    9     月    24    日
                  民事庭司法事務官  林明龍
┌───────────────────────────────┐
│附表：                                    99年度司催字第2367號│
├──┬────────────┬────────┬───┬──┤
│編號│ 發    行    公    司   │股  票  號  碼  │張數  │股數│
├──┼────────────┼────────┼───┼──┤
│001 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│002 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│003 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│004 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│005 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│006 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│007 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│008 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│009 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│010 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│011 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│012 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│013 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│014 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│015 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│016 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│017 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│018 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│019 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│020 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│021 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│022 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│023 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│024 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│025 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│026 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│027 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│028 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│029 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│030 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│031 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│032 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│033 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│034 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│035 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│036 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│037 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│038 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│039 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│040 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│041 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│042 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│043 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│044 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│045 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│046 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│047 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│048 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│049 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│050 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│051 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│052 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│053 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│054 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│055 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│056 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│057 │中美聯合實業股份有限公司│0079ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│058 │中美聯合實業股份有限公司│0079NX0000000-0 │1     │716 │
├──┼────────────┼────────┼───┼──┤
│059 │中美聯合實業股份有限公司│0079NX0000000-0 │1     │797 │
├──┼────────────┼────────┼───┼──┤
│060 │中美聯合實業股份有限公司│0079NX0000000-0 │1     │991 │
├──┼────────────┼────────┼───┼──┤
│061 │中美聯合實業股份有限公司│0079NX0000000-0 │1     │19  │
├──┼────────────┼────────┼───┼──┤
│062 │中美聯合實業股份有限公司│0080NX0000000-0 │1     │352 │
├──┼────────────┼────────┼───┼──┤
│063 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│064 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│065 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│066 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│067 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│068 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│069 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│070 │中美聯合實業股份有限公司│0081ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│071 │中美聯合實業股份有限公司│0081NX0000000-0 │1     │262 │
├──┼────────────┼────────┼───┼──┤
│072 │中美聯合實業股份有限公司│0082ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│073 │中美聯合實業股份有限公司│0082ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│074 │中美聯合實業股份有限公司│0082ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│075 │中美聯合實業股份有限公司│0082ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│076 │中美聯合實業股份有限公司│0082ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│077 │中美聯合實業股份有限公司│0082NX0000000-0 │1     │256 │
├──┼────────────┼────────┼───┼──┤
│078 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│079 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│080 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│081 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│082 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│083 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│084 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│085 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│086 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│087 │中美聯合實業股份有限公司│0084ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│088 │中美聯合實業股份有限公司│0084NX0000000-0 │1     │519 │
├──┼────────────┼────────┼───┼──┤
│089 │中美聯合實業股份有限公司│0084NX0000000-0 │1     │95  │
├──┼────────────┼────────┼───┼──┤
│090 │中美聯合實業股份有限公司│0085ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│091 │中美聯合實業股份有限公司│0085ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│092 │中美聯合實業股份有限公司│0085ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│093 │中美聯合實業股份有限公司│0085ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│094 │中美聯合實業股份有限公司│0085ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│095 │中美聯合實業股份有限公司│0085NX0000000-0 │1     │350 │
├──┼────────────┼────────┼───┼──┤
│096 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│097 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│098 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│099 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│100 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│101 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│102 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│103 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│104 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│105 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│106 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│107 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│108 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│109 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│110 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│111 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│112 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│113 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│114 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│115 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│116 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│117 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│118 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│119 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│120 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│121 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│122 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│123 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│124 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│125 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│126 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│127 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│128 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│129 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│130 │中美聯合實業股份有限公司│0086ND0000000-0 │1     │1000│
├──┼────────────┼────────┼───┼──┤
│131 │中美聯合實業股份有限公司│0086NX0000000-0 │1     │617 │
└──┴────────────┴────────┴───┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
