【裁判字號】    99,上易,1500
【裁判日期】    990924
【裁判案由】    妨害自由
【裁判全文】
臺灣高等法院刑事判決                99年度上易字第1500號
上  訴  人
即  被  告  己○○
上列上訴人即被告因妨害自由案件，不服臺灣宜蘭地方法院97年
度訴字第343號，民國99年5月21日第一審判決（被告因槍砲彈藥
刀械管制條例等案件經臺灣宜蘭地方院檢察署檢察官以97年度偵
字第1944、1981、2114、2699號提起公訴，臺灣宜蘭地方法院於
97年11月3日判決後，被告不服上訴，經本院於99年1月12日以97
年度上訴字第5614號判決撤銷改判，並認原審就被告犯恐嚇危害
安全罪部分漏未判決，由原審就此為補充判決），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事  實
一、己○○與友人呂彥宏、林一平於民國97年5月15日上午6時許
    ，在宜蘭縣宜蘭市○○路46號「U2KTV」樓梯間，因細故與
    甲○○、丁○○、戊○○、丙○○、乙○○等人發生衝突，
    己○○、呂彥宏、林一平隨即離開「U2KTV」，甲○○、丁
    ○○、戊○○、丙○○、乙○○等人則進入「U2KTV」2樓26
    號包廂唱歌，因己○○對上開衝突未能釋懷，與林一平共同
    基於非法持有槍、彈及恐嚇之犯意聯絡，由己○○返家取出
    其代成年友人阿源所藏放保管具殺傷力之捷克CZ廠75型口徑
    9MM制式自動手槍1枝（含彈匣1個，槍枝管制編號000000000
    0號）及具殺傷力之口徑9MM制式子彈4顆，而林一平則至宜
    蘭縣羅東鎮○○路「七年級檳榔攤」，以慶祝陳佳駿生日為
    由，邀約不知情之陳佳駿、劉心旋、黃信瑋、趙翔、林立偉
    、黃彥傑等人同赴「U2KTV」，欲藉渠等為助勢向甲○○等
    人尋釁，己○○取出上開具殺傷力之槍、彈後，即與林一平
    會合，由林一平駕車搭載己○○，並與陳佳駿等人分乘2台
    車同往「U2KTV」。己○○、林一平等人於同日上午7時30分
    許抵達「U2KTV」後，適呂彥宏在「U2KTV」1樓停車處，於
    告知來意後，呂彥宏即與己○○、林一平共同基於非法持有
    槍、彈及恐嚇之犯意聯絡，由呂彥宏率眾前往甲○○等人所
    在「U2KTV」2樓26號包廂，為示警及威嚇甲○○、丁○○、
    戊○○、丙○○、乙○○等人，呂彥宏率先入內坐在門旁沙
    發後，隨即將1把類似衝鋒槍之物品（未查扣，無法證明係
    槍砲彈藥刀械條例所列管具殺傷力之槍枝）置於桌上，並對
    在場之人嗆稱自己軍火很多，繼由己○○持前揭制式手槍朝
    包廂牆壁擊發2槍，己○○擊發後，旋將該手槍交林一平，
    林一平亦持該手槍朝牆壁擊發2槍，甲○○等人遭此威嚇不
    敢擅動，而以此等加害生命、身體、自由之行為恐嚇甲○○
    、丁○○、戊○○、丙○○、乙○○等人，使甲○○等人心
    生畏懼，致生危害於安全，且因受此威嚇不敢擅動，己○○
    、林一平旋趨前毆打甲○○成傷（所涉傷害部分，經被害人
    撤回告訴，原審以97年度訴字第343號、544號判決不受理確
    定），己○○等人逞兇後即揚長離去。其後，呂彥宏為湮滅
    證據，乃提議返回「U2KTV」2樓26號包廂以電鑽在包廂牆壁
    鑽孔破壞現場，己○○亦附和之，呂彥宏乃電請「鄭志偉」
    （真實年籍資料不詳）攜帶電鑽前往「U2KTV」，3人於97年
    5月15日上午8時許，一同進入「U2KTV」2樓26號包廂，由呂
    彥宏、己○○輪流持電鑽在包廂牆壁鑽孔而破壞現場（毀損
    部分未據告訴）。嗣甲○○於97年5月15日上午11時許至警
    局報案後，警方趕赴現場封鎖，在「U2KTV」2樓26號包廂牆
    壁夾層內挖出子彈彈頭4顆，並循線查得己○○、呂彥宏、
    林一平可能涉犯本案，乃委請己○○友人黃文瑞策動其出面
    投案，己○○方於97年5月19日上午10時30分許前往警察局
    投案，並帶同警方前往宜蘭縣五結鄉○○○路24號旁草叢起
    出其所棄置之前揭制式手槍1枝，隨後呂彥宏、林一平亦於
    97年5月21日中午12時40分許，前往警察局投案。（己○○
    所涉寄藏槍彈犯行，林一平、呂彥宏所涉持有槍彈槍及恐嚇
    危害安全犯行，經本院以97年度上訴字第5614號判決有罪，
    惟上訴最高法院，尚未確定）。
二、案經被害人甲○○訴由宜蘭縣政府警察局宜蘭分局（下稱宜
    蘭分局）報請臺灣宜蘭地方法院檢察署（下稱宜蘭地檢署）
    檢察官偵查起訴。
    理  由
一、訊據被告己○○固坦承「97年5月15日上午7時30分左右，伊
    與呂彥宏、林一平進入『U2KTV』2樓26號包廂後，渠等與甲
    ○○等人發生衝突打架，林一平並在包廂內開槍。」等事實
    （見原審卷四第48、84頁），惟矢口否認有何恐嚇危害安全
    之犯行，於原審辯稱：當天我和呂彥宏、林一平都沒有出言
    恐嚇甲○○他們，當天是先打架，後來林一平才開槍，我不
    知道林一平開槍的目的是不是要恐嚇甲○○他們，開槍時，
    我並沒有叫甲○○他們不可以動，我也沒有出言恐嚇甲○○
    他們。我沒有恐嚇的犯行云云；於本院辯稱：我只是出來頂
    罪的，林一平的朋友都知道我在幫他頂罪，他們說我沒有前
    科，他有家庭，我又是他好同事，我又不懂法律才會幫他頂
    罪云云，惟查：
  (一)本件宜蘭市○○街46號「U2KTV」2樓26號包廂遭槍擊事件，
    係被害人甲○○報案後，警方循線查得己○○、呂彥宏、林
    一平可能涉犯本案，乃透過己○○之友人黃文瑞策動其出面
    投案，己○○到案後即坦承犯案，於97年5月19日上午10時
    30分許帶同警方前往宜蘭縣五結鄉○○○路24號之旁草叢取
    出其所棄置之制式手槍1枝等情，業據被告己○○於警詢、
    偵查時供承不諱（警影卷一第1至4頁、97年度偵字第1944號
    偵影卷第3至4頁），並有宜蘭縣政府警察局97年5月19日扣
    押筆錄、扣押物品目錄表及扣押現場照片等在卷可憑（警影
    卷一第10頁反面至第12頁、第17至24頁）。嗣宜蘭地檢署檢
    察官於97年5月15日下午4時32分前往勘驗後，發現現場房屋
    牆壁共有12個彈孔、大門右側牆5個彈孔、中間牆3個彈孔、
    大門對面牆1個彈孔、大門左側3個彈孔，未留彈殼，取出4
    個彈頭，其中3顆較為完整，有6條來福線，1顆嚴重變形，
    垃圾桶有一個凹痕等情，有勘驗筆錄、勘驗現場簡圖及現場
    照片在卷足佐（97年度他字第375號影卷第7頁反面至第10頁
    ）。上開扣案手槍1枝、子彈彈頭4顆，經送鑑定後，認定：
    送鑑手槍1枝（槍枝管制編號0000000000號），係口徑9MM制
    式自動手槍，為捷克CZ廠75型，槍管內具6條右旋來復線，
    擊發功能正常，可供擊發同口徑制式子彈使用，認具殺傷力
    。送鑑彈頭4顆，認係已擊發9MM之制式銅包衣彈頭，經比對
    結果，其來復線特徵紋痕相吻合，均由同一槍枝所擊發。送
    鑑手槍（槍枝管制編號0000000000號）之試射彈頭，與送鑑
    4顆彈頭比對結果，其來復線特徵紋痕均相吻合，均由送鑑
    手槍（槍枝管制編號0000000000號）所擊發，扣案槍枝係屬
    捷克國製造CZ-75 FULL AUTO型式，係制式槍枝，機械性能
    良好，能夠擊發9MM Luger子彈，屬槍砲彈藥刀械管制條例
    列管之槍械等情，有內政部警政署刑事警察局97年6月18日
    刑鑑字第0970077027號槍彈鑑定書、97年7月10日刑鑑字第
    0970077029號槍彈鑑定書、97年7月10日刑鑑字第097009368
    8號函、法務部調查局98年4月30日調科參字第09800255300
    號鑑定通知書等件在卷可稽（97年度偵字第1944號偵影卷第
    70頁反面至第72頁、第74至75頁，本院97年度上訴字第5614
    號影卷二第2至3頁），足認本件扣案制式手槍1枝及該手槍
    所擊發之9MM制式子彈4顆，確具殺傷力無訛。
  (二)被告己○○於警詢時稱：綽號阿源之友人將手槍寄放伊處（
    警影卷一第4頁），於偵查及羈押訊問時時供稱：本案之槍
    、彈，係一名綽號「阿源」成年朋友，於95年2月在羅東伊
    家附近外面交給伊該把槍及4發子彈，當時子彈已經放在彈
    匣內，說暫時寄放在伊這裡，他那邊不方便等語（97年度偵
    字第1944號偵影卷第4頁反面、第8頁），足見被告己○○確
    有代為藏放上揭槍、彈。
  (三)被告己○○與同案被告林一平、呂彥宏於97年5月15日上午6
    時許，在宜蘭市○○路46號「U2KTV」樓梯間，因細故與甲
    ○○、丁○○、戊○○、丙○○、乙○○等人發生衝突，嗣
    己○○等人離開後，己○○返回住處取出藏放之槍、彈後，
    再至羅東鎮的「七年級檳榔攤」，與林一平、「黑猴」劉心
    旋、「阿寶」黃彥傑、陳佳駿、趙翔、黃信瑋、林立偉等人
    ，同往「U2KTV」，在1樓停車場會同呂彥宏後，於同日上午
    約7時30分許，先後進入甲○○、丁○○、戊○○、丙○○
    、乙○○等人所在之「U2KTV」2樓26號包廂內，呂彥宏進入
    後即將疑似烏茲衝鋒槍之不明槍枝置於桌上，嗆聲自己軍火
    很多，繼由被告己○○將插在腰間褲頭之槍枝取出，朝丁○
    ○、戊○○所在之牆面擊發2槍後，將槍枝交由林一平，林
    一平同樣持該槍朝甲○○、乙○○所在之牆面擊發2槍，致
    令甲○○、丁○○、戊○○、丙○○、乙○○等人受到威嚇
    而不敢擅動，被告己○○等人再毆打甲○○成傷等情，業據
    證人即被害人甲○○於偵訊時證稱：95年5月15日早上6點多
    ，伊與丁○○、乙○○、戊○○、丙○○等人一起到KTV，
    要上去2樓時在樓梯遇到呂彥宏、林一平及己○○，伊等互
    有口角，後來呂彥宏、林一平、己○○離去後，伊等一行人
    就上去2樓26號包廂唱歌，過約半小時，呂彥宏就突然開門
    進來，他走第一個，後面跟著己○○、林一平，後面又有其
    他伊不認識的人進來，呂彥宏進來時，拿1把烏茲衝鋒槍，
    他先坐在圖示K1的位置，把槍放在桌上，說他軍火很多，是
    不是要吵架，接著又拿起衝鋒槍拉了一下槍機，丁○○就說
    剛剛不是講好了，幹麼又來，己○○此時站在K2的位置，手
    上拿1把手槍，突然開了2槍，伊看到他是朝A、D的方向射擊
    ，接著將同一把槍交給站在K3位置的林一平，己○○就跑去
    用垃圾桶、菸灰缸打戊○○，丁○○此時過去要與呂彥宏說
    話，結果在電視機前被K5、K6、K7、K8等人毆打，林一平此
    時則拿己○○交給他的槍朝B、C位置好像開了2槍，林一平
    就把槍交給後面那群人，再上前打戊○○，之後換K4位置的
    男子也開槍，他開大約4、5槍朝房間內亂射；伊並未見到呂
    彥宏擊發衝鋒槍，但確定有看到己○○、林一平開槍等語（
    97 年度他字第375號影卷第51至52頁、97年度偵字第194 4
    號偵影卷第12頁反面），並有甲○○繪製之現場位置圖附卷
    足稽（97年度他字第375號影卷第48頁），此核與：
  1.證人戊○○偵查中證稱：97年5月15日早上6點多，伊與丁○
    ○、甲○○等人去宜蘭市U2KTV唱歌，在樓梯間遇見呂彥宏
    等人，好像是丁○○與對方打招呼結果發生口角，互相拉扯
    衝突，但雙方後來就分開，伊等繼續上樓至包廂唱歌，伊等
    進去後約30分鐘，呂彥宏就先進來，將他手上所拿的類似衝
    鋒槍，大力放在桌上，伊看到呂彥宏拿的是黑色小型的衝鋒
    槍，不是一般的手槍，後來進包廂的人中，伊看到其中有一
    人拿小型的手槍，他站在電視機前的位置，直接就朝包廂內
    連開2槍，伊站起身結果被他們一群人衝上來毆打，伊被打
    的時候，陸續聽到好幾聲槍聲，但伊沒看到後來是誰開槍，
    不確定總共聽到幾聲槍響，但伊也無法確定己○○沒有開槍
    等語（97年度偵字第1944號偵影卷第48頁正、反面）；證人
    丙○○於偵訊時證稱：95年5月15日當天早上，伊等要去唱
    歌時遇見「闊嘴」（指呂彥宏）等人要離開，在樓梯間丁○
    ○向「闊嘴」打招呼，問他要不要上來喝酒，結果「鮑仔」
    （指己○○）認為丁○○不禮貌，就抓丁○○的衣領，伊見
    狀就推他，結果雙方有口角衝突，伊還被推下樓梯，再要衝
    上去，丁○○就把雙方分開說是誤會，後來伊等就進包廂唱
    歌了，在「U2KTV」2樓的26號包廂，除了伊還有甲○○、乙
    ○○、丁○○、戊○○，還有一男一女伊不知道名字，唱到
    一半，突然有3名男子進來，首先進來的那名男子就拿出1把
    衝鋒槍放在桌上，接著進來2名男子，後來又跟著一群人，
    突然就有人開槍，伊看到有一把是放在桌上的衝鋒槍，伊有
    看到「鮑仔」開槍，伊看他開很多槍，在「鮑仔」開完槍後
    ，他們一群人就衝上來打丁○○、甲○○、戊○○，伊本來
    要站起身，「鮑仔」拿槍指伊，命伊不准站起來，否則他會
    開槍等語（同上偵影卷第17頁反面）；證人乙○○於偵訊時
    證稱：97年5月15日早上5、6點，在宜蘭市「U2KTV」2樓的
    26號包廂，除了伊還有甲○○、丙○○、丁○○、戊○○，
    還有一男一女伊不知道名字，大約早上7點半，突然有一群
    人進來，但伊都不認識，當時有1個人（指「闊嘴」）將1把
    黑色的槍放在桌上，後面又有一群人進來，陸續將近10名，
    進來後他們就打伊朋友，丁○○及戊○○、甲○○都有被打
    ，當時因為人很多，伊被擋住，看不太清楚，除了有人把槍
    放在桌子上，另外還聽到開槍的聲音，不是桌上那把槍，是
    另外對方來的人中不知道誰開的槍等語（同上偵影卷第16至
    18頁）；證人陳佳駿於偵查中證稱：97年5月15日早上，伊
    與劉心旋、黃彥傑、趙翔、黃信瑋、林立偉等6人都在羅東
    的七年級檳榔攤打麻將，後來林一平來檳榔攤買東西，當天
    是伊生日，他就約伊等一起去喝酒，伊問他去那裡喝，他說
    跟他走就對了，林一平就開1台車，林立偉也坐他的車，他
    車上還有1人伊不認識，伊等其他人坐黃彥傑的廂型車跟在
    後面，到達U2KTV後，伊等下車，在林一平車上那名伊不認
    識的男子與劉心旋、黃彥傑講話，之後就進去KTV，伊以為
    他們是去開包廂，伊等便跟在後面，結果在2樓走廊伊聽到
    包廂內有槍聲，伊就衝進包廂，一堆人互相拉扯，伊看見坐
    林一平車的男子將槍插進褲頭，綽號「闊嘴」的男子就勸阻
    雙方，叫伊等離開，伊等就走了，伊只看到那名男子持槍，
    伊是進包廂前聽到槍聲，進去時他已將槍插在褲頭等語（同
    上偵影卷第64頁反面至第65頁）；證人黃信瑋於偵訊時證稱
    ：97年5月15日當天早上伊與劉心旋、黃彥傑、陳佳駿、趙
    翔、林立偉等6人都在羅東的7年級檳榔攤打麻將，後來有1
    名男子伊不認識前來，說是陳佳駿生日，於是約伊等一起去
    宜蘭市U2KTV唱歌，該名男子開1台車在前，黃彥傑開另1台
    廂型車載伊等5個跟在後面一起去U2KTV，到達U2KTV後，該
    名伊不認識的男子先與黃彥傑、劉心旋講話，然後他們就進
    KTV，伊等也跟著進去要上2樓包廂，伊在2樓走廊時，聽到
    包廂內有「砰」的類似槍聲，伊就衝入包廂看是什麼事，裡
    面已經打成一團，伊只站在門口附近，因為人很多無法再進
    去，伊看到有人在拉開雙方人馬勸架，伊也幫忙拉開兩邊人
    ，此時有一名瘦小的男子褲頭插1把手槍離開包廂，該名男
    子伊不認識，他是伊等剛到U2K TV時，與黃彥傑、劉心旋講
    話的人，伊只有看到1把槍等語（同上偵影卷第62頁）；證
    人劉心旋於偵查時證稱：97年5月15日早上，伊與黃信瑋、
    黃彥傑、陳佳駿、趙翔、林立偉等6人都在羅東的七年級檳
    榔攤打麻將泡茶，後來有1名男子綽號「阿平」，是陳佳駿
    的朋友，來到檳榔攤買東西，剛好看到陳佳駿，說是陳佳駿
    生日，於是約伊等一起去喝酒，阿平就開1台車載己○○在
    前，伊知道他但不熟，黃彥傑開另1台廂型車載伊等5個跟在
    後面，剛開始伊不知道要去那裡，伊以為是要去喝酒，伊等
    跟車到宜蘭市U2，己○○就過來跟伊及黃彥傑說他之前在該
    KTV與人口角，希望伊等陪他先進去排解一下，伊與黃彥傑
    就跟在己○○後面進包廂，剛進去對方就丟東西過來，伊等
    就發生拉扯，此時伊看到己○○突然拿出1把槍並朝上方開
    槍，印象中好像開4槍，其他一起來的人在槍響後才一起衝
    進包廂，但其中有1名綽號「闊嘴」的男子排解說大家都認
    識不要這樣，叫伊等離開，伊等就接續離開，己○○上「闊
    嘴」及阿平的車，伊等其他人坐黃彥傑的車離開，伊只有看
    到己○○拿1把槍等語（同上偵影卷第62反面至第63頁）；
    證人黃彥傑於偵查時證述：97年5月15日早上，伊與劉心旋
    、陳佳駿、趙翔、黃信瑋、林立偉等6人都在羅東的7年級檳
    榔攤打麻將，後來林一平來檳榔攤買東西，說當天是陳佳駿
    生日，他就約伊等一起去唱歌，沒有說去那裡唱，他說跟他
    走就對了，後來林一平開1台車，林立偉也坐他的車，還有
    綽號阿包的己○○也在他車上，其他人坐伊開的廂型車，到
    達U2後，伊等下車，己○○過來與伊及劉心旋講話，說他剛
    才在KT V與人口角，要伊等跟他上去排解一下，伊等3人就
    一起上去2樓包廂，伊等一進去對方突然就丟東西過來，並
    衝上來與己○○拉扯，伊與劉心旋要分開對方，伊等其他的
    朋友也陸續進來包廂，裡面很亂，後來己○○便從褲頭拿出
    手槍朝上方開槍，之後「闊嘴」才喊說不要打了，他有認識
    ，叫伊等回去，伊等就接續離開，除己○○以外，伊沒有看
    到其他人拿槍等語（同上偵影卷第65頁反面）大致相合。
  2.對照被告己○○於偵查中供稱：前因與甲○○等人在KTV有
    衝突，乃返家取出綽號「阿源」之人寄放之手槍（彈匣內有
    4子彈），先到羅東鎮的7年級檳榔攤找林一平、劉心旋、黃
    彥傑及其他男子等人，共乘2台車過去U2，到達該處後，呂
    彥宏在一樓停車場，伊問呂彥宏「甲○○等人是否還在樓上
    」，呂彥宏就說是，他沒看他們離開，伊等一群人就上去2
    樓丁○○個人包廂，呂彥宏第一個進去，接下來是伊，後面
    是林一平，林一平之後則是其他一起來的朋友，伊等進去後
    質問剛剛被他們打，要他們講清楚，突然就有東西丟過來，
    當時燈光很暗，就有人衝過來打伊等，場面很亂，一時情急
    ，為了示警，伊就拿出原本插在腰間褲頭的手槍，朝天花板
    開4槍，呂彥宏、林一平均沒有帶槍，現場只有伊帶槍，同
    去的人均不知伊有帶槍，伊亦不知呂彥宏背包裡面是何物，
    伊會回去拿槍，是想說如果又遇到且被他們打的話，伊就有
    槍可以嚇嚇他們等語（97年度偵字第1944號偵影卷第3至4頁
    、第44頁正、反面）；證人即同案被告林一平於偵查時證稱
    ：97年5月15日當天凌晨3點多，伊與呂彥宏、己○○去唱歌
    ，後來要走時就遇到甲○○、丁○○他們，在樓梯口有發生
    口角，之後伊又回到U2，連伊在內有7、8名，其中己○○及
    綽號「黑猴」、「阿寶」等男子，呂彥宏則已經在KTV的1樓
    停車場等伊，伊等是2台車過去，伊有看到己○○拿1把手槍
    插在褲頭，呂彥宏與伊均沒有持槍，伊亦沒有開槍等語（同
    上偵影卷第33至34頁）；證人即同案被告呂彥宏於偵查時證
    述：97年5月15日，伊等於凌晨3、4點與林一平、己○○去
    唱歌，約6點多要離開，在樓梯間遇到丁○○及他的朋友剛
    好上來，可能跟己○○有些擦撞，雙方發生口角，伊就分開
    二邊的人，並叫林一平、己○○等人都回去，伊也坐計程車
    離開，但因為伊的鑰匙皮包都在林一平那，所以後來又約在
    U2見面，己○○也到場，他哭說剛才被丁○○等人毆打，想
    去找對方理論，伊怕他們太衝動就擋住他們，伊先進包廂，
    後面是誰跟進來伊不清楚，雙方的人有推擠，接著伊就聽到
    槍聲，伊聽到約3、4聲，伊有看到己○○開槍等語（同上偵
    影卷第34頁反面），足見扣案之槍枝應係被告己○○返家取
    來。而被告己○○於包廂內先持該槍射擊2發子彈，藉以恫
    嚇甲○○等人後，即將上揭槍、彈交由林一平持有，林一平
    隨即持槍射擊2發子彈，另呂彥宏明知己○○、林一平返回
    「U2KTV」之目的，仍率同己○○等人進入甲○○所在之包
    廂，持疑似烏茲衝鋒槍之不明槍枝，威嚇軍火很多，益徵呂
    彥宏對於被告己○○、林一平持同1把槍支分別各射擊2槍，
    藉以恫嚇甲○○等人，事前當有認識。因認被告己○○於警
    詢及偵查初時供稱4槍均係其所擊發，現場只有伊帶1把槍，
    呂彥宏沒有帶槍、同行之人不知伊有帶槍云云，當係迴護共
    犯林一平、呂彥宏之詞，不足採信。
  (四)雖被告己○○嗣改稱：當天伊沒有帶槍去現場，槍也不是伊
    開的云云，而同案被告林一平於同案原審改稱：進入包廂後
    ，是伊拿槍對天花板開4槍，己○○、呂彥宏均沒有拿槍，
    也沒有開槍云云（同案原審影卷一第23至24頁），然：
  1.對於棄槍及其後取槍之過程，林一平於同案原審時先稱：開
    完槍以後，伊與己○○將槍枝拿到高爾夫球場那邊丟，是由
    己○○拿去丟的云云（同案原審影卷一第24頁）；於本院97
    年度上訴字第5614號審理時改稱：案發後，伊直接將槍帶回
    家，帶回家後在案發當天就丟在家旁邊的草叢，丟了之後沒
    有再回去找，因己○○要投案才去找，呂彥宏不知道事後丟
    槍的事云云，然亦稱：直到案發後伊才帶己○○去草叢把槍
    取回，取槍後，伊交給己○○，己○○就在伊車上將指紋擦
    拭，再把槍丟回草叢，伊是隔天才知道他要去投案云云（本
    院97年度上訴字第5614號影卷二第43至45頁），足見同案被
    告林一平對於丟棄地點，先後供述不一，而於本院另案審理
    時，或稱：係要己○○要投案才去找云云，或稱：與己○○
    去取槍時，尚不知道隔天己○○即要去投案云云，益徵其供
    詞前後多所矛盾。對照被告己○○於偵查時供稱；事後要投
    案前一天，呂彥宏、林一平兩人載伊去草叢邊取槍，叫伊扛
    起來，且將槍枝原來指紋擦掉再抹上伊的指紋，第二天伊就
    去投案，再帶警察去取槍云云（97年度偵字第1944號偵影卷
    第86頁）、同案被告呂彥宏於本院另案審理時證稱：事後沒
    有叫己○○出來頂罪，也沒有瞭解槍在何處，後來伊有問槍
    是誰的，但是他們不跟伊說，在被警察查獲前都不知道槍是
    誰的云云（本院97年度上訴字第5614號影卷二第46頁反面）
    ，足見林一平與被告己○○對於棄槍過程之供述，互不吻合
    。
  2.就扣案槍彈之來源及己○○住處取槍前往「U2KTV」部分，
    被告己○○於偵查之初係供稱：本案之槍、彈，係一名綽號
    「阿源」朋友，於95年2月在羅東伊家附近外面交給伊該把
    槍及4發子彈，當時子彈已經放在彈匣內，說暫時寄放在伊
    這裡，他那邊不方便等語（97年度偵字第1944號偵影卷第4
    頁），嗣偵訊時翻供改稱：槍枝是97年農曆年後林一平拿部
    分槍枝零件到伊住處寄放，後來此事發生當天上午，伊等在
    U2被打離開後，林一平到伊家叫伊將零件交給他，他就拿走
    了云云（同上偵影卷第86頁）；證人即被告己○○之母劉素
    珍於同案原審審理時亦證稱：97年5月15日早上，己○○回
    家後，伊問他什麼事情，他說他被人家打，他就從房間拿出
    包包，伊跟他拉扯，伊問他要拿什麼東西，他說這是他們寄
    放的，伊扯開包包看，發現是一些好像手槍的零件，都是散
    開的，其中伊有摸到三樣東西云云（同案原審影卷二第19頁
    ）。對照同案被告林一平於另案原審審理時先稱：是己○○
    開槍的，槍枝是己○○回家拿的，他的槍枝來源伊不知道，
    開完槍後，槍枝也是己○○帶離開「U2KTV」等語（同案原
    審影卷一第12頁），嗣則改稱：離開「U2KTV」後，己○○
    就回家拿扣案之手槍及子彈，伊當時在己○○家樓下等，過
    沒有多久，伊就上樓去拿己○○放手槍及子彈的包包，伊把
    包包放在車上，伊就開車去羅東鎮之七年級檳榔攤，己○○
    打電話給伊時，伊沒有跟己○○說伊要去「U2KTV」，進入
    包廂後，是伊拿槍對天花板開4槍，己○○、呂彥宏均沒有
    拿槍，也沒有開槍，開完槍後，伊跟己○○把扣案槍枝拿到
    高爾夫球場那邊丟，是由己○○拿去丟的，那把槍枝是伊寄
    放在己○○那邊的，伊寄放的時候是整枝槍都是好的連子彈
    一起，槍枝也沒有拆，該制式手槍及4顆子彈是朋友阿華寄
    放的，阿華的真實姓名年籍伊不知道，伊無法聯絡到他本人
    ，他是大約40歲人，他是96年8、9月間拿到伊家羅東鎮○○
    路42巷3之1號2樓寄放給伊的，後來伊就在96年11、12月把
    槍枝、子彈拿到己○○住處寄放云云（同案原審影卷一第23
    至24頁），堪認被告己○○翻供後所為之供詞、證人劉素珍
    之證詞，均與同案被告林一平之上開供述不合，顯然被告己
    ○○前揭辯解並非實情，證人劉素珍之證詞及同案被告林一
    平事後翻供之詞，均係迴護被告己○○之詞，均無足採。
  3.參以同案被告林一平於同案原審審理時供稱：伊寄放的時候
    ，己○○就知道是槍彈等語（同案原審影卷一第24頁），核
    與己○○於本院另案供稱：槍枝當初寄放時林一平跟伊說是
    道具槍，伊是事後才知道是制式手槍云云相悖（本院97年度
    上訴字第5614號影卷一第5頁），益徵被告己○○、林一平
    等人嗣後改稱持槍、開槍之人為林一平，己○○未參與云云
    ，要非事實。
  (五)被告己○○於包廂內確有開槍犯行部分：
  1.被告己○○於偵查時先稱：當天在KTV包廂內，林一平沒有
    拿槍，是在7年級檳榔攤的那些人其中一人，但伊不知道是
    誰云云（97年度偵字第1944號偵影卷第86頁），後又稱：進
    包廂前林一平有拿槍，在1樓廣場下車時到走上去就看到林
    一平拿槍云云（同上偵影卷第86頁反面），顯見己○○對於
    林一平是否開槍一節，已有供述矛盾之情。
  2.雖證人戊○○於同案原審審理時改稱：伊可以確定己○○沒
    有開槍，因為己○○當時一直打伊云云（同案原審影卷一第
    109至110頁），然證人戊○○同時亦證稱：伊於偵查時所言
    實在；伊可以確定己○○他沒有開槍，開槍的人不是己○○
    ，伊可以確定；除己○○外，還有別人打伊，己○○是第一
    個打伊，是在槍響之後己○○打伊的；是先聽到槍聲己○○
    才開始打伊，有看到全部開槍之人，但是認不出來；伊確定
    己○○沒有開槍，伊只知道有人開槍，之後伊就被人打倒在
    地上，伊倒在地上之前己○○真的沒有開槍，至於伊倒地後
    伊就不清楚云云（同案原審影卷一第109至111頁）。則證人
    戊○○既稱己○○係在槍響之後才打伊等情，核與證人甲○
    ○證稱：己○○開了2槍後，接著將槍交給林一平後，己○
    ○就跑去打戊○○等語相符（97年度他字第375號影卷第51
    頁反面），是認戊○○改稱因己○○當時一直打伊，故伊可
    以確定己○○沒有開槍云云，與事實未合。
  3.證人甲○○於同案原審審理時改稱：己○○有無開槍，伊忘
    記了，伊沒有看到林一平開槍云云（同案原審影卷一第87頁
    ）、證人丙○○於同案原審審理時改稱；不知道何人開槍云
    云（同上影卷一第97頁）。然衡以證人甲○○同時亦證稱：
    當天己○○有無開槍，伊現在已經忘記了，於偵查時所言實
    在，當天事情剛發生，伊記得比較清楚，事發後一、兩天做
    的筆錄，所以記得比較清楚；伊有看到己○○拿手槍，還有
    另外一個人拿手槍，那個人是否為林一平，伊不確定，也沒
    有注意他們手槍是從何處拿出來的等語（同上影卷一第93頁
    ）、證人丙○○亦證稱：於偵查所言實在，當時伊記得的印
    象比較清楚等語（同上影卷一第98頁），足見上開證人僅係
    審理時距案發時間已久而不復記憶，尚不足以其等於審理時
    之證詞遽為有利被告己○○之認定。
  4.雖同案被告林一平於同案原審審理時供稱：伊把槍枝插在褲
    頭上云云（同案原審影卷一第83頁），而證人黃信瑋於同案
    原審審理時證稱：不確定己○○腰際插的東西是什麼，伊沒
    有看到何人開槍等語（同案原審影卷二第24至25頁）、證人
    劉心旋於同案原審審理時證稱：不清楚開槍之人是否為己○
    ○，伊不確定何人開槍，但開槍後，出來包廂時，我看己○
    ○拿槍，他好像放在插在褲頭腰際等語（同上影卷二第14至
    17頁）、證人陳佳駿於同案原審審理時證稱：不確定己○○
    插在褲頭的東西是否是槍枝、在檢察官偵訊時，伊說有己○
    ○有插東西在褲頭，可能是槍枝，伊是看到有1支很像槍的
    東西，但是伊不知道是什麼，因為伊有聽到槍聲，所以伊會
    聯想到槍，但伊不確定那是不是槍，伊沒有看到槍，伊只有
    看到己○○拿1個很像槍的東西插在褲頭上，伊沒有看到何
    人開槍，是聽到槍聲才進入包廂等語（同上影卷二第31至34
    頁）。上開證人既均肯認被告己○○腰際有插東西，核與被
    告己○○於偵查時供稱：伊手槍本係插在腰間褲頭等語（97
    年度偵字第1944號偵影卷第3頁反面）、同案被告林一平於
    偵查時證稱：伊看到己○○拿1把手槍插在褲頭等語（同上
    偵影卷第33頁反面）相合，反得證明扣案槍枝確係被告己○
    ○所持有，上揭證人之證詞均不足資為有利被告己○○之認
    定。
  (六)從而，被告己○○、同案被告林一平、呂彥宏等人與甲○○
    、丁○○、戊○○、丙○○、乙○○等人發生衝突後，因心
    生不滿，為找甲○○、丁○○、戊○○、丙○○、乙○○等
    人尋釁，被告己○○遂返家取出受託寄藏之本件扣案槍彈，
    且與林一平、呂彥宏基於犯意聯絡，率眾持槍闖入甲○○、
    丁○○、戊○○、丙○○、乙○○等人所在之KTV包廂，且
    為示警及威嚇甲○○、丁○○、戊○○、丙○○、乙○○等
    人，由同案被告呂彥宏先將1把類似衝鋒槍之物品放置於桌
    上，並出言宣稱其軍火很多，繼由被告己○○及同案被告林
    一平輪流對KTV包廂牆壁開槍，藉此以恫嚇甲○○、丁○○
    、戊○○、丙○○、乙○○等人，使甲○○、丁○○、戊○
    ○、丙○○、乙○○心生畏怖而不敢擅動反抗，己○○、林
    一平旋趨前毆打甲○○成傷等事實，已堪認定。被告己○○
    及同案被告林一平、呂彥宏上開所為，依社會一般觀念衡量
    ，無非係加惡害於生命、身體、自由之通知，且確實足以使
    在場之甲○○、丁○○、戊○○、丙○○、乙○○等人生畏
    怖心，不敢擅動反抗。是被告己○○之所為自屬恐嚇行為，
    且足令人心生畏怖，致生危害於安全無訛，被告己○○空言
    否認有恐嚇之犯行，實屬飾卸之詞，不足採信。又證人林宴
    仕雖於本院時證稱：被告己○○並未恐嚇伊及其他人等語（
    見本院卷第38頁），然被告己○○與同案被告林一平、呂彥
    宏率眾持槍闖入甲○○等人所在之包廂，並由呂彥宏出言宣
    稱其軍火很多，繼由被告己○○、同案被告林一平輪流對
    KTV包廂牆壁開槍，客觀上已足使在場之人心生畏懼，堪認
    被告己○○及同案被告林一平、呂彥宏上揭行為足以恐嚇在
    場之甲○○、丁○○、戊○○、丙○○、乙○○等人之安全
    ，是證人林宴仕於本院之證詞難為被告有利之認定。另被告
    己○○聲請再傳訊證人戊○○欲證明伊無開槍恐嚇之犯行乙
    節，惟就本案相關情節戊○○已於同案之偵、審中結證明確
    ，並無再行傳喚之必要。
  (七)綜上所述，本件事證已臻明確，被告己○○之恐嚇危害安全
    犯行，已堪認定。
二、論罪科刑：
  (一)核被告己○○上揭持槍開槍恫嚇甲○○等人之犯行，係犯刑
    法第305條之恐嚇危害安全罪。本件公訴人起訴書之起訴法
    條漏引刑法第305條，因其起訴書之犯罪事實欄內已論述「
    己○○持手槍朝包廂牆壁擊發2槍、甲○○等人遭此威嚇不
    敢擅動。」等語，顯見被告己○○所涉恐嚇危害安全犯行已
    在公訴人之起訴範圍內，雖漏引起訴法條，然此部分犯行仍
    在起訴範圍內，法院應予以審究。又衡諸被告己○○係在非
    法寄藏槍、彈之犯罪行為繼續中，另行起意開槍恐嚇，該恐
    嚇犯行與所犯非法寄藏槍、彈犯行（已另行判決），犯意各
    別，應予分論併罰，是就被告己○○所犯恐嚇危害安全犯行
    ，另為判決。再被告己○○與同案被告呂彥宏、林一平間，
    就上揭犯行，皆有犯意聯絡與行為分擔，為共同正犯。又被
    告己○○係以一行為同時恐嚇甲○○、丁○○、戊○○、丙
    ○○、乙○○等人，觸犯構成要件相同之恐嚇危害安全罪，
    為同種想像競合犯，應從一重之恐嚇危害安全罪處斷。
  (二)證據能力部分：
  1.被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問、
    違法羈押或其他不正之方法，且與事實相符者，得為證據，
    刑事訴訟法第156條第1項定有明文。被告己○○對於其於警
    詢、偵查、於原審準備程序、審判程序所為之陳述，均未表
    示有非出於自己自由意思之情形，再參酌被告於原審審理時
    已陳明其在警詢、偵查之陳述是出於其自由意志下陳述。並
    無刑求抗辯等語（見原審卷四第60頁），復查無其他事證足
    認被告於偵查、警詢時有何非任意性自白之狀況，是綜合上
    情以觀，被告於警詢、偵查、原審準備程序、審判程序所為
    之陳述，與事實相符者，有證據能力。
  2.按被告以外之人於審判外之陳述，除法律有規定者外，不得
    作為證據，刑事訴訟法第159條第1項定有明文。查證人林一
    平、呂彥宏、甲○○、丁○○、戊○○、丙○○、乙○○、
    陳佳駿、劉心旋、黃信瑋、趙翔、林立偉、黃彥傑、江維隆
    、蔡廷祥、陳詠檥、黃文瑞、林子玄於警詢中之陳述，均屬
    於被告以外之人於審判外之陳述，被告已否認渠等上開陳述
    之證據能力，依前揭法條規定，上列證人於警詢中之陳述，
    均無證據能力。
  3.又被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5亦定有明文。本件被
    告、檢察官於原審及本院審理時對於上列所述之其他證據資
    料，均不爭執其證據能力，審酌該等證據資料作成時之狀況
    ，均無不宜作為證據之情事，依刑事訴訟法第159條之5第2
    項規定，自得為證據。
三、原審以被告犯行明確，適用刑法第28條、第305條、第55條
    、第41條第1項前段、第38條第1項第1款，刑法施行法第1條
    之1規定，並審酌被告己○○之素行、智識程度；犯罪之動
    機、目的、手段，因細故糾紛，即持槍、彈開槍尋仇恫嚇他
    人，嚴重危害社會安全，犯後態度及被害人身心所受傷害程
    度等一切情況，認被告己○○共同犯恐嚇危害安全罪，處有
    期徒刑4月，如易科罰金，以新臺幣1千元折算1日，被告己
    ○○恐嚇所用之持有經扣案捷克CZ廠75型口徑9MM制式自動
    手槍1枝（含彈匣1個，槍枝管制編號0000000000號），因具
    殺傷力，屬違禁物，應依刑法第38條第1項第1款之規定宣告
    沒收；另扣案擊發後之彈頭4顆，則非被告己○○或同案被
    告林一平、呂彥宏所有，已喪失子彈效能，不再具有殺傷力
    ，非違禁物，不併為沒收之宣告等，經核於法並無違誤，量
    刑亦屬妥適，被告上訴意旨仍執陳詞為辯，就原審已詳加調
    查及判決理由已說明之事項再行爭執，所辯並不足採信，已
    如前各項所述，是其上訴，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    99    年    9     月    24    日
                  刑事第十一庭  審判長法  官  許宗和
                                      法  官  林海祥
                                      法  官  潘進柳
以上正本證明與原本無異。
不得上訴。
                                      書記官  任正人
中    華    民    國    99    年    9     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
