【裁判字號】    99,訴,410
【裁判日期】    990924
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第410號
原      告  乙○○
被      告  甲○○
上列當事人間請求侵權行為損害賠償等事件，於民國99年9 月2
日言詞辯論終結，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
  (一)被告於民國95年2 月20日8 時46分，在「YAHOO 拍賣網站」
    使用「jack580328」帳號，刊登拍賣編號「c00000000 」之
    拍賣商品，其資訊網頁內容（網址：http：//tw.page.bid.
    yahoo.com./tw/auction/c00000000?u=jack580328）引用原
    告部分廣告內容，影射攻擊原告不實誇大冷房效果、有保固
    服務糾紛、擅改原廠設計、自吹線材焊接技術如何精湛等內
    容（事實1 ）。另於97年5 月30日，在拍賣編號「00000000
    00」之拍賣商品「問與答」網頁內容（網址：http：//tw.p
    age.bid.yahoo.com./tw/ show /qanda?aID=0000000000&u=
    ：jack580328&tp=），不實指稱原告安裝恆溫控制器會衍生
    不可預期的後遺症、壓縮機啟動時機過於頻繁，同時不實指
    稱原告自稱冷氣達人（事實2 ）。
  (二)被告於96年10月12日，使用阿不拉（yahoo ）帳號，在「u-
    car 汽車網站」刊登標題「汽車空調原理暨故障分析免費贈
    閱」（網址：http：//forum.u-car.com.tw/forumdetail.c
    asp?p=i&fid=47716 ），該網頁內容有：「新竹誠天冷氣喔
    ，前一陣子才因為竊佔公有地，違法營業擅自用鐵皮將騎樓
    封死，造成民眾無法通行被依公共危險罪，移送新竹地檢署
    查辦」、「詐欺疑案還沒喬定，現在還有公共危險罪？」、
    「http：//tw.f3.page.bid.yahoo.com/tw/auction/c00000
    000 ；問題12 pro92887***（無）：你在U-CAR 被人家攻擊
    ，那個人已經被抓到了，U-CAR 裡面有討論！似乎是Y 拍的
    另一家業者：http：//tw.user.bid.yahoo.com/tw/show/ab
    outme?userID=ctc00000000&u= ：ctＺ000000000&tp=，帳號
    ：ctＺ000000000，兩者IP相近，文章筆法非常類似！你的拍
    賣，被檢舉下架，也很有可能是此業者搞的鬼！」、「『誠
    天汽車冷氣』違法佔用騎樓營業，慘遭檢舉！」、「我想當
    初路比被騙，應該也是真的」、「誠天汽車冷氣喔！不說也
    罷！上次去處理冷氣不冷的問題，結果老闆竟然一直找不出
    問題的地方，後來還是我回家自己去找出來的」等大量不實
    誹謗原告之內容（事實3 ）。
  (三)被告自97年10月28日起至97年3 月27日止，在「YAHOO 拍賣
    網站」長期利用各項拍賣商品（商品編號c00000000 、c000
    00000 、c00000000 、c00000000 、c00000000 ）之「拍賣
    商品資訊網頁」張貼「letsgop***** *（1 ）：http：//fo
    rum.u-car.com.tw/forumdetail.asp?p=1&fid=49365多行不
    義必自斃~ 熱烈討論中」文句，誹謗原告多行不義必自斃，
    或以「http：//forum.u-car.com.tw/forumdetail.asp?p=1
    &fid =49365 」作為超連結語法，使他人點選上開超連結即
    可至「u-car 汽車網站」標題為「修車店家私人將騎樓封死
    營業，有犯法嗎？」之網頁。上開網頁中有「修車店家，用
    鐵皮把騎樓全部封死，妨礙眾人通行，而且把修車用具堆置
    在騎樓，佔用騎樓營業，有違法嗎？該怎樣檢舉這麼店家？
    」、「誠天汽車冷氣的老闆乙○○，不是很喜歡把法條掛在
    嘴邊，動不動就要告網友，現在怎麼不順便把自己觸犯的法
    條也列一列，去告一告自己」、「這不就是那家網路上惡名
    昭彰的『誠天汽車冷氣』嗎？」、「原來誠天汽車冷氣是這
    種店家，我想當初路比被騙，應該也是真的」等大量不實誹
    謗原告之內容。原告復於帳號「jack580328」評價頁面（ht
    tp：//tw.user.bid.yahoo.com/tw/show/rating?userID =j
    ack58328& ）中各「雅琥汽車空調各種汽車冷氣/ 壓縮機/
    洩漏/ 異音及疑難雜症」字樣設置超連結，點選上開字樣，
    可連結至有「letsgop***** *（1 ）：http：//forum.u-ca
    r.com.tw/forumdetail.asp?p=1&fid=49365多行不義必自斃
    ~ 熱烈討論中」字樣網站，再點選上開網址超連結後，亦可
    連結至「u- car汽車網站」開誹謗原告之網頁內容。又被告
    在「YAHOO 拍賣網站」之各項拍賣商品（例如商品編號c000
    00000 ）的「拍賣商品資訊網頁」中以超連結方式，讓不特
    定第三人點選超連結後，連結至被告拍賣編號「c00000000
    」拍賣商品之「拍賣商品資訊網頁」（網址：http：//tw.f
    3.page.bid.yahoo.com/tw/auction/c00000000 ），上開網
    頁內容有「http：//tw.user.bid.yahoo.com/tw/show/abou
    tme?userID=ctc00000000&u= ：ctＺ000000000&tp=」之超連
    結，點選後即得連結至原告於「YAHOO 拍賣網站」使用之「
    ctＺ000000000」帳號「關於我」的網頁，以此方式具體指名
    原告事涉不法，嚴重侵害原告名譽及商譽（事實4 ）。
  (四)被告於98年4 月6 日21時9 分20秒，使用福氣啦（top100）
    帳號，在「u-car 汽車網站」之「新增討論區管理與刪文規
    定」網頁（http：//forum.u-car.com.tw/forumdetail.com
    .asp?forumid=8089&page=3），刊登「小弟是那位X 天氣冷
    氣口中的雅琥某賣家，去年X 天汽車冷氣對小弟提出妨害名
    譽告訴，亂槍打鳥告了一堆人結果勒，最無辜的莫過於提供
    討論平台的U-CAR ，請點http：//homepage8.seed.net.tw/
    web@3/top001，是非曲直應該不能只聽片面之詞」內容，不
    實誹謗原告亂槍打鳥告了一堆人，且點選「http：//homepa
    ge 8.seed.net.tw/ web@3/top001」即連結到不實誹謗原告
    之網頁，網頁內容為臺灣桃園地方法院檢察署檢察官98年度
    偵字第3902號不起訴處分書（下稱98年度偵字第3902號不起
    訴處分書），上開不起訴處分書涉有誹謗原告之文句。被告
    並於上開網頁公然侮辱原告為「小鼻子小眼睛的小心眼人」
    ，並將「專屬留言版」文字加入超連結語法，點選「專屬留
    言版」就會連結至「http：//gb.hkao.net/?user=yahoo 」
    網頁，在該留言版網頁有「喜歡訴訟，浪費司法資源」、「
    部落格貼了一些報案單就想恫嚇別人」、「級數不夠當然不
    敢承接，也對啦沒有那個『卡春』就不要吃那個瀉藥」、「
    有被害妄想症要整天疑神疑鬼，早點看醫生尤其是精神科（
    還是神經科？？）」、「不過這件事經過網路的宣傳之後，
    已有很多車主不敢去光顧那家神經病老闆的店了，技術差，
    又會牽拖」等公然侮辱與誹謗原告之內容。被告同時於「
    YAHOO 拍賣網站」，使用「jack580328」帳號之「關於我」
    網頁（http：//tw.user.bid.yahoo.com/show/aboutme?use
    rI D=jack58038），及「露天拍賣網站」使用「ezcool」帳
    號之「關於我」網頁（http：//mybid.ruten.com.tw/credi
    t/rule_p?ezcool ），刊登「Y 拍某賣家對小店提出妨害名
    譽告訴法院判決書請點這裡」，若點選「點這裡」文字，亦
    連結至上開「http：//homepage8.seed.net.tw/web@3/top0
    01」網頁（事實5 ）。爰依民法第18條、第19條、第184 條
    、第195 條之規定，對被告提起本件訴訟。
  (五)聲明：
  1.被告應給付原告新台幣（下同）500,000 元，及自起訴狀繕
    本送達之翌日起至清償日止，按週年利率百分之5 計算之利
    息。
  2.刪除被告在「u-car 汽車網站」於98年4 月6 日21時9 分20
    秒，以暱稱「福氣啦（top100）」刊登之不實誹謗網頁內容
    （網址：http：//forum.u-car.com.tw/forumdetail.asp?p
    age=3&e=3&formid=80809）。
  3.被告在「YAHOO 拍賣網站」使用的「jack580328」帳號關於
    我（網址：http：//tw.user.bid.yahoo.com/tw/show/abou
    tme?userID=jack580328 ）與「露天拍賣網站」使用的「ez
    cool」帳號關於我（網址：http：//mybid.ruten.com.tw/c
    redit/rule_p?ezcool ）網頁，刊登設定置頂版面、設定置
    中、字體大小5 、底色白的道歉啟事（內容如鈞院99年桃簡
    調字第114 號卷第21頁所示）2 年。在u-car 汽車網站系統
    公告討論區系統公告區○○○道歉啟事2 年（網址：http：
    //forum.u-car.com.tw/index.asp?catid=116 ）。
二、被告答辯：
  (一)在「YAHOO 拍賣網站」機制中，對於尚在拍賣中的商品，「
    問與答」的功能賣家僅有回覆買家問題與刪除問題及不回覆
    三種選項，賣家並無法竄改買家提問內容，原告自95年起於
    「YAHOO 拍賣網站」經營與被告相同業務，應熟知此規則，
    卻指控被告於96年11月19日竄改買家「letsgopartytai」提
    問內容，並非屬實，且被告於買家提出問題有影射或其內容
    不利於原告時，被告於回覆買家時說明「不宜在此提出，易
    產生不必要的誤會與聯想」等語，故被告並無侵害原告之名
    譽。
  (二)被告於98年4 月刊登於網路之98年度偵字第3902號不起訴處
    分書，其有關「u-car 汽車網站」刊登之內容，早於98年1
    月13日經「u-car 汽車網站」網路管理人員刪除相關內容，
    是被告張貼上述不起訴處分書前，其中不利於原告內容與網
    頁皆已刪除不存在，網友輸入上開不起訴處分書內之關鍵字
    、網址等，均不會顯示不利於原告之任何內容。另被告於「
    u-car 汽車網站」以「福氣啦」暱稱發表之內容，並未具體
    指明何人，且於98年4 月6 日發表該文後，該討論區至98年
    8 月10日網友發表最終文章時，均未對上開內容發表任何討
    論或看法。又原告所稱「留言板」之留言，其8 則留言並無
    指向何人，內容亦非被告所為，被告並無在此版面論述不利
    原告之言論。又被告於網頁中亦未具體指名「小鼻子小眼睛
    小心眼人士」是何人。
  (三)原告所提之證據均為截錄檔案而非完整之網頁，原告無提供
    網路平台業者完整原始網頁資料碼，無法證明所舉證網頁內
    容或超連結為被告所為。而原告自稱97年3 月3 日知悉本件
    侵權行為，迄至原告提起本件訴訟已逾2 年以上，原告請求
    權已罹於時效而消滅。
  (四)聲明：如主文所示。
三、本院判斷：
  (一)按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任，故意以背於善良風俗之方法，加損害於他人者亦同」、
    「不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操，或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額，其名譽被侵害者
    ，並得請求回復名譽之適當處分」，民法第184 條第1 項、
    第195 條第1 項固有明文。惟按，所謂名譽，係指人在社會
    所享有一切對其品德、聲譽所為之評價；而所謂侵害名譽，
    係指貶損他人人格在社會上之評價而言。故名譽有無受損，
    應依一般社會觀念，足認其人之聲譽已遭貶損始足當之，至
    於其主觀上是否感受到損害，則非認定之標準。再按「涉及
    侵害他人名譽之言論，可包括事實陳述與意見表達，前者具
    有可證明性，後者則係行為人表示自己之見解或立場，無所
    謂真實與否。而民法上名譽權之侵害雖與刑法之誹謗罪不相
    同，惟刑法就誹謗罪設有處罰規定，該法第310 條第3 項規
    定『對於所誹謗之事，能證明其為真實者，不罰。但涉於私
    德而與公共利益無關者，不在此限』；同法第311 條第3 款
    規定，以善意發表言論，對於可受公評之事，而為適當之評
    論者，亦在不罰之列。蓋不問事實之有無，概行處罰，其箝
    制言論之自由，及妨害社會，可謂至極。凡與公共利益有關
    之真實事項，如亦不得宣佈，基於保護個人名譽，不免過當
    ，而於社會之利害，未嘗慮及。故參酌損益，乃規定誹謗之
    事具真實性者，不罰。但僅涉及私德而與公共利益無關者，
    不在此限。又保護名譽，應有相當之限制，否則箝束言論，
    足為社會之害，故以善意發表言論，就可受公評之事，而適
    當之評論者，不問事之真偽，概不予處罰。上述個人名譽與
    言論自由發生衝突之情形，於民事上亦然。是有關上述不罰
    之規定，於民事事件即非不得採為審酌之標準。亦即，行為
    人之言論雖損及他人名譽，惟其言論屬陳述事實時，如能證
    明其為真實，或行為人雖不能證明言論內容為真實，但依其
    所提證據資料，足認為行為人有相當理由確信其為真實者；
    或言論屬意見表達，如係善意發表，對於可受公評之事，而
    為適當之評論者，不問事之真偽，均難謂係不法侵害他人之
    權利，尚難令負侵權行為損害賠償責任」，最高法院97年度
    台上字第970號判決要旨可資參照。
  (二)就事實1、事實2部分：
  1.原告主張：被告於96年2 月20日在「YAHOO 拍賣網站」使用
    jack580328帳號，刊登拍賣編號「c00000000 」之拍賣商品
    ，其「拍賣商品資訊」內容引用原告部分廣告，影射攻擊原
    告不實誇大冷房效果、有保固服務糾紛、擅改原廠設計、自
    吹線材焊接技術如何精湛等內容云云。惟查，上開被告網頁
    內容謂：「大家都說自己產品最好、技術最精湛、機器設備
    最優等、證照最多、材料不惜成本花下去，終究實質上還是
    以問題是否排除、施工步驟是否正確、要求是否到達原廠水
    準（想要超越原廠？不要想太多）及產品耐用高品質穩定比
    較重要，但是沒有提供消費者具體的履約保證，因為您與維
    修店家暨非兄弟亦非麻吉，口說無憑出問題時最終雙方爭到
    臉紅脖子粗吃虧的還是消費者，具體保證是消費者應有的實
    質權益也是負責任店家最基本的義務」、「當某些店家自吹
    線材焊接技術如何精湛時，殊不知我們是將其零件直接更換
    新品了」等語（見本院卷第63頁），其內容並未具體指名係
    針對原告，縱有引用原告廣告部分內容，因其內容為一般廣
    告用詞，亦無使人認定上開網頁內容係針對原告，況其內容
    僅係提醒網友冷氣維修時應注意之事項，並未涉及任何損害
    原告名譽之言論。
  2.原告又主張：被告於97年5 月30日，在「YAHOO 拍賣網站」
    之拍賣編號「0000000000」的「問與答」網頁內容，不實指
    稱原告安裝恆溫控制器會衍生不可預期的後遺症、壓縮機啟
    動時機過於頻繁，同時不實指稱原告自稱冷氣達人云云。然
    查，上開網頁係暱稱pnhurryu_**** 網友詢問：「老闆！老
    客戶想要裝這個！給點意見！謝謝http：//tw.f4.page.bid
    .yah oo.com/tw/auction/d00000000」，被告答覆：「您好
    ：小店不做這種非制式的改（加）裝，以免衍生不可預期的
    後遺症或造成其他故障或損壞，您必須請問這位自稱冷氣達
    人的觀點，感謝您的發問。」、「這類電子商品只是取代手
    動A/ C開關ON-OFF時機，壓縮機啟動關閉時機過於頻繁結果
    請自己想像，愛車暖氣功能若是正常，安裝這類產品只是錦
    上添花白花錢罷了」等語（見本院卷第20 頁 ）。被告上開
    言論僅係針對網友就汽車改（加）裝之提問，依據其專業知
    識及經驗提供意見，未對原告有何損害名譽之言論。又被告
    稱原告為「冷氣達人」，上開用詞依一般社會觀念並非貶語
    ，難認有何侵害原告名譽可言，是原告主張被告上揭言論有
    侵害原告名譽云云，顯無可採。
  (三)就事實3部分：
    原告主張：被告於96年10月12日，使用阿不拉（yahoo ）帳
    號，在「u-car 汽車網站」刊登標題「汽車空調原理暨故障
    分析免費贈閱」網頁，內有充斥大量不實誹謗原告之內容云
    云。然查，被告雖於上開時間使用阿不拉（yahoo ）帳號，
    在「u-car 汽車網站」刊登標題「汽車空調原理暨故障分析
    免費贈閱」網頁，惟除上開標題為被告所刊登外，其餘回應
    內容：「新竹誠天冷氣喔，前一陣子才因為竊佔公有地，違
    法營業擅自用鐵皮將騎樓封死，造成民眾無法通行被依公共
    危險罪，移送新竹地檢署查辦」、「詐欺疑案還沒喬定，現
    在還有公共危險罪？」、「http：//tw.f3.page.bid.yahoo
    .com /tw/ auction/c0000000 0；問題12 pro92887***（無
    ）：你在U-CAR 被人家攻擊，那個人已經被抓到了，U-CAR
    裡面有討論！似乎是Y 拍的另一家業者：http：//tw.user.
    bid.yaho o.com/tw/show/aboutme?userID=ctc00000000&u=
     ：ctＺ000000000&tp= ，帳號：ctＺ000000000，兩者IP相近
    ，文章筆法非常類似！你的拍賣，被檢舉下架，也很有可能
    是此業者搞的鬼！」、「『誠天汽車冷氣』違法佔用騎樓營
    業，慘遭檢舉！」、「我想當初路比被騙，應該也是真的」
    、「誠天汽車冷氣喔！不說也罷！上次去處理冷氣不冷的問
    題，結果老闆竟然一直找不出問題的地方，後來還是我回家
    自己去找出來的」等言論（見本院卷第71-73 頁），均為其
    他網友所刊登，並非被告所為，且在「u-car 汽車網站」討
    論區回應之內容，只有「u-car 汽車網站」管理人員才有權
    限刪除，此為兩造所不爭執（見本院卷第157 頁反面），被
    告既無刪除權限，是縱然前揭回應有侵害原告名譽之言論，
    被告亦無從刪除該言論，自不得僅因被告為刊登標題之人，
    而認被告就刊登標題後其他網友之回應概須負責，是原告主
    張被告應就前揭回應內容負侵權行為責任，尚無可採。
  (四)就事實4部分：
  1.原告主張：被告長期在「YAHOO 拍賣網站」利用各項拍賣商
    品之「拍賣商品資訊」網頁或「jack580328」帳號之評價頁
    面中各「雅琥汽車空調各種汽車冷氣/ 壓縮機/ 洩漏/ 異音
    及疑難雜症」字樣設置超連結，張貼「letsgop***** *（1
    ）：http：//forum.u-car.com.tw/forumdetail.asp?p=1&f
    id=49365多行不義必自斃~ 熱烈討論中」或以「http：//f
    orum.u-car.com.tw/forumdetail.asp?p=1&fid=49365 」作
    為超連結語法，使他人點選上開超連結即可至「u-car 汽車
    網站」標題為「修車店家私人將騎樓封死營業，有犯法嗎？
    」之網頁，而上開網頁有不實誹謗原告內容，被告以此方式
    侵害原告名譽云云。惟查，就被告曾在「YAHOO 拍賣網站」
    各項拍賣商品之「拍賣商品資訊」網頁或帳號「jack580328
    」帳號之評價頁面中各「雅琥汽車空調各種汽車冷氣/ 壓縮
    機/ 洩漏/ 異音及疑難雜症」字樣，張貼「letsgop******
    （1 ）：http：//forum.u-car.com.tw/forumdetail.asp?p
    = 1 &fid=49365多行不義必自斃~ 熱烈討論中」或以「http
    ：// forum.u-car.com.tw/forumdetail.ail.asp?p=1&fid=
    49365 」作為超連結語法，使他人透過上開網頁超連結而瀏
    覽「u-car 汽車網站」標題為「修車店家私人將騎樓封死營
    業，有犯法嗎？」之網頁內容等情，原告僅提出自行截取之
    網路畫面為證（見本院卷第75、78-79 、82-88 頁），被告
    既否認上開網路畫面之真實性，亦否認曾在「拍賣商品資訊
    」網頁以前揭方法侵害原告名譽，原告就其截取之網路畫面
    真實性自應負舉證責任，然原告就此並未提出其他證據以資
    佐證，故被告是否確有上揭侵害原告名譽行為，即屬可疑。
  2.又依原告指稱，「u-car 汽車網站」標題為「修車店家私人
    將騎樓封死營業，有犯法嗎？」之網頁內容有：「修車店家
    ，用鐵皮把騎樓全部封死，妨礙眾人通行，而且把修車用具
    堆置在騎樓，佔用騎樓營業，有違法嗎？該怎樣檢舉這麼店
    家？」、「誠天汽車冷氣的老闆乙○○，不是很喜歡把法條
    掛在嘴邊，動不動就要告網友，現在怎麼不順便把自己觸犯
    的法條也列一列，去告一告自己」、「這不就是那家網路上
    惡名昭彰的『誠天汽車冷氣』嗎？」、「原來誠天汽車冷氣
    是這種店家，我想當初路比被騙，應該也是真的」等言論（
    見本院卷第74頁）。惟查，上開標題：「修車店家私人將騎
    樓封死營業，有犯法嗎？」及回應內容：「修車店家，用鐵
    皮把騎樓全部封死，妨礙眾人通行，而且把修車用具堆置在
    騎樓，佔用騎樓營業，有違法嗎？該怎樣檢舉這麼店家？」
    發表時間在96年11月13日，上開內容雖具體指述原告有占用
    騎樓之事實，而原告確實於96年9 月3 日及97年4 月18日因
    「在道路堆積、置放、設置或拋擲足以妨礙交通之物」而遭
    新竹縣警察局竹北分局警員開立交通違規勸導單，此有交通
    違規勸導單2 紙在卷可佐（見本院卷99頁），可認原告確曾
    有占用騎樓之事實，則上開言論即非全屬無據，刊登上開言
    論者應有足夠理由相信其為真實，原告對於上開言論者有何
    出於明知不實故意捏造或因重大過失、輕率、疏忽而不知其
    真偽之情事未盡舉證之責，是縱其言論有侵害原告名譽之虞
    ，衡量本件言論自由之公益性及原告名譽權保護之必要性，
    應認上開言論尚不具備違法性，不構成侵權行為。至若其他
    回應內容：「誠天汽車冷氣的老闆乙○○，不是很喜歡把法
    條掛在嘴邊，動不動就要告網友，現在怎麼不順便把自己觸
    犯的法條也列一列，去告一告自己」、「這不就是那家網路
    上惡名昭彰的『誠天汽車冷氣』嗎？」、「原來誠天汽車冷
    氣是這種店家，我想當初路比被騙，應該也是真的」或「YA
    HOO 拍賣網站」中「letsgop***** *（1 ）：http：//foru
    m.u-car .com.tw/forumdetail.asp?p=1&fid=49365 多行不
    義必自斃~ 熱烈討論中」，係網友對原告占用騎樓乙事所為
    之意見表達，未涉及惡意謾罵，揆諸首揭說明，應屬一般社
    會觀念容許之意見表達範圍，尚不構成侵害原告名譽之侵權
    行為。
  3.綜上，「u-car 汽車網站」標題為「修車店家私人將騎樓封
    死營業，有犯法嗎？」之網頁（http：//forum.u-car.com.
    tw/forumdetail.asp?p=1&fid =49365 ）內容既未構成侵害
    原告名譽之侵權行為，則被告縱於網頁上透過超連結語法使
    不特定第三人得以瀏覽上開網頁，亦不構成侵害原告名譽之
    侵權行為。
  (五)就事實5部分：
  1.原告主張：被告使用「福氣啦（top100）」帳號在「u-car
    汽車網站」之「新增討論區管理與刪文規定」網頁，誹謗原
    告亂槍打鳥告了一堆人；又於網路張貼98年度偵字第3902號
    不起訴處分書，上開不起訴處分書亦涉有誹謗原告之文句，
    被告並公然侮辱原告為「小鼻子小眼睛的小心眼的人」；被
    告另以超連結語法，使他人點選「專屬留言版」即可連結至
    「http：//homepage 8.seed.net.tw/ web@3/top001」網頁
    ，上開網頁亦有公然侮辱與誹謗原告之內容云云。惟查，被
    告以「福氣啦（top100）帳號」於98年4 月6 日在「u-ca r
    汽車網站」之「新增討論區管理與刪文規定」刊登：「小弟
    是那位X 天氣冷氣口中的雅琥某賣家，去年X 天汽車冷氣對
    小弟提出妨害名譽告訴，亂槍打鳥告了一堆人結果勒，最無
    辜的莫過於提供討論平台的U-CAR ，請點http：//homepage
    8.seed.net.tw/web@3/top001，是非曲直應該不能只聽片面
    之詞」等語（見本院卷第139 頁），其全文是被告對於原告
    向司法機關對多人提告之行為發表意見，並因被告已受檢察
    機關不起訴處分，而認為原告行徑猶如亂槍打鳥隨意提告，
    被告上開言論內容係本於自身經歷而表達意見，尚屬一般社
    會觀念可容許範圍，原告未兼顧全文，僅截取其中「亂槍打
    鳥告了一堆人」詞語而主張認被告有侵害名譽之行為，尚非
    可採。
  2.再按相同言論內容，置於不同場合，是否會造成名譽之侵害
    ，須個別判斷，非可一概而論。本件被告雖在「http：//ho
    me page8.seed.net.tw/web@3/ top001」網頁張貼98年度偵
    字第3902號不起訴處分書（見本院卷第92-94 頁），被告此
    舉係為證明其未有原告向檢察機關告訴之妨害名譽行為，縱
    上開不起訴處分書為描述告訴事實而載有「u-car 汽車網站
    」標題為「修車店家私人將騎樓封死營業，有犯法嗎？」之
    網頁內容（內容詳如前開事實4 ），惟上開網頁內容既載於
    不起訴處分書內，則閱讀者自可知悉此僅為描述告訴事實，
    應不致因告訴內容而對原告之聲譽再次造成貶損，況乎上開
    「u-car 汽車網站」網站內容尚不致構成侵害原告名譽之行
    為，業如前述，則被告於網頁張貼98年度偵字第3902號不起
    訴處分書之行為，應不構成侵權行為。又被告於同一網頁另
    載有「以下為誠×汽車冷氣對雅琥汽車甲○○提出妨害名譽
    一案，最終桃園地方法院檢察署判決為不起訴，若您對本案
    有不同看法，歡迎至專屬留言版暢談，但請勿發表人身攻擊
    言論以免遭小鼻子小眼睛的小心眼人士提告」等語（見本院
    卷94頁、96頁），惟被告並未具體指名「小鼻子小眼睛的小
    心眼人士」為何人，亦未以明示或暗示方法指向特定人士，
    尚難遽以認定被告所指稱之人即為原告，又縱嗣後有網友自
    行認定「小鼻子小眼睛的小心眼人士」係指原告，此亦為其
    他網友之觀點，無得以此推定被告確係以「小鼻子小眼睛的
    小心眼人士」指稱原告，是原告主張被告以「小鼻子小眼睛
    的小心眼人士」侮辱原告，亦非可採。
  3.再者，被告雖以超連結語法，使網友點選「http：//homepa
    ge8.seed.net.tw/web@3/top001」網頁（即被告張貼98年度
    偵字第3902號不起訴處分書之網頁）中「專屬留言版」字樣
    ，即可連結至「http：//homepage8.seed.net.tw/web@3/to
    p001」網頁留言，網友並於留言版發表：「司法檢調系統，
    應給那些喜歡濫興訴訟，浪費司法資源的人，一點教訓」、
    「部落格貼了一些報案單就想恫嚇別人」、「級數不夠當然
    不敢承接，也對啦沒有那個『卡春』就不要吃那個瀉藥」、
    「有被害妄想症要整天疑神疑鬼，早點看醫生尤其是精神科
    （還是神經科？？）」、「不過這件事經過網路的宣傳之後
    ，已有很多車主不敢去光顧那家神經病老闆的店了，技術差
    ，又會牽拖」等語（見159-161 頁）。然查，上開留言均非
    被告所為，而係其他網友對原告行為所為之主觀評論，閱讀
    者亦可明顯認知係網友抒發主觀意見，主觀之論述本有褒、
    貶，閱讀者就網友上開評論之意見或價值判斷是否允當，自
    有評斷，客觀上尚不足使人對原告產生負面之評價，自不得
    僅以原告之主觀感受不佳即認上開留言板內容已侵害其名譽
    。是上開留言版內容既非被告所為，且內容僅涉及網友主觀
    情感抒發，不致造成原告名譽之減損，即難認被告有何不法
    侵害原告名譽之行為。
四、綜上所述，原告主張被告有侵害其名譽權之行為，依侵權行
    為之法律關係，請求被告給付精神慰撫金500,000 元及法定
    遲延利息，並請求被告刪除網頁內容及刊登道歉啟事2 年，
    為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法，於本判決結果
    不生影響，爰不一一論述，併此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    9     月    24    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  魏于傑
                                    法  官  郭俊德
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    24    日
                                    書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
