【裁判字號】    99,聲,3453
【裁判日期】    990924
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3453號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1611號、99年度執聲字第2213號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑壹年肆月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯毀棄損壞等案件，先
    後經本院判決如附表所載之刑，並有各該判決附卷可稽，應
    依刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因施用毒品、未經許可持有刀械、
    共同毀損他人建築物等案件，經本院先後判決如附表所示之
    刑，並均經分別確定在案，此有卷附上開判決書各1 份及臺
    灣高等法院被告前案紀錄表1 份為證。茲檢察官聲請定其應
    執行之刑，本院審核後認聲請為正當，爰定其應執行之刑如
    主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第五庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    9     月    27    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│施用第二級毒品    │未經許可，持有刀械│共同毀損他人建築物│
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑6 月，經減│有期徒刑6 月，減為│有期徒刑2 年，減為│
│              │刑為有期徒刑3 月  │有期徒刑3 月      │有期徒刑1 年      │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│民國95年10月21日晚│民國95年8 、9 月間│民國95年10月13日某│
│              │間8 時許          │某日              │時起至95年11月21日│
│              │                  │                  │下午1 時10分遭查獲│
│              │                  │                  │間某時            │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署95年度毒偵字第│察署95年度偵字第22│察署95年度偵字第24│
│              │5446號            │607 號            │516 號            │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│最  後├───┼─────────┼─────────┼─────────┤
│      │ 案號 │95年度壢簡字第2370│97年度訴字第113 號│97年度訴字第48號  │
│      │      │號                │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │民國95年12月28日  │民國97年4月9日    │民國97年10月16日  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┼─────────┤
│      │ 案號 │95年度壢簡字第2370│97年度訴字第113號 │ 97年度訴字第48號 │
│      │      │號                │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │民國96年2月26日   │民國97年6月12日   │民國97年12月25日  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
