【裁判字號】    97,訴,739
【裁判日期】    990924
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第739號
上  訴  人  丙○○
被  上訴人  壬○○
            卯○○
            癸○○(庚○○之承.
            未○○(庚○○之承.
            辰○○(庚○○之承.
            巳○○(庚○○之承.
            午○○(庚○○之承.
            丁○○(庚○○之承.
            戊○○(庚○○之承.
            申○○
            子○○
            己○○
            乙○○
            丑○○
            辛○○
            甲○○
            寅○○
上列當事人間請求分割共有物事件，上訴人對於民國99年7 月30
日本院第一審判決提起第二審上訴，惟未據繳納裁判費。經查，
本件上訴利益金額核定為新臺幣（下同）1,054,516 元，應徵第
二審裁判費17,241元。茲依民事訴訟法第442 條第2 項規定，限
上訴人於收受本裁定後5 日內如數向本院繳納，逾期不繳即駁回
其上訴，特此裁定。
中    華    民    國    99    年    9     月    24    日
              民事第二庭    法  官  張震武
上列正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    24    日
                            書記官  顏伯儒
附表：
1.桃園縣大溪鎮○○段第1203地號土地面積4,912 平方公尺，公
  告土地現值新臺幣（下同）8,300 元。上訴人丙○○所有權應
  有部分10941/423000。
2.計算式：4,912 ㎡×8,300 元/ ㎡×10941/423000＝
  1,054,516 元（小數點以下四捨五入）

司法院資訊處製作；財團法人民間司法改革基金會備份。
