【裁判字號】    99,聲,3345
【裁判日期】    990924
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3345號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（99年度執
聲字第2144號），本院裁定如下：
    主  文
甲○○犯如附表所示之柒罪，所處各如附表所載之刑，應執行有
期徒刑貳拾年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等7
    罪，先後經判決確定如附表所示之刑，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、本件受刑人所犯意圖販賣而持有第一級毒品等如附表所示之
    7 罪，業經本院先後判處如附表所示之刑，並於如附表所示
    之日期分別確定在案，有臺灣高等法院被告前案紀錄表及如
    附表所示判決各1 份在卷可稽，茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，定其應執行之刑如主文所示。
    至上開各罪中尚有部分從刑即有宣告沒收之物品，依刑法第
    51條第9 款併執行之，自無庸另定應執行之刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第八庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    9     月    24    日
附表：
┌──────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
│編       號 │一        │二        │三        │四        │五        │六        │七      │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│罪       名 │施用第一級│施用第一級│施用第二級│施用第一級│施用第二級│意圖販賣而│意圖販賣│
│            │毒品      │毒品      │毒品      │毒品      │毒品      │持有第一級│而持有第│
│            │          │          │          │          │          │毒品      │一級毒品│
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│宣   告  刑 │有期徒刑7 │有期徒刑8 │有期徒刑4 │有期徒刑9 │有期徒刑5 │有期徒刑10│有期徒刑│
│            │月        │月        │月        │月        │月        │年2月     │10年6月 │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│犯 罪 日 期 │97年1 月5 │97年1 月25│97年1 月25│97年7 月22│97年7 月22│96年3月2日│96年3 月│
│            │日晚間7 時│日        │日        │日        │日        │          │9日     │
│            │36分起回溯│          │          │          │          │          │        │
│            │26小時內之│          │          │          │          │          │        │
│            │某時      │          │          │          │          │          │        │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│偵 查 機 關 │板橋地檢97│板橋地檢97│同左      │桃園地檢97│同左      │板橋地檢96│同左    │
│年 度 案 號 │年度毒偵字│年度毒偵字│          │年度毒偵字│          │年度偵字第│        │
│            │第704號   │第1666號  │          │第4347號  │          │5213、6161│        │
│            │          │          │          │          │          │號        │        │
├───┬──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│      │法院│臺灣高院  │板橋地院  │同左      │桃園地院  │同左      │板橋地院  │同左    │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│最  後│案號│97年度上訴│97年度訴字│同左      │97年度審訴│同左      │96年度訴字│同左    │
│      │    │字第2785號│第2698號  │          │字第2276號│          │第1922號  │        │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│事實審│判決│97年7 月31│97年8 月22│同左      │97年10月31│同左      │97年5 月14│同左    │
│      │日期│日        │日        │          │日        │          │日        │        │
├───┼──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│      │法院│最高法院  │板橋地院  │同左      │桃園地院  │同左      │最高法院  │同左    │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│確  定│案號│97年度臺上│97年度訴字│同左      │97年度審訴│同左      │99年度臺上│同左    │
│判  決│    │字第4575號│第2698號  │          │字第2276號│          │字第3974號│        │
│      ├──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│      │日期│97年9 月18│97年9 月22│同左      │98年1 月19│同左      │99年6 月24│同左    │
│      │    │日        │日        │          │日        │          │日        │        │
├───┴──┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│所犯法條    │毒品危害防│毒品危害防│毒品危害防│毒品危害防│毒品危害防│毒品危害防│毒品危害│
│            │制條例第10│制條例第10│制條例第10│制條例第10│制條例第10│制條例第5 │防制條例│
│            │條第1項   │條第1項   │條第2項   │條第1項   │條第2項   │條第1項   │第5 條第│
│            │          │          │          │          │          │          │1 項    │
├──────┼─────┴─────┴─────┴─────┴─────┼─────┴────┤
│備      考  │前經本院98年度聲字第1342號裁定定應執行刑為有期徒刑2年4月  │前經定應執行刑為有期│
│            │                                                          │徒刑18年            │
└──────┴─────────────────────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
