【裁判字號】    99,聲,3658
【裁判日期】    990924
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3658號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2311號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。查甲○○前因犯如附表所示之違反毒品危害防制條例等罪
    ，先後判處如附表所示之刑，均經分別確定在案，茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑如主文所示。又附表編號1 、2 、4 、5 之罪所宣告
    之刑原即非屬得易科罰金之刑，是其所犯數罪併罰之罪，自
    無刑法第41條第2 項規定之適用，而無得依同條第1 項之規
    定予以易科罰金，併此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第九庭    法  官  王秀慧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    9     月    24    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│99年2 月9 日│本院99年度審訴字│99年7月16日 │
│  │制條例第10│9月     │26小時期間內│第897號刑事判決 │            │
│  │條第1項   │        │之為警查獲前│                │            │
│  │          │        │某刻        │                │
├─┼─────┼────┼──────┼────────┼──────┤
│2 │毒品危害防│有期徒刑│99年2 月11日│本院99年度審訴字│99年8月23日 │
│  │制條例第10│9月     │回溯26小時期│第1202號刑事判決│            │
│  │條第1項   │        │間內之為警查│                │            │
│  │          │        │獲前某刻    │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│3 │毒品危害防│有期徒刑│99年2 月11日│本院99年度審訴字│99年8月23日 │
│  │制條例第10│4月     │回溯96小時期│第1202號刑事判決│            │
│  │條第2項   │        │間內之為警查│                │            │
│  │          │        │獲前某刻    │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│4 │毒品危害防│有期徒刑│99年3 月8 日│本院99年度審訴字│99年8月23日 │
│  │制條例第10│9月     │回溯26小時期│第1202號刑事判決│            │
│  │條第1項   │        │間內之為警查│                │            │
│  │          │        │獲前某刻    │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│5 │毒品危害防│有期徒刑│99年4 月10日│本院99年度審訴字│99年8月23日 │
│  │制條例第10│9月     │回溯26小時期│第1202號刑事判決│            │
│  │條第1項   │        │間內之為警查│                │            │
│  │          │        │獲前某刻    │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
