【裁判字號】    99,聲,3566
【裁判日期】    990924
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3566號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名張思明.
上列受刑人因違反槍砲彈藥刀械管制條例等案件，數罪併罰有二
裁判以上，業經判決罪刑確定，聲請人聲請定其應執行刑（99年
度執聲字第2265號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，所處各如附表所載之刑，應執行有
期徒刑參年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    等3 罪，先後經判決確定如附表所示之刑，應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項規定聲請裁定等語。
二、本件受刑人所犯非法持有槍械等如附表所示之3 罪，業經本
    院先後判處如附表所示之刑，並於如附表所示之日期分別確
    定在案，有臺灣高等法院被告前案紀錄表及如附表所示判決
    各1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第八庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  冒佩妤
中    華    民    國    99    年    9     月    24    日
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │     一       │     二       │      三      │
├──────┼───────┼───────┼───────┤
│罪       名 │非法持槍      │幫助詐欺      │業務侵占      │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑3 月2 │有期徒刑5月   │有期徒刑7月   │
│            │月            │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年8月29日   │97年11月8日   │97年12月26日  │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │桃園地檢97年度│桃園地檢98年度│桃園地檢97年度│
│年 度 案 號 │偵字第19614號 │偵字第3632、  │偵字第22563號 │
│            │              │7620 號       │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│桃園地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度訴字第  │98年度桃簡字第│99年度易字第  │
│      │    │85號          │776號         │436 號        │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年4月28日   │98年7月16日   │99年7月9日    │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│桃園地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度訴字第  │98年度桃簡字第│99年度易字第  │
│判  決│    │85號          │776號         │436 號        │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年10月13日  │98年12月18日  │98年8月16日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │槍砲彈藥刀械管│刑法第30條第1 │刑法第336 條第│
│            │制條例第8 條第│項前段、第339 │2 項          │
│            │4 項          │條第1項       │              │
├──────┼───────┴───────┼───────┤
│備      考  │前經本院99年度聲字第1028號裁定│              │
│            │定應執行刑為有期徒刑3年5月    │              │
└──────┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
