【裁判字號】    99,訴,548
【裁判日期】    990924
【裁判案由】    違反自來水法
【裁判全文】
臺灣雲林地方法院刑事判決               99年度訴字第548號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反自來水法案件，經檢察官提起公訴（99年度偵字
第2319號），被告於準備程序中就被訴事實為有罪之陳述，本院
裁定由法官一人進行簡式審判程序，判決如下：
    主      文
甲○○犯竊水罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○因無資力繳納水費，竟基於單一竊水之決意，自民國
    99年4 月10日上午10時許起至為警查獲時止，在雲林縣口湖
    鄉○○村○○路67號住處，未經經營自來水事業之臺灣自來
    水股份有限公司（下稱自來水公司）之許可，擅自以水管（
    未扣案）接通自來水公司所有水號5Ｚ000000000 自來水供水
    管線，以此方式接續竊水供己日常生活使用，粗估竊得之自
    來水共約208.2528度【起訴書誤載為4858度（立方公尺）】
    。迄至99年5 月7 日下午3 時許，經自來水公司第五區管理
    處發現而報警查獲。
二、認定犯罪事實所憑之證據及理由：
  (一)本案被告甲○○所犯之罪，係死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實
    為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取
    其與檢察官之意見後，本院裁定由受命法官獨任進行簡式審
    判程序，是本案之證據調查，依刑事訴訟法第273 條之2 規
    定，不受同法第159 條第1 項、第161 條之2 、第161 條之
    3 、第163 條之1 及第164 條至第170 條規定之限制，合先
    敘明。
  (二)上開犯罪事實，業據被告在警詢、偵查及本院審理中均坦承
    不諱，核與告訴代理人即自來水公司之員工乙○○於偵查中
    以證人身分所為之指證情節大致相符，復有現場照片12張等
    在卷可稽。乙○○雖於偵查中陳述略以：被告上開處所於97
    年6 月17日因未繳納水費，而由自來水公司予以停水，迄未
    申請復用，竊水數量不明，但依據自來水法第71條得追償1
    年水費之規定，及自來水公司業務處理要點第75條所定之標
    準計算（即韋斯頓氏公式）：本案水管每秒流量2.066 公升
    ，每小時流量為7.4376度【計算公式為：2.066 （公升）×
    60（秒）×60（分）÷1000＝7.4376（度）】，1 年流量共
    為21420 度【計算公式為：7.4376（度）×8 （每日以使用
    8 小時計算）×30（日）×12（月）＝21420 （度）】（見
    偵卷所附計算表）。但查，並無證據證明被告早於99年4 月
    10日上午10時以前即有本案私接水管之行為，且被告每日用
    水約為1 小時，業據被告供述明確，故被告竊得之水量總共
    約208.2528度【計算公式為：7.4376（度）×1 （每1 日以
    使用1 小時計算）×28（日）＝208.2528（度）】。另檢察
    官雖陳稱本案竊水之度數應為4858度【計算公式為：7.4376
    （度）×653 （每1 日以使用24小時計算，共27又5 小時，
    即653 小時）＝4856.7528 （度），但起訴書又誤將「4856
    .7528 」記載為「4857.7528 」】，惟檢察官係以每日用水
    24小時計算，與一般常情不符，亦不為本院所採。綜上足認
    被告之自白與事實相符，可以採信，本案事證明確，被告犯
    行洵堪認定，應依法論科。
三、論罪科刑之理由：
  (一)核被告所為，係犯自來水法第98條第1 款之竊水罪。該罪為
    刑法第320 條第1 項竊盜罪之特別規定，依特別法優於普通
    法之原則，應優先適用自來水法之規定論處。
  (二)被告自99年4 月10日起至99年5 月7 日止，先後多次竊水使
    用之行為，係單一竊水決意之接續實施，在刑法評價上，以
    視為數個舉動之接續施行，合為包括之一行為予以評價，較
    為合理，應論以接續犯。
  (三)爰審酌被告貪圖私利，擅自以水管接通自來水公司之管線，
    竊水供己使用，尊重他人財產權之觀念薄弱，誠屬不該，但
    念及被告未曾因故意犯罪受有期徒刑以上刑之宣告（見臺灣
    高等法院被告前案紀錄表），可認被告平日素行尚佳，且其
    犯後坦承犯行，態度良好，暨其竊水之時間、數量、學歷與
    家庭狀況，兼衡其案發後未與自來水公司達成和解等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、應適用之法律：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
  (二)自來水法第98條第1 款。
  (三)刑法第11條前段、第41條第1 項前段。
  (四)刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    9     月    24    日
                  刑事第七庭  法  官  王  紹  銘
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                              書記官  洪  秀  虹
中    華    民    國    99    年    9     月    24    日
附錄本案論罪科刑法條：
《自來水法第98條》
有左列行為之一者為竊水，處5 年以下有期徒刑、拘役或500 元
以下罰金：
一、未經自來水事業許可，在自來水事業供水管線上取水者。
二、繞越所裝量水器私接水管。
三、毀損或改變量水器之構造，或用其他方法致量水器失效或不
    準確者。
四、未經自來水事業許可，擅自開啟消火栓取用自來水者。但因
    消防需要而開啟不在此限。

司法院資訊處製作；財團法人民間司法改革基金會備份。
