【裁判字號】    99,聲,1104
【裁判日期】    990924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              99年度聲字第1104號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1682號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜案件，先後經判決確
    定（如附表），符合數罪併罰之要件，應依刑法第53條及第
    51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項規定聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之。犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2
    千元或3 千元折算一日，易科罰金。但易科罰金，難收矯正
    之效或難以維持法秩序者，不在此限。第1 項至第4 項及第
    7 項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞
    動，其應執行之刑逾6 月者，亦適用之，刑法第53條、第41
    條第1 項、第8 項及刑事訴訟法第477 條第1 項分別定有明
    文。
三、經查，受刑人甲○○因犯竊盜等2 罪，經本院先後判處如附
    表所示之刑，並均經分別確定在案，有如附表所示之判決及
    臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲
    請定其應執行之刑，本院審認核屬正當，應定其應執行之刑
    ，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    9     月    24    日
                  刑事第二庭    法  官  周欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    99    年    9     月    24    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────┬─────────────┬─────────────┐
│編      號│          1               │          2               │
├─────┼─────────────┼─────────────┤
│罪      名│竊盜                      │逾越安全設備、於夜間侵入有│
│          │                          │人居住之建築物竊盜        │
├─────┼─────────────┼─────────────┤
│宣  告  刑│有期徒刑4 月，如易科罰金，│有期徒刑5 月，如易科罰金，│
│          │以新臺幣1,000 元折算1 日。│以新臺幣1,000 元折算1 日。│
├─────┼─────────────┼─────────────┤
│犯      罪│99年3 月4 日              │99年2 月28日              │
│日      期│                          │                          │
├─────┼─────────────┼─────────────┤
│ 偵查機關 │雲林地檢99年度速偵字第72號│雲林地檢99年度偵字第2242號│
│ 年度案號 │                          │                          │
├─┬───┼─────────────┼─────────────┤
│  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │
│最├───┼─────────────┼─────────────┤
│後│案  號│99年度六簡字第56號        │99年度易字第378 號        │
│事├───┼─────────────┼─────────────┤
│實│判  決│99年3 月31日              │99年7 月30日              │
│審│日  期│                          │                          │
├─┼───┼─────────────┼─────────────┤
│  │法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │
│確├───┼─────────────┼─────────────┤
│定│案  號│99年度六簡字第56號        │99年度易字第378 號        │
│判├───┼─────────────┼─────────────┤
│決│判決確│99年4 月26日              │99年8 月19日              │
│  │定日期│                          │                          │
├─┴───┼─────────────┼─────────────┤
│備      註│雲林地檢99年度執字第914 號│雲林地檢99年度執字第1682號│
└─────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
