【裁判字號】    98,司執消債更,39
【裁判日期】    990907
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定        98年度司執消債更字第39號
聲  請  人
即債務人    己○○
代  理  人  陳盈壽律師
相  對  人
即債權人    三信商業銀行股份有限公司
法定代理人  戊○○
相  對  人
即債權人    元大商業銀行股份有限公司
法定代理人  壬○○
代  理  人  丁○○
相  對  人
即債權人    丙○（台灣）商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債權人    萬泰商業銀行股份有限公司
法定代理人  辛○○
代  理  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、緣慶豐商業銀行股份有限公司已於民國（下同）99年4月3日
    將部分營業讓與元大商業銀行股份有限公司（下稱元大銀行
    ），元大銀行依法聲明承受本件程序，核無不合，應予允許
    ，先此說明。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
三、經查：
  （一）本件債務人己○○聲請更生，前經本院98年度消債更字
        第111 號裁定開始更生程序在案，有上開裁定一份在卷
        可參，又債務人確有薪資、執行業務所得或其他固定收
        入等情，亦有債務人所提供之薪資證明文件在卷足憑。
  （二）觀債務人所提如附表一所示之更生方案（下稱系爭方案
        ），系爭方案中債務人以每月為一期，每期清償新台幣
        （下同）6,500元，債務人並將清償期限延長至8年共計
        96 期，清償總額達624,000元，占債權總額之54.62％
        。且債務人名下未有可資變價之動產及不動產（98年6
        月23日列印之稅務電子閘門財產所得明細表在卷可參）
        。
  （三）雖系爭方案未能經債權人同意，然本院審酌債務人確有
        薪資固定收入，受雇於宇信紙業股份有限公司，平均每
        月收入約35,000元，此有債務人受僱公司出具之薪資證
        明文件在卷可稽，且需與配偶共同撫養二名未成年子女
        （劉浥蓁，85年次；劉景穎，86年次），另債務人陳報
        尚須與其弟庚○○共同撫養其父母乙節，經本院依職權
        查詢債務人父母之稅務電子閘門資料、勞保局電子閘門
        資料及其他相關資料，債務人主張其父母未有可資維持
        生活之財產，需依賴債務人撫養等情，應可採信為真實
        。
  （四）從而，若依行政院98年所公佈之臺灣省（不包含台北縣
        ）個人每月最低生活標準9,829元為計算標準，債務人
        如每月還款5,513元【35,000-( 9,829+9,829×4÷2)＝
        5,513）】已可視為盡力，惟債務人仍願每月每期還款
        6,500元，足見債務人及其家人均已撙節開支，協助債
        務人之更生方案得以順利履行，堪認聲請人確有履行更
        生方案之誠意。是本院核其所提更生方案，自屬公允、
        適當且可行。
四、綜上所述，本件債務人確有薪資固定收入，所提更生方案條
    件公允，且亦無同條例第63條、第64條第2 項所定不應認可
    之消極事由存在，揆諸消費者債務清理條例之立法目的，為
    保障債權人公平受償，並謀求消費者經濟生活之更生，則本
    件更生方案自應予認可，另依消費者債務清理條例第62條第
    2 項之規定，在債務人未依更生條件全部履行完畢前之生活
    程度，裁定為相當之限制，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    9     月    7     日
                  民事第二庭  司法事務官  陳信昌
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣6,500元。                                     │
│2.每1月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.總清償比例：54.62%。                                              │
│5.債務總金額：新台幣1,142,391元。                                   │
│6.清償總金額：新台幣624,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │丙○（台灣）商業銀行    │     17508        │      99        │
├──┼────────────┼─────────┼────────┤
│ 2  │元大商業銀行            │     231830       │    1319        │
├──┼────────────┼─────────┼────────┤
│ 3  │萬泰商業銀行            │     16284        │      93        │
├──┼────────────┼─────────┼────────┤
│ 4  │三信商業銀行            │     876769       │    4989        │
├──┼────────────┼─────────┼────────┤
│總計│                        │     0000000      │    6500        │
├──┴────────────┴─────────┴────────┤
│                                                                    │
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。          │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
