【裁判字號】    99,簡,616
【裁判日期】    990907
【裁判案由】    偽造文書
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           99年度簡字第616號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○○○○ ○○.
            乙○○ ○○○○○.
上列被告等因偽造文書案件，經檢察官聲請以簡易判決處刑（99
年度偵字第3178號），本院判決如下：
    主      文
甲○○○○○ ○○○ ○○○○犯行使偽造私文書罪，處有期徒刑肆月，如易
科罰金，以新台幣壹仟元折算壹日。如附表一所示之文件上偽造
之署名、指印均沒收。
乙○○ ○○○○○ ○○犯偽造署押罪，共貳罪，各處有期徒刑參月，如易
科罰金，均以新台幣壹仟元折算壹日。如附表二所示之文件上偽
造之署名、指印均沒收。應執行有期徒刑伍月，如易科罰金，以
新台幣壹仟元折算壹日。如附表二所示之文件上偽造之署名、指
印均沒收。
    犯罪事實
一、甲○○○○○ ○○○ ○○○○（下稱阮文永）、乙○○ ○○○○○ ○○（下稱杜
    文王）因涉台灣宜蘭地方法院檢察署99年度偵字第2900、30
    12號殺人未遂案件（前經台灣台北地方法院檢察署以99年度
    偵字第3381號偵辦後移轉管轄，下稱殺人未遂案件），先後
    於下列時間、地點冒用他人名義應訊情形如下：
  (一)阮文永基於偽造署押及及行使偽造私文書之接續犯意，自民
    國99年1月28日3時起至同日13時55分止，在台北市警察局中
    山分局民權一派出所，冒用「PHAM DUONG DOAN」名義接受
    訊問時，接續在如附表一所示文件上，偽造如附表一之署押
    明細欄所示之「PHAM DUONG DOAN」署名、指印，復均持之
    交付警員而行使，足以生損害於檢警機關偵查犯罪之正確性
    及「PHAM DUONG DOAN」本人。嗣阮文永於同日21時27分移
    送台灣台北地方法院檢察署檢察官自承其真實姓名年籍資料
    ，並不逃避裁判，始查悉上情。
  (二)杜文王基於偽造署押之接續犯意，於99年1月28日4時10分許
    ，在台北市警察局中山分局民權一派出所，冒用「DO MANH
    CHUONG」名義接受訊問時，接續在如附表二編號1所示文件
    上，偽造如附表二編號1所示之署押明細欄所示之「DO MANH
    CHUONG」；又基於偽造署押之犯意，於99年4月4日6時許，
    在台北市中山區○○○路○段1號「天外天火鍋店」內，冒用
    「DO MANH CHUONG」名義接受訊問時，在如附表二編號2所
    示文件上，偽造如附表二編號2所示之署押明細欄所示之「
    DO MANH CHUONG」；上開二次所為，均足以生損害於檢警機
    關偵查犯罪之正確性及「DO MANH CHUONG」本人。嗣杜文王
    於99年5月31日以電話向台灣台北地方法院檢察署承辦書記
    官自承其真實姓名年籍資料請其轉知檢察官，並不逃避裁判
    ，始查悉上情。
二、案經臺北市政府警察局中山分局報由臺灣臺北地方法院檢察
    署呈請臺灣高等法院檢察署函轉台灣宜蘭地方法院檢察署檢
    察官偵查聲請簡易判決處刑。
    理  由
一、上開犯罪事實，業據被告阮文永、杜文王坦承不諱，並有內
    政部警政署阮文永、杜文王之外僑入出境資料處理系統查詢
    資料在卷可稽（99年度偵字第15263號卷第36～37頁），復
    經本院調取殺人未遂案件，核閱其案卷所附之臺北市政府警
    察局中山分局民權一派出所調查筆錄4份，及自願受搜索同
    意書、執行拘提逮捕告知通知書、夜間偵訊同意書、權利告
    知書各1份明確（見台灣台北地方法院檢察署檢察官99年度
    偵字第3381號卷第9～11、25～26、27～30、94～96頁，第
    31 頁，第40頁，第43頁，第46頁），足認被告二人任意性
    自白核與事實相符，應堪採信。本件事證明確，被告二人犯
    行堪以認定，應予依法論科。
二、按刑法第217條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3條第3項所稱指印之類似簽名
    之行為者而言（最高法院80年臺非字第277號判決意旨參照
    ），故倘行為人係以簽名之意，於文件上簽名，且該簽名僅
    在於表示簽名者個人身份，以作為人格同一性之證明，除此
    之外，再無任何其他用意者，即係刑法上所稱之「署押」，
    若於作為人格同一性之證明之外，尚有其他法律上之用意（
    例如表示收受某物之用意而成為收據之性質、表示對於某事
    項為同意之用意證明）者，即應該當刑法上之「私文書」。
三、被告阮文永於附表一編號1～2所示之調查筆錄簽名、捺印，
    僅係表示受詢問人係「PHAM DUONG DOAN」其人無誤，顯係
    單純作為證明受詢問人確係「PHAM DUONG DOAN」，以為人
    格同一性之證明，除此之外，並無其他法律上之用意，核其
    所為，係犯刑法第217條之偽造署押罪。又核被告阮文永於
    附表一編號3～6所示之自願受搜索同意書、執行拘提逮捕告
    知通知書、夜間詢問同意書、權利告知書上偽簽「PHAMODUO
    NG DOAN」之簽名及按捺指印，因該等文件分別表示「PHAMD
    UONG DOAN」對警員所為之搜索、逮捕、夜間詢問、權利告
    知為「收受」意思表示之法律上用意證明，被告阮文永就上
    開所為係犯偽造私文書罪；又被告阮文永偽造上開私文書後
    ，復持以交付承辦警員而行使，核其所為，係犯刑法第216
    條、第210條之行使偽造私文書罪，且被告於上開私文書上
    偽造署押之行為，為偽造私文書之階段行為，而偽造私文書
    之低度行為，復為行使偽造私文書之高度行為所吸收，應僅
    論以行使偽造私文書罪。再者，被告阮文永在密接之時間內
    ，基於同一冒名應訊之犯意，先後在附表一編號1～2、3～6
    所示之文件上偽造「PHAM DUONG DOAN」之簽名或指印，僅
    侵害同一法益，應屬一個接續行為，且被告以前述一接續行
    為，就附表一編號1～2部分，係觸犯偽造署押罪，另就附表
    一編號3～6部分，係犯行使偽造私文書罪，為想像競合犯，
    應依刑法第55條規定，從一重之行使偽造私文書罪論處。檢
    察官就被告行使偽造私文書部分雖未述及，惟被告阮文永此
    部分犯行與已起訴之偽造署押犯行間，既有想像競合之一罪
    關係，自為起訴效力範圍所及，本院得就此部分併予審判，
    附此敘明。又查，警員將被告阮文永於99年1月28日21時27
    分移送至台灣台北地方法院檢察署檢察官接受訊問時，被告
    阮文永即已自承其真實姓名年籍資料，於檢察官偵訊筆錄及
    刑事責付證書上簽署其真正姓名，此觀卷附偵訊筆錄及刑事
    責付證書可明（同上偵卷第72～74頁、第76頁），是被告阮
    文永雖未立即明確供述其有冒名應訊之情形，惟本院審酌被
    告阮文永係越南籍人士，對於台灣之語言有所隔閡，縱檢察
    官於偵訊時已有通譯人員在場即時翻譯，尚仍有未能充分表
    示自己意願或理解他人言語而為立即反應之虞，則被告阮文
    永既已於偵訊時陳明其真實姓名年籍，當應係為自承其冒名
    應訊之行為，僅係檢警機關未立即發現而更進一步加以詢問
    使其表達清楚，且被告阮文永此後持續以真實姓名年籍應訊
    ，並未逃避裁判，則被告阮文永辯稱已於警員移送至檢察官
    處訊問時自首等語，堪認可採，應認被告阮文永已符合自首
    要件，爰依法減輕其刑。
四、被告杜文王於附表二所示之調查筆錄簽名、捺印，僅係表示
    受詢問人係「DO MANH CHUONG」其人無誤，顯係單純作為證
    明受詢問人確係「DO MANH CHUONG」，以為人格同一性之證
    明，除此之外，並無其他法律上之用意，核其所為，係犯刑
    法第217條之偽造署押罪2次。又被告杜文王就附表二所示之
    調查筆錄上簽名、捺印數枚，係在密接之時間內，基於同一
    冒名應訊之犯意所為，僅侵害同一法益，應屬一個接續行為
    。再被告杜文王上開二次偽造署押之犯行，時間相隔已逾2
    月，且受訊問地點亦不相同，犯意應屬各別，應予分論併罰
    。查被告杜文王就前揭冒名應訊而偽造署押之犯行，係被告
    杜文王於99年5月31日以電話向台灣台北地方法院檢察署承
    辦書記官自承其真實姓名年籍資料請其轉知檢察官，檢察官
    始行調查而查知上情，被告杜文王亦未逃避裁判，應已符合
    自首之要件，爰依法減輕其刑。
五、爰審酌被告阮文永、杜文王均為越南籍人士，因涉刑案而於
    檢警機關追查時，冒用他人名義應訊，企圖誤導檢警機關，
    惡性非輕，惟考量其二人犯後均已坦承犯行，暨被告二人犯
    罪之動機、目的、生活狀況及智識程度等一切情狀，各量處
    如主文所示之刑，各諭知易科罰金之折算標準，並就被告杜
    文王所犯二罪，併定其應執行刑及諭知易科罰金之折算標準
    ，以資懲儆。
六、如附表一、二偽造之署押明細欄所示之「PHAM DUONG DOAN
    」、「DO MANH CHUONG」之署名、指印，為被告二人各自偽
    造之署押，依刑法第219條之規定，不問屬於犯人所有與否
    ，均沒收之。
據上論斷，應依刑事訴訟法第449條第1項前段、第300條，刑法
第210條、第216條、第217條、第55條、第62條前段、第41條第1
項前段、第219條、第51條第5款，刑法施行法第1條之1，判決如
主文。
中    華    民    國    99    年    9     月    7     日
                  刑事第四庭法  官  陳雪玉
以上正本證明與原本無異。
                            書記官  陳建宇
中    華    民    國    99    年    9     月    7     日
附表一：被告阮文永部分（註：以下附表所稱偵卷均係指台灣台
北地方法院檢察署99年度偵字第3381號偵查卷宗）
┌──┬──────────┬───────┬──────────────────┬─────┬──────┐
│編號│文件名稱            │欄位          │偽造之署押明細                      │涉犯罪名  │所在卷頁    │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│1   │臺北市政府警察局中山│受詢問人欄    │偽造「PHAM DUONG DOAN」署名3枚、指印│偽造署押罪│偵卷第25～26│
│    │分局調查筆錄第一次  │、內頁        │5枚                                 │          │頁          │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│2   │臺北市政府警察局中山│受詢問人欄    │偽造「PHAM DUONG DOAN」署名2枚、指印│偽造署押罪│偵卷第27～30│
│    │分局調查筆錄第二次  │、內頁        │8枚                                 │          │頁          │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│3   │臺北市政府警察局自願│同意受搜索人欄│偽造「PHAM DUONG DOAN」署名2枚、指印│行使偽造私│偵卷第31頁  │
│    │受搜索同意書        │              │1枚                                 │文書罪    │            │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│4   │臺北市政府警察局中山│被通知人欄    │偽造「PHAM DUONG DOAN」署名1枚、指印│行使偽造私│偵卷第40頁  │
│    │分局執行拘提逮捕告知│              │1枚                                 │文書罪    │            │
│    │通知書              │              │                                    │          │            │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│5   │臺北市政府警察中山分│被告知人欄    │偽造「PHAM DUONG DOAN」署名1枚、指印│行使偽造私│偵卷第43頁  │
│    │局夜間偵訊同意書    │              │1枚                                 │文書罪    │            │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│6   │權利告知書          │被告知人欄    │偽造「PHAM DUONG DOAN」署名1枚、指印│行使偽造私│偵卷第46頁  │
│    │                    │              │1枚                                 │文書罪    │            │
└──┴──────────┴───────┴──────────────────┴─────┴──────┘
 附表二：被告杜文王部分（註：以下附表所稱偵卷均係指台灣
台北地方法院檢察署99年度偵字第3381號偵查卷宗）
┌──┬──────────┬───────┬──────────────────┬─────┬──────┐
│編號│文件名稱            │欄位          │偽造之署押明細                      │涉犯罪名  │所在卷頁    │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│1   │臺北市政府警察局中山│被詢問人欄    │偽造「DO MANH CHUONG」署名1枚、指印7│偽造署押罪│偵卷第9～11 │
│    │分局調查筆錄第一次  │、內頁        │枚                                  │          │頁          │
├──┼──────────┼───────┼──────────────────┼─────┼──────┤
│2   │調查筆錄第二次      │受詢問人欄    │偽造「DO MANH CHUONG」署名1枚       │偽造署押罪│偵卷第94～96│
│    │                    │              │                                    │          │頁          │
└──┴──────────┴───────┴──────────────────┴─────┴──────┘
附錄本案論罪科刑法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
