【裁判字號】    99,婚,611
【裁判日期】    990907
【裁判案由】    離婚等
【裁判全文】
臺灣高雄地方法院民事裁定               99年度婚字第611號
原      告  甲○○
訴訟代理人  梁智豪律師
被      告  乙○○
當事人間請求離婚等事件，本院於民國99年7 月30日所為之判決
，其正本應更正如下：
  主  文
原判決正本中關於許岱華「身分證統一編號：Ｚ000000000號」之
記載，應更正為：「身分證統一編號：Ｚ000000000號」，及許如
萱「身分證統一編號：Ｚ000000000號」，應更正為「身分證統一
編號：Ｚ000000000號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    9     月    7     日
                  家事法庭法      官  郭慧珊
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    9     月    7     日
                          書記官  王少玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
