【裁判字號】    99,司促,43770
【裁判日期】    990907
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第43770號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、
  (一)債務人甲○○、乙○○應向債權人連帶清償新臺幣壹拾貳萬
    壹仟佰玖拾壹元，及如附表序號1 所示之利息，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
  (二)債務人甲○○應向債權人清償新臺幣玖萬柒仟零柒拾元，及
    如附表序號2 所示之利息，否則應於本命令送達後二十日之
    不變期間內，向本院提出異議。
  (三)債務人甲○○、乙○○應向債權人連帶賠償程序費用新台幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○邀相對人乙○○為附卡持有人向債權人
    請領信用卡使用，依約債務人即得於特約商店記帳消費。所
    以依據信用卡約定條款第三條記載說明:『附卡申請人同意
    下列事項：本人與正卡申請人對信用卡所產生應付帳款互負
    連帶清償責任』。卡號：0000000000000000卡別：MasterCa
    rd。債務人至99年9月2日止累計121,391元正未給付，其中5
    6,489元為消費款；61,301元為循環利息；3,601元為依約定
    條款計算之其他費用。債務人依約除應給付上開款項外，另
    應給付如附表所示之利息。
    (二)、債務人 甲○○於92年7月22日向債權人借款60,000元
    ，約定自92年7月22日起至94年7月22日日止按月清償本息，
    利息按年利率百分之11.05採固定利率計算，依約定如有停
    止付款或經票據交換所通知拒絕往來者，或任何一宗債務不
    依約清償本金或付息者等「喪失期限利益之加速條款」情形
    之一時，借款債務視為全部到期，此有借據為證。又依據貸
    款申請書規定:『立約人(即債務人)同意授權  貴行(即聲請
    人)依立約人借款當時之信用狀況核定及填載之。立約人同
    意  貴行得依立約人信用狀況隨時調整借款額度』，故債權
    人於債務人繳款狀況正常下可調整其借款額度。詎債務人未
    依約履行債務依雙方所立借據約定當即喪失期限之利益，上
    述借款視為全部到期，債務人至99年9月2日止累計97,070元
    正未給付，其中61,772元為本金；34,840元為利息；458元
    為依約定條款計算之其他費用，債務人依約除應給付上開款
    項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    7     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第43770號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│99年9月3日  │至清償日止  │按年利率20%計 │
│    │56489 │守仁      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率11.05%│
│    │61772 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
