【裁判字號】    99,除,100
【裁判日期】    990907
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               99年度除字第100號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國99年8 月31日言
詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因被竊
，前經聲請本院以民國98年度司催字第208 號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告該支票無效。
    理  由
一、附表所示之支票，經本院以98年度司催字第208 號公示催告
    。
二、所定申報權利期間，已於99年7 月1 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    99    年    9     月    7     日
                  民事庭法  官  楊中琪
以上正本係照原本作成。
不得上訴。
                        書記官  李曉君
中    華    民    國    99    年    9     月    7     日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第100號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │億源餐盒工廠      │土地銀行苗分行    │98年12月31日          │4,980元         │0000000         │    │
│    │賴圓滿            │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
