【裁判字號】    99,司拍,106
【裁判日期】    990907
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司拍字第106號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表二所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期而未受清償者，得聲請法院
    拍賣抵押物，就其賣得價金而受清償，民法第873 條定有明
    文。上開規定復依民法第881 條之17之規定，於最高限額抵
    押權準用之（依民法物權編施行法第17條之規定，於民法物
    權編民國96年9 月28日修正施行前所設定之最高限額抵押權
    ，亦適用之）。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）93年11月30日將其如附表二所示之
      不動產，設定新臺幣（下同）312 萬元之最高限額抵押權
      予聲請人，擔保其本人對聲請人現在及將來所負一切債務
      之清償，存續期間自93年11月29日起至133 年11月28日止
      ，債務清償日期各別訂明於契約內，並經地政機關辦理抵
      押權設定登記在案。
（二）嗣相對人於如附表一所示之借款日向聲請人借款如該附表
      所示之各筆金額，並均約定利息及違約金，其借款期間各
      如附表一所示，另約定分期還款，如未按期攤還本息時，
      借款人即喪失期限之利益，應立即全部償還，並加付違約
      金。詎相對人未依約繳納本息，除積欠如附表一所示之本
      金外，尚有利息、違約金等未清償，依上開約定，本件借
      款即視為全部到期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、放款帳戶交易明細
    等影本為證。
四、本院於99年8 月24日函請相對人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    9     月    7     日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    99    年    9     月    7     日
附表一：
┌──┬───────┬────┬─────────┬────────┬────────┐
│編號│  初  貸  日  │期間(年)│借款金額（新台幣）│  違  約  日    │   尚 欠 本 金  │
│    │    (民國)    │        │                  │                │    (新台幣)    │
├──┼───────┼────┼─────────┼────────┼────────┤
│ 1  │93年12月6日   │   20   │    220萬元       │ 99年6月6日     │  1,855,785元   │
├──┼───────┼────┼─────────┼────────┼────────┤
│ 2  │93年12月6日   │   20   │     40萬元       │ 99年6月6日     │    247,118元   │
├──┼───────┼────┼─────────┼────────┼────────┤
│ 3  │94年3月16日   │    6   │最高限額50萬元    │ 99年8月17日    │    151,085元   │
└──┴───────┴────┴─────────┴────────┴────────┘
附表二：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│    備 考   │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│竹南鎮  │竹南  │二  │1174    │建│  230.00    │1萬分之 │            │
│  │      │        │      │    │        │  │            │277     │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│２│苗栗縣│竹南鎮  │竹南  │二  │1175    │建│  396.00    │1萬分之 │            │
│  │      │        │      │    │        │  │            │277     │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬─────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │          │
│編│    │        │        │主要用途├───────┬──────┤權利│          │
│  │    │        │        │        │  樓層面積    │附屬建物主要│    │          │
│  │建號│基地坐落│建物門牌│主要建材│              │建築材料及用│    │  備 考   │
│  │    │        │        │        │    合計      │途          │    │          │
│號│    │        │        │房屋層數│              │            │範圍│          │
│  │    │        │        │        │              │            │    │          │
├─┼──┼────┼────┼────┼───────┼──────┼──┼─────┤
│１│1818│竹南段二│正南里10│住家用、│第六層：67.43 │陽台：8.32  │全部│含共有部分│
│  │    │小段1174│鄰中山路│鋼筋混凝│總面積：67.43 │            │    │竹南段二小│
│  │    │、1175地│39號六樓│土造、七│              │            │    │段1822建號│
│  │    │號      │之二    │層      │              │            │    │100萬分之 │
│  │    │        │        │        │              │            │    │28851；   │
│  │    │        │        │        │              │            │    │1823建號  │
│  │    │        │        │        │              │            │    │100萬分之 │
│  │    │        │        │        │              │            │    │40263；   │
│  │    │        │        │        │              │            │    │1825建號  │
│  │    │        │        │        │              │            │    │100萬分之 │
│  │    │        │        │        │              │            │    │62496     │
└─┴──┴────┴────┴────┴───────┴──────┴──┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
