【裁判字號】    99,聲,4198
【裁判日期】    990907
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4198號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第2793號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因違反毒品危害防制條例
    案件經本院以98年度訴字第4103號審理，並於99年1 月29日
    判決，於99年2 月22日確定。是以聲請人向本院聲請定應執
    行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第5
    款規定，定其應執行之刑。本院審核認聲請為正當，定其應
    執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    7     日
                  刑事第三庭法  官  陳伯厚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  高建華
中    華    民    國    99    年    9     月    7     日
  附表：受刑人甲○○應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │      2           │       3          │
├───────┼─────────┼─────────┼─────────┤
│罪          名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑5月       │有期徒刑8 月      │有期徒刑5月       │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│98年7 月28日上午10│98年9月15日       │98年9月13日       │
│              │時2 分回溯96小時內│                  │                  │
│              │某時              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵 查（自 訴）│板橋地檢98年度毒偵│板橋地檢98年度毒偵│板橋地檢98年度毒偵│
│機關年度案號  │字第5960號        │字第6857號        │字第6857號        │
├─┬─────┼─────────┼─────────┼─────────┤
│最│法      院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後├─────┼─────────┼─────────┼─────────┤
│事│案      號│98年度簡字第7970號│98年度訴字第4103號│98年度訴字第4103號│
│實├─────┼─────────┼─────────┼─────────┤
│審│判 決日 期│98年10月12日      │99年1月29日       │99年1月29日       │
├─┼─────┼─────────┼─────────┼─────────┤
│確│法      院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定├─────┼─────────┼─────────┼─────────┤
│判│案      號│98年度簡字第7970號│98年度訴字第4103號│98年度訴字第4103號│
│決├─────┼─────────┼─────────┼─────────┤
│  │確 定日 期│98年11月5日       │99年2月22日       │99年2月22日       │
├─┴─────┼─────────┼─────────┼─────────┤
│ 附        註 │板橋地檢98年度執字│板橋地檢99年度執字│板橋地檢99年度執字│
│              │第16999號         │第3987號          │第3987號          │
└───────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
