【裁判字號】    99,司執消債更,29
【裁判日期】    990907
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第29號
聲  請  人  王淑薇
即  債務人
代  理  人  黃正琪律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人王淑薇聲請更生，前經本院以98年度消債更字
    第725號裁定開始更生程序在案，有上開裁定一份在卷可參
    ，又債務人確有薪資、執行業務所得或其他固定收入等情，
    亦有財政部臺灣省北區國稅局98年度綜合所得稅各類所得資
    料清單、金士敦國際行銷股份有限公司薪資單在卷足憑。再
    觀諸債務人所提如附件所示之更生方案，其條件為每一個月
    為一期，每期清償新臺幣（下同）5,000元，清償八年即96
    期，總清償金額為480,000元之更生方案，經本院審酌下列
    情事，認其條件核屬公允、適當、可行：
    （一）債務人王淑薇任職於金士敦國際行銷股份有限公司擔
          任作業員，其於民國（下同）99年2月26日向本院所
          提出之更生方案，主張其每月薪資約19,157元；本院
          司法事務官於99年6月29日詢問債務人時，債務人稱
          其每月工時如滿210小時，則有21,000元之薪資，如
          未滿210小時，則依比例扣減；又債務人於民國（下
          同）97年間、98年間自金士敦國際行銷股份有限公司
          領得146,724元、161,230元，平均月收入僅達12,831
          元，惟考量更生程序係鼓勵債務人於更生履行期間努
          力工作、提高收入，將生活必要支出扣除後提出履行
          更生方案，故本院仍以每月工時滿210小時，則月薪
          可達21,000元作為債務人之每月收入。
    （二）債務人王淑薇於97年間與前配偶呂○○離婚，並約定
          未成年子女王○○（民國95年生）由債務人行使負擔
          未成年子女之權利義務，此未成年子女並同時約定變
          更改從母姓；債務人自陳單獨扶養上開未成年子女，
          其前配偶呂○○並未支付任何扶養費；查債務人與前
          配偶呂○○之兩願離婚協議書上確未載明呂○○應給
          付任何未成年子女之扶養費，又債務人於本院司法事
          務官於99年6月29日詢問時陳稱「我前夫吸毒，常常
          入獄」、「我的小孩出生後三個月就沒有再看過父親
          」等語，經本院依職權調閱呂○○之臺灣高等法院前
          案紀錄表，其自94年間與債務人結婚後，仍因連續施
          用第一級、第二級毒品罪、妨害自由等罪而屢次入監
          服刑，且其98全年度所得亦僅有13,600元，債務人所
          陳稱前夫未能給付任何扶養費共同扶養未成年子女之
          語，應認屬實。又雖民法第1116條之2規定，父母對
          於未成年子女之扶養義務，不因結婚經撤銷或離婚而
          受影響，債務人之前配偶仍應負擔未成年子女王○○
          之扶養義務；惟未成年子女既已約定由債務人行使負
          擔其權利及義務，如其前配偶不願或確實不能給付未
          成年子女之扶養費用，債務人既為未成年子女王○○
          之第一順位扶養義務人，債務人如僅願支付未成年子
          女王○○之一半扶養費用，其他部分則要求未成年子
          女自行向債務人之前配偶請求，此不僅有悖社會事實
          ，亦未能周全保護未成年子女之權利。
    （三）債務人之母親劉○○育有子女（含債務人）共四人，
          債務人與母親同住，平時外出上班時，則由母親照顧
          其未成年子女，劉○○名下並無任何財產，亦無任何
          收入所得，債務人主張應與其他兄弟姊妹共同負擔母
          親劉○○之扶養義務，應認合理。
    （四）債務人所提出之更生方案清償總額為480,000元，僅
          佔無擔保及無優先債權總額1,829,040元之26.243％
          ，惟佔本金總額1,135,777元42.26％；又更生方案之
          條件是否公允，除清償成數得列入考量外，尚應就債
          務人之財產、收入狀況及其他一切客觀情事綜合觀察
          ，本件債務人王淑薇於97年間與其配偶離婚後，獨自
          一人扶養未成年子女王○○，其每月薪資21,000元加
          計兒少補助1,400元共計22,400元，扣除更生方案清
          償金額5,000元後，僅餘17,400元可供債務人本人與
          其母親及未成年子女三人共同生活，如以臺北縣每人
          每月最低生活費用10,792元計算債務人個人之基本生
          活所需，則僅餘6,608元作為支付未成年子女王○○
          及母親劉○○之扶養費用（計算式：22,400-10,792-
          5,000=6,608）；復依前所調查資料得知，債務人自
          行扶養未成年子女一人，再加計與其他兄弟姊妹三人
          共同分攤扶養母親費用，扶養費用支出為6,608元，
          此部分之支出已然甚低，故本院認債務人已盡最大清
          償能力而提出更生方案，具有更生方案履行之誠意。
三、綜上，債務人有固定收入，其所提如附件一所示之更生方案
    核屬公允、適當、可行，且無同條例第64條第2項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案，另並依上開規定，就債務人在未依更生條件全部
    履行完畢之生活程度，裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    7     日
                  民事執行處司法事務官
附件一：99年度司執消債更字第29號債務人王淑薇更生方案暨計
算分配表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人王淑薇自認可更生方案裁定確定之翌日起8年內償還，以每一個月│
│   為一期，每期在15日給付，每期給付新臺幣5,000元，總共清償96期，合計清償  │
│   480,000元。清償期限逾6年之必要情事為：願盡最大還款誠意，延長清償期間， │
│   提高清償成數。                                                         │
│2、清償方式：債務人於每期（即每月）之15日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│5,000元乘以 │總額扣除前95│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │聯邦銀行股份有限│          │          │            │            │
│ 1  │公司            │269,822   │ 70,810   │   738      │   700      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台灣金聯資產管理│          │          │            │            │
│ 2  │股份有限公司    │183,817   │ 48,240   │   503      │   455      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │大眾商業銀行股份│          │          │            │            │
│ 3  │有限公司        │ 91,507   │ 24,015   │   250      │   265      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中國信託商業銀行│          │          │            │            │
│ 4  │股份有限公司    │507,491   │133,182   │  1,387     │  1,417     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │萬榮行銷股份有限│          │          │            │            │
│ 5  │公司            │ 91,964   │ 24,134   │   251      │   289      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │摩根聯邦資產管理│          │          │            │            │
│ 6  │股份有限公司    │ 684,439  │179,619   │  1,871     │  1,874     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │                │          │          │            │            │
│總計│                │1,829,040 │480,000   │  5,000     │  5,000     │
│    │                │          │          │            │            │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院99年8月17日編造之債權表計算。                 │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。債務人亦有主動聯繫各債權人繳款方式之義務，如屆時│
│    債務人無法順利聯繫各該債權人，應向本院聲請閱卷，卷內均有各債權人代理人│
│    之聯絡資料。                                                          │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
