【裁判字號】    98,訴,696
【裁判日期】    990907
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣新竹地方法院民事裁定               98年度訴字第696號
上  訴  人  甲○○
上列上訴人與永豐商業銀行股份有限公司間，因本院98年度訴字
第696號第三人異議之訴事件提起上訴到院，查本件訴訟標的金
額（即永豐商業銀行股份有限公司之執行債權額）為新台幣（下
同）1,023,812元，應徵第一審裁判費11,197元及第二審裁判費
16,795元，僅據上訴人繳納第一審裁判費8,963元，總共尚欠繳
19,029元，茲依民事訴訟法第249條第1項第6款、第442條第2項
規定，限上訴人於收受本裁定後五日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    7     日
                  民事第二庭  審判長法  官  王銘勇
                                    法  官  林麗玉
                                    法  官  梁智賢
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    9     月    7     日
                                    書記官  黃詩傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
