【裁判字號】    98,勞訴,81
【裁判日期】    990907
【裁判案由】    給付薪資等
【裁判全文】
臺灣士林地方法院民事裁定              98年度勞訴字第81號
上  訴  人  己○○○有限公司
法定代理人  乙○○
上列上訴人與被上訴人丙○○、戊○○、甲○○、丁○○間給付
薪資等事件，上訴人對於民國99年8 月5 日本院第一審判決，提
起第二審上訴。查本件訴訟標的金額核定為新臺幣（下同）壹佰
陸拾柒萬伍仟柒佰伍拾柒元（算式：602486+311617+288600+473
054=0000000 ），應徵第二審裁判費貳萬陸仟肆佰肆拾捌元，未
據上訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，限上
訴人於收受本裁定送達後5 日內逕向本院如數補繳，逾期不繳，
即駁回上訴人之上訴，特此裁定。
中    華    民    國    99    年    9     月    7     日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    9     月    8     日
                              書記官  于耀文


司法院資訊處製作；財團法人民間司法改革基金會備份。
