【裁判字號】    99,除,671
【裁判日期】    990907
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第671號
聲  請  人  甲○○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以99年度司催字第463號公示催告。
二、所定申報權利期間，已於99年7月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    9    月    7    日
                  民事第二庭    法  官  黃炫中
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    9     月    7    日
                                書記官  陳佳君
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           99年度除字第671號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │品冠紙業股份有限公司          │78ND011388                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │品冠紙業股份有限公司          │78ND011389                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │品冠紙業股份有限公司          │78ND011390                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │品冠紙業股份有限公司          │78ND011391                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │品冠紙業股份有限公司          │78ND011392                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │品冠紙業股份有限公司          │78ND011393                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │品冠紙業股份有限公司          │78ND011394                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │品冠紙業股份有限公司          │78ND011395                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │品冠紙業股份有限公司          │78ND011396                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │品冠紙業股份有限公司          │78ND011397                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │品冠紙業股份有限公司          │78ND011398                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │品冠紙業股份有限公司          │78ND011399                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │品冠紙業股份有限公司          │78ND011400                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │品冠紙業股份有限公司          │78ND011401                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │品冠紙業股份有限公司          │78ND011402                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │品冠紙業股份有限公司          │78ND011403                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │品冠紙業股份有限公司          │78ND011404                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │品冠紙業股份有限公司          │78ND011405                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │品冠紙業股份有限公司          │78ND011406                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │品冠紙業股份有限公司          │78ND011407                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │品冠紙業股份有限公司          │78ND011408                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │品冠紙業股份有限公司          │78ND011409                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │品冠紙業股份有限公司          │78ND011410                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │品冠紙業股份有限公司          │78ND011411                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │品冠紙業股份有限公司          │78ND011412                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │品冠紙業股份有限公司          │78ND011413                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │品冠紙業股份有限公司          │78ND011414                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │品冠紙業股份有限公司          │78ND011415                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │品冠紙業股份有限公司          │78ND011416                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │品冠紙業股份有限公司          │78ND011417                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │品冠紙業股份有限公司          │78ND011418                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │品冠紙業股份有限公司          │78ND011419                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │品冠紙業股份有限公司          │78ND011420                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │品冠紙業股份有限公司          │78ND011421                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │品冠紙業股份有限公司          │78ND011422                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │品冠紙業股份有限公司          │78ND011423                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │品冠紙業股份有限公司          │78ND011424                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │品冠紙業股份有限公司          │78ND011425                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │品冠紙業股份有限公司          │78ND011426                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │品冠紙業股份有限公司          │78ND011427                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │品冠紙業股份有限公司          │78ND027501                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │品冠紙業股份有限公司          │78ND027502                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │品冠紙業股份有限公司          │78ND027503                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │品冠紙業股份有限公司          │78ND027504                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │品冠紙業股份有限公司          │78ND027505                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │品冠紙業股份有限公司          │78ND027506                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │品冠紙業股份有限公司          │78ND027507                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │品冠紙業股份有限公司          │78ND027508                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │品冠紙業股份有限公司          │78ND027509                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │品冠紙業股份有限公司          │78ND027510                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │品冠紙業股份有限公司          │78ND027511                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │品冠紙業股份有限公司          │78ND027512                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │品冠紙業股份有限公司          │78ND027513                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │品冠紙業股份有限公司          │78ND027514                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │品冠紙業股份有限公司          │78ND027515                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │品冠紙業股份有限公司          │78ND027516                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │品冠紙業股份有限公司          │78ND027517                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │品冠紙業股份有限公司          │78ND027518                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │品冠紙業股份有限公司          │78ND027519                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │品冠紙業股份有限公司          │78ND027520                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │品冠紙業股份有限公司          │78ND027521                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │品冠紙業股份有限公司          │78ND027522                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │品冠紙業股份有限公司          │78ND027523                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │品冠紙業股份有限公司          │78ND027524                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │品冠紙業股份有限公司          │78ND027525                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │品冠紙業股份有限公司          │78ND027526                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │品冠紙業股份有限公司          │78ND027527                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │品冠紙業股份有限公司          │78ND027528                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │品冠紙業股份有限公司          │78ND027529                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │品冠紙業股份有限公司          │78ND027530                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │品冠紙業股份有限公司          │78ND027531                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │品冠紙業股份有限公司          │78ND027532                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │品冠紙業股份有限公司          │78ND027533                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │品冠紙業股份有限公司          │78ND027534                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │品冠紙業股份有限公司          │78ND027535                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │品冠紙業股份有限公司          │78ND027536                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │品冠紙業股份有限公司          │78ND027537                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │品冠紙業股份有限公司          │78ND027538                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │品冠紙業股份有限公司          │78ND027539                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │品冠紙業股份有限公司          │78ND027540                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │品冠紙業股份有限公司          │78ND027541                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │品冠紙業股份有限公司          │78ND027542                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │品冠紙業股份有限公司          │78ND027543                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │品冠紙業股份有限公司          │78ND027544                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │品冠紙業股份有限公司          │78ND027545                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │品冠紙業股份有限公司          │78ND027546                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │品冠紙業股份有限公司          │78ND027547                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │品冠紙業股份有限公司          │78ND027548                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │品冠紙業股份有限公司          │78ND027549                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │品冠紙業股份有限公司          │78ND027550                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │品冠紙業股份有限公司          │78ND027551                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │品冠紙業股份有限公司          │78ND027552                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │品冠紙業股份有限公司          │78ND027553                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │品冠紙業股份有限公司          │78ND027554                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │品冠紙業股份有限公司          │78ND027555                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │品冠紙業股份有限公司          │78ND027556                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │品冠紙業股份有限公司          │78ND027557                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │品冠紙業股份有限公司          │78ND027558                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │品冠紙業股份有限公司          │78ND027559                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │品冠紙業股份有限公司          │78ND027560                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │品冠紙業股份有限公司          │78ND027561                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │品冠紙業股份有限公司          │78ND027562                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │品冠紙業股份有限公司          │78ND027563                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │品冠紙業股份有限公司          │78ND027564                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │品冠紙業股份有限公司          │78ND027565                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │品冠紙業股份有限公司          │78ND027566                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │品冠紙業股份有限公司          │78ND027567                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │品冠紙業股份有限公司          │78ND027568                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │品冠紙業股份有限公司          │78ND027569                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │品冠紙業股份有限公司          │78ND027570                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │品冠紙業股份有限公司          │78ND027571                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │品冠紙業股份有限公司          │78ND027572                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │品冠紙業股份有限公司          │78ND027573                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │品冠紙業股份有限公司          │78ND027574                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │品冠紙業股份有限公司          │78ND027575                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │品冠紙業股份有限公司          │78ND027576                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │品冠紙業股份有限公司          │78ND027577                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │品冠紙業股份有限公司          │78ND027578                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │品冠紙業股份有限公司          │78ND027579                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │品冠紙業股份有限公司          │78ND027580                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │品冠紙業股份有限公司          │78ND027581                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │品冠紙業股份有限公司          │78ND027582                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │品冠紙業股份有限公司          │78ND027583                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │品冠紙業股份有限公司          │78ND027584                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │品冠紙業股份有限公司          │78ND027585                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │品冠紙業股份有限公司          │78ND027586                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │品冠紙業股份有限公司          │78ND027587                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │品冠紙業股份有限公司          │78ND027588                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │品冠紙業股份有限公司          │78ND027589                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │品冠紙業股份有限公司          │78ND027590                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│131 │品冠紙業股份有限公司          │78ND027591                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│132 │品冠紙業股份有限公司          │78ND027592                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│133 │品冠紙業股份有限公司          │78ND027593                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│134 │品冠紙業股份有限公司          │78ND027594                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│135 │品冠紙業股份有限公司          │78ND027595                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│136 │品冠紙業股份有限公司          │78ND027596                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│137 │品冠紙業股份有限公司          │78ND027597                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│138 │品冠紙業股份有限公司          │78ND027598                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│139 │品冠紙業股份有限公司          │78ND027599                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│140 │品冠紙業股份有限公司          │78ND027600                  │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
