【裁判字號】    99,監,293
【裁判日期】    990907
【裁判案由】    許可監護人行為
【裁判全文】
臺灣臺中地方法院民事裁定               99年度監字第293號
聲  請  人  乙○○
            丙○○
相  對  人  甲○○
上列當事人間聲請許可監護人行為事件，本院裁定如下：
    主  文
准許聲請人代理相對人購置如附表所示之不動產。
聲請程序費用由相對人負擔。
    理  由
一、聲請意旨略以：相對人之父游士緯於95年4月5日死亡，相對
    人之母曾怡芳因疏於保護照顧情嚴重，經本院以96年度家訴
    字第340號判決宣告停止曾怡芳對相對人之親權在案，聲請
    人為相對人之祖父母，依法為相對人之監護人。為使相對人
    將來長大後有自己之房產，聲請人乙○○每年皆贈與相對人
    新臺幣220萬元，現贈與金額已足夠購置土地及房子，爰聲
    請准聲請人代理相對人購置坐落臺中縣太平市○○段1053-4
    地號之土地暨其上同段1131建號之建物等語。
二、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分。監護人為下列行為，非經法院許可
    ，不生效力：一、代理受監護人購置或處分不動產。二、代
    理受監護人，就供其居住之建築物或其基地出租、供他人使
    用或終止租賃。監護人不得以受監護人之財產為投資。但購
    買公債、國庫券、中央銀行儲蓄券、金融債券、可轉讓定期
    存單、金融機構承兌匯票或保證商業本票，不在此限，民法
    第1101條定有明文。
三、經查：聲請人主張之事實，業據聲請人提出戶籍謄本、本院
    96年度家訴字第340號民事判決暨確定證明書影本、存摺影
    本等為證，經核無誤，自堪信為真實。是相對人欲購置不動
    產之資金來源既係聲請人所贈與，衡情對相對人尚無不利，
    聲請人聲請本院許可代為相對人購買如附表所示之不動產，
    於法即無不合，應予准許。
四、依非訟事件法第160條第2項，裁定如主文。
中    華    民    國    99    年    9     月    7     日
                  家事法庭      法  官  陳宗賢
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    99    年    9     月    7     日
                                書記官  洪千羽
附表：
┌──┬────────────────┬────┐
│編號│      地  號  或  建  號        │權利範圍│
├──┼────────────────┼────┤
│ １ │臺中縣太平市○○段1053-4地號土地│全    部│
├──┼────────────────┼────┤
│ ２ │編號１土地上建號1131號房屋      │2分之1  │
└──┴────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
