【裁判字號】    99,交聲,3357
【裁判日期】    990907
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        99年度交聲字第3356號
原處分機關  交通部公路總局臺中區監理所
異議人即
受處分人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所所為之處分（中監違字第裁60-GE0000000、
60-Z00000000、60-GC0000000號）聲明異議，本院裁定如下：
   主  文
異議均駁回。
    理  由
一、原處分機關略以：異議人即受處分人（下稱異議人）甲○○
    駕駛車牌號碼8375-ＦＸ號自用小客車，分別於附表所示之
    時間、地點，分別有如附表所示之違規事由，經舉發機關以
    如附表所示之舉發違反道路交通管理事件通知單予以舉發。
    異議人均未於期限內到案，原處分機關遂先後於如附表所示
    之裁決時間，依附表所示之處罰規定，分別裁處如附表所示
    之處罰，逾期則依裁決書處罰主文規定裁處。
二、異議意旨則以：異議人於民國（下同）91年1月23日收受違
    規舉發單（第GE0000000號），當下即與舉發員警看法不同
    ，伊確信並無闖紅燈，但員警堅稱伊已違規，當時伊駕車尾
    隨前方車輛通過該路口，隨即遭警攔查，但該路口號誌為綠
    燈，且前方車輛亦通行該路口，因此伊於罰單上註明有爭議
    ，若確信伊有違規，請提示有效事證，以釐清爭議；罰單號
    GC0000000並未接獲裁罰通知，請提出違規事證及寄送通知
    ；Z00000000號罰單因時間久遠，伊已無印象，期間亦無接
    獲裁罰掛號通知，請亦提出當時超速事證等語。
三、按受處分人，不服道路交通管理處罰條例第8條主管機關所
    為之處罰，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議，道路交通管理處罰條例第87條第1項定有明文
    。復按處理違反道路交通管理事件，有關文書送達之程序，
    準用行政程序法送達之規定。違反道路交通管理事件統一裁
    罰標準及處理細則第5條定有明文。而行政程序法中對於文
    書送達，於應受送達人之住居所、事務所或營業所為之。但
    在行政機關辦公處所或他處會晤應受送達人時，得於會晤處
    所為之；於應送達處所不獲會晤應受送達人時，得將文書付
    與有辨別事理能力之同居人、受僱人或應送達處所之接收郵
    件人員；又送達不能依前2條規定為之者，得將文書寄存送
    達地之地方自治或警察機關，並作送達通知書兩份，一份黏
    貼於應受送達人住居所、事務所、營業所或其就業處所門首
    ，另一份交由鄰居轉交或置於該送達處所信箱或其他適當位
    置，以為送達。前項情形，由郵政機關為送達者，得將文書
    寄存於送達地之郵政機關。寄存機關自收受寄存文書之日起
    ，應保存3個月，行政程序法第72條第1項、第73條第1項、
    第74條分別定有明文。行政文書依行政程序法第74條第1項
    規定為寄存送達者，如確已完成文書寄存於地方自治、警察
    機關或郵政機構，並製作送達通知單二份，一份黏貼於送達
    處所之門首，另一份交由鄰居轉交或置於送達處所信箱或其
    他適當位置時，無論應受送達人實際上何時受領文書，均以
    寄存之日期視為收受送達之日期，而發生送達之效力（最高
    行政法院95年度裁字第631號裁定要旨、臺灣高等法院暨所
    屬法院97年法律座談會刑事類提案第42號研討結果可資參照
    ）。
四、經查，本件異議人甲○○自82年1月6日起即設籍於「臺中縣
    大里市○○路77巷11號」迄今尚未遷出乙節，有其個人基本
    資料查詢結果一份附卷可稽。而原處分機關交通部公路總局
    臺中區監理所所為3件裁決書，分別於如附表編號1至3所示
    之裁決時間作成後，委由郵政機關送達至異議人之前揭戶籍
    地，因未會晤異議人本人，亦無受領文書之同居人、受雇人
    或應送達處所之接收郵件人員，即分別於如附表所示之送達
    日期，將該裁決書寄存在送達地之大里郵局，並作送達通知
    書2份，1份黏貼於應受送達人住居所門首，另一份置於該送
    達處所信箱內，以為送達等情，亦有交通部公路總局臺中區
    監理所裁決書暨送達證書回證3件在卷可稽，是前開3件裁決
    書確已於附表編號1至3所示之裁決書送達日期發生合法送達
    之效力。又本件異議人之送達地均為臺中縣大里市，與原處
    分機關所在地之臺中縣大肚鄉並非同一鄉、鎮、市，但其居
    住於本院之管轄區○○○○○道路交通案件處理辦法第12條
    、法院訴訟當事人在途期間標準第4條第1項第2款、第2條第1
    項之規定，其在途期間為3日。是以，異議人之聲明異議期
    間應各自該裁決書送達之翌日起算20日，並加計在途期間3
    日，而異議人遲至99年7月19日始向原處分機關提出異議，
    有蓋交通部公路總局臺中區監理所總收文章之聲明異議狀附
    卷可證，是其異議權均已喪失，且無從命予補正，依法均應
    予駁回。
五、依道路交通管理處罰條例第87條第2項，道路交通案件處理
    辦法第18條，裁定如主文。
中    華    民    國    99    年    9     月    7     日
                        交通法庭   法  官  林靜芬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                   書記官  孫立文
中    華    民    國    99    年    9     月    7     日
附表：
┌─┬─────────┬──────┬───────┬──────┬────────┐
│編│舉發單位          │違規時間    │違規事實      │裁決書裁決日│裁罰主文（新臺幣│
│  │                  │（民國）    │              │期及字號    │）              │
│號├─────────┼──────┼───────┼──────┤                │
│  │舉發違規單號      │違規地點    │舉發違反法條  │裁決書送達時│                │
│  │                  │            │（道路交通管理│間、方法    │                │
│  │                  │            │處罰條例）    │            │                │
├─┼─────────┼──────┼───────┼──────┼────────┤
│1 │臺中市警察局第六分│97年1月23日 │闖紅燈        │97年9月18日 │5,400元整，並記 │
│  │局                │13時20分    │              │中監違字第裁│違規點數3點     │
│  │                  │            │              │60-GE0000000│                │          │              │60-GE0000000│                │
│  │                  │            │              │號          │                │
│  ├─────────┼──────┼───────┼──────┤                │
│  │中市警交字第      │臺中市中清西│第53條第1項、 │97年10月3日 │                │
│  │GE0000000號       │二街與中平路│第63條第1項   │寄存送達大里│                │
│  │                  │            │              │郵局        │                │
├─┼─────────┼──────┼───────┼──────┼────────┤
│2 │內政部警政署國道公│95年10月9日 │限速：100公里 │96年3月8日  │6,000元整，並記 │
│  │路警察局第二警察隊│07時12分    │經雷射槍測距：│中監違字第裁│違規點數1點     │
│  │                  │            │246公尺，行速 │60-Z00000000│                │
│  │                  │            │：121公里，超 │號          │                │
│  │                  │            │速：21公里    │            │                │
│  ├─────────┼──────┼───────┼──────┤                │
│  │公警局交字第      │國道1號北向 │第33條第1項第1│96年3月14日 │                │
│  │Z00000000號       │131公里     │款、第63條第1 │寄存送達大里│                │
│  │                  │            │項            │郵局        │                │
├─┼─────────┼──────┼───────┼──────┼────────┤
│3 │臺中市警察局第五分│94年11月18日│紅燈左轉（昌平│95年9月25日 │5,400元整，並記 │
│  │局                │23時32分    │左轉北屯）    │中監違字第裁│違規點數3點     │
│  │                  │            │              │60-GC0000000│                │
│  │                  │            │              │號          │                │
│  │                  │            │              │            │                │
│  ├─────────┼──────┼───────┼──────┤                │
│  │中市警交字第      │臺中市○○路│第53條第1項、 │95年9月28日 │                │
│  │GC0000000號       │與昌平路口  │第63條第1項   │寄存送達大里│                │
│  │                  │            │              │郵局        │                │
└─┴─────────┴──────┴───────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
