【裁判字號】    99,司促,22198
【裁判日期】    990907
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第22198號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣玖拾陸萬伍仟陸佰伍拾肆元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    7     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第22198 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率20%計 │
│    │14648 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率20%計 │
│    │150154│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年9月3日  │至清償日止  │按年利率0.00% │
│    │702864│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第22198號）
    ( 一) 、債務人甲○○向債權人請領信用卡使用，依約債務
          人即得於特約商店記帳消費。卡號：00000000000000
          00卡別：MasterCard。債務人至99年9 月2 日止累計
          26,600元正未給付，其中14,648元為消費款；11,952
          元為循環利息；0 元為依約定條款計算之其他費用。
          債務人依約除應給付上開款項外，另應給付如附表所
          示之利息。
    ( 二) 、債務人甲○○於94年11月28日向債權人借款200,00
          0 元，約定分48期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付延遲利息。詎債務人
          未依約履行債務依雙方所立借據約定當即喪失期限之
          利益，上述借款視為全部到期，債務人至99年9 月2
          日止累計236,190 元正未給付，( 其中15 0,154元為
          本金，86,036元為利息，0 元為依約定條款計算之其
          他費用) ，債務人依約除應給付上開款項外，另應給
          付如附表所示之利息。
    ( 三) 、債務人甲○○於93年9 月1 日向債權人借款1,250,
          000 元，約定自93年9 月1 日起至104 年6 月1 日日
          止按月清償本息，利息按年利率百分之0.00採固定利
          率計算，依約定如有停止付款或經票據交換所通知拒
          絕往來者，或任何一宗債務不依約清償本金或付息者
          等「喪失期限利益之加速條款」情形之一時，借款債
          務視為全部到期，此有借據為證。詎債務人未依約履
          行債務依雙方所立借據約定當即喪失期限之利益，上
          述借款視為全部到期，債務人至99年9 月2 日止累計
          702,86 4元正未給付，其中702,864 元為本金；0 元
          為利息；0 元為依約定條款計算之其他費用，債務人
          依約除應給付上開款項外，另應給付如附表所示之利
          息。
    ( 四) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
