【裁判字號】    99,司催,2172
【裁判日期】    990907
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司催字第2172號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    9     月    7     日
                  民事庭司法事務官  鄧仁誠
┌───────────────────────┐
│附表：                    99年度司催字第2172號│
├──┬──────────┬──────┬──┤
│編號│發    行    公    司│股票號碼    │股數│
├──┼──────────┼──────┼──┤
│001 │臺灣水泥股份有限公司│（公）392846│100 │
├──┼──────────┼──────┼──┤
│002 │臺灣水泥股份有限公司│（公）423635│100 │
├──┼──────────┼──────┼──┤
│003 │臺灣水泥股份有限公司│（公）502334│100 │
├──┼──────────┼──────┼──┤
│004 │臺灣水泥股份有限公司│（公）547007│100 │
├──┼──────────┼──────┼──┤
│005 │臺灣水泥股份有限公司│（公）547008│100 │
├──┼──────────┼──────┼──┤
│006 │臺灣水泥股份有限公司│（水）529828│10  │
├──┼──────────┼──────┼──┤
│007 │臺灣水泥股份有限公司│（水）529829│10  │
├──┼──────────┼──────┼──┤
│008 │臺灣水泥股份有限公司│（水）529830│10  │
├──┼──────────┼──────┼──┤
│009 │臺灣水泥股份有限公司│（水）704443│10  │
├──┼──────────┼──────┼──┤
│010 │臺灣水泥股份有限公司│（水）750808│10  │
├──┼──────────┼──────┼──┤
│011 │臺灣水泥股份有限公司│（水）750809│10  │
├──┼──────────┼──────┼──┤
│012 │臺灣水泥股份有限公司│（水）750810│10  │
├──┼──────────┼──────┼──┤
│013 │臺灣水泥股份有限公司│（水）750811│10  │
├──┼──────────┼──────┼──┤
│014 │臺灣水泥股份有限公司│（台）658449│1   │
├──┼──────────┼──────┼──┤
│015 │臺灣水泥股份有限公司│（台）658450│1   │
├──┼──────────┼──────┼──┤
│016 │臺灣水泥股份有限公司│（台）658451│1   │
├──┼──────────┼──────┼──┤
│017 │臺灣水泥股份有限公司│（台）721782│1   │
├──┼──────────┼──────┼──┤
│018 │臺灣水泥股份有限公司│（台）721783│1   │
├──┼──────────┼──────┼──┤
│019 │臺灣水泥股份有限公司│（台）721784│1   │
├──┼──────────┼──────┼──┤
│020 │臺灣水泥股份有限公司│（台）721785│1   │
├──┼──────────┼──────┼──┤
│021 │臺灣水泥股份有限公司│（台）766645│1   │
├──┼──────────┼──────┼──┤
│022 │臺灣水泥股份有限公司│（台）766646│1   │
├──┼──────────┼──────┼──┤
│023 │臺灣水泥股份有限公司│（台）766647│1   │
├──┼──────────┼──────┼──┤
│024 │臺灣水泥股份有限公司│（台）766648│1   │
├──┼──────────┼──────┼──┤
│025 │臺灣水泥股份有限公司│（台）858381│1   │
├──┼──────────┼──────┼──┤
│026 │臺灣水泥股份有限公司│（台）911368│1   │
├──┼──────────┼──────┼──┤
│027 │臺灣水泥股份有限公司│（台）911369│1   │
├──┼──────────┼──────┼──┤
│028 │臺灣水泥股份有限公司│（台）911370│1   │
├──┼──────────┼──────┼──┤
│029 │臺灣水泥股份有限公司│（台）911371│1   │
├──┼──────────┼──────┼──┤
│030 │臺灣水泥股份有限公司│（泥）121588│50  │
├──┼──────────┼──────┼──┤
│031 │臺灣水泥股份有限公司│（泥）158794│50  │
├──┼──────────┼──────┼──┤
│032 │臺灣水泥股份有限公司│（灣）178700│5   │
├──┼──────────┼──────┼──┤
│033 │臺灣水泥股份有限公司│（灣）190816│5   │
└──┴──────────┴──────┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
