【裁判字號】    99,除,1835
【裁判日期】    990907
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1835號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第248號公示催告。
二、所定申報權利期間，已於民國99年7月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    9     月     7    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    9     月     7    日
                                書記官  曾鈺馨
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第1835號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │潤泰全球股份有限公司（原名：潤│76N724325                   │        │1     │890     │      │
│    │泰工業股份有限公司）          │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │潤泰全球股份有限公司（原名：潤│77N731723                   │        │1     │22      │      │
│    │泰工業股份有限公司）          │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │潤泰全球股份有限公司（原名：潤│77N740123                   │        │1     │22      │      │
│    │泰工業股份有限公司）          │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
