【裁判字號】    97,重上,440
【裁判日期】    990907
【裁判案由】    給付租金等
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第440號
上  訴  人  爾灣建設股份有限公司
法定代理人  乙○○
訴訟代理人  古嘉諄律師
            陳秋華律師
            江如蓉律師
複代理人    吳詩敏律師
被上訴人    台灣國際商業機器股份有限公司
法定代理人  甲○○
訴訟代理人  范瑞華律師
            顧立雄律師
複代理人    謝易哲律師
上列當事人間請求給付租金等事件，上訴人對於中華民國97年7
月18日台灣台北地方法院94年度北重訴字第5號第一審判決提起
上訴，並減縮訴之聲明，本院於99年8月10日言詞辯論終結，判
決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
一、被上訴人之法定代理人原為「童至祥」，嗣變更為「甲○○
    」，有被上訴人公司變更登記表1份附卷可稽（見本院卷1第
    270頁至第272頁），並於民國（下同）98年2月20日、98年3
    月5日具狀聲明承受訴訟（見本院卷1第202頁、第269頁書狀
    ），經核並無不合，應予准許。
二、按訴之變更或追加，非經他造同意，不得為之。但有民事訴
    訟法第255條第1項第2款至第6款情形，不在此限。又訴狀送
    達後，原告固不得將原訴變更或追加他訴，但如擴張或減縮
    應受判決事項之聲明者，不在此限，民事訴訟法第446條第1
    項及第255條第1項第3款定有明文。經查：
    (一)本件上訴人於原審起訴時，先位聲明第一項原請求被上訴
      人給付其新台幣（下同）3億8,406萬2,186元本息，請求
      內容係包含(1)租金、(2)公用區域水費、電費、大樓管理費
      、公用設施維護費、(3)被上訴人承租樓層水費、電費，以
      及(4)預期利益損失等項；備位聲明第一項原請求被上訴人
      給付其3億6,632萬6,981元本息，請求內容係包含(1)租金
      、(2)不當得利，以及(3)預期利益損失等項（見本院卷3第
      211頁），經原審判決上訴人敗訴，上訴人聲明不服，提
      起上訴。
    (二)上訴人於提起上訴時，以考量被上訴人已遷出向伊公司所
      承租之台北市○○路○段206號佩芳大樓（原為僑泰興大樓
      ，嗣更名為佩芳大樓，下稱系爭大樓）地面第5層至第20
      層及地下第2層建物，故減縮訴之聲明，就上述請求金額
      中之(1)租金部分減半請求，並減縮預期利益損失乙項之請
      求，故先位聲明第二項請求之金額減縮為1億4,638萬3,21
      6元及其利息〈計算式：3億8,406萬2,186元（原審先位聲
      明第一項）－1億2,864萬8,012元（租金減半即2億5,729
      萬6,024元×1/2）－1億0,903萬0,958元（預期利益損失
      ）＝1億4,638萬3,216元〉；備位聲明第二項請求金額減
      縮為9,340萬7,781元及其利息〈計算式：3億6,632萬6,98
      1元（原審備位聲明第一項）－7,294萬8,030元（相當於
      租金之不當得利請求減半即1億4,589萬6,061元×1/2）－
      1億9,997萬1,170元（預期利益損失）＝9,340萬7,781元
      ）（見本院卷1第28頁至第31頁、卷3第211頁書狀）。查
      上訴人上開減縮應受判決事項之聲明，與民事訴訟法第
      446條第1項及第255條第1項第3款規定相符，應予准許，
      且減縮部分，本院以下即不再贅述，合先敘明。
貳、實體方面：
一、本件上訴人主張：
    (一)伊公司前向訴外人僑泰興企業股份有限公司（下稱僑泰興
      公司）承租台北市○○路○段206號僑泰興大樓（現已更名
      為佩芳大樓，即系爭大樓），並將系爭大樓地面第5層至
      第20層建物全部及地下第2層全部（下稱系爭租賃物）轉
      租予被上訴人；雙方約定租賃期間自84年11月1日起至94
      年10月31日止，共計10年（下稱系爭租約）。嗣系爭大樓
      於90年9月間受納莉風災影響，致有部分公共設施受損，
      伊公司慮及系爭大樓之使用安全，於風災後立即進行受損
      設施之緊急搶修，並於91年2月9日通過台北市政府消防局
      （下稱消防局）依「各類場所消防安全設備設置標準」（
      下稱「消防設置標準」）規定進行之消防安全檢查，是系
      爭大樓業已完全符合建築安全與消防安全法規之規定，被
      上訴人就系爭大樓之使用已無任何安全顧慮。嗣伊公司為
      提昇消防設備，另委商進行消防設備之更新及重置，但為
      避免妨害被上訴人租賃使用之範圍，上開更新及重置工程
      即採分期分區之方式進行。詎被上訴人於91年11月18日竟
      發函伊公司，不實主張系爭大樓因受納莉風災損害，致公
      共設備未符合建築安全與消防安全規定等語，欲藉詞拒絕
      履行租金給付義務，甚或提前終止系爭租約。
    (二)依系爭租約約定，被上訴人原應於91年12月15日簽發92年
      度之全年租金支票予伊公司，惟被上訴人除執前詞拒付全
      年租金外，又於92年2月27日片面終止租約，再於92年3、
      4月間，假藉回復原狀為由，拆遷承租樓層之各項設備，
      破壞系爭租賃物原有之天花板、燈光、冷氣、消防、電力
      、電源系統等，造成系爭租賃物嚴重毀損不堪使用；且被
      上訴人於搬離過程中，於系爭租賃物內堆棄大量有毒易燃
      之廢棄電線電纜、木屑、木板、木料、角材、保麗龍板等
      廢棄物，不加清運，致伊公司受台北市政府環境保護局（
      下稱環保局）連續處罰。系爭大樓消防設備雖曾於納莉風
      災中毀損，惟依消防局檢查記錄表所示，系爭大樓各項公
      共措施於91年2月9日時，業已修復至完全符合消防設置標
      準，並無被上訴人主觀上所指述之瑕疵，客觀上更無危害
      存在，且從無發生任何損害。被上訴人終止系爭租約顯非
      合法，惟被上訴人經催告後仍拒絕給付租金，伊公司因此
      於94年1月5日發函被上訴人終止租約，並經被上訴人於同
      年月10日收受上開終止系爭租約函文。被上訴人片面終止
      系爭租約顯不合法，應繼續給付租金至伊公司終止租約之
      日（即94年1月10日），並就伊公司因此所受之損害負賠
      償責任。
    (三)茲將請求項目、金額詳述如下：
      1.先位聲明請求部分：
        (1)租金（含地面建物及停車位）部分：
          92年1月1日至92年12月31日止，共計為1億1,787萬
            6,562元。
          93年1月1日至同年12月31日止，共計為1億2,370萬
            5,970元。
          94年1月1日至10日止，共計為346萬1,300元。
          總計應給付租金為2億4,504萬3,832元，加計5％營
            業稅後，應給付總金額為2億5,729萬6,024元。
        (2)公用區域之水費、電費、大樓管理費及設施維護費部
          分：
          公用區域水費：92年4月至94年1月10日，合計為2
            萬5,734元。
          公用區域電費：92年3月至94年1月10日，合計為32
            0萬8,832元。
          大樓管理費：92年3月至94年1月10日，合計為1,18
            1萬3,288元。
          公用設施維修費（即電梯保養費）：92年3月至94
            年1月10日，合計為121萬5,645元。
          以上總計為1,626萬3,499元。
        (3)被上訴人承租樓層之水費及電費部分：
          水費：92年6月至94年1月10日，合計為24萬2,319
            元。
          電費：92年6月至94年1月10日，合計為122萬9,386
            元。
          以上總計為147萬1,705元。
        (4)自94年1月11日至10月31日之預期租金損失：
          94年1月11日至94年10月31日，系爭大樓第5層至20
            層租金合計為1億0,275萬5,137元。
          94年1月11日至10月31日，車位租金合計為108萬3,
            871元。
          以上總計1億0,383萬9,008元，加計5％營業稅後，
            為1億0,903萬0,958元。
        (5)回復原狀部分：
          回復系爭租賃物原狀如伊公司97年4月2日民事變更
            聲明狀之附表〈按上訴人前於95年11月2日民事變
            更聲明狀曾提出附表（見原審卷5第4頁），而於97
            年4月2日之變更聲明狀則未提出附表（見原審卷6
            第398至第399頁），迄97年4月17日陳報狀始載明
            附表詳參95年11月2日民事變更聲請狀（見原審卷7
            第6頁反面），惟為求一致，以下仍以「97年4月2
            日民事變更聲明狀之附表」稱之〉所示。
          若以金錢計算，則上開回復費用為6,286萬4,340元
            。
      2.備位聲明之請求部分：被上訴人於92年2月27日終止系
        爭租約顯不合法，故被上訴人仍應給付前述積欠之租金
        及費用予伊公司。縱認被上訴人前述終止契約已發生效
        力，被上訴人仍應給付終止契約前之租金，並就系爭租
        賃物回復原狀返還予伊公司。
        (1)租金部分（92年1月1日起至92年2月27日）：
          第5層至第20層地面建物2個之租金為1,926萬1,476
            元。
          停車位2個之租金為22萬4,000元。
          總計應給付租金為1,948萬5,476元，加計5％營業
            稅後，應給付總金額為2,045萬9,750元。
        (2)相當於租金之不當得利（92年3月1日起至93年4月29
          日間，被上訴人占用系爭租賃物堆置廢棄物）:
          92年3月1日至同年12月31日間相當於租金之不當得
            利：
            (甲)第5層至第20層地面建物為9,727萬1,086元。
            (乙)停車位部分為112萬元。
            (丙)總計為9,839萬1,086元。
          93年1月1日至同年4月29日間相當於租金之不當得
            利：
            (甲)第5層至第20層地面建物為4,011萬3,277元。
            (乙)停車位部分為44萬4,267元。
            (丙)總計為4,055萬7,544元。
          前2項合計為1億3,894萬8,630元，加計5％營業稅
            後為1億4,589萬6,061元，經減半後，僅請求7,294
            萬8,030元（見本院卷3第211頁）。
        (3)回復原狀部分；
          回復系爭租賃物原狀如伊公司97年4月2日民事變更
            聲明狀所附之附表（見原審卷5第4頁及前開之說明
            ）所示。
          若以金錢計算，則上開回復費用為6,286萬4,340元
            。
    (四)爰依民法第439條、系爭租約第6條、第22條第(2)項、第23
      條、民法第172條及第176條第1項、第179條、系爭租約第
      14條之法律關係提起本訴。1.先位聲明：(1)被上訴人應給
      付上訴人3億8,406萬2,186元，及自起訴狀繕本送達翌日
      起，至清償日止，按週年利率5％計算之利息；(2)被上訴
      人應將系爭租賃物第5層至第20層全部回復原狀至如上訴
      人97年4月2日民事變更聲明狀之附表所示，或被上訴人應
      給付上訴人6,286萬4,340元，及自起訴狀繕本送達翌日起
      ，至清償日止，按週年利率5％計算之利息；(3)第(1)、(2)
      項聲明，如受有利之判決，願供擔保，請准宣告假執行。
      2.備位聲明：(1)被上訴人應給付上訴人3億6,632萬6,981
      元，及自起訴狀繕本送達翌日起，至清償日止，按週年利
      率5％計算之利息；(2)被上訴人應將系爭租賃物第5層至第
      20層全部回復原狀如上訴人97年4月2日民事變更聲明狀之
      附表所示，或被上訴人應給付上訴人6,286萬4,340元，及
      自起訴狀繕本送達翌日起，至清償日止，按週年利率5％
      計算之利息；(3)第(1)、(2)項聲明，如受有利之判決，願供
      擔保，請准宣告假執行（原審為上訴敗訴之判決，上訴人
      不服，提起上訴，並減縮應受判決事項之聲明，已如前述
      ）。並上訴聲明：1.先位聲明：(1)原判決關於駁回下開第
      二項請求之部分廢棄；(2)上開廢棄部分：被上訴人應給
      付上訴人1億4,638萬3,216元，及自起訴狀繕本送達翌日
      起，至清償日止，按年息5％計算之利息；被上訴人應
      將台北市○○路○段206號房屋地面第5層至第20層建物全
      部回復原狀至如97年4月2日上訴人民事變更聲明狀之附表
      所示，或被上訴人應給付上訴人6,286萬4,340元，及自起
      訴狀繕本送達翌日起，至清償日止，按年息5％計算之利
      息；願供擔保，請准宣告假執行。2.備位聲明：(1)原判
      決關於駁回下開第二項請求之部分廢棄；(2)上開廢棄部分
      ：被上訴人應給付上訴人9,340萬7,781元，及自起訴狀
      繕本送達翌日起，至清償日止，按年息5％計算之利息；
      被上訴人應將台北市○○路○段206號房屋地面第5層至
      第20層建物全部回復原狀至如97年4月2日上訴人民事變更
      聲明狀之附表所示，或被上訴人應給付上訴人6, 286萬4,
      340元，及自起訴狀繕本送達翌日起，至清償日止，按年
      息5％計算之利息；願供擔保，請准宣告假執行（見本
      院卷3第210頁反面、第211頁書狀、第229頁筆錄）。
二、被上訴人則以：
    (一)上訴人交付系爭租賃物之初，有諸多公共設備尚未完成，
      至90年9月納莉風災後，多處重要公共設備，因淹水嚴重
      毀損且防護功能盡失，如「排煙系統故障」、「防火區劃
      不全」有漏洞缺失、「排煙室未具合格防火構造」、「消
      防灑水系統故障」且「泡沫滅火系統故障」等措施，將造
      成系爭大樓發生火災時，無法立即發揮應有之消防功能；
      又因緊急發電機泡水毀損而「欠缺緊急發電系統」，所有
      「緊急照明」、「逃生指示燈」、「緊急廣播」等防災救
      生與逃生設備都將全數停擺，無法啟動發揮逃生救難功能
      。經伊公司多次催請上訴人儘速修繕，均未獲其解決，伊
      公司因而行使同時履行抗辯權，除暫緩給付上訴人92年度
      部分租金，並同時再度促其修繕受損部分，惟上訴人仍置
      之不理。其後，因系爭大樓屢次發生電梯無法使用、貨梯
      使用受限制等情事；而系爭大樓7公尺的大廳大門遭封閉
      ，僅有約1公尺小側門供對外出入與避難逃生，伊公司員
      工、訪客被迫僅得自該側門進出辦公、洽商，顯已違背出
      租系爭大樓作營業使用之契約目的，並嚴重威脅伊公司全
      體員工與其他使用者之人身、財產安全，伊公司因而於92
      年2月27日發函終止租約，並表示將於合理時間內全數搬
      離；詎伊公司於搬遷進行中，屢遭上訴人阻撓，如關閉客
      梯貨梯、限制或禁止復原人員使用，禁止攜帶拆卸裝潢必
      要工具及復原所需物料（如天花板材）、禁止復原人員將
      貨車駛入地下一樓，妨礙清運人員運出裝潢拆遷物等，致
      使清運人員需以樓梯來回20樓，致使增加清運困難，嚴重
      延滯伊公司復原工作進度，因而達其損害伊公司權益之目
      的。伊公司因上訴人之阻撓，現實上無法將系爭租賃物回
      復原狀，嗣經伊發函通知上訴人，表示將依法以系爭租賃
      物現況返還上訴人，並要求上訴人於押租金中扣除回復原
      狀費用。
    (二)系爭大樓多項公共設施既具嚴重瑕疵，伊公司依法於92年
      2月27日終止系爭租約，係屬合法有據：伊公司於91年11
      月4日委請訴外人即專業防災機構李肇勳國際室內設計顧
      問股份有限公司（下稱李肇勳公司）所作之「公共安全評
      估報告」及「消防安全評估報告」，均指出系爭大樓存有
      避難層出入口封閉、地下層排煙室未裝設防火門等多項不
      符建築法令之瑕疵。另92年2月由訴外人華一消防工程有
      限公司（下稱華一公司）、興引力建築物公共安全檢查股
      份有限公司（下稱興引力公司）所提出之公共安全報告，
      亦指出B1F電機室之發電機組系統因水災泡水後拆除，現
      場未見緊急發電機、儲油槽、A.T.S切換系統(消防緊急電
      源)，建議依照消防法儘速補設；「梯間進氣、排煙機完
      全無法動作，一旦火災發生時，排煙室無法將煙霧排出，
      又提供新鮮外氣，此將嚴重影響大樓人員逃生。建議儘速
      改善此問題」。消防局92年2月6日佩芳大樓消防安全檢查
      不合規定限期改善通知單，及台北市政府工務局（下稱工
      務局）92年2月14日北市工建字第09230384100函，亦可知
      悉系爭大樓確有泡沫滅火設備、梯間排煙設備及自動灑水
      設備等瑕疵。上訴人之函文自承，…因與承包商怡祥公司
      有糾紛，以致於納莉風災後只完成少數項目修復工程，多
      數重要消防設施（如：緊急發電機、緊急升降機、避難層
      主要逃生出入口、防火區劃與防火門、消防排煙設備系統
      ）均未修復。
    (三)系爭大樓存有多項危及安全、健康之瑕疵，經伊公司屢次
      催告，上訴人仍未完成修繕，伊公司自有權終止租約：系
      爭大樓存在之瑕疵，除已危及伊公司員工安全外，亦不符
      伊公司承租作為營業使用之目的；為此伊公司一再發函催
      促上訴人儘速修繕，而上訴人始終未能完成修繕，伊公司
      自得依民法第430條規定，及租賃契約第13條第2項之特別
      終止約款，終止租約。系爭租賃物為伊公司之辦公營業場
      所，每日使用期間超乎一般住家，其存有危及人命之公安
      、與消安等嚴重瑕疵，已不合於約定使用營業辦公之目的
      ，伊公司自得依民法第424條規定，終止系爭租約。
    (四)伊公司合法終止租約後，進行搬遷復原期間，上訴人違反
      誠信，惡意阻撓，致伊公司無法進行復原工作，伊公司已
      因不可歸責之「給付不能」而免除給付回復原狀義務，上
      訴人「濫用權利」之行為不應受保護，其請求回復原狀不
      應准許。伊公司於終止租約後，進行復原工作期間，上訴
      人以關閉電梯、不讓伊公司員工搬運拆除器具與天花板等
      復原物料等方式，惡意阻撓，延滯伊搬遷復原工作。另伊
      公司為配合環保局指示，花費數萬元備妥人力擬進場復原
      ，仍遭上訴人強迫簽訂伊公司承認棄置300萬噸有毒廢棄
      物之切結書，致伊公司無端徒增待工費用達39萬3,250元
      ；上訴人事後又無理要求支付保證金，惟仍拒絕廠商進入
      ，致伊公司現實上無法繼續回復原狀工作，不得已於92年
      4月25日始以言詞替代現實交付。因上訴人阻撓，致伊公
      司事實上無法於合理期間完成復原工作，應認係因不可歸
      責伊公司之事由，陷於「給付不能」、或「客觀上已無期
      待履行之可能性」而免除等語，資為抗辯。並答辯聲明：
      上訴人之上訴及其假執行之聲請均駁回；如受不利判
      決，願供擔保，請准宣告免為假執行（見本院卷3第78頁
      書狀、第229頁反面筆錄）。
三、兩造不爭執事項（見本院卷1第168頁反面、第169頁筆錄）
    ：
    (一)被上訴人於85年1月24日向上訴人承租台北市○○區○○
      路1段206號佩芳大樓地面第5至第20層，及地下第2層建物
      （即系爭大樓），租賃期間自84年11月1日起至94年10月
      31日，押租金為6,438萬0,185元。
    (二)系爭大樓之部分公共設施於90年9月因納莉風災受損。
    (三)91年度以前之租金，被上訴人已全部給付上訴人。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點後，兩造同意就本院97年12月
    19日、98年2月20日準備程序中，兩造協議簡化之爭點為辯
    論範圍（見本院卷1第169頁、第201頁筆錄）。茲就兩造之
    爭執點及本院之判斷，分述如下：
    (一)被上訴人於92年2月27日終止系爭租約，是否合法？
      (1)系爭建物有無危及被上訴人及其員工安全之瑕疵？
        上訴人主張系爭大樓就納莉風災受損之消防設備業於
          91年2月9日修復至完全符合消防設備之標準，其後乃
          係進行更新重置，且已制定消防防護計畫，足以確保
          系爭大樓之安全無虞云云。被上訴人則抗辯系爭大樓
          交付之初有諸多公共設備尚未完成，於90年9月納莉
          風災肆虐後，更有多處設置於地下樓層用以維繫全棟
          大樓安全之重要防災救難設施，如緊急發電系統、滅
          火系統、逃生廣播系統等，因淹水嚴重毀損，以致「
          全棟大樓」之火災「通報」、「滅火」及「避難」等
          防護功能盡失；系爭建物於92年2月2日農曆春節期間
          ，甚至發生不明槍擊事件，已危及被上訴人數千名員
          工之人身安全，亦已違背系爭建物作為營業使用之契
          約目的等語。
        查，依被上訴人委請李肇勳公司於91年10月30日評估
          而於91年11月4日作成之系爭大樓「公共安全評估報
          告」及「消防安全評估報告」所示（見原審卷1第33
          頁至第84頁），系爭大樓有如下之缺失：
          (甲)在公共安全方面：
            有「避難層出入口封閉（1樓之出入口門設栓鎖阻
            礙）、進入排煙室之防火門拆除（目前地下1、2樓
            之防火門拆除）、排煙室防火構造破壞（目前地下
            1、2樓之防火構造貫通穿孔破壞，未作防火填塞）
            、防火區劃破壞（目前地下1、2樓之原有區劃被貫
            通穿孔破壞、防火門被拆除）、緊急升降機無法運
            轉（目前地下1、2樓之緊急昇降機無法開啟使用）
            、緊急昇降機之防火構造破壞（目前地下1、2樓之
            緊急昇降機間破壞）、車道迴轉半徑不足（目前地
            下1樓停車位之車道遭占用，車道迴轉半徑不足）
            、通往屋頂避難平台安全門設栓鎖阻礙、昇降機（
            電梯）未張貼中華民國昇降機安全協會合格證、地
            下室主樑不當穿孔，恐影響結構安全」等缺失（見
            原審卷1第65頁至第69頁）。
          (乙)在消防安全方面：
            有「未依消防法第9條規定檢修申報、地下1、2樓
            排煙室區劃不完全、防火門拆除及開孔、屋頂排煙
            及進風機控制盤無電壓輸入造成排煙機停擺、地下
            2樓進風機及排煙機水損已被拆除不能使用、地下1
            、2樓停車場缺泡沫泵液槽、地下1、2樓之泡沫系
            統噴頭、感知撒水頭、手動開關、泡沫自動警報逆
            止閥、末端查驗閥均被拆除而為未警戒狀態、現場
            緊急發電機及儲油槽、ATS切換系統水損均被拆除
            、發電機房防火門被拆除，受信總機各開關未定位
            、地區音響、主音響，關閉、無法測試、地下1、2
            樓探測器水損故障，且部分拆除脫落、中央監視控
            制室未按規定設置、部分火警標示未保持明亮、屋
            頂木箱止水閥關閉，未保持開啟、自動警報逆止閥
            15樓有滴水，地下室之輔助泵浦時有啟動，造成部
            分樓層蜂鳴器誤報、部分樓層自警報逆止閥未全開
            、地下1、2樓未依使用執照竣工圖設置滅火器設備
            、出口標示燈、緊急照明燈」等缺失（見原審卷1
            第41頁至第46頁）。
        上訴人雖主張上開報告非專業機構所為，且檢測過程
          多以目視為之，並未通知上訴人配合，僅以有限圖說
          為檢測，不足採信云云。然因上開2份報告，係由李
          肇勳公司委託「UPGA全聯建築防災機構」辦理，全聯
          防災建築機構包括全聯建築物安全檢查股份有限公司
          、全聯消防設備檢修股份有限公司（現已合併更名為
          全聯工程科技股份有限公司），有全聯工程科技股份
          有限公司94年7月5日全聯94技字第011號函暨檢附消
          防安全設備檢修專業機構合格證書、全聯建築物公共
          安全檢查股份有限公司94年7月5日94安字第008號函
          暨檢附建築物公共安全檢查專業機構認可證、李肇勳
          公司93年7月14日函各1份附卷可稽（見原審卷2第75
          頁至第83頁），堪認前揭公共安全及消防安全評估報
          告係由合格專業機構製作。且觀諸上開報告之缺失內
          容，例如防火門拆除及開孔、泡沫設備被拆除、緊急
          發電機系統被拆除、未設置滅火器設備、出口標示燈
          、緊急照明燈等俱屬目視即知，並非須經檢測始能得
          知功能有無欠缺，是上訴人主張上開資料依民事訴訟
          法第305條第3項之反面規定，欠缺證據能力，不可採
          信云云，非屬有據。
        系爭大樓因有泡沫滅火設備泵浦元件故障、梯間排煙
          設備排煙閘門故障、自動撒水設備泵浦元件故障等違
          法事實，經消防局限期令系爭大樓所有權人僑泰興公
          司提出改善計畫書，有該局92年2月6日消防安全檢查
          不合規定限期改善通知單可憑（見原審卷1第201頁）
          。再系爭大樓經工務局建築管理處於92年1月29日至
          現場抽檢建築物公共安全結果，亦有大樓消防設備刻
          在檢修施工中、地下1樓無緊急發電機、自動鐵捲門
          防火區劃破壞、消防設備及排煙設備等連動系統無法
          正常啟用等不合格原因，限於92年3月6日前改善完竣
          並重新辦理建築物公共安全申報，有工務局94年2月
          14日北市工建字第09230384100號函在卷可資參佐（
          見原審卷1第202頁至第203頁）。又依興引力公司於
          92年2月25日、26日檢查後出具之系爭建物公共安全
          檢查申報書及華一公司於92年2月23日、24日檢查後
          出具之消防安全設備檢修申報資料報告所載，系爭建
          物有大門出入口使用易燃建材、封閉且上鎖，人員無
          法出入、部分昇降設備無使用許可證、緊急升降機無
          法正常運轉、地下室緊急供電系統已拆除（見原審卷
          1 第140頁之建築物防火避難設施與設備安全檢查改
          善計畫書影本），以及滅火器缺失、火警自動警報設
          備缺失（地下1樓中控室原有甲種防火門拆除，破壞
          原有防火區劃，影響中控室功能）、標示設備缺失、
          緊急廣播設備缺失（地下1樓中控室原有甲種防火門
          拆除，破壞原有防火區劃，影響中控室功能）、梯間
          排煙設備缺失（無備品，19樓進排煙閘門均不動作，
          進排煙控制盤電源線路被拆除，未設緊電）、室內消
          防栓設備缺失（無備品，配管未見常時開關標示牌，
          未設緊電）、自動撒水設備缺失（無備品，配管未見
          常時開關標示牌，無緊電）、緊急電源插座缺失（未
          設緊電）、泡沫滅火設備缺失（系統目前施工中，停
          車場泡沫設備目前完全無法動作）、本大樓地下1樓
          發電機室無緊急發電機組、儲油槽、ATS切換系統（
          消防緊急電源）等缺失（見原審卷1第145頁之消防安
          全設備改善計畫書），足見系爭大樓於被上訴人承租
          後發生之缺失迄92年2月26日仍未修復。至上訴人主
          張興引力公司、華一公司作成檢查報告之周泳成、吳
          淵魁均非專任於專業檢查機構之檢查人員，其等所做
          成之檢查報告有重大瑕疵，而無足採云云（見本院卷
          3第212頁）。因上開2人是否專任於專業檢查機構，
          係屬行政上規範事項，縱確有非專任於專業機構之情
          事，亦僅違反行政規範，尚難認其所為之檢查報告應
          屬無效。
        上訴人雖主張就被上訴人所抗辯之納莉風災淹損部分
          ，已於91年2月9日修復完成，並提出消防局第二救災
          大隊松信中隊松山分隊消防安全檢查紀錄表（見原證
          2號，此證物係外放）為證。然查，上開消防安全檢
          查紀錄表所載檢查日期為91年2月9日，係於被上訴人
          所提公共安全及消防安全評估報告、公共安全檢查申
          報書及消防安全設備檢修申報資料報告檢查日期之前
          ，縱然系爭建物於91年2月9日消防安全檢查合格，亦
          不能認嗣後即無被上訴人所稱應修復之缺失存在。
        上訴人雖另提出消防局92年2月12日北市消安字第092
          30286900號函、94年5月25日北市消預字第094317896
          00號函（見原審卷5第274頁至第275頁、第555頁至第
          556頁），證明已於91年2月9日維修完成，符合規定
          ；然91年2月9日消防局第二救災大隊松信中隊松山分
          隊消防安全檢查紀錄表之檢查人員吳俊輝，在兩造另
          案回復名譽事件，於本院95年重上字第255號審理中
          ，證稱檢查樓層為1樓及機械室，其他樓層因時間上
          沒有辦法配合，只好檢查一樓及消防幫浦室；設備項
          目太多，只有擇一檢查；緊急發電機只有檢查外觀等
          語，有上開事件96年5月2日準備程序筆錄影本在卷可
          稽（見原審卷6第269頁至第274頁），可知證人吳俊
          輝於當日進行檢查時，係僅以抽查之方式，並非就每
          項設備逐一檢查，就最重要安全設備即緊急發電機部
          分，亦僅作外觀檢查，而未作性能檢查，檢查方式顯
          然不完備，實難證明檢查當時系爭大樓是否處於安全
          無虞之狀態。故上訴人主張因系爭大樓有依法免設之
          消防安全設備項目，因依法免設置，故無從檢查，不
          應被曲解為僅係抽檢云云（見本院卷3第216頁），即
          非可採；再而，上開消防局92年2月12日北市消安字
          第09230286900號函、94年5月25日北市消預字第0943
          1789600號函，均僅針對系爭大樓室內消防栓設備、
          自動撒水設備表示意見，縱此設備已於91年2月9日完
          成修復，亦均不能代表其他瑕疵於當時皆已全部修復
          完成，故上訴人以上開函件主張瑕疵於91年2月9日已
          修繕完畢，尚無足取。
        另依友聯保險公司委託電機技師林寶男就系爭大樓因
          納莉颱風受損情形曾於91年5月9日、5月13日會同上
          訴人公司人員赴現場會勘，確認包含消防管件、循環
          水泵浦、防火門、消防泵浦、揚水泵浦、泡沫泵浦、
          泡沫混合液桶、灑水泵浦、消防用燈具、消防用感知
          器、鐵捲門、柴油發電機組、ATS盤、ATS雙投開關在
          內之設備均因納莉風災而受損，應視情形分予報廢更
          新或修復，有富傑電機技師事務所出具「僑泰興基隆
          路佩芳大樓納莉颱風損失案地下室公共設備初步評估
          報告書」影本1份在卷足憑（見原審卷2第97頁至第10
          5頁）。又上訴人曾於91年12月20日以爾商字第20021
          2201號函（見原審卷2第93頁至第96頁）向被上訴人
          表示納莉風災造成伊公司重大損失及被上訴人公司之
          不便，災後伊公司已先就消防受信總機、灑水幫浦、
          馬達、供水、排水、照明等設備斥資修復，其他復建
          工程須委請專業全面檢修並檢驗整體系統設備，伊公
          司已委請怡祥公司承攬「災後消防、機電、水電等之
          復建工程」，友聯產險公司迄未理賠，怡祥公司又於
          91年6月25日起任意停工，並阻礙伊公司另委其他包
          商承攬，復建工程倍感困頓挫折等語；另參諸上訴人
          於91年12月23日就上開復建工程另與三群工程有限公
          司訂立全責總包承攬合約書（見原審卷2第115頁至第
          123頁），及在怡祥公司訴請僑泰興公司給付上開復
          建工程承攬報酬之原審92年度重訴字第699號民事事
          件中，僑泰興公司於92年5月22日提出之答辯(一)狀中
          ，亦陳稱系爭大樓納莉風災後復建工程進度涉及承租
          人即被上訴人2,000名使用人生命財產之安危，不容
          延宕，怡祥公司卻於91年6月25日擅自違約停工等語
          （見原審卷2第106頁至第114頁書狀影本），足認系
          爭大樓因納莉風災造成消防、機電、水電設備受損，
          至少迄91年12月20日仍未修復完成。故上訴人主張被
          上訴人對系爭大樓存有瑕疵，但未具體陳明瑕疵項目
          為何？有何危害其人身安全云云（見本院卷3第215頁
          ），亦非可採。
        上訴人雖又提出「現存建築物（場所）施工中消防防
          護計畫提報表」，其含有「佩芳大樓施工中消防防護
          計畫」（下稱防護計畫，見原審卷2第142頁至第160
          頁），證明系爭大樓確實因消防設備重置，並非租賃
          房屋有瑕疵而不予修繕云云。惟該防護計畫乃上訴人
          片面製作之私文書，其上雖蓋有消防局印信，然僅表
          示消防局收文而已，上訴人並未舉證證明其曾按該計
          畫執行，亦不足以保障系爭大樓於所謂重建更新工程
          施工中之安全。故上訴人主張其業於91年2月9日完成
          修復，之後係進行更新及重置工程，工程期間已提報
          消防防護計畫，系爭大樓並無瑕疵等語，要無足取。
          至上訴人另主張系爭大樓就更新重置期間之消防安全
          部分，僅須依法提報消防防護計畫並確實執行，即屬
          合法安全之建築物云云（見本院卷3第216頁反面書狀
          ）。惟此防護計畫係上訴人自行製作，與被上訴人前
          所提出專業機構製作之安全檢測報告有異，且防護計
          畫著重者係上訴人有無確實執行，而上訴人對其部分
          並無法舉證證明屬實，故以其已依法提報消防防護計
          畫，主張系爭大樓於所謂重建更新工程施工中之安全
          ，亦非可採。
        上訴人又主張工務局92年2月14日北市工建字第09230
          384100號函，業經該局於92年3月6日以台北市政府會
          勘記錄表明文廢棄，並提出工務局92年3月6日會勘記
          錄表（見原審卷1第329頁至第330頁）為證。然查，
          前揭會勘紀錄之會勘結果第1至3項記載：「一依92.2
          .14北市工建字第09230384100號函續辦。二爾灣建設
          股份有限公司可提供92.3.4納莉字第200303041號函
          ，申請展延至92年5月15日前改善報驗。三業者稱已
          訂於92年3月7日由台北市議會議員費鴻泰辦理協調會
          議，俟會議結論辦理」，足見該次會勘係依前開工務
          局92年2月14日函續行辦理，因92年2月14日函原限期
          上訴人應於92年3月6日前改善報驗，上訴人乃申請展
          延至同年5月15日，故前開函文並非否定92年2月14日
          北市工建字第09230384100號函關於系爭大樓公共安
          全抽檢不合格之認定。至該會勘記錄表第4項固載有
          ：「四本件應依92.1.29會勘記錄辦理。非依92.2.14
          北市工建字第09230384100號函不實，予以廢棄」、
          「五92.5.15前，因市府各局處藉故造成工程進行困
          擾，完工日期順延無訛」等字句，惟其等之筆跡與前
          3項均不相同，再依工務局95年7月19日北市工建字第
          09568943600號函覆原審表示：「…再查本處92年3月
          6日辦理系爭建築物現場會勘紀錄表內容，為現場勘
          查後經本處承辦人員將第1至3點敘明後，即由當時會
          同勘查人員之各造予以簽認（爾灣建設股份有限公司
          除外）。爾灣建設股份有限公司代表人現場簽名前，
          另於該紀錄第3點自行補述該公司單方面意見於第4、
          5點，並非各造簽認之會勘結論，合先敘明」（見原
          審卷6第267頁至第268頁），顯見會勘記錄第4項之內
          容，為上訴人自行補述之單方面意見，並非與會人員
          已合意或同意載入之內容。另上訴人主張工務局92年
          3月6日會勘紀錄確實經工務局93年12月8日北工建使
          字第09369243700號函承認為有效之文書（見原審卷2
          第161頁），然亦不因此改變上開會勘紀錄第4、5點
          關於「予以廢棄」等文句僅係上訴人片面加入單方意
          見之事實。
        綜上，被上訴人抗辯系爭大樓因90年間納莉風災機電
          、消防設備所受損害，迄至92年2月26日仍未修復完
          ，堪予認定。至上訴人雖另委請台北縣消防設備公會
          （下稱消防設備公會）出具鑑定報告書，主張依上開
          公會之鑑定報告所示，系爭大樓並不具有危及安全之
          缺失，為合法安全建築物云云（見本院卷3第15頁至
          第77頁之鑑定報告書、第146頁書狀）。惟因上開消
          防設備公會依受上訴人之委託為本件鑑定，並由上訴
          人提供資料進行鑑定（見本院卷3第18頁、第22頁反
          面至第23頁），且依鑑定資料所示，鑑定人並未至鑑
          定實地勘測，故消防設備公會逕以上訴人所提供之書
          面資料為鑑定，自難期正確與客觀，是以尚不得以消
          防設備公會提出之上開鑑定報告書，而為有利於上訴
          人之認定，附此敘明。
      (2)被上訴人依民法第430條及系爭租約第13條第2項等規定
        ，終止系爭租約，是否合法有據？
        上訴人主張系爭建物之瑕疵已修復，被上訴人不得以
          自行想像及從未發生之危險，據此主張終止系爭租約
          ；被上訴人僅得就不適用之部分終止租約，但被上訴
          人並未指明系爭租賃物有何不適用部分，不得提前終
          止租約；系爭租約第13條第2項為特別規定，應優先
          適用，被上訴人不得再依民法第430條規定，終止系
          爭租約云云。被上訴人則抗辯系爭大樓存有嚴重公安
          與消安瑕疵與不合於約定使用目的等情，上訴人屢經
          伊公司催告仍未修復，伊公司得依民法第430條及系
          爭租約第13條第2項等規定終止租約；系爭建物安全
          瑕疵嚴重，影響系爭建物全體之安全與使用狀態，已
          不符合安全而致全部不適宜繼續供營業辦公使用，被
          上訴人自得終止全部租約；民法第429條乃關於租賃
          物之修繕義務及費用負擔之規定，與租賃契約之終止
          無關，上訴人主張依該條規定，被上訴人僅能行使租
          賃契約第13條之契約終止權，而不得依民法第430條
          規定終止租約顯屬無據等語。
        按出租人應以合於所約定使用收益之租賃物，交付承
          租人，並應於租賃關係存續中，保持其合於約定使用
          、收益之狀態。租賃關係存續中，租賃物如有修繕之
          必要，應由出租人負擔者，承租人得定相當期限，催
          告出租人修繕，如出租人於其期限內不為修繕者，承
          租人得終止契約或自行修繕而請求出租人償還其費用
          或於租金中扣除之，民法第423條、第430條分別定有
          明文。查系爭大樓於納莉風災後有上開瑕疵，雖非被
          上訴人承租範圍內，但影響被上訴人承租作為辦公室
          使用之公共安全及消防安全至鉅，上訴人為出租人，
          自有修繕之義務。惟被上訴人先後於91年7月9日、11
          月18日、12月10日、12月17日定期催告上訴人儘速修
          復系爭大樓因納莉風災受損後之數項缺失，有被上訴
          人91年7月9日財字第32號函、台北仁愛郵局第787、8
          64、台北逸仙郵局第5156號存證信函影本在卷可按（
          見原審卷2第124頁至第125頁、卷1第85頁至第108 頁
          ），但迄至92年2月26日止，上開瑕疵均未修復完成
          ，足認被上訴人已定相當期限催告上訴人修繕，上訴
          人未於期限內修繕完成，則被上訴人依民法第430條
          之規定，於92年2月27日以台北逸仙郵局第556號存證
          信函（見原審卷1第204頁至第209頁）向上訴人為終
          止系爭租約之意思表示，自屬有據，故系爭租約業經
          被上訴人於92年2月27日終止。至上訴人主張被上訴
          人於催告時未將李肇勳公司等資料併送予上訴人，致
          上訴人無從據以改善云云（見本院卷3第150頁反面）
          。因系爭大樓之瑕疵確實存在乙節，已如前述，且被
          上訴人前亦以存證信函催告，上訴人對該等瑕疵應知
          之甚詳，故其此部分主張，尚與事實不符，不足採信
          。
        上訴人雖又主張其曾與被上訴人主管Mr.John Terela
          商議，上訴人於91年12月應前就消防、機電等工程全
          部重新發包完成，被上訴人即同意不解約等語，並提
          出被上訴人91年10月22日(91)財字第49號、91年10月
          28日(91)財字第51號函、全責總承包承攬合約書（見
          原審卷5第208至第220頁）為證。然上開被上訴人之
          （91）財字第49、51號函件，僅記載雙方會談之時間
          、地點，並未有任何會議內容及不予解約之記載；另
          全責總承包承攬合約書，乃上訴人與訴外人之合約，
          亦與被上訴人無涉。
        按租賃標的受損之發生，非因可歸責於承租人或其僱
          用人之事由，出租人經承租人書面通知修復，未能於
          合理狀況下90工作日內修復者，就該不適用部分，自
          承租人另行通知到達出租人之日起，租約終止，系爭
          租約第13條第2項定有明文。因系爭大樓於90年9月間
          ，因納莉風災受損後有諸多公共安全及消防安全之缺
          失發生，經被上訴人催告後，上訴人仍未於90日修復
          完成，已如前述，則被上訴人依系爭租約第13條第2
          項約定，於92年2月27日終止租約，亦屬有據。至於
          被上訴人之整體營收有無超越預期目標乙節（見本院
          卷3第173頁反面），因與兩造之爭執無涉，故本院不
          再贅述。
      (3)被上訴人依民法第424條規定，終止系爭租約，是否合
        法有據？
        因被上訴人得依民法第430條之規定，向上訴人終止系
        爭租約，已如前述，故就此爭點部分，本院即不再贅述
        。
    (二)上訴人於94年1月10日終止系爭租約，是否合法？
      因系爭大樓於納莉風災後有公共安全及消防安全之瑕疵，
      經被上訴人期限催告上訴人修繕，上訴人未於期限內修繕
      ，故被上訴人於92年2月27日終止系爭租約，於法有據，
      已如前述，故系爭租約既經被上訴人終止，被上訴人即無
      再支付租金之義務，是以上訴人再以被上訴人未給付租金
      為由，主張於94年1月10日終止系爭租約云云，即非可採
      。
    (三)上訴人先位聲明請求給付租金（減半請求），公共區域水
      、電費、大樓管理費及設施維護費、被上訴人承租樓層之
      水、電費、回復原狀或其修復費用，是否有據？
      因上訴人先位之訴以其主張於94年1月10日始終止系爭租
      約，乃請求被上訴人給付自92年1月1日起至94年1月10日
      之租金、公用區域之水、電費、大樓管理費及設施維護費
      、承租樓層之水、電費，及自94年1月11日起至同年10月
      31日之預期租金損失及回復原狀等，惟因系爭租約業經被
      上訴人於92年2月27日合法終止，故上訴人先位聲明主張
      其終止系爭租約後，被上訴人應給付之租金、水、電費、
      損害賠償及回復原狀等，即屬無據。故就上訴人先位聲明
      部分，本院即毋庸再予審酌，以下僅就上訴人備位聲明部
      分，予以審酌，先予敘明。
    (四)上訴人備位聲明請求被上訴人給付租金、相當於租金之不
      當得利（減半請求）、回復原狀或其修復費用，是否有據
      ？
      1.上訴人請求92年1月份及2月份之租金，是否合法有據？
        (1)上訴人主張被上訴人未給付系爭租賃物92年1月1日起
          至92年2月27日之租金1,926萬1,476元、停車位租金
          22萬4,000元，總計租金為1,948萬5,476元，加計5％
          營業稅後，應給付總金額為2,045萬9,750元等語。被
          上訴人對尚積欠上訴人92年1月1日至92年2月27日之
          租金共計2,045萬9,750元之事實，並不爭執（見原審
          卷2第175頁），惟主張業以押租金6,438萬0,185元抵
          銷而消滅等語。
        (2)因上訴人對於被上訴人於簽訂之初曾給付押租金6,43
          8萬0,185元之事實並不爭執（見兩造不爭執事項(一)）
          ，故被上訴人以之與上開租金債務抵銷後，上開租金
          債務已消滅，是以上訴人請求被上訴人給付92年1、2
          月之租金2,045萬9,750元乙節，即屬無據。
      2.上訴人請求92年3月1日起至93年4月29日止相當於租金
        之不當得利之半數，是否合法有據？
        (1)上訴人主張得依民法第179條規定，請求被上訴人給
          付相當於租金之不當得利7,294萬8,030元〈上訴人原
          係請求1億4,589萬6,061元，於提起上訴後，以被上
          訴人已遷出系爭租賃物，就此部分減半請求，故僅請
          求7,294萬8,030元（計算式：1億4,589萬6,061元÷2
          ＝7,294萬8,030元）〉云云。被上訴人則抗辯伊公司
          於92年2月27日終止系爭租約後，即著手進行回復原
          狀等事宜，惟遭上訴人屢次以關閉電梯、貨梯等方式
          阻撓，伊公司在92年4月25日依法以言詞替代現實交
          付系爭租賃房屋予上訴人，伊公司未能復原，實係因
          受上訴人惡意阻礙所致；況且，關於上訴人請求之92
          年3月1日至92年4月25日止租金部分，業經本院另案
          判決判命伊公司給付；伊公司為表善意，並簡化法律
          關係，願額外支付上訴人相當於自92年3月1日起至同
          年4月25日止之租金計1,890萬9,365元，並自上訴人
          應返還之剩餘押租金中扣除等語。
        (2)有關上訴人請求相當於租金之不當得利項目：
          上訴人主張被上訴人自92年3月1日起至93年4月29日
          間被上訴人占用系爭租賃物堆置廢棄物，應給付相當
          於租金之不當得利金額如下：
          92年3月1日至同年12月31日間相當於租金之不當得
            利：
            (甲)第5層至第20層地面建物為9,727萬1,086元。
            (乙)停車位部分為112萬元。
            (丙)總計為9,839萬1,086元。
          93年1月1日至同年4月29日間相當於租金之不當得
            利：
            (甲)第5層至第20層地面建物為4,011萬3,277元。
            (乙)停車位部分為44萬4,267元。
            (丙)總計為4,055萬7,544元。
          前2項合計為1億3,894萬8,630元，加計5％營業稅
            後為1億4,589萬6,061元，因上訴人於提起上訴後
            ，以被上訴人已遷出系爭租賃物，就此部分減半請
            求（見本院卷3第211頁），故僅請求7,294萬8,030
            元（計算式：1億4,589萬6,061元÷2＝7,294萬8,0
            30元）。
        (3)經查：
          被上訴人於終止租約後，已委請儀昌家具裝潢有限
            公司（下稱儀昌公司）拆除及回復系爭租賃物，有
            「佩芳大樓拆除及系統櫃／信箱拆卸倉儲組裝工作
            說明書」（下稱工作說明書）影本1份在卷可稽（
            見原審卷2第190頁至第199頁）。被上訴人抗辯上
            訴人指示其所委請之訴外人僑樂保全股份有限公司
            （下稱僑樂保全公司）以關閉電梯等方式阻止被上
            訴人運送拆除裝潢所產生之廢棄物之事實，亦據提
            出其與儀昌公司、震旦行及永晟公司「每日工程協
            調會會議記錄」及儀昌公司施工日誌為證（見原審
            卷1第223至261頁），並經台灣台北地方法院（下
            稱台北地院）所屬民間公證人（下稱民間公證人）
            陳幼麟於92年4月8日、4月11日、4月24日至系爭建
            物現場公證，其中92年4月8日公證結果：大樓現場
            有7部電梯，公證人試行操作皆不能運作，車主任
            （按係僑樂保全公司主任）稱房東指示關閉全部之
            電梯，不令被上訴人或被上訴人聘請之工作人員使
            用，須繳交施工保護費150萬元方可進行回復原狀
            之施工；92年4月11日公證結果：現場客用電梯全
            部關閉，不能使用，僅1部貨用電梯開啟，供施工
            人員上下；另92年4月24日公證結果：丙○○主任
            表示未獲上級指示前，被上訴人不可以進行家具及
            裝潢拆除物料之搬離工作；有92年度北院民公麟字
            第220889號公證書、第220891號、第221003號公證
            書影本各1份存卷可考（見原審卷1第217頁至第222
            頁）；且證人即儀昌公司負責人李清標證稱：「因
            為我們搬貨需要貨梯，房東常常藉維修之類的名義
            把電梯關掉，不給我們搬運，我好幾次都是走樓梯
            到十五樓甚至二十樓。因為清運垃圾需要大型貨車
            ，房東不准大貨車下地下一樓，只能用小發財車到
            地下室搬運，慢慢搬運到一樓給大貨車，要分二次
            搬運。因為小發財車是汽油，大貨車是柴油，房東
            不准柴油車到地下一樓」、「我們工作人員及搬運
            貨物只能用一部貨梯，且我們要搬東西進貨梯還自
            己另外設計了小搬運車（類似礦坑車）避免損害到
            房東的東西」、「我們有好幾次要進去但被房東阻
            撓，有到樓下但是沒到現場，現場沒進去，我們有
            與被上訴人人員會合」、「（問：施工過程中房東
            關電梯關了幾次？）答：好幾次，我不記得了」（
            見原審卷6第15頁至第21頁筆錄），雖證人李清標
            就待證之事實有部分無法明確記憶，惟仍無礙其就
            記憶尚存部分所為之證述內容，故本件足徵上訴人
            確以關閉電梯等方式，阻撓被上訴人回復原狀之工
            作。
          上訴人雖否認前開公證書內容為真正，並舉出證人
            丙○○否認房東未指示關閉全部電梯、無不令被上
            訴人聘請之工作人使用電梯、及須繳交施工保證金
            150萬元始可回復原狀及用電梯云云，並證稱一直
            保持一部低樓電梯、一部高樓層電梯、還有貨梯均
            為得使用狀態，總共貨梯1部、客梯6樓等語（見原
            審卷6第94頁至第105頁、本院卷2第216頁至第220
            頁筆錄）。然查依公證法第36條規定，民間之公證
            人依該法執行公證職務作成之文書，視為公文書，
            自應推定其為真正。且民間公證人陳幼麟亦於原審
            92年度重訴字第1941號，兩造另件回復名譽事件審
            理時證稱：伊有去過佩芳大樓作公證，卷內公證書
            是依據事實製作，事實如何內容就記載如何等語（
            見原審卷2第179頁至第180頁電子筆錄影本）。因
            民間公證人若未依公證法第80條規定，於公證書內
            記載其所聽取之陳述與所見之狀況，及其他實際體
            驗之方法與結果，乃構成同法第54條第3項第1款規
            定之得付懲戒事由，民間公證人陳幼麟殊無甘冒被
            懲戒之風險而在公證書為虛偽記載之必要，是前揭
            公證書應堪採信。至證人丙○○於原審及本院準備
            程序所為之證述，因與前揭公證書、施工廠商之工
            程協調會會議記錄及施工日誌並不相符，而其為上
            訴人委請之僑樂保全公司人員，所言證詞有偏袒上
            訴人之虞；且因其所證述之事實，自事發時起至作
            證時已逾4年以上（原審訊問證人期日為96年2月12
            日、本院訊問證人日期為99年2月26日），自以最
            初公證人到場公證時所述之狀況較接近於真實，是
            尚難以證人丙○○之證言，為有利於上訴人之認定
            。至上訴人以民間公證人陳幼麟未表明身分及令在
            場人閱覽公證書內容，認前開民間公證人之公證書
            內容不可採云云（見本院卷3第161頁至第162頁）
            。因上開公證書確係民間公證人陳幼麟在場所製作
            乙節，業據該民間公證人陳幼麟於原審審理時到庭
            證述屬實，故縱有上訴人所指之上開情形，惟仍無
            礙上開民間公證人陳幼麟就其在場所見聞後所作成
            文書之效力，併此說明。
          上訴人又以證人李清標承包被上訴人之工程，與被
            上訴人關係密切，證言公正性有議，且其亦證稱不
            知何人下令關閉電梯，最後亦由採購人員通知可能
            無法繼續施作，顯見並非基於上訴人之阻撓云云。
            惟李清標雖為被上訴人發包廠商之負責人，但其就
            電梯時常關閉一節，則與施工日誌，乃至於公證書
            之記載相符，自較證人丙○○之證詞可信；再李清
            標雖不知何人下令關閉電梯，惟既確有關閉電梯之
            事實，縱非上訴人下令，亦係管理系爭大樓僑樂保
            全公司所為，而僑樂保全公司為上訴人之履行輔助
            人，上訴人仍不能置身事外。另李清標為被上訴人
            之簽約廠商，其施作自必聽從被上訴人之指示，包
            括復原工作之範圍及是否撤場，並無聽從上訴人指
            示之可能，自不能以被上訴人因上訴人阻撓，為免
            徒勞並增加無謂成本，通知李清標可能無法繼續進
            行復原，即反推並非出於上訴人之阻撓。
          上訴人雖主張為防止搬遷過程造成大樓損壞，及確
            認毀損責任歸屬，要求進行施工之住戶先行繳交保
            證金及切結書，此為一般大樓管理之常態，被上訴
            人於85年間亦曾出具切結書，惟被上訴人於搬遷過
            程中，拒不繳交保證金及切結書，遲至拆除作業完
            成前1日始繳交保證金150萬元，以此主張上訴人有
            阻撓情事云云，並提出照片、僑泰興大樓承租人之
            商施工損壞賠償保證金切結書、完工通知書等件為
            證（見原審卷5第246頁至第247頁、卷6第65頁至第
            91頁）。然被上訴人否認於搬遷過程中曾損傷大樓
            電梯及公共設施，且上開照片僅能證明有其上所示
            之損傷，是否係被上訴人所雇搬遷人員造成，無從
            認定；再而，所謂縱有所謂施工住戶先行繳交保證
            金及切結書之大樓管理常態，然既非住戶公約，又
            非習慣或法理，自無拘束承租人即被上訴人之效力
            ，上訴人據以指示保全人員於被上訴人及承包商繳
            納保證金及出具切結書前不得搬運拆遷，自非可取
            。至保證金切結書及完工通知書，被上訴人抗辯係
            因85年間以伊公司在承租樓層洗洞造成孔洞，雖台
            北市土木技師公會已作成鑑定報告明確表示該等孔
            洞對系爭建物之結構並無安全影響，惟上訴人仍執
            意要求廠商須出具切結書及繳交保證金始得施工，
            廠商為求施工順利，只好與上訴人協商簽訂切結書
            及繳交保證金等語，並提出台北市土木技師公會85
            年5月29日函、被上訴人85年7月9日（85）商建字
            第0703號函影本各1份為證（見原審卷6第312頁至
            第314頁）。從而，上訴人所提切結書保證金及完
            工通知書所述保證金係因當時個案因素且經雙方另
            行協議約定所生，上開文書僅能證明85年當時單一
            事件之處理情形，並非通案情形，與上訴人所稱之
            大樓一般管理常態，顯然無關，更無從逕以推論系
            爭大樓管理單位要求被上訴人出具切結書及保證金
            係合理且行之有年之管制措施。況本件拆遷工程之
            承作廠商儀昌公司已交付150萬元之保證金支票（
            見原審卷6第315頁），上訴人再藉詞未讓被上訴人
            雇請之廠商進行搬運工作，實非有據。
          按債務人非依債務本旨實行提出給付者，不生提出
            之效力。但債權人預示拒絕受領之意思，或給付兼
            需債權人之行為者，債務人得以準備給付之事情，
            通知債權人，以代提出，民法第235條定有明文。
            經查，被上訴人曾於92年4月24日寄發存證信函予
            上訴人，表示將於翌日中午返還系爭租賃房屋，有
            台北北門郵局第1922號存證信函可稽（見原審卷1
            第266頁至第269頁）。被上訴人於92年4月25日會
            同民間公證人陳幼麟至佩芳大樓，當日被上訴人公
            司人員均已撤離系爭建物，各層樓原有門禁鎖均已
            拆除，被上訴人公司人員請系爭建物管理人員通報
            出租人表示欲交還租屋及33把鑰匙，出租人即上訴
            人之代表吳總經理及1名女性人員與被上訴人之代
            理人及職員2名會面，被上訴人公司人員表示欲交
            還租屋及鑰匙，吳總經理答覆租約終止未經同意，
            無交還房屋問題，且目前有拆除廢料堆積大樓內，
            談不到交還房屋，鑰匙不收，其已知門禁拆除之事
            ，有民間公證人陳幼麟92年度北院民公麟字第2210
            02號公證書影本1份存卷可考（見原審卷7第108頁
            至第109頁）；另上訴人之員工李麗雲於原審另案
            92年度重訴字第1941號審理時並證稱「（問：公證
            書之記載與當天之情況是否相符？）答：他寫的很
            簡要」等語（見原審卷2第183頁電子筆錄影本），
            堪認被上訴人確於92年4月25日有要將系爭租賃物
            交還予上訴人之行為。
          末上訴人主張台北高等行政法院判決已認定其並未
            阻撓被上訴人清除廢棄物等回復原狀之工作，並提
            出該法院93年度訴字第2853號判決為據。然查，因
            行政法院判決之既判力，應以其所判斷之行政處分
            為範圍，倘為私法上權義事項，則不在該行政訴訟
            判決判斷範圍內，行政法院就此等事項所為之認斷
            對民事訴訟尚無拘束力。且觀諸前開判決理由要旨
            ，係認定系爭建物內之廢電線電纜、輕鋼架、廢木
            板、塑膠及泡棉等廢棄物，為被上訴人於營運狀態
            下、營業場所內所產出，被上訴人乃系爭廢棄物之
            產生主體，有依廢棄物清理法相關規定處理之公法
            上義務存在，係屬系爭廢棄物之清除義務人，至被
            上訴人抗辯因上訴人阻擾被上訴人進入系爭建物清
            理，課予被上訴人清除義務欠缺期待可能性，並非
            自然發生之事由，係被上訴人與上訴人間之私法上
            事由所致，被上訴人公法上義務不能因私人間私法
            上事由而改變，故認環保局所為處以被上訴人罰鍰
            之原處分並無違誤；則被上訴人在公法上就該等廢
            棄物是否應負清除義務與其在私法上未能履行是否
            可歸責，洵屬二事。再者，上揭行政法院判決理由
            雖認環保局於原處分作成前近2個月期間幾乎每日
            均至現場稽查，並未發現有妨害被上訴人清除工作
            之情形，惟核該原處分之日期為92年12月26日，縱
            然於之前2個月期間環保局人員至現場並未發現上
            訴人有阻擾被上訴人清除之情形，亦不能證明自92
            年2月27日終止系爭租約之日起至同年4月25日被上
            訴人交還系爭建物之日止，上訴人並無妨害被上訴
            人清除搬運之行為，是上訴人此部分之主張，亦無
            足取。
          因被上訴人自92年2月27日終止系爭租約後，至92
            年4月25日以言詞代替交付返還系爭租賃房屋予上
            訴人，故應給付自92年3月1日起至92年4月25日止
            ，相當於租金之不當得利。而被上訴人抗辯為簡化
            法律關係，願支付相當於自92年3月1日起至同年4
            月25日止之租金計1,890萬9,365元，並主張自剩餘
            之押租金中扣除等語。查系爭租賃契約第3條約定
            「第一條(一)之租賃標的，經雙方共同確認其面積為
            4,212坪，第一年租金按每月每坪1.625元計租（未
            含稅），…第八年2,286.5元…」（見原證1號，此
            證物係外放），而92年間之租金為每坪2,286.5元
            ，故92年度之租金含稅計算，加計停車位租金後，
            每月為1,031萬4,199元（見原審卷1第9頁上訴人起
            訴狀），92年度第5層至第20層租金加計停車位租
            金，全年度為1億1,787萬6,562元，含稅計算後，
            每月之租金為1,031萬4,199元（1億1,786萬7,562
            元×1.05÷12月=1,031萬4,199），被上訴人自92
            年3月1日起至92年4月25日止，仍占有系爭租賃物
            ，應支付此段時間相當於租金之不當得利1,890萬
            9,365元（1,031萬4,199元×（1+25 /30）月＝1,
            890萬9,365元），惟因被上訴人主張以其對上訴人
            之押租金債權之與上開租金債務抵銷後，此不當得
            利之債務亦已消滅，故上訴人再請求被上訴人給付
            92年3月1日至92年4月25日相當於租金之不當得利
            ，自無足取。至終止租約後之92年4月26日至93年4
            月29日，因被上訴人已返還系爭租賃物，上訴人猶
            主張被上訴人應給付此段期間相當於租金之不當得
            利，亦屬無據。
      3.上訴人請求被上訴人為回復原狀行為，或給付回復原狀
        費用6,286萬4,340元，是否合法有據？
        (1)上訴人主張被上訴人迄未回復系爭租賃物原狀，爰請
          求回復系爭租賃物原狀如97年4月2日民事變更聲明狀
          之附表所示，或給付系爭大樓5樓至20樓所需修復費
          用6,286萬4,340元云云，並提出回復原狀請求項目表
          、俊捷工程有限公司估價單（見原審卷5第4頁至第11
          3頁、卷6第400頁至第406頁）為證。被上訴人則抗辯
          其至92年4月25日返還系爭租賃物前，伊公司為進行
          回復原狀工作已支付廠商報酬達794萬7,406元，就未
          施作部分，願於押租金中扣抵657萬3,266元予上訴人
          ；另又給付環保局代為清除遺留物品費用198萬6,085
          元，又因上訴人阻撓，伊公司無法履行與儀昌公司之
          契約協力，亦增加待工費用39萬3,250元之支出；故
          伊公司合法終止租約後，進行搬遷復原期間，因上訴
          人違反誠信，惡意阻撓，致伊公司無法進行復原工作
          ，伊公司已因不可歸責之「給付不能」而免除給付回
          復原狀義務，上訴人「濫用權利」之行為不應受保護
          ，其請求回復原狀不應准許等語，並提出「被告（即
          被上訴人）因提供予原告（即上訴人）之損害填補統
          計」表（下稱統計表）及單據、統一發票5紙、環保
          局93年11月22日北市環四字第09334514600號函（見
          原審卷2第200頁至第206頁、卷6第317頁至第319頁、
          第355頁至第359頁）等件為證。
        (2)查，被上訴人於租約終止後，除搬遷外，亦確委請儀
          昌公司拆除及回復系爭租賃房屋之原狀，自92年4月2
          日開始施作，預定支出1,200餘萬元完成復原工作，
          而後依實際完成之工作計價877萬2,231元乙節，有工
          作說明書、統計表及單據，以及證人李清標之證詞為
          據（見原審卷2第190頁至第199頁、第200頁至第206
          頁、卷6第16頁筆錄），顯見被上訴人於系爭租約終
          止後，確曾誠信履行回復原狀之後契約義務，則上訴
          人即負有使被上訴人得進入系爭大樓及得利用電梯之
          附隨義務，俾被上訴人得履行其回復原狀之義務；況
          被上訴人承租之樓層自5樓至20樓，不問搬遷或復原
          工作，均需要電梯協力，惟在被上訴人進行復原工作
          期間，上訴人屢以關閉電梯等方式，惡意阻撓，延滯
          被上訴人搬遷復原工作，已如前述。
        (3)所謂給付不能，除傳統定義之標的毀損滅失之物理上
          給付不能外，應包括經濟上的給付不能及客觀上無期
          待可能性之給付不能，倘債務人為履行債務所須付出
          之金錢、勞力與物力等，依誠信原則判斷已有重大失
          衡，應認債務人已給付不能而得拒給付，始符事理之
          平，本件被上訴人已依誠信原則履行復原工作，卻因
          上訴人之阻撓，致被上訴人已盡一切努力，事實上無
          法於合理期間內完成復原工作，應認被上訴人之回復
          原狀義務已因不可歸責被上訴人之事由，陷於付不能
          免除，故上訴人主張被上訴人關於契約之回復原狀責
          任，不因上訴人受領遲延而免除云云（見本院卷3第
          158頁反面至第159頁），即非可採。
        (4)雖上訴人主張台北高等法院93年度訴字第2853號判決
          ，認定被上訴人得隨時進行回復原狀之工作，上訴人
          並未阻撓被上訴人清除廢棄物，此並經最高行政法院
          96年度判字第1146號判決所維持；另台北高等法院93
          年度簡字第1057號判決亦採相同見解，顯見被上訴人
          未陷於一時給付不能云云（見原審卷3第301至308頁
          、卷1第333至339頁）。但上開行政法院之判決，係
          就公法上廢棄物爭議事項作成判斷，不得逕作本件私
          法爭議認定之依據，且台北高等法院93年度訴字第28
          53號判決，係以環保局於92年10月至12月既得自由進
          出系爭大樓稽查，推論上訴人無阻撓被上訴人進行廢
          棄物清理工作，因與92年3、4月間被上訴人進行回復
          原狀遭受阻撓，為不同之時期，無從執此證明上訴人
          無阻撓；且在給付期或債務人得為給付之時期有不能
          給付之情形，不問其為永久不能抑一時不能，皆當然
          發生給付不能之效果，縱債務人嗣後回復為可能給付
          ，亦無從變更此已發生之法定效果（最高法院80年度
          台上字第1894號民事判決意旨參照）。至台北高等法
          院93年度簡字第1057號判決最末附記「不過如果上訴
          人能在92年4月25日全部撤離，就表示在那個時點之
          前其還有能力進出上開場所，能夠搬走其他物品，卻
          不能搬走遺留下來的物品，在日常經驗法則是比較難
          以被接受的」等語，然被上訴人經上訴人多方阻撓後
          ，決定以言詞代替交付返還系爭租賃房屋曾於92年4
          月24日寄發存證信函予上訴人，表示將於翌日即92年
          4月25日中午返還系爭租賃房屋，已如前述，則上訴
          人既已知悉被上訴人擬返還系爭租賃房屋，自毋須再
          為關閉電梯等阻撓行為，然亦不能以之推論被上訴人
          回復原狀之義務，未曾陷於給付不能。
        (5)據此，本件被上訴人已誠信履行復原工作，卻因上訴
          人之阻撓，致被上訴人已盡一切努力，事實上無法於
          合理期間內完成復原工作，應認被上訴人之回復原狀
          義務已因不可歸責被上訴人之事由，陷於付不能而免
          除，況被上訴人為表善意及訴訟經濟，於兩造另件回
          復名譽事件審理時，同意自上訴人應返還之押租金中
          扣抵尚未施作部分之金額657萬3,266元，有本院95年
          度重上字第255號判決影本1份在卷可稽（見原審卷7
          第30頁至第61頁）。從而，上訴人主張被上訴人應回
          復系爭租賃房屋原狀如97年4月2日民事變更聲明狀所
          附附表所示，或給付系爭大樓5樓至20樓所需修復費
          用6,286萬4,340元云云，即無足取。
六、綜此，系爭大樓於納莉風災後有公共安全及消防安全之瑕疵
    ，經被上訴人限期催告上訴人修繕，上訴人未於期限內修繕
    ，被上訴人於92年2月27日終止系爭租約，依法有據，系爭
    租約既經被上訴人終止，被上訴人即無再支付租金之義務，
    上訴人以被上訴人未給付租金，而於94年1月10日終止系爭
    租約，其終止契約自非合法，故上訴人先位聲明主張其終止
    系爭租約後，被上訴人應給付之租金、水、電費、損害賠償
    及回復原狀等，即屬無據；至上訴人備位聲明，請求92年1
    、2月份之租金2,045萬9,750元，92年3月1日起至92年4月25
    日止，相當於租金之不當得利1,890萬9,365元乙節，被上訴
    人並不爭執，惟抗辯已另自上訴人應返還之押租金中抵銷，
    則此部分因清償而消滅。另因被上訴人已於92年4月25日以
    言詞代替交付返還系爭租賃物予上訴人，故上訴人請求自92
    年4月26日起至93年4月29日止，相當於租金之不當得利，則
    屬無據。末查，系爭租約終止後，被上訴人雖應負回復原狀
    之義務，惟被上訴人已誠信履行復原工作，卻因上訴人之阻
    撓，致被上訴人已盡一切努力，事實上無法於合理期間內完
    成復原工作，應認被上訴人之回復原狀義務已因不可歸責被
    上訴人之事由，陷給付不能免除，則上訴人主張被上訴人應
    回復原狀，或給付回復原狀所需修復費用6,286萬4,340元，
    亦屬無據。
七、綜上所述，上訴人依民法租金請求權、不當得利返還請求權
    、債務不履行、損害賠償等規定，以及系爭租約之約定：(一)
    先位聲明請求：(1)被上訴人應給付上訴人1億4,638萬3,216
    元，及自起訴狀繕本送達翌日起，至清償日止，按週年利率
    5％計算之利息；(2)被上訴人應將台北市○○路○段206號房
    屋地面第5層至第20層建物全部回復原狀至如97年4月2日民
    事變更聲明狀之附表所示，或被上訴人應給付上訴人6,286
    萬4,340元，及自起訴狀繕本送達翌日起，至清償日止，按
    週年利率5％計算之利息。(二)備位聲明請求：(1)被上訴人應
    給付上訴人9,340萬7,781元，及自起訴狀繕本送達翌日起，
    至清償日止，按週年利率5％計算之利息；(2)被上訴人應將
    台北市○○路○段206號房屋地面第5層至第20層建物全部回
    復原狀至如97年4月2日民事變更聲明狀之附表所示，或被上
    訴人應給付上訴人6,286萬4,340元，及自起訴狀繕本送達翌
    日起，至清償日止，按週年利率5％計算之利息，均為無理
    由，不應准許，應予駁回。上訴人之訴既經駁回，其假執行
    之聲請即失所附麗，應併予駁回。從而原審就此部分，所為
    上訴人敗訴之判決，並無不合（減縮部分除外）。上訴論旨
    指摘原判決此部分不當，求予廢棄改判，為無理由，應駁回
    其上訴。
八、兩造其餘之攻擊或防禦方法及所用之證據，經斟酌後，認為
    均不足以影響判決結果，爰不逐一論列。至上訴人聲請：
    (一)履勘系爭租賃物。
    (二)勘驗其於原審所提出之原證29及30之光碟片內容（見本院
      卷1第192頁反面書狀）。
    (三)向環保局調閱下列文件：
      (1)92年12月26日北市環稽字第09241350200號函，以及該
        局作成前揭函文前，每日至系爭租賃房屋稽查時所製作
        之環保稽查工作紀錄單與稽查人員所拍攝之照片（見本
        院卷1第193頁反面書狀）。
      (2)93年2月23日北市環稽字第09340182100號函及其附件、
        93年3月2日北市環四字第09330629400號處分書及其附
        件、93年3月3日廢字第H00000000號處分書及其附件、
        93年3月10日廢字第H00000000號等9件處分書及其附件
        ，以及該局為作成前揭函文及處分所依據之環保局稽查
        人員查案資料（包含環保稽查工作紀錄單與稽查人員所
        拍攝之照片）。
      (3)該局自92年7月7日開始依廢棄物清理法第52條規定對被
        上訴人按日連續處罰達147件處分之處分書及其附件，
        以及該局為做成處分所依據之環保局稽查人員查察資料
        （包含環保稽查工作紀錄單與稽查人員所拍攝之照片）
        （見本院卷1第366頁書狀）。
      (4)該局自92年5月13日起至92年7月31日止至佩芳大樓稽查
        、會勘所製作之所有文書、附件（包含環保稽查工作紀
        錄單與稽查人員所拍攝之照片）（見本院卷2第52頁反
        面書狀）等。
    因本件事證已臻明確，故上訴人上開聲請，均核非必要，附
    此說明。
九、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    9     月    7     日
                    民事第十五庭
                        審判長法  官  王聖惠
                              法  官  謝碧莉
                              法  官  邱瑞祥
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。如委任律
師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    7     日
                              書記官  明祖星
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
