【裁判字號】    98,重訴,384
【裁判日期】    990907
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第384號
上  訴  人  丙○○
            丁○○
共      同
訴訟代理人  徐立信律師
複  代理人  陳怡伶律師
上  訴  人  甲○○
被  上訴人  乙○○
上列當事人間，因本院98年度重訴字第384 號請求拆屋還地等事
件，上訴人提起上訴到院，查：
(一)上訴人提起本件上訴，未據表明上訴聲明（詳後），惟依其上
  訴狀所載意旨，推定係對原判決對其不利部分不服而提起上訴
  ，則上訴人丙○○、丁○○、甲○○因上訴所得之利益分別為
  新臺幣（下同）643 萬8,816 元（計算式：18906 元×340.57
  ㎡，小數點以上四捨五入，下同）、423 萬4,188 元（計算式
  ：18906 元×223.96㎡）、70萬8,975 元（計算式：18906 元
  ×37.5㎡），應徵第二審裁判費上訴人丙○○部分為9 萬7,13
  4 元、上訴人丁○○部分為6 萬4,464 元、上訴人甲○○部分
  為11,565元，未據上訴人繳納，上訴人丙○○、丁○○、甲○
  ○應分別依上開數額向本院繳納。
(二)又上訴人於上訴狀內未表明對於第一審判決不服之程度，及應
  如何廢棄或變更之聲明（民事訴訟法第441 條第1 項第3 款參
  照），應予補正。
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內向本院補正，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    7     日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異。
本裁定不得抗告。
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    9     月    7     日
                                書記官  李心怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
