【裁判字號】    99,補,339
【裁判日期】    990907
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               99年度補字第339號
原      告  甲○○
被      告  乙○○
上列當事人間請求清償債務事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣（下同）2,600,000 元，應徵第
一審裁判費為26,740元。茲依民事訴訟法第249 條第1 項但書之
規定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即駁
回其訴，特此裁定。
中    華    民    國    99    年    9     月    7     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    9     月    7     日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
