【裁判字號】    99,訴,332
【裁判日期】    990907
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               99年度訴字第332號
原      告  Ｈ○○
            Ｇ○○
上列二人共同
訴訟代理人  Ｌ○○    住雲林縣虎尾鎮堀頭里堀頭93之7號
被      告  Ｕ○○    住雲林縣虎尾鎮○○路○段415號
            Ｂ○○    住雲林縣虎尾鎮○○里○○路625號
上  一  人
訴訟代理人  Ｅ○○    住雲林縣虎尾鎮○○里○○路625號
被      告  地○○    住嘉義縣梅山鄉○○村○○路242號
            己○○    住桃園縣八德市○○里○○○路399號
            申○○    住桃園縣桃園市○○里○○○街65號6
                        樓
            壬○○    住桃園縣桃園市○○里○○○路12巷35
                        弄28之2號
            癸○○    住桃園縣桃園市○○里○○○街69巷1
                        號6樓
            Ｔ○○    住雲林縣虎尾鎮○○路○段415號
            乙○○    住台北市○○區○○里○○○街○段10
                        巷5弄7號2樓
            甲○○    住雲林縣西螺鎮公里公300號
            戌○○(王燕瑞之繼承人)
                      住桃園縣龜山鄉山頂村21鄰宏德新村2
                        號
            未○○(王燕瑞之繼承人)
                      住彰化縣鹿港鎮○○里○○鄰○○○街37
                        號8樓
            Ｃ○○(王萬枝之繼承人)
                      住彰化縣田中鎮○○里○鄰居○街160號
            Ｓ○○好(王萬枝之繼承人)
                      住雲林縣西螺鎮九隆里3鄰九隆39號
            黃○○(王萬枝之繼承人)
                      住雲林縣西螺鎮公里8鄰公291號
            宙○○(王萬枝之繼承人)
                      住雲林縣西螺鎮○○里○○鄰○○○路60
                        號
            卯○○(王木筆之繼承人)
                      住雲林縣西螺鎮公里8鄰公294號
            玄○○(王木筆之繼承人)
                      住雲林縣西螺鎮公里8鄰公296號
            丁○○(王木筆之繼承人)
                      住雲林縣西螺鎮○○里○○鄰○○路48號
            Ｓ○○(王木筆之繼承人)
                      住雲林縣西螺鎮吳厝里11鄰吳厝103號
            酉○○(王木筆之繼承人)
                      住雲林縣二崙鄉○○村○○鄰○○路138
                        之2號
            Ａ○(王木筆之繼承人)
                      住雲林縣二崙鄉田尾村7鄰犁份2號之1
            Ｄ○○(王木筆之繼承人)
                      住雲林縣莿桐鄉興貴村18鄰興南4之1號
            Ｆ○○(王木筆之繼承人)
                      住雲林縣西螺鎮公里5鄰公180號
            天○○(王木筆之繼承人)
                      住雲林縣西螺鎮公里8鄰公295號
            辰○○(王木筆之繼承人)
                      住雲林縣西螺鎮公里8鄰公289號
            Ｏ○○(王木筆之繼承人)
                      住雲林縣二崙鄉○○村○○鄰○○路145
                        號
            Ｎ○○(王木筆之繼承人)
                      住雲林縣虎尾鎮惠來里19鄰惠來357號
            Ｍ○○(王木筆之繼承人)
                      住雲林縣虎尾鎮惠來里19鄰惠來357號
            巳○○(王能通之繼承人)
                      住臺北縣板橋市○○里○鄰○○街71巷8
                        弄2號5樓
            Ｉ○○○(王能通之繼承人)
                      住臺北縣瑞芳鎮○○里○○鄰○○路34之
                        1號
            辛○○(王能通之繼承人)
                      住雲林縣莿桐鄉埔子村10鄰埔子57號
            亥○○(王能通之繼承人)
                      住雲林縣西螺鎮鹿場里2鄰鹿場21號
            丑○○(王能通之繼承人)
                      住雲林縣西螺鎮○○里○○鄰○○路141
                        號
            宇○○(王能通之繼承人)
                      住雲林縣莿桐鄉甘西村10鄰甘西163之1
                        號
            子○○(王能通之繼承人)
                      住雲林縣西螺鎮公里13鄰公362號
            寅○○(王能通之繼承人)
                      住臺中縣太平市○○里○鄰○○路2號
            午○○(王能通之繼承人)
                      住臺中縣太平市○○里○鄰○○路245巷
                        32號
            丙○○(王能通之繼承人)
                      住雲林縣西螺鎮公里13鄰公366號
            庚○○(王能通之繼承人)
                      住臺中市○○區○○里○鄰○○路○段31
                        之11號
            Ｐ○○○(王能通之繼承人)
                      住雲林縣西螺鎮公里12鄰三源206號
            Ｊ○○(王能通之繼承人)
                      住雲林縣虎尾鎮頂溪里15鄰西園2號
            Ｋ○○(王能通之繼承人)
                      住臺北縣中和市○○里○○鄰○○路477
                        巷6弄24之1號
            戊○(王能通之繼承人)
                      住雲林縣二崙鄉○○村○鄰○○路38號
                        之2
            Ｒ○○○(王能通之繼承人)
                      住雲林縣虎尾鎮○○里○○鄰○○路1416
                        號
            Ｑ○○(王能通之繼承人)
                      住臺北市○○區鄰○里○○鄰○○○路4
                        段78之1號
            Ｖ○○(王木筆之繼承人)
                      住雲林縣古坑鄉崁腳村15鄰南昌65號
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十九年十月二十九日下午二
時十分，在本院第七法庭為言詞辯論期日。
中    華    民    國    99    年    9     月    7     日
                  民事第二庭    法  官  楊昱辰
以上正本係照原本作成。
不得抗告。
中    華    民    國    99    年    9     月    7     日
                                書記官  李松坤

司法院資訊處製作；財團法人民間司法改革基金會備份。
