【裁判字號】    99,抗,36
【裁判日期】    990720
【裁判案由】    拍賣抵押物抗告
【裁判全文】
臺灣彰化地方法院民事裁定  99年度抗字第36號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因與相對人李昌子間拍賣抵押物事件，對於中華民國
99年1月26日本院99年度司拍字第26號裁定提起抗告，本院裁定
如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。抵押權人依據上開規定聲請拍賣抵押物，屬非訟事件
    ，法院所為准駁之裁定，對於債權、抵押權存否及抵押權標
    的物範圍等均無實體確定效力。故祇需其抵押權已經依法登
    記，且債權已屆清償期而未受清償，法院自應依登記內容為
    准許拍賣抵押物之裁定（最高法院93年度臺抗字第8號裁定
    意旨參照）。且抵押權人聲請拍賣抵押物，在一般抵押，因
    必先有被擔保之債權存在，而後抵押權始得成立，故祇須抵
    押權已經登記，且登記之債權已屆清償期而未受清償，法院
    即應准許之（最高法院71年度臺抗字第306號判例意旨參照
    ）。倘當事人對於此項法律關係有爭執時，應由有爭執之人
    提起訴訟，以求解決，不得僅依抗告程序聲明其有爭執，並
    據為廢棄拍賣裁定之理由（最高法院51年臺抗字第269號判
    例意旨參照）。
二、本件相對人主張抗告人前向相對人借款新臺幣（下同）200
    萬元，約定清償日期為80年9月23日，並以其所有如附表所
    示之不動產，設定200萬元之普通抵押權，以擔保前開債務
    之清償，經登記在案。詎相對人迄今仍未為清償，而抵押權
    實行時效即將屆至，爰依民法第873條規定，聲請裁定准予
    拍賣抵押物，以資優先受償，並提出他項權利證明書及土地
    登記謄本正本為證。
三、抗告意旨略以：該抵押權設定原係為生意往來之擔保設定，
    而非借貸抵押，抗告人並無積欠相對人任何款項。且相對人
    曾向臺灣臺中地方法院聲請99年司促字第12903號支付命令
    ，經抗告人提出異議，業經臺灣臺中地方法院以99年度訴字
    第1273號裁定駁回相對人之訴，爰請求廢棄原裁定，程序費
    用由相對人負擔等語。
四、查抗告人確有就附表所示不動產設定普通抵押權予相對人，
    並約定擔保債權總金額為200萬元，清償日期為80年9月23日
    乙情，為抗告人所不爭執，並有相對人於原審提出之土地登
    記謄本、他項權利證明書可稽，是揆諸前皆說明，相對人之
    抵押權既已依法登記，且債權已屆清償期而未受清償，原審
    依登記內容為准許拍賣抵押物之裁定，即無不當。至抗告人
    主張並無抵押債權存在等情，核屬實體爭執事項，並非本件
    非訟程序得以審究，抗告人應就該爭執事項，另行起訴，以
    求解決，抗告人提起抗告，請求廢棄原裁定，為無理由，應
    予駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    95條、第78條，裁定如主文。
中    華    民    國    99    年    7     月    20    日
                        民事第一庭    法  官  簡璽容
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    99    年    7     月    20    日
                                      書記官  彭月美
┌────────────────────────────────────────────────────────────┐
│附表：（土地）                                                                                                          │
├────────────────────────────┬─┬────────────┬─────────┬──────┤
│              土          地          坐          落    │地│    面            積    │                  │            │
├────┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│縣市    │鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├────┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│彰化縣  │和美鎮  │嘉慶    │        │527             │建│00  │00  │30.02       │1/2               │重測前：嘉黎│
│        │        │        │        │                │  │    │    │            │                  │段嘉黎小段  │
│        │        │        │        │                │  │    │    │            │                  │95-3地號    │
├────┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│彰化縣  │和美鎮  │嘉慶    │        │537             │建│00  │02  │58.38       │1/2               │重測前：嘉黎│
│        │        │        │        │                │  │    │    │            │                  │段嘉黎小段95│
│        │        │        │        │                │  │    │    │            │                  │-5地號      │
└────┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
