【裁判字號】    99,除,64
【裁判日期】    990720
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                99年度除字第64號
聲  請  人  生銘混凝土有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年7月6日言詞辯論
終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之支票，業經
    本院以98年度司催字第 121裁定公示催告，並刊登新聞紙在
    案，茲因申報期限已經屆滿，無人依法主張權利，為此聲請
    除權判決等語。
二、查如附表所示之支票，經本院以98年度司催字第 121號裁定
    公示催告，並由聲請人於民國98年10月13日刊登於都會時報
    ，有聲請人所提新聞紙 1件附卷為證，該公示催告程序所定
    申報權利期間，已於99年 4月13日屆滿，迄今無人申報權利
    ，並經本院依職權調取上開公示催告卷宗查明屬實，聲請人
    之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    7    月    20     日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    99    年    7    月    20     日
                        書記官  張慧儀
附表：
┌──────────────────────────────────────────┐
│附表: 99年度除字第64號                                                              │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │中越營造有限公│有限責任基隆第二│98年9月25日 │34,500元  │RN0000000   │    │
│    │司            │信用合作社基金分│            │          │            │    │
│    │              │社              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
