【裁判字號】    98,司執消債清,123
【裁判日期】    990720
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債清字第123號
債  權  人  台新國際商業銀行
法定代理人  吳東亮
債  權  人  上海商業儲蓄銀行
法定代理人  邱怡仁
代  理  人  賴怡誠
債  權  人  台北富邦商業銀行
法定代理人  梁培華
債  權  人  國泰世華商業銀行
法定代理人  汪國華
代  理  人  謝明璁
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  荷商荷蘭銀行
法定代理人  經天瑞
債  權  人  聯邦商業銀行
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  玉山商業銀行
法定代理人  黃永仁
代  理  人  邱建榮
債  權  人  中國信託商業銀行
法定代理人  麥克迪諾馬
聲  請  人
即債務人    張美蓮
管  理  人  台灣金融資產服務股份有限公司
法定代理人  陳文宗
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本件關於債務人清算財團之財產應以附表所示之方式處分。
    理  由
一、按債權人會議得議決下列事項：一、清算財團之管理及其財
    產之處分方法。二、營業之停止或繼續。三、不易變價之財
    產返還債務人或拋棄；法院不召集債權人會議時，得以裁定
    代替其決議；但法院裁定前應將第101 條規定之書面通知債
    權人，消費者債務清理條例第118 條及第121 條第1 項定有
    明文。
二、本件債務人張美蓮聲請消費者債務清理事件，業經本院裁定
    開始清算程序，並選任台灣金融資產服務股份有限公司為管
    理人在案。管理人於民國99年6 月14日以99雄清算子字第1
    號函提出資產表，債務人有如附表之清算財團，債務人所有
    之自用小客車應經估價後，以最高價格變賣；保險契約則應
    向保險人終止契約並領回保單價值準備金，為免委託鑑價及
    召開債權人會議之勞費，爰斟酌本事件之特性，依據上開規
    定，不召集本件債權人會議，於通知各債權人有關消費者債
    務清理條例第101 條所規定之書面後，以裁定代替
    本件債權人會議之決議如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7     月    20    日
                  民事執行處    司法事務官
附表：
┌──┬──────────────────┬───────┐
│編號│物品名稱                            │處分方式      │
├──┼──────────────────┼───────┤
│ 1  │車號5662-MF 號、94年9 月出廠之自用小│經估價後變賣  │
│    │客貨                                │              │
├──┼──────────────────┼───────┤
│ 2  │國華人壽A0000000、J0000000、H0000000│終止契約      │
│    │號保單                              │              │
└──┴──────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
