【裁判字號】    99,除,473
【裁判日期】    990720
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第473號
聲  請  人  中鐓工程有限公司
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於99年7 月20日言詞辯論終
結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所載之支票，經本院以98年司催字第1128號公示催告
    在案，定申報權利期間為自上開催告最後登載公報、新聞紙
    或其他相類之傳播工具之日起6 個月內，聲請人已於98年12
    月29日刊登於新聞紙，有該刊登證明單1 份為證。
二、所定申報權利期間已於民國99年6 月29日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    7     月    20    日
                  民事第三庭    法  官  藍家慶
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    20    日
                                書記官  呂姿儀
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第473號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │土地銀行大社│高雄市土地│000000000000│125,000元       │97年12月25日  │PQ0000000   │      │
│    │分行        │銀行大社分│7           │                │              │            │      │
│    │            │行        │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
