【裁判字號】    99,補,975
【裁判日期】    990720
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第975號
原      告  力興資產管理股份有限公司
法定代理人  乙○○
被      告  甲○○
按以一訴主張數項標的者，其價額.
標的互相競合或應為選擇者，其訴.
高者定之，此為民事訴訟法第77.
因拆屋還地等事件，原告起訴未據繳納裁判費，經查，本件訴訟
標的價額應核定為新台幣（下同）1,814,500 元【計算式：高雄
市○○區○○段156 地號土地公告現值9,500 元/ ㎡×土地面積
191 ㎡＝1,814,500 元】，應徵第一審裁判費19,018元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
7 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    20    日
                      民事第二庭法  官  謝雨真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    7     月    20    日
                                書記官  林昭吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
