【裁判字號】    99,審簡,3081
【裁判日期】    990720
【裁判案由】    違反森林法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3081號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反森林法案件，經檢察官提起公訴（99年度偵字第
5380號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
乙○○犯森林法第五十二條第一項第六款之竊取森林主產物罪，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，併科
罰金新臺幣伍拾陸萬玖仟伍佰元，如易服勞役，以罰金總額與壹
年之日數比例折算。扣案之土鏟、鋸子、斧頭、鋤頭各壹支均沒
收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官起訴書之記載（如附件
    ）。
二、按森林係指林地及其群生竹、木之總稱，依其所有權之歸屬
    ，分為國有林、公有林及私有林；國有林林產物之種類、處
    分方式與條件、林產物採取、搬運、轉讓、繳費及其他應遵
    行事項之處分規則，由中央主管機關定之，森林法第3 條第
    1 項、同法第15條第3 項分別定有明文。次按所謂國有林林
    產物之「主產物」，係指生立、枯損、倒伏之竹木及餘留之
    根株、殘材；「副產物」則係指樹皮、樹脂、種實、落枝、
    樹葉、灌藤、竹筍、草類、菌類及其他主產物以外之林產物
    ，國有林林產物處分規則第3 條亦明文規定。經查，本件被
    告乙○○之行竊地點為高雄縣六龜鄉○○村○○段竹角坑旗
    山事業區第59林班地，被告所竊取之物為七里香，且被告為
    搬運其所竊得之物，使用車牌號碼CD-4603 號自小客車，是
    核被告所為，係犯森林法第52條第1 項第6 款之竊取森林主
    產物，為搬運贓物，使用車輛罪。
三、爰審酌被告前曾因違反森林法經判刑確定，此有臺灣高等法
    院被告前案紀錄表在卷可稽，本次雖不構成累犯，惟被告稱
    因為見鄰居的花很漂亮，就竊取14株七里香欲回家種植，其
    價值觀及行為皆有可議之處，並考量其坦承犯行之犯後態度
    ，其原本務農，因八八風災而失業（偵卷第26頁），及所竊
    得財物之價值等一切情狀，量處如主文所示之刑，並斟酌其
    犯罪情節，諭知如主文所示易科罰金之折算標準。另被告所
    竊取之七里香之山價，為新臺幣（下同）284750元，此有行
    政院農業委員會林務局屏東林區管理處99年3 月29日屏作字
    第0996230485號函附卷可佐，爰依森林法第52條第1 項之規
    定，處以所竊森林主產物贓額284750元之2 倍即569500元之
    罰金，並諭知易服勞役之折算標準。扣案之土鏟、鋸子、斧
    頭、鋤頭各1 支，均為被告用以竊取七里香之工具，此經被
    告自承在卷（偵卷第5 頁），應依刑法第38條第1 項第2 款
    規定沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，森林法第52條第1 項第6 款，刑法第11條
    前段、第41條第1 項前段、第42條第5 項、第38條第1 項第
    2 款，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    20    日
                  高雄簡易庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    7     月    21    日
                                書記官  楊明月
附錄本判決論罪之法條：
森林法第52條第1項
竊取森林主、副產物而有左列情形之一者，處六月以上五年以下
有期徒刑，併科贓額二倍以上五倍以下罰金：
一、於保安林犯之者。
二、依機關之委託或其他契約，有保護森林義務之人犯之者。
三、於行使林產採取權時犯之者。
四、結夥二人以上或僱使他人犯之者。
五、以贓物為原料，製造木炭、松節油、其他物品或培植菇類者
    。
六、為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
    者。
七、掘採、毀壞、燒燬或隱蔽根株，以圖罪跡之湮滅者。
八、以贓物燃料，使用於礦物之採取，精製石灰、磚瓦或其他物
    品之製造者。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第5380號
    被      告  乙○○  男  43歲（民國○○年○月○○日生）
                        住高雄縣六龜鄉○○路194號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反森林法案件，業經偵查終結，認為應該提起公訴
，茲將犯罪事實及證據並所犯法條，分敘如下：
        犯  罪  事  實
一、乙○○意圖為自己不法之所有，於民國99年2月4日上午6 時
    許，駕駛車牌號碼CD-4603 號自用小客車進入行政院農業委
    員會林務局屏東林區管理處（下稱屏東林區管理處）管理之
    旗山事業區第59林班地，持客觀上足供兇器使用之土鏟、鋸
    子、斧頭、鋤頭，以先將樹枝鋸斷，再挖出樹根後，徒手搬
    運至上開自用小客車之方式，接續竊取森林主產物七里香14
    棵【價值新臺幣（下同）284,750 元】，得手後，尚未運離
    上開林班地，即於同日下午5 時30分許，為警查獲，並扣得
    七里香14棵及工具土鏟、鋸子、斧頭、鋤頭各1支。
三、案經高雄縣政府警察局六龜分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│ 1  │被告乙○○之自白    │全部犯罪事實。            │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 2  │證人李建榮於警詢及檢│於前揭時日，與黃泊儒一同至│
│    │察官訊問時之陳述    │上開旗山事業區第59林班地找│
│    │                    │乙○○時，乙○○正在挖七里│
│    │                    │香，且乙○○所有之上開自用│
│    │                    │小客車內有放置七里香。    │
├──┼──────────┼─────────────┤
│ 3  │證人黃泊儒於警詢及檢│於前揭時日，與李建榮一同至│
│    │察官訊問時之陳述    │上開旗山事業區第59林班地找│
│    │                    │乙○○時，乙○○正在挖七里│
│    │                    │香，且乙○○所有之上開自用│
│    │                    │小客車內有放置七里香。    │
├──┼──────────┼─────────────┤
│ 4  │證人甲○○於警詢之陳│扣案之物為七里香。        │
│    │述                  │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 5  │行政院農業委員會林務│1、依七里香查價表，扣案之 │
│    │局屏東林區管理處99年│   七里香之山價為284,750元│
│    │3月29日屏作字第09962│   。                     │
│    │30485號函及檢附之七 │2、屏東林區管理處所轄之旗 │
│    │里香園藝山價查定書1 │   山事業區第59林班地並非 │
│    │份                  │   保安林。               │
│    ├──────────┤                          │
│    │高雄縣政府警察局六龜│                          │
│    │分局99年2月23日高縣 │                          │
│    │六警偵字第099030236 │                          │
│    │號及檢附之森林被害告│                          │
│    │訴書、數位影相圖、相│                          │
│    │片1份               │                          │
├──┼──────────┼─────────────┤
│ 6  │高雄縣政府警察局六龜│查獲乙○○竊取七里香之經過│
│    │分局荖濃派出所扣押筆│。                        │
│    │錄，扣押物品目錄表各│                          │
│    │1份                 │                          │
├──┼──────────┼─────────────┤
│ 7  │代保管單1份         │乙○○竊取之森林主產物七里│
│    │                    │香。                      │
├──┼──────────┼─────────────┤
│ 8  │現場圖及所竊物品照片│乙○○竊取七里香之地點、查│
│    │24張                │獲地點、使用之交通工具、竊│
│    │                    │取之物品、竊盜時所使用之工│
│    │                    │具。                      │
└──┴──────────┴─────────────┘
二、按所謂森林「主產物」，係指生立、枯損、倒伏之竹木及餘
    留之根株、殘材，國有林林產物處分規則第3條第1款定有明
    文，則七里香（立生之竹木）自屬森林主產物，又森林法竊
    盜罪為刑法竊盜罪之特別法，依特別法優於普通法原則，自
    應優先適用依森林法之竊取森林主產物加重罪處斷，不另論
    以刑法之竊盜罪，再森林法第52條規定為同法第50條之特別
    規定，應優先適用森林法第52條規定論罪。
三、是核被告乙○○所為係犯森林法第52條第1項第6款之罪嫌，
    又被告竊取14棵七里香之行為，主觀上係基於一次竊盜犯意
    ，客觀上各行為係自99年2月4日上午6時許至同日下午5時30
    分許止持續所為，期間未稍中斷，且均在同一地點即屏東林
    區管理處旗山事業區第59林班地實施，均係侵害同一法益，
    各行為之獨立性尚屬薄弱，請論以接續犯之包括一罪。另扣
    案之土鏟、鋸子、斧頭、鋤頭，係被告所有且為竊取七里香
    時使用之工具，爰依刑法第38條第1項第2款、同法第3 項規
    定，聲請一併宣告沒收。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    6     日
                              檢  察  官  丙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
