【裁判字號】    99,審簡,2469
【裁判日期】    990720
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2469號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
            丑○○
            庚○○
            甲○○
            辛○○
            子○○○
            戊○○
            乙○○
            丁○○
            丙○○
            癸○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
偵字第5592號），本院判決如下：
    主  文
壬○○、丑○○、庚○○、甲○○、辛○○、子○○○、戊○○
、乙○○、丁○○、丙○○、癸○○犯賭博罪，各處罰金新臺幣
伍仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之撲克
牌伍拾壹張、麻將拾顆、骰子伍顆、麻將壹副、搬風壹粒及賭資
新台幣貳仟陸佰元，均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第6 行「押中杯子內點
    數，莊家賠1 瓶啤酒，沒中莊家贏1 瓶啤酒，最大輸贏為21
    瓶啤酒」，應補充更正為「約定押中杯子內點數者，贏得相
    當於購買1 瓶啤酒之賭金，最大輸贏金額約為購買21瓶啤酒
    之賭金」外，餘均引用檢察官聲請簡易判決處刑書所載（如
    附件）。
二、核被告壬○○、丑○○、庚○○、甲○○、辛○○、子○○
    ○、戊○○、乙○○、丁○○、丙○○、癸○○所為，均係
    犯刑法第266條第1項之賭博罪。爰審酌被告等人在公共場所
    賭博財物，助長賭風，違反社會善良風俗，俱屬不該，爰審
    酌被告等人犯罪之動機、目的、手段，並斟酌該處所非賭場
    僅是住家旁空地等一切情狀，分別量處如主文所示之刑，並
    均諭知易服勞役之折算標準。末扣案之撲克牌51張、麻將10
    顆、骰子5 顆、麻將1 副、搬風1 粒及賭資新台幣2,600 元
    ，分別係當場賭博之器具與在賭檯之財物，應依刑法第266
    條第2 項之規定，不問屬於犯人與否，均予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    20    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    7     月    21    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第5592號
    被      告  壬○○  男  36歲（民國○○年○月○○日生）
                        住高雄縣橋頭鄉○○村○○路9號
                        國民身份證統一編號：Ｚ000000000號
                丑○○  男  48歲（民國○○年○月○○日生）
                        住臺東縣臺東市○○○路350巷33號
                        居住高雄縣橋頭鄉○○村○○路58之
                          1號
                        國民身份證統一編號：Ｚ000000000號
                庚○○  男  47歲（民國○○年○月○日生）
                        住高雄縣橋頭鄉○○村○○路通山巷
                          4之4號
                        居高雄縣橋頭鄉○○村○○路通山巷
                          5弄24號
                        國民身份證統一編號：Ｚ000000000號
                甲○○  男  45歲（民國○○年○月○○日生）
                        住高雄縣橋頭鄉○○村○○路15之1
                          號
                        國民身份證統一編號：Ｚ000000000號
                辛○○  男  40歲（民國○○年○○月○○日生）
                        住高雄縣橋頭鄉○○村○○路建北巷
                          1之1號
                        國民身份證統一編號：Ｚ000000000號
                子○○○
                        女  63歲（民國○○年○月○日生）
                        住高雄縣橋頭鄉○○村○○路9號
                        國民身份證統一編號：Ｚ000000000號
                戊○○  男  36歲（民國○○年○月○○日生）
                        住高雄縣橋頭鄉○○村○○路9號
                        國民身份證統一編號：Ｚ000000000號
                乙○○  男  48歲（民國○○年○○月○○日生）
                        住高雄縣橋頭鄉○○村○○路261號
                        國民身份證統一編號：Ｚ000000000號
                丁○○  男  75歲（民國○○年○月○○日生）
                        住高雄縣橋頭鄉○○村○○路18號
                        國民身份證統一編號：Ｚ000000000號
                丙○○  男  45歲（民國○○年○月○日生）
                        住高雄縣橋頭鄉○○村○○路38號
                        國民身份證統一編號：Ｚ000000000號
                癸○○  男  38歲（民國○○年○月○日生）
                        住高雄縣橋頭鄉○○村○○路9號
                        國民身份證統一編號：Ｚ000000000號
上列被告因賭博案件，已經偵查終結，認宜以聲請簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、壬○○、丑○○、庚○○、甲○○、辛○○、子○○○及戊
    ○○各基於賭博之犯意，於民國99年2月6日13時許，在公眾
    得以出入之高雄縣橋頭鄉○○村○○路9號旁空地，以骰子3
    顆、杯子1組（含杯盤）、撲克牌52張賭博財物，其賭博方
    式為由莊家以骰子3顆放在杯子內，其餘賭客持撲克牌押注
    ，押中杯子內點數，莊家賠1瓶啤酒，沒中莊家贏1瓶啤酒，
    最大輸贏為21瓶啤酒。另乙○○、丁○○、丙○○及癸○○
    各基於賭博之犯意，於99年2月6日13時許，在上址相同地點
    ，以骰子2顆及麻將1付賭博財物，其賭博方式為有人自摸時
    ，其餘3家各交付新台幣（下同）50元現金或有人放槍，放
    槍者亦交付50元現金，並以搬風1粒押住現金，累積500元時
    則購買酒類飲用。嗣於同日16時34分許，在上址為警當場查
    獲，並扣得撲克牌51張、麻將10顆、骰子5顆、麻將1付、搬
    風1粒及賭資2600元。
二、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────┬────────────┐
 │編號│      證據名稱      │        待證事實        │
 ├──┼──────────┼────────────┤
 │ 1  │被告壬○○、丑○○及│上開全部犯罪事實。      │
 │    │甲○○於警詢時及本署│                        │
 │    │偵查中之自白。      │                        │
 ├──┼──────────┼────────────┤
 │ 2  │被告戊○○及子○○○│僅坦承有賭酒之事實，惟否│
 │    │於警詢時及本署偵查中│認有賭博之犯行。        │
 │    │之供述。            │                        │
 ├──┼──────────┼────────────┤
 │ 3  │被告乙○○、丁○○、│上開全部犯罪事實。      │
 │    │丙○○及癸○○於警詢│                        │
 │    │時及本署偵查中之自白│                        │
 │    │。                  │                        │
 ├──┼──────────┼────────────┤
 │ 4  │扣案之撲克牌51張、麻│佐證上開犯罪事實。      │
 │    │將10顆、骰子5顆、麻 │                        │
 │    │將1付、搬風1粒及賭資│                        │
 │    │2600元、扣押筆錄、扣│                        │
 │    │押物品目錄表、職務報│                        │
 │    │告、臨檢紀錄表及現場│                        │
 │    │照片8張。           │                        │
 └──┴──────────┴────────────┘
二、核被告壬○○、丑○○、庚○○、甲○○、辛○○、子○○
    ○、戊○○、乙○○、丁○○、丙○○及癸○○所為，均係
    犯刑法第266條第1項之賭博罪嫌。扣案之撲克牌51張、麻將
    10顆、骰子5顆、麻將1付、搬風1粒及賭資2600元，為當場
    賭博之器具與在賭桌上之財物，請依刑法第266條第2項宣告
    沒收之。
三、至報告意旨認壬○○另涉有刑法第268條意圖營利，供給賭
    博場所之罪嫌，惟被告於偵查中堅詞否認涉有該罪，辯稱：
    純粹是假日小賭，沒有抽頭等語，且同案被告於警詢時及偵
    查中均供稱未有人抽頭等情，被告亦未為警當場查獲有收取
    抽頭金乙節，是難逕認賭桌上之賭資為抽頭金，亦難認定被
    告有營利之意圖，複查無其他積極證據足證被告確有報告意
    旨所指之意圖營利供給賭博場所之犯行，應認其此部分犯罪
    嫌疑不足。然此部分若成立犯罪，應與上揭起訴部分為同一
    犯罪事實，爰不另為不起訴處分，附此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    4    月    27    日
                              檢  察  官  己○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
