【裁判字號】    98,易,1602
【裁判日期】    990720
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1602號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  玄○○
選任辯護人  康文彬律師
被      告  癸○○
被      告  宙○○
被      告  丙○○
被      告  寅○○
被      告  丁○○
被      告  巳○○
被      告  丑○○
被      告  子○○
被      告  酉○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第24962
號、第28039 號、第29553 號、98年度偵字第1910號、第6144號
、第6726號、第10104 號、第10158 號），本院判決如下：
    主  文
玄○○共同犯如附表二編號一、四、十、十二所示之詐欺取財罪
，共四罪，各處有期徒刑玖月；又共同犯如附表二編號二、三、
七、八、十一、十三所示之詐欺取財罪，共六罪，各處有期徒刑
柒月。應執行有期徒刑伍年。
癸○○共同犯如附表二編號二、三所示之詐欺取財罪，共二罪，
各處有期徒刑陸月，如易科罰金，各以新臺幣貳仟元折算壹日。
應執行有期徒刑拾月，如易科罰金，以新臺幣貳仟元折算壹日。
宙○○共同犯如附表二編號七、九、十三所示之詐欺取財罪，共
三罪，各處有期徒刑陸月，如易科罰金，各以新臺幣貳仟元折算
壹日；又共同犯如附表二編號十四所示之詐欺取財未遂罪，處有
期徒刑伍月，如易科罰金，以新臺幣貳仟元折算壹日。應執行有
期徒刑壹年捌月，如易科罰金，以新臺幣貳仟元折算壹日。
丙○○共同犯如附表二編號十五所示之詐欺取財未遂罪，處有期
徒刑伍月，如易科罰金，以新臺幣貳仟元折算壹日。
寅○○共同犯如附表二編號八所示之詐欺取財罪，累犯，處有期
徒刑柒月。
丁○○共同犯如附表二編號十一所示之詐欺取財罪，處有期徒刑
陸月，如易科罰金，以新臺幣貳仟元折算壹日。
巳○○共同犯如附表二編號十二所示之詐欺取財罪，處有期徒刑
捌月。
丑○○共同犯如附表二編號一所示之詐欺取財罪，處有期徒刑捌
月。
子○○共同犯如附表二編號六所示之詐欺取財罪，累犯，處有期
徒刑玖月。
酉○○共同犯如附表二編號五、六所示之詐欺取財罪，共二罪，
各處有期徒刑捌月。應執行有期徒刑壹年貳月。
    事  實
一、寅○○前因公共危險案件，經法院判處有期徒刑2 月確定，
    於95年6 月9 日易科罰金執行完畢；子○○前因強盜案件，
    經法院判處有期徒刑5 年6 月確定，於93年11月24日假釋出
    監，於95年8 月28日假釋期滿未經撤銷。詎寅○○、子○○
    仍不知警惕言行，復與Ｂ○○、地○○、午○○、卯○○、
    Ｃ○○、乙○○（上6 人另行判決）、庚○○（通緝中）、
    癸○○、玄○○、宙○○、丙○○、丁○○、巳○○、丑○
    ○、酉○○等人共同意圖為自己不法之所有，並基於詐欺取
    財之犯意聯絡，自97年6 月間某日起，共組兩岸詐欺犯罪集
    團，共同分工合作（分工模式詳如附表一），並由午○○、
    卯○○擔任該詐騙集團臺灣地區聯絡人，負責綜理詐騙集團
    臺灣地區相關事宜，Ｂ○○負責在臺灣地區向其它車手收取
    款項，Ｃ○○負責將Ｂ○○取得款項利用地下通匯方式匯往
    大陸地區，地○○負責應徵車手及與車手聯繫，玄○○及庚
    ○○負責抄錄欲應徵車手年籍、帳戶資料及將其它已詐騙而
    來款項交由Ｂ○○之工作，癸○○、宙○○、丙○○、寅○
    ○、乙○○、丁○○、巳○○、丑○○、子○○、酉○○則
    提供帳戶供詐騙集團使用並負責至提款機領取款項後，再轉
    交玄○○、庚○○，渠等詐騙方式如下：先由大陸地區詐騙
    集團成員以假冒政府機關或司法人員之手法撥打電話予臺灣
    地區人民，復以傳真刑事傳票方式遂行詐騙後，將詐騙款項
    轉至癸○○、不知情之姜淑惠（另為不起訴處分）、宙○○
    、丙○○、寅○○、乙○○、丁○○、巳○○、丑○○、子
    ○○、酉○○等人帳戶內，午○○、卯○○隨即指示地○○
    與癸○○等人、玄○○、庚○○聯絡後，指示癸○○等人將
    詐騙款項提領出來交予玄○○、庚○○，再由卯○○開車搭
    載Ｂ○○拿取癸○○等人交付玄○○、庚○○之款項，並由
    Ｃ○○負責將詐騙款項匯往大陸地區之詐騙集團成員或將款
    項存入不知情之郭惠玲（另為不起訴處分）所有華南商業00
    0000000000號帳戶、黃進瑞（另為不起訴處分）所有000000
    000000號帳戶內，午○○、卯○○、Ｃ○○、Ｂ○○、地○
    ○等5 人可分得詐騙款項16% ，癸○○等人每工作一日可領
    取新臺幣（下同）1,000 元至6,000 元不等之報酬，玄○○
    、庚○○每轉交款項予Ｂ○○可得1,500 元。渠等分別於下
    述時、地分工詐騙被害人如下（詳如附表二）：
  (一)於97年5 月22日下午3 時許，以電話向甲○○謊稱：有歹徒
    冒用其帳戶，須以金錢提供擔保云云，致甲○○不疑有他，
    依其指示於97年6 月11日，至台北縣新店市○○路45號台灣
    銀行匯款180 萬元至丑○○所申設台灣銀行楠梓分行帳號00
    0000000000000號帳戶內，丑○○隨即提領後交給玄○○。
  (二)於97年5 月27日上午9 時許，以電話向戊○○詐稱：經傳喚
    未到庭，要求匯款做為保證金云云，致戊○○信以為真，依
    其指示於97年5 月27日15時15分許，至第一商業銀行麻豆分
    行匯款80萬元至癸○○所申設合作金庫銀行高雄分行帳號00
    00000000000000號帳戶內，癸○○隨即領出並至高雄市○○
    區○○路及六合路口交給玄○○，玄○○收取後再交由Ｂ○
    ○。
  (三)於97年5 月28日上午10時許，以電話向壬○○○謊稱：有刑
    事案件要處理，並要求去指定帳戶存款云云，致壬○○○不
    疑有他，依其指示於97年5 月28日15時，在華南商業銀行南
    崁分行內匯款20萬元至不知情之姜淑惠所申設華南商業銀行
    內埔分行帳號000000000000號帳戶內，隨即由癸○○提領後
    交給玄○○。
  (四)於97年6 月10日上午11時許，以電話向張天○○詐稱：涉嫌
    詐騙刑事案件，卻未到庭並要求將帳戶內存款轉到指定帳戶
    云云，致張天○○信以為真，依其指示匯款350 萬元至丑○
    ○00 0000000000 號帳戶內，隨即由丑○○交給玄○○另轉
    交Ｂ○○（丑○○所涉詐欺張天○○部分，另由本院以97年
    度審簡字第7291號案件審理中，故此部分不在起訴之列）。
  (五)於97年7 月21日上午9 時30分許，以電話向黃○詐稱：其涉
    嫌刑案需提領現金擔保云云，致黃○信以為真，匯款150 萬
    元至酉○○所申設華南銀行內埔分行000000000000號帳戶內
    ，酉○○隨即將150 萬元提領出來，並交予庚○○後轉交Ｂ
    ○○，復於同日下午4 時許，該詐騙集團不詳成員再佯稱係
    臺灣臺中地方法院檢察署監管科人員，並持監管科收據，命
    黃○提領現款100 萬元，黃○不疑有他，遂依指示領款後，
    在雲林縣崙背鄉崙背市場交付該筆現金予假冒地檢署人員。
  (六)於97年7 月22日上午10時30分許，以電話向申○○陳稱：其
    涉嫌洗錢，要求將申○○所有存款，匯到指定帳戶內，以便
    警察逮捕領款之歹徒云云，致申○○不疑有他，依指示於97
    年7 月22日15時許，匯款120 萬元至子○○所申設玉山銀行
    鳳山分行0000000000000 號帳戶內、又於同日匯款200 萬元
    至酉○○所申設華南銀行內埔分行帳號000000000000號帳戶
    及於97年7 月23日匯款250 萬元至賴天豪（另為不起訴處分
    ）所申設台中銀行埔里分行000000000000號帳戶內，共匯款
    570 萬元，並分別由子○○、酉○○出面提領款項後交付Ｂ
    ○○、庚○○等人。
  (七)於97年9 月15日上午10時許，以電話向辰○謊稱：其健保卡
    與診所聯絡詐領健保費，並移送地檢署偵辦云云，致辰○信
    以為真，依指示於97年10月16日上午9 時30分許，至第一商
    業銀行員林分行匯款17萬元至宙○○所申設第一商業銀行楠
    梓分行00000000000 號帳戶內，又於97年10月17日上午10時
    30分許，再至第一商業銀行員林分行匯款66萬元至宙○○上
    開帳戶，共計匯款83萬元至宙○○所申設上開第一商業銀行
    楠梓分行帳戶，並由宙○○提領款項後交給玄○○。
  (八)於97年10月6 日下午7 時53分許，以電話向辛○○詐稱：拍
    賣網購物匯款操作錯誤，須至自動提款機前操作云云，致辛
    ○○信以為真，依詐騙集團成員操作而匯款2 萬3018元至寅
    ○○所申設華南銀行桂林分行000000000000000 號帳戶內，
    由寅○○提領後交由玄○○另轉交Ｂ○○。
  (九)於97年10月8 日上午9 時許，以電話向亥○○偽稱：其帳戶
    已遭他人盜用，必須先匯款至國家秘密帳戶云云，致亥○○
    不疑有他，依指示於97年10月15日某時許，匯款10萬元至宙
    ○○所申設第一商業銀行楠梓分行00000000000 號帳戶內，
    宙○○即提領出來後交予庚○○。
  (十)於97年10月8 日上午12時許，以電話向Ｅ○○詐稱：其涉入
    詐欺案件，須將存款改存聯合金融中心云云，致Ｅ○○不疑
    有他，依指示先於97年10月13日下午1 時許，匯款154 萬元
    至乙○○所申設永豐銀行北高雄分行00000000000000號帳戶
    ，復於97年10月14日上午10時許，匯款100 萬元至乙○○所
    申設合作金庫五甲分行0000000000000 號帳戶內，乙○○提
    領後進交由玄○○。
  (十一)於97年10月13日上午11時許，以電話向宇○○謊稱：其未到
    須拘提，如要個案處理必須先匯款云云，致宇○○信以為真
    ，依指示匯款20萬元至丁○○所申設合作金庫銀行屏東分行
    0000000000000 號帳戶內，丁○○提領後交給玄○○另轉交
    Ｂ○○。
  (十二)於97年10月14日上午8 時30分許，以電話向Ａ○○詐稱：涉
    及刑事案件，須匯款至指定帳戶云云，致Ａ○○不疑有他，
    依指示匯款150 萬元至巳○○所申設日盛銀行高雄分行0000
    0000000000號帳戶內，巳○○提領145 萬元後交給玄○○。
  (十三)於97年10月17日下午2 時30分許，自稱為桃園縣警察局警官
    ，以電話要求保管己○○所有之存款，使己○○不疑有他，
    依指示匯款20萬元至宙○○所申設第一商業銀行楠梓分行
    000-00 000000 號帳戶內，由宙○○提領後再交給玄○○。
  (十四)於97年10月1 日，以電話向未○○誆稱：個人資料外洩云云
    ，欲誘使未○○匯款入宙○○所申設第一商業銀行楠梓分行
    00000000000 號帳戶，再由宙○○負責提領，惟經未○○察
    覺有異而未匯款，致未得手任何款項。
  (十五)於97年8 月14日，先由詐騙集團以電話向戌○○誆稱：其涉
    及詐欺及洗錢云云，欲誘使戌○○匯款180 萬元入丙○○所
    申設彰化商業銀行大發分行00000000000000000 號帳戶，再
    由丙○○負責提領，惟經戌○○察覺有異而未匯款，致未得
    手任何款項。
二、案經屏東縣政府警察局、高雄市政府警察局移送暨高雄市政
    府警察局楠梓分局、鹽埕分局、屏東縣政府警察局內埔分局
    、彰化縣政府警察局彰化分局報告臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意。刑事訴訟法第159 條第1 項、第159 條之5
    分別定有明文。經查，本判決所引用之各項證據資料，其屬
    於被告以外之人於審判外之言詞、書面陳述者，均據本院於
    調查證據程序逐一提示並告以要旨，檢察官、辯護人、被告
    癸○○等人均知該等證據為被告以外之人之審判外陳述，均
    未於言詞辯論終結前聲明異議（被告玄○○及其辯護人雖主
    張共同被告Ｂ○○、地○○、午○○、卯○○、Ｃ○○、乙
    ○○、癸○○、宙○○、丁○○、丑○○等人之警詢筆錄未
    具證據能力，惟上開證據本判決均未引用），本院審酌上開
    證據作成時之情況，亦無不當取供等情形，認為以之作為本
    案之證據亦屬適當，依刑事訴訟法第159 條之5 規定，應有
    證據能力。
二、訊據被告宙○○、癸○○、丙○○、寅○○、丁○○、巳○
    ○、丑○○、子○○、酉○○等人固不否認有起訴書上揭所
    指至渠等帳戶內提領現金並交給玄○○或庚○○之事實，被
    告玄○○亦不否認有起訴書上揭所指向被告宙○○等人收取
    現金後再轉交給被告Ｂ○○之事實，惟均矢口否認有起訴書
    所指之犯行，被告玄○○辯稱：當初我是看報紙找工作，他
    們一開始是叫我去做工，後來又說工地暫時人滿，他們要開
    運動彩行，要我去幫忙做業務員。公司叫我跟業務員拿錢交
    給Ｂ○○，每交1 次錢，我可以領1,000 元，共領了4,000
    元，我不知道他們是車手，我也是被騙云云；被告宙○○辯
    稱：我是看報紙應徵工作，對方要我提供帳戶並幫忙公司領
    錢再交給玄○○，我是領日薪1,000 元，每做成1 件大約可
    得500 元左右獎金，至今共領14,500元。我事後才知道被利
    用，也是受害者云云；被告癸○○辯稱：我是應徵工作，對
    方要我提供帳戶並幫忙公司領錢再交給玄○○，薪資一天1,
    000 元，共領了6,000 元，我事後才知道被利用云云；被告
    丙○○辯稱：我是看自由時報應徵工作，對方告訴我有收送
    文件工作，要我提供帳號匯薪水。公司共指派約10次工作給
    我，每次都是上午10時至15時左右，有時到屏東市麥當勞，
    有時到大寮鄉麥當勞，每次地點不同，但僅有一次匯款15,0
    00元給我，要我轉給某人，其他均未指派具體工作，只是乾
    等，每日薪資1,000 元，共領10,300元云云；被告寅○○辯
    稱：當時我是要找工作，他們抄我的帳戶資料，說要做薪資
    轉帳用，我會去領錢，是因為他們說公司電腦故障，沒有辦
    法作匯款這動作，所以叫客戶匯到我的帳戶，然後叫我去領
    。薪資一天1,000 元，我共領了6,000 元云云；被告丁○○
    辯稱：我當時是應徵工作，公司叫我去跑單，他們跟我說如
    果有跑單的話，一天1,500 元，如果在家裡等，一天1,000
    元，之後他們公司聯絡我會派人來抄我的銀行帳戶，說是要
    做銀行薪資轉帳用的。後來他們有一天通知我，公司跟我說
    的內容，就跟被告寅○○一樣，所以我就去將錢領出來云云
    ；被告巳○○辯稱：我是看報紙找工作，公司說要薪資轉帳
    ，叫我提供帳戶號碼，沒有想到被盜用，我並沒有交付存褶
    、金融卡及印鑑給別人，公司跟我說有客戶把錢匯到我的帳
    戶，並跟我說公司要節稅，所以匯到我的帳戶叫我去領出來
    ，我就把錢領出來交給公司，我共領了3,000 元的報酬云云
    ；被告丑○○辯稱：我是應徵工作，公司就派人來抄我的帳
    戶號碼，說要薪資轉帳用，後來他們跟我說有一個客戶將錢
    匯進去，叫我去領出來，我有問為什麼有錢匯進來，他們說
    客戶匯錯了，我把錢領出來後，就將錢交給玄○○。隔了不
    久，又有一筆錢匯進來，他們又叫我趕快領出來，他們也是
    同樣的說詞，我當時也質疑他們是否將我當成人頭帳戶，但
    是他們否認，我就再去領出來交給玄○○云云；被告子○○
    辯稱：當時是我去應徵粗工，他們跟我要帳戶號碼，說是專
    匯薪水用的，並且派一個人來抄，後來公司跟我說，有一筆
    錢會計匯錯，匯到我的帳戶，拜託我去領出來，我就去領出
    來交給Ｂ○○，Ｂ○○當場有給我2,000 元，隔日又再匯了
    1,000 元給我云云；被告酉○○辯稱：我也是應徵工作被騙
    。一開始對方要我收受股票資料，後來我幫他們提領150 萬
    ，對方給我2,000元，我有收，我共領了2次云云。
三、經查：
  (一)上揭被害人甲○○等人遭詐騙之事實，業據證人即被害人甲
    ○○（警一卷第98至100 頁）、戊○○（偵二卷第7 至8 頁
    ）、壬○○○（偵二卷第12頁）、張天○○（警一卷第103
    至104 頁）、黃○（警一卷第52至53頁）、申○○（警一卷
    第41至42頁）、辰○（警一卷第61至62頁）、辛○○（警一
    卷第91頁）、亥○○（警一卷第69至70頁）、Ｅ○○（警二
    卷第1 至4 頁）、宇○○（警一卷第88至89頁）、Ａ○○（
    警一卷第94至95頁）、己○○（警一卷第77至78頁）等人於
    警詢中就遭詐欺之情節證述明確，並有內政部警政署反詐騙
    案件紀錄表（警一卷第43頁、第76頁、第90頁、第93頁、第
    102 頁、第105 頁、偵三卷第181 頁、警三卷第187 頁）、
    丑○○台灣銀行000000000000帳號存摺內外頁影本（偵五卷
    第96至97頁）、癸○○合庫銀行高雄分行0000000000000 帳
    號存摺內外頁影本暨基本資料（偵一卷第10至13頁）、第一
    商業銀行匯款申請書回條（偵一卷第14頁）、通聯調閱查詢
    單（偵一卷第15頁）、姜淑惠華南銀行內埔分行0000000000
    00000 帳號基本資料暨往來明細（偵二卷第9 至11頁）、華
    南商業銀行活期性存款存款憑條（偵二卷第14頁）、桃園縣
    政府警察局蘆竹分局南崁派出所受理刑事案件報案三聯單、
    受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表、
    內政部警政署反詐騙案件紀錄表（偵二卷第16至19頁）、臺
    灣臺中地方法院檢察署監管科收據1 紙（警一卷第56頁）、
    京城銀行匯款委託書1 紙（警一卷第55頁）、黃○京城銀行
    活期儲蓄存摺明細（警一卷第57頁）、雲林縣警察局西螺分
    局崙背分駐所受理刑事案件報案三聯單暨通報單、受理詐騙
    帳戶通報警示簡便格式表（警一卷第58至60頁）、酉○○華
    南銀行內埔分行000-000000000000帳號基本資料暨交易明細
    （警一卷第118 至201 頁）、彰化銀行匯款回條聯3 紙（警
    一卷第44至45頁）、申○○彰化銀行活期儲蓄存款明細（警
    一卷第46頁）、桃園縣政府警察局桃園分局青溪派出所受理
    刑事案件報案三聯單暨陳報單、受理詐騙帳戶通報警示簡便
    格式表（警一卷第47至51頁）、子○○玉山銀行鳳山分行00
    00000000000 帳號基本資料暨交易明細（警一卷第106 至11
    7 頁）、賴天豪台中商銀埔里分行000000000000帳號基本資
    料暨交易明細（警一卷第202 至204 頁）、第一商業銀行存
    款存根聯2 紙（警一卷第63頁）、內政部警政署反詐騙案件
    紀錄表、彰化縣警察局員林分局員林派出所受理詐騙帳戶通
    報警示簡便格式表、金融機構聯防機制通報單暨受理刑事案
    件報案三聯單、受理各類案件紀錄表（警一卷第64至68頁）
    、宙○○第一銀行楠梓分行000000000000帳號基本資料暨交
    易明細（警一卷第205 至210 頁）、寅○○華南銀行桂林分
    行000000000000帳號存摺暨交易明細（偵五卷第32至33頁）
    、華南銀行高雄桂林分行97年12月29日(97)華桂事字第0100
    號函所檢附寅○○帳戶000000000000開戶資料及97年度之交
    易明細資料（偵九卷第4 至8 頁）、台北富邦銀行ATM 交易
    明細表（警三卷第7 頁）、高雄縣政府警察局中壢分局內壢
    派出所受理詐騙帳戶通報警示簡便格式表、受理各類案件紀
    錄表、受理刑事案件報案三聯單（警三卷第8 、10、13頁）
    、國泰世華商業銀行匯出匯款回條（警一卷第71頁）、臺中
    市警察局第一分局大誠分駐所受理刑事案件報案三聯單暨陳
    報單（警一卷第74至75頁）、臺中縣警察局烏日分局犁份派
    出所受理刑事案件報案三聯單暨陳報單、受理各類案件紀錄
    表、受理詐騙帳戶通報警示簡便格式表、內政部警政署反詐
    騙諮詢專線紀錄表、165 專線協請金融機構暫行圈存疑似詐
    欺款項通報單（警二卷第5 至9 頁、偵四卷第70頁）、臺北
    地檢署刑事傳票、臺北地檢署強制性資產凍結執行書（警二
    卷第10至11頁）、臺灣銀行匯出匯款回條聯2 紙（警二卷第
    12、38頁）、乙○○永豐銀行北高雄分行00000000000000帳
    號基本資料暨往來明細（警二卷第17至22頁）、乙○○合庫
    銀行五甲分行0000000000000 帳號基本資料暨往來明細（警
    二卷第44至45頁）、丁○○合庫銀行屏東分行000000000000
    0 帳號存摺暨往來明細（偵五卷第73至75頁）、高雄市政府
    警察局新興分局前金分駐所陳報單、內政部警政署反詐騙諮
    詢專線紀錄表（警一卷第96至97頁）、巳○○日盛銀行高雄
    分行00000000000000帳號存摺暨往來明細（偵五卷第86至87
    頁）、郵局跨行匯款申請書（警一卷第80頁）、內政部警政
    署反詐騙案件紀錄表、新竹縣警察局竹北分局湖口分駐所受
    理刑事案件報案三聯單暨陳報單、受理詐騙帳戶通報警示簡
    便格式表（警一卷第81至84頁）、丙○○彰化銀行大發分行
    00000000000000帳號存摺影本暨交易明細（偵五卷第25至27
    頁）、高雄市政府警察局楠梓分局搜索扣押筆錄、扣押物品
    目錄表暨電話基本資料一覽表（偵三卷第60至62頁、偵五卷
    第146 頁）、人頭帳戶資料紀錄表（偵三卷第93頁）、匯款
    單5 張（偵三卷第94至95頁）、Ｂ○○詐騙集團查扣手機編
    號及門號對照一覽表（偵三卷第96頁）、查獲現場照片及扣
    押物照片計16張（偵三卷第97至103 、106 至107 頁）等證
    據在卷可稽，且被告玄○○、宙○○、癸○○、丙○○、寅
    ○○、丁○○、巳○○、丑○○、子○○、酉○○等人對上
    揭被害人遭詐騙之事實亦均不爭執，是上開被害人甲○○等
    人遭詐騙之事實，應堪以認定。
  (二)又被告宙○○、癸○○、丙○○、寅○○、丁○○、巳○○
    、丑○○、子○○、酉○○等人由渠等帳戶內提領上揭被害
    人所匯入之現金，並交給玄○○或庚○○之事實，及被告玄
    ○○向被告宙○○等人收取贓款後再轉交給被告Ｂ○○之事
    實，均為被告玄○○、宙○○、癸○○、丙○○、寅○○、
    丁○○、巳○○、丑○○、子○○、酉○○等人所不否認，
    可見被告玄○○、宙○○、癸○○、丙○○、寅○○、丁○
    ○、巳○○、丑○○、子○○、酉○○等人所從事者係提領
    、收取或交付贓款之行為，已屬實行詐欺罪之構成要件行為
    ，而非單純僅止於幫助詐欺之行為。再者，被告玄○○、宙
    ○○、癸○○、丙○○、寅○○、丁○○、巳○○、丑○○
    、子○○、酉○○等人所提領、收取或交付之贓款，每次從
    數萬元至數百萬元不等，金額非小，衡諸常情，若非基於一
    定之信賴關係，詐騙集團成員如何會將大額贓款匯入被告宙
    ○○等人之帳戶內？又如何會交由被告玄○○負責收取上開
    匯款？否則若被告玄○○、宙○○、癸○○、丙○○、寅○
    ○、丁○○、巳○○、丑○○、子○○、酉○○等人私吞上
    開贓款，或發覺有異而報警，詐騙集團成員豈不將遭受鉅額
    損失及陷於被查獲之風險？由此可知，被告玄○○、宙○○
    、癸○○、丙○○、寅○○、丁○○、巳○○、丑○○、子
    ○○、酉○○等人對於渠等應徵之公司係在從事不法行為應
    有所認知，且主觀上亦知渠等所提領、收取或交付者係不法
    犯罪所得之贓款，而難以諉為不知。
  (三)被告宙○○、癸○○、丙○○、寅○○、丁○○、巳○○、
    丑○○、子○○、酉○○等人雖辯稱係看報紙應徵工作，事
    後才知道被詐騙集團利用云云，惟被告宙○○、癸○○、丙
    ○○、寅○○、丁○○、巳○○、丑○○、子○○、酉○○
    等人對於應徵公司之名稱、地點、從事之業務均不知悉，即
    受公司雇用工作，與一般人尋找或任職正當工作時皆會瞭解
    公司名稱、地點、從事之業務等情相較，已屬有疑，又渠等
    係應徵臨時工或粗工，卻未有一人從事相關工作，反而大都
    是負責提領公司匯入渠等帳戶之現金後，再轉交給玄○○，
    且被告宙○○、癸○○、丙○○、寅○○、丁○○、巳○○
    、子○○、酉○○等人均坦承每次提領現金均有獲得1,000
    元至2,000 元不等之報酬，而如此僅需提領現金再轉交他人
    即可領取數千元之報酬，此種近乎不勞而獲之工作，被告宙
    ○○、癸○○、丙○○、寅○○、丁○○、巳○○、子○○
    、酉○○等人若不知應徵之公司係從事不法行為，或認為渠
    等從事者係正當工作之行為，實顯與社會大眾普遍之認知與
    經驗有違。再者，一般智慮成熟之人若發現自己帳戶內突然
    遭不明人士匯入大量金錢，應均會察覺有異，或至銀行詢問
    ，或報警處理，然被告宙○○、癸○○、丙○○、寅○○、
    丁○○、巳○○、子○○、酉○○等人提領之金額動輒數萬
    至百萬，竟均絲毫不覺有異，未加詢問，亦未報警，逕依詐
    騙集團成員之指示將上開鉅款自渠等帳戶提領出來交給被告
    玄○○，並領取報酬，由此益徵被告宙○○、癸○○、丙○
    ○、寅○○、丁○○、巳○○、子○○、酉○○等人均明知
    渠等提領之現金為詐騙集團為詐欺犯罪之不法所得，為貪圖
    報酬，仍負責提領即俗稱「車手」之工作。又被告丑○○、
    子○○雖另辯稱係公司來電告知因公司誤將貨款匯到渠等帳
    戶內，要求渠等領出還給公司云云，然被告子○○提領現金
    交給同案被告Ｂ○○後，有取得3,000 元之報酬，是依上開
    論述，被告子○○之辯解顯無可信性。至被告丑○○雖辯稱
    未取得報酬，惟其2 次至所有帳戶內提領鉅款交給被告玄○
    ○，且1 次金額高達350 萬元，1 次金額高達180 萬元，情
    節相較其他被告已屬嚴重，衡以常情實屬可疑，已如前述。
    此外，一般公司會將高達數百萬元之貨款錯匯至員工個人之
    帳戶內，且又連續2 次匯錯，幾未可見。而被告丑○○非但
    於第1 次發現其帳戶內多出350 萬元之金額時，未有任何懷
    疑，而將款項提領出來並交給被告玄○○，甚至在第2 次發
    現帳戶內又多出180 萬元時，仍再度提領交給被告玄○○，
    其所為實亦不合常理。被告丑○○雖亦辯稱於公司第2 次來
    電告知又匯錯錢時，其有質疑對方是否將其當作人頭帳戶云
    云，然其事後不僅未報警處理，反而仍依照指示提款交付，
    事實顯與其所辯矛盾。參以前述詐騙集團不會將其詐騙所得
    之鉅款輕易匯入該集團無法掌握之帳戶內，亦不會交給沒有
    任何信賴基礎之人保管與提領等情，均可認被告丑○○所辯
    與一般社會大眾之認知與經驗相距甚大，而無從採信。
  (四)另被告玄○○雖以前詞置辯，惟其不合理之處，與上開被告
    宙○○等人所辯均屬相同，詳如前述。且被告玄○○於遭查
    獲之初即警詢時供稱：我是97年5 月初看報紙打電話應徵臨
    時工，該公司經理說他們是做地下期貨及職棒簽賭，要我收
    水錢交給他們公司的人，薪資是若有出差去收水錢，每日可
    馬上領薪1,500 元，每月另有固定獎金30,000元等語，但於
    本院審理中又改稱：應徵時對方沒有跟我說他們是做地下期
    貨及簽賭。我後來打電話去問，他們說作地下期貨是另外一
    家公司，我做的不是，我只要把錢拿給主任就可以云云，顯
    然與警詢時之供述不符，且無法交代其究竟係收取何種項目
    之金錢，已有避重就輕之情形。再者，被告玄○○係擔任「
    第二層車手」之工作，即係負責向被告宙○○等「第一層車
    手」取款，再交由核心成員即同案被告Ｂ○○處理，是其工
    作在集團內已較被告宙○○等人重要，且其經手之金額達千
    萬元之譜，集團對其之信賴要求遠高於被告宙○○等人，焉
    可能任由完全不知情之人負責收取金額如此龐大之詐欺所得
    ？參以被告玄○○前開不一致之供述，益徵被告玄○○明知
    其係負責收取不法犯罪所得之贓款，再交給同案被告Ｂ○○
    ，並領取報酬，其所辯顯係卸責之詞，不足採信。
  (五)綜上所述，被告玄○○、宙○○、癸○○、丙○○、寅○○
    、丁○○、巳○○、丑○○、子○○、酉○○等人上開所辯
    ，均無從採為對渠等有利之認定，從而，本件事證明確，渠
    等犯行均堪以認定，應依法論科。
四、被告玄○○、宙○○、癸○○、丙○○、寅○○、丁○○、
    巳○○、丑○○、子○○、酉○○等人所從事者係提領、收
    取或交付贓款之行為，係屬實行詐欺罪之構成要件行為，而
    非單純僅止於幫助詐欺之行為，已如前述。是核被告玄○○
    就附表二編號1 至4 、7 至8 、10至13所為；宙○○就附表
    二編號7 、9 、13所為；癸○○就附表二編號2 、3 所為；
    寅○○就附表二編號8 所為；丁○○就附表二編號11所為；
    巳○○就附表二編號12所為；丑○○就附表二編號1 所為（
    就附表二編號4 所為不在起訴範圍內）；子○○就附表二編
    號6 所為；酉○○就附表二編號5 、6 所為，均係犯刑法第
    339 條第1 項之詐欺取財罪。被告宙○○就附表二編號14所
    為，及被告丙○○就附表二編號15所為，則均係犯刑法第33
    9 條第3 項、第1 項之詐欺取財未遂罪。又被告丑○○、玄
    ○○就附表二編號1 、4 之犯行；及被告癸○○、玄○○就
    附表二編號2 、3 之犯行；被告宙○○、玄○○就附表二編
    號7 、13之犯行；被告宙○○、庚○○就附表二編號9 之犯
    行；被告寅○○、庚○○就附表二編號8 之犯行；被告乙○
    ○、玄○○就附表二編號10之犯行；被告丁○○、玄○○就
    附表二編號11之犯行；被告巳○○、玄○○就附表二編號12
    之犯行；被告子○○、酉○○、庚○○就附表二編號6 之犯
    行；被告酉○○、庚○○就附表二編號5 之犯行；被告宙○
    ○就附表二編號14之犯行；及被告丙○○就附表二編號15之
    犯行，均與被告Ｂ○○、午○○、卯○○、Ｃ○○、地○○
    有犯意聯絡及行為分擔，均各論以共同正犯。被告玄○○上
    開所犯10罪，被告宙○○上開所犯4 罪，被告癸○○上開所
    犯2 罪，被告酉○○上開所犯2 罪，犯意各別，行為互殊，
    均應分論併罰。又被告寅○○前因公共危險案件，經法院判
    處有期徒刑2 月確定，於95年6 月9 日易科罰金執行完畢；
    被告子○○前因強盜案件，經法院判處有期徒刑5 年6 月確
    定，於93年11月24日假釋出監，於95年8 月28日假釋期滿未
    經撤銷等情，有臺灣高等法院被告前案紀錄表2 份在卷可稽
    ，被告寅○○、子○○於受有期徒刑執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，均為累犯，應各依刑法第
    47條第1 項規定加重其刑。爰審酌被告玄○○、宙○○、癸
    ○○、丙○○、寅○○、丁○○、巳○○、丑○○、子○○
    、酉○○等人均正值中壯之年，且均為身心健全無礙之人，
    竟不思以正當工作賺取財物，反貪圖私利，擔任詐騙集團之
    車手，負責提領及收取詐欺之不法所得，不僅侵害他人之財
    產權，更助長詐騙之社會歪風盛行，危害社會治安甚鉅。再
    參以被告玄○○、宙○○、癸○○、丙○○、寅○○、丁○
    ○、巳○○、丑○○、子○○、酉○○犯後均否認犯行，未
    與被害人達成和解，及被告各人之素行、本案犯罪情節及詐
    騙所得之金額，並考量被告玄○○、宙○○、癸○○、丙○
    ○、寅○○、丁○○、巳○○、丑○○、子○○、酉○○等
    人僅係擔任車手之工作，惡性較集團核心成員為輕，及渠等
    之智識程度、生活情況等一切情狀，分別量處如主文所示之
    刑，並就被告癸○○、宙○○、丙○○、丁○○所犯部分諭
    知易科罰金之折算標準（按司法院釋字第662 號解釋：「中
    華民國94年2 月2 日修正公佈之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公佈之日起失其效力。」故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依司法院釋字第366 號、662 號解釋意旨，仍得易科罰金。
    從而，本件被告癸○○、宙○○所犯上開各罪，其宣告刑均
    未逾6 月，雖定應執行之刑逾6 個月，然依司法院大法官釋
    字第366 號、662 號解釋意旨，自仍得易科罰金，併予敘明
    ），及就被告玄○○、癸○○、宙○○、酉○○所犯部分依
    刑法第51條第5 款規定，定其應執行之刑，並再就被告癸○
    ○、宙○○所犯部分諭知易科罰金之折算標準，以示儆懲。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第339 條第1 項、第3 項、第47條第1 項、第41條第1 項前段、
第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官Ｄ○○到庭執行職務。
中    華    民    國    99    年    7     月    20    日
                  刑事第五庭  審判長法  官 廖建瑜
                                    法  官 林永村
                                    法  官 林裕凱
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    20    日
                                    書記官 陳仙宜
附錄所犯法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
┌──┬─────┬──────────────────────────┬─────┐
│編號│姓名      │工作內容                                            │備註      │
├──┼─────┼──────────────────────────┼─────┤
│ 1  │癸○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│ 2  │玄○○    │自其它車手拿取款項後，再交給Ｂ○○。                │第二層車手│
├──┼─────┼──────────────────────────┼─────┤
│ 3  │宙○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│ 4  │Ｂ○○    │自玄○○收取款項後，再交給Ｃ○○匯往大陸地區。      │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 5  │午○○    │負責與大陸地區詐騙集團成員聯繫並指揮其它成員工作。  │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 6  │卯○○    │負責與大陸地區詐騙集團成員聯繫並指揮其它成員工作。  │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 7  │Ｃ○○    │負責將詐騙而來款項利用地下通匯方式，匯往大陸地區。  │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 8  │地○○    │負責聯絡第一層車手及玄○○拿取款項。                │車手集團核│
│    │          │                                                    │心成員。  │
├──┼─────┼──────────────────────────┼─────┤
│ 9  │庚○○    │自其它車手拿取款項後，再交給Ｂ○○及抄寫第一層車手帳│第二層車手│
│    │          │戶、年籍資料。                                      │          │
├──┼─────┼──────────────────────────┼─────┤
│10  │丙○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│11  │寅○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│12  │乙○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│13  │丁○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│14  │巳○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│15  │丑○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│16  │子○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
├──┼─────┼──────────────────────────┼─────┤
│17  │酉○○    │提供帳戶並自帳戶領取款項後交給玄○○。              │第一層車手│
└──┴─────┴──────────────────────────┴─────┘
【附表二】
┌──┬────┬──────┬────┬────┬────────┬───┬─────────┐
│編號│被害人  │時間        │帳戶名稱│銀行    │    帳號        │款項  │詐騙手法          │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 1  │甲○○  │97年6月11日 │丑○○  │台灣銀行│000-000000000000│180萬 │甲○○遭詐騙後匯款│
│    │        │            │        │楠梓分行│號              │元    │180萬元至丑○○帳 │
│    │        │            │        │        │                │      │戶，丑○○領款後交│
│    │        │            │        │        │                │      │予玄○○。        │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 2  │戊○○  │97年5月27日 │癸○○  │合作金庫│0000000000000號 │80萬元│戊○○遭詐騙後匯款│
│    │        │            │        │高雄分行│                │      │80萬元至癸○○帳戶│
│    │        │            │        │        │                │      │，癸○○再領款後交│
│    │        │            │        │        │                │      │予玄○○，玄○○再│
│    │        │            │        │        │                │      │交給Ｂ○○。      │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 3  │壬○○○│97年5月28日 │姜淑惠  │華南銀行│000000000000號  │20萬元│壬○○○遭詐騙後匯│
│    │        │            │(使用人 │內埔分行│                │      │款20萬元至姜淑惠帳│
│    │        │            │癸○○) │        │                │      │戶內，癸○○領款後│
│    │        │            │        │        │                │      │再交給玄○○。    │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 4  │張天○○│97年6月10日 │丑○○  │台灣銀行│000-000000000000│350萬 │張天○○遭詐騙後匯│
│    │        │            │        │楠梓分行│號              │元    │款350萬元至丑○○ │
│    │        │            │        │        │                │      │帳戶內，丑○○領款│
│    │        │            │        │        │                │      │後再交給玄○○（洪│
│    │        │            │        │        │                │      │胤修此部分不在本件│
│    │        │            │        │        │                │      │起訴範圍內）。    │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 5  │黃○    │97年7月21日 │酉○○  │華南銀行│000000000000號  │150萬 │黃○遭詐騙後匯款15│
│    │        │            │        │內埔分行│                │      │0萬元至酉○○帳戶 │
│    │        │            │        │        │                │      │內，酉○○提領後再│
│    │        │            │        │        │                │      │交給庚○○之事實。│
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 6  │申○○  │97年7月22日 │子○○  │玉山分行│0000000000000號 │120萬 │申○○遭詐騙後匯款│
│    │        │            │        │鳳山分行│                │      │120萬元至子○○帳 │
│    │        │            ├────┼────┼────────┼───┤戶、200萬元至陳約 │
│    │        │            │酉○○  │華南銀行│000000000000號  │200萬 │良及250萬元至賴天 │
│    │        │            │        │內埔分行│                │      │豪帳戶內。再分別由│
│    │        │            ├────┼────┼────────┼───┤子○○、酉○○出面│
│    │        │            │賴天豪  │台中銀行│000000000000號  │250萬 │提領款項後交付簡伯│
│    │        │            │        │埔里分行│                │      │倫、庚○○等人。  │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 7  │辰○    │97年10月16日│宙○○  │第一銀行│00000000000號   │83萬元│辰○遭詐騙後匯款83│
│    │        │            │        │楠梓分行│                │      │萬元至宙○○帳戶內│
│    │        │            │        │        │                │      │，宙○○領款後再交│
│    │        │            │        │        │                │      │給玄○○。        │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 8  │辛○○  │97年10月6日 │寅○○  │華南銀行│000-000000000000│2萬301│辛○○遭詐騙後匯款│
│    │        │            │        │桂林分行│號              │8元   │2萬3018元至被告紀 │
│    │        │            │        │        │                │      │光海帳戶內，由紀光│
│    │        │            │        │        │                │      │海領款後交予玄○○│
│    │        │            │        │        │                │      │，玄○○再交給簡伯│
│    │        │            │        │        │                │      │倫。              │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 9  │亥○○  │97年10月8日 │宙○○  │第一銀行│00000000000號   │10萬元│亥○○遭詐騙後匯款│
│    │        │            │        │楠梓分行│                │      │10萬元至宙○○帳戶│
│    │        │            │        │        │                │      │內，宙○○領款後再│
│    │        │            │        │        │                │      │交給庚○○。      │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│10  │Ｅ○○  │97年10月13、│乙○○  │永豐銀行│00000000000000號│154萬 │Ｅ○○遭詐騙後匯款│
│    │        │14日        │        │北高雄分│                │      │154萬元及100萬至朱│
│    │        │            │        │行      │                │      │進國帳戶內，乙○○│
│    │        │            │        ├────┼────────┼───┤領款後再交給玄○○│
│    │        │            │        │合作金庫│0000000000000號 │100萬 │。                │
│    │        │            │        │五甲分行│                │      │                  │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 11 │宇○○  │97年10月13日│丁○○  │合作金庫│0000000000000號 │20萬元│宇○○遭詐騙後匯款│
│    │        │            │        │屏東分行│                │      │20萬元至丁○○帳戶│
│    │        │            │        │        │                │      │內，丁○○領款後再│
│    │        │            │        │        │                │      │交給玄○○轉交給簡│
│    │        │            │        │        │                │      │伯倫。            │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 12 │Ａ○○  │97年10月16日│巳○○  │日盛銀行│00000000000000號│150萬 │Ａ○○遭詐騙後匯款│
│    │        │            │        │高雄分行│                │      │150萬元至巳○○帳 │
│    │        │            │        │        │                │      │戶內，巳○○領款後│
│    │        │            │        │        │                │      │再交給玄○○。    │
├──┼────┼──────┼────┼────┼────────┼───┼─────────┤
│ 13 │己○○  │97年10月17日│宙○○  │第一銀行│00000000000號   │20萬元│己○○遭詐騙後匯款│
│    │        │            │        │楠梓分行│                │      │20萬元至宙○○帳戶│
│    │        │            │        │        │                │      │內，宙○○領款後再│
│    │        │            │        │        │                │      │交給玄○○。      │
├──┼────┼──────┼────┼────┼────────┼───┴─────────┤
│ 14 │未○○  │97年10月1日 │宙○○  │第一銀行│00000000000號   │未匯款而未遂。            │
│    │        │            │        │楠梓分行│                │                          │
├──┼────┼──────┼────┼────┼────────┼─────────────┤
│ 15 │戌○○  │97年8月12日 │丙○○  │彰化銀行│000-000000000000│未匯款而未遂。            │
│    │        │            │        │大發分行│號              │                          │
└──┴────┴──────┴────┴────┴────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
