【裁判字號】    99,除,483
【裁判日期】    990720
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第483號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年7 月20日言詞辯
論終結，判決如下：
  主  文
附表所示支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以，聲請人因遺失所持有如附表所示之支票，前
經聲請本院以98年度司催字第971 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該支票無效。
  理  由
一、上開支票，經本院以98年度司催字第971號公示催告在案。
二、所定申報權利期間，已於民國99年5月3日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    20    日
                  民事第五庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    20    日
                            書記官  林秀敏
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第483號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │陳雅文      │台北富邦商│000000000   │32,220元        │98年10月8日   │BA0000000   │      │
│    │            │業銀行高雄│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
