【裁判字號】    99,交簡,474
【裁判日期】    990720
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度交簡字第474號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（99年度
偵字第19106號），本院判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑參月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按核被告乙○○所為，係犯刑法第185 條之3 之不能安全駕
    駛動力交通工具罪。又被告有聲請書所載前科紀錄，此有臺
    灣高等法院被告前案紀錄表1 份在卷可查，被告於受有期徒
    刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依法加重其刑。爰審酌被告於飲酒後，已無法安
    全駕駛之情形下，貿然駕駛小客車行駛於車輛高速往來之國
    道上，顯然無視於其他參與道路交通之不特定人生命、身體
    及財產安全，實屬不該，並斟酌其犯罪動機、目的及造成之
    危險等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第185 條之3 、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項，逕以簡易判決處如主文
    所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    7     月    20    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    7     月    21    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度偵字第19106號
    被      告  乙○○  男  47歲（民國○○年○○月○○日生）
                        住高雄市○鎮區○○街10號
                        身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因殺人案件案件，經臺灣高雄地方法院以80年度重
    訴字第47號判處有期徒刑18年確定，經入監執行後假釋出監
    ，甫於民國96年7月16日因減刑而假釋期滿視為執行完畢。
    乙○○竟仍不知悔改，於99年5月26日18時許，在高雄縣仁
    武鄉某工廠內飲用半杯高粱酒後，明知其已不能安全駕駛動
    力交通工具，竟仍於翌日凌晨1時許，駕駛車號P3-1428號自
    小客車上路，嗣於同日1時20分許，行經高雄縣仁武鄉○○
    ○○道10號高速公路西向6公里處時，為警攔檢查獲，經酒
    精濃度測試結果，其呼氣每公升所含酒精為0.97毫克(MG/L)
    ，已不能安全駕駛動力交通工具。
二、案經國道公路警察局第五警察隊報告偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬───────────┬─────────────┐
│編號│證據                  │待證事實                  │
├──┼───────────┼─────────────┤
│1   │被告乙○○於警詢及本署│被告坦承於上開時、地飲酒後│
│    │偵查中之供詞。        │駕車而為警查獲等事實。    │
├──┼───────────┼─────────────┤
│2   │酒精濃度測試表、測試觀│被告為警攔檢後，經酒精濃度│
│    │察紀錄表、內政部警政署│測試結果，其呼氣每公升所含│
│    │國道公路警察局舉發違反│酒精為0.97毫克(MG/L)，已不│
│    │道路交通管理事件通知單│能安全駕駛動力交通工具。  │
│    │影本各1份。           │                          │
└──┴───────────┴─────────────┘
二、核被告乙○○所為，係犯刑法第185條之3公共危險罪嫌。查
    被告曾因殺人案件，經臺灣高雄地方法院以80年度重訴字第
    47號判處有期徒刑18年確定，經入監執行後假釋出監，甫於
    96年7月16日因減刑而假釋期滿視為執行完畢，有刑案資料
    查註紀錄表附卷可參，其於5年內故意再犯本件有期徒刑以
    上之罪，為累犯，請依刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此致
臺灣高雄地方法院
中    華    民    國    99    年    6     月    22    日
                              檢察官      甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
