【裁判字號】    99,勞訴,29
【裁判日期】    990720
【裁判案由】    補發退休金
【裁判全文】
臺灣高雄地方法院民事判決              99年度勞訴字第29號
原      告  子○○
            丁○○
            戊○○
            壬○○
            辛○○
            癸○○
            庚○○
            己○○
上八人共同
訴訟代理人  陳三兒律師
被      告  南亞塑膠工業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丙○○
上列當事人間請求補發退休金事件，本院於民國99年7 月6 日言
詞辯論終結，判決如下：
    主  文
被告應分別給付原告如附表一「退休金差額」欄內所示金額及各
自附表一「利息起算日」欄所示之日起至清償日止，按週年利率
百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以附表二所示之金額分別為被告供擔保後，各得假
執行。但被告以附表二所示之金額分別為原告預供擔保，各得免
為假執行。
    事實及理由
一、原告主張：原告子○○、丁○○、戊○○、壬○○、辛○○
    、癸○○、庚○○、己○○均為被告南亞塑膠工業股份有限
    公司之員工，到職日及離職日詳如附表一所示，伊等於勞動
    基準法實施前，依台灣省工廠工人退休規則（下稱退休規則
    ）第9 條第1 項之規定，及勞動基準法（下稱勞基法）實施
    後，依勞基法第55條第1 項之規定，而計算之退休金基數，
    均如附表一載。伊等退休時，被告雖有發放退休金，然伊等
    每月均固定領有「夜勤津貼」，於民國73年9 月勞基法實施
    後，被告將「夜勤津貼」更名為「夜點費」，惟給付之內容
    均屬相同，而夜點費於性質上屬伊等因工作所得之報酬，且
    係經常性之給與，而非屬被告非經常性或恩惠性之給付，故
    夜點費應屬伊等工資之一部分，而應列入平均工資之計算。
    詎被告以夜點費非工資之一部分為由，拒絕將夜點費計入伊
    等之平均工資內，致短少給付如附表一示之退休金，是伊等
    自得依退休規則第9 條第1 項及勞基法第55條第1 項之規定
    ，請求被告給付退休金差額。為此，爰依上開法律規定提起
    本件訴訟，並聲明：(一)、被告應給付原告各如附表一「退休
    金差額」欄所示之金額，及各自附表一「利息起算日」欄所
    載之日起至清償日止，按週年利率百分之5 計算之利息；(二)
    、願供擔保，請准宣告假執行。
二、被告則以：夜點費乃係被告對輪值中夜、大夜班人員在一般
    工資之外，另行額外給與之費用，不似本薪每月可固定且經
    常領取，亦不若加班費隨職級、本薪之不同而高低，是夜點
    費之給與顯屬勉勵、恩惠、任意性質，與工作並無對價關係
    ，不具「勞務對價性」及「給與經常性」，自非工資之一部
    分，而屬於被告對員工之福利措施，原告主張將夜點費列入
    平均工資計算退休金，請求補發其差額，並無理由等語，資
    為抗辯。並聲明：(一)、原告之訴及假執行之聲請均駁回；(二)
    願供擔保，請准宣告免為假執行。
三、本件兩造不爭執事項及爭點：
(一)、不爭執事項：
 1、原告於被告公司任職之到職日、退休日、任職年資、退休金
    基數計算方式如附表一所載。
 2、如本院認夜點費之性質屬工資之一部分，則被告應給付予原
    告之退休金差額及利息起算日如附表一所示。
(二)、爭點：
    被告核發之夜點費是否屬於工資之一部分？
四、茲就上開爭點，析述本院得心證之理由如下：
(一)、按勞基法第2 條第3 款規定：工資謂勞工因工作而獲得之報
    酬；包括工資、薪金及按計時、計日、計月、計件以現金或
    實物等方式給付之獎金、津貼及其他任何名義經常性給與均
    屬之。所謂經常性之給與，只要在一般情形下經常可以領得
    之給付即屬之，舉凡某種給與係屬工作上之報酬，在制度上
    有經常性者，均得列入平均工資以之計算退休金（最高法院
    87年台上字第2754號判決意旨參照）。故勞工因工作所得之
    報酬，倘具有「勞務對價性」及「經常性給與」2 項要件時
    ，依法即應認定為工資。而於判斷某項給付是否具「勞務對
    價性」及「經常性給與」要件時，則應依一般社會交易之健
    全觀念以為決定，至於其給付之名稱如何，在非所問。如此
    始可防止雇主為規避該給付計入平均工資內，而將勞工因工
    作所獲得之報酬改以其他名義支付，致無法計入平均工資以
    計算退休金而損害勞工權益。
(二)、被告公司之員工作業方式，係採行早、中、夜三班輪班制，
    其各班次之工作時間、工作性質相同，輪班員工均須輪值中
    、夜班，早班由上午8 點到下午4 點、中班從下午4 點到午
    夜12點、夜班從午夜12點到上午8 點；而被告就夜點費之核
    發，係針對工作現場有輪值中、夜班之工作人員所給與，其
    金額係每次一定，即中班另給予夜點費180 元，夜班另給予
    夜點費360 元，不因職階或工作內容而有差別，如未實際值
    班或經上級同意由他人代理，則不得領取此項夜點費等情，
    為兩造所不爭之事實（見本院卷第78頁）。就被告核發夜點
    費之情形以觀，原告既於輪值中、夜班時始得領取夜點費，
    而輪值中、夜班又已成為固定之工作制度，則此種雇主因特
    殊工作條件而對勞工所加給之現金給付，其本質自應認為係
    勞工於該值班時段從事工作之勞務對價，且因輪值中、夜班
    已屬被告公司制度上之常態，其夜點費之發給自具有經常性
    ，揆諸前揭法律規定及說明意旨，原告領取之夜點費自屬工
    資無訛，被告抗辯所核發之夜點費不具勞務對價性及經常性
    ，自不足採。
(三)、被告雖辯稱夜點費之給付不因勞工之職等、本薪不同而有所
    差異，可見非屬工資等語。惟工資內容苟不違反勞基法及相
    關法令規定，勞資雙方本得自由約定計給方式；且各項工資
    內容未必係依員工之職等、本薪而有所不同。職是，自無從
    因系爭夜點費未因勞工之職等、本薪而有區別，即謂夜點費
    非屬工資之一部分。
(四)、另被告援引台灣高等法院93年度勞上易字第104 號判決及同
    院93年度勞上易字第105 號判決，抗辯所核發之夜點費並屬
    工資云云。惟上開判決均非判例，而屬他法院就個案之認定
    ，對本件訴訟並無法律上之拘束力，無礙於本院基於法律確
    信所為前開判斷，被告據此抗辯，亦無可採。
五、綜上所述，原告主張被告發給之夜點費，係屬工資，應列入
    計算平均工資以計算退休金，洵屬有據，而為可採；被告所
    辯夜點費係恩惠性之給與，並非工資云云，則無可取。又將
    夜點費計入平均工資內計給退休金結果，原告領取之退休金
    短少之金額及其可計利息起算日分別如附表所示，為兩造所
    不爭執。從而，原告依退休規則第9 條第1 項及勞基法第55
    條第1 項之規定，請求被告分別給付如附表一「退休金差額
    」欄所示之金額，及各自附表一「利息起算日」欄所示之日
    起至清償日止，按週年利率百分之5 計算之法定遲延利息，
    為有理由，應予准許。
六、本判決所命被告給付部分，既係經原告合併起訴，且合併計
    算之價額已逾500,000 元，自無民事訴訟法第389 條第1 項
    第5 款應依職權宣告假執行規定之適用，則兩造分別陳明願
    供擔保請准宣告假執行或免為假執行，核均無不合，爰分別
    酌定如附表二所示相當之擔保金額，予以准許。
七、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，核與判
    決結果無影響，爰不逐一論述，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    99    年    7     月    20    日
                  勞工法庭    法  官  林書慧
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    20    日
                              書記官  史華齡
附表一
┌───┬──────┬──────┬──────┬───┬───┬─────┬──────┐
│原告  │到職日      │退休日      │任職年資    │退休金│月平均│退休金差額│利息起算日  │
│      │            │            │            │基數  │夜點費│（新台幣）│            │
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │勞基法│退休前│          │            │
│      │            │            │            │施行前│3 個月│          │            │
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │勞基法│退休前│          │            │
│      │            │            │            │施行後│6 個月│          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│子○○│64年2月24日 │97年2 月26日│33年0 月2 日│18    │3,960 │171,720元 │97年3 月27日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │27    │3,720 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│丁○○│60年3 月13日│96年1 月3 日│34年9 月21日│26    │3,540 │166,710元 │96年2 月4 日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │19    │3,930 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│戊○○│62年12月9 日│97年2 月28日│34年2 月19日│20    │5,280 │224,850元 │97年3 月29日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │25    │4,770 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│壬○○│62年7 月2 日│97年2 月2 日│34年7 月0 日│20    │3,960 │175,200元 │97年3 月3 日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │25    │3,840 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│辛○○│64年4 月14日│97年2 月28日│32年10月14日│18    │4,200 │193,050元 │97年3 月29日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │27    │4,350 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│癸○○│64年2 月24日│97年2 月28日│33年0 月4 日│18    │4,020 │184,140元 │97年3 月29日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │27    │4,140 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│庚○○│64年3 月4 日│97年3 月6 日│33年0 月2 日│18    │2,880 │138,510元 │97年4 月7 日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │27    │3,210 │          │            │
├───┼──────┼──────┼──────┼───┼───┼─────┼──────┤
│己○○│67年5 月23日│97年2 月28日│29年9 月5 日│12    │3,780 │164,160元 │97年3 月29日│
│      │            │            │            ├───┼───┤          │            │
│      │            │            │            │33    │3,600 │          │            │
└───┴──────┴──────┴──────┴───┴───┴─────┴──────┘
附表二：
┌──┬─────┬───────────┬───┬───────────────┐
│編號│原告      │供擔保得為假執行之金額│被告  │供擔保得免為假執行之金額      │
├──┼─────┼───────────┼───┼───────────────┤
│ 1  │原告子○○│新台幣伍萬柒仟元      │被告  │新台幣壹拾柒萬壹仟柒佰貳拾元  │
├──┼─────┼───────────┼───┼───────────────┤
│ 2  │原告丁○○│新台幣伍萬伍仟元      │被告  │新台幣壹拾陸萬陸仟柒佰壹拾元  │
├──┼─────┼───────────┼───┼───────────────┤
│ 3  │原告戊○○│新台幣柒萬肆仟元      │被告  │新台幣貳拾貳萬肆仟捌佰伍拾元  │
├──┼─────┼───────────┼───┼───────────────┤
│ 4  │原告壬○○│新台幣伍萬捌仟元      │被告  │新台幣壹拾柒萬伍仟貳佰元      │
├──┼─────┼───────────┼───┼───────────────┤
│ 5  │原告辛○○│新台幣陸萬肆仟元      │被告  │新台幣壹拾玖萬仟零伍拾元    │
├──┼─────┼───────────┼───┼───────────────┤
│ 6  │原告癸○○│新台幣陸萬壹仟元      │被告  │新台幣壹拾捌萬肆仟壹佰肆拾元  │
├──┼─────┼───────────┼───┼───────────────┤
│ 7  │原告庚○○│新台幣肆萬陸仟元      │被告  │新台幣壹拾萬捌仟伍佰壹拾元  │
├──┼─────┼───────────┼───┼───────────────┤
│ 8  │原告己○○│新台幣伍萬肆仟元      │被告  │新台幣壹拾陸萬肆仟壹佰陸拾元  │
└──┴─────┴───────────┴───┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
