【裁判字號】    99,上易,534
【裁判日期】    990720
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         99年度上易字第534號
上  訴  人
即  被  告  甲○○
上列上訴人因業務侵占案件，不服臺灣高雄地方法院99年度審易
字第939 號中華民國99年4 月30日第一審判決（起訴案號：臺灣
高雄地方法院檢察署98年度偵字第33674 號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
甲○○犯業務侵占罪，累犯，處有期徒刑捌月。
    事  實
一、甲○○前因侵占案件，經臺灣高等法院臺南分院以92年度上
    訴字第6 號判決判處有期徒刑1 年、3 月，定應執行刑有期
    徒刑1 年2 月確定，於民國94年7 月5 日執行完畢。甲○○
    受僱於西成企業有限公司（下稱西成公司，址設高雄市○鎮
    區○○街135 號），擔任無底薪之業務員，負責開發客戶向
    西成公司之客戶收款，可從應收之貨款抽取一成為其薪資，
    如開發新客戶，亦可再從新客戶第一次定貨貨款加收一成為
    其獎金，其為執行業務之人，乃其為籌措父親脊椎疾病開刀
    費用，竟意圖為自己不法所有，基於業務侵占之單一行為決
    意，利用其業務上向客戶收取貨款之機會，持續自98年1 月
    10日起至同年3 月13日止，侵占如附表向客戶收取之貨款（
    其收款日期、客戶名稱、收款金額詳如附表所示），未將貨
    款繳回西城公司，而予以侵占入己，合計侵占之款項為新台
    幣（下同）4 萬8,000 元，嗣經西成公司查核帳目發覺有異
    ，始查悉上情。
二、案經西成公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、前揭上訴人即被告甲○○（下稱被告）侵占其向其附表所示
    客戶收取之貨款共計4 萬8,000 元之事實，業據其於檢察官
    偵查、原審及本院審理時坦承不諱，核與告訴代理人乙○○
    指訴情節相符，並有客戶出貨單12紙附卷足資佐證，是被告
    之自白核與事實相符，自堪採信。而按業務侵占罪之成立，
    以因執行業務而持有他人之物為前提，倘行為人基於業務關
    係合法持有他人之物，而於持有狀態繼續中，擅自處分或易
    持有為所有之意思而逕為所有人之行為，即足當之。查本件
    被告既以為西成公司向客戶收取帳款為其業務內容，詎其竟
    將所收款項挪為己用，是被告所為業已該當刑法業務侵占罪
    之構成要件甚明。綜上所述，本件事證明確，被告前揭業務
    侵占犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。而按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時乃予特別歸類，此在學理上稱為「集合犯」。
    凡職業性、營業性或收集性等具有重覆特質之犯罪，例如經
    營、從事業務、收集、販賣、製造、散布等行為，均屬之。
    是故，如行為人是基於概括之犯意，在密切接近之一定時、
    地，多次反覆實行相同之犯罪行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪（最高法院95年度台字第4686號判決參照
    ）。本件被告甲○○為籌措父親開刀費用，於附表所示之兩
    個月時間內，持續侵占其業務上向客戶收取之貨款，顯係出
    於反覆持續業務侵占之單一行為決意，在行為概念上應評價
    為集合犯。又被告前有如事實欄所載之犯罪科刑及執行情形
    ，此有台灣高等法院被告前案紀錄表在卷可按，其於受徒刑
    執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，應依
    刑法第47條以累犯論處，而加重其刑。
三、原審予以論罪科刑，固非無見；然查，被告本件犯行屬集合
    犯，已如前述，原判決以依西成公司內部帳務流程規定，需
    於每月初將上月向客戶收取之款項繳回公司，被告自98年1
    月10日至同年3 月13日，依上開規定，有三次應繳回貨款而
    未繳回，科處三個業務侵占罪而予以併合處罰，揆諸上開說
    明，自有未洽。被告上訴指摘原判決不當，非無理由，應由
    本院將原判決撤銷，審酌被告曾有侵占前科，仍不知安分，
    因父親開刀需要花費，竟再度犯侵占罪，原不應予以輕罰，
    惟念其侵占之款項合計僅為48,000元，金額非鉅，犯後尚知
    坦承犯行，於原審審理間與告訴人達成和解，並已清償完畢
    ，此有和解筆錄、郵政劃撥儲金存款收據影本1 份在卷可參
    ，而其父張榮管現又因肺炎住院，需其照顧，有成功大學醫
    學院診斷證明書附卷可稽，及其犯罪動機、智識程度等其他
    一切情狀，爰予科處有期徒刑8 月。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第336 條第2 項、第47條第1 項，刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    99    年    7     月    20    日
                  刑事第四庭    審判長法  官 蕭權閔
                                      法  官 李嘉興
                                      法  官 陳吉雄
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    7     月    22    日
                                      書記官 郭蘭蕙
附錄本件判決論罪科刑法條：
中華民國刑法第336條第2項
（公務公益侵占罪、業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
  附表
      ┌──┬──────┬───────┬───┐
      │編號│收款日期    │客戶          │金額  │
      ├──┼──────┼───────┼───┤
      │ 1  │98年1月10日 │隴安藥局      │4,000 │
      ├──┼──────┼───────┼───┤
      │ 2  │98年1月13日 │德安堂中藥行  │4,000 │
      ├──┼──────┼───────┼───┤
      │ 3  │98年1月16日 │鼎晟蔘藥行    │4,000 │
      ├──┼──────┼───────┼───┤
      │ 4  │98年1月17日 │順天堂藥局    │4,000 │
      ├──┼──────┼───────┼───┤
      │ 5  │98年1月21日 │和生中醫推拿  │4,000 │
      ├──┼──────┼───────┼───┤
      │ 6  │98年1月21日 │高陞藥局      │4,000 │
      ├──┼──────┼───────┼───┤
      │ 7  │98年1月22日 │益人健康中心  │4,000 │
      ├──┼──────┼───────┼───┤
      │ 8  │98年1月22日 │謝清配醫師    │4,000 │
      ├──┼──────┼───────┼───┤
      │ 9  │98年2月13日 │明月堂中藥    │4,000 │
      ├──┼──────┼───────┼───┤
      │ 10 │98年2月24日 │金源堂中藥房  │4,000 │
      ├──┼──────┼───────┼───┤
      │ 11 │98年3月13日 │大愛藥局      │4,000 │
      ├──┼──────┼───────┼───┤
      │ 12 │98年3月13日 │重光藥局      │4,000 │
      └──┴──────┴───────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
