【裁判字號】    99,易,310
【裁判日期】    990720
【裁判案由】    恐嚇等
【裁判全文】
臺灣苗栗地方法院刑事判決               99年度易字第310號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  辛○○
上列被告因恐嚇等案件，經檢察官提起公訴（98年度偵字第4008
號），本院判決如下：
    主  文
辛○○犯恐嚇危害安全罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之菜刀壹把沒收。
    事  實
一、辛○○與乙○○有債務糾紛，二人於民國97年10月21日，在
    本院97年度苗簡字第497 號清償債務事件審理時成立和解，
    辛○○承諾給付乙○○新臺幣（下同）38萬元及利息。惟辛
    ○○因無力償還上述債務，乙○○乃於98年7 月2 日下午4
    時許，前往辛○○位於苗栗縣頭份鎮興隆里2 鄰興隆33之1
    號之住處外，高舉以竹竿為柄、上黏附「欠債還錢」標語之
    紙牌，並朝辛○○住處呼喊「欠債還錢」等語以示抗議。辛
    ○○因覺顏面無光，心生怒意，未及穿鞋立刻持菜刀1 把衝
    出戶外，欲將乙○○驅離及取下前述標語，雙方因而發生爭
    執，辛○○竟即揮舉菜刀作勢砍殺乙○○，並向乙○○恫稱
    ：你這畜牲，我要殺了你餵狗等語，以此加害乙○○生命、
    身體之事，恐嚇乙○○，使乙○○心生畏懼，致生危害於乙
    ○○之安全，並指乙○○係畜牲而公然侮辱乙○○○○○路
    將乙○○逼出其住處之巷弄外始罷手。
二、案經乙○○訴由苗栗縣警察局頭份分局報告臺灣苗栗地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告辛○○對於下列供述證據、非供述證據的證據能力
    均不爭執（參審卷第29頁、99年7 月6 日審判筆錄第2 至5
    頁），且無違法取得或顯不可信之情形，本院自得將之採為
    認定本件犯罪事實存否之證據，附此敘明。
二、訊據被告辛○○否認有恐嚇、公然侮辱犯行，辯稱：當時伊
    於家裡的儲藏室分割香蕉，聽得外頭有叫喊聲，即外出查看
    ，發現告訴人乙○○立於屋前庭院，手舉1 長約1.5 公尺之
    竹棍，棍上有一橫牌，牌上書有辛○○欠債還錢字樣，並大
    呼辛○○欠債還錢。告訴人此舉業已引起鄰居注意，伊一時
    難忍激憤，上前理論，因急於走出屋外，思慮未周，未將手
    上之菜刀放下，持菜刀步出大門與告訴人爭論。伊欲扯下欠
    債還錢字牌，並驅趕告訴人離開，告訴人即倒轉舉牌，以竹
    棍正對伊胸前直戳，伊便揮刀將竹棍格開自衛，如此一來一
    往，告訴人逐漸退出巷道，伊即折返家中。伊雖持刀，但絕
    未揮舉菜刀作勢砍殺告訴人，亦未有恐嚇危害告訴人生命或
    身體之言語，也沒有罵告訴人畜生、殺掉給狗吃等語。
三、惟查：
  (一)證人即告訴人乙○○證稱：「（問：98年7 月2 日下午4 時
    許，你是否有去辛○○家要他還錢？）我有去，我一個人騎
    機車拿標語去他家。」、「（問：標語寫什麼？）『欠債還
    錢』。」、「（問：到他家以後你有做什麼行為？）我站在
    那裡拿著標語。」、「（問：你是站在那裡還是有說話？）
    我站在那裡拿著標語，說『欠債還錢』」、「（問：他聽到
    以後有什麼反應？）他拿刀子出來揮砍我。」、「（問：什
    麼刀子？）菜刀，一面講話一面『ㄅ一ㄤˋ』一聲走出來。
    」、「（問：為什麼會有『ㄅ一ㄤˋ』一聲？）他推開門的
    聲音，嘴巴一直講話我聽不清楚，因為太遠了。」、「（問
    ：然後他出來之後對你做什麼呢？）他拿著菜刀準備要砍我
    。」、「（問：砍你哪裡？）砍我的頭、臉、耳朵、眉毛，
    幾乎接觸到皮膚的地方，使我的生命受到威脅，我很怕。」
    、「（問：你被他砍之後，有做什麼反應？）第一個反應是
    我要往後退，保護我自己。然後他就開始對我砍、刺。」、
    「（問：你有用什麼東西擋？）我用標語的小竹竿作防禦，
    我並沒有戳他。」、「（問：那個小竹竿多長？）大概差不
    多一米，小指的粗細，標語是粘在竹竿上。」、「（問：他
    在砍的時候，有對你說什麼？）他砍我的時候說『殺殺殺、
    刺刺刺』說要殺我、刺我等恐嚇我。」、「（問：他有沒有
    罵你畜牲？）有，他罵我畜生、我要把你殺死刺死餵狗。」
    、「（問：他有砍到你嗎？）砍到我的皮膚、耳朵下面，他
    並不是撥打竹子。」、「（問：最後你如何逃脫？）他在瘋
    狂之下砍我、恐嚇我，有一個穿紅色衣服的人可能是他親戚
    把他抱著。」、「（問：男的還是女的？）可能是女的。」
    、「（問：現場有誰看到？）我跟辛○○兩人，以及證人庚
    ○○。」、「（問：庚○○為什麼會在那裡？）我不清楚。
    」、「（問：你去的時候有跟庚○○約要一起去嗎？）沒有
    ，我單獨自己去的。」、、「（被告問：你與甲○○○的關
    係為何？）我不熟。」、「（被告問：你是否知道司法人權
    協會？）知道。」、、「（被告問：你與庚○○的關係為何
    ？）不熟。」、「（被告問：你是否曾經就訴訟的事情請教
    過他？）就查封的事情有。」、、「（被告問：案發當時辛
    ○○追殺你，大概追殺多遠的距離？）60米左右。」、、「
    （被告問：98年7 月2 日你在警詢稱辛○○手持菜刀恐嚇說
    『你這畜牲，我要殺了你餵狗』等語，講完之後持刀追你大
    約有60公尺，辛○○的太太也一起過來阻止辛○○，是否屬
    實？）一個穿紅衣服的人，我不曉得是誰，但是辛○○是背
    對著紅衣服的人，紅衣服的人根本聽不到辛○○在前面說什
    麼。」、「（被告問：辛○○先持刀恐嚇說『你這畜牲，我
    要殺了你餵狗』等語，還是講完之後才持刀追砍你？）是刀
    子一砍，砍砍殺殺就講了。中間那段是偷砍我，一面恐嚇，
    至於恐嚇內容很多，第3 段就是一直拿刀追殺我。」、「（
    被告問：提示偵卷第7 頁及98年7 月2 日警詢筆錄，你說的
    是否實在？）是。」、「（被告問：你當時說你趁機逃離現
    場，沒有受傷，是否屬實？）是，我沒有受傷。」、「（被
    告問：你當時說你趁機逃離現場，你怎麼趁機逃離的？）可
    能辛○○砍到累了，後來有一個穿紅衣服的人抱他，他才停
    下來。」、、「（被告問：你在那邊是直接騎車離開，還是
    等庚○○到巷子一起離開，還是其他情形？）我是一個人騎
    機車去的，我的標語拿了就準備回家。」、「（被告問：有
    沒有等庚○○的車子出來才一起離開？）我不記得，我當時
    很怕你殺我追我，我怕衝出來再殺我。」、「（被告問：提
    示偵卷第67頁，98年11月18日檢察官訊問庚○○筆錄第5 行
    以下，他說的是否實在？）實在。」、、「（被告問：提示
    偵卷第69頁第1 到4 行，檢察官訊問甲○○○她的證述是否
    屬實？）實在。」、「（被告問：提示同上證詞，你當時一
    直退後，是面向辛○○一直退後，還是背對著退後？）我兩
    個方式都有，因為要防他砍到我的重要部位。」、「（被告
    問：當你背對著辛○○退後時，你有用跑的嗎？）因為我要
    保護自己，我用各種方法退後，我退3 步、進1 步。」、「
    （被告問：過程中你有沒有對辛○○揮舞竹棍？）我有拿來
    阻擋、防禦，並沒有戳。」、、「（被告問：提示偵卷第6
    頁倒數第3 個問題，你的回答是否屬實？）相片確實是庚○
    ○拍的。」、「（被告問：你在現場怎麼確定那個人就是庚
    ○○？）他有出現，（後改稱）是後來他講他有拍到，但在
    什麼地方跟我講的我不記得。」、「（被告問：辛○○罵你
    的時候是用什麼語言罵你畜牲？）客家話、國語都有。」、
    、「（被告問：案發當天你逃離現場後有無看到庚○○的車
    子開出巷子？）我不記得。」、、「（被告問：今天開庭之
    前你與庚○○及甲○○○有無談過今天作證之事？）沒有談
    過。」、、「（問：他拿刀砍你時，你怎麼拿竹竿擋的？）
    我的動作是雙手、側身拿著竹竿擋在我的身前，如果要砍我
    的頭臉，我就把竹竿拿高擋他的刀。」、「（問：你之前說
    他有砍你的臉？）是的。」、「（問：是否你擋的位置都在
    頭臉部？）是，在肩膀以上，因為辛○○的身高比我矮。」
    、「（被告問：你有去驗傷嗎？）我覺得我沒有流血，就沒
    有去驗傷。」、「（問：提示偵卷第30、31頁照片，有沒有
    看過？）有。」、「（問：這就是案發現場，庚○○拍的？
    ）是。」、「（問：照片上身穿紅衣服的那個女性，就是你
    剛才作證說從辛○○後面往前抱住他的那個人？）沒錯。」
    、「（問：從偵卷第30頁照片可以看出辛○○跟你雙方的手
    部及腳步都有動作，照片上你當時是在做什麼動作？）我後
    退稍微慢一點點因為我要保護我，被告從側面用力砍我，我
    拿竹子往上保護我自己擋他的刀。」、「（問：提示偵卷第
    80頁照片，這是否為被告所住社區外觀的照片？）他家在裡
    面，是兩層半，照片上看不到。」、「（問：提示偵卷第5
    到7 頁及43到47頁，你在警詢及檢察官偵訊時之證述是否實
    在？）實在，但檢察官偵訊時的最後一段，我跟檢察官說是
    被告砍到累了才停下來。其實是事後那個紅衣服的女子把他
    抱住才沒有繼續砍。」等語（參審卷第40至45頁）。
  (二)是由證人乙○○的上述證詞，參酌其於警詢、偵查時的證述
    及本院97年度苗簡字第497 號清償債務事件和解筆錄影本（
    參偵卷第36頁）所示，可知其係證稱被告辛○○與伊和解，
    但事後不當一回事。98年7 月2 日下午4 點多，伊1 個人帶
    著和解筆錄去向辛○○要錢，來有帶一個小小的標語，上面
    寫著欠債還錢，伊在馬路上講辛○○欠債還錢，結果辛○○
    惱羞成怒，拿著家用菜刀出來，對著伊的臉部、頭部猛砍追
    殺。辛○○邊砍邊說「你這畜牲，我要殺了你餵狗」，伊則
    因生命受威脅，心裡很害怕的邊退邊以竹棍抵擋、閃躲，所
    以沒有受傷。辛○○一路追砍伊約60公尺處，鄭子彥的親人
    中有1 位身穿紅衣的女子，自後方上前抱住辛○○，鄭子彥
    才未繼續砍伊等語。
  (三)證人庚○○證稱：（被告問：你與甲○○○之間的關係為何
    ？）她是我的秘書。」、「（被告問：你是否知道司法人權
    協會？）我當然知道，我是理事長。」、、「（被告問：提
    示偵卷第67頁倒數第2 、3 個問題，你在檢察官訊問時之證
    詞是否屬實？）當時檢察官問我為什麼隨身帶著手機，我回
    答我是司法人權協會的成員，拍照的機會很多，我沒有說人
    家請我們拍照。」、「（被告問：甲○○○是否有協助你處
    理司法人權協會的事？）她是我的秘書，當然有。」、「（
    被告問：你與乙○○的關係為何？）見過1 到2 次。」、「
    （被告問：你是在什麼場合與他見面？）他的叔叔在頭份開
    加油站，距離我家近，他與他叔叔偶爾會來我辦公室泡茶，
    因為他的叔叔是我辦公室的座上客。」、「（被告問：提示
    偵卷第9 頁庚○○警詢筆錄，你說你與乙○○及辛○○面識
    之交沒有很熟，是否屬實？）乙○○是面識之交，辛○○我
    不認識。」、、「（被告問：乙○○有沒有委託你處理與辛
    ○○有關的事情？）有。」、「（被告問：是什麼事情？）
    你欠他的錢。」、「（被告問：你受他委託處理，有沒有收
    費？）我沒有受他委託處理，我沒有收費。是乙○○寫的狀
    子請我幫他修改而已。」、「（被告問：請提示偵卷第67頁
    ，98年11月18日檢察官訊問筆錄說你有給乙○○訴訟上的建
    議是否屬實？）是，我們單位就是作這種事情。」、「（被
    告問：就辛○○的事情你有沒有給他任何建議？）沒有，你
    與他的事情，除了他自己說以外，我什麼都不知道。」、「
    （被告問：請提示偵卷第12頁甲○○○調查筆錄，她的證詞
    是否屬實？）我聽到的也是這樣子。」、「（被告問：那天
    你與甲○○○為什麼事情去找陳老師？）我們的協會會做公
    益事業，丁○○老師是頭份建國國小的老師，甲○○○的小
    孩是陳老師教的，她比較熟，我不熟。那時候我們打電話給
    陳老師，要她幫忙分羊肉爐共20大箱給貧困的學生，那羊肉
    爐是調查站請我們轉送的。」、「（被告問：提示偵卷第67
    頁庚○○筆錄，你在檢察官之證述是否屬實？）是，沒錯。
    」、、「（被告問：你與丁○○事先有沒有約好98年7 月2
    日那天要去拜訪他？）事先沒有約好。」、、「（被告問：
    你是否知道丁○○家如何前往？）不知道。」、「（被告問
    ：在這之前你是否曾經去過丁○○家？）去過一次，但不是
    他家，是他家巷子外的大門口。我不曾進入他家過。」、「
    （被告問：你剛才說不知道如何前往丁○○家，事發當天是
    由甲○○○帶路嗎？）那天是我開車，不是她帶路。」、「
    （被告問：以你開車，知道路怎麼走嗎？）沒有，所以我才
    走錯路，開到你家那邊去，你家與丁○○家也不過隔5 、6
    公尺，那裡小巷子那麼多。」、「（被告問：你那天走錯路
    為什麼沒有掉頭而在現場觀看？）因為那裡沒辦法掉頭，且
    乙○○我也認識。我沒有掉頭的機會你就拿刀子砍他。等我
    拿出照相機的時候你已經砍到巷子口了，所以我才只拍到巷
    子口那段。你經過我車前的時候我根本來不及拍。」、「（
    被告問：請提示偵卷第66、67頁，乙○○之證詞是否屬實？
    ）完全屬實，你自己的行為你自己要負責。」、「（被告問
    ：你當時為何要下車？）我要問乙○○怎麼一回事，我沒有
    下車，只正好要開車門而已。」、「（被告問：從你看到乙
    ○○喊口號，到我拿刀子出來，這中間隔多久？）我不清楚
    ，應該是非常短的時間。」、「（被告問：當時我從家裡衝
    出來是否用跑的？）是，且沒穿鞋子打赤腳。」、「（被告
    問：提示偵卷第9 到10頁，你在警詢之證述是否實在？）乙
    ○○有離開你砍他的位置，後來你拿菜刀回家時，他好像有
    來找我，但我記不是很清楚。」、「（被告問：是否可以具
    體描述乙○○如何閃躲？）你在我車前對他的頭、胸砍時，
    他拿竹子上面有貼標語一直戳，你好像有用刀背打到乙○○
    一次，剛好在我的車前。」、「（被告問：乙○○是面向我
    還是背對我退後？）面向你退，但是後來是跑給你追。」、
    、「（被告問：你在檢察官回答我用客家話罵是否屬實？）
    屬實。」、、「（被告問：98年7 月2 日你與甲○○○、乙
    ○○三人一起離開現場嗎？）我們一起離開，他騎機車，我
    和甲○○○開車，離開之後就到派出所去了。」、「（被告
    問：你與甲○○○有陪乙○○去報案嗎？）有。」、「（被
    告問：報案之前你有先去沖洗相片嗎？）有到我辦公室用我
    的電腦洗。」、、「（問：究竟是告訴人先拿竹竿戳被告，
    還是被告先拿菜刀砍他，告訴人才拿竹竿戳被告？）是被告
    先拿菜刀砍他，告訴人沒有戳他，只是擋他的菜刀。」、「
    （問：在被告用客家話罵乙○○時，是在什麼時候？）他一
    開始砍的時候就罵了。我的印象全程都在罵，後面我已經聽
    不見了。」、「（問：被告說『你這畜牲，我要殺了你餵狗
    』等語是在哪裡說？）在我車前。」、「（問：是否因為被
    告太太把被告拉住，乙○○才得以逃脫？）到最後面應該是
    這樣，但當時我不知道那個穿紅衣服的人是否被告的太太，
    是後來我才知道的。」、「（問：提示偵卷第8 到10頁及66
    到67頁，你在警詢及檢察官偵查中之證述是否實在？）都實
    在。」、「（問：你以前與辛○○有沒有金錢糾紛或是其他
    恩怨？）我不認識他。」等語（參審卷第46至60頁）。
  (四)是由證人庚○○的上述證詞，參酌其於警詢、偵查時的證述
    （參偵卷第12至14頁、第66至67頁）及卷附的照片（參偵卷
    第30至31頁），可知其係證稱98年7 月2 日下午4 時許，伊
    與伊的秘書王張昭妹要去苗栗縣頭份鎮興隆里欲找丁○○老
    師，但因走錯路在附近停車，看見乙○○拿1 個竹牌對著辛
    ○○喊口號。後來其欲下車之際，看見辛○○光著腳拿菜刀
    從家中衝出來，對著乙○○砍，邊砍邊罵乙○○畜生並恐嚇
    要把他殺餵狗。伊見狀立刻拿起數位相機拍照，但只拍到後
    面的情形，辛○○持菜刀追砍乙○○經過伊車輛時，伊方準
    備拿相機因而未拍到此畫面。鄭子彥在伊車前對乙○○的頭
    、胸砍時，乙○○拿竹子上面有貼標語抵擋，鄭子彥的刀背
    有打到乙○○1 次。後來因辛○○的太太即相片中穿紅上衣
    之人，自後面抱住鄭子彥，辛○○才停下來，乙○○乘機逃
    離現場沒有受傷。其係司法人權協會理事長，所以其一直隨
    身攜帶數位相機等情。
  (五)證人王張昭妹證稱：「（被告問：你與庚○○的關係為何？
    ）我與他是同事。」、「（被告問：提示偵卷第67頁，庚○
    ○偵訊之證詞，是否屬實？）沒錯。」、「（被告問：你與
    乙○○關係為何？）跟他不熟。」、「（被告問：你是否知
    道庚○○有受乙○○委託處理事情？）沒有。」、「（被告
    問：提示偵卷第68頁甲○○○筆錄，你的證述是否屬實？）
    是。」、「（被告問：你與乙○○在哪裡見過面？）他跟他
    叔叔一起到我們辦公室，見過一兩次。」、「（被告問：案
    發之前你有沒有見過我？）沒有。」、「（被告問：98年7
    月2 日你的警詢筆錄是否屬實？）對。」、「（被告問：那
    天你與庚○○為什麼事情去找丁○○？）我們前一年有送羊
    肉爐給他學校的低收入戶，這次我去找丁○○是想問他學校
    有沒有需要我們再送羊肉爐或是其他東西。」、「（被告問
    ：你那天要去之前有沒有事先與丁○○約好？）沒有。」、
    「（被告問：你是否曾經去過丁○○家？）去過，很久以前
    了。」、「（被告問：提示偵卷第66頁最後一個問題到67頁
    庚○○之偵訊筆錄，是否實在？）是。」、、「（被告問：
    你們發現走錯巷子之後，為什麼沒有馬上掉頭離開而在現場
    觀看？）我們要掉頭，看到乙○○拿牌子在叫，你拿刀子出
    來。」、、「（被告問：你當時本來想下車嗎？）對。」、
    「（被告問：你當時為何想下車？）因為理事長看到你拿刀
    子衝出來，他要拿相機照相。」、「（被告問：你說辛○○
    拿菜刀衝出來，是用跑的嗎？）是，我看到是衝出來。」、
    「（被告問：辛○○追殺乙○○，大概追殺多遠？）我怎麼
    知道多遠的距離，那是在你家的巷子。」、、「（被告問：
    乙○○是如何趁機逃離現場？）他看到一個穿紅衣服的歐巴
    桑，好像是你老婆拉住你，他就走了。」、、「（被告問：
    你是否全程都有目擊？）有。」、「（被告問：當時你的車
    子有移動還是靜止停在那邊？）停在那裡，你的刀子衝出來
    我的車子也無法掉頭。」、「（被告問：你坐在車上的什麼
    位置？）副駕駛座。」、、「（被告問：乙○○是面向辛○
    ○退後還是背對著辛○○？）面向著辛○○。」、「（被告
    問：乙○○退後時有用跑的嗎？）有。」、、「（被告問：
    98年7 月2 日警詢筆錄你的證述是否屬實？）是。」、「（
    被告問：辛○○當時是用什麼語言罵畜生？）用客家話，我
    聽不懂，只聽到後面一句畜牲。」、、「（被告問：辛○○
    罵乙○○『你這畜牲，我要殺了你餵狗』等語是在他揮刀之
    前還是過程中、還是乙○○退到巷子口之後？）我不太清楚
    ，忘記了，太久了。」、「（問：那天辛○○是砍告訴人哪
    裡？）不知道，他就是拿刀子一直揮。」、「（問：告訴人
    有先拿竹竿戳他嗎？）沒有，那是為了要抵擋被告的刀子。
    」、「（問：你與辛○○有沒有金錢糾紛或是恩怨？）沒有
    。」等語（參審卷第50至53頁）。
  (六)是由證人甲○○○的上述證詞，參酌其於警詢、偵查時的證
    述（參偵卷第15至17頁、第68至69頁），可知其係證稱98年
    7 月2 日下午4 時許，伊與庚○○要去苗栗縣頭份鎮興隆里
    欲找丁○○老師，但因走錯路要掉頭時，看見乙○○手持1
    個牌子喊欠債還錢。不久之後，看見被告辛○○拿著1 把菜
    刀衝出來，邊砍邊罵乙○○畜生並稱要剁了你等語，之後庚
    ○○立刻拿起數位相機拍照。辛○○一直追，乙○○一直退
    ，辛○○在前面揮，也有朝乙○○揮，乙○○就拿著牌子一
    直擋辛○○，辛○○追乙○○出那個巷子。後來辛○○的太
    太出來拉，辛○○才停止等情。
  (七)參酌證人乙○○、庚○○、王張昭妹的上述證詞，可知其等
    3 人證述的情節相符，再參考被告辛○○承認積欠乙○○38
    萬元，但無力償還。於上述時地，聽聞證人即告訴人乙○○
    在其住處外高喊欠債還錢，認為鄰居業已聽聞此情，內心生
    氣，持菜刀一把走出屋外與乙○○理論等語。復衡諸卷附照
    片所示（參偵卷第30至31頁），可見被告辛○○持菜刀一把
    在乙○○面前揮舞作勢砍擊，證人乙○○持竹棍與被告辛○
    ○對峙，被告辛○○在巷子內朝證人乙○○進逼，證人乙○
    ○持續後退至巷口等情，足徵證人乙○○、庚○○、王張昭
    妹3 人證述的情節為真實可採。復斟酌證人即被告辛○○之
    妻戊○○證稱當時乙○○胸前還掛1 張辛○○欠債還錢字樣
    的標語，辛○○想把它拿下來，乙○○持木棍阻止辛○○，
    辛○○持菜刀、乙○○持竹棍在那邊比來比去，伊有拉辛○
    ○回來，並阻止辛○○，不希望乙○○發生什麼事情等語（
    參偵卷第18至20頁，審卷第95至96頁），證人丙○○證稱辛
    ○○拿菜刀、乙○○拿竹棍在那邊比來比去，乙○○往巷口
    退，後來伊嫂子戊○○有拉著辛○○，並阻止辛○○向前，
    辛○○回來等語（參審卷第96至97頁），復斟酌本院97年度
    苗簡字第497 號清償債務事件和解筆錄影本、本院民事執行
    處通知影本（參偵卷第36頁、第58頁）所示，可證被告辛○
    ○與告訴人乙○○有債務糾紛，其2 人於97年10月21日，在
    本院97年度苗簡字第497 號清償債務事件審理時成立和解，
    辛○○承諾給付乙○○38萬元及利息。但被告辛○○因無力
    償還債務，告訴人乙○○於98年7 月2 日下午4 時許，前往
    被告辛○○位於苗栗縣頭份鎮興隆里2 鄰興隆33之1 號之住
    處外，高舉以竹竿為柄、上黏附「欠債還錢」標語之紙牌，
    並朝被告辛○○住處呼喊「欠債還錢」等語。被告辛○○因
    覺顏面無光，心生怒意，未及穿鞋即持菜刀1 把衝出戶外，
    欲將告訴人乙○○驅離及取下上述標語，雙方因此發生爭執
    ，被告辛○○竟即揮舉菜刀作勢砍殺乙○○，並向乙○○恫
    稱：你這畜牲，我要殺了你餵狗等語，以此加害乙○○生命
    、身體之事，恐嚇告訴人乙○○，使告訴人乙○○心生畏懼
    且覺受辱，被告辛○○與告訴人乙○○互持菜刀1 把、竹棍
    1 支相互對峙，被告辛○○進逼，告訴人乙○○則後退並退
    至巷口，證人戊○○見狀深怕被告辛○○、告訴人乙○○2
    人出事，乃上前自後拉住且阻止被告辛○○向前。而證人庚
    ○○、甲○○○欲至附近拜訪苗栗縣頭份鎮建國國民小學丁
    ○○老師，然因走錯路欲停車掉頭之際，正目睹上情，證人
    庚○○乃持相機拍照，應為本件事發之經過。
  (八)至證人戊○○、丙○○2 人雖均證稱未看見辛○○竟即揮舉
    菜刀作勢砍殺乙○○，亦未聽見辛○○向乙○○稱：你這畜
    牲，我要殺了你餵狗等情。然查，證人戊○○、丙○○的上
    述證詞，與偵卷第30至31頁照片所顯示的情狀即辛○○確有
    持刀在乙○○面前揮舞作勢砍擊等狀態不符，亦與證人乙○
    ○、庚○○、王張昭妹3 人的證詞不合，其等2 人證詞的真
    實性，容有可疑。且證人戊○○係被告辛○○之妻子，證人
    丙○○係被告辛○○的弟媳，其等2 人與被告辛○○係屬至
    親，其等2 人在常情上本即會作對被告較為有利的陳述，復
    參照前述照片、證人乙○○、庚○○、甲○○○的證詞，可
    見證人戊○○、丙○○的前述證詞，應屬迴護被告辛○○之
    詞，不足為採。
  (九)又被告辛○○以證人庚○○、王張昭妹均屬司法人權協會之
    人員，證人庚○○受乙○○之託處理前述債務，證人庚○○
    、甲○○○適於乙○○在上址舉牌高喊欠債還錢時出現，且
    備妥相機拍照，實有與乙○○共同陷其於罪的可能，證人庚
    ○○、王張昭妹的證詞不實等語。然查：
    1.證人庚○○、王張昭妹均證稱案發當日係因曾捐給建國國
      小羊肉爐，欲至該處找丁○○老師，詢問建國國小有何需
      求，乃聯袂駕車到上述處所，因走錯路欲回頭之際發現上
      情，庚○○並在前述巷子中拍得當時的照片等情，已如前
      述。
    2.證人即苗栗縣頭份鎮建國國小教師丁○○證稱庚○○曾送
      學校清寒學生20大箱的羊肉爐，委託伊調查，直接送到學
      校等語（參審卷第79至80頁）。
    3.復衡諸卷附照片所示（參偵卷第30至31頁），可見被告辛
      ○○確有持刀在乙○○面前揮舞，作勢砍擊等狀態，實與
      證人庚○○、王張昭妹的證詞相符，已如前述。
    4.由前述的論證，可知證人庚○○、王張昭妹的證詞屬實，
      被告辛○○的此節辯解不實，不足採信。
  (十)至證人己○○、壬○○2 人，並未親眼目睹上述案發的經過
    （參審卷77至78頁、第98至99頁），自不能作為對被告辛○
    ○有利的認定。
  (十一)綜上，被告辛○○之辯解，均為臨訟卸責之詞，不足為採。
    此外，復有現場照片、本院97年度苗簡字第497 號清償債務
    事件和解筆錄影本、本院民事執行處通知影本在卷可佐，又
    有菜刀1 把扣案可稽，其恐嚇危害安全、公然侮辱犯行洵堪
    認定。
四、核被告辛○○所為係犯刑法第305 條恐嚇危害安全罪、第30
    9 條第1 項之公然侮辱罪。被告所犯上述兩罪，係一行為觸
    犯2 罪名，具有想像競合犯之裁判上一罪關係，應從一重之
    恐嚇危害安全罪論處。爰審酌被告辛○○因清償債務事件，
    在本院與告訴人乙○○和解，願給付告訴人乙○○38萬元及
    利息，但無力清償，告訴人乙○○於上述時地舉載有欠債還
    錢標語的紙牌，並朝被告辛○○住處高喊「欠債還錢」等語
    ，被告辛○○覺顏面無光乃心生憤怒持菜刀1 把作勢對告訴
    人砍擊，並以上述言詞恐嚇、侮辱告訴人，致告訴人心生畏
    懼且人格、尊嚴受辱，實屬不該。再衡酌其犯罪的動機、目
    的、手段、所生損害，及迄今尚未賠償告訴人之損失，且否
    認犯行飾詞卸責等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。末查，扣案的菜刀1 把，係被告所有
    供其恐嚇告訴人之用，應依刑法第38條第1 項第2 款之規定
    沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第305 條
、第309 條第1 項、第55條前段、第41條第1 項前段、第38條第
1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年    7     月    20    日
                  刑事第一庭  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。告訴人或被害人如對本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
                              書記官  劉容辰
中    華    民    國    99    年    7     月    20    日
附錄：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第309條第1項
（公然侮辱罪）
公然侮辱人者，處拘役或 3 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
