【裁判字號】    99,司促,5273
【裁判日期】    990720
【裁判案由】    支付命令
【裁判全文】
臺灣苗栗地方法院民事裁定            99年度司促字第5273號
債  權  人  苗栗縣大湖地區農會
法定代理人  庚○○
上列債權人與債務人乙○○、戊○○○、丙○○、丁○○、己○
○○、甲○○間請求支付命令事件，債權人應於收受本裁定之日
起五日內，補正下列事項，以利案件進行，如逾期不補正，即駁
回債權人之聲請，特此裁定。應補正之事項：
一、按民法第1148條第2 項業於民國98年6 月10日修正為「繼承
    人對於被繼承人之債務，以因繼承所得遺產為限，負清償責
    任。」查本件被繼承人彭元煥係於99年3 月3 日死亡，依上
    開修正後之規定，本件債務人即繼承人等既未為拋棄繼承，
    則應以繼承被繼承人彭元煥所得遺產為限，對債權人負連帶
    清償責任，請具狀更正之。
二、請提出債務人乙○○、戊○○○、丙○○、丁○○、己○○
    ○、甲○○之最新戶籍謄本（記事欄勿省略）。
中    華    民    國    99    年    7     月    20    日
                  民事庭司法事務官  林俊源
以上正本係照原本作成
本裁定不得抗告。
                        書記官  林得新
中    華    民    國    99    年    7     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
