【裁判字號】    99,聲,3487
【裁判日期】    990720
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3487號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯違背安全駕駛致交通危險罪等案件，先後
判決確定如附表所載，聲請定其應執行刑（99年度執聲字第2235
號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行罰金
新臺幣拾肆萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通
    危險等案件，先後經判決確定如附表，應依刑法第53條、第
    51條第7 款，定其應執行之刑，爰依刑事訴訟法第477條第
    1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查：受刑人甲○○因犯違
    背安全駕駛致交通危險罪等案件，先後經本院判處如附表所
    示之刑，並分別確定在案，有各該判決書及臺灣高等法院被
    告前案紀錄表附卷可稽。檢察官所為本件聲請，本院認為正
    當，應定其應執行之刑；爰依刑事訴訟法第477 條第1 項，
    刑法第53條、第51條第7 款、第42條第3 項，裁定如主文。
中    華    民    國    99    年    7    月     20    日
                     刑事第一庭   法  官  王復生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  張惠芳
中    華    民    國    99    年    7     月    20    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────────┬──────────┐
│編號        │        一          │        二          │
├──────┼──────────┼──────────┤
│罪名        │服用酒類，不能安全駕│不能安全駕駛動力交通│
│            │駛動力交通工具而駕駛│工具                │
├──────┼──────────┼──────────┤
│宣告刑      │罰金新臺幣柒萬元，如│罰金新臺幣柒萬伍仟元│
│            │易服勞役，以新臺幣壹│，如易服勞役，以新臺│
│            │仟元折算壹日        │幣壹仟元折算壹日    │
├──────┼──────────┼──────────┤
│犯罪日期    │98年9月12日         │98年11月21日        │
├──────┼──────────┼──────────┤
│偵查（自訴）│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│機關        │署98年度偵字第25856 │署98年度速偵字第7045│
│年度案號    │號                  │號                  │
├───┬──┼──────────┼──────────┤
│      │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│      ├──┼──────────┼──────────┤
│最  後│案號│98年度交簡字第6312號│98年度交簡字第6845號│
│事實審├──┼──────────┼──────────┤
│      │判決│98年11月13日        │98年12月8 日        │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│同上                │同上                │
│      ├──┼──────────┼──────────┤
│確  定│案號│同上                │同上                │
│判  決├──┼──────────┼──────────┤
│      │判決│98年12月14日        │98年12月28日        │
│      │確定│                    │                    │
│      │日期│                    │                    │
└──────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
