【裁判字號】    99,聲減,77
【裁判日期】    990720
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲減字第77號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行刑（99年度聲減字第71號），本院裁定
如下：
    主  文
甲○○所犯如附表編號1 、2 所示之犯罪，減刑如附表編號1 、
2 所載，並與已減刑之如附表編號3 所示之罪，應執行有期徒刑
壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所列之罪，經本院
    及臺灣高等法院判處如附表所示之刑並經確定在案，其所犯
    如附表所列之罪，犯罪時間均在民國96年4 月24日以前，其
    所犯如附表編號1 、2 所列之罪，核與中華民國96年罪犯減
    刑條例第2 條第1 項第3 款規定相符，請依同條例第8 條第
    1 項（聲請書贅載第3 項）聲請裁定減刑，而其所犯如附表
    編號3 所示之罪，已由原法院減刑，毋庸再減，惟仍應依同
    條例第11條、第12條規定定其應執行刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。次按受刑人行為後，刑法及其
    施行法業於民國95年7 月1 日修正施行，依刑法第2 條第1
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律」
    。查受刑人於裁判確定前犯如附表所示數罪，均係於95年7
    月1 日前所犯，依修正前刑法第51條規定「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者。」其中第5 款規
    定「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5 款則規定「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」比較新舊法之結果，自以舊法規定之定應執行刑之上
    限為二十年對行為人較為有利，此修正影響行為人刑罰之法
    律效果，是受刑人行為後法律已有變更，依刑法第2 條第1
    項前段規定，應適用行為時之舊法即修正前刑法第51條第5
    款規定定其應執行之刑。
三、經查，本件受刑人甲○○犯如附表編號1 、2 所示之毒品危
    害防制條例等罪，其犯罪時間係在96年4 月24日以前，且非
    中華民國九十六年罪犯減刑條例第3 條所定不予減刑之罪名
    ，合於減刑規定；又受刑人於裁判確定前，犯如附表編號1
    、2 、3 載列之罪，均經分別確定在案，有各該判決書及臺
    灣高等法院被告前案紀錄表1 份附卷可參，是本件聲請，除
    有如附表所載之錯誤應予更正外，其餘經核並無不合，爰就
    受刑人所犯如附表編號1 、2 所示之罪所減得之刑，與已減
    刑之如附表編號3 所示之罪所處之宣告刑，依修正前刑法第
    51條第5 款規定，定其應執行之刑。末者，本件受刑人所犯
    如附表編號1 、2 之罪，固已於96年3 月27日縮刑期滿執行
    完畢，有臺灣高等法院被告前案紀錄表可按，茲附表編號3
    部分既未執行完畢，則附表編號1 、2 、3 等罪即未全部執
    行完畢，檢察官對附表所示之刑聲請減刑，並聲請定其應執
    行刑，自無不合（臺灣高等法院96年7 月11日刑事庭庭長會
    議就罪犯減刑條例法律問題之決議意旨參照），附此敘明。
四、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第10條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    99    年    7     月    20    日
                  刑事第二十庭     法  官  邱景芬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                   書記官  周百川
中    華    民    國    99    年    7     月    20    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│  編    號  │        1           │        2           │        3           │
├──────┼──────────┼──────────┼──────────┤
│  罪    名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├──────┼──────────┼──────────┼──────────┤
│  宣 告 刑  │有期徒刑10月        │有期徒刑6月         │有期徒刑1 年6 月，  │
│            │                    │                    │減為有期徒刑9月     │
├──────┼──────────┼──────────┼──────────┤
│ 所犯法條   │毒品危害防制條例第  │毒品危害防制條例第  │毒品危害防制條例第  │
│            │10條第1項           │10條第2項           │8條第1項            │
├──────┼──────────┼──────────┼──────────┤
│  犯罪日期  │94年3 月29日至94年  │94年3 月29日至94年  │94年3月28日17時許   │
│            │10月5 日            │10月5 日            │                    │
├──────┼──────────┼──────────┼──────────┤
│  偵查機關  │板橋地檢94年度毒偵  │板橋地檢94年度毒偵  │板橋地檢94年度核退  │
│  年度案號  │字第2813號、94年度  │字第2813號、94年度  │偵字第593號         │
│            │核退毒偵字第1951、  │核退毒偵字第1951、  │                    │
│            │2199號（聲請書漏載  │2199號（聲請書漏載  │                    │
│            │94年度核退毒偵字第  │94年度核退毒偵字第  │                    │
│            │1951、2199 號）     │1951、2199號）      │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣高等法院        │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│94年度訴字第1547號  │94年度訴字第1547號  │98年度重上更(一)字第  │
│實│        │                    │                    │261 號              │
│審├────┼──────────┼──────────┼──────────┤
│  │判決日期│94年11月17日        │94年11月17日        │99年2月11日         │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣高等法院        │
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│94年度訴字第1547號  │94年度訴字第1547號  │98年度重上更(一)字第  │
│判│        │                    │                    │261 號              │
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│94年12月21日        │94年12月21日        │99年3月8日          │
├─┴────┼──────────┼──────────┼──────────┤
│合於中華民國│得減刑              │得減刑              │已減刑              │
│九十六年罪犯│                    │                    │                    │
│減刑條例    │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│減刑後宣告刑│有期徒刑5月         │有期徒刑3月         │                    │
└──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
