【裁判字號】    99,聲,3452
【裁判日期】    990720
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3452號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告犯妨害風化罪案件，先後判決確定如附表所載
，聲請定其應執行刑（99年度執聲字第2294號），本院裁定如下
：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑拾月，如易科罰金，以新台幣壹仟元折算壹日。
    理      由
一、聲請意旨略以：被告甲○○因犯妨害風化罪案件，先後經判
    決確定如附表所載，應依刑法第53條、第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請定其
    應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查本件被告因犯妨害風化罪案件，經本院先後判決處如附表
    所示之刑，均經分別確定在案，有各該判決書、台灣高等法
    院被告前案紀錄表等件附卷可稽。茲檢察官以本院為該案犯
    罪事實最後判決之法院，聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行刑；並依司法院大法官會議釋字
    第662 號解釋意旨，諭知如易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條，裁定如主文。
中    華    民    國    99    年    7     月    20    日
                  刑事第17庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                              書記官  鍾惠萍
中    華    民    國    99    年    7     月    20    日
┌──────────────────────────────────────────┐
│附表：被告甲○○定應執行刑案件一覽表：                                              │
├─┬───┬───┬──────┬─────┬─────────┬─────────┤
│編│  罪  │  宣  │  犯    罪  │ 偵    查 │最  後  事  實  審│  確  定  判  決  │
│  │      │  告  │            │          ├─────┬───┼─────┬───┤
│號│  名  │  刑  │  日    期  │ 案    號 │法院、案號│判決日│法院、案號│確定日│
├─┼───┼───┼──────┼─────┼─────┼───┼─────┼───┤
│一│共同圖│有期徒│99年2 月11日│板橋地檢99│板橋地院99│ 99年 │板橋地院99│ 99年 │
│  │利媒介│刑六月│     至     │年度速偵字│年度簡字第│ 3 月 │年度簡字第│ 5 月 │
│  │性交  │      │99年2 月22日│第1382號  │2231號    │ 26日 │2231號    │ 3 日 │
├─┼───┼───┼──────┼─────┼─────┼───┼─────┼───┤
│二│圖利媒│有期徒│99年4 月7 日│板橋地檢99│板橋地院99│ 99年 │板橋地院99│ 99年 │
│  │介性交│刑六月│     至     │年度速偵字│年度簡字第│ 5 月 │年度簡字第│ 6 月 │
│  │      │      │99年4 月14日│第2627號  │4157號    │ 20日 │4157號    │ 21日 │
└─┴───┴───┴──────┴─────┴─────┴───┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
