【裁判字號】    96,訴,486
【裁判日期】    990720
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決               96年度訴字第486號
原      告  戌○○
訴訟代理人  辛○○
原      告  癸○○
            戊○○
            未○○
            辰○○
            午○○
            亥○○
            丁○○
            申○○○
            巳○○
            壬○○
            己○○
共      同
訴訟代理人  李金澤律師
            林雯澤律師
            陳宜鴻律師
原      告  酉○○○
被      告  甲○○
            丑○○
            子○○
共      同
訴訟代理人  陳  隆律師
            林哲健律師
被      告  寅○○
            卯○○
共      同
訴訟代理人  林明正律師
複  代理人  林育生律師
            周志吉律師
            天○○律師
被      告  宇○○
            乙○○
            地○○
            宙○○
            丙○○
共      同
訴訟代理人  吳文虎律師
上列當事人間所有權移轉登記事件，本院於民國99年6月22日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、原告戌○○、庚○○、癸○○、戊○○、未○○、辰○○、
    午○○、亥○○、丁○○、申○○○、巳○○、壬○○、己
    ○○、聲請追加酉○○○為本件訴訟之共同原告，經本院依
    民事訴訟法第56條之1第1項規定，命酉○○○於5日內追加
    為原告，其逾期未追加，視為已一同起訴。
二、原告於訴狀送達後，追加宇○○、乙○○、李雪真、宙○○
    、丙○○為被告，並變更聲明如後述，經核與民事訴訟法第
    255條第1項第4款規定相符，應無不合。
三、原告庚○○於民國98年11月23日死亡，其繼承人癸○○、戌
    ○○於99年1月28日具狀聲明承受訴訟（其餘繼承人均拋棄
    繼承），核無不合，應予准許。
四、原告酉○○○未於言詞辯論期日到場，核無民事訴訟法第38
    6條所列各款情形，應依被告之聲請，由其一造辯論而為判
    決。
貳、實體方面：
一、原告起訴主張：(一)訴外人林仁播、林瑞興、林培櫓、林樣為
    兄弟，渠等於50年間書立土地共有人協議書（下稱系爭協議
    書），內載：「立協議書人林仁播（甲方）林瑞興（乙方）
    林培櫓（丙方）林樣（丁方）等4人緣因同人等係為房親，
    其先代遺下座落三重埔段菜寮小段439、439-1地號土地各持
    有六分之壹，經以甲方名義繼承產權在案該產權本當四房均
    分，各取得貳四分之壹，由甲方名下移付乙、丙、丁三人各
    持分貳四分之壹，惟因土地現與其他共有人及建築關係至為
    混雜，殊難排解，同人等均悉情事願以左列情形暫予處理一
    俟日後連同本土地其他共有人能得交換分割時再行商討善策
    ，恐後無憑．．．。」，表明就渠等之父林春輝所遺下坐落
    三重埔段菜寮小段439、439-1地號土地應有部分各6分之1，
    均暫先登記為林仁播名義，就林瑞興、林培櫓、林樣應繼承
    之各24分之1部分係與林仁播成立信託關係（下稱系爭信託
    契約）。原告戌○○、庚○○、癸○○、酉○○○（下稱戌
    ○○等人）為林培櫓之繼承人，原告戊○○、未○○、辰○
    ○、午○○、亥○○、丁○○、申○○○、巳○○、壬○○
    、己○○（下稱戊○○等人）為林樣之繼承人；被告甲○○
    、丑○○、子○○、寅○○、卯○○（下稱甲○○等人）則
    為林仁播之繼承人，並因繼承登記公同共有台北縣三重市○
    ○○段菜寮小段439、439-1、439-3至439-41地號等41筆土
    地應有部分各6分之1（即分割前之原439、439-1地號土地，
    下稱系爭土地），戌○○等人、戊○○等人與甲○○等人間
    即繼承系爭信託契約關係，爰以起訴狀繕本之送達為終止信
    託關係之意思表示，甲○○等人自應返還信託物予戌○○等
    人、戊○○等人。(二)丑○○、甲○○、子○○及寅○○分別
    於96年1月4日、96年5月3日、97年3月27日，就附表1所示土
    地，與被告丙○○通謀虛偽簽訂不動產買賣契約（下稱系爭
    不動產買賣契約），並依丙○○指定，移轉登記為被告宇○
    ○、乙○○、地○○及宙○○之名義，其「買賣債權契約」
    及「所有權移轉登記之物權行為」均應屬無效，戌○○等人
    、戊○○等人自得請求確認系爭不動產買賣關係不存在，並
    請求宇○○、乙○○、地○○及宙○○塗銷附表1所示土地
    之所有權移轉登記；暨甲○○等人分別將附表2所示土地應
    有部分移轉登記予戌○○等人公同共有及戊○○等人公同共
    有。(三)林仁播生前已將原439-1地號土地部分出售，致甲○
    ○等人現有之439-1地號土地應有部分並不足以返還予戌○
    ○等人、戊○○等人，顯係因可歸責於林仁播之事由致給付
    不能，甲○○等人自應負損害賠償責任，分別給付各新台幣
    （下同）141萬8,877元（計算式詳如附表3所示）予戌○○
    等人公同共有及戊○○等人公同共有。(四)倘系爭不動產買賣
    契約並非無效，則系爭土地除卯○○未將其應有部分出售外
    ，其餘皆無法返還，戌○○等人、戊○○等人即得請求卯○
    ○分別移轉登記如附表4所示土地應有部分及各給付原告141
    萬8,877元，並請求丑○○、甲○○、子○○及寅○○分別
    給付617萬4,432元（計算式詳如附表5所示），爰依信託契
    約之法律關係提起本件訴訟等情。並聲明：(一)先位聲明：(1)
    確認丑○○、甲○○、寅○○及子○○與丙○○間以買賣為
    原因，就如附表1所示土地之債權契約關係不存在。(2)宇○
    ○、乙○○、地○○及宙○○應將台北縣三重地政事務所就
    如附表1所示之土地所為之所有權移轉登記塗銷。(3)甲○○
    等人應分別將附表2所示之土地應有部分移轉登記予戌○○
    等人公同共有。(4)甲○○等人應分別將附表2所示土地應有
    部分移轉登記予戊○○等人公同共有。(5)甲○○等人應分別
    給付141萬8,877元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之5計算之利息予戌○○等人公同共有。(6)甲
    ○○等人應分別給付141萬8,877元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之5計算之利予戊○○公同共
    有；(二)備位聲明：(1)卯○○應就附表4所示之土地應有部分
    移轉登記予戌○○等人公同共有。(2)卯○○應就附表4所示
    之土地應有部分移轉登記予戊○○等人公同共有。(3)卯○○
    應給付141萬8,877元，及自起訴狀繕本送達翌日起至清償日
    止，按年息百分之5計算之利息予戌○○等人公同共有。(4)
    卯○○應給付141萬8,877元，及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之5計算之利息予戊○○等人公同共
    有。(5)丑○○、甲○○、寅○○及子○○應分別給付617萬4
    ,432元，及自起訴狀繕本送達翌日起至清償日止，按年息百
    分之5計算之利息予戌○○等人公同共有。(6)丑○○、甲○
    ○、寅○○及子○○應分別給付617萬4,432元，及自起訴狀
    繕本送達翌日起至清償日止，按年息百分之5計算之利息予
    戊○○等人公同共有。
二、被告則以：系爭協議書並非真正，系爭土地為林仁播所有，
    其與林瑞興、林培櫓、林樣間並無信託或借名關係存在，縱
    認有信託或借名關係存在，原告請求權亦已罹於時效而消滅
    ，甲○○等人自得拒絕返還，又系爭不動產買賣契約，當事
    人並非通謀虛偽而為意思表示，自屬有效等語資為抗辯。並
    聲明：原告之訴駁回。
三、查林仁播、林瑞興、林培櫓、林樣為兄弟，戌○○等人為林
    培櫓之繼承人，戊○○等人為林樣之繼承人，甲○○等人則
    為林仁播之繼承人，並因繼承林仁播遺產而公同共有系爭土
    地，及丑○○、甲○○、子○○、寅○○分別於96年1月4日
    、96年5月3日、97年3月27日，就附表1所示土地，與丙○○
    簽訂系爭不動產買賣契約，並依丙○○指定，移轉登記為宇
    ○○、乙○○、地○○及宙○○名義，暨林仁播生前已將原
    439-1地號土地部分出售之事實，有戶籍謄本、繼承系統表
    、土地登記謄本、不動產買賣契約書可稽，且為兩造所不爭
    執，自堪信為真實。
四、原告主張系爭土地為林仁播、林瑞興、林培櫓、林樣之父林
    春輝所留遺產，暫先登記為林仁播名義，林瑞興、林培櫓、
    林樣應繼承部分係與林仁播成立系爭信託契約，戌○○等人
    、戊○○等人自得以起訴狀繕本送達為終止信託關係之意思
    表示，分別請求甲○○等人返還信託物，及給付不能返還部
    分之損害賠償等情，則為被告所否認，並以前詞置辯。經查
    ：
  (一)原告主張系爭信託關係存在之事實，業據提出系爭協議書為
    證，觀諸其上載明：「立協議書人林仁播（甲方）林瑞興（
    乙方）林培櫓（丙方）林樣（丁方）等4人緣因同人等係為
    房親，其先代遺下座落三重埔段菜寮小段439、439 -1地號
    土地各持有六分之壹，經以甲方名義繼承產權在案該產權本
    當四房均分，各取得貳四分之壹，由甲方名下移付乙、丙、
    丁三人各持分貳四分之壹，惟因土地現與其他共有人及建築
    關係至為混雜，殊難排解，同人等均悉情事願以左列情形暫
    予處理一俟日後連同本土地其他共有人能得交換分割時再行
    商討善策，恐後無憑．．．。」等語，固堪信為真實。
  (二)惟按「信託契約之訂立，依其性質須以當事人間之信任為基
    礎，參酌民法第五百五十條規定之法理，除契約另有訂定外
    ，應類推適用上開規定解為信託關係因當事人一方之死亡而
    消滅，無待於與死者之全體繼承人為終止信託契約之意思表
    示。此為信託法於八十五年一月二十六日公佈實施前，本院
    向來之見解。雖八十五年一月二十六日公佈實施之信託法第
    八條第一項規定：信託關係不因委託人或受託人死亡、破產
    或喪失行為能力而消滅。惟依法律不溯既往之原則，上訴人
    與吳金水間之信託關係既已因受託人吳金水於六十七年四月
    二十日死亡而消滅，自不能因嗣後信託法之公佈實施而使已
    消滅之信託關係回復其存續狀態」，最高法院著有91年度台
    上字第2417號判決可參。查林仁播係於73年9月16日死亡，
    有其繼承系統表及土地登記謄本在卷足憑，依上開說明，系
    爭信託契約應於73年9月16日消滅，林培櫓、林樣即得行使
    信託財產返還請求權，乃林培櫓、林樣死亡後，戌○○等人
    、戊○○等人竟遲至96年2月26日始起訴請求，顯已逾15年
    之時效期間，甲○○等人提出消滅時效之抗辯，拒絕給付，
    即屬有據。
  (三)原告另主張系爭不動產買賣契約係當事人通謀虛偽所簽訂，
    其買賣之債權行為及所有權移轉登記之物權行為均屬無效等
    節，並未積極舉證以實其說，已難信為真實。遑論本件甲○
    ○等人得為消滅時效之抗辯，而拒絕給付，已如前述，則系
    爭不動產買賣契約縱為通謀虛偽而無效，戌○○等人、戊○
    ○等人請求確認系爭不動產買賣關係不存在，並請求宇○○
    、乙○○、地○○及宙○○塗銷附表1所示土地之所有權移
    轉登記，亦欠缺保護之必要，難予准許，併此敘明。
五、從而，原告依信託契約之法律關係，先位聲明請求：(1)確認
    丑○○、甲○○、寅○○及子○○與丙○○間以買賣為原因
    ，就如附表1所示土地之債權契約關係不存在。(2)宇○○、
    乙○○、地○○及宙○○應將台北縣三重地政事務所就如附
    表1所示之土地所為之所有權移轉登記塗銷。(3)甲○○等人
    應分別將附表2所示之土地應有部分移轉登記予戌○○等人
    公同共有。(4)甲○○等人應分別將附表2所示土地應有部分
    移轉登記予戊○○等人公同共有。(5)甲○○等人應分別給付
    141萬8,877元，及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5計算之利息予戌○○等人公同共有。(6)甲○○
    等人應分別給付141萬8,877元，及自起訴狀繕本送達翌日起
    至清償日止，按年息百分之5計算之利予戊○○公同共有；
    備位聲明請求：(1)卯○○應就附表4所示之土地應有部分移
    轉登記予戌○○等人公同共有。(2)卯○○應就附表4所示之
    土地應有部分移轉登記予戊○○等人公同共有。(3)卯○○應
    給付141萬8,877元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之5計算之利息予戌○○等人公同共有。(4)卯
    ○○應給付141萬8,877元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5計算之利息予戊○○等人公同共有
    。(5)丑○○、甲○○、寅○○及子○○應分別給付617萬4,4
    32元，及自起訴狀繕本送達翌日起至清償日止，按年息百分
    之5計算之利息予戌○○等人公同共有。(6)丑○○、甲○○
    、寅○○及子○○應分別給付617萬4,432元，及自起訴狀繕
    本送達翌日起至清償日止，按年息百分之5計算之利息予戊
    ○○等人公同共有；皆無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不一一論述，併此敘明。
據上論結，本件原告之訴為無理由，依民事訴訟法第385條第1項
前段、第78條、第85條第1項前段，判決如主文。
中    華    民    國    99    年    7     月    20    日
                  民事第二庭  審判長法  官  陳麗玲
                                    法  官  鍾啟煌
                                    法  官  連士綱
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    20    日
                                    書記官  吳俞玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
