【裁判字號】    98,家訴,200
【裁判日期】    990720
【裁判案由】    給付扶養費
【裁判全文】
臺灣板橋地方法院民事裁定             98年度家訴字第200號
上訴人  甲○○
上列上訴人甲○○與相對人乙○○間因98年度家訴字第200 號給
付扶養費事件，上訴人提起上訴，查本件判決主文為上訴人甲○
○應自民國98年10月起至相對人乙○○死亡止，按月給付相對人
乙○○新臺幣5,000 元。相對人乙○○為民國39年9 月30日生，
現年59歲，依我國國民之平均餘命，尚有餘命29年。按民事訴訟
法第77條之10但書規定，因定期給付涉訟者，其期間超過10年者
，以10年計算，故本件上訴訴訟標的金額為新臺幣600,000 元（
5,000 元X 12月X10 年），依民事訴訟法第77條之13及第77條之
16第1 項規定，應徵第二審裁判費新臺幣9,750 元。因上訴人未
繳納上訴費用，茲依民事訴訟法第442 條第2 項規定，限上訴人
於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，特
此裁定。
中    華    民    國    99    年    7     月    20    日
                    家事法庭  法  官  黃惠瑛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    7     月    20    日
                              書記官  張美玉

司法院資訊處製作；財團法人民間司法改革基金會備份。
