【裁判字號】    98,執消債更,32
【裁判日期】    990720
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定          98年度執消債更字第32號
聲 請 人即
債  務  人  林慧吟
代  理  人  魯惠良律師
相 對 人即
債  權  人  新加坡商星展銀行股份有限公司
法定代理人  陳亮丞
相 對 人即
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：
（一）債務人聲請更生，前經本院以98年度消債更字第5號裁定
      開始更生程序在案，此有上開裁定在卷可稽。又債務人確
      有薪資、執行業務所得或其他固定收入等情，亦有財政部
      臺灣省南區國稅局95年、96年綜合所得稅各類所得資料清
      單及薪資證明單等在卷可稽。
（二）本件無擔保及無優先權之債務總額為新台幣（下同）527,
      227元，而債務人原先所提出之更生方案，其條件：分二
      階段，第一階段即前3年，每3月為1期，每期4,000元，共
      12期，合計48,000元；第二階段即後5年，每3月為1期，
      每期5,000元，共20期，合計100,000元；總清償金額為
      148,000元，清償成數約為28 .07%。經本院訊問債務人後
      ，債務人同意調整更生方案，觀諸債務人調整後所提出如
      附件所示之更生方案，其條件：分三階段，第一階段即第
      1年至第3年，每3月為1期，每期9,000元，共12期，合計
      108,000元；第二階段即第4年至第6年，每3月為1期，每
      期12,000元，共12期，合計144,000元；第三階段即第7年
      至第8年，每3月為1期，每期15,000元，共8期，合計120,
      000元；總清償金額為372,000元，清償成數約為70.56%。
（三）債務人每月薪資所得為15,000元，而其所提列之每月必要
      生活支出費用如下：1.膳食費7,000元；2.交通費500元；
      3. 勞保費750元；4.健保費650元；5.水電費500元；6.扶
      養費1,200元；7.其他日常用品900元，其總額為11,500元
      ，核其所提列之每月生活費用參照行政院內政部主計處所
      公布98年度台灣省每人每月最低生活費用9,829元，及依
      綜合所得稅扶養免稅額平均每人每月扶養費為6,417元為
      準，如由債務人與其配偶歐清轉（亦在本院另案進行更生
      程序中）平均分擔1名現年14歲之未成年子女扶養費（另2
      名子女業已成年），則債務人應分擔3,207元，二者合計
      為13,036元，其顯較債務人所提列之數額即11,500元為高
      ，是本院認債務人所提列之每月必要生活支出費用並無不
      當之處。債務人每月收入扣除其每月必要生活支出費用，
      只剩3,500元可供清償債務，再觀債務人所提如附件所示
      之更生方案，其第一階段每月清償3,000元，第二階段每
      月清償4,000元，第三階段每月清償5,000元，核其平均每
      月清償數額已逾其每月可供清償債務之數額即3,500元，
      其生活支出不足之部分則由其已成年之子女提供資助，此
      顯可堪認債務人已盡其最大能力來清償更生債務。故本院
      認其更生方案係屬公允、適當、可行。
（四）債權人所陳意見主要無非係以本件並非鉅額債務，清償成
      數過低，且債務人正值壯年尚可工作十幾年，清償全部債
      務並無問題云云。惟消費者債務清理條例之更生程序旨在
      提供無力清償債務而陷於經濟困境之債務人得藉更生方案
      之履行，以獲經濟生活之更生。而法院依消費者債務清理
      條例第64條逕行認可更生方案係以其更生方案所定之清償
      數額是否屬債務人之最大能力，且其清償數額是否已逾消
      費者債務清理條例第64條第2項第3、4款所定之數額而定
      ，至其清償成數並非法院於逕行認可更生方案時所應特別
      考慮，倘審酌債務人收支狀況確已盡償債之能事，實無由
      不予更生之機會。
（五）至於債務人生活程度之限制，條件應如何訂定，其本身即
      無一定標準，難免掛一漏萬，況且債務人倘均按更生方案
      如期繳款，縱使違反生活程度之限制，亦無任何罰責，生
      活程度之限制恐成具文；而債務人如不按更生方案履行，
      依消費者債務清理條例第74條規定，債權人得以更生方案
      為執行名義聲請強制執行，法院此時亦得裁定開始清算程
      式，已足資救濟，無特別限制生活程度之必要，附此敘明
      。
四、綜上，債務人有固定收入，其所提如附件所示之更生方案核
    屬公允、適當、可行，復無消費者債務清理條例第63條、第
    64條第2項所定不應認可之消極事由存在，揆諸消費者債務
    清理條例之立法目的，保障債權人公平受償，謀求消費者經
    濟生活之更生機會，故不經債權人會議可決，本件更生方案
    應予認可，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    7    月     20    日
                  民事庭司法事務官
附件：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、認可裁定確定之次月起，每3月為1期，共32期。                             │
│2、每期在第1月15日給付，第1至12期每期清償9,000元；第13至24期每期清償12,000│
│   元；第25至32期每期清償15,000元。債權人分配金額如下貳每期可分配金額欄位 │
│   所示。                                                                 │
│3、債務總金額：527,227元                                                  │
│4、清償總金額：372,000元                                                  │
│5、總清償比例：約70.56%                                                   │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣（元）                                      │
├──┬──────────┬────────────┬──────────┤
│編號│       債權人       │     債權金額（比率）   │   每期可分配金額   │
├──┼──────────┼────────────┼──────────┤
│1   │新加坡商星展銀行    │     426,633（80.92%）  │第1至12期    7,283  │
│    │                    │                        ├──────────┤
│    │                    │                        │第13至24期   9,698  │
│    │                    │                        ├──────────┤
│    │                    │                        │第25至32期  12,138  │
├──┼──────────┼────────────┼──────────┤
│2   │渣打商業銀行        │     100,594（19.08%）  │第1至12期    1,717  │
│    │                    │                        ├──────────┤
│    │                    │                        │第13至24期   2,302  │
│    │                    │                        ├──────────┤
│    │                    │                        │第25至32期   2,862  │
├──┴──────────┴────────────┴──────────┤
│參、補充說明                                                              │
│一、總清償比例計算之百分比之小數點第三位四捨五入至第二位。                │
│二、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。    │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
