【裁判字號】    99,易,431
【裁判日期】    990720
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               99年度易字第431號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
            壬○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第3803號
、第4725號），被告於準備程序期日就被訴事實為有罪之陳述，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
丙○○共同犯竊盜罪，累犯，處有期徒刑肆月；又犯竊盜罪，累
犯，處有期徒刑肆月；又犯如附表編號一至五主文欄所示之罪，
各處如附表編號一至五主文欄所示之刑。應執行有期徒刑年捌
月，扣案螺絲起子及六角扳手各壹支均沒收。
壬○○共同犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實
一、丙○○前因(一)犯竊盜案件，經本院以93年度易字第27號判決
    判處有期徒刑2 年6 月、刑前強制工作3 年確定；(二)犯施用
    毒品案件，經本院以92年度訴字第567 號判決判處有期徒刑
    10月，並經臺灣高等法院高雄分院以92年度上訴字第2244號
    判決駁回上訴確定。嗣經該院以96年度聲減字第2427號裁定
    就上開第(二)部分減為有期徒刑5 月，並與第(一)部分合併定應
    執行刑為有期徒刑2 年7 月、刑前強制工作3 年確定。其後
    於民國98年3 月20日縮短刑期假釋出監，迄同年9 月25日假
    釋期滿未經撤銷，其未執行之刑，以已執行論。壬○○前因
    (一)犯施用毒品案件，經本院以96年度訴字第44號判決判處應
    執行有期徒刑2 年確定；(二)犯施用毒品案件，經本院以96年
    度訴字第370 號判決判處應執行有期徒刑1 年8 月確定。上
    開2 部分，均經本院以96年度聲減字第868 號裁定減刑後，
    合併定應執行刑為有期徒刑1 年10月確定，嗣於98年2 月5
    日縮刑期滿執行完畢。
二、丙○○、壬○○共同基於意圖為自己不法所有之犯意聯絡，
    於99年2 月28日11時32分許，由壬○○騎乘車牌號碼K77-31
    5 號重型機車搭載丙○○，前往屏東縣東港鎮○○里○○○
    路東港漁市場內，由壬○○把風，丙○○下手行竊之方式，
    徒手竊取辛○○所有水溝蓋4 塊，得手後逃離現場，惟因無
    從變賣，丙○○遂將上述水溝蓋4 塊丟棄在屏東縣新園鄉○
    ○村○○路大排水溝中，嗣經警調閱現場監視器錄影畫面而
    循線查悉上情。
三、丙○○意圖為自己不法之所有，於99年3 月23日14時許，在
    屏東縣東港鎮東港大橋右側堤防，以自備機車鑰匙1 支，竊
    取甲○○所有車牌號碼PEO-311 號重型機車1 部，得手後供
    己騎用。另意圖為自己不法之所有，於99年4 月5 日凌晨某
    時許，騎乘車號不明之機車，分別前往附表編號一至五所示
    地點，攜帶其所有客觀上足以傷害人之生命、身體而可供兇
    器使用之螺絲起子及六角扳手各1 支，並以之為工具先後竊
    取附表編號一至五所示庚○○等人所有之農用抽水馬達各1
    個，得手後先將竊得之如附表所示丁○○、戊○○○及乙○
    所有之農用抽水馬達共3 個載往屏東縣新園鄉○○村○○路
    450 之6 號「五房環保行」賣予吳珀煌（另經檢察官為不起
    訴處分），嗣於同日上午6 時50分許，欲再將竊得之如附表
    所示庚○○及己○○所有之農用抽水馬達共2 個載往上述之
    「五房環保行」變賣，於行經屏東縣新園鄉○○村○○路與
    鹽洲路交岔路口時，為巡邏員警察覺有異欲攔檢盤查，丙○
    ○見狀即加速逃逸，並將欲變賣之抽水馬達2 個棄置路中阻
    擋員警追緝，而為警當場扣得該抽水馬達2 個（已發還）。
    嗣經警持本院核發之99年度聲搜字第276 號搜索票前往丙○
    ○位在屏東縣新園鄉○○村○○路146 號住處搜索，扣得丙
    ○○所有之上開螺絲起子及六角扳手各1 支，並在其住處附
    近即屏東縣新園鄉○○村○○路150 號後方，尋獲前揭失竊
    之車牌號碼PEO-311 號重型機車，因之查悉上情。
四、案經屏東縣政府警察局東港分局報請臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本件被告丙○○、壬○○2 人所犯為死刑、無期徒刑、最
    輕本刑3 年以上有期徒刑以外之罪，亦非屬高等法院管轄之
    第一審案件，其於準備程序進行中，先就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取檢察官、被告2 人
    之意見後，本院合議庭依刑事訴訟法第273 條之1 第1 項裁
    定進行簡式審判程序，是本案之證據調查，依同法第273 條
    之2 規定，不受同法第159 條第1 項、第161 條之2 、第16
    1 條之3 、第163 條之1 ，及第164 條至第170 條所規定證
    據能力認定及調查方式之限制，合先敘明。
二、事實認定部分：
  (一)就事實欄第二部分之犯罪事實，業據被告丙○○、壬○○於
    本院審理中均自白明確，核與證人即被害人辛○○於警詢中
    所證述之失竊情節大致相符（見東警分偵字第0990007085號
    卷第10-12 頁）。此外，復有報告書1 份（見上開警卷第2-
    3 頁）、車籍查詢基本資料詳細畫面1 紙（見上開警卷第21
    頁）、監視器翻拍照片16張（見上開警卷第23-28 頁、第30
    頁）與現場照片6 張（見上開警卷第29頁、第32-33 頁）附
    卷可憑。是被告丙○○、壬○○2 人此部分任意性自白實與
    客觀真實相符，均可採信。故此部分犯罪事實，亦可認定。
  (二)就事實欄第三部分之犯罪事實，業據被告丙○○於本院審理
    中均坦承不諱，而前揭車牌號碼PEO-311 號重型機車及農用
    抽水馬達遭竊之情節，亦經證人即被害人甲○○、庚○○、
    己○○、丁○○、戊○○○及乙○於警詢中證述明確（見東
    警分偵字第0990005732號卷第12-23 頁），並有其所有用以
    竊取農用抽水馬達之螺絲起子及六角扳手各1 支扣案可證。
    此外，復有職務報告1 紙（見上開警卷第4 頁）、偵查報告
    1 紙（見上開警卷第5 頁）、本院99年度聲搜字第276 號搜
    索票影本1 紙（見上開警卷第24頁）、屏東縣警察局東港分
    局興龍派出所搜索扣押筆錄1 份（見上開警卷第25頁）、扣
    押物品目錄表1 紙（見上開警卷第26頁）、贓物保領結1 紙
    （見上開警卷第41頁）、贓物認領保管單2 紙（見上開偵卷
    第42-43 頁）、本院公務電話紀錄1 紙（見本院卷第51頁）
    與照片共19張（見上開警卷第28-40 頁）附卷可佐。是被告
    丙○○此部分任意性自白實與客觀真實相符，可以採信。故
    此部分犯罪事實，可以認定。
  (三)綜上所述，被告丙○○、壬○○2 人犯行可以認定，自應依
    法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足以對人之生命、身體、安全構成威脅，具有危險
    性之物品均屬之，且只需行竊時攜帶此具有危險性之兇器為
    已足，並不以攜帶之初有行兇意圖為必要。被告丙○○就事
    實欄第三部分所示之竊盜農用抽水馬達犯行，其所使用之螺
    絲起子及六角扳手各1 支，均為金屬製品，質地堅硬之物，
    有上開刑案照片附卷可考，若持以行兇，客觀上均足致他人
    生命、身體發生危害，顯為具有危險性之兇器無訛。就事實
    欄第二部分，核被告丙○○、壬○○所為係犯刑法第320 條
    第1 項普通竊盜罪；就事實欄第三部分，核被告丙○○先後
    所為係犯刑法第320 條第1 項之普通竊盜罪及同法第321 條
    第1 項第3 款之攜帶兇器加重竊盜罪。就事實欄第二部分所
    示之竊盜犯行，被告丙○○、壬○○2 人有犯意聯絡與行為
    分擔，為共同正犯。被告丙○○如事實欄第二部分與第三部
    分所示，先後所犯之普通竊盜罪及攜帶兇器加重竊盜罪共7
    罪，其犯意各別，行為有異，被害法益均不同，應予分論併
    罰。又被告丙○○、壬○○2 人均有如事實欄第一部分所示
    之論罪科刑執行情形，有臺灣高等法院被告前案紀錄表各1
    份在卷可考，渠2 人受有期徒刑執行完畢後，5 年以內故意
    再犯本件有期徒刑以上之罪，均屬累犯，皆應依刑法第47條
    第1項 規定加重其刑。茲審酌被告丙○○、壬○○2 人均正
    值青壯且身體健全，非無謀生能力，卻均不思循正當途徑賺
    取所需，隨意竊取他人物品，欠缺對他人財產權之尊重，實
    不可取，被告丙○○更於不到2 個月之時間內，犯下7 件竊
    盜犯行，更不宜寬貸；惟念及渠2 人事後尚知坦承犯行，頗
    有悔意，犯後態度尚佳，且就被告丙○○行竊部分，部分被
    害人已取回遭竊物品，另兼衡渠2 人智識程度、生活狀況等
    一切情狀，就渠2 人所犯分別量處如主文所示之刑，就被告
    壬○○部分另諭知易科罰金之折算標準，就被告丙○○部分
    並合併定其應執行之刑，以資懲儆。扣案之螺絲起子及六角
    扳手各1 支，經被告丙○○自承為其所有，並為其竊取如附
    表所示農用抽水馬達所用之物（見本院審判筆錄第4-5 頁）
    ，爰依刑法第38條第1 項第2 款規定宣告沒收。至於被告丙
    ○○用以竊取車牌號碼PEO-311 號重型機車所用之鑰匙，並
    未扣案，被告丙○○並供稱已遺失（見上開審判筆錄第4 頁
    ），為免生執行上之困擾，遂不為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，刑法第28條、第320 條第1 項、第321 條第1 項第3 款、第47
條第1 項、第41條第1 項前段、第38條第1 項第2 款、第51條第
5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官任亭到庭執行職務
中    華    民    國    99    年    7     月    20    日
                  刑事第五庭    法  官  程士傑
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    7     月    20    日
                                    書記官  黃美玲
附錄論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
附表：
┌──┬────┬──────────┬─────┬────────────┐
│編號│被害人  │失竊地點            │失竊物品  │主  文  欄              │
├──┼────┼──────────┼─────┼────────────┤
│一  │庚○○  │屏東縣新園鄉南龍村南│農用抽水馬│丙○○犯攜帶兇器竊盜罪，│
│    │        │龍路段烏德幹15R1中L │達1 個（被│累犯，處有期徒刑捌月，扣│
│    │        │電桿後方農田        │害人領回）│案螺絲起子及六角扳手各壹│
│    │        │                    │          │支均沒收。              │
├──┼────┼──────────┼─────┼────────────┤
│二  │戊○○○│屏東縣新園鄉南龍村南│農用抽水馬│丙○○犯攜帶兇器竊盜罪，│
│    │        │龍路烏龍段395-19地號│達1個     │累犯，處有期徒刑玖月，扣│
│    │        │農田                │          │案螺絲起子及六角扳手各壹│
│    │        │                    │          │支均沒收。              │
├──┼────┼──────────┼─────┼────────────┤
│三  │丁○○  │屏東縣新園鄉南龍村南│農用抽水馬│丙○○犯攜帶兇器竊盜罪，│
│    │        │龍路烏龍段375-25地號│達1個     │累犯，處有期徒刑玖月，扣│
│    │        │農田                │          │案螺絲起子及六角扳手各壹│
│    │        │                    │          │支均沒收。              │
├──┼────┼──────────┼─────┼────────────┤
│四  │己○○  │屏東縣新園鄉南龍村南│農用抽水馬│丙○○犯攜帶兇器竊盜罪，│
│    │        │龍路烏龍段395-50地號│達1 個（被│累犯，處有期徒刑捌月，扣│
│    │        │農田                │害人領回）│案螺絲起子及六角扳手各壹│
│    │        │                    │          │支均沒收。              │
├──┼────┼──────────┼─────┼────────────┤
│五  │乙○    │屏東縣新園鄉南龍村南│農用抽水馬│丙○○犯攜帶兇器竊盜罪，│
│    │        │龍路興龍段248地號農 │達1個     │累犯，處有期徒刑玖月，扣│
│    │        │田                  │          │案螺絲起子及六角扳手各壹│
│    │        │                    │          │支均沒收。              │
└──┴────┴──────────┴─────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
