【裁判字號】    99,補,268
【裁判日期】    990720
【裁判案由】    再審之訴
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第268號
再審原告    甲○○
上列再審原告與再審被告乙○○間再審之訴，再審原告對本院98
年度司促字第19369 號裁定提起再審，再審原告起訴未據繳納裁
判費。查本件訴訟標的價額核定為新臺幣（下同）150,000 元，
應徵再審裁判費1,550 元。茲依民事訴訟法第505 條準用第249
條第1 項但書規定，限再審原告於收受本裁定送達10日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    20    日
                    民事第一庭  法  官  潘  快
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7     月    20    日
                                書記官  黃麗燕

司法院資訊處製作；財團法人民間司法改革基金會備份。
