【裁判字號】    99,聲,1202
【裁判日期】    990720
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1202號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執字第2440號、99年度執聲字第815 號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯竊盜等案件，先後經判決確
    定如附表（附表編號2 、3 部分，前經定執行刑為有期徒刑
    10月），應依刑法第53條第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○於附表所示時間因犯竊盜等案件，經本
    院分別判處如附表所示之刑，均經確定在案，有各該判決書
    及臺灣高等法院被告前案紀錄表1 份附卷可稽。茲檢察官聲
    請定其應執行之刑，本院審核認其聲請為正當，應定其應執
    行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項，裁定如主文。
中    華    民    國    99    年    7     月    20    日
                  刑事第五庭法  官   吳維雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官
中    華    民    國    99    年    7     月    20    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬─────────┬───────┐
│編號          │     1            │      2           │     3        │
├───────┼─────────┼─────────┼───────┤
│罪名          │竊盜              │竊盜              │竊盜          │
├───────┼─────────┼─────────┼───────┤
│宣告刑        │有期徒刑4 月，如易│有期徒刑6 月，如易│有期徒刑6 月，│
│              │科罰金，以新臺幣1 │科罰金，以新臺幣1 │如易科罰金，以│
│              │仟元折算1日       │仟元折算1 日      │新臺幣1 仟元折│
│              │                  │                  │算1 日        │
├───────┼─────────┼─────────┼───────┤
│犯罪日期      │99.01.02          │99.04.09          │99.04.12      │
│              │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│偵查 (自訴) 機│士林地檢99年度偵字│士林地檢99年度偵字│士林地檢99年度│
│關年度及案號  │第1003號          │第5456號          │偵字第5456號  │
├───┬───┼─────────┼─────────┼───────┤
│      │法院  │士林地院          │士林地院          │士林地院      │
│      ├───┼─────────┼─────────┼───────┤
│最  後│案號  │99年度審簡字第361 │99年度易字第112 號│99年度易字第11│
│      │      │號                │                  │2 號          │
│事實審├───┼─────────┼─────────┼───────┤
│      │判決日│99.03.29          │99.05.21          │99.05.21      │
│      │期    │                  │                  │              │
├───┼───┼─────────┼─────────┼───────┤
│      │法院  │士林地院          │士林地院          │士林地院      │
│      ├───┼─────────┼─────────┼───────┤
│      │案號  │99年度審簡字第361 │99年度易字第112 號│99年度易字第11│
│確  定│      │號                │                  │2 號          │
│判  決├───┼─────────┼─────────┼───────┤
│      │判決確│99.05.25          │99.06.15          │99.06.15      │
│      │定日期│                  │                  │              │
├───┴───┼─────────┼─────────┼───────┤
│是否為得易科罰│     是           │     是           │    是        │
│金之案件      │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│備註          │士林地檢99年度執字│士林地檢99年度執字│士林地檢99年度│
│              │第2201號          │第2440號          │執字第2440號  │
└───────┴─────────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
