【裁判字號】    99,聲,1199
【裁判日期】    990720
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              99年度聲字第1199號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第813 號、99年度執字第2675號），本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：上列受刑人因毒品危害防制條例等案件，先
    後經判決確定如附表，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定
    其應執行之刑等語。
二、經查，受刑人甲○○於附表所示時間因犯毒品危害防制條例
    等案件，經臺灣高等法院及本院分別判處如附表所示之刑，
    均經確定在案，有各該判決書及臺灣高等法院被告前案紀錄
    表1 份附卷可稽。茲檢察官聲請定其應執行之刑，本院審核
    認其聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    7     月    20    日
                  刑事第五庭法  官  吳維雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  劉育君
中    華    民    國    99    年    7     月    20    日
附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────────┬──────────┐
│編號          │     1              │      2             │
├───────┼──────────┼──────────┤
│罪名          │毒品危害防制條例    │毒品危害防制條例    │
├───────┼──────────┼──────────┤
│宣告刑        │有期徒刑7 月        │有期徒刑8 月        │
│              │（施用第一級毒品）  │（施用第一級毒品）  │
├───────┼──────────┼──────────┤
│犯罪日期      │98.08.16下午14時30  │99.02.23下午13、14  │
│              │分許                │時許                │
├───────┼──────────┼──────────┤
│偵查 (自訴) 機│士林地檢98年度毒偵字│士林地檢99年度毒偵字│
│關年度及案號  │第1525號            │第491 號            │
├───┬───┼──────────┼──────────┤
│      │法院  │士林地院            │士林地院            │
│      ├───┼──────────┼──────────┤
│最  後│案號  │98年度審訴字第1017號│99年度審訴字第294 號│
│事實審├───┼──────────┼──────────┤
│      │判決日│98.12.25            │99.05.31            │
│      │期    │                    │                    │
├───┼───┼──────────┼──────────┤
│      │法院  │臺灣高院（未經實體審│士林地院            │
│      │      │理）                │                    │
│確  定├───┼──────────┼──────────┤
│判  決│案號  │99年度上訴字第479 號│99年度審訴字第294 號│
│      ├───┼──────────┼──────────┤
│      │判決確│99.03.08            │99.06.23            │
│      │定日期│                    │                    │
├───┴───┼──────────┼──────────┤
│是否為得易科罰│     否             │     否             │
│金之案件      │                    │                    │
├───────┼──────────┼──────────┤
│備註          │士林地檢99年度執字第│士林地檢99年度執字第│
│              │1307號（已發監執行）│2675號（已發監執行）│
└───────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
