【裁判字號】    99,票,3062
【裁判日期】    990720
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              99年度票字第3062號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人所簽發如附表所示之本票
    ，並免除作成拒絕證書。詎於屆期提示後，未獲付款。為此
    提出該本票1 紙，聲請裁定准許強制執行等情。
二、經查，本件聲請，依票據法第97條第1 項第2 款規定，自發
    票日起至到期日前1 日止之利息，聲請人不得聲請法院裁定
    強制執行，應予駁回外，其餘部分聲請核與票據法第123 條
    規定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    99    年    7     月    20    日
                      簡易庭法  官  李瑜娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認本票債權不存在之訴。
中    華    民    國    99    年    7     月    20    日
                            書記官  莊學志
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                        99年度票字第3062號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新臺幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年4月12日           │500,000元             │97年7月12日           │97年7月12日           │TH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
