【裁判字號】    99,補,966
【裁判日期】    990720
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第966號
原      告  元大商業銀行股份有限公司
法定代理人  丙○○
送達代收人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，原告曾聲請對被告乙○○發支
付命令(民國99年度司促字第22437號)，惟被告乙○○已於法定
期間內對該支付命令提出異議，應以支付命令之聲請視為起訴。
經查：本件訴訟標的金額依原告聲明核定為新台幣(下同)
988,023元，依民事訴訟法第77條之13規定，應徵第一審裁判費
10,790元，扣除前繳支付命令裁判費500元外，尚應補繳10,290
元。茲依民事訴訟法第249條第1項第6款規定，限原告於收受本
裁定送達翌日起5日內補繳第一審裁判費10,290元，逾期不繳，
即駁回其訴。
中    華    民    國    99    年    7     月    20    日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    7     月    20    日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
