【裁判字號】    99,司促,28195
【裁判日期】    990720
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           99年度司促字第28195號
債  權  人  東方電器有限公司
法定代理人  丙○○
上債權人聲請對於債務人財冠科技有限公司、甲○○、丁○○、
曾裕緯、乙○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (1)裁判費新臺幣500元。
    (2)敘明對債務人甲○○、丁○○、曾裕緯、乙○○請求之原
      因事實及法律上依據，並提出相關證明文件。
二、特此裁定。
中    華    民    國    99    年    7     月    20    日
                  民事庭司法事務官  盧妙宜
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    99    年    7     月    20    日
                        書記官  孫曉鳳

司法院資訊處製作；財團法人民間司法改革基金會備份。
