【裁判字號】    98,執消債更,115
【裁判日期】    990720
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第115號
債  務  人  陳亭安
代  理  人  謝國允律師
債  權  人  京城商業銀行股份有限公司
法定代理人  戴誠志
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  謝明璁
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  管國霖
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  吳莉蓉
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第1200
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人目前任職於台南市私立大鳥美語會話短期補習班，平均
    每月薪資約新台幣（下同）24,564元，另可領取單親補助1,
    400 元至子女年滿18歲等情，有台南市私立大鳥美語會話短
    期補習班98年10月 8日陳報狀、98年度稅務電子閘門財產所
    得調件明細表等件可資佐證，是債務人確有固定收入，具備
    履行更生方案之可能性。復觀諸債務人所提如附件一所示之
    更生方案條件為：自認可更生方案裁定確定翌日起以每 3個
    月為 1期，為期8年共32期，第1期至第24期每期清償27,210
    元，第25期至第32期每期清償48,765元，清償總額合計為1,
    043,160 元。本院審酌債務人於與前夫陳一鋒離婚，並約定
    未成年子女陳艾琳（87年12月16日出生）權利義務之行使或
    負擔由債務人任之，離婚後前夫並未負擔子女之扶養費用或
    房貸債務等情，業據債務人陳明在卷，並有戶籍謄本、離婚
    協議書等件為證，是債務人因前夫實際上並未給付子女扶養
    費乙節，應屬可信；徵之債務人平均每月薪資收入扣除清償
    金額後，僅餘16,878元可資作為支應債務人本身及未成年子
    女包括膳食、交通、瓦斯、水電、通信、教育及其他家庭雜
    支等生活必要支出，相當於內政部公告之98度臺灣省每人每
    月最低生活費及98年度親屬扶養每人免稅額合計16,663元【
    9,829＋6,834＝16,663】之標準，僅能維持最基本之生活程
    度，無奢侈浪費之虞，應屬合理，並於清償房貸債務後，將
    每期還款金額提高，規劃階段式更生方案，將清償期間延長
    為 8年，確有履行更生方案之誠意。參以債權人台新國際商
    業銀行股份有限公司、中國信託商業銀行股份有限公司均具
    狀表示同意，足認本件更生方案核屬允妥。
三、復查本件債權人陳述意見略以：(一)債務人所陳報之薪資收入
    是否尚未加計年終或其他獎金之金額，應予查明。(二)債務人
    房屋貸款之擔保品係債務人之父所有，則其所陳報之房貸數
    額應全數剔除，債務人之每月還款金額可提高至12,700元。
    (三)債務人應與前配偶平均分擔子女之扶養費用，而非由債務
    人獨自負擔。(四)更生方案之清償成數過低，無法同意等語。
    惟查：
  (一)本院函詢債務人任職之台南市私立大鳥美語會話短期補習班
    債務人之薪資狀況，據該補習班函覆每月實領薪資確為24,5
    46元，復因受景氣影響近年來營運成效不佳，三節或年終獎
    金須視營收狀況決定核發與否，97年度即未曾核發獎金等語
    ，有台南市私立大鳥美語會話短期補習班98年10月 8日陳報
    狀 1份在卷足稽，是債務人所陳報薪資收入狀況，應屬可信
    ，無隱匿財產之慮，縱債務人日後薪資有所調整或額外領取
    獎金，適正貼補預估較低之生活費用或偶發性必要支出，更
    能確保債務人長期清償債務之能力。參以債務人任職補習班
    是否發放獎金端視營運而定，倘就無法確定數額之獎金或紅
    利，強令債務人需提撥較高之金額納入更生方案，將肇致更
    生方案不確定而窒礙難行。
  (二)債務人前曾於90年間與前夫陳一鋒、養父陳雲華擔任共同借
    款人向債權人京城商業銀行股份有限公司借款，並由陳雲華
    以其名下坐落臺南縣歸仁鄉○○段 124地號及其上同段69建
    號之不動產設定抵押權作為擔保，嗣債務人與陳一鋒離婚後
    ，並未分擔債務（即房貸），陳雲華近幾年長期臥病在床，
    已於99年1月8日去世，由於債務人多年來均與養父及子女同
    住於前開房地，故債務人獨力清償每期房貸，有土地登記第
    二類謄本、建物登記第二類謄本、戶籍謄本、本院99年 2月
    10日訊問筆錄等件附卷可憑，雖房貸不得列為必要支出，然
    倘為自用住宅，仍得以相當於租金之數額列入每月生活必要
    費用，徵諸上開房地為債務人與子女之住處，債務人每期須
    繳納之房貸為 7,000元，並未偏離一般租金行情，債務人縱
    不清償此筆債務，由債權人京城商業銀行股份有限公司行使
    抵押權拍賣不動產（據抵押權人陳報之不動產鑑估價值約為
     1,434,240元、屋齡已將近30年），另行租屋之租金預估亦
    難低於 7,000元，復因房貸將於105年8月間清償完畢，債務
    人將所減少支出之房貸用以提高清償金額，確已展現清理債
    務之最大誠意。
  (三)按認定更生方案是否允妥僅能考量本院為可裁定時，債務人
    現實實際收支狀況，尚難以未來不確定之情事作為評估基礎
    ，是縱使債務人有權利向其前夫主張分攤扶養費或共同擔任
    借款人之房貸，然事實上債務人目前確實未獲得此部分資助
    ，將來能否取得亦未可知，自難於現階段要求債務人提高還
    款金額，是債務人所陳報之扶養支出及房貸，均屬必要，且
    未逾越生活必要支出之範圍，並無不當。
  (四)末按認定更生方案是否允妥，應係指債務人願意盡最大之還
    款誠意，將每月收入減去必要支出後，不再做非必要性開銷
    ，將剩餘金額全數用以履行更生方案，而必要支出項目除參
    酌政府所公布之最低生活標準外，尚應考量債務人之職業年
    齡、健康、家庭狀況、受扶養權利人之身心、財產狀況等因
    素綜合判斷，而不在於還款成數之高低，此亦為本條例在使
    陷於經濟上困境之消費者謀求經濟生活之重建與更生機會精
    髓之所在。倘一再要求債務人提高清償金額或囿於還款成數
    ，致還款額度逾債務人能負荷之範圍甚多，債務人須處生存
    邊緣或喪失尊嚴度日，勢將再度造成履行困難，最終仍有損
    債權人之受償權益。經查，債務人之前夫實際上並未分擔子
    女之扶養費用或房貸債務，業如前述，且債務人所列舉之房
    貸、水電、交通、醫療及子女扶養費等各項開銷，均僅足維
    持基本生活需求，確已展現最大誠意，況單親補助於子女年
    滿18歲後即不得繼續領取，故於履行更生方案期間之第7、8
    年，債務人自須更加撙節開支以清償債務，難以期待債務人
    再降低自身生活需求及未成年子女之受扶養需要，以提高清
    償金額。是債權人所陳，容有誤會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年     7    月     20   日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     7    月    22    日
                              書  記  官  蘇冠杰
附件一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1、每期清償金額：                                                     │
│   第1期至第24期：每期清償新台幣27,210元。                            │
│   第25期至第32期：每期清償新台幣48,765元。                           │
│2、清償期間及方法：                                                   │
│(1)薪資收入扣除必要費用部分：                                         │
│   自認可更生方案裁定確定之日次月起，以3個月為1期，為期8年共32期，於每│
│   期末月15日前，將每期應繳金額以債權人指定還款方式分別匯入各債權人指 │
│   定帳號，相關手續費用由債務人負擔。                                 │
│(2)各債權人分配金額如二之分配表所示。                                 │
│3、無擔保及無優先權債務總額：新台幣2,172,247元。                      │
│4、清償總額：新台幣1,043,160元。                                      │
│5、清償成數：48.02%                                                   │
│6、債務人同意倘任一期款項未依約履行，視為喪失期限利益，縱其他期數未屆 │
│   償期，仍視為全部到期。                                             │
├───────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）       │
├──┬─────────┬─────┬────┬───────────┤
│    │                  │          │        │       可分配之金額   │
│編號│ 債 權 人         │ 債權金額 │債權比例├─────┬─────┤
│    │                  │          │        │ 第1~24期 │第25~32期 │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 一 │安泰商業銀行      │  128,800 │  5.93% │   1,614  │   2,892  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 二 │國泰世華商業銀行  │  190,899 │  8.79% │   2,392  │   4,286  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 三 │花旗（台灣）商業銀│   15,151 │  0.7%  │     190  │     341  │
│    │行                │          │        │          │          │
├──┼─────────┼─────┼────┼─────┼─────┤                                                │ │
│ 四 │澳商澳盛銀行台北分│   15,102 │  0.69% │     188  │     336  │
│    │公司              │          │        │          │          │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 五 │臺灣新光商業銀行  │  102,207 │  4.70% │   1,279  │   2,292  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 六 │遠東國際商業銀行  │  592,142 │ 27.26% │   7,418  │  13,293  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 七 │萬泰商業銀行      │  303,484 │ 13.97% │   3,801  │   6,813  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 八 │台新國際商業銀行  │  513,539 │ 23.64% │   6,432  │  11,528  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 九 │中國信託商業銀行  │  150,040 │  6.91% │   1,880  │   3,370  │
├──┼─────────┼─────┼────┼─────┼─────┤
│ 十 │渣打國際商業銀行  │  160,883 │  7.41% │   2,016  │   3,614  │
├──┴─────────┼─────┼────┼─────┼─────┤
│  合        計          │2,172,247 │  100%  │  27,210  │  48,765  │
└────────────┴─────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌───────────────────────────────────┐
│債務人未依更生條件完全履行完畢前，應受下列之生活限制：                │
├───────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                          │
├───────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                          │
├───────────────────────────────────┤
│三、不得購置不動產。                                                  │
├───────────────────────────────────┤
│四、不得購買機動車輛。                                                │
├───────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                            │
├───────────────────────────────────┤
│六、不得出入特種營業場所。                                            │
├───────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                            │
├───────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                  │
├───────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                            │
├───────────────────────────────────┤
│十一、每月應遵守支出限制。                                            │
├───────────────────────────────────┤
│十二、不得參與賭博。                                                  │
├───────────────────────────────────┤
│十三、其他經本院限制之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
