【裁判字號】    99,訴,1469
【裁判日期】    990720
【裁判案由】    區段徵收
【裁判全文】
臺北高等行政法院裁定
                                      99年度訴字第1469號
原      告  甲○○
            丙○○
            ｍ○○
            庚○○○
            壬○○
            子○○
            寅○
            辰○○
            午○○
            申○○
            戌○○
            天○○
            宇○○
            玄○○
            Ａ○○
            Ｃ○○
            Ｅ○○
            Ｇ○○
            Ｉ○○
            Ｋ○○
            Ｍ○○
            Ｏ○○
            Ｑ○○
            Ｓ○○
            Ｕ○○
            Ｗ○○
            Ｙ○○
            ａ○○
            ｃ○○
            ｅ○○
            ｇ○○
            ｉ○○
            ｋ○○
法定代理人  ｍ○○
共      同
訴訟代理人  ｌ○○  ○○（兼送達代收人）
            洪韶瑩  律師
被      告  內政部
代  表  人  ｎ○○○○○○
被      告  苗栗縣政府
代  表  人  ｏ○○○○○○
上列當事人間區段徵收事件，原告提起行政訴訟，本院裁定如下
：
   主  文
本件移送臺中高等行政法院。
    理  由
一、被告苗栗縣政府需用苗栗縣竹南鎮○○段○○○○段78—1
    地號及頭份鎮○○段1 地號等852 筆土地，報經被告內政部
    98年4 月14日內授中辦地字第0980724263號函核准區段徵收
    ，交由被告苗栗縣政府於98年4 月21日公告並以府地權字第
    0980065018號函通知土地所有權人。原告不服，提起訴願，
    經被告內政部將補償部分（即被告苗栗縣政府上開函之處分
    ）移送被告苗栗縣政府辦理，將徵收部分移送行政院受理。
    徵收部分經行政院99年5 月14日院臺訴字第0990097540號訴
    願決定駁回。原告仍不服，並以補償部分逾期未為訴願決定
    ，遂併提起行政訴訟，請求判決撤銷行政院訴願決定、被告
    內政部98年4 月14日內授中辦地字第0980724263號函核准區
    段徵收處分及被告苗栗縣政府98年4 月21日府地權字第0980
    065018號函之處分。
二、經核原告之訴，區段徵收部分，依行政訴訟法第15條第1 項
    規定，專屬不動產所在地之台中高等行政法院管轄；補償部
    分，依行政訴訟法第13條第1 項規定，應由被告苗栗縣政府
    機關所在地之台中高等行政法院管轄。是本院均無管轄權，
    應裁定移轉管轄。
三、依行政訴訟法第18條、民事訴訟法第28條第1 項，裁定如主
    文。
中    華    民    國    99    年    7     月    20    日
             台北高等行政法院第八庭
                        審判長法  官  蔡進田
                              法  官  黃清光
                              法  官  吳慧娟
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    99    年    7    月    20    日
                              書記官  黃倩鈺

司法院資訊處製作；財團法人民間司法改革基金會備份。
