【裁判字號】    99,司聲,74
【裁判日期】    990720
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              99年度司聲字第74號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間履行契約事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣參拾捌萬參仟柒佰陸拾
陸元整，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間履行契約事件，經本院88年度重訴字第
    267號、臺灣高等法院94年度重上字第446號、最高法院95年
    度台上字第2732號、臺灣高等法院98年度重上更(一)第217
    號、最高法院98年度台上字第333號、臺灣高等法院98年度
    上更(二)字第37號及最高法院98年度台上字第2198號判決確
    定，並分別諭知「訴訟費用由被告負擔百分之四十五，餘由
    原告負擔」、「第一、二審訴訟費用由上訴人甲○○負擔十
    九分之五，餘由上訴人乙○○負擔」、「第一、二審及發回
    前第三審之訴訟費用，除確定部份外，由乙○○負擔百分之
    六十六，其餘由甲○○負擔」、「第三審訴訟費用，關於駁
    回甲○○其餘上訴及乙○○上訴部分，由上訴人甲○○、乙
    ○○各自負擔」、「第一、二審及發回前第三審訴訟費用(
    除確定部份外)由被上訴人負擔」及「第三審訴訟費用由上
    訴人負擔」，合先敘明。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項及第3項分別定有明
    文。次按當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，除前條第二項情形外，應視為各當事人應負擔之費用，
    已就相等之額抵銷，而確定其一造應賠償他造之差額，同法
    第93條定有明文。末按，原告撤回其訴者，訴訟費用由原告
    負擔。其於第一審言詞辯論終結前撤回者，得於撤回後三個
    月內聲請退還該審級所繳裁判費三分之二。前項規定，於當
    事人撤回上訴或抗告者準用之。同法第83條亦有明文。
三、經本院依職權調閱上開卷宗審查後，查明本件訴訟原係由本
    件聲請人甲○○起訴請求本件相對人乙○○移轉系爭不動產
    所有權其中二分之一予聲請人，並請求相對人給付新臺幣（
    下同）8,892,128元。就不動產所有權移轉請求部分，第一
    審法院徵收裁判費210,045元，而金錢請求部分，則徵收裁
    判費88,923元。嗣因系爭不動產移轉予第三人，原告即依法
    變更原訴之聲明為金錢請求分別為21,000,000元及
    12,500,000元以代之，本院並另補徵收裁判費158,456元。
    上開三筆裁判費、第一審郵費960元(見本院88年度重訴字第
    267號郵票收付計算書)及第一審證人旅費602元，皆已由本
    件聲請人繳納在案。本件聲請人不服第一審法院判決而向臺
    灣高等法院提起第二審上訴，其上訴利益分別為1,020,710
    元、1,084,451元及5,264,952元，合計為7,370,113元，應
    徵裁判費111,093元，並已由上訴人即本件聲請人繳納在案
    。本件相對人亦不服第一審判決而同時向臺灣高等法院提起
    第二審上訴，其上訴利益為分別為8,410,604元及
    10,665,549元，合計為19,076,153元，應徵收裁判費
    269,856元，並已由上訴人即本件相對人繳納在案。旋聲請
    人於第二審訴訟程序中撤回訴訟標的21,000,000元中逾
    4,500,000元部分之起訴及上訴，是該撤回之部分之訴訟標
    的價額於第一審為16,500,000元【訴訟標的價額計算式：
    21,000,000元－4,500,000元＝16,500,000元】，裁判費計
    為181,487元【裁判費計算式：(210,045元＋158,456元)
    ｛16,500,000元(21,000,000元＋12,500,000元)｝＝
    181,487元(元以下四捨五入)】；而該撤回部分之第二審裁
    判費計為15,386元【裁判費計算式：111,093元
    (1,020,710元7,370,113元)＝15,386元(元以下四捨五入)
    】，合計為196,873元，應依民事訴訟法第83條第1項及同條
    第2項準用第1項之規定，由撤回之當事人即本件聲請人負擔
    之。又兩造至第二審言詞辯論終結前皆未上訴之部分即訴訟
    標的12,500,000元中之750,000元及訴訟標的8,892,128元中
    之3,627,177元應已於第一審確定之，該第一審確定部分之
    裁判費計為8,254元【裁判費計算式：(210,045元＋158,456
    元)｛750,000元(21,000,000元＋12,500,000元)｝＝
    8,254元(元以下四捨五入)】及36,272元【裁判費計算式：
    88,923元(3,627,177元8,892,128元)＝36,272元(元以
    下四捨五入)】，應依本院88年度重訴字第267號判決而由被
    告即本件相對人負擔百分之四十五即20,037元【訴訟費用計
    算式：(8,254元＋36,272元)(45100)＝20,037元(元以
    下四捨五入)】，餘24,489元【訴訟費用計算式：(8,254元
    ＋36,272元)－20,037元＝24,489元】由原告即本件聲請人
    負擔。本件聲請人不服第二審判決，向最高法院提起第三審
    上訴，其上訴利益分別為1,020,710元、1,084,451元及
    5,264,952元，合計為7,370,113元，應徵收裁判費111,093
    元，並已由上訴人即本件聲請人繳納在案。本件相對人亦不
    服第二審判決，向最高法院提起第三審上訴，其上訴利益分
    別為3,479,290元及10,665,549元，合計為14,144,839元，
    應徵收裁判費240,780元，並已由上訴人即本件相對人繳納
    在案。該第三審法院將兩造不服之部分全部廢棄發回臺灣高
    等法院更審，於更審程序中，法院補徵收裁判費1,056元，
    並由本件相對人繳納在案。兩造復不服更審判決，而上訴至
    最高法院審理，而就兩造皆未上訴至最高法院之部分即訴訟
    標的5,264,952元中之686,231元，應已於更審程序中確定之
    ，其第二、三審之裁判費各應為10,343元【裁判費計算式：
    111,093(686,231元7,370,113元)＝10,343元(元以下四
    捨五入)】，應依臺灣高等法院98年度重上更(一)第217號判
    決，亦即第一、二審及發回前第三審之訴訟費用，除確定部
    份外，由乙○○負擔百分之六十六即13,653元【訴訟費用計
    算式：10,343元2(66100)＝13,653元(元以下四捨五
    入)】，其餘7,033元【訴訟費用計算式：10,343元2－
    13,653元＝7,033元】由甲○○負擔。該第三審法院廢棄關
    於訴訟標的4,499,197元中之2,105,161元部分之原判決而發
    回臺灣高等法院更審，並諭知「第三審訴訟費用，關於駁回
    甲○○其餘上訴及乙○○上訴部分，由上訴人甲○○、乙○
    ○各自負擔」，故第三審訴訟費用關於駁回甲○○其餘上訴
    部分計為31,728元【訴訟費用計算式：111,093｛
    (7,370,113元－686,231元－2,105,161元)7,370,113元)
    ｝＝369,011元(元以下四捨五入)】由甲○○自行負擔，而
    第三審訴訟費用關於駁回乙○○上訴部分計為204,780元，
    亦應由乙○○自行負擔。該更二審判決本件聲請人全部敗訴
    (除確定部份外)，並為上級審法院所維持，故依臺灣高等法
    院98年度上更(二)字第37號判決，第一審訴訟費用(除確定
    部份外)即232,973元【訴訟費用計算式：960元＋602元＋｛
    (210,045元＋158,456元)－181,487元－8,254元｝＋
    (88,923元－36,272元)＝32,973元】、第二審訴訟費用(除
    確定部份外)即356,276元【訴訟費用計算式：(111,093－
    15,386元－10,343元－69,011元)＋(269,856元＋1,056元)
    ＝356,276元】及發回前第三審訴訟費用即31,739元【訴訟
    費用計算式：111,093元－10,343元－31,728元＝31,739元
    】，合計為620,988元【訴訟費用計算式：232,973元＋
    356,276元＋31,739元＝620,988元】，應由該審級上訴人即
    本件相對人負擔。綜上所述，本件聲請人應負擔之訴訟費用
    額計為297,406元【訴訟費用計算式：181,487元＋24,489元
    ＋7,033元＋15,386元＋69,011元＝297,406元】，而聲請人
    已於訴訟程序中預納681,172元【計算式：960元＋602元＋
    210,045元＋158,456元＋111,093元＋111,093元＝681,172
    元】，扣除本件聲請人應負擔之費用額，本件相對人應賠償
    本件聲請人之訴訟費用額確定為383,766元【訴訟費用計算
    式：681,172元－297,406元＝383,766元】，並應依民事訴
    訟法第91條第3項規定，加給自裁定送達翌日起至清償日止
    按法定利率即年息百分之五計算之利息。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    20    日
                  民事第六庭司法事務官  李心蓉
計算書：
┌─┬─────┬─────────────┬───────┐
│  │項目      │          金額            │     備註     │
├─┼─────┼──────┬──────┼───────┤
│第│郵票費    │960元       │960元       │相對人負擔    │
│  │聲請人繳納│            │            │              │
│  ├─────┼──────┼──────┼───────┤
│  │證人旅費  │602元       │602元       │相對人負擔    │
│  │聲請人繳納│            │            │              │
│  ├─────┼──────┼──────┼───────┤
│  │          │            │撤回        │              │
│  │          │            │181,487元   │聲請人負擔    │
│  │          │            │            │              │
│一│裁判費    │210,045元   ├──────┼───────┤
│  │聲請人繳納│＋158,456元 │確定8,254元 │由相對人負擔百│
│  │          │＝368,501元 │            │分之四十五，餘│
│  │          │            │            │由聲請人負擔  │
│  │          │            ├──────┼───────┤
│  │          │            │178,760元   │相對人負擔    │
│  ├─────┼──────┼──────┼───────┤
│  │          │            │確定36,272元│由相對人負擔百│
│  │裁判費    │            │            │分之四十五，餘│
│  │聲請人繳納│88,923元    │            │由聲請人負擔  │
│  │          │            ├──────┼───────┤
│審│          │            │52,651元    │相對人負擔    │
├─┼─────┼──────┼──────┼───────┤
│第│          │            │撤回15,386元│聲請人負擔    │
│  │          │            │            │              │
│  │          │            ├──────┼───────┤
│  │裁判費    │111,093元   │確定10,343元│由相對人負擔百│
│  │聲請人繳納│            │            │分之六十六，餘│
│二│          │            │            │由聲請人負擔  │
│  │          │            ├──────┼───────┤
│  │          │            │85,364元    │相對人負擔    │
│  ├─────┼──────┼──────┼───────┤
│  │裁判費    │269,856元   │            │              │
│  │相對人繳納│＋1,056元   │270,912元   │相對人負擔    │
│審│          │＝270,912元 │            │              │
├─┼─────┼──────┼──────┼───────┤
│第│          │            │確定10,343元│由相對人負擔百│
│  │          │            │            │分之六十六，餘│
│  │          │            │            │由聲請人負擔  │
│  │裁判費    │111,093元   ├──────┼───────┤
│  │聲請人繳納│            │確定69,011元│聲請人負擔    │
│三│          │            │            │              │
│  │          │            ├──────┼───────┤
│  │          │            │31,739元    │相對人負擔    │
│  ├─────┼──────┼──────┼───────┤
│  │裁判費    │204,780元   │204,780元   │相對人負擔    │
│審│相對人繳納│            │            │              │
├─┴─────┼──────┼──────┼───────┤
│  合      計  │1,156,864元 │1,156,864 元│              │
│              │            │            │              │
└───────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
