【裁判字號】    99,勞訴,22
【裁判日期】    990720
【裁判案由】    給付工資等
【裁判全文】
臺灣臺北地方法院民事判決              99年度勞訴字第22號
原      告  乙○○
            丙○○
            丁○○
            辛○○
            癸○○
            戊○○
            壬○○
            庚○○
            子○○
            甲○○
            丑○○○
共      同
訴訟代理人  周滄賢律師
複 代理 人  秦嘉逢律師
被      告  統一大飯店股份有限公司
法定代理人  己○○
上列當事人間請求給付工資等事件，本院於民國99年7月6日言詞
辯論終結，判決如下：
    主  文
被告應給付原告如附表所示之金額及利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十五，餘由原告負擔。
    事實及理由
一、原告主張：伊等均係受僱於被告，被告卻於民國98年1月起
    即未給付伊等工資，並於同年2月間與新經營團隊接洽，欲
    由新經營團隊接手經營飯店。惟被告仍於同年2月11日及28
    日分別召開臨時員工會議，會議中被告對伊等謊稱目前公司
    逢交接階段，公司維持依然正常經營，一切照舊，要伊等繼
    續安心工作，公司會給付伊等薪資等語。詎被告無視其承諾
    自98年2月中旬至98年3月10日止，陸續拒絕伊等提供勞務，
    且未給付所積欠之工資，伊等自得依兩造間之勞動契約，請
    求被告給付所積欠之薪資。又被告每月僅分別給付丁○○、
    丙○○薪資新臺幣（下同）13,000元、12,000元，低於行政
    院所公佈之最低工資17,280元，顯不合法，被告亦應補足所
    積欠丁○○、丙○○不足最低基本工資部分之薪資。再被告
    既未給付伊等工資，伊等依勞動基準法（下稱勞基法）第14
    第1項第5款、第6款之規定，終止與被告間之勞動契約，並
    依同法第17條之規定，請求被告給付伊等資遣費等情。為此
    ，爰依勞動契約之法律關係及勞基法第14條第4項、第17條
    之規定，提起本訴。並聲明：
  1.被告應給付乙○○40,000元，及自98年2月17日起至清償日
    止，按年息5%計算之利息。
  2.被告應給付丙○○34,477元，及其中31,045元自98年3月9日
    起，及其中3,432元自起訴狀繕本送達第31日起，均至清償
    日止，按年息5%計算之利息。
  3.被告應給付丁○○87,673元，及其中77,045元自98年3月9日
    起，及其中10,628元自起訴狀繕本送達第31日起，均至清償
    日止，按年息5%計算之利息
  4.被告應給付辛○○82,946元，及其中2,214元自98年2月11日
    起，及其中80,732元自起訴狀繕本送達第31日起，均至清償
    日止，按年息5%計算之利息。
  5.被告應給付癸○○303,750元，及其中45,000元自98年3月1
    日起，及其中258,750元自起訴狀繕本送達第31日起，均至
    清償日止，按年息5%計算之利息。
  6.被告應給付戊○○75,822元，及其中72,935元自98年3月11
    日起，及其中2,887元自起訴狀繕本送達第31日起，均至清
    償日止，按年息5%計算之利息。
  7.被告應給付壬○○142,917元，及其中30,000元自98年3月11
    日起，及其中112,917元自起訴狀繕本送達第31日起，均至
    清償日止，按年息5%計算之利息。
  8.被告應給付庚○○186,000元，及其中18,000元自98年3月1
    日起，及其中168,000元自起訴狀繕本送達第31日起，均至
    清償日止，按年息5%計算之利息。
  9.被告應給付子○○228,000元，及其中39,000元自98年3月1
    日起，及其中189,000元自起訴狀繕本送達第31日起，均至
    清償日止，按年息5%計算之利息。
  10.被告應給付甲○○26,795元，及其中18,000元自98年3月1日
    起，及其中8,795元自起訴狀繕本送達第31日起，均至清償
    日止，按年息5%計算之利息。
  11.被告應給付丑○○○27,478元，及其中26,471元自98年3月
    11日起，及其中1,007元自起訴狀繕本送達第31日起，均至
    清償日止，按年息5%計算之利息。
二、被告則以：伊於90年4月9日與訴外人蔡慧貞簽訂委託經營契
    約書，將統一大飯店交予蔡慧貞經營，委託經營期間為90
    年4月26日至100年4月26日。嗣因蔡慧貞未依約給付租金，
    伊乃於98年2月1日收回飯店經營權，惟原告均係蔡慧貞所僱
    用，並非伊之員工，原告明知非伊之員工，卻向伊請求給付
    薪資、資遣費，顯不合法。又原告係勞工黃牛趁火打劫多要
    一份薪水，使得飯店無法營運，伊擬依法告原告擾亂飯店營
    運，彼等卻結夥反而惡人先告狀等語，資為抗辯。並聲明：
    原告之訴駁回。
三、兩造不爭執及爭執之事項：
  (一)兩造不爭執事項：
  1.被告原名為維也納大飯店股份有限公司，前於90年4月9日委
    託蔡慧貞經營該飯店，期間自90年4月26日凌晨7時至100 年
    4月26日凌晨7時共計10年。
  2.原告均為在臺北市○○街36號飯店工作之員工。
  3.原告申請臺北市政府勞工局協調，經中華民國勞資關係協進
    會進行協調，惟協調不成立。
  (二)兩造爭執事項：
  1.原告是否受僱於被告？
  2.原告如受僱於被告，原告請求被告給付工資，是否有理由？
    如有理由，金額為何？
  3.原告請求被告給付資遣費，是否有理由？如有理由，金額為
    何？
四、得心證之理由：
  (一)原告是否受僱於被告？
  1.按勞動契約者，依勞基法第2條第6款規定，係指約定勞雇關
    係之契約，而勞動契約則指當事人一方（勞工）對於他方（
    雇主），在從屬之關係下提供職業之勞動力，而由他方給付
    報酬之契約，是故關於勞動契約之成立，須雇主與勞工間以
    發生勞動關係為目的之「意思表示合致」，始足當之。
  2.查被告於90年4月9日與蔡慧貞簽訂委託經營契約書，將統一
    大飯店（當時稱維也納大飯店）委由蔡慧貞經營，有委託經
    營契約書附卷可稽（見北勞調卷第51-55頁）。依該契約第1
    條、第8條、第13條第5項之約定，被告應將坐落臺北市○○
    街36號地上物含一樓餐廳及地下停車場在內之全部生財設備
    均交予蔡慧貞經營，且被告須自行處理委託經營前現有員工
    之資遣事宜，所有留任之員工必須重新以蔡慧貞名義任用，
    足知統一大飯店於委託經營期間之實際負責人為蔡慧貞。又
    證人蔡慧貞到庭證稱，伊於90年4月間開始經營統一大飯店
    ，經營期間伊無須受被告法定代理人己○○之指揮監督，統
    一大飯店之經營、盈虧均由伊負責，伊僅須繳納租金予被告
    。除戊○○與丑○○○外，其餘之原告（下稱乙○○等9人
    ）均係由伊應徵聘僱，且由伊與乙○○等9人洽談渠等薪資
    。伊經營期間，雖無明訂工作規則，但有關規範員工之事項
    均係由伊以口頭指示，而員工之離職或試用員工之不聘用均
    由伊自行決定，無須經被告同意。嗣被告於98年2月1日將飯
    店收回經營，被告有對伊說全部員工繼續留用，且要伊先轉
    達予員工，而己○○於當日亦有於飯店櫃臺向全體員工說全
    部員工繼續留任、薪資及福利照舊等語。（見卷第14-15頁
    ）。證人蔡慧貞於己○○對原告等向臺北地方法院檢察署（
    下稱臺北地檢署）所提起之偽造文書等告訴之偵查庭亦為相
    同之證述，除戊○○與丑○○○外，其餘之原告均係伊承租
    時所僱用的，目前伊所僱用之員工薪水應由伊支付，伊有陸
    續清償等語，有臺北地檢署99年2月1日99年度偵字第791號
    訊問筆錄在卷可憑（見卷第185-186頁）。再證人李孟宜到
    庭證稱，蔡慧貞係經營至98年1月份，2月份因蔡慧貞付不出
    房租所以才終止租約。2月之前均係蔡慧貞給付員工薪資，2
    月之後飯店收入，伊均係存入飯店新光銀行帳戶等語（見卷
    第179頁反面）。復參諸乙○○等9人亦自陳伊等面試係由蔡
    慧貞為之、之前老闆係蔡慧貞、到職時之負責人為蔡慧貞等
    語（見卷第13頁反面、第14、83-84頁）。另參以證人蔡慧
    貞又證稱，乙○○薪資為40,000元，伊1月份僅支付20,000
    元，尚欠20,000元、伊所積欠癸○○之1月份薪資，因伊後
    來有找到工作已清償，壬○○、庚○○、子○○伊則仍分別
    積欠30,000元、10,000元、12,000元。而乙○○等9人之薪
    資確實如北勞調卷第25頁工資表上所載之金額等語（見卷第
    15 頁反面），及癸○○、壬○○原起訴均有請求給付98年1
    月份薪資，後於本院審理中均因而減縮聲明不再請求1月份
    薪資等情，可知乙○○等9人於98年2月1日前係由蔡慧貞自
    行僱傭，並於受蔡慧貞之管理指揮監督下提供勞務，彼等對
    於蔡慧貞，係在從屬之關係下提供職業之勞動力，而由蔡慧
    貞給付報酬，被告實質上對乙○○等9人並無管理指揮監督
    之權利，否則，被告即無須於98年2月1日對彼等在內之全部
    員工表示全部員工繼續留任、薪資及福利照舊等語。是乙○
    ○等9人於98年2月1日前之雇主為蔡慧貞應堪認定。至蔡慧
    貞僱用乙○○等9人時，雖以被告名義僱用，惟此實乃因被
    告與蔡慧貞簽訂委託經營契約書，由被告借與名義供蔡慧貞
    使用所致，尚不足因而認定乙○○等9人與被告成立僱傭關
    係。
  3.次查，依證人蔡慧貞上開證述，統一大飯店於98年2月1日由
    被告收回經營，被告並於當日在飯店櫃臺向全體員工說全部
    員工繼續留任、薪資及福利照舊等語。足徵乙○○等9人於
    98年2月1日起因被告留任，而與被告成立僱傭關係。此觀諸
    被告與蔡慧貞於98年2月1日所簽訂之返還切結書，其上載明
    ：「從民國98年2月1日起有關薪資、電費、水費、電話費均
    有房東統一飯店己○○繳納，但之前費用即98年元月31日前
    均由蔡慧貞負責繳納。」等字（見審勞訴卷第20頁）益明。
    再觀之被告給付丙○○、丁○○2人98年2月份薪資、庚○○
    98年2月份部分薪資20,000元，有卷附被告所提出之收據足
    佐（見卷第55頁），及被告認甲○○於98年2月27日業務侵
    占因業務而收取保管之飯店營收款項27,000元，對甲○○提
    起侵占告訴，有臺北地檢署98年度偵字第7253號不起訴處分
    書可參（見卷第53-54頁），均堪認乙○○等9人於98年2月1
    日起與被告成立僱傭關係。
  4.又戊○○主張伊係被告於98年2月8日所僱用，於飯店擔任總
    經理一職，丑○○○則主張伊係經由被告於報紙刊登求才啟
    事而應徵，並由戊○○面試而錄取，擔任飯店會計一職等情
    ，並提出自由時報一紙為證。被告雖否認僱用戊○○與丑○
    ○○云云，惟查，乙○○陳稱，戊○○係伊介紹給己○○，
    當時戊○○將履歷表交給己○○時，伊在現場，己○○當時
    有表示要任用戊○○等語（見卷第16頁）。復徵諸被告法定
    代理人己○○於98年2月11日上午於飯店1樓餐廳開會時明確
    表示：「以後公司營運管理交付『陳總』及羅副理去執行管
    理！」等語，有卷附當日統一大飯店召開臨時員工會議記錄
    可按（見北勞調卷第22頁），己○○雖抗辯無參加該會議，
    然又稱：「我只是臨時被抓去開會」（見卷第179頁），足
    知己○○確實有參加該會議。另證人李孟宜亦證述，己○○
    當天有參加該會議，而上開臨時員工會議記錄所載己○○說
    話部分確實係己○○當日所言，而該會議記錄中所提及之「
    陳總」即係戊○○，戊○○係伊98年2月18日離職前就已擔
    任飯店總經理，印象中戊○○係在2月8日開始擔任總經理等
    語（見卷第178頁反面）。是戊○○係被告於98年2月8日所
    僱用，足堪認定。被告抗辯無僱用戊○○云云，殊不足採。
    再觀之統一飯店於98年2月28日所召開之臨時員工會議紀錄
    ，其上記載：「紀錄：劉淑美會計」、「我叫陳經理、劉小
    姐（即丑○○○）去報案」等字，而丑○○○於會議中復有
    問及己○○有關員工薪資之問題（見北勞調卷第23頁），被
    告亦自認有出席該日會議，如被告無僱用丑○○○，丑○○
    ○何以能參加被告之員工會議，堪認被告確實有僱用丑○○
    ○。被告抗辯無僱用丑○○○云云，並不足採。
  4.據上，乙○○等9人於98年2月1日之前受僱於蔡慧貞、之後
    則受僱於被告；戊○○自98年2月8日起受僱於被告；丑○○
    ○則自98年2月18日起受僱於被告。
  (二)原告如受僱於被告，原告請求被告給付工資，是否有理由？
    如有理由，金額為何？
  1.查乙○○等9人於98年2月1日之前係受僱於蔡慧貞，98年2月
    1日之後受僱於被告，已述如上，則乙○○、庚○○及子○
    ○分別請求被告給付98年1月份所短缺之薪資20,000元、10,
    000元、及12,000元，均屬無據。又乙○○、子○○每月薪
    資分別為40,000元、27,000元，業經證人蔡慧貞證述如前，
    並有證人李孟宜所提出之97年12月、98年1月之薪資明細表
    在卷供參（見卷第166-167頁）。而乙○○任職至98年2月16
    日、子○○任職至98年2月28日，則被告應給付乙○○98年2
    月份薪資22,857元（計算式：40,000元÷28×16＝22,857元
    ，元以下4捨5入，下同）、應給付子○○98年2月份薪資27,
    000元。是以，乙○○請求被告給付98年2月份薪資20,000元
    、子○○請求被告給付98年2月份薪資27,000元，均屬有據
    。再庚○○任職至98年2月28日，其98年2月份薪資，被告業
    已給付20,000元，尚欠7,960元一節，有收據一紙附卷可按
    （見卷第146頁），且為兩造所不爭執（見卷第103頁），則
    被告尚應給付庚○○7,960元。庚○○請求被告給付98年2月
    份薪資7,960元，自屬有據，逾此範圍之請求，則屬無據。
  2.按工資由勞雇雙方議定之。但不得低於基本工資；前項基本
    工資，由中央主管機關設基本工資審議委員會擬訂後，報請
    行政院核定之，勞基法第21條第1、2項定有明文。又按行政
    院勞工委員會96年6月22日勞動2字第0960130575號函釋，基
    本工資自96年7月1日起為17,280元。查丙○○、丁○○每月
    薪資分別為12,000元、13,000元，有收據1紙足參（見卷第
    55頁），均未達基本工資17,280元，是渠等2人分別請求被
    告補足98年2月份薪資5,280元、4,280元，核屬有據。至丙
    ○○請求被告補足97年10至98年1月、丁○○請求被告補足
    96年12月至98年1月，未達基本工資部分之薪資，惟依上所
    述，因渠等2人於98年2月1日前之雇主為蔡慧貞，則渠等2人
    請求被告給付，難謂有據。又渠等2人任職至98年3月8日，
    雖渠等主張98年3月份薪資已調高為每月18,000元，惟依證
    人即原告丑○○○所提出之員工資料所載，丙○○、丁○○
    於98年3月份之薪資仍分別為12,000元、13,000元（見卷第
    150頁），丑○○○為被告之會計，自當知悉丙○○、丁○
    ○之薪資，且丙○○、丁○○亦未舉證證明渠等薪資於98年
    3月份調整為18,000元，渠等上開主張，即不足採。則彼等2
    人98年3月份之薪資仍應以基本工資17,280元為計算基準，
    是丙○○、丁○○請求被告給付98年3月份薪資各應為4,459
    元（計算式：17,280元÷31×8＝4,459元）。是以，丙○○
    得請求被告給付98年2、3月份之薪資共9,739元（計算式：
    5,280元＋4,459元＝9,739元）、丁○○得請求被告給付98
    年2、3月份之薪資共8,739元（計算式：4,280元＋4,459元
    ＝8,739元），逾此請求，要屬無據。
  3.次查，癸○○、壬○○均任職至98年2月28日，渠等2人之98
    年2月份薪資分別為45,000元、30,000元，有丑○○○所製
    作之98年2月份之員工薪資表附卷可按（見卷第149頁）。則
    被告應分別給付癸○○、壬○○98年2月份薪資45,000元、
    30,000元。再查辛○○每月薪資為37,000元，業經證人蔡慧
    貞證述如上，而辛○○任職至98年2月10日，被告應給付其
    98年2月份薪資13,214元（計算式：37,000元÷28×10＝13,
    214元），則辛○○請求被告給付2,214元，應屬有據。
  4.又戊○○主張其每月薪資為60,000元、及加班費8,000元，
    為被告所否認，並抗辯戊○○非其所僱用云云。惟查，戊○
    ○為被告之員工，業認定如前，不再贅述。而證人李孟宜到
    庭證述，戊○○之每月薪資為68,000元等語（見卷第160 頁
    ），是戊○○主張其每月薪資為60,000元、及加班費8,000
    元一節，應堪可採。另有關戊○○將加班費計入每月薪資請
    求被告給付部分，按勞基法第24條、第32條明定：「雇主延
    長勞工工作時間者，其延長工作時間之工資依左列標準加給
    之…」、「雇主有使勞工在正常工作時間以外工作之必要者
    ，雇主經工會同意，如事業單位無工會者，經勞資會議同意
    後，得將工作時間延長之」，準此，勞工有在正常工作時間
    以外工作之必要，須雇主經工會或勞工同意，並報當地主管
    機關核備後，方得於同法第30條所規定之工作時間延長之，
    如未經雇主及勞工雙方同意，由勞工片面延長工時，則非合
    於規定之加班，勞工自不得以此依同法第24條之規定向雇主
    請求加給工資。戊○○並未舉證證明其加班有經被告同意，
    亦未舉證其於98年2、3月份何日加班，加班時數各為何，則
    其將加班費計入每月薪資請告給付，要不足採。是計算被告
    應給付戊○○薪資部分，仍應以每月60,000元為計算基準。
    戊○○於98年2月8日起任職被告公司，已認定如上，則被告
    應給付戊○○98年2月份薪資45,000元（計算式：60,000元
    ÷28×21＝45,000元）。至戊○○主張其任職至98年3月10
    日云云，然依丑○○○所提出之員工資料所載，戊○○係工
    作至98年3月5日，而3月份之薪資亦計算至98年3月5日（見
    卷第150-151頁），加以戊○○未能提出任何證據以證明其
    係工作至98年3月10日，則其上揭主張，即難採取。是被告
    應給付戊○○98年3月份薪資9,677元（計算式：60,000元÷
    31×5＝9,677元）。準此，戊○○請求被告給付98年2、3月
    份薪資共54,677元，洵屬可採。逾此範圍請求，洵非可採。
  5.再甲○○主張被告應給付伊98年2月份薪資18,000元云云。
    查甲○○於臺北地檢署98年度偵字第7253號侵占案件時自陳
    ，伊於98年2月27日自所收取之飯店營收款項取走27,000元
    ，係預支被告積欠伊98年1月16日至2月15日之薪水共27,000
    元，被告尚積欠其2月16日至27日薪資等語，有臺北地檢署
    98年度偵字第7253號不起訴處分書附卷足憑（見卷第53-54
    頁）。而甲○○98年1月份之薪資應由蔡慧貞給付，業經本
    院認定如上，故甲○○於98年2月27日所取走之款項27,000
    元，當係其98年2月份之薪資，則甲○○請求被告給付98年2
    月份薪資18,000元，自非有據。
  6.另丑○○○於98年2月19日起任職被告公司，每月薪資為
    35,000元，則被告應給付丑○○○98年2月份薪資12,500元
    （計算式：35,000元÷28×10＝12,500元），此徵之丑○○
    ○所提出之員工資料及98年員工薪資表即明（見卷第149、
    151頁）。又丑○○○雖主張其工作至98年3月10日云云，然
    依其所提出之上開員工資料所載，其係工作至98年3月5日，
    而3月份之薪資亦計算至98年3月5日（見卷第150-151頁），
    加以丑○○○未能提出任何證據以證明其係工作至98年3月
    10日，是其上揭主張，自無可採。則被告應給付丑○○○98
    年3月份薪資5,645元（計算式：35,000元÷31×5＝5,645元
    ）。據此，丑○○○請求被告給付98年2、3月份薪資共18,1
    45元，應可採取。逾此請求，要非可採。
  (三)原告請求被告給付資遣費，是否有理由？如有理由，金額為
    何？
  1.按有下列情形之一者，勞工得不經預告終止契約：雇主不依
    勞動契約給付工作報酬，或對於按件計酬之勞工不供給充分
    、雇主違反勞動契約或勞工法令，致有損害勞工權益之虞者
    ；勞工依前項第1款、第6款規定終止契約者，應自知悉其情
    形之日起，30日內為之；第17條規定於本條終止契約準用之
    ，勞基法第14條第1項第5款、第6款、第2項、第4項定有明
    文。查除甲○○外，被告積欠乙○○、丙○○、丁○○、辛
    ○○、癸○○、戊○○、壬○○、庚○○、子○○、丑○○
    ○（下稱原告等10人）98年2、3月份薪資，已經本院審認如
    前，則除甲○○外，原告等10人依勞基法第14條第1項第5款
    規定，以起訴狀繕本之送達為終止與被告間勞動契約之意思
    表示，自屬合法。則渠等依同法第14條第4項、第17條之規
    定，請求被告給付資遣費，即屬可採。又被告既無積欠甲○
    ○98年2月份薪資，已如前述，則甲○○依同法第14條第1項
    第5款之規定，終止與被告間勞動契約之意思表示，即非合
    法。則其依同法第14條第4項、第17條之規定，請求被告給
    付資遣費，亦難謂合法。至原告於本院審理中即99年4月6日
    當庭以言詞追加依勞基法第14條第6款之規定，終止與被告
    間之勞動契約，惟查，被告未給付原告98年2、3月份薪資，
    原告曾於98年3月23日向中華民國勞資關係協進會申請勞資
    爭議協調，有卷附該協調會議記錄可參（見北勞調卷第24頁
    ），顯見原告至遲已於98年3月23日知悉被告有違反勞動契
    約或勞工法令，致有損害彼等權益之情事，渠等卻於99年4
    月6日始依勞基法第14條第1項第6款之規定，終止與被告間
    之勞動契約，顯已逾同條第2項所規定之30日除斥期間，則
    渠等依勞基法第14條第1項第6款之規定所為之終止，自與法
    未洽。
  2.又按事業單位改組或轉讓時，除新舊雇主商定留用之勞工外
    ，其餘勞工應依第16條規定期間預告終止契約，並應依第17
    條規定發給勞工資遣費。其留用勞工之工作年資，應由新雇
    主繼續予以承認，勞基法第20條定有明文。查被告曾於90年
    4月9日將飯店含一樓餐廳及地下停車場在內之全部生財設備
    出租予蔡慧貞，委由蔡慧貞經營，嗣於98年2月1日收回飯店
    ，由被告自己經營，並繼續留用蔡慧貞所僱用之全部員工，
    ，經證人蔡慧貞證述如前，且有被告與蔡慧貞於98年2月1日
    所簽訂之返還切結書所載：「從民國98年2月1日起有關薪資
    、電費、水費、電話費均有房東統一飯店己○○繳納，但之
    前費用即98年元月31日前均由蔡慧貞負責繳納。」等語（見
    上頁），及被告於98年2月11日所召開之臨時員工會議，被
    告向員工表示：「目前公司逢交接階段，...公司正常維持
    經營，一切照舊維持對大家做各交代，希望各同仁秉持正常
    心態，奉公守法、堅守崗位，遵從上級主管指示..」等語（
    見北勞調卷第22頁）可證。足見統一飯店由蔡慧貞經營轉讓
    予被告經營時，蔡慧貞所僱用之全部員工均由被告繼續留用
    甚明，依上開之規定，經被告留用之員工之工作年資，應由
    新雇主即被告繼續予以承認。是丙○○、丁○○、辛○○、
    癸○○、戊○○、壬○○、庚○○、子○○、丑○○○各得
    請求被告給付之資遣費為：
  (1)丙○○：工作期間自97年10月15日至98年3月8日，年資共計
    5月，月薪為17,280元，其平均工資即為17,280元，則被告
    應給付丙○○資遣費3,600元【計算式：17,280元×9÷12÷
    2＝3,600元】。丙○○請求被告給付3,432元，應為可採。
  (2)丁○○：工作期間自96年12月15日至98年3月8日，年資共計
    1年3月，月薪為17,280元，其平均工資即為17,280元，則被
    告應給付丙○○資遣費10,800元【計算式：（17,280元÷2
    ）＋（17,280元×3÷12÷2）＝10,800元】。丁○○請求被
    告給付10,628元，自為可採。
  (3)辛○○：工作期間自93年12月1日至98年2月10日，其中舊制
    部分年資共計7月，新制部分年資為3年8月，而辛○○月薪
    為37,000元，其平均工資為37,000元，則被告應給付辛○○
    資遣費89,416元【計算式：舊制部分：37,000元×7÷12 ＝
    21,583元、新制部分：（37,000元×3÷2）＋（37,000元×
    8÷12÷2）＝67,833元，21,583元＋67,833元＝89,416元】
    。辛○○請求被告給付80,732元，自足採取。
  (4)癸○○：工作期間自92年6月15日至98年2月28日，年資共計
    5年9月，癸○○月薪為45,000元，其平均工資為45,000元，
    則被告應給付癸○○資遣費258,750元【計算式：45,000元
    ×5＋（45,000元×9÷12）＝258,750元】。癸○○請求被
    告給付258,750元，亦屬可採。
  (5)戊○○：工作期間自98年2月8日至98年3月5日，年資共計1
    月，戊○○2、3月薪資分別為45,000元、9,677元，則其平
    均工資為63,090元【計算式：（45,000元＋9,677元）÷26
    ×30＝63,090元】。被告應給付戊○○資遣費2,629元【計
    算式：63,090元÷12÷2＝2,629元】，戊○○請求被告給付
    2,629元，要屬可採，逾此請求，洵無足採。
  (6)壬○○：工作期間自92年8月5日至98年2月28日，年資共計5
    年7月，壬○○97年12月、98年1、2月、薪資分別為23,998
    元、25,000元、30,000元（見卷第149、167-168頁），是其
    平均工資應為26,333元【計算式：（23,998元＋25,000元＋
    30,000元）÷3＝26,333元】。被告應給付壬○○資遣費147
    ,026元【計算式：（26,333元×5）＋（26,333元×7÷12）
    ＝147,026元】，則壬○○請求被告給付112,917元，應足採
    取。
  (7)庚○○：工作期間自92年3月20日至98年2月28日，年資共計
    6年，而其97年12月、98年1、2月、薪資分別為28,480元、
    24,920元、28,120元（見卷第149、167-168頁），是其平均
    工資應為27,173元【計算式：（28,480元＋24,920元＋28,1
    20元）÷3＝27,173元】。被告應給付庚○○資遣費163,038
    元【計算式：27,173元×6＝163,038元】，則壬○○請求被
    告給付163,038元，即屬足採，逾此請求，即屬不可採。
  (8)子○○：工作期間自91年3月15日至98年2月28日，年資共計
    7年，而其97年12月、98年1、2月、薪資均為27,000元，是
    其平均工資應為27,000元。則被告應給付子○○資遣費189,
    000元【計算式：27,000元×7＝189,000元】。
  (9)丑○○○：工作期間自98年2月19日至98年3月5日，年資共
    計1月，而丑○○○98年2、3月薪資分別為12,500元、5,645
    元，是其平均工資應為36,290元【計算式：（12,500元＋
    5,645元）÷15×30＝36,290元】。被告應給付丑○○○資
    遣費2,629元【計算式：36,290元÷12÷2＝1,512元】，丑
    ○○○被告給付1,007元，核屬可採。
  (四)末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任；遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息；應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為5%，民法第229條第1項、第
    233條第1項前段、第203條分別定有明文。次按依本法第17
    條、第84條之2規定計算之資遣費，應於終止勞動契約30日
    內發給，勞基法施行細則第8條定有明文。又按前項保留之
    工作年資，於勞動契約依勞動基準法第11條、第13條但書、
    第14條、第20條、第53條、第54條或職業災害勞工保護法第
    23條、第24條規定終止時，雇主應依各法規定，以契約終止
    時之平均工資，計給該保留年資之資遣費或退休金，並於終
    止勞動契約後30內發給，勞工退休金條例第11條第2項亦有
    明文。是原告主張被告給付渠等薪資之法定遲延利息，自提
    供勞務終止日之翌日即附表所示之利息起算日至清償日止，
    按年息5%計算，自屬可採。又原告請求被告給付資遣費之法
    定遲延利息，依前揭規定，應自起訴狀送達之翌日起第31日
    即98年10月23日起算，至清償日止，按年息5%計算之利息。
五、綜上所述，原告等10人主張被告積欠渠等薪資，依勞基法第
    14條第1項第5款終止兩造間之僱傭契約，並依勞動契約之法
    律關係及勞基法第14條第4項、第17條規定，請求被告給付
    薪資及資遣費，洵屬有據。又甲○○主張被告積欠薪資，依
    勞基法第14條第1項第5款終止兩造間之僱傭契約，並依勞動
    契約之法律關係及勞基法第14條第4項、第17條規定，請求
    被告給付薪資及資遣費，則屬無據，不應准許。從而，原告
    請求被告給付附表所示之金額及利息，為有理由，應予准許
    ，逾此範圍之請求，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，爰不再一一論列，併予敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    99    年    7    月    20    日
                  勞工法庭     法  官  魏式瑜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年     7    月    20    日
                                書記官  曾鈺馨
附表：
利息計算均至清償日止按年息5％計算
┌─────┬───────────────┬─────────┐
│  姓  名  │被告應給付之金額              │利息起算日        │
├─────┼───────────────┼─────────┤
│乙○○    │20,000元                      │98年2月17日       │
├─────┼─────┬─────────┼─────────┤
│丙○○    │          │薪資：9,739元     │98年3月9日        │
│          │13,171元  ├─────────┼─────────┤
│          │          │資遣費：3,432元   │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│丁○○    │          │薪資：8,739元     │98年3月9日        │
│          │19,367元  ├─────────┼─────────┤
│          │          │資遣費：10,628元  │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│辛○○    │          │薪資：2,214元     │98年2月11日       │
│          │82,946元  ├─────────┼─────────┤
│          │          │資遣費：80,732元  │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│癸○○    │          │薪資：45,000元    │98年3月1日        │
│          │303,750元 ├─────────┼─────────┤
│          │          │資遣費：258,750元 │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│戊○○    │          │薪資：54,677元    │98年3月11日       │
│          │57,306元  ├─────────┼─────────┤
│          │          │資遣費：2,629元   │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│壬○○    │          │薪資：30,000元    │98年3月11日       │
│          │142,917元 ├─────────┼─────────┤
│          │          │資遣費：112,917元 │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│庚○○    │          │薪資：7,960元     │98年3月1日        │
│          │170,998元 ├─────────┼─────────┤
│          │          │資遣費：163,038元 │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│子○○    │          │薪資：27,000元    │98年3月1日        │
│          │216,000元 ├─────────┼─────────┤
│          │          │資遣費：189,000元 │98年10月23日      │
├─────┼─────┼─────────┼─────────┤
│丑○○○  │          │薪資：18,145元    │98年3月11日       │
│          │19,152元  ├─────────┼─────────┤
│          │          │資遣費：1,007元   │98年10月23日      │
└─────┴─────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
