【裁判字號】    98,上,347
【裁判日期】    990720
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事判決                   98年度上字第347號
上  訴  人  乙○○
訴訟代理人  邱六郎律師
被 上訴 人  甲○○
訴訟代理人  陳俊宏律師
上列當事人間請求清償借款事件，上訴人對於中華民國98年2 月
26日臺灣板橋地方法院97年度重訴字第470 號第一審判決提起上
訴，並擴張上訴聲明，本院於99年7 月6 日言詞辯論終結，判決
如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面
一、原審判決上訴人應給付被上訴人新台幣（下同）2,000 萬元
    及法定遲延利息，上訴人不服提起上訴，原聲明：(一)原判決
    命上訴人應給付與被上訴人之金額超過1,500 萬元之部分，
    應予廢棄。(二)前項廢棄部分，駁回被上訴人在第一審之訴（
    見本院卷第6 、19頁）。
二、嗣擴張上訴聲明：(一)原判決命上訴人給付之金額，其超過6,
    644,100 元部分廢棄。(二)廢棄部分駁回被上訴人在第一審之
    訴及假執行之聲請（見本院卷第113 頁），應予准許，合先
    敘明。
貳、實體方面
一、被上訴人起訴主張：合泰礦石工業股份有限公司（下稱合泰
    公司）於民國（下同）87年間向伊借款新台幣（下同）2000
    萬元（下稱系爭借款），其後雖陸續還款，但又有清償之客
    票未兌現等情事，雙方乃於95年5 月間，由伊之代理人即訴
    外人張智瑋與由訴外人魏碧琦代表合泰公司會商還款事宜，
    經議定雙方之債務為2,000 萬元後，由合泰公司簽立借貸2,
    000 萬元並由上訴人擔任連帶保證人之借據，另提供合泰公
    司所有之不動產設定2000萬元之抵押權以為擔保，惟合泰公
    司迄未還款，爰依連帶保證之法律關係，請求上訴人給付2,
    000 萬元，及自支付命令送達翌日即97年9 月5 日起至清償
    日止，按年息5 ％計算之利息。
二、上訴人則以：系爭借款業經交付上訴人之母即訴外人魏劉春
    杏簽發票面金額均為573,000 元之支票11張、本票25張，合
    計金額2,062,800 元之票據清償本息完畢等語，資為抗辯。
三、原審對於被上訴人之請求，判決：(一)上訴人應給付被上訴人
    2,000 萬元，及自97年9 月4 日起至清償日止按年息百分之
    5 計算之利息。(二)被上訴人以300 萬元供擔保後，得假執行
    ；但上訴人以2,000 萬元預供擔保後，得免假執行。上訴人
    不服，提起上訴，聲明：(一)原判決命上訴人給付之金額，其
    超過6,644,100 元部分廢棄。廢棄部分駁回被上訴人在第一
    審之訴及假執行之聲請。(二)不利於上訴人之判決時，准予提
    供擔保免為假執行。被上訴人則聲明：上訴駁回。（被上訴
    人請求上訴人給付6,644,100元部分，未據上訴人聲明不服
    ）。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，未定返還期限者，借用人得隨時返還，貸與人亦
    得定一個月以上之相當期限，催告返還；次按稱消費借貸者
    ，謂當事人一方移轉金錢或其他代替物之所有權於他方，而
    約定他方以種類、品質、數量相同之物返還之契約。當事人
    之一方對他方負金錢或其他代替物之給付義務而約定以之作
    為消費借貸之標的者，亦成立消費借貸，民法第487 條、47
    4 條分別定有明文。查：
  (一)被上訴人主張：合泰公司於87年間向伊借款2,000 萬元，伊
    已於87年3 月6 日匯款2,000 萬元至上訴人所指定訴外人鄒
    煥合設立於華南銀行竹東分行第000-0000-00000號之帳戶之
    事實，業據提出匯款回條聯、支票、存款回條為證（見原審
    卷第21-23 頁），上訴人對此復不爭執（見本院卷第25頁反
    面第110 頁反面），應堪信為真實。
  (二)上訴人事後雖改稱：系爭借款是魏劉春杏向被上訴人借貸，
    合泰公司沒有向被上訴人借貸2,000萬元云云（見本院卷第
    111、115 頁）。惟：
    1.被上訴人對上訴人更正之陳述予以否認。
    2.證人即曾代表合泰公司洽商系爭借款還款事宜之魏碧琦證
      稱：「（問：2,000 萬元是誰向誰借款？）之前我和我母
      親魏劉春杏曾代表合泰公司跟被上訴人借2,000 萬元…」
      等語（32見本院卷第頁反面）。
    3.上訴人提出之承諾書記載：「本人魏碧琦於民國八十八年
      十一月籌購砂石廠資金，由於家母魏劉春杏女士及甲○○
      女士的關係向林老先生借款合計2063萬元正…魏碧琦、魏
      劉春杏（用印）」，有該承諾書可憑（見本院卷第37頁）
      。該承諾書僅有證人魏碧琦及魏劉春杏之用印，核係證人
      魏碧琦及魏劉春杏單方面所出具之私文書，且屬法庭外之
      陳述（民事訴訟法第305 條第2 、3 項參照），被上訴人
      自不受其拘束。況，該承諾書上所載之借款人係「本人魏
      碧琦」，於「88年11月間」，由於家母魏劉春杏女士及甲
      ○○（即被上訴人）女士的關係，向「林老先生」借款「
      2063萬元」，核與其更正借款人「魏劉春杏」於「87年3
      月6 日」向「被上訴人」借款「2,000 萬元」之陳述無涉
      ，上訴人據此更正系爭借款係魏劉春杏借貸云云，自無足
      取。
    4.此外，上訴人又無證據證明其不爭執合泰公司於87年3 月
      間向被上訴人借款2,000 萬元之陳述與事實不符，依民事
      訴訟法第279 條第3 項規定，其事後更正系爭借款是魏劉
      春杏向被上訴人借貸云云，即不應准許。
  (三)上訴人抗辯：87年間之借款未能依約清償，乃約定自92年9
    月起，按月清償573,000 元，於36個月內理清，前11期簽發
    支票，後25期先開本票，俟以客票或領到支票時，才另以支
    票換回之方式清償，清償總額為20,628,000元等語（見本院
    卷第36頁）；被上訴人亦不否認：合泰公司未清償系爭借款
    ，且經常有以客票調借現金之情事，被上訴人遂於91年間與
    合泰公司商議，每月一期分50期攤還本息共28,228,000元（
    見本院卷第143 頁），因合泰公司和魏碧琦之信用不好，不
    能再開支票，才商議由魏劉春杏開票，魏劉春杏第一次領票
    只能領25張支票，所以再開25張本票（見本院卷第123 頁反
    面），魏劉春杏簽發91年7 月16日起至93年7 月16日止共25
    期，金額13,903,000之支票25張，自93年8 月16日起至95年
    8 月16日止共25期，金額14,325,000元之本票25張以為清償
    （見本院卷第144 頁）等情；再核諸證人魏碧琦提出由被上
    訴人製作之計算表（如附件所示）與被上訴人提出魏劉春杏
    簽發25張還支票明細（如附表一所示）、25張本票明細（如
    附表二所示），其中關於魏劉春杏自92年9 月16迄93年7 月
    16日票面金額均為573,000 元之支票11張、自93年8 月16日
    迄95年8 月16日票面金額均為573,000 元之本票25張，與附
    表一編號15至25之支票11張、附表二編號1 至25之本票25張
    之日期、票面金額、票據張數均相符，足認上訴人抗辯合泰
    公司於91年間交付魏劉春杏簽發面額均為573,000 元之支票
    11張、本票25張，共36期，合計金額2,062,800 元之方式，
    清償系爭借款等語，堪可信為真實。
  (四)上訴人再抗辯：伊依上開約定所簽發之支票11張如期兌現，
    共兌現6,303,000 元，本票25張亦全部兌現合計14,325,000
    元，以上總額為20,628,000元，足證該2000萬元業已清償云
    云（見本院卷第36頁民事準備狀）；被上訴人自承發票日92
    年9 月16、10月16日、11月16日、12月16日以及93年1 月16
    日如附表一編號15-19 所示支票業已兌現，堪可採信。其餘
    部分，被上訴人則予否認。查：
    1.上訴人抗辯：如附表一編號20-25 所示之支票6 張及附表
      二所示之本票25張業已「兌現」之事實，未提出任何支、
      本票兌現之相關單據以實其說；參以被上訴人迄今仍執有
      魏劉春杏簽發上開之6 張支票及25張本票，有該等票據為
      證（見本院卷第84-85 頁、第56-64 頁），益徵上訴人抗
      辯該等票據業已兌現云云，不可採信，否則焉有兌現票據
      仍由被上訴人持有之理。
    2.上訴人再抗辯：系爭2000萬元借款，業已清償云云，雖據
      證人魏碧琦證稱：「…這2000萬元我們早就還了…」等語
      （見本院卷第32頁反面）。惟，證人魏碧琦供承上訴人係
      其大姐（見本院卷第32頁）；上訴人又自承「合泰公司等
      6 家公司事實上的財務都是魏碧琦負責」等語（見本院卷
      第111 頁），足認證人魏碧琦係系爭借款之利害關係人，
      其證詞難免偏頗，尚難採為系爭2000萬元借款業已清償之
      證據。
    3.上訴人又抗辯：依被上訴人自行製作如附件三所示之計算
      表上載明「以上已全部清」等文字，足認系爭2,000 萬元
      借款業已清償云云。但：
      (1)被上訴人對該計算表，除「以上已全部清」部分外，不
        爭執其真正。本院詢問被上訴人本人：「『以上已全部
        清』是不是你寫的」？答以：「『以上已全部清』我不
        敢確定是不是我寫的」等語（見本院卷第125 頁），亦
        即對上訴人抗辯之前開事實為不知或不記憶之陳述。本
        院審酌：
        質諸證人魏碧琦以：「2,000 萬元已經清償，如何證
          明」？答以：「我們公司在收起來時候有很多東西不
          見了，我現在有找到一份由被上訴人所寫之計算表…
          」等語（見本院卷第33頁）。
        被上訴人供承：「魏劉春杏開立之支票只兌現前19期
          至93年1 月16日止（即如附表一編號1-19所示之支票
          ）…但兌領期間發生魏劉春杏無力給付票款，但因伊
          已將支票交予第三人，且伊為魏劉春杏之支票帳戶介
          紹人，所以伊會將魏劉春杏當期票款存入其支票帳戶
          使之順利兌現，此情形發生多次…魏劉春杏之支票已
          無力支付，存入徒增退票而已，所以伊就未再將自93
          年2 月16日起至93年7 月16日止共6 張支票存入，而
          後魏碧琦多次持他人開立之支票17張面額合計共6,64
          4,100 元前來還款（如附表三所示），每次票面金額
          合計超過每月應還之573,000 元時，超過部分由伊給
          付現金交予魏碧琦，因此將所餘未兌現之6 張魏劉春
          杏支票之票號剪去作廢…」等語（見本院卷第50-51
          頁）。
        上訴人亦稱：「…魏劉春杏在華南銀行總行警業部帳
          號：000000000 之支票，自92年9 月16日至3 年7 月
          16日共11張之支票交予被上訴人，而魏碧琦於每張『
          支票』到期日前，持客票交予被上訴人…被上訴人即
          將所持有當月份之支票右上方之票號撕掉，並在支票
          上劃上x 表示作廢…」等語（見本院卷第47頁）。
        魏劉春杏簽發如附表一編號20-25 所示之支票，其原
          有之票號均已剪除，發票人「魏劉春杏」均經劃上x
          ，亦有該6 張支票可憑（見本院卷第84-85 頁）。
        如附件所示之計算表，分為左、右及上、下四部分，
          左邊係一系列有關發票日、票號、金額等支票之記載
          ，並自發票日92年8月16日支票（即如附表一編號14
          ）下方，區分為上下二區塊，下方區塊合計發票日92
          年9月16日迄93年7月16日支票11張（即如附表一編號
          15-25）金額為「6,303,000」。右邊上半部係就左邊
          發票日91年7月16日迄92年8月16日支票14 張（即附
          表一編號1-14），核算為「7,600,000」並附記「還
          0700萬元借款及半年息0000000元」。右邊下半部方
          則另外記載「本票25張573,000×25=14,32 5,000」
          ，另核算「14, 325,000 +6,303,000=20,62 8,000」
          ，再附記「還至18合計20,630,160（本票93/8/16
          ～95/8/16）計25張各573,000」（詳如附件所示），
          據此，應可研判該計算表應可分為左邊之支票區及右
          邊之結算區。
        附件計算表上「以上已全部清」等文字，記載於左邊
          支票區之下方，兩造又不否認上訴人有以第三人客票
          代為清償上開票據，而將原支票減除支票票號之情事
          ，堪認計算表上所載「以上已全部清」係就如附表一
          所示之25張支票而言，尚不包括計算表右邊所載之25
          張本票。
        據上，被上訴人對上訴人抗辯被上訴人於計算表上記
          載「以上已全部清」之事實，為不知或不記憶之陳述
          ，本院審酌上情，爰依民事訴訟法第280 第2 項規定
          ，認被上訴人上開不知或不記憶之陳述，應視同自認
          。其視同自認之範圍則以前揭11張支票業已交換客票
          之方式「全部結清」為限。
      (2)被上訴人主張：如附表三所示之客票合計6,644,100 元
        均未兌現之事實，業據證人魏碧琦證述在卷（見本院卷
        第126 頁），並有被上訴人提出該等客票、退票理由單
        為證（見本院卷68-83 頁），上訴人對此復不爭執（見
        本院卷第112 頁），自可信為真實。
      (3)綜上，上訴人抗辯系爭2,000 萬元借款就以附表一編號
        15-25 所示支票11張支付部分，業已結清，雖可採信，
        但代為支付如附表一編號20-25 所示支票之客票均未兌
        現，則上訴人抗辯系爭2,000 萬元業已清償，除附表一
        編號15-19所示部分外，即無足取。
    4.據上，上訴人抗辯其交予被上訴人由魏劉春杏簽發如附表
      一編號15-19 所示金額2,865,000 元（573000×5=000000
      0 ）之支票業已兌現，應可採信。其抗辯如附表一編號20
      -25 所示之支票另以交付如附表三所示客票理清等情，雖
      可採信，但，被上訴人主張如附表三所示之客票均遭退票
      ，亦可採信；上訴人抗辯交予被上訴人由魏劉春杏簽發如
      附表二編號1-25所示之本票業已兌現，又無證據證明，則
      其抗辯系爭2,000 萬元借款於2,865,000 元之範圍內業已
      清償部分，應可採信，其餘部分不足採信。
  (五)被上訴人主張：合泰公司關於系爭借款始終未能還清，故伊
    委託訴外人張智瑋與合泰公司洽談還款事宜，合泰公司之魏
    碧琦表示須處分資產才能還款，並委託張智瑋代為尋找買主
    ，於是張智瑋要求魏碧琦提出全合泰公司對外負債金額，其
    中積欠伊部分，因如附表三所示客票找補金額等已難計算，
    遂於95年間5 月間議定合泰公司積欠伊之債務以仍以二千萬
    元為準（包含魏碧琦向伊同事吳碧馨借款200 萬元，合計2,
    200 萬元），並由魏碧琦蓋用合泰公司及法定代理人即上訴
    人印章，開立債務人合泰公司、法定代理人兼連帶保證人為
    上訴人，由被上訴人借給合泰公司2,000 萬元，倒填日期為
    「87年3 月6 日」之借據，並提供合泰公司所有坐落新竹縣
    橫山鄉○○段793 、795 、796 、798 、799 、1025地號土
    地，為被上訴人設定第3 順位2000萬元抵押權等語；上訴人
    則予否認。查：
    1.上開事實，業據證人張智偉證述明確（見本院卷第34頁、
      第44頁反面-45 頁），並有上訴人不爭執真正之借據（下
      稱系爭借據）、抵押權設定契約書（見原審卷第24-27 頁
      ）可證；核與證人魏碧琦製作之負債表上記載「黃小姐（
      含碧馨）2,200 （萬元）」相符，有該負債表可憑（見本
      院卷第86頁），應可信為真實。
    2.證人魏碧琦雖證稱：「寫這張負債表，我們只是做估算，
      沒有精算」（見本院卷45頁）等語；證人茅經田亦稱：「
      （問：借據上明白寫了二千萬元？）因為趕著先去設定，
      先寫二千萬元，到底有多少錢，事後再精算…我、魏碧琦
      、魏劉春杏有到被上訴人辦公室去核對帳目，但是沒有把
      所有單據提出來，所以沒有共識沒有結論…張先生建議借
      貸款約在二千萬元上下，因為我們急著辦理談定抵押權，
      我們也沒有意見，但雙方有共識公司資產處理後，再經過
      確實的結算…」等語（見本院卷第44頁）。但，證人魏碧
      琦係本件借款之利害關係人，詳如前述；證人茅經田於95
      年間係上訴人公司相關企業昇倚實業有限公司之副總經理
      ，又係受上訴人公司法定代理人之託，一起洽談本件借款
      債務之人（見本院卷第43頁反面），其等證詞均難免偏頗
      。況，證人茅經田又稱：「（提示魏碧琦所寫的負債表，
      問：有何意見？）這張我有看過，我不否認上面所寫金額
      是魏碧琦所寫的沒錯」等語（見本院卷45頁），但核諸證
      人魏碧琦所製作之上開負債表，就合泰公司與被上訴人間
      2,200 萬元之借款（含訴外人吳碧馨200 萬元），並未為
      任何保留之註記，有該負債表可憑（見本院卷第86頁）；
      合泰公司再與被上訴人簽立系爭之2,000萬元借據，亦無
      任何應再予結算之記載，則其等證述簽立系爭借據之2,00
      0萬元還再要結算云云，自不足採信。
  (六)據上，兩造間關於系爭2,000 萬元借款，先約定以11張支票
    、25張本票支付本息20,628,000元，嗣兌現5 張支票2,865,
    000 元；其餘6 張支票3,438,000 ，經找補後，換為如附表
    三所示之客票6,644,100 元，未予兌現；25張本票14,325,0
    00元亦未兌現，合計上訴人尚積欠被上訴人原未償借款（票
    款）及未兌現客票款為20,969,100元（00000000-0000000-0
    000000+0000000=00000000 ）。被上訴人與合泰公司雙方既
    合意以上開各款項，再書立2000萬元之借據，並以上訴人為
    連帶保證人之法律關係，則被上訴人主張其與合泰公司間成
    立借貸2,000 萬元之消費借貸契約，並約定以上訴人為該借
    貸契約之連帶保證人等語，為可採信。
五、綜上所述，被上訴人主張上訴人係合泰公司向其借貸2,000
    萬元之保證人，合泰公司迄今尚未還款等情為可採信，則被
    上訴人依連帶保證之法律關係，請求上訴人給付2,000萬元
    ，及自支付命令送達翌日即97年9 月4 日（見原審97年度促
    字第43236 號卷之送達證書）起至清償日止，按年息5 ％計
    算之利息，於法洵屬有據，應予准許。原審判命上訴人如數
    給付，於法並無不合。上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經本
    院審酌後，認均不足以影響本判決之結果，均毋庸再予論述
    ，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    7     月    20    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    20    日
                              書記官  葉國乾
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
