【裁判字號】    98,上易,1110
【裁判日期】    990720
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院民事判決                98年度上易字第1110號
上  訴  人  台灣中油股份有限公司
法定代理人  甲○○
訴訟代理人  林富華律師
被  上訴人  丙○○
            乙○○
共      同
訴訟代理人  林文淵律師
上列當事人間請求返還土地等事件，上訴人對於中華民國98年9
月18日臺灣桃園地方法院98年度訴字第1638號第一審判決提起上
訴後，並經被上訴人為聲明之減縮，經本院於99年7月6日言詞辯
論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
原判決所命之給付減縮為上訴人應自民國96年7月4日起至民國98
年12月16日止，按月給付被上訴人丙○○新台幣柒仟參佰玖拾柒
元；應自民國96年8月2日起至民國98年12月16日止，按月給付被
上訴人乙○○新台幣肆佰零參元。
    事  實  及  理  由
一、本件上訴人之法定代理人於民國（下同）98年10月8日已由
    施顏祥變更為甲○○，有經濟部98年10月3日經營字第09803
    520890號函及上訴人之公司變更登記事項卡可證（見本院卷
    第27-31頁），茲據其具狀聲明承受訴訟（見本院卷第26頁
    ），核無不合。又被上訴人在原審起訴時聲明為單一，但主
    張依據民法第179條不當得利之規定，或依據礦業法第45條
    、第46條第2項之規定，擇一請求，經原審法院依據礦業法
    之規定判決後，被上訴人於本院審理中表示對於上訴人抗辯
    其之占有係屬有權占有已不再爭執並不再主張依據不當得利
    之規定請求，而更正為僅依據礦業法第45條、類推適用第46
    條第2項之規定請求（見本院卷第106頁反面），應屬民事訴
    訟法第463條、第256條規定更正事實上及法律上之陳述。又
    被上訴人於原審起訴請求上訴人應自96年7月4日起至返還土
    地之日止，按月給付被上訴人丙○○新台幣（下同）1萬4,7
    93元；應自96年8月2日起至返還土地之日止，按月給付被上
    訴人乙○○806元之部分，嗣於本院審理中減縮為上訴人應
    自96年7月4日起至98年12月16日止，按月給付被上訴人丙○
    ○1萬4,793元；應自96年8月2日起至98年12月16日止，按月
    給付被上訴人乙○○806元（見本院卷第98頁），核屬減縮
    應受判決事項之聲明，合於民事訴訟法第446條第1項但書、
    第255條第1項第3款之規定，合先敘明。
二、上訴人聲明求為判決：
    （一）原判決關於不利上訴人部分廢棄。
    （二）上廢棄部分，被上訴人在第一審之訴駁回。
    （三）第一、二審訴訟費用由被上訴人負擔。
    被上訴人聲明求為判決：上訴駁回。惟起訴聲明減縮為上訴
    人應自96年7月4日起至98年12月16日止，按月給付被上訴人
    丙○○1萬4,793元；應自96年8月2日起至98年12月16日止，
    按月給付被上訴人乙○○806元。
三、被上訴人主張：坐落桃園縣蘆竹鄉○○段369-4地號、369-5
    地號土地（下稱369-4地號土地、369-5地號土地），由被上
    訴人丙○○向訴外人吳家承以總價金1,111萬元（原判決誤
    書為1110萬元）購買，於96年7月4日辦畢所有權移轉登記；
    同所369-6地號土地（下稱369-6地號土地）由被上訴人乙○
    ○向訴外人吳長興以總價金1,000萬元購買，於96年8月2日
    辦畢所有權移轉登記。伊等於買受上開土地後，發現上訴人
    於上開土地內距地表約1公尺深處，埋設天然氣輸氣管線多
    條（下稱系爭管線），占用被上訴人丙○○所有369-4地號
    內如原判決附圖所示D部分，面積0.0016公頃、F部分，面積
    0.0019公頃土地及369-5地號內如原判決附圖所示H部分，面
    積0.000 7公頃、J部分，面積0.0011公頃土地；占用被上訴
    人乙○○所有369-6地號內如原判決附圖所示B部分，面積0.
    0003公頃土地，妨害伊等就上開土地為農舍之建造、圍牆之
    施設及種植農作物棚架之搭建等權利之行使，且在使用上亦
    有危險之虞，雖上訴人之占用，依據礦業法之規定，具有正
    當權源，然上訴人亦應依據礦業法第45條第2項，類推適用
    第46條第2項之規定，給付補償金。又因系爭管線所占用上
    開土地部分，業經分割出同所369-9、369-10、369 -11地號
    土地，並已以徵收為原因，登記為國有，管理者為交通部台
    灣區○道○○○路局，於98年12月17日辦畢登記，被上訴人
    自98年12月17日起，已非系爭管線占用部分土地之所有權人
    等情，爰求為命上訴人應自96年7月4日起至98年12月16日止
    ，按月給付被上訴人丙○○1萬4,793元；應自96年8月2日起
    至98年12月16日，按月給付被上訴人乙○○806元之判決。
    （原審判命上訴人應自96年7月4日起至終止埋管之日止，按
    月給付被上訴人丙○○7,397元；應自96年8月2日起至終止
    埋管之日止，按月給付被上訴人乙○○403元。而駁回被上
    訴人其餘之訴。上訴人就其敗訴部分提起上訴；而被上訴人
    就其敗訴部分未據聲明不服，並於本院審理中減縮請求如前
    述。）
    上訴人則以：伊於68年間施工埋設之關三線16管線（下稱關
    三線）及75年間施工埋設之北新線16管線（下稱北新線），
    為苗栗縣境內出礦坑礦區及鐵占山礦區之自產氣，經苗栗中
    平配氣站滲配後，以供應北台灣地區民生及工業天然氣之主
    要輸送管線，上開管線有部分路徑通過369-4、369-5、369-
     6地號土地（以下合稱系爭土地）之下方。惟伊為礦業權，
    且係經原地主吳阿參同意後，在系爭土地下方埋設輸氣管線
    供輸送天然氣使用，埋管後已經地主吳阿參收回管耕使用，
    而於系爭土地兩端相鄰土地之下方，均有埋設輸氣管線，顯
    見系爭管線非通過系爭土地不能安設；又伊係將系爭管線安
    設於系爭土地下方，其中關山線距離地面約1.32公尺至1.50
    公尺、北新線距離地面約1.33公尺至1. 52公尺，並未妨害
    被上訴人所有權之行使，並非無權占有。另查礦業法第46條
    係針對購用或租用礦業用地時地價或年租金之計算，本件系
    爭土地非屬礦業用地，且其地面及上空仍為土地所有權人完
    全使用、收益及處分，應依據礦業法第45條第2項規定，比
    照土地法之相關規定給予相當之補償金。況系爭管線所占用
    系爭土地內部分土地，業經自系爭土地分割出369-9、369-1
    0、369-11地號土地，並已於98年12月17日以徵收為原因，
    辦畢所有權移轉登記為國有，管理者為交通部台灣區○道○
    ○○路局，故被上訴人亦僅得請求系爭土地未被徵收前之補
    償金等語，資為抗辯。
四、經查：
（一）369-4、369-5地號土地於96年7月4日由被上訴人丙○○取
      得所有權，369-6地號土地於96年8月2日由被上訴人乙○
      ○取得所有權。369-4地號土地已分割出369-10地號土地
      ，369 -5地號土地已分割出369-11地號土地，369-6地號
      土地已分割出369-9地號土地，以上所分割出之369-9、36
      9-10、369-11地號土地均已於98年12月17日以徵收原因，
      辦畢所有權移轉登記為國有，管理者為交通部台灣區○道
      ○○○路局之事實，有不動產買賣契約書、土地登記謄本
      、及國道1號五股至楊梅段拓寬工程（桃園縣蘆竹鄉非都
      市土地）用地徵收土地補償費歸戶清冊可證（見原審卷第
      7-23頁，本院卷第40頁、45-55頁）。
（二）上訴人在系爭土地內下方埋設天然氣管線，占用被上訴人
      訴人丙○○所有369-4地號內如原判決附圖所示D部分，面
      積0. 0016公頃、F部分，面積0.0019公頃土地，及369-5
      地號內如原判決附圖所示H部分，面積0.0007公頃、J部分
      ，面積0.0011公頃土地；占用被上訴人乙○○所有369-6
      地號內如原判決附圖所示B部分，面積0.0003公頃土地，
      業經原審囑託桃園縣蘆竹地政事務所（下稱蘆竹地政所）
      派員赴現場測量明確，亦有蘆竹地政所98年1月5日蘆地測
      字第0971000941號函送之土地複丈成果圖可證（見原審卷
      第57、58頁）。
（三）系爭土地經過分割後，系爭管線所占用之土地係位於369-
       9、369-10、369-11地號土地之下方，亦經本院囑託桃園
      縣蘆竹地政所派員赴現場測量屬實，亦有該地政所99年4
      月29日蘆地測字第0991001457號函送之土地複丈成果圖足
      稽（見本院卷第83、84頁）。
（四）上訴人在系爭土地內下方所埋設之系爭管線，依據礦業法
      之規定，具有占有之正當權源，已為被上訴人在本院所不
      爭執（見本院卷第106頁反面）。以上事實，均堪信為真
      實。
五、被上訴人主張上訴人所埋設之系爭管線所占用之系爭土地內
    上開部分土地下方，依礦業法第45條第2項之規定固具有正
    當之權源，惟應類推適用礦業法第46條第2項規定，按一般
    交易價格8%計算給付補償金；而上訴人則抗辯系爭土地補償
    金之計算應比照土地法第105條準用第97條及土地法施行法
    第25條規定，以不超過土地申報地價年息10%，不應類推適
    用礦業法第46條第2項規定計算補償金（見本院卷第106頁反
    面）。
六、按礦業權者因埋設或高架管線、索道等設施，非通過他人之
    土地不能安設，或雖能安設而需費過鉅者，得通過他人土地
    之上下而安設之。但應擇其損害較少之處所或方法為之，並
    應給與相當之補償，礦業法第45條第2項定有明文。故上訴
    人雖有權將系爭管線埋設於系爭土地內之下方，惟依法仍應
    給與土地所有權人相當之補償。又所謂償金，係指補償被上
    訴人不能完整使用、收益系爭土地所受之損害，依社會通念
    ，此部分損害應可認為相當於租金。次按礦業權者購用土地
    之地價，如屬私有土地，其地價應協議定之，若協議不成，
    委託不動產估價師定之；如屬公有土地，按一般公有財產處
    分計算標準計算。又礦業權者租用土地之年租金，應依一般
    正常交易價格8%以下定之，其一般正常交易價格依前項規定
    辦理，礦業法第46條第1項、第2項分別定有明文。由上述規
    定觀之，可知礦業法第46條第1項、第2項係針對同法第45條
    第1項所指「購用」及「租用」之具體方式作規範。
七、復按礦業法係為有效利用國家礦產，促進經濟永續發展，增
    進社會福祉而特別制定（見礦業法第1條）。本件上訴人所
    埋設之系爭管線係為將苗栗縣境內出礦坑礦區及鐵占山礦區
    之自產氣經由苗栗中平配氣站滲配後，以供應北台灣地區民
    生及工業天然氣之主要輸送管線，核其情形，自應優先適用
    礦業法。遍觀礦業法及礦業法施行細則所有規定，並未就礦
    業法第45條第2項所謂之「補償」提供相關計算基準，然上
    訴人既係依礦業法第45條第2項規定，取得使用系爭土地內
    上開部分土地下方之正當權源，且上述補償之性質又相當於
    租金，自應類推適用礦業法第46條第2項規定作為計算基準
    ，始符合礦業法之整體規範目的。至土地法第97條、第105
    條之規定係針對租用基地建築房屋而設，與本件上訴人主張
    係礦業權者為輸送天然氣而埋設管線有別，自不得予以援用
    。
八、系爭管線埋設於系爭土地內上開部分土地下方，其中關山線
    距離地面約1.32公尺至1.50公尺、北新線距離地面約1.33公
    尺至1.52公尺，足見被上訴人就系爭管線上方之上開部分土
    地使用已受相當之限制，且難與系爭土地內之其他部分土地
    為共同開發使用。查369- 6地號土地，地目為建，使用分區
    為「甲種建築用地」，369-4、369-5地號土地，地目均為「
    田」，使用分區均為「特定農業區」，而位於369-6地號土
    地上已建造完成建築物一棟之情形，已分別經原審及本院赴
    現場勘驗明確，有勘驗筆錄及現場照片可證（見原審卷第53
    頁、本院卷第38、39頁），爰斟酌系爭管線對於系爭土地整
    體開發所生之損害、系爭管線占用系爭土地之比例等一切情
    狀後，認被上訴人請求上訴人支付償金，應以土地一般正常
    交易價格4%計算為適當。上訴人所抗辯應援用土地法規定，
    以土地申報總額年息10%計算，尚不足取。
九、茲查369-4地號土地，每平方公尺市價為8,470元（即鑑定金
    額6,098,400元÷該地面積720平方公尺）；369-5地號土地
    ，每平方公尺市價為8,470元（即鑑定金額6,293,210元÷該
    地面積743平方公尺）；369-6地號土地，每平方公尺市價為
    1萬5,125元（即鑑定金額8,742,250元÷該地面積578平方公
    尺），有中華不動產估價師聯合事務所專案報告書可稽（見
    外放證物）。而系爭管線占用369-4地號內為如原判決附圖
    所示D、F部分土地，面積共計35平方公尺；占用369-5地號
    內如原判決附圖所示H、J部分土地，面積共計18平方公尺；
    占用369-6地號內如原判決附圖所示B部分土地，面積為3平
    方公尺。另369-6地號內如原判決附圖所示A部分土地，面積
    5平方公尺；369-4地號內如原判決附圖所示C、E部分土地，
    面積共計134平方公尺；369-5地號內如原判決附圖所示G、I
    部分土地，面積共計75平方公尺，雖無系爭管線埋設其中，
    然因受到系爭管線之區隔，亦難與系爭土地之其他部分一同
    被開發使用，且為兩造所不爭執。依此計算，上訴人埋設系
    爭管線於369-4地號土地，應自被上訴人丙○○取得該土地
    所有權之日（即96年7月4日）起至98年11月17日被徵收日之
    前一日即同年月16日止，按月給付被上訴人丙○○4,771元
    之補償金（其計算式為：8,470元×169×0.04÷12＝4,771
    元，元以下四捨五入）；上訴人埋設系爭管線於369-5地號
    土地，應自被上訴人丙○○取得該土地所有權之日（即96年
    7月4日）起至98年11月16日止，按月給付被上訴人丙○○2,
    626元之補償金（其計算式為：8, 470元×93×0.04÷12 ＝
    2,626元，元以下四捨五入），合計應按月給付7,397元（其
    計算式為：4,771元＋2,626元＝7,397元）；上訴人埋設系
    爭管線於369之6地號土地，應自被上訴人乙○○取得該土地
    所有權之日（即96年8月2日）起至98年11月16日止，按月給
    付被上訴人乙○○403元之補償金（其計算式為：15,125元
    ×8×0.04÷12＝403元，元以下四捨五入）。
九、綜上所述，被上訴人依據礦業法第45條第2項、類推適用第4
    6條第2項之規定，在本院減縮請求上訴人給付被上訴人丙○
    ○自96年7月4日起至98年12月16日止，按月給付補償金7,39
    7元，給付被上訴人乙○○自96年8月2日起至98年12月16日
    止，按月給付補償金403元部分，自屬應予准許。從而原審
    就前開部分，所為上訴人敗訴之判決，並無不合，上訴論旨
    指摘原判決此部分不當，求予廢棄改判，為無理由。
十、至兩造其餘之攻擊或防禦方法及未經援用之證據，經斟酌後
    ，認為均不足以影響本判決之結果，自無逐一詳予論駁之必
    要。併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    99    年    7     月    20    日
                  民事第六庭
                        審判長法  官 林鄉誠
                              法  官 楊豐卿
                              法  官 張  蘭
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    7    月     20    日
                              書記官 黃麗玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
