【裁判字號】    99,司拍,226
【裁判日期】    990831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第226號
聲  請  人  辛○○
上列聲請人辛○○因與相對人己○○等八人間拍賣抵押物事件，
聲請人辛○○應於收受本裁定之日起5日內補正後列事項，逾期
不補正，即予駁回，特此裁定。
應補正之事項：
一、請提出本件拍賣抵押物事件之標的：彰化縣芳苑鄉○○段
    0329地號、0330、0345、0346、0347及同段0348地號之土地
    登記謄本正本乙份到院，該謄本須有完整之「土地所有權部
    」，不得以節本或影本代替之，俾利本院辦案之審核。
二、請提出相對人己○○、乙○○、丙○○、丁○○、庚○○、
    戊○○、甲○○、壬○○最新之個人戶籍謄本（正本）乙份
    （請務必保留當事人記事欄之登記事項），以供本院審核。
三、請提出聲請狀所稱之附表，若無並請製作送院，以利本院作
    業。
四、請提出本件聲請狀繕本10份。
中    華    民    國    99    年    8     月    31    日
                  簡易庭司法事務官  邱志忠

司法院資訊處製作；財團法人民間司法改革基金會備份。
