【裁判字號】    98,訴,607
【裁判日期】    990831
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第607號
原      告  丁○○
訴訟代理人  陳忠儀律師
複代理人    林泓帆律師
被      告  壬○○
訴訟代理人  庚○○
被      告  癸○○
被      告  丙○
訴訟代理人  甲○○
            乙○○
前列2人共同
訴訟代理人  蔡嘉容律師
複代理人    呂秀梅律師
被      告  辛○○
訴訟代理人  寅○○
被      告  丑○○
被      告  子○○
被      告  戊○○
被      告  己○○
上列當事人間請求分割共有物事件，本院於民國99年8月19日言
詞辯論終結，茲判決如下：
    主      文
兩造共有坐落彰化縣花壇鄉○○段第735地號、面積15,479.89平
方公尺土地，如附圖所示編號A部分面積33.87平方公尺、編號L
部分面積374.71平方公尺分歸兩造依應有部分比例保持共有，作
為道路使用；編號B部分面積682.93平方公尺分歸被告丑○○取
得；編號C部分面積341.47平方公尺分歸被告戊○○取得；編號D
部分面積341.47平方公尺分歸被告子○○取得；編號E部分面積
1078.64平方公尺分歸原告取得；編號F部分面積1578.35平方公
尺分歸被告癸○○取得；編號G部分面積1578.35平方公尺分歸被
告丙○取得；編號H部分面積3083.18平方公尺分歸被告己○○取
得；編號I部分面積2923.44平方公尺、編號J部分面積306.78平
方公尺分歸被告壬○○取得；編號K部分面積3156.70平方公尺分
歸被告辛○○取得。
被告壬○○應補償被告己○○新台幣貳拾伍萬參仟陸佰肆拾肆元
。
訴訟費用由兩造按附表所示應有部分之比例負擔。
    事實及理由
一、本件被告丑○○受合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決，先予敘明。
二、原告起訴主張：坐落彰化縣花壇鄉○○段第735地號、面積
    15,479.89平方公尺土地（下稱系爭土地）為兩造所共有，
    各共有人應有部分如附表所示。兩造就系爭土地並無不分割
    之約定，亦無因物之使用目的不能分割之情形，惟兩造間無
    法達成協議分割，為此請求裁判分割，並聲明：兩造共有系
    爭土地，應依彰化縣彰化地政事務所土地複丈成果圖方案三
    或四（即附圖一或二）擇一為分割。
三、被告方面：
  (1)被告子○○、戊○○陳稱：不同意分割。
  (2)被告癸○○、丙○陳稱：應依附圖二所示方案分割。
  (3)被告辛○○陳稱：對二分割方案沒有意見。
  (4)被告己○○陳稱：應依附圖一所示方案分割，並同意依土地
    公告現值加五成計算補償金額。
  (5)被告壬○○陳稱：對二分割方案沒有意見，並同意依系爭土
    地公告現值加五成計算補償金額。
  (6)被告丑○○陳稱：同意分割。
四、原告主張系爭土地為兩造所共有，應有部分如附表所示，系
    爭土地並無因物之使用目的不能分割或契約訂有不分割期限
    之情形，且兩造無法協議分割之事實，已據其提出土地登記
    謄本、地籍圖等件為證，且為被告所不爭執，堪信為真實。
    是以原告依民法第823條第1項、第824條第2項之規定，請求
    分割系爭土地，於法有據，應予准許。
五、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。查系爭土地之分割方法，如附圖一所示之分割方
    案，分割線筆直，分割後土地方正，且均面臨現有道路，而
    為除被告癸○○、丙○外之全體共有人所同意，是本院審酌
    共有人之意願及全體共有人之利益等一切情狀，認為以附圖
    一所示方案分割，應屬適當。爰諭知系爭土地之分割方法如
    主文第1項所示。被告癸○○、丙○雖主張應依附圖二所示
    之方案分割，惟依該方案，被告己○○分得土地未能臨路，
    致需另留通道出入，對被告己○○顯非公平，故為本院所不
    採。
六、又分割共有物之訴，以原物為分配時，如共有人中，有不能
    按其應有部分受分配者，得以金錢補償之，民法第824條第3
    項定有明文。經查，系爭土地依附圖一所示方案分割結果，
    因被告己○○未完全依其應有部分比例分得土地，其分得土
    地面積減少73.52平方公尺，被告壬○○則增加73.52平方公
    尺，自應依民法第824條第3項之規定，互為補償。被告己○
    ○、壬○○同意以公告現值加五成即每平方公尺土地新台幣
    （下同）3,450元互為補償，應屬合理，爰判決被告壬○○
    應補償被告己○○253,644元如主文第2項所示。
七、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85條第1項但書。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    31    日
                                書記官  蕭秀吉
附表：
┌──┬────┬────────┐
│編號│ 共有人 │應有部分比例    │
├──┼────┼────────┤
│1   │壬○○  │154480分之32356 │
├──┼────┼────────┤
│2   │癸○○  │154480分之16178 │
├──┼────┼────────┤
│3   │丙  ○  │154480分之16178 │
├──┼────┼────────┤
│4   │辛○○  │154480分之32356 │
├──┼────┼────────┤
│5   │丑○○  │154480分之7000  │
├──┼────┼────────┤
│6   │子○○  │154480分之3500  │
├──┼────┼────────┤
│7   │戊○○  │154480分之3500  │
├──┼────┼────────┤
│8   │己○○  │154480分之32356 │
├──┼────┼────────┤
│9   │丁○○  │154480分之11056 │
└──┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
