【裁判字號】    99,智簡,58
【裁判日期】    990831
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度智簡字第58號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
99年度偵字第6763號），本院判決如下：
    主      文
甲○○犯著作權法第九十一條之一第三項前段之散布侵害著作財
產權之光碟罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日，緩刑年。扣案如附表所示非法重製遊戲光碟捌片均
沒收之。
    犯罪事實及理由
一、本案犯罪事實及證據，除證據欄第七行部份更正為「盜版遊
    戲光碟8 片」外，其餘引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按散布係指不問有償或無償，將著作之原件或重製物提供公
    眾交易或流通，為著作權法第3 條第1 項第12款定有明文。
    是著作權法所稱之「散布」，係指現實占有著作原件或重製
    物之一方所為提供交易或流通之單方行為，既不須有相對之
    一方為承諾之意思表示，亦不以買賣雙方意思相互合致完成
    交易為必要。此與刑事特別法中所稱「販賣」行為，須以買
    受人確實基於購買目的進行交易，並與賣方之意思合致而完
    成特定物之交付，始能認為販賣行為既遂之情形有別，本案
    固由喬裝買家之員警基於破獲犯罪意思，而出面與被告進行
    交易，惟仍無礙於被告上揭散布犯罪之成立，附此敘明。
三、核被告所為，係犯著作權法第91條之1 第3 項前段、第2 項
    之散布侵害著作財產權之光碟罪。被告意圖散布而持有盜版
    遊戲光碟之低度行為，應為散布盜版遊戲光碟之高度行為所
    吸收，不另論罪。被告以同一散布行為，侵害如附表所示多
    數著作財產權人之法益，為想像競合犯，應依刑法第55條規
    定，從一重處斷。爰審酌被告明知本案扣案之8 片遊戲光碟
    係侵害著作財產權之光碟重製物，竟意圖藉由在網路上以販
    賣二手PS2 主機即贈送之方式散布而持有本案非法重製光碟
    ，惟念其犯後始終坦承犯行，已知悔悟，犯後態度良好，並
    衡酌被告之素行及犯罪之動機、手段、目的、生活狀況、所
    生危害等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。又被告無犯罪前科紀錄，有臺灣高
    等法院被告全國前案紀錄表1 份在卷可按，其因一時失慮致
    犯本件刑罰，信其經此訴訟程序之教訓，當知謹慎而無再犯
    之虞，本院認所宣告之刑，以暫不執行為適當，爰併宣告緩
    刑3 年，以勵自新。至扣案如附表所示盜版遊戲光碟8 片，
    係被告供犯第91條之1 第3 項之罪所用之物，不問屬於犯人
    與否，應依著作權法第98條之規定，均宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，著作權法第91條之1 第3 項前段、第
    2 項、第98條，刑法第11條、第55條、第41條第1 項前段、
    第74條第1 項第1 款，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    8     月    31   日
                  刑事第五庭   法  官  李淑惠
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    8     月    31   日
                               書記官  張清秀
附表：扣案之非法重製光碟（共8片）
┌──┬─────────┬─────────────┬───┐
│編號│遊戲名稱          │著作權人                  │數量  │
├──┼─────────┼─────────────┼───┤
│1.  │真三國無雙4       │臺灣光榮公司              │1     │
├──┼─────────┼─────────────┼───┤
│2.  │戰國BASARA        │日本商CAPCOM公司          │1     │
├──┼─────────┼─────────────┼───┤
│3.  │零-紅蝶           │日本商TECMO公司           │1     │
├──┼─────────┼─────────────┼───┤
│4.  │越南大戰5         │日本商SNK PLAYMORE公司    │1     │
├──┼─────────┼─────────────┼───┤
│5.  │越南大戰4         │同上                      │1     │
├──┼─────────┼─────────────┼───┤
│6.  │轟炸超人樂園      │日本商HUDSON公司          │1     │
├──┼─────────┼─────────────┼───┤
│7.  │變身超人JOE：新希 │日本商CAPCOM公司          │1     │
│    │望                │                          │      │
├──┼─────────┼─────────────┼───┤
│8.  │抓猴啦3           │日本商SCE公司             │1     │
└──┴─────────┴─────────────┴───┘
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75 萬
元以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
