【裁判字號】    99,司票,509
【裁判日期】    990831
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第509號
聲  請  人  甲○○
相  對  人  淺田屋餐館
兼法定代理  劉盈瑩
人
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人淺田屋餐館簽發如附表所示編號一、二之本票金額及利息
，准予強制執行。
相對人共同簽發如附表所示編號三至五之本票金額及利息，准予
強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票5紙，聲請裁定准許強制執行等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123條定有明文。次按合夥之票據行為，
    因合夥之組成員非合夥本身，其負擔票據債務者，乃合夥人
    全體，故合夥為票據行為時，理應由全體合夥人在票據上簽
    名，方可對全體合夥人發生效力。惟為求交易之圓滑與迅速
    ，習慣上，凡由具有代表權之合夥代表人，在票據上載明代
    表之旨，並簽名者，即可認為合法而有效。經查，相對人淺
    田屋餐館之組織屬合夥，且相對人劉盈瑩為其代表人，有商
    業登記抄本在卷可稽。次查，如附表所示5紙本票之發票人
    欄位，均有相對人淺田屋餐館之簽章，並由相對人劉盈瑩以
    負責人名義簽章於後，揆諸前揭說明，堪認係屬相對人淺田
    屋餐館之合法有效發票行為，自應負發票人責任。又相對人
    劉盈瑩復於如附表所示編號3至5本票之另一發票人欄位，以
    個人名義簽名，故其就此部分應與相對人淺田屋餐館負共同
    發票人責任。從而，本件聲請如主文所示第一、二項部分，
    核與票據法第123條規定相符，應予准許。
三、另如附表編號1、2本票之發票人欄位，僅記載有相對人淺田
    屋餐館之合夥簽章，並由相對人劉盈瑩以負責人名義簽章於
    後，相對人劉盈瑩未如同附表編號3至5所示本票，於另一發
    票人欄位以個人名義簽名，堪認相對人劉盈瑩僅於附表編號
    3至5所示本票負共同發票人之責任，其於附表編號1、2之本
    票，則係以代表人之意思，為合夥簽發本票，並非共同發票
    人。從而，聲請人主張相對人劉盈瑩於附表編號1、2之本票
    應負共同發票人之責任部分，於法即有未合，應予駁回。
四、依非訟事件法第21條第2項，民事訴訟法第79條、第85條第2
    項，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1,000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年     8    月    31    日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           99年度司票字第509號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │  (即提示日)  │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │99年2月25日   │200,000元         │99年3月31日   │ 99年3月31日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │99年2月25日   │200,000元         │99年4月31日   │ 99年4月31日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │99年2月25日   │200,000元         │99年5月31日   │ 99年5月31日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │99年2月25日   │200,000元         │99年6月31日   │ 99年6月31日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │99年2月25日   │200,000元         │99年7月31日   │ 99年7月31日        │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
