【裁判字號】    99,簡,853
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第853號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○ ○○○ ○○.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第3494號），本院判決如下：
    主          文
甲○ ○○○  ○○○G幫助意圖為自己不法之所有，以詐術使人將本人之
物交付，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實及理由
一、犯罪事實：
    甲○ ○○○  ○○○G可預見其將金融機構提款卡等資料提供予真實
    姓名年籍不詳，自稱「阿玉」之成年女子後，對方將可能藉
    由蒐集所得之金融機構提款卡等資料，遂行其詐欺取財犯罪
    之目的，而其發生並不違背自己本意之情況下，基於幫助他
    人犯詐欺取財罪之不確定故意，於民國98年12月下旬某日中
    午12時許，在彰化縣二林鎮某越南小吃店內，以新臺幣（下
    同）4000元之代價，將其所申辦臺灣中小企業銀行二林分行
    00000000000號帳戶之提款卡交予「阿玉」及告知提款卡密
    碼，供「阿玉」及其所屬詐欺集團成年成員使用該帳戶。嗣
    「阿玉」及其所屬之詐欺集團成年成員即基於意圖為自己不
    法所有之犯意聯絡，以如附表所示之方式，對如附表所示之
    人施以詐術，致渠等陷於錯誤，而於如附表所示之時間，將
    如附表所示之款項匯入甲○  ○○○ ○○○G前開帳戶內，嗣因如附
    表所示之之人發覺有異始知受騙，分別向警報案而為警循線
    查獲上情。
二、證據：
(一)被告甲○ ○○○  ○○○G於偵查中之自白。
(二)被害人乙○○之內政部警政署反詐騙諮詢專線紀錄表、臺北
    縣政府警察局三重分局慈福派出所受理詐騙帳戶通報警示簡
    便格式表、受理刑事案件報案三聯單、受理各類案件紀錄表
    、郵局ATM交易明細表。
(三)被害人戊○○之內政部警政署反詐騙諮詢專線紀錄表、屏東
    縣政府警察局屏東分局民和派出所陳報單、受理各類案件紀
    錄表、受理刑事案件報案三聯單、刑事紀錄表、受理詐騙帳
    戶通報警示簡便格式表。
(四)被害人丙○○之內政部警政署反詐騙諮詢專線紀錄表、新竹
    市警察局第二分局埔頂派出所受理各類案件紀錄表、受理刑
    事案件報案三聯單、受理詐騙帳戶通報警示簡便格式表、合
    作金庫銀行ATM交易明細單。
(五)被害人丁○○之內政部警政署反詐騙諮詢專線紀錄表、桃園
    縣政府警察局八德分局高明派出所受理各類案件紀錄表、受
    理刑事案件報案三聯單、受理詐騙帳戶通報警示簡便格式表
    、台新銀行ATM交易明細表。
(六)甲○ ○○○  ○○○G之護照、中華民國居留證、臺灣中小企業銀行
    二林分行客戶基本資料查詢（含交易明細摘要）、金融機構
    聯防機制通報單。
三、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪。被告以1個提供帳戶之幫助行為，使前開詐欺
    集團成員據以先後向如附表所示之被害人詐欺取財使用，核
    係以1個幫助詐欺取財行為，觸犯4個幫助詐欺取財罪名，侵
    害4個法益，為想像競合犯，應依刑法第55條規定，從一重
    處斷。又被告幫助上開詐欺集團成員犯詐欺取財罪，係屬從
    犯，茲衡諸其犯罪情節，並按正犯之刑減輕之。爰審酌被告
    犯罪之動機、目的、手段、其行為時適值25歲智識成熟之成
    年男子，竟率爾提供提款卡、密碼供他人作為詐欺取財工具
    ，增加犯罪偵查機關查察犯罪困難、本件被害人等因受騙而
    匯款至被告所提供提款卡帳號內之金額尚非至鉅，及被告犯
    罪後坦承犯行，犯後態度良好，惟迄未賠償被害人等所受損
    害，未與被害人等達成和解等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
四、爰依刑事訴訟法第449條第1項前段、第454條第2項，刑法第
    30條第1項前段、第2項、第339條第1項、第55條、第41條第
    1項前段，刑法施行法第1條之1第1項、第2項前段，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自判決送達之日起10日內，具狀向本院提
    出上訴，上訴於本院第二審合議庭。
中    華    民    國    99    年    8     月    31    日
                        刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    8     月    31    日
                                      書記官  陳秀鳳
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：（時間：民國、金額：新臺幣）
 ┌──┬───┬───────┬──────────┬─────┐
 │編號│被害人│  匯款時間    │     詐欺方式       │詐騙金額  │
 ├──┼───┼───────┼──────────┼─────┤
 │ 1  │乙○○│98年12月27日晚│由真實姓名年籍不詳之│7997元    │
 │    │      │間9時41分許   │詐欺集團成員冒稱係郵│          │
 │    │      │              │局客服人員，以電話向│          │
 │    │      │              │乙○○佯稱，其於網路│          │
 │    │      │              │購物時，因匯款有誤，│          │
 │    │      │              │需至ATM重新操作云云 │          │
 │    │      │              │，致乙○○陷於錯誤，│          │
 │    │      │              │由其妹林淑惠依其指示│          │
 │    │      │              │匯入右列金額。      │          │
 ├──┼───┼───────┼──────────┼─────┤
 │ 2  │戊○○│98年12月27日下│由真實姓名年籍不詳之│2萬2311元 │
 │    │      │午某時許      │詐欺集團成員冒稱係台│          │
 │    │      │              │新銀行信用卡客服專線│          │
 │    │      │              │人員，以電話向戊○○│          │
 │    │      │              │佯稱，其於網路購物時│          │
 │    │      │              │，因作業疏失誤為分期│          │
 │    │      │              │付款，故需按指示操作│          │
 │    │      │              │ATM予以解除云云，致 │          │
 │    │      │              │戊○○陷於錯誤，依指│          │
 │    │      │              │示匯入右列金額。    │          │
 ├──┼───┼───────┼──────────┼─────┤
 │ 3  │丙○○│98年12月27日晚│由真實姓名年籍不詳之│2萬9989元 │
 │    │      │間10時9分許   │詐欺集團成員冒稱係網│          │
 │    │      │              │路購物中心人員，以電│          │
 │    │      │              │話向丙○○佯稱，其於│          │
 │    │      │              │網路購物時，因其公司│          │
 │    │      │              │小姐作業疏失而多扣款│          │
 │    │      │              │項，會通知銀行將該款│          │
 │    │      │              │項轉入伊帳戶內，但需│          │
 │    │      │              │至ATM確認身分云云， │          │
 │    │      │              │致丙○○陷於錯誤，依│          │
 │    │      │              │指示匯入右列金額。  │          │
 ├──┼───┼───────┼──────────┼─────┤
 │ 4  │丁○○│98年12月27日晚│由真實姓名年籍不詳之│2萬9989元 │
 │    │      │間9時8分許    │詐欺集團成員冒稱係網│          │
 │    │      │              │路上拍賣賣家，以電話│          │
 │    │      │              │向丁○○佯稱，其於網│          │
 │    │      │              │路購物時，因作業疏失│          │
 │    │      │              │而變成每月皆有扣款，│          │
 │    │      │              │需至ATM確認身分才能 │          │
 │    │      │              │解除設定云云，致黃嘉│          │
 │    │      │              │珍陷於錯誤，依指示匯│          │
 │    │      │              │入右列金額。        │          │
 └──┴───┴───────┴──────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
