【裁判字號】    99,聲,856
【裁判日期】    990831
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第856號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役玖拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等罪，先後經判決確定
    如附表所示，應依刑法第五十三條、第五十一條第六款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之
    刑，有各該判決書及臺灣高等法院被告紀錄表乙份在卷可稽
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年     8    月    31    日
                    刑事第五庭   法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年     8    月    31    日
                                 書記官  陳意婷
附表：
┌────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │
├────────┼─────────┼─────────┤
│  罪      名    │竊盜              │竊盜              │
├────────┼─────────┼─────────┤
│  宣  告  刑    │拘役50日          │拘役50日          │
├────────┼─────────┼─────────┤
│  犯 罪 日 期   │99年05月16日      │99年05月09日      │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢99年度偵字│嘉義地檢99年度偵字│
│年度案號        │第4389號          │第3954號          │
├────┬───┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│最  後  │案  號│99年度嘉簡字第975 │99年度嘉簡字第828 │
│        │      │號                │號                │
│事實審  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │      │99年06月30日      │99年06月30日      │
│        │日  期│                  │                  │
├────┼───┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│確  定  │案  號│99年度嘉簡字第975 │99年度嘉簡字第828 │
│        │      │號                │號                │
│判  決  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │確  定│99年07月29日      │99年07月26日      │
│        │日  期│                  │                  │
├────┴───┼─────────┼─────────┤
│是否為得易科罰金│      是          │      是          │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│是否為併罰之數罪│      是          │      是          │
├────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢99年度執字│嘉義地檢99年度執字│
│                │第2769號（執行中）│第2604號（執行中）│
└────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
