【裁判字號】    99,補,280
【裁判日期】    990831
【裁判案由】    返還土地等
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第280號
原      告  甲○○○
上列原告與被告竹崎鄉公所間返還土地等事件，原告起訴未據繳
納裁判費。查本件訴訟標的核定為新臺幣（下同）240,000元，
應徵得第一審裁判費2,540元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳即駁
回其訴，特此裁定。
中    華    民    國    99    年    8     月    31    日
                  民二庭  法  官  林中如
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    8     月    31    日
                          書記官  李佳惠
附註：訴訟標的價額之計算式
      原告訴之聲明請求拆除坐落嘉義縣竹崎鄉○○段1023-6號
      土地上，面積約15平方公尺排水溝，原告因訴訟可受利益
      之客觀價額，依公告現值計算應為新臺幣240,000元（計
      算式：15㎡×16,000元/㎡＝240,000元）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
