【裁判字號】    99,聲,268
【裁判日期】    990831
【裁判案由】    准予代辦繼承登記
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第268號
聲  請  人  甲○○
上列聲請人聲請准予代辦繼承登記事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：
(一)、被繼承人乙○○（男、民國○○年○○月○ 日生、身份證統一編
    號Ｚ000000000、生前最後住所嘉義市西區美源里新庄89號）
    ，其生前曾向聲請人借貸新台幣（下同）80萬元整，並約定
    應於86年8 月24日前償還，被繼承人乙○○並簽有借據及本
    票為憑，且以如附表所示之不動產為擔保，以乙○○為義務
    人，設定本金100 萬元之抵押權，然迄未清償。嗣被繼承人
    乙○○不幸於94年1 月15日死亡，其第一順位繼承人即妻陳
    毛玉美、子女陳碧玲、陳庭柔、陳麗如及陳智明，至今仍未
    就被繼承人乙○○所積欠之上開債務向聲請人為清償，亦遲
    未辦理繼承登記，致聲請人之債權一直無法行使。
(二)、查本案聲請人係被繼承人乙○○之債權人，為利害關係人，
    為利聲請人行使債權，爰依強制執行法第11條第3 項及未繼
    承登記不動產辦理強制執行聯繫辦法第1 條規定，並檢附相
    關證物請求准予代辦繼承登記。並聲明：1.請求就被繼承人
    乙○○如附表所示之不動產准予由聲請人代辦繼承登記。2.
    程序費用由被繼承人乙○○之遺產負擔。
二、按債務人因繼承、強制執行、徵收或法院之判決，於登記前
    已取得不動產物權者，執行法院得因債權人之聲請，以債務
    人費用，通知登記機關登記為債務人所有後而為執行。強制
    執行法第11條第3 項定有明文。申言之，為維持登記制度之
    完整，貫徹民法第759 條之規定，並避免債務人故不辦理登
    記，債權人於強制執行程序中，得依本條規定辦理為繼承登
    記不動產為債務人所有，以維權益。換言之，上開條文於債
    權人聲請強制執行債務人財產，於強制執行程序進行中債務
    人之繼承人未辦理繼承登記之情形，始有適用。且須向執行
    法院即強制執行事件繫屬之法院所屬民事執行處聲請准許債
    權人代辦繼承登記。經查，聲請人前持本院96年度拍字第54
    7 號拍賣抵押物裁定為執行名義，以乙○○為相對人，聲請
    本院對其財產為強制執行，經本院民事執行處以上開裁定未
    據合法送達，不能以之為執行名義為由駁回其強制執行之聲
    請確定在案。此經本院依職權調閱本院97年度執字第26119
    號民事執行卷宗核閱無訛。目前聲請人並無聲請強制執行之
    事件繫屬本院，有本院查詢索引卡乙份附卷可稽。且本院民
    事庭亦非上開條文所指之執行法院。從而，聲請人具狀向本
    院民事庭聲請准予代辦債務人乙○○財產之繼承登記，於法
    自屬無據，應予駁回。
三、依民事訴訟法第78條、第95條規定，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭  法  官  曾文欣
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    8     月    31    日
                              書記官  蘇姵容
┌───────────────────────────────────────────────┐
│土地附表：                                                                                    │
├──┬──────────────────────┬─┬──────┬─────┬──────┤
│ 編 │    土        地        坐        落        │地│  面  積    │  權  利  │            │
│    ├───┬────┬───┬───┬─────┤  ├──────┤          │備        考│
│ 號 │縣  市│鄉鎮市區○ 段   ○ ○段 │  地  號  │目│  平方公尺  │  範  圍  │            │
├──┼───┼────┼───┼───┼─────┼─┼──────┼─────┼──────┤
│001 │嘉義市○        ○○路頭│      │408-143   │建│92          │全部      │            │
└──┴───┴────┴───┴───┴─────┴─┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
