【裁判字號】    99,花簡,617
【裁判日期】    990831
【裁判案由】    偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         99年度花簡字第617號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年撤緩偵字第43號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私
文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。偽造如附表所示「甲○○」之署名共肆枚
及指印共伍枚，均沒收之。
    事實及理由
一、本件犯罪事實、證據，除就犯罪事實之「偽造甲○○之簽名
    3 次」，更正為「偽造之甲○○署名及指印數枚（詳如附表
    所載）」外，餘均引用檢察官聲請簡易判決處刑書（如附件
    ）之記載。
二、按指印與簽名生同等之效力，則被告乙○○於酒後駕車為警
    攔查，繼而冒名應訊過程中，以「甲○○」之名義所為之簽
    名捺印，所捺指印雖為被告所有，仍屬刑法所稱之署押。再
    按附表編號3 之舉發違反道路交通管理事件通知單，從形式
    上觀之，足以表示簽名者已知悉收受具領通知單之意旨，具
    有私文書之性質，被告進而持交於司法警察，則已本於該文
    書之內容而有所主張；故除上開附表編號3 之文件外，其餘
    附表編號1、2之文件，均為公務員職務上所製作，於其上簽
    名捺印，僅係擔保該等文件之憑信性，並未表示另外製作何
    種文書，應僅論以偽造署押罪。
三、核被告乙○○所為，係犯刑法第185條之3不能安全駕駛動力
    交通工具罪及刑法第216條、210條行使偽造私文書罪。被告
    於密切接近之時地，基於單一冒名為「甲○○」之犯意而簽
    名及按捺指印，侵害同一法益，應屬單一偽造署押之接續行
    為。又以上開偽造署押之行為而犯偽造私文書罪，其偽造署
    押之行為乃偽造私文書之部分行為，不另論罪。被告於偽造
    私文書後，向警方行使，其偽造私文書之低度行為復為行使
    偽造私文書之高度行為所吸收，亦不另論罪。被告所犯上開
    公共危險罪與行使偽造私文書二罪間，犯意各別、行為互殊
    ，應予分論併罰。
四、爰審酌被告無前科、素行尚佳，然無視駕駛動力交通工具對
    一般用路人可能造成之危害，仍飲用酒類達不能安全駕駛程
    度而駕駛動力交通工具，對一般往來之人車均生高度危險性
    ，復因逃避罪責而冒用他人名義應訊之犯罪動機、手段，惟
    犯後尚能坦承犯行之態度等一切情狀，分別量處如主文所示
    之刑，併均諭知易科罰金之折算標準。附表所示「甲○○」
    之簽名及指印，均出於被告之偽造，業據被告供承在卷，不
    問屬於犯人與否，均應依刑法第219 條規定宣告沒收之。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第185條之3、第216條、第210條、第41條第1項
    前段、第219 條，刑法施行法第1條之1，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    院提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    99    年    8    月     31    日
                  花蓮簡易庭   法  官  沈培錚
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    8     月    31    日
                               書記官
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌───┬────────┬──────────────┐
│ 編號 │    文件名稱    │      偽造之署押及個數      │
├───┼────────┼──────────────┤
│ 一   │當事人酒精測定紀│偽造「甲○○」署名1枚、指印1│
│      │錄表            │枚。（測定時間為1時13分）   │
├───┼────────┼──────────────┤
│ 二   │花蓮縣警察局花蓮│偽造「甲○○」署名2枚、指印4│
│      │分局98年5月15日 │枚（含騎縫處指印2枚）。     │
│      │道路交通事故調查│                            │
│      │筆錄            │                            │
├───┼────────┼──────────────┤
│ 三   │花蓮縣警察局舉發│偽造「甲○○」署名1枚。     │
│      │違反道路交通管理│                            │
│      │事件花警交字第  │                            │
│      │P00000000通知單 │                            │
├───┴────────┴──────────────┤
│註：一、上開文件均詳見臺灣花蓮地方法院檢察署98年度偵字│
│        第3172號偵查卷宗。                            │
│    二、偽造之「甲○○」署名共4枚、指印共5枚。        │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
