【裁判字號】    99,司拍,120
【裁判日期】    990831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司拍字第120號
聲  請  人  甲○○
相  對  人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）98年3月24日以
    附表所示不動產為向聲請人所負債務之擔保，設定最高限額
    新台幣（下同）120,000元之扺押權，清償日期為98年6月22
    日，債務清償日期各別訂明於借據內，依法登記在案。
三、另相對人分別於民國（下同）98年6月18日98年9月10日
    以附表所示不動產為向聲請人所負債務之擔保，設定新台
    幣50,000元新台幣100,000元之抵押權，債務清償日期各
    別訂明於借據內，依法登記在案。
四、嗣相對人分別於民國98年3月23日98年6月15日98年9
    月9日向聲請人借款120,000元50,000元100,000元，
    如屆期未為清償借款時，借款人即喪失其利益，應立即全部
    償還，詎已屆清償期而未為清償，尚欠本金270,000及利息
    、違約金，依上開約定，本件借款即視全部到期，為此聲請
    准予拍賣抵押物。並提出他項權利證明書、土地及建物登記
    簿謄本、抵押權設定契約書、本票（均影本）等為證，經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
六、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    8     月    31    日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│附表(土地)                                                                   99年度司拍字第120號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│新城鄉  ○○○段│      │322     │建│    │    │92      │全部      │乙○    │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
 附記:聲請人於收受裁定校對無誤後，得逕持本裁定及相關證物
      聲請強制執行。

司法院資訊處製作；財團法人民間司法改革基金會備份。
