【裁判字號】    99,易,360
【裁判日期】    990831
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           99年度易字第360號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本  院  公設辯護人  黃之中
上列被告因竊盜案件（99年度偵字第2514號），於民國99年8月
31日下午4時在本院第五法庭宣示判決，出席職員如下：
    法  官  張育彰
    書記官  陳靜宜
    通  譯  林政男
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以
    新臺幣壹仟元折算壹日；又犯攜帶兇器竊盜未遂罪，累犯，
    處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    扣案之一字型螺絲起子壹支沒收。又犯攜帶兇器竊盜罪，累
    犯，處有期徒刑柒月。扣案之老虎鉗子壹支沒收。應執行有
    期徒刑壹年。扣案之一字型螺絲起子及老虎鉗子各壹支均沒
    收。
二、犯罪事實要旨：
    甲○○前因毒品危害防制條例案件，經本院以97年度羅簡字
    第81號判決判處有期徒刑3月確定。復因竊盜案件，經本院
    以98年度易緝字第7號判決判處有期徒刑3月確定，嗣經本院
    以98年度聲字第260號裁定應執行有期徒刑5月，甫於民國98
    年8月22日執行完畢。詎甲○○猶不知悔改，竟意圖為自己
    不法之所有之犯意，分別於附表所示之時間、地點，以附表
    所示之方式，竊取如附表所示之金額。
三、處罰條文：
    刑法第320條第1項、第321條第1項第3款、第2項、第47條第
    1項、第51條第5款、第38條第1項第2款，刑法施行法第1條
    之1第1項、第2項前段。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如有前述得上訴之情形而不服本件判決，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年     8    月    31    日
                  臺灣宜蘭地方法院刑事第二庭
                      書記官  陳靜宜
                      法  官  張育彰
以上正本證明與原本無異。
                      書記官  陳靜宜
中    華    民    國    99    年     8    月    31    日
附表：
   ┌──┬────────┬────────┬────┬─────────┐
   │編號│時            間│地            點│方式    │金額（新臺幣）    │
   ├──┼────────┼────────┼────┼─────────┤
   │ 1  │99年2月中旬某日 │位於宜蘭縣冬山鄉│徒手。  │200元。           │
   │    │下午3時許。     │八仙路251號之慈 │        │                  │
   │    │                │善爺廟。        │        │                  │
   ├──┼────────┼────────┼────┼─────────┤
   │ 2  │99年3月26日上午 │位於宜蘭縣冬山鄉│攜帶客觀│未遂。            │
   │    │6時許。         │南興路22號之土地│上具危險│                  │
   │    │                │公廟。          │性，足供│                  │
   │    │                │                │兇器使用│                  │
   │    │                │                │之一字型│                  │
   │    │                │                │螺絲起子│                  │
   │    │                │                │1支。   │                  │
   ├──┼────────┼────────┼────┼─────────┤
   │ 3  │99年3月30日晚上 │位於宜蘭縣冬山鄉│攜帶客觀│約3,000元。       │
   │    │8時2分許。      │東城路251巷21號 │上具危險│                  │
   │    │                │之福德廟。      │性，足供│                  │
   │    │                │                │兇器使用│                  │
   │    │                │                │之一字型│                  │
   │    │                │                │老虎鉗子│                  │
   │    │                │                │1支。   │                  │
   └──┴────────┴────────┴────┴─────────┘
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
