【裁判字號】    99,司促,7478
【裁判日期】    990831
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第7478號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾柒萬伍仟貳佰柒拾肆元，
    及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○向債權人請領信用卡使用，依約債務人即
        得於特約商店記帳消費。卡號：0000000000000000卡別
        ：Visa。債務人至民國(下同)99年7月24日止累計新臺
        幣(下同)74,406元未給付，其中50,324元為消費款；24
        ,082元為循環利息；0元為依約定條款計算之其他費用
        。債務人依約除應給付上開款項外，另應給付如附表所
        示之利息。
    (二)債務人甲○○於93年12月21日向債權人借款72,000元，
        約定自93年12月21日起至97年12月21日止按月清償本息
        ，利息按年利率百分之20.00採固定利率計算，依約定
        如有停止付款或經票據交換所通知拒絕往來者，或任何
        一宗債務不依約清償本金或付息者等「喪失期限利益之
        加速條款」情形之一時，借款債務視為全部到期，此有
        借據為證。又依據貸款申請書規定:『立約人(即債務人
        )同意授權貴行(即債權人)依立約人借款當時之信用狀
        況核定及填載之。立約人同意貴行得依立約人信用狀況
        隨時調整借款額度』，故債權人於債務人繳款狀況正常
        下可調整其借款額度。詎債務人未依約履行債務依雙方
        所立借據約定當即喪失期限之利益，上述借款視為全部
        到期，債務人至99年7月24日止累計100,868元未給付，
        其中70,924元為本金；23,395元為利息；6,549元為依
        約定條款計算之其他費用，債務人依約除應給付上開款
        項外，另應給付如附表所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    31    日
                        民事庭司法事務官
附表
99年度司促字第7478號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年7月25日 │至清償日止  │按年利率20%計 │
│    │50324 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年7月25日 │至清償日止  │按年利率20.00%│
│    │70924 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
