【裁判字號】    99,消債抗,151
【裁判日期】    990831
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債抗字第151號
抗  告  人  乙○○
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請更生，不服本院民國99年
5 月31日99年度消債更字第202 號駁回裁定，提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、抗告意旨略以：原審裁定以個人所得稅免稅額作為扶養費認
    定認定標準，顯然較高雄市低收入戶最低生活費用標準新台
    幣（以下同）1 萬1309元為低，難謂合理。又抗告人獨力扶
    養兩個小孩，所欠卡債、信用貸款債務加計利息及違約金後
    已逾200 餘萬，每月薪資僅足以繳付利息與違約金，已被卡
    債逼的喘不過氣，請求法院給予一線生機，為此爰依法提起
    抗告，請求廢棄原裁定，改准允更生聲請等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾1200萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生，消費者債務清理條例（
    以下稱本條例）第3 條、第42條第1 項分別定有明文。又依
    同條例第8 條規定，聲請更生或清算不合程式或不備其他要
    件者，法院應以裁定駁回之，但其情形可以補正者，法院應
    定期間先命補正。經查：
  (一)抗告人因積欠國泰世華銀行等債權人共計184 萬7341元債務
    ，前於民國99年1 月7 日依本條例與金融機構債權人（不包
    括附表編號所示良京實業股份有限公司）達成協商，同意
    自99年2 月1 日起、共計120 期、按年利率6 % 計算、每月
    繳納1 萬1288元之方式（以下稱系爭協商方案）償還前開債
    務，然抗告人僅繳納1 期後即未再履行上述還款協議等情，
    業有債權人清冊、前置協商機制協議書、前置協商無擔保債
    務還款分配表暨表決結果各1 件在卷可稽（參見原審卷第17
    至21頁），是此部分事實應堪採認，合先敘明。
  (一)又抗告人主張其每月薪資經法院強制執行3 分之1 後，僅餘
    2 萬6754元（參見原審卷第3 頁），並提出存摺明細1 份為
    證（參見原審卷第35至38頁），復經本院依職權調取93年度
    執字第60956 號執行事件卷宗核閱屬實，憑此推算其每月薪
    資數額約為4 萬131 元（2 萬6754元÷2/3 ＝4 萬131 元）
    。又依卷附98年度綜合所得稅各類所得資料清單記載其年度
    所得淨額為74萬1028元（參見本院卷第73頁），由此可知抗
    告人全年除可領取薪資48萬1572元（4 萬131 元×12月＝48
    萬1572元）外，尚可領取獎金或其他收入約為25萬9456元（
    74萬1028元－48萬1572元＝25萬9456元），是本院乃認應以
    此數額採為認定抗告人之收入為當，合先敘明。
  (二)又本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    準此，本院參諸抗告人居住於高雄縣鳳山市（原審誤認居住
    於高雄市），此有聲請狀及租賃契約書各1 件在卷為憑（參
    見原審卷第3 、31頁），遂應以內政部所公告99年度台灣省
    低收入戶最低生活費用每人每月為9829元計算其生活必要費
    用，始為合理。
  (三)按直系血親相互間、夫妻之一方與他方父母同居者、兄弟姐
    妹相互間、家長家屬相互間互負扶養之義務，此為民法第11
    14條第1 至4 款所明定；又受扶養權利者，以不能維持生活
    而無謀生能力者為限，同法第1117條第1 項亦有明文。本件
    抗告人主張其每月除須負擔個人必要生活費用外，尚須支出
    子女2 人之扶養費等語。惟查：抗告人子女均屬年幼且無獨
    立謀生能力，自有受扶養之必要。又抗告人現因前配偶業已
    死亡而須獨立扶養子女一節，業有戶籍謄本2 份及戶籍查詢
    資料1 紙可證（參見原審卷第65至66、83頁），是此部分事
    實亦堪認定。再本院參諸抗告人子女謝敏如（89年1 月間生
    ）、謝柏政（92年4 月間生）分別年僅10歲及7 歲，所需生
    活費用非僅難與成年人等同視之，更未可逕以抗告人片面主
    張內容為據。故本院參酌財政部公布綜合所得稅受扶養人每
    人每年免稅額為8 萬2000元，據此計算抗告人每月須支出扶
    養費數額為1 萬3667元（8 萬2000元÷12月×2 人＝1 萬36
    67元），逾此範圍所主張其他費用即屬無據。
  (四)準此，抗告人每月須依本院93年度執字第60956 號執行命令
    扣除薪資3 分之1 及年終、考核、績效獎金4 分之3 ，用以
    清償對附表編號債權人良京企業股份有限公司（原債權人
    為台東區中小企業銀行，未參與系爭協商方案）所負債務，
    依此計算抗告人每月薪資尚餘2 萬6754元及年度獎金6 萬48
    64元（平均每月約為5405元），故其是時每月實際可支配收
    入約為3 萬2159元（2 萬6754元＋5405元＝3 萬2159元）。
    又依抗告人每月可支配收入扣除上述個人必要生活暨扶養費
    用後僅餘8663元（3 萬2159元－9829元－1 萬3667元＝8663
    元），客觀上顯然未足以負擔系爭協商方案所定每月繳納1
    萬1288元之清償條件，堪認抗告人就該協商方案之履行確有
    重大困難，是其於履行1 期後旋以無力清償為由而毀諾，要
    屬因不可歸責於己之事由所致，故本院自應繼而審酌其是否
    果有不能清償債務之情事。
  (五)綜上所述，依抗告人98年度所得淨額約為74萬1028元，至其
    現時雖另由附表編號所示債權人向法院聲請強制執行而予
    扣薪，然鑑於此舉或將影響法院就其得否履行系爭協商方案
    之判斷，惟針對抗告人客觀上是否具有償債能力一節，仍應
    以其原有收入數額為斷，進而改以平均計算是否清償各該債
    權本息，要不得僅由部分債權人逕行聲請強制執行而藉此獲
    取較高額之清償利益，方屬允恰。從而本院仍認應以上述年
    度收入淨額推算其每月平均收入約為6 萬1752元（74萬1028
    元÷12月＝6 萬1752元），扣除上述個人必要生活暨扶養費
    用後尚餘3 萬8256元（6 萬1752元－9829元－1 萬3667元＝
    3 萬8256元）可資運用。再本院前依職權針對抗告人所積欠
    各該金融機構之無擔保債務本金與適用利率為何一節函詢如
    附表所示債權人，業據各該債權銀行函覆如該附表所示內容
    ，據此推算抗告人每月負擔利息金額約為2 萬1548元，則抗
    告人每月尚餘1 萬6708元（3 萬8256元－2 萬1548元＝1 萬
    6 708 元）可資運用，顯足以逐步清償前開債務本金暨所衍
    生之利息。另參以抗告人為59年12月間出生，現為40歲，依
    我國平均勞動年齡計算仍有相當時間足資償債，況考量本件
    實因抗告人長期以來未能適時依約履行清償義務，以致原有
    債務數額隨諸加計利息而日趨龐大，故其理應盡其所能償還
    債務，始符交易公平原則，倘若得不問基本償債能力高低，
    僅以債務數額過鉅無力負擔為由而逕向法院聲請更生，無異
    於將個人財務管理失控風險轉嫁予債權銀行與社會大眾負擔
    ，亦有失事理之平。職是，本件抗告人既非全然無法適度清
    償既有債務，自難認其有何不能清償債務或不能清償之虞之
    情形。
三、綜上所述，本件抗告人現時既無不能清償債務或有不能清償
    之虞之情事，應屬聲請更生之要件不備且屬無從補正，原裁
    定詳核卷附諸般事證，據此駁回抗告人更生之聲請，於法並
    無違誤，抗告意旨猶執前詞據以指摘原裁定不當，為無理由
    ，應予駁回。
四、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    條，民事訴訟法第495 條之1 第1 項、第449 條第1 項、第
    95條、第78條，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    31    日
                                    書記官  黃靖媛
附表（單位：新台幣）：
┌──┬────────────┬───────┬────┬───────┐
│編號│債權人                  │債務本金      │適用利率│每月應付利息  │
├──┼────────────┼───────┼────┼───────┤
│  │中國信託銀行            │22萬1228元    │20%     │3687元        │
├──┼────────────┼───────┼────┼───────┤
│  │國泰世華銀行            │14萬1830元    │19.7%   │2328元        │
├──┼────────────┼───────┼────┼───────┤
│  │土地銀行                │7萬393元      │12.99%  │762元         │
├──┼────────────┼───────┼────┼───────┤
│  │第一銀行                │7萬1025元     │18.25%  │1080元        │
├──┼────────────┼───────┼────┼───────┤
│  │甲○銀行                │8萬2245元     │6%      │411元         │
├──┼────────────┼───────┼────┼───────┤
│  │台新銀行                │4萬2657元     │20%     │711元         │
├──┼────────────┼───────┼────┼───────┤
│  │萬泰銀行                │14萬3108元    │20%     │2385元        │
├──┼────────────┼───────┼────┼───────┤
│  │玉山銀行                │3萬1911元     │18.25%  │485元         │
│    │                        ├───────┼────┼───────┤
│    │                        │9萬4934元     │19.71%  │1559元        │
├──┼────────────┼───────┼────┼───────┤
│  │良京實業股份有限公司    │67萬7811元    │12.75%  │7202元        │
├──┼────────────┼───────┼────┼───────┤
│  │新誠資產管理股份有限公司│5萬1185元     │19.97%  │852元         │
│    │（原債權人匯豐銀行）    │              │        │              │
├──┼────────────┼───────┼────┼───────┤
│  │勞工保險局              │5萬757元      │2.035%  │86元          │
└──┴────────────┴───────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
