【裁判字號】    99,消債更,252
【裁判日期】    990831
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第252號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自民國九十九年九月三日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表所示之金融
    機構辦理消費借貸，迄民國99年3 月15日仍積欠無擔保債務
    合計新台幣（下同）168 萬6,704 元。聲請人雖於95年間就
    無擔保債務部分與台新國際商業銀行股份有限公司（下稱台
    新銀行）成立協商，同意自95年10月起，分80期、利率12.8
    8%之方式，按月繳付2 萬6,471 元。然聲請人原任職於瑞儀
    光電股份有限公司（下稱瑞儀公司），95年間因幫前夫創業
    ，以自己名義貸款，辭去原有工作，與前夫經營事業，前夫
    允諾幫忙繳交貸款，嗣因前夫週轉不靈，無法按期繳款，此
    時父親查出肺癌末期，接受標靶藥物治療，醫藥費用龐大，
    聲請人於95年12月經醫院檢查出多發結節性甲狀腺腫大，96
    年1 月開刀，因手術傷及聲帶，導致無法說話，父親不敵病
    魔，於98年去世，故聲請人未能履行上開協議，而前夫藉故
    恐債主上門與聲請人離婚，不負擔承諾扶養母親，避不見面
    ，聲請人萌生輕生念頭，於朋友幫助下，找到一份工作，月
    薪於1 萬8,000 元至1 萬9,000 元之間，每月需寄回家1 萬
    至1 萬3,000 元繳交貸款，再加上異地工作、房租與生活費
    用基本開銷所剩不多。本件聲請更生前，向最大債權銀行即
    台新銀行申請前置協商，竟遭曾參與協商成立不符合申請資
    格而退件。聲請人已不能清償債務，又不能再為協商，爰聲
    請准予更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「債務人與金融機構
    協商成立者，不得聲請更生或清算，但因不可歸責於己之事
    由，致履行顯有重大困難者，不在此限」、「本條例施行前
    ，債務人依金融主管機關協調成立之中華民國銀行公會會員
    辦理消費金融案件無擔保債務協商機制與金融機構成立之協
    商，準用前項之規定」，消費者債務清理條例第3 條、第
    151 條第5 項、第6 項分別定有明文。所謂「不可歸責於己
    之事由」，原則上係指客觀上聲請人有收支狀況之變動，諸
    如物價上漲、家屬患病等導致支出增加，或因意外、病痛無
    法工作、僱用之公司倒閉或裁員、減薪等以致收入減少等情
    ；又縱使財產及收支狀況無甚變動，但因協商時居於劣勢，
    未能實質協議，僅為爭取利息減少及分期清償之些許優惠，
    勉予允諾，惟其財產及收入客觀上難以如期履行之情形，亦
    應認該當。債務人雖因不可歸責之原因致不能履行協商條件
    ，仍應符合「不能清償或有不能清償之虞」法定要件，亦即
    應綜合債務人之財產、信用、收支與其所負全部債務等狀況
    ，評估其是否仍有償債能力，或即使仍得勉力清償，但是否
    因年紀已長、身罹疾患、工作條件不佳或其他相類似之因素
    ，可預期足以影響日後基本生活之維持，而有不能清償之虞
    等情，為其判斷之準據。
三、經查：
（一）本件聲請人迄99年3 月15日仍積欠有擔保及無擔保債務合
      計168 萬6,704 元。於95年間依「中華民國銀行公會會員
      辦理消費金融案件無擔保協商機制」與台新銀行就無擔保
      債務部分成立協商，同意自95年10月起，分80期、利率
      12.88 ％之方式，按月繳付2 萬6,471 元，惟嗣後未依約
      履行。嗣因無力清償，經提出包括附表所示有擔保債權人
      之全體債權人清冊，以書面向最大金融機構即台新銀行請
      求前置協商，然遭以曾參與銀行公會協商機制成立為由而
      退件等情，有協議書、無擔保債務還款計劃書、99年3 月
      15 日 財團法人金融聯合徵信中心當事人綜合信用報告--
      債務清理條例前置協商專用債權人清冊、99年3 月15日財
      團法人金融聯合徵信中心當事人綜合信用報告--當事人查
      詢個人資料回覆書、99年4 月22日台新銀行出具之前置協
      商退件通知函等件在卷可稽（卷第18、21-22 、75頁），
      堪認屬實。
（二）聲請人前任職瑞儀公司，96年12月4 日正式離職，目前在
      力巍實業股份有限公司（下稱力巍公司）工作，其98年11
      月至99年6 月（除2 月份外），分別為2 萬0,600 元、2
      萬2,490 元、2 萬4,545 元、1 萬9,660 元、1 萬9,550
      元、2 萬0,060 元、1 萬8,830 元，平均每月所得2 萬
      0,819 元，業已提出勞工保險被保險人投保資料及薪資袋
      附卷可稽（卷第29-30 、69-70 、104 頁），堪信為真正
      ，聲請人既因失業離開原職，與前夫離婚後失其經濟支助
      來源，收入減少，則其未能依前開協商條件履行，自屬不
      可歸責於己之事由所致，而聲請人已覓得新職，有固定收
      入，則自應以其最近每月薪資平均所得2 萬0,819 元為償
      債能力之核算基礎。
（三）支出部分，聲請人主張應扶養母親乙○，每月支出扶養費
      3,500 元，另個人日常生活必要支出包含水電、瓦斯、膳
      食、交通等各項雜支每月支出8,000 元等語。惟聲請人之
      母親乙○名下有1 筆房屋，1 筆土地，財產總額89萬9,
      882 元，96年所得22萬7,381 元，平均每月所得1 萬
      8,948 元，97年所得22萬6,542 元，1 萬8,879 元，此有
      其財產歸屬資料及綜合所得資料清單在卷可按（卷23-2 5
      頁），其既有相當財產及收入足以維持自己之生活，自無
      受扶養之必要。至聲請人個人日常生活費部分，聲請人陳
      報每月須支出水電瓦斯費、膳食雜支費及交通費，合計
      8,000 元，固未提出全部事證供本院審酌，惟上開支出與
      內政部社會司所公告99年度台灣省每人每月最低生活費標
      準9,829 元相當，足見聲請人已節制開支，應予採認。
（三）綜上所述，依聲請人目前月薪2 萬0,819 元為核算基礎，
      扣除個人日常生活所需之必要費用8,000 元後，其餘額為
      1 萬2,819 元【計算式：00000-0000=12819】，而聲請人
      目前負債總額為168 萬6,704 元，以上開餘額按月攤還結
      果，如不計利息，約11年期間始能清償完畢，如加計利息
      負擔，其還款年限顯然更長，且聲請人罹有再發多結節性
      甲狀腺腫大，於96年1 月27日施行左側甲狀腺補全性切除
      手術，於96年2 月2 日出院，有謝外科診斷證明書1 紙可
      參（卷第121 頁），又聲請人於本院99年8 月9 日開庭調
      查時，已懷有身孕，預產期將至，則待該子女出生，另有
      額外扶養費用之必要支出，自可預見，是聲請人確有不能
      清償債務或不能清償之虞，洵堪認定，有藉由更生程序重
      建其經濟生活之必要。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。本件依聲請人其目前收入及財產狀況，未償之債
    務確有不能清償之虞，有如上述。此外，復查無聲請人有消
    費者債務清理條例第46條各款所定駁回更生聲請等事由，有
    本院民事紀錄科查詢表及臺灣高等法院被告前案紀錄表在卷
    可憑。且聲請人既非從事營業活動而屬受薪之消費者，所負
    無擔保或無優先權之債務總額亦未逾1,200 萬元。從而，聲
    請人聲請更生，洵屬有據，應予准許，爰命司法事務官進行
    本件更生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本裁定已於99年9月3日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    9     月    1     日
                              書記官  陳瓊芳
附表：
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新台幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │台北富邦銀行    │1萬9,555元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │國泰世華銀行    │25萬1,174元     │信貸、信用卡  │
├──┼────────┼────────┼───────┤
│ 三 │兆豐國際商銀    │3萬6,976元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 四 │花旗(台灣)銀行  │8萬3,446元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 五 │渣打國際商業銀行│3萬9,259元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 六 │聯邦銀行        │9萬6,719元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 七 │元大銀行        │16萬4,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 八 │玉山銀行        │18萬2,633元     │信貸、信用卡  │
├──┼────────┼────────┼───────┤
│ 九 │台新銀行        │76萬0,942元     │信貸、信用卡  │
├──┼────────┼────────┼───────┤
│ 十 │大眾銀行        │5萬2,000元      │信用貸款      │
├──┴────────┼────────┼───────┤
│ 合       計          │168萬6,704元    │              │
└───────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
