【裁判字號】    99,審易,3715
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3715號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第16804 號、第30265 號），本院認不宜以簡易判決處刑（原
案號：99年度審簡字第4252號），改依通常程序審理後，判決如
下：
    主  文
本件免訴。
    理  由
一、原聲請簡易判決處刑意旨略以：甲○○於民國 96 年 11 月
    間某日，將其申辦如附表所示之金融機構帳戶，出賣予洪雅
    慧，做為詐欺取財之工具，嗣後甲○○與詐騙集團成員洪雅
    慧聯絡後，明知其所從事之工作，係負責提領他人受該詐騙
    集團詐騙而匯款進入附表編號 1所示帳戶之款項（即俗稱車
    手），竟與該詐欺集團成員洪雅慧共同基於意圖為自己不法
    所有之犯意聯絡，以新臺幣（下同） 5,000 元之代價，於
    96 年 11 月 28 日某時，持其所有第一商業銀行旗山分行（
    下稱一銀旗山分行）帳戶存摺及印章，至高雄縣旗山鎮○○
    路 120 號一銀旗山分行，提領乙○○遭詐騙匯入之款項
    650,000 元後，即轉交給洪雅慧，並向洪雅慧收取 5,000 元
    之代價，嗣經乙○○等人匯款後，察覺有異，始報警處理而
    查悉上情。因認被告係涉犯刑法第 339條第 1 項共同詐欺取
    財罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論而為之，刑事訴訟法第302 條第1 款、第307 條分別定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪
    或裁判上一罪，亦均有其適用，故復將其他部分重行起訴或
    自訴者，亦應諭知免訴之判決，最高法院60年臺非字第77號
    、49年臺非字第20號判例意旨可資參照。又按檢察官聲請以
    簡易判決處刑案件，經法院審理後認定應為無罪、免訴、不
    受理或管轄錯誤判決之諭知者，應適用通常程序審判之，刑
    事訴訟法第451 條之1 第4 項第3 款、第452 條亦分別定有
    明文。
三、經查：被告甲○○前於 96 年 11 月中旬某日，在高雄市○
    ○路某 7-11 便利商店，將其所申辦前開第一銀行旗山分行
    ( 下稱第一銀行) 所開立之帳號00000000000000帳戶存摺、
    提款卡及密碼等物品交予某年籍姓名不詳之成年人暨其所屬
    詐欺集團使用，藉以幫助該詐欺集團成員於向被害人乙○○
    訛詐財物且作為渠等匯款之用並致被害人乙○○於96年11月
    27日10時許將80萬元匯入被告前開帳戶等情，所涉刑法第30
    條第1 項、第339 條第1 項之幫助詐欺取財犯行，經本院97
    年度審簡字第105 號判決判處拘役40日，於97年3 月31 日
    判決確定在案等情( 下稱前案) ，有上開刑事判決書及台灣
    高等法院被告前案紀錄表各1 份附卷可稽。是被告於前案基
    於幫助詐欺取財之犯意，交付第一銀行帳戶與詐欺集團成員
    遂行詐欺犯行後，進而基於共同詐欺取財之犯意聯絡，擔任
    車手提領前開詐欺所得款項，其交付帳戶之幫助詐欺行為，
    應為其後參與共同詐欺之正犯行為所吸收，是本案與前案具
    有吸收犯之實質上一罪關係，依審判不可分原則，應為前案
    確定判決之既判力效力所及，揆諸前開規定及說明，爰不經
    言詞辯論，逕行諭知免訴之判決。
據上論斷，應依刑事訴訟法第452 條、第302 條第1 款、第307
條，判決如主文。
中    華    民    國    99    年    8     月    31    日

                  刑事第三庭    審判長法  官 黃宗揚
                                      法  官 饒志民
                                      法  官 陳俊宏
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    8     月    31    日
                                       書記官 郭子維
附表：
┌──┬───────────┬──────────────┐
│編號│金融機構              │帳號                        │
├──┼───────────┼──────────────┤
│ 1  │第一商業銀行旗山分行  │00000000000000( 原聲請書誤載│
│    │                      │為000000000000)             │
├──┼───────────┼──────────────┤
│ 2  │中華郵政股份有限公司鳳│00000000000000              │
│    │山郵局                │                            │
├──┼───────────┼──────────────┤
│ 3  │彰化商業銀行旗山分行  │00000000000000              │
├──┼───────────┼──────────────┤
│ 4  │臺灣銀行小港分行      │000000000000                │
└──┴───────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
