【裁判字號】    98,司執消債更,434
【裁判日期】    990831
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第434號
聲  請  人
即債務人    梁建富
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  安泰商業銀行商業銀行股份有限公司
法定代理人  丁予康
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  第一商業銀行股份有限公司
法定代理人  蔡慶年
債  權  人  陽信商業銀行股份有限公司
法定代理人  林彭郎
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
債  權  人  匯誠第二資產管理股份有限公司
法定代理人  王裕南
債  權  人  花旗（臺灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  彰化商業銀行股份有限公司銀行
法定代理人  陳淮舟
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院98年度消債抗字第119 號
    裁定開始更生程序在案，有上開裁定一份在卷可參，經查：
    (1)債務人任職於高雄縣旗山國民小學，確有薪資之固定收入
      ，加計年終及績效獎金後平均每月收入約為新台幣（下同
      ）36,310元，亦有債務人財產及收入狀況報告書、薪資明
      細表在卷足憑。再觀諸債務人所提如附件一所示之更生方
      案，其條件每三個月一期，每期清償48,000元，於領取年
      終獎金及考績獎金當月補足當年度差額72,000元，清償期
      限八年，依本件已確定債權表之債權金額共5,130,518 元
      計算，清償比例約為41.17%。
    (2)債務人主張需扶養配偶、次女（民國77年生）及三女（民
      國88年生）。惟查，債務人之配偶現任職於幼稚園，非不
      能維持生活，次女現已成年，雖仍就學中，然已有薪資收
      入，此有債務人言詞陳述筆錄及稅務電子閘門財產所得調
      件明細表附卷可稽。是以，債務人之配偶及次女並無扶養
      必要，不應列入扶養費之支出。復更生程序之目的在使陷
      入經濟困境之債務人得以清理債務、重建生活，並在清理
      債務過程中能適度保有符合人性尊嚴之最低基本生活所需
      ，而非維持債務人過去慣常之寬裕生活型態，是債務人每
      月之生活必要支出應以內政部所公告之98年度臺灣省低收
      入戶最低生活費用每人每月9,829 元為計算標準。故債務
      人每月之必要生活費合計為14,744元（9,829 ＋9,829 ÷
      2 ）。
    (3)又債務人所有坐落高雄縣旗山鎮○○段728-2 地號土地及
      其上建物491 建號（門牌號碼：高雄縣旗山鎮○○路8 號
      ）業經本院98年度司執字第62772 號強制執行事件拍賣完
      畢，拍賣所得金額尚不足清償第一順位抵押權人中國信託
      商業銀行股份有限公司；亦無以債務人為要保人之保險契
      約，是則並無同條例第63條、第64條第2 項所定不應認可
      之消極事由存在。
三、綜上所述，債務人所提更生方案每月收入扣除必要生活費用
    後已全數用以清償債權人，且願延長清償年限，以提高還款
    成數，其更生方案核屬公允、適當、可行，故不經債權人會
    議可決，予以認可該更生方案，另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    31    日
                  民事庭    司法事務官  陳宜君
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.每期清償金額：新台幣48,000元。                                                │
│2.每年3、6、9、12月之13日給付。                                                 │
│3.自認可裁定確定翌月起，分8年清償。                                             │
│4.清償比例：41.17％                                                             │
│5.債務總金額：新台幣5,130,518元。                                               │
│6.清償總金額：新台幣2,112,000元。                                               │
│                                                                                │
├────────────────────────────────────────┤
│貳、更生清償分配表 （單位：新台幣元）                                           │
├──┬────────────┬───────┬───────┬────────┤
│編號│      債  權  人        │  債權金額    │  每期可分配  │領取年終及考績當│
│    │                        │              │   之金額     │月分配之金額    │
├──┼────────────┼───────┼───────┼────────┤
│ 1  │  中國信託商業銀行（股）│    412,000   │   3,855      │     5,782      │
├──┼────────────┼───────┼───────┼────────┤
│ 2  │  台灣美國運通國際（股）│     85,284   │     798      │     1,197      │
├──┼────────────┼───────┼───────┼────────┤
│ 3  │  元大商業銀行（股）    │    693,883   │   6,492      │     9,738      │
├──┼────────────┼───────┼───────┼────────┤
│ 4  │  安泰商業銀行（股）    │    983,018   │   9,197      │    13,795      │
├──┼────────────┼───────┼───────┼────────┤
│ 5  │  國泰世華商業銀行（股）│    481,725   │   4,507      │     6,760      │
├──┼────────────┼───────┼───────┼────────┤
│ 6  │  萬泰商業銀行（股）    │    132,076   │   1,236      │     1,854      │
├──┼────────────┼───────┼───────┼────────┤
│ 7  │  台新國際商業銀行（股）│    395,017   │   3,695      │     5,543      │                                                     │
├──┼────────────┼───────┼───────┼────────┤
│ 8  │  第一商業銀行（股）    │    168,983   │   1,581      │     2,371      │
├──┼────────────┼───────┼───────┼────────┤
│ 9  │  陽信商業銀行（股）    │    135,662   │   1,269      │     1,904      │
├──┼────────────┼───────┼───────┼────────┤
│10  │  遠東國際商業銀行（股）│    193,466   │   1,810      │     2,715      │
├──┼────────────┼───────┼───────┼────────┤
│11  │  澳商澳盛銀行（股）    │    109,276   │   1,022      │     1,534      │
├──┼────────────┼───────┼───────┼────────┤
│12  │  臺灣新光商業銀行（股）│    158,120   │   1,479      │     2,219      │
├──┼────────────┼───────┼───────┼────────┤
│13  │  聯邦商業銀行（股）    │     82,486   │     772      │     1,158      │
├──┼────────────┼───────┼───────┼────────┤
│14  │  玉山商業銀行（股）    │    125,645   │   1,176      │     1,763      │
├──┼────────────┼───────┼───────┼────────┤
│15  │  匯誠第二資產管理（股）│    171,360   │   1,603      │     2,405      │
├──┼────────────┼───────┼───────┼────────┤
│16  │  花旗（臺灣）商業銀行（│    520,710   │   4,872      │     7,307      │
│    │  股）                  │              │              │                │
├──┼────────────┼───────┼───────┼────────┤
│17  │  渣打國際商業銀行（股）│    134,612   │   1,259      │     1,889      │
├──┼────────────┼───────┼───────┼────────┤
│18  │  彰化商業銀行（股）    │    147,195   │   1,377      │     2,066      │
├──┼────────────┼───────┼───────┼────────┤
│    │  合             計     │  5,130,518   │  48,000      │    72,000      │
├──┴────────────┴───────┴───────┴────────┤
│參、補充說明：                                                                  │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）                │
│                                                                                │
└────────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
