【裁判字號】    99,聲,548
【裁判日期】    990831
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院刑事裁定           99年度聲字第548號
異  議  人  甲○○
即  受刑人
上列異議人即受刑人因聲明異議案件，對於臺灣高雄地方法院檢
察署檢察官之指揮執行（臺灣高雄地方法院檢察署99年度執字第
6332號）聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：異議人即受刑人甲○○因重利案件，由
    先行偵辦之檢察官就扣案帳冊之部分內容起訴，經本院以97
    年度審訴字第3851號判決定應執行刑為有期徒刑3 年，並諭
    知易科罰金折算標準確定，復經臺灣高雄地方法院檢察署准
    異議人易科罰金而執行完畢；嗣不同檢察官再就該帳冊中其
    他部分事實起訴，經本院以98年度易字第1201號判決定應執
    行刑為有期徒刑1 年4 月，並諭知易科罰金折算標準確定，
    詎檢察官就同一帳冊內之重利犯行，竟不准異議人易科罰金
    ，按異議人並非判決確定後另行起意犯罪，前案所定之執行
    刑亦較後案所定之執行刑期間為重，檢察官不准後案易科罰
    金，實有違比例原則。再者，異議人並未觸犯刑法妨害自由
    罪，檢察官在其核發之99年度執崔字第6332號執行指揮書所
    附罪名及刑期明細附表編號22至24，竟列妨害自由罪，與本
    案確定判決諭知之主文不符，其執行指揮確有違法，爰聲明
    異議，請求撤銷檢察官之執行命令，准予異議人分期繳納易
    科罰金等語。
二、按受刑人或其法定代理人或配偶，以檢察官執行之指揮為不
    當者，得向諭知該裁判之法院聲明異議；法院應就疑義或異
    議之聲明裁定之，刑事訴訟法第484 條、第486 條分別定有
    明文。再按一事不再理為刑事訴訟法上一大原則，而聲明異
    議之裁定，如係就實體加以裁判，即與科刑判決有同等效力
    ，其應受一事不再理原則之拘束，自不待言。經查，異議人
    甲○○前因恐嚇等案件，經本院以98年度易字第1201號判決
    處恐嚇罪3 罪，各處有期徒刑3 月，均減為有期徒刑1 月又
    15日，如易科罰金，均以新臺幣1000元折算1 日，又犯如附
    表所示之重利罪，各處如附表所示之刑，應執行有期徒刑1
    年4 月，並均諭知以新臺幣1000元折算1 日之易科罰金折算
    標準確定，有上開判決書及臺灣高等法院被告前案紀錄表1
    份在卷可佐。嗣異議人認檢察官就該案所核發之99年度執崔
    字第6332號執行指揮書為不當，向本院聲明異議，於99年7
    月2 日繫屬於本院，同年7 月9 日經本院以99年度聲字第
    343 號裁定實體上駁回異議人之異議，有上開裁定、本院院
    內索引卡紀錄表報表及臺灣高等法院被告前案紀錄表1 份附
    卷足參，異議人復以同一事由再向本院聲明異議，於同年7
    月13日繫屬於本院，有刑事聲明異議狀上所附本院收文戳章
    可憑，顯係就同一事實，重行聲請裁定，且因本案繫屬在後
    ，揆諸上開說明，自有違一事不再理之原則，爰依刑事訴訟
    法第486 條、第220 條，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  刑事第十五庭    法  官  吳佳樺
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    99    年    8     月    31    日
                                書記官  陳恩慈
┌──┬──────────┐
│編號│宣告刑              │
├──┼──────────┤
│1   │處有期徒刑貳月，減為│
│    │有期徒刑壹月，如易科│
│    │罰金，以新臺幣壹仟元│
│    │折算壹日。          │
├──┼──────────┤
│2   │處有期徒刑貳月，減為│
│    │有期徒刑壹月，如易科│
│    │罰金，以新臺幣壹仟元│
│    │折算壹日。          │
├──┼──────────┤
│3   │處有期徒刑貳月，減為│
│    │有期徒刑壹月，如易科│
│    │罰金，以新臺幣壹仟元│
│    │折算壹日。          │
├──┼──────────┤
│4   │處有期徒刑貳月，減為│
│    │有期徒刑壹月，如易科│
│    │罰金，以新臺幣壹仟元│
│    │折算壹日。          │
├──┼──────────┤
│5   │處有期徒刑貳月，減為│
│    │有期徒刑壹月，如易科│
│    │罰金，以新臺幣壹仟元│
│    │折算壹日。          │
├──┼──────────┤
│6   │處有期徒刑貳月，減為│
│    │有期徒刑壹月，如易科│
│    │罰金，以新臺幣壹仟元│
│    │折算壹日。          │
├──┼──────────┤
│7   │處有期徒刑貳月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│8   │處有期徒刑貳月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│9   │處有期徒刑貳月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│10  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│    │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│12  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│13  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│14  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│15  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│16  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│17  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│18  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│19  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│20  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
├──┼──────────┤
│21  │處有期徒刑參月，如易│
│    │科罰金，以新臺幣壹仟│
│    │元折算壹日。        │
└──┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
