【裁判字號】    99,審簡,3474
【裁判日期】    990831
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3474號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（98年度偵字
第31870 號），本院判決如下：
    主    文
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣貳萬元
，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表一及附表
二編號一至十五所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、倒數第2 行「開
    分鑰匙4 支」應更正為「開分鑰匙3 支、櫃檯抽屜內開分鑰
    匙1 支」外，餘均引用檢察官聲請簡易判決處刑書之記載(
    如附件) 。
二、核被告甲○○所為，係犯刑法第 266 條第 1 項之普通賭博
    罪。被告與洪鈺雯、洪義盛等人間就上開普通賭博犯行，有
    犯意之聯絡與行為之分擔，為共同正犯。爰審酌被告甲○○
    不思以正當方式賺取財物，竟為貪圖利益，雇用被告洪鈺雯
    、洪義盛於上開擺設賭博性電子遊戲機台之遊藝場內，擔任
    人事管理、現場事務及洗分、換錢工作，所為助長社會投機
    歪風，所為實屬不該，並斟酌其經營期間等一切情節，量處
    如主文所示之刑，並審酌本案犯罪情節、各被告之資力及智
    識、教育程度（見警詢調查筆錄受詢問人欄），諭知如主文
    所示之易服勞役折算標準，以資懲儆。
三、扣案如附表一所示之機檯24臺（含IC板24塊），均為當場賭
    博之器具，而扣案如附表二編號1 、2 所示之開分鑰匙，為
    用以在各該機檯為賭客開分供賭客把玩機檯所用之物，應認
    係各該機檯之從物，而同屬當場賭博之器具，而扣案如附表
    二編號11～15所示之金錢，為在該櫃檯中所查獲，係在籌碼
    兌換處之財物，是上開如附表一及附表二編號1 、2 、11至
    15 所 示之物品，均應依刑法第266 條第2 項規定宣告沒收
    。扣案如附表二編號3 ～10所示之物，均為被告所有之物，
    業據洪鈺雯陳述在卷，其中附表二編號3 ～5 所示之物品，
    本係用供辨識賭客積分，便於兌換現金而遂行賭博犯行所用
    之物；其中附表二編號6 ～10所示之物品，則係用以管理經
    營電子遊戲場以遂行賭博犯行所用之物，上開物品均被告與
    洪鈺雯、洪義盛共犯本罪所用之物，應依共犯責任共通原則
    及刑法第38條第1 項第2 款規定宣告沒收。至扣案如附表二
    編號16所示之紅包袋47個，非供本件犯罪所用之物，另扣案
    如附表二編號17所示之會員卡名冊，則係用以紀錄前來打撞
    球之會員資料，業據洪鈺雯於警詢時陳述在卷，該等紅包袋
    與會員名冊等物品均與本件賭博犯行無直接關聯，爰不予宣
    告沒收，併此敘明。
四、依刑事訴訟法第449 條第1 項、第3 項，第450 條第1 項、
    第454 條第2 項，刑法第28條、第266 條1 項前段、第2 項
    、第42條第3 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    99    年    8     月    31    日

                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    8     月    31    日
                                書記官  郭子維
附錄本判決論罪之法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
附表一
┌───┬──────────┬────────────┐
│編號  │機檯種類            │數量（臺）（含IC板/片） │
├───┼──────────┼────────────┤
│  1   │滿貫大亨（含IC板）  │     4 （含IC板4片）    │
├───┼──────────┼────────────┤
│  2   │賓果行星（含IC板）  │     8 （含IC板8片）    │
├───┼──────────┼────────────┤
│  3   │開心球（含IC板）    │     2 （含IC板2片）    │
├───┼──────────┼────────────┤
│  4   │皇冠迷（含IC板）    │     2 （含IC板2片）    │
├───┼──────────┼────────────┤
│  5   │賽馬大亨（含IC板）  │     2 （含IC板2片）    │
├───┼──────────┼────────────┤
│  6   │神龍比倍（含IC板）  │     2 （含IC板2片）    │
├───┼──────────┼────────────┤
│  7   │超級金龍鳳（含IC板）│     1 （含IC板1片）    │
├───┼──────────┼────────────┤
│  8   │超級魔法球（含IC板）│     1 （含IC板1片）    │
├───┼──────────┼────────────┤
│  9   │超級戰將（含IC板）  │     1 （含IC板1片）    │
├───┼──────────┼────────────┤
│ 10   │EZ2 精裝版（含IC板）│     1 （含IC板1片）    │
├───┼──────────┼────────────┤
│ 合計 │                    │    24 （含IC板24片）   │
└───┴──────────┴────────────┘
附表二
┌───┬───────────┬───────────┐
│編號  │扣案物品              │   數量               │
├───┼───────────┼───────────┤
│  1   │開分鑰匙              │   3 支               │
├───┼───────────┼───────────┤
│  2   │櫃檯抽屜內開分鑰匙    │   1 支               │
├───┼───────────┼───────────┤
│  3   │遊戲寄存卡（1 點）    │  33 張               │
├───┼───────────┼───────────┤
│  4   │遊戲寄存卡（5 點）    │  22 張               │
├───┼───────────┼───────────┤
│  5   │遊戲寄存卡（10點）    │  15 張               │
├───┼───────────┼───────────┤
│  6   │員工名冊              │   2 張               │
├───┼───────────┼───────────┤
│  7   │日報表                │   3 張               │
├───┼───────────┼───────────┤
│  8   │員工打卡單            │   2 張               │
├───┼───────────┼───────────┤
│  9   │帳冊                  │   1 本               │
├───┼───────────┼───────────┤
│ 10   │員工教戰守則          │   1 本               │
├───┼───────────┼───────────┤
│ 11   │1,000 元紙鈔          │   9 張               │
├───┼───────────┼───────────┤
│ 12   │500 元紙鈔            │   5 張               │
├───┼───────────┼───────────┤
│ 13   │100 元紙鈔            │ 125 張               │
├───┼───────────┼───────────┤
│ 14   │10元硬幣              │ 154 枚               │
├───┼───────────┼───────────┤
│ 15   │50元硬幣              │  17 枚               │
├───┼───────────┼───────────┤
│ 16   │紅包袋                │  47 包               │
├───┼───────────┼───────────┤
│ 17   │會員卡名冊            │   1 本               │
└───┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
