【裁判字號】    99,審簡,3162
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3162號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第1329、
10351 號），被告自白犯罪，本院裁定由受命法官獨任逕以簡易
判決處刑如下：
    主  文
戊○○幫助犯詐欺取財罪，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實補充「戊○○前因公共危
    險案件，經臺灣高等法院高雄分院以97年度交上易字第31號
    判處有期徒刑6 月確定，於民國97年11月11日易科罰金執行
    完畢。」、犯罪事實一、(一)第3 行「旋於98年9 月7 日許」
    更正為「旋於同日某時許」、犯罪事實一、(三)第3 至7 行更
    正、補充為「旋於同日某時許，至新竹市○○路129 號之兆
    豐國際商業銀行，依指示而將14萬162 元匯入王春所有之上
    開兆豐銀行三民分行帳號00000000000 號帳戶內。嗣甲○○
    、乙○○、丙○○事後發覺受騙，報警處理循線查悉上情。
    」，及證據欄補充「被告戊○○於本院審理時之自白」外，
    餘均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告一次將其所申辦之京城銀行中正分行帳
    號000000000000帳戶，及其持有其母之兆豐銀行三民分行帳
    號00000000000 帳戶之提款卡及密碼提供與年籍不詳之詐騙
    集團成員，供作向不特定民眾詐欺取財之用，嗣被害人甲○
    ○、乙○○、丙○○均陷於錯誤，分別匯入款項至上開帳戶
    中，使被害人等均受有損害，係以一行為同時觸犯數幫助詐
    欺取財罪，侵害不同被害人之財產法益，為同種想像競合犯
    ，應依刑法第55條規定，論以一幫助詐欺取財罪處斷。被告
    有如前開犯罪科刑及執行紀錄，此有臺灣高等法院被告前案
    紀錄表1 份在卷可稽，其前受徒刑之執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定，加重其刑。被告實施詐欺構成要件以外之行為
    ，係幫助犯，應依刑法第30條第2 項之規定，按正犯之刑減
    輕之，並依法先加後減之。
三、爰審酌被告雖未實際參與詐欺取財犯行，但其提供上開帳戶
    之提款卡及密碼供不法犯罪集團使用，不僅造成執法機關不
    易查緝犯罪行為人，嚴重危害社會治安，助長社會犯罪風氣
    ，更造成被害人求償上之困難，實屬不該，惟念其犯後態度
    尚可，並慮及被害人分別所受損害、被告犯罪動機及目的等
    一切情狀，量處如主文所示之刑，並依本案犯罪情節、被告
    之資力、智識及教育程度，諭知如主文所示之易科罰金折算
    標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條
    、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    8    月    31     日
                    高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    31    日
                                書記官  林豐富
附錄論罪科刑法條
刑法第30條（幫助犯）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339 條（詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：99年度偵字1329、10351號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第1329號
                                     99年度偵字第10351號
    被      告  戊○○  男  43歲（民國○○年○○月○日生）
                        住高雄市○○區○○街96號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○可預見一般取得他人金融帳戶使用之行徑，常與財產
    犯罪所需有密切之關聯，可能係為掩飾不法犯行，避免有偵
    查犯罪權限之執法人員循線查緝，以確保犯罪所得之不法利
    益，並掩人耳目。竟基於縱有人以其提供之金融帳戶實施詐
    欺取財犯行，亦不違背其本意之幫助犯意，於民國98年9月2
    日18時40分許，在高雄市○○路與復興路口之某間7-11便利
    商店旁，將其所申設之京城銀行中正分行帳號「0000000000
    00」號帳戶提款卡與提款卡密碼及其自不知情之母親王春借
    得之兆豐國際商業銀行三民分行(下稱兆豐銀行三民分行)帳
    號「00000000000」號帳戶提款卡與提款卡密碼等物，交付
    予真實姓名年籍不詳之人及其所屬之詐欺集團成員使用。嗣
    上開詐欺集團成員取得該帳戶後，竟共同意圖為自己不法之
    所有，並基於詐欺取財之犯意，推由詐欺集團中某成員，為
    下列之行為：
  (一)於98年9月7日8時許，以電話向甲○○佯稱其係李政達警官
    ，因申設帳戶涉及洗錢罪嫌，須將錢匯入統一監管保護帳戶
    云云，致甲○○陷於錯誤，旋於98年9月7日許，至臺北市○
    ○路○段75號之「京城銀行臺北分行」，依指示而將7萬元
    匯入戊○○所有之上開京城銀行中正分行帳號「0000000000
    0」號帳戶內。
  (二)於98年9月7日9時許，以電話向乙○○佯稱其係李政達警官
    ，因伊申設帳戶涉及洗錢罪嫌，須將錢匯入中央信託局保管
    專戶云云，致乙○○陷於錯誤，旋於98年9月7日13時30分許
    ，至臺北市○○區○○街181號之「京城銀行內湖分行」，
    依指示而將3萬5,500元匯入戊○○所有之上開京城銀行中正
    分行帳號「00000000000」號帳戶內。
  (三)於98年9月7日10時許，以電話向丙○○佯稱其係彰化縣警察
    局警員，因所有資料遭詐騙集團使用，須將錢匯入統一監管
    保護帳戶云云，致丙○○陷於錯誤，旋於98年9月7日許，至
    新竹市○○路129號之「兆豐國際商業銀行」ATM，依指示操
    作自動櫃員機而將5萬元匯入王春所有之上開兆豐銀行三民
    分行帳號「00000000000」號帳戶內。嗣甲○○、丙○○事
    後發覺受騙，報警處理循線查悉上情。
二、案經高雄市政府警察局苓雅分局移送及本署簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬─────────┬────────────┐
  │編號│     證據清單     │      待證事實          │
  ├──┼─────────┼────────────┤
  │ 一 │被告戊○○於警詢及│被告坦承有於上開時間、地│
  │    │本署偵查中之供述。│點，交付前開帳戶幫助詐欺│
  │    │                  │之事實。                │
  ├──┼─────────┼────────────┤
  │ 二 │被害人甲○○於警詢│渠受詐騙集團詐騙致陷於錯│
  │    │之指述。          │誤，依指示匯出7萬元入被 │
  │    │                  │告前開京城銀行中正分行帳│
  │    │                  │戶等情，足認上開帳戶已供│
  │    │                  │詐騙集團使用甚明。      │
  ├──┼─────────┼────────────┤
  │ 三 │被害人乙○○於警詢│渠受詐騙集團詐騙致陷於錯│
  │    │之指述。          │誤，依指示匯出3萬5,500元│
  │    │                  │入被告前開京城銀行中正分│
  │    │                  │行帳戶等情，足認上開帳戶│
  │    │                  │已供詐騙集團使用甚明。  │
  ├──┼─────────┼────────────┤
  │ 四 │被害人丙○○於警詢│渠受詐騙集團詐騙致陷於錯│
  │    │之指述。          │誤，依指示匯出14萬162元 │
  │    │                  │入被告母親王春前開兆豐銀│
  │    │                  │行三民分行帳戶等情，足認│
  │    │                  │上開帳戶已供詐騙集團使用│
  │    │                  │甚明。                  │
  ├──┼─────────┼────────────┤
  │ 五 │證人王春於警詢時之│證明伊申設前開兆豐銀行三│
  │    │證述。            │民分行帳戶後，交由被告榮│
  │    │                  │先映持有之事實。        │
  ├──┼─────────┼────────────┤
  │ 六 │兆豐銀行三民分行函│上述帳戶確為王春親自開戶│
  │    │暨所附之王春在兆豐│，並確實有被害人丙○○匯│
  │    │銀行三民分行所申辦│款之記錄之事實。        │
  │    │帳號「00000000000 │                        │
  │    │」號帳戶之開戶基本│                        │
  │    │資料及交易明細。  │                        │
  ├──┼─────────┼────────────┤
  │ 七 │被告戊○○所申設之│上述帳戶確為被告戊○○親│
  │    │京城銀行中正分行帳│自開戶，並確實有被害人呂│
  │    │號「000000000000」│雅楣及乙○○匯款之記錄之│
  │    │號帳戶之印鑑卡、存│事實。                  │
  │    │提紀錄單。        │                        │
  ├──┼─────────┼────────────┤
  │ 八 │被害人甲○○提供之│被害人甲○○於上開時間、│
  │    │京城銀行存摺類存款│地點，將7萬元匯至被告前 │
  │    │存入憑條1紙。     │開帳戶之事實。          │
  ├──┼─────────┼────────────┤
  │ 九 │被害人乙○○提供之│被害人乙○○於上開時間、│
  │    │京城銀行存摺類存款│地點，將3萬5,500元匯至被│
  │    │存入憑條1紙。     │告前開帳戶之事實。      │
  └──┴─────────┴────────────┘
二、核被告戊○○所為，係犯刑法第339條第1項及同法第30條第
    1項前段詐欺取財罪之幫助罪嫌，請依刑法第30條第2項之規
    定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國     99    年     4    月    30   日
                         檢  察  官  丁 ○ ○
上正本證明與原本無異
中    華    民    國    99    年    5     月    6     日
                         書  記  官  陳 其 忠
參考法條：
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
