【裁判字號】    99,審簡,3561
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3561號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第19594
號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判
決處刑如下：
    主  文
丁○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充被告於本院審理時之自白為證
    據外，其餘均引用檢察官起訴書之記載（如附件）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。查本件被告丁○○提供其帳
    戶予他人使用，使他人得基於詐欺取財之犯意，向被害人施
    用詐術，致使被害人陷於錯誤而交付款項，以遂行詐欺取財
    之犯行，然被告單純提供其帳戶予他人使用之行為，並不等
    同於向被害人施以詐術行為，此外，復無其他證據證明被告
    有參與詐欺取財犯行之構成要件行為，故被告提供其帳戶予
    他人使用之行為，係對於他人遂行詐欺取財之犯行資以助力
    。是核被告所為，係犯刑法第30條第1 項前段、第339 條第
    1 項詐欺取財罪之幫助犯。被告係幫助犯，已如前述，爰依
    刑法第30條第2 項規定，按正犯之刑減輕之。另被告以一交
    付帳戶之幫助行為，致2 名被害人受騙，為同種想像競合犯
    ，爰依刑法第55條之規定從一重處斷。
三、審酌被告隨意將己身之帳戶交付予他人使用，間接幫助詐欺
    集團成員行騙財物，造成被害人之損失，並使國家追訴犯罪
    困難，危害社會交易秩序甚鉅，行為實有可議之處，惟念其
    於本院審理時坦承犯行，足見其尚能理解上開行為之不當，
    犯後態度尚可，其並無前科，素行良好等一切情狀，量處如
    主文所示之刑，並考量被告之家庭經濟狀況等情，併諭知如
    主文所示之易科罰金折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第30條第1 項前段、第2 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    8     月    31    日
                  高雄簡易庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    31    日
                                書記官 楊明月
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第19594號
    被      告  丁○○  男  25歲（民國○○年○月○日生）
                        住高雄縣旗山鎮○○○路279號
                        居高雄市○○區○○街107號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○能預見將其所申辦之銀行帳戶、提款卡及密碼交付與
    他人，他人可能以該帳戶及提款卡作為詐欺取財之不法使用
    ，竟仍基於幫助詐欺取財之不確定故意，於民國99年3月31
    日某時許，在高雄市前鎮區○○○路之「夢時代購物中心」
    ，將其所有之台新國際商業銀行鳳山分行、帳號為
    00000000000000號帳戶之存摺影本、提款卡及密碼，交付予
    姓名年籍不詳、自稱「陳經理」之成年男子使用。嗣「陳經
    理」於取得前開資料後，即與所屬詐欺集團之其他成員，共
    同基於意圖為自己不法所有之犯意聯絡，分別於：(一) 99
    年4月1日17時許，致電甲○○，向甲○○佯稱其於網路購物
    時，有款項可退回，然因設立防火牆之故，須先至提款機前
    進行轉帳操作云云，致甲○○陷於錯誤，而於同日18時8分
    許、18時29分許、18時31分許及18時33分許，依其指示，分
    別轉帳新台幣(下同) 3萬元、3萬2,000元、2萬6,000元及
    2,000元(金額共計9萬元)至上開丁○○所開立之帳戶中。嗣
    因甲○○察覺有異，報警處理，始悉上情；(二) 99年4月1
    日19時許，以「東京著衣」賣家之名義，致電乙○○，向乙
    ○○佯稱其因購物消費時，有重複下單問題，須至提款機前
    進行操作，以取消訂單云云，致乙○○陷於錯誤，而於同日
    21時3分許、21時8分許及21時9分許，依其指示，分別轉帳4
    萬元、1,000元及1,000元(金額共計4萬2,000元)至上開丁○
    ○所開立之帳戶中。嗣因甲○○察覺有異，報警處理，始悉
    上情。
二、案經乙○○訴由高雄市政府警察局苓雅分局移送偵辦。
       證據並所犯法條
一、證據清單
  ┌──┬─────────┬────────────┐
  │編號│證   據   名   稱 │待     證     事     實 │
  ├──┼─────────┼────────────┤
  │(一)│被告丁○○之供述。│被告坦承有於上開時、地，│
  │    │                  │將其所有之前開資料，交付│
  │    │                  │予自稱「陳經理」之男子使│
  │    │                  │用，然矢口否認有何幫助詐│
  │    │                  │欺犯行，辯稱：伊係看了報│
  │    │                  │紙求職廣告而去應徵載送小│
  │    │                  │姐之司機(俗稱：馬伕)工作│
  │    │                  │，出面之「陳經理」表示需│
  │    │                  │要前開資料作為客戶匯款、│
  │    │                  │薪資匯款及檢查帳戶信用狀│
  │    │                  │況之用，伊才將前開資料交│
  │    │                  │予「陳經理」。且伊事後覺│
  │    │                  │得不對勁，有打電話向銀行│
  │    │                  │辦理掛失，惟該帳戶已被列│
  │    │                  │為警示帳戶云云，並提出報│
  │    │                  │紙1份以為佐證。惟查：   │
  │    │                  │1.個人存摺、提款卡與密碼│
  │    │                  │  結合，專有性甚高，縱需│
  │    │                  │  交付他人，亦必基於信賴│
  │    │                  │  關係或特殊事由。本件被│
  │    │                  │  告所提供之求職廣告上，│
  │    │                  │  僅有註記公司連絡電話，│
  │    │                  │  且被告復自承不知應徵公│
  │    │                  │  司之名稱及上班地點，則│
  │    │                  │  被告對於該公司之資訊均│
  │    │                  │  一無所知、復未做任何確│
  │    │                  │  認之下，仍將前開資料交│
  │    │                  │  付該姓名、年籍不詳之男│
  │    │                  │  子乙節，顯與常情有違。│
  │    │                  │2.一般公司行號要求職員提│
  │    │                  │  供金融機構帳戶之目的，│
  │    │                  │  係便於直接將薪資所得撥│
  │    │                  │  入該帳戶內，避免現金發│
  │    │                  │  放薪資之不便，是以公司│
  │    │                  │  行號並無須測試員工信用│
  │    │                  │  狀況及測試員工帳戶能否│
  │    │                  │  提領金錢之必要。更何況│
  │    │                  │  金融機構之存摺，充其量│
  │    │                  │  僅能得知被告帳戶之金錢│
  │    │                  │  出入狀況，從中根本無法│
  │    │                  │  了解被告整體金融信用紀│
  │    │                  │  錄是否正常，遑論提款卡│
  │    │                  │  及密碼僅係作為便利個人│
  │    │                  │  提款、轉帳之用，亦無法│
  │    │                  │  藉此知悉個人信用狀況，│
  │    │                  │  則被告所辯，難符常情。│
  │    │                  │3.前開資料果如被告所稱，│
  │    │                  │  係公司用作客戶匯入款項│
  │    │                  │  之用，則衡情由雇主本身│
  │    │                  │  自行開立帳戶使用即可，│
  │    │                  │  無須另向員工索求前開資│
  │    │                  │  料。申言之，縱若公司有│
  │    │                  │  以不方便開立帳戶為由而│
  │    │                  │  向被告索取帳戶之情，然│
  │    │                  │  被告既知公司係從事非法│
  │    │                  │  交易，即知公司將以其所│
  │    │                  │  交付之資料作為人頭帳戶│
  │    │                  │  之非法使用，則被告在有│
  │    │                  │  此認識之下，卻仍交付存│
  │    │                  │  摺影本、提款卡及密碼等│
  │    │                  │  情，亦有違常理。      │
  │    │                  │4.被告復於本署偵查中，坦│
  │    │                  │  白承認其於交付前開資料│
  │    │                  │  時，確有懷疑會被他人用│
  │    │                  │  作不法情事，然因伊當時│
  │    │                  │  急須工作，才會交付前開│
  │    │                  │  資料給對方等語。      │
  │    │                  │5.綜上所述，由於現今銀行│
  │    │                  │  開設存款帳戶極為便利，│
  │    │                  │  只要本人親自開戶即可辦│
  │    │                  │  理，並無存款金額之限制│
  │    │                  │  ，合法公司實不需向員工│
  │    │                  │  索取金融卡及密碼使用。│
  │    │                  │  被告當時係年滿24歲之成│
  │    │                  │  年男子，具有大學畢業之│
  │    │                  │  學歷，且自承過去有工作│
  │    │                  │  經歷，也應知此事。退步│
  │    │                  │  言，縱其儘管係為求職而│
  │    │                  │  交付前開資料一事為真，│
  │    │                  │  然其對於所應徵之工作環│
  │    │                  │  境均一無所知之下，仍交│
  │    │                  │  付前開資料予姓名、年籍│
  │    │                  │  不詳之男子使用等情，復│
  │    │                  │  自承於交付當時，確有懷│
  │    │                  │  疑會被他人作為不法情事│
  │    │                  │  等語，竟仍加以同意，顯│
  │    │                  │  然對於其所有之前開資料│
  │    │                  │  被用作不法使用有所認識│
  │    │                  │  且不違背其本意，是雖卷│
  │    │                  │  內事證並無積極證據證明│
  │    │                  │  被告知悉該詐騙集團將如│
  │    │                  │  何犯罪，但其既對於將前│
  │    │                  │  開資料交付他人使用，可│
  │    │                  │  能遭犯罪集團用以犯罪之│
  │    │                  │  情況有所預見，仍不違背│
  │    │                  │  其本意而為之，則應有幫│
  │    │                  │  助詐欺取財之不確定故意│
  │    │                  │  甚明。                │
  ├──┼─────────┼────────────┤
  │(二)│被害人甲○○於警詢│被害人及告訴人於上揭時、│
  │    │中之指述、告訴人阮│地遭詐騙集團詐騙後，即以│
  │    │詩雅於警詢中之指訴│自動櫃員機轉帳之方式，將│
  │    │。                │款項匯入被告上開帳戶之事│
  │    │                  │實。                    │
  ├──┼─────────┼────────────┤
  │(三)│台新國際商業銀行鳳│1.前開帳戶為被告申設使用│
  │    │山分行、帳號      │  之事實。              │
  │    │00000000000000號  │2.被害人、告訴人將款項匯│
  │    │帳戶之開戶資料及交│  入上開帳戶後，旋遭詐騙│
  │    │易明細影本各1份。 │  集團提領之事實。      │
  ├──┼─────────┼────────────┤
  │(四)│被害人及告訴人出具│被害人及告訴人有於上開時│
  │    │之自動櫃員機交易明│、地將前揭款項匯入被告帳│
  │    │細表共7紙。       │戶之事實。              │
  └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪嫌。被告提供前開資料予前揭詐欺集團，供該詐
    欺集團遂行詐欺取財犯罪之用，主觀上係以幫助之意思，參
    與詐欺取財罪構成要件以外之行為，為幫助犯，請依同法第
    30條第2項規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     6    月    27    日
                              檢  察  官   丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
