【裁判字號】    99,審簡,3360
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3360號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第10410
、12654 號），被告自白犯罪，本院認為宜以簡易判決處刑，逕
以簡易判決處刑如下：
    主  文
丙○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    丙○○明知任何人憑真實身分證件，皆可至金融機構開戶，
    使用他人帳戶者，多係出於隱瞞自己真實身分及金錢流向之
    目的，且存摺、金融卡及提款密碼均為極重要之物，如將該
    等帳戶資料供他人使用，可能幫助他人為財產犯罪，竟以其
    提供之帳戶資料縱幫助他人詐欺亦不違背其本意之幫助詐欺
    取財犯意，於民國98年9 月4 日下午7 時30分許，在高雄縣
    鳳山市○○路家樂福門口前，將其所申請開立第一商業銀行
    小港分行帳號00000000000 號之帳戶存摺影本、金融卡、密
    碼等資料，交付予不詳真實姓名年籍，自稱「小李」之成年
    男子，嗣該男子及所屬詐騙集團成員取得丙○○上開之帳戶
    資料後，即與其所屬詐騙集團成員為如附表所示之詐欺取財
    行為，丙○○因而幫助如附表所示之詐欺取財犯行。
二、證據名稱：
  1.證人即被害人乙○○、甲○○於警詢時之證述。
  2.第一銀行自動付款交易明細表1紙（被害人乙○○提供）。
  3.第一銀行自動付款交易明細表5紙（被害人甲○○提供）。
  4.第一商業銀行小港分行98年10月2日一小港字第00274號函及
    其所附00000000000 號帳戶（戶名：丙○○）之印鑑卡、丙
    ○○之身分證及汽車駕駛執照影本、交易明細查詢。
  5.被告之自白。
三、論罪：
    按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告提供其金融
    機構帳戶予他人使用，使他人得基於詐欺取財之犯意，向被
    害人施用詐術，致使被害人陷於錯誤而交付款項，以遂行詐
    欺取財之犯行，然被告單純提供其金融機構帳戶予他人使用
    之行為，並不等同於向被害人施以詐術行為，此外，復無其
    他證據證明被告有參與詐欺取財犯行之構成要件行為，故被
    告提供其金融機構帳戶予他人使用之行為，係對於他人遂行
    詐欺取財之犯行資以助力。是核被告丙○○所為，係犯刑法
    第30條第1 項前段、第339 條第1 項詐欺取財罪之幫助犯。
    被告以一提供帳戶資料之行為，幫助詐欺集團成員為如附表
    所示之犯行，為想像競合犯，應依刑法第55條之規定論以一
    幫助詐欺取財罪。被告為幫助犯，已如前述，應依刑法第30
    條第2項規定，按正犯之刑減輕之。
四、科刑：
    爰審酌現今詐騙集團猖獗，渠等藉由人頭帳戶，詐騙得被害
    人之金錢，紊亂交易秩序，使檢警難以查緝，被告提供金融
    帳戶之行為，間接助長此種不良現象，行為實有可議之處，
    而被告於本院審理時坦承犯行，顯見被告尚能理解其行為之
    不當，並考量被害人損失等一切情狀，量處如主文所示之刑
    ，另斟酌其犯罪情狀，諭知如主文所示易科罰金之折算標準
    。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第339 條第1
    項、第30條第1 項前段、第2 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    8     月    31    日
                    高雄簡易庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    31    日
                                  書記官  楊明月
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表
┌──┬───┬───────────┬─────┬──────┐
│編號│被害人│遭詐騙方法            │匯款時間  │遭詐騙金額  │
│    │      │                      │          │（新臺幣）  │
├──┼───┼───────────┼─────┼──────┤
│ 1  │乙○○│詐騙集團成員於98年9月5│98年9月7日│2萬9998元   │
│    │      │日下午3 時59分許，假冒│上午2 時7 │            │
│    │      │為雅虎奇摩購物網站人員│分許      │            │
│    │      │，撥打電話向乙○○佯稱│          │            │
│    │      │其網路購物付款方式有問│          │            │
│    │      │題，需持金融卡前往自動│          │            │
│    │      │櫃員機設備操作以解除設│          │            │
│    │      │定云云，致乙○○陷於錯│          │            │
│    │      │誤，而依指示匯款至徐鉦│          │            │
│    │      │傑前開帳戶內。        │          │            │
├──┼───┼───────────┼─────┼──────┤
│ 2  │甲○○│詐騙集團成員於98年9 月│98年9月6日│98000元     │
│    │      │6 日下午9 時許，假冒為│下午11時7 │            │
│    │      │奇摩拍賣賣家及銀行人員│分        │            │
│    │      │，撥打電話向甲○○佯稱├─────┼──────┤
│    │      │其網路購物匯款手續誤設│98年9月6日│1000元      │
│    │      │為分期付款，需持金融卡│下午11時9 │            │
│    │      │前往自動櫃員機設備操作│分        │            │
│    │      │以解除設定云云，致王嘉├─────┼──────┤
│    │      │淇陷於錯誤，而依指示匯│98年9月6日│1000元      │
│    │      │款至丙○○前開帳戶內。│下午11時12│            │
│    │      │                      │分        │            │
│    │      │                      ├─────┼──────┤
│    │      │                      │98年9月7日│69000元     │
│    │      │                      │凌晨零時50│            │
│    │      │                      │分        │            │
│    │      │                      ├─────┼──────┤
│    │      │                      │98年9月7日│1000元      │
│    │      │                      │凌晨零時56│            │
│    │      │                      │分        │            │
└──┴───┴───────────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
