【裁判字號】    99,交聲,2120
【裁判日期】    990831
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        99年度交聲字第2118號
原處分機關  高雄市政府交通局
異  議  人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局所為如附表所示之違反道路交通管理事件裁決之處分（原
處分案號詳如附表所示），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、異議意旨略以：本件異議人即受處分人甲○○所有之車號2E
    -168號營業小客車，於如附表所示之時間行經如附表所示之
    地點，因未領有執業登記證而營業，為警依法舉發如附表所
    示之違規行為，而經原處分機關依道路交通管理處罰條例第
    36條第1 項、第22條第1 項第7 款之規定，各裁處受處分人
    如附表所示之金額。惟異議人之駕駛執照應審驗日期原為民
    國95年6 月9 日，依道路交通管理處罰條例第26條第1 項規
    定，最終審驗日期應為96年6 月9 日，因遇假日應順延至96
    年6 月11日，待異議人於96年6 月11日持駕照前往高雄市監
    理處辦理審驗，竟遭吊扣駕照，則依道路交通安全規則第54
    條第2 項規定，於遭吊扣執行完畢6 個月內仍得申請審驗，
    是異議人之駕照於最終審驗日期97年1 月10日前仍為合法有
    效，然於96年12月5 日卻遭高雄市監理處以異議人逾期1 年
    未參加職業小型車駕駛執照審驗為由，違法逕行註銷異議人
    之職業小型車駕駛執照，因認異議人於96年6 月1 日、同年
    12月4 日分別向台北市政府警察局交通警察大隊申請辦理計
    程車駕駛人執業登記遭拒，顯無理由，故於附表所示駕駛車
    牌號碼2E-168號營業小客車營業之行為，並無違規，爰請求
    撤銷原處分云云。
二、按受處分人，不服主管機關所為之處罰，得於接到裁決書之
    翌日起20日內，向管轄地方法院聲明異議；聲明異議，應以
    司法狀紙敘述異議之理由，提出於原處分機關為之，原處分
    機關應於接受異議書狀後5 日內，將該案卷宗及有關證物，
    送交該管地方法院或其分院交通法庭；法院受理有關交通事
    件，準用刑事訴訟法之規定；交通法庭認異議權已經喪失者
    ，應以裁定駁回之，道路交通管理處罰條例第87條第1 項、
    第89條，及道路交通案件處理辦法第13條、第18條前段定有
    明文。又依道路交通管理處罰條例第87條規定向管轄法院聲
    明異議之期間，自裁決送達之翌日起算，並得依法扣除在途
    期間；處理違反道路交通管理事件，有關文書送達之程序，
    依行政程序法之規定；送達由行政機關自行或交由郵政機關
    送達；送達，於應受送達人之住居所、事務所或營業所為之
    ；於應送達處所不獲會晤應受送達人時，得將文書付與有辨
    別事理能力之同居人、受僱人或應送達處所之接收郵件人員
    ；送達不能依前二條規定為之者，得將文書寄存送達地之地
    方自治或警察機關，並作送達通知書兩份，一份黏貼於應受
    送達人住居所、事務所、營業所或其就業處所門首，另一份
    交由鄰居轉交或置於該送達處所信箱或其他適當位置，以為
    送達；由郵政機關為送達者，得將文書寄存於送達地之郵政
    機關，道路交通案件處理辦法第12條、違反道路交通管理事
    件統一裁罰基準及處理細則第5 條、行政程序法第68條第1
    項、第72條第1 項前段、第73條第1 項、第74條第1 項、第
    2 項亦有明文。而行政機關依行政程序法而為文書之送達，
    專依該法律之規定，該法並無準用民事訴訟法或刑事訴訟法
    關於寄存送達自寄存之日起10日生效規定之規定，是裁決書
    合法寄存送達後，當自寄存之日起即時生效，並非於寄存之
    日起算10日生效，或自受送達人實際領取文書之日起生效。
    故除加計在途期間而延長者外，所謂於接到裁決之翌日起20
    日內向管轄地方法院聲明異議，此項期間係屬法定不變期間
    ，逾期即生喪失異議權之效果。
三、經查，異議人於如附表所示之時間行經如附表所示之地點，
    因未領有執業登記證而營業，為警依法舉發如附表所示之違
    規行為，而經原處分機關依道路交通管理處罰條例第36條第
    1 項、第22條第1 項第7 款之規定，各裁處受處分人如附表
    所示之金額，裁決書於98年8 月5 日均已由郵政機關送達異
    議人位於高雄市三民區○○○路186 巷1 弄8 號之住所地，
    因未獲會晤本人亦無受領文書之同居人、受僱人、或應受送
    達處所接收郵件人員，而將該文書寄存送達於民壯郵局，有
    上開裁決書與送達證書影本各4 紙在卷可稽，故上開裁決均
    已於98年8 月5 日發生送達之效力。又異議人之住所地為高
    雄市三民區，依法毋庸扣除在途期間。故異議人如不服原處
    分，自應於本件裁決書合法送達之翌日起20日，即於98年8
    月25日以前，以書狀提出聲明異議之旨，始為適法（縱使以
    上開裁決應自寄存之日98年8 月5 日起經10日即98年8 月14
    日發生送達之效力，異議人亦應於98年9 月4 日以前，以書
    狀提出聲明異議之旨，始為適法）。惟異議人竟遲至99年7
    月5 日，始具狀向原處分機關提出本件聲明異議，此有刑事
    聲明異議狀上原處分機關收文章為憑。是以，異議人本件聲
    明異議顯逾20日之法定不變期間，其異議權已經喪失，本件
    異議程序於法不合，且依其情形無從補正，揆諸前揭法律之
    規定，應予駁回。
據上論斷，依道路交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  交通法庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    31    日
                            書記官  林姵妤
附表
┌──┬───┬───────┬────┬────┬──────┬────┬────┐
│編號│ 案號 │裁決日期、案號│違規時間│違規地點│舉發違規事項│裁罰內容│法律依據│
├──┼───┼───────┼────┼────┼──────┼────┼────┤
│ 1  │99年度│98年7月31日高 │98年1月 │台北市牯│計程車駕駛人│新臺幣參│同上    │
│    │交聲字│市交裁字第裁32│18日01時│嶺街    │未向警察機關│仟陸佰元│        │
│    │第2118│-AEX155436號  │33分    │        │辦理執業登記│        │        │
│    │號    │              │        │        │領取登記證即│        │        │
│    │      │              │        │        │行執業      │        │        │
├──┼───┼───────┼────┼────┼──────┼────┼────┤
│ 2  │99年度│98年7月31日高 │98年1月8│台北市金│同上        │新臺幣參│同上    │
│    │交聲字│市交裁字第裁32│日15時27│山南路一│            │仟陸佰元│        │
│    │第2119│-AEX469366號  │分      │段      │            │        │        │
│    │號    │              │        │        │            │        │        │
├──┼───┼───────┼────┼────┼──────┼────┼────┤
│ 3  │99年度│98年7月31日高 │97年11月│台北市金│同上        │新臺幣參│同上    │
│    │交聲字│市交裁字第裁32│15日0時 │山南路一│            │仟陸佰元│        │
│    │第2120│-AEX463697號  │42分    │段      │            │        │        │
│    │號    │              │        │        │            │        │        │
├──┼───┼───────┼────┼────┼──────┼────┼────┤
│ 4  │99年度│98年7月31日高 │97年10月│台北市濱│同上        │新臺幣參│同上    │
│    │交聲字│市交裁字第裁32│22日22時│江街    │            │仟陸佰元│        │
│    │第2121│-AEW098739號  │50分    │        │            │        │        │
│    │號    │              │        │        │            │        │        │
└──┴───┴───────┴────┴────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
