【裁判字號】    99,聲,1337
【裁判日期】    990831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1337號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2974號），本院裁定如下：
    主  文
甲○○所犯如附表所示之捌罪，應執行有期徒刑年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判
    決如附表所示之刑確定，依刑法第53條、第51條第5 款規定
    ，應定其應執行刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。次按關於定應執行之刑，雖屬自由裁量之
    範圍，仍應受內部性界限之拘束，亦即必須受法律秩序之理
    念所指導，在裁量時必須符合所適用之法規之目的（最高法
    院80年臺非字第473 號判例意旨參照）。又數罪併罰中之一
    罪，依刑法規定得易科罰金，若因與不得易科之他罪併合處
    罰結果而不得易科罰金時，原可易科部分所處之刑，自亦無
    庸為易科折算標準記載（司法院大法官會議釋字第144 號解
    釋參照）。
三、經查：本件受刑人因竊盜等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，此有上開各判決書及臺灣高等
    法院被告前案紀錄表1 份附卷可稽。茲檢察官聲請定其應執
    行之刑，本院審核認其聲請為正當，爰定如主文所示之應執
    行之刑。又受刑人所犯如附表編號1 至5 所示之罪，經本院
    99年度易字第174 號判決宣告刑分別均為有期徒刑7 月，並
    定其應執行刑為有期徒刑1 年6 月確定；所犯如附表編號6
    、7 所示之罪，經本院99年度審簡字第2693號判決宣告刑分
    別均為有期徒刑6 月，並定其應執行刑為有期徒刑11月確定
    ，是依前開說明，本院就附表所示各罪再為定應執行刑之裁
    判時，自應受前開裁判所為定應執行刑內部界限之拘束。另
    附表編號6 、7 所示之罪，雖得易科罰金，惟因與不得易科
    罰金之他罪併合處罰之結果，本院於定執行刑時，自不得諭
    知易科罰金，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    8     月    31    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│      竊盜      │      竊盜      │      竊盜      │      竊盜      │
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑7月  │   有期徒刑7月  │   有期徒刑7月  │   有期徒刑7月  │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│   99年1月12日  │   99年1月12日  │   99年1月12日  │   99年1月13日  │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢99年度偵│高雄地檢99年度偵│高雄地檢99年度偵│高雄地檢99年度偵│
│機關年度案號│字第2280號      │字第2280號      │字第2280號      │字第2280號      │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│  99年度易字第  │  99年度易字第  │  99年度易字第  │  99年度易字第  │
│實│        │  174號         │  174號         │  174號         │  174號         │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│   99年2月11日  │   99年2月11日  │   99年2月11日  │   99年2月11日  │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┼────────┤
│判│案    號│  99年度易字第  │  99年度易字第  │  99年度易字第  │  99年度易字第  │
│決│        │  174號         │  174號         │  174號         │  174號         │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│   99年3月22日  │   99年3月22日  │   99年3月22日  │   99年3月22日  │
│  │日    期│                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│備       註 │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│            │字第3601號      │字第3601號      │字第3601號      │字第3601號      │
│            ├────────┴────────┴────────┴────────┤
│            │編號1至5經本院99年度易字第174號判決應執行有期徒刑1年6月確定           │
└──────┴───────────────────────────────────┘
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       5        │       6        │       7        │       8        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│      竊盜      │      竊盜      │      竊盜      │毒品危害防治條例│
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑7月  │   有期徒刑6月  │   有期徒刑6月  │  有期徒刑8月   │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│   99年1月13日  │   99年1月9日   │   99年1月12日  │   99年1月13日  │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢99年度偵│高雄地檢99年度偵│高雄地檢99年度偵│高雄地檢99年度毒│
│機關年度案號│字第2280號      │字第8273、8274號│字第8273、8274號│偵字第1316號    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│  99年度易字第  │ 99年度審簡字第 │ 99年度審簡字第 │ 99年度審訴字第 │
│實│        │  174號         │ 2693號         │ 2693號         │ 1801號         │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│   99年2月11日  │   99年6月7日   │   99年6月7日   │   99年6月15日  │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┼────────┤
│判│案    號│  99年度易字第  │ 99年度審簡字第 │ 99年度審簡字第 │ 99年度審訴字第 │
│決│        │  174號         │ 2693號         │ 2693號         │ 1801號         │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│   99年3月22日  │   99年7月5日   │   99年7月5日   │   99年7月5日   │
│  │日    期│                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│備       註 │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│            │字第3601號      │字第9769號      │字第9769號      │字第9720號      │
│            ├────────┼────────┴────────┼────────┤
│            │                │編號6 至7 經本院99年度審簡字第2693│                │
│            │                │號判決應執行有期徒刑11月確定      │                │
└──────┴────────┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
