【裁判字號】    99,審簡,3519
【裁判日期】    990831
【裁判案由】    妨害名譽
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3519號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害名譽案件，經檢察官提起公訴（98年度調偵字第
1112、1129號），被告自白犯罪，本院認為宜以簡易判決處刑，
逕以簡易判決處刑如下：
    主  文
乙○○犯散布文字誹謗罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充被告於本院審理時之自白為證
    據外，其於均引用起訴書所載（如附件）。
二、爰審酌網際網路傳播資訊之速度極快，如利用網際網路散布
    不實陳述，對於被害人所造成之影響往往更難彌補，被告於
    「雅虎奇摩知識+ 」網站刊登足以貶抑告訴人之言論後，雖
    與告訴人達成和解（參本院99年度審附民字第66號和解筆錄
    ），惟並未依約履行和解條件，遲至民國99年7 月1 日方刊
    登道歉啟事中國時報F1版，本院審酌被告之犯後態度、對告
    訴人所造成之損害及其坦承犯行等一切情狀，量處如主文所
    示之刑，並斟酌被告之經濟狀況、健康狀況（本院98年度審
    易字第3032號卷第40、41頁），諭知如主文所示易科罰金折
    算標準。
據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第454 條
第2 項，刑法第310 條第2 項、第41條第1 項前段，刑法施行法
第1 條之1，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國     99    年    8    月    31    日
                  高雄簡易庭  法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    31    日
                               書記官  楊明月
附錄：論罪法條
中華民國刑法第310條
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
散布文字、圖畫犯前項之罪者，處 2 年以下有期徒刑、拘役或
1 千元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度調偵字第1112號
                                    98年度調偵字第1129號
    被      告  乙○○  男  38歲（民國○○年○○月○○日生）
                        住高雄市鼓山區○○○路909巷2弄5
                          號4樓之2
                        國民身份證統一編號：Ｚ000000000號
上列被告因妨害名譽案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○先前受僱於甲○○，任職於甲○○所開設之臺灣智庫
    國際事業有限公司，後因不滿該處之勞動條件離職後，竟意
    圖散佈於眾，於民國98年5月14日晚間22時7分，在高雄市○
    ○區○○街320號7樓之1，透過電腦網路連線「雅虎奇摩知
    識＋」公開網站（網址：http://tw.knowledgy.yahoo.com
    ），以「冤大頭」之化名，留言指稱：「這家所謂臺灣智庫
    的股東中，赫然發現有某位股東居然是高雄某家資產顧問公
    司（俗稱討債公司），有這樣背景股東，如果發生勞資糾
    紛，你敢跟黑道要薪水嗎？？？」等網路文字，傳述貶抑甲
    ○○及臺灣智庫國際事業有限公司人格及社會評價之事，並
    於網路上供不特定人觀看而散佈之，而足以貶損甲○○及臺
    灣智庫國際事業有限公司之名譽。
二、案經甲○○訴由高雄市政府警察局移送偵辦。
         證據並所犯法條
一、證據清單：
  ┌──┬──────────┬────────────┐
  │編號│證    據    名    稱│待     證     事     實 │
  ├──┼──────────┼────────────┤
  │  1 │告訴人甲○○於警偵訊│全部犯罪事實。          │
  │    │時之供述            │                        │
  ├──┼──────────┼────────────┤
  │  2 │被告乙○○之供述    │坦承於上揭時、地，在「雅│
  │    │                    │虎奇摩知識＋」網站作前開│
  │    │                    │留言之事實。            │
  │    │                    │                        │
  ├──┼──────────┼────────────┤
  │  3 │「雅虎奇摩知識＋」網│被告於上揭時、地，在「雅│
  │    │頁列印資料、雅虎奇摩│虎奇摩知識＋」網站作前開│
  │    │帳號及網路IP查詢結果│留言之事實。            │
  │    │、中華電信股份有限公│                        │
  │    │司網路IP用戶資料址查│                        │
  │    │詢結果各1份（98偵字 │                        │
  │    │第21254號卷第49至53 │                        │
  │    │頁）                │                        │
  ├──┼──────────┼────────────┤
  │  4 │高雄市政府98年10月16│臺灣智庫國際事業有限公司│
  │    │日高市府經二公字第  │之代表人為甲○○，無其他│
  │    │00000000000號函及所 │任何股東，也無帳務處理之│
  │    │附之臺灣智庫國際事業│營業項目。              │
  │    │有限公司設立相關資料│                        │
  │    │、臺灣智庫國際事業網│                        │
  │    │路基本資料（98偵字卷│                        │
  │    │第21254號卷第40頁） │                        │
  └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第310條第2項之加重誹謗罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    29    日
                              檢察官   丙 ○ ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
