【裁判字號】    99,審簡,3381
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3381號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第23834
、24725 號）及移送併案審理（99年度偵字第19430 號），被告
自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
丙○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    丙○○明知任何人憑真實身分證件，皆可至金融機構開戶，
    使用他人帳戶者，多係出於隱瞞自己真實身分及金錢流向之
    目的，且存摺、金融卡及提款密碼均為極重要之物，如將該
    等帳戶資料供他人使用，可能幫助他人為財產犯罪，竟以其
    提供之帳戶資料縱幫助他人詐欺亦不違背其本意之幫助詐欺
    取財犯意，於民國98年4 月15日某時，在高雄市三民區高雄
    醫學大學對面之統一超商前，以新臺幣（下同）4000元之代
    價，將其中華郵政股份有限公司鳳山新甲郵局帳號00000000
    000000號及其弟廖全琰之中華郵政鳳山鎮北郵局帳號000000
    00000000號（起訴書誤載帳號為000000000000000 號，應予
    更正）帳戶之存摺、印章、提款卡、密碼等資料，出售予不
    詳真實姓名年籍、自稱「阿文」之成年男子。嗣該自稱「阿
    文」成年男子及所屬詐騙集團成員取得丙○○所交付之上開
    帳戶資料後，即與其所屬詐騙集團成員為如附表所示之詐欺
    取財行為，丙○○因而幫助如附表所示之詐欺取財犯行。
二、證據：
  1.證人即被害人丁○○於警詢之證述。
  2.證人即告訴人甲○○、乙○○於警詢之證述。
  3.中華郵政股份有限公司鳳山郵局98年5月18日鳳營字第09801
    00626 號函及其所附0000000-0000000 號（戶名：廖全琰）
    之郵政存簿儲金立帳申請書、戶籍謄本、查詢帳戶最近交易
    資料。
  4.中華郵政股份有限公司鳳山郵局98年9月4日鳳營字第09801
    01079 號函及其所附0000000-0000000 號（戶名：丙○○）
    之郵政存簿儲金立帳申請書、戶籍謄本、查詢存簿變更資料
    、客戶歷史交易清單。
  5.合作金庫銀行自動櫃員機交易明細單1 紙（證人甲○○提供
    ）。
  6.聯邦銀行未登摺帳項（彙計前）明細表1 紙（證人丁○○提
    供）。
  7.臺灣中小企業銀行自動櫃員機交易記錄2 紙（證人乙○○提
    供） 。
  8.被告之自白。
三、論罪：
    按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查本件被告提供其金融
    機構帳戶予他人使用，使他人得基於詐欺取財之犯意，向被
    害人施用詐術，致使被害人陷於錯誤而交付款項，以遂行詐
    欺取財之犯行，然被告單純提供其金融機構帳戶予他人使用
    之行為，並不等同於向被害人施以詐術行為，此外，復無其
    他證據證明被告有參與詐欺取財犯行之構成要件行為，故被
    告提供其金融機構帳戶予他人使用之行為，係對於他人遂行
    詐欺取財之犯行資以助力。是核被告丙○○所為，係犯刑法
    第30條第1 項前段、第339 條第1 項詐欺取財罪之幫助犯。
    被告以一行為提供帳戶，幫助犯罪集團成員犯本件3 次詐欺
    取財罪，係一行為同時觸犯3 次幫助詐欺取財罪，為想像競
    合犯，應依刑法第55條規定，論以一幫助詐欺取財罪。移送
    併辦部分即附表編號3 部分，雖未據起訴，惟該部分與起訴
    部分有裁判上一罪關係，本院自得併予審理，附此敘明。而
    併案意旨雖認被告提供其帳戶，幫助犯罪集團成員對告訴人
    乙○○犯罪，應成立幫助恐嚇取財罪，惟證人即告訴人乙○
    ○業於偵查中證稱：「98年4 月在網路上認識一個女孩子，
    那個女孩子要我去臺灣中小企業銀行松江分行的ATM 操作，
    以確認我是不是警察，結果我在98年4 月17日當日就匯了進
    30萬元... 到了98年5 月底、6 月初，換成另一個男子要求
    我繼續匯錢，我說我沒有錢，他就恐嚇我說要對我家人不利
    。98年4 月17日匯款2 筆至000-0000000000000000號帳戶。
    」等語明確（見臺灣士林地方法院檢察署99年度偵字第6656
    號卷宗第6 、9 頁），是被告提供其帳戶幫助犯罪集團對乙
    ○○犯罪部分，應係構成幫助詐欺取財罪，併辦意旨容有誤
    會；另移送併辦意旨書漏未載明乙○○於98年4 月17日下午
    10時51分匯款417 元之事實，應予補充。又被告係幫助犯，
    已如前述，爰依刑法第30條第2 項規定，按正犯之刑減輕之
    。
四、科刑：
    爰審酌現今詐騙集團猖獗，渠等藉由人頭帳戶，詐騙得被害
    人之金錢，紊亂交易秩序，使檢警難以查緝，被告為圖小利
    ，出售其與其弟廖全琰之金融帳戶，間接助長此種不良現象
    ，行為實有可議之處，惟其犯後已表示認罪，顯見被告尚能
    理解其行為之不當，暨考量被害人損失之情況等一切情狀，
    量處如主文所示之刑，並考量被告之經濟狀況等情，併諭知
    如主文所示易科罰金之折算標準。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第339 條第1
    項、第30條第1 項前段、第2 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年     8    月    31    日
                  高雄簡易庭  法  官 蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    31    日
                               書記官 楊明月
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬───┬──────────┬──────┬───────┬────┐
│編號│被害人│詐騙方式            │匯款時間    │匯入帳戶      │金額    │
│    │      │                    │            │              │(新臺幣)│
├──┼───┼──────────┼──────┼───────┼────┤
│ 1  │甲○○│甲○○於98年（起訴書│98年4月16日 │中華郵政鳳山鎮│29988元 │
│    │      │誤載為97年，應予更正│下午7時56分 │北郵局00000000│        │
│    │      │）4 月16日下午7 時44│            │020541號      │        │
│    │      │分許，接獲詐騙集團成│            │(戶名：廖全琰)│        │
│    │      │員撥打之電話，分別佯│            │              │        │
│    │      │稱為合作金庫及中國信│            │              │        │
│    │      │託服務人員，向甲○○│            │              │        │
│    │      │表示因為其先前於雅虎│            │              │        │
│    │      │奇摩拍賣網站購物時，│            │              │        │
│    │      │付款方式誤設為分期付│            │              │        │
│    │      │款，需持金融卡前往自│            │              │        │
│    │      │動櫃員機設備操作以解│            │              │        │
│    │      │除設定云云，致甲○○│            │              │        │
│    │      │陷於錯誤，隨即於右表│            │              │        │
│    │      │所示之時間，匯款右表│            │              │        │
│    │      │所示之金額至右列帳戶│            │              │        │
│    │      │中。                │            │              │        │
├──┼───┼──────────┼──────┼───────┼────┤
│ 2  │丁○○│於98年4月17日之某時 │98年4月17日 │中華郵政鳳山新│29983元 │
│    │      │許，詐騙集團某成員於│            │甲郵局00000000│        │
│    │      │網路上與丁○○搭訕，│            │230339號      │        │
│    │      │佯稱為檢驗丁○○是否│            │(戶名：丙○○)│        │
│    │      │為司法人員，遂要求劉│            │              │        │
│    │      │訓奇依其指示操作提款│            │              │        │
│    │      │機進行身分檢驗，並保│            │              │        │
│    │      │證不會扣款，致丁○○│            │              │        │
│    │      │陷於錯誤，隨即於右表│            │              │        │
│    │      │所示之時間，匯款右表│            │              │        │
│    │      │所示之金額至右列帳戶│            │              │        │
│    │      │中。                │            │              │        │
├──┼───┼──────────┼──────┼───────┼────┤
│ 3  │乙○○│98年4 月間某日，詐騙│98年4月17日 │同上          │417 元、│
│    │      │集團中某女性成員於網│下午10時51分│              │29983 元│
│    │      │路上與乙○○交談，即│、10時53分  │              │        │
│    │      │佯稱為查證乙○○是否│            │              │        │
│    │      │為警察人員，要求黃耀│            │              │        │
│    │      │慶依其指示操作提款機│            │              │        │
│    │      │匯款以進行身分檢驗，│            │              │        │
│    │      │致乙○○陷於錯誤，隨│            │              │        │
│    │      │即於右表所示之時間，│            │              │        │
│    │      │匯款右表所示之金額至│            │              │        │
│    │      │右列帳戶中。        │            │              │        │
└──┴───┴──────────┴──────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
