【裁判字號】    99,審簡,3489
【裁判日期】    990831
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3489號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官提起公訴（99年度偵字第9284號
），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判決
處刑如下：
    主  文
乙○○犯傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充被告於本院審理時之自白為證
    據外，其餘均引用檢察官起訴書所載（如附件）。
二、核被告所為，係犯刑法第277 條第1 項傷害罪。爰審酌被告
    因細故即對告訴人甲○○施以傷害，且事發迄今尚未與告訴
    人達成和解，並斟酌本件係被害人先出手推被告及被害人之
    傷勢等一切情狀，量處如主文所示之刑，並斟酌上開犯罪情
    狀，諭知如主文所示之易科罰金折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第277 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    8     月    31    日
                  高雄簡易庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    31    日
                                 書記官  楊明月
附錄本判決論罪之法條：
刑法第277條條第1項
  傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元
  以罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第9284號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        住高雄市新興區○○○路23號
                        身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○在址設高雄市新興區○○○路23號之商店經營臭豆腐
    生意，因氣味問題，長期與居住於毗鄰大樓（址設高雄市新
    興區○○○路25號，下稱上開大樓）之甲○○不睦。乙○○
    於民國98年8月20日15時38分許，因甲○○前往該店叫囂，
    心生不滿，乃進入上開大樓與其理論，雙方一言不合即開始
    互相推擠拉扯，推擠之際，突有另一名前與甲○○發生口角
    不詳男子（無證據證明與乙○○有犯意聯絡）亦進入大樓，
    趁機以腳絆倒甲○○，甲○○重心不穩，與乙○○雙雙跌倒
    後仍持續拉扯，該男子復趁機舉腳踹向甲○○之臀部，致其
    受有臀部挫傷之傷害，該男子隨後在旁觀看乙○○與甲○○
    在地上拉扯須臾，即行離去。嗣乙○○先行起身，走出大樓
    ，但仍在門口逗留，甲○○見狀，亦起身走出大樓，出手推
    乙○○一下，乙○○即於同日15時43分左右，基於傷害之單
    一犯意，非但反推甲○○，又出拳毆打其頭部2 下，將其壓
    制於地，再接續出拳毆打其背部，致甲○○受有頭部外傷併
    腦震盪、胸壁挫傷之傷害。
二、案經甲○○訴由高雄市政府警察局新興分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單：
┌─┬───────────┬───────────────┐
│  │   證   據   方   法  │     待    證    事    實     │
├─┼───────────┼───────────────┤
│1 │被告乙○○於警詢及檢察│1.因告訴人當日至店內叫囂，之後│
│  │官訊問時之供述        │  即與告訴人發生肢體衝突之事實│
│  │                      │  。                          │
│  │                      │2.告訴人與被告拉扯期間，有一名│
│  │                      │  不詳男子趁機絆倒告訴人，並以│
│  │                      │  腳踹告訴人之事實。          │
│  │                      │3.當日被告穿著深色短袖上衣深色│
│  │                      │  短褲之事實。                │
│  │                      │4.因告訴人出手推被告，故被告回│
│  │                      │  手毆打告訴人之事實。        │
├─┼───────────┼───────────────┤
│2 │告訴人即證人甲○○於警│告訴人遭被告毆打之事實。      │
│  │詢及檢察官訊問時之具結│                              │
│  │（有給予反對詰問機會）│                              │
│  │證述                  │                              │
├─┼───────────┼───────────────┤
│3 │證人洪瑞玉於警詢中之證│被告與告訴人口角後旋即發生拉扯│
│  │述                    │，之後拉扯到大樓外面，且被告有│
│  │                      │壓制告訴人在地之事實。        │
├─┼───────────┼───────────────┤
│4 │國軍高雄總醫院附設民眾│被告於就診時受有頭部外傷併腦震│
│  │診療服務處診斷證明書1 │盪、胸壁與臀部挫傷之傷害之事實│
│  │份                    │。                            │
├─┼───────────┼───────────────┤
│5 │監視器影像光碟1 片、勘│1.告訴人有遭不詳男子以腳踹臀部│
│  │驗報告與勘驗筆錄1 份、│  之事實。                    │
│  │訊問筆錄（99年4 月14日│2.告訴人推被告1 下後，被告非但│
│  │勘驗部分）1份         │  反推，並且出拳毆打告訴人，又│
│  │                      │  把告訴人壓制在地再出拳毆打之│
│  │                      │  事實。                      │
└─┴───────────┴───────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。又被告以
    一傷害犯意，毆打告訴人數下之行為，時間緊接，所侵害之
    法益單一，應係基於接續之犯意為之，為實質上一罪，請依
    法論科。
三、告訴暨移送意旨另以：被告於上開時、地毆打告訴人之前、
    後，另基於恐嚇之接續犯意，對告訴人恫稱：「如果再檢舉
    我的店面，就要打你」等加害生命、身體之言詞，使告訴人
    心生畏懼，致生危害於安全。因認被告涉有刑法第305 條之
    恐嚇犯嫌。
(一)、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。次按告訴人之告訴，係以
    使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應
    調查其他事實以資審認，始得為不利被告之認定。又認定不
    利於被告之事實，需依積極證據，茍積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何
    有利之證據，最高法院分別著有52年台上字第1300號及30年
    上字816號判例可資參照。
(二)、訊據被告堅決否認有何恐嚇犯行，辯稱：伊沒有恐嚇告訴人
    ，只有說「現在到底要怎樣」，因為伊已經有改善設備等語
    。經查：勘驗告訴人提供之監視器影像光碟結果，發覺僅能
    觀看畫面，並未錄到聲音，故無法判斷當時被告與告訴人對
    話內容乙節，有檢察事務官之勘驗報告書在卷可佐；又告訴
    人亦自承：恐嚇部分伊無法提供證人，因當時管理員洪瑞玉
    離開現場去買咖啡，雖然圍觀之人有聽到，但伊不知有哪些
    人，後來警察來時，被告就未再講恐嚇言語等語。是本案僅
    有告訴人之單一指訴，別無其他積極證據足以佐證告訴人之
    指訴與事實相符，揆諸前揭說明，應認被告犯罪嫌疑尚有不
    足。
(三)、然此部分若成立犯罪，與起訴部分有實害犯吸收危險犯之事
    實上一罪關係，爰不另為不起訴之處分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    8     日
                              檢察官      丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
