【裁判字號】    99,再,9
【裁判日期】    990831
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院高雄分院民事裁定             99年度再字第9號
抗  告  人  乙○○
上列抗告人因與丙○○、壬○○、癸○○○、己○○○、庚○○
、辛○○、甲○○、丁○○、戊○○間請求清償債務再審之訴事
件，抗告人不服本院民國99年8 月24日所為裁定，提起抗告，未
據繳納抗告費新臺幣1 千元。茲限抗告人於收受本裁定正本5 日
內，如數逕向本院補繳，逾期即駁回其抗告，特此裁定。
中    華    民    國    99    年    8     月    31    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    8     月    31    日
                                書  記  官  楊茱宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
