【裁判字號】    98,重訴,60
【裁判日期】    990831
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決              98年度重訴字第60號
原      告  戊○○
被      告  丙○○○
訴訟代理人  錢炳村律師
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國99年8 月18日言詞
辯論終結，判決如下：
    主  文
被告丙○○○應給付原告新臺幣肆佰零貳萬零肆佰元，及自民國
九十八年六月十六日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告丙○○○負擔二分之一，餘由原告負擔。
本判決第一項於原告以新臺幣壹佰參拾肆萬元供擔保後，得假執
行；但被告丙○○○如於執行標的物拍定、變賣或交付前，以新
臺幣肆佰零貳萬零肆佰元，為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：緣被告丙○○○與訴外人洪玉錦為姻親關係，即
    訴外人洪玉錦為被告丙○○○之表姐夫，被告丙○○○則與
    被告乙○○為夫妻關係。自民國87年起，被告丙○○○憑藉
    親戚關係，出面向訴外人洪玉錦借貸金錢，借款之初，被告
    丙○○○表明係其個人投資所需，且為短期借款，願負擔每
    萬元日息5 元之利息，並由被告乙○○擔任連帶保證人。因
    雙方彼此為互有往來之親戚，訴外人洪玉錦因礙於情面無法
    拒絕而同意借款。又借款關係發生之初期，被告丙○○○確
    有清償借款事實，但而後又再行要求借款，訴外人洪玉錦因
    信任被告丙○○○先前有還款之事實，亦再同意借款，雙方
    故而轉變為長期借貸關係，惟因彼此互為親戚，初期借款又
    有清償事實，故無簽立借貸契約為憑。而自87年起至89年間
    ，被告丙○○○陸續向訴外人洪玉錦借貸金錢合計達新臺幣
    （下同）1,796 萬元，然自89年5 月19日起，被告丙○○○
    突然不再清償借款本息，經結算之結果，扣除被告丙○○○
    已還款部分，截至該日止，被告丙○○○尚積欠895 萬元本
    金未償。詎經訴外人洪玉錦向被告2 人催討後，被告2 人坦
    承經濟能力發生狀況，被告丙○○○所借款項多用於被告乙
    ○○所經營之企業周轉，暫無還款能力。雙方協議之後，為
    給予訴外人洪玉錦債權保障，遂由被告乙○○以其所開設之
    裕源工業社及擔任負責人之隴鼎實業有限公司名義，簽發金
    額合計895 萬元之支票9 張，以及被告乙○○所有土地及房
    屋各一筆權狀正本，交由訴外人洪玉錦，以為憑證。至於借
    款利息，則依原約定，自89年5 月19日起繼續依每萬元日息
    5 元計算至清償日止。再者，被告2 人就上開895 萬元之借
    款本息，並無再為清償之事實，訴外人洪玉錦乃於98年5 月
    30日將其對被告2 人之債權讓與原告，並以存證信函通知被
    告2 人在案。經原告向被告2 人請求清償債務，被告2 人並
    未履行，是原告依民法消費借貸及連帶保證之法律關係，提
    起本件訴訟。並聲明：(一)被告丙○○○、乙○○應連帶給付
    原告895 萬元，及自89年5 月19日起至清償日止，按日息百
    分之0.05計算之利息；(二)原告願供擔保請准宣告假執行。
二、被告丙○○○則抗辯：
（一）被告丙○○○沒有向訴外人洪玉錦借款，支票都是被告乙
      ○○經手，所以不清楚，也沒有經手，依據原告所提附表
      ，匯至被告丙○○○帳戶的款項僅有1 筆，且亦已償還，
      而其餘款項則均未進到被告丙○○○之帳戶內，亦與被告
      丙○○○無關。當從原告提出之陳報狀內容可知，原告所
      出借者多為公司，惟原告竟向被告主張之，其訴顯有部分
      當事人不適格，且現金部分原告亦未舉證交予何人，被告
      丙○○○否認有收受該現金。
（二）再者，依原告起訴狀所述，被告丙○○○至89年5 月19日
      起，即不再清償借款本息，惟依原告提出借款明細觀之，
      被告丙○○○係於89年8 月18日積欠本金895 萬元，兩者
      明顯不同，且被告丙○○○如已欠本金895 萬元，不可能
      加上所欠利息後，本金仍為895 萬元，亦不可能於87、88
      年簽發支票時，即已預知未來結算為895 萬元。且原告所
      提債權讓與契約書及存證信函所述亦有不同，豈會訴外人
      洪玉錦於98年6 月16日將上開借款債權全部讓與原告，而
      原告卻早於98年6 月10日即寄交存證信函通知被告2 人。
      且依原告準備書狀所附證一可知，尚有訴外人陳羿蓁為借
      款人。
（三）承上，即使被告丙○○○有向訴外人洪玉錦借款180 萬元
      ，依原告99年2 月22日民事陳報(二)狀所附附表本金債權計
      算表所載，89年6 月27日被告丙○○○已還款200 萬元，
      顯已包含上開180 萬元，故被告丙○○○已無欠款。另被
      告否認有日息0.05％之利息約定，且原告於本件起訴時始
      向被告請求，故利息亦不應自89年5 月19日起算等語。並
      聲明：原告之訴駁回；如受不利判決願供擔保免為假執行
      。
三、被告乙○○另辯以：伊沒有向訴外人洪玉錦借錢，應由原告
    舉證伊有借錢的事實，另起訴狀證二之支票係伊簽署沒有錯
    ，但這是因為投資土地才簽立的，證三之土地所有權狀係為
    保證伊有投資意願及誠意，才交予該資料予訴外人洪玉錦，
    均與本件借款無關。另伊沒有同意擔保，也沒有簽字擔保，
    依原告所提證據來看，也看不出伊有簽字擔保。至於原告與
    伊太太即被告丙○○○是否有親戚關係，伊亦不得而知等語
    。並聲明：原告之訴駁回。
四、原告主張被告丙○○○陸續向原告前手即訴外人洪玉錦借款
    1,756 萬元，現尚餘895 萬元未給付，爰本於消費借貸契約
    關係請求被告丙○○○給付895 萬元及按日息萬分之5 計算
    之遲延利息等語；均為被告丙○○○所否認，並以前詞置辯
    。按民事訴訟如係由原告主張權利者，應先由原告負舉證之
    責，若原告先不能舉證，以證實自己主張之事實為真實，則
    被告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，
    亦應駁回原告之請求，最高法院著有17年上字第917 號判例
    可資參照。次按民法第474 條第1 項規定，消費借貸者謂當
    事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，是以消費借貸
    契約為要物契約，須以金錢或其他代替物之交付為要件。即
    當事人主張有金錢借貸關係存在，須就其發生所須具備之特
    別要件即金錢之交付及借貸意思表示互相一致負舉證之責任
    （最高法院81年台上字第2372號判決足資參考）。本件原告
    主張其前手訴外人洪玉錦借貸895 萬元予被告丙○○○，既
    為被告否認，揆諸前開說明，自應由原告負舉證之責。經查
    ：
（一）原告主張訴外人洪玉錦於87年10月6 日、88年5 月12日、
      5 月18日，分別提領現金62萬元、93萬元、72萬5,983 元
      、96萬元及15萬8,000 元予被告丙○○○等情，雖已提出
      取款憑條及存摺明細（詳原證7 、20、23、24、26，見本
      院卷第57、70、73、74、77頁）為證。然前開取款憑條及
      存摺明細至多僅得證明有提領該款項之事實，並無法為提
      領金額係交付被告丙○○○之佐證，另原告所提訴外人洪
      玉錦手寫借款記錄及如原證二所示之支票9 紙，固有尚欠
      總金額為895 萬元之計算，惟此僅為帳面上之數目，自無
      法以此即推知原告確有為上開金額之交付，原告又未再提
      出其他證據證明前開提領金額「已交付被告丙○○○」等
      情，是認原告此部分主張，應無可採。
（二）原告另主張訴外人洪玉錦於89年5 月18日交付180 萬元現
      金予被告丙○○○部分，已提出卷附臺灣中小企業銀行取
      款憑條1 紙，及記載：「交易日期89年5 月18日、金額18
      0 萬元、辦理提款或存入或換鈔之人：陳鈴悅」等內容之
      銀行留存交易紀錄憑證1 紙（見本院卷第107 、108 頁）
      可證，又上開憑證雖係交易銀行承辦人員依當時提款人所
      述而登載，然該憑證登記之時，尚無本件訴訟，兩造於當
      時亦未預期會因該筆借款而興訟，進而預為虛偽登載之可
      能，故衡諸常情，上開憑證所載應屬可信，堪認被告丙○
      ○○確實已收受該180 萬元。
（三）次查，原告主張訴外人洪玉錦前分別於87年10月6 日提
      領現金88萬元；87年11月18日提領現金145 萬元、145
      萬元、130 萬元；87年12月18日提領現金60萬元、53萬
      4,900 元；88年1 月18日提領現金100 萬；88年3 月
      18日提領現金145 萬元、115 萬元、40萬元；88年4 月
      8 日提領現金150 萬元；88年5 月18日提領現金109 萬
      元、93萬元、42萬元（共計14,154,900元），並借予被告
      丙○○○，再由被告丙○○○自行匯款予被告乙○○或被
      告乙○○所經營之隴鼎實業有限公司、揚鼎機械工業有限
      公司帳戶內等事實，業據原告提出與所述相符之取款憑條
      、存（匯）款憑條等件（見本院卷第58至69頁、71、72頁
      ）為證，並有被告乙○○、隴鼎實業有限公司、揚鼎機械
      工業有限公司等，於竹南信用合作社及臺灣中小企業銀行
      竹南分行之交易明細表（見本院卷第165 、167 、172 、
      173 、177 、188 、189 、206 、208 、218 、219 、22
      3 頁）附卷可稽。堪信原告此部分主張，應為可採。被告
      丙○○○雖辯以，上開款項均未匯入其帳戶，故與其無關
      云云。惟查：
      1.證人甲○○（即訴外人洪玉錦媳婦）到庭證稱：「（問
        ：證人是否清楚證人公公與被告間的債務關係？）我都
        知道，因為我是家庭主婦，大部分的時間都在家裡，小
        阿姨即被告丙○○○都到家裡來借錢，我會陪同他到銀
        行去領錢，然後再把存款簿帶回來。（問：【提示原證
        15、25、26憑證】這上面都有你的名字，證人是否知道
        當時什麼情形？）就是被告丙○○○來到我家裡，洽談
        完之後，我公公（即訴外人洪玉錦）或我婆婆會簽取款
        條，再叫我陪同被告丙○○○去提款。原證15是我公公
        簽的，原證25、26是我婆婆簽的。（問：進了銀行之後
        ，證人做了什麼事？）我們進了銀行以後，就一同到銀
        行櫃台，等到被告丙○○○辦好轉帳匯款或提領現金之
        後，我再把存款簿帶回來。（問：都是誰出面借錢？）
        都是小阿姨本人來借錢。（問：是否看過被告乙○○本
        人來借錢？）不曾看過。（問：陪同被告丙○○○去的
        用意？）負責他的安全，還有把簿子帶回來。」等語（
        見本院卷第303 至305 頁）。
      2.證人丁○○○（即訴外人洪玉錦配偶）到庭亦證稱：「
        （問：是何人來借錢？）被告丙○○○來借錢。被告丙
        ○○○都說：姐姐、姐夫我來借錢，他都叫我姐姐，叫
        我先生姐夫。（問：被告借錢，你們如何交給被告？）
        大部分都是由我的先生開支票（按：應係『取款條』之
        誤）給被告，再由我的媳婦（即證人甲○○）陪同被告
        丙○○○去領，因為金額都不少，所以這樣子比較安全
        。（問：來借錢的人是否都是被告丙○○○？）是，都
        是他一個人過來借錢。」等語（見本院卷第294 至296
        、298 頁）。
      3.證人己○○（即被告丙○○○姊姊）亦證稱：「（問：
        證人是否知道洪玉錦與被告間的債權債務關係？）有，
        他跟我妹妹（即被告丙○○○）有借貸關係。（問：為
        何知道？）因為被告丙○○○要來向我借錢，我告訴他
        說我沒有那麼多錢，所以要他去向洪玉錦借。（問：被
        告丙○○○說有向洪玉錦借錢，是借了多少錢？）他只
        說有借錢，但是借了多少我不知道。（問：向你們親戚
        借錢的，也是被告丙○○○出面？）是。被告乙○○都
        沒有出面。」（見本院卷第299 、302 頁）等語。
      4.互核上開證人證稱可知，均係被告丙○○○出面向訴外
        人洪玉錦借款，且借款模式大部分均係訴外人洪玉錦先
        與被告丙○○○談妥後，由訴外人洪玉錦簽立「取款憑
        條」，嗣交由證人甲○○持該憑條及存摺，臨櫃提領現
        金如數交付予被告丙○○○，再由被告丙○○○辦理轉
        匯等程序。又細查卷附「取款憑條」及「存（匯）款憑
        條」內容，其中上開87年12月18日提領現金60萬元、
        88年1 月18日提領現金100 萬、88年3 月18日提領
        現金145 萬元、88年4 月8 日提領現金150 萬元、及
        88年5 月18日提領現金109 萬等，同筆款項憑證上所
        蓋印之銀行承辦人均相同（見本院卷第62、64、65、68
        、69頁），由此可推知該款項提領、轉匯等作業，應係
        由同一銀行、相同承辦人員、於同一時間接續辦理。核
        此情形與前開證人甲○○證述：被告丙○○○到家裡向
        訴外人洪玉錦借錢，洽談完之後，訴外人洪玉錦簽立「
        取款憑條」，由證人甲○○陪同被告丙○○○一同到銀
        行櫃台提款，等到被告丙○○○辦好轉、匯款之後，證
        人甲○○再把存款簿帶回來等語相符。
      5.準此，原告主張上開至等筆款項，係被告丙○○○
        向訴外人洪玉錦借款等語，應為可採。又訴外人洪玉錦
        既已委由證人甲○○臨櫃提領上開款項，並如數交付予
        被告丙○○○，則自斯時起，訴外人洪玉錦與被告丙○
        ○○間消費借貸契約即已成立，至被告丙○○○於取得
        該款項後，或再轉匯入至第三人帳戶，抑或為其他使用
        ，均不影響被告丙○○○與訴外人洪玉錦已成立之消費
        借貸關係。從而，被告丙○○○前開抗辯該款項均未匯
        入其帳戶云云，洵不足取。
（四）至被告丙○○○另抗辯依原告所提相關資料，出借人不只
      訴外人洪玉錦云云。查原告所提之取款憑條等資料，其中
      存戶簽章除有訴外人洪玉錦外，尚有證人丁○○○、證人
      甲○○、原告戊○○及訴外人洪菀勵等人，然證人丁○○
      ○係訴外人洪玉錦之配偶，而原告及訴外人洪宛勵則均係
      訴外人洪玉錦之子女，證人甲○○則係原告之配偶，其等
      均為同居共財之親屬關係，則訴外人洪玉錦借用其等銀行
      帳戶或帳戶內款項使用，亦屬人情之常。又消費借貸契約
      雖係要物契約，惟仍以訂立該借貸契約之雙方為當事人，
      至於借款資金來源為何，核與認定借貸契約當事人無必然
      關係。況依證人丁○○○及甲○○到庭證稱可知，被告丙
      ○○○前開款項借錢等細節，均係由訴外人洪玉錦負責與
      其洽談並結算，顯見該消費借貸契約之當事人應為其二人
      。是以，被告此部分所辯，亦不足採。
（五）承上，原告固主張被告丙○○○前向訴外人洪玉錦借款1,
      796 萬元，惟至89年5 月19日時止，扣除被告丙○○○已
      還款部分，被告丙○○○尚積欠895 萬元之本金未償等節
      ，然同前所述，除其中15,954,900元部分（計算式：1,80
      0,000 ＋14,154,900＝15,954,900）可認為訴外人洪玉錦
      已為金錢交付外，其餘部分原告未就要物性為舉證，自難
      認其餘部分借貸關係存在。又原告亦自認被告丙○○○已
      清償其中11,934,500元（見原告準備(二)狀附表所載，本院
      卷第254 、255 頁），並提出相關存摺明細為證（見本院
      卷第110 至115 頁），足認被告丙○○○僅積欠訴外人洪
      玉錦4,020,400 元（計算式：15,954,900－11,934,500＝
      4,020,400）。
五、原告主張：被告乙○○應就被告丙○○○負欠訴外人洪玉錦
    之借款債務，本於連帶保證契約關係負清償之責等情，既為
    被告乙○○所否認，自應由原告就主張其等間存有「連帶保
    證契約」關係負舉證之責。關此部分，固據原告提出原證二
    所示之支票9紙及土地、建物所有權狀為證。然查：
（一）按稱保證者，謂當事人約定，一方於他方之債務人不履行
      債務時，由其代負履行責任之契約，民法第739 條定有明
      文規定；又保證契約之成立，不以作成書據為要件，雖無
      書據而有其他證明方法足證契約成立者，亦應發生效力（
      最高法院19年上字第1838號判例意旨參照）。是保證契約
      屬於諾成、不要式契約，則債權人與保證人間縱無書面保
      證契約存在，如有證明方法足證契約成立者，保證人須依
      民法第739 條以下有關保證契約之規定，負保證人責任，
      要屬無疑。
（二）惟據原告於本院準備程序時自承：「（問：被告乙○○有
      向你們借過錢或因為借錢而照會過嗎？）沒有。（問：如
      何認定有連帶保證關係？）這是因為被告丙○○○拿被告
      乙○○的支票及所有權狀來做擔保，所以我認為他們有連
      帶保證，所以我認為被告乙○○是連帶保證人。（問：被
      告丙○○○是否向你表示說被告乙○○是借款保證人？）
      沒有。」等語（見本院卷第308 頁），足見被告乙○○與
      訴外人洪玉錦未曾因為借錢而見面過，又縱使被告丙○○
      ○交付系爭支票及所有權狀係作為該借款之擔保，然被告
      丙○○○並未表明被告乙○○係其借款之連帶保證人。再
      者，系爭支票係以被告乙○○經營之裕源工業社及隴鼎實
      業有限公司名義所簽發，該支票上亦未有被告乙○○保證
      等字樣，況縱有該字樣，惟就票據全體記載旨趣及社會一
      般通念觀之，尚難僅憑該系爭支票即認被告乙○○有為民
      法上保證契約意思表示之證明。從而，原告主張被告乙○
      ○應負連帶保證責任云云，核屬無據。
六、原告主張訴外人洪玉錦已將其對被告丙○○○上開借款債權
    讓與原告，並於98年6 月10日以存證信函通知被告丙○○○
    等情，有債權讓與契約書、台中民權路郵局存證信函、臺灣
    郵政掛號郵件收件回執影本附卷可憑（見本院卷第12、13頁
    ），堪信原告上開主張應為真實。又被告丙○○○雖辯以原
    告所提債權讓與契約書及存證信函所述不同，豈會於98年6
    月16日將上開借款債權全部讓與原告，卻早於98年6 月10日
    即寄交存證信函予債務人云云。惟本院審酌除上開債權讓與
    證明書外，原告復迭於訴訟程序中提出訴外人洪玉錦之手寫
    借款記錄影本、歷次借款予被告丙○○○之取款憑條或存款
    憑條等證據，而該等資料應係由原借款人即訴外人洪玉錦所
    持有，衡情，倘非訴外人洪玉錦已將該借款債權讓與原告，
    豈會陸續提供上開資料供原告向被告丙○○○催討所欠債務
    ？足見原告前開債權讓與之主張，應為可採。次按債權之讓
    與，在當事人間，於契約完成時即生效力，無須通知於債務
    人。然為保護債務人之利益，故在未通知以前，其讓與行為
    僅當事人間發生效力，對於債務人不生效力，此觀民法第29
    4 條及第297 條規定意旨自明。故債權讓與通知不以債務人
    之承諾為必要，且通知債權讓與之行為，得以言詞或文書為
    之，亦可於債權讓與前預為通知。準此，被告丙○○○上開
    抗辯，亦不足採。
七、再者，原告主張訴外人洪玉錦與被告丙○○○就上開借款係
    約定每萬元日息5 元之利息，並以訴外人洪玉錦手寫借款記
    錄影本，以及被告丙○○○於88年2 月6 日還款金額為84,
    500 元，係結算金額後回推日息為5 分等為據。然查，被告
    丙○○○否認兩造有約定利息，而訴外人洪玉錦既係本件之
    原借款人，自難單憑其本人手寫之借款記錄，即認其與被告
    丙○○○有日息萬分之5 之約定。又同前所述，88年2 月6
    日被告丙○○○轉帳1,384,500 元予訴外人洪玉錦之前，僅
    其中87年10月6 日提領現金88萬元；87年11月18日提領
    現金145 萬元、145 萬元、130 萬元；87年12月18日提領
    現金60萬元、53萬4,900 元；88年1 月18日提領現金100
    萬部分，可認為訴外人洪玉錦與被告丙○○○間有借貸契約
    之事實。則以上開出借總額、利率日息萬分之5 為計算基準
    ，自借款日起至88年2 月6 日止，其利息應約為263,600 元
    【計算式：880,000 元×（87/10/6 ～88/2/6）124 日×
    0.05％＋4,200,000 元×（87/11/18～88/2/6）81日×0.05
    ％＋1,134,900 元×（87/12/18～88/2/6）51日×0.05％＋
    1,000,000 元×（88/1/18 ～88/2/6）20日×0.05％≒
    263,600 元】，核與原告所主張84,500元相差甚遠，自難以
    前揭被告丙○○○匯款84,500元乙事，即認本件有約定利息
    為日息萬分之5 之事實。又按應付利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之5 ，民法第203
    條定有明文。則本件兩造既未約定利息，應以法定利息作為
    本件利息之計算依據，原告請求超過年息百分之5 部分，自
    應予駁回。
七、末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。前項催告定有期限者
    ，債務人自期限屆滿時起負遲延責任，民法第229 條載有明
    文。查兩造既未約定債務之清償期，自以原告催告被告返還
    借款時起，被告始負遲延責任，而依卷附存證信函及郵件收
    件回執（見本院卷第13頁）可知，原告曾於以該存證信函催
    告被告丙○○○應於函到5 日內清償借款債權，並於98年6
    月10日送達被告丙○○○。準此，被告丙○○○應自函到5
    日之翌日即98年6 月16日起負給付遲延責任，則原告請求被
    告丙○○○應自98年6 月16日起至清償日止，按年息百分之
    5 計算遲延利息，自應准許；逾此部分之請求，即屬無據。
八、綜上所述，原告本於債權讓與及消費借貸契約法律關係，請
    求被告丙○○○應給付原告4,020,400 元，及自98年6 月16
    日起至清償日止，按年息百分之5 計算之利息，為有理由，
    應予准許；逾此部分請求，則無理由，應予駁回。
九、另原告及被告丙○○○均陳明願供擔保聲請宣告假執行或免
    為假執行，關於原告勝訴部分，核無不合，爰分別酌定相當
    之擔保金額，予以准許；至原告敗訴部分，假執行之聲請乃
    失所附麗，應予駁回。
十、本件事證已臻明確，兩造其餘之主張及舉證，核與判決之結
    果不生影響，爰無庸一一論述，併此敘明。
十一、據上論結，本件原告之訴一部有理由、一部無理由，依民
      事訴訟法第79條、第390 條第2 項、第392 條，判決如主
      文。
中    華    民    國    99    年    8     月    31    日
                民事庭審判長法  官  宋 國 鎮
                            法  官  黃 怡 玲
                            法  官  游 欣 怡
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                            書記官  張 宏 賓
中    華    民    國    99    年    8     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
