【裁判字號】    99,苗簡,277
【裁判日期】    990831
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決             99年度苗簡字第277號
原      告  甲○○
被      告  丙○○
            乙○○
上列當事人間請求給付票款事件，本院於民國99年8 月24日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣拾捌萬元，及自民國九十五年三月
十七日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴；但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，訴之聲明第1
    項原為「被告應連帶給付原告新臺幣（下同）380,000 元，
    及自民國94年11月19日起至清償日止，按年息百分之6 計算
    之利息」，嗣於99年7 月29日本院言詞辯論期日當庭變更訴
    之聲明中利息起算日為「95年3 月17日」，核屬減縮其應受
    判決事項之聲明，揆諸上開法條規定，其訴之聲明變更自應
    准許。
二、被告經合法通知，無正當理由，均未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
三、原告主張：其執有均由被告丙○○所簽發，並由被告乙○○
    所背書，如附表所示且免除作成拒絕證書之本票2 紙，詎料
    屆期為付款之提示，被告僅清償部分票款，尚餘380,000 元
    未獲兌付，爰依票據法律關係，請求被告連帶給付如主文第
    1 項所示之票款及法定遲延利息等語；並聲明如主文第1 項
    所示。被告則均未於言詞辯論期日到場，亦均未提出書狀作
    何聲明或陳述。
四、得心證之理由：
（一）按在票據上簽名者，依票上所載文義負責；發票人、背書
      人應照本票文義擔保付款；發票人、背書人及其他票據債
      務人，對於執票人連帶負責；執票人得不依負擔債務之先
      後，對於前項債務人之一人或數人或全體行使追索權；執
      票人向本票債務人行使追索權時，如無約定利率者，得請
      求自到期日起依年利六釐計算之利息；票據法第5 條第1
      項、第121 條、第124 條、第39條、第29條第1 項前段、
      第96條第1 項及第2 項、第97條第1 項第2 款分別定有明
      文。
（二）原告主張前開事實，業據其提出與所述相符之本票2 紙為
      證，而被告經本院合法通知，均未於言詞辯論期日到場爭
      執，亦未提出書狀作何聲明或陳述以供本院斟酌，堪認原
      告上揭主張均為真實。從而，原告依票據債權之法律關係
      ，訴請被告連帶給付上開票款，暨自到期日即95年3 月17
      日起至清償日止，按年息6 ％計算之法定遲延利息，即無
      不合，應予准許。
（三）本件係依民事訴訟法第427 條第1 項規定適用簡易程序所
      為被告敗訴之判決，依同法第389 條第1 項第3 款規定，
      自應依職權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    8     月    31    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  孔秀蓮
中    華    民    國    99    年    8     月    31    日
┌───────────────────────────────────────────┐
│本票附表：                                                                            │
├──┬───────┬──────────┬──────────┬──────────┤
│編號│ 發  票  人   │  發    票    日    │ 到    期    日     │票面金額（新台幣）  │
├──┼───────┼──────────┼──────────┼──────────┤
│ 1  │ 丙  ○  ○   │ 民國94年11月18日   │ 民國95年3月17日    │     300,000元      │
├──┼───────┼──────────┼──────────┼──────────┤
│ 2  │   同  上     │ 民國94年11月18日   │ 民國95年3月6日     │     200,000元      │
└──┴───────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
