【裁判字號】    99,易,2133
【裁判日期】    990831
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第2133號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因犯竊盜案件，經檢察官提起公訴（99年度偵字第1626
3 號），被告於審理中為有罪陳述，經告知簡式審判程序之旨，
並聽取當事人之意見後，由本院裁定行簡式審判程序，判決如下
：
    主  文
丙○○所犯如附表一所示之各罪，均累犯，各處如附表一所示之
宣告刑。應執行有期徒刑貳年貳月。
    事  實
一、丙○○前因犯下列竊盜等罪，均經判決有期徒刑確定，並已
    執行完畢（於本案均構成累犯之前科）：
  (一)前因於於94年11月20日犯過失傷害、肇事逃逸罪，經本院於
    以95年度交訴字第139 號刑事判決判處有期徒刑三月、七月
    ，應執行有期徒刑九月，於96年2 月26日確定。
  (二)復因於94年12月27日至95年4 月19日連續犯毀越安全設備竊
    盜罪，經本院以95年度簡上字第228 號刑事判決撤銷原判決
    ，改判加重竊盜罪，其有期徒刑二年，於95年9 月4 日確定
    。
  (三)上開(一)、(二)所示之罪，於95年11月1 日入監執行後，經本院
    裁定減刑就(一)所示之罪減刑並與(二)所示之罪定其應執行刑為
    二年三月，於98年1 月1 日因縮短刑期執行執畢（於本案均
    構成累犯之前科）。
二、丙○○因上開竊盜犯行經偵審程序並執行完畢後，已明知竊
    盜犯行之違法性，仍不知悔改，竟分別於下列各該時地，分
    別為各該加重竊盜行為：
  (一)於99年2 月9 日上午10時許，見乙○○位在臺北縣新莊市○
    ○路829 巷15號4 樓住處（下稱乙○○住處）之窗戶未上鎖
    ，遂基於爬越窗戶入內行竊之竊盜犯意，意圖為自己不法之
    所有，爬越該窗戶進入乙○○住處，隨即竊取如附表二編號
    一所示之財物後，隨即逃逸離去。
  (二)復於99年2 月28日晚間7 時，見楊錦（起訴書誤載丁○○
    ）位在臺北縣新莊市○○路○段51巷10號4 樓住處（下稱楊
    錦住處）之窗戶未上鎖，遂基於爬越窗戶於夜間侵入住宅
    行竊之竊盜犯意，意圖為自己不法之所有，爬越該窗戶進入
    楊錦住處，隨即竊取如附表二編號二所示之財物後，隨即
    逃逸離去。
  (三)又於99年4 月6 日上午10時許，見甲○○位在臺北縣新莊市
    ○○路99號6 樓（下稱甲○○住處）之窗戶未上鎖，遂基於
    爬越窗戶入內行竊之竊盜犯意，意圖為自己不法之所有，爬
    越該窗戶進入甲○○住處，隨即竊取如附表二編號三所示之
    財物後，隨即逃逸離去。
  (四)再於99年4 月7 日下午3 時許，見己○○位在臺北縣泰山鄉
    ○○路○段48 6號8 樓（下稱己○○住處）之窗戶未上鎖，
    遂基於爬越窗戶入內行竊之竊盜犯意，意圖為自己不法之所
    有，爬越該窗戶進入己○○住處，隨即竊取如附表二編號四
    所示之財物後，隨即逃逸離去。
三、嗣經乙○○、楊錦、甲○○、己○○於各該同日發現遭竊
    報案後，丙○○於99年5 月29日上午10時30分許，因另案通
    緝經警在臺北縣新莊市○○路264 號緝獲，當場查獲楊錦
    遭竊之MOTOROLA廠牌V220型號手機乙支、戊○○遭竊之金項
    鍊乙條及戒指四只，始查知上情，並再尋獲甲○○遭竊之DA
    TOWN廠牌DVD 播放器一台，其於竊得物品則經丙○○變現花
    用或為丟棄或為贈與他人，而無從尋迴。
三、案經楊錦訴由臺北縣政府警察局新莊分局報告及己○○訴
    請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，於本院審理程序進行中，被告先就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取公訴人、被告之意見後，由本院依刑事訴訟法第273 條之
    1 第1 項規定，裁定進行簡式審判程序。
二、上開犯罪事實，業據被告丙○○於警詢、偵訊及審理中均坦
    承不諱，核與證人乙○○、楊錦、甲○○、己○○各分別
    於警詢、偵訊中證訴之情節相符，並有贓物及現場查獲照片
    、北部地區99年2 月份日沒表一份在卷可稽，是被告上開具
    任意性之自白核與事實相符應堪信實。本案事證明確，被告
    犯行洵堪認定，應予依法論科。
三、本案被告丙○○有事實欄二所示之各該犯罪行為，已如前證
    ，茲就其所為各該犯行，論罪如下：
  (一)按窗戶係屬刑法第321 條第1 項第2 款之「其他安全設備」
    （最高法院45年台上字第1443號判例要旨參照）；又毀越門
    扇而入室行竊，其越入行為即屬侵入住宅，已結合於所犯加
    重竊盜之罪質中，無更行構成侵入住宅罪之理（最高法院27
    年上字第1887號判例要旨參照）。
  (二)被告就事實欄二、(一)、(三)所示之犯罪事實，核其就各該部分
    所為，均係犯刑法第321 條第1 項第2 款之踰越安全設備竊
    盜罪，共二罪。
  (三)被告就事實欄二、(二)所示之犯罪事實，核其此部分所為，係
    犯刑法第321 條第1 項第1 、2 款之踰越安全設備夜間侵入
    住宅竊盜罪。起訴書疏未注意99年2 月8 日之日沒時間為同
    日傍晚5 點55分，容有疏誤，惟因該二加重條款均屬同一法
    條內，自無須依刑事訴訟法第300 條規定變更起訴法條，復
    此敘明。
  (四)被告就事實欄二、(四)所示之犯罪事實，核其此部分所為，係
    犯刑法第321 條第1 項第2 款之踰越安全設備竊盜罪。起訴
    書認另涉犯刑法第306 條第1 項之侵入住宅罪，依上開說明
    ，容有違誤。復按以竊盜罪係侵害財產監督權之犯罪，應以
    監督權被侵害之人為直接被害人（最高法院87年度台上字第
    2929號判決要旨參照），是如行為人同時同地竊取二人之財
    物，自屬侵害彼二人之財產監督權法益，應屬一行為觸犯數
    罪名之想像競合犯（最高法院79年度台上字第1369號判決要
    旨參照）。是被告雖在己○○住處竊取二人財物，依上開說
    明，仍應論以一罪。
  (五)被告就事實欄二所示之各該犯罪事實所各犯之踰越安全設備
    竊盜罪、踰越安全設備夜間侵入住宅竊盜罪，其犯意各別，
    行為互殊，應予分論併罰。
  (六)被告前曾受有如事實欄一所示之犯罪科刑暨執行紀錄，有臺
    灣高等法院被告前案紀錄表一份在卷可憑，其受有期徒刑之
    執行完畢後，五年以內故意再犯本案有期徒刑以上之各罪，
    均構成累犯，均應依刑法第47條第1 項之規定加重其刑。
  (七)爰審酌被告前因竊盜犯行經偵審程序判決有罪並已經執行完
    畢，復為本案竊盜犯行，所為顯屬非是，茲斟酌被告前案紀
    錄、教育程度、經濟狀況、犯案動機、被害財物之價值、犯
    後坦承犯行、其前各次竊盜犯行所竊得財物與判處刑度及本
    案公訴人請求判處有期徒刑二年二月之刑度等一切情狀，茲
    就其所犯各罪，分別量處如附表一所示之宣告刑，並定其應
    執行刑如主文所示，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 款、第2 款、第47條第1 項、
第51條第5 款、第55條，判決如主文。
本案經檢察官陳怡親到庭執行職務。
中    華    民    國    99    年    8     月    31    日
                  刑事第一庭  法  官  陳世旻
┌──────────────────────────────────────────────┐
│附表一：                                                                                    │
├──┬────────────┬─────────────────┬────────────┤
│編號│犯罪事實                │所犯罪名                          │宣告刑                  │
├──┼────────────┼─────────────────┼────────────┤
│ 一 │事實欄二、(一)所示之犯行。│犯踰越安全設備竊盜罪，累犯。      │處有期徒刑捌月。        │
├──┼────────────┼─────────────────┼────────────┤
│ 二 │事實欄二、(二)所示之犯行。│犯踰越安全設備夜間侵入住宅竊盜罪，│處有期徒刑拾月。        │
│    │                        │累犯。                            │                        │
├──┼────────────┼─────────────────┼────────────┤
│ 三 │事實欄二、(三)所示之犯行。│犯踰越安全設備竊盜罪，累犯。      │處有期徒刑捌月。        │
├──┼────────────┼─────────────────┼────────────┤
│ 四 │事實欄二、(四)所示之犯行。│犯踰越安全設備竊盜罪，累犯。      │處有期徒刑捌月。        │
└──┴────────────┴─────────────────┴────────────┘
┌──────────────────────────────────────────────┐
│附表二：                                                                                    │
├──┬─────────────┬─────────────────────────────┤
│編號│犯罪事實                  │竊得財物                                                  │
├──┼─────────────┼─────────────────────────────┤
│ 一 │事實欄二、(一)所示之犯行。  │現金新臺幣（下同）1 萬元、鑽戒乙只、玉珮乙只、黃金耳環乙對│
│    │                          │、白色MP3 播放器乙台、手機充電器、IPOD隨身聽、CASIO 相機、│
│    │                          │PHILIP隨身硬碟、粉紅色POLAROID拍立得印表機、SHARP 手機乙支│
│    │                          │。                                                        │
├──┼─────────────┼─────────────────────────────┤
│ 二 │事實欄二、(二)所示之犯行。  │衛星導航乙台、汽車鑰匙（含晶片遙控器）乙組、手機5 支（型號│
│    │                          │、號碼不明）。                                            │
├──┼─────────────┼─────────────────────────────┤
│ 三 │事實欄二、(三)所示之犯行。  │DATOWN牌DVD 播放器乙台、DVD 顯示器乙台、白金戒指乙只、    │
│    │                          │GUGGI 牌及LV牌皮包各乙個。                                │
├──┼─────────────┼─────────────────────────────┤
│ 四 │事實欄二、(四)所示之犯行。  │勞力士手錶乙支、金條乙條、價值5 萬元之金飾數個、TUDOR 手錶│
│    │                          │乙支（為己○○配偶李兆江所有）、現金10萬元、藍寶石數個、華│
│    │                          │碩筆電乙台。                                              │
└──┴─────────────┴─────────────────────────────┘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  梁福建
中    華    民    國    99    年    9     月    1     日
附錄：本案論罪科刑法條
中華民國刑法
第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
