【裁判字號】    99,易,1777
【裁判日期】    990831
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第1777號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第6660號
），本院裁定行簡式審判程序，並判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表主文欄所示之刑。應執行
拘役捌拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、乙○○因缺錢花用，竟與綽號「小志」（或「小治」，下稱
    「小志」）之成年男子共同意圖為自己不法所有之犯意聯絡
    ，由「小志」指示乙○○於附表編號一至七所示之時間、地
    點，竊取如附表編號一至七所示洗衣店內衣物得逞後，乙○
    ○即將所竊得之衣物全數交由「小志」變賣現金牟利，「小
    志」則提供乙○○飲食、網咖店玩樂消費等費用；乙○○復
    受「小志」之指示，於九十九年一月十一日凌晨四時二十分
    許（起訴書誤載同日凌晨四時四十分），在臺北縣三重市○
    ○○路十六號之「美式自助洗衣店」（此部分即附表編號八
    所示時地），徒手翻找衣物而著手行竊之際，適為巡邏員警
    行經上址洗衣店發現上情，當場查獲乙○○而未得逞，並扣
    得其於附表編號七所示時地竊取而以塑膠袋盛裝之短袖上衣
    二件、長袖上衣二件、外套二件、襪子二雙及女用褲襪一雙
    。
二、案經己○○、戊○○訴由臺北縣政府警察局三重分局移送臺
    灣板橋地方法院檢察署檢察官偵查起訴；被告於準備程序中
    對被訴之事實為有罪陳述，本院裁定行簡式審判程序。
    理  由
一、訊據被告乙○○對於上揭附表編號一至八所示時地，竊取附
    表所示洗衣店內衣物等事實，於偵查及本院審理中均供承不
    諱，核與證人即衣潔洗衣店店長丙○○、被害人戊○○分別
    於警詢、偵查中之證述，及證人即被害人己○○、甲○○、
    丁○○分別於警詢時證述之情節相符，且有附表編號二、三
    、六、七、八所示洗衣店之衣物遭竊時現場監視器錄影翻拍
    照片、員警就附表編號七所示起獲被告竊取衣物而製作之贓
    物認領單、代保管條、查獲經過報告書等件在卷可稽，足認
    被告自白核與事實相符，堪以採信。本案事證明確，被告犯
    行均堪認定，應依法論科。
二、核被告附表編號一至七所示之竊盜行為，均係犯刑法第三百
    二十條第一項竊盜罪；又被告附表編號八所示之竊盜行為，
    係犯同法第三百二十條第三項、第一項之竊盜未遂罪。又被
    告與綽號「小志」之成年男子，就附表所示八次竊盜犯行，
    有犯意聯絡及行為分擔，皆為正犯。被告如附表編號一所示
    於同時同地竊取被害人己○○、陳枳璇二人之財物，但係侵
    害一個財產監督權，不生一行為而觸犯數罪名問題。被告上
    開七次竊盜既遂犯行及一次竊盜未遂犯行，係於不同時間所
    為，且部分被害人、竊盜地點不同，附表所示各次竊盜犯行
    並非侵害同一法益，與接續犯之要件不合，應予分論併罰；
    公訴意旨認應被告各次竊盜行為構成接續犯乙節，容有誤會
    。又被告如附表編號八所示竊盜犯行，其已著手於竊盜犯罪
    行為之實施而不遂，為未遂犯，爰就被告如附表編號八所示
    竊盜犯行，依刑法第二十五條第二項之規定減輕其刑。至被
    告前於九十八年間因違反毒品危害防制條例案件，經臺灣臺
    北地方法院以九十七年度易字第三三一九號判處有期徒刑三
    月，如易科罰金以新台幣一千元折算一日確定，嗣於九十八
    年十二月三十日易服社會勞動，應於一年內履行二百三十四
    小時之社會勞動等情，有臺灣高等法院被告前案紀錄表在卷
    可稽，堪認被告上開有期徒刑尚未執行完畢，與累犯要件不
    合，其本件竊盜犯行即不得依累犯之規定加重其刑，併此敘
    明。爰審酌被告犯罪之動機、目的、所用之手段、高職肄業
    之智識程度（見警詢筆錄），及被告所竊取衣物之價值，對
    各被害人造成之損害，被告於本院審理中已與被害人己○○
    、戊○○達成民事和解，被告並於本院陳明願意給付上開被
    害人三萬元、二萬元，並自九十九年九月十一日起按月給付
    渠等五千元，至清償完畢為止，暨被告犯後坦承犯行之態度
    等一切情狀，分別量處如附表主文欄所示之刑，並諭知易科
    罰金之折算標準，及定其應執行刑，且諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百二十條第一項、
第三項、第二十五條第二項、第四十一條第一項前段、第五十一
條第六款，刑法施行法第一條之一，判決如主文。
本案經檢察官李巧菱、李美金到庭執行職務。
中    華    民    國    99    年    8     月    31    日
                  刑事第九庭  法  官  楊 志 雄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                              書記官  陳 春 銘
中    華    民    國    99    年    8     月    31    日
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────┬─────┬──────┬─────┐
│編號│  時間    │(1)地點    │(1)竊盜衣物之│主文      │
│    │          │(2)被害人姓│種類及數量  │          │
│    │          │  名      │(2)證據資料  │          │
├──┼─────┼─────┼──────┼─────┤
│ 一 │98年11月21│(1)臺北縣三│(1)衣服、褲子│乙○○共同│
│    │日16時20分│重市○○街│、外套、內衣│竊盜，處拘│
│    │許        │12 4號 (中│褲、襪子、裙│役貳拾日，│
│    │          │友自助投幣│子等件（共價│如易科罰金│
│    │          │洗衣店)   │值約二萬元）│，以新台幣│
│    │          │(2)己○○、│(2)被告自白、│壹仟元折算│
│    │          │陳枳璇（起│被害人己○○│壹日。    │
│    │          │訴書漏載「│於警詢時之證│          │
│    │          │陳枳璇」）│述。        │          │
├──┼─────┼─────┼──────┼─────┤
│ 二 │98年11月24│(1)臺北縣三│(1)西裝褲3條 │乙○○共同│
│    │日凌晨5 時│重市中正南│、襯衫4 件、│竊盜，處拘│
│    │39分許（起│路16號 (美│牛仔褲1 條、│役貳拾日，│
│    │訴書誤載同│式自助洗衣│長袖上衣4 件│如易科罰金│
│    │日凌晨3 時│店)       │、短袖衣服3 │以新台幣壹│
│    │30分）    │(2)戊○○  │件（起訴書記│仟元折算壹│
│    │          │          │載失竊衣物，│日。      │
│    │          │          │除西裝褲3 條│          │
│    │          │          │外，尚有：短│          │
│    │          │          │袖上衣2 件、│          │
│    │          │          │長袖上衣2 件│          │
│    │          │          │、外套2 件、│          │
│    │          │          │襪子2 裝、女│          │
│    │          │          │用褲襪1 雙）│          │
│    │          │          │（共價值二萬│          │
│    │          │          │餘元）(2)被告│          │
│    │          │          │自白、被害人│          │
│    │          │          │戊○○於警詢│          │
│    │          │          │、偵查中之證│          │
│    │          │          │述；監視器錄│          │
│    │          │          │影畫面翻拍照│          │
│    │          │          │片。        │          │
├──┼─────┼─────┼──────┼─────┤
│ 三 │98年11月25│(1)臺北縣三│(1)竊取衣物之│乙○○共同│
│    │日凌晨5時 │重市○○街│種類、數量不│竊盜，處拘│
│    │14分許    │80號（衣潔│詳          │役貳拾日，│
│    │          │洗衣店）  │(2)被告自白、│如易科罰金│
│    │          │(2)不詳    │證人丙○○於│以新台幣壹│
│    │          │          │警詢、偵查中│仟元折算壹│
│    │          │          │之證述及監視│日。      │
│    │          │          │器錄影畫面翻│          │
│    │          │          │拍照片。    │          │
├──┼─────┼─────┼──────┼─────┤
│ 四 │98年11月27│(1)臺北縣三│(1)10餘件衣服│乙○○共同│
│    │日19時許  │重市○○街│、4 件褲子（│竊盜，處拘│
│    │          │80號（衣潔│共價值約八千│役貳拾日，│
│    │          │洗衣店）  │元）        │如易科罰金│
│    │          │(2)甲○○  │(2)被告自白、│以新台幣壹│
│    │          │          │被害人甲○○│仟元折算壹│
│    │          │          │於警詢時之證│日。      │
│    │          │          │述。        │          │
├──┼─────┼─────┼──────┼─────┤
│ 五 │98年12月4 │(1)臺北縣電│(1)13件衣服（│乙○○共同│
│    │日7時許   │信街124號 │共價值約三千│竊盜，處拘│
│    │          │(中有自助 │元）        │役貳拾日，│
│    │          │投幣洗衣店│(2)被告自白、│如易科罰金│
│    │          │)         │被害人甲○○│以新台幣壹│
│    │          │(2)甲○○  │於警詢時之證│仟元折算壹│
│    │          │          │述          │日。      │
├──┼─────┼─────┼──────┼─────┤
│ 六 │98年12月12│(1)臺北縣三│(1)女用內衣2 │乙○○共同│
│    │日22時許  │重市中正南│件、女用內褲│竊盜，處拘│
│    │          │路16號 (美│5件、男用內 │役貳拾日，│
│    │          │式自助洗衣│褲3件、男用 │如易科罰金│
│    │          │店)       │內衣3件、男 │以新台幣壹│
│    │          │(2)丁○○  │用襯衫3件、 │仟元折算壹│
│    │          │          │女用毛衣1件 │日。      │
│    │          │          │、女用外套1 │          │
│    │          │          │件、襪子6雙 │          │
│    │          │          │（共價值約五│          │
│    │          │          │千元）      │          │
│    │          │          │(2)被告自白、│          │
│    │          │          │被害人丁○○│          │
│    │          │          │於警詢時之證│          │
│    │          │          │述及監視器錄│          │
│    │          │          │影畫面翻拍照│          │
│    │          │          │片。        │          │
├──┼─────┼─────┼──────┼─────┤
│ 七 │99年1月11 │(1)臺北縣三│(1)短袖上衣2 │乙○○共同│
│    │日凌晨2時 │重市○○街│件、長袖上衣│竊盜，處拘│
│    │27分許    │80號（衣潔│2件、外套2件│役貳拾日，│
│    │          │洗衣店）  │、襪子2 雙、│如易科罰金│
│    │          │(2)不詳    │女用褲襪1 雙│以新台幣壹│
│    │          │          │。          │仟元折算壹│
│    │          │          │(2)被告自白、│日。      │
│    │          │          │證人丙○○於│          │
│    │          │          │警詢、偵查中│          │
│    │          │          │之證述、監視│          │
│    │          │          │器錄影面翻拍│          │
│    │          │          │照片、贓物認│          │
│    │          │          │領單、代保管│          │
│    │          │          │條、員警查獲│          │
│    │          │          │報告書。    │          │
├──┼─────┼─────┼──────┼─────┤
│ 八 │99年1月11 │(1)臺北縣三│(1)未得逞    │乙○○共同│
│    │日凌晨4時 │重市中正南│(2)被告自白、│竊盜，處拘│
│    │20分許（起│路16號 (美│證人丙○○於│役拾日，如│
│    │訴書誤載同│式自助洗衣│警詢、偵查中│易科罰金以│
│    │日凌晨4 時│店)       │之證述、員警│新台幣壹仟│
│    │30分）    │(2)不詳    │查獲報告書。│元折算壹日│
│    │          │          │            │。        │
└──┴─────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
