【裁判字號】    99,訴,1340
【裁判日期】    990831
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第1340號
原      告  耐吉斯實業股份有限公司
法定代理人  丙○○
原      告  韋民企業有限公司
法定代理人  甲○○
原      告  柏希菲克股份有限公司
法定代理人  乙○○
原      告  沅豐企業有限公司
法定代理人  丁○○
原      告  雍立貿易股份有限公司
法定代理人  戊○○
共      同
訴訟代理人  柯青貴律師
被      告  己○○
上列當事人間侵權行為損害賠償事件，經本院刑事庭裁定（98年
度附民字第371號）移送前來，本院於民國99年8月19日言詞辯論
終結，判決如下：
    主  文
被告應給付原告耐吉斯實業股份有限公司新臺幣壹拾陸萬伍仟伍
佰柒拾玖元，及自民國九十八年七月三十日起至清償日止，按年
息百分之五計算之利息。
被告應給付原告韋民企業有限公司新臺幣壹拾壹萬仟陸佰伍拾
元，及自民國九十八年七月三十日起至清償日止，按年息百分之
五計算之利息。
被告應給付原告柏希菲克股份有限公司新臺幣貳拾伍萬零捌佰捌
拾元，及自民國九十八年七月三十日起至清償日止，按年息百分
之五計算之利息。
被告應給付原告沅豐企業有限公司新臺幣柒萬捌仟柒佰捌拾伍元
，及自民國九十八年七月三十日起至清償日止，按年息百分之五
計算之利息。
被告應給付原告雍立貿易股份有限公司新臺幣萬玖仟柒佰捌拾
陸元，及自民國九十八年七月三十日起至清償日止，按年息百分
之五計算之利息。
訴訟費用由被告負擔。
本判決第一至五項均得假執行。但被告如各以新臺幣壹拾陸萬伍
仟伍佰柒拾玖元、壹拾壹萬仟陸佰伍拾元、貳拾伍萬零捌佰捌
拾元、柒萬捌仟柒佰捌拾伍元、萬玖仟柒佰捌拾陸元分別為原
告耐吉斯實業股份有限公司、韋民企業有限公司、柏希菲克股份
有限公司、沅豐企業有限公司、雍立貿易股份有限公司預供擔保
，得免為假執行。
    事實及理由
一、原告主張：被告己○○明知自己經濟狀況不佳，已無資力，
    竟基於意圖為自己不法所有之犯意，自民國九十六年九月間
    起至同年十一月五日止，佯以網拍生意較好、遷移營業地點
    、配合新開店之活動等事由，分別向原告耐吉斯實業股份有
    限公司（下稱耐吉斯公司）、韋民企業有限公司（下稱韋民
    公司）、柏希菲克股份有限公司（下稱柏希菲克公司）、沅
    豐企業有限公司（下稱沅豐公司）、雍立貿易有限公司（下
    稱雍立公司）陸續大量訂購寵物食品及用品，致使耐吉斯公
    司、韋民公司、柏希菲克公司、沅豐公司、雍立公司不疑有
    詐，陷於錯誤而分別依其所訂交付寵物食品及用品，分別交
    付價值共計新臺幣（下同）165,579元、113,650元、250,88
    0元、78,785元、39,786元之寵物食品及用品，詎被告取得
    前開寵物食品及用品後，其所交付原告等五家公司之支票自
    九十六年十一月五日起陸續跳票均未清償，原告等五家公司
    始知受騙。爰依侵權行為損害賠償之法律關係，提起本訴等
    語。併為聲明：(一)被告應給付原告耐吉斯實業股份有限公司
    165,579元，及自起訴狀繕本送達之翌日起至清償日止，按
    年息百分之五計算之利息。(二)被告應給付原告韋民企業有限
    公司113,650元，及自起訴狀繕本送達之翌日起至清償日止
    ，按年息百分之五計算之利息。(三)被告應給付原告柏希菲克
    股份有限公司250,880元，及自起訴狀繕本送達之翌日起至
    清償日止，按年息百分之五計算之利息。(四)被告應給付原告
    沅豐企業有限公司78,785元，及自起訴狀繕本送達之翌日起
    至清償日止，按年息百分之五計算之利息。(五)被告應給付原
    告雍立貿易股份有限公司39,786元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息。(六)原告願
    供擔保，請准宣告假執行。
二、被告則以：我希望與原告和解，但是原告不接受。原告請求
    的我沒有意見。我並不是詐欺的行為。侵占的部分我希望就
    侵占的金額以和解的方式賠償。刑案部分是我上訴。刑案的
    部分我有作，但我是不得已的。但我不認為我這樣做是有詐
    欺的行為。本件刑案二審沒有新增加的證據，我也沒有提出
    新的證據。本件刑案二審高院99年8月18日宣判。對於本件
    原告我確有還債的義務。我希望每個月以共還一萬元給原告
    的方式清償。請求引用二審判決等語資為抗辯。併為答辯聲
    明：(一)原告之訴及假執行之聲請均駁回。(二)如受不利判決，
    被告願供擔保，請准宣告免為假執行。
三、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「損害賠償，除法律另有規定或契約另有訂定外，
    應以填補債權人所受損害及所失利益為限。」，民法第184
    條第1項前段、第216條第1項分別定有明文。本件被告於原
    告所主張之上開時地，分別以上開陸續大量訂購寵物食品及
    用品之方式詐欺原告等5家公司，致原告等5家公司受有相當
    於上開貨款金額之損害之行為，業經本院以98年度易字第16
    08號判決被告有罪，經被告上訴後，復經臺灣高等法院於99
    年8月17日以99年度上易字第1042號判決被告「原判決關於
    侵占暨詐欺取財有罪部分及定應執行刑均撤銷。己○○犯侵
    占罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
    壹日，減為有期徒刑月，如易科罰金，以新臺幣壹仟元折
    算壹日；又犯附表所示詐欺取財罪，共五罪，各處如附表所
    示之刑；減得之刑與宣告刑應執行有期徒刑壹年，如易科罰
    金，以新臺幣壹仟元折算壹日。」確定在案等情，為兩造所
    不爭執，並有上開本院98年度易字第1608號刑事判決、臺灣
    高等法院99年度上易字第1042號刑事判決附卷可稽，應信為
    真。是原告等請求被告依上開規定負損害賠償責任，洵屬有
    據。
四、按「給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。」、「遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息。」、「應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為百分之五。」，民法第229條第2項、第
    233條第1項前段及第203條定有明文。從而，原告依侵權行
    為損害賠償之法律關係，請求：(一)被告應給付原告耐吉斯實
    業股份有限公司165,579元，及自起訴狀繕本送達之翌日即
    98年7月30日起至清償日止，按年息百分之五計算之利息。
    (二)被告應給付原告韋民企業有限公司113,650元，及自起訴
    狀繕本送達之翌日即98年7月30日起至清償日止，按年息百
    分之五計算之利息。(三)被告應給付原告柏希菲克股份有限公
    司250,880元，及自起訴狀繕本送達之翌日即98年7月30日起
    至清償日止，按年息百分之五計算之利息。(四)被告應給付原
    告沅豐企業有限公司78,785元，及自起訴狀繕本送達之翌日
    即98年7月30日起至清償日止，按年息百分之五計算之利息
    。(五)被告應給付原告雍立貿易股份有限公司39,786元，及自
    起訴狀繕本送達之翌日即98年7月30日起至清償日止，按年
    息百分之五計算之利息，為有理由，應予准許。又本判決第
    一至五項均係所命被告給付之金額未逾50萬元，爰均依民事
    訴訟法第389條第1項第5款規定，依職權宣告假執行，原告
    陳明願供擔保，請准宣告假執行，核無供擔保必要，並認被
    告陳明願供擔保請准宣告免為假執行，核無不合，而酌定相
    當之擔保金額，予以准許。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    指明。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第38
9條第1項第5款、第392條，判決如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第三庭    法  官  楊千儀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。
中    華    民    國    99    年    8     月    31    日
                                書記官  劉鴻傑
附表：
┌──┬───────┬───────┬─────────┬───────┬───────────┐
│編號│時  間        │被  害   人   │犯罪方法          │金額（新臺幣）│ 主      文           │
├──┼───────┼───────┼─────────┼───────┼───────────┤
│1   │96年9 月1 日至│耐吉斯公司    │以網拍生意較好、遷│165,579元     │己○○犯詐欺取財罪，處│
│    │96年10月25日  │              │移營業地點、配合新│              │有期徒刑月，如易科罰│
│    │              │              │開店活動，接續大量│              │金，以新台幣壹仟元折算│
│    │              │              │訂購寵物食品及用品│              │壹日。                │
│    │              │              │，致被害人陷於錯誤│              │                      │
│    │              │              │，而如數交付。    │              │                      │
├──┼───────┼───────┼─────────┼───────┼───────────┤
│2   │96年9 月27日至│韋民公司      │以網拍生意較好、遷│113,650元     │己○○犯詐欺取財罪，處│
│    │96年11月1日   │              │移營業地點、配合新│              │有期徒刑月，如易科罰│
│    │              │              │開店活動，接續大量│              │金，以新台幣壹仟元折算│
│    │              │              │訂購寵物食品及用品│              │壹日。                │
│    │              │              │，致被害人陷於錯誤│              │                      │
│    │              │              │，而如數交付。    │              │                      │
├──┼───────┼───────┼─────────┼───────┼───────────┤
│3   │96年9 月27日至│柏希菲克公司  │以網拍生意較好、遷│250,880元     │己○○犯詐欺取財罪，處│
│    │96年11月5日   │              │移營業地點、配合新│              │有期徒刑肆月，如易科罰│
│    │              │              │開店活動，接續大量│              │金，以新台幣壹仟元折算│
│    │              │              │訂購寵物食品及用品│              │壹日。                │
│    │              │              │，致被害人陷於錯誤│              │                      │
│    │              │              │，而如數交付。    │              │                      │
├──┼───────┼───────┼─────────┼───────┼───────────┤
│4   │96年9 月3 日至│沅豐公司      │以網拍生意較好、遷│ 78,785元     │己○○犯詐欺取財罪，處│
│    │96年11月1日   │              │移營業地點、配合新│              │有期徒刑貳月，如易科罰│
│    │              │              │開店活動，接續大量│              │金，以新台幣壹仟元折算│
│    │              │              │訂購寵物食品及用品│              │壹日。                │
│    │              │              │，致被害人陷於錯誤│              │                      │
│    │              │              │，而如數交付。    │              │                      │
├──┼───────┼───────┼─────────┼───────┼───────────┤
│5   │96年9 月26日至│雍立公司      │以網拍生意較好、遷│ 39,786元     │己○○犯詐欺取財罪，處│
│    │96年10月17日  │              │移營業地點、配合新│              │有期徒刑貳月，如易科罰│
│    │              │              │開店活動，接續大量│              │金，以新台幣壹仟元折算│
│    │              │              │訂購寵物食品及用品│              │壹日。                │
│    │              │              │，致被害人陷於錯誤│              │                      │
│    │              │              │，而如數交付。    │              │                      │
└──┴───────┴───────┴─────────┴───────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
