【裁判字號】    99,訴,2231
【裁判日期】    990831
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度訴字第2231號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度毒偵緝
字第383 號、99年度偵緝字第1721號），本院裁定改行簡式審判
程序，判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月；又行使偽造私
文書，足以生損害於公眾及他人，累犯，處有徒刑柒月，如附表
所示之署押均沒收。應執行有期徒刑玖月，如附表所示之署押均
沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實部分就「
    偽造『林竹偉』之署名11枚」應補正為「偽造『林竹偉』之
    署名11枚及偽捺指印11枚」；證據部分另補充：被告於本院
    所為之自白為證外，餘均引用如附件起訴書之記載。
二、爰審酌被告前有施用毒品之前科紀錄，本當知所警惕，對於
    施用毒品之違法性及可罰性，應有明確而強烈之認識，詎其
    不知悛悔，再為本件施用第二級毒品之犯行，戕害自己身心
    健康，造成社會問題，所為殊非可取，又其於為警查獲時，
    竟復畏罪而冒其弟之名應訊，更足非議，其犯罪動機、目的
    、手段均殊非可取，惟其犯後尚知坦承犯行，態度尚可等一
    切情狀，分別量處如主文所示之刑，並定其應執行刑，以資
    懲儆。又被告在如附表所示之文件上除偽造「林竹偉」署名
    外，並均按捺其本人之指印，因該指印同為代表被冒用者之
    姓名，作用及效力與署押無異，且簽名與捺印，係同出於一
    個偽造署押之犯意，是其所按指印雖為自己所有，要屬同一
    偽造署押之犯行，指印部分自應併予告沒收，是如附表所示
    偽造之署名及偽捺之指印各11枚均應依刑法第219 條規定沒
    收之。
三、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，毒品危害防
    制條例第10條第2 項，刑法第11條、第210 條、第216 條、
    第47條第1 項、第51條第5 款、第219 條。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀。
本案經檢察官林常智到庭執行職務。
中    華    民    國    99    年    8     月    31    日
              刑事第二十一庭    法  官  許映鈞
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  蔡一如
中    華    民    國    99    年    8     月    31    日
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌───┬────────┬───────┬──────┐
│編號  │   文   書      │偽簽「林竹偉」│偽捺之指印  │
│      │                │之署名        │            │
├───┼────────┼───────┼──────┤
│一    │自願受搜索同意書│   二枚       │    二枚    │
├───┼────────┼───────┼──────┤
│二    │搜索扣押筆錄    │   三枚       │    三枚    │
├───┼────────┼───────┼──────┤
│三    │扣押之物證明書  │   一枚       │    一枚    │
├───┼────────┼───────┼──────┤
│四    │扣押物品目錄表  │   一枚       │    一枚    │
├───┼────────┼───────┼──────┤
│五    │勘察採證同意書  │   一枚       │    一枚    │
├───┼────────┼───────┼──────┤
│六    │調查筆錄        │   三枚       │    三枚    │
├───┼────────┼───────┼──────┤
│總計  │                │   十一枚     │  十一枚    │
└───┴────────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
