【裁判字號】    99,勞訴,57
【裁判日期】    990831
【裁判案由】    給付工資
【裁判全文】
臺灣板橋地方法院民事判決              99年度勞訴字第57號
原      告  戊○○
訴訟代理人  陳增機律師
被      告  統聯汽車客運股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丁○○
            丙○○
上列當事人間給付工資事件，本院於民國99年8 月10日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰捌拾貳萬捌仟柒佰捌拾壹元，及自民
國九十九年五月六日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣陸拾壹萬元為被告供擔保後，得為
假執行。但被告如以新臺幣壹佰捌拾貳萬捌仟柒佰捌拾壹元為原
告預供擔保，得免為假執行。
    事實及理由
一、原告主張：
  (一)按原告自民國79年2 月起至98年12月受僱於被告統聯汽車客
    運股份有限公司擔任大客車駕駛之職務，為勞動基準法第3
    條第1項第6款之運輸業駕駛勞工，並非勞動基準法第84條之
    一之勞工，原告服務期間，自94年4月起至98年11月間，被
    命自桃園大園站開大客車出發到中正機場，再到桃園青埔站
    來回至中正機場，或至中正機場後，來回至台中，或由台中
    再開至台北，最後均開回桃園大園站，每趟駕車之路線本均
    可於正常工時（8小時）完成，但被告常多趟派遣，致原告
    須犧牲休息時間、愈8小時工作始克完成，且假日亦有被派
    駕車工作，被告自應加發延時工資及假日工作加給工資，然
    被告均未加發延時工資，假日工作加給亦僅低於勞動基準法
    之最低標準給付。
  (二)被告未依勞動基準法第24條及第39條強制最低標準給付延時
    工資及假日工作加給工資，計被告應付之假日工作加給工資
    為新臺幣（下同）81,520元，僅付59,030元，尚低於最低標
    準22,490元，應付之延時工資最低標準為1,806,291元（前
    段最低標準延時工資688,334元＋後段最低標準延時工資1,1
    17,957元＝1,806,291元），二者合計被告共應給付原告之
    最低標準假日工作加給工資及最低標準延時工資共1,828,78
    1 元（22,490＋1,806,291＝1,828,781），其金額之計算，
    詳如附表「統聯公司對戊○○應發及實發假日工作加給與前
    、後段延時工資統計表」，及下述計算之說明：
  1.表內數據之來源：表內56個月，每月之全月本俸、「延長工
    時加給」、技勤本俸、伙食費、清潔獎金、清潔代金、全月
    實領薪資、工作天數、已發假日工作加給金額等，均為依被
    告所發之每月薪資明細表共54件（見原證7共54件）所載登
    入，而95年9月及98年3月共2月因缺薪資明細表，故以前述
    54月之平均平日工資額1643元計入（88,751÷54＝1,643）
    。
  2.延長工時之計算及彙算：前、後段之延長工時，除94年4 月
    、5 月、11月外，均為依據共53月之每日行車憑單（出勤卡
    ）共1,244件（見原證8）之每日工時，以各該月每日延長工
    時表彙算（隨附於原證8）之數據登載；而94年4月、5月、
    11月，因缺該每日行車憑單（出勤卡），爰依該53個月共1,
    244天，與該1,244天之前段延長工時共143,999分，相除得
    到每日之平均前段延長工時為115分（143,999÷1,244＝115
    ），1,244天後段延長工時共184,808分，相除得到每日之平
    均後段延長工時為148分（184,808÷1,244＝148），詳見原
    證8「原告平均每一工日前、後段延長工時統計表」之彙算
    ，憑該每日前段115分、後段148平均分，記入94年4月、5月
    、11月，如94年4月前段延長工時分為2,990分（115×26工
    作天＝2,990）後段延長工時分為3,848分（148×26工作天
    ＝3,848）；94年5月、11月之計算亦然；故該3月，在被告
    應提出依勞動基準法第23條第2項規定應備置保存5年之工時
    記錄，而未提出下，原告依上述每日平均數所算出之前、後
    段延長工時分，自屬符於民事訴訟法第342條至第345條之規
    定為可信為真實者。
  3.平日工資及平日每小時工資金額之計算：本件之工資除本俸
    外，均為有工作始有給付者，故每月之工作日本俸，為按工
    作天數乘每日本俸406.5元計入，例如94年4月，工作天數26
    天（薪資明細表所載），工作日本俸則為10,569元（26×40
    6.5＝10,569）；以之加上其餘該月全部工作日之平日工資
    ，即為工作日之全部平日工資，其計算程式為：工作日本俸
    10,162.5元＋「延長工時加給」21,025元＋技勤本俸3,850
    元＋伙食費1,800元＋清潔獎金1,729元＋清潔代金2,000元
    ＝40,973元，該月工作天數26天，該月平均工作日平日工資
    則為1,575元（40,973÷26＝1,575），該1,575元當為勞動
    基準法第39條被告應加1倍給付之平日工資，及該1,575元÷
    8（正常工時）即為勞動基準法第24條之平日每小時工資；
    其餘各月均然；該月被告已發假日工作加給，薪資明細表記
    載為2,214元，依被告每1日之給付該加1倍給付平日工資款
    ，其計算程式為：本俸（406.5×該月日曆天數）＋「延長
    工時加給」÷該月日曆天數＝每日加給之平日工資，可知該
    月假日工作天數為2日〔本俸12,195元（406.5×30＝12,195
    ）＋「延長工時加給」21,025元）÷該月30天＝1,107元〕
    ，故知為2天（1,107×2＝2,214），惟被告並未將亦為平日
    工資之技勤本俸3,850元、伙食費1,800元、清潔獎金1,729
    元、清潔代金2,000元等加入，其所付之每日1,107元，自為
    低於勞動基準法第39條最低標準之給付；故原告以如上述全
    部平日工資合計之平日工資1,575元，當始為符勞動基準法
    第39條最低標準之強制應有給付。
  4.延長工時工資金額之計算：以94年4 月應發之前段延長工時
    工資為13,081元，其計算程式為：該月平日工資1,575元÷
    每日8小時÷每小時60分×4÷3（加3分之1）×前段延時2,9
    90分＝13,081元；後段延長工時工資為21,043元，其計算程
    式為：該月平日工資1,575元÷每日8小時÷每小時60分×5
    ÷3（加3分之2）×後段延時3,848分＝21,043元，洵屬勞動
    基準法第24條最低標準之強制應有給付金額。其他各月延時
    工資金額之計算，均同於94年4月。
  (三)本俸及以「延長工時加給」、技勤本俸、伙食費、清潔獎金
    、清潔代金等名目所給付者，依被告於88年1月1日所規定之
    「統聯汽車客運股份有限公司駕駛員薪給辦法」、「統聯客
    運路線對照表」及統聯客運駕員薪資核算方法（國道）等規
    定之給付辦法，洵均為勞動基準法第2條第3款因工作而經常
    獲得之平日工資，為憑算勞動基準法第24條、第39條之基礎
    ，謹述如下：
  1.本俸：每日勤怠正常者，（不論有無開車）核給406.5 元，
    故洵為平日工資。
  2.「延長工時加給」：
  (1)被告於88年1月1日以後，開始依其所訂之「統聯汽車客運股
    份有限公司駕駛員薪資給付辦法」第2條第4項所規定及「統
    聯客運路線對照表」計付者，其給付方式，為每月分4期計
    算（每期為一星期），每星期有開車始付之每日點數，為依
    「統聯客運路線對照表」所載各路線之路線點數，及每星期
    時段之不同，核給之時段點數，即分星期一上午為1.25點，
    星期一中午以後為1點，星期二、星期三、星期四及星期五
    中午以前均為1點，星期五中午以後為1.25點，星期六及星
    期日均為1.5點等不同之時段點，並以路線點數與時段點數
    相乘後之每日點數，依每月所分4期，每期為一星期，每期
    累積之點數，其為79點以下者，每點1元，其為79.01點至12
    0點者，每點10元，其為120.01點以上者，每點50元，及若
    有7天週期之總點數未達120.01點，但在105.01點（含）以
    上，且當月總點數超過490.01點（含）以上者，當期加給仍
    以每點50元計算等之不同標準計付之；惟此累積點每點換算
    金錢之辦法，嗣被告再以統聯客運駕員薪資核算方法（國道
    ），變更為更苛之每點換算金錢辦法，即「每週累積點110.
    01以上每點50元，110至79.1之間每點10元，79以下每點1元
    ；但若出車天數未達核定標準。出勤趟次未達核定標準
    。每月計勤本俸總和未達公司核定標準。各週延長工時
    基數（即每週累積點）未均達110.1點以上。每月總延長
    工時基數（即每月累積點數）未達30日490.1點以上，31日
    500.1以上。上述5項如有其一者，則上述每週累積點每點換
    算之金額，再減半計付之（此見原證12「統聯客運駕員薪資
    核算方法（國道）」第4項之所載）；故該依上述路線點、
    時段點及累績點等按制度給付之辦法，係勞工平日駕駛工作
    之對價性質，並非加班費之性質，實至明確。
  (2)路線點並非為超時工作而設計，亦非按所記載工時之多寡比
    例核計，故係計算平日工作對價之性質，並非專為延時工作
    而給付加班費之性質。依被告之「統聯客運路線對照表」所
    示，各路線雖有里程、工時及延長工時基數（點）之記載，
    惟其各項路線，均可於正常工時（8小時）內完成，亦即並
    無預計會延時工作，而預為設計其點數加以給付之情形，故
    倘嗣多趟派遣，致造成原告須犧牲休息時間、逾8小時工作
    始克完成者，則此依駕駛路線所獲之全部點數給付，自仍均
    屬當日工作之所得，為平日工資，為憑算勞動基準法第24條
    平日每小時工資之基礎者；又該所謂之延長工時基數點（即
    路線點），並非按所記載工時之多寡比例核計。例如臺北至
    員林之路線，其工時為200（分）（即3時20分），而延長工
    時基數為7.5點。而干城至三重之路線，其工時為210（分）
    （即3時30分）較多，惟延長工時基數卻僅7點。另臺北至臺
    中港，工時為180（分）（即3時），遠低於干城至三重之路
    線，惟延長工時基數卻為7.5點；又臺北至嘉義之工時為210
    （分）（即3時30分），與干城至三重之路線之工時同為210
    （分）（即3時30分），但延長工時基數點卻為9.5點，計比
    干城至三重路線之僅7點，多2.5點，多甚多；並無任何工時
    與點數成正比之關係甚明，類此情形可見該「路線對照表」
    上之所謂「各路線延長工時基數點」，即路線點，並非為超
    時工作而設計，亦非按所記載工時之多寡比例設計，並非延
    長工時，亦非實際工時，係計算平日工作對價之性質，實乃
    甚明。
  (3)又相乘之時段點並非為超時工作而設計，與是否延時工作亦
    屬無關。依各該路線之駕駛，於「星期二至星期四」與「星
    期一、五、六、日」行駛，其工作時間未必有差異，此見隨
    附於原證8之共37月，每月每日延長工時表彙算表內所附註
    每日之星期標示，可見並無差異，惟給付卻不相同，且雖無
    逾時8小時工作，亦依該路線點與時段點相乘計有點數，給
    付報酬，可知時段點亦非為延時工作而設計，與是否延時工
    作無關，僅係假日客人多，工作較辛苦，而給與較多平日工
    資之性質。
  (4)再依累積點，每點折算金額之方法，相差、變化極大、條件
    極苛之所謂「延長工時加給」名目報酬，更顯係原告平日提
    供勞務之對價，係按極苛之制度，而經常性給與之平日工資
    ，並非延時工資性資甚明。按再依「每月分4期，每期一星
    期，每期累積之點數，其為79點以下者，每點1元，其為79.
    01點至120點者，每點10元，其為120.01點以上者，每點50
    元，及若有7天週期之總點數未達120.01點，但在105.01點
   （含）以上，且當月總點數超過490.01點（含）以上者，當
    期加給仍以每點50元計算」及嗣又變為更苛之每點換算金錢
    辦法，即「每週累積點110.01以上每點50元，110至79.1之
    間每點10元，79以下每點1元；但若出車天數未達核定標
    準。出勤趟次未達核定標準。每月計勤本俸總和未達公
    司核定標準。各週延長工時基數（即每週累積點）未均達
    11 0.1點以上。每月總延長工時基數（即每月累積點數）
    未達30日490.1點以上，31日500.1以上。上述5項如有其一
    者，則上述每週累積點每點換算之金額，再減半計付之」等
    之不同標準，計付每點，或1元，或10元，或50元，或該每
    點金額，再減半給付等之不等，差異、變化極大、很苛之計
    算方式，給付工作累積點數報酬之不定額給付；且雖無逾時
    8小時工作，亦依該路線點與時段點相乘計有點數，給付報
    酬；故顯係平日勞工提供勞務之對價，屬按制度經常性給與
    之平日工資，與延時工資顯屬無關，並非加班費性質，更非
    一時獎勵性給付甚明。
  (5)且再依被告在計算加1 倍給付假日工作加給之平日工資時，
    並已早自88年1月1日起，明白規定「延長工時加給」為憑算
    之平日工資，給付至今，迄無改變，故「延長工時加給」名
    目為平日工資，並非加班費性質，由被告之上述規定觀之，
    亦極為明顯。被告對原告及其他駕駛勞工，早於88年1月1日
    起，即開始在其「薪給辦法」中規定「延長工時加給」為平
    日工資；即規定其例休假日工作加1倍給付平日工資之計算
    方法，其應每日加給之平日工資，係「依當月『本俸』加『
    延長工時加給』兩項金額除以該月日曆天數得之」，「統聯
    客運駕員薪資核算方法（國道）」第5項所規定之例休假加
    給工資辦法亦然，亦如上述將「延長工時加給」規定為憑算
    加給平日工資之基礎；例休假工作加給，原即應以平日工資
    為計算基礎，被告既於計算例休假工作加給時，規定「延長
    工時加給」應計入內之平日工資中，顯然已明白規定「延長
    工時加給」，確係經常性給與之平日工資。由此可證，被告
    給付原告之「延長工時加給」名目，係全部屬原告因工作而
    獲得之經常性給與，應計入平日工資範圍，為憑算假日工作
    加給工資及延時工資之基礎。
  (6)再從每月「延長工時加給」之數額，平均約3 倍於本俸，其
    係平日工資，並非加班費，亦至為明確。加班費為本薪以外
    所加付之工資，故其數額少於本薪；依每月支領薪資明細，
    其給付原告之薪資中，名義上之本俸，僅占極少數額，而上
    訴人每月支領之「延長工時加給」數額，則遠逾本俸，平均
    約達3倍左右，為駕駛勞工即原告每月因駕駛汽車工作之主
    要收入，故其洵為平日工資，而非加班費；因加班費無反多
    於本薪之理；故被告如指「延長工時加給」之點數給付，乃
    為避免駕駛員故意拖延行車時間，領取較多加班費而設，當
    屬矛盾不實，因若如此，則所設計給付之數額，自應甚少才
    是（可防止故意開慢車多賺加班費），然何來反支給約2 倍
    於本俸。
  (7)綜上所述，可知點數並非工時，更非延時工作之工時，所謂
    「延長工時加給」名目之給與，並非為工作時間之超時而計
    算，而係勞工平日開車之對價，係勞動基準法第2條第3款所
    規定因工作而按制度經常性給與之平日工資，係計算平日工
    作之對價，並非專為延時工作，而給付之加班費性質；故自
    應皆為憑算勞動基準法第24條平日每小時工資及勞動基準法
    第39條假日工作加給工資之基礎。
  3.技勤本俸及伙食費：技勤本俸及伙食費之給付辦法，即依「
    統聯汽車客運股份有限公司駕駛員薪給辦法之第2條第3項差
    旅費：「依各路線之不同且依規定完成該趟次者給予之。」
    ，配合「統聯客運路線對照表」各路線之計勤本俸項下所標
    示之金額計付，每月金額不到本俸之半數，與開車主要收入
    之點數工資即「延長工時加給」相比，則不到兩成約百分之
    十七，故係因原告平日駕車，完成每趟路線，所付之趟次本
    俸工資，係勞動基準法第2條第3款因工作而經常獲得之平日
    工資甚明；又因被告對該所計付之金額，在每月之薪資明細
    表，除就內分1,800元為伙食費外，餘之金額均稱技勤本俸
    ，故二者均為因平日駕車，完成每趟路線，所付之趟次本俸
    工資，其性資應並無不同；又該辦法之名稱，或稱差旅費、
    計勤本俸、技勤本俸，及內含之伙食費，但實者均為同一駕
    車趟次本俸之收入，爰謹此述明並統稱技勤本俸及伙食費。
  4.清潔獎金及清潔代金：駕駛每日開車之前、後，須洗車、擦
    拭擋風玻璃及車內外，拖地及撿拾車內廢物，及每月汽車打
    臘一次等清潔工作，定有嚴格之標準，即須檢查通過，始可
    出車，及回來後須洗車擦拭擋風玻璃等清理始可交車，並規
    定極嚴格之各項清潔工作標準，始付與該清潔工作之工資，
    可見該清潔獎金名目給付，係平日清潔工作之工資，為平日
    工資甚明；內之固定清潔代金2,000元為預付次月之部分清
    潔工作工資，故車係因原告從事清潔工作而清潔，並非車會
    自行清潔，該以清潔獎金名義者，為平日清潔工作而經常受
    給付之對價，其係平日工資甚明。
  (四)原告犧牲休息時間、逾8 小時工作始克完成平日工作，而被
    告均未給付加班費，被告自應依勞動基準法第24條之強制最
    低標準規定給付延長時工時工資，計應給付1,806,291元（
    前段最低標準延時工資688,334元＋後段最低標準延時工資1
    ,117,957元＝1,806,291元），又假日工作，亦未受符於勞
    動基準法第39條最低標準之假日工作加給工資之給付，計尚
    應給付22,490元（81,520－59,030＝22,490），二者合計被
    告共應給付原告之最低標準共1,828,781元（22,490＋1,806
    ,291＝1,828,781）。爰依勞動基準法第24條、第39條規定
    ，提起本訴等語。併為聲明：1.被告應給付原告1,828,781
    元，及自起訴狀繕本送達翌日起至清償日止，按週年利率百
    分之五計算之利息。2.原告願供擔保，請准宣告假執行。
二、被告則以：
  (一)被告公司給付加班費優於勞動基準法規定，原告於離職後再
    行翻異行之有年之計算方式，以薪資表上分項分名任意爭執
    ，實有違契約之原意與誠信。被告公司給付原告任職期間之
    經常性與非經常性給與總和之工資遠高於行政院所頒布之基
    本工資，實無再行請求之理。
  (二)對於工資及加班費等之計算方式業經雙方合意同意。被告公
    司已訂有「統聯汽車客運股份有限公司駕駛員薪給辦法」，
    而該辦法於原告受僱被告公司前即已施行，被告公司所有駕
    員受僱前亦均簽有勞動契約，同意依該辦法核發各自應得之
    薪資，原告於任職期間對於被告每月給予之薪資表中工資、
    加班費等各項給予計算之基礎與方式均無異議，並按月領取
    薪資，亦應已有默示之意思表示互相一致，即應視為約定，
    原告於離職後，突然推翻同意多年之計算方式，實有違誠信
    。原告於當初應徵被告公司駕駛員時所要求者，在於其駕駛
    路線之確定，每月所領得之總薪資約略多少，而被告公司必
    由業務部調管課於職前訓練時告知薪資計算方式及每月約略
    領得之薪資，被告公司駕駛每月所實領薪資比較其他長途客
    運業依工作時間所支給薪資已屬較高，否則原告如何能領取
    高於客運業平均工資約萬餘元甚或更高之薪資（該平均工資
    亦已加計包括加班費之各所得）。
  (三)被告公司對於所屬員工之薪資核算，皆依勞動基準法之規定
    或優於該法之計算方式，實務見解亦均認為被告公司所屬駕
    員均不得再行請求工資之給付。例如：臺灣高等法院92年度
    勞上易字第127號民事確定判決，臺灣高等法院92年度勞上
    易字第19號民事確定判決，臺灣高等法院92年度勞上易字第
    64號民事確定判決，臺灣高等法院高雄分院93年度勞上易字
    第13號民事確定判決，臺灣高等法院高雄分院93年度勞上易
    字第27號民事確定判決，臺灣高等法院臺中分院94年度勞上
    更(一)字第2號判決，臺灣高等法院95年度勞上更(一)字第13號
    民事判決，鈞院98年勞訴字第152號民事判決。
  (四)原告79年2月進入被告公司擔任駕員，並按月領取高達五、
    六萬元之薪資，若謂每月如此高之薪資，並不包括加班費，
    實難令人置信！且若如原告所主張自94年3月至98年11月應
    領取之加班費1,828,781元，則每月加班費高達3萬3千元，
    再加上原來原告主張每月發給僅係平日工資之6萬元之薪資
    ，則原告每月則領取高達將近9萬多元之高薪！！以目前長
    途客運業之平均薪資僅有43,963元而言，原告每月領得之五
    、六萬元之薪資已高於該平均薪資；實因長途客運業之性質
    及駕駛員之工作內容與一般有固定工作地點勞工之工作方式
    本有不同，工作時間本較具彈性，薪資計算方式自應有異，
    原告遽以主張被告未依法給付加班費，實係無理。
  (五)關於原告主張被告公司短付假日工作加給22,490元，因被告
    公司之計算假日加給方式優於勞動基準法第39條之計算方式
    ，於上開所附判決亦多有註解，顯見被告公司並無短付假日
    加給工資。是原告請求加班費及假日加給工資實無理由等語
    ，資為抗辯。併為答辯聲明：1.原告之訴及假執行之聲請均
    請駁回。2.如受不利判決，被告願供擔保，請准宣告免為假
    執行。
三、經查：
  (一)按所謂工資，係指勞工因工作而獲得之報酬：包括工資、薪
    金及按計時、計日、計月、計件以現金或實物等方式給付之
    獎金、津貼及其他任何名義之經常性給與均屬之，勞動基準
    法第2條第3款定有明文。依原告提出之原證7被告所發94年3
    月至97年5月之薪資明細表所載：1.本俸：每日勤怠正常者
    ，核給406.5元。2.技勤本俸：針對路線長短及勞務程度訂
    定標準發給，係鼓勵駕員能達成預定之趟次。3.伙食費：在
    法定1,800元額度內給予免稅之福利。4.延長工時加給：超
    過法定工時時，以優於勞動基準法規定之計算方式發給。5.
    例休假加給：依勞動基準法公告之應休假天數，如有因勤務
    需要排定出車，未能於當月休完者，發予例休假加給，該每
    日加給依當月「本俸」加「延長工時加給」兩項金額除以當
    月日曆天數得之。6.ISO安全獎金：當月總點數達標準以上
    ，且安全服務良好，未有違反行車安全之規定者，加發3,00
    0元之獎金。7.清潔獎金：為因應市場競爭，車輛必須保持
    整潔而訂定之獎金制度，經檢查合格後發給，若檢查不合格
    則不發給。8.清潔代金：駕員為清潔車輛之額外支出，公司
    給予定額補助，但亦需清潔檢查通過後始得發給。其中本俸
    、延長工時加給、例休假加給均屬勞工因工作而獲得之報酬
    ，自屬工資。其餘技勤本俸、伙食費、ISO安全獎金、清潔
    獎金、清潔代金等項目，均需要受僱人之工作方能獲得，且
    屬經常性給與，核均屬工資之一部分。是原告主張：本俸、
    延長工時加給、技勤本俸、伙食費、清潔獎金、清潔代金等
    項目，均屬勞動基準法第2條第3款之工資等語，即屬有據，
    應屬可採。
  (二)按「為規定勞動條件最低標準，保障勞工權益，加強勞雇關
    係，促進社會與經濟發展，特制定本法；本法未規定者，適
    用其他法律之規定。雇主與勞工所訂勞動條件，不得低於本
    法所定之最低標準。」、「雇主延長勞工工作時間者，其延
    長工作時間之工資依左列標準加給之：一、延長工作時間在
    二小時以內者，按平日每小時工資額加給三分之一以上。二
    、再延長工作時間在二小時以內者，按平日每小時工資額加
    給三分之二以上。三、依第三十二條第三項規定，延長工作
    時間者，按平日每小時工資額加倍發給之。」、「第三十六
    條所定之例假、第三十七條所定之休假及第三十八條所定之
    特別休假，工資應由雇主照給。雇主經徵得勞工同意於休假
    日工作者，工資應加倍發給。因季節性關係有趕工必要，經
    勞工或工會同意照常工作者，亦同。」，勞動基準法第1條
    、第24條、第39條定有明文。
  (三)原告主張：原告自79年2月起至98年12月受僱於被告公司擔
    任大客車駕駛職務之事實，為被告所不爭執，並有原告提出
    之原證7被告所發之94年4月至98年11月之薪資明細表共54件
    （缺95年9月及98年3月）附卷可稽，應信為真。承上，本俸
    、延長工時加給、例休假加給均屬勞工因工作而獲得之報酬
    ，屬工資。其餘技勤本俸、伙食費、ISO安全獎金、清潔獎
    金、清潔代金等項目，均需要受僱人之工作方能獲得，且屬
    經常性給與，亦均屬工資之一部分。是原告主張：被告確未
    依法給付原告延長工時工資。被告於計算原告之延長工時工
    資時，應合併本俸、延長工時加給、技勤本俸、伙食費、清
    潔獎金、清潔代金之給與作為平日工資計算之項目，且據此
    計算延長工時工資等語，即屬有據，應屬可採。被告辯稱：
    被告核算加班費之方式及其金額，已優於勞動基準法規定，
    原告於離職後再行翻異行之有年之計算方式，以薪資表上分
    項分名任意爭執，實有違契約之原意與誠信。被告公司給付
    原告任職期間之經常性與非經常性給與總和之工資遠高於行
    政院所頒布之基本工資，實無再行請求之理。對於工資及加
    班費等之計算方式業經雙方合意同意等語，因被告對於工資
    及加班費等之計算方式與勞動基準法之規定不符，即非有據
    ，洵無可採。
  (四)原告主張：被告未依勞動基準法第24條及第39條強制最低標
    準給付延時工資及假日工作加給工資，計被告應付之假日工
    作加給工資為81,520元，被告僅付59,030元，尚低於最低標
    準22,490元，應付之延時工資最低標準為1,806,291元（前
    段最低標準延時工資688,334元＋後段最低標準延時工資1,1
    17,957元＝1,806,291元），二者合計被告共應給付原告之
    最低標準假日工作加給工資及最低標準延時工資共1,828,78
    1元（22,490＋1,806,291＝1,828,781），其計算方式詳如
    附表「統聯公司對戊○○應發及實發假日工作加給與前、後
    段延時工資統計表」所示等語，業據其提出附表「統聯公司
    對戊○○應發及實發假日工作加給與前、後段延時工資統計
    表」、被告所發之94年4月至98年11月之薪資明細表影本共
    54件（缺95年9月及98年3月）、94年6月至98年11月（缺94
    年11月），共53月之每日行車憑單（出勤卡）共1,244件，
    暨各該月每日延長工時表彙算共53件及原告平均每一工日前
    、後段延長工時統計表1件、統聯汽車客運股份有限公司駕
    駛員薪給辦法1件、統聯客運路線對照表1件、統聯客運駕員
    薪資核算方法（國道）1件為證，且被告對於上開證據及原
    告所為上開延長工時之計算及彙算、平日工資及平日每小時
    工資金額之計算、延長工時工資金額之計算，均不爭執，堪
    信屬實。是原告依勞動基準法第24條、第39條規定，請求被
    告給付延時工資1,806,291元及假日工作加給工資22,490元
    ，共計1,828,781元，核屬有據，應予准許。
四、按「給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。」、「遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息。」、「應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為百分之五。」，民法第229條第2項、第
    233條第1項前段及第203條定有明文。從而，原告依勞動基
    準法第24條、第39條規定，請求被告給付原告1,828,781元
    ，及自起訴狀繕本送達之翌日即99年5月6日起至清償日止，
    按年息百分之五計算之法定遲延利息，為有理由，應予准許
    。
五、兩造分別陳明願供擔保請准宣告假執行或免為假執行，經核
    並無不合，爰各酌定相當之擔保金額，予以准許。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    指明。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第39
0條第2項、第392條，判決如主文。
中    華    民    國    99    年    8     月    31    日
                    勞工法庭    法  官  楊千儀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。如委任律師提起上訴者，應一併繳納上訴
審裁判費。
中    華    民    國    99    年    8     月    31    日
                                書記官  劉鴻傑

司法院資訊處製作；財團法人民間司法改革基金會備份。
