【裁判字號】    99,竹簡,324
【裁判日期】    990831
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事簡易判決         99年度竹簡字第324號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            丁○○
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第61
65號），本院認為宜逕以簡易判決處刑如下：
    主  文
乙○○收受贓物，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。又收受贓物，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。
丁○○犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實：
（一）乙○○明知放大鏡1 支、永備電池12顆、鑰匙1 把、電池
      測量器1 支等物，均係來路不明之贓物（係甲○○所有，
      於民國98年1 月27日，在新竹市○○街54巷5 號失竊），
      竟出於收受贓物的犯罪意思，於98年1 月27日至98年2 月
      2 日中午12時18分間之某日，在不詳處所，自真實姓名年
      籍不詳之人處，予以收受上開贓物。
（二）丁○○出於為自己不法所有目的及無故侵入他人住宅的犯
      罪意思，於98年2 月2 日上午10時許，趁無人注意之際，
      未經許可無故侵入丙○○位於新竹縣竹北市縣○○○街84
      之26號3D之住宅，徒手竊取博智電子股份有限公司股票1
      張、騏正光電電子股份有限公司股票1 張、新竹縣竹北市
      戶政事務所印鑑證明2 張、SONY DV 數位攝影機1 台、印
      章2 枚及丙○○所有之車牌號碼3137－PM號自用小客車備
      用鑰匙等物，得手後逃逸，並將上開贓物（不含自用小客
      車備用鑰匙）交予知情之乙○○。
（三）乙○○明知上開股票、印鑑證明、攝影機及印章等物品係
      丁○○竊取之物，竟仍出於收受贓物的犯罪意思，於98年
      2 月2 日上午10時至同日中午12時18分間之某時許，在不
      詳處所，自丁○○處予以收受上開贓物，並置於其所有之
      車牌號碼5029－NA號自用小客車內。丁○○復於同日晚上
      11時10分許，至丙○○前開住處附近，以竊得之前開車牌
      號碼3137－PM號自用小客車備用鑰匙，竊取丙○○所有之
      車牌號碼3137－PM號自用小客車後，駛離現場（丁○○竊
      取自用小客車部分，由本院另行以98年度訴字第145 號刑
      事判決判處有期徒刑6 月確定）。嗣於98年2 月2 日中午
      12時18分許，甲○○在新竹市○區○○街54巷9 號前，發
      現車牌號碼5029－NA號自用小客車從湳中街往武陵路右轉
      空軍醫院逃逸後，報警追捕，警方據報前往查緝乙○○所
      有之車牌號碼5029－NA號自用小客車時，車上之人棄車逃
      逸，警方在該自用小客車上，起出甲○○所有之放大鏡1
      支、永備電池12顆、鑰匙1 把、電池測量器1 支（均已由
      甲○○領回），及起出丙○○所失竊之博智電子股份有限
      公司股票1 張、騏正光電電子股份有限公司股票1 張、新
      竹縣竹北市戶政事務所印鑑證明2 張、SONY DV 數位攝影
      機1 台、印章2 枚（均已由丙○○領回），始循線查悉上
      情。
二、證據：
（一）被告乙○○、丁○○於警局詢問時、檢察事務官詢問時、
      檢察官偵查中之供述，及本院訊問時之自白。
（二）證人即被害人甲○○於警詢時及檢察事務官詢問時之證述
      。
（三）證人即告訴人（被害人）丙○○於警詢時及偵查中之指訴
      。
（四）證人即員警古涵靇於檢察事務官詢問時之證述。
（五）贓物認領保管單2 紙在卷可查。
三、論罪及科刑：
（一）論罪：
  １、罪名：
    (1)被告乙○○本件2 次所為，均係犯刑法第349 條第1 項之
      收受贓物罪。
    (2)被告丁○○所為，係犯刑法第306 條第1 項之無故侵入住
      宅罪及刑法第320 條第1 項之竊盜罪。起訴書犯罪事實欄
      內業已詳載被告丁○○無故侵入他人住宅之行為，惟起訴
      法條漏引刑法第306 條第1 項之無故侵入住宅罪，附此敘
      明。
  ２、想像競合犯：被告丁○○基於單一侵入住宅竊盜之犯意，
      無故入侵被害人丙○○住處內行竊，係以一行為而觸犯上
      開二罪名，且侵害數法益，為想像競合犯，應依刑法第55
      條之規定，從一重之竊盜罪處斷。
  ３、數罪併罰：被告乙○○所犯前開收受贓物2 罪，犯意各別
      ，行為可分，應予以分別論罪，合併處罰之。
  ４、累犯：
    (1)被告乙○○前曾於94年3 月間，因妨害自由案件，經臺
      灣板橋地方法院（下稱板橋地院）於94年11月11日，以94
      年度訴字第809 號判決，判處有期徒刑9 年，嗣提起上訴
      ，經臺灣高等法院於95年5 月4 日，以95年度上訴字第10
      0 號判決，撤銷原判決，改判有期徒刑2 年2 月，復經提
      起上訴，嗣經最高法院於95年7 月20日，以95年度台上字
      第3995號判決駁回上訴確定；又於94年3 月間，因贓物
      案件，經板橋地院於94年9 月28日，以94年度易字第536
      號判決，判處有期徒刑7 月，嗣提起上訴，經臺灣高等法
      院於94年12月30日，以94年度上易字第2056號判決駁回上
      訴確定；又於94年2 月間，因違反毒品危害防制條例案
      件，經板橋地院於94年10月11日，以94年度訴字第1798號
      判決，判處有期徒刑8 月，嗣於94年12月7 日確定。上開
      案件復因減刑條例，分別減為有期徒刑1 年1 月、3 月又
      15日、4 月，並經定應執行刑為有期徒刑1 年7 月確定。
      又於95年6 月間，因違反毒品危害防制條例案件，經本
      院於95年7 月31日，以95年度訴字第507 號判決，判處有
      期徒刑10月，嗣於95年9 月22日確定，復因減刑條例減為
      有期徒刑5 月確定。上開案件接續執行，於95年6 月8 日
      入監執行，並於96年12月15日縮刑期滿執行完畢等情，有
      臺灣高等法院被告前案紀錄表及刑案資料查註紀錄表各1
      份為證，其於5 年以內故意再犯本件有期徒刑以上之罪，
      為累犯，應依刑法第47條第1 項規定，加重其刑。公訴人
      漏未論及累犯，附此敘明。
    (2)被告丁○○前曾於90年8 月間，因違反毒品危害防制條
      例案件，經臺灣桃園地方法院（下稱桃園地院）於91年11
      月27日，以91年度訴字第425 號判決，判處有期徒刑3 月
      ，嗣於92年2 月23日確定；又於92年9 月間，因竊盜案
      件，經本院於92年12月30日，以92年度易字第607 號判決
      ，判處有期徒刑8 月，嗣於93年1 月26日確定；又於92
      年12月間，因竊盜案件，經本院於93年5 月31日，以93年
      度易字第190 號判決，判處有期徒刑1 年，嗣於93年6 月
      28日確定。上開、案件，經本院於93年9 月2 日，以
      93年度聲字第583 號裁定，定應執行刑為有期徒刑1 年6
      月確定，並接續於案件執行，於92年10月2 日入監執行
      （92年10月9 日至93年5 月6 日執行強制戒治），並於94
      年11月10日縮刑期滿執行完畢等情，有臺灣高等法院被告
      前案紀錄表及刑案資料查註紀錄表各1 份為證，其於5 年
      以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
      第47條第1 項規定，加重其刑。公訴人漏未論及累犯，附
      此敘明。
（二）科刑：審酌被告乙○○素行不佳，未以正途取得放大鏡、
      攝影機等物，竟收受來路不明之贓物的犯罪動機、手段、
      目的，使被害人於財產遭受不法侵害後，其回復權利之行
      使發生困難，及被告丁○○前已有竊盜前科，竟不知警惕
      仍再次行竊，及其偷竊之犯罪動機、目的、手段，任意竊
      取他人財物，其所為顯不尊重他人財產權益，及竊盜所得
      財物之價值，以及被告2 人犯後均坦承犯行等一切情狀，
      分別各量處如主文所示之刑，並諭知易科罰金之折算標準
      ，及就被告乙○○部分，定其應執行之刑及諭知易科罰金
      之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第2 項、第454 條第1 項，刑法第34
    9 條第1 項、第306 條第1 項、第320 條第1 項、第55條、
    第47條第1 項、第41條第1 項前段、第51條第5 款，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    8     月    31    日
                    新竹簡易庭法  官          馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    8     月    31    日
                              書記官          王思穎
附錄本案論罪科刑實體法條全文：
＊刑法第306 條第1 項：
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或300 元以下罰金。（罰金之貨幣單位改為
新臺幣，並提高為30倍）
＊刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）
＊刑法第349 條第1 項：
收受贓物者，處3 年以下有期徒刑、拘役或500 元以下罰金。（
罰金之貨幣單位改為新臺幣，並提高為30倍）

司法院資訊處製作；財團法人民間司法改革基金會備份。
