【裁判字號】    99,審易,375
【裁判日期】    990831
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     99年度審易字第375號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，檢察官提起公訴（99年
度毒偵續字第2 號）後，聲請改依協商程序而為判決，本院於中
華民國99年8月31日下午4時，在本院刑事第十一法庭宣示判決，
出席職員如下：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○犯如附表編號一至五所示之罪，共伍罪，均累犯，各
    處如附表編號一至五所示之刑，應執行有期徒刑壹年捌月。
    扣案之如附表編號二、五所示之第二級毒品甲基安非他命
    包（毛重各為零點公克、零點柒貳公克、零點柒壹公克）
    ，均沒收銷燬之；扣案之如附表編號三所示之玻璃球吸食器
    壹組，沒收之。
二、犯罪事實要旨：
（一）乙○○前於民國87年間，因施用毒品案件，經本院裁定送
      觀察、勒戒後，認無繼續施用毒品之傾向，於88年1 月21
      日執行完畢釋放出所，經臺灣新竹地方法院檢察署檢察官
      於87年1 月21日以87年度偵字第6767號為不起訴處分確定
      。又於89年間，因連續施用第二級毒品案件，經本院於89
      年3月23日以89年度毒聲字第749號裁定送觀察、勒戒後，
      認有繼續施用毒品之傾向，再經本院於89年5 月31日以89
      年度毒聲字第1365號裁定令入戒治處所施以強制戒治，嗣
      於90年2月1日停止戒治出所，所餘戒治期間交付保護管束
      ，並於90年5 月17日戒治期滿，保護管束未經撤銷以已執
      行完畢論；刑責部分則經本院於89年6月1日以89年度竹東
      簡字第96號判決判處有期徒刑5 月確定，於90年11月25日
      執行完畢（不構成累犯）。
（二）乙○○復於91年間，因施用第一、二級毒品案件，經本院
      於91年3月4日以91年度毒聲字第225 號裁定令入戒治處所
      施以強制戒治，於92年9月5日戒治期滿執行完畢出所；刑
      責部分則經本院於91年9 月30日以91年度訴緝字第22號判
      決分別判處有期徒刑7月、6月，定應執行刑有期徒刑1 年
      確定，甫於93年8月27日縮刑期滿執行完畢。
（三）乙○○再於94年間，因竊盜、贓物案件，經本院於94年9
      月16日以94年度易字第342 號判決分別判處有期徒刑1年2
      月(1)、5 月(2)確定；又於94年間，因強盜、偽造文書案件
      ，經本院於94年9月23日以94年度訴字第483號判決分別判
      處有期徒刑3年3月(3)、4 月(4)確定；又於94年間，因連續
      施用第二級毒品案件，經本院於94年7 月28日以94年度易
      字第446號判決判處有期徒刑8月(5)，經提起上訴及撤回上
      訴，而於94年11月14日確定；嗣因中華民國九十六年罪犯
      減刑條例施行，上開(1)(2)(4)(5)案件再經本院於96年10月8
      日以96年度聲減字第2368號裁定均減其宣告刑至2分之1，
      併與不予減刑之(3)案件定應執行刑有期徒刑4年4月確定，
      於98年1 月23日縮刑假釋出監，所餘刑期交付保護管束，
      並於98年7 月30日縮刑期滿，保護管束未經撤銷以已執行
      完畢論。
（四）詎乙○○仍不知悔改，於前開強制戒治執行完畢釋放後5
      年內，再因施用毒品案件經刑之追訴處罰後，各基於施用
      第二級毒品甲基安非他命之犯意，先後於如附表編號一至
      五所示之施用時間、地點，以如附表編號一至五所示之施
      用方式，分別施用第二級毒品甲基安非他命（起訴書均誤
      載為安非他命）計5 次。嗣為警分別於附表編號一至五所
      示之時間地點查獲，並扣得如附表編號二、五所示之第二
      級毒品甲基安非他命計3包（毛重各為0.3公克、0.72公克
      、0.71公克）以及如附表編號三所示之吸食器1 組等物；
      復經乙○○同意採集其尿液送驗後，結果均呈毒品安非他
      命、甲基安非他命陽性反應，始查悉上情。
（五）案經新竹縣政府警察局橫山分局、竹東分局報告臺灣新竹
      地方法院檢察署檢察官偵查起訴後，經檢察官聲請認罪協
      商判決，由本院合議庭裁定由受命法官獨任改依協商程序
      而為判決。
三、處罰條文：
    毒品危害防制條例第10條第2項、第18條第1項前段，刑法第
    11條、第47條第1項、第51條第5款、第38條第1項第2款。
四、沒收銷燬及沒收之諭知：為警扣得之如附表編號二所示之第
    二級毒品甲基安非他命1 包（毛重0.3 公克，保管字號：98
    年度安保管字第262 號，扣押物品清單見98年度毒偵字第
    1291 號 偵查卷第40頁）、如附表編號四所示之第二級毒品
    甲基安非他命2 包（毛重各為0.72公克、0.71公克，保管字
    號：98 年 度安保管字第325 號，扣押物品清單見98年度偵
    字第7173 號 偵查卷第30頁），均屬毒品危害防制條例第2
    條第2 項第2 款所定之第二級毒品，係違禁物，應依毒品危
    害防制條例第18條第1 項前段規定，均諭知沒收銷燬之。另
    扣得之如附表編號四所示之玻璃球吸食器1 組（保管字號：
    99年度院保管字第356 號，扣押物品清單見本院卷第19頁）
    ，則係被告乙○○所有且供其施用第二級毒品甲基安非他命
    所用之物，業據被告乙○○供承在卷（見本院卷第64頁），
    爰依刑法第38條第1 項第2 款規定，宣告沒收之。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    8     月    31    日
                  刑事第九庭    書  記  官  林兆嘉
                                審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    99    年    8     月    31    日
                                書  記  官  林兆嘉
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌─┬────┬────┬────────┬────────┬─────┐
│編│施用時間│施用地點│    施用方式    │查獲經過及扣得物│主文罪名及│
│號│        │        │                │品              │宣告刑    │
├─┼────┼────┼────────┼────────┼─────┤
│一│98年7 月│新竹縣竹│乙○○將第二級毒│嗣乙○○於98年7 │乙○○施用│
│  │13日下午│東鎮某廢│品甲基安非他命置│月14日因形跡可疑│第二級毒品│
│  │2時許   │棄工廠內│於玻璃球吸食器（│，為警實施盤查；│，累犯，處│
│  │        │        │未扣案）內燒烤後│並經同意採集其尿│有期徒刑捌│
│  │        │        │吸取煙霧。      │液送驗，結果呈安│月。      │
│  │        │        │                │非他命、甲基安非│          │
│  │        │        │                │他命陽性反應。  │          │
├─┼────┼────┼────────┼────────┼─────┤
│二│98年7 月│新竹縣橫│乙○○將第二級毒│為警於98年7月28 │乙○○施用│
│  │26日晚間│山鄉福興│品甲基安非他命置│日上午9 時許，在│第二級毒品│
│  │10時許  │村1 鄰18│於玻璃球吸食器（│新竹縣竹東鎮興農│，累犯，處│
│  │        │號住處  │未扣案）內燒烤後│街2樓201號房租屋│有期徒刑捌│
│  │        │        │吸取煙霧。      │處內執行搜索查獲│月。扣案之│
│  │        │        │                │，當場扣得其所有│第二級毒品│
│  │        │        │                │之第二級毒品甲基│甲基安非他│
│  │        │        │                │安非他命1 包（毛│命壹包（毛│
│  │        │        │                │重0.3 公克）；並│重零點公│
│  │        │        │                │經同意採集其尿液│克），沒收│
│  │        │        │                │送驗，結果呈安非│銷燬之。  │
│  │        │        │                │他命、甲基安非他│          │
│  │        │        │                │命陽性反應。    │          │
├─┼────┼────┼────────┼────────┼─────┤
│三│98年8 月│新竹縣竹│乙○○將第二級毒│為警於98年8 月22│乙○○施用│
│  │22日晚間│東鎮長春│品甲基安非他命置│日晚間9 時30分許│第二級毒品│
│  │8時許   │路3段307│於玻璃球吸食器內│，在新竹縣竹東鎮│，累犯，處│
│  │        │號4樓內 │燒烤後吸取煙霧。│長春路3 段307號4│有期徒刑捌│
│  │        │        │                │樓查獲，當場扣得│月。扣案之│
│  │        │        │                │其所有之玻璃球吸│玻璃球吸食│
│  │        │        │                │食器1 組；並經同│器壹組，沒│
│  │        │        │                │意採集其尿液送驗│收之。    │
│  │        │        │                │，結果呈安非他命│          │
│  │        │        │                │、甲基安非他命陽│          │
│  │        │        │                │性反應。        │          │
├─┼────┼────┼────────┼────────┼─────┤
│四│98年9 月│新竹縣竹│乙○○將第二級毒│為警於98年9 月19│乙○○施用│
│  │19日凌晨│東鎮竹東│品甲基安非他命置│日凌晨3 時30分許│第二級毒品│
│  │1時許   │高中圍牆│於玻璃球吸食器（│，在新竹縣竹東鎮│，累犯，處│
│  │        │外附近  │未扣案）內燒烤後│工業一路實施盤查│有期徒刑捌│
│  │        │        │吸取煙霧。      │，當場在乙○○身│月。扣案之│
│  │        │        │                │上扣得第二級毒品│第二級毒品│
│  │        │        │                │甲基安非他命2 包│甲基安非他│
│  │        │        │                │（毛重各為0.72公│命貳包（毛│
│  │        │        │                │克、0.71公克）；│重各為零點│
│  │        │        │                │並經同意採集其尿│柒貳公克、│
│  │        │        │                │液送驗，結果呈安│零點柒壹公│
│  │        │        │                │非他命、甲基安非│克），均沒│
│  │        │        │                │他命陽性反應。  │收銷燬之。│
├─┼────┼────┼────────┼────────┼─────┤
│五│98年10月│新竹縣竹│乙○○將第二級毒│嗣因乙○○為列管│乙○○施用│
│  │20日晚間│東鎮北興│品甲基安非他命置│之毒品調驗人口，│第二級毒品│
│  │8時許   │路某加油│於玻璃球吸食器（│為警通知其於98年│，累犯，處│
│  │        │站公廁內│未扣案）內燒烤後│10月21日中午12時│有期徒刑捌│
│  │        │        │吸取煙霧。      │30分許前往新竹縣│月。      │
│  │        │        │                │政府警察局橫山分│          │
│  │        │        │                │局接受驗尿；經採│          │
│  │        │        │                │集其尿液送驗，結│          │
│  │        │        │                │果呈安非他命、甲│          │
│  │        │        │                │基安非他命陽性反│          │
│  │        │        │                │應。            │          │
└─┴────┴────┴────────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
