【裁判字號】    99,審訴,510
【裁判日期】    990831
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         99年度審訴字第510號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（99
年度毒偵字第928 號、第958 號）後，聲請本院改依協商程序而
為判決，於中華民國99年8 月31日下午4 時在本院刑事第十一法
庭宣示判決，出席職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○犯如附表各編號所示之罪，各處如附表各編號所示之
    刑。主刑部分應執行有期徒刑貳年月。
二、犯罪事實要旨：
（一）乙○○前曾於民國93年12月間，因公共危險案件，經本
      院於94年5 月10日，以94年度交訴字第14號判決，判處有
      期徒刑9 月，嗣於94年5 月30日確定；又於94年2 月間
      ，因違反毒品危害防制條例案件，經本院於94年7 月29日
      ，以94年度訴字第482 號判決，分別判處有期徒刑8 月、
      5 月，並經定應執行刑為有期徒刑1 年，嗣於94年8 月22
      日確定，上開、案件之罪，經本院於94年12月30日，
      以94年度聲字第1199號裁定，經定應執行刑為有期徒刑1
      年8 月確定。又於94年11月間，因違反毒品危害防制條
      例案件，經本院於95年4 月28日，以95年度訴字第50號判
      決，分別判處有期徒刑11月、8 月，並經定應執行刑為有
      期徒刑1 年5 月，嗣於95年5 月22日確定，復因減刑條例
      之施行，上開案件之罪經本院於96年7 月31日，以96年
      度聲減字第806 號裁定，分別減為有期徒刑5 月又15日、
      4 月，並經定應執行刑為有期徒刑7 月又15日確定。上開
      案件接續執行，於94年10月11日入監執行，並於96年12月
      31日縮刑期滿執行完畢。
（二）乙○○前於87年10月間，因施用毒品案件，經本院於87年
      10月20日，以87年度毒聲字第814 號裁定送觀察、勒戒，
      並於87年10月20日入所執行觀察勒戒後，因認無繼續施用
      毒品傾向，於87年11月10日出所執行完畢，嗣經臺灣新竹
      地方法院檢察署檢察官於87年11月10日，以87年度偵字第
      7240號為不起訴處分確定。
（三）乙○○不知警惕，又於88年1 月間，因施用毒品案件，經
      本院於88年1 月22日，以88年度毒聲字第116 號裁定送觀
      察、勒戒，並於88年1 月22日入所執行觀察勒戒後，因認
      有繼續施用毒品傾向，再經本院於88年3 月10日，以88年
      度毒聲字第417 號裁定，令入戒治處所施以強制戒治1 年
      ，於88年3 月25日入所執行強制戒治，嗣其強制戒治執行
      滿3 月後，經戒治處所認無繼續戒治之必要，經本院於88
      年7 月29日，以88年度毒聲字第1448號裁定停止戒治，於
      88年9 月17日因停止其處分出監，所餘戒治期間付保護管
      束，然乙○○因於此期間內違反保護管束應遵守事項情節
      重大，嗣經本院於89年1 月18日，以89年度毒聲字第117
      號裁定撤銷停止戒治，並於89年5 月23日入所執行其殘餘
      戒治期日，嗣於89年10月29日執行完畢出所；同時其本次
      非法施用第二級毒品犯行，亦經本院於88年5 月25日，以
      88年度易字第360 號判決，判處有期徒刑10月，嗣提起上
      訴，經臺灣高等法院於88年8 月10日，以88年度上易字第
      3146號判決駁回上訴確定，復與他罪經定應執行刑為有期
      徒刑2 年7 月確定，於89年10月29日入監執行，並於91年
      9 月11日縮短刑期假釋付保護管束出監，嗣於92年6 月3
      日保護管束期滿假釋未經撤銷視為執行完畢。
（四）乙○○竟不知警惕，又於94年2 月間，因施用第一級、第
      二級毒品案件，經本院於94年7 月29日，以94年度訴字第
      482 號判決，分別判處有期徒刑8 月、5 月，並經定應執
      行刑為有期徒刑1 年，嗣於94年8 月22日確定，其執行情
      形詳如前述（一）部分。
（五）乙○○仍不知警惕，又於94年11月間，因施用第一級、第
      二級毒品案件，經本院於95年4 月28日，以95年度訴字第
      50號判決，分別判處有期徒刑11月、8 月，並經定應執行
      刑為有期徒刑1 年5 月，嗣於95年5 月22日確定，復因減
      刑條例之施行，經本院分別減為有期徒刑5 月又15日、4
      月，並經定應執行刑為有期徒刑7 月又15日確定，其執行
      情形詳如前述（一）部分。
（六）乙○○不知悔改，又於98年3 月間，因施用第一級、第二
      級毒品案件，經本院於99年7 月16日，以99年度審訴字第
      453 號判決，分別判處有期徒刑10月、6 月，並經定應執
      行刑為有期徒刑1 年2 月，嗣於99年8 月9 日確定。
（七）乙○○竟不知悔改，又於99年4 月間，因施用第二級毒品
      案件，經本院於99年6 月18日，以99年度審易字第299 號
      判決，判處有期徒刑6 月，嗣於99年7 月12日確定。
（八）乙○○仍不知悔改，於前開強制戒治處分執行完畢釋放後
      ，「5 年內再犯」施用毒品案件，並經法院判處罪刑確定
      後，復分別基於施用第一級、第二級毒品的犯罪意思，於
      附表所示之時間、地點，分別為附表所示之行為，嗣分別
      經警查獲而扣得附表所示之物，並由警採集其尿液送驗分
      別呈附表所示之反應，始悉其施用毒品之行為。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8     月    31    日
                  刑事第九庭書  記  官        蕭汝芳
                            審判長法官        馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    8     月    31    日
                            書  記  官        王思穎
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬────┬───────┐
│編│施用時間、│施用方式  │查獲時、地及│尿檢結果│主文罪名及宣告│
│號│地點      │          │查獲物      │        │刑            │
├─┼─────┼─────┼──────┼────┼───────┤
│1 │於99年5 月│以將海洛因│於99年5 月11│嗎啡、可│乙○○施用第一│
│  │11日下午2 │粉末摻入香│日下午3 時5 │待因、安│級毒品，累犯，│
│  │時許，在新│煙內，再點│分許，在新竹│非他命、│處有期徒刑拾壹│
│  │竹縣竹東鎮│火吸煙之方│縣竹東鎮國道│甲基安非│月；扣案之摻有│
│  │榮民醫院停│式，施用第│3 號南向90公│他命陽性│海洛因之香煙壹│
│  │車場其所有│一級毒品海│里處為警查獲│。      │支，沒收銷燬之│
│  │的車內。  │洛因1 次。│，並扣得其所│        │。            │
├─┼─────┼─────┤有的摻有海洛│        ├───────┤
│2 │於99年5 月│以將甲基安│因之香煙1 支│        │乙○○施用第二│
│  │11日某時許│非他命置於│。          │        │級毒品，累犯，│
│  │，在新竹縣│玻璃球吸食│            │        │處有期徒刑陸月│
│  │寶山鄉的交│器內，再以│            │        │。            │
│  │流道附近自│火燒烤，吸│            │        │              │
│  │小客車內。│其煙霧之方│            │        │              │
│  │          │式，施用第│            │        │              │
│  │          │二級毒品甲│            │        │              │
│  │          │基安非他命│            │        │              │
│  │          │1 次。    │            │        │              │
├─┼─────┼─────┼──────┼────┼───────┤
│3 │於99年5 月│以將海洛因│於99年5 月17│嗎啡、可│乙○○施用第一│
│  │17日中午12│粉末摻入香│日下午1 時20│待因、安│級毒品，累犯，│
│  │時許，在新│煙內，再點│分許，在新竹│非他命、│處有期徒刑拾壹│
│  │竹縣寶山鄉│火吸煙之方│縣寶山鄉雙園│甲基安非│月；扣案之摻有│
│  │雙園路口其│式，施用第│路與三峰路路│他命陽性│海洛因之香煙壹│
│  │所有的車內│一級毒品海│口為警查獲，│。      │支，沒收銷燬之│
│  │。        │洛因1 次。│並扣得其所有│        │。            │
├─┼─────┼─────┤的摻有海洛因│        ├───────┤
│4 │於99年5 月│以將甲基安│之香煙1 支。│        │乙○○施用第二│
│  │17日上午8 │非他命置於│            │        │級毒品，累犯，│
│  │時許，在新│玻璃球吸食│            │        │處有期徒刑陸月│
│  │竹縣關東橋│器內，再以│            │        │。            │
│  │地區某處自│火燒烤，吸│            │        │              │
│  │小客車內。│其煙霧之方│            │        │              │
│  │          │式，施用第│            │        │              │
│  │          │二級毒品甲│            │        │              │
│  │          │基安非他命│            │        │              │
│  │          │1 次。    │            │        │              │
└─┴─────┴─────┴──────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
