【裁判字號】    99,竹簡,344
【裁判日期】    990831
【裁判案由】    業務侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決      99年度竹簡字第344 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（99年度偵字第49
91號），本院認為宜逕以簡易判決處刑如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑拾月，緩刑年，並應向被害
人白木屋食品股份有限公司支付新臺幣拾玖萬陸仟玖佰捌拾元
之損害賠償（支付方式如附表一所示）。
    事實及證據
一、本件犯罪事實：
    甲○○為新竹市○○路○段318 號白木屋食品股份有限公司
    （下稱白木屋公司）新竹光復分店之店員，負責銷售及收款
    業務，係為白木屋公司新竹光復分店從事業務之人。其竟出
    於為自己不法所有目的的犯罪意思，於民國98年9 月22日起
    ，接續於附表二所示之時間，在上開店內，利用附表二所示
    之客戶訂購貨品之機會，向各該客戶收取如附表二所示之訂
    貨金額後，未繳回白木屋公司新竹光復分店，而以變易持有
    為所有之意思，侵占入己，挪作他用。嗣因白木屋公司新竹
    光復分店負責人簡菱臻發覺有異，向臺灣新竹地方法院檢察
    署檢察官提出告訴，始悉上情。
二、證據：
（一）被告甲○○於檢察官偵查中及本院訊問時之自白。
（二）告訴代理人乙○○○於偵查中及本院訊問中之證述。
（三）被告所立之切結書影本、存摺明細影本、應收帳款明細表
      影本各1 份在卷可證。
三、論罪科刑
（一）論罪：
  １、被告甲○○係從事業務之人，侵占其業務上所持有之款項
      ，核其所為，係犯刑法第336 條第2 項之業務侵占罪。
  ２、接續犯：按數行為於同時同地或密切接近之時地實施，侵
      害同一之法益，各行為之獨立性極為薄弱，依一般社會健
      全觀念，在時間差距上，難以強行分開，在刑法評價上，
      以視為數個舉動之接續施行，合為包括之一行為予以評價
      ，較為合理，則屬接續犯，而為包括之一罪（最高法院86
      年台上字第3295號判例可資參照）。經查：被告甲○○自
      98年9 月間起至同年11月間某日止侵占告訴人白木屋公司
      所應收受貨款之犯行，時間緊接，方法相同，應論以接續
      犯較為合理。起訴書認被告之犯行應予以分論併罰部分，
      容有誤會，併此敘明。
（二）科刑：
  １、主刑：審酌被告利用職務之便侵占告訴人應收款項之犯罪
      動機、手段、所生之危害、所侵占之數額，造成告訴人之
      損失非輕，以及犯罪後坦白承認犯行，及已與告訴人達成
      民事和解，並已先行償還11萬元，態度尚佳等一切情狀，
      量處如主文所示之刑，以示懲儆。
  ２、緩刑：被告甲○○前未曾因故意犯罪受有期徒刑以上刑之
      宣告，此有臺灣高等法院被告前案紀錄表及刑案資料查註
      紀錄表各1 份在卷可查，因一時失慮，致罹刑章，經此次
      偵審程序及科刑判決之教訓後，當已知所警惕，相信日後
      當更為謹慎而不會再犯，且被告已與告訴人達成民事和解
      ，願意賠償50萬6,980 元，其中11萬元已由告訴人收受無
      訛，餘款39萬6,980 元將以分期方式給付，並由告訴代理
      人表示願意原諒被告等情，有本院和解筆錄1 份附卷可查
      ，為讓被害人能受償，本院認被告本件宣告刑，以暫不執
      行為宜，爰併予宣告緩刑3 年，並依刑法第74條第2 項第
      3 款之規定，命被告向告訴人支付剩餘39萬6,980 元之損
      害賠償，以啟被告之自新，並保障告訴人之受償權利。而
      上開支付損害賠償之諭知，得為民事強制執行名義，若被
      告於本案緩刑期間倘未如期支付，而違反本判決所諭知之
      負擔情節重大，足認原宣告之緩刑難收其預期效果，而有
      執行刑罰之必要者，依刑法第75條之1 第1 項第4 款規定
      ，得撤銷其緩刑之宣告，併此敘明。
三、依刑事訴訟法449 條第2 項、第450 條第1 項、第454 條第
    1 項，刑法第336 條第2 項、第74條第1 項第1 款、第2項
    第3 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    8     月    31    日
                    新竹簡易庭法  官          馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    8     月    31    日
                              書記官          王思穎
附錄本案論罪科刑法條全文：
刑法第336 條第2 項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。（罰金之貨幣單位改為
新臺幣，並提高為30倍）
附表一：
┌──┬─────────────────────────┐
│編號│        給付對象與方法／單位：新臺幣（下同）      │
├──┼─────────────────────────┤
│ 1  │被告甲○○應支付告訴人白木屋公司賠償金39萬6,980 元│
│    │，並應自99年9 月起，每月6 日前給付1 萬元，由被告將│
│    │款項匯入告訴人設於華南商業銀行大同分行、帳號：    │
│    │000000-000000 號、戶名：白木屋食品股份有限公司之帳│
│    │戶內，直至全部清償完畢為止，如有一期未履行，視為全│
│    │部到期。                                          │
└──┴─────────────────────────┘
附表二：
┌──┬──────┬─────────┬────────┐
│編號│   時  間   │訂單號碼及客戶名  │    金    額    │
├──┼──────┼─────────┼────────┤
│ 一 │98年9 月22日│00000000-0台積電  │2 萬5,750元     │
├──┼──────┼─────────┼────────┤
│ 二 │98年9 月25日│00000000-0鄭惠麗  │12萬元          │
├──┼──────┼─────────┼────────┤
│ 三 │98年9 月28日│00000000-0丁先生  │3 萬4,480元     │
├──┼──────┼─────────┼────────┤
│ 四 │98年11月8 日│00000000-0吳政瑋  │5,000元         │
├──┼──────┼─────────┼────────┤
│ 五 │不詳        │台積電            │32萬1,950元     │
├──┼──────┼─────────┼────────┤
│合計│            │                  │50萬6,980元     │
└──┴──────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
