【裁判字號】    99,除,267
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               99年度除字第267號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人聲請意略以：聲請人因遺失如附表所示證券，業
    經本院以99年度司催字第77號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此，聲請判決宣告如附表所
    示證券無效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之。聲請人未
    依前項規定登載者，視為撤回公示催告之聲請。民事訴訟法
    第542條定有明文。
三、經查，本院99年度司催字第77號准為公示催告裁定，業據裁
    定聲請人應於公示催告裁定送達後20日內將公示催告登載公
    報、新聞紙或其他相類之傳播工具1日，聲請人未依前項規
    定登載者，視為撤回公示催告之聲請。又該公示催告裁定業
    於99年3月23日送達聲請人，然聲請人乃遲至99年4月22日始
    將公示催告登載新聞紙（聯合報），有送達證書及聲請人提
    出之聯合報在卷足參，揆諸上開規定，聲請人於公示催告裁
    定送達後逾20日始將公示催告登載新聞紙，自已視為撤回公
    示催告之聲請。據此，本件既已視為撤回公示催告之聲請，
    聲請人再聲請宣告如附表所示證券無效之除權判決，其聲請
    自有未合，應予駁回。
四、爰依民事訴訟法第547條、第549條之1前段，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                              臺灣新竹地方法院民事第二庭
                                  法  官  汪  銘  欽
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    31    日
                                  書記官  嚴  翠  意
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         99年度除字第267號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
