【裁判字號】    98,司執消債更,290
【裁判日期】    990831
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第290號
債  務  人  乙○○
代  理  人  宋國城律師
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人乙○○聲請更生，前經本院於民國98年11月13日以
    97年度消債更字第649 號裁定自98年11月18日17時起開始更
    生程序在案，有上開裁定1 份在卷可參（見本院卷第4 頁）
    。而債務人目前任職台化地毯股份有限公司之領班，每月實
    領薪資新臺幣（下同）4 萬4,938 元，確有薪資之固定收入
    等情，為債務人所自陳，並有其勞工保險被保險人投保資料
    表、98年度綜合所得稅各類所得資料清單、98年1 月至99年
    6 月薪資轉帳明細及薪資單在卷可參（見本院卷第126 至12
    8 、130 至135 、162 至177-1 頁）。再觀諸債務人所提如
    附表一所示之更生方案，其條件為債務人自認可更生方案裁
    定確定之翌月起，以1 個月為1 期，共分96期清償，第1 至
    12期每期清償1 萬7,000 元，第13至51期每期清償2 萬元，
    第52至96期每期清償2 萬5,000 元，總清償金額為210 萬9,
    000 元，清償成數為58.49%。本院經審酌下列情事，認其條
    件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，尚有汽車1 輛（車號
    ：DX-5009 ，89年出廠），現值約8 萬元。而上開更生方案
    之無擔保及無優先權債權人受償總額210 萬9,000 元，遠高
    上開車輛現值。又債務人之聲請前2 年間可處分所得為130
    萬8,383 元，扣除必要支出69萬5,160 元後，餘額為61萬3,
    223 元，亦低於上開無擔保及無優先權債權受償總額，則無
    擔保及無優先權債權人之受償金額顯無過低，其權益已受保
    障。債權人質疑債務人之95年間財交所得原因，而稱有脫產
    之嫌乙節，查債務人係聲請更生，而非聲請清算，本不生分
    配清算財團財產予債權人，則不論債務人95年間財交所得之
    原因為何，縱該財產現仍屬債務人所有，亦不因更生程序而
    須經處分後，將處分所得納入更生方案，自不影響更生方案
    是否公允之認定，債權人上開所執，尚無可採。
  (二)次查，債務人目前任職於台化地毯股份有限公司之領班，每
    月實領薪資4 萬4,938 元，業如前述。上開實領薪資係以應
    領薪資4 萬1,656 元扣除勞保費630 元、債務人及子女之健
    保費1,905 元、福利金146 元、伙食費475 元及其他薪資應
    扣項目500 元計算，並已加計年終獎金（每年以5 萬元計算
    ）、端午及中秋獎金（每年各以1 萬6,625 元計算）。債權
    人以首揭開始更生裁定所認定之薪資金額，質疑債務人現有
    收入乙節，按消費者債務清理條例之立法目的，係在使陷於
    經濟上困難之消費者，得依該條例清理債務，以妥適調整其
    與債權人間之權利義務，並重建其經濟生活，故更生方案應
    以債務人現有之資力作為履行之基礎，盡其最大能力提出清
    償條件，其過往或將來薪資收入實難作為現有薪資之判斷依
    據。債權人上開主張，實難採憑。
  (三)關於債務人之必要支出部分：
    1.查債務人現與配偶陳玟儒、女高萱晏、子高啟倫共同居住
      於臺北市北投區。其每月個人必要支出計6,400 元（包括
      分攤房租7,500 元、分攤水電瓦斯及家用支出500 元、膳
      食費7,000 元、交通費2,700 元、電話費400 元），其中
      交通費部分因債務人之工作地點位於臺北縣林口鄉，須開
      車通勤，而支出較高之通勤費用，惟上開個人必要支出金
      額並未逾越行政院主計處所公布99年度臺北市每人每月最
      低生活費1 萬4,614 元，足見債務人已盡撙節支出之能事
      ，並未逾一般人之生活程度，上開個人必要生活支出金額
      當屬合理。
    2.債務人稱其配偶陳玟儒現於麥當勞打工，且因須照顧子高
      啟倫，僅能上半天班，每月實領薪資7,100 元等語，並提
      出其98年1 月至99年5 月薪資轉帳明細、勞工保險被保險
      人投保資料清單、98年度綜合所得稅各類所得資料清單供
      參（見本院卷第136 至144 頁），惟查陳玟倫之勞保投保
      薪資為1 萬1,100 元，有上開勞工保險被保險人投保資料
      表可憑。債務人之子高啟倫已就讀小學六年級，無需債務
      人之配偶陳玟倫全天照顧，陳玟倫應可增加打工時間以提
      高收入，則陳玟倫之每月薪資至少應以1 萬1,100 元計算
      ，然該薪資顯低於上開臺北市每人每月最低生活費，足認
      其收入僅能支應其個人活支出，而無力負擔子女扶養費。
      從而，基於未成年子女最佳照護之考量，由債務人獨立負
      擔其2 名子女之扶養費共1 萬3,000 元（即每人各6,500
      元），並無不當。且上開扶養費並未逾越財政部所公布98
      年度受扶養親屬免稅額8 萬2, 000元（即每月平均6,833
      元），亦屬合理。
  (四)至債權人主張清償成數過低，且債務人之工作餘年尚長，有
    足夠能力分期清償，並得尋求與最大債權銀行進行個別一致
    性協商方案之管道，又債務人之債務多係過度消費所致等節
    ，按更生方案係以債務人現有之資力作為履行之基礎，前已
    敘明，則清償成數亦非認可更生方案之唯一標準。至於債務
    人過往之消費情形（是否有奢侈浪費行為）乃清算程序是否
    免責之判斷依據，與更生方案並無關聯。債務人之每月個人
    必要生活費及扶養費共計2 萬7,600 元，既屬合理，前已敘
    明，其收入扣除上開必要生活費、扶養費後，尚餘1 萬7,33
    8 元，而債務人願以每月1 萬7,000 元之金額清償更生債務
    ，其配偶亦願努力增加收入，並自第13期起分攤10分之3 之
    子女扶養費（即債務人自第13期起每月增加清償金額3,000
    元）；復於其女成年後，將因而減少之扶養費5,000 元加入
    清償金額中；且為求增加清償成數，而將清償延長為消費者
    債務清理條例第53條第2 項第3 款所定最長清償期限8 年，
    此均足認債務人確已盡償債之能事。至債務人是否願於更生
    程序外，另與最大債權銀行進行個別一致性協商方案，亦屬
    債務人自主意思之選擇，非債權人或本院得以強制。
三、綜上所述，債務人以每月薪資扣除必要支出後，全數用以清
    償更生債務，其所提如附表一所示之更生方案核屬公允、適
    當、可行，且無消費者債務清理條例第63條及第64條第2 項
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案。並依首揭消費者債務清理條例第62條第
    2 項規定，就債務人在未依更生條件全部履行完畢前之生活
    程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    31    日
                  民  事  庭  司法事務官
附表一：更生方案
┌──────────────────────────────────────────┐
│壹、更生方案內容                                                                    │
├──────────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分96期（即8 年）清償。                  │
│2.每期在每月25日給付，第1 至12期每期清償新臺幣（下同）1 萬7,000 元，第13至51期每期清│
│  償2 萬元，第52至96期每期清償2 萬5,000 元。各債權人受分配金額如下列第貳點「每期受分│
│  配金額」欄所示。                                                                  │
│3.債務總金額：360萬5,484元。                                                        │
│4.清償總金額：210萬9,000元。                                                        │
│5.總清償比例：58.49﹪。                                                             │
│6.更生方案如一期未履行，除有下列7.之情形外，視為全部到期，並回復如債權表所示之債權總│
│  合。                                                                              │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一期。│
├──────────────────────────────────────────┤
│貳、更生清償分配表                                                                  │
├──┬──────────────┬──────┬─────────────────┤
│    │                            │            │          每期受分配金額          │
│編號│      債      權      人    │  債權金額  ├─────┬─────┬─────┤
│    │                            │            │第1 至12期│第13至51期│第52至96期│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 1  │台新國際商業銀行股份有限公司│   138,372元│     652元│     768元│     959元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 2  │豐（台灣）商業銀行股份有限│   285,174元│   1,345元│   1,582元│   1,977元│
│    │公司（原香港商香洪港上海豐│            │          │          │          │
│    │銀行股份有限公司）          │            │          │          │          │
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 3  │甲○（台灣）商業銀行股份有限│    49,668元│     234元│     275元│     344元│
│    │公司                        │            │          │          │          │
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 4  │中國信託商業銀行股份有限公司│   379,991元│   1,792元│   2,108元│   2,635元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 5  │萬泰商業銀行股份有限公司    │   394,948元│   1,862元│   2,191元│   2,739元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 6  │聯邦商業銀行股份有限公司    │   476,788元│   2,248元│   2,645元│   3,306元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 7  │安泰商業銀行股份有限公司    │ 1,334,424元│   6,292元│   7,402元│   9,253元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 8  │永豐商業銀行股份有限公司    │   115,787元│     546元│     642元│     803元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 9  │日盛國際商業銀行股份有限公司│     7,397元│      35元│      41元│      51元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│ 10 │遠東國際商業銀行股份有限公司│   422,935元│   1,994元│   2,346元│   2,933元│
├──┼──────────────┼──────┼─────┼─────┼─────┤
│    │合     計                   │ 3,605,484元│  17,000元│  20,000元│  25,000元│
├──┴──────────────┴──────┴─────┴─────┴─────┤
│、補充說明                                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                        │
│二、每期受分配金額＝清償金額×債權比例。                                            │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款之方式，並依期履行。            │
└──────────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
