【裁判字號】    98,易,308
【裁判日期】    990831
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第308號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林世芬律師
            陳秀卿律師
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵續一字
第27號），本院判決如下：
    主    文
丙○○連續犯業務侵占罪，處有期徒刑壹年拾月。
    犯罪事實
一、丙○○自民國84年11月11日起至89年8月29日止，在臺北市
    ○○區○○路56號臺北南鴻輪胎股份有限公司（下稱南鴻公
    司）南區營業所擔任業務員，負責業務推廣行銷、銷售運送
    輪胎及貨款收取等工作，為從事業務之人，竟基於意圖為自
    己不法所有之概括犯意，連續於附表所示時間，在前開南鴻
    公司處，先後將向如附表所示新連線企業有限公司（下稱新
    連線公司）等客戶收取而持有之貨款支票、現金變更持有為
    所有之意思而侵占入己，未依規定繳回南鴻公司，且將部分
    侵占之支票持以解繳其他應收取貨款客戶之應收帳款以掩飾
    其侵占已收取之其他客戶貨款之犯行，或將所侵占之部分支
    票持向他人調現，或存入自己帳戶提示兌領。總計丙○○以
    上開方式侵占其業務上所持有之貨款達新臺幣（下同）204
    萬5,034 元（侵占貨款之時間、客戶名稱及金額均如附表所
    示），嗣經南鴻公司發覺丙○○所負責收取貨款客戶之貨款
    繳回情形異常而進行清查，始悉上情。
二、案經南鴻公司訴由臺北市政府警察局內湖分局報告臺灣士林
    地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力部分：
  (一)關於下列引用之文書證據中有關民事卷附之確認書、出貨單
    等文書原本均經告訴代理人於本院準備程序中提出（見本院
    卷三第24頁，均影印附本院卷三，惟文書部分因時間久遠，
    影印附卷之文書字跡、印文較為模糊），並經辯護人、被告
    一一核對，被告及辯護人前雖曾表示爭執此部分證據能力，
    惟嗣後確認對於證據能力並無意見（見本院卷三第128 頁）
    ，先予說明。
  (二)按被告以外之人於審判外向法官所為之陳述，得為證據，刑
    事訴訟法第159 條之1 第1 項定有明文。是以下所引用證人
    乙○○、余彩源、徐嘉陽、曹志宏、黃英欽於告訴人對被告
    提起民事訴訟請求，而於本院民事庭91年度重訴字第492 號
    、臺灣高等法院96年度重上字第460 號民事事件審理中，向
    法官所為之陳述，依前開規定，均認有證據能力。被告之辯
    護人以訴訟代理人未詳實對被告說明、未經交互詰問等否認
    證人證述之證據能力，尚非可採。
  (三)又關於被告於偵查、本院及民事事件審理中之歷次陳述部分
    ，被告及辯護人雖否認民事事件審理中有關被告之主張、陳
    述，辯稱：於民事事件審理中，訴訟代理人未曾將相關訊息
    告知被告，被告無從知悉民事事件審理之過程，民事事件審
    理中所表示之意見均非伊本人意見、供述云云。然被告於本
    案偵查中經通緝到案時、二次經再議發回續行偵查時均委任
    律師徐秀鳳為辯護人，有委任狀可參（見第709 號偵緝卷一
    第6 頁、第237 號偵續卷第110 頁、第27號偵續一卷第156
    頁）；而被告於民事事件一審審理中除委任同一律師徐秀鳳
    律師為訴訟代理人外，並曾親自到庭陳述答辯，有言詞辯論
    筆錄可參（見本院民事庭91年度重訴字第492 號卷三第229
    至232 頁），且經一審判決被告應賠償告訴人86萬6,650 元
    後，被告仍於提起上訴時親自委任同一訴訟代理人，有民事
    二審委任狀可參（見臺灣高等法院民事庭96年度重上字第46
    0 號卷一第39頁），是被告先前於民事事件審理中就部分告
    訴人所主張事實不爭執，其後於本院審理中另為歧異之供述
    ，僅係被告供述之翻異，尚與被告自白之任意性無涉，亦併
    此敘明。
二、訊據被告丙○○對於先後在南鴻公司南區營業所擔任業務專
    員、業務主任，負責業務推廣行銷、銷售運送輪胎及貨款收
    取之工作，且有與新連線公司等公司行號有業務接洽往來等
    情雖不否認，然矢口否認有何業務侵占犯行，辯稱：伊所收
    取之貨款均有繳回公司，公司同意以A 公司貨款支票繳交B
    公司應收取之貨款，且貨款票據解繳明細表由業務員保管之
    一聯於伊離職時均已繳回公司，所以無從提出證明伊確實有
    將所收取之貨款繳回公司，此部分應由告訴人提出云云。
三、經查：
  (一)被告自84年11月11日起至89年9 月1 日止，在臺北市○○區
    ○○路56號南鴻公司南區營業所擔任業務專員，嗣並升任為
    業務主任，負責業務推廣行銷、銷售運送輪胎及貨款收取之
    工作等情，為被告所不否認，核與證人即於88年間起擔任南
    鴻公司經理之戊○此部分證述相符（見本院卷一第144 頁）
    ，並有被告任職南鴻公司時之名片、南鴻公司98年10月8 日
    鴻字第981008號函在卷可稽（見本院卷一第40、57頁），先
    予認定。
  (二)關於被告侵占下列公司行號所繳交貨款之犯行，有下列證據
    可資佐證：
  1.87年2 月12日、87年3 月12日、87年4 月10日、87年5 月6
    日、87年6 月10日、87年7 月27日、88年2 月10日、88年3
    月3 日、88年6 月28日、88年7 月1 日、89年4 月29日、89
    年5 月30日、89年6 月30日、89年7 月26日侵占新連線公司
    以負責人乙○○名義簽發支票以繳交貨款4 萬6,400 元、1
    萬5,400 元、1 萬800 元、1 萬6,900 元、1 萬2,000 元、
    9,650 元、36萬元、18萬元、5 萬1,500 元、31萬1,850 元
    、15萬元、7 萬4,300 元、9 萬5,950 元、9 萬2,340 元（
    詳如附表所示）：
  (1)證人乙○○之證述：前開票據經被告簽收，係用以支付應付
    予告訴人之貨款；不認識上開票據之提示人黃文煌、丁○○
    等人，跟其等或其等所經營之輪胎行也沒有支票往來，或借
    用名義衝業績之情事等語（見本院卷一第73、74、78至80頁
    、民事一審卷三第285 至288 頁）。
  (2)證人即附表編號1 支票之提示人黃文煌、證人即附表編號2
    、7 、8 、10、13、15、16支票之提示帳號0000000000000
    永德輪胎有限公司（下稱永德公司）負責人丁○○之證述：
    該支票係被告持以向其二人借款調現，分別經其二人提示兌
    領，編號2 、7 、8 、10、13、15、16支票背面所載提示帳
    號「44782 」即「0000000000000 」號為丁○○所經營公司
    於合作金庫商業銀行南勢角分行所開立之帳戶帳號，因為該
    支票係被告持以向其調現，所以要求被告於支票背面背書等
    語（見第237 號偵續卷第48至54、67至75頁、本院卷一第18
    5 、187 、190 頁）。
  (3)證人即附表編號3 支票之提示人余彩源證述：是為了衝條數
    ，意思是廠商要以某個數量向告訴人訂貨才會比較便宜，但
    若自己公司不需要那麼多貨，被告會將其他公司的貨與自己
    公司的貨一起下單，再由其他公司開支票等語（見民事一審
    卷二第34頁）。
  (4)證人即附表編號4 支票之提示人「嘉益輪胎行」負責人徐嘉
    陽、證人即附表編號5 支票之提示人邱吉祥之證述：可能是
    被告用自己公司名義衝業績，然後拿支票給我們等語（見民
    事一審卷二第31至33頁、民事一審卷三第265至267頁）。
  (5)確認書、付款簽收簿、上開貨款支票票據影本：新連線公司
    所交付如附表編號1 至11、13、15、16票據號碼AS0000 000
    、AS0000000 、AS0000000 、AS0000000 、AS0000000 、AS
    0000000 、AU0000000 、AU0000000 、AU0000000 、AU0000
    000 、AW0000000 、AW0000000 、AW0000000 、AW0000000
    之支票均係被告收取後親簽，而票據背面之提示人分別為黃
    文煌、丁○○之公司帳戶帳號「44782 」、「000000000000
    0 」、余彩源、「嘉益輪胎行」、邱吉祥、「益明輪胎行」
    、被告本人及其他與告訴人無關之第三人（見本院卷三第46
    頁及反面、第47頁反面、第48頁至第49頁反面、第709 號偵
    緝卷一第84至86、97至102 、108 至112 頁、民事一審卷一
    第267至276、278至281頁）。
  (6)被告於87年7 月28日所填載貨款票據解繳明細表：被告將自
    新連線公司所收取之票據號碼AS0000000 號貨款支票用以沖
    告訴人其他客戶「益明輪胎行」之貨款（見本院卷二第213
    頁）。
  2.89年5月22日侵占大傳汽車商行所繳交貨款12萬5,000元：
  (1)簽收單：被告於89年5 月22日收取票據號碼UC0000000 、UC
    0000000 、金額分別為9 萬4,500 元、3 萬500 元之支票各
    1紙（見民事一審卷一第175頁反面）。
  3.89年6 月23日侵占日峰輪胎有限公司（下稱日峰公司）所繳
    交貨款4 萬3,300 元：
  (1)確認書、被告親簽收款之付款簽收簿：經日峰公司負責人簽
    名確認於89年6 月23日繳交貨款，且經被告於簽收簿上簽名
    （見本院卷三第45頁及反面）。
  4.被告侵占永德公司所繳交89年7 月貨款12萬7,783 元、89年
    8月貨款9萬600元：
  (1)證人即永德公司負責人丁○○證稱：有向告訴人買輪胎，都
    是與被告接洽，被告來收款時，該付的款項都付了，大部分
    用客票支付，如果不足，會以自己的支票支付等語（見本院
    卷一第189頁、第237號偵續卷第74頁）。
  (2)客戶應收帳款對帳明細表、出貨單（見民事外放證物第二冊
    第153至159頁）。
  5.89年8月2日侵占鎮銘輪胎行所繳交貨款1萬3,000元：
  (1)確認書、付款簽收簿：經鎮銘輪胎行負責人簽名確認已於89
    年8 月2 日繳貨款1 萬3,000 元予被告，且經被告收取後簽
    名記載「13000 」（見本院卷三第44頁及反面）。
  (2)依上開簽收簿之記載，被告所收取之貨款為1 萬3,000 元，
    而非1 萬4,000 元，檢察官所指侵占金額，應有誤會，併予
    更正。
  6.89年8月10日侵占嘉興輪胎行所繳交貨款1萬5,860元：
  (1)證人即嘉興輪胎行負責人吳嘉金之證述：向告訴人買輪胎都
    是與被告接洽，所提示之卷附出貨單是89年8 月10日訂購，
    由被告送貨，送來後就付現金給被告等語（見第356 號偵查
    卷二第218頁反面、第219頁）。
  (2)確認書、出貨單：證人吳嘉金簽名確認已繳貨款予被告，且
    經被告收取後簽名註記「付清」（見本院卷三第43頁及反面
    ）。
  7.89年8 月29日侵占逢昇輪胎行所繳交貨款4萬5,100元：
  (1)證人即逢昇輪胎行負責人曹志宏之證述：已經沒有欠告訴人
    貨款，貨款都是由被告收取，以支票方式支付，確認書為其
    簽名等語（見民事二審卷二第131、132頁）。
  (2)確認書、簽收簿：逢昇輪胎行負責人曹志宏簽名確認已以票
    據號碼SB0000000 （發票日89年11月12日、帳號00000000、
    金額4 萬2,900 元）之客票、票據號碼BZ0000000 （發票日
    89年11月5 日、帳號000000000 、金額2,200 元）支票繳交
    貨款4 萬5,100 元予被告，且經被告簽名確認收取（見本院
    卷三第52頁、第54頁反面）。
  (3)被告於89年8 月31日所填貨款票據解繳明細表：被告將上開
    票據號碼SB0000000 支票用以沖告訴人其他客戶「匯豐」之
    貨款（見民事一審卷一第159 頁）。
  8.被告侵占力新汽車商行所繳交89年8月貨款8,501元：
  (1)確認書：力新汽車商行負責人吳新發親簽已繳交89年8 月份
    貨款8,501元予被告（見本院卷三第58頁）。
  (2)89年8 月1 日出貨單、客戶帳款明細表：惟依客戶帳款明細
    表之記載，該筆出貨應收款9, 581元應扣除被告有權限折讓
    之折讓款項1,080 元，亦即被告應繳回之貨款即如前開確認
    書所載之金額（見民事外放證物第二冊第203、206頁）。
  9.89年10月31日侵占匯豐輪胎有限公司（下稱匯豐公司）所繳
    交貨款14萬8,800元：
  (1)證人即匯豐公司負責人黃英欽之證述：與告訴人之往來都是
    與被告接洽，所提示訂貨單之14萬8,800 元是被告收走的等
    語（見民事一審卷三第51、52頁）。
  (2)訂貨單1 紙：其上記載「茲收中國國際商銀（新店分行）
    89/10/31、AO188357、帳號：0000 0000 、金額148,800 、
    南港曹8/ 29 」，是被告確實於89年10月31日收取匯豐公司
    所交付用以支付該訂貨單所示之貨款之上開票據（見本院卷
    三第57頁反面）。
  (3)證人乙○○之證述、中國國際商業銀行新店分行92年5 月14
    日92中銀新店字第44號函：被告將匯豐公司所交付貨款支票
    未如實繳回公司而另交付乙○○移作他用（見民事一審卷一
    第247頁至第249頁、民事一審卷三第53頁）。
  (三)對於被告辯解所為之判斷：
  1.告訴人公司之業務員，從開拓市場、部分之送貨，最後之收
    款由業務員負責，收款之後要作解繳明細表，分別經會計、
    會計主任、經理等確認核章後，公司留存二份作帳，業務員
    自己會留存一份等情，分別經證人戊○、證人即告訴人公司
    業務課長吳敏禎、證人即告訴人公司專案副理王人豪、證人
    即時任告訴人公司會計課長之己○○於本院及民事事件審理
    中詳述在卷（見本院卷一第144 、145 頁、民事一審卷一第
    211 頁、民事一審卷三第180 、262 至263 頁），且參酌被
    告於民事事件審理中確實自行提出部分之貨款票據解繳明細
    表以為抗辯，有其91年9 月23日民事答辯狀可參（見民事一
    審卷一第73至100 頁），上開證人戊○等人之證述應屬實在
    。被告對於業務員自己留存一份貨款票據解繳明細表乙節雖
    不否認，惟辯稱：業務員離職時必須繳回貨款票據解繳明細
    表，民事事件審理中所提出的是仍任職告訴人公司之同事影
    印給伊的云云，並聲請傳喚證人吳雲騰、劉大為證明業務員
    離職時必須繳回票據解繳明細表（見本院卷三第28頁），然
    業務員於離職時需將貨款票據解繳明細表繳回乙節已為告訴
    人所否認，況依證人戊○之證述：從發現被告所收取之貨款
    異常，曾詢問過被告，被告解釋因為客戶公司負責人出國等
    等，但因遲延數次後覺得不對勁，才親自查訪客戶，並一一
    與客戶對帳，被告後來解釋因為哥哥財務出問題，希望給伊
    時間彌補等情（見本院卷一第149 至153 頁），顯見從被告
    知悉告訴人已經察覺伊收取款項異常至要求伊說明及將伊開
    除，中間經過相當之時間，若被告確實有將附表所示貨款繳
    回公司而有填載貨款票據解繳明細表，更應留存作為證據或
    直接與告訴人公司對帳，豈可能逕自繳回公司？被告上開辯
    解，實非可採，伊另聲請傳喚之上開二位證人部分與本案待
    證事實無關，本院亦認無傳喚之必要，應予駁回，亦附此敘
    明。
  2.又證人戊○、己○○另證以：依照公司規定，不可以將其他
    公司所繳交之貨款支票用以沖另一家公司之帳款，即使使用
    客票，也要客戶背書，不然帳會亂；會計僅核對業務員所送
    的解繳明細表與所提出之現金或支票，業務員會在解繳明細
    表上記載解繳何月份、何款項，如果所收支票不是所解繳公
    司之支票應該要背書，但會計通常不會注意發票人為何人等
    詞（見本院卷一第162 、163 、176 頁），且附表所示新連
    線等公司交予被告之支票、現金係用以支付其等公司應付予
    告訴人之貨款，分別經證人即各該公司之負責人證述如前，
    並有其等所提出與告訴人對帳經被告簽名表明已收取貨款之
    意之簽收簿等資料可憑，被告自應將之如實繳回公司以沖各
    客戶之應收帳款，以符會計作帳之真正，豈可挪作他用，甚
    或作為其他公司應收貨款之沖帳？且被告如均一一將所收取
    之貨款支票、現金繳回公司並充作各該所收取客戶之應收貨
    款，又有何必要以A 客戶貨款支票充作B 客戶應收貨款之用
    ？被告辯以公司並無規定不可以A 客戶之貨款支票充作B 客
    戶應收貨款等詞，實屬卸責之詞。
  3.另被告辯稱伊於88年度領有不呆帳獎金，可證伊並無侵占貨
    款情事云云，並提出不呆帳獎金發放金額薪資單、計算書等
    為證（見本院卷一第202 頁），而證人己○○亦不否認該字
    跡應為其所寫，然亦證稱：不呆帳獎金為總公司制度，不是
    告訴人自己核發，是總公司交代發多少就發多少，不會去計
    算何人是否符合不呆帳獎金等詞（見本院卷一第156 、157
    、176 、179 頁），況依被告侵占所收取貨款之方式，其中
    部分係以A 客戶貨款支票充作B 客戶應收帳款，是在帳面上
    ，各客戶應收取之貨款在短期內並不會出現未收之情形，從
    而被告在其應收取之貨款的帳面上查無呆帳而因此領有不呆
    帳獎金，尚不足以證明被告均一一繳回所收取之貨款，而得
    為被告有利之認定。
  4.被告又以新連線公司所交付予伊之支票是該公司負責人乙○
    ○之哥哥甲○○委託伊代為調現供新連線公司周轉之用，亦
    即該部分支票係伊個人與新連線公司之關係，與貨款無關云
    云，並聲請函詢伊因此向他人所調得支票之提示人均為乙○
    ○乙節。然被告於告訴人89年10月間提起本件告訴、91年7
    月間提起民事訴訟請求後，直至本案於98年5 月4 日繫屬本
    院且進行數次準備程序後之98年8 月18日準備程序中始為此
    部分抗辯，而證人甲○○已於97年4 月間死亡，無從傳喚到
    庭，證人乙○○則否認由其哥哥甲○○委託被告代為調現等
    情（見本院卷一第81、89頁）；再觀之附表所示被告侵占之
    款項以新連線公司所交付者為多，另參以告訴人所提起民事
    請求之臺灣高等法院96重上字第460 號判決，告訴人之請求
    亦係以被告向新連線公司所收取之貨款為多數，亦有該判決
    書可參，則如被告上開辯解屬實，其實無由未在案發時即提
    出供檢察官或民事庭法官調查，其此部分辯詞亦難令人採信
    。
  5.另辯護人辯護及被告辯以：檢察官以補充理由書擴張犯罪事
    實，其內容過於簡易、錯誤甚多，僅引用民事判決證據，致
    被告、辯護人無從答辯、核對，實則檢察官所主張之貨款，
    被告均已繳回，或根本未收取云云（見本院卷三第174 、17
    9 、180 頁），然本案自98年8 月26日準備程序終結進入審
    理程序後，經二次詰問證人乙○○、戊○、丁○○、己○○
    之審理程序，又再開準備程序，並於98年12月11日調取上開
    民事事件全部卷證後，通知檢察官、辯護人閱卷，並就證據
    部分表示意見，嗣經檢察官於99年1 月18日提出補充理由書
    擴張犯罪事實，並迭經被告、辯護人於準備程序中一一表示
    意見及為證據調查之聲請，有本院歷次準備程序筆錄、審判
    筆錄可參，至被告是否收取貨款、是否繳回公司，均經本院
    論述如前。從而被告及辯護人以前開事由辯以無從答辯、核
    對等詞，亦有未當。
  (四)綜上所述，被告於擔任告訴人公司業務員、業務主任而負有
    收取貨款之責期間，確有收取如附表所示新連線公司等客戶
    之貨款支票、現金，惟並未如實繳回以沖各該客戶之應收帳
    款，而侵占入己，私自挪作他用、充作其他客戶應收帳款等
    等，被告前開辯解，均非可採。本件事證明確，被告犯行已
    堪認定，應依法論科。
四、查被告行為後，刑法第2 條及第33條業於94年2 月2 日修正
    公布，95年7 月1 日起施行，其中第56條關於連續犯之規定
    已刪除，並修正第2 條、第28條、第33條、第38條、第41條
    、第42條、第55條及第74條等規定。按行為後法律有變更者
    ，適用行為時之法律，但行為後之法律有利於行為人者，適
    用最有利於行為人之法律，刑法第2 條第1 項定有明文。茲
    本條係規範行為後法律變更所生新舊法律比較適用之準據法
    ，本身尚無新舊法比較之問題，於新法施行後，應一律適用
    新法第2 條第1 項之規定，為「從舊從輕」之比較。再按本
    次法律修正，比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯、以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部罪刑之結果而為比較（最高法院95年5 月23日95年
    度第8 次刑事庭會議決議參照）。又按刑法第2 條第1 項規
    定，係規範行為後「法律變更」所生新舊法比較適用之準據
    法，故如新舊法處罰之輕重相同，即無比較適用之問題，非
    此條所指之法律有變更，即無本條之適用，應依一般法律適
    用原則適用裁判時法；其為純文字修正者，更應同此（最高
    法院95年11月7 日95年度第21次刑事庭會議決議參照）。查
    被告行為後，刑法第33條、第56條等均分別有修正、刪除，
    綜其全部罪刑而為比較之結果，以適用被告行為時之法律對
    其最為有利，依上揭說明，自應整體適用被告行為時之法律
    ，以為論處（刑法於其後另有多次修正，惟均與本案論罪科
    刑無涉，無另比較新舊法之必要，併此說明）。是核被告所
    為，均係犯刑法第336 條第2 項業務侵占罪，其先後多次侵
    占附表所示各筆其業務上所持有支票、款項之多次犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括
    犯意為之，為連續犯，依修正前刑法第56條規定，以一罪論
    ，並加重其刑。爰審酌被告所侵占之款項達204 萬5,034 元
    ，犯罪之時間長達2 年餘，且歷經偵查、民事事件審理及本
    案審理，毫無賠償告訴人任何款項及其犯罪後並未坦承犯行
    之犯罪後態度，與其犯罪之動機、手段、目的等一切情狀，
    量處如主文所示之刑。
五、被告所犯如附表編號3 至6 、9 、11、12、14、17至23所示
    之業務侵占犯行，雖未據檢察官起訴，然業經檢察官以99年
    1 月18日補充理由書擴張此部分犯罪事實，且與其餘起訴後
    經本院認定有罪部分，有刑法修正前連續犯之裁判上一罪關
    係，為起訴效力所及，本院自得併予審酌。
六、不另為無罪諭知部分：
  (一)關於被告侵占日峰公司於89年4 月25日、89年5 月25日、89
    年8 月2 日所繳交貨款14萬200 元、11萬3,800 元、22萬40
    0 元部分，雖據檢察官提出日峰公司負責人簽名之確認書及
    被告簽名之付款簽收簿為據，然經核被告所提出之貨款票據
    解繳明細表3 紙（見民事一審卷一第77、78頁），其上記載
    被告分別於89年4 月28日、89年5 月30日、89年8 月1 日（
    貨款票據解繳明細表雖記載繳款日期為89年8 月1 日，惟下
    方課長簽核一攔係8 月3 日，是被告應係於8 月2 日收取IK
    0000 000號支票後，始解繳回公司）將日峰公司所簽發前開
    到期日、金額之票據號碼AC0000000 、AC0000000 、IK0000
    000 等貨款支票繳回公司以沖日峰公司應收貨款之帳，其票
    據號碼、到期日、金額均與被告自日峰公司處簽收之貨款支
    票相符，是被告就此部分主張已繳回公司，應堪認定。
  (二)關於被告侵占新連線公司所繳交票據號碼AW0000000 、發票
    日89年4 月25日、金額10萬8,000 元之貨款部分，雖據檢察
    官提出新連線公司負責人乙○○簽名之確認書及被告簽名之
    付款簽收簿、證人乙○○之證述等為據，然核以該票據背面
    下方有註記「新連線○德旅遊2 人」，而該票據之提示人則
    為永盛旅行社有限公司，有該票據正反面影本可稽（見民事
    一審卷一第277 頁及反面），經函詢該旅行社雖覆稱「因至
    今已逾10年，舊檔案已處理不再保存，人事也已異動，因此
    ，該支票之相關資料已無從查考」等詞，有該旅行社公司99
    年5 月20日函在卷可參（見本院卷三第150 頁），然再核以
    新連線公司之付款簽收簿，該票據之收款項目欄記載「南鴻
    旅遊×2 」（見本院卷三第49頁），復佐以被告所提出之告
    訴人公司所公布之相關促銷辦法，其中確有國外旅遊之獎勵
    ，亦有該促銷辦法可參（見本院卷三第89至111 頁），從而
    證人乙○○雖證述被告所簽收之票據都是貨款支票，然參諸
    前開說明，證人乙○○就此部分應有所誤記，是被告辯稱該
    票據應該是新連線公司有達獎勵國外旅遊之標準，但因參加
    旅遊之人數超過，所以有自付額部分等詞，非不可採信。
  (三)關於被告侵占嘉益輪胎行所繳交3 萬239 元之貨款部分，雖
    據檢察官提出嘉益輪胎行負責人徐嘉陽簽名之確認書、證人
    徐嘉陽之證述等為據，然證人徐嘉陽所簽確認書之金額為3
    萬9,762 元，有該確認書可參（見本院卷三第51頁），與檢
    察官前開所指金額不符，且此部分除確認書及證人徐嘉陽之
    證詞外，並無其他證據足佐被告確實收取該款項。至證人徐
    嘉陽於民事事件審理中曾證述卷附出貨單3 紙非其簽名等詞
    ，而該3 紙出貨單之總金額即為3 萬239 元，然其前於偵查
    中亦證稱：與被告間有共識，同意被告以其公司名義出貨衝
    業績，該3 紙支票部分於事後有給其發票，但貨並非其所收
    ，其自無須付款等語（見第356 號偵查卷第227 頁），亦即
    證人徐嘉陽既有事前之概括授權，即難認被告於主觀上有偽
    造文書之犯意；又證人徐嘉陽證述未支付此部分款項，從而
    被告亦無持有該筆貨款進而侵占之情事。
  (四)關於被告侵占逢昇輪胎行所繳交22萬3,454 元扣除前開經本
    院認定被告侵占之4 萬5,100 元貨款部分，雖據檢察官提出
    證人曹志宏證述及其親簽之確認書（上載金額32萬1,729 元
    ）為據，而證人曹志宏並於告訴人向其請求簽署確認書時提
    出被告親簽收取逢昇輪胎行所簽發記載6 月帳收得貨款支票
    票號BZ0000000 號、面額2 萬5,000 元、票號BZ0000000 號
    、面額4,800 元，7 月帳收得貨款支票票號AQ0000000 號、
    面額15萬元之付款簽收簿（總計17萬9,800 元，另含前開經
    認定被告侵占部分），證人曹宏志並證稱已無積欠告訴人款
    項，惟被告究自逢昇輪胎行收取何部分貨款及是否全數繳回
    ，仍應有其他證據相佐。而此部分支票確實經被告收取後填
    寫貨款票據解繳明細表後繳回公司，有被告所填寫89年7 月
    31日貨款票據解繳明細表、中國信託商業銀行95年8 月2 日
    中信銀集作000000000052號函檢送之支票正反面影本 (見民
    事一審卷一第99頁、民事一審卷三第184 頁至第189 頁)，
    被告辯稱貨款已繳回公司等詞，非不足採。
  (五)關於被告侵占匯豐公司所繳交貨款17萬7,300 元扣除前開經
    本院認定遭被告侵占之14萬8,800 元部分，雖據檢察官提出
    確認書為據，然該確認書所載之金額為31萬945 元，有該確
    認書可參（見本院卷三第57頁），而此金額除有前開訂貨單
    可證被告確實收取該14萬8,800 元部分以外，別無其他證據
    證明被告確實收受其餘款項，是檢察官認被告尚侵占剩餘之
    2 萬8,500 元部分，亦有誤會。
  (六)關於被告侵占正均輪胎有限公司（下稱正均公司）所繳貨款
    4 萬6,360 元部分，雖據檢察官提出確認書、證人林平和、
    林正賢之證述為據，然該確認書係記載被告於89年8 月1 日
    收取貨款4 萬6,360 元，有該確認書足佐（見本院卷三第58
    頁反面），而證人林平和證述：所提示之出貨單上「林平和
    」非其簽名，未授權被告簽名，也未同意由其公司出名出貨
    給其他公司衝業績等語（見第356 號偵查卷第396 頁反面）
    ，證人林正賢則證述：沒有訂如所提示之出貨單之貨，也沒
    看過此出貨單等詞（見民事一審卷一第225 、226 頁），從
    而並無證據證明正均公司曾經由被告訂購上開價值之貨物，
    亦乏證據可佐被告自正均公司收取上開貨款，自難認被告侵
    占此部分業務上所持有之貨款。
  (七)此外，復查無其他證據足證被告上開經檢察官以99年1 月18
    日補充理由書所擴張之犯罪事實部分有何業務侵占罪嫌，是
    原應就此部分為無罪判決之諭知，惟檢察官認此部分均與上
    開起訴後經本院認定有罪部分有刑法修正前連續犯之裁判上
    一罪關係，爰不另為無罪判決之諭知。至證人林平和、林正
    賢否認出貨單上簽名為其等所簽，則被告是否另涉偽造文書
    、詐欺取財犯行，因被告對於前開經本院認定有罪部分及正
    均公司此部分貨款部分均否認犯行，亦難認被告主觀上為犯
    業務侵占、詐欺取財而另犯偽造文書犯行，即有刑法修正前
    牽連犯之裁判上一罪關係，而得由本院併予審酌，亦附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、現行刑法第2
條第1 項前段、刑法第336 條第2 項、修正前刑法第56條、刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官蔡啟文到庭執行職務
中    華    民    國    99    年    8    月    31     日
                  刑事第七庭  審判長法  官  王美玲
                                    法  官  高雅敏
                                    法  官  黎惠萍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                    書記官  林志忠
中    華    民    國    99    年    8     月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
  ┌──┬────┬─────┬───────────┬───┐
  │編號│時間    │客戶名稱  │侵占貨款              │備註  │
  ├──┼────┼─────┼───────────┼───┤
  │ 1  │87.02.12│新連線公司│4萬6,400元            │提示人│
  │    │        │          │（票號：AS0000000 號，│：黃文│
  │    │        │          │發票日：87.02.12，起訴│煌    │
  │    │        │          │書附表誤載為87.02.21）│      │
  ├──┼────┼─────┼───────────┼───┤
  │ 2  │87.03.12│新連線公司│1萬5,400元            │提示帳│
  │    │        │          │（票號：AS0000000 號，│號：44│
  │    │        │          │發票日：87.03.30）    │782   │
  ├──┼────┼─────┼───────────┼───┤
  │ 3  │87.04.10│新連線公司│1萬800元              │提示人│
  │    │        │          │（票號：AS0000000 號，│：余彩│
  │    │        │          │發票日：87.04.25）    │源    │
  ├──┼────┼─────┼───────────┼───┤
  │ 4  │87.05.06│新連線公司│1萬6,900元            │提示人│
  │    │        │          │（票號：AS0000000 號，│：嘉益│
  │    │        │          │發票日：87.05.25）    │輪胎行│
  ├──┼────┼─────┼───────────┼───┤
  │ 5  │87.06.10│新連線公司│1萬2,000元            │提示人│
  │    │        │          │（票號：AS0000000 號，│：邱吉│
  │    │        │          │發票日：87.06.20）    │祥    │
  ├──┼────┼─────┼───────────┼───┤
  │ 6  │87.07.27│新連線公司│9,650元               │經解繳│
  │    │        │          │（票號：AS0000000 號，│「益明│
  │    │        │          │發票日：87.09.30）    │輪胎行│
  │    │        │          │                      │」應收│
  │    │        │          │                      │帳款  │
  ├──┼────┼─────┼───────────┼───┤
  │ 7  │88.02.10│新連線公司│36萬元                │提示帳│
  │    │        │          │（票號：AU0000000 號，│號：44│
  │    │        │          │發票日：88.02.25）    │782   │
  ├──┼────┼─────┼───────────┼───┤
  │ 8  │88.03.03│新連線公司│18萬元                │提示帳│
  │    │        │          │（票號：AU0000000 號，│號：44│
  │    │        │          │發票日：88.03.15）    │782   │
  ├──┼────┼─────┼───────────┼───┤
  │ 9  │88.06.28│新連線公司│5萬1,500元            │提示人│
  │    │        │          │（票號：AU0000000 號，│：曹昌│
  │    │        │          │發票日：88.06.30）    │鵬    │
  ├──┼────┼─────┼───────────┼───┤
  │ 10 │88.07.01│新連線公司│31萬1,850元           │提示帳│
  │    │        │          │（票號：AU0000000 號，│號：07│
  │    │        │          │發票日：88.07.08）    │207654│
  │    │        │          │                      │4782  │
  ├──┼────┼─────┼───────────┼───┤
  │ 11 │89.04.29│新連線公司│15萬                  │提示帳│
  │    │        │          │（票號：AW0000000 號，│號：31│
  │    │        │          │發票日：89.05.01）    │411803│
  │    │        │          │                      │94000 │
  ├──┼────┼─────┼───────────┼───┤
  │ 12 │89.05.22│大傳汽車商│12萬5,000元           │      │
  │    │        │行        │（票號：UC0000000 、UC│      │
  │    │        │          │0000000 號，發票日：均│      │
  │    │        │          │為89.08.31，金額分別為│      │
  │    │        │          │9萬4,500元、3萬500元）│      │
  ├──┼────┼─────┼───────────┼───┤
  │ 13 │89.05.30│新連線公司│7萬4,300元            │提示帳│
  │    │        │          │（票號：AW0000000 號，│號：07│
  │    │        │          │發票日：89.06.30）    │207654│
  │    │        │          │                      │47782 │
  ├──┼────┼─────┼───────────┼───┤
  │ 14 │89.06.23│日峰公司  │現金4萬3,300元        │      │
  ├──┼────┼─────┼───────────┼───┤
  │ 15 │89.06.30│新連線公司│9萬5,950元            │提示帳│
  │    │        │          │（票號：AW0000000 號，│號：07│
  │    │        │          │發票日：89.07.20）    │207654│
  │    │        │          │                      │47782 │
  ├──┼────┼─────┼───────────┼───┤
  │ 16 │89.07.26│新連線公司│9萬2,340元            │提示帳│
  │    │        │          │（票號：AW0000000 號，│號：07│
  │    │        │          │發票日：89.08.23）    │207654│
  │    │        │          │                      │47782 │
  ├──┼────┼─────┼───────────┼───┤
  │ 17 │89年7 月│永德公司  │現金12萬7,783元       │      │
  │    │間某日  │          │                      │      │
  ├──┼────┼─────┼───────────┼───┤
  │ 18 │89.08.02│鎮銘輪胎行│現金1 萬3,000 元（檢察│      │
  │    │        │          │官補充理由書誤載為1 萬│      │
  │    │        │          │4,000元）             │      │
  ├──┼────┼─────┼───────────┼───┤
  │ 19 │89.08.10│嘉興輪胎行│現金1萬5,860元        │      │
  ├──┼────┼─────┼───────────┼───┤
  │ 20 │89.08.29│逢昇輪胎行│4萬5,100元            │SB7313│
  │    │        │          │（票號：SB0000000 號、│069 號│
  │    │        │          │發票日：89.11.12、金額│支票經│
  │    │        │          │：4 萬2,900 元；票號：│沖「匯│
  │    │        │          │BZ0000000 號、發票日：│豐輪胎│
  │    │        │          │89.11.05、金額：2,200 │有限公│
  │    │        │          │元）                  │司」貨│
  │    │        │          │                      │款    │
  ├──┼────┼─────┼───────────┼───┤
  │ 21 │89年8 月│永德公司  │現金9萬600元          │      │
  │    │間某日  │          │                      │      │
  ├──┼────┼─────┼───────────┼───┤
  │ 22 │89年8 月│力新汽車商│現金8,501元           │      │
  │    │間某日  │行        │                      │      │
  ├──┼────┼─────┼───────────┼───┤
  │ 23 │89.10.30│匯豐公司  │14萬8,800元           │提示人│
  │    │        │          │（票號：AO188357號，發│：王金│
  │    │        │          │票日：89.10.31）      │銘    │
  └──┴────┴─────┴───────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
