【裁判字號】    99,拍,317
【裁判日期】    990831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第317號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國90年5 月24日，以其所有如附
    表所示之不動產，為擔保對通商業銀行股份有限公司（下
    稱通銀行）所負一切債務之清償責任，設定新臺幣（下同
    ）504 萬元之本金最高限額抵押權，存續期間自同日起至18
    9 年5 月23日止，債務清償日期依照各個債務契約所定清償
    日期，而經同年月31日登記在案。相對人旋於同年6 月4 日
    向通銀行借款420 萬元，其借款期間、利息暨違約金計算
    方式均載明於借據內，並約定如任何一宗債務不依約清償或
    攤付本金時，即喪失期限利益，應即全部償還，並應依約支
    付違約金。又通銀行前於91年4 月26日申請變更為國泰商
    業銀行股份有限公司，國泰商業銀行股份有限公司復於92年
    10月27日與世華聯合商業銀行股份有限公司合併，國泰商業
    銀行股份有限公司為消滅銀行，世華聯合商業銀行股份有限
    公司為存續銀行，合併後更名為國泰世華商業銀行股份有限
    公司即聲請人。惟相對人自99年5 月4 日起即未依約繳納本
    息，依上開約定，本件借款應視為全部到期，尚欠本金280
    萬6,751 元及其利息、違約金未為清償，為此聲請人聲請拍
    賣抵押物以資受償，並提出他項權利證明書、抵押權設定契
    約書、土地及建物登記謄本、房屋修繕貸款契約書、財政部
    函、經濟部函為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    8     月    31    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    9     月    1     日
                            書記官  姜貴泰
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         99年度拍字第317號│
 ├────────────────────┬──┬────┬──────┬─────┤
 │ 土地坐落                               │地目│面  積  │ 權利範圍   │ 所有權人 │
 ├──┬───┬───┬──┬───┬──┤    ├────┤            │          │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地號│    │平方公尺│            │          │
 │    │      │市  區│    │      │    │    │        │            │          │
 ├──┼───┼───┼──┼───┼──┼──┼────┼──────┼─────┤
 │  1 │臺北市│大同區│雙連│  三  │ 781│ 建 │    6.00│     70/4800│ 丙 ○ ○ │
 ├──┼───┼───┼──┼───┼──┼──┼────┼──────┼─────┤
 │  2 │臺北市│大同區│雙連│  三  │ 782│ 建 │   26.00│     70/4800│ 丙 ○ ○ │
 ├──┼───┼───┼──┼───┼──┼──┼────┼──────┼─────┤
 │  3 │臺北市│大同區│雙連│  三  │ 783│ 建 │ 1141.00│ 1620/100000│ 丙 ○ ○ │
 ├──┼───┼───┼──┼───┼──┼──┼────┼──────┼─────┤
 │  4 │臺北市│大同區│雙連│  三  │ 842│ 建 │   93.00│     30/2400│ 丙 ○ ○ │
 └──┴───┴───┴──┴───┴──┴──┴────┴──────┴─────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         99年度拍字第317號│
 ├──┬───┬────┬────┬───────┬───────┬───┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主要建│建  物  面  積│權  利│所有權人│
 │    │      │        │        │築材料及房屋層│ （平方公尺） │範  圍│        │
 │    │      │        │        │數            ├───┬───┤      │        │
 │    │      │        │        │              │樓  層│附  屬│      │        │
 │    │      │        │        │              │面  積│建  物│      │        │
 ├──┼───┼────┼────┼───────┼───┼───┼───┼────┤
 │  1 │ 1602 │臺北市大│臺北市大│  鋼筋混凝土造│第11層│陽  臺│全  部│丙 ○ ○│
 │    │      │同區雙連│同區歸綏│      （13層）│ 69.10│  6.89│      │        │
 │    │      │段三小段│街160巷 │              │      │花  臺│      │        │
 │    │      │781、782│1號11樓 │              │      │  0.64│      │        │
 │    │      │、783、 │        │              │      │      │      │        │
 │    │      │842地號 │        │              │      │      │      │        │
 ├──┴───┴────┴────┴───────┴───┴───┴───┴────┤
 │共有部分：同小段1619建號，面積876.18平方公尺                                      │
 │權利範圍：199/10000                                                               │
 │共有部分：同小段1620建號，面積1,080.38平方公尺                                    │
 │權利範圍：202/10000                                                               │
 └─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
