【裁判字號】    99,聲,3338
【裁判日期】    990831
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3338號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執字第9114號、99年度執聲字第2459號），本院裁定如
下：
    主    文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑壹年捌月。
    理    由
一、本件受刑人甲○○所犯如附表所示之罪，經法院先後判處如
    附表所示之刑（其中如附表編號1 、2 號所示二罪，業經臺
    灣高等法院臺中分院以98年度聲字第1244號裁定應執行有期
    徒刑1 年2 月），均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑如主
    文所示。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年     8      月    31  日
                  刑事第十八庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    99    年     8      月    31  日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第321 │有期徒刑│97年12月21日│本院98年度易字第│98年5 月26日│
│  │條第1 項第│7 月    │            │1190號判決      │            │
│  │3 款之攜帶│        │            │                │            │
│  │兇器竊盜罪│        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│97年7 月23日│臺灣高等法院臺中│98年4 月30日│
│2 │條第1 項第│8 月    │            │分院98年度上易字│            │
│  │2 、3 款之│        │            │第301 號判決    │            │
│  │攜帶兇器毀│        │            │                │            │
│  │越安全設備│        │            │                │            │
│  │竊盜罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│96年10月1 日│本院99年度易緝字│99年6 月25日│
│3 │條第1 項第│8 月    │            │第121 號判決    │            │
│  │2 、3 款之│        │            │                │            │
│  │攜帶兇器毀│        │            │                │            │
│  │越安全設備│        │            │                │            │
│  │竊盜罪    │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
