【裁判字號】    99,訴,1943
【裁判日期】    990831
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第1943號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
11786 號、第14549 號、第16607 號），被告於準備程序就被訴
事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式審
判程序，並判決如下：
    主    文
甲○○所犯如附表二所示之罪，各處如附表二所示之刑。應執行
有期徒刑拾月，如易科罰金，以新台幣壹仟元折算壹日。如附表
一所示偽造之「己○○」署名貳枚、「戊○○」署名壹枚及「丙
○○」署名枚，均沒收。
    犯罪事實
一、甲○○（原名馬德倫）原係位於臺中市○區○○路144 號「
    小馬通信社」（現已停業）之負責人，明知未得己○○、戊
    ○○、丙○○之同意或授權，不得冒用其等名義申辦行動電
    話門號，竟與真實姓名、年籍不詳之成年人（下稱不詳成年
    人），共同基於意圖為自己不法所有、及行使偽造私文書之
    犯意聯絡，分別為下列行使偽造私文書及詐欺取財犯行：
  (一)民國95年11月24日，甲○○（斯時姓名為馬德倫）以不詳方
    式取得己○○之國民身分證及全民健康保險卡影本後，在上
    開「小馬通信社內」，由不詳成年人分別在附表一編號所
    示私文書內，接續偽造己○○之署名，並黏貼上開證件影本
    ，表示己○○欲申辦行動電話門號並授權甲○○代為辦理，
    再由甲○○持交和信電訊股份有限公司（下稱和信公司）而
    行使之，使和信公司不知情之承辦人員陷於錯誤，交付0000
    000000之門號晶片卡予甲○○，足以生損害於己○○及和信
    公司。
  (二)97年6 月21日，甲○○以不詳方式取得戊○○之國民身分證
    及全民健康保險卡影本後，在上開「小馬通信社內」，由不
    詳成年人分別在附表編號所示文書內，接續偽造戊○○之
    署名，並黏貼上開證件影本，表示戊○○欲申辦行動電話門
    號，再由甲○○持交台灣大哥大股份有限公司（下稱台哥大
    公司）辦理而行使之，使大哥大公司不知情之承辦人員陷於
    錯誤，交付0000000000之門號晶片卡及新台幣（下同）5 千
    元之佣金予甲○○，足以生損害於戊○○及台哥大公司。
  (三)97年6 月24日，甲○○以不詳方式取得丙○○之國民身分證
    及全民健康保險卡影本後，在上開「小馬通信社內」，由不
    詳成年人分別在附表編號所示文書內，接續偽造丙○○署
    名，表示丙○○欲向台哥大公司申辦行動電話服務且不更改
    原使用之門號0000000000（即所謂「號碼可攜」），再由甲
    ○○持交台哥大公司辦理而行使之，致大哥大公司不知情之
    承辦人員陷於錯誤，交付門號晶片卡及新台幣（下同）5 千
    元之佣金予甲○○，足以生損害於戊○○及台哥大公司。
二、甲○○又明知丁○○已無意申辦台哥大之行動電話門號，仍
    意圖為自己不法之所有，於97年6 月28日，將丁○○所填寫
    之「台灣大哥大行動通信網路業務服務申請書」、「新申裝
    / 號碼可攜同意書」持交台哥大公司，致台哥大公司不知情
    之承辦人員陷於錯誤，而交付0000000000之門號晶片卡及佣
    金5000元予甲○○。
三、嗣因上開以己○○名義申辦之行動電話門號遭詐欺集團成員
    利用作為聯絡之工具，且經臺灣臺南地方法院檢察署檢察官
    偵辦，俟己○○到案後表明該門號非由其本人所申辦（己○
    ○所涉幫助詐欺部分，業經臺灣臺南地方法院檢察署檢察官
    以98年度偵字第977 號為不起訴處分確定），檢察官乃循線
    追查；又甲○○將所取得上開以戊○○、丁○○名義申辦之
    行動電話門號晶片卡，交予其不知情且另行經營通訊行之配
    印尼籍配偶馬娣拉（另經檢察官為不起訴處分）販售，嗣經
    馬娣拉再將之販售予不知情之印尼籍女子INDAH SRIPARTIWI
    （中文姓名「蒂依」）使用。嗣因戊○○、丙○○、丁○○
    陸續向台哥大公司聲明未曾申辦前開行動電話門號，經台哥
    大公司通報國家通訊傳播委員會，經該會所屬電信警察循線
    調查，始查獲上情。
四、案經臺灣臺南地方法院檢察署檢察官呈請臺灣高等法院檢察
    署檢察長令轉、及國家通訊傳播委員會函請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，有下列證據可佐：
  (一)被告於本院審理中之自白。
  (二)被害人己○○於臺灣臺南地方法院檢察署偵查中以該案被告
    身分之陳述、被害人戊○○、丙○○、丁○○於警詢之陳述
    。
  (三)如附表一所示之各該私文書、丁○○所填寫之「台灣大哥大
    行動通信網路業務服務申請書」、「新申裝/ 號碼可攜同意
    書」、通聯調閱查詢單、手機開戶資料、電信費帳單、聲明
    書在卷可稽。
二、核被告關於犯罪事實一之(一)、(二)、(三)部分所為，均係犯刑法
    第216 條、第210 條之行使偽造私文書、刑法第339 條第1
    項之詐欺取財罪；犯罪事實二部分，則係犯刑法第339 條第
    1 項之詐欺取財罪。被告偽造己○○、戊○○、丙○○署名
    之行為，係偽造私文書之階段行為；偽造私文書後持之行使
    ，偽造之低度行為為行使之高度行為所吸收，均不另論罪。
    被告與上開不詳成年人，就犯罪事實一之(一)、(二)、(三)部分之
    犯行間，有犯意聯絡及行為分擔，為共同正犯。又按刑法上
    一行為而觸犯數罪名之想像競合犯存在之目的，在於避免對
    於同一不法要素予以過度評價，其所謂「同一行為」係指所
    實行者為完全或局部同一之行為而言。因此刑法修正刪除牽
    連犯之規定後，於修正前原認屬於方法目的或原因結果之不
    同犯罪，其間果有實行之行為完全或局部同一之情形，應得
    依想像競合犯論擬（最高法院97年度台上字第3494號判決意
    旨參照）。查被告所為犯罪事實一之(一)、(二)、(三)部分，各係
    以行使偽造私文書為方法以達其詐欺取財之目的，行為間有
    局部同一之情形，自均應從一重依想像競合犯，各以行使偽
    造私文書罪論處。被告上開所犯行使偽造私文書（3 罪）及
    詐欺取財罪，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告素行不佳（參卷附刑案資料查註記錄表、臺灣高等法院
    被告前案記錄表），身為通訊行之負責人，竟擅自冒用他人
    名義申辦行動電話門號晶片卡，使盧旭勳等人及和信、台灣
    大哥大等電信公司受有損害，惟犯罪情節尚非甚重及犯後態
    度尚可等一切情狀，分別量處如主文所示之刑，並諭知易科
    罰金之折算標準。再中華民國九十六年罪犯減刑條例業經總
    統於96年7 月4 日公布，自同年7 月16日施行，本件被告所
    為犯罪事實一之(一)部分犯行，犯罪時間在96年4 月24日以前
    ，復核無該條例第3 條所列不予減刑之情形，該部分所處之
    刑，應依中華民國96年罪犯減刑條例第2 條第3 款規定，減
    其刑期2 分之1 ，且諭知易科罰金之折算標準，並就所減之
    刑與其餘不得減刑之刑，定其應執行之刑，復均諭知易科罰
    金之折算標準【被告行為後，刑法第41條業於98年12月30日
    修正公布並施行，其中刑法第41條第1 項為求用語統一，爰
    將原「受六個月以下有期徒刑」修正為「受六月以下有期徒
    刑」，核僅屬文字之修正，而無新舊法比較之問題。另修正
    前刑法第41條第8 項規定：「第一項至第三項規定於數罪併
    罰，其應執行之刑未逾六個月者，亦適用之」。惟司法院於
    98 年6月19日作成釋字第662 號解釋，解釋文謂：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，與憲法第
    23 條 規定有違，並與本院釋字第366 號解釋意旨不符，應
    自解釋公布之日起失其效力」。修正前刑法第41條第8 項關
    於數罪併罰，數宣告刑均得易服社會勞動，而定應執行之刑
    逾6 月者，不得易服社會勞動之規定，雖未在該解釋範圍內
    ，惟解釋所持理由亦同樣存在於易服社會勞動。立法者爰修
    正第8 項規定，以符合釋字第662 號解釋意旨。從而，修正
    後刑法第41條第8 項修正為：「第一項至第四項及第七項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾六月者，亦適用之」。經比較新舊法結果，以
    新法較有利被告，自應適用修正後刑法第41條規定，就定其
    應執行刑部分，諭知易科罰金之折算標準】。末查，如附表
    一所示偽造之署名，應依刑法第219 條規定併予諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，刑法第2 條第1 項但書、第
28 條 、第216 條、第210 條、第339 條第1 項、第219 條、第
55條、第41條第1 項前段、第8 項、第51條第5 款，中華民國九
十六年罪犯減刑條例第2 條第3 款、第9 條、第11條、刑法施行
法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年     8    月    31    日
                  刑事第十二庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  陳錫威
中    華    民    國    99    年    8     月    31    日
附表一
┌──┬───────────────────┬────────────┐
│編號│偽造之私文書                          │偽造之署名              │
├──┼───────────────────┼────────────┤
│  │和信電信「輕鬆打」門號申請書          │「己○○」署名1枚       │
│    │（南檢核交第278號卷第15頁）           │                        │
│    ├───────────────────┼────────────┤
│    │和信電訊行動電話門號申請代辦授權書    │「己○○」署名1枚       │
│    │（同上卷第16頁）                      │                        │
├──┼───────────────────┼────────────┤
│  │台灣大哥大行動通信網路業務服務申請書  │「戊○○」署名1枚       │
│    │（22304號警卷第25頁）                 │                        │
├──┼───────────────────┼────────────┤
│  │台灣大哥大行動通信網路業務服務申請書  │「丙○○」署名1枚       │
│    │（同上警卷第23頁）                    │                        │
│    ├───────────────────┼────────────┤
│    │新申裝/號碼可攜同意書                 │「丙○○」署名2枚       │
│    │（同上警卷第24頁）                    │                        │
└──┴───────────────────┴────────────┘
附表二
┌─────────┬────────┬────────────────┐
│  犯罪事實        │  論罪（刑法）  │ 宣告刑（含減刑）               │
├─────────┼────────┼────────────────┤
│犯罪事實欄一之(一)  │共同犯行使偽造私│處有期徒刑月，如易科罰金，以新│
│                  │文書罪。        │台幣壹仟元折算壹日，減為有期徒刑│
│                  │                │壹月又拾伍日，如易科罰金，以新台│
│                  │                │幣壹仟元折算壹日。如附表一編號│
│                  │                │所示偽造之「己○○」署名貳枚沒收│
│                  │                │。                              │
├─────────┼────────┼────────────────┤
│犯罪事實欄一之(二)  │同上            │處有期徒刑肆月，如易科罰金，以新│
│                  │                │台幣壹仟元折算壹日。如附表一編號│
│                  │                │所示偽造之「戊○○」署名壹枚沒│
│                  │                │收。                            │
├─────────┼────────┼────────────────┤
│犯罪事實欄一之(三)  │同上            │處有期徒刑肆月，如易科罰金，以新│
│                  │                │台幣壹仟元折算壹日。如附表一編號│
│                  │                │所示偽造之「丙○○」署名枚沒│
│                  │                │收。                            │
├─────────┼────────┼────────────────┤
│犯罪事實欄二      │共同犯詐欺取財罪│處有期徒刑月，如易科罰金，以新│
│                  │。              │台幣壹仟元折算壹日。            │
└─────────┴────────┴────────────────┘
附錄論罪科刑法條
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
