【裁判字號】    99,聲,1510
【裁判日期】    990831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1510號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1249號），本院裁定如下：
    主    文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年拾月
。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣彰化地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第51條第5款、第53條，
    裁定如主文。
中    華    民    國    99    年    8     月    31    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  信  和
中    華    民    國    99    年    8     月    31    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月             │有期徒刑5月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│98年8月3日              │98年8月3日              │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署98│臺灣彰化地方法院檢察署98│
│年度及案號      │年度毒偵字第1785、2202號│年度毒偵字第1785、2202號│
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度訴字第1813號      │98年度訴字第1813號      │
│      │        │98年度訴字第1863號      │98年度訴字第1863號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年12月30日            │98年12月30日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度訴字第1813號      │98年度訴字第1813號      │
│      │        │98年度訴字第1863號      │98年度訴字第1863號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年1月25日             │99年1月25日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月             │有期徒刑5月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│98年8月28日             │98年8月28日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署98│臺灣彰化地方法院檢察署98│
│年度及案號      │年度毒偵字第1785、2202號│年度毒偵字第1785、2202號│
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度訴字第1813號      │98年度訴字第1813號      │
│      │        │98年度訴字第1863號      │98年度訴字第1863號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年12月30日            │98年12月30日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度訴字第1813號      │98年度訴字第1813號      │
│      │        │98年度訴字第1863號      │98年度訴字第1863號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年1月25日             │99年1月25日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑9月             │有期徒刑9月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│98年12月15日            │99年1月21日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署99│臺灣彰化地方法院檢察署99│
│年度及案號      │年度毒偵字第379、429號  │年度毒偵字第379、429號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│99年度訴字第407號       │99年度訴字第407號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│99年4月9日              │99年4月9日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度訴字第407號       │99年度訴字第407號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年5月3日              │99年5月3日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(四)                                  │
├────────┬────────────┬────────────┤
│編            號│           ７           │           ８           │
├────────┼────────────┼────────────┤
│罪            名│施用第二級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑6月             │有期徒刑6月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│98年12月15日            │99年1月21日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署99│臺灣彰化地方法院檢察署99│
│年度及案號      │年度毒偵字第379、429號  │年度毒偵字第379、429號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│99年度訴字第407號       │99年度訴字第407號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│99年4月9日              │99年4月9日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度訴字第407號       │99年度訴字第407號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年5月3日              │99年5月3日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(五)                                  │
├────────┬────────────┬────────────┤
│編            號│           ９           │           １０           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑10月            │有期徒刑7月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│99年1月24日             │99年1月24日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署99│臺灣彰化地方法院檢察署99│
│年度及案號      │年度毒偵字第195號       │年度毒偵字第195號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│99年度訴字第409號       │99年度訴字第409號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│99年4月9日              │99年4月9日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度訴字第409號       │99年度訴字第409號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年5月3日              │99年5月3日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(六)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8年             │有期徒刑8年             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年12月12日或13日      │97年12月中旬某日        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署98│臺灣彰化地方法院檢察署98│
│年度及案號      │年度偵字第477、543、2056│年度偵字第477、543、2056│
│                │號                      │號                      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│99年度上訴字第626號     │99年度上訴字第626號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│99年5月6日              │99年5月6日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度上訴字第626號     │99年度上訴字第626號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年5月24日             │99年5月24日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(七)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第二級毒品          │販賣第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4年             │有期徒刑4年             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年12月31日            │97年11月24日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署98│臺灣彰化地方法院檢察署98│
│年度及案號      │年度偵字第477、543、2056│年度偵字第477、543、2056│
│                │號                      │號                      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│99年度上訴字第626號     │99年度上訴字第626號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│99年5月6日              │99年5月6日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度上訴字第626號     │99年度上訴字第626號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年5月24日             │99年5月24日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(八)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第二級毒品          │販賣第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4年             │有期徒刑4年             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年12月5日             │97年12月31日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署98│臺灣彰化地方法院檢察署98│
│年度及案號      │年度偵字第477、543、2056│年度偵字第477、543、2056│
│                │號                      │號                      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│99年度上訴字第626號     │99年度上訴字第626號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│99年5月6日              │99年5月6日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度上訴字第626號     │99年度上訴字第626號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年5月24日             │99年5月24日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
