【裁判字號】    99,上易,962
【裁判日期】    990831
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上易字第962號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  徐明珠律師
上列上訴人因被告詐欺案件，不服臺灣臺中地方法院99年度易字
第78 6號中華民國99年6月14日第一審判決（起訴案號：臺灣臺
中地方法院檢察署99年度偵續字第11號），提起上訴，本院判決
如下：
    主    文
原判決撤銷。
乙○○犯幫助詐欺取財罪，共伍罪，每罪各處有期徒刑月，如
易科罰金，均以新臺幣壹仟元折算壹日；應執行有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○係林宇鳳之前養母（於民國87年間終止收養，惟實質
    上仍維持母女關係），知悉林宇鳳自88年間起，即有多項偽
    造文書、詐欺、竊盜等犯罪紀錄，且能預見將他人之金融機
    構帳戶交由林宇鳳使用，可能幫助林宇鳳詐欺取財，作為被
    害人匯款之帳戶。竟基於即使發生亦不違反其本意之不確定
    故意，分別於附表所示時間，先後5次至臺中縣沙鹿鎮○○
    路196巷5號其堂妹丙○○住處，以退稅需要帳戶為由，向不
    知情之丙○○借用其所有之台新銀行沙鹿分行000000000000
    00號帳戶之存摺及印章，及其丈夫丁○○所有之安泰商業銀
    行沙鹿分行00000000000000號帳戶之存摺及印章，印章當場
    用印於提款單上（印章先返還丙○○）存摺及提款單則交給
    林宇鳳使用。而林宇鳳各於取得上開台新、安泰銀行帳戶之
    存摺及用印後之提款單前，即意圖為自己不法之所有，利用
    其前已得悉丙○○、丁○○之個人資料，以撥打電話聯絡方
    式，向「台新銀行」、「花旗銀行」、「荷蘭銀行」佯稱其
    係丙○○，要求各該銀行補發丙○○、丁○○如附表所示之
    信用卡，並郵寄至臺中市西屯區○○○路65之3號11樓之1住
    處。林宇鳳取得丙○○、丁○○上開銀行之信用卡後，即冒
    稱係丙○○，而分別以電話申請信用卡借用現金方式，各向
    發卡銀行即「台新銀行」、「花旗銀行」「荷蘭銀行」借得
    如附表所示之金額。「台新銀行」、「花旗銀行」、「荷蘭
    銀行」陷於錯誤，誤以為係丙○○欲借款，於附表所示之日
    期，各匯入如附表所示之金額至丙○○、丁○○所有上開台
    新銀行、安泰商業銀行之帳戶內（必須匯入信用卡名義人之
    銀行帳戶）。林宇鳳各於當日，立即持丙○○、丁○○上開
    台新銀行、安泰商業銀行存摺，及蓋有丙○○、丁○○印文
    之提款單，領出各該款項，共計詐得新台幣（下同）79萬6
    千元。乙○○於林宇鳳領出各該詐得之款項後，再將丙○○
    之台新銀行、丁○○之安泰商業銀行存摺交還丙○○（林宇
    鳳涉嫌詐欺等罪嫌，經檢察官提起公訴，由原審法院另案審
    理中）。
二、案經丙○○、丁○○訴由臺中縣警察局清水分局報告臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力之說明：按被告以外之人於審判外之陳述，雖不符
    刑事訴訟法第159 條之1至第159條之4之規定，然經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述作成時之情
    況，認為適當者，亦得為證據；當事人、代理人或辯護人於
    法院調查證據時，知有刑事訴訟法第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159條之5定有明文。經查本案檢察官及
    被告、選任辯護人，於原審及本院均未爭執本判決所引用之
    下列各項證據之證據能力，復未於言詞辯論終結前聲明異議
    ，本院審酌各該陳述作成時之情況，並無違法取證之瑕疵，
    認以之作為證據為適當，揆諸上開規定，應認下列各項證據
    均有證據能力，合先敘明。
二、上開犯罪事實，業據被告乙○○於原審及本院審理時坦承不
    諱，核與證人即告訴人丙○○、丁○○於警詢、偵查、原審
    及本院訊問時證述情節大致相符，且：(1)林宇鳳以上述方式
    向「台新銀行」、「花旗銀行」、「荷蘭銀行」詐借款項，
    並由上開銀行分別匯入丙○○、丁○○所有上開台新銀行、
    安泰商業銀行帳戶，且於匯款當日以被告借得之丙○○、丁
    ○○之上開銀行存摺、印章，提領該詐得之款項之事實，亦
    據證人林宇鳳於偵查中供述明確，並有丙○○所有上開台新
    銀行帳戶交易明細查詢資料1紙、丁○○所有上開安泰商業
    銀行帳戶之存摺影本附卷可稽（99偵續11號卷第19-22頁）
    。(2)林宇鳳有偽造文書、詐欺、竊盜等多項犯罪紀錄，有林
    宇鳳之全國刑案資料查註表、刑案人犯在監最新資料報表附
    卷可稽。被告於偵查中亦供承知悉林宇鳳入監服刑過3次等
    語在卷（同上偵續卷第31頁），又被告本身在安泰商業銀行
    等7家金融機構開戶，有網路查詢之金融機構回應狀態1紙、
    被告之金融機構存摺影本在卷可佐（同上偵續卷第28頁、第
    34-54頁）。本件若係真為退稅，既非退告訴人丁○○稅款
    ，又有何非用丁○○帳戶不可之理，則林宇鳳或被告何不用
    自己之帳戶供退稅？何須迂迴前往丁○○夫妻之住處，向丙
    ○○借用丁○○之存摺，拿至銀行領完款後，再至丁○○夫
    妻之住處返還存摺。且既為退稅，應係公家機關匯款，然丁
    ○○所有之上開安泰商業銀帳戶存摺就該3筆款項，卻登載
    「台新銀行信」、「美商花旗銀」、「荷蘭銀行信」，此有
    該存摺影本附卷可稽（同上偵續卷第20-21頁），被告既經
    手轉交該存摺，何能諉為不知？被告出面向丙○○借用丙○
    ○、丁○○之帳戶存摺，交付林宇鳳使用，主觀上至少有容
    任林宇鳳利用該帳戶犯詐欺取財罪之不確定故意。是被告出
    於任意性之自白核與事實相符，足堪採信。本案事證明確，
    被告犯行洵堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，最高法院49年台上字第77號判例意旨可資參照。是
    以，如未參與實施犯罪構成要件之行為，且係出於幫助之意
    思提供助力，即屬幫助犯，而非共同正犯。本案被告乙○○
    基於幫助之犯意，提供丙○○、丁○○之金融機構帳戶予林
    宇鳳利用被告之幫助，意圖為自己不法之所有，向被害人台
    新銀行、花旗銀行、荷蘭銀行施用詐術，使其等陷於錯誤，
    誤以為被害人丙○○欲借款，因而於附表所示日期轉帳匯款
    如附表所示之金額至被害人丙○○、丁○○所有之上開台新
    銀行、安泰銀行帳戶內，嗣林宇鳳各於當日持蓋有丙○○、
    丁○○上開台新銀行、安泰商業銀行存摺，及蓋有丙○○、
    丁○○印文之提款單，領出各該款項，是被告所為係參與詐
    欺罪構成要件以外之行為，且在無證據證明被告係以正犯而
    非以幫助犯之犯意參與犯罪之情形下，應認其所為係幫助犯
    而非正犯行為。核被告所為，係犯刑法第30條第1項、第339
    條第1項之幫助詐欺取財罪。被告幫助林宇鳳犯詐欺罪，應
    依刑法第30條第2項規定，按正犯之刑減輕之。被告於附表
    所示時間前後5次之幫助行為，犯意各別，應數罪併罰之。
    原審以被告犯行事證明確予以論罪科刑，固非無見，惟被告
    係分別於附表所示時間先後5次向被害人丙○○、丁○○詐
    借存摺、帳戶乙情，業據證人即告訴人丙○○供陳明確（本
    院卷第34頁），經核被告於附表所示之5次犯行期間均相隔
    數日或十餘日，被告之幫助詐欺取財犯行，顯非一行為所犯
    甚明（檢察官起訴書亦認係數罪併罰），原審認被告係為一
    幫助行為之想像競合犯，尚有未洽，檢察官以被害人遭詐金
    額達79萬6千元，被告犯後亦未與被害人和解乙情指摘原審
    量刑過輕及宣告緩刑不當，固非有據，雖未指摘及此，然原
    判決既有上揭可議而無可維持，應由本院將原判決撤銷改判
    。爰審酌被告並無前案紀錄之素行良好（參其前案紀錄表）
    、本案之犯罪動機、目的、手段，其係因曾有收養關係之林
    宇鳳要求始向被害人丙○○、丁○○借取上開金融帳戶，再
    交由林宇鳳供犯詐欺罪使用，其幫助行為造成被害人等損失
    高達79萬6千元，及犯後坦承犯行尚能知悔、惟迄未與被害
    人賠償和解等一切情狀，就其所犯5罪均各量處有期徒刑三
    月，及定其應執行刑，並諭知易科罰金之折算標準，以示懲
    儆。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第30條、第339條第1項、第51條第5款、第41
條第1項前段，刑法施行法第1條之1第1項、第2項前段，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    8     月    31    日
            刑事第二庭    審判長法  官  姚  勳  昌
                                法  官  張  智  雄
                                法  官  林  欽  章
以上正本證明與原本無異。
不得上訴。
                                書記官  卓  佳  儀
中    華    民    國    99    年    8     月    31    日
附錄論罪科刑法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────────┬─────┬───────┐
│編號│日  期│銀行及信用卡卡號│ 詐得金額 │   匯入帳戶   │
│    │      │                │（新臺幣）│              │
├──┼───┼────────┼─────┼───────┤
│ 1  │97年12│丙○○花旗銀行  │18萬元    │丙○○台新銀行│
│    │月8日 │0000000000000000│          │00000000000000│
├──┼───┼────────┼─────┼───────┤
│ 2  │97年12│丙○○台新銀行  │8萬8千元  │同上          │
│    │月11日│0000000000000000│          │              │
├──┼───┼────────┼─────┼───────┤
│ 3  │97年12│丁○○台新銀行  │20萬元    │丁○○安泰銀行│
│    │月26日│0000000000000000│          │00000000000000│
├──┼───┼────────┼─────┼───────┤
│ 4  │97年12│丁○○花旗銀行  │12萬8 千元│同上          │
│    │月31日│0000000000000000│          │              │
├──┼───┼────────┼─────┼───────┤
│ 5  │98年1 │丁○○荷蘭銀行  │20萬元    │同上          │
│    │月10日│0000000000000000│          │              │
└──┴───┴────────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
