【裁判字號】    99,聲,1543
【裁判日期】    990831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1543號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1269號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳年。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度台抗字第472 號裁定意旨參照）。次按數罪併罰案件之
    執行完畢，係指數罪定其應執行刑後，已將該應執行之刑執
    行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，而數
    罪合併所定應執行之刑尚未執行完畢，仍係「未執行完畢」
    （最高法院80年度台抗字第435 號裁定意旨參照）。
二、本件受刑人甲○○因犯如附表所示各罪，先後經本院判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，其中關於附表編號1 、2 所示之罪雖經臺灣苗栗地
    方法院檢察署以98年度執字第730 號執行完畢，然依上述最
    高法院裁定意旨，本件檢察官之聲請仍屬合法，附表編號1
    、2 所示之罪尚未執行完畢，應與附表編號3 、4 、5 所示
    未執行完畢之罪合併定其應執行之刑。本院審核認檢察官之
    聲請為正當，應予准許，爰依法定其應執行之刑。
三、據上論斷，應依刑事訴訟法第477 條第1 項、刑法第53條、
    第51條第5 款規定裁定如主文。
中    華    民    國    99    年    8     月    31    日
            刑事第十一庭   審判長法  官   郭  同  奇
                                 法  官   許  冰  芬
                                 法  官   陳  慧  珊
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附
繕本)。
                                 書記官   高  麗  淇
中    華    民    國    99    年    9     月    1     日
附表：
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3 月        │有期徒刑5 月        │有期徒刑9 月        │
│                ├──────────┴──────────┤                    │
│                │應執行有期徒刑7 月                        │                    │
├────────┼──────────┬──────────┼──────────┤
│犯   罪   日  期│97.04.16            │97.05.13            │97.10.19            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢97年度偵字第│苗栗地檢97年度偵字第│苗栗地檢97年度偵字第│
│年   度   案  號│3003號等            │3003號等            │5767號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│97年度上易字第2041號│97年度上易字第2041號│98年度上訴字第2104號│
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│98.01.14            │98.01.14            │98.12.03            │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│97年度上易字第2041號│97年度上易字第2041號│98年度上訴字第2104號│
│判│            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.01.14            │98.01.14            │98.12.03            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │         是         │         否         │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │苗栗地檢98年度執字第│苗栗地檢98年度執字第│苗栗地檢99年度執字第│
│備          註  │730 號              │730 號              │475 號              │
│                ├──────────┴──────────┴──────────┤
│                │第1 、2 罪已執畢，第3 、4 、5 罪（臺灣苗栗地方法院檢察署99年執更│
│                │字第378 號應執行1 年6 月）執行起迄99.04.01至100.09.30 。無羈押。│
└────────┴────────────────────────────────┘
附表：
┌────────┬───────────────┬────────────────┐
│編           號 │         4                    │          5                     │
├────────┼───────────────┼────────────────┤
│罪            名│竊盜                          │偽造文書                        │
├────────┼───────────────┼────────────────┤
│宣     告     刑│有期徒刑9 月                  │有期徒刑3 月                    │
│                │                              │                                │
├────────┼───────────────┼────────────────┤
│犯   罪   日  期│97.11.19                      │97.10.20                        │
│                │                              │                                │
├────────┼───────────────┼────────────────┤
│偵查（自訴）機關│苗栗地檢98年度偵字第4679號    │苗栗地檢97年度偵字第5767號      │
│年   度   案  號│                              │                                │
├─┬──────┼───────────────┼────────────────┤
│  │法        院│中高分院                      │中高分院                        │
│最├──────┼───────────────┼────────────────┤
│後│案        號│99年度上易字第231 號          │98年度上訴字第2104號            │
│事│            │                              │                                │
│實├──────┼───────────────┼────────────────┤
│審│判  決 日 期│99.02.11                      │98.12.03                        │
├─┼──────┼───────────────┼────────────────┤
│  │法        院│中高分院                      │最高法院                        │
│確├──────┼───────────────┼────────────────┤
│定│案        號│99年度上易字第231 號          │99年度台上字第1559號            │
│判│            │                              │                                │
│決├──────┼───────────────┼────────────────┤
│  │判決確定日期│99.02.11                      │99.03.18                        │
├─┴──────┼───────────────┼────────────────┤
│是否為得易科罰金│           否                 │            是                  │
│之案件          │                              │                                │
├────────┼───────────────┼────────────────┤
│                │苗栗地檢99年度執字第879號     │苗栗地檢99年度執字第991號       │
│備          註  │                              │                                │
│                ├───────────────┴────────────────┤
│                │第1 、2 罪已執畢，第3 、4 、5 罪（臺灣苗栗地方法院檢察署99年執更│
│                │字第378 號應執行1 年6 月）執行起迄99.04.01至100.09.30 。無羈押。│
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
