【裁判字號】    99,訴,948
【裁判日期】    990831
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺南地方法院民事判決               99年度訴字第948號
原      告  乙○○
訴訟代理人  吳炳輝律師
被      告  台灣金聯資產管理股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
上列當事人間請求分配表異議之訴事件，經本院於民國99年8月
17日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用新臺幣伍萬捌仟參佰貳拾壹元由原告負擔。
    事  實  及  理  由
一、本件原告起訴主張：
  (一)有關鈞院98年度司執字第60967號執行分配表所示次序3台灣
    金聯資產管理股份有限公司有優先權之抵押權之債權原本為
    新臺幣（下同）9,900,000元，期間自民國90年5月26日至99
    年6月3日，日數3296日，年利率9.8320%，利息金額8,789,6
    46元；及債權原本9,900,000元，期間自90年6月27日至90年
    12月26日，日數183日，年利率0.9832%，又自90年12月27日
    至99年6月3日，日數3081日，年利率1.9664%，違約金金額
    合計1,692,060元；及債權原本9,900,000元，共計20,381,7
    06元，以分配比率28.4073%計算之分配金額為5,789,883元
    ，不足金額為14,591,823元。惟上開債權原本二筆各為9,90
    0,000元，合計為20,381,706元，顯不實在，其計算表之分
    配依據為何並未提出，且合作金庫商業銀行股份有限公司只
    有轉讓1筆9,900,000元的本金給被告，並沒有2筆9,900,000
    元之本金。
  (二)又被告於另案即鈞院98年度司執字第60968號執行查封拍賣
    訴外人李士隆、翁炳坤之不動產，亦同以本案金額9,900,00
    0元為查封之依據，顯見本案分配表有重複加計二筆各為9,9
    00,000元之本金，故合計20,381,706元之總金額即有違誤。
    又依強制執行法第41條規定，異議未終結者，為異議之債權
    人或債務人，得對執行法院對為反對陳述之債權人或債務人
    提起分配表異議之訴；債務人對於有執行名義而參與分配之
    債權人為異議者，僅得以同法第14條規定之事由，提起分配
    表異議之訴。是以，本案分配表重複將債權原本9,900,000
    元載為二筆本金，依此債權金額共計達20,381,706元，債權
    本金重複列計之9,900,000元及其利率、分配比率均有違誤
    ，依法應予剔除。另分配表次序4程序費用5,888,800元，合
    上所陳應自分配表剔除，不得分配，爰依強制執行法第39條
    、第41條及第14條規定提起本件訴訟等語。
  (三)並聲明：本院98年度司執字第60967號執行分配表所示次序3
    抵押權分配金額5,789,883元及次序4程序費用183元應予剔
    除，不得分配。
二、被告則以：
  (一)原告對於本件分配表之認知有誤解，本件分配表之債權原本
    僅有1筆9,900,000元，分配表次序3中所列第1筆金額是本金
    9,900,000元之利息8,789,646元，第2筆是本金9,900,000元
    之違約金1,692,060元，再來是債權本金9,900,000元，3筆
    金額合計是20,381,706元，而分配金額是5,789,883元，故
    本院98年度司執字第60967號執行案件之分配表並沒有錯誤
    ，也沒有重複計算2筆本金9,900,000元。另外，原告提到之
    本院98年度司執字第60968號執行案件的債權原本也是同一
    筆債權9,900,000元，因為本件98年度司執字第60967號執行
    案件尚未執行完畢，被告還未受償任何金額，所以當然也是
    用執行名義所載本金9,900,000元去聲請強制執行等語，資
    為抗辯。
  (二)並聲明：原告之訴駁回。
三、本院得心證之理由：
  (一)按「債權人或債務人對於分配表所載各債權人之債權或分配
    金額有不同意者，應於分配期日一日前，向執行法院提出書
    狀，聲明異議。前項書狀，應記載異議人所認原分配表之不
    當及應如何變更之聲明」；「異議未終結者，為異議之債權
    人或債務人，得向執行法院對為反對陳述之債權人或債務人
    提起分配表異議之訴。但異議人已依同一事由就有爭執之債
    權先行提起其他訴訟者，毋庸再行起訴，執行法院應依該確
    定判決實行分配。」，強制執行法第39條、第41條第1項分
    別定有明文。查本件原告即債務人於99年6月24日分配期日
    之前已提出99年6月11日書狀聲明異議，而該異議為被告即
    債權人所不同意並提出陳述意見狀一情，經本院依職權調取
    本院98年度司執字第60967號強制執行卷宗核閱屬實，是原
    告依前開規定自得對為反對陳述之債權人即被告提起本件分
    配表異議之訴，先予敘明。
  (二)次按債務人對於有執行名義而參與分配之債權人為異議者，
    僅得以第14條規定之事由，提起分配表異議之訴；執行名義
    成立後，如有消滅或妨礙債權人請求之事由發生，債務人得
    於強制執行程序終結前，向執行法院對債權人提起異議之訴
    。如以裁判為執行名義時，其為異議原因之事實發生在前訴
    訟言詞辯論終結後者，亦得主張之；又執行名義無確定判決
    同一之效力者，於執行名義成立前，如有債權不成立或消滅
    或妨礙債權人請求之事由發生，債務人亦得於強制執行程序
    終結前提起異議之訴，強制執行法第41條第2項、第14條第1
    項、第2項亦分別定有明文。由此可見，強制執行法所定執
    行名義可區分為二種，一為具有實體確定力之確定終局判決
    、訴訟上和解或調解等；另一則係無實體確定力之拍賣抵押
    物裁定、本票裁定等。又依民事訴訟法第521條規定，債務
    人對於支付命令未於法定期間合法提出異議者，支付命令與
    確定判決有同一之效力，足認支付命令係屬具有實體確定力
    之執行名義。基此，可知債務人對於具有實質確定力之執行
    名義提起分配表異議之訴，僅能以執行名義成立後所發生之
    消滅或妨礙債權人請求之事由起訴，不得對於執行名義成立
    前之事由再行爭執。
  (三)經查，原告據以聲請為本件98年度司執字第60967號強制執
    行程序之執行名義為本院於93年12月20日核發之93執方字第
    4876號債權憑證，而該債權憑證係因訴外人合作金庫銀行股
    份有限公司於93年間持本院91年度促字第17604號支付命令
    及確定證明書向本院聲請對債務人翁銘徽、翁炳坤及原告為
    強制執行，然因拍賣無實益且無其他財產可供執行，而發給
    該債權憑證等情，業經本院參閱上開98年度司執字第60967
    號拍賣抵押物執行卷宗中所附之前開債權憑證確認無訛。是
    以，被告據以為本件強制執行之原始執行名義實為與確定判
    決有同一效力之支付命令，則原告自應以該執行名義成立後
    （即上開支付命令成立後或前開債權憑證核發後）有何消滅
    或妨礙債權人即被告請求之事由而提起本件異議之訴，然原
    告並未明確指述本件原始執行名義即上開支付命令成立後抑
    或上開債權憑證核發後，有何妨礙或消滅債權人即被告請求
    之事由發生，亦未提出任何證據以資證明。
  (四)又原告雖主張本件分配表中次序3所載之債權原本9,900,000
    元重複加計2次，債權本金只有一筆9,900,000元，不是2筆
    9,900,000元，且利息、違約金之計算不知有無錯誤云云。
    惟查，被告係於95年12月14日自訴外人合作金庫商業銀行股
    份有限公司受讓本件債權即上開91年度促字第17604號支付
    命令之債權並依法登報公告在案，此有被告於本件強制執行
    案件中所提出之債權讓與證明書、民眾日報、債權憑證在卷
    可稽。復承前所述，被告係持本院91年度促字第17604號確
    定支付命令所換發之債權憑證作為本件98年度司執字第6096
    7號強制執行之執行名義，本件分配表亦係以該債權憑證所
    載：「債務人應連帶給付債權人新臺幣玖佰玖拾萬元，及自
    民國九十年五月二十六日起至清償日止，按年息百分之九點
    八三二計算之利息，並自民國九十年六月二十七日起至清償
    日止，在六個月以內者，按上開利率百分之十計算，超過六
    個月者，按上開利率百分之二十計算之違約金，並賠償程序
    費用新臺幣壹佰捌拾參元」之聲請執行金額作為計算分配金
    額之依據，而本件分配表中利息部分，期間係自90年5月26
    日至99年6月3日，日數3296日，年利率9.8320%，以本金9,9
    00,000元計算之利息金額為8,789,646（計算式：9,900,000
     3296/3659.8320%＝8,789,646，元以下四捨五入）；
    又違約金部分，在6個月以內者，期間自90年6月27日至90年
    12月26日，日數183日，年利率0.9832%，逾6個月者，期間
    自90年12月27日至99年6月3日，日數3081日，年利率1.9664
    %，以本金9,900,000元計算之違約金為1,692,060元（計算
    式：9,900,000183/3650.9832%＋9,900,0003081/365
    1.9664 %＝1,692,060元，元以下四捨五入），故被告得
    受分配之本金、利息暨違約金總計為20,381,706元（計算式
    ：債權原本9,900,000＋利息8,789,646＋違約金1,692,060
    ＝20,381,706）無誤。由此顯見，本件分配表並無重複計算
    二筆9,900,000元以上之本金，原告所為重複計算本金之主
    張，顯非事實，不可採信。此外，原告並未明確指述本件分
    配表之利息、違約金金額有何誤算之處，本院即無從審認。
    綜上，原告主張本件分配表之本金重複計算二筆，且利息、
    違約金金額有誤云云，均無所據，不足採信。
四、從而，原告依強制執行法第41條第1項前段規定，訴請將本
    院98年度司執字第60967號執行分配表所示次序3抵押權分配
    金額5,789,883元及次序4程序費用183元予以剔除，不得分
    配之主張，為無理由，應予駁回。
五、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資
    料經本院斟酌後，核與判決結果不生影響，無一一論述之必
    要，併予敘明。又原告訴訟代理人於本院99年8月17日言詞
    辯論終結後提出99年8月24日民事辯論意旨狀，該書狀中關
    於本件債權本金重複計算、利息與違約金計算有誤等陳述部
    分，原告訴訟代理人仍未明確陳述利息及違約金有何誤算之
    處及應為如何計算之方式或金額應為何等節，且本院對原告
    此部分主張已論述說明如上。至該書狀中關於罹於消滅時效
    之陳述部分，原告訴訟代理人亦未明白說明本件債權如何罹
    於消滅時效以及何種消滅時效，抑或本件分配表所列債權中
    何部分之債權金額罹於何種消滅時效，本院即認無再開辯論
    之必要，又此書狀係於本件言詞辯論終結後始提出，自毋庸
    審究，附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    8    月     31    日
                  民事第一庭     法  官  黃聖涵
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8    月     31    日
                                 書記官  黃稜鈞

司法院資訊處製作；財團法人民間司法改革基金會備份。
