【裁判字號】    99,簡,2094
【裁判日期】    990831
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第2094號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第7122號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日；如附表所示偽造之「乙
○○」署押共拾肆枚均沒收。又意圖為自己不法之所有，以詐術
得財產上不法之利益，共肆罪，各處有期徒刑貳月，如易科罰金
，各以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日；如附表所示偽造之「乙○○」署
押共拾肆枚均沒收。
    事實及理由
一、甲○○前於民國97年9 月初，在臺北市○○○路與松山路附
    近某統一超商內，取得友人李明駿（不知情）所交付乙○○
    交予李明駿代辦亞太電信公司行動電話門號之身分證及健保
    卡影本各乙張，殆門號辦妥後，甲○○仍持有該等影本，而
    在羊光宇所經營之「高豐通訊行」（設於臺北市中正區○○
    ○路○ 段92號水源市場2 樓之2 ）擔任職員期間，為圖羊光
    宇所發通訊行辦行動電話門號業績獎金（一門號約新臺幣--
    下同--3,000 元至5,000 元），竟意圖為自己不法之所有，
    基於行使偽造私文書以詐欺取財之犯意，明知未得乙○○同
    意或授權，卻於附表所示97年9 月20日起至同年月30日止，
    在上開通訊行內，冒用乙○○之名義，由甲○○自行或使由
    不知情之羊光宇代為在附表所示各該門號申請書、同意書或
    切結書內偽簽乙○○之名，足以表示乙○○本人同意申辦各
    該門號、知悉各該約款、切結各該事項而先後偽造該等私文
    書，再由該通訊行檢附上開乙○○之雙證件影本，以乙○○
    名義，詐向台灣大哥大股份有限公司（下稱台灣大哥大）、
    遠傳電信股份有限公司（下稱遠傳電信）、威寶電信股份有
    限公司（下稱威寶電信）及中華電信股份有限公司（下稱中
    華電信）等4 家電信公司申請如附表所示門號共計5 支，因
    而接續行使該等偽造之私文書，足生損害於各該電信公司及
    乙○○本人，且致使各該電信公司陷於錯誤，交付各該門號
    SIM 卡共5 張及電信公司配發之專案手機共3 支（不含附表
    編號三、五），甲○○詐欺得手後則將該等手機無償贈與不
    知情之羊光宇，僅持有乙○○名義之SIM 卡5 張；後甲○○
    因身染毒癮，經濟狀況惡化，竟意圖為自己不法之所有，另
    就該4 家電信公司之行動電話門號分別基於詐欺得利之犯意
    ，自97年9 月底各該門號先後開通後不詳日期起迄至97年12
    月間止，使用各該門號SIM 卡與他人通話或傳送簡訊或購買
    來電答鈴等服務，詐使各該電信公司誤信名義人乙○○將依
    約付款，因而提供該等服務，致使甲○○接續向不同電信公
    司分別詐得如附表所示通信費金額免繳之財產上不法利益（
    不含附表所示之違約金）；嗣因各該電話公司進行本人照會
    失敗，先後就該等門號予以停話，乙○○又於98年間接獲帳
    單後陸續向該等電信公司切結未申請該等門號，始循線查獲
    上情。案經乙○○及附表所示各該電信公司訴由電信警察隊
    第一中隊報請國家通訊傳播委員會函送臺灣臺北地方法院檢
    察署檢察官偵查後聲請以簡易判決處刑。
二、證據名稱：
  (一)被告甲○○於本院99年8 月26日訊問時之自白。
  (二)證人乙○○、李明駿、羊光宇、陳俊榮（中華電信法務代表
    ）、謝仁華（威寶電信法務代表）、華皇傑（台灣大哥大法
    務代表）及凌瀚（遠傳電信法務代表）之警詢或偵訊證詞。
  (三)附表所示各該申請書、同意書、切結書影本（含其上署押）
    、乙○○身分證及健保卡影本等書證。
三、核被告偽以乙○○名義透過任職之高豐通訊行向各該電信公
    司申辦各該門號並因而詐得各該門號SIM 卡及專案手機之所
    為，係犯刑法第216 條、第210 條之行使偽造私文書罪及同
    法第339 條第1 項之詐欺取財罪；又被告使用各該乙○○名
    義之門號SIM 卡因而詐得免繳各該電信公司所提供電信服務
    之通信費之財產上利益，核其此部分之所為，係犯刑法第33
    9 條第2 項之詐欺得利罪。被告自行或使由不知情之通訊行
    老闆羊光宇代為偽簽乙○○之署名，均為偽造附表所示各該
    乙○○名義之私文書之部分行為，另偽造之低度行為應為其
    後行使之高度行為所吸收，均不另論罪。被告冒名申辦各門
    號並因而詐得SIM 卡及專案手機（不含附表編號三、五）之
    舉，犯罪計畫核屬單一，僅一行使偽造申請書之私文書而對
    電信公司施用詐術之行為，同時該當行使偽造私文書罪及詐
    欺取財罪，乃一行為觸犯數罪名之想像競合犯，應從一重之
    行使偽造私文書罪處斷。又被告各該行使偽造申請書等私文
    書之行為，其時間緊接、地點相同、手法一致，顯係基於同
    一犯意下所為之接續行為，僅侵害一私文書公共信用之社會
    法益（最高法院84年度台上字第669 號判決意旨參照），僅
    論以一罪已足。被告利用不知情之通訊行老闆羊光宇偽造乙
    ○○名義之私文書，係間接正犯。再被告於附表所示各該門
    號開通後迄至電信公司照會不過之密接時間內，先後多次使
    用該等乙○○名義之門號SIM 卡詐得免繳各該電信公司所提
    供附表所示通信費之等值利益，就各該電信公司而言，分係
    侵害其等單一整體之財產法益，被告亦係基於單一犯意接續
    而為，是就相同電信公司之門號而言（威寶電信同時包含編
    號三、五之門號），被告所為，各僅成立單一之詐欺得利罪
    ；但就被告持用不同家電信公司門號詐得財產上不法利益而
    言，因侵害不同電信公司之財產法益，無從論以接續犯，且
    其使用門號之行為客觀可分，自當認係分別起意而為，自應
    分論併罰（共4 罪）；另前揭行使偽造私文書罪，與此詐欺
    得利罪共4 罪，亦係犯意個別、行為與所犯罪名不同，亦應
    分論併罰之。檢察官於聲請簡易判決處刑書雖將附表所示各
    該違約金加總至被告詐得之通話費數額內，但違約金乃電信
    公司在門號申辦人違約後按契約列帳收取之金錢，並非被告
    自始欲詐得免繳之不正利益，被告對此亦未享受任何電信公
    司提供之服務，自不應計入被告詐得之不法利益，檢察官此
    項認定容有誤會，惟此部分如成立犯罪，與附表所示各門號
    通信費部分，核有實質上一罪關係，故不另為無罪之諭知；
    又檢察官漏未論及被告詐得免繳各電信公司電信費之不法利
    益應分論併罰，但既已在聲請簡易判決處刑書犯罪事實欄敘
    明此一事實，即應認業已起訴，本院自得依法逕予論斷罪名
    與罪數如上，均附此敘明。
四、爰審酌被告未經他人同意或授權即冒用他人名義申辦附表所
    示門號達5 個，嗣後並加以使用，除侵害文書信用之社會法
    益外，亦造成各該電信公司之實際金錢損失，但犯後坦承全
    部犯行並向被害人乙○○道歉表達悔意，態度良好，參酌被
    害人之意見，暨被告之素行、生活狀況、犯罪之動機、目的
    、手段、詐得不法利益多寡等一切情狀，分別量處如主文所
    示之刑，並均諭知易科罰金之折算標準，且定其應執行之刑
    ，再諭知易科罰金之折算標準。
五、附表所示各該私文書上被告自行或使由不知情之老闆所偽簽
    之「乙○○」署名共14枚，均為偽造之署押，均應依刑法第
    219 條規定諭知沒收。
六、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項，刑法第216 條、第210 條、第339 條第1 項
    、第2 項、第55條、第51條第5 款、第219 條、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭（本件被告自白犯罪，在
    審判中向本院表示願受科刑之範圍，但本院未依其請求而為
    判決，故被告如有不服，仍得上訴，併此指明）。
中    華    民    國    99    年    8     月    31    日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  游秀珠
中    華    民    國    99    年    9     月    1     日
附錄論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────┬─────┬───────────┬────┬────┐
│編號│申請日期    │申請門號  │電信業者  │偽造之署押            │通信費  │違約金  │
├──┼──────┼─────┼─────┼───────────┼────┼────┤
│ 一 │97年9 月20日│0000000000│台灣大哥大│申請人簽章欄共貳枚（見│3,405元 │8,100元 │
│    │            │（配發專案│          │偵卷第102 頁行動通信網│        │        │
│    │            │手機1支） │          │路業務服務申請書）    │        │        │
├──┼──────┼─────┼─────┼───────────┼────┼────┤
│ 二 │97年9 月23日│0000000000│遠傳電信  │申請者（客戶）簽名欄共│4,020元 │9,000元 │
│    │            │（配發專案│          │肆枚（見偵卷第75頁行動│        │        │
│    │            │手機1支） │          │電話服務申請書、第77頁│        │        │
│    │            │          │          │行動電話號碼可攜服務申│        │        │
│    │            │          │          │請書、第78頁促銷專案更│        │        │
│    │            │          │          │改切結書）            │        │        │
├──┼──────┼─────┼─────┼───────────┼────┼────┤
│ 三 │97年9 月24日│0000000000│威寶電信  │申請人簽章欄及立同意書│7,272元 │7,000元 │
│    │            │（自備手機│          │人簽章欄各壹枚共貳枚（│        │        │
│    │            │）        │          │見偵卷第40頁行動電話服│        │        │
│    │            │          │          │務申請書、第42頁暢打專│        │        │
│    │            │          │          │案同意書）            │        │        │
├──┼──────┼─────┼─────┼───────────┼────┼────┤
│ 四 │97年9 月26日│0000000000│中華電信  │新客戶簽章欄、委託人簽│6,349元 │3,200元 │
│    │            │（配發專案│          │章欄、立同意書人欄及知│        │        │
│    │            │手機1支） │          │悉租期限制條款欄各壹枚│        │        │
│    │            │          │          │共肆枚（見偵卷第14頁3G│        │        │
│    │            │          │          │影音行動電話業務申請書│        │        │
│    │            │          │          │、第15頁企業客戶申購優│        │        │
│    │            │          │          │惠專案手機同意書）    │        │        │
├──┼──────┼─────┼─────┼───────────┼────┼────┤
│ 五 │97年9 月30日│0000000000│威寶電信  │申請人簽章欄及立同意書│5,570元 │7,000元 │
│    │            │（自備手機│          │人簽章欄各壹枚共貳枚（│        │        │
│    │            │）        │          │見偵卷第43頁行動電話服│        │        │
│    │            │          │          │務申請書、第45頁暢打專│        │        │
│    │            │          │          │案同意書）            │        │        │
└──┴──────┴─────┴─────┴───────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
