【裁判字號】    99,訴,2827
【裁判日期】    990831
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2827號
原      告  萬泰商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  鈺盟科技股份有限公司
兼  法  定
代  理  人  甲○○
被      告  李鳳翱律師（乙○○之破產管理人）
上列當事人間請求清償借款事件，由臺灣板橋地方法院移送前來
，本院於民國99年8月30日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣佰柒拾陸萬伍仟柒佰捌拾元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰貳拾陸萬元供擔保後，得假執行。
    事實及理由
一、按破產人因破產之宣告，對於應屬破產財團之財產喪失其管
    理及處分權，關於破產財團之訴訟即無訴訟實施權，其喪失
    之管理及處分權既由破產管理人行之，此項訴訟自應以破產
    管理人為原告或被告，當事人始為適格（最高法院27年上字
    第2740號判例參照）。本件被告乙○○業經臺灣板橋地方法
    院於民國99年6月10日以99年度破字第18號裁定宣告破產，
    破產管理人為李鳳翱律師，有該院函在卷可稽（見本院卷第
    13-1頁），並經原告具狀聲明由李鳳翱律師承受訴訟（見本
    院卷第22頁），核無不合，應予准許。
二、被告鈺盟科技股份有限公司（下稱鈺盟公司）、甲○○經合
    法通知，均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
三、原告起訴主張：
  (一)被告鈺盟公司於97年8月29日與原告簽訂週轉金貸款契約，
    被告甲○○、乙○○為連帶保證人，額度為新臺幣（下同）
    300萬元，期限自97年9月5日起至98年9月4日止，利息按原
    告公告之基準利率加年利率1％計付，遲延履行時，除按上
    開利率計息外，另加計逾期在6個月以內部分，按上開利率
    10％，逾期超過6個月部分，按上開利率20％計算之違約金
    。嗣被告鈺盟公司申請循環動用如下：98年8月18日借款
    60萬元，期限自98年8月19日起至99年2月19日止（目前尚欠
    60萬元，利率為4.82％）。98年8月24日借款100萬元，期
    限自98年8月25日起至99年2月25日止（目前尚欠100萬元，
    利率為4.82％）。98年8月28日借款140萬元，期限自98年
    8月31日起至99年2月28日止（目前尚欠140萬元，利率為4.8
    2％）。
  (二)被告鈺盟公司另於97年8月29日簽具借據、授信約定書，向
    原告借款200萬元，被告甲○○、乙○○為連帶保證人，約
    定借款期限自97年9月5日起至99年9月5日止，利息按原告公
    告之基準利率加年利率1％計付（目前為4.82％），遲延履
    行時，除按上開利率計息外，另加計逾期在6個月以內部分
    ，按上開利率10％，逾期超過6個月部分，按上開利率20％
    計算之違約金，目前本金尚欠765,783元。
  (三)詎被告鈺盟公司於98年11月30日起即陸續未依約清償，已喪
    失期限利益，被告甲○○、乙○○為連帶保證人，就前述債
    務自應負連帶清償責任，為此依週轉金貸款契約、借據之約
    定、連帶保證之法律關係提起本件訴訟。並聲明：(1)如主文
    第1項所示。(2)願供擔保，請准宣告假執行。
四、被告之抗辯：
  (一)被告鈺盟科技股份有限公司、甲○○部分：
    未於言詞辯論期日到場，惟提出書狀陳稱：此項債務尚有爭
    議存在，被告不能給付。
  (二)被告李鳳翱律師（乙○○之破產管理人）部分：
    本金部分沒問題，但依破產法第103條第1款規定，對於被告
    乙○○部分之利息只能算至破產宣告時即99年6月10日。
五、原告主張之事實，業據提出週轉金貸款契約、借據、授信約
    定書、利率表查詢、交易明細表為證（見板院司促字卷第4
    至14頁、本院卷第10至13頁），被告鈺盟公司、甲○○雖稱
    ：此項債務尚有爭議等語，惟未具體指明爭執之處，復未提
    出證據以實其說，不足為有利於渠等之認定，另被告李鳳翱
    律師（乙○○之破產管理人）所稱：依破產法第103條第1款
    規定，對於被告乙○○部分之利息只能算至破產宣告時即99
    年6月10日，惟該規定僅在接櫫破產宣告後之利息不得列為
    破產債權，非謂原告即不得於訴訟程序有所請求，亦非可採
    ，故本院審酌上開書證，認原告上開主張為真實。
六、按保證債務之所謂連帶，係指保證人與主債務人負同一債務
    ，對於債權人各負全部給付之責任者而言，此就民法第272
    條第1項規定連帶債務之文義參照觀之甚明（最高法院45年
    台上字第1426號判例參照）。又連帶債務之債權人，依民法
    第273條第1項規定，得對債務人中之一人或數人或其全體，
    同時或先後請求全部或一部之給付。從而，原告依週轉金貸
    款契約、借據之約定、連帶保證之法律關係，請求被告應連
    帶給付如主文第1項所示之金額、利息及違約金，為有理由
    ，應予准許。
七、原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相
    當之擔保金額，予以准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第390條第2項、第85條第2項，判決如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第四庭  法  官  張文毓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    99    年    8     月    31    日
                              書記官  賴敏慧
附表：
┌──┬──────┬───────┬────┬──────────┐
│項次│債權本金    │利息計算期間  │利率    │違約金計算期間及利率│
├──┼──────┼───────┼────┼──────────┤
│1   │60萬元      │自98年12月19  │4.82％  │自99年1月20日起至清 │
│    │            │日起至清償日  │        │償日止，逾期在6個月 │
│    │            │止            │        │以內，按左開利率10％│
│    │            │              │        │，逾期超過6個月部分 │
│    │            │              │        │，按左開利率20％計算│
├──┼──────┼───────┼────┼──────────┤
│2   │100萬元     │自98年12月25  │4.82％  │自99年1月26日起至清 │
│    │            │日起至清償日  │        │償日止，逾期在6個月 │
│    │            │止            │        │以內，按左開利率10％│
│    │            │              │        │，逾期超過6個月部分 │
│    │            │              │        │，按左開利率20％計算│
├──┼──────┼───────┼────┼──────────┤
│3   │140萬元     │自98年11月30  │4.82％  │自98年12月31日起至清│
│    │            │日起至清償日  │        │償日止，逾期在6個月 │
│    │            │止            │        │以內，按左開利率10％│
│    │            │              │        │，逾期超過6個月部分 │
│    │            │              │        │，按左開利率20％計算│
├──┼──────┼───────┼────┼──────────┤
│4   │765,783元   │自99年1月15日 │4.82％  │自99年2月16日起至清 │
│    │            │起至清償日止  │        │償日止，逾期在6個月 │
│    │            │              │        │以內，按左開利率10％│
│    │            │              │        │，逾期超過6個月部分 │
│    │            │              │        │，按左開利率20％計算│
├──┼──────┼───────┴────┴──────────┤
│合計│3,765,783元 │                                              │
└──┴──────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
