【裁判字號】    99,家聲,603
【裁判日期】    990831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             99年度家聲字第603號
聲  請  人  財團法人法律扶助基金會
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列聲請人就受扶助人謝佳玫與相對人間請求離婚等事件聲請確
定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔訴訟費用額確定為新臺幣陸萬元，及自本裁定送達
相對人翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；且此項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條定有明文。又財團法人法律
    扶助基金會之分會就扶助事件所支出之酬金及必要費用，視
    為訴訟費用之一部，得向負擔訴訟費用之他造請求歸還，並
    得據受扶助人有執行力之執行名義，聲請確定訴訟費用額，
    此為法律扶助法第35條明文規定。
二、經查，聲請人之受扶助人謝佳玫與相對人間請求離婚等事件
    ，經本院96年婚字第457號民事判決、臺灣高等法院97 年度
    家上字第6 號判決確定，其第一審、第二審訴訟費用應由相
    對人負擔。經調卷審查後，相對人應負擔之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加計自本裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    99    年    8     月    31    日
                        家事法庭法  官  徐麗瑩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    99    年    8     月    31    日
                                書記官  黃世昌
計算書
┌──────────┬─────────┬─────┐
│  項    目          │  金  額（新台幣）│          │
├──────────┼─────────┼─────┤
│第一審裁判費        │      3,000       │相對人支出│
├──────────┼─────────┼─────┤
│第一審扶助律師費    │     30,000       │聲請人支出│
├──────────┼─────────┼─────┤
│第一審裁判費        │      4,500       │相對人支出│
├──────────┼─────────┼─────┤
│第一審扶助律師費    │     30,000       │聲請人支出│
├──────────┼─────────┼─────┤
│   合       計      │     67,500       │          │
└──────────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
