【裁判字號】    99,訴,587
【裁判日期】    990831
【裁判案由】    返還代墊款
【裁判全文】
臺灣臺北地方法院民事判決               99年度訴字第587號
原      告  丙○○
訴訟代理人  劉大新律師
被      告  乙○○
訴訟代理人  謝智潔律師
上列當事人間請求返還代墊款事件，本院於民國99年8 月17日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣佰柒拾伍萬柒仟伍佰柒拾伍元，及自民
國九十九年二月三日起至清償日，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰貳拾伍萬貳仟伍佰貳拾伍元供擔保後
，得假執行。但被告以新台幣佰柒拾伍萬柒仟伍佰柒拾伍元為
原告預供擔保後，得免為假執行。
    事  實  及  理  由
一、原告主張：原告於民國90年3 月間，提供兩造及訴外人趙應
    時、何貞誼共有之台北市○○區○○路41號房地（下稱系爭
    房地）為擔保，並邀同彼等擔任連帶保證人，向訴外人國泰
    人壽保險股份有限公司（下稱國泰人壽）借款新台幣23,000
    ,000元（下稱系爭借款）以供投資所用，其後該投資雖因故
    作罷，惟兩造仍約定其中18,400,000元由原告使用，其餘4,
    600,000 元由被告使用，兩造並應各自就其使用款項之本息
    ，按期向國泰人壽清償。又兩造就系爭借款各自應繳付之本
    息，實際上原均由系爭房地租金收入扣抵，嗣因自95年6 月
    間起即無租金收入，原告乃自如附表所示第63期（應繳本息
    日期：95年6 月19日）起至如附表所示第72期（應繳本息日
    期：96年3 月19日）止，為被告墊繳本息，惟自如附表所示
    第73期（應繳本息日期：96年4 月19日）起，因原告已無力
    繳納，復遭國泰人壽催繳，原告僅得轉向被告催討，被告始
    再與原告約定「待日後出售系爭房地，將與原告會算，並由
    被告以所應分得之價金中清償原告」（下稱系爭協議）。詎
    於98年8 月間出售系爭房地後，被告取得按其持分所應分得
    之價金後，卻拒不履行系爭協議，總計原告已為被告墊繳系
    爭借款如附表所示之本息3,757,575 元。爰基於系爭契約法
    律關係。聲明：除供擔保金額外，如主文第一項所示。
二、被告則以：兩造就系爭借款各自應繳付之本息，實際上原均
    由系爭房地租金收入扣抵，但系爭房地租金收入僅至95年5
    月間，其後，兩造及系爭房地其餘共有人即欲出售系爭房地
    ，且尋得買主即訴外人甲○○，惟因原告對外負債過多，導
    致處理困難，兩造始協議由原告為其墊繳本息，待出售系爭
    房地後，再行結算；原告雖為被告墊繳如附表所示第63期起
    至如附表所示第72期止之本息，但自如附表所示第73期起，
    原告即未再為被告墊繳，致國泰人壽於取得執行名義（本院
    96年度促字第20168 號支付命令、本院96年度拍字第813 號
    准許拍賣抵押物裁定）後，即聲請本院查封系爭房地；迄至
    98年間，被告向甲○○提議，請其拿出53,000,000元，分別
    交付被告、趙應時、何貞誼10,600,000元、5,450,000 元、
    5,300,000 元後，其餘一切則由甲○○自行負責（含法院撤
    封、清償國泰人壽貸款等），甲○○同意後，即找原告協商
    清償其個人債務、系爭房地啟封之事，總計甲○○為取得系
    爭房地共計花費68,248,772元（國泰人壽2,595,982 元、彰
    化銀行4,345,563 元、臺灣中小企銀1,408,351 元、中國信
    託312,545 元、花旗銀行636,291 元、劉中長5,000,000 元
    、土地增值稅800,040 元，合計15,098,772元），是系爭借
    款本息（應指如附表所示第73期以後）既非原告繳納，而為
    甲○○繳納，原告自不得請求被告返還；況原告就系爭房地
    持分為10分之6 ，本僅能取得40,949,263元（00000000* 6/
    10），但實際上原告卻自甲○○處取得31,800,000元，加上
    甲○○為其清償債務15,098,772元，等於原告取得46,898,7
    72元，已經超額取得5,949,509 元等語，資為抗辯。聲明：
    （一）原告之訴駁回。（二）如受不利判決，願供擔保請准
    宣告假執行。
三、兩造不爭執事項：
（一）原告於90年3 月間，提供兩造及趙應時、何貞誼共有之系
      爭房地（原告、被告、趙應時、何貞誼持分分別為10分之
      6 、10分之2 、10分之1 、10分之1 ）為擔保，並邀同彼
      等擔任連帶保證人，向國泰人壽借用系爭借款以供投資所
      用，其後該投資雖因故作罷，惟兩造仍約定其中18,400,0
      00元由原告使用，其餘4,600,000 元由被告使用，兩造並
      應各自就其使用款項之本息，按期向國泰人壽清償。
（二）兩造就系爭借款各自應繳付之本息，實際上原均由系爭房
      地租金收入扣抵。嗣因自95年6 月間起即無租金收入，原
      告自如附表所示第63期（應繳本息日期：95年6 月19日）
      起至如附表所示第72期（應繳本息日期：96年3 月19日）
      止，為被告墊繳本息。惟自如附表所示第73期（應繳本息
      日期：96年4 月19日）起，原告即未再為被告墊繳。嗣兩
      造達成系爭協議，惟原告仍未為被告墊繳，致國泰人壽於
      取得執行名義（本院96年度促字第20168 號支付命令、本
      院96年度拍字第813 號准許拍賣抵押物裁定）後，即聲請
      本院查封系爭房地。
（三）系爭房地所有權於98年8 月14日，以買賣為原因，移轉為
      甲○○所指定訴外人邱葉和煜、周世綸名下。被告取得10
      ,600,000元價金。
（四）系爭借款自如附表所示第73期起由甲○○清償完畢。
四、兩造於本院審理中協商爭點為：原告是否為被告墊繳系爭借
    款如附表所示之本息？總額為多少？系爭房地買賣價金為多
    少？兩造各應分得多少？被告以應分得之價金差額，對原告
    主張抵銷，有無理由？
（一）經查，原告於90年3 月間，向國泰人壽借用系爭借款以供
      投資所用，其後該投資雖因故作罷，惟兩造仍約定其中18
      ,400,000元由原告使用，其餘4,600,000 元由被告使用，
      兩造並應各自就其使用款項之本息，按期向國泰人壽清償
      ；及兩造就系爭借款各自應繳付之本息，實際上原均由系
      爭房地租金收入扣抵，嗣因自95年6 月間起即無租金收入
      ，原告自如附表所示第63期（應繳本息日期：95年6 月19
      日）起至如附表所示第72期（應繳本息日期：96年3 月19
      日）止，為被告墊繳本息；暨兩造後來達成系爭協議等情
      ，為兩造所不爭執，業如述之如前。可徵原告確為被告墊
      繳自如附表所示第63期（應繳本息日期：95年6 月19日）
      起至如附表所示第72期（應繳本息日期：96年3 月19日）
      止之本息，則原告基於系爭協議法律關係，訴請被告返還
      此部分墊款，洵屬有據，堪可採認。
（二）至被告雖否認原告為其墊繳自如附表所示第73期（應繳本
      息日期：96年4 月19日）起之本息，並以上開情詞置辯。
      惟查，被告於98年間，向甲○○提議，請其拿出53,000,0
      00元，分別交付被告、趙應時、何貞誼10,600,000元、5,
      450,000 元、5,300,000 元後，其餘一切則由甲○○自行
      負責（含法院撤封、清償國泰人壽貸款等），甲○○同意
      後，即找原告協商清償其個人債務、系爭房地啟封之事；
      及原告實際上自甲○○處取得31,800,000元；暨系爭房地
      所有權亦於98年8 月14日，以買賣為原因，移轉為甲○○
      所指定訴外人邱葉和煜、周世綸名下等情，為兩造所不爭
      執，並據被告提出其與甲○○簽立之協議書在卷（見本院
      99年度審訴字第413 號卷頁36）可考。足徵兩造、趙應時
      、何貞誼均願以總價53,000,000元出售系爭房地，否則何
      以兩造、趙應時、何貞誼自甲○○取得之價金恰與彼等持
      分比例相符？復參酌被告所提上開協議書所載「總價調為
      五千參百萬整…」等語；及參酌甲○○於本院99年5 月25
      日審理時到庭證稱：「我買系爭房屋是五千三百萬」等語
      相互以觀。益徵系爭房地買賣價金確係53,000,000元無訛
      。至被告復稱：兩造、趙應時、何貞誼與甲○○簽立之房
      地買賣契約書（見本院99年度審訴字第413號卷頁55）上
      所載買賣總價款為78,500,000元，是總價並非53,000,000
      元云云。惟查，甲○○於前開審理期日亦證述：「（問：
      提示被證七買賣契約書最後一頁是否由你所簽？第一頁買
      賣總價為何記載為七千八百多萬元？）答：是。我買系爭
      房屋是五千三百萬，但因為我還幫原告處理撤封債務，所
      以在我的認知，我總共花了七千八百多萬，所以才會如此
      記載買價」、「（問：你替原告撤封所還之金額，是否包
      括在系爭買價五千三百萬中？）答：沒有」等語明確。堪
      認上開買賣契約書上記載總價款為78,500,000元乙詞，並
      非系爭房地實際買賣價格。且查，參諸上開買賣契約書中
      間部分記載甲○○買受系爭房地「需要貸款」，則衡諸一
      般不動產交易上，如買方為求取得較高成數貸款，往往將
      契約書所總價填載較實際成交價格為高。是本院自無法僅
      憑上開買賣契約書總價款部分之記載，即認系爭房地買賣
      價格為78,500,000元。況查，參照上開買賣契約書所載被
      告、趙應時、何貞誼所可取得之價款，不含第一期簽約款
      、第二期備證用印款部分，即已分別達12,200,000元（第
      三期完稅款：3,600,000 元、第四期交屋款：8,600,000
      元）、6,100,000 元（第三期完稅款：1,800,000 元、第
      四期交屋款：4,300,000元）、6,100,000元（第三期完稅
      款：1,800,000元、第四期交屋款：4,300,000元），顯然
      高於被告自陳取得10,600,000元價金甚多。益徵上開買賣
      契約書所載總價款部分，並非真實。從而，被告執此主張
      系爭房屋買賣價格為78,500,000元云云，並非可採。又查
      ，系爭房地買賣價格為53,000,000元乙情，既已認定如前
      ，則按被告持分10分之2 計算，被告所應取得價金為10,6
      00,000元，可堪認定。倘參酌上開被告實際亦已取得價金
      10,600,000元乙節以觀。堪認被告已經全數取得其所應分
      得之價金甚明。則原告主張被告另應會算給付自如附表所
      示第73期起之本息，即屬有據。否則，如認被告無庸再給
      付自如附表所示第73期起之本息，被告豈不獲有消極免付
      此部分本息之利益，而使其自系爭房地取得之利益不僅只
      前開10,600,000元。又被告雖稱：系爭借款自如附表所示
      第73期起之本息，為甲○○所清償，並非原告繳納，而認
      原告不得請求被告返還云云。但查，系爭借款自如附表所
      示第73期起由甲○○清償完畢乙情，固如前述，惟甲○○
      清償該部分本息，係為使系爭房地啟封得以過戶，且甲○
      ○清償此部分本息，亦令原告出具欠條等節，均經甲○○
      於上開審理期日證明在卷。是以，雖系爭借款此部分本息
      為甲○○清償，惟此亦已屬於原告與甲○○間債權債務關
      係，與被告無涉。被告自無由執此拒絕返還原告此部分本
      息。再被告另以：原告就系爭房地持分為10分之6 ，本僅
      能取得40,949,263元（00000000* 6/10），但實際上原告
      卻自甲○○處取得31,800,000元，加上甲○○為其清償債
      務15,098,772元，等於原告取得46,898,772元，已經超額
      取得5,949,509 元云云。然查，被告計算原告因系爭房地
      所能取得金額部分，已有謬誤（計算基準並非00000000元
      ，而應為系爭房地買賣價金53,000,000元），是被告其後
      推論，難期正確，且甲○○為原告清償部分，與被告無涉
      ，亦如前述，則本院自難認為被告此部分抗辯為可採。又
      被告辯稱：縱認原告請求返還墊款為有理由，亦應扣除延
      滯息、違約金、管理費部分之金額云云，惟查，原告並未
      訴請被告返還此部分金額，此經本院核對國泰人壽99年5
      月25日國壽字第99050819號函無訛。是被告此部分所辯，
      顯屬誤會，同無可採。
五、綜上所述，原告基於系爭契約法律關係，訴請被告給付3,75
    7,575 元，及自起訴狀繕本送達被告翌日即99年2 月3 日起
    至清償日，按年息百分之5 計算之利息，為有理由，應予准
    許。
六、兩造分別陳明願供擔保請准宣告假執行或免為假執行，核無
    不合，爰分別酌定如主文第三項所示相當之擔保金額，併准
    許之。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及證據資料之
    主張，核與判決結果不生影響，爰不逐一論駁，應予敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    31    日
                                書記官  傅美蓮

司法院資訊處製作；財團法人民間司法改革基金會備份。
