【裁判字號】    99,除,1761
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1761號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第808號公示催告。
二、所定申報權利期間，已於民國99年8月5日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭    法  官  歐陽漢菁
┌───────────────────────────────┐
│附表：                                    99年度除字第1761號  │
├──┬─────────────┬────────┬──┬──┤
│編號│ 發    行    公    司     │股  票  號  碼  │張數│股數│
├──┼─────────────┼────────┼──┼──┤
│001 │國泰金融控股股份有限公司  │83 NX 0000000-0 │1   │265 │
├──┼─────────────┼────────┼──┼──┤
│002 │國泰金融控股股份有限公司  │84 NX 0000000-0 │1   │53  │
├──┼─────────────┼────────┼──┼──┤
│003 │國泰金融控股股份有限公司  │85 NX 0000000-0 │1   │47  │
├──┼─────────────┼────────┼──┼──┤
│004 │國泰金融控股股份有限公司  │86 NX 0000000-0 │1   │54  │
└──┴─────────────┴────────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    31    日
                                書記官  吳貞瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
