【裁判字號】    99,除,1840
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1840號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第877 號公示催告。
二、所定申報權利期間，已於民國99年8 月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     8    月    31    日
                  民事第二庭    法  官  黃呈熹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年     8    月    31    日
                                書記官  傅美蓮
┌──────────────────────────────────────────┐
│附表：                                                            99年度除字第1840號│
├──┬─────────┬──────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │ 付  款  人 │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼──────┼──────┼─────────┼─────┤
│001 │虹全電信行  魏正明│新店地區農會│96年5月31日 │15,250元          │AK0000000 │
│    │                  │安康分部    │            │                  │          │
└──┴─────────┴──────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
