【裁判字號】    99,家訴,44
【裁判日期】    990831
【裁判案由】    分割遺產
【裁判全文】
臺灣臺北地方法院民事判決              99年度家訴字第44號
原      告  李素珍
訴訟代理人  黃淑芬律師
            路春鴻律師
複代理人    萬方
被      告  李寶明
            李寶琴
訴訟代理人  吳尚昆律師
            洪榮彬律師
            李怡卿律師
上列當事人間分割遺產事件，本院於中華民國99年8月24日言詞
辯論終結，判決如下：
    主  文
兩造被繼承人謝桃妹所遺如附表二所示之遺產，由兩造依每人三
分之一比例分配。
訴訟費用由兩造按每人三分之一比例負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，或擴張或減縮應受判決事項之聲明者，不
    在此限，此為民事訴訟法第255條第1項第2、3款所明定。
    本件原告請求分割被繼承人謝桃妹遺產，主張由原告分得二
    分之一，被告各分得四分之一，嗣兩造同意原告父親李洪祥
    喪失繼承權，原告遂變更聲明為兩造每人各分得三分之一，
    核無不合，應予准許。
二、原告主張：被繼承人謝桃妹於民國90年2月2日死亡，遺有台
    灣銀行新竹分行定存新台幣（以下同）58萬元、永豐銀行新
    竹分行存款35萬361元、新竹郵局存款暨利息81萬2519元（
    該郵局存款金額為64萬1900元，被告二人於90年6月26日擅
    自解約定存，提領定存活存之本金利息總計金額為66萬8576
    元，並存入李寶琴之郵局帳戶帳號為000000-00000000，該
    筆66萬8576元自被告二人提領迄今已達九年，每年定存利息
    以2%計算，已達81萬2519元）、喬治互助會款3萬7000元。
    有關謝桃妹喪葬總金額為32萬8040元，原告以自己存款支出
    9萬4040元，不足之23萬4000元，係由被繼承人郵局帳戶提
    領19萬3000元，以及華信銀行帳戶提領4萬1000元以遺產支
    付，被告於他案中表明由兩造共同分擔，故應自遺產中扣除
    23萬4000元。本件遺產總額應為1,756,281元，兩造均為第
    一順序之繼承人，迄未達成分割遺產協議，爰依法請求按兩
    造每人三分之一比例分割遺產等語。
三、被告李寶琴則以：原告已經領取遺產存款23萬4000元及喬治
    互助會金3萬7000元，總計已領取遺產金額為27萬1000元。
    又被繼承人謝桃妹生前已經委託萬佛寺處理後事，費用已經
    付清，原告於謝桃妹過世後，另覓喪葬公司處理所需額外花
    費，不應由遺產支付，況且，被繼承人謝桃妹為兩造母親，
    係遭原告父親李洪祥所殺害，李洪祥在刑事附帶民事訴訟中
    表示相關喪葬費用全部由其負擔，故被告二人未對李洪祥請
    求賠償喪葬費用，現李洪祥已經過世，原告為其繼承人，自
    應代李洪祥支出喪葬費用，不應令謝桃妹遺產支付。依卷內
    資料，謝桃妹過世當時財產總額應為1,870,037元，應由兩
    造按每人三分之一比例分配。
四、被告李寶明則以：原告父親李洪祥因殺害兩造母親謝桃妹，
    經判決確定入監服刑，原告當時表示她父親殺了兩造母親，
    他的父親願意支付所有喪葬費用。另外，謝桃妹郵局存款經
    被告提領本金利息合計為66萬8576元，已存入被告李寶琴之
    郵局帳戶帳號為000000-00000000，該筆66萬8576元謝桃妹
    遺產及原告李素珍提領遺產存款23萬4000元均應自提領之日
    起加計利息，故本件遺產總額應為2,044,014元，由兩造按
    每人三分之一比例分配。
五、原告主張被繼承人謝桃妹於90年2月2日死亡，謝桃妹之配偶
    喪失繼承權，兩造均為其第一順序繼承人，就謝桃妹遺產應
    按每人三分之一比例分配等事實，業據提出戶籍謄本為證，
    且為被告所不爭執，堪信為真實。本件兩造所爭執者厥為：
    被繼承人謝桃妹遺產項目及數額為何?原告於謝桃妹過世後
    以其提款卡提領謝桃妹存款共計23萬4000元，得否於遺產總
    額中扣除?經查：
（一）謝桃妹於90年2月2日死亡時遺有如附表一所示遺產，此為
      兩造所不爭執，並有原告提出之財政部臺灣省北區國稅局
      遺產稅免稅證明書、臺灣銀行存款餘額證明書、永豐銀行
      存款證明書，及被告李寶明所提出之新竹建中郵局客戶歷
      史交易清單、永豐銀行存款證明書、喬治儲蓄互助社存褶
      、郵局歷史交易清單及永豐銀行存褶存款往來明細表等件
      影本為證，堪認為真實。
（二）原告主張被告於90年6月26日將附表一編號3.遺產即新竹
      郵局存款64萬1900解約，提領本金利息總計66萬8576元，
      並存入李寶琴之郵局帳戶帳號為000000-00000000，業據
      原告提出之郵政儲金戶繼承代管存款申請書、謝桃妹定期
      儲金存單及李寶琴新竹郵局提領金額本息明細等件影本為
      證，堪認為真實，是以，本件遺產項目及數額應如附表二
      所示。且遺產存款所生孳息亦屬遺產，應為全體繼承人公
      同共有，自應列入分割。
（三）被告主張原告提領遺產存款即附表二編號5.郵局存款19
      萬3000元及編號6.銀行存款4萬1000元，合計為23萬4000
      元之事實，為原告所不爭執，並有相關交易清單及銀行存
      褶影本為證，堪認為真實。原告主張謝桃妹喪葬費用金額
      共計支出為32萬8040元，係原告以自己存款支出9萬4040
      元，不足之23萬4000元，則由原告提領上開遺產存款支付
      ，而被告已表明由兩造共同分擔，故不應列入遺產云云。
      惟查兩造為同母異父姐妹，謝桃妹為兩造母親，遭原告父
      親李洪祥殺害，李洪祥曾於刑事附帶民事訴訟程序中表示
      其願支付喪葬費用，故被告未於刑事附帶民事訴訟程序中
      請求李洪祥賠償喪葬費用，業據被告陳述綦詳。兩造對於
      被告於李洪祥刑事程序中附帶提起民事訴訟，但未請求賠
      償謝桃妹喪葬費用部分並不爭執，原告辯稱係被告拋棄請
      求賠償殯葬費之權利，迄未舉證，所述不足採信。參以原
      告之父親李洪祥因重度老年痴呆症，合併嫉妒多疑及被害
      妄想之精神疾病等，而於精神耗弱情況下殺害妻子謝桃妹
      ，並於案發後心中害怕恐慌，暗夜棄屍，以圖湮滅其犯罪
      痕跡等情，有卷附臺灣高等法院90年度上訴字第2999號刑
      事判決影本附卷可稽，則李洪祥身為謝桃妹配偶，其表示
      願意負擔謝桃妹全部喪葬費用，亦屬合情合理，被告此部
      分所述，堪信為真實。又李洪祥已於97年5月3日死亡，為
      原告提出謝桃妹繼承系統表載明，並有李洪祥墓園相片附
      卷可按，原告為其惟一之繼承人，繼承李洪祥之全部遺產
      ，查李洪祥生前財產於90年6月11日利息所得即有9萬9896
      元，死後遺有房屋土地等不動產由原告單獨繼承，有卷附
      房屋及土地登記謄本可參，足見李洪祥生前確有財產足以
      支付謝桃妹之喪葬費用，原告身為李洪祥之繼承人，自應
      代其支付，無庸提領謝桃妹遺產以為支應。故原告主張其
      提領謝桃妹遺產金額23萬4000元以支付喪葬費，不可採信
      ，該部分金額應列入遺產，並應加計利息以供分配。
六、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有。又繼承人得隨時請求分割遺產，但法律另有規
    定或契約另有訂定者，不在此限。民法第1151條、第1164條
    分別定有明文。又公同共有物分割之方法，除法律另有規定
    外，應依關於共有物分割之規定。法院得因任何共有人之請
    求，以原物分配於各共有人。同法第830條第1項、第824條
    第1項前段分別定有明文。謝桃妹之遺產，並無上述不得分
    割之情形，原告以兩造無法達成協議分割為由，訴請以裁判
    分割，於法即屬有據，應予准許。又兩造均為謝桃妹之繼承
    人，依法得隨時請求分割遺產，則兩造各自所提領代管之謝
    桃妹遺產存款，自不得依郵局或銀行定期存款利率計算利息
    。是附表二所示遺產，均應加計各項存款應有利息，其中兩
    造已經提領之金額，則應加計自提領之日起按原存款郵局或
    銀行活期儲蓄存款利率計算之利息，分割方法即應按應繼分
    每人三分之一比例分配之。
七、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
八、結論：原告之訴為有理由，依民事訴訟法第80條之1、第85
    條第1項，判決如主文。
中    華    民    國    99    年    8     月    31    日
                      家事法庭法  官  徐麗瑩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    31    日
                              書記官  黃世昌
附表一：遺產明細
┌──┬─────────────────┐
│編號│        項目（單位：新台幣元）    │
├──┼─────────────────┤
│  1 │台灣銀行新竹分行存款：580,000     │
├──┼─────────────────┤
│  2 │永豐銀行新竹分行存款：350,361     │
├──┼─────────────────┤
│  3 │新竹郵局定存：641,900             │
├──┼─────────────────┤
│  4 │新竹喬治互助會股金：37,000        │
├──┼─────────────────┤
│  5 │新竹郵局活儲存款：193,969         │
├──┼─────────────────┤
│  6 │永豐銀行新竹分行活儲存款：41,284  │
└──┴─────────────────┘
附表二：遺產細目
┌──┬─────────────────┐
│編號│        項目（單位：新台幣元）    │
├──┼─────────────────┤
│  1 │台灣銀行新竹分行存款：580,000     │
├──┼─────────────────┤
│  2 │永豐銀行新竹分行存款：350,361     │
├──┼─────────────────┤
│  3 │新竹郵局定存：668,576             │
├──┼─────────────────┤
│  4 │新竹喬治互助會股金：37,000        │
├──┼─────────────────┤
│  5 │新竹郵局活儲存款：193,969         │
├──┼─────────────────┤
│  6 │永豐銀行新竹分行活儲存款：41,284  │
└──┴─────────────────┘
 註：
 1.未經提領存款，依原存款利率計算利息。
 2.業經兩造提領代管存款，自提領之日起至本判決確定之日止
   ，依原存款郵局或銀行活期儲蓄存款利率計算利息。

司法院資訊處製作；財團法人民間司法改革基金會備份。
