【裁判字號】    99,聲,2110
【裁判日期】    990831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2110號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，經檢察官聲請定其應執行
之刑，並諭知易科罰金折算標準（99年度執聲字第1526號），本
院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款，定其應執行之刑，並諭知易科罰金折算標準，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、經查，本件受刑人因於民國97年7月間某日起至98年12月22
    日止，於附表編號1至16所示時間，犯竊盜罪共16罪，經臺
    灣板橋地方法院於99年6月24日以99年度易字第1524號判處
    有期徒刑各3月，如易科罰金，以新臺幣（下同）1,000元折
    算1日，應執行有期徒刑1年8月，如易科罰金，以1,000元折
    算1日，並於99年7月26日確定。又受刑人於上開判決確定前
    ，因於99年1月23日、同年2月3日，分別犯施用第二級毒品
    案件，經本院於99年6月30日，以99年度簡字第1675號判處
    有期徒刑各4月，如易科罰金，以1,000元折算1日，應執行
    有期徒刑7月，如易科罰金，以1,000元折算1日，並於99年7
    月19日確定。（詳如附表所載）。茲聲請人臺灣臺北地方法
    院檢察署檢察官聲請定其應執行之刑並諭知易科罰金折算標
    準，本院審核後認其聲請合法，自應定其應執行之刑，並諭
    知易科罰金之折算標準。
四、據上論斷，爰依刑事訴訟法第477條第1項，刑法第53條、刑
    法第51條第5款、第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  黃慧怡
中    華    民    國    99    年    8     月    31    日
附表：
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │         1        │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │竊盜（刑法第320條 │竊盜（刑法第320條 │竊盜（刑法第320條 │
│                │第1項）           │第1項）           │第1項）           │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑月，如易│有期徒刑月，如易│有期徒刑月，如易│
│                │科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期（民國）│97年7月間某日     │98年5月21日       │98年5月23日       │
│                │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │臺灣板橋地法院檢察│臺灣板橋地法院檢察│臺灣板橋地法院檢察│
│ 年  度  案  號 │署99年度偵字第4763│署99年度偵字第4763│署99年度偵字第4763│
│                │、7226號          │、7226號          │、7226號          │
│                │                  │                  │                  │
├─────┬──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│最後事實審│案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年6月24日       │99年6月24日       │99年6月24日       │
│          │日期│                  │                  │                  │
├─────┼──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│ 確定判決 │案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年7月26日       │99年7月26日       │99年7月26日       │
│          │確定│                  │                  │                  │
│          │日期│                  │                  │                  │
├─────┴──┼─────────┼─────────┼─────────┤
│備            註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                │察署99年度執助字第│察署99年度執助字第│察署99年度執助字第│
│                │1870號（編號1至16 │1870號（編號1至16 │1870號（編號1至16 │
│                │定刑1年8月）      │定刑1年8月）      │定刑1年8月）      │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │         4        │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │竊盜（刑法第320條 │竊盜（刑法第320條 │竊盜（刑法第320條 │
│                │第1項）           │第1項）           │第1項）           │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑月，如易│有期徒刑月，如易│有期徒刑月，如易│
│                │科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期（民國）│98年6月17日       │98年7月4日        │98年7月29日       │
│                │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │臺灣板橋地法院檢察│臺灣板橋地法院檢察│臺灣板橋地法院檢察│
│ 年  度  案  號 │署99年度偵字第4763│署99年度偵字第4763│署99年度偵字第4763│
│                │、7226號          │、7226號          │、7226號          │
│                │                  │                  │                  │
├─────┬──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│最後事實審│案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年6月24日       │99年6月24日       │99年6月24日       │
│          │日期│                  │                  │                  │
├─────┼──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│ 確定判決 │案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年7月26日       │99年7月26日       │99年7月26日       │
│          │確定│                  │                  │                  │
│          │日期│                  │                  │                  │
├─────┴──┼─────────┼─────────┼─────────┤
│備            註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                │察署99年度執助字第│察署99年度執助字第│察署99年度執助字第│
│                │1870號（編號1至16 │1870號（編號1至16 │1870號（編號1至16 │
│                │定刑1年8月）      │定刑1年8月）      │定刑1年8月）      │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │        7         │        8         │        9         │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │竊盜（刑法第320條 │竊盜（刑法第320條 │竊盜（刑法第320條 │
│                │第1項）           │第1項）           │第1項）           │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑月，如易│有期徒刑月，如易│有期徒刑月，如易│
│                │科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期（民國）│98年7月31日       │98年8月7日        │98年9月4日        │
│                │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │臺灣板橋地法院檢察│臺灣板橋地法院檢察│臺灣板橋地法院檢察│
│ 年  度  案  號 │署99年度偵字第4763│署99年度偵字第4763│署99年度偵字第4763│
│                │、7226號          │、7226號          │、7226號          │
│                │                  │                  │                  │
├─────┬──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│最後事實審│案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年6月24日       │99年6月24日       │99年6月24日       │
│          │日期│                  │                  │                  │
├─────┼──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│ 確定判決 │案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年7月26日       │99年7月26日       │99年7月26日       │
│          │確定│                  │                  │                  │
│          │日期│                  │                  │                  │
├─────┴──┼─────────┼─────────┼─────────┤
│備            註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                │察署99年度執助字第│察署99年度執助字第│察署99年度執助字第│
│                │1870號（編號1至16 │1870號（編號1至16 │1870號（編號1至16 │
│                │定刑1年8月）      │定刑1年8月）      │定刑1年8月）      │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │        10        │        11        │        12        │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │竊盜（刑法第320條 │竊盜（刑法第320條 │竊盜（刑法第320條 │
│                │第1項）           │第1項）           │第1項）           │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑月，如易│有期徒刑月，如易│有期徒刑月，如易│
│                │科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期（民國）│98年10月1日       │98年11月23日      │98年11月27日      │
│                │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │臺灣板橋地法院檢察│臺灣板橋地法院檢察│臺灣板橋地法院檢察│
│ 年  度  案  號 │署99年度偵字第4763│署99年度偵字第4763│署99年度偵字第4763│
│                │、7226號          │、7226號          │、7226號          │
│                │                  │                  │                  │
├─────┬──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│最後事實審│案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年6月24日       │99年6月24日       │99年6月24日       │
│          │日期│                  │                  │                  │
├─────┼──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│ 確定判決 │案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年7月26日       │99年7月26日       │99年7月26日       │
│          │確定│                  │                  │                  │
│          │日期│                  │                  │                  │
├─────┴──┼─────────┼─────────┼─────────┤
│備            註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                │察署99年度執助字第│察署99年度執助字第│察署99年度執助字第│
│                │1870號（編號1至16 │1870號（編號1至16 │1870號（編號1至16 │
│                │定刑1年8月）      │定刑1年8月）      │定刑1年8月）      │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │        13        │        14        │        15        │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │竊盜（刑法第320條 │竊盜（刑法第320條 │竊盜（刑法第320條 │
│                │第1項）           │第1項）           │第1項）           │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑月，如易│有期徒刑月，如易│有期徒刑月，如易│
│                │科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期（民國）│98年11月30日      │98年12月6日       │98年12月22日      │
│                │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │臺灣板橋地法院檢察│臺灣板橋地法院檢察│臺灣板橋地法院檢察│
│ 年  度  案  號 │署99年度偵字第4763│署99年度偵字第4763│署99年度偵字第4763│
│                │、7226號          │、7226號          │、7226號          │
│                │                  │                  │                  │
├─────┬──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│最後事實審│案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年6月24日       │99年6月24日       │99年6月24日       │
│          │日期│                  │                  │                  │
├─────┼──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│ 確定判決 │案號│99年度易字第1524號│99年度易字第1524號│99年度易字第1524號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年7月26日       │99年7月26日       │99年7月26日       │
│          │確定│                  │                  │                  │
│          │日期│                  │                  │                  │
├─────┴──┼─────────┼─────────┼─────────┤
│備            註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                │察署99年度執助字第│察署99年度執助字第│察署99年度執助字第│
│                │1870號（編號1至16 │1870號（編號1至16 │1870號（編號1至16 │
│                │定刑1年8月）      │定刑1年8月）      │定刑1年8月）      │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │        16        │        17        │        18        │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │竊盜（刑法第320條 │施用第二級毒品（毒│施用第二級毒品（毒│
│                │第1項）           │品危害防制條例第10│品危害防制條例第10│
│                │                  │條第2項）         │條第2項）         │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑月，如易│有期徒刑肆月，如易│有期徒刑肆月，如易│
│                │科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期（民國）│98年12月22日      │99年1月23日       │99年2月3日        │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │臺灣板橋地法院檢察│臺灣臺北地法院檢察│臺灣臺北地法院檢察│
│ 年  度  案  號 │署99年度偵字第4763│署99年度毒偵字第  │署99年度毒偵字第  │
│                │、7226號          │985、1209號       │985、1209號       │
│                │                  │                  │                  │
├─────┬──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│最後事實審│案號│99年度易字第1524號│99年度簡字第1675號│99年度簡字第1675號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年6月24日       │99年6月30日       │99年6月30日       │
│          │日期│                  │                  │                  │
├─────┼──┼─────────┼─────────┼─────────┤
│          │法院│臺灣板橋地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│          ├──┼─────────┼─────────┼─────────┤
│ 確定判決 │案號│99年度易字第1524號│99年度簡字第1675號│99年度簡字第1675號│
│          ├──┼─────────┼─────────┼─────────┤
│          │判決│99年7月26日       │99年7月19日       │99年7月19日       │
│          │確定│                  │                  │                  │
│          │日期│                  │                  │                  │
├─────┴──┼─────────┼─────────┼─────────┤
│備            註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│                │察署99年度執助字第│察署99年度執字第45│察署99年度執字第45│
│                │1870號（編號1至16 │86號（編號17、18定│86號（編號17、18日│
│                │定刑1年8月）      │刑7月）           │定刑7月）         │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
