【裁判字號】    99,聲,2053
【裁判日期】    990831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2053號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
刑（99年度執聲字第1475號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第53條及第51條
    第5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。復按依刑法第48條應更定其刑者，
    或依第53條及第54條應依刑法第51條第5款至第7款之規定，
    定其應執行之刑者，由該案犯罪事實最後判決之法院之檢察
    官，聲請該法院裁定之，刑事訴訟法第477條第1項亦有明定
    。
三、查受刑人前於民國97年12月27日因犯施用毒品罪，經臺灣板
    橋地方法院於98年7月20日以98年度訴字第1415號分別判處
    有期徒刑8月、4月，合併定應執行有期徒刑10月，於98年8
    月14日確定，此有臺灣高等法院被告前案紀錄表及上開98年
    度訴字第1514號判決書在卷可稽。本件被告所犯(1)附表編號
    1 、2之罪，其犯罪時間為98年5月31日（聲請書附表誤載為
    98年5月30日）、(2)附表編號3、4之罪，其犯罪時間為98年7
    月19日、(3)附表編號5、6之罪，其犯罪時間為98年2月12日1
    時50分許回溯26小時、96小時，有卷附之臺灣板橋地方法院
    98年度訴字第2808號、98年度訴字第3146號、98年度訴字第
    1926號判決書各1份附卷可參。被告犯如附表編號1-6所示之
    罪，顯係在被告前開於97年12月27日所犯施用毒品之罪，由
    臺灣板橋地方法院於98年8月14日以98年度訴字第1415號判
    決確定前至明。揆諸前開規定，被告所犯如附表編號1-6 所
    示之罪，自應與被告上開於98年7月27日所犯之施用毒品罪
    之科刑合併定其應執行刑方是（最高法院93年度台非字第13
    1號判決參照）。並於定刑後與附表編號7、8所示二罪之合
    併之刑接續執行。聲請人聲請將上開6罪與附表編號7、8等2
    罪合併定應執行刑，於法即有未合。至於被告所犯如附表編
    號7、8所示等2罪，雖得依上開規定向本院聲請合併定其應
    執行刑。然該二罪業經本院以99年度訴字第167號判決時合
    併定應執行有期徒刑10月，自無再重復定刑之必要。從而，
    本件聲請人聲請將被告所犯如附表所示之8罪，依前開規定
    合併定應執行刑，於法均有未合，應予駁回。
四、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    8     月    31    日
                  刑事第四庭  法  官  李桂英
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  嚴君珮
中    華    民    國    99    年    8     月    31    日
附表:

司法院資訊處製作；財團法人民間司法改革基金會備份。
