【裁判字號】    99,除,1785
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1785號
聲  請  人  甲○○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第1089號公示催告。
二、所定申報權利期間，已於民國99年8月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭    法  官  歐陽漢菁
┌───────────────────────────────────┐
│附表：                                            99年度司催字第1089號│
├──┬────────────┬───────┬────┬───┬──┤
│編號│發    行    公    司    │股  票  號  碼│種  類  │張數  │股數│
├──┼────────────┼───────┼────┼───┼──┤
│001 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│002 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│003 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│004 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│005 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│006 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│007 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│008 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│009 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
├──┼────────────┼───────┼────┼───┼──┤
│010 │聯邦商業銀行股份有限公司│80ND000000-0  │普通股  │1     │1000│
└──┴────────────┴───────┴────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    31    日
                                書記官  吳貞瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
