【裁判字號】    99,重訴,842
【裁判日期】    990831
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度重訴字第842號
原      告  合作金庫商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  戊○○
            辛○○
被      告  辰紀開發有限公司
兼
法定代理人  乙○○
被      告  己○○
            丁○○○
上列當事人間請求清償借款事件，本院於民國99年8 月17日言詞
辯論終結，判決如下：
  主  文
被告應連帶給付原告新臺幣壹仟壹佰伍拾捌萬柒仟陸佰肆拾元，
及附表一所示利息、違約金。
訴訟費用新臺幣壹拾壹萬參仟玖佰玖拾貳元由被告連帶負擔。
    事  實  及  理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，原告得將原訴變更或追加他訴。原告於判
    決確定前，得撤回訴之全部或一部。但被告已為本案之言詞
    辯論者，應得其同意。民事訴訟法第255 條第1 項第2 款、
    第262 條第1 項分別定有明文。本件原告起訴請求被告、訴
    外人丙○○連帶給付原告新臺幣（下同）11,587,640元，及
    附表一所示利息、違約金。嗣於審理中撤回對丙○○之訴，
    並於民國99年7 月30日追加訴外人甲○○為被告，再於99年
    8 月17日撤回對甲○○之訴。核其追加甲○○為被告，基礎
    事實均屬同一，於撤回對丙○○之訴時被告尚未為本案之言
    詞辯論，於撤回對甲○○之訴時，得甲○○之同意，參諸前
    開說明，均屬合法，應予准許。
三、原告主張：被告辰紀開發有限公司（下稱辰紀公司）於97年
    12月18日起，邀同被告乙○○、己○○、丁○○○擔任連帶
    保證人，先後向原告借款3,000,000 元、5,000,000 元、5,
    000,000 元，並約定附表二所示利率、借款期間及違約金。
    詎辰紀公司於99年6 月25日發生票據到期未能兌現之情事，
    依約辰紀公司應即清償附表一所示金額、利息及違約金。乙
    ○○、己○○、丁○○○為辰紀公司之連帶保證人，自應連
    帶負給付之責，爰依消費借貸、連帶保證法律關係提起本件
    訴訟等情。聲明：如主文第一項所示。
四、被告未於言詞辯論期日到場，亦未提出之書狀作何聲明或陳
    述。
五、經查，原告主張上開事實，業據其提出本票、借據、授信約
    定書、連帶保證書、放款相關貸放及保證資料查詢單等件為
    證。核與原告主張之金額等事實相符合，已堪認原告主張之
    事實為實在。又被告就原告主張之事實，經受合法之通知，
    未於言詞辯論期日到場，亦未提出準備書狀為爭執，依民事
    訴訟法第280 條第3 項、第1 項規定，已視同自認，益堪認
    原告主張之事實為真實。從而，原告本於消費借貸法律關係
    ，訴請被告給付如主文第一項所示之本金、利息、違約金，
    為有理由，應予准許。
六、綜上所述，原告本於消費借貸、連帶保證法律關係，請求被
    告給付如主文第一項所示之本金、利息及違約金，為有理由
    ，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    99    年    8     月    31    日
                       民事第二庭 法  官  黃呈熹
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    8     月    31    日
                                  書記官  傅美蓮
附表一
┌──┬──────┬────┬──────┬───────────────────┐
│編號│本金(新臺幣)│ 年利率 │ 利息之計算 │ 違約金之計算                         │
├──┼──────┼────┼──────┼───────────────────┤
│ 1  │3,000,000元 │ 3.58%  │99年7月21日 │逾期6個月以內按年利率百分之10、逾期超 │
│    │            │        │起至清償日止│過6個月部分按年利率百分之20計算違約金 │
├──┼──────┼────┼──────┼───────────────────┤
│ 2  │5,000,000元 │ 3.58%  │99年6月30日 │逾期6個月以內按年利率百分之10、逾期超 │
│    │            │        │起至清償日止│過6個月部分按年利率百分之20計算違約金 │
├──┼──────┼────┼──────┼───────────────────┤
│ 3  │3,587,640元 │        │99年7月19日 │逾期6個月以內按年利率百分之10、逾期超 │
│    │            │ 3.23%  │起至清償日止│過6個月部分按年利率百分之20計算違約金 │
└──┴──────┴────┴──────┴───────────────────┘
附表二
┌──┬──────┬─────┬────────┬─────────┬───────────────────┐
│編號│債權憑證名稱│ 借款金額 │ 借款期間       │借款利息          │ 違約金之計算                         │
├──┼──────┼─────┼────────┼─────────┼───────────────────┤
│ 1  │   本票     │3,000,000 │99年4月20日起至 │依原告基準利率加碼│逾期6個月以內按年利率百分之10、逾期超 │
│    │            │          │100年4月20日止  │年息1.05%浮動計息 │過6個月部分按年利率百分之20計算違約金 │
├──┼──────┼─────┼────────┼─────────┼───────────────────┤
│ 2  │   本票     │5,000,000 │99年3月29日起至 │依原告基準利率加碼│逾期6個月以內按年利率百分之10、逾期超 │
│    │            │          │100年3月29日止  │年息1.05%浮動計息 │過6個月部分按年利率百分之20計算違約金 │
├──┼──────┼─────┼────────┼─────────┼───────────────────┤
│ 3  │   借據     │5,000,000 │97年12月18日起至│依原告基準利率加碼│逾期6個月以內按年利率百分之10、逾期超 │
│    │            │          │102年12月18日止 │年息0.65%浮動計息 │過6個月部分按年利率百分之20計算違約金 │
└──┴──────┴─────┴────────┴─────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
