【裁判字號】    99,訴,2578
【裁判日期】    990831
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2578號
原      告  乙○○
訴訟代理人  陳欽賢律師
被      告  臺北市神明會公業保.
法定代理人  甲○○
被      告  丙○○
上列當事人間請求不動產所有權移轉登記事件，本院於99年8 月
18日言詞辯論終結，判決如下：
    主      文
被告臺北市神明會公業保儀公應將如附表所示之房屋辦理建物所
有權第一次登記後，連同其座落如附表所示之土地所有權應有部
分六分之一，移轉登記與被告丙○○，被告丙○○再將上開房屋
及土地所有權移轉登記予原告乙○○。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分：
    本件被告丙○○經合法通知，無正當理由未於言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
貳、事實部份：
一、原告主張：臺北市○○區○○段一小段683 地號土地，為被
    告臺北市神明會公業保儀公所有，該土地上現有建物即臺北
    市○○區○○街300 巷40之1 號1 樓房屋，為訴外人振威企
    業有限公司（下稱振威公司）所起造，由原告之前手即被告
    丙○○連同基地持分購買並付清價款，惟振威公司建造過程
    中週轉失靈，乃與地主即被告臺北市神明會公業保儀公當時
    之管理人林文東協議，將有關系爭房屋之一切起造權義及振
    威公司與各房屋訂戶本於買賣契約所生之一切權利義務及法
    律上地位，均由林文東以地主代表之名義承擔，林文東並於
    65年1 月22日假臺北市城中區民眾服務社召開協調會，與會
    之訂戶代表均一致同意由其接手，同年月25日林文東據此以
    書面通知各訂戶，聲明振威公司與各訂戶間之買賣合約對其
    繼續有效，並向臺北市政府聲請變更起造人為林文東繼續施
    工，至67年初全部竣工後，房屋購買人即遷入居住，惟因地
    主與第三人之私權紛爭，迄今未領得使用執照及辦理保存登
    記。林文東於67年9 月2 日死亡後，被告臺北市神明會公業
    保儀公數度改選管理人，現任管理人為74年選出之甲○○，
    其間部分住戶迭請管理人依約履行出賣人之義務，業經法院
    判決完成移轉登記，爰依買賣契約、債權讓與之法律關係，
    請求被告等應分別辦理系爭不動產所有權移轉登記，由伊取
    得系爭不動產所有權等語。並聲明：如主文所示。
二、被告臺北市神明會公業保儀公方面：同意原告之請求。
三、被告丙○○雖未於言詞辯論期日到場，惟具狀到庭表示：對
    原告陳述及所提證據均不爭執。
四、按物之出賣人，負交付其物於買受人，並使其取得該物所有
    權之義務。又債務人怠於行使其權利時，債權人因保全債權
    ，得以自己之名義，行使其權利。民法第348 條第1 項、第
    242 條定有明文。本件原告主張被告臺北市神明會公業保儀
    公已承受振威公司有關系爭房屋之起造權利與義務及系爭房
    地買賣契約所生之權利與義務，自應履行出賣人之義務，將
    如附表所示之系爭房屋為建物所有權第一次登記後，連同其
    基地即附表所示之土地所有權應有部分，移轉登記予被告丙
    ○○之買受人即原告等情，業據提出臺北市土地登記第二類
    謄本影本、委託工程合約書、通知書、轉讓書等件影本在卷
    為憑（見本院卷第12-19 、29頁），復為被告所不爭執（參
    見被告臺北市神明會公業保儀公99年6 月21日民事答辯狀、
    被告丙○○99年8 月4 日民事答辯狀，本院卷第48、52頁）
    ，自可信為真實。綜上所述，原告依據買賣及代位關係，請
    求被告臺北市神明會公業保儀公應將如附表所示之不動產所
    有權移轉登記予被告丙○○後，再移轉登記予原告，即屬有
    據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    8     月    31    日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    31    日
                                書記官  林孔華
附表：
┌──┬────────────┬──┬─────┬────┐
│編號│  土    地    坐    落  │地目│ 面    積 │權利範圍│
│    │                        │    │(平方公尺)│        │
├──┼────────────┼──┼─────┼────┤
│ 1  │臺北市○○區○○段一小段│建  │ 156.00   │  1/6   │
│    │683 地號                │    │          │        │
└──┴────────────┴──┴─────┴────┘
┌──┬─────────┬─────────┬──────┬──┐
│編號│  建  物  建  號  │  建  物  門  牌  │樓 層 面 積 │權利│
│    │                  │                  │（平方公尺）│範圍│
├──┼─────────┼─────────┼──────┼──┤
│ 1  │未登記建物        │臺北市○○區○○街│一層：78.30 │全部│
│    │                  │300巷40之1號1樓   │            │    │
└──┴─────────┴─────────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
