【裁判字號】    99,訴,2462
【裁判日期】    990831
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2462號
原      告  甲○○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求分割共有物事件，本院於中華民國99年8月17
日言詞辯論終結，判決如下：
    主      文
兩造共有坐落臺北市○○區○○段三小段六一二地號土地（面積
：捌拾陸平方公尺，權利範圍共四分之一），及坐落其上同地段
三四七建號建物（即門牌號碼臺北市○○區○○街一二五巷六弄
五號三樓之建物，面積：柒拾貳點參伍平方公尺，權利範圍全部
），准予變價，所得價金按兩造各有應有部分二分之一之比例分
配之。
訴訟費用由被告負擔二分之一，餘由原告負擔。
    事實及理由
一、原告主張略以：
  (一)座落在臺北市○○區○○段3小段612地號土地（面積：86平
    方公尺，權利範圍共4分之1），及其上同地段347建號建物
    （即門牌號碼臺北市○○區○○街125巷6弄5號3樓之建物，
    面積：72.35平方公尺，權利範圍全部；以下簡稱「系爭不
    動產」），為兩造所共有，應有部分各為2分之1（詳如附表
    所示）。原告委由訴訟代理人乙○○通知被告出面協調分管
    及分割事宜，惟被告皆不同意，造成原告無法使用、收益、
    處分系爭不動產。為顧及系爭不動產為公寓式住宅，面積僅
    72.35平方公尺，坪數太小，兩造若以原物分割之方法，無
    法達到系爭不動產原來之使用目的，故以原物分割有事實上
    之困難，且會減損其價值，爰依民法第824條第1、2項之共
    有物分割請求權法律關係，請求將系爭不動產變價分割，所
    得價金按兩造各有應有部分2分之1之比例分配之。
  (二)並聲明：
    兩造共有坐落臺北市○○區○○段3小段612地號土地（面積
    ：86平方公尺，權利範圍共4分之1），及坐落其上同地段
    347建號（即門牌號碼臺北市○○區○○街125巷6弄5號3樓
    之建物，面積：72.35平方公尺、權利範圍全部），准予變
    價，所得價金按兩造各有應有部分2分之1之比例分配之。
二、被告則辯以：
  (一)被告不同意分割，也無力支付租金予原告，現在房屋由母親
    居住，弟弟娶外籍新娘，現在無法工作等語。
  (二)並聲明：
    原告之訴駁回。
三、本院得心證之理由：
  (一)按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。共有物之分
    割，依共有人協議之方法行之。分割之方法不能協議決定，
    或於協議決定後因消滅時效完成經共有人拒絕履行者，法院
    得因任何共有人之請求，命為下列之分配：1.以原物分配於
    各共有人。但各共有人均受原物之分配顯有困難者，得將原
    物分配於部分共有人。2.原物分配顯有困難時，得變賣共有
    物，以價金分配於各共有人；或以原物之一部分分配於各共
    有人，他部分變賣，以價金分配於各共有人，民法第823條
    第1項、第824條第1項、第2項分別定有明文。次按分割共有
    物究以原物分割或變價分割為適當，法院應斟酌當事人意願
    、共有物之使用情形、經濟效用及全體共有人之利益等情形
    而為適當之分割，不受共有人所主張分割方法之拘束。
  (二)經查，系爭不動產原為被告與訴外人即被告之弟鄭正紀所共
    有，被告與鄭正紀之應有部分比例各為2分之1。嗣因鄭正紀
    與台新國際商業銀行股份有限公司給付票款強制執行事件，
    拍賣其所有系爭不動產之應有部分，經原告於98年9月24 日
    以新臺幣122萬元拍定取得等情，為兩造所不爭執，並有系
    爭不動產登記謄本在卷可參，亦經本院調取97年度執字第
    86501號強制執行事件卷宗核閱無誤，可堪認定。原告主張
    系爭不動產為兩造所共有，應有部分各為2分之1，但兩造無
    法協議分割，且無不得分割之情事等情，此有原告提出系爭
    不動產之土地登記謄本、建物登記謄本各1件為證。被告雖
    不同意分割，但兩造就系爭不動產既然無法協議分割，則原
    告訴請裁判分割，揆諸上開法文之規定，即屬有據。
  (三)再查，系爭不動產經本院於99年7月26日到場勘驗，為4樓公
    寓式建築之3樓，內部面積約22坪，現有3房2廳1衛浴，目前
    為鄭正紀及被告之母親共同居住，作一般住宅使用，平面無
    增建，此有勘驗筆錄1件及照片4張附卷可稽。系爭不動產如
    採原物分割，則兩造各自得取得之面積約11坪，卻由同一門
    戶出入，有害於各自日常生活使用及減損經濟價值，可見原
    物分割之方案甚不可採。又如將系爭不動產全部分配予兩造
    其中一方，則又生補償問題，參酌兩造已因系爭不動產無法
    達成協議而衍生本件訴訟，為免再生補償之糾紛，亦不應採
    取此種分割方式。故本院斟酌系爭不動產之型態、使用情形
    、經濟效用、兩造之利益及意願等一切情形，認為系爭不動
    產之分割，以變價後價金按兩造之所有權應有部分比例各2
    分之1分配為適當。
四、綜上所述，原告依據共有法律關係請求將系爭不動產變價分
    割，變價後價金按兩造之所有權應有部分比例各2分之1分配
    為可採。從而，原告聲明請求兩造共有坐落臺北市○○區○
    ○段3小段612地號土地（面積：86平方公尺、權利範圍共4
    分之1），及坐落其上同地段347建號建物（即門牌號碼臺北
    市○○區○○街125巷6弄5號3樓之建物，面積：72.35平方
    公尺、權利範圍全部），准予變價，所得價金按兩造各有應
    有部分2分之1之比例分配之，即有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第80條之1，
    判決如主文。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭  法  官   郭顏毓
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    1     日
                              書記官   林政彬
附表
┌───────────────────┬─┬──────┐
│土地座落                              │地│    面積    │
├────┬────┬──┬───┬──┤  │（平方公尺）│
│縣  市  │鄉鎮市區○段  ○○段  │地號│目│            │
├────┼────┼──┼───┼──┼─┼──────┤
│臺北市  │萬華區  │華中│3     │612 │建│86          │
├────┼────┴──┴───┴──┴─┴──────┤
│權利範圍│甲○○○：1/8；丙○○：1/8                    │
│        │                                              │
└────┴───────────────────────┘
┌──┬──────┬───┬───┬────────┐
│建號│建物門牌    │建築式│      │面積（平方公尺）│
│    │            │樣、主├─┬─┼───┬────┤
│    │            │要建築│層│層│層次  │總面積  │
│    │            │材料  │數│次│面積  │        │
├──┼──────┼───┼─┼─┼───┼────┤
│347 │臺北市○○街│加強磚│4 │3 │72.35 │72.35   │
│    │125巷6弄5號 │造    │層│層│      │        │
│    │3樓         │      │  │  │      │        │
├──┴─┬────┴───┴─┴─┴───┴────┤
│權利範圍│甲○○○：1/2；丙○○：1/2                │
└────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
