【裁判字號】    95,訴更一,1
【裁判日期】    990831
【裁判案由】    返還股份
【裁判全文】
臺灣臺北地方法院民事裁定             95年度訴更一字第1號
上  訴  人
即  被  告  甲○○
            戊○○
            丙○○
            丁○○
共      同
訴訟代理人  張立業律師
上列上訴人與被上訴人乙○○間請求返還股份事件，上訴人提起
上訴到院，查本件上訴人訴訟標的價額分別核定為如附表一「訴
訟標的價額」欄所示，應分別徵第二審裁判費如附表一「應徵裁
判費數額」欄所示，未據上訴人繳納。茲依民事訴訟法第442 條
第2 項之規定，限該上訴人於收受本裁定後5 日內向本院如數補
繳，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    31    日
                  民事第二庭  審判長法  官  張松鈞
                                    法  官  李家慧
                                    法  官  羅郁婷
┌────────────────────────────┐
│附表一：                            95年度訴更一字第1號 │
├───┬─────┬────────┬─────────┤
│編號  │   姓名   │  訴訟標的價額  │  應徵裁判費數額  │
├───┼─────┼────────┼─────────┤
│ 01   │  甲○○  │     233萬元    │     2萬4067元    │
├───┼─────┼────────┼─────────┤
│ 02   │  戊○○  │     233萬元    │     2萬4067元    │
├───┼─────┼────────┼─────────┤
│ 03   │  丙○○  │     233萬元    │     2萬4067元    │
└───┴─────┴────────┴─────────┘
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    31    日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
