【裁判字號】    99,除,1756
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              99年度除字第1756號
聲  請  人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票，前經聲
    請鈞院以99年度司催字第155號裁定准許公示催告在案，茲
    因申報權利期間已滿，無人申報權利，為此聲請判決宣告該
    受益憑證無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後3個月內，
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院99年度司催字第155號公示催告裁定所定申報權
    利期間為自該公示催告最後登載新聞紙之日起3個月內，而
    依聲請人提出之登載公示催告公告之報紙，其登載日期為民
    國99年2月4日，是本件申報權利期間於99年5月4日即告屆滿
    ，聲請人依法本應於申報權利期間屆滿後3個月內，即99年8
    月4日前聲請為除權判決，然查聲請人遲至99年8月11日始遞
    狀聲請為除權判決，有卷附聲請人除權判決聲請狀上本院收
    狀戳可稽，顯已逾3個月之法定期間，揆諸前揭法條規定，
    其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    8   月    31     日
                  民事第五庭  審判長法  官  薛中興
                                    法  官  洪純莉
                                    法  官  莊書雯
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    99    年    8    月    31    日
                                    書記官  謝梅琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第1756號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │宏碁電腦股份有限公司          │79-NX-00000000              │股票    │1     │130     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
