【裁判字號】    99,除,1452
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1452號
聲  請  人  岡原貿易股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國99年3月24日以99年度催字第599號
    公示催告。所定申報權利期間，已於民國99年7月1日屆滿，
    迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     8    月    31    日
                  民事第六庭    法  官  林麗真
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年     8    月    31    日
                                書記官  黃靖雅
┌─────────────────────────────────────────────────┐
│附表：                                                              99年度除字第1452號            │
├──┬─────────┬────────┬───────┬──────┬──────┬─────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）│發  票  日  │支票號碼    │備註      │
│    │                  │                │              │            │            │          │
│    │                  │                │              │            │            │          │
├──┼─────────┼────────┼───────┼──────┼──────┼─────┤
│001 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元       │98年5月1日  │XC0000000   │          │
│    │司  乙○○        │分行            │              │            │            │          │
├──┼─────────┼────────┼───────┼──────┼──────┼─────┤
│002 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元       │98年6月1日  │XC0000000   │          │
│    │司  乙○○        │分行            │              │            │            │          │
├──┼─────────┼────────┼───────┼──────┼──────┼─────┤
│003 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元       │98年7月1日  │XC0000000   │          │
│    │司  乙○○        │分行            │              │            │            │          │
├──┼─────────┼────────┼───────┼──────┼──────┼─────┤
│004 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元       │98年8月1日  │XC0000000   │          │
│    │司  乙○○        │分行            │              │            │            │          │
├──┼─────────┼────────┼───────┼──────┼──────┼─────┤
│005 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元       │98年9月1日  │XC0000000   │          │
│    │司  乙○○        │分行            │              │            │            │          │
├──┼─────────┼────────┼───────┼──────┼──────┼─────┤
│006 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元       │98年10月1日 │XC0000000   │          │
│    │司  乙○○        │分行            │              │            │            │          │
└──┴─────────┴────────┴───────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
