【裁判字號】    99,司促,3989
【裁判日期】    990831
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3989號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人甲○○應向債權人給付新臺幣佰萬仟陸佰柒拾壹
    元，及如附表所示之利息、違約金，並負擔督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、前項之金額、利息、違約金及督促程序費用，於債權人就債
    務人甲○○之財產執行無效果時，由債務人乙○○向債權人
    給付。
三、債權人請求之原因事實：
(一)緣債務人甲○○於民國94年8月9日邀債務人乙○○為一般保
    證人向債權人借款二筆：(1)2,200,000元，借款期間自94年
    8月9日起至124年8月9日止，每壹個月壹期，分360期按月平
    均攤還本息，利息按年率2.667%計付。(2)950,000元，借款
    期間自94年8月9日起至113年8月9日止，每壹個月壹期，分
    228期按月平均攤還本息，利息按年率4.04%計付。如有違約
    並可依約定方式計收違約金，並由債務人等共同簽立借據為
    證。
(二)上開借款之其餘約定事項，則另立授信約定書為據。
(三)債務人甲○○應於每月9日繳付本息，上開借款自98年9月9
    日起即未依約清償債務本息，依約定立約人即喪失期限利益
    ，全部債務視為到期，就附表所示之本息、違約金應如數清
    償，又乙○○既就本案債務願認一般保證人，基於消費借貸
    及一般保證法律關係，應負一般清償責任，然經催告清償，
    迄未蒙置理。故依民事訴訟法第508條規定，聲請對債務人
    發支付命令，促其清償。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    31    日
              簡易庭司法事務官  洪子嵐
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│計 息 本 金 金 額 │        利               息       │          違              約              金      │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  209,857元       │  97年9月10日起至   │百分之2.667 │ 98年10月11日起至   │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  905,101元       │  98年9月10日起至   │百分之4.04  │ 98年10月11日起至   │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
