【裁判字號】    99,審交易,63
【裁判日期】    990831
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審交易字第63號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第25
735 號、99年度偵字第365 號），被告於本院準備程序進行中，
就被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽
取當事人之意見後，本院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑捌月；又服用酒類，不能安全駕駛動力交通工具而駕駛
，累犯，處有期徒刑捌月。應執行有期徒刑壹年。
    事  實
一、甲○○有下列前科：
  (一)前於民國92年間因犯刑法第185 條之3 之公共危險罪案件，
    經臺灣新竹地方法院以92年度竹交簡字第233 號判決，判處
    罰金銀元12000 元確定，並於92年11月13日罰金繳清執行完
    畢。
  (二)於96年間次因犯刑法第185 條之3 之公共危險罪案件，經
    本院以96年度壢交簡字第1703號判決，判處拘役55日確定後
    ，再經本院以96年度聲減字第8606號裁定，減為拘役27日確
    定；於同年間復因犯刑法第185 條之3 之公共危險罪案件
    ，經本院以96年度壢交簡字第2181號判決，判處有期徒刑4
    月確定；於同年間又因犯刑法第185 條之3 之公共危險罪
    案件，經本院以96年度審交易字第126 號判決，判處有期徒
    刑6 月確定；於同年間繼因犯刑法第185 條之3 之公共危
    險罪案件，經本院以96年度壢交簡字第3654號判決，判處罰
    金新臺幣50000 元確定；於97年間再因犯刑法第185 條之
    3 之公共危險罪案件，經本院以97年度審交易字第99號判決
    ，判處有期徒刑7 月確定，上開案件另經本院以97年度
    聲字第3668號裁定，定其應執行刑為應執行有期徒刑11月確
    定，並與案入監接續執行，已於98年8 月31日依行刑
    累進處遇條例之規定縮短刑期後刑期期滿執行完畢。
二、詎其仍不知悛悔，明知汽車駕駛人服用酒類後，不能安全駕
    駛動力交通工具者，不得駕車，竟仍分別為下列犯行：
  (一)於98年10月23日晚間10時許，在新竹市○○路某卡拉OK店內
    飲酒至翌（24）日凌晨1 時許止，已達不能安全駕駛動力交
    通工具之程度，竟仍於飲酒結束後，於98年10月24日上午6
    時許，駕駛車牌號碼為KU-3120 號自用小客車，自其新竹市
    ○○區○○路二段132 號住處離開欲前往臺北縣三峽鎮某處
    工作，嗣於98年10月24日上午7 時5 分許，行經國道三號公
    路北向72公里處（桃園縣龍潭鄉路段）為警攔檢，經警測得
    其呼氣所含酒精濃度高達每公升0.69毫克，而查悉上情。
  (二)於98年12月3 日晚間10時許，在新竹縣竹北市某小吃攤內飲
    酒至同日晚間約11時45分許止，已達不能安全駕駛動力交通
    工具之程度，竟仍於飲酒結束後，於98年12月4 日上午6 時
    許，駕駛車牌號碼為2452-VW 號自用小客貨車，自前開住處
    離開欲前往臺北縣三峽鎮某處工作，嗣於同日上午7 時27分
    許，行經國道三號公路北向72公里處（桃園縣龍潭鄉路段）
    為警攔檢，經警測得其呼氣所含酒精濃度高達每公升0.70毫
    克，而查悉上情。
三、案經內政部警政署國道公路警察局第六警察隊報請臺灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯均為死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其於本院準備程序中就前揭被訴事
    實均為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    當事人之意見後，本院依刑事訴訟法第273 條之1 第1 項規
    定，裁定進行簡式審判程序，合先敘明。
二、前開犯罪事實，業據被告於檢察官訊問及本院審理中坦承不
    諱，且有附表所示之證據在卷可稽，足徵被告自白與事實相
    符，事證明確，被告犯行堪以認定。
三、核被告所為，均係犯刑法第185 條之3 之公共危險罪。被告
    所犯上開二罪間，犯意各別，行為互殊，應分論併罰。又被
    告有如事實欄一(二)所載之犯罪科刑及執行完畢紀錄，此有臺
    灣高等法院被告前案紀錄表在卷可按，其於有期徒刑執行完
    畢後，於5 年以內故意再犯本件最重本刑為有期徒刑以上之
    罪，均為累犯，應依刑法第47條第1 項之規定各加重其刑。
    爰審酌被告有事實欄一所載之違反刑法第185 條之3 之公共
    危險罪案件，並分別經判處刑罰並執行完畢，從而被告就酒
    精成分對人之意識能力具有不良影響，酒後駕車對一般往來
    之公眾及駕駛人自身皆具有高度危險性一情，自應知之甚詳
    ，且酒醉駕車致車毀人亡之報導時有所聞，各級政府機關更
    對酒後嚴禁駕車一節復迭經宣導，詎被告仍不知檢束，竟一
    再輕忽己身安危，並枉顧公眾安全，而於服用酒類後之呼氣
    酒精濃度分別高達每公升0.69、0.70毫克，已處於不能安全
    駕駛動力交通工具之狀態，竟仍分別駕駛自用小客車、自用
    小客貨車行駛於道路上，被告一再漠視法律禁令，嚴重危害
    行車安全，原不宜寬縱，惟念其犯後坦承不諱，態度尚佳等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第185 條之3 、第47條第1 項、第51條第5 款，刑
法施行法第1 條之1 第1 項，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    8     月    31    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                  書記官  吳忻蒨
中    華    民    國    99    年    8     月    31    日
附錄本案論罪科刑依據之法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附表：
┌───────┬───────────────────────────────┐
│   編   號    │                     證        據                             │
├───────┼───────────────────────────────┤
│事實欄二、(一)之│1.甲○○指紋卡                                                │
│犯罪事實      ├───────────────────────────────┤
│              │2.職務報告：查獲經過                                          │
│              ├───────────────────────────────┤
│              │3.酒精濃度檢測單：0.69MG/L                                    │
│              ├───────────────────────────────┤
│              │4.汽車駕駛人酒後生理協調平衡檢測紀錄表：不能安全駕駛          │
│              ├───────────────────────────────┤
│              │5.刑法第一百八十五條之三案件測試觀察紀錄表                    │
│              ├───────────────────────────────┤
│              │6.內政部警政署國道公路警察局舉發違反道路交通管理事件通知單1 紙│
│              │  ：酒駕                                                      │
│              ├───────────────────────────────┤
│              │7.內政部警政署刑事警察局99年1 月5 日刑紋字第0980181658號鑑驗書│
│              │  ：甲○○指紋與存檔相符                                      │
├───────┼───────────────────────────────┤
│事實欄二、(二)之│1.職務報告                                                    │
│犯罪事實      ├───────────────────────────────┤
│              │2.刑法第一百八十五條之三案件測試觀察紀錄表                    │
│              ├───────────────────────────────┤
│              │3.汽車駕駛人酒後生理協調平衡檢測紀錄表：不能安全駕駛          │
│              ├───────────────────────────────┤
│              │4.酒精濃度檢測單：0.70MG/L                                    │
│              ├───────────────────────────────┤
│              │5.內政部警政署國道公路警察局舉發違反道路交通管理事件通知單1 紙│
│              │  ：酒駕                                                      │
│              ├───────────────────────────────┤
│              │6.經濟部標準檢驗局呼氣酒精測試器檢定合格證書：檢定日期98.05.19│
│              ├───────────────────────────────┤
│              │7.臺灣桃園地方法院檢察署公務電話紀錄表：小隊長張明光表示被告曾│
│              │  做3 次酒測，分別為0.7 、0.93、0.47，第2 次與第3 次酒測相隔45│
│              │  分鐘，期間有休息並飲水。                                    │
└───────┴───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
