【裁判字號】    99,審簡,333
【裁判日期】    990831
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第333號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
            丁○○
選任辯護人  韓邦財律師
上列被告等因賭博案件，經檢察官提起公訴（98年度偵字第1275
9 號），被告等均自白犯罪，本院認宜簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
丙○○共同意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案之如附表所示之物均沒收。
乙○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案之如附表所示之物均沒收。
甲○○、丁○○共同意圖營利，聚眾賭博，各處有期徒刑肆月，
如易科罰金，均以新臺幣壹仟元折算壹日，扣案之如附表所示之
物均沒收。
    事實及理由
一、丙○○為桃園縣桃園市○○路60之4 、之24、之26號之「萬
    客隆電子遊戲場」之負責人，與乙○○共同基於意圖營利提
    供賭博場所及聚眾賭博之犯意聯絡，自民國97年5 月初某日
    起，在上開公眾得出入之「萬客隆電子遊戲場」內，藉擺設
    電動賭博機具7PK50 台機台與不特定人賭博財物。丙○○另
    雇用有犯意聯絡之甲○○、丁○○分工擔任現場開分、洗分
    之工作，共同從事賭博行為。其賭博方法為，賭客入場時以
    新台幣（下同）1 元比1 分之比例，在選定之機臺開分後，
    隨意下注押分，依各該賭博電玩機台之遊戲規則，若7PK 機
    臺如出現特定撲克牌圖樣，均可得下注分數不等倍數之分數
    ；反之下注分數則悉歸店家所有。賭客不續玩時，可示意甲
    ○○、丁○○等員工洗分，前來處理之員工視機臺上分數，
    兌換同額之現金。嗣經桃園縣政府警察局報請臺灣桃園地方
    法院檢察署檢察官指揮偵辦，經聲請搜索票於98年6 月3 日
    18 時50 分許持往執行，當場查獲賭客林建城、賴來華、陳
    圳隆（以上3 人均另經臺灣桃園地方法院檢察署檢察官為職
    權不起訴處分）、楊豐榮、許智惠、徐賢政、張美琳、盧福
    生、黃明輝、蕭政國、林順立、郭晉良、沈榮光、王庭祐、
    吳旭彬、李青雲、吳志俯、謝順隆、邱政文、郭文雄、蔡麗
    珠、鄭輔喬（以上19人均另由臺灣桃園地方法院檢察署檢察
    官聲請簡易判決處刑），並扣得如附表所示等物。案經桃園
    縣政府警察局桃園分局報告臺灣桃園地方法院檢察署檢察官
    偵查後起訴。
二、上揭犯罪事實，業據被告丙○○、乙○○、甲○○及丁○○
    於本院審理時均坦承不諱，並經證人即賭客林建城、賴來華
    、陳圳隆、楊豐榮、許智惠、徐賢政、張美琳、盧福生、黃
    明輝、蕭政國、林順立、郭晉良、沈榮光、王庭祐、吳旭彬
    、李青雲、吳志俯、謝順隆、邱政文、郭文雄、蔡麗珠、鄭
    輔喬分別於警詢、檢察官訊問時證述無訛，且有乙○○所持
    行動電話門號第0000000000號雙向通聯記錄、甲○○所持行
    動電話門號第0000000000號雙向通聯記錄、丁○○所持行動
    電話門號第0000000000號雙向通聯記錄、桃園縣政府警察局
    指認相片照片黏貼紀錄表、遠傳電信股份有限公司、臺灣大
    哥大股份有限公司、和信電信股份有限公司等之函覆暨分析
    情形偵查報告及蒐證相片50張等在卷可稽，並有扣案如附表
    所示等物可資佐證，足認被告四人之任意性自白與事實相符
    。本件事證明確，渠等犯行堪以認定，應予論罪科刑。
三、核被告丙○○、乙○○、甲○○及丁○○等人所為，均係犯
    刑法第266 條第1 項前段之在公眾得出入場所賭博財物罪、
    同法第268 條意圖營利供給賭博場所、聚眾賭博罪。起訴法
    條雖漏載刑法第266 條第1 項前段之普通賭博罪，但此部分
    之犯罪事實已於事實欄載明，應屬漏列法條，自應由本院加
    以審判並適用法律，附此敘明。又按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於概括之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪；學理上所稱「集合犯
    」之職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散佈等行為概
    念者是（最高法院95年度台上字第4686號判決參照）。準此
    ，被告等四人提供賭博場所，聚眾賭博，並以擺設賭博性電
    子遊戲機具與不特定賭客對賭財物，當不止賭博一次即結束
    ，此種行為本質上乃具有反覆、延續之特質，應作一次之法
    律伻價，為刑法理論集合犯之概念，應論以一罪。被告四人
    就上開犯行間，有犯意之聯絡及行為之分擔，均為共同正犯
    。再被告四人所犯上開各罪，均係一行為同時觸犯在公眾得
    出入場所賭博罪、意圖營利供給賭博場所及意圖營利聚眾賭
    博罪，為想像競合犯，皆應依刑法第55條之規定，從一重之
    意圖營利聚眾賭博罪處斷。爰審酌被告四人犯罪之動機在牟
    取不正當利益，助長賭博投機心態，有礙社會純正風氣，且
    其以具聲光效果之電子遊戲機具與他人對賭財物，更易使一
    般社會大眾沉迷賭博，又依被告四人參與犯罪之程度，被告
    丙○○是負責人，參與程度最高，被告乙○○為現場負責人
    ，參與程度次之，被告甲○○、丁○○為「萬客隆電子遊戲
    場」員工，參與程度再次之，暨渠等素行、智識、犯罪所得
    ，於本院審理時方坦承及犯後態度尚佳等一切情狀，各量處
    如主文所示之刑，並均諭知易科罰金之折算標準。至扣案如
    附表編號1 所示之物，係供當場賭博之器具，爰依刑法第26
    6 條第2 項宣告沒收；扣案如附表編號2 所示之物，係在賭
    檯或兌換籌碼處之財物，亦應依刑法第266 條第2 項宣告沒
    收。又扣案如附表編號3 至13所示之物，係被告丙○○所有
    與被告乙○○、甲○○及丁○○共犯賭博罪所用之物，爰依
    刑法第38條第1 項第2 款宣告沒收。
四、據上論斷，依刑事訴訟法第449 條第2 項、第3 項，刑法第
    28條、第266 條第1 項前段、第2 項、第268 條、第55條、
    、第41條第1 項前段、第38條第1 項第2 款，刑法施行法第
    1 條之1 第1 項、第2 項前段，判決如主文。
五、如不服本件判決，得自判決送達後十日內，向本院提起上訴
    。
中    華    民    國    99    年    8     月    31    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  吳忻蒨
中    華    民    國    99  年      8     月    31    日
附錄本案論罪科刑依據之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌─┬─────────────┬─────────┐
│編│    物品名稱              │ 數  量           │
│號│                          │                  │
├─┼─────────────┼─────────┤
│1.│電動賭博機具「滿天星7PK」 │50台（含IC板50片）│
├─┼─────────────┼─────────┤
│2.│賭資                      │新臺幣8 萬6000元  │
├─┼─────────────┼─────────┤
│3.│電玩機台每日營收報表      │3張               │
├─┼─────────────┼─────────┤
│4.│會員名冊                  │2本               │
├─┼─────────────┼─────────┤
│5.│收支帳本                  │1本               │
├─┼─────────────┼─────────┤
│6.│NOKIA行動電話1支          │1支               │
├─┼─────────────┼─────────┤
│7.│BENQ數位相機台            │1台               │
├─┼─────────────┼─────────┤
│8.│停車場票券                │1本               │
├─┼─────────────┼─────────┤
│9.│世界廣場收費單            │4張               │
├─┼─────────────┼─────────┤
│10│會員相片影本              │7張               │
├─┼─────────────┼─────────┤
│11│會員名冊之1               │14張              │
├─┼─────────────┼─────────┤
│12│電玩機台開分鑰匙3支       │3張               │
├─┼─────────────┼─────────┤
│13│電腦主機1台、             │1台               │
└─┴─────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
