【裁判字號】    99,審簡,336
【裁判日期】    990831
【裁判案由】    傷害等
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第336號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害等案件，經檢察官提起公訴（99年度偵字第3564
號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常
審判程序，逕以簡易判決處刑如下：
    主  文
甲○○於公務員依法執行職務時，當場侮辱，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日；又對於公務員依法執行
職務時，施強暴，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日；應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年，緩刑期間付保護管束。
    事實及理由
一、本件證據部分除補充被告甲○○於本院準備程序時之自白及
    被害人張興讓於本院準備程序時之指述外，餘犯罪事實、證
    據及應適用之法條均引用如附件檢察官起訴書所載。
二、爰審酌被告犯罪之動機、目的、對執行職務之公務員施以強
    暴及當場侮辱等行為，侵害國家及個人法益非微，惟酌以被
    告犯後坦承犯行並已徵得被害人張興讓之宥恕等一切情狀，
    分別量處如主文所示之刑及諭知易科罰金折算標準，並定應
    執行之刑及諭知易科罰金之折算標準。末查被告前未曾因故
    意犯罪而受有期徒刑以上刑之宣告，有卷附臺灣高等法院被
    告前案紀錄表1 份存卷可憑，素行尚端，因一時失慮致罹刑
    章，其等經此起訴審判，當知所惕勵，應無再犯之虞，本院
    因認對被告宣告之刑以暫不執行為適當，爰諭知如主文所示
    之緩刑期間，以勵自新。另依刑法第93條第1 項規定，並諭
    知於緩刑期間付保護管束。
三、公訴意旨另以被告於如附件起訴書所載之時地對於被害人張
    興讓為傷害部分，係涉犯刑法第277 條第1 項之普通傷害罪
    嫌（前揭之罪，被害人張興讓於偵查中提出告訴，應由本院
    併予審理），惟依同法第287 條前段規定，須告訴乃論，茲
    據告訴人張興讓於本院準備程序中當庭撤回告訴，有本院民
    國99年8 月11日準備程序筆錄1 份在卷可稽，此罪本應為不
    受理判決，惟公訴人認被告所犯傷害罪與起訴論告之妨害公
    務罪有想像競合之裁判上一罪關係，爰不另為不受理之諭知
    。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第135 條笫1 項、第140 條第1 項、第51條第5 款、第
    41條第1 項前段、第74條第1 項第1 款、第93條第1 項，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
五、本院所為前揭刑之宣告，在被告意願所請求科刑範圍內，依
    刑事訴訟法第455 條之1 第2 項規定，被告就本判決即不得
    上訴；檢察官如不服本判決，應於判決送達後10日內，以書
    狀敘述理由，向本院提出上訴。
中    華    民    國    99    年    8     月    31    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  郭怡君
中    華    民    國    99    年    8     月    31    日
附錄論罪科刑依據之法條：
中華民國刑法第135條第1項
對於公務員依法執行職務時，施強暴脅迫者，處3 年以下有期徒
刑、拘役或3 百元以下罰金。
中華民國刑法第140 條
於公務員依法執行職務時，當場侮辱，或對於其依法執行之職務
公然侮辱者，處6 月以下有期徒刑、拘役或1 百元以下罰金。
對於公署公然侮辱者亦同。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                      99年度偵字第3564號
    被      告  甲○○  男  19歲（民國○○年○月○○日生）
                        住桃園縣中壢市○○○街26號9樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害公務等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國99年1月20日凌晨0時50分許，乘坐友人鄭宇翔
    所騎乘車牌號碼381-DLE號之重型機車，途經桃園縣中壢市
    ○○路○段11號前時，因未開車燈，為依法執行巡邏勤務之
    桃園縣政府警察局中壢分局自強派出所警員張興讓及曾意達
    攔檢，經盤查後發覺鄭宇翔係無照駕駛而欲開單舉發，甲○
    ○要求乙○○○○勿舉發鄭宇翔未果，因而心生不滿，明知
    乙○○○○係依據法令執行職務之公務員，竟基於侮辱公務
    員之犯意，大聲辱罵：「幹他的！警察就了不起，你不相信
    我會打警察！」等言語，張興讓聞言立即出言喝止，甲○○
    復基於妨害公務及傷害之犯意，揮拳毆打乙○○○○頭部，
    乙○○○○之眼鏡因而遭打落，乙○○○○認甲○○涉有妨
    害公務犯行，上前欲逮捕甲○○，並將甲○○反制壓倒在地
    ，甲○○為掙脫而不斷反抗，致乙○○○○受有頭部外傷及
    右下肢多處挫擦傷等傷害。
二、案經張興讓告訴暨桃園縣政府警察局中壢分局報告偵辦。
        證據清單並所犯法條
一、證據清單暨待證事實
    ┌──┬─────────┬───────────┐
    │編號│證  據  清  單    │待  證  事  實        │
    ├──┼─────────┼───────────┤
    │ 1  │被告甲○○於偵查中│1、證明被告於前揭時地 │
    │    │之供述            │   乘坐友人鄭宇翔所騎 │
    │    │                  │   乘之機車，遭張興讓 │
    │    │                  │   警員及曾意達警員攔 │
    │    │                  │   檢後，因不滿警員執 │
    │    │                  │   意開單舉發鄭宇翔無 │
    │    │                  │   照駕駛，因而口出「 │
    │    │                  │   幹他的！」之侮辱言 │
    │    │                  │   語等事實。         │
    │    │                  │2、證明被告遭張興讓警 │
    │    │                  │   員壓制在地後，為掙 │
    │    │                  │   脫而不斷反抗，以致 │
    │    │                  │   乙○○○○受有犯罪 │
    │    │                  │   事實欄所載之傷害等 │
    │    │                  │   事實。             │
    ├──┼─────────┼───────────┤
    │ 2  │證人張興讓於偵查中│全部犯罪事實          │
    │    │之證述            │                      │
    ├──┼─────────┼───────────┤
    │ 3  │證人曾意達於偵查中│全部犯罪事實          │
    │    │之證述            │                      │
    ├──┼─────────┼───────────┤
    │ 4  │證人鄭宇翔於警詢及│證明證人鄭宇翔於前揭時│
    │    │偵查中之證述      │地騎車搭載被告為警攔檢│
    │    │                  │，鄭宇翔因未帶駕照為警│
    │    │                  │開單舉發，被告要求張興│
    │    │                  │讓警員勿開單遭拒後，因│
    │    │                  │而心生不滿，鄭宇翔在旁│
    │    │                  │見被告唸唸有詞後，即聽│
    │    │                  │聞警員大聲喝叱被告，被│
    │    │                  │告及警員發生拉扯，而當│
    │    │                  │時被告並無撥打電話之舉│
    │    │                  │動等事實。            │
    ├──┼─────────┼───────────┤
    │ 5  │行政院衛生署桃園醫│證明乙○○○○於前揭時│
    │    │院診斷證明書1紙暨 │地遭被告毆打成傷之事實│
    │    │採證照片3張       │。                    │
    ├──┼─────────┼───────────┤
    │ 6  │通聯記錄1份       │證明被告辯稱係要求張興│
    │    │                  │讓警員勿開單舉發證人鄭│
    │    │                  │宇翔未果，轉身離開撥打│
    │    │                  │電話，但電話不通因而心│
    │    │                  │生不滿，口出「幹他的！│
    │    │                  │」之口頭禪，並非刻意針│
    │    │                  │對執行勤務之警員云云，│
    │    │                  │不足採信。            │
    └──┴─────────┴───────────┘
二、核被告所為，係犯刑法第140條第1項之侮辱公務員罪、第13
    5條第1項之妨害公務罪及第277條第1項之傷害罪等罪嫌。被
    告以一行為同時觸犯上開傷害及妨害公務罪，為想像競合犯
    ，應從一重之傷害罪處斷。又被告所犯上開侮辱公務員及傷
    害2罪間，犯意各別，行為互殊，應予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    99    年    6     月    7     日
                              檢  察  官  吳靜怡
本件證明與原本無異
中    華    民    國    99    年    7     月    5     日
                              書  記  官  陳慧萱
收受原本日期99年7月5日
所犯法條
中華民國刑法第140條第1項
於公務員依法執行職務時，當場侮辱，或對於其依法執行之職務
公然侮辱者，處6 月以下有期徒刑、拘役或1 百元以下罰金。
中華民國刑法第135條第1項
對於公務員依法執行職務時，施強暴脅迫者，處3 年以下有期徒
刑、拘役或3 百元以下罰金。
中華民國刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
