【裁判字號】    99,審交訴,100
【裁判日期】    990831
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄       99年度審交訴字第100號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件（起訴案號：99年度偵緝字第17796
號），於中華民國99年8 月31日下午5 時許，在本院第14法庭宣
示判決，出席職員如下：
          法  官  鍾雅蘭
          書記官  石曉芸
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有
    期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又行
    使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月
    ，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示文件
    上偽造之「乙○○」署押均沒收。應執行有期徒刑陸月，如
    易科罰金，以新臺幣壹仟元折算壹日，如附表所示文件上偽
    造之「乙○○」署押均沒收。
二、犯罪事實要旨：
    甲○○於民國99年4 月6 日晚間10時至99年4 月7 日凌晨0
    時間，在桃園縣中壢市芝芭里6 鄰50號某友人住處內飲酒後
    ，已不能安全駕駛動力交通工具，仍於99年4 月7 日上午7
    時許，駕駛車牌號碼CT-1389 號自用小貨車上路。嗣於同日
    上午8 時15分許，行經桃園縣中壢市○○○路與芭里國小路
    口，不慎與林景詮所駕駛之車牌號碼V2-9153 號自用小客車
    發生碰撞，經警據報到場處理，對其施以呼氣酒精濃度檢測
    ，測得其呼氣酒精濃度達每公升0.47毫克。詎其為規避刑責
    ，竟基於行使偽造私文書之犯意，冒用其胞兄「乙○○」之
    名義至桃園縣政府警察局中壢分局青埔派出所應訊，先在如
    附表所示之文件上接續偽造如附表編號1 至4 所示之簽名及
    指印，復偽造完成如附表編號5 至8 所示之私文書，依其內
    容分別足以表示其已收受舉發違反道路交通管理事件通知單
    、其確為該交通事故當事人用意之證明、其業經警方告知相
    關權利事項及已經收受逮捕通知等用意證明之文書，其在簽
    署完成後復交付承辦警員收執存卷而行使之，均足以生損害
    於刑事偵查機關刑案偵查之正確性、公信力暨「乙○○」本
    人。嗣經警查覺有異而送請指紋比對後，與甲○○之指紋相
    符，始查悉前情。
三、處罰條文：
    刑法第185 條之3 、第216 條、第210 條、第217 條第1 項
    、第55條、第41條第1 項前段、第51條第5 款、第219 條，
    刑法施行法第1 條之1 第1 項。
四、附記事項：
    起訴書雖漏未論列被告在如附表編號6 至8 所示之文件上偽
    造「乙○○」之簽名及指印，且其在簽署完成上開私文書後
    復交付承辦警員收執存卷而行使之行為，然此部分犯罪事實
    業經公訴檢察官當庭擴張，本院自應一併審理，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    99    年    8     月    31    日
                        刑事庭  法  官  鍾雅蘭
                                書記官  石曉芸
以上正本證明與原本無異。
                                書記官  石曉芸
中    華    民    國    99    年    8     月    31    日
附錄本案論罪科刑依據之法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬─────────┬─────────────┐
│編號│偽造署押所在之文件│    偽造署押之內容        │
├──┼─────────┼─────────────┤
│ 1  │酒精測定紀錄表    │於受測者欄，偽造「乙○○」│
│    │                  │之簽名1 枚、指印1 枚      │
│    │                  │                          │
├──┼─────────┼─────────────┤
│ 2  │桃園縣政府警察局「│於受測者（簽章）欄，偽造「│
│    │汽車駕駛人酒後生理│乙○○」簽名1 枚、指印1 枚│
│    │協調平衡檢測紀錄卡│                          │
│    │」                │                          │
├──┼─────────┼─────────────┤
│ 3  │桃園縣政府警察局中│於受詢問人欄，偽造「蔣雲│
│    │壢分局青埔派出所99│  光」之簽名1 枚、指印1 枚│
│    │年4 月7 日11時50分│於筆錄騎縫處，偽造「蔣雲│
│    │至12時0 分第一次調│  光」之指印共4 枚        │
│    │查筆錄            │於筆錄內容中，偽造「蔣雲│
│    │                  │  光」之指印共2 枚        │
│    │                  │於筆錄末被詢問人欄上，偽│
│    │                  │  造「乙○○」之簽名1 枚、│
│    │                  │  指印1 枚                │
├──┼─────────┼─────────────┤
│ 4  │桃園縣政府警察局道│於筆錄騎縫處，偽造「蔣雲│
│    │路交通事故調查筆錄│  光」之指印共4 枚        │
│    │（當事人使用）99年│於筆錄末被詢問人欄上，偽│
│    │4 月7 日12時0 分至│  造「乙○○」之簽名1 枚、│
│    │99年4月7日12時15分│  指印1 枚                │
├──┼─────────┼─────────────┤
│ 5  │桃園縣政府警察局舉│於移送聯上之收受通知聯者簽│
│    │發違反道路交通管理│章欄內，偽造「乙○○」之簽│
│    │事件通知單        │名1 枚（放置於移送聯下之存│
│    │                  │根聯上之收受通知聯者簽章欄│
│    │                  │因複寫之關係而同時偽造「蔣│
│    │                  │雲光」之簽名1 枚）        │
├──┼─────────┼─────────────┤
│ 6  │桃園縣政府警察局道│申請人簽收欄上，偽造「蔣雲│
│    │路交通事故當事人登│光」簽名1 枚、指印1 枚    │
│    │記聯單            │                          │
├──┼─────────┼─────────────┤
│ 7  │權利告知書        │於被告知人簽名欄上，偽造「│
│    │                  │乙○○」之簽名1 枚、指印1 │
│    │                  │枚                        │
├──┼─────────┼─────────────┤
│ 8  │中壢分局青埔派出所│於被通知人姓名欄上，偽造│
│    │執行拘提逮捕告知本│  「乙○○」之簽名1 枚    │
│    │人通知書          │於被通知人簽名捺印欄上，│
│    │                  │  偽造「乙○○」之簽名1 枚│
│    │                  │  、指印1 枚              │
└──┴─────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
