【裁判字號】    98,訴,1997
【裁判日期】    990831
【裁判案由】    確認會議無效等
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1997號
上  訴  人
即  被  告  丙○○
被  上訴人
即  原  告  甲○○○○○○○○.
法定代理人  乙○○
上列當事人間因本院98年度訴字第1997號請求確認會議無效等事
件，上訴人已於法定期間內提起上訴到院，查本件訴訟標的價額
經核定為新台幣（下同）1,650,000 元，應繳第二審裁判費26,0
02元，茲依民事訴訟法第442 條第2 項之規定，限上訴人於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    31    日
                  民事第一庭    法  官  郭琇玲
                                法  官  陳振嘉
                                法  官  郭俊德
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    8     月    31    日
                                書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
