【裁判字號】    99,除,413
【裁判日期】    990831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第413號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國99年8月26日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以99年度司催字第68號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以99年度司催字第68號公示催
    告在案。
二、所定申報權利期間已於民國99年7 月4 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    8     月    31    日
                  民事第一庭    法  官  陳婉玉
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    8     月    31    日
                                書記官  利冠蔚
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│六番精緻懷石料理屋│臺灣新光商業銀行壢│98年7月7日            │20,600元        │ＸＸ００三一０七│    │
│1 │王天生            │新分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
