【裁判字號】    99,訴,955
【裁判日期】    990831
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第955號
原      告  乙○○
被      告  甲○○
上列當事人間請求損害賠償事件，原告就本院99年度審易字第
441 號詐欺案件提起附帶民事訴訟（99年度審附民字第100 號）
，經本院刑事庭裁定移送，本院於民國99年8 月15日言詞辯論終
結，判決如下：
    主      文
被告應給付原告新臺幣陸拾貳萬元，及自民國九十九年五月二十
三日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾壹萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告受合法通知，無正當理由，未於最後言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告聲
    請，由其一造辯論而為判決。
二、原告主張：被告原任日月光科技股份有限公司（下稱日月光
    公司）採購職務。詎其為清償自己債務，明知無實際交易之
    意，竟於民國97年12月間先向擔任申騰科技有限公司（下稱
    申騰公司）負責人之原告訛稱可介紹將電子原料產品出售予
    日月光公司，獲利後利潤各半。嗣被告即於附表一所示交易
    時間，以如附表一所示買受人名義替原告向如附表一所示出
    賣人訂購貨物以出貨給日月光公司及日月光公司之子公司--
    日月鴻公司，並交付日月鴻公司訂購單及訂貨後出賣人開立
    之發票以資取信，致原告陷於錯誤，於98年7 月23日交付如
    附表二所示之支票1 紙（下稱系爭支票）予被告，被告旋向
    如附表一編號1 至3 所示之出賣人取消交易，復將系爭支票
    提示兌現525,000 元，而詐財得逞，並用於清償己身債務；
    另原告亦因被告對其謊稱原告可從事將電子原料產品轉售日
    月光公司及其子公司之事業，與被告共享利潤等語，故於98
    年3 月1 日起向訴外人名格世紀廣場辦公大樓租用辦公室，
    每月租金11,000元，並繳交2 個月份押租金，共租用至10月
    31日止，原告始知遭被告詐欺，並無日月光公司之生意可作
    ，而租約提早終止後，尚因違約遭出租人扣除1 個月押租金
    ，故共損失相當於9 個月之租金計99,000元。綜上，被告以
    不實之交易消息詐騙原告，並將原告交付之支票提示兌現，
    又受有花用租金之損害，爰依侵權行為之法律關係，請求被
    告負損害賠償責任等語，並聲明：(一)被告應給付原告
    620,000 元，及自起訴狀繕本送達翌日起至清償日止，按年
    息5%計算之利息。(二)願供擔保請准宣告假執行。
三、被告經合法通知，未於最後言詞辯論期日到場，惟據其之前
    言詞辯論到場時陳述略以：有與原告洽談和解等語。仍聲明
    ：請求駁回原告之訴。
四、本院之判斷：
    查原告主張：被告明知無實際交易之意向原告訛稱可介紹將
    電子原料產品出售予日月光公司，獲取利潤，致原告陷於錯
    誤，於98年7 月23日交付系爭支票1 紙，被告旋向附表一編
    號1 至3 所示之出賣人取消交易，復將525,000 元之系爭支
    票提示兌現，另原告亦因被告對其謊稱交易之事，故於98年
    3 月1 日租用辦公室至10月31日止，共計損失相當於9 個月
    之租金計99,000元等情，除據原告提出系爭支票影本、房屋
    租金明細表、禾吉辰企業社辦公設備報價單、台灣桃園地方
    法院所屬民間公證人古瑞玉事務所收據等為證外，業據本院
    依職權調閱本院99年度審易字第441 號刑事卷宗、台灣桃園
    地方法院檢察署99年度偵字第5153號偵查卷宗審閱屬實。再
    按，當事人主張之事實，經他造於準備書狀內或言詞辯論時
    自認者，無庸舉證；又當事人對於他造主張之事實，於言詞
    辯論期日不爭執者，視同自認。當事人對於他造主張之事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執者，準用第1 項之規定亦視同自認，
    民事訴訟法第279 條第1 項、第280 條第1 項、第3 項分別
    定有明文。本件被告曾於99年7 月15日言詞辯論期日到場，
    對於確有兌領系爭支票之525,000 元、原告租用辦公室乃因
    被告提議要與日月光公司作生意始為之等節，均表示屬實（
    見本院卷第36頁），且本院最後之言詞辯論通知書已於相當
    時期合法送達通知被告，被告復未於最後言詞辯論期日到場
    爭執，視同自認原告主張之事實，是應認原告之主張為真實
    。故原告主張被告以不實之交易消息詐騙原告，並將原告交
    付之支票提示兌現，又致原告受有花費租金之損害，確已構
    成侵權行為，原告依侵權行為之法律關係，主張被告應負
    620,000 元之損害賠償責任（原告主張之支票金額加計租金
    損害共計624,000 元，然原告僅請求其中620,000 元，尚無
    不可），洵屬有據。
五、從而，原告依侵權行為之法律關係，請求被告給付620,000
    元，及自99年5 月23日（起訴狀繕本於99年5 月12日寄存送
    達被告之住所，於同年月22日生送達效力）起至清償日止，
    按法定利率即年息5%計算之利息，為由理由，應予准許。另
    原告陳明願供擔保請准宣告假執行，經核並無不合，爰酌定
    如主文第3 項所示之相當擔保金額准許之。
六、本件原告之訴為有理由，依民事訴訟法第78條、第385 條第
    1 項前段、第390 條第2 項，判決如主文。
中    華    民    國    99    年    8    月     31    日
                    民事第二庭  法  官  楊晴翔
以上正本係按原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    31    日
                                書記官  黃盈菁
附表一
┌──┬──────┬──────┬─────┬───────┬─────┐
│編號│   買受人   │   出賣人   │ 交易時間 │   發票金額   │ 發票號碼 │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 1  │昶豐國際實業│力齊科技股份│98年3月5日│141萬7,500元  │EU00000000│
│    │有限公司    │有限公司    │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 2  │昶豐國際實業│力齊科技股份│98年4月3日│59萬625元     │EU00000000│
│    │有限公司    │有限公司    │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 3  │申騰科技有限│嘉鄰實業有限│98年6月1日│45萬3,600元   │FU00000000│
│    │公司        │公司        │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 4  │申騰科技有限│彩晶系統股份│98年7月1日│51萬9,750元   │GU00000000│
│    │公司        │有限公司    │          │              │          │
├──┼──────┼──────┼─────┼───────┼─────┤
│ 5  │申騰科技有限│彩晶系統股份│98年8月25 │52萬5,000元   │GU00000000│
│    │公司        │有限公司    │日        │              │          │
└──┴──────┴──────┴─────┴───────┴─────┘
附表二：系爭支票
┌──────┬──────┬───────┬─────────┐
│支票號碼    │發票人      │發票日        │票面金額          │
├──────┼──────┼───────┼─────────┤
│BD0000000   │申騰科技有限│98年8月27日   │52萬5,000元       │
│            │公司鍾朝棠  │              │                  │
└──────┴──────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
