【裁判字號】    99,審訴,1292
【裁判日期】    990831
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審訴字第1292號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第27
249 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。如附表一
、二所示偽造之「甲○○」署押均沒收。
    事實及理由
一、犯罪事實：緣乙○○(一)前於民國93年間因違反職役職責案件
    ，經國防部北部地方軍事法院以93年度信審字第216 號判決
    判處有期徒刑8 月，並經國防部高等軍事法院93年度法仁判
    字第179 號、臺灣高等法院94年度軍上字第13號判決上訴駁
    回而確定，於94年5 月16日期滿執行完畢；(二)復於95年間因
    違反職役職責案件，經國防部北部地方軍事法院以95年度訴
    字第141 號判決判處有期徒刑3 年，並經國防部高等軍事法
    院95年度上訴字第67號、臺灣高等法院95年度軍上字第45號
    判決上訴駁回而確定，再經國防部高等軍事法院以96年度聲
    減字第45號裁定減為有期徒刑1 年6 月確定，於96年11月30
    日執行完畢（於本案均構成累犯）；(三)又於95年2 月間、97
    年8 月27日因竊盜案件，經臺灣板橋地方法院以98年度易緝
    字第208 號判決判處有期徒刑4 月，減為有期徒刑2 月、8
    月，應執行有期徒刑9 月確定；(四)另於97年間因竊盜案件，
    經臺灣板橋地方法院以97年度簡字第4670號判決判處有期徒
    刑6 月確定，於97年9 月30日易科罰金執行完畢，因與前揭
    應執行有期徒刑9 月合於定應執行刑之要件，是在未裁定前
    已先執行之有期徒刑之罪，將因嗣後合併他罪定應執行刑結
    果，仍僅能扣除已執行之有期徒刑部分，而不能認為已執行
    完畢（於本案不構成累犯）。乙○○於98年9 月24日凌晨1
    時10分許，在桃園縣蘆竹鄉○○路1 號前，駕駛失竊之牌照
    號碼1166-DK 號之自用小客車（懸掛5819-KH 號車牌），遭
    桃園縣政府警察局保安警察隊（下稱桃園保安隊）查獲，至
    桃園保安隊接受詢問時，因有另案遭通緝為免緝獲，竟基於
    偽造署押、偽造私文書、行使偽造私文書之犯意，於警詢時
    冒用「甲○○」之名應訊，除虛報「甲○○」之出生年月日
    、住居所及身分證統一編號等年籍資料外，並先後在如附表
    一「行為地點」欄所示之處所，於如附表一「文件名稱」欄
    所示之文件上接續偽造如「偽造之型式」欄所示之簽名及指
    印，復於如附表二偽造完成「文件名稱」欄所示之文件上接
    續偽造如「偽造之型式」欄所示之簽名及指印後，並偽造如
    附表二所示之各類文書，隨將之交還承辦員警而行使之，藉
    以主張如各該文書「表彰之意思」欄揭載之意思或用意之證
    明，足以生損害於本署及桃園縣政府警察局對於刑案偵查之
    正確性、公信力暨「甲○○」本人。嗣因乙○○所按捺之指
    印，經送內政部警政署刑事警察局鑑識，認與檔存之甲○○
    指印不符而查獲。
二、證據名稱：
  (一)被告乙○○於檢察官偵查、本院準備程序及審理時之自白。
  (二)證人即被害人甲○○於警詢及本院準備程序時之證述、證人
    馬佑恩於檢察官偵查時之證述。
  (三)內政部警政署刑事警察局98年10月7 日刑紋字第0980139309
    號函及如附表一、二所示之文件各1 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、論罪科刑：
    被告乙○○除在如附表一、二所示之文件上偽造「甲○○」
    名義之簽名外，部分或另有按捺指印，因該指印同為代表冒
    用者之姓名，作用及效力自與署押無異。又刑法第217 條所
    稱之「偽造署押」，係指行為人冒用本人名義在文件上簽名
    或為民法第3 條第3 項所稱指印之類似簽名之行為者而言（
    最高法院80年台非字第277 號判決意旨可資參照），故倘行
    為人係以簽名之意，於文件上簽名，且該簽名僅在於表示簽
    名者個人身分，以作為人格同一性之證明，除此之外，再無
    任何其他用意者，固即係刑法上所稱之「署押」，然若於作
    為人格同一性之證明之外，尚有其他法律上之用意（例如表
    示收受某物之用意而成為收據之性質、表示對於某事項為同
    意之用意證明）者，即應該當刑法上之「私文書」。查被告
    於附表一所示文件偽簽「甲○○」之署名並按捺指印，該簽
    名、指印僅係表示受詢問係「甲○○」其人無誤，僅為人格
    同一性之證明，除此之外，並無其他法律上之用意，自僅屬
    成立偽造署押之範疇。而被告於如附表二所示文件上偽簽「
    甲○○」署名並按捺指印，因該等文件本有表示「甲○○」
    對為扣押時受執行人及在場人用意之證明、扣押物之所有人
    （或持有人、保管人）用意之證明、自願受搜索扣押、權利
    告知、逮捕通知為「收受」意思表示之法律上用意證明，均
    當屬刑法上之私文書，且被告偽造後復加以行使，自足以生
    損害於檢警機關犯罪偵查之正確性及甲○○本人，又被告前
    後分別於如附表一、二所示之文件偽造「甲○○」之署押，
    及行使偽造私文書之行為，雖係數個行為，然被告冒名應訊
    ，主觀上當然有自始至終在同一刑事案件各階段中偽造私文
    書及署押之意思，數行為係於同一時地或密切接近之時地實
    施侵害同一法益，各行為之獨立性極為薄弱，依一般社會健
    全觀念難以強行分離，應認各個舉動不過為犯罪行為之一部
    分，故同一刑事案件中之數偽造行為可視為一刑事訴訟程序
    之數個階段，不過係行為接續而完成整個犯罪，顯基於單一
    犯意接續所為，侵害單一法益，應包括於一行為予以評價，
    為接續犯，應僅論以一罪。是核被告所為，係犯刑法第216
    條、第210 條之行使偽造私文書罪。至其分別偽造如附表一
    、二所示文件上之簽名及指印，固分別該當刑法第217 條第
    1 項之偽造署押罪，惟如後述之理由，此部分與為偽造私文
    書而偽造之署押已無從分割個別評價，自應與該部分偽造之
    署押同為偽造私文書之行為所吸收，不另論以刑法第217 條
    第1 項之偽造署押罪。被告所偽造之多個署押、私文書及行
    使多份偽造之私文書，其目的分別均在規避相同案件之刑責
    ，且係利用冒用他人名義應訊之機會而為，自係基於單一犯
    意次第行之，各行為間之獨立性極為薄弱，依一般社會健全
    觀念，難以強行分開，在刑法評價上，無從分割而各別論擬
    ，自應分別包括視為單一之偽造署押、私文書及行使偽造私
    文書之行為。又其偽造署押為偽造私文書之部分行為、偽造
    之低度行為應為行使之高度行為吸收，均不另論罪。又被告
    有前開犯罪科刑及執行完畢紀錄，此有臺灣高等法院被告前
    案紀錄表1 份在卷可按，其受徒刑之執行完畢後，於5 年以
    內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。爰審酌被告正值年輕，竟為逃避罪
    責，而冒用他人名義應訊，偽造上開私文書以行使及偽造上
    開署押，造成檢、警機關查緝犯罪之困難，並可能使甲○○
    本人無辜受刑事追訴暨犯罪情節與所生危害程度，及其犯罪
    後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。又附表一、二所示之署押，均
    係偽造之署押，均應依刑法第219 條之規定，併予宣告沒收
    。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，刑法第216
    條、第210 條、第47條第1 項、第41條第1 項前段、第219
    條，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
    文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    99    年    8     月    31    日
                      刑事庭  法  官  林靜梅
附表一：偽造之署押
┌──┬──────┬────┬──────────┬─────┬─────────┐
│編號│  文件名稱  │行為地點│    偽簽之欄位      │偽造之型式│    表彰之意思    │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 1  │98年9月24日 │桃園縣政│「應告知事項」欄「受│甲○○之簽│單純表示接受警方詢│
│    │凌晨3時30分 │府警察局│詢問人」簽名處及最末│名及指印各│問、調查之人為「余│
│    │至3時38分止 │保安警察│尾「被詢問人」簽名處│3枚       │福豪」            │
│    │之第一次警詢│隊      │                    │          │                  │
│    │筆錄        │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 2  │98年9月24日 │同上    │「應告知事項」欄「受│甲○○之簽│單純表示接受警方詢│
│    │上午6時26分 │        │詢問人」簽名處、騎縫│名3枚及指 │問、調查之人為「余│
│    │至6時32分止 │        │處及最末尾「被詢問人│印5枚     │福豪」            │
│    │之第二次警詢│        │」簽名處            │          │                  │
│    │筆錄        │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 3  │98年9月24日 │同上    │「應告知事項」欄「受│甲○○之簽│單純表示接受警方詢│
│    │上午10時43分│        │詢問人」簽名處、騎縫│名3枚及指 │問、調查之人為「余│
│    │至11時49分止│        │處及最末尾「被詢問人│印12枚    │福豪」            │
│    │之第三次警詢│        │」簽名處            │          │                  │
│    │筆錄        │        │                    │          │                  │
│    │            │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 4  │「甲○○」之│同上    │口卡片旁空白處      │甲○○之簽│單純表示接受警方詢│
│    │口卡片1張（ │        │                    │名及指印各│問、調查及該口卡所│
│    │起訴書誤載為│        │                    │1枚       │示之人為「甲○○」│
│    │2張）       │        │                    │          │                  │
└──┴──────┴────┴──────────┴─────┴─────────┘
附表二：偽造之私文書
┌──┬──────┬────┬──────────┬─────┬─────────┐
│編號│  文件名稱  │行為地點│    偽簽之欄位      │偽造之型式│    表彰之意思    │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 1  │98年9月24日 │桃園縣政│「結果」欄內「發現應│甲○○之簽│表示扣押物品目錄表│
│    │桃園縣政府警│府警察局│行扣押物，已扣押並付│名及指印各│確係在執行搜索現場│
│    │察局保安警察│保安警察│與扣押物收據，經扣押│1枚       │搜獲扣案，警方並已│
│    │隊扣押物品收│隊      │之物詳如扣押物品目錄│          │依法交付扣押物收據│
│    │據（起訴書誤│        │表」項下「受執行人簽│          │予受執行人「甲○○│
│    │載為桃園縣政│        │名捺印」處          │          │」收執為憑        │
│    │府警察局搜索│        │                    │          │                  │
│    │扣押筆錄）  │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 2  │98年9月24日 │同上    │「被告知人」簽名處  │甲○○之簽│表示警方確有依法告│
│    │凌晨1時10分 │        │                    │名及指印各│知「甲○○」於應詢│
│    │之權利告知通│        │                    │1枚       │時得行使之法定權利│
│    │知書        │        │                    │          │                  │
│    │            │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 3  │98年9月24日 │同上    │「被通知人通知方式」│甲○○之簽│依習慣表示警方確有│
│    │凌晨1時10分 │        │欄                  │名1枚及指 │依法將所涉罪名及逮│
│    │之警製逮捕通│        │                    │印3枚     │捕之依據告知「余福│
│    │知書通知指定│        │                    │          │豪」指定之被通知人│
│    │親友聯      │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 4  │98年9月24日 │同上    │「被通知人簽名捺印」│甲○○之簽│表示警方確有依法將│
│    │凌晨1時10分 │        │欄                  │名及指印各│所涉罪名及逮捕之依│
│    │許之警製逮捕│        │                    │1枚       │據告知「甲○○」  │
│    │通知書通知本│        │                    │          │                  │
│    │人聯        │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 5  │98年9月24日 │桃園縣蘆│該筆錄最末欄「受執行│甲○○之簽│表示在執行搜索現場│
│    │桃園縣政府警│竹鄉中正│人」簽名處及騎縫處  │名4枚及指 │接受執行搜索、扣押│
│    │察局搜索扣押│路1號前 │                    │印14枚    │                  │
│    │筆錄        │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 6  │桃園縣政府警│同上    │「所有人/ 持有人/ 保│甲○○之簽│表示扣押物品目錄表│
│    │察局扣押物品│        │管人」欄            │名及指印各│確係在執行搜索現場│
│    │目錄表      │        │                    │5枚       │搜獲扣案          │
└──┴──────┴────┴──────────┴─────┴─────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  施春祝
中    華    民    國    99    年    8     月    31    日
附錄論罪科刑依據之法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
