【裁判字號】    99,審訴,1518
【裁判日期】    990831
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審訴字第1518號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵緝字
第842 號），被告於本院準備程序進行中，就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意
見後，本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日，如附表一所示偽
造之「乙○○」署押均沒收；又行使偽造私文書，足以生損害於
公眾及他人，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日，如附表二所示偽造之「乙○○」署押均沒收；應執行有
期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日，如附表一
、二所示偽造之「乙○○」署押均沒收。
    事實及理由
一、犯罪事實：(一)甲○○於民國98年5 月22日23時38分許因酒後
    駕駛車牌號碼5FH-305 號重型機車，於桃園縣桃園市○○路
    與龍安街口（起訴書載為桃園縣桃園市○○○路七海種苗園
    前）為警攔檢開單舉發，為圖脫免及通緝身分曝光，竟基於
    偽造私文書及行使偽造私文書之犯意，冒用其胞弟「乙○○
    」應訊，先在如附表一所示之地點及文件上接續偽造如附表
    一編號1 、2 、4 至7 所示之簽名及指印，復於偽造完成如
    附表一編號3 、8 至10部分所示之私文書後，隨將之交還承
    辦員警而行使之，藉以表示承認附表一編號1 、2 、4 至7
    之文件及得因此主張刑事訴訟法上所規定權利之附表一編號
    3 、8 至10之私文書，均足以生損害於檢、警機關刑案偵查
    之正確性、公信力暨「乙○○」本人。嗣承辦機關將甲○○
    所捺印之指紋卡傳送內政部警政署刑事警察局存檔確認時，
    經該局人員發覺不相符合，而查悉真實身分為甲○○，始知
    悉上情。(二)甲○○另於98年5 月28日22時38分許因酒後駕駛
    車牌號碼5FH-305 號重型機車，於桃園縣中壢市○○路○ 段
    與永福路口為為警攔檢開單舉發，為圖脫免及通緝身分曝光
    ，竟基於偽造私文書及行使偽造私文書之犯意，冒用其胞弟
    「乙○○」應訊，先在如附表二所示之地點及文件上接續偽
    造如附表附表二編號1 、2 、4 至7 所示之簽名及指印，復
    於偽造完成如附表二編號3 、8 至10部分所示之私文書後，
    隨將之交還承辦員警而行使之，藉以表示承認附表二編號1
    、2 、4 至7 之文件及得因此主張刑事訴訟法上所規定權利
    之附表二編號3 、8 、9 之私文書，後於移送臺灣桃園地方
    法院檢察署偵查時，接續偽造如附表二編號10所示之簽名，
    均足以生損害於檢、警機關刑案偵查之正確性、公信力暨「
    乙○○」本人。嗣桃園縣政府警察局中壢分局將甲○○所按
    捺之指紋送請內政部警政署刑事警察局比對結果，始查知上
    情。
二、證據名稱：
  (一)被告甲○○於本院審理時之自白。
  (二)如附表「署押所在文件」欄所示之各類文件及內政部警政
      署刑事警察局98年6 月18日刑紋字第0980084032號函、內
      政部警政署刑事警察局98年7 月16日刑紋字第0980098622
      號函。
  (三)臺灣高等法院被告前案紀錄表1 份。
三、論罪科刑：
    被告甲○○除在如附表一、二所示之文件上偽造「乙○○」
    名義之署名外，部分或另有按捺其指印，因該指印同為代表
    冒用者之姓名，作用及效力與署押無異。又刑法第217 條所
    稱之「偽造署押，係指行為人冒用本人名義在文件上簽名或
    為民法第3 條第3 項所稱指印之類似簽名之行為者而言（最
    高法院80年台非字第277 號判決意旨可資參照），故倘行為
    人係以簽名之意，於文件上簽名，且該簽名僅在於表示簽名
    者個人身分，以作為人格同一性之證明，除此之外，再無任
    何其他用意者，固即係刑法上所稱之「署押」，然若於作為
    人格同一性之證明之外，尚有其他法律上之用意（例如表示
    收受某物之用意而成為收據之性質、表示對於某事項為同意
    之用意證明）者，即應該當刑法上之「私文書」。查被告於
    附表一編號1 、2 、4 至7  附表二編號1、2 、4 至7 、10
    所示文件偽簽「乙○○」之署名、按捺指印，該簽名、指印
    僅係表示受詢問、訊問係「乙○○」其人無誤，作為人格同
    一性之證明，除此之外，並無其他法律上之用意，自僅屬成
    立偽造署押之範疇。而被告於如附表一編號3 、8 至10、附
    表二編號3 、8 、9 所示文件上偽簽「乙○○」署名、按捺
    指印，因該等文件本有表示「乙○○」對該舉發違反道路交
    通處理事件通知單、權利告知、逮捕通知為「收受」意思表
    示之法律上用意證明，當屬刑法上之私文書，且被告偽造後
    復加以行使，自足以生損害於檢警機關犯罪偵查之正確性及
    乙○○本人。被告前後2 次分別於如附表一、二所示之文件
    偽造「乙○○」之署押，及行使偽造私文書之行為，雖係數
    行為，然被告冒名應訊，主觀上當然有自始至終在同一刑事
    案件各階段中偽造私文書及署押之意思，數行為係於同時地
    或密切接近之時地實施侵害同一之法益，各行為之獨立性極
    為薄弱，依一般社會健全觀念難以強行分離，應認各個舉動
    不過為犯罪行為之一部分，故同一刑事案件中之數偽造行為
    可視為一刑事訴訟程序之數個階段，不過係行為接續而完成
    整個犯罪，顯基於單一犯意接續所為，侵害單一法益，應包
    括於一行為予以評價，為接續犯，應論以一罪。核被告所為
    ，偽造並進而行使如附表一編號3 、8 至10、附表二編號3
    、8 至10所示之各類文書之所為，係犯刑法第216 條、第21
    0 條之行使偽造私文書罪。至其偽造如附表一編號1 、2 、
    4 至7 附表二編號1 、2 、4 至7 、10所示之簽名及指印等
    各舉，固該當刑法第217 條第1 項之偽造署押罪，惟如後述
    之理由，此部分與為偽造私文書而偽造之署押已無從分割個
    別評價，自應與該部分偽造之署押同為偽造私文書之行為所
    吸收，不另論以刑法第217 條第1 項之偽造署押罪。被告2
    次為警查獲所偽造之多個署押、私文書及行使多份偽造之私
    文書，其目的均在規避相同案件之刑責，且具利用冒用其弟
    名義應訊之機會而為，自係基於單一犯意次第行之，各行為
    間之獨立性極為薄弱，依一般社會健全觀念，難以強行分開
    ，在刑法評價上，無從分割各別論擬，自應包括視為單一之
    偽造署押、私文書及行使偽造私文書之行為。又其偽造署押
    為偽造私文書之部分行為，偽造之低度行為則應為行使之高
    度行為吸收，均不另論罪。另起訴書就被告在附表一編號1
    、2 、4 至10及附表二編號1 、2 、4 至10上偽造「乙○○
    」名義之署押部分雖漏未論及，惟此乃犯罪事實擴張，並經
    公訴檢察官當庭擴張（詳本院99年8 月13日準備程序筆錄）
    ，本院本得併予審究，附此敘明。被告所犯上開2 罪間，犯
    意個別、行為互殊，應予分論併罰。爰審酌被告為逃避罪責
    ，而冒用其胞弟「乙○○」名義應訊，偽造上開私文書以行
    使及偽造上開署押，造成偵查機關查緝犯罪之困難，並可能
    使乙○○本人無辜受刑事處罰之犯罪情節與所生危害程度，
    與其犯後為前開自白，態度尚佳及其他一切情狀，分別量處
    如主文所示之刑，並均諭知易科罰金之折算標準，暨定其應
    執行之刑，以示懲儆。按刑法第41條原規定：「前項（即易
    科罰金之折算標準）規定於數罪併罰，其應執行之刑未逾6
    月者，亦適用之。」該規定於98年1 月21日修正為：「第1
    項至第3 項規定於數罪併罰，其應執行之刑未逾6 個月者，
    亦適用之。」並移列於同條第8 項，且自98年9 月1 日起施
    行，其關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部
    分，業經98年6 月19日大法官釋字第662 號解釋宣告自該解
    釋公布日起失其效力。嗣刑法第41條已於98年12月15日修正
    ，同條第8 項修正為「第1 項至第4 項及第7 項之規定，於
    數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之
    刑逾6 月者，亦適用之。」並自98年12月30日起公布並施行
    ，本院以為，此為前述大法官釋字第662 號之明文化，無庸
    新舊法比較，而應直接適用之。本件被告所犯各罪宣告刑均
    得易科罰金，雖經本院合併定應執行刑超過有期徒刑6 月，
    依前述說明，自應就本件應執行之刑諭知易科罰金之折算標
    準。
四、沒收：
    附表所示之署押，均係偽造之署押，均應依刑法第219 條之
    規定，併予宣告沒收。
五、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第216
    條、第210 條、第219 條，刑法第41條第1 項前段、第8 項
    、第51條第5 款。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    99    年      8   月    31    日

                刑事庭        法  官  林靜梅
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  郭怡君
中    華    民    國    99  年        8   月    31    日
附錄本案論罪科刑所犯法條：
中華民國刑法第210 條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表一：
┌──┬────┬───────┬──────┬───────┬────┐
│編號│時    間│犯  罪  地  點│署押所在文件│所  在  欄  位│署押數目│
├──┼────┼───────┼──────┼───────┼────┤
│ 1  │98年5 月│桃園縣政府警察│98年5 月23日│受詢問人欄、騎│「乙○○│
│    │23日0 時│局交通隊      │第1 次警詢筆│縫處、訂正處  │」簽名4 │
│    │26分許至│              │錄          │              │枚、指印│
│    │0 時30分│              │            │              │7 枚    │
│    │許止    │              │            │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 2  │98年5 月│同上          │98年5 月23日│受詢問人欄、騎│「乙○○│
│    │23日8 時│              │第2 次警詢筆│縫處          │」簽名4 │
│    │22分許至│              │錄          │              │枚、指印│
│    │8 時41分│              │            │              │8 枚    │
│    │許止    │              │            │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 3  │98年5 月│桃園縣桃園市中│桃園縣政府警│收受通知聯者簽│「乙○○│
│    │22日22時│山路與龍安街口│察局舉發違反│章欄          │」簽名1 │
│    │38分許  │              │道路交通管理│              │枚      │
│    │        │              │事件通知單（│              │        │
│    │        │              │移送聯）    │              │        │
│    │        ├───────┼──────┼───────┼────┤
│    │        │同上          │放置於移送聯│收受通知聯者簽│「乙○○│
│    │        │              │下之存根聯  │章欄          │」簽名1 │
│    │        │              │            │              │枚（因複│
│    │        │              │            │              │寫關係同│
│    │        │              │            │              │時偽造）│
├──┼────┼───────┼──────┼───────┼────┤
│ 4  │98年5 月│同上          │呼氣酒精測定│受測者欄      │「乙○○│
│    │22日22時│              │單          │              │」簽名1 │
│    │38分許  │              │            │              │枚、指印│
│    │        │              │            │              │1 枚    │
│    │        │              │            │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 5  │98年5 月│同上          │乙○○之口卡│口卡片右方空白│「乙○○│
│    │23日某時│              │片          │處            │」簽名1 │
│    │        │              │            │              │枚、指印│
│    │        │              │            │              │1 枚    │
├──┼────┼───────┼──────┼───────┼────┤
│ 6  │98年5 月│同上          │乙○○之個人│查詢結果下方空│「乙○○│
│    │23日某時│              │戶籍資料查詢│白處          │」簽名1 │
│    │        │              │結果        │              │枚、指印│
│    │        │              │            │              │1 枚    │
├──┼────┼───────┼──────┼───────┼────┤
│ 7  │98年5 月│桃園縣政府警察│桃園縣政府警│受測者欄      │「乙○○│
│    │23日0 時│局交通隊      │察局汽車駕駛│              │」簽名1 │
│    │10分許  │              │人酒後生理協│              │枚      │
│    │        │              │調平衡檢測紀│              │        │
│    │        │              │錄卡        │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 8  │98年5 月│同上          │權利告知單  │被告知人簽收處│「乙○○│
│    │22日23時│              │            │              │」簽名1 │
│    │37分許  │              │            │              │枚、指印│
│    │        │              │            │              │1 枚    │
├──┼────┼───────┼──────┼───────┼────┤
│ 9  │98年5 月│同上          │桃園縣政府警│被通知人簽名捺│「乙○○│
│    │22日23時│              │察局交通警察│印處          │」簽名1 │
│    │37分許  │              │隊執行拘提逮│              │枚、指印│
│    │        │              │捕告知本人通│              │1 枚    │
│    │        │              │知書        │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 10 │98年5 月│同上          │桃園縣政府警│被通知人簽名捺│「乙○○│
│    │22日23時│              │察局交通警察│印處          │」簽名1 │
│    │50分許  │              │隊執行拘提逮│              │枚、指印│
│    │        │              │捕告知親友通│              │1 枚    │
│    │        │              │知書        │              │        │
└──┴────┴───────┴──────┴───────┴────┘
附表二：
┌──┬────┬───────┬──────┬───────┬────┐
│編號│時    間│犯  罪  地  點│署押所在文件│所  在  欄  位│署押數目│
├──┼────┼───────┼──────┼───────┼────┤
│ 1  │98年5 月│桃園縣政府警察│98年5 月28日│受詢問人欄、騎│「乙○○│
│    │28日23時│局中壢分局自強│第1 次警詢筆│縫處          │」簽名2 │
│    │29分許至│派出所        │錄          │              │枚、指印│
│    │23時35分│              │            │              │4 枚    │
│    │止      │              │            │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 2  │98年5 月│同上          │98年5 月29日│受詢問人欄、騎│「乙○○│
│    │29日6 時│              │第2 次警詢筆│縫處          │」簽名3 │
│    │10分許至│              │錄          │              │枚、指印│
│    │6 時30分│              │            │              │5 枚    │
│    │止      │              │            │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 3  │98年5 月│桃園縣中壢市興│桃園縣政府警│收受通知聯者簽│「乙○○│
│    │28日22時│仁路2 段與永福│察局舉發違反│章欄          │」簽名1 │
│    │38分許  │路口          │道路交通管理│              │枚      │
│    │        │              │事件通知單（│              │        │
│    │        │              │移送聯）    │              │        │
│    │        ├───────┼──────┼───────┼────┤
│    │        │同上          │放置於移送聯│收受通知聯者簽│「乙○○│
│    │        │              │下之存根聯  │章欄          │」簽名1 │
│    │        │              │            │              │枚（因複│
│    │        │              │            │              │寫關係同│
│    │        │              │            │              │時偽造）│
├──┼────┼───────┼──────┼───────┼────┤
│ 4  │98年5 月│桃園縣政府警察│桃園縣政府警│受測者欄      │「乙○○│
│    │28日22時│局中壢分局自強│察局道路交通│              │」簽名1 │
│    │38分許  │派出所        │事故當事人酒│              │枚、指印│
│    │        │              │精測定紀錄表│              │1 枚    │
│    │        │              │            │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 5  │98年5 月│同上          │乙○○之口卡│口卡片上、下方│「乙○○│
│    │29日某時│              │片          │空白處        │」簽名2 │
│    │        │              │            │              │枚、指印│
│    │        │              │            │              │3 枚    │
├──┼────┼───────┼──────┼───────┼────┤
│ 6  │98年5 月│同上          │犯罪嫌疑人照│照片下方空白處│「乙○○│
│    │29日某時│              │片          │              │」簽名1 │
│    │        │              │            │              │枚、指印│
│    │        │              │            │              │1 枚    │
├──┼────┼───────┼──────┼───────┼────┤
│ 7  │98年5 月│同上          │桃園縣政府警│受測者欄      │「乙○○│
│    │28日22時│              │察局汽、機車│              │」簽名1 │
│    │45分許  │              │駕駛人酒後生│              │枚、指印│
│    │        │              │理協調平衡檢│              │1 枚    │
│    │        │              │測紀錄卡    │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 8  │98年5 月│同上          │權利告知單  │被告知人簽收處│「乙○○│
│    │28日22時│              │            │              │」簽名1 │
│    │40分許  │              │            │              │枚、指印│
│    │        │              │            │              │1 枚    │
├──┼────┼───────┼──────┼───────┼────┤
│ 9  │98年5 月│同上          │桃園縣政府警│被通知人簽名捺│「乙○○│
│    │28日22時│              │察局交通警察│印處          │」簽名1 │
│    │39分許  │              │隊執行拘提逮│              │枚、指印│
│    │        │              │捕告知本人通│              │1 枚    │
│    │        │              │知書        │              │        │
├──┼────┼───────┼──────┼───────┼────┤
│ 10 │98年5 月│臺灣桃園地方法│偵訊筆錄    │受訊問人處    │「乙○○│
│    │29日15時│院檢察署      │            │              │」簽名1 │
│    │56分許至│              │            │              │枚      │
│    │15時59分│              │            │              │        │
│    │止      │              │            │              │        │
└──┴────┴───────┴──────┴───────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
