【裁判字號】    99,家聲,481
【裁判日期】    990831
【裁判案由】    處分受監護人之不動產
【裁判全文】
臺灣桃園地方法院民事裁定             99年度家聲字第481號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請處分受監護人不動產事件，本院裁定如下：
    主      文
准聲請人處分受監護宣告人乙○○所有，如附表所示之不動產。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人之夫即相對人乙○○前經鈞院宣
    告為受監護宣告人，並選定由聲請人甲○○為相對人之監護
    人。茲因相對人需龐大之醫療費用、生活費用，且經台灣高
    等法院判決相對人需給付債權人林凱慈（原名林寶惠) 新台
    幣（以下同）七百多萬元加計利息、違約金，聲請人擬處分
    相對人所有如附表所示之不動產，尚不足支應債務，爰提出
    本件聲請。
二、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分。監護人為下列行為，非經法院許可
    ，不生效力：（一）代理受監護人購置或處分不動產；（二
    ）代理受監護人，就供其居住之建築物或其基地出租、供他
    人使用或終止租賃，民法第1101條第1項、第2項定有明文。
三、經查，聲請人主張其為相對人之監護人，其因聲請意旨所述
    之上情，欲處分相對人所有如附表所示之不動產，以清償債
    務乙節，有本院99年度監宣字50號民事裁定、戶籍謄本、土
    地建物登記謄本、薹灣高等法院98年度重上字第383 號民事
    判決等附卷可稽。是依上情，堪認處分如附表所示之不動產
    符合相對人之利益。從而，聲請人聲請准許處分相對人所有
    如附表所示之不動產，於法並無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    99    年    8    月    31    日
                  家事法庭法  官  陳添喜
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀（應附
繕本），並應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    9    月    1    日
                          書記官  楊慧伶
附表：
┌──┬────────────────┬─────┐
│編號│不動產坐落                      │權利範圍  │
│    │                                │          │
├──┼────────────────┼─────┤
│土地│桃園縣大溪鎮○○段埔尾小段137 地│全部      │
│    │號                              │          │
├──┼────────────────┼─────┤
├──┼────────────────┼─────┤
│土地│桃園縣大溪鎮○○段埔尾小段137 ─│全部      │
│    │11地 號                         │          │
├──┼────────────────┼─────┤
│土地│桃園縣大溪鎮○○段埔尾小段137 ˍ│公同共有  │
│    │12地 號                         │          │
├──┼────────────────┼─────┤
│土地│桃園縣大溪鎮○○段埔尾小段137 ˍ│1／6      │
│    │13地 號                         │          │
├──┼────────────────┼─────┤
│土地│桃園縣大溪鎮○○段埔尾小段137 ─│全部      │
│    │21地 號                         │          │
├──┼────────────────┼─────┤
│建物│門牌：桃園縣大溪鎮○○路○段    │          │
│    │156 巷30號                      │ 全部     │
│    │                                │          │
└──┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
