【裁判字號】    99,審簡,355
【裁判日期】    990831
【裁判案由】    妨害性自主罪
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度審簡字第355號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害性自主罪案件，經檢察官提起公訴（99年度偵字
第15634 號），被告自白犯罪，本院認宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○對於十四歲以上未滿十六歲之女子為性交，共貳罪，各處
有期徒刑伍月；應執行有期徒刑捌月。緩刑年，緩刑期間付保
護管束，並應給付被害人甲 女新臺幣伍拾萬元，給付方式為自民
國九十九年十月十五日起，按月於每月十五日給付新臺幣貳萬元
直至清償日止，如有一期未給付，視為全部到期。
    事實及理由
一、本件犯罪事實部分除更正被告乙○○於民國94、95年間，結
    識就讀國中二年級之實際年齡為14歲以上未滿16歲之少女00
    00-0000 （下稱甲 女，81年8 月間生，真實姓名年籍詳卷）
    ，並基於對14歲以上未滿16歲女子為性交之犯意，於96年間
    ，徵得甲 女之同意後，以性器官插入甲 女性器官之方式，對
    甲 女為第一次性交行為；證據部分除補充被告乙○○於本院
    準備程序中之自白、告訴人即被害人甲 女之父及被害人於本
    院訊問時之指訴外，餘犯罪事實及證據均引用檢察官起訴書
    （如附件）之記載。
二、按刑法第227 條第3 項對於十四歲以上未滿十六歲之女子為
    性交罪，其被害客體為十四歲以上未滿十六歲之女子，立法
    意旨係以該女子對於性行為之智識及決斷能力仍未臻成熟，
    縱得該女子之同意，亦不得對之為性交，以保護少女身智之
    正常發育，故本罪係以被害人之年齡為特別要件，只以被害
    女子在事實上為十四歲以上未滿十六歲為已足；查被害人甲
    女為81年8 月間生，有其性侵害案件專用代號與真實姓名對
    照表在卷可按，被告對之為性交時，雖得甲 女同意，惟甲 女
    當時為十四歲以上未滿十六歲女子，仍構成上開之罪。又被
    告所犯上開之罪，已就被害人係十四歲以上未滿十六歲之少
    年定有特別處罰規定，依兒童及少年福利法第70條第1 項但
    書規定，無同條項前段加重其刑規定之適用。是核被告所為
    ，均係犯刑法第227 條第3 項之對於十四歲以上未滿十六歲
    之女子為性交罪。被告先後二次對甲 女為性交之犯行，犯意
    各別，行為互殊，應予分論併罰。爰審酌被告對身心未臻成
    熟之甲 女為性交，所為已嚴重影響甲 女之身心健康正常發展
    ，惟念其並無前科，素行良好，且與甲 女發生上開性交行為
    乃兩相情願，又犯後坦承犯行，暨其犯罪之動機、目的、手
    段等一切情狀，分別量處如主文所示之刑，暨定其應執行之
    刑，以示懲儆。末查，被告前未曾因故意犯罪受有期徒刑以
    上刑之宣告，此有卷附臺灣高等法院被告前案紀錄表1 份可
    憑，其因一時失慮，致罹刑章，信其歷此偵審程序，當知所
    警惕，信無再犯之虞，復其已與告訴人即被害人甲 女之父及
    被害人達成和解，且告訴人當庭表示願意給予被告緩刑之機
    會，此有本院99年8 月17日訊問筆錄1 份在卷可稽，本院認
    對被告所宣告之刑，以暫不執行為適當，爰依刑法第74條第
    1 項第1 款之規定，併諭知如主文所示之緩刑期間，併依同
    法第74條第2 項第3 款之規定，命被告向被害人支付如主文
    所示之金額，以勵自新。又被告所犯上開之罪，屬刑法第91
    條之1 所列舉之罪名，爰依同法第93條第1 項第1 款之規定
    ，宣告於緩刑期間付保護管束。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第227 條第3 項、第51條第5 款、第74條第1 項第1 款
    、第2 項第3 款、第93條第1 項第1 款，逕以簡易判決處刑
    如主文。
四、本件係依刑事訴訟法第451條之1第3項之請求所為之科刑
    判決，依同法第455條之1第2項規定，被告、檢察官均不
    得上訴。      
中    華    民    國    99  年     8      月    31    日  
                      刑事庭  法  官  林靜梅
備註：
一、依刑法第74條第4 項之規定，上開本院所命被告給付之內容
    得為民事強制執行名義。
二、依刑法第75條之1 第1 項第4 款之規定，被告違反本院所定
    前開命其所為之事項情節重大，足認原宣告之緩刑難收預期
    效果，而有執行刑罰之必要者，得撤銷緩刑之宣告。  
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    99  年     8      月    31    日
附錄論罪科刑依據之法條：
中華民國刑法第227 條第3 項
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                     99年度偵字第15634號
    被      告  乙○○  男  28歲（民國○○年○○月○○日生）
                        住桃園縣中壢市○○里○○鄰○○○街
                          13號
                        居桃園縣中壢市○○街188號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害性自主案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國94、95年間，結識就讀國中二年級之實際年齡
    為14歲以上未滿16歲之少女00000-0000（81年8月生，真實
    姓名年籍詳卷），兩人繼而互動交往成為男女朋友，並於95
    、96年間，0000-0000就讀高中一年級時，兩人同居於桃園
    縣中壢市後火車站附近之租屋處，詎乙○○明知0000-0000
    係14歲以上未滿16歲之女子，竟基於對14歲以上未滿16歲女
    子為性交之犯意，於95、96年間不詳時間，在上開同居地點
    ，徵得0000-0000之同意後，以性器官插入0000-0000性器官
    之方式，對0000-0000女為性交行為1次。又基於相同犯意，
    於97年4月間，再度徵得0000-0000之同意後，以性器官插入
    0000-0000性器官之方式，對0000-0000為性交行為1次，並
    致0000-0000懷孕後，於98年1月19日上午7時43分許產下一
    子，嗣經0000-0000之父0000 -0000甲發覺0000-0000懷孕後
    ，報警查知上情。
二、案經0000-0000甲告訴偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
  ┌───┬───────────┬──────────┐
  │ 編號 │   證   據   名   稱  │  待   證   事   實 │
  ├───┼───────────┼──────────┤
  │  1   │被告乙○○於警詢及本署│全部犯罪事實。      │
  │      │偵查中之自白          │                    │
  ├───┼───────────┼──────────┤
  │  2   │被害人0000-0000於警詢 │1.於高中一年級時，第│
  │      │之指述                │  一次與被告發生性行│
  │      │                      │  為之事實。        │
  │      │                      │2.於97年4月間，因與 │
  │      │                      │  被告發生性行為而懷│
  │      │                      │  孕之事實。        │
  ├───┼───────────┼──────────┤
  │  3   │被害人0000-0000甲於警詢│全部犯罪事實。      │
  │      │及本署偵查中之指述    │                    │
  ├───┼───────────┼──────────┤
  │  4   │出生證明書1紙         │0000-0000於懷孕週數 │
  │      │                      │滿38週2天後，於98年1│
  │      │                      │月19日上午7時43分許 │
  │      │                      │生產下一子之事實。  │
  └───┴───────────┴──────────┘
二、核被告乙○○所為，係犯刑法第227條第3項之對14歲以上未
    滿16歲之人為性交罪嫌。其前後2次犯行，犯意各別，行為
    互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    99    年     6    月    30    日
                              檢  察  官  陳囿辰
本件證明與原本無異
中    華    民    國    99    年     7    月     7    日
                              書  記  官  洪晏涵
收受原本日期99年7月7日
涉犯法條：
中華民國刑法第227條（未成年人）
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 個月以上 5 年以
下有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
