【裁判字號】    99,審訴,1327
【裁判日期】    990831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        99年度審訴字第1327號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因毒品危害防制條例案件（起訴案號：99年度毒偵字第
360 號、第457 號），於中華民國99年8 月31日下午5 時，在本
院第十四法庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○所犯如附表一主文欄所示之罪，均累犯，分別判處如
    附表一主文欄所示之刑，扣案之如附表二、三所示之物，分
    別依附表一主文欄所示沒收銷燬或沒收之。應執行有期徒刑
    貳年，扣案之如附表二編號一所示之第一級毒品海洛因貳包
    、附表三編號一所示之第一級毒品海洛因貳包、附表三編號
    二所示之第二級毒品甲基安非他命壹包、均沒收銷燬之，附
    表二編號二及附表三編號三所示之物均沒收。
二、犯罪事實要旨：
    甲○○前於民國87年間，因施用毒品案件，經本院裁定送觀
    察、勒戒後，因認無繼續施用毒品之傾向，於87年10月9 日
    執行完畢釋放出所，並經臺灣桃園地方法院檢察署檢察官以
    87年度偵字第14282 號為不起訴處分確定；另於88年間，即
    前揭觀察、勒戒執行完畢釋放後5 年內又因施用毒品案件，
    經本院以88年度毒聲字第1147號裁定送觀察、勒戒後，因認
    有繼續施用毒品之傾向，經本院以88年度毒聲字第1742號裁
    定令入戒治處所施以強制戒治，嗣經本院以88年度毒聲字第
    4287號裁定停止戒治併付保護管束，復經本院以89年度毒聲
    字第127 號裁定撤銷停止戒治，於90年4 月10日強制戒治期
    滿執行完畢，該次施用毒品犯行，並經本院以88年度壢簡字
    第561 號判決判處有期徒刑6 月確定。另於94年間因連續施
    用毒品案件，經本院以94年度訴字第1373號判決分別判處有
    期徒刑(一)1 年、(二)8 月，並合併定其應執行刑為有期徒刑1
    年6 月確定；另於95年間，因連續施用毒品案件，經臺灣臺
    東地方法院以以95年度訴字第257 號判決判處有期徒刑(三)1
    年2 月確定，前揭數罪復經臺灣臺東地方法院以96年度聲減
    字第365 號裁定，其中編號(一)(二)之罪分別減刑為有期徒刑6
    月、4 月，並合併定其應執行刑為有期徒刑9 月，編號(三)之
    罪減刑為有期徒刑7 月確定，前揭有期徒刑9 月、7 月入監
    接續執行，於96年12月21日假釋併付保護管束出監，迄97年
    1 月10日保護管束期滿，假釋未經撤銷，未執行之刑，以已
    執行論。詎其仍不知悛悔，復分別基於施用第一級毒品海洛
    因、第二級毒品甲基安非他命之犯意，分別於附表一所示之
    施用時間、地點，分別以附表一所示之施用方式，施用如附
    表一所示之毒品。嗣分別於附表一所示之查獲時間、在附表
    一所示之查獲地點為警查獲，並分別扣得供其施用所持有之
    如附表二編號一及附表三編號一、二所示之毒品，及其所有
    供其施用本件毒品所用之如附表二編號三及附表三編號三所
    示之物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8     月    31    日
                        刑事庭      法  官  劉為丕
                                    書記官  陳淑瓊
以上正本證明與原本無異
                                    書記官  吳忻蒨
中    華    民    國    99    年    8     月    31    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表一：
┌──┬───────┬───────┬──────────┬─────────┐
│編號│施用時間、地點│施用方式、毒品│查獲時間、地點、方式│      主文欄      │
├──┼───────┼───────┼──────────┼─────────┤
│ 一 │99年1 月10日下│以玻璃球燒烤之│嗣於99年1 月12日晚間│甲○○施用第二級毒│
│    │午5 時許及99年│方式，施用第二│6 時許，在桃園縣楊梅│品，累犯，處有期徒│
│    │1 月12日下午5 │級毒品甲基安非│鎮○○路○段186 之1 │刑陸月，扣案如附表│
│    │時許，在桃園縣│他命1 次；另以│號內為警查獲，並扣得│二編號二所示之物均│
│    │楊梅鎮○○路二│針筒注射之方式│如附表二所示供本件犯│沒收；又施用第一級│
│    │段186 之1 號內│，施用第一級毒│行所用之物。        │毒品，累犯，處有期│
│    │。            │品海洛因1次。 │                    │徒刑壹年，扣案之如│
│    │              │              │                    │附表二編號一所示之│
│    │              │              │                    │第一級毒品海洛因貳│
│    │              │              │                    │包均沒收銷燬之，附│
│    │              │              │                    │表二編號二所示之物│
│    │              │              │                    │均沒收。          │
├──┼───────┼───────┼──────────┼─────────┤
│ 二 │99年1 月19日下│以針筒注射之方│嗣於99年1 月19日晚間│甲○○施用第一級毒│
│    │午5 時許，在桃│式，施用第一級│9 時20分許，在桃園縣│品，累犯，處有期徒│
│    │園縣楊梅鎮幼獅│毒品海洛因1 次│楊梅鎮○○路二段186 │刑壹年，扣案之如附│
│    │路二段186 之1 │；另以玻璃球燒│之1 號內為警查獲，並│表三編號一所示之第│
│    │號內。        │烤之方式，施用│扣得如附表三所示供本│一級毒品海洛因貳包│
│    │              │第二級毒品甲基│件犯行所用之物。    │均沒收銷燬之，扣案│
│    │              │安非他命1 次。│                    │如附表三編號三所示│
│    │              │              │                    │之物均沒收；又施用│
│    │              │              │                    │第二級毒品，累犯，│
│    │              │              │                    │處有期徒刑陸月，扣│
│    │              │              │                    │案之如附表三編號二│
│    │              │              │                    │所示之第二級毒品甲│
│    │              │              │                    │基安非他命壹包沒收│
│    │              │              │                    │銷燬之，扣案如附表│
│    │              │              │                    │三編號三所示之物均│
│    │              │              │                    │沒收。            │
└──┴───────┴───────┴──────────┴─────────┘
附表二：99年1月12日查獲之扣案物
┌──┬───────────────┬─────────────────┐
│編號│    品  名  及  數  量        │    供 施 用 何 種 毒 品 所 用    │
├──┼───────────────┼─────────────────┤
│ 一 │第一級毒品海洛因2 包（驗餘合計│供被告甲○○施用第一級毒品海洛因所│
│    │毛重零點陸零玖捌公克）。      │持有。                            │
├──┼───────────────┼─────────────────┤
│ 二 │葡萄糖1 包、分裝袋3 只、玻璃球│供被告甲○○施用第一級毒品海洛因或│
│    │吸食器2 個、電子磅秤1 台、分裝│施用第二級毒品甲基安非他命所用之物│
│    │袋1 包、削尖吸管2 支、注射針筒│                                  │
│    │2 支、吸食器1 組及裝毒品用鐵盒│                                  │
│    │1 個。                        │                                  │
└──┴───────────────┴─────────────────┘
附表三：99年1月19日查獲之扣案物
┌──┬───────────────┬─────────────────┐
│編號│    品  名  及  數  量        │     供 施 用 何 種 毒 品 所 用   │
├──┼───────────────┼─────────────────┤
│ 一 │第一級毒品海洛因2 包（其中1 包│供被告甲○○施用第一級毒品海洛因所│
│    │驗餘淨重0.46公克，空包裝總重0.│持有。                            │
│    │18公克；另1 包驗餘淨重0.3 公克│                                  │
│    │，空包裝總重0.19公克）        │                                  │
├──┼───────────────┼─────────────────┤
│ 二 │第二級毒品甲基安非他命1 包（驗│供被告甲○○施用第二級毒品甲基安非│
│    │餘毛重0.2292公克）            │他命所持有。                      │
├──┼───────────────┼─────────────────┤
│ 三 │注射針筒2 支、安非他命吸食器1 │供被告甲○○施用第一級毒品海洛因或│
│    │個、削尖吸管1 支。            │施用第二級毒品甲基安非他命所用之物│
│    │                              │                                  │
└──┴───────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
