【裁判字號】    99,聲,3228
【裁判日期】    990831
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3228號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2089號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑年柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。又按行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，民國94年1 月7 日修正公布，並自95年7 月
    1 日施行之刑法第2 條第1 項定有明文。此條文係規範行為
    後法律變更所生新舊法比較適用之準據法，於新法施行後，
    應適用新法第2 條第1 項之規定，為「從舊從新」之比較。
    又依刑法第51條定應執行刑時，於裁判確定前犯數罪，其中
    一罪在新法施行前者，亦應為新舊法比較（最高法院95年第
    8 次刑庭會議決議同此見解）。本件受刑人甲○○於91年 3
    月13日所犯如附表編號2 所示之強盜未遂罪，而經臺灣高等
    法院以97年度上更（二）字第638 號判決判處有期徒刑3 年
    6 月確定，係於95年7 月1 日之前犯之，按修正前刑法第51
    條第5 款規定，數罪併罰，分別宣告其罪之刑，「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其（應執行）刑期。但不得逾20年。」，修正後刑法第
    51條第5 款規定之本文同修正前之規定，惟於但書將「不得
    逾20年」之限制，修正為「不得逾30年」，修正後刑法將應
    執行刑之上限提高為30年，就行為人而言，顯生實質刑罰法
    律效果之變更，自屬法律變更，而有新舊法比較之適用。比
    較修正前後之規定，修正後之規定顯較不利於行為人，依刑
    法第2 條第1 項前段之規定，自應依修正前之刑法第51條第
    5 款，定其應執行之刑。
二、查受刑人甲○○所犯如附表所示之罪，先後經本院及最高法
    院判處如附表所示之刑確定在案，有前揭判決各1 份及臺灣
    高等法院被告前案紀錄表在卷可稽，茲因如附表編號1 所示
    之罪，其判決確定日期為民國98年5 月27日，而如附表編號
    2 所示之罪，其犯罪日期在98年5 月27日之前，是檢察官聲
    請定其應執行之刑，本院審核聲請人所附相關事證，認其聲
    請為正當，爰依刑法第2 條第1 項前段、第53條、修正前刑
    法第51條第5 款之規定，定其應執行之刑。又按行為人所犯
    為數罪併罰，其中之一罪雖得易科罰金，但因與不得易科之
    他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合併
    裁量，不得易科罰金合併執行（司法院大法官會議解釋釋字
    第144 號解釋意旨參照）。是本案受刑人所犯如附表編號 1
    所示之罪雖得易科罰金，但因與不得易科罰金之如附表編號
    2 所示之罪合併處罰之結果，本院於定執行刑時，自不得諭
    知易科罰金，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    99    年     8    月    31    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    9     月    2     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│ 編         號  │           1              │             2            │
├────────┼─────────────┼─────────────┤
│ 罪         名  │違反電子遊戲場業管理條例  │強盜未遂                  │
├────────┼─────────────┼─────────────┤
│ 宣    告    刑 │有期徒刑2 月              │有期徒刑3 年6 月          │
├────────┼─────────────┼─────────────┤
│ 犯  罪  日  期 │98年1 月17日              │91年3 月13日              │
├──┬─────┼─────────────┼─────────────┤
│ 偵 │ 機    關 │桃園地檢署                │板橋地檢署                │
│    ├─────┼─────────────┼─────────────┤
│ 查 │ 案    號 │98年度偵字第2859號        │91年度偵字第5694號        │
├──┼─────┼─────────────┼─────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院          │臺灣高等法院              │
│ 後 ├─────┼─────────────┼─────────────┤
│ 事 │ 案    號 │98年度審易字第473 號      │97年度上更（二）字第638號 │
│ 實 ├─────┼─────────────┼─────────────┤
│ 審 │ 判決日期 │98年5 月27日              │98年4 月7 日              │
├──┼─────┼─────────────┼─────────────┤
│ 確 │ 法    院 │同上                      │最高法院                  │
│ 定 ├─────┼─────────────┼─────────────┤
│ 判 │ 案    號 │同上                      │98年度台上字第3297號      │
│ 決 ├─────┼─────────────┼─────────────┤
│    │ 確定日期 │98年5 月27日              │98年6 月11日              │
├──┴─────┼─────────────┼─────────────┤
│ 備          註 │                          │                          │
└────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
