【裁判字號】    99,聲,3289
【裁判日期】    990831
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3289號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2132號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○所犯如附表所示之罪，先後經本院判處如附
    表所示之刑確定在案，有前揭判決各1 份及臺灣高等法院被
    告前案紀錄表在卷可稽，茲因如附表編號1 、2 所示之罪，
    其判決確定日期為民國98年9 月4 日，而如附表編號3 至 8
    所示之罪，其犯罪日期均在98年9 月4 日之前，是檢察官聲
    請定其應執行之刑，本院審核聲請人所附相關事證，認其聲
    請為正當，爰依刑法第53條、第51條第5 款之規定，定其應
    執行之刑。又按行為人所犯為數罪併罰，其中之一罪雖得易
    科罰金，但因與不得易科之他罪合併處罰之結果，於定執行
    刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行（
    司法院大法官會議解釋釋字第144 號解釋意旨參照）。是本
    案受刑人所犯如附表編號5 所示之罪雖得易科罰金，但因與
    不得易科罰金之如附表編號1 至4 、6 至8 所示之罪合併處
    罰之結果，本院於定執行刑時，自不得諭知易科罰金，併此
    敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年     8    月    31    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    9     月    2     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │          1         │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第一級毒品      │施用第二級毒品      │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑1 年        │有期徒刑8 月        │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年12月23日        │97年12月23日        │98年1 月9 日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第873 號│98年度毒偵字第873 號│98年度偵字第3254號  │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審訴緝字第93號│98年度審訴緝字第93號│99年度審易緝字第37號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年9 月4 日        │98年9 月4 日        │98年9 月15日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年9 月4 日        │98年9 月4 日        │98年10月13日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 至5 所示之罪，前經本院以99年度聲字第1680號裁定定應執行有期│
│                │徒刑3 年1 月確定。                                              │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │竊盜                │詐欺                │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑7 月        │有期徒刑4 月        │有期徒刑1 年        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年10月13日        │97年11月15日        │98年8 月23日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度偵字第22469 號│98年度偵緝字第1504號│98年度毒偵字第4626號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審易緝字第38號│98年度桃簡字第3108號│99年度審訴字第275 號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年10月23日        │99年1 月11日        │99年4 月23日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年1 月5 日        │99年4 月13日        │99年5 月17日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號6 、7 所示之罪，前經本院以99年度審訴字第275 號判決定應執行有│
│                │期徒刑1 年5 月確定。                                            │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         7          │         8          │      以下空白      │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第二級毒品      │竊盜                │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑8 月        │有期徒刑7 月        │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │98年8 月23日        │97年12月23日        │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │                    │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度毒偵字第4626號│98年度偵字第2390號  │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │                    │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │99年度審訴字第275 號│99年度審易字第308 號│                    │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │99年4 月23日        │99年4 月23日        │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │                    │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │                    │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │99年5 月17日        │99年5 月24日        │                    │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │                                                                │
└────────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
