【裁判字號】    98,訴,649
【裁判日期】    990806
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第649號
原      告  丙○○
訴訟代理人  胡宗智律師
被      告  丑○○
被      告  寅○○
被      告  子○○
兼上列一人
訴訟代理人  癸○○
兼上列四人
共      同
訴訟代理人  辛○○
被      告  甲○○
訴訟代理人  戊○○
被      告  乙○○
訴訟代理人  丁○○
被      告  壬○○
被      告  己○○
兼上列二人
共      同
訴訟代理人  庚○○
上列當事人間請求分割共有物事件，本院於民國99年07月23日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落彰化縣社頭鄉○○段一五三地號、地目建、面積壹
貳玖貳點陸捌平方公尺之土地應予分割，其分割方法為：如附圖
甲案（即彰化縣田中地政事務所民國九十九年六月四日四四二號
收件、複丈日期民國九十九年六月二十二日之土地複丈成果圖）
所示：編號Ａ部分、面積捌玖肆點玖參平方公尺土地，分歸原告
丙○○、被告甲○○、乙○○按其原應有部分比例維持共有；編
號Ｂ部分、面積壹玖捌點捌柒平方公尺土地，分歸被告癸○○、
丑○○、寅○○、子○○、辛○○按其原應有部分比例維持共有
；編號Ｃ部分、面積壹玖捌點捌捌平方公尺土地，分歸被告己○
○、庚○○、壬○○按其原應有部分比例維持共有。
訴訟費用由兩造按如附表所示之應有部分比例負擔。
    事實及理由
一、原告起訴主張：
  (一)緣坐落彰化縣社頭鄉○○段153地號、地目建、面積1,292.6
    8平方公尺土地（以下稱系爭土地）為兩造所共有， 各共有
    人之應有部分詳如附表所示，此有土地登記謄本可稽。又系
    爭土地並未有不分割之約定，亦未有因物之使用目的而不能
    分割之情，因無法達成協議分割，爰依民法第823、824條之
    規定訴請判決准予原物分割。
  (二)原告主張依如彰化縣田中地政事務所民國99年6月4日 442號
    收件、複丈日期99年6月22日之土地複丈成果圖 （以下稱附
    圖甲案）所示分割方案為分割。依此分割方案，不僅兩造分
    得土地均面臨約12米寬之仁愛一路，其經濟上利用價值均同
    ，日後兩造更能各自充分利用及對外通行，自較符合公平原
    則。並能兼顧大部分共有人之利益，無需負擔不必要之共有
    通路而損及土地價值，符合其經濟效用，亦不會產生臨路地
    及裏地價值懸殊之問題，應較為妥適。並聲明：請求判決如
    主文所示。
  (三)對被告己○○、庚○○、壬○○所主張如彰化縣田中地政事
    務所民國99年6月7日450號收件、複丈日期99年6月22日之土
    地複丈成果圖（以下稱附圖乙案）所示分割方案之陳述：
  1.按分割共有物之訴，依原物之數量按應有部分之比例分配，
    如其價值顯不相當者，即屬未顧慮其經濟上之價值，自難謂
    為公平。又，同一筆建地其面臨公用道路部分之價值，較其
    他部分之裏地為高，乃眾所週知之事實，其以原物定分割方
    法時，即應慮及其區段之經濟上價值（最高法院72年度台上
    字第2638號判決參照）。若依該分割方案，被告己○○、庚
    ○○、壬○○盡分得面臨公用道路之地，而將原告、被告甲
    ○○、乙○○分得土地分配於裏地，其經濟利益至為懸殊，
    殊屬不公允。
  2.次按共有物之目前使用現狀，法院為裁判定分割方法，固宜
    顧及之，然不得因此據為決定分割方法之唯一標準，尤不得
    置全共有人均衡利益於不顧，而以共有物使用現狀之維持保
    全，以為定分割方法之準據（最高法院71年度台上字第2825
     號、74年度台上字第2236號判決參照)。 依鈞院於98年9月
    24日現場勘驗時所繪，系爭土地上竹造、磚造平房或搭蓋鋼
    架，均未經全體共有人之同意所建，並無保存登記，且竹造
    、磚造平房均屬老舊，日後實無保留之必要。況依前開最高
    法院判決要旨所示，亦不得以共有物使用現狀之維持保全，
    以為定分割方法之準據，而置其他共有人之利益不顧，惟被
    告己○○、庚○○、壬○○未慮及前開情形，悉依使用現狀
    之維持為其分割方法之唯一憑據，有違公平原則。
  3.就系爭土地，原告應有部分為26分之2， 被告甲○○應有部
    分為13分之4、被告乙○○應有部分為13分之4，合計應有部
    分為26分之18，比例約占所有權0.6923強。而被告己○○應
    有部分為78分之5、被告庚○○應有部分為78分之5、被告壬
    ○○應有部分為78分之2，合計應有部分為78分之12， 比例
    約占所有權0.1538。換言之，原告、被告甲○○、乙○○三
    人合計之應有部分，為被告己○○、庚○○、壬○○三人合
    計之應有部分之4.5013倍之強。惟依被告己○○、庚○○、
    壬○○所提附圖乙案分割方案所示，其等盡得面臨道路之土
    地面寬約9.8公尺， 原告、被告甲○○、乙○○三人卻盡分
    得裏地，不符公平原則，更未慮及全體共有人之利益。又如
    依該分割方案規劃私設通路寬度為5公尺， 除不符合建築技
    術規則第2條規定外，將浪費333.23平方公尺（約100.8坪）
     之建地供做通行巷道使用，殊有悖經濟效益原則， 嚴重損
    及共有人之利益。尤甚者，原告、被告甲○○、乙○○三人
    猶需浪費約69.79坪之建地供做通行巷道使用， 誠謂損失慘
    重，益徵該分割方案有欠公允及合理。
二、被告方面之陳述：
  (一)被告癸○○、丑○○、寅○○、子○○、辛○○、甲○○、
    乙○○部分：同意按如附圖甲案所示之分割方案。
  (二)被告己○○、庚○○、壬○○部分：參酌目前土地之使用現
    狀，請求依如附圖乙案所示之分割方案為分割。
三、得心證之理由：
  (一)按各共有人，除法令另有規定外，得隨時請求分割共有物。
    又共有物之分割方法，不能協議決定者，法院得因任何共有
    人之聲請，命以原物分配於各共有人。民法第823條第1項前
    段及第824條第2項第1款分別定有明文。 本件原告主張系爭
    土地為兩造所共有，各共有人之應有部分如附表所示，並無
    因物之使用目的不能分割之情事，或契約訂有不分割之期限
    ，兩造間就分割方法無法達成分割協議之事實，業據其提出
    土地登記謄本、地籍圖謄本等件在卷為憑，並為被告等所不
    爭執，是原告之主張自堪信為真實。從而，原告依據上開規
    定請求裁判分割系爭土地，洵屬有據，應予准許。
  (二)復按共有物之分割，不得純以使用現狀為分割之唯一標準，
    法院為顧及全體共有人之利益認為以不全依使用現狀分割為
    宜，所決定之分割方法，縱使部分共有人因此而受有損害，
    仍不得因之指為違法（最高法院71年度台上字第2825號裁判
    要旨參照）。經查：系爭土地屬彰化縣社頭鄉都市計畫住宅
    區，，有原告所提社頭鄉都市計畫土地使用分區（或公共設
    施用地）證明書附卷可稽，又系爭土地之地形呈東西走向規
    則長方形，僅有東側之現有道路即寬約12米之仁愛一路可供
    對外聯絡，其餘三面則毗鄰私有土地，無適宜道路對外聯絡
    ，系爭土地之東北邊有磚造瓦頂平房、中間偏北邊有磚木造
    瓦頂平房錯落其間，各該部分房屋均為被告癸○○、丑○○
    、寅○○、子○○、辛○○等占有使用，系爭土地之東南邊
    有磚造瓦頂平房、鐵架鐵皮頂建築物、中間偏北邊有磚木造
    瓦頂平房、中間偏南邊有磚造瓦頂平房錯落其間，各該部分
    房屋均為被告己○○、庚○○、壬○○等占有使用等情，業
    經本院會同彰化縣田中地政事務所測量人員勘驗明確，並有
    本院98年9月24日勘驗筆錄、 現場草圖及該地政事務所98年
    10月16日中地二字第0980005089號函覆之土地複丈成果圖在
    卷供考，且為兩造所不爭執。雖被告己○○、庚○○、壬○
    ○所提如附圖乙案之分割方案，已慮及土地共有人使用現狀
    ，惟該分割方法，係預留編號Ａ部分、面積達333.23平方公
    尺充作道路用地由全體共有人共有，徒使各共有人分得之土
    地減少，未能充分利用屬都市計畫住宅區之系爭建地，造成
    全體共有人經濟上之不利益。又原告、被告甲○○、乙○○
    就系爭土地擁有應有部分合計達26分18（註：經換算土地面
    積已逾系爭土地之100分之69）， 惟所受分配之土地均未直
    接臨路，形成經濟價值較低之裏地，且尚須分擔比例較多之
    道路用地，被告己○○、庚○○、壬○○就系爭土地擁有應
    有部分合計僅為78分之12（註：經換算土地面積約系爭土地
    之100分之15）， 所受分配之土地則均臨寬約12米之仁愛一
    路，對於原告及被告甲○○、乙○○顯不公允，又兩造分得
    之土地有臨路地及裏地價值之不同，實所不宜。故被告己○
    ○、庚○○、壬○○所主張如附圖乙案之分割方案，自不可
    採。
  (三)反觀原告所提如附圖甲案之分割方案，兩造分得之土地均大
    致呈長方形，利於土地之規畫、利用，並無對個別共有人有
    特別不利之情況，又均能直接連絡寬約12米之仁愛一路，便
    於兩造之通行，復無臨路地及裏地之土地價值不一之情形，
    且被告癸○○、丑○○、寅○○、子○○、辛○○、甲○○
    、乙○○均表示同意該分割方案，已符合大多數共有人之意
    願。此外，坐落系爭土地之上開建物均未辦理保存登記，客
    觀上均屬價值較低之老舊建築，亦顯無遷就使用現狀之必要
    ，故兩造就系爭土地之占有使用情形雖如上述勘驗情狀，然
    揆諸上揭說明，為求分割後之土地能夠發揮經濟作用，及顧
    及全體共有人之利益之均衡，自無受目前使用現狀拘束之必
    要，本院審酌系爭土地之利用價值、顧及均衡原則、兩造之
    應有部分比例、分割後之整體形狀、對外通行需求暨經濟效
    益、全體共有人之意願等一切情狀，認採取原告所主張如附
    圖甲案所示分割方法予以分割，尚屬適當、公允，爰諭知系
    爭土地之分割方法如主文第1項所示。
四、訴訟費用負擔之依據： 民事訴訟法第78條、第80條之1、第
    85條第1項但書。
中    華    民    國    99    年    8     月    6     日

                        民事第二庭法  官  邱月嬌
以上正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    6     日
                                  書記官  林怡吟
               附    表：
              ┌──────────────────┐
              │ 坐落彰化縣社頭鄉○○段153地號、地目│
              │ 建、面積1292.68平方公尺土地        │
              ├────────┬─────────┤
              │ 共 有 人 姓 名 │  應  有  部  分  │
              ├────────┼─────────┤
              │   丙  ○  ○   │      26分之2     │
              ├────────┼─────────┤
              │   甲  ○  ○   │      13分之4     │
              ├────────┼─────────┤
              │   乙  ○  ○   │      13分之4     │
              ├────────┼─────────┤
              │   癸  ○  ○   │      65分之2     │
              ├────────┼─────────┤
              │   丑  ○  ○   │      65分之2     │
              ├────────┼─────────┤
              │   子  ○  ○   │      65分之2     │
              ├────────┼─────────┤
              │   辛  ○  ○   │      65分之2     │
              ├────────┼─────────┤
              │   己  ○  ○   │      78分之5     │
              ├────────┼─────────┤
              │   庚  ○  ○   │      78分之5     │
              ├────────┼─────────┤
              │   壬  ○  ○   │      78分之2     │
              └────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
