【裁判字號】    99,家訴,10
【裁判日期】    990806
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度家訴字第10號
原      告  丙○○○
被      告  丁○○
            甲○○○
            乙○○○
上列當事人間請求分割遺產事件，本院於民國99年4 月30日所為
之判決，其正本應更正如下：
    主  文
原判決中關於附表一所示「編號五：坐落嘉義縣竹崎鄉○○○段
359 地號、面積6474平方公尺、地目田、權利範圍三十分之六；
編號九：坐落嘉義縣竹崎鄉○○○段360 地號、面積4850平方公
尺、地目旱；編號十二：坐落嘉義市○○○段362-1 地號」之記
載，應更正為「編號五：坐落嘉義縣竹崎鄉○○○段359 地號、
面積1295平方公尺、地目田、權利範圍全部；編號九：坐落嘉義
縣竹崎鄉○○○段360 地號、面積4850平方公尺、地目原；編號
十二：坐落嘉義縣竹崎鄉○○○段362-1 地號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決，其中坐落嘉義縣竹崎鄉○○○段359 地
    號土地，已於本院判決前之民國99年2 月26日經判決分割共
    有物，並辦理分割登記完畢，此有聲請人提出之土地登記謄
    本可憑，暨其餘地號土地，有如主文所示之顯然錯誤，均應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月     6    日
                  家事法庭法  官  李文輝
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    99    年    8     月    6    日
                          書記官  許家瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
