【裁判字號】    98,易,362
【裁判日期】    990806
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度易字第362號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  鄭子玉
被      告  姚沛
被      告  林敏慧
被      告  蕭國勝
被      告  方美玉
被      告  殷輝雄
被      告  殷朱芹針
被      告  謝侑玄
被      告  羅中傑
被      告  涂鎮山
被      告  陳王秀蘭
被      告  詹凱傑
被      告  張建國
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第2138、
1940、2139、1938、1922、2112、1926、1919、1933、1937、19
45、2119、2145號），本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告鄭子玉等13人因詐欺案件，經檢察官依通常程序起
    訴，而被告鄭子玉等13人於準備程序中自白犯罪，本院認宜
    由受命法官獨任逕以簡易判決處刑。
二、依刑事訴訟法第220 條、第449 條第2 項，裁定如主文。
中    華    民    國    99    年     8    月     6    日
                  刑事第一庭  審判長法  官  許進國
                                    法  官  黃琴媛
                                    法  官  張志偉
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    8     月    6     日
                                    書記官  張子涵

司法院資訊處製作；財團法人民間司法改革基金會備份。
