【裁判字號】    99,審易,2885
【裁判日期】    990806
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第2885號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  卯○○
            丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第9842號
），被告於本院準備程序進行中就被訴事實為有罪之陳述，經本
院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
卯○○犯如附表編號1 至22所示之攜帶兇器竊盜罪共貳拾貳罪，
各處如附表編號1 至22所示之刑；又共同犯攜帶兇器竊盜罪，處
如附表編號23所示之刑。應執行有期徒刑伍年陸月。扣案之中心
沖壹支、T 型扳手壹支均沒收。
丙○○共同犯攜帶兇器竊盜罪，處有期徒刑柒月。扣案之中心沖
壹支、T 型扳手壹支均沒收。
    事  實
一、卯○○基於為自己不法所有之意圖，於如附表編號1 至編號
    22所示之時、地，持其所有而客觀上可供兇器使用之中心沖
    1 支（長約13公分，為鐵製品，可單手握持）及T 型扳手1
    支（長約23公分，為鐵製品，可單手握持）為工具，以如附
    表編號1 至編號22所示之方式，竊得如附表編號1 至編號22
    所示之財物。其後另夥同丙○○，共同基於意圖為自己不法
    之所有之犯意聯絡，由丙○○騎乘申○○所有之車牌號碼G9
    X-378 重型機車搭載卯○○，於如附表編號23所示之時、地
    ，以如附表編號23所示之方式，共同竊得如附表編號23所示
    之財物。嗣於民國99年3 月14日下午4 時40分許，在高雄市
    三民區○○○路與鼎昌路交岔口，為警攔查，並扣得上開中
    心沖與T 型扳手各1 支，以及前揭重型機車1 部（已發還，
    詳如附表編號1 所示）、行動電話2 支（已發還，詳如附表
    編號19、22所示）等物，卯○○於職司偵查權限之員警尚不
    知其涉犯附表編號2 至9 、編號11、12、14、17、18、21、
    23所示之15次犯行前，主動告知其所涉附表編號2 至9 、編
    號11、12、14、17、18、21、23等犯行，並自願接受裁判，
    始查悉上情。
二、案經申○○、辛○○、丁○○、未○○、亥○○、宇○○、
    戊○○、庚○○、宙○○、甲○○訴由高雄市政府警察局三
    民第二分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告卯○○及丙○○所犯加重竊盜罪，非死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑之罪，或高等法院管轄第
    一審之案件，被告於本院準備程序進行中，就被訴事實為有
    罪之陳述，經告以簡式審判程序之旨，並聽取檢察官、被告
    之意見後，本院裁定改依簡式審判程序進行審理，是本件之
    證據調查，依刑事訴訟法第273 條之2 規定，不受同法第15
    9 條第1 項、第161 條之2 、第161 條之3 、第163 條之1
    、及第164 條至第170 條規定之限制，合先敘明。
二、前開事實，業據被告2 人於本院審理時坦承不諱，核與被害
    人壬○○、子○○、地○○、酉○○、乙○○、天○○、辰
    ○○、午○○、癸○○、己○○、丑○○、寅○○、戌○○
    等人於警詢中所為之指述，及告訴人即被害人申○○、辛○
    ○、丁○○、未○○、亥○○、宇○○、戊○○、庚○○、
    宙○○、甲○○等人於警詢中之指訴相符，復有被告卯○○
    住處搜索現場照片、現場蒐證照片及監視錄影機翻拍照片共
    82張在卷可稽，另有扣案之中心沖及T 型扳手各1 支可資佐
    證，足徵被告2 人於審判中之任意性自白核與事實相符。本
    件事證明確，被告犯行洵堪認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    75年度臺上字第1166號判決、79年臺上字第5253號判例參照
    ）。查被告2 人行竊用之中心沖1 支及T 型扳手1 支，長度
    各約為13公分及23公分，均為鐵製品，為金屬材質，質地堅
    硬，且可單手握持，被告2 人攜帶該物以行竊，客觀上皆足
    以對人之生命、身體產生相當之危害，性質上屬兇器無疑。
    是核被告卯○○、丙○○所為，均係犯刑法第321 條第1 項
    第3 款之攜帶兇器竊盜罪（其中被告卯○○犯附表編號1至
    23共23次；被告丙○○犯附表編號23所示之1 次）。被告2
    人就附表編號23所示之竊盜犯行，有犯意聯絡及行為分擔，
    為共同正犯。至被告卯○○前後23次攜帶兇器竊盜之行為，
    係犯意各別，行為互殊，應予分論併罰。又被告卯○○所為
    之附表編號2 至9 、編號11、12、14、17、18、21、23 所
    示之15次犯行，係因員警查獲被告卯○○所涉前開各次犯行
    以外之8 次行為時，於員警尚未能知悉該15次犯行之犯罪嫌
    疑人為何人前，經被告主動告知各該15次犯行，因而查獲等
    情，此有被告卯○○之警詢筆錄在卷可稽；是足認本件並無
    其他客觀事證，足以使員警可合理懷疑或得知被告卯○○所
    涉該15次竊盜犯行，即於員警發覺其犯罪前，主動自白，向
    員警自首而接受裁判，應就該15次犯行，均依刑法第62 條
    前段減輕其刑。
四、爰審酌被告2 人正值青壯之年，有謀生能力，竟不思以己力
    正當謀生，反貪圖私慾、任意竊取他人財物，惟念其2 人均
    甫成年，且於犯罪後尚知坦承全部犯行，及綜合考量被告卯
    ○○家庭經濟狀況為勉持、目前無業、智識程度為高中肄業
    ，被告丙○○目前無業、智識程度為國中畢業，此有高雄市
    政府警察局三民二分局99年3 月14日調查筆錄各1 份在卷可
    查，並分別參酌各次竊得之財物價值、犯罪情節、以否發還
    被害人等一切情狀，分別量處如主文所示之刑，並就被告卯
    ○○所犯各罪合併定其應執行刑，以資懲儆。
五、至扣案被告2 人行竊所用之中心沖1 支、T 型扳手1 支，均
    為被告卯○○所有，且係供被告2 人共同犯附表編號23及供
    被告卯○○犯附表編號1 至22所示之各次加重竊盜罪行所用
    之物，此經被告2 人供承在卷，爰依刑法第38條第1 項第2
    款規定，均宣告沒收之。另扣案之手套2 雙、安全帽2 頂、
    口罩2 個、羽絨衣1 件，係供被告2 人依規定騎乘機車或防
    寒所用之物，及SONY牌行動電話1 支係被告卯○○平日作為
    聯繫工具之物，均非供本件犯罪所用，亦非違禁物，自無從
    為沒收之宣告。而扣案之LV記事本1 本，係案外人張志華於
    99 年3月9 日下午4 時失竊之物，業已發還張志華，有該份
    贓物認領保管單在卷可憑（見警卷第105 頁），併予敘明。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第284條之1、第
299 條第1 項前段，刑法第28條、第321 條第1 項第3 款、第62
條前段、第38條第1 項第2 款、第51條第5 款、第9 款，判決如
主文。
本案經檢察官巳○○到庭執行職務。
中    華    民    國    99    年    8     月    6     日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    8     月    6     日
                              書記官    張琇晴
附錄本案論罪科刑法條之依據：
中華民國刑法第321條第1 項第3款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三  攜帶兇器而犯之者。
┌─┬────┬──────┬───┬────────┬─────┐
│編│犯罪時間│犯罪手法    │被害人│   犯罪所得     │所處之刑  │
│號│、地點  │            │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│1 │99年1 月│卯○○以中心│申○○│車牌號碼G9X-378 │有期徒刑陸│
│  │29日上午│沖1 支及T 型│      │號重型機車1 台（│月。扣案之│
│  │7時20 分│扳手1支 啟動│      │已發還）。      │中心沖壹支│
│  │許（起訴│車牌號碼G9X-│      │                │、T 型扳手│
│  │書誤載為│378 號重型機│      │                │壹支均沒收│
│  │5時30 分│車電門後離去│      │                │。        │
│  │許），在│。          │      │                │          │
│  │高雄市三│            │      │                │          │
│  │民區建武│            │      │                │          │
│  │路206 巷│            │      │                │          │
│  │2之1號前│            │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│2 │民國99年│卯○○以中心│壬○○│皮包1 只（內有華│有期徒刑陸│
│  │1 月22日│沖1 支及T 型│      │碩筆記型電腦1 台│月。扣案之│
│  │下午8 時│扳手1支 破壞│      │、公司文件及鑰匙│上開中心沖│
│  │10分許，│車牌號碼ZM-9│      │，總價值約新臺幣│壹支、T 型│
│  │在高雄市│320 號自用小│      │【下同】15,000元│扳手壹支均│
│  │三民區河│客車之右前方│      │）。            │沒收。    │
│  │堤路302 │車窗（毀損部│      │                │          │
│  │號前    │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
│  │        │            │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│3 │99年1 月│卯○○以中心│子○○│皮包1 只（內有現│有期徒刑陸│
│  │24日下午│沖1 支及T 型│      │金6,500 元，中國│月。扣案之│
│  │5 時15分│扳手1 支破壞│      │信託銀行信用卡3 │上開中心沖│
│  │許，在高│車牌號碼5157│      │張，聯邦銀行、中│壹支、T 型│
│  │雄市三民│-MR 號自用小│      │國信託銀行提款卡│扳手壹支均│
│  │區○○路│客車之車窗（│      │各1 張，本人印章│沒收。    │
│  │116 號前│毀損部分未據│      │1 個【起訴書漏載│          │
│  │        │告訴）後，入│      │】，聯邦銀行、臺│          │
│  │        │內行竊。    │      │灣中小企銀存摺各│          │
│  │        │            │      │1本 ，身分證、汽│          │
│  │        │            │      │車駕駛執照、健保│          │
│  │        │            │      │卡各1 張，ASUS_E│          │
│  │        │            │      │PC筆記型電腦1 台│          │
│  │        │            │      │，鑰匙，終身大事│          │
│  │        │            │      │禮儀合約書，客戶│          │
│  │        │            │      │印章2 個，皮夾1 │          │
│  │        │            │      │只，公事包1 只）│          │
│  │        │            │      │。              │          │
├─┼────┼──────┼───┼────────┼─────┤
│4 │99年1 月│卯○○以中心│地○○│皮包1 只（內有現│有期徒刑陸│
│  │24日下午│沖1 支及T 型│      │金4,000 元，華南│月。扣案之│
│  │8 時許，│扳手1支 破壞│      │銀行及郵局金融卡│上開中心沖│
│  │在高雄市│車牌號碼9469│      │各1 張，身分證、│壹支、T 型│
│  │三民區鼎│-XC 號自用小│      │健保卡、汽車駕駛│扳手壹支均│
│  │瑞街69之│客車之右前方│      │執照【起訴書漏載│沒收。    │
│  │1 號前  │車窗（毀損部│      │】各1 張）。    │          │
│  │        │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│5 │99年1 月│卯○○以中心│酉○○│皮包1 只（內有現│有期徒刑陸│
│  │25日下午│沖1 支及T 型│      │金2,500 元，行動│月。扣案之│
│  │3 時5 分│扳手1 支破壞│      │電話2 支，身分證│上開中心沖│
│  │許，在高│車牌號碼ZX-9│      │、大眾銀行信用卡│壹支、T 型│
│  │雄市三民│958 號自用小│      │各1 張，大眾銀行│扳手壹支均│
│  │區明誠二│客車之右前方│      │、高雄銀行存摺各│沒收。    │
│  │路、河堤│車窗（毀損部│      │1本 、印章1 個，│          │
│  │路口    │分未據告訴）│      │總價值約11,500元│          │
│  │        │後，入內行竊│      │）。            │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│6 │99年1 月│卯○○以中心│辛○○│皮包1 只（內有LV│有期徒刑柒│
│  │29日下午│沖1 支及T 型│      │皮夾1 只，化妝包│月。扣案之│
│  │1 時30分│扳手1支 破壞│      │1 只，彰化銀行、│上開中心沖│
│  │許，在高│車牌號碼ZW-5│      │中國信託銀行金融│壹支、T 型│
│  │雄市三民│361 號自用小│      │卡各1 張，健保卡│扳手壹支均│
│  │區明誠二│客車之右前方│      │、汽車駕駛執照各│沒收。    │
│  │路76號前│車窗（毀損部│      │1張 ，照相機1 台│          │
│  │        │分未據告訴）│      │，大統禮券價額約│          │
│  │        │後，入內行竊│      │700 元，總價值約│          │
│  │        │。          │      │36,700 元）。   │          │
├─┼────┼──────┼───┼────────┼─────┤
│7 │99年1 月│卯○○以中心│丁○○│手提包1 只（內有│有期徒刑柒│
│  │29日下午│沖1 支及T 型│      │現金54,000元，支│月。扣案之│
│  │1 時許，│扳手1 支破壞│      │票面額106,350 元│上開中心沖│
│  │，在高雄│車牌號碼8538│      │1 張，陽信銀行、│壹支、T 型│
│  │市三民區│-XJ 號自用小│      │中信銀行存摺各1 │扳手壹支均│
│  │河堤路  │客車之左前方│      │本，身分證、行車│沒收。    │
│  │292 號前│車窗（毀損部│      │執照、花旗銀行信│          │
│  │        │分未據告訴）│      │用卡【起訴書漏載│          │
│  │        │後，入內行竊│      │】、陽信銀行金融│          │
│  │        │。          │      │卡、健保卡各1 張│          │
│  │        │            │      │，文書資料筆記本│          │
│  │        │            │      │、估價單各1 本，│          │
│  │        │            │      │中國信託銀行印章│          │
│  │        │            │      │2 個）。        │          │
├─┼────┼──────┼───┼────────┼─────┤
│8 │99年1 月│卯○○以中心│未○○│皮包1 只，衛星導│有期徒刑陸│
│  │30日下午│沖1 支及T 型│      │航1 台，E 通機及│月。扣案之│
│  │5 時45分│扳手1 支破壞│      │儲值卡（價值約  │上開中心沖│
│  │許，在高│車牌號碼SV-1│      │1,300 元），手機│壹支、T 型│
│  │雄市三民│298 號自用小│      │充電器1 具、衣服│扳手壹支均│
│  │區○○路│客車之右前方│      │1 件、現金3,000 │沒收。    │
│  │、明仁路│車窗（毀損部│      │元。            │          │
│  │口      │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│9 │99年2 月│卯○○以中心│亥○○│背包1 只（內有  │有期徒刑柒│
│  │2 日下午│沖1 支及T 型│      │ACER牌筆記型電腦│月。扣案之│
│  │2 時50分│扳手1 支破壞│      │1 台，總價值約35│上開中心沖│
│  │許，在高│車牌號碼UV-1│      │,000 元）。     │壹支、T 型│
│  │雄市三民│177 號自用小│      │                │扳手壹支均│
│  │區○○路│客車之右前方│      │                │沒收。    │
│  │296 號前│車窗（毀損部│      │                │          │
│  │        │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│10│99年2 月│卯○○以中心│乙○○│公事包1 只（內有│有期徒刑捌│
│  │3 日下午│沖1 支及T型 │      │面額13萬元之支票│月。扣案之│
│  │5 時30分│扳手1 支破壞│      │1 張，技師印鑑2 │上開中心沖│
│  │許，在高│車牌號碼5313│      │枚）。          │壹支、T 型│
│  │雄市三民│-VH 號自用小│      │                │扳手壹支均│
│  │區明誠二│客車之右前方│      │                │沒收。    │
│  │路108 號│車窗（毀損部│      │                │          │
│  │前      │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│11│99年2 月│卯○○以中心│宇○○│皮包1 只（內有身│有期徒刑陸│
│  │13日下午│沖1 支及T 型│      │分證、學生證各1 │月。扣案之│
│  │8時30 分│扳手1 支破壞│      │張，現金200 元）│上開中心沖│
│  │許，在高│車牌號碼ZH-1│      │。              │壹支、T 型│
│  │雄市三民│043 號自用小│      │                │扳手壹支均│
│  │區明誠一│客車之右前方│      │                │沒收。    │
│  │路682 號│車窗（毀損部│      │                │          │
│  │前      │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│12│99年2 月│卯○○以中心│庚○○│帆布包1 只（內有│有期徒刑柒│
│  │14日下午│沖1 支及T 型│      │NOKIA 牌行動電話│月。扣案之│
│  │4 時30分│扳手1 支破壞│      │1 支，手提包1 只│上開中心沖│
│  │許，在高│車牌號碼ZT-0│      │，GUGGI 太陽眼鏡│壹支、T 型│
│  │雄市三民│250 號自用小│      │、老花眼鏡各1 副│扳手壹支均│
│  │區明誠二│客車之左後方│      │，總價值約24,200│沒收。    │
│  │路80號前│車窗（毀損部│      │元）。          │          │
│  │        │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│13│99年2 月│卯○○以中心│戊○○│身分證1 張，中國│有期徒刑柒│
│  │14日下午│沖1 支及T型 │      │信託銀行、聯邦銀│月。扣案之│
│  │5 時24分│扳手1 支破壞│      │行、玉山銀行、花│上開中心沖│
│  │許，在高│車牌號碼ZR-7│      │旗銀行信用卡各1 │壹支、T 型│
│  │雄市三民│425 號自用小│      │張，健保卡1 張，│扳手壹支均│
│  │區○○路│客車之左前方│      │汽車駕駛執照、機│沒收。    │
│  │354 號前│車窗（毀損部│      │車行車執照各1 張│          │
│  │        │分未據告訴）│      │（起訴書漏載）、│          │
│  │        │後，入內行竊│      │面額6 萬元支票1 │          │
│  │        │。          │      │張、現金5,000 元│          │
│  │        │            │      │。              │          │
├─┼────┼──────┼───┼────────┼─────┤
│14│99年2 月│卯○○以中心│天○○│皮包1 只（內有身│有期徒刑柒│
│  │16日下午│沖1 支及T型 │      │分證2 張，健保卡│月。扣案之│
│  │8時 許，│扳手1 支破壞│      │1 張，汽車駕駛執│上開中心沖│
│  │在高雄市│車牌號碼9007│      │照、重型機車駕駛│壹支、T 型│
│  │三民區明│-HT 號自用小│      │執照各1 張，大眾│扳手壹支均│
│  │誠二路78│客車之右後方│      │銀行、中國工商銀│沒收。    │
│  │號前    │車窗（毀損部│      │行金融卡各2 張，│          │
│  │        │分未據告訴）│      │郵局VISA金融卡1 │          │
│  │        │後，入內行竊│      │張，荷蘭銀行信用│          │
│  │        │。          │      │卡1 張，現金6 萬│          │
│  │        │            │      │元）。          │          │
├─┼────┼──────┼───┼────────┼─────┤
│15│99年2 月│卯○○以中心│辰○○│手提袋1 只（內有│有期徒刑柒│
│  │17日下午│沖1 支及T型 │      │保養品1 批，總價│月。扣案之│
│  │9時20 分│扳手1 支破壞│      │值約1 萬元）。  │上開中心沖│
│  │許，在高│車牌號碼ZI-5│      │                │壹支、T 型│
│  │雄市三民│769 號自用小│      │                │扳手壹支均│
│  │區明誠二│客車之右前方│      │                │沒收。    │
│  │路、明仁│車窗（毀損部│      │                │          │
│  │路口    │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│16│99年2 月│卯○○以中心│午○○│皮包2 只（內有身│有期徒刑柒│
│  │26日上午│沖1 支及T 型│      │分證1 張，健保卡│月。扣案之│
│  │9 時50分│扳手1 支破壞│      │共3 張，汽車行車│上開中心沖│
│  │許，在高│車牌號碼9890│      │執照1 張，郵局、│壹支、T 型│
│  │雄市三民│-LW 號自用小│      │玉山銀行提款卡各│扳手壹支均│
│  │區○○路│客車之右車門│      │1 張，永豐銀行、│沒收。    │
│  │680 號前│玻璃窗（毀損│      │聯邦銀行信用卡各│          │
│  │        │部分未據告訴│      │1 張（起訴書誤載│          │
│  │        │）後，入內行│      │為信用卡1 張），│          │
│  │        │竊。        │      │現金約5,000 元）│          │
│  │        │            │      │。              │          │
├─┼────┼──────┼───┼────────┼─────┤
│17│99年2 月│卯○○以中心│癸○○│肩背包1 只（內有│有期徒刑陸│
│  │27日下午│沖1 支及T 型│      │身分證、駕駛執照│月。扣案之│
│  │10時50分│扳手1 支破壞│      │各1 張，健保卡共│上開中心沖│
│  │許，在高│車牌號碼1936│      │2 張，中國信託銀│壹支、T 型│
│  │雄市三民│-XJ 號自用小│      │行、花旗銀行信用│扳手壹支均│
│  │區○○路│客車之右前方│      │卡各1 張，合作金│沒收。    │
│  │90號前  │車窗（毀損部│      │庫金融卡1 張，LG│          │
│  │        │分未據告訴）│      │牌行動電話1 支，│          │
│  │        │後，入內行竊│      │現金800 元，記事│          │
│  │        │。          │      │本1 本，皮包2 只│          │
│  │        │            │      │）。            │          │
├─┼────┼──────┼───┼────────┼─────┤
│18│99年3 月│卯○○以中心│宙○○│皮包1 只（內有中│有期徒刑陸│
│  │1 日下午│沖1 支及T 型│      │國信託銀行信用卡│月。扣案之│
│  │4 時20分│扳手1 支破壞│      │1 張，郵局提款卡│上開中心沖│
│  │許，在高│車牌號碼8112│      │1 張，汽機車駕駛│壹支、T 型│
│  │雄市三民│-JR 號自用小│      │執照，身分證、健│扳手壹支均│
│  │區民族一│客車之右前方│      │保卡各1 張，現金│沒收。    │
│  │路543 巷│車窗（毀損部│      │2,300 元）。    │          │
│  │32號前  │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│19│99年3 月│卯○○以中心│己○○│皮包1 只（內有合│有期徒刑陸│
│  │7 日下午│沖1 支及T 型│      │庫銀行、郵局提款│月。扣案之│
│  │4 時20分│扳手1 支破壞│      │卡各1 張，現金  │上開中心沖│
│  │許，在高│車牌號碼GP-6│      │1,000 元，ELIYA │壹支、T 型│
│  │雄市三民│881 號自用小│      │牌行動電話1 支【│扳手壹支均│
│  │區○○路│客車之右前方│      │此部分已發還】）│沒收。    │
│  │310 號前│車窗（毀損部│      │。              │          │
│  │        │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│20│99年3 月│卯○○以中心│丑○○│手提袋1 只（內有│有期徒刑陸│
│  │7 日下午│沖1 支及T 型│      │惠普牌筆記型電腦│月。扣案之│
│  │5 時許，│扳手1 支破壞│      │1 台，護照、台胞│上開中心沖│
│  │在高雄市│車牌號碼9B-2│      │證各1 張）。    │壹支、T 型│
│  │三民區河│379 號自用小│      │                │扳手壹支均│
│  │堤路與明│客車之左前方│      │                │沒收。    │
│  │仁路口  │車窗（毀損部│      │                │          │
│  │        │分未據告訴）│      │                │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│21│99年3 月│卯○○以中心│甲○○│公事包1 只（內有│有期徒刑柒│
│  │11日下午│沖1 支及T型 │      │皮夾1 只，行車執│月。扣案之│
│  │4 時，在│扳手1 支破壞│      │照、駕駛執照、身│上開中心沖│
│  │高雄市三│車牌號碼9051│      │分證、健保卡各1 │壹支、T 型│
│  │民區鼎強│-QZ 號自用小│      │張，台北富邦銀行│扳手壹支均│
│  │街93-1號│客車之右前方│      │、台新銀行信用卡│沒收。    │
│  │前      │車窗（毀損部│      │各1 張，現金16,0│          │
│  │        │分未據告訴）│      │00 元）。       │          │
│  │        │後，入內行竊│      │                │          │
│  │        │。          │      │                │          │
├─┼────┼──────┼───┼────────┼─────┤
│22│99年3 月│卯○○以中心│寅○○│手提包1 只（內有│有期徒刑陸│
│  │11日下午│沖1 支及T 型│（起訴│皮夾1 只，身分證│月。扣案之│
│  │4 時20分│扳手1 支破壞│書誤載│、行車執照、健保│上開中心沖│
│  │許，在高│車牌號碼9631│為陳蘶│卡各1 張，國泰世│壹支、T 型│
│  │雄市三民│-XJ 號自用小│之）  │華銀行、聯邦銀行│扳手壹支均│
│  │區○○街│客車之右前方│      │、台北富邦銀行、│沒收。    │
│  │370 號前│車窗（毀損部│      │台新銀行信用卡各│          │
│  │        │分未據告訴）│      │1 張，中國信託銀│          │
│  │        │後，入內行竊│      │行存摺2 本，國泰│          │
│  │        │。          │      │世華銀行存摺1 本│          │
│  │        │            │      │，ALWAYS牌行動電│          │
│  │        │            │      │話1 支【此部分已│          │
│  │        │            │      │發還】、現金    │          │
│  │        │            │      │1,200 元）。    │          │
├─┼────┼──────┼───┼────────┼─────┤
│23│於99年3 │由丙○○負責│戌○○│皮包1 只（內有身│有期徒刑柒│
│  │月10日下│把風，卯○○│      │分證、健保卡、汽│月。扣案之│
│  │午4 時許│則以中心沖1 │      │車駕駛執照各1 張│上開中心沖│
│  │，在高雄│支及T 型扳手│      │，及現金2 萬元）│壹支、T 型│
│  │市楠梓區│1 支破壞車牌│      │。              │扳手壹支均│
│  │建楠路  │號碼0929-XK │      │                │沒收。    │
│  │189 號前│號自用小客車│      │                │（此部分係│
│  │        │之右前方車窗│      │                │與同案被告│
│  │        │（毀損部分未│      │                │丙○○共犯│
│  │        │據告訴）後，│      │                │）        │
│  │        │入內行竊。  │      │                │          │
└─┴────┴──────┴───┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
