【裁判字號】    99,聲,3823
【裁判日期】    990806
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3823號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2561號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑柒年陸月。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，經臺灣板橋地方法
院檢察署檢察官分別提起公訴，經臺灣高等法院及本院先後判處
如附表所示之刑確定在案。茲據檢察官聲請定其應執行之刑，本
院審核認為正當，並比較民國95年7 月1 日修正前後刑法第51條
第5 款，以修正前之規定較有利於受刑人，是依修正前刑法第51
條第5 款，定其應執行之刑。爰依刑事訴訟法第477 條第1 項，
刑法第2 條第1 項前段、第53條、修正前刑法第51條第5 款，裁
定如主文。
中    華    民    國    99    年    8     月    6     日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    8     月    9     日
┌─────────────────────────────────────┐
│附表                                                                      │
├───┬─────┬──┬─────┬──────┬──┬─────┬──┤
│罪名  │宣告刑    │犯罪│偵查案號  │最後事實審  │判決│確定判決  │確定│
│      │          │日期│          │            │日期│          │日期│
├───┼─────┼──┼─────┼──────┼──┼─────┼──┤
│販賣第│有期徒刑7 │95年│95年度偵字│臺灣高等法院│97年│最高法院99│99年│
│二級毒│年4 月    │3 月│第7182號  │96年度上更一│3 月│年度台上字│3 月│
│品    │          │26日│          │字第934 號  │5 日│第1359號  │11日│
├───┼─────┼──┼─────┼──────┼──┼─────┼──┤
│施用第│有期徒刑3 │99年│99年毒偵字│本院99年度簡│99年│同前      │99年│
│二級毒│月        │3 月│第3464號  │字第5083號  │6 月│          │7 月│
│品    │          │9 日│          │            │17日│          │12日│
└───┴─────┴──┴─────┴──────┴──┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
