【裁判字號】    99,司家聲,6
【裁判日期】    990806
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司家聲字第6號
聲  請  人
即  原  告  甲○
相  對  人
即  被  告  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬壹仟柒佰玖
拾壹元，及自本裁定送達之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，及應於裁
    定送達之翌日起，加給按法定利率計算之利息。當事人分擔
    訴訟費用者，法院為確定費用額之裁判時，應視為各當事人
    應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他
    造之差額，民事訴訟法第91條第1 項、第3 項及第93條定有
    明文。
二、本件聲請人與相對人間請求給付扶養費事件，經本院98年度
    家訴字第146 號判決確定，訴訟費用由被告負擔五分之二，
    餘由原告負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定如主文所示之金額。
四、民事訴訟法第91條，裁定如主文。
五、如對本裁定抗告，應於收受裁定正本送達後10日內向本院提
    出抗告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    99    年    8     月    6     日
                  家事法庭      司法事務官  游淑婷
計算書：
┌───────┬────────┬──────────┐
│項        目  │ 金  額(新台幣) │ 備              註 │
├───────┼────────┼──────────┤
│第1 審裁判費  │3,530元         │ 由聲請人預納       │
│              │25,948元        │                    │
│              │合計29,478元    │                    │
│              │                │                    │
├───────┼────────┼──────────┤
│小計          │11,791元        │                    │
├───────┴────────┴──────────┤
│本件訴訟費用29,478元，相對人乙○○負擔五分之二即11,791│
│元。（小數點以下，四捨五入）                          │
│                                                      │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
