【裁判字號】    99,補,286
【裁判日期】    990806
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第286號
原      告  辛○○
訴訟代理人  己○○
            庚○○
            戊○○
被      告  壬○○○
訴訟代理人  癸○○
被      告  丙○○
兼訴訟代理
人          甲○○
被      告  乙○○
訴訟代理人  游秀琴
兼上列四名
被告共同訴
訟代理人    丁○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新臺幣（下同）2,745,600 元，應徵第一
審裁判費28,225元，扣除已繳納之調解程序費用2,000 元，尚有
26,225元未據原告繳納。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    8     月    6     日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    6     日
                                書記官  郭松菊

司法院資訊處製作；財團法人民間司法改革基金會備份。
