【裁判字號】    98,審易,375
【裁判日期】    990806
【裁判案由】    恐嚇
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審易字第375號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  子○○
            卯○○
            午○○
            甲○○
上列被告等因恐嚇一案，經檢察官提起公訴（97年度偵字第7284
號、98年度偵字第1001號）後，聲請本院改依協商程序而為判決
，於中華民國99年8 月6 日下午4 時在本院刑事第十一法庭宣示
判決，出席職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    子○○共同犯強制罪，累犯，處有期徒刑月，如易科罰金
    ，以新臺幣壹仟元折算壹日；又共同犯恐嚇危害安全罪，累
    犯，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日
    。
    卯○○共同犯恐嚇危害安全罪，處拘役拾日，如易科罰金
    ，以新臺幣壹仟元折算壹日。
    午○○共同犯恐嚇危害安全罪，累犯，處拘役肆拾伍日，如
    易科罰金，以新臺幣壹仟元折算壹日。
    甲○○共同犯恐嚇危害安全罪，處有期徒刑貳月，如易科罰
    金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
（一）子○○、午○○之累犯紀錄：
  １、子○○前曾於民國96年9 月間，因詐欺案件，經臺灣臺中
      地方法院於97年2 月5 日，以97年度易字第8 號判決，判
      處拘役55日，嗣提起上訴，經臺灣高等法院臺中分院於97
      年5 月29日，以97年度上易字第557 號判決，撤銷原判決
      ，改判有期徒刑3 月，嗣於97年5 月29日確定，並於97年
      8 月21日易科罰金執行完畢。
  ２、午○○前曾於96年12月間，因詐欺案件，經本院於97年3
      月26日，以97年度竹簡字第119 號判決，判處有期徒刑2
      月，嗣於97年4 月17日確定，並於97年6 月17日易科罰金
      執行完畢。
（二）緣丙○○於95年2 月與巳○○簽訂股權讓渡協議書，約定
      自95年2 月起至96年3 月止，由丙○○分11個月、每月支
      付新臺幣（下同）50萬元、共計投資550 萬元，入股巳○
      ○所經營、位於新竹縣竹北市縣○○街23巷40號之「普萊
      斯科技有限公司」（下稱「普萊斯公司」），並於95年8
      月間取得該公司百分之三十股權，復自95年2 月間起至97
      年4 月離職止，每月支領7 萬元薪資擔任該公司業務經理
      。嗣因丙○○要求審閱「普萊斯公司」帳冊未果，又因分
      配紅利問題而與巳○○發生糾紛，遂要求巳○○以原價55
      0 萬元買回其持有股份，惟不為巳○○所接受，雙方退股
      價金無法達成共識。丙○○與巳○○復相約於97年10月17
      日上午10時許，在「普萊斯公司」內就股權買回價格進行
      談判，丙○○當日協同其妻舅辰○○、法務朱錦河等前往
      ，因仍無法談妥便先行離開「普萊斯公司」辦公室，此時
      丙○○心生不滿，竟與壬○○、丁○○（丙○○等3 人均
      經本院於99年6 月25日先行審結）、辰○○（由本院另行
      審結）、子○○及其他不詳姓名男子共7 、8 人，共同出
      於傷害人身體及使人行無義務之事的犯罪意思聯絡，由丙
      ○○授意辰○○帶同壬○○、子○○、丁○○等7 、8 名
      年輕人，以暴力脅迫方式處理股權買回事宜。辰○○旋率
      同其召來之壬○○、子○○、丁○○及其他真實姓名年籍
      不詳男子7 、8 名進入「普萊斯公司」，在該公司2 樓辦
      公室內共同出手毆打巳○○，致巳○○受有頭部外傷、左
      臉頰擦傷、左上唇內側紅腫等傷害（傷害部分業據撤回告
      訴），並向巳○○恫嚇稱：「若有不從，隨時會對你家人
      不利（吃子彈）」、「我是新竹三光幫份子」、「我們知
      道你的基本資料及家人行蹤」等語，脅迫巳○○須以1,10
      0 萬元之價格買回丙○○百分之三十股份，巳○○因心生
      恐懼而不得不同意，辰○○乃連絡丙○○於同日中午12時
      許再次返回「普萊斯公司」，並由丙○○擬妥以1,100 萬
      元買回股份之股權讓渡書1 紙，要求巳○○須於97年10月
      23日支付首期款550 萬元後，交予巳○○簽名於其上，而
      以此強暴、脅迫之方式，使巳○○行無義務之事。巳○○
      遭受毆打、恫嚇後即連夜搬家至臺中，並於翌日（即18日
      ）前往臺灣新竹地方法院檢察署按鈴申告丙○○涉犯恐嚇
      罪嫌，始循線查知上情。
（三）緣丙○○不滿巳○○簽立股權讓渡書後，仍未出面辦理股
      權轉讓事宜並支付購回股權之價款550 萬元，即授意辰○
      ○再次邀眾以暴力脅迫方式向巳○○催討股金。丙○○與
      辰○○共同出於致令他人物品不堪用及恐嚇危害他人財產
      安全的犯罪意思聯絡，由辰○○聯絡與其具有相同犯意之
      子○○、壬○○、丁○○等人，於97年10月30日上午召集
      知情之未○○、庚○○、己○○、癸○○、戊○○、辛○
      ○、寅○○、乙○○、卯○○、午○○、甲○○等人（丙
      ○○等11人均經本院於99年6 月25日先行審結，辰○○由
      本院另行審結），在新竹縣竹北市縣○○路上「7-11便利
      超商」前集合後，在壬○○指揮下分乘汽、機車各3 輛前
      往「普萊斯公司」，其中子○○駕駛車牌號碼8595－PM號
      自用小客車搭載壬○○、丁○○、未○○，並攜帶其購自
      新竹市大市場之雞蛋1 箱前往，庚○○駕駛車牌號碼LO－
      3430號自用小客車搭載己○○、卯○○，癸○○駕駛車牌
      號碼5882－KW號自用小客車搭載戊○○、午○○，甲○○
      騎乘車牌號碼9FK-167 號重型機車，辛○○騎乘車牌號碼
      623-CJY 號重型機車，寅○○騎乘車牌號碼CQJ-152 號重
      型機車搭載乙○○，共同前往「普萊斯公司」向巳○○催
      討股金。眾人到場後因未見巳○○，遂在壬○○、子○○
      指揮下，壬○○、子○○、丁○○、未○○、庚○○、己
      ○○、癸○○、戊○○、午○○、甲○○、辛○○共同出
      於致令他人物品不堪用及恐嚇危害他人財產安全的犯罪意
      思聯絡及行為分擔，分持雞蛋丟擲「普萊斯公司」內陳設
      之辦公家具及設備；卯○○、寅○○、乙○○亦共同出於
      致令他人物品不堪用及恐嚇危害他人財產安全的犯罪意思
      聯絡，在場助勢，致「普萊斯公司」內之電腦液晶螢幕2
      台、傳真機2 台、雷射印表機1 台等物，因蛋汁滲入而毀
      損致不堪使用，足以生損害於巳○○（毀損器物部分業據
      撤回告訴），上開14人並倚仗其等人多勢眾，於丟擲雞蛋
      之同時，不斷大聲叫囂「巳○○出來」、「巳○○欠債不
      還」等語，以此加害財產之事恐嚇巳○○、「普萊斯公司
      」之員工，致巳○○及「普萊斯公司」之員工丑○○、劉
      可微心生畏懼，而危害其等財產之安全。嗣經丑○○電話
      報警，警方據報前往處理而當場查獲。
三、處罰條文：
    刑法第28條、第304 條第1 項、第305 條、第55條、第47條
    第1 項、第41條第1 項前段。
四、附記事項：
（一）按刑法第305 條之恐嚇危害安全罪，係指單純以將來加害
      生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
      於安全者而言，如對於他人之生命、身體等，以現實之強
      暴、脅迫手段加以危害要挾，使人行無義務之事或妨害人
      行使權利，即應構成刑法第304 條之強制罪，縱有恐嚇行
      為，亦僅屬犯強制罪之手段，無更論以恐嚇危害安全罪之
      餘地（最高法院84年度台非字第194 號判決意旨參照）。
      又刑法第304 條所謂脅迫，係指以言詞或舉動，顯示加害
      他人之意思，或以加害他人之意思通知他人，使其產生畏
      懼，而得加以威脅或逼迫。查本件被告子○○與同案被告
      丙○○、壬○○、丁○○等人於97年10月17日共同出於使
      人行無義務之事的犯罪意思聯絡，於要求巳○○須以1,10
      0 萬元之價格買回丙○○百分之三十股份時，對其恫嚇稱
      ：「若有不從，隨時會對你家人不利（吃子彈）」、「我
      是新竹三光幫份子」、「我們知道你的基本資料及家人行
      蹤」等語，僅屬犯強制罪之脅迫手段，即不應論以恐嚇危
      害安全罪，起訴書載明被告子○○於97年10月17日所為涉
      犯刑法第305 條之恐嚇危害安全罪嫌，容有未洽。
（二）又被告子○○於97年10月17日所為，涉犯刑法第277 條第
      1 項傷害罪嫌部分，業據告訴人巳○○具狀撤回告訴，此
      部分與被告於97年10月17日所為前開強制罪部分，有刑法
      第55條之想像競合犯裁判上一罪關係，爰不另為不受理判
      決。
（三）再被告子○○、卯○○、午○○、甲○○等人於97年10月
      30日所為，均涉犯刑法第354 條毀損器物罪嫌部分，業據
      告訴人巳○○具狀撤回告訴，此部分與被告等人於97年10
      月30日所為前開恐嚇危害安全罪部分，有刑法第55條之想
      像競合犯裁判上一罪關係，爰不另為不受理判決，附此敘
      明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8     月    6     日
                    刑事第九庭書  記  官      蕭汝芳
                              審判長法官      馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    99    年    8     月    6     日
                              書  記  官      王思穎
附錄本案處罰實體法條全文：
＊刑法第304 條第1 項：
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或300 元以下罰金。（罰金之貨幣單位改為新
臺幣，並提高為30倍）
＊刑法第305 條：
以加害生命，身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或300 元以下罰金。（罰
金之貨幣單位改為新臺幣，並提高為30倍）

司法院資訊處製作；財團法人民間司法改革基金會備份。
