【裁判字號】    98,司執消債更,103
【裁判日期】    990806
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第103號
債  務  人  丙○○
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，以一個月為一期，共計九十六期，每期於每月十五日
給付新臺幣壹萬捌仟元；另增加以一年為一期，共計八期，每期
於二月二十八日給付新臺幣壹萬五仟元。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，本件債務人聲請更生，前經本院97年度消債更字第93
    4 號裁定開始更生程序在案，有上開裁定一份（見本院卷第
    5 頁）在卷可參。又債務人確有薪資之固定收入等情，亦有
    債務人任職金合信股份有限公司（下稱金合信公司）民國97
    年4 月至6 月、98年1 月至6 月、8 月至10月之薪資表（見
    本院97年度消債更字第934 號卷，下稱聲請卷，第27頁、第
    72 至74 頁；本院卷第140 至141 頁）在卷足憑。再觀諸債
    務人所提如附表一所示之更生方案，其條件為債務人自認可
    更生方案裁定確定之翌月起，以1 個月為1 期，共96期，每
    期清償新臺幣（下同）1 萬8,000 元；另增加以1 年為1 期
    ，共8 期，每期清償1 萬5,000 元，總清償金額為184 萬8,
    000 元，清償成數為62.49%。本院經審酌下列情事，認其條
    件核屬公允、適當、可行：
  (一)債務人聲請更生時，除薪資收入外，別無其他可供變價之財
    產，此有債務人財政部高雄市國稅局財產歸屬資料清單（見
    聲請卷第76頁）附卷可稽。另債務人聲請前2 年間可處分所
    得為183 萬1,099 元，扣除必要支出56萬9,180 元後，餘額
    為126 萬1,919 元，低於上開更生方案之無擔保及無優先權
    債權人受償總額184 萬8,000 元，則無擔保及無優先權債權
    人之受償金額不致過低。
  (二)再者，據前揭債務人之薪資表可知，債務人自陳目前每月平
    均薪資收入有2 萬8,000 元，堪以採信。且該薪資結構除基
    本薪資外，尚包含加班費、津貼、獎金等。
  (三)又債務人每月個人生活費及扶養費支出，是否合理，應參酌
    內政部公布之歷年最低生活費一覽表。債務人居桃園縣，以
    內政部公布99年度臺灣省最低生活費為9,829 元觀之，其自
    陳更生方案履行間每月支出9,936 元，與上開最低生活費標
    準相當，堪認未逾一般人之生活程度而屬合理。
  (四)且債務人每年有年終獎金，惟金額不一定，最多為2 萬元，
    有本院99年7 月14日消債事件筆錄（見本院卷第228 至229
    頁）在卷可佐。則債務人願意提撥1 萬5,000 元，以每年為
    1 期，共計8 期納入更生方案，足徵其還款誠意。
  (五)至有債權人不同意此更生方案，無非係以債務人還款成數過
    低；債務人正值壯年，應可再進行協商延長還款期數；住宅
    費細目不清；債務人重新加保後其具優先權債權性質之政府
    罰鍰資金應如何籌措等語。惟按消費者債務清理條例之立法
    目的，係為使不幸陷入經濟困境之人得以清理債務、重建生
    活，並在清理過程中能保有符合人性尊嚴之最低基本生活，
    是更生方案之認可原則上應以債務人目前確能獲得之固定收
    入做為履行更生方案之基礎，審酌扣除最低生活需求後，債
    務人能否負擔該方案之條件。從而，清償成數、債務人年齡
    均非認可更生方案之唯一標準。況更生方案乃依據消費者債
    務清理條例所定之最長期限8 年而規劃（本條例第53條第2
    項參照），自無再為延長清償期之理。至於住宅費細目不清
    之疑慮，債務人每月支出費用未逾一般人之生活程度而屬合
    理，業如前述，在此範圍內，債務人如何分配其各項生活支
    出及扶養費用，得由其視具體情形彈性運用，本院自應予以
    尊重。況據債務人前提之租賃契約影本（見本院卷第66頁）
    可知，其每月租金9,000 元載明包含水電瓦斯費用。再關於
    債務人重新加保後，其具優先權債權性質之政府罰鍰資金應
    如何籌措之情事，按罰鍰為劣後債權，僅得就其他債權受償
    餘額而受清償，惟於更生方案所定清償期間屆滿後，債務人
    仍負清償責任（本條例第29條第1 項及第55條第2 項參照）
    。是債權人毋庸為債務人困擾關於罰緩資金籌措問題，債務
    人於更生方案所定清償期間屆滿後始負上開債務之清償責任
    。綜上，債務人每月收入扣除上開必要支出後，近全數用以
    清償債務。且其為求增加清償成數，而將清償期延長為8 年
    ，並提撥部分年終獎金金額納入更生方案內容，足認其確已
    盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依同條例第62條第2 項規定，就債
    務人在未依更生條件全部履行完畢前之生活程度，裁定為如
    附表二所示之限制。爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    6     日
                  民事庭      司法事務官
附表一：
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.自認可裁定確定之翌月起，每1 月為1 期，共96期，每期在每月15日給│
│  付新臺幣（下同）1 萬8,000 元。債權人分配金額分別如下貳每期可配│
│  金額欄位(一)所示。                                              │
│2.自認可裁定確定之翌月起，每1 年為1 期，共8 期，每期在2 月28日給│
│  付1 萬5,000元。債權人分配金額如下貳每期可分配金額欄位(二)所示。 │
│3.債務總金額：295萬7,414元                                      │
│4.清償總金額：184萬8,000元                                      │
│5.總清償比例：62.49%                                            │
├────────────────────────────────┤
│貳、更生清償分配表                               單位：新臺幣/元│
├──┬────────┬─────┬────┬────┬────┤
│編號│    債  權  人  │債權金額  │債權比例│每期可分│每期可分│
│    │                │          │        │配金額(一)│配金額(二)│
├──┼────────┼─────┼────┼────┼────┤
│ 1  │國泰世華商業銀行│79,138    │2.68%   │482     │402     │
├──┼────────┼─────┼────┼────┼────┤
│ 2  │兆豐國際商業銀行│118,040   │3.99%   │718     │599     │
├──┼────────┼─────┼────┼────┼────┤
│ 3  │乙○（台灣）商業│235,921   │7.98%   │1436    │1,197   │
│    │銀行            │          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 4  │富邦資產管理公司│58,790    │1.99%   │358     │299     │
├──┼────────┼─────┼────┼────┼────┤
│ 5  │聯邦商業銀行    │34,326    │1.16%   │209     │174     │
├──┼────────┼─────┼────┼────┼────┤
│ 6  │甲○（台灣）商業│481,414   │16.28%  │2930    │2,441   │
│    │銀行（原香港商香│          │        │        │        │
│    │港上海甲○銀行）│          │        │        │        │
├──┼────────┼─────┼────┼────┼────┤
│ 7  │遠東國際商業銀行│341,508   │11.55%  │2079    │1,733   │
├──┼────────┼─────┼────┼────┼────┤
│ 8  │萬泰商業銀行    │408,745   │13.82%  │2488    │2,073   │
├──┼────────┼─────┼────┼────┼────┤
│ 9  │台新國際商業銀行│527,092   │17.82%  │3208    │2,672   │
├──┼────────┼─────┼────┼────┼────┤
│ 10 │大眾商業銀行    │37,330    │1.26%   │227     │189     │
├──┼────────┼─────┼────┼────┼────┤
│ 11 │永豐商業銀行    │404,836   │13.69%  │2464    │2,053   │
├──┼────────┼─────┼────┼────┼────┤
│ 12 │渣打國際商業銀行│105,062   │3.55%   │639     │533     │
├──┼────────┼─────┼────┼────┼────┤
│ 13 │台新資產管理公司│125,212   │4.23%   │762     │635     │
├──┼────────┼─────┼────┼────┼────┤
│    │    合    計    │2,957,414 │100%    │18,000  │15,000  │
├──┴────────┴─────┴────┴────┴────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    應順延一期。                                                │
└────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債務人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
