【裁判字號】    99,聲,695
【裁判日期】    990806
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第695號
聲  請  人  丙○○
            丁○○
            甲○○
相  對  人  鄒應龍祭祀公業
法定代理人  乙○○
上列當事人間確認派下員資格存在事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾貳萬陸仟柒
佰肆拾伍元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、聲請人與相對人間確認派下員資格存在事件，經本院97年度
    訴字第1455號裁定及判決、臺灣高等法院98年度上字第1023
    號判決及最高法院99年度台上字第925 號裁定確定。據前揭
    判決主文所示，第一、二、三審訴訟費用均由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    8     月    6     日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    8     月    10    日
                              書記官  林玫熹
附表：99年度聲字第695 號
┌───┬─────┬───────┬───────────┐
│審  級│  項  目  │    金  額    │        備  考        │
├───┼─────┼───────┼───────────┤
│  一  │裁判費用  │   50,698 元  │已由聲請人墊付。      │
├───┼─────┼───────┼───────────┤
│  二  │裁判費用  │   76,047 元  │已由聲請人墊付。      │
├───┼─────┼───────┼───────────┤
│  三  │裁判費用  │   76,047 元  │已由相對人負擔。      │
├───┴─────┴───────┴───────────┤
│ 計算書：（新臺幣，元以下四捨五入）                       │                 │
│ 第一審訴訟費用中裁判費用50,698元，已由聲請人墊付         │
│ 第二審訴訟費用76,047元，已由聲請人墊付                   │
│ 第三審訴訟費用76,047元，已由相對人負擔                   │
│ 聲請人已支出即相對人應賠償聲請人之訴訟費用：126,745元    │
│ （50,698元 +76,047元 ＝126,745元）                       │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
