【裁判字號】    99,中簡,2268
【裁判日期】    990806
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第2268號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（99年度偵
字第15625號），本院判決如下：
    主    文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
拘役參拾日，如易科罰金，以新台幣壹仟元折算壹日。扣案之乙
○○所簽發面額新台幣壹萬元之本票壹張（發票日99年4月17日
，票號WG0000000號）沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、被告甲○○雖曾因違背安全駕駛致交通危險罪，經本院97年
    度中交簡字第1776號判處有期徒刑三月，於99年4月22日執
    行完畢，但本件被告係分別於99年4月8日及99年4月17日向
    被害人乙○○取得利息新臺幣2000元、3000元，且被告於99
    年7月1日19時20分許，在台中市○區○○路2段6號便利商店
    內，向被害人乙○○收取2000元時，即為警查獲，被害人乙
    ○○於查獲日期前之99年6月30日已報警處理，此次顯無交
    付利息之真意，故本件被告並不構成累犯。扣案之被害人乙
    ○○所簽發面額新台幣1萬元之本票1張（發票日99年4月17
    日，票號WG0000000號），係被告所有，因犯本件重利罪所
    得之物，爰依刑法第38條第1項第3款規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第344條、第41條第1項前段、第38條第1項第3
    款，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
如不服本判決，得於判決書送達後十日內，以書狀敘述理由，向
本庭提出上訴（須附繕本）。
中    華    民    國    99    年    8     月    6     日
                  臺中簡易庭    法  官  鍾堯航
上正本證明與原本無異。
                                書記官  吳淑願
中    華    民    國    99    年    8     月    6     日
附錄本案論罪科刑法條全文
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而收取與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
