【裁判字號】    99,中簡,980
【裁判日期】    990806
【裁判案由】    違反勞動基準法
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第980號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  大眾綜合證券股份有限公司
代  表  人  乙○○
被告代理人  甲○○
上列被告因違反勞動基準法案件，經檢察官聲請以簡易判決處刑
（99年度偵字第6575號），本院判決如下：
    主          文
大眾綜合證券股份有限公司因法人之代表人，執行業務違反勞工
因遭遇職業災害而致傷害之醫療期間，雇主不得終止契約之規定
，處罰金銀元伍仟元即新臺幣壹萬伍仟元。
    犯罪事實及理由
一、本件犯罪事實均引用檢察官聲請簡易判決處刑書所載（如附
    件）
二、認定本件被告大眾綜合證券股份有限公司（下稱大眾公司）
    上開犯罪事實之證據，除引用檢察官聲請簡易判決處刑書所
    載（如附件）外，另加列如附表所示之證據。從而，本件事
    證明確，被告上開犯行堪以認定，應依法論科。
三、查被告大眾公司其代表人執行業務，違反勞動基準法第13
    條之規定，應依同法第81條第1項之規定，即應處以同法第
    78條之罰金刑。爰審酌被告大眾公司無勞動基準法第13 條
    但書事由，無故資遣勞工，影響勞工之權益甚鉅，就被告大
    眾公司量處如主文所示之罰金。至該公司之代表人，公訴人
    並未在聲請簡易判決處刑書內列為被告，本院即不能加以論
    科，併此敘明。
四、依刑事訴訟法第449條第2項、第454條，勞動基準法第13 條
    、第78條、第81條第1項，刑法第11條前段，現行法規所定
    貨幣單位折算新臺幣條例第2條，逕以簡易判決處刑如主文
    。
五、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    99    年      8    月    6    日
                  刑事第十三庭  法  官   劉邦繡
以上正本證明與原本無異。
                                書記官   何俞瑩
中    華    民    國    99    年     8    月    6    日
【附表】
┌─┬────────┬────────────────┬────┬──┐
│編│證據方法        │待證事實                        │卷頁出處│備註│
│號│                │                                │        │    │
├─┴────────┴────────────────┴────┴──┤
│                                 非供述證據                           │
├─┬────────┬────────────────┬────┬──┤
│1.│台中市政府發函臺│發文日期:98年12月11日           │【A卷第1│A卷 │
│  │灣台中地方法院檢│發文字號:府勞資字第0980323294號 │至2頁】 │為98│
│  │察署            │主旨:告發「大眾綜合證卷股份有限 │        │年度│
│  │                │     公司台中分公司」涉嫌違反勞 │        │他字│
│  │                │     動基準法。                 │        │第  │
│  │                │被告發人:大眾綜合證券股份有限公 │        │6282│
│  │                │         司台中分公司           │        │號卷│
│  │                │關係人:丙○○                   │        │    │
│  │                │涉嫌犯罪事實:                   │        │    │
│  │                │被告發人於關係人之職業傷害醫療期│        │    │
│  │                │間即97年3月31日終止勞動契約。違 │        │    │
│  │                │反勞動基準法第13條規定「勞工在第│        │    │
│  │                │50條規定之停止工作期間或第59條規│        │    │
│  │                │定之醫療期間，僱主不得中止契約。│        │    │
│  │                │」                              │        │    │
├─┼────────┼────────────────┼────┼──┤
│2.│大眾證券離職證明│眾證（96）人離字第023號         │證物一  │    │
│  │書影本1份       │姓名:丙○○                     │【A卷第3│    │
│  │【董事長:乙○○ │部門別:台中分公司               │頁】    │    │
│  │97年4月25日】   │職稱:營業員                     │被證4【 │    │
│  │                │備註:依據勞動基準法第11條第5款資│本院卷第│    │
│  │                │     遣。                       │30頁】  │    │
│  │                │     任職期間為95年9月25日至97年│        │    │
│  │                │     3月31日。                  │        │    │
├─┼────────┼────────────────┼────┼──┤
│3.│臺灣台中地方法院│97年度中勞簡字第74號            │證物六  │    │
│  │民事判決影本1份 │原告:丙○○                     │【A卷第 │    │
│  │                │被告:大眾綜合證券股份有限公司台 │4至8頁】│    │
│  │                │     中分公司                   │被證4【 │    │
│  │                │主文:（原告一部勝訴一部敗訴）原 │本院卷第│    │
│  │                │     告主張給付職業災害補償金部 │31至39  │    │
│  │                │     分被告應給付新臺幣16萬9440 │頁】    │    │
│  │                │     元，及自97年10月25日起至清 │        │    │
│  │                │     償日利息，其餘之訴駁回。   │        │    │
├─┼────────┼────────────────┼────┼──┤
│4.│澄清綜合醫院診斷│姓名:丙○○                     │證物二  │    │
│  │證明書影本1張   │科別:整形外科                   │【A卷第 │    │
│  │【診治醫師:陳昱 │病名:頭部外傷併腦震盪及下唇撕裂 │9頁】   │    │
│  │先、95年12月5日 │     傷3公分。                  │        │    │
│  │】              │     下頜骨開放性骨折（3處）併發│        │    │
│  │                │     咬合不良                   │        │    │
│  │                │醫囑:95年11月23日急診入院       │        │    │
│  │                │     95年11月24日上下顎固定手術 │        │    │
│  │                │     95年11月29日開放性復位手術 │        │    │
│  │                │     、微小鋼板、鋼釘內固定手術 │        │    │
│  │                │     95年12月4日出院            │        │    │
│  │                │     95年12月5日門診治療        │        │    │
├─┼────────┼────────────────┼────┼──┤
│5.│行政院國軍退除役│編號:門字00000000-00            │證物三【│    │
│  │官兵輔道委員會台│姓名:丙○○                     │A卷第10 │    │
│  │中榮民總醫院診斷│科別:特約牙科                   │頁】    │    │
│  │證明書影本1張   │症狀:咬合不良、咀嚼困難         │        │    │
│  │【診斷醫師:蕭郁 │診斷:下顎骨骨折                 │        │    │
│  │萱、97年5月19日 │處置意見:骨折處復位發現咬合開咬 │        │    │
│  │】              │         且進食困難，建議須進一 │        │    │
│  │                │         步齒顎矯正及正顎手術治 │        │    │
│  │                │         療。                   │        │    │
├─┼────────┼────────────────┼────┼──┤
│6.│行政院國軍退除役│編號:門字00000000-00            │證物四  │    │
│  │官兵輔道委員會台│姓名:丙○○                     │【A卷第 │    │
│  │中榮民總醫院診斷│科別:特約口外                   │11頁】  │    │
│  │證明書影本1張   │症狀:咬合不良、癒合不良、疼痛   │        │    │
│  │【診斷醫師:黃穰 │診斷:下頷骨聯合部骨折           │        │    │
│  │基、97年10月15日│處置意見:97年10月9日骨整型手術，│        │    │
│  │】              │         需接受假牙7顆製作重建。│        │    │
├─┼────────┼────────────────┼────┼──┤
│7.│行政院國軍退除役│編號:門字00000000-00            │證一～│    │
│  │官兵輔道委員會台│姓名:丙○○                     │【A卷第 │    │
│  │中榮民總醫院診斷│科別:口腔顎面                   │45頁】  │    │
│  │證明書影本1張   │症狀:咬合不良、癒合不良、疼痛   │        │    │
│  │【診斷醫師:黃穰 │診斷:下頷骨聯合部骨折           │        │    │
│  │基、98年1月13日 │處置意見:接受門診治療31次       │        │    │
│  │】              │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│8.│行政院國軍退除役│編號:門字00000000-00            │證一～│    │
│  │官兵輔道委員會台│姓名:丙○○                     │【A卷第 │    │
│  │中榮民總醫院診斷│科別:口腔顎面                   │46頁】  │    │
│  │證明書影本1張   │症狀:咬合不良、癒合不良、疼痛   │        │    │
│  │【診斷醫師:黃穰 │診斷:下頷骨聯合部骨折           │        │    │
│  │基、98年1月13日 │處置意見:病患於97年12月9日及98年│        │    │
│  │】              │          1月13日共接受門診治療2│        │    │
│  │                │         次                     │        │    │
├─┼────────┼────────────────┼────┼──┤
│9.│勞工保險局核定通│受文者:丙○○                   │證物七  │    │
│  │知書影本1張     │主旨:職業傷病事故申請傷病給付案 │【A卷第 │    │
│  │                │     審核通過，給付97年10月8日至│12      │    │
│  │                │     97年10月15日共8日之金額。  │頁】    │    │
│  │                │     已於97年11月3日核付。      │        │    │
├─┼────────┼────────────────┼────┼──┤
│10│台中市勞資爭議案│97年4月22日下午2時30分於台中市勞│證物五  │    │
│  │件協調會紀錄影本│資關係協會勞資協調室            │【A卷第 │    │
│  │1份             │協調事由:丙○○與大眾綜合證券股 │13至13  │    │
│  │                │         份有限公司勞資爭議案件 │頁背面】│    │
│  │                │         協調會議               │        │    │
│  │                │△資方未出席                    │        │    │
├─┼────────┼────────────────┼────┼──┤
│11│申訴人丙○○手寫│向台中市政府勞工處申訴          │【A卷第 │    │
│  │申訴書影本1份   │                                │14至17  │    │
│  │                │                                │頁】    │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│12│判解函釋查詢之行│發文字號:（82）台勞動三字第75757│【A卷第 │    │
│  │政院勞工委員會列│         號                     │18頁】  │    │
│  │印資料1張       │發文日期:82年12月18日           │        │    │
│  │                │全文內容:勞工因遭遇職業災害留有 │        │    │
│  │                │         後遺症，必須再行治療， │        │    │
│  │                │         且經證明確係同一傷病事 │        │    │
│  │                │         效引起具有相當因果關係 │        │    │
│  │                │         者，是段工作期間自屬職 │        │    │
│  │                │         業災害之醫療期間。     │        │    │
├─┼────────┼────────────────┼────┼──┤
│13│公司及分公司基本│公司名稱:大眾綜合證券股份有限公 │【A卷第 │    │
│  │資料查詢（明細）│         司                     │19頁】  │    │
│  │列印資料1張     │公司統編:00000000               │        │    │
│  │                │代表人:乙○○                   │        │    │
│  │                │公司所在地:高雄市○○區○○路93 │        │    │
│  │                │           號2樓、3樓           │        │    │
├─┼────────┼────────────────┼────┼──┤
│14│勞工保險局發函臺│主旨:檢送大眾綜合證券股份有限公 │【A卷第 │    │
│  │灣台中地方法院檢│司台中分公司97年1月至12月勞工保 │21至36  │    │
│  │察署原本1份     │險投保單位被保險人名冊1份       │頁】    │    │
│  │                │◎97年3月31日丙○○退保明細     │        │    │
├─┼────────┼────────────────┼────┼──┤
│15│大眾綜合證券股份│營業員76:丙○○                 │【A卷第 │    │
│  │有限公司台中分公│96年11月1日至96年12月31日及     │51至52  │    │
│  │司營業員所屬客戶│97年1月1日至97年12月31日之客戶上│頁】    │    │
│  │交易累計表列印資│市交易與上櫃交易明細資料        │        │    │
│  │料2張           │◎手寫字跡:「公司制度:單月業績  │        │    │
│  │                │  5000萬以上，才有獎金。 」     │        │    │
├─┼────────┼────────────────┼────┼──┤
│16│新進人員考核表  │試用期間三個月至一年均有        │證一    │    │
│  │                │營業員顏佑哲（9個月）、郭俊源（ │【本院卷│    │
│  │                │1年）、張筱蘭（3個月）、邱瑞翔（│第53至61│    │
│  │                │3個月）                         │ 頁】   │    │
│  │                │丙○○95年9月25日至96年4月之試用│        │    │
│  │                │期年曆表、96年5月至10月留職停薪 │證一之一│    │
│  │                │、96年11月至97年3月再試用       │【本院卷│    │
│  │                │                                │第62 至 │    │
│  │                │                                │65頁】  │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│17│丙○○之新進人員│綜合評語:缺乏發業務之熱情及動力 │證二    │    │
│  │考核表          │考核結果:再試用                 │【本院卷│    │
│  │                │                                │第66至67│    │
│  │                │                                │ 頁】   │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│18│大眾綜合證券股份│主旨:台中分公司擬資遣營業員黃衍 │證三    │    │
│  │有限公司內部簽呈│     遠一案                     │【本院卷│    │
│  │簽辦稿影本1張   │說明:任職期間成長動力不足，且業 │第68頁】│    │
│  │                │     務績效不佳。留職停薪反職後 │        │    │
│  │                │     經多次溝通，業績仍無起色， │        │    │
│  │                │     故擬自97年3月31日予以資遣。│        │    │
├─┼────────┼────────────────┼────┼──┤
│19│大眾綜合證券股份│第13條、第14條關於試用期間之規定│證四    │    │
│  │有限公司工作規則│第102條關於留職停薪之規定       │【本院卷│    │
│  │影本1份         │                                │第69至85│    │
│  │                │                                │ 頁】   │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│20│大眾綜合證券股份│主旨:台中分公司擬申請營業員黃衍 │證五    │    │
│  │有限公司內部簽呈│     遠留職停薪一案             │【本院卷│    │
│  │簽辦稿影本1張   │                                │第86頁】│    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│21│大眾綜合證券股份│96年1月份                       │證六    │    │
│  │有限公司之丙○○│                                │【本院卷│    │
│  │薪資明細表影本1 │                                │第87頁】│    │
│  │張              │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│22│S.M.S.證券交易系│丙○○95、96、97年度營業員成交金│證七    │    │
│  │統年度營業員成交│額查詢                          │【本院卷│    │
│  │金額查詢（含興櫃│                                │第88至89│    │
│  │）影本1份       │                                │ 頁】   │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│23│大眾綜合證券股份│95年度至97年度                  │證十    │    │
│  │有限公司台中分公│                                │【本院卷│    │
│  │司員工丙○○之請│                                │第94至97│    │
│  │假紀錄卡原本、影│                                │ 頁】【 │    │
│  │本各1份         │                                │本院卷第│    │
│  │                │                                │112 至11│    │
│  │                │                                │6頁】   │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│24│大眾綜合證券股份│95年9月25日到職                 │證十一【│    │
│  │有限公司台中分公│                                │本院卷第│    │
│  │司之丙○○人事資│                                │98頁】  │    │
│  │料表影本1張     │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│25│丙○○之業務人員│1.具業務員考試資格              │證十二【│    │
│  │資格查詢影本1張 │2.曾任高級業務員、業務員        │本院卷第│    │
│  │                │3.曾受過在職訓練                │99頁】  │    │
│  │                │                                │        │    │
│  │                │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│26│大眾綜合證券股份│自95年10月31日至97年3月31日之排 │    證八│    │
│  │有限公司台中分公│名資料                          │【本院卷│    │
│  │司營業員業績累計│                                │第100 至│    │
│  │排名表1份       │                                │111頁】 │    │
├─┼────────┼────────────────┼────┼──┤
│27│行政院國軍退除役│索引號:000000000H               │【本院卷│本院│
│  │官兵輔導委員會台│姓名:丙○○                     │第134 至│依職│
│  │中榮民總醫院病歷│初診日期:96年2月5日             │168頁】 │權調│
│  │資料影本1份     │初診科別:重建整型               │        │查之│
│  │（蓋有與正本相符│                                │        │證據│
│  │章）            │                                │        │    │
├─┼────────┼────────────────┼────┼──┤
│28│澄清醫院病歷資料│姓名:丙○○                     │【本院卷│本院│
│  │影本1份         │初診日期:87年10月14日           │第171 至│依職│
│  │（蓋有與正本相符│病歷號碼:0000-00-00             │213頁】 │權調│
│  │章）            │                                │        │查之│
│  │                │                                │        │證據│
└─┴────────┴────────────────┴────┴──┘
附錄論罪科刑法條：
勞動基準法第十三條
勞工在第五十條規定之停止工作期間或第五十九條規定之醫療期
間，雇主不得終止契約。但雇主因天災、事變或不可抗力致事業
不能繼續，經報主管機關核定者，不在此限。
勞動基準法第七十八條
違反第十三條、第十七條、第二十六條、第五十條、第五十一條
或第五十五條第一項規定者，處三萬元以下罰金。
勞動基準法第八十一條
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務違反本法規定，除依本章規定處罰行為人外，對該
法人或自然人並應處以各該條所定之罰金或罰鍰。但法人之代表
人或自然人對於違反之發生，已盡力為防止行為者，不在此限。
法人之代表人或自然人教唆或縱容為違反之行為者，以行為人論
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
