【裁判字號】    99,交聲,2890
【裁判日期】    990806
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定       99年度交聲字第2872號
原處分機關  交通部公路總局臺中區監理所
異議人即
受處分人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所於附表所為之處分（原處分案號如附表所示
）聲明異議，本院裁定如下：
   主  文
附表編號1所示之交通部公路總局臺中區監理所於民國99年5月13
日以中監違字第裁60-AD0000000號裁決部份原處分撤銷，發回原
處分機關另為適法之處分。
其餘異議均駁回。
    理  由
一、原處分機關略以：異議人即受處分人（下稱異議人）甲○○
    所有車牌號碼8620-GS號自用小客車，先後於如附表所示之
    違規時間、地點，分別有如附表所示之違規事由，經舉發機
    關以如附表所示之舉發違反道路交通管理事件通知單予以舉
    發。異議人均未於期限內到案，原處分機關遂先後於如附表
    所示之裁決時間，依附表所示之處罰規定，分別裁處如附表
    所示之處罰，逾期則依裁決書處罰主文規定裁處。
二、異議意旨則以：伊因於民國95年起即因工作與經濟因素，居
    住於台北市，逕少回台中，故未能收到任何繳費通知，盼能
    融通僅繳應繳罰鍰本金，勿加罰逾期加倍之罰鍰。可由上述
    罰單裁罰單位皆為大台北市區，可証明伊陳述為事實無誤，
    請貴單位參照之。另路邊停車補繳通知單並未收到。爰聲明
    異議云云。
三、按異議人，不服第8條主管機關所為之處罰，得於接到裁決
    書之翌日起20日內，向管轄地方法院聲明異議，道路交通管
    理處罰條例第87條定有明文。次按道路交通管理處罰條例第
    87條規定向管轄法院聲明異議之期間，自裁決送達之翌日起
    算，並得依法扣除在途期間及聲請回復原狀。交通法庭認聲
    明異議不合法律上之程式或其異議權已經喪失者，應以裁定
    駁回之，但其不合法律上之程式可補正者，應先定期命為補
    正，逾期不補正者，即予駁回，道路交通案件處理辦法第12
    條、第18條亦分別定有明文。又按送達除法規另有規定外，
    由行政機關依職權為之。送達由行政機關自行或交由郵政機
    關送達；由郵政機關送達者，以一般郵遞方式為之，但文書
    內容對人民權利義務有重大影響者應為掛號。行政程序法第
    67條、第68條第1項、第3項分別訂有明文。又送達，於應受
    送達人之住居所、事務所或營業所為之。於應送達處所不獲
    會晤應受送達人時，得將文書付與有辨別事理能力之同居人
    、受雇人或應送達處所之接收郵件人員。行政程序法第72條
    第1項前段、第73條第1項亦分別定有明文。
四、經查：
(一)、附表編號1部份:
  1.本件舉發違反道路交通管理事件通知單委由郵務機關以掛號
    送達至異議人之住所臺中市○區○○路一段19巷18號7樓之1
    （下稱住所地），因無人領取，已辦理寄存送達，並於99年
    3 月26日寄存台中公園路郵局，有個人基本資料查詢結果、
    臺北市政府警察局交通警察大隊送達證書在卷可稽，是以，
    舉發違規通知單於99年3月26日始生合法寄存送達之效力。
  2.經查本件係逕行舉發案件，異議人並非當場接獲舉發違規通
    知單，其若欲於期限內自行繳納罰鍰，則必於接獲舉發違規
    通知單後，依上載應到案日期內繳納之，今舉發通知單上所
    載「應到案日期」為99年3月17日，惟該舉發通知單合法送
    達於異議人係99年3月26日，則異議人縱於甫接獲舉發違規
    通知單後即刻前往原處分機關繳納，於客觀上顯然不能於「
    應到案日期」前自行到案繳納最低額罰鍰，明顯影響異議人
    權益。而原處分機關因異議人未於期限內到案，逕依違反道
    路交通管理事件統一裁罰基準表之規定依最高金額處以罰鍰
    ，自有未合。
(二)、附表編號2至16部份:
  1.附表編號2至12及編號16之裁決書由原處分機關於99年5月13
    日交與異議人本人，有交通部公路總局臺中區監理所送達證
    書12紙在卷可稽，是異議人聲明異議之法定期間末日應為99
    年6 月7日。而附表編號13至15之裁決書由原處分機關交由
    郵政機關依上開異議人住所地投遞，因無人領取，已辦理寄
    存送達，並於99年4月26日寄存台中公園路郵局，有交通部
    公路總局臺中區監理所送達證書3紙在卷可稽，是異議人聲
    明異議之法定期間末日應為99年5月19日。而異議人於99年5
    月13日提出聲明異議，均未逾異議之法定不變期間，合先敘
    明。
  2.按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300元罰鍰，道路交通管理
    處罰條例第56條第2項定有明文。
  3.經查，異議人駕駛車牌號碼8620-GS號之自小客車，於附表
    編號2至16所示之時、地，停放在道路收費停車處所未依規
    定繳費，經原舉發機關以書面通知異議人補繳，異議人逾期
    仍不繳納，因「道路收費停車處所停車經催繳不依規定繳費
    」之違規，經原舉發機關逕行舉發一節，此有停車費催繳通
    知單之送達証書及舉發通知單在卷可參，是異議人在道路收
    費停車處所停車未依規定繳費，經通知補繳後逾期仍未繳納
    之違規行為，應堪認定，且異議人亦均未於附表編號2至16
    所示之舉發單到案期限內繳納罰鍰，此亦經原處分機關載明
    ，則原處分機關依道路交通管理處罰條例第56條第2項裁處
    如附表編號2至16所示之罰鍰，核無違誤，異議人以上開情
    詞置辯，顯無理由，本院應予裁定駁回。
(三)、附表編號17至23部份:
  1.交通部公路總局臺中區監理所將附表編號17至23所示之裁決
    書交由郵政機關依上開異議人住所地投遞，因無人領取，已
    辦理寄存送達，並分別於附表編號17至23之時間寄存台中公
    園路郵局，此有交通部公路總局臺中區監理所送達證書影本
    在卷可稽。
  2.揆諸前揭說明，附表編號17至23所示之違反道路交通管理事
    件裁決書，自寄存郵局當日，該裁決書之送達即生合法送達
    之效力。是異議人倘對原處分機關上開裁決書不服，自應於
    收受該裁決書之翌日起20日內提出異議，而異議人遲至99年
    5月13日始向原處分機關提出異議，有蓋交通部公路總局臺
    中區監理所總收文章之聲明異議狀附卷可證，是其異議權已
    喪失，且無從命予補正，依法應予駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第18條、第19條及第20條，裁定如主文。
中    華    民    國    99    年     8    月     6    日
                  臺灣臺中地方法院交通法庭
                                    法  官  劉邦繡
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                    書記官  何俞瑩
中    華    民    國    99    年     8    月     6    日
附表：
┌─┬─────┬────┬─────┬─────┬──────┬──────┬─────┐
│編│違規時間、│違反法條│違規事實  │舉發單位、│原處分機關之│原處分機關  │處罰主文  │
│號│違規地點  │(道路交 │          │舉發單單號│裁決日期、文│裁決書送達  │          │
│  │          │通管理處│          │          │號          │時間、方法  │          │
│  │          │罰條例) │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│1 │99年2月4日│第45條第│跨越雙黃線│臺北市政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │12時15分  │12款    │行駛      │交通局    │局臺中區監理│99年5月13日 │700元整   │
│  │竹子湖路  │(原處分 │          │AD0000000 │所於民國99年│當場送達    │          │
│  │          │機關誤載│          │          │5月13日以中 │            │          │
│  │          │為第45條│          │          │監違字第裁60│            │          │
│  │          │第12項第│          │          │-AD0000000號│            │          │
│  │          │1款)    │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│2 │99年1月25 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日18時5分 │2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │松信路    │        │車經催繳不│1AG153721 │所於民國99年│當場送達    │          │
│  │          │        │依規定繳費│號        │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1AG153721號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│3 │98年11月13│第56條第│在道路收費│臺北縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日12時19分│2項     │停車處所停│交通局    │局臺中區監理│99年5月13日 │300元整   │
│  │永和市保平│        │車經催繳不│1CEA06739 │所於民國99年│當場送達    │          │
│  │路        │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1CEA06739號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│4 │98年11月11│第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日18時12分│2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AG061540 │所於民國99年│當場送達    │          │
│  │          │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1AG061540號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│5 │98年11月11│第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日16時30分│2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │愛群三路  │        │車經催繳不│1AG061539 │所於民國99年│當場送達    │          │
│  │          │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-AD0000000號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│6 │98年10月26│第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日10時57分│2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AG040286 │所於民國99年│當場送達    │          │
│  │          │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1AG040286號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│7 │98年10月12│第56條第│在道路收費│桃園縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日15時10分│2項     │停車處所停│交通處    │局臺中區監理│99年5月13日 │300元整   │
│  │大溪區普濟│        │車經催繳不│1D0000000 │所於民國99年│當場送達    │          │
│  │路        │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1D0000000號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│8 │98年9月22 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日13時56分│2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AE997310 │所於民國99年│當場送達    │          │
│  │(原處分   │        │依規定繳費│          │5月13日以中 │            │          │
│  │機關誤載  │        │          │          │監違字第裁60│            │          │
│  │為12月19日│        │          │          │-1AE997310  │            │          │
│  │)         │        │          │          │號裁決      │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│9 │98年9月21 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日11時51分│2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │南京西路  │        │車經催繳不│1AE995850 │所於民國99年│當場送達    │          │
│  │          │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1AE995850號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│10│98年8月6日│第56條第│在道路收費│臺北縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │19時41分  │2項     │停車處所停│交通局    │局臺中區監理│99年5月13日 │300元整   │
│  │新店市三民│        │車經催繳不│1CUA02126 │所於民國99年│當場送達    │          │
│  │路        │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1CUA02126號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│11│98年6月30 │第56條第│在道路收費│臺北縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日21時41分│2項     │停車處所停│交通局    │局臺中區監理│99年5月13日 │300元整   │
│  │新店市三民│        │車經催繳不│1CU017650 │所於民國99年│當場送達    │          │
│  │路        │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1CU017650號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│12│98年6月25 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日17時57分│2項     │停車處所停│管理工程處│局臺中區監理│99年5月13日 │300元整   │
│  │興安街    │        │車經催繳不│1AE880161 │所於民國99年│當場送達    │          │
│  │          │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-1AE880161號│            │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│13│98年5月12 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日17時58分│2項     │停車處所停│管理工程處│局臺中區監理│99年4月26日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AE822005 │所於民國99年│寄存送達予異│          │
│  │          │        │依規定繳費│          │4月20日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE822005號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│14│98年5月12 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日14時31分│2項     │停車處所停│管理工程處│局臺中區監理│99年4月26日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AE822004 │所於民國99年│寄存送達予異│          │
│  │          │        │依規定繳費│          │4月20日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE822004號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│15│98年5月11 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日13時47分│2項     │停車處所停│管理工程處│局臺中區監理│99年4月26日 │300元整   │
│  │辛亥路    │        │車經催繳不│1AE820439 │所於民國99年│寄存送達予異│          │
│  │          │        │依規定繳費│          │4月20日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE820439號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│16│97年1月2  │第56條第│在道路收費│臺北縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日16時18分│2項     │停車處所停│交通局    │局臺中區監理│99年5月13日 │300元整   │
│  │新店市安和│        │車經催繳不│CUP565993 │所於民國99年│當場送達    │          │
│  │路        │        │依規定繳費│          │5月13日以中 │            │          │
│  │          │        │          │          │監違字第裁60│            │          │
│  │          │        │          │          │-CUP565993號│            │          │
│  │          │        │          │          │裁決        │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│17│98年3月16 │第56條第│在道路收費│臺北縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日11時40分│2項     │停車處所停│交通局    │局臺中區監理│98年12月2日 │300元整   │
│  │新店市安和│        │車經催繳不│1CU010225 │所於民國98年│寄存送達予異│          │
│  │路        │        │依規定繳費│          │11月27日以中│議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1CU010225號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│18│98年3月14 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日7時8分  │2項     │停車處所停│管理工程處│局臺中區監理│99年1月28日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AE743506 │所於民國99年│寄存送達予異│          │
│  │          │        │依規定繳費│          │1月22日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE743506號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│19│97年8月23 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日7時11分 │2項     │停車處所停│管理工程處│局臺中區監理│98年10月16日│300元整   │
│  │和平東路  │        │車經催繳不│1AE493377 │所於民國98年│寄存送達予異│          │
│  │          │        │依規定繳費│          │10月13日以中│議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE493377號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│20│97年4月22 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日13時51分│2項     │停車處所停│管理工程處│局臺中區監理│98年9月21日 │300元整   │
│  │愛國東路  │        │車經催繳不│1AE307276 │所於民國98年│寄存送達予異│          │
│  │          │        │依規定繳費│          │9月16日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE307276號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│21│97年2月26 │第56條第│在禁止臨時│臺北市政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日15時56分│1項第1款│停車處所停│交通局    │局臺中區監理│98年8月28日 │1200元整  │
│  │和平東路一│        │車        │1AD074613 │所於民國98年│寄存送達予異│          │
│  │段        │        │          │          │8月19日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AD074613號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│22│97年1月23 │第56條第│在道路收費│臺北縣政府│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日11時29分│2項     │停車處所停│交通局    │局臺中區監理│98年7月30日 │300元整   │
│  │新店市安和│        │車經催繳不│CUP566048 │所於民國98年│寄存送達予異│          │
│  │路        │        │依規定繳費│          │7月24日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-CUP566048號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
├─┼─────┼────┼─────┼─────┼──────┼──────┼─────┤
│23│98年4月27 │第56條第│在道路收費│臺北市停車│交通部公路總│裁決書於民國│罰鍰新臺幣│
│  │日13時48分│2項     │停車處所停│管理工程處│局臺中區監理│99年2月24日 │300元整   │
│  │忠誠路二段│        │車經催繳不│1AE801387 │所於民國99年│寄存送達予異│          │
│  │          │        │依規定繳費│          │2月10日以中 │議人戶籍所在│          │
│  │          │        │          │          │監違字第裁60│地之台中公園│          │
│  │          │        │          │          │-1AE801387號│路郵局      │          │
│  │          │        │          │          │裁決        │            │          │
│  │          │        │          │          │            │            │          │
└─┴─────┴────┴─────┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
