【裁判字號】    99,聲,1365
【裁判日期】    990806
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1365號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人定應執行刑之案件，聲請定易科罰金之折算
標準（99年度執聲字第1135號)，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所定之應執行之刑（即有期徒刑玖月
），如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：按依司法院大法官釋字第662號解釋意旨，
    數罪併罰之案件，數宣告刑均得易科罰金，而定應執行之刑
    逾6個月有期徒刑之案件，仍得易科罰金。受刑人甲○○（
    下稱受刑人）因犯如附表所示之罪，先後經判決確定宣告如
    附表所示之刑，並定應執行刑為有期徒刑9月，惟裁定主文
    漏未記載得易科罰金，參照司法院院字第1356號解釋意旨，
    被告及檢察官均有聲請權，爰依司法院大法官釋字第662號
    、司法院院字第1356號解釋，聲請裁定諭知易科罰金之折算
    標準等語。
二、按「查刑法第四十一條之易科罰金，如判決主文內漏未記載
    ，而因被告身體、教育、職業或家庭等關係，執行顯有困難
    時，被告及檢察官均有聲請權」（參見司法院院字第1356號
    解釋在案），同理，裁定主文漏未記載得易科罰金，被告及
    檢察官均應有聲請裁定諭知易科罰金之折算標準之聲請權。
    次按「刑事判決內容有誤寫而『不影響全案情節及裁判之主
    旨』，依大法官會議之解釋，得以裁定更正之。易科罰金折
    算標準之補充裁判，既不影響全案情節及裁判主旨，應準同
    一解釋以裁定補充」（司法院（）廳刑一字第137號法律
    問題討論意見參照），是不影響全案情節及裁判主旨之易科
    罰金折算標準補充裁定，其易科罰金之折算標準，應依原裁
    判之標準為之，並無新舊法比較之問題，合先敘明。
三、經查：
(一)、本件受刑人所犯如附表所示之罪，先後經判決確定宣告如附
    表所示之刑，並經本院定應執行刑為有期徒刑9月，有臺灣
    高等法院臺中分院99年度聲字第648號裁定在卷可稽。而揆
    諸前揭說明，本件易科罰金折算標準補充之裁定，其易科罰
    金之折算標準，應依原裁判之標準為之，故自有先予探求本
    院99年度聲字第648號裁定所適用法條之必要。受刑人所犯
    如附表編號１之罪，在98年9月30日判決確定，係確定在現
    行之刑法第41條施行前，依刑法施行法第3條之3規定，仍應
    適用現行之刑法第41條，而如附表編號２之罪，在99年3月5
    日判決確定，則確定在現行之刑法第41條施行後，亦應適用
    現行之刑法第41條規定。綜上，本院99年度聲字第648號裁
    定，係適用現行之刑法第41條規定為該裁定定其應執行刑之
    適用法條，即堪認定。
(二)、按現行刑法第41條規定：（第1項前段）犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役
    之宣告者，得以新臺幣一千元、二千元或三千元折算一日，
    易科罰金。（第8項）第一項至第四項及第七項之規定，於
    數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之
    刑逾六月者，亦適用之。可知依現行之刑法第41條第8項規
    定，對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過六個月之案件，仍得易科罰金。本件受刑人所犯如附
    表所示各罪，均係為最重本刑5年以下有期徒刑之罪，且分
    別經宣告6個月以下之有期徒刑，嗣經本院以99年度聲字第6
    48號裁定定應執行之刑超過六個月，自仍得易科罰金。
(三)、茲檢察官以原裁定主文漏未記載得易科罰金為由，聲請裁定
    易科罰金之折算標準，本院參酌司法院院字第1356號解釋，
    認其聲請為正當，應予准許，爰定易科罰金之折算標準如主
    文所示。
據上論斷，爰依司法院院字第1356號解釋，刑事訴訟法第220條
，刑法第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    8     月    6     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
不得抗告。
                                書記官  金  珍  華
中    華    民    國    99    年    8     月    6     日
 臺灣彰化法院檢察署受刑人甲○○定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│        重利        │      偽造文書      │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑6月     │     有期徒刑4月    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.10.3至96.12.16止 │       96.11.30     │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢98年度偵緝 │ 彰化地檢97年度偵字 │                    │
│年   度   案  號│ 字第180號          │ 第9747號           │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │       中高分院     │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│ 98年度訴字第674號  │98年度上訴字第2286號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│      98.09.02      │       99.01.28     │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      彰化地院      │       中高分院     │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│ 98年度訴字第674號  │98年度上訴字第2286號│                    │
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│      98.09.30      │       99.03.05     │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         是         │          是        │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         是         │          是        │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢98年度執字第│彰化地檢99年度執字  │                    │
│                │5753號（已執畢）    │1552號              │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
