【裁判字號】    99,除,1433
【裁判日期】    990806
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1433號
聲  請  人  台北市牙醫師公會
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以99年度司催字第514 號公示催告。
二、所定申報權利期間，已於民國99年6 月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    8     月    6     日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    8     月    6     日
                                書記官  鄭雅雲
┌─────────────────────────────────────────┐
│附表：                                                        99年度除字第1433號  │
├──┬─────────┬─────────┬──────┬─────┬─────┤
│編號│發   票    人     │  付    款    人  │發  票  日  │ 票面金額 │支票號碼  │
│    │                  │                  │            │（新台幣）│          │
├──┼─────────┼─────────┼──────┼─────┼─────┤
│001 │台北市牙醫師公會  │台新商業銀行新生分│99年2月22日 │10,000元  │HS0000000 │
│    │甲○○            │行                │            │          │          │
├──┼─────────┼─────────┼──────┼─────┼─────┤
│002 │台北市牙醫師公會  │台新商業銀行新生分│99年2月22日 │20,000元  │HS0000000 │
│    │甲○○            │行                │            │          │          │
└──┴─────────┴─────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
