【裁判字號】    96,重訴,1461
【裁判日期】    990806
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1461號
上  訴  人
即  原  告  庚○
            子○○
            Ｇ○○
            辛○○
            壬○○
            宇○○
            Ｉ○○
            地○○
            酉○○
            丁○○
            戌○○
            乙○○
            己○○
            黃○○
            丙○○○
            Ｌ○○
            Ｊ○○
            戊○○
            寅○○
            Ｃ○○
            Ｂ○○
            午○○
            丑○○
            Ａ○○
            Ｄ○○
            Ｈ○○
            癸○
            亥○○
            申○○
            玄○○
            辰○○
            巳○○
            Ｅ○○
            甲○○
            卯○○
            天○○
            未○○
            Ｆ○○○
            宙○○
            Ｋ○○
共      同
訴訟代理人  黃淑芬律師
上列上訴人與被上訴人宏普建設股份有限公司間因96年度重訴字
第1461號損害賠償事件，上訴人提起上訴到院，查本件上訴人上
訴利益為新臺幣（下同）2,229 萬5,073 元（4,797,087 ＋17,4
97,986＝22,295,073），應徵第二審裁判費31萬2,360 元，未據
上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人
於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    99    年    8     月    6     日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    8     月    6     日
                                書記官  林孔華

司法院資訊處製作；財團法人民間司法改革基金會備份。
