【裁判字號】    99,聲,265
【裁判日期】    990806
【裁判案由】    聲請退還溢繳裁判費
【裁判全文】
臺灣高等法院民事裁定                   99年度聲字第265號
聲  請  人  甲○○
聲請人因與相對人丙○○等間，因本院99年度上字第805號返還
買賣價金事件，聲請返還溢收第二審之裁判費，本院裁定如下：
    主      文
聲請人溢繳之第二審裁判費新臺幣壹拾壹萬壹仟捌佰貳拾元，准
予返還。
    理      由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，民事訴訟法第77條之26第1項定有明文。
二、聲請人於民國99年6月15日對於99年5月21日臺灣臺北地方法
    院99年度訴字第506號判決提起上訴，依其99年6月15日之上
    訴聲明，原審裁定訴訟標的金額為新台幣9,827,500 元，命
    聲請人應繳納第二審裁判費147,475元。嗣於99年6月29日，
    聲請人就關於請求相對人丙○○、乙○○及安信建築經理股
    份有限公司應連帶返還聲請人於98年7月20日簽發之面額753
    萬元本票乙紙之聲明，撤回該部分之上訴。是以，本件訴訟
    標的金額應為2,297,500元，應徵第二審裁判費為35,655 元
    。
三、聲請人於99年6月30日繳納第二審裁判費147,475元，顯有溢
    繳第二審裁判費之情事，揆諸首揭說明，聲請人就其溢繳之
    第二審裁判費111,820元聲請返還（000000000000＝111820
    ），依法有據，應予准許。
四、據上論結，本件聲請為有理由，爰裁定如主文。
中    華    民    國    99    年    8     月    6     日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    8     月    9     日
                              書記官  王才生

司法院資訊處製作；財團法人民間司法改革基金會備份。
