【裁判字號】    99,聲,2874
【裁判日期】    990806
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2874號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1909號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
柒月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    6     日
                  刑事第九庭    法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│   罪名   │ 宣告刑 │  犯罪日期  │   最後事實審   │判決確定日期│
│號│          │        │  （民國）  │    判決案號    │            │
│  │          │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年5 月9 日│本院98年度審訴字│98年9月25日 │
│  │制條例第10│10月    │為警採尿時起│第1890號刑事判決│            │
│1 │條第1項   │        │往前回溯26小│                │            │
│  │          │        │時內之某時  │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│98年6 月24日│本院99年度審訴緝│99年6月11日 │
│  │制條例第10│10月    │為警採尿時起│字第76號刑事判決│            │
│2 │條第1項   │        │往前回溯26小│                │            │
│  │          │        │時內之某時  │                │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    8     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
