【裁判字號】    99,易緝,11
【裁判日期】    990806
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決              99年度易緝字第11號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第5669號
），於本院準備程序進行中，被告就被訴事實為有罪之陳述，經
本院裁定進行簡式審判程序，判決如下：
    主  文
己○○所犯如附表一、二所示之攜帶兇器竊盜罪，均累犯，各處
如附表一、二所示之刑。應執行有期徒刑伍年陸月，扣案之Ｔ型
扳手伍支均沒收。
    事實及理由
壹、程序方面：
    本件屬於刑事訴訟法第376 條第2 款所列之案件，依同法第
    284 條之1 規定，得由法官一人獨任審判。又被告於準備程
    序中就被訴事實為有罪之陳述，本院裁定進行簡式審判程序
    （依刑事訴訟法第50條但書之規定，此裁定當庭宣示，命記
    載於筆錄即可，不用製作裁定書面），依刑事訴訟法第273
    條之2 、第159 條第2 項之規定，不適用傳聞法則有關限制
    證據能力之規定，且不受同法第161 條之2 、第161 條之3
    、第163 條之1 、第164 條至第170 條等有關調查證據方法
    規定之限制；並得依同法第310 條之2 之準用同法第454 條
    之規定製作略式判決書，依法僅需記載犯罪事實、證據名稱
    及應適用之法條，並得以簡略方式為之，如認定之犯罪事實
    、證據及應適用之法條，與檢察官聲請簡易判決處刑書或起
    訴書之記載相同者，得引用之，合先敘明。
貳、實體方面：
一、構成犯罪事實：
    己○○曾因贓物案件，分別經臺灣嘉義地方法院以90年度易
    字第43號、本院以92年度港簡字第12號各判處有期徒刑3 年
    、4 月確定，嗣經本院以92年度聲字第258 號定應執行刑為
    有期徒刑3 年2 月確定，於民國95年4 月6 日縮短刑期假釋
    出監，於96年3 月26日假釋期滿未經撤銷，其未執行之刑，
    以已執行論。詎仍不知悔改，竟意圖為自己不法之所有，持
    客觀上足供兇器使用之T 型扳手，於如附表一、二所示之時
    間、地點，竊取如附表一所示之自小客車及如附表二所示自
    小客車之車體零件得手後，駕駛所竊取如附表一編號７至
    之自小客車至陳昆楠所開設位於雲林縣水林鄉○○路658 之
    11號之「全輪定位保養廠」抽取汽油後，再與陳昆楠共同將
    該車輛自「全輪定位保養廠」駕駛至丑○○所開設位於雲林
    縣水林鄉○○村○○○路1 號之80之「偉政汽車材料行」販
    售（陳昆楠所涉搬運贓物罪業經本院判決確定），另如附表
    一編號１至６之自小客車及附表二所示之車體零件，則由己
    ○○自行駕駛或攜往丑○○所開設位於雲林縣水林鄉○○村
    ○○○路1 號之80之「偉政汽車材料行」販售（丑○○涉犯
    贓物部分業經本院判決確定）。嗣經警於98年11月12日，在
    丑○○所經營之「偉政汽車材料行」扣得己○○所竊得汽車
    之音響、引擎控制器零件等物品，及在己○○位於雲林縣口
    湖鄉○○村○○鄰○○路○ 段265 號之住處扣得T 型扳手5 支
    ，因而查獲上情。
二、認定犯罪事實所憑之證據名稱：
  (一)附表一編號１部分：
  告訴代理人陳建全之指訴（見警卷第151-153 頁）。
  贓物認領保管單1 紙（見警卷第156 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第157 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第365 頁）。
  (二)附表一編號２部分：
  告訴代理人高世河之指訴（見警卷第192-193 頁）。
  贓物認領保管單1 紙（見警卷第195 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第198 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第377 頁）。
  (三)附表一編號３部分：
  告訴代理人黃聖育之指訴（見警卷第179-181 頁）。
  贓物認領保管單1 紙（見警卷第182 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第184 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第373 頁）。
  (四)附表一編號４部分：
  告訴代理人高世河之指訴（見警卷第199-201 頁）。
  贓物認領保管單1 紙（見警卷第202 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第205 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第379 頁）。
  (五)附表一編號５部分：
  被害人子○○之指訴（見警卷第211-213 頁）。
  贓物認領保管單1 紙（見警卷第214 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第215 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第383 頁）。
  (六)附表一編號６部分：
  告訴代理人張宇畯之指訴（見警卷第223-225 頁）。
  贓物認領保管單1 紙（見警卷第226 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第227 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第387 頁）。
  (七)附表一編號７部分：
  告訴代理人戴靖儒之指訴（見警卷第103-106 頁）。
  贓物認領保管單1 紙（見警卷第341 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第108 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第391 頁）。
  (八)附表一編號８部分：
  告訴代理人林和村、陳炳憲之指訴（見警卷第133-136 頁、
    第237-239 頁）。
  贓物認領保管單1 紙（見警卷第240 頁、第342 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第144 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第393 頁）。
  (九)附表一編號９部分：
  告訴代理人吳連發之指訴（見警卷第256-258 頁）。
  贓物認領保管單1 紙（見警卷第259 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第262 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第399 頁）。
  (十)附表一編號１０部分：
  告訴代理人徐志誠、酉○○之指訴（見警卷第263-266 頁、
    98年度他字第429 號卷(二)第81-82 頁，下稱「98他429 卷(二)
    」）。
  贓物認領保管單1 紙（見警卷第273 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第343 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第401 頁）。
  (十一)附表一編號部分：
  告訴代理人徐志誠之指訴（見警卷第263-266 頁）。
  贓物認領保管單1 紙（見警卷第278 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第343 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第403 頁）。
  (十二)附表二編號１部分：
  告訴代理人黃聖育之指訴（見警卷第86-88 頁）。
  贓物認領保管單1 紙（見警卷第89頁）。
  車輛協尋電腦輸入單1 紙（見警卷第91頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第359 頁）。
  (十三)附表二編號２部分：
  告訴代理人王嗣堯之指訴（見警卷第93-95 頁）。
  贓物認領保管單1 紙（見警卷第96頁）。
  車輛協尋電腦輸入單1 紙（見警卷第97頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第361 頁）。
  (十四)附表二編號３部分：
  被害人午○○之指訴（見警卷第100-102 頁）。
  贓物認領保管單1 紙（見警卷第340 頁）。
  車輛協尋電腦輸入單1 紙（見98他429 卷(二)第113 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第363 頁）。
  (十五)附表二編號４部分：
  告訴代理人黃聖育之指訴（見警卷第126-128 頁）。
  贓物認領保管單1 紙（見警卷第129 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第131 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第361 頁）。
  (十六)附表二編號５部分：
  告訴代理人戴靖儒之指訴（見警卷第103-106 頁）。
  贓物認領保管單1 紙（見警卷第341 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第117 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第365 頁）。
  (十七)附表二編號６部分：
  告訴代理人林和村之指訴（見警卷第133-136 頁）。
  贓物認領保管單1 紙（見警卷第342 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第138 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第363 頁）。
  (十八)附表二編號７部分：
  告訴代理人楊明浩之指訴（見警卷第158-160 頁）。
  贓物認領保管單1 紙（見警卷第164 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第161 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第367 頁）。
  (十九)附表二編號８部分：
  告訴代理人戴靖儒、王裕元之指訴（見警卷第103-106 頁、
    第165-167 頁）。
  贓物認領保管單2 紙（見警卷第168 頁、第341 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第169 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第369 頁）。
  (二十)附表二編號９部分：
  告訴代理人吳連發之指訴（見警卷第172-174 頁）。
  贓物認領保管單1 紙（見警卷第175 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第178 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第371 頁）。
  附表二編號１０部分：
  告訴代理人陳奕兆之指訴（見警卷第186-188 頁）。
  贓物認領保管單1 紙（見警卷第189 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第191 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第375 頁）。
  附表二編號部分：
  被害人宇○○之指訴（見警卷第206-208 頁）。
  贓物認領保管單1 紙（見警卷第209 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第210 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第381 頁）。
  附表二編號部分：
  告訴代理人吳連發之指訴（見警卷第216-218 頁）。
  贓物認領保管單1 紙（見警卷第219 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第222 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第385 頁）。
  附表二編號部分：
  告訴代理人黃聖育之指訴（見警卷第230-232 頁）。
  贓物認領保管單1 紙（見警卷第233 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第235 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第389 頁）。
  附表二編號部分：
  告訴代理人王裕元之指訴（見警卷第244-246 頁）。
  贓物認領保管單1 紙（見警卷第247 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第248 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第395 頁）。
  附表二編號部分：
  被害人辰○○之指訴（見警卷第251-253 頁）。
  贓物認領保管單1 紙（見警卷第254 頁）。
  車輛協尋電腦輸入單1 紙（見警卷第255 頁）。
  車籍查詢基本資料詳細畫面1 紙（見警卷第397 頁）。
  證人陳昆楠、丑○○之證述。
  扣案之T 型扳手5 支。
  被告於本院審理中之自白。而被告之自白核與前揭積極證據
    相吻合，應與事實相符，可予採信。
三、論罪科刑之理由：
  (一)核被告所為，均係犯刑法第321 條第1 項第3 款之攜帶兇器
    竊盜罪。
  (二)被告所犯上開數罪，犯意各別，行為互殊，應予分論併罰。
  (三)被告曾因贓物案件，分別經臺灣嘉義地方法院以90年度易字
    第43號、本院以92年度港簡字第12號各判處有期徒刑3 年、
    4 月確定，嗣經本院以92年度聲字第258 號定應執行刑為有
    期徒刑3 年2 月確定，於95年4 月6 日縮短刑期假釋出監，
    於96年3 月26日假釋期滿未經撤銷，其未執行之刑，以已執
    行論，此有臺灣高等法院被告前案紀錄表在卷可稽，其於5
    年以內故意再犯本件有期徒刑以上之罪，均為累犯，應各依
    刑法第47條第1 項之規定，加重其刑。
  (四)審酌被告素行不佳，屢次於深夜攜帶兇器竊取自小客車及車
    體零件，嚴重危害社會治安，並造成被害人莫大損失，犯罪
    情節不輕，所生損害重大，惟念被告犯後始終坦承犯行，尚
    知悔悟，態度亦稱良好，暨其僅國中肄業，智識程度不高等
    一切情狀，分別量處如主文所示之刑，並定其應執行刑。
  (五)扣案之T 型扳手5 支，為被告所有，供其竊取自小客車及車
    體零件所有之工具，業據被告供承在卷，應依刑法第38條第
    1 項第2 款之規定宣告沒收。
四、應適用之法條：
  (一)刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、第
    310 條之2 、第454 條第1 項。
  (二)刑法第321 條第1 項第3 款、第47條、第51條第5 款、第38
    條第1 項第2 款。
本案經檢察官陳靜慧到庭執行職務。
中    華    民    國    99    年    8     月    6     日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                              書記官  謝璧卉
中    華    民    國    99    年    8     月    6     日
附錄本案論罪科刑法條全文：
刑法第321 條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬────┬───┬────┬──────┬──────┐
│編號│車號及自│被害人│竊盜時間│竊盜地點    │所犯罪名及宣│
│    │小客車價│      │        │            │告刑        │
│    │值（新台│      │        │            │            │
│    │幣）    │      │        │            │            │
├──┼────┼───┼────┼──────┼──────┤
│ １ │3081-WB │昌群實│98年3 月│台中縣清水鎮│己○○犯攜帶│
│    │（價值約│業有限│27日凌晨│康榔里鰲新路│兇器竊盜罪，│
│    │746,100 │公司  │2 至3 時│356 巷2 號前│累犯，處有期│
│    │元）    │      │許      │            │徒刑壹年貳月│
│    │        │      │        │            │。扣案之T 型│
│    │        │      │        │            │扳手伍支均沒│
│    │        │      │        │            │收。        │
├──┼────┼───┼────┼──────┼──────┤
│ ２ │3166-WK │亥○○│98年4 月│雲林縣斗六市│己○○犯攜帶│
│    │（價值約│      │17日凌晨│榴南里南仁路│兇器竊盜罪，│
│    │605,241 │      │2 至3 時│170 號前    │累犯，處有期│
│    │元）    │      │許      │            │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ３ │5182-UD │甲○○│98年4 月│彰化縣田中鎮│己○○犯攜帶│
│    │（價值約│      │10日凌晨│北路里福安路│兇器竊盜罪，│
│    │570,843 │      │2 至3 時│57號前      │累犯，處有期│
│    │元）    │      │許      │            │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ４ │5207-WE │地○○│98年4 月│台中市南屯區│己○○犯攜帶│
│    │（價值約│      │17日凌晨│大同里大墩5 │兇器竊盜罪，│
│    │557,100 │      │2 至3 時│街5 號前    │累犯，處有期│
│    │元）    │      │許      │            │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ５ │3366-UL │子○○│98年4 月│雲林縣斗南鎮│己○○犯攜帶│
│    │（價值約│      │29日凌晨│小東里大業路│兇器竊盜罪，│
│    │680,000 │      │2 至3 時│177號前     │累犯，處有期│
│    │元）    │      │許      │            │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ６ │9220-LL │歐力士│98年5 月│台南市安南區│己○○犯攜帶│
│    │（價值約│小客車│5 日凌晨│都安路4 段58│兇器竊盜罪，│
│    │607,500 │租賃股│2 至3 時│號前        │累犯，處有期│
│    │元）    │份有限│許      │            │徒刑壹年。扣│
│    │        │公司  │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ７ │7805-LF │癸○○│98年5 月│台中市南屯區│己○○犯攜帶│
│    │（價值約│      │11日凌晨│文山里保安二│兇器竊盜罪，│
│    │195,426 │      │2 至3 時│街82號前    │累犯，處有期│
│    │元）    │      │許      │            │徒刑拾月。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ８ │5819-XJ │壬○○│98年5 月│高雄市新興區│己○○犯攜帶│
│    │（價值約│      │13日凌晨│南港里忠孝一│兇器竊盜罪，│
│    │614,700 │      │2 至3 時│路與七賢一路│累犯，處有期│
│    │元）    │      │許      │交叉路口    │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ ９ │1468-UC │申○○│98年5 月│南投縣竹山鎮│己○○犯攜帶│
│    │（價值約│      │15日凌晨│雲林里大忠路│兇器竊盜罪，│
│    │549,777 │      │2至3時許│2 號之1     │累犯，處有期│
│    │元）    │      │        │            │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│ １０ │1581-NK │戌○│98年5 月│嘉義市福全里│己○○犯攜帶│
│    │（價值約│      │20日凌晨│世賢路1 段83│兇器竊盜罪，│
│    │338,184 │      │2至3時許│5 號前      │累犯，處有期│
│    │元）    │      │        │            │徒刑拾月。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
├──┼────┼───┼────┼──────┼──────┤
│  │2878-SU │庚○○│98年5 月│嘉義市○○路│己○○犯攜帶│
│    │（價值約│      │20日凌晨│44號前      │兇器竊盜罪，│
│    │434,700 │      │2至3時許│            │累犯，處有期│
│    │元）    │      │        │            │徒刑壹年。扣│
│    │        │      │        │            │案之T 型扳手│
│    │        │      │        │            │伍支均沒收。│
└──┴────┴───┴────┴──────┴──────┘
附表二：
┌──┬────┬────┬───┬────┬──────┬──────┐
│編號│  車號  │竊盜零件│被害人│竊盜時間│竊盜地點    │所犯罪名及宣│
│    │        │        │      │        │            │告刑        │
├──┼────┼────┼───┼────┼──────┼──────┤
│ １ │3700-PN │大燈2 組│丁○○│96年10月│新竹縣新豐鄉│己○○犯攜帶│
│    │        │        │      │25日下午│新興路289 號│兇器竊盜罪，│
│    │        │        │      │1 時30分│前          │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ２ │8717-WD │左前葉子│乙○○│97年12月│台中市南區忠│己○○犯攜帶│
│    │        │板1 片  │      │10日凌晨│明南路崇倫國│兇器竊盜罪，│
│    │        │        │      │2 至3 時│中前        │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ３ │1875-KH │國際牌汽│午○○│97年12月│台中市北屯區│己○○犯攜帶│
│    │        │車音響1 │      │19日凌晨│松勇里松竹路│兇器竊盜罪，│
│    │        │組      │      │2 至3 時│2 段76巷19號│累犯，處有期│
│    │        │        │      │許      │前          │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ４ │3933-SH │大燈1 組│未○○│98年3 月│台中縣清水鎮│己○○犯攜帶│
│    │        │        │      │11日凌晨│清水里光華路│兇器竊盜罪，│
│    │        │        │      │2 至3 時│29號前      │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ５ │0285-UR │引擎轉速│寅○○│98年3 月│台中市南區西│己○○犯攜帶│
│    │        │控制器1 │      │11日凌晨│川里大忠南街│兇器竊盜罪，│
│    │        │個      │      │2 至3 時│223 號前    │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ６ │2228-SK │引擎轉速│卯○○│98年3 月│彰化縣溪湖鎮│己○○犯攜帶│
│    │        │控制器1 │      │17日凌晨│湖東里興學街│兇器竊盜罪，│
│    │        │個      │      │2 至3 時│12號前      │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ７ │9575-SH │空氣濾淨│天○○│98年4 月│台中縣大里市│己○○犯攜帶│
│    │        │器1 支、│      │7 日凌晨│仁德里至善路│兇器竊盜罪，│
│    │        │傳動軸1 │      │2 至3 時│125 號前    │累犯，處有期│
│    │        │支      │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ８ │3115-SH │腳踏板1 │尚青生│98年4 月│台中市西屯區│己○○犯攜帶│
│    │        │個、引擎│鮮超市│7 日凌晨│洛陽路6 號前│兇器竊盜罪，│
│    │        │轉速控制│      │2 至3 時│            │累犯，處有期│
│    │        │器1 個  │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ ９ │9069-WD │大燈1 組│戊○○│98年4 月│台中市南區文│己○○犯攜帶│
│    │        │        │      │9 日凌晨│心南路262 號│兇器竊盜罪，│
│    │        │        │      │2 至3 時│前          │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│ １０ │8616-PU │鋼圈4 個│樹德企│98年4 月│台中市南區建│己○○犯攜帶│
│    │        │        │業股份│15日凌晨│成路1568號前│兇器竊盜罪，│
│    │        │        │有限公│2 至3 時│            │累犯，處有期│
│    │        │        │司    │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│  │8816-SJ │鋼圈3 個│宇○○│98年4 月│台中縣大里市│己○○犯攜帶│
│    │        │、煞車總│      │27日凌晨│東湖里東湖路│兇器竊盜罪，│
│    │        │泵1 支、│      │2 至3 時│99號前      │累犯，處有期│
│    │        │空氣濾淨│      │許      │            │徒刑捌月。扣│
│    │        │器1 支、│      │        │            │案之T 型扳手│
│    │        │傳動軸1 │      │        │            │伍支均沒收。│
│    │        │支      │      │        │            │            │
├──┼────┼────┼───┼────┼──────┼──────┤
│  │0168-UL │水箱1 個│丙○○│98年5 月│雲林縣斗南鎮│己○○犯攜帶│
│    │        │、煞車總│      │1 日凌晨│舊社里新生三│兇器竊盜罪，│
│    │        │泵1 支  │      │2 至3 時│路2812號前  │累犯，處有期│
│    │        │        │      │許      │            │徒刑捌月。扣│
│    │        │        │      │        │            │案之T 型扳手│
│    │        │        │      │        │            │伍支均沒收。│
├──┼────┼────┼───┼────┼──────┼──────┤
│  │9896-UB │ABS 煞車│辛○○│98年5 月│台中縣烏日鄉│己○○犯攜帶│
│    │        │分泵1 支│      │7 日凌晨│仁德村麻園東│兇器竊盜罪，│
│    │        │、方向主│      │2 至3 時│三街15號前  │累犯，處有期│
│    │        │機1 支、│      │許      │            │徒刑捌月。扣│
│    │        │大燈1 組│      │        │            │案之T 型扳手│
│    │        │、變速箱│      │        │            │伍支均沒收。│
│    │        │1 個    │      │        │            │            │
├──┼────┼────┼───┼────┼──────┼──────┤
│  │4300-UJ │ABS 煞車│巳○○│98年5 月│嘉義縣朴子市│己○○犯攜帶│
│    │        │分泵1 支│      │14日凌晨│大葛里1759號│兇器竊盜罪，│
│    │        │、方向主│      │2 至3 時│前          │累犯，處有期│
│    │        │機1 支、│      │許      │            │徒刑捌月。扣│
│    │        │大燈1 組│      │        │            │案之T 型扳手│
│    │        │、儀表板│      │        │            │伍支均沒收。│
│    │        │內架1 支│      │        │            │            │
│    │        │、後工字│      │        │            │            │
│    │        │樑1 支  │      │        │            │            │
├──┼────┼────┼───┼────┼──────┼──────┤
│  │1091-SW │煞車分泵│辰○○│98年5 月│台南縣永康市│己○○犯攜帶│
│    │        │1 支、煞│      │15日凌晨│勝華街37巷底│兇器竊盜罪，│
│    │        │車總泵1 │      │2 至3 時│兵仔市場停車│累犯，處有期│
│    │        │支、傳向│      │許      │場          │徒刑捌月。扣│
│    │        │主機1 支│      │        │            │案之T 型扳手│
│    │        │、傳向軸│      │        │            │伍支均沒收。│
│    │        │1 支、輪│      │        │            │            │
│    │        │胎2 個  │      │        │            │            │
└──┴────┴────┴───┴────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
