【裁判字號】    99,司促,14649
【裁判日期】    990921
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第14649號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
債  務  人  丁○○
債  務  人  甲○○○○○○○
債  務  人  戊○○
一、債務人應向債權人連帶給付新臺幣壹拾捌萬零柒佰伍拾肆元
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：緣債務人丁○○於就讀第一科技大
    學時，邀同甲○○○○○○○、戊○○為連帶保證人，向債
    權人訂借就學期間借款利息由政府教育主管機關編列預算負
    擔，並自學業完成或服完兵役後滿一年之日起，其借款利息
    由借用人自行負擔之就學貸款，債務人於民國096年01月01
    日學業完成或服完兵役後，自民國099年03月01日即未付本
    息，依借據之約定，債務人任何一宗債務不依約清償本金或
    利息時，無須由債權人事先通知或催告，債權人即視為全部
    到期，現債務人已逾多期未給付本息，迄今尚結欠本金180,
    754元(利息、違約金另計)，屢經催討，均未予照辦。本件
    係請求給付一定金額之債權，並有放款借據為憑，又債務人
    現居上開地址，係在  貴院轄內，為求簡便起見，特依民事
    訴訟法第五○八條之規定，狀請  貴院鑒核，迅賜對債務人
    發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    21    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第14649號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │8446元│林麗美，葉│2月01日起   │            │              │
│    │      │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │28373 │林麗美，葉│2月01日起   │            │              │
│    │元    │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │28667 │林麗美，葉│2月01日起   │            │              │
│    │元    │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │28373 │林麗美，葉│2月01日起   │            │              │
│    │元    │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │28373 │林麗美，葉│2月01日起   │            │              │
│    │元    │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │29261 │林麗美，葉│2月01日起   │            │              │
│    │元    │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │年息5.196%    │
│    │29261 │林麗美，葉│2月01日起   │            │              │
│    │元    │子建，葉爐│            │            │              │
│    │      │文        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │8446元│林麗美，葉│3月02日起   │            │內者依上開利率│
│    │      │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │28373 │林麗美，葉│3月02日起   │            │內者依上開利率│
│    │元    │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │28667 │林麗美，葉│3月02日起   │            │內者依上開利率│
│    │元    │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │28373 │林麗美，葉│3月02日起   │            │內者依上開利率│
│    │元    │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │28373 │林麗美，葉│3月02日起   │            │內者依上開利率│
│    │元    │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │29261 │林麗美，葉│3月02日起   │            │內者依上開利率│
│    │元    │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│林麗美即葉│自民國099年0│至清償日止  │逾期在六個月以│
│    │29261 │林麗美，葉│3月02日起   │            │內者依上開利率│
│    │元    │子建，葉爐│            │            │百分之十，逾期│
│    │      │文        │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
