【裁判字號】    99,司促,5888
【裁判日期】    990921
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第5888號
債  權  人  臺灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            丁○○
            甲○○
一、債務人甲○○、乙○○、丁○○應向債權人連帶清償新臺幣
    柒仟肆佰柒拾壹元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○於就讀國立宜蘭高商進修學校時依行政院
      頒布「高級中等以上學校學生就學貸款辦法」之規定，邀
      同債務人丁○○、甲○○為連帶保證人向聲請人借款1筆
      ，金額總計新臺幣7471元。依借據約定債務人應於該階段
      學業完成日後滿一年之日之次日起，每一學期借款得有一
      年償還期間之原則，依年金法按月平均攤還本息；倘借款
      人不依約償還本金或本息時，除應自遲延日起按約定利率
      計付遲延利息外，另按遲延還本付息部份，本金自到期日
      起，利息自付息日起，照應還款額，逾期六個月以內者，
      按借款利率百分之十，逾期超過六個月以上者，按借款利
      率百分之二十計付違約金。
（二）詎債務人乙○○自民國98年12月20日起即未依約履行債務
      ，迄今尚欠本金新臺幣7471元及如「請求之標的及其數量
      」欄所列之利息、違約金未償，迭經催討仍置之不理，爰
      依借據約定，倘借用人任何一宗債務不依約清償或攤還本
      金時，聲請人得將債務視為全部到期。另債務人丁○○、
      甲○○既為連帶保證人，對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，如無法送達時，酌請依據民事訴訟法第138條第1項之規
      定，准予寄存送達，又本件係請求給付一定量之金錢債務
      ，依民事訴訟法第508條之規定，狀請鈞院依督促程序速
      賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    21    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    9     月    21    日
                        書  記  官  康清煌
附表
99年度司促字第5888號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國98年12│至民國99年7 │年息百分之一點│
│    │7471元│建豪，郭阿│月20日起    │月29日止    │五五          │
│    │      │卿        ├──────┼──────┼───────┤
│    │      │          │自民國99年7 │至清償日止  │年息百分之二點│
│    │      │          │月30日起    │            │六一          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國99年1 │至清償日止  │其逾期在六個月│
│    │7471元│建豪，郭阿│月21日起    │            │以內者，按上開│
│    │      │卿        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按上開利率│
│    │      │          │            │            │百分之二十    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
