【裁判字號】    99,訴,554
【裁判日期】    990921
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第554號
上  訴  人   乙○○
上訴人與被上訴人甲○○因99年度訴字第554 號損害賠償事件，
上訴人提起上訴到院。查本件訴訟標的金（價）額為新台幣1,30
6,272 元（請求0000000 元，准許60725 元，不服原審判決即被
上訴人上應給付0000000 元），應徵第二審裁判費新台幣20,953
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後七日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    99    年    9     月    21    日
                       民事第四庭法  官 陳樹村
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    9     月    21    日
                                書記官  葉姿敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
