【裁判字號】    99,上易,226
【裁判日期】    990921
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院高雄分院民事判決         99年度上易字第226號
上  訴  人  丙○○
被上訴人    良京實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求清償借款事件，上訴人對於民國99年7 月1 日
臺灣高雄地方法院99年度訴字第599 號第一審判決提起上訴，本
院於民國99年9 月8 日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依被上訴人之聲請由其一
    造辯論而為判決，合先明。
二、本件被上訴人起訴主張：上訴人分別於民國92年10月16日、
    94年3 月14日及同年月15日向台東區中小企業銀行股份有限
    公司（下稱台東企銀）借貸新台幣（下同）30萬（下稱系爭
    30萬元借款）、24萬元（下稱系爭24萬元借款）、及20萬元
    （下稱系爭20萬元借款；3 筆借款以下合稱系爭借款），約
    定借款期限各自上開借款日起，分別至99年10月16日、101
    年3 月14日及99年3 月15日止，週年利率分別為7.815%（採
    固定利率）、8.19% （按基準利率加計年息3.765%計算，其
    中基準利率隨台東企銀基準利率調整而自調整日起機動調整
    ）及12% （採固定利率），各應於每月16日、14日及15日按
    月清償本息，且上訴人如未依約繳納本息時，則債務視為全
    部到期，並逾期在6 個月以內者，按上開利率10% ；逾期超
    過6 個月部分，按上開利率20% 加計違約金。詎上訴人自94
    年11月19日、同年月15日（此時台東企銀之基準利率為4.42
    5%，依約加計年息3.765%後，為8.19% ）及同年月16日起即
    未依約攤還本息，依約視為全部到期，上訴人尚積欠台東企
    銀如下之債務：(一)系爭30萬元借款部分：尚欠本金225,725
    元，及自94年11月19日起至清償日止，按週年利率7.815%計
    算之利息，暨自94年12月19日起至清償日止，其逾期在6 個
    月內者，按上開利率10% ；逾期超過6 個月部分，按上開利
    率20% 計算之違約金。(二)系爭24萬元借款部分：尚欠本金22
    2,453 元，及自94年11月15日起至清償日止，按週年利率8.
    19% 計算之利息，暨自94年12月15日起至清償日止，其逾期
    在6 個月內者，按上開利率10% ，逾期超過6 個月部分，按
    上開利率20% 計算之違約金。(三)系爭20萬元借款部分：尚欠
    本金179,709 元，及自94年11月16日起至清償日止，按週年
    利率12% 計算之利息，暨自94年12月16日起至清償日止，其
    逾期在6 個月內者，按上開利率10% ，逾期超過6 個月部分
    ，按上開利率20% 計算之違約金。嗣台東企銀於96年間將系
    爭借款債權讓與被上訴人，並依法通知上訴人，上訴人迄今
    仍未清償，為此，依消費借貸之法律關係提起本件訴訟等語
    。並聲明求為判決：(一)上訴人應給付被上訴人225,725 元，
    及自94年11月19日起至清償日止，按週年利率7.815%計算之
    利息，暨自94年12月19日起至清償日止，其逾期在6 個月內
    者，按上開利率10% ；逾期超過6 個月部分，按上開利率20
    % 計算之違約金。(二)上訴人應給付被上訴人222,453 元，及
    自94年11月15日起至清償日止，按週年利率8.19% 計算之利
    息，暨自94年12月15日起至清償日止，其逾期在6 個月內者
    ，按上開利率10% ，逾期超過6 個月部分，按上開利率20%
    計算之違約金。(三)上訴人應給付被上訴人179,709 元，及自
    94年11月16日起至清償日止，按週年利率12% 計算之利息，
    暨自94年12月16日起至清償日止，其逾期在6 個月內者，按
    上開利率10% ，逾期超過6 個月部分，按上開利率20% 計算
    之違約金。
三、上訴人雖未於言詞辯論期日到場，惟據其於原審及於本院具
    狀辯稱：上訴人雖有向台東企銀借款，但係遭所投資之公司
    與台東企銀之行員共同詐欺而向台東企銀借款，嗣該公司已
    倒閉，茲上訴人以上訴理由狀繕本之送達作為撤銷系爭借款
    之意思表示，被上訴人自不得再向上訴人請求清償系爭借款
    等語。答辯聲明求為判決：駁回被上訴人之訴。
四、原審判決被上訴人勝訴，上訴人不服，提起上訴，上訴聲明
    求為判決：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。
    被上訴人則答辯聲明求為判決：駁回上訴。
五、綜合兩造於原審及本院所提出之訴狀及陳述，本院認兩造不
    爭執事項如下:
  (一)上訴人分別於92年10月16日、94年3 月14日及同年月15日向
    台東企銀借貸系爭30萬元借款、系爭24萬元借款、系爭20萬
    借款，約定借款期限各自上開借款日起各至99年10月16日、
    101 年3 月14日及99年3 月15日止，利率分別為7.815%（採
    固定利率）、按基準利率加計年息3.765%計算（其中基準利
    率隨台東企銀基準利率調整而自調整日起機動調整）、及12
    % （採固定利率），各應於每月16日、14日及15日按月清償
    本息，且上訴人如未依約繳納本息時，則債務視為全部到期
    ，並逾期在6 個月以內者，按上開利率10% ；逾期超過6 個
    月部分，按上開利率20% 加計違約金。詎上訴人自94年11月
    19日、同年月15日及同年月16日起即未依約攤還本息，依約
    視為全部到期，上訴人尚積欠如下之債務：1.系爭30萬元借
    款部分：尚欠本金225,725 元，及自94年11月19日起至清償
    日止，按週年利率7.815%計算之利息，暨自94年12月19日起
    至清償日止，其逾期在6 個月內者，按上開利率10% ；逾期
    超過6 個月部分，按上開利率20% 計算之違約金。2.系爭24
    萬元借款部分：尚欠本金222,453 元，及自94年11月15日起
    至清償日止，按週年利率8.19% （於94年11月15日未依約清
    償本息時，台東企銀之基準利率為4.425%加計年息3.765%後
    ，為8.19% ）計算之利息，暨自94年12月15日起至清償日止
    ，其逾期在6 個月內者，按上開利率10% ，逾期超過6 個月
    部分，按上開利率20% 計算之違約金。3.系爭20萬元借款部
    分：尚欠本金179,709 元，及自94年11月16日起至清償日止
    ，按週年利率12% 計算之利息，暨自94年12月16日起至清償
    日止，其逾期在6 個月內者，按上開利率10% ，逾期超過6
    個月部分，按上開利率20% 計算之違約金。並有系爭借款約
    定書、帳卡及台東企銀存放款牌告利率附卷可稽。
  (二)系爭借款之約定書上關於上訴人之簽名及印文均係上訴人所
    為。
六、綜合兩造於原審及本院所提出之訴狀及陳述，本院認兩造爭
    執事項為：被上訴人請求上訴人返還本件系爭借款及其利息
    、違約金，有無理由？
（一）查，被上訴人主張上訴人分別於92年10月16日、94年3 月
      14日及同年月15日向台東企銀借貸系爭30萬元借款、系爭
      24萬元借款、系爭20萬借款等情，為上訴人所不爭執，並
      有上訴人就其真正不爭執之系爭借款約定書在卷可證，是
      被上訴人之上開主張，尚堪採信。
（二）次查，被上訴人主張上訴人尚積欠台東企銀如下之債務：
      1.系爭30萬元借款部分：尚欠本金225,725 元，及自94年
      11月19日起至清償日止，按週年利率7.815%計算之利息，
      暨自94年12月19日起至清償日止，其逾期在6 個月內者，
      按上開利率10% ；逾期超過6 個月部分，按上開利率20%
      計算之違約金。2.系爭24萬元借款部分：尚欠本金222,45
      3 元，及自94年11月15日起至清償日止，按週年利率8.19
      % 計算之利息，暨自94年12月15日起至清償日止，其逾期
      在6 個月內者，按上開利率10% ，逾期超過6 個月部分，
      按上開利率20% 計算之違約金。3.系爭20萬元借款部分：
      尚欠本金179,709 元，及自94年11月16日起至清償日止，
      按週年利率12% 計算之利息，暨自94年12月16日起至清償
      日止，其逾期在6 個月內者，按上開利率10% ，逾期超過
      6 個月部分，按上開利率20% 計算之違約金之事實，業據
      其提出系爭借款約定書、帳卡及台東企銀存放款牌告利率
      表為證，核屬相符，且為上訴人所不爭執，自堪認為真正
      。另上訴人主張伊係遭所投資之公司詐欺而向台東企銀借
      款，嗣該公司已倒閉等語，縱令屬實，亦係上訴人與該公
      司之問題，與台東企銀無關，尚不能因此即免除其清償系
      爭借款之義務。
（三）又查，上訴人主張台東企銀就系爭借款之核貸過程及准與
      核貸理由與一般信用借款之過程不符，有違常理，足見台
      東企銀之行員與投資公司共同詐欺伊，茲伊以上訴理由狀
      繕本之送達作為撤銷系爭借款之意思表示，被上訴人自不
      得再向伊請求清償系爭借款云云，被上訴人則否認台東企
      銀之行員有詐欺之不法侵害行為，而上訴人又未能舉證證
      明台東企銀之行員有上開詐欺之不法侵害行為，是其上開
      主張，尚難採信。
（四）再查，被上訴人主張台東企銀於96年間將系爭借款債權讓
      與伊，並依法通知上訴人等情，業據其提出債權讓與證明
      書及報紙為證，核屬相符，且為上訴人所不爭執，尚堪採
      信，從而被上訴人依消費借貸之法律關係，請求上訴人清
      償所積欠之上開本金、利息及違約金，應屬有據。
七、綜上所述，被上訴人本於消費借貸之法律關係，請求上訴人
    給付225,725 元，及自94年11月19日起至清償日止，按週年
    利率7.815%計算之利息，暨自94年12月19日起至清償日止，
    其逾期在6 個月內者，按上開利率10% ；逾期超過6 個月部
    分，按上開利率20% 計算之違約金；給付222,453 元，及自
    94年11月15日起至清償日止，按週年利率8.19% 計算之利息
    ，暨自94年12月15日起至清償日止，其逾期在6 個月內者，
    按上開利率10% ，逾期超過6 個月部分，按上開利率20% 計
    算之違約金；給付179,709 元，及自94年11月16日起至清償
    日止，按週年利率12% 計算之利息，暨自94年12月16日起至
    清償日止，其逾期在6 個月內者，按上開利率10% ，逾期超
    過6 個月部分，按上開利率20% 計算之違約金，均為有理由
    ，應予准許。是原審判決上訴人應如數給付，於法尚無不合
    。上訴意旨求予廢棄改判，為無理由，應予駁回。
八、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條、第463 條、第385 條第1 項前段，判決如主文
    。
中    華    民    國    99    年    9     月    21    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    9     月    21    日
                                書  記  官  白  蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
