【裁判字號】    99,簡,7727
【裁判日期】    990921
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決        99年度簡字第7727號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵緝字第2187號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示署押沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第一段第8 行關於「偽
    造乙○○之署押1 枚」之記載後，應補充「（該通知單共1
    式3 聯，第1 聯為通知聯，第2 聯為移送聯，第3 聯為存根
    聯，書寫於移送聯，並附寫至存根聯上，通知聯則免簽名）
    」外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告偽造署押之低度行為，係屬偽造私文書之
    階段行為；又其偽造私文書後復持以行使，其偽造行為為行
    使之高度行為所吸收，均不另論罪。爰審酌被告犯罪之動機
    、目的、手段、犯罪所生危害、品行、智識程度、生活狀況
    、犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
三、至附表所示之偽造「乙○○」署押，既係被告所偽造，應依
    刑法第219 條規定，不問屬於犯人與否，宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第216 條、第210 條、第41條第1 項前段、第219
    條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    9     月    21    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    9     月    23    日
附表：
┌──┬────────────┬─────┬─────┐
│編號│文   件   名   稱       │欄      位│偽造之署押│
├──┼────────────┼─────┼─────┤
│    │臺北縣政府警察局95年8 月│收受通知聯│偽造「蔡佳│
│ 1  │20日北縣警交字第C0000000│者簽章欄  │真」之簽名│
│    │1 號舉發違反道路交通管理│          │1 枚      │
│    │事件通知單（移送聯）    │          │          │
├──┼────────────┼─────┼─────┤
│    │臺北縣政府警察局95年8 月│收受通知聯│偽造「蔡佳│
│ 2  │20日北縣警交字第C04399  │者簽章欄  │真」之簽名│
│    │361 號舉發違反道路交通管│          │1 枚（複寫│
│    │理事件通知單（存根聯）  │          │）        │
└──┴────────────┴─────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
