【裁判字號】    99,消債聲,142
【裁判日期】    990921
【裁判案由】    聲請免責
【裁判全文】
臺灣板橋地方法院民事裁定           99年度消債聲字第142號
聲  請  人  甲○○
代  理  人  劉韋廷律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○不免責。
    理  由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：(一)於七
    年內曾依破產法或本條例規定受免責。(二)隱匿、毀損應屬清
    算財團之財產，或為其他不利於債權人之處分。(三)捏造債務
    或承認不真實之債務。(四)因浪費、賭博或其他投機行為，致
    財產顯然減少或負擔過重之債務，而生開始清算之原因。(五)
    於清算聲請前一年內，已有清算之原因，而隱瞞其事實，使
    他人與之為交易致生損害。(六)明知已有清算原因之事實，非
    基於本人之義務，而以特別利於債權人中之一人或數人為目
    的，提供擔保或消滅債務。(七)隱匿、毀棄、偽造或變造帳簿
    或其他會計文件之全部或一部，致其財產之狀況不真確。(八)
    故意於財產及收入狀況說明書為不實之記載，或有其他故意
    違反本條例所定義務之行為，消費者債務清理條例（下稱本
    條例）第134 條定有明文。
二、查債務人甲○○聲請消費者債務清理事件，而其提出之更生
    方案未能依本條例第59條、第60條規定可決，又未有第64條
    規定之情形，前經本院於民國99年6 月25日裁定開始清算程
    序同時終結清算程序，有本院99年度消債清第99號裁定附卷
    可考，終結清算程序部分未據債權人抗告已告確定。復查：
    經本院審酌各債權銀行提出之債務人信用卡刷卡明細資料結
    果如下：(一)97年【即債務人所陳失業期間】1 月1 日、3 月
    23日及8 月17日使用台北富邦商業銀行信用卡在主婦之店消
    費，金額分別為新臺幣（下同）1 萬1,002 元、4,081 元及
    3,230 元；97年2 月23日、2 月24日、3 月27日、4 月26日
    及7 月2 日在紅勘港式飲茶忠孝店消費，金額分別為1, 136
    元、2,434 元、843 元、4,232 元及1,073 元；97年3 月20
    日在吉興２４ＨＲ港式飲茶消費，金額為1,210 元；97年2
    月24日、3 月17日及5 月25日在台興電子企業股份有限公司
    －永和門市消費，金額分別為7,578 元、1,440 元及1,872
    元；97年5 月3 日在錢櫃永和店消費，金額為1,738 元；又
    【債務人名下並無汽機車】卻於97年7 月15日在既濟汽車商
    行消費，金額為6,350 元；於97年10月14日繳交燃料費F9-6
    550 ，金額為4,800 元；並於97年10月20日繳交新光產險臺
    北汽車險，金額為1,399 元，(二)97年9 月11日使用台北富邦
    商業銀行信用卡預借現金，金額為12萬5,000 元。(三)97年2
    月6 日使用國泰世華商業銀行信用卡在龍鮑翅餐廳消費，金
    額為3,025 元；97年3 月31日在屈臣氏－樂華分公司消費，
    金額為5,887 元；97年8 月4 日在錢櫃永和店消費，金額為
    1,703 元；97年9 月8 日在國際紐約人壽9709消費，金額為
    7,082 元。(四)97年1 月22日及10月9 日使用國泰世華商業銀
    行信用卡預借現金，金額分別為12萬元及4 萬5,000 元。(五)
    97年1 月及97年9 月使用澳商澳盛銀行集團股份有限公司台
    北分公司信用卡預借現金，金額分別為為19萬7,000 元及19
    萬6,000 元。(六)96年8 月6 日【亦為債務人所陳失業期間】
    、10月20日及97年10月14日使用中國信託商業銀行信用卡在
    家福股份有限公司－桂林消費，金額分別為3,087 元、4,22
    6 元及5,538 元；96年8 月14日及96年10月8 日在屈臣氏－
    樂華分公司消費，金額分別為3,934 元及4,895 元；96年8
    月20日在錢櫃ＳＯＧＯ店消費，金額為1,889 元；96年9 月
    16日、11月11日、97年4 月7 日、8 月10日在主婦之店消費
    ，金額分別為2,354 元、2,475 元、1,188 元、1,210 元；
    97年3 月4 日、4 月6 日在紅勘港式飲茶忠孝店消費，金額
    分別為1,105 元、2,179 元；97年7 月12日在宮都拉義式餐
    廳消費，金額為3,916 元；97年8 月11日在錢櫃敦南店消費
    ，金額為1,762 元。(七)96年8 月19日使用中國信託商業銀行
    信用卡預借現金，金額為10萬元；11月29日預借現金9 萬元
    ；97年8 月27日預借現金，金額為13萬5,000 元；96年8 月
    間使用中國信託商業銀行現金卡預借現金，金額為10萬8,00
    0 元；11月4 日預借現金3 萬元；97年7 月29日預借現金9
    萬元；8 月21日預借現金2 萬元。債務人於本院通知其陳述
    意見時，未為任何陳述，則以其負債情形，債務人本應更撙
    節支出，不應為任何非必要性支出，是其猶為上述消費行為
    ，明顯超過債務人之經濟能力及一般人之生活所必須。遑論
    ，債務人於其所陳失業期間（即96年7 月22日起至98年4 月
    31日止），仍為上述消費行為，更難謂非奢侈消費。是經本
    院調查結果認債權人抗辯：債務人應有「因浪費、賭博或其
    他投機行為，致財產顯然減少或負擔過重之債務，而生開始
    清算之原因」情事存在等語，應屬有據。另經本院依職權詢
    問普通債權人結果，均具狀表明不同意債務人免責，有陳報
    狀6 紙附卷可佐，併此敘明。
三、綜上所述，本件堪認債務人有本條例第134 條第4 款所規定
    之不應免責之情形存在，爰裁定如主文。
中    華    民    國    99    年    9     月    21    日
              民事第一庭    法      官  黃信滿
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    9     月    21    日
                            書  記  官  莊琬婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
