【裁判字號】    99,司拍,192
【裁判日期】    990921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第192號
聲  請  人  甲○（台灣）商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國93年7 月27日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為華僑商業
    銀行）借款之擔保，設定新臺幣（下同）2,280,000 元之最
    高限額抵押權，存續期限為民國93年7 月26日至民國123 年
    7 月25日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣相對人於民國93年7 月26日向聲請人借款
    1,300,000 元、600,000 元，約定借款期限為民國93
    年7 月29日起至民國113 年7 月29日止，分期按月清償本息
    ，詎自民國99年7 月29日起，相對人未依約清償本息，積欠
    本金1,454,349 元及利息與違約金，依約視同全部到期，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記簿謄本、建物登記簿謄
    本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    9     月    21    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第192號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新社│    │1231  │建│0   │7   │82.07   │萬分之│重測前為社│
│    │      │        │皮  │    │      │  │    │    │        │239   │皮段1003-4│
│    │      │        │    │    │      │  │    │    │        │      │6地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │萬丹    │新社│    │1246  │建│0   │0   │62.05   │全部  │重測前為社│
│    │      │        │皮  │    │      │  │    │    │        │      │皮段1003-5│
│    │      │        │    │    │      │  │    │    │        │      │1地號     │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   99年度司拍字第192號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │605   │萬丹鄉○○路31│新社皮段1246地│鋼筋混凝土│1樓37.25、2樓37.82、3 │陽台面積18│全部│重測前為社皮段  │
│    │      │巷10號        │號            │造、四層樓│樓37.82、4樓18.24合計1│.37、平台 │    │851 建號        │
│    │      │              │              │房        │31.13                 │面積2.00  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
