【裁判字號】    99,簡,1732
【裁判日期】    990921
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          99年度簡字第1732號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第6826號），本院判決如下：
    主      文
乙○○共同犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新
臺幣壹仟元折算壹日，扣案如附表編號1 至6 所示之物，均沒收
。
甲○○犯賭博罪，處罰金新臺幣仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表編號7 所示之物，沒收。
    事實及理由
一、本案認定被告乙○○、甲○○之犯罪事實及證據，除犯罪事
    實欄關於犯意「共同意圖營利，基於聚眾賭博與提供賭博場
    所之犯意」之記載，更正為「共同基於賭博之犯意」；暨關
    於扣案物品之記載，更正為「如附表所示」外，餘與檢察官
    聲請簡易判決處刑書之記載相同，茲引用之（如附件）。
二、論罪科刑：
  (一)核被告2 人所為，均係犯刑法第266 條第1 項前段之普通賭
    博罪。被告乙○○就上開犯行，與黃文成間具犯意聯絡與行
    為分擔，為共同正犯。
  (二)爰審酌被告2 人之前科素行，其中被告乙○○係受僱於黃文
    成在「大進電子遊戲場」擔任店員，犯罪支配程度較低；被
    告甲○○則係單純之賭客，其等所為雖同有危害社會善良風
    俗，誠屬不該，惟念本件犯罪所生危害程度尚微，另衡渠等
    於犯後均坦承犯行、態度良好等一切情狀，各量處如主文所
    示之刑，並均諭知如主文所示之易服勞役折算標準，以示懲
    戒。
  (三)沒收：扣案如附表編號1 至4 所示之物，係當場賭博之器具
    ，應依刑法第266 條第2 項規定，為沒收之諭知；扣案如附
    表編號5 、6 所示之物，雖係共犯黃文成所有之物，惟上開
    物品係供本件犯罪所用之物，業據被告乙○○供述在卷，爰
    依刑法第38條第1 項第2 款、第3 款規定及共犯連帶沒收之
    法理，併予宣告沒收；扣案如附表編號7 所示之物，業經洗
    分兌換為現金並交付被告甲○○，係被告甲○○所有，為犯
    本件賭博罪所得之財物，亦據其於警詢中供陳在卷，併依刑
    法第38條第1 項第3 款規定宣告沒收。
  (四)末查本案被告2 人所犯之罪，其法定本刑僅係罰金刑，而非
    有期徒刑以上之刑之罪，是其等縱有如附件事實欄所載之徒
    刑執行完畢紀錄，且本件係於5 年內所犯，仍不構成累犯，
    聲請人認各應依累犯規定加重其刑，顯有誤會，併此指明。
三、至聲請意旨認被告乙○○另犯刑法第268 條前段之意圖營利
    供給賭博場所罪、同條後段之意圖營利聚眾賭博罪，且與黃
    文成（另案偵辦）間有共同犯意云云。惟按刑法第266 條第
    1 項所處罰者，為賭博行為；同法第268 條所處罰者，為供
    給賭博場所或聚眾賭博行為。而刑法第266 條第1 項係從自
    己賭博行為獲得利益；同法第268 條係從供給賭博場所或聚
    眾賭博行為獲取利益，並非自賭博行為獲利。因此不能以賭
    博之人，提供賭具或賭博場所，有贏錢之意圖，且有較大之
    獲利機會，即認該賭博之人之行為該當刑法第268 條之罪。
    另擺設電動賭博機具供人投幣玩樂，縱依該機器之設計結構
    ，店家之勝率較高，惟其輸贏之或然率仍屬不確定，其性質
    係以該機器代替自己，與人在公眾得出入之場所賭博，與意
    圖營利供給賭博場所或聚眾賭博，係由他人賭博不同，且擺
    設電動賭博機具供人玩樂，店家仍係憑偶然之事實以決定財
    物之得喪，並無何從中抽取金錢圖利之情形，與刑法第268
    條意圖營利之要件尚屬有間。是上開被告雖在公眾得出入之
    場所，擺設電子遊戲機，並以該電子遊戲機充作電動賭博機
    具，係以該機器代替被告與人在公眾得出入之場所賭博，與
    意圖營利供給賭博場所，由他人賭博或聚眾賭博行為不同，
    應與刑法第268 條構成要件有間。惟此部分與上開論罪之部
    分有想像競合犯之裁判上一罪關係，爰不另為無罪之諭知，
    附此敘明。
四、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
    450 條第1 項，刑法第28條、第266 條第1 項前段、第2 項
    、第42條第3 項、第38條第1 項第2 款、第3 款，刑法施行
    法第1 條之1 ，逕以簡易判決判處如主文所示之刑。
中    華    民    國    99    年    9     月    21    日
                  刑事第一庭    法  官  簡光昌
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    9     月    21    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1,000 元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬────────┬────┬──────────┐
│編號│物品名稱        │數量    │備註                │
├──┼────────┼────┼──────────┤
│ 1  │賽馬雙人座      │2台     │含電子IC板4塊       │
├──┼────────┼────┼──────────┤
│ 2  │小瑪莉          │2台     │含電子IC板2塊       │
├──┼────────┼────┼──────────┤
│ 3  │滿貫大亨        │2台     │含電子IC板2塊       │
├──┼────────┼────┼──────────┤
│ 4  │星鑽97水果盤    │6台     │含電子IC板6塊       │
├──┼────────┼────┼──────────┤
│ 5  │帳冊            │2張     │                    │
├──┼────────┼────┼──────────┤
│ 6  │代幣            │500枚   │                    │
├──┼────────┼────┼──────────┤
│ 7  │現金新台幣      │1,000元 │                    │
└──┴────────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
