【裁判字號】    99,補,1250
【裁判日期】    990921
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1250號
原      告  丙○○
被      告  乙○○
            甲○○
一、上列原告與被告乙○○等間請求所有權移轉登記等事件，原
    告起訴未據繳納裁判費。查本件訴訟標的價額經核定為新臺
    幣（下同）1,337,503元【計算式：（7,100×2,976×317/
    10,000）＋（7,100×2,976×316/10,000）＝1,337,503】
    ，依民事訴訟法第77條之13規定，應徵第一審裁判費14,266
    元。茲限原告於收受本裁定後5日內補繳，如逾期未繳，即
    駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    9     月    21    日
                  民事第三庭    法  官  黃佳琪
正本係照原本作成。
關於訴訟標的價額核定部分，如不服本裁定，應於送達後10日內
向本院提出抗告狀並表明抗告理由（須繳裁判費1千元，並附抗
告狀繕本）；其餘部分，不得抗告。
中    華    民    國    99    年    9     月    21    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
