【裁判字號】    99,訴,4141
【裁判日期】    990921
【裁判案由】    返還無權占有公有房舍等
【裁判全文】
臺灣臺北地方法院民事裁定              99年度訴字第4141號
原      告  法務部
法定代理人  戊○○
訴訟代理人  辛○○
            丁○○
上列原告與被告乙○○、壬○○、庚○○、甲○○、丙○○、己
○○間請求返還無權占有公有房舍等事件。原告起訴雖據繳納裁
判費新臺幣（下同）2,100元，惟查原告起訴狀所載應受判決事
項之聲明係為請求被告等返還臺北市○○○路○段59巷2號2樓國
有房舍及請求按月相當於租金之不當得利等，核係請求交付特定
物之請求權，為財產權之請求，其訴訟標的價額應以原告如獲勝
訴判決所得受之客觀利益價額為準。依原告99年8月31日補充理
由狀提出之系爭房屋鄰近地區於98年至99年實際成交市價表所載
，系爭房地價值約為14,000,000元，扣除系爭房屋坐落土地公告
現值5,031,776元（見附註）後，系爭房屋價值（即訴訟標的價
額）為8,968,224元，應徵第一審裁判費89,803元，原告僅繳納
2,100元，尚欠87,703元，茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本件裁定送達7日內，向本院補繳上述不足
額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    9     月    21    日
                  民事第七庭    法  官  蘇嘉豐
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    9     月    21    日
                                書記官  林鈞婷
附註：系爭房屋所佔土地面積為5674㎡（664）戶=21.49㎡
      土地公告現值為21.49234,145=5,031,776元

司法院資訊處製作；財團法人民間司法改革基金會備份。
