【裁判字號】    99,簡,1959
【裁判日期】    990921
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1959號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（99
年度偵字第9446號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金新臺幣伍仟元，如易服勞役，以新臺幣壹仟元折算壹日；又犯
如附表所示之罪，各處如附表所示之主刑及從刑。有期徒刑部分
，應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
，如附表編號一、二、四至十所示信用卡簽帳單上偽造之「黃敬
儒」署押共玖枚、電腦硬碟貳顆、數位相機壹臺、SONY-PS3遊戲
機壹臺均沒收之。
    事  實
一、甲○○於民國99年1月中旬某日、時，在臺北市○○區○○
    路5段7號57樓AB室，拾獲乙○○所有之臺灣永旺信用卡1張
    （卡號0000000000000000號），竟意圖為自己不法之所有，
    予以侵占入己。張登祥即持前開信用卡為下列行為：
(一)基於意圖為自己不法之所有及行使偽造私文書之接續犯意，
    於附表編號1、2所示時地，持該信用卡佯以乙○○之名義，
    在2張信用卡簽帳單上，偽簽「黃敬儒」之署押（因該信用
    卡上僅有乙○○之英文簽名HWANG JING RU，故甲○○偽簽
    與其名字發音相近之「黃敬儒」）各1枚，偽以表示自己即
    係信用卡持卡人、同意依信用卡契約之條款付款，持交不知
    情之附表編號1特約商店店員而為行使，致使店員誤以為係
    持卡人本人消費而陷於錯誤，因而交付如附表編號1、2所載
    金額之商品予甲○○，足以生損害於乙○○、臺灣永旺信用
    卡股份有限公司（下稱永旺公司）及附表編號1所示之特約
    商店。
(二)另基於意圖為自己不法之所有及行使偽造私文書之犯意，於
    附表編號3所示時間，在臺北市○○區○○路5段7號57樓AB
    室以電腦設備上網，向如附表編號3所示之特約商店在網站
    上購買價值668元之商品，並表示欲以信用卡付款，未經乙
    ○○之授權即擅自填寫其信用卡資料，以表示乙○○同意以
    其信用卡給付貨款，而偽造完成具有證明購買商品及同意以
    信用卡付款等用意之準私文書（即網路購物單）後，將之上
    傳至如附表編號3所示之特約商店遠端購物網站而加以行使
    ，使如附表編號3所示之特約商店購物網站承辦人陷於錯誤
    而依約出貨，足以生損害於乙○○、永旺公司及附表編號3
    所示之特約商店。
(三)分別基於意圖為自己不法之所有及行使偽造私文書之犯意，
    於附表編號4、5、6所示時地，持該信用卡，刷卡消費如附
    表編號4、5、6所示金額，甲○○並於每次刷卡後，均在信
    用卡簽帳單上偽造「黃敬儒」之署押各1枚，持交不知情之
    各特約商店店員而為行使，致使各特約商店之店員誤以為係
    持卡人本人消費而陷於錯誤，因而各交付如附表編號4、5、
    6所載金額之商品予甲○○，足以生損害於乙○○、永旺公
    司及附表編號4、5、6所示之特約商店。
(四)再基於意圖為自己不法之所有及行使偽造私文書之接續犯意
    ，於附表編號7、8所示時地，持該信用卡佯以乙○○之名義
    ，在2張信用卡簽帳單上，偽簽「黃敬儒」之署押各1枚，偽
    以表示自己即係信用卡持卡人、同意依信用卡契約之條款付
    款，持交不知情之附表編號7所示之特約商店店員而為行使
    ，致使店員誤以為係持卡人本人消費而陷於錯誤，因而交付
    如附表編號7、8所載金額之商品予甲○○，足以生損害於乙
    ○○、永旺公司及附表編號7所示之特約商店。
(五)復基於意圖為自己不法所有及行使偽造私文書之接續犯意，
    於附表編號9、10所示時地，持該信用卡佯以乙○○之名義
    ，在2張信用卡簽帳單上，偽簽「黃敬儒」之署押各1枚，偽
    以表示自己即係信用卡持卡人、同意依信用卡契約之條款付
    款，持交不知情之附表編號9所示之特約商店店員而為行使
    ，致使店員誤以為係持卡人本人消費而陷於錯誤，因而交付
    如附表編號9、10所載金額之商品予甲○○，足以生損害於
    乙○○、永旺公司及附表編號9所示之特約商店。
    嗣因乙○○於99年1月31日2時許接獲永旺公司來電確認消費
    金額後，方知信用卡遺失，而向永旺公司辦理掛失並報警處
    理後，經警調閱信用卡簽帳單採集指紋比對及分析電腦IP位
    置，發現甲○○有涉案情形，而通知其到場說明，嗣經甲○
    ○同意警方搜索其住處，扣得電腦硬碟2顆、數位相機1臺、
    SONY-PS3遊戲機1臺，始循線查獲上情。
二、案經臺北市政府警察局中正第一分局報請臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭犯行，全部坦承不諱，核與證人乙
    ○○之證述情節相符，並有永旺公司刷卡消費明細表、扣押
    物品目錄表、內政部警政署刑事警察局99年3月29日刑紋字
    第0990038779號鑑定書及所附之簽帳單照片、財團法人聯合
    信用卡處理中心BDC帳單調閱明細表、PChome繳費明細表、
    IP用戶資料查詢表等附卷可資佐證（見偵卷第22頁、第16頁
    、第19至21頁、第23頁、第25至26頁），堪認被告之自白要
    與事實相符，事證明確，犯行堪以認定。
二、按電磁紀錄，藉由電腦之處理所顯示之符號，足以為表示其
    用意之證明者，以文書論，刑法第220條定有明文。查上述
    網路訂購單，係以電腦設備上網填寫與購買商品相關之電磁
    紀錄，用以表徵填寫人有透過網路購買商品及以信用卡支付
    價款之意思，以文書論。核被告所為，應成立刑法第337條
    之侵占遺失物罪，第216條、第210條之行使偽造私文書罪，
    第339條第1項之詐欺取財罪。其於附表編號1、2、4至10所
    示時、地，在信用卡簽帳單上偽造「黃敬儒」署押之行為，
    係偽造私文書之部分行為，而偽造私文書後復持以行使，偽
    造之低度行為應為行使之高度行為所吸收，均不另論罪。又
    其以一行為，同時觸犯行使偽造私文書罪及詐欺取財罪，為
    想像競合犯，應從一重之行使偽造私文書罪處斷，聲請人認
    應分論並罰，容有誤會。再其於事實欄一(一)、(三)、(五)
    分別係接續之時間內，以同一被盜刷信用卡之持卡人名義，
    向同一特約商店行使偽造之信用卡簽帳單以詐取財物既遂，
    且各該數行為間均時間密切接近，侵害同一法益，而接續實
    施，應認分別評價均屬接續犯，而各為包括之一罪。被告所
    犯侵占遺失物一罪、行使偽造私文書七罪，犯意各別，態樣
    亦殊，應分論併罰。末查，附表所示特約商店有所不同，尚
    難認所侵害之法益均屬同一，況且盜刷之時間，編號1與10
    號間相隔5日，亦難認是密切接近之時間所為，聲請人認如
    附表所示之各行為均係以接續犯意為之，應論以一罪，亦有
    所誤會。
三、爰審酌被告為牟取財物等不法利益而一時失慮犯下本案犯行
    ，盜刷他人信用卡多次，已相當程度破壞金融交易之正常秩
    序，對犯行自白不諱之犯罪後態度，與被害人乙○○已達成
    和解，有刑事陳報狀1紙在卷可憑，及大學畢業之智識程度
    、生活狀況等一切情狀，分別量處如主文所示之刑，並各諭
    知徒刑易科罰金及罰金易服勞役之折算標準，並就有期徒刑
    部分定應執行刑，並諭知易科罰金之折算標準。如附表編號
    1 、2、4至10所示信用卡簽帳單上偽造之「黃敬儒」署押共
    9 枚，應依刑法第219條規定，於各該犯罪項下宣告沒收。
    又電腦硬碟2顆、數位相機1臺、SONY-PS3遊戲機1臺，分別
    係被告於附表編號2、5、9該次盜刷信用卡所得之物，業據
    被告供承在卷，應依刑法第38條第1項第3款規定，在各該犯
    罪項下宣告沒收。
據上論斷，應依刑事訴訟法第449條第1項前段、第3項、第450條
第1項，刑法第337條、第216條、第210條、第339條第1項、第55
條、第42條第3項、第41條第1項、第219條、第38條第1項第3款
、第51條第5款，刑法施行法第1條之1，判決如主文。
中    華    民    國    99    年    9     月    21    日
                  刑事第十五庭  法  官  李小芬
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳品潔
中    華    民    國    99    年    9     月    23    日
附錄所犯法條：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表
┌──┬──────┬──────┬──────┬─────┬────────┬─────────┐
│編號│  時   間   │  地  點    │特約商店名稱│ 盜刷金額 │信用卡簽帳單上偽│所犯罪名及宣告刑  │
│    │            │            │            │(購買商品)│造之署名        │                  │
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 1  │99年1月26日 │臺北市新生南│台興電子企業│1,689元   │「黃敬儒」之署押│甲○○行使偽造私文│
│    │下午1時3分41│路1段6號B1  │股份有限公司│          │1枚             │書，足以生損害於他│
│    │秒          │            │            │          │                │人，處有期徒刑貳月│
├──┼──────┼──────┼──────┼─────┼────────┤，如易科罰金以新臺│
│ 2  │99年1月26日 │同上        │同上        │8,750元   │「黃敬儒」之署押│幣壹仟元折算壹日，│
│    │下午1時11分 │            │            │（電腦硬碟│1枚             │左列簽帳單上偽造之│
│    │39 秒       │            │            │2顆）     │                │署押貳枚及電腦硬碟│
│    │            │            │            │          │                │貳顆均沒收。      │
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 3  │99年1月29日 │            │Pchome      │668元     │                │甲○○行使偽造私文│
│    │凌晨1時12分 │            │            │          │                │書，足以生損害於他│
│    │47 秒       │            │            │          │                │人，處有期徒刑貳月│
│    │            │            │            │          │                │，如易科罰金以新臺│
│    │            │            │            │          │                │幣壹仟元折算壹日。│
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 4  │99年1月30日 │臺北市北投區│中油-百齡四 │1,205元   │「黃敬儒」之署押│甲○○行使偽造私文│
│    │晚上9時7分3 │承德路6段427│路加油站    │          │1枚             │書，足以生損害於他│
│    │秒          │號          │            │          │                │人，處有期徒刑貳月│
│    │            │            │            │          │                │，如易科罰金以新臺│
│    │            │            │            │          │                │幣壹仟元折算壹日，│
│    │            │            │            │          │                │左列簽帳單上偽造之│
│    │            │            │            │          │                │署押壹枚沒收。    │
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 5  │99年1月30日 │臺北市中山區│燦坤3C南京旗│16,980元  │「黃敬儒」之署押│甲○○行使偽造私文│
│    │晚上9時48分 │南京東路2段6│艦店        │（數位相機│1枚             │書，足以生損害於他│
│    │30秒        │號1樓       │            │1臺）     │                │人，處有期徒刑貳月│
│    │            │            │            │          │                │，如易科罰金以新臺│
│    │            │            │            │          │                │幣壹仟元折算壹日，│
│    │            │            │            │          │                │左列簽帳單上偽造之│
│    │            │            │            │          │                │署押壹枚及數位相機│
│    │            │            │            │          │                │壹臺均沒收。      │
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 6  │99年1月30日 │臺北市復興北│屈臣氏-復北 │44元      │「黃敬儒」之署押│甲○○行使偽造私文│
│    │晚上10時7分 │路60號1樓   │分公司      │          │1枚             │書，足以生損害於他│
│    │            │            │            │          │                │人，處有期徒刑貳月│
│    │            │            │            │          │                │，如易科罰金以新臺│
│    │            │            │            │          │                │幣壹仟元折算壹日，│
│    │            │            │            │          │                │左列簽帳單上偽造之│
│    │            │            │            │          │                │署押壹枚沒收。    │
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 7  │99年1月31日 │臺北縣新店市│家福股份有限│1,640元   │「黃敬儒」之署押│甲○○行使偽造私文│
│    │凌晨0時36分9│中興路3段1號│公司-新店店 │          │1枚             │書，足以生損害於他│
│    │秒          │            │            │          │                │人，處有期徒刑貳月│
├──┼──────┼──────┼──────┼─────┼────────┤，如易科罰金以新臺│
│ 8  │99年1月31日 │同上        │同上        │1,338元   │「黃敬儒」之署押│幣壹仟元折算壹日，│
│    │            │            │            │          │1枚             │左列簽帳單上偽造之│
│    │            │            │            │          │                │署押貳枚沒收。    │
│    │            │            │            │          │                │                  │
├──┼──────┼──────┼──────┼─────┼────────┼─────────┤
│ 9  │99年1月31日 │臺北縣中和市│大潤發中和店│11,480元  │「黃敬儒」之署押│甲○○行使偽造私文│
│    │            │中山路2段228│            │（SONY-PS3│1枚             │書，足以生損害於他│
│    │            │號B1        │            │遊戲機1臺 │                │人，處有期徒刑貳月│
│    │            │            │            │）        │                │，如易科罰金以新臺│
├──┼──────┼──────┼──────┼─────┼────────┤幣壹仟元折算壹日，│
│10  │99年1月31日 │同上        │同上        │4,723元   │「黃敬儒」之署押│左列簽帳單上偽造之│
│    │            │            │            │          │                │署押貳枚及SONY-PS3│
│    │            │            │            │          │ 1枚            │遊戲機壹臺均沒收。│
│    │            │            │            │          │                │                  │
└──┴──────┴──────┴──────┴─────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
