【裁判字號】    99,訴,538
【裁判日期】    990921
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度訴字第538號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
被      告  辛○○
選任辯護人  魏雯祈律師
選任辯護人  陳郁仁律師
選任辯護人  陳永來律師
被      告  戊○○
被      告  丁○○
被      告  丙○○
被      告  庚○○
選任辯護人  康英彬律師
被      告  甲○○
被      告  乙○○
選任辯護人  陳俊隆律師
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
11601 號、16242 號），本院裁定如下︰
    主  文
己○○、辛○○、戊○○、丁○○、丙○○、庚○○、甲○○、
乙○○均自民國九十九年九月二十五日起延長羈押貳月。
    理  由
一、本件被告己○○、辛○○、戊○○、丁○○、丙○○、庚○
    ○、甲○○、乙○○因偽造文書等案件，經本院認有刑事訴
    訟法第101 條第1 項第2 款、第101 條之1 第1 項第7 款之
    情形，非予羈押，顯難進行審判或執行，而有羈押必要，於
    民國99年6 月25起執行羈押，並禁止接見、通信，至民國99
    年9 月24日，3 個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自99
    年9 月25日起延長羈押2 月。爰依刑事訴訟法第108 條第1
    項、第5 項，裁定如主文。
中    華    民    國    99    年    9     月    21    日
                  刑事第一庭    法  官  林虹翔
以上正本証明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  劉宗源
中    華    民    國    99    年    9     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
