【裁判字號】    99,聲,3591
【裁判日期】    990921
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3591號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2283號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行拘役壹佰日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因竊盜案件，分別經本院99年度壢簡字第794
    號判決、99年度壢簡字第761號判決、99年度審易字第810號
    判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示，並諭知易科罰金之折算標準
    。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6 款、
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    9    月    21     日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    9     月    27    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬─────────┐
│編    號│     一         │       二       │    三            │
├────┼────────┼────────┼─────────┤
│罪    名│竊盜罪          │   竊盜罪       │   竊盜           │
│        │                │                │                  │
│        │                │                │                  │
├────┼────────┼────────┼─────────┤
│宣 告 刑│拘役40日，如易科│拘役30日，如易科│拘役拘役50日，如易│
│        │罰金，以新臺幣  │罰金，以新臺幣  │科罰金，以新臺幣  │
│        │1000元折算1日   │1000元折算1日   │1000元折算1日     │
│        │                │                │                  │
│        │                │                │                  │
├────┼────────┼────────┼─────────┤
│犯罪日期│民國99年3月19日 │民國99年1月21日 │民國99年4月10日   │
├────┼────────┼────────┼─────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院檢│
│年度案號│檢察署99年度速偵│檢察署99年度偵字│察署99年度偵字第  │
│        │字第99號        │7109號          │10850號           │
├─┬──┼────────┼────────┼─────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院  │
│最│    │                │                │                  │
│後├──┼────────┼────────┼─────────┤
│事│案號│99年度壢簡字第  │99年度壢簡字第  │99年度審易字第810 │
│實│    │794 號          │761號           │號                │
│審├──┼────────┼────────┼─────────┤
│  │判決│99年4月27日     │99年5月24日     │ 99年7月16日      │
│  │日期│                │                │                  │
├─┼──┼────────┼────────┼─────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院  │
│  │    │                │                │                  │
│確├──┼────────┼────────┼─────────┤
│定│案號│99年度壢簡字第  │99年度壢簡字第  │99年度審易字第810 │
│判│    │794號           │761號           │號                │
│決├──┼────────┼────────┼─────────┤
│  │判決│99年5月31日     │99年6月21日     │ 99年8月9日       │
│  │確定│                │                │                  │
│  │日期│                │                │                  │
├─┴──┴────────┴────────┴─────────┤
│備註：如附表一、二所列之罪，曾經本院以99年度聲字第2642號定應執行│
│刑拘役60日確定。                                                │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
