【裁判字號】    99,簡,996
【裁判日期】    990716
【裁判案由】    妨害風化
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第996號
聲  請  人   臺灣彰化地方法院檢察署檢察官
被      告   甲○○
             乙○○
上列被告等因妨害風化案件，經檢察官聲請以簡易判決處刑（99
年度偵字第4317號），本院判決如下：
    主  文
甲○○共同意圖使女子與他人為性交之行為，而容留以營利，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，扣案之
服務小姐接客節數表壹張、接客輪番表捌張及遙控器壹個，均沒
收之。
乙○○共同意圖使女子與他人為性交之行為，而容留以營利，累
犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，
扣案之服務小姐接客節數表壹張、接客輪番表捌張及遙控器壹個
，均沒收之。
    事實及理由
一、本案犯罪事實、證據及理由，除引用附件檢察官聲請簡易判
    決處刑書之記載外，茲更正如下：
  (一)犯罪事實欄二、倒數第一行及證據並所犯法條欄一、倒數
      第三、四行之「未使用保險套36個、已使用保險套7個」
      ，應更正為「未使用保險套35個、拆封過保險套9個、已
      使用保險套2個」。
二、核被告2人所為，均係犯刑法第231 條第1項之意圖使女子與
    他人為性交之行為，而容留以營利罪。被告媒介女子與他人
    為性交行為之低度行為，為容留女子與他人為性交行為之高
    度行為所吸收，不另論罪。且被告2 人間，就上開犯行，有
    犯意之聯絡、行為之分擔，應以共同正犯論處。另按沒收為
    從刑之一種，依主從不可分之原則，應附隨緊接於主刑之下
    而同時宣告；又共同正犯因相互間利用他人之行為，以遂行
    其犯意之實現，本於責任共同之原則，有關沒收部分，對於
    共犯間供犯罪所用之物，自均應為沒收之諭知（最高法院91
    年度臺上字第5583號判決意旨參照），而扣案之服務小姐接
    客節數表1 張、接客輪番表8張及遙控器1個，乃被告甲○○
    、乙○○2人所有且供被告2人犯罪所用之物，自應依刑法第
    38條第1項第2款予以沒收。至扣案如附表所示之物，分別為
    附表所示之人所有，並非被告等2人所有，此已據證人洪麗
    莉、鄭鈺蓁、孫碧佳、李盈瑩、吳亭儀、李羿瑩、張嘉珈及
    劉欣雅證述在卷，且非直接供本件犯罪所用之物，核與本件
    被告之犯行無直接關連性，自不另為沒收之宣告，併此敘明
    。
三、依刑事訴訟法第449 條第1項前段、第450條第1項、第454條
    第2項，刑法第231條第1項、第47條、第41條第1項前段、第
    38條第1項第2款，刑法施行法第1條之1，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    具體理由，向本院提起上訴。
中    華    民    國    99    年    7     月    16    日
                 刑事第四庭     法  官    吳俊螢
以上正本係照原本作成與原本無異。
如不服本判決，得於判決送達後10日內，向本院管轄第二審之合
議庭提起上訴 (需附繕本)。
中    華    民    國    99    年    7     月    16    日
                                書記官    顧嘉文
附錄本案論罪科刑法條全文：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表：
┌──┬──────┬────┬──────┐
│編號│  扣 案 物  │ 數 量  │ 所  有  人 │
├──┼──────┼────┼──────┤
│ 1  │   保險套   │  4個   │   洪麗莉   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 2  │   潤滑液   │  1罐   │   洪麗莉   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 3  │   保險套   │  4個   │   鄭鈺蓁   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 4  │   潤滑液   │  1罐   │   鄭鈺蓁   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 5  │使用過擦有精│  1份   │   鄭鈺蓁   │
│    │液之衛生紙及│        │            │
│    │保險套      │        │            │
├──┼──────┼────┼──────┤
│ 6  │ 所得金額   │ 3千2百 │   鄭鈺蓁   │
│    │ (新臺幣)   │ 元     │            │
├──┼──────┼────┼──────┤
│ 7  │  保險套    │  1個   │   孫碧佳   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 8  │  潤滑液    │  1罐   │   孫碧佳   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 9  │ 所得金額   │ 1千6百 │   孫碧佳   │
│    │ (新臺幣)   │ 元     │            │
├──┼──────┼────┼──────┤
│ 10 │  保險套    │  6個   │   李盈瑩   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 11 │  潤滑液    │  1罐   │   李盈瑩   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 12 │ 所得金額   │ 1千6百 │   李盈瑩   │
│    │ (新臺幣)   │ 元     │            │
├──┼──────┼────┼──────┤
│ 13 │  保險套    │  11個  │   吳亭儀   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 14 │  潤滑液    │  1罐   │   吳亭儀   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 15 │  保險套    │  5個   │   李羿瑩   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 16 │  潤滑液    │  1罐   │   李羿瑩   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 17 │ 所得金額   │ 1千6百 │   李羿瑩   │
│    │ (新臺幣)   │ 元     │            │
├──┼──────┼────┼──────┤
│ 18 │  保險套    │  3個   │   張嘉珈   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 19 │拆封過保險套│  2個   │   張嘉珈   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 20 │   保險套   │  1個   │   劉欣雅   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 21 │拆封過保險套│  7個   │   劉欣雅   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 22 │  潤滑液    │  1罐   │   劉欣雅   │
│    │            │        │            │
├──┼──────┼────┼──────┤
│ 23 │使用過擦有精│  1份   │   劉欣雅   │
│    │液之衛生紙及│        │            │
│    │保險套      │        │            │
├──┼──────┼────┼──────┤
│ 24 │ 所得金額   │ 6千4百 │   劉欣雅   │
│    │ (新臺幣)   │ 元     │            │
└──┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
