【裁判字號】    99,上訴,29
【裁判日期】    990716
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院花蓮分院刑事裁定          99年度上訴字第29號
上  訴  人  臺灣臺東地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人   魏辰州律師
             李殷財律師
上  訴  人
即  被  告  己○
            戊○○
            丁○○
上列1人
選任辯護人  魏辰州律師
上  訴  人
即  被  告  丙○○  男  30歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住桃園縣平鎮市○○路55巷37號5樓
                    （現於臺灣花蓮看守所羈押中）
            甲○○  男  23歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住桃園縣楊梅鎮○○街561巷50號
上列被告等因偽造文書等案件，本院原訂中華民國99年7月16日
下午4時在本院第三法庭宣判，茲延長宣判期日至99年7月30日下
午4時於本院第三法庭宣判，特此裁定。
中    華    民    國    99    年    7     月    16    日
                  刑事庭審判長法  官  何方興
                              法  官  林碧玲
                              法  官  王紋瑩
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    7    月    16    日
                              書記官  李芸宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
