【裁判字號】    99,司拍,157
【裁判日期】    990716
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司拍字第157號
聲  請  人  酉○○○
            申○○
            庚○○○
            戊○○
            何  換
            丁○○
            丙○○○
            乙○○
            丑○○
            壬○○
            癸○○
            玄○○
            黃○○
            卯○○
            甲○○
            天○○
            宇○○
            寅○○
            亥○○○○○○
            辛○○
            戌○○
            宙○○
            辰○○
            子○○
            巳○○○
            未○○
            曾  蕊
            午○○○
            地○○
            己○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣參仟元由聲請人負擔。
    理  由
一、按非訟事件之聲請或陳述，欠缺法定要件，而其情形可以補
    正者，法院應限期命補正，逾期不為補正時，應以裁定駁回
    之，非訟事件法施行細則第13條定有明文。
二、本件聲請拍賣抵押物裁定，經本院於民國99年7月2日通知命
    聲請人於通知書送達翌日起5 日內補正：請補正聲請人為全
    部抵押權人，蓋依民法第819條第2項規定共有物之處分、變
    更、及設定負擔，應得共有人全體之同意，是本件抵押權為
    數人共有之情形，如欲實行抵押權，即為對抵押權為處分，
    即須由共有人全體為之。然債權人已於99年7月9日收受該通
    知，有本院送達證書附卷可稽，迄今均未補正，其未盡釋明
    之責甚明，揆諸上開說明，應駁回其聲請。
三、依非訟事件法第21條第2項、民事訴訟法第78 條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    7     月    16    日
              基隆簡易庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
