【裁判字號】    99,司促,28503
【裁判日期】    990716
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第28503號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丁○○原名：潘文.
債  務  人  乙○○
債  務  人  戊○○
債  務  人  丙○○
一、債務人應於限定繼承被繼承人潘鄭秀里所得遺產範圍內向債
    權人連帶清償新臺幣萬零陸佰壹拾元，及如附表所示之利
    息、違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣案外人潘淑萍前就讀高英工商時，邀同案外人潘鄭秀里
     （歿）為連帶保證人與聲請人向原告訂借就學貸款放款1
      筆，金額總計為30,610元整，並約定自借款人該階段學業
      完成或服完兵役後滿一年之次日起，依年金法分12期，按
      月攤還本息。倘債務人不依約償還本息時，除自逾期日起
      按原利率計付逾期利息外，對應付未付本息自應還款日起
      ，逾期六個月以內者按逾期利率百分之十，逾期六個月以
      上者，就超過部份按逾期利率百分之二十計付違約金。
   (二)詎案外人潘淑萍自就讀學校完成後，並未依約履行債務。
     迄今尚欠本金30,610元整及如附表所載之利息、違約金未
     還，爰依前訂借據約定，借款人有任何一宗債務不依約清
     償或攤還本息時，其債務即視為全部到期。另潘鄭秀里（
     歿）於民國88年01月31日死亡，被告丁○○（原名：潘文
     雄）、乙○○、戊○○、丙○○依民法1138 條 規定為繼
     承人，且未依民法1174條之規定為拋棄繼承之意思表示，
     故依民法第1148、1153條規定，被告丁○○（原名：潘文
     雄）、乙○○、戊○○、丙○○應於其繼承被繼承人潘鄭
     秀里之遺產範圍內，負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    16    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第28503號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，潘│自民國091年0│至清償日止  │年息7.125%    │
│    │30610 │文豪，潘建│7月01日起   │            │              │
│    │元    │誌（原名：│            │            │              │
│    │      │潘文雄），│            │            │              │
│    │      │戊○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，潘│自民國092年0│至清償日止  │逾期在六個月以│
│    │30610 │文豪，潘建│1月02日起   │            │內者依上開利率│
│    │元    │誌（原名：│            │            │百分之十，逾期│
│    │      │潘文雄），│            │            │超過六個月部份│
│    │      │戊○○    │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
