【裁判字號】    99,補,909
【裁判日期】    990716
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第909號
原      告  甲○○
訴訟代理人  郭憲彰律師
上列原告與被告間請求損害賠償事件，原告起訴未據繳納裁判費
。經查，本件訴訟標的價額應核定為648,840 元（計算式：原告
起訴請求被告給付美金20,000元，以原告99年7 月1 日起訴時之
美金兌換新台幣賣出價為1 ：32.442，換算成新台幣為美金20,0
00元×32.442＝648,840 元），應徵第一審裁判費7,050 元。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定
送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    16    日
                      民事第二庭法  官  柯彩燕
本裁不得抗告。
以上正本證明與原本無異。
中    華    民    國    99    年    7     月    16    日
                                書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
