【裁判字號】    99,消債更,270
【裁判日期】    990716
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第270號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於99年3 月間向最大債權金融機構即華南商業銀
    行股份有限公司（下稱華南銀行）請求協商不成立，聲請人
    協商時任職於臺灣銀行，月薪約新台幣（下同）35,000元左
    右，扣除個人生活費用後，尚須負擔子女教養費用，已無法
    負擔銀行所提：2 階段前6 年72期0 利率，每期還款30,000
    元之協商條件，故聲請人有不能清償債務之情事，爰聲請准
    予更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、自債務人提出協商請
    求之翌日起逾30日不開始協商，或自開始協商之翌日起逾90
    日協商不成立，債務人得逕向法院聲請更生或清算，消費者
    債務清理條例第3 、153 條定有明文。查聲請人與最大債權
    銀行華南銀行協商不成立之情，有民國99年3 月5 日前置協
    商不成立通知書（卷18頁）可稽，是聲請人聲請更生乃合於
    規定，惟是否有同條例第3 條規定，債務人不能清償債務或
    有不能清償之虞者，而得裁定准許依更生程序清理其債務，
    應另認定。
三、經查：
  (一)聲請人現任職於臺灣銀行，於96、97、98年「稅後」年所得
    分別為799,294 元、867,559 元、882,457 元（卷122 頁、
    54-56 頁所得資料清單），換算每月所得（含年終獎金等）
    各為66,608元、72,297元、73,538元，顯呈逐年穩定成長之
    勢，再對照從98年度5 月到99年4 月之員工薪資單（卷72-8
    3 頁），其固定應發薪資每月均為60,235元，以其任職於公
    營龍頭銀行及屬公務員身份觀之，咸信聲請人於99年度之年
    收入資力，自不下於98年度，當可預見。因此，就聲請人99
    年3 月與最大債權銀行協商時，若扣除每月必要之公保、健
    保、眷保、退撫金及福利金等費用約6,308 元（835+789+15
    78+280 5+301，參前薪資單），則其於協商時之99年度平均
    每月實際所得含年終獎金等至少有67,230元（00000-0000）
    ，堪以認定。
  (二)聲請人主張每月須負擔一名未成年子女陳韋翰之扶養費用，
    ，已提出離婚協議書載明監護子女情形（卷13-14 頁戶籍資
    料、159 頁離婚協議書），自可採信。本院乃參照內政部公
    告每人每月最低生活費用為11,309元計算聲請人之必要支出
    ，並考量聲請人身繫卡債，所負擔之扶義務能力，自非比一
    般，認其陳報含自已在內之每月日常生活必要支出共19,223
     元（含膳食費9000元、水費64元、電費306 元、瓦斯費720
     元、電話費333 元、油資800 元、教養費1000元、雜支100
    0 元、房租6000元，卷8 頁財產及收入狀況說明書），衡情
    尚屬合理，可採計扣除，是其99年成立協商時平均每月實際
    所得尚餘至少48,007元（00000-00000 ），足供支配。則對
    照聲請人如願依最大債權銀行華南銀行提出，亦即兩階段前
    六年分72期，零利率，每月償還30,000元之協商條件，顯非
    其不能。雖聲請人主張其每月收入僅35,000元，然此為遭強
    制執行扣薪及其他扣款後之所得，有其99年3 月員工薪資單
    （卷82頁）可稽，惟若願與最大債權銀行成立協商，即不存
    在，自不在本院衡其清償能力時所應考量，故非可採。縱或
    慮及不在協商範圍之債權人資產管理公司（即聲請人所謂民
    間債權合計0000000 元，見卷10頁債權人清冊），可能對聲
    請人強制執行扣薪每月為11,765元（卷82頁之薪資單），仍
    餘6,242 元（00000-00000-00000=6242），聲請人亦無不能
    清償情事。再者，聲請人年方41歲（58年出生），以其公務
    員身份所受保障，距法定屆齡退休之65歲，尚有24年穩定成
    長收入之職業生涯可期，力能逐期償還所欠債務，更無庸疑
    ，是屬當然。
四、綜上，扣除聲請人之必要支出及扶養費用，其並無不能清償
    債務之情事，自與更生條件不合，故本件聲請，應予駁回，
    爰裁定如主文。
中    華    民    國    99    年    7     月    16    日
                  民事第四庭  法      官  藍家慶
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    7     月    16    日
                              書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
