【裁判字號】    99,消債更,219
【裁判日期】    990716
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第219號
聲  請  人  甲○○
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自民國九十九年七月二十日下午四時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人甲○○迄民國99年4 月21日尚積欠附
    表所示無擔保債務合計新台幣（下同）218 萬9,089 元，本
    件聲請更生前，與最大債權銀行即台新國際商業銀行股份有
    限公司（下稱台新銀行）申請前置協商，然未能達成協議。
    聲請人係任職於廣誠廣告事業有限公司（下稱廣誠公司），
    每月薪資約2 萬元，但聲請人因罹患憂鬱症，又需扶養父親
    蔡錦標，每月支出扶養費4,000 元，加上自己日常生活必要
    費用，餘款已難以清償附表所示龐大債務。為此，請准予裁
    定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。衡以消費者與金融機構間債之關係之發生
    ，係依契約自由原則及相互間之信賴為基礎，此為社會經濟
    活動得以維繫及發展之重要支柱，債務人經濟窘迫，固不應
    任其自生自滅，債權人一方之利益，仍不能因之摒棄不顧。
    是債務人於協商程序中，自應本於個人實際財產及收支狀況
    ，依最大誠信原則，商討解決方案。如終究不能成立協商，
    於聲請更生或清算時，法院審酌上開條文所謂「不能清償或
    有不能清償之虞」，自宜綜衡債務人全部收支、信用及財產
    狀況，評估是否因負擔債務，而不能維持最基本之生活條件
    ；所陳報之各項花費，是否確屬必要性之支出；如曾有協商
    方案，其條件是否已無法兼顧個人生活之基本需求等情，為
    其判斷之準據。
三、經查：
（一）聲請人前向附表所示之各金融機構辦理消費貸款，迄99年
      4月21日止仍積欠無擔保債務合計218萬9,089元。於聲請
      更生前之99年1 月22日，曾依消費者債務清理條例前置協
      商機制，與最大債權銀行即台新銀行進行前置協商，惟未
      能成立協商等情，有99年4 月21日財團法人金融聯合徵信
      中心當事人綜合信用報告--債務清理條例前置協商專用債
      權人清冊、台新銀行前置協商不成立通知書、債權人清冊
      、本院雄院高99司執梅字第4213號執行命令、99年4 月新
      光行銷股份有限公司民事支付命令聲請狀等件在卷可稽（
      卷第6-7 、10-13 、16、35-37 、48-51 頁），堪認屬實
      。
（二）聲請人陳報名下無財產，現任職廣誠公司，其99年1 月至
      4 月所得分別為2 萬3,000 元、2 萬3,643 元、2 萬
      1,887 元、2 萬4,000 元，4 個月合計所得為9 萬2,530
      元，平均每月所得2 萬3,133 元；又98年7 月至12月薪資
      所得合計12萬1,887 元，平均每月薪資2 萬0,315 元；97
      年年所得22萬7,315 元，平均月所得1 萬8,943 元；96年
      責無所得等情，有聲請人財政部高雄市南區國稅局財產歸
      屬資料清單、97、96年財政部高雄市國稅局綜合所得各類
      所得資料清單、薪資表、勞工保險被保險人投保資料附卷
      可證（卷第8-9 、14-15 、29 -34、41-42 、73頁）。依
      聲請人現任職之廣誠公司出具之薪資表，聲請人99年薪資
      較之98及97年度所得已略有增加，是應以99年1 月至4 月
      平均每月所得2 萬3,133 元，為聲請人償債能力之核算基
      礎。
（三）支出部分：
   1、聲請人個人日常生活必要支出：
      依其陳報其每月支出包括醫療費1,200 元、膳食費6,000
      元、交通費1,000 元、其他雜支支出2,000 元，合計共1
      萬0,200 元，雖未提出全部相關憑證供參。然參酌內政部
      社會司依社會救助法第4 條規定所制訂，權衡一般人最近
      一年每月平均消費，再以該數額之百分之60計算每人每月
      最低生活費標準，乃維持一般個人基本生活之最低要求，
      依該公告99年度高雄市每人每月最低生活費用標準（含食
      、衣、住、行、育、樂）為1 萬1,309 元，聲請人陳報支
      出費用，既未逾上揭標準，是其所陳報個人日常生活必要
      支出為1 萬0,200 元，自屬可採。
   2、扶養父親蔡錦標部分：
      查蔡錦標名下有汽車1 輛，土地及投資各1 筆，財產總額
      158 萬3,532 元，96、97年均無所得，有其財產歸屬資料
      及綜合所得資料清單在卷可參（卷第41-43 頁）。蔡錦標
      上開土地係坐落嘉義縣布袋鎮○○段0925地號，地目為建
      地，公告現值有157 萬9657元，而其目前戶籍係在高雄市
      三民區○○路54巷42號，與其配偶曾美林、長子蔡錞泓及
      聲請人同住，其既擁有相當之財產，亦非供自住之需，非
      不得將該土地變價後以維持自己之生活，尚無受扶養之必
      要，是聲請人主張與兄妹共3 人分擔扶養父親之義務，每
      月支出4,000元等語，尚不得採認。
（四）綜上所述，以聲請人平均每月收入2 萬3,133 元為核算基
      礎，扣除個人日常生活所需之必要費用1 萬0,200 元，尚
      有1 萬2,933 元可資運用【計算式：00000-00000=10200
      】，而聲請人目前積欠附表所示之無擔保債務有218 萬
      9,08 9元，如將上開餘額全數用以償債，且不計利息，須
      14年餘之期間始能全數清償完畢，如加計利息，其還款期
      限顯然更長。審酌聲請人雖為66年生，正值青壯之年，但
      其罹有重度憂鬱症，並有多次輕生、自殺行為，自93年5
      月11 日 起持續就醫，有99年5 月20日琉璃光精神科診所
      診斷證明在卷為憑（卷第47頁），對其未來工作之確保及
      穩定不無疑慮，且長期以最低生活費度日，難有喘息，則
      上開還款年限確屬過長，已難以期待聲請人得逐步清償附
      表所示之債務。復以聲請人前置協商未能成立，係因尚有
      附表編號五、六所示之民間資產公司之欠款，且該欠款業
      遭債權人聲請本院核發強制執行命令執行扣薪在案，此有
      前置協商不成立通知書及該強制執行命令在卷可稽（卷第
      35 -36 頁 ）。該遭按月扣薪3 分之1 之部分，已非聲請
      人得自由處分之金額，且其縱與最大債權銀行協商成立，
      仍不能停止上開扣薪之強制執行命令。準此，上開償債年
      限將使聲請人生活長期陷入窘境，於其目前身心狀況俱有
      不良影響，自非允當。從而，聲請人主張已不能清償債務
      ，聲請本院准予更生，依所舉事證及本院調查結果，即無
      不合。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。本件依聲請人目前收入及財產狀況，未償之債務
    已屬不能清償，有如上述。此外，復查無聲請人有消費者債
    務清理條例第46條各款所定駁回更生聲請等事由，有本院民
    事紀錄科查詢表及台灣高等法院被告前案紀錄表在卷可憑。
    且聲請人既非從事營業活動而屬受薪之消費者，所負無擔保
    或無優先權之債務總額亦未逾1,200 萬元。從而，聲請人聲
    請更生，洵屬有據，應予准許，爰命司法事務官進行本件更
    生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    7     月    16    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本裁定已於99年7月20日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    7     月    19    日
                              書記官  陳瓊芳
附表：
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新台幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │台新國際商業銀行│72萬0,623元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │華南商業銀行    │15萬8,000元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 三 │日盛銀行        │15萬7,332元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 四 │中國信託銀行    │67萬7,199元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 五 │萬榮行銷股份有限│30萬3,713元     │信用卡        │
│    │公司            │                │              │
├──┼────────┼────────┼───────┤
│ 六 │新光行銷股份有限│17萬2,222元     │信用卡        │
│    │公司            │                │              │
├──┴────────┼────────┼───────┤
│ 合       計          │218萬9,089元    │              │
└───────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
