【裁判字號】    97,訴,3636
【裁判日期】    990716
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3636號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商業會計法案件，經檢察官提起公訴（97年度偵
字第20178 號），本院判決如下：
    主  文
乙○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、緣甲○○（本院另為判決）於民國86年7 月4 日至96年7 月
    5 日止，為址設臺北縣五股鄉○○路○ 段149 巷2 號之2 「
    保常科技有限公司」（下稱保常公司）之負責人，於95年間
    ，保常公司經營不善無法繼續營業，陳炯燦明知保常公司已
    無正常營業，乙○○使用保常公司發票即欲利用保常公司名
    義填載不實會計憑證即統一發票之方式，幫助他人逃漏稅捐
    ，卻仍不違背其本意，與乙○○共同基於填製不實會計憑證
    及幫助他人逃漏稅捐之接續犯意聯絡，收受乙○○交付之款
    項向國稅局繳納積欠稅額而領取保常公司發票，並將所領取
    之發票交予乙○○使用，乙○○遂自95年11月起至96年2 月
    止，以保常公司名義接續填製如附表所示之不實會計憑證統
    一發票，交付如附表所示各該公司，充作附表所示各該公司
    向保常公司買受商品之進項憑證（公司名稱、統一發票開立
    期間及號碼、銷售額及稅額等均如附表所示）。而附表編號
    1 至9 所示各該公司人員即持附表編號1 至9 所示統一發票
    （公司名稱、發票開立期間及號碼、銷售額及稅額等均如附
    表所示），向稅捐機關申報扣抵營業稅之進項稅額，幫助營
    業人逃漏如附表編號1 至9 所示之營業稅，足生損害於稅捐
    機關核課稅捐之正確性。
二、案經財政部臺灣省北區國稅局函請臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，依刑事訴訟法第273 條之1 第1 項規定進行簡式審判程
    序審理，核先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱（見本院99
    年6 月29日準備程序筆錄、本院99年7 月2 日審判筆錄），
    並經證人陳炯燦於檢察官偵查中證述明確（見97年度他字第
    2526號偵查卷第120 、第143 頁），且有卷附財政部臺灣省
    北區國稅局97年3 月31日北區國稅審四字第0970017063號移
    送書及所檢附保常公司之有限公司變更登記表、查緝案件稽
    查報告、財政部臺灣省北區國稅局新莊稽徵所96年6 月1 日
    北區國稅新莊三字第0960004405號函文及所檢附查緝案件報
    告、財政部臺北市國稅局96年6 月22日財北國稅審三字第09
    60233127B 號函文及所檢附移營業稅虛設行號相關資料分析
    表在卷可佐，足認被告前開自白與事實相符，應堪採信。本
    件事證明確，被告犯行堪以認定，應予論科。
三、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯修正前商業會計法第71條第1 款之以明知為不
    實之事項而填製會計憑證罪，該罪為刑法第215 條業務上登
    載不實文書罪之特別規定，依特別法優於普通法之原則，自
    應優先適用，無論以刑法第215 條業務上登載不實文書罪之
    餘地，有最高法院92年度臺上字第6792號、94年度臺非字第
    98號判決意旨可資參照。又統一發票依加值型及非加值型營
    業稅法第32條之規定，為營業人銷售貨物或勞務予買受人之
    會計憑證，而陳炯燦係保常公司負責人，為商業會計法所稱
    之商業負責人。被告與保常公司負責人陳炯燦明知保常公司
    並無與附表所示公司交易，共同虛開不實發票，作為會計憑
    證，核其所為，係犯商業會計法第71條第1 款之填製不實會
    計憑證罪。另附表編號1 至9 所示之公司，收受上開不實憑
    證，而於申報營業稅時，各得因之逃漏如附表編號1 至9 所
    示之營業稅，被告此部分所為係犯稅捐稽徵法第43條第1 項
    幫助他人逃漏稅捐罪。被告與陳炯燦間，就前揭犯行有犯意
    聯絡及行為分擔，應依刑法第28條規定，論以共同正犯。另
    關於違反商業會計法部分，被告雖不具商業負責人身分，但
    與有該身分之陳炯燦共同實施犯罪，為身分犯，依刑法第31
    條第1 項之規定，亦應為共同正犯。又刑事法若干犯罪之行
    為態樣，本質上原具有反覆、延續實行之特徵，立法時既予
    特別歸類，定為犯罪構成要件之行為要素，則行為人基於概
    括之犯意，在密切接近之一定時、地持續實行之複次行為，
    倘依社會通念，於客觀上認為符合一個反覆、延續性之行為
    觀念者，於刑法評價上，即應僅成立一罪，俾免有重複評價
    、刑度超過罪責與不法內涵之疑慮；學理上所稱「集合犯」
    之職業性、營業性或收集性等具有重複特質之犯罪均屬之，
    例如經營、從事業務、收集、販賣、製造、散布等行為概念
    者是（最高法院95年度臺上字第1079號判決意旨參照）。被
    告先後多次填製不實會計憑證與幫助逃漏稅捐之犯行，係於
    密集期間內以相同之方式持續進行，未曾間斷，具有反覆、
    延續實行之特徵，在行為概念上，縱有多次之填製不實會計
    憑證與幫助逃漏稅捐舉措，仍應評價認係包括一罪之集合犯
    ，均僅論以一罪。被告以一行為犯上開二罪名，為想像競合
    犯，應依刑法第55條前段規定從刑度較重之商業會計法第71
    條第1 款填製不實罪處斷。又按被告所犯之數罪，如不符合
    刑法第51條定應執行刑之規定，而由檢察官分別簽發指揮書
    接續執行者，該數罪是否執行完畢，係以各罪是否執行完畢
    為準，並非以該數罪合計之刑全部執行完畢為斷。此與應併
    合處罰之數罪，經法院分別判處有期徒刑確定，其中一罪先
    執行有期徒刑期滿後，法院又依檢察官之聲請，以裁定定數
    罪之應執行刑確定，其在未裁定前已先執行期滿之罪，因嗣
    後合併他罪定應執行刑之結果，檢察官所換發之執行指揮書
    係執行應執行刑，故僅應將其刑期自應執行刑中扣除，不能
    認為該罪已執行完畢之情形，究有不同，此有最高法院87年
    度臺非字第371 號判決意旨可資參照。查被告於94年間因偽
    造文書案件經臺灣高雄地方法院於95年7 月27日以94年度簡
    字第4943號判決判處有期徒刑5 月確定，於95年8 月30日易
    科罰金執行完畢。另於90年10月間因偽造文書案件，經臺灣
    臺北地方法院於99年2 月3 日以97年度易字第2527號判決判
    處有期徒刑2 月確定，於99年3 月19日入監執行，揆諸前開
    判決意旨，被告所犯前開二罪既符合刑法第53條所定數罪併
    罰定應執行之情形，縱其中一罪先執行有期徒刑期滿，然於
    法院裁定定數罪之應執行刑全部執行前，尚不能認為該罪已
    執行完畢，故被告為本件犯行時，其前所受之有期徒刑既未
    執行完畢，核與刑法第47條所定累犯之構成要件有間，附此
    敘明。爰審酌被告填載內容不實之統一發票，供其他公司逃
    漏稅捐使用，逃漏稅捐公司共計9 家，稅額高達百餘萬元，
    影響社會經濟及稅捐稽徵甚鉅，所生損害非輕，兼衡其素行
    、智識程度、犯罪動機、手段、犯罪後坦承犯行，態度尚可
    等一切情狀，量處如主文所示之刑。又被告犯罪時間係在96
    年4 月24日以前，爰依中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款之規定減其宣告刑二分之一，且依該條例第
    9 條、刑法第41條第1 項前段之規定諭知易科罰金之折算標
    準。至起訴書所載犯罪事實三部分，業經檢察官減縮，有補
    充理由書在卷可按，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，
刑法第28條、第31條第1 項、第55條前段、第41條第1 項前段，
中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9
條，判決如主文。
本案經檢察官李美金到庭執行職務。
中    華    民    國    99    年    7     月    16    日
                  刑事第十二庭法  官  何燕蓉
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
上列正本證明與原本無異。
                              書記官  王元佑
中    華    民    國    99    年    7     月    16    日
附表1
┌──┬──────┬────┬─────┬──────┬──────┐
│編號│公司名稱    │發票開立│發票號碼  │銷售額（元）│稅額（元）  │
│    │            │期間    │          │（新臺幣）  │（新臺幣）  │
├──┼──────┼────┼─────┼──────┼──────┤
│ 1  │瑢冠生技科技│95年11月│QU00000000│850,000     │42,500      │
│    │股份有限公司│        ├─────┼──────┼──────┤
│    │            │        │QU00000000│760,000     │38,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│850,000     │42,500      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│870,000     │43,500      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│880,000     │44,000      │
│    │            ├────┼─────┼──────┼──────┤
│    │            │95年12月│QU00000000│890,000     │44,500      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│890,000     │44,500      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│880,000     │44,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│860,000     │43,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│880,000     │44,000      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 2  │北龍影視股份│95年11月│QU00000000│59,900      │2,995       │
│    │有限公司    │        │          │            │            │
├──┼──────┼────┼─────┼──────┼──────┤
│ 3  │惠聯影視股份│95年11月│QU00000000│1,382,000   │69,100      │
│    │有限公司    │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│199,400     │9,970       │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│200,000     │10,000      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 4  │融新有限公司│95年11月│QU00000000│1,505,600   │75,280      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│1,420,000   │71,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│1,400,000   │70,000      │
│    │            ├────┼─────┼──────┼──────┤
│    │            │95年12月│QU00000000│1,560,000   │78,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│1,400,000   │70,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│1,460,000   │73,000      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 5  │群業製作有限│95年11月│QU00000000│476,190     │23,810      │
│    │公司        │        │          │            │            │
├──┼──────┼────┼─────┼──────┼──────┤
│ 6  │松村國際股份│95年11月│QU00000000│800,000     │40,000      │
│    │有限公司    │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│850,000     │42,500      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│795,000     │39,750      │
│    │            ├────┼─────┼──────┼──────┤
│    │            │95年12月│QU00000000│800,000     │40,000      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│755,000     │37,750      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 7  │尚友股份有限│95年11月│QU00000000│952,100     │47,605      │
│    │公司        ├────┼─────┼──────┼──────┤
│    │            │95年12月│QU00000000│951,900     │47,595      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 8  │駿悅電子有限│95年11月│QU00000000│757,758     │37,888      │
│    │公司        │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│768,710     │38,436      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│759,000     │37,950      │
│    │            ├────┼─────┼──────┼──────┤
│    │            │95年12月│QU00000000│751,000     │37,550      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│758,000     │37,900      │
│    │            ├────┼─────┼──────┼──────┤
│    │            │96年1 月│RU00000000│295,400     │14,770      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │RU00000000│316,500     │15,825      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │RU00000000│308,100     │15,405      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 9  │數位通影音媒│95年11月│QU00000000│650,000     │32,500      │
│    │體行銷股份有│        ├─────┼──────┼──────┤
│    │限公司      │        │QU00000000│250,000     │12,500      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│550,000     │27,500      │
│    │            ├────┼─────┼──────┼──────┤
│    │            │95年12月│QU00000000│585,000     │29,250      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│585,000     │29,250      │
│    │            │        ├─────┼──────┼──────┤
│    │            │        │QU00000000│480,000     │24,000      │
├──┼──────┼────┼─────┼──────┼──────┤
│ 10 │中華民國衛爾│95年11月│QU00000000│3,700,000   │185,000     │
│    │富健康推廣協├────┼─────┼──────┼──────┤
│    │會          │95年12月│QU00000000│3,728,571   │186,429     │
└──┴──────┴────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
