【裁判字號】    99,除,589
【裁判日期】    990716
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               99年度除字第589號
聲  請  人  花仙子企業股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲
    請本院以99年度司催字第222 號裁定准許公示催告在案，並
    已刊登民國99年3 月10日太平洋日報，現因申報權利期間已
    滿，並無人申報權利，為此聲請判決宣告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件本院99年司催字第222 號准為公示催告裁定所定申
    報權利期間為自該公示催告之公告最後登載新聞紙之翌日起
    5 個月，而依聲請人提出之登載公示催告公告之太平洋日報
    ，其登載公示催告之公告日期為99年3 月10日，是應至99年
    8 月9 日始滿5 個月之申報權利期間，在此之前，因尚未滿
    申報權利期間，是否有第三人申報權利尚未可知，聲請人即
    逕向本院除權判決，自有未洽，其聲請自不合法，應予駁回
    。至於聲請人應待上開至99年8 月9 日滿5 個月之申報權利
    期間後，在3 個月內（按即自99年8 月10日起至99年11月9
    日前）始得向就本件向本院聲請除權判決，附此敘明。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    7     月    16    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    99    年    7     月    16    日
                                書記官  溫婷雅
┌─────────────────────────────────────┐
│支票附表：                                              99年度除字第589 號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │惠徠日用品│永豐商業銀│99年3月31日 │169,000元 │0000000   │    │
│      │行林王生  │行新莊分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
