【裁判字號】    99,司拍,197
【裁判日期】    990716
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第197號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國88年5 月13日向聲請人借用
    新臺幣6,000,000 元，約定清償期為民國89年5 月12日，並
    有違約金之約定，並以相對人所有如附表所示之不動產設定
    抵押權為擔保，經登記在案。詎清償期屆至後，相對人未依
    約履行，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記簿謄
    本、借據暨切結書影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    7     月    16    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第197號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │萬安│    │385   │建│0   │0   │87      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   99年度司拍字第197號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │201   │萬丹鄉○○街二│萬安段385地號 │鋼筋混凝土│1樓36.74、2樓50.96、騎│          │全部│                │
│    │      │段125號       │              │造、二層樓│樓14.22合計101.92     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
