【裁判字號】    99,審簡,906
【裁判日期】    990716
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第906 號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（99年度偵字
第4798號）及移送併案審理（99年度偵字第5788號、第8453號）
，本院士林簡易庭認為不宜以簡易判決處刑（99年度士簡字第46
9 號），簽移本院改依通常程序審理，被告於本院準備程序中自
白犯罪（99年度審易字第1112號），本院合議庭認仍宜以簡易判
決處刑，爰裁定由受命法官獨任依簡易程序審理，並判決如下：
    主  文
乙○○幫助共同犯詐欺取財罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應於判決確定之日起壹
年內，依附表二所示方式，向附表二所示被害人各支付如附表二
所示金額之財產上損害賠償。
    事實及理由
一、犯罪事實：乙○○見報紙刊登徵求司機之分類廣告，明知向
    金融機關開立帳戶使用乃輕而易舉之事，且帳戶之存摺、提
    款卡及密碼可供存匯及提款之用，乃個人之重要理財工具，
    依一般社會生活之通常經驗，應徵工作不須交付自己之帳戶
    密碼，況目前詐騙集團活動猖獗，民眾因遭詐騙而匯款至人
    頭帳戶之情形層出不窮，政府及媒體均廣泛宣導，是依其為
    高職學歷及有工作經驗之人之智識程度，應可預見將自己之
    銀行帳戶提供他人使用，恐將淪為不法集團收取他人受騙款
    項之用，仍不違其本意，而基於幫助詐欺取財之犯意，經與
    刊登該廣告之姓名年籍不詳，自稱「王經理」之成年男子聯
    繫後，旋依「王經理」之指示，於民國99年2 月27日17時許
    ，在臺北市○○路○ 段「京華城購物中心」附近，將其前所
    申辦臺灣新光商業銀行汐止分行（下稱新光銀行）帳戶（帳
    號：0000000000000 號）之提款卡及密碼交予受「王經理」
    指派前來收取帳戶資料，姓名、年籍不詳之成年男子，該名
    男子取得上開帳戶資料後，旋將之交予「王經理」，「王經
    理」並隨即將之交予所屬詐騙集團成員使用。該詐騙集團成
    員間遂共同意圖為自己不法之所有，基於詐欺取財之犯意聯
    絡，以附表一所示方式，向附表一所示被害人等詐騙款項，
    致該等被害人陷於錯誤，分別將款項匯入乙○○所提供上揭
    新光銀行帳戶內，而旋由該詐騙集團成員持乙○○提供之前
    開帳戶提款卡將款項提領一空而得手財物。嗣因該等被害人
    發覺受騙，報警處理，始循線查悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告乙○○於本院準備程序之自白。
(二)、附表一所示被害人等於警詢時之指述。
(三)、臺灣新光商業銀行汐止分行99年3 月12日 (99) 新光銀汐止
    字第09900112號函附開戶基本資料、存款帳戶存提交易明細
    查詢單影本各1 份。
(四)、附表二「存（匯）款之證據」欄所示自動櫃員機交易明細表
    、存摺影本及被害人己○○、丙○○、戊○○提供之拍賣網
    頁列印資料影本各1 份。
三、核被告乙○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一交付金融帳戶之提款卡及
    密碼之幫助行為，幫助詐騙集團成員詐得附表一所示被害人
    庚○○、己○○、壬○○、甲○○、丁○○、辛○○、丙○
    ○及戊○○等人之財物，係以一行為觸犯8 個幫助詐欺取財
    罪，為想像競合犯，應從一重論以一幫助詐欺取財罪。又被
    告幫助他人實行犯罪行為，為幫助犯，依刑法第30條第2 項
    之規定，按正犯之刑減輕之。至詐騙集團成員間，就附表一
    所示詐欺犯行有犯意聯絡及行為分擔，應論以共同正犯，併
    此敘明。又檢察官移送併案審理部分（臺灣士林地方法院檢
    察署99年度偵字第5788號、第8453號），與本案被訴詐騙集
    團詐騙被害人丙○○、壬○○部分之犯罪事實相同，為事實
    上之同一案件，本院自應併予審理，附此敘明。爰審酌被告
    提供帳戶工具予他人使用，所為影響社會正常交易安全，增
    加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，對於
    社會金融秩序之危害非輕，惟考量被告犯後雖一度否認犯行
    ，然於本院審理中終能坦承犯行，且表示願意賠償被害人等
    所受損害之半數金額之犯後態度，復無證據證明被告因本案
    犯罪獲有利益，並其係亟欲謀職而一時失慮之犯罪動機、手
    段、生活狀況及智識程度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可稽，其因一時失慮，
    初罹刑章，犯後已坦承犯行，且表示願意於1 年內賠償被害
    人等所受損害之半數金額，深具悔意，堪認被告經此次偵審
    程序及刑之宣告後，當能知所警惕，而無再犯之虞，本院因
    認所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項
    第1 款之規定宣告緩刑2 年，用啟自新；並依刑法第74條第
    2 項第3 款之規定，諭知被告應於判決確定之日起1 年內，
    以附表二所示方式，賠償附表二所示被害人庚○○、己○○
    、壬○○、甲○○、丁○○、辛○○、丙○○及戊○○所受
    如附表二所示金額之財產上損害（按本案雖無證據證明被告
    取得被害人等遭詐騙之款項，然被告之幫助犯行，對正犯之
    詐欺取財犯行提供助力，故仍應賠償被害人等部分損失款項
    ），並應影印保留相關單據，以備查考（按依刑法第74條第
    4 項規定，前開支付之負擔得為民事強制執行名義，倘被告
    不履行上開負擔，且情節重大足認原宣告之緩刑難收其預期
    效果，而有執行刑罰之必要者，依刑法第75條之1 第1 項第
    4 款之規定，得撤銷其緩刑宣告，附此敘明）。
五、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
六、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第41條
    第1 項前段、第55條前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
本案經檢察官呂寧莉到庭執行準備程序職務。
中    華    民    國    99    年    7     月    16    日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年    7     月    16    日
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表一：
┌──┬───┬──────────┬──────────┬─────┐
│編號│被害人│ 詐騙過程           │匯款日期、金額（新臺│存（匯）款│
│    │      │                    │幣）                │之證據    │
├──┼───┼──────────┼──────────┼─────┤
│1.  │庚○○│由該集團某不詳成員在│庚○○於99年2 月27日│三重市農會│
│    │      │雅虎奇摩拍賣網站刊登│13時33分，至臺北縣三│自動櫃員機│
│    │      │拍賣LV手提包之虛偽訊│重市○○路○ 段1 號1 │客戶交易明│
│    │      │息，適庚○○於99年2 │樓之三重市農會總社，│細表影本1 │
│    │      │月27日10時30分，在臺│操作提款機將其帳戶內│紙（附於第│
│    │      │北縣三重市○○路○ 段│之10,000元轉帳至被告│4798號偵卷│
│    │      │14號9樓之8上網瀏覽該│上揭帳戶。          │第14頁）  │
│    │      │訊息後，陷於錯誤下標│                    │          │
│    │      │購買，並依指示匯款。│                    │          │
├──┼───┼──────────┼──────────┼─────┤
│2.  │己○○│由該集團某不詳成員在│己○○於99年2 月28日│中國信託存│
│    │      │露天拍賣網站刊登拍賣│0 時10分，至臺南市安│摺影本1份 │
│    │      │手機之虛偽訊息，適劉│南區○○路○ 段548 號│（附於同上│
│    │      │念慈於99年2 月27日或│，操作提款機將其帳戶│偵卷第23頁│
│    │      │28日上網瀏覽該訊息後│內之7,200 元轉帳至被│至第24頁）│
│    │      │，陷於錯誤下標購買，│告上揭帳戶。        │          │
│    │      │並依指示匯款。      │                    │          │
├──┼───┼──────────┼──────────┼─────┤
│3.  │壬○○│由該集團某不詳成員在│壬○○於99年2 月28日│被告前揭新│
│    │      │雅虎奇摩拍賣網站刊登│某時許，透過網路ATM │光銀行帳戶│
│    │      │拍賣除濕機之虛偽訊息│將其帳戶內之6,100 元│存提交易明│
│    │      │，適壬○○於99年2 月│轉帳至被告上揭帳戶。│細查詢表（│
│    │      │28日某時許，在彰化縣│                    │同上偵卷第│
│    │      │彰化市○○路85號住處│                    │60頁）    │
│    │      │上網瀏覽該訊息後，陷│                    │          │
│    │      │於錯誤下標購買，並依│                    │          │
│    │      │指示匯款。          │                    │          │
├──┼───┼──────────┼──────────┼─────┤
│4.  │甲○○│由該集團某不詳成員在│甲○○於99年2 月28日│同上      │
│    │      │露天拍賣網站刊登拍賣│某時許，透過網路ATM │          │
│    │      │筆記型電腦之虛偽訊息│將其帳戶內之5,000 元│          │
│    │      │，適甲○○於99年2 月│轉帳至被告上揭帳戶。│          │
│    │      │28日15時30分，在臺北│                    │          │
│    │      │縣新莊市○○路29巷69│                    │          │
│    │      │號3 樓，上網瀏覽該訊│                    │          │
│    │      │息後，陷於錯誤下標購│                    │          │
│    │      │買，並依指示匯款。  │                    │          │
├──┼───┼──────────┼──────────┼─────┤
│5.  │丁○○│由該集團某不詳成員在│丁○○於99年2 月28日│同上      │
│    │      │露天拍賣網站刊登拍賣│17 時許，透過網路ATM│          │
│    │      │除濕機之虛偽訊息，適│將其帳戶內之4,800 元│          │
│    │      │徐俊民於99年2 月28日│轉帳至被告上揭帳戶。│          │
│    │      │17時許，在新竹縣竹東│                    │          │
│    │      │鎮○○街125 號住處上│                    │          │
│    │      │網瀏覽該訊息後，陷於│                    │          │
│    │      │錯誤下標購買，並依指│                    │          │
│    │      │示匯款。            │                    │          │
├──┼───┼──────────┼──────────┼─────┤
│6.  │辛○○│由該集團某不詳成員在│辛○○於99年2 月28日│郵局存摺影│
│    │（起訴│拍賣網站刊登拍賣PSP │17時30分，透過網路AT│本1 份（同│
│    │書附表│遊戲機之虛偽訊息，適│M 將其帳戶內之4,000 │上偵卷第32│
│    │誤載為│辛○○於99年2 月28日│元轉帳至被告上揭帳戶│頁）      │
│    │「蕭邵│17時30分許，在臺北縣│。                  │          │
│    │瑜」）│八里鄉○○路○ 段303 │                    │          │
│    │      │巷8 號4 樓住處上網瀏│                    │          │
│    │      │覽該訊息後，經與佯裝│                    │          │
│    │      │為賣家之詐騙集團成員│                    │          │
│    │      │透過網路通訊軟體聯繫│                    │          │
│    │      │後，陷於錯誤下標購買│                    │          │
│    │      │，並依指示匯款。    │                    │          │
├──┼───┼──────────┼──────────┼─────┤
│7.  │丙○○│由該集團某不詳成員在│丙○○於99年2 月28日│台新銀行自│
│    │      │露天拍賣網站刊登拍賣│19時40分，操作提款機│動櫃員機交│
│    │      │PSP 遊戲機之虛偽訊息│將其帳戶內之4,500 元│易明細表影│
│    │      │，適丙○○於99年2 月│轉帳至被告上揭帳戶。│本1 紙（附│
│    │      │28日15時5 分，在臺中│                    │於同上偵卷│
│    │      │市○○區○○街216 號│                    │第31頁）  │
│    │      │住處上網瀏覽該訊息後│                    │          │
│    │      │，陷於錯誤下標購買，│                    │          │
│    │      │並依指示匯款。      │                    │          │
├──┼───┼──────────┼──────────┼─────┤
│8.  │戊○○│由該集團某不詳成員在│戊○○於99年2 月28日│郵政存簿儲│
│    │      │露天拍賣網站刊登拍賣│某時許，透過網路ATM │金簿影本1 │
│    │      │除濕機之虛偽訊息，適│將其帳戶內之3,000 元│份（同上偵│
│    │      │戊○○於99年2 月28日│轉帳至被告上揭帳戶。│卷第35頁）│
│    │      │20時12分，在桃園縣大│                    │          │
│    │      │園鄉北港村8 鄰海墘19│                    │          │
│    │      │號住處上網瀏覽該訊息│                    │          │
│    │      │後，陷於錯誤下標購買│                    │          │
│    │      │，並依指示匯款。    │                    │          │
└──┴───┴──────────┴──────────┴─────┘
附表二：
┌────┬─────┬─────────┬───────┐
│被害人姓│應給付財產│給付方式          │郵政匯票寄送地│
│名      │上損害賠償│                  │址            │
│        │之金額（新│                  │              │
│        │臺幣）    │                  │              │
├────┼─────┼─────────┼───────┤
│庚○○  │5,000元   │以受款人為庚○○之│臺北縣三重市仁│
│        │          │郵政匯票，寄至右揭│慈街26號2 樓  │
│        │          │地址。            │              │
├────┼─────┼─────────┼───────┤
│己○○  │3,600元   │以受款人為己○○之│桃園縣桃園市同│
│        │          │郵政匯票，寄至右揭│德六街158巷20 │
│        │          │地址。            │號11樓        │
├────┼─────┼─────────┼───────┤
│壬○○  │3,050元   │以受款人為壬○○之│彰化縣彰化市南│
│        │          │郵政匯票，寄至右揭│興里16鄰中央路│
│        │          │地址。            │85號          │
├────┼─────┼─────────┼───────┤
│甲○○  │2,500元   │以受款人為甲○○之│台北縣新莊市化│
│        │          │郵政匯票，寄至右揭│成路29巷69號3 │
│        │          │地址。            │樓            │
├────┼─────┼─────────┼───────┤
│丁○○  │2,400元   │以受款人為丁○○之│新竹縣竹東鎮五│
│        │          │郵政匯票，寄至右揭│豐里47鄰康莊街│
│        │          │地址。            │125號         │
├────┼─────┼─────────┼───────┤
│辛○○  │2,000元   │以受款人為辛○○之│臺北縣八里鄉中│
│        │          │郵政匯票，寄至右揭│山路2段303巷8 │
│        │          │地址。            │號4樓         │
├────┼─────┼─────────┼───────┤
│丙○○  │2,250元   │以受款人為丙○○之│臺中市西屯區港│
│        │          │郵政匯票，寄至右揭│尾里中康街216 │
│        │          │地址。            │號            │
├────┼─────┼─────────┼───────┤
│戊○○  │1,500元   │以受款人為戊○○之│桃園縣大園鄉北│
│        │          │郵政匯票，寄至右揭│港村8 鄰海墘19│
│        │          │地址。            │號            │
└────┴─────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
