【裁判字號】    99,聲,2623
【裁判日期】    990716
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2623號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告毒品危害防制條例案件（99年度戒毒偵字第37
號），聲請單獨宣告沒收（98年度聲沒字第184號），本院裁定
如下：
    主    文
扣案之第一級毒品海洛因柒包（合計淨重拾貳點貳公克，空包
裝總重肆點貳肆公克）、第二級毒品甲基安非他命壹包（驗前毛
重貳拾點玖公克，包裝塑膠袋重零點捌壹公克，驗餘淨重貳
拾貳點肆肆公克），沒收銷燬之。
    理    由
一、聲請意旨略以：被告甲○○涉違反毒品危害防制條例一案，
    業經本署以99年度戒毒偵字第37號為不起訴處分，其非法持
    有之第1級毒品海洛因4包（合計淨重9.27公克，空包裝總重
    2.25公克）、3包（合計淨重22.93公克，空包裝總重1.99公
    克），經鑑定後確含海洛因成分，有法務部調查局濫用藥物
    實驗室97年9月18日調科壹字第09723037240號、97年11月10
    日調科壹字第09723042050號鑑定書各1份附卷可稽。另非法
    持有之第2級毒品甲基安非他命1包（驗前毛重23.39公克，
    包裝塑膠袋重0.81公克，驗餘淨重22.44公克），經鑑定後
    確含甲基安非他命成分，亦有內政部警政署刑事警察局99年
    4月23日刑鑑字第0990050378號鑑定書1份附卷可憑，均係毒
    品危害防制條例所管制持有之違禁物，應依刑法第38條第1
    項第1款、第2項及第40條第2項規定，聲請單獨宣告沒收等
    語。
二、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1項第1款、第2項及第40條第2項分別定
    有明文；又查獲之第1、2級毒品及專供製造或施用第1、2級
    毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害
    防制條例第18條第1項前段亦有明定。查本件扣案之第1級毒
    品海洛因4包（合計淨重9.27公克，空包裝總重2.25公克）
    、3包（合計淨重22.93公克，空包裝總重1.99公克），有法
    務部調查局濫用藥物實驗室97年9月18日調科壹字第0972303
    7240號、97年11月10日調科壹字第09723042050號鑑定書各1
    份附卷可稽、第2級毒品甲基安非他命1包（驗前毛重23.39
    公克，包裝塑膠袋重0.81公克，驗餘淨重22.44公克，驗餘
    淨重22.44公克），有內政部警政署刑事警察局99年4月23日
    刑鑑字第0990050378號鑑定書1份附卷可憑，屬於毒品危害
    防制條例第2條規定之第1、2級毒品，均為違禁物，依同條
    例第18條第1項前段規定，不問屬於犯人與否，均沒收銷燬
    之，揆諸前揭說明，應認本件聲請為正當，爰依刑事訴訟法
    第220條裁定如主文。
中    華    民    國    99    年    7     月    16    日
                  刑事第九庭    法  官  朱光國
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  巫偉凱
中    華    民    國    99    年    7     月    16    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
