【裁判字號】    98,執消債更,106
【裁判日期】    990716
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第106號
債  務  人  楊榮宗
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     660號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人中國信託商業銀行
    股份有限公司確答表示同意（債權比例為9.41％）；債權人
    臺灣新光商業銀行股份有限公司、板信商業銀行股份有限公
    司、大眾商業銀行股份有限公司、安泰商業銀行股份有限公
    司及台北富邦商業銀行股份有限公司逾期表示意見或不為確
    答，依上開規定視為同意（債權比例合計為 82.62％），其
    餘債權人則係不同意債務人所提之更生方案，此有送達證書
    及各債權人民事陳報狀附卷可稽。是因上開同意及視為同意
    之人數已逾債權人半數，且渠等所代表之債權額亦已逾債權
    總額之半數。從而，該更生方案視為已經債權人會議可決。
三、再觀諸本件視為債權人會議可決之更生方案，其條件係每月
    為一期，共96期，第1期至34期每期清償金額為新臺幣（下
    同）8,331元，第35期至第96期每期清償金額為幣9,943元，
    債務人並同意更生方案履行期間如有一期未付，即喪失期限
    利益，其餘未到期之債務，視為全部到期，復無同條例第63
    條所定不應認可之消極事由存在，該更生方案核屬公允、適
    當、可行。另並依上開規定，就債務人在未依更生條件全部
    履行完畢前之生活程度，裁定為相當之限制。
四、爰裁定如主文。
中    華    民    國    99    年     7    月    16   日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     7    月    20   日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，第1期至34期每期清償金額為新台幣8,331元，第35│
│  期至第96期每期清償金額為新台幣9,943元。（債權人各按其債權比例分 │
│  配受償如下「更生清償分配表」所示。                              │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月10日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：50.16%。                                              │
│4.無擔保債務總金額：新台幣1,793,844元。                           │
│5.清償總金額：899,720元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                 單位：新台幣元 │
├──┬──────┬─────┬─────┬─────┬─────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │第 1期至第│第35期至第│
│    │            │          │          │34期可分配│96期可分配│
│    │            │          │          │之金額    │之金額    │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 1  │臺灣新光商業│  833,650 │  46.47%  │   3,872  │   4,621  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 2  │板信商業銀行│   61,241 │   3.41%  │     284  │     339  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 3  │萬泰商業銀行│   77,323 │   4.31﹪ │     359  │     429  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 4  │台北富邦商業│  157,175 │   8.76﹪ │     730  │     871  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 5  │大眾商業銀行│  151,134 │   8.43﹪ │     702  │     838  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 6  │玉山商業銀行│   75,218 │   4.19%  │     349  │     417  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 7  │安泰商業銀行│  203,714 │  11.36%  │     946  │   1,129  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 8  │國泰世華商業│   65,570 │   3.66%  │     305  │     363  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 9  │中國信託商業│  168,819 │   9.41%  │     784  │     936  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┴──────┼─────┼─────┼─────┼─────┤
│ 合            計 │1,793,844 │   100﹪  │   8,331  │   9,943  │
├─────────┴─────┴─────┴─────┴─────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
