【裁判字號】    98,執消債更,92
【裁判日期】    990716
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度執消債更字第92號
債  務  人  李育明
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  豐（台灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託銀行商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人香港商香港上海豐銀行股份有限公司與豐
    （台灣）商業銀行股份有限公司依企業併購法申請分割，將
    部分營業、資產及負債分割予豐（台灣）商業銀行股份有
    限公司，業經行政院金融監督管理委員會 99年3月22日金管
    銀外字第 09950000770號函核准在案，並據其提出公司設立
    登記表為憑；另原債權人友邦國際信用卡公司出售所有信用
    卡應收帳款（含不良債權）予遠東國際商業銀行股份有限公
    司，業經行政院金融監督管理委員會 98年8月11日金管銀票
    字第09840006080號及 98年8月24日金管銀國字第098003807
    80號函核准在案；又澳商澳盛銀行集團股份有限公司台北分
    公司申請許可承受蘇格蘭皇家銀行持有原債權人荷商荷蘭銀
    行在台資產、負債及營業，並變更中文名稱為澳商澳盛銀行
    集團股份有限公司，亦分別經行政院金融監督管理委員會99
    年3月4日金管銀外字第09900010830號及99年3月16日金管銀
    外字第09900089230號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1445號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司、中國信託銀行商業銀行股份有限公司及遠東
    國際商業銀行股份有限公司確答表示同意（債權比例為34.0
    6％ ）；債權人國泰世華商業銀行股份有限公司及澳商澳盛
    銀行集團股份有限公司台北分公司逾期表示意見或不為確答
    ，依上開規定視為同意（債權比例合計為18.24％），其餘
    債權人則係不同意債務人所提之更生方案，此有送達證書及
    各債權人民事陳報狀附卷可稽。然因上開同意及視為同意之
    人數已逾債權人半數，且渠等所代表之債權額亦已逾債權總
    額之半數，是依前揭規定，該更生方案視為已經債權人會議
    可決。
四、再觀諸本件視為債權人會議可決之更生方案，其條件係以每
    月為一期，共96期，每期清償金額為新臺幣26,500元，債務
    人並同意更生方案履行期間如有一期未付，即喪失期限利益
    ，其餘未到期之債務，視為全部到期，復無同條例第63條所
    定不應認可之消極事由存在，該更生方案核屬公允、適當、
    可行。另並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，裁定為相當之限制。
五、爰裁定如主文。
中    華    民    國    99    年     7    月    16   日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     7    月    20   日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣26,500元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月10日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：80.84%。                                              │
│4.無擔保債務總金額：新台幣3,147,042元。                           │
│5.清償總金額：2,544,000元                                         │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │澳商澳盛銀行集團股│  207,394 │   6.59%  │      1,746     │
│    │份有限公司台北分公│          │          │                │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │遠東國際商業銀行股│  160,330 │   5.09%  │      1,350     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │萬泰商業銀行股份有│  210,453 │   6.69﹪ │      1,772     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │台新國際商業銀行股│  695,704 │  22.11﹪ │      5,858     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │安泰商業銀行股份有│1,043,239 │  33.15﹪ │      8,785     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │中國信託銀行商業銀│  215,756 │   6.86﹪ │      1,817     │
│    │行股份有限公司    │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │國泰世華商業銀行股│  366,590 │  11.65﹪ │      3,087     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │豐（台灣）商業銀│  247,576 │   7.87﹪ │      2,085     │
│    │行股份有限公司    │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │3,147,042 │    100﹪ │     26,500     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
