【裁判字號】    99,訴緝,125
【裁判日期】    990716
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決             99年度訴緝字第125號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
上列被告因偽造文書等案件，經檢察官提起公訴（86年度偵緝字
第814 號、87年度偵緝字第235號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告戊○○與另案被告林宏達（已判決確定
    ）係夫妻，2 人先後於后列時間共同招募互助會，並共同處
    理互助會之開標、收取會款等事務：（一）民國83年10月25
    日之互助會，為每會新臺幣（下同）2 萬元，期間自83年10
    月25日至86年3 月25日止，每月25日開標，每逢6 月、12月
    之15日加標一會之內標型之互助會，連同會首共36人；（二
    ）84年12月1 日之互助會，為每會3 萬元，期間自84年12月
    1 日起，至86年12月1 日止，每月1 日開標，每逢6 月、12
    月之15日加標一次之內標型互助會，連同會首共30人；（三
    ）85年3 月1 日之互助會，為每會2 萬元，期間自85年3 月
    1 日起至87年4 月1 日止，每月1 日開標1 次，每逢6 月、
    12月之15日加標1 次之內標型互助會，連同會首共31人；（
    四）85年6 月2 日之互助會，為每會3 萬元，期間自85年6
    月2 日起至87年3 月2 日止，每月2 日開標1 次，每逢6 月
    、12月之16日加標1 次之內標型互助會，連同會首共27人；
    （五）85年9 月15日之互助會，為每會1 萬元，期間自85年
    9 月15日起，至87年4 月15日止，每月15日開標1 次等內標
    型互助會。其等意圖為自己不法之所有，基於共同概括之犯
    意，連續於（一）85年6 月15日，偽造上載會員卯○○及標
    息6 千元之標單，佯稱卯○○標得前揭85年6 月2 日每會為
    3 萬元之互助會，並向互助會員收取活會款，卯○○及其他
    會員，不知究裡，均分別交付活會及死會款，共計63萬元（
    死會款1 人計3 萬元，除會首、死會者外，餘25位會員均以
    活會收取每會2 萬4 千元）。（二）83年10月25日至85年10
    月25日間，冒名不詳之人，偽造標單，冒標83年12月25日每
    會2 萬元之互助會1 會，使不知情之會員，分別交付死會（
    扣除得標之人及會首即被告戊○○）及活會款，共計詐得會
    款約26萬5 千元。（三）將85年11月25日應開標之83年10月
    25日2 萬元（下稱10月25日會）之互助會延期，並將會員分
    成2 批，分別通知互不知情會員稱與於12月1 日或2 日，與
    85年6 月2 日3 萬元之互助會（下稱6 月2 日會）、85年3
    月1 日2 萬元之互助會（下稱3 月1 日會）、84年12月1 日
    3 萬元之互助會（下稱12月1 日會），同一日舉行開標，12
    月1 日並由被告戊○○主持；12月2 日由被告戊○○主持，
    另案被告林宏達開標單，開標結果：「10月25日會」由徐詩
    雯代壬○○以會息1 萬3 千元標得；「6 月2 日會」由甲○
    ○以會息1 萬3 千6 百元標得；「3 月1 日會」由戌○○以
    會息6 千7 百元標得；「12月1 日會」由不詳之人以5 千元
    標得。其竟利用未到之其他會員不知標會之詳情及標息，以
    及渠等已無清償能力，向不知情各會員虛報：（一）壬○○
    係以2 千5 百元標得「10月25日會」，並據以向除有參與標
    會之戌○○、壬○○之女徐詩雯、歐樹欄外之7 位活會會員
    詐取每會之活會款1 萬7 千5 百元，共計12萬2 千5 百元；
    及向29位死會會員收取死會款，共計58萬元，合計70萬2 千
    5 百元；（二）甲○○係以5 千元標得「6 月2 日會」，並
    據以向各會員詐取活會款50萬元，及死會（扣除得標之人及
    會首即被告戊○○）款15萬元，共計65萬元。（三）戌○○
    係以3 千6 百元得標「3 月1 日會」，並據以向除參與標會
    之戌○○、歐樹欄外之各會員詐取活會款50萬1 千6 百元，
    死會款（扣除得標之人及會首即被告戊○○）18萬元，合計
    68萬1 千6 百元。被告戊○○及另案被告林宏達2 人於詐得
    前揭款項，即逃逸無蹤，告訴人酉○○、戌○○、康水通、
    丁歐樹欄、申○○、甲○○、趙陳梧、未○○、寅○○、癸
    ○○、丑○○、巳○○、午○○、庚○○、辛○○、卯○○
    、辰○○、己○○○、丙○○，乙○○、壬○○、丁○○、
    子○○等人始知受騙。案經告訴人酉○○、戌○○、康水通
    、丁歐樹欄、申○○、甲○○、趙陳梧、未○○、寅○○、
    癸○○、丑○○、巳○○、午○○、庚○○、辛○○、卯○
    ○、辰○○、己○○○、丙○○，乙○○、壬○○、丁○○
    、子○○等人訴請偵辦，因認被告戊○○涉犯刑法第216 條
    、第210 條之行使偽造私文書罪嫌、第339 條第1 項之詐欺
    取財罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，且得不經言詞辯
    論為之，刑事訴訟法第302條第2款、第307條定有明文。
三、被告行為後，刑法第2 條及第33條業於94年2 月2 日修正公
    布，95年7 月1 日起施行。按行為後法律有變更者，適用行
    為時之法律，但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，刑法第2 條第1 項定有明文。茲本條係規
    範行為後法律變更所生新舊法律比較適用之準據法，本身尚
    無新舊法比較之問題，於新法施行後，應一律適用新法第2
    條第1 項之規定，為「從舊從輕」之比較（最高法院95年5
    月23日95年度第8 次刑事庭會議決議參照）。又查，修正後
    刑法第80條第1 項及修正前刑法第80條第1 項關於追訴權時
    效期間之規定不同，修正後刑法所定時效期間較長，亦即行
    為人被追訴之期限較久，自屬對行為人不利，比較結果自以
    修正前刑法第80條較有利於行為人，本件關於追效權時效，
    自應適用修正前刑法第80條之規定。則關於追訴權時效之停
    止進行，及其期間、計算，亦應一體適用修正前刑法第83條
    之規定，合先敘明。
四、經查，被告戊○○被訴涉犯前開行使偽造私文書、詐欺取財
    等罪嫌，其犯罪終了日為85年12月2 日，經公訴人於86年3
    月24日開始偵查，後因被告戊○○逃匿，經本院於87年6 月
    2 日發布通緝，又本件乃經公訴人於87年4 月6 日提起公訴
    ，並於同年5 月21日繫屬本院。復依前開行使偽造私文書、
    詐欺取財等罪嫌之法定最重本刑為有期徒刑5 年，依修正前
    刑法第80條第1 項第2 款規定，追訴權時效期間為10年，再
    依同法第83條第1 項、第3 項規定，及參照司法院29年院字
    第1963號解釋，本案追訴權之時效期間應加計因通緝而停止
    之2 年6 月期間，共計為12年6 月。惟自公訴人自86年3 月
    24日開始偵查，迄87年6 月2 日本院發布通緝前，扣除公訴
    人於87年4 月6 日提起公訴迄案件於同年5 月21日繫屬本院
    之期間後，依司法院大法官會議釋字第138 號解釋，此時追
    訴權既無不行使之情形，自不生時效進行之問題，亦應予以
    加計。是本件被告戊○○自犯罪終了日之85年12月2 日起算
    ，追訴權時效完成日應為99年6 月26日，故被告戊○○涉犯
    前開行使偽造私文書、詐欺取財罪嫌部分追訴權時效迄今已
    完成。揆諸首開說明，爰不經言詞辯論，逕為免訴之諭知。
據上論斷，應依刑事訴訟法第302條第2款、第307條，判決如主
文。
中    華    民    國    99    年    7     月    16    日
                  刑事第十六庭  審判長法  官  蔡守訓
                                      法  官  羅月君
                                      法  官  徐千惠
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  許婉如
中    華    民    國    99    年    7     月    16    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
