【裁判字號】    98,上訴,4686
【裁判日期】    990716
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4686號
上  訴  人  臺灣新竹地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
選任辯護人  潘秀華律師
被      告  丁○○
被      告  乙○○
前列二人共同
選任辯護人  陳詩文律師
            龍其祥律師
上列上訴人因被告偽造文書等案件，不服臺灣新竹地方法院98年
度訴字第204號，中華民國98年10月12日第一審判決（起訴案號
：臺灣新竹地方法院檢察署98年度偵字第3774號、4003號、4413
號），提起上訴，被告於本院審理時就被訴之事實為有罪之陳述
，經本院當庭裁定進行簡式審判程序審理並判決如下：
    主  文
原判決撤銷。
丙○○所犯如附表Ａ各編號所示之罪，共拾貳罪，各處如附表Ａ
「宣告刑」欄所示之刑。應執行有期徒刑貳年拾月。扣案之手機
壹支（含電池壹個、SIM卡壹張）沒收；如附表甲所示之偽造印
文、署押均沒收。
丁○○所犯如附表Ｂ各編號所示之罪，共罪，各處如附表Ｂ「
宣告刑」欄所示之刑。應執行有期徒刑壹年陸月，如附表乙所示
之印文、署押均沒收。緩刑年，緩刑期間付保護管束。應向公
庫支付新臺幣拾萬元；並向指定之公益團體、地方自治團體或社
區提供伍拾小時之義務勞務。
乙○○所犯如附表Ｃ各編號所示之罪，共罪，各處如附表Ｃ「
宣告刑」欄所示之刑。應執行有期徒刑壹年捌月，如附表乙所示
之偽造印文、署押均沒收。緩刑肆年，緩刑期間付保護管束。應
向公庫支付新臺幣拾萬元；並向指定之公益團體、地方自治團
體或社區提供貳佰小時之義務勞務。
    事  實
一、緣丙○○為華南產物保險股份有限公司（下稱華南產物保險
    公司）新竹分公司理賠員；而丁○○、乙○○均為第一產物
    保險股份有限公司（下稱第一產物保險公司）新竹分公司理
    賠員，上開3人均負責審查保險理賠業務。又林瑞東（由臺
    灣新竹地方法院檢察署《下稱新竹地檢署》以98年度偵字第
    4021號通緝中）曾經擔任保險公司理賠員，知悉強制汽車責
    任險理賠無關保險公司盈虧致審查草率之漏洞，企以不實資
    料詐領強制汽車責任保險金，找尋具有犯意聯絡之林鈞磅、
    郭美瑩（由新竹地檢署以98年度偵字第4021號偵辦通緝中）
    協助找尋保戶、假肇事者、假繼承人（含保險金匯款帳戶）
    、死者年籍以偽造附表一、二各編號所示檢察官相驗屍體證
    明書、醫院診斷證明書、委託書、繼承系統表及變造戶政事
    務所核發之戶籍謄本、假繼承人之國民身分證（依變造之國
    民身分證影本統一編號查詢戶役政系統，幾乎均查無資料）
    等資料，交付與渠等具有犯意聯絡之丙○○、丁○○、乙○
    ○申請理賠詐領保險金，分敘如下：
（一）由林瑞東製作或取得假死亡車禍資料及附件一「偽造、變
      造之文書」欄內其他偽造、變造之公文書、私文書後，以
      每件假理賠案支付丙○○新臺幣（下同）20至40萬元之代
      價，於附表一編號1 至7 、編號9 至13所示「登記申請理
      賠日期」欄所示日期，將附表一編號1 至7 、編號9 至13
      所示偽造、變造之公文書、私文書交付丙○○，丙○○明
      知林瑞東所交付之上開文件均係偽造或變造，於審核上開
      理賠案時，在附表一編號1至7、編號9至13「偽造、變造
      之文書」欄所示業務上文書故意登載不實，記載認定有車
      禍致死之事實發生，再由丙○○往上層報行使之（附表一
      編號2之假車禍資料則交由不知情之理賠員李世智審核）
      ，致華南產物保險公司陷於錯誤，而於附表一編號1至7、
      編號9至13「支付保險金日期」欄所示日期，將附表一編
      號1至7、編號9至13「詐領保險金額」欄所示金額匯入各
      該編號「受益人金融帳戶」欄所示帳戶，致華南產物保險
      公司受有損害，合計共被詐領1,800萬100元保險金。
（二）另由林瑞東以每件假理賠案支付乙○○15萬元之代價，將
      附表二編號1至3所示假車禍資料於「登記申請理賠日期」
      欄所示日期，將附表二編號1至3所示偽造、變造之公文書
      、私文書交付具有犯意聯絡之乙○○轉交具有犯意聯絡之
      丁○○受理，並分7 萬5, 000元給丁○○。丁○○明知上
      開車禍資料為偽造、變造之文書等資料，仍在辦公室審核
      上開理賠案時，在附表二各編號「偽造、變造之文書」欄
      所示業務上文書故意登載不實，記載認定確實有車禍致死
      之事實發生，再往上層報行使之，致第一產物保險公司陷
      於錯誤，而於附表二各編號「支付保險金日期」欄所示日
      期，將附表二各編號「詐領保險金額」欄所示金額匯入「
      受益人金融帳戶」欄所示帳戶，致第一產物保險公司受有
      損害，合計共被詐領450萬元保險金。
（三）又因丙○○遭解除理賠職務前，將林瑞東交付附表一編號
      8 所示偽造、變造及登載不實之文書資料，交由不知情之
      許弘偉審查而行使之，欲向華南產物保險公司詐領該筆保
      險金，嗣經不知情主管韓文慶發現有異，向臺灣新竹地方
      法院檢察署查證相關文書不實後，致未得逞。並經警循線
      查獲上情，且查知林瑞東、林鈞磅、郭美瑩業已詐領強制
      汽車責任保險金合計2,852 萬3,721 元，而丙○○取得報
      酬約300 萬元；丁○○取得報酬15萬元；乙○○取得報酬
      45萬元。
二、案經臺灣新竹地方法院檢察署檢察官自動檢舉並指揮新竹縣
    政府警察局（刑警大隊偵一隊）、內政部警政署保安警察第
    二總隊第三大隊第一中隊移送、新竹市警察局第二分局報告
    臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丙○○、丁○○、乙○○所犯行使偽造公文書、行
    使偽造私文書罪、詐欺等罪，係非死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑之罪，被告於本院審理時，就被訴事
    實為有罪之陳述，經本院合議庭認此部分合於刑事訴訟法第
    273條之1第1項之規定，當庭裁定進行簡式審判程序。
二、認定犯罪事實所憑證據及認定之理由
（一）訊據被告丙○○、丁○○、乙○○對於事實一（一）、（
      二）、（三）所載之犯罪事實，於原審及本院審理中均自
      白認罪。
（二）並有下列書證在卷可稽
  １、【關於附表一編號1】
      (1)華南產物保險股份有限公司汽車險理賠出險通知書1 份
        （98他927卷二：2頁）
      (2)重大車損與體傷案件送審連繫表、汽車出險警方案情形
        調查報告表各1份（98他927卷二：2頁反面、3頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1 份（98他927卷二：4頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷二：7頁）
      (5)委託書1份（98他927卷二：8頁）
      (6)繼承系統表1份（98他927卷二：8頁反面）
      (7)戶籍謄本1份（98他927卷二：9頁）
      (8)曾元河、曾宣蓉、呂宜臻身分證影本各1 份（98他927
        卷二：10頁）
      (9)強制汽車責任保險理賠計算書1 份（98他927 卷二：12
        頁）
      (10)道路交通事故現場圖、調查報告表、新竹市警察交通事
        故當事人登記聯單、道路交通事故資料委託書各1 份（
        98他927 卷二：19至23頁）
      呂宜臻存摺影本1 份、查詢存簿變更資料1 份、查詢已
        、未印摺交易詳情1 份、客戶歷史交易清單1 份（98他
        927卷二：40至44頁）
  ２、【關於附表一編號2】
      (1)華南產物保險股份有限公司汽車險理賠申請書2 份（98
        他927卷三：2、3頁）
      (2)重大車損與體傷案件送審連繫表、汽車出險警方案情形
        調查報告表各1份（98他927卷三：4頁、5頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷三：5、5-1頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷三：9頁）
      (5)委託書1份（98他927卷三：12頁）
      (6)繼承系統表1份（98他927卷三：13 頁反面）
      (7)楊翊榛、章李秀蘭身分證影本各1份（98他927卷三：14
        頁）
      (8)強制汽車責任保險理賠計算書1份（98他927卷三：19頁
        ）
      (9)戶籍謄本1份（98他927卷三：38頁反面）
      (10)死亡登記申請書1份（98他927卷三：39頁）
      萬泰商業銀行存款業務往來申請書、台幣存摺對帳單各
        1份（98他927卷三：43至45頁）
  ３、【關於附表一編號3】
      (1)華南產物保險股份有限公司汽車險理賠申請書1 份（98
        他927 卷四：2 頁）
      (2)重大車損與體傷案件送審連繫表1 份（98他927 卷四：
        3 頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷四：4、5頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷四：9頁）
      (5)戶籍謄本2份（98他927卷四：10、11頁）
      (6)委託書1份（98他927卷四：13頁）
      (7)繼承系統表1份（98他927卷四：14頁）
      (8)強制汽車責任保險理賠計算書1份（98他927卷四：18頁
        ）
      (9)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷四：34頁）
      (10)萬泰商業銀行存款業務往來申請書、晶片金融卡申請書
        、存摺存款全行收付申請書、台幣存摺對帳單各1 份（
        98他927 卷四：37至45頁）
  ４、【關於附表一編號4】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷五：2頁）
      (2)重大車損與體傷案件送審連繫表1 份（98他927 卷五：
        2 頁反面）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷五：3、4頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷五：7頁）
      (5)委託書1份（98他927卷五：8頁）
      (6)繼承系統表1份（98他927卷五：8頁反面）
      (7)戶籍謄本1份（98他927卷五：9頁反面、10頁）
      (8)強制汽車責任保險理賠計算書1份（98他927卷五：12頁
        ）
      (9)新竹市○○○道路交通事故當事人登記聯單、酒精測定
        紀錄表、道路交通事故現場圖、道路交通事故調查報告
        表各1份（98他927卷五：17至22頁）
      (10)郵政存簿儲金立帳申請書、查詢存簿變更資料、客戶歷
        史交易清單各1份（98他927卷五：43至50頁）
  ５、【關於附表一編號5】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷六：4頁）
      (2)重大車損與體傷案件送審連繫表1 份（98他927 卷六：
        4 頁反面、5 頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷六：5頁反面、6頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷六：8頁）
      (5)繼承系統表1份（98他927卷六：8頁）
      (6)戶籍謄本1份、戶口名簿1份（98他927卷六：9至12頁）
      (7)強制汽車責任保險理賠計算書1 份（98他927 卷六：14
        頁）
      (8)新竹市警察局A3類道路交通事故調查報告表、道路交通
        事故當事人登記聯單各1 份、照片5 幀（98他927 卷六
        ：20至22頁）
      (9)郵政存簿儲金立帳申請書、查詢存簿變更資料、客戶歷
        史交易清單各1 份（98他927卷六：38至43頁）
  ６、【關於附表一編號6】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷七：2頁）
      (2)重大車損與體傷案件送審續呈表、連繫表1份（98他927
        卷七：3頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷七：4頁、5頁）
      (4)繼承系統表1份（98他927卷七：7頁）
      (5)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷七：7頁反面）
      (6)戶口名簿1份（98他927卷七：8頁）
      (7)委託書1份（98他927卷七：8頁反面）
      (8)戶籍謄本1份（98他927卷七：9至10頁）
      (9)強制汽車責任保險理賠計算書1份（98他927卷七：12頁
        反面）
      (10)儲金儲戶申請變更帳戶事項申請書、查詢存簿變更資料
        、掛失補副申請書、客戶歷史交易清單各1份（98他927
        卷七：38至44頁）
  ７、【關於附表一編號7】
      (1)華南產物保險股份有限公司汽車險理賠申請書1 份（98
        他927卷八：2 頁）
      (2)重大車損與體傷案件送審續呈表、汽車險暨傷害險案件
        送審表各1 份（98他927卷八：2頁反面、3頁）
      (3)新竹市警察局A3類道路交通事故調查報告表、道路交通
        事故現場圖、新竹市警察交通事故當事人登記聯單各1
        份（98他927卷八：4頁至6頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷八：11頁）
      (5)馬偕紀念醫院新竹分院乙種診斷證明書、醫療單據1 份
        （98他927卷八：11頁反面、12頁）
      (6)委託書1份（98他927卷八：12頁反面）
      (7)繼承系統表1份（98他927卷八：13頁）
      (8)戶籍謄本1份（98他927卷八：13頁反面至14頁）
      (9)強制汽車責任保險理賠計算書1 份（98他927 卷八：16
        頁）
      (10)新竹市警察局A3類道路交通事故調查報告表、道路交通
        事故現場圖、新竹市警察交通事故當事人登記聯單各1
        份（98他927卷八：21頁至23頁）
      馬偕紀念醫院新竹分院乙種診斷證明書、醫療單據1 份
        （98他927卷八：52頁）
      大眾商業銀行印鑑卡、交易明細表各1份（98他927卷七
        ：62至65頁、67至70頁）
  ８、【關於附表一編號8】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷九：2頁）
      (2)汽車險暨傷害險案件送審表1份（98他927卷九：3頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷九：4至5頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷九：8頁）
      (5)東元綜合醫院乙種診斷證明書1份（98他927卷九：9 頁
        ）
      (6)戶籍謄本1份（98他927卷九：10至12頁）
      (7)保險賠款匯款申請書1份（98他927卷九：18頁）
      (8)新竹縣政府警察局竹北分局受理各類案件紀錄表、道路
        交通事故現場圖、新竹市警察交通事故當事人登記聯單
        各1份（98他927卷九：25至26頁）
      (9)戶籍謄本、死亡證明書1 份（98他927卷九：47、49頁）
      (10)儲金儲戶申請變更帳戶事項申請書、查詢存簿變更資料
        、周淑美國民身分證影本各1份（98他927卷九：54至56
        頁）
  ９、【關於附表一編號9】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷十：2頁）
      (2)體傷與死亡案件送審連繫表1 份（98他927卷十：3頁）
      (3)新竹市警察局交通二分隊道路交通事故證明書1份（98
        他927卷十：4頁）
      (4)汽車出險警方案情形調查報告表1份（98他927卷十：5
        頁）
      (5)新竹市警察交通事故當事人登記聯單、道路交通事故現
        場圖各1份（98他927卷十：5至8頁）
      (6)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十：12頁）
      (7)馬偕紀念醫院乙種診斷證明書、醫療單據各1 份（98他
        927卷十：13至15頁）
      (8)戶籍謄本1份（98他927卷十：16至17頁）
      (9)委託書1份（98他927卷十：18頁）
      (10)繼承系統表1份（98他927卷十：19頁）
      強制汽車責任保現理賠通知單1 份（98他927卷十：25
        頁）
      強制汽車責任保險理賠計算書2 份（98他927卷十：27
        至28頁）
      臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十：45頁）
      吳玲玲國民身分證影本、印鑑卡、萬泰商業銀行台幣存
        摺對帳單各1份（98他927卷十：53至58頁）
  １０、【關於附表一編號10】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷十一：2頁）
      (2)商業火災保險要保書1份（98他927卷十一：2頁反面）
      (3)新竹市警察局交通二分隊道路交通事故證明書1份（98
        他927卷十一：3頁）
      (4)汽車出險警方案情形調查報告表1份（98他927卷十一：
        4頁）
      (5)新竹市警察交通事故當事人登記聯單、道路交通事故現
        場圖各1份（98他927卷十一：5至7頁）
      (6)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十一：14頁=40頁）
      (7)馬偕紀念醫院乙種診斷證明書1份（98他927卷十一：15
        頁）
      (8)戶籍謄本1份（98他927卷十一：16至17頁）
      (9)委託書1份（98他927卷十一：18頁）
      (10)汪美鳳、李黃春華、李信吉國民身分證影本1份（98他
        927卷十一：19至20頁）
      強制汽車責任保險理賠計算書2份（98他927卷十一：21
        至22頁）
      華南產物保險股份有限公司汽車險批改申請書1份（98
        他927卷十一：30頁）
      林孟文、甘世杰國民身分證影本1份（98他927卷十一：
        31至32頁）
      華南產物保險股份有限公司汽車保險批單1份（98他927
        卷十一：32-1頁）
      存款印鑑卡、客戶歷史交易明細查詢各1份（98他927卷
        十一：47至59頁）
  １１、【關於附表一編號11】
      (1)華南產物保險股份有限公司汽車險理賠申請書1 份（98
        他927卷十二：2 頁）
      (2)重大車損與體傷案件送審連繫表1 份（98他927 卷十二
        ：3 頁）
      (3)新竹市警察交通事故當事人登記聯單1 份（98他927 卷
        十二：4頁）
      (4)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷十二：5頁）
      (5)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十二：8頁=32頁）
      (6)馬偕紀念醫院新竹分院乙種診斷證明書1份（98他927卷
        十二：9頁）
      (7)戶籍謄本1份（98他927卷十二：10至11頁）
      (8)委託書1份（98他927卷十二：12頁）
      (9)楊春生、余秀珍國民身分證影本1份（98他927卷十二：
        13至14頁）
      (10)強制汽車責任保險理賠計算書2份（98他927卷十二：16
        至17頁）
      客戶歷史交易明細查詢、余秀珍國民身分證影本、余映
        蓁全民健保卡影本各1份、臺灣土地銀行存款印鑑卡1紙
        （98他927卷十二：37至40頁）
  １２、【關於附表一編號12（即起訴書附表一案件編號20）】
      (1)華南產物保險股份有限公司汽車險理賠申請書1份（98
        他927卷二一：4頁）
      (2)重大車損與體傷案件送審連繫表1份（98他927卷二一：
        5頁）
      (3)道路交通事故當事人登記聯單1份（98他927卷二一：6
        頁=31頁）
      (4)道路交通事故現場圖1份（98他927卷二一：7頁=30頁）
      (5)臺灣苗栗地方法院檢察署相驗屍體證明書1 份（98他
        927卷二一：11頁=51頁）
      (6)委託書1份（98他927卷二一：12頁）
      (7)繼承系統表1份（98他927卷二一：13頁）
      (8)戶籍謄本1份（98他927卷二一：14至15頁）
      (9)李財順、張秋月、李霆漢、李雅萱、林麗芳國民身分證
        影本1份（98他927卷二一：13至14頁）
      (10)強制汽車責任保險理賠計算書1份（98他927卷二一：21
        頁）
      華南產物保險公司總公司電匯付款明細（98他927 卷二
        一：22頁）
      交通事故當事人登記聯單、道路交通事故現場圖各7 份
        （98他927卷二一：32至43頁）
      存戶交易明細表1份（98他927卷二一：51至60頁）
      玉山銀行存款戶約定書、林麗芳國民身分證、印鑑卡各
        1份（98他927卷二一：61至62頁）
  １３、【關於附表一編號13（即起訴書附表一案件編號21）】
      (1)華南產物保險股份有限公司汽車險理賠申請書、汽車險
        理賠出險通知書各1份（98他927卷二二：3至4頁）
      (2)重大車損與體傷案件送審連繫表1份（98他927卷二二：
        5頁）
      (3)道路交通事故現場圖1份（98他927卷二二：6頁=33頁）
      (4)道路交通事故當事人登記聯單1份（98他927卷二二：7
          頁）
      (5)委託書1份（98他927卷二二：11頁）
      (6)繼承系統表1份（98他927卷二二：12頁）
      (7)臺灣苗栗地方法院檢察署相驗屍體證明書1份（98他927
        卷二二：13頁=48頁）
      (8)陳周月密、王文秀、陳毅熙國民身分證影本1 份（98他
        927卷二二：14頁）
      (9)戶籍謄本1份（98他927卷二二：15至16頁）
      (10)郵政存簿儲金立帳申請書、王文秀國民身分證、全民健
        康保險卡、客戶歷史交易清單各1份（98他927卷二二：
        58至60頁）
  １４、【關於附表二編號1（即起訴書附表一案件編號17）】
      (1)第一產物保險股份有限公司強制汽車保險理賠計算書、
        理賠申請書各1份（98他927卷十八：4至5頁）
      (2)第一產物保險股份有限公司汽車肇事查案單1 份（98他
        927卷十八：7頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷十八：8至9頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十八：10頁=25頁）
      (5)戶籍謄本1份（98他927卷十八：11頁）
      (6)受害人繼承系統表1份（98他927卷十八：12頁）
      (7)許鳳紋、蔡志成國民身分證影本各1份（98他927卷十八
        ：13頁）
      (8)強制汽車責任保險理賠確認書1份（98他927卷十八：15
        頁）
      (9)第一產物保險股份有限公司肇事處理報告表1 份（98他
        927卷十八：16頁）
      (10)匯款廠商基本資料維護、賠案領款狀況查詢1 份（98他
        927卷十八：23至24頁）
      臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十八：27頁）
      死亡登記申請書、死亡證明書、戶籍謄本1份（98他927
        卷十八：28至30頁）
      渣打國際商業銀行股份有限公司印鑑卡、許鳳紋國民身
        分證、全民健康保險卡、新竹國際商業銀行存款相關業
        務申請書、活期性存款歷史明細查詢各1份（98他927卷
        十八：35至41頁）
  １５、【關於附表二編號2（即起訴書附表一案件編號18）】
      (1)第一產物保險股份有限公司強制汽車保險理賠計算書、
        肇事處理報告表、理賠申請書各1份（98他927卷十九：
        3至7頁）
      (2)第一產物保險股份有限公司汽車肇事查案單1 份（98他
        927卷十九：7-1 頁）
      (3)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷十九：9至10頁）
      (4)戶籍謄本1份（98他927卷十九：11頁）
      (5)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十九：12頁=30頁）
      (6)受害人繼承系統表1份（98他927卷十九：13頁）
      (7)殷三妹國民身分證影本各1份（98他927卷十九：14頁）
      (8)強制汽車責任保險理賠確認書1份（98他927卷十九：15
        頁）
      (9)第一產物保險股份有限公司汽車保險理賠申請書、強制
        汽機車責任保險理賠文件簽收單1份（98他927卷十九：
        16至17頁）
      (10)承保，批改& 收費資料查詢、收費狀況查詢、強制汽車
        責任保險要保書、賠案領款狀況查詢、匯款廠商基本資
        料維護各1 份（98他927 卷十九：18至22頁）
      臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷十九：21頁）
      死亡登記申請書、死亡證明書、戶籍謄本1份（98他927
        卷十九：34至36頁）
      渣打國際商業銀行股份有限公司印鑑卡、殷三妹國民身
        分證、全民健康保險卡、活期性存款歷史明細查詢各1
        份（98他927卷十九：42至48頁）
  １６、【關於附表二編號3（即起訴書附表一案件編號19）】
      (1)第一產物保險股份有限公司汽車肇事查案單1 份（98他
        927卷二十：3 頁）
      (2)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷二十：4至5頁）
      (3)第一產物保險股份有限公司強制汽車保險理賠計算書、
        承保，批改&收費資料查詢、收費狀況查詢、強制汽車
        責任保險要保書各1份（98他927卷二十：6至12頁）
      (4)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷二十：13頁=26頁）
      (5)賠案領款狀況查詢、匯款廠商基本資料維護各1 份（98
        他927卷二十：15至17頁）
      (6)道路交通事故現場圖、新竹市警察交通事故當事人登記
        聯單各1份（98他927卷二十：20至21頁）
      (7)臺灣新竹地方法院檢察署相驗屍體證明書1份（98他927
        卷二十：27頁）
      (8)戶籍謄本申請書、戶籍謄本、死亡證明書1份（98他927
        卷二十：30至32頁）
      (9)第一商業銀行活期儲蓄存款印鑑卡、基本資料、陳文洲
        國民身分證、全民健康保險卡、存摺存款、未登摺帳項
        查詢清單各1份（98他927卷二十：36至41頁）
      (10)合作金庫商業銀行開戶綜合申請書、新開戶建檔登錄單
        、活期儲蓄存款存款印鑑卡、孫杏香國民身分證影本、
        交易明細表各1份（98他927卷二十：44至52頁）
（三）另有被告丙○○所有、供其為附表一所示犯行所用之手機
      1支（含電池1個、SIM卡1片）扣案可資佐證（扣押物品清
      單見98偵3774卷一：24頁）。
（四）綜上所述，被告丙○○、丁○○、乙○○前開自白內容應
      與事實相符，從而，本件事證已臻明確，被告丙○○、丁
      ○○、乙○○之犯行，均堪予認定，自應依法予以論罪科
      刑。
二、論罪科刑
（一）被告丙○○為附表一編號1至7、編號9至13所示12次行為
      ，各係犯刑法第216、211條之行使偽造公文書罪、行使變
      造公文書罪；同法第216、210條之行使偽造私文書罪；同
      法第216、215條之行使業務登載不實文書；同法第216、
      212條之行使變造特種文書罪；同法第339條第1項之詐欺
      取財罪。
（二）被告丙○○為附表一編號8 所示行為，被告已著手於詐領
      保險金之詐欺犯罪行為之實行而不遂，為未遂犯，核犯刑
      法第216、211條之行使偽造公文書罪、行使變造公文書罪
      ；同法第216、210條之行使偽造私文書罪；同法第216、
      215條之行使業務登載不實文書；同法第216、212條之行
      使變造特種文書罪；同法第339條第3項、第1項之詐欺取
      財未遂罪。
（三）被告丁○○、乙○○為附表二所示3 次行為，各係犯刑法
      第216、211條之行使偽造公文書罪、行使變造公文書罪；
      同法第216、210條之行使偽造私文書罪；同法第216、215
      條之行使業務登載不實文書；同法第216、212條之行使變
      造特種文書罪；同法第339條第1項之詐欺取財罪。
（四）被告丙○○、丁○○、乙○○其上開所犯業務上文書登載
      不實罪之低度行為，為行使上開文書之高度行為所吸收，
      均不另論罪。
（五）被告丙○○利用不知情之李世智（附表一編號2），利用
      不知情之許弘偉、韓文慶（附表一編號8），皆為間接正
      犯。
（六）被告丙○○於附表一所示行為；被告丁○○、乙○○於附
      表二所示行為，均係在同一編號內，同次而同時行使上開
      偽造公文書、變造公文書、偽造私文書、業務登載不實文
      書、變造特種文書，且朝同一目標即詐領保險金而為，係
      以一行為而觸犯上開數罪名，皆為想像競合犯，應依刑法
      第55條之規定，從一重之行使偽造公文書罪處斷。又刑法
      第2條第1項之規定，係規範行為後「法律變更」所生新舊
      法比較適用之準據法，故如新舊法處罰之輕重相同，即無
      比較適用問題，非此條所指之法律有變更，最高法院刑事
      庭第八次會議於想像競合犯部分，即認新法第55條但書係
      科刑之限制，為法理之明文化，非屬法律之變更，對被告
      丙○○而言無有利、不利之情形，無新舊法比較之問題，
      是丙○○為附表一編號9、10所示行為，自應逕行適用裁
      判時之刑法第55條規定，併予敘明。
（七）被告丙○○與共犯林瑞東、林鈞磅、郭美瑩間為附表一所
      示犯行；被告丁○○、乙○○與共犯林瑞東、林鈞磅、郭
      美瑩間為附表二所示犯行，各具有犯意聯絡、行為分擔，
      皆為共同正犯。
（八）關於新舊法比較適用：
  １、按94年1月7日修正公布，95年7月1日施行之修正後刑法第
      2條第1項規定：「行為後法律有變更者，適用行為時之法
      律。但行為後之法律有利於行為人者，適用最有利於行為
      人之法律。」
  ２、刑法第28條有關共犯之規定，修正前第28條規定：「二人
      以上共同實施犯罪之行為者，皆為正犯」，修正後則規定
      ：「二人以上共同實行犯罪之行為者，皆為正犯」，亦即
      修正後規定，係將原來共同正犯之共同「實施」犯罪，改
      為共同「實行」犯罪，剔除完全未參與犯罪相關行為「實
      行」之「陰謀共同正犯」及「預備共同正犯」，是修正後
      之共同正犯之可罰性要件之範圍業已限縮，乃屬行為可罰
      性要件之變更，自應比較新舊法。惟本案被告丙○○與共
      犯林瑞東、林鈞磅、郭美瑩共同實行附表一編號9、10所
      示犯行，不論適用修正前、後之刑法第28條規定，均應成
      立共同正犯，依刑法第2條第1項前段之規定，應適用修正
      前刑法第28條之規定。就附表一編號9、10所示犯行，被
      告丙○○與共犯林瑞東、林鈞磅、郭美瑩間具有犯意之聯
      絡及行為之分擔，應依修正前刑法第28條規定論以共同正
      犯。
  ３、按被告丙○○為附表一編號9、10所示犯行後，刑法第56
      條連續犯之規定，業於94年1月7日修正公布刪除，並於95
      年7月1日生效施行，被告犯行因修正後新法已刪除連續犯
      之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
      為人刑罰之法律效果，自屬法律變更，依新法第2條第1項
      規定，比較舊法之連續犯、新法之數罪併罰結果，應適用
      較有利於被告之行為時舊法（參照最高法院95年第8次刑
      事庭會議決議）。查：被告丙○○就附表一編號9、10所
      示2次犯行，時間相距4月餘（公訴意旨認相隔6個月，容
      有誤算），可謂緊接，且手法完全相同，所犯之罪名及基
      本犯罪構成要件均相同，可認係基於概括犯意反覆為之，
      此部分為連續犯，應依修正前刑法第56條之規定，論以連
      續行使偽造公文書罪，並加重其刑。
  ４、另按被告丙○○為附表一編號9、10所示犯行後，刑法第
      51條第5款之規定，業於94年1月7日修正，並於95年7 月1
      日生效施行，修正前刑法第51條第5款規定：「數罪併罰
      ，分別宣告其罪之刑，依左列各款定其應執行者：...五
      、宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
      併之刑期以下，定其刑期。但不得逾20年」，修正後刑法
      第51條第5款規定：「宣告多數有期徒刑者，於各刑中之
      最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
      30年」，是修正後之規定並未對被告較為有利，應適用修
      正前刑法第51條第5款規定，定其應執行之刑。
（九）被告丙○○為附表一編號1至8、編號11至13所示11次行使
      偽造公文書罪；被告丙○○為附表一編號9、10所示連續
      行使為造公文書罪；被告被告丁○○、乙○○為附表二所
      示3次行使為造公文書罪，犯意各別，行為互殊，且犯罪
      時間、地點並非密接，應予分論併罰。
四、原審以被告等罪證明確，予以論罪科刑，固非無見，惟查偽
    造之印章、印文或署押，不問屬於犯人與否，沒收之，刑法
    第219條訂有明文，原判決於主文內雖就偽造之印文或署押
    宣告沒收，惟於理由欄內僅敘及扣案之手機1支（含電池1個
    、SIM卡1張），為被告丙○○所有、供其犯附表一各編號所
    示犯行所用之物，依刑法第38條第1項第2款之規定，併予宣
    告沒收，未就偽造之印文或署押說明沒收及理由，據上論斷
    欄亦未引用刑法第219條，原判決主文與理由即有矛盾。
五、被告丙○○上訴認其犯罪型態應屬集合犯，原判決以數罪論
    處顯有不當等語，惟所謂「集合犯」是指立法者所制定之犯
    罪構成要件中，本就預定有數個同種類之行為將反覆實行之
    犯罪，故將各自實現犯罪構成要件之多數行為，論以一罪。
    觀諸行使偽造公文書、詐欺取財等罪之構成要件，實無從認
    定立法者本即預定該犯罪之本質，必有數個同種類行為而反
    覆實行之意，故被告等所犯上開罪責，難認係集合犯，其上
    訴為無理由。又檢察官上訴主張被告丁○○、乙○○並未與
    被害人保險公司和解賠償保險公司之損失，亦未徵詢保險公
    司之意見，即宣告緩刑顯有不當，且被告3人之量刑亦屬過
    輕等語，經查，被告丁○○、乙○○於本院審理中已與被害
    人第一產物保險公司達成和解，被害人公司並同意給予被告
    丁○○、乙○○2人緩刑之宣告，此有和解書附於本院卷第
    169 頁、170頁可稽，並經第一產物保險公司代理人甲○○
    於本院審理時陳稱本案已達成和解（見本院卷第204頁）。
    又按刑之量定係實體法上賦予法院職權裁量之事項，倘無逾
    越法律規定之範圍，或濫用裁量權限之情形，即不得任意指
    摘為違法（最高法院96年度台上字第3855號判決意旨參照）
    ，原判決已詳細記載其審酌科刑之一切情狀之理由，核無量
    刑刑度之違法或不當情形，是檢察官之上訴亦為無理由。被
    告丙○○及檢察官上訴雖均無理由，惟原判決既有上開可議
    之處，仍屬無可維持，自應由本院予以撤銷改判。爰審酌被
    告丙○○、丁○○、乙○○身為保險公司之理賠人員，受林
    瑞東集團等人之金錢誘惑，在保險公司內配合林瑞東集團之
    假死亡車禍詐領保險金之不法犯行，均應予責難；並審及被
    告3 人參與犯行之次數、期間長短，所屬保險公司所受損害
    程度，及丙○○獲利約300萬元、被告丁○○獲利15萬元、
    被告乙○○獲利45萬元，暨被告丙○○、丁○○、乙○○犯
    後坦承犯行堪認態度良好等一切情狀，分別量處如主文第二
    項、第三項、第四項所示之刑。又被告丙○○犯附表一編號
    9、10所示之連續行使偽造公文書罪及附表一編號11、12所
    示之行使偽造公文書罪，因其犯罪時間均在96年4月24日以
    前，且宣告刑未逾有期徒刑1年6月，合於中華民國九十六年
    罪犯減刑條例第3條第1項第15款規定之減刑條件，依同條例
    第2條第1項第3款規定，並就此部分減其刑期二分之一。被
    告丙○○並依修正前刑法第51條第5款，丁○○、乙○○依
    刑法第51條第5款定其應執行之刑。扣案之手機1支（含電池
    1個、SIM卡1張），為被告丙○○所有、供其犯附表一各編
    號所示犯行所用之物，應依刑法第38條第1項第2款之規定，
    併予宣告沒收。又偽造之印章、印文或署押，不問屬於犯人
    與否，沒收之，刑法第219條訂有明文，附表甲、乙所示之
    印文及署押均係偽造，應依刑法第219條規定沒收。被告丁
    ○○、乙○○未曾因故意犯罪受有期徒刑以上刑之宣告，有
    本院被告前案紀錄表在卷足按，其因一時失慮致罹刑章，犯
    罪後坦承犯行，態度良好，經此次偵審程序，當知所警惕，
    信無再犯之虞，且與被害人公司和解，本院認其所受宣告之
    刑以暫不執行為適當，並依刑法第74條第1項第1款之規定，
    併予宣告被告丁○○、乙○○各緩刑3、4年，及為導正被告
    丁○○、乙○○有偏差行為，且為確實督促被告2人保持善
    良品行及正確法律觀念，均依刑法第74條第2項第4、5款、
    第93條第1項第2款規定，併予諭知應於緩刑期間付保護管束
    ，且命被告丁○○、乙○○各應向公庫支付新台幣10、30萬
    元；另命被告丁○○、乙○○分別向指定之公益團體、地方
    自治團體或社區提供50、200小時之義務勞務，用以體察正
    當生活價值與服務社會，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第369條第1項前
段，第364條、第299條第1項前段，刑法第2條第1項前段、第28
條、第210條、第211條、第212條、第215條、第216條、第339條
第1項、第3項、第55條、第51條第5款、第219條、第38條第1項
第2款、第74條第1項第1款、第74條第2項第4款、第5款、第93條
第1項第2款，修正前刑法第28條、第56條、第51條第5款，中華
民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第10條第
1項、第11條，刑法施行法第1條之1，判決如主文。
本案經檢察官楊秀蘭到庭執行職務。
中    華    民    國    99    年    7     月    16    日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  吳炳桂
                                法  官  賴邦元
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  鄭信昱
中    華    民    國    99    年    7     月    16    日
附錄：本案論罪科刑法條全文
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第211條：
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7年
以下有期徒刑。
刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─┬─┬──────┬─┬─┬─┬─┬──────────────┬─┬─────┬──┬─┐
│  │保│登記申請理賠│理│被│肇│死│偽造、變造之文書            │受│受益人金  │詐領│支│
│  │險│日期及理賠案│賠│保│事│者│                            │益│融帳戶    │保險│付│
│編│公│號          │員│險│者│  │                            │人│          │金額│保│
│號│司│            │  │人│  │  │                            │  │          │（單│險│
│  │  │            │  │  │  │  │                            │  │          │位：│金│
│  │  │            │  │  │  │  │                            │  │          │新臺│日│
│  │  │            │  │  │  │  │                            │  │          │幣）│期│
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│1 │華│96/07/11    │潘│林│同│曾│1、華南產物保險公司汽車險理 │呂│新竹郵局帳│150 │96│
│  │南│96X4M0009   │信│鴻│左│發│   賠出險通知書（業務登載不 │宜│號：      │萬元│/ │
│  │產│            │衡│標│  │達│   實）。                   │臻│0000000000│    │08│
│  │物│            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │1909帳戶  │    │/ │
│  │保│            │  │  │  │  │   繫表、汽車出險警方案情形 │  │          │    │06│
│  │險│            │  │  │  │  │   調查報告表（業務登載不實 │  │          │    │  │
│  │公│            │  │  │  │  │   ）。                     │  │          │    │  │
│  │司│            │  │  │  │  │3、偽造道路交通事故現場圖、 │  │          │    │  │
│  │  │            │  │  │  │  │   新竹市○○○道路交通事故 │  │          │    │  │
│  │  │            │  │  │  │  │   當事人登記聯單（承辦警員 │  │          │    │  │
│  │  │            │  │  │  │  │   潘俊宏）（偽造公文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「曾元河」、「曾宣蓉 │  │          │    │  │
│  │  │            │  │  │  │  │   」簽名各1枚、印文各2枚） │  │          │    │  │
│  │  │            │  │  │  │  │   （偽造私文書）。         │  │          │    │  │
│  │  │            │  │  │  │  │6、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   96 年7月18日竹市東戶謄字 │  │          │    │  │
│  │  │            │  │  │  │  │   第（丙）559898號核發之戶 │  │          │    │  │
│  │  │            │  │  │  │  │   籍謄本（已逾保存年限）（ │  │          │    │  │
│  │  │            │  │  │  │  │   變造公文書）。           │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「曾元河」、「曾宣蓉 │  │          │    │  │
│  │  │            │  │  │  │  │   」國民身分證影本（偽造「 │  │          │    │  │
│  │  │            │  │  │  │  │   曾元河」、「曾宣蓉」印文 │  │          │    │  │
│  │  │            │  │  │  │  │   各1枚）（變造特種文書）。│  │          │    │  │
│  │  │            │  │  │  │  │8、變造「呂宜臻」（變造配偶 │  │          │    │  │
│  │  │            │  │  │  │  │   欄、地址）國民身分證影本 │  │          │    │  │
│  │  │            │  │  │  │  │   （變造特種文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │9、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│2 │華│96/10/9     │李│許│許│章│1、華南產物保險公司汽車險理 │楊│萬泰商業銀│150 │96│
│  │南│96XS10041   │世│金│若│夏│   賠申請書（業務登載不實） │翊│行新竹分行│萬元│/ │
│  │產│            │智│榜│芬│堂│   。                       │榛│帳號：    │    │10│
│  │物│            │︵│  │  │  │2、重大車損與體傷案件送審聯 │  │0000000000│    │/ │
│  │保│            │不│  │  │  │   繫表（業務登載不實）。   │  │07帳戶    │    │26│
│  │險│            │知│  │  │  │3、偽造道路交通事故現場圖、 │  │          │    │  │
│  │公│            │情│  │  │  │   新竹市○○○道路交通事故 │  │          │    │  │
│  │司│            │，│  │  │  │   當事人登記聯單（承辦警員 │  │          │    │  │
│  │  │            │假│  │  │  │   潘俊宏）（偽造公文書）。 │  │          │    │  │
│  │  │            │理│  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │賠│  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │資│  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │料│  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │由│  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │林│  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │瑞│  │  │  │   偽造「章李秀蘭」、「章智 │  │          │    │  │
│  │  │            │東│  │  │  │   博」、「章智祥」簽名各1  │  │          │    │  │
│  │  │            │交│  │  │  │   枚、偽造「章李秀蘭」印文 │  │          │    │  │
│  │  │            │由│  │  │  │   3枚、偽造「章智博」、「章│  │          │    │  │
│  │  │            │潘│  │  │  │   智祥」印各2枚）（偽造私文│  │          │    │  │
│  │  │            │信│  │  │  │   書）                     │  │          │    │  │
│  │  │            │衡│  │  │  │   。                       │  │          │    │  │
│  │  │            │轉│  │  │  │6、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │交│  │  │  │   96 年10月12日竹市東戶謄字│  │          │    │  │
│  │  │            │李│  │  │  │   第（丙）115569號核發之戶 │  │          │    │  │
│  │  │            │世│  │  │  │   籍謄本（變造公文書）。   │  │          │    │  │
│  │  │            │智│  │  │  │7、變造「章李秀蘭」國民身分 │  │          │    │  │
│  │  │            │︶│  │  │  │   證影本（偽造「章李秀蘭」 │  │          │    │  │
│  │  │            │  │  │  │  │   」印文2枚）（變造特種文書│  │          │    │  │
│  │  │            │  │  │  │  │   ）。                     │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│3 │同│96/11/26    │同│蔡│劉│彭│1、華南產物保險公司汽車險理 │徐│萬泰商業銀│同上│96│
│  │上│96XS10064   │上│松│國│慶│   賠申請書（業務登載不實） │美│行新竹分行│    │/ │
│  │  │            │  │村│隆│源│   。                       │玉│帳號：    │    │12│
│  │  │            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │0000000000│    │/ │
│  │  │            │  │  │  │  │   繫表（業務登載不實）。   │  │04帳戶    │    │19│
│  │  │            │  │  │  │  │3、偽造道路交通事故現場圖、 │  │          │    │  │
│  │  │            │  │  │  │  │   新竹市○○○道路交通事故 │  │          │    │  │
│  │  │            │  │  │  │  │   當事人登記聯單（承辦警員 │  │          │    │  │
│  │  │            │  │  │  │  │   潘俊宏）（偽造公文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「彭幼婷」、「彭柏鑫 │  │          │    │  │
│  │  │            │  │  │  │  │   」、「彭春龍」簽名各1枚、│  │          │    │  │
│  │  │            │  │  │  │  │   印文各2枚）（偽造私文書）│  │          │    │  │
│  │  │            │  │  │  │  │6、變造新竹市香山戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   96年12月4日竹市香山謄字第│  │          │    │  │
│  │  │            │  │  │  │  │   （丙）215867號核發之戶籍 │  │          │    │  │
│  │  │            │  │  │  │  │   謄本（郭美瑩申請）（變造 │  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「彭春龍」國民身分證 │  │          │    │  │
│  │  │            │  │  │  │  │   影本（偽造「彭春龍」印文2│  │          │    │  │
│  │  │            │  │  │  │  │   枚）（變造特種文書）。   │  │          │    │  │
│  │  │            │  │  │  │  │8、變造「徐美玉」（變造地址 │  │          │    │  │
│  │  │            │  │  │  │  │   ）國民身分證影本（變造特 │  │          │    │  │
│  │  │            │  │  │  │  │   種文書）                 │  │          │    │  │
│  │  │            │  │  │  │  │9、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│4 │同│97/02/22    │同│歐│同│廖│1、華南產物保險公司汽車險理 │許│新竹郵局帳│同上│97│
│  │上│96XS10104   │上│陽│左│邦│   賠申請書（業務登載不實） │瑋│號：      │    │/ │
│  │  │            │  │仁│  │淮│   。                       │庭│0000000000│    │03│
│  │  │            │  │偉│  │  │2、重大車損與體傷案件送審聯 │  │7193帳戶  │    │/ │
│  │  │            │  │  │  │  │   繫表（業務登載不實）。   │  │          │    │13│
│  │  │            │  │  │  │  │3、偽造道路交通事故現場圖、 │  │          │    │  │
│  │  │            │  │  │  │  │   新竹市○○○道路交通事故 │  │          │    │  │
│  │  │            │  │  │  │  │   當事人登記聯單（承辦警員 │  │          │    │  │
│  │  │            │  │  │  │  │   潘俊宏）（偽造公文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「廖智傑」簽名1枚、印│  │          │    │  │
│  │  │            │  │  │  │  │   文2枚）（偽造私文書）    │  │          │    │  │
│  │  │            │  │  │  │  │6、變造新竹市香山戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   97年2月29日竹市香山謄字第│  │          │    │  │
│  │  │            │  │  │  │  │   （乙）000594號核發之戶籍 │  │          │    │  │
│  │  │            │  │  │  │  │   謄本（郭美瑩申請）（變造 │  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「許瑋庭」（變造父母 │  │          │    │  │
│  │  │            │  │  │  │  │   欄、地址）國民身分證影本 │  │          │    │  │
│  │  │            │  │  │  │  │   （變造特種文書）         │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│5 │同│97/05/20    │同│張│同│呂│1、華南產物保險公司汽車險理 │呂│新竹武昌街│同上│97│
│  │上│97XS10014   │上│雲│左│火│   賠申請書（業務登載不實） │燦│郵局帳號：│    │/ │
│  │  │            │  │朋│  │木│   。                       │陽│0000000000│    │07│
│  │  │            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │4960帳戶  │    │/ │
│  │  │            │  │  │  │  │   繫表（業務登載不實）。   │  │          │    │24│
│  │  │            │  │  │  │  │3、偽造道路交通事故現場圖、 │  │          │    │  │
│  │  │            │  │  │  │  │   新竹市○○○道路交通事故 │  │          │    │  │
│  │  │            │  │  │  │  │   當事人登記聯單（承辦警員 │  │          │    │  │
│  │  │            │  │  │  │  │   潘俊宏）（偽造公文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造繼承系統表。         │  │          │    │  │
│  │  │            │  │  │  │  │6、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   97年5月27日竹市東戶謄字第│  │          │    │  │
│  │  │            │  │  │  │  │   （丙）449728號、新竹市東 │  │          │    │  │
│  │  │            │  │  │  │  │   區戶政事務所97年6月20日竹│  │          │    │  │
│  │  │            │  │  │  │  │   市東戶謄字第（丙）444107 │  │          │    │  │
│  │  │            │  │  │  │  │   號核發之戶籍謄本（鄭椿堂 │  │          │    │  │
│  │  │            │  │  │  │  │   申請）（變造公文書）。   │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「呂燦陽」（變造父母 │  │          │    │  │
│  │  │            │  │  │  │  │   欄、地址）國民身分證影本 │  │          │    │  │
│  │  │            │  │  │  │  │   （變造特種文書）         │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│6 │同│97/09/11    │同│曾│同│倪│1、華南產物保險公司汽車險理 │鄭│新竹武昌街│同上│97│
│  │上│97XS10040   │上│國│左│嘉│   賠申請書（業務登載不實） │曉│郵局帳號：│    │/ │
│  │  │            │  │書│  │良│   。                       │琪│0000000000│    │11│
│  │  │            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │4444帳戶  │    │/ │
│  │  │            │  │  │  │  │   繫表（業務登載不實）。   │  │          │    │03│
│  │  │            │  │  │  │  │3、偽造道路交通事故現場圖、 │  │          │    │  │
│  │  │            │  │  │  │  │   新竹市○○○道路交通事故 │  │          │    │  │
│  │  │            │  │  │  │  │   當事人登記聯單（承辦警員 │  │          │    │  │
│  │  │            │  │  │  │  │   潘俊宏）（偽造公文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「倪佑斌」、「倪芷軒 │  │          │    │  │
│  │  │            │  │  │  │  │   」簽名各1枚、印文各2枚） │  │          │    │  │
│  │  │            │  │  │  │  │   （偽造私文書）           │  │          │    │  │
│  │  │            │  │  │  │  │6、偽造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   97 年9月18日竹市東戶謄字 │  │          │    │  │
│  │  │            │  │  │  │  │   第（丙）764933號、97年9月│  │          │    │  │
│  │  │            │  │  │  │  │   18日竹市東戶謄字第（丙） │  │          │    │  │
│  │  │            │  │  │  │  │   764 934號核發之戶籍謄本（│  │          │    │  │
│  │  │            │  │  │  │  │   查無檔存資料）（偽造公文 │  │          │    │  │
│  │  │            │  │  │  │  │   書）。                   │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「鄭曉琪」（變造地址 │  │          │    │  │
│  │  │            │  │  │  │  │   ）國民身分證影本（變造特 │  │          │    │  │
│  │  │            │  │  │  │  │   種文書）                 │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│7 │同│97/12/26    │同│林│陳│王│1、華南產物保險公司汽車險理 │蔡│大眾商業銀│150 │98│
│  │上│97XS10071   │上│義│建│炳│   賠申請書（業務登載不實） │麗│行大同分行│萬  │/ │
│  │  │            │  │雙│全│耀│   。                       │香│帳號：    │100 │02│
│  │  │            │  │  │  │  │2、重大車損與體傷案件送審表 │  │0000000000│元  │/ │
│  │  │            │  │  │  │  │   、重大車損與體傷案件送審 │  │10帳戶    │    │18│
│  │  │            │  │  │  │  │   續呈表（業務登載不實）。 │  │          │    │  │
│  │  │            │  │  │  │  │3、偽造新竹市警察局A3類道路 │  │          │    │  │
│  │  │            │  │  │  │  │   交通事故調查報告表、道路 │  │          │    │  │
│  │  │            │  │  │  │  │   交通事故現場圖、新竹市警 │  │          │    │  │
│  │  │            │  │  │  │  │   察局道路交通事故當事人登 │  │          │    │  │
│  │  │            │  │  │  │  │   記聯單（承辦警員潘俊宏） │  │          │    │  │
│  │  │            │  │  │  │  │   （偽造公文書）。         │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造馬偕紀念醫院新竹分院 │  │          │    │  │
│  │  │            │  │  │  │  │   乙種診斷證明書、醫療單據 │  │          │    │  │
│  │  │            │  │  │  │  │   （偽造馬偕紀念醫院新竹分 │  │          │    │  │
│  │  │            │  │  │  │  │   院印文及圓戳章各1枚）（偽│  │          │    │  │
│  │  │            │  │  │  │  │   造私文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │6、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「王劉美玉」、「王維 │  │          │    │  │
│  │  │            │  │  │  │  │   欣」、「王嘉倫」簽名各1枚│  │          │    │  │
│  │  │            │  │  │  │  │   、印文各2枚）（偽造私文書│  │          │    │  │
│  │  │            │  │  │  │  │   ）                       │  │          │    │  │
│  │  │            │  │  │  │  │7、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   97 年12月26日竹市東戶謄字│  │          │    │  │
│  │  │            │  │  │  │  │   第                       │  │          │    │  │
│  │  │            │  │  │  │  │   （乙）665611號核發之戶籍 │  │          │    │  │
│  │  │            │  │  │  │  │   謄本（郭美瑩申請）（變造 │  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │8、變造「王劉美玉」、「王嘉 │  │          │    │  │
│  │  │            │  │  │  │  │   倫」、「王維欣」、「蔡麗 │  │          │    │  │
│  │  │            │  │  │  │  │   香」（變造地址）國民身分 │  │          │    │  │
│  │  │            │  │  │  │  │   證影本（變造特種文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │9、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│8 │同│98/03/27    │許│張│同│黃│1、華南產物保險公司汽車險理 │周│新埔遠東郵│150 │未│
│  │上│97XS10107   │弘│銘│左│順│   賠申請書（業務登載不實） │淑│局帳號：  │萬元│遂│
│  │  │            │偉│吉│  │良│   。                       │美│0000000000│    │  │
│  │  │            │︵│  │  │  │2、重大車損與體傷案件送審表 │  │0139帳戶  │    │  │
│  │  │            │不│  │  │  │   （業務登載不實）。       │  │          │    │  │
│  │  │            │知│  │  │  │3、不實之道路交通事故現場圖 │  │          │    │  │
│  │  │            │情│  │  │  │   、新竹縣政府警察局道路交 │  │          │    │  │
│  │  │            │︶│  │  │  │   通事故當事人登記聯單（承 │  │          │    │  │
│  │  │            │  │  │  │  │   辦警員盧瑞鋒）（偽造公文 │  │          │    │  │
│  │  │            │  │  │  │  │   書）。                   │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造東元綜合醫院診斷證明 │  │          │    │  │
│  │  │            │  │  │  │  │   書（乙種）（偽造東元綜合 │  │          │    │  │
│  │  │            │  │  │  │  │   醫院、院長黃忠山、診治醫 │  │          │    │  │
│  │  │            │  │  │  │  │   師張亮霖印文各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   私文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │6、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   97年12月26日竹市東戶謄字 │  │          │    │  │
│  │  │            │  │  │  │  │   第（乙）665611號核發之戶 │  │          │    │  │
│  │  │            │  │  │  │  │   籍謄本（林鈞磅申請）（變 │  │          │    │  │
│  │  │            │  │  │  │  │   造公文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「王劉美玉」、「王嘉 │  │          │    │  │
│  │  │            │  │  │  │  │   倫」、「王維欣」、「周淑 │  │          │    │  │
│  │  │            │  │  │  │  │   美」（變造地址）國民身分 │  │          │    │  │
│  │  │            │  │  │  │  │   證影本（變造特種文書）。 │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│9 │同│94/12/12    │潘│黃│廖│謝│1、華南產物保險公司汽車險理 │吳│萬泰商業銀│同上│95│
│  │上│94XS10039   │信│月│信│美│   賠出險通知書（業務登載不 │玲│行南大分行│    │/ │
│  │  │            │衡│珍│夫│鴻│   實）。                   │玲│帳號：    │    │01│
│  │  │            │  │  │  │  │2、體傷與死亡案件送審聯繫表 │  │0000000000│    │/ │
│  │  │            │  │  │  │  │   、汽車出險警方案情形調查 │  │02帳戶    │    │02│
│  │  │            │  │  │  │  │   報告表（業務登載不實）。 │  │          │    │  │
│  │  │            │  │  │  │  │3、不實之道路交通事故現場圖 │  │          │    │  │
│  │  │            │  │  │  │  │   、新竹市○○○道路交通事 │  │          │    │  │
│  │  │            │  │  │  │  │   故當事人登記聯單、新竹市 │  │          │    │  │
│  │  │            │  │  │  │  │   警察局第二分隊道路交通事 │  │          │    │  │
│  │  │            │  │  │  │  │   故證明書（承辦警員潘俊宏 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（偽造公文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造馬偕紀念醫院乙種診斷 │  │          │    │  │
│  │  │            │  │  │  │  │   證明書正本1張、醫療單據影│  │          │    │  │
│  │  │            │  │  │  │  │   本2張（偽造該醫院印文、院│  │          │    │  │
│  │  │            │  │  │  │  │   長郭許達簽名章、醫師郭岱 │  │          │    │  │
│  │  │            │  │  │  │  │   宗印文各1枚、承辦人周美蓮│  │          │    │  │
│  │  │            │  │  │  │  │   圓戳章印文2枚）（偽造私文│  │          │    │  │
│  │  │            │  │  │  │  │   書）。                   │  │          │    │  │
│  │  │            │  │  │  │  │6、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「謝楊銀英」、「謝子 │  │          │    │  │
│  │  │            │  │  │  │  │   雲」、「謝子軒」簽名各1枚│  │          │    │  │
│  │  │            │  │  │  │  │   、印文各2枚）（偽造私文書│  │          │    │  │
│  │  │            │  │  │  │  │   ）                       │  │          │    │  │
│  │  │            │  │  │  │  │7、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   94年12月16日竹市東戶謄字 │  │          │    │  │
│  │  │            │  │  │  │  │   第（丙）779264號核發之戶 │  │          │    │  │
│  │  │            │  │  │  │  │   籍謄本（檔存資料已銷燬） │  │          │    │  │
│  │  │            │  │  │  │  │   （變造公文書）。         │  │          │    │  │
│  │  │            │  │  │  │  │8、變造「謝楊銀英」（偽造謝 │  │          │    │  │
│  │  │            │  │  │  │  │   楊銀英印文1枚）國民身分證│  │          │    │  │
│  │  │            │  │  │  │  │   影本（變造特種 文書）。  │  │          │    │  │
│  │  │            │  │  │  │  │9、變造「吳玲玲」國民身分證 │  │          │    │  │
│  │  │            │  │  │  │  │   影本（變造父母欄、配偶欄 │  │          │    │  │
│  │  │            │  │  │  │  │   、地址）（變造特種文書） │  │          │    │  │
│  │  │            │  │  │  │  │   。                       │  │          │    │  │
│  │  │            │  │  │  │  │10、強制汽車責任保險理賠計算│  │          │    │  │
│  │  │            │  │  │  │  │    書2份（業務登載不實）。 │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│10│同│95/05/05    │同│甘│林│李│1、華南產物保險公司汽車險理 │汪│臺灣土地銀│同上│95│
│  │上│94X4M0040   │上│世│富│永│   賠出險通知書（業務登載不 │美│行東新竹分│    │/ │
│  │  │            │  │杰│  │和│   實）。                   │鳳│行帳號：  │    │05│
│  │  │            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │0000000000│    │/ │
│  │  │            │  │  │  │  │   繫表、汽車出險警方案情形 │  │29帳戶    │    │26│
│  │  │            │  │  │  │  │   調查報告表（業務登載不實 │  │          │    │  │
│  │  │            │  │  │  │  │   ）。                     │  │          │    │  │
│  │  │            │  │  │  │  │3、不實之道路交通事故現場圖 │  │          │    │  │
│  │  │            │  │  │  │  │   、新竹市○○○道路交通事 │  │          │    │  │
│  │  │            │  │  │  │  │   故當事人登記聯單、新竹市 │  │          │    │  │
│  │  │            │  │  │  │  │   警察局第二分隊道路交通事 │  │          │    │  │
│  │  │            │  │  │  │  │   故證明書（承辦警員潘俊宏 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（偽造公文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造馬偕紀念醫院乙種診斷 │  │          │    │  │
│  │  │            │  │  │  │  │   證明書正本1張（偽造該醫院│  │          │    │  │
│  │  │            │  │  │  │  │   印文、院長郭許達簽名章、 │  │          │    │  │
│  │  │            │  │  │  │  │   醫師郭岱宗印文各1枚）（偽│  │          │    │  │
│  │  │            │  │  │  │  │   造私文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │6、偽造委託書（偽造「李偉聖 │  │          │    │  │
│  │  │            │  │  │  │  │   」、「李偉倫」簽名各1 枚 │  │          │    │  │
│  │  │            │  │  │  │  │   、「李信吉」、「李黃春華 │  │          │    │  │
│  │  │            │  │  │  │  │   」簽名各2枚、印文各1枚） │  │          │    │  │
│  │  │            │  │  │  │  │   （偽造私文書）           │  │          │    │  │
│  │  │            │  │  │  │  │7、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   95年5月3日竹市東戶謄字第 │  │          │    │  │
│  │  │            │  │  │  │  │   （丙）6923號核發之戶籍謄 │  │          │    │  │
│  │  │            │  │  │  │  │    本（檔存資料已銷燬）（變│  │          │    │  │
│  │  │            │  │  │  │  │   造公文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │8、變造「汪美鳳」（變造父母 │  │          │    │  │
│  │  │            │  │  │  │  │   欄、配偶欄、地址）、「李 │  │          │    │  │
│  │  │            │  │  │  │  │   黃春華」、「李信吉」國民 │  │          │    │  │
│  │  │            │  │  │  │  │   身分證影本（偽造「李黃春 │  │          │    │  │
│  │  │            │  │  │  │  │   華」、「李信吉」印文各1枚│  │          │    │  │
│  │  │            │  │  │  │  │   ）（變造特種文書）。     │  │          │    │  │
│  │  │            │  │  │  │  │9、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書2份（業務登載不實）。  │  │          │    │  │
│  │  │            │  │  │  │  │                            │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│11│同│95/08/14    │同│仕│徐│楊│1、華南產物保險公司汽車險理 │余│臺灣土地銀│同上│95│
│  │上│95X4M0015   │上│揚│正│偉│   賠出險通知書（業務登載不 │秀│行東新竹分│    │/ │
│  │  │            │  │工│中│賢│   實）。                   │珍│行帳號：  │    │09│
│  │  │            │  │程│  │  │2、重大車損與體傷案件送審聯 │  │0000000000│    │/ │
│  │  │            │  │有│  │  │   繫表（業務登載不實）。   │  │11帳戶    │    │07│
│  │  │            │  │限│  │  │3、不實之道路交通事故現場圖 │  │          │    │  │
│  │  │            │  │公│  │  │   、新竹市○○○道路交通事 │  │          │    │  │
│  │  │            │  │司│  │  │   故當事人登記聯單（承辦警 │  │          │    │  │
│  │  │            │  │  │  │  │   員潘俊宏）（偽造公文書） │  │          │    │  │
│  │  │            │  │  │  │  │   。                       │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造馬偕紀念醫院新竹分院 │  │          │    │  │
│  │  │            │  │  │  │  │   乙種診斷證明書正本1張（偽│  │          │    │  │
│  │  │            │  │  │  │  │   造該醫院印文1枚）（偽造私│  │          │    │  │
│  │  │            │  │  │  │  │   文書）。                 │  │          │    │  │
│  │  │            │  │  │  │  │6、偽造委託書（偽造「楊春生 │  │          │    │  │
│  │  │            │  │  │  │  │   」、「楊俊維」、「楊俊漢 │  │          │    │  │
│  │  │            │  │  │  │  │   」簽名、印文各1枚（偽造私│  │          │    │  │
│  │  │            │  │  │  │  │   文書）                   │  │          │    │  │
│  │  │            │  │  │  │  │7、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   95年8月15日竹市東戶謄字第│  │          │    │  │
│  │  │            │  │  │  │  │   （丙）7963號核發之戶籍謄 │  │          │    │  │
│  │  │            │  │  │  │  │   本（檔存資料已銷燬）（變 │  │          │    │  │
│  │  │            │  │  │  │  │   造公文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │8、變造「楊春生」、「余秀珍 │  │          │    │  │
│  │  │            │  │  │  │  │   」（變造配偶欄、地址）國 │  │          │    │  │
│  │  │            │  │  │  │  │   民身分證影本（偽造「楊春 │  │          │    │  │
│  │  │            │  │  │  │  │   生」、「余秀珍」印文各2枚│  │          │    │  │
│  │  │            │  │  │  │  │   ）（變造特種文書）。     │  │          │    │  │
│  │  │            │  │  │  │  │9、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書2份（業務登載不實）。  │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│12│華│96/01/30    │潘│彭│潘│李│1、華南產物保險公司汽車險理 │林│玉山銀行竹│150 │96│
│（│南│95X4M0046   │信│光│國│志│   賠出險通知書（業務登載不 │麗│南分行帳號│萬元│/ │
│即│產│            │衡│賢│清│明│   實）。                   │芳│：        │    │02│
│起│物│            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │0000000000│    │/ │
│訴│保│            │  │  │  │  │   繫表（業務登載不實）。   │  │446號帳戶 │    │14│
│書│險│            │  │  │  │  │3、偽造之道路交通事故現場圖 │  │          │    │  │
│編│公│            │  │  │  │  │   、苗栗縣警察局竹南分局竹 │  │          │    │  │
│號│司│            │  │  │  │  │   南派出所道路交通事故當事 │  │          │    │  │
│20│  │            │  │  │  │  │   人登記聯單（偽造警員黃仁 │  │          │    │  │
│）│  │            │  │  │  │  │   章、所長施朝軫職章、該派 │  │          │    │  │
│  │  │            │  │  │  │  │   出所圓戳章印文各1枚）（偽│  │          │    │  │
│  │  │            │  │  │  │  │   造公文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造臺灣苗栗地方法院檢察 │  │          │    │  │
│  │  │            │  │  │  │  │   署第0000000號相驗屍體證明│  │          │    │  │
│  │  │            │  │  │  │  │   書（偽造該署關防印文1枚、│  │          │    │  │
│  │  │            │  │  │  │  │   檢察官林文中、檢驗員劉啟 │  │          │    │  │
│  │  │            │  │  │  │  │   冬簽名各1枚）（偽造公文書│  │          │    │  │
│  │  │            │  │  │  │  │   ）。                     │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「李財順」、「張秋月 │  │          │    │  │
│  │  │            │  │  │  │  │   」、「李雅萱、「李霆漢」 │  │          │    │  │
│  │  │            │  │  │  │  │   簽名各1枚、印文各2枚（偽 │  │          │    │  │
│  │  │            │  │  │  │  │   造私文書）               │  │          │    │  │
│  │  │            │  │  │  │  │6、變造苗栗縣竹南鎮戶政事務 │  │          │    │  │
│  │  │            │  │  │  │  │   所96年1月31日苗縣竹鎮戶謄│  │          │    │  │
│  │  │            │  │  │  │  │   字第（甲）002104號核發之 │  │          │    │  │
│  │  │            │  │  │  │  │   戶籍謄本（檔存資料已銷燬 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（變造公文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「李財順」、「張秋月 │  │          │    │  │
│  │  │            │  │  │  │  │   」、「李雅萱、「李霆漢」 │  │          │    │  │
│  │  │            │  │  │  │  │   國民身分證影本（偽造印文 │  │          │    │  │
│  │  │            │  │  │  │  │   各2枚）（變造特種文書）。│  │          │    │  │
│  │  │            │  │  │  │  │8、變造林麗芳國民身分證影本 │  │          │    │  │
│  │  │            │  │  │  │  │   （變造母親欄）國民身分證 │  │          │    │  │
│  │  │            │  │  │  │  │   影本（變造               │  │          │    │  │
│  │  │            │  │  │  │  │   特種文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │9、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書1份（業務登載不實）。  │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│13│同│96/04/12    │同│鍾│王│陳│1、華南產物保險公司汽車險理 │王│頭份郵局帳│同上│96│
│（│上│95X4M0056   │上│宏│本│振│   賠出險通知書（業務登載不 │文│號：      │    │/ │
│即│  │            │  │信│元│標│   實）。                   │秀│0000000-00│    │04│
│起│  │            │  │  │  │  │2、重大車損與體傷案件送審聯 │  │45444號帳 │    │/ │
│訴│  │            │  │  │  │  │   繫表（業務登載不實）。   │  │戶        │    │27│
│書│  │            │  │  │  │  │3、偽造之道路交通事故現場圖 │  │          │    │  │
│編│  │            │  │  │  │  │   、苗栗縣警察局頭份分局尖 │  │          │    │  │
│號│  │            │  │  │  │  │   山派出所道路交通事故當事 │  │          │    │  │
│21│  │            │  │  │  │  │   人登記聯單（偽造警員蕭金 │  │          │    │  │
│）│  │            │  │  │  │  │   嶽、所長邱永豐職章、該派 │  │          │    │  │
│  │  │            │  │  │  │  │   出所圓戳章印文各2枚）（偽│  │          │    │  │
│  │  │            │  │  │  │  │   造公文書）。             │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造臺灣苗栗地方法院檢察 │  │          │    │  │
│  │  │            │  │  │  │  │   署第0000000號相驗屍體證明│  │          │    │  │
│  │  │            │  │  │  │  │   書（偽造該署關防印文1枚、│  │          │    │  │
│  │  │            │  │  │  │  │   檢察官林文中、檢驗員劉啟 │  │          │    │  │
│  │  │            │  │  │  │  │   冬簽名各1枚）（偽造公文書│  │          │    │  │
│  │  │            │  │  │  │  │   ）。                     │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造委託書、繼承系統表（ │  │          │    │  │
│  │  │            │  │  │  │  │   偽造「陳周月密」、「陳毅 │  │          │    │  │
│  │  │            │  │  │  │  │   熙」簽名各1枚、印文各2 枚│  │          │    │  │
│  │  │            │  │  │  │  │   （偽造私文書）           │  │          │    │  │
│  │  │            │  │  │  │  │6、變造苗栗縣頭份鎮戶政事務 │  │          │    │  │
│  │  │            │  │  │  │  │   所96年4月13日苗縣頭鎮戶謄│  │          │    │  │
│  │  │            │  │  │  │  │   字第（甲）108932號核發之 │  │          │    │  │
│  │  │            │  │  │  │  │   戶籍謄本（檔存資料已銷燬 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（變造公文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │7、變造「陳周月密」、「陳毅 │  │          │    │  │
│  │  │            │  │  │  │  │   熙」國民身分證影本（偽造 │  │          │    │  │
│  │  │            │  │  │  │  │   印文各2枚）（變造特種文書│  │          │    │  │
│  │  │            │  │  │  │  │   ）。                     │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車責任保險理賠計算 │  │          │    │  │
│  │  │            │  │  │  │  │   書1份（業務登載不實）。  │  │          │    │  │
└─┴─┴──────┴─┴─┴─┴─┴──────────────┴─┴─────┴──┴─┘
附表二：
┌─┬─┬──────┬─┬─┬─┬─┬──────────────┬─┬─────┬──┬─┐
│  │保│登記申請理賠│理│被│肇│死│偽造、變造之文書            │受│受益人金  │詐領│支│
│  │險│日期及理賠案│賠│保│事│者│                            │益│融帳戶    │保險│付│
│編│公│號          │員│險│者│  │                            │人│          │金額│保│
│號│司│            │  │人│  │  │                            │  │          │（單│險│
│  │  │            │  │  │  │  │                            │  │          │位：│金│
│  │  │            │  │  │  │  │                            │  │          │新臺│日│
│  │  │            │  │  │  │  │                            │  │          │幣）│期│
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│1 │同│96/08/16    │鍾│顏│王│蔡│1、第一產物保險公司汽車保險 │許│渣打國際商│同上│96│
│（│上│10036K00068 │致│志│元│憲│   理賠申請書（業務登載不實 │鳳│業銀行延平│    │/ │
│起│  │            │銘│達│智│霖│   ）。                     │紋│簡易型分行│    │09│
│訴│  │            │︵│  │  │  │2、汽車險肇事處理報告表、汽 │  │帳號：    │    │/ │
│書│  │            │假│  │  │  │   （機）車肇事查案單（業務 │  │0000000000│    │07│
│編│  │            │理│  │  │  │   登載不實）。             │  │69號帳戶  │    │  │
│號│  │            │賠│  │  │  │3、不實之道路交通事故現場圖 │  │          │    │  │
│17│  │            │資│  │  │  │   、新竹市○○○道路交通事 │  │          │    │  │
│）│  │            │料│  │  │  │   故當事人登記聯單（承辦警 │  │          │    │  │
│  │  │            │由│  │  │  │   員潘俊宏）（偽造公文書） │  │          │    │  │
│  │  │            │林│  │  │  │   。                       │  │          │    │  │
│  │  │            │瑞│  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │東│  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │交│  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │由│  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │郭│  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │浚│  │  │  │5、偽造受害人繼承系統表（偽 │  │          │    │  │
│  │  │            │明│  │  │  │   造「蔡志成」印文1枚）（偽│  │          │    │  │
│  │  │            │轉│  │  │  │   造私文書）               │  │          │    │  │
│  │  │            │交│  │  │  │6、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │鍾│  │  │  │   96年7月25日竹市東戶謄字第│  │          │    │  │
│  │  │            │致│  │  │  │  （丙）551201、551202號核發│  │          │    │  │
│  │  │            │銘│  │  │  │   之戶籍謄本（檔存資料已銷 │  │          │    │  │
│  │  │            │︶│  │  │  │   燬）（變造公文書）。     │  │          │    │  │
│  │  │            │  │  │  │  │7、變造許鳳紋（變造配偶欄、 │  │          │    │  │
│  │  │            │  │  │  │  │   地址）、蔡志成（變造父母 │  │          │    │  │
│  │  │            │  │  │  │  │   欄、地址）國民身分證影本 │  │          │    │  │
│  │  │            │  │  │  │  │   （變造特種文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車保險計算書（理賠 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│2 │同│97/10/24    │同│陳│陳│盧│1、第一產物保險公司汽車保險 │殷│渣打國際商│同上│97│
│（│上│101197K00082│上│顏│彥│俊│   理賠申請書（業務登載不實 │三│業銀行中正│    │/ │
│即│  │            │︵│秀│宇│男│   ）。                     │妹│簡易型分行│    │12│
│起│  │            │同│琴│  │  │2、汽車險肇事處理報告表、汽 │  │帳號：    │    │/ │
│訴│  │            │上│  │  │  │   （機）車肇事查案單（業務 │  │0000000000│    │12│
│書│  │            │︶│  │  │  │   登載不實）。             │  │1983號帳戶│    │  │
│編│  │            │  │  │  │  │3、不實之道路交通事故現場圖 │  │          │    │  │
│號│  │            │  │  │  │  │   、新竹市○○○道路交通事 │  │          │    │  │
│18│  │            │  │  │  │  │   故當事人登記聯單（承辦警 │  │          │    │  │
│）│  │            │  │  │  │  │   員潘俊宏）（偽造公文書） │  │          │    │  │
│  │  │            │  │  │  │  │   。                       │  │          │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │          │    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │          │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、偽造受害人繼承系統表（偽 │  │          │    │  │
│  │  │            │  │  │  │  │   造「殷三妹」印文1枚）（偽│  │          │    │  │
│  │  │            │  │  │  │  │   造私文書）               │  │          │    │  │
│  │  │            │  │  │  │  │6、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   96 年11月12日竹市東戶謄字│  │          │    │  │
│  │  │            │  │  │  │  │   第（乙）227044號核發之戶 │  │          │    │  │
│  │  │            │  │  │  │  │   籍謄本（檔存資料已銷燬） │  │          │    │  │
│  │  │            │  │  │  │  │   （變造公文書）。         │  │          │    │  │
│  │  │            │  │  │  │  │7、變造殷三妹（變造母親欄、 │  │          │    │  │
│  │  │            │  │  │  │  │   地址）國民身分證影本（變 │  │          │    │  │
│  │  │            │  │  │  │  │   造特種文書）。           │  │          │    │  │
│  │  │            │  │  │  │  │8、強制汽車保險計算書（理賠 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（業務登載不實）。     │  │          │    │  │
├─┼─┼──────┼─┼─┼─┼─┼──────────────┼─┼─────┼──┼─┤
│3 │同│98/03/31    │同│張│洪│陳│1、第一產物保險公司汽車保險 │陳│陳文洲：  │各領│98│
│（│上│100398K00031│上│簡│燦│揚│   理賠申請書（業務登載不實 │文│第一商業銀│75萬│/ │
│即│  │            │︵│巧│良│勳│   ）。                     │洲│行東門分行│元。│05│
│起│  │            │同│宜│  │  │2、汽車險肇事處理報告表、汽 │、│帳號：    │    │/ │
│訴│  │            │上│  │  │  │   （機）車肇事查案單（業務 │孫│0000000000│    │08│
│書│  │            │︶│  │  │  │   登載不實）。             │杏├─────┤    │  │
│編│  │            │  │  │  │  │3、不實之道路交通事故現場圖 │香│孫杏香：  │    │  │
│號│  │            │  │  │  │  │   、新竹市○○○道路交通事 │  │合作金庫商│    │  │
│19│  │            │  │  │  │  │   故當事人登記聯單（承辦警 │  │業銀行北新│    │  │
│）│  │            │  │  │  │  │   員潘俊宏）（偽造公文書） │  │竹分行帳號│    │  │
│  │  │            │  │  │  │  │   。                       │  │：        │    │  │
│  │  │            │  │  │  │  │4、偽造本署第0000000號相驗屍│  │0000000000│    │  │
│  │  │            │  │  │  │  │   體證明書（偽造本署關防印 │  │139號帳戶 │    │  │
│  │  │            │  │  │  │  │   文1枚、檢察官許恭仁、檢驗│  │          │    │  │
│  │  │            │  │  │  │  │   員劉瑞爐簽名各1枚）（偽造│  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │5、變造新竹市東區戶政事務所 │  │          │    │  │
│  │  │            │  │  │  │  │   98年4月7日竹市北戶謄字第 │  │          │    │  │
│  │  │            │  │  │  │  │  （甲）686667號核發之戶籍謄│  │          │    │  │
│  │  │            │  │  │  │  │   本（申請人林瑞東）（變造 │  │          │    │  │
│  │  │            │  │  │  │  │   公文書）。               │  │          │    │  │
│  │  │            │  │  │  │  │6、變造陳文洲（變造配偶欄、 │  │          │    │  │
│  │  │            │  │  │  │  │   地址）、孫杏香（變造配偶 │  │          │    │  │
│  │  │            │  │  │  │  │   欄、地址）國民身分證影本 │  │          │    │  │
│  │  │            │  │  │  │  │   （變造特種文書）。       │  │          │    │  │
│  │  │            │  │  │  │  │7、強制汽車保險計算書（理賠 │  │          │    │  │
│  │  │            │  │  │  │  │   ）（業務登載不實）。     │  │          │    │  │
└─┴─┴──────┴─┴─┴─┴─┴──────────────┴─┴─────┴──┴─┘
附表Ａ：
┌──┬──────┬─────────────────┐
│編號│事        實│      罪名及宣告刑                │
├──┼──────┼─────────────────┤
│  1 │附表一編號1 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號1所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  2 │附表一編號2 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號2所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  3 │附表一編號3 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號3所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  4 │附表一編號4 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號4所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  5 │附表一編號5 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號5所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  6 │附表一編號6 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號6所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  7 │附表一編號7 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號7所示之偽造印文、署押均沒收。 │
├──┼──────┼─────────────────┤
│  8 │附表一編號8 │丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年。扣案之手機壹支（含電池壹│
│    │            │個、SIM卡壹張）沒收，如附表甲編號8│
│    │            │所示之偽造印文、署押均沒收。      │
├──┼──────┼─────────────────┤
│  9 │附表一編號  │丙○○共同連續犯行使偽造公文罪，處│
│    │9、10部分   │有期徒刑壹年貳月；減為有期徒刑柒月│
│    │            │。扣案之手機壹支（含電池壹個、SIM │
│    │            │卡壹張）沒收，如附表甲編號9、10所 │
│    │            │示之偽造印文、署押均沒收。        │
├──┼──────┼─────────────────┤
│ 10 │附表一編號11│丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月；減為有期徒刑陸月又拾│
│    │            │伍日。扣案之手機壹支（含電池壹個、│
│    │            │SIM卡壹張）沒收，如附表甲編號11所 │
│    │            │示之偽造印文、署押均沒收。        │
├──┼──────┼─────────────────┤
│ 11 │附表一編號12│丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月；減為有期徒刑陸月又拾│
│    │            │伍日。扣案之手機壹支（含電池壹個、│
│    │            │SIM卡壹張）沒收，如附表甲編號12所 │
│    │            │示之偽造印文、署押均沒收。        │
├──┼──────┼─────────────────┤
│ 12 │附表一編號13│丙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。扣案之手機壹支（含電│
│    │            │池壹個、SIM卡壹張）沒收，如附表甲 │
│    │            │編號13所示之偽造印文、署押均沒收。│
└──┴──────┴─────────────────┘
附表Ｂ：
┌──┬──────┬─────────────────┐
│編號│事        實│      罪名及宣告刑                │
├──┼──────┼─────────────────┤
│  1 │附表二編號1 │丁○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。如附表乙編號1所示之 │
│    │            │偽造印文、署押均沒收。            │
├──┼──────┼─────────────────┤
│  2 │附表二編號2 │丁○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。如附表乙編號2所示之 │
│    │            │偽造印文、署押均沒收。            │
├──┼──────┼─────────────────┤
│  3 │附表二編號3 │丁○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。如附表乙編號3所示之 │
│    │            │偽造印文、署押均沒收。            │
└──┴──────┴─────────────────┘
附表Ｃ：
┌──┬──────┬─────────────────┐
│編號│事        實│      罪名及宣告刑                │
│    │            │                                  │
├──┼──────┼─────────────────┤
│  1 │附表二編號1 │乙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。如附表乙編號1所示之 │
│    │            │偽造印文、署押均沒收。            │
├──┼──────┼─────────────────┤
│  2 │附表二編號2 │乙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。如附表乙編號2所示之 │
│    │            │偽造印文、署押均沒收。            │
├──┼──────┼─────────────────┤
│  3 │附表二編號3 │乙○○共同犯行使偽造公文罪，處有期│
│    │部分        │徒刑壹年壹月。如附表乙編號3所示之 │
│    │            │偽造印文、署押均沒收。            │
└──┴──────┴─────────────────┘
附表甲：
┌───┬───────────────────────┐
│編  號│應沒收之偽造印文、署押                        │
├───┼───────────────────────┤
│  1   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷二：第7頁背面）。   │
│      │2.偽造之委託書、繼承系統表上之偽造「曾元河」、│
│      │  「曾宣蓉」簽名各1枚、印文各2枚（98他927卷二 │
│      │  ：第8頁）。                                 │
│      │3.變造之國民身分證影本上之偽造「曾元河」、「曾│
│      │  宣蓉」印文各1枚（98他927卷二：第10頁）。    │
├───┼───────────────────────┤
│  2   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷三：第9頁）。       │
│      │2.偽造之委託書、繼承系統表上偽造之「章李秀蘭」│
│      │  、「章智博」、「章智祥」簽名各1枚；及偽造之 │
│      │  「章李秀蘭」印文3枚、偽造之「章智博」、「章 │
│      │  智祥」印文各2枚（98他927卷三：第12、13頁）。│
│      │3.變造之國民身分證上之偽造「章李秀蘭」印文2枚 │
│      │  ）（98他927卷三：第12、13頁）。             │
├───┼───────────────────────┤
│  3   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷四：第9頁）。       │
│      │2.偽造之委託書、繼承系統表上偽造之「彭幼婷」、│
│      │  「彭柏鑫」、「彭春龍」簽名各1枚及印文各2枚（│
│      │  98他927卷四：第13、14頁）                   │
│      │3.變造之國民身分證影本上偽造之「彭春龍」印文2 │
│      │  枚（98他927卷四：第12頁）                   │
├───┼───────────────────────┤
│  4   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷五：第7頁）。       │
│      │2.偽造之委託書、繼承系統表上偽造之「廖智傑」簽│
│      │  名1枚、印文2枚（98他927卷五：第8頁）。      │
├───┼───────────────────────┤
│  5   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷六：第8頁背面）。   │
├───┼───────────────────────┤
│  6   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷七：第7頁背面）。   │
│      │2、偽造之委託書、繼承系統表上偽造之「倪佑斌」 │
│      │   、「倪芷軒」簽名各1枚、印文各2枚（98他927卷│
│      │   七：第7頁、第8頁背面）。                   │
├───┼───────────────────────┤
│  7   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷八：第11頁）。      │
│      │2.偽造之馬偕紀念醫院新竹分院乙種診斷證明書上偽│
│      │  造之「馬偕紀念醫院新竹分院」關防印文1枚（98 │
│      │  他927卷八：第11頁背面）。                   │
│      │3.偽造之馬偕紀念醫院（新竹）醫療單據上偽造之  │
│      │  「馬偕紀念醫院新竹分院陳昭玉」圓戳章印文1枚 │
│      │  （98他927卷八：第12頁）。                   │
│      │4.偽造之委託書、繼承系統表上偽造之「王劉美玉」│
│      │  、「王維欣」、「王嘉倫」簽名各1枚、印文各2枚│
│      │（98他927卷八：第12頁背面、第13頁）。         │
├───┼───────────────────────┤
│  8   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷九：第8頁）。       │
│      │2.偽造之東元綜合醫院診斷證明書（乙種）上偽造之│
│      │  「東元綜合醫院診斷書專用章」印文1枚；院長「 │
│      │  黃忠山」印文1枚；診治醫師「張亮霖」簽名1枚、│
│      │  職銜章印文1枚（98他927卷九：第9頁）。       │
├───┼───────────────────────┤
│  9   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷十：第12頁）。      │
│      │2.偽造之馬偕紀念醫院新竹分院乙種診斷證明書上偽│
│      │  造之「馬偕紀念醫院新竹分院」關防印文；院長「│
│      │  郭許達」簽名章、醫師「郭岱宗」職銜章印文各1 │
│      │  枚（98他927卷十：第13頁）。                 │
│      │3.偽造之馬偕紀念醫院（新竹）醫療單據上偽造之「│
│      │  馬偕紀念醫院新竹分院周美蓮」圓戳章印文2枚（ │
│      │  98他927卷十：第14、15頁）。                 │
│      │4.偽造之委託書、繼承系統表上偽造之「謝楊銀英」│
│      │  、「謝子雲」、「謝子軒」簽名各1枚、印文各2枚│
│      │  （98他927卷十：第18、19頁）。               │
│      │5.變造之國民身分證影本上偽造之「謝楊銀英」印文│
│      │  1枚（98他927卷十：第20頁）。                │
├───┼───────────────────────┤
│  10  │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷十一：第14頁）。    │
│      │2.偽造之馬偕紀念醫院新竹分院乙種診斷證明書上偽│
│      │  造之「馬偕紀念醫院新竹分院」關防印文；院長「│
│      │  郭許達」簽名章、醫師「郭岱宗」職銜章印文各1 │
│      │  枚（98他927卷十一：第15頁）。               │
│      │3.偽造之委託書上偽造之「李偉聖」、「李偉倫」簽│
│      │  名各1枚；「李信吉」、「李黃春華」簽名各2枚、│
│      │  印文各1枚（98他927卷十一：第18頁）。        │
│      │4.變造之國民身分證影本上偽造之「李黃春華」、「│
│      │  李信吉」印文各1枚（98他927卷十一：第19頁）。│
├───┼───────────────────────┤
│  11  │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│      │  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│      │  爐」簽名各1枚（98他927卷十二：第8頁）。     │
│      │2.偽造之馬偕紀念醫院新竹分院乙種診斷證明書上偽│
│      │  造之「馬偕紀念醫院新竹分院」關防印文1枚（98 │
│      │  他927卷十二：第9頁）。                      │
│      │3.偽造之委託書上偽造之「楊春生」、「楊俊維」、│
│      │  「楊俊漢」簽名、印文各1枚（98他927卷十二：第│
│      │  12頁）。                                    │
│      │4.變造之國民身分證影本上偽造之「楊春生」、「余│
│      │  秀珍」印文各2枚（98他927卷十二：第13、14頁）│
│      │  。                                          │
├───┼───────────────────────┤
│  12  │1.偽造之苗栗縣警察局竹南分局竹南派出所道路交通│
│（即起│  事故當事人登記聯單上偽造之「苗栗縣警察局竹南│
│訴書編│  分局竹南派出所」圓戳章印文；「警員黃仁章」、│
│號20）│  「所長兼警務員施朝軫」職章印文各1枚（98他927│
│      │  卷二一：第6頁）                             │
│      │2.偽造之臺灣苗栗地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣苗栗地方法院檢察署」│
│      │  關防印文1枚、檢察官「林文中」、檢驗員「劉啟 │
│      │  冬」簽名各1枚（98他927卷二一：第11頁）。    │
│      │3.偽造之委託書、繼承系統表上偽造之「李財順」、│
│      │  「張秋月」、「李雅萱、「李霆漢」簽名各1枚、 │
│      │  印文各2枚（98他927卷二一：第12、13頁）。    │
├───┼───────────────────────┤
│  13  │1.偽造之道路交通事故現場圖上及偽造之苗栗縣警察│
│（即起│  局頭份分局尖山派出所道路交通事故當事人登記聯│
│訴書編│  單上偽造之「頭份分局尖山派出所」圓戳章印文；│
│號21）│  「警員蕭金嶽」、「警務員兼所長邱永豐」職章印│
│      │  文各2枚（98他927卷二二：第6、7頁）。        │
│      │2.偽造之臺灣苗栗地方法院檢察署第0000000號相驗 │
│      │  屍體證明書上偽造之「臺灣苗栗地方法院檢察署」│
│      │  關防印文1枚、檢察官「林文中」、檢驗員「劉啟 │
│      │  冬」簽名各1枚（98他927卷二二：第13頁）。    │
│      │3.偽造之委託書、繼承系統表上偽造之「陳周月密」│
│      │  、「陳毅熙」簽名各1枚、印文各2枚（98他927卷 │
│      │  二二：第11、12頁）。                        │
│      │4.變造之國民身分證影本上偽造之「陳周月密」、「│
│      │  陳毅熙」印文各2枚（98他927卷二二：第14頁）。│
└───┴───────────────────────┘
附表乙：
┌───┬───────────────────────┐
│編  號│應沒收之偽造印文、署押                        │
├───┼───────────────────────┤
│   1  │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│（即起│  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│訴書編│  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│號17）│  爐」簽名各1枚（98他927卷十八：第10頁）。    │
│      │2.偽造之受害人繼承系統表上偽造之「蔡志成」印文│
│      │  1枚（98他927卷十八：第12頁）。              │
├───┼───────────────────────┤
│  2   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│（即起│  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│訴書編│  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│號18）│  爐」簽名各1枚（98他927卷十九：第12頁）。    │
│      │2.偽造之受害人繼承系統表上偽造之「殷三妹」印文│
│      │  1枚（98他927卷十九：第13頁）。              │
├───┼───────────────────────┤
│  3   │1.偽造之臺灣新竹地方法院檢察署第0000000號相驗 │
│（即起│  屍體證明書上偽造之「臺灣新竹地方法院檢察署」│
│訴書編│  關防印文1枚、檢察官「許恭仁」、檢驗員「劉瑞 │
│號19）│  爐」簽名各1枚（98他927卷二十：第13頁）。    │
└───┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
