【裁判字號】    98,司執消債更,41
【裁判日期】    990716
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第41號
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
訴訟代理人  余東杰
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
訴訟代理人  馮佳慧
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  陳麗智
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
訴訟代理人  朱有慶
債  權  人  台新國際商業銀行股份有限公司
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  務  人  林晏如
代  理  人  徐豐益
上列債務人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人未依更生條件全部履行完畢前，其生活程度應受如附表二
內容之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。次按內政部
    民國98年所公佈台灣省每人每月最低生活支出為新臺幣（下
    同）9,829元（其中包含食、衣、住、行之支出）。
二、經查：
  （一）本件債務人聲請更生，前經本院於98年6月18日以98年
        消債更字第144號裁定開始更生程序在案，有上開裁定
        在卷可參；又債務人每月確有薪資之收入約24,800元及
        兼差收入6,451等情，有第三人隆成工程顧問有限公司
        薪資表（詳卷135頁）在卷可稽。故債務人每月收入
        31,251元等情已洵堪認定。
  （二）債務人曾於98年12月8日陳報更生方案，經本院審查其
        更生方案內容，認有提高還款金額之可能，經命債務人
        重行擬定後，債務人另於99年5月17日陳報更生方案（
        詳卷144至149頁）內容略為：每月償還7,756元整，分8
        年清償，清償總額744,576元，清償成數約為百分之30.
        06，另於每月10日匯款予各債權人。
  （三）又債務人之前夫楊竣欽已歿，由債務人單獨扶養2名未
        成年子女（即楊宗其、楊宗諭）此有戶籍謄本在卷（詳
        卷142至143頁）可認屬實。
  （四）依內政部98年所公佈之臺灣省每人每月最低生活標準，
        債務人每月可支出之生活費應為9,829元，另債務人單
        獨扶養2名未成年子女，故債務人每月支出應以29,487
        元（計算式：9,829＋｛9,829×未成年子女共2人）限
        度內為宜。而以債務人更生方案每月收入31,251元，扣
        除每月償還7,756元後，僅保留23,495元作為生活費用
        觀之，債務人及其2名未成年子女每月必要支出顯已低
        於上述之標準，所提更生方案應屬合理。
三、綜上所述，債務人所提如附表一所示之更生方案，其條件核
    屬公允、適當、可行，每月生活必要支出亦無浮報、浪費之
    情事，且無同條例第63條所定不應認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案，另並依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定如附表二相當之限制，爰裁定如主文所示。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    16    日
              民事執行處    司法事務官  李忠憲
附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新台幣7,756元， 各債權人按債權比例分配清償，其明細如│
│  下述之分配表。                                                      │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌月起，以每月 │
│  為一期，於每月10日前（遇假日則順延至下個工作日），將每期應繳金額以臨│
│  櫃繳款或匯款方式分別匯入各債權人指定匯款帳號，匯款手續費由債務人負擔│
│  。債務人應自行向各債權人索取指定之匯款帳號，並按月匯入。            │
│3.無擔保債務總金額：新台幣2,477,326元。                               │
│4.無擔保債務滿期清償總金額：新台幣744,576元。                         │
│5.無擔保債務清償比例：約30.06%                                        │
│6.備註：原債權人荷商荷蘭銀行，已更名為澳商澳盛銀行集團股份有限公司。  │
│                                                                      │
├───────────────────────────────────┤
│二、更生清償分配表                                                    │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │ 債權比例 │ 每期可分配之金額 │
│    │                  │            │（百分比）│（單位：新台幣元）│
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │國泰世華商業銀行股│189,095     │7.63      │592               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │台北富邦商業銀行股│149,735     │6.04      │468               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │台新國際商業銀行股│727,306     │29.36     │2,277             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │聯邦商業銀行股份有│304,057     │12.27     │952               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │日盛國際商業銀行股│243,032     │9.82      │761               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │澳商澳盛銀行集團股│168,768     │6.81      │528               │
│    │份有限公司台北分公│            │          │                  │
│    │司                │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │萬泰商業銀行股份有│346,926     │14        │1,086             │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 8  │花旗(台灣)商業銀行│131,674     │5.32      │413               │
│    │股份有限公司      │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 9  │第一商業銀行股份有│216,733     │8.75      │679               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│   合            計     │2,477,326   │  100%    │7,756             │
├────────────┴──────┴─────┴─────────┤
│                                                                      │
└───────────────────────────────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品 (例如電玩遊樂主機│
│    ) 。                                                              │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
│                                                                      │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
│                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制 (每月薪資扣除勞健保及履行更生方案之金額後，不得│
│    逾越新台幣23,495元。）                                            │
│                                                                      │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
