【裁判字號】    98,司執消債更,33
【裁判日期】    990716
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第33號
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
訴訟代理人  王建傳
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  陳麗智
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
訴訟代理人  莊政文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  磊豐國際資產管理股份有限公司
法定代理人  李震岳
債  權  人  良京實業股份有限公司
法定代理人  池野淳一
債  權  人  匯誠第二資產管理股份有限公司
法定代理人  王裕南
債  務  人  林佳靜
上列債務人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人未依更生條件全部履行完畢前，其生活程度應受如附表二
內容之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。次按內政部
    民國98年所公佈台灣省每人每月最低生活支出為新臺幣（下
    同）9,829元（其中包含食、衣、住、行之支出）。
二、經查：
  （一）本件債務人聲請更生，前經本院於98年6月8日以98年消
        債更字第2號裁定開始更生程序在案，有上開裁定在卷
        可參；又債務人每月確有固定薪資、打臨時工之收入分
        別為13,542元、7000元等情，亦有第三人祥益飯包店員
        工薪資袋影本（詳卷137至138頁）、更生方案陳報狀（
        詳卷140頁）在卷可稽，故依債務人之陳報，其每月有
        薪資及工作所得共20,542元洵堪認定。
  （二）債務人於98年12月2日陳報更生方案（詳卷139至140頁
        ）內容略為：每月償還7,000元整，分8年清償，清償總
        額672,000元，清償成數約為百分之30.93，另於每月20
        日匯款予各債權人。
  （三）另債務人之父林顯揚（民國32年生），年逾67歲，自98
        年僅有收入56,000元，且無不動產或其它價值甚高之財
        產，有財政部臺灣省南區國稅局財產歸屬資料清單、財
        政部臺灣省南區國稅局98年度綜合所得稅各類所得資料
        清單在卷可稽（詳卷146頁、195頁），應屬民法第1117
        條所規定不能維持生活之人，顯有受子女4人（含債務
        人）共同扶養之必要。故債務人陳報須與其兄妹共同扶
        養其父等情，可認屬實。
  （四）依內政部98年所公佈之臺灣省每人每月最低生活標準，
        債務人每月可支出之生活費應為9,829元；又債務人與
        其兄妹共同扶養其父，每月扶養費合理支出為2,457元
        （計算式：9,829÷債務人兄妹4人）。另考量債務人任
        職之祥益飯包店，遇有學校寒暑假之際，債務人工作之
        時數即大幅降低，收入亦不穩定（詳卷137至138頁，98
        年2、7、8月薪資袋），為使債務人得順利履行更生方
        案不致中斷，每月有酌留1,500元供債務人緊急應變之
        需要。故債務人每月總支出應以13,786元（計算式：9,
        829＋2,457+1,500）之限度內為宜。而以債務人每月收
        入20,542元，扣除每月償還7,000元後，僅保留13,542
        元觀之，債務人及扶養其父之每月必要支出顯已低於上
        述之標準，所提更生方案應屬合理。
三、綜上所述，債務人所提如附表一所示之更生方案，其條件核
    屬公允、適當、可行，每月生活必要支出亦無浮報、浪費之
    情事，且無同條例第63條所定不應認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案，另並依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定如附表二相當之限制，爰裁定如主文所示。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    16    日
              民事執行處    司法事務官  李忠憲
附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償總金額：新台幣7,000元，各債權人按債權比例分配清償，其明細如 │
│  下述之分配表。                                                      │
│2.清償期間及方法：分8共96期，自認可更生方案裁定確定之翌月起，以每月為 │
│  一期，於每月20日（遇假日則順延至下個工作日），將每期應繳金額以臨櫃繳│
│  款或匯款方式分別匯入各債權人指定匯款帳號，匯款手續費由債務人負擔。債│
│  務人應自行向各債權人索取指定之匯款帳號，並按月匯入。                │
│3.無擔保債務總金額：新台幣2,172,754元。                               │
│4.無擔保債務滿期清償總金額：新台幣672,000元。                         │
│5.無擔保債務清償比例：約30.93%                                        │
│6.備註：原慶豐銀行之債權，已讓與匯誠第二資產管理股份有限公司。        │
│                                                                      │
├───────────────────────────────────┤
│二、更生清償分配表                                                    │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │ 債權比例 │ 每期可分配之金額 │
│    │                  │            │（百分比）│（單位：新台幣元）│
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │台北富邦商業銀行股│627,114     │28.86     │2,020             │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │中國信託商業銀行股│67,348      │3.10      │217               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │匯誠第二資產管理股│223,172     │10.27     │719               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │聯邦商業銀行股份有│406,369     │18.70     │1,309             │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │合作金庫商業銀行股│45,882      │2.11      │148               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │臺灣土地銀行股份有│63,610      │2.93      │205               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │磊豐國際資產管理股│109,078     │5.02      │351               │
│    │份有限公司        │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 8  │良京實業股份有限公│532,045     │24.49     │1,714             │
│    │司                │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 9  │萬泰商業銀行股份有│98,136      │4.52      │317               │
│    │限公司            │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│   合            計     │2,172,754   │  100%    │7,000             │
├────────────┴──────┴─────┴─────────┤
│                                                                      │
└───────────────────────────────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│01、不得購買精品服裝、飾品、及非生活所必須之電子產品 (例如電玩遊樂主機│
│    ) 。                                                              │
├───────────────────────────────────┤
│02、不得購置不動產、高價動產及非生活所必須之動產。                    │
├───────────────────────────────────┤
│03、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│04、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    等其他娛樂場所。                                                  │
├───────────────────────────────────┤
│05、不得投資金融商品(例如股票、基金、期貨等)。                        │
│                                                                      │
├───────────────────────────────────┤
│06、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
│                                                                      │
│                                                                      │
├───────────────────────────────────┤
│07、不得從事美容醫療之消費行為。                                      │
│                                                                      │
├───────────────────────────────────┤
│08、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣3,000元。                                                       │
├───────────────────────────────────┤
│09、每月應遵守支出限制 (每月薪資扣除勞健保及履行更生方案之金額後，不得│
│    逾越新台幣13,542元）。                                            │
│                                                                      │
├───────────────────────────────────┤
│10、不得參與賭博、六合彩等投機行為；且不得有金錢借貸之行為。          │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
