【裁判字號】    99,審訴,497
【裁判日期】    990716
【裁判案由】    違反戶籍法等
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審訴字第497號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反戶籍法等案件，經檢察官提起公訴（99年度偵緝
字第37號），被告於本院準備程序進行中，就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取當事人之意見後，
本院裁定依簡式審判程序審理，判決如下：
    主  文
乙○○共同行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，未扣案之變
造甲○○國民身分證上換貼之「乙○○」照片壹張、扣案之房屋
租賃契約書上偽造「甲○○」署名壹枚及指印貳枚均沒收。
    事實及理由
一、犯罪事實：
    乙○○因缺錢花用，竟與某真實姓名年籍不詳綽號「阿寶」
    （下稱阿寶）之成年男子，基於共同意圖供冒用身分使用而
    變造國民身分證以行使及偽造私文書以行使之犯意聯絡，於
    民國98年5 月13日前之某日，在臺灣地區某不詳處所，由乙
    ○○提供其個人照片予「阿寶」，再由「阿寶」以將乙○○
    照片換貼於甲○○國民身分證之方式，變造甲○○國民身分
    證1 張，交予乙○○，乙○○即於98年5 月13日前往不知情
    之鍾陳允位於桃園縣平鎮市○○街119 巷6 號處所，持上開
    變造之國民身分證，冒用「甲○○」名義，在房屋租賃契約
    書上偽造「甲○○」之署名1 枚及指印2 枚，持向鍾陳允承
    租該址房屋而行使之，足以生損害於甲○○、鍾陳允及戶政
    機關對戶籍管理之正確性。又乙○○明知提供承租房屋、電
    話及網路線路供他人使用，可能為不法詐騙份子用以從事詐
    欺犯罪，竟仍基於縱生此結果亦不違背其本意之幫助詐欺取
    財犯意，以新臺幣（下同）20,000元之代價，提供上開房屋
    、申辦電話及網路線路予巫宜融、王政哲與真實姓名年籍不
    詳綽號為「小高」（下稱「小高」）之大陸地區成年男子所
    組成之詐騙集團，做為詐騙大陸地區人民之據點（即電信機
    房），巫宜融並負責提供電腦、網路設備、教戰守則等資料
    及器具，再由巫宜融及王政哲負責撥打詐騙電話予大陸地區
    人民以詐騙金錢，「小高」則負責提供大陸地區人頭帳戶及
    匯款事宜，嗣分別於98年6 月1 日、98年6 月2 日、98年8
    月20日、98年8 月21日及98年8 月24日，由巫宜融或王政哲
    中之一人以網路電話假冒電信公司員工，撥打大陸地區不詳
    姓名之人民電話並佯稱：渠等電話費未繳，要求繳費，否則
    將遭斷線處置，並要求渠等留下基本資料，或佯稱渠等涉有
    刑事案件等語，再由巫宜融或王政哲中另一人假冒大陸公安
    撥打電話予該不詳姓名之大陸地區人民佯稱：要調查渠等帳
    戶，要求清空帳戶，並將帳戶內款項匯款至指定之帳戶，以
    釐清是否涉案等語，致前開不詳姓名之大陸地區人民均信以
    為真而陷於錯誤，依照詐騙集團成員指示，分別匯款至巫宜
    融及王政哲所指定之帳戶，巫宜融隨即以電話通知「小高」
    前往提領詐騙所得金額，並分別於同日以「吳玉惠」及「張
    文義」之名義各匯入119,900 元、85,000元、196,900 元、
    31,500元、59,200元至巫宜融之母親鄭愛金（已於97年11月
    20日歿）所申設之中華郵政股份有限公司中壢建國路郵局帳
    號00000000000000號帳戶內，以此方式詐騙大陸地區人士而
    得手。嗣於98年8 月27日上午11時許，為警在上址查獲，並
    扣得上開房屋租賃契約書及巫宜融所有與本案有關如附表所
    示之物。
二、證據名稱：
  (一)被告乙○○於檢察官偵訊及本院審理時之自白。
  (二)被害人甲○○及證人鍾陳允、巫宜融、王政哲分別於警詢及
    檢察官偵訊時之證詞。
  (三)甲○○個人戶籍及相片影像資料、甲○○國民身分證影本、
    變造之甲○○國民身分證影本、中華郵政股份有限公司中壢
    建國路郵局帳號00000000000000號帳戶郵政存簿儲金簿、交
    易往來明細及客戶歷史交易清單、詐騙對象帳號密碼及聯絡
    電話資料、教戰守則、現場暨扣案物相片、使用電腦IP擷取
    相片、詐騙大陸地區人民電話撥打紀錄。
  (四)扣案之房屋租賃契約書及如附表所示之物。
三、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，戶籍法第75
    條第2 項、第1 項，刑法第11條前段、第28條、第30條第1
    項前段、第2 項、第216 條、第210 條、第339 條第1 項、
    第55條、第41條第1 項前段、第219 條，刑法施行法第1 條
    之1 第1 項、第2 項前段。
四、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    7     月    16    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  吳忻蒨
中    華    民    國    99    年    7     月    16    日
附錄本案論罪科刑依據之法條：
戶籍法第75條
意圖供冒用身份使用，而偽造、變造國民身份證，足以生損害於
公眾或他人者，處5 年以下有期徒刑、拘役或科或併科新臺幣50
萬元以下罰金。
行使前項偽造、變造之國民身份證者，亦同。
將國民身份證交付他人，以供冒名使用，或冒用身份而使用他人
交付或遺失之國民身份證，足以生損害於公眾或他人者，處3 年
以下有期徒刑、拘役或科或併科新臺幣30萬元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────────────────────────────┬───┐
│編號│                      扣    案    物    品                      │ 數量 │
├──┼────────────────────────────────┼───┤
│ 01 │電腦主機                                                        │2 台  │
├──┼────────────────────────────────┼───┤
│ 02 │液晶螢幕                                                        │3 台  │
├──┼────────────────────────────────┼───┤
│ 03 │鍵盤                                                            │3 個  │
├──┼────────────────────────────────┼───┤
│ 04 │滑鼠                                                            │4 個  │
├──┼────────────────────────────────┼───┤
│ 05 │監視鏡頭                                                        │2 個  │
├──┼────────────────────────────────┼───┤
│ 06 │集線器                                                          │7 台  │
├──┼────────────────────────────────┼───┤
│ 07 │CNG300 路由器                                                   │6 台  │
├──┼────────────────────────────────┼───┤
│ 08 │FXS-04A路由器                                                   │3 台  │
├──┼────────────────────────────────┼───┤
│ 09 │網路電話                                                        │13台  │
├──┼────────────────────────────────┼───┤
│ 10 │碎紙機                                                          │1 台  │
├──┼────────────────────────────────┼───┤
│ 11 │印表機                                                          │1 台  │
├──┼────────────────────────────────┼───┤
│ 12 │NOKIA 牌行動電話（門號：0000000000號、序號：000000000000000 號）│1 支  │
├──┼────────────────────────────────┼───┤
│ 13 │NOKIA 牌行動電話（門號：0000000000號、序號：000000000000000 號）│1 支  │
├──┼────────────────────────────────┼───┤
│ 14 │筆記本                                                          │4 本  │
├──┼────────────────────────────────┼───┤
│ 15 │教戰守則                                                        │44張  │
├──┼────────────────────────────────┼───┤
│ 16 │大陸手機號碼SIM卡                                               │5 張  │
├──┼────────────────────────────────┼───┤
│ 17 │中華郵政股份有限公司存摺（中壢建國郵局帳號00000000000000號）    │1 本  │
├──┼────────────────────────────────┼───┤
│ 18 │上開郵局提款卡                                                  │1 張  │
├──┼────────────────────────────────┼───┤
│ 19 │詐欺對象聯絡電話                                                │148 張│
└──┴────────────────────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
