【裁判字號】    99,審交易,160
【裁判日期】    990716
【裁判案由】    傷害
【裁判全文】
臺灣桃園地方法院刑事判決           99年度審交易字第160號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第44
69號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款分別定有明文。本件被告
    （亦互為告訴人）甲○○、乙○○因起訴書犯罪事實欄所載
    行為，經檢察官認分別係犯刑法第284 條第1 項前段之過失
    傷害罪嫌，乃提起公訴，惟依同法第287 條前段規定，須告
    訴乃論，茲據告訴人乙○○、甲○○於本院準備程序中，當
    庭均撤回對他方之告訴，有本院99年6 月23日準備程序筆錄
    、刑事撤回告訴狀在卷可稽，依前開法律規定，本件爰不經
    言詞辯論，逕為不受理判決之諭知。
三、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    99    年    7     月    16    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  施春祝
中    華    民    國    99    年    7     月    16    日
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                      99年度偵字第4469號
    被      告  甲○○  男  77歲（民國○○年○月○○日生）
    兼  告訴人          住桃園縣觀音鄉上大村8鄰上大69號
                        居桃園縣觀音鄉上大村8鄰上大51號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  22歲（民國○○年○月○○日生）
                        住桃園縣觀音鄉上大村5鄰上大124之
                          36號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○未領有駕駛執照，竟於民國98年12月7日下午，騎乘
    車牌號碼RE5-275號輕型機車，沿桃園縣中壢市○○路○段往
    觀音方向行駛；乙○○則於同日下午，騎乘車牌號碼N5l-28
    7號重型機車，沿同路段往中壢方向行駛，俟於同日下午4時
    25分許，甲○○行經桃園縣中壢市○○路○段765號前時，本
    應注意行經內側車道劃設有禁行機車標字路段之中央槽化分
    向線缺口處，不得行駛禁行車道，且轉彎車應讓直行車先行
    ，而依當時天晴、視距良好等並無不能注意之情事，竟疏未
    注意貿然行駛禁行車道並左轉彎；適乙○○行經上開地點時
    ，亦應注意車前狀況，並隨時採取必要之安全措施，且當時
    天晴、視距良好等並無不能注意之情事，竟疏未注意車前狀
    況，兩車遂生撞擊，致甲○○受有左足踝骨折、左足開放性
    傷口併肌腱斷裂、左手肘撕裂傷4公分之傷害；乙○○受有
    右手中指撕裂傷約1點5公分長、臉部及肢體多處挫傷、擦傷
    之傷害。
二、案經甲○○、乙○○訴由桃園縣政府警察局中壢分局報告偵
    辦。
        證據並所犯法條
一、證據名稱暨待證事實
┌──┬────────┬──────────────┐
│編號│  證 據 名 稱   │        待 證 事 實         │
├──┼────────┼──────────────┤
│ 1  │被告乙○○於警詢│1.案發當時視線清楚之事實。  │
│    │及本署偵查中之供│2.撞擊前約3到5公尺，伊有看見│
│    │述              │  被告甲○○機車之事實。    │
├──┼────────┼──────────────┤
│ 2  │被告甲○○於警詢│1.案發當時天氣晴天、路面乾燥│
│    │中之供述        │  、交通流量及視線均正常之事│
│    │                │  實。                      │
│    │                │2.當時欲左轉進入中正路4段756│
│    │                │  號之加油站之事實。        │
│    │                │3.伊未領有駕駛執照之事實。  │
├──┼────────┼──────────────┤
│ 3  │道路交通事故現場│全部犯罪事實。              │
│    │圖、道路交通事故│                            │
│    │調查報告表（一）│                            │
│    │（二）、現場照片│                            │
│    │12張            │                            │
├──┼────────┼──────────────┤
│ 4  │壢新醫院診斷證明│被告乙○○、甲○○受有前揭傷│
│    │書2紙           │害之事實。                  │
│    │                │                            │
├──┼────────┼──────────────┤
│ 5  │99年4月30日臺灣 │1.被告甲○○無照騎乘輕型機車│
│    │省桃園縣區車輛行│  行經內側車道劃設有禁行機車│
│    │車事故鑑定委員會│  標字路段之中央槽化分向線缺│
│    │桃縣行字第099520│  口處，行駛禁行車道，且左轉│
│    │1586號函暨鑑定意│  彎車未讓對向讓直行車先行之│
│    │見書            │  事實。                    │
│    │                │2.被告乙○○騎乘重型機車行經│
│    │                │  中央槽化分向線缺口處，未注│
│    │                │  意車前狀況之事實。        │
└──┴────────┴──────────────┘
二、核被告甲○○、乙○○所為，分別係犯刑法第284條第1項前
    段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    99    年    5    月    13    日
                              檢  察  官  丙○○
本件證明與原本無異
中    華    民    國    99    年    5    月    21    日
                              書  記  官  洪晏涵

司法院資訊處製作；財團法人民間司法改革基金會備份。
