【裁判字號】    99,訴,277
【裁判日期】    990716
【裁判案由】    給付工程款
【裁判全文】
臺灣桃園地方法院民事判決               99年度訴字第277號
原      告  戴瑞華即乙弘工程行
訴訟代理人  甲○○
被      告  福祥興建設有限公司
法定代理人  乙○○
訴訟代理人  邱清銜律師
上列當事人間請求給付工程款事件，本院於中華民國99年5月13
日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事  實
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項但書第3 款定有明文。本件原告起訴時，第1 項聲
    明為：「被告應給付原告新臺幣（下同）1,100,000 元及自
    民國95年6 月1 日起至清償日止，按週年利率百分之5 計算
    之利息」；嗣於99年3 月8 日具狀減縮請求金額為1,013,40
    0 元，核屬減縮應受判決事項之聲明，合於首揭規定，自應
    准許。
貳、實體方面：
一、原告起訴主張：兩造於94年3 月25日簽訂工程契約（下稱系
    爭工程契約），約定由原告承攬被告位於桃園縣龍潭鄉○○
    段162 、162-1 至162-33地號土地上30戶透天工案之泥作、
    磁磚工程（下稱系爭工程），約定工程總價以實作實算方式
    計價，於每次給付工程款時，先保留一成款項（即工程保留
    款），系爭工程契約第24條第2 款前段並約定「每次計價付
    款，保留款1 成，於交屋開始驗收合格後給付。…」，兩造
    另約明此款項自工程完工日起1 年後退還。嗣原告分期施作
    工程，於95年底已全部完工並驗收合格，然被告竟自95年6
    月1 日起即扣下10% 之工程保留款拒不返還，而兩造間工程
    總價款為10,134,001元（計算式：705,000 ＋412,500 ＋1,
    542,000 ＋4,057,495 ＋1,562,175 ＋25,351＋1,347,069
    ＋252,101 ＋70,600＋93,960＋65,750＝10,134,001），工
    程保留款為1,013,400 元（計算式：10,134,001×10% ＝1,
    013,400 ，元以下四捨五入）（下稱系爭工程保留款），爰
    起訴請求被告返還之，併應給付自95年6 月1 日起之法定遲
    延利息等語。並聲明：(一)被告應給付原告1,013,400 元及自
    95年6 月1 日起至清償日止，按週年利率百分之5 計算之利
    息。(二)願供擔保請准宣告假執行。
二、被告則以：原告固有向被告承包系爭工程，惟系爭工程契約
    第4 條、第26條分別約定：「工程期限：本工程應於雙方簽
    訂契約並經甲方（即被告）通知後3 日內開工，配合施作進
    度並於60工作天內完工。」、「逾期責任：由於乙方之責任
    未能按第4 條規定期限內完工，每過期1 天須扣除工程總價
    千分之1 。」，由卷內工程估驗請款單可知，系爭工程至遲
    已於94年5 月30日開工，加計60個工作天，本應於94年8 月
    23日完工，而最後二張工程估驗請款單日期分別為95年7 月
    25日、95年8 月25日，顯見原告時至95年7 月25日均尚未完
    工，逾期天數達231 天，其起訴主張之工程保留款已全部扣
    罄。縱認系爭工程保留款債權仍存在，無論依原告起訴狀所
    指之95年6 月1 日，或依被告抗辯之完工日95年7 月25日，
    亦不論兩造曾否約定系爭工程保留款於1 年後方可請求，因
    原告於99年2 月5 日始提起本件訴訟，依民法第127 條第1
    項第7 款規定，2 年消滅時效均已完成等語資為抗辯。並聲
    明：(一)原告之訴駁回。(二)如受不利判決，願供擔保請准宣告
    免為假執行。
三、不爭執事項：
(一)、原告於94年3 月25日承包由被告負責建設工程地點位桃園縣
    龍潭鄉○○段162 、161-1 至162-33地號土地上之30戶透工
    案泥作、磁磚工程，工資總價款兩造協議以日後實作實算方
    式計算，總額為10,134,001元，依據兩造間所簽訂之系爭工
    程契約第4 條約定：「工程期限：本工程於雙方簽訂契約並
    經甲方（即被告）通知後3 日內開工，配合施工進度並於60
    個工作天內完成。」、第26條約定：「付款辦法：1 、乙方
    （即原告）於每月25日前送請款單，次月5日 由甲方查驗計
    價付款，如計價付款日（5 日）為星期六、日或國定假日，
    則順延至次銀行營業日。2 、每次計價付款，保留款1 成，
    於交屋開始驗收合格後給付。其餘工程期款給付50％現金，
    50％60天期票。」、第26條約定：「逾期責任：由於乙方之
    責任未能按第4 條規定期限內完工，每過期1 天須扣除工程
    總價千分之1 。」
(二)、依據被告所提出之被證二（即本院卷宗第62至70頁）之請款
    單所示，請款估驗日期最早為94年5 月30日，工期在95年7
    月25日時尚未完工。
四、本院判斷：
    原告主張其向被告承攬系爭工程，遭被告扣下工程保留款達
    1,013,400 元，故起訴請求返還等語，惟為被告所否認，並
    以前揭情詞置辯，是本件爭點乃在於：原告本件請求是否已
    罹於時效？茲敘述如下：
(一)、原告本件請求業已罹於消滅時效。
    按「稱承攬者，謂當事人約定，一方為他方完成一定之工作
    ，他方俟工作完成，給付報酬之契約。」、「左列各款請求
    權，因二年間不行使而消滅：七、技師、承攬人之報酬及其
    墊款。」民法第490 條第1 項、第127 條第7 款分別定有明
    文。經查，依據兩造間所簽訂之系爭工程契約第1 條約定：
    「一、工程名稱：泥作、磁磚工程工資（30戶透天工案）」
    、第26條約定：「付款辦法：1 、乙方（即原告）於每月25
    日前送請款單，次月5日 由甲方查驗計價付款，如計價付款
    日（5 日）為星期六、日或國定假日，則順延至次銀行營業
    日。2 、每次計價付款，保留款1 成，於交屋開始驗收合格
    後給付。其餘工程期款給付50％現金，50％60天期票。」等
    文，顯見兩造間之法律關係為原告承攬被告承包工程中之泥
    作及磁磚工程，應屬承攬關係無誤。而系爭工程契約在98年
    3 月10日前都已驗收完成，亦為兩造所不爭執（參見本院卷
    宗第102 頁），計算至原告提起本件訴訟之99年2 月5 日，
    應已逾2 年之短期消滅時效，故本件被告抗辯系爭工程款業
    已罹於消滅時效，即屬有據，應予採認。
(二)、綜上所述，原告依系爭工程契約，訴請被告返還工程保留款
    1,013,400 元及自95年6 月1 日起至清償日止，按週年利率
    百分之5 計算之利息，因已罹於消滅時效，故原告之請求為
    無理由，應予駁回。其訴既經駁回，假執行之聲請亦失所附
    麗，應併予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及未經本院援用
    之證據，核與判決之結果不生影響，爰不予逐一論駁，併此
    敘明。
六、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    99    年    7     月    16    日
                    民事第三庭  法  官  陳清怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院（地址：桃園縣
桃園市○○路120號）提出上訴狀
中    華    民    國    99    年    7     月    16    日
                                書記官  王奐淳

司法院資訊處製作；財團法人民間司法改革基金會備份。
