【裁判字號】    99,消債更,46
【裁判日期】    990716
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定            99年度消債更字第46號
聲  請  人
即  債務人  甲○○原名潘麗淑.
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年七月十九日下午五時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程序後，得命
    司法事務官，進行更生或清算程序，必要時，得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人。
    消費者債務清理條例第45條第1 項、第16條第1 項分別定有
    明文。
二、本件聲請意旨略以：聲請人民國98、99年平均每月收入為新
    台幣（下同）16,251元，因每月須支出生活必要費用及扶養
    費22,300元，實無力負擔現有債務1,094,066 元（含金融機
    構債務814,066 元及非金融機構債務280,000 元），嗣聲請
    人於97年9 月向最大債權銀行臺灣新光商業銀行（下稱新光
    銀行）聲請協商，然因新光銀行所提180 期、0 ％利率、每
    期3,809 元之協商還款方案並未將聲請人之非金融機構債務
    納入其中，聲請人實無法於負擔前述方案之餘同時清償其他
    非金融機構債務，終致無法成立協商，後新光銀開立協商不
    成立通知書，為此聲請更生等語。
三、經查：
  (一)聲請人至99年3 月15日止積欠債務合計1,094,066 元，其中
    包括金融機構債務合計814,066 元（含兆豐國際商業銀行13
    3,696 元、匯豐銀行38,991元、新光銀行186,223 元、板信
    銀行106,000 元、遠東銀行45,109元、永豐銀行109,931 元
    、玉山銀行35,000元、台新銀行131,000 元、日盛銀行28,1
    16元），非金融機構債務部分則為280,000 元（含台灣金聯
    資產管理股份有限公司138,000 元、富邦資產管理股份有限
    公司45,000元、良京實業股份有限公司97,000元），而其名
    下並無財產等情，業據聲請人提出財團法人金融聯合徵信中
    心當事人查詢個人資料（信用報告）回覆書、財政部台灣省
    北區國稅局財產歸屬資料清單、聲請人之債權人清冊，並於
    本院99年5 月21日訊問期日當庭陳報非金融機構債權人清冊
    ，足堪認定。
  (二)據聲請人提出之財政部台灣省北區國稅局96、97年度綜合所
    得稅各類所得資料清單、98年度1 月至99年3 月子詠企業有
    限公司薪資證明，聲請人於96年並無薪資收入，97年平均每
    月薪資為5,715 元（計算式：68,580÷12＝5,715 元，小數
    點以下四捨五入，下同），98年1 月至99年3 月平均每月薪
    資則為16,251元（計算式：243,765元÷15＝16,251元 ）。
    聲請人稱其每月必要支出達15,300元（包括每月租金7,000
    元、膳食5,100 元、水電費1,200 元、雜支費1,500 元、交
    通費500 元），並負擔一子、父母親扶養費共7,000 元（每
    月一子扶養費5,000 元、父母親扶養費各1,000 元）。其中
    聲請人除去房租後之生活必要費用8,300 元部分，並未逾行
    政院內政部公告之98年度台灣省平均每人每月生活之最低生
    活費9,829 元，應屬合理。而房租7,000 元之部分經聲請人
    提出房屋租賃契約書為證，尚堪可信。又聲請人陳報其父、
    母之扶養義務人數為6 人，以前述內政部公告之98年度台灣
    省平均每人每月生活之最低生活費9,829 元為標準，計算每
    名扶養義務人每月應負擔之扶養費金額應為3,276 元（計算
    式：9,829 元×2 ÷6 ＝3,276 元），稽聲請人陳報每月負
    擔父、母親之扶養費為2,000 元，尚低於以前開標準計算之
    額度3,276 元，堪屬可採。至於聲請人每月負擔其子潘良俊
    （88年3 月28日生，11歲）扶養費5,000 元部分，衡聲請人
    與配偶離婚，且獨力承擔一子之扶養義務，加之陳報扶養該
    子之金額並未於前述98年度台灣省平均每人每月生活之最低
    生活費標準，自可認列無疑。
四、據上，聲請人現每月薪資則為98、99年之平均每月薪資為16
    ,251元，每月生活必要支出、扶養費合計為22,300元（計算
    式：15,300元＋7,000 元＝22,300元），收入已無法負擔支
    出，遑論按聲請人最大債權銀行新光銀行於98年7 月間所提
    180 期、0 ％利率、每期3,809 元之協商還款方案清償債務
    ，甚且前開協商還款方案尚未納入聲請人之非金融機構債務
    ，顯見聲請人稱其有不能清償債務之事實，實屬無訛。此外
    ，本件另查無聲請人有消費者債務清理條例第6 條第3 項、
    第8 條或第46條各款所定駁回更生聲請之事由存在，則其聲
    請更生，應屬有據，並依首揭規定命司法事務官進行本件更
    生程序，爰裁定如主文。
中    華    民    國    99    年    7     月    16    日
              民事第一庭    法      官  郭俊德
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    7     月    16    日
                            書  記  官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
