【裁判字號】    99,審交易,51
【裁判日期】    990716
【裁判案由】    過失傷害
【裁判全文】
臺灣桃園地方法院刑事判決            99年度審交易字第51號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第21
144 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款分別定有明文。本件被告
    乙○○因起訴書犯罪事實欄所載行為，經檢察官認係犯刑法
    第284 條第1 項前段之過失傷害罪嫌，乃提起公訴，惟依同
    法第287 條前段規定，須告訴乃論，茲據告訴人即被害人甲
    ○○於本院準備程序中具狀撤回告訴，有其民國99年6 月24
    日聲請撤回告訴狀（經本院於99年6 月28日收狀）1 份附卷
    可稽，依前開法律規定，本件爰不經言詞辯論，逕為不受理
    判決之諭知。
三、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    99    年    7     月    16    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                              書記官  郭怡君
中    華    民    國    99    年    7     月    16    日
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                     98年度偵字第21144號
    被      告  乙○○  男  44歲（民國○○年○月○○日生）
                        住臺北縣永和市○○街92號
                        居臺北縣樹林市○○路170號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年12月17日某時，駕駛車牌號碼2955-WD號
    自用小客車，沿桃園縣龜山鄉○○○路往北方向行駛，本應
    注意汽車行駛至交岔路口時，轉彎應遵守行車管制燈光號誌
    ，且依當時日間自然光線、柏油道路、路面乾燥無障礙及視
    距良好之情形，無不能注意之情事，竟疏於注意，於同日下
    午3時30分許，行經文化一路、文德路路口欲左轉往復興三
    路方向時，未遵守行車管制燈光號誌貿然行車，適逢甲○○
    駕駛車牌號碼1869-QM號自用小客車沿文化一路往南方向行
    駛至上揭路口欲右轉往復興三路，見狀閃避不及，與之發生
    擦撞，使甲○○受有頸部挫拉傷之傷害。
二、案經甲○○告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│  證據名稱            │  待證事項                │
├──┼───────────┼─────────────┤
│ 1  │被告乙○○於警詢時及偵│被告坦承於上揭時、地與告訴│
│    │查中之供述            │人甲○○發生車禍等情不諱  │
│    │                      │惟辯稱告訴人亦有過失等語。│
├──┼───────────┼─────────────┤
│ 2  │告訴人甲○○於警詢中之│被告駕車自文化一路往復興三│
│    │指訴                  │路方向左轉，即與其車擦撞肇│
│    │                      │事之事實。                │
├──┼───────────┼─────────────┤
│ 3  │常庚紀念醫院診斷證明書│告訴人因車禍而受有頸部挫拉│
│    │1紙                   │傷之事實。                │
├──┼───────────┼─────────────┤
│ 4  │桃園縣政府警察局龜山分│被告與告訴人於上揭時地發生│
│    │局道路交通事故調查報告│車禍之事實。              │
│    │表、道路交通事故現場圖│                          │
│    │各1份及交通事故照片6張│                          │
├──┼───────────┼─────────────┤
│ 5  │桃園縣龜山鄉○○○路往│證明被告未遵守行車管制燈光│
│    │北方向與復興三路口交通│號誌貿然左轉之事實。      │
│    │號誌之照片2張         │                          │
└──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第284條第1項前段過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    99    年    1     月    29    日
                              檢  察  官  戴 文 亮
                                          丙 ○ ○
本件證明與原本無異
中    華    民    國    99    年    2     月    7     日
                              書  記  官  鄭 尚 
收受原本日期99年2月7日
所犯法條
中華民國刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
