【裁判字號】    99,聲,811
【裁判日期】    990716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第811號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1279號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役捌拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第6 款、第41條第1
項，裁定如主文。
中    華    民    國    99    年    7     月    16    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    99    年    7     月  16    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │竊盜                │竊盜                │竊盜                │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │拘役15日，如易科罰金│拘役15日，如易科罰金│拘役20日，如易科罰金│
│          │，以新臺幣1 仟元折算│，以新臺幣1 仟元折算│，以新臺幣1 仟元折算│
│          │1 日                │1 日                │1 日                │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │99年1 月6 日        │99年1 月7 日        │98年12月17日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢99年度偵字第│雲林地檢99年度偵字第│雲林地檢99年度偵字第│
│年度案號  │1132號              │1132號              │1651號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │99年度簡字第37號    │99年度簡字第37 號   │99年度虎簡字第122 號│
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │99年4 月20日        │99年4 月20日        │99年5 月26日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │99年度簡字第37號    │99年度簡字第37號    │99年度虎簡字第122號 │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│99年5 月10日        │99年5 月10日        │99年6 月21日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │竊盜                │竊盜                │竊盜                │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │拘役20日，如易科罰金│拘役20日，如易科罰金│拘役20日，如易科罰金│
│          │，以新臺幣1 仟元折算│，以新臺幣1 仟元折算│，以新臺幣1 仟元折算│
│          │1 日                │1 日                │1 日                │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年12月18日        │98年12月20日        │98年12月21日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢99年度偵字第│雲林地檢99年度偵字第│雲林地檢99年度偵字第│
│年度案號  │1651號              │1651號              │1651號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │99年度虎簡字第122 號│99年度虎簡字第122 號│99年度虎簡字第122 號│
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │99年5 月26日        │99年5 月26 日       │99年5 月26日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │99年度虎簡字第122 號│99年度虎簡字第122 號│99年度虎簡字第122 號│
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│99年6 月21日        │99年6 月21日        │99年6 月21日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│ 編號     │       7            │        8           │          9         │
├─────┼──────────┼──────────┼──────────┤
│ 罪名     │竊盜                │竊盜                │恐嚇危害安全        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 宣告刑   │拘役20日，如易科罰金│拘役20日，如易科罰金│拘役30日，如易科罰金│
│          │，以新臺幣1 仟元折算│，以新臺幣1 仟元折算│，以新臺幣1 仟元折算│
│          │1 日                │1 日                │1 日                │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │98年12月22日        │98年12月23日        │98年12月24日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢99年度偵字第│雲林地檢99年度偵字第│雲林地檢99年度偵字第│
│年度案號  │1651號              │1651號              │1651號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │99年度虎簡字第122 號│99年度虎簡字第122 號│99年度虎簡字第122 號│
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │99年5 月26日        │99年5 月26日        │99年5 月26日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │99年度虎簡字第122 號│99年度虎簡字第122 號│99年度虎簡字第122 號│
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│99年6 月21日        │99年6 月21日        │99年6 月21日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
