【裁判字號】    99,智簡,53
【裁判日期】    990813
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度智簡字第53號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（99年度偵字
第5354號），被告於本院審理中自白犯罪，本院逕以簡易判決處
刑如下：
    主      文
甲○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，緩刑
期內付保護管束，並應向指定之政府機關、政府機構、行政法人
、社區，或其他符合公益目的之機構或團體，提供陸拾小時之義
務勞務。扣案如附表所示之光碟捌片，均沒收。
    犯罪事實及理由
一、事實部分：甲○○明知如附表所示之遊戲軟體光碟8片，分
    別為如附表所示之公司依法享有著作權之遊戲軟體，上開公
    司著作依著作權法第4條第2款及世界貿易組織（WTO）「與
    貿易有關之智慧財產權協定」TRIPS(Trade Related Aspect
    of Intellectual Property Rights,including Trade in
    Counterfeit Goods)之約定，均屬受我國著作權法所保護之
    著作物，非經前揭擁有著作權公司之同意或授權，不得擅自
    重製，或以移轉所有權之方法予以散布，或意圖散布而公開
    陳列或持有。詎其於98年間某日，在不詳地點，透過網際網
    路系統，以每片新臺幣（下同）200 元代價，購買未經如附
    表所示之日本KONAMI公司等著作權人同意，由不詳之人所製
    作之上開8 款遊戲光碟，供己玩樂。嗣於99年4 月23日晚上
    11時47分許，明知上開遊戲光碟為侵害如附表所示公司著作
    權之非法重製光碟，復生散布之犯意，在其位於台中市○○
    區○○里○○○○街30之1 號住處，利用網際網路系統，以
    「P710615 」帳號，登入「雅虎奇摩拍賣」網站（網址：ht
    tp://tw.page.bid.yahoo.com/tw/auction/0000000000），
    刊登標題內容為「WILL主機+ 雙手把+ 中文版遊戲」等文字
    ，販售Wii 遊戲機，並附贈如附表所示非法遊戲光碟8 片，
    供不特定之網路使用者瀏覽選購。嗣為警於99年5 月1 日執
    行網路巡邏時發現，佯裝為買家購買，於同年月8 日下午5
    時30分許，在約定之彰化縣彰化市○○路○ 段321 號前，當
    場查獲前往現場交付商品而持有上開非法遊戲光碟之甲○○
    ，並扣得上開非法遊戲光碟8 片。
二、證據部分：
  (一)被告甲○○於警詢、偵訊及本院審理中之自白。
  (二)證人即臺北市保護智慧財產權交流協會總幹事陳文銓於警詢
    時之證述。
  (三)臺北市保護智慧財產權交流協會99年5 月19日鑑定書、檢視
    報告書、扣押筆錄、扣押物品目錄表、盜版遊戲光碟目錄表
    、盜版電腦程式著作光碟一覽表、公務電話紀錄表各1 份、
    雅虎奇摩拍賣網頁列印資料3 張、盜版遊戲照片8 張、現場
    照片及扣案物照片共3 張、員警職務報告2 份，扣案之盜版
    遊戲光碟8 片。
三、按散布係指不問有償或無償，將著作之原件或重製物提供公
    眾交易或流通，為著作權法第3 條第1 項第12款定有明文。
    是著作權法所稱之「散布」，係指現實占有著作原件或重製
    物之一方所為提供交易或流通之單方行為，既不須有相對之
    一方為承諾之意思表示，亦不以買賣雙方意思相互合致完成
    交易為必要。此與刑事特別法中所稱「販賣」行為，須以買
    受人確實基於購買目的進行交易，並與賣方之意思合致而完
    成特定物之交付，始能認為販賣行為既遂之情形有別。本案
    固由喬裝買家之員警基於破獲犯罪意思，而出面與被告進行
    交易，惟仍無礙於被告上揭散布犯罪之成立。是核被告所為
    ，係犯著作權法第91條之1 第3 項前段、第2 項之明知係侵
    害著作財產權之光碟重製物而散布罪。被告意圖散布而公開
    陳列、持有盜版遊戲光碟之低度行為，應為散布盜版遊戲光
    碟之高度行為所吸收，不另論罪。被告以一散布行為，同時
    侵害如附表所示之日本KONAMI等6 家公司等著作權人之著作
    權，為想像競合犯，應依刑法第55條規定，從一重處斷。爰
    審酌被告明知本案扣案之8 片遊戲光碟係侵害著作財產權之
    光碟重製物，竟意圖藉由在網路上以販賣Wii 遊戲主機即贈
    送之方式散布本案盜版光碟，侵害他人著作權，確有不當，
    惟念其犯罪後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。查被告前未曾因故
    意犯罪受有期徒刑以上之刑之宣告，此有臺灣高等法院被告
    前案紀錄表在卷可按，雖因一時失慮，致罹刑典，經此偵審
    程序與論罪科刑之教訓後，當知所警惕，而無再犯之虞，是
    本院認所宣告之刑，以暫不執行為適當，併宣告緩刑2 年，
    以啟自新；又本院斟酌被告於本案之犯罪情節，認有命其提
    供義務勞務以培養正確之法治觀念，並藉由服務社群體認維
    護他人財產法益之重要性，爰依刑法第74條第2 項第5 款之
    規定，命被告向檢察官指定之政府機關、政府機構、行政法
    人、社區或其他符合公益目的之機構或團體，提供60小時之
    義務勞務，暨依刑法第93條第1 項第2 款規定，諭知緩刑期
    內付保護管束。扣案如附表所示之盜版光碟8 片，均為被告
    犯本案所用之物，業經被告供認明確，均依著作權法第98條
    宣告沒收。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第1 項、第299 條第1 項前段，著作權法第91條之1 第3 項
    、第2 項、第98條，刑法第11條、第55條、第41條第1 項前
    段、第74條第1 項第1 款、第2 項第5 款、第93條第1 項第
    2 款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    8     月    13    日
                  刑事第九庭          法  官  黃齡玉
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    8     月    13    日
                                      書記官  林嘉賢
附表
┌──┬─────────┬──┬──────────┐
│編號│盜版遊戲光碟      │片數│著作財產權人        │
├──┼─────────┼──┼──────────┤
│ 1  │實況野球大聯盟    │1   │日本KONAMI公司      │
├──┼─────────┼──┼──────────┤
│ 2  │變形金剛          │1   │美國ACTIVISION公司  │
├──┼─────────┼──┼──────────┤
│ 3  │天誅              │1   │日本FROMSOFTWARE公司│
├──┼─────────┼──┼──────────┤
│ 4  │火影忍者大對決    │1   │香港SCEH公司        │
├──┼─────────┼──┼──────────┤
│ 5  │惡靈古堡          │1   │日本CAPCOM公司      │
├──┼─────────┼──┼──────────┤
│ 6  │劍魂傳說          │1   │日本NAMCO公司       │
├──┼─────────┼──┼──────────┤
│ 7  │惡魔城大決鬥      │1   │日本KONAMI公司      │
├──┼─────────┼──┼──────────┤
│ 8  │海賊王            │1   │美國ACTIVISION公司  │
└──┴─────────┴──┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
