【裁判字號】    99,司拍,156
【裁判日期】    990813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第156號
聲  請  人  台灣玻璃工業股份有限公司
法定代理人  林伯豐
上列聲請人對相對人王新得間聲請拍賣抵押物事件，本院裁定如
下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人王新得於民國86年1月10日以附
    表所示不動產為其本人及恒農興業股份有限公司向聲請人所
    負債務之擔保，設定本金最高限額新臺幣（下同）1,500,00
    0元之抵押權，存續期間為自民國85年12月24日起至民國115
    年12月23日止，清償日期依照各個契約約定，依法登記在案
    。另相對人王新得於民國89年5月10日以附表所示不動產為
    其本人、恒農興業股份有限公司及王境宏向聲請人所負債務
    之擔保，設定本金最高限額2,250,000之抵押權，存續期間
    為自民國89年3月31日起至民國119年3月30日止，清償日期
    依照各個契約約定，依法登記在案。上開本金最高限額抵押
    權之設定均於民國91年8月28日變更以王新得、乳鄉食品興
    業有限公司及王境宏為連帶債務人，又於民國96年6月15日
    變更以昱乳品工業有限公司為債務人，經登記在案。茲因
    第三人昱乳品工業有限公司積欠聲請人貨款合計1,917,65
    3元，並於民國97年5月10日簽發票面金額合計645,717元之
    支票二紙，另第三人李淑君分別於民國97年5月10日、民國9
    7年6月10日簽發票面金額合計1,271,936元之支票二紙，經
    第三人昱乳品工業有限公司背書，詎屆期提示均遭退票，
    系爭貨款已屆清償期未為清償，尚欠1,917,653元，為此聲
    請准予拍賣抵押物等語。
二、按法院為准許拍賣抵押物之裁定後，抵押權人即得以之為執
    行名義聲請強制執行，若該抵押權人嗣後重複聲請法院裁定
    拍賣，為無實益，應不予准許。最高法院80年台抗字第66號
    判例意旨可資參照。本件聲請人聲請對相對人王新得拍賣抵
    押物，前由聲請人聲請本院以98年度司拍字第19號裁定准許
    拍賣，並於民國98年4月4日確定，業據調取98年度司拍字第
    19號拍賣抵押物裁定卷核閱屬實，茲聲請人又重複為拍賣抵
    押物之聲請，揆諸首揭說明，自非所許，應予駁回。
三、依非訟事件法第21條第1項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    8     月    13    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第156號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│東石鄉  │栗子│中洲  │305       │建│1536.00     │8分之5        │            │
│    │      │        │崙  │      │          │  │            │              │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
