【裁判字號】    98,易,362
【裁判日期】    990813
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度易字第362號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  蔡呂雪玉
輔  佐  人  蔡宗言
被      告  黃慈鳳
被      告  韓仕邦
被      告  呂盈霖
被      告  雷凱傑
被      告  黃冠富
被      告  吳怡慶
被      告  楊貴秋
被      告  李勁頤
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第1923、
1924、1929、2113、1936、1944、2142、1939、1932），本院裁
定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告蔡呂雪玉等9 人因詐欺案件，經檢察官依通常程序
    起訴，而被告蔡呂雪玉等9 人於準備程序中自白犯罪，本院
    認宜由受命法官獨任逕以簡易判決處刑。
二、依刑事訴訟法第220 條、第449 條第2 項，裁定如主文。
中    華    民    國     99    年     8   月    13    日
                  刑事第一庭  審判長法  官  許進國
                                    法  官  黃明展
                                    法  官  張志偉
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    8     月    13    日
                                    書記官  張子涵

司法院資訊處製作；財團法人民間司法改革基金會備份。
