【裁判字號】    99,司拍,153
【裁判日期】    990813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第153號
債  權  人  臺灣銀行股份有限公司
法定代理人  張明道
代  理  人  張峻源
相  對  人  郭俊鋒
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。不動產所有人於
    設定抵押權後，得將不動產讓與他人，但抵押權不因此受影
    響，民法第881條之17、第873條及第867條分別定有明文。
二、本件聲請意旨略以：第三人曾麗真於民國95年6月23日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）7,560,000元之抵押權，存續期間自民國9
    5年6月13日起至民國125年6月13日止，清償日期依照各個契
    約約定，依法登記在案。嗣第三人曾麗真於民國98年1月15
    日將抵押物所有權讓與相對人郭俊鋒，亦經登記在案。茲因
    (一)第三人曾麗真邀同第三人曾寶珠為一般保證人，於民國
    95年6月27日向聲請人借用6,000,000元，並約定前兩年按月
    繳息，第三年起按月攤還本息，清償期為民國115年6月27日
    ，嗣於民國97年8月21日簽訂增補約據，約定本金准予延期
    清償，本金展延期間自民國97年7月27日起至民國98年7月27
    日止，本金展延期間屆滿後，債務人應於本借款剩餘之借用
    期限內分期平均攤還本金，又於民國98年3月26日簽訂增補
    約據，變更清償期為民國125年6月27日，並約定自民國98年
    7月27日起至民國100年7月27日按月付息，自民國100年7月2
    7日起至民國125年6月27日止按月攤還本息，如未依約付息
    時，經催告後，借款人即喪失期限利益，應立即全部償還。
    (二)第三人曾麗真邀同第三人曾寶珠為連帶保證人，於民國
    95年6月27日向聲請人借用300,000元，清償期為民國102年6
    月27日，並約定按月攤還本息，如未依約清償本金時，借款
    人即喪失期限利益，應立即全部償還。詎第三人曾麗真分別
    自民國99年3月27日及民國99年5月27日起即未依約繳納本息
    ，依上開約定，本件借款即視為全部到期，尚有本金共計6,
    151,977元及利息、違約金未清償，為此聲請准予拍賣抵押
    物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、其他約定事項、放款借據、
    增補約據、小額貸款全部查詢及催告通知書等影本為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
中    華    民    國    99    年    8     月    13    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第153號│
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義縣│水上鄉  │柳鄉│      │941       │建│404.94      │全部          │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│002 │嘉義縣│水上鄉  │柳鄉│      │945       │建│222.16      │40分之10      │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                99年度司拍字第153號 │
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│    │    │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │第  │第  │騎  │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│一  │二  │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │樓  │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │824 │嘉義縣水│嘉義縣水│住家用加│50.4│63.4│11.2│    │    │    │    │12│電梯樓│7.│平│全部│    │
│    │    │上鄉內溪│上鄉柳鄉│強磚造2 │0   │9   │5   │    │    │    │    │5.│梯間  │11│方│    │    │
│    │    │村內溪洲│段941地 │層      │    │    │    │    │    │    │    │14│      │  │公│    │    │
│    │    │23號    │號      │        │    │    │    │    │    │    │    │  │      │  │尺│    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人(即債務
    人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
