【裁判字號】    99,司促,5075
【裁判日期】    990813
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第5075號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾萬陸仟陸佰拾壹元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）95年8月21日起與交通銀行股份有限
          公司合併，中國商銀係存續公司，又合併同時更名為
          兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
          一切權利義務由兆豐商銀概括承受，合先敘明。
    （二） 緣債務人甲○○於民國89年6月間與聲請人訂立信用
           卡契約，申請並持用聲請人所發行之信用卡。依所
           訂契約之約定條款第十五、十六條規定信用卡各月
           消費款應於翌月繳款截止日以前清償，逾期未償還
           部份應按年息百分之19.7 1（日息萬分之5.4）計付
           之利息及按延滯第一個月當月計付300元，延滯第二
           個月當月計付500元，延滯第三月（含）以上者每月
           加計付700元之逾期手續費，覆經催討，迄未清償，
           至民國99年7月10日止尚積欠信用卡簽帳消費款本金
           54,721元及利息暨違約金51,910元（已延滯三個月
           （含）以上）。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    13    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    8     月    13    日
                        書  記  官  康清煌
附表99年度司促字第5075號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │民國99年7月1│清償日止    │日息萬分之5.4 │
│    │54721 │          │0日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │民國99年7月1│清償日止    │按月計收新臺幣│
│    │54721 │          │0日         │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
