【裁判字號】    99,消債更,253
【裁判日期】    990813
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第253號
聲  請  人  楊嘉瑄原名楊燕蘭.
代  理  人  李淑妃律師
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
准聲請人自中華民國九十九年八月十三日十七時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程式之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程式後，得命
    司法事務官進行更生或清算程式，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例（下稱消債條例）第3 條、第42條第1 項、
    第45條第1 項、第16條第1 項分別定有明文。
二、聲請意旨略以：聲請人積欠遠東銀行、永豐銀行、中國信託
    銀行、合作金庫銀行、新榮資產管理股份有限公司（下稱新
    榮公司）、匯誠第一資產管理股份有限公司（下稱匯誠公司
    ）、甲○○、乙○○債務達新台幣（下同）3,633,342元，
    有不能清償債務情事。聲請人在消費者債務清理條例（下稱
    消債條例）公布施行後，於民國99年3 月間向最大債權銀行
    中國信託銀行申請前置協商，經中國信託銀行提出分178 期
    ，不計息，按月攤還3,100 元之還款方案（下稱系爭還款方
    案），惟聲請人因另有不能列入協商之新榮公司、匯誠公司
    、甲○○及乙○○債務待償，經請求相對人降低每月攤還金
    額遭拒，致協商不成立，又聲請人無擔保或無優先權之債務
    總額未逾1,200 萬元，復未經法院裁定開始清算程序或宣告
    破產，爰依法聲請更生等語。
三、聲請人於99年3 月22日向中國信託銀行申請前置協商，經中
    國信託銀行依債權銀行回報之債權明細估算後，提出系爭還
    款方案，惟聲請人主張另有積欠新榮公司、匯誠公司之債務
    待償，無力依前開還款方案攤還債務，致協商不成立，經中
    國信託銀行於99年4 月20日發給前置協商不成立通知書等情
    ，有前置協商申請書、中國信託銀行函覆協商紀錄表、前置
    協商不成立通知書在卷可稽（見本院卷第59頁、第145 頁、
    第66頁），應認屬實。
四、按債務人不能清償其債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。消債條例第3 條定有明
    文。聲請人主張有不能清償債務情事，經查：
  (一)聲請人目前任職於財團法人中華基督教衛理公會，於98年度
    領有薪資收入219,744 元，平均每月收入18,312元，自99年
    1 月起至同年5 月止，平均每月收入為19,600元乙節，業經
    聲請人陳報在卷，並有勞工保險被保險人投保資料表、98年
    度綜合所得稅各類所得資料清單、華南銀行存摺交易明細、
    收入切結書為憑（見本院卷第19頁、第70頁、第7 頁、第17
    頁、第114 頁），又聲請人自97年1 月起，每年支領低收入
    戶補助款10,000元（平均每月為833 元，元以下四捨五入）
    ；自96年6 月起至97年8 月止，每月領有兒少補助金1,800
    元，自97年9 月起增加為每月2,200 元；自98年10月起領有
    子女高中就學補助金，每月5,000 元；另於98年6 月、99年
    1 月、99年6 月領取財團法人私立美和技術學院（下稱美和
    技術學院）獎助金各10,0 00 元（平均每月為2,500 元），
    亦據聲請人陳明在卷（見本院卷第129 頁背面），復有低收
    入戶證明書、郵局及華南銀行存摺交易明細可憑（見本院卷
    第67頁、第23頁、第16頁），故聲請人目前可得運用之收入
    為每月30,133元（即19,600+833+2,200+5,000+2,500=30,13
    3 ），應堪認定。
  (二)按對於未成年子女之權利義務，除法律另有規定外，由父母
    共同行使或負擔之。民法第1089條第1 項前段定有明文。次
    按父母對於未成年子女之扶養義務，不因結婚經撤銷或離婚
    而受影響。非婚生子女經生父認領者，視為婚生子女。民法
    第民法第1116條之2 、第1065條第1 項亦有明定。又依民法
    第1117條第1 項規定，受扶養權利者，以不能維持生活而無
    謀生能力者為限。再依民法第1115條第3 項規定，負扶養義
    務者有數人，而其親等同一時，應各依其經濟能力，分擔義
    務。聲請人與前夫黃福明於88年9 月8 日離婚，其於婚姻關
    係存續期間育有未成年子女黃柏偉（83年8 月生）；於離婚
    後育有非婚生子女黃柏君（94年1 月生），出生後業經黃福
    明認領等情，有戶籍謄本在卷可稽（見本院卷第118 頁、第
    21頁），而黃柏偉於98年度因打工領有收入195 元，黃柏君
    於97年度則因將外婆謝美珠遺贈之高雄市○○區○○路800
    號6 樓之2 房屋及土地，以該房地原留貸款作價移轉登記為
    訴外人即其叔父黃福成所有，而有財產交易所得184,224 元
    乙節，有卷附黃柏偉98年度綜合所得稅各類所得資料清單、
    黃柏君97年度綜合所得稅各類所得資料清單為憑（見本院卷
    第48頁、第52頁），足認黃柏偉、黃柏君不具謀生能力，且
    無固定收入以維生活，而有受聲請人及黃福明扶養之必要。
    又黃福明於98年度之收入為255,195 元，平均每月收入21,2
    66元，其名下復有投資2 筆，總值510,000 元，有98年度綜
    合所得稅各類所得資料清單、財產歸屬資料清單足佐（見本
    院卷第116 頁、第115 頁），本院斟酌聲請人及黃福明之收
    入及整體資產、負債情狀，認聲請人及黃福明之經濟能力相
    當，宜由彼等按每人各1/2 之比例分攤未成年子女扶養費。
    參諸黃柏偉、黃柏君目前與聲請人共同生活（見本院卷第21
    頁戶籍謄本、第37頁租賃契約書），及內政部公告99年度高
    雄市每人每月最低生活費為11,309元等情以觀，認聲請人每
    月須分擔之未成年子女扶養費以不逾11,309元者為必要（即
    11,309×1/2 ×2=11 ,309 ），逾此範圍者縱有實際支出，
    亦難認屬必要費用。故聲請人主張每月須負擔黃柏偉、黃柏
    君扶養費17,122元（即7,655+9,467=17,122，見本院卷第20
    頁），其中逾11,309元部分，尚非可採。
  (三)聲請人固主張為維持自己生活，每月須支出房租6,000 元及
    其他費用8,891 元，合計14,891元乙節（見本院卷第19頁背
    面、第20頁），惟觀諸內政部公告99年度高雄市每人每月最
    低生活費為11,309元，前揭費用已包含一般人食衣住行育樂
    費用在內，而聲請人為清理債務，自應撙節開支，其復未舉
    證有何支出較高於一般住宅租賃市場交易行情以獲取起居住
    所之必要等情，本院認聲請人為維持自己生活所需費用以不
    逾11,309元為必要，逾此範圍者，尚難認屬必要費用。
  (四)從而，聲請人以其每月收入30,133元，扣除維持自己生活及
    扶養未成年子女所需必要費用22,618元（即11,309+11,309=
    22,618）後，尚有餘款7,515 元可供運用，堪予認定。又聲
    請人積欠新榮公司債務2,344,428 元、匯誠公司債務116,11
    9 元，合計2,460,547 元不能依消債條例前置協商程序分期
    清償，是聲請人於履行系爭還款方案後，僅有餘款4,415 元
    （即7,515-3,100=4,415 ）可供清償新榮公司及匯誠公司債
    務，尚需時46年始能還清前欠本金，而聲請人現年41歲（見
    本院卷第21頁戶籍謄本），其顯然無從在65歲屆齡強制退休
    以前，償清累欠債務，故聲請人主張其有不能清償債務情事
    ，應屬可採。
五、綜上所述，聲請人不能清償其債務，且其無擔保或無優先權
    之債務總額未逾1,200 萬元，復未經法院裁定開始清算程序
    或宣告破產，且無消債條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，其聲請更生，洵屬有據
    ，應予准許。
中    華    民    國    99    年    8     月    13    日
                  民事第五庭  法  官  賴文姍
以上正本係照原本作成
本裁定不得抗告
本裁定已於民國99年8月13日17時公告
中    華    民    國    99    年    8     月    13    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
