【裁判字號】    99,審簡,3309
【裁判日期】    990813
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3309號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵字第16489 號），本院認為宜以簡易判決處刑（原案號：
99年度審易字第2532號），爰不依通常程序，裁定逕以簡易判決
處刑如下：
    主      文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實一第4至6行更正補充為「於民國99年4月17
    日某時在高雄市○○○路之『銀河電子娛樂場』內施用第二
    級毒品‧‧‧」；證據部分增列「被告於準備程序中之自白
    」外，其餘之犯罪事實及證據均引用檢察官起訴書之記載（
    如附件）。
二、查被告甲○○前因施用毒品案件，經本院裁定送觀察、勒戒
    後，認無繼續施用毒品傾向，於民國97年9月9日執行完畢釋
    放，有臺灣高等法院被告前案紀錄表在卷可查。詎其又於前
    案觀察、勒戒執行完畢釋放後5 年內，再犯施用毒品之犯行
    ，並經法院論罪科刑，依毒品危害防制條例第23條第2 項之
    規定，本件檢察官之起訴合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。爰審酌被告前因施用
    毒品，並經觀察、勒戒程序，仍未能徹底戒絕吸毒惡行，顯
    見意志不堅，惟念其犯後坦承犯行，且施用毒品乃屬自戕行
    為，尚未害及他人等一切情狀，量處如主文所示之刑，並諭
    知易科罰金折算標準。至扣案之吸食器1 個，被告否認為其
    所有，依卷內事證顯示，並無積極證據係被告所有之物，爰
    不為沒收之宣告，附此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    8     月    13    日
                  高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    8     月    13    日
                              書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度偵字第16489號
    被      告  甲○○  女  22歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○街7巷51號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察勒戒後，認無
    繼續施用毒品傾向，於民國97年9月9日執行完畢釋放，並由
    本署檢察官以97年度毒偵字第6142號為不起訴處分確定。詎
    仍不知悔改，復基於施用第二級毒品之犯意，於99年4月17
    日19時許為警採尿時向前回溯96小時內之某時（不含警力拘
    束期間），在不詳地點，以不詳方式，施用第二級毒品甲基
    安非他命1次。嗣於99年4月17日17時許，在高雄市三民區○
    ○○路與水源路口，因形跡可疑為警攔檢，當場扣得吸食器
    1個而查獲。
二、案經高雄市政府警察局三民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬─────────────┐
│編號│    證據名稱            │       待證事實           │
├──┼────────────┼─────────────┤
│一  │被告甲○○於警詢時及偵查│1、否認全部犯罪事實，辯稱 │
│    │中之供述。              │   ：扣案之毒品吸食器係真 │
│    │                        │   實姓名年籍不詳綽號「黃 │
│    │                        │   小電」之男性友人託伊代 │
│    │                        │   為保管，伊並未施用毒品 │
│    │                        │   云云。                 │
│    │                        │2、送驗之尿液為被告親自排 │
│    │                        │   放並封瓶之事實。       │
├──┼────────────┼─────────────┤
│二  │高雄市政府警察局三民第二│被告尿液送驗後，結果呈甲基│
│    │分局偵辦毒品案件嫌疑人尿│安非他命陽性反應之事實，佐│
│    │液採證代碼對照表（尿液代│證被告確曾於上開時地，施用│
│    │號：H-127）、高雄市立凱 │第二級毒品甲基安非他命1次 │
│    │旋醫院99年5月6日出具之濫│之事實。                  │
│    │用藥物尿液檢驗報告（轉碼│                          │
│    │編號：A00000000）各1紙。│                          │
├──┼────────────┼─────────────┤
│三  │高雄市政府警察局三民第二│佐證被告於上開時地，施用第│
│    │分局搜索扣押筆錄、扣押物│二級毒品甲基安非他命1次， │
│    │品目錄表、扣案物照片1張 │為警查獲之事實。          │
│    │。                      │                          │
│    ├────────────┤                          │
│    │扣案之吸食器1個。       │                          │
├──┼────────────┼─────────────┤
│四  │刑案資料查註紀錄表、全國│被告於觀察、勒戒執行完畢釋│
│    │施用毒品案件紀錄表、受觀│放後，5年內再犯本件施用毒 │
│    │察勒戒人毒品及前科紀錄簡│品罪之事實。              │
│    │列表、矯正簡表各1份。   │                          │
└──┴────────────┴─────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。扣案之吸食器1個既非被告所有，爰
    不聲請宣告沒收，併此敘明。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
此  致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    21    日
                              檢  察  官  楊  慶  瑞

司法院資訊處製作；財團法人民間司法改革基金會備份。
