【裁判字號】    99,消債更,247
【裁判日期】    990813
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第247號
聲  請  人  乙○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人乙○○自中華民國九十九年八月十三日十六時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊有不能清償債務情事，曾依「中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制」請求共
    同協商債務清償方案成立，約定自95年4 月起，分80期，每
    月10日清償新臺幣（下同）24,883元。然聲請人申請協商時
    ，每月薪資僅約為25,000元，上開協商金額已高於每月薪資
    扣除生活必要支出後可得支付之金額，伊為早日清償債務仍
    勉力按期繳款，惟隨幼子成長其教育及生活支出亦隨之增加
    ，伊因患有氣喘等疾病，又於96年9 月26日與配偶離異，須
    獨力扶養幼子，在薪資所得未增加而每月生活必要支出增加
    之情況下，實無力償還而於96年間毀諾，實有不可歸責於已
    事由，致履行顯有重大困難，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。如法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第3 條、第42條第1 項、第151 條第5 項、
    第6 項、第45條第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷7-8 頁）、債權人清冊（卷10-12 頁）、聲請人
    、子女、前配偶96、97、98年度綜合所得稅各類所得資料清
    單及財產歸屬資料清單（卷13頁、17-18 頁、59-61 頁、72
    -73 頁）、聯合徵信中心之個人資料（卷14-16 頁、76-82
    頁）、戶籍謄本（卷30-31 頁）、協議書及無擔保債務明細
    表（卷44-46 頁）、勞保投保資料表（卷63-64 頁）、財政
    部臺灣省南區國稅局函（卷71頁）、稅務電子閘門財產所得
    調件明細表（卷85-88 頁）等可憑，可信為實。
四、本院審酌聲請人95～98年度所得分為165,428 元、126,349
    元、215,695 元、240,330 元，換算每月收入為13,786元、
    10,529元、17,975元、20,028元，名下無財產（卷13頁、17
    -18 頁、59頁所得及財產資料清單、85頁稅務電子閘門財產
    所得調件明細表），99年1 至4 月平均每月收入為28,911
    元（卷55-58 頁薪資發放明細表）；而聲請人前配偶甲○○
    95、96、98年度均無申報所得、97年度僅有所得3,422 元，
    名下無財產（卷72-73 頁所得及財產資料清單、86-88 頁稅
    務電子閘門財產所得調件明細表），是聲請人須獨力負擔子
    女之扶養費，可以採信。惟考量聲請人目前負債情形，依民
    法第1119條規定，應以96年毀諾時申報免稅額每名子女每月
    約6,500 元（77000 ÷12）為扶養必要費用較適當，並應按
    當年（96年）臺灣省每人每月最低生活費計算聲請人之必要
    生活費用為9,509 元，則以聲請人毀諾之96年度每月平均收
    入10,529元以為準，扣除其必要支出16,009元（6500＋9509
    ），顯入不敷出，確已不足清償每月協商款24,883元，短期
    或可勉力為之，但終難以為繼，致不能履約，並無違常。因
    此，聲請人無法依協議繼續償還，既係因客觀收入不足所致
    ，非因協議後故有浪費或其他不利償還之行為，且在收入不
    足償還協商金額之情形下，仍繼續償還至96年1 月始毀諾（
    卷42頁），則應認已盡相當之償還誠意，實有不可歸責於聲
    請人之事由，致履行顯有重大困難。而聲請人無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元，復無同條例第46條
    規定已經法院裁定開始清算程序或宣告破產及第6 條第3 項
    、第8 條各款所定駁回更生聲請等程序事由存在，則債務人
    聲請更生，是有理由。爰裁定如主文。
中    華    民    國    99    年    8     月    13    日
              民事第三庭    法      官  藍家慶
上為正本係照原本作成。
本裁定已於99年8月13日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    8     月    13    日
                            書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
