【裁判字號】    99,簡,475
【裁判日期】    990813
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           99年度簡字第475號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第3644號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件除證據部分「尿液採證代碼表表、高雄市立凱旋醫院濫
    用藥物尿液檢驗報告各1紙」更正為「列管毒品人口尿液檢
    體採集送驗紀錄表及長榮大學確認報告各1紙」外，其餘之
    犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、查被告甲○○前因施用毒品案件，經法院裁定送觀察、勒戒
    後，認有繼續施用毒品傾向，再執行強制戒治，於民國98年
    7月27日因停止處分釋放等情，有臺灣高等法院被告前案紀
    錄表在卷可查。詎其又於前案觀察、勒戒及強制戒治執行完
    畢釋放後5年內，再犯施用毒品之犯行，並經法院論罪科刑
    ，依毒品危害防制條例第23條第2項之規定，本件檢察官之
    聲請合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。爰審酌被告前因施用
    毒品，並經觀察、勒戒、強制戒治程序，仍未能徹底戒絕吸
    毒惡行，顯見意志不堅，且其於99年間因施用毒品案件，經
    法院判處有期徒刑3 月之紀錄（未構成累犯），有上開前案
    紀錄表可佐，竟仍為本件犯行，顯未能知所警惕、悔悟，惟
    念其犯後坦承犯行，且施用毒品乃屬自戕行為，尚未害及他
    人等一切情狀，量處如主文所示之刑，並諭知易科罰金折算
    標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    毒品危害防制條例第10條第2項，刑法第11條前段、第41 條
    第1項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    8     月    13    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    8     月    13    日
                                書記官  蕭永同
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第3644號
    被      告  甲○○  男  29歲（民國○○年○○月○○日生）
                        住高雄縣林園鄉○○村○○路165巷
                        19號之3
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用毒品案件，經臺灣高雄地方法院裁定送觀察
    、勒戒後，認有繼續施用毒品之傾向，再執行強制戒治，甫
    於民國98年7月27日停止處分釋放，並由本署檢察官以98年
    度戒毒偵字第318號為不起訴處分確定。詎猶不知悔改，於
    前開觀察、勒戒執行完畢釋放後5年內，復基於施用第二級
    毒品甲基安非他命之犯意，於99年5月7日18時許，在其位於
    高雄縣林園鄉○○村○○路165巷19號之3住處內，以將甲基
    安非他命置於玻璃球中燒烤吸食之方式，施用第二級毒品甲
    基安非他命1次。嗣因甲○○為毒品管制人口，而於99年5月
    9日19時50分許，經警通知前往高雄縣政府警察局林園分局
    接受尿液並送驗，結果呈甲基安非他命之陽性反應，始悉上
    情。
二、案經高雄縣政府警察局林園分局報告偵辦。
          證據並所犯法條
一、證據清單：
┌──┬──────────┬────────────┐
│編號│   證  據  名  稱   │   待  證  事  實       │
├──┼──────────┼────────────┤
│(一)│被告甲○○於警詢時及│被告坦承有於上開時、地施│
│    │於本署偵查中之供述。│用甲基安非他命及自願同意│
│    │                    │採尿送驗之事實。        │
├──┼──────────┼────────────┤
│(二)│尿液採證代碼表表、高│證明被告所採集之尿液經送│
│    │雄市立凱旋醫院濫用藥│驗，結果呈甲基安非他命之│
│    │物尿液檢驗報告各1紙 │陽性反應，足認被告確有施│
│    │。                  │用第二級毒品甲基安非他命│
│    │                    │之行為。                │
├──┼──────────┼────────────┤
│(三)│本署刑案資料查註紀錄│證明被告前因施用毒品案件│
│    │表、全國施用毒品案件│，經送觀察、勒戒及強制戒│
│    │紀錄表、受觀察勒戒人│治，於執行完畢釋放後5年 │
│    │毒品及前科紀錄簡列表│內，又犯本件施用毒品犯行│
│    │、矯正簡表。        │。                      │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年     6    月    29    日
                              檢  察  官   劉  宗  慶

司法院資訊處製作；財團法人民間司法改革基金會備份。
