【裁判字號】    99,聲,3790
【裁判日期】    990813
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3790號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2493號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經臺灣板橋地方
法院檢察署檢察官分別聲請簡易判決處刑或提起公訴，由本院先
後判處如附表所示之刑確定在案。茲據檢察官聲請定其應執行之
刑，本院審核認為正當，應定其應執行之刑，並諭知易科罰金之
折算標準。爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    8     月    13    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    8     月    17    日
┌─────────────────────────────────────┐
│附表                                                                      │
├───┬──────────┬──┬─────┬────┬──┬──┬──┤
│罪名  │宣告刑              │犯罪│偵查案號  │最後事實│判決│確定│確定│
│      │                    │日期│          │審      │日期│判決│日期│
├───┼──────────┼──┼─────┼────┼──┼──┼──┤
│施用第│有期徒刑6 月，減為有│96年│96年度毒偵│96年度簡│96年│同前│96年│
│二級毒│期徒刑3 月，如易科罰│1 月│字第3809號│字第6071│11月│    │12月│
│品    │金，以新臺幣1000元折│31日│          │號      │7 日│    │13日│
│      │算1 日。            │    │          │        │    │    │    │
├───┼──────────┼──┼─────┼────┼──┼──┼──┤
│詐欺  │有期徒刑3 月，如易科│96年│97年度偵字│97年度簡│97年│同前│97年│
│      │罰金，以新臺幣1000元│8 月│第1597號  │字第1116│4 月│    │5 月│
│      │折算1 日。          │16日│          │號      │11日│    │13日│
├───┼──────────┼──┤          │        │    │    │    │
│詐欺  │有期徒刑5 月，如易科│96年│          │        │    │    │    │
│      │罰金，以新臺幣1000元│11月│          │        │    │    │    │
│      │折算1 日。          │14日│          │        │    │    │    │
├───┼──────────┼──┼─────┼────┼──┼──┼──┤
│施用第│有期徒刑5 月，如易科│96年│96年度毒偵│96年度簡│96年│同前│97年│
│二級毒│罰金，以新臺幣1000元│6 月│字第8734號│字第8033│12月│    │1 月│
│品    │折算1 日。          │22日│          │號      │24日│    │24日│
├───┼──────────┼──┼─────┼────┼──┼──┼──┤
│施用第│有期徒刑5 月        │96年│97年度毒偵│97年度易│97年│同前│97年│
│二級毒│                    │5 月│字第288 、│緝字第  │11月│    │12月│
│品    │                    │29日│289 號    │163 號  │20日│    │8 日│
└───┴──────────┴──┴─────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
