【裁判字號】    99,司拍,220
【裁判日期】    990813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司拍字第220號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國90年9 月6 日向聲請人借用
    新臺幣2,500,000 元，約定清償期為民國90年12月5 日，並
    以相對人所有如附表所示之不動產設定抵押權為擔保，經登
    記在案。詎清償期屆至後，相對人未依約履行，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本、本票影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    8     月    13    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               99年度司拍字第220號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新埤    │打鐵│    │549   │道│0   │2   │85      │4分之1│          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │新埤    │打鐵│    │381   │建│0   │6   │84      │24分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │新埤    │打鐵│    │543   │建│0   │3   │63      │4分之1│          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │新埤    │打鐵│    │544-4 │道│0   │2   │06      │4分之1│          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │新埤    │打鐵│    │546   │建│0   │11  │63      │16分之│          │
│    │      │        │    │    │      │  │    │    │        │4     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │新埤    │打鐵│    │546-1 │建│0   │4   │91      │16分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
