【裁判字號】    98,司執消債更,34
【裁判日期】    990813
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第34號
債  務  人  乙○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第71
    號裁定開始更生程序在案，有上開裁定一份（見本院卷第5
    頁），在卷可參。又債務人確有薪資、執行業務所得或其他
    固定收入等情，亦有薪資轉帳存摺、公司出具之薪資單、98
    年度綜合所得稅各類所得資料清單，在卷足憑（見本院卷第
    141 至144 、146 至156 、223 頁）。再觀諸債務人所提如
    附件一所示之更生方案，其條件為：每期清償債務金額新臺
    幣（下同）5,000 元，還款期限為8 年，總清償金額為48萬
    元，無擔保及無優先權債權人受清償比例為31.05 ％。經本
    院審酌下列情事，認其條件核屬公允、適當、可行：
  (一)本件無擔保及無優先權債權人受償總額為48萬元，高於債務
    人聲請前二年間可處分所得扣除必要生活費用及扶養費（見
    本院卷第218 、220 頁) 。再參諸債務人聲請更生時，除薪
    資收入外，僅有未上市○○○○路股份有限公司股票8000股
    ，變現價值不高（見本院97年度消債更字第71卷第119 、12
    9 、130 頁），從而，本件無擔保及無優先權債權人之受償
    金額顯高於法院裁定開始更生程序時，依清算程序可得受償
    之總額。
  (二)債務人每月平均薪資約為2 萬2,273 元，扣除每月清償金額
    5,000 元後，剩餘1 萬7,273 元用以支應其每月日常生活費
    用及與配偶共同扶養3 名未成年子女，核其每月可支配金額
    已低於臺北縣每人每月最低生活支出，足徵債務人已為更生
    方案竭盡所能撙節支出，而屬合理。
  (三)又債權人雖主張債務人應有工作績效獎金、分紅或年終獎金
    可資領取，惟債權人就此並未舉證以實其說，況依債務人任
    職公司函覆之薪資單據所示，亦未見債務人領有年終獎金，
    且債務人於未來是否有上開獎金可資領取，並非無疑，且所
    謂獎金或分紅皆須視公司有無盈餘，及是否經股東會同意發
    放，皆屬將來不確定事項，並非單純靠債務人努力即可達目
    的，更非更生方案所得預先規劃。
  (四)另債務人之更生方案應否准許，係以是否公允為斷，而所謂
    公允，應審酌債權人與債務人之利益衡平、債務人之償債能
    力與清償誠意以及社會公益等因素為綜合判斷，非以還款成
    數為判斷更生方案是否公允、適當、可行之唯一標準，償還
    金額及成數僅是藉由數字計算之中性結論，並非具有價值之
    判斷。且消費者債務清理條例係放眼現存債務之未來清理計
    劃，能多一分清償，就是對債權人之多一分利益，從而本院
    已斟酌債務人之現實困境，並課以最大償債額度，債務人亦
    願意延長清償期為8 年以增加還款金額，難認有何不公允之
    情事。
  (五)而債權人另有主張應令債務人申請社會救助金，以增加還款
    金額乙節，查政府開辦人民得申請之扶助措施，債務人須歷
    時多久，是否確可獲得補助，是否於更生方案還款期間均可
    獲得補助等節，均屬未定，並非債務人將來可得預期之經常
    性收入，既非屬債務人實際可用以清償債務之收入，自無就
    此未定之事實加以調查之必要。
  (六)末按專屬於債務人本身之權利及禁止扣押之財產，不屬於清
    算財團。但民法第1030條之1 規定之剩餘財產差額分配請求
    權，不在此限，消費者債務清理條例第98條第2 項定有明文
    。是以，夫妻剩餘財產差額分配請求權之規定，僅規定於清
    算程序，更生程序則不與焉；本件債務人係聲請更生程序，
    並非聲請清算程序，自不適用上開關於清算財團之規定。而
    更生方案擬定之償債基礎，係在於以債務人將來可得預期之
    經常性收入，於更生期間盡其清償能力，以收入所得中之相
    當數額清償債務，使各該債權人得於可能範圍內受最大之清
    償，而非在清算債務人之總體財產，法院於更生程序中，僅
    得就債務人所提出之更生方案還款條件公允與否為判斷，而
    不得逕命債務人處分其財產先行清償部分債務，或命債務人
    提出依債權人之主張擬定之財產出售或分割方案，從而債務
    人是否訴請剩餘財產分配，即與更生方案所定還款條件公允
    無涉。況債務人之配偶名下雖有自用住宅，惟其配偶亦負有
    債務至少397 萬5,044 元，此有其配偶之財團法人金融聯合
    徵信中心當事人綜合信用報告－債務清理條例前置協商專用
    債權人清冊在卷足稽（見本院卷第254、255頁）。從而，債
    權銀行以債務人得主張剩餘財產分配請求權，實無從採為判
    斷更生方案公允與否之客觀依據。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。又依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附件二所示之限制，爰裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    13    日
                  民  事  庭  司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，每期清償新臺幣（下同）5,000 元。債權人分配金額如下貳每期可│
│  分配金額欄位所示。                                                            │
│3.債務總金額：154 萬5,772元（依本院98年10月23日公告確定之債權表債權數額計算）   │
│4.清償總金額：48 萬元                                                           │
│5.總清償比例：31.05﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                                │
├──┬────────┬─────────┬──────────────────┤
│編號│  債 權 人      │     債權金額     │          每期可分配金額            │
├──┼────────┼─────────┼──────────────────┤
│ 1  │大眾商業銀行股份│      79,118      │            256                     │
│    │有限公司        │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 2  │臺灣新光商業銀行│      160,031     │            518                     │
│    │股份有限公司    │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 3  │聯邦商業銀行股份│      439,528     │            1,422                   │
│    │有限公司        │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 4  │台新國際商業銀行│      411,854     │            1,332                   │
│    │股份有限公司    │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 5  │兆豐國際商業銀行│      106,246     │            344                     │
│    │股份有限公司    │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 6  │渣打國際商業銀行│      89,236      │            289                     │
│    │股份有限公司    │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 7  │甲○（台灣）商業│      148,004     │            479                     │
│    │銀行股份有限公司│                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 8  │玉山商業銀行股份│      58,019      │            187                     │
│    │有限公司        │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│ 9  │萬泰商業銀行股份│      53,736      │            173                     │
│    │有限公司        │                  │                                    │
├──┼────────┼─────────┼──────────────────┤
│    │合     計       │     1,545,772    │           5,000                    │
├──┴────────┴─────────┴──────────────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例計算至百分比之小數點後第三位四捨五入至第二位。                      │
│三、每期可分配金額＝債權金額×清償比例÷96期（元以下四捨五入）。                │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│五、更生方案如一期未履行，視為全部到期。                                        │
│六、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
