【裁判字號】    99,法,38
【裁判日期】    990813
【裁判案由】    變更捐助章程
【裁判全文】
臺灣士林地方法院民事裁定                99年度法字第38號
聲  請  人  戊○○
            甲○○
            丙○○
            丁○○
            乙○○
上列聲請人聲請補充變更財團法人華岡興業基金會捐助及組織章
程，本院裁定如下：
    主  文
財團法人華岡興業基金會捐助及組織章程准予補充變更如附表「
修正後條文」欄第十條所示。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人等為財團法人華岡興業基金會之董事
    ，茲因該法人捐助及組織章程所定之組織不完全，重要之管
    理方法不具備，為維持財團之目的或保存其財產，乃於民國
    99年4 月21日經第11屆第3 次董事會決議修正捐助及組織章
    程如附表所示，爰依法聲請准予補充變更章程等語。並提出
    臺北市政府教育局函、第11屆第3 次董事會會議記錄、捐助
    及組織章程、修正條文對照表、法人登記證書各1 件（均影
    本）為證。
二、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織。民法第62條、第63條定有明文。至有關財團
    法人設立宗旨之變更、增訂業務範圍及財團目的事業之變更
    ，均屬財團目的之變更，並無涉及財團之組織及管理方法之
    事項；而財團目的之變更，屬財團設立時應登記之事項，其
    變更，乃財團主管機關之許可事項，財團於取得主管機關之
    許可後，得逕向該法人事務所所在地之地方法院登記處聲請
    變更登記，非屬民法第62條、第63條之聲請法院民事庭為章
    程之必要處分或變更組織之事項。
三、如附表「修正後條文」欄第10條所示部分：
    經核，財團法人華岡興業基金會前於61年經陽明山管理局設
    立許可，並聲請本院登記處於同年5 月17日設立登記，並於
    98年11月23日變更登記在案（登記簿第北2 冊第81頁第461
    號），有聲請人等提出本院98證他字第375 號法人登記書影
    本1 件附卷可稽。又該法人確於98年4 月21日經第11屆第3
    次董事會決議修正捐助及組織章程如附表所示等情，亦有聲
    請人等所提出會議記錄、臺北市政府教育局函、修正後捐助
    及組織章程、修訂條文對照表影本各1 件存卷足憑。核如附
    表「修正後條文」欄第10條所示變更內容，與財團法人之立
    法精神並不違背，與民法有關法人之規定亦無抵觸，其聲請
    補充變更章程，尚無不合，自應准許。
四、其餘聲請部分：
    至如附表「修改後條文」欄第3 條所示內容，係擴大該法人
    業務範疇，增列有關國土環境、景觀建築、社區發展、古蹟
    保存、教育場館規劃營運及教材教具製作代理等業務，核屬
    財團目的之變更，並無涉及財團之組織及管理方法之事項，
    又如附表「修改後條文」欄第4 條、第5 條、第7 條所示內
    容，係配合章程修訂而為之文字修正，核與財團法人「組織
    不完全」、「重要管理方法不具備」、「維持財團之目的或
    保存其財產」均無涉。揆諸前揭說明，上開部分均屬無庸法
    院裁定許可之事項。從而，此部分聲請，於法尚有未合，不
    應准許。
五、爰裁定如主文。
中    華    民    國    99    年    8     月    13    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    8     月    16    日
                              書記官  桂大永
附表：
┌───┬───────────┬───────────┐
│條  次│原   章   程   條   文│修   正   後   條   文│
├───┼───────────┼───────────┤
│第三條│本會以興辦文教事業為宗│本會以興辦文教事業為宗│
│      │旨，依有關法令規定並與│旨，依有關法令規定對相│
│      │學術或教育機構合作辦理│關產業、文化教育及政府│
│      │左列業務：            │機構提供技術服務，或合│
│      │一、建設文教學園（包括│作辦理下列業務：      │
│      │    實習農場與活動場館│一、建設文教學園（包括│
│      │    ）自然生態教育研習│    實習農場與活動場館│
│      │    、活動與推廣。    │    ）自然生態教育研習│
│      │二、辦理社區與終身教育│    、活動與推廣。    │
│      │    （包括婦女、老人與│二、辦理社區與終身教育│
│      │    勞工技職教育）相關│    （包括婦女、老人與│
│      │    教育研習、活動與推│    勞工技職教育）相關│
│      │    廣。              │    教育研習、活動與推│
│      │三、辦理社會教育（包括│    廣。              │
│      │    幼兒、兒童、青少年│三、辦理社會教育（包括│
│      │    、原住民與身心障礙│    幼兒、兒童、青少年│
│      │    者教育）相關教育研│    、原住民與身心障礙│
│      │    習、活動與推廣。  │    者教育）相關教育研│
│      │四、辦理觀光休閒遊憩與│    習、活動與推廣。  │
│      │    運動（包括旅遊、會│四、辦理觀光休閒遊憩與│
│      │    館、休閒農業、體適│    運動（包括旅遊、會│
│      │    能訓練、運動競技與│    館、休閒農業、體適│
│      │    教練）相關教育研習│    能訓練、運動競技與│
│      │    、活動與推廣。    │    教練）相關教育研習│
│      │五、辦理學術文化交流及│    、活動與推廣。    │
│      │    藝文教育（包括展覽│五、辦理學術文化交流及│
│      │    與演藝活動）相關教│    藝文教育（包括展覽│
│      │    育研習、活動與推廣│    與演藝活動）相關教│
│      │    。                │    育研習、活動與推廣│
│      │六、辦理映像傳播教育（│    。                │
│      │    包括電影、廣播與電│六、辦理映像傳播教育（│
│      │    視節目製作）相關教│    包括電影、廣播與電│
│      │    育研習、活動與推廣│    視節目製作）相關教│
│      │    。                │    育研習、活動與推廣│
│      │七、辦理出版文教（包括│    。                │
│      │    報紙、雜誌、圖書與│七、辦理出版文教（包括│
│      │    有聲出版）相關教育│    報紙、雜誌、圖書與│
│      │    研習、活動與推廣。│    有聲出版）相關教育│
│      │八、辦理資訊及網路傳播│    研習、活動與推廣。│
│      │    教育（包括資訊軟體│八、辦理資訊及網路傳播│
│      │    設計、資訊處理、遠│    教育（包括資訊軟體│
│      │    距教學與知識管理）│    設計、資訊處理、遠│
│      │    相關教育研習、活動│    距教學與知識管理）│
│      │    與推廣。          │    相關教育研習、活動│
│      │                      │    與推廣。          │
│      │                      │九、辦理國土、城鄉、環│
│      │                      │    境、景觀、建築、社│
│      │                      │    區發展、古蹟聚落及│
│      │                      │    歷史文化保存等之研│
│      │                      │    究、規劃、設計、營│
│      │                      │    運管理等服務事項。│
│      │                      │十、辦理文教場地（包括│
│      │                      │    教室、會議廳、圖書│
│      │                      │    館、住宿與餐飲）相│
│      │                      │    關設計、規劃與營運│
│      │                      │    管理。            │
│      │                      │十一、辦理教材教具及資│
│      │                      │      訊系統（包括圖書│
│      │                      │      、技術、軟體與硬│
│      │                      │      體）相關設計、製│
│      │                      │      作、代理、授權與│
│      │                      │      推廣。          │
├───┼───────────┼───────────┤
│第四條│本會捐助財產總額預計新│本會捐助財產總額預計新│
│      │臺幣壹億元，其籌集原則│臺幣壹億元，其籌集原則│
│      │如左：                │如下：                │
│      │一、現有基金新臺幣壹佰│一、現有基金新臺幣壹佰│
│      │    萬元為基礎。      │    萬元為基礎。      │
│      │二、接受捐贈。        │二、接受捐贈。        │
│      │三、本會設立登記後，所│三、本會設立登記後，所│
│      │    取得之財產，陸續整│    取得之財產，陸續整│
│      │    理，並向有關機關辦│    理，並向有關機關辦│
│      │    理以本會為所有權人│    理以本會為所有權人│
│      │    之登記。          │    之登記。          │
├───┼───────────┼───────────┤
│第五條│本會設董事會，由董事九│本會設董事會，由董事九│
│      │人組織之。本會成立時之│人組織之。本會成立時之│
│      │董事由本會之創辦人張其│董事由本會之創辦人張其│
│      │昀聘請之。其任期規定如│昀聘請之。其任期規定如│
│      │左：                  │下：                  │
│      │一、第一屆董事任期至民│一、第一屆董事任期至民│
│      │    國六十一年七月三十│    國六十一年七月三十│
│      │    一日止。          │    一日止。          │
│      │二、第二屆後董事之任期│二、第二屆後董事之任期│
│      │    為三年，由前一屆董│    為三年，由前一屆董│
│      │    事會選聘之。任期屆│    事會選聘之。任期屆│
│      │    滿之七月份改選之，│    滿之七月份改選之，│
│      │    連選得連任。      │    連選得連任。      │
├───┼───────────┼───────────┤
│第七條│董事會之職權如左：    │董事會之職權如下：    │
│      │一、基金之籌集管理及運│一、基金之籌集管理及運│
│      │    用。              │    用。              │
│      │二、業務計畫之制定及推│二、業務計畫之制定及推│
│      │    行。              │    行。              │
│      │三、內部組織之制定及管│三、內部組織之制定及管│
│      │    理。              │    理。              │
│      │四、年度收支預算及決算│四、年度收支預算及決算│
│      │    之審定。          │    之審定。          │
│      │五、董事之改選（聘）。│五、董事之改選（聘）。│
│      │六、其他重要事項之處理│六、其他重要事項之處理│
│      │    。                │    。                │
│      │七、執行其他民法及有關│七、執行其他民法及有關│
│      │    法規所定之職權。  │    法規所定之職權。  │
├───┼───────────┼───────────┤
│第十條│本會以每年一月一日至十│本會以每年一月一日至十│
│      │二月三十一日為業務及會│二月三十一日為業務及會│
│      │計年度，每年一月底以前│計年度，董事會應審定下│
│      │，董事會應審定左列事項│列事項，函報主管機關核│
│      │，函報主管機關核備：  │備：                  │
│      │一、上年度業務報告及經│一、上年度業務報告及經│
│      │    費收支決算。      │    費收支決算送經會計│
│      │二、本年度業務計畫及經│    師查核簽證，於會計│
│      │    費收支預算。      │    年度終了後五個月內│
│      │三、財產清冊。        │    辦理。            │
│      │                      │二、本年度業務計畫及經│
│      │                      │    費收支預算，於會計│
│      │                      │    年度開始前一個月內│
│      │                      │    辦理。            │
│      │                      │三、財產清冊，於會計年│
│      │                      │    度終了後五個月內辦│
│      │                      │    理。              │
└───┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
