【裁判字號】    98,司執消債更,43
【裁判日期】    990813
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第43號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月七日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    127 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資之固定收入，每月薪資為新臺幣（下同）
    2 萬4,300 元，亦有債務人在職證明書及薪資單在卷足憑（
    見本院98年度消債更字第127 號卷第44至49頁）。再觀諸債
    務人所提如附件一所示之更生方案，其條件為自認可更生方
    案裁定確定之翌月起，以1 個月為1 期，每期清償9,000 元
    ，分96期清償，總清償金額為86萬4,000 元，清償成數為26
    .50 ％。經本院審酌下列情事，認其條件核屬公允、適當、
    可行：
    (一)債務人聲請前二年間可處分所得為60萬2,283 元，扣除必
      要生活費用25萬7,736 元後，為34萬4,547 元，低於無擔
      保及無優先權債權人受償總額86萬4,000 元。參諸債務人
      於裁定開始更生程序時，除薪資收入外，別無其他可供換
      價之財產等情，無擔保及無優先權債權人之受償金額不致
      過低。
    (二)債務人居住於臺北縣八里鄉，每月必要支出1 萬4,339 元
      ，扣除配偶扶養費3,600 元後，所餘金額1 萬739 元，為
      債務人個人每月必要生活費用，已低於內政部主計處公布
      臺北縣99年度每人每月最低生活費標準1 萬792 元，是債
      務人每月生活費用顯未逾一般人之生活程度而屬合理。
    (三)債務人陳稱其配偶體弱多病，平時即常需赴醫就診，醫療
      費用支出較高，日前又經診斷證明罹患乳癌，需長期接受
      化學治療，無法工作，名下亦無財產，此有債務人配偶全
      國財產稅總歸戶財產查詢清單、就診醫療單據及國防醫學
      院三軍總醫院診斷治療計畫等相關醫療證明在卷可稽（見
      本院98年度消債更字第127 號卷第41頁、第51頁，本院卷
      第94至102 頁、第110 至116 頁），是堪認債務人所言為
      真，其配偶確不能維持生活，無力分擔家庭生活費用，而
      有受債務人扶養之權利。再者，債務人配偶因無法工作致
      家庭收入減少，復因罹病緣故致醫療費用支出增加，每月
      實際負擔應較一般人生活所需費用為高，而其法定扶養義
      務人共計3 名，債務人願依99年度臺北縣每人每月最低生
      活費標準之3 分之1 ，陳報其配偶扶養費分擔額3,600 元
      ，應認屬合理且屬有據。
    (四)債務人每月有固定收入2 萬4,300 元，已如前述，其既有
      謀生能力且非不能維持生活，依法即無受子女扶養之權利
      ，而應共同分擔家庭生活費用。且債務人每月生活費用已
      低於99年度臺北縣最低生活費標準，並將其收入扣除上開
      必要支出後，近全數用以清償債務，足見債務人已盡力撙
      節每月支出而盡其清償能事。又債務人年滿63歲，復有腦
      中風、高血壓及高血脂症之疾病在身（見本院98年度消債
      更字第127 號卷第23頁），衡諸常情並參酌勞工之強制退
      休年齡，可知其體力應已為減退，而難與一般青壯年相比
      ，惟債務人為求增加清償成數，仍願將清償期間延長為8
      年，足徵其確有履行更生方案之誠意，對債權人甚屬有利
      。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    13    日
                  民事庭      司法事務官
附件一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1 月為1 期，共96期。                    │
│2.每期在每月7 日給付，每期清償新臺幣（下同）9,000 元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                │
│3.無擔保及無優先權債務總金額：326 萬848 元                        │
│4.清償總金額：86萬4,000元                                         │
│5.總清償比例：26.50 ﹪                                            │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │ 債權金額 │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │中華成長三資產管理公司│2,960,848 │       8,172            │
├──┼───────────┼─────┼────────────┤
│ 2  │乙○○                │  300,000 │         828            │
├──┼───────────┼─────┼────────────┤
│    │合     計             │3,260,848 │       9,000            │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
