【裁判字號】    99,消債更,95
【裁判日期】    990813
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            99年度消債更字第95號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後二十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    8     月    13    日
                  民事第一庭  法      官  黃珮禎
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    8     月    13    日
                              書  記  官  周嫣蘋
附表：
┌──┬─────────────────────────┐
│編號│文                                              件│
├──┼─────────────────────────┤
│ 01 │債務人之最新勞工保險被保險人投保資料表及明細。    │
├──┼─────────────────────────┤
│ 02 │債務人配偶及子之全戶最新戶籍謄本（記事欄勿省略）。│
├──┼─────────────────────────┤
│ 03 │債務人自陳為自營之美髮設計師，請具體說明債務人工作│
│    │地點、時間及內容；並提出相關文件資料以證明。      │
├──┼─────────────────────────┤
│ 04 │承上，債務人自陳每月收入新臺幣（下同）2 萬元，請提│
│    │出該金額之計算標準及收入證明文件。                │
├──┼─────────────────────────┤
│ 05 │說明債務人是否實際居住過戶籍址（臺北市北投區）？為│
│    │何不設籍於目前租賃址（臺北縣五股鄉）？            │
├──┼─────────────────────────┤
│ 06 │說明債務人父母是否領有退休金、老人年金或其他津貼補│
│    │助？若有，說明金額並提出轉帳資料；若無，說明原因。│
├──┼─────────────────────────┤
│ 07 │說明債務人父母之子女共幾人？如何分攤對父母之扶養費│
│    │用？                                              │
├──┼─────────────────────────┤
│ 08 │債務人居臺北縣，以內政部公布99年度臺北縣最低生活費│
│    │為1 萬792 元（包含食衣住行育樂醫療保險等費用）核之│
│    │，債務人每月個人必要支出應以至多1 萬792 元為當，債│
│    │務人似有未撙節支出、不當浪費之情形。債務人應重列每│
│    │月個人必要支出明細並說明其陳報費用數額逾10,792元部│
│    │份有何必要性。                                    │
├──┼─────────────────────────┤
│ 09 │陳明若裁定開始更生，債務人之具體更生方案（應包括│
│    │還款來源每期清償金額清償比例清償總額最終清│
│    │償期）。                                          │
│    │                                                  │
└──┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
