【裁判字號】    99,司拍,492
【裁判日期】    990813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第492號
聲  請  人  台中縣后里鄉農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：案外人蕭春鑾以其所有如附表所示之不
    動產，為擔保聲請人對於債務人黃進林、蕭春鑾之債權，經
    設定登記如下之最高限額抵押權：
    （一）登記日期：民國98年1月13日。
    （二）擔保債權總金額：新臺幣（下同）3,000,000元。
    （三）擔保債權種類及範圍：債務人對權利人（即抵押權人
          ）所負現在（包括過去所負現在尚未清償）及將來所
          負之借款、透支、貼現、承兌、票據、墊付應收款項
          、保證、開發國內外信用狀、進出口押匯、應收帳款
          承購、代墊保證款項、信用卡消費款及損害賠償、代
          墊保險費、代墊管理費。
    （四）擔保債權確定期日：民國128年1月9日。
    （五）清償日期：依照各個契約約定。
    （六）利息(率)：依照各個契約約定。
    （七）遲延利息(率)：依照各個契約約定。
    （八）違約金：依照各個契約約定。
    （九）債務人及債務額比例：蕭春鑾、黃進林，債務額比例
          ：均為全部。
    嗣全部抵押物於民國98年3月19日移轉登記與相對人乙○○
    。而債務人黃進林邀同案外人蕭春鑾為連帶保證人於民國98
    年1月15日向聲請人借款(1)2,000,000元(2)500,000元，約定
    有利息及違約金，清償日期為(1)民國118年1月15日(2)民國10
    5年1月15日，如未按月付息，即喪失期限利益。詎債務人自
    民國99年3月15日起即未繳納本息，應視同全部到期，計尚
    欠本金(1)1,905,321元(2)427,161元及利息、違約金等，為此
    聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    。本件相對人雖為抵押物之受讓人，惟依民法第867條之規
    定，抵押權不因此而受影響，本件聲請，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    8     月    13    日
                  民事庭司法事務官  盧妙宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
