【裁判字號】    99,司財管,84
【裁判日期】    990813
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司財管字第84號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  戌○○
代  理  人  申○○
上列聲請人聲請選任被繼承人戊○○、寅○○之遺產管理人事件
，本院裁定如下：
    主      文
選任財政部國有財產局臺灣南區辦事處臺南分處為被繼承人戊○
○、寅○○之遺產管理人。
程序費用新臺幣壹仟元由被繼承人戊○○、寅○○之遺產負擔。
    理      由
一、按繼承開始時，繼承人之有無不明者，由親屬會議於一個月
    內選定遺產管理人，並將繼承開始及選定遺產管理人之事由
    ，向法院報明；無親屬會議或親屬會議未於前條所定期限內
    選定遺產管理人者，利害關係人或檢察官，得聲請法院選任
    遺產管理人，並由法院依前項規定為公示催告；公示催告期
    限屆滿，無繼承人承認繼承時，其遺產於清償債權，並交付
    遺贈物後，如有剩餘，歸屬國庫；非公用國有財產以財政部
    國有財產局為管理機關， 民法第1177條、第1178條第2項、
    第1185條、國有財產法第12條分別定有明文。
二、聲請意旨略以：被繼承人戊○○（男，民國○○年○月○○日生
    ，身分證統一編號：Ｚ000000000號，97年7月11日死亡，生
    前最後住所：臺南市○區路○里○鄰○○路○段53號）、寅
    ○○（男，民國○○年○月○日生，身分證統一編號：Ｚ0000000
    00號，98年6月14日死亡，生前最後住所：臺南市○區路○
    里○鄰○○路○段61巷1弄3號之1）生前積欠聲請人款項，未
    清償完畢，現由聲請人聲請本院強制執行，經本院以99年度
    司執賢字第6676號案處理中，惟被繼承人戊○○、寅○○之
    法定繼承人均已拋棄繼承權，亦未依民法第1177條、第1178
    條於法定期限內，召開親屬會議並選任遺產管理人，以致聲
    請人之債權無法行使，為保障聲請人即債權人之權益，聲請
    人爰依法聲請鈞院選任被繼承人戊○○、寅○○之遺產管理
    人等語。
三、聲請人主張之上開事實，業據提出本院99年6月4日南院龍99
    司執賢字第6676號函、99年2月12日南院龍家儒97年度繼字
    第1752號函、99年2月12日南院龍家儒98年度繼字第1637號
    函、94年3月26日南院慶92執方字第31706號債權憑證、94年
    10月24日南院慶94執方字第1749號債權憑證、95年度促字第
    27029號支付命令及其確定證明書、被繼承人戊○○、寅○
    ○之除戶謄本、繼承系統表（以上均為影本）各1件為證，
    聲請人主張堪信為真實；復查被繼承人戊○○、寅○○之繼
    承人均已拋棄繼承權，業據本院調閱97年度繼字第1752號、
    98年度繼字第1637號拋棄繼承卷宗核閱無誤，又未準用民法
    第1177條規定選定遺產管理人，而聲請人為被繼承人之債權
    人，故聲請人以利害關係人聲請選任被繼承人之遺產管理人
    ，核與上開規定並無不合，應予准許。
四、查本件被繼承人戊○○、寅○○之繼承人均已拋棄繼承權，
    足見渠等對被繼承人遺產之處置已漠不關心，經本院分別函
    詢其繼承人辛○○、丑○○、己○○、子○○、庚○○、乙
    ○○、丙○○、午○○、甲○○、未○○、巳○○、癸○○
    、辰○○、卯○○、壬○○、亥○○○、丁○○；酉○○、
    巳○○、辛○○、丑○○、己○○、子○○，請其等於文到
    5日內以書面陳明是否願意擔任被繼承人戊○○、寅○○之
    遺產管理人，逾期視為無意願擔任，上開繼承人均逾期未陳
    明其意願，視為無意願擔任，有送達證書附卷可憑。查被繼
    承人戊○○、寅○○之遺產，倘無人承認繼承時，將於清償
    債權，交付遺贈物後，歸屬國庫，即無人繼承之遺產若有賸
    餘，終歸國家所取得，則職司國有財產管理之有關機關自係
    最為適合擔任遺產管理之人，況上開機關就遺產管理之有關
    法律程序亦相當熟悉；故為使遺產之處置順利進行，並考量
    遺產管理之專業性與公平性，認選任財政部國有財產局臺灣
    南區辦事處臺南分處為被繼承人戊○○、寅○○之遺產管理
    人為適當。
五、依非訟事件法第157條、第24條第1項，裁定如主文。
中    華    民    國    99    年    8    月    13    日
                  家事法庭    司法事務官    柯雅菱
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    8     月    17    日
                              書   記  官   曾詩珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
