【裁判字號】    97,訴,916
【裁判日期】    990813
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第916號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○原名余昆陸.
選任辯護人  何建宏律師
被      告  丙○○
            丁○○
上列被告等因偽造有價證券等案件，經檢察官提起公訴（95年度
偵字第6897號、第12233號），本院判決如下：
    主  文
甲○○犯稅捐稽徵法第四十七條第一項第一款之逃漏稅捐罪，計
捌罪，各處及減為如附表Ａ所示之刑；又連續犯偽造私文書罪，
處有期徒刑拾壹月，減為有期徒伍月又拾伍日，如易科罰金，均
以銀元參佰元即新臺幣玖佰元折算壹日，如附表Ｄ所示偽造之印
章及印文均沒收。應執行有期徒刑壹年，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日，如附表Ｄ所示偽造之印章及印文
均沒收。
丙○○無罪。
丁○○公司負責人，公司應收之股款，股東並未實際繳納，而以
申請文件表明收足，處有期徒刑肆月，減為有期徒刑貳月，如易
科罰金，均以銀元佰元即新臺幣玖佰元折算壹日。
甲○○其餘被訴觸犯稅捐稽徵法第四十七條第一款（即現行第四
十七條第一項第一款）、第四十一條之逃漏稅捐罪嫌部分，無罪
。
    犯罪事實
一、緣甲○○（原名余昆陸）、戊○○（業已亡故，由本院另為
    審結）係奕通營造有限公司（下稱奕通公司，公司統一編號
    ：00000000號，址設臺南市○○區○○路二段583號）實際
    負責人，丙○○於民國（下同）92年1月3日起至93年6月3日
    止、杜家成（由檢察官另為不起訴處分）於93年6月4日起，
    分別擔任奕通公司登記負責人，林素敏（由檢察官另為不起
    訴處分）係甲○○之妻，黃雅琴（由檢察官另為不起訴處分
    ）係奕通公司會計，徐春榮（由檢察官另為不起訴處分）係
    奕通公司股東，謝富琦、陳文慶、陳進基等3人（均由檢察
    官另為不起訴處分）係奕通公司之離職員工，丁○○係丁○
    ○會計事務所負責人。(一)奕通公司實際負責人戊○○於88年
    間，明知該公司應收之股款並未收足，竟以新臺幣（下同）
    150萬元之代價，委託臺中縣草屯鎮一家不知名之會計事務
    所辦理增資登記，再由該不知名之會計事務所之不知情之不
    詳人士覓得「丁○○會計事務所」之負責人丁○○，負責籌
    措增資登記時所需之股款共9千2百50萬元（增資前之登記資
    本額為7百50萬元），詎戊○○、丁○○均明知奕通公司辦
    理增資登記，公司應實際收納股款，不得僅以申請文件虛偽
    表明收足，以確保公司資本充實，且丁○○明知奕通公司應
    收之增資股款，股東並未實際繳納，竟與戊○○基於違反公
    司法應如實繳納股款規定之犯意聯絡，由丁○○向不知情之
    不詳金主借得金錢，並於88年1月28日，提供9千2百50萬元
    （當日存入5百50萬元1筆、8百25萬元計4筆及9百萬元計6筆
    ，共9千2百50萬元），於88年1月29日，提供7百50萬元（當
    日存入1百50萬元及6百萬元），接連存入聯邦商業銀行南崁
    分行之奕通公司活期存款帳戶帳戶（帳號：000000000000號
    ），作為奕通公司辦理增資登記時之股款，並取得聯邦商業
    銀行南崁分行於88年29日，開具之奕通公司上開帳戶內存款
    金額達1億元之存款餘額證明書，亦即取得公司申請增資登
    記所需之資金證明，藉以表明奕通公司業已收足增資股款，
    旋將上述資料交與不知情之李美賢會計師，依據上開奕通公
    司存入之金額，於88年1月29日查核簽具增資登記之增加資
    本額查核報告書，認定奕通公司之增資資本額業已收足，附
    具奕通公司增資登記股東繳納股款明細表，載明戊○○繳款
    8  百25萬元、不知情之股東鄭夙娟繳款5百50萬元、不知情
    之股東鄭智仁、黃芙蓉、鄭李金均繳款8百25萬元、不知情
    之股東侯李月桂、胡樹松、侯俊吉、侯俊良、侯水林及蔡俐
    玫均繳款9百萬元之奕通公司已籌足增資資本額之外觀，虛
    偽表示奕通公司所有股東均有繳納所應繳之增資股款；再由
    丁○○將奕通公司之變更登記申請書、公司章程、修並章程
    對照表，連同上開查核報告書、上開帳戶存摺內頁等相關資
    料，於88年2月10日，向主管機關即經濟部中部辦公室申請
    公司設立登記，而經濟部中部辦公室承辦公務員於形式上之
    審查後，於88年2月23日以經八八商第106272號核准增資登
    記，足生損害於主管機關就公司登記設立審查之正確性。而
    上述1億元金額業於88年1月30日即為丁○○全數提領後，分
    筆匯至下列帳戶：世華商業銀行東門分行之糖豆家族有限公
    司籌備處楊佩怡帳戶（帳號：00000000000號）5百萬元、農
    民銀行新莊分行之融瑩再實業股份有限公司蔡錦月帳戶（帳
    號：00000000000號）2千萬元、玉山商業銀行中壢分行之李
    明興公司帳戶（帳號：0000000000000號）3百萬元、農民銀
    行新莊分行之僖千企業公司有限公司籌備處郭宗熙帳戶（帳
    號：00000000000號）2百萬元、聯邦銀行南崁分行之炫宏明
    通信有限公司籌備處林國彬帳戶（帳號：000000000000號）
    5百萬元、井聯營造公司帳戶（帳號：000000000000號）1千
    2百萬元及3百萬元、元氣禮儀有限公司籌備處帳戶（帳號：
    00000000000號）5百萬元、亨益企業有限公司籌備處帳戶（
    帳號：000000000000號）5百萬元、上煌營造有限公司籌備
    處帳戶（帳號：000000000000號）5百萬元、正桓企業有限
    公司帳戶（帳號：000000000000號）5百萬元、昭群有限公
    司帳戶（帳號：000000000000號）9百萬元、永昌盛工程有
    限公司籌備處帳戶（帳號：000000000000號）3百萬元、品
    順電子有限公司帳戶（帳號：000000000000號）8百萬元、
    神肇貿易股份有限公司籌備處帳戶（帳號：000000000000號
    ）5百萬元、律捷工程有限公司籌備處帳戶（帳號：0000000
    00000號）5百萬元，歸還金主，嗣後並未有任何回補之情形
    。(二)甲○○係奕通公司之實際負責人，基於公司之授權，為
    該公司管理事務及簽名，屬民法規定之經理人，於其執行職
    務範圍內，為公司法第8條第2項規定之公司負責人，亦為稅
    捐稽徵法第47條第1項第1款規定之公司負責人（奕通公司自
    92年1月3日起至93年6月3日止，由不知情之丙○○擔任登記
    負責人，詳後）。甲○○明知奕通公司與如附表Ａ所示之公
    司間並無實際交易行為，竟基於逃漏奕通公司營業稅之犯意
    ，自92年1月間起至93年4月間止之如附表Ａ所示時間，由甲
    ○○或戊○○，向李永裕或化名「蔡素真」之真實姓名年籍
    不詳女子，以發票面額之3％至3.5％或6％至10％之價格，
    購買或透過沈國欽交付而取得如附表Ａ公司「營利事業名稱
    」欄所示公司行號之統一發票（發票所載年月、字軌號碼及
    金額詳如附表Ａ公司所示），逃漏營業稅金額詳如附表Ａ所
    示，以之充當奕通公司進項憑證而列為進貨成本後，由不知
    情之會計黃雅琴於「營業人銷售額與稅額申報書」上填報虛
    偽之進項金額，分別於如附表Ａ所示各該申報時間（按：取
    得之統一發票開立日期，依加值型及非加值型營業稅法規定
    ，以每2個月為1期，於次期開始15日內申報），與奕通公司
    銷貨對象之銷項金額進行抵銷，分別持向財政部臺灣省南區
    國稅局安南稽徵所申報各該期之「營業稅」，而以此等扣抵
    銷項金額之不正當方法，前後共8次，逃漏奕通公司之營業
    稅各該如附表Ａ所示，足生損害於稅捐稽徵機關課稅之公平
    及正確性。(三)甲○○為逃避稅捐機關之查緝，竟基於偽造私
    文書以行使之概括犯意，指示不知情之黃雅琴偽刻如附表Ｂ
    所示各該公司、行號之印章，未經如附表Ｂ所示各該公司、
    行號同意，於93年3月至同年6月間，在如附表Ｂ所示之支票
    背面，連續偽造如附表Ｂ所示各該公司、行號之印文，而偽
    造如附表Ｂ所示各該公司、行號為背書人之私文書，隨即提
    出款項後分別轉入由甲○○所持有之王仁農於高雄銀行帳號
    ：000000000000號帳戶、徐春榮於高雄銀行帳號：00000000
    0000號帳戶、陳文慶於第一銀行帳號：00000000000號帳戶
    、謝富琦於高雄銀行帳號：000000000000號帳戶、陳進基於
    第一銀行帳號：00000000000號帳戶後，再提領現金轉入不
    知情之林素敏於高雄銀行帳號000000000000號中，最後回流
    至奕通公司於高雄銀行帳號：000000000000號，以此之資金
    往來紀錄，來營造奕通公司與如附表Ｂ所示各該公司、行號
    間有真實交易之假象，用以因應稅捐機關查核，逃漏稅捐，
    足以生損害於如附表Ｂ所示各該公司、行號。
二、案經財政部臺灣省南區國稅局安南稽徵所、臺南市分局告發
    及法務部調查局南部地區機動工作組移送臺灣臺南地方法院
    檢察署檢察官偵查起訴。
    理    由
壹、有罪部分：
一、訊據被告甲○○固承認其為奕通公司之實際負責人，，惟矢
    口否認涉犯，辯稱：我只有購買92年間之統一發票云云。被
    告丁○○，惟矢口否認犯罪，辯稱：我不知情云云。經查，
    本件有被告甲○○（即余昆陸）於95年4月27日第1次偵訊筆
    錄、調查筆錄（95偵6897號卷一，p205-220）、被告甲○○
    於95年4月21日檢察事務官詢問筆錄（95偵6897號卷一，p19
    8-204）、被告甲○○於95年4月27日第2次偵訊筆錄（95偵
    6897號卷一，p221-222）、對證人黃雅琴於95年4月17日偵
    訊筆錄、調查筆錄（95偵6897號卷一，p162-184）、證人林
    素敏於95年4月27日檢察事務官詢問筆錄、偵訊筆錄（95偵
    6897號卷一，p223-234）、證人杜家成於95年4月17日訊問
    筆錄、調查筆錄（95偵689  7號卷一，p24-33，p33-39）、
    證人徐春榮於95年4月17日偵訊筆錄（95偵6897號卷一，p45
    -49）、證人徐春榮於95年4月17日調查筆錄（95偵689  7號
    卷一，p41-44）、證人王仁農於95年4月17日偵訊筆錄、調
    查筆錄（95偵6897號卷一，p83-94）、證人陳進基於96年11
    月2日檢察事務官詢問筆錄、偵訊筆錄（95偵12233號，p1
    29-130，p135-140）、證人謝富琦於96年11月2日檢察事務
    官詢問筆錄、偵訊筆錄（95偵12233號，p131-132，p135-14
    0）、證人陳文慶於96年11月2日檢察事務官詢問筆錄、偵訊
    筆錄（95偵12233號，p133-140）、被告丁○○於96年9月26
    日檢察事務官詢問筆錄（95偵12233號，p93-94）、被告戊
    ○○於95年4月19日偵訊筆錄（95偵6897號卷一，p236-24 5
    ）、被告戊○○於95年4月27日調查局詢問筆錄（95偵6897
    號卷一，p250-264）在卷可憑，復有(1)南區國稅局安南稽徵
    所局刑事案件移送書及其附件資料、奕通公司取得非實際交
    易對象發票查核報告、法務部調查局南部地區機動工作組刑
    事案件移送書及其附件資料（94他172號卷一，p1-19695偵
    12233號，p1-18）、經濟部中部辦公室95年1月12日經中三
    字第09530865440號函文（奕通營造有限公司登記資料）（
    94他172號卷三，p2-21，p58-10 4）、證人黃雅琴提供之奕
    通公司虛偽進項發票明細及虛偽進項發票之第三聯（95偵
    6897號卷二，p11-52）、南區國稅局安南稽徵所96年1月17
    日、96年3月12日函文資料（即奕通公司自89年11月起至93
    年4月間之進項來源及銷項來源去路明細表、專案申請調檔
    統一發票查核名冊、營業人銷售額與稅額申報書）（95偵68
    97號卷二，附件資料，p1-417）、扣押物編號七：進銷資料
    、扣押物編號八：付款簽收簿、扣押物編號八：奕通公司電
    腦資料、扣押物編號十八：戊○○等人取得及開立之發票明
    細（95偵6897號卷二，p65-  67）、奕通公司偽造回流資金
    統計圖；奕通營造有限公司取得異常進項憑證分析表；證人
    王仁農、徐春榮、謝富琦、被告林素敏、奕通公司於高雄銀
    行帳戶之交易查詢清單；王仁農、徐春榮、謝富琦、林素敏
    、奕通營造有限公司之高雄銀行存款存入憑條；開立如附表
    「具名支票面額總計」欄位金額之具名支票影本（95聲搜45
    號，p4，p5-10，p11-118）、(2)內政部營建署95年6月5日營
    授辦建第0953503414號函文、奕通公司之聯邦商業銀行帳號
    ：000000000000自88年1月1日至88年4月30日之往來交易明
    細、奕通公司增資股款資金往來一覽表、經濟部中部辦公室
    96年10月2日經中三字第09632836443  0號函文（95偵12233
    號，p29-30，p34-51，p77-80，p107-1  24）、奕通公司設
    立登記表上記載之聯絡電話：00-0000000、00-0000000，通
    聯調閱查詢單（95偵1223 3號，p32、p75）及聯邦商業銀行
    南崁分行於95年6月22日函文回復之交易明細表及傳票影本
    （95偵12233號，卷附之南機組移送資料附件p92-109）附卷
    可憑，此部分事證明確，可予認定。
二、新舊法比較：按奕通公司為上開逃漏稅捐之行為後，稅捐稽
    徵法第47條規定業於98年5月27日修正，並於98年5月29日施
    行；而刑法第33條第5款、第51條第5款等規定亦於94年2月2
    日修正公布，並於95年7月1日施行。而按行為後法律有變更
    者，適用行為時之法律，但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，現行刑法第2條第1項定有明文
    ；此條規定乃規範行為後法律變更所生新舊法律比較適用之
    準據法，本身尚無比較新舊法之問題，應一律適用裁判時之
    現行刑法第2條規定以決定適用之刑罰法律，先予敘明。又
    刑法修正之比較新舊法，應就罪刑有關之一切情形，本於統
    一性及整體性原則，綜其全部罪刑之結果而為比較；但上開
    規定所揭示之從舊從輕原則，規範目的在於避免惡化行為人
    法律地位，致其受行為時無法預見之刑罰處罰，是此所指之
    「法律變更」，應係指因法律修正而刑罰有實質之更異而言
    （如構成要件或法律效果之變更），如新舊法處罰之輕重仍
    然相同，並無有利或不利之情形，即無適用上開規定為比較
    之餘地，自應依一般法律適用之原則，適用現行、有效之裁
    判時法論處（95年5月23日最高法院95年度第8次刑事庭會議
    決議、95年11月7日最高法院95年度第21次刑事庭會議決議
    意旨參照）。茲就與本件法律適用有關之條文，比較說明如
    下：
  (一)修正後稅捐稽徵法第47條第1項即係修正前稅捐稽徵法第47
    條之規定，此次修正係於該條另增列第2項：「前項規定之
    人與實際負責業務之人不同時，以實際負責業務之人為準」
    ，而此新增規定因屬實務見解之明文化，且不涉及刑罰之輕
    重、構成要件之變更，尚無有利、不利於被告之情形，自應
    依一般法律適用之原則，適用現行、有效之裁判時法論處。
  (二)又95年7月1日修正施行前刑法第33條第5款關於罰金之最低
    額為銀元1元即新臺幣3元以上之規定，修正公布為罰金之最
    低額為新臺幣1,000元以上，並以百元計算之，故法定本刑
    中列有罰金刑者，其法定最低度罰金刑因之提高，涉及科刑
    規範之變更，自有新舊法比較之必要。比較結果，以舊法有
    利於被告，應適用95年7月1日修正施行前刑法第33條第5款
    規定定其罰金部分之法定刑。
  (三)再比較95年7月1日修正施行前、後刑法第51條第5款規定結
    果，因修正後該條款之規定，將宣告多數有期徒刑時定應執
    行刑之上限自20年提高為30年，故修正後之規定並非較有利
    於被告，仍應依95年7月1日修正施行前刑法第51條第5款規
    定，定其應執行之刑。
  (四)經綜合比較上述新舊法規定之結果，仍以95年7月1日修正施
    行前刑法罰金刑之最低度額及定應執行刑時有期徒刑之上限
    較新法為低，對被告較為有利，自應適用95年7月1日修正施
    行前刑法第33條第5款等規定論罪科刑，並就被告所犯如附
    表二編號一至六所示之各罪，依95年7月1日修正施行前刑法
    第51條第5款規定定其應執行之刑。
  (五)另除刑法第41條第1項前段易科罰金之折算標準業於95年7
    月1日修正施行外，罰金罰鍰提高標準條例第2條亦經修正廢
    止。依被告行為時即95年7月1日修正施行前刑法第41條第1
    項前段及廢止前罰金罰鍰提高標準條例第2條規定，易科罰
    金之折算標準應以銀元100元以上、300元以下即新臺幣300
    元以上、900元以下折算1日，依修正後刑法同條項規定，易
    科罰金之折算標準則改為以新臺幣1,000元、2,000元、
    3,000元折算1日；比較修正前、後關於易科罰金折算標準之
    刑罰法律，當以修正前之規定較有利於被告，是被告所犯之
    罪經科處得易科罰金之有期徒刑者，應依刑法第2條第1項前
    段之規定，適用95年7月1日修正施行前刑法第41條第1項前
    段及廢止前罰金罰鍰提高標準條例第2條規定，諭知易科罰
    金之折算標準。
三、按支票上之背書，係發票後之另一票據行為，偽造支票背書
    ，在票據法上係表示對支票負擔保責任之意思，為法律規定
    之文書，並非依習慣表示一定用意之證明，而其此項行為，
    足以生損害於他人，故應成立偽造私文書罪（最高法院59年
    度臺上字第2588號及70年度臺上第2162號判例參照）。核被
    告甲○○所為，係犯刑法第216條、第210條之行使偽造私文
    書罪、同法第214條之使公務員登載不實罪、稅捐稽徵法第
    47條第1項第1款、第41條之不法逃漏稅捐罪；又被告偽造被
    害人之簽名，為偽造私文書之部分行為；被告偽造私文書後
    ，進而行使，偽造之低度行為應為行使之高度行為所吸收，
    均不另論罪。另被告上開所犯行使偽造私文書罪、行使偽造
    準私文書罪之行為，時間密接，犯罪構成要件相同，顯均係
    基於概括犯意反覆為之，為連續犯，應依修正前刑法第56條
    連續犯之規定，以一罪論，並加重其刑。另檢察官雖未就
    本件關於偽造背書部分之行使偽造準私文書之罪提起公訴，
    惟此部分與被告經起訴成罪之部分之行使偽造私文書之罪之
    犯罪事實，有連續犯之裁判上一罪關係，當為起訴效力所及
    ，本院自得併予審判；檢察官雖未就被告所犯本件關於業務
    登載不實罪提起公訴，惟此等部分各與被告經成罪之行使偽
    造私文書罪之犯罪事實，有牽連犯之裁判上一罪關係，為起
    訴效力所及，本院自得併予審判，自無礙被告行使妨禦權，
    附為說明。另核被告丁○○所為，係犯於行為時所施行之86
    年6月25日修正之公司法第9條第3項「公司應收之股款，股
    東並未實際繳納，而以申請文件表明收足，或股東雖已繳納
    而於登記後將股款發還股東，或任由股東收回者，公司負責
    人各處5年以下有期徒刑、拘役或科或併科新臺幣6萬元以下
    罰金。」，公司法於90年11月12日再度修正，原公司法第9
    條第3項修正為公司法第9條第1項「公司應收之股款，股東
    並未實際繳納，而以申請文件表明收足，或股東雖已繳納而
    於登記後將股款發還股東，或任由股東收回者，公司負責人
    各處5年以下有期徒刑、拘役或科或併科新臺幣50萬元以上
    250萬元以下罰金。」，原有期徒刑暨拘役部分亦未予修正
    ，將罰金額度提高為新臺幣50萬元以上250萬元以下之罰金
    。是被告丁○○於行為後，公司法既歷經修正，法律規定有
    所變更，而比較上開修正前後之規定，以86年6月25日修正
    之公司法第9條第3項規定對被告較為有利，依刑法第2條第1
    項但書規定，應適用86年6月25日修正公司法第9條第3項規
    定。爰審酌被告以上開不正當方法為公司逃漏稅捐，嚴重影
    響稅捐稽徵機關對於稅捐稽徵核課管理之正確性及國家稅收
    之公平性，所為實無足取，惟念被告前無類似之前案紀錄，
    有臺灣高等法院被告前案紀錄表可參，素行尚可，犯後並於
    偵查中已坦承犯行，復已補繳公司逃漏之部分稅捐，非無悔
    意，兼衡奕通公司逃漏稅捐之手段、金額，暨被告之智識程
    度、家庭經濟狀況等一切情狀，分別量處如主文所示之刑，
    及分別依95年7月1日修正施行前刑法第41條第1項前段、廢
    止前罰金罰鍰提高標準條例第2條規定，諭知易科罰金之折
    算標準。又本件犯行，犯罪時間均在96年4月24日前，所犯
    均符合中華民國九十六年罪犯減刑條例所定之減刑條件，應
    分別依該減刑條例第2條第1項第3款之規定，減其刑期2分之
    1，及各依同條例第9條之規定，諭知易科罰金之折算標準。
    又被告所犯上開各罪合於併合處罰之要件，參酌前述新舊法
    比較之說明，爰併依95年7月1日修正施行前刑法第51條第5
    款規定，定其應執行之刑，並諭知易科罰金之折算標準，以
    示懲儆。
貳、被告甲○○無罪部分：
一、公訴意旨另認：被告甲○○另基於逃漏稅捐、填製不實會計
    憑證之概括犯意聯絡，意圖不法之所有，並於附表Ｂ所示之
    時間，向李永裕以發票面額的3％至3.5％之價格，或透過沈
    國欽直接交付如附表Ｂ公司行號欄位所示之虛設行號公司發
    票，逃漏營業稅金額如附表Ｂ所示。事後並由戊○○、甲○
    ○分別指示不知情之會計黃雅琴於營業人銷售額與稅額申報
    書上填報虛偽之進項金額，持之向南區國稅局安南稽徵所申
    報扣抵營業稅之銷項稅額，足以生損害於稅捐稽徵機關對於
    稅捐稽徵之正確性。因認被告甲○○關於此部分亦涉犯稅捐
    稽徵法第47條第1款、第41條不法逃漏稅捐、商業會計法第
    71條第1項第1款填製不實會計憑證罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154條第2項、第301條第1項分別定有明文。依據有
    被告甲○○（即余昆陸）於95年4月27日第1次偵訊筆錄、調
    查筆錄（95偵6897號卷一，p205-220）、被告甲○○於95年
    4月21日檢察事務官詢問筆錄（95偵6897號卷一，p19 8-204
    ）、被告甲○○於95年4月27日第2次偵訊筆錄（95偵6897號
    卷一，p221-222）、對證人黃雅琴於95年4月17日偵訊筆錄
    、調查筆錄（95偵6897號卷一，p162-184）、證人林素敏於
    95年4月27日檢察事務官詢問筆錄、偵訊筆錄（95偵6897號
    卷一，p223-234）、證人杜家成於95年4月17日訊問筆錄、
    調查筆錄（95偵6897號卷一，p24-33，p33-39）之內容，乃
    屬不能證明，此外，復查無其他證據足資證明被告丙○○有
    公訴人所指之此等部分犯嫌，故本件既尚未能證明被告甲○
    ○犯罪，則依法應就此部分為被告甲○○諭知無罪之判決。
參、被告丙○○無罪部分：
一、公訴意旨略以：被告丙○○自92年1月3日起至93年6月3日止
    之期間內，以月薪2萬5千元代價，受戊○○僱請而擔任奕通
    公司之人頭負責人，並與被告甲○○、被告戊○○基於逃漏
    稅捐、填製不實會計憑證之概括犯意聯絡，意圖不法之所有
    ，於該期間內，奕通公司向如附表Ｅ之公司行號欄位所示之
    虛設行號公司購買發票共計1億4223萬3402元，逃漏營業稅
    金額共711萬1670元；因認被告丙○○就此涉犯稅捐稽徵法
    第47條第1款（即現行稅捐稽徵法第47條第1項第1款）、第
    41  條不法逃漏稅捐罪嫌、商業會計法第71條第1項第1款填
    製不實會計憑證罪嫌等語
二、(一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項分別定有明文。又認
    定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必
    有何有利之證據。(二)另按公司為法人，公司負責人為自然人
    ，二者在法律上並非同一人格主體，公司負責人為公司之代
    表，其為公司所為行為，應由公司負責；故公司負責人為公
    司以不正當方法逃漏稅捐，因納稅義務人為公司，其所觸犯
    稅捐稽徵法第41條之罪之犯罪或受罰主體，仍為公司，而非
    公司負責人，僅因公司於事實上無從擔負自由刑之責任，基
    於刑事政策上之考量，同法第47條第1款將納稅義務人之公
    司應處徒刑之規定，轉嫁於公司負責人，是公司負責人依該
    條款而適用徒刑之處罰，乃屬代罰之性質，並非因其本身之
    犯罪而負行為責任。且公司既不具有犯罪能力，自無所謂概
    括犯意之存在，故公司以不正當方法逃漏稅捐，當不可能成
    立連續犯，該公司負責人因而代罰，亦不應成立連續犯，公
    司逃漏稅捐多次，其負責人應成立數罪，併合處罰（最高法
    院98年度臺上字第6180號、96年度臺上字第7696號及96年度
    臺非字第90號判決意旨參照）。
三、(一)公訴意旨認為被告丙○○涉犯上開稅捐稽徵法第47條第1
    款（即現行稅捐稽徵法第47條第1項第1款）、第41條不法逃
    漏稅捐罪嫌、商業會計法第71條第1項第1款填製不實會計憑
    證罪嫌，係以如附表Ｆ所示之14項證據為主要依據。(二)訊據
    被告丙○○固承認其自92年1月3日起至93年6月3日止之期間
    內，以月薪2萬5千元代價，受戊○○僱請而擔任奕通公司之
    人頭負責人之情無訛，惟堅詞否認設有檢察官起訴之上開罪
    嫌，並辯稱：我只是受戊○○僱請擔任人頭負責人，並未參
    與奕通公司業務之執行，亦不清楚奕通公司之情形等語。
四、經查：
  (一)按稅捐稽徵法第47條第1款（即現行稅捐稽徵法第47條第1項
    第1款）之規定，固係將納稅義務人之公司責任，基於刑事
    政策之考慮，於應處徒刑範圍，轉嫁於公司之負責人，於此
    情形而受罰之公司負責人，固屬「代罰」性質。但茲所謂「
    公司負責人」，依該條款之規定，係指「符合公司法法第8
    條規定之負責人」而言，復參酌犯罪之處罰，除須具備構成
    要件相當性（行為侵害性，亦即行為要素）、行為之違法性
    （違法性）外，尚須具備行為之有責性（即責任要素，亦即
    有責性、歸責可能性）之刑事法理。因此該條款之代罰對象
    ，應係指「符合公司法第8條規定之所謂公司負責人」，且
    須「實際參與公司業務執行之人」，二者兼備始可，否則，
    如偏狹的認係「登記之負責人」，若登記之負責人實際上並
    不過問公司事務，公司之一切業務均由職務範圍內之負責人
    即幾人掌理時，則實際執行公司業務為公司逃漏稅捐之負責
    人不必「代罰」，不過問公司事務之登記負責人反應「代人
    受過」，豈符公平正義原則及立法本意（最高法院86年度臺
    上字第2570號判決參照）。
  (二)其次，檢察官所提出如附表Ｆ編號a.至i所示之「被告戊○
    ○於96年12月28日、95年4月19偵訊筆錄、被告甲○○於95
    年4月27日第1次偵訊筆錄、調查筆錄、被告甲○○於95年4
    月21日檢察事務官詢問筆錄、證人李永裕於96年11月2日檢
    察事務官詢問筆錄、偵訊筆錄、證人杜家成於95年4月17日
    訊問筆錄、調查筆錄、證人黃雅琴於95年4月17日偵訊筆錄
    、調查筆錄、證人林素敏於95年4月27日檢察事務官詢問筆
    錄、偵訊筆錄、被告丙○○於95年1月6日檢察事務官詢問筆
    錄」（內容詳見如附表Ｆ編號a.至i），足以證明被告丙○
    ○僅係奕通公司公司之人頭負責人，均無法認為其乃係實際
    參與奕通公司業務執行之人，且如附表Ｆ編號j.至m所示之
    證據亦無法證明及此，堪信被告丙○○並未實際參與奕通公
    司業務之執行，僅係名義登記之負責人，且亦無證據證明被
    告丙○○有何接洽、處理奕通公司報稅事宜之情事，自難認
    被告丙○○有何違犯商業會計法第71條第1款之登載不實會
    計憑證罪嫌、稅捐稽徵法第47條第1款（即現行稅捐稽徵法
    第47條第1項第1款）、第41條不法逃漏稅捐罪嫌。綜上，被
    告丙○○既僅係奕通公司之登記負責人，並非實際參與公司
    業務執行之人，揆諸上開說明，奕通公司逃漏稅捐之行為，
    於應處徒刑範圍內，應轉嫁於該公司之實際負責人，被告丙
    ○○僅為登記負責人，應無刑事責任可言。
  (三)此外，復查無其他證據足資證明被告丙○○有公訴人所指之
    此等部分犯嫌，故本件既尚未能證明被告丙○○犯罪，則依
    法應就被告丙○○諭知無罪之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
稅捐稽徵法第41條、第47條第1項第1款，刑法第11條前段、第2
條第1項、第28條、第56條（修正前）、第55條（修正前）、第
216 條、第210條、第214條、第31條、95年7月1日修正施行前刑
法第41條第1項前段、第2項、第219條、第51條第5款（修正前）
，罰鍰提高標準條例第2條（修正前），現行法規所定貨幣單位
折算新臺幣條例第2條，中華民國九十六年罪犯減刑條例第2條第
1項第3款、第7條、第9條、第11條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    99    年    8     月    13    日
                  刑事第十庭    審判長法  官  陳威龍
                                      法  官  高如宜
                                      法  官  盧鳳田
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  黃憶筑
中    華    民    國    99    年    8     月    13    日
附錄本件論罪科刑法條全文：
稅捐稽徵法第41條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5年以下有
期徒刑、拘役或科或併科新台幣6萬元以下罰金。
稅捐稽徵法第43條：
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表Ａ：
┌──┬──────┬──────┬─────────────────────┬──────┐
│編號│逃漏營業稅之│進項發票之營│進項發票之內容                            │所宣告之刑及│
│    │期間（民國）│利事業名稱  ├───┬──────┬─────┬────┤減得之刑    │
│    │及申報期間  │            │年、月│發票字軌號碼│不實進項金│不實進項│            │
│    │            │            │      │            │額（新臺幣│稅額（新│            │
│    │            │            │      │            │）元      │臺幣）元│            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 1  │92年1月、2月│翰東工程有限│92/1  │RW00000000  │650,000   │32,500  │處有期徒刑參│
│    │份營業稅（92│公司00000000│      │RW00000000  │850,000   │42,500  │月，減為有期│
│    │年3月15日前 │            │      │RW00000000  │700,000   │35,000  │徒刑壹月又拾│
│    │申報）      │            │      │RW00000000  │850,000   │42,500  │伍日，如易科│
│    │            │            │      │RW00000000  │875,000   │43,750  │罰金，以銀元│
│    │            │            ├───┼──────┼─────┼────┤參佰元即新臺│
│    │            │            │92/2  │RW00000000  │607,211   │30,361  │幣玖佰元折算│
│    │            │            │      │RW00000000  │879,500   │43,975  │壹日。      │
│    │            │            │      │RW00000000  │570,525   │28,526  │            │
│    │            │            │      │RW00000000  │795,500   │39,775  │            │
│    │            │            │      │RW00000000  │650,000   │32,500  │            │
│    │            │            │      │RW00000000  │867,000   │43,350  │            │
│    │            │            │      │RW00000000  │400,000   │20,000  │            │
│    │            │            │      │RW00000000  │735,000   │36,750  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │宏一營造有限│92/1  │RY00000000  │745,000   │37,250  │            │
│    │            │公司00000000├───┼──────┼─────┼────┤            │
│    │            │            │92/2  │RY00000000  │800,531   │40,027  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │鼎運通運有限│92/1  │RY00000000  │897,500   │44,875  │            │
│    │            │公司00000000│      │RY00000000  │886,500   │44,325  │            │
│    │            │            │      │RY00000000  │946,600   │47,330  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/2  │RY00000000  │855,000   │42,750  │            │
│    │            │            │      │RY00000000  │897,500   │44,875  │            │
│    │            │            │      │RY00000000  │917,380   │45,869  │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 2  │92年3月、4月│翰東工程有限│92/3  │SW00000000  │471,903   │23,595  │處有期徒刑貳│
│    │份營業稅（92│公司00000000│      │SW00000000  │650,200   │32,510  │月，減為有期│
│    │年5月15日前 │            ├───┼──────┼─────┼────┤徒刑壹月，如│
│    │申報）      │            │92/4  │SW00000000  │938,100   │46,905  │易科罰金，以│
│    │            │            │      │SW00000000  │925,400   │46,270  │銀元參佰元即│
│    │            │            │      │SW00000000  │338,339   │16,917  │新臺幣玖佰元│
│    │            │            │      │SW00000000  │531,476   │26,574  │折算壹日。  │
│    │            │            │      │SW00000000  │531,475   │26,574  │            │
│    │            │            │      │SW00000000  │700,000   │35,000  │            │
│    │            │            │      │SW00000000  │698,721   │34,936  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │宏一營造有限│92/3  │SY00000000  │3,845,600 │192,280 │            │
│    │            │公司00000000├───┼──────┼─────┼────┤            │
│    │            │            │92/4  │SY00000000  │329,898   │16,495  │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 3  │92年5月、6月│翰東工程有限│92/5  │TW00000000  │825,000   │41,250  │處有期徒刑參│
│    │份營業稅（92│公司00000000│      │TW00000000  │828,000   │41,400  │月，減為有期│
│    │年7月15日前 │            │      │TW00000000  │792,000   │39,600  │徒刑壹月又拾│
│    │申報）      │            │      │TW00000000  │881,000   │44,050  │伍日，如易科│
│    │            │            │      │TW00000000  │770,000   │38,500  │罰金，以銀元│
│    │            │            │      │TW00000000  │900,000   │45,000  │參佰元即新臺│
│    │            │            │      │TW00000000  │824,000   │41,200  │幣玖佰元折算│
│    │            │            │      │TW00000000  │900,000   │45,000  │壹日。      │
│    │            │            │      │TW00000000  │736,000   │36,800  │            │
│    │            │            │      │TW00000000  │853,700   │42,685  │            │
│    │            │            │      │TW00000000  │742,000   │37,100  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/6  │TW00000000  │818,357   │40,918  │            │
│    │            │            │      │TW00000000  │355,000   │17,750  │            │
│    │            │            │      │TW00000000  │768,000   │38,400  │            │
│    │            │            │      │TW00000000  │464,000   │23,200  │            │
│    │            │            │      │TW00000000  │832,992   │41,650  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │永豐禾營造有│92/5  │TU00000000  │650,000   │32,500  │            │
│    │            │限公司      │      │TU00000000  │650,000   │32,500  │            │
│    │            │00000000    │      │TU00000000  │650,000   │32,500  │            │
│    │            │            │      │TU00000000  │650,000   │32,500  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/6  │TU00000000  │650,000   │32,500  │            │
│    │            │            │      │TU00000000  │390,000   │19,500  │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 4  │92年7月、8月│廣揚實業有限│92/7  │UW00000000  │692,265   │34,613  │處有期徒刑參│
│    │份營業稅（92│公司00000000│      │UW00000000  │576,250   │28,813  │月，減為有期│
│    │年9月15日前 │            │      │UW00000000  │665,000   │33,250  │徒刑壹月又拾│
│    │申報）      │            │      │UW00000000  │665,000   │32,750  │伍日，如易科│
│    │            │            │      │UW00000000  │950,000   │47,500  │罰金，以銀元│
│    │            │            ├───┼──────┼─────┼────┤參佰元即新臺│
│    │            │            │92/8  │UW00000000  │576,250   │28,813  │幣玖佰元折算│
│    │            │            │      │UW00000000  │655,000   │32,750  │壹日。      │
│    │            │            │      │UW00000000  │665,000   │33,250  │            │
│    │            │            │      │UW00000000  │820,000   │41,000  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │翰東工程有限│92/7  │UW00000000  │380,669   │19,033  │            │
│    │            │公司00000000│      │UW00000000  │303,469   │15,173  │            │
│    │            │            │      │UW00000000  │900,000   │45,000  │            │
│    │            │            │      │UW00000000  │825,000   │41,250  │            │
│    │            │            │      │UW00000000  │875,000   │43,750  │            │
│    │            │            │      │UW00000000  │600,000   │30,000  │            │
│    │            │            │      │UW00000000  │665,000   │33,250  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/8  │UW00000000  │720,000   │36,000  │            │
│    │            │            │      │UW00000000  │700,000   │35,000  │            │
│    │            │            │      │UW00000000  │752,500   │37,625  │            │
│    │            │            │      │UW00000000  │810,000   │40,500  │            │
│    │            │            │      │UW00000000  │813,500   │40,675  │            │
│    │            │            │      │UW00000000  │952,000   │47,600  │            │
│    │            │            │      │UW00000000  │952,350   │47,618  │            │
│    │            │            │      │UW00000000  │800,000   │40,000  │            │
│    │            │            │      │UW00000000  │750,000   │37,500  │            │
│    │            │            │      │UW00000000  │777,500   │38,875  │            │
│    │            │            │      │UW00000000  │500,000   │25,000  │            │
│    │            │            │      │UW00000000  │700,000   │35,000  │            │
│    │            │            │      │UW00000000  │717,500   │35,875  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │潤豐營造有限│92/7  │UU00000000  │183,953   │9,198   │            │
│    │            │公司00000000│      │UU00000000  │341,967   │17,098  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/8  │UU00000000  │1,954,637 │97,732  │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│5   │92年9月、10 │廣揚實業有限│92/9  │VW00000000  │1,369,550 │68,478  │處有期徒刑貳│
│    │月份營業稅（│公司00000000│      │VW00000000  │641,900   │32,095  │月，減為有期│
│    │92年11月15  │            │      │            │          │        │徒刑壹月，如│
│    │日前申報）  ├──────┼───┼──────┼─────┼────┤易科罰金，以│
│    │            │翰東工程有限│92/9  │VW00000000  │842,800   │42,140  │銀元參佰元即│
│    │            │公司00000000│      │VW00000000  │813,400   │40,670  │新臺幣玖佰元│
│    │            │            │      │VW00000000  │1,739,500 │86,975  │折算壹日。  │
│    │            │            │      │VW00000000  │1,425,900 │71,295  │            │
│    │            │            │      │VW00000000  │1,852,200 │92,610  │            │
│    │            │            │      │VW00000000  │1,635,865 │81,793  │            │
│    │            │            │      │VW00000000  │1,450,400 │72,520  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │潤豐營造有限│92/10 │VU00000000  │729,786   │36,489  │            │
│    │            │公司00000000│      │            │          │        │            │
│    │            │            │      │            │          │        │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 6  │92年11月、12│廣揚實業有限│92/11 │WW00000000  │311,497   │15,575  │處有期徒刑參│
│    │月份營業稅（│公司1310    │      │WW00000000  │575,000   │28,750  │月，減為有期│
│    │93年1 月15日│6603        │      │WW00000000  │845,500   │42,275  │徒刑壹月又拾│
│    │前申報）    │            ├───┼──────┼─────┼────┤伍日，如易科│
│    │            │            │92/12 │WW00000000  │568,000   │28,400  │罰金，以銀元│
│    │            │            │      │WW00000000  │603,000   │30,150  │參佰元即新臺│
│    │            │            │      │WW00000000  │837,500   │41,875  │幣玖佰元折算│
│    │            ├──────┼───┼──────┼─────┼────┤壹日。      │
│    │            │翰東工程有限│92/11 │WW00000000  │825,000   │41,250  │            │
│    │            │公司00000000│      │WW00000000  │700,000   │35,000  │            │
│    │            │            │      │WW00000000  │921,250   │46,063  │            │
│    │            │            │      │WW00000000  │618,000   │30,900  │            │
│    │            │            │      │WW00000000  │570,000   │28,500  │            │
│    │            │            │      │WW00000000  │838,000   │41,900  │            │
│    │            │            │      │WW00000000  │585,000   │29,250  │            │
│    │            │            │      │WW00000000  │630,000   │31,500  │            │
│    │            │            │      │WW00000000  │926,500   │46,325  │            │
│    │            │            │      │WW00000000  │721,000   │36,050  │            │
│    │            │            │      │WW00000000  │760,000   │38,000  │            │
│    │            │            │      │WW00000000  │823,500   │41,175  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/12 │WW00000000  │495,000   │24,750  │            │
│    │            │            │      │WW00000000  │756,000   │37,800  │            │
│    │            │            │      │WW00000000  │1,012,000 │50,600  │            │
│    │            │            │      │WW00000000  │678,000   │33,900  │            │
│    │            │            │      │WW00000000  │579,000   │28,950  │            │
│    │            │            │      │WW00000000  │851,500   │42,575  │            │
│    │            │            │      │WW00000000  │735,000   │36,750  │            │
│    │            │            │      │WW00000000  │642,000   │32,100  │            │
│    │            │            │      │WW00000000  │944,000   │47,200  │            │
│    │            │            │      │WW00000000  │785,000   │39,250  │            │
│    │            │            │      │WW00000000  │550,000   │27,500  │            │
│    │            │            │      │WW00000000  │807,500   │40,375  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │李全晟營造有│92/11 │WU00000000  │729,786   │36,489  │            │
│    │            │限公司      │      │WU00000000  │546,357   │27,318  │            │
│    │            │00000000    │      │WU00000000  │506,149   │25,307  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │俊明交通有限│92/11 │WW00000000  │582,890   │29,145  │            │
│    │            │公司00000000│      │WW00000000  │591,690   │29,585  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │92/12 │WW00000000  │571,560   │28,578  │            │
│    │            │            │      │WW00000000  │585,662   │29,283  │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 7  │93年1月、2月│潤豐營造有限│93/1  │XU00000000  │1,361,000 │68,050  │處有期徒刑參│
│    │份營業稅（93│公司00000000│      │XU00000000  │1,245,200 │62,260  │月，減為有期│
│    │年3月15日前 │            │      │XU00000000  │1,437,680 │71,884  │徒刑壹月又拾│
│    │申報）      │            │      │XU00000000  │1,394,700 │69,735  │伍日，如易科│
│    │            │            │      │XU00000000  │1,378,560 │68,928  │罰金，以銀元│
│    │            │            │      │XU00000000  │1,531,980 │76,599  │參佰元即新臺│
│    │            │            ├───┼──────┼─────┼────┤幣玖佰元折算│
│    │            │            │93/2  │XU00000000  │1,485,000 │74,250  │壹日。      │
│    │            │            │      │XU00000000  │1,276,180 │63,809  │            │
│    │            │            │      │XU00000000  │1,467,200 │73,360  │            │
│    │            │            │      │XU00000000  │1,495,600 │74,780  │            │
│    │            │            │      │XU00000000  │1,574,300 │78,715  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │桃芝工程有限│93/1  │XU00000000  │930,000   │46,500  │            │
│    │            │公司00000000├───┼──────┼─────┼────┤            │
│    │            │            │93/2  │XU00000000  │920,000   │46,000  │            │
│    │            │            │      │XU00000000  │930,000   │46,500  │            │
│    │            │            │      │XU00000000  │930,000   │46,500  │            │
│    │            │            │      │XU00000000  │920,000   │46,000  │            │
│    │            │            │      │XU00000000  │950,000   │47,500  │            │
│    │            │            │      │XU00000000  │940,000   │47,000  │            │
│    │            │            │      │XU00000000  │930,000   │46,500  │            │
│    │            │            │      │XU00000000  │955,000   │47,750  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │大三魁營造廠│93/1  │XU00000000  │1,432,000 │71,600  │            │
│    │            │有限公司    │      │XU00000000  │1,327,800 │66,390  │            │
│    │            │00000000    ├───┼──────┼─────┼────┤            │
│    │            │            │93/2  │XU00000000  │1,168,000 │58,400  │            │
│    │            │            │      │XU00000000  │1,447,200 │72,360  │            │
├──┼──────┼──────┼───┼──────┼─────┼────┼──────┤
│ 8  │93年3月、4月│長鎰工程有限│93/3  │YU00000000  │764,400   │38,220  │處有期徒刑貳│
│    │份營業稅（93│公司00000000│      │YU00000000  │784,000   │39,200  │月，減為有期│
│    │年5月15日前 │            │      │YU00000000  │924,000   │46,200  │徒刑壹月，如│
│    │申報）      │            │      │YU00000000  │504,000   │25,200  │易科罰金，以│
│    │            │            │      │YU00000000  │854,000   │42,700  │銀元參佰元即│
│    │            │            ├───┼──────┼─────┼────┤新臺幣玖佰元│
│    │            │            │93/4  │YU00000000  │868,000   │43,400  │折算壹日。  │
│    │            │            │      │YU00000000  │728,000   │36,400  │            │
│    │            │            │      │YU00000000  │800,800   │40,040  │            │
│    │            │            │      │YU00000000  │948,800   │47,040  │            │
│    │            │            │      │YU00000000  │616,000   │30,800  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │桃芝工程有限│93/3  │YU00000000  │950,000   │47,500  │            │
│    │            │公司00000000│      │YU00000000  │950,000   │47,500  │            │
│    │            │            ├───┼──────┼─────┼────┤            │
│    │            │            │93/4  │YU00000000  │950,000   │47,500  │            │
│    │            │            │      │YU00000000  │301,142   │15,057  │            │
│    │            ├──────┼───┼──────┼─────┼────┤            │
│    │            │大三魁營造廠│93/3  │YU00000000  │3,108,000 │155,400 │            │
│    │            │有限公司    │      │YU00000000  │2,511,000 │125,550 │            │
│    │            │00000000    ├───┼──────┼─────┼────┤            │
│    │            │            │93/4  │YU00000000  │2,488,050 │124,403 │            │
│    │            │            │      │YU00000000  │2,506,950 │125,348 │            │
│    │            │            │      │YU00000000  │315,000   │15,750  │            │
└──┴──────┴──────┴───┴──────┴─────┴────┴──────┘
附表Ｂ：（支票附表：）
1.下列支票之發票人均為：奕通營造有限公司（登記負責人：丙○○）
2.下列支票之付款人均為：高雄銀行臺南分行
3.下列支票之帳號均為：10182-9號
┌──┬──────┬──────┬─────┬────────────┬─────────┐
│編號│支票號碼    │支票金額    │票載發票日│受款人                  │偽造之背書        │
│    │            │（新臺幣）元│          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│一  │BNP0000000  │1,653,015元 │93.06.22  │潤豐營造有限公司（本院卷│偽造之「潤豐營造有│
│1   │            │            │          │1第116頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│2   │BNP0000000  │1,570,380元 │93.06.22  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│3   │BNP0000000  │766,275元   │93.5.1    │同上（本院卷1第117頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│4   │BNP0000000  │1,540,560元 │93.06.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│5   │BNP0000000  │1,339,989元 │93.06.01  │同上                    │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│6   │BNP0000000  │1,559,250元 │93.06.01  │同上（本院卷1第118頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│7   │BNP0000000  │1,464,435元 │93.05.31  │同上                    │偽造之「潤豐營造有│
│    │            │            │          │                        │限公司」印文2枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│8   │BNP0000000  │1,608,579元 │93.05.31  │同上                    │偽造之「潤豐營造有│
│    │            │            │          │                        │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│9   │BNP0000000  │1,447,488元 │93.05.31  │同上（本院卷1第119頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│10  │BNP0000000  │1,509,564元 │93.5.1    │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│11  │BNP0000000  │1,307,460元 │93.5.1    │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│12  │BNP0000000  │1,429,050元 │93.5.1    │同上（本院卷1第120頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│二  │BNP0000000  │1,839,075元 │93.06.30  │翰東工程有限公司（本院卷│偽造之「翰東工程有│
│13  │            │            │          │1第130頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│14  │BNP0000000  │1,522,920元 │93.05.20  │同上（本院卷1第131頁）  │偽造之「翰東工程有│
│    │            │            │          │                        │限公司」印文2枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│15  │BNP0000000  │1,739,010元 │93.05.01  │同上                    │偽造之「翰東工程有│
│    │            │            │          │                        │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│16  │BNP0000000  │1,975,670元 │93.04.20  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│17  │BNP0000000  │879,900元   │93.06.01  │同上（本院卷1第132頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│18  │BNP0000000  │3,662,468元 │93.04.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│三  │BNP0000000  │2,108,295元 │93.05.01  │廣揚企業有限公司（本院卷│偽造之「廣揚企業有│
│19  │            │            │          │1第132頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│20  │BNP0000000  │2,112,023元 │93.04.20  │同上（本院卷1第133頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│21  │BNP0000000  │1,818,597元 │93.04.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│四  │BNP0000000  │4,021,920元 │93.06.01  │長鎰工程有限公司（本院卷│偽造之「長鎰工程有│
│22  │            │            │          │1第124頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│23  │BNP0000000  │4,151,280元 │93.06.30  │同上（本院卷1第126頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│五  │BNP0000000  │6,940,000元 │93.06.10  │力圖工程有限公司（本院卷│偽造之「力圖工程有│
│24  │            │            │          │1第125頁）              │限公司 」印文1枚  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│25  │BNP0000000  │8,630,000元 │93.06.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│26  │BNP0000000  │4,100,000元 │93.06.20  │同上（本院卷1第126頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│27  │BNP0000000  │4,190,714元 │93.06.15  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│六  │BNP0000000  │4,000,000元 │93.07.06  │再生緣有限公司（本院卷1 │偽造之「再生緣有限│
│28  │            │            │          │第125頁）               │公司」印文1枚     │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│七  │BNP0000000  │4,936,450元 │93.06.01  │海穎工程有限公司（本院卷│偽造之「海穎工程有│
│29  │            │            │          │1第124頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│30  │BNP0000000  │4,000,000元 │93.06.20  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│八  │BNP0000000  │1,313,699元 │93.06.30  │桃芝工程有限公司（本院卷│偽造之「桃芝工程有│
│31  │            │            │          │1第127頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│32  │BNP0000000  │1,995,000元 │93.06.10  │同上                    │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│33  │BNP0000000  │3,963,750元 │93.05.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│34  │BNP0000000  │3,885,000元 │93.04.20  │同上（本院卷1第128頁）  │偽造之「桃芝工程有│
│    │            │            │          │                        │限公司」印文2枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│35  │BNP0000000  │976,500元   │93.04.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│九  │BNP0000000  │1,519,560元 │93.05.15  │大三魁營造廠有限公司（本│偽造之「大三魁營造│
│36  │            │            │          │院卷1第120頁）          │廠有限公司」印文1 │
│    │            │            │          │                        │枚                │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│37  │BNP0000000  │1,226,400元 │93.05.15  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│38  │BNP0000000  │1,394,190元 │93.05.01  │同上（本院卷1第121頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│39  │BNP0000000  │1,503,600元 │93.05.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│40  │BNP0000000  │330,750元   │93.06.15  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│41  │BNP0000000  │2,632,298元 │93.06.15  │同上（本院卷1第122頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│42  │BNP0000000  │2,612,453元 │93.06.15  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│43  │BNP0000000  │2,636,550元 │93.06.01  │同上（本院卷1第123頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│44  │BNP0000000  │3,263,400元 │93.06.01  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十  │BNP0000000  │3,089,951元 │93.06.01  │育曳實業有限公司（本院卷│偽造之「育曳實業有│
│45  │            │            │          │1第129頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│46  │BNP0000000  │3,100,000元 │93.06.25  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十一│BNP0000000  │4,100,000元 │93.07.05  │頌叟企業有限公司（本院卷│偽造之「頌叟企業有│
│47  │            │            │          │1第128頁）              │限公司 」印文1枚  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│48  │BNP0000000  │3,531,564元 │93.06.25  │同上（本院卷1第129頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十二│BNP0000000  │4,531,075元 │93.06.01  │新瑩逸企業社（本院卷1第 │偽造之「新瑩逸企業│
│49  │            │            │          │130頁）                 │社 」印文1枚      │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│50  │BNP0000000  │3,500,000元 │93.06.22  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十三│BNP0000000  │897,750元   │93.04.20  │鼎通通運有限公司（本院卷│偽造之「鼎通通運有│
│51  │            │            │          │1第135頁）              │限公司 」印文1枚  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十四│BNP0000000  │682,500元   │93.04.20  │永豐禾營造有限公司（本院│偽造之「永豐禾營造│
│52  │            │            │          │卷1第134頁）            │有限公司」印文1枚 │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│53  │BNP0000000  │682,500元   │93.04.20  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十五│BNP0000000  │614,945元   │93.06.25  │俊明交通有限公司（本院卷│偽造之「俊明交通有│
│54  │            │            │          │1第115頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│55  │BNP0000000  │600,138元   │93.06.25  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│56  │BNP0000000  │621,275元   │93.06.15  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│57  │BNP0000000  │612,035元   │93.06.15  │同上（本院卷1第116頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十六│BNP0000000  │782,250元   │93.04.20  │宏一營造有限公司（本院卷│偽造之「宏一營造有│
│58  │            │            │          │1第134頁）              │限公司」印文1枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│59  │BNP0000000  │840,550元   │93.04.20  │同上（本院卷1第135頁）  │同上              │
│    │            │            │          │                        │                  │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│60  │BNP0000000  │4,037,000元 │93.04.05  │同上（本院卷1第138頁）  │偽造之「宏一營造有│
│    │            │            │          │                        │限公司」印文2枚   │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十七│BNP0000000  │531,000元   │93.05.10  │李全晟營造有限公司（本院│偽造之「李全晟營造│
│61  │            │            │          │卷1第136頁）            │有限公司」印文2枚 │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│62  │BNP0000000  │573,000元   │93.05.10  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│63  │BNP0000000  │766,000元   │93.05.10  │同上                    │同上              │
├──┼──────┼──────┼─────┼────────────┼─────────┤
│十八│BNP0000000  │856,738元   │93.03.27  │琮致實業股份有限公司（本│偽造之「琮致實業股│
│64  │            │            │          │院卷1第137頁）          │份有限公司」印文1 │
│    │            │            │          │                        │枚                │
└──┴──────┴──────┴─────┴────────────┴─────────┘
附表Ｃ：
┌──┬──────┬────┬──────┬───────────────────┬───┐
│編號│公司行號    │發票購買│涉案期間（起│奕通營造有限公司購買進項發票金額/逃漏 │備註  │
│    │            │人      │迄民國年月）│營業稅金額                            │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│1   │長鎰工程有限│戊○○  │0000-0000   │778萬4000元，逃漏營業稅金額38萬9200元 │p238  │
│    │公司        │        │            │。                                    │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│2   │潤豐營造有限│戊○○  │0000-0000   │1885萬7743元，逃漏營業稅金額94萬2887元│p412  │
│    │公司        │        │            │。                                    │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│3   │頌叟企業有限│戊○○  │0000-0000   │1956萬7715元，逃漏營業稅金額97萬8391元│p86-87│
│    │公司（實際負│        │            │。                                    │      │
│    │責人李永裕）│        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│4   │育曳實業有限│戊○○  │0000-0000   │598萬6316元，逃漏營業稅金額29萬9316元 │p97   │
│    │公司（實際負│        │            │。                                    │      │
│    │責人李永裕）│        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│5   │新瑩逸企業社│戊○○  │8911~9001   │841萬548元，逃漏營業稅金額42萬527元。 │p100-1│
│    │（實際負責人│        │            │                                      │p100-1│
│    │李永裕）    │        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│6   │海穎工程有限│戊○○  │0000-0000   │1214萬7810元，逃漏營業稅金額60萬7391元│p101李│
│    │公司（實際負│        │            │。                                    │永裕  │
│    │責人李永裕）│        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│7   │再生緣有限公│戊○○  │0000-0000   │381萬元，逃漏營業稅金額19萬500元。    │p99-10│
│    │司          │        │            │                                      │p99-10│
├──┼──────┼────┼──────┼───────────────────┼───┤
│8   │力圖工程有限│戊○○  │0000-0000   │4492萬2672元，逃漏營業稅金額224萬613 4│p87-89│
│    │公司（實際負│        │            │元。                                  │      │
│    │責人李永裕）│        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│9   │廣揚企業有限│戊○○  │0000-0000   │1957萬872元，逃漏營業稅金額97萬8545元 │p95-96│
│    │公司（實際負│        │            │。                                    │      │
│    │責人李永裕）│        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│10  │翰東工程有限│戊○○  │0000-0000   │1億1243萬2971元，逃漏營業稅金額562萬  │p89-95│
│    │公司（實際負│        │            │1649 元。                             │      │
│    │責人李永裕）│        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│11  │桃芝工程有限│戊○○  │0000-0000   │1155萬6142元，逃漏營業稅金額57萬7807元│p220  │
│    │公司        │        │            │。                                    │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│12  │李全晟營造有│戊○○  │9211        │178萬2292元，逃漏營業稅金額8萬9114元。│p252  │
│    │限公司      │        │            │                                      │      │
├──┼──────┼────┼──────┼───────────────────┼───┤
│    │小計（新臺幣│        │            │共2億8313萬3081元，逃漏營業稅金額共   │      │
│    │）          │        │            │1415 萬6662元。                       │      │
└──┴──────┴────┴──────┴───────────────────┴───┘
附表Ｄ：
┌─────────────────────────────────────────────┐
│1.如附表Ｂ「偽造之背書」欄所示偽造之印文書均沒收。                                        │
│2.如附表Ｂ「偽造之背書」欄所示偽造印文之偽造之印章均沒收。                                │
└─────────────────────────────────────────────┘
附表Ｅ：被告丙○○擔任負責人期間（92年1月3日至93年6月3日）
        奕通公司虛進一覽表
┌──┬─────┬────┬──────┬──────────────────┬───────────┐
│編號│公司行號  │發票購買│涉案期間（起│奕通營造有限公司購買進項發票金額    │備    註              │
│    │          │人      │迄民國年月）│/逃漏營業稅金額                     │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│1   │長鎰工程有│戊○○  │0000-0000   │778萬4000元，逃漏營業稅金額38萬9200 │p238                  │
│    │限公司    │        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│2   │潤豐營造有│戊○○  │0000-0000   │1885萬7743元，逃漏營業稅金額94萬2887│p412                  │
│    │限公司    │        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│3   │廣揚企業有│戊○○  │0000-0000   │1200萬6712元，逃漏營業稅金額60萬336 │p95-96                │
│    │限公司    │        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│4   │翰東工程有│戊○○  │0000-0000   │6951萬3202元，逃漏營業稅金額347萬566│p91-95                │
│    │限公司    │        │            │0元。                               │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│5   │桃芝工程有│戊○○  │0000-0000   │1155萬6142元，逃漏營業稅金額57萬7807│p220                  │
│    │限公司    │        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│6   │李全晟營造│戊○○  │9211        │178萬2292元，逃漏營業稅金額8萬9114元│p252                  │
│    │有限公司  │        │            │。                                  │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│7   │俊明交通有│甲○○  │0000-0000   │233萬1802元，逃漏營業稅金額11萬6591 │p100                  │
│    │限公司    │        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│8   │宏一營造有│甲○○  │0000-0000   │572萬1029元，逃漏營業稅金額28萬6052 │p119                  │
│    │限公司    │        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│9   │鼎運通運有│甲○○  │0000-0000   │540萬480元，逃漏營業稅金額27萬24元。│p127                  │
│    │限公司    │        │            │                                    │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│10  │永豐禾營造│甲○○  │0000-0000   │364萬元，逃漏營業稅金額18萬2000元。 │p235                  │
│    │有限公司  │        │            │                                    │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│11  │大三魁營造│甲○○  │0000-0000   │1630萬4000元，逃漏營業稅金額81萬5201│p105-106              │
│    │廠有限公司│        │            │元。                                │                      │
├──┼─────┼────┼──────┼──────────────────┼───────────┤
│    │小計（新臺│        │            │共1億4223萬3402元，逃漏營業稅金額共 │                      │
│    │幣）      │        │            │711萬1670元。                       │                      │
└──┴─────┴────┴──────┴──────────────────┴───────────┘
附表Ｆ（即本件起訴書之證據清單欄(三)被告丙○○部分）：
┌──┬───────────┬───────────────────────────┬────────┐
│編號│證    據    名    稱  │      待      證      事      實                      │      備考      │
├──┼───────────┼───────────────────────────┼────────┤
│a.  │被告戊○○於96年12月28│一、伊坦承透過另案被告李永裕購買「廣揚企業有限公司、翰│95偵6897號卷二，│
│36  │日偵訊筆錄。          │    東工程有限公司」發票之事實。                      │p121-128        │
│    │                      │二、伊以月薪2萬5000元之代價請丙○○擔任奕通公司負責人 │                │
│    │                      │    之事實。                                          │                │
├──┼───────────┼───────────────────────────┼────────┤
│b.  │被告戊○○於95年4月19 │一、伊對取得潤豐營造有限公司等虛設行號公司之發票並不清│95偵6897號卷一，│
│37  │日偵訊筆錄。          │    楚，但都是伊的下包李永裕與沈國欽交付的。          │p236-245        │
├──┼───────────┼───────────────────────────┼────────┤
│c.  │被告甲○○於95年4月27 │具結證稱、供述：                                      │95偵6897號卷一，│
│38  │日第1次偵訊筆錄、調查 │一、「潤豐營造有限公司、翰東工程有限公司、廣揚企業有限│p205-220        │
│    │筆錄。                │    公司、長鎰工程有限公司、李全晟營造有限公司、桃芝工│                │
│    │                      │    程有限公司」等公司是被告戊○○所提供的發票，取得上│                │
│    │                      │    開虛設行號發票之時間為被告丙○○擔任負責人期間，併│                │
│    │                      │    此敘明。                                          │                │
│    │                      │二、同案被告黃雅琴作帳都是依照伊或被告戊○○之指示。  │                │
├──┼───────────┼───────────────────────────┼────────┤
│d.  │被告甲○○於95年4月21 │供述：                                                │95偵6897號卷一，│
│39  │日檢察事務官詢問筆錄。│一、坦承伊是奕通公司之實際負責人，被告戊○○亦有實際參│p198-204        │
│    │                      │    與經營。                                          │                │
├──┼───────────┼───────────────────────────┼────────┤
│e.  │證人李永裕於96年11月2 │具結證稱：                                            │95偵12233號，   │
│40  │日檢察事務官詢問筆錄、│一、廣揚、翰東等公司，是伊找劉朝宏擔任人頭負責人，代價│p158-165        │
│    │偵訊筆錄。            │    是開出發票面額的0.5%。奕通公司取得上開虛設行號發票│                │
│    │                      │    之時間為被告丙○○擔任負責人期間，併此敘明。      │                │
│    │                      │二、指認被告戊○○即是向伊購買發票之人，購買發票金額是│                │
│    │                      │    發票面額之3% 至3.5%。                             │                │
├──┼───────────┼───────────────────────────┼────────┤
│f.  │證人杜家成於95年4月17 │證稱：                                                │95偵6897號卷一，│
│41  │日訊問筆錄、調查筆錄。│一、被告甲○○、戊○○實際負責奕通公司之經營。        │p24-33，p33-39  │
│    │                      │二、奕通公司找人頭負責人目的是擔心公司如果有事情的話，│                │
│    │                      │    就由人頭去負擔，人頭不是余昆陸就是戊○○找來的。  │                │
├──┼───────────┼───────────────────────────┼────────┤
│g.  │證人黃雅琴於95年4月17 │具結證稱：                                            │95偵6897號卷一，│
│42  │日偵訊筆錄、調查筆錄。│一、戊○○、甲○○都是奕通公司之實際負責人之事實。    │p162-184        │
│    │                      │二、被告丙○○係被告戊○○所找來之人頭負責人。        │                │
│    │                      │三、「潤豐營造有限公司、翰東工程有限公司、廣揚企業有限│                │
│    │                      │    公司、長鎰工程有限公司、李全晟營造有限公司、俊明交│                │
│    │                      │    通有限公司、桃芝工程有限公司、大三魁營造廠有限公司│                │
│    │                      │    」等公司之發票都是被告戊○○或沈先生（經查證為被告│                │
│    │                      │    沈國欽）拿回來讓伊申報，伊並不知道他們是人頭公司。│                │
│    │                      │    奕通公司取得上開虛設行號發票之時間為被告丙○○擔任│                │
│    │                      │    負責人期間，併此敘明。                            │                │
├──┼───────────┼───────────────────────────┼────────┤
│h.  │證人林素敏於95年4月27 │具結證稱：                                            │95偵6897號卷一，│
│43  │日檢察事務官詢問筆錄、│一、「奕通公司」與「宏一營造有限公司、潤豐營造有限公司│p223-234        │
│    │偵訊筆錄。            │    、俊明交通有限公司、鼎運通運有限公司、大三魁營造廠│                │
│    │                      │    有限公司、永豐禾營造有限公司」等公司之資金流向，是│                │
│    │                      │    被告甲○○指示伊和被告黃雅琴做的，奕通公司當時之登│                │
│    │                      │    記負責人為被告丙○○，併此敘明。                  │                │
│    │                      │二、資金流向是在申報上開公司的進項發票後再去補的。    │                │
├──┼───────────┼───────────────────────────┼────────┤
│i.  │被告丙○○於95年1月6日│坦承受雇於同案被告戊○○，以月薪2萬5  千元之代價，擔任│94他172號卷一， │
│44  │檢察事務官詢問筆錄。  │奕通公司負責人之事實。                                │p365-367        │
├──┼───────────┼───────────────────────────┼────────┤
│j.  │南區國稅局安南稽徵所局│證明奕通公司於被告丙○○擔任負責人期間，無實際交易卻向│94他172號卷一， │
│45  │刑事案件移送書及其附件│「長鎰工程有限公司、潤豐營造有限公司、廣揚企業有限公司│p1-196 95偵12233│
│    │資料、奕通公司取得非實│、翰東工程有限公司、桃芝工程有限公司、李全晟營造有限公│號，p1-18       │
│    │際交易對象發票查核報告│司、俊明交通有限公司、宏一營造有限公司、鼎運通運有限公│                │
│    │、法務部調查局南部地區│司、永豐禾營造有限公司、大三魁營造廠有限公司」等公司購│                │
│    │機動工作組刑事案件移送│買發票之事實。                                        │                │
│    │書及其附件資料。      │                                                      │                │
├──┼───────────┼───────────────────────────┼────────┤
│k.  │經濟部中部辦公室95年1 │證明奕通公司於92年1月3日至93年6月3日期間由丙○○擔任負│94他172號卷三， │
│46  │月12日經中三字第095308│責人，93年6月3日迄今由杜家成擔任負責人之事實，余燦詠登│p2-21，p58-104  │
│    │65440號函文（奕通營造 │記為股東、戊○○曾登記為股東之事實。                  │                │
│    │有限公司登記資料）。  │                                                      │                │
├──┼───────────┼───────────────────────────┼────────┤
│l.  │證人黃雅琴提供之奕通公│證明被告丙○○擔任負責人期間，奕通公司取得「翰東工程有│95偵6897號卷二，│
│47  │司虛偽進項發票明細及虛│限公司、廣揚企業有限公司、鼎運通運有限公司、宏一營造有│p11-52          │
│    │偽進項發票之第三聯。  │限公司、潤豐營造有限公司、李全晟營造有限公司、永豐禾營│                │
│    │                      │造有限公司、俊明交通有限公司」等虛設行號之發票之事實。│                │
├──┼───────────┼───────────────────────────┼────────┤
│m.  │南區國稅局安南稽徵所96│證明被告丙○○擔任負責人期間，奕通公司取得「翰東工程有│95偵6897號卷二，│
│48  │年1月17日、96年3月12日│限公司、廣揚企業有限公司、鼎運通運有限公司、宏一營造有│附件資料，p1-417│
│    │函文資料（即奕通公司自│限公司、潤豐營造有限公司、李全晟營造有限公司、永豐禾營│                │
│    │89年11月起至93年4月間 │造有限公司、俊明交通有限公司」等虛設行號發票，合計共1 │                │
│    │之進項來源及銷項來源去│億4223萬3402元，逃漏營業稅金額共711 萬1670元。        │                │
│    │路明細表、專案申請調檔│                                                      │                │
│    │統一發票查核名冊、營業│                                                      │                │
│    │人銷售額與稅額申報書）│                                                      │                │
├──┼───────────┼───────────────────────────┼────────┤
│n.  │扣押物編號七：進銷資料│奕通公司取得虛設行號發票之事實。                      │95偵6897號卷二，│
│49  │、扣押物編號八：付款簽│                                                      │p65-67          │
│    │收簿、扣押物編號八：奕│                                                      │                │
│    │通公司電腦資料、扣押物│                                                      │                │
│    │編號十八：戊○○等人取│                                                      │                │
│    │得及開立之發票明細。  │                                                      │                │
└──┴───────────┴───────────────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
