【裁判字號】    99,重訴,908
【裁判日期】    990813
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定             99年度重訴字第908號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列原告與被告乙○○間請求清償借款事件，原告起訴雖據繳納
裁判費新台幣（下同）500 元，惟查本件訴訟標的金額核定為81
75萬6059元（計算式：美金252萬5517.69元×依聲請支付命令時
即民國99年7月6日臺灣銀行現金賣出匯率1美元對新臺幣為32.37
2元＝8175萬6058.6元，1元以下四拾五入），應徵第一審裁判費
73萬1488元，原告僅繳納500 元，尚欠73萬0988元，茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本件裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    13    日
                  民事第二庭    法  官  羅郁婷
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    13    日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
