【裁判字號】    99,訴,2417
【裁判日期】    990813
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2417號
原      告  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間過失傷害案件，原告提起刑事附帶民事訴訟，請求
侵權行為損害賠償，經本院刑事庭以98年度交附民字第201號裁
定移送前來，本院於民國99年7月8日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆萬玖仟捌佰陸拾伍元，及自民國九十
八年十二月十二日起至清償之日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八，餘由原告負擔。
本判決原告勝訴部分，得為假執行。
    事實及理由
壹、程序部分：
一、按訴之變更或追加，非經他造同意，不得為之，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255條
    第1項第3款定有明文。經查，本件原告於起訴時原係請求被
    告給付新臺幣（下同）196萬，暨自民國98年12月12日起至
    清償日止，按週年利率5%計算之利息（見98年度交附民字第
    201號卷第3頁），嗣於99年4月30日於民事聲明減縮金額狀
    中減縮聲明為被告應給付原告63萬4795元，並自98年12月2
    日起至清償日止，按週年利率5%計算之利息（見本院卷第13
    頁），核屬減縮應受判決事項之聲明，揆諸首揭規定，應予
    准許，合先敘明。
貳、實體部分：
一、原告起訴主張：
  (一)被告於98年7月25日凌晨1時50分，騎乘車牌號碼CLD-163 號
    重型機車，沿臺北市萬華區○○○路○段由北往南方向行駛
    ，途經同路段348巷口前，應注意車前狀況，並隨時採取必
    要之安全措施，且依當時情形，天候晴、夜間有照明、柏油
    路面無缺陷及障礙物、視距良好，亦無不能注意之情事，竟
    疏未注意前方狀況，而撞及在同路段環河快速道路桂林路匝
    道下方槽化島由東向西行走之行人即原告，致原告受有左脛
    骨、腓股閉鎖性骨折之傷害，被告並因涉犯過失傷害罪嫌，
    經本院刑事庭以98交易字第629號判處拘役50天，如易科罰
    金，以1000元折算一日確定，是認被告就系爭車禍之發生，
    確有過失，自應負侵權行為損害賠償責任。原告因系爭車禍
    共計受有63萬4795元之損失，爰依侵權行為法律關係，請求
    被告負損害賠償責任，分述如下：1.醫療費用損失5萬2917
    元：原告因系爭車禍於98年7月25日至99年4月26日期間至各
    該醫療院所接收診療，共計支付醫療費用5萬2917元。2.交
    通費用損失1萬2830元：原告因就醫而需支付計程車費車資
    總計1萬2830元。3.薪資減損損失6萬0443元：原告於98年8
    月至12月期間，因就醫治療向任職機關即臺北市殯葬管理處
    請病假及休假，遭扣減薪資及獎金共計6萬0443元。4.其他
    增加生活所需損失5005元：原告因傷需使用拐狀行走額外支
    付金錢購買柺杖、沙包、護具，又為使傷勢儘速復原，購買
    葡萄醣胺液，共計支付5005元。5.精神慰撫金50萬元：原告
    因系爭車禍致使身心均遭受異常痛苦，爰依民法第195條第1
    項之規定，請求非財產上損害賠償50萬元。
  (二)為此聲明：
    1.被告應給付原告63萬4795元，並自98年12月12日起至清償
      日止，按週年利率5%計算之利息。
    2.請准供擔保宣告假執行。
二、被告抗辯略以：
  (一)被告就系爭車禍之發生確有過失，是以被告就原告因系爭車
    禍受有醫療費用5萬2917元、交通費用1萬元及購買沙包、護
    具780元、柺杖850元、於98年8月遭扣殯葬獎金暨交通費271
    5元，於98年9月遭扣殯葬獎金暨交通費4260元、於98年10月
    遭扣殯葬獎金暨交通費4260元、於98年11月遭扣殯葬獎金暨
    交通費7260元、於98年12月遭扣殯葬獎金暨交通費5770元等
    損失均不爭執，另被告願意賠償原告精神慰撫金1萬元，原
    告其餘超出上揭部分之請求，均無理由，應予駁回；且查，
    本件原告就系爭車禍之發生，亦有未行走行人穿越道、未依
    交通號誌顯示恣意穿越馬路之過失，導致被告因閃避不及而
    撞上原告，被告得依民法第217條第1項之規定，請求法院減
    輕賠償金額或免之，此外，被告於系爭車禍發生後，已由訴
    外人富邦產物保險股份有限公司（下稱富邦產險公司），依
    強制汽車責任保險契約之約定，代為理賠保險金23萬8947元
    予原告，該部分保險金應由原告請求賠償金額中扣除。
  (二)為此聲明：駁回原告之訴。
三、被告於98年7月25日凌晨1時50分，騎乘車牌號碼CLD-163號
    重型機車，沿臺北市萬華區○○○路○段由北往南方向行駛
    ，途經同路段348巷口前，應注意車前狀況，並隨時採取必
    要之安全措施，且依當時情形，天候晴、夜間有照明、柏油
    路面無缺陷及障礙物、視距良好，亦無不能注意之情事，竟
    疏未注意前方狀況，而撞及在同路段環河快速道路桂林路匝
    道下方槽化島由東向西行走之行人即原告，致原告受有左側
    脛骨、腓骨閉鎖性骨折之傷害，被告因涉犯過失傷害罪嫌，
    經本院刑事庭以98交易字第629號判處拘役50，如易科罰金
    ，以1000元折算一日，後經臺灣高等法院刑事庭以99年度交
    上易字第11號駁回上訴確定，被告就上揭車禍之發生，確有
    過失，又原告因上揭車禍受傷，共計支付醫療費用5萬2917
    元，另受有交通費用損失1萬元及購買沙包、護具780元、柺
    杖850元之損失，而臺北市殯葬管理處來函表示，原告因請
    假及延長病假，於98年8月遭扣殯葬獎金、交通費共計2715
    元，於98年9月遭扣殯葬獎金、交通費共計4260元，於98年
    10 月遭扣殯葬獎金、交通費共計4260元，於98年11月遭扣
    殯葬獎金、交通費共計7260元，於98年12月遭扣殯葬獎金、
    交通費共計5770元，被告於上揭車禍發生後，已由富邦產物
    保險股份有限公司，依強制汽車責任保險契約之約定，代為
    理賠共計23萬8947元予原告等情，有臺北市立聯合醫院甲種
    診斷證明書（見98年度交附民字第201號卷第5頁及本院卷第
    18至23頁）、醫療費用收據（見98年度交附民字第201號卷
    第8至20頁及本院卷第25至78頁）、本院98年度交易字第629
    號刑事判決（見98年度交附民字第201號卷第31、32頁）、
    臺北市殯葬管理處99年6月24日北市宇人字第09930597100號
    函（見本院卷第142、143頁）及臺灣高等法院99年度交上易
    字第11號刑事判決（見本院卷第164至166頁）等資料附卷足
    憑，另經本院依職權調閱本院98年度交易字第629號暨臺灣
    高等法院99年度交上易字第11號刑事案件卷宗核閱無誤，復
    為兩造所不爭執（見本院卷第157頁），堪信為真實。
四、本件兩造對於原告因系爭車禍受有醫療費用損失5萬2917元
    、交通費用損失1萬元、遭扣減葬獎金、交通費之薪資減損
    損失共計2萬4265元（2715元＋4260元＋4260元＋7260元＋
    5770元＝2萬4265元）、購買沙包、護具、柺杖之增加生活
    所需損失1630元（780元＋850元＝1630元）及被告就系爭車
    禍之發生確實有過失一節，均無爭執，是原告依民法第184
    條第1項前段之規定，請求被告賠償其因系爭車禍所受損失
    ，自屬有據，惟原告主張其因系爭車禍另受有其餘交通費用
    損失、薪資減損損失、其他增加生活所需損失及非財產上損
    失，爰請求被告賠償總計63萬4795元等情，為被告所否認，
    被告並抗辯原告就系爭車禍之發生與有過失，從而，本件之
    爭點厥為：(一)原告因上揭車禍之發生，爰依侵權行為法律關
    係，請求被告賠償1.醫療費用損失5萬2917元、2.交通費用
    損失1萬2830元、3.薪資減損損失6萬4043元、4.其他增活生
    活所需損失5005元、5.精神慰撫金50萬元，共計63萬4795元
    ，是否有據？(二)原告就上揭車禍之發生，是否與有過失？被
    告爰依民法第217條第1項之規定，請求法院減輕賠償金額或
    免除之，是否有據？茲分述如下：
  (一)關於原告因上揭車禍之發生，爰依侵權行為法律關係，請求
    被告賠償1.醫療費用損失5萬2917元、2.交通費用損失1萬28
    30元、3.薪資減損損失6萬4043元、4.其他增活生活所需損
    失5005元、5.精神慰撫金50萬元，共計63萬4795元，是否有
    據？之部分：
    1.關於醫療費用損失部分：本件原告主張系爭車禍其因受有
      醫療費用損失5萬2917元等情，業據原告提出臺北市立聯
      合醫院甲種診斷證明書（見98年度交附民字第201號卷第5
      頁及本院卷第18至23頁）及醫療費用收據（見98年度交附
      民字第201號卷第8至20頁及本院卷第25至78頁）等資料為
      憑，復為被告所不爭執（見本院卷第156頁反面），從而
      ，原告請求被告賠償醫療費用損失共計5萬2917元，應屬
      有據。
    2.關於交通費用損失部分：本件被告就原告因系爭車禍受有
      交通費用損失1萬元之事實，並無爭執（見本院卷第157頁
      ），原告雖另提出計程車收據為憑（見本院卷第80至111
      頁），主張其因系爭車禍所受交通費用損失共計1萬2830
      元，然遭被告否認上揭計程車收據之真正（見本院卷第15
      7頁），且觀諸卷附原告所提計程車收據其上均無搭乘日
      期之記載，無從認定係於何時因搭乘計程車所支付，要難
      僅憑上揭收據即遽以認定均係原告為前往醫療院所接受治
      療所為花費，原告復無法提出其他證據證明其因系爭車禍
      而有支付超出1萬元交通費用之必要，則其請求被告賠償
      之交通費用損失應以1萬為限，逾此數額之請求，並無理
      由。
    3.關於薪資減損損失部分：原告主張其於98年8月至12月期
      間，因就醫療養向任職機關即臺北市殯葬管理處請病假及
      休假，遭扣減薪資及獎金共計6萬0443元等情，雖據原告
      提出臺北市殯葬管理處薪資單為憑（見本院卷第113至125
      頁）；然查，原告因請假及延長病假，於98年8月遭扣殯
      葬獎金暨交通費2715元，於98年9月遭扣殯葬獎金暨交通
      費4260元，於98年10月遭扣殯葬獎金暨交通費4260元，於
      98年11月遭扣殯葬獎金暨交通費7260元，於98年12月遭扣
      殯葬獎金暨交通費5770元，原溢扣薪津（包含本俸及專業
      加給）均已補發等情，業經臺北市殯葬管理處向本院函覆
      明確，有臺市殯葬管理處99年6月24日北市宇人字第09930
      597100號函附卷足憑（見本院卷第142、143頁），原告先
      前遭溢扣薪津（包含本俸及專業加給）既已由臺北市殯葬
      管理處重行補發，就該部分即無所謂薪資損失可言，從而
      原告因系爭車禍所受薪資減損損失應為2萬4265元（2715
      元＋4260元＋4260元＋7260元＋5770元＝2萬4265元），
      逾此數額之請求，並無理由。
    4.其他增加生活所需損失部分：原告因系爭車禍花費780元
      、850元購買沙包、護具、柺杖，共計支付增加生活所需
      費用1630元（780元＋850元＝1630元）等情，業據原告提
      出統一發票為憑（見本院卷第127、128頁），復為被告所
      不爭執（見本院卷第157頁反面）從而原告請求被告賠償
      其他增加生活所需損失1630元，應屬有據。至原告另提出
      統一發票2紙（見本院卷第129、130頁），主張其為使傷
      勢儘速復原，購買葡萄醣胺液，共計支付3375元云云，則
      為被告所否認，且原告所購買葡萄醣胺液實屬營養補充食
      品，難認係醫療上所支付之必要花費，從而原告請求被告
      賠償該部分損失，不能准許。
    5.精神慰撫金部分：
      按「不法侵害他人之身體、健康、名譽、自由、信用、
        隱私、貞操，或不法侵害其他人格法益而情節重大者，
        被害人雖非財產上之損害，亦得請求賠償相當之金額。
        其名譽被侵害者，並得請求回復名譽之適當處分」，民
        法第195條第1項定有明文；再按「民法第一百九十五條
        所謂相當之金額，應斟酌加害人與被害人雙方之身分、
        資力與加害程度，及其他各種情形核定之」、「慰撫金
        是否相當，應以加害行為之加害程度及被害人所受痛苦
        ，斟酌加害人及被害人之身分、經濟地位等各種情形定
        之」，亦有最高法院47年台上字第1221號、51年台上字
        第223號判例足參。
      經查，原告為二、三專畢業，任職臺北市殯葬管理處，
        98年度受領薪資所得為52萬6503元，其名下有土地1筆
        、房屋2筆，另有數筆小額投資，被告為大專畢業，任
        職星期五股份有限公司，98年度受領薪資所得為39萬88
        55元，名下無任何土地、房屋等情，有稅務電子閘門財
        產所得調件明細表附卷足憑（見本院卷第145至149頁）
        ，復為兩造所不爭執（見本院卷第157頁反面），本院
        審酌原告因被告之過失致受傷，其肉體、精神確受極大
        痛苦，及兩造之身分、地位、經濟狀況、職業、教育程
        度、本件傷害事件發生始末等一切情狀，認原告得請求
        被告賠償非財產上之精神損害，應以20萬元計算為適當
        ，逾此部分之請求，則無理由。
  (二)關於原告就上揭車禍之發生，是否與有過失？被告爰依民法
    第217條第1項之規定，請求法院減輕賠償金額或免除之，是
    否有據？之部分
    1.本件被告主張原告就系爭車禍之發生與有過失，無非係以
      原告並未行走行人穿越道且未依交通號誌顯示恣意穿越系
      爭路口，導致被告因閃避不及而撞上原告等云，為其主要
      論據（見本院卷第151頁）。惟按「行人穿越道路，應依
      下列規定：一設有行人穿越道、人行天橋或人行地下道者
      ，必須經由行人穿越道、人行天橋或人行地下道穿越，不
      得在其一百公尺範圍內穿越道路」，道路交通安全規則第
      134條第1款定有明文，而依卷附之兩造不爭執其真正之道
      路交通事故現場圖顯示（見99年度司北調字第58號卷第15
      頁），本件肇事路口100公尺內並無設置行人穿越道，且
      該路口亦無設置任何燈光號誌，是以原告並無被告所指未
      行走行人穿越道且未依交通號誌顯示恣意穿越系爭路口之
      疏失。
    2.被告復無法提出其他證據證明原告就上揭損害之發生或擴
      大與有過失，從而，其爰依民法第217條第1項之規定，請
      求本院減輕賠償金額或免除之，並無理由。
  (三)綜上，本件原告受有賠償醫療費用損失5萬2917元、交通費
    用損失1萬元、薪資減損損失2萬4265元、其他增加生活所需
    損失1630元、精神慰撫金20萬元，共計28萬8812元（詳細計
    算公式見附表所示）。再按強制汽車責任保險法第32條規定
    ：「保險人依本法規定所為之保險給付，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之」，
    是侵權行為人對於交通事故補償基金會補償之金額，得以主
    張扣抵；經查，原告因系爭車禍已領得汽車強制責任險保險
    理賠23萬8947元，為兩造所不爭執，業如前述，是依前揭規
    定，被告得以主張扣抵賠償額，從而，經抵扣後，原告得請
    求被告賠償之金額為4萬9865元（詳細計算公式見附表所示
    ），逾此部分之請求，則為無理由。
五、綜上所述，原告本於侵權行為法律關係，請求被告給付4萬
    9865元，及自98年12月12日起至清償日止，按週年利率5%計
    算之利息，為有理由，應予准許，逾此部分則無理由，應予
    駁回。
六、本件原告勝訴部分，所命給付金額未逾50萬元，依民事訴訟
    法第389條第1項第5款之規定，應依職權宣告假執行。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不一一論述，併此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第第79條、第389條第1項第5款，判決如主文。
中    華    民    國    99    年    8    月    13     日
                  民事第二庭    法  官  李家慧
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8    月    13    日
                                書記官  康翠真
附表：
┌───────────────────────────────────┐
│       原告得請求賠償金額（新臺幣）                                   │
├───────────────────────────────────┤
│(一)醫療費用損失：5萬2917元。                                           │
│(二)交通費用損失：1萬元。                                               │
│(三)薪資減損損失：2萬4265元。                                           │
│(四)其他增加生活所需損失：1630元。                                      │
│(五)精神慰撫金：20萬元                                                  │
│(六)總計：28萬8812元。（5萬2917＋1萬＋2萬4265＋1630＋20萬＝28萬8812）   │
│(七)經抵扣富邦產險公司代為理賠23萬8947元後，原告得請求賠償金額為：4萬   │
│  9865元。（28萬8812－23萬8947＝4萬9865）                             │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
