【裁判字號】    99,聲,2245
【裁判日期】    990813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2245號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第995 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年捌月
，併科罰金新臺幣拾參萬元，罰金如易服勞役，以新臺幣壹仟元
折算壹日。
    理  由
一、受刑人甲○○因於民國97年6 月17日起至97年12月4 日止，
    先後犯如附表所示之施用第一級毒品罪3 次、施用第二級毒
    品罪3 次、違反槍砲彈藥刀械管制條例罪3 次，分別經臺灣
    新竹地方法院、本院及最高法院判決確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，並諭知易服勞役之折算標準。
二、爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年     8    月    13    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    99    年    8     月    13    日
受刑人甲○○定應執行之刑案件一覽表
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             １             │              ２            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │施用第1級毒品               │施用第2級毒品               │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑8月                 │有期徒刑6月                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第2項 │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │97年6月17日下午某時         │97年6月17日下午某時         │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣新竹地方法院檢察署      │臺灣新竹地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │97                          │97                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │毒偵                        │毒偵                        │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │1924                        │1924                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │臺灣新竹地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│97                          │97                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│訴                          │訴                          │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│1237                        │1237                        │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│98                          │98                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│1                           │1                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│19                          │19                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │臺灣新竹地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│97                          │97                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│訴                          │訴                          │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│1237                        │1237                        │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│98                          │98                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│2       9                   │2                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│2                           │2                           │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│一、受刑人所犯此部份之罪，與│一、受刑人所犯此部份之罪，與│
 │              │    附表編號２之罪，前經臺灣│    附表編號１之罪，前經臺灣│
 │              │    新竹地方法院，以上開判決│    新竹地方法院，以上開判決│
 │              │    合併定應執行刑為有期徒刑│    合併定應執行刑為有期徒刑│
 │              │    1年。                   │    1年。                   │
 │              │二、受刑人所犯此部份之罪，與│二、受刑人所犯此部份之罪，與│
 │              │    附表編號２至７部分之罪，│    附表編號１、３至７部分之│
 │              │    前經臺灣新竹地方法院，以│    罪，前經臺灣新竹地方法院│
 │              │    98年度聲字第1311號裁定，│    ，以98年度聲字第1311號裁│
 │              │    就有期徒刑部分，合併定應│    定，就有期徒刑部分，合併│
 │              │    執行刑為有期徒刑3年6月。│    定應執行刑為有期徒刑3年6│
 │              │                            │    月。                    │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             ３             │              ４            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │施用第1級毒品               │施用第2級毒品               │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑9月                 │有期徒刑7月                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第2項 │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │97年12月4日18時30分許某時   │97年12月3日傍晚某時         │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣新竹地方法院檢察署      │臺灣新竹地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │97                          │97                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │毒偵                        │毒偵                        │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │2347                        │2347                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │臺灣新竹地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│98                          │98                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│審訴                        │審訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│137                         │137                         │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│98                          │98                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│31                          │31                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │臺灣新竹地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│98                          │98                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│審訴                        │審訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│137                         │137                         │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│98                          │98                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│31                          │31                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│一、受刑人所犯此部份之罪，與│一、受刑人所犯此部份之罪，與│
 │              │    附表編號４之罪，前經臺灣│    附表編號３之罪，前經臺灣│
 │              │    新竹地方法院，以上開判決│    新竹地方法院，以上開判決│
 │              │    合併定應執行刑為有期徒刑│    合併定應執行刑為有期徒刑│
 │              │    1年2月。                │    1年2月。                │
 │              │二、受刑人所犯此部份之罪，與│二、受刑人所犯此部份之罪，與│
 │              │    附表編號１至２、４至７部│    附表編號１至３、５至７部│
 │              │    分之罪，前經臺灣新竹地方│    分之罪，前經臺灣新竹地方│
 │              │    法院，以98年度聲字第1311│    法院，以98年度聲字第1311│
 │              │    號裁定，就有期徒刑部分，│    號裁定，就有期徒刑部分，│
 │              │    合併定應執行刑為有期徒刑│    合併定應執行刑為有期徒刑│
 │              │    3年6月。                │    3年6月。                │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             ５             │              ６            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │施用第1級毒品               │施用第2級毒品               │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑8月                 │有期徒刑6月                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第2項 │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │97年8月15日22時至24時間某時 │97年8月15日22時至24時間某時 │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣新竹地方法院檢察署      │臺灣新竹地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │97                          │97                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │毒偵                        │毒偵                        │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │1593                        │1593                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │臺灣新竹地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│97                          │97                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│訴                          │訴                          │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│1100                        │1100                        │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│97                          │97                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│11                          │11                          │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│28                          │28                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│98                          │98                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上訴                        │上訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│898                         │898                         │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│98                          │98                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│4                           │4                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│27                          │27                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│一、受刑人所犯此部份之罪，與│一、受刑人所犯此部份之罪，與│
 │              │    附表編號６之罪，前經臺灣│    附表編號５之罪，前經臺灣│
 │              │    新竹地方法院，以上開判決│    新竹地方法院，以上開判決│
 │              │    合併定應執行刑為有期徒刑│    合併定應執行刑為有期徒刑│
 │              │    1年。                   │    1年。                   │
 │              │二、受刑人所犯此部份之罪，與│二、受刑人所犯此部份之罪，與│
 │              │    附表編號１至４、６至７部│    附表編號１至５、７部分之│
 │              │    分之罪，前經臺灣新竹地方│    罪，前經臺灣新竹地方法院│
 │              │    法院，以98年度聲字第1311│    ，以98年度聲字第1311號裁│
 │              │    號裁定，就有期徒刑部分，│    定，就有期徒刑部分，合併│
 │              │    合併定應執行刑為有期徒刑│    定應執行刑為有期徒刑3年6│
 │              │    3 年6月。               │    月。                    │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             ７             │              ８            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │槍砲彈藥刀械管制條例        │槍砲彈藥刀械管制條例        │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑8月，併科罰金新臺幣3│有期徒刑5年4月，併科罰金新臺│
 │              │萬元                        │幣10萬元                    │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │槍砲彈藥刀械管制條例第13條第│槍砲彈藥刀械管制條例第8條第1│
 │              │4項                         │項                          │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │97年10月底                  │97年7月間某日至97年8月16日2 │
 │              │                            │時30分許止                  │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣新竹地方法院檢察署      │臺灣新竹地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │97                          │97                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │8470                        │5578                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│98                          │98                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│審訴                        │上訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│473                         │4960                        │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│98                          │99                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│7                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│31                          │9                           │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│臺灣新竹地方法院            │最高法院                    │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│98                          │99                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│審訴                        │台上                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│473                         │3262                        │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│98                          │99                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│8                           │5                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│24                          │27                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│受刑人所犯此部份之罪，與附表│受刑人所犯此部份之罪，前經臺│
 │              │編號１至６部分之罪，前經臺灣│灣新竹地方法院，以該院97年度│
 │              │新竹地方法院，以98年度聲字第│重訴字第10號判決，判處有期徒│
 │              │1311號裁定，就有期徒刑部分，│刑5年4月，併科罰金新臺幣10萬│
 │              │合併定應執行刑為有期徒刑3年6│元，並與附表編號９之罪，合併│
 │              │月。                        │定應執行刑為有期徒刑5年6月，│
 │              │                            │併科罰金新臺幣12萬元；受刑人│
 │              │                            │不服，提起上訴，經本院上開判│
 │              │                            │決駁回；受刑人仍表不服，提起│
 │              │                            │上訴，嗣經最高法院以上開判決│
 │              │                            │駁回上訴確定在案。          │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │             ９             │                            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │槍砲彈藥刀械管制條例        │                            │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑5月，併科罰金新臺幣3│                            │
 │              │萬元                        │                            │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │槍砲彈藥刀械管制條例第12條第│                            │
 │              │4項                         │                            │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │97年7月間某日               │                            │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣新竹地方法院檢察署      │                            │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │97                          │                            │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │                            │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │5578                        │                            │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │                            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│98                          │                            │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │                            │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│4960                        │                            │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│99                          │                            │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │                            │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│9                           │                            │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│最高法院                    │                            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│99                          │                            │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│台上                        │                            │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│3262                        │                            │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│99                          │                            │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│5                           │                            │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│27                          │                            │
 ├───┴─┴─┼──────────────┼──────────────┤
 │ 附         註│受刑人所犯此部份之罪，前經臺│                            │
 │              │灣新竹地方法院，以該院97年度│                            │
 │              │重訴字第10號判決，判處有期徒│                            │
 │              │刑5月，併科罰金新臺幣3萬元，│                            │
 │              │並與附表編號８之罪，合併定應│                            │
 │              │執行刑為有期徒刑5年6月，併科│                            │
 │              │罰金新臺幣12萬元；受刑人不服│                            │
 │              │，提起上訴，經本院上開判決駁│                            │
 │              │回；受刑人仍表不服，提起上訴│                            │
 │              │，嗣經最高法院以上開判決駁回│                            │
 │              │上訴確定在案。              │                            │
 └───────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
