【裁判字號】    99,聲,2814
【裁判日期】    990813
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2814號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，聲請人聲請假釋付保護
管束（99年執聲字第1884號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    經本院判處有期徒刑2 年6 月，於民國97年10月6 日送監執
    行，現在臺灣雲林第二監獄執行中，於99年7 月26日核准假
    釋在案，依刑法第93條第2 項之規定，在假釋中應付保護管
    束，爰依刑事訴訟法第481 條聲請裁定等語。
二、查受刑人甲○○前因違反毒品危害防制條例案件，分別經本
    院以97年度審訴字第494 、2694號判決分別判處有期徒刑7
    月、1 年確定，復因犯竊盜案件，經本院以97年度審易字第
    1061、1431號、98年度壢簡字第474 號判決分別判處有期徒
    刑3 月、7 月、6 月確定，上開各罪由本院以98年度聲字第
    3505號裁定應執行有期徒刑2 年6 月確定。其於97年10月6
    日送監執行，現在臺灣雲林第二監獄執行中。受刑人業經法
    務部於99年7 月26日以法矯字第0999031145號函核准假釋，
    刑期終結日期為100 年1 月27日，依行刑累進處遇條例縮短
    刑期日數為48日，縮短刑期後刑期終結日期為99年12月10日
    ，聲請於其假釋中付保護管束等情，經本院審核有關文件，
    認聲請為正當，應予准許。
三、依刑事訴訟第481 條第1 項、刑法第93條第2 項、第96條但
    書裁定如主文。
中    華    民    國    99    年    8     月    13    日
                  刑事第四庭    法  官  張宇葭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  高  平
中    華    民    國    99    年    8     月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
