【裁判字號】    99,審訴緝,92
【裁判日期】    990813
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        99年度審訴緝字第92號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因毒品危害防制條例案件（起訴案號：98年度毒偵字第
5386號），於中華民國99年8 月13日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以
    新臺幣壹仟元折算壹日，扣案如附表一所示之物均沒收銷燬
    ，附表二所示之物均沒收；又施用第二級毒品，處有期徒刑
    貳月，如易科罰金，以新臺幣壹仟元折算壹日，附表三所示
    之物均沒收。應執行有期徒刑柒月，如易科罰金，以新臺幣
    壹仟元折算壹日，扣案如附表一所示之物均沒收銷燬，附表
    二、三所示之物均沒收。
二、犯罪事實要旨：
    甲○○前於民國98年間，因施用毒品案件，經臺灣南投地方
    法院以98年度審毒聲字第61號裁定送觀察、勒戒後，因認無
    繼續施用毒品之傾向，於98年4 月27日釋放出所，並經臺灣
    南投地方法院檢察署檢察官以98年度毒偵字第284 號為不起
    訴處分確定。另於98年間，即前揭觀察勒戒執行完畢釋放後
    5 年內，復因施用毒品案件，經臺灣南投地方法院以98年度
    訴字第421 號判決分別判處有期徒刑7 月、4 月，並合併定
    其應執行刑為有期徒刑10月確定（尚未執行，於本案不構成
    累犯）。詎其仍不知悔改，復基於施用第一級毒品海洛因及
    第二級毒品甲基安非他命之犯意，於98年10月27日晚間6 時
    許，在桃園縣平鎮市○○路215 巷51弄2 之2 號住處，以針
    筒注射之方式，施用第一級毒品海洛因1 次；另於同日晚間
    6 時許，在上址住處，另以玻璃球燒烤之方式，施用第二級
    毒品甲基安非他命1 次。嗣於98年10月27日晚間6 時50分許
    ，在上址住處為警查獲，並扣得如附表一、二所示之其所有
    供本件施用毒品所用之物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第51條第5 款、第41條第1 項前段、第8
    項、第38條第1 項第2 款。
四、附記事項：
    按刑法第41條原規定：「前項（即易科罰金之折算標準）規
    定於數罪併罰，其應執行之刑未逾6 月者，亦適用之。」該
    規定於98年1 月21日修正為：「第1 項至第3 項規定於數罪
    併罰，其應執行之刑未逾6 個月者，亦適用之。」並移列於
    同條第8 項，且自98年9 月1 日起施行，其關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，業經98年6 月19日
    大法官釋字第662 號解釋宣告自該解釋公布日起失其效力。
    嗣刑法第41條已於98年12月15日修正，同條第8 項修正為「
    第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得易
    科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用之
    。」並自98年12月30日起公布並施行，本院以為，此為前述
    大法官釋字第662 號之明文化，無庸新舊法比較，而應直接
    適用之。本件被告所犯共2 罪宣告刑均得易科罰金，雖經本
    院合併定應執行刑超過有期徒刑6 月，依前述說明，自應就
    本件應執行之刑諭知易科罰金之折算標準。至公訴意旨所指
    扣案第一級海洛因7 包中，其中有不明粉末3 包，其中1 包
    （驗餘淨重1.23公克，空包裝重0.21公克），其中2 包（合
    計淨重3.61公克，空包裝總重0.68公克），因均未鑑驗出含
    法定毒品成分，又無積極證據證明係被告犯本件施用毒品所
    用之物，均不予沒收，併予敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    8     月    13    日
                        刑事庭      法  官  劉為丕
                                    書記官  陳淑瓊
以上正本證明與原本無異
                                    書記官  陳淑瓊
中    華    民    國    99    年    8     月    13    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表一：
   ┌──┬────────┬──────────┐
   │編號│名稱數量        │備註                │
   ├──┼────────┼──────────┤
   │  1 │第一級毒品海洛因│其中1 包（驗餘淨重1.│
   │    │4包             │33公克，空包裝重0.19│
   │    │                │公克）              │
   │    │                │其中3 包（驗餘合計淨│
   │    │                │重12.53 公克，空包裝│
   │    │                │總重1.79公克）      │
   └──┴────────┴──────────┘
附表二：
   ┌──┬───────┬───┐
   │編號│名稱          │數量  │
   ├──┼───────┼───┤
   │  1 │分裝袋        │42只  │
   ├──┼───────┼───┤
   │  2 │分裝袋        │1包   │
   ├──┼───────┼───┤
   │  5 │注射針筒      │22支  │
   ├──┼───────┼───┤
   │  6 │酒精燈        │2個   │
   ├──┼───────┼───┤
   │  7 │削尖吸管      │8支   │
   ├──┼───────┼───┤
   │  8 │電子磅秤      │2台   │
   └──┴───────┴───┘
附表三：
   ┌──┬───────┬───┐
   │編號│名稱          │數量  │
   ├──┼───────┼───┤
   │  1 │分裝袋        │30只  │
   ├──┼───────┼───┤
   │  3 │吸食器        │3組   │
   ├──┼───────┼───┤
   │  4 │玻璃球        │9個   │
   └──┴───────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
