【裁判字號】    99,聲,946
【裁判日期】    990813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第946號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第1467號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款、第41條第1
項前段、第8 項，刑法施行法第3 條之3 ，裁定如主文。
中    華    民    國    99    年    8     月    13    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  高培馨
中    華    民    國    99    年    8     月    13    日
受刑人甲○○定應執行之刑案件一覽表
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │竊盜                        │竊盜                        │攜帶兇器竊盜                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑4 月                │有期徒刑4 月                │有期徒刑6 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第320 條第1 項          │刑法第320 條第1 項          │刑法第321 條第1 項第3 款    │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年10月11日                │98年10月11日                │98年10月11日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度偵字第4374號          │98年度偵字第4374號          │98年度偵字第4374號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度易字第312 號          │98年度易字第312 號          │98年度易字第312 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年3 月3 日                │99年3 月3 日                │99年3 月3 日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度易字第312 號          │98年度易字第312 號          │98年度易字第312 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年3 月29日                │99年3 月29日                │99年3 月29日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │竊盜                        │竊盜                        │竊盜                        │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 月                │有期徒刑3 月                │有期徒刑5 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第320 條第1 項          │刑法第320 條第1 項          │刑法第320 條第1 項          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│99年1 月13日                │98年10月1 日                │98年12月20日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│99年度偵字第764 號          │98年度偵字第4746號          │99年度偵字第853 、1035號    │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│99年度審投刑簡字第121 號    │98年度易字第386 號          │99年度易字第145 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年3 月18日                │99年4 月15日                │99年4 月30日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│99年度審投刑簡字第121 號    │98年度易字第386 號          │99年度易字第145 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年4 月19日                │99年5 月4 日                │99年5 月24日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               七               │               八               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │竊盜                            │竊盜                            │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑4 月                    │有期徒刑5 月                    │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│刑法第320 條第1 項              │刑法第320 條第1 項              │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│99年1 月12日                    │98年9 月24日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣南投地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│99年度偵字第853 、1035號        │99年度偵緝字第51號              │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣南投地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│99年度易字第145 號              │99年度易字第286 號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│99年4 月30日                    │99年6 月14日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣南投地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│99年度易字第145 號              │99年度易字第286 號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│99年5 月24日                    │99年7 月9 日                    │
 ├────┴────┼────────────────┴────────────────┤
 │                  │1.聲請書之附表部分內容有誤，更正如上。                            │
 │附              註│2.附表編號一至三所示之3 罪，業經原判決定應執行有期徒刑1 年確定。  │
 │                  │3.附表編號六至七所示之2 罪，業經原判決定應執行有期徒刑7 月確定。  │
 │                  │4.附表所示之罪刑，應執行有期徒刑2 年4 月。                        │
 └─────────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
