【裁判字號】    99,司促,4557
【裁判日期】    990723
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第4557號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰貳拾柒萬伍仟伍佰肆拾元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人甲○○於92年9月10日向聲請人借款，其借款日
      期、金額、到期日、利息及違約金之約定均詳如住宅貸款
      契約所示，經相對人立有同一內容之住宅貸款契約一紙，
      交與聲請人收執。詎自99年3月10日起，相對人即未依約
      還本繳息，迭經催討，均未置理。依住宅貸款契約之約定
      ，其借款視為全部到期，債務人自應清償本金2,275,540
      元整及自99年3月10日起之利息暨違約金等未還。
（二）查本件係請求給付一定數量之金錢債務，而所請求之標的
      ，有附呈之住宅貸款契約影本可證，為此特依民訴事訴訟
      法第五０八條之規定，狀請鈞院依督促程序迅賜對相對人
      發支付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    23    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  吳銀漢
以上正本係照原本作成
中    華    民    國    99    年    7     月    23    日
                        書  記  官  黃月雲
附表
99年度司促字第4557號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │814905│          │3月10日起   │            │0八           │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │146063│          │3月10日起   │            │0三五         │
│    │5元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │814905│          │4月11日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │146063│          │4月11日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
