【裁判字號】    99,簡,6373
【裁判日期】    990723
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第6373號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第15883
號；本院原受理案號：99年度易字第2065號），被告自白犯罪，
本院以簡易判決處刑程序審理，判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事  實
一、甲○○前因施用毒品案件，經臺灣雲林地方法院以95年度訴
    字第245號判處有期徒刑9月確定。又因詐欺案件，經同法院
    以95年度港簡字第143號判處有期徒刑3月確定。二者經接續
    執行，於民國（下同）96年6 月5 日縮短刑期執行完畢出監
    （於本案構成累犯）。詎仍不知悔改，復基於意圖為自己不
    法所有之犯意，於99年5 月15日晚上9 時許，前往位於臺北
    縣三重市○○路○ 段137 號之傑昇通訊行內，乘店長乙○○
    不注意之際，竊取店內擺放於櫃檯上之PSP 遊戲機1 台（型
    號：JXD-100-8G）得手後置於其所攜帶之手提袋內後逃逸，
    嗣經乙○○發覺報警，經警調閱店內監視器畫面後，循線查
    上情。
二、案經臺北縣政府警察局三重分局移由臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第449 條第2 項規定，以簡易程序審理
    判決，合先敘明。
二、證據：
(一)、被告甲○○自白。
(二)、證人乙○○指述。
(三)、卷附贓物認領保管單1 紙、店內監視器翻拍照片6 張及監視
    器光碟1 片。
三、爰審酌被告前已有多次竊盜犯罪前科紀錄，足認素行不佳，
    其一再漠視法律禁制，不思依循正軌賺取財物，反以竊盜方
    式，破壞社會治安，兼衡其犯罪動機、目的、手段、所竊得
    財物價值、犯後態度等一切情狀，酌情量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第299 條第1 項前
    段、第454 條，刑法第320 條第1 項、第47條第1 項、第41
    條第1 項前段，刑法施行法第1 條之1 ，以簡易判決如主文
    所示。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    23    日
                        刑事第5 庭法  官  黎錦福
以上正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    99    年    7     月    23    日
附錄本罪論罪科刑法條全文：
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官起訴書

司法院資訊處製作；財團法人民間司法改革基金會備份。
