【裁判字號】    99,智簡,49
【裁判日期】    990723
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度智簡字第49號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  旺鐽實業有限公司
            甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第19294號、99年度偵字第1862號），本院判決如下：
    主  文
旺鐽實業有限公司法人之代表人，因執行業務，明知係侵害著作
財產權之重製物，意圖散布而持有，處罰金新臺幣拾萬元。
甲○○明知係侵害著作財產權之重製物，意圖散布而持有，處拘
役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表
一所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯著作權法第91條之1 第2 項之明知
    係侵害著作財產權之重製物意圖散布而持有罪；被告旺鐽公
    司因其代表人即同案被告甲○○執行業務，犯著作權法第91
    條之1 第2 項之罪，應依同法第101 條第1 項規定，對被告
    旺鐽公司科以同法第91條之1 第2 項之罰金刑。爰審酌被告
    甲○○欠缺保護智慧財產權之觀念，為圖私利，明知係侵害
    著作財產權之重製物意圖散布而持有，造成著作財產權人之
    損害，間接影響我國保護智慧財產權之國際聲譽，兼衡其犯
    罪之動機、目的、手段、所得利益、犯後態度，迄今未能與
    告訴人達成和解等一切情狀，及被告旺鐽公司之營運規模、
    犯罪所得利益等，分別量處如主文所示之刑及罰金數額，並
    就被告甲○○所宣告之刑諭知易科罰金之折算標準。
三、扣案之如附表一所示之仿冒物品，均係被告違反著作權法所
    用之物，不問屬於犯人與否，應依著作權法第98條規定，宣
    告沒收。至扣案如附表二所示之仿冒商品，未據告訴權人提
    出告訴，核與被告本件犯行無關，爰不予宣告沒收，附此敘
    明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，著作權法第91條之1 第2 項、第98條
    、第101 條第1 項，刑法第11條前段、第41條第1 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    23    日
                  刑事第二十三庭  法  官  黃  司  熒
上正本證明與原本無異。
                                  書記官  李  逸  翔
中    華    民    國    99    年    7     月    26    日
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處 3 年以下有期徒刑、拘役，或科或併科新臺
幣 50 萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處 3 年以下有期徒刑，得併科新臺幣 7 萬元以上 75
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣 20 萬元以上 2 百萬元以下罰金。但違反第
87 條第 4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第101條
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務，犯第91條至第93條、第95條至第96條之1 之罪者
，除依各該條規定處罰其行為人外，對該法人或自然人亦科各該
條之罰金。
對前項行為人、法人或自然人之一方告訴或撤回告訴者，其效力
及於他方。
【附表一】
┌──┬───────────────────┬──┬───────┐
│編號│      物     品     名     稱         │數量│  著作權人    │
├──┼───────────────────┼──┼───────┤
│ 1  │仿冒「HELLO KITTY」造型存錢筒陶瓷毛胚 │11個│日本三麗鷗公司│
├──┼───────────────────┼──┼───────┤
│ 2  │仿冒「HELLO KITTY」造型檯燈陶瓷毛胚   │34個│同上          │
│    │（含「DEAR DANIEL」造型）             │    │              │
├──┼───────────────────┼──┼───────┤
│ 3  │仿冒「OSARU」造型檯燈陶瓷毛胚         │32個│同上          │
├──┼───────────────────┼──┼───────┤
│ 4  │仿冒「MY MELODY」造型檯燈陶瓷毛胚     │6個 │同上          │
├──┴───────────────────┴──┴───────┤
│  仿冒物品數量共：83個                                            │
└─────────────────────────────────┘
【附表二】
┌──┬───────────────────┬──┬─────────┐
│編號│      物    品    名    稱            │數量│  著  作  權  人  │
├──┼───────────────────┼──┼─────────┤
│ 1  │仿冒「海綿寶寶」造型檯燈陶瓷毛胚      │10個│                  │
├──┼───────────────────┼──┼─────────┤
│ 2  │仿冒「DORAEMON小叮噹」造型檯燈陶瓷毛胚│10個│小學館股份有限公司│
├──┼───────────────────┼──┼─────────┤
│ 3  │仿冒「SNOOPY」造型檯燈陶瓷毛胚        │12個│聯合圖片企業公司  │
└──┴───────────────────┴──┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
