【裁判字號】    99,聲,3471
【裁判日期】    990723
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3471號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件（98年度偵字第7693號），聲
請單獨宣告沒收（99年度執聲字第2335號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署98年度偵字第7693
    號被告甲○○違反商標法案件，經該署檢察官依刑事訴訟法
    第253 條之1 為緩起訴處分確定，緩起訴期間為1 年，並已
    於99年3 月30日期滿。扣案如附表所示之仿冒飾品即使用「
    Christian Dior」、「JUICY COUTURE 」、「CHANEL」、「
    BVLGARI 」等商標圖樣之耳環、項鍊、手提包等物，為被告
    所有供犯罪所用之物，爰依刑事訴訟法第259 條之1 規定聲
    請單獨宣告沒收（聲請書贅植「銷燬」）等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按犯商標法第81條、第82條之罪所製造、販
    賣、陳列、輸出或輸入之商品，或所提供於服務使用之物品
    或文書，不問屬於犯人與否，沒收之，商標法第83條規定甚
    明。復按檢察官依刑事訴訟法第253 條或第253 條之1 為不
    起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯
    罪所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收
    ，刑事訴訟法第259 條之1 亦有明文。
三、經查，臺灣板橋地方法院檢察署98年度偵字第7693號被告甲
    ○○違反商標法案件，被告因犯商標法第82條販賣仿冒商標
    商品罪，經檢察官於98年3 月31日依刑事訴訟法第253 條之
    1 第1 項及第253 條之2 第1 項第2 款、第4 款、第8 款規
    定處分緩起訴1 年，嗣於99年3 月30日期滿而未經撤銷等情
    ，有臺灣高等法院被告前案紀錄表、上開緩起訴處分書、執
    行緩起訴處分命令通知書及附表、刑案系統觀護終結原因表
    各1 份在卷可稽，並經本院核閱98年度偵字第7693號偵查卷
    宗、98年度緩字第1084號緩起訴執行卷宗、98年度緩護命字
    第324 號觀護卷宗屬實。而扣案如附表所示之物（保管字號
    ：98年度保管字第2261號），分別屬仿冒美商LC授權公司「
    JUICY COUTURE 」商標圖樣、瑞士商香奈兒股份有限公司「
    CHANEL」商標圖樣及義大利商普魯嘉里公司「BVLGARI 」商
    標圖樣、法商克麗絲汀迪奧高巧股份有限公司「Christian
    Dior」商標圖樣之商品，且為被告所有供犯本案商標法第82
    條販賣仿冒商標商品罪所用之物，業據被告供承在卷（見偵
    查卷宗第65頁），並有經濟部智慧財產局商標資料檢索服務
    資料表4 紙、唐朝智慧財產有限公司98年2 月5 日鑑定報告
    書、薈萃商標協會臺灣連絡處98年1 月22日鑑定證明書、臺
    北縣政府警察局中和分局安平派出所搜索扣押筆錄、扣押物
    品目錄表各1 份、查獲現場照片6 張、扣案物照片3 張附卷
    可參。從而，本件聲請於法尚無不合，應予准許，爰裁定如
    主文。
中    華    民    國    99    年     7    月    23    日
                  刑事第九庭    法  官    賴彥魁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官    楊文祥
中    華    民    國    99    年     7    月    23    日
附表：
┌──┬───────────────────┬──┐
│編號│              扣案物名稱              │數量│
├──┼───────────────────┼──┤
│ 一 │仿冒「JUICY COUTURE」商標圖樣之手鍊   │肆條│
├──┼───────────────────┼──┤
│ 二 │仿冒「JUICY COUTURE」商標圖樣之耳環   │貳對│
├──┼───────────────────┼──┤
│ 三 │仿冒「JUICY COUTURE」商標圖樣之手提包 │壹個│
├──┼───────────────────┼──┤
│ 四 │仿冒「CHANEL」商標圖樣之耳環          │壹對│
├──┼───────────────────┼──┤
│ 五 │仿冒「BVLGARI」商標圖樣之項鍊         │壹條│
├──┼───────────────────┼──┤
│ 六 │仿冒「Christian Dior」商標圖樣之耳環  │壹對│
└──┴───────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
