【裁判字號】    99,智簡,73
【裁判日期】    990723
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度智簡字第73號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
99年度調偵字第1335號），本院判決如下：
    主  文
乙○○、甲○○共同擅自以公開演出之方法侵害他人之著作財產
權，各處拘役貳拾日，如易科罰金，均以新臺幣壹仟元折算壹日
。扣案之電腦伴唱機（型號：CPX-900）壹臺、鍵盤壹個、傳輸
線壹組及點歌本壹本均沒收。
    事實及理由
一、犯罪事實：
    甲○○係設於臺北縣三重市○○路○ 段21號「貝多芬歌坊」
    餐廳負責人，乙○○則為甲○○所僱佣之餐廳現場管理人員
    。渠等明知餐廳內擺設之金嗓電腦點唱機點內如附表所示之
    11首歌曲，均係上登唱片有限公司（下稱上登唱片）經作詞
    、作曲者轉讓，而享有重製、公開演出著作財產權之音樂著
    作，非經上登公司之同意，不得任意重製並公開演出，二人
    竟與年籍姓名不詳男子共同基於重製及擅自公開演出他人音
    樂著作之犯意聯絡，未經上登公司同意，於民國99年3 月間
    ，由該名年籍姓名不詳男子在上址以重製附表所示歌曲於點
    唱機，並提供不知情之不特定消費者點播伴唱，而以此公開
    演出之方式侵害上登公司之著作財產權。嗣於99年5 月4 日
    晚間7 時許，為警持本院核發之搜索票前往上址查獲，並扣
    得金嗓點唱機1 臺（型號：CPX-900 ）、鍵盤1 個、傳輸線
    1 組、點歌本1本。
二、被告乙○○矢口否認有何違反著作權法犯行，辯稱伊係於餐
    廳內幫忙彈琴，復辯稱伊於99年4 月間受僱於被告甲○○，
    擔任該餐廳之副店長，伊非餐廳之實際負責人云云。惟查，
    上開餐廳之登記負責人即被告甲○○並未常駐於餐廳內打理
    業務，為被告乙○○於偵查中所自陳；再其為餐廳之副店長
    ，某姓名年籍不詳之人至餐廳內灌錄歌曲至點唱機內，其即
    支付費用予該人等情，亦為被告乙○○於偵查中供述甚明。
    復有扣案之電腦點唱機1 臺、鍵盤1 個、傳輸線1 組及點歌
    本1 本扣案可證。從而，被告乙○○為「貝多芬歌坊」之現
    場管理人員，對放置電腦點唱機於場所內供不特定之消費者
    點唱歌曲，本應注意是否取得歌曲之重製、公開演出權。是
    被告所辯尚不足採，其犯行明確，應依法論科。
三、按「公開演出：指以演技、舞蹈、歌唱、彈奏樂器或其他方
    法向現場之公眾傳達著作內容。以擴音器或其他器材，將原
    播送之聲音或影像向公眾傳達者，亦屬之。」著作權第3 條
    第1 項第9 款定有明文。經查，被告二人所經營之「貝多芬
    歌坊」餐廳，放置有上開電腦點唱機，內有告訴人上登公司
    享有著作財產權之如附表所示歌曲，供前往該店內之不特定
    消費者點播，而在該公開之營業場所公開演唱，使得前述音
    樂著作及其內容傳達於現場之公眾，顯係擅自以公開演出之
    方法侵害他人之著作財產權。是核被告甲○○、乙○○所為
    ，係犯著作權法第91條第1 項擅自重製罪、第92條擅自公開
    演出罪。聲請人雖於犯罪事實及所犯法條漏未論及被告二人
    所涉著作權法第91條第1 項之擅自重製行為，惟告訴人對被
    告二人上開行為業已提起告訴（見偵查卷第23頁），且此部
    分行為與聲請意旨所認之擅自公開演出罪，二罪間具有想像
    競合之裁判上一罪關係（詳如後述），本院自得一併審究。
    又被告二人與姓名年籍不詳之成年人間，就上開行為有犯意
    聯絡及行為分擔，為共同正犯。再按刑事法若干犯罪行為態
    樣，本質上原具反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括之犯
    意，在密切接近之一定時、地持續實行之複次行為，倘依社
    會通念，於客觀上認為符合一個反覆、延續性之行為觀念者
    ，於刑法評價上，即應僅成立一罪，俾免有重複評價、刑度
    超過罪責與不法內涵之疑慮；學理上所稱「集合犯」之職業
    性、營業性或收集性等具有重複特質之犯罪均屬之，例如經
    營、從事業務、收集、販賣、製造、散布等行為概念者是（
    參照最高法院95年臺上字第1079號判決、95年臺上字第4686
    號判決）。查本件被告二人於重製行為及在店內擺設載有如
    附表所示非法重製歌曲之電腦點唱機供顧客點選演唱之行為
    ，具有不斷反覆實施之營業特性，屬集合犯，均應論以一行
    為。復被告均基於一個犯罪決意，將歌曲重製於電腦伴唱機
    中，供不特定人消費點唱播放，則被告所為重製及公開演出
    之行為，應論以一行為已足，且其於重製後，他人得不斷公
    開演出，是該公開演出之犯罪結果更甚於其重製犯行，自應
    依刑法第55條規定，從一情節較重之擅自以公開演出方法而
    侵害他人著作財產權罪處斷。
四、爰審酌被告二人均無前案紀錄，素行良好，另衡酌其犯罪之
    動機、目的、手段，所侵害著作財產權之歌曲數僅11首，數
    量非多等一切情狀，各量處如主文所示之刑，並均諭知易科
    罰金之折算標準。至扣案之電腦伴唱機（型號：CPX-900 ）
    1 臺、鍵盤1 個、傳輸線1 組及點歌本1 本，均為被告所有
    ，供犯罪所用之物，爰依刑法第38條第1 項第2 款宣告沒收
    。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，著作權法第91條第1 項、第92條，刑法第11條前段、第
    28條、第41條第1 項前段、第38條第1 項第2 款，逕以簡易
    判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    7     月    23    日
                  刑事第二十二庭    法  官  曹 惠 玲
上列正本證明與原本無異。
                                    書記官  許 育 菁
中    華    民    國    99    年    7     月    26    日
附錄本案論罪科刑法條全文
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上200 萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上五百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處 3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。
附表：
 ┌───┬────────┬──────────────┐
 │編號  │被侵害之歌曲名稱│著作財產權人                │
 ├───┼────────┼──────────────┤
 │  1   │故鄉月          │上登公司                    │
 ├───┼────────┼──────────────┤
 │  2   │悲傷的舞步      │同上                        │
 ├───┼────────┼──────────────┤
 │  3   │無情鴛鴦夢      │同上                        │
 ├───┼────────┼──────────────┤
 │  4   │道歉            │同上                        │
 ├───┼────────┼──────────────┤
 │  5   │朋友乾杯        │同上                        │
 ├───┼────────┼──────────────┤
 │  6   │醉咖啡          │同上                        │
 ├───┼────────┼──────────────┤
 │  7   │女人的心事      │同上                        │
 ├───┼────────┼──────────────┤
 │  8   │秋風彼一瞑      │同上                        │
 ├───┼────────┼──────────────┤
 │  9   │窗外的雨聲      │同上                        │
 ├───┼────────┼──────────────┤
 │  10  │傷心傷一半      │同上                        │
 ├───┼────────┼──────────────┤
 │  11  │若得到你干若得到│同上                        │
 │      │全世界          │                            │
 └───┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
