【裁判字號】    99,司他,36
【裁判日期】    990723
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              99年度司他字第36號
原      告  甲○○
代  理  人  陳哲民律師
被     告   利達空調股份有限公司
法定代理人  乙○○
上列當事人間請求給付資遣費等事件，業經終局判決確定，本院
依職權徵收訴訟費用，裁定如下：
    主      文
原告應向本院繳納訴訟費用新臺幣仟壹佰玖拾陸元。
被告應向本院繳納訴訟費用新臺幣壹仟伍佰柒拾肆元。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、經查，兩造間請求給付資遣費等事件，經本院於民國99年2
    月22日以99年度救字第10號裁定，准對原告予以訴訟救助，
    暫免其應預納之裁判費及其他訴訟費用；嗣本院以99年度勞
    訴字第11號判決訴訟費用由被告負擔百分之33，餘由原告負
    擔，並於99年5 月4 日確定在案，經本院調卷審查後，原告
    、被告各應繳納依後附計算書確定如主文所示之金額。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    23    日
              民事第三庭    司法事務官  林娥
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                4,770元 │受訴訟救助人即原告因准予│
│                │                        │訴訟救助而暫免負擔。    │
├────────┴────────────┴────────────┤
│附註：（元以下四捨五入）                                            │
│一、原告、被告各應向本院繳納之第一審訴訟費用，如下：                │
│ (一)第一審訴訟費用由被告負擔33%，為1,574元。                       │
│     即4,770元 ×33%＝1,574元。                                     │
│ (二)餘由原告負擔，為3,196元。                                      │
│     即4,770元－1,574元＝3,196元。                                  │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
