【裁判字號】    99,審簡上,120
【裁判日期】    990723
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決           99年度審簡上字第120號
上  訴  人
即  被  告  乙○○
上列上訴人即被告因詐欺案件，不服本院士林簡易庭中華民國99
年5 月10日99年度士簡字第352 號第一審刑事簡易判決（聲請簡
易判決處刑書案號：臺灣士林地方法院檢察署99年度偵字第2820
號），提起上訴，本院管轄第二審之合議庭判決如下：
    主  文
上訴駁回。
乙○○緩刑貳年，並應於判決確定之日起個月內，向被害人甲
○○、丙○○各支付如附表所示金額之財產上損害賠償（給付方
式詳如附表所載）。
    事實及理由
一、本案經本院審理結果，認第一審判決被告乙○○係犯刑法第
    30條第1 項幫助犯刑法第339 條第1 項之詐欺取財罪，量處
    拘役40日，並諭知如易科罰金以新臺幣1,000 元折算1 日，
    其認事、用法及量刑均無不當，應予維持，除引用第一審判
    決書記載之犯罪事實、證據及理由（如附件判決書）外，並
    更正及補充如下：
(一)、聲請簡易判決處刑書犯罪事實欄第15行所載「16時許」，應
    更正為「17時許」；證據並所犯法條欄第9 行所載「陳淑雲
    」，應更正為「陳淑蘭」。
(二)、證據部分補充：1.證人陳淑蘭於警詢及偵查中之陳述（參見
    偵卷第10頁至第12頁、第39頁至第40頁）；2.被告於本院準
    備程序及審理時之自白（參見本院卷第16頁背面、第26頁背
    面）。
二、被告上訴意旨略以：被告係因求職心切，一時不察而觸法，
    自己亦為受害人。被告願意賠償被害人等所受損害，請求撤
    銷原判決，從輕量刑並給予被告緩刑機會云云。
三、按法官於有罪判決中，究應如何量處罪刑，自得依據個案情
    節，參諸刑法第57條所定各款犯罪情狀之規定，於該法定刑
    度範圍內，基於合義務性之裁量，量處被告罪刑，而量刑之
    裁量權，乃憲法所保障法官獨立審判之核心，如非有裁量逾
    越或裁量濫用之明顯違法情事，自不得擅加指摘其違法或不
    當，即使上級審對下級審裁量權之審查，亦應同此標準，此
    不僅在保障法官不受任何制度外之不當干涉，更保障法官不
    受制度內的異質干涉，方符憲法第80條所宣示獨立審判之真
    義，此有最高法院72年度臺上字第6696號判例可資參照。本
    件原審於量刑時，已審酌刑法第57條所定各款量刑事由，就
    被告所犯刑法第30條第1 項幫助犯刑法第339 條第1 項之詐
    欺取財罪，判處拘役40日，並依刑法第41條第1 項前段之規
    定諭知易科罰金之折算標準，顯係在法定刑內科處其刑，並
    無違法失衡之情形。是被告上訴意旨指摘原審量刑不當，自
    難認為有理由，本案上訴，應予駁回。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表在卷可稽，其因一時失慮，致
    罹刑章，犯罪後已坦承犯行，並迭於本院審理時表明願賠償
    被害人等所受損害（參見本院卷第16頁背面、第26頁背面）
    ，堪認被告經此次偵審程序及刑之宣告後，當能知所警惕，
    而無再犯之虞，本院因認所宣告之刑，以暫不執行為適當，
    爰依刑法第74條第1 項第1 款規定，併予宣告緩刑2 年，以
    啟自新，並考量被告雖未取得被害人等受騙款項，然其既係
    幫助犯，仍應對被害人等之損失為相當之賠償，爰依刑法第
    74 條 第2 項第3 款之規定，諭知被告應於判決確定之日起
    3 個月內，以附表所示方式，賠償附表所示被害人甲○○、
    丙○○所受之財產上損害，並均應影印保留相關單據，以備
    查考（按依刑法第74條第4 項規定，前開支付之負擔得為民
    事強制執行名義，倘被告不履行上開負擔，且情節重大足認
    原宣告之緩刑難收其預期效果，而有執行刑罰之必要者，依
    刑法第75條之1 第1 項第4 款之規定，得撤銷其緩刑宣告，
    附此敘明）。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第373 條，刑法第74條第1 項第1 款、第2 項第3 款，判
決如主文。
本案經檢察官彭康凡到庭執行職務。
中    華    民    國    99    年     7    月    23    日
                  刑事第一庭審判長法  官  雷雯華
                                  法  官  王沛雷
                                  法  官  吳祚丞
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  丁梅芬
中    華    民    國    99    年     7    月    23    日
所犯法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表：
   ┌────┬─────┬─────────┬───────┐
   │被害人姓│應給付財產│給付方式          │郵政匯票寄送地│
   │名      │上損害賠償│                  │址            │
   │        │之金額（新│                  │              │
   │        │臺幣）    │                  │              │
   ├────┼─────┼─────────┼───────┤
   │甲○○  │3,003元   │以受款人為甲○○之│雲林縣大埤鄉嘉│
   │        │          │郵政匯票，寄至右揭│興村田寮40號。│
   │        │          │地址。            │              │
   ├────┼─────┼─────────┼───────┤
   │丙○○  │6,012元   │以受款人為丙○○之│臺南縣歸仁鄉八│
   │        │          │郵政匯票，寄至右揭│甲村大仁街264 │
   │        │          │地址。            │號。          │
   └────┴─────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
