【裁判字號】    99,法,33
【裁判日期】    990723
【裁判案由】    變更捐助章程
【裁判全文】
臺灣士林地方法院民事裁定                99年度法字第33號
聲  請  人  甲○○
上列聲請人聲請變更財團法人領航基金會捐助章程，本院裁定如
下：
    主  文
財團法人領航基金會捐助章程准予變更如附件「修正條文」欄第
二條、第八條所示。
聲請人其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人為財團法人領航基金會之董事長，茲
    因該法人捐助章程所定之組織不完全或重要之管理方法不具
    備，乃於民國99年4 月20日經第1 屆第1 次臨時董事會決議
    修正捐助章程如附表所示，爰依法聲請准予補充變更章程等
    語。
二、如附表「修正後條文」欄第2 條、第8 條所示部分：
    經核，財團法人領航基金會捐助章程前於97年1 月11日經行
    政院青年輔導委員會設立許可，並聲請本院登記處於97年1
    月25日設立登記，復經97年8 月18日變更登記在案（登記簿
    第50冊第13頁第999 號），有聲請人提出本院97證他字第24
    0 號法人登記書影本附卷可稽。又該法人確於99年4 月20日
    經第1 屆第1 次臨時董事會決議修正捐助章程如附表所示等
    情，亦有聲請人所提出行政院青年輔導委員會函、修正對照
    表、第1 屆第1 次臨時董事會會議紀錄等存卷足憑。核其如
    附表「修正後條文」欄第2 條、第8 條所示變更內容，與財
    團法人之立法精神並不違背，與民法有關法人之規定亦無抵
    觸，其聲請補充變更章程，尚無不合，自應准許。
三、其餘聲請部分：
    經核，如附表「修正後條文」欄第1 條所示之修正內容，僅
    係就章程訂定之法源基礎及名稱為記載；如附表「修正後條
    文」欄第3 條僅係記載基金會地址，核其等之變更與財團法
    人「組織不完全」、「重要管理方法不具備」、「維持財團
    之目的或保存其財產」無涉。依上開說明，該部分屬無庸法
    院裁定許可之事項。從而，此部分聲請，於法尚有未合，不
    應准許。
四、爰裁定如主文。
中    華    民    國    99    年    7     月    23    日
                  民事第三庭  法  官  林尚諭
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    7     月    26    日
                              書記官  吳華瑋
附件：
┌────┬────────────────┬────────────────┐
│ 條  次 │  修       正       條       文 │原            條              文│
├────┼────────────────┼────────────────┤
│ 第一條 │本基金會依照民法暨行政院青年輔導│本基金會依照民法暨行政院青年輔導│
│        │委員會審查財團法人設立許可及監督│委員會審查財團法人設立許可及監督│
│        │要點組織之，定名為「財團法人領航│要點組織之，定名為「財團法人青年│
│        │基金會」（以下簡稱本會）。      │領航基金會」（以下簡稱本會）。  │
├────┼────────────────┼────────────────┤
│ 第二條 │本會以「推動青年志工服務、培訓青│本會以「推動青年志工服務、培訓青│
│        │年領袖人才、推動青年參與社會公益│年領袖人才」為宗旨，依有關法令規│
│        │、兩岸交流、國際事務、慈善、藝文│定辦理下列業務：                │
│        │、社區營造、公共事務等活動」為宗│一、輔導、訓練青年志工。        │
│        │旨，依有關法令規定辦理下列業務：│二、培訓青年領袖及國際人才交流。│
│        │一、輔導、訓練青年志工。        │三、舉辦演講、座談、研討會、研習│
│        │二、培訓青年領袖及國際人才交流。│    營及其他交流等海內外活動。  │
│        │三、舉辦演講、座談、研討會、研習│四、促進兩岸文化、藝術、表演青年│
│        │    營及其他交流等海內外活動。  │    人才交流。                  │
│        │四、促進兩岸文化、藝術、表演青年│五、接受委託從事符合宗旨之活動及│
│        │    人才交流。                  │    研究。                      │
│        │五、接受委託從事符合宗旨之活動及│六、其他符合本會設立宗旨之相關公│
│        │    研究。                      │    益性青年輔導事務。          │
│        │六、辦理經濟弱勢家庭脫困、急難救│                                │
│        │    助服務方案                  │                                │
│        │七、致力推動公益、慈善、藝文、社│                                │
│        │    區營造、公共事務等活動。    │                                │
│        │八、其他符合本會設立宗旨之相關公│                                │
│        │    益性青年輔導事務。          │                                │
├────┼────────────────┼────────────────┤
│ 第三條 │本會主事務所設於台北市內湖區民權│本會主事務所設於台北市內湖區成功│
│        │東路6 段222 號11樓之 1，並得報經│路三段82號2 樓，並得報經主管機關│
│        │主管機關核准設立分事務所。      │核准設立分事務所。              │
├────┼────────────────┼────────────────┤
│ 第八條 │本會董事互選一人為董事長，綜理會│本會董事互選一人為董事長，綜理會│
│        │務，對外代表本會。              │務，對外代表本會。              │
│        │本會得聘任執行長一人，由董事長提│                                │
│        │議，經董事會同意任免之。本會並得│                                │
│        │約聘工作人員若干人，由執行長提議│                                │
│        │，經董事長同意任免之。          │                                │
│        │本會得聘請各界熱心人士任本基金會│                                │
│        │榮譽董事長、榮譽董事、顧問，得列│                                │
│        │席董事會，提供業務發展之諮詢建議│                                │
│        │，由董事長聘任之，其任期同發聘之│                                │
│        │董事長任期。                    │                                │
└────┴────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
