【裁判字號】    99,聲,1290
【裁判日期】    990723
【裁判案由】    聲請定應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1290號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑及諭知易科罰金之折算標準（聲請案號：99年度執聲字第1031
號），本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3所示各罪所處有期徒刑部分，應
執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表1、2、3所示各罪
    ，分別經臺灣臺中地方法院、本院及最高法院先後判處如附
    表所示之刑（其中所犯如附表編號1、2所示之罪，業經本院
    99 年度聲字第12號裁定定其應執行刑為有期徒刑七月確定
    ，並經臺灣臺中地方法院檢察署檢察官依99年執更字第636
    號執行完畢），均經分別確定在案，爰依刑事訴訟法第四百
    七十七條第一項，刑法第五十三條、第五十一條第五款規定
    聲請定其應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。按定應執行之刑，應由犯罪事實最後判決之法院
    檢察官聲請該法院依法裁定之，不能因犯罪之一部分所科之
    刑業經執行完畢，而認檢察官之聲請為不合法，予以駁回。
    至已執行部分，自不能重複執行，應由檢察官於指揮執行時
    扣除之，此與定應執行刑之裁定無涉（最高法院86年度台抗
    字第472號裁定意旨參照）。本院審核本件附表編號1、2所
    示各罪依臺中地檢99年度執更字第636號雖已執行完畢，但
    依上述最高法院裁定意旨，應視為尚未執畢，而與附表編號
    3未執行完畢之罪合併定其應執行之刑。
三、次按依司法院釋字第662號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」是對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑超過6個月之案件，依司法
    院釋字第366號、第662號解釋意旨，仍得易科罰金。故本件
    應依上開解釋意旨，定其易科罰金之折算標準。
四、據上論斷，爰依刑事訴訟法第477條第1項、第53條、第51條
    第5款、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    7     月    23    日
            刑事第一庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  廖  家  莉
中    華    民    國    99    年    7     月    23    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         1          │          2         │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│妨礙營業信譽罪      │背信罪              │行使變造私文書罪    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減為有期徒刑2月   │有期徒刑6月         │已減為有期徒刑6月   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.15             │96.6.29             │96.1.26至96.2.1     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵續字│臺中地檢97年度調偵字│臺中地檢96年度偵續字│
│年   度   案  號│第84號              │第488號             │第301號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺中地院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度易字第74號    │98年度上易字第1523號│97年度上訴字第611號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│98.8.17             │98.11.25            │97.7.9              │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺中地院            │中高分院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度易字第74號    │98年度上易字第1523號│99年度台上字第3768號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.9.21             │98.11.25            │99.6.17             │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │        是          │        是          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢99年度執字第│
│備          註  │12745號（99年度執更 │15528號（99年度執更 │7732號              │
│                │字第636號）         │字第636號）         │                    │
│                │（已執畢）          │（已執畢）          │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
