【裁判字號】    99,聲,1248
【裁判日期】    990723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1248號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1013號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年陸
月。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺中地方法院及
    本院先後判處如附表所示之刑，後經最高法院駁回上訴確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。依刑事訴訟法第477條第1項，刑法
    第51條第5款、第53條，裁定如主文。
中    華    民    國    99    年    7    月    23    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    99    年    7    月    23    日
  ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │        2         │         3        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例│ 毒品危害防制條例 │ 毒品危害防制條例 │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑11月   │   有期徒刑9月    │  有期徒刑9月     │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   98.7.25      │     98.6.22      │    98.7.17       │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年毒偵│臺中地檢98年毒偵  │臺中地檢98年毒偵  │
│機關年度案號│字3860號        │字2481號          │字2481號          │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │    臺中地院      │    臺中地院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 99年訴字229號  │  98年訴字3309號  │  98年訴字3309號  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│    99.2.1      │     98.10.30     │    98.10.30      │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   臺中地院     │    最高法院      │    最高法院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │ 99年訴字229號  │  99年台上1281號  │ 99年台上1281號   │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│    99.2.22     │     99.3.4       │     99.3.4       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢99年執字│臺中地檢99年執字  │臺中地檢99年執字  │
│            │2383號          │3317號            │3317號            │
└──────┴────────┴─────────┴─────────┘
◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       4        │        5         │         6        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例│ 毒品危害防制條例 │ 毒品危害防制條例 │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │  有期徒刑9月   │  有期徒刑9月     │   有期徒刑9月    │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   98.2.15      │98.5.24、25日之某 │    98.5.27       │
│            │                │日                │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年撤緩│臺中地檢98年撤緩毒│臺中地檢98年撤緩毒│
│機關年度案號│毒偵字128、129號│偵字128、129號    │偵字128、129號    │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │   臺中地院       │    臺中地院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 99年訴字285號  │ 99年訴字285號    │ 99年訴字285號    │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│    99.2.12     │    99.2.12       │    99.2.12       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   臺中地院     │   臺中地院       │   臺中地院       │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │  99年訴字285號 │  99年訴字285號   │  99年訴字285號   │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│    99.3.15     │    99.3.15       │    99.3.15       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢99年執字│ 臺中地檢99年執字 │臺中地檢99年執字  │
│            │3396號          │3396號            │3396號            │
└──────┴────────┴─────────┴─────────┘
◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       7        │        8         │         9        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例│ 毒品危害防制條例 │ 毒品危害防制條例 │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑15年2月│ 有期徒刑15年2月  │  有期徒刑7年8月  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   98.7.19      │    98.7.25       │     98.7.25      │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢98年偵字│臺中地檢98年偵字  │臺中地檢98年偵字  │
│機關年度案號│18116號         │18116號           │18116號           │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   中高分院     │    中高分院      │    中高分院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │ 99年上訴368號  │  99年上訴368號   │  99年上訴368號   │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│    99.3.30     │     99.3.30      │     99.3.30      │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   最高法院     │   最高法院       │    最高法院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │99年台上字3590號│ 99年台上字3590號 │99年台上字3590號  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   99.6.10      │   99.6.10        │    99.6.10       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢99年執字│臺中地檢99年執字  │臺中地檢99年執字  │
│            │7411號          │7411號            │7411號            │
└──────┴────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
