【裁判字號】    99,除,1357
【裁判日期】    990723
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              99年度除字第1357號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2908號公示催告。
二、所定申報權利期間，已分別於民國99年5 月12日、同年6 月
    12日 屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    7     月    23    日
                  民事第六庭法  官  蔡和憲
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    7     月    23    日
                            書記官  廖素芳
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          99年度除字第1357號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │楊淑霞            │臺灣新光商業銀行│50,000元          │99年2月5日            │00-0000000      │5個月                   │
│    │                  │西園分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │楊淑霞            │臺灣新光商業銀行│50,000元          │99年3月5日            │00-0000000      │6個月                   │
│    │                  │西園分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │楊淑霞            │臺灣新光商業銀行│50,000元          │99年2月20日           │00-0000000      │6個月                   │
│    │                  │西園分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
