【裁判字號】    99,簡,1593
【裁判日期】    990723
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1593號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵續字第
187 號），因被告認罪，經本院合議庭裁定由受命法官獨任進行
簡式審判程序，被告於本院簡式審判程序審理時，自白犯罪，本
院認宜逕以簡易判決處刑如下：
    主      文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月。緩刑貳年。
    事實及理由
一、乙○○（原名：陳以理）於民國95年9月1日至96年8月31日
    期間，受上恩工程有限公司(下稱上恩公司)委派，擔任水靈
    國際股份有限公司（下稱水靈公司）委託上恩公司經營之烏
    來美人湯溫泉會館（址設臺北縣新店市○○鄉○○村○○○
    路1號，下稱美人湯會館）之副總經理，並依上恩公司與水
    靈公司簽訂之合作契約書，受上恩公司代表人即美人湯會館
    總經理甲○○之指示、授權，統籌負責美人湯會館所發行住
    宿券、泡湯券及餐飲券之印製、銷售等事務，為從事業務之
    人。緣乙○○於96年4月3日，委託凱達印刷事業有限公司（
    下稱凱達公司）印製如附表一所示之票券共1萬6千張，送至
    設置於家和健康管理股份有限公司（址設臺北市松山區○○
    ○路218號4樓，下稱家和公司）之美人湯溫泉會館臺北辦事
    處，由乙○○收受保管。嗣因水靈公司反應公司所有之票券
    均應列冊管理，使用時需先申請，乙○○乃於96年5月間，
    先將其中4千張泡湯券（如附表一編號二所示），送回美人
    湯溫泉會館列冊管理，然其於96年5、6月間，已接獲不要參
    與執行旅遊展及自行販售票券之指示，卻未與公司辦理業務
    交接並繳回手上剩餘如附表一所示之泡湯券、住宿券、餐飲
    券各4千張（合計1萬2千張），因對擔任上職卻無薪資、墊
    付費用或紅利等款項不滿，即基於意圖為自己不法所有之犯
    意，在上址美人湯溫泉會館臺北辦事處，將其持有之前揭票
    券共1萬2千張侵占入己，且陸續販售予許朝枝、林國元、胡
    道毅等人（販售對象、販售時、地、販售票別、張數、所得
    款項，均如附表二所示）變現牟利。嗣因水靈公司負責人丙
    ○○於同年11月28日，發現有消費者持未登記之票券進行消
    費，察覺有異狀，而乙○○於同年12月間，因已遭質疑，始
    將販賣剩餘之票券（如附表一備註所示）交甲○○返還水靈
    公司。
二、本件之證據及應適用之法條，除均引用檢察官起訴書（如附
    件）相同部分之記載外：
    （一）證據補載如下：
          1、被告乙○○於本院審理時自白犯行，並當庭為認
             罪之表示（見本院易字卷99年4月22日審判筆錄）
             。
          2、證人胡道毅於偵查中之證述（見偵查卷3第536頁
             ）。
          3、券存之合作契約書影本1份、96年8月8日現金支出
             傳票影本1紙（見偵查卷3第544至547頁、第555頁
             ）、凱達公司96年5月份帳款明細表（影本）、出
             貨證明單（影本）、陳章譯、辛若成購買票券編
             號、張數一覽表各1紙（見偵查卷4第54至55頁、
             偵查卷2第327至328頁）、住宿券、泡湯券、餐飲
             券影本1宗（見偵查卷2第259、293頁、偵查卷5）
             及水靈公司96年度營利事業所得稅結算申報書暨
             資產負債表、申報書（401）影本1份（見本院易
             字卷第33至40頁）。
          4、按侵占罪為即成犯，於行為人變易其原來之持有
             意思為不法所有之意思，而逕為所有人之行為時
             ，其犯罪即告完成。被告於本院準備程序時供稱
             ：我因合約將到期，業務沒有交接，我這邊有住
             宿券等，我想要變現我薪水，我銷售是賣給以前
             業務往來的人，我是對甲○○，我沒有辦法跟水
             靈去要薪水，我屢次催錢，才出下下策，把票券
             變現，我跟公司連絡時，沒有提到這個事情等語
             （見本院易字卷99年3月4日準備程序筆錄），核
             與被告前於偵查中供述之情節（見偵查卷4第28、
             44頁）相符，是以，被告基於職務取得如附表一
             所示之票券後，除於96年5月間送回美人湯溫泉會
             館之泡湯券共4000張之外，其餘票券既係基於將
             來變現目的而留存下來，已有將持有之剩餘票券
             變持有為所有意思，而全部侵占入己之主觀上故
             意，被告嗣雖因水靈公司察覺有異，遂將未及販
             出之票券予以返還，揆之前揭說明，仍無解於其
             侵占犯行之成立，應予補充。又按抵銷，係以二
             人互負債務，而其給付種類相同並均屆清償期者
             為要件，故得供債務人抵銷之債權，須為對於自
             己債權人之債權，而不得以對於他人之債權，對
             於債權人為抵銷；故債務之抵銷，以雙方當事人
             互負債務為必須具備之要件，若一方並未對他方
             負有債務，則根本上即無抵銷之可言（最高法院
             49年度臺上字第125號、18年度上字第1709號判例
             意旨可供參攷）。被告販售票券時雖曾對證人林
             國元等稱係美人湯欠工程款，故將票券便宜出售
             云云，然被告始終無法舉出水靈公司確有積欠薪
             水、費用及紅利等債務之事證，依前說明，其根
             本無從主張抵銷，被告將前揭票券易持有為所有
             後，進而以所有人之身分將該部分票券出售換取
             現金之行為，益證其主觀上係出於侵占故意，而
             與抵銷行為無涉，附此說明。
三、爰審酌被告無前科，其品行、素行尚可，此有臺灣高等法院
    被告前案紀錄表存券可查，其犯罪之動機、目的，肇因於美
    人湯會館未有足夠盈餘供被告分紅等，被告希冀藉販售票券
    所得，作為其擔任溫泉會館副總經理之薪資、相關費用及紅
    利等，遂生侵占票券之意，並進而販售該票券予如附表二所
    示之人，販售侵占入己之票券所得甚豐，其犯罪之手段不可
    取，被告所為已造成水靈公司事業聲譽及生意之損害，使買
    得此票券之人無端受擾，犯罪所生之危害非輕，惟念及被告
    於本院時自白犯罪，並已與水靈公司達成和解，有水靈公司
    撤回告訴狀及和解書1份在券可按，其犯後態度尚好及其生
    活狀況、智識程度等一切情狀，而量處如主文所示之刑，以
    示懲儆。
四、又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有其上
    揭被告前案紀錄表附券可稽，其因一時失慮，肇犯本罪，其
    犯後坦承犯行，已知悔悟，且與告訴人積極達成和解，告訴
    人當庭願意給被告緩刑之機會等語（見本院易字卷99年4月
    22 日審判筆錄），復有和解書1份在券可憑，本院認被告經
    此次偵審科刑教訓後，當知警惕，應無再犯之虞，因認其所
    受宣告之刑，以暫不執行為適當，爰併予宣告緩刑如主文所
    示，以勵來茲，而啟自新。
五、爰依刑事訴訟法第273條之1、第449條第2項、第3項、第454
    條第1項、第2項，刑法第336條第2項、第74條第1項第1款，
    刑法施行法第1條、第2條前段，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受簡易判決送達之日起10日內，向
    本院提起上訴。
中    華    民    國    99    年    7     月    23    日
                         刑事第十六庭 法  官    徐千惠
上正本證明與原本無異。
                                      書記官    高心羽
中    華    民    國    99    年    7     月    23    日
附表一：
┌─┬───┬──────────┬────┬───────────────┬──────┐
│編│券別  │96年4月3日委託凱達公│數量    │被告乙○○持有之票券          │事後返還水靈│
│號│      │司印製之票券票號    │        │                              │公司之票券  │
├─┼───┼──────────┼────┼───────────────┼──────┤
│1 │住宿券│CNo070001-CNo074000 │4000張  │4000張                        │2708張      │
│  │      │                    │        │                              │            │
│  │      │                    │        │                              │            │
│  │      │                    │        │                              │            │
├─┼───┼──────────┼────┼───────────────┼──────┤
│2 │泡湯券│SNo070001-SNo078000 │8000張  │4000張                        │2252張      │
│  │      │                    │        │                              │            │
│  │      │                    │        │SNo070501-SNo071000共500張    │            │
│  │      │                    │        │SNo072001-SNo073000共1000張   │            │
│  │      │                    │        │SNo074001-SNo075000共1000張   │            │
│  │      │                    │        │SNo076001-SNo077500共1500張   │            │
│  │      │                    │        ├───────────────┤            │
│  │      │                    │        │被告96年5月間送回美人湯溫泉會 │            │
│  │      │                    │        │館之泡湯券共4000張，票號如下：│            │
│  │      │                    │        │                              │            │
│  │      │                    │        │SNo070001-SNo070500共500張    │            │
│  │      │                    │        │SNo071001-SNo072000共1000張   │            │
│  │      │                    │        │SNo073001-SNo074000共1000張   │            │
│  │      │                    │        │SNo075001-SNo076000共1000張   │            │
│  │      │                    │        │SNo077501-SNo078000共500張    │            │
│  │      │                    │        │                              │            │
├─┼───┼──────────┼────┼───────────────┼──────┤
│3 │餐飲券│RNo070001-RNo074000 │4000張  │4000張                        │1250張      │
│  │      │                    │        │                              │            │
│  │      │                    │        │                              │            │
│  │      │                    │        │                              │            │
│  │      │                    │        │                              │            │
├─┼───┴──────────┴────┴───────────────┴──────┤
│備│1、被告96年4月3日委託凱達公司印製票券共16000張。                                    │
│註│  （起訴書誤載為2萬張）。                                                           │
│  │                                                                                    │
│  │2、乙○○嗣於96年12月間，交還甲○○之票券共6210張。                                 │
│  │  （2708+2252+1250=6210）。                                                         │
│  │                                                                                    │
└─┴──────────────────────────────────────────┘
附表二：
┌────┬──────┬─────────┬───────┬─────┬───┬────┐
│販售對象│販售時間    │販售地點          │販售票別      │張數      │金額  │備註    │
├────┼──────┼─────────┼───────┼─────┼───┼────┤
│許朝枝  │96年5至6月間│許朝枝位於臺北市大│住宿券1張加餐 │50套      │10萬元│偵查卷1 │
│        │之某日      │安區○○街7-2號之 │飲券2張為1套，│          │      │第34頁  │
│        │            │公司內            │每套售價2千元 │          │      │        │
├────┼──────┼─────────┼───────┼─────┼───┼────┤
│林國元  │96年10月初  │臺北市信義區亞太會│住宿券1張加餐 │優待250套 │10萬元│偵查卷1 │
│        │            │館2樓餐廳內       │券2張為1套    │          │      │第20至21│
│        ├──────┼─────────┼───────┼─────┼───┤頁      │
│        │96年10月中旬│臺北市家和健康管理│同上          │200套     │20萬元│        │
│        │            │股份有限公司樓下之│              │          │      │        │
│        │            │雙聖西餐廳        │              │          │      │        │
│        ├──────┼─────────┼───────┼─────┼───┤        │
│        │96年10月下旬│某地點            │同上          │200套     │20萬元│        │
│        ├──────┼─────────┼───────┼─────┼───┤        │
│        │96年11月初  │某地點            │泡湯券（平日券│平日券、假│22萬5 │        │
│        │            │                  │售價2百元，假 │日券各500 │千元  │        │
│        │            │                  │日券250元）   │張，共計  │      │        │
│        │            │                  │              │1千張     │      │        │
│        ├──────┼─────────┼───────┼─────┼───┤        │
│        │96年11月某日│某地點            │住宿券1張加餐 │約300多套 │30萬元│        │
│        │            │                  │券2張為1套    │          │      │        │
│        ├──────┼─────────┼───────┼─────┼───┤        │
│        │96年10月至11│某地點            │同上          │200套     │20萬元│        │
│        │月間之某日  │                  │              │          │      │        │
│        │（起訴書漏載│                  │              │          │      │        │
│        │）          │                  │              │          │      │        │
├────┼──────┼─────────┼───────┼─────┼───┼────┤
│胡道毅  │96年8月8日  │某地點            │票券          │45張      │36000 │偵查卷3 │
│（起訴書│            │                  │              │          │元    │第536、5│
│漏載）  │            │                  │              │          │      │55頁    │
├────┼──────┴─────────┼───────┼─────┼───┴────┤
│合計    │                                │              │          │136萬1000元     │
├────┼────────────────┴───────┴─────┴────────┤
│備註    │1、乙○○販售予許朝枝之票券合計150張，金額10萬元。                            │
│        │2、乙○○販售予林國元之票券，合計住宿券1張加餐券2張約1150套及泡湯券1000張，金 │
│        │   額122萬5000元。                                                            │
│        │3、乙○○販售所得136萬1000元。                                                │
│        │   （起訴書誤載「135萬5000元」，應予更正）                                    │
│        │                                                                              │
└────┴───────────────────────────────────────┘
附件：（98年度偵續字第187號起訴書）
附錄本案論罪科刑法條：
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
