【裁判字號】    99,聲,1765
【裁判日期】    990723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第1765號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○所犯如附表所示之罪刑，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：上列受刑人甲○因毒品等案件，先後判處如
    附表所示之刑，並均經分別確定在案，有各該判決附卷可稽
    ，依刑法第53條、第51條第5 款規定，應定其應執行之刑，
    爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    7     月    23    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    7     月    23    日
 附表：
┌──────┬────────┬────────┬────────┐
│編       號 │       １       │       ２       │      ３        │
├──────┼────────┼────────┼────────┤
│罪       名 │毒品（施用二級）│毒品（施用二級）│毒品（施用二級）│
├──────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑6 月    │有期徒刑7 月    │有期徒刑7 月    │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │98年10月16日    │98年11月4 日    │98年12月23日    │
├──────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢98年度毒│臺北地檢98年度毒│臺北地檢98年度毒│
│年 度 案 號 │偵第3054號      │偵第3536號      │偵第3536號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│98年度簡字第4805│99年度易字第848 │99年度易字第848 │
│事實審│    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│98年12月24日    │99年4 月16日    │99年4 月16日    │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┤
│      │案號│99年度簡字第4805│99年度易字第848 │99年度易字第848 │
│      │    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │確定│99年1 月26日    │99年5月1日      │99年5月1日      │
│      │日期│                │                │                │
├───┴──┼────────┴────────┴────────┤
│備        考│上開3罪經本院99年度聲字第1217號裁定定應執行有期徒刑1│
│            │年5 月。                                            │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┬────────┐
│編       號 │       ４       │       ５       │      ６        │       ７       │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │竊盜            │竊盜            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月    │有期徒刑4 月    │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │98年9 月22日    │98年10月8 日    │98年10月10日    │98年11月7 日    │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢98年度偵│臺北地檢98年度偵│臺北地檢98年度偵│臺北地檢98年度偵│
│年 度 案 號 │第25665 號      │第25665 號      │第25665 號      │第25665 號      │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│98年度易字第3649│98年度易字第3649│98年度易字第3649│98年度易字第3649│
│事實審│    │號              │號              │號              │號              │
│      ├──┼────────┼────────┼────────┼────────┤
│      │判決│99年5 月12日    │99年5 月12日    │99年5 月12日    │99年5 月12日    │
│      │日期│                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│98年度易字第3649│98年度易字第3649│98年度易字第3649│98年度易字第3649│
│      │    │號              │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│99年5 月31日    │99年5 月31日    │99年5 月31日    │99年5 月31日    │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┴────────┴────────┤
│備        考│上開4罪經本院98年度易字第3649號判決定應執行有期徒刑8 月。             │
└──────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
