【裁判字號】    99,聲,2079
【裁判日期】    990723
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第2079號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因侵占案件，聲請人聲請受刑人於假釋中付保護管束
（99年度執聲付字第630號），本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占案件，經臺灣板橋地方
    法院97年度易字第2598號判處有期徒刑1年6月，上訴本院以
    97年度上易字第3248號判決上訴駁回確定。於民國（下同）
    98年5月13日送監執行。嗣經法務部於99年7月13日核准假釋
    在案，依刑法第93條第2 項規定假釋出獄者，在假釋中付保
    護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語。
二、查受刑人甲○○上開科刑、執行、及核准假釋等情，有臺灣
    高等法院檢察署刑案紀錄簡覆表及法務部矯正司99年7 月13
    日法矯司字第0990906555號函所附交付保護管束名冊（核准
    假釋日期及文號：99年7 月13日法矯字第0999027617號）附
    卷可稽，檢察官因而聲請最後事實審之本院裁定，本院認檢
    察官之聲請為正當，應予准許。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    99    年    7     月    23    日
                  刑事第八庭審判長法  官  張傳栗
                                  法  官  劉嶽承
                                  法  官  陳春秋
以上正本證明與原本無異。
不得抗告。
                                  書記官  李家敏
中    華    民    國    99    年    7     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
