【裁判字號】    99,桃簡,945
【裁判日期】    990723
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第945號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第2356號、第7969號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示之筆
錄及文件上偽造之「乙○○」簽名及指印均沒收。
    事  實
一、甲○○曾於民國89、90年間分別因偽造文書、槍砲彈藥刀械
    管制條例、贓物、毒品危害防制條例等案件，經法院分別判
    處有期徒刑1 年2 月、3 月、1 年2 月，併科罰金10萬元、
    6 月、5 月、6 月確定，嗣經裁定應執行有期徒刑3 年6 月
    ，併科罰金10萬元確定，入監執行後，於94年11月15日假釋
    出監，並於95年6 月29日縮短刑期後假釋期滿執行完畢，猶
    不知悔改，於98年10月（檢察官聲請簡易判決處刑書誤載為
    11月）11日下午2 時40分許，在桃園縣桃園市○○街與民有
    三街口，因涉犯毒品危害防制條例案件為警查獲，經警帶回
    桃園縣政府警察局桃園分局同安派出所接受調查，同日並經
    警移送臺灣桃園地方法院檢察署檢察官偵訊，詎其為逃避刑
    責，竟基於偽造署押之接續犯意，冒用其遠親「乙○○」之
    名應訊，並接續在如附表所示之筆錄及警員所出示之文件上
    偽造「乙○○」之簽名及指印（詳如附表所示），足以生損
    害於司法機關對於刑案偵查之正確性及乙○○。嗣因警方將
    甲○○於前揭時地為警查獲後冒名應訊所製作之指紋卡送往
    內政部警政署刑事警察局鑑定比對，鑑定比對結果認與檔存
    之甲○○指紋相符，始查悉上情。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查及檢察官自動檢舉偵查後聲請簡易判決處刑。
    理  由
一、上揭事實，業據被告甲○○於檢察官偵查中坦承不諱，並經
    證人乙○○證述無訛，復有前揭冒「乙○○」之名簽名、捺
    指印之附表所示之筆錄、文件及內政部警政署刑事警察局98
    年11月12日刑紋字第0980158554號函附卷可稽。綜上，本件
    事證明確，被告犯行堪以認定。
二、被告在如附表所示之筆錄及文件上偽造「乙○○」之簽名及
    指印，顯足以生損害於司法機關對於刑案偵查之正確性及乙
    ○○，核被告所為，係犯刑法第217 條第1 項之偽造署押罪
    。按行為人實施犯罪之時地，在自然意義上雖非完全一致，
    但仍有部分合致，且犯罪目的單一，依一般社會通念，認應
    評價為一罪方符合刑罰公平原則，如予數罪併罰，反有過度
    處罰之疑，與人民法律感情亦未契合，故於刑法廢除牽連犯
    及連續犯後，應依個案情狀，考量一般社會通念及刑罰公平
    原則，適度擴張一行為概念，論以接續犯或一行為觸犯數罪
    名之想像競合犯，方屬適當（最高法院97年度台上字第1880
    號判決意旨參照），查被告本件所為多次偽造署押行為，侵
    害法益相同，犯罪目的單一，依一般社會通念，如予數罪併
    罰，容有過度處罰之疑，將之評價為接續犯之實質上一罪，
    較符刑罰公平原則，故本件應認被告係基於單一犯意為之，
    性質上屬接續犯，應論以一罪。聲請簡易判決處刑書雖未敘
    及被告尚有在附表編號3 、6 、7 、9 等文件上亦有偽造「
    乙○○」之簽名及指印，雖有未洽，惟此部分與檢察官聲請
    簡易判決處刑之事實部分，具有實質上一罪關係，為聲請簡
    易判決處刑之效力所及，基於審判不可分原則，本院自應併
    予審究。被告有前開犯罪科刑及執行完畢之紀錄，有臺灣高
    等法院被告前案紀錄表在卷可按，其於上開徒刑執行完畢後
    5 年以內，故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項之規定加重其刑。爰審酌被告之素行、犯
    罪之動機、目的、情節、所生損害及犯後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。如附表所示所偽造之「乙○○」之簽名及指印，均應依
    刑法第219 條之規定宣告沒收。
三、檢察官聲請簡易判決處刑意旨另指被告在附表編號10、11、
    12所示之文件偽造「乙○○」之簽名及指印，再將該等文件
    交還警員之行為，係犯刑法第216 條行使第210 條之行使偽
    造私文書罪。惟依卷內資料，附表編號10、12之文件，雖名
    為通知書，僅係對被告通知因其屬現行犯而逕行逮捕之程序
    而已，被告祇在該「通知書」之「被通知人欄」偽簽姓名及
    捺指印，並未表示另外製作何種文書，被告僅係處於受通知
    者之地位，尚不能表示其係有製作何種文書之意思及曾為何
    項之意思表示（與在交通違規通知單上「收受通知聯者簽章
    欄」內偽簽姓名，具有收據之性質，迥然不同），故上開「
    通知書」仍屬公務員職務上所製作之公文書，非被告所製作
    之私文書；另附表編號11之文件，觀其內容，乃警方依據刑
    事訴訟法第95條規定，踐行告知：被告因涉嫌毒品危害防制
    條例，必須接受偵訊，在接受偵查訊問時，可以行使下列權
    利：一、可以保持緘默，不需要違背自己之意思而為陳述。
    二、可以選任辯護人。三、可以請求調查有利證據。顯見該
    告知單，僅踐行告知上開事項之程序而已，被告僅係單純居
    於受告知者之地位，且被告亦祇在該文件之「被告知人欄」
    偽簽姓名及捺指印，並未表示另外製作何種文書（亦與在交
    通違規通知單上「收受通知聯者簽章欄」內偽簽姓名，具有
    收據之性質，迥然不同），故該告知文件亦屬公務員職務上
    所製作之公文書，非被告所製作之私文書。從而被告在附表
    編號10、11、12所示之文件上偽簽姓名及捺指印，並將該等
    文件交還警員，自難論處行使偽造私文書罪，僅構成偽造署
    押罪（最高法院91年度台非字第294 號、第295 號判決意旨
    參照），檢察官逕指尚應論以行使偽造私文書罪云云，自有
    未洽，惟因此部分罪嫌與前開論罪科刑部分具有吸收犯之實
    質上一罪關係，爰不另為無罪之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第217 條第1 項、第47條第1 項、第41條第1 項前
    段、第219 條，逕以簡易判決處刑如主文。
如不服本件判決，得自判決送達後10日內，向本院提起上訴。
中    華    民    國    99    年    7     月    23    日
                  刑事第一庭    法  官  曾家貽
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  洪明煥
中    華    民    國    99    年    7     月    26    日
附錄本判決論罪科刑依據之法條：
刑法第217條第1項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表：
  ┌──┬─────────────┬────────────────┐
  │編號│    筆錄或文件            │偽造「乙○○」之簽名數及指印數  │
  ├──┼─────────────┼────────────────┤
  │ 1  │警員朱若鵬所製作之調查筆錄│簽名2枚、指印8枚                │
  │    │上                        │                                │
  ├──┼─────────────┼────────────────┤
  │ 2  │警員所出示之犯罪嫌疑人相片│簽名1枚、指印1枚                │
  │    │及年籍資料上              │                                │
  ├──┼─────────────┼────────────────┤
  │ 3  │警員所出示之口卡片影本上  │簽名1枚、指印1枚                │
  ├──┼─────────────┼────────────────┤
  │ 4  │警員所出示之扣押筆錄及扣押│簽名3枚、指印3枚                │
  │    │物品目錄表上              │                                │
  ├──┼─────────────┼────────────────┤
  │ 5  │警員所出示之扣押物品之相片│簽名1枚、指印1枚                │
  │    │黏貼文件上                │                                │
  ├──┼─────────────┼────────────────┤
  │ 6  │警員所出示之尿液初步鑑驗報│簽名1枚、指印1枚                │
  │    │告單上                    │                                │
  ├──┼─────────────┼────────────────┤
  │ 7  │警員所出示之毒品初步鑑驗報│簽名1枚、指印1枚                │
  │    │告單上                    │                                │
  ├──┼─────────────┼────────────────┤
  │ 8  │警員所出示之犯嫌尿液反應呈│簽名1枚、指印1枚                │
  │    │陽性之相片黏貼文件上      │                                │
  ├──┼─────────────┼────────────────┤
  │ 9  │警員所出示之尿液檢體監管紀│簽名1枚、指印1枚                │
  │    │錄表上                    │                                │
  ├──┼─────────────┼────────────────┤
  │10  │警員所出示之執行拘提逮捕告│簽名1枚、指印1枚                │
  │    │知親友通知書上            │                                │
  ├──┼─────────────┼────────────────┤
  │11  │警員所出示之3 項權利告知文│簽名1枚、指印1枚                │
  │    │件上                      │                                │
  ├──┼─────────────┼────────────────┤
  │12  │警員所出示之執行拘提逮捕告│簽名1枚、指印1枚                │
  │    │知本人通知書上            │                                │
  ├──┼─────────────┼────────────────┤
  │13  │檢察官偵訊之訊問筆錄上    │簽名1枚                         │
  └──┴─────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
