【裁判字號】    99,聲,2637
【裁判日期】    990723
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2637號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第8858號、99年度執聲字第1746號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑參年拾月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等案件，先後經
    本院判決如附表所載之刑，並有各該判決附卷可稽，應依刑
    法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯加重竊盜、施用毒品等案件，
    經本院先後判決如附表所示之刑，並均經分別確定在案，此
    有卷附上開判決書各1 份及臺灣高等法院被告前案紀錄表1
    份為證。茲檢察官聲請定其應執行之刑，本院審核後認聲請
    為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    7     月    23    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    8     月    4     日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │         4        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│攜帶兇器毀壞門扇竊│  施用第一級毒品  │ 毀壞門扇竊盜未遂 │毀越門扇、牆垣及其│
│              │盜                │                  │                  │他安全設備竊盜    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑7月    │   有期徒刑7月    │    有期徒刑5月   │   有期徒刑8月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年9月3日    │   97年9月1日     │    98年1月16日   │   97年6月12日    │
│              │  上午10時20分許  │   晚間10時許     │     下午2時許    │    下午2時許     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度偵字第  │察署97年度毒偵字第│察署98年度偵字第  │察署97年度偵字第22│
│              │20134號           │5897號            │2835號            │456 號、98年度偵緝│
│              │                  │                  │                  │字第636 號、98年度│
│              │                  │                  │                  │偵字第3957、6552、│
│              │                  │                  │                  │7279號            │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審易字第1753│97年度審訴字第3540│98年度審簡字第208 │98年度易字第867 號│
│      │      │號                │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年2月13日    │   98年4月30日    │    98年5月22日   │   98年11月13日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審易字第1753│97年度審訴字第3540│98年度審簡字第208 │98年度易字第867號 │
│      │      │號                │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年3月9日    │    98年4月30日   │    98年6月22日   │   98年12月7日    │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        5         │        6         │        7         │        8         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│   毀壞門扇竊盜   │ 毀越安全設備竊盜 │   毀壞門扇竊盜   │ 毀越安全設備竊盜 │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑8月    │   有期徒刑7月    │   有期徒刑7月    │    有期徒刑8月   │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   97年6月24日    │   97年11月7日    │   97年11月28日   │    98年3月8日    │
│              │    下午1時許     │  下午1時20分許   │    中午12時許    │  下午4時許前某時 │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度偵字第22│察署97年度偵字第22│察署97年度偵字第22│察署99年度偵字第60│
│              │456 號、98年度偵緝│456 號、98年度偵緝│456 號、98年度偵緝│58號              │
│              │字第636 號、98年度│字第636 號、98年度│字第636 號、98年度│                  │
│              │偵字第3957、6552、│偵字第3957、6552、│偵字第3957、6552、│                  │
│              │7279號            │7279號            │7279號            │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│最  後├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度易字第867 號│98年度易字第867 號│98年度易字第867 號│99年度審易字第515 │
│      │      │                  │                  │                  │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年11月13日   │   98年11月13日   │    98年11月13日  │    99年5月14日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 案號 │98年度易字第867 號│98年度易字第867 號│98年度易字第867 號│99年度審易字第515 │
│      │      │                  │                  │                  │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年12月7日   │    98年12月7日   │    98年12月7日   │    99年5月14日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
