【裁判字號】    99,審易,803
【裁判日期】    990723
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第803號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（99年度偵字第
1945號），嗣於本院準備程序進行中，被告就被訴事實為有罪之
陳述，經本院告知簡式審判程序之旨，並聽取當事人之意見後，
本院合議庭裁定由受命法官獨任依簡式審判程序審理，並判決如
下：
    主  文
甲○○犯如附表主文欄所示之罪，均累犯，分別處刑及宣告沒收
如附表主文欄所示。應執行有期徒刑壹年陸月，扣案之鳥網壹張
沒收。
    事  實
一、甲○○前於民國84年間因違反麻醉藥品管理條例案件，經本
    院以84年度易字第812 號判決判處有期徒刑8 月，嗣經臺灣
    高等法院以84年度上易字第4449號判決駁回上訴而確定；於
    84年間又因違反肅清煙毒條例案件，經臺灣臺北地方法院以
    84年度訴字第2625號判決判處有期徒刑3 年2 月，嗣經臺灣
    高等法院以85年度上訴字第1370號判決駁回上訴而確定；上
    開2 罪刑嗣經臺灣高等法院以85年度聲字第1197號裁定定應
    執行刑為有期徒刑3 年6 月確定，於91年8 月7 日入監執行
    ，縮刑期滿日為97年3 月31日，於96年6 月13日假釋併付保
    護管束出監（接續執行拘役45日），所餘刑期未經撤銷假釋
    而視為執行完畢（於本案構成累犯）。詎仍不知悔改，復意
    圖為自己不法之所有，於98年10月初某日，在桃園縣大溪鎮
    大漢溪溪底架設鳥網後，分別於如附表所示之竊鴿時間，捕
    得如附表所示被害人所訓練之賽鴿，隨即於如附表所示之恐
    嚇時間，依鴿腳環上之如附表所示門號，以公用電話或門號
    0000000000號行動電話與如附表所示之被害人聯繫，並恫稱
    ：如不付錢，賽鴿就不會放回來，或如不付錢，賽鴿都死定
    了等語，致如附表所示之被害人心生畏懼，而依指示於如附
    表所示之交贖時間、地點，以如附表所示交贖方式，交付如
    附表所示之贖款予甲○○，並取回遭竊捕之賽鴿。嗣因內政
    部警政署國道公路警察局刑事警察隊會同該局第六及第九警
    察對暨桃園縣政府警察局大溪分局、龍潭分局長期監察後，
    報請臺灣桃園地方法院檢察署檢察官指揮偵辦，而於98年12
    月29日下午1 時30分許，在桃園縣桃園市○○○街91號6 樓
    查獲，並扣得其所有供犯本案竊鴿所用之鳥網1 張。
二、案經內政部警政署國道公路警察局刑事警察隊報告臺灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序中就被訴事實已為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取當事人之意見後，本
    院合議庭乃依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告甲○○於警詢及本院審理時均坦承不諱
    ，核與被害人乙○○、丁○○、丙○○於警詢中指訴之情節
    相符，且有證人即偵查中同案被告黃阿進、尤文溪於警詢及
    偵查中之供述，並有被害人乙○○持用門號0000000000電話
    雙向通聯、被害人丁○○持用門號0000000000電話雙向通聯
    各1 份及被告持用門號0000000000與被害人丙○○持用門號
    0000000000之通訊監察譯文表1 紙暨被告架設鳥網捕鴿地點
    照片2 張、監視器畫面翻拍照片9 張附卷可稽，復有被告所
    有供犯本案竊鴿所用之鳥網1 張扣案可佐，足認被告上開任
    意性之自白與事實相符，堪以採信。本件事證明確，被告犯
    行洵堪認定，應依法論科。
三、核被告如附表所示各次竊取鴿子及恐嚇取財之行為，分別係
    犯刑法第320 條第1 項之竊盜罪及同法第346 條第1 項之恐
    嚇取財罪。又被告架設捕鴿網之行為，僅為竊盜預備行為，
    並非竊盜行為之著手，故尚難認被告一架設捕鴿網之行為捕
    得不同被害人所有之數隻鴿子，即應論以一竊盜罪；被告於
    鴿子遭捕獲後，將之取下破壞鴿主持有支配關係，並建立自
    己之持有支配關係，始為竊盜之行為，是被告分別破壞鴿主
    持有支配關係，並建立自己之持有支配關係，其竊取不同被
    害人之賽鴿，自應論以數罪。被告於同時間捕鴿竊取同一被
    害人之數隻賽鴿，係竊盜行為之接續犯，應論以一罪。另被
    告於如附表所示之恐嚇時間內多次撥打電話恐嚇同一被害人
    ，係恐嚇取財行為之接續犯，亦應論以一罪。被告所犯如附
    表各竊盜罪、恐嚇取財罪，犯意各別，行為互殊，應予分論
    併罰。被告有事實欄一所載之犯罪科刑及執行情形，有臺灣
    高等法院被告前案紀錄表1 份在卷可按，其於徒刑執行完畢
    後5 年內故意再犯本件有期徒刑以上之如附表所示之各罪，
    皆為累犯，均應依刑法第47條第1 項之規定加重其刑。爰審
    酌被告前已有擄鴿勒贖之前科紀錄，有臺灣高等法院被告前
    案紀錄表可考，竟不思悔改，復為本案之竊盜及恐嚇取財犯
    行，危害社會治安及造成被害人財產損害非微，兼衡被告各
    次恐嚇取財所得金額及犯後坦承犯行之犯後態度等一切情狀
    ，分別量處如附表主文欄所示之刑，並定其應執行之刑。至
    扣案之鳥網1 張係被告所有供犯本案竊鴿所用之物，業據被
    告供承在卷，應依刑法第38條第1 項第2 款規定宣告沒收；
    扣案之電話變聲器1 組及SAMSUNG 牌（ANYCALL） 手機3 支
    （內分別插有門號0000000000、0000000000、0000000000SI
    M 卡各1 張），雖為被告所有，惟無證據證明與本案恐嚇取
    財犯行有關，自不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第346 條第1 項、第47條第1 項
、第38條第1 項第2 款、第51條第5 款，刑法施行法第1 條之1
第1 項、第2 項前段，判決如主文。
本案經檢察官黃怡菁到庭執行職務。
中    華    民    國    99    年     7    月    23    日
                    刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  陳恩如
中    華    民    國    99    年     7    月    23    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第346 條
（恐嚇取財罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬──┬──┬──┬────┬─────┬────┬────┬───┬──────────┐
│編│竊鴿│竊鴿│恐嚇│交贖時間│交贖地點  │交贖方式│贖款（新│被害人│主                文│
│號│時間│數  │時間│        │          │        │臺幣）  │/門號 │                    │
├─┼──┼──┼──┼────┼─────┼────┼────┼───┼──────────┤
│1 │98年│2隻 │98年│98年10月│臺3 線公路│將贖款裝│5,000元 │乙○○│甲○○犯竊盜罪，累犯│
│  │10月│    │10月│13日晚間│南下55公里│入現場所│        │/0930-│，處有期徒刑月，扣│
│  │13日│    │13日│8 時許  │處標誌牌  │留藍色口│        │719888│案之鳥網壹張沒收；又│
│  │某時│    │晚間│        │          │香糖袋內│        │      │犯恐嚇取財罪，累犯，│
│  │    │    │6 時│        │          │        │        │      │處有期徒刑柒月。    │
│  │    │    │許至│        │          │        │        │      │                    │
│  │    │    │8 時│        │          │        │        │      │                    │
│  │    │    │許  │        │          │        │        │      │                    │
├─┼──┼──┼──┼────┼─────┼────┼────┼───┼──────────┤
│2 │98年│3隻 │98年│98年10月│國道3 號高│將贖款夾│7,500元 │丁○○│甲○○犯竊盜罪，累犯│
│  │10月│    │10月│13日下午│速公路南下│綁於被告│        │/0953-│，處有期徒刑月，扣│
│  │13日│    │13日│3 時許  │關西交流道│圈養之鴿│        │669148│案之鳥網壹張沒收；又│
│  │某時│    │下午│        │往新埔方向│子腳部後│        │      │犯恐嚇取財罪，累犯，│
│  │    │    │1 時│        │縣道17公里│放飛    │        │      │處有期徒刑柒月。    │
│  │    │    │許至│        │至17.5 公 │        │        │      │                    │
│  │    │    │晚間│        │里限速60公│        │        │      │                    │
│  │    │    │6 時│        │里標誌牌處│        │        │      │                    │
│  │    │    │許  │        │          │        │        │      │                    │
├─┼──┼──┼──┼────┼─────┼────┼────┼───┼──────────┤
│3 │98年│1隻 │98年│98年11月│臺北縣樹林│將贖款放│2,000元 │丙○○│甲○○犯竊盜罪，累犯│
│  │11月│    │11月│4 日晚間│市山佳國小│入被告預│        │/0935-│，處有期徒刑月，扣│
│  │3 日│    │4 日│6 時許  │天橋上    │留在天橋│        │160562│案之鳥網壹張沒收；又│
│  │某時│    │上午│        │          │上之水果│        │      │犯恐嚇取財罪，累犯，│
│  │    │    │10時│        │          │箱內保特│        │      │處有期徒刑柒月。    │
│  │    │    │許至│        │          │瓶      │        │      │                    │
│  │    │    │晚間│        │          │        │        │      │                    │
│  │    │    │6 時│        │          │        │        │      │                    │
│  │    │    │許  │        │          │        │        │      │                    │
└─┴──┴──┴──┴────┴─────┴────┴────┴───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
