【裁判字號】    98,重訴,207
【裁判日期】    990723
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事判決             98年度重訴字第207號
原      告  戊○○
訴訟代理人  藍松喬律師
被      告  丙○○
訴訟代理人  許啟龍律師
被      告  乙○○
            丁○○
上列二人共同
訴訟代理人  王如后律師
上列當事人間請求所有權移轉登記事件，於民國99年7 月5 日言
詞辯論終結，本院判決如下：
    主      文
被告丙○○應給付原告新台幣壹仟佰伍拾萬元，及自民國九十
八年七月二十七日起至清償日止按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔。
本判決第一項，於原告以新臺幣肆佰伍拾萬元為被告丙○○供擔
保後，得假執行。但被告丙○○如以新臺幣壹仟佰伍拾萬元為
原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，因情事變更而以他項聲明代最初之聲明者
    ，不在此限，民事訴訟法第255 條第1 項第2 款、第4 款定
    有明文。經查：原告於起訴狀僅列丙○○為被告，並先位聲
    明：「請求判令被告應將附表所列土地移轉返還登記予原告
    ，被告並應撤銷民國98年4 月14日溪電字第54030 號陳福來
    之預告登記」；備位聲明：「(1)前揭返還登記不能時，被告
    應給付原告新台幣（下同）17,261,303元及自本訴狀繕本送
    達翌日起至清償日止按週年利率百分之五計算之利息。(2)願
    供擔保請准宣告假執行」。嗣因被告丙○○於98年10月1 日
    將系爭9 筆土地移轉予被告順熹、丁○○等2 人，原告遂於
    98年11月4 日追加乙○○、丁○○為被告，並變更先位聲明
    為：「被告乙○○、丁○○應將附表一所列土地共9 筆，按
    附表持份移轉登記與被告丙○○，被告丙○○再依附表二所
    列9 筆土地移轉登記返還予原告」；變更備位聲明為：「(1)
    前揭返還登記不能時，被告應連帶給付原告17,261 ,303 元
    ，被告丙○○自起訴狀繕本送達翌日起、被告乙○○、丁○
    ○自本訴狀繕本送達翌日起，均至清償日止按週年利率百分
    之五計算之利息。(2)願供擔保請准宣告假執行。」。嗣又於
    99年4 月26日言詞辯論期日，變更其備位聲明第一項為：「
    被告丙○○應給付原告17,261,303元，及自起訴狀繕本送達
    之翌起至清償日止，按年息百分之五計算之利息」。又原告
    末於99年7 月5 日言詞辯論期日追加民法第179 條不當得利
    為備位聲明請求權依據。經核原告上開變更聲明、請求權依
    據及追加被告，其請求之基礎事實仍屬同一，且係因情事變
    更而以他項聲明代最初之聲明，核與首揭民事訴訟法之規定
    相符，是原告此部分之變更及追加，應予准許。
貳、實體方面
一、原告起訴主張：
  (一)先位之訴部分：
  1.坐落桃園縣大溪鎮○○段665 、665-2 、669 、669-2 、67
    0 、670-2 、677 、677-1 、747-2 地號等九筆土地（下稱
    系爭九筆土地）為原告所有，原告持有系爭九筆土地之應有
    部分詳如原告起訴狀附表所載。緣原告與被告丙○○於卡拉
    OK店認識，被告丙○○稱其為密宗教徒，急須找地建廟為由
    請原告幫忙找地，原告遂將自己所有之土地出售予其建廟，
    於96年11月22日就系爭665 、677 、677-1 地號三筆土地簽
    訂不動產買賣契約書，並約定買賣價金150 萬元，嗣於97年
    6 月4 日就系爭665-2 、669 、669-2 、670 地號四筆土地
    簽立不動產買賣契約書，並約定以出售系爭665 、677 、67
    7- 1地號三筆土地之售價直接交付予原告，作為系爭665-2
    、669 、669-2 、670 地號四筆土地之買賣價金，惟迄今原
    告仍未取得土地買賣價金分文。原告於簽訂不動產買賣契約
    後，曾分別於98年3 月13日、3 月25日寄發存證信函告知被
    告丙○○已有對系爭665 、677 、677-1 地號三筆土地意欲
    買受者，並出價每坪13000 元購買，請丙○○儘速出售該三
    筆土地並將出售之價金交付原告，然被告丙○○均置之不理
    ，顯見被告丙○○自始即有施詐意圖，爰依民法第34 5條第
    1 項及第259 條第6 款規定於起訴狀送達之日起解除買賣契
    約回復原狀。被告丙○○雖抗辯本件土地為贈與行為，然依
    原告所寄發之存證信函內容及證人甲○○到庭證述系爭665
    、665-2 、669 、669-2 、670 、677 、677- 1地號七筆土
    地係買賣並非贈與，足證原告與被告丙○○間就前開七筆土
    地為買賣關係而非贈與。
  2.系爭670-2 、747-2 地號二筆土地，係被告丙○○擅自盜蓋
    原告之印鑑章於97年6 月18日將原告所有土地移轉其名下，
    因被告丙○○向原告表示，前開七筆土地買賣契約有關登記
    事件未完備須補印鑑章及印鑑證明，原告不疑有詐，乃依其
    請求領取印鑑證明並補蓋契約書，殊未料被告丙○○藉機盜
    蓋印鑑章，將原告所有之系爭670-2 、74 7-2地號二筆土地
    擅自移轉其名下，且移轉代理人即係被告丙○○本人，致原
    告遭受損害，其應回復原狀。
  3.原告於98年2 月28日固在大溪警分局稱：約於95年間丙○○
    向我表示她兒子想蓋廟，希望我可以捐土地給她蓋廟使用，
    我當時同意贈一筆土地給予對方云云，然此部分附有蓋廟條
    件之土地僅有一筆，且因被告丙○○並未蓋廟，故該筆土地
    因贈與所附之條件不成就，自始即不成立。而本件原告與被
    告丙○○立約買賣之上開系爭七筆土地，與上開附條件贈與
    之一筆土地無關。被告丙○○僅以原告於警局上開之陳述，
    即據以抗辯本件系爭之九筆土地係原告所贈與云云，顯非實
    在。
  4.本件於訴訟繫屬後審理中，被告丙○○竟惡意與被告乙○○
    、丁○○等人通謀虛偽於98年10月1 日以買賣名義將原告所
    有系爭九筆土地移轉予被告乙○○及丁○○，此觀被告乙○
    ○所提之98年10 月1日買賣契約書簽約人為被告丙○○與乙
    ○○，買賣標的為系爭九筆土地各10分之1 ，總價款1350萬
    元，並無被告丁○○為買受人之任何文件，惟登記謄本卻登
    記被告丁○○與乙○○所有權持分各20分之1 ，顯然該被告
    二人為丙○○之人頭，為規避返還所有權土地之隱藏行為，
    其為虛偽意思表示至明。為此，原告先位依解除契約、侵權
    行為及通謀虛偽等法律關係，請求被告乙○○、丁○○應將
    系爭九筆土地，移轉登記予被告丙○○，被告丙○○再將系
    爭九筆土地移轉返還登記予原告。
  (二)備位之訴部分：
    本件土地如有不得返還登記情事，或返還顯失公平，則被告
    丙○○無法律上之利益受有系爭九筆土地所有權之利益，致
    原告受有損害，爰依民法第179 條不當得利規定，請求被告
    丙○○依當時約定每坪13000 元之價格計算（系爭九筆土地
    共計1327.7925 坪）給付17,261,303元與原告。
  (三)並聲明：
  1.先位聲明：被告乙○○、丁○○應將附表一所列土地共九筆
    ，按附表持份移轉登記與被告丙○○，被告丙○○再依附表
    二所列九筆土地移轉登記返還予原告。
  2.備位聲明：(1)被告丙○○應給付原告17,261,303元，及自起
    訴狀繕本送達之翌起至清償日止，按年息百分之五計算之利
    息。(2)願供擔保請准宣告假執行。
二、被告丙○○則以：
  (一)被告約略於5 、6 年前經由友人之介紹認識原告，而兩造之
    間亦因有共同之嗜好喜歡去卡拉OK唱歌，所以兩造間之相處
    亦為融洽，屬談的來之朋友。嗣因原告感念被告這些年來相
    互陪伴、照顧心存感激而分別贈與系爭九筆土地予被告，僅
    因兩造皆無龐大現金支付贈與稅始以買賣為登記原因。而原
    告主張被告乃為「購地建廟」始向原告分別購買土地云云，
    顯不實在，系爭九筆土地地目：田，使用分區：特定農業區
    ，使用地類別：農牧用地，根本無法作為建地使用，且其出
    售之九筆土地為「分別出售」，出售之標地為系爭九筆土地
    之應有部分（權利範圍，三筆為4/50，另六筆為1/10）是原
    告移轉登記予被告之土地從未有一筆土地屬原告單獨所有，
    被告何能僅以取得系爭九筆土地少部分之持份權利，即可「
    建廟使用」，原告之主張顯不實在亦無可能。
  (二)就系爭665 、667 、677-1 地號三筆土地，兩造於96年11月
    22日簽訂之「不動產買賣契約書」有無「買賣」之合意：證
    人甲○○證述於96年11月22日兩造簽訂系爭665 、677 、67
    7-1 地號三筆土地買賣契約，雙方約定之價款為150 萬元云
    云，與實際情形不符，不足採信。依原告於98年3 月13日至
    桃園縣政府警察局大溪分局圳頂派出所之筆錄「（問：那你
    96年11月22日移轉土地之三筆土地（大溪鎮○○段665、677
    、677-1 號）是否出於真意移轉給丙○○？）是。（問：那
    你於96年11月22日訂定「不動產買賣契約書」其真意是要買
    賣土地或贈予丙○○供其使用？）我是聽丙○○說要蓋廟宇
    用，我才說要贈予土地供她使用，並沒有要買賣。…」，足
    證兩造間無買賣契約之存在，系爭土地乃原告贈予被告。如
    依證人甲○○證述，第一次三筆土地之價款為150 萬元，那
    為何不見邱正明律師於98年3 月13日及3 月25日所寄發之存
    證信函具體表明要被告支付150 萬元之價款，為何第一次買
    賣之價款要交由原告後，原告始為第二次四筆土地之移轉登
    記？原告對於事實之相關主張及舉證多次為不同之陳述，顯
    無可採。
  (三)就系爭665-2 、669 、669-2 、670 地號四筆土地，兩造於
    97年6 月4 日簽訂之「不動產買賣契約書」有無「買賣」之
    合意？並約定以出售同地段665 、677 、677-1 地號三筆土
    地為支付：依原告委由邱正明律師寄發之存證信函內容稱，
    要第一次三筆土地處分後價款返還原告，後四筆土地始辦理
    移轉登記。然如實際之過戶程序，第一次過戶與第二次過戶
    根本無互相牽連，否則原告如何解釋於原告未得價款前，原
    告即將此四筆土地過戶予被告，是原告主張上開四筆土地兩
    造有買賣契約存在及價款之約定顯有不實。
  (四)就系爭747-2 、670-2 地號土地部分：原告於起訴時主張系
    爭九筆土地係分別出售與被告丙○○，嗣於98年11月25日言
    詞辯論時改稱，系爭670-2 、747-2 地號土地係被告丙○○
    偽造買賣契約擅自過戶，惟原告於98年2 月28日於桃園縣警
    察局大溪分局製作之筆錄稱：「（問：上列年籍是否正確？
    因何事至派出所？上述年籍正確。因我所有土地（大溪鎮○
    ○段665 、677 、677-1 地號）等三筆資料在未經我同意下
    ，遭人持偽造文鑑詐騙過戶，所以來派出所報案。（問：你
    於何時、何地發現上述土地遭人過戶？對象是誰？）本來我
    是不知道，後來因為98年2 月15日有人要向我購買大溪鎮埔
    頂地號665 、734 等多筆土地，在準備過戶時才發現大溪鎮
    ○○段665 地號已遭人過戶。是丙○○與甲○○。」。顯見
    原告對於事實及法律關係之表明有不同之主張及陳述，其改
    稱：747-2 、670-2 地號土地遭被告盜用印鑑，原告應舉證
    以實其說。且原告共贈與系爭九筆土地與被告，若原告主張
    系爭670-2 、747-2 地號土地乃遭被告盜用印鑑偷過戶，為
    何之後仍繼續辦理系爭665-2 、669 、669-2 、670 地號四
    筆土地過戶登記，顯不符合常理等語，資為抗辯。並聲明：
    1.原告之訴駁回。2.如受不利益判決，願供擔保請准免為假
    執行。
三、被告乙○○、丁○○則以：
    被告乙○○於98年10月1 日向丙○○購買系爭九筆土地之應
    有部分，各1/10所有權，買賣總價1350萬元整，此有「不動
    產買賣契約書」、付款支票、匯款單等可証。被告丙○○以
    買賣原因登記取得系爭九筆土地應有部分所有權後，於98年
    4 月15日設定抵押登記予訴外人「陳福來」，嗣於98年7 月
    16日清償並塗銷「陳福來」之抵押權設定登記，並同時設定
    「羅秀蓮、王月鳳、吳守忠、鄭光銘、簡有義、翁義武」等
    六人之抵押權登記，迨被告乙○○、丁○○二人於98年10月
    9 日買賣登記取得系爭土地應有部分所有權後，依買賣契約
    約定，將買賣價金其中1000萬清償上開羅秀蓮等六人之抵押
    債務（其中被告乙○○匯款525 萬予「簡有義」，丁○○匯
    款150 萬予「吳守忠」、匯款175 萬予「簡有義」、匯150
    萬予「萬福電業股份有限公司」，共計1000萬元。），並於
    98年10月14日辦理塗銷抵押權登記，此有鈞院函調附卷之「
    桃園大溪地政事所異動索引」可稽。被告乙○○、丁○○向
    丙○○買受系爭土地應有部分之所有權，已依約給付全部價
    金，並辦理移轉登記事宜，被告等為善意之第三人，因信賴
    登記而取得系爭土地之所有權，依法有絕對之效力，原告對
    被告等並無任何可追奪系爭土地之權利，故原告請求被告返
    還土地或賠償損害，均於法不合等語，資為抗辯。並聲明：
    原告之訴駁回。
四、兩造不爭執事項：
  (一)原告與被告丙○○於96年11月22日至訴外人甲○○處就原告
    所共有之系爭坐落桃園縣大溪鎮○○段665 、677 、677-1
    地號三筆土地簽訂不動產買賣契約（見本院卷一第74頁證人
    甲○○之證詞、第138 頁至第140 頁不動產買賣契約書），
    且系爭665 、677 、677-1 地號三筆土地於97年2 月1 日以
    登記原因為買賣，移轉登記予被告丙○○所有（見本院卷一
    第35頁至第40頁之土地登記謄本）。
  (三)原告與被告丙○○於97年6 月4 日至訴外人甲○○處就原告
    所共有之系爭坐落桃園縣大溪鎮○○段665-2 、669 、669-
    2 、670 地號四筆土地簽訂不動產買賣契約（見本院卷一第
    74頁證人甲○○之證詞、第141 頁至第146 頁不動產買賣契
    約書），且系爭665-2 、669 、669-2 、670 地號四筆土地
    於97年8 月1 日以登記原因為買賣移轉登記予被告丙○○所
    有（見本院卷一第41頁至第48頁之土地登記謄本）。
  (四)原告原共有坐落桃園縣大溪鎮○○段747-2 、670-2 地號二
    筆土地於97年6 月18日以登記原因為買賣移轉登記予被告丙
    ○○所有（見本院卷一第32頁、第49頁之土地登記謄本）。
  (五)被告丙○○與被告乙○○於98年10月1 日就系爭665 、677
    、677-1 、747-2 、670-2 、665-2 、669 、669-2 、670
    地號九筆土地簽訂不動產買賣契約，買賣總價款為1350萬元
    （見本院卷一第95頁至第100頁不動產買賣契約書）。
  (六)被告丙○○於98年10月9 日就系爭665 、677 、677-1、747
    -2、670-2 、665-2 、669 、669-2 、670 地號九筆土地以
    登記原因為買賣移轉登記予被告乙○○、丁○○共有（見本
    院卷第147頁至第164頁之土地登記謄本）。
五、兩造爭執事項：
  (一)原告原共有之系爭665 、677 、677-1 、665-2 、669 、66
    9-2、670地號七筆土地，究係欲出售或贈與被告丙○○？
  (二)如係買賣，則原告就系爭665-2 、669 、669-2 、670 地號
    四筆土地（本院於99年5 月31日言詞辯論筆錄誤載為系爭第
    665 、677 、677-1 地號三筆土地）之買賣價金給付請求權
    之期限是否已屆至？原告就上開七筆地號土地得否先位主張
    解除與被告丙○○之買賣契約，及被告丙○○與被告乙○○
    、丁○○間係通謀虛偽買賣行為無效，而得請求被告返還系
    爭七筆地號土地? 或備位主張不當得利，請求被告丙○○返
    還不當得利? 返還之金額為多少?
  (三)原告原共有之系爭747-2 、670-2 地號二筆土地，有無贈與
    被告丙○○？原告就上開二筆地號土地得否先位主張係被告
    丙○○偽造買賣契約之侵權行為，及被告丙○○與被告乙○
    ○、丁○○間係通謀虛偽買賣行為無效，而得請求被告返還
    系爭二筆地號土地? 或備位主張不當得利，請求被告丙○○
    返還不當得利? 返還之金額為多少?
六、本院得心證之理由
  (一)原告原共有之系爭665、677、677-1、665-2、669、669-2、
    670地號七筆土地，應係以買賣關係出售與被告丙○○：
  1.查，原告與被告丙○○分別於96年11月22日及97年6 月4 日
    至訴外人甲○○處，就原告所共有之系爭665 、677 、677-
    1 地號三筆土地及系爭665-2 、669 、669-2 、670 地號四
    筆土地簽訂不動產買賣契約，業據提出不動產買賣契約書2
    份附卷為憑（見本院卷一第138 至144 頁），復為被告丙○
    ○所不爭執，堪信為真。
  2.次查，證人甲○○於本院審理中到庭證述：「（問：第一次
    的96年11月22日的不動產買賣契約也是你所辦的？）是的。
    買賣契約是我擬的。」、「（問：第二次契約是何時訂立？
    ）97年6 月4 日訂立，也是我擬的。」、「（問：當時是何
    人找你辦理本件買賣契約？）是丙○○及戊○○二人一起找
    我的。」、「（問：他們有無提到形式上是買賣，而實際上
    是贈與？）沒有，他們只說是移轉300 坪，後來丙○○說要
    移轉80 0坪，戊○○說如果要800 坪，要多支付500 萬元的
    價金，沒有說是要買賣或是贈與。」、「（問：有無聽到戊
    ○○說要把土地贈與給丙○○？）沒有。…」等語（見本院
    卷一第74頁及第74頁背面），足見依上開證人甲○○之親自
    見聞證詞，堪認原告與被告丙○○間就原告所共有之系爭66
    5 、677 、000- 00 00- 0 、669 、669-2 、670 地號等七
    筆土地係成立買賣契約，而非贈與契約。
  3.至於原告於98年2 月28日桃園縣政府警察局大溪分局調查筆
    錄中雖陳稱：「…約於95年期間丙○○向我表示他兒子想蓋
    間廟宇，希望我可以捐土地給他蓋廟使用，我當時同意捐贈
    一筆土地給予對方…」等語（見本院卷二第32、33頁），惟
    此僅能看出原告曾表示欲贈與一筆土地予被告丙○○之子蓋
    廟，然該筆土地之地號為何亦未表明，自無從僅憑原告上開
    警訊中之陳述即逕予推斷原告有欲將本件上開系爭七筆土地
    贈與丙○○之意思表示，況且被告丙○○或其子亦未將系爭
    七筆土地予以蓋廟，自無從認定原告有欲將本件系爭七筆土
    地贈與被告丙○○之情事。另被告丙○○又以原告於98年3
    月13日至桃園縣政府警察局大溪分局圳頂派出所之筆錄之陳
    述作為原告有贈與系爭七筆土地給伊之證據。惟查，原告於
    上開筆錄中係陳述：「（問：那你96年11月22日移轉土地之
    三筆土地（大溪鎮○○段665 、677 、677-1 號）是否出於
    真意移轉給丙○○？）是。（問：那根據96年11月22日「不
    動產買賣契約書」內容，丙○○是否有依買賣契約書內容交
    付新台幣壹佰伍拾萬元整給你？）沒有，我沒有拿到錢。（
    問：那你於96年11月22日訂定「不動產買賣契約書」其真意
    是要買賣土地或贈予丙○○供其使用？）我是聽丙○○說要
    蓋廟宇用，我才說要贈予土地供她使用，並沒有要買賣。」
    等語，由上開筆錄內容觀之，原告已先陳述被告丙○○未給
    付系爭665 、677 、677-1 號等三筆土地之買賣價金，其後
    雖又陳述：「我是聽丙○○說要蓋廟宇用，我才說要贈予土
    地供她使用，並沒有要買賣」等語，惟因原告僅曾表示欲贈
    與一筆土地給予被告丙○○蓋廟，已如上述，是原告上開陳
    述之真意，亦應僅係重複其曾表示欲贈與一筆土地給予被告
    丙○○蓋廟之意思而已，同樣地不能僅憑此陳述即逕予推斷
    原告有欲將系爭七筆土地贈與被告丙○○之意思表示。
  4.按當事人主張有利於己之事實者，就其事實有舉證之責任。
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法277 條定有明文。被告丙○○雖抗辯上開系爭七筆土
    地係原告贈與伊，則其自應就系爭七筆土地係原告贈與伊之
    有利事實負舉證責任，然被告丙○○僅提出上開原告於警訊
    中之陳述作為依據，惟上開資料並不足證明原告有欲贈與被
    告丙○○系爭七筆土地之事實，已如上述，且除此之外被告
    丙○○並未能提出其他任何能證明原告有贈與之證據資料以
    實其說，故被告丙○○抗辯系爭七筆土地係原告所贈與云云
    ，自不足採信。
  (二)原告就系爭665-2 、669 、669-2 、670 地號四筆土地之買
    賣價金給付請求權之期限應已屆至：
    原告與被告丙○○於96年11月22日就系爭665 、677 、677-
    1 地號三筆土地訂立不動產買賣契約，並約定買賣價金150
    萬元，嗣於97年6 月4 日就系爭665-2 、669 、669-2 、67
    0 地號四筆土地訂立不動產買賣契約，該契約第二條約定「
    以丙○○如後附土地（即系爭665 、677 、677-1 地號三筆
    土地）標示出售之金額為主」，第三條約定「以右開土地出
    售時收受價金之約定」，而證人甲○○證述：該買賣契約書
    第二、三條之記載係指賣掉第一次丙○○已取得之三筆土地
    所得價金，來支付第二次之四筆土地買賣價金，丙○○收到
    該四筆土地之價金時應直接交給戊○○等語（見本院卷一第
    73頁背面、第74頁），是被告丙○○既已於98年10月1 日將
    上開系爭三筆土地出售予被告乙○○、丁○○，並於98年10
    月9 日辦理土地移轉登記，即已達到第二次買賣契約之給付
    價金約定。又原告與被告丙○○既約定以第一次三筆土地賣
    得之價金作為第二次四筆土地買賣之價金，且被告丙○○已
    將該系爭七筆土地轉賣予被告乙○○、丁○○，則系爭665
    、677 、677-1 、665-2 、669 、669-2 、670 地號七筆土
    地之買賣價金給付請求權之期限均已屆至。
  (三)原告就系爭665 、677 、677-1 、665-2 、669 、669-2 、
    670地號七筆土地得主張解除與被告丙○○之買賣契約：
    按買賣契約，出賣人負有「交付其物於買受人，並使其取得
    該物所有權」之義務，買受人負有「交付約定價金及受領標
    的物」之義務，民法第348 條及第367 條分別定有明文。被
    告丙○○向原告購買系爭665 、677 、677-1 地號三筆土地
    ，並簽立不動產買賣契約書約定買賣價金為150 萬元，嗣再
    向原告承購系爭665-2 、669 、669-2 、670 地號四筆土地
    ，簽立不動產買賣契約書約定以前述系爭三筆土地賣得之價
    金來支付系爭四筆土地之買賣價金，而原告已分別於97年2
    月1 日及97年8 月1 日分別將上開系爭七筆土地所有權移轉
    登記予被告丙○○，且系爭七筆土地之買賣價金給付請求權
    之期限均已屆至，惟被告丙○○迄今仍未支付任何價款予原
    告，是原告自得依買賣契約相關規定於本起訴狀繕本送達被
    告丙○○之日起解除與被告丙○○之買賣契約。
  (四)系爭747-2 、670-2 地號二筆土地，應係被告丙○○未經原
    告同意之侵權行為取得：
  1.原告主張被告丙○○盜蓋印鑑章擅自將系爭747-2 、670-2
    地號二筆土地移轉其名下，為被告丙○○所否認，並辯稱該
    二筆土地係原告贈與伊云云。查原告與被告丙○○間就系爭
    665 、677 、677-1 地號三筆土地及系爭655-2 、669 、66
    9-2 、670 地號四筆土地之買賣，均有訂立不動產書面契約
    ，而就此二筆土地竟未訂立書面契約之事實，復為被告丙○
    ○所自認（見本院卷二第90頁），顯有違兩造之交易習慣，
    況且本件系爭9 筆土地依據原告所提之附表（本院卷一第9
    頁）計算其面積約有1,327 坪，而此系爭747-2 、670-2 地
    號二筆土地面積則達約851 坪之多，可見此二筆土地係最大
    面積之土地，而既然前面七筆土地面積合計僅約476 坪左右
    ，原告都不厭其煩地與被告丙○○分兩次到證人甲○○代書
    處簽訂書面之買賣契約書，則對於系爭747-2 、670-2 地號
    此二筆面積最大之土地，原告豈有不與被告丙○○訂立買賣
    契約之理！
  2.次按「代理人非經本人之許諾，不得為本人與自己之法律行
    為，亦不得既為第三人之代理人，而為本人與第三人之法律
    行為，但其法律行為，係專履行債務者，不在此限。」民法
    第106 條定有明文。查由桃園縣大溪地政事務所提供之系爭
    747-2 、670-2 地號二筆土地之土地登記申請書及土地所有
    權買賣移轉契約書觀之（見本院卷一第208 頁至第213 頁）
    ，被告丙○○為土地所有權買賣移轉契約書之買受人（權利
    人），竟代理出賣人（義務人）戊○○與自己訂立土地買賣
    契約，將戊○○所有之系爭二筆土地出售予自己，並未證明
    本人之同意，違反民法第106 條自己代理之規定，應屬無效
    。
  3.又被告丙○○明知系爭九筆土地所有權歸屬有所爭議目前訴
    訟中，則理應待權利歸屬明確後再為處理，豈有於訴訟中惡
    意移轉系爭九筆土地所有權，如係正當取得之權利，何以如
    此作法，實有違常情。況且被告丙○○僅憑原告於上開警訊
    中之陳述，而抗辯系爭747-2 、670-2 地號二筆土地亦係原
    告所贈與云云，並不足採信，已如前述。故綜上各情，原告
    主張被告丙○○盜蓋其印鑑章擅自將系爭二筆土地移轉於其
    名下，尚非無稽，堪可採信。
  (五)被告丙○○與被告乙○○、丁○○間就系爭九筆土地之買賣
    應為真正：
  1.原告雖主張依據被告乙○○所提之不動產買賣契約書，簽約
    人為被告丙○○與乙○○，並無丁○○為買受人之任何文件
    ，而登記謄本則為丁○○與乙○○所有權持分各20分之1，
    顯然該被告二人為丙○○之人頭等語，為被告乙○○、丁○
    ○所否認，並以前揭情詞置辯。經查，被告乙○○抗辯於98
    年10月1 日向被告丙○○購買系爭九筆土地之應有部分各10
    分之1 所有權，約定買賣價金為1350萬元，並已依約給付全
    部價金完畢等事實，業據其提出不動產買賣契約書1 份、付
    款支票1 張及匯款單4 張附卷為憑（見本院卷一第95頁至第
    106 頁）。又本院依職權調閱丙○○與乙○○、丁○○間就
    系爭九筆土地辦理移轉登記所提出之買賣契約等相關資料，
    而由桃園縣大溪地政事務所所檢送之登記申請書及相關資料
    觀之，該土地所有權買賣移轉契約書確係記載承買人為乙○
    ○、丁○○二人（見本院卷二第3 頁至第15頁），是原告主
    張依據被告乙○○所提之不動產買賣契約書，並無被告丁○
    ○為買受人之任何文件云云，即不足採信。且依桃園縣大溪
    地政事務所98年12月31日溪地登字第098000 5600 號函文所
    檢附系爭九筆土地異動索引觀之，被告乙○○、丁○○於98
    年10月9 日買受系爭九筆土地時，其中系爭66 5、677 、67
    7-1 、669 、669-2 、670 、670-2 、747-2 地號八筆土地
    之抵押權人乃羅秀蓮、王月鳳、吳守忠、鄭光銘、簡有義、
    翁武義等六人（見本院卷一第239-241 頁、第246-248 頁、
    第253-255 頁、第261-263 頁、第268-270 頁、第274-276
    頁、第282-284 頁、第290-291 頁），則被告乙○○、丁○
    ○辯稱將買賣價金其中1000萬元（其中被告乙○○匯款525
    萬予「簡有義」，丁○○匯款150 萬予「吳守忠」、匯款17
    5 萬予「簡有義」、匯150 萬予「萬福電業股份有限公司」
    ，見本院卷一第105 、106 頁）清償抵押債務，並於98年10
    月14日塗銷抵押權登記，即屬有據。
  2.綜上，被告丙○○與被告乙○○、丁○○間就系爭九筆土地
    既有訂立買賣契約，並已提出給付買賣價金之證據資料，足
    證被告丙○○與被告乙○○、丁○○間就系爭九筆土地之買
    賣為真正，而非通謀虛偽意思表示。
  (六)原告先位請求被告乙○○、丁○○返還系爭九筆土地為無理
    由：
    按不動產登記係由國家機關作成，其真實之外觀強度極高，
    本應確保其登記之公示性，將登記事項賦予絕對真實之公信
    力（98年1 月23日修正公布同年7 月23日施行之民法第759
    條之1第1 項，已增訂「不動產物權經登記者，推定登記權
    利人適法有此權利」之保障明文）。如第三人因信賴登記而
    取得土地權利時，通常可認信賴者不知其為不實，此項善意
    取得即應受推定，此乃土地法第43條規定「依本法所為之登
    記有絕對效力」之所由設，是以主張非善意者，自應就此事
    實負其舉證責任。查被告乙○○、丁○○與丙○○間就系爭
    九筆土地之買賣為真正，已如前述，原告既不能證明被告三
    人就系爭九筆土地應有部分10分之1 之買賣為通謀虛偽意思
    表示，則被告乙○○、丁○○因信賴地政機關之登記，與被
    告丙○○就系爭九筆土地所為買賣，應受土地法第43條之保
    護，原告已喪失系爭九筆土地之所有權，自不得主張請求被
    告返還系爭九筆土地。
  (七)原告備位請求被告丙○○返還不當得利為有理由，其得請求
    返還之金額為1350萬元：
    按「無法律上原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上原因，而其後已不存在者，亦同。」此為民
    法第179 條所明定。又得請求之不當得利範圍，應以他方所
    受之利益為度，非以請求人所受損害若干為準。原告與被告
    丙○○就系爭七筆土地之不動產買賣契約書，因被告丙○○
    未依約給付買賣價金而遭原告依法解除契約，然被告丙○○
    未將該七筆土地返還原告，竟連同其侵權行為取得之系爭74
    7-2 、670-2 地號二筆土地一併出售於善意第三人（即被告
    乙○○、丁○○），導致原告喪失系爭九筆土地之所有權，
    已如前述。被告丙○○無法律上之原因而受有出售系爭九筆
    土地價金之利益，導致原告受有損害，是原告依民法第179
    條規定，請求被告丙○○返還不當得利，即屬有據，而被告
    丙○○與被告乙○○、丁○○間就系爭九筆土地所為之土地
    買賣價金為1350萬元，揆諸前開說明，原告得請求被告丙○
    ○返還不當得利之金額為1350萬元，逾此部分之範圍，為無
    理由，應予駁回。
七、綜上所述，本件原告先位主張解除契約、侵權行為及通謀虛
    偽等法律關係，請求被告乙○○、丁○○應將系爭九筆土地
    ，移轉登記予被告丙○○，被告丙○○再將系爭九筆土地移
    轉返還登記予原告，為無理由，應予駁回。而原告備位主張
    依據不當得利之法律關係，請求被告丙○○應給付原告1350
    萬元，及自本件起訴狀繕本送達翌日（即97年6 月27日，因
    本件起訴狀繕本係於98年6 月17日寄存送達予被告，經10日
    後，於97年6 月26日發生送達之效力）至清償日止，按週年
    利率百分之五計算之利息，為有理由，應予准許，逾此範圍
    之請求，為無理由，應予駁回。又原告及被告丙○○均陳明
    願供擔保，請准宣告假執行及免為假執行，就原告勝訴部分
    ，經核並無不合，爰分別酌定相當之金額准許之，就原告敗
    訴部分，其假執行之聲請即失所附麗，應併予駁回。
八、本案事證已臻明確，兩造其餘主張與攻擊防禦方法，經核均
    與本案判決結果無影響爰不一一予以審酌，附此說明。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條前段，第390 條第2 項、第392 條第2 項，
    判決如主文。
中    華    民    國    99    年    7     月    23    日
                  民事第三庭    法  官  黃漢權
以上正本係照原本作成
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    7     月    23    日
                            書記官  郭玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
