【裁判字號】    99,聲,2558
【裁判日期】    990723
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第2558號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第516 號、99年度執聲字第1696號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑壹年壹月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等案件，先後經
    本院判決如附表所載之刑，並有各該判決附卷可稽，應依刑
    法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯攜帶兇器竊盜、普通竊盜等案
    件，經本院先後判決如附表所示之刑，並均經分別確定在案
    ，此有卷附上開判決書各1 份及臺灣高等法院被告前案紀錄
    表1 份為證。茲檢察官聲請定其應執行之刑，本院審核後認
    聲請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    7     月    23    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    8     月    4     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│   攜帶兇器竊盜   │       竊盜       │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑10月  │    有期徒刑5月   │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    98年9月21日   │    98年9月7日    │                  │
│              │   凌晨3時30分許  │    晚間10時許    │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署98年度偵字第20│察署98年度偵字第21│                  │
│              │411 號            │089 號            │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度易字第1026號│98年度壢簡字第2753│                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   98年10月22日   │    98年10月30日  │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度易字第1026號│98年度壢簡字第2753│                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年11月16日  │    98年11月30日  │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
