【裁判字號】    99,簡上,85
【裁判日期】    990803
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              99年度簡上字第85號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列上訴人因被告竊盜案件，不服本院99年度簡字第714 號中華
民國99年4 月16日第一審簡易判決（原聲請簡易處刑案號：99年
度偵字第2130號），提起上訴，本院管轄之第二審合議庭判決如
下︰
    主  文
原判決關於附表編號一至五之竊盜及定執行刑之部分均撤銷。
丙○○犯如附表編號一至五所示之罪，各處如附表所示之刑。
其餘上訴駁回。
第二項所處之刑，與上訴駁回部分所處之刑，應執行拘役拾捌日
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丙○○先後基於意圖為自己不法所有之竊盜犯意，分別於如
    附表所示之犯罪時間，騎乘車牌號碼VNL-032 號機車至附表
    所示之犯罪地點，徒手竊取戊○○、乙○、丁○○○及甲○
    ○等人所有各如附表所示之物得手，並將之變賣予不知情之
    資源回收商得款花用。嗣於民國99年2 月10日上午10時30分
    許，警方在彰化縣福興鄉○○村○○路○ 段330 巷163 號正
    誠資源回收場，發現如附表編號6 、7 所示之失竊贓物，而
    循線查獲丙○○，丙○○於有偵查權限之個人或機關得知如
    附表編號1 至5 所示犯行前，自行向警方表明此部分犯行而
    自首，而查悉全情。
二、案經彰化縣警察局鹿港分局報告臺灣彰化地方法院檢察署檢
    察官偵查並聲請以簡易判決處刑。
    理  由
一、本件所引證據，公訴人、被告均不爭執證據能力，亦無違法
    取得或其他不得做為證據之事由，均有證據能力，合先敘明
    。
二、訊據被告固坦承曾拾取如附表編號1 、5 、6 、7 所示之物
    ，然矢口否認有何竊盜之犯行，並辯稱：附表所示其餘物品
    其均未拾取，且其僅係因家境貧困故在路邊拾取物品變賣，
    其認為係他人丟棄之物，並無竊盜之意云云。經查：本件查
    獲係因警方至正誠資源回收場執行查贓勤務，發現有外觀很
    新之農藥噴霧桶2 個（即附表編號6 、7 所示贓物），便詢
    問負責人陳衣慶，得知係被告所販賣，乃請被告前來說明，
    被告即坦承為其所撿拾並販賣，並自承另撿拾附表編號1 至
    5 所示之物品等情，業據被告於警詢中自承無訛，核與證人
    陳衣慶所述相符，另有被害人戊○○、乙○、丁○○○、甲
    ○○之指述及現場照片可資佐證，已足認定。被告雖辯稱其
    並未拾取如附表編號2 至4 所示之物，然此部分犯行被害人
    戊○○、乙○失竊時均未報案，業據彼等於警詢中陳述明確
    ，參以此5 次犯行之地點與被告遭查獲之附表編號6 、7 所
    示犯行不同，被害人亦不同，若非被告自行供出，警方豈有
    可能查獲？而若非其確有拾取上開物品，又如何能得知被害
    人戊○○、乙○有物品遭竊，是被告辯稱其並未拾取如附表
    編號2 至4 所示之物云云，不足採信。又上開鐵條為被害人
    乙○之前用來圍蕃薯葉及擋風之用之事實，已據被害人乙○
    指述在卷，另農藥噴霧桶2 個外觀甚新，在資源回收場可引
    起警方懷疑為贓物，況被告當時既已看見該鐵架、農藥噴霧
    桶係置於農田旁，當知該鐵架等物均為有主之物，被告空言
    辯稱其係撿拾廢鐵貼補家用，自難採信。綜上所述，本件事
    證明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告所犯
    上開數罪，犯意各別，行為有異，應予分論併罰。被告於有
    偵查權限之個人或機關得知如附表編號所示1至5之犯行前，
    自行向警方表明前開犯行而自首，均應依刑法第62條前段減
    輕其刑。上訴意旨雖指稱原審判決量刑過輕，惟按關於刑之
    量定，係實體法上賦予法院得為自由裁量之事項，茍已斟酌
    刑法第57條各款所列情狀，而未逾越法定刑度，或濫用其權
    限，即不得任意指摘為違法，最高法院72年臺上字第6696號
    、75年臺上字第7033號判例闡釋甚明。且在同一犯罪事實與
    情節，如別無其他加重或減輕之原因，下級審法院量定之刑
    ，亦無過重或失輕之不當情形，則上級審法院對下級審法院
    之職權行使，原則上應予尊重，亦有最高法院85年度臺上字
    第2446號判決可資參照。原審判決就附表編號6、7所示犯行
    ，以被告竊盜事證明確，並審酌本案被告之犯罪情狀，據以
    論罪科刑，各判處被告拘役7日，如易科罰金，以1千元折算
    1 日，認事用法並無不當，上訴意旨主張量刑過輕，並無理
    由，另就附表編號1至5所示犯行，原審判決未予適用自首之
    規定，容有未洽，此部分之上訴雖亦無理由，仍應將原審判
    決如附表編號1至5所示犯行及定執行刑部分撤銷改判。爰審
    酌被告竊取財物，漠視他人權益，所竊取財物價值非鉅，犯
    後僅坦承部分犯行，及其犯罪之動機、目的、手段等一切情
    狀，分別量處如附表所示之刑，並定其應執行之刑，並諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第368 條、第364 條、第299 條第1 項前段，
刑法第320 條第1 項、第51條第6 款、第41條第1 項前段，刑法
施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官賴志盛到庭執行職務。
中    華    民    國    99    年    8     月    3     日
                  刑事第五庭  審判長法  官  周淡怡
                                    法  官  蔡家瑜
                                    法  官  王奕勛
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    8     月    3     日
                                    書記官  戴國安
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬──────────────┬────────┐
│編號│犯罪時間│犯罪地點│   犯罪方法及竊取物品       │   主   文      │
├──┼────┼────┼──────────────┼────────┤
│ 1  │99年1月 │彰化縣鹿│丙○○徒手竊取戊○○所有置於│丙○○竊盜，處拘│
│    │中旬某日│港鎮海浴│左揭處所之鐵架、鐵條共5支（ │役參日，如易科罰│
│    │中午1時 │路171號 │價值約新臺幣《下同》150元） │金，以新臺幣壹仟│
│    │許      │旁空地  │得手。                      │元折算壹日。    │
├──┼────┼────┼──────────────┼────────┤
│ 2  │99年1月 │彰化縣鹿│丙○○徒手竊取戊○○所有置於│丙○○竊盜，處拘│
│    │中旬某日│港鎮海浴│左揭處所之帆布、鐵架共6支（ │役參日，如易科罰│
│    │上午10時│路171號 │價值約150元）得手。         │金，以新臺幣壹仟│
│    │許      │旁空地  │                            │元折算壹日。    │
├──┼────┼────┼──────────────┼────────┤
│ 3  │99年1月 │彰化縣鹿│丙○○徒手竊取乙○所有置於左│丙○○竊盜，處拘│
│    │初某日上│港鎮海浴│揭處所之鐵條共4支（價值約100│役參日，如易科罰│
│    │午10時30│路383號 │元）得手。                  │金，以新臺幣壹仟│
│    │分許    │屋後農田│                            │元折算壹日。    │
├──┼────┼────┼──────────────┼────────┤
│ 4  │99年1月 │彰化縣鹿│丙○○徒手竊取乙○所有置於左│丙○○竊盜，處拘│
│    │中旬某日│港鎮海浴│揭處所之鐵塊共4塊（價值約100│役參日，如易科罰│
│    │下午4時 │路383號 │元）得手。                  │金，以新臺幣壹仟│
│    │30分許  │屋後農田│                            │元折算壹日。    │
├──┼────┼────┼──────────────┼────────┤
│ 5  │99年1月 │彰化縣鹿│丙○○徒手竊取乙○所有置於左│丙○○竊盜，處拘│
│    │中旬某日│港鎮海浴│揭處所之鐵桶1個（聲請簡易判 │役參日，如易科罰│
│    │下午5時 │路383號 │決處刑書誤載為5個）（價值約 │金，以新臺幣壹仟│
│    │許      │屋後農田│100元）得手。               │元折算壹日。    │
├──┼────┼────┼──────────────┼────────┤
│ 6  │99年1月 │彰化縣鹿│丙○○徒手竊取丁○○○所有置│丙○○竊盜，處拘│
│    │中旬某日│港鎮海浴│於左揭處所之農藥噴霧桶1個（ │役柒日，如易科罰│
│    │下午2時 │路457巷 │價值約1000元）得手。        │金，以新台幣壹仟│
│    │許      │130號旁 │                            │元折算壹日。    │
│    │        │農田    │                            │                │
├──┼────┼────┼──────────────┼────────┤
│ 7  │99年1月 │彰化縣鹿│丙○○徒手竊取甲○○所有置於│丙○○竊盜，處拘│
│    │上旬某日│港鎮海浴│左揭處所之農藥噴霧桶1個（價 │役柒日，如易科罰│
│    │下午3時 │路393號 │值約1000元）得手。          │金，以新台幣壹仟│
│    │許      │屋後農田│                            │元折算壹日。    │
└──┴────┴────┴──────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
