【裁判字號】    99,審簡,3293
【裁判日期】    990803
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3293號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            乙○○原名徐浩城.
上  1   人
選任辯護人  柯尊仁律師
上列被告等因偽造文書等案件，經檢察官提起公訴（98年度偵字
第25522號），本院認為宜以簡易判決處刑，逕以簡易判決處刑
如下：
    主  文
丁○○犯侵占遺失物罪，處罰金新臺幣肆仟元，如易服勞役，以
新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日，如附表一所示偽造
之「丙○○」署押貳枚沒收；又犯行使偽造私文書罪，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日，如附表二所示
偽造之「丙○○」署押參枚沒收；又犯詐欺得利罪，處有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日。所犯有期徒刑部
分，應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹
日，如附表一、二所示偽造之「丙○○」署押伍枚，均沒收。
乙○○犯收受贓物罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日；又犯詐欺得利罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書（如附件）之記載
    外，犯罪事實一第16行第4 句之「接續」2 字刪除；犯罪事
    實三第5 行之手機序號更正為：「00000000000000000 」；
    證據部分補充：「被告乙○○於本院審理中之自白」。
二、核被告丁○○所為，係犯刑法第337 條侵占遺失物、第216
    條、第210 條行使偽造私文書、第339 條第1 項詐欺取財及
    第339 條第2 項詐欺得利罪；被告乙○○所為，係犯刑法第
    349 條第1 項收受贓物及第339 條第2 項詐欺得利罪。被告
    丁○○利用不知情之和信電訊員工簡志豪，遂行詐取門號SI
    M 卡之犯行，事實上對於不知情之簡志豪具有意思支配，顯
    係居於幕後操控犯罪之地位，應論以間接正犯。被告丁○○
    偽造印文之行為，為偽造私文書之階段行為，而偽造私文書
    之低度行為，又為行使之高度行為所吸收，均不另論其偽造
    印文及偽造私文書罪。又被告丁○○以一冒名申辦門號並取
    得門號SIM 卡之行為，同時觸犯行使偽造私文書及詐欺取財
    罪，為想像競合犯，應依刑法第55條前段之規定，從較重之
    行使偽造私文書罪處斷。另被告丁○○雖先後多次持上開門
    號通話，惟其先後通話行為可認係基於一個犯罪之故意，於
    時間緊接、地點相近之情況下，透過數個舉動，以遂行其犯
    意，應視為數個舉動之接續施行，屬接續犯，應僅成立一詐
    欺得利罪。被告丁○○所犯侵占遺失物罪（1 罪）、行使偽
    造私文書罪（2 罪）及詐欺得利罪（1 罪），其犯意各別、
    行為互殊，應分論併罰，檢察官認其所犯前揭行使偽造私文
    書罪為接續犯，應論以單純一罪，尚有誤會。另被告乙○○
    雖先後多次持上開門號通話，惟其先後通話行為亦可認係基
    於一個犯罪之故意，於時間緊接、地點相近之情況下，透過
    數個舉動，以遂行其犯意，應視為數個舉動之接續施行，亦
    屬接續犯，應僅成立一詐欺得利罪。被告乙○○所犯上開收
    受贓物及詐欺得利罪，犯意各別，行為互殊，應分論併罰。
三、本院審酌：(一)被告丁○○正值青年，因一時貪念，侵占告訴
    人丙○○遺失之證件後，冒用告訴人之名義申辦行動電話門
    號使用，危害行動電話門號使用管理之正常秩序，造成被害
    人丙○○、和信電訊公司之損害，尚未與被害人和解，所為
    實不足取；惟念其坦承犯行，態度尚可，犯罪所得之價值尚
    屬非鉅等一切情狀，分別量處如主文所示之刑；另衡酌其家
    境小康、學歷為高職肄業等情，諭知如主文第1 項所示易服
    勞役及易科罰金之折算標準，並依刑法第51條第5 款規定，
    就所處有期徒刑部分，定其應執行之刑及諭知易科罰金之折
    算標準。又被告丁○○於如附表一、二所示文書上偽造之「
    丙○○」署押2 枚、3 枚，均依刑法第219 條之規定宣告沒
    收之。(二)被告乙○○正值青年，不思以正當方法取得財物，
    竟收受來源不明之SIM 卡使用，危害行動電話門號使用管理
    之正常秩序，造成被害人丙○○、和信電訊公司之損害，尚
    未與被害人和解，所為實不足取；惟念其終能坦承犯行，態
    度尚可，犯罪所得之價值尚屬非鉅，業與被害人和信電訊公
    司達成和解，賠償其損害有門市電信費收款單可參等一切情
    狀，分別量處如主文所示之刑；另衡酌其家境小康、學歷為
    高職肄業等情，諭知如主文第2 項所示易科罰金之折算標準
    ，並依刑法第51條第5 款規定，定其應執行之刑及諭知易科
    罰金之折算標準。末查，被告乙○○前未曾因故意犯罪受有
    期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1
    份在卷可佐，僅因一時失慮，偶罹刑典，業與被害人和信電
    訊公司和解，已見悔意，經此偵審程序及罪刑之宣告後，當
    知所警惕，信無再犯之虞，是本院認上開宣告之刑，以暫不
    執行為當，依刑法第74條第1 項第1 款規定，併予宣告緩刑
    2 年，以啟自新。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第216 條、第210 條、第339 條第1 項、第2
    項、第55條前段、第41條第1 項前段、第8 項、第42條第3
    項、第51條第5 款、第9 款、第219 條、第74條第1 項第1
    款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
五、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    99    年    8     月     3    日
                  高雄簡易庭  法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年    8     月     3    日
                              書記官  黃勤涵
附表一：
┌──────┬─────┬─────────┬───────────┐
│電信公司    │門號      │偽造之文書        │署押                  │
├──────┼─────┼─────────┼───────────┤
│和信電訊股份│0000000000│行動電話服務申請書│偽造「丙○○」署押2 枚│
│有限公司    │          │                  │                      │
└──────┴─────┴─────────┴───────────┘
附表二：
┌──────┬─────┬─────────┬───────────┐
│電信公司    │門號      │偽造之文書        │署押                  │
├──────┼─────┼─────────┼───────────┤
│和信電訊股份│0000000000│行動電話服務申請書│偽造「丙○○」署押2 枚│
│有限公司    │          ├─────────┼───────────┤
│            │          │行動電話號碼可攜服│偽造「丙○○」署押1 枚│
│            │          │務申請書          │                      │
└──────┴─────┴─────────┴───────────┘
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第25522號
被      告  丁○○  男  20歲（民國○○年○月○日生）
                    籍設高雄縣仁武鄉○○○街75巷2號
                    國民身分證統一編號：Ｚ000000000號
            徐浩城  男  23歲（民國○○年○月○○日生）
                    籍設臺北縣新店市○○路62巷10號
                    國民身分證統一編號：Ｚ000000000號
上列被告等因偽造文書等案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丁○○意圖為自己不法之所有，並基於侵占遺失物之犯意，
    於民國97年10月3 日至同年月7 日間之某日，在高雄市○○
    路海洋之心公園內某處，拾獲丙○○於97年10月3 日22時30
    分許至翌（4 ）日7 時許間之某時遺失之國民健康保險卡及
    國民身分證各1 枚，予以侵占入己。嗣丁○○因無行動電話
    門號供其使用，竟萌生意圖為自己不法之所有，並基於詐欺
    取財及偽造私文書並行使之犯意，於97年11月4 日，前往臺
    北市○○區○○街與延平北路交岔口之手機小鋪即和信電訊
    股份有限公司（下稱和信電訊）之門市，冒用丙○○之名義
    ，填載不實之「行動電話服務申請書」，並於該申請書上之
    申請者簽名欄偽造「丙○○」之署名共2 枚，偽造完成上開
    申請書，連同丙○○之國民身分證影本，持交不知情之門市
    員工簡志豪而行使，致和信電訊不疑有他，陷於錯誤，據此
    核准門號0000000000號之申請，並授權簡志豪當場交付上開
    行動電話門號SIM 卡1 枚，足生損害於丙○○及和信電訊。
    又承上開犯意，於97年11月5 日，前往同一和信電訊門市，
    接續冒用丙○○之名義，填載不實之「行動電話服務申請書
    」及「行動電話號碼可攜服務申請書，並於該2 紙申請書上
    之申請者簽名欄及申請客戶簽章欄偽造「丙○○」之署名共
    3 枚，偽造完成上開申請書，連同丙○○之國民身分證影本
    ，仍持交簡志豪行使之，致和信電訊不疑有他，陷於錯誤，
    據此核准門號0000000000號之申請，並授權簡志豪當場交付
    上開行動電話門號SIM 卡1 枚，亦生損害於丙○○及和信電
    訊。
二、徐浩城與丁○○為朋友關係，徐浩城明知上開行動電話門號
    SIM 卡2 枚係丁○○冒用他人名義申辦，為丁○○實施詐欺
    取財犯行所得之贓物，仍基於收受贓物之犯意，於97年11月
    11日，在臺北市某處，自丁○○處收受行動電話門號000000
    0000號SIM 卡1 枚，供己撥打使用。之後徐浩城及丁○○即
    各別意圖為自己不法之所有，並基於詐欺得利之犯意，自97
    年11月17日至12月19日之期間，分別接續多次使用上開冒名
    申請所得之行動電話門號SIM 卡通話，使和信電訊陷於錯誤
    ，誤以為係丙○○或經其許可之人使用行動電話門號而提供
    通信服務，徐浩城因而詐得通信免繳納通話費用及月租費之
    財產上不法利益，合計新臺幣（下同）5615元；丁○○則詐
    得通信免繳納通話費用及月租費之財產上不法利益，合計58
    09元，均足以生損害於丙○○及和信電訊。
三、嗣因丙○○接獲上開行動電話門號97年12月電信費帳單2 紙
    ，遂向和信電訊聲明未申辦上開行動電話門號後，報警循線
    查知上情，並自丁○○處扣得曾搭配行動電話門號00000000
    00號SIM 卡使用之SONY ERICSSON 牌（下稱SE牌）型號K750
    i 、IMEI:00000000000000 號之行動電話1 支。
四、案經和信電訊委由代理人邱垂寰及丙○○分別訴由內政部警
    政署電信警察隊第三中隊轉由國家通訊傳播委員會函送偵辦
    。
            證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬────────────────────────┐
│編號│  證 據 名 稱     │        待 證 事 實                             │
├──┼─────────┼────────────────────────┤
│01  │被告丁○○於警詢時│1.坦承侵占遺失物之事實。                        │
│    │之供述及於偵查中之│2.坦承冒名申辦詐取SIM卡，並在申請書留下聯絡電話 │
│    │自白              │  0000000000號之事實。                          │
│    │                  │3.坦承冒名盜撥以詐取免付通信費之利益。          │
│    │                  │4.證明將0000000000號SIM卡交予被告徐浩城使用，並 │
│    │                  │  有告知此SIM卡係冒名申辦所得。                 │
├──┼─────────┼────────────────────────┤
│02  │被告徐浩城於警詢時│1.坦承SE牌W580i( IMEI:000000000000000) 之手機為 │
│    │及偵查中之供述    │  其所有，並曾借予黃柏翰使用，再於97年10月底向黃│
│    │                  │  柏翰取回。                                    │
│    │                  │2.坦承向丁○○取得0000000000號SIM卡，插入W580i供│
│    │                  │  己撥打使用。                                  │
│    │                  │3.否認詐欺得利之犯行，辯稱：不知上開SIM卡為葉嘉 │
│    │                  │  緯冒辦所得云云。                              │
├──┼─────────┼────────────────────────┤
│03  │告訴人丙○○之證述│1.證明告訴人之皮包及證件於97年10月3日22時30分遺 │
│    │                  │  失，至97年10月7日甫申辦補發身分證及健保卡。   │
│    │                  │2.證明告訴人未申辦上開2門號。                   │
├──┼─────────┼────────────────────────┤
│04  │告訴代理人邱垂寰於│上開2門號遭人冒辦SIM卡及盜撥電話之事實，其中    │
│    │警詢中之證述      │0000000000號損失金額為5615元，0000000000號損失金│
│    │                  │額為5809元。                                    │
├──┼─────────┼────────────────────────┤
│05  │證人簡志豪之證述  │1.證人簡志豪任職於台北市○○區○○街與延平北路口│
│    │                  │  之手機小鋪。                                  │
│    │                  │2.證明被告於97年間至店內，當場填載行動電話服務申│
│    │                  │  請書及申辦門號與手機，並填載聯絡電話為        │
│    │                  │  0000000000號。                                │
│    │                  │3.足證被告丁○○之偽造文書犯行。                │
├──┼─────────┼────────────────────────┤
│06  │證人胡勤諱之證述  │1.門號0000000000號為證人胡勤諱申辦，於97年8月初 │
│    │                  │  某日胡勤諱將該門號交由被告丁○○使用。        │
│    │                  │2.證人胡勤諱並曾撥打門號0000000000號聯繫丁○○之│
│    │                  │  事實。                                        │
│    │                  │3.足證申請書上記載之聯絡電話0000000000號，確由被│
│    │                  │  告丁○○使用。                                │
├──┼─────────┼────────────────────────┤
│07  │證人黃柏翰之證述  │1.被告丁○○及徐浩城2人，曾於97年10月初前某日， │
│    │                  │  將SE牌W580i、IMEI序號000000000000000之手機交由│
│    │                  │  證人黃柏翰使用，再於97年10月底向證人黃柏翰取回│
│    │                  │  上開手機。                                    │
│    │                  │2.可證上開W580i手機由被告徐浩城持用之事實。     │
├──┼─────────┼────────────────────────┤
│08  │97年12月31日未申請│證明告訴人丙○○確未申請上開2門號。             │
│    │和信門號聲明書    │                                                │
├──┼─────────┼────────────────────────┤
│09  │97年11月4日行動電 │1.證明被告丁○○冒名申辦詐取SIM卡之事實。       │
│    │話服務申請書      │2.證明被告丁○○偽造簽名署押2枚之事實。         │
├──┼─────────┼────────────────────────┤
│10  │97年11月5日行動電 │1.證明被告丁○○冒名申辦詐取SIM卡之事實。       │
│    │話服務申請書、97年│2.證明被告丁○○在行動電話服務申請書偽造簽名署押│
│    │11月5日行動電話號 │  2枚之事實。                                   │
│    │碼可攜服務申請書  │3.證明被告丁○○在可攜服務申請書偽造簽名署押1枚 │
│    │                  │  之事實。                                      │
├──┼─────────┼────────────────────────┤
│11  │0000000000號、    │1.門號0000000000號係被告丁○○向證人胡勤諱取得。│
│    │0000000000號、    │2.被告丁○○平日使用之手機為SE牌W750i，IMEI為   │
│    │0000000000號之雙向│  000000000000000號。                           │
│    │通聯資料          │3.於97年11月10日21時26分，上開手機基地台為台北市│
│    │                  │  中山林森北路133巷27-3號4樓頂。                │
│    │                  │4.於97年11月10日21時36分，上開手機插入冒辦之門號│
│    │                  │  0000000000號SIM卡使用，基地台為台北市中山區林 │
│    │                  │  北路133巷27-2號。                             │
│    │                  │5.於97年11月10日22時19分，上開手機插入冒辦之門號│
│    │                  │  0000000000號SIM卡使用，基地台為台北市中山區林 │
│    │                  │  北路133巷27-2號。                             │
│    │                  │6.由上述3筆通聯之手機同一、時間相近、基地台緊臨 │
│    │                  │  ，足信本件冒辦門號SIM卡配發之初即由被告丁○○ │
│    │                  │  持用。                                        │
│    │                  │7.於97年11月11日4時40分起，冒辦門號0000000000之 │
│    │                  │  SIM卡插入000000000000000號W580i手機，由被告徐 │
│    │                  │  浩城撥打使用。                                │
│    │                  │8.證明被告2人盜打電話詐取免付通信費利益之事實。 │
├──┼─────────┼────────────────────────┤
│12  │扣押物品目錄表    │證明被告丁○○所持用之SE牌型號K750i、IMEI:      │
│    │                  │000000000000000號之手機為警扣押之事實。         │
└──┴─────────┴────────────────────────┘
二、核被告丁○○所為，係犯刑法第337 條侵占遺失物、第216
    條、第210 條行使偽造私文書、第339 條第1 項詐欺取財及
    第339 條第2 項詐欺得利之罪嫌；被告徐浩城所為，則係犯
    刑法第349 條第1 項收受贓物及第339 條第2 項詐欺得利之
    罪嫌。被告丁○○利用不知情之和信電訊員工簡志豪，遂行
    詐取門號SIM 卡之犯行，事實上對於不知情之簡志豪具有意
    思支配，顯係居於幕後操控犯罪之地位，請論以間接正犯。
    至被告偽造印文之行為，為偽造私文書之階段行為，而偽造
    私文書之低度行為，又為行使之高度行為所吸收，皆不另論
    其偽造印文及偽造私文書罪。被告先後2 日於「行動電話服
    務申請書」等文書上偽造「丙○○」之署名共計5 枚，從客
    觀上觀察係為達同一冒名申辦門號、手機目的之接續數個舉
    動，在主觀上顯係基於一貫之犯意，在客觀上各動作係時間
    密切接近接續地侵害同一法益所為，且各行為獨立性極為薄
    弱，難以強行分開，應視為數個舉動之接續施行，應包括於
    一行為予以評價，為接續犯；另本件被告丁○○與徐浩城2
    人雖先後多次各別持上開門號通話，惟其等先後通話行為可
    認係基於一個犯罪之故意，於時間緊接、地點相近之情況下
    ，透過數個舉動，以遂行其犯意，應視為數個舉動之接續施
    行，亦屬接續犯，應僅各別成立一詐欺得利罪。又被告丁○
    ○以一冒名申辦門號並取得門號SIM 卡之行為同時觸犯上開
    行使偽造私文書及詐欺取財罪，為想像競合犯，請依刑法第
    55條之規定，從較重之行使偽造私文書罪處斷。被告丁○○
    所犯上開侵占遺失物、行使偽造私文書罪及詐欺得利罪，被
    告徐浩城所犯上開收受贓物及詐欺得利罪，犯意各別，行為
    互殊，均請分論併罰。至申請書申請者簽章欄及申請客戶簽
    章欄內偽造之「丙○○」署名共計5 枚，請依刑法第219 條
    之規定，宣告沒收。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    5     月    25    日
                              檢  察  官    甲○○
附錄所犯法條
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第337 條
意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
法第349 條第1 項
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
