【裁判字號】    99,司促,38050
【裁判日期】    990803
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第38050號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆佰玖拾陸萬陸仟零拾伍元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人甲○○向聲請人借款：新臺幣550萬元。借款
    期間：自94年01月18日起至114年01月18日止，計20年計240
    期，每期一個月。還款方式：自撥款日起，前三年按月計付
    利息，自第四年起，依年金法，按月平均攤還本息。利息：
    (1)按郵匯局二年期定期儲金機動利率(目前為1.69%)加1%計
    算(目前為年利率2.035%)，嗣後隨郵匯局二年期定期儲金機
    動利率調整而調整，並自調整之日起按調整後之年利率計算
    。(2)按本行公告指數型房貸指標利率計算(目前為年利率2.
    4%)，嗣後隨本行公告指數型房貸指標利率調整而調整。並
    自調整日起，按調整後之年利率計算。。違約金：逾期償付
    本息時，本金自到期日起，利息自繳息日起，逾期6個月以
    內部分，按本放款利率10%，逾期超過6個月部分，就超過部
    分按本放款利率20%加付違約金。
    二、以上之約定經債務人立有同一內容之住宅貸款契約及增
    補條款契約書，交與聲請人收執。詎料自99年02月18日起即
    未還本繳息，迭經催討均未置理，依約定書約定借款視為全
    部到期。債務人依法自應清償如請求之標的及其數量所示之
    本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    3     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第38050號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │316608│          │2月18日起   │            │四            │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │年息百分之二點│
│    │179994│          │2月18日起   │            │零三五        │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │316608│          │3月19日起   │            │內者依上開利率│
│    │8元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之二點四      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國099年0│至清償日止  │逾期在六個月以│
│    │179994│          │3月19日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之二點零三五  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
