【裁判字號】    99,訴,1140
【裁判日期】    990803
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              99年度訴字第1140號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
複  代理人  戊○○
被      告  乙○○○○○○○○.
            甲○○○
上列當事人間返還消費借貸款事件，本院於民國99年7月20日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍佰肆拾萬伍仟參佰壹拾伍元，及如
附表所示利息與違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰捌拾萬貳仟元供擔保後，得假
執行。
    事實及理由
壹、程序方面：
一、本件兩造合意以本院為第一審管轄法院，本院自有管轄權。
二、被告乙○○○○○○○○、甲○○○未於言詞辯論期日到場
    ，核無民事訴訟法第386條列各款情形，應依原告之聲請，
    由其一造辯論而為判決。
貳、實體方面：
一、原告主張：乙○○○○○○○○於民國97年11月3日，邀同
    甲○○○為連帶保證人，向原告借款新台幣（下同）700萬
    元，約定借款期間自97年11月3日起至98年11月3日止，其中
    490萬元部分利息按原告二年期定期儲蓄存款機動利率加碼
    年息百分之2.508、210萬元部分利息按前述利率加碼年息百
    分之3.258計算，並均自轉列催收款項日起再加年息百分之1
    固定計算，逾期清償在6個月內者，按上開利率百分之10，
    逾期超過6個月以上者，按上開利率百分之20計付違約金，
    ，詎乙○○○○○○○○於借款期間屆滿，並未依約清償本
    息，本件借款乃於99年2月26日轉列催收款項，經原告將乙
    ○○○○○○○○存款171萬3,961元予以抵銷後，尚欠如附
    表所示本金、利息及違約金未清償，為此提起本件訴訟等情
    ，並聲明：如主文第1項所示，並願供擔保請准宣告假執行
    。
二、乙○○○○○○○○、甲○○○未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
三、原告主張之上開事實，業據提出放款借據、放款明細登錄卡
    、催收款項帳為證，且為乙○○○○○○○○、甲○○○所
    不爭執，已堪信為真實。
四、從而，原告依消費借貸及連帶保證之法律關係，請求乙○○
    ○○○○○○、甲○○○連帶給付如主文第1項所示之本金
    、利息及違約金，為有理由，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    8     月    3     日
                  民事第二庭    法  官  連士綱
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    3     日
                                書記官  吳俞玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
