【裁判字號】    98,司執消債更,59
【裁判日期】    990803
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債更字第59號
債  務  人  乙○○
代  理  人  甲○○
本院於民國九十九年七月二十三日就債務人乙○○聲請更生事件
所為之裁定，應更正如下：
    主  文
原裁定原本及正本附表一每期可分配金額欄位中所載之金額，應
更正為本裁定所示之附表一每期可分配金額欄位中所載之金額。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。該項規定，依消費者債
    務清理條例第15條規定，於更生事件程序中準用之。
二、查本院前開之裁定原本及正本有如主文所示之顯然誤寫，應
    予更正，爰依首開規定裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    3     日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）10968 元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                                │
│3.債務總金額：213萬709元                                          │
│4.清償總金額：105萬2928元                                         │
│5.總清償比例：49.42﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │華南商業銀行          │  68378   │       352              │
├──┼───────────┼─────┼────────────┤
│ 2  │台北富邦商業銀行      │238640（就│       1228             │
│    │                      │學貸款保證│                        │
│    │                      │債權173470│                        │
│    │                      │）        │                        │
├──┼───────────┼─────┼────────────┤
│ 3  │國泰世華商業銀行      │  518933  │       2671             │
├──┼───────────┼─────┼────────────┤
│ 4  │澳商澳盛商業銀行      │  162324  │       836              │
├──┼───────────┼─────┼────────────┤
│ 5  │渣打國際商業銀行      │  213238  │       1098             │
├──┼───────────┼─────┼────────────┤
│ 6  │豐（台灣）商業銀行  │  257696  │       1327             │
├──┼───────────┼─────┼────────────┤
│ 7  │聯邦商業銀行          │  173882  │       895              │
├──┼───────────┼─────┼────────────┤
│ 8  │玉山商業銀行          │  73996   │       381              │
├──┼───────────┼─────┼────────────┤
│ 9  │台新國際商業銀行      │  285534  │       1470             │
├──┼───────────┼─────┼────────────┤
│ 10 │日盛國際商業銀行      │  71747   │       369              │
├──┼───────────┼─────┼────────────┤
│ 11 │安泰商業銀行          │  66341   │       341              │
├──┼───────────┼─────┼────────────┤
│    │合     計             │0000000 （│       10968            │
│    │                      │含就學貸款│                        │
│    │                      │保證債權後│                        │
│    │                      │，則為2304│                        │
│    │                      │179 ）    │                        │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
│六、台北富邦銀行之保證債權予以列入無擔保債權中，惟暫不於更生方案受│
│    分配，然於更生方案履行期間，若發生主債務人不履行債務，而債權人│
│    台北富邦銀行確實不足受償之情事時，債權人台北富邦銀行之保證債權│
│    金額17萬3470元，應與其他債權人按債權比例，計算每期應分配之金額│
│    受償。                                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
