【裁判字號】    99,訴,1
【裁判日期】    990803
【裁判案由】    變賣共有物
【裁判全文】
臺灣臺中地方法院民事判決  99年度訴字第1號
原      告  乙○○
訴訟代理人  李慶松  律師
複代理人    賴思達  律師
被      告  甲○○
訴訟代理人  陳漢洲  律師
            陳嘉宏  律師
複代理人    周思傑  律師
上當事人間變賣共有物事件，本院於99年7月20日言詞辯論終結
，判決如下：
    主      文
附表所示之不動產准予變賣，所得價金由兩造按應有部分比例分
配。
訴訟費用由兩造依原應有部分比例負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：(一)附表所示之不動產請准予變賣分割。(二)訴訟費用
      由被告負擔。
  二、被告：(一)駁回原告之訴。(二)訴訟費用由原告負擔。
貳、原告起訴主張：兩造共有附表所示之不動產，應有部分各為
    2分之1，該不動產並無不能分割之情事，且兩造未能達成分
    割之協議或成立調解，按兩造所共有附表所示之不動產係屬
    房屋及其基地，無法以原物分割，僅適合為變價分割，爰提
    起本件分割共有物之訴。
參、被告則以：兩造於於96年6月26日簽訂聯合執業協議書，在
    附表所示之不動產上合夥經營精銳牙醫診所業務，目前合夥
    關係尚未終止，該不動產為兩造合夥之財產，依民法第682
    條第1項、第829條規定，原告不得請求分割共有物等語，資
    為抗辯。
肆、經查：
  一、原告主張附表所示之不動產為兩造所共有，其應有部分各
      為2分之1等各節，業據原告提出土地登記謄本為證，自屬
      真實可信。被告雖主張該不動產係兩造合夥之財產，依民
      法第682條第1項之規定，於合夥清算前不得請求分割云云
      ，惟附表所示之不動產係兩造於93年1月29日因買賣而取
      得，登記為兩造共有（分別共有），並出租與他人作為補
      習班之用，此有原告所提出之租賃契約書及土地登記謄本
      可證，而兩造「精銳牙醫診斷聯合執業協議書」則簽訂在
      96年6月26日，時間尚在合夥契約成立之後，且在合夥契
      約成立之後，兩造並未將共有之型態變更為合夥公同共有
      ，自難認為附表所示之不動產之所有權係屬兩造合夥之出
      資或合夥財產，被告上開主張，並非可採。
  二、按各共有人，除法令另有規定外，得隨時請求分割共有物
      。但因物之使用目的不能分割或契約訂有不分割之期限者
      ，不在此限。又共有物之分割，依共有人協議之方法行之
      。分割之方法不能協議決定，或於協議決定後因消滅時效
      完成經共有人拒絕履行者，法院得因任何共有人之請求，
      命為下列之分配：一、以原物分配於各共有人。但各共有
      人均受原物之分配顯有困難者，得將原物分配於部分共有
      人。二、原物分配顯有困難時，得變賣共有物，以價金分
      配於各共有人；或以原物之一部分分配於各共有人，他部
      分變賣，以價金分配於各共有人。民法第823條第1項、第
      824條第1項第1款、第2款分別定有明文。原告主張兩造所
      共有附表所示之不動產，並無不能分割之情形，亦無不分
      割之約定，兩造復無法達成分割之協議等各節，為被告所
      不爭則原告依上開規定訴請裁判分割共有之系爭房地，自
      無不合。而法院定共有物之分割方法，應斟酌當事人之聲
      明、共有物之性質、經濟效用及全體共有人之利益等公平
      決之。查附表所示之不動產係公寓大廈之區分所有建物、
      共同使用部分及其基地之應有部分，在構造及交易上係屬
      一體，無從為物理上之原物分割，區分所有之建物亦不能
      脫離基地而獨立存在，綜合前情，本院認附表所示之不動
      產，以變價分割方式為之，就共有物之性質、經濟效用、
      全體共有人之利益及公平性考量，俱屬公平允當，爰判決
      如主文第一項所示。
  三、分割共有物之訴，係合兩造之必要共同訴訟，原、被告之
      間本可互換地位，本件原告起訴雖於法有據，但被告之應
      訴實因訴訟性質所不得不然，故所為抗辯自為伸張或防衛
      權利所必要，是以本院認本件分割共有物之訴訟費用應由
      兩造按其應有部分之比例分擔始為公允。
伍、結論：原告之訴為有理由，依民事訴訟法第80條之1，判決
    如主文。
中    華    民    國    99    年     8    月    3    日
                  民事第二庭    法  官  王銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8    月    3     日
                                書記官  廖春玉
附表： 土地
┌─┬──────────────────┬─┬────┬──────┐
│編│ 土     地      坐       落         │地│面   積 │  權利      │
│  ├───┬───┬───┬──┬───┤  ├────┤            │
│號│縣  市│鄉鎮區○  段  ○○段│ 地號 │目│平方公尺│  範圍      │
├─┼───┼───┼───┼──┼───┼─┼────┼──────┤
│  │台中市│南屯區○○○段│    │ 536  │建│ 2598   │10000分之145│
│  │      │      │      │    │      │  │        │            │
│1 ├───┼───┴───┴──┴───┴─┴────┴──────┤
│  │備  考│乙○○權利範圍為20000分之145；甲○○權利範圍為20000分之 │
│  │      │145                                                     │
└─┴───┴────────────────────────────┘
附表：建物
┌─┬──┬──────┬───┬────────────┬────┐
│編│    │基 地 坐 落 │建築式│建物面積 (平方公尺)     │ 權利   │
│  │    │----------- │樣主要├──────┬─────┤        │
│  │建號│建 物 門 牌 │建築材│樓 層  面 積│附屬建物主│        │
│號│    │            │料及房│            │要建築材料│ 範圍   │
│  │    │            │屋層數│合        計│及用途    │        │
├─┼──┼──────┼───┼──────┼─────┼────┤
│  │    │台中市南屯區│鋼筋混│一層：88.61 │          │        │
│  │    │大新段536地 │凝土造│二層：224.36│          │  全部  │
│1 │2244│號          │、商業│騎樓：79.52 │          │        │
│  │    │------------│用、18│合計：392.49│          │        │
│  │    │台中市南屯區│層樓  │            │          │        │
│  │    │大墩路461號 │      │            │          │        │
│  ├──┼──────┴───┴──────┴─────┴────┤
│  │備考│乙○○權利範圍為2分之1；甲○○權利範圍為2分之1          │
└─┴──┴────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
