【裁判字號】    99,消債聲,127
【裁判日期】    990803
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           99年度消債聲字第127號
    聲  請  人
    即  債務人  乙○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  梁培華
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  陳  棠
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
    法定代理人  陳建平
    代  理  人  陳眉秀
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  林玉惠
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
    代  理  人  王誌鋒
    相  對  人
    即  債權人  澳商澳盛銀行集團股份有限公司台北分公司
                （原「荷商荷蘭銀行股份有限公司台北分公司」）
    法定代理人  經天瑞
    相  對  人
    即  債權人  花旗(台灣)商業銀行股份有限公司
                （含「美商花旗銀行股份有限公司」）
    法定代理人  甲○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
                （原「台灣美國運通國際股份有限公司」）
    法定代理人  丙○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辜聯松
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人乙○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)本件債務人乙○○聲請清算｛聲請時債務總額為 3,024,070
    元｝，前經本院於98年 8月21日裁定開始清算程序在案｛申
    報債權後之總債務 5,050,049元｝，嗣債務人財產不敷清償
    財團費用、財團債務，經本院司法事務官於99年 5月31日裁
    定清算程序終止在案，有本院97年度消債清字第 137號、98
    年度司執消債清第37號民事裁定附卷可考。
  (二)嗣本院參酌債權人提出債務人之消費帳紀錄，債務人之消費
    為預借現金及信用貸款｛90年2月40,000元、90年3月20,000
    元、90年4月30,000元、90年 5月30,000元、90年6月40,000
    元、90年7月20,000元、90年 8月20,000元、90年9月15,000
    元、90年10月10,000元、90年12月20,000元、91年1月30,00
    0元、91年4月95,000元、91年5月20,000元、91年6月20,000
    元、91年7月35,000元、91年9月10,000元、91年10月250,00
    0元、91年12月70,000元、92年3月10,000元、92年4月40,00
    0元、92年6月40,000元、92年7月60,000元、93年1月40,000
    元、93年 2月100,000元、93年 3月62,000元、93年4月28日
    1,076,016元〈中國信託〉、93年5月80,000元、93年6月50,
    000元、 93年10月80,000元、93年11月87,000元、93年12月
    339,037元、94年 2月194,992元、94年3月90,000元、94年4
    月160,000元、94年5月120,000元、94年6月65,000元、94年
    7月60,000元、 94年11月55,000元、94年12月90,000元、95
    年1月25,000元、95年 2月5,000元｝、代償債務｛93年12月
    14日100,000元｝、汽車百貨｛翔勝美公司（92年5月27日16
    ,200元）、車麗屋汽車百貨（93年8月5日10,577元）、金鈴
    鹿汽車生活館（93年 9月26日900元）、愛車族（94年9月21
    日12,050元）、靚車高手公司（94年 9月23日19,800元）、
    裕唐汽車公司｝、旅遊｛雄獅旅行社（94年6月 2日7,068元
    ）、XIA DU HOTEL NANTU（94年2月26日5,500元）、鳳甲汽
    車旅館｝、百貨｛太平洋崇光百貨（93年5月15日792元）、
    中廣百貨公司（94年 6月15日12,000元、24,000元）、廣三
    崇光百貨（94年10月14日3,474元、3,385元）｝、服飾｛領
    航服飾公司、NET嘉義二店（95年2月 4日1,599元）、NET豐
    原店、男與女精品鞋屋｝、餐飲食品｛曾記糬（93年 7月
    19日1,768元、94年9月18日2,245元）、大食飲食店（95年1
    月30日7,150元）、泓品傳統牛排館（93年10月15日4,246元
    、94年10月29日2,508元）、三皇三家、SHAN MAI FOOD TAI
    CHUNG、清境星巴克、衣蝶台中（94年 2月28日3,180元）、
    高林鐵板燒｝、電信｛遠傳電信（92年10月 9日18,300元）
    、東信電訊、台灣大哥大（94年10月28日4,890元）｝、 保
    險｛蘇黎世產物保險（92年 9月19日1,212元、6,650元、93
    年10月26日1,402元、2,399元、4,806元）、 新光產物保險
    （94年5月15日2,887元、94年7月15日2,646元、94年 9月15
    日4,559元、5,158元、94年11月3日1,538元、94年11月23日
    7,548元、95年2月9日1,545元）、富邦保險（94年 1月14日
    28,125元）｝、其他｛ NWL（美國91年12月19日40,912元）
    、期利金消費分期（94年 5月16日83,170元）、聖恩生活事
    業公司（93年12月31日45,000元、94年1月20日5,750元、94
    年6月2日978元、94年9月27日1,570元、94年10月14日630元
    、1,090元、6,020元、95年1月14日2,760元）、台灣譯龍公
    司（94年5月22日1,900元）、日商貝樂思公司（95年 1月23
    日4,800元）、 茂訊電腦公司（93年12月26日23,700元）、
    基隆集郵政電商城（94年4月27日5,310元）、利亨通分期（
    93年12月22日16,378元）｝等（其他醫療、加油站、大賣場
    等小額未列計），此有債權人提出之消費帳明細附卷可稽；
    再參酌債務人於本院98年5月6日訊問時自承其92年10月起開
    始沒有工作，都是靠打工維持；（預借現金做何用途？）我
    都是用在日常生活上面；（92年之前為何會積欠上卡債？）
    可能是因為收入跟支出入不敷出等語。據此，債務人於92年
    之前既已因入不敷出而積欠債務，不能控制消費，以達收
    支平衡，在未計算小額之消費之情形下，於93年間花費達21
    2萬餘元、94年間花費109萬餘元，則債務人之消費顯然已逾
    越一般人生活水準，而非屬日常生活所需之消費，再觀之債
    務人提出之土地登記謄本、建物登記謄本，債務人之配偶林
    巧真係於93年6月16日購置坐落台中市○○區○○段175地號
    土地及其上同段 328建號建物｛債務人配偶林巧真目前積欠
    債務4,458,799元 （有擔保債務682,394元、2,621,670元；
    無擔保債務 1,128,983元）｝，則在債務人已沒有工作，僅
    靠打工維生，且入不敷出，配偶林巧真竟能購買不動產，有
    違常情，則債務人顯有將預借、信用貸款之現金供作支應房
    屋貸款之用，堪予認定。如是，債務人多次向債權人信用貸
    款、預借現金，而負擔過重之債務，核與消費者債務清理條
    例第134條第4款所稱：「浪費、賭博或其他投機行為，致財
    產顯然減少或負擔過重之債務」等不免責事由相當。
三、綜上，債務人之消費紀錄既然有浪費以致負擔過重債務，而
    生開始清算之原因，而債權人均表示不同意免責，且本件債
    務人又無法證明其業經普通債權人全體之同意，則依上揭說
    明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    99    年    8     月    3     日
                  民事庭法  官   顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    99    年    8     月    3     日
                        書記官   葉家顯

司法院資訊處製作；財團法人民間司法改革基金會備份。
