【裁判字號】    99,補,1030
【裁判日期】    990803
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第1030號
原      告  甲○○
被      告  乙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，經
查：依原告訴狀記載，其遭佔用坐落台中縣霧峰鄉○○○段944
、965地號土地之面積約14.64平方公尺，而該2筆土地公告現值
為每平方公尺3100元，故本件訴訟標的價額核定為新台幣(下同)
45,384元(計算式：3,100×14.64＝45,384)，應徵第一審裁判費
1,000元。茲依民事訴訟法第249條第1項但書規定，限原告於收
受本裁定送達翌日起五日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    8     月    3     日
                  民事第三庭    法  官  林金灶
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元。其餘部分則不
得抗告。
中    華    民    國    99    年    8     月    3     日
                                書記官李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
