【裁判字號】    99,簡,2805
【裁判日期】    990803
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第2805號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  庚○○
            丙○○
            甲○○
            癸○○
            卯○○
            乙○○
            戊○○
            丁○○
            子○○
            辛○○
            己○○
            辰○○
            壬  ○
            寅○○
            丑○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十九
年度偵字第一一一九二號），本院判決如下：
    主      文
庚○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號一至五所示之物均
沒收。
丙○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號一至五所示之物均
沒收。
甲○○共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一至五所示
之物均沒收。
癸○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號一至六所示之物均
沒收。
卯○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、七所
示之物均沒收。
乙○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、八所
示之物均沒收。
戊○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、九所
示之物均沒收。
丁○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十所
示之物均沒收。
子○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十一
所示之物均沒收。
辛○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十二
所示之物均沒收。
己○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十三
所示之物均沒收。
辰○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六所示之
物沒收。
壬○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役，
以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十四所
示之物均沒收。
寅○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十五
所示之物均沒收。
丑○○在公眾場所賭博財物，處罰金新臺幣參仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一、二、六、十六
所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除本案為警查扣之物品如附表所示，
    另癸○○亦有參與賭博財物行為，犯罪事實應予補充外，餘
    均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、核被告庚○○、丙○○、甲○○所為，均係犯刑法第二百六
    十八條之意圖營利聚眾賭博罪；核被告癸○○所為，係犯刑
    法第二百六十六條第一項前段賭博罪、第二百六十八條之意
    圖營利聚眾賭博罪；核被告卯○○、乙○○、戊○○、丁○
    ○、子○○、辛○○、己○○、辰○○、壬○、寅○○、丑
    ○○所為，均係犯刑法第二百六十六條第一項前段賭博罪。
    被告庚○○、丙○○、甲○○、癸○○間，就上開意圖營利
    聚眾賭博犯行有犯意聯絡與行為分擔，應論以共同正犯。再
    按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪，俾免有重複評價、刑度超過罪責與不法內涵之疑慮；學
    理上所稱「集合犯」之職業性、營業性或收集性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散布等行為概念者是（最高法院九十五年度臺上字第一
    ０七九號判決意旨參照）。被告庚○○、丙○○、甲○○、
    癸○○自民國九十九年三月中旬起至九十九年四月三十日十
    七時五十分許為警查獲時止多次反覆聚眾賭博以牟利而未曾
    間斷，是其行為於概念上各應評價為包括的一罪之集合犯而
    分別僅論以一罪。癸○○以一行為觸犯前開二罪名，為想像
    競合犯，爰依刑法第五十五條之規定，從一重之意圖營利聚
    眾賭博罪論處。被告甲○○前因公共危險案件，經本院於九
    十五年十一月二十二日以九十五年度北交簡字第二五二五號
    判決判處有期徒刑三月確定，於九十六年一月二十六日執行
    完畢，其於有期徒刑執行完畢後五年內故意再犯本案有期徒
    刑以上之罪，為累犯，應依刑法第四十七條第一項規定加重
    其刑。爰審酌被告等人犯後均坦承犯行，非無悔意，暨其品
    行、智識程度、犯罪手段、目的等一切情狀，各量處如主文
    所示之刑，並就有期徒刑部分諭知易科罰金之折算標準，就
    罰金部分諭知易服勞役之折算標準。扣案之象棋一副、骰子
    七十顆，除為當場賭博之器具外，亦與扣案之帳冊一本、帳
    單四張，同屬庚○○所有、供其與共犯犯刑法第二百六十八
    條意圖營利聚眾賭博罪所用之物，爰各依刑法第二百六十六
    條第二項、同法第三十八條第一項第二款、第三項規定宣告
    沒收；抽頭金新臺幣三千九百元，係庚○○所有因犯罪所得
    之物，爰依刑法第三十八條第一項第三款、第三項規定宣告
    沒收；賭檯上賭資新臺幣一萬八千三百元，爰依刑法第二百
    六十六條第二項規定宣告沒收；如附表七至十六所示之物，
    分別為被告卯○○等人（詳如附表備註欄所示）所有，供其
    等犯賭博罪所用或犯罪預備之物，爰均依刑法第三十八條第
    一項第二款、第三項規定予以沒收。另自被告丙○○處扣得
    之新臺幣二萬三千七百元，被告丙○○於警詢時供稱係其私
    人所有（見九十九年度偵字第一一一九二號卷第三十三頁）
    ，與自被告庚○○處扣得之新臺幣二千元、自訴外人鄧良駿
    處扣得之新臺幣七千六百元，依卷內資料均無從認定與本案
    被告犯罪有所關聯，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二十八條、
    第二百六十六條第一項前段、第二項、第二百六十八條、第
    五十五條、第四十七條第一項、第四十一條第一項前段、第
    四十二條第三項、第三十八條第一項第二款、第三款、第三
    項，刑法施行法第一條之一，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    99    年    8     月    3     日
                        臺灣臺北地方法院刑事第九庭
                                法  官 劉素如
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳育君
中    華    民    國    99    年    8     月    3     日
附錄本案論罪法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────┬─────────┬──────┐
│編號│  物品名稱  │    數量          │   備註     │
│    │            │                  │ （所有人） │
├──┼──────┼─────────┼──────┤
│ 一 │   象棋     │    壹副          │  庚○○    │
├──┼──────┼─────────┼──────┤
│ 二 │   骰子     │   柒拾顆         │  庚○○    │
├──┼──────┼─────────┼──────┤
│ 三 │   帳冊     │    壹本          │  庚○○    │
├──┼──────┼─────────┼──────┤
│ 四 │   帳單     │    肆張          │  庚○○    │
├──┼──────┼─────────┼──────┤
│ 五 │  抽頭金    │新臺幣仟玖佰元  │  庚○○    │
│    │            │                  │            │
├──┼──────┼─────────┼──────┤
│ 六 │ 賭檯上賭資 │新臺幣壹萬捌仟佰│            │
│    │            │元                │            │
├──┼──────┼─────────┼──────┤
│ 七 │   賭資     │新臺幣壹仟元      │ 卯○○     │
│    │            │                  │            │
├──┼──────┼─────────┼──────┤
│ 八 │   賭資     │新臺幣陸仟元      │ 乙○○     │
├──┼──────┼─────────┼──────┤
│ 九 │   賭資     │新臺幣萬貳仟玖佰│ 戊○○     │
│    │            │元                │            │
├──┼──────┼─────────┼──────┤
│ 十 │   賭資     │新臺幣壹萬貳仟柒佰│ 丁○○     │
│    │            │元                │            │
├──┼──────┼─────────┼──────┤
│十一│   賭資     │新臺幣玖佰元      │ 子○○     │
├──┼──────┼─────────┼──────┤
│十二│   賭資     │新臺幣肆仟伍佰元  │ 辛○○     │
├──┼──────┼─────────┼──────┤
│十三│   賭資     │新臺幣柒仟伍佰元  │ 己○○     │
├──┼──────┼─────────┼──────┤
│十四│   賭資     │新臺幣貳萬零肆佰元│ 壬○       │
├──┼──────┼─────────┼──────┤
│十五│   賭資     │新臺幣貳萬伍仟柒佰│ 寅○○     │
│    │            │貳拾元            │            │
├──┼──────┼─────────┼──────┤
│十六│   賭資     │新臺幣壹萬貳仟壹佰│ 丑○○     │
│    │            │元                │            │
└──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
