【裁判字號】    99,訴,6
【裁判日期】    990803
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                     99年度訴字第6號
原  告  甲○○
被  告  丁○○
        丙○○
        戊○○
        乙○○
                戶政事務所）
                現於臺灣臺北監獄臺北分監執行中
上列當事人間因刑事附帶民事訴訟侵權行為損害賠償事件，經本
院刑事庭於中華民國98年12月23日以98年度交附民字第293 號裁
定移送前來，本院於99年7 月20 日言詞辯論終結，判決如下：
    主      文
被告丁○○、乙○○應連帶給付原告新台幣壹佰玖拾壹萬元，及
被告丁○○自民國九十八年十一月十日起，被告乙○○自民國九
九十八年十一月二十二日起，均至清償日止，按年息百分之五計
算之利息。
被告丁○○、丙○○、戊○○應連帶給付原告新台幣壹佰玖拾壹
萬元，及均自民國九十八年十一月十日起至清償日止，按年息百
分之五計算之利息。
第一、二項所命之給付，如其中一被告已為全部或一部之給付者
，其餘被告就其給付之範圍內，同免給付之義務。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之九，餘由原告負擔。
本判決第一、二項於原告以新臺幣陸拾萬捌仟柒佰元為被告供
擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告丁○○、乙○○意圖為自己不法之所有，自
    民國（下同）96年4 月26日起至同年10月26日止，共同於附
    表所示時、地，向伊謊稱其等任職之掌宇股份有限公司（下
    稱掌宇公司）屬華新麗華集團，得以較低價格認購該集團下
    華宇、華泰公司等公司之股票，伊信以為真，先後交付如附
    表所示合計新台幣（下同）1,916, 000元之款項，因事後均
    未交付股票，伊始知受騙；丁○○、乙○○上開行為業經刑
    事判決犯詐欺取財罪確定，丁○○行為時係限制行為能力人
    ，被告丙○○、戊○○為其法定代理人，爰依民法第184條
    第1項、第2項、第185條第1項、第187條第1項侵權行為之法
    律關係，請求：(一)丁○○、乙○○應連帶給付原告1,
    916,000 元，及自96年10月26日起至清償日止，按年息百分
    之5計算之利息。(二)上開被告丁○○應給付金額部分，被告
    丙○○、被告戊○○應與被告丁○○連帶給付原告，及自96
    年10月26日起至清償日止，按年息百分之5計算之利息。
    (三)願供擔保，請准予宣告假執行。
二、被告丁○○、丙○○、戊○○則以：丁○○沒有詐款原告，
    錢是被告乙○○拿走的等語，資為抗辯，並聲明：原告之訴
    駁回。
三、被告乙○○於言詞辯論期日，認諾原告主張其詐欺1,916,00
    0 元之事實，願依侵權行為損害賠償之法律關係，賠償原告
    所為之聲明（見本院卷第73頁反面）。惟按共同訴訟人中一
    人之行為有利益於共同訴訟人者，其效力及於全體；不利益
    者，對於全體不生效力，民事訴訟法第56條第1 項第1 款定
    有明文。本件原告請求乙○○、丁○○連帶賠償1,916,000
    元，其訴訟標的對於乙○○、丁○○即必須合一確定，則乙
    ○○對原告請求所為之認諾，其效力對乙○○、丁○○均不
    生效力，併予敘明。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    無行為能力人或限制行為能力人，不法侵害他人之權利者，
    以行為時有識別能力為限，與其法定代理人連帶負損害賠償
    責任，民法第184 條第1 項前段、第185 條第1 項前段、第
    187 條第1 項分別定有明文。查：
  (一)丁○○、乙○○基於意圖為自己不法所有之犯意聯絡，由丁
    ○○介紹其就讀臺北縣三重市○○路○ 段93巷12號東海高級
    中學之教師即原告與乙○○認識，再於附表所示時、地共同
    向原告佯稱其等任職之掌宇公司屬於華新麗華集團，得以較
    低價格認購該集團旗下華宇、華泰等公司股票，致原告陷於
    錯誤，先後交付如附表所示合計1,916, 000元之款項，因事
    後均未交付股票，原告始知受騙之事實，業據原告於刑事案
    件中指訴綦詳，且有收據、華新集團組織圖、分析資料、通
    話明細表、定存單歸戶資料查詢表、外匯水單、存摺影本附
    臺灣板橋地方法院97年度他字第2864號卷（第14-31頁）可
    證，此據本院調卷查核明確；丁○○上開行為又經臺灣板橋
    地方法院98年度易字第464號、本院98年度上易字第2513號
    刑事判決丁○○犯詐欺取財罪，處有期徒刑陸月確定，自堪
    認原告主張丁○○與乙○○共同詐欺取財之事實為真。
  (二)丁○○係77年3 月27日生，於如附表所示96年4 月26日起至
    96年10月26日止，為未滿20歲之限制行為能力人；丙○○、
    戊○○分係丁○○之父、母，丙○○、戊○○對此均不爭執
    ，亦堪信為真實。
  (三)丁○○、丙○○、戊○○雖抗辯：丁○○未詐欺原告，錢是
    乙○○拿走云云，乙○○亦附和其詞。惟：
    1.丁○○確實於96年4 月間向原告自稱其與乙○○均係掌宇
      公司之員工，可以低價認購同屬華新麗華集團他公司之股
      票，使原告因而陸續支付各該款項，惟嗣後均無購買股票
      ；丁○○與乙○○當時均非掌宇公司之員工；丁○○確實
      如附表所示時地單獨或共同向原告收取款項等事實，此據
      丁○○於刑事案件審理時供認在卷（見原審法院檢察署97
      年度他字第2864號卷第10頁、原審法院98年度易字第464
      號刑事卷第14頁反面、第16頁反面）。
    2.乙○○雖曾於78年8 月7 日就職於掌宇公司，但早於81年
      5 月15日離職，有掌宇公司97年12月2 日97管台字第1202
      號函檢附乙○○之離職申請書可憑（見原審法院檢察署97
      年度偵字第30657 號卷第15-16 頁）；丁○○亦供承：「
      （問：有無在掌宇公司做過事情？）沒有。（問：是否告
      訴原告你在掌宇公司上班月薪四萬元？）只有說在這家公
      司做事，沒有說領多少錢。（問：為何要告訴原告說在掌
      宇公司做事？）因為乙○○叫我跟老師這樣講，說一些公
      司的事情…（問：當時有沒有跟原告說你與乙○○是掌宇
      公司的員工？）有。我也有說乙○○是我的上司及副理…
      」等語（見本院98年度上易字第2513號卷第35頁、原審法
      院98年度易字第464 號刑事卷第14頁反面），乙○○早於
      81年5 月15日業已離開掌宇公司，丁○○本身亦未曾任職
      於掌宇公司，丁○○竟依乙○○所言，向原告佯稱其等均
      為掌宇公司之員工得以較低價認購股票，其有藉此取信原
      告之故意甚明。
    3.況，丁○○亦不否認其於附表編號7 所示時地向原告拿取
      24,000元後，私下扣留6,000 元，僅轉交18,000元予乙○
      ○，經原告與乙○○對帳時發現（見本院98年度上易字第
      2513號刑事卷第91頁反面），並於刑案審理時匯還6,000
      元予原告，有郵政國內匯款執據可證（見本院98年度上易
      字第2513號刑事卷第101 頁），益徵丁○○有不法所有之
      意圖，否則何以私自扣留6,000 元，既未轉交乙○○購買
      股票，亦未於當時即交還原告。所辯未詐欺原告云云，不
      足採信。乙○○於本院審理中供稱丁○○不知情云云，應
      係事後迴護之詞，亦不足採。
  (四)據上，丁○○行為時為限制行為能力人、與乙○○共同故意
    為自己不法之所有，以詐術使原告交付1,916,000 元，致原
    告受有1,916,000 元之損害，應可認定，惟丁○○事後已清
    償原告6,000 元，則原告依上開規定，請求丁○○、乙○○
    連帶賠償1,910,000元；丁○○、丙○○、戊○○連帶賠償
    1,910,000 元之範圍內，應予准許，於任一被告為給付時，
    就其給付範圍，其餘被告則免為給付義務。逾此範圍，則不
    應准許。
五、次按給付無確定期限者，債務人於債權人請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任，其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；寄存送達，自寄存之日
    起，經十日發生效力，民法第229 條第2 項、民事訴訟法第
    138 條第2 項分別定有明文。原告依侵權行為之法律關係請
    求被告賠償損害，屬給付無確定期限者，而原告附帶民事訴
    訟起訴狀係於98年11月9 日送達丁○○、丙○○、戊○○，
    有送達證書可證（見附民卷第19-21 頁）；乙○○部分則係
    於98年11月11日寄存送達於台北縣三重市長春派出所，有送
    達證書可證（見附民卷第22頁），依前揭規定，丁○○、丙
    ○○、戊○○應自起訴狀繕本送達之翌日即98年11月10日；
    乙○○應自寄存送達後10日生效之翌日即98年11月22日起負
    遲延責任，原告逾此部分所為利息之請求，即屬無據，應予
    駁回
六、綜上所述，原告依據民法第184 條第1 項前段、第185 條第
    1 項前段、第187 條第1 項前段侵權行為之法律關係，請求
    丁○○、乙○○連帶給付1,910,000元，及丁○○自98年11
    月10日、乙○○自98年11月22日起，均至清償日止，按年息
    5%計算之遲延利息；丁○○、丙○○、戊○○應連帶給付1,
    91,000元，及均自98年11月10日即起訴狀繕本送達翌日起至
    清償日止，按年息5%計算之遲延利息，為有理由，應予准許
    ，惟任一被告已為全部給付或一部之給付者，其餘被告就其
    給付範圍內，免給付之義務。原告逾此部分之請求，為無理
    由，應予駁回。上開應准許部分，原告陳明願供擔保，聲請
    宣告假執行，經核其勝訴部分，依法並無不合，酌定相當擔
    保金額，予以准許；原告其餘敗訴部分，因訴之駁回而失所
    附麗，自應駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經本院
    逐一審酌結果，均與本判決結果不生影響，無贅述必要，併
    予敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第2項、第463條、第390條第2項規
    定，判決如主文。
中    華    民    國    99    年    8     月    3     日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    3     日
                              書記官  葉國乾
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表：
┌──┬──────┬──────────┬──────────────┐
│編號│日期        │地點                │交付款項之對象及金額        │
├──┼──────┼──────────┼──────────────┤
│1   │96年4月26日 │臺北縣三重市○○路3 │被告丁○○向告訴人佯稱代為購│
│    │            │段93巷12號東海高中（│買掌宇公司股票，向告訴人收取│
│    │            │下稱東海高中）內    │45,000元                    │
├──┼──────┼──────────┼──────────────┤
│2   │96年4月27日 │臺北縣三重市○○路4 │被告丁○○向告訴人佯稱代為購│
│    │至5月1日間  │段27號之小北百貨（下│買華泰公司股票，向告訴人收取│
│    │            │稱小北百貨）前或東海│312,000 元                  │
│    │            │高中內              │                            │
├──┼──────┼──────────┼──────────────┤
│3   │96年5月2日或│臺北縣三重市○○路1 │被告丁○○與乙○○向告訴人佯│
│    │3日         │段256 號85度C 咖啡店│稱代為購買華泰公司股票，向告│
│    │            │（起訴書誤載為小北百│訴人收取180,000 元          │
│    │            │貨前）              │                            │
├──┼──────┼──────────┼──────────────┤
│4   │96年6月某日 │小北百貨前          │被告丁○○與乙○○向告訴人佯│
│    │            │                    │稱代為購買元隆公司股票，向告│
│    │            │                    │訴人收取360,000元           │
├──┼──────┼──────────┼──────────────┤
│5   │96年6月某日 │小北百貨前          │被告丁○○與乙○○向告訴人佯│
│    │            │                    │稱代為購買元隆公司股票，向告│
│    │            │                    │訴人收取225,000元           │
├──┼──────┼──────────┼──────────────┤
│6   │96年7月26日 │小北百貨前          │被告乙○○向告訴人佯稱代為購│
│    │            │                    │買華邦公司股票，向告訴人收取│
│    │            │                    │510,000 元                  │
├──┼──────┼──────────┼──────────────┤
│7   │96年9月2日  │臺北縣三重市○○街  │被告丁○○向告訴人佯稱代為購│
│    │            │126 巷23弄21號5 樓樓│買股票，向告訴人收取24,000元│
│    │            │下（起訴書誤載為同市│                            │
│    │            │三和路3 段167 巷18號│                            │
│    │            │1樓前）             │                            │
├──┼──────┼──────────┼──────────────┤
│8   │96年9月24日 │小北百貨前          │被告乙○○向告訴人佯稱代為購│
│    │            │                    │買股票，向告訴人收取170,000 │
│    │            │                    │元                          │
├──┼──────┼──────────┼──────────────┤
│9   │96年10月26日│小北百貨前          │被告乙○○向告訴人佯稱代為購│
│    │            │                    │買元隆公司股票，向告訴人收取│
│    │            │                    │90,000 元                   │
└──┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
