【裁判字號】    98,重上更(一),121
【裁判日期】    990803
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣高等法院民事判決             98年度重上更(一)字第121號
上  訴  人  日成營造廠股份有限公司
法定代理人  甲○○
訴訟代理人  張仁龍律師
            姜鈺君律師
被  上訴人  廣昌開發建設股份有限公司
法定代理人  建大建設股份有限公司
代  表  人  丁○○
訴訟代理人  戊○○律師
複  代理人  朱慧倫律師
上列當事人間確認本票債權不存在事件，上訴人對於民國97年5
月28日臺灣臺北地方法院第一審判決（96年度北重訴字第7號）
提起上訴，經最高法院第一次發回更審，本院於99年7月20日言
詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審及發回前第三審訴訟費用均由上訴人負擔。
    事實及理由
壹、程序方面
一、按當事人法定代理人之代理權消滅者，訴訟程序在有法定代
    理人承受其訴訟以前當然停止，惟於有訴訟代理人時不適用
    之，而民事訴訟法第173條所定之承受訴訟人，於得為承受
    時，應即為承受之聲明，此觀諸民事訴訟法第170條、第173
    條、第175條第1項等規定即明。又政府或法人為股東時，得
    當選為董事或監察人。但須指定自然人代表行使職務。公司
    法第27條第1項亦有明定。
二、經查，被上訴人之法定代理人原為丙○○，已於民國99年6
    月22日變更為建大建設股份有限公司，有股份有限公司變更
    登記表附卷可佐（見本院二卷第128頁至第130頁）。是建大
    建設股份有限公司聲明承受訴訟，並指定由丁○○代表行使
    職務（見本院二卷第131頁），核無不合，先此敘明。
貳、實體方面
一、被上訴人起訴主張：上訴人持有伊之前監察人張家華簽發，
    票載發票日及到期日均為94年1月17日，面額新臺幣（下同
    ）3294萬元之本票一紙（下稱系爭本票），係屬倒填日期之
    無效票據，對伊自無票據權利存在。縱認系爭本票非屬無效
    ，然張家華未經伊之董事會決議，擅就臺北市○○路○段116
    等地號土地工程（下通稱系爭工程），與上訴人簽訂工程承
    攬合約（下稱系爭合約），並簽發交付系爭本票予上訴人，
    對於伊亦不生效力。乃上訴人竟執系爭本票聲請臺灣臺北地
    方法院（下稱臺北地院），以96年度票字第27800號裁定（
    下稱系爭本票裁定）准予強制執行，再聲請臺北地院以97年
    度執字第29633號強制執行事件（下稱系爭執行事件）對伊
    為強制執行，伊自有即受確認判決之法律上利益。爰求為確
    認上訴人對伊之系爭本票債權不存在。
二、上訴人則以：伊之法定代理人甲○○因兼任被上訴人之董事
    ，依公司法第223條規定，始由被上訴人之監察人張家華代
    表與伊簽訂系爭合約。被上訴人為依系爭合約預付伊10％工
    程款，乃由張家華代表簽發交付系爭本票予伊，自無被上訴
    人所指偽造本票而無效之情。又系爭合約係本於92年9月24
    日兩造簽訂之個案投資及工程承攬協議書（下稱系爭協議書
    ）所訂定，系爭協議書既經被上訴人之董事會議決，則系爭
    合約之簽訂即無再經其董事會議決之必要。況張家華已與三
    名董事中之甲○○、賴雨婕二人討論，其代表被上訴人簽訂
    系爭合約及簽交系爭本票，要非無權代表。被上訴人請求確
    認伊對系爭本票之債權不存在，為無理由等語置辯，並聲明
    ：被上訴人於原審之訴駁回。
三、本件經原審判決確認上訴人持有之系爭本票債權不存在。上
    訴人不服原審判決提起上訴，聲明為：(一)原判決廢棄。(二)被
    上訴人在第一審之訴駁回；被上訴人則聲明：上訴駁回。本
    院前審判決上訴人之上訴駁回，經最高法院發回本院。上訴
    人之聲明為：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回
    ；被上訴人則聲明：上訴駁回。
四、兩造不爭執之事實（見本院99年5月10日準備程序筆錄，並
    依判決格式修正或刪減文句，或依爭點論述順序整理內容）
（一）上訴人持有被上訴人前監察人張家華簽發，票載發票日及
      到期日均為94年1月17日，面額3294萬元之系爭本票1紙。
（二）93年12月31日至94年4月25日，上訴人之法定代理人甲○
      ○兼任被上訴人董事，賴雨婕、張家華分任被上訴人之董
      事、監察人。嗣經張家華持用被上訴人印章（下稱系爭印
      章），蓋用於系爭合約上，並簽發系爭本票交付上訴人。
      張家華復於94年5月25日以被上訴人代表人名義，與上訴
      人共同請求臺北地院所屬民間公證人乙○○（下稱公證人
      ）認證系爭合約。被上訴人於94年1月17日，計有董事（
      兼董事長）丙○○、甲○○、賴雨婕3人。
（三）兩造於92年9月24日即簽訂系爭協議書，就被上訴人臺北
      市○○路○段112至116、116之1、116之2及118巷4至10號
      工地工程，約定上訴人投資5000萬元。93年12月13日，被
      上訴人董事長丙○○、訴外人董事洪順賢、股東丁麗文，
      共同簽立代管委託書，記載略以：被上訴人董事會茲因被
      上訴人臨時股東會改選董事、監察人在即，為順利公司業
      務持續進行，並取信全體股東，將被上訴人業務推動必要
      之印章及文件交訴外人即股東代表賴雨婕、潘銘祥律師、
      楊金順律師，在臨時股東會召集閉鎖期間至新董事會成立
      即交還董事會等語。迨93年12月31日，被上訴人臨時股東
      會選任丙○○、甲○○、賴雨婕為董事，董事會決議：「
      有關93年12月13日簽訂之代管書之文件印章等，依約返還
      董事會收訖」。
（四）被上訴人於95年間訴請甲○○返還系爭印章事件，經臺北
      地院95年度訴字第3197號判決勝訴，再分別經本院95 年
      度上字第924號判決、最高法院96年度臺上字第2550號裁
      定，駁回甲○○之上訴而確定。
（五）94年4月25日，被上訴人召開臨時股東會，重新選任丙○
      ○、訴外人洪順賢、高天來為董事，訴外人江昆鴻為監察
      人。賴雨婕訴請撤銷該股東會決議，為臺北地院94年度訴
      字第2487號判決駁回，經本院95年度上字第27號判決、最
      高法院96年度臺上字第1321號裁定駁回其上訴確定。
（六）上訴人持系爭本票聲請臺北地院作成系爭本票裁定，經臺
      北地院分別以96年度抗字第454號裁定、本院97年度非抗
      字第1號裁定維持原裁定確定。上訴人嗣執行系爭本票裁
      定為執行名義，聲請對被上訴人聲請強制執行，經臺北地
      院系爭執行事件受理。
（七）兩造不爭執下列之往來關聯事件時序（與本件論述、認定
      無關者，均予刪除）。
  １、92年9月24日：兩造簽訂系爭協議書（參被上證8，即第一
      審原證18）。
  ２、92年9月29日：被上訴人簽收上訴人以永世友營造有限公
      司名義簽發發票日分別為92年10月31日、92年11月30日、
      92年12月31日，面額各為1500萬元、2000萬元、1500萬元
      之支票3紙（被上證39）。
  ３、92年10月15日：被上訴人與賴雨婕簽訂投資及保證利潤協
      議書（被上證40）。
  ４、92年10月31日：被上訴人兌領上訴人交付之上開面額1500
      萬元之支票為投資款。
  ５、92年11月30日：被上訴人兌領上訴人交付之上開面額2000
      萬元之支票為投資款。
  ６、93年4月28日：被上訴人將「仁愛116」新建案臺北市○○
      區○○段二小段465、466、467、469、470、471、471-1
      、472、473地號土地，設定抵押權予國泰世華銀行（被上
      證21、22）。
  ７、93年6月4日：被上訴人將「仁愛116」新建案之上開9 筆
      土地信託登記予國泰世華銀行（被上證41）。
  ８、93年7月16日：被上訴人向臺北市政府工務局取得93建字
      第0242號建造執照（參更一上證1，下稱系爭建造執照）
      。
  ９、93年10月間：上訴人收回上開交付被上訴人發票日期92
      年12月31日之面額1500萬元之支票，上訴人另交付發票日
      分別為93年10月31日、93年11月30日、93年12月31日，面
      額均為500萬元之支票3紙予被上訴人（被上證42、43）。
  10、93年10月29日：系爭工程向臺北市政府工務局申報開工，
      開工申報書所載之起造人為被上訴人，承造人為上訴人（
      更一上證2）。
  11、93年10月31日：被上訴人兌領上訴人給付之上開發票日93
      年10月31日面額500萬元之支票為投資給付。
  12、93年11月26日：上訴人以日昌93字第112602號公司函致被
      上訴人（被上證44）。
  13、93年11月29日：被上訴人以93廣字第00021號函回覆上訴
      人日昌93字第112602號函（被上證43）。
  14、93年11月30日：被上訴人、上訴人、賴雨婕三方簽訂協議
      書（原證20）。
  15、93年11月30日：上訴人上開交付被上訴人發票日93年11月
      30日面額500萬元之支票到期，被上訴人未提示兌現。
  16、93年12月3日：系爭建造執照起造人由被上訴人變更為東
      亞公司（參更一上證1）。
  17、93年12月13日：被上訴人將印鑑大章、辭職書四份、93年
      度1-10月之損益表、資產負債表、92年度財簽、91年7月
      至93年10月分類帳交予潘銘祥律師保管；被上訴人印鑑小
      章、甲存乙存大小章、存摺、支票交予楊金順律師保管（
      被上證24）。
  18、93年12月31日：被上訴人召開股東臨時會，由丙○○、甲
      ○○及賴雨婕擔任被上訴人董事，張家華為監察人。
  19、93年12月31日：被上訴人董事會決議：「有關93年12月13
      日簽訂之代管書之文件印章等，依約返還董事會收訖」（
      參被上證2，即第一審被證14）。
  20、93年12月31日：上訴人上開交付被上訴人發票日93年12月
      31日面額500萬元之支票到期，被上訴人未提示兌現。
  21、94年1月3日起：甲○○、賴雨婕及張家華到被上訴人。
  22、94年1月4日：被上訴人93年12月31日股東臨時會改選董、
      監事，經臺北市政府准予變更登記（參更審前第二審上證
      6）。
  23、94年1月14日：丙○○登報稱被上訴人大小印鑑章、證照
      資料、支票簿、存摺……等遺失（參被上證6，即第一審
      原證4）。
  24、94年1月14日：甲○○以被上訴人代理董事長名義寄發臺
      北北門郵局第154號存證信函予東亞公司等人（更審前第
      二審被上證7）。
  25、94年1月17日：被上訴人經臺北市政府補發營利事業登記
      證（被上證26）。
  26、94年1月21日：被上訴人向臺北市政府重新辦理補發及印
      鑑變更登記（參被上證7，即第一審原證9）。
  27、94年1月24日：臺北市政府准予被上訴人辦理公司及董事
      長印鑑變更登記（參被上證7，即第一審原證9）。
  28、94年2月2日：臺北市農會將「仁愛116」新建案之臺北大
      安區○○段○○段468、476、476-1地號土地信託登記予國
      泰世華銀行（被上證47）。
  29、94年3月2日：被上訴人以臺北信維郵局第1169號存證信函
      ，向上訴人主張解除系爭協議書（參被上證9，即第一審
      原證14）。
  30、94年3月4日：上訴人以臺北68支郵局第319號存證信函回
      覆被上訴人臺北信維郵局第1169號存證信函（參被上證10
      ，即第一審原證15）。
  31、94年3月14日：張家華以被上訴人監察人名義寄發臺北信
      維郵局第1416號存證信函予東亞公司（被上證28，即更審
      前第二審被上證8）。
  32、94年3月17日：上訴人向臺北市政府勞工局勞動檢查處申
      請系爭工程之危險性工作場所審查（見更一上證4號）。
  33、94年4月12日：丁麗文以臺北信維郵局第1897號存證信函
      通知各股東於94年4月25日召集股東會改選董、監事（被
      上證29）。
  34、94年4月22日：有被上訴人名義向臺北市政府申請改選甲
      ○○為董事長變更登記（參被上證15，第一審原證27）。
  35、94年4月25日：被上訴人召開股東臨時會，解任丙○○、
      甲○○、賴雨婕及張家華等人董監事身分，改選由丙○○
      、高天來及洪順賢擔任廣昌公司董事，江昆鴻為監察人（
      參被上證5，即更審前第二審被上證2）。
  36、94年4月25日：被上訴人董事會決議：「全體出席董事同
      意選任丙○○為董事長」（參被上證3，即第一審原證26
      ）。
  37、94年5月25日：系爭合約經公證人認證（參被上證14，即
      第一審原證8）。
  38、94年5月30日：被上訴人94年4月25日股東臨時會改選董、
      監事，經臺北市政府准予變更登記（參第一審原證21）。
  39、94年6月16日：臺北市商業管理處北市商二字第09432227
      600號函表示，被上訴人於94年4月22日申請改選甲○○為
      董事長變更登記乙案，業於94年6月10日號府建商字第094
      08393610號函，以召集程序未依公司法第203條第1項規定
      辦理，於法不合，未便受理，退件在案（參被上證15 ，
      即第一審原證27）。
  40、94年11月30日：賴雨婕訴請撤銷被上訴人94年4月25日股
      東會決議，經臺灣臺北地方法院94年度訴字第2487號判決
      駁回。
  41、95年8月15日：賴雨婕就臺灣臺北地方法院94年度訴字第
      2487號判決提出上訴，經臺灣高等法院95年度上字第27號
      判決駁回上訴（參第一審原證5）。
  42、95年8月30日：被上訴人向甲○○訴請臺灣臺北地方法院
      95年度訴字第3197號返還印章等事件勝訴（參被上證19，
      即第一審原證17）。
  43、96年4月19日：上訴人持系爭本票向臺灣臺北地方法院聲
      請本票准許強制執行（參被上證12，即第一審原證13 ）
      。
  44、96年4月23日：臺北地院系爭本票裁定准許系爭本票強制
      執行（參第一審原證2）。
  45、96年5月16日：被上訴人就系爭本票提出確認本票債權不
      存在訴訟。
  46、96年6月14日：賴雨婕就本院95年度上字第27號判決提出
      上訴，經最高法院96年度臺上字第1321號裁定駁回上訴。
  47、96年7月6日：被上訴人就臺北地院系爭本票裁定提出抗告
      ，經臺北地院96年度抗字第454號裁定駁回抗告（參更審
      前第二審被上證4）。
  48、96年7月10日：甲○○就臺北地院95年度訴字第3197號返
      還印章等事件提出上訴，經本院95年度上字第924號判決
      駁回上訴（參被上證20，即第一審原證16）。
  49、96年11月15日：甲○○就本院95年度上字第924號返還印
      章等事件提出上訴，經最高法院96年度臺上字第2550 號
      裁定駁回上訴。
  50、97年2月15日：被上訴人就臺北地院96年度抗字第454 號
      裁定提出抗告，經本院97年度非抗字第1號裁定駁回抗告
      （參更審前第二審被上證5）。
（八）上揭事實，並有兩造不爭執其形式真正（見本院同上筆錄
      ）之系爭本票裁定、公證書、系爭協議書、最高法院96
      年度臺上字第1321號裁定、臺北地院96年度抗字第454號
      裁定、被上訴人93年12月31日董事會議事錄、本院95年度
      上字第924號民事判決、臺北地院95年度訴字第3197號民
      事判決、本院96年度上字第16號民事判決、被上訴人94年
      4月25日股東臨時會議事錄、本院97年度非抗字第1號裁定
      （以上均影本）附卷可稽（分別見原審卷一第6頁、第73
      頁至第74頁、第115頁至第126頁、第138頁至第139頁、第
      143頁至第146頁、第183頁至第190頁、第215頁至第217
      頁、本院前審卷第69頁、第72頁至第73頁），自堪信為真
      實。
五、經本院於99年5月10日、99年6月21日與兩造整理並協議簡化
    之爭點為（見本院上開筆錄，並依本院論述之先後與妥適，
    而調整其順序、內容）
（一）上訴人得否向被上訴人主張系爭本票債權？
  １、系爭合約是否為系爭本票之原因關係？
  ２、張家華是否未經被上訴人之董事會議決，即代表被上訴人
      簽訂系爭合約，而為無權代表？
  ３、張家華得否依公司法第223條代表被上訴人簽訂系爭合約
      ？或者仍應由丙○○代表簽訂？
  ４、張家華簽訂系爭合約，是否因被上訴人拒絕承認，而對於
      被上訴人不生效力？
  ５、系爭合約之效力如何？是否影響系爭本票債權之存在？
  ６、系爭合約是否於94年1月17日存在？其上94年1月17日之記
      載，是否為真正？
  ７、系爭合約之系爭印章印文，是否盜用偽造而無效？
（二）張家華簽發系爭本票，是否對被上訴人不生效力？
  １、張家華是否未經被上訴人之董事會之議決，即代表被上訴
      人簽交上訴人系爭本票，而為無權代表？
  ２、張家華得否依公司法第223條代表被上訴人簽發系爭本票
      ？或者仍應由丙○○代表簽發？
  ３、張家華簽發系爭本票，是否因被上訴人拒絕承認，而對於
      被上訴人不生效力？
（三）系爭本票是否為無效？
  １、系爭本票關於發票日為94年1月17日之記載，是否為真正
      ？
  ２、系爭合約之簽訂日是否為94年1月17日？
  ３、是否因被上訴人無須於系爭合約之簽訂日簽交系爭本票，
      即認系爭本票之發票日非真正，而屬無效票據？
  ４、系爭本票是否因發票日期係偽造、倒填而無效？
  ５、系爭本票是否因難以辨識實際之發票日期而無效？
  ６、系爭本票之系爭印章印文，是否盜用偽造而無效？
六、茲就爭點分別論述如下
（一）上訴人不得向被上訴人主張系爭本票債權。
  １、系爭合約為系爭本票之原因關係。
    經查，上訴人持有張家華簽發，票載發票日及到期日均為
      94年1月17日，面額3294萬元之系爭本票1紙；93年12月31
      日至94年4月25日，上訴人之法定代理人甲○○兼任被上
      訴人董事，賴雨婕、張家華分任被上訴人之董事、監察人
      ；嗣經張家華持用被上訴人之系爭印章，蓋用於系爭合約
      上，並簽發系爭本票交付上訴人；張家華復於94年5月25
      日以被上訴人代表人名義，與上訴人共同請求公證人認證
      系爭合約；被上訴人於94年1月17日，計有董事（兼董事
      長）丙○○、甲○○、賴雨婕3人等節，為兩造所不爭執
      （見上四之（一）、（二）所示），自堪認為真實。
    次查，上訴人係辯稱：兩造於94年1月17日簽訂系爭合約
      ，嗣於94年5月25日並經公證人就系爭合約予以公證；依
      系爭合約第四條、第五條第（一）項約定，雙方一經簽訂
      系爭合約，被上訴人應即核付按合約總價款百分之十計算
      之工程預付款計3294萬元整予上訴人，系爭本票即係被上
      訴人為給付該工程預付款，而於94年1月17日簽發交付予
      上訴人等情，並提出系爭合約影本為證（見原審一卷第58
      頁至第59頁），核與張家華證稱：為支付系爭合約工程款
      百分之十而開立系爭本票等語（見原審一卷第237頁）相
      合。基此，系爭合約即為上訴人辯稱之系爭本票原因關係
      ，應可確定。
    至於「張家華是否無權代表簽訂系爭合約？」「系爭合約
      是否因被上訴人拒絕承認，而對於被上訴人不生效力？」
      「系爭合約之效力是否影響系爭本票債權之存在？」「系
      爭合約是否於94年1月17日存在？其上94年1月17日之記載
      ，是否真正？」「系爭合約之系爭印章印文，是否盜用偽
      造而無效？」等爭點，要屬別一問題。簡言之，上揭爭點
      之論述，當與上訴人抗辯：系爭本票之原因關係即為系爭
      合約；系爭本票係因履行系爭合約而簽訂等情無關。從而
      ，上訴人既謂系爭本票之原因關係為系爭合約，則上訴人
      前曾交付被上訴人4000萬元之投資款（見上四之（七）２
      、４、５、11所示），要與系爭本票之原因關係無涉，併
      此指明。
  ２、張家華未經被上訴人之董事會議決，即代表被上訴人簽訂
      系爭合約，係屬無權代表。
    經按，公司為所有股東所共同擁有，公司之經營決策應以
      謀求股東最大利益為原則。惟公司股東眾多，常無從由所
      有股東參與經營，故實際之公司治理，係由股東大會選出
      董監事，以代表股東領導、監督經營團隊，以促使公司經
      營價值之極大化。因此，公司法規定分別設置董事會、監
      察人為法定之業務執行、監督機關，各負責任命、監督公
      司之經營團隊。惟如何持續監督經營團隊之執行成效，確
      保公司利害關係人之權益及創造股東最大利益，則經營階
      層之最高機關董事會是否發揮應有功能，與公司經營之良
      窳，實休戚相關。是為強化董事會職權，俾落實並發揮其
      董事會之職能，以提高公司治理之績效，公司法遂設有「
      公司業務之執行，除本法或章程規定應由股東會決議之事
      項外，均應由董事會決議行之。」（第202條）；「董事
      會由董事長召集之。但每屆第一次董事會，由所得選票代
      表選舉權最多之董事召集之。」（第203條第1項）；「董
      事會之召集，應載明事由，於七日前通知各董事及監察人
      。但有緊急情事時，得隨時召集之。」（第204條）「董
      事會之議事，應作成議事錄。」（第207條第1項）等規定
      。職此而論，除公司法或公司章程另有規定應由股東會決
      議事項外，餘均為董事會專屬職權，即應經董事會決議或
      授權，始得為之。
    次按，董事長對外代表公司；董事為自己或他人與公司為
      買賣、借貸或其他法律行為時，由監察人為公司之代表，
      此觀諸公司法第208條第3項、第223條等規定自明。是以
      ，股份有限公司原則以董事長為代表人，惟於董事為自己
      或他人與公司有交涉時，為防止公司內部人利益輸送，致
      公司與董事間「自己交易」行為產生弊端，公司法第223
      條特別規定此種情況應由監察人為公司之代表。基此而論
      ，監察人具有代替董事長執行職務而對外代表公司之功能
      。是本諸公司治理精神，上揭自己交易行為，仍須先經董
      事會決議通過，並經監察人為實質審查同意後，始得謂監
      察人有合法代表之權限。申言之，須公司已決定與董事自
      己或他人為買賣、借貸或其他法律行為，並經董事會決議
      通過，方得由監察人代表公司為此意思表示。否則，倘未
      經董事會決議之事項，監察人亦有權逕行代表公司處理，
      則監察人權利將無限上綱，並將取代董事會職權，且逸脫
      公司治理之控制可能。況且，公司法設置監察人之目的，
      在於制衡董事權限，以監督董事業務之執行，例外情形始
      由監察人依公司法第223條規定代表公司。要之，公司法
      第223條之立法目的，非在於由監察人取代董事會地位，
      否則將與董事會權責相衝突。若謂監察人不待董事會決議
      ，即可自行代表公司與董事間從事交易行為，顯然悖於公
      司法之規範意旨，且將監督機關（監察人）與業務執行機
      關（董事）相混淆。況且，為避免公司與董事間「自己交
      易」行為產生弊端，須先經董事會議決，始得由監察人代
      表公司與董事為自己交易行為，有雙重控制功能，更能發
      揮公司內部監督力量。從而，監察人代表公司與董事為法
      律行為時，依上開公司治理原則，仍應先經董事會決議通
      過以形成公司意思，監察人始有代表公司之權利，對外表
      示意思方為合法。由是以觀，張家華以監察人身分，依公
      司法第223條規定，代表被上訴人與上訴人為系爭合約之
      簽訂，仍應先經被上訴人之董事會決議，始得為之，堪予
      確定。
    再按，除公司法或該公司章程另有規定應由股東會決議之
      事項外，依公司法第202條規定，其餘公司業務之執行，
      均屬董事會專屬職權，業如上所述。因是之故，股份有
      限公司常設之集體業務執行機關係董事會，而非董事長或
      監察人。惟因董事會係屬合議制機關，不便對外代表公司
      ，故由董事長對外表示公司意思，例外始由監察人代表。
      據此，董事長、監察人固分別依公司法第208條第3項、第
      223條規定對外代表公司，惟此所謂代表，僅係取得代表
      公司之權限或身分，非因代表身分而取得意思決定之權限
      ，或因此得違反公司之意思決定。質言之，董事長固得對
      外代表公司，然非謂董事長得不經董事會決議或違反董事
      會決議，而擅為意思決定。是以，監察人代表公司時，仍
      須先經董事會決議通過相關決策。蓋公司法第223條並未
      賦予監察人為意思機關之權限，其執行業務之意思，仍須
      由董事會或股東會之決定。設監察人認為董事會決議之事
      項不利公司時，其監察之身分即告顯現，一方面可要求董
      事會另行決議，另一方面可拒絕對外代表公司，使該法律
      行為無法成立，如此方符合公司法第223條及設置監察人
      之目的。據此以察，張家華以監察人身分，代表被上訴人
      與上訴人為系爭合約之簽訂，尤應先經被上訴人之董事會
      決議，而不得僅憑己意，即擅自決定與上訴人簽訂系爭合
      約。否則，不僅悖於其監察角色，亦混淆公司組織設置功
      能，更形成毫無制衡、監督可能之太上董事，當非公司法
      第223條規定之本旨，要無疑問。
    復按，公司法第227條固未將第202條董事會決議程序準用
      於監察人，此乃因公司以股東會為意思決定機關，由董事
      會為業務執行機關，另設監察人為監督機關，以制衡、監
      督董事業務之執行，俾保障股東權益，是公司法第227條
      純係規範監察人行使固有監察權所設。且依公司法第221
      條規定，監察人各得單獨行使監察權，無須徵得其他監察
      人之同意。職是，公司法並無監察人會之組織，此與董事
      會以集體執行業務方式，迥然有別。故公司法第227條自
      無準用同法第202條董事會程序之必要。是上訴人未區分
      監察人係行使固有監察權或代替董事行使職權，即據公司
      法第227條規定抗辯：張家華依公司法第223條代替董事行
      使職權時，無須先經被上訴人董事會之決議通過，即可代
      表被上訴人與上訴人為法律行為云云，殊無足採。
    另查，張家華證稱：系爭合約係94年1月17日簽的，簽系
      爭合約後再開系爭本票；系爭印章係向被上訴人之董事會
      領的，是甲○○交給我的，使用系爭印章及簽系爭合約時
      ，沒有通知丙○○，當天未與丙○○討論；伊與賴雨婕、
      甲○○從94年1月3日就去被上訴人處上班，3人在同一個
      辦公室，丙○○在另一個辦公室，伊一直有在討論，但不
      記得確實日期；丙○○會參與討論，討論時沒有留下紀錄
      等語（見原審一卷第235頁至第237頁）。賴雨婕則結稱：
      系爭印章係被上訴人董事會提出的，印章由董事會保管，
      是甲○○、張家華與伊討論決定用系爭印章，但沒有會議
      記錄，當時丙○○已經跑掉了；系爭合約雖沒有說要簽本
      票，因為被上訴人沒有錢，所以張家華代表被上訴人開系
      爭本票給上訴人；不記得是誰提議簽發系爭本票，是甲○
      ○、張家華和伊討論的；94年1月3日伊去被上訴人處，伊
      看過系爭合約，因94年2月4日要開工，故在94年1月17 日
      簽系爭合約等情（見原審二卷第64頁至第65頁）。甲○○
      則陳稱：伊、張家華、賴雨婕在94年1月3日至被上訴人處
      上班，有一個辦公室，人到齊就開會討論，都沒有作紀錄
      ；系爭本票是94年1月17日開的，系爭印章是張家華向董
      事會拿的，當時系爭印章由伊保管，是伊拿給張家華；簽
      系爭本票及系爭合約前，已經聯絡不到丙○○；伊等是送
      到被上訴人董事會用印，因為這是被上訴人早就同意的；
      當時被上訴人董事會只有伊、賴雨婕及張家華等節（見原
      審一卷第239頁至第240頁）。
    惟按，董事會由董事長召集之；董事會之召集，應載明事
      由，於7日前通知各董事及監察人；董事會之議事，應作
      成議事錄，此觀諸公司法第203條第1項、第204條、第207
      條第1項等規定即明。申言之，董事會為股份有限公司法
      定必備之集體業務執行機關，亦為全體董事組成之會議體
      ，是董事議決公司法規定之公司業務事項，必係於董事會
      中，依法定程序由董事長召集，於開會前載明召集事由通
      知董事，於開會時就其議事作成議事錄，始符法律規定。
      倘未經此項程序作成董事會之意思決定，難認係依公司法
      之程序而為，其所為決議效力，當有瑕疵。審諸張家華、
      賴雨婕、甲○○上所載之證言以察，於張家華代表被上
      訴人簽訂系爭合約前，被上訴人之董事長丙○○未召集董
      事會討論此事項，甲○○、賴雨婕不待丙○○表示意見，
      即私自決定與甲○○任董事長之上訴人簽訂系爭合約，揆
      之上至之規定及說明意旨，足徵張家華無權逕以監察
      人身分，即代表被上訴人為此法律行為，應屬彰彰明甚。
    況按，董事會之決議，除本法另有規定外，應有過半數董
      事之出席，出席董事過半數之同意行之。第178條、第180
      條第2項之規定，於前項之決議準用之。股東對於會議之
      事項，有自身利害關係致有害於公司利益之虞時，不得加
      入表決，並不得代理他股東行使其表決權。公司法第206
      條、第178條分別定有明文。準此而論，董事對於董事會
      決議之事項，有自身利害關係致有害於公司利益之虞時，
      須迴避不得加入表決，至屬明確。
    承上所述，縱甲○○、賴雨婕同意張家華代表被上訴人與
      上訴人簽訂系爭合約，惟就與上訴人簽訂系爭合約等節，
      甲○○為上訴人之董事長，且係代表上訴人為被上訴人公
      司之董事，依上規定，甲○○須迴避不得加入表決。而
      於丙○○未參與決議之作成（見上所述），則僅賴雨婕
      一人，顯無從成立「同意張家華與上訴人簽訂系爭合約」
      之決議，至為明悉。因此，被上訴人董事會未成立與上訴
      人簽訂系爭合約之決議，則張家華無權代表被上訴人簽訂
      系爭合約，應屬灼然。縱甲○○、賴雨婕曾作成簽訂系爭
      合約之決議，惟甲○○為上訴人之法定代理人，足見上訴
      人非屬善意，要無特予保護之必要，是不論甲○○、賴雨
      婕有無作成與上訴人簽訂系爭合約之決議，均無改於張家
      華係無權代表被上訴人簽訂系爭合約之認定，附此指明。
    另按，無代理權人以代理人之名義所為之法律行為，非經
      本人承認，對於本人不生效力。民法第170條第1項定有明
      文。又代表與代理固不相同，惟關於公司機關之代表行為
      ，解釋上應類推適用關於代理之規定，故無代表權人代表
      公司所為之法律行為，若經公司承認，即對於公司發生效
      力（最高法院74年臺上字第2014號判例參照）。職是而論
      ，無代表權人代表公司所為之法律行為，若未經公司事前
      授權或事後承認，即對公司不發生效力。故監察人所代表
      者非屬董事會決議之事項時，係屬無權代表，而屬效力未
      定。倘公司拒絕承認，即對公司不生效力，應可確定。
    再查，參諸丙○○證稱：簽訂系爭合約，未經被上訴人董
      事會之討論議決等語（見本院二卷第43頁背面）；張家華
      、賴雨婕、甲○○均證稱：簽訂系爭合約時，丙○○已經
      聯絡不到等情（分見原審一卷第236頁、第239頁、原審二
      卷第64頁）；而被上訴人93年12月31日之董事會議事錄（
      見原審一卷第145頁至第146頁）及94年4月25日之董事會
      議事錄（見原審二卷第22頁），均無與上訴人簽訂系爭合
      約之決議或提及相關事務等節以考，足見被上訴人董事會
      應無決議或同意授權張家華與上訴人簽訂系爭合約等情，
      當可確定。
    至張家華、賴雨婕、甲○○雖或稱：於丙○○跑掉之前，
      曾經討論系爭合約云云，但其等均未提出被上訴人曾召開
      董事會之會議紀錄，已與上所示規定不符。況佐諸系爭
      合約金額高達3億2940萬元，數額非低；93年12月31日，
      被上訴人董事會議事錄載明，被上訴人發生董監事執行業
      務造成公司重大損失情事（見原審一卷第145頁），甲○
      ○、賴雨婕、張家華等人甫接任董、監事，豈有未就此重
      大營業事項之議決為書面紀錄等情以考，可見上訴人既未
      能舉證證明被上訴人何時召集董事會，復無董事會紀錄以
      證明被上訴人董事會確曾作成簽訂系爭合約之決議、或同
      意授權張家華簽訂系爭合約，顯與上至揭示之規定及
      說明不符。是揆諸上所示規定及說明意旨，縱張家華於
      94年1月17日確有代表被上訴人為簽訂系爭合約之行為，
      然張家華仍屬無權代表被上訴人，系爭合約應屬效力未定
      ，洵堪認定。
    或以：違反公司法第223條規定之董事長為無權代表，應
      類推適用無權代理之規定，此時須經由監察人代表公司為
      承認，進而認為董事會事前同意，亦應交由監察人為之等
      情。惟此見解之案例，係經由董事會合法決議之情形（公
      司內部意思決定），因董事長無對外代表權，而產生意思
      表示機關瑕疵。蓋董事長無權代表，是應由有合法代表權
      之監察人同意該等意思表示，非謂監察人得取代董事會之
      意思決定。易言之，上開見解係指事先由董事會決議通過
      欲為某法律行為後，再由監察人同意為該法律行為而對外
      代表公司。則監察人享有者，僅係對外代表權，以監察人
      是否同意對外代表而產生監督、同意之效果。至公司內部
      之決議程序，仍係由董事會為之，始合公司法由董事會作
      為意思決定、執行業務機關等法理，亦符公司法第223條
      之規定。倘認監察人毋須經董事會決議，即得作成公司之
      意思決定，恐將造成公司法制破壞、意思表示機關凌駕意
      思決定機關之紊亂現象。蓋事前同意完全由監察人為之，
      若公司之董事與監察人勾串時，公司意思決定即由意思表
      示機關（監察人依公司法第223條規定）取代，有如公司
      在未經意思決定機關（董事會或股東會）討論決定前，監
      察人即可取代而為同意之意思，此等表示即與公司意思不
      符，要非公司法第223條規定之原意，而未來公司運作上
      ，董事與公司交易部分均由監察人取代，造成監察人負擔
      公司業務執行之現象，故此等見解與公司法執行業務機關
      及意思決定機關之架構明顯不符，當非可取。
    上訴人再以：兩造業已簽訂系爭協議書，被上訴人之董事
      會自屬同意簽訂系爭合約云云。但查，兩造雖於92年9月
      24日簽訂系爭協議書，惟上訴人僅取得優先承攬權，故是
      否由上訴人承攬「仁愛116」新建工程，仍須進一步訂約
      。況佐諸系爭協議書第三條個案投資及工程承攬原則B約
      定：「本案採信託管理之模式經營，由甲方與建築經理公
      司簽定信託合約，將全案（含起造人、土地、銀行專戶）
      交付信託，乙方應配合相關之工程履約保證作業，並由受
      託人提出完工續建承諾。」；第五條工程承攬協議條文（
      四）付款方式約定：「本案之投資興建由甲方與建築經理
      公司採『信託管理』之模式經營，有關工程款付款辦法則
      於雙方正式簽訂『工程承攬契約書』前，雙方與建築經理
      公司就相關事項先行協議之。」；第五條工程承攬協議條
      文（八）正式簽約約定：「建築細部及結構設計圖繪製完
      成，相關施工規範、品質標準及建材標準等擬訂後，而依
      前述『預算控制』之條文，乙方提出『執行預算書』並由
      甲方確認後，雙方應依本協議書之精神會同建築經理公司
      正式簽訂『工程承攬契約書』。」等節（見原審一卷第19
      1頁背面、第193頁）以觀，顯與系爭合約有別，自不能以
      被上訴人董事會曾作成系爭協議書之決議，而認毋庸再為
      系爭合約之議決。
    況查，「仁愛116」新建工程已經信託予國泰世華銀行，
      並由東亞公司擔任專案起造人（見原審一卷第28頁至第36
      頁）。是若兩造簽立工程承攬合約書時，必須與國泰世華
      銀行、東亞公司洽商簽約，被上訴人不得單獨與上訴人簽
      約，此有丙○○之證言可參（見本院二卷第45頁至第46頁
      ）。以故，被上訴人董事會決議與上訴人簽訂系爭協議書
      之內容下，上訴人僅就「仁愛116」新建工程享有優先承
      攬權，而正式簽訂工程承攬合約書附有一定條件及程序，
      包括與東亞公司就相關事項先行協議、會同東亞公司簽訂
      等等，被上訴人之代表人自須受該內容所拘束，不得違反
      。基此而論，簽立系爭協議書及系爭合約，係不同期間所
      為之行為，其內容亦不相同，且依據系爭協議書欲簽立工
      程承攬合約書時，附有一定之條件及程序，是張家華未依
      系爭協議書內容，亦未踐行約定條件及程序而簽訂系爭合
      約，自須再經被上訴人公司董事會決議同意，甚為明白。
    上訴人另辯稱：本件應受臺北地院95年度訴字第12124號
      判決、本院96年度上字第458號判決（下合稱前案判決）
      爭點效之拘束云云。查前案判決之原因事實為：臺北市政
      府都市發展局以其對上訴人有債權存在，而上訴人對被上
      訴人有債權存在為由，欲代位請求被上訴人返還上訴人所
      積欠之款項，因而先提起確認債權存在訴訟，用以確認上
      訴人對被上訴人債權存在範圍，經前案判決確認上訴人對
      被上訴人有工程款債權312萬7932元存在等節。
    然按，參加人對於其所輔助之當事人，雖不得主張本訴訟
      之裁判不當，但參加人非民事訴訟法第401條第1項所謂當
      事人，其與他造當事人間之關係，自非確定判決之既判力
      所能及。又法院於確定判決理由中，就訴訟標的以外當事
      人主張之重要爭點，本於當事人辯論之結果，已為判斷時
      ，除有顯然違背法令之情形，或當事人已提出新訴訟資料
      ，足以推翻原判斷之情形外，應解為在同一當事人就與該
      重要爭點有關所提起之他訴訟，法院及當事人對該重要爭
      點之法律關係，固皆不得任作相反之判斷或主張，以符民
      事訴訟上之誠信原則。惟此係就同一當事人間之訴訟而言
      ；倘非同一當事人，即令其間關係牽連密切，非前一訴訟
      之當事人於後一訴訟為當事人並援引前一訴訟重要爭點之
      法律關係為論據時，後一訴訟之法院並不受前一訴訟之法
      院判斷之羈束，仍應依當事人辯論之結果，獨立為判斷。
      換言之，爭點效之適用，除理由之判斷具備「於同一當事
      人間」、「非顯然違背法令」及「當事人未提出新訴訟資
      料足以推翻原判斷」等條件外，必須該重要爭點，在前訴
      訟程序已列為足以影響判決結果之主要爭點，經兩造各為
      充分之舉證，一如訴訟標的極盡其攻擊、防禦之能事，並
      使當事人適當而完全之辯論，由法院為實質上之審理判斷
      ，前後兩訴之標的利益大致相同者，始應由當事人就該事
      實之最終判斷，對與該重要爭點有關之他訴訟負結果責任
      ，以符民事訴訟上之誠信原則。
    卷查，前案判決之當事人為臺北市政府都市發展局與被上
      訴人，而上訴人雖為前案判決之參加人，惟非當事人，是
      前案判決與本件當事人並不相同。而本件之重要爭點乃為
      系爭合約是否合法有效，然本院96年度上字第458號判決
      第6頁記載「本院無就兩造關於王家華（應為張家華之誤
      ）是否有權代表上訴人（按即本件被上訴人）、『工程承
      攬合約』（按即系爭合約）是否出於偽造、是否有效等爭
      點為判斷必要」等語（見本院一卷第99頁背面）可知，顯
      見前案判決就此部分未為實質之審理判斷，是本件當無爭
      點效之適用，故本院不受前案判決之拘束，亦堪確定。
    準此，張家華應經被上訴人之董事會議決，始得代表被上
      訴人與上訴人簽訂系爭合約。惟被上訴人董事會未曾就與
      上訴人簽訂系爭合約為決議，張家華即擅自代表被上訴人
      與上訴人簽訂系爭合約，當屬無權代表，實堪認定。
  ３、張家華固得依公司法第223條規定，代表被上訴人與上訴
      人簽訂系爭合約，惟因未經被上訴人之董事會決議而為，
      應屬無權代表。至原列爭點「系爭合約是否應由丙○○代
      表簽訂」部分，即毋庸贅述。
    承上１之所述，股份有限公司原則以董事長為代表人，
      惟於董事為自己或他人與公司為買賣、借貸或其他法律行
      為時，由監察人為該公司之代表，是公司法第208條第3項
      、第223條僅係規定於何種情形，應由何人代表公司。而
      所謂代表人，僅得以代表公司之權限或身分，不因代表之
      身分而取得業務執行決定之權限，或得違反公司之意思。
      故不論董事長或監察人代表公司時，其權限範圍依公司法
      ，仍須經董事會或股東會決議。倘認未經董事會或股東會
      決議有關公司之事項，董事長或監察人有權逕行代表公司
      處理之，則董事長、監察人之權力將無限上綱取代董事會
      或股東會之職權，當非公司法第208條及第223規範之目的
      。況監察人無準用公司法第202條規定，益見監察人應非
      股份有限公司之業務執行決定機關，關於公司業務執行決
      定之意思，仍須由董事會或股東會決定。
    據此可知，張家華依公司法第223條代表被上訴人時，須
      經被上訴人之董事會決議通過與上訴人簽訂系爭合約後，
      張家華始有實質代表權限，而有權對外代表被上訴人。然
      被上訴人之董事會並未授權或同意與上訴人簽訂系爭合約
      ，則張家華逕依公司法第223條規定代表被上訴人簽訂系
      爭合約，自屬無權代表。
    從而，張家華固得依公司法第223條規定，代表被上訴人
      與上訴人簽訂系爭合約，惟因未經被上訴人之董事會決議
      而為，應屬無權代表。至原列爭點「系爭合約是否應由丙
      ○○代表簽訂」部分，要與上開結論無涉，自不待冗贅，
      併此指明。
  ４、張家華簽訂系爭合約，係屬無權代表，嗣因被上訴人拒絕
      承認，而對於被上訴人不生效力。
    承上２之所示，關於公司機關之代表行為，應類推適用
      關於代理之規定，故無代表權人代表公司所為之法律行為
      ，係屬效力未定，倘公司嗣後拒絕承認，即對公司不生效
      力（最高法院74年台上字第2014號判例意旨參照）。
    經查，張家華固得依公司法第223條規定，代表被上訴人
      與上訴人簽訂系爭合約，惟張家華未經被上訴人之董事會
      決議，即與上訴人簽訂系爭合約，應屬無權代表等節，業
      經認定如上２、３所示。職是之故，張家華既無權代表被
      上訴人簽訂系爭合約，嗣被上訴人拒絕承認其效力，依上
      之說明，系爭合約對被上訴人即不生效力，至為明悉，
      而堪認定。
  ５、系爭合約對被上訴人不生效力，故系爭本票債權應屬不存
      在。
      承上４所述，張家華未經被上訴人之董事會決議，而與上
      訴人簽訂系爭合約，而屬無權代表行為，因被上訴人嗣後
      拒絕承認，故系爭合約對被上訴人不生效力。又系爭合約
      為系爭本票之原因關係，乃上訴人之抗辯事實，亦經敘明
      如上１所載。是系爭本票之原因關係即系爭合約，既對被
      上訴人不生效力，則系爭本票債權自不存在，上訴人不得
      向被上訴人主張系爭本票債權，甚為明悉，應堪認定。
  ６、至原列爭點「系爭合約是否於94年1月17日存在？其上94
      年1月17日之記載，是否為真正？」「系爭合約之系爭印
      章印文，是否盜用偽造而無效？」等部分，不論結論如何
      ，均與上開系爭合約對被上訴人不生效力等結果無涉，故
      不再贅述，併此指明。
（二）張家華簽發系爭本票，對被上訴人不生效力。
  １、張家華未經被上訴人之董事會之議決，即代表被上訴人簽
      發系爭本票並交付上訴人，應屬無權代表。
    按無代理權而以代理人名義簽名於票據者，應自負票據上
      之責任。代理人逾越權限時，就其權限外之部分，亦應自
      負票據上之責任。票據法第10條定有明文。又代表與代理
      固不相同，惟關於公司機關之代表行為，解釋上應類推適
      用關於代理之規定。是無代表權人代表公司所為之票據行
      為，應自負票據責任。
    承上（一）之２所述，張家華應經被上訴人之董事會議決
      ，始得代表被上訴人簽交系爭本票予上訴人。惟被上訴人
      董事會未曾就簽交系爭本票予上訴人等事項為決議，張家
      華即擅自代表被上訴人簽發系爭本票予上訴人，揆諸上
      之說明意旨，自屬無權代表。
    至本院97年度非抗字第1號裁定固謂：系爭本票形式上由
      被上訴人之代表人張家華簽發，臺北地院經形式審查已符
      合票據法第120條規定，故系爭本票裁定並無違誤，而認
      抗告意旨謂張家華開立系爭本票前，須經被上訴人之董事
      會決議，並無法律依據等節（見原審一卷第66頁至第67頁
      ）。惟究本院上開裁定真意，乃認系爭本票裁定屬非訟裁
      定，法院僅就形式審查系爭本票是否符合票據法第120條
      之要件，至於張家華有無被上訴人之合法代表權限，則非
      本院上開裁定所得審查之實體問題。從而，上訴人遽以上
      開裁定認張家華有權代表被上訴人云云，當非可取。
  ２、張家華依公司法第223條代表被上訴人簽發系爭本票，應
      屬無權代表。至原列爭點「系爭本票是否應由丙○○代表
      簽發」部分，即毋庸贅列。
      如上（一）之３所載，張家華固得依公司法第223條規定
      ，代表被上訴人簽發系爭本票，惟因未經被上訴人之董事
      會決議而為，應屬無權代表。至原列爭點「系爭本票是否
      應由丙○○代表簽發」部分，即毋庸贅述。
  ３、張家華簽發系爭本票，對於被上訴人不生效力。
    按票據債務人祇不得以自己與發票人或執票人之前手間所
      存抗辯之事由，對抗執票人。若以其自己與執票人間所存
      抗辯之事由資為對抗，則非法所不許（最高法院46年臺上
      字第1835號判例）。且發票人得以無權代理之事由，持以
      對抗一切執票人（最高法院67年臺上字第1666號判例意旨
      參照）。
    經查，張家華未經被上訴人董事會之授權，而簽交系爭本
      票予上訴人，係無權代表，業經認定如上１、２所述。揆
      諸上１之所述，無權代表應類推適用無權代理。據此而
      論，被上訴人自得以爭系本票係張家華無權代表所為由，
      而對抗上訴人。且因系爭合約對被上訴人不生效力，故系
      爭本票債權應屬不存在，復經認定如上（一）之５所載，
      足徵張家華簽發之系爭本票，對於被上訴人不生效力，應
      屬彰彰明甚，堪予認定。
（三）系爭本票既對被上訴人不生效力，上訴人即不得執系爭本
      票而對被上訴人行使票據上權利，則被上訴人確認系爭本
      票債權不存在，即屬有據。至原列「系爭本票關於發票日
      為94年1月17日之記載，是否為真正？」「系爭合約之簽
      訂日是否為94年1月17日？」「是否因被上訴人無須於系
      爭合約之簽訂日簽交系爭本票，即認系爭本票之發票日非
      真正，而屬無效票據？」「系爭本票是否因發票日期係偽
      造、倒填而無效？」「系爭本票是否因難以辨識實際之發
      票日期而無效？」「系爭本票之系爭印章印文，是否盜用
      偽造而無效？」等關於「系爭本票是否為無效」之爭點，
      即無論述之必要，附此指明。
七、綜上所述，被上訴人主張：張家華無權代表被上訴人簽發系
    爭本票等節，為可採信，故系爭本票債權應不存在。至上訴
    人辯稱：系爭本票係經張家華合法代表簽發云云，則非可取
    。從而，被上訴人請求確認系爭本票債權不存在，洵屬正當
    ，應予准許。是則，原審判決確認上訴人持有之系爭本票債
    權不存在，於法要無違誤。上訴意旨指摘原判決不當，求予
    廢棄改判，為無理由，應予駁回。
八、本件事證已臻明確，至於未論述之爭點；兩造其餘之攻擊或
    防禦方法；未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無一一詳予論駁之必要，併此敘明。
九、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    8    月     3     日
                  民事第五庭
                        審判長法  官  李錦美
                              法  官  黃雯惠
                              法  官  鍾任賜
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    8    月     3     日

                              書記官  吳金來
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
