【裁判字號】    99,司拍,643
【裁判日期】    990803
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       99年度司拍字第643號
聲  請  人  甲○○
上列聲請人與相對人癸○（即被繼承人游阿壽之繼承人）等十人
間聲請拍賣抵押物事件，聲請人應於收受本裁定之日起15日內，
補正下列事項，逾期即駁回其聲請，特此裁定。
壹、應補正之事項：
一、被繼承人游阿壽之完整繼承系統表（本件應列被繼承人游阿
    壽之全體繼承人為相對人）。
二、相對人即全體繼承人癸○、游美、壬○○、辛○○、庚○○
    、己○○、丁○○、戊○○、丙○○、乙○○等十人之最新
    戶籍謄本（記事欄勿省略）。
三、請提出游阿壽之繼承人即相對人癸○、游美、壬○○、辛○
    ○、庚○○、己○○、丁○○、戊○○、丙○○、乙○○等
    有無向被繼承人游阿壽死亡時住所地管轄法院（請向該法院
    家事法庭查詢）辦理拋棄繼承或限定繼承之法院公函。
貳、本裁定不得抗告。
中    華    民    國    99    年    8     月    3     日
                  簡易庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
