【裁判字號】    99,消債更,54
【裁判日期】    990803
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定        99年度消債更字第54號
聲  請  人  甲○○
即 債 務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年八月五日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力」，又「法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序；必要時，得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。
二、本件聲請意旨略以：聲請人前於民國95年間曾依「中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制」，以
    書面向無擔保最大債權金融機構安泰商業銀行股份有限公司
    （下稱安泰銀行）請求共同協商債務清償方案，並於同年6
    月間協商成立，聲請人每月應繳金額為新臺幣（下同）16,3
    39元，嗣後調整協商金額為13,120元。然因聲請人育有3 名
    子女，每月必要支出高達4萬6千餘元，此外另有每月2萬8千
    元之貸款尚須清償，雖聲請人原先每月薪資為6 萬元至7 萬
    元之間，於拮据時並得向聲請人任職之公司預支薪水或借貸
    現金。然因受景氣影響，於98年第2 季聲請人之薪資僅有原
    來之一半，至同年年底每月亦僅有3 萬餘元，而聲請人任職
    之公司因財務緊縮加以聲請人償債無期，因而減少支借現金
    ，聲請人在無力清償下不得已於98年12底毀諾。又聲請人無
    擔保或無優先權之債務總額未逾1,200 萬元，復未經法院裁
    定開始清算程序或宣告破產，爰聲請更生等語。
三、經查：
（一）聲請人所主張之前揭事實，業據其提出債權人清冊、聲請
      人全戶戶籍謄本、前置協商不成立通知書、日常生活費用
      支出單據、財團法人金融聯合徵信中心信用報告、財產及
      收入狀況說明書、聲請人個人及配偶96、97年度綜合所得
      資料清單、財產歸屬資料清單、聲請人名下所有金融機構
      往來銀行存摺封面及內頁、被扶養人97年度綜合所得資料
      清單及財產歸屬資料清單、聲請人98年2月至99年6月之薪
      資單據證明等各1份為證。
（二）聲請人目前負債總額為3,384,256元（本院卷第24-25、31
      頁），聲請人名下雖有6 筆不動產資產可供處分，然依聲
      請人之財產歸屬資料清單所載，6 筆不動產之公告現值僅
      為1,219,442 元，且目前遭查封中（本院卷第12、38 頁
      ）；又依聲請人97年度綜合所得稅各類所得資料清單、及
      聲請人98年薪資單據顯示，聲請人97年之年所得為504,00
      0 元（本院卷第11頁）、98年薪資總所得為509,417 元（
      98年2 月至同年12月，本院卷第48-49 頁），故聲請人97
      年度每月平均所得為42,000元（計算式：504,000/12個月
      =42, 000、98年度每月平均所得為46,311 元 （計算式：
      70,720+ 83,460+63,660+60,620+33,937+38,800+27,140+
      7,140+31,840+31,660+37,060+30,520= 509,417/11 個月
      ＝46,311元，元以下四捨五入），另依銘鴻交通股份有限
      公司之函覆，聲請人99年1 月至6 月每月平均所得為43,9
      15元（計算式：46,312+64,460+25,720+42,000+43,000+4
      2,000 ＝263,492/ 6個月=43,915 ）。
（三）又聲請人所列其每月必要支出之數額，包括聲請人全家伙
      食費用、交通費、勞健保費用、醫療費用、水電瓦斯費、
      電信費用、地價及房屋稅、有線電視、房貸等支出共計46
      ,024 元，及每月扶養支出8千元，然聲請人所列之每月必
      要支出內容，尚有非必要支出者（如有線電視、及長子房
      租費用，該部分房租於長子6 月畢業後應可剔除），故計
      算每月最低生活必要支出及扶養費加總之數額，應依內政
      部所公佈之99年度台灣省每人每月最低生活必要支出金額
      9,829 元計算，又聲請人所提列之被扶養人中，因劉振華
      業已成年，且聲請人亦未釋明其仍須扶養之原因，故被扶
      養人數應以1 人計算，加以聲請人配偶99年度月平均薪資
      仍有31,158元（參本院99年度消債更字第53號裁定），因
      此關於未成年之扶養費用部分應與聲請人配偶平均分攤，
      因此除上開最低必要生活支出費用9,829 元外，另加計聲
      請人未成年子女1 人之扶養費用2,949 元（計算式：9,82
      9 ×60％/2人扶養義務人＝2,949 ，元以下四捨五入），
      再者關於房屋貸款部分，聲請人雖提列2 萬8 千元，然此
      部分超過一般家庭每月租金金額甚多，因此房屋貸款部分
      應以每月1 萬2 千元計列，是以聲請人每月最低生活必要
      支出應為24,778元。（計算式：9,829+2,949+12,000）然
      聲請人目前月平均薪資為43,915元已如上述，則兩相減除
      後賸餘19,137元，雖95年無擔保協商之際安泰銀行所提出
      之清償方案為13,120元，扣除後有賸餘金額6,017 元，然
      依銘鴻公司所提出之薪資單據顯示，聲請人雇主每月皆將
      賸餘薪資扣抵債務致使聲請人並無其他賸餘，準此，堪認
      聲請人已有不能清償債務之情事甚明。
（四）此外，本件亦查無聲請人有消費者債務清理條例第6 條第
      3 項、第8 條或第46條各款所定駁回更生聲請之事由存在
      ，則聲請人聲請更生，洵屬有據，並依首揭規定命司法事
      務官進行本件更生程序，爰裁定如主文。
中    華    民    國    99    年     8     月    3    日
                        民事第二庭  法  官  高明德
以上正本證明與原本無異。
本件不得抗告。
中華民國九十九年八月五日下午五時公告裁定。
中    華    民    國    99    年     8     月    3    日
                                    書記官  崔青菁

司法院資訊處製作；財團法人民間司法改革基金會備份。
