【裁判字號】    99,易,648
【裁判日期】    990809
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易字第648號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜等案件，經檢察官提起公訴（99年度偵字第5070
、5123、5254、5362、5425、5727號），本院以簡式審判程式判
決如下：
    主    文
戊○○所犯如附表所示之罪，均累犯，各處如附表所示之刑。應
執行有期徒刑壹年拾月。
    犯罪事實
一、戊○○前於民國94年間因竊盜等案件，分別經臺灣高等法院
    臺中分院以94年度上訴字第1163號判決判處有期徒刑1年6月
    ，及經本院以94年度彰簡字第54號判決判處有期徒刑4月確
    定，後並經臺灣高等法院臺中分院以94年度聲字第1051號裁
    定應執行有期徒刑1年9月確定，入監執行後，於96年6月1日
    假釋出監付保護管束，並於96年10月16日假釋期滿未經撤銷
    視為執行完畢。詎猶不知悔改，竟分別意圖為自己不法之所
    有，於如附表編號1至5所示之時間，至如附表編號1至5所示
    之地點，以如附表編號1至5所示之方式竊取如附表編號1至5
    所示之人所有（管領）如附表編號1至5所示之物得逞。嗣因
    如附表編號2至4所示之人發覺有異向警報案而循線查獲，戊
    ○○並於有偵查犯罪職權之員警未發覺其如附表編號1所示
    竊盜犯行前，即主動向警坦承而向警自首並接受裁判，始查
    悉上情。
二、戊○○另於如附表編號6所示之時間，至如附表編號6所示之
    地點，見屋內無人，竟基於無故侵入他人住宅之犯意，徒手
    開啟上開住宅門鎖後，侵入該住宅內。復意圖為自己不法之
    所有，基於竊盜之犯意，在上址著手搜尋可變賣之財物。嗣
    因丙○○外出返家發現有異，戊○○即藉故離去，始未行竊
    得逞。
三、案經丙○○訴由彰化縣警察局和美分局報告及彰化縣警察局
    彰化分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經告知被告簡式審判程式之旨，並聽取公訴人及被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程式，合先敘明。
二、訊據被告戊○○對於前開犯罪事實均坦承不諱，核與證人即
    被害人甲○○、丁○○、證人即告訴人丙○○於警詢中，證
    人即被害人己○○、證人乙○○於警詢及偵查中證述情節相
    符，並有如附表所示之監視器翻拍畫面、照片、車籍查詢-
    基本資料詳細畫面、搜索扣押筆錄、扣押物品目錄表、贓物
    認領保管單等件在卷可稽，足認被告自白與事實相符，堪可
    採信。起訴意旨雖認被告如附表編號1、2所示犯行僅係普通
    竊盜，惟被告2次均係翻牆進入庭院空地內竊取被害人己○
    ○之財物，業據被告供明在卷，核與證人己○○於警詢及偵
    查中證述情節相符，被告所為自屬踰越牆垣竊盜，起訴意旨
    容有誤會，併此敘明。另被告雖患有「分裂性情感性疾患」
    ，然其病徵為：「生活懶散、無法固定工作，自閉性思考、
    矛盾想法、難下決定，一些非理性脫離現實的思想，衝動、
    控制能力不佳、四處遊蕩，目前無明顯的幻覺、妄想，惟言
    語與行為不當」等情，有財團法人彰化基督教醫院99年5月
    22日99彰基醫事字第099050063號函在卷可稽，且觀之被告
    竊取財物過程之縝密程度（例如知道電器要變賣、香油錢要
    用鐵線黏雙面膠來竊取、擅入他人住處遭屋主發現後即謊稱
    是要找人），其於為本案犯行時並未因其精神障礙致其辨識
    行為違法或依其辨識而行為之能力有顯著減低之情，應堪認
    定。綜上所述，本件事證明確，被告犯行堪以認定。
三、核被告戊○○如附表編號1、2所示所為，係犯刑法第321條
    第1項第2款之踰越牆垣竊盜罪；如附表編號3至5所示所為，
    係犯刑法第320條第1項竊盜罪；如附表編號6所示所為，係
    犯刑法第306條第1項侵入住宅罪及同法第320條第1項、第3
    項竊盜未遂罪。起訴意旨認被告如附表編號1、2所示所為係
    犯刑法第320條第1項普通竊盜罪嫌，尚有未合，已如前述，
    惟其起訴之基本事實既屬同一，本院自應予審理並依法變更
    起訴法條。而被告就如附表編號6所示犯行已著手於竊盜犯
    罪行為之實行而不遂，為未遂犯，爰依刑法第25條第2項規
    定減輕其刑。被告所為上開加重竊盜、侵入住宅、竊盜犯行
    ，均犯意各別，行為互殊，應予分論併罰。另被告係於有偵
    查犯罪職權之機關或個人發覺前，主動向彰化縣警察局彰化
    分局莿桐派出所警員供述其如附表編號1所示竊盜犯行，自
    首而接受裁判等情，業據被告供明在卷，並有被害人己○○
    警詢筆錄在卷可稽（參彰警分偵字第09900018563號警卷第2
    至5頁），爰依刑法第62條前段規定，就如附表編號1所示加
    重竊盜犯行，減輕其刑。復查，被告前於94年間因竊盜等案
    件，分別經臺灣高等法院臺中分院以94年度上訴字第1163號
    判決判處有期徒刑1年6月，及經本院以94年度彰簡字第54號
    判決判處有期徒刑4月確定，後並經臺灣高等法院臺中分院
    以94年度聲字第1051號裁定應執行有期徒刑1年9月確定，入
    監執行後，於96年6月1日假釋出監付保護管束，並於96年10
    月16日假釋期滿未經撤銷視為執行完畢，有臺灣高等法院被
    告前案紀錄表1份在卷可稽，被告於受有期徒刑執行完畢後5
    年以內，再故意犯本件有期徒刑以上之罪，均為累犯，應依
    法加重其刑。被告就如附表編號1、6所示竊盜犯行同時具有
    加重及減輕事由，應依刑法第71條第1項之規定先加後減之
    。爰審酌被告正值青壯，不思以正當方法賺取金錢，竟為本
    案犯行；及行竊所得之物價值、犯罪之動機、目的、手段、
    所生危害，及犯罪後均坦承犯行，並與被害人己○○、甲○
    ○達成和解，有各該調解書在卷可稽，犯後態度尚佳等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第第273條之1第1項、第299條第1項
前段、第300條，刑法第306條第1項、第320條第1項、第3項、第
321條第1項第2款、第25條第1項、第2項、第47條第1項、第62條
前段、第51條第5款，刑法施行法第1條之1第1項、第2項前段，
判決如主文。
本案經檢察官葉建成到庭執行職務。
中    華    民    國    99    年    8     月    9     日
                        刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    8     月    9     日
                                      書記官  陳秀鳳
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表： （時間：民國，金額：新臺幣）
┌─┬───────┬───────┬───┬──────────┬──────────┬────────┐
│編│   犯罪時間   │   犯罪地點   │被害人│      犯罪方法      │認定犯罪事實所憑證據│     罪刑       │
│號│              │              │      │                    │                    │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│1 │99年4月26日下 │彰化縣彰化市水│己○○│騎乘車牌號碼NPW-062 │被告戊○○於警詢、│戊○○踰越牆垣竊│
│  │午1時許       │尾一路399之1號│      │號重型機車至該處後，│  偵查及本院審理時之│盜，累犯，處有期│
│  │（起訴書誤載為│庭院空地      │      │踰越該庭院旁牆垣進入│  自白（彰警分偵字第│徒刑陸月。      │
│  │99年4月26日） │              │      │並徒手竊取被害人所有│  00000000000號警卷 │                │
│  │              │              │      │價值約9000元之馬達3 │  第2至3頁、99年度偵│                │
│  │              │              │      │顆得逞。            │  字第5362號偵查卷第│                │
│  │              │              │      │                    │  8頁、本院卷第23頁 │                │
│  │              │              │      │                    │  反面）            │                │
│  │              │              │      │                    │證人己○○於警詢、│                │
│  │              │              │      │                    │  偵訊之證述（同上警│                │
│  │              │              │      │                    │  卷第4至5頁、同上偵│                │
│  │              │              │      │                    │  查卷第8頁）       │                │
│  │              │              │      │                    │現場蒐證照片（同上│                │
│  │              │              │      │                    │  警                │                │
│  │              │              │      │                    │  卷第6至8頁）      │                │
│  │              │              │      │                    │車籍查詢-基本資料 │                │
│  │              │              │      │                    │  詳細畫面（同上警卷│                │
│  │              │              │      │                    │  第9頁）           │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│2 │99年4月26日下 │彰化縣彰化市水│己○○│騎乘車牌號碼NPW-062 │被告戊○○於警詢、│戊○○踰越牆垣竊│
│  │午2時25分許   │尾一路399之1號│      │號重型機車至該處後，│  偵查及本院審理時之│盜，累犯，處有期│
│  │              │庭院空地      │      │踰越該庭院旁牆垣進入│  自白（彰警分偵字第│徒刑柒月。      │
│  │              │              │      │並徒手竊取被害人所有│  00000000000號警卷 │                │
│  │              │              │      │價值約6000元之發電機│  第2至3頁、99年度偵│                │
│  │              │              │      │電池2顆得逞。       │  字第5070號偵查卷第│                │
│  │              │              │      │                    │  12頁、本院卷第23頁│                │
│  │              │              │      │                    │  反面）            │                │
│  │              │              │      │                    │證人己○○於警詢、│                │
│  │              │              │      │                    │  偵訊之證述（同上警│                │
│  │              │              │      │                    │  卷第5至6頁、同上偵│                │
│  │              │              │      │                    │  查卷第12頁）      │                │
│  │              │              │      │                    │監視器翻拍擷取畫面│                │
│  │              │              │      │                    │  （同上警卷第7至8頁│                │
│  │              │              │      │                    │  ）                │                │
│  │              │              │      │                    │現場蒐證照片（同上│                │
│  │              │              │      │                    │  警卷第9至10頁）   │                │
│  │              │              │      │                    │車籍查詢-基本資料 │                │
│  │              │              │      │                    │  詳細畫面（同上警卷│                │
│  │              │              │      │                    │  第9頁）           │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│3 │99年5月2日下午│彰化縣彰化市水│甲○○│騎乘車牌號碼NPW-062 │被告戊○○於警詢、│戊○○竊盜，累犯│
│  │3時許         │尾一路456巷16 │      │號重型機車至該處後，│  偵查及本院審理時之│，處有期徒刑參月│
│  │              │號對面騎樓    │      │徒手竊取被害人所有價│  自白（彰警分偵字第│。              │
│  │              │              │      │值約4萬元之壓鑄模具2│  00000000000號警卷 │                │
│  │              │              │      │付得逞。            │  第2至3頁、99年度偵│                │
│  │              │              │      │                    │  字第5254號偵查卷第│                │
│  │              │              │      │                    │  8至9頁、本院卷第23│                │
│  │              │              │      │                    │  反面頁）          │                │
│  │              │              │      │                    │證人甲○○於警詢之│                │
│  │              │              │      │                    │  證述（同上警卷第5 │                │
│  │              │              │      │                    │  至6頁）           │                │
│  │              │              │      │                    │監視器翻拍擷取畫面│                │
│  │              │              │      │                    │  、現場蒐證照片（同│                │
│  │              │              │      │                    │  上警卷第14至17頁）│                │
│  │              │              │      │                    │搜索扣押筆錄、扣押│                │
│  │              │              │      │                    │  物品目錄表、贓物認│                │
│  │              │              │      │                    │  領保管單（同上警卷│                │
│  │              │              │      │                    │  第8至13頁）       │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│4 │99年5月6日凌晨│彰化縣和美鎮仁│乙○○│騎乘車牌號碼NPW-062 │被告戊○○於警詢、│陳佳宏竊盜，累犯│
│  │2時47分許     │宇路177巷10號 │（管領│號重型機車至該院後，│  偵查及本院審理時之│，處有期徒刑肆月│
│  │              │「普道院」    │人）  │以鐵線黏雙面膠之方式│  自白（和警分偵字第│。              │
│  │              │              │      │竊取院內香油錢箱內現│  0000000000號警卷第│                │
│  │              │              │      │金600元得逞。       │  2至3頁、99年度偵字│                │
│  │              │              │      │                    │  第5123號偵查卷第9 │                │
│  │              │              │      │                    │  頁、本院卷第23頁反│                │
│  │              │              │      │                    │  面）              │                │
│  │              │              │      │                    │證人乙○○於警詢、│                │
│  │              │              │      │                    │  偵訊之證述（同上警│                │
│  │              │              │      │                    │  卷第4至5頁、同上偵│                │
│  │              │              │      │                    │  查卷第13至14頁）  │                │
│  │              │              │      │                    │監視器翻拍擷取畫面│                │
│  │              │              │      │                    │  、現場蒐證照片（同│                │
│  │              │              │      │                    │  上警卷第9至15頁） │                │
│  │              │              │      │                    │車籍查詢-基本資料 │                │
│  │              │              │      │                    │  詳細畫面（同上警卷│                │
│  │              │              │      │                    │  第7頁）           │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│5 │99年4月19日下 │彰化縣和美鎮南│丁○○│騎乘車牌號碼NPW-062 │被告戊○○於警詢、│戊○○竊盜，累犯│
│  │午1時39分許   │雷路173之1號前│      │號重型機車至該處後，│  偵訊及本院審理時之│，處有期徒刑肆月│
│  │              │              │      │徒手竊取被害人所有價│  自白（日和警分偵字│。              │
│  │              │              │      │值約2萬元之送料機1台│  第0000000000號警卷│                │
│  │              │              │      │得逞。              │  第2至3頁、99年度偵│                │
│  │              │              │      │                    │  字第5425號偵查卷第│                │
│  │              │              │      │                    │  20頁、本院卷第24頁│                │
│  │              │              │      │                    │  ）                │                │
│  │              │              │      │                    │證人丁○○於警詢之│                │
│  │              │              │      │                    │  證述（同上警卷第20│                │
│  │              │              │      │                    │  頁）              │                │
│  │              │              │      │                    │監視器翻拍擷取畫面│                │
│  │              │              │      │                    │  （同上警卷第5至10 │                │
│  │              │              │      │                    │  頁）              │                │
├─┼───────┼───────┼───┼──────────┼──────────┼────────┤
│6 │99年6月1日上午│彰化縣和美鎮大│丙○○│騎乘車牌號碼260-BJL │被告戊○○於警詢、│戊○○無故侵入他│
│  │7時30分許     │佃路392巷3號  │      │號重型機車至該處後，│  偵查及本院審理時之│人住宅，累犯，處│
│  │              │              │      │見屋內無人，竟基於無│  自白（和警分偵字第│有期徒刑參月；又│
│  │              │              │      │故侵入他人住宅之犯意│  0000000000號警卷第│竊盜，未遂，累犯│
│  │              │              │      │，徒手開啟上開住宅門│  5至6頁、同上偵查卷│，處有期徒刑參月│
│  │              │              │      │鎖後，侵入該住宅內。│  第10至11頁、本院卷│。              │
│  │              │              │      │復意圖為自己不法之所│  第24頁）          │                │
│  │              │              │      │有，基於竊盜之犯意，│證人丙○○於警詢之│                │
│  │              │              │      │在上址著手搜尋可變賣│  證述（同上警卷第1 │                │
│  │              │              │      │之財物。嗣因丙○○外│  至2頁）           │                │
│  │              │              │      │出返家發現有異，陳珈│照片（同上警卷第10│                │
│  │              │              │      │宏即藉故離去，始未  │  至12頁）          │                │
│  │              │              │      │行竊得逞。          │車籍查詢-基本資料 │                │
│  │              │              │      │                    │  詳細畫面（同上警卷│                │
│  │              │              │      │                    │  第14頁）          │                │
└─┴───────┴───────┴───┴──────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
