【裁判字號】    99,司票,323
【裁判日期】    990809
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   99年度司票字第323號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請法院裁定本票強制執行事件，本院裁定如下：
    主   文
相對人簽發如附表所示之本票金額及自附表所載之利息起算日起
至清償日止，按日息萬分之五計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於97年11月17日簽發
    之本票2紙，內各載金額588,300元、383,000元，利息均按
    日息萬分之五計算，到期日各為97年12月16日、97年12月01
    日，暨各自民國97年12月16日、97年12月01日起至清償日止
    ，均按日息萬分之五計算之違約金，並免除作成拒絕證書。
    詎於到期後經提示未獲付款，為此提出本票2件，聲請裁定
    准許強制執行等語。
二、本件聲請，除違約金部分因非票據得記載事項，聲請人不得
    聲請強制執行，應予駁回外，其餘部分之聲請，核與票據法
    第123 條規定相符，應予准許。
三、依非訟事件法第21條第2項，第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如對本裁定抗告應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告裁判費新臺幣1000元，抗告於本院合議庭。
五、發票人如主張本票係偽造、變造者，應於本裁定送達後20日
    內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    8     月    9     日
              基隆簡易庭司法事務官
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按日息萬分之五計算                      99年度司票字第323 號    │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │97年11月17日  │588,300元   │97年12月16日  │97年12月16日  │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │97年11月17日  │383,000元   │97年12月1日   │97年12月1日   │              │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
