【裁判字號】    98,司執消債更,727
【裁判日期】    990809
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第727號
聲  請  人
即債 務 人  李炳義即李哲宇
債  權  人  臺灣銀行股份有限公司
法定代理人  羅澤成
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
代  理  人  林玉惠
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  李如鵑
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  管國霖
債  權  人  匯豐（台灣）商業銀行股份有限公司
法定代理人  韋力行
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
代  理  人  謝惠慈
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債抗字第481 號
    民事裁定開始更生程序在案，有上開裁定一份在卷可參，又
    債務人確有固定之收入，自陳受僱於家福企業社，平均每月
    收入約新台幣（以下同）11,000元，此有家福企業社司儀服
    務月報表、財政部臺灣省南區國稅局綜合所得稅各類所得資
    料清單及財產歸屬資料清單、稅務電子閘門財產所得調件明
    細表、勞保局電子閘門被保險人投保資料查詢表及債務人提
    出之財產及收入狀況說明書等資料在卷可參。再觀諸債務人
    所提如附件一所示之更生方案，其條件為：債務人每1 個月
    為一期，分96期清償，前36期每期清償12,000元，後60期每
    期清償15,000元，自認可更生方案裁定確定之翌日起為8 年
    ，總清償金額為1,332,000 元，清償成數為21.87 % （計算
    式為：1,332,000 ÷6,090,320 ＝21,87%，小數點第2 位以
    下四捨五入）依附件一所示之每期清償額，於每月5 日依債
    權比例分別電匯給各債權人。經查，債務人所負債務除玉山
    銀行、大眾銀行及中國信託銀行部分，合計308,747 元，占
    總債務5.07% ，係其自身原因所負債務，其餘高達
    5,781,573 元，占總債務94.93%，皆屬繼承其父李文獅之債
    務，惟債務人仍願負責繼續清償，其情實屬可嘉可憫且本院
    參酌債務人現居住於高雄縣，每月收入僅為11,000元，復衡
    諸債務人已改過去相對寬逸之生活水準，精簡開支，並參酌
    內政部社會司所公布之民國（以下同）98年度台灣省每人每
    月最低生活費標準9,829 元，將其每月平均支出降至9,800
    元，並尋求親友和任職公司之協助，提出每1 個月為一期，
    分96期清償，前36期每期清償12,000元，後60期每期清償
    15,000元，且將更生期限延長至8 年，足認債務人已降低每
    月個人生活基本需求，並改變往常生活中奢侈、浪費之習慣
    ，樽節支出並學習簡樸生活之狀況下，盡其最大努力清償所
    負債務，堪認其更生方案當屬公允、適當、可行。
三、債權人不同意更生方案之意見略以：應再調查債務人之收入
    數額或是否有其他收入來源；債務人之更生方案無履行可能
    性；且更生方案還款成數過低，其還款金額應再提高等語。
    惟查，本案債務人之收入狀況已為如前所述之調查，堪信為
    真；又依消費者債務清理條例之立法目的觀之，其係為重建
    債務人之經濟生活，謀求社會經濟之健全發展，因此，除非
    債務人所提之更生方案明顯無履行可能，否則應以寬鬆之標
    準審查。本件債務人已釋明其每月薪資收入扣除必要支出後
    ，就不足每月清償額之部分，已尋得親友與任職公司之協助
    ，尚非明顯無法履行；另其所提出之更生方案清償成數雖僅
    有21.87%，然本院審酌債務人所負債務高達94.93%為繼承債
    務，其仍願承擔該債務而聲請更生，顯見債務人已盡其最大
    努力，兼衡量債權人與債務人間之權利義務關係，於經本院
    通知後，債務人亦提高清償成數及金額並延長還款年限為8
    年，是以本院認其所提更生清償條件尚屬允當。至於債權人
    其他意見，或空言臆測，或與更生方案認可無關，本院不再
    一一贅述。末查，債務人無其他同條例第64條第2 項所定不
    得認可之消極事由存在，故不經債權人會議可決，予以認可
    該更生方案。惟為建立債務人開源節流、量入為出之觀念，
    避免其為奢華、浪費之行為，應限制其生活條件，爰依上開
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為相當之限制，爰依消費者債務清理條例第64條第1
    項規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    9     日
                  民事執行處  司法事務官
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：前36期每期新台幣12,000元，後60期每期新台幣15,000元。│
│2.每1月為一期，每期在5日給付。                                      │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：21.87%。                                                │
│5.債務總金額：新台幣6,090,320元。                                   │
│6.清償總金額：新台幣1,332,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬─────────┬─────┬───────┬───────┤
│編號│債權人            │債權金額  │01-36 期清償額│37-96 期清償額│
├──┼─────────┼─────┼───────┼───────┤
│ 1  │臺灣銀行          │  370,817 │      731     │      913     │
├──┼─────────┼─────┼───────┼───────┤
│ 2  │玉山銀行          │  116,702 │      230     │      288     │
├──┼─────────┼─────┼───────┼───────┤
│ 3  │大眾銀行          │  113,947 │      225     │      281     │
├──┼─────────┼─────┼───────┼───────┤
│ 4  │中國信託銀行      │   78,096 │      154     │      192     │
├──┼─────────┼─────┼───────┼───────┤
│ 5  │花旗（台灣）銀行  │1,889,601 │    3,723     │    4,654     │
├──┼─────────┼─────┼───────┼───────┤
│ 6  │匯豐（台灣）銀行  │  701,560 │    1,382     │    1,728     │
├──┼─────────┼─────┼───────┼───────┤
│ 7  │土地銀行          │  337,122 │      664     │      830     │
├──┼─────────┼─────┼───────┼───────┤
│ 8  │澳盛銀行          │  434,921 │      857     │    1,071     │
├──┼─────────┼─────┼───────┼───────┤
│ 9  │合作金庫銀行      │2,047,554 │    4,034     │    5,043     │
└──┴─────────┴─────┴───────┴───────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
