【裁判字號】    99,審簡,2813
【裁判日期】    990809
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第2813號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度偵字第4943號），本院判決如下：
    主  文
甲○○持有第三級毒品純質淨重二十公克以上，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示第三
級毒品愷他命拾肆包（含包裝袋拾肆只，各包重量如附表所示，
驗前總純質淨重壹佰陸拾點玖玖陸公克），均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一所載「K 他命」應補
    充為「愷他命（又稱K 他命）」、第13行「第三級毒品K 他
    命4 包（驗前總毛重約190.57公克，驗前總純值淨重約180.
    65公克）」應更正為「如附表所示第三級毒品愷他命14包（
    驗前總毛重約192.3 公克，驗前總純質淨重約160.996 公克
    ）」、另證據並所犯法條欄一補充「正修科技大學超微量研
    究科技中心99年7 月9 日編號DR00-0000-000 至DR00-0000-
    000 號檢驗報告共14紙」、證據並所犯法條欄二「係犯毒品
    危害防制條例第11條第3 項持有第三級毒品純質淨重達20公
    克以上罪嫌」應更正為「係犯毒品危害防制條例第11條第5
    項持有第三級毒品純質淨重達20公克以上罪嫌」外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、經查，扣案之白色細晶體14包，經送正修科技大學超微量研
    究科技中心檢驗鑑定結果，檢出第三級毒品愷他命成分（驗
    前總毛重192.3 公克，驗前純質淨重約160.996 公克，各包
    檢驗詳細資料，如附表所示），有該中心99年7 月9 日報告
    編號DR00-0000-000 至DR00-0000-000 號鑑定書共14紙在卷
    可按，均屬違禁物無訛，且已達毒品危害防制條例第11條第
    5 項持有第三級毒品罪數量標準之純質淨重20公克以上。是
    核被告所為，係犯毒品危害防制條例第11條第5 項之持有逾
    量第三級毒品罪。聲請書誤引毒品危害防制條例第11條第3
    項，應更正為毒品危害防制條例第11條第5 項，要無變更起
    訴法條之問題，併予敘明。爰審酌被告明知國家對於查緝毒
    品之禁令，猶非法持有毒品，所為實屬不該，惟念其犯後坦
    承犯行之態度，暨其持有毒品數量等一切情狀，量處如主文
    所示之刑，並諭知易科罰金折算標準。
三、另按愷他命為第三級毒品，非屬毒品危害防制條第18條第1
    項前段規定應沒收銷毀之查獲之第一、二級毒品，同條項中
    段所定查獲之第三、四級毒品沒入銷毀之規定，乃屬行政罰
    之性質，非刑罰之從刑，僅能由查獲機關以行政處分之「沒
    入銷燬」程序處理，要不得由法院諭知「沒收銷燬」之，故
    前開扣得之愷他命，自無從由法院依該條項規定諭知沒入銷
    燬刑事處分，檢察官之聲請依據容有誤會；扣案之第三級毒
    品愷他命14包本身即為犯罪之標的，非屬供犯罪所用之物，
    惟該毒品既屬不受法律保護之違禁物，應逕依刑法第38條第
    1 項第1 款之規定宣告沒收。又扣案愷他命之包裝袋14只，
    為被告連同愷他命一起取得，衡情該包裝袋與其內愷他命毒
    品難以析離，且無析離之實益與必要，應視同毒品，併依刑
    法第38條第1 項第1 款規定諭知沒收。至愷他命鑑驗耗用之
    部分（如附表所示），既滅失而不存在，當毋庸為沒收之諭
    知。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第5 項，刑
    法第11條前段、第38條第1 項第1 款、第41條第1 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    8     月    9     日
                  高雄簡易庭    法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    8     月    11    日
                              書記官  唐佳安
附表：
┌──┬──────────┬─────────────┐
│編號│物    品    名    稱│數                      量│
├──┼──────────┼───────┬─────┤
│ 1. │第三級毒品愷他命（白│1包，毛重約   │毛重共約  │
│    │色晶體粉末）        │103.323公克， │192.3公克 │
│    │（報告編號：        │驗前淨重      │，純質淨重│
│    │DR00-0000-000）     │98.933公克（檢│共160.996 │
│    │                    │驗耗損0.02公克│公克（    │
│    │                    │），純度88 ％ │87.061＋  │
│    │                    │，純質淨重    │40.25＋   │
│    │                    │87.061公克（  │0.594＋   │
│    │                    │98.933×88％＝│0.557＋   │
│    │                    │87.061），驗後│0.591＋   │
│    │                    │淨重98.913公克│0.726＋   │
│    │                    │。            │3.912＋   │
├──┼──────────┼───────┤3.916＋   │
│ 2. │第三級毒品愷他命（白│1包，毛重約50.│3.722＋   │
│    │色晶體粉末）        │534公克，驗前 │3.865＋   │
│    │（報告編號：        │淨重46.803公克│3.893＋   │
│    │DR00-0000-000）     │（檢驗耗損0.02│3.825＋   │
│    │                    │公克），純度86│4.016＋   │
│    │                    │％，純質淨重  │4.068＝   │
│    │                    │40.25公克（   │160.996） │
│    │                    │46.803×86％＝│。        │
│    │                    │40.25），驗後 │          │
│    │                    │淨重46.783公克│          │
│    │                    │。            │          │
├──┼──────────┼───────┤          │
│ 3. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │0.891公克，驗 │          │
│    │（報告編號：        │前淨重0.676公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度88％，純質│          │
│    │                    │淨重0.594公克 │          │
│    │                    │（0.676×88％ │          │
│    │                    │＝0.594），驗 │          │
│    │                    │後淨重0.661公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│ 4. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │0.917公克，驗 │          │
│    │（報告編號：        │前淨重0.688公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度81％，純質│          │
│    │                    │淨重0.557公克 │          │
│    │                    │（0.688×81％ │          │
│    │                    │＝0.557），驗 │          │
│    │                    │後淨重0.673公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│ 5. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │0.971公克，驗 │          │
│    │（報告編號：        │前淨重0.696公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度85％，純質│          │
│    │                    │淨重0.591公克 │          │
│    │                    │（0.696×85％ │          │
│    │                    │＝0.591），驗 │          │
│    │                    │後淨重0.681公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│ 6. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │1.11公克，驗前│          │
│    │（報告編號：        │淨重0.826公克 │          │
│    │DR00-0000-000）     │（檢驗耗損    │          │
│    │                    │0.015公克）， │          │
│    │                    │純度88％，純質│          │
│    │                    │淨重0.726公克 │          │
│    │                    │（0.826×88％ │          │
│    │                    │＝0.726），驗 │          │
│    │                    │後淨重0.811公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│ 7. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │5.527公克，驗 │          │
│    │（報告編號：        │前淨重4.549公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度86％，純質│          │
│    │                    │淨重3.912公克 │          │
│    │                    │（4.549×86％ │          │
│    │                    │＝3.912），驗 │          │
│    │                    │後淨重4.534公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│ 8. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.848公克，驗 │          │
│    │（報告編號：        │前淨重4.608公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度85％，純質│          │
│    │                    │淨重3.912公克 │          │
│    │                    │（4.608×85％ │          │
│    │                    │＝3.916），驗 │          │
│    │                    │後淨重4.593公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│ 9. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.890公克，驗 │          │
│    │（報告編號：        │前淨重4.653公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度80％，純質│          │
│    │                    │淨重3.722公克 │          │
│    │                    │（4.653×80％ │          │
│    │                    │＝3.722），驗 │          │
│    │                    │後淨重4.638公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│10. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.846公克，驗 │          │
│    │（報告編號：        │前淨重4.602公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度84％，純質│          │
│    │                    │淨重3.865公克 │          │
│    │                    │（4.602×84％ │          │
│    │                    │＝3.865），驗 │          │
│    │                    │後淨重4.587公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│11. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.815公克，驗 │          │
│    │（報告編號：        │前淨重4.581公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度85％，純質│          │
│    │                    │淨重3.893公克 │          │
│    │                    │（4.581×85％ │          │
│    │                    │＝3.893），驗 │          │
│    │                    │後淨重4.566公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│12. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.745公克，驗 │          │
│    │（報告編號：        │前淨重4.501公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度85％，純質│          │
│    │                    │淨重3.825公克 │          │
│    │                    │（4.501×85％ │          │
│    │                    │＝3.825），驗 │          │
│    │                    │後淨重4.486公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│13. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.819公克，驗 │          │
│    │（報告編號：        │前淨重4.564公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度88％，純質│          │
│    │                    │淨重4.016公克 │          │
│    │                    │（4.564×88％ │          │
│    │                    │＝4.016），驗 │          │
│    │                    │後淨重4.549公 │          │
│    │                    │克。          │          │
├──┼──────────┼───────┤          │
│14. │第三級毒品愷他命（白│1包，毛重約   │          │
│    │色晶體粉末）        │4.902公克，驗 │          │
│    │（報告編號：        │前淨重4.676公 │          │
│    │DR00-0000-000）     │克（檢驗耗損  │          │
│    │                    │0.015公克）， │          │
│    │                    │純度87％，純質│          │
│    │                    │淨重4.068公克 │          │
│    │                    │（4.676×87％ │          │
│    │                    │＝4.068），驗 │          │
│    │                    │後淨重4.661公 │          │
│    │                    │克。          │          │
└──┴──────────┴───────┴─────┘
附錄本判決論罪之法條：
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有第一級毒品純質淨重10公克以上者，處1年以上7年以下有期
徒刑，得併科新臺幣1百萬元以下罰金。
持有第二級毒品純質淨重20公克以上者，處6月以上5年以下有期
徒刑，得併科新臺幣70萬元以下罰金。
持有第三級毒品純質淨重20公克以上者，處3年以下有期徒刑，
得併科新臺幣30萬元以下罰金。
持有第四級毒品純質淨重20公克以上者，處1年以下有期徒刑，
得併科新臺幣10萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處1 年以下
有期徒刑、拘役或新臺幣1 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
