【裁判字號】    99,司促,38808
【裁判日期】    990809
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第38808號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰玖拾玖萬玖仟零陸拾陸元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國93年8 月13日向聲請人借款新臺幣
    540 萬元整（按300 萬元、20萬元、220 萬元分別計息），
    到期日為123 年8 月13日，利息分別按年息2.035 ％、2.6
    ％、2.077 ％計算，【嗣後隨郵匯局二年定期儲金機動利率
    、本行公告指數型房貸指標利率、郵匯局二年定期儲金機動
    利率調整而調整】，期限30年，自撥款日起，前3 年按月計
    付利息，第4 年起依年金法，按月平均攤還本息，上開貸款
    ，其中任何一期攤償還延遲，則全部未清償之借款視為到期
    ，應即清償積欠債務，經債務人立有同一內容之住宅貸款契
    約及增補條款契約書交與聲請人收執，詎到期並未清償，迭
    經催討均未置理，債務人依法自應清償債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    9     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第38808 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年6 │至清償日止  │年息2.6%      │
│    │190185│          │月13日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年7 │至清償日止  │年息2.095%    │
│    │728360│          │月13日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國99年4 │至清償日止  │年息2.077%    │
│    │208052│          │月13日起    │            │              │
│    │1元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年7 │至清償日止  │逾期在六個月以│
│    │190185│          │月14日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年8 │至清償日止  │逾期在六個月以│
│    │728360│          │月14日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國99年5 │至清償日止  │逾期在六個月以│
│    │208052│          │月14日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
