【裁判字號】    99,訴,828
【裁判日期】    990809
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第828號
原      告    合作金庫商業銀行股份有限公司
法定代理人    劉燈城
訴訟代理人    丁○○
              乙○○
被      告    聚港貿易有限公司
兼法定代理人  甲○○
被      告    丙○○
上列當事人間清償借款事件，本院於民國99年8 月2 日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣肆萬零捌佰元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告聚港貿易有限公司（下稱聚港公司）於民國
    98年1 月20日邀同被告甲○○、丙○○為連帶保證人向原告
    借款，約定借款金額、期間、利息及違約金計算方式均如附
    表二所示。詎聚港公司僅繳納本息至附表二所載最後繳款日
    ，依約其債務視為全部到期，尚餘如附表一所示本金、利息
    及違約金未予清償，而甲○○、丙○○為上開借款之連帶保
    證人，依法應負連帶清償之責，爰依消費借貸及連帶保證契
    約之法律關係，求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出本票、連帶保證書、授信約定
    書、放款相關貸放及保證資料查詢單為證，而被告就上開事
    實，均已於相當時期受合法之通知，均未到庭爭執，亦未提
    出書狀作何聲明或陳述，本院依上開證據所載清償期限、方
    式、利息並受償數額為調查之結果，與原告所述之事實相符
    ，是原告之主張應堪信為真實。從而，原告依消費借貸及連
    帶保證契約之法律關係，請求被告連帶給付如主文第1 項所
    示之本金及利息、違約金，即屬正當，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣（下同）40,6
    00元、登報費200元，合計40,800元應由被告連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    99    年    8     月    9     日
                      民事第六庭  法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    9     日
                                  書記官  何慧娟
┌──────────────────────────────────────────────────┐
│附表一：99年度訴第828號                                                                             │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │4,000,000元 │98.11.20  │年息3.29%   │98.12.20        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：99年度訴字第828號之借款明細                                                                 │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │聚港貿易有限│甲○○    │4,000,000 │98.01.20～│按原告定儲指數│逾期清償在6 個月│98.11.19  │
│    │公司        │丙○○    │元        │99.01.20  │利率加碼年息2.│以內，按左列利率│          │
│    │            │          │          │按月計付利│26% 機動計算（│10% ，逾期清償在│          │
│    │            │          │          │息，到期1 │本件違約時之定│6 個月以上，其超│          │
│    │            │          │          │次清償本金│儲指數利率為1.│過6 個月部分，按│          │
│    │            │          │          │          │03% 加計2.26% │左列利率20% 計算│          │
│    │            │          │          │          │後，為3.29% ）│                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
