【裁判字號】    99,司聲,844
【裁判日期】    990809
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司聲字第844號
原      告  丁○○
兼法定代理  甲○○
人
被      告  三商美邦人壽保險股份有限公司
法定代理人  丙○○
被      告  國泰世紀產物保險股份有限公司
法定代理人  乙○○
上列當事人間請求給付保險金事件，原告聲請訴訟救助，經本院
裁定准予訴訟救助（97年度審救字第26號），本院依職權確定訴
訟費用，裁定如下：
  主  文
原告丁○○應向本院繳納之訴訟費用額確定為新臺幣壹拾壹萬伍
仟捌佰柒拾伍元，及自本裁定送達翌日起至清償日止，按週年利
率百分之五計算之利息。
原告甲○○應向本院繳納之訴訟費用額確定為新臺幣貳拾萬肆仟
玖佰柒拾伍元，及自本裁定送達翌日起至清償日止，按週年利率
百分之五計算之利息。
  理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文；又確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第91條第3 項
    亦定有明文。
二、經查，本件兩造間之請求給付保險金事件，原告於起訴時曾
    聲請訴訟救助，並經本院以97年度審救字第26號裁定准許。
    而該本案訴訟業經本院97年度保險字第51號判決原告敗訴，
    原告不服提起上訴，經臺灣高等法院高雄分院98年度保險上
    字第9 號駁回上訴、最高法院99年度台上字第84號廢棄發回
    ，嗣兩造於臺灣高等法院高雄分院99年度保險上更( 一) 字
    第2 號成立和解，其訴訟費用各自負擔，有該和解筆錄在卷
    可稽。又按和解成立者，當事人得於成立之日起3 個月內聲
    請退還其於該審級所繳裁判費2/3 ，民事訴訟法第84條第2
    項定有明文。經本院調取上開訴訟全卷查核結果，原告丁○
    ○、甲○○起訴請求金額分別為新台幣（下同）2,500,000
    元及4,500,000 元，故原告丁○○應向本院繳納之訴訟費用
    應為115,875元(計算式：25,750+38,625+38,625+38,625 ×
    1/3 ＝115,875 ），原告甲○○應向本院繳納之訴訟費用應
    為204,975 元( 計算式：45,550+68,325+68,325+68,325 ×
    1/3 ＝204,975 ）。
三、依民事訴訟法第114 條第1 項、第91條第3 項，裁定如主文
    。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    8     月    9     日
                    民事庭司法事務官  黃思瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
