【裁判字號】    99,司聲,127
【裁判日期】    990809
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定             99年度司聲字第127號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣參萬零參佰壹拾元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項分別定有
    明文。又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第203 條規定亦明。
二、查聲請人與相對人間請求拆屋還地事件，經本院98年度苗簡
    字第661 號判決確定在案，訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依首揭規定，爰裁定如主文。
中    華    民    國    99    年    8     月    9     日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                        書  記  官  葉俊宏
中    華    民    國    99    年    8     月    9     日
計算書：
┌──┬──────┬─────┬────────┐
│編號│  項    目  │  金  額  │   備   註      │
│    │            │（新臺幣）│                │
├──┼──────┼─────┼────────┤
│ １ │第一審裁判費│  3,310元 │聲請人墊付      │
├──┼──────┼─────┼────────┤
│ ２ │鑑測費      │ 27,000元 │聲請人墊付      │
├──┼──────┴─────┼────────┤
│合計│               30,310元 │                │
├──┴────────────┴────────┤
│說明：                                          │
│第一審訴訟費用應由相對人負擔，故相對人應給付聲請│
│人已墊付之訴訟費用額確定為30,310元。            │
└────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
