【裁判字號】    99,聲,3793
【裁判日期】    990809
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3793號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第二四一七號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因犯竊盜及違反毒品危害防制條例等罪，經
    本院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認如附表所示各罪，均係裁判確定前
    所犯，聲請為正當，應定其應執行之刑。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又司法院於民國九
    十六年六月十九日作成釋字第六六二號解釋：「中華民國九
    十四年二月二日修正公布之現行刑法第四十一條第二項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自解釋公布之日起失其效力。」故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過六個月之案件
    ，依司法院釋字第三六六、六六二號解釋意旨，仍得易科罰
    金。是刑法第四十一條第八項於九十八年十二月三十日修正
    為：「第一項至第四項及第七項之規定，於數罪併罰之數罪
    均得易科罰金或易服社會勞動，其應執行之刑逾六月者，亦
    適用之。」並於九十九年一月一日生效施行，以符合釋字第
    六六二號解釋意旨；又刑法施行法為達新法修正之目的，解
    決新舊法律適用疑義，並配合增訂第三條之三：「刑法第四
    十一條及第四十二條之一之規定，於中華民國九十八年十二
    月十五日刑法修正施行前已裁判確定之處罰，未執行或執行
    未完畢者，亦適用之。」規定，亦於同日生效施行，依上開
    說明，本件所定之刑併諭知易科罰金之折算標準。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段、第八項，刑法施
    行法第三條之三，裁定如主文。
中    華    民    國    99    年    8     月    9     日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    8     月    9     日
受刑人甲○○定執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑五月    │有期徒刑六月    │有期徒刑四月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十八年八月二十│九十八年九月六日│九十八年十一月三│
│                │八日二十二時二十│                │日              │
│                │分回溯九十六小時│                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢九十八年│板橋地檢九十八年│板橋地檢九十八年│
│                │度毒品偵字第六三│度毒偵字第六五四│度速偵字第六六二│
│年  度   案   號│八０號          │三號            │五號            │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十八年度簡字第│九十八年度簡字第│九十八年度簡字第│
│事實審│        │八七四０號      │九八七五號      │九九一九號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十八年十一月十│九十八年十二月十│九十八年十二月二│
│      │        │三日            │四日            │十三日          │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十八年度簡字第│九十八年度簡字第│九十八年度簡字第│
│判  決│        │八七四０號      │九八七五號      │九九一九號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十八年十二月二│九十九年一月十三│九十九年一月二十│
│      │確定日期│十三日          │日              │五日            │
├───┴────┼────────┼────────┼────────┤
│備            註│                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│編          號  │       四       │
├────────┼────────┤
│罪          名  │竊盜            │
├────────┼────────┤
│宣    告    刑  │有期徒刑五月    │
├────────┼────────┤
│犯  罪  日  期  │九十八年十一月二│
│                │十八日          │
├────────┼────────┤
│偵查（自訴）機關│板橋地檢九十九年│
│                │度偵字第六四五八│
│年  度   案   號│號              │
├───┬────┼────────┤
│      │法    院│  板橋地方法院  │
│      ├────┼────────┤
│最  後│案    號│九十九年度簡字第│
│事實審│        │四０六三號      │
│      ├────┼────────┤
│      │判決日期│九十九年五月三十│
│      │        │一日            │
├───┼────┼────────┤
│      │法    院│  板橋地方法院  │
│      ├────┼────────┤
│確  定│案    號│九十九年簡字第四│
│判  決│        │０六三號        │
│      ├────┼────────┤
│      │判    決│九十九年六月二十│
│      │確定日期│四日            │
├───┴────┼────────┤
│備            註│                │
└────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
