【裁判字號】    99,補,292
【裁判日期】    990809
【裁判案由】    請求所有權移轉登記
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第292號
原      告  乙○○○
法定代理人  丙○○
訴訟代理人  吳小燕律師
            嚴宮妙律師
            吳文賓律師
被      告  甲○○○
上列當事人間請求所有權移轉登記事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額核定為新台幣（下同）5,024,466 元【
（30.7×4200）＋（3416.56 ＋648.65＋2640.99 ）×730 ＝00
00000 】，依民事訴訟法第77條之13規定（另經臺灣高等法院報
請司法院核准加徵10分之1 ），應徵第一審裁判費50,797元。茲
依民事訴訟法第249 條第1 項但書規定，限原告於本裁定送達後
10日內如數補繳，逾期不補正，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    8     月    9     日
                    民事第一庭    法  官  春生
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    99    年    8     月    9     日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
