【裁判字號】    98,司執消債更,370
【裁判日期】    990809
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第370號
債  務  人  甲○○
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人甲○○聲請更生，前經本院於民國98年12月10日以
    98年度消債更字第5 號裁定自98年12月16日17時起開始更生
    程序在案，有上開裁定1 份在卷可參（見本院卷第4 頁）。
    而債務人自99年3 月起任職五泰房屋仲介股份有限公司之行
    政助理，每月應領薪資新臺幣（下同）2 萬元（未加計年終
    獎金），確有薪資之固定收入等情，有其99年4 月至6 薪資
    轉帳明細、98年度綜合所得稅各類所得資料清單及勞工保險
    被保險人投保資料表在卷可參（見本院卷第99至103 頁）。
    再觀諸債務人所提如附表一所示之更生方案，其條件為債務
    人自認可更生方案裁定確定之翌月起，以2 個月為1 期，共
    分48期清償，每期清償1 萬8,000 元，並於每年度第2 期加
    計1 次特別增加金額1 萬2,000 元（即該期共清償3 萬元，
    共8 次），總清償金額為96萬元，清償成數為80.33%。本院
    經審酌下列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，別無其他可供換價之
    財產。而其聲請前2 年間可處分所得為56萬0,720 元，扣除
    必要支出25萬8,000 元後，餘額為30萬2,720 元，顯低於上
    開更生方案之無擔保及無優先權債權人受償總額96萬元，足
    見無擔保及無優先權債權人之受償金額並無過低。
  (二)次查，債務人每月應領薪資3 萬4,500 元，業如前述。債權
    人稱債務人之收入應以聲請更生前2 年間每月平均收入2 萬
    3,363 元計算，且債務人年僅30歲，尚屬年輕，距法定強制
    退休年齡尚有35年之久，可另謀高薪工作或兼職以增加收入
    等節，按更生方案係由債務人以現有之資力，盡其最大能力
    提出清償方案，其過往或將來薪資收入實難作為現有薪資之
    判斷依據。而債務人是否兼職，應由其視自身之體能狀況加
    以考量，非債權人或法院得以強迫其為之，債權人上開主張
    ，實難採憑。
  (三)又債務人之每月必要生活支出（不含勞保及健保費575 元）
    共計1 萬0,500 元，已低於行政院主計處所公布99年度臺北
    縣每人每月最低生活費標準1 萬0,792 元（按此最低生活標
    準之計算並未包含勞保、健保、勞退金及稅賦等項），足認
    債務人已盡撙節支出之能事，未顯然逾越一般人之生活程度
    ，上開個人必要生活支出金額當屬合理。債權人主張債務人
    與其母及大妹應依經濟能力比例分攤家庭必要支出，或暫免
    債務人之負擔云云，查債務人與其母黃藝珍、大妹許雅君、
    二妹許鈺聆（就讀大學中）共同居住，自有分攤家庭必要支
    出之必要。而其大妹許雅君任職於新光人壽保險股份有限公
    司，每月平均收入約3 萬2,833 元；而債務人之母黃藝珍原
    任職於皇昱企業社，每月薪資1 萬6,667 元，嗣因需照顧債
    務人罹癌之父許三奇（業於99年7 月5 日死亡）而無法工作
    ，此為債務人所自陳，並有許雅君、黃藝珍之97、98年度綜
    合所得稅各類所得資料清單在卷可參（見本院98年度消債更
    字第5 號卷第120 、123 頁，及本院卷第112 、113 頁）。
    則債務人非僅無庸負擔其母黃藝珍之扶養費，更與母黃藝珍
    、妹許雅君平均分攤家庭必要支出，而每月必要支出亦低於
    上開99年度臺北縣最低生活費標準，顯見債務人已盡其更生
    之誠意，盡力節省支出，其家人亦已盡力協助債務人減輕家
    庭支出之分攤，債權人上開主張，應不可採。
  (四)至債權人主張清償成數過低，且債務人年紀尚輕，距法定強
    制退休年齡尚有35年之久，有足夠能力分期清償，並得尋求
    與最大債權銀行進行個別一致性協商方案之管道等節，按消
    費者債務清理條例之立法目的，係在使陷於經濟上困難之消
    費者，得依該條例清理債務，以妥適調整其與債權人間之權
    利義務，並重建其經濟生活，是原則上，應以債務人自力所
    能獲得之固定收入，作為履行更生方案之基礎，至清償成數
    並非認可更生方案之唯一標準，債務人之每月必要支出僅1
    萬0,500 元（不含勞保及健保費），顯未逾越一般人之生活
    程度，業如前述，其每月收入扣除上開必要支出及勞健保費
    575 元後，尚餘8,925 元，而債務人願以每月9,000 元，每
    期（即2 個月）1 萬8,000 元之金額清償債務，並於每年領
    取年終獎金時，加計1 次特別增加金額1 萬2,000 元。且為
    求增加清償成數，而將清償延長為消費者債務清理條例第53
    條第2 項第3 款所定最長清償期限8 年，足認其確已盡償債
    之能事。至債務人是否願於更生程序外，另與最大債權銀行
    進行個別一致性協商方案，亦屬債務人自主意思之選擇，非
    債權人或本院得以強制。
  (六)末按更生方應記載清償金額、3 個月給付1 次以上之分期清
    償方法、最終清償期（自認可更生方案裁定確定之翌日起不
    得逾6 年，但有特別情事者，得延長為8 年）等事項，為消
    費者債務清理條例第53條第2 項所明定。準此，債務人所提
    出如附表一所示之更生方案係以2 個月為1 期，共分48期（
    即8 年）清償，顯未違反上開規定。債權人僅空言主張債務
    人應每月給付1 次云云，自無可採。
三、綜上所述，債務人以每月應領薪資收入扣除必要支出後，用
    以清償更生債務，其所提如附表一所示之更生方案核屬公允
    、適當、可行，且無消費者債務清理條例第63條及第64條第
    2 項所定不應認可之消極事由存在，故不經債權人會議可決
    ，予以認可該更生方案。並依首揭消費者債務清理條例第62
    條第2 項規定，就債務人在未依更生條件全部履行完畢前之
    生活程度，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    9     日
                  民  事  庭  司法事務官
附表一：更生方案
~T30X0L2;
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以2 個月為1 期，共分48期（即8 年）清償。          │
│2.每期在第2 個月15日給付，每期清償新臺幣（下同）1 萬8,000 元，並於每年度第2 │
│  期加計1 次特別增加金額1 萬2,000 元（即該期共清償3 萬元，共8 次）。各債權人│
│  受分配金額如下列第貳點「每期受分配金額」欄所示。                          │
│3.債務總金額：119萬5,121元。                                                │
│4.清償總金額：96萬元。                                                      │
│5.總清償比例：80.33﹪。                                                     │
│6.更生方案如一期未履行，除有下列7.之情形外，視為全部到期，並回復如債權表所示│
│  之債權總合。                                                              │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順│
│  延一期。                                                                  │
│8.若認可更生方案裁定確定日已逾當年度第2 期者，債務人將當年度應給付之特別增加│
│  金額併入更生方案第1 期清償金額，予以清償。                                │
├──────────────────────────────────────┤
│貳、更生清償分配表                                                          │
├──┬───────────────┬──────┬────────────┤
│編號│    債      權      人        │  債權金額  │       每期受分配金額   │
│    │                              │            ├─────┬──────┤
│    │                              │            │第1 至48期│每年度第2 期│
│    │                              │            │          │特別增加金額│
├──┼───────────────┼──────┼─────┼──────┤
│ 1  │台新國際商業銀行股份有限公司  │   164,390元│   2,476元│     1,651元│
├──┼───────────────┼──────┼─────┼──────┤
│ 2  │國泰世華商業銀行股份有限公司  │   254,186元│   3,828元│     2,552元│
├──┼───────────────┼──────┼─────┼──────┤
│ 3  │聯邦商業銀行股份有限公司      │    22,694元│     342元│       228元│
├──┼───────────────┼──────┼─────┼──────┤
│ 4  │中國信託商業銀行股份有限公司  │   115,834元│   1,745元│     1,163元│
├──┼───────────────┼──────┼─────┼──────┤
│ 5  │澳商澳盛銀行集團股份有限公司（│   317,413元│   4,781元│     3,187元│
│    │原荷商荷蘭銀行股份有限公司）  │            │          │            │
├──┼───────────────┼──────┼─────┼──────┤
│ 6  │遠東國際商業銀行股份有限公司  │   309,744元│   4,665元│     3,110元│
├──┼───────────────┼──────┼─────┼──────┤
│ 7  │萬泰商業銀行股份有限公司      │    10,860元│     163元│       109元│
├──┼───────────────┼──────┼─────┼──────┤
│    │合     計                     │ 1,195,121元│  18,000元│    12,000元│
├──┴───────────────┴──────┴─────┴──────┤
│、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、每期受分配金額＝清償金額×債權比例（元以下，大於0.6 元者，以1 元計算，未│
│    逾0.6 元者均予捨棄）。                                                  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。      │
└──────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
