【裁判字號】    98,司執消債更,244
【裁判日期】    990809
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第244號
債  務  人  乙○○
代  理  人  謝智潔律師
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人乙○○聲請更生，前經本院於民國98年10月22日以
    97年度消債更字第702 號裁定自98年10月28日17時起開始更
    生程序在案，有上開裁定1 份在卷可參（見本院卷第4 頁）
    。而債務人自99年5 月起任職東訊股份有限公司之採購部管
    理師，每月應領薪資新臺幣（下同）3 萬3,000 元，確有薪
    資之固定收入等情，有其勞工保險被保險人投保資料表、99
    年6 月薪資轉帳明細、99年5 月薪資單在卷可參（見本院卷
    第146 、147 、156 、238 頁）。再觀諸債務人所提如附表
    一所示之更生方案，其條件為債務人自認可更生方案裁定確
    定之翌月起，以1 個月為1 期，共分96期清償，除第5 期外
    ，每期清償1 萬5,000 元，第5 期清償7 萬4,000 元，總清
    償金額為149 萬9,000 元，清償成數為62.46%。本院經審酌
    下列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，別無其他可供換價之
    財產（按原所有車號4593-EV 之汽車已於開始更生前即98年
    6 月間登記報廢）。而其聲請前2 年間可處分所得為62萬9,
    076 元，扣除必要支出45萬1,410 元後，餘額為17萬7,662
    元，遠低於上開更生方案之無擔保及無優先權債權人受償總
    額149 萬9,000 元，則無擔保及無優先權債權人之受償金額
    顯無過低。
  (二)次查，債務人每月應領薪資3 萬3,000 元，業如前述。而債
    務人目前任職公司已有3 年未發放年終獎金，此經債務人到
    庭陳明在卷（見本院卷第236 頁），參以民間企業多視其營
    運狀況而決定是否發放年終獎金之常情，則債務人未將年終
    獎金計入其每月薪資，應屬合理，並無隱匿之情。
  (三)再查，債務人目前因工作之故，居住於新竹市，其每月個人
    必要生活支出（不含勞保500 元、健保455 元、機車強制責
    任險92元及薪資應扣之福利金156 元）共計9,800 元，已低
    於行政院主計處所公布99年度臺灣省每人每月最低生活標準
    9,829 元（按此最低生活標準之計算並未包含勞保、健保、
    勞退金及稅賦等項目），足見債務人已盡撙節支出之能事，
    並未逾一般人之生活程度，上開個人必要生活支出金額當屬
    合理。
  (四)至債務人負擔其父孫世堯、母孫詹秋月之扶養費每月共7,00
    0 元部分，按「（第1 項）受扶養權利者為直系血親尊親屬
    ，以不能維持生活而無謀生能力者為限。（第2 項）前項無
    謀生能力之限制，於直系血親尊親屬不適用之。」「因負擔
    扶養義務而不能維持自己生活者，免除其義務。但受扶養權
    利者為直系血親尊親屬或配偶時，減輕其義務。」民法第11
    17條及第1118條分別定有明文。從而，父母之受扶養權利並
    不以無謀生能力為必要。查債務人之父孫世堯、母孫詹秋月
    均年滿50歲，並已退休，而無工作收入，且孫世堯名下無任
    何財產，此為債務人所自陳，並有渠等96、98年度綜合所得
    稅各類所得資料清單、財產歸屬資料清單在卷可按〔見本院
    97年度消債更字第702 號卷（下稱消債更卷）第82、122 、
    127 頁及本院卷第241 、242 頁〕。至孫詹秋月所有坐落臺
    北縣板橋市○○路○ 段55巷7 弄3 之3 號4 樓之房屋暨其基
    地係其自己、配偶、子（即債務人之兄）孫正濤及孫正濤之
    妻女共同居住之處所等情，此亦為債務人所陳，並有其財產
    歸屬資料清單、戶籍資料查詢結果在卷可參（見消債更卷第
    83頁及本院卷第293 、294 頁），則上開不動產係屬自用住
    宅（其上有房貸債務），孫詹秋月自無從利用其上開不動產
    增加收入，縱出售該不動產，其亦將因增加房屋租金之支出
    ，而有無法維持生活之虞。依上所述，足認債務人之父孫世
    堯、母孫詹秋月有不能維持生活之情事，依法應受債務人扶
    養。再參酌孫世堯有冠狀動脈疾病、高血壓，並曾因暫時性
    腦部缺血發作就醫，而孫詹秋月亦於96年間因乳房惡性瘤之
    就醫，此有渠等診斷證明書、醫療費用收據在卷可憑（見本
    院卷第192 、193 、216 、292 頁），及行政院主計處所公
    布臺北縣每年每月最低生活費標準1 萬0,792 元等情，則債
    務人與其兄、兄嫂平均分攤父母之扶養費，每月負擔7,000
    元，自應認屬合理。
  (五)債權人主張清償成數過低，且債務人時值青壯，工作餘年尚
    長，有足夠能力分期清償，並得尋求與最大債權銀行進行個
    別一致性協商方案之管道，又債務人應舉證說明其是否利用
    自身信用擴張銀行借款遂行其投資之目的等節，按消費者債
    務清理條例之立法目的，係在使陷於經濟上困難之消費者，
    得依該條例清理債務，以妥適調整其與債權人間之權利義務
    ，並重建其經濟生活，是原則上，應以債務人現有之資力，
    作為履行更生方案之基礎，並盡其最大能力提出清償方案，
    至於債務人過往之消費情形（是否有浪費或投機行為）乃清
    算程序是否免責之判斷依據，與更生方案並無關聯。又清償
    成數亦非認可更生方案之唯一標準。債務人之每月個人必要
    生活費及扶養費共計1 萬6,800 元，已低於99年度臺灣省及
    臺北縣最低生活費標準，業如前述，其收入扣除上開必要生
    活費、扶養費及勞保500 元、健保455 元、機車強制責任險
    92元及薪資應扣之福利金156 元後尚餘1 萬4,997 元，而債
    務人願以每月1 萬5,000 元之金額清償更生債務。且債務人
    為求增加清償成數，而將清償延長為消費者債務清理條例第
    53條第2 項第3 款所定最長清償期限8 年，足認其確已盡償
    債之能事。至債務人是否願於更生程序外，另與最大債權銀
    行進行個別一致性協商方案，亦屬債務人自主意思之選擇，
    非債權人或本院得以強制。
三、綜上所述，債務人以每月應領薪資收入扣除必要支出後，全
    數用以清償更生債務，其所提如附表一所示之更生方案核屬
    公允、適當、可行，且無消費者債務清理條例第63條及第64
    條第2 項所定不應認可之消極事由存在，故不經債權人會議
    可決，予以認可該更生方案。並依首揭消費者債務清理條例
    第62條第2 項規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為如附表二所示之限制。
四、另債權人良京實業股份有限公司（下稱良京實業公司）、遠
    東國際商業銀行股份有限公司（下稱遠東銀行）、日盛國際
    商業銀行股份有限公司（下稱日盛銀行）於債務人開始更生
    前，對債務人聲請強制執行扣薪中，俟於債務人開始更生後
    ，分別誤為受償3,200 元、960 元、1,528 元，此部分金額
    應充作更生方案清償金額之一部分，故債權人良京實業公司
    之第1 期受分配金額應為176 元、債權人遠東銀行之第1 期
    受分配金額應為3,740 元，並均自第2 期起始依附表一所示
    更生方案之「每期受分配金額」欄所示金額受償；債權人日
    盛銀行之第1 期受分配金額應為0 元、第2 期受分配金額應
    為1,234 元，並自第3 期起始依附表一所示更生方案之「每
    期受分配金額」欄所示金額受償，併此敘明。
五、爰裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    9     日
                  民  事  庭  司法事務官
附表一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.自認可裁定確定之翌月起，以1 個月為1 期，共分96期（即8 年）清償。              │
│2.每期在每月10日給付，除第5 期外，每期清償新臺幣（下同）1 萬5,000 元，第5 期清償│
│  7 萬4,000 元。各債權人受分配金額如下列第貳點「每期受分配金額」欄所示。        │
│3.債權人良京實業股份有限公司、遠東國際商業銀行股份有限公司、日盛國際商業銀行股份│
│  有限公司於債務人開始更生後，因強制執行分別誤為受償3,200 元、960 元、1,528 元，│
│  此部分金額應充作更生方案清償金額之一部分，故債權人良京實業銀行股份有限公司之第│
│  1 期受分配金額應為176 元、債權人遠東國際商業銀行股份有限公司之第1 期受分配金額│
│  應為3,740 元，並均自第2 期起始依下列第貳點之「每期受分配金額」欄所示金額受償；│
│  債權人日盛國際商業銀行股份有限公司之第1 期受分配金額應為0 元、第2 期受分配金額│
│  應為1,234 元，並自第3 期起始依下列第貳點之「每期受分配金額」欄所示金額受償。  │
│4.債務總金額：240萬0,027元。                                                    │
│5.清償總金額：149萬9,000元。                                                    │
│6.總清償比例：62.46﹪。                                                         │
│7.更生方案如一期未履行，除有下列8.之情形外，視為全部到期，並回復如債權表所示之債│
│  權總合。                                                                      │
│8.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一│
│  期。                                                                          │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                              │
├──┬────────────────┬──────┬──────┬──────┤
│編號│    債      權      人          │  債權金額  │第1 至4 、6 │第5 期受分配│
│    │                                │            │至96期每期受│金額        │
│    │                                │            │分配金額    │            │
├──┼────────────────┼──────┼──────┼──────┤
│ 1  │台新國際商業銀行股份有限公司    │    79,383元│       496元│     2,448元│
├──┼────────────────┼──────┼──────┼──────┤
│ 2  │國泰世華商業銀行股份有限公司    │   197,812元│     1,236元│     6,099元│
├──┼────────────────┼──────┼──────┼──────┤
│ 3  │玉山商業銀行股份有限公司        │    36,620元│       229元│     1,129元│
├──┼────────────────┼──────┼──────┼──────┤
│ 4  │澳商澳盛銀行集團股份有限公司（原│   377,352元│     2,358元│    11,635元│
│    │荷商荷蘭銀行股份有限公司）      │            │            │            │
├──┼────────────────┼──────┼──────┼──────┤
│ 5  │台北富邦商業銀行股份有限公司    │    46,715元│       292元│     1,440元│
├──┼────────────────┼──────┼──────┼──────┤
│ 6  │甲○（台灣）商業銀行股份有限公司│    62,388元│       390元│     1,924元│
├──┼────────────────┼──────┼──────┼──────┤
│ 7  │渣打國際商業銀行股份有限公司    │    86,714元│       542元│     2,674元│
├──┼────────────────┼──────┼──────┼──────┤
│ 8  │良京實業股份有限公司            │   540,092元│     3,376元│    16,653元│
├──┼────────────────┼──────┼──────┼──────┤
│ 9  │遠東國際商業銀行股份有限公司    │   752,074元│     4,700元│    23,189元│
├──┼────────────────┼──────┼──────┼──────┤
│ 10 │日盛國際商業銀行股份有限公司    │   220,877元│     1,381元│     6,809元│
├──┼────────────────┼──────┼──────┼──────┤
│    │合     計                       │ 2,400,027元│    15,000元│    74,000元│
├──┴────────────────┴──────┴──────┴──────┤
│、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期受分配金額＝清償金額×債權比例（元以下四捨五入）。                      │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
└────────────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
