【裁判字號】    99,訴,347
【裁判日期】    990809
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決               99年度訴字第347號
原      告  丙○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於99年8 月2 日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣壹佰貳拾玖萬伍仟元。
訴訟費用由被告負擔。
    事  實  及  理  由
一、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：二、請求之基礎事實同一者
    。三、擴張或減縮應受判決事項之聲明者。」民事訴訟法第
    255 條第1 項第2 款、第3 款定有明文。原告起訴狀主張被
    告應給付原告新臺幣（下同）130 萬元，嗣後減縮為129 萬
    5,000 元，依上開規定，自應准許，先予敘明。
二、原告起訴主張被告於民國88年、89年間持附表所示之支票向
    原告借貸129 萬5,000 元，原告業已交付現金完畢，被告並
    在附表所示之支票背書後轉讓給原告，嗣後被告並未依約定
    清償，上開支票亦未兌現，原告依消費借貸之法律關係，請
    求被告返還借款12 9萬5,000 元。聲明：被告應給付原告12
    9 萬5,000 元；依職權宣告假執行。
三、被告辯稱：附表所示之支票背面為伊背書，當初乙○○是伊
    女友，說房子要被拍賣，需要錢去租房子，是乙○○去借錢
    ，因為伊是乙○○之男友，所以才在票據背面背書，伊有用
    掉部分錢，但是伊不是借錢的人，無需對全部借款負責，並
    聲明駁回原告之訴云云。
四、經查：
(一)、按民法第474 條、第478 條規定「稱消費借貸者，謂當事人
    一方移轉金錢或其他代替物之所有權於他方，而約定他方以
    種類、品質、數量相同之物返還之契約。當事人之一方對他
    方負金錢或其他代替物之給付義務而約定以之作為消費借貸
    之標的者，亦成立消費借貸。」「借用人應於約定期限內，
    返還與借用物種類、品質、數量相同之物，未定返還期限者
    ，借用人得隨時返還，貸與人亦得定一個月以上之相當期限
    ，催告返還。」。次按「債權債務之主體以締結契約之當事
    人為準，故凡以自己名義結約為債務之負擔者，無論其實際
    享用債權金額之人為何人，當然應由締結契約之當事人負歸
    償之責。」、「借用人向貸與人所述借用金錢之緣由，是否
    屬實，借用人就其所借得之金錢作何用途，均與消費借貸契
    約之成立無關。」、「民法第478 條規定：消費借貸未定返
    還期限者，借用人得隨時返還，貸與人亦得定一個月以上之
    相當期限催告返還。所謂貸與人得定一個月以上之相當期限
    催告返還，非謂貸與人之催告必須定有期限，祇須貸與人有
    催告之事實，而催告後已逾一個月以上相當期限者，即認借
    用人有返還借用物之義務」、最高法院18年上字第1422號、
    73年台抗字第413 號、21年上字第114 號判例可資參照。
(二)、被告否認其向原告借貸云云，惟坦承附表所示之支票背面均
    有伊背書，且系爭支票均為伊經營德思福公司收取客戶給付
    貨款之票據，曾花用部分金額，並曾給付原告利息等語。而
    證人乙○○證稱：原告為伊姨婆，介紹原、被告二人認識，
    被告持附表所示之支票向原告借貸，支票均為被告經營之公
    司收取客戶給付貨款之支票，原告確實有交付現金給被告，
    被告剛開始有支付利息每月2 萬元，嗣後並未支付利息，有
    約定清償期限，但是伊忘記約定何時，被告並未返還借款等
    語。查，支票背書人依票據法規定必須負擔保付款之責任，
    被告多年經商使用票據焉有不知之理，原告業已提出支票6
    張及退票理由單3 張證明被告在票據背書，倘若其未向原告
    借貸，何以將客戶清償貨款用之支票背書後轉讓給原告收執
    ，反之，如果乙○○為實際借貸之人，何以無任何借據、憑
    證顯示乙○○為借貸之人。況且，被告亦不否認曾花用借貸
    金額，利息亦由伊給付，倘非借貸人何以支付借款利息，顯
    然與原告成立消費借貸之人確為被告無誤。如前揭判例意旨
    ，債權債務之主體以締結契約之當事人為準，以自己名義結
    約為債務之負擔者即應負擔義務，至於當初借貸之用途為何
    ？實際上究竟為何人所花用，不影響借貸契約之成立，亦即
    不影響被告應負償還責任。證人乙○○證稱忘記約定清償日
    期等語，是縱認無法認定清償期於起訴前已到期，原告於99
    年1 月起訴後迄今已逾一個月，被告應負返還責任。
五、原告據以提起本訴，請求被告返還借款129 萬5,000 元，應
    予准許。訴訟費用應由被告負擔。
六、原告聲請職權宣告假執行，核與民事訴訟法第389 條規定不
    相符，不應准許。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    99    年    8     月    9     日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀；若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國    99    年    8     月    12    日
                              書記官  林玫熹
單位：新臺幣/ 元
┌─┬───┬────┬────┬─────┬────┐
│編│發票人│付款人  │票面金額│支票號碼  │發票日期│
│號│      │        │        │          │        │
├─┼───┼────┼────┼─────┼────┤
│1 │楊  譽│臺灣銀行│400,000 │AL0000000 │89.04.13│
│  │      │宜蘭分行│        │          │        │
├─┼───┼────┼────┼─────┼────┤
│2 │鄭鍾瑞│彰化商業│245,000 │EU0000000 │89.02.01│
│  │      │銀行    │        │          │        │
│  │      │新莊分行│        │          │        │
├─┼───┼────┼────┼─────┼────┤
│3 │梁勤來│高雄市農│ 50,000 │FA0000000 │89.01.07│
│  │      │會信用部│        │          │        │
│  │      │雅苓分部│        │          │        │
├─┼───┼────┼────┼─────┼────┤
│4 │梁勤來│高雄市農│ 50,000 │FA0000000 │88.12.31│
│  │      │會信用部│        │          │        │
│  │      │雅苓分部│        │          │        │
├─┼───┼────┼────┼─────┼────┤
│5 │陳忠廉│萬泰商業│500,000 │AW0000000 │89.01.20│
│  │      │銀分    │        │          │        │
│  │      │中和分行│        │          │        │
├─┼───┼────┼────┼─────┼────┤
│6 │梁勤來│高雄市農│ 50,000 │FA0000000 │88.12.24│
│  │      │會信用部│        │          │        │
│  │      │雅苓分部│        │          │        │
└─┴───┴────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
