【裁判字號】    99,司拍,428
【裁判日期】    990809
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第428號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向中聯信
      託投資股份有限公司借款之擔保，設定新臺幣（下同）1,
      010,000元之本金最高限額抵押權，存續期間自民國（下
      同）85年3月10日起至115年3月10日止，債務清償期依照
      各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人丙○○於85年6月29日向中聯信託投資股份有限
      公司借用770,000元，借款期限至105年6月29日止，按期
      平均攤還本息。如未按期攤還本息時，借款人即喪失期限
      之利益，應立即全部償還。詎第三人丙○○自98年1月日
      起即未依約繳納本息，尚欠本金共397,397元及利息、違
      約金，依約定本件借款應視為全部到期。又第三人丙○○
      已於86年7月3日將如附表所示之不動產所有權移轉並登記
      予相對人乙○○，然不影響聲請人權利。為此聲請拍賣抵
      押物以資受償，並提出抵押權設定契約書影本、其他約定
      事項影本、他項權利證明書影本各1件、借據影本1件、土
      地登記謄本5件、建物登記謄本1件、查詢帳務主檔資料、
      催告函、行政院金融監督管理委員會函影本等為證。
    (三)聲請人國泰世華商業銀行股份有限公司已於96年12月29日
      經核准概括承受中聯信託投資股份有限公司相關業務及一
      切權利義務，行政院金融監督管理委員會於96年11月8日
      函復准予照辦。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    8     月    9     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    8     月    13    日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       99年度司拍字第428號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│82  │建│3350.58 │10000分之12 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南縣│永康市  ○○○段│389 │建│41.36   │10000分之12 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│003 │台南縣│永康市  ○○○段│392 │建│83.43   │10000分之12 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│004 │台南縣│永康市  ○○○段│393 │建│20.61   │10000分之12 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│005 │台南縣│永康市  ○○○段│396 │建│99.00   │10000分之12 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           99年度司拍字第428號│
├──┬─┬──────┬──────┬────┬─────┬──────┬─┤
│    │  │            │            │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │            │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │            │主要建築│九│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │  基地坐落  │        │  │  │積│    │  │積│  │
│    │  │            │            │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │            │        │  │  │單│    │  │單│  │
│    │  │            │            │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼──────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │18│台南縣永康市│台南縣永康市│15層樓房│20│20│平│鋼筋│4.│平│全│
│    │47│中山南路262 │南新段82、38│鋼筋混凝│.6│.6│方│混凝│37│方│  │
│    │  │巷6號9樓之2 │9、392、393 │土造    │7 │7 │公│土造│  │公│  │
│    │  │            │、396地號   │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴──────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：南新段1870建號，權利範圍10000分之5                            │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
