【裁判字號】    98,重上,101
【裁判日期】    990809
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院臺南分院民事裁定   98年度重上字第101號
上  訴 人   張鑑公祭祀公業
法定代理人  丙 ○ ○
上列上訴人與被上訴人癸○○、己○○、乙○○、丁○○、庚○
○、甲○、壬○○、辛○○、戊○○○等間因請求返還土地等事
件，不服本院於民國99年7月6日所為第二審判決，提起上訴，惟
未據繳納裁判費，亦未依民事訴訟法第466條之1第1項或第2項規
定委任律師為訴訟代理人。茲查本件上訴人聲明不服之訴訟標的
金額經核定為新台幣（下同）24,041,280元，應徵第三審裁判費
335,460元，依民事訴訟法第481條、第442條第2項前段及第466
之1第4項前段規定，限上訴人於收受本裁定正本7日內，如數逕
向本院補繳，並提出律師委任狀或依同法第466條之2第1項規定
為聲請，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    9     日
                  民事第二庭  審判長法  官  陳光秀
                                    法  官  李文賢
                                    法  官  莊俊華
上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8     月    9     日
                                    書記官  吳銘添

司法院資訊處製作；財團法人民間司法改革基金會備份。
