【裁判字號】    99,訴,2995
【裁判日期】    990809
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第2995號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國99年8月2日言詞辯論終
結，判決如下：
    主  文
被告應給付原告新臺幣柒拾貳萬仟肆佰伍拾貳元，及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查兩造約定以本院為第一審管轄法院，有信用卡申請約定
    條款第25條、簡易通信貸款約定書第9條、借據約定書第11
    條約定可憑，故本院自有管轄權，合先敘明。
貳、實體方面：
一、原告主張：(一)被告於民國93年4月1日向伊請領卡別為VISA，
    卡號為0000000000000000之信用卡使用，依約被告即得於特
    約商店記帳消費，至95年9月23日止，被告累計消費新臺幣
    （下同）27,957元未給付，被告除應給付前開消費款外，另
    應給付自最後繳款截止日即95年9月23日之翌日起至清償日
    止，按年息20％計算之利息。(二)被告復於94年2月5日向伊借
    款50萬元，約定分50期攤還，並訂於每月23日為攤還日，未
    按期攤還本息時，自遲延日起至清償日止，依應繳金額按年
    息20%加付違約金，惟被告至95年9月23日止，尚餘411,092
    元未清償，依約定書第4條第2款規定即喪失期限利益，債務
    視為全部到期。(三)被告另於92年11月7日向伊借款6萬元，約
    定自92年11月7日起至96年11月7日止循環動用，利息採固定
    利率計付，屆期本息如數清償，並約定如有停止付款或拒絕
    承兌或付款者，或任何一宗債務不依約清償本金或付息者等
    情形，債務視為全部到期。詎被告於95年8月15日即未清償
    本息，依約視同到期，被告尚欠本金59,664元，及自95年8
    月16日起至清償止按年息15.88%計算之利息迄未清償。(四)被
    告又於95年3月8日向伊借款22萬元，約定分72期攤還，並訂
    於每月23日為攤還日，未按期攤還本息時，自遲延日起至清
    償日止，依應繳金額按年息20%加付違約金，惟被告至95年9
    月23日止，尚餘224,739元（其中220,000元為本金，4,739
    元為利息）未清償，依約定書第4條第2款規定即喪失期限利
    益，債務視為全部到期。依法債務人自應負清償責任。爰依
    信用卡契約及消費借貸契約請求給付如主文所示之金額、利
    息及違約金。
二、本件原告主張之事實，已據其提出信用卡申請書影本、信用
    卡約定條款、簡易通信貸款申請書暨約定書影本、簡易通信
    貸款約定書、歷史交易明細、客戶消費明細表、借據影本、
    繳款歷史交易查詢單影本為證，被告經合法通知，既未於言
    詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，以供
    本院斟酌，自堪信原告主張之事實為真實。
三、從而，原告依信用卡契約及消費借貸契約，請求被告給付
    723,452元及如主文所示之利息及違約金，為有理由，應予
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    99    年    8     月    9     日
                  民事第三庭    法  官  郭美杏
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    9     日
                                書記官  馮姿蓉
附表
┌──┬────┬────┬────┬───┬──────┬──────┐
│編號│產品    │請求金額│計息本金│年利率│利息起算日  │違約金起算日│
│    │        │        │        │（％）│            │及計算方式  │
├──┼────┼────┼────┼───┼──────┼──────┤
│1   │信用卡  │27,957  │27,957  │20    │95年9月24日 │            │
├──┼────┼────┼────┼───┼──────┼──────┤
│2   │通信貸款│411,092 │411,902 │      │            │自95年9月24 │
│    │        │        │        │      │            │日起至清償日│
│    │        │        │        │      │            │止，按年息20│
│    │        │        │        │      │            │%計算       │
├──┼────┼────┼────┼───┼──────┼──────┤
│3   │現金卡  │59,664  │59,664  │15.88 │95年8月16日 │            │
├──┼────┼────┼────┼───┼──────┼──────┤
│4   │通信貸款│224,739 │220,000 │      │            │自95年9月24 │
│    │        │        │        │      │            │日起至清償日│
│    │        │        │        │      │            │止，按年息20│
│    │        │        │        │      │            │%計算       │
└──┴────┴────┴────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
