【裁判字號】    99,聲,911
【裁判日期】    990809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第911號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第1420號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示之罪刑，爰聲請定其應執行之刑等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院59年度台抗字第367 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯竊盜等5 罪，經本院先後判處如附表所示
    之罪刑，並分別確定在案，此有如附表所示之判決及臺灣高
    等法院被告前案紀錄表各1 份在卷可憑，檢察官聲請定其應
    執行之刑，核屬正當。又受刑人所犯如附表所示編號1 至3
    、編號4 至5 之罪刑，分別經本院以99年度聲字第817 號、
    99年度易字第185 號裁判定其應執行刑為有期徒刑1 年7 月
    、10月確定，依上開最高法院裁判意旨，本院應受裁量權內
    部界限之拘束，於定本件應執行刑時，自不得逾2 年5 月之
    範圍，是本院認本件合併定其應執行刑為如主文所示，應屬
    適當。
四、依刑事訴訟法第477 條第1 項，刑法53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    8     月    9     日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    8     月    9     日
┌───────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                                │
├───────┬───────────┬───────────┬───────────┤
│  編      號  │         1            │          2           │        3             │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜                  │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑5 月          │有期徒刑10月          │有期徒刑10月          │
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │99年1 月19日          │99年1 月6 日（聲請書誤│99年2 月5 日          │
│              │                      │載為同月9 日）        │                      │
├───┬───┼───────────┼───────────┼───────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
│關及案│      │                      │                      │                      │
│號    ├───┼───────────┼───────────┼───────────┤
│      │案  號│99年度速偵字第21號    │99年度毒偵字第63號、第│99年度毒偵字第63號、第│
│      │      │                      │169 號                │169 號                │
├───┼───┼───────────┼───────────┼───────────┤
│最後事│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│實審  ├───┼───────────┼───────────┼───────────┤
│      │案  號│99年度易字第66號      │99年度訴字第285 號    │99年度訴字第285 號    │
│      ├───┼───────────┼───────────┼───────────┤
│      │日  期│99年2 月10日          │99年6 月1 日          │99年6 月1 日          │
├───┼───┼───────────┼───────────┼───────────┤
│確定判│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│決    ├───┼───────────┼───────────┼───────────┤
│      │案  號│99年度易字第66號      │99年度訴字第285 號    │99年度訴字第285 號    │
│      ├───┼───────────┼───────────┼───────────┤
│      │日  期│99年3 月8 日          │99年6 月17日          │99年6 月17日          │
├───┴───┼───────────┼───────────┼───────────┤
│備          註│雲林地檢99年度執字第  │雲林地檢99年度執字第  │雲林地檢99年度執字第  │
│              │617 號                │1250號                │1250號                │
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│  編      號  │         4            │          5           │                      │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜                  │竊盜                  │                      │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑5 月          │有期徒刑7 月          │（以下空白）          │
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年12月27日          │99年1 月2 日          │                      │
│              │                      │                      │                      │
├───┬───┼───────────┼───────────┼───────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│                      │
│關及案│      │                      │                      │                      │
│號    ├───┼───────────┼───────────┼───────────┤
│      │案  號│99年度偵字第976 號、第│99年度偵字第976 號、第│                      │
│      │      │977 號                │977 號                │                      │
├───┼───┼───────────┼───────────┼───────────┤
│最後事│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │                      │
│實審  ├───┼───────────┼───────────┼───────────┤
│      │案  號│99年度易字第185 號    │99年度易字第185 號    │                      │
│      ├───┼───────────┼───────────┼───────────┤
│      │日  期│99年6 月15日          │99年6 月15日          │                      │
├───┼───┼───────────┼───────────┼───────────┤
│確定判│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │                      │
│決    ├───┼───────────┼───────────┼───────────┤
│      │案  號│99年度易字第185 號    │99年度易字第185 號    │                      │
│      ├───┼───────────┼───────────┼───────────┤
│      │日  期│99年7 月8 日          │99年7 月8 日          │                      │
├───┴───┼───────────┼───────────┼───────────┤
│備          註│雲林地檢99年度執字第  │雲林地檢99年度執字第  │                      │
│              │1420號                │1420號                │                      │
└───────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
