【裁判字號】    98,易,232
【裁判日期】    990823
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第232號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  酉○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第222 號
），本院合議庭裁定由受命法官獨任行簡式審判程序，判決如下
：
    主  文
酉○○共同犯如附表所示之詐欺取財罪，各處如附表所示之刑。
應執行有期徒刑肆年肆月，減為有期徒刑貳年貳月，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯 罪 事 實
一、酉○○明知友人天○○（綽號瑞兄、志銘）係詐騙集團成員
    ，欲收購人頭帳戶提供該詐騙集團作為詐騙被害人匯款之用
    ，二人竟仍與該詐騙集團意圖為自己不法之所有，共同基於
    詐欺之犯意聯絡，自民國95年間某日起至96年2月間某日止
    ，先由天○○以人頭電話在報紙刊登「租、售存摺」、「一
    至三萬免還」之買賣人頭帳戶廣告，再由酉○○負責接聽欲
    出售金融機構帳戶者撥打之電話，並由酉○○以新臺幣（下
    同）7000元至9000元不等之價格購入如附表所示之帳戶存摺
    、印章與提款卡等物，再由酉○○將該些存摺、提款卡及印
    章等物寄送至天○○指示之地點，供與酉○○、天○○共犯
    詐欺犯行之不詳姓名成年人之詐騙集團使用（其中附表編號
    36所示京城銀行民雄分行帳號：0000000000000號帳戶之存
    摺、提款卡與印章係由酉○○再委託友人卯○○收取後，寄
    送至天○○所指示至之地點，卯○○所犯幫助詐欺取財部分
    另經本院以99年度嘉簡字第50號刑事簡易判決判處有期徒刑
    4月，減為有期徒刑2月確定），嗣該詐騙集團成員，以如附
    表所示之方式，向附表所示之被害人行騙，致使該些被害人
    陷於錯誤，因而將附表所示之金錢匯入附表所示之帳戶中，
    並遭該詐騙集團成員提領一空，後經警循線查獲上情。
二、案經嘉義縣警察局移請臺灣嘉義地方法院檢察署檢察官偵查
    起訴，經本院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
一、起訴範圍之說明：
    本件公訴人於起訴書中對於起訴之範圍，雖列有附表一、附
    表二所示Ｄ○○等人受騙，然起訴書並無附表一，故起訴範
    圍為何，尚待公訴人加以確定。而公訴人於本院99年8月9日
    之準備程序及審判程序均稱：起訴之範圍除為以下補充外，
    其餘如臺灣嘉義地方法院檢察署嘉檢光盈97偵222字第02153
    8號函所附被害人一覽表（本院卷第52頁背面至第53頁），
    故本院據此認定之起訴範圍並加以審判。
  (一)一覽表編號2之匯款帳戶銀行應更正為「國泰世華銀行逢甲
    分行」。
  (二)一覽表編號5被害人玄○○之遭詐騙匯款帳戶，除原所載之
    帳戶外，另補充「帳號：000000000000」帳戶。
  (三)一覽表編號11之被害人癸○○之匯款帳戶銀行應更正為「官
    田農會」。
  (四)一覽表編號12被害人午○○遭詐騙金額更正為「59998元」
    。
  (五)一覽表編號29被害人Ｎ○○（遭詐騙匯款帳戶：第一銀行南
    崁分行，帳號：00000000000號）部分並未涵蓋在起訴範圍
    之內。
二、上揭犯罪事實，業據被告酉○○於本院審理時均坦承不諱（
    見本院卷第298頁），並經如附表所示之證人即被害人於警
    詢時證述綦詳（證人證詞出處詳如附表所示），且核與證人
    卯○○於本院所述之情節相符（見本院卷第112頁），復有
    扣押書、搜索扣押筆錄、扣押物品目錄表、臺灣嘉義地方法
    院檢察署通訊監察書與所附之譯文影本在卷可查（詳如附表
    ），是依上揭補強證據已足認被告於本院審理時所為之任意
    性自白，核與事實相符，本件事證明確，被告酉○○之犯行
    均堪予認定。
三、論罪科刑部分：
  (一)核被告酉○○如附表所為，均係犯刑法第339條第1項之詐欺
    取財罪。被告酉○○與其友人天○○及其屬之詐騙集團成員
    間，就附表所示詐欺取財犯行，彼此間有犯意聯絡及行為分
    擔，均應為共同正犯。被告所犯如附表所示之罪，犯意各別
    ，行為互殊，應予分論併罰。
  (二)審酌被告擔任詐騙集團收購他人金融帳簿、金融卡及密碼以
    作為詐騙使用之行為分工之犯罪動機、目的、手段，造成如
    附表所示被害人之財產損失，客觀上所生之危害不輕，高中
    肄業之知識程度，未婚，有母親及姊姊2人之家庭狀況，迄
    未與被害人達成民事和解，賠償其損害；犯後坦承犯行之態
    度等一切情狀，分別量處如主文所示之刑。又中華民國96年
    罪犯減刑條例於96年7月4日公布，並自96年7月16日施行，
    本件被告如附表所示之犯罪時間均係在96年4月24日以前，
    所犯合於中華民國96年罪犯減刑條例第2條第1項第3款減刑
    之規定，復無該條例所規定不得減刑之例外規定，應依法減
    其宣告刑2分之1，並定其應執行刑及諭知易科罰金之折算標
    準。至於扣案之存摺5本、金融卡3張及私章1個（本院98年
    度保管檢字第302號），經核對後，均非本件被告共同詐欺
    犯行所用之物，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第339條第1項、第41條第1項前段、第8項、第
51條第5款，中華民國96年罪犯減刑條例第2條第1項第3款、第7
條、第9條，判決如主文。
本案經檢察官陳昭廷到庭
中    華    民    國    99    年    8    月    23    日
                  刑事第六庭  法官  林坤志
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    8     月    23    日
                              書記官  邱法儒
附錄本案論罪科刑法條全文：
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────────┬────┬───┬──────────┬─────┬────────┐
│編號│被害人│實施詐術之時間及方法│匯款時間│匯款地│詐騙匯款之帳戶      │ 詐騙金額 │證據出處及被告郭│
│    │      │                    │        │點    │                    │（新臺幣）│信宏所處之刑    │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│一  │Ｄ○○│於96年1月18日19時50 │同日20時│臺中縣│華南銀行桃園分行，帳│2897元    │一、警卷第20至22│
│    │      │分許，以電話向Ｄ○○│32分許  │大里市│號000000000000號    │          │頁、第206頁、第 │
│    │      │佯稱網路購物付款方式│        │      │                    │          │213 頁          │
│    │      │錯誤，需重新設定取消│        │      │                    │          │二、酉○○共同犯│
│    │      │云云，致Ｄ○○於右列│        │      │                    │          │詐欺取財罪，處有│
│    │      │時間、地點匯款至右列│        │      │                    │          │期徒刑柒月，減為│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │有期徒刑參月又拾│
│    │      │員提領一空。        │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二  │Ｅ○○│於96年1月20日15時許 │同日15時│臺北市│國泰世華銀行逢甲分行│29989元   │一、警卷第23至25│
│    │      │，以電話向Ｅ○○佯稱│許      │文山區│，帳號000000000000號│          │頁、第218頁背面 │
│    │      │網路購物付款方式錯誤│        │      │                    │          │。              │
│    │      │，需重新設定取消云云│        │      │                    │          │二、酉○○共同犯│
│    │      │，致Ｅ○○於右列時間│        │      │                    │          │詐欺取財罪，處有│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │期徒刑捌月，減為│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │有期徒刑肆月，如│
│    │      │領一空。            │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三  │未○○│於96年1月21日22時35 │同日22時│臺北市│京城銀行新營分行，帳│4505元    │一、警卷第26至28│
│    │      │分許，以電話向未○○│35分許  │信義區│號000000000000號    │          │頁、第210頁。   │
│    │      │佯稱網路購物付款方式│        │      │                    │          │二、酉○○共同犯│
│    │      │錯誤，需重新設定取消│        │      │                    │          │詐欺取財罪，處有│
│    │      │云云，致未○○於右列│        │      │                    │          │期徒刑柒月，減為│
│    │      │時間、地點匯款至右列│        │      │                    │          │有期徒刑參月又拾│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │伍日，如易科罰金│
│    │      │員提領一空。        │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
│    │      │                    │        │      │                    │          │                │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四  │Ｆ○○│於96年1月21日20時40 │同日20時│高雄縣│京城銀行新營分行，帳│14300元   │一、警卷第29至31│
│    │      │分許，以電話向Ｆ○○│40分許  │鳳山市│號000000000000號    │          │頁、第210頁。   │
│    │      │佯稱網路購物付款方式│        │      │                    │          │二、酉○○共同犯│
│    │      │錯誤，需重新設定取消│        │      │                    │          │詐欺取財罪，處有│
│    │      │云云，致Ｆ○○於右列│        │      │                    │          │期徒刑柒月，減為│
│    │      │時間、地點匯款至右列│        │      │                    │          │有期徒刑參月又拾│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │伍日，如易科罰金│
│    │      │員提領一空。        │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
│    │      │                    │        │      │                    │          │                │
│    │      │                    │        │      │                    │          │                │
│    │      │                    │        │      │                    │          │                │
│    │      │                    │        │      │                    │          │                │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│五  │玄○○│於96年1月22日18時許 │同日18時│高雄市│台北富邦銀行，帳號01│合計71917 │一、警卷第32至34│
│    │      │，以電話向玄○○佯稱│許      │前鎮區│0000000000號        │元        │頁、第212頁。   │
│    │      │網路購物溢付款項，需│        │      │                    │          │二、酉○○共同犯│
│    │      │至提款機辦理退款云云│        │      ├──────────┤          │詐欺取財罪，處有│
│    │      │，致玄○○於右列時間│        │      │台北富邦銀行，帳號：│          │期徒刑柒月，減為│
│    │      │、地點分別二次匯款至│        │      │000000000000000號   │          │有期徒刑參月又拾│
│    │      │右列帳戶，旋為詐騙集│        │      │                    │          │伍日，如易科罰金│
│    │      │團成員提領一空。    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑柒月，減為│
│    │      │                    │        │      │                    │          │有期徒刑參月又拾│
│    │      │                    │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
│    │      │                    │        │      │                    │          │                │
│    │      │                    │        │      │                    │          │                │
│    │      │                    │        │      │                    │          │                │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│六  │Ｊ○○│於96年1月22日21時22 │同日21時│基隆市│陽信銀行金華分行，帳│17318元   │一、警卷第35至38│
│    │      │分許，以電話向Ｊ○○│22分許  │      │號000000000000號    │          │頁、第212頁、第 │
│    │      │佯稱網路購物付款方式│        │      │                    │          │219 頁背面。    │
│    │      │錯誤，需重新設定取消│        │      │                    │          │二、酉○○共同犯│
│    │      │云云，致Ｊ○○於右列│        │      │                    │          │詐欺取財罪，處有│
│    │      │時間、地點匯款至右列│        │      │                    │          │期徒刑柒月，減為│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │有期徒刑參月又拾│
│    │      │員提領一空。        │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日        │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│七  │申○○│於96年1月24日19時許 │同日20時│臺北市│合作金庫平鎮分行，帳│10012元   │一、警卷第40至42│
│    │      │，以電話向申○○佯稱│35分許  │信義區│號0000000000000號   │          │頁、第221頁。   │
│    │      │網路購物付款方式錯誤│        │      │                    │          │二、酉○○共同犯│
│    │      │，需重新設定取消云云│        │      │                    │          │詐欺取財罪，處有│
│    │      │，致申○○於右列時間│        │      │                    │          │期徒刑柒月，減為│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │有期徒刑參月又拾│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │伍日，如易科罰金│
│    │      │領一空。            │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│八  │Ｈ○○│於96年1月25日20時許 │同日20時│臺北市│華南銀行麻豆分行，帳│29986元   │一、警卷第43至45│
│    │      │，以電話向Ｈ○○佯稱│14分許  │中正區│號000000000000號    │          │頁、第219頁背面 │
│    │      │網路購物付款方式錯誤│        │      │                    │          │。              │
│    │      │，需重新設定取消云云│        │      │                    │          │二、酉○○共同犯│
│    │      │，致Ｈ○○於右列時間│        │      │                    │          │詐欺取財罪，處有│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │期徒刑柒月，減為│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │有期徒刑參月又拾│
│    │      │領一空。            │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│九  │巳○○│於96年1月25日19時許 │同日20時│彰化縣│華南銀行麻豆分行，帳│29999元   │一、警卷第46至48│
│    │      │，以電話向巳○○佯稱│37分許  │員林鎮│號000000000000號    │          │頁、第219頁背面 │
│    │      │網路購物溢付款項，需│        │      │                    │          │。              │
│    │      │至提款機辦理退款云云│        │      │                    │          │二、酉○○共同犯│
│    │      │，致巳○○於右列時間│        │      │                    │          │詐欺取財罪，處有│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │期徒刑捌月，減為│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │有期徒刑肆月，如│
│    │      │領一空。            │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十  │Ｕ○○│於96年1月25日10時許 │同日10時│臺北市│華南銀行麻豆分行，帳│36997元   │一、警卷第49至51│
│    │      │，以電話向Ｕ○○佯稱│許      │北投區│號000000000000號    │          │頁、第219頁背面 │
│    │      │網路購物付款方式錯誤│        │      │                    │          │。              │
│    │      │，需重新設定取消云云│        │      │                    │          │二、酉○○共同犯│
│    │      │，致Ｕ○○於右列時間│        │      │                    │          │詐欺取財罪，處有│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │期徒刑捌月，減為│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │有期徒刑肆月，如│
│    │      │領一空。            │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │臺幣壹仟元折算壹│
│    │      │                    │        │      │                    │          │日。            │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十一│癸○○│於96年1月27日20時10 │同日20時│臺中縣│官田農會，帳號700004│29986元   │一、警卷第53至55│
│    │      │分許，以電話向癸○○│10分許  │太平市│00000000號          │          │頁、第225頁。   │
│    │      │佯稱網路購物付款方式│        │      │                    │          │二、酉○○共同犯│
│    │      │錯誤，需重新設定取消│        │      │                    │          │詐欺取財罪，處有│
│    │      │云云，致癸○○於右列│        │      │                    │          │期徒刑捌月，減為│
│    │      │時間、地點匯款至右列│        │      │                    │          │有期徒刑肆月，如│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │易科罰金，以新臺│
│    │      │員提領一空。        │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十二│午○○│於96年1月28日16時40 │同日16時│新竹縣│玉山銀行海山分行，帳│59998元   │一、警卷第56至58│
│    │      │分許，以電話向午○○│47分許  │竹東鎮│號0000000000000號   │          │頁、第215頁。   │
│    │      │佯稱網路購物付款方式│        │      │                    │          │二、酉○○共同犯│
│    │      │錯誤，需重新設定取消│        │      │                    │          │詐欺取財罪，處有│
│    │      │云云，致午○○於右列│        │      │                    │          │期徒刑捌月，減為│
│    │      │時間、地點匯款至右列│        │      │                    │          │有期徒刑肆月，如│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │易科罰金，以新臺│
│    │      │員提領一空。        │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十三│Ｓ○○│於96年1月19日17時許 │翌日11時│新竹縣│京城銀行新營分行，帳│10100元   │一、警卷第60至62│
│    │      │，在雅虎奇摩拍賣網站│50分許  │湖口鄉│號000000000000號    │          │頁、第210頁。   │
│    │      │刊登販賣SONY牌筆記型│        │      │                    │          │二、酉○○共同犯│
│    │      │電腦1台之不實訊息， │        │      │                    │          │詐欺取財罪，處有│
│    │      │致Ｓ○○下標後，於右│        │      │                    │          │期徒刑捌月，減為│
│    │      │列時間、地點匯款至右│        │      │                    │          │有期徒刑肆月，如│
│    │      │列帳戶，旋為詐騙集團│        │      │                    │          │易科罰金，以新臺│
│    │      │成員提領一空。      │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十四│亥○○│於96年1月29日12時53 │同日12時│桃園縣│臺灣銀行基隆分行，帳│50000元   │一、警卷第63至65│
│    │      │分許，以電話向亥○○│53分許  │桃園市│號000000000000號    │          │頁、第222頁。   │
│    │      │佯稱係其妹妹游淑敏，│        │      │                    │          │二、酉○○共同犯│
│    │      │因軋票缺現金云云，致│        │      │                    │          │詐欺取財罪，處有│
│    │      │亥○○於右列時間、地│        │      │                    │          │期徒刑捌月，減為│
│    │      │點匯款至右列帳戶，旋│        │      │                    │          │有期徒刑肆月，如│
│    │      │為詐騙集團成員提領一│        │      │                    │          │易科罰金，以新臺│
│    │      │空。                │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十五│子○○│於96年1月29日某時， │同日21時│臺南市│合作金庫東基隆分行，│7760元    │一、警卷第66至68│
│    │      │以電話向子○○佯稱網│許      │安南區│帳號0000000000000號 │          │頁、第222頁、第 │
│    │      │路購物付款方式錯誤，│        │      │                    │          │224 頁背面。    │
│    │      │需重新設定取消云云，│        │      │                    │          │二、酉○○共同犯│
│    │      │致子○○於右列時間、│        │      │                    │          │詐欺取財罪，處有│
│    │      │地點匯款至右列帳戶，│        │      │                    │          │期徒刑柒月，減為│
│    │      │旋為詐騙集團成員提領│        │      │                    │          │有期徒刑參月又拾│
│    │      │一空。              │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十六│Ｍ○○│於96年1月22日22時56 │24日11時│新竹縣│華南銀行麻豆分行，帳│9000元    │一、警卷第69至71│
│    │      │分許，在拍賣網站刊登│4分許   │竹北市│號000000000000號    │          │頁、第219頁背面 │
│    │      │販賣SOGO禮卷9000元之│        │      │                    │          │二、酉○○共同犯│
│    │      │不實訊息，致Ｍ○○下│        │      │                    │          │詐欺取財罪，處有│
│    │      │標後，於右列時間、地│        │      │                    │          │期徒刑柒月，減為│
│    │      │點匯款至右列帳戶，旋│        │      │                    │          │有期徒刑參月又拾│
│    │      │為詐騙集團成員提領一│        │      │                    │          │伍日，如易科罰金│
│    │      │空。                │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十七│Ｒ○○│於96年1月30日17時10 │同日17時│高雄市│合作金庫東基隆分行，│30000元   │一、警卷第72至74│
│    │      │分許，以電話向Ｒ○○│21分許  │三民區│帳號0000000000000號 │          │頁、第215頁、第 │
│    │      │佯稱網路購物付款方式│        │      ├──────────┼─────┤222 頁、第224頁 │
│    │      │錯誤，需重新設定取消│        │      │台北富邦銀行新營分行│47000元   │背面、第225頁。 │
│    │      │云云，致Ｒ○○分別二│        │      │，帳號000000000000  │          │二、酉○○共同犯│
│    │      │次於右列時間、地點匯│        │      │號                  │          │詐欺取財罪，處有│
│    │      │款至右列帳戶，旋為詐│        │      │                    │          │期徒刑捌月，減為│
│    │      │騙集團成員提領一空。│        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十八│寅○○│於96年1月30日21時許 │同日21時│臺中縣│新光銀行東台南分行，│11983元   │一、警卷第75至77│
│    │      │，以電話向寅○○佯稱│42分許  │太平市│帳號0000000000000號 │          │頁、第223頁背面 │
│    │      │網路購物付款方式錯誤│        │      │                    │          │二、酉○○共同犯│
│    │      │，需重新設定取消云云│        │      │                    │          │詐欺取財罪，處有│
│    │      │，致寅○○於右列時間│        │      │                    │          │期徒刑柒月，減為│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │有期徒刑參月又拾│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │伍日，如易科罰金│
│    │      │領一空。            │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│十九│丑○○│於96年1月30日20時許 │同日22時│新竹縣│新光銀行東台南分行，│29999元   │一、警卷第78至80│
│    │      │，以電話向丑○○佯稱│許      │竹東鎮│帳號0000000000000號 │          │頁、第223頁背面 │
│    │      │網路購物付款方式錯誤│        │      │                    │          │。              │
│    │      │，需重新設定取消云云│        │      │                    │          │二、酉○○共同犯│
│    │      │，致丑○○於右列時間│        │      │                    │          │詐欺取財罪，處有│
│    │      │、地點匯款至右列帳戶│        │      │                    │          │期徒刑捌月，減為│
│    │      │，旋為詐騙集團成員提│        │      │                    │          │有期徒刑肆月，如│
│    │      │領一空。            │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二十│Ｃ○○│於96年1月30日17時許 │同日17時│臺北市│華南銀行大甲分行，帳│35000元   │一、警卷第82至84│
│    │      │，在拍賣網站刊登販賣│許      │中山區│號000000000000號    │          │頁、第224頁背面 │
│    │      │SOGO禮卷40000元之不 │        │      │                    │          │。              │
│    │      │實訊息，致Ｃ○○下標│        │      │                    │          │二、酉○○共同犯│
│    │      │後，於右列時間、地點│        │      │                    │          │詐欺取財罪，處有│
│    │      │匯款至右列帳戶，旋為│        │      │                    │          │期徒刑捌月，減為│
│    │      │詐騙集團成員提領一空│        │      │                    │          │有期徒刑肆月，如│
│    │      │。                  │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二一│Ｋ○○│於96年1月31日20時21 │同日20時│臺中市│合作金庫西台中分行，│5983元    │一、警卷第85至87│
│    │      │分許，以電話向Ｋ○○│35分許  │西屯區│帳號0000000000000號 │          │頁、第225頁背面 │
│    │      │佯稱網路購物付款方式│        │      │                    │          │。              │
│    │      │錯誤，需重新設定取消│        │      │                    │          │二、酉○○共同犯│
│    │      │云云，致Ｋ○○於右列│        │      │                    │          │詐欺取財罪，處有│
│    │      │時間、地點匯款至右列│        │      │                    │          │期徒刑柒月，減為│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │有期徒刑參月又拾│
│    │      │員提領一空。        │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二二│己○○│於96年1月31日10時許 │翌日10時│臺北市│新竹商銀內壢分行，帳│200000元  │一、警卷第88至90│
│    │      │，以電話向己○○佯稱│許      │文山區│號000000000000號    │          │頁、第226頁。   │
│    │      │係其友人要向其借錢云│        │      │                    │          │二、酉○○共同犯│
│    │      │云，致己○○於右列時│        │      │                    │          │詐欺取財罪，處有│
│    │      │間、地點匯款至右列帳│        │      │                    │          │期徒刑拾月，減為│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │有期徒刑伍月，如│
│    │      │提領一空。          │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二三│庚○○│於96年2月1日17時許，│同日17時│臺中縣│第一銀行內壢分行，帳│9983元    │一、警卷第91至93│
│    │      │以電話向庚○○佯稱網│許      │潭子鄉│號00000000000號     │          │頁、第216頁。   │
│    │      │路購物付款方式錯誤，│        │      │                    │          │二、酉○○共同犯│
│    │      │需重新設定取消云云，│        │      │                    │          │詐欺取財罪，處有│
│    │      │致庚○○於右列時間、│        │      │                    │          │期徒刑捌月，減為│
│    │      │地點匯款至右列帳戶，│        │      │                    │          │有期徒刑肆月，如│
│    │      │旋為詐騙集團成員提領│        │      │                    │          │易科罰金，以新臺│
│    │      │一空。              │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二四│黃○○│於96年2月1日20時47分│同日20時│臺中縣│第一銀行內壢分行，帳│29912元   │一、警卷第94至96│
│    │      │許，以電話向黃○○佯│47分許  │豐原市│號00000000000號     │          │頁、第216頁。   │
│    │      │稱網路購物付款方式錯│        │      │                    │          │二、酉○○共同犯│
│    │      │誤，需重新設定取消云│        │      │                    │          │詐欺取財罪，處有│
│    │      │云，致黃○○於右列時│        │      │                    │          │期徒刑捌月，減為│
│    │      │間、地點匯款至右列帳│        │      │                    │          │有期徒刑肆月，如│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │易科罰金，以新臺│
│    │      │提領一空。          │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二五│Ｏ○○│於96年2月1日21時30分│同日22時│臺中市│第一銀行旗山分行，帳│29986元   │一、警卷第97至99│
│    │      │許，以電話向Ｏ○○佯│9分許   │      │號00000000000號     │          │頁、第226頁背面 │
│    │      │稱網路購物付款方式錯│        │      │                    │          │。              │
│    │      │誤，需重新設定取消云│        │      │                    │          │二、酉○○共同犯│
│    │      │云，致Ｏ○○於右列時│        │      │                    │          │詐欺取財罪，處有│
│    │      │間、地點匯款至右列帳│        │      │                    │          │期徒刑捌月，減為│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │有期徒刑肆月，如│
│    │      │提領一空。          │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二六│戌○○│於96年2月1日某時，以│同日21時│新竹市│台北富邦銀行桃園分行│15513元   │一、警卷第100至 │
│    │      │電話向戌○○佯稱網路│18分許起│      │，帳號000000000000號│          │102 頁、第226頁 │
│    │      │購物付款方式錯誤，需│至翌日2 │      ├──────────┼─────┤、第226頁背面、 │
│    │      │重新設定取消云云，致│時29分止│      │第一銀行旗山分行，帳│100000元  │第227頁。       │
│    │      │戌○○分別四次於右列│        │      │號00000000000號     │          │二、酉○○共同犯│
│    │      │時間、地點匯款至右列│        │      ├──────────┼─────┤詐欺取財罪，處有│
│    │      │帳戶，旋為詐騙集團成│        │      │台北富邦銀行永康分行│100000元  │期徒刑捌月，減為│
│    │      │員提領一空。        │        │      │，帳號000000000000號│          │有期徒刑肆月，如│
│    │      │                    │        │      ├──────────┼─────┤易科罰金，以新臺│
│    │      │                    │        │      │六龜郵局，局號010144│23000元   │幣壹仟元折算壹日│
│    │      │                    │        │      │6號、帳號0000000號  │          │。              │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │四、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │五、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二七│壬○○│於96年2月2日某時，以│同日21時│臺北縣│土地銀行岡山分行，帳│10501元   │一、警卷第104至 │
│    │      │電話向壬○○佯稱網路│18分許  │三峽鎮│號000000000000號    │          │106 頁、第227頁 │
│    │      │購物付款方式錯誤，需│        │      │                    │          │背面。          │
│    │      │重新設定取消云云，致│        │      │                    │          │二、酉○○共同犯│
│    │      │壬○○於右列時間、地│        │      │                    │          │詐欺取財罪，處有│
│    │      │點匯款至右列帳戶，旋│        │      │                    │          │期徒刑柒月，減為│
│    │      │為詐騙集團成員提領一│        │      │                    │          │有期徒刑參月又拾│
│    │      │空。                │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二八│乙○○│於96年2月2日20時10分│同日20時│雲林縣│台中商銀南屯分行，帳│17589元   │一、警卷第107至 │
│    │      │許，以電話向乙○○佯│36分許  │西螺鎮│號000000000000號    │          │109 頁、第227頁 │
│    │      │稱網路購物付款方式錯│        │      │                    │          │背面。          │
│    │      │誤，需重新設定取消云│        │      │                    │          │二、酉○○共同犯│
│    │      │云，致乙○○於右列時│        │      │                    │          │詐欺取財罪，處有│
│    │      │間、地點匯款至右列帳│        │      │                    │          │期徒刑柒月，減為│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │有期徒刑參月又拾│
│    │      │提領一空。          │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│二九│Ｎ○○│於96年2月3日21時10分│同日21時│雲林縣│中國信託銀行嘉義分行│71000元   │一、警卷第110至 │
│    │      │許，以電話向Ｎ○○佯│11分許  │北港鎮│，帳號00 0000000000 │          │112頁、第228頁。│
│    │      │稱網路購物付款方式錯│        │      │號                  │          │                │
│    │      │誤，需重新設定取消云│        │      ├──────────┼─────┤二、酉○○共同犯│
│    │      │云，致Ｎ○○分別二次│        │      │復華銀行東台南分行，│59966元   │詐欺取財罪，處有│
│    │      │於右列時間、地點匯款│        │      │帳號0000000000000號 │          │期徒刑捌月，減為│
│    │      │至右列帳戶，旋為詐騙│        │      │                    │          │有期徒刑肆月，如│
│    │      │集團成員提領一空。  │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三十│甲○○│於96年2月4日18時45分│同日19時│臺南市│臺灣銀行豐原分行，帳│14438元   │一、警卷第113至 │
│    │      │許，以電話向甲○○佯│55分許  │      │號000000000000號    │          │115頁、第216頁。│
│    │      │稱網路購物付款方式錯│        │      │                    │          │二、酉○○共同犯│
│    │      │誤，需重新設定取消云│        │      │                    │          │詐欺取財罪，處有│
│    │      │云，致甲○○於右列時│        │      │                    │          │期徒刑柒月，減為│
│    │      │間、地點匯款至右列帳│        │      │                    │          │有期徒刑參月又拾│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │伍日，如易科罰金│
│    │      │提領一空。          │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三一│地○○│於96年2月4日18時25分│同日18時│宜蘭縣│臺灣銀行豐原分行，帳│29983元   │一、警卷第116至 │
│    │      │許，以電話向地○○佯│25分許  │      │號000000000000號    │          │119 頁、第216頁 │
│    │      │稱網路購物付款方式錯│        ├───┼──────────┼─────┤、第228頁。     │
│    │      │誤，需重新設定取消云│        │臺北縣│中國信託銀行嘉義分行│1000元    │二、酉○○共同犯│
│    │      │云，致地○○分別二次│        │板橋市│，帳號000000000000號│          │詐欺取財罪，處有│
│    │      │於右列時間、地點匯款│        │      │                    │          │期徒刑捌月，減為│
│    │      │至右列帳戶，旋為詐騙│        │      │                    │          │有期徒刑肆月，如│
│    │      │集團成員提領一空。  │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑柒月，減為│
│    │      │                    │        │      │                    │          │有期徒刑參月又拾│
│    │      │                    │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三二│Ｉ○○│於96年2月6日某時，以│同日11時│臺中市│台中商銀松竹分行，帳│96500元   │一、警卷第120至 │
│    │      │電話向Ｉ○○佯稱要其│48分許  │北屯區│號000000000000號    │          │122頁、第229頁。│
│    │      │繼承其弟弟趙時寬在香│        │      │                    │          │二、酉○○共同犯│
│    │      │港之遺產云云，致趙時│        │      │                    │          │詐欺取財罪，處有│
│    │      │堅於右列時間、地點匯│        │      │                    │          │期徒刑捌月，減為│
│    │      │款至右列帳戶，旋為詐│        │      │                    │          │有期徒刑肆月，如│
│    │      │騙集團成員提領一空。│        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三三│辰○○│於96年2月5日20時3分 │同日20時│臺北市│彰化銀行彰化分行，帳│45965元   │一、警卷第123至 │
│    │      │許，以電話向辰○○佯│3分許   │信義區│號00000000000000號  │          │125頁、第217頁。│
│    │      │稱網路購物付款方式錯│        │      │                    │          │二、酉○○共同犯│
│    │      │誤，需重新設定取消云│        │      │                    │          │詐欺取財罪，處有│
│    │      │云，致辰○○於右列時│        │      │                    │          │期徒刑捌月，減為│
│    │      │間、地點匯款至右列帳│        │      │                    │          │有期徒刑肆月，如│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │易科罰金，以新臺│
│    │      │提領一空。          │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三四│戊○○│於96年2月6日17時許，│同日18時│臺中市│華南銀行彰化分行，帳│25678元   │一、警卷第126至 │
│    │      │以電話向戊○○佯稱網│48分許  │南屯區│號000000000000號    │          │128頁、第217頁。│
│    │      │路購物付款方式錯誤，│        │      │                    │          │二、酉○○共同犯│
│    │      │需重新設定取消云云，│        │      │                    │          │詐欺取財罪，處有│
│    │      │致戊○○於右列時間、│        │      │                    │          │期徒刑捌月，減為│
│    │      │地點匯款至右列帳戶，│        │      │                    │          │有期徒刑肆月，如│
│    │      │旋為詐騙集團成員提領│        │      │                    │          │易科罰金，以新臺│
│    │      │一空。              │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三五│宙○○│於96年2月2日11時40分│同日14時│臺北市│苑裡郵局，局號029120│20000元   │一、警卷第129至 │
│    │      │許，以電話向宙○○佯│許      │松山區│7號、帳號0000000號  │          │131 頁、第216頁 │
│    │      │稱係其友人鄭于瑋要向│        │      │                    │          │、第227頁、第229│
│    │      │其借錢云云，致宙○○│        │      │                    │          │頁。            │
│    │      │於右列時間、地點匯款│        │      │                    │          │二、酉○○共同犯│
│    │      │至右列帳戶，旋為詐騙│        │      │                    │          │詐欺取財罪，處有│
│    │      │集團成員提領一空。  │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三六│Ａ○○│於96年2月8日16時50分│同日16時│宜蘭市│京城銀行民雄分行，帳│29999元   │一、警卷第132至 │
│    │      │許，以電話向Ａ○○佯│55分許  │      │號0000000000000號   │          │136 頁、第231頁 │
│    │      │稱網路購物付款方式錯│        │      │                    │          │背面。          │
│    │      │誤，需重新設定取消云│        │      │                    │          │二、酉○○共同犯│
│    │      │云，致Ａ○○於右列時│        │      │                    │          │詐欺取財罪，處有│
│    │      │間、地點匯款至右列帳│        │      │                    │          │期徒刑捌月，減為│
│    │      │戶，旋為詐騙集團成員│        │      │                    │          │有期徒刑肆月，如│
│    │      │提領一空。          │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三七│Ｌ○○│於96年2月10日某時， │同日17時│高雄市│華南銀行內埔分行，帳│30000元   │一、警卷第137至 │
│    │      │以電話向Ｌ○○佯稱網│58分許  │楠梓區│號000000000000號    │          │139 頁、第229頁 │
│    │      │路購物付款方式錯誤，│        │      │                    │          │背面、第230頁背 │
│    │      │需重新設定取消云云，│        │      │                    │          │面。            │
│    │      │致Ｌ○○於右列時間、│        │      │                    │          │二、酉○○共同犯│
│    │      │地點匯款至右列帳戶，│        │      │                    │          │詐欺取財罪，處有│
│    │      │旋為詐騙集團成員提領│        │      │                    │          │期徒刑捌月，減為│
│    │      │一空。              │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三八│Ｔ○○│於96年2月10日17時30 │同日17時│臺南市│華南銀行內埔分行，帳│20992元   │一、警卷第140至 │
│    │      │分許，以電話向Ｔ○○│30分許  │安平區│號000000000000號    │          │142 頁、第229頁 │
│    │      │佯稱網路購物付款方式│        │      │                    │          │背面、第230頁背 │
│    │      │錯誤，需重新設定取消│        │      │                    │          │面。            │
│    │      │云云，致Ｔ○○於右列│        │      │                    │          │二、酉○○共同犯│
│    │      │時間、地點匯款至右列│        │      │                    │          │詐欺取財罪，處有│
│    │      │帳戶，旋為詐騙集團成│        │      │                    │          │期徒刑捌月，減為│
│    │      │員提領一空。        │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│三九│Ｇ○○│於96年2月9日17時許，│同日19時│臺北縣│新光銀行東園分行，帳│34998元   │一、警卷第143至 │
│    │      │以電話向Ｇ○○佯稱要│28分許  │板橋市│號0000000000000號   │          │145 頁、第231頁 │
│    │      │其取消網路購物之約定│        │      ├──────────┼─────┤、第232頁背面。 │
│    │      │轉帳，並使用其他提款│        │      │台北富邦銀行木新分行│14000元   │二、酉○○共同犯│
│    │      │卡轉回先前已轉出之金│        │      │，帳號000000000000號│          │詐欺取財罪，處有│
│    │      │額云云，致Ｇ○○分別│        │      │                    │          │期徒刑捌月，減為│
│    │      │二次於右列時間、地點│        │      │                    │          │有期徒刑肆月，如│
│    │      │匯款至右列帳戶，旋為│        │      │                    │          │易科罰金，以新臺│
│    │      │詐騙集團成員提領一空│        │      │                    │          │幣壹仟元折算壹日│
│    │      │。                  │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑柒月，減為│
│    │      │                    │        │      │                    │          │有期徒刑參月又拾│
│    │      │                    │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四十│Ｐ○○│於96年1月19日16時許 │21日5時 │高雄市│京城銀行新營分行，帳│9600元    │一、警卷第147至 │
│    │      │，在拍賣網站刊登手機│33分許  │三民區│號000000000000號    │          │149頁、第210頁。│
│    │      │競標活動之不實訊息，│        │      │                    │          │二、酉○○共同犯│
│    │      │致Ｐ○○以9600元下標│        │      │                    │          │詐欺取財罪，處有│
│    │      │標得NOKIA手機1支，於│        │      │                    │          │期徒刑柒月，減為│
│    │      │右列時間、地點匯款至│        │      │                    │          │有期徒刑參月又拾│
│    │      │右列帳戶，旋為詐騙集│        │      │                    │          │伍日，如易科罰金│
│    │      │團成員提領一空。    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四一│丁○○│於96年2月8日某時，在│同日8時 │高雄市│華南銀行內埔分行，帳│20000元   │一、警卷第150至 │
│    │      │在拍賣網站刊登販賣D │10分許  │左營區│號000000000000號    │          │152 頁、第229頁 │
│    │      │80數位單眼相機1台之 │        │      │                    │          │背面、第230頁背 │
│    │      │不實訊息，致丁○○下│        │      │                    │          │面。            │
│    │      │標後，於右列時間、地│        │      │                    │          │二、酉○○共同犯│
│    │      │點匯款至右列帳戶，旋│        │      │                    │          │詐欺取財罪，處有│
│    │      │為詐騙集團成員提領一│        │      │                    │          │期徒刑捌月，減為│
│    │      │空。                │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四二│宇○○│於96年1月5日11時30分│同日11時│桃園縣│台北富邦銀行嘉義分行│420000元  │一、警卷第153至 │
│    │      │許，在網路接獲詐騙，│30分許  │平鎮市│，帳號000000000000號│          │155頁、第233頁。│
│    │      │致宇○○於右列時間、│        │      │                    │          │二、酉○○共同犯│
│    │      │地點匯款至右列帳戶，│        │      │                    │          │詐欺取財罪，處有│
│    │      │旋為詐騙集團成員提領│        │      │                    │          │期徒刑捌月，減為│
│    │      │一空。              │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四三│丙○○│於96年2月8日14時許，│翌日15時│臺南市│華南銀行內埔分行，帳│12500元   │一、警卷第157至 │
│    │      │在拍賣網站刊登販賣IB│18分許  │東區  │號000000000000號    │          │159 頁、第229頁 │
│    │      │M筆記型電腦1台之不實│        │      │                    │          │背面、第230頁背 │
│    │      │訊息，致丙○○下標後│        │      │                    │          │面。            │
│    │      │，於右列時間、地點匯│        │      │                    │          │二、酉○○共同犯│
│    │      │款至右列帳戶，旋為詐│        │      │                    │          │詐欺取財罪，處有│
│    │      │騙集團成員提領一空。│        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四四│Ｂ○○│於96年2月6日23時許，│8日13時 │新竹縣│華南銀行內埔分行，帳│27047元   │一、警卷第161至 │
│    │      │在拍賣網站刊登販賣漢│30分許  │竹東鎮│號000000000000號    │          │163 頁、第229頁 │
│    │      │神百貨禮券之不實訊息│        │      │                    │          │背面、第230頁背 │
│    │      │，致Ｂ○○下標後，於│        │      │                    │          │面。            │
│    │      │右列時間、地點匯款至│        │      │                    │          │二、酉○○共同犯│
│    │      │右列帳戶，旋為詐騙集│        │      │                    │          │詐欺取財罪，處有│
│    │      │團成員提領一空。    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四五│Ｑ○○│於96年1月28日17時許 │同日17時│桃園縣│陽信銀行雙和分行，帳│29999元   │一、警卷第164至 │
│    │      │，以電話向Ｑ○○佯稱│許      │中壢市│號00000000000號     │          │166 頁、第223頁 │
│    │      │網路購物付款方式錯誤│        │      ├──────────┼─────┤、第223頁背面。 │
│    │      │，需重新設定取消云云│        │      │台北富邦銀行台南分行│26000元   │二、酉○○共同犯│
│    │      │，致Ｑ○○分別二次於│        │      │，帳號000000000000號│          │詐欺取財罪，處有│
│    │      │右列時間、地點匯款至│        │      │                    │          │期徒刑捌月，減為│
│    │      │右列帳戶，旋為詐騙集│        │      │                    │          │有期徒刑肆月，如│
│    │      │團成員提領一空。    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
│    │      │                    │        │      │                    │          │三、酉○○共同犯│
│    │      │                    │        │      │                    │          │詐欺取財罪，處有│
│    │      │                    │        │      │                    │          │期徒刑捌月，減為│
│    │      │                    │        │      │                    │          │有期徒刑肆月，如│
│    │      │                    │        │      │                    │          │易科罰金，以新臺│
│    │      │                    │        │      │                    │          │幣壹仟元折算壹日│
│    │      │                    │        │      │                    │          │。              │
├──┼───┼──────────┼────┼───┼──────────┼─────┼────────┤
│四六│辛○○│於96年2月5日某時，以│同日22時│臺北縣│華南銀行大甲分行，帳│8269元    │一、警卷第167至 │
│    │      │電話向辛○○佯稱網路│44分許  │板橋市│號000000000000號    │          │170 頁、第227頁 │
│    │      │購物付款方式錯誤，需│        │      │                    │          │、第229頁。     │
│    │      │重新設定取消云云，致│        │      │                    │          │二、酉○○共同犯│
│    │      │辛○○於右列時間、地│        │      │                    │          │詐欺取財罪，處有│
│    │      │點匯款至右列帳戶，旋│        │      │                    │          │期徒刑柒月，減為│
│    │      │為詐騙集團成員提領一│        │      │                    │          │有期徒刑參月又拾│
│    │      │空。                │        │      │                    │          │伍日，如易科罰金│
│    │      │                    │        │      │                    │          │，以新臺幣壹仟元│
│    │      │                    │        │      │                    │          │折算壹日。      │
└──┴───┴──────────┴────┴───┴──────────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
