【裁判字號】    99,家訴,27
【裁判日期】    990823
【裁判案由】    確認繼承權存在等
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度家訴字第27號
原      告  甲○○
代  理  人  乙○○
一、上列當事人甲○○間請求確認繼承權存在等事件。原告起訴
    雖據繳納裁判費新台幣1,000元，惟查本件應徵第一審裁判
    費新台幣20,800元，原告僅繳納新台幣1,000元，尚欠新台
    幣19,800元，茲依民事訴訟法第249條第1項但書之規定，限
    原告於收受本件裁定送達10日內，向本院補繳上述不足額之
    裁判費，逾期不繳，即駁回原告之訴，特此裁定。
二、檢附繳費資料乙件。
三、如有疑問，請電洽愛股書記官00-0000000轉447。
中    華    民    國    99    年    8     月    23    日
                  家事庭        法  官  沈士亮
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    8     月    23    日
                                書記官  唐千惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
