【裁判字號】    99,補,161
【裁判日期】    990823
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度補字第161號
原      告  辛○○
            丙○○
            丁○○
            乙○○
            甲○○○
            戊○○
被      告  庚○○○
被      告  宜蘭縣宜蘭市公所
法定代理人  己○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新台幣（下同）480萬8,240元（即原告請
求分割坐落宜蘭市○○段坤門小段等地號土地之應有部分價值，
，計算式為〈原告應有部分×面積×公告土地現值〉：(一)133 之
11 地號：〈5分之3×27㎡〉×32,000元/㎡＝518,400元；(二)133
之1地號：〈5分之3×13㎡〉×38,800元/㎡＝302,640元；(三)133
之12地號：〈5分之3×10㎡〉×32,000元/㎡＝192,000元；(四)13
2之16地號：〈5分之3×79㎡〉×32,000元/㎡＝1,516,800 元；
(五)132之17地號：〈5分之3×118㎡〉×32,000元/㎡＝2,265,600
元；(六)133之37地號：〈5分之1×2㎡〉×32,000 元/㎡＝12,800
元，合計4,808,240元。），應徵第1審裁判費4萬8,619元，扣除
原告已繳納之2,000元後，尚需補繳裁判費4萬6,619 元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達10
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    23    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新臺幣1,000 元；
其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    8     月    23    日
                      書記官  劉謹翊

司法院資訊處製作；財團法人民間司法改革基金會備份。
