【裁判字號】    99,司促,8245
【裁判日期】    990823
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第8245號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
債  務  人  甲○○
            乙○○
一、債務人等應向債權人連帶給付新臺幣柒萬伍仟伍佰零參元，
    及如附表所示之利息、違約金，並連帶賠償程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○於就讀正修科技大學時，邀同乙○○為
        連帶保證人，向債權人訂借就學期間借款利息由政府教
        育主管機關編列預算負擔，並自學業完成或服完兵役後
        滿一年之日起，其借款利息由債務人自行負擔之就學貸
        款。
    (二)債務人於民國96年07月01日學業完成或服完兵役後，自
        民國99年01月01日即未付本息，依借據之約定，債務人
        任何一宗債務不依約清償本金或利息時，無須由債權人
        事先通知或催告，債權人即視為全部到期，現債務人已
        逾多期未給付本息，迄今尚結欠本金新臺幣75,503元(
        利息、違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    23    日
                        民事庭司法事務官
附表
99年度司促字第8245號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，胡│自民國098年1│至清償日止  │年息2.55%     │
│    │14653 │瑞娥      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，胡│自民國098年1│至清償日止  │年息2.55%     │
│    │35960 │瑞娥      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，胡│自民國098年1│至清償日止  │年息2.55%     │
│    │24890 │瑞娥      │2月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，胡│自民國099年0│至清償日止  │逾期在六個月以│
│    │14653 │瑞娥      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，胡│自民國099年0│至清償日止  │逾期在六個月以│
│    │35960 │瑞娥      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，胡│自民國099年0│至清償日止  │逾期在六個月以│
│    │24890 │瑞娥      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、若債務人為個人者，債權人應於收受支付命令後五日內，請
    提出債務人最新戶籍登記謄本（記事欄勿省略）；若債務人
    為法人或商號者，債權人應於五日內，請提出法人或商號最
    新登記資料（例如公司設立變更登記事項表）及法人或商號
    法定代理人最新戶籍謄本（記事欄勿省略），以核對是否合
    法送達，否則無法核發確定證明書。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
