【裁判字號】    99,消債更,302
【裁判日期】    990823
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第302號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年八月二十三日十六時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊有不能清償債務情事，曾依「中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制」請求共
    同協商債務清償方案成立，約定自95年4 月起，分80期，每
    月10日清償新臺幣（下同）26,490元。然聲請人申請協商時
    ，每月薪資僅約為23,883元，上開協商金額已高於每月薪資
    ，更遑論聲請人尚須負擔父親之扶養義務及支付自身之生活
    必要費用，伊為早日清償債務仍勉力按期繳款，於繳款4 期
    後實無力償還而於95年7 月毀諾，實有不可歸責於已事由，
    致履行顯有重大困難，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。如法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第3 條、第42條第1 項、第151 條第5 項、
    第6 項、第45條第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷5-6 頁）、債權人清冊（卷8-10頁）、戶籍謄本
    （卷12頁）、聯合徵信中心之個人資料（卷13-24 頁）、聲
    請人95至98年度與父母、胞兄之97、98年度綜合所得稅各類
    所得資料清單及財產歸屬資料清單（卷25-30 頁、150-151
    頁、159-167 頁）、協議書及無擔保債務明細表（卷31-35
    頁）、勞保投保資料表（卷36頁）、99年1 月至6月 薪資單
    （卷152-157 頁）、元大商業銀行民事陳報狀（卷206-210
    頁）、胞弟之稅務電子閘門財產所得調件明細表（卷
    213-214 頁）、財政部臺灣省北區國稅局及南區國稅局函（
    卷218-219 頁、220-222頁）等可憑，可信為實。
四、本院審酌聲請人任職於健爾康生活事業股份有限公司，95至
    98年度所得分為266,613 元、286,625 元、260,872 元、
    250,469 元，換算每月收入為22,218元、23,885元、21,739
    元、20,872元，名下有投資2 筆（卷25-27 頁、150-151 頁
    所得及財產資料清單），99年1 至6 月扣除勞健保後平均每
    月收入為20,368元（卷152-157 頁薪資單）。至聲請人主張
    需負擔父親之扶養費用5000元（卷168 頁），查其父親97、
    98 年 所得分別為230,500 元、234,000 元，名下有房屋2
    筆、土地5 筆、投資1 筆（卷159-160 頁、164 頁所得及財
    產資料清單），其尚有工作收入，且並非毫無資力可言，無
    不能維持生活之情形，自不予列入扶養。按聲請人毀諾時（
    95年）臺灣省每人每月最低生活費計算聲請人之必要生活費
    用為9,210 元，則以聲請人毀諾之95年度每月平均收入
    22,218元為準，扣除其必要支出9,210 元，每月僅餘13,008
    元，確已不足清償每月協商款26,490元，短期或可勉力為之
    ，但終難以為繼，致不能履約，並無違常。因此，聲請人無
    法依協議繼續償還，既係因客觀收入不足所致，非因協議後
    故有浪費或其他不利償還之行為，且在收入不足償還協商金
    額之情形下，仍繼續償還至95年7 月始毀諾（卷207 頁），
    則應認已盡相當之償還誠意，實有不可歸責於聲請人之事由
    ，致履行顯有重大困難。而聲請人無擔保或無優先權之債務
    總額未逾新臺幣1,200 萬元，復無同條例第46條規定已經法
    院裁定開始清算程序或宣告破產及第6 條第3 項、第8 條各
    款所定駁回更生聲請等程序事由存在，則債務人聲請更生，
    是有理由。爰裁定如主文。
中    華    民    國    99    年    8     月    23    日
              民事第四庭    法      官  藍家慶
上為正本係照原本作成
本裁定已於99年8月23日下午4時公告
本件不得抗告
中    華    民    國    99    年    8     月    23    日
                            書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
