【裁判字號】    99,消債清,134
【裁判日期】    990823
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債清字第134號
聲  請  人  乙○○
代  理  人  廖家宏律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人乙○○自民國九十九年八月二十三日十六時起開始清算程
序。
命司法事務官進行本件清算程序。
    理  由
一、本件聲請意旨略以：聲請人前未曾依「中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制」請求共同協商債
    務清償方案，乃於97年11月間向最大債權金融機構即中國信
    託商業銀行股份有限公司（下稱中國信託銀行）請求協商而
    未成立。緣聲請人任職於互助營造股份有限公司，每月平均
    薪資收入約新台幣（下同）45,000元，因擔任連帶保證人，
    現遭保證債務之債權人兆豐銀行及高雄銀行強制執行扣薪三
    分之一，惟保證債務無法納入前置協商，聲請人除每月日常
    生活開支外，尚須負擔父母及一名未成年子女之扶養費用，
    實無法負擔銀行提出之還款方案，已達不能清償債務之程度
    ，爰依法聲請清算等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生或清算程序，清理其債務。」；「債務人於法院
    裁定開始更生程序或許可和解或宣告破產前，得向法院聲請
    清算。」，消費者債務清理條例（下稱消債條例）第3 條、
    第80條前段有明文。又「法院開始清算程序之裁定，應載明
    其年、月、日、時，並即時發生效力。」；「法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人。」，消債條例第83條第1 項、第16條第
    1 項亦有明文。
三、經查，聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷13-15 頁）、債權人清冊（卷102 頁）、聲請人
    95至98年度及父母、子女97、98年度綜合所得稅各類所得資
    料清單及財產歸屬資料清單（卷89-92 頁、128 頁、104-11
    5 頁）、98年3 月至99年5 月薪資單（卷93-97 頁）、財團
    法人金融聯合徵信中心當事人綜合信用報告（卷36-37 頁、
    84-88 頁）、前置協商不成立通知書（卷49頁）、台北地方
    法院執行命令（卷43-47 頁）、勞健保投保資料（卷98-99
    頁）、戶籍謄本（卷11頁）、本院強執行股票分配表（卷
    129-141 頁）、甲○銀行民事陳報狀及附件（卷142-159 頁
    ）、稅務電子閘門財產所得調件明細表（卷165-179 頁）、
    財政部高雄市國稅局函（卷185-192 頁）可憑，可信為實。
四、審酌聲請人聲請時所負債務為12,263,177元，包含金融機構
    無擔保或無優先權債務544,297 元、保證債務11,718,880元
    （卷36-37 頁聯合徵信中心之個人資料、卷43-47 頁台北地
    方法院執行命令），95、96、97、98年所得536,814 元、
    506,577 元、621,707 元、608,934 元，平均每月收入
    44,735元、42,215元、51,809元、50,745元，（卷89-92頁
    所得資料清單），名下有投資3筆（卷128頁財產歸屬資料清
    單）；而聲請人陳稱與配偶共同扶養1 名未成年子女（卷15
    頁），以聲請人身處卡債纏身情況下，參照民法第1119條規
    定，其應負扶養義務之程度，自有別於一般，而不能不顧及
    其目前經濟能力，衡情以每人每月6,833 元（98年度受扶養
    人免稅額82,000元）計算其子女扶養費，並與於97、98年度
    所得187,854 、286,299 元，名下有投資12 筆（卷119-124
    頁所得及財產歸屬資料），尚有資力之配偶高千惠平均分擔
    ，則聲請人應負擔子女之扶養費用為3,417 元（6833÷2 ）
    。又聲請人父親洪色及母親洪呂秋96至98年均無所得，洪色
    名下有座落澎湖之房屋1 棟、土地1 筆、田賦7 筆，洪呂秋
    無財產（卷105-111 頁所得資料及財產歸屬資料清單），確
    有不能維持生活之情形，考量聲請人目前負債情形，其生活
    生活費用應按臺灣省每人每月最低生活費計算為9,829 元計
    算，扣除其父母每月均各領取老人年金3,000 元，其每人每
    月扶養費用為6,829 元，並與其他有資力之扶養義務人即胞
    兄洪德良、胞妹洪儷菁（卷103 頁家族系統表、165-179 頁
    稅務電子閘門所得調件明細表）共同分擔父母扶養費為
    4,553 元（6829÷3 ×2 ）。以聲請人98年之月收入49,178
    元（已扣除福利金178 元、勞保費659 元、健保費730 元）
    為準，扣除聲請人陳報每月扶養父母4,553 元、扶養子女
    3,417 元及聲請人生活費用應按臺灣省每人每月最低生活費
    計算為9,829 元，每月雖餘34,010元，然對照聲請人之債務
    金額，縱以零利率計算，清償年數仍達32年，聲請人負債大
    於資產，堪認聲請人有不能清償債務或不能清償債務之虞情
    事。此外，又查無聲請人有消費者債務清理條例第6 條第3
    項、第8 條或第82條第2 項所定駁回清算聲請之事由存在，
    是聲請人聲請本件清算，為有理由，應予准許。
五、依消費者債務清理條例第83條第1 項、第16條第1 項，裁定
    如主文。
中    華    民    國    99    年    8     月    23    日
              民事第四庭    法      官  藍家慶
上為正本係照原本作成
本裁定已於99年8月23日下午4時公告
本件不得抗告
中    華    民    國    99    年    8     月    23    日
                            書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
