【裁判字號】    99,司拍,67
【裁判日期】    990823
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第67號
聲  請  人  甲○(台灣)商業銀行股份有限公司
法定代理人  管國霖
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。上開規定復依民法第881 條之17之規定，於最高限
    額抵押權準用之（依民法物權編施行法第17條之規定，於民
    法物權編民國96年9 月28日修正施行前所設定之最高限額抵
    押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）相對人於民國82年9 月24日將其如附表所示之不動產，設
      定新臺幣（下同）216 萬元之本金最高限額抵押權予聲請
      人（分割前之美商甲○銀行股份有限公司），擔保其本人
      對聲請人現在及將來所負一切債務之清償，存續期間自82
      年9 月23日起至112 年9 月22日止，債務清償日期各別訂
      明於借據內，並經地政機關辦理抵押權設定登記在案。
（二）嗣相對人於82年8月27日簽定擔保透支約定書，又於91年3
      月26日簽訂增補契約，向聲請人借款80萬元，並約定利息
      及違約金，以每月為1 期，分期平均攤還本息，如未按期
      攤還本息時，借款人即喪失期限之利益，應立即全部償還
      ，並加付違約金。詎相對人自99年3月1日起即未依約繳納
      本息，尚欠本金共576,700 元及利息、違約金未清償，依
      上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
      物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、擔保透支約定書及增補契
    約、繳款明細表等影本為證。
四、本院於99年6 月8 日以苗院源非平99司拍67字第18642 號函
    請相對人就現存債權額表示意見，聲請人之聲請經核尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    8     月    23    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    8     月    23    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│苗栗市  │恭敬  │    │1957    │建│   97.00    │全部    │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬──────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │            │
│編│    │        │        │主要用途├───────┬──────┤權利│            │
│  │    │        │        │        │  樓層面積    │附屬建物主要│    │            │
│  │建號│基地坐落│建物門牌│主要建材│              │建築材料及用│    │  備   考   │
│  │    │        │        │        │    合計      │途          │    │            │
│號│    │        │        │房屋層數│              │            │範圍│            │
│  │    │        │        │        │              │            │    │            │
├─┼──┼────┼────┼────┼───────┼──────┼──┼──────┤
│１│414 │恭敬段  │陽明158 │住家用、│第一層：51.25 │陽台：6.24  │全部│            │
│  │    │1957、  │號      │加強磚造│第二層：48.85 │            │    │            │
│  │    │1957-1地│        │、二層  │總面積：100.10│            │    │            │
│  │    │號      │        │        │              │            │    │            │
└─┴──┴────┴────┴────┴───────┴──────┴──┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
