【裁判字號】    99,除,76
【裁判日期】    990823
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                99年度除字第76號
聲  請  人  圓山傢俱有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請除權判決事件，本院於民國99年8 月23日言詞辯論終
結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人持有如附表所示之支票一紙，因
    不慎遺失，前經聲請本院以99年度司催字第11號裁定准公示
    催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
    權利及提出原支票，爰聲請宣告該支票無效等語。
二、經查聲請人主張之上開事實，業據本院依職權調取本院上開
    公示催告事件卷宗閱明無訛，上開裁定業經刊登新聞紙在案
    ，所定申報權利期間已於99年7 月21日屆滿，惟迄仍無人申
    報權利及提出上述原支票，從而，聲請人聲請宣告如附表所
    示之支票無效，於法有據，自應准許。
三、依民事訴訟法第 564條第 1項，判決如主文。
中    華    民    國    99    年    8     月    23    日
                  民事第一庭    法  官  孫國禎
本判決不得上訴。
正本係照原本作成。
                                書記官  曾文玲
中    華    民    國    99    年    8     月    23    日
附表：
┌────────────────────────────────────────┐
│支票附表：                                                      99年度除字第76號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │小硯室內整修│台灣銀行東港│98年12月17日│50,000元      │AC0000000 │    │
│    │設計工程有限│分行        │            │              │          │    │
│    │公司        │            │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
