【裁判字號】    99,補,615
【裁判日期】    990823
【裁判案由】    確認物權存在
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第615號
原      告  甲○○
訴訟代理人  黃安然律師
被      告  乙○○
上列當事人間確認物權存在事件，原告起訴未據繳納裁判費。查
原告訴之聲明係請求確認就臺北市○○區○○段二小段358 、35
8-1 、358-2 、358-3 、358-4 、358-5 、358-6 、358-7 、35
8-8 地號土地上之農作物有收取權。本院就關於上開358-1 、35
8-7 、358-8 地號土地之農作物價值先予核定，其訴訟標的價額
為新臺幣貳佰零萬陸仟伍佰玖拾伍元，應徵第一審裁判費新臺
幣貳萬壹仟壹佰玖拾陸元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁
回原告之訴。至其餘地號土地之農作物價值，則待臺北市政府地
政處土地開發總隊於民國100 年2 月28日查估後，一併核定該部
分訴訟標的價額，特此敘明。
中    華    民    國    99    年    8     月    23    日
                  民事第三庭  法  官  林尚諭
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    99    年    8     月    24    日
                              書記官  吳華瑋

司法院資訊處製作；財團法人民間司法改革基金會備份。
