【裁判字號】    99,司聲,1371
【裁判日期】    990823
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  99年度司聲字第1371號
聲  請  人  丑○○
            壬○○
            庚○○
相  對  人  辛○○
            丁○○
            癸○○
            子○○
            戊○○
            己○○
            乙○○
            甲○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為附表二所示之金額，及自本裁
定送達相對人之翌日起至清償日止，按年息百分之五計算之利息
。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、本件聲請人之被繼承人即原告楊文田與相對人即被告間拆屋
    還地事件，經本院96年度重訴字第305號民事判決訴訟費用
    由被告辛○○、丁○○、癸○○、子○○、戊○○與己○○
    、甲○○、乙○○各別負擔0.112、0.101、0.107、0.071、
    0.116、0.271及0.222。嗣被告丁○○、癸○○、子○○、
    甲○○等四人不服提起上訴，訴訟進行中被上訴人楊文田死
    亡，由聲請人丑○○、壬○○、庚○○等三人承受訴訟，經
    臺灣高等法院臺中分院97年度上字第128號民事判決上訴駁
    回，第二審訴訟費用由上訴人負擔並告確定。經本院依職權
    調取上開事件卷宗審查後，相對人應賠償聲請人之訴訟費用
    額，依後附附表之計算書確定如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國    99    年    8     月    23    日
                  民事庭司法事務官 湯家奕
 附表一：
┌─────────────────────────────┐
│計算書                                                    │
├───────┬──────────┬──────────┤
│項目          │   金額（新台幣）   │       備註         │
├───────┼──────────┼──────────┤
│第一審裁判費  │   80,002元         │由聲請人之被繼承人即│
│              │                    │原告楊文田支付      │
├───────┼──────────┼──────────┤
│第一審測量費  │   8,250元          │由聲請人之被繼承人即│
│（臺中縣政府  │                    │原告楊文田支付      │
│大里地政規費）│                    │                    │
├───────┼──────────┼──────────┤
│第二審裁判費  │丁○○、癸○○、楊錦│由上訴人丁○○、楊錦│
│              │坤、甲○○各支出    │印、子○○、甲○○負│
│              │10,905元、11,565元、│擔，故不予計入      │
│              │7,605元、28,081元   │                    │
├───────┼──────────┼──────────┤
│合計          │88,252元            │                    │
└───────┴──────────┴──────────┘
附表二：
┌─────────────────────────────┐
│計算書（註：相對人共應負擔之訴訟費用額為新台幣88,252元）  │
├────┬───────────┬────────────┤
│相對人  │  訴訟費用額負擔比例  │  確定應負擔訴訟費用額（│
│        │                      │  單位新台幣；元以下四捨│
│        │                      │  五入）                │
├────┼───────────┼────────────┤
│辛○○  │0.112                 │9,884元                 │
├────┼───────────┼────────────┤
│丁○○  │0.101                 │8,913元                 │
├────┼───────────┼────────────┤
│癸○○  │0.107                 │9,443元                 │
├────┼───────────┼────────────┤
│子○○  │0.071                 │6,266元                 │
├────┼───────────┼────────────┤
│戊○○與│0.116                 │10,237元                │
│己○○  │                      │                        │
├────┼───────────┼────────────┤
│乙○○  │0.222                 │19,592元                │
├────┼───────────┼────────────┤
│甲○○  │0.271                 │23,916元                │
└────┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
