【裁判字號】    99,聲,1504
【裁判日期】    990823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1504號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1206號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理  由
甲○○因犯準強盜等罪，經臺灣臺中地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    99    年    8     月    23    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附繕本)。
                               書記官   曾  煜  智
中    華    民    國    99    年    8     月    23    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │共同犯準強盜罪      │強盜罪              │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑7年4月      │有期徒刑7年10月     │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │97.09.23            │97.09.23            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字  │臺中地檢97年度偵字  │                    │
│年  度  案  號  │第24329號           │第24329號           │                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺中地院            │中高分院            │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度訴字第5009號  │98年度上訴字第2038號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │98.07.16            │98.12.31            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺中地院            │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度訴字第5009號  │99年度台上字第1816號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.12.17            │99.03.25            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │否                  │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢99年度      │臺中地檢99年度      │                    │
│                │執字第2172號        │執字第4457號        │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
