【裁判字號】    99,抗,883
【裁判日期】    990823
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                   99年度抗字第883號
抗  告  人  甲○○
上列抗告人因與相對人乙○○間侵權行為損害賠償事件，對於中
華民國99年4月30日臺灣板橋地方法院99年度重訴字第103號所為
裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、按依刑事訴訟法第487條第1項規定，得於刑事訴訟程序附帶
    提起民事訴訟者，以因犯罪而受損害之人為限。所謂因犯罪
    而受損害之人，係指因犯罪行為直接受損害之人而言，至其
    他因犯罪間接或附帶受損害之人，在民事上雖不失有請求賠
    償損害之權，但既非因犯罪而直接受其侵害，即不得認係該
    條之因犯罪而受損害之人（最高法院86年度台抗字第136號
    民事裁判意旨參照）。又刑事被告縱有因背信或侵占而侵害
    公司財產之情事，其直接被害人仍為公司本身，該公司股東
    僅係基於股東之個人地位間接被害而已（最高法院77年台上
    字第3657號判事判例要旨參照），並非犯罪之直接被害人，
    自不得於刑事訴訟程序附帶提起民事訴訟。另刑事法院得依
    刑事訴訟法第504條第1項規定，將附帶民事訴訟以裁定移送
    於該法院民事庭者，以刑事部分宣告被告有罪之判決者為限
    ，至刑事訴訟諭知無罪之判決，刑事法院本應依同法第503
    條第1項前段規定以判決駁回原告之訴，如誤以裁定移送於
    民事庭，其訴之不合法，不因移送民事庭而受影響，受移送
    之民事庭應認原告之訴為不合法以裁定駁回之，若刑事被告
    經檢察官起訴之部分犯罪業經刑事法院認定該部分之犯罪不
    能證明，祗以為連續犯之一部未於判決主文就此部分犯罪為
    無罪之諭知而已，實質上與諭知無罪有同一之效力，雖刑事
    法院疏於注意，將此本應以判決駁回之訴，以裁定移送於民
    事法院，民事法院仍應以裁定駁回之（最高法院66年台上字
    第1094號判例要旨參照）。
二、本件抗告人於相對人被訴侵占等案件之刑事訴訟程序中，附
    帶提起民事訴訟主張：兩造均係豪益國際有限公司（下稱豪
    益公司）股東，相對人自民國（下同）94年2月23日起擔任
    豪益公司董事執行業務，並對外代表公司，詎相對人竟違背
    其董事應盡義務，經台灣板橋地方法院檢察署檢察官以詐欺
    取財、行使業務上登載不實文書、背信、業務侵占、填製不
    實會計憑證等罪嫌，於98年3月31日以97年度偵字第24478號
    起訴書予以起訴，並由原法院刑事庭於98年11月20日98年度
    訴字第1526號判決相對人背信、業務侵占部分有罪，詐欺取
    財、行使業務上登載不實文書、違反商業會計法部分無罪，
    另與上開成罪部分有裁判上一罪關係之部分背信事實不另為
    無罪諭知。檢察官對上開無罪部分提起上訴後，就相對人另
    涉犯之背信、侵占事實於98年12月25日以98年度偵字第3334
    6號併辦意旨書，向本院刑事庭請求併予審理，爰依相對人
    被訴之犯罪事實致抗告人所受損害部分，於刑事訴訟程序附
    帶提起民事訴訟，並按公司法第23條第2項及民法第184條規
    定，求為命相對人給付新臺幣（下同）800萬元，及自刑事
    附帶民事起訴狀繕本送達翌日起至清償日止，按週年利率百
    分之5計算之利息。
三、惟查相對人經判決有罪部分之犯罪事實乃其於96年8月6日另
    行成立豪記國際有限公司（下稱豪記公司），從事與豪益公
    司業務內容相同之化妝品零售業，並將豪記公司所在地登記
    與豪益公司相同之臺北市○○區○○路2段47號8樓之1，且
    在豪記公司名片上印製豪益公司所使用之www.biobline-jat
    a.com.tw之網址，並利用豪益公司之電腦系統印製豪記公司
    之銷貨憑單，復使用豪益公司所承租位在臺中市○區○○路
    1段73號3樓之2之辦公室為豪記公司營業據點，致生損害於
    豪益公司之財產及利益；相對人並意圖為自己不法所有，於
    96年9月4日，將其持有豪益公司所有如附表1之貨物，指示
    不知情之倉管人員製作銷貨憑單，將該等貨物轉至豪記公司
    ，且其明知東琳美學概念館與豪益公司簽訂化妝品、商品買
    賣合約，合約期間自95年2月16日至97年2月28日，為豪益公
    司之合約專賣店，仍於同日以豪記公司名義將其前開侵占之
    貨物販售予原依約應向豪益公司購買貨物之東琳美學概念館
    ；相對人亦明知妙玲生活美容館與豪益公司簽訂化妝品、商
    品買賣合約，合約期間自95年4月4日至98年3月31日，為豪
    益公司之合約專賣店，竟仍於96年9月21日，以豪記公司名
    義將附表2之貨物販售予原依約應向豪益公司購買貨物之妙
    玲生活美容館，而為違背其任務之行為，並致生損害於豪益
    公司原可出售上開貨物之利益等情，有原法院98年11月20日
    98年度訴字第1526號刑事判決（見原法院卷(二)第5頁及反面
    ）可稽，然此一侵害個人財產法益之犯罪，其因犯罪而直接
    受害者為豪益公司，抗告人雖係豪益公司股東，縱受有損害
    亦屬間接，抗告人既非上開犯罪之直接被害人，其此部分附
    帶民事訴訟之起訴即非合法。又相對人涉及詐欺取財、行使
    業務上登載不實文書、違反商業會計法部分經原法院刑事庭
    判決無罪；另與上開成罪部分有裁判上一罪關係之部分背信
    事實不另為無罪諭知（見原法院卷(二)第5頁、第10頁反面）
    ，實質上與諭知無罪有同一之效力，依刑事訴訟法第503條
    第1前段規定，原法院刑事庭本應以判決駁回抗告人此部分
    之訴。茲原法院刑事庭就上開起訴不合法或應以判決駁回之
    附帶民事訴訟，誤以裁定移送於原法院民事庭，其訴之不合
    法，不因移送於原法院民事庭而受影響。又檢察官於98年12
    月25日就相對人另涉背信、侵占事實向本院刑事庭請求併案
    部分，既未經原法院刑事庭審理，該部分附帶民事訴訟之起
    訴亦非合法，從而，原法院以起訴不合法，裁定駁回抗告人
    之附帶民事訴訟及其假執行之聲請，並無違誤。抗告意旨略
    以：相對人侵害豪益公司資產，同時侵害抗告人持有豪益公
    司股份所得表彰之權利，使其持有之股份價值受有減損之損
    害，抗告人得依侵權行為法律關係請求相對人賠償損害，即
    屬適格之當事人，原法院若認其無權利受相對人侵害，亦應
    以判決駁回之云云，指摘原裁定不當，聲明廢棄，為無理由
    。
四、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    99    年    8     月    23    日
                    民事第十二庭
                        審判長法  官  陳邦豪
                              法  官  李昆曄
                              法  官  李媛媛
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    8     月    24    日
                              書記官  李華安
附表1
  ┌─────────────┬─────┬───┬──────┐
  │   品名                   │售價(元)  │數量  │金額 (元)   │
  ├─────────────┼─────┼───┼──────┤
  │魚子眼唇焦點XB霜15+15ML   │3,200     │5     │16,000      │
  ├─────────────┼─────┼───┼──────┤
  │水回憶保濕面膜200ML       │2,600     │2     │5,200       │
  ├─────────────┼─────┼───┼──────┤
  │水回憶保濕霜200ML         │3,400     │2     │6,800       │
  ├─────────────┼─────┼───┼──────┤
  │極緻艷陽50高度防曬霜100ML │2,200     │4     │8,800       │
  ├─────────────┼─────┼───┼──────┤
  │極緻艷陽25進階防護乳150ML │2,200     │1     │2,200       │
  ├─────────────┼─────┼───┼──────┤
  │魚子進階焦點水晶霜30ML    │2,800     │4     │11,200      │
  ├─────────────┼─────┼───┼──────┤
  │覆盆子修護白霜200ML       │2,600     │4     │10,400      │
  ├─────────────┼─────┼───┼──────┤
  │覆盆子修護面膜200ML       │1,800     │4     │7,200       │
  ├─────────────┼─────┼───┼──────┤
  │透亮超白抗黑更新霜200ML   │4,800     │2     │9,600       │
  ├─────────────┼─────┼───┼──────┤
  │果粒角質面膜200ML         │1,800     │2     │3,600       │
  ├─────────────┼─────┼───┼──────┤
  │透亮超白抗黑亮麗素200ML   │4,800     │2     │9,600       │
  ├─────────────┼─────┼───┼──────┤
  │冰鑽360度護體凝膠200ML    │2,200     │1     │2,200       │
  ├─────────────┼─────┼───┼──────┤
  │透亮超白抗黑40安瓶10*4ML  │7,600     │1     │7,600       │
  ├─────────────┼─────┼───┼──────┤
  │晶燦極緻體霜250ML         │3,200     │5     │16,000      │
  ├─────────────┼─────┼───┼──────┤
  │寧靜柔敏潔膚乳430ML       │1,950     │1     │1,950       │
  ├─────────────┼─────┼───┼──────┤
  │水合活氧化妝水430ML       │1,950     │1     │1,950       │
  ├─────────────┼─────┴───┴──────┤
  │總  計                    │12,300                          │
  └─────────────┴────────────────┘
附表2
  ┌─────────────┬─────┬───┬──────┐
  │   品名                   │售價 (元) │數量  │金額 (元)   │
  ├─────────────┼─────┼───┼──────┤
  │果粒角質面膜200ML         │1,800     │1     │1,800       │
  └─────────────┴─────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
