【裁判字號】    99,勞訴,64
【裁判日期】    990823
【裁判案由】    給付工資等
【裁判全文】
臺灣桃園地方法院民事裁定              99年度勞訴字第64號
原      告  丁○○
            甲○○
            丙○○
被      告  連易電子有限公司
法定代理人  乙○○
一、上列當事人間請求給付工資等事件，原告起訴未據繳納裁判
    費，茲限原告於收受本裁定後5 日內補正下列事項，如逾期
    未補正，即駁回原告之訴：
  (一)原告丁○○部分：訴訟標的金額為新臺幣（下同）1,194,53
    9 元，應繳裁判費12,880元。
  (二)原告甲○○部分：訴訟標的金額為1,132,213 元，應繳裁判
    費12,286元。
  (三)原告丙○○部分：訴訟標的金額為964,588 元，應繳裁判費
    10,570元。
二、特此裁定。
中    華    民    國    99    年    8     月    23    日
                   民事第一庭 法  官  陳振嘉
正本係照原本作成。
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000 元；命
補裁判費之部分，不得抗告。
中    華    民    國    99    年    8     月    24    日
                              書記官  谷貞豫

司法院資訊處製作；財團法人民間司法改革基金會備份。
