【裁判字號】    99,聲,3045
【裁判日期】    990823
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3045號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1997號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜案件等罪，先後經法
    院判決確定如附表，應依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5款分別定有明文。
三、經查，本件受刑人甲○○因竊盜等案件，分別經本院97年
    度審易字第2719號、97年度易字第1093號、98年度審易字第
    1751號、99年度審易字第671 號判決，先後判處如附表所示
    之刑，均經分別確定在案，有上開判決4 份、臺灣高等法院
    被告前案紀錄表1 份在卷可按。茲檢察官就受刑人所受之刑
    聲請定其應執行之刑，本院審核認聲請為正當，定其應執行
    之刑如主文。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    8     月    23    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    8     月    24    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┐
│編號    │     一     │     二     │     三     │     四     │    五      │
├────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│毒品危害防制│攜帶凶器竊盜│攜帶凶器竊盜│攜帶凶器竊盜│攜帶凶器竊盜│
│        │條例第10 條2│罪          │罪          │罪          │罪          │
│        │項施用第二級│            │            │            │            │
│        │毒品罪      │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑6 月│有期徒刑8 月│有期徒刑8 月│有期徒刑8月 │有期徒刑8月 │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國97年9 月│民國97年8 月│民國97年8 月│民國98年9 月│民國97年9 月│
│        │21日晚間某時│17日下午5 時│30日凌晨4 、│4 日下午3 時│15日上午10時│
│        │            │許          │5 時許      │許          │許          │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度毒偵字第│年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│        │5539號      │19489、20974│19489、20974│19489、20974│19489、20974│
│        │            │、21947號   │、21947號   │、21947號   │、21947號   │
│        │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度審易字│97年度易字第│97年度易字第│97年度易字第│99年度易字第│
│實│    │第2179號    │1093號      │1093號      │1093號      │1093號      │
│審├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年2月13日 │98年5月7日  │98年5月7日  │98年5月7日  │98年5月7日  │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度審易字│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│判│    │第2179號    │1093號      │1093號      │1093號      │1093號      │
│決│    │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年3月9日  │98年5月25日 │98年5月25日 │98年5月25日 │98年5月25日 │
│  │確定│            │            │            │            │            │
│  │日期│            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┤
│備註    │如附表編號一至編號十三所列之罪，曾經本院以99年度聲字第729 號判決，定│
│        │應執行有期徒刑6 年2 月。                                            │
└────┴──────────────────────────────────┘
┌────┬──────┬──────┬──────┬──────┬──────┐
│編號    │     六     │     七     │     八     │     九     │    十      │
├────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│共同攜帶凶器│共同攜帶凶器│共同攜帶凶器│共同攜帶凶器│普通竊盜罪  │
│        │竊盜罪      │竊盜罪      │竊盜罪      │竊盜罪      │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑8 月│有期徒刑8月 │有期徒刑8月 │有期徒刑7月 │有期徒刑7 月│
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國97年8 月│民國97年8 月│民國97年8 月│民國97年8月 │民國97年9 月│
│        │11日上午6 時│20日凌晨零時│27日凌晨2 、│13 日晚上12 │21 日上午時7│
│        │許          │許          │3時許       │時許        │許          │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│        │19489、20974│19489、20974│19489、20974│19489、20974│19489、20974│
│        │、21947號   │、21947號   │、21947號   │、21947號   │、21947號   │
│        │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度易字第│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│實│    │1093號      │1093 號     │1093 號     │1093 號     │1093 號     │
│審│    │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年5月7日  │98年5月7日  │98年5月7日  │98年5月7日  │99年5月7日  │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度易字第│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│判│    │1093號      │1093號      │1093號      │1093號      │1093號      │
│決├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年5月25日 │98年5月25日 │98年5月25日 │98年5月25日 │98年5月25日 │
│  │確定│            │            │            │            │            │
│  │日期│            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┤
│備註    │如附表編號一至編號十三所列之罪，曾經本院以99年度聲字第729 號判決，定│
│        │應執行有期徒刑6 年2 月。                                            │
└────┴──────────────────────────────────┘
┌────┬──────┬──────┬──────┬──────┐
│編號    │    十一    │    十二    │    十三    │    十四    │
├────┼──────┼──────┼──────┼──────┤
│罪    名│普通竊盜罪  │行使偽造私文│普通竊盜罪  │普通竊盜罪  │
│        │            │書罪        │            │            │
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑5 月│有期徒刑4 月│有期徒刑6 月│有期徒刑6 月│
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國97年9 月│民國97年9 月│民國97年9 月│民國97年8 月│
│        │21日凌晨4 時│22日凌晨4 時│16日下午5時 │20日下午    │
│        │許          │38分至同日晚│許          │            │
│        │            │間9時52分許 │            │            │
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署97│法院檢察署98│法院檢察署99│
│        │年度偵字第  │年度偵字第  │年偵字第    │年度偵字第  │
│        │19489、20974│19489、20974│22816號     │6653 號     │
│        │、21947號   │、21947號   │            │            │
│        │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┤
│事│案號│97年度易字第│97年度易字第│98年度審易第│99年度審易字│
│實│    │1093號      │1093號      │1751號      │第671號     │
│審├──┼──────┼──────┼──────┼──────┤
│  │判決│98年5月7日  │98年5月7日  │98年12月30日│99年6月18日 │
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┤
│定│案號│97年度易字第│97年度易字第│98年度審易第│99年度審易字│
│判│    │1093 號     │1093 號     │1751號      │第671號     │
│決├──┼──────┼──────┼──────┼──────┤
│  │判決│98年5 月25日│98年5 月25日│98年12月30日│99年7月12日 │
│  │確定│            │            │            │            │
│  │日期│            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┤
│備註    │如附表編號一至編號十三所列之罪，曾經本院以99年度聲字第│
│        │729 號判決，定應執行有期徒刑6 年2 月。                │
└────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
