【裁判字號】    99,消債更,108
【裁判日期】    990823
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           99年度消債更字第108號
聲  請  人
即  債務人  葉奕君
代  理  人  廖于清律師
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人葉奕君自中華民國九十九年九月八日上午九時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程序後，得命
    司法事務官，進行更生或清算程序，必要時，得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人。
    消費者債務清理條例第45條第1 項、第16條第1 項分別定有
    明文。
二、本件聲請意旨略以：聲請人先前負欠金融機構債務合計達新
    台幣（下同）3,868,402 元，並於消費者債務清理條例施行
    後，曾以書面向最大債權金融機構請求共同協商債務清償方
    案，惟因無法負擔最大債權金融機構提出之協商條件而不成
    立。聲請人之配偶投資失利，非但本金無法回收，收入更長
    期限於不穩定狀態，有時甚至一個月沒有收入，致使聲請人
    須將微薄薪水用以維持一家四口之用，以聲請人每月之薪資
    收入，顯有不能清償債務之情事，且其無擔保或無優先權之
    債務總額未逾1,200 萬元，復未經法院裁定開始清算程序或
    宣告破產，爰向本院聲請更生等語。
三、經查：
  (一)聲請人於消費者債務清理條例後，曾以書面向最大債權金融
    機構國泰世華商業銀行請求共同協商債務清償方案，經該行
    於民國98年6 月9 日通知聲請人因「無法負擔任何還款條件
    」致未能與聲請人達成協商，有前置協商不成立通知書影本
    1 紙可稽，應認聲請人已依消費者債務清理條例第151 條第
    1 項規定先向最大債權金融機構申請前置協商不成立。
  (二)聲請人共積欠債務合計3,868,402 元（包含國泰世華銀行1,
    039,242 元、花旗銀行116,000 元、荷蘭銀行351,113 元、
    臺灣企銀155,318 元、渣打國際商業銀行231,161 元、臺灣
    新光商業銀行326,003 元、大眾銀行346,350 元、中國信託
    銀行831,662 元、友邦信用卡公司260,956 元、美國通運信
    用卡210,597 元），而其名下財產僅有汽車1 輛（85年4月
    出廠、廠牌鈴木、車牌3G7-4628）等情，業據聲請人提出財
    團法人金融聯合徵信中心當事人查詢個人資料（信用報告）
    回覆書、全國財產稅總歸戶財產查詢清單、聲請人之債權人
    清冊在卷可稽，足堪認定。
  (三)據聲請人提出之財政部台灣省北區國稅局96、97年度綜合所
    得稅各類所得資料清單，聲請人於96、97年度平均每月薪資
    為31,572元〔計算式：（320,744 元＋436,984 元）÷24＝
    31,572元〕，與聲請人自陳其每月薪資為31,000元，相差不
    大，堪認聲請人之主張為真實。聲請人稱其每月需負擔生活
    必要支出14,094元及二子扶養費8,900 元（包括教育費2,40
    0 元、扶養費6,500 元）。其中聲請人所列之每月生活必要
    支出為14,094元部分，顯逾行政院內政部公告之98年度台灣
    省平均每人每月生活之最低生活費9,829 元，應以前開9,82
    9 元為度，方為合理。又聲請人雖表示其每月尚須支出房租
    8,600 元，惟並未提出相關文書以資證明，尚難採信。再聲
    請人之2 子（劉東詮、劉東曜），出生日期分別為85年9 月
    22日、93年11月20日，衡該二子未成年且生活單純，其基本
    生活費與一般成年人應不相同，茲參酌社會救助法第4條第
    2 項之規定，以行政院主計處公告之98年度台灣省平均每人
    每月生活之最低生活費9,829 元之百分之60，核定聲請人每
    名子女之最低生活費，即5,897 （計算式：9,829 元×60%
    = 5,897 元，元以下四捨五入）。
  (四)據上，聲請人現每月薪資31,000元，扣除聲請人日常生活必
    要支出9,829 元，以及每月與配偶平均負擔之二子之最低生
    活費用5,897元（計算式：5,897 元×2 ÷2=5,897 元）後
    ，尚餘15,274元（計算式：31,000元－9,829 元－5,897 元
    ＝15,274元）可供清償債務。惟先前最大債權銀行國泰世華
    銀行所提供聲請人之協商還款方案為，180 期、利率1 % 、
    每期還款20,801元，則聲請人每月薪資所得扣除必要支出後
    ，顯不足以清償前開協商還款金額。綜上所述，聲請人陳其
    有不能清償債務之事實，應屬無訛。此外，本件另查無聲請
    人有消費者債務清理條例第6 條第3 項、第8 條或第46條各
    款所定駁回更生聲請之事由存在，則其聲請更生，應屬有據
    ，並依首揭規定命司法事務官進行本件更生程序，爰裁定如
    主文。
中    華    民    國    99    年    8     月    23    日
              民事第一庭    法  官  陳婉玉
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    23    日
                            書記官  利冠蔚

司法院資訊處製作；財團法人民間司法改革基金會備份。
