【裁判字號】    99,簡,182
【裁判日期】    990823
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院刑事簡易判決           99年度簡字第182號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占等案件，經檢察官提起公訴（99年度偵緝字
第204 號），被告於本院行準備程序時自白犯罪，經本院合議庭
裁定改由受命法官獨任逕以簡易判決處刑，判決如下：
    主    文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月。又行使從事業務之人，明知為不實之事項，而
登載於其業務上作成之文書，足以生損害於他人，處有期徒刑
月。應執行有期徒刑捌月，緩刑貳年。
    事實及理由
一、乙○○於民國97年7月起至同年8月間，受雇於丙○○，任職
    在桃園縣平鎮市○○路30號「東豐當鋪」，處理店內客戶典
    當事宜，為從事業務之人，詎竟意圖為自己不法之所有，基
    於行使業務上登載不實文書犯意，假藉如附表所示客戶甲○
    ○等4 人之名義向東豐當鋪借款後，將該些款項侵占入己，
    並在其業務上所製作之當鋪日報表上，登載上開客戶有給付
    利息之不實內容以掩飾其侵占款項之事實，足生損害於丙○
    ○、附表所示之甲○○等4 人，以及東豐當鋪對借款控管之
    正確性。嗣經丙○○比對帳目後，察覺與帳務不符，始查悉
    上情。案經丙○○訴由臺灣桃園地方法院檢察署檢察官偵查
    起訴。
二、核被告侵占其業務上持有之當鋪現金借款之行為，係犯刑法
    第336 條第2 項業務侵占罪；被告乃處理店內客戶典當事宜
    ，為從事業務之人，明知客戶並無借款之意，竟偽造客戶甲
    ○○等四人之名義向東豐當鋪借款後，將該些款項侵占入己
    ，並在其業務上作成之上當鋪日報表上登載客戶給付利息之
    不實內容等情事，以掩飾其侵占款項之事實，則犯刑法第
    216 條、第215 條行使業務上登載不實文書罪，其於業務上
    登載不實文書之犯行，為其後行使該文書之行為所吸收，不
    另論罪。又被告雖有多次侵占業務上收取現金之行為、多次
    行使業務上登載不實文書之行為，惟被告利用職務之便，於
    密切接近之時、地一再重複實施上開犯行，侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，宜視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，則屬接
    續犯，而分別論以包括之一罪。而被告侵占業務上持有款項
    、行使偽造私文書二行為間，犯意個別，行為互殊，則應予
    分論併罰。爰審酌被告不思以勞力而循合法途徑獲取其所需
    財物，為貪圖一己私利，竟利用任職告訴人「東豐當鋪」之
    機會，將其業務上所持有款項侵占入己之犯罪動機、目的、
    手段，所生危害，犯罪後坦承犯行並已與告訴人達成民事上
    和解並賠償損害，告訴人亦當庭表示願原諒被告，此有和解
    書及本院準備程序筆錄（本院99年7 月29日準備程序筆錄第
    2 頁）在卷可稽，態度尚屬良好及檢察官之求刑等一切情狀
    ，分別量處如主文所示之刑，並定應執行之刑，以資懲儆。
    又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有台
    灣高等法院被告全國前案紀錄表在卷足憑，而被告因一時失
    慮，罹此刑責，犯後已坦承犯行並與告訴人達成民事上和解
    ，賠償損失，獲得告訴人諒解，甚有悔意，經此偵審教訓後
    ，應無再犯之虞，本院因認對於被告所宣告之刑，以暫不執
    行為適當，以期其能有效回歸社會，爰依刑法第74條第1 項
    第1 款規定，併予宣告緩刑2 年，以勵來茲，而啟自新。
三、爰依刑事訴訟法第273條之1、第449條第2項、第3項、第454
    條第1 項、第2 項，刑法第336 條第2 項、第216 條、第
    215 條、第74條第1 項第1 款，刑法施行法第1 條、第2條
    前段，逕以簡易判決處刑如主文。
四、本件判決係於檢察官請求及被告表明願受科刑範圍內處刑，
    依刑事訴訟法第455 條之1 第2 項之規定，檢察官及被告均
    不得上訴。
中    華    民    國    99    年    8     月    23    日
                  刑事第十庭    法  官  黃鏡芳
附表：
┌──┬────┬─────┬────┬─────────┐
│編號│被冒用人│借款時間  │填表時間│借款（利息）      │
│    │        │          │        │                  │
├──┼────┼─────┼────┼─────────┤
│ 1  │呂佳穎  │97.7.4～  │97.8.14 │40萬元（2萬4千元）│
│    │        │97.8.17   │        │                  │
├──┼────┼─────┼────┼─────────┤
│ 2  │陳冠宇  │97.8.24～ │97.9.19 │50萬元（2萬元）   │
│    │        │97.9.22   │        │                  │
├──┼────┼─────┼────┼─────────┤
│ 3  │陳勇全  │97.8.25～ │97.9.24 │40萬元（1萬6千元）│
│    │        │97.9.23   │        │                  │
├──┼────┼─────┼────┼─────────┤
│ 4  │甲○○  │97.7.5～  │97.8.15 │40萬元（1萬6千元）│
│    │        │97.8.3    │        │                  │
└──┴────┴─────┴────┴─────────┘
以上正本證明與原本無異。
不得上訴。
                              書記官  劉玉梅
中    華    民    國    99    年    8     月    27    日
附論罪科刑之法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役
或 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
