【裁判字號】    99,除,396
【裁判日期】    990823
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第396號
聲  請  人  鴻佑興業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國99年8 月16日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以99年度司催字第30號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、上開支票，業經本院以99年度司催字第30號公示催告在案。
二、所定申報權利期間，已於民國99年6 月3 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    8     月    23    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    8     月    23    日
                                書記官  李心怡
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 99年度除字第396號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│杏一醫療用品股份有│彰化銀行東林口分行│99年1月31日           │2,528,252元     │ＣＲ七二０三四一│    │
│1 │限公司  陳麗如    │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
