【裁判字號】    99,司拍,144
【裁判日期】    990823
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第144號
聲  請  人  甲○○
上列聲請人與相對人乙○○間聲請拍賣抵押物事件，本院裁定如
下：
    主  文
聲請駁回。
聲請程序費用新台幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）89年2 月29日向
    聲請人借用新台幣（下同）4,000,000 元，約定90年2 月28
    日償還，抵押權存續期間自89年3 月1 日至90年2 月28日止
    ，債務清償日期依照各個契約約定，並以附表所示之不動產
    為擔保，設定4,000,000 元之普通抵押權，該抵押權已於89
    年3 月2 日辦妥登記在案。詎清償期屆至後，相對人不依約
    清償等語，爰提出他項權利證明書、抵押權設定契約書暨其
    他特約事項、委託書等影本及土地、建物登記謄本為證，依
    法聲請裁定拍賣抵押物。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條固定有明
    文。惟聲請拍賣抵押物係屬非訟事件，非訟法院僅就聲請人
    提出之外觀證據，形式上審查是否符合要件，如從抵押權人
    提出之文件為形式上之審查，不能明瞭是否有債權存在或債
    權已屆清償期而未受清償者，法院自無從准許拍賣抵押物。
三、查本件抵押權所擔保之債權其清償日期為「依照各個契約約
    定」，有抵押權設定契約書、他項權利證明書及土地、建物
    謄本在卷可稽。然聲請人並未附上債權債務契約，是無法確
    定清償日期是否屆至。經本院通知聲請人補正已屆清償期而
    未受清償之相關證明文件，該通知已於99年7 月7 日送達聲
    請人，惟聲請人於99年7 月15日及99年7 月26日之陳報狀中
    均陳明並未留借據，當面結清提出同意抵押，債權確定云云
    ，然此至多僅能釋明債權債務關係存在，並未能釋明本件債
    權已屆清償期而未受清償，是債權人未能提出其他已屆清償
    期而未受清償之相關證明文件，其聲請難認為合法，應予駁
    回。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    8     月    23    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第144號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │德興  │      │494             │建│2.25        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │德興  │      │495             │建│6.26        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │德興  │      │496             │建│72.55       │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│３│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第144號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１７４│虎尾鎮○○段49│雲林縣虎尾鎮德│加強磚造二層  │一層53.89 │153.│                  │全部        │            │
│０│      │6地號         │興路127號     │              │二層80.83 │83  │                  │            │            │
│１│      │              │              │              │騎樓19.11 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
