【裁判字號】    99,司票,584
【裁判日期】    990923
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第584號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票10紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。另按發
    票日之記載為發票人意思表示之內容，而非事實之記錄，故
    所記載之日，如為曆中所無者，應衡諸當事人之真意後，以
    該月之相當之日為到期日。經查本票號碼：TH547560發票日
    為民國98年2月30日，係曆中所無之日期，應分別以該月之
    末日為發票日，併予敘明。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    9     月    23    日
                  簡易庭司法事務官  劉育玫
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           99年度司票字第584號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年11月30日  │10,000元          │97年11月30日  │97年11月30日        │TH547557        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年12月30日  │10,000元          │97年12月30日  │97年12月30日        │TH547558        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │98年1月30日   │10,000元          │98年1月30日   │98年1月30日         │TH547559        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │98年2月28日   │10,000元          │98年2月28日   │98年2月28日         │TH547560        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │98年3月30日   │10,000元          │98年3月30日   │98年3月30日         │TH547561        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │98年4月30日   │10,000元          │98年4月30日   │98年4月30日         │TH547562        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │98年5月30日   │10,000元          │98年5月30日   │98年5月30日         │TH547563        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │98年6月30日   │10,000元          │98年6月30日   │98年6月30日         │TH547564        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │98年7月30日   │10,000元          │98年7月30日   │98年7月30日         │TH547565        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │98年8月30日   │10,000元          │98年8月30日   │98年8月30日         │TH547566        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
