【裁判字號】    99,聲,974
【裁判日期】    990923
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第974號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表所示，應依刑法第53條、第
    51條第5款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑，同法第53條定有明文。經查，本件受刑人前因犯
    如附表所示之4罪，分別經本院判處徒刑，並均得易科罰金
    確定等情，有各該判決書及臺灣高等法院被告前案紀錄表各
    一件附卷可參。茲由檢察官聲請就受刑人上開所判處之有期
    徒刑定其應執行之刑，本院審核各有關案卷判決後以受刑人
    所犯各罪均在裁判確定前，認聲請為正當，應定其應執行之
    刑，並諭知如易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    9    月    23    日
                刑事第四庭  法  官  王  慧  娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
                            書記官  高  文  靜
中    華    民    國    99    年    9    月    23    日
附表：
臺灣嘉義地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│     1              │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│施用第二級毒品      │施用第二級毒品      │施用第二級毒品      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑2月         │有期徒刑2月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98年12月31日        │99年1月2日          │99年1月4日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    嘉義地檢        │    嘉義地檢        │
│年   度   案  號│99年度毒偵字第660號 │99年度毒偵字第660號 │99年度毒偵字第660號 │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    嘉義地院        │    嘉義地院        │    嘉義地院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度嘉簡字第805號 │99年度嘉簡字第805號 │99年度嘉簡字第805號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│99年5月31日         │ 99年5月31日        │ 99年5月31日        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    嘉義地院        │    嘉義地院        │  嘉義地院          │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│99年度嘉簡字第805號 │99年度嘉簡字第805號 │99年度嘉簡字第805號 │
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│99年6月18日         │99年6月18日         │99年6月18日         │
└─┴──────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│     4              │       5            │
├────────┼──────────┼──────────┤
│罪            名│施用第二級毒品      │施用第二級毒品      │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│99年1月6日          │99年5月9日          │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    嘉義地檢        │
│年   度   案  號│99年度毒偵字第660號 │99年度毒偵字第869號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│    嘉義地院        │    嘉義地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│99年度嘉簡字第805號 │99年度嘉簡字第958號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│99年5月31日         │99年8月9日          │
├─┼──────┼──────────┼──────────┤
│  │法        院│    嘉義地院        │    嘉義地院        │
│確├──────┼──────────┼──────────┤
│定│案        號│99年度嘉簡字第805號 │99年度嘉簡字第958號 │
│判├──────┼──────────┼──────────┤
│決│判決確定日期│99年6月18日         │99年8月27日         │
└─┴──────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
