【裁判字號】    99,抗,37
【裁判日期】    990923
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度抗字第37號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，抗告人對於民國99年
8月26日本院嘉義簡易庭99年度司票字第463號裁定提起抗告，本
院合議庭裁定如下：
    主  文
原裁定廢棄，發回本院嘉義簡易庭更為裁定。
聲請及抗告程序費用由相對人負擔。
    理  由
一、本件抗告人聲請及抗告意旨略以：抗告人執有相對人簽發如
    附表所示之本票3紙（下稱系爭本票），詎屆期經提示未獲
    付款，爰聲請就系爭本票金額及自到期日起至清償日止之利
    息裁定准許強制執行；惟經原審命抗告人呈報提示系爭本票
    之日期民國99年7月8日，實係相對人向抗告人借款之日期，
    而系爭本票上所載99年8月10日則為相對人應清償票款之日
    期，抗告人上開所載實係一時筆誤，爰聲請廢棄原裁定等語
    。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依票據法
    第123條規定，聲請法院裁定許可對發票人強制執行，性質
    上係屬非訟事件，此項聲請之裁定及抗告法院之裁定，僅依
    非訟事件程序以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人另提起確認之訴，以資解決，最高法院57年度台
    抗字第76號著有判例可資參照。經查，本件抗告人主張其執
    有相對人所簽發，並載明免除作成拒絕證書之系爭本票，經
    屆期提示未獲付款，爰依票據法第123條聲請裁定許可強制
    執行等情，業據其提出系爭本票為證，即已符合准予強制執
    行之形式要件；又參以系爭本票上均有「本本票免除作成拒
    絕證書」之記載，且抗告人於聲請本票裁定准許強制執行時
    已主張其有經提示未獲付款，抗告人復已具狀陳明伊係一時
    筆誤將系爭本票之提示日誤載為發票日之前，依上開說明，
    原審本應依執票人即抗告人之聲請，裁定許可對發票人強制
    執行，然竟未查即於裁定內認系爭本票之提示日早於發票日
    而駁回抗告人之聲請，容有未洽。抗告意旨指摘原裁定不當
    ，求為廢棄，非無理由。惟本件認有發回原法院，俾供形式
    上予以審查而另為適當裁定之必要。爰將原裁定廢棄，發回
    原法院更為裁定。
三、本件聲請費用新臺幣（下同）1,000元及抗告程序費用1,000
    元，應由相對人負擔。
四、據上論結，本件抗告為有理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第492條、第95條及第78條，裁定如主
    文。
中    華    民    國    99    年    9     月    23    日
                  民事第二庭  審判長法  官  曾文欣
                                    法  官  柯月美
                                    法  官  黃仁勇
以上正本係照原本作成。
對本裁定須以本裁定適用法律顯有錯誤為理由，並經本院許可者
，始得再為抗告。如提再抗告，應於收受本裁定送達後10日內向
本院提出抗告狀（應按對造人數附繕本），並繳納抗告費新台幣
1,000 元。
中    華    民    國    99    年    9     月    23    日
                                    書記官  黃意雯
┌──────────────────────────────────┐
│ 本票附表：  99年度抗字第37號                                       │
├──┬──────┬───────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │          │      │
├──┼──────┼───────┼──────┼─────┼───┤
│001 │99年8月10日 │30,000元      │未載        │TH057755  │      │
├──┼──────┼───────┼──────┼─────┼───┤
│002 │99年8月10日 │30,000元      │未載        │TH057756  │      │
├──┼──────┼───────┼──────┼─────┼───┤
│003 │99年8月10日 │20,000元      │未載        │TH057757  │      │
└──┴──────┴───────┴──────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
