【裁判字號】    99,司票,525
【裁判日期】    990923
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             99年度司票字第525號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示本票之請求金額及自附表所載利息起算日
起至清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票、
    並免除作成拒絕證書，詎於民國99年8月1日及99年9月1日等
    多次向相對人提示請求付款，仍有部分票款未獲兌現，爰提
    出本票二件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。另按票
    據上之記載，除金額外，得由原記載人於交付前改寫之。但
    應於改寫處簽名；票據法第11條第3 項定有明文。經查：附
    表編號001 所示之本票發票日經改寫，惟並未於改寫處簽章
    ，即視為未改寫，應以原記載之日期即99年2 月26日為發票
    日，併予敘明。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000 元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    9     月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算        99年度司票字第525號│
├──┬──────┬─────┬─────┬───┬──────┬────┤
│ 編 │ 發票日     │票面金額  │請求金額  │到期日│利息起算日  │票據號碼│
│ 號 │            │(新台幣)  │(新台幣)  │      │            │        │
├──┼──────┼─────┼─────┼───┼──────┼────┤
│001 │99年2月26日 │750,000元 │600,000元 │未載  │99年9月10日 │CH738181│
├──┼──────┼─────┼─────┼───┼──────┼────┤
│002 │99年1月26日 │450,000元 │360,000元 │未載  │99年9月10日 │CH738182│
└──┴──────┴─────┴─────┴───┴──────┴────┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
