【裁判字號】    99,補,322
【裁判日期】    990923
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度補字第322號
原      告  甲○○
被      告  丙○○
            乙○○○
上列原告因請求清償借款事件，曾聲請對被告丙○○、乙○○○
發支付命令，惟被告丙○○、乙○○○已於法定期間內對支付命
令提出異議，應以支付命令之聲請視為起訴。經查本件訴訟標的
金額為新臺幣（下同）5,800,000 元，應繳裁判費58,420元，扣
除前繳支付命令裁判費500 元外，尚應補繳57,920元。茲限原告
於收受本裁定後5 日內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    99    年    9     月    23    日
                  民三庭法  官  黃茂宏
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    23    日
                        書記官  蘇姵容

司法院資訊處製作；財團法人民間司法改革基金會備份。
