【裁判字號】    99,司拍,111
【裁判日期】    990923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             99年度司拍字第111號
聲  請  人  內政部營建署
法定代理人  丙○○
代  理  人  乙○○
相  對  人  財政部國有財產局臺灣北區辦事處即魏鳳之遺產管
            理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人魏鳳於民國（下同）89年3月23
    日以附表所示不動產為向聲請人所負債務之擔保，設定新台
    幣（下同）2,160,000元之抵押權，存續期間不定期，並依
    法登記在案。
三、嗣案外人魏鳳於民國85年2月15日向聲請人借款2,160,000元
    ，詎案外人魏鳳於民國95年9月28日死亡，其全體繼承人均
    已拋棄繼承，經臺灣士林地方法院98年度司財管字第88號裁
    定選任財政部國有財產局臺灣北區辦事處為其遺產管理人，
    而該筆借款未依約為清償，尚欠本金1,477,584元及利息、
    違約金（詳如借據所載），為此聲請准予拍賣抵押物。並提
    出他項權利證明書、土地及建物登記簿謄本、抵押權設定契
    約書（均影本）等為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    9     月    23    日
                        司法事務官  蕭筑云
┌─────────────────────────────────────────────────┐
│附表（土地）︰                                                                99年度司拍字第111號 │
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │遺產管理│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │人      │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │0000-0000 │建│    │    │4579    │100000分之│財政部國│
│    │      │        │      │      │          │  │    │    │        │373       │有財產局│
│    │      │        │      │      │          │  │    │    │        │          │臺灣北區│
│    │      │        │      │      │          │  │    │    │        │          │辦事處  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
┌───────────────────────────────────────────────────────┐
│附表（建物）︰                                                                             99年度司拍字第111號│
├──┬───┬─────┬─────┬────┬─────┬───┬────────────┬───┬────┤
│    │      │          │          │建築式樣│          │      │   附   屬   建   物    │      │        │
│    │      │          │          │主要建築│          │      ├───┬───┬────┤      │遺產管理│
│編號│建  號│ 建物門牌 │基地坐落  │材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│人      │
│    │      │          │          │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │        │
│    │      │          │          │        │          │      │及用途│      │        │範  圍│        │
├──┼───┼─────┼─────┼────┼─────┼───┼───┼───┼────┼───┼────┤
│001 │01698 │花蓮市○○○○○段    │國民住宅│三層 60.41│60.41 │陽台  │7.01  │平方公尺│全部  │財政部國│
│    │      │二街68巷40│0000-0000 │、鋼筋混│          │      │      │      │        │      │有財產局│
│    │      │號3樓     │地號      │凝土造、│          │      │      │      │        │      │臺灣北區│
│    │      │          │          │11層    │          │      │      │      │        │      │辦事處  │
└──┴───┴─────┴─────┴────┴─────┴───┴───┴───┴────┴───┴────┘
共同使用部分：德安段00000-000建號，面積：450.23平方公尺，
              權利範圍：10,000分之226。
共同使用部分：德安段00000-000建號，面積：4,083.42平方公尺
              權利範圍：10,000分之37。

司法院資訊處製作；財團法人民間司法改革基金會備份。
