【裁判字號】    99,司拍,107
【裁判日期】    990923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             99年度司拍字第107號
聲請人  甲○○（原名林碧照）
相對人  乙○○(林朝成之繼承人.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。而不動產所有人於設定抵押權後，將不動產讓與他人
    ，其抵押權不因此受影響，亦為民法第867條所明定，故抵
    押債權屆期未受清償時，抵押物縱已移轉第三人所有，債權
    人仍得追及行使抵押權。
二、本件聲請人主張：案外人林美清分別於86年1月21日、86年1
    1月6日向聲請人借用新臺幣各200萬元，約定清償期為87年1
    月16日、87年11月5日，並以相對人之被繼承人林朝成所有
    如附表所示之不動產設定抵押權為擔保，經登記在案。詎清
    償期屆至後，案外人林美清未依約履行，又相對人之被繼承
    人林朝成於87年4月29日死亡，而由相對人繼承，為此以乙
    ○○為相對人，聲請拍賣抵押物，以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、不動產登記簿謄本
    、借據影本、繼承系統表、戶籍謄本等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    9    月    23    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  呂明龍
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1仟元。
中    華    民    國    99    年    9    月    23    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   99年度司拍字第107號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│01│宜蘭縣│頭城鎮  ○○○○段│武營小段│60-5          │旱│                │    │273         │1/2         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│02│宜蘭縣│頭城鎮  ○○○○段│武營小段│59            │建│                │    │264         │1/2         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│03│宜蘭縣│頭城鎮  ○○○○段│武營小段│57-1          │田│                │    │1477        │1/2         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
