【裁判字號】    99,司促,5905
【裁判日期】    990923
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第5905號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            丁○○
            甲○○
一、債務人甲○○、丙○○、丁○○應向債權人連帶清償新臺幣
    壹萬陸仟捌佰伍拾玖元，及如附表所示之利息、違約金，並
    連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○就讀中華工商時邀同債務人丁○○、
          甲○○等二人為連帶保證人，向聲請人訂借「高中以
          上就學貸款」共1筆，總計新臺幣33,591元整，約定
          於借款人該階段學業完成後滿一年之日起分12期，以
          每個月為一期，依年金法計算於每月01日攤還本息。
          倘借款人不依期償還本息時，除自逾期日起按約定利
          率計付逾期息外，對應付未付本息自應還款日起，逾
          期六個月以內者按逾期利率百分之十，逾期六個月以
          上者，按逾期利率百分之二十加計違約金。
    （二）查本件於民國（以下同）98年07月01日開始計息，並
          訂於98年08月01日開始攤還本息，詎債務人丙○○自
          99年02 月01日（起息日為99年01月01日）起即未依
          約履行債務，迄今尚欠本金新臺幣16,859元及如附表
          所載利息及違約金，迭經催討無效，爰依前訂借據約
          定借款視為全部到期。另債務人丁○○、甲○○等二
          人既為連帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，依督促程序對債務人等發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    23    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  張筱妮
以上正本係照原本作成
中    華    民    國    99    年    9     月    23    日
                        書  記  官  陳旺誠
附表99年度司促字第5905號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國99年08│至清償日止  │年息2.61%     │
│    │16859 │昱達，黃添│月01日起    │            │              │
│    │元    │全        ├──────┼──────┼───────┤
│    │      │          │自民國99年01│至民國99年07│年息1.55%     │
│    │      │          │月01日起    │月31日止    │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國099年0│至清償日止  │逾期在六個月以│
│    │16859 │昱達，黃添│2月02日起   │            │內者依上開利率│
│    │元    │全        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
