【裁判字號】    99,司促,46057
【裁判日期】    990923
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第46057號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○○
一、債務人應向債權人連帶清償新臺幣拾萬柒仟陸佰玖拾壹
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：緣債務人乙○○於就高苑技術學院
    時，邀同甲○○、丙○○○為連帶保證人，向債權人訂借就
    學期間借款利息由政府教育主管機關編列預算負擔，並自學
    業完成或服完兵役後滿一年之日起，其借款利息由借用人自
    行負擔之就學貸款，債務人於民國097 年07月01日學業完成
    或服完兵役後，自民國099 年03月01日即未付本息，依借據
    之約定，債務人任何一宗債務不依約清償本金或利息時，無
    須由債權人事先通知或催告，債權人即視為全部到期，現債
    務人已逾多期未給付本息，迄今尚結欠本金337,691 元( 利
    息、違約金另計) 。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    23    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第46057 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │20342 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │45281 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │47988 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │45281 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │45316 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │44381 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │44551 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，林│自民國099年0│至清償日止  │年息2.55%     │
│    │44551 │韋伶，林陳│2月01日起   │            │              │
│    │元    │美惠      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │20342 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │45281 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │47988 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │45281 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │45316 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │44381 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │44551 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，林│自民國099年0│至清償日止  │逾期在六個月以│
│    │44551 │韋伶，林陳│3月02日起   │            │內者依上開利率│
│    │元    │美惠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
