【裁判字號】    99,訴,1161
【裁判日期】    990923
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              99年度訴字第1161號
原      告  國泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
            丁○○○○○○○
上列當事人間請求清償借款事件，本院於民國99年9 月9 日言詞
辯論終結，判決如下：
    主  文
被告於繼承被繼承人郭旺河（身分證統一編號：Ｚ 000000
000號）遺產範圍內，應連帶給付原告如附表一所示之本金、
利息及違約金。
訴訟費用新台幣捌仟零肆拾元由被告於繼承被繼承人郭旺河（身
分證統一編號：Ｚ 000000000號）遺產範圍內連帶負擔
。
本判決於原告以新台幣貳拾肆萬伍仟柒佰捌拾柒元為被告供擔保
後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，又核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：訴外人即被繼承人郭旺河向原告借款，約定借款
    金額、期間、利息及違約金計算方式均如附表二編號1 、2
    所示，經郭旺河立有同一內容之借據各1 紙交與原告收執，
    並以不動產供原告設定抵押權而擔保上開債權。詎郭旺河未
    如期繳款，依約附表二編號1 、2 所示債務視為全部到期。
    惟郭旺河已於民國92年5 月23日死亡，其繼承人即被告已於
    期限內依法辦理限定繼承。嗣原告實行抵押權，經台灣嘉義
    地方法院95年度執字第3727號執行事件（下稱本件強制執行
    事件）拍賣擔保附表二編號1 、2 所示借款之不動產，分配
    賣得價金後，尚餘如附表一所示金額、利息及違約金未予清
    償，被告自應以繼承郭旺河之遺產為限，負清償之責。為此
    ，爰依消費借貸及限定繼承之法律關係，提起本訴等情，並
    聲明：（一）如主文第1 項所示。（二）願供擔保，請准宣
    告假執行。
三、被告均經合法通知，皆未於本院言詞辯論期日到場，亦未提
    出書狀為任何聲明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息；但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。次按，繼承人得限定以因繼
    承所得之遺產，償還被繼承人之債務，98年6 月10日修正前
    民法第1154 條第1 項亦有明定。
五、本件原告主張之事實，業據其提出擔保放款借據2 份、本件
    強制執行事件分配表、本院94年9 月2 日貴家協92繼1012字
    第40171 號函、戶籍謄本2 份、郭旺河繼承系統表及利率查
    詢表1 份為證等件為證，並經本院依職權調閱本院92年度繼
    字第1012號限定繼承卷宗核閱無訛，且被告對於原告主張之
    事實，已於相當時期受合法之通知，未於言詞辯論期日到場
    ，亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項、
    第1 項規定，應視同自認，則原告主張之前開事實，堪信為
    真實。從而，揆諸上開法律規定，原告依消費借貸及限定繼
    承之法律關係提起本件訴訟，請求被告於繼承被繼承人郭旺
    河之遺產範圍內，連帶給付如主文所示之金額、利息及違約
    金，為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額併予准許之。
七、又本件原告全部勝訴，訴訟費用即裁判費新台幣8,040 元，
    應由被告連帶負擔。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第87條第1 項、第390 條第2
    項規定，判決如主文。
中    華    民    國    99    年    9     月    23    日
                  民事第五庭  法  官    何佩陵
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由（須附繕本）。
中    華    民    國    99    年    9     月    23    日
                              書記官    陳喜苓
┌────────────────────────────────────────┐
│附表一：                                                                        │
├──┬──────┬──────┬─────┬──────┬──────────┤
│編號│應給付金額  │利息起迄日  │利率      │違約金起算日│  違約金計算方式    │
│    │            │            │          │            │                    │
├──┼──────┼──────┼─────┼──────┼──────────┤
│1   │新台幣      │96年4 月3 日│年息5.5%  │96年4 月3 日│按左開利率20%       │
│    │737,361元   │起至清償日止│          │起至清償日止│                    │
│    │            │            │          │            │                    │
│    │            │            │          │            │                    │
└──┴──────┴──────┴─────┴──────┴──────────┘
┌──────────────────────────────────────────────────┐
│附表二：（借款明細）                                                                                │
├──┬───┬──────┬─────────┬───────┬────────┬─────────┤
│編號│借款人│借款金額    │借款期間          │約定利息      │約定違約金      │拍賣抵押物不足分配│
├──┼───┼──────┼─────────┼───────┼────────┼─────────┤
│1   │郭旺河│184萬元     │83年7 月7 日至103 │按年息9.625%  │逾期清償在6 個月│編號1 、2 借款債權│
│    │      │            │年7 月7 日止。自借│計算（強制執行│以內，按左列利率│執行後，不足額為73│
│    │      │            │款日起，以每個月1 │時分配表計算之│10% ，逾期清償在│7,361 元（台灣嘉義│
│    │      │            │期，攤還本息，如有│利率為5.5% ） │6 個月以上，其超│地方法院95年度執字│
│    │      │            │1 期未按時償付本息│              │過6 個月部分，按│第3727號事件就本件│
│    │      │            │時，即喪失分期攤還│              │左列利率20% 計算│借款權償之利息及違│
│    │      │            │之權利，全部借款視│              │                │約金計至96年4月2日│
│    │      │            │為到期。          │              │                │止）              │
├──┼───┼──────┼─────────┼───────┼────────┼─────────┤
│2   │郭旺河│36萬元      │83年7 月25日至103 │按年息9.629%計│逾期清償在6 個月│編號1 、2 借款債權│
│    │      │            │年7 月7 日止。自借│算（強制執行時│以內，按左列利率│執行後，不足額為73│
│    │      │            │款日起，以每個月1 │分配表計算之利│10% ，逾期清償在│7,361 元（台灣嘉義│
│    │      │            │期，攤還本息，如有│率為5.5%）    │6 個月以上，其超│地方法院95年度執字│
│    │      │            │1 期未按時償付本息│              │過6 個月部分，按│第3727號事件就本件│
│    │      │            │時，即喪失分期攤還│              │左列利率20% 計算│借款權償之利息及違│
│    │      │            │之權利，全部借款視│              │                │約金計至96年4月2日│
│    │      │            │為到期。          │              │                │止）              │
└──┴───┴──────┴─────────┴───────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
