【裁判字號】    99,審交簡,3585
【裁判日期】    990923
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第3585號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第22
362 號），而被告於本院行準備程序中自白犯罪，本院合議庭認
為宜以簡易判決處刑，裁定由受命法官獨任逕以簡易判決處刑，
本院判決如下：
    主    文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行關於「民國99
    年6月11日21時許」之記載更正為「民國99年6月11日22時許
    」、第4 行關於「重型機車」之記載補充為「普通重型機車
    」，及證據並所犯法條欄一證據清單及待證事實編號一之待
    證事實欄關於「99年6月11日21時」之記載更正為「99年6月
    11日22時」，並補充證據：「被告甲○○於本院審理中之自
    白」外，餘均引用附件檢察官起訴書所載。
二、核被告甲○○所為，係犯刑法第185條之3之不能安全駕駛動
    力交通工具罪。爰審酌被告酒後騎乘普通重型機車之行為不
    僅漠視自己安危，更罔顧公眾行之安全，惟其無前科，有臺
    灣高等法院被告前案紀錄表附卷可稽，暨犯後尚能於本院審
    理時坦承犯行，且幸未肇事等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。至檢察官雖求
    處被告拘役55日，然本院審酌上情，認以主文所示之刑較為
    適當，併此敘明。
三、依刑事訴訟法第449 條第2項、第3項、第454條第2項，刑法
    第185 條之3 、第41條第1 項前段，刑法施行法第1 條之1
    第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    9     月    23    日
                       交通法庭  法  官 李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    9     月    23    日
                                 書記官 陳玉娥
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第22362號
     被      告  甲○○  男  30歲（民國○○年○月○日生）
                         住高雄縣鳥松鄉○○村○○路102號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲敘
 述犯罪事實、證據並所犯法條如下：
           犯罪事實
 一、甲○○自民國99年6月11日21時許起至翌日（12日）2時許止
     ，與友人在高雄縣大寮鄉中庄村某友人住處內飲酒後，已達
     不能安全駕駛動力交通工具之程度，仍於飲酒後騎乘車牌號
     碼2JA-627號重型機車離開，欲返回高雄縣鳥松鄉○○村○
     ○路102號住處。嗣於同日（12日）2時30分許，行經高雄縣
     大寮鄉○○路與民權街口時，經執行巡邏勤務員警上前攔檢
     盤查，發現其身上有酒氣，並於同日2時46分許對其施以呼
     氣酒精濃度檢測結果，測得其呼氣之酒精濃度達每公升0.62
     毫克，且於查獲、測試或詢問過程中，經警觀察其有含糊不
     清、多話等情事，有客觀事實足以認定不能安全駕駛動力交
     通工具。
 二、案經高雄縣政府警察局林園分局報告偵辦。
           證據並所犯法條
 一、證據清單及待證事實：
 ┌──┬──────────────┬──────────────┐
 │編號│         待證事實           │           證據方法         │
 ├──┼──────────────┼──────────────┤
 │ 一 │被告甲○○自99年6月11日21時 │一、書證部分                │
 │    │許起至翌日（12日）2時許止飲 │  (一)酒精濃度呼氣測試報告    │
 │    │酒後已達不能安全駕駛動力交通│  (二)刑法第185條之3案件測試觀│
 │    │工具之程度，仍騎乘重型機車離│    察紀錄表                │
 │    │開返家經警查獲之事實。      │  (三)高雄縣政府警察局舉發違反│
 │    │                            │    道路交通管理事件通知單（│
 │    │                            │    高警交字第N00000000號） │
 │    │                            │    影本                    │
 ├──┼──────────────┼──────────────┤
 │ 二 │被告甲○○於警詢及偵查中坦白│一、人的供述證據            │
 │    │承認飲酒後騎車經警查獲之事實│  (一)被告甲○○於警詢時陳述（│
 │    │，惟矢口否認不能安全駕駛，辯│    99年6月12日）           │
 │    │稱：「（這次喝酒，對你騎車有│  (二)被告甲○○於偵查時陳述（│
 │    │無影響？）我的肝本來就不好，│    99年7月20日）           │
 │    │本來就不好代謝酒精，我認為喝│二、書證部分                │
 │    │酒不影響我騎車，我想說家就住│  (一)酒精濃度呼氣測試報告    │
 │    │在附近，如果喝到不能騎車，我│  (二)刑法第185條之3案件測試觀│
 │    │就不會騎車了。」、「那天剛好│    察紀錄表                │
 │    │是因朋友生日，我不是故意要去│  (三)高雄縣政府警察局舉發違反│
 │    │朋友家喝酒的，我肝不好，本來│    道路交通管理事件通知單（│
 │    │就不太能喝酒。」、「我喝酒絕│    高警交字第N00000000號） │
 │    │對不會呱噪，我都是保持安靜的│    影本                    │
 │    │，我如果喝到不行，我只會睡覺│                            │
 │    │，當時警察問我話，我都一一回│                            │
 │    │答，對於紅單沒有意見。」等語│                            │
 │    │，經查：                    │                            │
 │    │１、依警詢筆錄及警卷內刑法第│                            │
 │    │    185條之3案件測試觀察紀錄│                            │
 │    │    表所示，被告係經執行巡邏│                            │
 │    │    勤務員警上前攔檢盤查，發│                            │
 │    │    現其身上有酒氣，始遭執勤│                            │
 │    │    員警對其施以呼氣酒精濃度│                            │
 │    │    檢測，且於查獲、測試或詢│                            │
 │    │    問過程中，經警觀察其有含│                            │
 │    │    糊不清、多話等情事，足見│                            │
 │    │    其當時其已因飲酒致操控力│                            │
 │    │    欠佳，達到不能安全駕駛動│                            │
 │    │    力交通工具之程度；      │                            │
 │    │２、參以被告於99年6月12日2時│                            │
 │    │    46分許經警施以呼氣酒精濃│                            │
 │    │    度測試結果，其呼氣所含酒│                            │
 │    │    精濃度成分達每公升0.62毫│                            │
 │    │    克，足證其於酒後騎車之始│                            │
 │    │    及查獲當時均已達不能安全│                            │
 │    │    駕駛之情狀。            │                            │
 │    │綜上所述，被告所辯與事實不符│                            │
 │    │，委無足採，本件事證明確，被│                            │
 │    │告犯嫌洵堪認定。            │                            │
 └──┴──────────────┴──────────────┘
 二、核被告甲○○所為，係犯刑法第185條之3之服用酒類致不能
     安全駕駛動力交通工具罪嫌。請審酌被告於飲酒後已達不能
     安全駕駛之程度，猶貿然騎車上路，致自己及其他駕駛人、
     行人於使用道路時生危險之虞，無視於自己及其他參與道路
     交通之不特定人之生命、身體安全，及事後否認犯行，犯後
     態度難認良好等一切情狀，依法論科。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    99    年    7     月    20    日
                                 檢察官  乙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
