【裁判字號】    99,司促,46237
【裁判日期】    990923
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第46237號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣拾萬仟壹佰肆拾柒元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    （一）債務人甲○○向債權人請領信用卡使用，依約債務人
          即得於特約商店記帳消費。卡號：
          0000000000000000卡別：MasterCard。債務人至99年
          9 月16日止累計291,615 元正未給付，其中144,225
          元為消費款；143,790 元為循環利息；3,60 0元為依
          約定條款計算之其他費用。債務人依約除應給付上開
          款項外，另應給付如附表所示之利息。
    （二）債務人甲○○於93年3 月17日向債權人借款150,000
          元，約定自93年3 月17日起至95年3 月17日日止按月
          清償本息，利息按年利率百分之9.99採固定利率計算
          ，依約定如有停止付款或經票據交換所通知拒絕往來
          者，或任何一宗債務不依約清償本金或付息者等「喪
          失期限利益之加速條款」情形之一時，借款債務視為
          全部到期，此有借據為證。詎債務人未依約履行債務
          依雙方所立借據約定當即喪失期限之利益，上述借款
          視為全部到期，債務人至99年9 月16日止累計41,53
          2 元正未給付，其中27,189元為本金；11,467元為利
          息；2,8 76元為依約定條款計算之其他費用，債務人
          依約除應給付上開款項外，另應給付如附表所示之利
          息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    23    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第46237 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年9月17日 │至清償日止  │按年利率20%計 │
│    │144225│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年9月17日 │至清償日止  │按年利率9.99% │
│    │27189 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
