【裁判字號】    99,上易,182
【裁判日期】    990923
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院高雄分院民事判決         99年度上易字第182號
上  訴  人  乙○○
被上訴人    丙○○○○○○
            甲○○
上列當事人間請求清償債務事件，上訴人對於民國99年5 月31日
臺灣高雄地方法院99年度訴字第392 號第一審判決提起上訴，本
院於99年9 月8 日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、上訴人主張：被上訴人戴金順（原名戴金虎）於民國87年6
    月間向伊借用新臺幣（下同）60萬元未還，月息3 分，於97
    年1 月24日與伊成立和解，由被上訴人甲○○擔任連帶保證
    人，與伊簽訂債務轉移書，約定：戴金順應於96年12月20日
    、97年1 月10日先行給付上訴人3 萬元，嗣後按月於每月10
    日給付1 萬元至清償完畢為止，如被上訴人有未按期履行之
    違約情形時，債務額即重歸於以60萬元計算。詎被上訴人只
    依約給付至98年9 月，共給付25萬元，顯已違反約定，其所
    欠之債務金額應回歸60萬元計算，爰依兩造間上開約定之關
    係，求為：(一)被上訴人應連帶給付上訴人60萬元，及自87年
    9 月14日至清償日止，按年息20 %計算之利息。(二)願供擔保
    ，請准宣告假執行。
二、被上訴人則以：上訴人自87年起，委由討債公司以恐嚇威脅
    方式對戴金順暴力討債，戴金順因慮及家人安危，乃委由甲
    ○○於96年12月12日與上訴人及上訴人委託之討債公司在上
    訴人之代書事務所協調和解事宜，一開始上訴人不同意，並
    出言威脅，經甲○○多次要求及表示戴金順之前已經有還過
    不少的本金和利息（每3 個月就要10萬零500 元的利息，還
    有設定二胎的擔保）後，上訴人最後始達成以25萬元和解之
    協議，約定：被上訴人願於第一週（96年12月20日）、97年
    1 月10日先行給付上訴人3 萬元，嗣後再按月於每月10日給
    付1 萬元，由甲○○當場簽立債務轉移書。伊於簽立96年12
    月12日債務轉移書後，已依約定於96年12月20日、97年1 月
    10日給付上訴人各3 萬元，詎上訴人於97年1 月24日以債務
    轉移書遺失為由，致電要求甲○○於當日到其代書事務所補
    簽債務轉移書，但上訴人卻故意將兩造達成以25萬元和解之
    文字省略刪除，及將匯款帳戶由魏淑慧開立於合作金庫左營
    分行之0000000000000 號帳戶更改為上訴人開立於彰化銀行
    三民分行之00000000000000號帳戶，甲○○於補簽時因未注
    意未當場要求更正，被上訴人仍依約按月付款至98年9 月15
    日清償最後1 期欠款後，請求上訴人返還被上訴人於87年間
    時所簽立之本票、合約書等債權證明文件被拒，並否認兩造
    曾於96年12月12日達成以25萬元和解之協議，而要求伊須再
    清償原來之60萬元借款等語，資為抗辯。
三、原法院判決上訴人敗訴。上訴人提起上訴，求為：(一)原判決
    廢棄。(二)被上訴人應連帶給付上訴人60萬元，及自87年9 月
    14日至清償日止，按年息20 %計算之利息。被上訴人則求為
    駁回上訴。
四、兩造不爭執事項：
  (一)戴金順由其配偶戴楊美娟於87年6 月14日代理，向上訴人借
    款60萬元，並簽立借據及本票。
  (二)甲○○就戴金順所借用之60萬元借款債務，於97年1 月24日
    與上訴人簽訂債務轉移書，約定被上訴人應於96年12月20日
    、97年1 月10日給付上訴人各3 萬元，嗣按月於每月10日給
    付1 萬元直至清償日止，如有違約，債務金額即重歸60萬元
    計算，並由甲○○擔任連帶保證人。被上訴人於96年12月20
    日、97年1 月10日給付上訴人各3 萬元，嗣後並按月於每月
    10日給付1 萬元之分期款予上訴人至98年9 月15日止，自98
    年10月起則未再給付，共計已給付25萬元。
五、本院判斷：
    本件之爭點乃上訴人有無與甲○○96年12月12日簽訂「債務
    轉移書」，約定60萬元債務以25萬元分期給付？經查：
  (一)被上訴人於96年12月20日、97年1 月10日曾以戴金順名義，
    在合作金庫商業銀行十全分行以現金3 萬元、3 萬元臨櫃存
    入魏淑慧在該行左營分行之0000000000000 號帳戶，又於97
    年2 月12日起至98年9 月15日以戴金順名義，在彰化商業銀
    行博愛分行以現金1 萬元臨櫃存入上訴人在該行三民分行之
    00000000000000號帳戶，有存款條可參（原審卷38頁、41至
    44頁），即戴金順自96年12月20日起至98年9 月15日止共存
    款25萬元至該2 帳戶，清償甲○○與上訴人簽訂債務移轉書
    後之分期款，為上訴人所不爭執。上訴人又自認因其於開設
    彰化銀行帳戶前，並無其他帳戶，故魏淑慧將其合庫左營分
    行帳戶借其使用，其乃將魏淑慧上開帳戶作為被上訴人存款
    之用之事實（原審卷66頁）。故被上訴人主張其依上訴人提
    供之魏淑慧、上訴人帳戶帳號，按月存款至該2 張戶，清償
    債務移轉書約定之欠款之事實，堪信為真實。依上所述，甲
    ○○與上訴人於96年12月20日前曾簽訂債務移轉書，亦足認
    定。
  (二)被上訴人提出與上訴人在96年12月12日簽訂之債務移轉書記
    載：「茲戴金順與僑匯負責人乙○○之債務60萬元，經雙方
    協議後，戴金順願以第1 週付款3 萬元，97年1 月10日支付
    3 萬元，爾後以每月10日付款1 萬元，共計25萬元，不得有
    誤（如遇國定假日，可順延至金融機構營業始匯款）如有違
    約，金額重歸為60萬元，並願付一切法律責任，本人甲○○
    無條件將戴金順之債務轉移，如有違約，將連帶法律責任。
    帳號：合作金庫左營分行0000000000000 魏淑慧，96年12月
    12 日 」（原審卷37頁），而上訴人對曾收受戴金順於96年
    12月20日、97年1 月10日曾以戴金順名義，在合作金庫商業
    銀行十全分行以現金3 萬元、3 萬元臨櫃存入魏淑慧在該行
    左營分行之0000000000000 號帳戶，以清償債務移轉書所約
    定債務之事實，既不爭執，則被上訴人主張甲○○與上訴人
    曾在96年12月12日曾書立債務移轉書，戴金順即依該務移轉
    書所載於96年12月20日、97年1 月10日曾以戴金順名義，臨
    櫃存款魏淑慧在該行左營分行之帳戶，其已清償96年12月12
    日債務移轉書所約定之25萬元云云，核屬可採。
  (三)綜上所述，上訴人主張其未曾與甲○○於96年12月12日商談
    和解及達成以25萬元和解之協議，96年12月12日之債務轉移
    書係甲○○自行製作，上面亦無上訴人之簽名，其不知有96
    年12月12日之該份債務轉移書存在云云，洵無可採。從而，
    上訴人依兩造債務移轉書約定，請求被上訴人應連帶給付上
    訴人60萬元，及自87年9 月14日至清償日止，按年息20 %計
    算之利息，為無理由，不應准許。原審為上訴人敗訴之判決
    ，及駁回其假執行之聲請，並無不合。上訴意旨指摘原判決
    不當，求予廢棄改判，為無理由，應予駁回。兩造其餘攻防
    不影響判決結果，爰不逐一論述，併予敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    99    年    9     月    23    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  李炫德
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    9     月    23    日
                                書  記  官  盧雅婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
