【裁判字號】    99,訴易,12
【裁判日期】    990923
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          99年度訴易字第12號
原      告  甲○○
訴訟代理人  柳聰賢律師
被      告  乙○○
上列當事人間請求損害賠償等事件，原告於刑事訴訟程序（99年
度上更(一)字第11號）提起附帶民事訴訟，經刑事庭裁定移送，本
院於民國99年9 月8 日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參拾柒萬元及自民國九十四年四月二十日
起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事 實 及 理 由
一、原告主張：被告與伊為朋友關係，緣伊欲與被告合夥投資法
    院拍賣之不動產，及委託被告於其至大陸期間代為匯款等事
    宜，將伊名義之陽信商業銀行屏東市自由分行（下稱陽信銀
    行自由分行）存款帳戶（帳號：0000-0000000號）之存摺、
    印章及提款卡交由被告保管，雙方並約定被告須依甲○○指
    示或同意後，始可自上開帳戶內提款。詎被告未經伊同意，
    於附表所示日期，以附表所示方式，盜領如附表所示共新台
    幣（下同）37萬元後，轉匯至被告於陽信銀行屏東分行所申
    設之第0000-0000 號帳戶或中國國際商業銀行屏東分行申設
    之第00000000000 號帳戶內。爰依侵權行為及不當得利之規
    定，求為：被告應給付原告37萬元及自94年4 月20日起至清
    償日止，按年息5%計算之利息。
二、被告則以：伊與原告係同居關係，伊領取附表所示金錢都經
    原告同意，伊向原告借的錢都已還原告，37萬元是原告與戶
    中明輝做生意投資的錢，不能找伊要，且原告之請求權已罹
    於時效云云，資為抗辯。
三、兩造不爭執事項：
  (一)原告將其名義申請之陽信銀行自由分行之存款帳戶（帳號：
    0000-0000000號）之存摺、印章及提款卡交由被告保管，雙
    方並約定被告須依原告指示或同意後，始可自上開帳戶內提
    款。
  (二)被告於附表所示日期、取款條上，簽寫原告之名字、蓋用原
    告之印章、填寫各該編號所示之取款金額，持各該取款條與
    存摺，向陽信銀行自由分行提領原告上開帳戶內之存款後，
    轉匯入上開各編號所示以被告名義在陽信銀行屏東分行、中
    國國際商銀屏東分行申設之帳戶內。
四、本院判斷：
  (一)附表所示37萬元係被告自原告在陽信銀行屏東分行領出，為
    兩造所不爭執，並有存款送款單、匯款申請書附卷（外放94
    偵他卷1051卷23至24頁），被告又自承其將原告所有如附表
    所示款項轉入其帳戶，未經原告同意云云（同上卷65頁），
    故原告主張被告無法律上原因受有37萬元之不當利得，致受
    有損害等語，核屬可採。被告主張其與原告係同居關係，伊
    領取附表所示金錢都經原告同意，伊向原告借的錢都已還原
    告，37萬元是原告與戶中明輝做生意投資的錢，不能找伊要
    ，且原告之請求權已罹於時效云云。經查，原告係依不當得
    利請求權及侵權行為損害賠償請求權請求被告賠償37萬元，
    原告侵權行為損害賠償請求權雖已罹於2 年時效，但不當得
    利請求權之時效為15年，故被告主張原告之請求權，已罹於
    時效，已非可採。又被告自承未曾向原告借錢，其與原告同
    居一段時間了，其將附表編號1 、4 之款項轉入其在陽信銀
    行屏東分行帳戶，係因其使用自己之帳戶及提款卡比較熟悉
    ，如果原告須要用錢，其再領出來予原告，將附表編號2 、
    3 、5 之款項轉帳存入其在中國國際商業銀行屏東分行帳戶
    ，係因其住處就在該分行旁邊，比較方便等語（同上卷29至
    30頁），與其後改稱原告之帳戶是兩人共用，原告稱原告帳
    戶之款項其可以隨便領云云（同上卷65頁），已有不同，且
    與其於本院主張其向原告所借之款項均已清償，附表所示款
    項係原告與戶中明輝做生意投資的錢，不能找伊要云云（本
    院卷57至58頁），亦有矛盾。故被告之主張，洵無足採。
  (二)按民法第182 條第2 項規定：「受領人於受領時，知無法律
    上之原因或其後知之者，應將受領時所得之利益，或知無法
    律上之原因時所現存之利益，附加利息，一併償還；如有損
    害，並應賠償」。本件被告取得附表款項時，即知無法律上
    之原因而受有利益，故應將受領時即附表所示時間所得之利
    益，附加利息，一併償還。被告受領最後一筆利得之時間為
    94 年3月24日，故其請求自94年4 月20日起至清償日止，按
    法定年息5%計算之利息（民法第203 條），核屬有據。
六、綜上所述，原告依民法不當得利規定請求被告給付37萬元及
    自94年4 月20日起至清償日止，按週年利率5%計算之法定遲
    延利息，自屬正當，應予准許。兩造其餘主張不影響判決結
    果，爰不逐一論述，併予敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    9     月    23    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  李炫德
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    9     月    23    日
                                書  記  官  盧雅婷
附表
┌─┬──────┬────┬─────────────────┐
│編│日       期 │金額（新│        方           式           │
│號│            │台幣）  │                                  │
├─┼──────┼────┼─────────────────┤
│1 │94年2 月23日│10萬元  │在取款條上偽造甲○○之簽名（即署押│
│  │            │        │）1枚，及盜蓋甲○○印章於取款條上 │
│  │            │        │，而產生甲○○之印文1枚，持向陽信 │
│  │            │        │銀行屏東市自由分行詐領現金後，再轉│
│  │            │        │存入被告在陽信銀行屏東分行第      │
│  │            │        │0000-0000號帳戶內。               │
├─┼──────┼────┼─────────────────┤
│2 │94年3 月3 日│8萬元   │在取款條上盜蓋甲○○之印章，而產生│
│  │            │        │甲○○之印文1枚，持向陽信銀行屏東 │
│  │            │        │市自由分行詐領現金後，再轉匯入被告│
│  │            │        │在中國國際商業銀行屏東分行第053102│
│  │            │        │01037號帳戶內。                   │
├─┼──────┼────┼─────────────────┤
│3 │94年3 月24日│5萬元   │在取款條上偽造甲○○之簽名（即署押│
│  │            │        │）1枚，盜蓋甲○○印章於取款條上， │
│  │            │        │而產生甲○○印文1枚，持向陽信銀行 │
│  │            │        │屏東市自由分行詐領現金後，再轉匯入│
│  │            │        │被告中國國際商業銀行屏東分行第    │
│  │            │        │00000000000號帳戶內。             │
├─┼──────┼────┼─────────────────┤
│4 │94年3 月24日│9萬元   │在取款條上盜蓋甲○○印章，產生莫添│
│  │            │        │來之印文1枚，持向陽信銀行屏東市自 │
│  │            │        │由分詐領現金後，再轉存入被告陽信銀│
│  │            │        │行屏東分行第0000-0000號帳戶內。   │
├─┼──────┼────┼─────────────────┤
│5 │94年3 月24日│5萬元   │在取款條偽造甲○○之簽名（即署押）│
│  │            │        │1枚，盜蓋甲○○印章於取款條上，產 │
│  │            │        │生甲○○印文1枚，持向陽信銀行屏東 │
│  │            │        │市自由分行詐得現金後，再轉匯入被告│
│  │            │        │中國國際商業銀行屏東分行第00000000│
│  │            │        │037號帳戶內。                     │
│  │            │        │                                  │
├─┴──────┼────┼─────────────────┤
│合計            │ 37萬元 │                                  │
└────────┴────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
