【裁判字號】    99,交聲,2623
【裁判日期】    990923
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        99年度交聲字第2623號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，不服
原處分機關於中華民國99年8 月4 日所為之裁決處分（裁決書案
號：北監營裁字第裁40-CG0000000號），聲明異議，本院裁定如
下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○於民國99年5 月
    9 日下午5 時許，駕駛車牌號碼9N-753號營業小客車，在臺
    北縣三峽鎮○○路與和平街有燈光號誌管制之交岔路口闖紅
    燈，經臺北縣政府警察局交通大隊警員掣單舉發；爰依道路
    交通管理處罰條例第53條第1 項規定，裁處罰鍰新臺幣（下
    同）2700元，並依同條例第63條第1 項第3 款規定，記違規
    點數3 點。
二、聲明異議意旨略以：異議人係在復興路燈號黃燈時通過停止
    線，本得繼續行駛，因該路口黃燈時相僅有1 秒，倘緊急煞
    車，極易導致交通事故，本件採證照片前3 張為第4 、5 張
    所示前一輪燈號場景，第2 、3 張照片上有異議人之車輛出
    現，顯係假造而成，爰依法聲明異議。
三、按汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，
    處新臺幣1800元以上5400元以下罰鍰，道路交通管理處罰條
    例第53條第1 項定有明文。經查，異議人於99年5 月9 日下
    午5 時許，駕駛車牌號碼9N-753號營業小客車，在臺北縣三
    峽鎮○○路與和平街有燈光號誌管制之交岔路口闖紅燈，經
    臺北縣政府警察局交通大隊警員掣單舉發之事實，有臺北縣
    政府警察局北縣警交大字第CG0000000 號舉發違反道路交通
    管理事件通知單1 件、採證照片7 幀附卷可資佐證。異議人
    雖以前揭情詞置辯；惟按行車管制號誌，車輛面對圓形紅燈
    表示禁止通行，不得超越停止線或進入路口，道路交通標誌
    標線號誌設置規則第206 條規定甚明。依卷附採證照片所示
    ，車牌號碼9N-753號自用小客車經駕駛沿復興路行駛，於16
    時59分14秒許、復興路車行方向紅燈之際，駛近和平街，於
    16時59分18秒許駛抵停止線，於17時00分10秒許通過停止線
    後，即進入路口，穿越和平街，此間復興路之燈光號誌均為
    紅燈。異議人辯稱：前開交岔路口黃燈僅約1 秒，倘緊急煞
    車將致生交通事故云云，然異議人駕車駛近交岔路口，其車
    行方向早為紅燈，並無異議人所稱黃燈時相秒數不足通過之
    情，況汽車駕駛人駕駛汽車，本應注意車前狀況，隨時採取
    必要之安全措施，異議人駕車駛近交岔路口，理應減速慢行
    ，俾於燈號轉換時，及時煞停車輛，異議人執此為辯，當屬
    無據。再者，前揭採證照片時間依序為2010/05/09  16:59:
    12.180（下稱編號1 ）、2010/05/09 16:59:14.252 （下稱
    編號2 ）、2010/05/09 16:59:18.793 （下稱編號3 ）、
    2010/05/09 17:00:10.318 （下稱編號4 ）、2010/05/09
    17:00:12.242（下稱編號5 ）、2010/05/09 17:00:12.338
    （下稱編號6 ）、2010/05/09 17:00:16.114 （下稱編號7
    ），時間連貫，異議人駕駛之車輛於16時59分14秒許駛近停
    止線時，和平街方向人、車已在通行中，其中照片編號2 右
    上方銀色箱型車沿和平街駛抵復興路口後，旋於16時59分18
    秒右轉進入復興路，此際異議人車輛右側車道上有車牌號碼
    5779（後略）號之自用小客車沿復興路駛抵上開交岔路口，
    並在停止線前停車等候（見照片編號3 ），俟異議人於17時
    12秒許穿越和平街後，前述自用小客車仍在原地等候，並無
    燈號輪次不同之情或假造之虞；異議人以斯時正值綠燈之和
    平街人、車變化，指為場景不同，顯屬無稽。綜上，異議人
    駕駛汽車行經有燈光號誌管制之交岔路口闖紅燈之違規行為
    ，事證明確，原處分機關依道路交通管理處罰條例第53條第
    1 項規定，裁處罰鍰2700元，並依同條例第63條第1 項第3
    款規定，記違規點數3 點，核無違誤。從而，本件異議為無
    理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    99    年    9     月    23    日
                  交通法庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                            書記官  林惠齡
中    華    民    國    99    年    9     月    24    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
