【裁判字號】    99,司票,667
【裁判日期】    990923
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司票字第667號
聲  請  人  台灣糖業股份有限公司
法定代理人  丙○○
代  理  人  甲○○
代  理  人  乙○○
代  理  人  丁○○
代  理  人  戊○○
相  對  人  己○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十二紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票12
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票12紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。又附
    表編號6 所示之本票，其到期日之記載乃曆法所無，應以該
    月之末日為到期日，附表編號7 之本票，原發票日之記載為
    民國97年3 月30日，嗣經改寫為民國97年3 月10日，惟未經
    發票人於改寫處簽名，依票據法第11條第3 項之規定意旨，
    其改寫不生效力，依票據文義性，發票人仍應依改前文義即
    民國97年3 月30日為負責，併予說明。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    9     月    23    日
                  司法事務官
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  99年度司票字第667號 │
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │97年3月10日 │105,027元     │97年4月30日 │97年4月30日 │CH241953  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │97年3月10日 │105,027元     │97年5 月31日│97年5 月31日│CH241954  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │97年3月10日 │105,027元     │97年6月30日 │97年6月30日 │CH241955  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │97年3月10日 │105,027元     │97年7月31日 │97年7月31日 │CH241957  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │97年3月10日 │105,027元     │97年8月30日 │97年8月30日 │CH241956  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │97年3月10日 │105,027元     │97年9 月31日│97年9月30日 │CH241958  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │97年3月30日 │105,027元     │97年10月31日│97年10月31日│CH241959  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │97年3月10日 │105,027元     │97年11月30日│97年11月30日│CH241960  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │97年3月10日 │105,027元     │97年12月31日│97年12月31日│CH241961  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │97年3月10日 │105,027元     │98年1月31日 │98年1月31日 │CH241962  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │97年3月10日 │105,027元     │98年2月28日 │98年2月28日 │CH241963  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │97年3月10日 │105,027元     │98年3月31日 │98年3月31日 │CH241964  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附（確定證明書、
    本票正本），提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    聲請。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
