【裁判字號】    99,審易,88
【裁判日期】    990923
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決              99年度審易字第88號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
被      告  乙○○
上  一  人
選任辯護人  洪大明律師
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第4038號
、第7255號），本院合議庭裁定適用簡式審判程序，判決如下：
    主  文
戊○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
乙○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。又共同犯詐欺取財罪，處有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑壹年，
如易科罰金，以新臺幣壹仟元折算壹日。緩刑肆年。扣案之門號
0000000000號、0000000000號、0000
000000號行動電話共支（各含SIM 卡壹張），沒收之。
己○○共同犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之門號0000000000
號、0000000000號、0000000000號行動電
話共支（各含SIM卡壹張），沒收之。
    事  實
壹、構成犯罪事實：
一、己○○前於民國94年間因偽造文書案件，經臺灣苗栗地方法
    院以95年度苗簡字第987號簡易判決，判處有期徒刑3月確定
    ，嗣因中華民國九十六年罪犯減刑條例施行，上開案件經臺
    灣苗栗地方法院以96年度聲減字第1099號裁定減為有期徒刑
    1 月又15日確定，於96年11月27日，易科罰金一次繳清執行
    完畢。
二、戊○○與乙○○共同基於不法所有之犯意聯絡，於民國98年
    3 月27日在新竹市○○路大排擋快炒店，由乙○○電邀甲○
    ○前來聚會，甲○○基於高中同學之情誼，遂應邀前往，席
    間乙○○介紹戊○○與甲○○認識，甲○○見戊○○年紀輕
    卻以名車代步，即向其詢問致富之道，乙○○見機不可失即
    誆稱合資經營職棒簽賭，獲利豐厚，賺多賠少，甲○○雖有
    些心動，然仍未應允加入，於翌（28）日，乙○○與戊○○
    再度至新竹市○○路○○路帝國」網咖找甲○○，將其帶至
    新竹市某85度C飲品店極力遊說，並稱出資20萬可得到2成利
    潤，30萬可得到3 成利潤以此類推，甲○○見有利可圖誤以
    為真即不疑有他而陷於錯誤，自98 年3月28日至98年4月1日
    ，在新竹市區及桃園縣中壢市等地陸續交付戊○○、乙○○
    共計30萬元，以投資戊○○、乙○○所稱之職棒簽賭，然實
    際上戊○○、乙○○均未出資，亦無實際經營職棒簽賭。甲
    ○○事後查覺有異，於98年4月15日在新竹市○○路錢櫃KTV
    ，向戊○○、乙○○表示，欲退股取回上開投資款項，雙方
    不歡而散。戊○○、乙○○為免甲○○事後再來糾纏即另向
    甲○○誆稱戊○○所經營之職棒簽賭遭賭客簽中，損失100
    萬元，要求甲○○各負擔其中3分之1即35萬元，扣除甲○○
    原有出資30萬元外，要求甲○○另再拿出5 萬元，甲○○始
    知受騙，並報警處理，經警循線查獲上情。
三、乙○○、己○○與丙○○（另經本院以99年審易字第88號刑
    事判決判處有期徒刑6 月確定）共同出於為自己不法所有目
    的犯罪意思聯絡及行為分擔，謀議以假車禍方式詐取金錢，
    經乙○○選定其久未聯絡之高中同學丁○○為作案對象後，
    由乙○○邀約丁○○於民國98年4月3日晚上10時許，前往新
    竹縣竹北市○○○路某羊肉爐店餐敘，席間乙○○多次以電
    話（行動電話門號0000000000號）與丙○○、己○○（行動
    電話門號0000000000號）聯絡，至98年4 月4日凌晨0時許，
    乙○○、丁○○餐敘結束，由丁○○騎乘車牌號碼OYE-086
    號重型機車搭載乙○○，沿新竹縣竹北市○○路欲返回新竹
    市，途中乙○○見己○○、丙○○尚未出現在興隆路，即向
    丁○○誆稱老闆找錯錢，要求丁○○折返，於折返途中，乙
    ○○復改稱沒有找錯錢，惟仍要求丁○○停車，於停車後趁
    機與己○○、丙○○電話聯絡，確認己○○、丙○○已到達
    興隆路後，方再由丁○○搭載其沿原路返回新竹市。丁○○
    騎乘機車搭載乙○○行經興隆路時，已在該處等候之己○○
    、丙○○，見丁○○騎乘機車前來，由己○○騎乘車號不詳
    之機車搭載丙○○，自興隆路某叉路口駛出，故意碰撞丁○
    ○所騎乘之車牌號碼OYE─086號重型機車後，假意人車倒地
    受傷，己○○、丙○○以丁○○酒駕為由欲報警處理，乙○
    ○假意勸阻丁○○不要報警，以免滋生困擾，說服丁○○私
    下和解，再由己○○開口要求丁○○賠償新臺幣（下同）12
    萬元，供作己○○、丙○○自行就醫並修復車輛之費用，乙
    ○○為取信丁○○，並假意先行代墊4 萬元給己○○、丙○
    ○，己○○、丙○○並要求丁○○、乙○○提供證件作為其
    他餘額之擔保，經丁○○提供國民身分證、乙○○提供駕照
    ，並互留行動電話門號後（提供丙○○之行動電話門號0000
    000000號予丁○○），己○○、丙○○始先行離去，致丁○
    ○不疑有他、陷於錯誤，自98年4月4日起至98年4 月底某日
    止，在新竹市區，陸續給付乙○○8萬8,000元，所得款項由
    己○○、丙○○各分得其中1萬4,000元，其餘均由乙○○取
    得。嗣後丁○○察覺有異，報警處理，並扣得丙○○所有的
    門號0000000000號行動電話1支（含SIM卡1 張）、乙○○所
    有的門號0000000000號、0000000000號行動電話共2 支（各
    含SIM卡1張）、己○○所有的門號000 0000000號、0000000
    000號行動電話共2支（各含SIM卡1張），始查知上情。
四、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查
    起訴。
貳、程序方面：
    本件被告戊○○、乙○○、己○○所犯詐欺取財罪，非死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑之罪，或高等法
    院管轄第一審之案件，被告於本院準備程序進行中，就被訴
    事實為有罪之陳述，經本院合議庭認合於刑事訴訟法第 273
    條之1第1項之規定，裁定進行簡式審判程序，此合先敘明。
、認定犯罪事實所根據的證據及理由：
一、被告戊○○、乙○○及己○○於警局初詢時、檢察官偵查中
    之供述，及本院準備程序、簡式審判程序訊問時之自白。
二、復有同案被告丙○○於警詢時及偵查中之供述及本院準備程
    序、簡式審判程序時之自白。
三、核予被害人甲○○、丁○○於警詢及偵查中之證述大致相符
    。
四、另有證人即被害人甲○○所提出之郵局帳戶交易明細影本 1
    份、現場採證照片4 幀、行動電話通聯紀錄、領款收據、估
    價單影本各1份存卷可稽。
五、亦有扣案之門號0000000000號、0000000000號、0000000000
    號行動電話共3支（各含SIM卡1 張）可資佐證。是被告戊○
    ○等3 人上開自白均堪予採信，本件事證明確，自應予以論
    罪科刑。
肆、論罪科刑：
一、核被告乙○○上開2次犯行及被告戊○○、己○○2人上開犯
    行，均係犯刑法第339條第1項之詐欺取財罪。
二、共同正犯：被告乙○○就上開犯罪事實壹、二之犯行部分與
    被告戊○○間，有犯意之聯絡及行為之分擔，應論以共同正
    犯。被告乙○○就上開犯罪事實壹、三之犯行部分與被告己
    ○○、丙○○等3 人間，有犯意聯絡及行為分擔，應論以共
    同正犯。
三、被告己○○有事實欄壹、一所示有期徒刑執行完畢之前科，
    有臺灣高等法院被告前案紀錄表1 份附卷可稽，其於有期徒
    刑執行完畢5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1項之規定加重其刑。
四、爰審酌被告乙○○、戊○○及己○○等3 人，未思以正當途
    徑獲取財物，竟為圖一己私利，由乙○○利用高中同學情誼
    誘騙同學甲○○、丁○○，分別以假藉以成立職棒簽賭站或
    以製造假車禍之方式，詐取被害人甲○○、丁○○之財物，
    致危害被害人財產安全，本不宜輕逭，惟被告等3 人犯後於
    本院準備程序及簡式審判程序均坦白承認犯行及被告戊○○
    、業已對公益團體為公益捐款5萬5千元，有收據1 紙附於本
    院卷足憑（見本院卷第94頁），己○○部分業請同案被告乙
    ○○代為賠償2 萬元予被害人丁○○，丁○○亦表示收到阮
    軒代己○○賠償之2 萬元，不另對己○○部分求償等語（見
    本院卷第47頁），且已向公益團體為公益捐款1萬5千元，有
    收據1紙在卷可佐（見本院卷第106頁），是堪認被告等3 人
    已有悔意等一切情狀，分別量處如主文所示之刑，就乙○○
    部分定其應執行之刑，並就被告3 人均諭知易科罰金之折算
    標準，以資懲儆。又被告戊○○等3 人犯罪後態度尚稱良好
    ，均坦承犯行已具悔意，起訴書具體求刑被告己○○有期徒
    刑1年、被告戊○○有期徒刑1年6月、被告乙○○有期徒刑2
    年6月，及公訴人就戊○○部分求刑有期徒刑8月，均尚嫌過
    重，附此敘明。
五、緩刑：被告乙○○前未曾因故意犯罪受有期徒刑以上刑之宣
    告，此有臺灣高等法院被告前案紀錄表及刑案資料查註紀錄
    表各1 份在卷可查，且被告乙○○分別與被害人甲○○、丁
    ○○達成和解，且於本院訊問時當庭與給付被害人甲○○15
    萬元、給付被害人丁○○7 萬元（見本院卷第46頁反面），
    並對財團法人喜憨兒社會福利基金會新竹分事務所為公益捐
    款5萬元，有匯款收據影本1紙附卷足佐（見本院卷第96頁）
    ，堪認已有悔意，其因一時失慮致罹刑典，經此次偵查程序
    及科刑之教訓後，應已知所警惕，認其應無再犯之虞，更何
    況，對被告施以上開主文所示之短期自由刑將有可能產生諸
    多流弊：對於初犯者，若任意施以短期自由刑，將使其喪失
    對拘禁之恐懼，減弱其自尊心；又犯罪者之家屬在物質及精
    神上均將受到重大損失，將衍生更多社會問題；再者犯罪者
    被釋放時，社會復歸時往往遇到多種困難，成為促成其再犯
    之原因；且執行機構設施、人力有限，難以對受刑人全面達
    到教化之效果，若輕易對本案被告施以短期自由刑，將使其
    易受惡性之感染，成為再犯之原因，亦即本性善良者，若僅
    係偶然犯罪或過失犯罪，即受到短期自由刑之拘禁，則成為
    毫無變通地均送到龍蛇雜處之監所服刑，反而會使其學習犯
    罪不良習性及其他犯罪技巧，使該偶然犯罪或過失犯罪者下
    次再犯罪。因此似此短期自由刑既無益於改善受刑人惡性，
    又無威嚇之效果，反而導致受刑人將來再犯之危險提高，社
    會將付出更大成本，故本院同時基於以上短期自由刑缺失之
    考量，認對被告所宣告之刑，以暫不執行為適當，以觀後效
    ，爰併予宣告緩刑4年。
六、從刑（沒收）：扣案之門號0000000000號、0000000000號、
    0000000000號行動電話共3支（各含SIM卡1 張），為被告丙
    ○○或共犯乙○○、己○○所有，且為供本件詐欺取財犯行
    所用之物，業經被告丙○○及共犯乙○○、己○○供明在卷
    ，爰依刑法第38條第1項第2款之規定，宣告沒收之。至扣案
    之門號0000000000號、0000000000號行動電話共2 支（各含
    SIM卡1張），固為共犯乙○○、己○○所有，然並未供本件
    詐騙被害人所用，又尚乏積極證據證明上開行動電話與本件
    犯罪有何關聯，爰不予宣告沒收，附此敘明。
七、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第28條、第339條第1項、第47條第1項、第41
    條第1項前段、第8項、第51條第5款、第74條第1項第1 款、
    第38條第1項第2款，刑法施行法第1條之1第1項、第2項前段
    ，判決如主文。
本案經檢察官張嘉宏到庭執行職務。
中    華    民    國    99    年    9    月     23    日
                    刑事第九庭法  官          邱忠義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    99    年    9    月     23    日
                              書記官          王思穎
附錄本案論罪科刑實體法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）

司法院資訊處製作；財團法人民間司法改革基金會備份。
