【裁判字號】    98,建,25
【裁判日期】    990923
【裁判案由】    給付代墊款等
【裁判全文】
臺灣臺中地方法院民事裁定                98年度建字第25號
上訴人  即
被      告  甲○○
            乙○○
上訴人等與被上訴人詮程營造工程有限公司間因98年度建字第12
號請求給付代墊款事件，上訴人提起上訴到院，查本件上訴人之
上訴利益訴訟標的金額，甲○○部分為新臺幣（下同）22,339,2
20元、乙○○部分為9,370,106元，應徵第二審裁判費甲○○部
分為312,888元、乙○○部分為140,793元，總計應繳納之裁判費
為453,681元，均未據繳納，茲依民事訴訟法第442條第2項規定
，限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤
，逾期即駁回其等上訴，特此裁定。
中    華    民    國    99    年    9     月    23    日
                  民事第一庭    法  官  戴博誠
上列正本係照原本作成。
僅得就訴訟標的價額核定部分於收受裁定後10日提起抗告，並繳
納抗告費新臺幣1,000元。
中    華    民    國    99    年     9    月    23    日
                                書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
