【裁判字號】    99,聲,1605
【裁判日期】    990923
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1605號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1327號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾貳年
。
    理  由
甲○○因販賣第一、二級毒品、施用第一級毒品等罪，經本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如
主文。
中    華    民    國    99    年    9     月    23    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  卓  進  仕
                                法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  吳  雅  菁
中    華    民    國    99    年    9     月    23    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │         3        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│施用第一級毒品    │施用第一級毒品    │施用第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8月，已裁 │有期徒刑8月，已裁 │有期徒刑1年2月，減│
│                │定減為有期徒刑4月 │定減為有期徒刑4月 │為有期徒刑7月     │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年10月12日      │95年10月23日      │96年2月6日        │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢95年度毒 │ 彰化地檢95年度毒 │ 彰化地檢96年度毒 │
│年  度   案   號│偵字第4122、4321號│偵字第4122、4321號│ 偵字第3142號     │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│96年度上訴字第1484│96年度上訴字第1484│96年度上訴字第2915│
│  │            │         號       │        號        │       號         │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     96.06.21     │     96.06.21     │    96.12.18      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     中高分院     │     中高分院     │    中高分院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│96年度上訴字第1484│96年度上訴字第1484│96年度上訴字第2915│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     96.07.16     │     96.07.16     │    97.01.07      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        是        │        是        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │  彰化地檢96年度  │  彰化地檢96年度  │  彰化地檢97年度  │
│備           註 │  執字第4030號    │  執字第4030號    │  執字第967號     │
│                ├─────────┴─────────┴─────────┤
│                │ 彰化地檢97年度減更字第626號應執行有期徒刑1年1月          │
└────────┴─────────────────────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │         6        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第一級毒品    │販賣第一級毒品    │販賣第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│                │(判決附表一)      │(判決附表一)      │(判決附表二)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年10月間起至95年│95年10月間起至95年│95年10月間起至95年│
│                │12月間之某日      │12月間之某日      │12月間之某日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │         9        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第一級毒品    │販賣第一級毒品    │販賣第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│                │(判決附表二)      │(判決附表二)      │(判決附表二)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年10月間起至95年│95年10月間起至95年│95年10月間起至95年│
│                │12月間之某日      │12月間之某日      │12月間之某日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        10        │        11        │         12       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第一級毒品    │販賣第一級毒品    │販賣第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│                │(判決附表二)      │(判決附表三)      │(判決附表三)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年10月間起至95年│95年10月間起至96年│95年10月間起至96年│
│                │12月間之某日      │1月間之某日       │1月間之某日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        13        │        14        │         15       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第一級毒品    │販賣第一級毒品    │販賣第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│                │(判決附表三)      │(判決附表三)      │(判決附表三)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年10月間起至96年│95年10月間起至96年│95年10月間起至96年│
│                │1月間之某日       │1月間之某日       │1月間之某日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        16        │        17        │         18       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第一級毒品    │販賣第一級毒品    │販賣第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│                │(判決附表三)      │(判決附表四)      │(判決附表四)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年10月間起至96年│95年12月27日      │96年1月1日        │
│                │1月間之某日       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        19        │        20        │         21       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第一級毒品    │販賣第一級毒品    │販賣第一級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑15年      │有期徒刑15年      │有期徒刑15年      │
│                │(判決附表六)      │(判決附表六)      │(判決附表七)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年12月19日      │95年12月28日      │96年1月1日        │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        22        │        23        │         24       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第二級毒品    │販賣第二級毒品    │販賣第二級毒品    │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│                │(判決附表八)      │(判決附表八)      │(判決附表九)      │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年9月間之某日   │95年9月間之某日   │95年12月25日      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│ 彰化地檢96年度偵 │
│年  度   案   號│第1569號          │第1569號          │ 字第1569號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │     中高分院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│97年度上更(二)字第│97年度上更(二)字第│
│  │            │251號             │251號             │251號             │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.01.21     │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │    最高法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第3391│98年度台上字第3391│
│  │            │       號         │        號        │       號         │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.06.18     │    98.06.18      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│中高分檢98年度執字│中高分檢98年度執字│
│備           註 │第94號(彰化地檢98 │第94號(彰化地檢98 │第94號(彰化地檢98 │
│                │年度執字第4177號) │  度執字第4177號) │年度執字第4177號) │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        25        │        26        │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣第二級毒品    │販賣第一級毒品    │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑13年10月  │                  │
│                │(判決附表十)      │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年12月底之某日  │95年12月17日      │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字│彰化地檢96年度偵字│                  │
│年  度   案   號│第1569號          │第1569號          │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度上更(二)字第│98年度重上更(三)字│                  │
│  │            │251號             │第80號            │                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│     98.01.21     │     98.08.13     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│     最高法院     │     最高法院     │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第3391│98年度台上字第7613│                  │
│  │            │       號         │        號        │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.06.18     │     98.12.17     │                  │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │                  │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │中高分檢98年度執字│彰化地檢99度執字第│                  │
│備           註 │第94號(彰化地檢98 │  469號           │                  │
│                │年度執字第4177號) │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
