【裁判字號】    99,建上,20
【裁判日期】    990923
【裁判案由】    給付履約保證金
【裁判全文】
臺灣高等法院臺中分院民事判決  99年度建上字第20號
上  訴  人
即被上訴人  台灣電力股份有限公司輸變電工程處中區施工處
法定代理人  乙○○
訴訟代理人  邱寶弘律師
被  上訴人
即  上訴人  賀易營造有限公司
法定代理人  甲○○
訴訟代理人  蔡惠琇律師
上列當事人間請求給付履約保證金事件，兩造對於中華民國98年
12月30日臺灣臺中地方法院98年度建字第89號第一審判決各自提
起上訴，本院於99年9月8日辯論終結，判決如下：
    主      文
原判決關於駁回上訴人台灣電力股份有限公司輸變電工程處中區
施工處後開第二項之訴部分，及假執行之聲請，暨命上訴人台灣
電力股份有限公司輸變電工程處中區施工處負擔訴訟費用之裁判
均廢棄。
上開廢棄部分，上訴人賀易營造有限公司應再給付上訴人台灣電
力股份有限公司輸變電工程處中區施工處新臺幣陸拾玖萬仟壹
佰伍拾捌元，及自九十六年八月九日起至清償日止，按週年百分
之五計算之利息。
上訴人賀易營造有限公司之上訴駁回。
第一審關於命上訴人台灣電力股份有限公司輸變電工程處中區施
工處負擔訴訟費用部分，及第二審訴訟費用關於台灣電力股份有
限公司輸變電工程處中區施工處上訴部分，由上訴人賀易營造有
限公司負擔；第二審訴訟費用關於賀易營造有限公司上訴部分，
由上訴人賀易營造有限公司負擔。
本判決第二項所命給付，於上訴人台灣電力股份有限公司輸變電
工程處中區施工處以新臺幣貳拾萬壹仟元為上訴人賀易營造有
限公司供擔保後，得假執行。但上訴人賀易營造有限公司如於執
行標的物拍定、變賣前，以新臺幣陸拾玖萬仟壹佰伍拾捌元為
上訴人台灣電力股份有限公司輸變電工程處中區施工處預供擔保
，得免為假執行。
    事實及理由
甲、上訴人（即原告）台灣電力股份有限公司輸變電工程處中區
    施工處（下稱台電輸變電中區施工處）方面：
一、上訴聲明
  (一)、原判決不利於上訴人台電輸變電中區施工處部分廢棄。
  (二)、除原判決上訴人台電輸變電中區施工處勝訴部分外，上訴
      人賀易營造有限公司（下稱賀易公司）應再給付上訴人台
      電輸變電中區施工處新台幣（下同）693,158元，及自96
      年8月9日起至清償日止，按週年利率百分之5計算之利息
      。
  (三)、願供擔保請准宣告假執行。
  (四)、第一審、第二審訴訟費用由上訴人賀易公司負擔。
二、答辯聲明
  (一)、上訴駁回。
  (二)、第二審訴訟費用由上訴人賀易公司負擔。
三、陳述；
  (一)、訴外人明雄建設工程有限公司（下稱明雄公司）先後於民
      國93年7月9日及94年12月14日，依政府採購程序標得並承
      攬上訴人台電輸變電中區施工處所有「大城～〈竹塘〉～
      溪洲161KV線電纜管路工程〈第二期〉」（下稱系爭工程
      Ａ）、「彰林～溪洲、北斗161/161KV線＃22～＃29塔基
      鑽探及鐵塔工程」（下稱系爭工程Ｂ）等2件工程，並均
      與台電輸變電中區施工處各簽一工程採購承攬契約（下稱
      系爭承攬契約，見原審卷7至31頁；42至48頁），及分別
      於93年7月7日、94年12月9日邀同上訴人賀易公司擔任系
      爭2件工程之「履約及賠償連帶保證廠商」，且出具「廠
      商履約及賠償連帶保證書」各1件（見原審卷32、49頁）
      予台電輸變電中區施工處。嗣因明雄公司財務週轉問題，
      陸續發生支票退票情形，已無能力繼續承攬前開2件工程
      ，台電輸變電中區施工處乃於95年12月20日召集擔任連帶
      保證廠商之賀易公司開會，洽請其是否願意接辦系爭2件
      工程（見原審卷33、49之1頁連帶保證廠商工程接辦協調
      會會議記錄）。詎賀易公司評估後，仍決定放棄承接即不
      履行繼續施工之履約責任（見原審卷34至36頁賀易公司96
      年1月12日賀《業》字第960112－1號函、96年3月13日賀
      《業》字第0960313號函、96年3月15日賀《業》字第0960
      315號函）。台電輸變電中區施工處即於96年8月3日發函
      明雄公司終止系爭2件工程承攬契約，並依政府採購法第
      102條第3項規定刊登政府採購公報，同時副知賀易公司（
      見原審卷37、50頁之台電輸變電中區施工處96年8月3日Ｄ
      中區字第0960800100號、0000000000號）。本件係因可歸
      責於明雄公司之事由而致系爭承攬契約終止，依系爭承攬
      契約第26條第1項第4款、第4項及「廠商履約及賠償連帶
      保證書」第2條約定，明雄公司即有保證金不予發還之情
      形，而應與連帶保證廠商向台電輸變電中區施工處補繳該
      不發還金額中原由連帶保證代之或減收之金額。賀易公司
      既為系爭工程Ａ、Ｂ承攬契約之履約及連帶保證廠商，自
      應就該不予發還之保證金，原由賀易公司以連帶保證代之
      而減收之金額，與明雄公司負連帶給付之責。
  (二)、系爭工程Ａ之契約總價為138,960,000元，按百分之8計算
      之履約保證金為11,120,000元（以萬元為單位，以下四捨
      五入），因有賀易公司出具履約及賠償連帶保證書，致所
      減收一半之履約保證金為5,560,000元，自應由賀易公司
      依約負責繳還。惟因扣除依完工比例可退還之保證金4,8
      91,089元，賀易公司就該工程仍應補繳保證金668,911元
      。另系爭工程Ｂ之契約總價31,531,500元，按百分之10計
      算之履約保證金為3,160,000元，因有賀易公司出具履約
      及賠償連帶保證書，致所減收一半之履約保證金為1,580,
      000元，自應由賀易公司依約負責繳還。惟因扣除依完工
      比例可退還之保證金24,248元，賀易公司就該工程仍應補
      繳保證金1,555,752元。合計系爭工程Ａ、Ｂ，賀易公司
      應向台電輸變電中區施工處補繳保證金共2,224,663元（
      計算式：668,911元＋1,555,752＝2,224,663）（見原審
      卷38、39、51頁）。
  (三)、系爭工程Ａ之履約保證金為11,120,000元，係由訴外人板
      信商業銀行民生分行（下稱板信銀行）與賀易公司各依約
      出具履約保證書，分別對明雄公司為負「履約」或「履約
      及賠償」之連帶保證責任。依據「工程採購投標須知」第
      20條第1項第2點約定，金額各為履約保證金之一半，即5,
      560,000元。其中板信銀行應負之履約保證金責任，於工
      程進行中，原係依工程進度分四期平均發還其保證書，故
      系爭承攬契約終止後，已由該行繳付其履約保證書未發還
      部分之金額共2,780,000元。另系爭工程Ｂ之履約保證金
      為3,160,000元，係由訴外人兆豐商業銀行台北復興分行
      （下稱兆豐銀行）及賀易公司各依約出具履約保證書，分
      別對明雄公司為負「履約」或「履約及賠償」之連帶保證
      責任。依據「工程採購投標須知」第20條第1項第2點約定
      ，金額各為履約保證金之一半，即1,580,000元。其中兆
      豐銀行應負之履約保證金責任，於工程進行中，原係依工
      程進度分四期平均發還其保證書，惟因該工程尚未進行至
      得發還履約保證金之程度（至少25 %）即已終止，故系爭
      承攬契約於終止後，即由兆豐銀行繳付其應負之全部履約
      保證書之金額共1,580,000元，台電輸變電中區施工處並
      已發還共四紙保證書。上開二家銀行及賀易公司分別對台
      電輸變電中區施工處出具履約保證書，就明雄公司與台電
      輸變電中區施工處簽約時所應繳納之履約保證金為連帶保
      證，二者分屬各自獨立之不同契約關係，故賀易公司主張
      台電輸變電中區施工處業已收受銀行所繳付之履約保證金
      ，等同於收受明雄公司所繳付之履約保證金，不得再向台
      電輸變電中區施工處請求補繳云云，殊欠依據。
  (四)、因賀易公司迄仍不依約給付台電輸變電中區施工處履約保
      證金，爰依承攬及連帶保證（廠商履約及賠償連帶保證書
      ）之法律關係，請求台電輸變電中區施工處如數給付（見
      原審卷40、41頁）等語。並聲明：「(1)賀易公司應給付台
      電輸變電中區施工處2,224,663元，及自起訴狀繕本送達
      賀易公司之翌日（即98年7月11日）起至清償日止，按週
      年利率百分之5計算之利息；(2)願供擔保，請准宣告假執
      行」。
  (五)、原審僅判令賀易公司應給付台電輸變電中區施工處1,531,
      505元及准該部分假執行之宣告，而駁回台電輸變電中區
      施工處其餘之訴及駁回，自有未合。爰提起上訴，上訴及
      答辯聲明如上述。
  (六)、於本院補充陳稱：
    1.求償計算式：
      因台電輸變電中區施工處係就系爭承攬契約為部分終止，
      故契約終止後，不予發還之保證金，依承攬契約第26條第
      1項，即係該終止部分所占契約金額之比例計算不予發還
      之金額。因台電輸變電中區施工處起訴請求與原判決認定
      2有間，茲制作補繳保證金計算表(一)、(二)（見本院卷64、6
      5頁上證二），並分別計算如后：
      (1)系爭工程Ａ：
        系爭工程Ａ，契約約定工程承攬總價為138,960,000
          元，約定履約保證金額為契約總價之百分之8，則履
          約保證金額應為11,120,000元（138,960,0000.08
          =11,120,000；以萬元為單位，以下四捨五入）；因
          有賀易公司出具廠商履約及賠償連帶保證書，故減收
          之保證金為2分之1即5,560,000元，又另收銀行保證
          書5,560,000元；承商明雄公司已完工部分，經台電
          輸變電中區施工處驗收結算之金額為122,242,039元
          ，故承商已完工之比例為87.96%；依比例計算已完工
          部分之可退還之保證金為4,891,089元（5,560,000
          〈122,242,039/138,960,000〉＝4,891,089）；賀易
          公司尚應補繳原先減收之保證金，即簽約時減納之保
          證金額度減去可退還之保證金額度為668,911元（5,5
          60,000－4,891,089＝668,911元），此為補繳保證金
          計算表(一)所示；另系爭工程Ａ之承攬總價為138,960,
          000元（含營業稅額），約定履約保證金金額為契約
          總價（即決標金額）之百分之8，則履約保證金金額
          應為11,120,000元（138,960,000元×0.08＝11,120,
          000元，以萬元為單位，以下四捨五入）；而明雄公
          司已完工部分，經台電輸變電中區施工處驗收結算之
          金額為122,242,039元，比例計算已完工部分之保證
          金金額9,782,178元（11,120,000122,242,03913
          8,960,000＝9,782,178），故系爭工程Ａ之履約保證
          金不予發還之金額為1,337,822元（11,120,000－9,7
          82,178＝1,337,822），亦即台電輸變電中區施工處
          就系爭工程Ａ之履約保證金，僅於1,337,822元之範
          圍係有權收執。惟僅一部請求其中之668,911元，此
          為補繳保證金計算表(二)所示。無論依補繳保證金計算
          表(一)、(二)所示，就系爭工程Ａ部分，台電輸變電中區
          施工處均得向賀易公司請求補繳原先減收之履約保證
          金668,911元。
        至於板信銀行已兌付保證金與本件訴訟請求關係：查
          系爭工程Ａ訂約時由保證銀行（板信銀行）出具4張
          保證金保證書，每張1,390,000元，計5,560,000元。
          履約期間依規定退還2張保證書，終止後由保證銀行
          依兌付2,780,000元後，台電輸變電中區施工處退還
          剩餘之2張保證金保證書，因原判決認為台電輸變電
          中區施工處終止系爭承攬契約，板信銀行乃明雄公司
          之履約保證銀行，台電輸變電中區施工處已自板信銀
          行取得2,780,000元保證金，已逾台電輸變電中區施
          工處有權收執之1,337,822元，故不得再請求保證金
          云云，實有誤會，蓋依賀易公司所簽訂「廠商履約及
          賠償連帶保證書」第二條：按機關依契約規定認定有
          不發還得標廠商履約保證金之情形者，一經機關書面
          通知連帶保證廠商後，連帶保證廠商當即辦理補繳或
          履約……，連帶保證廠商亦絕不提出任何異議，並無
          民法第745條之權利。連帶保證責任不因分次發還保
          證金而遞減（見原審卷32頁「廠商履約及賠償連帶保
          證書」），由該規定來看，賀易公司所簽訂之保證書
          ，具有獨立性及無因性，只要符合系爭承攬契約第26
          條第1項保證金不予發還之情形，台電輸變電中區施
          工處即可要求保證廠商（賀易公司）連帶補繳之，不
          容賀易公司事後援引其他契約關係（如承造商對台電
          輸變電中區施工處之工程款債權或其他之保證關係）
          為抗辯而免除渠付款義務，鈞院98年建上字第32號判
          決，同此旨趣（見鈞院卷123至133頁上證三），該判
          決謂：「被上訴人就系爭工程Ａ所得請求剩餘之履約
          保證金，扣除由兆豐銀行已支付予被上訴人受領之2
          ,670,000元後…云云；惟查，關於被上訴人得請求上
          訴人給付本件履約保證金之金額，依系爭承攬契約第
          26條第1項第4款約定不予發還之保證金為『因可歸責
          於乙方之事由，致部分終止或解除契約者，依該部分
          所占契約金額比例計算之保證金』」。
      (2)系爭工程Ｂ：
        系爭工程Ｂ，契約約定工程承攬總價為31,531,500元，
        約定履約保證金額為契約總價之百分之10，則履約保證
        金額應為3,160,000元（以萬元為單位，以下四捨五入
        ）；因有賀易公司出具履約及賠償保證書，故減收之保
        證金為2分之1即1,580,000元；承造商明雄公司已完工
        部分，經台電輸變電中區施工處驗收結算之金額為483,
        902元；依比例計算已完工部分之保證金為24,248元；
        台電輸變電中區施工處不予發還之金額，乃終止部分占
        契約金額比率計算之保證金，故賀易公司尚應補繳之保
        證金為1,555,752元（1,580,000－24,248＝555,752）
        ，此為補繳保證金計算表(一)所示；另系爭工程Ｂ之承攬
        總價為31,531,500元（含營業稅額），約定履約保證金
        金額為契約總價（即決標金額）之百分之10，則履約保
        證金金額應為3,160,000元（31,531,500元0.1＝3,16
        0,000元，以萬元為單位，以下四捨五入）；因有賀易
        公司出具廠商履約及賠償保證書減收之金額為二分之一
        即1,580,000元。而明雄公司已完工部分，經台電輸變
        電中區施工處驗收結算之金額為483,902元，比例計算
        已完工部分之保證金金額48,495元（3,160,000483,9
        0231,531,500＝48,495），故系爭工程Ｂ之履約保證
        金不予發還之金額為3,111,505元（3,160,000－48,495
        ＝3,111,505），亦即台電輸變電中區施工處就系爭工
        程Ｂ之履約保證金，僅於3,111,505元之範圍係有權收
        執。惟台電輸變電中區施工處僅一部請求其中之1,555,
        752元，此為補繳保證金計算表(二)所示。無論依補繳保
        證金計算表(一)、(二)所示，就系爭工程Ｂ部分，台電輸變
        電中區施工處均得向賀易公司請求補繳原先減收之履約
        保證金1,555,752元。另外，關於已兌付保證金與賀易
        營造之關係，請參前述鈞院98年建上字第32號判決（見
        上證三）。
    2.台電輸變電中區施工處於原審起訴請求賀易公司給付因其
      以連帶保證代之而減收之履約保證金，是否有理？
      按「保證金不予發還：乙方（即明雄公司）所繳納之履約
      保證金、差額保證金、保固保證金及其孳息得部分或全部
      不予發還之情形。四、因可歸責於乙方之事由，致部分終
      止或解除契約者，依該部分所占契約金額比例計算之保證
      金；全部終止或解除契約者，全部保證金。」、「保證金
      有不發還之情形者，乙方與連帶保證廠商應向甲方補繳該
      不發還金額中原由連帶保證代之或減收之金額。」、「提
      出履約及賠償連帶保證廠商之得標廠商，其履約保證金依
      附註規定之金額減半繳納」、「金額（指保證金金額）為
      契約總價（即決標金額）之百分之8、10，以萬元為單位
      ，以下四捨五入。」、「機關依契約規定認定有不發還得
      標廠商履約保證金/保固保證金之情形者，一經機關書面
      通知連帶保證廠商後，連帶保證廠商當即依押標金保證金
      暨其他擔保作業辦法第33條之2第2項辦理補繳或履約，絕
      不推諉拖延，且無需經過任何法律或行政程序。連帶保證
      廠商亦絕不提出任何異議，並無民法第745條之權利。連
      帶保證責任不因分次發還保證金而遞減。」，分別為兩造
      及明雄公司所訂系爭承攬契約第26條第1項第4款、第4項
      、工程採購投標須知第20條第1項第2款、工程採購投標須
      知附註頁在卷足佐（見原審卷九十八年七月二日起訴狀後
      附證物）。嗣因明雄公司財務週轉問題，陸續發生支票退
      票情形，已無能力繼續履行前開工程，台電輸變電中區施
      工處乃於95年12月20日召集擔任連帶保證廠商之被告開會
      ，洽請其是否願意接辦前開2件工程。詎賀易公司評估後
      ，仍決定放棄承接即不履行繼續施工之履約責任。台電輸
      變電中區施工處即於96年8月3日發函明雄公司終止該二件
      工程承攬契約，並依政府採購法第102條第3項規定刊登政
      府採購公報，同時通知賀易公司。本件係因可歸責於承攬
      人明雄公司之事由而致系爭承攬契約終止，明雄公司即有
      保證金不予發還之情形，故連帶保證廠商賀易公司，應向
      台電輸變電中區施工處補繳該不發還金額中原由連帶保證
      人代之或減收之金額。
    3.銀行已兌付保證金不影響賀易公司之補繳義務：
      台電輸變電中區施工處主張賀易公司尚應補繳原先減收之
      保證金，即簽約時減納之保證金額度減去可退還之保證金
      額度為668,911元（5,560,000－4,891,089），不受板信
      銀行已兌付保證金之影響，至於原判決認為台電輸變電中
      區施工處終止系爭合約，板信銀行乃明雄公司之履約保證
      銀行，台電輸變電中區施工處已自板信銀行取得2,780,00
      0元保證金，已逾台電輸變電中區施工處有權收執之1,337
      ,822元，故不得再請求保證金云云，實有誤會，詳言之：
      (1)依卷附廠商履約及賠償連帶保證書第二條約定：「機關
        依契約規定認定有不發還得標廠商履約保證金之情形者
        ，一經機關書面通知連帶保證廠商後，連帶保證廠商當
        即辦理補繳或履約……，連帶保證廠商亦絕不提出任何
        異議」等語；準此，是否有不發還保證金之情形，台電
        輸變電中區施工處自可單獨、有權認定，且通知連帶保
        證廠商（賀易公司）後，連帶保證廠商當即辦理補繳或
        履約……，亦絕不提出任何異議，方符上開保證書之意
        旨。
      (2)另經鈞院向板信銀行調閱93年8月10日開立00000000000
        000、00000000000000號履約保證金/保固保證金連帶保
        證書過院參辦後，足證板信銀行乃限額保證，僅就所保
        證之5,560,000元負責，保證銀行（即板信銀行）與保
        證廠商之保證責任，各自獨立。
      (3)佐以卷附投標須知第廿條第(一)項第2點（見九十八年七
        月二日起訴狀之證物），因得標廠商覓得連帶保證廠商
        ，故可減半繳納保證金，是以保證廠商（賀易公司）須
        就履約保證金之半數，負擔保證之責（即5,560,000元
        ），準此，保證銀行（即板信銀行）與連帶保證廠商（
        賀易公司）之保證責任，各自獨立，換言之，如果保證
        銀行有解除、終止保證合約抑或多繳保證金，亦與履約
        保證廠商無涉，充其量僅係業主台電輸變電中區施工處
        與銀行間不當得利之問題，況本件之保證銀行，乃依照
        兩造簽訂之保證合約繳付保證金予台電輸變電中區施工
        處，自無不當得利之問題。
      (4)又連帶債務之成立，以法有明文或當事人明示約定為必
        要，而本件亦無其他證據足證板信銀行與賀易公司間有
        連帶債務關係存在，故板信銀行已兌付保證金不影響賀
        易營造之補繳義務，殆無疑義。
      (5)鈞院另案判決亦持相同見解：
        鈞院另案判決謂：被上訴人就系爭工程Ａ所得請求剩餘
        之履約保證金，扣除由兆豐銀行已支付予被上訴人受領
        之2,670,000元後…云云；惟查，關於被上訴人得請求
        上訴人給付本件履約保證金之金額，依系爭承攬契約第
        26條第1項第4款約定不予發還之保證金為「因可歸責於
        乙方之事由，致部分終止或解除契約者，依該部分所占
        契約金額比例計算之保證金。」（見上證三之鈞院98年
        度建上字第32號判決）。
      (6)最高法院判決見解
        【本件工程履約保證金於訂約時即應給付，並非於違約
        發生損害時始得請求，乃係顧及得標廠商於訂約時，提
        出鉅款繳納履約保證金之困難，得以經被上訴人認可之
        金融機構出具保證書以代替現金給付，是保證書之性質
        仍為履約之保證，並非違約時所發生損害賠償之保證。
        履約保證金保證書之主要義務在付款而非履約，是銀行
        所出具之保證書實為付款之承諾，與民法上之保證並不
        相同，履約保證係依保證銀行出具之保證文件之內容獨
        立認定，不得逕行援引其他契約關係為抗辯而免除其付
        款之義務。又依系爭履約保證金保證書第2條記載之內
        容觀之，顯見其契約之獨立性，被上訴人僅須於證明承
        攬人有上開第2條所載情事，並書面通知上訴人後，即
        可依約請求上訴人給付保證金額，無須先向承攬人起訴
        。另履約保證金契約，其目的係以保證書代現金之給付
        ，保證書復約定上訴人一經接獲通知，即日將上述履約
        保證金，如數給付被上訴人，已使此保證在性質上具有
        無因性，而與民法保證契約不相同，自無關於民法保證
        規定之適用】等語，此有台灣高等法院92年度重上字第
        564號判決、最高法院87年度台上字第1535號、最高法
        院98年台上字第2093號等判決可資參照。
    4.台電輸變電中區施工處之請求，是否有違約金過高之適用
      ？
      (1)台電輸變電中區施工處於原審起訴主張係依系爭承攬契
        約第26條第1項第4款、第4項及廠商履約及賠償連帶保
        證書第2條之約定，應向台電輸變電中區施工處補繳該
        不發還金額中原由連帶保證代之或減收之金額，賀易公
        司為本件系爭2件工程之履約及連帶保證廠商，自應就
        該不予發還之保證金，與明雄公司負連帶給付之責，足
        見本件台電輸變電中區施工處並非請求違約金，故賀易
        公司主張違約金過高云云，自屬無據。
      (2)另賀易公司以最高法院87年度台上字第700號判決主張
        履約保證金非懲罰性違約金，不得拒絕返還，另主張民
        法第252條酌減保證金云云。實則，參諸賀易公司所舉
        最高法院87年度台上字第700號判決內容，乃保證金契
        約，至於本件賀易公司所涉契約，並無該判決所稱以金
        錢供擔保之行為，賀易公司所涉者乃履約及賠償連帶保
        證，觀諸卷附廠商履約及賠償連帶保證書自明，又民法
        第252條所規範者，乃限於違約金，而不及於本件之履
        約保證，自不得依該規定酌減，賀易公司所辯，容有誤
        會。
    5.賀易公司得否代位明雄公司之保證金債權主張抵銷？
      (1)按民法第334條第1項規定「二人互負債務，而其給付種
        類相同，並均屆清償期者，各得以其債務，與他方債務
        互相抵銷。但依債之性質不能抵銷，或依當事人之特約
        ，不得抵銷者，不在此限。」。
      (2)依卷附廠商履約及賠償連帶保證書第二條約定：「機關
        依契約規定認定有不發還得標廠商履約保證金之情形者
        ，一經機關書面通知連帶保證廠商後，連帶保證廠商當
        即辦理補繳或履約」等語，由此可知，該保證書具有契
        約之獨立性、無因性，不容賀易公司逕行援引其他契約
        關係為抗辯而免除其付款義務；且依民法第334條規定
        ，當事人如有特約不得抵銷者，不得抵銷。參諸卷附廠
        商履約及賠償連帶保證書第二條，應認為賀易公司及明
        雄公司已與台電輸變電中區施工處特別約定，不得以明
        雄公司對台電輸變電中區施工處所得請求承攬系爭工程
        Ａ、Ｂ之工程款、其他債款而主張台電輸變電中區施工
        處所得請求之本件賀易營造給付因其以連帶保證代之而
        減收之履約保證金，而代位或逕行主張抵銷，質言之，
        當事人間有此不得抵銷之特約（原判決書第13頁亦同此
        見解）。況明雄公司對台電輸變電中區施工處並無任何
        工程款債權、保證金債權可供抵銷，併此明。
    6.綜上，爰依系爭承攬契約第26條第1項第4款、第4項及廠
      商履約及賠償連帶保證書第2條之約定，請求賀易公司補
      繳履約保證金，應有理由。
乙、上訴人（即被告）賀易公司方面：
一、上訴聲明
  (一)、原判決不利於上訴人賀易公司部分廢棄。
  (二)、上開廢棄部分，上訴人台電輸變電中區施工處在第一審之
      訴及其假執行之聲請均駁回。
  (三)、第一、二審訴訟費用由上訴人台電輸變電中區施工處負擔
      。
  (四)、如受不利之判決，願供擔保請准宣告免予假執行。
二、答辯聲明
  (一)、上訴駁回。
  (二)、第二審訴訟費用由上訴人台電輸變電中區施工處賀易公司
      負擔。
三、陳述；
  (一)、對於其充任明雄公司承攬台電輸變電中區施工處系爭工程
      Ａ、Ｂ之履約及賠償連帶保證廠商，且因明雄無力繼續承
      攬該2件工程，台電輸變電中區施工處乃於95年12月20日
      召集連帶保證廠商工程接辦協調會，請賀易公司續負該2
      件工程履約責任，因賀易公司需釐清明雄公司有否與融資
      銀行債權債務關係，及接辦前施作涉及作業評估需要，賀
      易公司同意於96年1月12日前正式回覆台電輸變電中區施
      工處，是否承接該2件工程連帶保證廠商責任之意願，嗣
      賀易公司於96年1月12日函請台電輸變電中區施工處釐清
      系爭承攬契約第23條第4項之規定，因台電輸變電中區施
      工處未回覆，故賀易公司又於96年3月13日、3月15日二次
      函文台電輸變電中區施工處表示非可歸責於賀易公司，而
      賀易公司不得不放棄介入之事實，均不爭執（見原審卷34
      至37頁之原證1之5、1之6、1之7）。惟有關接辦工程細節
      及接辦工程後工程款領取問題，台電輸變電中區施工處均
      無回應，又有同意明雄公司延期施作之情形，台電輸變電
      中區施工處未依約踐行通知原承包廠商履約，即逕要求賀
      易公司代為履約，又未依約釐清接辦工程重要事項，雖經
      賀易公司多次具函仍不置理，是以在工程能否接辦前，台
      電輸變電中區施工處即解除與原承包廠商之契約，顯有違
      約，自不得以賀易公司未代為履約而要求賀易公司負連帶
      賠償責任。
  (二)、按工程履約保證金，係指為確保契約之履行．而由廠商提
      出一定金額之保證金作為履約保證，旨在防止承包商未確
      實完成工程契約，通常視工程進行狀況而決定履約保證金
      之退還與否。而本件系爭工程Ａ之契約總價為138,960,00
      0元，已完工工程結算金額122,242,039元，未完工工程金
      額16,717,961元，該部分所占契約金額比率為0.00000000
      000，則據此計算得沒收之保證金為1,337,822元（計算式
      ：11,120,0000.00000000000＝1,337,822），明雄公司
      已繳付5,560,000元，故台電輸變電中區施工處尚應退還
      4,222,178元（1,337,822－5,560,000＝－4,222,178）。
      另系爭工程Ｂ之契約總價為31,531,500元，已完工工程結
      算金額483,902元，未完工工程金額31,047,598元，該部
      分所占契約金額比率為0.00000000000，則據此計算得沒
      收之保證金為3,111,505元（計算式：3,160,0000.000
      00000000＝3,111,505），扣除明雄公司已繳1,580,000元
      ，應再補繳履約保證金1,531,505元（3,111,505－1,580,
      000＝1,531,505）。則上開2件工程履約保證金之應退還
      金額4,222,178元與應追繳金額1,531,505元兩相抵銷後，
      台電輸變電中區施工處尚應退還2,690,673元，自無請求
      賀易公司補繳履約保證金之權。
  (三)、賀易公司僅負擔廠商履約及連帶保證責任，係於明雄公司
      不履行時負擔保證責任，而銀行工程履約保證書之性質並
      非保證契約，而係「付款承諾」之應付款義務，是以銀行
      已付履約保證金部分自應屬本件明雄公司已付之履約保證
      金，台電輸變電中區施工處所稱將返還銀行，賀易公司應
      與銀行負連帶責任云云，顯屬不實。既然台電輸變電中區
      施工處應退還原承包廠商所繳履約保證金之部分保證金，
      所有債務、損害亦均以抵充尚有餘額，自無其他履約之損
      害，即履約責任已求償完畢，保證金尚有餘額未退還，自
      不得再訴請賀易公司補繳履約保證金。
  (四)、縱認本件履約保證金具有違約金性質，應予沒收，然依台
      電輸變電中區施工處自認系爭工程Ａ、Ｂ均有返還保證金
      之情形，足見台電輸變電中區施工處並非無條件沒收履約
      保證金，而係斟酌履約情況而得扣減抵充餘額返還，並不
      該當違約金，故台電輸變電中區施工處既無沒收之權利，
      並就已繳部分抵充後返還，當無因賀易公司擔任連帶保證
      而減收一半之其他損失存在，足見台電輸變電中區施工處
      已無其他損害，故賀易公司主張違約金過高，依民法第25
      2條請求酌減等語，資為抗辯。並聲明：「(1)駁回台電輸
      變電中區施工處之訴及假執行之聲請；(2)如受不利判決，
      願供擔保請准宣告免為假執行」。
  (五)、原審判令賀易公司上述給付及該部分假執行之宣告，自有
      未合。上訴及答辯聲明如上述。
  (六)、於本院補充辯稱：
    1.台電輸變電中區施工處於系爭二件工程取得銀行相當現金
      之保證書共計7,140,000元，與系爭2件工程得部分沒收之
      履約保證金相抵，台電輸變電中區施工處尚應退還履約保
      證金，自無請求賀易公司補繳履約保證金之權：
      (1)系爭工程Ａ之契約總價138,960,000元，明雄公司已繳
        付5,560,000元保證金（以板信銀行《誤載為兆豐銀行
        》保證書代之），明雄公司已完工工程結算金額為122
        ,242,039元，未完工工程金額僅16,717,961元，該部分
        占所占契約金額比率為0.00000000000，則據此計算得
        沒收之保證金為1,337,822（計算式：138,960,0000.
        00000000000＝1,337,821.86元，四捨五入），尚餘4,2
        22,178元。此部分保證金為明雄公司對台電輸變電中區
        施工處之債權，明雄公司得主張退還。
      (2)明雄公司承作之系爭工程Ｂ之契約總價3,160,000元，
        明雄公司已繳付之保證金（以兆豐銀行保證書代之）1
        ,580,000元，明雄公司已完工工程結算金額為483,902
        元，未完工工程金額31,047,598元，該部分占所占契約
        金額比率為0.00000000000，則據此計算得沒收之保證
        金為3,111,505元（計算式：3,160,0000.0000000000
        0＝3,111,504.67元，四捨五入），扣除明雄公司已繳
        付1,580,000元，不足1,531,505元。
      (3)明雄公司因系爭工程Ａ與系爭工程Ｂ所支付台電輸變電
        中區施工處之保證金尚餘2,690,673元（計算式：4,222
        ,178－1,531,505＝2,690,673元），台電輸變電中區施
        工處自不得再請求上訴人公司補繳履約保證金。
      (4)賀易公司與兆豐銀行出具保證書所負之法律性質不同，
        賀易公司係負廠商履約保證，兆豐銀行保證書為現金義
        務，故於系爭兩件工程Ａ、Ｂ中，明雄公司所支付之保
        證金尚有可退還，台電輸變電中區施工處自不能退給兆
        豐銀行，而向賀易公司要求補足，原判決就此部分，未
        加詳究，自有違誤。
    2.依系爭工程投標須知，兆豐銀行履約保證書相當投標廠商
      減半繳納之現金：
      (1)兆豐銀行履約保證書為「付款承諾」，並非代負履行責
        任，是以銀行已付履約保證金部分相當於明雄公司支付
        之現金，蓋按銀行工程之履約保證書，經最高法院認定
        該銀行保證書具有「獨立性」與「無因性」，銀行一經
        發包單位書面通知，就有如數給付保證金之義務，銀行
        工程履約保證書之性質並非保證契約，而係「付款承諾
        」，蓋最高法院認為銀行的主要義務在「付款」，而非
        當承包商不履行時才代負履行責任，此亦有最高法院94
        年台上字第386號判決，在卷足稽。
      (2)而賀易公司係於明雄公司不履行時負擔履約保證責任，
        於明雄公司繳付之履約保證金不足支應時，負補足履約
        保證金責任，與兆豐銀行現金付款義務顯有不同，原判
        決認定賀易公司與兆豐銀行責任相同，認事用法顯有不
        當，故判令賀易公司應再支付部分，自應廢棄。
    3.綜上所述，台電輸變電中區施工處應退還原承包廠商於係
      爭工程Ａ所繳履約保證金之部分保證金（兆豐銀行以保證
      書代之），抵充系爭工程Ｂ應補足之履約保證金及其他所
      有債務、損害，既尚有餘額，自無其他履約之損害，保證
      金尚有餘額未退還，只能退還明雄公司，自不得再訴請賀
      易公名補繳履約保證金，請廢棄原判決，賜判如上訴聲明
      。
    4.台電輸變電中區施工處請求賀易公司再給付693,158元保
      證金部份並無理由：
      (1)按工程履約保證金，係指為確保契約之履行，而由廠商
        提出一定金額之保證金作為履約保證，旨在防止承包商
        未確實完成工程契約。
      (2)查明雄公司承作之系爭工程Ａ之契約總價138,960,000
        元，明雄公司已繳付5,560,000元保證金（以板信銀行
        保證書代之），明雄公司已完工工程結算金額為122,24
        2,039元，未完工工程金額僅16,717,961元，該部分所
        占契約金額比率為0.00000000000，則據此計算得沒收
        之保證金僅1,337,822元（計算式：138,960,0000.00
        000000000＝1,337,821.86元，四捨五入），故與明雄
        公司已繳付之5,560,000保證金扣抵後尚餘4,222,178元
        ，原承包廠商保證金既無不足情況，賀易公司亦無補繳
        履約保證金之義務，則原判決就此部分之認定並無違誤
        。
    5.剩餘保證金4,222,178元為明雄公司對台電輸變電中區施
      工處之債權，僅明雄公司得主張，台電輸變電中區施工處
      不得擅自給付銀行：
      上述由原承包廠商提出之工程履約保證金支付扣抵所剩餘
      之保證金4,222,178元，為明雄公司對台電輸變電中區施
      工處之債權，僅明雄公司得主張退還。台電輸變電中區施
      工處自不得擅予退還給銀行，再向賀易公司主張再補繳保
      證金，故台電輸變電中區施工處自無權再向賀易公司主張
      給付任何費用，台電輸變電中區施工處上訴請求賀易公司
      再補繳履約保證金693,158元，顯屬無據，應予駁回。
    6.台電輸變電中區施工處起訴請求賀易公司給付減收之履約
      保證金，是否有理？
      (1)按保證人之負擔，較主債務人為重者，應縮減至主債務
        限度；而主債務人所有抗辯，保證人均得主張之，縱主
        債務人拋棄其抗辯者，保證人仍得主張之，民法第741
        條、742條均有明文。
      (2)明雄公司承作之系爭工程Ａ之契約總價138,960,000元
        ，明雄公司已繳付5,560,000元保證金（以兆豐銀行保
        證書代之），明雄公司已完工工程結算金額為122,242
        ,039元，未完工工程金額僅16,717,961元，該部分占所
        占契約金額比率為0.00000000000，則據此計算得沒收
        之保證金為1,337,822（計算式：138,960,0000.000
        00000000＝1,337,821.86元，四捨五入），尚餘4,222
        ,178元。
      (3)按工程履約保證金係指為確保契約之履行，而由廠商提
        出一定金額之保證金作為履約保證，旨在防止承包商未
        確實完成工程契約，通常視工程進行狀況而決定履約保
        證金之退還與否。查本件二件工程均已完工，並已退還
        部分保證金，詳台電輸變電中區施工處起訴書第3頁載
        有『大城～〈竹塘〉～溪洲161KV線電纜管路工程〈第
        2期〉』….依完工比例可退還之保證金4,891,089元、
        …『彰林～溪洲、北斗161/161KV線＃22～＃29塔基鑽
        探及鐵塔工程』…依完工比例可退還之保證金24,248元
        」等語，足證本二件工程已完成，且其他債務不履行情
        況業由原承包廠商提出之工程履約保證金支付扣抵，尚
        有剩餘，故有退還保證金之情況，故原承包廠商保證金
        既無不足情況，賀易公司亦無補繳履約保證金之義務。
    7.賀易公司得否就明雄公司對台電輸變電中區施工處之系爭
      工程Ａ、Ｂ之履約保證金，代位主張抵銷？
      賀易公司得就台電輸變電中區施工處之系爭工程Ａ、Ｂ之
      履約保證金，代位主張抵銷，其理由如下：
      (1)銀行履約保證書為「付款承諾」，並非代負履行責任，
        是以銀行已付履約保證金部分相當於明雄公司支付之履
        約保證金。因此，在Ａ工程部分，明雄公司尚餘4,222,
        178元，扣除Ｂ工程應補繳1,531,505元，得主張扣抵。
        銀行非請求履約保證金返還之主體，台電輸變電中區施
        工處自不得先行返還銀行，故賀易公司得就該履約保證
        金主張扣抵後，尚有餘額2,690,673元，賀易公司自無
        庸再補繳。
      (2)賀易公司與銀行出具保證書所負之法律性質不同，賀易
        公司係負廠商履約保證責任，銀行保證書為付款責任，
        即賀易公司僅於明雄公司不履行時負擔履約保證責任，
        於明雄公司繳付之履約保證金不足支應時，負補足履約
        保證金責任，與銀行無條件付款義務顯有不同。
      (3)最高法院判決先例亦認定銀行保證書具有「獨立性」與
        「無因性」，銀行一經發包單位書面通知，就有如數給
        付保證金之義務，銀行工程履約保證書之性質並非保證
        契約，而係「付款承諾」。
    8.退步言，賀易公司抗辯本件請求之履約保證金過高，是否
      有理？
      (1)依本件二工程契約約定以觀，及最高法院87年度台上字
        第700號判決：「以金錢供擔保之行為，應為保證金契
        約之性質；亦即為擔保債務之履行目的，債務人將特定
        金錢之所有權移轉於債權人，債權人就此金錢，附有以
        債務人履行債務完畢為停止條件成就對債務人返還保證
        金請求權發生效力，得請求返還；否則，債權人無返還
        之義務，且就未履行之債務得就保證金抵充之，如有餘
        額再返還之。….」等語，均可認本件工程履約保證係
        保證金。故本件系爭Ａ、Ｂ二工程均已完工，而系爭Ｂ
        工程未履行之債務已就原已繳納之系爭Ａ、Ｂ工程履約
        保證金抵充之，仍尚有餘額，明雄公司得請求退還，故
        無要求補繳履約保證金可言。換言之，台電輸變電中區
        施工處就此項履約保證金之金錢，負有附停止條件之返
        還義務，其停止條件為交付保證金之原承攬廠商所負債
        務之履行完畢，停止條件成就，明雄公司對受領保證金
        之台電輸變電中區施工處享有返還之履約保證金之請求
        權發生效力，得對之請求返還，故原廠商既有返還履約
        保證金之餘，台電輸變電中區施工處自無權要求賀易公
        司補繳。
      (2)又縱認為本件履約保證金具有違約金之性質，亦有民法
        第252條規定之適用。蓋依台電輸變電中區施工處起訴
        狀自認本件二工程均有返還保證金之情形，足見台電輸
        變電中區施工處並非無條件沒收履約保證金，而係斟酌
        履約情況而得扣減抵充餘額返還，非懲罰性違約金之性
        質，故台電輸變電中區施工處既無沒收系爭Ａ工程已繳
        履約保證金之權利，並就系爭Ａ工程已繳履約保證金部
        分抵充系爭Ｂ工程不足知履約保證金，尚有餘額，應予
        退還明雄公司，當無因賀易公司擔任連帶保證而減收一
        半之其他損失存在，故台電輸變電中區施工處起訴要求
        被上訴人賀易公司補繳，並無理由。
      (3)本件履約保證金非違約金，已如前述。縱認為具有違約
        金性質，依據民法第252條亦可請求酌減免。查本件工
        程履約情況，縱有任何損失，惟台電輸變電中區施工處
        均已就原承包廠商繳付保證金抵扣，尚還退還部分保證
        金，足證台電輸變電中區施工處已無其他損害，故依此
        情況，賀易公司亦可援用民法第252條規定請求予以酌
        免。
    9.綜上所陳，系爭Ｂ工程履約保證金不足部分，已由系爭Ａ
      工程所繳履約保證金（板信銀行以保證書代之）抵充，尚
      有餘額，台電輸變電中區施工處自不能請求賀易公司再補
      繳履約保證金。
丙、不爭執事項：
本件明雄公司承作之「『大城-（竹塘）-溪州161KV現電纜管路
工程（第2期）』，即系爭工程Ａ；明雄公司承作之『彰林-溪州
、北斗161/161KV線#22-#29塔基鑽探及鐵塔工程』工程，即系爭
工程Ｂ。
一、台電輸變電中區施工處與明雄公司於93年7月19日就系爭工
    程Ａ訂立系爭承攬契約，約定工程承攬總價為138,960,000
    元（含營業稅額），並約定履約保證金金額為契約總價（即
    決標金額）之百分之8，以萬元為單位，以下四捨五入。賀
    易公司則為該工程契約之履約及賠償連帶保證廠商（見原審
    卷7至31頁、32頁）。
二、台電輸變電中區施工處與明雄公司於94年12月14日就系爭工
    程Ｂ訂立系爭承攬契約，約定工程承攬總價為31,531,500元
    （含營業稅額），並約定履約保證金金額為契約總價（即決
    標金額）之百分之10，以萬元為單位，以下四捨五入。賀易
    公司則為該工程契約之履約及賠償連帶保證廠商（見原審卷
    42至48頁、49頁）。
三、嗣明雄公司就系爭工程Ａ、Ｂ因無力履約，經台電輸變電中
    區施工處於95年12月20日召集連帶保證廠商工程接辦協調會
    ，請賀易公司續負該2件工程履約責任，賀易公司係由呂子
    暉代表出席，會議結論第3點記載，因連帶保證廠商賀易公
    司需釐清明雄公司有否與融資銀行債權債務關係，及接辦前
    施作涉及作業評估需要，同意於96年1月12日前正式回覆台
    電輸變電中區施工處，是否承接該2件工程連帶保證廠商責
    任之意願（見原審卷33、49之1頁），嗣賀易公司於96年1月
    12日函請台電輸變電中區施工處釐清系爭承攬契約第23條第
    4項之規定，因台電輸變電中區施工處未回覆，故賀易公司
    又於96年3月13日、3月15日二次函文台電輸變電中區施工處
    表示非可歸責於賀易公司，賀易公司不得不放棄介入（見原
    審卷34至36頁）。
四、台電輸變電中區施工處於96年8月3日發函予明雄公司，並副
    知賀易公司，其內容表示，台電輸變電中區施工處將依系爭
    承攬契約第24條第2項第2款規定，辦理終止系爭工程Ａ、Ｂ
    契約（全部），並對已施作完成之工程項目、數量逕行辦理
    結算及後續相關作業（見原審卷37、50頁）。
五、系爭工程Ａ之履約保證金為11,120,000元，因有賀易公司出
    具履約及賠償連帶保證書，故減收一半之履約保證金為5,56
    0,000元，而依完工比例可退還之保證金4,891,089元（見原
    審卷38頁）。
六、系爭工程Ｂ之履約保證金為3,160,000元，因有賀易公司出
    具履約及賠償連帶保證書，致所減收一半之履約保證金為1
    ,580,000元，而依完工比例可退還之保證金24,248元（見原
    審卷38頁）。
七、系爭工程Ａ簽約時，台電輸變電中區施工處自板信銀行取得
    履約保證書共四張，每張金額為1,390,000元，合計金額5,5
    60,000元，於工程當中上訴人台電輸變電中區施工處已退還
    二張履約保證書，嗣因明雄公司無法履約，台電輸變電中區
    施工處終止系爭承攬契約，並已自板信銀行取得2,780,000
    元履約保證金（見原審卷104、105頁）。另經本院向板信銀
    行調閱93年8月10日開立00000000000000、00000000000000
    號履約保證金/保固保證金連帶保證書屬實（見本院卷76、7
    7頁）。
八、系爭工程Ｂ簽約時，台電輸變電中區施工處自兆豐銀行取得
    履約保證書，嗣因明雄公司無法履約，台電輸變電中區施工
    處終止系爭承攬契約，並已自兆豐銀行取得1,580,000元履
    約保證金（見原審卷106至108頁）。
九、賀易公司就系爭工程Ａ、Ｂ於與台電輸變電中區施工處簽訂
    廠商履約及賠償連帶保證契約時，所提出交付台電輸變電中
    區施工處之賀易公司公司章程規定「本公司因業務需要，得
    為對外保證。」
十、兩造對於卷存之工程採購承攬契約書、工程採購投標須知工
    程採購投標須知補充規定、工程採購投標須知附註頁、廠商
    履約及賠償連帶保證書、書函、章程等文書證據之形式真正
    均不爭執，如係對造所發文書或信函，亦均已收受送達。
丁、爭執事項：
一、台電輸變電中區施工處起訴請求賀易公司給付減收之履約保
    證金，是否有理？
二、賀易公司得否就明雄公司對台電輸變電中區施工處之系爭工
    程Ａ、Ｂ之履約保證金，代位主張抵銷？
三、賀易公司抗辯本件請求之履約保證金過高，是否有理？
戊、本院判斷：
一、台電輸變電中區施工處起訴請求賀易公司給付減收之履約保
    證金，是否有理？
  (一)、按「保證金不予發還：乙方（即明雄公司）所繳納之履約
      保證金、差額保證金、保固保證金及其孳息得部分或全部
      不予發還之情形。四、因可歸責於乙方之事由，致部分終
      止或解除契約者，依該部分所占契約金額比例計算之保證
      金；全部終止或解除契約者，全部保證金。」、「保證金
      有不發還之情形者，乙方與連帶保證廠商應向甲方補繳該
      不發還金額中原由連帶保證代之或減收之金額。」、「提
      出履約及賠償連帶保證廠商之得標廠商，其履約保證金依
      附註之金額減半繳納」【系爭工程A之金額（指保證金金
      額）為契約總價（即決標金額）之百分之8，以萬元為單
      位，以下四捨五入。另系爭工程B之金額（指保證金金額
      ）為契約總價（即決標金額）之百分之10，以萬元為單位
      ，以下四捨五入。】、「機關依契約規定認定有不發還得
      標廠商履約保證金/保固保證金之情形者，一經機關書面
      通知連帶保證廠商後，連帶保證廠商當即依押標金保證金
      暨其他擔保作業辦法第33條之2第2項辦理補繳或履約，絕
      不推諉拖延，且無需經過任何法律或行政程序。連帶保證
      廠商亦絕不提出任何異議，並無民法第745條之權利。連
      帶保證責任不因分次發還保證金而遞減。」，分別為明雄
      公司與台電輸變電中區施工處、兩造間所訂系爭承攬契約
      第26條第1項第4款、第4項、工程採購投標須知第20條第1
      項第2款、工程採購投標須知附註頁註39、20-1及「廠商
      履約及賠償連帶保證書」第2條所分別約定甚明，且有兩
      造不爭執之工程採購承攬契約書、工程採購投標須知、工
      程採購投標須知補充規定、工程採購投標須知附註頁、廠
      商履約及賠償連帶保證書等在卷可證，並為兩造所不爭（
      見不爭執事項一、二所載，及原審卷7至32、42至49頁）
      。而明雄公司於分別向台電輸變電中區施工處承攬系爭工
      程Ａ、Ｂ等2件工程後，因無力履約均已停工，經台電輸
      變電中區施工處於95年12月20日召集連帶保證廠商工程接
      辦協調會，請賀易公司續負該2件工程履約責任，因賀易
      公司需釐清明雄公司有否與融資銀行債權債務關係，及接
      辦前施作涉及作業評估需要，同意於96年1月12日正式回
      覆台電輸變電中區施工處，是否承接該2件工程連帶保證
      廠商責任之意願，嗣賀易公司於96年1月12日函請台電輸
      變電中區施工處釐清系爭承攬契約第23條第4項之規定，
      因台電輸變電中區施工處未回覆，故賀易公司又於96年3
      月13日、3月15日二次函文台電輸變電中區施工處表示非
      可歸責於賀易公司，賀易公司不得不放棄介入等事實，為
      兩造所不爭執（見兩造不爭執事項三、原審卷33至36頁、
      49之1頁），是系爭工程Ａ、Ｂ承攬契約之終止，自均係
      因可歸責於明雄公司之事由而致契約之終止，而依系爭工
      程Ａ、Ｂ之承攬契約第26條第1項第4款、第4項及廠商履
      約及賠償連帶保證書第2條之約定，明雄公司即有保證金
      不予發還之情形，而應與連帶保證廠商向台電輸變電中區
      施工處補繳該不發還金額中原由連帶保證代之或減收之金
      額，賀易公司既為系爭工程Ａ、Ｂ承攬契約之履約及連帶
      保證廠商，自應就該不予發還之保證金，原由賀易公司以
      連帶保證代之而減收之金額，與明雄公司負連帶給付之責
      。從而，台電輸變電中區施工處以系爭承攬契約業經其以
      可歸責於明雄公司之事由而終止為由，請求賀易公司給付
      因其以連帶保證代之而減收之金額，即屬有據。
  (二)、賀易公司辯稱：「台電輸變電中區施工處未依約踐行通知
      原承包廠商履約，即逕要求賀易公司代為履約，又未依約
      釐清接辦工程重要事項，雖經賀易公司多次具函仍不置理
      ，是以在工程能否接辦前，台電輸變電中區施工處即解除
      與原承包廠商之契約，顯有違約，自不得以賀易公司未代
      為履約而要求賀易公司負連帶賠償責任，為不可歸責賀易
      公司」云云。惟如上述，賀易公司既在明雄公司停工後，
      於95年12月20日連帶保證廠商工程接辦協調會，承諾於96
      年1月12日回覆台電輸變電中區施工處，是否承接系爭工
      程Ａ、Ｂ等2件工程連帶保證廠商責任之意願，賀易公司
      即應按期答覆，如無其他正當事由，自不得任意拖延，但
      賀易公司僅於96年1月12日函請台電輸變電中區施工處釐
      清系爭承攬契約第23條第4項之規定，並於96年3月回覆台
      電輸變電中區施工處放棄介入，台電輸變電中區施工處之
      後始於96年8月3日發函予明雄公司，並副知賀易公司，依
      系爭承攬契約第24條第2項第2款規定，辦理終止系爭2件
      工程之承攬契約等情，亦為兩造所不爭（見不爭執事項四
      、原審卷37、50頁），則賀易公司前開所為台電輸變電中
      區施工處有違約情事及賀易公司有不可歸責事由之抗辯，
      均無可採。再者，本件台電輸變電中區施工處係以系爭2
      件工程之承攬契約均因可歸責於明雄公司之事由而致契約
      之終止，主張依系爭承攬契約第26條第1項第4款、第4項
      及廠商履約及賠償連帶保證書第2條之約定，明雄公司有
      保證金不予發還之情形，應向台電輸變電中區施工處補繳
      該不發還金額中原由連帶保證代之或減收之金額，賀易公
      司既為系爭2件工程承攬契約之履約及連帶保證廠商，自
      應就該不予發還之保證金，與明雄公司負連帶給付之責，
      堪以認定，台電輸變電中區施工處之主張自屬可採。
  (三)、台電輸變電中區施工處以系爭承攬契約業經其以可歸責於
      明雄公司之事由而終止為由，請求賀易公司給付因其以連
      帶保證代之而減收之金額，核屬有據，已如上述；至於台
      電輸變電中區施工處得請求賀易公司給付之金額，依系爭
      承攬契約第26條第1項第4款約定不予發還之保證金為「因
      可歸責於乙方之事由，致部分終止或解除契約者，依該部
      分所占契約金額比例計算之保證金；全部終止或解除契約
      者，全部保證金。」，質言之，不予發還之保證金，如係
      契約部分終止或解除契約者，應依該部分所占契約金額比
      例計算保證金。查台電輸變電中區施工處就系爭工程Ａ、
      Ｂ於96年8月3日發函予明雄公司終止契約時，係表明即日
      起依系爭承攬契約第24條第2項第2款規定以「不良廠商」
      終止契約辦理，已施作完成之工作項目、數量逕行辦理結
      算及後續相關作業。此有台電輸變電中區施工處提出之96
      年8月3日Ｄ中區字第0960800100號、96年8月3日Ｄ中區字
      第0000000000號函各1件在卷可證（見不爭執事項四、原
      審卷37、50頁）；台電輸變電中區施工處於對明雄公司為
      終止系爭承攬契約之意思表示時，既已表明自該時起終止
      契約，且已完成部分仍由台電輸變電中區施工處辦理驗收
      結算等語，且其後亦確有辦理驗收結算，有驗收結算證明
      書在卷可證（見原審卷38、39、51頁），是台電輸變電中
      區施工處自係就系爭承攬契約為一部終止，依前揭說明，
      本件系爭2件工程承攬契約終止後，不予發還之保證金，
      系爭承攬契約既係部分終止，即應依該部分所占契約金額
      比例計算不予發還之保證金金額。茲分別計算如下：
    1.就系爭工程Ａ部分：
      (1)系爭工程Ａ之承攬總價為138,960,000元（含營業稅額
        ），約定履約保證金金額為契約總價（即決標金額）之
        百分之8，則履約保證金金額應為11,120,000元（138,9
        60,000元0.08＝11,120,000元，以萬元為單位，以下
        四捨五入）；而明雄公司已完工部分，經台電輸變電中
        區施工處驗收結算之金額為122,242,039元，比例計算
        已完工部分之保證金金額9,782,178元（11,120,000
        122,242,039138,960,000＝9,782,178），故系爭工
        程Ａ之履約保證金不予發還之金額為1,337,822元（11,
        120,000－9,782,178＝1,337,822），亦即台電輸變電
        中區施工處就系爭工程Ａ之履約保證金，僅於1,337,82
        2元之範圍係有權收執，而台電輸變電中區施工處僅一
        部請求其中之668,911元。此亦為台電輸變電中區施工
        處所提出之本院卷65頁之「台電輸變電中區施工處計算
        賀易公司應補繳履約保證金計算表(二)」所載之計算方法
        。從而，台電輸變電中區施工處請求履約保證金668,91
        1元，自屬有據。又此項台電輸變電中區施工處得請求
        賀易公司給付之金額之計算方法，比較符合系爭承攬契
        約第26條第1項第4款約定不予發還之保證金「因可歸責
        於乙方之事由，致部分終止或解除契約者，依該部分所
        占契約金額比例計算之保證金；全部終止或解除契約者
        ，全部保證金。」之規定，質言之，不予發還之保證金
        ，如係契約部分終止或解除契約者，應依該部分所占契
        約金額比例計算保證金。一併明。
      (2)賀易公司雖主張：系爭工程Ａ訂約時由保證銀行即板信
        銀行）出具4張保證金保證書，每張1,390,000元，計5,
        560,000元。履約期間依規定退還2張保證書，終止後由
        板信銀行依兌付2,780,000元後，台電輸變電中區施工
        處退還剩餘之2張保證金保證書，台電終止系爭承攬契
        約，板信銀行乃明雄公司之履約保證銀行，台電輸變電
        中區施工處已自板信銀行取得2,780,000元保證金，已
        逾台電輸變電中區施工處有權收執之1,337,822元，故
        不得再請求賀易公司保證金云云；惟台電輸變電中區施
        工處主張依賀易公司所書立之「廠商履約及賠償連帶保
        證書」第二條規定，該保證書，具有獨立性及無因性，
        只要符合系爭承攬契約第26條第1項保證金不予發還之
        情形，台電輸變電中區施工處即可要求保證廠商（賀易
        公司）連帶補繳之，不容賀易公司事後援引其他契約關
        係（如承造商對台電輸變電中區施工處之工程款債權或
        其他之保證關係）為抗辯而免除渠付款義務等語。查：
        (甲)依賀易公司所簽訂「廠商履約及賠償連帶保證書」第
          二條：按機關依契約規定認定有不發還得標廠商履約
          保證金之情形者，一經機關書面通知連帶保證廠商後
          ，連帶保證廠商當即辦理補繳或履約……，連帶保證
          廠商亦絕不提出任何異議，並無民法第745條之權利
          。連帶保證責任不因分次發還保證金而遞減（見原審
          卷32頁），由該規定來看，賀易公司所簽訂之保證書
          ，具有獨立性及無因性，只要符合系爭承攬契約第26
          條第1項保證金不予發還之情形，台電輸變電中區施
          工處即可要求保證廠商（賀易公司）連帶補繳之，不
          容賀易公司事後援引其他契約關係（如承造商對台電
          輸變電中區施工處之工程款債權或其他之保證關係）
          為抗辯而免除渠付款義務。
        (乙)按「本件工程履約保證金於訂約時即應給付，並非於
          違約發生損害時始得請求，乃係顧及得標廠商於訂約
          時，提出鉅款繳納履約保證金之困難，得以經被上訴
          人認可之金融機構出具保證書以代替現金給付，是保
          證書之性質仍為履約之保證，並非違約時所發生損害
          賠償之保證。履約保證金保證書之主要義務在付款而
          非履約，是銀行所出具之保證書實為付款之承諾，與
          民法上之保證並不相同，履約保證係依保證銀行出具
          之保證文件之內容獨立認定，不得逕行援引其他契約
          關係為抗辯而免除其付款之義務。又依系爭履約保證
          金保證書第2條記載之內容觀之，顯見其契約之獨立
          性，被上訴人僅須於證明承攬人有上開第2條所載情
          事，並書面通知上訴人後，即可依約請求上訴人給付
          保證金額，無須先向承攬人起訴。另履約保證金契約
          ，其目的係以保證書代現金之給付，保證書復約定上
          訴人一經接獲通知，即日將上述履約保證金，如數給
          付被上訴人，已使此保證在性質上具有無因性，而與
          民法保證契約不相同，自無關於民法保證規定之適用
          」等語，此有台灣高等法院92年度重上字第564號判
          決、最高法院87年度台上字第1535號、最高法院98年
          台上字第2093號等判決可資參照。
        (丙)系爭工程Ａ之履約保證金為11,120,000元，係由板信
          銀行）與賀易公司各依約出具履約保證書，分別對明
          雄公司為負「履約」或「履約及賠償」之連帶保證責
          任。依據「工程採購投標須知」第20條第1項第2點約
          定，金額各為履約保證金之一半，即5,560,000元。
          其中板信銀行應負之履約保證金責任，於工程進行中
          ，原係依工程進度分四期平均發還其保證書，故系爭
          承攬契約終止後，已由該行繳付其履約保證書未發還
          部分之金額共2,780,000元（見原審卷104、105頁台
          電輸變電中區施工處95年12月20日Ｄ中區字第9512－
          0488Ｙ函、96年1月2日收款通知單）。另經本院向板
          信銀行調閱93年8月10日開立00000000000000、00000
          000000000號履約保證金/保固保證金連帶保證書（見
          本院卷75至77頁，見不爭執事項七），足證板信銀行
          乃限額保證，僅就所保證之5,560,000元負責，保證
          銀行（即板信銀行）與保證廠商之保證責任，各自獨
          立。
        (丁)再參酌卷附投標須知第廿條第(一)項第2點（見原審卷
          26頁），因得標廠商覓得連帶保證廠商，故可減半繳
          納保證金，因此，保證廠商（賀易公司）須就履約保
          證金之半數，負擔保證之責（即5,560,000元），準
          此，保證銀行（即板信銀行）與連帶保證廠商（賀易
          公司）之保證責任，各自獨立，換言之，如果保證銀
          行有解除、終止保證合約抑或多繳保證金，亦與履約
          保證廠商無涉，要僅係業主台電輸變電中區施工處與
          銀行間不當得利之問題，況本件之保證銀行板信銀行
          乃依照兩造簽訂之保證合約繳付保證金予台電輸變電
          中區施工處，亦無不當得利之問題。
        (戊)綜上所述，板信銀行已兌付保證金2,780,000元，並
          不影響賀易公司之補繳履約保證金668,911元之義務
          。從而，賀易公司此部分主張，亦無可採。
    2.就系爭工程Ｂ部分：
      (1)系爭工程Ｂ之承攬總價為31,531,500元（含營業稅額）
        ，約定履約保證金金額為契約總價（即決標金額）之百
        分之10，則履約保證金金額應為3,160,000元（31,531,
        500元0.1＝3,160,000元，以萬元為單位，以下四捨
        五入）；因有賀易公司出具廠商履約及賠償保證書減收
        之金額為二分之一即1,580,000元。而明雄公司已完工
        部分，經台電輸變電中區施工處驗收結算之金額為483,
        902元，比例計算已完工部分之保證金金額48,495元（3
        ,160,000483,90231,531,500＝48,495），故系爭
        工程Ｂ之履約保證金不予發還之金額為3,111,505元（3
        ,160,000－48,495＝3,111,505），亦即台電輸變電中
        區施工處就系爭工程Ｂ之履約保證金，僅於3,111,505
        元之範圍係有權收執。而台電輸變電中區施工處僅一部
        請求其中之1,555,752元。此亦為台電輸變電中區施工
        處所提出之本院卷65頁之「台電輸變電中區施工處計算
        賀易公司應補繳履約保證金計算表(二)」所載之計算方法
        。從而，台電輸變電中區施工處請求履約保證金1,555,
        752元，亦屬有據。又此項台電輸變電中區施工處得請
        求賀易公司給付之金額之計算方法，比較符合系爭承攬
        契約第26條第1項第4款約定不予發還之保證金「因可歸
        責於乙方之事由，致部分終止或解除契約者，依該部分
        所占契約金額比例計算之保證金；全部終止或解除契約
        者，全部保證金。」之規定，質言之，不予發還之保證
        金，如係契約部分終止或解除契約者，應依該部分所占
        契約金額比例計算保證金。一併明。
      (2)賀易公司主張：終止該工程承攬契約後，已自兆豐銀行
        取得1,580,000元履約保證金乙節，為兩造所不爭執，
        由於兆豐銀行亦居於明雄公司之連帶履約保證人地位，
        故其已付履約保證金部分自屬明雄公司已付之履約保證
        金，應予扣除，即尚不足應付台電輸變電中區施工處之
        保證金金額為1,531,505元（3,111,505－1,580,000＝1
        ,531,505），惟明雄公司因系爭工程Ａ與系爭工程Ｂ所
        支付台電輸變電中區施工處之保證金尚餘2,690,673元
        （計算式：4,222,178－1,531,505＝2,690,673元），
        台電輸變電中區施工處自不得再請求賀易公司補繳系爭
        工程Ｂ履約保證金1,531,505元云云。
      (3)查，系爭工程Ｂ簽約時，台電輸變電中區施工處自兆豐
        銀行取得履約保證書，嗣因明雄公司無法履約，台電輸
        變電中區施工處終止系爭承攬契約，並已自兆豐銀行取
        得1,580,000元履約保證金（見原審卷106至108頁），
        為兩造所不爭（見不爭執事項八）。但關於銀行已兌付
        保證金，並不影響賀易公司之補繳履約保證金之義務，
        已如上述。從而，賀易公司主張台電輸變電中區施工處
        終止系爭承攬契約，並已自兆豐銀行取得1,580,000元
        履約保證金，應予扣除云云，自無可採。另賀易公司不
        得就明雄公司對台電輸變電中區施工處之系爭工程Ａ、
        Ｂ之履約保證金，代位主張抵銷（詳後述），從而，賀
        易公司主張明雄公司因系爭工程Ａ、Ｂ所支付台電輸變
        電中區施工處之保證金尚餘2,690,673元抵銷後，台電
        輸變電中區施工處不得請求賀易公司補繳系爭工程Ｂ履
        約保證金1,555,752元云云，亦無可取。
    3.綜上所述，台電輸變電中區施工處請求賀易公司應向台電
      輸變電中區施工處補繳系爭工程Ａ、Ｂ，保證金共2,224,
      663元（計算式：668,911＋1,555,752＝2,224,663），自
      屬有據，應予准許。
二、賀易公司得否就明雄公司對台電輸變電中區施工處之系爭工
    程Ａ、Ｂ之履約保證金，代位主張抵銷？
  (一)、賀易公司主張：「系爭工程Ａ之契約總價為138,960,000
      元，已完工工程結算金額122,242,039元，則據此計算得
      沒收之保證金為1,337,822元，明雄公司已繳付5,560,00
      0元，故台電輸變電中區施工處尚應退還4,222,178元。另
      系爭工程B之契約總價為31,531,500元，已完工工程結算
      金額483,902元，則據此計算得沒收之保證金為3,111,505
      元，扣除明雄公司已繳1,580,000元，應再補繳履約保證
      金1,531,505元。上開二項工程履約保證金之應退還金額4
      ,222,178元與應追繳金額1,531,505元兩相抵銷後，台電
      輸變電中區施工處尚應退還2,690,673元，自無請求賀易
      公司補繳履約保證金之權」云云。惟台電輸變電中區施工
      處則主張本件並無抵銷之適用。查，賀易公司出具系爭「
      廠商履約及賠償連帶保證書」，其性質仍為履約之保證，
      並非違約時所發生損害賠償之保證。該履約保證金保證書
      之主要義務在付款而非履約，故賀易公司出具該保證書實
      為付款之承諾，核與民法上之保證並不相同，而履約保證
      係依賀易公司出具之保證文件之內容獨立認定，不得逕行
      援引其他契約關係為抗辯而免除其付款之義務，已如上述
      。又依該保證書第2條更約明：「機關依契約規定認定有
      不發還得標廠商履約保證金/保固保證金之情形者，一經
      機關書面通知連帶保證廠商後，連帶保證廠商當即依押標
      金保證金暨其他擔保作業辦法第33條之2第2項辦理補繳或
      履約，絕不推諉拖延，且無需經過任何法律或行政程序。
      連帶保證廠商亦絕不提出任何異議，並無民法第745條之
      權利。連帶保證責任不因分次發還保證金而遞減」，足見
      該保證書之目的係以保證書代現金之給付，其復約定賀易
      公司一經接獲通知，即日將上述履約保證金，如數給付台
      電輸變電中區施工處，已使此保證在性質上具有無因性，
      而與民法保證契約不相同，自無關於民法保證規定之適用
      ，是賀易公司出具「廠商履約及賠償連帶保證書」，因具
      有契約之獨立性及無因性，自不容賀易公司事後再援引其
      他契約關係作為抗辯，而免除其付款義務。
  (二)、復按民法第334條第1項規定「二人互負債務，而其給付種
      類相同，並均屆清償期者，各得以其債務，與他方債務互
      相抵銷。但依債之性質不能抵銷，或依當事人之特約，不
      得抵銷者，不在此限。」。是抵銷之要件有四：當事人
      互負同種類標的之債務。雙方所負債務均屆清償期。
      依債務性質及法律之規定適於抵銷。當事人特約未預先
      表示反對之意思。是縱如賀易公司所辯，明雄公司就系爭
      工程Ａ有應退還保證金4,222,178元存在，其得向台電輸
      變電中區施工處請求退還保證金而得對台電輸變電中區施
      工處主張抵銷之人，自應為明雄公司而非賀易公司，台電
      輸變電中區施工處對於賀易公司並無債務之可言，自與抵
      銷之要件不符，是賀易公司辯稱其得以明雄公司對台電輸
      變電中區施工處之債權抵銷台電輸變電中區施工處之請求
      云云，已無可採。再者，如前所述，由賀易公司出具系爭
      「廠商履約及賠償連帶保證書」第2條約明，該保證書實
      具有契約之獨立性及無因性，自不容賀易公司事後再援引
      其他契約關係作為抗辯，而免除其付款義務。質言之，依
      民法334條第1項但書「依債之性質不能抵銷，或依當事人
      之特約不得抵銷者」之規定，本件賀易公司及明雄公司已
      與台電輸變電中區施工處約定，不得以明雄公司對台電輸
      變電中區施工處所得請求之契約關係，主張對台電輸變電
      中區施工處所得請求之本件賀易公司給付因其以連帶保證
      代之而減收之履約保證金，而代位或逕行主張抵銷。是賀
      易公司所辯：其得就明雄公司對台電輸變電中區施工處所
      得請求退還保證金代位主張抵銷云云，即無可取。
  (三)、至於賀易公司辯稱：本件連帶保證銀行板信銀行、兆豐銀
      行已付履約保證金部分自應屬明雄公司已付之履約保證金
      ，既然台電輸變電中區施工處應退還原承包廠商所繳履約
      保證金之部分保證金，所有債務、損害亦均以抵充尚有餘
      額，自無其他履約之損害，即履約責任已求償完畢，保證
      金尚有餘額未退還，自不得再訴請賀易公司補繳履約保證
      金云云。惟查，本件系爭工程Ａ、Ｂ之保證，係由連帶保
      證銀行與賀易公司各自就履約保證金額分別負擔一半之保
      證責任，並分別出具履約保證金連帶保證書及廠商履約及
      賠償連帶保證書，二者分屬各自獨立之不同契約關係，且
      系爭工程Ａ、Ｂ，亦分屬不同之契約關係，另依系爭「廠
      商履約及賠償連帶保證書」之性質，具有契約之獨立性及
      無因性，自不容賀易公司事後再援引其他契約關係作為抗
      辯，而免除其付款義務（此部分詳上述），是賀易公司此
      部分抗辯，亦無可取。
三、賀易公司抗辯本件請求之履約保證金過高，是否有理？
  (一)、本件台電輸變電中區施工處主張系爭2件工程承攬契約均
      因可歸責於明雄公司之事由而致契約之終止，依系爭承攬
      契約第26條第1項第4款、第4項及廠商履約及賠償連帶保
      證書第2條之約定，明雄公司有保證金不予發還之情形，
      應向台電輸變電中區施工處補繳該不發還金額中原由連帶
      保證代之或減收之金額，賀易公司為本件系爭工程Ａ、Ｂ
      之履約及連帶保證廠商，自應就該不予發還之保證金，與
      明雄公司負連帶給付之責；而兩造對於系爭承攬契約之終
      止確係因可歸責於明雄公司之事由，並未爭執，賀易公司
      即有依約給付該不予發還之保證金之義務，足見本件台電
      輸變電中區施工處並非請求違約金或損害賠償，賀易公司
      主張本件履約保證金具有違約金性質，證書第2條之約定
      ，應請求過高云云，自屬無據。
  (二)、另賀易公司以最高法院87年度台上字第700號判決主張履
      約保證金非懲罰性違約金，不得拒絕返還，另主張民法第
      252條酌減保證金云云。惟參諸賀易公司所舉上述最高法
      院87年度台上字第700號判決內容，乃保證金契約，至於
      本件賀易公司所涉契約，並無該判決所稱以金錢供擔保之
      行為，本件賀易公司所涉者乃履約及賠償連帶保證，此觀
      諸卷附廠商履約及賠償連帶保證書自明。又民法第252條
      所規範者，乃限於違約金，而不及於本件之履約保證，自
      不得依該規定酌減，賀易公司所辯，亦無可採。
四、綜上所述，台電輸變電中區施工處依承攬及連帶保證（廠商
    履約及賠償連帶保證書）之法律關係，請求賀易公司給付補
    繳之系爭工程Ａ、Ｂ保證金共2,224,663元（計算式：668,9
    11元＋1,555,752＝2,224,663），及自起訴狀繕本送達賀易
    公司之翌日即98年7月11日（見原審卷55頁之送達證書）起
    至清償日止，按週年利率百分之5計算之利息，為有理由，
    應予准許。兩造均陳明願供擔保，聲請宣告假執行及免為假
    執行，核無不合，爰分別酌定擔保相當擔保金額准許之。就
    台電輸變電中區施工處上述全部有理由之請求，原審判令賀
    易公司應給付台電輸變電中區施工處1,531,505元及准該部
    分假執行之宣告，而駁回台電輸變電中區施工處其餘之訴及
    該部分假執行之聲請。原審就駁回台電輸變電中區施工處其
    餘之訴即693,158元（2,224,663元－1,531,505元＝693,158
    元）之本息及該部分假執行之聲請部分，而為台電輸變電中
    區施工處敗訴之判決，自有未合。台電輸變電中區施工處就
    其敗訴部分上訴意旨執此指摘原判決此部分不當，聲明廢棄
    改判，為有理由。爰將此部分原判決廢棄，改判賀易公司應
    再給付台電輸變電中區施工處693,158元，及自96年8月9日
    起至清償日止，按週年利率百分之5計算之利息，並依兩造
    陳明願供擔保分別酌定擔保金額准為或免為假執行之宣告，
    如主文第二、五項所示；另原判決判令賀易公司給付部分，
    為賀易公司敗訴之判決，並無不合。賀易公司上訴意旨仍執
    前詞指摘原判決此部分不當，聲明廢棄改判，為無理由，應
    予駁回。
己、本件事證已臻明確，兩造其餘攻擊防禦方法及證據資料，核
    與本件判決結果並無影響，毋庸審酌之，附此明。
庚、據上論結，本件台電輸變電中區施工處之上訴，為有理由，
    賀易公司之上訴，為無理由，依民事訴訟法第450條、449條
    第1項、第78條、第463條、第390條第2項、第392條，判決
    如主文。
中    華    民    國    99    年    9     月    23    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  陳繼先
                                    法  官  胡景彬
以上正本係照原本作成。
賀易營造有限公司得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。如委任律師提起上訴者，應一併繳納上訴審裁判費。
                                    書記官  劉建智
中    華    民    國    99    年    9     月    23    日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
