【裁判字號】    99,司家他,28
【裁判日期】    990923
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司家他字第28號
原      告  林明煌
訴訟代理人  葉安勳律師
被      告  余柏寬
            賴俊鴻
上二人共同
訴訟代理人  張仁懷律師
上當事人間請求回復繼承權等事件，本院依職權確定訴訟費用額
，本院裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣貳萬陸仟貳佰捌拾
玖元，並自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息。
被告余柏寬應向本院繳納之訴訟費用額確定為新臺幣柒萬捌仟捌
佰陸拾玖元，並自本裁定送達翌日起至清償日止，按週年利率百
分之五計算之利息。
被告賴俊鴻應向本院繳納之訴訟費用額確定為新臺幣貳萬陸仟貳
佰捌拾玖元，並自本裁定送達翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應負利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。
二、經查：
(一)本件原告請求回復繼承權等事件，原告受法律扶助並經本院
    於民國97年2月25日以97年度家救字第9號裁定對原告准予訴
    訟救助，而暫免繳納訴訟費用，嗣經最高法院於99年5月20
    日以99年度台上字第908號民事判決駁回上訴人余柏寬、賴
    俊鴻之上訴而告確定在案。本件訴訟費用之負擔依臺灣高等
    法院臺南分院98年12月15日98年度家上字第52號民事判決，
    第一、二審（含追加之訴部分）訴訟費用（除確定部分外）
    由被上訴人余柏寬負擔十分之六、由被上訴人賴俊鴻負擔十
    分之二、餘由上訴人林明煌負擔，經本院調卷查明屬實。又
    本件訴訟既已終結，揆諸前揭民事訴訟法第114條第1項前段
    之規定，自應由本院依職權以裁定確定並徵收應負擔之訴訟
    費用。
(二)經本院依職權調取上開案卷審查後，依民事訴訟法第77條之
    13之規定，計算原告林明煌於第一審起訴請求之訴訟標的金
    額：訴訟標的「北園街房地」於原告起訴時之土地公告現值
    為新臺幣（下同）105萬元，房屋課稅現值為56萬3,300元，
    上開房地總價值為161萬3,300元，依原告應繼分為三分之一
    計，原告應得利益為53萬7,767元；加上「永康廠房」經被
    告二人以700萬元出售，原告應得之466萬6,667元，第一審
    訴訟標的金額合計為520萬4,434元（計算式：53萬7,767+4,
    66萬6,667=5,20萬4,434），第一審應徵收訴訟費用為5萬2,
    579元。又第二審上訴之訴訟標的金額為520萬4,434元，依
    民事訴訟法第77條之16第1項前段之規定，第二審應徵收之
    訴訟費用為7萬8,868元，末按第三審之上訴費用已經被告余
    柏寬、賴俊鴻於98年12月31日繳納，故不在本件依職權確定
    訴訟費用額之範圍內。本件原告起訴請求回復繼承權等事件
    ，第一、二審訴訟費用合計為13萬1,447元，原告林明煌、
    被告賴俊鴻各應負擔十分之二，分別為2萬6,289元，而被告
    余柏寬應負擔十分之六，計為7萬8,869元，本院依職權確定
    本件訴訟費用額為如主文所示之金額。
三、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    99    年    9     月    23    日
                  家事法庭    司法事務官  柯雅菱
計算書
┌──────┬──────┬────────┐
│  項  目    │訴訟標的價額│訴訟費用(新臺幣)│
├──────┼──────┼────────┤
│第一審裁判費│5,204,434元 │   52,579元     │
├──────┼──────┼────────┤
│第二審裁判費│5,204,434元 │   78,868元     │
├──────┼──────┼────────┤
│合  計      │            │   131,447元    │
└──────┴──────┴────────┘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    9     月    27    日
                              書  記  官  曾詩珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
