【裁判字號】    98,執消債更,182
【裁判日期】    990923
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第182號
債  務  人  毛麗芬
代  理  人  張清富律師
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  管國霖
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  澳商澳盛銀行集團股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  曾國烈
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第64條第1
    項及第62條第2項所明定。
二、復按澳商澳盛銀行集團股份有限公司台北分公司申請許可承
    受蘇格蘭皇家銀行持有原債權人荷商荷蘭銀行在台資產、負
    債及營業，並變更中文名稱為澳商澳盛銀行集團股份有限公
    司，亦分別經行政院金融監督管理委員會99 年3月4日金管
    銀外字第09900010830號及99年3月16日金管銀外字第099000
    89230號函核准在案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1376號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院函文通知所有債權人書面確答是否同意
    ，其中債權人花旗（台灣）商業銀行股份有限公司及台新國
    際商業銀行股份有限公司確答表示同意（債權比例合計為24
    .57％）；債權人玉山商業銀行股份有限公司、澳商澳盛銀
    行集團股份有限公司台北分公司及臺灣新光商業銀行股份有
    限公司因逾期表示意見或不為確答（臺灣新光商業銀行股份
    有限公司陳報狀未明確表明是否同意），依上開規定視為同
    意（債權比例合計為 12.21％）；其餘債權人則係不同意債
    務人所提之更生方案，此有送達證書及各債權人民事陳報狀
    附卷可稽，從而，上開更生方案並未能獲得債權人會議書面
    之可決。然查，本件債務人主張其係燒烤店時薪制服務人員
    ，每月薪資收入約有新臺幣（下同）16,640元，其與前配偶
    育有二名子女，惟其前配偶因生意失敗另積欠龐大債務，故
    須獨力扶養子女等情，有其薪資單、前配偶之債務清理條例
    前置協商專用債權人清冊、本院調查筆錄及本院依職權調閱
    之電子稅務閘門財產所得調件表在卷可參。再觀諸本件債務
    人所提出之更生方案，其係以每月為一期，共 96期，第1期
    至40期每期清償金額為6,000元，第 41期至第60期每期清償
    金額為8,000元，第 61期至96期每期清償金額為10,000元（
    子女成年後之扶養費挪作清償之用）之更生償債方案，債務
    人並同意更生方案履行期間如有一期未依約履行，即喪失期
    限利益，其餘未到期之債務，視為全部到期，是可認其已盡
    清償之誠意，其條件核屬公允、適當、可行，復無本條例第
    63 條及第64條第2項所定不應認可之消極事由存在，爰不經
    債權人會議可決，逕予認可該更生方案。另並依首揭條文之
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為相當之限制。至債務人原所提出之更生方案就各債
    權人之債權金額及每期可分配之金額誤載之部分，本院併依
    職權更正如附表一更生清償分配表所示，附此敘明。
四、爰裁定如主文。
中    華    民    國    99    年    9    月     23    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    9    月     28    日
                            書  記  官    王杏月
附表一：更生方案
┌──────────────────────────────────┐
│一、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每月為一期，共96期，第1期至40期每期清償金額為新台幣6,000元，第41期│
│  至第 60期每期清償金額為新台幣8,000元，第61期至96期每期清償金額為新│
│  台幣10,000元。（債權人各按其債權比例分配受償如下「更生清償分配表」│
│  所示。）                                                          │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認可│
│  更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將每期│
│  應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續│
│  費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯│
│  款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳款所生之必│
│  要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，則不在此限。│
│3.清償比例：53.08%。                                                │
│4.無擔保債務總金額：新台幣1,431,914元。                             │
│5.清償總金額：新台幣760,000元                                       │
├──────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元  │
├──┬──────┬─────┬───┬────┬────┬────┤
│編號│ 債  權  人 │債權金額  │債權  │第 1期至│第41期至│第61期至│
│    │            │          │比例  │第40期可│第60期可│第96期可│
│    │            │          │      │分配之金│分配之金│分配之金│
│    │            │          │      │額      │額      │額      │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 1  │花旗（台灣）│          │      │        │        │        │
│    │商業銀行股份│   64,034 │ 4.47%│    268 │    358 │   447  │
│    │有限公司    │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 2  │澳商澳盛銀行│          │      │        │        │        │
│    │集團股份有限│   82,938 │ 5.79%│    347 │    463 │   579  │
│    │公司台北分公│          │      │        │        │        │
│    │司          │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 3  │萬泰商業銀行│  500,451 │34.95%│  2,097 │  2,796 │ 3,495  │
│    │股份有限公司│          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 4  │國泰世華商業│          │      │        │        │        │
│    │銀行股份有限│  229,612 │16.04%│    963 │  1,283 │ 1,604  │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 5  │台新國際商業│          │      │        │        │        │
│    │銀行股份有限│  287,759 │20.10%│  1,206 │  1,608 │ 2,010  │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 6  │臺灣新光商業│          │      │        │        │        │
│    │銀行股份有限│   91,948 │ 6.42%│    385 │    513 │   642  │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 7  │遠東國際商業│          │      │        │        │        │
│    │銀行股份有限│   80,369 │ 5.61%│    337 │    449 │   561  │
│    │公司        │          │      │        │        │        │
├──┼──────┼─────┼───┼────┼────┼────┤
│ 8  │玉山商業銀行│   94,803 │ 6.62%│    397 │    530 │   662  │
│    │股份有限公司│          │      │        │        │        │
├──┴──────┼─────┼───┼────┼────┼────┤
│ 合            計 │1,431,914 │ 100% │  6,000 │  8,000 │10,000  │
├─────────┴─────┴───┴────┴────┴────┤
│三、備註欄                                                          │
├──────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視為│
│全部到期。                                                          │
└──────────────────────────────────┘
 附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
