【裁判字號】    99,訴,546
【裁判日期】    990923
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第546號
                                      99年9月9日辯論終結
原      告  九股山食品股份有限公司
代  表  人  甲○○
訴訟代理人  陳世洋（會計師）
複代理人    王明勝（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  吳自心（局長）住同上
訴訟代理人  己○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國99
年1 月18日台財訴字第09800238600 號（案號：第09801399號）
訴願決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、被告代表人原為陳文宗，99年6 月30日變更為邱政茂，嗣99
    年7 月23日再變更為吳自心，茲由其具狀聲明承受訴訟，核
    無不合，應予准許。
二、事實概要：緣原告係經營礦泉水製造業，民國95年度營利事
    業所得稅結算申報，原列報營業收入淨額新臺幣（下同）10
    4,759,780 元、營業成本85,791,426元、營業費用及損失總
    額21,348,071元及營業淨利虧損2,379,717 元；案經被告通
    知原告提示有關之帳簿、文據備查，嗣於97年4 月2 日借回
    95年度全部帳簿憑證，同年5 月9 日歸還，次日再度借回後
    即未歸還，復出具同意書同意按同業利潤標準核定所得額，
    被告乃按礦泉水製造業（行業標準代號：0883-14 ，按訴願
    決定書誤載為0833-16 ）淨利率14﹪核算營業淨利14,666,3
    69元（申報營業收入淨額104,759,780 元×14﹪），加計非
    營業收入總額4,049,817 元，減非營業損失及費用總額1,69
    7,564 元，核定全年所得額17,018,622元，補徵應納稅額4,
    244,543 元。原告不服，申請復查，未獲變更，提起訴願，
    遭決定駁回，遂提起本件行政訴訟。
三、本件原告主張：
  (一)訴之聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)按財政部79年11月28日台財稅第790367340 號函釋：「主旨
    ：營利事業經稽徵機關依現行所得稅法第83條第3 項規定核
    定所得額後，於行政救濟時始行補提帳證，應准予查帳核定
    。說明：二、營利事業於行政救濟時，如已提示符合法令規
    定之帳簿及文據，申請查帳核定者，稽徵機關應予受理。…
    …」。次按最高行政法院98年8 月份第2 次庭長法官聯席會
    議決議：「……納稅義務人對推計核定所得額之相關行政處
    分如有不服，於行政機關所進行之行政救濟程序（訴願）終
    結前，提示有關帳簿、文據供核者，原稽徵機關依上開法令
    即應予受理，否則各該決定即屬違背法令；當事人如對訴願
    決定所維持之推計核定之行政處分不服提起行政訴訟時，雖
    得就稽徵機關通知進行調查、復查或訴願時，納稅義務人是
    否未提示有關帳簿、文據供核，以及推計核定所依據之法令
    標準是否合法、合理，亦即得就原核定、復查、訴願決定之
    法定合法要件是否具備為爭執，且在此一訴訟標的範圍內，
    事實審行政法院即應依職權調查相關事實及證據（行政訴訟
    法第125 條第1 項及第133 條前段參照）」。（鈞院卷第21
    9 頁附件6 ）原告於98年10月20日訴願階段業已提示有關之
    帳簿、文據供被告審核。雖原告於復查、訴願期間重編報表
    ，其目的係提供更完善之成本分析表供被告進行調查，以善
    盡原告之協力義務及舉證責任，而非虛耗被告之行政資源。
    本案歷經多次準備程序，被告已以99年7 月30日補充答辯理
    由（三），就「代工1.8 L ×6 味醂」等8 項產品、（品項
    67）產品名稱「代工0.6 L ×24台酒好水」及「人體環保奈
    米能量水0.6L×24」等9 項產品, 共計18項製成品之營業成
    本，分別准予追認621,552 元、68,016元及1,761 元，足信
    本案被告原核定認定之事實，顯有錯誤，並違背所得稅法第
    83條、所得稅法施行細則第81條第1 項及營利事業所得稅查
    核準則第6 條第1 項之規定。
  (三)茲就其他爭執項目陳述如下：
    按「……是納稅義務人提示之帳簿，雖不完全，致部分所得
    （成本、費用）無法勾稽，如尚有部分可勾稽者，該部分仍
    應依帳證查核，不得因其餘部分帳證不全，即全部依同業利
    潤標準核定。」（最高行政法院92年度判字第328 號判決，
    已摘錄於司法院95年9 月印行稅務爭訟裁判要旨選輯第3 輯
    第412 頁）。本案原告用以生產（品項17）產品名稱「水管
    你礦泉水0.6L×24」、（品項18）產品名稱「水管你礦泉水
    1.5L×12」及（品項96）產品名稱「味全礦泉水0.6L×24」
    等3 項產品之直接原料明細及直接原料耗用數量，除直接原
    料「水管你600cc 商標」超耗134,880pcs，應依營利事業所
    得稅查核準則第58條第2 項及第3 項之規定，就該產品「超
    過部分（超耗）」不予減除而予以調整外，其餘部分均可合
    理勾稽，被告應就此部分仍應依帳證查核認定。是被告竟概
    持最不利於人民之見解，應調查而未調查，誤認事實，以致
    適用法律錯誤，更違背最高行政法院92年度判字第328 號判
    決之意旨。
    1.原告用以生產（品項17）產品名稱「水管你礦泉水0.6L×
      24」之直接原料明細及直接原料耗用數量計算詳如附表：
      (1)本案（品項17）產品名稱「水管你礦泉水0.6L×24」之
        直接原料耗用數量，除直接原料「水管你600cc 商標」
        超耗134, 880pcs ，應依營利事業所得稅查核準則第58
        條第2 項及第3 項之規定，就該產品「超過部分（超耗
        ）」不予減除而予以調整外，其餘直接原料耗用數量均
        可合理勾稽，被告應就此部分仍應依帳證查核認定。
      (2)原告用以生產（品項17）產品名稱「水管你礦泉水0.6L
        ×24」之「瓶蓋」申報耗用原料分別為「水管你水蓋」
        及「塑膠瓶蓋」，其中「塑膠瓶蓋」之供應商「達線實
        業股份有限公司」（請詳鈞院卷二第75頁附件11）所開
        立之進貨發票品名為「塑膠瓶蓋」，並於出貨單備註「
        水管你」，足證「水管你水蓋」及「塑膠瓶蓋」為相同
        之品項，原告並無「混雜使用」之情事，是被告認定事
        實顯有錯誤，以致適用法律錯誤。
      (3)又（品項17）產品名稱「水管你礦泉水0.6L×24」之申
        報耗用原料「水管你600cc 塑膠空瓶」及「600cc 空瓶
        」等瓶裝耗用原料，於不同產品間並非不可互為流通使
        用（請詳「水管你600cc 塑膠空瓶」之瓶裝耗用原料，
        於不同產品間互為流通使用照片；鈞院卷第409 頁附件
        20 ） 。是被告竟概持最不利於人民之見解，應調查而
        未調查，誤認事實，以致適用法律錯誤。
      (4)（品項17）產品名稱「水管你礦泉水0.6L×24」之申報
        耗用原料「水管你600cc 紙箱」每pcs 平均單價為6.18
        元；「紙箱」每pcs 平均單價為6.47元（請詳原處分卷
        第384 頁）。上開二項「紙箱」直接原料價格雖受市場
        原物料價格之波動所影響，但每pcs 平均單價亦僅差距
        0.29元，並無顯著差異，亦符合一般商場慣例。雖「紙
        箱」之品項相同，但因不同之供應商所開立之品名並不
        同，每pcs 單價亦不相同。故本案不同之供應商所開立
        之原料品名雖不完全一致，但仍可清楚辦識為相同之品
        項，可供之用途亦屬相同。
      (5)原告所生產耗用之直接原料，相同品項之原料係由不同
        之供應商所生產提供，原告仍依取具供應商進項憑證所
        載之品名，分門別類並詳實記載，以符合原告證明所得
        額之帳簿、文據確屬詳實記載。本案（品項17）產品名
        稱「水管你礦泉水0.6L×24 」 之直接原料耗用數量，
        除直接原料「水管你600cc 商標」超耗134, 880pcs ，
        應依營利事業所得稅查核準則第58條第2 項及第3 項之
        規定，就該產品「超過部分（超耗）」不予減除而予以
        調整外，其餘直接原料耗用數量均可合理勾稽，被告應
        就此部分仍應依帳證查核認定。
    2.原告用以生產（品項18）產品名稱「水管你礦泉水1.5L×
      12」之直接原料明細及直接原料耗用數量計算詳如附表：
      (1)原告生產（品項18）產品名稱：「水管你礦泉水1.5L×
        12」（生產數量：195,518BOX）之直接原料包括「水管
        你1500cc塑膠空瓶2, 346,216PCS 」、「水管你1500cc
        商摽2,346,216PCS 」 、「水管你1500cc紙箱
        195,518PCS」及「塑膠瓶蓋2,346,216PCS」箱等原料（
        請詳原處分卷第384 頁），該部分產品成本可合理勾稽
        ，實際生產箱數（195,518 箱）及瓶數（2,346,216=19
        5,518 ×24）均相符。
      (2)本案（品項18）產品名稱：「水管你礦泉水1.5L×12」
        生產195,518 箱之直接原料耗用數量均可合理勾稽，經
        查核帳證屬實，被告應就此部分仍應依帳證查核認定，
        不得因（品項19）產品名稱：「水管你礦泉水1.5L×12
        （A ）」部分帳證不全，即全部依同業利潤標準核定。
        惟被告卻將原告所分開編列之（品項18）產品名稱：「
        水管你礦泉水1.5L×12」及（品項19）產品名稱：「水
        管你礦泉水1.5L×12（A ）」等二項產品，「混雜」核
        定。是被告竟概持最不利於人民之見解，更違背最高行
        政法院92年度判字第328 號判決之意旨。
    3.原告用以生產（品項96）產品名稱「味全礦泉水0.6L×24
      」之直接原料明細及直接原料耗用數量計算詳如附表：
      (1)本案（品項96）產品名稱「味全礦泉水0.6L×24」之直
        接原料包括：「水感0.6L塑膠空瓶」、「味全水感商標
        」、「塑膠瓶蓋」、「礦泉水感600cc 紙箱」、「味全
        水感0.6L紙箱」（請詳原處分卷第380 頁），其中「礦
        泉水感600cc 紙箱」8,200 個及「味全水感0.6L紙箱」
        2,729 個，合計耗用「紙箱」數量為10,929個。原告並
        無生產品名為「礦泉水感」之產品，直接原料「礦泉水
        感紙箱」係指味全礦泉水感之紙箱，因「礦泉水感紙箱
        」及「味全水感紙箱」之供應商分別為「榮成紙業股份
        有限公司」及「加成紙業股份有限公司」（請詳鈞院卷
        二第77頁附件11），雖「紙箱」之品項相同，但因不同
        之供應商所開立之品名並不同，每pcs單價亦不相同。
        故本案不同之供應商所開立之原料品名雖不完全一致，
        但仍可清楚辦識為相同之品項，可供之用途亦屬相同。
      (2)本案（品項96）產品名稱「水管你礦泉水0.6L×24」
        之直接原料耗用數量均可合理勾稽，被告應就此部分仍
        應依帳證查核，不得因其餘部分帳證不全，即全部依同
        業利潤標準核定。是被告竟概持最不利於人民之見解，
        應調查而未調查，誤認事實，以致適用法律錯誤，更違
        背最高行政法院92年度判字第328 號判決之意旨。
    4.「比重」係物質在單位體積中之質量相對於同體積水之重
      量比。本案（品項101 ）產品名稱「味醂22kg」之「味醂
      」產品「比重」約合0.91，即比重小於1 ，而絕非等於1
      。故「味醂」22kg約合20L （=22kg ×比重0.91）。被告
      竟荒謬以錯誤之物理觀念（鈞院卷二第289 頁附件17；請
      詳原處分卷第403 頁），且單位換算錯誤，以「『味醂
      22k g 』全年生產並銷售736 桶，22kg約合22L ，直接原
      料明細表申報卻耗用原料「20L KOT 」摺桶736pcs，顯違
      常理。
      」為「唯一」之核定理由。是被告認定之事實錯誤，以致
      適用法規顯有錯誤。
      (1)「比重」為「物體之密度」與「水之密度」兩者之比值
        （比重= 物體的密度/ 水的密度），水之比重為1 ：1
        。惟查，本案（品項101 ）產品名稱「味醂22kg 」 之
        直接原料耗用原料包括：特砂、味醂香料、液體葡萄糖
        、味醂調味醬、醬油、味醂醬色、料理米酒等原料（附
        件18; 請詳原處分卷第379 頁），故（品項101 ）產品
        名稱「味醂22kg」之「比重」約合0.91，即比重小於1
        ，而絕非等於1 。故「味醂」22kg約合20L （=22kg ×
        比重0.91）。
      (2)被告竟荒謬以錯誤之物理觀念，以「22kg約合22L （即
        被告誤認比重為1 ：1 ），直接原料明細表申報卻耗用
        原料『20L KOT 摺桶（因事實上比重為小於1 ，故低於
        22L 。）』736pcs，顯違常理」為（品項101 ）產品名
        稱「味醂22kg」核定理由；惟「味醂」之「比重」約合
        0.91，即比重小於1 ，而絕非等於1 。是被告物理觀念
        錯誤，（鈞院卷第289 頁附件17；請詳原處分卷第403
        頁），且單位換算錯誤，以「『味醂22kg』全年生產並
        銷售736 桶，22kg約合22L ，直接原料明細表申報卻耗
        用原料「20L KOT 」摺桶736pcs，顯違常理。」為「惟
        一」之核定理由。是被告認定之事實錯誤，以致適用法
        規顯有錯誤。
    5.飲料品業「外包裝之紙箱」紙箱實際使用量為每打1.001
      個 （鈞院卷第293 頁附件19），故「外包裝之紙箱」之
      破損率為8.34% （＝1.001 ÷12）。被告於本案製成品之
      「外包裝之紙箱」直接原料超耗金額，以「損耗率為0%」
      直接換算應耗用數量，並用以計算直接原料超耗剔除金額
      ，顯然違背營利事業所得稅查核準則第58條第2項規定，
      亦牴觸改制前行政法院60年判字第590 號判例之意旨。
      (1)營利事業所得稅查核準則第58條第2 項規定：「製造業
        不合前項規定者，其耗用之原料如超過『各該業通常水
        準』；超過部分，除能提出正當理由，經查明屬實者外
        ，應不予減除。」。
      (2)「關於製造業耗用之原物料，稽徵機關得按該事業上年
        度之情形核定者，雖未訂有通常之水準，亦無機器設備
        製造程序、原物料品質相當之同業原物料耗用情形，可
        資比照者，始得為之；換言之，如該製造業耗用原物料
        通常水準，經省市主管稽徵機關核定，則該管稽徵機關
        自應按照通常水準核定，始屬適法。本件原告為製造汽
        水之營利事業，其空瓶損耗，業經臺灣省財政廳頒有通
        常水準損耗率，被告官署前按原告上年度之耗用情形予
        以核認，嗣經臺灣省審計處查核發現予以糾正，乃改按
        通常水準率百分之一．五計算，就其超過部分發單補徵
        稅款，尚無不合。」（改制前行政法院60年判字第590
        號判例參照）
      (3)被告於99年7 月30日補充答辯理由八（二）淆謂：「經
        查飲料品業原物料耗用通常水準規定，本件除塑膠瓶之
        破損率訂定為1. 2% 外，其餘包裝塑膠瓶之紙箱及商標
        等未有規定，…」。惟飲料品業「外包裝之紙箱」之損
        耗率：容器種類「寶特瓶」：紙箱實際使用量為每打1.
        001 個（請詳鈞院卷第293 頁附件19）。被告於計算上
        開九項製成品之「外包裝之紙箱」直接原料超耗金額，
        以「損耗率為0%」直接換算應耗用數量，並用以計算直
        接原料超耗剔除金額，顯然違背營利事業所得稅查核準
        則第58條第2 項規定，亦牴觸改制前行政法院60年判字
        第590 號判例之意旨。
四、被告則以：
  (一)訴之聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
  (二)按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」「稽徵機關進
    行調查或復查時，納稅義務人應提示有關各種證明所得額之
    帳簿、文據；其未提示者，稽徵機關得依查得之資料或同業
    利潤標準，核定其所得額。」「本法第83條所稱之帳簿文據
    ，其關係所得額之一部或關係課稅年度中某一期間之所得額
    ，而納稅義務人未能提示者，稽徵機關得就該部分依查得資
    料或同業利潤標準核定其所得額。」為行為時所得稅法第24
    條第1 項前段、第83條第1 項及同法施行細則第81條第1 項
    所明定。次按「營利事業之帳簿文據，其關係所得額之一部
    未能提示，經稽徵機關依所得稅法施行細則第81條之規定，
    就該部分按同業利潤標準核定其所得額者，其核定之所得額
    ，以不超過當年度全部營業收入淨額依同業利潤標準核定之
    所得額為限。」為營利事業所得稅查核準則第6 條第1 項前
    段所規定。又「當事人主張事實須負舉證責任。倘其所提出
    之證據不足為主張事實之證明，自不能認其主張之事實為真
    實。」改制前行政法院36年判字第16 號 著有判例。
  (三)本件復查決定階段，查核結果如下：
    1.營業收入淨額：
      列報104,759,780 元，經核並無不合，依列報數核定。
    2.營業成本：
      列報85,791,426元，其中0.3L水之神礦泉水、0.5L摩斯漢
      堡礦泉水、0.5L水管你鹼性離子、0.6L PET純水、0.6L水
      管你左旋能量、0.6L水管你礦泉水、0.6L伊萊礦泉水、0.
      6L安得諾、0.6L老爺大酒店、0.6L泰山、0. 6L 霖鶴礦泉
      水、0.85L 統一PH9.0 鹼性、1.41L （瓶）霖鶴礦泉水、
      1.41L 霖鶴礦泉水及1.5L水管你礦泉水等15項產品（列報
      營業收入淨額82,395,107元及營業成本66,723,093元）之
      原物料進耗存明細表、直接原料明細表及製成品產銷存明
      細表耗用量不合，且部分產品有使用多種瓶蓋、或有使用
      2 種不同商標、或有耗用材料及產出不足1 單位及銷貨收
      入小於銷貨成本等情形，顯與常理不合，成本無法勾稽，
      按該業同業利潤標準毛利率42﹪核算營業成本47,789,162
      元，其餘商品營業成本19,068,333元經核並無不合，依申
      報數核認，核定營業成本66,857,495元。
    3.營業費用及損失總額：
      列報21,348,071元，除其他費用173,022 元係罰鍰及滯納
      金不予認定外，其餘經核尚無不合，核定21,175,049元。
    4.營業淨利：
      列報虧損2,379,717 元，重行核算營業淨利16,727, 236
      元，較原核定營業淨利14,666,369元為高，基於行政救濟
      不得為更不利於原告之決定，原核定營業淨利14,666,369
      元並無不合，予以維持。
  (四)本件訴願階段，再次查核結果：
    1.營業收入淨額：依列報數104,759,780 元核定。
    2.營業成本：
      原告僅於直接原料明細表中，將原列報「0.85L 統一
        PH9.0 鹼性」之0.85商標500,230 只及0.85紙箱237,83
        8 只，調整列報於「80CC代工收入」，其中0.85紙箱品
        名變更為0.6 紙箱，惟其規格與80CC所需原料不同，相
        關調整顯與事實不符；又原列報「0.6L水管你礦泉水」
        塑膠空瓶147,450 只，調整列報於「0.6 花蓮酒廠代工
        」，原列報「0.6L泰山」之紙箱95,626只，調整列報於
        「0.6L水管你左旋能量」及「0.6 得榮代工」，惟原告
        未能說明合理之調整理由。
      其中水之神0.6L×24A 、水之神0.6L×24、水管你礦泉
        水1.5L×12（直接原料明細表編號18及19等2 項，其品
        名、單價及買受人均同，應屬同一製成品，系爭直接原
        料併同計算）、水管你鹼性離子水0.6L×24、水管你鹼
        性離子水0.85L ×12（直接原料明細表編號22及24等2
        項，其品名、單價及買受人均同，應屬同一製成品，系
        爭直接原料併同計算）、代工0.6L×24得榮、代工1.8
        L ×6 味醂、代工0.6 L ×24台酒好水、台酒後山好水
        0.6L×24、伊萊0.6L×24、伊萊1.5L×12、老爺礦泉水
        0.6L×24、味全礦泉水0.6L×24（直接原料明細表編號
        96及97等2 項）、味全礦泉水1.5L×12、味醂0.5L×12
        、味醂1.8L×6 、味醂22kg、味醂醬油0.6L×12、味醂
        醬油1.6L×6 、烏醋0.6L×12、烏醋5L×4 、統一0.85
        L ×20海洋深層水、新伊萊0.6L×24、霖鶴1.41L ×12
        及鹼性離子水0.4L×24等28項產品（列報營業收入淨額
        60,404,009元及營業成本51,729,525元）之產品進銷存
        明細表及直接原料明細表耗用原料數量不合；又部分原
        料之品名及單價不同，卻有混雜使用於同一製成品之情
        形，且與實際生產及銷售之數量亦不符，顯與常理不合
        ，成本無法勾稽，應按該業（行業標準代號：0883-14
        ）同業利潤標準毛利率42﹪核算營業成本35,034,325元
        ；另人體環保奈米能量水0.6L×24、水之神0.3L×24、
        水之神0.6L×24、水管你鹼性離子水0.5L ×24 、代工
        0.27L ×24白醋、代工0.4L×24鹼性離子水、遠泉代工
        0.5L×24、摩斯0.5L×24及霖鶴0.6L×24等9 項製成品
        ，直接原料超耗913,381 元，應予剔除。至其餘商品營
        業成本32,469,007元，經核並無不合，依申報數核認。
      綜上，核定營業成本68,182,845元。
    3.營業費用及損失總額：
      原列報21,348,071元，剔除係罰鍰及滯納金之其他費用17
      3,022 元，核定為21,175,049元。4 、營業淨利：重行核
      算營業淨利15,401,886元（營業收入淨額104,759,780 元
      －營業成本68,182,845元－營業費用及損失總額21,175,0
      49元），惟尚高於原核定營業淨利14,666,369元，依行政
      救濟不利益禁止變更原則，應維持原核定營業淨利14,666
      ,369元及全年所得額17,018,622元等情，有原處分卷可稽
      ，經核並無不妥，原處分予以維持。
  (五)本件原告自被告初查、復查及訴願階段共計提出達5次之營
    業成本相關報表及帳證簿據，申經被告所屬宜蘭縣分局查核
    在案（初查、復查2次、訴願2次），有被告初查之審查報告
    、97年11月11日復查重審報告（原處分卷第214頁）、98年1
    月12日復查重審報告二（原處分卷第225頁）、98年9月1日
    訴願重審報告（原處分卷第361頁）及98年10月23日第2次訴
    願重審報告（原處分卷第407頁）等資料可稽，被告於99年6
    月14日準備程序說明本案前後業已查過5次，並無違誤，亦
    為原告不能否認之事實，原告每每執於歷次查核結果未能遂
    其預期時，即稱重新編製相關報表及成本分析表而申請再查
    ，雖稅法未以不得異議而阻其申請再就提示資料查核，惟原
    告執意作為卻未能提出經查核相符可供認定之表報，難謂其
    有善盡協力之義務，而無虛耗被告有限行政資源之企圖。又
    因原告不斷的變更相關報表及帳證簿據內容，為免行政資源
    無限制被虛耗，被告所轄宜蘭縣分局乃於98年10月9 日以北
    區國稅宜縣一字第0980001347號函請原告提示正確之相關報
    表及帳證簿據供核（詳見原處分卷第396 頁及第395 頁說明
    二），原告於98年10月20日說明書表示，當時提示之相關報
    表及帳證簿據為正確（詳見原處分卷第400 頁），被告據以
    查核應屬適當。
  (五)就原告於訴訟爭議項目，被告認可予追認者如下：
    1.原告主張「代工0.6L×24得榮」、「代工1.8L×6味醂」
      、「味醂0.5L×12」、「味醂1.8L×6」、「味醂22kg」
      、「味醂醬油0.6L×12」、「味醂醬油1.6L×6」、「烏
      醋0.6L ×12」及「烏醋5L×4」等9項產品應適用醬油製
      造及食用醋製造業之同業利潤標準毛利率22﹪核定乙節。
      (1)本件原告申報之行業為礦泉水製造業（行業標準代號：
        0883-14），被告乃依其申報行業之同業利潤標準之毛
        利率（42﹪）核定上揭產品之營業成本，且原告於98年
        11月15日訴願再次補充理由陳情書第1頁說明二及起訴
        狀第4頁（三）第2項說明均表示同意被告依同業利潤標
        準之毛利率42﹪核定（詳見鈞院卷二第241頁附件12）
        ，足證被告依其申報之行業核定並無違誤，原告復就上
        揭產品爭執，顯已違背誠信原則，合先陳明。
      (2)上揭9項產品中，「0.6L×24得榮」係屬礦泉水製造，
        原核定依礦泉水製造業之同業利潤標準核定並無不合，
        其餘8項產品若依醬油製造業（行業標準代號：0873-11
        ）及食用醋製造業（行業標準代號：0875-11）之同業
        利潤標準毛利率22﹪核定，則其營業成本為2,424,055
        元〔銷貨收入合計3,107,763元×（1-毛利率22﹪）〕
        ，原核定營業成本1,802,503 元〔銷貨收入合計3,107,
        763 元×（1-毛利率42﹪）〕准予追認621,552 元。
    2.原告主張品項67「代工0.6L×24台酒好水」，部分原料係
      由廠商提供，其耗用原料應屬合理乙節。
      經就原告補提示之臺灣菸酒股份有限公司花蓮廠買賣合約查
      核，原告主張塑膠瓶及塑膠瓶蓋係由廠商提供，尚屬可採，
      其營業成本同意依申報數217,159 元核定，原核定營業成本
      149,143 元准予追認68,016元。
    3.原告主張「人體環保奈米能量水0.6L×24、水之神0.3L×
      24 、水之神0.6L×24、水管你鹼性離子水0.5L×24、代
      工0.27L×24白醋、代工0.4L×24鹼性離子水、遠泉代工
      0.5L×24、摩斯0. 5L×24及霖鶴0.6L×24」應依各該耗
      用原料之通常水準核定云云。
      (1)依營利事業所得稅查核準則第58條第2項及第3項規定，
        製造業耗用之原料如超過各該業通常水準；超過部分，
        除能提出正當理由，經查明屬實者外，應不予減除。其
        無同業原料耗用情形可資比照者，按該事業上年度核定
        情形核定之。但上年度適用擴大書面審核者除外，若無
        上年度核定情形，則按最近年度核定情形核定之。
      (2)經就飲料品業原物料耗用通常水準規定查核，本件除塑
        膠瓶及紙箱有訂定「破損率」及「實際使用量」外，其
        餘包裝材料並未有明定（見本院卷二第253 頁），依上
        揭查核準則規定，本件已規範部分依該業通常水準認定
        ，其餘未規範部分則按該事業上年度核定情形核定，惟
        原告94年度營利事業所得稅係適用擴大書面審核，依規
        定應改按最近年度（即93年度）核定情形核定之，本件
        塑膠瓶及紙箱之耗用經重核結果，准予追認營業成本2,
        470 元，餘依93年度核定結果並無不合，應予維持，重
        行核算直接原料超耗910,911 元（見本院卷二第371 明
        細表），原核定原物料超耗913,381 元應予追減2,470
        元。
  (六)就原告其餘爭議項目，被告認難以成立者如下：
    1.水管你礦泉水0.6L×24：
      (1)95年生產並銷售2,092,248瓶（87,177箱×24瓶），惟
        直接原料明細表申報耗用「水管你600cc 塑膠空瓶」1,
        740,870 支及「600cc 空瓶」351,378 支，合計2,092,
        248 個，然兩者容量雖相同，但品名及單價均不同，又
        申報耗用「水管你600cc 紙箱」83,264個及「紙箱」3,
        913 個，合計87,177個，「水管你水蓋」998,843 個及
        「塑膠瓶蓋」1, 093,405個，其品名及單價亦不同（詳
        見原處分卷第384 頁第17項），卻混雜使用於同一產品
        ，顯有違常理；另依原告於申請復查時，提示之直接原
        料明細表及單位成本分析表所載，95年度生產並銷售2,
        227,128 瓶（92,797箱×24瓶，詳見原處分卷第176 頁
        ），申報耗用之「水管你0.6L塑膠空瓶」僅2,025,112
        支（1,877, 662個＋147,450 個）、「水管你0.6L紙箱
        」92,797個（詳見原處分卷第194 頁至第195 頁第41項
        ），申報耗用原料較生產銷售之數量為少，顯與常理不
        合，與訴願時重新編製之表列數量亦有顯著差異，原告
        未能說明合理調整理由，難認其係屬真實。綜上，系爭
        產品無法勾稽查核，依首揭規定，被告以同業利潤標準
        毛利率核算營業成本18,293,649元[31,540,775 ×（1-
        毛利率42﹪）] 並無不合。
      (2)至原告主張此項產品所使用之瓶蓋、空瓶、紙箱係由不
        同之廠商所供應，被告未予辨明，核認有誤一節。經查
        ，「水管你礦泉水」之瓶蓋印製有「水管你」字樣，係
        屬「水管你礦泉水」所專用，本件依原告所稱「供應商
        『達線實業股份有限公司』所開立之進貨發票品名為『
        塑膠瓶蓋』，並於出貨單備註『水管你』」，足證『水
        管你水蓋』及『塑膠瓶蓋』為相同之品項」，惟查原告
        提示之「產品進銷貨明細表」中，「水管你水蓋」項下
        並無記載上揭產品（95年8月11日進貨200,000個）之進
        貨（詳見鈞院卷二第207頁附件1），而係記載於「塑膠
        瓶蓋」項下（詳見鈞院卷二第209頁附件2），倘依原告
        主張「塑膠瓶蓋」與「水管你水蓋」係同為供「水管你
        礦泉水」使用，則本年度耗用之「水管你水蓋」應為3,
        829,784 個（1,192,904 ＋2,636,880 ），與原物料進
        耗存明細表申報耗用1,194,224 個顯有不合（詳見鈞院
        卷二第211 頁附件3 或原處分卷第390 頁）；又產品進
        銷存明細表申報銷售「水管你礦泉水」0.6L及1.5L合計
        4,993,704 瓶（877,177 箱×24瓶、195,518 箱×12瓶
        、46,270箱×12瓶），惟原物料進耗存明細表申報耗用
        「水管你塑膠空瓶」合計僅4,123,974 個（水管你1500
        CC塑膠空瓶2,383,104 個＋水管你600CC 塑膠空瓶1,74
        0,870 個，詳見鈞院卷二第211 頁附件3 或原處分卷第
        390 頁）及「水管你水蓋」1,194,224 個，其耗用之塑
        膠空瓶及水蓋遠較銷售之產品數量為低，亦與常理不合
        ，足證其帳證記載不實。
    2.水管你礦泉水1.5L×12部分：
      (1)此項產品原經原告分列為水管你礦泉水1.5L×12及1.5L
        ×12A二部分，查其銷售品名、單價及買受人均同（詳
        見鈞院卷二第227頁附件9或原處分卷第368頁至第371頁
        ），應屬同一製成品，且進貨紙箱單價約為6元至7.2元
        ，並無原告所稱採用每個15.48元之高級紙箱（詳見鈞
        院卷二第235 頁附件10），是原告主張顯與事實不符，
        又系爭產品95年度生產並銷售數量合計2,901,456瓶（
        241,788箱×12瓶，詳見鈞院卷二第239頁附件11或原處
        分卷第365頁），惟直接原料明細表及原物料進耗存明
        細表申報耗用水管你1500cc塑膠空瓶僅2,383,104支（
        詳見鈞院卷二第211頁附件3或原處分卷第390頁及第384
        頁），水管你1500cc紙箱僅195,549個（可裝2,346,588
        瓶，詳見鈞院卷二第221 頁附件3或原處分卷第390頁）
        ，皆與實際生產銷售箱數及瓶數均不合。
      (2)至原告主張此項產品係使用不同廠商之紙箱一節，查「
        礦泉水感1500CC紙箱」及「味全水感1.5L紙箱」，原告
        係分別列帳（詳見鈞院卷二第213頁附件4），足見係屬
        2種不同產品，且產品進銷存明細表申報銷售「味全礦
        泉水1.5L×12」合計6,551箱（詳見鈞院卷二第217頁附
        件5或原處分卷第364頁），惟原物料進耗存明細表申報
        耗用「味全水感1.5L紙箱」僅2,811個（詳見鈞院卷二
        第219頁附件6），縱然加計「礦泉水感1500CC紙箱」
        2,000個，其耗用紙箱亦僅4,811個，亦顯較銷售之產品
        數量6,551箱為低，與常理不合，難認其主張可採。
    3.味全礦泉水0.6L×24部分：
      查「礦泉水感600CC紙箱」及「味全水感0.6L紙箱」，原
      告係分別列帳（詳見鈞院卷二第221頁附件7），足見其係
      屬2種不同產品，且產品進銷存明細表申報銷售「味全礦
      泉水0.6L×24」共計16,529箱（詳見鈞院卷二第217頁附
      件5或原處分卷第364頁），惟原物料進耗存明細表申報耗
      用「味全水感0.6L紙箱」僅2,729個（詳見鈞院卷二第219
      頁附件6），縱然加計「礦泉水感600CC紙箱」
      8,200 個，其耗用紙箱亦僅10,929個，顯較銷售之產品數
      量16,529箱為低，與常理不合，難認其主張可採。
    4.味醂22kg部分：
      原告單位成本分析表、產品進銷成本明細表申報銷售1,52
      3 桶，但原物料進、耗、存明細表申報耗用原料共計20公
      升摺桶1,716 個，而原告於直接耗用明細表申報耗用736
      個，以上三個報表之申報數量皆不相同。至訴願重核所持
      理由之用語為「22公斤『約合』22公升」，並非指22公斤
      「等於」22公升。
  (七)綜上所述，被告於訴訟中就原告主張得予部分追認，而重行
    核定營業成本68,874,883元[ 原核定營業成本68,182,845＋
    追認營業成本（621,552 ＋68,016＋2,470 ）] 及營業淨利
    14,709,848元（營業收入淨額104,759,780 元－營業成本68
    ,874,883元－營業費用及損失總額21,175,049元），惟仍高
    於原核定營業淨利14,666,369元，依行政救濟不利益變更禁
    止原則，被告原核定營業淨利14,666,369元並無違誤。
五、經查：
  (一)按行為時所得稅法第24條第1 項：「營利事業所得之計算，
    以其本年度收入總額減除各項成本費用、損失及稅捐後之純
    益額為所得額。」；第83條第1 項：「稽徵機關進行調查或
    復查時，納稅義務人應提示有關各種證明所得額之帳簿、文
    據；其未提示者，稽徵機關得依查得之資料或同業利潤標準
    ，核定其所得額。……納稅義務人已依規定辦理結算申報，
    但於稽徵機關進行調查時，通知提示有關各種證明所得額之
    帳簿、文據而未依限期提示者，稽徵機關得依查得之資料或
    同業利潤標準核定其所得額；……」。次按行為時所得稅法
    施行細則第81 條 ：「本法第83條所稱之帳簿文據，其關係
    所得額之一部或關係課稅年度中某一期間之所得額，而納稅
    義務人未能提示者，稽徵機關得就該部分依查得之資料或同
    業利潤標準核定其所得額。」。再按營利事業所得稅查核準
    則第6 條第1 項：「營利事業之帳簿文據，其關係所得額之
    一部未能提示，經稽徵機關依所得稅法施行細則第81條之規
    定，就該部分按同業利潤標準核定其所得額者，其核定之所
    得額，以不超過當年度全部營業收入淨額依同業利潤標準核
    定之所得額為限。……」。又所謂未提示，兼指帳簿文據全
    部未提示，或雖提示而有不完全、不健全或不相符者均有其
    適用，改制前行政法院著有61年判字第198 號判例可資參照
    。
  (二)再按「營利事業經稽徵機關依現行所得稅法第83條第3 項規
    定核定所得額後，於行政救濟時始行補提帳證，應准予查帳
    核定。」為財政部79年11月28日台財稅第790367340 號函所
    明釋。又按最高行政法院98年8月份庭長法官聯席會議決議
    意旨：「．．．稽徵機關核實認定個人之所得，原則上優先
    於以推計方法核定個人之所得。是稽徵機關進行調查或復查
    時，納稅義務人如提示有關各種證明所得額之帳簿、文據供
    核者，稽徵機關應核實認定，而不得逕行推計核定個人之所
    得（所得稅法第83條第1項前段參照）。惟個人出售房屋未
    申報，或雖已申報但未能提出證明文件者，納稅義務人於稽
    徵機關通知進行調查或復查時仍未提示（本院55年判字第34
    7號判例、57年判字第305號判例參照）有關各種證明所得額
    之帳簿、文據供核時，依所得稅法第83條第1項後段、同法
    施行細則第17條之2第1項規定，稽徵機關即已依法取得如何
    核定其所得額之裁量權（本院56年判字第235號判例、61年
    判字第198號判例參照），並得依財政部核定標準核定其個
    人財產交易所得，不再受核實認定優先原則之拘束。惟查財
    政部台財稅字第790367340號函釋略謂「查現行所得稅法第
    83條第3項既已刪除『不得提出異議』之規定，營利事業於
    行政救濟時，如已提示符合法令意旨規定之帳簿及文據，申
    請查帳核定者，稽徵機關應予受理，以符修法意旨。」該函
    釋之理由雖有未洽，但財稅主管機關既已依職權將稽徵機關
    上開法定裁量權限縮為零，行政法院自應予尊重。至於該函
    釋所謂「行政救濟」，則應指行政機關所進行之救濟程序（
    司法院釋字第642號解釋參照）而言，否則如包含行政法院
    所進行之司法救濟程序在內，則除所得稅法第83條第1項後
    段、同法施行細則第17條之2第1項規定將形同具文外，國家
    與人民之租稅法律關係，亦將因人民得隨時變更法定調查方
    式而趨於延滯與複雜，與稽徵經濟、租稅公平及有效法律保
    護原則，均有未符。因此，納稅義務人對推計核定所得額之
    相關行政處分如有不服，於行政機關所進行之行政救濟程序
    （訴願）終結前，提示有關帳簿、文據供核者，原稽徵機關
    依上開法令即應予受理，否則各該決定即屬違背法令；當事
    人如對訴願決定所維持之推計核定之行政處分不服提起行政
    訴訟時，雖得就稽徵機關通知進行調查、復查或訴願時，納
    稅義務人是否未提示有關帳簿、文據供核，以及推計核定所
    依據之法令標準是否合法、合理，亦即得就原核定、復查、
    訴願決定之法定合法要件是否具備為爭執，且在此一訴訟標
    的範圍內，事實審行政法院即應依職權調查相關事實及證據
    （行政訴訟法第125條第1項及第133條前段參照）；但如當
    事人就調查、復查或訴願時未提示有關帳簿、文據供核，以
    及推計核定所依據之法令標準合法、合理，亦即當事人就原
    核定、復查、訴願決定符合法定合法要件不爭執，而於提起
    行政訴訟時，始提示有關帳簿、文據供核者，對於稽徵機關
    推計核定所得額程序之合法性既不生影響，納稅義務人亦無
    請求改以查帳核定之法律依據，行政法院自無命稽徵機關改
    以查帳核定所得額，而撤銷合法行政處分之權限與法律依據
    ．．．。」，準此，營利事業因未能依限提示帳載資料以供
    核定所得額，經稽徵機關依同業利潤標準核定其所得額後，
    營利事業如有不服，於後續之復查、訴願階段依財政部79年
    11月28日台財稅第790367340號函釋意旨，許其補提帳證並
    予以查帳核定，惟迄訴訟程序，倘經行政法院調查認定稽徵
    機關按同業利潤標準核定所得額之程序於法無違，即無容許
    納稅義務人於訴訟中補提帳證之可能。
  (三)經查，本件被告核定原告95年度營利事業所得稅結算申報事
    件之始末如下：
    1.初核，見被告初查之審查報告（見原處分卷第130頁）：
      被告受理申報後，通知原告提示相關帳簿、文據，因原告
      先於97年4 月2 日借回95年度全部帳簿憑證，同年5 月9
      日歸還，次日再度借回後即未歸還，乃於同年6 月9 日出
      具同意書表示：「因未能如期歸還當年度帳證簿據供貴分
      局查核，同意暫由貴分局按財政部頒定之同業利潤標準淨
      利率（行業代號：0883-14 ）核定本公司之營業淨利」（
      見原處分卷第127 頁）同意，被告乃按礦泉水製造業（行
      業標準代號：0883-14 ）淨利率14﹪核算營業淨利14,
      666,369 元（申報營業收入淨額104,759, 780元×14﹪）
      ，加計非營業收入總額4,049,817 元，減非營業損失及費
      用總額1,697,564 元，核定全年所得額17,018,622元，補
      徵應納稅額4,244,543 元。
    2.復查階段：
      (1)營業收入淨額：
        列報104,759,780元，被告依列報數核定。
      (2)營業成本：
        列報85,791,426元，被告以其中0.3L水之神礦泉水、0.
        5L摩斯漢堡礦泉水、0.5L水管你鹼性離子、0.6L PET
        純水、0.6L水管你左旋能量、0.6L水管你礦泉水、0.6L
        伊萊礦泉水、0.6L安得諾、0.6L老爺大酒店、0.6L泰山
        、0. 6L 霖鶴礦泉水、0.85L 統一PH9.0 鹼性、1.41L
        （瓶）霖鶴礦泉水、1.41L 霖鶴礦泉水及1.5L水管你礦
        泉水等15項產品（列報營業收入淨額82,395,107元及營
        業成本66,723,093元）之原物料進耗存明細表、直接原
        料明細表及製成品產銷存明細表耗用量不合，且部分產
        品有使用多種瓶蓋、或有使用2 種不同商標、或有耗用
        材料及產出不足1 單位及銷貨收入小於銷貨成本等情形
        ，顯與常理不合，成本無法勾稽（見原處分卷第214 頁
        所附被告97年11月11日復查重審報告，及後附明細表所
        載無法勾稽之理由），按該業同業利潤標準毛利率42﹪
        核算營業成本47,789,162元；其餘商品營業成本19,068
        ,333元依申報數核認，核定營業成本66,857,495 元 。
      (3)營業費用及損失總額：
        列報21,348,071元，除其他費用173,022 元係罰鍰及滯
        納金不予認定外，其餘經被告核認尚無不合，核定
        21,175,049元（見原處分卷第225 頁所附98年1 月12日
        復查重審報告二）
      (4)營業淨利：
        列報虧損2,379,717元，被告重行核算營業淨利
        16,727, 236 元，較原核定營業淨利14,666,369元為高
        ，基於行政救濟不得為更不利於原告之決定，原核定營
        業淨利14,666,369元乃予維持。
    3.迄訴願階段，原告又於98年8 月4 日提示帳簿憑證供核，
      經被告核認有15項製成品之銷貨成本無法勾稽，並有成本
      超限應予剔除17,289,505元（見原處分卷第361 頁所附98
      年9 月1 日訴願重審報告及後附無法勾稽之品項及理由）
      ；原告再度於98年9 月18日補提各項成本分析表及帳簿憑
      證，並於同年10月20日出具說明書，略謂：「依本公司98
      年10月20日所提供95年度之生產實情與實際交易事項編製
      產出之帳簿及成本分析表為正確」等語（見原處分卷第
      400 頁），意謂以此際所提出之帳簿文據方為足以供核之
      正確資料。被告乃於進行訴願程序中之第2 次查核，其結
      果如下（見原處分卷第407 頁所附98年10月23日第2 次訴
      願重審報告及後附明細表所載成本無法勾稽之品項並理由
      ）：
      (1)營業收入淨額：依列報數104,759,780 元核定。
      (2)營業成本：
        原告於直接原料明細表中，將原列報「0.85L統一
          PH9.0 鹼性」之0.85商標500,230 只及0.85紙箱237,
          838 只，調整列報於「80CC代工收入」，其中0.85紙
          箱品名變更為0.6 紙箱，惟其規格與80CC所需原料不
          同，相關調整顯與事實不符；又原列報「0.6L水管你
          礦泉水」塑膠空瓶147,450 只，調整列報於「0.6 花
          蓮酒廠代工」，原列報「0.6L泰山」
          之紙箱95,626只，調整列報於「0.6L水管你左旋能
          量」及「0.6得榮代工」，惟原告未能說明合理之
          調整理由。
        其中水之神0.6L×24A、水之神0.6L×24、水管你
          礦泉水1. 5L×12（直接原料明細表編號18及19等2
          項，其品名、單價及買受人均同，應屬同一製成品
          ，系爭直接原料併同計算）、水管你鹼性離子水0.
          6L×24、水管你鹼性離子水0.85L×12（直接原
          料明細表編號22及24等2項，其品名、單價及買受
          人均同，應屬同一製成品，系爭直接原料併同計算
          ）、代工0.6L×24得榮、代工1.8 L×6味醂、代工
          0.6 L×24台酒好水、台酒後山好水0. 6 L×24、
          伊萊0.6L×24、伊萊1.5L×12、老爺礦泉水0.6L×
          24、味全礦泉水0.6L×24（直接原料明細表編號96
          及97等2項）、味全礦泉水1.5L×12、味醂0.5L×
          12、味醂1.8L×6、味醂22kg、味醂醬油0.6L ×12
          、味醂醬油1.6L×6、烏醋0.6L×12、烏醋5L×4、
          統一0.85L×20海洋深層水、新伊萊0.6L×24、霖
          鶴1.41L×12及鹼性離子水0.4L×24等28項產品（
          列報營業收入淨額60,404,009元及營業成本51,729,
          525 元）之產品進銷存明細表及直接原料明細表耗用
          原料數量不合；又部分原料之品名及單價不同，卻有
          混雜使用於同一製成品之情形，且與實際生產及銷售
          之數量亦不符，顯與常理不合，成本無法勾稽，應按
          該業（行業標準代號：0883-14 ）同業利潤標準毛利
          率42﹪核算營業成本35,034,325 元 ；另人體環保奈
          米能量水0.6L×24、水之神0.3L ×24 、水之神0.6L
          ×24、水管你鹼性離子水0.5L ×24 、代工0.27L ×
          24白醋、代工0.4L×24鹼性離子水、遠泉代工0.5L×
          24、摩斯0.5L×24及霖鶴0.6L×24等9 項製成品，直
          接原料超耗913,381 元，予以剔除。其餘商品營業成
          本32,469,007元，被告依申報數核認。
        綜上，核定營業成本68,182,845元。
      (3)營業費用及損失總額：
        原列報21,348,071元，剔除係罰鍰及滯納金之其他費
        用173,022元，核定為21,175,049元。
      (4)營業淨利：
        被告重行核算營業淨利15, 401,886元（營業收入淨
        額104,759,780元－營業成本68,182,845元－營業費
        用及損失總額21,175,049元），惟因高於原核定營業
        淨利14,666,369元，依行政救濟不利益禁止變更原則
        ，仍予維持原核定營業淨利14,666,369元及全年所得
        額17,018,622。
    4.綜合上開查核情形，可知原告自初查、復查及訴願階段共
      計提出達5 次之營業成本相關報表及帳證簿據，此亦為原
      告所不否認。原告為營利事業者，其對於當年度相關收支
      帳證本應誠實記載並申報提出，惟竟前後有達5 次不同之
      紀錄，經被告逐一於復查、訴願程序中依原告所提帳載資
      料予以核對，認定有前述無法合理勾稽成本之情事，並非
      無據。
  (四)原告於訴訟中主張如下4 種產品並無成本無法勾稽之情事，
    指摘被告核定違誤，經查：
    1.水管你礦泉水0.6L×24（即原處分卷第406 頁品項17項）
      ：
      原告主張此項產品所使用之瓶蓋、空瓶、紙箱係由不同之
      廠商所供應，被告未予辨明，核認有誤云云。經查，原告
      主張「供應商『達線實業股份有限公司』所開立之進貨發
      票品名為『塑膠瓶蓋』，並於出貨單備註『水管你』」，
      足證『水管你水蓋』及『塑膠瓶蓋』為相同之品項」，惟
      依原告提供之產品進銷貨明細表之記載，其當年度水管你
      水蓋之淨進貨為1,192,904 個；塑膠瓶蓋之淨進貨為2,63
      6,880 個（見本院卷二第209 、211 頁），共計3,829,78
      4 個，與原物料進耗存明細表申報水管你水蓋耗用1,194,
      224 個（見本院卷二第211 頁），顯有未合。又依本院卷
      第239 頁所附產品進銷存明細表申報銷售「水管你礦泉水
      」0.6L為2,092,248 瓶（87,177箱×24瓶），惟依本院卷
      二第211 頁原物料進耗存明細表之記載，原告申報耗用「
      水管你600CC 塑膠空瓶）為1,740,870 個，亦即其耗用之
      塑膠空瓶遠較銷售之產品數量為低，亦與常情不合。被告
      指原告此部分帳載不實，亦非無據。
    2.水管你礦泉水1.5L×12部分（即原處分卷第406 頁品項18
      ）：
      原告於起訴狀稱此項產品與品項19之水管你礦泉水1.5L×
      12A 並不相同，乃因耗用不同材質價格分別為6.74元及
      15.48 元之紙箱，故予分別編列云云，惟依原處分卷第
      370 、371 頁所附產品進銷貨明細表之記載，該2 項產品
      單價均為88元；又依本院卷二第235 頁產品進銷貨明細表
      之記載，紙箱進價單價分別為6 元、7.2 元，並無原告所
      稱有單價為15.48 元之紙箱進貨，足信原告上開主張並不
      可採。原告亦自承品項19之產品有帳載不全之情事，又未
      能合理說明其將該一種產品編製為二之事由，被告將應屬
      同類產品之品項18水管你礦泉水1.5L×12及品項19水管你
      礦泉水1.5L×12A 合併查核，並非無據。經查，系爭產品
      95年度生產並銷售數量合計2,901,456 瓶（241,788 箱×
      12瓶（見本院卷二第239 頁產品進銷存明細表），惟依本
      院卷二第211 頁原物料進耗存明細表申報耗用水管你1500
      cc塑膠空瓶僅2,383,104 支、水管你1500cc紙箱僅195,54
      9 個（可裝2,346,588 瓶），皆與生產銷售所應使用之箱
      數及瓶數均不合。
    3.味全礦泉水0.6L×24部分（即原處分卷第404 頁品項96項
      ）：
      原告主張此項產品所使用之紙箱包括「礦泉水感600CC 紙
      箱」及「味全水感0.6L紙箱」2 種，係因供應商不同，故
      予分別列帳云云。惟查，依原處分卷第390 頁後1 頁（按
      為被告漏編頁碼）所附原物料進耗存明細表之記載，原告
      申報耗用「味全水感0.6L 紙箱」僅2,729 個，縱然加計
      原處分卷第389 頁同一明細表所列「礦泉水感600CC 紙箱
      」耗用8,200 個之紀載，當年度原告生產系爭產品所耗用
      紙箱共10,929個，顯較銷售之產品數量16,529箱為低，與
      常理不合，難認其主張可採。
    4.味醂22kg部分（即原處分卷第403 頁品項101）部分：
      原告主張產品「味醂22kg」之味醂，其比重約合0.91，故
      味醂22kg應為20L （=22kg ×比重0.91），乃被告竟以「
      22kg約合22L ，直接原料明細表申報卻耗用原料『20L
      KOT 』摺桶736pcs，顯違常理」為其核定理由，顯然認定
      事實錯誤云云。惟查，訴願重核所持上開理由固然未符比
      重計算而有錯誤；然查，系爭味醂22kg產品之摺桶耗用情
      形，依原告提出之產品進銷存明細表（見本院卷一第41
      頁）及單位成本分析表（見本院卷一第47頁），其總計生
      產1,523 桶（分列2 項編號各為101 、102 ，各為736 桶
      、787 桶），但原告於直接原料明細表（見本院卷一第77
      頁）僅申報耗用「20LKOT摺桶736 個」，又於原物料進耗
      存明細表申報耗用20LKOT摺桶1,716 個（見本院卷一第
      53頁）。由以上三個報表之申報情形可知，原告帳載顯有
      矛盾不符之情事，被告以成本難以勾稽為由，按同業利潤
      標準核算其成本，自無違誤。
    綜上，原告指摘上開4 項產品成本可以合理勾稽，被告不應
    按同業利潤標準核算成本，自難成立。
  (五)原告其餘爭議，經被告於訴訟中復加審核並予追認及其理由
    如下：
    1.原告主張「代工0.6L×24得榮」、「代工1.8L×6 味醂」
      、「味醂0.5L×12」、「味醂1.8L×6 」、「味醂22kg」
      、「味醂醬油0.6L×12」、「味醂醬油1.6L×6 」、「烏
      醋0.6L×12」及「烏醋5L×4 」等9 項產品應適用醬油製
      造及食用醋製造業之同業利潤標準毛利率22﹪核定乙節。
      查原告自行辦理結算申報所列行業別為礦泉水製造業（行
      業標準代號：0883-14 ，詳見其算申報書），被告於歷次
      查核中按該行業毛利率42﹪核算營業成本，固非無據。惟
      前開9 項產品中，除「0.6L×24得榮」係屬礦泉水製造，
      原核定依礦泉水製造業之同業利潤標準核定並無不合外，
      其餘8 項產品自應依其性質歸屬之醬油製造業（行業標準
      代號：0873-11 ）及食用醋製造業（行業標準代號：
      0875-11 ）之同業利潤標準毛利率22﹪核定，則其營業成
      本為2,424,055 元〔銷貨收入合計3,107,763 元×（1-
      毛利率22﹪）〕，原核定營業成本1,802,503 元〔銷貨收
      入合計3,107,763 元×（1-毛利率42﹪）〕准予追認
      621,552 元。
    2.原告主張品項67「代工0.6L×24台酒好水」，部分原料係
      由廠商提供，其耗用原料應屬合理乙節。被告於訴訟中就
      原告補提示之臺灣菸酒股份有限公司花蓮廠買賣合約查核
      ，原告主張塑膠瓶及塑膠瓶蓋係由廠商提供，尚屬可採，
      其營業成本同意依申報數217,159 元核定，原核定營業成
      本149,143 元准予追認68,016元。
    3.原告主張「人體環保奈米能量水0.6L×24、水之神0.3L×
      24 、水之神0.6L×24、水管你鹼性離子水0.5L×24、代
      工0.27L×24白醋、代工0.4L×24鹼性離子水、遠泉代工
      0.5L×24、摩斯0. 5L×24及霖鶴0.6L×24」應依各該耗
      用原料之通常水準核定，本件未予審酌外包裝紙箱之耗用
      一節。
      (1)依營利事業所得稅查核準則第58條第2 項及第3 項規定
        ，製造業耗用之原料如超過各該業通常水準；超過部分
        ，除能提出正當理由，經查明屬實者外，應不予減除。
        其無同業原料耗用情形可資比照者，按該事業上年度核
        定情形核定之。但上年度適用擴大書面審核者除外，若
        無上年度核定情形，則按最近年度核定情形核定之。
      (2)經就飲料品業原物料耗用通常水準規定查核，本件除塑
        膠瓶及紙箱有訂定「破損率」及「實際使用量」外，其
        餘包裝材料並未有明定（見本院卷二第253 頁被告所提
        出之「飲料品業原物料耗用通常水準」一文），依上揭
        查核準則規定，本件已規範部分依該業通常水準認定，
        其餘未規範部分則按該事業上年度核定情形核定，惟原
        告94年度營利事業所得稅係適用擴大書面審核，依規定
        應改按最近年度（即93年度）核定情形核定之，本件塑
        膠瓶及紙箱之耗用經重核結果，准予追認營業成本2,47
        0 元，餘依93年度核定結果並無不合，應予維持，重行
        核算直接原料超耗910,911 元（見本院卷二第371 明細
        表），原核定原物料超耗913,381 元應予追減2,470 元
        。
    4.前述1.為未按產品性質所屬之同業利潤標準核算成本之違
      誤；前述3.則為原物料超耗剔除金額計算錯誤之違誤。惟
      前述2.乃原告於訴訟中補提契約之事證，依前揭最高行政
      法院庭長法官聯席會議決議，原告本不得於訴訟中要求查
      對，惟被告既願就於訴訟中予以查核並予追認，本院自予
      尊重。經被告就上開3 項爭點予以重行核定營業成本68,8
      74,883元[ 原核定營業成本68,182,845＋追認營業成本（
      621,552 ＋68,016＋2,470 ）] 及營業淨利14,709,848
      元（營業收入淨額104,759,780 元－營業成本68,874,883
      元－營業費用及損失總額21,175,049元），然其結果仍高
      於原核定營業淨利14,666,369元。
六、綜合上述被告核定之始末，被告認定本件有部分關係所得額
    之帳載文據末能提示供核一節並無違誤，被告自得按同業利
    率標準核算營業成本，惟有前述五、(四)之1.3.等2 點未按產
    品性質所屬之同業利潤標準核算成本及原物料超耗剔除金額
    計算錯誤之違誤，然經予追認之結果又反較最初按同業利潤
    標準淨利率核算之營業淨利為高，基於不利益變更禁止原則
    ，自應維持原核定。本件原告訴請撤銷原處分及訴願決定，
    即無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    99    年     9    月    23    日
                       臺北高等行政法院第四庭
                               審判長法  官  黃  本  仁
                                     法  官  林  妙  黛
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     9    月    23    日
                                     書記官  方  偉  皓

司法院資訊處製作；財團法人民間司法改革基金會備份。
