【裁判字號】    99,司促,23397
【裁判日期】    990923
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第23397號
聲  請  人
即債權人    臺灣銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丙○○
            丁○○
            乙○○
一、債務人應向債權人連帶清償新臺幣伍萬肆仟壹佰伍拾柒元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    23    日
                  民事庭司法事務官  林明龍
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，許│自民國98年11│至清償日止  │年息5.196%    │
│    │10135 │嘉興，曾秋│月28日起    │            │              │
│    │元    │妹        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，許│自民國98年11│至民國99年6 │年息1.55%     │
│    │44022 │嘉興，曾秋│月28日起    │月28日止    │              │
│    │元    │妹        ├──────┼──────┼───────┤
│    │      │          │自民國99年6 │至清償日止  │年息5.196%    │
│    │      │          │月29日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，許│自民國98年12│至清償日止  │其逾期在6 個月│
│    │10135 │嘉興，曾秋│月29日起    │            │以內者按上開利│
│    │元    │妹        │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，許│自民國98年12│至清償日止  │其逾期在6 個月│
│    │44022 │嘉興，曾秋│月29日起    │            │以內者按上開利│
│    │元    │妹        │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
     附件：
     債權人請求之原因事實（99年度司促字第23397號）
    （一）緣債務人丙○○於就讀國立宜蘭技術學院(改制後為
    宜蘭大學)時依行政院頒布「高級中等以上學校學生就學貸
    款辦法」之規定，邀同債務人丁○○、乙○○為連帶保證人
    向聲請人借款3筆，金額總計新臺幣62487元。依借據約定債
    務人應於該階段學業完成日後滿一年之日之次日起，每一學
    期借款得有一年償還期間之原則，依年金法按月平均攤還本
    息；倘借款人不依約償還本金或本息時，除應自遲延日起按
    約定利率計付遲延利息外，另按遲延還本付息部份，本金自
    到期日起，利息自付息日起，照應還款額，逾期六個月以內
    者，按借款利率百分之十，逾期超過六個月以上者，按借款
    利率百分之二十計付違約金。
    （二）詎債務人丙○○自民國98年11月28日起即未依約履行
    債務，迄今尚欠本金新臺幣54157元及如「請求之標的及其
    數量」欄所列之利息、違約金未償，迭經催討仍置之不理，
    爰依借據約定，倘借用人任何一宗債務不依約清償或攤還本
    金時，聲請人得將債務視為全部到期。另債務人丁○○、乙
    ○○既為連帶保證人，對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，如無法送達時，酌請依據民事訴訟法第138條第1項
    之規定，准予寄存送達，又本件係請求給付一定量之金錢債
    務，依民事訴訟法第508條之規定，狀請  鈞院依督促程序
    速賜對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
