【裁判字號】    98,金重訴,37
【裁判日期】    990923
【裁判案由】    銀行法
【裁判全文】
臺灣臺北地方法院刑事裁定            98年度金重訴字第37號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳達成律師
上列被告因違反銀行法等案件，經檢察官提起公訴，本院裁定如
下：
    主  文
丙○○自民國九十九年九月二十四日起延長羈押貳月。
    理  由
一、被告丙○○因違反銀行法等案件，前經本院訊問後，認為其
    涉犯銀行法第125 條第1 項後段、第125 條之3 ，刑法第
    339 條第1 項，商業會計法第71條第1 款，公平交易法第35
    條第2 項等罪嫌，犯罪嫌疑重大，並有事實足認有逃亡之虞
    ，且所犯為最輕本刑為5 年以上有期徒刑之罪，復有事實足
    認有反覆實施同一詐欺犯罪之虞，非予羈押，顯難進行追訴
    、審判及執行，爰依刑事訴訟法第101 條第1 項第1 款、第
    3 款及第101 條之1 第1 項第7 款規定，於民國98年12月24
    日執行羈押，嗣經本院先後裁定自99年3 月24日、99年5 月
    24日、99年7 月24日起各延長羈押2 月在案。
二、按被告於審判中經法院執行羈押後，法院如於第一次延長羈
    押期間2 個月屆滿前對繼續被告延長羈押，依刑事訴訟法第
    108 條第1 項但書規定，需由法院對被告為訊問後，考量當
    初羈押被告之原因有無消滅及有無繼續羈押被告之必要，而
    羈押被告之原因有無消滅，依刑事訴訟法第101 條第1 項「
    被告經法官訊問後，認為犯罪嫌疑重大，而有左列情形之一
    ，非予羈押，顯難進行追訴、審判或執行者，得羈押之」規
    定，則應由法院就當初依刑事訴訟法第101 條第1 項規定對
    被告執行羈押之原因是否存在為之論斷。又延長羈押期間，
    審判中每次不得逾2 月，如所犯最重本刑為10年以下有期徒
    刑以下之刑者，第一審、第二審以3 次為限，第三審以1 次
    為限，刑事訴訟法第108 條第5 項後段亦有明文。
三、因被告丙○○之羈押期間將於99年9 月23日屆滿，本院於99
    年9 月2 日經依刑事訴訟法第101 條之規定訊問被告丙○○
    （見本院甲18卷第177 頁），復查：
  (一)被告丙○○於本院訊問時雖然否認犯行，然被告丙○○業經
    本院認定犯銀行法第125 條第1 項後段之非法經營收受存款
    業務罪、公平交易法第35條第2 項、商業會計法第71條第1
    款、刑法第339 條第1 項之詐欺罪，而於99年9 月23日以98
    年度金重訴字第37號判決判處有期徒刑12年，併科罰金新臺
    幣（下同）1 億元，並為相關從刑之諭知在案，其犯罪嫌疑
    不唯重大，更已明確。
  (二)被告丙○○於警局詢問、偵查、審理時，雖然陳稱其現住地
    址為「臺北市○○○路○ 段41號9 樓之2 」（見A8卷第28、
    75、151 頁，本院甲2 卷第121 頁），但是被告丙○○於警
    局詢問時，亦坦承：「（問：消費者日報及其所推行聯合禮
    券整合行銷專案有無固定上班處所？設於何處？）一個是我
    現住地（臺北市○○○路○ 段41號9 樓之2 ），另外一個地
    方是在臺北市○○○路○ 段33號10樓C 室」；「（問：何人
    於該處上班？各負責何業務？主要決策者為何人？）報社是
    我們放置報紙及產品的地方，『我只是偶而會在那裡』……
    隔壁9 樓之1 是報社的編輯部，發行人甲○○跟編緝部的張
    小清都是在負責報紙的編輯、排版……」（見B1卷第66頁）
    。且被告丙○○於本院訊問時，復陳稱：「（問：你所稱你
    現住的臺北市大安區○○○路○ 段41號9 樓之2 ，是在報社
    旁邊嗎？）臺北市大安區○○○路○ 段41號9 樓之2 是我住
    的地方，也是放報紙的地方，方便我們整個作業，因為報紙
    印出來很多，要有地方可以存放」；「（問：你實際上住在
    臺北市大安區○○○路○ 段41號9 樓之2 是多久住一次？）
    我這二年來，每週日、一、二都在金門辦活動，每週四、五
    、六都在墾丁，『所以我只有週三在台北』」等語（見本院
    甲10卷第12頁）。被告雖另陳稱其週三來台北的時候，有住
    在臺北市大安區○○○路○ 段41號9 樓之2 云云，但是證人
    甲○○於本院審理時已證稱：「（問：丙○○是否有居住在
    臺北市○○○路○ 段41號9 樓之2 ？）沒有。這個地方主要
    是當初拿來放報紙當倉庫用的，這是丙○○租的地方，現在
    這個地方已經被房東收回去了」等語（見本院甲14卷第24頁
    ）。另被告丙○○於偵查中經檢察官核發拘票，亦係於98年
    8 月26日上午8 時50分在臺北市○○○路○ 段晶華飯店1631
    號房執行拘提到案，此有檢察官拘票、警方報告書等在卷可
    稽（見A8卷第38、39頁）。同案被告乙○○於98年8 月26日
    檢察官訊問時，亦陳稱：「（問：丙○○住處？）我知道他
    去年有在板橋租房子，現在跑來跑去，『沒有固定住哪裡』
    ……」等語（見A8卷第139 頁）。再被告丙○○雖然有承租
    臺北縣板橋市○○街95號5 樓（605 室），然該處出租人王
    建國於98年8 月26日警詢時亦稱：「約4 、5 個月前，丙○
    ○就很少返回租屋處……」等語（見E6卷第175 頁）。依上
    開事證，可見被告丙○○並未居住在「臺北市○○○路○ 段
    41 號9樓之2 」，實際上亦無固定之居住所。另外，被告丙
    ○○雖自70年4 月4 日起即將戶籍遷入花蓮縣花蓮市○○路
    115 巷42號，有其戶役政資料可稽（見本院甲2 卷第198 頁
    ），但其於79年間、85年間、93年間、97年間先後因刑事案
    件遭通緝，有臺灣高等法院被告丙○○前案紀錄表1 份在卷
    可佐（見本院甲2 卷第65-73 頁），被告丙○○之選任辯護
    人雖稱該等刑事案件之後均經不起訴或無罪在案，且係遭他
    人故意誤植地址云云，然依被告丙○○之上開前案紀錄表，
    仍足認定被告丙○○並未確實住居於「花蓮縣花蓮市○○路
    115 巷42號」之戶籍地址，方會於之前刑事案件偵審時，因
    傳喚、拘提無著，而遭通緝。至於該等刑事案件之後經不起
    訴或無罪，則與被告丙○○是否有固定之住居所之認定無關
    。況被告丙○○更因犯前揭銀行法第125 條第1 項後段之非
    法經營收受存款業務等罪，經本院判處有期徒刑12年，併科
    罰金1 億元，而判處重刑在案。依此等事證，應足認被告丙
    ○○確有逃亡之虞。
  (三)此外，在扣案之「聯合禮券整合行銷專案」之「入會申請書
    」上，已載明：「每月提撥進貨金額5%為車馬費津貼，15%
    銷售津貼」、「推薦加盟可提撥第一次進貨金額之5%作為推
    薦獎金」（見A10 卷以下）。被告丙○○於偵查中羈押訊問
    時業已自承：「10萬元叫辦事處……」；「（問：辦事處是
    否每月可以領到10萬的5%的車馬費？）對」（見A8卷第156
    頁）。單依此「車馬費」換算，年利率即在60% 以上。此外
    ，被告丙○○於「8/15送賓士活動」中，亦對現場民眾稱：
    「讓各位了解10萬元，確定每月會賺2 萬到5 萬的利潤，才
    足以每月都提撥這樣的獎金，就是每個人問的，加入很簡單
    ，每月有5 千元的車馬費，5 千元的禮券，還能領1 年……
    」等語，此有檢察事務官勘驗扣案之「宜蘭送賓士」光碟之
    勘驗筆錄可佐（見B17 卷第93頁）。本院並認定至98年8 月
    26日為警查獲之日止，丙○○以上開方式所收受之「保證金
    」即準存款金額達580,690,000 元（即前揭判決附表伍之四
    所示之全部會員加入金額總額）。是被告丙○○犯有銀行法
    第29條之1 、第125 條第1 項後段之罪，其犯罪嫌疑不唯重
    大，更已明確，此罪最輕本刑為有期徒刑7 年，即為最輕本
    刑5 年以上有期徒刑之罪。
  (四)是被告丙○○所涉上開犯罪嫌疑仍屬重大，且刑事訴訟法第
    101 條第1 項第1 款、第3 款原羈押之原因及必要性，均仍
    存在，應自99年9 月24日起，延長羈押2 月。另因被告丙○
    ○所犯銀行法第125 條第1 項後段之非法經營收受存款業務
    罪係法定刑為7 年以上有期徒刑之重罪，依刑法第33條第3
    款規定，其法定刑為有期徒刑2 月以上15年以下，即被告丙
    ○○所犯上開罪嫌最重可處有期徒刑15年，依刑事訴訟法第
    108 條第5 段後段之前揭規定，自不在延長羈押以3 次為限
    之列，在此敘明。
四、依刑事訴訟法第108條第1項，裁定如主文。
中    華    民    國    99    年    9     月    23    日
                  刑事第二庭審判長法  官  劉慧芬
                                  法  官  陳勇松
                                  法  官  江俊彥
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  王聖婷
中    華    民    國    99    年    9     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
