【裁判字號】    99,司促,23395
【裁判日期】    990923
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第23395號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人
即債務人    乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣貳拾捌萬玖仟壹佰壹拾貳
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    23    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第23395 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │33873 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │33873 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │26261 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │26261 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │26261 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │34761 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │35361 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │35361 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │20000 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │年息2.55%     │
│    │17100 │豪廷      │2月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │33873 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │33873 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │26261 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │26261 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │26261 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │34761 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │35361 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │35361 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │20000 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，徐│自民國099年0│至清償日止  │逾期在六個月以│
│    │17100 │豪廷      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第23395號）
      緣債務人乙○○於就讀第一科技大學時，邀同甲○○為連
      帶保證人，向債權人訂借就學期間借款利息由政府教育主
      管機關編列預算負擔，並自學業完成或服完兵役後滿一年
      之日起，其借款利息由借用人自行負擔之就學貸款，債務
      人於民國098 年02月01日學業完成或服完兵役後，自民國
      099 年03月01日即未付本息，依借據之約定，債務人任何
      一宗債務不依約清償本金或利息時，無須由債權人事先通
      知或催告，債權人即視為全部到期，現債務人已逾多期未
      給付本息，迄今尚結欠本金289,112 元( 利息、違約金另
      計) ，屢經催討，均未予照辦。本件係請求給付一定金額
      之債權，並有放款借據為憑，又債務人現居上開地址，係
      在  貴院轄內，為求簡便起見，特依民事訴訟法第五○八
      條之規定，狀請  貴院鑒核，迅賜對債務人發給支付命令
      ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
