【裁判字號】    99,除,1880
【裁判日期】    990923
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              99年度除字第1880號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：伊因遺失如附表所示之支票（下稱系爭
    支票），前經本院以99年司催字第998號裁定准許公示催告
    在案，該項公告伊已刊登民國99年5月25日太平洋日報，因
    申報期間已經屆滿，並無人申報權利，為此聲請判決宣告系
    爭支票無效云云。
二、按記名支票應依背書及交付而轉讓，此觀票據法第144條、
    第30條第1項前段規定甚明。經查，依本件聲請人於公示催
    告程序中提出之票據掛失止付通知書所載，系爭支票係以華
    南商業銀行總行營業部（下稱華南銀行）為發票人，以中華
    郵政股份有限公司高雄郵局（下稱高雄郵局）為受款人之記
    名支票，且系爭支票為禁止背書轉讓，有華南銀行轉帳收入
    傳票附卷足稽，並為聲請人所自認，則聲請人非系爭支票之
    發票人或受款人甚明。又聲請人於本件審理中陳稱，系爭支
    票係華南銀行的，伊在華南銀行工作，負責將系爭支票寄給
    高雄郵局，卻於郵寄時遺失等語。是依前揭規定，聲請人顯
    非依背書轉讓取得系爭支票之票據權利，自非票據權利人。
    依票據法第19條第1項規定，票據喪失時，票據權利人得為
    公示催告之聲請，及民事訴訟法第558條第2項規定，記名證
    券得由能據證券主張權利之人為公示催告之聲請，本件聲請
    人既非票據權利人，即不得以自己名義聲請公示催告。參照
    民事訴訟法第551條第2項第1款，法律不許行公示催告程序
    者，得聲請撤銷除權判決之規定，聲請人聲請為除權判決，
    自亦不能准許。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    9     月    23    日
                  民事第三庭    法  官  魏式瑜
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    99    年    9     月    23    日
                                書記官  李佩芳
┌────────────────────────────────────────────┐
│附表：                                                            99年度除字第1880號    │
├──┬─────────┬────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼────────┼──────┼─────────┼─────┤
│001 │華南商業銀行總行  │華南商業銀行總行│99年4月15日 │8,073元           │AC0000000 │
│    │營業部  郭廷耀    │營業部          │            │                  │          │
└──┴─────────┴────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
