【裁判字號】    99,易緝,77
【裁判日期】    990923
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院刑事判決              99年度易緝字第77號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官提起公訴（96年度偵字第3534
號），被告於本院準備程序進行中就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取公訴人、被告之意見後，本
院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表二所示之罪，各處如附表二所示之刑。所處拘役
部分，應執行拘役捌拾伍日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事  實
一、甲○○意圖為自己不法之所有，自民國95年8月中旬起，於
    如附表一所示之時、地，利用應徵檳榔攤小姐為藉口，趁人
    不急注意之際，徒手竊取如附表一所示之丁○○、丙○○、
    己○○、戊○○所持有之現金供己花用。另於96年1月2日上
    午9時許，在乙○○所經營之址設桃園縣桃園市○○路163號
    之「世佳檳榔攤」內，趁受僱擔任該檳榔攤大夜班臨時員工
    ，保管營業收入款項之便，將前一晚以後（自96年1月1日晚
    間10時以後）所持有之營業收入約新臺幣（下同）2,600 餘
    元現金侵占入己，復利用早班員工不注意之機會，竊取交班
    後由早班員工所保管之零用金38,00元供己花用。嗣經戊○
    ○報案後，於96年1月10日凌晨0時10分許，甲○○在桃園縣
    桃園市○○路135號經警盤查而查獲。另甲○○於有偵查犯
    罪職權之公務員發覺前，主動向桃園縣政府警察局桃園分局
    員警自首，坦承竊取如附表編號1至3號所示之犯行及業務侵
    占、竊取乙○○所營上開檳榔攤之財物犯行並接受裁判。
二、案經桃園縣政府警察局桃園分局報告臺灣桃園地方法院檢察
    署偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273條之1第1項定有明文。經核本案被告甲○
    ○所犯均係死刑、無期徒刑、最輕本刑為3年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經
    法官告知簡式審判程序之旨，並聽取公訴人、被告之意見後
    ，本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱（見
    本院易緝字卷第5反面頁），核與證人即被害人丙○○、己
    ○○於警詢之陳訴、證人即被害人乙○○、丁○○、戊○○
    於警詢及偵查中之證述情節相符（見偵卷第8、9、11、12至
    18、31頁），復有現場蒐證照片10張附卷可稽（見偵卷第20
    至24頁），足認上揭事實，除被告不利於己自白外，並有上
    述補強證據足佐，堪認被告自白與事實相符。本案事證明確
    ，被告犯行洵堪認定，應依法論科。
三、核被告所為，係分別犯刑法第320條第1項之竊盜罪、同法第
    336條第2項之業務侵占罪。被告先後所犯5次竊盜及1次業務
    侵占犯行，犯意各別，行為互殊，應予分論併罰。查，被告
    就如附表一編號1至3號所示之竊盜犯行及上開業務侵占、竊
    取被害人乙○○所營之上開檳榔攤財物犯行，於有偵查犯罪
    職權之公務員發覺前，向桃園縣政府警察局桃園分局員警自
    首而願接受裁判等情，此有警詢筆錄附卷足憑（偵卷第5頁
    ），是就其所犯該部分罪刑依刑法第62條前段規定，減輕其
    刑。爰審酌被告正值花樣年華，竟不思以己力賺取所需，藉
    應徵檳榔攤小姐之際，為本案上開竊盜、業務侵占犯行，所
    得供自身日常生活花費，所為非是，兼衡上開被害人損失之
    金額非鉅，且犯後坦承全部犯行，年紀尚輕，尚有反省，從
    中汲取教訓以向上提升之機會等一切情狀，分別量處如主文
    所示之刑，併諭知易科罰金之折算標準，並就拘役部分定其
    應執行刑，併諭知易科罰金之折算標準，以示懲儆。又查，
    中華民國九十六年罪犯減刑條例業於96年7月16日施行，本
    案被告之犯罪時間均係在96年4月24日以前，合於該條例第2
    條第1項第3款之規定，再者，被告係於96年12月7日始由本
    院發佈通緝，有通緝書1份在卷可按，非於減刑條例施行前
    經通緝，並無該條例第5條不得減刑規定之適用，是以自應
    依前揭規定，減其所犯各罪刑期二分之一，如附表二編號1
    至3、5、6號所示之罪並依法遞減之，且仍就減得之刑再諭
    知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320條第1項、第336條第2項、第41條第1項前段
、第51條第6款、第62條前段，刑法施行法第1條之1第1項、第2
項前段，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7
條、第9條，判決如主文。
本案經檢察官陳淑蓉到庭執行職務。
中    華    民    國     99    年    9    月    23    日
                  刑事第十一庭   法  官 汪曉君
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                 書記官  楊晴文
中    華    民    國    99    年    9     月    23    日
本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一
    ┌──┬──────┬───┬────────┬─────────┐
    │編號│時間        │被害人│地點            │損失現金（新臺幣）│
    ├──┼──────┼───┼────────┼─────────┤
    │1   │95年8月中旬 │丁○○│桃園市○○路434 │4,000元           │
    │    │            │      │號福星檳榔王國  │                  │
    ├──┼──────┼───┼────────┼─────────┤
    │2   │95年11月下旬│丙○○│桃園市○○路254 │1,500元           │
    │    │            │      │號過溪仔檳榔攤  │                  │
    ├──┼──────┼───┼────────┼─────────┤
    │3   │95年12月25日│己○○│桃園市○○路87號│2,500元           │
    │    │日晚間7 時30│      │福樂檳榔攤      │                  │
    │    │分許        │      │                │                  │
    ├──┼──────┼───┼────────┼─────────┤
    │4   │95年12月31日│戊○○│桃園市○○路○段 │3,000元           │
    │    │上午11時許  │      │201號大眾檳榔攤 │                  │
    └──┴──────┴───┴────────┴─────────┘
附表二：
┌──┬────────────┬──────────────────────┐
│編號│     犯罪事實           │     主                    文               │
├──┼────────────┼──────────────────────┤
│1   │  附表一編號1所示       │  甲○○竊盜，處拘役50日，如易科罰金，以新臺│
│    │                        │  幣壹仟元折算壹日，減為拘役25日，如易科罰金│
│    │                        │  ，以新臺幣壹仟元折算壹日。                │
├──┼────────────┼──────────────────────┤
│2   │  附表一編號2所示       │  甲○○竊盜，處拘役20日，如易科罰金，以新臺│
│    │                        │  幣壹仟元折算壹日，減為拘役10日，如易科罰金│
│    │                        │  ，以新臺幣壹仟元折算壹日。                │
├──┼────────────┼──────────────────────┤
│3   │  附表一編號3所示       │  甲○○竊盜，處拘役30日，如易科罰金，以新臺│
│    │                        │  幣壹仟元折算壹日，減為拘役15日，如易科罰金│
│    │                        │  ，以新臺幣壹仟元折算壹日。                │
├──┼────────────┼──────────────────────┤
│4   │  附表一編號4所示       │  甲○○竊盜，處拘役40日，如易科罰金，以新臺│
│    │                        │  幣壹仟元折算壹日，減為拘役20日，如易科罰金│
│    │                        │  ，以新臺幣壹仟元折算壹日。                │
├──┼────────────┼──────────────────────┤
│5   │  將所保管乙○○經營之世│  甲○○意圖為自己不法之所有，而侵占對於業務│
│    │  佳檳榔攤營業收入約2,60│  上所持有之物，處有期徒刑陸月，如易科罰金，│
│    │  0元侵占入己，詳如事實 │  以新臺幣壹仟元折算壹日，減為有期徒刑月，│
│    │  欄一所示              │  如易科罰金，以新臺幣壹仟元折算壹日。      │
├──┼────────────┼──────────────────────┤
│6   │  竊取世佳檳榔攤由早班員│  甲○○竊盜，處拘役50日，如易科罰金，以新臺│
│    │  工所保管之零用金38,00 │  幣壹仟元折算壹日，減為拘役25日，如易科罰金│
│    │  元，詳如事實欄一所示  │  以新臺幣壹仟元折算壹日。                  │
├──┴────────────┴──────────────────────┤
│拘役部分，應執行拘役捌拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。          │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
