【裁判字號】    99,司催,693
【裁判日期】    990923
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司催字第693號
聲  請  人  喬凡尼服裝設計有限公司
法定代理人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十九年十一月五日起二十日內將本裁定登
    載公報、新聞紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出提出異議。
中    華    民    國    99    年    9     月    23    日
                  民事庭司法事務官
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               99年度司催字第693號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│擁強股份有限公司  │玉山商業銀行中壢分│99年10月15日          │7,980元         │ＡＨ八六五八五九│    │
│1 │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│洪秉坤            │第一銀行中壢分行  │99年9月30日           │7,000元         │ＢＡ三一二三三九│    │
│2 │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│儷宴花園事業有限公│彰化商業銀行新明分│99年9月20日           │110,440元       │ＥＮ七二四０三三│    │
│3 │司 周子琳         │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│歷鋼企業有限公司  │合作金庫銀行楊梅分│99年11月5日           │9,923元         │ＨＳ０一０二四三│    │
│4 │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│皇冠旅館有限公司  │台灣銀行東桃園分行│99年8月31日           │6,400元         │ＡＤ二七四四二四│    │
│5 │陳英英            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳英英            │台灣銀行東桃園分行│99年9月30日           │12,800元        │ＡＤ八三七九二四│    │
│6 │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│超秦企業股份有限公│台北富邦銀行桃園分│99年9月15日           │160,678元       │ＴＹ一０八九三八│    │
│7 │司 卓元裕         │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│財團法人台北高爾夫│台新銀行桃園分行  │99年9月13日           │117,810元       │ＴＹ０一三二四０│    │
│8 │俱樂部            │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│晨陽裝設有限公司  │永豐商業銀行北桃園│99年8月27日           │42,882元        │ＡＤ三八八八二四│    │
│9 │                  │分行              │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙已滿 4 個月後 3 個月內，請另行持本公示催告
    及保存之新聞紙全版具狀向本院民事庭聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
