【裁判字號】    99,簡,1368
【裁判日期】    990805
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事簡易判決          99年度簡字第1368號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請簡易判決處刑（99年度偵字
第3753、4347號），本院逕以簡易判決處刑如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行拘役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日；扣案之
當物單據壹張（編號：003167）沒收。
    犯罪事實及理由
一、犯罪事實：
    甲○○為址設彰化縣北斗鎮○○路○ 段267 號「中立當舖」
    之實際負責人，明知經營當舖業接受借款人質當借款時，應
    實際取得、占有借款人質當之動產，不得僅接受借款人提供
    證照及身分證明文件作為借款之擔保，否則即不符合質當之
    行為，而不適用當舖業法之規定，竟仍基於乘人急迫而貸放
    款項，以取得與原本顯不相當重利之犯意，利用經營當舖之
    機會，於附表所示之時間，在中立當舖內，乘乙○○、丙○
    ○急需用錢，要求其等提供如附表所示之證件或簽發同借款
    金額之支、本票以供擔保，並以附表所示之取息方式，而借
    予乙○○、丙○○如附表所示之款項，收取高額利息（借款
    時間、借款人、借款金額、約定利息、已繳利息等均詳見附
    表所示），甲○○因而藉此收取與原本顯不相當之重利。嗣
    經警於99年3 月31日下午1 時15分許，持本院核發之搜索票
    ，在甲○○上址當舖查獲，並扣得乙○○所簽立之汽車借出
    使用保管切結書1 張、切結書（車內貴重物品）1 張、支票
    2 張、本票1 張，及乙○○之身分證影本1 張、丙○○之身
    分證影本1 張、車號8V-9855 號自小客車行車執照1 張、車
    號CR-4322 號自小貨車行車執照1 張、當物單據1 張（編號
    ：003167），始查悉上情。
二、本案證據：
  (一)被告甲○○之自白。
  (二)證人乙○○、丙○○之證述。
  (三)乙○○所簽立之汽車借出使用保管切結書、切結書（車內貴
    重物品）各1 張、支票2 張及本票1 張；車號8V-9855 號自
    小客車行車執照、乙○○之身分證影本1 張。
  (四)車號CR-4322 號自小貨車行車執照、丙○○之身分證影本1
    張、當物單據（編號：003167）1 張。
  (五)彰化縣政府營利事業登記證、彰化縣政府當舖業許可證各1
    張。
  (六)照片8 張。
三、按民間高利借貸每有於借貸之初支付本金時，先扣除利息者
    ，則應認貸款之人已取得利息（最高法院82年度臺上字第58
    34號判決意旨參照）。核被告甲○○所為，係犯刑法第344
    條之重利罪。被告先後所為2 次重利犯行，犯意各別、行為
    互殊，應予分論併罰。另被告曾因常業重利案件，經本院以
    95年度訴字第309 號判決判處有期徒刑3 月確定，並於95年
    8 月17日易科罰金執行完畢等情，有臺灣高等法院被告前案
    紀錄表1 份在卷可憑，其於有期徒刑執行完畢後，5 年內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項規定，各加重其刑。爰審酌被告之素行、犯罪之動機、
    目的、手段、智識程度，其再犯本件同類型之罪，顯未知警
    惕，惟考量其已與借款人乙○○、丙○○達成和解（參卷附
    和解書2 紙），犯後尚能坦承犯行之態度等一切情狀，各量
    處如主文所示之刑，並定其應執行之刑及易科罰金之折算標
    準，以示懲儆。再扣案之當物單據1 張（編號：003167），
    係屬被告所有並供本案犯罪所用之物，業據被告陳明在卷，
    應依刑法第38條第1 項第2 款規定宣告沒收。另扣案之汽車
    借出使用保管切結書1 張、切結書（車內貴重物品）1 張、
    車號8V-9855 號自小客車行車執照1 張、車號CR-4322 號自
    小貨車行車執照1 張、乙○○之身分證影本1 張、丙○○之
    身分證影本1 張、乙○○簽發之支票2 張、本票1 張，均係
    借款人供作借款質押之用，被告取得上開物品，無非充作擔
    保證明之用，各借款人依約定返還借款完竣，被告仍須將該
    等充為借款質押之物品返還，難認係被告犯罪所得之物並為
    被告所有，自不在得沒收之列（最高法院92年度臺上字第29
    23號判決意旨參照）。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第1 項，刑法第344 條、第47條第1 項、第51條第6 款、第
    41條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
中    華    民    國    99    年    8     月    5     日
                      刑事第七庭      法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    8     月    5     日
                                      書記官  吳冠慧
【附錄本案論罪科刑法條】
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。

附表：
 ┌─┬────┬───┬────┬──────┬─────┬──────┬──────────┐
 │編│借款時間│借款人│借款金額│約定利息    │已繳利息  │擔保物品    │主  文              │
 │號│        │      │(新臺幣)│(新臺幣)    │(新臺幣)  │            │                    │
 ├─┼────┼───┼────┼──────┼─────┼──────┼──────────┤
 │１│98年3 月│乙○○│20萬元  │10萬元利息：│除預扣利息│車號8V-9855 │甲○○乘他人急迫貸以│
 │  │7日     │      │        │每30日為1期 │21,000元外│號自小客車行│金錢，而取得與原本顯│
 │  │        │      │        │，每期9,000 │，另已繳10│車執照、簽發│不相當之重利，累犯，│
 │  │        │      │        │元          │次利息（共│溪州鄉農會面│處拘役伍拾玖日，如易│
 │  │        │      │        ├──────┤210,000 元│額10萬元之支│科罰金，以新臺幣壹仟│
 │  │        │      │        │10萬元利息：│）。      │票2 張、面額│元折算壹日。        │
 │  │        │      │        │每30日為1期 │          │20萬元之本票│                    │
 │  │        │      │        │，每期12,000│          │1 張、國民身│                    │
 │  │        │      │        │元          │          │分證影本1張 │                    │
 ├─┼────┼───┼────┼──────┼─────┼──────┼──────────┤
 │２│99年3 月│丙○○│2萬元   │每30日為1期 │只預扣利息│車號CR-4322 │甲○○乘他人急迫貸以│
 │  │29日    │      │        │，每期1,800 │1,800 元。│號自小客車行│金錢，而取得與原本顯│
 │  │        │      │        │元          │          │車執照、國民│不相當之重利，累犯，│
 │  │        │      │        │            │          │身分證影本1 │處拘役肆拾日，如易科│
 │  │        │      │        │            │          │張、當物單據│罰金，以新臺幣壹仟元│
 │  │        │      │        │            │          │（編號：0031│折算壹日。扣案之當物│
 │  │        │      │        │            │          │67 ）       │單據壹張（編號：0031│
 │  │        │      │        │            │          │            │67）沒收。          │
 └─┴────┴───┴────┴──────┴─────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
