【裁判字號】    99,聲,810
【裁判日期】    990805
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第810號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第615號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌年伍月。
    理  由
一、查受刑人甲○○因犯詐欺、槍砲彈藥刀械管制條例、恐嚇等
    案件，經本院、臺灣高等法院先後判處如附表所示之刑（詳
    如附表所示），均經分別確定在案。因受刑人所犯如附表所
    示各罪，均係於裁判確定前所犯，與數罪併罰之要件核無不
    合，茲經犯罪事實最後判決之法院之檢察官聲請定其應執行
    之刑，本院審核認聲請為正當。至受刑人上開違反槍砲彈藥
    刀械管制條例案件，除經宣告有期徒刑5年外，另併科罰金
    新臺幣50000元，因受刑人所犯如附表所示各罪，僅該罪宣
    告併科罰金刑，是該併科罰金刑部分應與本件定應執行有期
    徒刑8年5月併執行之，非在本件定執行刑之範圍，自無須就
    併科罰金部分特別附記於主文欄，併此敘明。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    8     月    5     日
                  刑事第二庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    8     月    5     日
                            書記官  明祖斌
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │詐欺            │詐欺            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑 8 月   │有期徒刑 8 月   │有期徒刑 9 月   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98.05.07     │    98.05.08    │    98.07.10    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢 98 年度│基隆地檢 98 年度│基隆地檢 98 年度│
│ 年  度  案  號 │偵字第 3770 號  │偵字第 3770 號  │偵字第 3770 號  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98 年度易字第   │98 年度易字第   │98 年度易字第   │
│      │        │661 號          │661 號          │661 號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.12.14     │    98.12.14    │    98.12.14    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98 年度易字第   │98 年度易字第   │98 年度易字第   │
│      │        │661 號          │661 號          │661 號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.01.04     │    99.01.04    │    99.01.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科   │      否        │      否        │       否       │
│ 罰金之案件     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 備        註   │基隆地檢 99 年度│基隆地檢 99 年度│基隆地檢 99 年度│
│                │執他字第 265 號 │執他字第 265 號 │執他字第 265 號 │
│                │(高檢99執119號) │(高檢99執119號) │(高檢99執119號) │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │詐欺            │槍砲            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑 9 月   │有期徒刑 9 月   │有期徒刑 5 年， │
│                │                │                │併科罰金新台幣 5│
│                │                │                │萬元            │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98.07.21     │    98.08.19    │92、93年間至    │
│                │                │                │97.04.05        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢 98 年度│基隆地檢 98 年度│桃園地檢 97 年度│
│ 年  度  案  號 │偵字第 3770 號  │偵字第 3770 號  │偵字第 8995 號  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    桃園地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98 年度易字第   │98 年度易字第   │98 年度訴更字第 │
│      │        │661 號          │661 號          │2 號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.12.14     │    98.12.14    │    98.12.29    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    桃園地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98 年度易字第   │98 年度易字第   │98 年度訴更字第 │
│      │        │661 號          │661 號          │2 號            │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.01.04     │    99.01.04    │    99.04.09    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科   │      否        │      否        │       否       │
│ 罰金之案件     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 備        註   │基隆地檢 99 年度│基隆地檢 99 年度│桃園地檢 99 年度│
│                │執他字第 265 號 │執他字第 265 號 │執字第 6531 號  │
│                │(高檢99執119號) │(高檢99執119號) │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │恐嚇            │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑 8 月   │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   98.05.14     │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢 98 年度│                │                │
│ 年  度  案  號 │偵字第 2537 號  │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│99 年度易字第   │                │                │
│      │        │4 號            │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   99.02.10     │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   臺灣高院     │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│99 年度上易字第 │                │                │
│      │        │1356 號         │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   99.06.29     │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科   │      否        │                │                │
│ 罰金之案件     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 備        註   │基隆地檢 99 年度│                │                │
│                │執字第 1962 號  │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
