【裁判字號】    99,訴,196
【裁判日期】    990805
【裁判案由】    耕地三七五租約
【裁判全文】
高雄高等行政法院判決
                                       99年度訴字第196號
                                 民國99年7月22日辯論終結
原      告  甲○○
            乙○○
上  一  人
輔  佐  人  庚○○
被      告  屏東縣萬巒鄉公所
代  表  人  丙○○  ○○
訴訟代理人  戊○○
參  加  人  丁○○
輔  佐  人  己○○
上列當事人間耕地三七五租約事件，原告不服屏東縣政府中華民
國99年1月25日98年屏府訴字第43號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰
    緣原告共同承租參加人丁○○所有坐落屏東縣萬巒鄉○○段
    24之1地號內4,462平方公尺之土地(下稱系爭土地)，訂有耕
    地三七五租約（萬鄉厝字第80號），該租約於民國97年12月
    31日租期屆滿，嗣參加人以能自任耕作及所有收入不足以維
    持一家生活為由，向被告申請收回自耕，原告亦申請續耕，
    案經被告審核後，以「出租人無耕地三七五減租條例第19條
    第1項3款情形」為由，准予參加人收回系爭土地，並否准原
    告續租之申請。原告不服，提起訴願，經遭決定駁回，遂向
    本院提起行政訴訟。
二、原告主張：
（一）參加人以其能自任耕作作為其欲終止租約之理由之一，然
      綜觀原處分書及訴願決定書內，並無針對參加人是否真能
      自任耕作做任何說明，而據原告瞭解，參加人年紀應已大
      約90歲左右，其是否真有體力能自任耕作？或其戶內親屬
      是否將系爭土地收回後真能自耕使用？被告似乎都未考量
      在內。倘若參加人只是以自任耕作為藉口，實則為收回土
      地以出賣他人或另出租予他人，而被告作為主管機關，完
      全對此無任何預防或對原告權益保全之措施，實為嚴重侵
      害三七五租約承租人之權益。
（二）按原處分書及訴願決定書所載，被告主要以原告及參加人
      96年總收入及支出之餘額多少，來作為原告及參加人是否
      所有收人不足以維持一家生活評斷之標準，對此評斷方式
      ，原告並無意見，但因被告與原告所計算出之數字相差太
      大，實令原告難以信服與接受，茲將其差異處說明如下：
  １、參加人耕地租金收入部分：
      依參加人之陳述，其耕地租金收入僅新臺幣(下同)16,000
      元，原告認為應不只該數額，因本件系爭土地總面積為11
      ,310平方公尺，而原告承租面積為4,462平方公尺（即0.4
      600台甲），據原告瞭解，其餘部分面積（即6,848平方公
      尺）參加人另與他人訂有三七五租約，而原告於96年付給
      出租人之租金總共為8,000元，依此比例計算，參加人應
      另有一筆12,278元之租金收入，合計參加人耕地租金收入
      應有20,278元。
  ２、參加人之子媳鄭惠玲及孫女陳妍君收入部分：
      依原處分書及訴願決定書所載，上開兩人均無收入，然其
      是否未符合「社會救助法」第5之3條所稱有工作能力之人
      ，被告並未明確說明，若其符合上開規定所稱為有工作能
      力之人，亦應分別以96年度最低基本工資之標準收入（即
      198,720元）計算在內。
  ３、原告甲○○收入部分：
      依原處分書及訴願決定書所載，原告甲○○薪資所得為32
      1,835元，其為依據被告於98年4月30日對原告甲○○所作
      之訪談筆錄內容，然原告甲○○記得於被告訪談當時，曾
      向訊問者表示，上開所得並非本人真正之收入，有部分所
      得為借人頭予他人報稅用者，然訊問者當時並未細究，致
      原告甲○○疏未注意其有無記載此一段內容。原告甲○○
      於向屏東縣政府提起訴願時，即已向財政部臺灣省南區國
      稅局（下稱南區國稅局）潮州稽徵所申請獲准更正薪資所
      得額為160,000元，然訴願決定書理由，竟謂按一般社會
      經驗法則，不足採證原告甲○○所附之資料，原告不解的
      是，所謂「按一般社會經驗法則」，是按何則一般社會經
      驗法則？原告向政府國稅單位（為中華民國主管所得核課
      稅率之機關）更正後所發之資料竟謂「不足採證」，實不
      知何資料才足資證明，難道是國稅局所發之資料不具公信
      力？
  ４、原告乙○○長子庚○○收入部分：
      依原處分書及訴願決定書所載，原告乙○○長子庚○○收
      入計239,085元，應是依被告對原告乙○○之訪談筆錄內
      所載：「長子庚○○：（一）年收入所得清單40,365元；
      （二）無固定收入，以基本工資算198,720元；小計：239
      ,085元。」然被告既以基本工資198,720元計算庚○○之
      收入，為何須再加入其所得清單所列之40,365元？
（三）按前（二）項所陳，先不論其中第1、2款所述出租人部分
      之收入是否有少算，而按其中第3、4款所述，原告部分之
      收入反而多算了200,365元（160,000元+40,365元），故
      原告之總收入應為被告所計算之1,466,726元再扣除200,
      365元後，所得之1,266,361元，方為正確，而扣除原告之
      總支出1,421,854元後，原告之年度淨收入為負155,493元
      ，比出租人之年度淨收入負65,786元更不足以維持一家之
      生活等語，並聲明求為判決：(一)訴願決定及原處分均撤銷
      。(二)被告應依原告之申請，作成准由原告續訂耕地三七五
      租約之行政處分。
三、被告則以：
（一）本件三七五租約厝字80號，租期至97年12月31日期滿，承
      租人（即原告）與出租人（即參加人）皆於法定期限內依
      通知書記載要件分別提出租約續訂與收益不足以維持家庭
      生活收回耕地自耕申請。被告遂依內政部97年8月8日台內
      地字第0970124366號函訂頒「私有出租耕地97年底租約期
      滿處理工作手冊」(下稱工作手冊)所定之標準，審核當事
      人申請檢附關文件(含南區國稅局96年度綜合所得稅各類
      所得資料清單及訪查租、佃雙方收益情形等)雙方收支情
      形如下：
  １、原告乙○○：本人收入46,000元，其他家屬收入共527,60
      3元，合計573,603元，支出（生活費用）829,120元，總
      計負255,517元。
  ２、原告甲○○：本人收入331,835元，其他家屬收入561,288
      元，合計893,123元，支出（生活費用）612,734元，總計
      280,389元。
  ３、參加人丁○○（出租人）：本人收入88,000元，其他家屬
      收入198,720元，合計286,720元，支出（生活費用）359,
      506元，總計負72,786元。
  ４、綜上，原告收支情形，因同戶且未分耕、收支總計合併計
      算後無收益不足情事（尚餘24,872元），而出租人收支總
      計負72,786元（收益不足）。
（二）上述收益審查資料係依據當事人檢具南區國稅局96年度綜
      合所得各類所得資料清單及出、承租本人及配偶或其同一
      戶內直系血親如為無固定職業或無固定收入者，則依行政
      院勞工委員會(下稱勞委會)96年6月22日勞動2字第096013
      0576號函計算基工資年收入198,720元（工作手冊─審查
      標準A、C），本收益情形，並於98年4月30日訪談（依據
      工作手冊審查標準G），且經當事人簽章確認。
（三）參加人生活費用支出部分，包括96年全年生活費用342,32
      4元及保險費用10,182元，合計352,506元；原告部分，包
      括96年全年生活費用1,369,296元，保險費用52,558元，
      合計1,421,854元。（依據工作手冊─審核標準A、B）。
（四）參加人另有出租耕地(佳字第22號)，租金收入為9,000元
      ，系爭土地(佳佐段24之1號)全部租金收入計16,000元無
      訛，有原處分卷附參加人丁○○訪談筆錄可稽。又原告稱
      參加人之子媳鄭惠玲未列入出租人家庭收入內，然因鄭惠
      玲非直系親屬，無須列入(原告之子媳亦未列入)。至參加
      人孫女陳妍君96年為私立永達技術學院學生，符合社會救
      助法第5條之3第1款規定，故視為無工作能力者。再原告
      質疑甲○○核定收入有誤一節，原告已在99年6月1日準備
      程序承認為借人頭予他人報稅之薪資所得，且更正所得係
      屬事後補正行為，此經訴願決定所不採。
（五）原告主張庚○○之收入部分須剔除所得清單所列之40,365
      元，然庚○○之收入依工作手冊第14頁丙項規定，將庚○
      ○收入(1)年收入所得清單40,365元及(2)無固定收入，以基
      本工資算198,720元，小計239,085元無訛。又「屏東縣低
      收入戶調查及生活扶助作業要點」第5點「本要點所稱家
      庭、總收入，指下列各款之總額規定（一）（二）亦有相
      同論述」。另本件若依屏東縣政府98年10月2日屏府社助
      字第0980232674號函旨有關「有工作能力為就業者」（雜
      工）認定庚○○符合說明二「20歲至54歲之工作收入以2
      萬1153元計算」，則已超過24萬元以上。原告之訴，顯然
      無理等語資為抗辯，並聲明求為判決駁回原告之訴。
四、參加人則主張我們認為時間到了，應該可以收回土地，我們
    要收回自行耕作等語。
五、本件事實概要欄所載之事實，有系爭萬巒鄉厝字第80號原租
    約、原告私有耕地租約期滿續訂租約申請書、參加人私有耕
    地租約期滿收回耕地申請書、被告98年7月31日屏巒鄉民字
    第0980008120號函及訴願決定書附原處分卷及本院卷可稽，
    應堪認定。本件兩造爭點為：被告以上開函文准由出租人即
    參加人收回自耕，並否准原告續訂租約之申請，是否合法？
    茲論述如下：
（一）按「耕地租約期滿時，有左列情形之一者，出租人不得收
      回自耕：一、出租人不能自任耕作者。二、出租人所有收
      益足以維持一家生活者。三、出租人因收回耕地，致承租
      人失其家庭生活依據者。」耕地三七五減租條例第19條第
      1項定有明文。由該條之反面解釋可知，只要無該條所規
      定的3種情形，出租人即可收回耕地自耕。又內政部97年8
      月8日台內地字第0970124366號函頒「工作手冊」規定：
      「（2）審核標準：A、耕地三七五減租條例第19條第1項
      第2款所稱『出租人所有收益足以維持一家生活者』，係
      謂租約期滿前1年（即96年）出租人本人及其配偶與同一
      戶內之直系血親綜合所得稅所得總額足以支付出租人本人
      及其配偶與同一戶內之直系血親全年生活費支出者而言。
      又同條項第3款所稱『出租人因收回耕地，致承租人失其
      家庭生活依據者』，係指租約期滿前1年（即96年）承租
      人本人及其配偶與同一戶內之直系血親綜合所得稅所得總
      額，扣除出租人申請收回耕地部分之所得額後，不足以支
      付承租人本人及其配偶與同一戶內之直系血親全年生活費
      用者而言。B、出、承租人生活費用審核標準如下：（內
      政部86年9月5日台內地字第8687938號函）甲、出、承租
      人之生活費用，以租約期滿前1年（即96年），出、承租
      人本人及其配偶與同一戶內之直系血親全年生活費用為準
      （內政部88年12月8日台內地字第8897458號函）。又核計
      出、承租人全年生活費支出時，對於出、承租人為增加全
      年生活費用支出，意圖於其戶內增加核計生活費人口，不
      得列入計算（內政部86年12月24日台內地字第8609424號
      函）。並應由當事人提供該租約期滿前1年（即96年）年
      底之戶口名簿或戶籍謄本，以資佐證同戶情形。乙、生活
      費用之計算標準，準用內政部、台北巿政府及高雄巿政府
      所分別公告之96年度台灣省、台北市及高雄市最低生活費
      ，核計其生活費用（按：台灣省9,509元／月；台北市14,
      881元／月；高雄巿10,708元／月）。丙、審核出、承租
      人生活費用時，並得加計下列各項生活必要之支出費用：
      I其本人及配偶租用房屋有證明者，另得計算其每戶房租
      支出（內政部89年2月18日台內地字第8903298號函）。II
      得加計醫藥及生育費支出（須檢具全民健康保險特約醫院
      及診所開立之單據，但受有全民健康保險給付部分，不得
      加計。）III得加計災害損失支出（如地震、風災、水災、
      旱災、火災等損失，須檢附稽徵機關如國稅局分局、稽徵
      所當時調查核發之災害損失證明文件，但有接受救濟金部
      分不得加計。）丁、勞工保險、全民健康保險之支出費用
      ，應予加計（內政部88年12月8日台內地字第8897458號函
      ）。C、出、承租人收益審核標準如下：（內政部86年9月
      5日台內地字第8687938號函）甲、出、承租人之收益，以
      租約期滿前1年（即96年），出、承租人本人及其配偶與
      同一戶內之直系血親綜合所得總額為準。並應由當事人提
      供該租約期滿前1年（即96年）年底之戶口名簿或戶籍謄
      本，以資佐證同戶情形。乙、審核出、承租人收益資料，
      如無具體之證據可資參考時，可參酌勞委會最近1次公布
      （按：95年）之『職類別薪資調查報告』所列各業受雇員
      工平均每人月薪資，核計其全年所得。出、承租人本人及
      配偶或其同一戶內直系血親如為無固定職業或無固定收入
      之人，其收益之認定，得以勞委會最近1次公布之基本工
      資17,280元／月（註：勞委會96年6月22日勞動2字第0960
      130576號令修正發布，並自中華民國96年7月1日生效；至
      於96年6月30日以前之基本工資為15,840元／月）核計基
      本收入。至於是否屬有工作能力而須核計其所得之人，參
      考社會救助法第5條之3規定，指16歲以上，未滿65歲，而
      無下列情事之一者：I、25歲以下仍在國內就讀空中大學
      、高級中等以上進修學校、在職班、學分班、僅於夜間或
      假日上課、遠距教學以外之學校，致不能工作（應檢具相
      關在學證明資料）。Π身心障礙致不能工作（須領有身心
      障礙手冊）。III罹患嚴重傷、病，必須3個月以上之治療
      或療養致不能工作（應檢具公立醫療機構或私立醫院之診
      斷書）。Ⅳ獨自照顧特定身心障礙或罹患特定病症且不能
      自理生活之共同生活或受扶養親屬，致不能工作（受照顧
      者須領有身心障礙手冊或應檢具公立醫療機構或私立醫院
      之診斷書）。Ⅴ獨自扶養6歲以下之直系血親卑親屬致不
      能工作。Ⅵ婦女懷胎6個月以上至分娩後2個月內，致不能
      工作（應檢具公立醫療機構或私立醫院之診斷書）。Ⅶ受
      禁治產宣告。丙、審核出、承租人收益時，對於下列兩種
      收益，如經出、承租人之一方舉證並查明屬實者，亦應併
      入收益總額核計：I漏報或匿報之收入，或依所得稅法規
      定免納所得稅之所得（所得稅法第4條）。II以動產或不
      動產借與他人使用未收取租金者，亦應按當時當地一般租
      金或收益率核定其收益，納入收益總額。丁、出、承租農
      民與其配偶領取之老年農民福利津貼或其他社會福利津貼
      ，屬於收益性質，應併入收益總額核計（內政部86年10月
      2日台內地字第8608597號函）。D、凡出、承租人之子女
      就讀享有公費待遇之學校者，或出、承租人之配偶或其同
      一戶內直系血親，因應徵召在營服役者，其生活費支出及
      綜合所得均不予計算。（內政部63年7月11日台內地字第
      587683號函）E、耕地三七五減租條例第19條第1項第1款
      出租人能自任耕作之認定，得由申請人自行切結（格式10
      ）為之。相關權利義務人如對鄉（鎮、巿、區）公所之審
      查結果有所異議，應依司法院釋字第128號解釋意旨，循
      行政訟爭程序請求救濟（內政部90年5月9日台內地字第90
      64901號函）。．．．G、查核出、承租人收益，必要時得
      實地訪談，並作成收益訪談筆錄。（格式12）H、審核出
      、承租人收益、支出之各種資料，鄉（鎮、巿、區）公所
      應彙整填載於『96年全年收支明細表』（格式13），計算
      出收支相減後之數據，俾利審認。該數據如為正數，表示
      足以維持一家生活；如為負數，表示不足維持一家生活。
      」查此等規定，乃內政部為利其下級行政機關為耕地三七
      五減租條例第19條規定之執行，所訂立作為認定事實準則
      之行政規則，核其內容已慮及實際存在事實之認定及難以
      調查事實之推定，並於出租人及承租人適用同一標準認定
      之，並未違反耕地三七五減租條例第19條規定之意旨，應
      得作為認定事實之準據，爰予援用。
（二）經查，本件依上揭工作手冊所揭示之標準分別核算如下：
  １、參加人部分：
    (1)參加人96年度收入部分：
      參加人同一戶共同生活之直系血親計直系血親一親等之
        卑親屬己○○及直系血親二親等之卑親屬陳妍君共3人
        ，有參加人丁○○之戶籍謄本附原處分卷可稽。
      參加人96年度有老農津貼72,000元及耕地租金16,000元
        ，合計88,000元，有丁○○之訪談紀錄、南區國稅局96
        年度綜合所得稅各類所得資料清單及租金收據等附原處
        分卷及本院卷可證；其子己○○無工作，然依上揭工作
        手冊所示之標準，仍應依勞委會所公佈之基本工資計算
        ，即96年6月30日以前，係以每月15,840元計，96年7月
        1日起，係以每月17,280元計，合計198,720元。亦有南
        區國稅局96年度綜合所得稅各類所得資料清單附卷可證
        。又其子配偶鄭惠玲僅是一親等之直系姻親，依上揭工
        作手冊所示之標準，並不計入參加人96年度收入部分，
        有參加人丁○○之戶籍謄本附原處分卷可稽。另參加人
        直系血親二親等之卑親屬陳妍君96年度尚在就學中，且
        無收入，有陳妍君副學士學位證書及南區國稅局96年度
        綜合所得稅各類所得資料清單附卷可證，其屬上揭工作
        手冊所指社會救助法第5條之3無須計算所得者，核無疑
        義。
      小結：參加人及同一戶共同生活者96年度收入總額為28
        6,720元(72,000元+16,000元+198,720元)。
   (2)參加人96年支出部分：
      生活費：依原處分卷所附之參加人丁○○96年全年生活
        費用明細表所示，參加人丁○○、其子己○○及孫女陳
        妍君96年之生活費用均為114,108元，合計總額為342,3
        24元(114,108元3)。 。
      保險費用：依原處分卷所附之參加人丁○○96年全年生
        費用明細表所示，參加人丁○○、其子己○○及孫女陳
        妍君96年之保險費用均為3,394元，合計總額為10,182
        元(3,394元3) 。
      小結：參加人及同一戶共同生活者96年度支出總額為35
        2,506元（342,324元+10,182元）。
   (3)綜上可知，參加人同一戶共同生活之直系血親及配偶96年
      度總收入減除總支出尚不足65,786元(286,720元─352,50
      6元＝負65,786元)，依上揭工作手冊所示，參加人所有收
      益即屬不足以維持一家生活，並不該當前揭耕地三七五減
      租條例第19條第1項第2款之規定。
  ２、原告部分：
    (1)原告乙○○96年度收入部分：
      原告乙○○同一戶共同生活之直系血親及配偶計有配偶
        湯黃燕惠、一親等直系血親卑親屬庚○○（子）及張湯
        鳳戀（女）共2人及二親等直系血親卑親屬即孫湯子瑄
        、湯孟菁及湯孟嬋共3人，有原告乙○○之戶籍謄本附
        原處分卷可稽。
      原告乙○○96年度有耕地收入10,000元及老人津貼36,0
        00元，合計46,000元；其配偶湯黃燕惠有所得36,246元
        及老人津貼36,000元，合計72,246元；其長女張湯鳳戀
        有所得收入216,272元；其孫女湯子瑄、湯孟嬋及湯孟
        菁未成年且收入均為0，有乙○○之訪談紀錄及南區國
        稅局96年度綜合所得稅各類所得資料清單附原處分卷可
        證。又其子庚○○雖無固定收入，依上揭工作手冊所示
        之標準，仍應依勞委會所公佈之基本工資計算，即96年
        6月30日以前，係以每月15,840元計，96年7月1日起，
        係以每月17,280元計，合計198,720元。且庚○○96雖
        無固定收入，然被告以其96年度仍有土地仲介收入40,
        365元，依上揭手冊第14頁丙項之規定予以合併計算，
        認庚○○96年度收入總計為239,085元(198,720元+40,
        365元)，此雖有乙○○之訪談紀錄及南區國稅局96年度
        綜合所得稅各類所得資料清單附原處分卷可證，然依上
        揭工作手冊第14頁丙項之規定，審核承、出租人收益時
        ，得併入計算者，以下列兩項為限：「I漏報或匿報之
        收入，或依所得稅法規定免納所得稅之所得（所得稅法
        第4條）。II以動產或不動產借與他人使用未收取租金
        者，亦應按當時當地一般租金或收益率核定其收益，納
        入收益總額」，而庚○○該40,365元之收入，已據原告
        乙○○於本院卷附被告之訪談筆錄陳明在卷，尚非漏報
        或匿報之收入，而被告訴訟代理人於本院99年6月17日
        準備程序時供述其為土地仲介收益，是亦非依所得稅法
        第4條規定免納所得稅之所得，亦非以動產或不動產借
        與他人使用未收取租金經核定之收益，依上揭工作手冊
        第14頁丙項之規定，尚不得以基本工資計算其收入外，
        再併計該所得，是此部分被告核算有誤，庚○○之收益
        應剔除該40,365元。至於乙○○戶籍謄本同一戶之陳玉
        茹，其係乙○○之子庚○○之配偶，僅是一親等之直系
        姻親，依上揭工作手冊所示之標準，並不計入原告96年
        度收入部分。
      小結：原告乙○○同一戶共同生活之直系血親及配偶96
        年度總收入為533,238元(46,000元+72,246元+216,272
        元+198,720元)。
   (2)原告乙○○96年度支出部分：
      生活費：依原處分卷所附之原告乙○○96年全年生活費
        用明細表所示，原告乙○○同一戶共同生活之直系血親
        及配偶湯黃燕惠、庚○○、張湯鳳戀、湯子瑄、湯孟菁
        及湯孟嬋共7人，每人96年生活費均為114,108元，故原
        告乙○○同一戶96年之生活費合計798,756元(114,108
        元7)。
      保險費：依原處分卷所附之原告96年全年生活費用明細
        表所示，原告及同一戶共同生活之直系血親及配偶除張
        湯鳳戀無保險外，每人保險費用支出均為3,394元，總
        計原告乙○○同一戶96年之保險費為20,364元(3,394元
        6)。
      小結：原告乙○○及同一戶共同生活者96年度支出總額
        為819,120元（798,756元+20,364元）。
   (3)原告甲○○96年度收入部分：
      原告甲○○同一戶共同生活之直系血親及配偶計有配偶
        湯潘玉女、一親等直系血親卑親屬即子湯文雄及湯文強
        共2人及二親等直系血親卑親屬即孫湯毅中共1人，有原
        告甲○○之戶籍謄本附原處分卷可稽。
      原告甲○○96年度有耕地收入10,000元及所得資料321,
        835元，合計331,835元；其配偶湯黃燕惠有所得1,288
        元及打零工所得12萬元(每月1萬元，全年12萬元)，合
        計121,288元；其長子湯文雄從事水泥雜工，每月2萬元
        ，96年所得收入24萬元；其次子湯文強在世英營造有限
        公司服務，96年所得收入為20萬元；其孫子湯毅中94年
        始出生，尚無工作能力，其收入為0，有甲○○之訪談
        紀錄、南區國稅局96年度綜合所得稅各類所得資料清單
        及原告甲○○之戶籍謄本附原處分卷可證。至於乙○○
        戶籍謄本同一戶之徐淑芳及鄒卉虹，其分別為甲○○之
        子湯文雄及湯文強之配偶，僅是一親等之直系姻親，依
        上揭工作手冊所示之標準，並不計入參加人96年度收入
        部分。
      小結：原告乙○○同一戶共同生活之直系血親及配偶96
        年度總收入為893,123元(331,835元+121,288元+240,00
        0元+200,000元)。
   (4)原告甲○○96年度支出部分：
      生活費：依原處分卷所附之原告乙○○96年全年生活費
        用明細表所示，原告乙○○同一戶共同生活之直系血親
        及配偶湯潘玉女、湯文雄、湯文強及湯毅中共5人，每
        人96年生活費均為114,108元，故原告乙○○同一戶96
        年之生活費合計570,540元(114,108元5)。
      保險費：依原處分卷所附之原告96年全年生活費用明細
        表所示，原告及同一戶共同生活之直系血親及配偶除湯
        潘玉女保險費支出為18,618元外，其於每人保險費用支
        出均為3,394元，總計原告乙○○同一戶96年之保險費
        為32,194元(3,394元4＋18,618元)。
      小結：原告甲○○及同一戶共同生活者96年度支出總額
        為602,734元（570,540元+32,194元）。
   (5)總結：按「說明：．．．(二)依民法第828條、第829條、
      第830條第1項規定觀之，公同共有係以公同關係為基礎，
      公同共有人間之權利義務關係具有不可分性，故於數個承
      租人公同共有承租權之情形，是否符合被收回耕地之事由
      ，應將全部承租人之收支合併計算。．．．」法務部81年
      5月5日（81）法律字第06647號函釋在案。可知，如有共
      同承租之情形，全部承租人之收支要合併計算。本件即是
      屬乙○○及甲○○共同承租之情形，是其收支應合併計算
      ，故本件原告乙○○及甲○○96年度之總收入為1,426,36
      1元(533,238元+893,123元)，而總支出為1,421,854元(81
      9,120元+602,734元)，亦即總收入減除總支出尚餘4,507
      元(1,426,361元─1,421,854元＝4,507元)，依上揭工作
      手冊所示，原告所有收益即足以維持一家生活，即出租人
      收回耕地，不致於使承租人失其家庭生活依據，亦即本件
      並不該當前揭耕地三七五減租條例第19條第1項第3款之規
      定。
  ３、綜上１及２部分可知，原告96年度之總收入超過其總支出
      ，參加人收回系爭耕地並不會使原告家庭生活失其依據，
      而參加人96年度之總收入不足支付其總支出，顯參加人所
      有收益即屬不足以維持一家生活。又依上揭工作手冊E部
      分之規定可知，耕地三七五減租條例第19條第1項第1款出
      租人能自任耕作之認定，得由申請人以自行切結方式為之
      ，本件參加人已經切結，有出租人自任耕作切結書影本附
      原處分卷可稽，即參加人並非耕地三七五減租條例第19條
      第1項第1款之不能自任耕作者，本件既不存在耕地三七五
      減租條例第19條第1項所列的3款情形，被告准參加人將系
      爭耕地收回自耕，於法並無違誤，原告主張被告未考量參
      加人及其戶內親屬收回土地後是否真會自耕使用云云，並
      無理由。
（三）原告雖主張「參加人另有其他土地出租，其耕地租金收入
      不止16,000元，其耕地租金收入應為20,278元，參加人96
      年總收入之部分計算有誤云云。」惟查，參加人於本院99
      年7月15日行準備程序時提出其另筆田地之租金收據1紙，
      其上記載一季租金是4,500元，是二季的租金為9,000元，
      與被告訪談參加人時所述之金額相符，故對於參加人耕地
      租金收入之計算並無違誤，原告此部分之主張並無理由。
      又原告主張「參加人之子媳鄭惠玲及孫女陳妍君雖無收入
      ，仍應依最低工資核算其收入云云。」惟查，依上揭工作
      手冊之規定可知，鄭惠玲只是子媳，非直系血親，並不具
      計算收入人資格，而陳妍君雖有工作能力，但因96年度仍
      在學，亦符合工作手冊無須計入收入者，業如上述，是原
      告此部分之主張亦不足採。
（四）原告再主張「原告甲○○96年度之收入非是320,000元，
      而僅160,000元，原告並已向財政部南區國稅局更正，有
      資料更正通知書及各類所得扣繳暨免扣繳憑單為證云云。
      」惟查，原告甲○○先係於訪談時陳述其所得資料是「32
      1,835元」，有甲○○之訪談紀錄附原處分卷可證，其後
      於本院99年6月1日行準備程序時，卻主張其有部分收入是
      由其妻弟用其人頭報稅，伊並不知道其妻弟以其人頭報稅
      ，也不知道報多少(99年6月1日準備程序筆錄第2頁參照)
      ，甚至於本院行言詞辯論期日時，陳稱「其並不知道收入
      多少」(言詞辯論筆錄第4頁)，前後陳述不一，其真實性
      即已令人質疑，又甲○○既不知自己收入多少，又如何可
      證明更正後16萬元才是甲○○之真正收入金額。復其更正
      時機係在被告核准參加人收回耕地後，更顯此僅是為阻參
      加人收回耕地臨訟時之手段，故原告此主張並無足採。
 六、綜上可知，本件被告對於原告乙○○之子庚○○收益之計
     算雖有錯誤而應剔除40,365元，然並不影響原告總收益大
     於總支出之結果，即參加人收回耕地並不至於使原告失去
     家庭生活依據。從而，被告准參加人收回系爭耕地，並駁
     回原告續租申請之處分，認事用法，洵無違誤。訴願決定
     遞予以維持，亦無不合。原告起訴意旨求為撤銷原處分及
     訴願決定，並請求依其申請作成准原告續訂租約之行政處
     分，並無理由，應予駁回。又本件事證業臻明確，兩造其
     餘攻擊防禦方法核均與判決之結果並無影響，茲不逐一論
     述。
 七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條
     第1項前段、第104條、民事訴訟法第85條第1項前段，判決
     如主文。
中    華    民    國    99    年    8     月    5     日

            高雄高等行政法院第二庭
                        審判長法官  江  幸  垠
                              法官  簡  慧  娟
                              法官  吳  永  宋
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    8     月    5     日

                            書記官  李  昱

司法院資訊處製作；財團法人民間司法改革基金會備份。
