【裁判字號】    99,消債更,176
【裁判日期】    990805
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第176號
聲  請  人  甲○○
上列當事人依消費者債務清理條例規定，聲請更生事件，本院裁
定如下：
    主  文
聲請人甲○○自中華民國九十九年八月五日下午四時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；而法院開始更生程序之裁
    定，應載明其年、月、日、時，並即時發生效力。次按，法
    院裁定開始更生或清算程序後，得命司法事務官進行更生或
    清算程序，必要時得選任律師、會計師或其他適當之自然人
    或法人一人為監督人或管理人。消費者債務清理條例第3 條
    、第45條第1 項、第16條第1 項分別定有明文。
二、聲請意旨略以：聲請人前因信用卡契約及消費借貸契約等，
    致積欠無擔保債務合計新臺幣（下同）1,412,200 元。因聲
    請人名下並無任何財產，又現聲請人之每月所得約在3 至4
    萬餘元，在尚應扶養2 名未成年子女之情形下，如扣除聲請
    人自身必要之生活費用及應支付之扶養費，依聲請人之現收
    入，已無法清償上述債務，故聲請人乃向最大債權銀行即臺
    灣中小企業銀行聲請進行債務協商，惟臺灣中小企銀無法同
    意聲請人所提出之協商方案，以及聯邦商業銀行亦不同意聲
    請人緩期清償所積欠之汽車貸款保證債務，而協商不成立。
    綜上，在聲請人無擔保或無優先權之債務總額未逾1,200 萬
    元，復未經法院裁定開始清算程序或宣告破產之情形下，爰
    依法聲請更生等語。
三、經查：
（一）聲請人前開主張，業據其提出財產及收入狀況說明書、債
      權人清冊、戶籍謄本、財團法人金融聯合徵信中心當事人
      綜合信用報告－債務清理條例前置協商專用債權人清冊、
      聲請人之財政部臺北市國稅局財產歸屬資料清單及95、96
      、97年度綜合所得稅各類所得資料清單、薪資明細、98年
      度各類所得扣繳暨免扣繳憑單、前置協商不成立通知書等
      各1 份為證。
（二）經核聲請人名下並無登記有案之財產，此有聲請人所提出
      之前開財政部臺北市國稅局財產歸屬資料附卷可證（見本
      院卷第24頁）；又聲請人現債務總額，經本院依職權向聲
      請人如附表所示之債權人函查之結果，現聲請人就積欠金
      融機構之負債之本金、利息及違約金之計算等，即分別如
      附表所示，並有如附表所示聲請人之各該債權人陳報狀在
      卷可稽。依如附表所示聲請人之債權金融機關陳報之內容
      ，聲請人每月應支付予債權金融機構之利息，至少即達19
      ,035元。又依聲請人所提出之98年度各類所得扣繳暨免扣
      繳憑單所示，聲請人98年度全年所得為378,941 元，折合
      每月薪資約為31,578元。而聲請人係居於高雄市，在兼顧
      聲請人債權人債權之保障，以及聲請人維持最低人性尊嚴
      所必需支付之最低生活費用，在斟酌聲請人住所地之生活
      水準及物價水平後，本院認如以內政部所公布99年度高雄
      市最低生活費用支出即11,309元，作為聲請人每月必需生
      活費用，尚屬合理。則以聲請人上述每月平均薪資，扣除
      其自身必要之生活費後，僅餘20,269元，在清償上揭聲請
      人所積欠金融機構債務每月所衍生之利息19,035元，僅餘
      1,234 元。況聲請人尚育有2 名未成年子女，有戶籍謄本
      在卷可稽，縱與其配偶共同扶養，聲請人上開薪資餘額客
      觀上亦不足以支付其未成年子女之扶養費，則遑論聲請人
      有清償債務本金之可能，是堪認聲請人已不能清償上揭債
      務，本件復查無聲請人有消費者債務清理條例第6 條第3
      項、第8 條或第46條各款所定駁回更生聲請之事由存在，
      則債務人聲請更生，尚屬有據而應予准許，爰依上開規定
      命司法事務官進行本件更生程序，而裁定如主文所示。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    8     月    5     日
              民事第六庭    法      官  李怡諄
上為正本係照原本作成。
本件不得抗告。
本裁定已於99年8月5日下午4時公告。
中    華    民    國    99    年    8     月    5     日
                            書  記  官  陳建琪
附表：
┌──┬──────┬──────┬────┬───┬───┬───┬─────────┐
│編號│債權人      │本        金│利    率│利 息 │違約金│種  類│備         註     │
│    │            │  (新台幣)  │        │(每月)│(每月)│      │                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 一 │聯邦銀行    │  218,532   │19.99%  │3,460 │  無  │信用卡│                  │
│    │            ├──────┼────┼───┼───┼───┼─────────┤
│    │            │   56,646   │   10%  │  472 │  無  │ 車貸 │                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 二 │大眾商銀    │  128,847   │19.71%  │2,116 │  無  │信用卡│                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 三 │澳商澳盛銀行│  159,813   │19.97%  │2,660 │2,426 │信用卡│違約金逾期180日以 │
│    │            │            │        │      │      │      │上手續費900元計算 │
│    │            │            │        │      │      │      │，現共積欠2426元  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 四 │花旗銀行    │   97,550   │   20%  │1,626 │  無  │信用卡│                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 五 │台北富邦銀行│   89,004   │19.69%  │1,460 │2,000 │信用卡│97年7月2日前積欠違│
│    │            │            │        │      │      │      │約金2000          │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 六 │國泰世華銀行│  275,464   │ 19.7%  │4,522 │  無  │信用卡│                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 七 │中國信託銀行│   55,377   │   20%  │  923 │  無  │信用卡│                  │
├──┼──────┼──────┼────┼───┼───┼───┼─────────┤
│ 八 │臺灣新光銀行│  265,685   │ 8.11%  │1,796 │ 135  │ 信貸 │違約金部分自97年8 │
│    │            │            │        │      │      │      │月5日起至99年6月23│
│    │            │            │        │      │      │      │日止尚積欠135元   │
├──┴──────┼──────┼────┴───┴───┴───┼─────────┤
│ 總             結│1,346,918 元│每月應繳之利息共計19,035元 (不含│                  │
│                  │            │違約金部分)                     │                  │
└─────────┴──────┴────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
