【裁判字號】    99,補,965
【裁判日期】    990805
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第965號
原      告  乙○○
本件原告因清償債務事件，曾聲請對被告甲○○核發支付命令，
惟被告已於法定期間內對支付命令提出異議，應以支付命令之聲
請視為起訴。查本件訟訴標的金額為新臺幣（下同）40,000,000
元，應繳第一審裁判費364,000 元，扣除前繳支付命令裁判費50
0 元外，應補繳363,500 元。爰命原告於收受本裁定後5 日內補
繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    99    年    8     月    5     日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    5     日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
