【裁判字號】    99,聲,844
【裁判日期】    990805
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第844號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2505號），本院裁定如下：
    主  文
甲○○因運輸第三級毒品等肆罪，所處各如附表所示之刑，應執
行有期徒刑參年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等4
    罪，先後經判決確定如附表，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、第51條第5 款分別定有明文。
三、查受刑人甲○○因運輸第三級毒品等4 罪，先後經判處如附
    表所示之刑，其中如附表編號1 至3 所示3 罪，並經本院以
    98年度審聲字第4610號裁定應執行有期徒刑1 年確定等情，
    有臺灣高等法院被告前案紀錄表及各該確定判決在卷可稽。
    檢察官聲請定其應執行刑，符合規定，並以應執行有期徒刑
    3 年4 月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第51條第5 款，裁定如
    主文。
中    華    民    國    99    年    8     月    5     日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    5     日
                                書記官  洪嘉慧
附表：
┌─┬──┬──┬────┬─────────┬─────────┬────┐
│  │    │宣告│        │    最後事實審    │      確定判決    │        │
│編│罪名│刑／│犯罪日期├────┬────┼────┬────┤  備註  │
│號│    │有期│(年月日)│法院案號│判決日期│法院案號│確定日期│        │
│  │    │徒刑│        │        │(年月日)│        │(年月日)│        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│1 │施用│4 月│98.01.01│本院98年│98.06.30│本院98年│98.07.20│編號1至3│
│  │二級│    │        │度審簡字│        │度審簡字│        │所示3 罪│
│  │毒品│    │        │第2024號│        │第2024號│        │曾定應執│
├─┼──┼──┼────┼────┼────┼────┼────┤行刑1 年│
│2 │施用│5 月│97.10.28│本院98年│98.06.30│本院98年│98.07.20│（本院98│
│  │二級│    │        │度審簡字│        │度審簡字│        │年度審聲│
│  │毒品│    │        │第1110號│        │第1110號│        │字第4610│
├─┼──┼──┼────┼────┼────┼────┼────┤號裁定）│
│3 │施用│5 月│98.06.22│本院98年│98.08.31│本院98年│98.09.14│        │
│  │二級│    │        │度審易字│        │度審易字│        │        │
│  │毒品│    │        │第1696號│        │第1696號│        │        │
├─┼──┼──┼────┼────┼────┼────┼────┼────┤
│4 │運輸│2 年│96.05.04│雄高分院│97.03.28│最高法院│99.04.15│        │
│  │三級│6 月│        │97年上訴│        │99年台上│        │   ─   │
│  │毒品│    │        │字第24號│        │字2245號│        │        │
└─┴──┴──┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
