【裁判字號】    99,聲,781
【裁判日期】    990805
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               99年度聲字第781號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，數罪併罰有二裁判以上，業經判決罪
刑確定，聲請人聲請定其應執行刑（99年度執聲字第2332號），
本院裁定如下：
    主  文
甲○○犯如附表所示之肆罪，所處各如附表所載之刑，應執行有
期徒刑貳年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等4 罪，先後經判決確
    定如附表所示之刑，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、本件受刑人所犯竊盜等如附表所示之4 罪，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及如附表所示判決各1 份在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    8     月    5     日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    5     日
                                書記官  楊馥如
附表：
┌──────┬──────┬──────┬──────┬──────┐
│編       號 │     一     │     二     │      三    │   四       │
├──────┼──────┼──────┼──────┼──────┤
│罪       名 │竊盜        │竊盜        │施用第一級毒│施用第一級毒│
│            │            │            │品          │品          │
├──────┼──────┼──────┼──────┼──────┤
│宣   告  刑 │有期徒刑8 月│有期徒刑4月 │有期徒刑9 月│有期徒刑8 月│
├──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │97年6 月1日 │97年7月4日  │97年5月31 日│97年7 月4日 │
├──────┼──────┼──────┼──────┼──────┤
│偵 查 機 關 │高雄地檢97年│高雄地檢97年│高雄地檢97年│高雄地檢97年│
│年 度 案 號 │度速偵字第29│度偵字第1916│度毒偵字第56│度毒偵字第68│
│            │6 號        │1 號        │85 號       │10號        │
├───┬──┼──────┼──────┼──────┼──────┤
│      │法院│高雄地院    │  同左      │同左        │同左        │
│      ├──┼──────┼──────┼──────┼──────┤
│最  後│案號│97年度審易字│97年度審簡字│97年度審訴字│97年度審訴字│
│      │    │第1285號    │第4830號    │第3633號    │第4405號    │
│      ├──┼──────┼──────┼──────┼──────┤
│事實審│判決│97年8 月7日 │97年9月3日  │97年11月11日│97年12月4日 │
│      │日期│            │            │            │            │
├───┼──┼──────┼──────┼──────┼──────┤
│      │法院│高雄地院    │  同左      │同左        │同左        │
│      ├──┼──────┼──────┼──────┼──────┤
│確  定│案號│97年度審易字│97年度審簡字│97年度審訴字│97年度審訴字│
│判  決│    │第1285號    │第4830號    │第3633號    │第4405號    │
│      ├──┼──────┼──────┼──────┼──────┤
│      │日期│97年9 月1日 │97年10月6日 │97年12月1日 │98年1月30日 │
├───┴──┼──────┼──────┼──────┼──────┤
│所犯法條    │刑法第321 條│刑法第320 條│毒品危害防制│毒品危害防制│
│            │第1項第2款  │第1項       │條例第10 條 │條例第10 條 │
│            │            │            │第1 項      │第1 項      │
├──────┼──────┼──────┼──────┼──────┤
│備      考  │            │            │            │            │
└──────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
