【裁判字號】    99,補,444
【裁判日期】    990805
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第444號
原      告  甲○○
上列原告請求侵權行為損害賠償事件，原告應於收受本裁定之日
起5 日內，依民事訴訟法第249 條第1 項但書規定補正下列事項
，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、本件訴訟標的金額依原告狀載為新臺幣（下同）300,000 元
    ，應徵第一審裁判費3,200 元。
二、陳報被告丙○○、己○○、乙○○、丁○○、戊○○之住所
    、居所。
中    華    民    國    99    年    8     月    5     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  李曉君
中    華    民    國    99    年    8     月    5     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
