【裁判字號】    99,抗,168
【裁判日期】    990805
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               99年度抗字第168號
抗  告  人
即相對人    甲○○
相  對  人
即聲請人    乙○○
上列當事人間聲請本票裁定准予強制裁定事件，抗告人對於本院
中華民國99年7月8日99年度司票字第2833號裁定提起抗告，本院
裁定如下：
    主      文
抗告駁回。
抗告程序費用由抗告人負擔。
    理      由
一、本件抗告意旨略以：
  (一)兩造協議「乙○○願無息借款新台幣400萬元予甲○○，作
    為投資蘇州杭泰纖維有限公司之股金」，然蘇州杭泰纖維有
    限公司係由汶萊「全球標竿國際有限公司」所獨資，與上開
    協議不符，有關相對人未依協議內容將新台幣400萬元借予
    抗告人，或以抗告人名義投資於蘇州杭泰纖維有限公司，故
    相對人對於如附表所示本票債權不存在。
  (二)如附表所示本票係見票即付之本票，依票據法第22條第1項
    之規定，應於98年7月20日即因時效而消滅，故相對人自不
    能對抗告人主張票據上之權利，抗告人併同主張時效抗辯。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。次按本票執票人，依上
    開規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否或數額有爭執時，應
    由發票人提起確認之訴，以資解決（最高法院57年度台抗字
    第76號、56年度台抗字第714 號判例意旨參照）。再按本票
    准許強制執行之裁定，屬非訟事件裁定，為裁定之法院僅就
    本票為形式上審查，縱本票已罹於時效，為裁定之法院亦無
    從審酌屬於實體上法律關係之時效消滅事由。況非訟事件之
    裁定，不經言詞辯論，抗告人提出時效抗辯，相對人或許亦
    有時效中斷事由而不及主張，有礙其防禦之實施，故抗告法
    院不得審酌其時效抗辯（最高法院83年度台抗字第227 號裁
    定意旨、臺灣高等法院暨所屬法院94年法律座談會民事類提
    案第15、15-1號研討結果參照）。
三、經查，本件相對人執有抗告人於民國95年7月20日簽發免除
    作成拒絕證書之如附表所示之本票1紙（下稱系爭本票），
    詎經提示後未獲清償之事實，有卷附本票可稽，相對人據以
    聲請准予裁定強制執行，於法並無不合。又抗告人雖抗辯有
    關系爭本票原因關係兩造協議內容之爭執，而本票債權不存
    在，且相對人對於系爭本票票據債權亦已罹於時效，不得再
    行主張票據上權利，抗告人自得主張時效抗辯等語，惟本票
    執票人依票據法第123條規定，向本票發票人行使追索權，
    聲請法院裁定強制執行，其性質與非訟事件無殊，對於此項
    聲請所為裁定，僅依非訟事件程序，就本票形式上之要件是
    否具備予以審查為已足，抗告人爰依兩造協議內容而指相對
    人於本票債權不存在等債務存否之實體爭執，並非非訟事件
    程序所得斟酌認定之事項。另系爭本票債權是否罹於時效，
    亦涉及系爭本票時效起算點及有無中斷之事由，須就票據法
    律關係為實質之審查始能判斷。揆諸首開說明，應由抗告人
    另行提起訴訟以資解決，自非本件非訟程序所得加以審究。
    是抗告人據以指摘原裁定不當，聲明求為廢棄，為無理由，
    應予駁回，爰裁定如主文。
四、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項，民事訴訟法第495條之1第1項、第449條第1項、第78
    條，裁定如主文。
中    華    民    國    99    年    8    月     5    日
                  民事第三庭  法  官  張紫能
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本1份及繳納
再抗告裁判費新臺幣1,000元）。
中    華    民    國    99    年    8    月     5    日
                              書記官  蔡佳容
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                    │
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年7月20日       │400萬元           │未載                  │96年1月20日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
