【裁判字號】    99,補,289
【裁判日期】    990805
【裁判案由】    請求返還借款
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第289號
原      告  國泰人壽保險股份有限公司
法定代理人  乙○○
送達代收人  甲○○
被      告  丙○○
被      告  丁○○
上列當事人間請求返還借款事件，原告起訴未據繳納裁判費。查
本件訴訟標的金額為新臺幣（下同）10,073,276元，應徵第一審
裁判費100,704 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    99    年    8     月    5     日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    6     日
                                書記官  郭松菊

司法院資訊處製作；財團法人民間司法改革基金會備份。
