【裁判字號】    99,補,288
【裁判日期】    990805
【裁判案由】    請求返還土地
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第288號
原      告  甲○○
上列原告與被告乙○○間請求返還土地等事件，原告起訴未據繳
納裁判費。經查本件訴訟標的價額核定為新臺幣（下同）1,582,
000 元【標的價額為二筆土地：屏東縣南州鄉○○段407 地號及
398 地號土地加上建物一筆即暫編建號14號之鐵皮倉庫之總價值
，拍定價金分別為（二筆土地：234,000 元＋1,172,000 ）＋17
6,000元（建物）＝1,582,000 元】，應徵第一審裁判費16,741
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年  8      月    5     日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                              書記官  黃麗燕
中    華    民    國    99     年  8      月    5    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
