【裁判字號】    99,聲減,15
【裁判日期】    990805
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定              99年度聲減字第15號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，經聲請人聲請減刑及定其應執行之刑（99年度聲減字第13號）
，本院裁定如下：
    主  文
甲○○所犯附表編號1 至3 之犯罪，均減刑詳如附表編號1 至3
所載，與附表編號4 所列不應減刑之罪所處之刑，應執行有期徒
刑拾伍年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所示
    之罪，經分別判處如附表所示之刑（聲請書誤載之處，詳如
    附表所載），均經確定在案。茲檢察官以受刑人所犯附表編
    號1 至3 之犯罪，其犯罪時間在中華民國96年4 月24日以前
    ，合於減刑條件，聲請予以減刑，並聲請與附表編號4 所列
    符合同條例第3 項不應減刑之犯罪所處之刑，定其應執行之
    刑等語。
二、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑；二、無期徒
    刑減為有期徒刑20年；三、有期徒刑、拘役或罰金，減其刑
    期或金額二分之一。依本條例應減刑之罪，已經判決確定尚
    未執行或執行未完畢者，由檢察官或應減刑之人犯聲請最後
    審理事實之法院裁定之；依本條例應減刑之數罪，經二以上
    法院裁判確定者，得由一檢察官或應減刑之人犯合併向其中
    一裁判法院聲請裁定之，96年7 月16日施行之中華民國九十
    六年罪犯減刑條例第2 條第1 項、第8 條第1 項、第3 項分
    別定有明文。又減刑後之易科罰金或易服勞役之折算標準，
    仍宜照原標準定之，「法院辦理九十六年減刑案件應行注意
    事項」第16條亦有明文。復按中華民國九十六年罪犯減刑條
    例之減刑裁定，係按原判決之宣告刑而減之，並非重新判決
    ，故減刑裁定並定應執行刑時，均應依原判決時所應適用法
    律有關定應執行刑之法律規定定之，並不生新舊法比較適用
    之問題（參見臺灣高等法院96年第1 次刑事庭庭長會議就犯
    罪減刑條例法律問題之決議第3 號）。
三、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第10條
    第2 項、第11條、第12條，刑法第53條，修正前刑法第51條
    第5 款，裁定如主文。
中    華    民    國    99    年    8     月    5     日
                  刑事第四庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    5     日
                              書記官  楊嘉惠
附表：
┌─────┬────────┬─────────┬──────────┬─────────┐
│編號      │        1       │         2        │          3         │        4         │
├─────┼────────┼─────────┼──────────┼─────────┤
│罪名      │毒品危害防制條例│毒品危害防制條例  │槍砲彈藥刀械管制條例│毒品危害防制條例  │
├─────┼────────┼─────────┼──────────┼─────────┤
│宣告刑    │有期徒刑10月。  │有期徒刑5月。     │有期徒刑4月。       │有期徒刑15年      │
├─────┼────────┼─────────┼──────────┼─────────┤
│所犯法條  │毒品危害防制條例│毒品危害防制條例第│槍砲彈藥刀械管制條例│修正前毒品危害防制│
│          │第10條第1項     │10條第2項         │第15條第1款、第2款  │條例第4條第1項、第│
│          │                │                  │                    │2項               │
├─────┼────────┼─────────┼──────────┼─────────┤
│ 犯罪日期 │93年11月底某日起│93年11月底某日起至│92年農曆春節期間某日│94年5月6日起至94年│
│          │至94年7月26日下 │94年7月26日下午某 │晚上7、8時許至94年2 │6月4日止          │
│          │午某時許止      │時許止            │月16日晚上7時30分許 │                  │
├─────┼────────┼─────────┼──────────┼─────────┤
│偵查（自訴│臺灣新竹地方法院│臺灣新竹地方法院檢│臺灣新竹地方法院檢察│臺灣新竹地方法院檢│
│）機關年度│檢察署94年度毒偵│察署94年度毒偵字第│署94年度毒偵字第364 │察署94年度偵字第40│
│及案號    │字第364號等     │364號等           │號等                │85號等            │
├──┬──┼────────┴─────────┴──────────┼─────────┤
│  最│法院│                    臺灣新竹地方法院                      │   臺灣高等法院   │
│  後├──┼────────┬─────────┬──────────┼─────────┤
│  事│案號│94年度訴字第621 │94年度訴字第621號 │94年度訴字第621號   │97年度上更一字第  │
│  實│    │號              │                  │                    │266號             │
│  審├──┼────────┼─────────┼──────────┼─────────┤
│    │判決│94年9月6日      │94年9月6日        │94年9月6日          │99年3月31日       │
│    │日期│                │                  │                    │                  │
├──┼──┼────────┴─────────┴──────────┼─────────┤
│  確│法院│                     臺灣新竹地方法院                     │     最高法院     │
│  定├──┼────────┬─────────┬──────────┼─────────┤
│  判│案號│94年度訴字第621 │94年度訴字第621號 │94年度訴字第621號   │99年度台上字第3275│
│  決│    │號              │                  │                    │號                │
│    ├──┼────────┼─────────┼──────────┼─────────┤
│    │確定│94年9月16日     │94年9月16日       │94年9月16日         │99年5月27日       │
│    │日期│                │                  │                    │                  │
├──┴──┼────────┼─────────┼──────────┼─────────┤
│合於中華民│第2條第1項第3款 │第2條第1項第3款   │第2條第1項第3款     │不符合減刑要件    │
│國九十六年│                │                  │                    │                  │
│罪犯減刑條│                │                  │                    │                  │
│例        │                │                  │                    │                  │
├─────┼────────┼─────────┼──────────┼─────────┤
│ 減刑刑期 │有期徒刑5月。   │有期徒刑2 月又15日│有期徒刑2月。       │                  │
│          │                │。                │                    │                  │
└─────┴────────┴─────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
