【裁判字號】    99,司票,73
【裁判日期】    990805
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              99年度司票字第73號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人如附表
所示之金額及利息，其中如附表所示未清償之金額及利息，得為
強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示免除
    作成拒絕證書之本票，內載如附表所示之金額及利息。詎於
    屆期提示後，尚有如附表所示之未清償金額及利息未獲清償
    。為此提出本票2 紙，聲請裁定准許強制執行等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    8     月    5     日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之一．七二、百分之一．四二計算                            99年度司票字第73號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新臺幣）    │    （新臺幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │92年6月24日       │2,500,000元       │1,802,741元       │99年5月20日           │99年5月21日           │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│2 │97年1月15日       │500,000元         │451,949元         │99年5月15日           │99年5月16日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
