【裁判字號】    99,訴,1286
【裁判日期】    990805
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第1286號
上 訴 人  丙○○
          甲○○
被上訴人  乙○○

  主    文
上訴人丙○○應於收受本裁定後5日內繳納第二審裁判費新臺幣
6,450元。
上訴人甲○○應於收受本裁定後5日內繳納第二審裁判費新臺幣
6,450元。
  理    由
上訴人丙○○、甲○○與被上訴人乙○○間本院99年度訴字第12
86號損害賠償事件，上訴人提起上訴到院。查本件上訴之訴訟標
的金額，各核定為新臺幣40萬元，應各徵第二審裁判費新臺幣6,
450元，因未據上訴人繳納，茲依民事訴訟法第442條第2項規定
，限上訴人於收受本裁定後5日內各別繳納新臺幣6,450元，逾期
未繳即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    5     日
                  民事第四庭    法  官  林宗成
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    8     月    5     日
                                書記官  廖日晟

司法院資訊處製作；財團法人民間司法改革基金會備份。
