【裁判字號】    98,司執消債更,293
【裁判日期】    990805
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定       98年度司執消債更字第293號
債  務  人  簡百成即簡英峰
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  永豐商業銀行股份有限公司
法定代理人  邱正雄
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文；又債務人
    有薪資、執行業務所得或其他固定收入，法院認更生方案之
    條件公允者，得不經債權人會議可決，逕依債務人之聲請或
    依職權以裁定認可更生方案；法院為認可之裁定時，因更生
    方案履行之必要，對於債務人在未依更生條件全部履行完畢
    前之生活程度，得為相當之限制，復為本條例第 64條第1項
    及第62條第2項所明定。
二、復按原債權人友邦國際信用卡公司出售所有信用卡應收帳款
    （含不良債權）予遠東國際商業銀行股份有限公司，業經行
    政院金融監督管理委員會98年8月11日金管銀票字第0984000
    6080號及98年8月24日金管銀國字第09800380780號函核准在
    案；原債權人永豐信用卡股份有限公司與永豐商業銀行股份
    有限公司申請合併，而以永豐商業銀行股份有限公司為存續
    公司，業經行政院金融監督管理委員會 98年3月27日金管銀
   （六）字第09700529720號函核准在案；原債權人美商花旗銀
    行股份有限公司與花旗（台灣）商業銀行股份有限公司依企
    業併購法申請分割，將部分營業、資產及負債分割予花旗（
    台灣）商業銀行股份有限公司，經行政院金融監督管理委員
    會98年7月17日金管銀外字第09800316561號函核准在案，並
    據其提出公司營利事業登記證為憑，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以98年度消債更字第
     191號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中除債權人花旗(台灣)商業
    銀行股份有限公司確答表示同意外，其餘債權人則係不同意
    債務人所提之更生方案，此有送達證書及各債權人民事陳報
    狀附卷可稽，從而，上開更生方案並未能獲得債權人會議書
    面之可決。然查，本件債務人主張其係一水果攤助手，每月
    平均薪資收入約新臺幣（下同）15,000元，且其另罹患精神
    分裂症等情，有債務人提出之在職證明書、薪資明細表及重
    大傷病免自行部份負擔證明卡在卷可參。再觀諸本件債務人
    所提出之更生方案，其係以每月為一期，共96期，每期清償
    金額為 8,000元，債務人並同意更生方案履行期間如有一期
    未依約履行，即喪失期限利益，其餘未到期之債務，視為全
    部到期，是堪認其已盡清償之誠意，其條件核屬公允、適當
    、可行，復無本條例第 63條及第64條第2項所定不應認可之
    消極事由存在，爰不經債權人會議可決，逕予認可該更生方
    案。另並依首揭條文之規定，就債務人在未依更生條件全部
    履行完畢前之生活程度，裁定為相當之限制。至債務人原所
    提出之更生方案就各債權人之債權比例及每期可分配金額誤
    載之部分，本院併依職權更正如下所示之更生清償分配表，
    附此敘明。
四、爰裁定如主文。
中    華    民    國    99    年    8    月     5   日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    8    月     11   日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣8,000元。（債權人各按其 │
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：60%。                                                 │
│4.無擔保債務總金額：新台幣1,279,861元。                           │
│5.清償總金額：768,000元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │香港商香港上海豐│  142,660 │   11.15% │        892     │
│    │銀行股份有限公司  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │萬泰商業銀行股份有│   54,543 │    4.26% │        341     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │永豐商業銀行股份有│  128,605 │   10.05﹪│        804     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │花旗(台灣)商業銀行│   80,433 │    6.28﹪│        503     │
│    │股份有限公司      │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │遠東國際商業銀行股│  873,620 │   68.26﹪│      5,460     │
│    │份有限公司        │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │1,279,861 │     100﹪│      8,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
