【裁判字號】    99,訴更二,35
【裁判日期】    990805
【裁判案由】    有關稅捐事務
【裁判全文】
臺北高等行政法院判決
                                    99年度訴更二字第35號
                                     99年7月22日辯論終結
原      告  甲○○
訴訟代理人  乙○○○○
被      告  財政部臺北市國稅局
代  表  人  丙○○○○○○
訴訟代理人  蔡倩容
            己○○
            戊○○
上列當事人間有關稅捐事務事件，原告不服財政部中華民國93年
3 月16日台財訴字第09200 ○○○○號（案號：第0930○○○○
號）訴願決定，提起行政訴訟，本院○○年度訴字第○○○○號
判決後，原告不服，提起上訴，經最高行政法院以○○年度判字
第○○○○號判決發回更審，經本院○○年度訴更一字第○號判
決後，原告仍不服，提起上訴，復經最高行政法院以○○年度判
字第○○號判決廢棄原判決關於駁回原告備位聲明第1 項請求撤
銷訴願決定及原處分、被告對於原告90年1 月18日「84年度贈與
稅繳款書」及「違章案件罰鍰繳款書」之行政處分暨該訴訟費用
部分，發回本院審理。本院更為判決如下：
    主  文
原告之訴駁回。
第一審及發回前上訴審訴訟費用除確定部分外均由原告負擔。
    事實及理由
一、事實概要：
    原告甲○○於民國（下同）84年12月23日以自有資金無償為
    王○威等5 人繳納增資股款，依遺產及贈與稅法第5 條第3
    款規定應以贈與論，惟未依限申報贈與稅，經被告核定應納
    贈與稅計新臺幣（下同）14,615,000元，並依同法第44條規
    定加處罰鍰14,615,000元，繳納期間自90年2 月26日起至同
    年4 月25日止，經依法送達後，由於逾滯納期未繳納，被告
    遂依稅捐稽徵法第39條規定，於90年10月4 日以財北國稅徵
    字第9003○○○○號函請法務部行政執行署臺北行政執行處
    （以下簡稱臺北行政執行處）強制執行，原告於92年10月17
    日認被告繳款書之送達效力有瑕疵而向被告申請先行撤回強
    制執行，並補行送達，經被告以92年10月31日財北國稅徵字
    第0920○○○○號函復繳款書係合法送達。原告不服，提起
    訴願，經財政部93年3 月16日台財訴字第09200 ○○○○號
    訴願決定不受理，遂向本院提起行政訴訟，並為預備訴之合
    併，而於先位之訴請求：確認被告對於原告90年1 月18日「
    84年度贈與稅繳款書」、「違章案件罰鍰繳款書」之公法上
    債權債務關係不存在；備位之訴請求：撤銷訴願決定及原處
    分（即92年10月31日財北國稅徵字第09201 ○○○○號函）
    、被告對於原告90年1 月18日「84年度贈與稅繳款書」、「
    違章案件罰鍰繳款書」之行政處分均撤銷，被告應補行送達
    上述繳款書。為本院○○年度訴字第○○○○號判決駁回，
    原告不服，提起上訴，經最高行政法院以○○年度判字第○
    ○○○號判決發回更審，經本院○○年度訴更一字第○號判
    決駁回其訴，原告仍不服，提起上訴，復經最高行政法院○
    ○年度判字第○○號判決廢棄原判決關於駁回原告備位聲明
    第1項請求撤銷訴願決定及原處分（即92年10月31日以財北
    國稅徵字第0920○○○○號函）、被告對於原告90年1 月18
    日「84年度贈與稅繳款書」及「違章案件罰鍰繳款書」之行
    政處分暨該訴訟費用部分，發回本院審理，其餘部分上行政
    處分暨該訴訟費用部分，發回本院審理，其餘部分上訴則經
    駁回；嗣原告於發回後之99年4 月30日並將上述發回部分聲
    明，減縮為：「訴願決定及原處分均撤銷」在案。
二、本件原告主張：
(一)、按稅捐稽徵法第35條第1 項第1 款之「應於送達之繳款書所
    載繳納期間屆滿翌日起算」申請復查期間，應以核定稅捐之
    處分即核定稅額通知書送達為要件。換言之，如核定稅額通
    知書未送達，即使繳款書已送達，亦無起算申請復查期間之
    問題（罰鍰處分書之於罰鍰繳款書，亦應同此處理）。原告
    不爭執被告於90年1 月19日派員親至納稅義務人戶籍地（臺
    北市○○區○○路8 之1 號）送達，「僅將贈與稅繳款書（
    單照號碼：0000000 ）及罰鍰繳款書（單照號碼：AH000000
    0 ）交付予同一戶籍兄長王○威並由其簽收」，並未將「核
    定通知書」及「違章處分書」，一併送達給原告兄長王○威
    ；另為顧及時效，才又於「90年1 月20日另填發贈與稅繳款
    書（單照號碼：0000000 ）及罰鍰繳款書（單照號碼：AH00
    00000 ）、核定通知書及違章處分書寄存於臺北市政府警察
    局北投分局大屯派出所」，此有王○威92年10月17日出具之
    證明書可證。被告既於90年1 月19日就系爭「84年度贈與稅
    繳款書」及「違章案件罰鍰繳款書」對於原告已為合法送達
    ，當日可將本件90年1 月18日「核定稅額通知書」、「罰鍰
    處分書」一併送達，卻於90年1 月20日另將本件「核定稅額
    通知書」、「罰鍰處分書」對於原告為寄存送達，又無行政
    程序法第74條第1 項規定之不能依前2 條規定送達之情形，
    自不生合法送達之效力。原告至今未曾實際收受被告所交付
    本件「核定稅額通知書」、「罰鍰處分書」之正本。
(二)、有關原告92年10月17日聲請書之復查申請是否逾期之部分：
１、原告曾於92年6 月27日向臺北行政執行處聲明異議，除對於
    系爭「84年度贈與稅繳款書」及「違章案件罰鍰繳款書」之
    送達表示不合法外，並對於被告核定原告於84年12月23日出
    資4,600 萬元替謝○瑩等人投資○○汽車股份有限公司（以
    下簡稱○○汽車公司），課徵贈與稅14,615,000元，並處罰
    鍰14,615,000元，主張並非事實，其間臺北行政執行處將聲
    明異議事件副知被告，經被告92年9 月1 日財北國稅徵字第
    0920○○○○號函復臺北行政執行署略以：「…90年1 月19
    日送達設籍地未遇甲○○，由其兄長王○威簽收，另為顧及
    時效於90年1 月19日將該繳款書、核定通知書及違章處分寄
    放於大屯派出所，請甲○○於90年1 月20日自行前往領取，
    並作成寄存送達通知書以為送達…」，再經法務部行政執行
    署92年9 月25日92年度署聲議字第○○號異議決定駁回原告
    聲明異議。原告再於92年10月17日向被告提出聲請書，仍對
    於系爭「84年度贈與稅繳款書」及「違章案件罰鍰繳款書」
    之送達表示不服外，對於被告核定原告於84年12月23日出資
    4, 600萬元為王○正等5 人投資○○汽車公司，漏報贈與稅
    14 ,615,000 元，主張乃各股東出資金額集中交由原告匯予
    公司入帳而已，並無贈與之事實，經被告以92年10月31 日
    財北國稅徵字第0920○○○○號函復繳款書係合法送達等情
    。
２、惟本件「核定稅額通知書」、「罰鍰處分書」係因被告送達
    程序未合法，以致超過系爭「84年度贈與稅繳款書」及「違
    章案件罰鍰繳款書」繳納日期自90年2 月26日起至同年4 月
    25日止，且被告92年9 月1 日財北國稅徵字第0920○○○○
    號及92年10月31日財北國稅徵字第0920○○○○號函之回復
    ，均係在系爭「84年度贈與稅繳款書」及「違章案件罰鍰繳
    款書」繳納期間過後始為答復，依財政部70年1 月3 日台財
    稅第30009 號函釋意旨，被告應改訂繳納期間，以資便民，
    及維護原告申請復查救濟之權益。故原告92年10月17日聲請
    書申請復查期間之起算，亦應由被告改訂繳納期間屆滿翌日
    起算30日內，在被告未為改訂繳納期間之前，原告92年10月
    17日聲請書之申請復查，自無逾期之情形。
(三)、而丁○○於99年7 月13日準備程序之證稱並非實在。依丁○
    ○99年7 月13日庭呈之作業手冊節本中之作業說明：「…處
    分後將全案移徵收單位開立罰鍰繳款書，併同處分書、核定
    通知書及稅額繳款書函送受處分人。」係針對「郵務（郵寄
    ）」送達而言，與被告於90年1 月19日派員自行送達之情形
    ，顯不相同，自無以上開作業說明，遽認被告於90年1 月19
    日派員送達時，有將本件「核定稅額通知書」及「罰鍰處分
    書」「交付」予王○威之事實。復依行政程序法第76條第1
    項、第3 項及財政部臺北市國稅局各項稅款繳納通知書送達
    作業注意事項之規定，送達人自行送達應以製作之送達證書
    取證，並應記載「應送達文書之名稱」及「應提出於行政機
    關附卷」；且依被告90年1 月20日「繳款書寄存送達通知書
    」第4 聯：警察機關蓋章證明後送還國稅局附於催繳回執聯
    ，附註欄即載明：「寄存含核定通知書」。是丁○○於99年
    7 月13日準備程序筆錄證稱：「（問：為何核定通知書沒有
    回執？如何證明納稅義務人有收受？）繳款書才有回執，核
    定通知書沒有回執…」云云，並非實在。
(四)、又己○○及丁○○於99年7 月13日準備程序雖證稱：「（問
    ：本案核定通知書、罰款繳款書是否僅有1 份？90年1 月19
    日是否有交給王○威？）己○○：90年1 月19日已將相關文
    件正本交給王○威，90年1 月20日寄存的資料是影本。丁○
    ○：沒錯。」云云，顯與常情有違，亦非實在，自不足採：
１、然依被告歷審之陳述，均主張「於90年1 月19日派員送達「
    贈與稅繳款書（單照號碼：0000000 ）及罰鍰繳款書（單照
    號碼：AH0000000 ）由同一戶籍兄長王○威並由其簽收」，
    及「為顧及時效，另於90年1 月20日填發贈與稅繳款書（單
    照號碼：0000000 ）及罰鍰繳款書（單照號碼：AH0000000
    ）、核定通知書及違章處分書寄存於臺北市政府警察局北投
    分局大屯派出所，請原告於90年1 月20日前自行前往領取，
    並作寄存送達通知書」云云。從來未曾提及有於90年1 月19
    日將本件「核定稅額通知書」、「罰鍰處分書」正本交付給
    原告大哥王○威，亦從未曾提及另於90年1 月20日係將本件
    「核定稅額通知書」、「罰鍰處分書」影本辦理寄存送達。
２、又依被告92年9 月1 日財北國稅徵字第0920212727號函，自
    始即聲稱於90年1 月19日派員自行送達時，因未獲會晤原告
    本人，僅將贈與稅繳款書（單照號碼：0000000 ）及罰鍰繳
    款書（單照號碼：AH0000000 ）由同一戶籍兄長王○威「簽
    收」，及「另為顧及時效，本局遂於90年1 月19日依稅捐稽
    徵法第1 條及公文程式條例第13條規定準用民事訴訟法第13
    8 條，將『該繳款書、核定通知書及違章處分書』寄放於臺
    北市政府警察局北投分局大屯派出所，請納稅人於90年1 月
    20日前自行前往領取」；又依被告92年10月31日財北國稅徵
    字第0920○○○○號函，亦聲稱「該本稅及罰鍰繳款書業於
    90年1 月19日送達臺端設籍地○○市○○區○○路8-1 號未
    遇，由設同一戶籍地且為臺端兄長王○威分別於該本稅及罰
    鍰繳款書之回執聯『簽收』在案」，一開始均僅聲稱只有將
    贈與稅繳款書（單照號碼：0000000 ）及罰鍰繳款書（單照
    號碼：AH0000000 ）由王○威「簽收」，從未提及有將贈與
    稅繳款書、罰鍰繳款書，甚至「核定稅額通知書」及「罰鍰
    處分書」「交付」王○威之事實。直到原告92年10月17日聲
    請書質疑送達程序不合法並檢附王○威出具之證明書，主張
    「送達人員要甲○○之大哥王○威在該繳款書之回執聯上簽
    王○威名字，僅俱形式而已，但實際上並未將該84年度贈與
    稅繳款書及違章案件罰鍰繳款書交付與王○威，應不生補充
    送達之效力」後，被告才於92年12月29日訴願答辯書改稱：
    有將贈與稅繳款書（單照號碼：0000000 ）及罰鍰繳款書（
    單照號碼：AH0000000 ）「交付」同一戶籍兄長王○威（亦
    為受贈人之一）並由其「簽收」云云，歷年也完全未曾主張
    90年1 月19日派員自行送達時，有將「核定稅額通知書」及
    「罰鍰處分書」正本「交付」予王○威之事實，竟於事隔逾
    9 年後，己○○於99年7 月13日準備程序筆錄又改稱，有將
    本件「核定稅額通知書」及「罰鍰處分書」正本「交付」予
    王○威之事實，顯與常情有違。
３、又稅捐機關向來辦理繳款書（稅單）、核定稅額通知書及罰
    款處分書之送達，均以正本為之，從未曾以影本為之。依被
    告90年1 月20日「繳款書寄存送達通知書」第4 聯：警察機
    關蓋章證明後送還國稅局附於催繳回執聯，附註欄即載明：
    「寄存含核定通知書」；又依鈞院○○年度訴更一字第○號
    96年12月27日審判筆錄：「被告訴訟代理人：一、是作成2
    份繳款書，1 份作親自送達，1 份作寄存送達，因為當時不
    確認王○威是否與原告為同一戶籍，擔心王○威不與原告同
    居一處的同居人，所以才再行作補充送達。…」、「（審判
    長問：核定通知書是作了幾份？）被告訴訟代理人：寄存送
    達是有寄存核定通知書及繳款書。處分書是針對罰鍰的，是
    另外1 份。」顯見被告於90年1 月19日派員自行送達時，因
    未獲會晤原告本人，雖將「贈與稅繳款書（單照號碼：0000
    00 0）及罰鍰繳款書（單照號碼：AH0000000 ）交付予同一
    戶籍兄長王○威並由其簽收」，因不確認王○威是否與原告
    為同一戶籍，根本未將本件「核定稅額通知書」、「罰鍰處
    分書」正本交付給王○威，而於90年1 月20日另填發贈與稅
    繳款書（單照號碼：0000000 ）及罰鍰繳款書（單照號碼：
    AH 0000000），及將本件核定通知書及違章處分書正本寄存
    於臺北市政府警察局北投分局大屯派出所辦理寄存送達，自
    不生合法送達之效力。
(五)、綜上所述，被告於90年1 月19日派員送達時，並未將「核定
    稅額通知書」、「罰鍰處分書」正本交付原告大哥王○威，
    卻另於90年1 月20日將本件「核定稅額通知書」、「罰鍰處
    分書」逕對原告為寄存送達，自不生合法送達之效力，原告
    92年10月17日聲請書之申請復查並未逾期，訴願決定及原處
    分認事用法，尚有未合等情。並聲明求為判決撤銷訴願決定
    及原處分（即92年10月31日財北國稅徵字第0920○○○○號
    函）。
三、被告則以：
(一)、本案被告前於90年1 月19日派員將「84年度贈與稅繳款書」
    及「違章案件罰鍰繳款書」送至原告住於○○市○○區○○
    路8 之1 號之戶籍地，因未獲會晤原告，乃由原告同居之兄
    王○威簽收在案，本部分之送達爭議，已在鈞院○○年度訴
    更一字第○號判決就原告主張不足採之論據取捨，論斷甚詳
    ，並經最高行政法院駁回原告之訴，其送達合法，殆無疑義
    。且有關「稅額核定通知書」及「罰鍰處分書」部分，被告
    雖未於送達證書註明，惟依行為時稅捐稽徵法施行細則第15
    條第1 項、被告業務作業手冊第8 篇第1 章第4 節（伍）作
    業說明(三)送達效力(1)之規定，「稅額核定通知書」及「罰鍰
    處分書」併同繳款書送達原告之兄殆無疑義。況依稅捐稽徵
    法第35條第1 項第1 款之規定，原告應於繳款書送達後，於
    繳納期間屆滿之翌日起算30日內，申請復查，無待有無稅額
    核定通知書。且若如原告所說未曾收受稅額核定通知書，亦
    可於收受繳款書後向稅捐稽徵機關申請補發，惟並不影響原
    繳款書已合法送達之效力；原告自稱未曾收受稅額核定通知
    書，不為申請補發及申請復查之圖，坐令本身權益受損，當
    無受法令保護之必要。
(二)、再則被告為顧及時效，另於90年1 月20日將另行填發贈與稅
    繳款書、罰鍰繳款書及核定通知書及違章案件裁罰處分書寄
    存於臺北市政府警察局北投分局大屯派出所（被告90年1 月
    19日財北國稅徵字第9000○○○○號函可參），請原告於90
    年1 月20日前自行前往領取，並作成寄存送達通知書，實貼
    於當事人處所以為送達。行政機關本有一致性處理原則，依
    「經驗法則」論斷，當無寄存繳納文書時有含「稅額核定通
    知書」及「罰鍰處分書」，而於稅務人員親送時即無「稅額
    核定通知書」及「罰鍰處分書」之理。足證被告於辦理稽徵
    文書送達作業時，係依前揭條文及被告業務作業手冊規定開
    立繳納期限一致之稅額繳款書及罰鍰繳款書，連同核定通知
    書及處分書一併送達予納稅義務人等語，資為抗辯。並聲明
    求為判決駁回原告之訴。
四、按「稅捐之稽徵，依本法之規定；本法未規定者，依其他有
    關法律之規定。」、「繳納通知文書，應載明繳納義務人之
    姓名或名稱、地址、稅別、稅額、稅率、繳納期限等項，由
    稅捐稽徵機關填發。」、「繳納稅捐之文書，稅捐稽徵機關
    應於該文書所載開始繳納稅捐日期前送達。」稅捐稽徵法第
    1 條、第16條、第18條分別定有明文。又「送達，除法規另
    有規定外，由行政機關依職權為之。」、「送達由行政機關
    自行或交由郵政機關送達。」、「送達，於應受送達人之住
    居所、事務所或營業所為之。」、「於應送達處所不獲會晤
    應受送達人時，得將文書付與有辨別事理能力之同居人、受
    雇人或應送達處所之接收郵件人員。」、「（第1 項）送達
    ，不能依前2 條規定為之者，得將文書寄存送達地之地方自
    治或警察機關，並作送達通知書兩份，1 份黏貼於應受送達
    人住居所、事務所、營業所或其就業處所門首，另一份交由
    鄰居轉交或置於該送達處所信箱或其他適當位置，以為送達
    。（第2 項）前項情形，由郵政機關為送達者，得將文書寄
    存於送達地之郵政機關。」、「書面之行政處分，應送達相
    對人及已知之利害關係人；書面以外之行政處分，應以其他
    適當方法通知或使其知悉。」、「書面之行政處分自送達相
    對人及已知之利害關係人起；書面以外之行政處分自以其他
    適當方法通知或使其知悉時起，依送達、通知或使知悉之內
    容對其發生效力。」行政程序法第67條、第68條第1 項、第
    72條第1 項、第73條第1 項、第74條第1 項、第2 項、第10
    0 條第1 項、第110 條第1 項分別著有規定。由上開規定可
    知，繳納稅捐之文書，性質上屬書面之行政處分，乃以合法
    送達相對人始生效力。
五、次按「納稅義務人對於核定稅捐之處分如有不服，應依規定
    格式，敘明理由，連同證明文件，依左列規定，申請復查：
    一、依核定稅額通知書所載有應納稅額或應補徵稅額者，應
    於繳款書送達後，於繳納期間屆滿翌日起算30日內，申請復
    查。…」、「稅捐稽徵機關依本法第50條之2 規定為罰鍰處
    分時，應填具罰鍰處分書及罰鍰繳款書送達受處分人；如經
    核定補繳稅捐時，應連同稅額繳款書送達之，其罰鍰及稅額
    之限繳日期並應一致。」稅捐稽徵法第35條第1 項第1 款、
    行為時同法施行細則第15條第1 項著有明文。又「遺產稅及
    贈與稅納稅義務人，應於稽徵機關送達核定納稅通知書之日
    起2 個月內，繳清應納稅款；…」、「遺產稅或贈與稅納稅
    義務人違反第23條或第24條之規定，未依限辦理遺產稅或贈
    與稅申報，或未依第26條規定申請延期申報者，該管稽徵機
    關應即進行調查，並於第29條規定之期限內調查，核定其應
    納稅額，通知納稅義務人依第30條規定之期限繳納。」、「
    關於遺產稅及贈與稅之課徵，本法未規定者，適用其他法律
    之規定。」乃行為時遺產及贈與稅法第30條第1 項前段、第
    33條、第58條所明定。又申請復查之對象主要乃對核定稅捐
    處分即核定稅額通知書，僅其申請復查期間之起算點，在有
    應納稅額或應補徵稅額之情形，應於送達之繳款書所載繳納
    期間屆滿翌日起算；無應納稅額或應補徵稅額之情形，則自
    核定稅額通知書送達後起算，因此稅捐稽徵法第35條第1 項
    第1 款之「應於送達之繳款書所載繳納期間屆滿翌日起算」
    申請復查期間，應以核定稅捐之處分即核定稅額通知書送達
    為要件；換言之，如核定稅額通知書未送達，即使繳款書已
    送達，亦無起算申請復查期間之問題（罰鍰處分書之於罰鍰
    繳款書，亦應同此處理），且為最高行政法院○○年度判字
    第○○號發回判決之法律上判斷，依行政訴訟法第260 條第
    3 項規定，本院應以此為判決之基礎。
六、經查，原告於84年12月23日以自有資金無償為王○威等5 人
    繳納增資股款，依遺產及贈與稅法第5 條第3 款規定應以贈
    與論，惟未依限申報贈與稅，經被告核定贈與總額計46,000
    ,000元，應納贈與稅額14,615,000元，並依同法第44條規定
    加處罰鍰14,615,000元，繳納期間自90年2 月26日起至90年
    4 月25日止，被告於90年1 月19日派員親至原告戶籍地○○
    市○○區○○路8 之1 號遞送，惟未獲會晤，經同戶兄長王
    ○威（亦為受贈人之一）於送達之贈與稅繳款書（單照號碼
    ：0000000 ）及違章案件罰鍰繳款書（單照號碼：AH000000
     0）之「收件人蓋章」欄簽名；又於90年1 月20日另填發贈
    與稅繳款書（單照號碼：0000000 ）及罰鍰繳款書（單照號
    碼：AH0000000 ）、連同核定通知書及違章處分書寄存於臺
    北市政府警察局北投分局大屯派出所，並作成寄存送達通知
    書，黏貼於原告住所之事實，有寄存送達照片、被告90年1
    月18日處分書（編號：5Z0000000000）、核定通知書、被告
    89年12月15日財北國稅審二字第890 ○○○○號函、寄存送
    達通知書（贈與稅通知申報函）、罰鍰繳款書（單照號碼：
    AH0000000 ）、贈與稅繳款書（單照號碼：0000000 ）、繳
    款書寄存送達通知書（90年1 月20日）、贈與稅繳款書（單
    照號碼：0000000 ）及罰鍰繳款書（單照號碼：AH0000000
    ）、被告機關90年1 月19日財北國徵字第9000○○○○號函
    等件影本附卷可稽（見原處分卷(一)第16-18 、23-29 、31-3
    3 、35-3 8頁），且為兩造所不爭，自堪信為真實。
七、雖原告主張被告於90年1 月19日派員送至原○○○區○○路
    8 之1 住所，送達人員僅要求王○威於系爭「84年度贈與稅
    繳款書」及「違章案件罰鍰繳款書」回執聯上簽名，卻未將
    系爭繳款書、核定通知書及罰鍰處分書交付王○威云云。惟
    查：
(一)、系爭贈與稅繳款書（單照號碼：0000000 ）及罰鍰繳款書（
    單照號碼：AH0000000 ）既經與原告同一戶籍之兄長王○威
    在該2 份文件下方之「收件人蓋章」欄位處簽名並載明收受
    日期（90年1 月19日），足證被告業依行政程序法第73條第
    1 項規定，將上開文書合法送達原告。至原告所提王○威92
    年10月17日說明書稱：「財政部台北市國稅局於民國90年1
    月19日派員送達納稅義務人甲○○名義之『84年度贈與稅繳
    款書』及『違章案件罰鍰繳款書』時，因甲○○外出不在家
    ，送達人員除命我在回執聯上簽名後收回外，並未將該兩件
    繳款書交付予我，嗣因我事忙，也未將此情告知甲○○，致
    甲○○不知有被核課贈與稅及罰鍰之事，特此證明是實」（
    見本院○○年度訴字第○○○○號卷第16頁），顯與上開客
    觀事證不符，要係附和原告之詞，洵無可採，先此敘明。
(二)、次按送達證書僅為送達之證據方法，與事實上送達之行為，
    係屬兩事。故送達未作送達證書或其證書不合程式，不得即
    謂無送達之效力，業有改制前行政法院61年裁字第156 號判
    例意旨可資參照。又「違章案件之流程均採案件不回流原則
    ；不論本局或局外單位查獲之案件，審查單位核稅後，檢附
    漏稅額計算表或違章案件移送表及相關資料（營利事業所得
    稅、遺產及贈與稅並連同調查報告），送法務科審理，處分
    後將全案移徵收單位開立罰鍰繳款書，併同處分書、核定通
    知書及稅額繳款書函送受處分人。」乃行為時被告作業手冊
    第3 章違章案件處理陸、作業說明所明定（見本院卷第76頁
    ）。所稱「函送」乃係具函檢送相關稽徵文書，並非限於「
    郵寄」始有適用；原告主張：該作業手冊之「函送」乃針對
    郵務送達之情形云云，要係其個人一己之見解，洵無足採。
(三)、復查，系爭「稅額核定通知書」及「罰鍰處分書」均於90年
    1 月18日前即已作成，乃原告所不爭，並有該等文書在卷可
    稽（見原處分卷(一)第23-26 頁）。又系爭核定通知書及處分
    書業據被告所屬人員於90年1 月19日併同繳款書為送達之事
    實，且據證人丁○○到庭結證：「當時本案將逾核課期間，
    所以具有時效性，當時接獲該案開徵作業完成之後，將本稅
    繳款書、罰鍰繳款書、處分書、核定通知書、裁罰公文書裝
    入信封袋內，交由追追追小組（臺北市國稅局內負責辦理稅
    款執行、送達時效性稅單業務）協助辦理親自送單事宜。（
    繳款書）回執聯不會裝進信封，回執聯是日後國稅局作為執
    行的依據。（問：王○威僅簽收贈與稅繳款書、罰鍰繳款書
    ，如何證明有將核定通知書、裁罰公文書裝入信封？）依國
    稅局內部手冊規定要將本稅繳款書、罰鍰繳款書、處分書、
    核定通知書、裁罰公文書整份裝入信封，送單時經王○威確
    認無誤才簽收的。繳款書回執聯是我們是將整份資料送給王
    ○威簽收，王○威應是確認信封內文件無誤後才簽收。…繳
    款書才有回執，核定通知書沒有回執，按照作業程序就是將
    這些文件一同裝訂裝入信封，一定有附核定通知書讓納稅義
    務人瞭解核定內容。」（見本院卷第63頁準備程序筆錄）；
    證人己○○即被告訴訟代理人證述：「90年1 月19日當天是
    我去送達的。…丁○○將相關文件裝入信封，將繳款書第4
    聯放在信封外面，到達現場後由我按門鈴，是王○威出來應
    門，我說來送達贈與稅相關稅單，請他確認無誤，他拆開確
    認無誤才在本稅繳款書、罰鍰繳款書上簽名，其確認文件有
    本稅繳款書、罰鍰繳款書、處分書、核定通知書、法務科裁
    罰公文書（被告財北國稅財字第5Z0000000004號函）。」（
    見本院卷第65-66 頁準備程序筆錄）等情綦詳，並有主旨載
    明：「台端違反遺產及贈與稅法案，業經審結處分，茲檢送
    處分書、罰鍰繳款書、核定通知書及稅額繳款書各乙份，請
    依限繳納。」之被告90年1 月18日財北國稅財字第5Z000000
    0004號函影本在卷可按（見本院卷第40頁），核被告於90年
    1 月19日送達上述繳款書時，系爭核定通知書及處分書既均
    處於可一併送達之狀態；依稽徵業務標準程序，該等文書復
    應併同繳款書及罰鍰繳款書函送納稅義務人，衡情被告人員
    為送達時，當不致只送達繳款書而漏送系爭核定通知書暨處
    分書，足徵上述證人所述非虛，洵堪採信。故系爭核定稅額
    通知書及罰鍰處分書之送達，雖非如同繳款書有一式四聯，
    得於送達納稅義務人簽名收受後，取具第四聯回執聯以為憑
    證，然業於90年1 月19日併經被告合法送達原告乙節，亦堪
    認定。
(四)、至原告執被告97年6 月9 日修正之各項稅款繳納通知書送達
    作業注意事項，指摘證人所稱：當時無核定通知書及處分書
    回執聯，故未取具送達證明等語不實，並非行為時之規範，
    已有未洽；且據被告訴訟代理人說明：當時行政程序法甫施
    行（90年1 月1 日），稽徵實務就核定通知書及處分書之送
    達，並未如目前係以得註記送達文件之送達證書為之等語在
    卷（見本院卷第84頁言詞辯論筆錄）。又原告復以被告92年
    9 月1 日財北國稅徵字第0920○○○○號函、92年10月31日
    財北國稅徵字第0920○○○○號函、92年12月9 日訴願答辯
    書、93年7 月15日、96年12月21日行政訴訟答辯狀及被告訴
    訟代理人於前審93年10月18日準備程序、96年12月27日言詞
    辯論程序之陳述，或未提及寄存送達之核定通知書及罰鍰處
    分書為影本（按「是另外一份」旨在說明90年1 月19日與1
    月20日送達之文書非同一，不涉正本、影本之確認）、或未
    敘及該等文書之送達（只說明王○威在繳款書回執聯簽收）
    ，即謂：證人有關90年1 月20日所寄存之核定通知書及罰鍰
    處分書為影本之證詞不實，系爭核定通知書及罰鍰處分書正
    本業經被告於90年1 月20日寄存於大屯派出所，是其90年1
    月19日並未將該等文書交付王○威云云，容未明被告上開函
    文、陳述未提及送達影本暨系爭核定通知書及處分書，乃因
    係針對原告爭訟之繳款書送達部分為說明；被告從未聲稱其
    於90年1 月19日「僅」送達繳款書，更未論及90年1 月20日
    寄存於派出所之系爭核定通知書及處分書為正本乙事，是原
    告上述主張，無非係其率斷、臆測之詞，仍無可取。
(五)、遑論系爭繳款書業已合法送達原告，而生公法上之債權債務
    關係，已經最高行政法院以○○年度判字第○○號判決確定
    在案。從而，被告抗辯：「稅額核定通知書」及「罰鍰處分
    書」於90年1 月19日送達繳款書時，即已一併交付原告兄長
    王○威收受，僅未於送達證書註明乙節，洵屬可採；原告主
    張：系爭繳款書及核定稅額通知書、罰鍰處分書未據被告合
    法送達乙節，要無可取。
八、況被告復於同年月20日（當日仍為上班日），依行政程序法
    第74條為寄存送達，除將系爭應送達之文書寄存送達地之警
    察機關即台北市政府警察局北投分局大屯派出所外，並製作
    送達通知書，記明寄存文書之處所，黏貼於應受送達人住居
    所門首，已據證人丁○○、己○○證述在卷，並有照片及通
    知書影本在卷可按（見原處分卷(一)第16-18 、39頁），是縱
    認原告於90年1 月19日送達前揭繳款書時，未將系爭「稅額
    核定通知書」及「罰鍰處分書」併為送達，則系爭核定通知
    書及處分書至遲於90年1 月20日被告為寄存時，亦已生送達
    之效力；原告於更審前起訴時所主張：該通知書業遭強風吹
    走，及其早出晚歸致未知其事云云，非惟係屬寄存送達生效
    後之事由，且未據原告舉證以實其說，是均無礙該送達之認
    定。至原告引述之最高行政法院○○年度判字第○○號發回
    判決理由：「…被上訴人（即被告）復於90年1 月20日就系
    爭『84年度贈與稅繳款書』及『違章案件罰鍰繳款書』對於
    上訴人（即原告）為寄存送達，核其既於90年1 月19日對上
    訴人合法送達，則自不合於行政程序法第74條第1 項規定之
    不能依前2 條規定送達之要件，而不生送達之效力…」云云
    ，乃在肯認被告業於90年1 月19日合法送達系爭文書之前提
    下，所為之立論，並無足為有利原告之論據，附此敘明。
九、綜上所述，原告之主張均無可採。是原告於92年10月17日對
    被告繳款書之送達效力認有瑕疵，無以發生行政處分通知之
    效力，並請求補行送達之聲請，雖兼有申請復查之效力，然
    該復查之申請亦已逾期，被告於92年10月31日以財北國稅徵
    字第0920○○○○號函復繳款書係合法送達，所堪認兼有駁
    回原告復查申請之表示（即相當復查決定之效果），於法尚
    無不合；訴願決定予以維持，亦無違誤。原告猶執前詞，訴
    請撤銷，為無理由，應予駁回。又本件事證已臻明確，兩造
    其餘攻擊防禦方法經本院審酌後，核與本件判決結果均不生
    影響，故不再逐項論述，附敘明之。
十、據上論結，原告之訴為無理由，爰依行政訴訟法第98條第1
    項前段，判決如主文。
中    華    民    國    99    年     8    月    5     日
                    臺北高等行政法院第三庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     8    月    5     日
                                    書記官  黃玉鈴

司法院資訊處製作；財團法人民間司法改革基金會備份。
