【裁判字號】    99,訴,885
【裁判日期】    990805
【裁判案由】    耕地三七五租約
【裁判全文】
臺北高等行政法院判決
                                       99年度訴字第885號
                                     99年7月15日辯論終結
原      告  甲○○
被      告  宜蘭縣頭城鎮公所
代  表  人  乙○○○○○○住同上
訴訟代理人  吳纘順
上列當事人間耕地三七五租約事件，原告不服宜蘭縣政府中華民
國99年3 月17日府訴字第0980098205號訴願決定，提起行政訴訟
，本院判決如下：
    主  文
訴願決定及原處分均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：緣原告與訴外人丙○○（即承租人）間，就其
    所有坐落宜蘭縣頭城鎮○○段430、448、296、571及577 地
    號等5筆土地（以下簡稱系爭土地），訂有耕地三七五租約
    （租約字號：頭埔租字第105-1號），最近一次租期自92年1
    月1日起至97年12月31日止。原告於98年1月1日至2月16日公
    告期間內，以擴大家庭農場經營規模為由申請收回，承租人
    亦於98年1月8日申請續訂租約。嗣被告依據原告與丙○○
    所提出之96年底戶籍謄本、綜合所得稅及96年全年生活費用
    明細表等資料審核，並個案訪談，經計算渠等收益及支出結
    果，認承租人支出大於收益，遂於98年5月14日以頭鎮民字
    第0980006551號函（以下簡稱原處分）核定准予承租人丙○
    ○續訂租約（即原告申請收回部分予以駁回）。原告於98
    年6月10日向被告提出陳述書表明不服，被告於98年6月22日
    以頭鎮民字第0980008597號函（以下簡稱被告98年6月22日
    函）重申其旨。原告仍不服，提起訴願，亦遭決定駁回，遂
    向本院提起本件行政訴訟。
二、本件原告主張：
（一）依耕地三七五減租條例第19條規定：「耕地租約期滿時，
      有左列情形之一者，出租人不得收回自耕：1、出租人不
      能自任耕作者。2、出租人所有收益足以維持一家生活者
      。3、出租人因收回耕地，致承租人失其家庭生活依據者
      。出租人為擴大家庭農場經營規模，得收回與其自耕地同
      一或鄰近地段內之耕地自耕，不受前項第2款規定之限制
      。出租人依前項規定收回耕地時，準用第17條第2項規定
      補償承租人。……」。又出租人以擴大家庭農場經營規模
      為由申請收回自耕者，出租人應補償承租人「尚未收穫農
      作物之價額」及「承租人改良土地所支付之費用，但以未
      失效能部分之價值為限」（司法院釋字第580號解釋意旨
      及耕地三七五減租條例第19條第3項準用第17條第2項第1
      款及第2款規定）。
（二）按內政部97年8月8日台內地字第0970124366號函頒布之「
      私有出租耕地97年底租約期滿處理工作手冊」（下稱系爭
      工作手冊）六、辦理程序及作業方法：
（三）審查：
      (1)處理原則：
        A 、出租人申請收回自耕，承租人申請續訂租約之處理
            ：
            丁、出租人為擴大家庭農場經營規模，且無減租條
                例第19條第1項第1款、第3款情形之一者，准
                予收回與其自耕地同一或鄰近地段內之耕地自
                耕，不受第19條第1項第2款規定限制」。
        H 、出租人以擴大家庭農場經營規模為由申請收回自耕
            者，出租人應補償承租人「尚未收穫農作物之價額
            」及「承租人改良土地所支付之費用，但以未失效
            能部分之價值為限」（大法官釋字第580號解釋意
            旨及減租條例第19條第3項準用第17條第2項第1款
            及第2款之規定）。
      (2)審核標準：
        B 、出、承租人生活費用審核標準如下：（內政部86年
            9月5日台內地字第8687938號函）
            甲、出、承租人之生活費用，以租約期滿前1年（
                即民國96年），出、承租人本人及其配偶與同
                一戶內之直系血親全年生活費用為準（內政部
                88年12月8日台內地字第8897458號）。又核計
                出、承租人全年生活費支出時，對於出、承租
                人為增加全年生活費用支出，意圖於其戶內增
                加核計生活費人口，不得列入計算（內政部86
                年12月24日台內地字第8609424號函）。並應
                由當事人提供該租約期滿前1年（即96年）年
                底之戶口名簿或戶籍謄本，以資佐證同戶情形
                。
            乙、生活費用之計算標準，準用內政部、台北市政
                府及高雄市政府所分別公告之96年台灣省、台
                北市及高雄市最低生活費，核計其生活費用（
                按：台灣省9,509元/月……）
            丙、審核出、承租人生活費用時，並得加計下列各
                項生活必要之支出費用：
                II得加計醫藥及生育費支出（須檢具全民健康
                  保險特約醫院及診所開立之單據，但受有全
                  民健康保險給付部分，不得加計。）
            丁、勞工保險、全民健康保險之支出費用，應予加
                計（內政部88年12月8日台內地字第8897458號
                函）。
        C、出、承租人收益審核標準如下：（內政部86年9月5
           日台內地字第8687938號函）
            甲、出、承租人之收益，以租約期滿1年（即96年
                ），出、承租人本人及其配偶與同一戶內之直
                系血親綜合所得總額為準。並應由當事人提供
                該租約期滿前1年（即96年）年底之戶口名簿
                或戶籍謄本，以資佐證同戶情形。
            乙、審核出、承租人收益資料，如無具體之證據可
                資參考時，可參酌行政院勞工委員會最近1次
                公布（按：95年）之「職類別薪資調查報告」
                所列各業受雇員工平均每人月薪資，核計其全
                年所得。出、承租人本人及配偶或其同一戶內
                直系血親如為無固定職業無固定收入之人，其
                收益之認定，得以行政院勞工委員會最近1次
                公布之基本工資新台幣17,280元∕月。（註：
                行政院勞工委員會96年6月22日勞動2字第
                0960130576號令修正發布，並自96年7月1日生
                效；至於96年6月30日以前之基本工資為新台
                幣15,840元∕月）核計基本收入。
            丁、 出、承租農民與其配偶領取之老年農民福利
                 津貼或其他社會福利津貼，屬於收益性質，
                 應併入收益總額核計（內政部86年10月2日台
                 內地字第8608597號函）。
        E、 減租條例第19條第1項第1款出租人能自認耕作之認
            定，得由申請人自行切結為之。……有所異議，應
            依司法院大法官釋字第128號解釋意旨，循行政訟
            爭程序請求救濟。（內政部90年5月9日台內地字第
            9064901號函）
        F、 出租人依減租條例第19條第2項規定，為擴大家庭
            農場經營規模申請收回與其自耕地同一或鄰近地段
            內之耕地自耕者，其自耕地之認定，應以出租人所
            有者為限（內政部79年8月31日台內地字第828311
            號函）。
        G、 查核出、承租人收益，必要時得實地訪談，並作成
            收益訪談筆錄。
（三）依據系爭工作手冊內容（三）審查：(2)審查標準：B 、甲
      及C 、甲規定「……當事人提供該租約期滿前1 年（即96
      年）年底之戶口名簿或戶籍謄本，以資佐證同戶情形」。
    １、原告於99年4月23日向宜蘭縣政府所調閱案卷，承租人
        於公告辦理耕地三七五租約申請續約時所提出之戶籍謄
        本是97年9月26日以後，其所設籍地址為「宜蘭縣頭城
        鎮○○里○鄰○○路○段○○巷6號創立新戶，此為97年9月
        26日變更。」。原告於99年4月19日向戶政事務所取得
        96年底丙○○全戶戶籍謄本，證實96年底設籍地址為
        「宜蘭縣頭城鎮○○里○鄰○○路○段73號」，同一戶除
        丙○○外尚有其次子丁○○（其長子戊○○已於92年
        7月8日遷出）與其同戶，且此住址與原告平日和承租人
        洽事住址相符。原告於99年4月12日申請丙○○戶籍
        謄本，其設籍地又回「4鄰○○路2段73號」，其次子丁
        ○○於98年1月8日辭退變更（與申請續約同日）。依上
        述現象，承租人丙○○顯然故意提供不實戶籍資料，
        而被告疏於詳細查證與審查。
    ２、原告於99年6月10日再度向戶政事務所查證承租人丙○
        ○及其次子丁○○（原名己○○，95年12月4日改名
        ）相關戶政異動資料：
      (1)、承租人丙○○自89年8月3日其夫庚○○亡故繼為戶
          長時，已設籍於頭城鎮○○里○鄰○○路○段73號（現
          居地），然於97年9月26日不明原因遷戶籍至同里鄰
          ○○路○段77巷6號（古厝），而於97年12月26日又遷
          回原址即頂埔路2段73號，並於98年1月8日變更為戶
          長。
      (2)、承租人之次子丁○○於57年出生，於95年12月4日改
          名換證後均設籍於頂埔里4鄰○○路2段73號，期間曾
          因丙○○之遷出於97年9月26日至同年12月26日間
          為戶長，迄今未曾有遷移他處記錄。
      (3)、可證丙○○於97年9月26日以前均設籍於○○路2段
          73號，與次子丁○○同一戶籍。
      (4)、核算承租人之收益和生活費用時，應以丙○○及其
          次子丁○○2人合併計之。
    ３、有關承租人所提「戶籍謄本」之有效認定爭議：
        被告答辯有錯，承租人自提之戶籍謄本不能採用，應以
        原告所提96年底之戶籍謄本為準，亦即除承租人外，另
        有其次子丁○○。參系爭工作手冊第4頁至第12頁，莫
        不以96年底作基準，被告所述錯誤，不可採信。
（四）96年底承租人及同一戶人口數概計其收益與支出如下：
    １、收益部分：
      (1)、承租人上期耕作收益：15,225元。
          依租約稻穀收益概算，實際因耕地改良收益更多。
          （1827斤÷0.375 ×0.625 ×1,000元÷100÷2）
      (2)、承租人下期耕作收益：6,970元。
          依休耕收益（13,940 ÷2）
      (3)、承租人自行提供其96年綜合所得：6,590元。
          依訴願決定書。
      (4)、承租人同一戶之次子丁○○收入：198,720元。
          概算，因無法取得所得資料。
          （17,280 ×6）+（15,840 ×6）
      (5)、承租人老農福利津貼（年滿70歲）：72,000元。
          （6,000元×12月）
      總計收益（同一戶內）：299,505元。
      耕地收回後其收益為：277,310元（扣除(1)(2)）
    ２、支出部分：
      (1)、生活費：228,216元。
          （9,509元 ×12月×2 人）
      (2)、醫藥費等：0元。
          （承租人未提出）
      (3)、勞保及健保：0元。
          （承租人未提出）
      總計支出228,216元。
    ３、終止租約後，承租人收益277,310元與支出228,216元，
        收支相抵為正數49,094元，故承租人不符合耕地三七五
        減租條例第19條第1項第3款規定：「因出租人收回耕地
        ，致承租人失其家庭生活依據。」。
（五）依被告採算，承租人耕作之正產品之收益比耕地三七五租
      約之數額，因耕地之改良及技術之進步所得有增加；而自
      實施耕地三七五減租條例後迄今出租人並未因上述改良及
      進步而有增加收入。
    １、依被告所述每公頃生產量5,618.3公斤，據此計算承租
        人之耕作本耕地之正產品值：（1台斤＝0.6公斤）
        5,618.3公斤／每公頃×0.6271公頃＝3,523.24公斤＝
        5,872.06台斤
    ２、承租人系爭5筆耕地每年稻谷正產品約5,872台斤而支付
        給出租人稻谷租額 1,827台斤。（85年至96年間）
      (1)、承租人每年稻谷收益：（扣除租額）
          5,872台斤－1,827台斤＝ 4,045台斤
      (2)、承租人每年稻谷實際收益比租約收益增加：
          5,872台斤－4,868台斤＝ 1,004台斤
      (3)、承租人每年因稻穀增加而增加之收益金額：
          1,004台斤 × 11.53元／每台斤＝11,576元
      (4)、承租人（85年至96年間）每年稻谷收益總金額：
          5,872台斤 × 11.53元／每台斤＝67,704元
    ３、耕地三七五租約所規定出租人應得375/1000。實際出、
        承租人所得比率如下：
      (1)、4,045 台斤÷5,872 台斤＝0.6889＞0.625 承租人所
          得比率
      (2)、1,827 台斤÷5,872 台斤＝0.3111＜0.375 出租人所
          得比率
    ４、承租人耕作之正產品之收益比三七五租約值多，承租人
        因耕地之改良或耕作技術進步而增加收益；但自實施耕
        地三七五租約後迄今出租人並沒有增加絲毫之收益。
    ５、所採算之稻谷收益：
      (1)、以原告96年之稻谷租額倒算。
      (2)、每100台斤1,000元係於每年向承租人收租時，向碾米
          店詢問所得。
          例：91年：1,040元／每100台斤
              92年：900元／每100台斤
              93年：1,020 元／每100 台斤
              94年：1,080元／每100台斤
              95年：1,100元／每100台斤
              96年：1,000元／每100台斤
      (3)、依約定休耕收益，面積乘以34,000元（每公頃），其
          收益由出、承租人對分。
    ６、承租人（85年至96年間）每年稻谷收益總金額：
        5,872台斤 × 11.53元／每台斤＝67,704元
        扣除給付出租人之租額，承租人實際應有毛收益（含耕
        作成本）
        67,704元÷2＋6,970＝40,822
        －（1,872台斤×1000÷100÷2）＝－9,360
        計31,462
    ７、自38年簽訂三七五租約迄今，出租人未因稻谷產量提升
        有絲毫增加收益。出租人所得租額是60年來未曾增加。
（六）被告稱「訴外人所經營之耕地由原告收回，導致訴外人之
      農保資格喪失，農民健康保險資格亦將被解除，影響其日
      後生計，生活年老無依靠至甚。」此係社會福利問題，不
      應該加負於出租人之責任。（司法院釋字第580號解釋意
      旨參照）。
（七）被告未依系爭工作手冊及行政程序法第4條、第36條及第
      40條妥善查證及審查：
    １、系爭工作手冊均明示以「租約期滿前1年（即民國96年
        ）底全戶戶籍謄本」或「租約期滿前1年（即民國96年
        ），出、承租人本人及其配偶與同一戶內之直系血親」
        作基準。承租人辦理申請續約時所提出97年9月26日後
        之戶籍謄本，與系爭工作手冊第4頁「承租人申請續訂
        租約者，應檢附下列文件：……(7)、租約期滿前1年（
        即民國96年）底，承租人之全戶戶籍謄本或戶口名簿影
        本1份。」之規定不符，被告未要求補正而同意承租人
        續訂租約，明顯有疏失。
    ２、承租人申請續訂租約時，相關文件填寫兩處不同住址，
        被告卻未作查證而同意辦理：
      (1)、「私有耕地租約期滿續訂租約申請書」及「承租人耕
          作切結書」，書寫住址均是「頭城鎮○○里○○路○
          段73號」。
      (2)、「96年全年生活費用明細表」及「戶籍謄本」，以系
          爭戶籍住址「頭城鎮○○里○○路○段○○巷6號」。
（八）礙於法律規定，無法取得丙○○及其次子丁○○2人96
      年度之收益所得及農、勞保、老農福利津貼等相關資料等
      情。並聲明求為判決：
    １、訴願決定及原處分均撤銷。
    ２、被告應作成准予原告以擴大家庭農場經營規模申請收回
        坐落宜蘭縣頭城鎮○○段430、448、296、571、577地
        號耕地自耕申請之處分。
三、被告則以：
（一）法令依據及理由：
    １、依據：系爭工作手冊、內政部相關函釋、耕地三七五租
        約清理要點、耕地三七五減租條第19、20條，司法院釋
        字第580號等規定辦理。
    ２、依系爭工作手冊規定：
      (1)、辦理期間：自97年9月1日至98年6月30日。公告及受
          理申請期間自98年1月1日至同年2月16日，共47天。
      (2)、承租人申請續訂租約者，應檢附下列文件：
          「續訂租約申請書」1式2份。
          原租約書正本1份。
          承租人自任耕作切結書1份。
          身分證：經核對身分後，身分證正本當場退還，公
            所留存身分證影本1 份。
          委託他人申請者：委託書1份。
          委託他人申請者，承租人身分證影本及受託人之身
            分證：經核對受託人身分後，其身分證正本當場退
            還，公所留存承租人身分證影本及受人身分證影本
            各1 份。
            如耕地出租人提出申請收回耕地者，應請承租人另
            補附下列文件：
          租約期滿前1年（即民國96年）底，承租人之全戶
            戶籍謄本或戶口名簿影本1份。
          96年全年生活費用明細表1份。
      (3)、出租人以「擴大家庭農場經營規模」為由申請收回自
          耕者，應檢附下列文件：
          「收回出租耕地申請書」1式2份。
          原租約書正本1份。
          出租人自任耕作切結書1份。
          與租約耕地同一或鄰近地段內之自耕地土地登記謄
            本1 份。
          身分證：經核對身分後，身分證正本當場退還，公
            所留存身分證影本1 份。
          委託他人申請者：委託書1份。
          委託他人申請者，出租人身分證影本及受託人之身
            分證：經核對受託人身分後，其身分證正本當場退
            還，公所留存出租人身分證影本及受託人身分證影
            本各1 份。
    ３、被告審查兩造檢附之宜蘭稅捐稽徵處核發之所得資料及
        頭城戶政事務所97年9月26日核發之戶籍謄本，審核承
        租人收益與支出：生活費之計算標準：按臺灣省9,509
        元/月，年計114,108元，並依承租人檢具所得證明進行
        審核，核定承租人所得不能維持一家生活，依耕地三七
        五減租條例第19條第1項第3款規定：「出租人因收回耕
        地，致承租人失其家庭生活依據者」，出租人不得收回
        自耕。同條例第20條規定：「……如承租人願繼續承租
        者，應續訂租約」。核定由承租人續訂租約自98年1月1
        日起至103年12月31日止續訂租約6年。陳報宜蘭縣政府
        備查在案。
（二）原告所訴對訴外人丙○○，全戶戶籍謄本之96年之人口
      組成由於無法判別，另所訴設籍地址變動並不在審查之作
      業範圍。
（三）承租人之耕作收益部分：
      頭城鎮耕地租佃委員會98年2月25日執行「耕地三七五減
      租條例」第4條規定內容，耕地主要作物正產品，全年收
      穫總量之標準評議會議。按農業發展委員會公布臺灣糧食
      統計：稻谷生產費、稻谷每百公斤平均價值、稻谷平均每
      公頃生產量（採85年至96年為基期統計）標準計算。計算
      稻作栽培經營收益：
    １、平均每公頃稻穀生產量5,618.3公斤。
    ２、稻穀平均每百公斤1,922元（每公斤19.22元）。
    ３、平均每公頃稻穀生產費（含間接成本地租等）101,814
        元。
    ４、5,618.3公斤×19.22元=107,984元（收益）。
    ５、107,984元（收益）－101,814元（成本）＝6,170元。
        原告所訴耕作收益15,225元，憑空想像，不符實際。每
        經營1 公頃收益6,170 元，承租面積0.6271公頃。1 期
        承租收益3,869元，2期休耕無正產物。
（四）承租人丙○○並無收受政府每月老農津貼6,000元（經
      查證代辦之頭城鎮農會）。依承租人所提出之宜蘭縣政府
      地方稅務局所核發之96年度綜合所得稅清單，所得僅
      6,590元。訴外人支出應係114,108元（繕寫誤植為11,408
      元）。
（五）綜上數據所示農業經營（稻作栽培）並無利潤，承租人已
      73歲高齡，收入不敷支出，若經營之耕地由原告收回，將
      導致農民資格喪失，農民健康保險資格亦被解除，影響日
      後生計，生活年老無依。原告未經允許，檢附丙○○戶
      籍謄本，公然侵害其隱私權。被告依據承租人之申請審查
      ，檢視頭城鎮戶政事務所核發之丙○○全部戶籍謄本與
      戶籍登記資料無異及宜蘭縣政府地方稅務局證明之96年度
      綜合所得稅資料清單等文件，並無偽造、變造、瑕疪不法
      ，且承租人經年從事農事工作，並無違反租賃租約義務，
      其合法權益當予維護。「擴大家庭農場經營規模」之動機
      係在維護祖先產業傳承、土地經濟價值，亦或紙上農場規
      模？農業經營需生產資材成本投入，若原告係篤行農業經
      營者，當知稻作栽培經營之困頓，以同理心對待承租人。
      業佃375 租約係時代共業，請在別業上共同修善果等語，
      資為抗辯；並聲明求為判決駁回原告之訴。
四、本件兩造之爭點厥為承租人丙○○於系爭租約期滿前一年
    （即96年）底之全戶戶籍是否包括其次子丁○○在內？經查
    ：
  (一)按將抽象之法規適用於該當之具體關係，其過程則稱為「涵
    攝」，如法規之用語係屬涵義不確定或有多種解釋之可能，
    即所謂之「不確定法律概念」，而將不確定法律概念適用於
    具體之事實關係時，行政機關得自由判斷之情形，謂之「判
    斷餘地」。又「裁量處分」若有裁量瑕疵（如裁量逾越、裁
    量濫用、裁量怠惰）之情形，影響裁量處分之合法性時，行
    政法院當然得以審查；而「不確定法律概念」在涵攝事實關
    係時，可能發生多種不同意義，但其中只有一種符合立法者
    之本意，係屬正確，故行政法院對「不確定法律概念」，除
    有承認「判斷餘地」（在如「考試或課業之評分」、「公務
    員之考績」、「環保或經濟法規上危險預估或價值判斷」、
    「專業性及獨立性委員會所作之決定」等具有尊重行政機關
    專業判斷性質之事項）之必要外，均可加以審查。是以，行
    政處分之作成，行政機關首應對法規條文涵義有所瞭解，進
    而就具體事件所涉及之相關事實，涵攝於所依據法規範之構
    成要件，藉以判斷該事件是否應作成處分之決定。故行政機
    關如對條文概念內涵有所誤解，即屬「錯誤解釋法規」之情
    形；如將法規適用於不該當之事實，亦即學理上所謂「涵攝
    錯誤」之適例。不論錯誤解釋法規或涵攝錯誤，行政機關據
    以作成之行政處分，均顯違反合目的性及合義務性之要求，
    自有違法瑕疵，應構成撤銷之原因，先予說明。
  (二)再按「行政機關應依職權調查證據，不受當事人主張之拘束
    ，對當事人有利及不利事項一律注意。」，行政程序法第36
    條定有明文。另按「行政法院於撤銷訴訟，應依職權調查證
    據；於其他訴訟，為維護公益者，亦同」，復為行政訴訟法
    第133條所明定。
  (三)本件原告就其所有系爭土地，與承租人丙○○訂有耕地三
    七五租約（租約字號：頭埔租字第105-1號），最近一次租
    期自92年1月1日起至97年12月31日止。嗣原告於98年1月1日
    至2月16日公告期間內，以擴大家庭農場經營規模為由申請
    收回，承租人亦於98年1月8日申請續訂租約，經被告依渠等
    所提出之96年底戶籍謄本、綜合所得稅及96年全年生活費用
    明細表等資料審核，並參酌個案訪談，經計算渠等收益及支
    出結果，認承租人支出大於收益，遂以原處分核定准予承租
    人丙○○續訂租約（即原告申請收回部分予以駁回）。原
    告於98年6月10日向被告提出陳述書表明不服，被告亦以98
    年6月22日函重申其旨，原告仍不服，提起訴願，亦遭決定
    駁回，遂向本院提起本件行政訴訟，並主張如事實欄所載。
    茲本件被告否准原告收回系爭土地自耕之申請，其理由主要
    係依系爭工作手冊計算結果，承租人丙○○之收入不足以
    維持生活為據。惟查：
  (1)按行政機關為行使法律所授與裁量權，並非不受任何拘束，
    其裁量權之行使，除應遵守一般法律原則（如誠實信用原則
    、平等原則、比例原則）外，亦應符合法規授權之目的，並
    不得逾越法定之裁量範圍。亦即在遵循法律授權目的及範圍
    之內，充分考量應考量之因素，以實踐具體個案正義，並顧
    及法律適用的一致性，符合平等對待原則，以實踐具體個案
    之正義，又能實踐行政的平等對待原則。
  (2)次按憲法之「平等原則」，乃要求行政機關對於事物本質上
    相同之事件作相同處理，即要求相同之事物為相同之處理（
    但二事物是否相同，係由法規範之觀點決定之），此「禁止
    差別待遇原則」遂形成行政自我拘束；故行政行為，非有正
    當理由，不得為差別待遇，行政程序法第6條亦定有明文，
    此即行政法上之平等原則。
  (3)又行政機關規範機關內部秩序及運作之指令暨辦事細則（例
    如：機關內部組織、事務分配、業務處理方式、人事管理等
    一般性規定、為協助下級機關或屬官統一解釋法令、認定事
    實、及行使裁量權，而訂頒之解釋性規定及裁量基準等），
    透過憲法「平等原則」之規定而具有外部效力。準此，依事
    件之性質，如無作成不同處理之明顯根據，即不得為差別待
    遇，乃身為主管機關之被告所熟諳之法律原則，自不容以所
    謂任何「便民」之理由予以破壞，殆無疑義。
  (4)是以，在本件被告應謹守之一般法律原則，即：
    A.「平等原則」：係指「在規範上應為相同評價之案件，應
      為相同處理」。
    B.「禁止恣意原則」：係指行政機關僅應基於實質觀點而為
      決定與行為，其行為與所處理之事實須保有適度之關係。
  (5)經查系爭工作手冊明載承租人申請續訂租約者，應檢附下列
    文件：「……(7)、租約期滿前1年（即民國96年）底全戶戶
    籍謄本。……」。是被告既依系爭工作手冊審查，自應依上
    開規定處理，毋庸置疑。然查本件承租人丙○○在被告審
    查系爭耕地三七五租約事宜時，所提出之戶籍謄本固僅有其
    一人而已，惟該戶籍謄本明載「原住頭城鎮○○里○鄰○○
    路○段73號戶長本人『民國97年9月26日住址變更』創立新
    戶《即宜蘭縣頭城鎮○○里○鄰○○路○段○○巷6號》」字樣
    ，此觀宜蘭縣頭城鎮戶政事務所於『97年9月26日』所核發
    之戶籍謄本（原處分卷第50、51頁參照）即明。故本件自堪
    認丙○○於97年9月26日變更住居地址前，確係設籍於「
    宜蘭縣頭城鎮○○里○鄰○○路○段73號」無誤，則其持『97
    年9月26日』始變更設籍之「宜蘭縣頭城鎮○○里○鄰○○路
    ○段○○巷6號」戶籍謄本供查，核與上開應檢具「租約期滿前
    1年（即『民國96年』）底全戶戶籍謄本。」之規定明顯不
    符，被告疏未慮及於此，亦未要求補正，卻率予同意承租人
    續訂租約，其有違反法規之情形，至為灼然。
  (6)且依原告所提原證9之戶籍謄本顯示，在96年間，原告確與
    其次子丁○○共同住居於「宜蘭縣頭城鎮○○里○鄰○○路○
    段73號」無訛，亦有臺北縣新莊市戶政事務所於99年4月19
    日所核發之戶籍謄本1份在卷足資對照，自堪認原告所稱在
    96年底前，承租人丙○○與其子丁○○確實在同一戶籍，
    被告之審查顯有瑕疵等語，非全然無據。
  (7)是以，本件被告既未依職權以系爭工作手冊所載「……(7)、
    租約期滿前1年（即民國96年）底全戶戶籍謄本。……」審
    查系爭耕地三七五租約事宜，未予充分深入調查證據，採酌
    本件承租人所提戶籍謄本時間等之關係，顯未充分斟酌考量
    與於可否准予續租之情節是否重大之相關事項，依立法目的
    而為合理之判斷。故本件被告之判斷既係基於不正確之事實
    關係，徵諸首開說明及前揭法條規定，其處理本件有將法規
    適用於不該當之事實，亦即學理上所謂「涵攝錯誤」之情形
    ，至為顯然，自屬違法，原告起訴指摘，非無理由。
  綜上所述，本件被告所為處分，殊有違誤，訴願決定未察而予
  以維持，亦不無疏漏，原告起訴請求予以撤銷，即無不合，應
  予准許，故應由本院將原處分及訴願決定撤銷，發回由被告機
  關，就承租人丙○○於系爭租約期滿前一年（即96年）底之
  全戶戶籍是否包括其次子丁○○在內予以覈實查明計算，另為
  適法之核定。至本件原告起訴請求被告應作成准予其收回系爭
  土地之行政處分部分，因尚待被告查明另為處分後，若認為另
  為核定不利其權利或利益，再行起訴主張，始符法制，故原告
  此部分之請求，即應予駁回。末以兩造其餘之主張及陳述等，
  因與本件判決結果不生影響，爰不予一一指駁論究，併此述明
  。
據上論結，本件原告之訴為一部有理由、一部無理由，爰依行政
訴訟法第104條、民事訴訟法第79條前段，判決如主文。
中    華    民    國    99    年    8     月    5     日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  帥  嘉  寶
                                    法  官  林  育  如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    8     月    5     日
                                    書記官  劉  育  伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
