【裁判字號】    98,上,1025
【裁判日期】    990805
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定                  98年度上字第1025號
上  訴  人  丙○○
法定代理人  甲○○
被 上訴 人  慈佑宮
法定代理人  乙○○
上列當事人間請求拆屋還地等事件，上訴人對於中華民國99年7
月6 日本院第二審判決提起上訴，本院裁定如下：
    主      文
上訴人應於收受本裁定正本柒日內，提出委任律師或具律師資格
之關係人為訴訟代理人之委任狀，並補繳第三審裁判費貳萬伍仟
肆佰零捌元，逾期即駁回上訴。
    理      由
一、上訴人不服本院第二審判決，提起上訴，其訴訟標的價額為
    新台幣（下同）1,606,208 元〔（0.81＋3.17＋1.54＋104.
    22＋2.19＋41.04＋213.87＋22.71＋487.3＋42.11＋2.6 ＋
    58.06＋3＋21.26）×1600＝0000000〕，應徵第三審裁判費
    25,408元，茲依民事訴訟法第481 條、第442 條第2 項前段
    規定，限上訴人於收受本裁定正本7 日內，如數逕向本院補
    繳，逾期即駁回上訴。
二、又按民事訴訟法第466 條之1 第1、2、3、4項規定：「對於
    第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
    人或其法定代理人具有律師資格者，不在此限」；「上訴人
    之配偶、三親等內之血親、二親等內之姻親，或上訴人為法
    人、中央或地方機關時，其所屬專任人員具有律師資格並經
    法院認為適當者，亦得為第三審訴訟代理人」；「第1 項但
    書及第2 項情形，應於提起上訴或委任時釋明之」；「上訴
    人未依第1 項、第2 項規定委任訴訟代理人，或雖依第2 項
    委任，法院認為不適當者，第二審法院應定期先命補正。逾
    期未補正亦未依第466 條之2 為聲請者，第二審法院應以上
    訴不合法裁定駁回之」。本件上訴人提起上訴，未依規定委
    任律師或具律師資格之關係人為訴訟代理人，茲命上訴人於
    收受本裁定正本7 日內一併補正，逾期即駁回上訴。
中    華    民    國    99    年    8     月    5     日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8     月    6     日
                              書記官  葉國乾

司法院資訊處製作；財團法人民間司法改革基金會備份。
