【裁判字號】    99,抗,1197
【裁判日期】    990805
【裁判案由】    確認土地非祭祀公業所有
【裁判全文】
臺灣高等法院民事裁定                  99年度抗字第1197號
抗  告  人  甲○○
抗告人與相對人乙○○等間，因確認土地非祭祀公業所有等事件
，對於中華民國99年6月25日臺灣板橋地方法院99年度訴字第108
9號所為裁定(訴訟標的價額部分)提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按：訴訟標的之價額，由法院核定。核定訴訟標的之價額，
    以起訴時之交易價額為準；無交易價額者，以原告就訴訟標
    的所有之利益為準。法院因核定訴訟標的之價額，得依職權
    調查證據，民事訴訟法第77條之1第1、2、3項定有明文。
二、查抗告人於原法院對於相對人起訴，求為確認(一)確認坐落臺
    北縣蘆洲市○○段O581-OOO0雜地288.41平方公尺全部(重測
    前為和尚洲中路0000-0000、0000-0000號)、同段0000-0000
    號雜地515.45平方公尺全部(重測前為和尚洲中路0000-0000
    、0000-0000號)、同段0000-0000號雜地 331.75平方公尺全
    部(重測前為和尚洲南港子0000-0000號)(以下統稱系爭土地
     )非「祭祀公業楊成枝」財產。(二)確認被告丙○○等13人非
    楊成枝之繼承人，對楊成枝之如聲明(一)所示不動產，亦無派
    下權存在。(三)確認原告甲○○對楊成枝之如聲明(一)所示不動
    產，有繼承權存在。有抗告人之起訴狀在卷 (原審卷第3頁)
    足憑；抗告人提起訴訟雖係確認之訴，惟其所獲確認判決之
    訴訟標的為系爭土地之繼承權，自屬因財產權而起訴，依前
    前揭法條規定，自應以系爭土地之價額為準，予以核定。
三、次查抗告人訴請確認其有繼承權之系爭土地之公告土地現值
    依序為新臺幣(以下同)60,800元／㎡、52,200／㎡、60,800
    元／㎡，面積依序為288.41㎡、515.45㎡、331.75㎡，本件
    訴訟標的價額合計為6,461萬2,218元[(60,800×288.41)+(5
    2,200×515.45)+(60,800×331.75)= 64,612,218]，有抗告
    人所提出系爭土地登記謄本在卷(原審卷第5、6、10頁)足稽
    。
四、末查土地公告現值為現今社會土地交易之參考值，且較接近
    一般交易之金額，係公眾週知之事實，抗告人於民國 (以下
    同)99年5月14日提起本件訴訟，原法院依據99年 1月所公告
    土地現值60,800元／㎡、52,200／㎡、60,800元／㎡，予以
    核定為本件之訴訟標的價額，經核尚無不當；抗告意旨以88
    年 4月之「前次移轉現值或原規定地價」為13,719元／㎡指
    摘原法院之核定不當，求予廢棄，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第78條規定，裁定如主文。
中    華    民    國    99    年     8    月     5    日
                    民事第五庭
                        審判長法  官  李錦美
                              法  官  鍾任賜
                              法  官  陳博享
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    99    年    8     月    5     日
                              書記官  鄭靜如

司法院資訊處製作；財團法人民間司法改革基金會備份。
