【裁判字號】    99,簡,161
【裁判日期】    990805
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決           99年度簡字第161號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  辛○○
            丁○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第14707
號），被告自白犯罪，本院合議庭認為宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主      文
辛○○所犯如附表一所示之罪，均累犯，各處如附表一所示之刑
。應執行有期徒刑捌月，拘役壹佰貳拾日，如易科罰金，均以新
臺幣壹仟元折算壹日。扣案如附表二編號1 至8 所示之物，均沒
收。
丁○○所犯如附表一所示之罪，各處如附表一所示之刑。應執行
有期徒刑陸月，拘役壹佰貳拾日，如易科罰金，均以新臺幣壹仟
元折算壹日。扣案如附表二編號1 至8 所示之物，均沒收。
    事實及理由
一、本件除於證據部分補充：被告辛○○、丁○○於本院調查時
    自白犯行（見本院99年度易字第658 號卷第10頁背面），並
    更正起訴書附表一編號6 之匯款時間為民國99年6 月2 日凌
    晨1 時3 分許（起訴書誤載為99年6 月2 日凌晨0 時3 分許
    ），另更正起訴書附表一編號6 之匯款金額為新臺幣（下同
    ）1 萬3,000 元（起訴書誤載為1 萬3,017 元）。其餘犯罪
    事實、證據均引用檢察官起訴書所載（如附件）。
二、核被告辛○○、丁○○所為，均係犯刑法第339 條第1 項詐
    欺取財罪。被告辛○○、丁○○與所屬詐騙集團成員間，就
    如附表一編號1 至9 所示之詐欺犯行，均有犯意聯絡及行為
    分擔，均應論以共同正犯。被告被告辛○○、丁○○與所屬
    詐騙集團成員共同對附表一編號1 至9 所示之被害人所為之
    詐欺犯行，犯意各別，行為互殊，應分論併罰之。又被告辛
    ○○前於96年間，因詐欺案件經本院於97年3 月14日以96年
    度桃簡字第1086號判處有期徒刑5 月，減為有期徒刑2 月又
    15日確定，並於97年5 月8 日易科罰金而執行完畢，其於刑
    之執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，應
    依刑法第47條第1 項之規定，加重其刑。爰審酌被告辛○○
    、丁○○不思依循正當途徑取得財物，竟利用詐欺之手法向
    被害人等騙取財物，造成各如附表一編號1 至9 所示被害人
    之財產上損害，惟念及被告辛○○、丁○○犯後已坦承犯行
    ，態度良可，兼衡被告辛○○、丁○○於本件詐欺犯罪所分
    工之角色，犯罪之動機、目的、手段、智識程度等一切情狀
    ，量處如主文所示之刑，並定其應執行之刑，並就宣告刑及
    應執行刑均諭知易科罰金折算標準，以示懲儆。扣案如附表
    二編號1 所示之帳冊1 本，屬被告丁○○所有，且為被告丁
    ○○用以記錄提領詐騙所得，而屬供被告丁○○犯本件如附
    表一編號1 至9 所示之詐欺犯罪所用之物，業據被告丁○○
    供承無訛（見本院99年度易字第658 號卷第11頁），爰依刑
    法第38條第1 項第2 款規定宣告沒收之。另如附表二編號2
    至8 所示交易明細表8 張，為銀行提款機提供予操作使用者
    查核比對之物，於銀行提款機交付交易明細表予操作使用者
    後，當歸屬操作使用者所有無疑。而扣案如附表二編號2 至
    8 所示之交易明細表8 張，係被告丁○○分別使用如附表三
    編號3 所示之金融卡至如附表二編號2 至8 所示之銀行提款
    機操作提款、轉帳後，由各該銀行之提款機交付予使用者被
    告丁○○，此據被告丁○○供述明確（見本院99年度易字第
    658 號卷第11頁），故如附表二編號2 至8 所示之交易明細
    表8 張，自屬被告丁○○所有，且為被告丁○○因犯如附表
    一編號1 至9 所示之詐欺犯罪所生之物，爰依刑法第38條第
    1 項第3 款規定宣告沒收之。至扣案各如附表三編號1 、3
    所示之門號0000000000號行動電話1 支及金融卡10張，均非
    違禁物，雖係被告辛○○、丁○○所屬詐騙集團成員交予被
    告辛○○、丁○○使用，惟無積極證據證明屬於被告辛○○
    、丁○○或其等所屬詐騙集團成員所有，爰不為沒收之諭知
    。另扣案如附表三編號2 所示之存款憑證2 張，並非違禁物
    ，乃為存款銀行提供證明存款之文件資料，尚無積極證據可
    認係供本件詐欺犯罪所用之物，或因本件詐欺犯罪所生或所
    得之物，爰不為沒收之諭知。另扣案如附表三編號5 、6 所
    示交易明細表，核非被告丁○○等人提領如附表一編號1 至
    9 所示被害人匯入之銀行帳戶所生之交易明細表，非違禁物
    ，亦無積極證據可認係供本件詐欺犯罪所用之物，或因本件
    詐欺犯罪所生或所得之物，爰不為沒收之諭知。又按刑法第
    38條第1 項第3 款規定因犯罪所得之物得沒收者，依同條第
    3 項前段規定，以屬於犯人者為限，始得為之，如第三人對
    於該物在法律上得主張權利者，即不在得沒收之列（最高法
    院21年上字第589 號判例意旨參照）。扣案如附表三編號4
    所示之現金3 萬7,000 元，係屬被告辛○○、丁○○及所屬
    詐騙集團成員因詐欺取財犯罪所得之財物，業據被告辛○○
    及丁○○於警詢時供承無誤（各見臺灣桃園地方法院檢察署
    99年度偵字第14707 號偵查卷宗第19頁、第39頁），是扣案
    如附表三編號4 所示之現金3 萬7,000 元，當為被害人遭詐
    騙之財物，而得為被害人主張法律上之權利，尚非屬被告辛
    ○○、丁○○及所屬詐騙集團成員所有，是依前揭判例意旨
    說明，自不得宣告沒收之。且扣案如附表三編號4 所示之現
    金3 萬7,000 元，亦核非供被告辛○○、丁○○及所屬詐騙
    集團成員犯本件詐欺犯罪所用之物，復非屬被告辛○○、丁
    ○○及所屬詐騙集團成員所有，已說明如前，是亦不得依刑
    法第38條第1 項第2 款之規定宣告沒收之。故承前說明，公
    訴意旨請求就扣案如附表三編號1 至6 所示之物，均依刑法
    第38條第1 項第2 款之規定沒收之，尚有未合，附此說明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第28條、第339 條第1 項、第47條第1 項、第41條第
    1 項前段、第8 項、第51條第5 款、第6 款、第38條第1 項
    第2 款、第3 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之翌日起10日內，以書狀敘明
    理由，上訴於本院合議庭。
中    華    民    國    99    年    8     月     5    日
                  刑事第七庭  法  官  蔡羽玄
以上正本證明與原本無異。
如不服本判決，應於判決送達之翌日起10日內，以書狀敘明理由
，上訴於本院合議庭。
由書狀於本院，上訴於臺灣高等法院。
                              書記官  陳玉芳
中    華    民    國    99    年    8     月    9     日
附表一：
┌──┬───┬────┬────┬─────┬─────────┬────────┐
│編號│被害人│詐騙手法│匯款時間│匯款金額（│匯入帳戶          │所犯罪名暨宣告刑│
│    │      │        │        │新臺幣）  │                  │                │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 1  │癸○○│佯稱購買│99年6 月│2萬9989元 │華南企銀台中港路分│辛○○共同意圖為│
│    │      │物品誤設│1 日晚間│          │行帳號000-00000000│自己不法之所有，│
│    │      │分期付款│7 時13分│          │00000000號帳戶    │以詐術使人將本人│
│    │      │云云    │許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處有期徒刑月，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        ├────┼─────┼─────────┤臺幣壹仟元折算壹│
│    │      │        │99年6 月│2萬9989元 │同上              │日。扣案如附表二│
│    │      │        │1 日晚間│          │                  │編號1 、2 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處有期│
│    │      │        │        │          │                  │徒刑貳月，如易科│
│    │      │        │        │          │                  │罰金，以新臺幣壹│
│    │      │        │        │          │                  │仟元折算壹日。扣│
│    │      │        │        │          │                  │案如附表二編號1 │
│    │      │        │        │          │                  │、2 所示之物，均│
│    │      │        │        │          │                  │沒收。          │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 2  │乙○○│佯稱借用│99年6 月│7983元    │臺灣銀行永和分行帳│辛○○共同意圖為│
│    │      │款項，需│1 日晚間│          │號000-000000000000│自己不法之所有，│
│    │      │至ATM 辨│11時14分│          │號帳戶            │以詐術使人將本人│
│    │      │識身分云│許      │          │                  │之物交付，累犯，│
│    │      │云      │        │          │                  │處拘役貳拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表二│
│    │      │        │        │          │                  │編號1 、3 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │貳拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表二編號1 、│
│    │      │        │        │          │                  │3 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 3  │庚○○│於奇摩拍│99年6 月│6000元    │基隆新民郵局帳號70│辛○○共同意圖為│
│    │      │賣網佯登│2 日下午│          │0-00000000000000號│自己不法之所有，│
│    │      │販賣手提│2 時19分│          │帳戶              │以詐術使人將本人│
│    │      │包      │許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處拘役貳拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表二│
│    │      │        │        │          │                  │編號1 、4 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │貳拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表二編號1 、│
│    │      │        │        │          │                  │4 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 4  │丙○○│於露天拍│99年5 月│5500元    │土地銀行帳號005-00│辛○○共同意圖為│
│    │      │賣網佯登│31日下午│          │00000000000000號帳│自己不法之所有，│
│    │      │販賣空氣│5 時7 分│          │戶                │以詐術使人將本人│
│    │      │清靜機  │許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處拘役貳拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表二│
│    │      │        │        │          │                  │編號1 、5 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │貳拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表二編號1 、│
│    │      │        │        │          │                  │5 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 5  │陳佩妗│佯稱東京│99年6 月│10萬元    │渣打銀行帳號052-03│辛○○共同意圖為│
│    │      │著衣客服│1 日晚間│          │000000000000號帳戶│自己不法之所有，│
│    │      │，因電腦│7 時22分│          │                  │以詐術使人將本人│
│    │      │疏失，重│許      │          │                  │之物交付，累犯，│
│    │      │複10筆訂│        │          │                  │處有期徒刑陸月，│
│    │      │單云云  ├────┼─────┼─────────┤如易科罰金，以新│
│    │      │        │99年6 月│10萬元    │同上              │臺幣壹仟元折算壹│
│    │      │        │1 日晚間│          │                  │日。扣案如附表二│
│    │      │        │7 時33分│          │                  │編號1 、6 所示之│
│    │      │        │許      │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        ├────┼─────┼─────────┤自己不法之所有，│
│    │      │        │99年6 月│2萬元     │同上              │以詐術使人將本人│
│    │      │        │1 日晚間│          │                  │之物交付，處有期│
│    │      │        │7 時46分│          │                  │徒刑伍月，如易科│
│    │      │        │許      │          │                  │罰金，以新臺幣壹│
│    │      │        │        │          │                  │仟元折算壹日。扣│
│    │      │        │        │          │                  │案如附表二編號1 │
│    │      │        │        │          │                  │、6 所示之物，均│
│    │      │        │        │          │                  │沒收。          │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 6  │戊○○│於奇摩拍│99年6 月│1 萬3000元│臺灣銀行永和分行帳│辛○○共同意圖為│
│    │      │賣網佯登│2 日凌晨│          │號000000000000000 │自己不法之所有，│
│    │      │販賣二手│1 時3 分│          │號帳戶            │以詐術使人將本人│
│    │      │沙發    │許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處拘役拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表貳│
│    │      │        │        │          │                  │編號1 、3 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表貳編號1 、│
│    │      │        │        │          │                  │3 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 7  │己○○│於奇摩拍│99年5 月│4000元    │臺灣土地銀行東板橋│辛○○共同意圖為│
│    │      │賣網佯登│31日中午│          │分行帳號000-000000│自己不法之所有，│
│    │      │販賣手機│12時22分│          │238936號帳戶      │以詐術使人將本人│
│    │      │        │許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處拘役貳拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表二│
│    │      │        │        │          │                  │編號1 、5 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │貳拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表二編號1 、│
│    │      │        │        │          │                  │5 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 8  │甲○○│佯稱購買│99年6 月│2萬9983元 │玉山銀行民生分行帳│辛○○共同意圖為│
│    │      │物品誤設│2 日晚間│          │號0000000000000號 │自己不法之所有，│
│    │      │每月固定│7 時34分│          │帳戶              │以詐術使人將本人│
│    │      │扣款云云│許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處拘役肆拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表二│
│    │      │        │        │          │                  │編號1 、7 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │肆拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表二編號1 、│
│    │      │        │        │          │                  │7 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
├──┼───┼────┼────┼─────┼─────────┼────────┤
│ 9  │壬○○│於露天拍│99年5 月│2800元    │國泰世華商業銀行帳│辛○○共同意圖為│
│    │      │賣佯登販│31日晚間│          │號000-000000000000│自己不法之所有，│
│    │      │售演唱會│9 時54分│          │號帳戶            │以詐術使人將本人│
│    │      │門票    │許      │          │                  │之物交付，累犯，│
│    │      │        │        │          │                  │處拘役貳拾伍日，│
│    │      │        │        │          │                  │如易科罰金，以新│
│    │      │        │        │          │                  │臺幣壹仟元折算壹│
│    │      │        │        │          │                  │日。扣案如附表二│
│    │      │        │        │          │                  │編號1 、8 所示之│
│    │      │        │        │          │                  │物，均沒收。    │
│    │      │        │        │          │                  │丁○○共同意圖為│
│    │      │        │        │          │                  │自己不法之所有，│
│    │      │        │        │          │                  │以詐術使人將本人│
│    │      │        │        │          │                  │之物交付，處拘役│
│    │      │        │        │          │                  │貳拾日，如易科罰│
│    │      │        │        │          │                  │金，以新臺幣壹仟│
│    │      │        │        │          │                  │元折算壹日。扣案│
│    │      │        │        │          │                  │如附表二編號1 、│
│    │      │        │        │          │                  │8 所示之物，均沒│
│    │      │        │        │          │                  │收。            │
└──┴───┴────┴────┴─────┴─────────┴────────┘
附表二：
┌───┬──────────────┬────────────┐
│ 編號 │扣案物及數目                │   沒收之依據           │
├───┼──────────────┼────────────┤
│      │帳冊壹本                    │刑法第38條第1 項第2 款；│
│  1   │                            │屬被告丁○○所有，為被告│
│      │                            │丁○○用以犯本件如附表一│
│      │                            │編號1 至9 所示詐欺犯罪所│
│      │                            │用之物。                │
├───┼──────────────┼────────────┤
│      │中國信託交易明細表貳張（交易│刑法第38條第1 項第3 款；│
│      │機號均為：00000000；交易序號│屬被告丁○○所有，為被告│
│  2   │分別為：0000000 、0000000 號│丁○○因犯本件如附表一編│
│      │；交易時間分別為：99年6 月2 │號1 所示詐欺犯罪所生之物│
│      │日上午10時24分、99年6 月2 日│。                      │
│      │上午10時26分）              │                        │
├───┼──────────────┼────────────┤
│      │中國信託交易明細表壹張（交易│刑法第38條第1 項第3 款；│
│  3   │機號：00000000；交易序號：40│屬被告丁○○所有，為被告│
│      │38103 號；交易時間：99年6 月│丁○○因犯本件如附表一編│
│      │2 日上午10時28分）          │號2 、6 所示詐欺犯罪所生│
│      │                            │之物。                  │
├───┼──────────────┼────────────┤
│      │中國信託交易明細表壹張（交易│刑法第38條第1 項第3 款；│
│  4   │機號：00000000；交易序號：44│屬被告丁○○所有，為被告│
│      │71037 號；交易時間：99年6 月│丁○○因犯本件如附表一編│
│      │2 日晚間11時31分）          │號3 所示詐欺犯罪所生之物│
│      │                            │。                      │
├───┼──────────────┼────────────┤
│      │中國信託交易明細表壹張（交易│刑法第38條第1 項第3 款；│
│  5   │機號：00000000；交易序號：33│屬被告丁○○所有，為被告│
│      │81225 號；交易時間：99年6 月│丁○○因犯本件如附表一編│
│      │1 日上午10時41分）          │號4 、7 所示詐欺犯罪所生│
│      │                            │之物。                  │
├───┼──────────────┼────────────┤
│      │中國信託交易明細表壹張（交易│刑法第38條第1 項第3 款；│
│  6   │機號：00000000；交易序號：39│屬被告丁○○所有，為被告│
│      │10249 號；交易時間：99年6 月│丁○○因犯本件如附表一編│
│      │2 日凌晨0 時08分）          │號5 所示詐欺犯罪所生之物│
│      │                            │。                      │
├───┼──────────────┼────────────┤
│      │土地銀行交易明細表壹張（機號│刑法第38條第1 項第3 款；│
│  7   │：145-11；傳票編號：1119；交│屬被告丁○○所有，為被告│
│      │易時間：99年6 月2 日晚間11時│丁○○因犯本件如附表一編│
│      │20 分                       │號8 所示詐欺犯罪所生之物│
│      │                            │。                      │
├───┼──────────────┼────────────┤
│      │中國信託交易明細表壹張（交易│刑法第38條第1 項第3 款；│
│  8   │機號：00000000；交易序號：38│屬被告丁○○所有，為被告│
│      │25106 號；交易時間：99年6 月│丁○○因犯本件如附表一編│
│      │1 日晚間8 時54分）          │號9 所示詐欺犯罪所生之物│
│      │                            │。                      │
└───┴──────────────┴────────────┘
附表三：
┌───┬──────────────┐
│ 編號 │  扣案物及數目              │
├───┼──────────────┤
│  1   │門號0000000000號行動電話1 支│
├───┼──────────────┤
│  2   │國泰世華商業銀行存款憑證2 張│
├───┼──────────────┤
│  3   │金融卡10張                  │
├───┼──────────────┤
│  4   │現金新臺幣3 萬7,000 元      │
├───┼──────────────┤
│      │中國信託交易明細表1 張（交易│
│  5   │機號：00000000；交易序號：36│
│      │47423 號；交易時間：99年6 月│
│      │1日下午4 時53分）           │
├───┼──────────────┤
│      │中國信託交易明細表1 張（交易│
│  6   │機號：00000000；交易序號：33│
│      │82374 號；交易時間：99年6 月│
│      │1日晚間10時43分）           │
└───┴──────────────┘
附錄論罪科刑法條
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
