【裁判字號】    99,桃簡,1827
【裁判日期】    990805
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度桃簡字第1827號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第10282 號、第12757 號、第14058 號、第16594 號），本院
判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、上開犯罪事實，業據被告戊○○於偵查中供承不諱，並據證
    人即被害人甲○○於警詢及偵查中、被害人乙○○、丙○○
    、丁○○於警詢時證述明確，復有被告所申辦之彰化銀行南
    崁分行帳戶開戶資料及交易明細、雅虎奇摩拍賣網頁畫面、
    內政部警政署反詐騙案件紀錄表、國泰世華銀行客戶交易明
    細表、受理刑事案件報案三聯單、受理各類案件紀錄表、警
    示帳戶通報案件紀錄資訊、雙向通聯紀錄、中華郵政WebATM
    轉帳明細表、受理詐騙帳戶通報警示簡便格式表、內政部警
    政署反詐騙諮詢專線紀錄表、郵政自動櫃員機交易明細表、
    中華郵政公司自動櫃員儲戶交易明細表、金融機構聯防機制
    通報單、內政部警政署165 反詐騙諮詢專線、露天拍賣網頁
    畫面等附卷可稽，是被告戊○○上開任意性自白顯與事實相
    符，足堪採信。本案事證已經明確，被告犯行洵堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、84年度臺上字第
    5998號、88年度臺上字第1270號判決意旨參照）；是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查被告提供上開帳戶予
    他人使用，使他人得基於詐欺取財之犯意，向被害人施用詐
    術，致使被害人陷於錯誤而匯款至被告上開帳戶內，以遂行
    詐欺取財之犯行，然被告單純提供帳戶供人使用之行為，並
    不等同於向被害人施以欺罔之詐術行為，此外，復無其他證
    據證明被告有參與詐欺取財犯行之構成要件行為，是被告提
    供帳戶供人使用之行為，係對於他人遂行詐欺取財之犯行資
    以助力。核其所為，係犯刑法第339 條第1 項詐欺取財罪之
    幫助犯，衡諸其犯罪情節，並依刑法第30條第2 項之規定，
    按正犯之刑減輕之。又被告以一交付金融帳戶之行為，幫助
    詐欺集團成員分別以如附表所示之方法詐騙如附表所示之4
    名被害人，係一行為觸犯數罪名，為想像競合犯，應依刑法
    第55條前段之規定，從一重處斷。爰審酌被告明知詐騙行為
    猖獗，卻仍將自己所有之金融機構帳戶提供予不法份子使用
    ，助長他人犯罪之風氣，並使不法份子易於逃避犯罪之查緝
    ，嚴重破壞社會治安及造成被害人尋求救濟之困難，所為誠
    屬不該，併考量本案被害人遭詐騙之金額，暨被告犯後坦承
    犯行等一切情狀，量處如主文所示之刑，並於斟酌本案犯罪
    情節及被告資力等節後，諭知如主文所示之易科罰金折算標
    準，以資懲戒。另被告交予他人之上開提款卡等物，雖係供
    犯罪所用之物，但已非被告所有，且未經扣案，迄今仍未取
    回，爰不為沒收之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條前段、第41條第1 項前段，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決如主文所示之刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴本院合議庭。
中    華    民    國    99    年    8     月    5     日
                  刑事第二庭    法  官  石蕙慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  陳亭竹
中    華    民    國    99    年    8     月    5     日
附錄本案論罪科刑法條：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌──┬───┬─────┬───────────────────┐
│編號│被害人│被詐騙時間│        詐術施行之時地、方式          │
│    │姓  名│          │                                      │
│    │      │          │                                      │
├──┼───┼─────┼───────────────────┤
│  1 │甲○○│99年1月18 │某姓名年籍不詳之人，在雅虎奇摩拍賣網站│
│    │      │日凌晨1時 │上，佯刊標售ANYA HINDMARCH側肩包之訊息│
│    │      │30分許    │，使上網流覽之甲○○陷於錯誤，而為網路│
│    │      │          │下標，並以4000元得標，嗣於99年1 月18日│
│    │      │          │下午5 時37分許，在臺北市某國泰世華銀行│
│    │      │          │之ATM 自動櫃員機轉帳4000元至上開戊○○│
│    │      │          │申請開立之彰化銀行南崁分行帳戶內。    │
├──┼───┼─────┼───────────────────┤
│  2 │乙○○│99年1月18 │某姓名年籍不詳自稱露天拍賣網站陳書維主│
│    │      │日晚間8時 │任撥打電話予乙○○，佯稱乙○○於99年 1│
│    │      │30分許    │月12日遭詐騙之金額8100元可以領回，需依│
│    │      │          │指示操作網用網路ATM 始能領回等語，使林│
│    │      │          │柏鈞陷於錯誤，遂於99年1月18日晚間8時58│
│    │      │          │分許，在桃園縣中壢市○○○路○ 段文化新│
│    │      │          │村182 號之住處，上網連線至中華郵政網路│
│    │      │          │ATM，依指示轉帳23986元至上開戊○○申請│
│    │      │          │開立之彰化銀行南崁分行帳戶內。        │
├──┼───┼─────┼───────────────────┤
│  3 │丙○○│99年1月18 │某姓名年籍不詳之人，在雅虎奇摩拍賣網站│
│    │      │日中午12時│上，佯刊標售LV經典貝殼手提皮包之訊息，│
│    │      │33分許    │使在臺北市○○區○○路68巷16號5 樓住處│
│    │      │          │上網流覽之丙○○陷於錯誤，而為網路下標│
│    │      │          │，並以10100元得標，嗣於99年1月18中午12│
│    │      │          │時33分許，至臺北市○○區○○路2 段78號│
│    │      │          │之南港郵局ATM自動櫃員機轉帳10100元至上│
│    │      │          │開戊○○申請開立之彰化銀行南崁分行帳戶│
│    │      │          │內。                                  │
├──┼───┼─────┼───────────────────┤
│  4 │丁○○│99年1月18 │某姓名年籍不詳之人，在露天拍賣網站上，│
│    │      │日晚間    │佯刊標售MacBook Pro 15.4吋2.8GHz盒裝配│
│    │      │          │件齊全Apple Care之訊息，使在新竹縣新豐│
│    │      │          │鄉○○路1 號上網流覽之丁○○陷於錯誤，│
│    │      │          │而為網路下標，並以15000 元得標，嗣於99│
│    │      │          │年1 月18日晚間7時16分、同日晚間7時19分│
│    │      │          │，在新竹縣新豐路1號之郵局ATM自動櫃員機│
│    │      │          │分別轉帳7000元、8000元至上開戊○○申請│
│    │      │          │開立之彰化銀行南崁分行帳戶內。        │
└──┴───┴─────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
