【裁判字號】    99,基簡,512
【裁判日期】    990706
【裁判案由】    拆屋還地
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  交通部臺灣鐵路管理局
法定代理人  甲○○
訴訟代理人  藺超群律師
被      告  丁○○
            丙○○
            乙○○
上列當事人間拆屋還地事件，本院於民國99年6月22日言詞辯論
終結，判決如下：
    主  文
被告丁○○應將坐落臺北縣瑞芳鎮○○段一九七之一地號土地上
所占用之如附圖197－1A、197－1B、197－1C、197－1D所示、面
積五六平方公尺及同段一九七之一四地號土地上所占用之如附圖
197－14A、197－14B所示、面積二五平方公尺之門牌號碼臺北縣
瑞芳鎮○○路○段一一七號房屋拆除，並將上開所占用之土地返
還原告。
被告丁○○應給付原告新臺幣參仟零伍拾玖元，及自民國九十九
年三月四日起至清償日止，按週年百分之五計算之利息，暨自民
國九十九年一月一日起至返還第一項所占用土地之日止，按月給
付原告新臺幣柒拾陸元。
原告其餘之訴駁回。
訴訟費用新臺幣伍仟捌佰元被告丁○○負擔。
本判決第一項、第二項得假執行。
    事實理由
一、原告起訴主張：
(一)坐落臺北縣瑞芳鎮○○段197之1、197之14地號土地(下稱系
    爭土地)係中華民國所有，由原告管理，被告3人所有之門牌
    號碼台北縣瑞芳鎮○○路○段一一七號房屋(下稱系爭房屋)
    無權占有原告所管理系爭197之1、197之14地號土地各如附
    圖197－1A、197－1B、197－1C、197－1D所示及197－14A、
    197－14B所示土地(面積各為56、25平方公尺)，系爭197之1
    、197之14地號土地雖然名義上為國有，但已撥交原告管理
    使用，原告即可行使所有權人之權利，故原告自得本於所有
    權之行使，依據民法第767條之規定，訴請被告3人將所占用
    之如附圖197－1A、197－1B、197－1C、197－1D所示及197
    －14A、197－14B所示土地(面積各為56、25平方公尺)上之
    系爭房屋拆除，並將上開所占用土地返還原告。
(二)被告3人所有之系爭房屋無權占有原告所管理系爭197之1、1
    97之17地號之如附圖197－1A、197－1B、197－1C、197 －
    1D所示及197－14A、197－14B所示土地(面積各為56、25 平
    方公尺)，致原告無法使用收益上開遭被告無權占用之土地
    ，原告自得依民法第179條之規定向被告請求返還相當於租
    金之利益，即被告應給付原告自94年1月1日起至98年12月31
    日止共5年，按系爭197之1、197之14地號土地各該年度申報
    地價之百分之10計算之相當於租金之不當得利金額新臺幣(
    下同)3,823元，及自民國99年1月1日起至返還上開占用之土
    地之日止，按月給付原告相當於租金之不當得利95元(計算
    式：申報地價140元×面積81平方公尺×0．1÷12＝95元)。
(三)併聲明：(一)被告3人應將系爭197之1、197之14地號土地上所
    占用之如附圖197－1A、197 －1B、197－1C、197－1D及197
    －14A、197－14B所示(面積各為56、25平方公尺)之系爭房
    屋拆除，並將上開所占用之返還原告。(二)被告3人應給付原
    告3,823元，及自起訴狀繕本送達翌日起至清償日止，按週
    年百分之5計算之利息，暨自99年1月1日起至返還第1項所占
    用土地之日止，按月給付原告95元。
二、被告3人求為判決：願向原告承租其所占用之系爭197之1、1
    97之14地號土地。其答辯意旨略以：系爭房屋是被告丁○○
    之爸爸興建，之後由被告丁○○單獨繼承而取得所有權，再
    由被告丁○○以少許之租金出租與被告丙○○、乙○○經營
    咖啡店，日前原告有派專人到現場會勘，正與原告積極洽談
    承租土地事宜等語。
三、被告丁○○部分：
(一)原告主張被告3人所有之系爭房屋無權占有原告所管理系爭1
    97之1、197之14地號之如附圖197－1A、197－1B、197－1C
    、197－1D所示及197－14A、197－14B所示土地(面積各為56
    、25平方公尺)等情，業據提出系爭197之1、197之14土地登
    記謄本為證，且經本院於99年5月6日會同臺北縣瑞芳地政事
    務所前往現場勘驗，並請臺北縣瑞芳地政事務所測量系爭房
    屋有無占用系爭197之1、197之14地號土地及其面積繪製複
    丈成果圖送院，經測量結果確係占用原告所管理系爭197之1
    、197之14地號之如附圖197－1A、197－1B、197－1C、197
    －1D所示及197－14A、197－14B所示土地(面積各為56、25
    平方公尺)，有本院99年5月6日勘驗筆錄、現場照片及臺北
    縣瑞芳地政事務所99年5月19日北縣瑞地測字第0990003869
    號函附之複丈成果圖在卷可稽，被告丙○○、乙○○除否認
    就系爭房屋具有拆屋權能外(此部分詳後述)，被告3人對原
    告之其餘主張並不爭執，自堪信原告此部分之主張為真實。
(二)按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」民法第767條前
    段、中段定有明文。系爭197之1、197之14地號土地為原告
    所管理，又被告丁○○所有之系爭房屋係無權占有原告所管
    理之系爭197之1、197之14地號土地，均如前述，準此，原
    告本於上開法律規定，請求具有拆除權能之被告丁○○拆除
    系爭房屋，並將所占用之土地返還原告，洵屬正當，應予准
    許。
(三)次按不當得利之受領人，除返還其所受之利益外，如本於該
    利益更有所取得，並應返還。但依其利益之性質或其他情形
    不能返還者，應償還其價額（民法第181條）。所謂「依其
    利益之性質不能返還者」，係指原物之用益，如利用耕牛犁
    田，為受領人服勞務，均屬之；而「依其他情形不能返還者
    」，如原物業已毀損或滅失固屬之，如因法律之禁止規定而
    不能返還者，亦應包括在內，以資公允。（最高法院85年度
    台上字第2970號判決可資參照），是無權占有他人土地者，
    應給付相當於租金之金額者，係因其受有原物用益之利益，
    而該利益依其性質無法返還，其利益之價額相當於租金之金
    額。本件被告丁○○無權占有系爭197之1、197之14地號之
    如附圖197－1A、197－1B、197－1C、197－1D所示及197－1
    4A、197－14B所示土地(面積各為56、25平方公尺)，已如前
    述，是原告所受之損害為無法使用系爭遭占用之土地，被告
    丁○○所受利益為得就系爭占用之土地為使用收益，兩者均
    基於被告丁○○無權占用系爭197之1、197之14地號如附圖
    所示、面積共81平方公尺所示土地之事實，故原告所受損害
    與被告丁○○所得利益間具有直接因果關係，應堪認定，從
    而原告依不當得利之法律關係請求被告丁○○償還相當於租
    金之利益，為有理由。至計算相當於土地租金之不當得利金
    額，按城市地方房屋之租金，以不超過土地及其建築物申報
    總價年息百分之十為限，前開規定，於租用基地建築房屋準
    用之，土地法第97條第1項、第105條分別定有明文；而土地
    價額，依土地法施行法第25條規定，係指法定地價，所謂法
    定地價者，依土地法第148條規定，係土地所有權人依土地
    法所申報之地價，系爭197之1、197之14地號土地自93年、
    96 年、99年起迄今之申報地價分別為86元、100元、140元
    ；另土地法第97條第一項之所謂年息百分之十為限，乃指租
    金之最高限額而言，並非必須照申報價額年息百分之十計算
    之，尚須斟酌基地之位置，工商繁榮程度、使用人利用基地
    之經濟價值、所受利益，彼等關係及社會感情等情事，以為
    決定（最高法院68年臺上字第371號判例意旨參照）。本院
    審酌系爭197之1、197之14地號土地位處海濱，非處於經濟
    繁榮之地段，認以申報地價年息百分之8計算月損害金較為
    相當，依此計算被告應給付原告自94年1月1日起至98年12月
    31日止共5年，相當於租金之不當得利金額3,059元【計算式
    ：81平方公尺(占用土地之面積)×86元(土地申報地價)×8%
    (土地法第10 5條準用同法第97條)×2(94、95年)＝1,115元
    ；81×100元×8%×3(96、97年、98年)＝1,944元；1,115元
    ＋1,944元＝3,059元，元以下4捨5入】，及自99年1月1日起
    至返還上開占用之土地之日止，按月給付原告相當於租金之
    不當得利76元(計算式：81×140×0．08÷12＝76元)。故原
    告在請求被告丁○○給付3,059元，及自起訴狀繕本送達被
    告丁○○翌日即99年3月4日起至清償日止，按週年百分之5
    計算之利息，暨自99年1月1日起至交還上開占用土地之日止
    ，按月給付原告76元範圍內之主張，為有理由，應予照准，
    逾越此範圍之主張，為無理由，應予駁回。
(四)核本件判決諭知之給付，為未逾50萬元，依據民事訴訟法第
    389 條第1項第5款規定，應由本院依職權宣告假執行。
四、被告丙○○、乙○○部分：
    原告雖主張被告丙○○、乙○○亦為系爭房屋之所有權人，
    對系爭房屋具有拆除權能，因此併訴請被告丙○○、乙○○
    應將系爭房屋拆除後，將上開所占用之土地返還原告，及請
    求與被告丁○○共同給付相當於租金之不當得利金額。然被
    告丙○○、乙○○否認其係系爭房屋之所有權人，而原告主
    張被告丙○○、乙○○亦係系爭房屋之所有權人，無非以系
    爭房屋之陽光玻璃屋部分係由被告丙○○、乙○○興健為其
    論據，而被告丙○○、乙○○亦不否認系爭房屋之陽光玻璃
    屋部分係由其興健，然經本院現場勘驗結果，陽光玻璃屋均
    加蓋於系爭房屋即原有建物之外，而與原有建物共用一出入
    門戶，無獨立之出入門戶，更無獨立之經濟價值，參諸民法
    第811條：動產因附合而為不動產之重要成分者，不動產所
    有人取得動產所有權之規定，陽光玻璃屋既非獨立建物，已
    成為系爭房屋之重要成分，應由原建物所有人即被告丁○○
    取得增建之陽光玻璃屋部分之所有權，原告主張被告丙○○
    、乙○○亦同為系爭房屋所有權人，顯屬誤解，被告丙○○
    、乙○○既無拆除系爭房屋之權能，從而原告本於所有權之
    法律關係，訴請被告丙○○、乙○○拆除系爭房屋後，將上
    開占用之土地返還原告，即無理由；又被告丙○○、乙○○
    係基於與被告丁○○間之租賃關係而使用系爭房屋，其使用
    系爭房屋並非無因，至於原告受有相當於租金之損害乃被告
    丁○○所有之系爭房屋無權占用原告所有系爭197之1、197
    之17地號土地之上，與被告丙○○、乙○○使用系爭房屋並
    非基於同一損益變動關係，從而原告本於不當得利之法律關
    係，訴請被告丙○○、乙○○返還相當於租金之不當得利金
    額，亦無理由。
五、訴訟費用5,800元（含測量費用4,800元），由被告丁○○負
    擔。
六、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第87條第1項、第389條第1項第5款，判決如主
    文。
中    華    民    國    99    年    7     月     6    日
                  基隆簡易庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    7     月    6     日
                            書記官  周素秋

司法院資訊處製作；財團法人民間司法改革基金會備份。
