【裁判字號】    99,審訴,1142
【裁判日期】    990706
【裁判案由】    返還租賃物等
【裁判全文】
臺灣高雄地方法院民事裁定            99年度審訴字第1142號
原      告  益昇實業股份有限公司
法定代理人  甲○○
被      告  延龍資源科技股份有限公司
兼  上 一
法定代理人  乙○○
一、按出租人對於承租人之租賃物返還請求權，係以該物永久的
    佔有之回復為標的，以此項請求權為訴訟標的時，其價額固
    應以該物之價額為準，若承租人對於出租人之租賃物交付請
    求權，則以該物一時的佔有使用為標的，以此項請求權為訴
    訟標的時，其價額應以租賃權之價額為準，有最高法院73年
    台抗字第297 號判決意旨可稽。
二、本件訴訟標的價額核定為新臺幣（下同）52,519,000元【計
    算式：3,315 ㎡×14,000元（公告土地現值）+6,109,000元
    （房屋課稅現值）=52,519,000 】，應徵第一審裁判費474,
    176 元，原告尚應補納裁判費425,656 元。茲依民事訴訟法
    第249 條第1 項但書之規定，限原告於收受本裁定送達5 日
    內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    6     日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    7     月    6     日
                              書記官  賴朱梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
