【裁判字號】    99,除,452
【裁判日期】    990706
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第452號
聲  請  人  甲○
上列聲請人聲請宣告支票無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按，公示催告之公告，應黏貼於法院之公告處，並登載於公
    報、新聞紙或其他相類之傳播工具；前項登載公報、新聞紙
    或其他相類之傳播工具之日期或期間，由法院定之；聲請人
    未依前項規定登載者，視為撤回公示催告之聲請，民事訴訟
    法第542 條定有明文。
二、聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請
    本院以98年度司催字第1024號裁定准許公示催告，並於98年
    12月8 日刊登新聞紙在案，現申報權利期間已滿，無人申報
    權利及提出原支票，為此聲請宣告附表所載之支票無效等語
    。
三、經查，本院係於98年11月6 日以98年度司催字第1024號裁定
    准對持有附表所示支票之人為公示催告，並於主文第2 項定
    聲請人應於裁定送達之日起10日內將公示催告登載公報、新
    聞紙或其他相類之傳播工具1 日，未依規定登載者，視為撤
    回公示催告之聲請，而該裁定業於98年11月13日送達聲請人
    收，而聲請人則遲至25日後之98年12月8 日始將上開公示催
    告裁定登載於民眾日報等情，有上開裁定、送達證書及民眾
    日報刊登廣告證明單各1 份在卷可稽，足認聲請人未依本院
    指定之10期間內將公示催告裁定登報，則揆諸前揭規定，應
    視為撤回公示催告之聲請。又公示催告之聲請既已視為撤回
    ，原裁定即因而失其效力，所定申報權利之期間自無從進行
    。從而，聲請人聲請本院就附表所示之支票為除權判決，於
    法不合，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    7     月    6     日
                  民事第四庭    法  官  郭文通
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    6     日
                                書記官  黃琬婷
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第452號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○        │板信商業銀│000000000000│30,000元        │98年10月31日  │LM0000000   │      │
│    │            │行苓雅分行│97          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
