【裁判字號】    99,補,372
【裁判日期】    990706
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第372號
原      告  甲○○
上列原告與被告乙○○間確認抵押權不存在事件，原告起訴未據
繳納裁判費，本件係因債權之擔保涉訟，依民事訴訟法第77條之
6 規定，因債權之擔保涉訟，以所擔保之債權額為準；如供擔保
之物其價額少於債權額時，以該物之價額為準。查本件最高限額
抵押權所擔保債權之最高限額為新臺幣（下同）12,000,000元，
供擔保物之價額為738,760 元（計算式：1,679 平方公尺公告
土地現值440 元／平方公尺＝738,760 元），依前揭規定，本件
訴訟標的價額核定為738,760 元，應徵第一審裁判費8,040 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    7     月    6     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    7     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
