【裁判字號】    99,司執消債更,24
【裁判日期】    990706
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第24號
聲  請  人  呂典澤
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院98年度消債更字第740號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等固定收入，自陳開設個人攝影工作
          事，主張因97年底發生全球性金融海嘯經濟不景氣，
          以致每月收入降至22,000元等語，上該事實聲請人雖
          無法提出相關證明文件，然聲請人係經營個人工作室，
          其收入均採酌收訂金事後再以現金付尾款為之，部分
          客戶交付支票後聲請人即隨之存入臺北縣樹林農會帳
          戶，是以觀諸聲請人提出臺北縣樹林市農會存款摺可
          證其聲請人之收入確有短少之實，堪可認定聲請人所
          述每月收入減少至22,000元為真。債務人另向本院陳
          稱因目前工作量已逐漸減少，未接案時間則兼差打零
          工，預估更生方案履行期間每月收入合計可增至約24
          ,000。衡諸前揭情形，本院認為債務人預估其更生方
          案履行期間每月收入為24,000元間，與本院所調查之
          資料大致相符，應屬合理可信。
    （二）債務人於99年 4月13日具狀陳報更生方案（如附件一
          所示），其條件為每月為一期，分96期（即八年），
          每期支付10,000元，合計清償新台幣 960,000元，清
          償比例71.23％（更生債權為1,347,794元）。本院於
          99年 5月26日函各債權人進行書面可決，同意者之債
          權總額及債權人數均未超過半數，未能可決。惟檢視
          債務人之更生方案，每月必要生活費用為13,900元（
          包含房租費用），扣除每月之勞健保費或國民年金保
          險費等社會保險支出每月 1,500元，每月可支配必要
          生活費用實際為 12,400元。其中包含交通費1,200元
          、膳食費4,500元、生活雜費460元、電話費 2,240元
          （聯絡客戶用，因此支出稍高）、房租 4,000元，各
          項支出均尚在合理範圍內。債務人每月必要生活為12
          ,400元，僅略高於內政部公佈台北縣「最低生活費用
          標準」每月10,792元，惟按「最低生活費用標準」之
          訂定係依據社會救助法第四條第一項：「本法所稱低
          收入戶，指經申請戶籍所在地直轄市、縣(市)主管機
          關審核認定，符合家庭總收入平均分配全家人口，每
          人每月在最低生活費以下，且家庭財產未超過中央、
          直轄市主管機關公告之當年度一定金額者。」而訂定
          ，其目的在於照顧低收入家庭，因此各類社會福利補
          助門檻多引用此一標準訂定。家庭收入低於此一標準
          者，財產總額又低於一定標準之低收入戶，固然屬於
          各類社會救助之第一順位對象。然此係因政府資源有
          限，應優先照顧最需要之人民，不可反推收入高於此
          一標準者即非屬社會救助之對象，況部分社會補助係
          以「最低生活費用標準」之 1.5倍作為門檻。因此將
          最低生活費用標準認為是國人可以維持人性尊嚴之最
          低生活支出，應屬誤解。債務人之更生方案清償成數
          已達 71.23％，債權人之本金、利息及違約金債權雖
          仍有部分減損，惟按更生乃以債務人之最大能力為清
          償，期能走出龐大債務壓力，再啟人生，則僅以清償
          比例過低而指更生方案不合理，與本法意旨不符。是
          檢視債務人之收支後，既足認債務人業已竭其能力降
          低支出而盡最大清償能力，債權人受償之金額亦達一
          定成數，其更生方案即屬合理。
    （三）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     7    月    6    日
                  民事執行處司法事務官
附件一：更生方案
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每月為1期，每期清償10,000元，合計96期（8│
│  年）。                                                                    │
│2.每期在當月5日前轉匯各債權人之帳戶，債權人分配金額如下貳每期可分配金額欄位 │
│  所示。                                                                    │
│3.債權總金額:1,347,794元。                                                  │
│4.總清償金額：960,000元。                                                   │
│5.總清償比例：71.23％。                                                     │
│6.更生方案如一期未履行，視為全部到期。                                      │
├──────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元  │
├──┬────────┬─────┬─────┬──────┬───────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額  │
│    │                │          │          │（第1-95期）│  (第96期)    │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 1  │台新國際商業銀行│ 439,246  │ 312,864  │   3,259    │   3,259      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 2  │國泰世華商業銀行│ 251,427  │ 179,085  │   1,865    │   1,910      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 3  │渣打國際商業銀行│  88,298  │  62,892  │     655    │     667      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 4  │遠東國際商業銀行│ 204,478  │ 145,645  │   1,517    │   1,530      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 5  │台灣美國運通國際│  76,790  │  54,696  │     570    │     546      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 6  │中國信託商業銀行│  57,716  │  41,110  │     428    │     450      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 7  │日盛國際商業銀行│  43,088  │  30,691  │     320    │     291      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 8  │陽信商業銀行股份│  18,499  │  13,176  │     137    │     161      │
│    │有限公司        │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 9  │臺灣新光商業銀行│  42,925  │  30,574  │     319    │     269      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 10 │新加坡商星展銀行│ 125,327  │  89,267  │     930    │     917      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│    │     合    計   │1,347,794 │ 960,000  │  10,000    │  10,000      │
├──┴────────┴─────┴─────┴──────┴───────┤
│參、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、總分配金額＝每期分配金額（第1-95期）*95 +每期分配金額（第96期）。（第96 │
│    期係用以調整前95期四捨五入之累計差額）                                  │
│三、每期分配金額係依據債權比例計算。                                        │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權人│
│    亦有主動通知債務人繳款方式之義務。                                      │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；匯│
│    款費用由債務人負擔。                                                    │
└──────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
