【裁判字號】    98,訴,1185
【裁判日期】    990706
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定              98年度訴字第1185號
上  訴  人  甲○○
            戊○○
被 上訴 人  丙○○
            己○○○
            乙○○
            庚○○○
            丁○○
上列當事人間拆屋還地等事件，上訴人對於民國99年5 月12日本
院第一審判決，提起第二審上訴，未據繳納裁判費。查本件訴訟
標的價額及應徵之第二審裁判費分別核算如附表所示，茲依民事
訴訟法第442 條第2 項前段規定，限上訴人甲○○、戊○○於收
受本裁定送達後7 日內，分別向本院補繳第二審裁判費新臺幣壹
拾萬伍仟零肆元、伍萬仟柒佰柒拾貳元，逾期不繳，即駁回上
訴人之上訴，特此裁定。
中    華    民    國    99    年    7     月    6     日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    7     月    7     日
                              書記官  姜貴泰
附表：
┌────┬─────────────────────┬───────────┐
│ 上訴人 │          訴  訟  標  的  價  額          │ 應繳納之第二審裁判費 │
├────┼─────────────────────┼───────────┤
│        │應拆除之地上物坐落於臺北縣八里鄉大八里坌│                      │
│        │  段蛇子形小段38地號土地，如原判決附圖所示│                      │
│        │  D、F 、F、G、I、K、L部分之面積合計168 平│                      │
│        │  方公尺×該土地於被上訴人起訴時即98年度之│                      │
│        │  公告現值33,500元/ 平方公尺＝5,628,000元 │                      │
│ 甲○○ │應拆除之地上物坐落於臺北縣八里鄉大八里坌│        105,004元     │
│        │  段蛇子形小段38-1地號土地，如原判決附圖所│                      │
│        │  示E、H、J 部分之面積合計40平方公尺×該土│                      │
│        │  地於被上訴人起訴時即98年度之公告現值33, │                      │
│        │  500 元/ 平方公尺＝1,340,000 元          │                      │
│        │二者合計為：                            │                      │
│        │  5,628,000＋1,340,000＝6,968,000元       │                      │
├────┼─────────────────────┼───────────┤
│        │應拆除之地上物坐落於臺北縣八里鄉○○里○段│                      │
│        │蛇子形小段38地號土地，如原判決附圖所示M 部│                      │
│ 戊○○ │分之面積合計105 平方公尺×該土地於被上訴人│        53,772元      │
│        │起訴時即98年度之公告現值33,500元/平方公尺 │                      │
│        │＝3,517,500元                             │                      │
└────┴─────────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
