【裁判字號】    98,司執消債清,10
【裁判日期】    990706
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定        98年度司執消債清字第10號
債  務  人  甲○○
代  理  人  黃志文律師
上列當事人因清算事件，本院裁定如下：
    主  文
本件債務人甲○○如附表一所示之清算財團財產返還債務人。
    理  由
一、按債權人會議得議決清算財團之管理及其財產之處分方法、
    營業之停止或繼續、不易變價之財產返還債務人或拋棄，消
    費者債務清理條例第118 條定有明文。次按法院不召集債權
    人會議時，得以裁定代替其決議；但法院裁定前應將第101
    條規定之書面通知債權人，復為同條例第121 條第1 項所明
    定。
二、本件債務人甲○○聲請清算事件，業經本院於民國98年6 月
    23日以97年度消債清字第62號裁定自98年9 月28日17時起開
    始清算程序在案，有該裁定附卷足憑（見本院卷第5 頁）。
    另債務人有如附表二所示之債權表所列已申報之債權人，有
    本院99年3 月5 日公告確定之債權表在卷可考（見本院卷第
    102 、103 頁）。查債務人所陳報之清算財團財產（如附表
    一所示）中，除武長有限公司（下稱武長公司）出資額外，
    幾無殘值；而武長公司自94年12月30日起經停業登記迄今，
    有財政部臺灣省北區國稅局桃園縣分局98年3 月13日北區國
    稅桃縣三字第0981013334號、99年1 月4 日北區國稅桃縣三
    字第0983018879號函在卷可按（見本院97年度消債清字第62
    號卷第76頁，及本院卷第127 頁），債務人亦自陳武長公司
    並無資產等語，足認系爭武長公司投資額不易變價，而無清
    理變賣之實益。爰斟酌本事件之特性，依據首揭規定，不召
    集本件債權人會議，又本院已於99年6 月17日通知各債權人
    有關消費者債務清理條例第101 條所規定之書面，爰以裁定
    代替本件債權人會議之決議如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    7     月    6     日
                  民  事  庭  司法事務官
附表一：
┌──┬──────────┬────────────┐
│編號│財產種類            │財產現值                │
├──┼──────────┼────────────┤
│ 1  │電視                │幾無殘值                │
├──┼──────────┼────────────┤
│ 2  │冰箱                │幾無殘值                │
├──┼──────────┼────────────┤
│ 3  │洗衣機              │幾無殘值                │
├──┼──────────┼────────────┤
│ 4  │武長有限公司出資額  │新臺幣47萬元            │
└──┴──────────┴────────────┘
附表二：
┌──┬───────────────────────┐
│編號│債權人                                        │
├──┼───────────────────────┤
│ 1  │國泰世華商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ 2  │台新國際商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ 3  │兆豐國際商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ 4  │玉山商業銀行股份有限公司                      │
├──┼───────────────────────┤
│ 5  │渣打國際商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ 6  │安泰商業銀行股份有限公司                      │
├──┼───────────────────────┤
│ 7  │遠東國際商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ 8  │中國信託商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ 9  │聯邦商業銀行股份有限公司                      │
└──┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
