【裁判字號】    99,聲,1147
【裁判日期】    990706
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1147號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第932號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
，褫奪公權壹年。
    理  由
受刑人甲○○因侵占等罪，經法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、
刑法第2條第1項、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    6     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    7     月    6     日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           1            │           2            │            3           │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │公職人員選舉罷免法      │誣告                    │侵占                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │已減刑為有期徒刑2月又15 │已減刑為有期徒刑2月又15 │有期徒刑5月             │
│                    │日，褫奪公權1年         │日                      │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │91.01.21                │93.09.20                │91.12.20到91.12.27      │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢91年選偵字第216 │彰化地檢94年度偵字第3466│彰化地檢95年度偵字第558 │
│年   度   案  號    │號                      │號                      │號                      │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │台中高分院              │台中高分院              │中高分院                │
│後│                │                        │                        │                        │
│事├────────┼────────────┼────────────┼────────────┤
│實│案        號    │94選上更(二)字第415 號  │96年上訴字第817號       │96年度上易字第1729號    │
│審│                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期    │95.03.02                │96.04.18                │96.12.31                │
│  │                │                        │                        │                        │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │中高分院                │
│定│                │                        │                        │                        │
│判├────────┼────────────┼────────────┼────────────┤
│決│案        號    │95年度台上字第5049號    │96年度台上字第3646號    │96年度上易字第1729號    │
│  │                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │95.09.14                │96.07.05                │97.01.17                │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│備            註    │彰化地檢95年度執字第4522│彰化地檢96年度執字第4046│彰化地檢97年度執字第964 │
│                    │號(已執行5個月完畢)     │號(96執減更4781號已無庸 │號                      │
│                    │                        │執行)                   │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │侵占                    │誣告                    │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4月             │有期徒刑6月             │                        │
│                    │                        │減刑為有期徒刑3月       │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │92.04.16到92.05月間     │94.10.19                │                        │
│                    │                        │94.11.11                │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢95年度偵字第558 │彰化地檢95年度偵字第    │                        │
│年   度   案  號    │號                      │1028號                  │                        │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │                        │
│後│                │                        │                        │                        │
│事├────────┼────────────┼────────────┼────────────┤
│實│案        號    │96年度上易字第1729號    │96年度上訴字第2421號    │                        │
│審│                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期    │96.12.31                │96.12.19                │                        │
│  │                │                        │                        │                        │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │中高分院                │最高法院                │                        │
│定│                │                        │                        │                        │
│判├────────┼────────────┼────────────┼────────────┤
│決│案        號    │96年度上易字第1729號    │99年度台上字第572號     │                        │
│  │                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97.01.17                │99.1.28                 │                        │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│備            註    │彰化地檢97年度執字第964 │彰化地檢99年度執緝字第  │                        │
│                    │號                      │419號                   │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
