【裁判字號】    99,司票,1084
【裁判日期】    990706
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            99年度司票字第1084號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票3紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票3
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票3紙，聲請裁定准許強制執行等語。
二、按票據上記載，除金額外，由原記載人於交付前改寫之。但
    應於改寫處簽名，票據法第11條第3項定有明文。再按本票
    之發票日及到期日，固應一一記載，但未載到期日之本票，
    視為見票即付，同法第120條第2項亦有明定。又如本票未約
    定利息者，應自到期日起依年利六釐計算利息，而見票即付
    之本票，以提示日為到期日，此觀同法第124條準用第66條
    、第97條第1項第2款即明。是以，未載到期日之本票應自提
    示日起計算利息。本件附表編號1所示之本票到期日經改寫
    ，但未經相對人於改寫處簽名蓋章，視為未改寫，應以原記
    載之日期即民國96年7月10日為到期日，又發票日係97年6月
    10日，到期日在發票日之前，應視為未載到期日，合先明
    。經查，聲請人陳稱其於97年7月12日持本件3紙本票向相對
    人為提示，依上揭說明，如附表編號1之本票其利息起算日
    應以提示日為起算日，詎其請求自97年7月10日起至清償日
    止計算之利息，自非有據，故聲請人請求如附表編號1所示
    票面金額自97年7月10日起至97年7月11日止計算之利息部分
    ，不應准許。另本件附表編號3之本票僅得請求自到期日起
    之利息，詎其竟請求自97年5月25日起至清償日止計算之利
    息，其超過如主文第1項所示之利息部分，應予駁回（票據
    法第124條、第97條第1項第2款參照）；其餘聲請核與票據
    法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    7     月    6     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    7     月    12    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                        99年度司票字第1084號│
├──┬──────┬────┬──────┬──────┬────┤
│編號│發  票  日  │票面金額│到   期   日│ 利息起算日 │票據號碼│
│    │            │(新台幣)│            │            │        │
├──┼──────┼────┼──────┼──────┼────┤
│001 │97年6月10日 │60,000元│96年7月10日 │97年7月12日 │CH789654│
│    │            │        │（視為未載）│            │        │
├──┼──────┼────┼──────┼──────┼────┤
│002 │96年12月16日│30,000元│97年7月12日 │97年7月12日 │CH655938│
├──┼──────┼────┼──────┼──────┼────┤
│003 │97年5月25日 │30,000元│97年6月24日 │97年6月24日 │CH262558│
└──┴──────┴────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
