【裁判字號】    99,司促,16813
【裁判日期】    990706
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第16813號
聲  請  人
即債權人    乙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丙○○
一、債務人應向債權人清償新臺幣肆拾壹萬壹仟陸佰玖拾元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    7     月    6     日
                  民事庭司法事務官  林明龍
附表99年度司促字第16813 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │334193│          │06月 03日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國 099年│至清償日止  │年息百分之二十│
│    │36313 │          │06月 05日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第16813號）
    緣相對人丙○○因持用聲請人所發行之信用卡( 卡號000000
    0 000000000/0000000000000000) ，簽帳消費迄今共積欠款
    項411693元整及如附表所示之利息拒不清償，案經聲請人數
    次通知其前來履行，均未獲置理，故相對人顯有故意違約之
    實，確有督促其履行之必要。依雙方約定，相對人並應給付
    聲請人按年息百分之20計算之利息，此信用卡約定條款第十
    五條第三項足稽故一併請求。本件係請求給付一定數量之金
    錢債務，為此特依民事訴訟法第五０八條之規定，狀請  鈞
    院鑒核，依督促程序迅速賜發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
