【裁判字號】    99,上訴,1666
【裁判日期】    990706
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                99年度上訴字第1666號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  法律扶助律師鐘
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣板橋地
方法院98年度訴字第3140號，中華民國99年3月31日第一審判決
（起訴案號：臺灣板橋地方法院檢察署98年度偵字第14730號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○販賣第一級毒品，累犯，處有期徒刑拾伍年陸月。未扣案
之販賣第一級毒品所得新臺幣陸仟元沒收之，如全部或一部不能
沒收時，以其財產抵償之。扣案之門號0000000000號行動電話壹
支（含SIM卡壹枚）沒收之。
    事  實
一、甲○○（綽號「阿吉」）前於民國93年間因違反槍砲彈藥刀
    械管制條例案件，經臺灣板橋地方法院以93年度訴字第2320
    號判處有期徒刑1年6月，併科罰金新台幣（下同）4萬元確
    定；又因違反毒品危害防制條例，經該法院以93年度訴字第
    2088號分別判處有期徒刑1年1月、10月，並定執行刑為有期
    徒刑1年9月確定；復因違反毒品危害防制條例案件，經同法
    院以94年度訴字第1024號分別判處有期徒刑1年3月、1年，
    並定執行刑為有期徒刑2年確定；再因竊盜案件，經該法院
    以94年度簡字第4143號判處有期徒刑3月確定，上開數罪之
    有期徒刑部分嗣經該法院以96年度聲減字第2175號裁定減刑
    後，定其應執行有期徒刑1年6月確定，甫於97年8月27日執
    行完畢。
二、詎甲○○仍不知悛悔，明知海洛因係政府所列管之第一級毒
    品，不得販賣、持有，前於不詳時、地，自真實姓名年籍均
    不詳、綽號「改邊」之成年男子以低於6000元之價格購入海
    洛因本欲供己施用，因於98年4月28日上午10時50分許，接
    獲陳孟庭以門號0000000000號行動電話撥打至甲○○所有使
    用之門號0000000000號行動電話，向甲○○聯繫購買海洛因
    之事宜，甲○○即基於意圖營利之犯意而為應允，並與陳孟
    庭相約於同日上午11時45分許，在臺北縣板橋市南雅夜市前
    ，由甲○○將上揭向「改邊」男子所購得之海洛因，以6000
    元之價格，將海洛因1包（重量約四分之一錢）販賣予陳孟
    庭。陳孟庭購得毒品後，隨即返回其位於臺北縣土城市○○
    路○段318巷3弄6號4樓406室居所與呂紹勤共同施用。嗣於
    同日中午12時45分許，陳孟庭為警在上址當場查獲，並扣得
    海洛因1包（毛重0.91公克，陳孟庭、呂紹勤施用毒品部分
    ，業經臺灣板橋地方法院以98年度訴字第2393號、98年度訴
    字第2389號分別判處有期徒刑8月、7月，陳孟庭部分並經本
    院以99年度上訴字第46號判決上訴駁回確定）；另於98年5
    月22日上午10時許，為警在臺北縣三重市○○○路○段17
    巷6號、8號5樓內查獲甲○○，並扣得甲○○所有供上揭犯
    行所用之門號0000000000號行動電話1支（含SIM卡1枚）、
    SIM卡1枚（門號為0000000000）、安非他命（毛重0.54公克
    ）1包、注射針筒6支、提撥器3支、吸食器1組、分裝袋3包
    。
三、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面：
一、本件下列所引用之被告以外之人於警詢、偵訊之證述，被告
    及辯護人業於本院準備程序時同意作為證據（本院卷第42頁
    ），復未於言詞辯論終結前聲明異議，依刑事訴訟法第159
    條之5第2項、第1項規定，視為同意作為證據。本院並審酌
    上揭被告以外之人於警詢時所為之證述，均係出於自由意志
    ，並無證明力顯然過低之情形，於檢察官偵查中所為之證詞
    均經具結，合於法定要件，亦無顯不可信之情狀，係屬適當
    ，應均有證據能力。
二、本院下列所引用卷內之文書證據、證物之證據能力部分，並
    無證據證明係公務員違背法定程序所取得，且檢察官、被告
    於本院亦均未主張排除下列文書證據、證物之證據能力，且
    迄本院言詞辯論終結前均未表示異議，本院審酌前揭文書證
    據、證物均無顯不可信之情況與不得作為證據之情形，依刑
    事訴訟法第158條之4反面解釋及第159條之4之規定，應認均
    有證據能力。
貳、實體方面：
一、訊據被告甲○○固坦承有於上揭時地以門號0000000000號行
    動電話與陳孟庭聯繫，並前往緊鄰南雅夜市附近之板橋舊車
    站與陳孟庭碰面之事實，惟矢口否認有以6000元之價格販賣
    海洛因予陳孟庭之犯行，辯稱：伊綽號是「阿吉」，伊沒有
    賣毒品給陳孟庭，陳孟庭是伊女友翁雯怡在戒治時所認識，
    但後來她們發生口角，所以伊才認識陳孟庭，伊與陳孟庭間
    都是談伊女友的事情而已。98年4月28日那天，是陳孟庭先
    打伊女友的電話要約伊女友出去外面聊天、吃飯，伊女友就
    用伊的電話與陳孟庭聯絡，伊電話是0000000000、00000000
    00這兩支，這兩支電話都登記在伊名下，伊不可能傻到用伊
    自己的電話去販毒。0000000000那支電話於98年4月28日應
    該是翁雯怡接的，當中伊有接過一、兩次，然後再將電話轉
    給翁雯怡，當天伊有載翁雯怡去板橋舊車站那邊與陳孟庭碰
    面，她們說要聊天，伊只在旁邊站一下子就騎車走了，之後
    伊就不清楚了。陳孟庭因為之前與翁雯怡有感情糾紛，所以
    陷害伊云云。被告辯護人為其辯稱：陳孟庭關於買賣毒品之
    數量、價格等之陳詞，前後不一，可能係為求減輕其刑，而
    誣指被告係其毒品之來源。且被告於警詢供稱每次係以5500
    至6000元不等向綽號「改邊」之男子購買，縱認有交付毒品
    予陳孟庭，亦係以成本價，無營利之事實云云。
二、經查：
  (一)被告確有在98年4月28日11時45分許，於臺北縣板橋市南雅
    夜市前，以6000元之價格販賣海洛因1包（約四分之一錢）
    予陳孟庭之事實，業據：
  1.證人陳孟庭於警詢證稱：警方在伊住處查扣之海洛因1包，
    是伊向一名綽號「阿吉」之男子購買，是在98年4月28日早
    上11點45分，約在板橋市南雅夜市前一間全家便利商店前的
    馬路上交易，金額是6000元，重量一樣約四一，「阿吉」的
    聯絡電話是0000000000，他是騎黑色重型摩托車。施用剩下
    的毒品，當天就被警方查扣等語（第14730號偵卷第19至20
    、23頁）、於偵查時證稱：伊先前的行動電話為0000000000
    。甲○○綽號「阿吉」，因「傑」跟「吉」台語是同音。98
    年4月28日當天中午12點左右，在土城市○○路○段318巷3
    弄6號4樓406室，那是伊朋友住的地方，當天被查到的海洛
    因1包係向「阿吉」，就是被告甲○○買的。98年4月28日當
    天早上，在板橋市南雅市場，伊用之前那支電話0000000000
    號撥打甲○○0000000000的電話，因為甲○○有兩支電話，
    伊應該兩支都有打，大概早上10點多打的，伊跟被告約時間
    ，他說他大概半小時會到，伊等就約在那邊見面，伊以6000
    元向甲○○購買1包海洛因，伊不知道幾公克，他跟伊說「
    四一」等語（第14730號偵卷第308至309頁）、於原審證稱
    ：海洛因是跟「阿吉」買的，伊當時使用的電話為00000000
    00，阿吉是用0000000000。伊是在土城中央路的住處和阿吉
    聯絡，因為阿吉住三重，所以他就會過來，大概等約半小時
    左右，約在南雅南路的夜市，伊打0000000000電話都是「阿
    吉」接的等語（原審卷(一)第111頁反面、卷(三)第13至14頁）
    。
  2.被告於本院供稱：伊有0000000000、0000000000這兩支電話
    ，都是伊自己申請的等語（本院卷第52頁反面）
  3.對照卷附上開門號0000000000、0000000000行動電話之雙向
    通聯紀錄所示（第14730號偵卷第92至93、235至236頁），
    可知上開門號0000000000號於98年4月28日上午10時50分、
    11時12分、11時14分均有撥打予門號0000000000之紀錄，通
    話時間各約24秒、31秒、10秒，且門號0000000000號亦有於
    11時23分、11時42分、11時43分、11時44分接續撥打門號00
    00000000號，通話時間各為8秒、6秒、10秒、8秒。而該000
    0000000門號之發話基地台位置均在臺北縣土城市○○路，
    至於門號0000000000行動電話之發話基地台位置，則係由臺
    北縣蘆洲市○○○路往蘆洲市○○路、三重市○○○路移動
    ，嗣於11時43分左右，其基地台位置已在土城市○○路等情
    。
  4.此外，警員於證人呂紹勤、陳孟庭住處查獲之粉末1包（毛
    重0.91公克，淨重0.67公克，取樣0.0006公克，餘重0.6694
    公克），經交通部民用航空局航空醫務中心鑑定結果，確含
    海洛因成份，此有交通部民用航空局航空醫務中心98年5月
    15日航藥鑑字第0982408號毒品鑑定書、98年4月28日搜索扣
    押筆錄、扣押物品目錄表在卷可稽（第14730號偵卷第316頁
    、第3245號毒偵卷第13至17頁）。
  5.綜上，可知證人陳孟庭係先於98年4月28日上午10時50分左
    右，在證人呂紹勤住處以電話聯繫被告後，被告即出發前往
    臺北縣土城市○○路，嗣於半小時後之11時42、43分許左右
    與證人陳孟庭會合，相約買賣毒品。且證人呂紹勤於另案警
    詢時證稱：行動電話0000000000號是伊本人申辦，是陳孟庭
    在使用等語（原審卷(一)第124頁正反面）、另案偵查時供稱
    ：在伊住處查獲的海洛因，是伊與陳孟庭共有的，是陳孟庭
    去拿回來的，伊不曉得海洛因怎麼來的，海洛因是伊與陳孟
    庭兩個合資一起買，但是伊不知道她跟什麼人購買等語（原
    審卷(一)第112頁正反面），則證人陳孟庭外出顯係為購買毒
    品施用，益徵證人陳孟庭確有於上開時地向被告購買海洛因
    。
  (二)雖被告否認販賣毒品予陳孟庭云云，而證人翁雯怡於偵查時
    亦證稱：甲○○沒有販賣毒品，因甲○○父親跟伊母親都生
    病，伊跟甲○○都要一直跑醫院，根本沒有時間去販毒云云
    （第14730號偵卷第60頁），惟查：
  1.觀諸被告於警詢時供稱：伊跟陳孟廷認識，是因她跟伊女友
    翁雯怡吵架，伊才認識她，她常打電話來打擾伊女友，伊只
    有幫她介紹賣主供她購買毒品，所以她不認識對方，就說是
    伊賣她的。伊是介紹綽號「改邊」之男子販賣海洛因給陳孟
    廷，伊沒有從中獲利云云（第14730號偵卷第11頁）。並於
    警員詢及98年4月28日上午11時至12時行蹤時，答稱：當天
    伊在臺北市石牌的振興醫院，伊當天是攜帶0000000000的電
    話，另0000000000門號伊好像放在家裡沒有帶出門。手機00
    00000000號當天伊借給綽號「改邊」之男子使用，讓他與陳
    孟庭聯繫賣毒品事情云云（第14730號偵卷第11至12頁）；
    於偵查時亦供稱：4月28日那次並不是伊賣毒品給她，是「
    改邊」賣給她的，她有先打電話給伊，「改邊」再來找伊，
    拿伊的手機再跟陳孟庭聯絡云云（第14730號偵卷第58頁）
    ；嗣於原審審理時，則先稱：98年4月28日那天，是陳孟庭
    先打伊女友的電話要約伊女友出去外面要聊天、吃飯，伊女
    友就用伊的電話與陳孟庭聯絡，伊的電話是0000000000、00
    00000000。0000000000那支電話於98年4月28日當日應該是
    翁雯怡接的，當中伊有接過一、兩次，然後再將電話轉給翁
    雯怡，當天伊有載翁雯怡出去，與陳孟庭到板橋舊車站那邊
    碰面，她們說要聊天，伊只在旁邊站一下子就騎車走了，之
    後伊就不清楚。伊於警詢陳述伊那天去振興醫院並沒有錯，
    因伊父親心臟病在那邊開刀，伊晚上都在那邊顧，伊是98年
    4月28日早上約9點多至10點之間才回到三重住處，翁雯怡也
    跟伊一起去顧伊父親，一起回來云云（原審卷(一)第162頁反
    面）。惟被告於原審曾一度坦承販賣海洛因之犯行（原審卷
    (三)第46頁反面、第50頁），嗣於原審及本院審理時則又否認
    販賣毒品，辯稱：伊每次只跟別人拿1、2千元的量，自己施
    用都不足夠，不可能販賣他人，何況伊向別人拿毒品，最少
    也要6千元這個價錢，不可能再這樣賣給她云云（原審卷(三)
    第67至69頁，本院卷第51頁反面）。
  2.對照證人陳孟庭業於原審證稱：伊不認識綽號「改邊」之人
    等語（原審卷(三)第15頁）。及被告對於其於98年4月28日上
    午11時至12時之行蹤，先稱：當日伊在臺北市石牌的振興醫
    院，手機0000000000號當天伊借給綽號「改邊」之男子使用
    ，讓他與陳孟庭聯繫賣毒品事情云云，後又改稱：門號0000
    000000那支電話於98年4月28日應該是翁雯怡接的，當中伊
    有接過1、2次，然後再將電話轉給翁雯怡，當天伊有載翁雯
    怡出去，與陳孟庭到板橋舊車站那邊碰面云云。顯見被告對
    於當日上午11時至12時之行蹤，於警詢之初並未如實陳述，
    且對於所使用門號0000000000之行動電話，初謂：借予「改
    邊」與陳孟庭聯絡云云，又稱：該支電話於當天，伊有接過
    1、2次云云，顯見被告係有意規避上開雙向通聯紀錄所示：
    門號0000000000當日有與陳孟庭所使用門號0000000000通聯
    之紀錄，且該行動電話持用人有自臺北縣蘆洲市○○○路往
    蘆洲市○○路、三重市○○○路、土城市○○路移動之情。
    益徵證人翁雯怡上開所陳：伊跟甲○○都要一直跑醫院，根
    本沒有時間云云，顯係迴護被告之詞，不足採信。
  3.至於被告前已於警詢供稱：每次都向綽號「改邊」之人購買
    四分之一錢之海洛因，每次購買都在5500元至6000元不等等
    語（第14730號偵卷第13頁），已明確陳述其購買之對象、
    數量及價金等具體事項。則其嗣於原審審理時改稱；伊每次
    只跟別人拿1、2千元的量，不夠賣給陳孟庭云云，要屬事後
    卸責之詞，不足採信。
  4.又證人翁雯怡於偵查時亦證稱：伊沒有介紹「改邊」給陳孟
    庭購買毒品，是因陳孟庭一直打電話問伊有沒有認識在賣海
    洛因的，伊跟他說沒有，但因甲○○本身有施用海洛因，伊
    就把電話交給甲○○，讓他跟陳孟庭講，之後他們兩人怎樣
    聯繫，伊不清楚，因為甲○○沒跟伊說等語（第14730號偵
    卷第61頁），顯見陳孟庭確有向被告詢問毒品購買事宜。
  5.綜上，因認被告上開否認販賣海洛因一節，要不足信。
  (三)被告另辯稱：陳孟庭與其女友有感情糾紛，所以陷害伊云云
    ；被告辯護人則為被告辯稱：陳孟庭就購買海洛因之數量、
    價格等，前後供述不一，可能因長期施用毒品遭警查獲，為
    求減輕其刑，始誣指被告，縱認被告有交付毒品，亦無營利
    意圖云云，然查：
  1.就證人陳孟庭購買毒品之數量及金額而言：
  觀諸證人陳孟庭警詢筆錄之記載（第14730號偵卷第19頁）
    ，固於陳孟庭所述購買海洛因之數量「四一」後方以括弧加
    註「四分之一兩」，似謂陳孟庭購買之數量為四分之一兩，
    然對照證人陳孟庭於偵查時證稱：伊係以6000元向甲○○購
    買一包海洛因，伊不知道幾公克，他跟伊說「四一」等語（
    第14730號偵卷第309頁）、於原審證稱：四一是什麼意思，
    伊也不知道，他們都這樣說，應該有0.5公克以上吧，不是
    四分之一兩，應該是四分之一錢等語（原審卷(三)第13至14頁
    ），核與被告於警詢供稱：伊都向綽號「改邊」男子購買海
    洛因，一次都買四分之一錢，每次購買在5500元至6000元之
    間等語較為相合（第14730號偵卷第13頁）。參以「一錢」
    約為3.75公克，則四分之一錢約為0.9375公克，確實高於0.
    5公克以上，且與警員於證人呂紹勤、陳孟庭住處查獲之海
    洛因1包（毛重0.91公克，淨重0.67公克）重量相近，因認
    證人陳孟庭於原審所述：所購之數量「四一」係指四分之一
    錢等語，較為可信。
  證人陳孟庭固於原審一度指稱：向被告購買5000元毒品云云
    （原審卷(三)第13頁反面），然嗣又改稱：購買金額就是5000
    至6000元等語（原審卷(三)第13頁反面）。參以證人陳孟庭於
    警詢指稱：之前有跟吳雅惠購買5000元的海洛因毒品，重量
    約俗稱「四一」等語（第14730號偵卷第18頁）、被告於警
    詢供稱：伊都向綽號「改邊」男子購買海洛因，一次都買四
    分之一錢，每次購買在5500元至6000元之間等語（第14730
    號偵卷第13頁）。則證人陳孟庭於原審所陳之5000元，難謂
    無混淆之可能，何況，被告向「改邊」購買之金額至少在55
    00元以上，衡情殊無可能反以5000元之低價售予證人陳孟庭
    。顯見證人陳孟庭前於警詢、偵查所述：以6000元購買數量
    「四一」等語，較為合理。
  2.就證人陳孟庭有無誣陷被告之動機而言：
  參酌證人陳孟庭前於警詢證稱；伊所施用之毒品都是跟綽號
    「小榮」之男子與綽號「眼鏡」之女子購買，0000000000、
    0000000000、0000000000這三支門號大部分都是由「眼鏡」
    接聽，有的時候是由她男友「小榮」接聽。伊從4月14日以
    後聯繫不到吳雅慧及李舜榮之後，就跟綽號「阿吉」男子購
    買毒品等語（第14730號偵卷第17、23頁），並同時於警詢
    時指認綽號「小榮」就是李順榮、「眼鏡」就是吳雅慧等情
    （第14730號偵卷第17頁）。顯見證人陳孟庭已於警詢供出
    毒品之來源。若非證人陳孟庭果有向綽號「阿吉」之被告購
    買毒品，實無於已供承毒品向「小榮」、「眼鏡」購買外，
    額外另陳稱有向綽號「阿吉」之被告購買毒品之動機與必要
    。因認辯護人上開辯稱：陳孟庭誣指向被告購買毒品係為求
    減輕其刑云云，尚難採信。
  雖證人翁雯怡於偵查時證稱：甲○○綽號叫「阿吉」，但陳
    孟庭於警詢所述，應該是伊之前跟她吵架的關係，為了要報
    復她才會這樣講，伊不知道她是要報復誰云云（第14730號
    偵卷第61頁）。然：衡以證人陳孟庭於原審證稱：98年4月
    28日交易當天，翁雯怡沒有在場，伊沒有請翁雯怡幫伊調毒
    品，伊與翁雯怡沒有冤仇或吵架等語（原審卷(三)第14頁正反
    面）。倘證人翁雯怡、陳孟庭之間存有嫌隙，衡情，證人陳
    孟庭陷害之對象應為翁雯怡，亦無單獨陷害被告一人之理。
    因認被告辯護人上開所辯，要與常理未合，不足採信。
  3.就被告有營利之意圖一節，觀諸被告前既於警詢供稱：伊前
    後向「改邊」購買過6至7次毒品，每次都向「改邊」購買四
    分之一錢之毒品海洛因，每次購買都在5500元至6000元不等
    等語（第14730號偵卷第13頁）；於原審及本院則均供稱：
    伊每次只跟別人拿1、2千元的量（原審卷(三)第70頁反面、本
    院卷第51頁反面）。則被告上開所稱：1、2千元之量云云，
    是否即「四一」之數量，固未明確。惟依被告於警詢所述：
    每次向「改邊」購買四分之一錢之金額約在5500元至6000元
    之間等語，而被告向「改邊」購買之次數既有6、7次之多，
    其購入價格亦會略有波動、差異，則被告於98年4月28日轉
    賣予陳孟庭毒品，其購入成本可能亦應在5500元至6000元之
    間。參以證人陳孟庭與被告之間之交情，既僅係透過被告女
    友翁雯怡而認識，交情非深，尚非親故至交，且海洛因係政
    府嚴予查緝之違法行為，取得不易，凡為販賣之不法勾當者
    ，苟無利可圖，應無甘冒被查緝法辦重刑之危險，平白無端
    義務為該買賣之工作，是被告該次之毒品購入價格為6000元
    ，衡情，斷無可能亦以成本價6000元出售，應認被告該次販
    入之價格必較售出之6000元價格低廉，確有從中賺取買賣差
    價營利之意圖及事實，應可認定。
  (四)綜上各節所述，參互印證，應認被告前開所辯，要屬推諉卸
    責之詞，不足採信。故本件事證明確，被告販賣海洛因犯行
    洵堪認定，應依法論科。
三、毒品危害防制條例業於98年5月20日修正公布，並自同年11
    月20日施行，就第4條第1項販賣第一級毒品，僅罰金刑修正
    從1千萬元提高為2千萬元，經比較新舊法，應以舊法即行為
    時之規定較有利於被告。核被告所為，係犯修正前之毒品危
    害防制條例第4條第1項之販賣第一級毒品罪。被告於販賣前
    後持有海洛因之低度行為，應為販賣之高度行為所吸收，不
    另論罪。又被告有如事實欄所載之科刑及執行完畢情形，有
    本院被告前案紀錄表在卷可參，是被告於刑之執行完畢後5
    年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1項規定，加重其刑（惟就法定本刑為死刑或無期
    徒刑部分，依刑法第64、65條規定不得加重）。又按販賣第
    一級毒品罪之法定刑為「死刑或無期徒刑；處無期徒刑者，
    得併科新台幣一千萬元以下罰金」，然同為販賣第一級毒品
    之人，其原因動機不一，犯罪情節未必盡同，或有大盤毒梟
    者，亦有中、小盤之分，甚或僅止於吸毒者友儕間為求互通
    有無之有償轉讓者亦有之，其販賣行為所造成危害社會之程
    度自屬有異，法律科處此類犯罪，所設之法定最低本刑卻同
    為「無期徒刑，得併科新台幣一千萬元以下罰金」，不可謂
    不重。於此情形，倘依其情狀處以有期徒刑，即足以懲儆，
    並可達防衛社會之目的者，自非不可依客觀之犯行與主觀之
    惡性二者加以考量其情狀，是否有可憫恕之處，適用刑法第
    59條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌至
    當，符合比例原則。衡諸本案被告販賣海洛因予陳孟庭之次
    數僅有1次，數量僅四分之1錢，金額為6000元，以其情節論
    ，惡性尚非重大不赦，若以毒品危害防制條例第4條第1項所
    規定之法定本刑而科處最輕本刑無期徒刑，猶嫌過重，實屬
    情輕法重，在客觀上尚足以引起一般之同情，尚有堪資憫恕
    之處，本院認依其情狀處以有期徒刑，即足以懲儆，並可達
    防衛社會之目的者，爰依刑法第59條規定就被告販賣第一級
    毒品犯行，酌量減輕其刑。
四、原審以被告事證明確，予以論罪科刑，固非無見。惟原判決
    誤認被告交付毒品予陳孟庭，未有營利之意圖，認僅成立轉
    讓毒品云云，容有未洽。因認檢察官據此提起上訴，指摘原
    判決不當，為有理由，自應由本院予以撤銷改判。爰審酌被
    告前有施用毒品之前科，素行非佳，而販賣第一級毒品海洛
    因予他人之行為，對社會及他人所造成之損害非輕，且犯後
    猶否認犯行，惟念及其於本件中所為販賣次數僅1次，犯罪
    情節非重，及其犯罪之動機、目的、手段等一切情狀，量處
    如主文第二項所示之刑，以資懲儆。
五、沒收部分：
  (一)被告販賣海洛因予證陳孟庭所得6000元部分，雖未扣案，仍
    應依毒品危害防制條例第19條第1項之規定，併予宣告沒收
    ，如全部或一部不能沒收時，以其財產抵償之。另扣案門號
    為0000000000號之行動電話1支（內含SIM卡1張），為被告
    所有，且係供被告為販賣毒品聯絡買主供犯罪所用之物，此
    有被告之供述、證人陳孟庭之證述可憑（本院卷第52頁反面
    ，第14730號偵卷第309頁），亦應依毒品危害防制條例第19
    條第1項規定宣告沒收。
  (二)於證人陳孟庭、呂紹勤處扣得海洛因1包（驗餘淨重0.6694
    公克），業據被告販賣予證人陳孟庭，已非被告所有，且上
    開海洛因復業於陳孟庭、呂紹勤所犯施用毒品案件中諭知沒
    收銷燬，此有臺灣板橋地方法院98年度訴字第2393號、98年
    度訴字第2389號刑事判決書在卷可稽（原審卷(三)第76至77頁
    ，原審卷(一)第120至121頁），自無庸於本案予以沒收銷燬。
  (三)其餘於被告住處扣得之安非他命1包（毛重0.54公克）、注
    射針筒6支、提撥器3支、吸食器1組、分裝袋3包、SIM卡1枚
    （門號為0000000000）等，雖被告坦承上開扣案物均為其所
    有（第14730號偵卷第56頁），惟尚乏證據足認與本件販賣
    海洛因之犯行有關，且上開安非他命1包（毛重0.54公克）
    、注射針筒6支、提撥器3支、吸食器1組、分裝袋3包等物，
    業於被告所犯施用毒品案件中宣告沒收或沒收銷燬，有原法
    院98年度訴字第2759號刑事判決書在卷足憑（原審卷(三)第54
    至57頁），爰亦不另為沒收或沒收銷燬之宣告。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正前毒品危害防制條例第4條第1項、第19條第1
項，刑法第11條前段、第47條第1項、第59條、判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    99    年    7     月    6     日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  李麗玲
                                  法  官  林恆吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  陳盈璇
中    華    民    國    99    年    7     月    8     日
附錄：本案論罪科刑法條全文
修正前毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
