【裁判字號】    99,司促,3024
【裁判日期】    990706
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第3024號
債  權  人  甲○○
債  務  人  乙○○○○○○
一、債務人應向債權人給付新臺幣伍佰陸拾伍萬元，及如附表所
    示之利息，並負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    7     月    6     日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    99年度司促字第3024號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年1月26日           │1,000,000元           │96年1月26日           │ＣＨ357802            │
│０│                      │                      │                      │                      │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│96年12月3日           │3,500,000元           │96年12月3日           │ＴＨ0000000           │
│０│                      │                      │                      │                      │
│２│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│95年3月1日            │150,000元             │95年3月1日            │ＣＨ677156            │
│０│                      │                      │                      │                      │
│３│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│92年1月3日            │1,000,000元           │92年1月3日            │ＣＨ430182            │
│０│                      │                      │                      │                      │
│４│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
