【裁判字號】    99,交簡上,102
【裁判日期】    990706
【裁判案由】    過失傷害
【裁判全文】
臺灣桃園地方法院刑事判決           99年度交簡上字第102號
公  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人  乙○○
上列上訴人即被告因過失傷害案件，不服本院民國99年2月9日
98年度壢交簡字第2727號第一審刑事簡易判決（聲請簡易判決處
刑書案號：98年度偵字第13257 號），提起上訴，本院管轄之第
二審地方法院合議庭判決如下：
    主      文
上訴駁回。
乙○○緩刑貳年，並應依如附表所示之支付方式，向甲○○支付
如附表所示之金額。
    事實及理由
一、本案經本院審理結果，認原審判決認事用法及量刑均無不當
    ，應予維持，另補充被告即上訴人乙○○於本院準備程序及
    審理中之自白並引用原審判決書記載之事實、證據及理由（
    如附件）。
二、上訴人上訴意旨原以被告及其外孫亦因本件車禍住院，傷勢
    非輕，被告係原住民無經濟能力，失業多年，無法支付龐大
    罰款，懇請原諒等語，嗣於本院準備程序中改以其業與告訴
    人達成和解，並願分期給付新臺幣5 萬元以為賠償，而請求
    從輕量刑等語。經查，被告前未曾因故意犯罪受有期徒刑以
    上刑之宣告，此有臺灣高等法院被告前案紀錄表附卷可參，
    本院念其素行尚佳，只因一時不慎而罹刑章，且犯後已與告
    訴人達成和解，此有本院準備程序筆錄及和解筆錄各1 份在
    卷可按，故被告經此教訓後，應已知警惕，而無再犯之虞，
    本院因認對被告所宣告之刑，以暫不執行為適當，乃併予宣
    告緩刑2 年，以啟自新。然為期被告能確實按期給付，免僥
    倖利用分期之利，得法院寬判，於給付數期款後即不再履行
    ，故依刑法第74條第1 項第1 款、第2 項第3 款之規定，認
    被告所宣告之有期徒刑雖以暫不執行為適當，但命被告應依
    如附表所示之支付方式，向告訴人支付如附表所示之金額。
    此部分依刑法第74條第4 項規定得為民事強制執行名義，又
    依同法第75條之1 第1 項第4 款規定，受緩刑之宣告而違反
    上開本院所定負擔情節重大，足認原宣告之緩刑難收其預期
    效果，而有執行刑罰之必要者，得撤銷其宣告，併為說明。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第373 條
、第368 條，刑法第74條第1 項第1 款、第2 項第3 款，判決如
主文。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    7     月     6    日
                  交通法庭    審判長  法  官  江德民
                                      法  官  蘇昌澤
                                      法  官  華奕超
以上正本證明與原本無異。
不得上訴。
                                     書記官  常毓生
中    華    民    國    99    年    7     月    6     日
附表
┌────┬─────────┬────────────┐
│被 害 人│應 支 付 之 金 額 │支     付     方     式 │
│        │（新  臺  幣）    │                        │
├────┼─────────┼────────────┤
│甲○○  │50,000元          │自民國99年5 月11日起，共│
│        │                  │十期，按月於每月11日前給│
│        │                  │付甲○○新臺幣5,000 元，│
│        │                  │至給付完畢為止，如有一期│
│        │                  │未履行，視為全部到期。  │
│        │                  │                        │
│        │                  │                        │
└────┴─────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
