【裁判字號】    94,訴,1675
【裁判日期】    990706
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1675號
原      告  午○○
訴訟代理人  江松鶴律師
被      告  甲壬○
            甲Ｍ○
            甲Ｌ○
            甲地○
            甲午○
            鄭瑞詮
            甲Ｇ○
            ｖ○○
            ｚ○○
            甲丁○
            甲Ａ○ｇ○○之承.
            甲丑○ｇ○○之承.
            ｍ○○
兼上13人之
訴訟代理人  甲天○
被      告  甲宇○
            甲Ｋ○
            甲Ｓ○
            甲戌○
            甲申○
            甲庚○
            ｕ○○
兼上 7人之
訴訟代理人  甲Ｄ○
被      告  ｌ○○○
            ｄ○○
            ｅ○○
            甲Ｐ○
            甲辰○
            甲Ｆ○
            甲Ｊ○
            甲子○
            甲辛○
            甲Ｃ○
            甲Ｅ○
兼上11人之
訴訟代理人  甲寅○
被      告  甲Ｒ○
            甲Ｑ○
            甲Ｋ○
            ｉ○○
            甲丙○
            甲○○○
            甲Ｕ○
            ｋ○○
            鄭晴美
            甲Ｖ○
            甲戊○
            ｗ○○
            ｔ○○
            ｙ○○
            ｓ○○
            ｏ○○
            ｒ○○
            ｊ○○
            甲Ｗ○
            甲Ｔ○
兼上20人之
訴訟代理人  ｎ○○
被      告  ｆ○○
            甲巳○
            甲亥○
            甲黃○
            甲玄○
            甲Ｏ○
            甲Ｈ○
            ｑ○○
            ｐ○○
            甲乙○
            甲未○
            ｈ○○
兼上12人之
訴訟代理人  甲Ｎ○
被      告  ｃ○○
訴訟代理人  戊○○
被      告  甲Ｂ○
兼上 1人之
訴訟代理人  甲酉○
被      告  甲卯○
            ｘ○○
            丙○○
            丁○○
            甲甲○
            甲己○原名鄭瑞達.
            甲Ｉ○
            甲宙○
            甲癸○
            辰○○○
            庚○○
            壬○○
            卯○○
            癸○○
            子○○
            辛○○
            丑○○
            寅○○
            ｂ○○○
            申○○
            宙○○
            宇○○
            Ｓ○○
            ａ○
            Ｖ○○
            巳○○
            Ｗ○○
            Ｘ○○
            Ｐ○○
            Ｒ○○
            Ｑ○○
            Ｏ○○
            Ｈ○○
            Ｎ○○
            Ｅ○○
            未○○
            Ｄ○○
            Ｃ○○
            Ｙ○○
            Ｔ○○
            Ｕ○○
            Ｚ○○
            Ｂ○○
            Ａ○○
            黃○○
            己○○○
            Ｆ○○
            Ｇ○○
            乙○○
            Ｍ○○
            Ｋ○○
            Ｉ○○
            Ｌ○○
            Ｊ○○
            玄○○
            亥○○
            天○○
            地○○
            酉○○
            戌○○
上列當事人間分割共有物事件，本院於民國96年05月23日所為之
判決，應更正如下：
    主  文
原判決附表四編號16所有權人「甲Ｋ○(1) 」之記載，應更正為
「甲Ｋ○（台北）」，又附表四編號39所有權人「甲Ｋ○(2) 」
之記載，應更正為「甲Ｋ○（楊梅）」。
原判決附圖之「土地持分所有權人分配明細表」編號B 之所有權
人「甲Ｋ○（楊梅）」之記載，應更正為「「甲Ｋ○（台北）」
，又編號F 之所有權人「甲Ｋ○（台北）」之記載，應更正為「
甲Ｋ○（楊梅）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    7     月    6     日
                        民事第三庭    法  官  周玉
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    99    年    7     月    6     日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
