【裁判字號】    99,司促,13754
【裁判日期】    990908
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           99年度司促字第13754號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
債  務  人  大警企業股份有限公司
兼法定代理  甲○○
人
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹仟伍佰萬元及如附表所
    示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：債務人大警企業股份有限公司於民
    國九十九年二月二十六日邀同另債務人甲○○、丙○○為連
    帶保證人向聲請人借款新臺幣〈下同〉壹仟伍佰萬元整約定
    於民國一百年二月二十六日止清償，利息按年息百分之二點
    捌零伍計付，遲延履行時除仍按上開利率計息外，逾期在六
    個月以內者，每月按本金金額照原貸利率之一成加付違約金
    ，逾期超過六個月以上部份加倍計付，並立有本票暨約定書
    為證。詎債務人僅依約繳息至九十九年七月二十六日，其後
    履催不繳，現欠本金共壹仟伍佰萬元整，依據授信約定書第
    五條之約定債務人在借款期間內未按期攤還本金或繳利息，
    經聲請人事先以合理期間通知及催告，均承認本借款喪失期
    限之利益，依法債務人等自應負連帶清償責任並應連帶給付
    自民國九十九年七月二十六日起至清償日止之逾期利息及違
    約金等。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    8     日
                  民事庭司法事務官  劉育玫
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第13754號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│大警企業股│自民國099年0│至清償日止  │年息百分之2.80│
│    │120000│份有限公司│7月26日起   │            │5             │
│    │00元  │，甲○○，│            │            │              │
│    │      │丙○○    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│大警企業股│自民國099年0│至清償日止  │年息百分之2.80│
│    │300000│份有限公司│7月26日起   │            │5             │
│    │0元   │，甲○○，│            │            │              │
│    │      │丙○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│大警企業股│自民國099年0│至清償日止  │逾期在六個月以│
│    │120000│份有限公司│8月27日起   │            │內者依上開利率│
│    │00元  │，甲○○，│            │            │百分之十，逾期│
│    │      │丙○○    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│大警企業股│自民國099年0│至清償日止  │逾期在六個月以│
│    │300000│份有限公司│8月27日起   │            │內者依上開利率│
│    │0元   │，甲○○，│            │            │百分之十，逾期│
│    │      │丙○○    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
