【裁判字號】    99,司養聲,68
【裁判日期】    990908
【裁判案由】    收養認可
【裁判全文】
臺灣花蓮地方法院民事裁定            99年度司養聲字第68號
聲  請  人  丙○○
聲  請  人  丁○○
上列當事人，聲請收養認可事件，本院裁定如下：
    主  文
認可聲請人丙○○（男，民國○○年○月○○日生，身分證統一編號
：Ｚ000000000號）於中華民國99年7月14日收養丁○○（男，70
年11月6日出生，身份證統一編號：Ｚ000000000號）為養子。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人丙○○欲收養乙○○、甲○○之子丁
    ○○（民國○○年○○月○ 日出生，身份證字號：Ｚ000000000號
    ）為養子，是以取得被收養人本生父母乙○○、甲○○同意
    後，於99年7 月14日共同訂立書面收養契約書並向法院聲請
    認可收養被收養人丁○○為養子，並提出收養契約書、聲請
    人土地所有權狀影本雙方戶籍謄本、收養人體格檢查表、聲
    請人印鑑證明等為證。
二、經查：收養人、被收養人雙方及被收養人本生父母乙○○、
    甲○○已於99年7 月14日共同訂立收養契約書乙紙在卷可稽
    。又經本院調查，收養人與被收養人間係叔侄關係，此亦有
    雙方戶籍謄本並經雙方及被收養人本生父母陳明無誤在卷。
    是以審酌收養人、被收養人原係至親，具感情依附關係，本
    件收養亦無不利於被收養人本生父母之情事，依法應予認可
    。
三、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  家事法庭  司法事務官  易新福
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    9     月    9     日
                                書記官  張任萱

司法院資訊處製作；財團法人民間司法改革基金會備份。
