【裁判字號】    99,聲,905
【裁判日期】    990908
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第905號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第664 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑壹年。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至三所示犯罪時間
    ，觸犯附表編號一至三所示各該罪名，經本院分別於附表編
    號一至三所示判決日期，各處其宣告刑如附表編號一至三之
    所示。其中，如附表編號二三所示犯罪，業經合併定刑為有
    期徒刑九月。且均案經確定而未執畢。此悉由本院職權核閱
    如附表所示各該刑事判決、臺灣高等法院被告前案紀錄表、
    檢察官執行指揮書所載內容無訛。茲聲請人聲請定其應執行
    之刑，本院審核認其聲請為正當，爰依刑法第53條、第51條
    第5 款，酌定其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  刑事第五庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    9     月    8     日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│           一             │           二             │           三             │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│    毒品危害防制條例      │    毒品危害防制條例      │    毒品危害防制條例      │
│            │   （施用第二級毒品）     │   （施用第一級毒品）     │   （施用第二級毒品）     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│      有期徒刑４月        │      有期徒刑７月        │      有期徒刑３月        │
├──────┼─────────────┼─────────────┴─────────────┤
│曾否與他罪合│           否             │         編號二三曾經合併定刑為有期徒刑９月           │
│併定其應執行│                          │           （本院99年度訴緝字第18號判決）             │
│之刑        │                          │                                                      │
├──────┼─────────────┼─────────────┬─────────────┤
│犯 罪 日 期 │       98年8 月30日       │       98年10月25日       │       98年10月24日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度毒偵字第1825號    │  98年度毒偵字第1927號    │  98年度毒偵字第1927號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │   98年度基簡字第1384號   │    99年度訴緝字第18號    │    99年度訴緝字第18號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年11月9 日       │       99年6 月4 日       │       99年6 月4 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │   98年度基簡字第1384號   │    99年度訴緝字第18號    │    99年度訴緝字第18號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年1 月25日       │       99年7 月12日       │       99年7 月12日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第392 號│基隆地檢99年度執字第2279號│基隆地檢99年度執字第2279號│
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
