【裁判字號】    99,聲減,1
【裁判日期】    990908
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
福建高等法院金門分院刑事裁定           99年度聲減字第1號
聲  請  人  福建高等法院金門分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因賭博等案件，已經判決罪刑確定，聲請人聲請減刑
並定其應執行刑（99年度執聲字第14號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，減刑詳如附表編號一、
二所載，如易科罰金，均以銀元參佰元即新台幣玖佰元折算壹日
；應執行有期徒刑柒月，如易科罰金，以銀元參佰元即新台幣玖
佰元折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。又依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）」（最高法院95年5月23日第8次刑事庭會議決議
    參照）。本件受刑人甲○○裁判確定前犯數罪，均係於民國
    95年7月1日新法施行前犯之，故就定其應執行刑時，自應比
    較新舊法。而受刑人行為後，刑法第51條於94年2月2日修正
    公布，並於95年7月1日公布施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5 款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾20
    年」。修正後刑法第51條第5 款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」。比較結果，以修正前刑法第51條第 5
    款較有利於行為人，依刑法第2條第1項前段規宣，應依修正
    前之規定，定其應執行之刑。其次，刑法第41條第1 項前段
    有關易科罰金折算之標準，業於94年2月2日公布修正，自95
    年7月1日施行，由「得以一元以上三元以下折算1 日，易科
    罰金」，並適用修正前罰金罰鍰提高標準條例第2 條（已於
    98年5月1日修正刪除）之規定，提高為「得以新台幣一千元
    、二千元或三千元折算一日，易科罰金」，且刪除「因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者」之條件，並為其後98年1 月21日、98年12月30日修正公
    布之刑法第41條所沿用。比較修正前、後刑法第41條第1 項
    前段之規定，修正後之規定，既未較有利於受刑人，則依刑
    法第2條第1項前段之規定，應依修正前即90年1 月10日公布
    之刑法第41條第1 項規定，定易科罰金之折算標準。另就數
    罪併罰案件，如於定執行刑之前，因有一部分犯罪先確定，
    形式上予以執行，仍應依刑法規定定其應執行之刑，俟檢察
    官指揮執行「應執行刑」時，再就形式上已執行部分予以折
    抵，不能謂先確定之罪已執行完畢（最高法院95年度台非字
    第320號判決、97年度台非字第227號判決、97年度台非字第
    533 號判決意旨參照）。故先確定之罪既尚未執行完畢，倘
    其符合中華民國96年罪犯減刑條例所定之要件，自仍有該條
    例之適用。且依該條例第9 條規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，依本條例規定減為六月以下有期
    徒刑、拘役者，應於為減刑裁判時，併諭知易科罰金折算之
    標準」。
二、查受刑人甲○○因犯如附表編號一、二所示之罪，經分別判
    處如附表編號一、二所示之刑，均經確定在案，其犯罪時間
    均在中華民國96年4 月24日以前，且為數罪併罰案件，應併
    合處罰之。雖附表編號一所示之賭博罪因先確定，形式上予
    以執行，然既應與附表編號二所示之恐嚇罪合併定應執行刑
    ，則於所裁定之應執行刑尚未執行完畢前，附表編號一所示
    賭博罪不能謂已執行完畢，自仍合於減刑條件，應予減刑，
    經減刑均為六月以下有期徒刑，自應併諭知易科罰金折算之
    標準。茲聲請人以受刑人所犯如附表所示之罪，合於減刑條
    件，聲請予以減刑，並定其應執行之刑，經核尚無不合，應
    予准許，併諭知易科罰金折算之標準。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1項第3
    款、第8條第1項、第3項、第9條、第10條第2 項、第12條，
    刑法第2條第1項前段、修正前刑法第51條第5 款、修正前90
    年1月10日公布刑法第41條第1項前段、第2 項，廢止前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2條，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  刑事庭審判長法  官  吳昭瑩
                              法  官  陳坤地
                              法  官  陳容正
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內敘明理由向本院提出抗告狀
。
                              書記官  李麗鳳
中    華    民    國    99    年    9     月    9     日
附表：
受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編                號│       一               │       二               │
├──────────┼────────────┼────────────┤
│罪                名│賭博                    │恐嚇                    │
├──────────┼────────────┼────────────┤
│宣告刑（保安處分／褫│有期徒刑7月             │有期徒刑8月             │
│奪公權）            │                        │                        │
├──────────┼────────────┼────────────┤
│犯 罪 日 期 年 月 日│91年2月5日              │91年8月6日              │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關年度│福建金門地方法院檢察署92│福建金門地方法院檢察署92│
│及案號              │年度偵字第192號         │年度偵字第183號         │
├───┬──────┼────────────┼────────────┤
│      │法        院│福建金門地方法院        │福建高等法院金門分院    │
│最後事├──────┼────────────┼────────────┤
│實  審│案        號│92年度易字第44號        │94年度上重訴字第1號     │
│      ├──────┼────────────┼────────────┤
│      │判 決 日 期 │92年9月2日              │95年9月20日             │
├───┼──────┼────────────┼────────────┤
│      │法        院│福建金門地方法院        │福建高等法院金門分院    │
│確  定├──────┼────────────┼────────────┤
│判  決│案        號│92年度易字第44號        │94年度上重訴字第1號     │
│      ├──────┼────────────┼────────────┤
│      │判決確定日期│92年9月20日             │95年9月20日             │
├──────────┼────────────┼────────────┤
│合於96年罪犯減刑條例│合                      │合                      │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月又15日       │有期徒刑4月             │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│備                註│福建金門地方法院檢察署92│福建金門地方法院檢察署99│
│                    │年度執字第138號         │年度執字第84號          │
└──────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
