【裁判字號】    98,司執消債更,855
【裁判日期】    990908
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第855號
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  勞工保險局
法定代理人  陳益民
債  權  人  香港商香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  富邦資產管理股份有限公司
法定代理人  陳紹興
聲  請  人
即債務人    陳淑雲
代  理  人  陳清和律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，除遇例假日順延外，於每月10日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人於民國99年4 月至
    8 月間參與高雄縣政府社會局黎明就業專案，每月薪資所得
    新台幣17,600元，名下無財產等情，業據其提出高雄市政府
    社會局99年黎明就業專案契約書、國稅局綜合所得稅財產歸
    屬資料清單在卷可證。再觀諸債務人所提如附件所示之更生
    方案，其條件為：債務人以每月為一期，每期清償額為
    7,000 元，分96期清償，自認可更生方案裁定確定之翌日起
    為期八年，總清償金額為672,000 元，清償成數為31.53%（
    672,000 ÷2,131,145*100%＝31.53%），於每月10日依附表
    所示之每期清償額清償給各債權人。本院參酌債務人名下無
    任何財產可資變賣，其陳報每月支出生活必要費用為10,600
    元，已低於內政部公佈之99年度高雄市低收入戶最低生活費
    每人每月11,309元，上開必要支出尚屬合理。是債務人每月
    薪資扣除上開必要生活費後，剩餘之金額已全數還與各債權
    人，其更生方案條件核屬公允、適當、可行，且債務人並無
    同條例第64條第2 項所定不得認可之消極事由存在，故不經
    債權人會議可決，逕予認可該更生方案。
三、又債務人目前職業為短期工作，於民國99年9 月即將失業，
    惟其配偶願於債務人覓得新職前，每月固定提供7,000 元予
    債務人，有債務人配偶楊健群所提供切結書在卷為證，可維
    持債務人每月有7,000 元固定收入，用以履行更生方案。且
    本院考量債務人95年至98年間平均月所得，皆僅相當基本工
    資17,280元，目前所提出每月清償7,000 元之方案，應已竭
    盡所能，而上開清償金額加計債務人一家生活費亦於債務人
    配偶薪資可得支付範圍內，有其配偶98年所得資料清單附卷
    為憑，故上開更生方案應屬公允且無不能履行情事。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    8     日
                  民事執行處    司法事務官
附件一：更生方案
┌────────┬─────────┬────────┐
│債權人名稱      │    債權金額      │  每月清償額    │
│                │                  │                │
├────────┼─────────┼────────┤
│ 台北富邦       │    158,821       │      522       │
├────────┼─────────┼────────┤
│ 國泰世華       │    365,009       │    1,199       │
├────────┼─────────┼────────┤
│ 荷蘭銀行       │    112,682       │      370       │
├────────┼─────────┼────────┤
│ 渣打銀行       │    390,710       │    1,283       │
├────────┼─────────┼────────┤
│ 新光銀行       │     78,384       │      257       │
├────────┼─────────┼────────┤
│ 匯豐銀行       │    247,467       │      813       │
├────────┼─────────┼────────┤
│ 玉山銀行       │     28,583       │       94       │
├────────┼─────────┼────────┤
│ 台新銀行       │    186,088       │      611       │
├────────┼─────────┼────────┤
│ 大眾銀行       │    113,215       │      372       │
├────────┼─────────┼────────┤
│ 日盛銀行       │    101,306       │      333       │
├────────┼─────────┼────────┤
│ 中國信託       │    150,390       │      494       │
├────────┼─────────┼────────┤
│ 富邦公司       │     94,424       │      310       │
├────────┼─────────┼────────┤
│ 勞保局         │    104,066       │      342       │
├────────┼─────────┼────────┤
│                │    清償總額      │    7,000       │
├────────┼─────────┼────────┤
│ 清償成數       │     31.53%       │                │
└────────┴─────────┴────────┘
附件二：更生及清算債務人之生活限制
准許更生之債務人，未依更生條件完全履行完畢前，應受下列之
生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
