【裁判字號】    99,易,273
【裁判日期】    990908
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第273號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第200
號、第201 號、第13582 號），本院合議庭裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主  文
甲○○共同犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日；又共同犯詐欺取財罪，處有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日；又共同犯詐欺取財罪，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、甲○○明知其無意願經營公司，亦無資力購買貨物生產銷貨
    ，竟貪圖每月新臺幣（下同）2 萬元之利益，而與姓名年籍
    不詳綽號「阿佑」之成年男子及「阿佑」所屬詐欺集團之成
    年成員，共同基於意圖為自己不法所有之詐欺取財犯意聯絡
    ，先推由甲○○擔任國周企業有限公司（下稱國周公司，址
    設於高雄市○○區○○路183 巷26號，辦公室設於高雄縣仁
    武鄉○○○路72號）之名義負責人，並向華南商業銀行前鎮
    分行、第一商業銀行鼎泰分行申辦國周公司之支票存款帳戶
    後，再共同於下列時、地，先後為下列詐欺取財之行為：
  (一)於民國97年1 、2 月間，先由甲○○或「阿佑」等詐欺集團
    成員，以「甲○○」名義向壯安股份有限公司（下稱壯安公
    司）訂購3 萬餘元之鋼棒2 次，並均以現金給付貨款而取得
    壯安公司之信任後，旋以資金短缺為由，接續於97年3 月5
    日至97年5 月24日間，以國周公司「甲○○」名義向壯安公
    司訂購如附表一所示之材料，並開立票期為3 個月之遠期支
    票2 張（發票日期均為97年6 月10日），以支付同年3 月至
    4 月之貨款，致使壯安公司陷於國周公司「甲○○」有意願
    且有資力給付貨款之錯誤，按期如數交付如附表一所示之材
    料予國周公司。嗣壯安公司欲收取97年5 月之貨款時，始於
    97年6 月9 日發現國周公司內之機器設備、貨品及銅條、快
    削鐵等材料均已被搬遷一空，而前述2 張支票亦於同年月10
    日經提示因存款不足遭退票，甲○○、「阿佑」等人復不知
    去向，始知受騙。
  (二)於97年1 月間，由甲○○或「阿佑」等詐欺集團成員向益利
    機械有限公司（下稱益利公司）表明願以動產擔保交易附條
    件買賣方式，購買如附表二所示之車銑複合機3 台，隨由甲
    ○○代表國周公司與益利公司簽訂附條件買賣契約，約定國
    周公司分48期，每期應支付14萬6,516 元之貨款以資清償，
    該3 台機械並應留置於國周公司之工廠中等條件，使益利公
    司陷於國周公司「甲○○」有意願且有資力給付價金之錯誤
    ，而交付附表二所示之車銑複合機3 台予國周公司。益利公
    司並於同年月17日將上揭3 台車銑複合機附條件買賣之動產
    擔保權利，移轉予中租迪和股份有限公司（下稱中租公司）
    。嗣國周公司僅繳付4 期，於同年6 月即未依約按期清償，
    而甲○○、「阿佑」等人已不知去向，無法聯繫，前述3 台
    車銑複合機亦未留存於國周公司之廠房中，至此始知受騙。
  (三)甲○○或「阿佑」等詐欺集團成員，復以國周公司負責人「
    甲○○」名義，向三仕企業股份有限公司（下稱三仕公司）
    副總經理王湮樹詢問其公司生產之套管價格及議價後，於97
    年4 月3 日下午2 時23分許，由該詐欺集團成員以傳真方式
    向三仕公司訂購如附表三所示之套管，並開立發票日為97年
    6 月底之遠期支票予三仕公司以支付貨款，使三仕公司陷於
    國周公司有意願且有資力給付貨款之錯誤，於同年5 月6 日
    及同年月22日如數請貨運公司將上開套管交付予國周公司。
    嗣於同年6 月間，三仕公司遲未收到國周公司應給付之款項
    或支票，於同年月24日至國周公司所設之上址察看，發現該
    公司已搬空，甲○○、「阿佑」等人亦已不知去向，始知受
    騙。
二、案經壯安公司、中租公司告訴及三仕公司訴由高雄縣政府警
    察局岡山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序。
二、上開犯罪事實，業據被告甲○○於本院審理時均坦承不諱，
    核與告訴代理人乙○○、丙○○、林瑞君、孫秀英、王湮樹
    於警詢、檢察事務官詢問時之證述相符，並有國周公司基本
    資料查詢、有限公司變更登記表、退票紀錄資料；壯安公司
    客戶別銷貨明細表、出貨單、統一發票、支票及退票理由單
    ；益利公司與國周公司簽訂之「應收帳款收買暨管理合約書
    」、「附條件買賣契約書」、「協議書」、「經濟部工業局
    動產擔保交易登記證明書」、「動產擔保交易登記標的物明
    細表」、中租公司與益利公司「動產擔保交易所有權讓與增
    補契約書」及存證信函；三仕公司訂購單、統一發票、對帳
    單、出貨單及國周公司工廠照片等在卷可查，足認被告自白
    均與事實相符，從而，本件事證明確，被告上開3 次共同詐
    欺取財犯行，均堪認定。
三、核被告甲○○所為，係犯3 次刑法第339 條第1 項之詐欺取
    財罪。其與姓名年籍不詳綽號「阿佑」之成年男子及「阿佑
    」所屬之詐欺集團成年成員，就上開犯行，均有犯意聯絡及
    行為分擔，應論以共同正犯。又被告甲○○上開3 次詐欺取
    財犯行，犯意各別，行為互異，應予分論併罰。爰審酌被告
    甲○○明知其無意願經營公司，亦無資力購買貨物生產銷貨
    ，竟為貪圖每月2 萬元之不法利益，同意「阿佑」之邀而擔
    任國周公司之人頭負責人，使「阿佑」及其所屬詐欺集團，
    得假借被告之名義，向被害人壯安公司、益利公司、中租公
    司、三仕公司分別詐取如附表一、二、三所示之財物，致被
    害人等均追償困難，並導致社會互信受損，影響層面廣泛，
    惡性非輕；惟念及其犯後已坦承犯行，態度尚可，在該集團
    內僅擔任人頭負責人，並非集團之主謀，犯罪情節尚非最惡
    ，又罹有重度憂鬱症，有彰濱秀傳紀念醫院診斷證明書在卷
    可稽，及其動機、手段、被害人分別受有如事實欄一、(一)(二)
    (三)所述之損失等一切情狀，認公訴檢察官當庭求處被告有期
    徒刑各3 月，容有未恰，爰分別量處如主文所示之刑，並考
    量其學歷、經濟狀況等情，均諭知以1,000 元折算1 日之易
    科罰金折算標準，並定其應執行之刑如主文所示。
四、又本件被告所犯上開3 罪於行為後，刑法第41條第8 項：「
    第1 項至第3 項規定於數罪併罰，其應執行之刑未逾6 個月
    者，亦適用之」之規定，業經修正為：「第1 項至第4 項及
    第7 項之規定，於數罪併罰之數罪均得易科罰金或易服社會
    勞動，其應執行之刑逾6 月者，亦適用之」，並於99年1 月
    1 日生效施行。是被告行為後之法律既有利於被告，依刑法
    第2 條第1 項規定，自應適用有利於被告之法律，即裁判時
    法，爰依99年1 月1 日新修正施行之刑法第41條第8 項規定
    ，就上開應執行之刑諭知易科罰金之折算標準如主文所示。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項後段、第28條、第33
9 條第1 項、第51條第5 款、第41條第1 項前段、99年1 月1 日
新修正施行之刑法第41條第8 項，刑法施行法第1 條之1 ，判決
如主文。
本案經檢察官余彬誠到庭執行職務。
中    華    民    國    99    年    9     月    8     日
                  刑事第十五庭  法  官    王俊彥
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
以上正本證明與原本無異。
中    華    民    國    99    年    9     月    8     日
                                書記官    黃園芳
┌─────────────────────────────────┐
│附表一：（貨幣單位：新臺幣）                                      │
├──┬────┬──────┬───────┬───┬──────┤
│編號│貨品名稱│發票日期    │ 數量（公斤） │ 單價 │   總價     │
├──┼────┼──────┼───────┼───┼──────┤
│ 1  │  棒鋼  │97年3 月11日│  1340.3公斤  │ 36 元│  48,251元  │
├──┼────┼──────┼───────┼───┼──────┤
│ 2  │  銅棒  │97年3 月14日│   776.6公斤  │207 元│ 160,756元  │
├──┼────┼──────┼───────┼───┼──────┤
│ 3  │  棒鋼  │97年4 月8 日│  4137.5公斤  │ 34 元│ 140,675元  │
├──┼────┼──────┼───────┼───┼──────┤
│ 4  │ 黃銅棒 │97年5 月14日│  1098.4公斤  │194 元│ 213,090元  │
├──┼────┼──────┼───────┼───┼──────┤
│ 5  │  棒鋼  │97年5 月12日│  4531.5公斤  │ 41 元│ 185,792元  │
├──┴────┴──────┴───────┴───┴──────┤
│共計：785,994元                                                   │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│附表二：（貨幣單位：新臺幣）                                      │
├──┬──────┬───────────┬───┬───────┤
│編號│  貨品名稱  │     規格及型式       │ 數量 │    價格      │
├──┼──────┼───────────┼───┼───────┤
│ 1  │ 車銑複合機 │   E-52C S/N=0022     │ 1 台 │ 2,500,000元  │
├──┼──────┼───────────┼───┼───────┤
│ 2  │ 車銑複合機 │   E-52C S/N=0021     │ 1 台 │ 2,500,000元  │
├──┼──────┼───────────┼───┼───────┤
│ 3  │ 車銑複合機 │E-42 SL-1693 S/N=0021 │ 1 台 │ 2,032,768元  │
├──┴──────┴───────────┴───┴───────┤
│共計：7,032,768元                                                 │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│附表三：（貨幣單位：新臺幣）                                      │
├──┬──────┬──────┬────┬───┬───────┤
│編號│  貨品名稱  │  出貨日期  │  數量  │ 單價 │   交易金額   │
├──┼──────┼──────┼────┼───┼───────┤
│ 1  │    套管    │97年5 月6 日│ 3,960個│ 28元 │  110,880 元  │
│    │            │            │22,680個│      │  635,040 元  │
│    │            │            │ 3,710個│      │  103,880 元  │
├──┼──────┼──────┼────┼───┼───────┤
│ 2  │    套管    │97年5 月22日│23,760個│ 28元 │  665,280 元  │
│    │            │            │ 4,230個│      │  118,440 元  │
│    │            │            │ 4,273個│      │  119,644 元  │
├──┴──────┴──────┴────┴───┴───────┤
│共計：948,532元                                                   │
└─────────────────────────────────┘
附錄本案論罪法條：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
