【裁判字號】    99,審簡,3501
【裁判日期】    990908
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3501號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
19532 號），本院認為宜以簡易判決處刑（原案號：99年度審訴
字第2605號），爰不依通常程序，裁定逕以簡易判決處刑如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。拘役部分應執
行拘役柒拾日，有期徒刑部分應執行有期徒刑捌月，如易科罰金
，均以新臺幣壹仟元折算壹日，偽造如附表編號1 所示「乙○○
」之署押共貳枚、附表編號2 至編號4 所示「丙○○」署名共伍
枚均沒收。
    事實及理由
一、本件犯罪事實、證據補充如下，餘均引用檢察官起訴書之記
    載（如附件）。
    (一)犯罪事實欄一第13行至第14行之「偽造乙○○之署押1 枚
      」應更正為「偽造「乙○○」之署押（詳附表編號1 所示
      ）」、第9 行至第10行之「偽簽丙○○之署押（，一份2
      枚，共4 枚）」應更正為「偽造「丙○○」之署名（詳附
      表編號2 、編號3 所示）」及第12行至第13行「偽簽丙○
      ○之署押1 枚」應更正為「偽造「丙○○」之署名（詳附
      表編號4 所示）」。
    (二)證據欄增列：「被告於本院之自白」。
二、論罪科刑：
    (一)核被告就附表編號1 所為，係犯刑法第339 條第1 項詐欺
      取財罪及同法第217 條第1 項偽造署押罪；就附表編號2
      所為，係犯刑法第320 條第1 項竊盜罪、刑法第216 條、
      第210 條之行使偽造私文書罪、刑法第339 條第1 項之詐
      欺取財罪；就附表編號3 、編號4 所為，均係犯刑法第21
      6 條、第210 條之行使偽造私文書罪、刑法第339 條第1
      項之詐欺取財罪。被告於附表編號2 所示之時間竊取丙○
      ○之身分證、健保卡，於附表編號2 至附表編號4 所示時
      間，分別假冒「丙○○」名義，偽造其署名，分別向臺灣
      大哥大電信公司申請行動電話門號、預付卡，並在前開附
      表所示之文件欄位上偽造「丙○○」之署名，偽造完成用
      以表示「丙○○」本人申辦意思之私文書後，再將上揭偽
      造之私文書持交承辦人員核對以行使之，係犯刑法第216
      條、第210 條之行使偽造私文書罪；又通信業者承辦人員
      未查覺有異而完成辦理而交付行動電話SIM 卡部分，係犯
      刑法第339 條第1 項詐欺取財既遂罪。又被告於附表編號
      2 至編號4 所示偽造署押之行為，為偽造私文書之階段行
      為；且偽造私文書之低度行為，為行使之高度行為所吸收
      ，均不另論罪。被告基於同一目的，接續以實質上之一行
      為，行使偽造私文書、詐欺取財罪，為想像競合犯，應依
      刑法第55條前段之規定，應從一重之行使偽造私文書罪處
      斷。被告於附表編號1 所犯詐欺取財罪、偽造署押罪；編
      號2 所犯竊盜罪、行使偽造私文書罪，犯意個別，罪名互
      異，應分論併罰。
    (二)本院審酌被告因一時貪念，冒用告訴人「乙○○」名義詐
      欺取財，又為圖不法利益偽造「丙○○」之名義申辦行動
      電話門號，足生損害於臺灣大哥大電信公司及告訴人丙○
      ○，行為殊不足取；另考量其犯後坦認犯行，及其犯罪動
      機、手段等一切情狀，分別量處如主文所示之刑，並諭知
      易科罰金之折算標準，及就拘役、有期徒刑部分分別定其
      應執行之刑，且均諭知易科罰金之折算標準。至如附表所
      示偽造「乙○○」之署押共2 枚及「丙○○」署名共5 枚
      ，應依刑法第219 條之規定宣告沒收。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第210 條、第216 條、第217 條第1
    項、第320 條第1 項、第339 條第1 項、第55條、第51條第
    5 款、第6 款、第219 條、第41條第1 項前段、第8 項，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    9     月    8     日
                  高雄簡易庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    9     月    8     日
                              書記官  陳蓉柔
附錄本判決論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1 項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
中華民國刑法第320條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第339條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬────────┬───┬──────┬─────┬────────────┐
│編號│    犯罪事實    │ 冒用 │偽造文件名稱│偽造之署押│    所犯之罪及宣告刑    │
│    │  （犯罪時間）  │ 姓名 │及欄位      │          │                        │
├──┼────────┼───┼──────┼─────┼────────────┤
│ 1  │起訴書犯罪事實欄│乙○○│天堂帳號持有│「乙○○」│甲○○犯詐欺取財罪，處有│
│    │一              │      │支配權轉讓同│之署名及指│期徒刑貳月，如易科罰金，│
│    │（98年4月19日） │      │意書之「立約│印各1 枚  │以新臺幣壹仟元折算壹日；│
│    │                │      │人（甲方）欄│          │又犯偽造署押罪，處拘役伍│
│    │                │      │」          │          │拾日，如易科罰金，以新臺│
│    │                │      │            │          │幣壹仟元折算壹日。偽造「│
│    │                │      │            │          │乙○○」之署押共貳枚，均│
│    │                │      │            │          │沒收。                  │
├──┼────────┼───┼──────┼─────┼────────────┤
│ 2  │起訴書犯罪事實欄│丙○○│臺灣大哥大行│「丙○○」│甲○○犯竊盜罪，處拘役伍│
│    │二              │      │動通信網路業│之署名2 枚│拾日，如易科罰金，以新臺│
│    │（98年4月18日） │      │務服務申請書│          │幣壹仟元折算壹日；又犯行│
│    │                │      │之「申請人簽│          │使偽造私文書罪，處有期徒│
│    │                │      │章欄」      │          │刑月，如易科罰金，以新│
│    │                │      │            │          │臺幣壹仟元折算壹日，偽造│
│    │                │      │            │          │「丙○○」之署名共貳枚，│
│    │                │      │            │          │均沒收。                │
├──┼────────┼───┼──────┼─────┼────────────┤
│ 3  │起訴書犯罪事實欄│丙○○│臺灣大哥大行│「丙○○」│甲○○犯行使偽造私文書罪│
│    │二              │      │動通信網路業│之署名2 枚│，處有期徒刑月，如易科│
│    │（98年4月20日） │      │務服務申請書│          │罰金，以新臺幣壹仟元折算│
│    │                │      │之「申請人簽│          │壹日。偽造「丙○○」之署│
│    │                │      │章欄」      │          │名共貳枚均沒收。        │
├──┼────────┼───┼──────┼─────┼────────────┤
│4   │起訴書犯罪事實欄│丙○○│臺灣大哥大預│「丙○○」│甲○○犯行使偽造私文書罪│
│    │二              │      │付卡申請書「│之署名1 枚│，處有期徒刑月，如易科│
│    │（98年4月29日） │      │申請人簽章欄│          │罰金，以新臺幣壹仟元折算│
│    │                │      │」          │          │壹日。偽造「丙○○」之署│
│    │                │      │            │          │名共壹枚沒收。          │
└──┴────────┴───┴──────┴─────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
