【裁判字號】    98,司執消債更,844
【裁判日期】    990908
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第844號
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
聲  請  人
即債務人    陳國材
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可，並自本裁定確定之
次月起，除遇例假日順延外，於每月10日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人受雇於宏眾汽車有
    限公司，每月固定薪資為新台幣（下同）21,900元，每月另
    領有殘障補助3,000 元，名下僅有一輛汽車等情，業據其提
    出在職證明書、99年5 月及6 月薪資明細、存摺影本、財產
    歸屬資料清單附卷可稽。再觀諸債務人所提如附件所示之更
    生方案，其條件為：債務人以每月為一期，每期清償額為
    8,000 元，分96期清償，自認可更生方案裁定確定之翌日起
    為期八年，總清償金額為768,000 元，清償成數為68.21%（
    768,000 ÷1,125,875*100%＝68.21%），於每月10日依附表
    所示之每期清償額清償給各債權人。本院參酌債務人財產變
    賣價值不高，其陳報每月支出生活必要費用為14,985元，雖
    高於內政部公佈之99年度高雄市低收入戶最低生活費每人每
    月11,309元，惟債務人因工作所需獨自於高雄市賃屋而居，
    上開開始更生裁定亦認債務人每月需支付房租6,500 元，而
    扣除房租費用後債務人僅餘8,485 元得以支配，足認其已盡
    力樽節支出；另每月需負擔父母扶養費用共計1,915 元，亦
    合於台灣省最低生活費用扣除補助津貼後，與其他應分擔扶
    養義務人分擔後之數額，上開必要支出尚屬合理。是債務人
    每月所得扣除上開必要生活費16,900元後，剩餘之金額已全
    數還與各債權人，其更生方案條件核屬公允、適當、可行，
    且債務人並無同條例第64條第2 項所定不得認可之消極事由
    存在，故不經債權人會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應
    為一定生活程度之限制，然以債務人目前之信用，已殊難再
    有向他人借貸之機會，且考量其收入並不豐厚，預留供其使
    用之必要生活費用已遠低於上述高雄市最低生活費11,309元
    之標準，自無多餘金額即能力供其揮霍或奢侈、浪費之可能
    ，故本院認無限制其生活程度之必要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    9     月    8     日
                  民事執行處    司法事務官
附表
┌────────┬─────────┬────────┐
│債權人名稱      │   債權金額       │   每月清償額   │
│                │                  │                │
├────────┼─────────┼────────┤
│  渣打銀行      │     300,646      │    2,136       │
├────────┼─────────┼────────┤
│  新光銀行      │     222,044      │    1,578       │
├────────┼─────────┼────────┤
│  遠東銀行      │     603,185      │    4,286       │
├────────┼─────────┼────────┤
│                │     清償總額     │    8,000       │
├────────┼─────────┼────────┤
│  清償成數      │     68.21%       │                │
└────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
