【裁判字號】    99,聲,1394
【裁判日期】    990908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲字第1394號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第3045號），本院裁定如下：
    主  文
甲○○犯如附表所示肆罪，各處如附表所示之刑，應執行有期徒
刑貳年肆月。
    理  由
一、受刑人甲○○犯如附表所示4 罪，經法院各判處如附表所示
    之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  刑事第三庭    法  官  陳薏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    9     月    9     日
                                書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │ 犯罪日 │    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │ 期     ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│1 │施用第│有期徒刑9 │98.6.22 │本院98年度│98.11.16│本院98年度│99.1.11 │編號1～3曾│
│  │一級毒│月        │        │審訴字第  │        │審訴字第  │        │定應執行有│
│  │品    │          │        │3947 號   │        │3947 號   │        │期徒刑2 年│
│  │      │          │        │          │        │          │        │。        │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│2 │施用第│有期徒刑8 │98.10.10│本院99年度│99.2.12 │本院99年度│99.3.8  │          │
│  │一級毒│月        │        │審訴字第  │        │審訴字第  │        │          │
│  │品    │          │        │221號     │        │221號     │        │          │
│  │      │          │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│3 │施用第│有期徒刑8 │98.10.18│本院99年度│99.4.15 │本院99年度│99.5.3  │          │
│  │一級毒│月        │        │審訴字第  │        │審訴字第  │        │          │
│  │品    │          │        │773 號    │        │773 號    │        │          │
│  │      │          │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│4 │竊盜  │有期徒刑6 │98.9.27 │本院98年度│99.6.17 │本院98年度│99.7.19 │          │
│  │      │月        │        │易字第1564│        │易字第1564│        │          │
│  │      │          │        │號        │        │號        │        │          │
│  │      │          │        │          │        │          │        │          │
│  │      │          │        │          │        │          │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
