【裁判字號】    99,審簡,3371
【裁判日期】    990908
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第3371號
公  訴  人  臺灣高雄地方法院檢察署檢察官陳文哲
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（99年度偵字第16013
號），本院訊問被告後，被告自白認罪（99年度審易字第2603號
），認宜以簡易程序審理，判決如下：
    主  文
甲○○共同犯聚眾賭博罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表所示物品均沒收。
    事實及理由
一、犯罪事實及證據名稱業據檢察官於聲請簡易判決處刑書記載
    明確予以引用如附件，另補充如下：被告甲○○於本院審理
    時自白犯罪。
二、刑罰裁量：爰審酌被告不以正途營生，竟非法提供場所聚眾
    供人賭博財物並參與賭博，使人易趨遊惰、廢時失事、敗壞
    社會風氣等犯罪動機、目的、手段及所生危害，惟念被告並
    無前科記錄，有臺灣高等法院被告前案紀錄表一份可稽，且
    犯罪後尚能坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第266 條第1 項前段、第268 條前段
    、後段、第55條、第41條第1 項前段、第266 條第2 項、第
    38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    9     月    8     日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    9     月    8     日
                                書記官  唐佳安
附錄本案論罪法條全文：
刑法第266 條第1 項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元（新臺幣
三萬元）以下罰金。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元（新臺幣九萬元）以下罰金。
附表：
┌──┬──────────┬────┬──────────┐
│編號│名稱                │數量    │沒收依據            │
├──┼──────────┼────┼──────────┤
│ 一 │ACER牌筆記型電腦    │壹台    │刑法第266 條第2 項  │
├──┼──────────┼────┼──────────┤
│ 二 │記載賭客簽注之簽單  │貳拾壹張│刑法第38條第1項第2款│
├──┼──────────┼────┼──────────┤
│ 三 │載有簽單之記事本    │貳本    │刑法第38條第1項第2款│
├──┼──────────┼────┼──────────┤
│ 四 │NOKIA 牌手機（序號35│壹支    │刑法第38條第1項第2款│
│    │0000000000000 號，含│        │                    │
│    │門號0000000000SIM 卡│        │                    │
│    │壹枚）              │        │                    │
└──┴──────────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
