【裁判字號】    99,補,1215
【裁判日期】    990908
【裁判案由】    確認僱傭關係存在   等
【裁判全文】
臺灣高雄地方法院民事裁定              99年度補字第1215號
原      告  甲○○
訴訟代理人  蔡明哲律師
被      告  喜樂泉源股份有限公司
法定代理人  乙○○
上列當事人間請求確認僱傭關係存在等事件，原告起訴未據繳納
裁判費。查原告具狀請求確認其與被告間之僱傭關係存在，故原
告提起本件訴訟受確認判決之法律利益，應以其繼續任職於被告
所能獲得利益為準；原告為民國69年7 月23日生，年僅30歲，自
98年8 月1 日起即任職被告，兩造復無特定之僱傭期間，則原告
自99年5 月31日遭解僱時起至其自願退休60歲為止，顯逾10年，
依民事訴訟第77條之10之規定，原告因受確認判決之法律上利益
應以其繼續任職於被告10年之薪資收入總數計算。又原告具狀主
張每月薪資為新臺幣（下同）23,000元，故本件確認訴訟部分之
訴訟標的價額核定為2,760,000 元（計算式：23,000×12月×10
年＝2,760,000 元）；又原告另請求被告給付99年6 、7 月份積
欠之薪資46,000元。是故，本件訴訟標的價額核定為2,806,00 0
元，應徵第一審裁判費28,819元，茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    9     月    8     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    9     月    8     日
                                  書記官  林秀敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
