【裁判字號】    99,聲,983
【裁判日期】    990908
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定           99年度聲字第983號
聲  請  人
即  被  告  甲○○
聲  請  人
即  被  告  乙○○
上列聲明異議人即受刑人因重利等案件，對於臺灣高雄地方法院
檢察署檢察官99年度執字第6260號執行指揮命令為不當，向本院
聲明異議，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：(一)聲明異議人因涉犯重利案件，經臺灣
    高等法院高雄分院以99年度上易字第41號判決判處「乙○○
    、甲○○上開撤銷改判之82罪部分所處之刑與駁回上訴部分
    之13罪所處之刑各應執行有期徒刑2 年6 月，如易科罰金，
    均以新台幣9 百元即銀元3 百元折算1 日。」，並於判決理
    由中清楚記載有關被害人陳金祿於民國97年1 月14日重利部
    分漏判，故臺灣高雄地方法院又於99年7 月14日對此部分做
    出補充判決判處「乙○○、甲○○共同犯重利罪處拘役30日
    ，如易科罰金，均以新台幣1 千元折算1 日。」是以，上開
    判決可認定臺灣高等法院高雄分院承審法官以及臺灣高雄地
    方法院法官（也是當初對聲明異議人重判的法官）均同意給
    予聲明異議人自新的機會可易科罰金毋庸定當入監執行，以
    足以收矯正之效果，更足以維法秩序。(二)然而，聲明異議人
    現接獲臺灣高雄地方法院檢察署檢察官99年執字第6260號執
    行傳票，命聲明異議人報到並入監執行，而不同意給予聲明
    異議人易科罰金，然聲明異議人觸犯法網後已深切悔悟，且
    明瞭歷審法官願意給予聲明異議人機會後，即多方情商向親
    友借款並表達一定洗心革面，更以獲得親友諒解並籌得全部
    得易科罰金之款項，豈料，多次電詢執行書記官，均回覆檢
    察官目前不同意聲明異議人易科罰金，請聲明異議人自行依
    法處理，請准予聲明異議人得易科罰金云云。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當
    者，得向諭知該裁判之法院聲明異議，刑事訴訟法第484 條
    定有明文。次按修正前刑法第41條第1 項固規定：「犯最重
    本刑5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業或家庭之關係或其
    他正當事由，執行顯有困難者，得以（銀元）1 元以上3 元
    以下折算一日，易科罰金」，惟檢察官尚需考量本項但書規
    定：「但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者」之情形，以決定是否准許受刑人易科罰金。是
    受刑人得否依本規定易科罰金，係屬檢察官之職權，非謂一
    經判決宣告易科罰金之標準，檢察官即應為易科罰金之處分
    。
三、經查：
（一）按刑法第41條第1 項及刑事訴訟法第457 條等規定，得易
      科罰金之案件，法院判決所諭知者，僅易科罰金折算之標
      準，至應否准許易科罰金，應由執行檢察官依受刑人之身
      體、教育、職業、家庭關係或其他正當事由，考量其是否
      執行顯有困難，及是否難收矯正之效或難以維持法秩序等
      而為判斷。而所謂「難收矯正之效」及「難以維持法秩序
      」，均屬不確定法律概念，乃立法者藉以賦予執行檢察官
      得依具體個案，考量犯罪特性、情節及受刑人個人特殊事
      由，審酌應否准予易科罰金之裁量權。檢察官此項裁量權
      之行使，僅於發生裁量瑕疵之情況時，法院始有介入審查
      之必要。
（二）經查：聲明異議人即受刑人甲○○、乙○○共同連續犯重
      利罪壹罪（即附表一之1 編號1 ）；又共同犯重利罪共捌
      拾壹罪（即附表一之1 編號2 －82），各處如附表一之1
      所示之刑；又共同犯重利罪共拾參罪（即附表一之2 ），
      各處如附表一之2 所示之刑，各應執行有期徒刑貳年陸月
      ，如易科罰金，均以新台幣玖佰元即銀元參佰元折算壹日
      ，惟檢察官以受刑人所犯四罪以上數罪併罰，定執行刑後
      ，已遠較原宣告刑為輕，貸放重利，獲取龐大不當金錢利
      益，至今僅與少數被害人達成和解，如不執行，難收矯正
      之效等語，此經本院調閱臺灣高雄地方法院檢察署檢察官
      99 年 度執字第6260號全卷查證屬實，有該案易科罰金案
      件審核表、臺灣高雄地方法院檢察署檢察官命令等在卷可
      佐。
四、查易科罰金制度雖旨在救濟短期自由刑之流弊，性質屬易刑
    處分，然依刑法第41條第1 項及刑事訴訟法第457 條等規定
    ，得易科罰金之案件，法院判決所諭知者，僅易科罰金折算
    之標準，至應否准許易科罰金，仍應由執行檢察官依受刑人
    之身體、教育、職業、家庭關係或其他正當事由，考量其是
    否執行顯有困難，及是否難收矯正之效或難以維持法秩序等
    而為判斷。本件受刑人2 人各犯上開重利95案件，執行檢察
    官以受刑人多次犯罪，如不發監執行所宣告之刑，難收矯正
    之效，乃本其法律所賦與指揮刑罰執行職權之行使，對具體
    個案所為之判斷，據而不准受刑人易科罰金，亦難謂有何逾
    越法律授權、專斷等濫用權力之情事。受刑人徒憑其個人主
    觀見解，指摘檢察官指揮執行不當，殊難謂為適合。審酌受
    刑人之犯罪情節危害社會重大，相同惡行一犯再犯，執行檢
    察官綜合考量後，依比例原則審酌，為否准易科罰金之執行
    處分，尚無逸脫刑法第41條第1 項明定之標準。蓋所謂「難
    收矯正之效」，係屬不確定法律概念，乃立法者藉以賦予執
    行檢察官得依具體個案，考量犯罪特性、情節及受刑人個人
    特殊事由，審酌應否准予易科罰金之裁量權。檢察官此項裁
    量權之行使，僅於發生裁量瑕疵之情況時，法院始有介入審
    查之必要。執行檢察官就受刑人犯罪情節重大，有令其入監
    接受教化之必要之情，已說明甚詳。
五、又按比例原則固為刑事訴訟法強制處分之指導原則，是所採
    取之方法應有助於目的之達成，惟本件受刑人2 人於本件所
    犯上開重利共95罪，如准予易科罰金是否能收矯正之效，已
    屬可議。基此，檢察官所為不准易科罰金之指揮執行命令，
    並無違反平等原則及比例原則，且屬法律授權檢察官所行使
    之合義務性裁量，並符外部界限及內部界限之拘束，自無不
    當。
六、綜上，本件檢察官駁回聲明異議人易科罰金之聲請，並無違
    法或不當，本件聲明異議，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第486 條，裁定如主文。
中    華    民    國    99    年    9     月   8      日
                 刑事第九庭     審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  田平安
以上正本與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    9     月   8      日
                                  書  記  官  馬蕙梅
附表一之1 （撤銷仍改判有罪部分，即原判決主文連續犯重利罪
1 罪及原判決附表一編號1 －3 、6 －10、14、17－19、21－35
、37－40、43－45、47、47－49、52－55、59、61、62、64－73
、75－77、79－92、94－99、102 －104）：
┌─┬───────────────────┬─────┐
│編│  罪名      主刑與從刑                │  備註    │
│號│                                      │          │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同連│如附表二所│
│  │續犯重利罪，甲○○、乙○○各處有期徒刑│示犯罪事實│
│  │肆月，如易科罰金，均以新臺幣玖佰元即銀│部分      │
│  │元參佰元折算壹日；各減為有期徒刑貳月，│          │
│  │如易科罰金，均以新臺幣玖佰元即銀元參佰│          │
│  │元折算壹日；鄭洪惠珠、吳家福各處有期徒│          │
│  │刑參月，如易科罰金，均以新臺幣玖佰元即│          │
│  │銀元參佰元折算壹日；各減為有期徒刑壹月│          │
│  │又拾伍日，如易科罰金，均以新臺幣玖佰元│          │
│  │即銀元參佰元折算壹日；扣案如附表五所示│          │
│  │之物，均沒收。                        │          │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號1 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │1 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號1 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號2 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │2 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號2 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號3 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │3 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號3 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號4 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │6 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號6 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號5 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │7 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號7 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號6 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │8 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號8 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 8│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號7 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │9 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號9 │
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 9│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│  │重利罪，各處有期徒刑貳月，如易科罰金，│號8 所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │10部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號10│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號12所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │14部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號14│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號14所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │17部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號17│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號15所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │18部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號18│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號16所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │19部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號19│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號17所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │21部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號21│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號18所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │22部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號22│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號19所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │23部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號23│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號20所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │24部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號24│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號21所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表三編號│
│  │                                      │25部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號25│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 1│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號22所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表四編號│
│  │                                      │19部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號44│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號23所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表四編號│
│  │                                      │20部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號45│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號24所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表四編號│
│  │                                      │22部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號47│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表三編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號25所示犯│
│  │以新臺幣壹仟元折算壹日；均減為有期徒刑│罪事實部分│
│  │壹月，如易科罰金，以新臺幣壹仟元折算壹│（即原判決│
│  │日；扣案如附表五所示之物，均沒收。    │附表四編號│
│  │                                      │67部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號92│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號1 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │1 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號26│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號2 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │2 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號27│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號3 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │3 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號28│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號4 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │4 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號29│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號5 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │5 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號30│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號6 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │6 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號31│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 2│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號7 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │7 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號32│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號8 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │8 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號33│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號9 所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │9 部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號34│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號10所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │10部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號35│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號12所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │12部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號37│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號13所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │13部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號38│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號14所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │14部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號39│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號15所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │15部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號40│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號18所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │18部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號43│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號19所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │23部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號48│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 3│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號20所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │24部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號49│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號23所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │27部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號52│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號24所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │28部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號53│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號25所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │29部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號54│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號26所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │30部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號55│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號28所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │34部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號59│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號30所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │36部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號61│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號31所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │37部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號62│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號33所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │39部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號64│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號34所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │40部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號65│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 4│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號35所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │41部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號66│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號36所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │42部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號67│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號37所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │43部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號68│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號38所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │44部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號69│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號39所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │45部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號70│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號40所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │46部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號71│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號41所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │47部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號72│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號42所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │48部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號73│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號43所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │50部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號75│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號44所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │51部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號76│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 5│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號45所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │52部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號77│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號47所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │54部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號79│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號48所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │55部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號80│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號49所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │56部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號81│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號50所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │57部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號82│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號51所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │58部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號83│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號52所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │59部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號84│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號53所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │60部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號85│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號54所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │61部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號86│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號55所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │62部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號87│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 6│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號56所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │63部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號88│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號57所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │64部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號89│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號58所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │65部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號90│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號59所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │66部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號91│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│3 │重利罪，各處有期徒刑貳月，如易科罰金，│號60所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │68部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號93│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│4 │重利罪，各處有期徒刑貳月，如易科罰金，│號61所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │69部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號94│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│5 │重利罪，各處有期徒刑貳月，如易科罰金，│號62所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │70部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號95│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│6 │重利罪，各處有期徒刑貳月，如易科罰金，│號63所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │71部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號96│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│7 │重利罪，各處有期徒刑貳月，如易科罰金，│號64所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │72部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號97│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│8 │重利罪，各處有期徒刑貳月，如易科罰金，│號65所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │73部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號98│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 7│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│9 │重利罪，各處有期徒刑貳月，如易科罰金，│號66所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │74部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號99│
│  │                                      │）        │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 8│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│0 │重利罪，各處有期徒刑貳月，如易科罰金，│號67所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │77部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號  │
│  │                                      │102 ）    │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 8│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│1 │重利罪，各處有期徒刑貳月，如易科罰金，│號68所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │78部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號  │
│  │                                      │103 ）    │
│  │                                      │          │
├─┼───────────────────┼─────┤
│ 8│甲○○、乙○○、鄭洪惠珠、吳家福共同犯│如附表四編│
│2 │重利罪，各處有期徒刑貳月，如易科罰金，│號69所示犯│
│  │以新臺幣壹仟元折算壹日；扣案如附表五所│罪事實部分│
│  │示之物，均沒收。                      │（即原判決│
│  │                                      │附表四編號│
│  │                                      │79部分）（│
│  │                                      │即原判決附│
│  │                                      │表一編號  │
│  │                                      │104 ）    │
│  │                                      │          │
└─┴───────────────────┴─────┘
附表一之2 （即維持原判決附表一編號11－13、15、36、41、42
、50、51、58、60、63、78共13罪部分）：
┌──┬─────────────────────────────────┬─────────┐
│編號│            主                        文                          │  備     註       │
├──┼─────────────────────────────────┼─────────┤
│ 1  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表三編號9 所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；均減為有期徒刑壹月，如易科罰金，│犯罪事實部分      │
│    │以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。            │（即原判決附表三編│
│    │                                                                  │號11部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號11）            │
├──┼─────────────────────────────────┼─────────┤
│ 2  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表三編號10所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；均減為有期徒刑壹月，如易科罰金，│犯罪事實部分      │
│    │以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。            │（即原判決附表三編│
│    │                                                                  │號12部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號12）            │
├──┼─────────────────────────────────┼─────────┤
│ 3  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表三編號11所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；均減為有期徒刑壹月，如易科罰金，│犯罪事實部分      │
│    │以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。            │（即原判決附表三編│
│    │                                                                  │號13部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號13）            │
├──┼─────────────────────────────────┼─────────┤
│ 4  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表三編號13所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；均減為有期徒刑壹月，如易科罰金，│犯罪事實部分      │
│    │以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。            │（即原判決附表三編│
│    │                                                                  │號15部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號15）            │
├──┼─────────────────────────────────┼─────────┤
│ 5  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號11所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號11部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號36）            │
├──┼─────────────────────────────────┼─────────┤
│ 6  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號16所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號16部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號41）            │
├──┼─────────────────────────────────┼─────────┤
│ 7  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號17所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號17部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號42）            │
├──┼─────────────────────────────────┼─────────┤
│ 8  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號21所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號25部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號50）            │
├──┼─────────────────────────────────┼─────────┤
│ 9  │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號22所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號26部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號51）            │
├──┼─────────────────────────────────┼─────────┤
│ 10 │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號27所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號33部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號58）            │
├──┼─────────────────────────────────┼─────────┤
│ 11 │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號29所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號35部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號60）            │
├──┼─────────────────────────────────┼─────────┤
│ 12 │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號32所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號38部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號63）            │
├──┼─────────────────────────────────┼─────────┤
│ 13 │甲○○、乙○○、鄭洪惠珠、吳家福共同犯重利罪，各處有期徒刑貳月，如│如附表四編號46所示│
│    │易科罰金，以新臺幣壹仟元折算壹日；扣案如附表五所示之物，均沒收。  │犯罪事實部分      │
│    │                                                                  │（即原判決附表四編│
│    │                                                                  │號53部分）        │
│    │                                                                  │（即原判決附表一編│
│    │                                                                  │號78）            │
└──┴─────────────────────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
