【裁判字號】    99,司拍,81
【裁判日期】    990908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第81號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  乙○○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。上開規定復依民法第881 條之17之規定，於最高限
    額抵押權準用之（依民法物權編施行法第17條之規定，於民
    法物權編民國96年9 月28日修正施行前所設定之最高限額抵
    押權，亦適用之）。又不動產所有人設定抵押權後，將不動
    產讓與他人者，依民法第867 條但書規定，其抵押權不因此
    而受影響，抵押權人得本於追及其物之效力實行抵押權。系
    爭不動產既經抵押人讓與他人而屬於受讓之他人所有，則因
    實行抵押權而聲請法院裁定准許拍賣該不動產時，自應列受
    讓之他人為相對人，最高法院著有74年台抗字第431 號判例
    可資參照。
二、本件聲請意旨略以 ：
（一）案外人王寶鳳、王寶妹分別於民國(1)67年3 月2 日(2)67年
      3 月2 日(3)69年12月22日將其如附表所示之不動產，設定
      新臺幣（下同）(1)1950萬元(2)2250萬元(3)1770萬元之本金
      最高限額抵押權予聲請人，擔保惠勝實業股份有限公司（
      下稱惠勝公司）對聲請人現在及將來所負一切債務之清償
      ，存續期間各自(1)67年2 月10日起至97年2 月10日(2)67年
      2 月25日起至97年2 月25日止(3)69年12月19日起至99年12
      月19日止，債務清償日期各別訂明於借據內，並經地政機
      關辦理抵押權設定登記在案。
（二）嗣惠勝公司於(1)89年5 月12日(2)89年5 月15日向聲請人借
      款(1)4100萬元(2)2200萬元，借款期限為一年，之後陸續展
      期至96年5 月10日，並有約定利息及違約金，分期平均攤
      還本息，如未按期攤還本息時，借款人即喪失期限利益，
      應立即全部償還，詎惠勝公司均自93年12月30日起即未繳
      納本息，尚欠62,685,000元及利息、違約金未清償，依上
      開約定，本件借款即視為全部到期，為此聲請拍賣抵押物
      以資受償等語。另相對人分別於95年12月1 日因買賣登記
      取得如附表所示之建物所有權，為此以相對人為對象，聲
      請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、放款攤還及收息記
    錄查詢單等影本為證。
四、本院業於99年6 月25日以苗院源非平99司拍81字第17161 號
    函請相對人及惠勝公司就現存債權額表示意見，聲請人之聲
    請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條、第95條 ，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  李學詩
中    華    民    國    99    年    9     月    8     日
附表：
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
│─├──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │苗栗│苗栗市西│        │住家用  │一層  104.68│        │高方│                │
│  │市○○○段    │        │加強磚造│騎樓    6.71│        │裕美│                │
│  │山段│235-4、 │        │1層     │            │        │1/2 │                │
│  │25建│235-5、 │        │        │總面積111.39│        │何怡│                │
│  │號  │235-7 地│        │        │            │        │恬  │                │
│  │    │號      │        │        │            │        │1/2 │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
