【裁判字號】    99,司執消債更更,7
【裁判日期】    990908
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       99年度司執消債更更字第7號
聲  請  人  彭秀玲
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
債權人書面決議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理      由
一、按消費者債務清理條例（下稱本條例）第60條規定，法院得
    將更生方案之內容及債務人財產及收入狀況報告書通知債權
    人，命債權人於法院所定期間內以書面確答是否同意該方案
    ，逾期不為確答，視為同意；同意及視為同意更生方案之已
    申報無擔保及無優先權債權人過半數，且其所代表之債權額
    ，逾已申報無擔保及無優先權總債權額之二分之一時，視為
    債權人會議可決更生方案；前條第二項、第三項規定，於前
    項情形準用之。次按更生方案經可決者，法院應為認可與否
    之裁定；法院為認可之裁定時，因更生方案履行之必要，對
    於債務人在未依更生條件全部履行完畢前之生活程度，得為
    相當之限制，本條例第62條第1 項、第2 項亦定有明文。
二、查本件債務人聲請更生，前經本院98年度消債更字第708號
    裁定債務人自98年12月23日下午4時開始更生程序在案。而
    其於提出如附件所示之更生方案，即自認可更生方案裁定確
    定之次月起，以一個月為一期，分8年共計96期清償，第1期
    清償新臺幣（下同）23,909元，第2期至第96期，每期清償1
    2,313元，總計清償1,193,644元，占總債務額2,465,198元
    之百分之48.42，按月依本院所製作並業已確定之債權表所
    示比例清償各債權人，後經書面可決，詳述如下：
   （一）本院於99年8月17日函請債權人於文到10日內以書面確
         答是否同意上開更生方案。本件已申報債權且無擔保
         及無優先權之債權人共計10位，其中表示不同意之債
         權銀行4位，即匯誠第一資產管理股份有限公司（前為
         中國國際商銀）、花旗（臺灣）商業銀行股份有限公
         司、聯邦商業銀行股份有限公司、國泰世華商業銀行
         股份有限公司，占無擔保及無優先權債權總額百分之
         32.57；表示同意之債權人2位，即遠東商業銀行股份
         有限公司、新誠國際資產管理股份有限公司，占無擔
         保及無優先權債權總額百分之26.95；另餘4位債權人
         ，即永豐商業銀行股份有限公司、萬榮行銷顧問股份
         有限公司、新光行銷股份有限公司、杜拜資產管理股
         份有限公司（前為渣打銀行、業欣資產管理股份有限
         公司）分別於99年8月23日、99年8月19日、99年8月19
         日及99年8月20日收受前開書面確答函，逾期未為確答
         ，視為同意，占無擔保及無優先權債權總額百分40.48
         。
    （二）準此，上開同意與視為同意更生方案之債權人數及其
          所代表之債權額均已逾半數，依首揭規定，視為債權
          人會議可決更生方案，此有債權表、送達證書及債權
          人更生方案表決陳報狀在卷足憑。
三、雖債權銀行花旗（臺灣）商業銀行股份有限公司、聯邦商業
    銀行股份有限公司、國泰世華商業銀行股份有限公司分別以
    還款成數過低；或認為債務人年僅29歲，尚得工作36年，應
    以未來之勞務所得清償債務，非無清償債務之可能；或認為
    債務人每月必要支出超過內政部公佈99年臺北縣最低生活費
    10,792元之限制，應予扣除為由，而具狀表示不同意更生方
    案，惟查：
    （一）聲請人每月收入平均為20,000元，有臺北縣私立佳林
          托兒所支付薪資明細、在職證明等在卷可稽，亦為債
          權人所不爭。依上開更生方案，債務人每月還款12,3
          13元，亦即每月僅留7,687元做為個人必要支出，若
          有不足之處則由配偶加以協助，此數額已甚低於內政
          部公佈99年臺北縣每人每月最低生活費用10,792元之
          標準，債權人以本件債務人每月必要支出高於上述標
          準而提出異議，恐有誤解，並無理由。
    （二）按更生方案之最終清償期，自認可更生方案裁定確定
          之翌日起不得逾6年，但有特別情事者，得延長為8年
          ，本條例第53條第2項第3款定有明文。其立法目的乃
          為求更生程序之迅速進行，更生方案所定最終清償期
          宜予限制，並使債務人於履行更生方案期間，為盡力
          清償債務而撙節開支，重新建立正確之理財觀念，使
          其於履行完畢後，得以重建經濟生活。是以本件債權
          人主張債務人尚得工作36年，應以未來之勞務所得清
          償債務，從而認為債務人並非無清償債務之可能云云
          ，核與消債條例上開規定立法意旨不符，並不足採。
          況本件債務人為求提高還款金額及成數、盡力清償債
          務，已自動將清償期間從6年延長至8年；此外，更將
          以其本人為要保人之保險契約四紙均予解約，保單解
          約價值合計11,596元，全數加入更生方案第1期清償
          ，足徵確有還款誠意。
    （三）再按法院是否認可更生方案，主要係以更生方案是否
          公允為考量，而公允與否，並非以債務人負債原因、
          還款成數為唯一考量，仍應審酌債務人是否已盡力清
          償、有無還款誠意等因素而綜合決定之。查本件債務
          人所提之更生方案，以其收入扣除支出之餘額全數用
          於清償債務，確已勉力遵節支出，達到可認定為盡力
          償付之程度；次查本件債務人積欠本金加總為1,182,
          045元，依上開更生方案履行之結果，本金將可全數
          獲得清償，債權人之權利不至於過度受損。故債權人
          僅以還款成數過低為由，而不同意前開更生方案，實
          委無可採。
四、觀諸債務人所提上開更生方案，其條件核屬公允、適當、可
    行，又無本條例第63條所定不應認可之消極事由存在，是應
    予認可。惟為使債務人養成合理消費觀念，勉力履行更生方
    案，本院另依首揭規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，裁定為相當之限制，爰裁定如主文。
五、如不服本裁定，以曾於法定期限內向本院為不同意更生方案
    表示之債權人為限，得於裁定送達後10日內，以書狀向本院
    司法事務官提出異議。
中    華    民    國    99    年    9     月    8     日
                  民事執行處司法事務官
附件一：債務人彭秀玲（原名彭心心）之更生方案
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1、清償總金額：新臺幣（下同）1,193,644元                              │
│2、清償方法：自本裁定確定之次月起，以1個月為一期，共計96期，期間總計8 │
│   年，第1期清償23,909元，第2期至第96期每期清償12,313元。             │
│   債務人應於每月10日（倘遇有假日則順延至上班日），將每期應償金額，按 │
│   確定債權表之債權人之債權金額比例計算之金額，以匯款方式匯入各債權人 │
│   所指定之還款帳戶，匯款手續費由債務人負擔。                         │
│3、最終清償期自認可更生方案裁定確定之翌日起逾六年之特別情事：         │
│   提高還款金額。                                                     │
│                                                                      │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬─────┬─────┬────┬────┬────┬─────┤
│編號│債權人    │債權金額  │第1期清 │第2期至 │第96期金│總清償金額│
│    │          │          │償金額  │第95期清│額      │          │
│    │          │          │        │償金額  │        │          │
│    │          │          │        │        │        │          │
│    │          │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 1  │國泰世華商│157,253   │  1,525 │    785 │    827 │   76,142 │
│    │業銀行股份│          │        │        │        │          │
│    │有限公司  │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 2  │花旗（臺灣│159,494   │  1,547 │    797 │    762 │   77,227 │
│    │）商業銀行│          │        │        │        │          │
│    │股份有限公│          │        │        │        │          │
│    │司        │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 3  │聯邦商業銀│343,727   │  3,334 │  1,717 │  1,699 │  166,431 │
│    │行股份有限│          │        │        │        │          │
│    │公司      │          │        │        │        │          │
│    │          │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 4  │永豐商業銀│206,506   │  2,003 │  1,031 │  1,073 │   99,990 │
│    │行股份有限│          │        │        │        │          │
│    │公司      │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 5  │遠東商業銀│475,547   │  4,612 │  2,375 │  2,397 │  230,259 │
│    │行股份有限│          │        │        │        │          │
│    │公司      │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 6  │萬榮行銷顧│382,956   │  3,714 │  1,913 │  1,890 │  185,426 │
│    │問股份有限│          │        │        │        │          │
│    │公司      │          │        │        │        │          │
│    │          │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 7  │新光行銷股│184,774   │  1,792 │    923 │    913 │   89,467 │
│    │份有限公司│          │        │        │        │          │
│    │          │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 8  │杜拜資產管│223,745   │  2,170 │  1,118 │  1,075 │  108,337 │
│    │理股份有限│          │        │        │        │          │
│    │公司（前渣│          │        │        │        │          │
│    │打、業欣）│          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│ 9  │匯誠第一資│142,435   │  1,381 │    711 │    752 │   68,967 │
│    │產管理股份│          │        │        │        │          │
│    │有限公司（│          │        │        │        │          │
│    │前中國國際│          │        │        │        │          │
│    │商銀）    │          │        │        │        │          │
│    │          │          │        │        │        │          │
├──┼─────┼─────┼────┼────┼────┼─────┤
│10  │新誠國際資│188,761   │  1,831 │    943 │    925 │   91,398 │
│    │產管理股份│          │        │        │        │          │
│    │有限公司  │          │        │        │        │          │
│    │          │          │        │        │        │          │
├──┴─┬───┴─────┴────┴────┴────┴─────┤
│ 備註   │一、各債權人之每期受償金額，係以債權表所示之債權比例計算後，│
│        │    再四捨五入取整數計算，若各期受償金額加總後產生些微誤差，│
│        │    均於第96期清償金額中調整。                              │
│        │二、更生方案經法院裁定認可確定後，債務人未依更生條件履行者，│
│        │    債權人得以之為執行名義，聲請對債務人為強制執行。債權人聲│
│        │    請對債務人為強制執行時，法院並得依職權裁定開始清算程序。│
│        │    （消費者債務清理條例第74條第1項本文、第2項規定參照）    │
└────┴──────────────────────────────┘
附件二：更生債務人之生活限制
┌────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之│
│生活限制：                                              │
├────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                          │
├────────────────────────────┤
│二、不得為賭博或為其他投機行為。                        │
├────────────────────────────┤
│三、除因公務所需且由公費支付者及緊急事件者外，不得搭乘高
│    鐵及航空器。                                        │
├────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。              │
├────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。              │
├────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                    │
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
