【裁判字號】    98,訴,1550
【裁判日期】    990908
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1550號
原      告  豐笙科技工業股份有限公司
法定代理人  甲○○
訴訟代理人  洪明儒律師
複代 理 人  侯雪芬律師
被      告  聯化科技有限公司
法定代理人  丙○○
訴訟代理人  張泰昌律師
複代 理 人  賴志凱律師
上列當事人間請求給付貨款事件，經本院於民國99年8 月16日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰伍拾壹萬貳仟零伍拾壹元，及自民國
九十八年五月十六日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
本判決第一項於原告以新臺幣捌拾肆萬元為被告供擔保後，得假
執行；但被告如以新臺幣貳佰伍拾壹萬貳仟零伍拾壹元為原告預
供擔保，或將請求標的物提存，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
  (一)緣被告自民國96年8 月間起至97年1 月間止，陸續以下訂購
    單方式向原告購入ENTHQ 等貨品，經原告於訂購單上簽署回
    傳後，雙方即達成買賣合意而成立買賣契約，其詳細交易情
    形如附表1 所示。嗣原告於依約生產後，並已將貨品全部交
    予被告收受，且出具統一發票予被告，憑向被告請領款項，
    然而被告迄今仍未支付，計尚積欠原告貨款款項達新臺幣（
    下同）8,272,426 元。另原告於96年10月至同年12月間，亦
    有向被告採購貨物，詳細情形則如附表2 所示，合計貨款本
    為4,571,596 元，惟經扣除因進貨退出所生之「折讓金額」
    後，所餘貨款則僅為4,513,562 元，上開二者經相互抵銷後
    ，被告尚需支付原告貨款3,758,864 元（計算式：8,272,42
    6元－4,513,562元＝3,758,864 元）。
  (二)關於被告抗辯兩造間之交易尚有如附表3 所列之9 筆情形乙
    節，原告之意見如下：
  (1)兩造間貨款之結算係由被告於每月出具「客戶銷貨明細表」
    傳真予原告進行會算，其格式如原證21所示。
  (2)依據原證21即被告96年10月26日製表之客戶銷貨明細表（96
    年9 月25日至96年10月25日）所示，關於附表3 所列之9 筆
    交易，其中有5 筆即編號1 至5 部分，原告均已連同當月份
    其他交易款項，以發票日97年2 月29日，票面金額2,993,72
    9 元之支票（票號：0000000000）支付予被告。
  (3)至附表3 所列其他4 筆交易（即發票號碼：VU00000000、VU
    00000000、VU00000000、WU00000000）部分，其中VU0000
    0000雖經被告列入原證21之「銷貨明細表」中，但該筆交易
    業經原告以「無此項」剔除後，並開立「進貨退出折讓證明
    單」予被告，且被告並無異議，故兩造間事實上並無該筆交
    易存在。VU00000000部分，據被告稱係基於出貨單（單據
    號碼：E0000000）而來，惟依出貨單日期為96年10月18日，
    原告於收受貨物後經檢驗不合格，即已通知被告，並於96年
    10月19日將該批貨物委由貨運行寄回予被告。VU00000000
    部分，據被告稱係基於出貨單（單據號碼：E0000000），然
    而該張出貨單之貨品品名、數量與統一發票記載並不相符，
    且其金額為0 ，顯難據以認定被告所言為真，且原告亦否認
    與被告間有該筆交易存在。至被告又辯稱係因折讓單開錯，
    為補折讓金額乙事，原告始要求被告開立該紙發票向原告請
    款來補足云云。惟如果沒有退貨，被告就不會收折讓單，且
    雙方間就10月份的貨款，是到10月25日才作結算，如有被告
    上開所辯情形，被告理應於原證21的銷貨明細表上列載，但
    被告也沒有列載，並收受原告依原證22所載付款明細內容相
    符之支票，也沒有異議，故原告亦否認有被告上開所謂開錯
    折讓單之情事。WU00000000部分，據被告稱係基於出貨單
    （單據號碼：E0000000）而來。惟原告於96年11月5 日收貨
    後，因檢驗不合格，已於96年11月8 日將該批不合格貨品交
    被告載回而退貨，並未進入原告倉庫管理，被告亦因而未將
    該筆貨款列於原證21之請款明細中。否則，由發票號碼VU
    00000000、VU00000000之開立時間均係在96年10月25日以前
    ，被告自應列入96年9 月26日至96年10月25日之銷貨明細表
    即原證21內（被告稱原證21已作廢，惟原告否認，且被告所
    提出之被證5 ，原告亦從未曾收到過）。另發票號碼VU0000
    0000之開立時間為96年11月5 日，亦應列入96年10月26日至
    96年11月25日之銷貨明細表（原證32）內。但原告所持有，
    由被告所製作（目的為雙方對帳之用）並傳真之銷貨明細表
    （原證21、原證32）均無上述3 張統一發票之記載，顯見被
    告於對帳時亦知悉其並無該3 筆貨款之請求權。
  (4)綜前所述，關於被告抗辯有關附表3 所列之9 筆交易，其中
    5 筆（編號1 至5 ），兩造間確有交易，被告已交貨完畢，
    惟原告亦已悉數給付貨款；另其中2 筆（編號7 、8 ），兩
    造間則並無所指之交易情形存在；餘2 筆（編號6 、9 ），
    兩造間雖有交易，但原告已以驗收不合格為由，退貨予被告
    。則原告自無庸再給付該9 筆交易之貨款予被告，被告所為
    抵銷抗辯，顯無理由。
  (三)有關被告抗辯另筆2,142,000 元貨款部分，原告雖確實曾向
    被告訂購「AZO-1861」產品共40公斤，單價為每公斤48,000
    元，然經檢驗有品質不合格現象，經原告以電子郵件通知檢
    驗結果，被告原以電子郵件承諾將予以改善，並於98年1 月
    15日以前交貨，之後卻毫無消息。迨至98年8 月18日下午4
    時50分許，被告方於未經事前通知並提供檢驗報告情況下，
    自行將上開貨物送至原告處，惟因被告未經原告通知而自行
    送貨，且並未提出合格之檢驗證明，故原告當場予以拒收，
    是被告請求該筆貨款並以之主張抵銷，亦無理由。
  (四)就關於「2,142,000 元貨款」部分，兩造間所約定之交貨流
    程如下：
  (1)被告法定代理人丙○○於97年11月3 日以電子郵件通原告，
    稱該批貨物中之「AZO-1861」，建議在出貨前先來被告取樣
    回去分析，確認純度。另外「AZO-2211」中間體部分，因儲
    存過久，有變質現象，其已製成2211成品，其會準備留樣的
    2211中間體，供原告確認純度。
  (2)原告於取樣後發現2211中間體符合標準，但1861號貨品檢驗
    不符合標準，乃於97年12月1 日將上述結果通知被告。
  (3)被告法定代理人丙○○於97年12月3 日，以電子郵件表示18
    61檢驗結果不符合，可能是因為這一批1861號貨品儲放已超
    過半年以上，可能受潮所致，建議重新取樣檢測。
  (4)97年12月9 日原告重新取樣檢測後，1861號貨品檢驗結果符
    合標準，即以電話通知被告。
  (5)被告法定代理人丙○○於97年12月18日，以電子郵件通知原
    告稱該公司會在98年1 月15日將貨物及貨款一併支付予原告
    。但被告並未履行上述承諾。
  (6)故由以上流程以觀，該筆2,142,000 元貨款之買賣（AZO-18
    61、AZO-2211），兩造係約定因該批貨物儲放已久，故於被
    告交付貨物前，必須先由原告至被告取樣檢驗，經合格後才
    能交貨。然被告於98年8 月18日，竟未經事前通知原告取樣
    檢驗，並提供檢驗報告，即自行將上開貨物送至原告處，原
    告自得予以拒收，且其交付貨物行為不符債之本旨，應不生
    給付效力。
  (7)又被告並未依照其先前承諾之98年1 月15日期限交貨，已有
    給付遲延情形，原告復曾於98年2 月9 日催告履行，被告仍
    未照辦，且其98年8 月18日所為交貨，又不符雙方「取樣後
    由原告檢驗」之約定，其交付貨物行為不符債之本旨，應不
    生提出給付之效力，故原告爰依民法第254 條規定解除該項
    買賣契約，並以99年1 月27日準備五狀繕本之送達作為解除
    契約意思表示之通知。至此，原告即無給付價金之義務，被
    告亦不得以之主張抵銷。
  (五)為此，爰本於兩造間所為買賣契約之法律關係，依據民法第
    367 條之規定，提起本件訴訟，並聲明求為判決：(1)被告應
    給付原告3,758,864 元，及自支付命令聲請狀繕本送達翌日
    起至清償日止，按年息百分之5 計算之利息。(2)願供擔保請
    准宣告假執行。
二、被告則以下列情詞資為抗辯，並聲明求為判決：原告之訴及
    假執行之聲請均駁回，如受不利判決，願供擔保請准宣告免
    為假執行。
  (一)對於原告主張兩造間有為如附表1 所示之買賣交易，且被告
    迄今仍積欠該交易之貨款金額8,272,426 元未為清償之事實
    ，被告並不爭執。抑且原告亦確實有向被告訂購如附表2 所
    示之貨物，並尚積欠被告4,513,562 元（已扣除折讓金額58
    ,034元）之貨款未為清償。但原告向被告訂貨，而尚未付清
    貨款之情形，並非僅止於此，蓋事實上原告向被告訂貨之情
    形，如附表2 之8 筆，金額4,571,596 元外，尚有附表3 所
    列之9 筆，金額為5,049,292 元，且就上開13筆交易之貨款
    ，原告迄今亦僅有支付部分（指票面金額2,993,729 元之支
    票而言），則就上開貨款原告尚未給付之部分，被告自得主
    張抵銷。此外，由於原告復尚有另積欠被告「AZO- 1861 」
    產品之貨款1 筆，金額為2,142,000 元（含稅），則被告亦
    應得以之主張與本件原告之請求抵銷。
  (二)至被證3 所列之5 筆折讓金額，除其中第4 筆之58,034元，
    因原告已於本件訴訟中，主張於附表2 所列之8 筆原告應付
    貨款（4,571,596 元）中扣除，故剔除該筆外後，其餘之4
    筆折讓金額被告本認亦應於本件原告之應付貨款中扣除，但
    嗣於訴訟中原告既已自承「原告已於每月與被告進行會算時
    ，業將該些折讓金額予以扣除」，是被告就該4 筆金額亦不
    再認應予扣除。
  (三)次就附表3 部分，經兩造核對帳目後，確認僅有下列3 張發
    票號碼VU00000000、VU00000000及WU00000000之貨款有爭議
    ，其餘部分則如原告所述，或已清償，或無該筆交易存在，
    故本件被告得主張抵銷之貨款債權只剩下發票號碼VU000000
    00（金額1,072,712 元）、VU00000000（金額338,751 元）
    、WU00000000（金額174,101 元）3 筆貨款及98年8 月18日
    原告拒收的貨物貨款2,142,000 元。經抵銷後，原告尚得請
    求被告給付之貨款為31,300元（計算式：8,272,426 元－4,
    513,562 元＝3,758,864 元；3,758,864 元－1,072,712 元
    －338,751 元－174,101 元－2,142,000 元＝31,300元）。
  (四)有關發票號碼VU00000000之貨款部分：
    原告所提供的客戶銷貨明細表（即原證21），乃已被廢棄之
    資料，被告已重新傳真給原告桃園廠乙○○更正過（如被證
    5 ）。又關於這1 批貨原告所屬員工乙○○有告知揮發份不
    合格，但因原告急於交給客戶，故並沒有退貨，且此發票被
    告已於96年11月申報，並非此時才拿出來與原告請求貨款。
    抑且原告的換/ 退貨單會清楚的載明「退貨」字樣，甚而原
    告的乙○○會請被告收到退貨後，在該換/ 退貨單上之「廠
    商簽收」欄位上簽蓋章再傳真回去，以證明收到退貨。因為
    貨的金額不小，所以換/ 退貨單上面有清楚的說明「請核對
    數量，若無誤請簽收擲回」，且被告每次一定會傳真給原告
    ，因為如果沒有傳真，原告所屬員工乙○○定會追到回傳為
    止，故原告所附簽收單（原證30），實為出貨原料予被告，
    而非退回上開貨品，原告所稱已退貨云云，與事實不符。
  (五)有關發票號碼VU00000000之貨款部分：
    因原告所屬員工乙○○告知被告，發票號碼VU00000000誤開
    折讓單，即本來要退貨，但是沒有退，折讓單又已經開了，
    且折讓的金額已經從被告可領取的貨款中扣除，所以才請被
    告補開發票跟原告請款來補足該筆款項。被告即開立發票號
    碼VU00000000之發票配合。是以此部分並無實際出貨，即僅
    形式上出具1 份出貨單，且金額載明為0 。抑且發票號碼VU
    00000000之備註欄，亦清楚的載明係用以「補發票號碼VU00
    000000折讓」。
  (六)有關發票號碼WU00000000之貨款部分：
    原告說貨是由被告取回，但其所呈證物上「廠商簽收」欄位
    是空白的，足見，該批貨物絕未由被告取回。事實上，係因
    原告所屬員工乙○○告知被告，有關貨品本來乃要退貨，故
    被告96年10月26日至96年11月25日之客戶銷貨明細表，原本
    未列入此部分貨款。但後來，原告未將上開貨品及發票退回
    ，由於此時兩造已起衝突，被告自不便再重新傳真給原告更
    正內容。故原告謂該批貨物業經被告取回，絕非事實。
  (七)就有關「AZO-1861」產品計2,142,000元（含稅）部分：
    上開「AZO-1861」產品原告自承已於97年12月9 日經原告重
    新取樣檢測後，其檢測結果符合標準，並以電話通知被告，
    且被告於98年8 月18日送貨時，即確有提供合格之檢驗報告
    ，此可見之於原告所呈之原證26，而相關之交貨流程乃約定
    經原告取樣並提供合格之檢驗報告，被告即可送貨。依此，
    原告之抗辯即顯屬無理。遑論，即便原告抗辯須重新取樣並
    提供合格之檢驗報告，斯時原告為何不留下取樣，再作檢驗
    ？但此部分原告卻是全部拒收，則原告之抗辯更屬無由。至
    被告之所以未在98年1 月15日提出上開貨品等，乃因原告要
    求同時必須先一次全部清償欠款，且未承諾收貨，由於原告
    自與訴外人中環電子有侵權糾紛後，即迭次藉端退回被告所
    交付之貨品，故被告乃要求原告須承諾收貨。嗣原告於98年
    2 月9 日委託律師發函後，由於其上所載款項被告認為有爭
    議，故被告即一方面要求原告承諾收貨，一方面要求原告確
    實核對帳目。後因雙方協調未果，原告即提起本件訴訟。此
    時，被告為表解決誠意，即於98年8 月18日連同兩造約定之
    合格檢驗報告送貨至原告處，惟經原告拒收。是退步言之，
    上開解除權發生後，在未行使以前，如債務人已依債務本旨
    提出給付者，已發生之解除權即行消滅，債權人不得拒絕受
    領而主張解除契約，故原告應亦已不得再主張行使契約之解
    除權。準此，原告爰引民法第254 條之規定主張解除系爭契
    約，即顯無理由，要無疑義。
三、本件兩造不爭執之事實
  (一)被告自96年8 月間起至97年1 月間止，陸續向原告購入ENTH
    Q 等貨品，其詳細交易情形如附表1 所示，且原告已將貨品
    全部交予被告收受，並出具統一發票向被告請領款項，惟被
    告迄今仍未支付，計尚積欠原告貨款8,272,426 元。
  (二)原告自96年10月至同年12月間，亦陸續向被告採購貨物，其
    詳細情形如附表2 所示，合計貨款本為4,571,596 元，經扣
    除因進貨退出（即退貨）所生之「折讓金額」58,034元後，
    原告所應給付予被告之貨款，其金額為4,513,562 元，原告
    亦尚未支付，且經原告以之與第(一)項之金額抵銷後，被告尚
    積欠原告貨款之金額乃為3,758,864 元（即本件請求之金額
    ）。
  (三)原告與被告間另復有成立如附表3 編號1 至5 、6 、9 所示
    之買賣契約，且其中編號1 至5 之5 筆交易原告所購買之貨
    物，被告均已依約交付，原告亦已依約給付該5 筆貨款予被
    告完畢（即原告已連同其他交易款項，以發票日97年2 月29
    日，票面金額2,993,729 元，票號0000000000之支票給付予
    被告）。
  (四)兩造間確實並無成立如附表3 編號7 所示之買賣，即並無該
    筆交易之存在。
  (五)原告與被告間確實曾就產品「AZO-1861」貨物訂有買賣契約
    ，價金為2,142,000 元（含稅）。被告曾於98年8 月18日將
    上開原告所購買之貨物送至原告處，惟為原告拒絕收受。此
    筆買賣之價金，原告尚未支付。
  (六)就被證3 （見本院卷第130 頁）所列之5 筆折讓，其金額無
    意見，且除第4 筆之58,034元，原告係於本件附表2 所示之
    交易，原告應付款項中予以扣減外，其餘4 筆亦皆已於起訴
    前，在兩造先前之交易往來中，由原告自其應付款項中扣減
    完畢，已無應再予扣減之問題。
  (七)兩造間貨款之結算係由被告於每月出具「客戶銷貨明細表」
    傳真予原告進行會算，其格式如原證21所示。
四、本件爭點及法院判斷
    經兩造對帳會算後，被告對於原告主張被告負欠其貨款8,27
    2,426 元，扣除原告負欠被告之貨款4,513,562 元後，被告
    尚積欠原告貨款3,758,864 元之事實固不爭執，惟抗辯仍尚
    有另4 筆貨款可供抵銷（經爭點簡化結果，見本院卷二第25
    頁）。故經抵銷後，原告已無貨款得向被告請求云云。是以
    本件之爭點所在，即在於被告所為以另4 筆貨款與本件原告
    之請求相互抵銷之抗辯，是否可採？茲審究如下。
五、關於「被告以附表3 編號6 之買賣貨款1,072,712 元主張與
    本件原告之請求3,758,864 元相互抵銷，是否有據？」爭點
    部分：
  (一)按當事人主張有利於己之事實者，就其事實有舉證責任，民
    事訴訟法第277 條前段定有明文；又同法第400 條第2 項對
    經裁判之抵銷數額，復明定有既判力，則主張抵銷之當事人
    就其主張抵銷之債權及數額確實存在之事實自負有舉證責任
    。次按債權人就權利存在之一般要件事實，固應負主張及舉
    證責任，惟如係權利障礙、消滅及排除之特別要件事實，則
    應由債務人負抗辯及舉證之責任，此亦為舉證責任分配原則
    之當然解釋。準此，原告既對於被告主張兩造間有如附表3
    編號6 所示之買賣關係存在，且被告已依約交貨，得以該筆
    貨款主張抵銷等語，並不爭執買賣關係之存在及被告已交貨
    之事實，而僅以該批貨物業經檢驗不合格為由，退貨予被告
    云云為辯，依上說明，原告自應就其所抗辯之權利障礙特別
    要件事實即業已退貨予被告收受乙節，負舉證之責任。
  (二)原告就其抗辯業已退貨予被告收受之事實，固經提出原證29
    之驗收單暨退貨單、原證30之貨運單為據（見本院卷一第16
    3 、164 頁）。然查，依證人乙○○於本院審理時到庭所為
    證述，業已證稱：曾在原告任職，且對於兩造間之交易情形
    大致瞭解，是在渠所負責的範圍內。在渠任職期間，確實有
    發生過原告與被告本來說要退貨，但實際上並沒有退貨的情
    形，而且如果有退貨就一定會開折讓單，否則會稱作是換貨
    ，也就是雖然有貨退回去，但是會交新的貨。故退貨和換貨
    是不一樣的。因為折讓單是被告開的，而且折讓單是後補，
    也就是原告先將貨退給被告，被告如果可以處理就換貨，如
    果沒有辦法處理，沒有辦法換貨才會開折讓單。所以如果被
    告有開立折讓單就表示貨已經有退給被告。渠所經辦的退貨
    程序，一般是會請品管提供不合格的退貨報告，然後告知被
    告，請被告處理，如果無法換貨，就有退貨單給被告，被告
    就會開折讓單給我們。渠辦理退貨給被告時，都會要求被告
    要簽收，但簽收在哪一份文件上渠現在忘記了，不過會有一
    份退貨的資料在原告的倉管，而且每次退貨都是被告自己來
    把不符合品管檢驗的貨拿回去，拿回去時還要簽收在倉管的
    單子。退貨時都會請被告的人簽收，這個請簽收的動作，渠
    或渠同事都有可能，不一定是渠，但一定會有簽收」等語綦
    詳（見本院卷一第222 頁起），可徵原告承辦人員於辦理退
    貨時，皆會要求被告人員於文件上簽收，而原告所提出之原
    證29之退貨單上並無被告人員之簽名，已難據為有利原告之
    認定。況再參以原告復迄未提出其他經被告人員簽收之證明
    ，核與證人乙○○證稱必有簽收乙節顯然不符，以及原告所
    稱之退貨方式（由原告委託貨運運送），亦與證人乙○○前
    開所述情形（由被告自行前往取回）並不一致，抑且由原證
    30之貨運單，亦無法看出所運送之貨物究為何物？自難僅憑
    上揭原證29、30之證物，即遽認原告主張業已退貨乙節屬實
    。是以揆諸前揭舉證責任分配原則，應認原告之舉證責任尚
    有未盡，所辯業已退貨云云，並不足取。
  (三)又按二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷，民法第334 條第
    1 項前段亦有明文可參。承前所述，兩造間就附表3 編號6
    所示之買賣，原告所稱業已退貨云云，既不足採，則被告主
    張依上開買賣契約，原告應給付貨款1,072,712 元等語，即
    屬有據。另被告對於渠尚積欠原告貨款3,758,864 元乙節亦
    不爭執（見不爭執事項第(一)、(二)項），則兩造既互負債務，
    且給付種類相同，並均屆清償期，自得依法抵銷。
  (四)綜上，堪認被告以附表3 編號6 之買賣貨款1,072,712 元主
    張與本件原告之請求3,758,864 元相互抵銷，乃於法有據，
    應予准許。
六、關於「兩造間是否有附表3 編號?之買賣交易存在？被告以
    該筆交易之貨款338,751 元主張與本件原告之請求3,758,86
    4 元相互抵銷，是否有據？」爭點部分：
  (一)兩造對於彼此間實際上並無如附表3 編號8 所示之買賣交易
    存在乙節並不爭執，惟被告仍主張因折讓單開錯，本來要退
    貨，但沒有退，而折讓單又已經開了，且折讓的金額已經自
    被告可領取之貨款中扣除，故需由被告補開發票向原告請款
    ，以補足該筆款項，是被告對原告確實有該筆債權得請求，
    進而自得主張抵銷云云，然被告上揭主張既為原告否認，依
    前開說明，被告自應先就其主張抵銷債權及其數額確實存在
    之事實負舉證責任。查被告就其前述主張有折讓單誤開乙事
    ，雖提出發票號碼UV00000000之統一發票，其上備註欄載有
    「補00000000發票折讓」等文字為據，然該紙統一發票乃被
    告所開立，且該些文字之加註，依證人乙○○所述，並非其
    所為（見本院卷一第223 頁），又未經原告方面予以簽認，
    自難僅憑該些文字之記載即認被告主張屬實。至被告雖又另
    聲請訊問證人乙○○，以資證明該紙發票之開立確實係依渠
    之指示所為云云，然經本院訊問證人乙○○，其已證稱：「
    在渠任職原告期間，並無經歷過誤開折讓單，但實際沒有退
    貨的情形，且渠記憶中亦應該沒有曾經通知被告因為誤開折
    讓單，所以請被告另行補開發票來沖帳之事」等語（見本院
    卷一第222 頁反面、第223 頁），是證人乙○○之證詞，亦
    無法採為有利被告之依據甚明。
  (二)再者，原告就其抗辯並無開錯折讓單乙事，即關於UV000000
    00發票折讓部分，確實已辦理退貨完畢等情，亦據其提出原
    證33之退貨單為憑（見本院卷一第203 頁），而被告雖否認
    其上有關被告人員「CANDY 」之簽名及以驗收、退貨時間先
    後順序不符為由，否認該退貨單之真正。惟經本院以肉眼判
    斷，該簽名之書寫，核與被告所不爭執之被證2 出貨單（見
    本院卷第115 頁、第117 頁）上，有關被告員工CANDY 之簽
    名，其字體、筆觸、字型及勾勒方式均大致相同，顯係出於
    同一人之所為，被告否認其真正，並不足取。至驗收與退貨
    簽名時間先後順序之不符，誠乃原告內部作業之問題，亦不
    足據以否認業已退貨之事實。更何況，依證人乙○○所述，
    其意乃係指舉凡折讓單之開立均是後補的，即係於被告無法
    辦理換貨，確定需以退貨方式辦理時，始事後補為開立，故
    如有開立折讓單，即表示有退貨之事實。依此，被告既已收
    受如被證8 所示之折讓單（見本院卷一第184 頁），參諸證
    人乙○○所言，自當認確有退貨乙事。否則，被告又為何收
    受該折讓單？因此，由被證8 之折讓單、原證33之退貨單所
    示之物品內容，核與UV00000000發票之交易物品內容係屬相
    符等情，自堪認原告所辯就UV00000000發票折讓部分，業已
    辦理退貨完畢等語並非子虛，則參諸最高法院20年上字第24
    66號判例意旨：「原告於其所主張之起訴原因，不能為相當
    之證明，而被告就其抗辯事實，有相當之證明者，當然駁回
    原告之請求。」，亦應認被告主張有此部分之抵銷債權存在
    ，得與原告本件請求之金額相互抵銷云云，為不足取。
  (三)從而，被告以對原告有附表3 編號8 之債權338,751 元，得
    與本件原告之請求3,758,864 元相互抵銷云云，即難認於法
    有據，不應准許。
七、關於「被告以附表3 編號9 之買賣貨款174,101 元主張與本
    件原告之請求3,758,864 元相互抵銷，是否有據？」爭點部
    分：
  (一)原告對於被告主張兩造間有如附表3 編號9 所示之買賣關係
    存在，且被告已依約交貨，得以該筆貨款主張抵銷等語，既
    並不爭執買賣關係之存在及被告已交貨之事實，而僅以該批
    貨物業經檢驗不合格為由，於96年11月8 日退貨予被告云云
    為辯，則依上開第5 大項第(一)點之說明，原告自應就其所抗
    辯之權利障礙特別要件事實即業已退貨予被告收受乙節，負
    舉證之責任。
  (二)原告就其抗辯業已退貨予被告收受之事實，固經提出原證31
    之驗收單暨退貨單為據（見本院卷一第165 頁）。然查，承
    前所述，依證人乙○○於本院審理時所為證述內容，其業已
    證稱：在渠任職期間，確實有發生過原告與被告本來說要退
    貨，但實際上並沒有退貨的情形，而且如果有退貨就一定會
    開折讓單，否則會稱作是換貨，故退貨和換貨是不一樣的。
    因為折讓單是後補的，也就是先將貨給退回，如果可以處理
    就換貨，如果沒有辦法處理，沒有辦法換貨才會開折讓單。
    所以如果有開立折讓單就表示貨已經有退回了。抑且渠辦理
    退貨時，都會要求被告要簽收，而且每次退貨都是被告自己
    來把不符合品管檢驗的貨拿回去，拿回去時還要簽收在倉管
    的單子。退貨時都會請被告的人簽收，這個請簽收的動作，
    渠或渠同事都有可能，不一定是渠，但一定會有簽收」等語
    綦詳，可徵原告承辦人員於辦理退貨時，皆會要求被告人員
    於文件上簽收，而原告所提出之原證31之退貨單上並無被告
    人員之簽名，已難據為有利原告之認定。況再參以原告復迄
    未提出其他經被告人員簽收之證明，核與證人乙○○證稱必
    有簽收乙節顯然不符，自難僅憑上揭原證31之退貨單，即認
    原告主張業已退貨乙節屬實。至原告另以同紙退貨單上之他
    筆貨品之退貨，業經被告收受，有為被告所不爭執之折讓單
    （見本院卷一第84頁）可資為憑，而欲藉此證明如附表3 編
    號9 之貨品，亦業經退貨予被告收受乙情。惟上開2 筆貨品
    之退貨，雖係記載於同一紙退貨單上，且其中第1 筆貨品，
    確經原告退貨，為被告所收受，兩造對之並不爭執，然仍無
    法因此即推論第2 筆之貨品（即附表3 編號9 者）亦必業經
    退貨予被告收受。何況原告復並未提出第2 筆貨品之折讓單
    以供本院審酌，顯然與證人乙○○所述，如有退貨，即會開
    立折讓單等語不符。是原告前揭所舉證據，顯然尚不足據以
    認定其抗辯業已退貨云云，係屬真實。依此，揆諸前揭舉證
    責任分配原則，自應認原告之舉證責任尚有未盡，所辯業已
    退貨云云，並不足取。
  (三)從而，參前所述，兩造間就附表3 編號9 所示之買賣，原告
    所稱業已退貨云云，既不足採，則被告主張依上開買賣契約
    ，原告應給付貨款174,101 元等語，即應屬有據。參以被告
    對於渠尚積欠原告貨款3,758,864 元乙節並不爭執（見不爭
    執事項第(一)、(二)項），則兩造既互負債務，且給付種類相同
    ，並均屆清償期，依民法第334 條第1 項前段規定，即得相
    互抵銷之。
  (四)綜上，堪認被告以附表3 編號9 之買賣貨款174,101 元主張
    與本件原告之請求3,758,864 元相互抵銷，乃於法有據，應
    予准許。
八、關於「被告以原告向其購買產品「AZO-1861」貨物之買賣貨
    款2,142,000 元（含稅）主張與本件原告之請求3,758,864
    元相互抵銷，是否有據？」爭點部分：
  (一)按債務人非依債務本旨實行提出給付者，不生提出之效力，
    民法第235 條前段定有明文。是以出賣人所提出交付之標的
    物，與契約約定之內容不符者，不得謂為依債務之本旨提出
    ，自不生提出之效力，買受人得拒絕受領。查原告主張關於
    產品「AZO-1861」貨物之買賣（下稱系爭「AZO-1861」買賣
    ），兩造曾於原有之交貨流程之外，特別就該次買賣之交貨
    流程為約定，即被告交貨前，需先由原告取樣檢驗，經通知
    合格後，方能出貨，否則原告即得不予收受乙節，業為被告
    於本院98年11月23日審理時所不爭執（見本院卷第135 頁）
    ，雖被告嗣後又辯稱相關交貨流程僅約定需經原告取樣並提
    供（指由被告提供）合格之檢驗報告，被告即可送貨云云，
    然按諸常理，雙方既約定需由原告事先取樣，其目的當應係
    在檢驗貨品是否符合標準，以為可否出貨之參考，此並可由
    兩造間電子郵件往來內容（見本院卷一第10、160 、162 頁
    ）得以窺知。是被告辯稱僅需經原告取樣，不需經原告檢驗
    合格，即可一併檢具被告所提出之檢驗報告為送貨云云，顯
    不符常理，且如被告所辯屬實，兩造間又何需就系爭「AZO-
    1861」買賣，於原有交貨流程外，再為特別之約定？可徵被
    告上開所辯，顯非兩造間約定之內容，自無可取，故系爭「
    AZO- 1861 」買賣之交貨流程，仍應以原告之主張為可採，
    首堪認定。
  (二)又關於系爭「AZO-1861」買賣，原告雖曾於97年12月9 日通
    知被告檢驗合格，得以送貨，且被告亦承諾將於98年1 月15
    日送貨，惟屆期被告並未依約送貨，而係遲至98年8 月18日
    始行送貨，但經原告拒絕等情，為兩造所不爭執，並有電子
    郵件往來資料、出貨單等在卷可稽（見本院卷一第150 、15
    1 頁），堪信為真。惟原告稱係因被告於98年8 月18日送貨
    前，未經原告再次檢驗合格即送貨，不符債務之本旨，始拒
    絕收受等語，被告予以否認，並以前詞置辯。經查，關於系
    爭「AZO-1861」買賣，原告首次抽驗之日期為97年11月間，
    但該次抽驗結果經原告於97年12月1 日通知不合格，嗣因被
    告要求，原告乃於97年12月9 日再次取樣檢測，其結果為合
    格後，原告即通知被告得予出貨，被告並承諾於98年1 月15
    日出貨乙情，業經兩造不爭執在卷，再參以被告復自承系爭
    「AZO-1861」第1 次檢測結果所以不合格，應係因為該批「
    AZO-1861」產品已儲放超過半年以上，可能受潮所致，故方
    建議重先取樣，乾燥後，再請檢測1 次等語（見本院卷一第
    162 頁），參諸上情，並探求當事人間約定之真意，則被告
    於98年8 月18日再次送貨時，因距離前次（97年12月9 日）
    通知檢驗合格，得以出貨，並經被告承諾於98年1 月15日出
    貨之時間，已逾長達半年以上，依其產品性質，原告主張該
    次（98年8 月18日）出貨前，仍需經原告抽驗檢驗合格後，
    始得出貨等語，尚稱合理，並堪認符合兩造間約定真意，足
    以採取。至被告又辯稱原告於98年8 月18日被告再次送貨時
    ，亦非不得於收受貨物之後，再行檢驗云云，顯係有違兩造
    間送貨前需經抽樣檢測約定之辯詞，委無可採。基此，被告
    雖於98年8 月18日曾再次送貨予原告，然因未經原告再次事
    先抽樣檢測合格，故其所為之提出，難認符合債務之本旨，
    自不生提出之效力，亦堪認定。
  (三)次按雙務契約之一方當事人受領遲延者，其原有之同時履行
    抗辯權，並未因而歸於消滅。故他方當事人於其受領遲延後
    ，請求為對待給付者，仍非不得提出同時履行之抗辯。除他
    方當事人應為之給付，因不可歸責於己之事由致給付不能，
    依民法第225 條第1 項規定，免其給付義務者外，法院仍應
    予以斟酌，如認其抗辯為有理由，應命受領遲延之一方當事
    人，於他方履行債務之同時，為對待給付（最高法院75年台
    上字第534 號判例意旨參照）。本件兩造間所為之系爭「AZ
    O-1861」買賣，乃係屬雙務契約，依上所述，縱被告於98年
    8 月18日所提出之給付，符合債務之本旨，亦不過僅是原告
    應負受領遲延之責任而已，其原有之同時履行抗辯權並未因
    而歸於消滅。何況，被告於98年8 月18日所提出之給付，尚
    難認係依債務之本旨所為乙節，業經認定如前，則原告就被
    告請求為對待給付（給付價款）之同時履行抗辯權，自更無
    消滅可言。
  (四)又按二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務與他方之債務，互為抵銷，但依債之性質不能
    抵銷或依當事人之特約不得抵銷者，不在此限，民法第334
    條第1 項定有明文，而主動債權之附有同時履行抗辯權者，
    性質上即不許抵銷，否則無異剝奪對方之抗辯權。縱令種類
    相同之主動債權附有抗辯權，而被動債權未附抗辯權時，仍
    宜解為性質上不能抵銷，蓋如主動債權附有同時履行之抗辯
    ，而被動債權無此抗辯時，如許其抵銷，即與無故剝奪被抵
    銷人之抗辯權無異（最高法院92年度台上字第118 號裁判意
    旨參照）。被告雖主張以原告向其購買產品「AZO-1861」貨
    物之買賣貨款2,142,000 元（含稅）與本件原告之請求3,75
    8,864 元相互抵銷，惟被告對原告之上開貨款債權，乃係屬
    附有同時履行抗辯權之主動債權乙情，已如前述，則參諸前
    揭裁判意旨，其性質上自應解為不許抵銷，故被告主張以之
    與本件原告之請求相互抵銷云云，於法即屬無據，難以准許
    。
  (五)抑且，被告既不爭執就系爭「AZO-1861」買賣之貨物，曾承
    諾會於98年1 月15日交付，惟被告屆期並未依約按時履行，
    自已陷於給付遲延狀態，而原告嗣後又已於98年2 月9 日以
    98年群儒字第016 號律師函（見本院卷二第96頁、第97頁）
    催告被告應於函到後5 日內給付，該函並已為被告所收受等
    情，復為被告所不爭執（見本院卷一第187 頁反面），然被
    告仍未給付，且其98年8 月18日所為給付，又不生提出之效
    力，已如前述，則原告主張依民法第254 條規定，得解除系
    爭「AZO- 1861 」買賣契約等語，即非無由。準此，原告既
    業以準備五狀繕本之送達為解除契約之意思表示（見本院卷
    一第187 頁反面），且被告自認已於99年1 月29日收受該書
    狀之繕本（見本院卷一第187 頁反面），應認已生解除之效
    力，則被告依法已不得再向原告請求給付該價款，自亦不得
    再以該價款為主動債權，而主張與本件原告之請求相互抵銷
    ，事屬當然。
  (六)綜上所述，堪認被告以原告向其購買產品「AZO-1861」貨物
    之買賣貨款2,142,000 元（含稅）主張與本件原告之請求3,
    758,864 元相互抵銷云云，係屬於法無據，不應准許。
九、從而，承前所述，原告主張被告尚積欠其買賣貨款3,758,86
    4 元等語，固非無據，然被告主張得以原告負欠之貨款1,07
    2,712 元、174,101 元相互抵銷等語，亦為可取，其餘抵銷
    之抗辯，則為無理由。依此，經抵銷後，原告尚得請求被告
    給付之金額乃為2,512,051 元（計算式：3,758,864 元－1,
    072,712 元－174,101 元＝2,512,051 元）。故原告依據買
    賣契約之法律關係，請求被告給付2,512,051 元，及自支付
    命令聲請狀繕本送達翌日即98年5 月16日起至清償日止，按
    年息百分之5 計算之利息，為有理由，應予准許；逾此部分
    之請求，則屬無據，應予駁回。
十、因本案事證已臻明確，兩造其餘主張、陳述及所提之證據暨
    攻擊防禦方法，經本院審酌後，認與本案判斷結果無影響，
    均毋庸再予一一審酌，附此敘明。
十一、兩造分別陳明願供擔保，聲請宣告假執行或免為假執行，
      經核原告勝訴部分，於法均無不合，爰各酌定相當之擔保
      金額宣告之。至原告其餘假執行之聲請，因該部分之訴業
      經駁回，其假執行之聲請亦失所附麗，應併予駁回。
十二、結論：本件原告之訴為一部有理由，一部無理由，依民事
      訴訟法第79條、第390 條、第392 條，判決如主文。
中    華    民    國    99    年    9     月    8     日
                  民事第一庭    法  官  黃若美
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    8     日
                                書記官  高偉庭
附表3：
┌──┬─────┬────┬─────┬────┬─────┐
│編號│發票號碼  │發票日期│銷售金額  │營業稅額│  總計    │
├──┼─────┼────┼─────┼────┼─────┤
│ １ │UV00000000│96/10/02│663,240   │33,162  │696,402   │
├──┼─────┼────┼─────┼────┼─────┤
│ ２ │UV00000000│96/10/04│600,000   │30,000  │630,000   │
├──┼─────┼────┼─────┼────┼─────┤
│ ３ │UV00000000│96/10/12│806,550   │40,328  │846,878   │
├──┼─────┼────┼─────┼────┼─────┤
│ ４ │UV00000000│96/10/16│600,000   │30,000  │630,000   │
├──┼─────┼────┼─────┼────┼─────┤
│ ５ │UV00000000│96/10/18│600,000   │30,000  │630,000   │
├──┼─────┼────┼─────┼────┼─────┤
│ ６ │UV00000000│96/10/18│1,021,630 │51,082  │1,072,712 │
├──┼─────┼────┼─────┼────┼─────┤
│ ７ │UV00000000│96/10/15│29,000    │1,450   │30,450    │
├──┼─────┼────┼─────┼────┼─────┤
│ ８ │UV00000000│96/10/23│322,620   │16,131  │338,751   │
├──┼─────┼────┼─────┼────┼─────┤
│ ９ │WU00000000│96/11/05│165,810   │8,291   │174,101   │
└──┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
