【裁判字號】    98,簡,10641
【裁判日期】    990908
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10641號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第28903 號）及移送併案審理（臺灣士林地方法院檢察署98年
度偵字第15907 號、第16456 號、臺灣臺北地方法院檢察署98年
度偵字第21777 號、第23625 號、台灣板橋地方法院檢察署99年
度偵字第22458 號），本院判決如下：
    主  文
庚○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：庚○○可預見提供自己帳戶供他人使用，可能遭
    利用於掩飾或隱匿該他人或其轉手者重大犯罪之所得財物，
    竟仍不違背其本意，基於幫助詐欺之不確定故意，於民國98
    年5 月間某日，在臺北市中山捷運站二號出口附近，將其所
    有之合作金庫商業銀行中山分行帳號0000000000000 號帳戶
    之存摺、提款卡及密碼，交付與姓名年籍均不詳之成年男子
    。嗣該成年男子所屬詐欺集團成員取得上開帳戶後，意圖為
    自己不法之所有，利用電腦設備連接網際網路，在雅虎奇摩
    拍賣網站上，刊登商品拍賣之不實訊息，適有己○○、丁○
    ○、戊○○、丙○○、乙○○、甲○○等6 人上網瀏覽後，
    因不疑有他，致均陷於錯誤，進而分別下標購買商品，並依
    詐騙集團成員之指示，將貨款匯至庚○○所有之上開帳戶內
    （詐騙內容及被害人匯款金額詳如附表所示）。嗣因己○○
    、丁○○、戊○○、丙○○、乙○○、甲○○等6 人久未接
    獲商品，發覺有異報警處理，始悉上情。
二、訊據被告庚○○固坦承上開帳戶為其所有，惟矢口否認有何
    幫助詐欺犯行，辯稱：伊係看報紙向自稱「何經理」之人應
    徵司機工作，對方稱要先繳交一個可以使用之帳戶供轉帳薪
    資使用，伊才將帳戶之存摺、提款卡及密碼交付予該自稱「
    何經理」指派之真實姓名年籍不詳成年男子云云。惟查：
  (一)被害人己○○、丁○○、戊○○、丙○○、乙○○、甲○○
    等6 人因遭詐欺集團施以詐術而陷於錯誤，分別將附表所示
    款項匯入被告帳戶之事實，亦據證人即被害人己○○、丙○
    ○、乙○○、甲○○於警詢時、被害人丁○○、戊○○於警
    詢及偵查中證述在卷，復有被告上開帳戶之存戶交易明細表
    、被害人己○○、丁○○、戊○○、丙○○、乙○○、甲○
    ○等人提出之自動櫃員機交易明細表及拍賣網頁列印資料在
    卷可參。從而，被害人所稱遭人詐騙乙節，應足採信，被告
    上開帳戶確實已遭詐欺集團作為人頭帳戶使用，可堪認定。
  (二)又於金融機構開設存款帳戶，請領存摺、提款卡（含密碼）
    一事，原係針對個人身分之社會信用而予以資金流通，具有
    強烈之屬人性，而金融帳戶為個人理財之工具，於金融機構
    申請開設存款帳戶亦無任何特殊之資格限制，一般民眾皆可
    以存入最低開戶金額之方式，任意於金融機構申請開設存款
    帳戶，且一人並可於不同之金融機構申請多數之存款帳戶使
    用，此屬眾所周知之事實。是依一般人之社會生活經驗，若
    見他人不以自己名義申請帳戶，反而向人收取金融帳戶供己
    使用，衡情對於該帳戶是否供不法之使用，當有合理之懷疑
    ，被告雖因應徵工作而與對方接觸，惟被告於對方要求提供
    提款卡時，業已察覺有異，且認知其應徵之工作薪資高於常
    情，若交付提款卡予他人將有一定之風險等情，復據被告於
    偵查中自承在卷（參見98年度偵字第28903 號卷第20、21頁
    ），則被告為一心智成熟之成年人，又依其個人之智識及經
    驗，既已預見自稱「何經理」之成年男子向其收取帳戶之存
    摺、提款卡及密碼，有作為犯罪不法用途使用之可能性，則
    其對於提供金融帳戶資料供他人使用，有幫助該他人從事詐
    欺取財犯行之可能性，顯有預見，然被告竟仍將其上開金融
    機構帳戶之存摺、提款卡及密碼交予他人使用，堪認被告於
    主觀上對於其提供金融帳戶資料之舉，縱令因而幫助他人為
    詐欺取財之行為，亦不違反其本意，其有幫助詐欺取財之不
    確定故意，至屬灼然。被告嗣後辯稱其交付帳戶並無幫助他
    人犯罪之意云云，並非足採。
  (三)按刑法上之故意，可分為直接故意與不確定故意（間接故意
    ），所謂「不確定故意」，係指行為人對於構成犯罪之事實
    ，預見其發生而其發生並不違背其本意者，刑法第13條第2
    項定有明文。近來社會上時有聞以各種名目詐騙或恐嚇取財
    之犯罪類型層出不窮，該等犯罪多數均係利用人頭帳戶作為
    匯款帳戶，並經媒體廣為披載，被告係有正常辨識能力之人
    ，對於他人持其所提供之銀行帳戶可能為詐欺犯罪應有所預
    見。
  (四)綜上，被告上開所辯，尚難據為其有利之認定。本件事證明
    確，被告犯行洵堪認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度台上字第1270號判決要旨參照）。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。查被告庚○○
    將其所有上開帳戶之存摺、提款卡及密碼等資料，提供予真
    實姓名年籍不詳之詐騙集團成員用以詐騙被害人匯入金錢，
    係基於幫助該成員用以詐騙他人財物之犯意，而未參與詐欺
    取財犯行之構成要件行為。從而，上開詐欺集團成員施以詐
    術，使被害人己○○、丁○○、戊○○、丙○○、乙○○、
    甲○○等6 人陷於錯誤而為匯款，係犯刑法第339 條第1 項
    之詐欺取財罪。核被告庚○○所為，則犯刑法第30條第1 項
    前段、第339 條第1 項之幫助詐欺取財罪。被告基於幫助之
    意思，為非屬詐欺取財犯行之構成要件行為，為幫助犯，爰
    依刑法第30條第2 項之規定，按正犯之刑減輕之。又被告以
    一提供帳戶之幫助行為，使詐騙集團人員向被害人己○○、
    丁○○、戊○○、丙○○、乙○○、甲○○等6 人為詐騙行
    為，成立同種想像競合犯，應從一重之幫助詐欺罪處斷。至
    原聲請書雖僅論及被害人己○○遭詐騙之犯行部分，其餘部
    分未據起訴，然各該移送併辦部分因與本件檢察官聲請簡易
    判決處刑事實部分，有想像競合犯之裁判上一罪關係，本院
    自得予以審究，併此說明。爰審酌被告之素行，其提供帳戶
    資料供他人詐欺取財，助長詐騙財產犯罪之風氣，增加被害
    人尋求救濟之困難，並擾亂金融交易往來秩序，危害社會正
    常交易安全；兼衡其犯罪之動機、目的、手段、被害人被詐
    騙之金額，暨否認犯行之犯後態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    9     月    8     日
                  刑事第二十三庭    法  官  陳姵君
以上正本證明與原本無異。
                                    書記官  曾馨嬋
中    華    民    國    99    年    9     月    8     日
附錄本罪論罪科刑法條全文：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────────┬────┬────┬───────┐
│編號│被害人│詐騙方式            │匯款時間│受騙金額│備  註        │
│    │      │                    │        │        │              │
├──┼───┼──────────┼────┼────┼───────┤
│ 1  │己○○│利用奇摩拍賣網站帳號│98年6 月│        │本案（台灣板橋│
│    │      │「ck910709」刊登不實│11日17時│36,000元│地方法院檢察署│
│    │      │拍賣皮包訊息，致陳映│49分、同│        │98年度偵字第28│
│    │      │如陷於錯誤，下標購買│日17時50│        │903 號        │
│    │      │後匯款              │分      │        │              │
├──┼───┼──────────┼────┼────┼───────┤
│ 2  │丁○○│利用奇摩拍賣網站帳號│98年6 月│21,000元│台灣士林地方法│
│    │      │「daisy_daisy1018 」│12日15時│        │院98年度偵字第│
│    │      │刊登不實拍賣台糖胎糖│22分    │        │15907、16456號│
│    │      │素訊息，致丁○○陷於│        │        │              │
│    │      │錯誤，下標購買後匯款│        │        │              │
├──┼───┼──────────┼────┼────┼───────┤
│ 3  │戊○○│利用奇摩拍賣網站帳號│98年6 月│10,000元│台灣士林地方法│
│    │      │「ddvhjdskr 」刊登不│12日19時│        │院98年度偵字第│
│    │      │實拍賣皮包訊息，致張│29分、同│        │15907、16456號│
│    │      │慧如陷於錯誤，下標購│日19時47│        │              │
│    │      │買後匯款            │分      │        │              │
├──┼───┼──────────┼────┼────┼───────┤
│ 4  │丙○○│利用奇摩拍賣網站帳號│98年6 月│3,580元 │台灣台北地方法│
│    │      │「uuquhs57857 」刊登│12日19時│        │院98年度偵字第│
│    │      │不實拍賣電腦行動硬碟│33分    │        │21777、23625號│
│    │      │訊息，致丙○○陷於錯│        │        │              │
│    │      │誤，下標購買後匯款  │        │        │              │
├──┼───┼──────────┼────┼────┼───────┤
│ 5  │乙○○│利用奇摩拍賣網站帳號│98年6 月│2,740 元│台灣台北地方法│
│    │      │「hao0000000」刊登不│12日23時│        │院98年度偵字第│
│    │      │實拍賣電腦行動硬碟訊│許      │        │21777、23625號│
│    │      │息，致乙○○陷於錯誤│        │        │              │
│    │      │，下標購買後匯款    │        │        │              │
├──┼───┼──────────┼────┼────┼───────┤
│ 6  │甲○○│利用奇摩拍賣網站帳號│98年6 月│25000元 │台灣板橋地方法│
│    │      │「claire7821」刊登不│11日16時│        │院檢察署99年度│
│    │      │實拍賣鑽戒訊息，致吳│15分許  │        │偵字第22458號 │
│    │      │麗君陷於錯誤，下標購│        │        │              │
│    │      │買後匯款            │        │        │              │
└──┴───┴──────────┴────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
