【裁判字號】    99,聲,1104
【裁判日期】    990908
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定              99年度聲字第1104號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○○
            乙○○
            甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收（99年度聲沒字第94號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、聲請意旨除聲請書第11行關於「老耆村」之記載，更正為「
    耆老村」外，餘如附件檢察官聲請書之記載。
二、按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯人與否，均沒收銷毀之；違禁物或專科
    沒收之物得單獨宣告沒收，毒品危害防制條例第18條第1 項
    前段及刑法第40條第2 項定有明文。
三、經核聲請意旨所載上情與事實相符，復有法務部調查局濫用
    藥物實驗室鑑定書3 紙、內政部警政署刑事警察局鑑定書1
    紙、高雄市立凱旋醫院濫用藥物成品檢驗鑑定書2 紙在卷可
    證（見98年度偵字第2236號卷第54至57、116 、119 頁），
    本件聲請於法有據，應予准許。至盛裝海洛因、甲基安非他
    命、大麻、搖頭丸之包裝袋因含海洛因、甲基安非他命、大
    麻、搖頭丸難以析離，應視為查獲之毒品，併予宣告沒收銷
    燬；另上開毒品因鑑驗耗用部分，既已滅失，自毋庸為沒收
    銷燬或沒收之諭知，附此敘明。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段，刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    9     月     8    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    99    年    9     月     8    日
                                書記官  邱淑婷
附表：
 ┌──────┬──┬────────────┐
 │品        名│數量│  檢   驗   結   果     │
 ├──────┼──┼────────────┤
 │海洛因      │14包│均含第一級毒品海洛因成分│
 │            │    │（合計淨重1.21公克、空包│
 │            │    │裝總重3.22公克）        │
 ├──────┼──┼────────────┤
 │海洛因      │19包│均含第一級毒品海洛因成分│
 │            │    │（合計淨重3.12公克、空包│
 │            │    │裝總重3.99公克）        │
 ├──────┼──┼────────────┤
 │海洛因      │4包 │均含第一級毒品海洛因成分│
 │            │    │（合計淨重1.01公克、空包│
 │            │    │裝總重0.88公克）        │
 ├──────┼──┼────────────┤
 │甲基安非他命│23包│一編號A 至O ：經檢視均為│
 │            │    │  黃色晶體，外觀型態均相│
 │            │    │  似，隨機抽取編號A 鑑定│
 │            │    │  。                    │
 │            │    │(一)驗前總毛重9.03公克【包│
 │            │    │  裝塑膠袋總重約4.33公克│
 │            │    │  】                    │
 │            │    │(二)編號A：               │
 │            │    │1.淨重0.70公克，取0.14公│
 │            │    │  克鑑定用罄，餘0.56公克│
 │            │    │  。                    │
 │            │    │2.檢出二級毒品甲基安非他│
 │            │    │  命成分。              │
 │            │    │二編號P 至W ：經檢視均為│
 │            │    │  白色晶體，外觀型態均相│
 │            │    │  似，隨機抽取編號V 鑑定│
 │            │    │  。                    │
 │            │    │(一)驗前總毛重4.67公克【包│
 │            │    │  裝塑膠袋總重約2.24公克│
 │            │    │  】                    │
 │            │    │(二)編號V：               │
 │            │    │1.淨重0.35公克，取0.15公│
 │            │    │  克鑑定用罄，餘0.20公克│
 │            │    │  。                    │
 │            │    │2.檢出二級毒品甲基安非他│
 │            │    │  命成分。              │
 ├──────┼──┼────────────┤
 │搖頭丸粉末  │1包 │檢出搖頭丸（MDMA）、咖啡│
 │            │    │因成分（檢驗後淨重0.497 │
 │            │    │公克）                  │
 ├──────┼──┼────────────┤
 │大麻        │1包 │檢出四氫大麻酚成分（檢驗│
 │            │    │後淨重0.505公克）       │
 └──────┴──┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
