【裁判字號】    99,繼,884
【裁判日期】    990908
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               99年度繼字第884號
聲  明  人  子○○
法定代理人  癸○○
            辛○○
前列三人共同
送達代收人  甲○○
上列當事人聲明拋棄繼承權事件，本院除就同案聲明人丙○○、
、丁○○、壬○○、辛○○、戊○○、己○○、甲○○、乙○○
○部分已准予備查外，就聲明人子○○部分裁定如下：
  主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人平均負擔。
  理  由
一、聲明意旨略以：本件拋棄繼承之被繼承人庚○○於民國99年
    7 月18日死亡，聲明人子○○為被繼承人之姪女，因自願拋
    棄繼承權，爰依法聲明拋棄繼承，請求准予備查等語。
二、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹
    。四、祖父母，民法第1174條第1 項、第1138條分別定有明
    文。
三、查本件被繼承人庚○○於民國99年7 月18日死亡，聲明人之
    母辛○○為被繼承人庚○○之妹，聲明人為被繼承人之姪女
    ，無遺產繼承權，其聲明拋棄繼承，於法不合，應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項，裁定如主文。
中    華    民    國    99    年    9     月    8    日
                        家事庭法  官  廖文忠
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  林鴻仁
中    華    民    國    99    年    9     月    8    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
