【裁判字號】    99,補,316
【裁判日期】    990908
【裁判案由】    請求返還土地
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第316號
原      告  臺灣糖業股份有限公司
法定代理人  乙○○
上列原告與被告甲○○間請求返還土地事件，原告起訴未據繳納
裁判費。按訴訟標的之價額，由法院核定；核定訴訟標的之價額
，以起訴時之交易價額為準，無交易價額者，以原告就訴訟標的
所有之利益為準，民事訴訟法第77條之1第1項、第2 項定有明文
。查本件訴訟標的之價額，經核定為新臺幣（下同）888,550 元
（計算式：283*650+886*650+198*650=888550），則應徵第一審
裁判費9,690 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於本裁定送達後10日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    9     月    8     日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內，
向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元；命補繳
第一審裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    8     日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
