【裁判字號】    99,拍,346
【裁判日期】    990908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第346號
聲  請  人  三信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國98年11月24日，以其所有如附
    表所示之不動產，為擔保其對聲請人所負一切債務之清償責
    任，設定新臺幣（下同）120 萬元本金之最高限額抵押權，
    存續期間不定期，債務清償日期依照各個債務契約所定清償
    日期，經同年月26日登記在案。嗣相對人於98年12月1 日向
    聲請人借款100 萬元，其借款期間、利息暨違約金計算方式
    均載明於借據內，如任何一宗債務不依約清償本金時，即喪
    失期限之利益，應即全部償還，並應依約支付違約金，詎相
    對人自99年5 月1 日起即未依約繳納本息，尚欠本金共計94
    萬7,805 元及利息、違約金未為清償，依上開約定，本件借
    款應視為全部到期，聲請人為此聲請拍賣抵押物以資受償，
    提出他項權利證明書、抵押權設定契約書、土地及建物登記
    謄本、個人借款借據1 紙、放款帳卡明細單等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    9     月    8     日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    9     月    10    日
                            書記官  吳華瑋
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                       99年度拍字第346號│
 ├────────────────────┬──┬────┬─────┬─────┤
 │       土      地      坐      落       │地目│面    積│ 權利範圍 │ 所有權人 │
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │          │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │          │
 │    │      │市  區│    │    │      │    │        │          │          │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼─────┤
 │  1 │臺北市│大同區│大同│ 一 │ 447  │ 建 │4,299.00│ 36/8680  │ 甲 ○ ○ │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼─────┤
 │  2 │臺北市│大同區│大同│ 一 │ 447-9│ 建 │    1.00│ 36/8680  │ 甲 ○ ○ │
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴─────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       99年度拍字第346號│
 ├──┬───┬─────┬─────┬─────┬───────┬──┬────┤
 │編號│建號  │ 基地坐落 │ 建物門牌 │建築式樣主│建  物  面  積│權利│所有權人│
 │    │      │          │          │要建築材料│ （平方公尺） │範圍│        │
 │    │      │          │          │及房屋層數├───┬───┤    │        │
 │    │      │          │          │          │樓  層│附  屬│    │        │
 │    │      │          │          │          │面  積│建  物│    │        │
 ├──┼───┼─────┼─────┼─────┼───┼───┼──┼────┤
 │  1 │ 2153 │臺北市大同│臺北市大同│鋼筋混凝土│第5 層│陽  臺│全部│甲 ○ ○│
 │    │      │區○○段一│區○○街79│造（5層） │ 35.94│  2.74│    │        │
 │    │      │小段447 地│巷14號5樓 │          │      │      │    │        │
 │    │      │號        │          │          │      │      │    │        │
 └──┴───┴─────┴─────┴─────┴───┴───┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
