【裁判字號】    99,聲,1578
【裁判日期】    990908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1578號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1298號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月
。
    理  由
一、聲請意旨略以：受刑人因如附表所示五罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之罪刑，均經分別確定在案
    ，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    8     日
            刑事第十庭  審判長法  官  江  錫  麟
                              法  官  紀  文  勝
                              法  官  周  瑞  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  廖  婉  菁
中    華    民    國    99    年    9     月    8     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑11月        │有期徒刑7月         │有期徒刑1年         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.09.03            │96.08.31            │97.05.19            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│臺中地檢96年度毒    │臺中地檢96年度毒    │臺中地檢97年度毒    │
│  度  案  號      │偵字第5143號        │偵字第5143號        │偵字第2668號        │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │臺中地院            │臺中地院            │臺中地院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │96年度訴字第3915號  │96年度訴字第3915號  │97年度訴字第2705號  │
│實│              │                    │                    │                    │
│審├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │97.06.04            │97.06.04            │97.07.21            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │臺中地院            │臺中地院            │臺中地院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │96年度訴字第3915號  │96年度訴字第3915號  │97年度訴字第2705號  │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │97.06.23            │97.06.23            │97.10.09            │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │臺中地檢97年度      │臺中地檢97年度      │ 臺中地檢97年度     │
│                  │執字第11105號       │執字第11105號       │ 執字第16098號      │
│                  │（臺中地檢97年      │（臺中地檢97年      │ （臺中地檢97年     │
│                  │執更字第4336號）    │執更字第4336號）    │ 執更字第4336號）   │
└─────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │          5         │                    │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑8月         │有期徒刑6年         │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.05.19            │96.10.14            │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│臺中地檢97年度毒    │臺中地檢97年度偵    │                    │
│  度  案  號      │偵字第2668號        │字第28796號         │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    臺中地院        │   中高分院         │                    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │97年度訴字第2705號  │99年度上更(一)字第27│                    │
│實│              │                    │號                  │                    │
│審├───────┼──────────┼──────────┼──────────┤
│  │判  決 日 期  │97.07.21            │99.5.25             │                    │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   臺中地院         │    最高法院        │                    │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │97年度訴字第2705號  │99年度台上字第4836號│                    │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │97.10.09            │99.8.5              │                    │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │臺中地檢97年度      │臺中地檢99年度      │                    │
│                  │執字第16098號       │執字第9789號        │                    │
│                  │（臺中地檢97年      │                    │                    │
│                  │執更字第4336號）    │                    │                    │
└─────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
