【裁判字號】    99,訴,1069
【裁判日期】    990908
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              99年度訴字第1069號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（99年度毒偵字第1125號），本院認不宜以簡易判決處刑（
99年度簡字第1839號），改依通常訴訟程序處理，被告於本院準
備程序進行中，就被訴犯罪事實為有罪之陳述，本院告知簡式審
判程序之旨，並聽取其與公訴人之意見後，經合議庭裁定由受命
法官獨任進行簡式審判程序審理後，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、按除簡式審判程序、簡易程序及刑事訴訟法第376條第1款、
    第2款所列之罪之案件外，第一審應行合議審判；次按除被
    告所犯為死刑、無期徒刑、最輕本刑為3年以上有期徒刑之
    罪或高等法院管轄第一審案件者外，於法院行準備程序進行
    中，被告先就被訴事實為有罪之陳述時，審判長得告知被告
    簡式審判程序之旨，並聽取當事人、代理人、辯護人及輔佐
    人之意見後，裁定進行簡式審判程序，刑事訴訟法第273條
    之1第1項及284條之1分別定有明文。本件被告被訴毒品危害
    防治條例第10條第1項之罪，乃除死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑以外之罪，亦為刑事訴訟法第376條第
    2款之罪之案件，其於本院準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院認為適宜進行簡式審判程序，依刑事訴訟法第27
    3條之2、第159條第2項之規定，不適用傳聞法則有關限制證
    據能力之相關規定；並得依同法第310條之2準用第454條之
    規定製作略式判決書，合先敘明。
二、本件犯罪事實、證據，除(1)犯罪事實欄一於第4行末接續補
    充記載被告構成累犯之前科及刑之執行如附表所示、暨證據
    補充「被告於準備程序及審理時之自白」外，其餘均引用檢
    察官起訴書之記載（如附件）。
三、次按觀察、勒戒或強制戒治執行完畢後，5年以內再犯毒品
    危害防制條例第10條之罪者，檢察官應依法追訴，同條例第
    23條第2項定有明文。查被告曾前因施用毒品案件，經本院
    以96年度毒聲字第623號裁定送觀察、勒戒後，認有繼續施
    用毒品之傾向，復經本院以97年度毒聲字第181號裁定令入
    戒治處所施以強制戒治，嗣認無繼續戒治之必要，裁定停止
    戒治處分，於98年1月12日釋放出所，並經臺灣臺南地方法
    院檢察署檢察官以98年度戒毒偵字第7號為不起訴處分確定
    等情，有臺灣高等法院被告前案紀錄表及臺灣臺南地方法院
    檢察署刑案資料查註紀錄表各1件在卷可憑。其於強制戒治
    處分執行完畢後5年內再犯本件施用第一級毒品海洛因之罪
    ，揆之上述規定，即應依法追訴、審理。
四、按海洛因係由嗎啡經化學合成而製得，經注射進入人體後，
    因代謝而分解又生成嗎啡，因此施打海洛因後，由尿液檢驗
    結果仍為嗎啡反應，核屬科學上正常合理現象，此有行政院
    衛生署管制藥品管理局95年6月29日管檢字第0950007080號
    函文可參。經查，被告於99年4月20日9時4分許，同意員警
    採集尿液送驗，先以酵素免疫分析法（EIA）進行篩檢，再
    以氣相層析質譜儀（GC/MS）確認結果，呈可待因（1552ng/
    ml）及嗎啡（5597ng/ml）陽性反應，此有臺南縣警察局麻
    豆分局毒品犯罪嫌疑人尿液採驗作業管制紀錄表及長榮大學
    99 年5月4日出具之檢驗報告各1紙附卷可稽。故被告自白施
    用第一級毒品海洛因之情，核與上開檢驗結果相符，其罪證
    明確，上開犯行堪予認定。
五、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。被告非法持有第一級毒品之低度行為，為其施
    用之高度行為所吸收，不另論罪。被告有犯罪事實欄所示之
    前科紀錄及徒刑執行等情，有臺灣高等法院被告前案紀錄表
    在案可憑，其於5年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1項規定，加重其刑。爰審酌被
    告施用毒品之犯行，在性質上乃屬對自我身心健康之自戕行
    為，尚未嚴重破壞社會秩序、侵害他人權益，然其前因施用
    毒品經觀察、勒戒及強制戒治後，猶不思戒絕革除惡習，再
    為本案犯罪，顯未因前所受之觀察勒戒及強制戒治處分而知
    所警惕，自有使其接受相當時期監禁處遇以教化性情之必要
    ，惟被告經查獲後坦承犯行，犯後態度良好，並其犯罪之動
    機、目的、手段及檢察官求刑等一切情狀，量處如主文所示
    之刑，以資懲儆。
六、據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項
    前段、第310條之2、第454條，毒品危害防制條例第10條第1
    項，刑法第11條前段、第47條第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    9    月    8     日
                  刑事第七庭  法  官  田幸艷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  莊文茹
中    華    民    國    99    年    9     月    8     日
附錄本案論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6月以上 5 年以下有期徒刑。
附表：
┌──┬──────┬────┬────┬─────┬────┐
│編號│   案由     │判決法院│ 宣告刑 │ 定執行刑 │執行完畢│
│    │            │、字號  │        │          │日      │
├──┼──────┼────┼────┼─────┼────┤
│ 1  │肅清煙毒條例│本院83年│有期徒刑│有期徒刑  │95年9月 │
│    │、麻醉藥品安│度訴字第│3年4月、│3年6月    │28日縮刑│
│    │他命案      │1140號  │4月     │          │期滿    │
├──┼──────┼────┼────┼─────┼────┤
│ 2  │肅清煙毒條例│本院86年│有期徒刑│有期徒刑  │95年9月 │
│    │、麻醉藥品安│度訴字第│3年5月、│4年10月   │28日縮刑│
│    │非他命、槍砲│690號   │5月、6月│          │期滿    │
│    │彈藥刀械管制│        │、8月   │          │        │
│    │條例案      │        │        │          │        │
├──┼──────┼────┼────┼─────┼────┤
│ 3  │肅清煙毒條例│本院86年│有期徒刑│有期徒刑  │95年9月 │
│    │案          │訴字第  │3月6月  │3年6月    │28日縮刑│
│    │            │1737號  │        │          │期滿    │
└──┴──────┴────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
