【裁判字號】    99,聲,2099
【裁判日期】    990908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              99年度聲字第2099號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
（99年度執聲字第1564號、99年度偵字第4525號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，所處罰金刑部分，應執行罰金新臺
幣拾萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通危險
    案件，先後經判決確定如附表，應依刑法第53條及第51條第
    7款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
三、查受刑人甲○○因犯違背安全駕駛致交通危險等罪，經臺灣
    士林地方法院及本院先後判處如附表所示之刑確定在案，此
    有各該判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應就
    受刑人所處罰金刑部分定其應執行之刑，併諭知罰金如易服
    勞役之折算標準。至所處有期徒刑部分，因未宣告多數有期
    徒刑，當然應就所處之有期徒刑3月部分予以執行，不生定
    執行刑之問題，附此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第7款、
    第42條第3項，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  刑事第九庭  法  官  鄭富城
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  顏淑華
中    華    民    國    99    年    9     月    9     日
附表：
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪  │
│                │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │罰金新台幣85000元         │罰金新台幣102000元        │（有期徒刑3月）併科罰新台 │
│                │                          │                          │幣150000元                │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │99年1月18日               │98年12月20日              │99年3月2日                │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查（│機  關  │臺灣士林地方法院檢察署    │臺灣臺北地方法院檢察署    │臺灣臺北地方法院檢察署    │
│自訴）├────┼─────────────┼─────────────┼─────────────┤
│機關、│案  號  │99年度偵字第2264號        │99年度偵字第1816號        │99年度偵字第7304號        │
│年度及│        │                          │                          │                          │
│案號  │        │                          │                          │                          │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣士林地方法院          │臺灣臺北地方法院          │臺灣臺北地方法院          │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度士交簡字第208號     │97年度北交簡字第157號     │99年度北交簡字第420號     │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│99年3月16日               │97年5月13日               │99年5月26日               │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣士林地方法院          │臺灣臺北地方法院          │臺灣臺北地方法院          │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │97年度士交簡字第208號     │97年度北交簡字第157號     │99年度北交簡字第420號     │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│99年4月12日               │99年6月8日                │99年6月28日               │
├────────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │士林地檢99年度罰執字第477 │臺北地檢99年度罰執字第949 │臺北地檢99年度執字第4525號│
│                │號                        │號                        │                          │
└────────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
