【裁判字號】    99,重上,295
【裁判日期】    990908
【裁判案由】    確認抵押債權不存在
【裁判全文】
臺灣高等法院民事判決                 99年度重上字第295號
上訴人      乙○○
訴訟代理人  溫瑞鳳律師
上  訴  人  甲○○
被上訴人    丙○○○
訴訟代理人  王志陽律師
上列當事人間請求確認抵押債權不存在事件，上訴人對於中華民
國99年4月22日臺灣新竹地方法院98年度重訴字第138號第一審判
決提起上訴，本院於99年8月18日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247條第1項前段定有明文。
    所謂即受確認判決之法律上利益，係指法律關係之存否不明
    確，原告主觀上認其在法律上之地位有不安之狀態存在，且
    此種不安之狀態，能以確認判決將之除去者而言，若縱經法
    院判決確認，亦不能除去其不安之狀態者，即難認有受確認
    判決之法律上利益（最高法院52年度台上字第1240號判例意
    旨參照）。查被上訴人為上訴人甲○○之債權人，兩造就上
    訴人乙○○對上訴人甲○○所有坐落新竹縣竹北市○○段
    503地號土地之抵押債權是否存在之事實，既有爭執，堪認
    被上訴人主觀上就此法律上地位確有不安之狀態，且能以確
    認判決將之除去，被上訴人起訴請求確認系爭抵押債權不存
    在，即有確認利益，合先說明。
二、被上訴人主張：上訴人甲○○於民國84年間起陸續向伊借款
    總計達新台幣（下同）1253萬元，經原法院核發97年度司促
    字第5816號支付命令，命上訴人甲○○應向伊給付1253萬元
    及法定遲延利息，並賠償督促程序費用1000元確定在案。詎
    伊持上開支付命令暨確定證明書欲對甲○○財產聲請強制執
    行，而向主管稅捐、地政機關調閱甲○○財產歸戶資料及土
    地登記謄本，竟發現其所有坐落新竹縣竹北市○○段503地
    號土地（重測前為新竹縣竹北市○○○段328之14地號），
    已於91年10月15日，為上訴人乙○○設定本金最高限額800
    萬元之抵押權。惟乙○○乃甲○○之母，其未能舉證證明確
    實已交付800萬借款予甲○○。查系爭土地面積為296.21平
    方公尺，以土地公告現值每平方公尺2萬元計算，其價值為
    592萬4200元。是該抵押權所擔保之債權之存否不明確，致
    伊就系爭土地拍賣所得之價金有不能受到清償之危險，而此
    項危險既得以對於上訴人之確認判決除去之，自有即受本件
    確認判決之法律上利益。而系爭抵押權所擔保之債權既不存
    在，其存續期間（自91年10月14日起至101年10月13日止）
    雖尚未屆至，然伊已聲請原法院以97年度裁全字第1688號民
    事裁定准許假扣押，並經原法院民事執行處以97年12月18日
    新院雲97執全堯字第975號函查封抵押物。因系爭抵押權所
    擔保之債權並不存在，抵押人即上訴人甲○○本得請求抵押
    權人即上訴人乙○○塗銷系爭抵押權設定登記，甲○○怠於
    行使其權利，伊自得依民法第242條債權人之代位權規定，
    請求塗銷系爭抵押權設定登記。為此訴請：(1)確認上訴人乙
    ○○與甲○○間就系爭土地，於91年10月15日以新竹縣竹北
    地政事務所收件字號竹北字第167040號所設定之本金最高限
    額800萬元抵押所擔保之債權不存在。(2)上訴人乙○○應將
    前項最高限額抵押權設定登記予以塗銷。
    原審為被上訴人全部勝訴之判決，其於本院答辯聲明：上訴
    駁回。
三、上訴人乙○○則以：伊係上訴人甲○○之母。甲○○取得系
    爭土地時間為48年12月5日，斯時甲○○年僅8歲，未有資力
    買受系爭土地，故系爭土地實為伊與夫李竹川共同出資向前
    手魏南山所購買，而借名登記於甲○○名下。嗣甲○○陸續
    於78年9月19日、79年12月13日、81年02月27日向合作金庫
    商業銀行（下稱合作金庫）借款60萬元、350萬元、185萬元
    ，均由父親李竹川為連帶保證人。甲○○於81年間向伊借得
    800萬元，於81年12月23日償還合作金庫40萬9597元、341萬
    7269元、189萬5341元三筆債務。甲○○因向伊借得上開款
    項，乃於91年10月15日以系爭土地設定本金最高限額800萬
    元之抵押權予伊。而伊與夫李竹川，因竹北市○○段20地號
    （即竹北市3號廣場）土地經政府徵收，於80年6月19日領取
    補償費170萬3972元，又於81年3月9日出賣竹北市○○段478
    、480、488及502地號之土地與訴外人劉金淲，得款993萬
    6000元，確有資力借款予甲○○等語，資為抗辯。其上訴聲
    明：(1)原判決廢棄。(2)被上訴人在第一審之訴駁回。
四、上訴人甲○○則以：系爭土地係伊父母即李竹川、上訴人乙
    ○○向乙○○之父魏南山所購買，以伊名義辦理所有權登記
    。因48年12月5日辦理土地移轉登記時，伊年僅8歲，無收入
    資金可以買受土地，故以贈與名義辦理土地所有權移轉登記
    。嗣伊因經商失利，向母親即上訴人乙○○借款800萬元，
    故於91年10月15日將系爭土地設定抵押權予乙○○等語，資
    為抗辯。其上訴聲明：(1)原判決廢棄。(2)被上訴人在第一審
    之訴駁回。
五、兩造不爭執之事項：
(一)上訴人甲○○於84年5月迄88年11月計向被上訴人借款1253萬
  元。被上訴人向原法院聲請對上訴人甲○○發支付命令，經原
  法院於97年12月30日核發97年度司促字第5816號支付命令確定
  在案。此為兩造所不爭執（見原審卷第196頁、本院卷第48頁
  ），且有借據、支付命令及確定證明書足憑（見原審卷第164
  至168頁），並據本院調閱原法院97年度司促字第5816號卷宗
  查明無訛。
(二)上訴人乙○○與甲○○為母子。甲○○於91年10月14日與乙○
  ○就新竹縣竹北市○○段503地號土地（重測前為竹北鄉○○
  ○段328-14地號土地，分割自竹北鄉○○○段328-5地號土地
  ）簽訂抵押權設定契約，將前開系爭土地設定800萬元之本金
  最高限額抵押予乙○○，翌日辦理登記完竣。此為兩造所不爭
  執（見原審卷第196頁、本院卷第48頁），並有戶籍謄本、土
  地登記謄本、土地登記申請書、抵押權設定契約書可稽（見原
  審卷第23至45、127至130頁）。
六、被上訴人主張上訴人乙○○、甲○○就系爭抵押權並無實際
    債權存在，為此訴請確認系爭抵押權所擔保之債權不存在，
    並代位請求上訴人乙○○塗銷系爭抵押權等語。上訴人則以
    前詞置辯，經查：
(一)按當事人主張有利於己之事實者，就其事實有舉證之責任，民
  事訴訟法第277條本文著有規定。又確認法律關係不存在之訴
  ，如被告主張其法律關係存在時，應由被告負舉證責任（最高
  法院42年台上字第170號判例要旨參照）。
(二)上訴人雖辯稱甲○○前向合作金庫於78年9月19日借款60萬元
  、於79年12月13日借款350萬元、於81年2月27日借185萬元，
  惟無力清償，適因乙○○與配偶李竹川所有之新竹縣竹北市○
  ○段20地號土地（即竹北市3號廣場）經政府徵收，於80年6月
  19日領取補償費170萬3972元，又於81年3月9日出賣新竹縣竹
  北市○○段478、480、488及502地號之土地予訴外人劉金淲，
  得款993萬6000元存入李竹川帳戶內兌現，獲有鉅額收入，乙
  ○○乃將其中800萬元款項於81年3月至5月間分2至3次借與甲
  ○○，以清償甲○○上開向合作金庫借貸之款項云云，並提出
  款項借用證乙紙為佐（見原審卷第22頁）。然此為被上訴人堅
  決否認。經查：
1.上訴人甲○○固曾於78年9月19日、79年12月13日、81年2月27
  日向合作金庫借款60萬元、350萬元、185萬元，有上訴人所提
  借據及本票可證（見原審卷第151至153頁），惟該三筆金額合
  計僅為595萬元。而上訴人雖謂甲○○係向乙○○借款以清償
  前開三筆借款，並提出合作金庫放款繳款存根為佐（見原審卷
  第154頁），惟觀諸卷附合作金庫放款繳款存根，甲○○係於
  81年12月22日分別繳納40萬9597元、341萬7269元、189萬5341
  元，合計為572萬2207元。均與上訴人所陳800萬元之借款金額
  不符。
2.次查，依上訴人所提款項借用證，其上明載「辦濟期93年10月
  15日」、「利息額每月伍仟元正」（見原審卷第22頁），而所
  謂「辦濟期」即清償日期，有內政部95年11月24日內授中辦地
  字第0950054412號函可參（見本院卷第88頁），顯見系爭借款
  清償日期應為93年10月15日，每月利息5000元。然上訴人甲○
  ○於原審承辦法官詢問「辦濟期93年10月15日」之意時，卻答
  稱「我忘記了」，衡諸清償日期乃借貸契約重要之點，借款人
  莫不特別注意，以免延誤清償，甲○○卻無法答覆「辦濟期93
  年10月15日」之約定內涵，顯違事理。再者，上訴人訴訟代理
  人於本院陳述甲○○借款當時未言明何時清償，僅稱有款項進
  來即還云云，核與款項借用證之記載相左，益徵上訴人主張借
  款乙節不實。
3.上訴人另稱系爭800萬元借款係以現金交付，並舉證人即乙○
  ○之夫、甲○○之父李竹川之證言為佐。查證人李竹川固證稱
  伊於81年間自其設於新竹市第一信用合作社帳戶提領現金交由
  乙○○借予甲○○云云（見原審卷第144頁），然上訴人所提
  李竹川設於新竹市第一信用合作社00000000000000號帳戶代收
  票據收付簿，僅有票據存入，而無現金提領之記錄，此外，上
  訴人亦未能提出任何現金提領資料以佐其說。且證人李竹川經
  詢問系爭借款約定何時清償時，僅答稱（甲○○）每次都說要
  還，都沒有還云云，而未能證述系爭借款約定清償日期為93年
  10月15日，益見其證言係刻意迴護之詞，難以憑採。
4.至上訴人所提竹北市3號廣場徵收土地業戶具領補償費聯單、
  土地增值稅繳款書、買賣契約書、土地登記謄本等件（見原審
  卷第61至114頁），僅能證明上訴人乙○○之土地有被徵收或
  出售之事實，尚無從據以證明乙○○有交付借款800萬元現金
  予甲○○之情事。
5.再者，上訴人迭次陳稱系爭土地乃乙○○、李竹川於48年間向
  乙○○之父魏南山所購買，借名登記於甲○○名下云云。惟觀
  諸土地登記謄本記載，系爭土地係於48年12月5日以贈與為原
  因移轉登記予甲○○（見原審卷第25頁），與上訴人所陳已屬
  有間。苟系爭土地係乙○○、李竹川所有而借名登記於甲○○
  名下之情為真者，則乙○○於系爭土地設定抵押權，不啻以自
  己所有土地作為其對甲○○借款債權之擔保，殊與常情有違。
  由此可知，上訴人之辯解相互扞格，益見其虛。
(三)按最高限額抵押物之標的物，經第三人之聲請強制執行而查封
  者，自最高限額抵押權人知悉該事實後，最高限額抵押權所擔
  保之債權即告確定，而最高限額抵押權所擔保之原債權確定事
  由發生後，債務人或抵押人得請求抵押權人結算實際發生之債
  權額，就其後所發生之債權，除得就該金額請求變更為普通抵
  押權之登記外，自不在該最高限額抵押權所擔保之範圍內。最
  高法院78年度第17次民事庭會議決議、87年度台上字第440號
  裁判同此見解，可資參照。查系爭最高限額抵押權係於91年10
  月15日辦理設定登記，嗣經被上訴人向原法院聲請對甲○○之
  財產為假扣押，經原法院於97年11月19日以97年度裁全字第
  1688號裁定准許，被上訴人旋聲請假扣押執行，經原法院於97
  年12月18日以新院雲97執全堯字第975號函請新竹縣竹北地政
  事務所辦理查封登記在案，有土地登記謄本、原法院97年度
  裁全字第1688號裁定、97年12月18日新院雲97執全堯字第975
  號查封登記函在卷可稽（見原審卷第192至194頁）。而被上訴
  人於原審即主張系爭最高限額抵押債權已因其聲請假扣押查封
  而確定（見原審卷第190頁），故上訴人乙○○至遲於原審即
  已知悉系爭土地業經被上訴人聲請假扣押查封之事實，揆諸前
  揭說明，系爭最高限額抵押權所擔保之債權數額於上訴人乙○
  ○知悉查封事實即已確定。而承前述，並無證據足資證明上訴
  人乙○○曾借款800萬元予甲○○，此外，復查無上訴人乙○
  ○對甲○○有其他債權存在，則被上訴人主張上訴人乙○○就
  系爭最高限額抵押權並無擔保之債權存在，即有理由。
(四)次按債務人怠於行使其權利時，債權人因保全債權，得以自己
  之名義，行使其權利。民法第242條本文著有規定。又最高限
  額抵押契約定有存續期間者，其期間雖未屆滿，然若其擔保之
  債權所由生之契約已合法終止或因其他事由而消滅，且無既存
  之債權，而將來亦確定不再發生債權，其原擔保之存續期間內
  所可發生之債權，已確定不存在，依抵押權之從屬性，應許抵
  押人請求抵押權人塗銷抵押權設定登記（最高法院83年台上字
  第1055號判例意旨參照）。查上訴人甲○○前向被上訴人借款
  1253萬元未償，經被上訴人聲請核發支付命令確定在案，此為
  兩造所不爭執（見原審卷第196頁、本院卷第48頁），並有借
  據、支付命令及確定證明書可稽（見原審卷第164至168頁）。
  而上訴人甲○○名下僅有：1.新竹縣竹北市○○段501地號土
  地，公告現值53400元；2.新竹縣竹北市○○段503地號土地（
  即系爭土地），公告現值592萬4200元；3.日產廠牌，車號33F
  -7838汽車乙部；4.安泰證券金融股份有限公司投資3990元，
  合計財產總額598萬1590元，此觀卷附稅務電子閘門財產所得
  調件明細表甚明（見本院卷第54至56頁），是系爭土地之價值
  為甲○○名下財產中最高者，如予扣除，甲○○之財產價值僅
  餘5萬7390元，顯無法清償其積欠被上訴人之債務，足見被上
  訴人確有保全必要。而依前述，系爭最高限額抵押權已無擔保
  債權存在，被上訴人自得依民法第242條代位甲○○請求乙○
  ○塗銷系爭最高限額抵押權。
七、綜上，上訴人乙○○並未借款800萬元予上訴人甲○○，且
    上訴人於原審已知悉系爭土地經查封之事實，故系爭最高限
    額抵押權並無擔保之債權存在。從而，被上訴人訴請確認上
    訴人乙○○就系爭最高限額抵押權所擔保之債權不存在，暨
    代位甲○○請求乙○○塗銷系爭最高限額抵押權登記，均屬
    有據，應予准許。原審為被上訴人全部勝訴之判決，並無違
    誤。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，
    應予駁回。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項前段，判決如主文。
中    華    民    國    99    年    9     月    8     日
                    民事第二十庭
                        審判長法  官  林金吾
                              法  官  邱  琦
                              法  官  盧彥如
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    9     月    9     日
                              書記官  鄭兆璋
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
