【裁判字號】    99,消債更,3
【裁判日期】    990908
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定             99年度消債更字第3號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○於中華民國九十九年九月八日十七時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務。債務人無擔保或無優先權之債務
    總額未逾新臺幣（下同）1,200萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。債務人對於金融
    機構因消費借貸、自用住宅借款、信用卡或現金卡契約而負
    債務，在聲請更生或清算前，應提出債權人清冊，以書面向
    最大債權金融機構請求協商債務清償方案，並表明共同協商
    之意旨。又法院開始更生程序之裁定，應載明其年、月、日
    、時，並即時發生效力。法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序，必要時得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人，
    消費者債務清理條例（下稱消債條例）第3條、第42條第1項
    、第151條第1項、第45條第1項、第16條第1項分別定有明文
    。
二、本件聲請意旨略以：聲請人因房貸及信用卡消費貸款共負有
    新臺幣（下同）3,684,357 元之債務，因有不能清償債務情
    事，前已提出債權人清冊，以書面向最大債權金融機構合作
    金庫商業銀行股份有限公司（下稱合作金庫銀行）請求共同
    協商債務清償方案即前置協商，然因未能接受該銀行提出之
    還款方案，而無法成立。而聲請人聲請本件更生時每月收入
    約26,000元，扣除每月必要生活支出18,113元，所餘顯然無
    法清償上開債務。又聲請人無擔保或無優先權之債務總額未
    逾12,000,000元，且未經法院裁定開始清算程序或宣告破產
    ，符合更生要件，爰聲請裁定開始更生等語。
三、經查：
  (一)聲請人曾向最大債權金融機構即合作金庫銀行，申請債務前
    置協商，因未能接受顯足以負擔之還款方案而不成立，此有
    聲請人所提出前置協商不成立通知書（見本院卷一第24頁）
    在卷為證，而參照合作金庫銀行99年4月8日民事陳報狀（見
    本院卷一第175 頁）所示，聲請人係於申請時自行表示每月
    還款金額為5,000元至7,000元，而合作金庫銀行則認聲請人
    於該行之借款，每月還款金額為16,000元，且繳息正常，顯
    見聲請人還款能力應高於上開自行所提之方案，然聲請人卻
    無意增加其可增加可還款金額致協商無法成立。復經本院函
    詢該銀行當時所提出協商方案，該銀行函覆其僅按當時各債
    權銀行對債務人即聲請人之無擔保債權2,281,263 元部分，
    以分180期、利率約 2-3%、每月還款金額為15,000元作為清
    償方案，此亦有合作金庫銀行99年 6月18日民事陳報狀（見
    本院卷一第289頁）附卷可稽。
  (二)聲請人收入部分：聲請人自承其目前平均每月收入約為26,0
    00元，核其所陳報之計算依據為自97年2月10日至98年5月14
    日止及98年9月1日迄今任職於多多行每月所領薪資為18,000
    元；自98年5月15日至98年8月31日止任職於臺東縣政府（擴
    大就業專案）共領薪資64,000元；自97年1月1日至99 年3月
    31日每月兒子給均生活費5,000元；自98年8月起幫朋友拉人
    壽保險佣金每月約3,000元；佳大世界股份有限公司股利4,2
    42元，此有債務人所提出財政部臺灣省南區國稅局97年度綜
    合所得稅各類所得資料清單及多多行負責人張信次出具之證
    明書及債務人出具薪資所得切結書及本院依職權調取稅務電
    子閘門財產所得調件明細表（見本院卷一第25頁、第168 頁
    、第174頁及卷二第3頁）附卷可按，尚堪信實。然詳上開聲
    請人所陳報之收入，部分非全年所得，諸如保險佣金之收入
    係98年8月後所新增，以聲請人於97年 8月7日向合作金庫銀
    行聲請前置協商時，其每月收入應為23,000元（計算式：18
    ,000＋5,000＝23,000），先此敘明。
  (三)聲請人財產部分：聲請人主張其有價值1,120,000 元之土地
    與179,400元之房屋各1筆，惟上開不動產尚有房貸1,664,00
    0 元待償。惟查，上開土地及房屋現值，聲請人所陳係以公
    告現值為據，此有財政部臺灣省南區國稅財產歸屬資料清單
    （見本院卷一第26頁）在卷可參。而上開土地及房屋經本院
    依職權調閱本院98年度司執字第5431號卷內所附之臺灣省建
    築師公會臺東縣辦事處出具之鑑估報告書，鑑定結果其總價
    為2,547,000 元（見本院卷二第76頁至第95頁），若扣除有
    擔保之債權額1,633,000元《詳本院卷一第288頁財團法人金
    融聯合徵信於99年6月11日所核發之當事人查詢個人資料（
    信用報告）回覆書》，仍有餘額可供清償其他無擔保之債權
    。另參以聲請人所提出財政部臺灣省南區國稅財產歸屬資料
    清單所示聲請人於97年度尚有投資威致鋼鐵工業股份有限公
    司、佳大世界股份有限公司及川飛能源股份有限公司，其投
    資金額分別為100,000元、100,000元及200,000 元（見本院
    卷一第26頁），聲請人雖稱上開投資款項均已陸續出清並於
    97年償還土地銀行勞工紓困貸款，然本院依職權函調聲請人
    於國票綜合證券股份有限公司臺東分公司自97年迄今股票交
    易明細資料（即97年1月2日至97年8月8日），復核與聲請人
    於合作金庫銀行臺東分行證券戶活期儲蓄存款存摺交易明細
    予以查對，該帳戶最後於97年8月7日股票交易賣出佳格公司
    股票2,000股、6,000股、2,000股、應收金額為256,762元（
    計算式：51,870＋153,519＋51,373＝256,762），合作金庫
    銀行帳戶餘額為257,405元、復於當日買入卜蜂公司股票9,0
    00股、1,000股，再於隔日即8月8日再賣出卜蜂公司股票10,
    000股，最後股票交易後，聲請人該帳戶之餘額應為256,046
    元（即卜蜂賣出入帳後＋於97年8月11日金融卡提領之100,0
    00元），足見聲請人最後股票出清後尚有256,046 元之現金
    （見本院卷二第50頁及第69頁）。又查聲請人雖稱上開股票
    出清之金額已於償還土地銀行之勞工紓困貸款，然依聲請人
    所得提出土地銀行臺東分行活期儲蓄存款存摺明細及土地銀
    行臺東分行99年 8月10日東放字第0990000884號函暨所附聲
    請人勞工紓困貸款相關資料（見本院卷一第165頁至第167頁
    及卷二第70頁至第74頁）所示，聲請人於上開股票出清後，
    並非全部用以清償上開貸款，而係分別於97年 8月14日繳款
    3,471元（應繳日97年8月14日）、97年11月6日繳款3,471元
    2筆（應繳日97年9月14日、10月14日）、98月 2月2日繳款4
    筆各為3,484元（應繳日97年11月14日）、3,473元（應繳日
    97年12月14）、3,473元（應繳日98年1月14）、44,305元（
    應繳日98年 1月21日），則聲請人出清股票投資後，再償還
    上開勞工紓困貸款後，應尚有現金餘額194,371 元（計算式
    ：256,046－3,471－3,471－3,471－3,484－3,473－44,305
    ＝194,371）。
  (四)債務人支出部分：聲請人雖主張其每月必要支出包括：房貸
    9,010元、膳食費3,000元、機車加油費300 元、人壽保險費
    2,629元、水、電、瓦斯與電話費1,500元、國民年金674 元
    及雜費1,000元，共計18,113 元，並提出聲請前兩年內必要
    支出計算表（見本院卷一第110 頁）、合作金庫銀行放款繳
    款存根（見本院卷一第170 頁）、勞工保險局國民年金保險
    費繳款單（見本院卷一第173 頁）、苗栗中苗郵局郵政存簿
    儲金簿暨交易明細（見本院卷一第117頁至121頁）等件影本
    為證。然查，聲請人所主張之必要支出並未全有單據以實其
    說，而按內政部公告平均每人每月最低生活費用之標準，其
    每月生活必要費用應以9,829 元為計算。至於逾上開標準之
    支出如房貸及其他支出部分，因依內政部公告之最低生活費
    每人每月9,829 元，應包括食衣住行等費用，若非有特殊事
    由致支出增加，尚非得由聲請人另行主張。況房屋貸款於名
    義上雖屬債務，於實質上乃屬債務人藉由按期繳納貸款而逐
    期累積個人資產，惟債務人於經濟困頓之際，本應選擇適當
    處分其資產以減輕債務負擔，不得以須負擔房貸為由而主張
    其償債能力降低，冀圖減少還款數額，否則不啻以債權人之
    資金累積個人資產，置其已積欠之鉅額債務於不顧，此顯非
    事理之平，是以聲請人房貸支出顯非必要。是以應認聲請人
    每月必要支出金額為9,829 元，逾此數額之外均非屬必要費
    用之支出。
  (五)承上，聲請人於申請前置協商時其每月收入為有23,000 元，
    詳如前述，扣除其每月最低生活費標準之9,829 元，其每月
    餘款為13,171 元（計算式：23,000－9,829＝13,171）。參
    以聲請人依本條例規定，與合作金庫銀行進行聲請更生前之
    前置協商，合作金庫銀行受理後，係就債權銀行無擔保債權
    2,281,263元部分，提出分180期、利率約為2-3%間、每期清
    償15,000元之協議方案，則聲請人聲請前置協商時，其每月
    所餘13,171元，尚不足以清償合作金庫銀行於上開協商所提
    每月償還15,000元之清償方案。又聲請人於前置協商不成立
    後，各債權銀行另以訴訟向聲請人請求償還，並有向本院聲
    請強制執行者，而聲請人自承迄至本件聲請更生時每月收入
    固有26,000元，然依財團法人金融聯合徵信於99年6月11 日
    所核發之當事人查詢個人資料（信用報告）回覆書（見本院
    卷一第288頁）所示，聲請人無擔保之債務餘額約2,051,357
    元（計算式：321,000＋1,730,357＝2,051,357 ），若按本
    院依職權調閱之強制執行卷宗及卷內可得各債權銀行之債權
    餘額暨其計算遲延利息之平均週年利率（債權額部分約為1,
    748,183元，計算式：65,178＋30,433《臺灣銀行》＋216,9
    88《華南銀行》＋51,538《臺北富邦銀行》＋179,437 《國
    泰世華銀行》＋259,094《花旗銀行》＋60,965 《元大銀行
    》＋126,069《永豐銀行》＋321,000＋52,742 《萬泰銀行》
    ＋203,785《台新銀行》＋180,954《中國信託銀行》＝1,74
    8,183 《未含未知其遲延利率計算之澳盛（荷蘭）銀行及臺
    灣新光銀行之債權》；平均週年利率部分約為16.975 %，計
    算式：【10.8%《臺灣銀行》＋20%《華南銀行》＋19.69%《
    臺北富邦銀行》＋19.7%《國泰世華銀行》＋20%《花旗銀行
    》＋19.7%《元大銀行》＋19.97%《永豐銀行》＋19.89%《
    萬泰銀行》＋0《台新銀行，按本院 99年度司促字第3679號
    支付命令未請求遲延利息》＋20 %《中國信託銀行》】÷10
    ＝16.975 %）加以估算，聲請人每月應負擔之遲延利息約為
    24,730元（計算式：1,748,183×16.975 %÷12＝247,730；
    元以下四捨五入）。則以現今聲請人每月可得支配之餘款16
    ,171元猶不能負擔遲延利息，更遑論有何清償債務之可能。
    況聲請人為37年 8月22日出生，業已屆齡62歲，此有聲請人
    戶籍謄本及身分證影本（見本院卷一第22頁及第23頁）在卷
    可查，其工作餘年亦屬有限。又聲請人所有之不動產即土地
    與房屋各 1筆及如上述三、(三)所述其出清股票投資償還勞工
    紓困貸款後應有之現金餘額194,371元之財產部分，上開不
    動產縱以本院拍賣程序中鑑定所得總價2,547,000元 為據，
    復加計上開應有之現金餘額，仍不足以清償含有擔保之債權
    總額3,684,357 元。是以，債務人稱其顯無法負擔對債權銀
    行之債務，尚屬可採。至於上開聲請人所有之財產部分，應
    由事務官另於更生方案時一併予以衡酌，併此敘明。
四、綜上所述，本院考量聲請人之財產、信用、勞力、每月收支
    之現況後，認聲請人有不能清償債務之情形。且聲請人在聲
    請更生前，曾向最大債權銀行即合作金庫銀行提出前置協商
    之申請。復未經法院裁定開始清算程序或宣告破產；而其無
    擔保或無優先權之債務總額未逾12,000,000元；又無消債條
    例第6條第 3項、第8條、第46條各款所定應駁回更生聲請之
    事由。則聲請人於本件更生之聲請，尚屬有據，應予准許，
    爰裁定如主文第1項所示。並依同條例第16條第1項規定，命
    司法事務官進行更生程序，併裁定如主文第2項所示。
中    華    民    國    99    年     9    月     8    日
                      民事庭  法  官  楊憶忠
上為正本係照原本作成。
本件不得抗告。
本裁定已於99年9月8日17時公告。
中    華    民    國    99    年    9     月    8     日
                              書記官  林建成

司法院資訊處製作；財團法人民間司法改革基金會備份。
