【裁判字號】    99,聲,3344
【裁判日期】    990908
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3344號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第10931 號、99年度執聲字第2157號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因偽造文書等案件，先後
    經法院判決如附表所載之刑，並有各該判決附卷可稽，應依
    刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因幫助行使偽造私文書、共同行使
    偽造私文書等案件，經本院先後判決如附表所示之刑，並均
    經分別確定在案，此有卷附上開判決書各1 份及臺灣高等法
    院被告前案紀錄表1 份為證。茲檢察官聲請定其應執行之刑
    ，本院審核後認聲請為正當，爰定其應執行之刑如主文，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  刑事第五庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    9     月    17    日
附表：
┌───────┬─────────┬─────────┐
│編          號│        1         │        2         │
├───────┼─────────┼─────────┤
│罪          名│幫助行使偽造私文書│共同行使偽造私文書│
├───────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑3月   │    有期徒刑2月   │
├───────┼─────────┼─────────┤
│犯  罪  日  期│    97年1月22日   │    96年10月23日  │
├───────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度偵緝字第│察署98年度偵字第18│
│              │1019號            │941 號            │
├───┬───┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│最  後├───┼─────────┼─────────┤
│      │ 案號 │98年度壢簡字第1294│99年度壢簡字第86號│
│      │      │號                │                  │
│      ├───┼─────────┼─────────┤
│事實審│ 判決 │    99年3月29日   │    99年6月22日   │
│      │ 日期 │                  │                  │
├───┼───┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│確  定├───┼─────────┼─────────┤
│      │ 案號 │98年度壢簡字第1294│99年度壢簡字第86號│
│      │      │號                │                  │
│      ├───┼─────────┼─────────┤
│判  決│ 確定 │    99年6月2日    │    99年7月26日   │
│      │ 日期 │                  │                  │
└───┴───┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
