【裁判字號】    99,重訴,281
【裁判日期】    990908
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定             99年度重訴字第281號
原      告  乙○○
訴訟代理人  賴玉梅律師
            周福珊律師
被      告  庚○○
            丁○○
            己○○
            戊○○
            丙○○
            甲○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣25,179,940元，應徵第一審裁
判費新臺幣233,584 元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    9     月    8     日
                    民事第二庭  法  官  楊晴翔
以上正本係按原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    9     月    9     日
                                書記官  黃盈菁
┌───────────────────────────────────────┐
│附表：桃園縣龍潭鄉○○○段                                 99年度重訴字第281號│
├─┬────┬─────┬────────┬─────────┬───────┤
│編│地    號│面積（㎡）│原告應有部分    │公告現值（新台幣）│小計（小數點以│
│號│        │          │                │                  │下四捨五入）  │
├─┼────┼─────┼────────┼─────────┼───────┤
│1 │478-1   │970       │5407分之2000    │1,500 元          │    538,191 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│2 │478-3   │270       │5407分之2000    │1,500 元          │    149,806 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│3 │478-4   │1131      │5407分之2000    │1,500 元          │    627,520 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│4 │559-3   │112       │5407分之2000    │1,500 元          │     62,142 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│5 │559-5   │310       │3分之1          │1,500 元          │    155,000 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│6 │559-6   │117       │3分之1          │1,500 元          │     58,500 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│7 │559-17  │676       │3分之1          │1,500 元          │    338,000 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│8 │559-21  │5130      │3分之1          │1,500 元          │  2,565,000 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│9 │566-2   │177       │3分之1          │1,500 元          │     88,500 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│10│569     │446       │3分之1          │1,500 元          │    223,000 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│11│570     │1751      │5407分之2000    │1,500 元          │    971,518 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│12│570-1   │296       │5407分之2000    │1,500 元          │    164,232 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│13│571     │167       │5407分之2000    │1,500 元          │     92,658 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│14│573     │1567      │5407分之2000    │1,500 元          │    869,429 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│15│574-2   │98        │5407分之2000    │1,500 元          │     54,374 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│16│574-3   │48        │5407分之2000    │1,500 元          │     26,632 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│17│587     │99        │5407分之2000    │1,500 元          │     54,929 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│18│587-1   │716       │5407分之2000    │1,500 元          │    397,263 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│19│587-2   │959       │5407分之2000    │1,500 元          │    532,088 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│20│589     │641       │5407分之2000    │1,500 元          │    355,650 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│21│589-1   │463       │3分之1          │1,500 元          │    231,500 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│22│589-2   │31        │5407分之2000    │1,500 元          │     17,200 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│23│590     │639       │5407分之2000    │1,500 元          │    354,540 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│24│590-1   │1323      │5407分之2000    │1,500 元          │    734,048 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│25│590-2   │1278      │5407分之2000    │1,500 元          │    709,081 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│26│590-3   │137       │5407分之2000    │1,500 元          │     76,013 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│27│590-4   │69        │5407分之2000    │1,500 元          │     38,284 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│28│590-5   │931       │5407分之2000    │1,500 元          │    516,553 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│29│590-6   │47        │5407分之2000    │1,500 元          │     26,077 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│30│590-7   │122       │5407分之2000    │1,500 元          │     67,690 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│31│591     │7332      │5407分之2000    │1,500 元          │  4,068,060 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│32│591-1   │192       │5407分之2000    │1,500 元          │    106,529 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│33│591-2   │809       │5407分之2000    │1,500 元          │    448,863 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│34│592     │985       │5407分之2000    │1,500 元          │    546,514 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│35│595     │1127      │5407分之2000    │1,500 元          │    625,301 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│36│595-4   │538       │5407分之2000    │1,500 元          │    298,502 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│37│595-5   │6662      │5407分之2000    │1,500 元          │  3,696,320 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│38│595-6   │206       │5407分之2000    │1,500 元          │    114,296 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│39│595-7   │2004      │5407分之2000    │1,500 元          │  1,111,892 元│
├─┼────┼─────┼────────┼─────────┼───────┤
│40│595-8   │5530      │5407分之2000    │1,500 元          │  3,068,245 元│
├─┴────┴─────┴────────┴─────────┼───────┤
│  合                                                      計  │ 25,179,940 元│
└───────────────────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
