【裁判字號】    99,桃簡,957
【裁判日期】    990908
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第957號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第7934號），本院判決如下：
    主      文
甲○○竊盜，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、被告甲○○意圖為自己不法之所有，於民國99年3月4日14時
    10分許，在桃園縣中壢市○○路65號之「美華泰流行購物商
    場」內，以徒手方式竊取如附表所示之物品，並將之放置於
    其所攜帶之手提包內，嗣於甲○○離開該店之際，因其手提
    包內之物品未經結帳而觸動店內警報器，並經該店店員乙○
    ○報警究辦，始查知全情。案經桃園縣政府警察局中壢分局
    報請臺灣桃園地方法院檢察署檢察官偵查後聲請簡易判決處
    刑。
二、訊據被告於警詢及檢察官訊問時否認上開犯行，辯稱：伊是
    在99年3 月4 日13時3 分許進入美華泰流行購物商場，伊不
    知道到店內作何事情，伊是趁著沒有人注意時，直接將貨架
    上之物品放入伊隨身攜帶的手提包內，因為伊長期服用抗憂
    鬱藥品及安眠藥，當時昏昏沈沈，就直接走出賣場，後來感
    應器響起，店員詢問伊是否有未結帳之物品，於是伊打開手
    提包讓店員檢查，之後店員就發現伊的手提袋內有未結帳之
    物品，因為伊有精神疾病並且服用精神方面藥品，所以不知
    道自己在作什麼事情，當時伊本來有要跟店家和解，但是店
    家表示伊要負擔新臺幣（下同）28萬元，伊沒有能力支付，
    所以店家就報警處理云云。經查：
  (一)被告將附表所示之物品放入其所攜帶之手提包內，於未結帳
    之情形下，即欲攜出美華泰流行購物商場等情，業據證人乙
    ○○於警詢時證述明確，並桃園縣政府警察局中壢分局扣押
    筆錄、贓物認領保管單等件在卷可憑，此部分之事實，應堪
    認定。
  (二)被告雖以前揭情詞置辯，惟通常情形在大賣場或便利商店內
    選購物品，應將所選購之物拿於手上或置於賣場所提供之提
    籃或推車內，迨至結帳櫃檯結帳時，再將所欲購買之物品交
    予店家結帳，縱有因不願拿取賣場提供之提籃或推車，而選
    購之物品太多致雙手無法同時拿取，亦可以減少購買數量或
    分批拿取至櫃檯之方式，衡情均無逕將所欲購買之商品置入
    一般人不易察覺之包包內，徒增引人誤會之困擾；甚且，退
    步言，果真有暫時不得不將所欲購買之物品置於自己所帶包
    包內之情形，亦應至結帳櫃檯結帳時主動自包包內拿出結帳
    ，而依美華泰流行購物商場之進出動線，購物後欲走出賣場
    ，均需通過收銀台，此有桃園縣政府警察局中壢分局99年8
    月28日中警分刑字第0997034120號函附卷可佐，又焉有如被
    告至結帳櫃檯非但未將包包內商品取出結帳，反逕走出大門
    ，迨防竊警報器響起，始在店員之要求下，拿出包包內之物
    品；更況在被告包包內之未結帳商品高達24項，該等商品之
    體積並非微小，放在被告包包內核無可能使其忘記該等商品
    之存在，被告上開辯解，顯屬避就之詞，不足採信，其有不
    法所有之意圖與竊盜之犯意甚明。
  (三)又被告辯稱：其長期服用抗憂鬱藥品及安眠藥，當時昏昏沉
    沉的云云，並提出中華民國身心障礙手冊為佐。然依據被告
    所提出之中華民國身心障礙手冊上記載，被告僅係慢性精神
    患者，障礙等級為輕度，而被告並未提出其所服用之藥物，
    有導致其無法判斷外界事物之能力，被告所指因服用藥物而
    昏沉是否屬實，已非無疑；再者，被告當時果有於案發前因
    憂鬱服藥之情形，然以被告於警詢及檢察官訊問時對其係自
    行駕駛自用小客車到達商場、如何進入商場逛街購物、如何
    將商場之商品置於包包內、未經結帳即往大門離去、經過防
    盜門時警報器作響、店內員工將其帶至該店辦公室要求賠償
    、伊當時表示願意賠償，但因店家告知要賠償20幾萬元，伊
    沒有足夠金錢賠償、店家之後就報警處理等情詳述在卷，顯
    見其對於上開行竊及遭查獲之過程記憶清晰明確，並無失憶
    或有不自覺之情事，且觀諸被告所竊上開物品雖有16件之多
    ，然多係小瓶罐或體積甚小之物，實無雙手無法拿取而非有
    逕置於其所帶包包內之必要，縱有非置於包包內之情形，至
    遲亦應於結帳時，主動將包包內之商品拿出結帳，然其未將
    包包內物品取出，即逕自走出大門，迨警報器作響，於店員
    之要求下，始將包包內之物品拿出，其顯然知悉其行為構成
    竊盜，屬違法行為，益徵其當時之精神狀態並無不能辨識其
    行為違法或欠缺依其辨識而行為之能力或有辨識行為違法或
    依其辨識而行為之能力顯著減低之情形，是以被告執其患有
    精神疾病置辯，實未足採。
  (四)綜上所述，被告所辯核屬卸責之詞，不足採信。本件犯行事
    證明確，應依法論科。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。爰審
    酌被告曾因竊盜案件，經本院以99年度桃簡字第821 號判決
    判處罰金10,000元，竟再犯本案，足見其就竊盜犯行全無警
    惕，惡性非輕，兼衡其犯罪之手段、所得財物之價值、財物
    已返還被害人，及其犯後態度非佳等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段，刑法第320 條第1 項、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2項
    前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於送達後10日內向本院提出上訴狀，上訴
    於本院合議庭。
中    華    民    國    99    年    9     月    8     日
                  刑事第四庭  法  官  張淑華
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  沈秀珍
中    華    民    國    99    年    9     月    8     日
附表
 ┌──┬────────────┬─────┬────┐
 │編號│品                    名│數量（件）│價    值│
 ├──┼────────────┼─────┼────┤
 │ 1  │凱婷斜角眼線筆          │4         │250元   │
 ├──┼────────────┼─────┼────┤
 │ 2  │凱婷眉粉筆              │1         │280元   │
 ├──┼────────────┼─────┼────┤
 │ 3  │凱婷持久液體眼線        │1         │280元   │
 ├──┼────────────┼─────┼────┤
 │ 4  │凱婷特濃防水眼線        │1         │350元   │
 ├──┼────────────┼─────┼────┤
 │ 5  │歐蕾多元修護晚霜        │1         │690元   │
 ├──┼────────────┼─────┼────┤
 │ 6  │歐蕾多元修護日霜        │1         │690元   │
 ├──┼────────────┼─────┼────┤
 │ 7  │SNOOPY指甲剪            │1         │59元    │
 ├──┼────────────┼─────┼────┤
 │ 8  │FRAILHE防水自動眉筆     │1         │155元   │
 ├──┼────────────┼─────┼────┤
 │ 9  │M超震動睫毛膏           │1         │590元   │
 ├──┼────────────┼─────┼────┤
 │ 10 │120D經典格紋褲襪        │2         │99元    │
 ├──┼────────────┼─────┼────┤
 │ 11 │愛迪達絕對自然女香水    │4         │389元   │
 ├──┼────────────┼─────┼────┤
 │ 12 │凱婷珠光雙彩修容        │2         │340元   │
 ├──┼────────────┼─────┼────┤
 │ 13 │璀璨水晶盒裝雙頭眼影棒  │1         │60元    │
 ├──┼────────────┼─────┼────┤
 │ 14 │超越女香水              │1         │250元   │
 ├──┼────────────┼─────┼────┤
 │ 15 │L.USTRARE光澤噴霧       │1         │300元   │
 ├──┼────────────┼─────┼────┤
 │ 16 │蕊娜制汗爽身噴霧        │2         │169元   │
 ├──┼────────────┼─────┼────┤
 │ 17 │SALA珠光香體粉          │1         │330元   │
 ├──┼────────────┼─────┼────┤
 │ 18 │甜心女舞者身體閃亮粉    │3         │400元   │
 ├──┼────────────┼─────┼────┤
 │ 19 │超方便迷你眼影盒        │1         │60元    │
 ├──┼────────────┼─────┼────┤
 │ 20 │轉式眉型眼線筆          │1         │150元   │
 ├──┼────────────┼─────┼────┤
 │ 21 │甜美齊瀏海              │3         │1,200元 │
 ├──┼────────────┼─────┼────┤
 │ 22 │SETERRI閃粉棒           │2         │150元   │
 ├──┼────────────┼─────┼────┤
 │ 23 │盒裝四角眼影棒          │1         │60元    │
 ├──┼────────────┼─────┼────┤
 │ 24 │水鑽髮圈4色             │4         │180元   │
 ├──┴────────────┴─────┴────┤
 │ 合計：15,794元                                     │
 └──────────────────────────┘
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法施行法第一條之一：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新台幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。

司法院資訊處製作；財團法人民間司法改革基金會備份。
