【裁判字號】    99,聲,3401
【裁判日期】    990908
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3401號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第2197號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人因違反廢棄物清理法等案件，先
    後經法院判處如附表所示之刑，均已確定在案，應依刑法第
    53條、第51條第5 款規定定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項規定，聲請定其應執行之刑等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度臺抗字第464 號、75年度臺抗字第472 號判決意旨參照
    ）。經查：本件受刑人因竊盜、違反廢棄物清理法案件，先
    後經臺灣臺北地方法院及本院判處如附表所示之刑，皆已確
    定，有各該判決書及臺灣高等法院被告前案紀錄表1 份附卷
    可稽。而受刑人犯如附表編號1 所示之罪所處之刑，業於民
    國98年9 月1 日易科罰金執行完畢，有上開臺灣高等法院被
    告前案紀錄表1 份在卷可查，然如附表編號2 所示之罪，係
    如附表編號1 所示之罪判決確定（97年10月27日）前所犯，
    雖附表編號1 所示之罪業經執行完畢，然揆諸上開說明，如
    附表編號2 所示之罪仍符合定應執行刑之要件，是聲請人聲
    請就附表所示之罪定其應執行之刑，本院審核認聲請為正當
    ，應依前述意旨定其應執行之刑。
三、應依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    9     月    8     日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    99    年    9     月    10    日
附表：
┌───────┬─────────┬─────────┐
│    編號      │        1         │         2        │
├───────┼─────────┼─────────┤
│    罪名      │竊盜              │廢棄物清理法案件  │
│              │                  │                  │
├───────┼─────────┼─────────┤
│   宣告刑     │有期徒刑4 月      │有期徒刑1 年      │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  犯罪日期    │97年4 月7 日      │96年年底至97年3 月│
│              │                  │間                │
│              │                  │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣臺北地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署97年度偵字第13│察署97年度偵字第15│
│              │735 號            │641 號、第17563 號│
├──┬────┼─────────┼─────────┤
│  最│法  院  │臺灣臺北地方法院  │臺灣桃園地方法院  │
│  後├────┼─────────┼─────────┤
│  事│案  號  │97年度簡字第3552號│98年度審訴字第201 │
│  實│        │                  │號                │
│  審├────┼─────────┼─────────┤
│    │判決日期│97年9 月30日      │98年3 月31日      │
├──┼────┼─────────┼─────────┤
│  確│法  院  │臺灣臺北地方法院  │臺灣桃園地方法院  │
│  定├────┼─────────┼─────────┤
│  判│案  號  │97年度簡字第3552號│98年度審訴字第201 │
│  決│        │                  │號                │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年10月27日      │98年4月20日       │
├──┴────┼─────────┼─────────┤
│是否為得易科罰│        是        │        否        │
│金之案件      │                  │                  │
├───────┼─────────┼─────────┤
│備          註│98年9 月1 日易科罰│                  │
│              │金執行完畢        │                  │
│              │                  │                  │
└───────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
