【裁判字號】    99,審易,3226
【裁判日期】    990901
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第3226號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第18537
號），本院以簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年陸月，緩刑肆年。T 型扳手、小剪刀各壹支、白色棉質手
套壹雙及螺絲起子貳支均沒收。
    事  實
一、丙○○意圖為自己不法之所有，分別於附表所示時、地，以
    附表所示之方式，竊取附表所示之機車電瓶。於民國99年5
    月27日8 時50分許，在附表編號3 之地點，竊得電瓶後，為
    巡邏員警當場查獲，並扣得丙○○所有供附表所示竊取電瓶
    所用之T 型扳手、小剪刀各1 支、白色棉質手套1 雙、螺絲
    起子2 支。
二、案經高雄市政府警察局楠梓分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事人
    之意見後，合議庭認宜進行簡式審判程序，爰依刑事訴訟法
    第273 條之1 第1 項規定，裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、上開犯罪事實，業經被告於本院審理中坦承不諱，核與證人
    甲○○、乙○○、丁○○、戊○○、庚○○、己○○、周玉
    佩、雷偉中於警詢之證述相符，並有贓物認領保管單6 紙、
    照片30張附卷可佐，及被告所有供犯罪所用之T 型扳手、小
    剪刀各1 支、白色棉質手套1 雙、螺絲起子2 支扣案可資佐
    證。被告之自白核與事實相符，自可採為認定事實之依據。
    從而，本件事證明確，被告上開犯行，堪以認定，應依法論
    科。
三、核被告就附表編號1 至編號3 所為，均係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪。被告所犯上開3 罪，時間有
    異，犯意各別，行為互殊，應予分論併罰。本院審酌被告逢
    中壯年之期，因缺家用，以附表所載方式竊取機車電瓶，造
    成被害人財產損失，不宜輕罰；另念其犯後坦認犯行，所竊
    取之財物部分返還予被害人（被告處分竊取之物或經告訴人
    領回等情形均詳附表），有贓物認領保管單6 紙在卷可佐，
    及被告犯罪之動機、目的、手段等一切情狀，酌情分別量處
    如主文所示之刑，並定其應執行刑。又扣案之T 型扳手、小
    剪刀各1 支、白色棉質手套1 雙、螺絲起子2 支，為被告所
    有供本案竊盜所用之物，經被告自承於卷，應依刑法第38條
    第1 項第2 款之規定，諭知沒收。又被告前未曾因故意犯罪
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    1 份在卷可佐；被告因先天性心臟病合併心房中隔缺損，屬
    重大傷病之病患，有全民健康保險重大傷病證明申請書、審
    查通知書各1 份在卷可佐，由於家庭經濟陷入困境，一時失
    慮，致罹本罪，經此起訴、審判，自當知所警惕，而無再犯
    之虞，認所宣告之刑，以暫不執行為適當，爰併宣告緩刑4
    年，以觀後效，用啟自新。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第321 條第1 項第3 款、第51條第5 款、第38條第1
項第2 款、第74條第1 項第1 款，判決如主文。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    99    年    9     月    1     日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    9     月    1     日
                              書記官  陳蓉柔
附錄本案判決論罪科刑法條：
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───┬─────┬──────┬──────┬─────┐
│編號│ 時間 │  地點    │ 犯罪方法   │竊得之財物  │所犯之罪  │
│    │      │          │            │（處分情形）│及宣告刑  │
├──┼───┼─────┼──────┼──────┼─────┤
│ 1  │99年5 │高雄市楠梓│丙○○著白色│車牌號碼不詳│丙○○犯攜│
│    │月間某│區○○路10│棉質手套1 雙│機車之電瓶6 │帶兇器竊盜│
│    │日8 、│0 號附近  │，攜帶其所有│顆（持往高雄│罪，處有期│
│    │9 時許│          │、客觀上具危│縣大社鄉大社│徒刑捌月。│
│    │      │          │險性足以傷害│路3-2 號宏翊│T 型扳手、│
│    │      │          │人身體之T 型│企業社，以新│小剪刀各壹│
│    │      │          │扳手1 支、小│台幣（下同）│支、白色棉│
│    │      │          │剪刀1 支、螺│200 元之代價│質手套壹雙│
│    │      │          │絲起子2 支拆│，售予不知情│、螺絲起子│
│    │      │          │卸機車之電瓶│之周玉佩）  │貳支均沒收│
│    │      │          │            │            │。        │
├──┼───┼─────┼──────┼──────┼─────┤
│ 2  │99年5 │高雄市楠梓│同上        │甲○○所有L9│丙○○犯攜│
│    │月19日│區○○路10│            │6-225 號重型│帶兇器竊盜│
│    │8 時、│0 號前    │            │機車、乙○○│罪，處有期│
│    │9 時許│          │            │所有XCX-605 │徒刑柒月。│
│    │      │          │            │號重型機車、│T 型扳手、│
│    │      │          │            │丁○○所有AO│小剪刀各壹│
│    │      │          │            │D-137 號重型│支、白色棉│
│    │      │          │            │機車、戊○○│質手套壹雙│
│    │      │          │            │所有958-CZB │、螺絲起子│
│    │      │          │            │重型機車、鐘│貳支均沒收│
│    │      │          │            │石玉所有672-│。        │
│    │      │          │            │EAS 號重型機│          │
│    │      │          │            │車之電瓶各1 │          │
│    │      │          │            │顆（價值各約│          │
│    │      │          │            │650元至900元│          │
│    │      │          │            │不等）（持往│          │
│    │      │          │            │高雄縣大社鄉│          │
│    │      │          │            │大新路103 巷│          │
│    │      │          │            │4- 1號美旗企│          │
│    │      │          │            │業社，以65元│          │
│    │      │          │            │之代價，售予│          │
│    │      │          │            │不知情之雷偉│          │
│    │      │          │            │中）（業經發│          │
│    │      │          │            │還上開各被害│          │
│    │      │          │            │人）        │          │
├──┼───┼─────┼──────┼──────┼─────┤
│ 3  │99年5 │同上      │同上        │己○○所有YC│丙○○犯攜│
│    │月27日│          │            │O-139 號重型│帶兇器竊盜│
│    │8 時50│          │            │機車之電瓶1 │罪，處有期│
│    │分許  │          │            │顆（業經發還│徒刑柒月。│
│    │      │          │            │被害人）    │T 型扳手、│
│    │      │          │            │            │小剪刀各壹│
│    │      │          │            │            │支、白色棉│
│    │      │          │            │            │質手套壹雙│
│    │      │          │            │            │、螺絲起子│
│    │      │          │            │            │貳支均沒收│
│    │      │          │            │            │。        │
└──┴───┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
