【裁判字號】    99,司促,42966
【裁判日期】    990901
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第42966號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾肆萬捌仟柒佰壹拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國96年8 月13
          日金管銀（六）字第09600334970 號函核准更改名稱
          為「元大商業銀行股份有限公司」在案，惟法人人格
          不失其同一性，合先敘明。
    （二）債務人甲○○前於民國（下同）93年2 月11日，向聲
          請人借款新臺幣400,000 元整，約明利息及違約金之
          計算方式如信用借款約定書約定。詎料債務人99年6
          月起即未依約如期繳付應付本息，尚餘本金144,888
          元，及自民國99年6 月8 日起至清償日止，按年息6.
          99% 計算之利息，暨自民國99年7 月9 日起至清償日
          止，其逾期在六個月以內者按上開利率百分之十，其
          逾期在六個月以上者，就超逾六個月部分，按上開利
          率百分之二十計算之違約金未償，迭經聲請人催討無
          效，依約債務人已喪失期限利益，所有債務視為全部
          到期，債務人應負清償全部借款之責。
    （三）債務人甲○○前於民國（下同）93年9 月10日，向聲
          請人借款新臺幣200,000 元整，約明利息及違約金之
          計算方式如消費金融信用借款約據約定。詎料債務人
          99年6 月起即未依約如期繳付應付本息，尚餘本金10
          3,831 元，及自民國99年6 月8 日起至清償日止，按
          年息7%計算之利息，暨自民國99年7 月9 日起至清償
          日止，其逾期在六個月以內者按上開利率百分之十，
          其逾期在六個月以上者，就超逾六個月部分，按上開
          利率百分之二十計算之違約金未償，迭經聲請人催討
          無效，依約債務人已喪失期限利益，所有債務視為全
          部到期，債務人應負清償全部借款之責。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    1     日
                        民事庭司法事務官  吳儼修
附表99年度司促字第42966 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年6 │至清償日止  │週年利率6.99% │
│    │144888│          │月8日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年6 │至清償日止  │週年利率7%    │
│    │103831│          │月8日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年7 │至清償日止  │逾期在六個月以│
│    │144888│          │月9日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年7 │至清償日止  │逾期在六個月以│
│    │103831│          │月9日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部分│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
