【裁判字號】    99,拍,352
【裁判日期】    990901
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               99年度拍字第352號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
            戊○○
            己○○
            丁○○
            庚○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。又繼承，因被繼承人死亡而開始；而
    繼承人自繼承開始時，承受被繼承人財產上一切權利、義務
    。此觀諸民法第1147條、1148條等規定自明。
二、聲請意旨略以：第三人廖山琳（即原設定之義務人、相對人
    乙○○、丙○○、戊○○、己○○、丁○○、庚○○之被繼
    承人）於民國（下同）83年7 月18日，以其所有如附表所示
    之不動產，為擔保其對聲請人所負一切債務之清償責任，設
    定新臺幣（下同）540 萬元本金之最高限額抵押權，存續期
    間自83年7 月18日起至84年7 月17日止，債務清償日期為84
    年7 月17日，經83年7 月19日登記在案。
三、嗣第三人廖山琳於83年7 月21日向聲請人借款450 萬元，約
    定清償日為84年7 月17日。嗣第三人廖山琳前於89年1 月31
    日死亡，相對人乙○○、丙○○、戊○○、己○○、丁○○
    、庚○○依法繼承其財產上之權利義務，惟本借款屆期未依
    約清償上開款項，聲請人為此聲請拍賣抵押物以資受償，提
    出他項權利證明書、抵押權設定契約書、借據、土地登記謄
    本、戶籍謄本、繼承系統表等影本為證，經核尚無不合，應
    予准許。
四、爰裁定如主文。
中    華    民    國    99    年    9    月     1    日
                      民事庭法  官  陳梅欽
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    9    月     2    日
                            書記官  謝金宏

司法院資訊處製作；財團法人民間司法改革基金會備份。
