【裁判字號】    99,消債補,182
【裁判日期】    990901
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第182號
聲請人(     甲○○
即債務人)               37.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    99    年    9     月    1     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    9     月    1     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)聲請費新台幣1,000元。                               │
├───────────────────────────┤
│(二)釋明無資力繳納聲請費及必要費用之原因，並提出相關證明│
│  文件。                                              │
├───────────────────────────┤
│(三)依消費者債務清理條例第151條規定，曾經協商成立或不成 │
│  立之證明文件。                                      │
├───────────────────────────┤
│(四)提出財團法人金融聯合徵信中心當事人查詢個人資料回覆書│
│  。                                                  │
├───────────────────────────┤
│(五)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(六)預納郵費新臺幣1690元。                              │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
