【裁判字號】    99,補,1154
【裁判日期】    990901
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              99年度補字第1154號
原      告  辛○○
被      告  財團法人台中市私立慶炎慈善會
法定代理人  壬○○○
被      告  丁○○○
            丙○○
            乙○○
            甲○○
            戊○○
            丑○○
            寅○○○
            賴文
            癸○○
            庚○○○
            子○○
            己○○
一、上列當事人間請求分割共有物事件，原告起訴未繳納裁判費
    。查本件訴訟標的價額經核定為新臺幣（下同）1,258,857
    元【計算式：（354×1/75×35,720）+（1,189×1/75×
    30,455 ）+（1,238×1/75×36,800）=1,258,857，元以下4
    捨5入】，依民事訴訟法第77條之13規定，應徵第一審裁判
    費13,474元。茲限原告於收受本裁定後5日內補繳，如逾期
    未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    9     月    1    日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    9     月    1    日
                                書記官  陳佳君

司法院資訊處製作；財團法人民間司法改革基金會備份。
