【裁判字號】    99,聲,1497
【裁判日期】    990901
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1497號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1237號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年捌月
。
    理  由
一、按民國94年1月7日修正公布，並於95年7月1日施行之刑法第
    2條第1項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。受刑人甲○○所犯如附表所示各罪之行為後，刑法
    第51條業於94年1月7日修正公布，並於95年7月1日施行，修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」修正後刑法第51條第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾30年。」比較結果，修
    正後刑法並非較有利於受刑人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因違反稅捐稽徵法等罪，經本院等先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
    刑事訴訟法第477條第1項、刑法第2條第1項、第53條、修正
    前第51條第5款，裁定如主文。
中    華    民    國    99    年    9     月    1     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    9     月    1     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           1            │           2            │            3           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │商業會計法              │稅捐稽徵法              │稅捐稽徵法              │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │原有期徒刑1年4月        │原有期徒刑2月           │原有期徒刑2月           │
│                    │減為有期徒刑8月         │減為有期徒刑1月         │減為有期徒刑1月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │85年12月間起至87年9月間 │85年12月間起至87年9月間 │85年12月間起至87年9月間 │
│                    │許                      │許                      │許                      │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢87年度偵字第    │臺中地檢87年度偵字第    │臺中地檢87年度偵字第    │
│年   度   案  號    │27121號                 │27121號                 │27121號                 │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │95年度重上更(二)字第147號 │95年度重上更(二)字第147號 │95年度重上更(二)字第147號 │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │96年10月2日             │96年10月2日             │96年10月2日             │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │最高法院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度台上字第2459號    │97年度台上字第2459號    │97年度台上字第2459號    │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97年6月5日              │97年6月5日              │97年6月5日              │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│備            註    │臺中地檢97年度執更字第  │臺中地檢97年度執更字第  │臺中地檢97年度執更字第  │
│                    │4164號(編號1至9之罪定應 │4164號(編號1至9之罪定應 │4164號(編號1至9之罪定應 │
│                    │執行刑有期徒刑1年；已發 │執行刑有期徒刑1年；已發 │執行刑有期徒刑1年；已發 │
│                    │佈通緝)                 │佈通緝)                 │佈通緝)                 │
└──────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │            6           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │稅捐稽徵法              │稅捐稽徵法              │稅捐稽徵法              │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │原有期徒刑2月           │原有期徒刑2月           │原有期徒刑2月           │
│                    │減為有期徒刑1月         │減為有期徒刑1月         │減為有期徒刑1月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │85年12月間起至87年9月間 │85年12月間起至87年9月間 │85年12月間起至87年9月間 │
│                    │許                      │許                      │許                      │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢87年度偵字第    │臺中地檢87年度偵字第    │臺中地檢87年度偵字第    │
│年   度   案  號    │27121號                 │27121號                 │27121號                 │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │95年度重上更(二)字第147號 │95年度重上更(二)字第147號 │95年度重上更(二)字第147號 │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │96年10月2日             │96年10月2日             │96年10月2日             │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │最高法院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度台上字第2459號    │97年度台上字第2459號    │97年度台上字第2459號    │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97年6月5日              │97年6月5日              │97年6月5日              │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│備            註    │臺中地檢97年度執更字第  │臺中地檢97年度執更字第  │臺中地檢97年度執更字第  │
│                    │4164號(編號1至9之罪定應 │4164號(編號1至9之罪定應 │4164號(編號1至9之罪定應 │
│                    │執行刑有期徒刑1年；已發 │執行刑有期徒刑1年；已發 │執行刑有期徒刑1年；已發 │
│                    │佈通緝)                 │佈通緝)                 │佈通緝)                 │
└──────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           7            │           8            │            9           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │稅捐稽徵法              │稅捐稽徵法              │稅捐稽徵法              │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │原有期徒刑2月           │原有期徒刑2月           │原有期徒刑2月           │
│                    │減為有期徒刑1月         │減為有期徒刑1月         │減為有期徒刑1月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │85年12月間起至87年9月間 │85年12月間起至87年9月間 │85年12月間起至87年9月間 │
│                    │許                      │許                      │許                      │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢87年度偵字第    │臺中地檢87年度偵字第    │臺中地檢87年度偵字第    │
│年   度   案  號    │27121號                 │27121號                 │27121號                 │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │95年度重上更(二)字第147號 │95年度重上更(二)字第147號 │95年度重上更(二)字第147號 │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │96年10月2日             │96年10月2日             │96年10月2日             │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │最高法院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度台上字第2459號    │97年度台上字第2459號    │97年度台上字第2459號    │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97年6月5日              │97年6月5日              │97年6月5日              │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│備            註    │臺中地檢97年度執更字第  │臺中地檢97年度執更字第  │臺中地檢97年度執更字第  │
│                    │4164號(編號1至9之罪定應 │4164號(編號1至9之罪定應 │4164號(編號1至9之罪定應 │
│                    │執行刑有期徒刑1年；已發 │執行刑有期徒刑1年；已發 │執行刑有期徒刑1年；已發 │
│                    │佈通緝)                 │佈通緝)                 │佈通緝)                 │
└──────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           10           │           11           │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │證券交易法              │偽造有價證券            │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3年             │有期徒刑5年2月          │                        │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │85年1月間起至88年6月間止│88年3月24日起至88年6月16│                        │
│                    │                        │日止                    │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │高雄地檢90年度偵字第    │臺中地檢89年度偵字第    │                        │
│年   度   案  號    │7018號                  │15409號、90年度偵字第   │                        │
│                    │                        │22390號                 │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │臺灣高等法院高雄分院    │臺灣高等法院臺中分院    │                        │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │97年度金上重訴字第2號   │98年度重上更(二)字第19號  │                        │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │98年3月5日              │98年10月28日            │                        │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │                        │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │98年度台上字第6991號    │99年度台上字第4064號    │                        │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │98年11月26日            │99年6月30日             │                        │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│備            註    │高雄地檢99年度執字第39號│臺中地檢99年度執字第8332│                        │
│                    │(已發佈通緝)            │號(尚未執行)            │                        │
└──────────┴────────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
