【裁判字號】    99,簡上,206
【裁判日期】    990901
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事裁定             99年度簡上字第206號
上  訴  人  子○○
訴訟代理人  蘇美玲律師
被上訴人    莊靜和（即丑○○之承受訴訟人）
被上訴人    丁○○
            己○○
            戊○○
                        樓
            庚○○
上  一  人
訴訟代理人  江如蓉律師
            Ｉ○○律師
被上訴人    辰○○
            辛○○
            癸○○
            寅○○
                        之1
            巳○
                        8樓
            Ｅ○○
            Ｇ○○
            Ｆ○○
            午○○
            未○○
            Ｈ○○
                        號4樓
            卯○○
                        樓
            乙○○
            丙○○
            甲○○
            Ｄ○○○
                        4樓
            壬○○
                        弄1號2樓
            亥○○
            酉○○
            黃○○○
                        樓之1
            Ｂ○○
                        樓
            Ｃ○○
            天○○
            申○○
            戌○○
            Ａ○○
            宙○○
            玄○○
            宇○○
            地○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應由莊靜和為被上訴人丑○○之承受訴訟人，續行訴訟。
    理  由        5
一、本件因被上訴人丑○○於民國99年3月19日死亡，訴訟程序
    當然停止後，兩造迄未為承受訴訟之聲明。
二、茲經查明莊靜和為被上訴人丑○○（）之繼承人，有卷附
    上訴人所提供之戶籍謄本及繼承系統表可證，應由莊靜和承
    受訴訟，續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    99    年     9    月     1    日
                  民事第六庭  審判長法  官  傅中樂
                                    法  官  李家慧
                                    法  官  林春鈴
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    99    年     9    月     1    日
                                    書記官  潘惠敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
