【裁判字號】    99,司促,19774
【裁判日期】    990901
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第19774號
聲  請  人
即債權人    乙○○
相  對  人
即債務人    合翔工程有限公司
法定代理人  甲○○
一、債務人應向債權人清償新臺幣貳佰伍拾玖萬貳仟柒佰壹拾陸
    元，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    9     月    1     日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第19774 號
 利息：
┌──┬─────┬──────┬──────┬─────┬───────┐
│序號│ 本金     │相關債務人  │利息起算日  │利息截止日│ 利息計算方式 │
├──┼─────┼──────┼──────┼─────┼───────┤
│  1 │新臺幣    │合翔工程有限│99年2月22日 │至清償日止│按年利率6%計算│
│    │31,500元  │公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  2 │新臺幣    │合翔工程有限│99年3月8日  │至清償日止│按年利率6%計算│
│    │31,500元  │公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  3 │新臺幣    │合翔工程有限│99年2月25日 │至清償日止│按年利率6%計算│
│    │31,500元  │公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  4 │新臺幣    │合翔工程有限│99年3月17日 │至清償日止│按年利率6%計算│
│    │100,000 元│公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  5 │新臺幣    │合翔工程有限│99年4月15日 │至清償日止│按年利率6%計算│
│    │500,000 元│公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  6 │新臺幣    │合翔工程有限│99年3月17日 │至清償日止│按年利率6%計算│
│    │500,000 元│公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  7 │新臺幣    │合翔工程有限│99年5月17日 │至清償日止│按年利率6%計算│
│    │500,000 元│公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  8 │新臺幣    │合翔工程有限│99年5月17日 │至清償日止│按年利率6%計算│
│    │500,000 元│公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  9 │新臺幣    │合翔工程有限│99年2月22日 │至清償日止│按年利率6%計算│
│    │56,760元  │公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  10│新臺幣    │合翔工程有限│99年2月12日 │至清償日止│按年利率6%計算│
│    │56,760元  │公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  11│新臺幣    │合翔工程有限│99年3月2日  │至清償日止│按年利率6%計算│
│    │72,696元  │公司        │            │          │之利息。      │
├──┼─────┼──────┼──────┼─────┼───────┤
│  12│新臺幣    │合翔工程有限│99年2月11日 │至清償日止│按年利率6%計算│
│    │212,000 元│公司        │            │          │之利息。      │
└──┴─────┴──────┴──────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
