【裁判字號】    99,司拍,146
【裁判日期】    990901
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             99年度司拍字第146號
聲  請  人  乙○○
上列聲請人與相對人甲○○間聲請拍賣抵押物事件，本院裁定如
下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又抵押權人聲請拍賣抵押物，在一般抵押，因必先
    有被擔保之債權存在，而後抵押權始得成立，故祇須抵押權
    已經登記，且登記之債權已屆清償期而未受清償，法院即應
    准許之。惟最高限額抵押，抵押權成立時，可不必先有債權
    存在，縱經登記抵押權，因未登記已有被擔保之債權存在，
    如債務人或抵押人否認先已有債權存在，或於抵押權成立後
    ，曾有債權發生，而從抵押權人提出之其他文件為形式上之
    審查，又不能明瞭是否有債權存在時，法院自無由准許拍賣
    抵押物。（最高法院71年台抗字第306 號判例意旨參照）。
二、本件聲請意旨略以：相對人於民國（下同）83年12月14日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）600,000 元之抵押權，存續期間自83年12月6
    日起至85年12月6 日止，債務清償日期為85年12月6 日，並
    經辦妥登記在案。嗣相對人於85年間向聲請人借用160,000
    元（本票8 紙），詎十餘年來未繳付分文利息，本金也未清
    償，尚欠聲請人160,000 元等語，爰提出他項權利證明書、
    抵押權設定契約書、本票、斗南郵局第000083號存證信函等
    影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物
    。
三、經查：本件聲請人所提出之本票未載發票日，係為無效之票
    據，且本票上亦未載明受款人，是亦無法認定相對人是否有
    向聲請人借款，經本院通知聲請人補正其他債權證明文件，
    聲請人於99年8 月13日陳報沒有其他債權證明文件，則聲請
    人提出之本票並不足以釋明抵押債權之存在。是依前揭說明
    ，最高限額抵押權成立時，既可不必先有債權存在，法院應
    就抵押權人提出之證據為形式上之審查而為准駁，不能明瞭
    是否有債權存在時，法院自無由准許拍賣抵押物。從而，本
    件聲請於法尚難認為有據，應予駁回。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    9     月    1     日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          99年度司拍字第146號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗南鎮  │林子  │      │882-69          │建│78          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               99年度司拍字第146號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１４６│斗南鎮○○段88│雲林縣斗南鎮國│2層加強磚造   │一層48.00 │96.0│                  │全部        │            │
│０│      │2-69地號      │宅66號        │              │二層48.00 │0   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
