【裁判字號】    98,易,782
【裁判日期】    990827
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第782號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  Ｌ○○
被      告  丁○○
被      告  宇○○
被      告  Ｎ○○
被      告  乙○○
選任辯護人  張崇哲律師
            張仕融律師
被      告  辛○○
上列被告等因詐欺案件，經檢察官提起公訴（98年偵字第4116號
、5034號），本院判決如下：
    主  文
Ｌ○○共同犯如附表貳編號一、二、三、四、五、六、七、八、
九、十一、十二、十三、十四、十五、十六、十八、十九、二十
、二十一、二十三、二十四、二十五、二十六、二十七、二十八
、二十九、三十、三十一、三十二、三十三、三十四、三十五所
示之罪，各處如附表貳編號一、二、三、四、五、六、七、八、
九、十一、十二、十三、十四、十五、十六、十八、十九、二十
、二十一、二十三、二十四、二十五、二十六、二十七、二十八
、二十九、三十、三十一、三十二、三十三、三十四、三十五所
示之刑（含主刑及從刑），主刑部分應執行有期徒刑年。
丁○○共同犯如附表貳編號二、三、四、五、六、七、八、九、
十、十一、十二、十三、十四、十五、十六、十七、十八、十九
、二十、二十一、二十二、二十三、二十六、二十七、二十八、
二十九、三十、三十二、三十三、三十四、三十五所示之罪，各
處如附表貳編號二、三、四、五、六、七、八、九、十、十一、
十二、十三、十四、十五、十六、十七、十八、十九、二十、二
十一、二十二、二十三、二十六、二十七、二十八、二十九、三
十、三十二、三十三、三十四、三十五所示之刑（含主刑及從刑
），主刑部分應執行有期徒刑貳年肆月。
宇○○共同犯如附表貳編號六、十、十六、十七、十九、二十二
、所示之罪，各處如附表貳編號六、十、十六、十七、十九、二
十二所示之刑（主刑及從刑），主刑部分應執行有期徒刑壹年。
Ｎ○○共同犯如附表貳編號二、四、五、六、十一、十二、十三
、十四、十九、二十、二十一、二十六、二十七、二十八、二十
九、三十二、三十三、三十四、三十五所示之罪，各處如附表貳
編號二、四、五、六、十一、十二、十三、十四、十九、二十、
二十一、二十六、二十七、二十八、二十九、三十二、三十三、
三十四、三十五所示之所示之刑（含主刑及從刑），主刑部分應
執行有期徒刑貳年貳月。
乙○○共同犯如附表貳編號四、五、六、七、九、十、十一、十
二、十三、十四、十六、十七、十八、十九、二十、二十二、二
十三、二十六、二十七、二十九、三十、三十二、三十四、三十
五所示之罪，各處如附表貳編號四、五、六、七、九、十、十一
、十二、十三、十四、十六、十七、十八、十九、二十、二十二
、二十三、二十六、二十七、二十九、三十、三十二、三十四、
三十五所示之刑（含主刑及從刑），主刑部分應執行有期徒刑貳
年月。
辛○○共同犯如附表貳編號六、七、九、十、十一、十六、十七
、十九、二十二、二十三、二十七、三十、所示之罪，各處如附
表貳編號六、七、九、十、十一、十六、十七、十九、二十二、
二十三、二十七、三十所示之刑（含主刑及從刑），主刑部分應
執行有期徒刑壹年捌月。
  事  實
一、Ｌ○○、丁○○、乙○○、宇○○、Ｎ○○、辛○○等6人
    與Ｈ○○（俟通緝到案後，再予審理），自民國96年7月間
    起至97年3月間止，分別先後加入真實姓名年籍不詳綽號「
    阿海」主持之詐欺集團（各人加入之時間如附表壹所示，後
    與「阿海」所屬各詐欺集團成員共同基於意圖為自己不法所
    有之犯意聯絡，以下列分工方式，對於如附表貳所示之被害
    人辰○○等人，遂行其詐欺取財犯行：
（一）先由「阿海」詐欺集團所屬成員先撥打電話予附表貳所示
      之辰○○等35人，向其等詐稱其等涉嫌洗錢刑案，需將其
      等存款移轉至監管帳戶中；或向其等詐稱其等中獎，需繳
      納手續費等費用；或向其等詐稱其等親友將人毆傷，需給
      付和解金等語，致使如附表貳所示之辰○○等35人先後陷
      於錯誤，而將自己之銀行存款以匯款或轉帳方式匯入「阿
      海」詐欺集團成員指定之附表貳所示之人頭帳戶內。
（二）再由Ｈ○○負責統領Ｌ○○、乙○○、Ｎ○○、宇○○、
      丁○○與辛○○（渠等參與時間詳如附表壹所示），組成
      車手小組，與同一集團內其他車手小組共同負責提領前開
      犯罪所得之工作。Ｈ○○指揮Ｌ○○等6人向不詳人取得
      前開人頭帳戶之存簿、印章、提款卡與密碼後，依照「阿
      海」之指示，命Ｌ○○與Ｎ○○為一組、乙○○與辛○○
      為一組、宇○○與丁○○一組，至各銀行或提款機提領前
      開辛哲銘等人所匯出之款項，再交予Ｈ○○，而Ｌ○○、
      Ｎ○○則每週向Ｈ○○各拿取新台幣（下同）1萬元至1萬
      2千元，乙○○、宇○○則可從提領款項10萬元中各分得
      8000元，至於丁○○、辛○○2人則向乙○○與宇○○領
      取相當報酬，之後再由乙○○、Ｌ○○及Ｎ○○等人負責
      將所提領贓款與Ｈ○○結算，或依Ｈ○○指示將餘詐欺所
      得交付予「阿海」所屬詐欺集團。
三、嗣經附表貳所示之辰○○等35人發覺遭騙後報警處理，經警
    方於97年7月8日持搜索票，在Ｈ○○、Ｌ○○、Ｎ○○、宇
    ○○、丁○○、乙○○之住處查獲，並扣得如附表之物品
    （該等物品扣於97年度偵字第6408號、8085號案中，雖該案
    已確定『即前開臺灣高等法院台中分院98年度上易字第366
    號案件』，且送執行，但證物尚在本院，故由本案調取之）
    。
四、案經被害人辰○○等35人訴由彰化縣警察局移送臺灣彰化地
    方法院檢察署檢察官偵查追加起訴。
    理  由
一、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發見，於該法第159 條第
    1項明定被告以外之人於審判外之言詞或書面陳述，除法律
    有規定者外，不得作為證據。本件檢察官、被告及辯護人於
    本院準備程序及審理程序中，並未就本案卷內證據資料之證
    據能力提出爭執，且迄於言詞辯論終結前，均未主張有刑事
    訴訟法第159條第1項不得為證據之情形，應認均已同意本案
    卷內之證據資料均得作為本案證據，且經本院審酌後，認無
    不適當之情形，是本案卷內之證據均有證據能力，合先敘明
    。
二、公訴人於準備程序中，依據被告Ｎ○○參與犯罪時間，指如
    附表貳編號九、二十七、三十所示部分，被告Ｎ○○均不在
    起訴之列，是就被告Ｎ○○而言，有該部非係起訴範圍，合
    先說明。
三、上開犯罪事實，業據被告Ｌ○○、乙○○、Ｎ○○、宇○○
    、丁○○與辛○○於本院行準備程序及審理時均坦承不諱，
    核與證人即被害人辰○○、Ｃ○○、Ｇ○○、Ｊ○○、甲○
    ○、庚○○、癸○○、Ｂ○○、宙○○○、子○○、未○○
    、Ｋ○○、Ａ○○、戊○○、Ｆ○○、申○○、戌○○、黃
    ○○、玄○○、壬○○、天○○、午○○、亥○○、地○○
    、Ｍ○○、酉○○、Ｉ○○、己○○、丙○○、Ｅ○○、Ｄ
    ○○、巳○○、丑○○○、寅○○、卯○○等人於警詢中證
    述內容均相符，並有通訊監察譯文（0000000000.000000000
    00000000000.0000000000）、被告Ｌ○○、Ｎ○○、乙○○
    、丁○○、宇○○、辛○○至ATM提領現金錄影畫面、「竊
    車勒贖、詐欺案」跟監、蒐集情形一覽表、辰○○匯款單據
    影本1件、Ｃ○○匯款單據影本1件、Ｇ○○匯款單據影本1
    件、Ｊ○○匯款單據影本1件、甲○○匯款單據影本1件、庚
    ○○匯款單據影本1件、癸○○匯款單據影本1件、Ｂ○○匯
    款單據影本1件、子○○匯款單據影本1件、戊○○匯款單據
    影本1件、Ｆ○○匯款單據影本1件、天○○匯款單據影本1
    件、林佳蓉匯款單據影本1件、陳志邦帳戶往來明細查詢報
    表1件、黃曉培匯款單據影本1件、莊世凱匯款單據影本1件
    、申○○匯款單據影本1件、劉怡宏匯款單據影本1件、Ｄ○
    ○匯款單據影本1件、丙○○匯款單據影本1件、Ｅ○○匯款
    單據影本1件、Ｉ○○匯款單據影本1件、地○○匯款單據影
    本1件、Ｍ○○匯款單據影本1件、酉○○匯款單據影本1件
    、亥○○匯款單據影本1件、巳○○匯款單據影本1件、丑○
    ○○匯款單據影本1件、寅○○匯款單據影本1件、玄○○匯
    款單據影本1件、戌○○匯款單據影本1件黃○○匯款單據影
    本1件、卯○○匯款單據影本1件、未○○活期存款簿內頁交
    易明細1件、謝聖仁星展銀行（原寶華商業銀行）帳戶往來
    明細查詢報表、謝聖仁大眾銀行帳戶往來明細表1件、中國
    信託商業銀行帳戶交易明細1件（Ｋ○○匯款紀錄）、中國
    信託商業銀行帳戶交易明細（Ａ○○匯款紀錄）、匯款單據
    影本各1件、京城商業銀行帳戶交易明細1件（戊○○匯款紀
    錄）、中國信託商業銀行帳戶交易明細1件（辰○○匯款紀
    錄）、華南商業銀行存款往來明細表1件、、第一商業銀行
    未登摺帳項查詢清單1件（戶名：許焜旺）、合作金庫銀行
    分戶交易明細表1件（戶名：陳曉忠）、陽信銀行帳戶交易
    明細（戶名：曾國華）、華南商業銀行存款交易往來明細表
    1件（戶名：李明錦）、合作金庫銀行分戶交易明細表1件（
    戶名：林進瑜）、臺灣中小企業銀行帳戶交易明細1件（戶
    名：林啟明）、上海商業儲蓄銀行帳戶交易明細1件（戶名
    ：王嘉豪）、合作金庫銀行分戶交易明細表（戶名：林進瑜
    ）、第一商業銀行未登摺帳項明細表（戶名：陳宏瑋）、戌
    ○○匯款單據影本1件、中國信託商業銀行存款系統歷史交
    易查詢報表、華南商業銀行存款往來明細表、中小企業銀行
    帳戶交易明細（戶名：林啟明）、京城商業銀行帳戶交易明
    細（戶名：王嘉豪）、合作金庫銀行分戶交易明細表（戶名
    ：陳曉忠）、臺中業銀行帳戶交易明細（戶名：林瑞盈）、
    華南商業銀行存款往來明細表（戶名：蔡浚發）、京城商業
    銀行帳戶交易明細（戶名：曾俊揚）、板信商業銀行帳戶交
    易明細（戶名：王崇宇）、、陽信商業銀行帳戶交易明細（
    戶名：許鴻瑞）、京城商業銀行帳戶交易明細（戶名：王奕
    翔）、陽信商業銀行帳戶交易明細（戶名：曾國華）、臺灣
    郵政儲戶交易明細（戶名：楊明鴻）、臺灣郵政儲戶交易明
    細（戶名：楊明鴻）、合作金庫銀行分戶交易明細表（戶名
    ：吳珮雯）、華南商業銀行存款往來明細表（戶名：陳春達
    ）、星展銀行（原寶華商業銀行）帳戶往來明細查詢報表（
    戶名：陳志邦）、上海商業儲蓄銀行帳戶交易明細（戶名：
    許鴻瑞）、上海商業儲蓄銀行帳戶交易明細（戶名：曾俊揚
    ）、臺北富邦商業銀行帳戶交易明細（戶：Ｄ○○）、臺灣
    中小企業銀行帳戶交易明細（戶名：沈俊安）、聯邦商業銀
    行帳戶交易明細表（戶名：曾國華）、高雄銀行存款對帳單
    1件（戶名：王德和）、合作金庫銀行分戶交易明細表（戶
    名：陳曉忠）、臺灣土地銀行客戶歷史交易明細查詢（戶名
    ：李振輝）、第一商業銀行未登摺帳項明細表（戶名：許焜
    旺）、合作金庫銀行分戶交易明細表（戶名：陳曉忠）及97
    年1月18日警方蒐證照片等資料在卷可稽，復有如附表肆所
    示供本件犯罪所用之物為憑，足認被告Ｌ○○、丁○○、乙
    ○○、宇○○、Ｎ○○、辛○○等之自白應與事實相符。從
    而，本件事證已臻明確，被告Ｌ○○、丁○○、乙○○、宇
    ○○、Ｎ○○、辛○○等之上開犯行等均洵堪認定。
四、按共同正犯，係共同實施犯罪行為之人，在共同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均行參與實施犯罪構成要件之
    行為要件；參與犯罪構成要件之行為者，固為共同正犯；以
    自己共同犯罪之意思，參與犯罪構成要件以外之行為，或以
    自己共同犯罪之意思，事前同謀，而由其中一部分人實行犯
    罪之行為者，亦均應認為共同正犯，使之對於全部行為所發
    生之結果，負其責任，司法院大法官會議釋字第109號解釋
    著有明文。本件被告Ｌ○○、丁○○、乙○○、宇○○、Ｎ
    ○○、辛○○與共犯Ｈ○○等，明知渠等所提領者，乃不特
    定之被害人遭詐欺所匯入之款項，猶以自己犯罪之意思，分
    擔提領贓款之工作，顯見渠等均有共同詐欺取財之犯意聯絡
    與行為分擔甚明；次按，數行為於同時同地或密切接近之時
    地實施，侵害同一之法益，各行為之獨立性極為薄弱，依一
    般社會健全觀念，在時間差距上，難以強行分開，在刑法評
    價上，以視為數個舉動之接續施行，合為包括之一行為予以
    評價，較為合理，則屬接續犯，而為包括之一罪（最高法院
    93年度臺上字第6697號判決意旨參照）。本件被告等所屬之
    詐欺集團，推由一人或數人，在時間密接之狀態下，先後撥
    打電話接續向同一被害人詐騙財物，客觀上應認係數個舉動
    之接續施行，應各論以一詐欺取財罪罪。且就同一被害人之
    部分時間緊接、侵害法益同一，應皆本於單一犯意接續為之
    ，是為接續犯。
五、核被告Ｌ○○就如附表貳編號一、二、三、四、五、六、七
    、八、九、十一、十二、十三、十四、十五、十六、十八、
    十九、二十、二十一、二十三、二十四、二十五、二十六、
    二十七、二十八、二十九、三十、三十一、三十二、三十三
    、三十四、三十五所示之犯行；被告丁○○就如附表貳編號
    二、三、四、五、六、七、八、九、十、十一、十二、十三
    、十四、十五、十六、十七、十八、十九、二十、二十一、
    二十二、二十三、二十六、二十七、二十八、二十九、三十
    、三十二、三十三、三十四、三十五所示之犯行；被告宇○
    ○就如附表貳編號六、十、十六、十七、十九、二十二、所
    示之犯行；被告Ｎ○○就如附表貳編號二、四、五、六、十
    一、十二、十三、十四、十九、二十、二十一、二十六、二
    十七、二十八、二十九、三十二、三十三、三十四、三十五
    所示之犯行；被告乙○○就如附表貳編號四、五、六、七、
    九、十、十一、十二、十三、十四、十六、十七、十八、十
    九、二十、二十二、二十三、二十六、二十七、二十九、三
    十、三十二、三十四、三十五所示之犯行；被告辛○○就如
    附表貳編號六、七、九、十、十一、十六、十七、十九、二
    十二、二十三、二十七、三十、所示之犯行，均係犯刑法第
    339條第1項之詐欺取財罪。被告Ｌ○○、丁○○、乙○○、
    宇○○、Ｎ○○、辛○○等犯如附表貳所示之各罪，犯意各
    別，應予分論併罰。又被告Ｌ○○、丁○○、乙○○、宇○
    ○、Ｎ○○、辛○○與共犯Ｈ○○等人於附表貳所示之加入
    詐欺集團時間，與「阿海」等其他不詳成員之詐欺集團間對
    於附表貳所示之詐欺行為，互有犯意聯絡及行為分擔，均為
    共同正犯。爰審酌被告等人均非直接施用詐術致被害人陷於
    錯誤之人，犯罪惡性較「阿海」等人為輕，惟渠等正值青年
    ，不思正當工作，徒以提領贓款即得以此獲取不法利益，犯
    罪動機及目的均非良善，且參酌被告參與犯罪之時間、被害
    人所騙之金額、與被害人是否和解及渠等犯後均坦承犯行，
    態度良好，並斟酌被害人所受損害之程度等一切情狀，分別
    量處如主文所示之刑，並各定其應執行之刑。
五、扣案如附表肆所示之手機、行動電話SIM卡，均為被告丁○
    ○、乙○○、宇○○及共犯Ｈ○○等人所有，並作為聯絡提
    款之用，係供犯罪所用之物；附表肆所示之白色棒球帽及白
    色短褲1件，與上衣T恤1件，分別係被告Ｌ○○、Ｎ○○所
    有，均作為提領贓款掩飾身分所用，為供本件犯罪所用之物
    依各被告參與之犯行（即未參與者，即不得沒收其所有之物
    品），就各該物品，爰均依刑法第38條第1項第2款之規定，
    併宣告沒收之。至於其餘扣案物，並未發現係供本件犯罪所
    有之物或所得之物，故不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339條第1項、第51條第5款、第38條第1
項第2款，判決如主文。
本案經檢察官邱鼎文到庭執行職務。
中    華    民    國    99    年    8     月    27    日
                  刑事第三庭          法  官  洪志賢
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    8     月    27    日
                                      書記官  許億先
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
98年度易字第782號
附表壹：
┌──┬──────┬────────────────┐
│編號│被告姓名    │加入「阿海」詐欺集團時間        │
├──┼──────┼────────────────┤
│ 1  │Ｈ○○      │96年7月間起至97年3月間止        │
├──┼──────┼────────────────┤
│ 2  │Ｌ○○      │96年7月25日起至96年12月間止     │
├──┼──────┼────────────────┤
│ 3  │丁○○      │96年9月間起至97年2月初止        │
├──┼──────┼────────────────┤
│ 4  │宇○○      │96年12月底起至97年3月中旬止     │
├──┼──────┼────────────────┤
│ 5  │Ｎ○○      │96年10月初起至96年11月10日止    │
├──┼──────┼────────────────┤
│ 6  │乙○○      │96年10月12日起至97年3月間止     │
├──┼──────┼────────────────┤
│ 7  │辛○○      │96年11月8日起至97年3月間止      │
└──┴──────┴────────────────┘
 附表貳：
┌─┬───┬────────────────────┬────────────┐
│編│被害人│          犯罪手法                      │主文                    │
│號│      │                                        │                        │
├─┼───┼────────────────────┼────────────┤
│一│辰○○│自稱為警員及書記官之人，於96年8月13日11 │Ｌ○○共同犯詐欺取財罪，│
│  │      │時許，撥打被害人之電話，佯稱其帳戶涉入洗│處有期徒刑 5月。扣案如附│
│  │      │錢案件，須將帳戶內存款轉入另一控管帳戶，│表肆編號1、2、3、4、5、6│
│  │      │致被害人陷於錯誤，乃依指示於同日12時42分│、7所示之物，均沒收。   │
│  │      │、46分許自高雄縣鳥松鄉○○村○○路1號之 │                        │
│  │      │統一超商內各將30,000元、5,000元；於同日 │                        │
│  │      │14時30分許自高雄市○○區○○路856號之日 │                        │
│  │      │盛銀行將100,000元；同日15時20分許自高雄 │                        │
│  │      │市○○區○○路78號之永豐銀行將40,000元，│                        │
│  │      │均匯入游大慶所有中國信託商業銀行公益分行│                        │
│  │      │帳號：000000000000號帳戶內。            │                        │
├─┼───┼────────────────────┼────────────┤
│二│Ｃ○○│詐騙集團成員先以寄送北海道溫泉渡假旅遊資│Ｌ○○共同犯詐欺取財罪，│
│  │      │料，經被害人以電話聯絡後信以為真，致被害│處有期徒刑 4月。扣案如附│
│  │      │人陷於錯誤，乃依指示於96年10月4日14時10 │表肆編號1、2、3、4、5、6│
│  │      │分許，自花蓮市○○路之華南銀行花蓮分行將│、7、8、12所示之物，均沒│
│  │      │62,030元匯入陳志邦所有寶華銀行汐止分行帳│收。                    │
│  │      │號：000000000000號帳戶內。              │丁○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12所示之物，均沒│
│  │      │                                        │收。                    │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12所示之物，均沒│
│  │      │                                        │收。                    │
├─┼───┼────────────────────┼────────────┤
│三│Ｇ○○│詐騙集團成員於96年9月26日撥打被害人之電 │Ｌ○○共同犯詐欺取財罪，│
│  │      │話，佯稱被害人參加抽獎活動中獎，須先匯款│處有期徒刑 4月。扣案如附│
│  │      │抵用稅金、手續費，致被害人陷於錯誤，依指│表肆編號1、2、3、4、5、6│
│  │      │示於同日自第一商業銀行將100,000元匯入陳 │、7、12所示之物，均沒收 │
│  │      │春達所有華南銀行楠梓分行帳號：0000000000│。                      │
│  │      │30號帳戶內；於同日自第一商業銀行將65,000│丁○○共同犯詐欺取財罪，│
│  │      │元匯入歐陽杶所有高雄銀行帳號：0000000000│處有期徒刑 4月。扣案如附│
│  │      │07號帳戶內；於同月27日自第一商業銀行將32│表肆編號1、2、3、4、5、6│
│  │      │0,000元匯入陳春達上開華南銀行帳戶內。   │、7、12所示之物，均沒收 │
│  │      │                                        │。                      │
├─┼───┼────────────────────┼────────────┤
│四│Ｊ○○│自稱為被害人之子服役部隊輔導長之人於96年│Ｌ○○共同犯詐欺取財罪，│
│  │      │11月1日7時許，撥打被害人之電話，佯稱其子│處有期徒刑 4月。扣案如附│
│  │      │與人打架，遭警拘捕，需要金錢與對方和解，│表肆編號1、2、3、4、5、6│
│  │      │致被害人陷於錯誤，依指示於同日9時30分許 │、7、8、12、13所示之物，│
│  │      │，自台中縣潭子鄉之潭子郵局將116,700元匯 │均沒收。                │
│  │      │入謝聖仁所有寶華銀行彰化分行帳號：032004│丁○○共同犯詐欺取財罪，│
│  │      │628111號帳戶內。                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│五│甲○○│自稱為宋先生之人於96年10月25日13時許，撥│Ｌ○○共同犯詐欺取財罪，│
│  │      │打被害人電話，佯稱其抽中北海道溫泉渡假村│處有期徒刑 7月。扣案如附│
│  │      │公司之3獎，經被害人表示不願領取獎品後， │表肆編號1、2、3、4、5、6│
│  │      │自稱宋先生之人即表示該公司願以90萬元買回│、7、8、12、13所示之物，│
│  │      │獎品，但須被害人繳交公證費用後再將90萬元│均沒收。                │
│  │      │退還，致被害人陷於錯誤，依指示於同日自合│丁○○共同犯詐欺取財罪，│
│  │      │作金庫銀行北台中分行將63,000元匯自陳榮傑│處有期徒刑 7月。扣案如附│
│  │      │所有土地銀行花蓮分行帳號：000000000000號│表肆編號1、2、3、4、5、6│
│  │      │帳戶內；又自稱為陳處長之人於96年10月26日│、7、8、12、13所示之物，│
│  │      │10 時許，撥打被害人電話，佯稱被害人欲領 │均沒收。                │
│  │      │回現金須先加入臨時會員並繳納會費，致被害│Ｎ○○共同犯詐欺取財罪，│
│  │      │人陷於錯誤，依指示於同日自合作金庫銀行北│處有期徒刑 7月。扣案如附│
│  │      │台中分行將100,000元匯自許焜旺所有第一銀 │表肆編號1、2、3、4、5、6│
│  │      │行竹北分行帳號：00000000000號帳戶內；又 │、7、8、12、13所示之物，│
│  │      │自稱陳處長之人於96年10月29日13時許，撥打│均沒收。                │
│  │      │被害人電話，佯稱之前被害人所繳10萬元，應│乙○○共同犯詐欺取財罪，│
│  │      │係港幣而非台幣，致被害人陷於錯誤，依指示│處有期徒刑 7月。扣案如附│
│  │      │於同日自土地銀行台中分行將320,000元匯入 │表肆編號1、2、3、4、5、6│
│  │      │陳東益所有土地銀行蘇澳分行帳號：00000000│、7、8、12、13所示之物，│
│  │      │8229號帳戶內；又自稱香港恆生銀行蘇小姐之│均沒收。                │
│  │      │人於96年10月30日10時30分許，撥打被害人電│                        │
│  │      │話，佯稱被害人須先繳納保險費及手續費等款│                        │
│  │      │項，致被害人陷於錯誤，依指示於同日自第一│                        │
│  │      │銀行北台中分行將721,050元匯自田玠淳所有 │                        │
│  │      │第一銀行鳳山分行帳號：00000000000號帳戶 │                        │
│  │      │內；又上開自稱蘇小姐之人於96年10月31日10│                        │
│  │      │時許，撥打被害人電話，佯稱被害人須先匯款│                        │
│  │      │開立香港恆生銀行臨時帳戶，致被害人陷於錯│                        │
│  │      │誤，依指示於同日自大眾銀行將1,640,000元 │                        │
│  │      │匯入謝聖仁所有大眾銀行彰化分行帳號：1682│                        │
│  │      │00000000號帳戶內；又上開自稱蘇小姐之人於│                        │
│  │      │96年11月1日，撥打被害人電話，佯稱被害人 │                        │
│  │      │須補繳開戶差額，致被害人陷於錯誤，依指示│                        │
│  │      │於同日自寶華銀行將615,000元匯自謝聖仁所 │                        │
│  │      │有寶華銀行彰化分行帳號：000000000000號帳│                        │
│  │      │戶內。                                  │                        │
├─┼───┼────────────────────┼────────────┤
│六│庚○○│詐騙集團成員於96年10月26日12時許，撥打被│Ｌ○○共同犯詐欺取財罪，│
│  │      │害人電話，佯稱被害人中獎，但須繳交律師費│處有期徒刑 6月。扣案如附│
│  │      │用及加入會員並繳納會費才能領獎，致被害人│表肆編號1、2、3、4、5、6│
│  │      │陷於錯誤，依指示於同日12時許，自高雄縣五│、7、8、9、10、11、12、 │
│  │      │甲華南商業銀行將65,030元匯自謝博仁所有遠│13所示之物，均沒收。    │
│  │      │東銀行帳號：00000000000000號帳戶內；之後│丁○○共同犯詐欺取財罪，│
│  │      │又依指示於96年10月29日，自第一商業銀行將│處有期徒刑 6月。扣案如附│
│  │      │60,000元匯自陳東益所有第一銀行帳號：2626│表肆編號1、2、3、4、5、6│
│  │      │0000000號帳戶內、96年10月30日自合作金庫 │、7、8、9、10、11、12、 │
│  │      │銀行將150,000元匯自陳曉忠所有合作金庫銀 │13所示之物，均沒收。    │
│  │      │行帳號：0000000000000號帳戶內、96年10月 │宇○○共同犯詐欺取財罪，│
│  │      │31日自第一商業銀行將90,000元匯自許焜旺所│處有期徒刑 4月。扣案如附│
│  │      │有第一銀行帳號：00000000000號帳戶內、97 │表肆編號1、2、3、4、5、6│
│  │      │年1月14日自華南商業銀行將80,000匯自林進 │、7、8、9、10、11、12、 │
│  │      │瑜所有土地銀行帳號：000000000000號帳戶內│13所示之物，均沒收。    │
│  │      │（最後一次Ｎ○○未參與）。              │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、9、10、11、12、 │
│  │      │                                        │13所示之物，均沒收。    │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 6月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、9、10、11、12、 │
│  │      │                                        │13所示之物，均沒收。    │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 6月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、9、10、11、12、 │
│  │      │                                        │13所示之物，均沒收。    │
├─┼───┼────────────────────┼────────────┤
│七│癸○○│自稱張佳文之人於96年12月11日10時許，撥打│Ｌ○○共同犯詐欺取財罪，│
│  │      │被害人電話，佯稱被害人抽中春水閣SPA的泡 │處有期徒刑 5月。扣案如附│
│  │      │澡機，經被害人表示家中無法擺放，自稱張佳│表肆編號1、2、3、4、5、6│
│  │      │文之人即表示其公司可以90萬元回收該機器，│、7、12、13所示之物，均 │
│  │      │但須被害人繳納稅金，致被害人陷於錯誤，依│沒收。                  │
│  │      │指示於同日13時許、同年月12日11時許，自七│丁○○共同犯詐欺取財罪，│
│  │      │賢一路249號之台新國際商業銀行分別將35,03│處有期徒刑 5月。扣案如附│
│  │      │0元、30,000元匯自曾國華所有陽信銀行桃園 │表肆編號1、2、3、4、5、6│
│  │      │分行帳號：000000000000號帳戶內。        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
├─┼───┼────────────────────┼────────────┤
│八│Ｂ○○│自稱楊小姐之人於96年4月間先寄送「巴黎春 │Ｌ○○共同犯詐欺取財罪，│
│  │      │天SPA館」之VIP邀請卡予被害人，後於7月1日│處有期徒刑 7月。扣案如附│
│  │      │撥打被害人電話，佯稱被害人中第3獎高級浴 │表肆編號1、2、3、4、5、6│
│  │      │缸一組，可以折抵90萬元，但須先繳納稅金，│、7、12所示之物，均沒收 │
│  │      │致被害人陷於錯誤，依指示於8月15日自合作 │。                      │
│  │      │金庫銀行將63,000元匯自陳進益合作金庫銀行│丁○○共同犯詐欺取財罪，│
│  │      │大溪分行帳號：0000000000000號帳戶內；又 │處有期徒刑 7月。扣案如附│
│  │      │自稱唐主任之人於96年8月16日，撥打被害人 │表肆編號1、2、3、4、5、6│
│  │      │電話，佯稱被害人須先加入公司會員繳納會費│、7、12所示之物，均沒收 │
│  │      │，始能領取上開款項，致被害人陷於錯誤，於│。                      │
│  │      │同日自合作金庫銀行將50,000元匯自上開陳進│                        │
│  │      │益帳戶內；嗣後自稱唐主任之人又佯稱被害人│                        │
│  │      │所中獎金經投資香港賽馬協會中獎1700萬元，│                        │
│  │      │須繳納交易稅、銀行保管金、匯差及手續費等│                        │
│  │      │款項，致被害人陷於錯誤，依指示分別於同年│                        │
│  │      │8月20日自合作金庫銀行將100,000元、8月23 │                        │
│  │      │日自合作金庫銀行將120,000元、8月24日自合│                        │
│  │      │作金庫銀行將167,000元均匯自上開陳進益帳 │                        │
│  │      │戶內；於9月19日自合作金庫銀行將200,000元│                        │
│  │      │匯自劉崇進所有合作金庫銀行帳號：00000000│                        │
│  │      │33677號帳戶內；於9月20日自高雄銀行將78,0│                        │
│  │      │00元匯自黃家蓉所有高雄銀行帳號：00000000│                        │
│  │      │6704號帳戶內，於9月21日自華南商業銀行將 │                        │
│  │      │321,400元匯自陳春達所有華南銀行帳號：711│                        │
│  │      │000000000號帳戶內。                     │                        │
├─┼───┼────────────────────┼────────────┤
│九│陳鐘月│自稱蔡雅惠之人於96年12月10日，撥打被害人│Ｌ○○共同犯詐欺取財罪，│
│  │敏    │電話，佯稱退回被害人之前所匯款項，但程序│處有期徒刑 4月。扣案如附│
│  │      │上須先匯款運作，致被害人陷於錯誤，於同日│表肆編號1、2、3、4、5、6│
│  │      │11時30分許，自高雄市○○區○○路3號之第 │、7、12、13所示之物，均 │
│  │      │一銀行將60,000元匯入李明錦所有華南銀行帳│沒收。                  │
│  │      │號：000000000000帳戶內。                │丁○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
├─┼───┼────────────────────┼────────────┤
│十│子○○│自稱蔡經理之人於97年1月4日14時許，撥打被│丁○○共同犯詐欺取財罪，│
│  │      │害人電話，佯稱被害人抽中春水閣國際溫泉渡│處有期徒刑 6月。扣案如附│
│  │      │假村3獎獎金90萬元，須先匯款後始能領獎， │表肆編號1、2、3、4、5、9│
│  │      │致被害人陷於錯誤，於同年月10日自台南市金│、10、11、12、13所示之物│
│  │      │華路379號之聯邦銀行，依指示分別將30,000 │均沒收。                │
│  │      │元、34,030元匯自潘文俊所有土地銀行帳號：│宇○○共同犯詐欺取財罪，│
│  │      │000000000000號帳戶內；又分別指示被害人於│處有期徒刑 6月。扣案如附│
│  │      │同月11日自上開之聯邦銀行將100,000元、同 │表肆編號1、2、3、4、5、9│
│  │      │月14日、15日自台南市○○路○段380號之合作│、10、11、12、13所示之物│
│  │      │金庫銀行分別將100,000元、300,000元均匯自│均沒收。                │
│  │      │林進瑜所有合作金庫銀行帳號：000000000000│乙○○共同犯詐欺取財罪，│
│  │      │1號帳戶內；於同月16日自台南市○○路○段30│處有期徒刑 6月。扣案如附│
│  │      │5號之上海銀行將400,000元匯自廖進雄所有上│表肆編號1、2、3、4、5、9│
│  │      │海商業銀行帳號：00000000000000帳戶內。  │、10、11、12、13所示之物│
│  │      │                                        │均沒收。                │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 6月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、11、12、13所示之物│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│十│未○○│詐騙集團成員於96年9月間，撥打被害人電話 │Ｌ○○共同犯詐欺取財罪，│
│一│      │，佯稱被害人抽中高級衛浴設備，可折換90萬│處有期徒刑 5月。扣案如附│
│  │      │元，須先繳納律師見證費、手續費及會員費用│表肆編號1、2、3、4、5、6│
│  │      │等，致被害人陷於錯誤，依指示自台新銀行右│、7、8、12、13所示之物，│
│  │      │昌分行分別於同月31日將35,030元匯自陳曉忠│均沒收。                │
│  │      │合作金庫銀行帳號：0000000000000號帳戶內 │丁○○共同犯詐欺取財罪，│
│  │      │、於11月5日將50,000元匯自王嘉豪所有上海 │處有期徒刑 5月。扣案如附│
│  │      │商業銀行帳號：00000000000000號帳戶內、於│表肆編號1、2、3、4、5、6│
│  │      │11月8日將127,000元匯自陳曉忠上開帳戶內、│、7、8、12、13所示之物，│
│  │      │於11月12日將152,000元匯自林啟明所有臺灣 │均沒收。                │
│  │      │中小企業銀行帳戶：00000000000號帳戶內。 │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│十│Ｋ○○│詐騙集團成員於96年8月間，撥打被害人電話 │Ｌ○○共同犯詐欺取財罪，│
│二│      │，佯稱被害人抽中高級衛浴設備，須先繳納稅│處有期徒刑 4月。扣案如附│
│  │      │金、加入會員等，致被害人陷於錯誤，於96年│表肆編號1、2、3、4、5、6│
│  │      │10月18日依指示將63,030元匯自謝忠旻所有中│、7、8、12、13所示之物，│
│  │      │國信託商業銀行帳號：000000000000號帳戶內│均沒收。                │
│  │      │。                                      │丁○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│十│Ａ○○│詐騙集團成員先於96年7月間寄送「北海道溫 │Ｌ○○共同犯詐欺取財罪，│
│三│      │泉渡假村」之VIP邀請卡及目錄予被害人，並 │處有期徒刑 4月。扣案如附│
│  │      │佯稱被害人抽中該公司提供之高級衛浴設備價│表肆編號1、2、3、4、5、6│
│  │      │值100多萬元，但須先加入會員繳交會費及稅 │、7、8、12、13所示之物，│
│  │      │金始能領取，致被害人陷於錯誤，依指示於96│均沒收。                │
│  │      │年10月17日自彰化縣線西鄉農會將35,030元；│丁○○共同犯詐欺取財罪，│
│  │      │96年10月18日自彰化縣線西鄉線西郵局將30,0│處有期徒刑 4月。扣案如附│
│  │      │00元均匯自謝忠旻所有中國信託商業銀行帳號│表肆編號1、2、3、4、5、6│
│  │      │：000000000000號帳戶內。                │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│十│戊○○│自稱反詐欺警察之人於96年10月31日，撥打被│Ｌ○○共同犯詐欺取財罪，│
│四│      │害人電話，佯稱被害人是詐騙集團成員共犯，│處有期徒刑 4月。扣案如附│
│  │      │被害人須將金融機構存款存入國庫暫時保管以│表肆編號1、2、3、4、5、6│
│  │      │示清白，致被害人陷於錯誤，依指示於同日自│、7、8、12、13所示之物，│
│  │      │京城銀行水上分行將270,000元匯自王楊登所 │均沒收。                │
│  │      │有京城商業銀行帳號：000000000000號帳戶內│丁○○共同犯詐欺取財罪，│
│  │      │。                                      │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│十│Ｆ○○│自稱警察之人於96年9月29日，撥打被害人電 │Ｌ○○共同犯詐欺取財罪，│
│五│      │話，佯稱被害人是詐騙集團成員共犯，被害人│處有期徒刑 4月。扣案如附│
│  │      │須將金融機構存款存入指定帳戶暫時保管以示│表肆編號1、2、3、4、5、6│
│  │      │清白，致被害人陷於錯誤，依指示於同日自彰│、7、12所示之物，均沒收 │
│  │      │化商業銀行豐原分行將97,000元匯自劉慶宗所│。                      │
│  │      │有聯邦商業銀行帳號：000000000000號帳戶內│丁○○共同犯詐欺取財罪，│
│  │      │。                                      │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12所示之物，均沒收 │
│  │      │                                        │。                      │
├─┼───┼────────────────────┼────────────┤
│十│申○○│詐騙集團成員撥打被害人電話，佯稱被害人抽│Ｌ○○共同犯詐欺取財罪，│
│六│      │中高級衛浴設備，後將獎品轉成現金投資賽馬│處有期徒刑 7月。扣案如附│
│  │      │獲利，被害人須先繳納稅金、會員金、律師費│表肆編號1、2、3、4、5、6│
│  │      │、手續費等款項始能領獎，致被害人陷於錯誤│、7、9、10、11、12、13所│
│  │      │，依指示分別於96年12月25日自京城銀行將63│示之物，均沒收。        │
│  │      │,000元匯自陳祥建所有彰化銀行帳號：815751│丁○○共同犯詐欺取財罪，│
│  │      │00000000號帳戶內、於12月26日自合作金庫銀│處有期徒刑 7月。扣案如附│
│  │      │行將20,000元匯自陳進榮所有合作金庫銀行帳│表肆編號1、2、3、4、5、6│
│  │      │號：0000000000000號帳戶內；又分別於12月 │、7、9、10、11、12、13所│
│  │      │27日自合作金庫銀行將50,000元、190,000元 │示之物，均沒收。        │
│  │      │、於12月28日自合作金庫銀行將100,000元、 │宇○○共同犯詐欺取財罪，│
│  │      │於12月31日自合作金庫銀行將247,000元均匯 │處有期徒刑 7月。扣案如附│
│  │      │自上開陳進榮帳戶內；又於97年1月2日自臺灣│表肆編號1、2、3、4、5、6│
│  │      │中小企業銀行將200,000元、同年月3日自臺灣│、7、9、10、11、12、13所│
│  │      │中小企業銀行將15,000元均匯自楊水生所有中│示之物，均沒收。        │
│  │      │小企業銀行帳號：00000000000號帳戶內；又 │乙○○共同犯詐欺取財罪，│
│  │      │於97年1月11日自合作金庫銀行將222,100元、│處有期徒刑 7月。扣案如附│
│  │      │同年月14日自台新國際商業銀行將200,000元 │表肆編號1、2、3、4、5、6│
│  │      │均匯自林進瑜所有合作金庫銀行帳號：044076│、7、9、10、11、12、13所│
│  │      │0000000號帳戶內；又於97年1月16日自合作金│示之物，均沒收。        │
│  │      │庫銀行將231,000元匯自蔡進福所有合作金庫 │辛○○共同犯詐欺取財罪，│
│  │      │銀行帳號：0000000000000號帳戶內。       │處有期徒刑 7月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、9、10、11、12、13所│
│  │      │                                        │示之物，均沒收。        │
├─┼───┼────────────────────┼────────────┤
│十│戌○○│詐騙集團成員於97年1月間，撥打被害人電話 │丁○○共同犯詐欺取財罪，│
│七│      │，佯稱被害人抽中高級衛浴設備，須先匯稅金│處有期徒刑 4月。扣案如附│
│  │      │始能領取獎品，致被害人陷於錯誤，依指示於│表肆編號1、2、3、4、5、9│
│  │      │97年1月11日自高雄市之高雄銀行左營分行將 │、10、12、13所示之物，均│
│  │      │63,000元匯自陳宏瑋所有第一銀行帳號：4315│沒收。                  │
│  │      │0000000號帳戶內。                       │宇○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、12、13所示之物，均│
│  │      │                                        │沒收。                  │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、12、13所示之物，均│
│  │      │                                        │沒收。                  │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、12、13所示之物，均│
│  │      │                                        │沒收。                  │
├─┼───┼────────────────────┼────────────┤
│十│黃○○│自稱警察及檢察官之人，撥打被害人電話，佯│Ｌ○○共同犯詐欺取財罪，│
│八│      │稱被害人為詐騙集團共犯，命令被害人依指示│處有期徒刑 4月。扣案如附│
│  │      │自ATM操作、確認，致被害人陷於錯誤，依指 │表肆編號1、2、3、4、5、6│
│  │      │示於96年10月17日自其上海商業銀行帳戶將15│、7、8、12、13所示之物，│
│  │      │,800元匯自翁林根所有中國信託商業銀行帳號│均沒收。                │
│  │      │：000000000000號帳戶內。                │丁○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│十│玄○○│詐騙集團成員撥打被害人電話，佯稱被害人抽│Ｌ○○共同犯詐欺取財罪，│
│九│      │中高級衛浴設備，被害人須先繳納稅金、會員│處有期徒刑 7月。扣案如附│
│  │      │金、代書費等款項始能領獎，致被害人陷於錯│表肆編號1、2、3、4、5、6│
│  │      │誤，依指示分別於96年11月7日將100,000元匯│、7、8、9、10、11、12、 │
│  │      │自王嘉豪所有京城商業銀行帳號：0000000000│13所示之物，均沒收。    │
│  │      │00號帳戶內、於同日將64,030元匯自陳曉忠所│丁○○共同犯詐欺取財罪，│
│  │      │有合作金庫銀行帳號：0000000000000號帳戶 │處有期徒刑 7月。扣案如附│
│  │      │內、於同年月8日自華南商業銀行將320,000元│表肆編號1、2、3、4、5、6│
│  │      │匯自顏奕杰所有華南銀行帳號：000000000000│、7、8、9、10、11、12、 │
│  │      │號帳戶內、於同年月12日自玉山銀行將247,00│13所示之物，均沒收。    │
│  │      │0元匯自林啟明所有中小企業銀行帳號：67162│宇○○共同犯詐欺取財罪，│
│  │      │827518號帳戶內、於同年月13日自玉山銀行將│處有期徒刑 7月。扣案如附│
│  │      │165,000元匯自黃信傑所有中小企業銀行帳號 │表肆編號1、2、3、4、5、6│
│  │      │：00000000000號帳戶內、於97年1月21日自玉│、7、8、9、10、11、12、 │
│  │      │山銀行將260,000元匯自蔡進福所有合作金庫 │13所示之物，均沒收。    │
│  │      │銀行帳號：0000000000000號帳戶內、於97年1│Ｎ○○共同犯詐欺取財罪，│
│  │      │月22日自華南商業銀行竹田分行將404,000元 │處有期徒刑 7月。扣案如附│
│  │      │匯自施宏杰所有第一銀行帳號：00000000000 │表肆編號1、2、3、4、5、6│
│  │      │號帳戶內。                              │、7、8、9、10、11、12、 │
│  │      │                                        │13所示之物，均沒收。    │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 7月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、9、10、11、12、 │
│  │      │                                        │13所示之物，均沒收。    │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 7月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、9、10、11、12、 │
│  │      │                                        │13所示之物，均沒收。    │
├─┼───┼────────────────────┼────────────┤
│二│壬○○│詐騙集團成員撥打被害人電話，佯稱被害人抽│Ｌ○○共同犯詐欺取財罪，│
│十│      │中高級衛浴設備可以折換現金，但被害人須先│處有期徒刑 6月。扣案如附│
│  │      │繳納稅金、會員金、律師費及匯兌手續費等款│表肆編號1、2、3、4、5、6│
│  │      │項始能領獎，致被害人陷於錯誤，依指示分別│、7、8、12、13所示之物，│
│  │      │於96年10月11日自華南銀行內埔分行將65,030│均沒收。                │
│  │      │元匯自林瑞盈所有臺中商業銀行帳號：036201│丁○○共同犯詐欺取財罪，│
│  │      │023095號帳戶內、於同月12日自華南銀行內埔│處有期徒刑 6月。扣案如附│
│  │      │分行將100,000元匯自蔡浚發所有華南銀行帳 │表肆編號1、2、3、4、5、6│
│  │      │號：000000000000號帳戶內、於同月15日華南│、7、8、12、13所示之物，│
│  │      │銀行內埔分行將170,000元匯自蔡浚發所有京 │均沒收。                │
│  │      │城商業銀行帳號：000000000000號帳戶內、於│Ｎ○○共同犯詐欺取財罪，│
│  │      │同月16日自玉山銀行內埔分行將247,000元匯 │處有期徒刑 6月。扣案如附│
│  │      │自曾俊揚所有上海商業銀行帳號：0000000000│表肆編號1、2、3、4、5、6│
│  │      │8002號帳戶內。                          │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 6月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│二│天○○│詐騙集團成員撥打被害人電話，佯稱被害人抽│Ｌ○○共同犯詐欺取財罪，│
│十│      │中高級電器產品，可以折換現金，後又佯稱該│處有期徒刑 5月。扣案如附│
│一│      │筆資金投資香港六合彩又中特獎，累積獎金達│表肆編號1、3、4、5、6 、│
│  │      │1千多萬元，須被害人先繳納會員金、稅金及 │7、8、12所示之物，均沒收│
│  │      │手續費等始能領取，致被害人陷於錯誤，依指│。                      │
│  │      │示分別於96年10月5日自士林農會將100,000元│丁○○共同犯詐欺取財罪，│
│  │      │匯自許鴻瑞所有上海商業銀行帳號：00000000│處有期徒刑 5月。扣案如附│
│  │      │107797號帳戶內、同日自台北市陽信銀行石牌│表肆編號1、3、4、5、6、7│
│  │      │分行將300,000元匯自王崇宇所有板信商業銀 │、8、12所示之物，均沒收 │
│  │      │行帳號：00000000000000號帳戶內。        │。                      │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、3、4、5、6、7│
│  │      │                                        │、8、12所示之物，均沒收 │
│  │      │                                        │。                      │
├─┼───┼────────────────────┼────────────┤
│二│午○○│自稱檢察官之人於97年1月11日，撥打被害人 │丁○○共同犯詐欺取財罪，│
│十│      │電話，佯稱被害人是詐騙集團共犯，須先將帳│處有期徒刑 4月。扣案如附│
│二│      │戶內存款匯自指定帳戶凍結以示清白，致被害│表肆編號1、2、3、4、5、9│
│  │      │人陷於錯誤，依指示於同日自彰化銀行文心分│、10、11、12、13所示之物│
│  │      │行將30,000元匯自王奕翔所有京城商業銀行帳│，均沒收。              │
│  │      │號：000000000000號帳戶內。              │宇○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、11、12、13所示之物│
│  │      │                                        │，均沒收。              │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、11、12、13所示之物│
│  │      │                                        │，均沒收。              │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、9│
│  │      │                                        │、10、11、12、13所示之物│
│  │      │                                        │，均沒收。              │
├─┼───┼────────────────────┼────────────┤
│二│亥○○│自稱警察之人於96年12月12日，撥打被害人電│Ｌ○○共同犯詐欺取財罪，│
│十│      │話，佯稱被害人是詐騙集團共犯，須先將帳戶│處有期徒刑 4月。扣案如附│
│三│      │內存款匯至指定帳戶做24小時監控以示清白，│表肆編號1、2、3、4、5、6│
│  │      │致被害人陷於錯誤，依指示於同日自京城銀行│、7、12、13所示之物，均 │
│  │      │ATM將30,000元、於同日自京城銀行佳里分行 │沒收。                  │
│  │      │19,000元均匯至曾國華所有陽信銀行帳號：03│丁○○共同犯詐欺取財罪，│
│  │      │0000000000號帳戶內。                    │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
├─┼───┼────────────────────┼────────────┤
│二│地○○│自稱警察之人於96年7月27日，撥打被害人電 │Ｌ○○共同犯詐欺取財罪，│
│十│      │話，佯稱被害人是詐騙集團共犯，須先將帳戶│處有期徒刑 4月。扣案如附│
│四│      │內存款匯至指定帳戶做24小時監控以示清白，│表肆編號1、2、3、4、5、6│
│  │      │致被害人陷於錯誤，依指示於同日自豐原郵局│、7所示之物，均沒收。   │
│  │      │神岡岸裡郵局將8,000元匯至楊明鴻所有中華 │                        │
│  │      │郵政帳號：00000000000000號帳戶內。      │                        │
├─┼───┼────────────────────┼────────────┤
│二│Ｍ○○│自稱警察及書記官之人，撥打被害人電話，佯│Ｌ○○共同犯詐欺取財罪，│
│十│      │稱被害人是詐騙集團共犯，須先將帳戶內存款│處有期徒刑 4月。扣案如附│
│五│      │匯至指定帳戶內監控以示清白，致被害人陷於│表肆編號1、2、3、4、5、6│
│  │      │錯誤，依指示於96年7月25日自合作金庫銀行 │、7所示之物，均沒收。   │
│  │      │中壢分行將120,000元匯至楊明鴻所有中華郵 │                        │
│  │      │政帳號：00000000000000號帳戶內。        │                        │
├─┼───┼────────────────────┼────────────┤
│二│酉○○│詐騙集團成員於96年10月16日9時35分許，撥 │Ｌ○○共同犯詐欺取財罪，│
│十│      │打被害人電話，佯稱被害人涉嫌洗錢罪名，須│處有期徒刑 4月。扣案如附│
│六│      │將帳戶內存款匯至中央保管局保管，致被害人│表肆編號1、2、3、4、5、6│
│  │      │陷於錯誤，依指示於同日10時18分、20分許在│、7、8、12、13所示之物，│
│  │      │花蓮市○○路209號統一超商內ATM，以金融卡│均沒收。                │
│  │      │自台灣企銀帳戶將30,000元、自郵局帳戶將20│丁○○共同犯詐欺取財罪，│
│  │      │,000元均匯至黃志平所有土地銀行帳號：0660│處有期徒刑 4月。扣案如附│
│  │      │00000000號帳戶內。                      │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│二│Ｉ○○│自稱「黃金海岸溫泉會館」人員，撥打被害人│Ｌ○○共同犯詐欺取財罪，│
│十│      │電話，佯稱被害人抽中高級電器產品，可折現│處有期徒刑 7月。扣案如附│
│七│      │119萬元，後復佯稱該筆獎金經投資獲利達2千│表肆編號1、2、3、4、5、6│
│  │      │多萬元，被害人須先繳納會員金、稅金、手續│、7、8、12、13所示之物，│
│  │      │費等始能領取，致被害人陷於錯誤，依指示於│均沒收。                │
│  │      │96年9月26日自郵局將64,300元匯至吳珮雯合 │丁○○共同犯詐欺取財罪，│
│  │      │作金庫銀行帳號：0000000000000號帳戶內、 │處有期徒刑 7月。扣案如附│
│  │      │於9月27日將100,000元匯至陳志邦所有寶華銀│表肆編號1、2、3、4、5、6│
│  │      │行帳號：000000000000號帳戶內，於9月29日 │、7、8、12、13所示之物，│
│  │      │、10月1日自兆豐銀行仁武簡易行分別將247,0│均沒收。                │
│  │      │00元、481,400元均匯至陳春達所有華南銀行 │Ｎ○○共同犯詐欺取財罪，│
│  │      │帳號000000000000號帳戶內，於10月4日自兆 │處有期徒刑 7月。扣案如附│
│  │      │豐銀行仁武簡易行將1,260,000元匯至許鴻瑞 │表肆編號1、2、3、4、5、6│
│  │      │所有上海銀行帳號：00000000007797號帳戶內│、7、8、12、13所示之物，│
│  │      │、於10月5日自臺東區中小企業銀行將340,000│均沒收。                │
│  │      │ 元匯至Ｄ○○所有臺北富邦銀行帳號：72316│乙○○共同犯詐欺取財罪，│
│  │      │0000000號帳戶內、於10月9日自臺東區中小企│處有期徒刑 7月。扣案如附│
│  │      │業銀行將120,000 元匯至沈俊安所有中小企業│表肆編號1、2、3、4、5、6│
│  │      │銀行帳號：00000000000 號帳戶內，於10月16│、7、8、12、13所示之物，│
│  │      │日、17日分別自兆豐銀行仁武簡易行將130,00│均沒收。                │
│  │      │0元、160,000元，10月18 日自臺東區中小企 │辛○○共同犯詐欺取財罪，│
│  │      │業銀行將210,000元均匯至曾俊揚所有上海銀 │處有期徒刑 7月。扣案如附│
│  │      │行帳號：00000000008002號帳戶內，於12月4 │表肆編號1、2、3、4、5、6│
│  │      │日、5日分別自兆豐銀行仁武簡易行將60,000 │、7、8、12、13所示之物，│
│  │      │元、50,000元均匯至曾國華所有聯邦銀行帳號│均沒收。                │
│  │      │：000 000000000號帳戶內，於12月10日、11 │                        │
│  │      │日自兆豐銀行仁武簡易行分別將118,000元、 │                        │
│  │      │100,000元均匯至曾國華所有陽信銀行帳號：0│                        │
│  │      │00000000000號帳戶內。                   │                        │
├─┼───┼────────────────────┼────────────┤
│二│己○○│詐騙集團成員撥打被害人電話，佯稱被害人抽│Ｌ○○共同犯詐欺取財罪，│
│十│      │中西德高級衛浴設備，可以折換現金，後復佯│處有期徒刑 5月。扣案如附│
│八│      │稱已將該獎金投資建設案獲利2千多萬元，但 │表肆編號1、2、3、4、5、6│
│  │      │被害人須繳納會員金、稅金、手續費等，始能│、7、8、12所示之物，均沒│
│  │      │領取，致被害人陷於錯誤，依指示分別於96年│收。                    │
│  │      │10月9日、11日將100,000元、320,000元均匯 │丁○○共同犯詐欺取財罪，│
│  │      │至王德和所有高雄銀行帳號：000000000000號│處有期徒刑 5月。扣案如附│
│  │      │帳戶內。                                │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12所示之物，均沒│
│  │      │                                        │收。                    │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 5月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12所示之物，均沒│
│  │      │                                        │收。                    │
├─┼───┼────────────────────┼────────────┤
│二│丙○○│詐騙集團成員撥打被害人電話，佯稱被害人抽│Ｌ○○共同犯詐欺取財罪，│
│十│      │中高級衛浴設備，可以折換現金90萬元，但須│處有期徒刑 4月。扣案如附│
│九│      │先繳納會員金、稅金及保證金等，始能領取，│表肆編號1、2、3、4、5、6│
│  │      │致被害人陷於錯誤，依指示於96年11月6日自 │、7、8、12、13所示之物，│
│  │      │華南銀行佳冬分行將64,000元匯至陳曉忠所有│均沒收。                │
│  │      │合作金庫銀行帳號：0000000000000號帳戶內 │丁○○共同犯詐欺取財罪，│
│  │      │。                                      │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│三│Ｅ○○│自稱高雄地檢署丑股書記官謝銘成之人於96年│Ｌ○○共同犯詐欺取財罪，│
│十│      │12月5日12時17分許，撥打被害人電話，佯稱 │處有期徒刑 4月。扣案如附│
│  │      │被害人涉入詐騙案件，要將帳戶內存款匯至指│表肆編號1、2、3、4、5、6│
│  │      │定控管帳戶內監控，以示清白，致被害人陷於│、7、12、13所示之物，均 │
│  │      │錯誤，依指示在統一超商內之中國信託ATM， │沒收。                  │
│  │      │於同日12時17分許將30,000元匯至林瑞德所有│丁○○共同犯詐欺取財罪，│
│  │      │合作金庫帳號：0000000000000號帳戶內。   │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
│  │      │                                        │辛○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、12、13所示之物，均 │
│  │      │                                        │沒收。                  │
├─┼───┼────────────────────┼────────────┤
│三│Ｄ○○│自稱台北地檢署書記官之人於96年8月9日，撥│Ｌ○○共同犯詐欺取財罪，│
│十│      │打被害人電話，佯稱被害人帳戶涉入詐騙案件│處有期徒刑 4月。扣案如附│
│一│      │，須將存款匯至指定「監管帳戶」內調查，致│表肆編號1、2、3、4、5、6│
│  │      │被害人陷於錯誤，依指示於同日自陽信商業銀│、7所示之物，均沒收。   │
│  │      │行右昌分行將75,000元匯至李振輝所有土地銀│                        │
│  │      │行帳號：000000000000號帳戶內。          │                        │
├─┼───┼────────────────────┼────────────┤
│三│巳○○│自稱台北市刑事局警察之人於96年10月17日9 │Ｌ○○共同犯詐欺取財罪，│
│十│      │時許，撥打被害人電話，佯稱被害人涉及詐騙│處有期徒刑 4月。扣案如附│
│二│      │案件，要先凍結被害人帳戶並將存款匯至指定│表肆編號1、2、3、4、5、6│
│  │      │帳戶協助調查，致被害人陷於錯誤，於同日自│、7、8、12、13所示之物，│
│  │      │臺灣土地銀行樹林分行將250,000元匯至李俊 │均沒收。                │
│  │      │杰所有土地銀行帳號：000000000000號帳戶內│丁○○共同犯詐欺取財罪，│
│  │      │。                                      │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│三│高橋淳│自稱高雄市警察局警員之人於96年10月11日10│Ｌ○○共同犯詐欺取財罪，│
│十│子    │時15分許，撥打被害人電話，佯稱被害人涉入│處有期徒刑 4月。扣案如附│
│三│      │詐騙案件，後復有自稱書記官之人要求被害人│表肆編號1、2、3、4、5、6│
│  │      │配合至ATM查詢帳戶內所餘金額，致被害人陷 │、7、8、12所示之物，均沒│
│  │      │於錯誤，依指示至金山南路上統一超商之中  │收。                    │
│  │      │國信託ATM，於同日11時38分、43分許分別將 │丁○○共同犯詐欺取財罪，│
│  │      │17,000元、4,000元，於同日自信義路2段之聯│處有期徒刑 4月。扣案如附│
│  │      │邦銀行將33,000元均匯至王德和所有高雄銀行│表肆編號1、2、3、4、5、6│
│  │      │帳號：000000000000號帳戶內。            │、7、8、12所示之物，均沒│
│  │      │                                        │收。                    │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12所示之物，均沒│
│  │      │                                        │收。                    │
├─┼───┼────────────────────┼────────────┤
│三│寅○○│被害人於96年9月17日接獲中獎通知信，致被 │Ｌ○○共同犯詐欺取財罪，│
│十│      │害人陷於錯誤，於96年10月19日依指示自台北│處有期徒刑 6月。扣案如附│
│四│      │縣深坑鄉永豐銀行分別將35,030元、30,000元│表肆編號1、2、3、4、5、6│
│  │      │均匯至謝忠旻所有中國信託商業銀行帳號：33│、7、8、12、13所示之物，│
│  │      │0000000000號帳戶內；嗣詐騙集團成員復於96│均沒收。                │
│  │      │年10月22日，撥打被害人電話，致被害人陷於│丁○○共同犯詐欺取財罪，│
│  │      │錯誤，於同日自上開永豐銀行將50,000元匯至│處有期徒刑 6月。扣案如附│
│  │      │上開謝忠旻帳戶內；詐騙集團成員復於96年10│表肆編號1、2、3、4、5、6│
│  │      │月23日撥打被害人電話，要求被害人購買會員│、7、8、12、13所示之物，│
│  │      │編碼及補中獎匯率差，致被害人陷於錯誤，於│均沒收。                │
│  │      │同日自台北縣深坑鄉農會將90,000元匯至王崇│Ｎ○○共同犯詐欺取財罪，│
│  │      │宇所有京城商業銀行帳號：000000000000號帳│處有期徒刑 6月。扣案如附│
│  │      │戶內，於10月24日自台北縣深坑鄉深坑郵局將│表肆編號1、2、3、4、5、6│
│  │      │100,000元匯至謝忠旻上開帳戶內；後詐騙集 │、7、8、12、13所示之物，│
│  │      │團成員復撥打被害人電話，佯稱被害人中獎獎│均沒收。                │
│  │      │金遭台灣金融機構退回，因此須在香港銀行開│乙○○共同犯詐欺取財罪，│
│  │      │立帳戶，致被害人陷於錯誤，於96年10月26日│處有期徒刑 6月。扣案如附│
│  │      │自台北縣深坑鄉深坑農會信用部將7,000元匯 │表肆編號1、2、3、4、5、6│
│  │      │至許焜旺所有第一銀行帳號：00000000000號 │、7、8、12、13所示之物，│
│  │      │帳戶內。                                │均沒收。                │
├─┼───┼────────────────────┼────────────┤
│三│卯○○│詐騙集團成員撥打被害人電話，佯稱被害人中│Ｌ○○共同犯詐欺取財罪，│
│十│      │獎價值110萬元，須繳納手續費，致被害人陷 │處有期徒刑 4月。扣案如附│
│五│      │於錯誤，於96年11月2日自合作金庫銀行花蓮 │表肆編號1、2、3、4、5、6│
│  │      │分行分別將43,030元、20,000元均匯至陳曉忠│、7、8、12、13所示之物，│
│  │      │合作金庫銀行帳號：0000000000000號帳戶內 │均沒收。                │
│  │      │。                                      │丁○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │Ｎ○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
│  │      │                                        │乙○○共同犯詐欺取財罪，│
│  │      │                                        │處有期徒刑 4月。扣案如附│
│  │      │                                        │表肆編號1、2、3、4、5、6│
│  │      │                                        │、7、8、12、13所示之物，│
│  │      │                                        │均沒收。                │
└─┴───┴────────────────────┴────────────┘
附表：
┌──┬────────────────────────┬───┐
│編號│扣案物品                                        │持有人│
├──┼────────────────────────┼───┤
│ 1  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 2  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 3  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 4  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 5  │行動電話0000000000門號SIM卡                     │Ｈ○○│
├──┼────────────────────────┼───┤
│ 6  │臺中銀行西屯分行存摺1本（帳號000000000000）     │Ｈ○○│
├──┼────────────────────────┼───┤
│ 7  │土地銀行中港分行存摺1本（帳號000000000000）     │Ｈ○○│
├──┼────────────────────────┼───┤
│ 8  │彰化銀行水湳分行存摺1本（帳號00000000000000）   │Ｈ○○│
├──┼────────────────────────┼───┤
│ 9  │台新銀行西台中分行存摺2本（帳號00000000000000） │Ｈ○○│
├──┼────────────────────────┼───┤
│ 10 │記事本2本                                       │Ｈ○○│
├──┼────────────────────────┼───┤
│ 11 │提款時所戴白色棒球帽1頂                         │Ｌ○○│
├──┼────────────────────────┼───┤
│ 12 │提款時所穿白色短褲1件                           │Ｌ○○│
├──┼────────────────────────┼───┤
│ 13 │手機1支（內含行動電話0000000000門號SIM卡）      │Ｎ○○│
├──┼────────────────────────┼───┤
│ 14 │上衣T恤1件                                      │Ｎ○○│
├──┼────────────────────────┼───┤
│ 15 │NOKIA手機1支（序號000000000000000號，內含行動電 │宇○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 16 │SONY手機1支（序號000000000000000號，內含行動電話│宇○○│
│    │0000000000門號SIM卡）                           │      │
├──┼────────────────────────┼───┤
│ 17 │NOKIA手機1支（序號000000000000000號，內含行動電 │宇○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 18 │NOKIA手機1支（序號000000000000000號，內含行動電 │宇○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 19 │行動電話0000000000門號SIM卡1張                  │丁○○│
├──┼────────────────────────┼───┤
│ 20 │行動電話0000000000門號SIM卡1張                  │丁○○│
├──┼────────────────────────┼───┤
│ 21 │行動電話門號SIM卡2張（門號不詳）                │丁○○│
├──┼────────────────────────┼───┤
│ 22 │SONY ERICSSON手機1支（序號00000000000000000，內 │乙○○│
│    │含行動電話0000000000門號SIM卡）                 │      │
├──┼────────────────────────┼───┤
│ 23 │SONY ERICSSON手機1支（序號00000000000000000）   │乙○○│
├──┼────────────────────────┼───┤
│ 24 │NOKIA手機1支（序號000000000000000）             │乙○○│
├──┼────────────────────────┼───┤
│ 25 │LG手機1支（序號00000000000000000，內含行動電話  │乙○○│
│    │0000000000門號SIM卡）                           │      │
├──┼────────────────────────┼───┤
│ 26 │中國聯通行動電話SIM卡1張（門號不詳）            │乙○○│
└──┴────────────────────────┴───┘
附表肆：
┌──┬────────────────────────┬───┐
│編號│扣案物品                                        │持有人│
├──┼────────────────────────┼───┤
│ 1  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 2  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 3  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 4  │NOKIA手機1支（序號000000000000000號，內含行動電 │Ｈ○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 5  │行動電話0000000000門號SIM卡                     │Ｈ○○│
├──┼────────────────────────┼───┤
│ 6  │提款時所戴白色棒球帽1頂                         │Ｌ○○│
├──┼────────────────────────┼───┤
│ 7  │提款時所穿白色短褲1件                           │Ｌ○○│
├──┼────────────────────────┼───┤
│ 8  │上衣T恤1件                                      │Ｎ○○│
├──┼────────────────────────┼───┤
│ 9  │NOKIA手機1支（序號000000000000000號，內含行動電 │宇○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 10 │NOKIA手機1支（序號000000000000000號，內含行動電 │宇○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 11 │NOKIA手機1支（序號000000000000000號，內含行動電 │宇○○│
│    │話0000000000門號SIM卡）                         │      │
├──┼────────────────────────┼───┤
│ 12 │行動電話門號SIM卡2張（門號不詳）                │丁○○│
├──┼────────────────────────┼───┤
│ 13 │SONY ERICSSON手機1支（序號00000000000000000）   │乙○○│
└──┴────────────────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
