【裁判字號】    99,聲,880
【裁判日期】    990827
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第880號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第648 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑壹年陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至五所示犯罪時間
    ，觸犯附表編號一至五所示各該罪名，經本院分別於附表編
    號一至五所示判決日期，各處其宣告刑如附表編號一至五之
    所示。其中，如附表編號三至五所示犯罪，業經合併定刑為
    有期徒刑９月，如易科罰金，以新臺幣1,000 元折算1 日。
    且均案經確定而未執畢。此悉由本院職權核閱如附表所示各
    該刑事判決、臺灣高等法院被告前案紀錄表、檢察官執行指
    揮書所載內容無訛。茲聲請人聲請定其應執行之刑，本院審
    核認其聲請為正當，爰依刑法第53條、第51條第5 款、第41
    條第1 項前段，酌定其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    8     月    27    日
                  刑事第五庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    8     月    27    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑６月       │       有期徒刑４月       │       有期徒刑３月       │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │    如易科罰金，以新臺    │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│            否            │            否            │編號三至五曾經合併定刑為有│
│併定其應執行│                          │                          │期徒９月，如易科罰金，以新│
│之刑        │                          │                          │臺幣1,000 元折算1 日（本院│
│            │                          │                          │99年度訴字第219 號判決）  │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       98年10月26日       │       98年10月23日       │       98年9 月16日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度速偵字第410 號    │  98年度偵字第5092號      │  99年度偵字第1010號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    99年度簡上字第2 號    │     99年度易字第20號     │    99年度訴字第219 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       99年1 月29日       │       99年1 月29日       │       99年5 月7 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │       臺灣高等法院       │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    99年度簡上字第2 號    │    99年上易字第663 號    │    99年度訴字第219 號    │
│      │ 號 │                          │       （程序判決）       │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年1 月29日       │       99年3 月29日       │       99年6 月14日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第815 號│基隆地檢99年度執字第911 號│基隆地檢99年度執字第1690號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │以      下      空      白│
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │         偽造文書         │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑６月       │       有期徒刑３月       │                          │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │                          │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │                          │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│編號三至五曾經合併定刑為有期徒刑９月，如易科罰金，以新│                          │
│併定其應執行│臺幣1,000 元折算1 日（本院99年度訴字第219 號判決）    │                          │
│之刑        │                                                      │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年10月14日       │       98年10月18日       │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │                          │
│機關年度及其│  99年度偵字第1010號      │  99年度偵字第1010號      │                          │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │                          │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    99年度訴字第219 號    │    99年度訴字第219 號    │                          │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       99年5 月7 日       │       99年5 月7 日       │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │                          │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    99年度訴字第219 號    │    99年度訴字第219 號    │                          │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年6 月14日       │       99年6 月14日       │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第1690號│基隆地檢99年度執字第1690號│                          │
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
