【裁判字號】    99,消債更,264
【裁判日期】    990827
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           99年度消債更字第264號
聲  請  人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人乙○○自中華民國九十九年八月二十七日下午十六時起開
始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於98年12月向最大債權金融機構即甲○銀行股份
    有限公司（下稱甲○銀行）請求協商未成立。聲請人自陳於
    99年2 月起減薪，每月薪資僅約新台幣（下同）15,000餘元
    ，若接受最大債權銀行所提之協商方案每月還款11,006元，
    伊每月可支配所得僅餘約4,000 元，無法維持基本生活所需
    ，且伊名下無財產，債務若未完全清償，其總額即隨利息增
    加，實無法負擔還款條件，而有不能清償債務或有不能清償
    之虞之情事，致履行困難，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又債務人與金
    融機構協商成立者，不得聲請更生或清算。如法院開始更生
    程序之裁定，應載明其年、月、日、時，並即時發生效力。
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。消費者債務清理條例第3
    條、第42條第1 項、第151 條第5 項前段、第6 項、第45條
    第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷16-17 頁）、債權人清冊（卷10-11 頁）、聯合
    徵信中心之個人資料（卷12-14 頁、106-110 頁）、前置協
    商不成立通知書（卷8 頁）、戶籍謄本（卷145-146 頁）、
    聲請人95至98年度各類所得資料清單及財產歸屬資料清單（
    卷18-20 、111-112 頁）、勞保投保資料表（卷21頁）、97
    年至99年5 月薪資單（卷22-43 頁、128 頁）、離婚協議書
    （卷95頁）等可憑，可信為實。
四、本院審酌聲請人目前任職於臺灣人壽，96、97、98年於扣除
    所得稅後之所得分別為286,248 元、262,724 元、252,963
    元，換算每月約為24,253元、21,894元、21,080 元 之收入
    ，名下無財產（卷18-19 、111 頁各類所得資料清單、20頁
    財產歸屬資料清單）。而聲請人之生活必要支出，應按98年
    臺灣省每人每月最低生活費9,829 元計算，則依其98年平均
    每月所得21,080元，經扣除勞保、健保、團保、誠保約每月
    總計670 元（以聲請人有提供之薪資單部分平均計算）及其
    個人生活費9,829 元後所餘10,581元（00000-0000-000），
    已不足以負擔最大債權銀行所提供之協商方案（120 期、利
    率7%、月付11,006元，卷8 頁）。又聲請人雖尚屬壯年，然
    其非任職於公家單位或可預期將穩定之工作，而係擔任人壽
    保險公司之業務，其收入之多寡端賴每月之業務成績而定，
    若不問個別情況，一律以法定退休年齡65歲之工作年限，作
    為其清償能力之標準則不盡公平。是以聲請人之收入每月
    21,080元，扣除勞健保等及支出必要生活費用9,829 元後，
    難認其能清償協商款項11,006元，足見聲請人並非一心欲循
    債務清理之程序以圖脫免債務之責任而無任何清償之誠意。
    並考量聲請人目前收入情形，其於99年2 月起遭減薪，99年
    2 至4 月份平均每月薪資已降至12,674元（卷23-25 頁），
    確已不足清償債務，堪認聲請人之債務大於財產，而有不能
    清償債務或有不能清償之虞之情事。而聲請人無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元，復無同條例第46
    條規定已經法院裁定開始清算程序或宣告破產及第6 條第3
    項、第8 條各款所定駁回更生聲請等程序事由存在，則債務
    人聲請更生，是有理由。爰裁定如主文。
中    華    民    國    99    年    8     月    27    日
              民事第四庭    法      官  藍家慶
上為正本係照原本作成
本裁定已於99年8月27日下午4時公告。
本件不得抗告
中    華    民    國    99    年    8     月    27    日
                            書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
