【裁判字號】    99,訴,704
【裁判日期】    990827
【裁判案由】    遷讓房屋 等
【裁判全文】
臺灣高雄地方法院民事裁定               99年度訴字第704號
上  訴  人
            丙○○
            甲○○
被上 訴 人  乙○○
上訴人與被上訴人因99年度訴字第704 號遷讓房屋等事件，上訴
人提起上訴到院。查本件訴訟標的金（價）額為新台幣1,736,10
0 元，應徵第二審裁判費新台幣27,339元，未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
七日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁
定。
中    華    民    國    99    年    8     月    27    日
                  民事第四庭法  官 陳樹村
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    27    日
                           書記官  葉姿敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
