【裁判字號】    99,司執消債更,22
【裁判日期】    990827
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        99年度司執消債更字第22號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  香港商香港上海匯豐商業銀行股份有限公司
法定代理人  韋力行
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
聲  請  人
即債務人    蔡建輝
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可，並自本裁定確定之
次月起，除遇例假日順延外，於每月10日前給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債務人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人任職於全部藥業有
    限公司，每月固定薪資為新台幣（下同）26,000元，名下無
    財產，業據其提出財政部高雄市國稅局96及97年度綜合所得
    稅各類所得資料清單、財產歸屬資料清單、勞保投保資料、
    無更生登記財產切結書在卷可證。再觀諸債務人所提如附件
    所示之更生方案，其條件為：債務人以每月為一期，每期清
    償額為9,829 元，分96期清償，自認可更生方案裁定確定之
    翌日起為期八年，總清償金額為943,584 元，清償成數為
    61.37%（943,584 ÷1,537,634*100%＝61.37%小數點第二位
    以下四捨五入），於每月10日前依附表所示之每期清償額清
    償給各債權人。本院參酌債務人名下無任何財產可資變賣，
    其陳報每月支出生活必要費用為9,338 元，已低於內政部公
    佈之99年度高雄縣低收入戶最低生活費，以及兩名子女扶養
    費共6,833 元，亦合於98年度扶養免稅額與配偶分擔後之金
    額，上開必要支出尚屬合理。是債務人每月薪資扣除上開必
    要生活費16,171元後，剩餘之金額已全數還與各債權人，其
    更生方案條件核屬公允、適當、可行，且債務人並無同條例
    第64條第2 項所定不得認可之消極事由存在，故不經債權人
    會議可決，逕予認可該更生方案。
三、另有債權人主張對債務人於更生條件全部履行完畢前，應
    為一定生活程度之限制，然以債務人目前之信用，已殊難再
    有向他人借貸之機會，且考量其收入並不豐厚，預留供其使
    用之必要生活費用已遠低於上述高雄縣最低生活費之標準，
    自無多餘金額即能力供其揮霍或奢侈、浪費之可能，故本院
    認無限制其生活程度之必要，附此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債務人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    8     月    27    日
                  民事執行處    司法事務官
附件：更生方案
┌─────┬─────┬────┬────┬─────┐
│債權人名稱│債權金額  │債權比例│每期清償│8 年清償額│
│          │( 新台幣) │        │額      │          │
├─────┼─────┼────┼────┼─────┤
│台新銀行  │  127,340 │ 8.28%  │   814  │  78,144  │
├─────┼─────┼────┼────┼─────┤
│中國信託  │  809,339 │52.64%  │ 5,173  │ 496,608  │
├─────┼─────┼────┼────┼─────┤
│匯豐銀行  │  363,869 │23.66%  │ 2,326  │ 223,296  │
├─────┼─────┼────┼────┼─────┤
│日盛銀行  │    3,684 │ 0.24%  │    24  │   2,304  │
├─────┼─────┼────┼────┼─────┤
│大眾銀行  │  233,402 │15.18%  │ 1,492  │ 143,232  │
├─────┼─────┼────┼────┼─────┤
│債權總額  │1,537,634 │清償總額│ 9,829  │ 943,584  │
├─────┼─────┼────┼────┼─────┤
│清償成數  │  61.37%  │        │        │          │
└─────┴─────┴────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
