【裁判字號】    99,審易,2250
【裁判日期】    990827
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決            99年度審易字第2250號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第89
26、15768 號），被告於準備程序中就被訴事實為有罪之陳述，
經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○共同犯恐嚇取財罪，共貳拾參罪，各處有期徒刑陸月，如
易科罰金，均以新臺幣壹仟元折算壹日，扣案之ANYCALL 牌行動
電話壹具（含0000000000號門號SIM 卡壹張）沒收。
應執行有期徒刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹
日，扣案之ANYCALL 牌行動電話壹具（含0000000000
號門號SIM 卡壹張）沒收。
    事實及理由
一、犯罪事實：
    乙○○與不詳真實年籍姓名、綽號「大仔」、「大胖仔」及
    其他不詳真實姓名年籍之成年人，共組擄鴿勒贖集團，由擄
    鴿勒贖集團成員先架設鴿網竊得賽鴿，並取得石金順第一銀
    行00000000000 號帳戶後，即自民國98年1 月29日起至98年
    2 月8 日止，由「大胖仔」及其他擄鴿勒贖集團成員，於附
    表所示之時間，依據所竊得賽鴿腳環所載之電話號碼，撥打
    電話予附表所示鄭松根、吳文田、謝啟順、張育浚、黃彩鳳
    、陳契榮、謝茂森、黃明德、林揮淦、鄭瑞峰、張水欽、蔡
    堉箖、潘春佑、鐘進益、劉哲安、黃漢忠、甲○○、謝國進
    、李淑屏、郭信吉、簡健次、田如琪、陳朝欽等23位鴿主，
    而意圖為其不法之所有，基於恐嚇取財之犯意，對渠等恐嚇
    稱：如果要取回鴿子，需匯款至指定之帳戶內等語（匯款金
    額均如附表所示），致上開鴿主因畏懼無法取回賽鴿，而依
    指示匯款至石金順上開帳戶中，乙○○即依「大仔」之指示
    ，持提款卡前往各地之自動提款機，提領上開鴿主之匯款，
    交由「大仔」、「大胖仔」及擄鴿勒贖集團其他成員朋分花
    用，「大仔」則視情況給予乙○○每日新臺幣（下同）1000
    元至2000元不等之報酬，該鴿勒贖集團成員於取得鴿主之贖
    金後，即將已匯款鴿主之賽鴿釋放。嗣由警方於98年3 月17
    日下午2 時許，在臺南市○區○○路986 號「萊爾富便利超
    商」內，當場逮捕正在提款之乙○○，並扣得「大仔」交付
    乙○○聯繫取款事宜所用之ANYCALL 牌行動電話1 具（含
    0000000000號門號SIM 卡1 張）、贓款12萬5000元、臺灣中
    小企業銀行潮州分行、合作金庫銀行一心路分行提款卡各1
    張，始查獲上情。
二、證據名稱：
  1.證人即告訴人鄭松根、吳文田、謝啟順、張育浚、黃彩鳳、
    陳契榮、謝茂森、黃明德、林揮淦、鄭瑞峰、張水欽、蔡堉
    箖、潘春佑、鐘進益、劉哲安、黃漢忠、謝國進、李淑屏、
    郭信吉、簡健次、田如琪、陳朝欽於警詢時之指訴。
  2.證人即告訴人甲○○於本院之證述。
  3.石金順所有之第一商業銀行路竹分行帳號00000000000 帳戶
    開戶資料及交易明細表各1 份、告訴人黃明德提出之自動櫃
    員機交易明細表4 張、告訴人潘春佑提出之高雄縣鳥松鄉農
    會匯款回條、告訴人劉哲安提出之郵政跨行匯款申請書、告
    訴人黃漢忠提出之臺灣中小企業銀行匯款申請書各1 紙。
  4.被告之自白。
三、論罪：
    核被告乙○○所為，係犯刑法第346 條第1 項之恐嚇取財罪
    （共23罪）。起訴書雖認被告所屬擄鴿集團成員於98年2 月
    8 日對甲○○恐嚇取財，因甲○○並未匯款，而應論以恐嚇
    取財未遂罪，惟查甲○○於接獲電話後，確實委託陳鈺玲匯
    款至石金順之帳戶，此經證人即告訴人甲○○於本院證述明
    確，並有石金順第一商業銀行路竹分行帳戶交易明細表1 紙
    可資佐證（警卷一第30頁），起訴書所載容有誤會，惟該部
    分經檢察官當庭更正（本院99年8 月11日審判筆錄第7 頁）
    ，本院毋庸變更檢察官起訴之法條，附此敘明。被告乙○○
    與綽號「大仔」、「大胖仔」及其他不詳真實姓名年籍之成
    年人間，就上開恐嚇取財犯行，有犯意聯絡及行為分擔，應
    論以共同正犯。其23次恐嚇取財之犯行，犯意各別，行為互
    殊，應予分論併罰。
四、科刑：
  1.爰審酌被告正值青壯，有謀生能力，竟不思以正途取財，為
    貪圖每日1 、2 千元之利益，不惜鋌而走險，擔任擄鴿勒贖
    集團之車手，其行為實有不當，及被告坦承犯行，並考量被
    害人所受之損害情形、被告從中獲利之情形、其於犯罪集團
    中分工之情形等一切情狀，分別量處如主文所示之刑，另斟
    酌其犯罪情狀，諭知如主文所示易科罰金折算標準，並定應
    執行刑及易科罰金折算標準。
  2.扣案之ANYCALL 牌行動電話1 具（含0000000000號門號SIM
    卡1 張），為「大仔」提供予被告使用、聯繫提領贓款事宜
    之工具，係供犯罪所用之物，應依刑法第38條第1 項第2 款
    規定沒收之。至於扣案之贓款125000元，應發還被害人領回
    ，扣案之臺灣中小企業銀行潮州分行、合作金庫銀行一心路
    分行提款卡各1 張，則分別為丁○○、丙○○（該2 人所涉
    幫助詐欺取財部分，由本院另行審結）所有之物，非被告用
    以為上開犯行之工具，爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第346 條第1 項、第28條、第41條第1 項前段、第
8 項、第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條
之1，判決如主文。
本案經檢察官游淑玟到庭執行職務。
中    華    民    國    99    年    8     月    27    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    8     月    27    日
                                 書記官 楊明月
附錄：所犯法條
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
附表
┌──┬──────┬──────┬───┬───┬──────┬─────┬──┐
│編號│恐嚇時間    │匯款時間    │匯款金│匯款人│贖金匯入帳戶│可能之竊鴿│遭竊│
│    │            │            │額    │      │            │地點      │鴿數│
│    │            │            │（元）│      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│1   │98年1月19日 │98年1月19日 │2500  │告訴人│石金順之第一│屏東縣枋山│1   │
│    │13時許      │14至15時許  │      │鄭松根│商業銀行帳號│鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│2   │98年1月19日 │98年1月19日 │5000  │告訴人│同上        │高雄縣大園│2   │
│    │上午11時許  │13時        │      │吳文田│            │鄉大坪頂  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│3   │98年1月19日 │98年1月19日 │4050  │告訴人│同上        │屏東縣枋山│1   │
│    │上午11時許  │某時        │      │謝啟順│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│4   │98年1月23日 │98年1月23日 │5010  │告訴人│同上        │臺南縣七股│1   │
│    │上午11時許  │中午12      │（起訴│張育浚│            │鄉○○路  │    │
│    │            │時許        │書誤載│      │            │          │    │
│    │            │            │為4500│      │            │          │    │
│    │            │            │元，應│      │            │          │    │
│    │            │            │予更正│      │            │          │    │
│    │            │            │）    │      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│5   │98年1月27日 │98年1月29日 │5075  │告訴人│同上        │屏東縣枋山│1   │
│    │上午11時許  │13時許      │      │黃彩鳳│            │鄉○○路  │    │
│    │            │            │      │      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│6   │98年1月29日 │98年1月30日 │3000  │告訴人│同上        │屏東縣琉球│1   │
│    │14時許      │上午9時許   │      │陳契榮│            │鄉山區    │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│7   │98年1月30日 │98年1月30日 │5065  │告訴人│同上        │臺南縣七股│1   │
│    │上午11時許  │中午12時許  │      │謝茂森│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│8   │98年1月29日 │98年1月29日 │5070  │告訴人│同上        │高雄縣林園│1   │
│    │上午11時許  │15時許      │      │黃明德│            │鄉鳳山水庫│    │
│    ├──────┼──────┼───┤      │            │          ├──┤
│    │98年2月1日  │98年2月1日  │5000  │      │            │          │1   │
│    │15時許      │20時許      │      │      │            │          │    │
│    ├──────┼──────┼───┤      │            │          ├──┤
│    │98年2月8日  │98年2月8日  │6000  │      │            │          │1   │
│    │上午11時許  │14時許      │      │      │            │          │    │
│    ├──────┼──────┼───┤      │            │          ├──┤
│    │98年2月8日  │98年2月8日  │6000  │      │            │          │1   │
│    │中午12時許  │15時許      │      │      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│9   │98年2月3日  │98年2月3日  │3000  │告訴人│同上        │高雄縣林園│1   │
│    │上午11時許  │13時許      │      │林揮淦│            │鄉清水巖  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│10  │98年2月3日  │98年2月3日  │2500  │告訴人│同上        │高雄縣大園│1   │
│    │中午12時30分│13時許      │      │鄭瑞峰│            │鄉大坪頂  │    │
│    │許          │            │      │      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│11  │98年2月3日  │98年2月3日  │3000  │告訴人│同上        │高雄縣大園│1   │
│    │上午11時許  │中午12時許  │      │張水欽│            │鄉大坪頂  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│12  │98年2月3日  │98年2月3日  │5000  │告訴人│同上        │高雄縣大園│1   │
│    │上午11時許  │上午11時30分│      │蔡堉箖│            │鄉大坪頂  │    │
│    │            │許          │      │      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│13  │98年2月3日  │98年2月3日  │5000  │告訴人│同上        │屏東縣枋山│1   │
│    │上午11時許  │13時許      │      │潘春佑│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│14  │98年2月3日  │98年2月3日  │3000  │告訴人│同上        │屏東縣林邊│2   │
│    │上午11時許  │13時許      │      │鐘進益│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│15  │98年2月6日  │98年2月6日  │15000 │告訴人│同上        │屏東縣枋山│1   │
│    │13時許      │14時許      │      │劉哲安│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│16  │98年2月6日  │98年2月6日  │6000  │告訴人│同上        │屏東縣枋山│1   │
│    │中午12時許  │13時許      │      │黃漢忠│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│17  │98年2月8日  │98年2 月9 日│3060  │告訴人│同上        │高雄縣大園│1   │
│    │14時51分許  │某時        │      │甲○○│            │鄉大坪頂  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│18  │98年2月6日  │98年2月6日  │5000  │告訴人│同上        │高雄縣林園│1   │
│    │15時許      │17時許      │      │謝國進│            │鄉鳳山水庫│    │
│    │            ├──────┼───┤      │            │          │    │
│    │            │98年2月9日  │5000  │      │            │          │    │
│    │            │17時許      │      │      │            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│19  │98年1月23日 │98年1月23日 │2510  │告訴人│同上        │不詳      │1   │
│    │上午11時許  │14時許      │      │李淑屏│            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│20  │98年2月5日  │98年2月6日  │5000  │告訴人│同上        │屏東縣枋山│1   │
│    │17時許      │上午10時許  │      │郭信吉│            │鄉○○路  │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│21  │98年1月30日 │98年1月30日 │3010  │告訴人│同上        │不詳      │1   │
│    │中午12時許  │12時34分    │      │簡健次│            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│22  │98年1月27日 │98年1月27日 │12000 │告訴人│同上        │不詳      │4   │
│    │上午11時許  │14時7分     │      │田如琪│            │          │    │
├──┼──────┼──────┼───┼───┼──────┼─────┼──┤
│23  │98年1月29日 │98年1月29日 │3000  │告訴人│同上        │高雄縣林園│1   │
│    │15時許      │15時23分    │      │陳朝欽│            │鄉鳳山水庫│    │
└──┴──────┴──────┴───┴───┴──────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
