【裁判字號】    99,苗交簡,526
【裁判日期】    990827
【裁判案由】    妨害公務等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決       99年度苗交簡字第526號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害公務等案件，經檢察官提起公訴（99年度偵字第
3445號），被告於本院準備程序自白犯罪，本院認宜改依簡易判
決處刑，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。又犯妨害公務執行罪，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
    犯罪事實及理由
一、本件除證據部分補充記載「被告於本院之自白」外，其餘犯
    罪事實及證據均引用檢察官起訴書內容之記載（如附件）。
二、爰審酌被告甫於97年間，因酒後駕車之公共危險案件，經臺
    灣台南地方法院判處罰金新臺幣9 萬元，有臺灣高等法院被
    告前案紀錄表在卷可稽，仍未能記取教訓，再犯本罪，顯見
    其未能引為警惕，自制力不高，及其為警查獲時之酒精濃度
    值、未肇事產生實害；又對執行職務之公務員施以強暴行為
    ，危害公務員人格、人身安全，及其生活狀況、智識程度、
    犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，併
    諭知易科罰金之折算標準，暨定其應執行之刑及諭知易科罰
    金之折算標準。
三、應適用法條：
（一）刑事訴訟法第449 條第2 項、第454 條第2 項。
（二）刑法第185 條之3 、第135 條第1 項、第51條第5 款、第
      41條第1項前段。
（三）刑法施行法第1 條之1 。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    8     月    27    日
                  苗栗簡易庭  法  官  林 卉 聆
以上正本與原本無誤。
                              書記官  楊 慧 萍
中    華    民    國    99    年    8     月    27    日
刑法第135條
（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期
徒刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上
有期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科
15 萬元以下罰金。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                      99年度偵字第3445號
    被      告  甲○○  男  40歲（民國○○年○月○日生）
                        住南投縣草屯鎮○○街44號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害公務等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因違背安全駕駛之公共危險案件，經臺灣臺南地方
    法院以97年度交簡字第2889號判處罰金新臺幣9 萬元，甫於
    民國98年2 月26日執行完畢。詎猶不知悔改，復於99年6 月
    23 日 晚上10時許在苗栗縣苑裡鎮苑裡火車站前某小吃店服
    用酒類，已達不能安全駕駛動力交通工具之程度後，竟仍駕
    駛車牌號碼1906-KZ 號自用小客車上路。迨於同日晚間10時
    25分許，行經苗栗縣苑裡鎮房裡里14鄰北房11-33 號前時，
    甲○○因酒後已不能安全駕駛而不慎撞上路旁之鐵桶護欄，
    致該車無法行駛。嗣苗栗縣警察局通霄分局苑裡分駐所員警
    傅玉郎、蔡榮連據報前往處理，發現甲○○身上酒味甚濃而
    涉有刑法第185 條之3 案件，惟甲○○於員警依法偵辦時，
    基於妨害公務之犯意，徒手毆打前來支援之苑裡分駐所所長
    劉昭賢左肩，隨後又用左手推倒員警傅玉郎，並用右手抓住
    員警傅玉郎身上之裝備錄音機掛帶不放，而對該依法執行職
    務之2員 警施以強暴（均未成傷）。嗣經警依法逮捕，送往
    苑裡李綜合醫院抽血檢驗，測得其血液中酒精濃度值為每分
    升達344.3 毫克，相當於呼氣酒精濃度測試值達每公升1.72
    毫克，始悉上情。
二、案經苗栗縣警察局通霄分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌──┬───────────┬─────────────┐
 │編號│   證  據  清  單     │     待  證  事  實       │
 │    │                      │                          │
 ├──┼───────────┼─────────────┤
 │(一)│被告甲○○於警詢及偵查│全部犯罪事實              │
 │    │中之自白。            │                          │
 ├──┼───────────┼─────────────┤
 │(二)│1 、證人劉昭賢、傅玉郎│被告於上開時地對依法執行職│
 │    │即現場處理員警於警詢中│務之員警施以強暴行為之事實│
 │    │之陳述。              │。                        │
 │    │2 、員警傅玉郎、蔡榮連│                          │
 │    │所作之職務報告書。    │                          │
 │    │3 、現場錄影光碟及翻拍│                          │
 │    │照片10張。            │                          │
 ├──┼───────────┼─────────────┤
 │(三)│1 、道路交通事故當事人│被告於上開時地有服用酒類達│
 │    │酒精測定紀錄表1份。   │不能安全駕駛而駕駛前揭車輛│
 │    │2 、刑法一八五條之三案│，並撞上路旁鐵桶護欄之事實│
 │    │件測試觀察紀錄表、汽機│。                        │
 │    │車駕駛人酒後生理協調平│                          │
 │    │衡檢測紀錄表各1份。   │                          │
 │    │3 、苗栗縣警察局舉發違│                          │
 │    │反道路交通管理事件通知│                          │
 │    │單2份。               │                          │
 │    │4 、道路交通事故調查報│                          │
 │    │告表1 份。            │                          │
 │    │5 、道路交通事故現場圖│                          │
 │    │1份。                 │                          │
 └──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第135 條第1 項妨害公務、第185 條
    之3 公共危險罪嫌。被告所犯上開2 罪，犯意各別，行為互
    殊，請分論併罰。末請審酌被告因違背安全駕駛之公共危險
    案件，經臺灣臺南地方法院判處罰金新臺幣9 萬元，甫執行
    完畢（有刑案資料查註紀錄表附卷可參），竟不知悔悟，又
    涉犯
    本件公共危險罪嫌，並對依法執行職務之員警施以強暴行為
    ，視公權力為無物，對於公權力之貫徹妨害甚鉅，惟犯後坦
    承犯行，略有悔改之意等一切情狀，量處適當之刑，以資懲
    儆。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣苗栗地方法院
中    華    民    國    99    年    7    月    15    日
                              檢察官 張 文 傑
本件證明與原本無異
中    華    民    國    99    年    7     月    19    日
                              書記官 顏 淑 萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
