【裁判字號】    99,除,93
【裁判日期】    990827
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第93號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於中華民國99年8月20
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以98年度司催字第206 號公示催告
    。
二、所定申報權利期間，已於民國99年6 月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    8     月    27    日
                  民事庭法  官  王萬金
以上正本係照原本作成
不得上訴。
                        書記官  劉麗美
中    華    民    國    99    年    8     月    27    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    99年度除字第93號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│016 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│017 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│018 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│019 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│020 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│021 │甲○○            │土地銀行苗栗分行  │                      │                │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
