【裁判字號】    99,聲,4014
【裁判日期】    990827
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第4014號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2648號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至編號5 所示之罪，所處如附表編號1
至編號5 所示之刑，應執行有期徒刑壹年玖月。
甲○○所犯如附表編號6 至編號12所示之罪，所處如附表編號6
至編號12所示之刑，應執行有期徒刑貳年肆月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，分別經臺灣
    板橋地方法院檢察署檢察官提起公訴、聲請簡易判決處刑，
    由本院先後判處如附表所示之刑確定在案。茲據檢察官聲請
    定其應執行之刑，本院審核認為正當，應就附表編號1 至編
    號5 及附表編號6 至編號12所示各罪，分別定其應執行之刑
    。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    8     月    27    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  林惠齡
中    華    民    國    99    年    8     月    30    日
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬────┬─────┬────┬─────┬────┬──┬──┬──┤
│編號│罪名    │宣告刑    │犯罪日期│偵查案號  │最後事實│判決│確定│確定│
│    │        │          │        │          │審      │日期│判決│日期│
├──┼────┼─────┼────┼─────┼────┼──┼──┼──┤
│1   │施用第一│有期徒刑9 │98年4 月│98年度毒偵│本院98年│98年│同前│98年│
│    │級毒品  │月        │9 日    │字第2893號│度訴字第│7 月│    │8 月│
├──┼────┼─────┼────┤          │2156號  │31日│    │27日│
│2   │施用第二│有期徒刑5 │98年4 月│          │        │    │    │    │
│    │級毒品  │月        │10日    │          │        │    │    │    │
├──┼────┼─────┼────┼─────┼────┼──┼──┼──┤
│3   │竊盜    │有期徒刑4 │95年7 月│98年度偵緝│本院98年│98年│同前│98年│
│    │        │月，減為有│16日    │字第2100號│度簡字第│10月│    │11月│
│    │        │期徒刑2 月│        │          │7986號  │21日│    │20日│
├──┼────┼─────┼────┤          │        │    │    │    │
│4   │竊盜    │有期徒刑4 │95年8 月│          │        │    │    │    │
│    │        │月，減為有│15日    │          │        │    │    │    │
│    │        │期徒刑2 月│        │          │        │    │    │    │
├──┼────┼─────┼────┼─────┼────┼──┼──┼──┤
│5   │攜帶兇器│有期徒刑8 │98年7 月│99年度偵字│本院99年│99年│同前│99年│
│    │竊盜    │月        │2 日    │第7835號  │度易字第│5 月│    │7 月│
│    │        │          │        │          │1203號  │31日│    │6 日│
├──┼────┼─────┼────┼─────┼────┼──┼──┼──┤
│6   │施用第一│有期徒刑10│98年10月│98年度毒偵│本院99年│99年│同前│99年│
│    │級毒品  │月        │16日    │字第8737號│度訴字第│1 月│    │2 月│
├──┼────┼─────┼────┤          │98號    │26日│    │22日│
│7   │施用第二│有期徒刑4 │98年10月│          │        │    │    │    │
│    │級毒品  │月        │16日    │          │        │    │    │    │
├──┼────┼─────┼────┼─────┼────┼──┼──┼──┤
│8   │施用第一│有期徒刑8 │98年11月│98年度毒偵│本院99年│99年│同前│99年│
│    │級毒品  │月        │20日    │字第8768號│度訴字第│3 月│    │4 月│
├──┼────┼─────┼────┤          │232號   │23日│    │12日│
│9   │施用第二│有期徒刑6 │98年11月│          │        │    │    │    │
│    │級毒品  │月        │20日    │          │        │    │    │    │
├──┼────┼─────┼────┼─────┼────┼──┼──┼──┤
│10  │施用第一│有期徒刑9 │98年10月│99年毒偵字│本院99年│99年│同前│99年│
│    │級毒品  │月        │21日採尿│第617 號、│度訴字第│3 月│    │4 月│
│    │        │          │前26小時│第649 號  │638 號  │31日│    │19日│
│    │        │          │內某時  │          │        │    │    │    │
├──┼────┼─────┼────┤          │        │    │    │    │
│11  │施用第二│有期徒刑4 │98年10月│          │        │    │    │    │
│    │級毒品  │月        │21日採尿│          │        │    │    │    │
│    │        │          │前96小時│          │        │    │    │    │
│    │        │          │內某時  │          │        │    │    │    │
├──┼────┼─────┼────┤          │        │    │    │    │
│12  │施用第二│有期徒刑4 │99年1 月│          │        │    │    │    │
│    │級毒品  │月        │4 日    │          │        │    │    │    │
└──┴────┴─────┴────┴─────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
