【裁判字號】    98,訴,2159
【裁判日期】    990827
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2159號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
選任辯護人  吳弘鵬  律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵續字第426 號），本院判決如下：
    主  文
庚○○明知為禁藥而轉讓，累犯，處有期徒刑拾月，扣案之甲基
安非他命壹包（驗餘淨重零點伍伍零捌公克）沒收。
    事  實
一、庚○○前於民國（下同）93年間，因違反職役職責案件，經
    國防部北部地方軍事法院判處有期徒刑6 月確定，自92年11
    月14日起算執行，至93年5 月13日執行完畢，竟仍不知悛悔
    ，明知甲基安非他命業據行政院衛生署公告列為禁藥管制在
    案，不得轉讓之，仍於97年6 月5 日16時31分許，在台北縣
    新莊市○○街11號便利商店前，轉讓禁藥甲基安非他命乙包
    （驗餘淨重0.5508公克）予乙○○收受。嗣經警於其後未久
    到場查獲上情，並扣得上開甲基安非他命乙包（驗餘淨重0.
    5508公克）。
二、案經台北縣政府警察局新莊分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告庚○○固坦承於上開時地遭警到場查獲上情，並扣
    得上開甲基安非他命乙包，惟矢口否認上開犯行，辯稱：伊
    雖有於上開時地交付上開甲基安非他命乙包予乙○○，惟伊
    係配合警方辦案，始依警方指示交付上開甲基安非他命予乙
    ○○，惟伊並無轉讓上開甲基安非他命之意思及行為云云。
    經查：
  (一)被告於上開時地交付上開甲基安非他命乙包（淨重0.551 公
    克）予乙○○收受乙情，業據被告於本院審理時所不否認在
    卷，核與證人乙○○此部分證述之情節（見本院卷98年9 月
    30日審判筆錄）相符，復有扣案之上開甲基安非他命乙包（
    驗餘淨重0.5508公克），在卷可稽，且該包甲基安非他命經
    送請交通部民用航空局航空醫務中心鑑定之結果，亦確含經
    行政院衛生署公告列管之禁藥甲基安非他命，此亦有該局97
    年6 月12日航藥鑑字第0973046 號毒品鑑定書乙紙可佐，足
    堪認定。
  (二)又被告辯稱其當時係配合警方辦案，始依警方指示交付上開
    甲基安非他命予乙○○乙情，雖據證人即查獲被告之警員丁
    ○○於本院審理時否認在卷（見本院卷98年9 月30日審判筆
    錄），惟被告於上開時地遭警查獲前之同日中午時分許，曾
    與警員丁○○、戊○○、辛○○及己○○一同在台北縣新莊
    市○○路一家泡沫紅茶店見面，且戊○○、丁○○於查獲本
    案前2 、3 天及查獲時未久前，並曾分別以其等所持用之00
    00000000及0000000000號門號與被告所持用之0000000000號
    門號聯絡過等情，業據證人丁○○於本院審理時證稱：「（
    是否曾經使用過行動電話號碼0000000000？）有」、「（你
    是否在97年6 月5 日下午4 點31分撥打被告的行動電話？）
    我不能確定，我不知道他電話幾號」、「（請提示偵續卷第
    165 頁通聯紀錄，你的行動電話00000000 00 在97年6 月5
    日下午4 點31分有撥打被告0000000000的行動電話，這通電
    話的通話內容為何？）應該是要請被告提供有沒有什麼案件
    線索可以偵辦」、「（你是否在97年6 月5 日下午在查獲被
    告及乙○○這件毒品案件之前，有在新莊市○○路靠近復興
    路的一家泡沫紅茶店與被告見面？）有」、「（見面之後，
    談話內容為何？）那時見面還有其他人，是戊○○聯絡被告
    過來」、「（談話內容為何？）請他提供看有沒有案件線索
    給我們辦」、「（為何在剛剛見面完沒有多久就必須打電話
    詢問有沒有案件線索？）見面時他跟我們說應該是沒有案件
    ，要看看，後來我就打電話問他有沒有」、「（在去泡沫紅
    茶店之前，你是否知道被告即將到場與你們會合？）是同事
    講說要聯絡他來」、「（去之前你就知道被告也會到？）對
    」、「（你在本案發生之前是否認識被告？）只有看過他」
    、「（若是只有看過他，為何需要向被告詢問有無線索？）
    是同事想說幫我問他看看，我同事戊○○認識他」、「（當
    時戊○○是上班或是下班？）我忘記了，他有跟我們去，我
    不知道他是上班或下班」、「（戊○○當時第幾小隊？）第
    6 」、「（當時你是第幾小隊？）第7 」、「（你是巡邏多
    久就發現本案？）那天有一起去泡沫紅茶店後，應該是壹個
    小時內，忘記了」、「（當天你在泡沫紅茶店就是巡邏的時
    間嗎？）應該是」、「（你何時才開始詢問被告有無刑案的
    線索？）就是那一天去泡沫紅茶店」、「（己○○、辛○○
    、甲○○，這三個人當天是否也有去泡沫紅茶店？）有，我
    們是同小隊的」、「（97年6 月5 日巡邏班的成員有誰？）
    我們上班都是壹個小隊一起，就是我、己○○、辛○○，我
    忘記甲○○什麼時候調彰化，我忘記他那時候有沒有」、「
    （在你們查獲被告跟乙○○之前，請陳述你們的巡邏路線？
    ）從偵查隊出發，我知道是白天，但我不知道是早上或是下
    午，有跟戊○○約好到泡沫紅茶店，接著被告有來講一講之
    後離開，我們不知道過多久就離開，繼續上班，由新泰路往
    中正路方向開，當時還沒有要回分局，路線現在已經忘記了
    ，但是有經過查獲的地點，那個地方就是新泰路過中正路以
    後右轉就是新豐街」、「（請提示本署97年偵續字第426 號
    第165 頁，證人丁○○使用的0935在97年6 月5 日下午4 點
    31分與被告使用的0955行動電話通聯紀錄，這通通聯的時候
    你人在何處？）在車上」、「（你是否在新莊市○○路附近
    ？）應該是在中正路附近，查獲地點也算是瓊泰路附近，那
    天應該沒有到瓊泰路」、「（被告是否戊○○的線民？）戊
    ○○介紹的，我不知道他是不是戊○○的線民」、「（你在
    98年9 月30日在板院審理時，檢察官問你是否認識被告，你
    說你有看過被告以前被帶到辦公室，為何當時沒有提到在97
    年6 月5 日查獲當天也有跟被告在泡沫紅茶店碰過面的事？
    ）檢察官只問我認不認識，我印象中他有被帶回辦公室」、
    「（之前有印象他被帶回辦公室，為何查獲當天在泡沫紅茶
    店與被告見過面，不到壹個小時就被你抓到他被販賣毒品，
    為何當時沒有講出來？）因為檢察官沒有仔細問我」、「（
    既然從前就有看到被告被帶回辦公室有印象，為何查獲當天
    的事情沒有印象？）因為檢察官沒有另外問我當天有沒有看
    到他」等語（見本院卷99年4 月28日審判筆錄）、證人戊○
    ○於本院審理時證稱：「（是否曾經使用過行動電話門號00
    00000000？）之前有使用過」、「（在97年6 月3 日至6 月
    5 日，你是否以上開門號撥打電話給被告？）有」、「（97
    年6 月3 日你撥打給被告的談話內容為何？）忘記了」、「
    （請提示偵續卷第152 頁通聯紀錄，97年6 月3 日上午11點
    3 分，有1 通0000000000撥打被告的0000000000，談話內容
    為何？）談話內容我忘記了」、「（提示上開偵續卷第153
    頁，被告在97年6 月4 日上午9 點54分有回撥給你，談話內
    容為何？）我也忘記了」、「（提示上開偵續卷第161 頁，
    在97年6 月5 日下午12點46分開始到1 點45分，你有打過4
    通電話給被告，談話內容又是如何？）內容忘記了」、「（
    你是否有在本案即97年6 月5 日查獲被告及乙○○，你找被
    告來配合你辦案？）有找被告，被告說沒有辦法協助」、「
    （既然被告沒有辦法協助，為何你於查獲當日前2 至3 小時
    與被告有密集通聯？）當時我沒有上班，且查獲也不是我查
    獲的」、「（為何你於查獲當日前2 至3 小時與被告有密集
    通聯？）因為之前就常與被告聯絡，我覺得是正常」、「（
    為何在6 月3 日之前、6 月6 日之後沒有通聯紀錄？）我忘
    記為什麼」、「（在本案之前，你是否曾經找過被告來配合
    你們辦案？）之前有」、「（之前配合辦案的情形為何？）
    詢問有無線索，聲請搜索票去查」、「（你跟被告何關係？
    ）沒有關係，之前朋友介紹認識」、「（97年6 月5 日當天
    你是休假或是值班？）當天休假」、「（整天休假嗎？）當
    天我印象中我晚上大約9 點有回到新莊分局偵查隊上班，有
    沒有休假我忘記了」、「（你當時跟丁○○是偵查隊同一小
    隊嗎？）不同小隊」、「（新莊市○○路與新泰路附近是否
    有一家泡沫紅茶店？）新泰路有」、「（97年6 月5 日下午
    1 點時，你有無跟丁○○去新泰路的泡沫紅茶店？）有」、
    「（只有你們二個去上開紅茶店或是有其他人一起去？）印
    象中我有跟丁○○去，有沒有其他人我忘記了」、「（你和
    丁○○在97年6 月5 日下午1 點去上開紅茶店作何事？）去
    那裡吃東西」、「（當時有沒有看到被告？）當時有，他後
    來有去」、「（當時你或丁○○有沒有跟被告交談？）有」
    、「（是你或是丁○○？）我有交談」、「（你跟被告當時
    交談內容為何？）詢問有沒有線索」、「（什麼線索？）就
    是刑案像是毒品、槍砲的線索」、「（你所謂的線索是指他
    向別人買毒品或是他賣毒品給人家？）就是他聽到或知道有
    什麼刑案線索可以偵查」、「（你知道丁○○於97年6 月5
    日當天是值班或是休假？）當天他有上班」、「（新莊分局
    偵查隊有沒有排巡邏班？）有」、「（每天怎麼排？）正常
    我們12個小時會有4 個小時巡邏，4 個小時算1 班，同一個
    小隊出去巡邏」、「（你什麼時候知道被告97年6 月5 日下
    午被你們偵查隊的同仁查獲的事情？）大約晚上21時許去上
    班才知道」、「（為何你會知道這件事情？）因為有遇到丁
    ○○」、「（當時你們對話內容為何？）應該是我詢問他有
    沒有線索，我打電話給他大部分都是問他有沒有線索」、「
    （97年6 月5 日被告被你們新莊分局同仁查獲後，你跟被告
    之間有無再聯絡？）查獲之後還有再聯絡」、「（聯絡的內
    容為何？）我是詢問有沒有刑案線索」、「（被告有提供刑
    案線索給你嗎？）有提供」、「（你剛說在97年6 月5 日下
    午1 點多在新莊市○○路紅茶店有和丁○○一起看到被告，
    當時為何被告也會出現在這家紅茶店？）當時我找他一起來
    吃東西」、「（97年6 月5 日中午12點46分到下午1 點45分
    之間，你曾經4 次撥打電話給被告，被告也曾經2 次撥打電
    話給你，被告當時為何要打電話給你？）應該是我打電話催
    他過來，他沒有過來」、「（你打電話催他過來哪裡？）新
    泰路的泡沫紅茶店」、「（什麼事情這麼緊急要催他過來？
    ）要找他過來吃東西」、「（他後來幾點過來這家泡沫紅茶
    店？）他後來有過來，時間我忘記了」、「（97年6 月5 日
    下午12點46分到1 點45分之間，你打過4 通電話給被告，他
    過來泡沫紅茶店的時間是在下午1 點45分之前或是之後？）
    應該是之後」、「（你剛說你和丁○○一起過去這家泡沫紅
    茶店，你們如何一起過去？）當時我是跟丁○○約在那家泡
    沫紅茶店，我是自己過去的」、「（為何你要和丁○○約在
    那裡？）那時是約要吃東西」等語（見本院卷99年4 月28日
    審判筆錄）及證人己○○於本院審理時證稱：「（97年6 月
    5 日時你是否與丁○○、辛○○、甲○○同為新莊分局偵查
    隊第7 小組隊員？）是」、「（當天下午1 點到5 點之間，
    你們第7 小組是否有排定巡邏勤務，依照當日勤務分配記載
    ，巡邏區域為福營、光華？（提示新莊分局99年6 月7 日函
    覆本院之勤務表並告以要旨）是」、「（當天下午4 點30至
    4 點40分之間，你們第7 小組同仁在新莊市○○街11號前是
    否有執行搜索扣押，受搜索人為乙○○？）是」、「（新莊
    市○○街11號該處是不是勤務分配表上面所記載的福營、光
    華巡邏區？）這邊是新莊派出所的轄區」、「（勤務分配表
    上記載福營、光華指的是福營、光華派出所的轄區？）是」
    、「（當天下午1 點半到5 點時間，你們四位同仁一起巡邏
    是否共乘一部巡邏車？）是」、「（當天下午1 點開始到下
    午4 點半多在新莊市○○街11號前，對乙○○執行搜索扣押
    之前，你們實際上執行了哪些勤務？）轄區內的巡邏，不曉
    得有沒有簽表」、「（丁○○在法院證述時說當天下午1 點
    多時，曾經有去到新莊市○○路一家泡沫紅茶店，戊○○在
    法院證述時也說他有去這家泡沫紅茶店，你既然跟丁○○是
    同一小組，請你回想當天下午到底有無到這家泡沫紅茶店？
    ）巡邏是都在一起的，如果有去應該是整個小組都有去」、
    「（當天下午4 點半多，你們在新莊市○○街11號前對乙○
    ○執行搜索扣押時，是不是還有另外壹個人也在場？）有」
    、「（是誰？）就是在庭的被告庚○○」、「（既然勤務分
    配表上記載巡邏區域是福營、光華，為何當天下午1 、2 點
    你們剛開始巡邏時，卻不往福營、光華派出所的轄區，而去
    新莊市○○路？）新泰路是去福營、光華必經之路，一定會
    經過」、「（當天下午4 點半多為何你們巡邏車會開到新莊
    市○○街11號前這個地方？）我們巡邏沒有固定的路線」、
    「（那時候是誰開車？）不太記得」、「（你說有看到分局
    列管的治安人口，是誰看到？）好像是丁○○及辛○○下去
    盤查」、「（為何丁○○在當天下午4 點31分打電話給庚○
    ○，你們隨即就在新莊市○○街11號前這個地方查獲了庚○
    ○及乙○○，並把庚○○帶回你們分局？）丁○○有打電話
    給庚○○我不清楚，當天是二個在一起，壹個有查到東西之
    後，二個都帶回去」、「（當天下午4 點半多你們所以會到
    新莊市○○街11號前這個地方，是不是因為丁○○已經先跟
    誰約好要去這個地方？）我不太清楚」、「（新莊市○○街
    11號是不是一家便利商店？）對」、「（當時你有下車嗎？
    ）後來有下車」、「（你下車之後看到的情形如何？）當時
    還在清查他們身上的東西」、「（你有無看到乙○○、庚○
    ○二個人進超商？）看到他們的時候是在超商外面」、「（
    你下車看到他們時，他們二個人都在超商外面？）對」、「
    （你們將庚○○帶回分局之後，是否是由你對庚○○製作筆
    錄，紀錄人是甲○○，你是詢問人？）是」、「（你在筆錄
    裡面有問庚○○說乙○○說他的安非他命是用20 00 元向庚
    ○○購得，你們當時有沒有試著查看看庚○○身上有沒有20
    00元？）不記得，應該都是身上都有查，有沒有2000元不記
    得」、「（乙○○的警詢筆錄裡面說他是在警察前來之前2
    分鐘才用2000元向庚○○購買了那包安非他命，那2 分鐘之
    後，既然你們同時查獲了乙○○及庚○○，卻不去追查看看
    有沒有那2000元，這樣不是很奇怪？）後來乙○○有指證說
    是跟庚○○買的，是做筆錄的時候說，我們才用函送的」、
    「（97年6 月5 日當天下午1 點至5 點巡邏班，你們第7 小
    組四位同仁是否都一起行動？）好像有壹個在隊上，當天只
    有三個人」、「（哪三個？）丁○○、辛○○、我」、「（
    遇到哪位同事？如何遇到？）開車的時候經過遇到戊○○」
    、「（為何丁○○到法院作證時表示他去這家泡沫紅茶店之
    前，就知道戊○○約了被告庚○○到這家泡沫紅茶店吃飯？
    ）我不清楚」、「（為何戊○○及丁○○二人均表示當天在
    場的人尚有庚○○，你卻表示僅有你們小組三人及戊○○在
    場？）還有別人，但我沒有辦法確定在泡沫紅茶店另一個人
    是被告」等語（見本院卷99年7 月1 日審判筆錄）綦詳，且
    被告於97年6 月5 日16時31分許遭警查獲前之中午時分許，
    確曾與警員丁○○、戊○○、辛○○及己○○一同在台北縣
    新莊市○○路一家泡沫紅茶店見面乙節，證人丁○○、戊○
    ○及己○○3 人均供承相符，而警員丁○○等人於查獲當天
    之巡邏區域為福營、光華派出所，並未包括屬新莊、中港、
    中平派出所巡邏區域之本件查獲現場在內，此有台北縣政府
    警察局新莊分局99年6 月7 日北縣警新刑字第0990028317號
    函乙份可憑，雖上開函文亦稱巡邏區並無固定，惟亦與一般
    常情有違，至為灼然，且警員戊○○於被告因本件遭查獲前
    之97年6 月5 日12時46分、13時6 分、、13時36分、13時38
    分、13時45分、14時35分、14時38分、15時0 分即曾先後以
    其所持用之0000000000號門號與被告所持用之00 00000000
    號門號相互通聯多達8 次，而警員丁○○於被告因本件遭查
    獲前之97年6 月5 日16時31分許，亦曾以其所持用之000000
    0000號門號與被告所持用之0000000000號門號聯絡乙通等情
    ，此亦有被告所持用上開0000000000號門號之通聯紀錄乙份
    可稽，而被告後於97年6 月5 日16時31分許，亦確在台北縣
    新莊市○○街11號便利商店前即遭警員丁○○、己○○、辛
    ○○查獲上開毒品犯行，復未扣得乙○○所稱交易毒品時所
    交付予被告之現金2000元在案，更與一般查獲毒品交易案件
    時所常見均會扣得毒品交易之現金乙情不符，則被告辯稱其
    當時係配合警方辦案，始依警方指示交付上開甲基安非他命
    予乙○○等語，揆諸上述，顯非全屬子虛烏有之詞，至為灼
    然。證人丁○○、戊○○2 人於本院審理時均證稱其等當時
    並無要被告配合辦案，而查獲被告本件上開犯行云云，均不
    足逕為不利被告認定之依據，至為顯然。
  (三)又被告於上開時地縱認其確係配合警員丁○○等人辦案，而
    依警員指示交付上開甲基安非他命乙包予乙○○收受屬實，
    亦僅供認定其於上開時地交付上開甲基安非他命乙包予乙○
    ○時，並無「營利之意圖」可言，而核與毒品危害防制條例
    第4 條第2 項所規定「販賣第二級毒品」罪之構成要件未合
    ，然被告於上開時地之主觀認識及客觀行為上，均有認識其
    所交付予乙○○收受者，確為甲基安非他命乙包，而被告竟
    仍交付乙○○收受，已如上述，縱乙○○所稱交付被告之現
    金2000元未經扣案，然被告上開所為，亦顯已該當「轉讓」
    上開甲基安非他命乙包予乙○○收受之構成要件，至為灼然
    。至於證人丙○○、乙○○2 人於本院審理時所述云云，因
    其等2 人均不知被告於上開時地係配合警員丁○○等人辦案
    ，而依警員指示交付上開甲基安非他命乙包予乙○○收受乙
    節，是其等2 人證稱被告找尋買家，並急著降價賣出上開甲
    基安非他命乙包云云，揆諸上述，自亦不足為不利被告認定
    之憑據，至為顯然，附此敘明。
  (四)綜上所述，被告上開犯行已臻明確，應予依法論科。
二、查甲基安非他命業據行政院列為禁藥管制在案，不得轉讓之
    ，核被告所為，係犯藥事法第83條第1 項之明知為禁藥而轉
    讓罪。按公訴人以被告上開所為，係以2000元販賣上開甲基
    安非他命乙包予乙○○收受，而涉犯毒品危害防制條例第4
    條第2 項之販賣第二級毒品罪嫌云云，惟因被告於上開時地
    係配合警員丁○○等人辦案，而依警員指示交付上開甲基安
    非他命乙包予乙○○收受乙情，業據本院認定明確在卷，有
    如上述，是公訴人原起訴所引應適用之法條容有未合，應依
    刑法第300 條之規定，變更公訴人原起訴所引應適用之法條
    ，合先敘明。又被告前於93年間，因違反職役職責案件，經
    國防部北部地方軍事法院判處有期徒刑6 月確定，自92年11
    月14日起算執行，至93年5 月13日執行完畢，其復於5 年內
    故意再犯有期徒刑以上之本罪，為累犯，應依刑法第47條第
    1 項之規定，加重其刑。爰審酌被告本件犯罪之動機、目的
    、手段、所生危害及其犯罪後之態度等一切情狀，量處如主
    文所示之刑，以資懲儆。
三、扣案之上開甲基安非他命乙包（驗餘淨重0.5508公克）屬第
    二級毒品，不得持有之，為違禁物，應依刑法第38條第1 項
    第1 款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，藥
事法第83條第1 項，刑法第11條前段、第47條第1 項、第38條第
1 項第1 款，判決如主文。
本案經檢察官黃筵銘到庭執行職務。
中    華    民    國    99    年    8     月    27    日
                  刑事第七庭  審判長法  官  戴嘉清
                                    法  官  黃司熒
                                    法  官  林晏鵬
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                    書記官  陳映孜
中    華    民    國    99    年    9     月    1     日
附錄法條：藥事法第83條
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
