【裁判字號】    99,補,246
【裁判日期】    990827
【裁判案由】    請求返還土地等
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第246號
原      告  甲  ○
被      告  乙○○○
上列當事人間請求返還土地等事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新台幣（下同）82,500元【拆屋還地
部分56,000元（2800×20＝56000 ），確認房屋所有權不存在部
分26,500元，合計82,500元】，依民事訴訟法第77條之13規定，
應徵第一審裁判費1,000 元。茲依民事訴訟法第249 條第1 項但
書規定，限原告於本裁定送達後10日內如數補繳，逾期不補正，
即駁回原告之訴，特此裁定。
中    華    民    國    99    年    8     月    27    日
                    民事第一庭    法  官  春生
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    99    年    8     月    27    日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
