【裁判字號】    99,易,224
【裁判日期】    990827
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事裁定             99年度易字第224號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第1798、
1800、1801、1996、4378號），業經辯論終結，茲查本案尚有應
行調查之處，爰命再開辯論，特此裁定。
中    華    民    國    99    年    8     月    27    日
                  刑事第三庭審判長法  官  李  育  仁
                                  法  官  劉  育  琳
                                  法  官  孫  曉  青
以上正本證明與原本無異。
本裁定不得抗告。
                                  書記官  林  蔚  菁
中    華    民    國    99    年    8     月    27    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
