【裁判字號】    98,司執消債更,314
【裁判日期】    990827
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定       98年度司執消債更字第314號
債  務  人  陳燕萩
上列當事人因更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查債務人陳燕萩聲請更生，前經本院於民國98年11月26日以
    97年度消債更字第94號裁定自98年12月2 日17時起開始更生
    程序在案，有上開裁定1 份在卷可參（見本院卷第4 頁）。
    而債務人現任職禪天下出版有限公司之行政助理，每月應領
    薪資計新臺幣（下同）2 萬0,100 元，並領有身心障礙補助
    每月3,000 元，確有固定收入等情，有其勞工保險被保險人
    投保資料表、97、98綜合及所得稅各類所得資料清單、99年
    1 月至99年5 月薪資單及薪資轉帳明細在卷可參（見本院卷
    第133 至135 、137 至152 頁）。再觀諸債務人所提如附表
    一所示之更生方案，其條件為自認可更生方案裁定確定之翌
    月起，以2 個月為1 期，共分48期（即8 年）清償，除第2
    期外每期清償1 萬6,000 元，第2 期清償4 萬6,000 元，總
    清償金額為79萬8,000 元，清償成數為14.70%。本院經審酌
    下列情事，認其條件核屬公允、適當、可行：
  (一)查債務人聲請更生時，除薪資收入外，尚有富邦人壽保險保
    單1 紙（保單編號：Ｚ000000000-00 ），保單價值準備金計
    1 萬4,250 元。而本件更生方案之無擔保及無優先權受償總
    額為79萬8,000 元，顯高於上開保單價值準備金。又債務人
    之聲請前2 年間可處分所得為75萬2,922 元，扣除必要支出
    38萬1,780 元後，餘額為37萬1,142 元，亦低於上開無擔保
    及無優先權債權受償總額。從而，無擔保及無優先權債權人
    之受償總額並無過低，其權益已受保障。至債權人稱債務人
    未陳明其所有中國人壽保險保單價值，且應終止上開人壽保
    險，將解約金納入清償金額乙節，惟依債權人所提出之信用
    卡消費明細所示，債務人係於94年間以信用卡繳納中國人壽
    保費，則債務人於開始更生時（即98年12月2 日）是否仍持
    有該人壽保單、該等人壽保單是否得累計保單價值準備金，
    均非無疑。況債務人係聲請更生，而非聲請清算，自不生分
    配清算財團財產予債權人；亦即，於更生程序實不宜終止保
    險契約而將保單價值準備金列入更生方案履行，故債務縱持
    有得累計保單價值準備金之中國人壽保單，而未將該人壽保
    列入財產目錄，其隱匿財產之情節亦屬輕微。債務人所執，
    尚無可採。
  (二)次查，債務人每月應領薪資2 萬0,100 元，並領有身心障礙
    補助3,000 元，業如前述，其每月收入共計2 萬3,100 元。
    而債務人與其姐共同居住於臺北市北投區，每月個人必要生
    活支出包括應分攤之共同生活必要支出（即房租、水、電、
    瓦斯及日用雜支）4,800 元、膳食費7,500 元、醫療費300
    元、交通費1,500 元、通訊費400 元（不包括勞、健保費）
    ，共計1 萬4,500 元。且債務人自陳於96年12月間經診斷罹
    患乳癌第四期，至今仍持續進行門診化療，其為進行化療，
    依醫囑有補充高蛋白營養之需等語，並提出相關診斷證明書
    、醫療費用收據為證（見本院98年度消債更字第15號卷(一)第
    25、26頁、卷(二)第42至50頁，及本院卷第156 頁），堪認為
    真實。則債務人因進行化療，而支出醫療費及較高之膳食費
    ，自屬當然。且其上開必要生活支出金額亦未逾行政院主計
    處所公布99年度臺北市每人每月最低生活費1 萬4,614 元（
    按此最低生活標準之計算並未包含勞保、健保、勞退金及稅
    賦等項），足見債務人已盡撙節支出之能事，並未逾一般人
    之生活程度，上開個人必要生活支出金額當屬合理。
  (三)債權人主張清償成數過低，且債務人年滿38歲，距法定強制
    退休年齡尚有27年之久，可兼職以增加收入，並債務人得尋
    求與最大債權銀行進行個別一致性協商方案之管道，又其所
    欠債務多係非必要消費等節，按消費者債務清理條例之立法
    目的，係在使陷於經濟上困難之消費者，得依該條例清理債
    務，以妥適調整其與債權人間之權利義務，並重建其經濟生
    活，故更生方案應以債務人現有之資力作為履行之基礎，盡
    其最大能力提出清償條件，其過往或將來薪資收入實難作為
    現有薪資之判斷依據，則清償成數並非認可更生方案之唯一
    標準。而債務人是否兼職，應由其視自身之體能狀況加以考
    量，非債權人或法院得以強迫其為之，債權人上開主張，實
    難採憑。至於債務人過往之消費情形（是否有浪費或投機行
    為）乃清算程序是否免責之判斷依據，與更生方案並無關聯
    。債務人之每月必要生活支出計1 萬4,500 元，未逾99年度
    臺北市每人每月最低生活費，業如前述，其收入扣除上開必
    要生活支出及勞、健保費535 元後，尚餘8,065 元，而債務
    人願以每月8,000 元之金額清償更生債務。且為求增加清償
    成數，將清償延長為消費者債務清理條例第53條第2 項第3
    款所定最長清償期限8 年，足認其確已盡償債之能事。至債
    務人是否願於更生程序外，另與最大債權銀行進行個別一致
    性協商方案，亦屬債務人自主意思之選擇，非債權人或本院
    得以強制。
  (四)另債務人雖因罹患乳癌而持續進行化療，惟其化療方式係門
    診化療（即以口服化學劑治療），而無庸住院，並可正常工
    作，顯見其病情已受控制。且其於99年8 月2 日尚可自行到
    院陳述，觀其言談行止與一般健康之人無異。則債務人既能
    工作，而有固定收入，其更生方案自無履行不可能之情形，
    附此敘明。
三、綜上所述，債務人以每月收入扣除必要支出後之餘額清償更
    生債務，其所提如附表一所示之更生方案核屬公允、適當、
    可行，且無消費者債務清理條例第63條及第64條第2 項所定
    不應認可之消極事由存在，故不經債權人會議可決，予以認
    可該更生方案。並依首揭消費者債務清理條例第62條第2 項
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為如附表二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    27    日
                  民  事  庭  司法事務官
附表一：更生方案
~T30X0L2;
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.自認可裁定確定之翌月起，以2個月為1期，共分48期（8年）清償。       │
│2.每期在每2 個月10日給付，除第2 期外，每期清償新臺幣（下同）1 萬6,00│
│  0 元，第2 期清償4 萬6,000 元。各債權人受分配金額如下列第貳點「每期│
│  受分配金額」欄位所示。                                            │
│3.債務總金額：542萬8,153元。                                        │
│4.清償總金額：79萬8,000元。                                         │
│5.總清償比例：14.70﹪。                                             │
│6.更生方案如一期未履行，除有下述7.之情形外，視為全部到期，並回復如債│
│  權表所示債權總額。                                                │
│7.有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│  行期應順延一期。                                                  │
├──────────────────────────────────┤
│貳、更生清償分配表                                                  │
├──┬────────────┬──────┬───────────┤
│編號│  債    權    人        │  債權金額  │    每期受分配金額    │
│    │                        │            ├─────┬─────┤
│    │                        │            │第1 、3 至│  第2期   │
│    │                        │            │48期      │          │
├──┼────────────┼──────┼─────┼─────┤
│ 1  │台新國際商業銀行股份有限│   617,821元│   1,821元│   5,236元│
│    │公司                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 2  │玉山商業銀行股份有限公司│   195,442元│     576元│   1,656元│
├──┼────────────┼──────┼─────┼─────┤
│ 3  │台新資產管理股份有限公司│ 1,078,836元│   3,180元│   9,142元│
├──┼────────────┼──────┼─────┼─────┤
│ 4  │花旗（台灣）商業銀行股份│   125,854元│     371元│   1,067元│
│    │有限公司                │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 5  │國泰世華商業銀行股份有限│   165,010元│     486元│   1,398元│
│    │公司                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 6  │遠東國際商業銀行股份有限│   178,602元│     527元│   1,513元│
│    │公司                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 7  │新光行銷股份有限公司    │   181,823元│     536元│   1,541元│
├──┼────────────┼──────┼─────┼─────┤
│ 8  │台北富邦商業銀行股份有限│    49,782元│     147元│     422元│
│    │公司                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 9  │萬榮行銷份有限公司（原萬│   438,105元│   1,291元│   3,713元│
│    │榮行銷顧問股份有限公司）│            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 10 │中國信託商業銀行股份有限│   931,157元│   2,745元│   7,891元│
│    │公司                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 11 │有限責任基隆市第二信用合│   111,690元│     329元│     947元│
│    │作社                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 12 │永豐商業銀行股份有限公司│   797,971元│   2,352元│   6,762元│
├──┼────────────┼──────┼─────┼─────┤
│ 13 │元大商業銀行股份有限公司│   290,547元│     856元│   2,462元│
├──┼────────────┼──────┼─────┼─────┤
│ 14 │摩根聯邦資產管理股份有限│   265,513元│     783元│   2,250元│
│    │公司                    │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│    │合     計               │ 5,428,153元│  16,000元│  46,000元│
├──┴────────────┴──────┴─────┴─────┤
│、補充說明                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期受分配金額＝清償金額×各債權人之債權比例。                  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款之方式，並依期履│
│    行。                                                            │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                      │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、除為清償更生債權外，不得為不動產之處分或受讓。                  │
├──────────────────────────────────┤
│四、不得為金錢借貸之行為。                                          │
├──────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此│
│    限。                                                            │
├──────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、每月應製作收入支出帳目。                                        │
└──────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
