【裁判字號】    99,易,2430
【裁判日期】    990827
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺中地方法院刑事判決              99年度易字第2430號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  壬○○
選任辯護人  莊崇意律師
上列被告因恐嚇取財等案件，經檢察官提起公訴（99年度偵字第
7937號），被告於本院準備程序就被訴事實為有罪之陳述，經本
院合議庭裁定改行簡式審判程序，判決如下：
    主    文
壬○○犯如附表所示之罪，各處如附表所示之刑，主刑部分應執
行有期徒刑壹年拾月，扣案之黑色手機壹支（含電話號碼000000
0000號門號卡壹張）、帳冊肆張，均沒收。
    事    實
一、壬○○加入真實姓名年籍不詳、綽號「阿宏」之成年男子所
    組成，俗稱擄鴿勒贖之犯罪集團，而各共同基於意圖為自己
    不法所有之竊盜及恐嚇取財之犯意聯絡，由「阿宏」或姓名
    年籍不詳之成年集團成員，在不詳地點，以架設鴿網捕捉他
    人所有飛行經過該處之賽鴿之方式，於附表所示之時間，在
    不詳地點，竊取如附表所示之子○○等人所有之賽鴿得逞（
    詳細犯罪時間、被害人詳如附表所示）。再由姓名年籍不詳
    之成年集團成員，於如附表所示之時間，依據所竊得賽鴿腳
    環上之資料，使用未顯示號碼之電話，撥打予電話予如附表
    編號1至13所示之子○○等人，向其等恫稱：有賽鴿中網，
    若欲讓之存活，必需付錢等語，以此加害財產之事恐嚇如附
    表編號1至13所示之子○○等人，且留下電話號碼000000000
    0號予附表編號1至13所示子○○等人供附表編號1至13 所示
    子○○等人撥打以連絡付款時間、地點，使如附表編號1至
    11所示之子○○等人心生畏懼，旋分別撥打電話予壬○○約
    定如附表編號1至11所示付款時間、地點見面交付款項及領
    回賽鴿，壬○○隨即於附表編號1至11所示之時間、地點與
    附表編號1至11所示之子○○等人見面收款，並交還賽鴿予
    附表編號1至11所示之子○○等人，另附表編號12、13所示
    戊○○、丑○○2人，心生畏懼，旋分別撥打電話予壬○○
    約定交付款項及領回賽鴿，然於戊○○、丑○○尚未交付款
    項前即遭查獲而未遂（詳細之犯罪時間、地點、被害人、犯
    罪方式、金額均詳如附表所示）。壬○○取得款項後，即將
    款項交予「阿宏」，其每送10隻則可獲取新臺幣（下同）20
    00元至4000元不等之報酬。嗣經警於99年3月30日19時，在
    臺中市中清果菜市場附近查獲壬○○，並在壬○○所駕駛之
    車牌號碼1437-NM號自用小客車內，扣得寅○○、丑○○、
    戊○○及丙○○等人失竊的賽鴿共4隻（已發還），所收受
    之贖金2000元（已發還），及壬○○所有分別作為聯絡被害
    人及記帳所用之黑色手機1支（含電話號碼0000000000號門
    號卡1張）、帳冊4張，及壬○○所有之電話號碼00000000
    00號門號卡1張。
二、案經臺中市警察局第六分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、本案被告壬○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，被告於行準備程序中就被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，本院合議庭認為適宜由受命法官獨任進行簡
    式審判程序，而依刑事訴訟法第273條之1第1項規定，裁定
    改用簡式審判程序，是本案之證據調查，依刑事訴訟法第27
    3 條之2、同法第159條第2項之規定，不適用傳聞法則有關
    限制證據能力之相關規定，合先敘明。
二、訊據被告壬○○對於前揭犯罪事實坦承不諱，核與證人即被
    害人丙○○、戊○○、寅○○、丑○○、甲○○、乙○○、
    己○○、卯○○、辰○○等人於警詢、檢察官偵查中，及證
    人即被害人庚○○、丁○○、辛○○、癸○○、子○○等人
    於警詢中分別證述情節相符，並有贓物認領保管單2份、查
    獲地點圖、扣押物品清單各1份及查獲照片10張附卷足憑，
    且有黑色手機1支（含電話號碼0000000000號門號卡1張）及
    帳冊4張扣案可資佐證。被告與共犯「阿宏」等人竊取如附
    表一所示被害人丙○○等人之賽鴿既遂，及恐嚇附表一編號
    1至13所示被害人子○○等人，使附表編號1至11所示被害人
    付款贖回賽鴿，並附表編號12、13所示被害人準備付款贖回
    賽鴿，足認其等確有為自己不法所有之意圖甚明。被告自白
    核與事實相符，事證明確，其犯行洵堪認定。
二、被告就附表編號12、13所示被害人戊○○、丑○○部分犯行
    ，其尚未取得贖款即遭警查獲而未遂。是核被告所為附表所
    示犯行，均係犯刑法第320條第1項之竊盜罪，所犯附表編號
    1至11所示恐嚇取財既遂犯行，均係犯同法第346條第1項之
    恐嚇取財罪，所犯附表編號12、13所示恐嚇取財未遂犯行，
    均係犯同法第346條第3項、第1項之恐嚇取財罪之未遂犯。
    被告與綽號「阿宏」及其餘姓名年籍不詳之成年人間，就上
    開竊盜、恐嚇取財既遂及恐嚇取財未遂等犯行間，有犯意聯
    絡及行為分擔，均為共同正犯。又按共同正犯之成立，祇須
    具有犯意之聯絡，行為之分擔，不問犯罪動機起於何人，亦
    不必每一階段犯行，均經參與；共同正犯之意思聯絡，原不
    以數人間直接發生者為限，即有間接之聯絡者，亦包括在內
    。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此無直接之聯絡
    ，亦無礙於其為共同正犯之成立，最高法院分別著有34  年
    上字第862號、77年度臺上字第2135號判例意旨可資參照。
    查被告雖未與綽號「阿宏」以外之成年男子有直接犯意聯絡
    ，復未就竊盜、恐嚇與財犯行之每一階段參與，惟其與其餘
    姓名年籍不詳之成年男子均係透過綽號「阿宏」之成年男子
    間接聯絡，且基於犯意之聯絡，分擔竊盜及恐嚇取財犯行之
    部分行為，是以被告與「阿宏」及其餘姓名年籍不詳之成年
    男子如附表所示竊盜、恐嚇取財既遂、未遂等犯行，均為共
    同正犯。被告所共犯之上開竊盜罪部分，係依賽鴿平日訓練
    飛行之路徑，在不詳地點架設網具，趁鴿主訓練賽鴿放飛之
    際，以網具竊取鴿子。是就被告與共犯就附表編號11至14
    所示於「同一日」所共同竊取之鴿子自應認係一捕捉之竊盜
    行為，而同時竊盜侵害數個不同鴿主之財產法益，屬想像競
    合犯，應依刑法第55條前段規定，應以竊盜罪論處。公訴人
    漏未詳斟，而認被告所共犯之此部分犯行，應予分論併罰，
    尚有未洽。被告所犯普通竊盜罪、恐嚇取財既遂罪及恐嚇取
    財未遂罪間，犯意個別，行為互異，應予分論併罰。被告就
    附表編號12、13所示恐嚇取財犯行，均已著手於犯罪行為之
    實行，惟未達取得財物之結果，為未遂犯，均應依刑法第25
    條第2項之規定，減輕其刑。爰審酌被告犯案次數，造成社
    會不安，本次犯罪每件不法所得僅在1800元至4000元間，被
    告於本案之分工地位，及其犯後坦承犯行等一切情狀，分別
    量處如主文所示之刑，並定其應執行刑。扣案之黑色手機1
    支（含電話號碼0000000000號門號卡1張）及帳冊4張，為壬
    ○○所有供其犯本案恐嚇取財犯行所用之物，應依刑法第38
    條第1項第2款宣告沒收，至扣案之電話號碼0000000000號門
    號卡1張，雖係被告所有，然無證據證明供被告作為本案犯
    罪所用，爰不予宣告沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第28條、第320條第1項、第346條第1項、第3
    項、第25條第2項、第51條第5款、第38條第1項第2款，刑法
    施行法第1條之1，判決如主文。
中    華    民    國    99    年    8     月    27    日
                    刑事第六庭  法  官  戴博誠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林政佑
中    華    民    國    99    年    8     月    27    日
【附錄論罪科刑法條】
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬────┬────┬────────┬────┬────┬──────┬────────────────────┬───────────────────────┐
│編號│被害人│竊盜時間│行竊地點│ 恐嚇被害人方式 │被害人付│被害人付│失竊賽鴿數│所犯罪名、應處之刑及從刑（竊盜部分）    │所犯罪名、應處之刑及從刑（恐嚇取財部分）      │
│    │      │        │        │                │款時間  │款地點  │量          │                                        │                                              │
│    │      │        │        │                │        │        │付款金額（│                                        │                                              │
│    │      │        │        │                │        │        │新臺幣）    │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│1   │子○○│96年3月 │不詳    │由不詳姓名年籍之│99年3月 │苗栗縣公│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑柒月，扣案之│
│    │      │中旬某日│        │成年人於99年3月 │中旬某日│館交流道│4000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │        │        │中旬某日撥打電話│        │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │        │        │予子○○，在電話│        │        │            │                                        │                                              │
│    │      │        │        │中向子○○稱：「│        │        │            │                                        │                                              │
│    │      │        │        │必須依指示撥打電│        │        │            │                                        │                                              │
│    │      │        │        │話號碼0000000000│        │        │            │                                        │                                              │
│    │      │        │        │號聯絡贖回鴿子，│        │        │            │                                        │                                              │
│    │      │        │        │否則賽鴿無法飛回│        │        │            │                                        │                                              │
│    │      │        │        │去」等加害財產之│        │        │            │                                        │                                              │
│    │      │        │        │事恐嚇子○○，致│        │        │            │                                        │                                              │
│    │      │        │        │子○○心生畏懼而│        │        │            │                                        │                                              │
│    │      │        │        │付款。          │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│2   │庚○○│庚○○  │不詳    │由不詳姓名年籍之│99年3月 │臺中縣后│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │        │        │成年人於99年3月 │中旬某日│里交流道│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │        │        │中旬某日撥打電話│（起訴書│附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │        │        │予庚○○，在電話│誤載為3 │        │            │                                        │                                              │
│    │      │        │        │中向庚○○稱：「│月初，業│        │            │                                        │                                              │
│    │      │        │        │必須依指示撥打電│經檢察官│        │            │                                        │                                              │
│    │      │        │        │話號碼0000000000│當庭更正│        │            │                                        │                                              │
│    │      │        │        │號聯絡贖回鴿子，│）      │        │            │                                        │                                              │
│    │      │        │        │否則賽鴿無法飛回│        │        │            │                                        │                                              │
│    │      │        │        │去」等加害財產之│        │        │            │                                        │                                              │
│    │      │        │        │事恐嚇庚○○，致│        │        │            │                                        │                                              │
│    │      │        │        │庚○○心生畏懼而│        │        │            │                                        │                                              │
│    │      │        │        │付款。          │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│3   │甲○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │臺中縣王│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │25日前某│        │成年人於99年3月 │25日15時│田交流道│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │日      │        │25日某時撥打電話│許      │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │        │        │予甲○○，在電話│        │        │            │                                        │                                              │
│    │      │        │        │中向甲○○稱：「│        │        │            │                                        │                                              │
│    │      │        │        │必須依指示撥打電│        │        │            │                                        │                                              │
│    │      │        │        │話號碼0000000000│        │        │            │                                        │                                              │
│    │      │        │        │號聯絡贖回鴿子，│        │        │            │                                        │                                              │
│    │      │        │        │否則賽鴿無法飛回│        │        │            │                                        │                                              │
│    │      │        │        │去」等加害財產之│        │        │            │                                        │                                              │
│    │      │        │        │事恐嚇甲○○，致│        │        │            │                                        │                                              │
│    │      │        │        │甲○○心生畏懼而│        │        │            │                                        │                                              │
│    │      │        │        │付款。          │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│4   │癸○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │彰化縣芬│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │底某日  │        │成年人於99年3月 │底某日  │園交流道│1800元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │        │        │底某日撥打電話予│        │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │        │        │癸○○，在電話中│        │        │            │                                        │                                              │
│    │      │        │        │向癸○○稱：「必│        │        │            │                                        │                                              │
│    │      │        │        │須依指示撥打電話│        │        │            │                                        │                                              │
│    │      │        │        │號碼0000000000號│        │        │            │                                        │                                              │
│    │      │        │        │聯絡贖回鴿子，否│        │        │            │                                        │                                              │
│    │      │        │        │則賽鴿無法飛回去│        │        │            │                                        │                                              │
│    │      │        │        │」等加害財產之事│        │        │            │                                        │                                              │
│    │      │        │        │恐嚇癸○○，致黃│        │        │            │                                        │                                              │
│    │      │        │        │紹芳心生畏懼而付│        │        │            │                                        │                                              │
│    │      │        │        │款。            │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│5   │辛○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │苗栗縣三│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │底某日  │        │成年人於99年3月 │底某日  │義交流道│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │        │        │底某日撥打電話予│        │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │        │        │辛○○，在電話中│        │        │            │                                        │                                              │
│    │      │        │        │向辛○○稱：「必│        │        │            │                                        │                                              │
│    │      │        │        │須依指示撥打電話│        │        │            │                                        │                                              │
│    │      │        │        │號碼0000000000號│        │        │            │                                        │                                              │
│    │      │        │        │聯絡贖回鴿子，否│        │        │            │                                        │                                              │
│    │      │        │        │則賽鴿無法飛回去│        │        │            │                                        │                                              │
│    │      │        │        │」等加害財產之事│        │        │            │                                        │                                              │
│    │      │        │        │恐嚇辛○○，致傅│        │        │            │                                        │                                              │
│    │      │        │        │怡源心生畏懼而付│        │        │            │                                        │                                              │
│    │      │        │        │款。            │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│6   │丁○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │臺中縣豐│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │底某日  │        │成年人於99年3月 │底某日  │原交流道│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │        │        │底某日撥打電話予│        │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │        │        │丁○○，在電話中│        │        │            │                                        │                                              │
│    │      │        │        │向丁○○稱：「必│        │        │            │                                        │                                              │
│    │      │        │        │須依指示撥打電話│        │        │            │                                        │                                              │
│    │      │        │        │號碼0000000000號│        │        │            │                                        │                                              │
│    │      │        │        │聯絡贖回鴿子，否│        │        │            │                                        │                                              │
│    │      │        │        │則賽鴿無法飛回去│        │        │            │                                        │                                              │
│    │      │        │        │」等加害財產之事│        │        │            │                                        │                                              │
│    │      │        │        │恐嚇丁○○，致林│        │        │            │                                        │                                              │
│    │      │        │        │金意心生畏懼而付│        │        │            │                                        │                                              │
│    │      │        │        │款。            │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│7   │乙○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │臺中縣臺│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │30日17時│        │成年人於99年3月 │30日17時│中港路交│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │10分前某│        │30日8時30分撥打 │10分    │流道附近│            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │日某時  │        │電話予乙○○，在│        │        │            │                                        │                                              │
│    │      │        │        │電話中向乙○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇乙○○│        │        │            │                                        │                                              │
│    │      │        │        │，致乙○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼而付款。      │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│8   │己○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │彰化縣彰│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │30日17時│        │成年人於99年3月 │30日17時│化交流道│2500元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │前某日某│        │30日10時30分撥打│30分    │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │時某時  │        │電話予己○○，在│        │        │            │                                        │                                              │
│    │      │        │        │電話中向己○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇己○○│        │        │            │                                        │                                              │
│    │      │        │        │，致己○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼而付款。      │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│9   │卯○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │臺中縣神│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │30日16時│        │成年人於99年3月 │30日16時│岡交流道│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │前某日某│        │30日16前某時撥打│        │附近    │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │某時    │        │電話予卯○○，在│        │        │            │                                        │                                              │
│    │      │        │        │電話中向卯○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇卯○○│        │        │            │                                        │                                              │
│    │      │        │        │，致卯○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼而付款。      │        │        │            │                                        │                                              │
│    │      │        │        │                │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│10  │辰○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │臺中市臺│1隻       │壬○○共同犯竊盜罪，處有期徒刑月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │30日16時│        │成年人於99年3月 │30日16時│中果菜市│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │50分前某│        │30日11時30分撥打│50分    │場附近  │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │日某時  │        │電話予辰○○，在│        │        │            │                                        │                                              │
│    │      │        │        │電話中向辰○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇辰○○│        │        │            │                                        │                                              │
│    │      │        │        │，致辰○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼而付款。      │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┼────────────────────┼───────────────────────┤
│11  │寅○○│99年3月 │不詳    │由不詳姓名年籍之│99年3月 │臺中市中│1隻       │壬○○共同犯竊盜罪，處有期徒刑肆月。    │壬○○共同犯恐嚇取財罪，處有期徒刑陸月，扣案之│
│    │      │30日9時 │        │成年人於99年3月 │30日19時│清果菜市│2000元    │                                        │黑色手機壹支（含電話號碼0000000000號門號卡壹張│
│    │      │30分至16│        │30日16時52分撥打│30分    │場附近  │            │                                        │）、帳冊肆張，均沒收。                        │
│    │      │時52分間│        │電話予寅○○，在│        │        │            │                                        │                                              │
│    │      │某時    │        │電話中向寅○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇寅○○│        │        │            │                                        │                                              │
│    │      │        │        │，致寅○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼而付款。      │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┤                                        ├───────────────────────┤
│12  │戊○○│99年3月 │不詳    │由不詳姓名年籍之│尚未付款│尚未付款│1隻       │                                        │壬○○共同犯恐嚇取財未遂罪，處有期徒刑肆月，扣│
│    │      │30日9時 │        │成年人於99年3月 │        │        │尚未付款  │                                        │案之黑色手機壹支（含電話號碼0000000000號門號卡│
│    │      │30分至15│        │30日15時3分撥打 │        │        │            │                                        │壹張）、帳冊肆張，均沒收。                    │
│    │      │時3分間 │        │電話予戊○○，在│        │        │            │                                        │                                              │
│    │      │某時    │        │電話中向戊○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇戊○○│        │        │            │                                        │                                              │
│    │      │        │        │，致戊○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼，於戊○○依指│        │        │            │                                        │                                              │
│    │      │        │        │示前往付款前即遭│        │        │            │                                        │                                              │
│    │      │        │        │查獲而未遂。    │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┤                                        ├───────────────────────┤
│13  │丑○○│99年3月 │不詳    │由不詳姓名年籍之│尚未付款│尚未付款│1隻       │                                        │壬○○共同犯恐嚇取財未遂罪，處有期徒刑肆月，扣│
│    │      │30日9時 │        │成年人於99年3月 │        │        │尚未付款  │                                        │案之黑色手機壹支（含電話號碼0000000000號門號卡│
│    │      │30分至16│        │30日16時35分撥打│        │        │            │                                        │壹張）、帳冊肆張，均沒收。                    │
│    │      │時35分間│        │電話予丑○○，在│        │        │            │                                        │                                              │
│    │      │某時    │        │電話中向丑○○稱│        │        │            │                                        │                                              │
│    │      │        │        │：「必須依指示撥│        │        │            │                                        │                                              │
│    │      │        │        │打電話號碼093126│        │        │            │                                        │                                              │
│    │      │        │        │3215號聯絡贖回鴿│        │        │            │                                        │                                              │
│    │      │        │        │子，否則賽鴿無法│        │        │            │                                        │                                              │
│    │      │        │        │飛回去」等加害財│        │        │            │                                        │                                              │
│    │      │        │        │產之事恐嚇丑○○│        │        │            │                                        │                                              │
│    │      │        │        │，致丑○○心生畏│        │        │            │                                        │                                              │
│    │      │        │        │懼，於丑○○依指│        │        │            │                                        │                                              │
│    │      │        │        │示前往付款前即遭│        │        │            │                                        │                                              │
│    │      │        │        │查獲而未遂。    │        │        │            │                                        │                                              │
├──┼───┼────┼────┼────────┼────┼────┼──────┤                                        ├───────────────────────┤
│14  │丙○○│99年3月 │不詳    │未接獲恐嚇電話  │未接獲恐│未接獲恐│1隻       │                                        │（無成立恐嚇取財犯罪，且未據起訴）            │
│    │      │30日9時 │        │                │嚇電話  │嚇電話  │未接獲恐嚇│                                        │                                              │
│    │      │30分後某│        │                │        │        │電話        │                                        │                                              │
│    │      │時      │        │                │        │        │            │                                        │                                              │
└──┴───┴────┴────┴────────┴────┴────┴──────┴────────────────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
