【裁判字號】    99,訴,1589
【裁判日期】    990827
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              99年度訴字第1589號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人  子○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵緝字第740 號、99年度偵字第8846號），本院判決如下：
    主    文
丁○○犯如附表一所示之罪，均累犯，各處如附表一（宣告刑欄
）所示之刑（含主刑、從刑）。應執行有期徒刑貳拾年；未扣案
之販賣第一、二級毒品所得合計新臺幣壹萬捌仟壹佰伍拾元與己
○○連帶沒收之，如全部或一部不能沒收時，以其與己○○之財
產連帶抵償之；未扣案之販賣第一級毒品所得合計新臺幣壹仟元
與己○○、張妤婷連帶沒收之，如全部或一部不能沒收時，以其
與己○○、張妤婷之財產連帶抵償之；未扣案之販賣第一級毒品
所得合計新臺幣壹仟伍佰元與張妤婷連帶沒收之，如全部或一部
不能沒收時，以其與張妤婷之財產連帶抵償之；未扣案之販賣第
一級毒品所得合計新臺幣捌仟肆佰元沒收之，如全部或一部不能
沒收時，以其財產抵償之；未扣案如附表二所示之物與己○○、
張妤婷連帶沒收之，如全部或一部不能沒收時，與己○○、張妤
婷連帶追徵其價額。
    犯罪事實
一、丁○○（綽號「香腸」）前因違反毒品危害防制條例案件，
    經本院以95年度訴字第2220號各判處有期徒刑10月、5 月，
    並定應執行刑為有期徒刑1 年2 月確定，嗣經依法減刑為有
    期徒刑5 月、2 月15日，並定應執行刑為有期徒刑7 月確定
    ；其又因違反毒品危害防制條例案件，經本院以96年度訴字
    第936 號各判處有期徒刑1 年2 月、9 月，並定應執行刑為
    有期徒刑1 年7 月確定，前開罪刑接續執行後，經假釋付保
    護管束，業於民國98年6 月20日保護管束期滿未經撤銷假釋
    而執行完畢。詎丁○○仍不知悛悔警惕，明知海洛因、甲基
    安非他命分別為毒品危害防制條例第2 條第2 項第1 款、第
    2 款所列管之第一、二級毒品，不得任意持有、販賣，竟意
    圖營利而分別基於販賣第一級毒品之犯意；或與己○○（另
    案經本院以98年度訴字第4099號判處應執行刑有期徒刑19年
    及經本院以99年度訴字第1015號判處應執行有期徒刑16年在
    案）共同意圖營利而分別基於販賣第一級毒品及第二級毒品
    之犯意聯絡；或與張妤婷共同意圖營利而分別基於販賣第一
    級毒品之犯意聯絡；或與己○○、張妤婷共同意圖營利而分
    別基於販賣第一級毒品之犯意聯絡，並以丁○○、己○○及
    張妤婷共同持用之內置門號0000000000號SIM 卡之行動電話
    （即如附表二編號１所示之物）及內置門號0000000000號SI
    M 卡之行動電話（即如附表二編號２所示之物）供作後述犯
    行之聯絡工具，而分別為下列販賣第一級毒品海洛因、第二
    級毒品甲基安非他命之犯行：
  (一)販賣第二級毒品甲基安非他命予寅○○部分：己○○於98年
    9 月29日20時40分許，接獲寅○○以門號0000000000號行動
    電話撥打內置門號0000000000號SIM 卡之行動電話（即如附
    表二編號２所示之物），洽購甲基安非他命，經2 人最後於
    同日21時11分許聯絡後，隨後己○○即持丁○○交付之甲基
    安非他命，至臺中縣后里鄉內埔村附近之七星涼亭，由己○
    ○當場交付第二級毒品甲基安非他命1 包予寅○○，寅○○
    則交付現金新臺幣（下同）3000元予己○○，己○○再將販
    賣毒品取得之價金如數交給丁○○。
  (二)販賣第一級毒品海洛因予壬○○部分：
  1.丁○○於98年8 月14日15時9 分許，接獲壬○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，丁○○
    即指示己○○前往交易，隨後己○○即持丁○○交付之海洛
    因，至臺中縣后里鄉中科附近，由己○○當場交付第一級毒
    品海洛因1 包予壬○○，壬○○則交付現金500 元予己○○
    ，己○○再將販賣毒品取得之價金如數交給丁○○。
  2.丁○○於98年8 月15日11時48分許，接獲壬○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，丁○○
    即指示己○○前往交易，隨後己○○即持丁○○交付之海洛
    因，至臺中縣后里鄉中科附近，由己○○當場交付第一級毒
    品海洛因1 包予壬○○，壬○○則交付現金500 元予己○○
    ，己○○再將販賣毒品取得之價金如數交給丁○○。
  3.丁○○於98年8 月18日21時15分許，接獲壬○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，丁○○
    即指示己○○前往交易，隨後己○○即持丁○○交付之海洛
    因，至臺中縣后里鄉中科附近崎頂，由己○○當場交付第一
    級毒品海洛因1 包予壬○○，壬○○則交付現金500 元予己
    ○○，己○○再將販賣毒品取得之價金如數交給丁○○。
  4.張妤婷（由檢察官另行偵辦中）於98年8 月19日10時23分許
    ，接獲壬○○以門號0000000000號行動電話撥打內置門號00
    00000000號SIM 卡之行動電話（即如附表二編號１所示之物
    ），洽購海洛因，張妤婷即告知有意圖營利犯意聯絡之丁○
    ○，丁○○即指示己○○前往交易，隨後己○○即持丁○○
    交付之海洛因，至臺中縣后里鄉中科附近崎頂，由己○○當
    場交付第一級毒品海洛因1 包予壬○○（起訴書誤載為卯○
    ○），壬○○則交付現金500 元予己○○，己○○再將販賣
    毒品取得之價金如數交給丁○○。
  (三)販賣第一級毒品海洛因、第二級毒品甲基安非他命予卯○○
    部分：
  1.張妤婷於98年8 月19日9 時36分許，接獲卯○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，張妤婷
    即告知有意圖營利犯意聯絡之丁○○，丁○○即指示己○○
    前往交易，隨後己○○即持丁○○交付之海洛因，至臺中縣
    后里鄉中科附近，由己○○當場交付第一級毒品海洛因1 包
    予卯○○，卯○○則交付現金500 元予己○○，己○○再將
    販賣毒品取得之價金如數交給丁○○。
  2.己○○於98年8 月26日20時54分許，接獲卯○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號１所示之物），洽購甲基安非他命，丁○○
    即指示己○○前往交易，隨後己○○即持丁○○交付之甲基
    安非他命，至臺中縣后里鄉中科附近，由己○○當場交付第
    二級毒品甲基安非他命1 包予卯○○，卯○○則交付現金
    500 元予己○○，己○○再將販賣毒品取得之價金如數交給
    丁○○。
  3.己○○於98年9 月2 日15時34分許，接獲卯○○以00000000
    00（起訴書誤載為00-00000000 ）號電話撥打內置門號0000
    000000號SIM 卡之行動電話（即如附表二編號１所示之物）
    ，洽購海洛因及甲基安非他命，隨後己○○即持丁○○交付
    之海洛因及甲基安非他命，至臺中縣后里鄉○○路天主教堂
    附近，由己○○當場同時交付第一級毒品海洛因及第二級毒
    品甲基安非他命各1 包予卯○○，卯○○則交付購買海洛因
    之現金500 元、購買甲基安非他命之現金500 元予己○○，
    己○○再將販賣毒品取得之價金共計1000元如數交給丁○○
    。
  (四)販賣第一級毒品海洛因予乙○○部分：
  1.丁○○於98年8 月27日9 時13分、同日9 時49分許，先後接
    獲乙○○以00-00000000 號、門號0000000000號行動電話撥
    打內置門號0000000000號SIM 卡之行動電話（即如附表二編
    號１所示之物），聯絡洽購海洛因，旋於同日10時9 分、同
    日10時12分許，乙○○再以門號0000000000號、00-0000000
    0 號電話撥打內置門號0000000000號SIM 卡之行動電話與己
    ○○聯絡，隨後丁○○與己○○即至臺中縣后里鄉○○路附
    近，由丁○○當場交付第一級毒品海洛因1 包予乙○○，乙
    ○○則交付現金500 元予丁○○。
  2.丁○○於98年8 月30日（起訴書誤載為8 月29日）6 時20分
    許，接獲乙○○以門號0000000000號行動電話撥打內置門號
    0000000000號SIM 卡之行動電話（即如附表二編號１所示之
    物），洽購海洛因，隨後丁○○即持海洛因，至位於臺中縣
    后里鄉○○路附近，由丁○○當場交付第一級毒品海洛因1
    包予乙○○，乙○○則交付現金500 元予丁○○。
  3.丁○○於98年8 月29日（起訴書誤載為8 月30日）19時10分
    許，接獲乙○○以門號0000000000號行動電話撥打內置門號
    0000000000號SIM 卡之行動電話（即如附表二編號１所示之
    物），洽購海洛因，隨後丁○○即持海洛因，至位於臺中縣
    后里鄉○○路上之豐興鐵工廠外，由丁○○當場交付第一級
    毒品海洛因1 包予乙○○，乙○○則交付現金500 元予丁○
    ○。
  4.己○○於98年9 月2 日17時6 分、同日17時27分許，接獲乙
    ○○以00-00000000 號、門號0000000000（起訴書誤載為00
    00000000）號行動電話撥打內置門號0000000000號SIM 卡之
    行動電話（即如附表二編號１所示之物），洽購海洛因，隨
    後己○○即持丁○○交付之海洛因，至臺中縣后里鄉○○路
    附近，由己○○當場同時交付第一級毒品海洛因1 包予乙○
    ○，乙○○則交付現金500 元予己○○，己○○再將販賣毒
    品取得之價金如數交給丁○○。
  5.己○○於98年9 月24日10時29分許，接獲乙○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至臺中縣后里鄉七星國小附
    近，由己○○當場同時交付第一級毒品海洛因1 包予乙○○
    ，乙○○則交付現金500 元予己○○，己○○再將販賣毒品
    取得之價金如數交給丁○○。
  6.己○○於98年9 月29日15時50分（起訴書誤載為15時5 分）
    許，以內置門號0000000000號SIM 卡之行動電話撥打乙○○
    使用之門號0000000000號行動電話（即如附表二編號２所示
    之物），販售海洛因，隨後己○○即持丁○○交付之海洛因
    ，至臺中縣后里鄉后里國中附近，由己○○當場同時交付第
    一級毒品海洛因1 包予乙○○，乙○○則交付現金500 元予
    己○○，己○○再將販賣毒品取得之價金如數交給丁○○。
  (五)販賣第一級毒品海洛因予午○○部分：
  1.己○○於98年8 月31日17時1 分許，接獲午○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號１所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至臺中縣后里鄉某夜市附近，由己
    ○○當場同時交付第一級毒品海洛因1 包予午○○，午○○
    則交付現金500 元予己○○，己○○再將販賣毒品取得之價
    金如數交給丁○○。
  2.己○○於98年9 月24日19時58分許，接獲午○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至臺中縣后里鄉內埔國小附近之便
    利商店外，由己○○當場同時交付第一級毒品海洛因1 包予
    午○○，午○○則交付現金500 元予己○○，己○○再將販
    賣毒品取得之價金如數交給丁○○。
  3.己○○於98年9 月25日17時17分許，接獲午○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至臺中縣后里鄉內埔國小附近之便
    利商店外，由己○○當場同時交付第一級毒品海洛因1 包予
    午○○，午○○則交付現金500 元予己○○，己○○再將販
    賣毒品取得之價金如數交給丁○○。
  4.己○○於98年9 月28日10時46分許，接獲午○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至臺中縣后里鄉內埔國小附近之圖
    書館外，由己○○當場同時交付第一級毒品海洛因1 包予午
    ○○，午○○則交付現金500 元予己○○，己○○再將販賣
    毒品取得之價金如數交給丁○○。
  (六)販賣第一級毒品海洛因予辛○○部分：
  1.丁○○於98年8 月19日22時46分許，接獲辛○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，丁○○
    即指示己○○前往交易，隨後己○○即持丁○○交付之海洛
    因，至臺中縣豐原市○○路30之3 號辛○○居住處，由己○
    ○當場交付第一級毒品海洛因1 包予辛○○，辛○○則交付
    現金500 元予己○○，己○○再將販賣毒品取得之價金如數
    交給丁○○。
  2.己○○於98年9 月25日17時10分許，接獲辛○○以門號0000
    000000號行動電話撥打內置門號0000000000（起訴書誤載為
    0000000000）號SIM 卡之行動電話（即如附表二編號２所示
    之物），洽購海洛因，經2 人最後於同日20時54分許聯絡後
    ，隨後己○○即持丁○○交付之海洛因，至臺中縣后里鄉○
    ○路附近，由己○○當場交付第一級毒品海洛因1 包予辛○
    ○，辛○○則交付現金150 元予己○○，己○○再將販賣毒
    品取得之價金如數交給丁○○（積欠之350 元迄今仍未償還
    ）。
  (七)販賣第一級毒品海洛因予巳○○部分：
  1.丁○○於98年8 月26日19時33分許，接獲巳○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，隨後丁
    ○○即持海洛因，至位於臺中縣后里鄉○○○○丁○○當場
    交付第一級毒品海洛因1 包予巳○○，巳○○則交付現金90
    0 元予丁○○。
  2.張妤婷於98年8 月28日10時32分許，接獲巳○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，隨後丁
    ○○即持海洛因，至不詳地點，由丁○○當場交付第一級毒
    品海洛因1 包予巳○○，巳○○則交付現金500 元予丁○○
    。
  3.己○○於98年9 月27日11時37分許，接獲巳○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至臺中縣甲后路豐興鐵工廠
    附近之便利商店外，由己○○當場交付第一級毒品海洛因1
    包予巳○○，巳○○則交付現金500 元予己○○，己○○再
    將販賣毒品取得之價金如數交給丁○○。
  (八)販賣第一級毒品海洛因予丙○○部分：己○○於98年9 月25
    日12時16分許，接獲丙○○以00-00000000 （起訴書誤載為
    00-00000000 ）號電話撥打內置門號0000000000號SIM 卡之
    行動電話（即如附表二編號２所示之物），洽購海洛因，於
    同日（起訴書誤載為「於日」）13時許，丁○○隨即持海洛
    因，至位於臺中縣后里鄉之七星國小外面，由丁○○當場交
    付第一級毒品海洛因1 包予丙○○，丙○○則交付現金500
    元予丁○○。
  (九)販賣第一級毒品海洛因予丑○○部分：
  1.丁○○於98年8 月14日18時18分許，接獲丑○○以門號0000
    000000（起訴書誤載為000000000 ）號行動電話撥打內置門
    號0000000000號SIM 卡之行動電話（即如附表二編號１所示
    之物），洽購海洛因，丁○○隨後即持海洛因，至位於臺中
    縣后里鄉之中華電信公司外，由丁○○當場交付第一級毒品
    海洛因1 包予丑○○，丑○○則交付現金500 元予丁○○。
  2.丁○○於98年8 月16日8 時20分許，接獲丑○○以00-00000
    000 （起訴書誤載為000000000 ）號電話撥打內置門號0000
    000000號SIM 卡之行動電話（即如附表二編號１所示之物）
    ，洽購海洛因，丁○○隨後即持海洛因，至位於臺中縣后里
    鄉之中華電信公司外，由丁○○當場交付第一級毒品海洛因
    1 包予丑○○，丑○○則交付現金500 元予丁○○。
  3.丁○○於98年8 月20日9 時8 分許，接獲丑○○以00-00000
    000 （起訴書誤載為00-0000000）號電話撥打內置門號0000
    000000號SIM 卡之行動電話（即如附表二編號１所示之物）
    ，洽購海洛因，丁○○隨後即持海洛因，至位於臺中縣后里
    鄉○○里○○○○○丁○○當場交付第一級毒品海洛因1 包
    予丑○○，丑○○則交付現金500 元予丁○○。
  4.丁○○於98年8 月26日4 時13分許，接獲丑○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，丁○○
    隨後即持海洛因，至位於臺中縣后里鄉○○路之99大賣場外
    ，由丁○○當場交付第一級毒品海洛因1 包予丑○○，丑○
    ○則交付現金500 元予丁○○。
  5.丁○○於98年9 月6 日17時46分許，接獲丑○○以00-00000
    000 （起訴書誤載為00-0000000）號電話撥打內置門號0000
    000000號SIM 卡之行動電話（即如附表二編號１所示之物）
    ，洽購海洛因，丁○○隨後即持海洛因，至位於臺中縣后里
    鄉之中華電信公司外，由丁○○當場交付第一級毒品海洛因
    1 包予丑○○，丑○○則交付現金500 元予丁○○。
  (十)販賣第一級毒品海洛因予辰○○部分：
  1.己○○於98年8 月30日1 時56分許，接獲辰○○以門號0000
    000000號行動電話（申租人為時愛國）撥打內置門號000000
    0000號SIM 卡之行動電話（即如附表二編號１所示之物），
    洽購海洛因，隨後己○○即持丁○○交付之海洛因，至位於
    臺中縣豐原市之省立豐原醫院樓下，由己○○當場交付第一
    級毒品海洛因1 包予時愛國，再由時愛國將海洛因轉交予辰
    ○○，辰○○則交付現金500 元予己○○，己○○再將販賣
    毒品取得之價金如數交給丁○○。
  2.己○○於98年10月1 日19時13分許，接獲辰○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至位於臺中縣后里鄉○○路
    之台糖加油站外，由己○○當場交付第一級毒品海洛因1 包
    予辰○○，辰○○則交付現金500 元予己○○，己○○再將
    販賣毒品取得之價金如數交給丁○○。
  3.己○○於98年10月2 日1 時5 分許，接獲辰○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至位於臺中縣后里鄉之七星國小門
    口，由己○○當場交付第一級毒品海洛因1 包予辰○○，辰
    ○○則交付現金500 元予己○○，己○○再將販賣毒品取得
    之價金如數交給丁○○。
  4.己○○於98年10月4 日2 時29分（起訴書誤載為19時13分）
    許，接獲辰○○以門號0000000000號行動電話撥打內置門號
    0000000000號SIM 卡之行動電話（即如附表二編號２所示之
    物），洽購海洛因，隨後己○○即持丁○○交付之海洛因，
    至位於臺中縣后里鄉○村路上之7-11便利商店門口，由己○
    ○當場交付第一級毒品海洛因1 包予辰○○，辰○○則交付
    現金500 元予己○○，己○○再將販賣毒品取得之價金如數
    交給丁○○。
  5.己○○於98年10月5 日10時23分許，接獲辰○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至位於臺中縣后里鄉○○路上之中
    油加油站外，由己○○當場交付第一級毒品海洛因1 包予辰
    ○○，辰○○則交付現金500 元予己○○，己○○再將販賣
    毒品取得之價金如數交給丁○○。
  6.己○○於98年10月6 日17時31分許，接獲辰○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至位於臺中縣后里鄉風鼓坡附近之
    土地公廟外，由己○○當場交付第一級毒品海洛因1 包予辰
    ○○，辰○○則交付現金500 元予己○○，己○○再將販賣
    毒品取得之價金如數交給丁○○。
  7.己○○於98年10月7 日13時57分許，接獲辰○○以00-00000
    000 號電話撥打內置門號0000000000號SIM 卡之行動電話（
    即如附表二編號２所示之物），洽購海洛因，隨後己○○即
    持丁○○交付之海洛因，至辰○○位於臺中縣后里鄉○○路
    15巷6 號之住處巷口，由己○○當場交付第一級毒品海洛因
    1 包予辰○○，辰○○則交付現金500 元予己○○，己○○
    再將販賣毒品取得之價金如數交給丁○○。
  8.己○○於98年10月15日14時35分許，接獲辰○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至位於臺中縣后里鄉之義吉
    星雜貨店門口，由己○○當場交付第一級毒品海洛因1 包予
    辰○○，辰○○則交付現金500 元予己○○，己○○再將販
    賣毒品取得之價金如數交給丁○○。
  9.己○○於98年10月16日12時4 分許，接獲辰○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至位於臺中縣后里鄉消防隊
    旁之99大賣場門口，由己○○當場交付第一級毒品海洛因1
    包予辰○○，辰○○則交付現金500 元予己○○，己○○再
    將販賣毒品取得之價金如數交給丁○○。
  10.己○○於98年10月17日3 時53分許，接獲辰○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至位於臺中縣后里鄉○○路
    上之中油加油站外，由己○○當場交付第一級毒品海洛因1
    包予辰○○，辰○○則交付現金500 元予己○○，己○○再
    將販賣毒品取得之價金如數交給丁○○。
  (十一)販賣第一級毒品海洛因予癸○○部分：
  1.丁○○於98年8 月14日17時37分許，接獲癸○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，隨後丁
    ○○即持海洛因，至位於臺中縣后里鄉○○路附近，由丁○
    ○當場交付第一級毒品海洛因1 包予癸○○，癸○○則交付
    現金500 元予丁○○。
  2.丁○○於98年8 月15日3 時許，接獲癸○○以門號00000000
    00號行動電話撥打內置門號0000000000號SIM 卡之行動電話
    ，（即如附表二編號１所示之物）洽購海洛因，隨後丁○○
    即持海洛因，至位於臺中縣后里鄉○○路附近，由丁○○當
    場交付第一級毒品海洛因1 包予癸○○，癸○○則交付現金
    1000元予丁○○。
  3.丁○○於98年8 月18日0 時34分許，接獲癸○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，隨後丁
    ○○即持海洛因，至位於臺中縣后里鄉○○路附近，由丁○
    ○當場交付第一級毒品海洛因1 包予癸○○，癸○○則交付
    現金1000元予丁○○。
  4.丁○○於98年8 月27日10時33分許，接獲癸○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號１所示之物），洽購海洛因，隨後丁
    ○○即持海洛因，至位於臺中縣后里鄉○○路上之7-11便利
    商店外，由丁○○當場交付第一級毒品海洛因1 包予癸○○
    ，癸○○則交付現金1000元予丁○○。
  5.己○○於98年9 月29日12時57分許，接獲癸○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至位於臺中縣后里鄉內埔村
    之媽祖廟附近，由己○○當場交付第一級毒品海洛因1 包予
    癸○○，癸○○則交付現金500 元予己○○，己○○再將販
    賣毒品取得之價金如數交給丁○○。
  (十二)販賣第一級毒品海洛因予庚○○部分：
  1.己○○於98年9 月29日20時45分許，接獲庚○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後己
    ○○即持丁○○交付之海洛因，至位於臺中縣后里鄉○○路
    上之OK便利商店前，由己○○當場交付第一級毒品海洛因1
    包予庚○○，庚○○則交付現金500 元予己○○，己○○再
    將販賣毒品取得之價金如數交給丁○○。
  2.張妤婷於98年9 月30日11時13分許，接獲庚○○以門號0000
    000000號行動電話撥打內置門號0000000000號SIM 卡之行動
    電話（即如附表二編號２所示之物），洽購海洛因，隨後張
    妤婷即持丁○○交付之海洛因，至位於臺中縣后里鄉○○路
    上之豐興鐵工廠旁之7-11便利商店前，由張妤婷當場交付第
    一級毒品海洛因1 包予庚○○，庚○○則交付現金1000元予
    張妤婷，張妤婷再將販賣毒品取得之價金如數交給丁○○。
  (十三)販賣第一級毒品海洛因予戊○○部分：丁○○於98年8 月26
    日13時14分許，接獲以門號0000000000號行動電話撥打內置
    門號0000000000號SIM 卡之行動電話，（即如附表二編號１
    所示之物）洽購海洛因，隨後丁○○即持海洛因，至位於臺
    中縣后里鄉○○路上之土地公廟附近，由丁○○當場交付第
    一級毒品海洛因1 包予戊○○，戊○○則交付現金500 元予
    丁○○。
  (十四)販賣第一級毒品海洛因予甲○○部分：己○○於98年10月21
    日12時30分許，接獲甲○○以00000000000號電話撥打內置
    門號0000000000號SIM 卡之行動電話（即如附表二編號２所
    示之物），洽購海洛因，於同日（起訴書誤載為「於日」）
    13時許，己○○即持丁○○交付之海洛因，至臺中縣后里鄉
    ○○路421 巷內，由己○○當場交付第一級毒品海洛因1 包
    予甲○○，甲○○則交付現金500 元予己○○。甫完成交易
    之際，甲○○旋為埋伏之員警逮捕，並扣得其所購得之海洛
    因1 包（含包裝重0.24公克），己○○則趁隙逃逸，旋於同
    日15時許，為警在臺中縣后里鄉○○路99巷內查獲，並循線
    查悉上情。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理    由
一、證據能力之說明：查檢察官、被告邱雲強及其辯護人對於本
    判決所引用下列供述證據之證據能力，於本院準備程序時均
    表示無意見，且於法院調查證據時，知有刑事訴訟法第159
    條第1 項不得為證據之情形，亦未於言詞辯論終結前聲明異
    議，茲審酌該等言詞陳述及書面作成時之情況，並無不宜作
    為證據之情事，依刑事訴訟法第159 條之5 之規定，自均得
    作為證據。又按除法律另有規定外，實施刑事訴訟程式之公
    務員因違背法定程式取得之證據，其有無證據能力之認定，
    應審酌人權保障及公共利益之均衡維護，刑事訴訟法第158
    條之4 定有明文。惟本案所引用之非供述證據，並無證據證
    明係實施刑事訴訟程式之公務員違背法定程式所取得，自應
    認均具有證據能力，合先敘明。
二、前揭犯罪事實，業據被告於偵查中檢察官訊問及本院審理時
    均坦白承認，並據共犯己○○於98年10月22日偵查中檢察官
    訊問時供承在卷，且經證人寅○○、壬○○、卯○○、乙○
    ○、午○○、辛○○、巳○○、丙○○、丑○○、辰○○、
    癸○○、庚○○、戊○○、甲○○等十四人於警詢時證述及
    檢察官訊問時結證明確，互核情節大致相符。此外，並有第
    一級毒品海洛因1 包（含包裝重0.24公克）扣案可證，及共
    犯己○○與證人甲○○於前揭時地交易毒品現場錄影蒐證相
    片14張、為警查獲之98年10月21日搜索扣押筆錄、扣押物品
    目錄表、對附表二所示之門號0000000000號及0000000000號
    行動電話實施通訊監察之98年聲監字第877 號、98年聲監續
    字第697 號、98年聲監字第1057號、98年聲監續字第830 號
    及98聲監字第1170號等通訊監察書併附就前揭犯罪事實欄一
    所示交易毒品過程中電話聯繫之通訊監察譯文在卷可憑（見
    98偵25548 卷一第77至81頁；警卷一第7 至9 、24至30、41
    、52至53、62至69、79至81、98至103 、116 至117 、138
    至144 、1 58至164 、警卷二第12、66、74至76、178 至17
    9 、186 至189 頁、98偵2554 8卷一第193 至195 頁、98偵
    25548 卷二第90至91頁、99偵緝740 卷第59頁）。且按販賣
    毒品之所謂販賣行為，須行為人主觀上有營利意圖，且客觀
    上有販入或賣出毒品行為，即足構成，至於實際上是否已經
    獲利，則非所問；必也始終無營利之意思，而以原價或低於
    原價有償讓與他人，方難謂為販賣行為，而僅得以轉讓罪論
    處（最高法院93年度臺上字第1651號判決意旨參照) 。且衡
    諸我國查緝毒品海洛因、甲基安非他命之販賣一向執法甚嚴
    ，對於販賣海洛因者尤科以重度刑責，又販賣海洛因、甲基
    安非他命既係違法行為，當非可公然為之，亦無公定價格，
    且容易分裝並增減份量，而每次買賣之價量，可能隨時依雙
    方關係深淺、資力、需求量及對行情之認知、來源是否充裕
    、查緝是否嚴謹、購買者被查獲時供述購買對像之可能風險
    之評估等情形，而異其標準，非可一概而論；販賣之人從價
    差或量差中牟利之方式雖異，其意圖營利之販賣行為則同一
    。且海洛因、甲基安非他命均量微價高，取得不易，倘若非
    有利可圖，一般人當無干冒重度刑責而提供海洛因或甲基安
    非他命給他人之可能。況證人寅○○、壬○○、卯○○、乙
    ○○、午○○、辛○○、巳○○、丙○○、丑○○、辰○○
    、癸○○、庚○○、戊○○、甲○○等十四人與被告或共犯
    己○○、張妤婷間互無特殊之親屬情誼，前開十四位證人亦
    係因購買毒品始與被告或共犯己○○、張妤婷接觸聯繫，則
    被告倘非有利可圖，應無平白費時、費力而為本案各次交付
    海洛因及甲基安非他命予證人寅○○、壬○○、卯○○、乙
    ○○、午○○、辛○○、巳○○、丙○○、丑○○、辰○○
    、癸○○、庚○○、戊○○、甲○○之理，足認被告主觀上
    就本案各次犯行確均具有營利之販賣意圖，允無疑義。綜上
    所述，足認被告前揭自白確與事實相符。是本案事證明確，
    被告前揭犯行，均堪認定，應依法論科。
三、論罪科刑：
  (一)查海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款規定之第一級毒品、第二級毒品，不得
    持有或轉讓、販賣。核被告就前揭犯罪事實欄一、(二)、(三)之
    1.、3.、(四)至(十四)所示（即附表一編號２至６、８至，下均
    同）四十六次犯行，均係犯毒品危害防制條例第4 條第1 項
    之販賣第一級毒品罪；就前揭犯罪事實欄一、(一)、(三)之2.、
    3.所示（即附表一編號１、７、８，下均同）三次犯行，均
    係犯毒品危害防制條例第4 條第2 項之販賣第二級毒品罪。
  (二)被告與共犯己○○、張妤婷間，就前揭犯罪事實欄一、(二)之
    4.、(三)之1.（即附表編號５、６）所示二次販賣第一級毒品
    犯行，均互有犯意聯絡及行為分擔，均各為共同正犯。被告
    與共犯己○○間，就前揭犯罪事實欄一、(二)之1.、2.、3.、
    (三)之3.、(四)之1.、4.、5.、6.、(五)、(六)、(七)之3.、(八)、(十)、
    (十一)之5.、(十二)之1.、(十四)（即附表編號一編號２至４、８、９、
    至、、、至、、、）所示二十九次販賣
    第一級毒品犯行、就前揭犯罪事實欄一(一)、(三)2.、3.（即附
    表編號１、７、８）三次販賣第二級毒品犯行間，均互有犯
    意聯絡及行為分擔，均各為共同正犯。被告與共犯張妤婷間
    ，就前揭犯罪事實欄一、(七)之2.、(十二)之2.（即如附表編號
    、）所示二次販賣第一級毒品犯行，均互有犯意聯絡及行
    為分擔，均各為共同正犯。公訴意旨就張妤婷負責聯絡毒品
    交易事宜（即如附表編號５、６、）及由丁○○提供海洛
    因，張妤婷則負責交付海洛因及收取販賣毒品之價金（即如
    附表編號）之構成要件行為，漏未敘及張妤婷就前揭犯行
    與其等有犯意之聯絡與行為之分擔，應論以共同正犯，附此
    敘明。
  (三)被告就附表一編號８所示之犯行，係同時販賣第一級毒品海
    洛因及販賣第二級毒品甲基安非他命予證人卯○○，係一行
    為而觸犯販賣第一級毒品罪及販賣第二級毒品罪之二罪名，
    為想像競合犯，各應依刑法第55條前段之規定，分別從一重
    依販賣第一級毒品罪處斷。
  (四)按刑法已於94年2 月2 日修正刪除原第56條所定連續犯規定
    ，並自95年7 月1 日施行，則數行為而犯同一之罪名者，其
    發生在修正刑法施行後者，即不能再適用修正前刑法第56條
    之規定論以連續犯（最高法院95年度第8 次刑事庭會議決議
    第5 點第4 款參照）。再揆之原刑法第56條連續犯修正之理
    由略謂：「對繼續（指反覆多次）犯同一罪名之罪者，均適
    用連續犯之規定論處，不無鼓勵犯罪之嫌，亦使國家刑罰權
    之行使發生不合理之現象。」、「基於連續犯原為數罪之本
    質及刑罰公平原則之考量，爰刪除有關連續犯之規定」等語
    ，顯見基於概括犯意，多次販賣毒品之行為，於刑法修正前
    ，固得依連續犯之例，論以一罪，但於修正刑法施行後，所
    為之數販賣毒品行為，即應回歸本來就應賦予複數法律效果
    之原貌，而各自獨立評價之數罪。而所謂「集合犯」是指立
    法者所制定之犯罪構成要件中，本就預定有數個同種類之行
    為將反覆實行之犯罪而言，將各自實現犯罪構成要件之多數
    行為，總括或擬制成一個構成要件之「集合犯」行為，而論
    以一罪。是以對於集合犯，必須從嚴解釋，以符合立法者之
    本意。觀諸毒品危害防制條例第4 條第1 項規定之販賣第一
    級毒品罪之構成要件文義，實無從認定立法者本即預定該犯
    罪之本質，必有數個同種類行為而反覆實行之集合犯態樣。
    又所指接續犯乃指單一犯意，在時間、空間密接之犯罪情形
    而言，否則，即不符合接續犯之要件。核之反覆多次之販賣
    毒品行為，其在時間差距上，可以分開，各具獨立性，在95
    年7 月1 日修正刑法施行前，從未將多次販賣毒品之行為，
    視為集合犯或接續犯，則在修正刑法施行後，自難僅因連續
    犯刪除後，多次販賣毒品行為，須按數罪併罰，行為人可能
    受重刑制裁，即遷就其利益，強將原屬於連續犯之數個獨立
    犯罪之行為，不當解釋為集合犯或接續犯。因此，就刑法修
    正施行後之多次販賣毒品犯行，採一罪一罰，始符合刑罰公
    平原則。依前開說明，被告就附表一編號２至６、８至所
    示四十六次販賣第一級毒品犯行及及附表一編號１、７所示
    二次販賣第二級毒品犯行間，乃犯意各別、行為互殊，應予
    分論併罰。
  (五)另被告前因違反毒品危害防制條例案件，經本院以95年度訴
    字第2220號各判處有期徒刑10月、5 月，並定應執行刑為有
    期徒刑1 年2 月確定，嗣經依法減刑為有期徒刑5 月、2 月
    15日，並定應執行刑為有期徒刑7 月確定；其又因違反毒品
    危害防制條例案件，經本院以96年度訴字第936 號各判處有
    期徒刑1 年2 月、9 月，並定應執行刑為有期徒刑1 年7 月
    確定，前開罪刑接續執行後，經假釋付保護管束，業於98年
    6 月20日保護管束期滿未經撤銷假釋而執行完畢等情，有臺
    灣高等法院被告前案紀錄表附卷可稽，其於有期徒刑執行完
    畢後5 年內故意再犯本案有期徒刑以上之四十八罪，均為累
    犯，就附表一編號２至６、８至所示四十六次販賣第一級
    毒品罪之罰金刑部分，均應依刑法第四十七條第一項之規定
    加重其刑（死刑、無期徒刑部分依法不得加重）；就附表一
    編號１、７所示二次販賣第二級毒品罪之有期徒刑、罰金刑
    部分，均應依刑法第47條第1 項之規定加重其刑（無期徒刑
    部分依法不得加重）。
  (六)公訴意旨雖認為被告就本案各次犯行，僅坦承前揭犯罪事實
    欄一、(三)及一、(十一)所示（即卯○○、癸○○部分）各次販賣
    第一級毒品海洛因之犯行，並未就本案各次販賣第一、二級
    毒品犯行均予坦承等語（見起訴書第12頁、本院卷164 頁之
    臺灣臺中地方法院檢察署99年7 月16日中檢輝宿99偵緝740
    字第101812號函）。惟按毒品危害防制條例第17條第2 項關
    於「犯第四條至第八條之罪於偵查及審判中均自白者，減輕
    其刑。」之規定，旨在獎勵犯罪人之悛悔，同時使偵查或審
    判機關易於發現真實，以利毒品查緝，俾收防制毒品危害之
    效；故不論該被告之自白，係出於自動或被動、簡單或詳細
    、一次或多次，並其自白後有無翻異，苟其於偵查及審判中
    均有自白，即應依法減輕其刑（參見最高法院98年度臺上字
    第6928號判決，亦同此旨）。經查，被告於偵查中雖未就本
    案各次犯行之細節均詳予承認，然觀諸被告於99年4 月13日
    偵查中於檢察官訊問時明確供承：「（問：對販賣毒品是否
    認罪？）認罪」等語（見99年度偵緝字第740 號偵查卷第39
    頁），被告之自白雖嫌簡單，但此係檢察官未再就被告本案
    各次犯行予以訊問之故，依前開說明，應認被告已就本案各
    次犯行已於偵查中自白，應依毒品危害防制條例第17條第2
    項之規定，各減輕其刑，並就前開依法加重其刑部分，予以
    先加重後減輕之。
  (七)被告及其辯護人雖陳稱：被告於偵查中之99年5 月28日經警
    借提時有供出本案毒品來源為「黃河益」等語。惟按毒品危
    害防制條例第17條第1 項規定所稱「供出毒品來源，因而查
    獲其他正犯或共犯者」，係指犯罪行為人供出毒品來源之對
    向性正犯，或與其具有共同正犯、共犯（教唆犯、幫助犯）
    關係之毒品由來之人的相關資料，諸如其前手或共同正犯、
    共犯之姓名、年籍、住居所或其他足資辨別之特徵等項，使
    調查或偵查犯罪之公務員得據以對之發動調查或偵查程序，
    並因此而確實查獲其人、其犯行者，始足該當。雖不以在偵
    查中供出為限，即審判中始供出者亦無不可，但犯罪行為人
    所自白或指認為毒品由來之人，如僅有綽號而難以確定其特
    徵，或已死亡或通緝等在客觀上實已無從使調查或偵查機關
    人員為有效地調查或偵查作為，或並未因此而確實查獲被指
    認人之犯行者，均與上開之規定不侔（最高法院99年度臺上
    字第2218號判決參照）。經查，被告於偵查中雖有前揭供稱
    本案毒品來源為真實姓名年籍不詳即：「黃河益」之人，惟
    迄今尚未有查獲該「黃河益」之人乙節，有臺灣臺中地方法
    院檢察署99年7 月16日中檢輝字宿99偵緝740 字第101812號
    函附卷可憑（見本院卷第164 頁）。依前開說明，被告本案
    自無適用毒品危害防制條例第17條第1 項供出毒品來源因而
    查獲其他正犯或共犯規定之適用，併予敘明。
  (八)再按刑之量定，為求個案裁判之妥當性，法律固賦予法院裁
    量權，但此項裁量權之行使，除應依刑法第57條規定，審酌
    行為人及其行為等一切情狀，為整體之評價，並應顧及比例
    原則與平等原則，使罪刑均衡，輕重得宜，以契合社會之法
    律感情。又刑法第59條規定犯罪之情狀可憫恕者，得酌量減
    輕其刑，其所謂「犯罪之情狀」，與同法第57條規定科刑時
    應審酌之一切情狀，並非有截然不同之領域，於裁判上酌減
    其刑時，應就犯罪一切情狀（包括第57條所列舉之10款事項
    ），予以全盤考量，審酌其犯罪有無可憫恕之事由（即有無
    特殊之原因與環境，在客觀上足以引起一般同情，以及宣告
    法定低度刑，是否猶嫌過重等等），以為判斷。且按依法律
    加重或減輕者，仍得依前條（即第59條）之規定酌量減輕其
    刑，刑法第60條亦定有明文。本院審酌被告販賣第一級毒品
    罪之法定刑為「死刑、無期徒刑」，雖經前揭毒品危害防制
    條例第17條第2 項規定減輕其刑後，死刑減輕為無期徒刑，
    無期徒刑減輕為20年以下15年以上有期徒刑。然同為販賣第
    一級毒品之人，其原因動機不一，犯罪情節未必盡相同，或
    有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友儕
    間為求互通有無之有償轉讓者亦有之，其販賣行為所造成危
    害社會之程度自屬有異，是倘其犯罪情狀甚輕，即使已有法
    定應減刑之事由予以減刑，在兼顧防衛社會之目的下，仍非
    不可依客觀之犯行與主觀之惡性二者加以考量其情狀是否有
    可憫恕之處，再適用刑法第59條之規定酌量遞減輕其刑，以
    期使個案裁判之量刑能斟酌至當，符合比例原則。被告就本
    案四十六次販賣第一級毒品之犯行，雖無視國家對於杜絕毒
    品危害之禁令，行為固屬不當，應予非難，然其販賣次數雖
    有四十六次，其販賣之數量及獲取之利益均非龐大，被告僅
    因一時貪念，致罹重典，犯罪情節較諸販毒集團尚屬零星小
    額，且被告僅係單純販賣交易毒品，並無施用強暴、脅迫之
    不法手段，更無向購買毒品之人積極催討交易款項，以其情
    節而論，其惡性尚不如專以販賣第一級毒品維生之販毒集團
    重大，則就被告所犯本案四十六次販賣第一級毒品之犯行，
    其最輕法定本刑為無期徒刑，本院就其客觀之犯行與主觀之
    惡性二者加以考量其犯罪情狀，認在客觀上顯非不可憫恕，
    以其所犯之罪之最低法定刑為無期徒刑而言，縱使量處法定
    最低刑度之無期徒刑，尚嫌過重，難謂符合罪刑相當性及比
    例原則，更無從與大毒梟之惡行有所區隔，則就被告本案四
    十六次販賣第一級毒品犯行之犯罪情狀相較於其重刑，在客
    觀上足以引起一般人之同情，情節尚堪憫恕，均仍屬情輕法
    重，就被告本案四十六次販賣第一級毒品犯行，爰均依刑法
    第59條之規定，分別酌量遞減輕其刑（就罰金刑部分，並均
    應依法先加重後遞減輕之）。至於被告就本案販賣第二級毒
    品罪，其最輕本刑係有期徒刑七年之自由刑，且已依前揭毒
    品危害防制條例第17條第2 項之規定減輕其刑，顯無宣告法
    定最低度刑期後而仍有情輕法重之情形，故本院認為被告本
    案各次販賣第二級毒品犯行，均無適用刑法第59條規定之餘
    地，附此敘明。
  (九)爰審酌被告前有多次經法院判處罪刑之刑事犯罪紀錄，有臺
    灣高等法院被告前案紀錄表在卷可按，堪認其素行非佳，其
    明知海洛因為屬戕害他人身心之毒品，竟無視國家杜絕毒品
    犯罪之禁令，鋌而走險販毒，戕害國民身心健康，危害社會
    治安情節甚鉅，惡性非輕，再兼衡酌被告就本案各次販賣第
    一級毒品犯行犯後尚知醒悟、均坦承犯行之態度，及被告本
    案各次販賣第一級毒品所得金額之多寡、本案四十八次販賣
    第一、二級毒品所得之金額合計僅2 萬9050元，犯罪情節尚
    與一般大毒梟販賣毒品之數量、金額甚鉅有別，暨被告之生
    活狀況、智識程度、犯罪之動機、目的、手段等一切情狀，
    分別量處如附表一（宣告刑欄）所示之刑，並定其應執行之
    刑，以示懲儆。本院綜核前開量刑審酌之一切情狀，認為檢
    察官具體請求判處被告應執行有期徒刑25年，尚嫌過重；又
    檢察官雖請求併予宣告刑前強制工作等語。惟查，被告本案
    各次販賣第一、二級毒品犯行之對象雖有14人、販賣次數非
    寡，然衡諸其販賣毒品所得合計僅有2 萬9050元，其販賣毒
    品數量非鉅，足見其販賣毒品獲利非鉅，應無法恃販毒維生
    ，尚難認被告係因犯罪習慣或因遊蕩或懶惰成習始為本案犯
    行，足認宣告如主文所示之刑及所定應執行之刑（屬長期自
    由期），與被告本案犯行之處罰已屬相當，並足收儆懲之效
    ，尚無併予諭知強制工作之必要，附此敘明。
  (十)沒收之諭知：
  1.按毒品危害防制條例第19條第1 項有關沒收之規定，係刑法
    第38條第1 項第2 款、第3 項之特別規定，採義務沒收主義
    ，故供犯該項所列之罪所用之物，如屬於犯人所有者，自應
    予沒收。次按共同正犯因相互間利用他人之行為，以遂行其
    犯意之實現，本於責任共同之原則，有關沒收部分，對於共
    犯間供犯罪所用之物，自均應為沒收之諭知。又共同正犯應
    就全部犯罪結果負其責任，是其犯罪所得之財物如為現金者
    ，應合併計算，且於全部或一部不能沒收時以其財產抵償之
    ，惟為避免執行時發生重複沒收、抵償之情形，各共同正犯
    之間係採連帶沒收主義，於裁判時應諭知被告共同犯罪所得
    之財物應與其他共同正犯連帶沒收之，不得就全體共同正犯
    之總所得，對各共同正犯分別重複諭知沒收（最高法院97年
    度臺上字第697 號判決參照）。次按毒品危害防制條例第19
    條第1 項規定，犯販賣毒品罪者，其犯罪所得之財物均沒收
    之，係採義務沒收主義，故販賣毒品所得之對價，不問其中
    成本若干，利潤多少，均應全部諭知沒收，貫徹政府查禁煙
    毒之決心，以符立法本旨（最高法院91年度臺上字第2419號
    判決意旨參照）。復按毒品危害防制條例第19條第1 項規定
    性質上係沒收之補充規定。其屬於本條所定沒收之標的，如
    得以直接沒收者，判決主文僅宣告沒收即可，不生「追徵其
    價額」或「以其財產抵償之」問題，須沒收之標的全部或一
    部不能沒收時，始生「追徵其價額」或「以其財產抵償之」
    選項問題。而「追徵其價額」或「以其財產抵償之」係屬兩
    種選項，分別係針對現行貨幣以外之其他財產與現行貨幣而
    言。所稱「追徵其價額」者，係指所沒收之物為金錢以外之
    其他財物而無法沒收時，因其實際價值不確定，應追徵其價
    額，使其繳納與原物相當之價額，並無以其財產抵償之問題
    。倘嗣後追徵其金錢價額，不得結果而須以其財產抵償者，
    要屬行政執行機關依強制執行之法律之執行問題，即無不能
    執行之情形，自毋庸諭知「或以其財產抵償之」。如不能沒
    收之沒收標的為金錢時，因價值確定，判決主文直接宣告「
    以其財產抵償之」即可，不發生追徵價額之問題（最高法院
    99年度第5 次刑事庭會議決議參照）。經查：
    (1)被告本案各次販賣第一級毒品及販賣第二級毒品之所得【
      各如附表一（販賣毒品所得欄）所示之金額，合計為2 萬
      9050元，均未據扣案】，就附表一編號２至４、８、９、
      至、、、至、、、所示之販賣第一級
      毒品所得合計1 萬4150元及附表一編號１、７、８所示之
      販賣第二級毒品所得合計4000元（二者合計1 萬8150元）
      ，不能證明業已滅失，均應依同條例第19條第1 項規定，
      其與共犯己○○連帶沒收之，如全部或一部不能沒收時，
      以其與己○○之財產連帶抵償之；就附表一編號５、６所
      示之販賣第一級毒品所得合計1000元，不能證明業已滅失
      ，均應依同條例第19條第1 項規定，其與共犯己○○、張
      妤婷連帶沒收之，如全部或一部不能沒收時，以其與共犯
      己○○、張妤婷之財產連帶抵償之；就附表一編號１０、
      、、至、至、所示之販賣第一級毒品所得合
      計8400元，不能證明業已滅失，均應依同條例第19條第1
      項規定，如全部或一部不能沒收時，以其財產抵償之；就
      附表一編號、所示之販賣第一級毒品所得合計1500元
      ，不能證明業已滅失，均應依同條例第19條第1 項規定，
      其與共犯張妤婷連帶沒收之，如全部或一部不能沒收時，
      以其與共犯張妤婷財產連帶抵償之。
    (2)依前述之被告及其與共犯己○○、張妤婷持用如附表二所
      示之物，作為遂行本案各次犯行聯繫之過程，可知附表二
      所示之物為其等三人共同持用之行動電話，其中附表二編
      號１所示之物，為被告所有之行動電話，業據被告陳明在
      卷；附表二編號２所示之物，綜核被告及共犯己○○之供
      述，堪認係屬被告及共犯己○○共同所有之行動電話，且
      附表二所示之物，雖均未扣案，惟亦不能證明業已滅失，
      應依毒品危害防制條例第19條第1 項之規定，宣告沒收之
      ，如全部或一部不能沒收時，追徵其價額，及各與或同時
      與共犯己○○、張妤婷或連帶沒收之，如全部或一部不能
      沒收時，各與或同時與共犯己○○、張妤婷連帶追徵其價
      額。
  2.另經警自證人甲○○扣得之第一級毒品海洛因1 包（含包裝
    重0.24公克），既係被告因前揭販賣第一級毒品予證人甲○
    ○，而已販賣交付證人甲○○之物，自應於證人甲○○所犯
    之罪宣告沒收銷燬之，於本案則無庸宣告沒收銷燬之，併予
    敘明（參見最高法院97年度臺上字第2780號、98年度臺上字
    第1223號判決，亦同此旨）。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第17條第2 項、第19條第1 項，刑
法第11 條 、第28條、第55條前段、第47條第1 項、第59條、第
51條第5 款，判決如主文。
中    華    民    國    99    年    8     月    27    日
                  刑事第十四庭  審判長法  官  陳得利
                                      法  官  黃裕仁
                                      法  官  何世全
附表一：
┌──┬───────┬──────┬─────────────────┐
│編號│  犯罪事實    │販賣毒品所得│       宣     告    刑            │
│    │              │（新臺幣）  │                                  │
├──┼───────┼──────┼─────────────────┤
│１  │即前揭犯罪事實│甲基安非他命│丁○○共同販賣第二級毒品，累犯，處│
│    │欄一、(一)之犯行│3000元      │有期徒刑參年拾壹月；未扣案之販賣第│
│    │              │            │二級毒品所得新臺幣參仟元與己○○連│
│    │              │            │帶沒收之，如全部或一部不能沒收時，│
│    │              │            │以其與己○○之財產連帶抵償之；未扣│
│    │              │            │案如附表二編號２所示之物與己○○連│
│    │              │            │帶沒收之，如全部或一部不能沒收時，│
│    │              │            │與己○○連帶追徵其價額。          │
├──┼───────┼──────┼─────────────────┤
│２  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(二)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│３  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(二)2.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│４  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(二)3.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│５  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(二)4.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○、張│
│    │              │            │妤婷連帶沒收之，如全部或一部不能沒│
│    │              │            │收時，以其與己○○、張妤婷之財產連│
│    │              │            │帶抵償之；未扣案如附表二編號１所示│
│    │              │            │之物與己○○、張妤婷連帶沒收之，如│
│    │              │            │全部或一部不能沒收時，與己○○、張│
│    │              │            │妤婷連帶追徵其價額。              │
├──┼───────┼──────┼─────────────────┤
│６  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(三)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○、張│
│    │              │            │妤婷連帶沒收之，如全部或一部不能沒│
│    │              │            │收時，以其與己○○、張妤婷之財產連│
│    │              │            │帶抵償之；未扣案如附表二編號１所示│
│    │              │            │之物與己○○、張妤婷連帶沒收之，如│
│    │              │            │全部或一部不能沒收時，與己○○、張│
│    │              │            │妤婷連帶追徵其價額。              │
├──┼───────┼──────┼─────────────────┤
│７  │即前揭犯罪事實│甲基安非他命│丁○○共同販賣第二級毒品，累犯，處│
│    │欄一、(三)2.之犯│500元       │有期徒刑參年捌月；未扣案之販賣第二│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│８  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(三)3.之犯│及甲基安非他│有期徒刑柒年拾壹月；未扣案之販賣第│
│    │行            │命500元     │一、二級毒品所得合計新臺幣壹仟元與│
│    │              │            │己○○連帶沒收之，如全部或一部不能│
│    │              │            │沒收時，以其與己○○之財產連帶抵償│
│    │              │            │之；未扣案如附表二編號１所示之物與│
│    │              │            │己○○連帶沒收之，如全部或一部不能│
│    │              │            │沒收時，與己○○連帶追徵其價額。  │
├──┼───────┼──────┼─────────────────┤
│９  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(四)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│１０  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(四)2.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(四)3.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(四)4.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(四)5.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(四)6.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(五)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(五)2.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(五)3.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，連│
│    │              │            │帶追徵其價額。                    │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(五)4.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(六)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因150元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(六)2.之犯│            │有期徒刑柒年柒月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣壹佰伍拾元與己○○│
│    │              │            │連帶沒收之，如全部或一部不能沒收時│
│    │              │            │，以其與己○○之財產連帶抵償之；未│
│    │              │            │扣案如附表二編號２所示之物與己○○│
│    │              │            │連帶沒收之，如全部或一部不能沒收時│
│    │              │            │，與己○○連帶追徵其價額。        │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因900元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(七)1.之犯│            │徒刑柒年拾月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣玖佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(七)2.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與張妤婷連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與張妤婷之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與張妤婷連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │張妤婷連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(七)3.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(八)之犯行│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │              │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(九)1.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(九)2.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(九)3.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(九)4.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(九)5.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號１所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)2.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)3.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)4.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)5.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)6.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)7.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)8.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)9.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十)10.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(十一)1.之犯│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因1000元│丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(十一)2.之犯│            │徒刑柒年拾月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣壹仟元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因1000元│丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(十一)3.之犯│            │徒刑柒年拾月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣壹仟元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因1000元│丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(十一)4.之犯│            │徒刑柒年拾月；未扣案之販賣第一級毒│
│    │行            │            │品所得新臺幣壹仟元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十一)5.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十二)1.之犯│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因1000元│丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十二)2.之犯│            │有期徒刑柒年拾月；未扣案之販賣第一│
│    │行            │            │級毒品所得新臺幣壹仟元與張妤婷連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與張妤婷之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與張妤婷連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │張妤婷連帶追徵其價額。            │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○販賣第一級毒品，累犯，處有期│
│    │欄一、(十三)之犯行│            │徒刑柒年捌月；未扣案之販賣第一級毒│
│    │              │            │品所得新臺幣伍佰元沒收之，如全部或│
│    │              │            │一部不能沒收時，以其財產抵償之；未│
│    │              │            │扣案如附表二編號１所示之物沒收之，│
│    │              │            │如全部或一部不能沒收時，追徵其價額│
│    │              │            │。                                │
├──┼───────┼──────┼─────────────────┤
│  │即前揭犯罪事實│海洛因500元 │丁○○共同販賣第一級毒品，累犯，處│
│    │欄一、(十四)之犯行│            │有期徒刑柒年捌月；未扣案之販賣第一│
│    │              │            │級毒品所得新臺幣伍佰元與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，以│
│    │              │            │其與己○○之財產連帶抵償之；未扣案│
│    │              │            │如附表二編號２所示之物與己○○連帶│
│    │              │            │沒收之，如全部或一部不能沒收時，與│
│    │              │            │己○○連帶追徵其價額。            │
└──┴───────┴──────┴─────────────────┘
 附表二：
┌──┬────────────────────────┐
│編號│扣案物品名稱、數量                              │
├──┼────────────────────────┤
│ １ │不詳廠牌之手機壹支（內含門號0000000000號之SIM卡 │
│    │壹張）。                                        │
├──┼────────────────────────┤
│ ２ │不詳廠牌之手機壹支（內含門號0000000000號之SIM卡 │
│    │壹張）。                                        │
└──┴────────────────────────┘
 以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  陳建分
中    華    民    國    99    年    8     月    27    日
附錄論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
