【裁判字號】    99,中簡,2178
【裁判日期】    990827
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決       99年度中簡字第2178號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第27232號），本院判決如下：
    主  文
甲○○連續行使偽造、變造私文書，足以生損害於公眾及他人，
處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日，減為有期徒刑參月，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日，變造如附表一編號１至編號１５所示之統一
發票影本及偽造如附表二所示之統一發票影本，均沒收；又行使
變造私文書，足以生損害於公眾及他人，共拾壹罪，各處有期徒
刑參月，如易科罰金，均以新臺幣壹仟元折算壹日，各減為有期
徒刑壹月又拾伍日，如易科罰金，均以新臺幣壹仟元折算壹日，
變造如附表一編號１６至編號２６所示之統一發票影本，均沒收
；應執行有期徒刑拾月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。變造、偽造如附表一、二所示之統一發票影本，
均沒收之。緩刑貳年，並應向公庫支付新臺幣參萬元。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按被告為部分行為後，刑法於94年2月2日修正公布，於95年
    7月1日施行，而行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，現行刑法第2條第1項定有明文，此條規定乃與刑法第1
    條罪刑法定主義契合，而貫徹法律禁止溯及既往原則，係規
    範行為後法律變更所生新舊法律比較適用之準據法，是刑法
    第2條本身雖經修正，但刑法第2條既屬適用法律之準據法，
    本身尚無比較新舊法之問題，應一律適用裁判時之現行刑法
    第2條規定以決定適用之刑罰法律，先予敘明。又本次刑法
    修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部罪刑之結果而為比較，有最高法院95年5月23日95
    年度第8次刑庭會議決議可資參照。經查：
（一）刑法第56條關於連續犯規定，修正後刑法第56條業已刪除
      ，如依修正前刑法第56條，行為人連續數行為而犯同一之
      罪名者，以一罪論，但得加重其刑至2分之1，依新刑法規
      定則一罪一罰。經新舊法比較結果，本件被告於95年7月1
      日刑法修正施行前所犯部分，自以適用修正前之刑法第56
      條較有利於被告，而應適用修正前該條規定。
（二）裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新
      舊法比較，修正前刑法第51條第5款規定：「宣告多數有
      期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
      ，定其刑期。但不得逾二十年。」，而修正後刑法第51條
      第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
      以上，各刑合併之刑期以下，定其刑期。但不得逾三十年
      。」經比較新舊法結果，新法將宣告多數有期徒刑而定應
      執行刑之上限由20年提高為30年，自以舊法較有利於被告
      。
（三）另關於易科罰金之折算標準部分（含數罪併罰之易科罰金
      ）：
  １、修正前刑法第41條第1項前段、罰金罰鍰提高標準條例第2
      條（現已刪除）之規定，有期徒刑、拘役易科罰金之折算
      標準，原以銀元100元、200元、300元折算1日，經依現行
      法規所定貨幣單位折算新臺幣條例第2條規定折算為新臺
      幣後，應以新臺幣300元、600元、900元折算1日，而刑法
      第41條第1項前段修正後，則規定為以新臺幣1,000元、2,
      000元或3,000元折算1日，此因屬科刑規範事項之變更，
      其折算標準為裁判時所應諭知，自有就新舊法規定比較之
      必要，經比較新舊法結果，以修正前刑法第41條第1項前
      段、修正刪除前罰金罰鍰提高標準條例第2條、現行法規
      所定貨幣單位折算新臺幣條例第2條之規定較有利於受刑
      人，是被告於95年7月1日刑法修正施行前所犯部分，應依
      刑法第2條第1項前段規定，適用修正前刑法第41條第1項
      前段及修正刪除前罰金罰鍰提高標準條例第2條定其易科
      罰金之折算標準。
  ２、再衡諸定執行刑之立法意旨，除為執行刑之方便，並係為
      受刑人之利益，若受刑人所犯各罪，易科罰金之折算標準
      不同時，自應依刑法第2條第1項規定，擇有利於受刑人之
      折算標準（最高法院84年度臺非字第452號判決要旨參照
      ）。本件被告於95年7月1日刑法修正施行前所犯部分，經
      裁判後之刑期，所諭知易科罰金之折算標準，以銀元300
      元即新臺幣900元，其餘犯行則以新臺幣1,000元折算1日
      ，而基於定執行刑係為受刑人之利益，自應擇有利於受刑
      人之折算標準適用之。準此，本件被告定應執行刑後之易
      科罰金折算標準，應依修正前刑法第41條第1項前段、修
      正刪除前罰金罰鍰提高標準條例第2條、現行法規所定貨
      幣單位折算新臺幣條例第2條之規定，以銀元300元即新臺
      幣900元折算1日。
  ３、復關於數罪併罰，各罪之宣告刑未逾6月，惟所定之應執
      行刑超過6月得否易科罰金部分，刑法第41條於上開95年7
      月1日修正施行時，刪除原仍得易科罰金之規定，嗣依司
      法院釋字第662號解釋「中華民國九十四年二月二日修正
      公布之現行刑法第四十一條第二項，關於數罪併罰，數宣
      告刑均得易科罰金，而定應執行之刑逾六個月者，排除適
      用同條第一項得易科罰金之規定部分，與憲法第二十三條
      規定有違，並與本院釋字第三六六號解釋意旨不符，應自
      本解釋公布之日起失其效力。」，故對於數罪併罰，數宣
      告刑均得易科罰金，而定應執行之刑超過6個月之案件，
      依司法院釋字第366號、第662號解釋意旨，即得易科罰金
      ，俟98年12月30日，經總統以華總一義字第09800325491
      號令修正公布刑法第41條，其中第8項修正為「第一項至
      第四項及第七項之規定，於數罪併罰之數罪均得易科罰金
      或易服社會勞動，其應執行之刑逾六月者，亦適用之。」
      ，並於同日復以華總一義字第09800325501號令修正公布
      增訂刑法施行法第3條之3，上開條文並均自公布日施行，
      即均已於99年1月1日起生效施行。準此，本案犯罪時間於
      95年7月1日至95年9月20日間之犯行部分，自屬行為後法
      律有所變更，經比較新舊法結果，以現行新法對被告較為
      有利。
三、又按統一發票係營業稅法第32條第1項所定營業人銷售貨物
    或勞務，開立予買受人之憑證，性質上屬私文書，最高法院
    94年度臺上字第250號判決意旨可資參照，再按影本與原本
    可有相同之效果，如將原本予以影印後，將原本之部分內容
    竄改，重加影印，其與無製作權人將其原本竄改，作另一表
    示其意思者無異，應成立變造文書罪，此為最高法院72年12
    月13日民刑庭總會決議所採結論，最高法院73年度臺上字第
    3885號判例亦同此見解。核被告甲○○所為，均係犯刑法第
    216條、第210條之行使偽造及變造私文書罪。被告變造如附
    表一、三所示、偽造如附表二所示之私文書後復持以行使，
    其變造及偽造之低度行為，為行使之高度行為所吸收，均不
    另論罪。又被告先後多次所為行使如附表一編號1至編號15
    及附表二所示變造、偽造私文書犯行，時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯均係基於概括犯意為之，為
    連續犯，應依修正刪除前刑法第56條之規定，論以連續行使
    偽造、變造私文書罪，並加重其刑。又其於95年7月1日刑法
    施行後行使如附表一編號16至26所示變造私文書之各次犯行
    與上開連續行使偽造、變造私文書犯行間，時間不同，犯意
    各別，應予分論併罰。
四、爰審酌被告擔任英義公司會計，為圖自己行政作業方便及符
    合工程契約特定條款之約定，進而變造、偽造上開統一發票
    影本，其行為實屬不該，惟念其素行良好，犯罪手段平和，
    並未從中獲取任何利益，亦未以上開偽造、變造之發票影本
    請領款項，暨其犯後始終坦承犯行，態度良好等一切情狀，
    各量處如主文所示之刑，並定其應執行之刑及諭知易科罰金
    之折算標準。又被告犯罪均係在96年4月24日以前，合於中
    華民國九十六年罪犯減刑條例之減刑條件，是應依該減刑條
    例第2條第1項第3款之規定，就其所宣告之有期徒刑減其刑
    期二分之一，併諭知應執行之刑及易科罰金之折算標準。末
    查，因被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表1份在卷可稽，且被告自始即坦
    承犯行，顯有悔意，其因一時失慮，致罹刑典，經此教訓，
    當知警惕而無再犯之虞，本院綜核上情，及檢察官聲請簡易
    判決處刑書之具體意見，認所宣告之刑以暫不執行為適當，
    爰依刑法第74條第1項第1款規定，宣告緩刑2年，併依同條
    第2項第4款規定，命其向公庫支付新臺幣3萬元，以啟自新
    。至被告偽造、變造如附表一、二所示之統一發票影本共計
    28紙，不問屬於犯人與否，均應依刑法第219條之規定，併
    為沒收之宣告。
五、依刑事訴訟法第449條第1項、第454條第2項，刑法第216條
    、第210條、第41條第8項、第74條第1項第1款、第2項第4款
    、第219條，修正前刑法第41條第1項前段、第51條第5款，
    第56條，修正刪除前罰金罰鍰提高標準條例第2條、現行法
    規所定貨幣單位折算新臺幣條例第2條，中華民國九十六年
    罪犯減刑條例第2條第1項第3款、第7條、第9條、第10條第1
    項，逕以簡易判決處刑如主文。
六、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    8    月    27     日
                  臺灣臺中地方法院臺中簡易庭
                                法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  江美琪
中    華    民    國    99    年    8    月    27     日
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表一：變造之統一發票影本部分：
┌──┬──────┬─────┬─────┬──────┬──────┐
│編號│開立人      │買受人    │發票編號  │發票日期    │發票金額    │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 1  │大亞電線電纜│英義電力工│GX00000000│94年7月5日  │1,179,675元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 2  │大亞電線電纜│英義電力工│HX00000000│94年9月22日 │1,174,740元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 3  │大亞電線電纜│英義電力工│HX00000000│94年9月22日 │1,465,800元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 4  │大亞電線電纜│英義電力工│JX00000000│94年12月27日│2,340,450元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 5  │大亞電線電纜│英義電力工│MX00000000│95年5月2日  │569,940元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 6  │大亞電線電纜│英義電力工│MX00000000│95年5月3日  │624,540元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 7  │大亞電線電纜│英義電力工│MX00000000│95年5月3日  │865,620元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 8  │大亞電線電纜│英義電力工│MX00000000│95年5月8日  │645,540元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 9  │大亞電線電纜│英義電力工│MX00000000│95年5月8日  │2,497,950元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 10 │大亞電線電纜│英義電力工│MX00000000│95年5月27日 │2,457,315元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 11 │大亞電線電纜│英義電力工│MX00000000│95年6月12日 │2,457,315元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 12 │大亞電線電纜│英義電力工│MX00000000│95年6月25日 │2,195,235元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 13 │大亞電線電纜│英義電力工│MX00000000│95年6月27日 │628,950元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 14 │大亞電線電纜│英義電力工│MX00000000│95年6月28日 │557,025元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 15 │大亞電線電纜│英義電力工│MX00000000│95年6月28日 │1,322,160元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 16 │大亞電線電纜│英義電力工│NX00000000│95年7月25日 │743,190元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 17 │大亞電線電纜│英義電力工│NX00000000│95年8月14日 │1,500,450元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 18 │大亞電線電纜│英義電力工│NX00000000│95年8月14日 │2,032,800元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 19 │大亞電線電纜│英義電力工│NX00000000│95年8月29日 │583,380元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 20 │大亞電線電纜│英義電力工│NX00000000│95年8月29日 │1,545,705元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 21 │大亞電線電纜│英義電力工│PX00000000│95年9月8日  │1,545,705元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 22 │大亞電線電纜│英義電力工│PX00000000│95年9月8日  │2,591,190元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 23 │大亞電線電纜│英義電力工│PX00000000│95年9月11日 │609,840元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 24 │大亞電線電纜│英義電力工│PX00000000│95年9月20日 │542,850元   │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 25 │大亞電線電纜│英義電力工│PX00000000│95年9月20日 │3,333,330元 │
│    │股份有限公司│程有限公司│          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 26 │大亞電線電纜│英義電力工│PX00000000│95年9月20日 │5,263,650元 │
│    │股份有限公司│程有限公司│          │            │            │
└──┴──────┴─────┴─────┴──────┴──────┘
附表二：偽造之發票影本部分
┌──┬──────┬─────┬─────┬──────┬──────┐
│編號│開立人      │買受人    │發票編號  │發票日期    │發票金額    │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 1  │興亞水泥製品│逢大電業工│GU00000000│94年7月2日  │1,252,545元 │
│    │工廠股份有限│程有限公司│          │            │            │
│    │公司        │          │          │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│ 2  │興亞水泥製品│英義電力工│MU00000000│95年6月30日 │618,555元   │
│    │工廠股份有限│程有限公司│          │            │            │
│    │公司        │          │          │            │            │
└──┴──────┴─────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
