【裁判字號】    99,簡,1985
【裁判日期】    990827
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第1985號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
            丁○○
            丙○○
            辛○○
            乙○○
            己○○
            庚○○
            甲○○
            壬○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第11012號），本院判決如下：
    主  文
戊○○、丁○○、丙○○、辛○○、乙○○、己○○、庚○○、
甲○○、壬○○在公眾得出入之場所賭博財物，乙○○、甲○○
各處罰金新臺幣壹萬元，戊○○、丙○○、己○○、庚○○、壬
○○各處罰金新臺幣捌仟元，丁○○、辛○○各處罰金新臺幣伍
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之象棋壹
付、撲克牌壹付及賭資新臺幣肆佰陸拾元，均沒收之。
    事實及理由
一、本件除犯罪事實欄一第2行以下補充記載為「基於賭博財物
    之犯意，於民國99年6月30日下午3時許起，在址設臺南縣善
    化鎮○○里○○路美食廣場戊○○所經營【阿春牛肉麵館】
    之公眾得出入之場所」外，其餘犯罪事實、證據及應適用之
    法條均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告乙○○於97年已有1次賭博前科、甲○○於86年
    有2次賭博前科，被告丁○○、辛○○無任何犯罪紀錄及被
    告戊○○、丙○○、己○○、庚○○、壬○○等5人之素行
    、被告9人犯罪之動機、目的、手段，賭博行為助長投機僥
    倖風氣，對社會善良風俗所肇危害，暨被告9人犯後均坦承
    犯行、態度良好等一切情狀，分別量處如主文所示之刑，並
    均諭知易服勞役之折算標準，以資懲儆。扣案之象棋1付及
    撲克牌2付，為當場賭博之器具，另賭資合計新臺幣460元，
    則係在賭檯處之財物，不問屬於犯人與否，均應依刑法第
    266條第2項規定沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、第
    450條第1項，刑法第266條第1項前段、第2項、第42條第3項
    ，刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    8     月    27    日
                        刑事第七庭  法  官  田幸艷
以上正本證明與原本無異。
                                    書記官  莊文茹
中    華    民    國    99    年    8     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
