【裁判字號】    99,交聲,377
【裁判日期】    990827
【裁判案由】    聲明異議
【裁判全文】
臺灣臺南地方法院交通事件裁定         99年度交聲字第377號
原處分機關  交通部公路總局嘉義區監理所麻豆監理站
異議人即
受處分人    甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局嘉義區監理所麻豆監理站民國99年2月26日所為
之裁決處分（裁決書案號如附表編號7所示）及99年3月12日所為
之裁決處分（裁決書案號如附表編號1至6、編號8至12所示）聲
明異議，本院裁定如下：
    主    文
原處分均撤銷。
甲○○均不罰。
    理    由
一、原處分意旨如附表所示。
二、聲明異議意旨略以：異議人於97年11月間，向一名經營地下
    錢莊綽號「阿昌」之男子借款新台幣（下同）2萬元，嗣因
    異議人無法償還借款，故被逼簽車牌號碼2S-4009號自小客
    車（下稱系爭車輛）之讓渡書，並約定於97年12月6日還清
    餘款，惟該名綽號「阿昌」之男子於97年12月5日夜間即將
    系爭車輛開走，嗣異議人被告知該車輛已賣給車行，要求需
    準備6萬元方得回贖，異議人因無法回贖而喪失該車所有權
    ，且非裁決書上所列違規事件之行為人，為此聲明異議，請
    求撤銷原處分等語。
三、按道路交通管理處罰條例第7條之2、同條例第85條第1項及
    違反道路交通管理事件統一裁罰基準及處理細則第36條之規
    定，如係逕行舉發之情形，應按已查明之資料，由舉發機關
    送達被通知人即汽車所有人，再由汽車所有人依通知單之應
    到案日期前到案，並告知違規駕駛人之姓名等資料，處罰機
    關應另行通知違規駕駛人到案依法處理，逾應到案日期，處
    罰機關始得依上揭規定處罰該汽車所有人。換言之，對於違
    反道路交通管理處罰條例行為之處罰，原則上應處罰汽車駕
    駛人，而例外如有應可歸責於車輛所有人之情形下，始得處
    罰車輛所有人。然上開所指之「汽車所有人」，並非專指車
    籍資料上所登記之車主，而係指該車輛於違規當時之真正所
    有權人，蓋車籍資料僅係監理機關對於車輛管理之行政登記
    事項，車籍資料上之車主名稱登記，雖可據以作為該車所有
    人之判斷依據，然該車籍資料所登記之車主，並非當然即為
    民法上之真正所有權人，實際上仍應依照民法上動產所有權
    歸屬之相關規定加以判斷，而非絕對以車籍資料上登記之車
    主，為認定車輛所有權人之唯一標準。
四、經查：
  (一)登記為異議人所有之車牌號碼2S-4009號自用一般小客車，
    於如附表所示之違規時間，經人駕駛行經如附表所示之違規
    地點時，因有如附表所示之違規事實，經各舉發機關分別予
    以製單逕行舉發，嗣由原處分機關依法裁處異議人如附表所
    示之裁罰等情，有如附表所列案號之裁決書各1份及違規採
    證照片數幀在卷可稽。
  (二)次查，異議人辯稱其前向一名綽號「阿昌」的男子借款2萬
    元並簽立系爭車輛讓渡書，之後因無力還款，系爭車輛即遭
    人牽走，是系爭車輛違規時，其已非車輛所有人，且非違規
    行為人等語，業據證人張譽齡於本院另案調查中到庭證稱：
    伊有於98年5月25日、98年6月15日駕駛車牌號碼2S-4009號
    自小客車違規被警查獲，舉發單號碼是內政部警政署國道公
    路警察局公警局交字第Z4C010598號、第Z4C006931號，該車
    輛係伊在98年5、6月間（就是被開罰單時）向一位外號為「
    昌仔」的朋友買的，據了解該車是因為有欠當舖錢，沒辦法
    還，被當舖賣出來的，「昌仔」是從事當舖的行業，購買資
    料應該還在，但要回去找，伊買了車輛之後沒有辦過戶，該
    車之後有借朋友開，朋友停在路邊時被拖車場拖走了，到目
    前止並未去牽回來，只要是在伊買車之後所發生的違規事項
    ，伊願意負責處理等語（見本院99年度交聲字第260號等41
    件聲明異議案件99年8月24日訊問筆錄）。是依上開證人之
    證言，堪認異議人所稱其於附表所列違規時間時，已非車輛
    所有人，亦非違規行為人等語為可採。
  (三)綜上所述，異議人於如附表所示之違規時間當時雖仍為車籍
    資料登記之車主，然異議人既已非上開自小客車之實際所有
    人，且無其他積極證據足證異議人係附表所示違規事實之實
    際駕駛人，則原處分機關未予詳查，僅以異議人為系爭車輛
    車籍登記之所有人即對之逕行裁罰，於法即有未合，自應由
    本院裁定將原處分撤銷，並另為異議人不罰之諭知，以資適
    法。
五、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第20前段，裁定如主文。
中    華    民    國    99    年    8     月    27    日
                      交通法庭  法  官  張家瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  李淑惠
中    華    民    國    99    年    8     月    30    日
附表：
┌──┬──────┬────┬────┬────────┬──────┬────┐
│編號│裁決書字號  │違規時間│違規地點│  舉發違規事實  │舉發違反法條│罰鍰金額│
│    │            │        │        │                │            │(新臺幣)│
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 1  │麻監裁罰字第│98年12月│岡山收費│汽車行駛於應繳費│道路交通管理│ 3,000元│
│    │裁75-ZEP0407│22日9時 │站北上第│之公路不依規定繳│處罰條例第27│        │
│    │17號（即99年│20分許  │6車道   │費，經通知補繳，│條第1項     │        │
│    │度交聲字第37│        │        │未於繳納期限99年│            │        │
│    │7號）       │        │        │2月10日前繳納   │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 2  │麻監裁罰字第│98年12月│濱南路海│汽車駕駛人行車速│道路交通管理│ 1,800元│
│    │裁75-SK00689│21日13時│口宮前近│度，超過規定之最│處罰條例第40│        │
│    │20號（即99年│53分許  │濱海路橋│高時速20公里以上│條          │        │
│    │度交聲字第38│        │往北    │未滿40公里      │            │        │
│    │1號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 3  │麻監裁罰字第│98年10月│白河收費│汽車行駛於應繳費│道路交通管理│ 3,300元│
│    │裁75-ZHQ0118│31日16時│站南下第│之公路不依規定繳│處罰條例第27│        │
│    │13號（即99年│47分許  │10車道  │費，經通知補繳，│條第1項     │        │
│    │度交聲字第38│        │        │未於繳納期限98年│            │        │
│    │3號）       │        │        │12月10日前繳納  │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 4  │麻監裁罰字第│98年12月│白河收費│行駛高速公路，於│道路交通管理│   600元│
│    │裁75-ZHQ0120│18日3時 │站北上第│駛進收費站繳費時│處罰條例第33│        │
│    │80號（即99年│53分許  │9車道   │，未依標誌指示過│條第3項     │        │
│    │度交聲字第38│        │        │站繳費（未申裝戶│            │        │
│    │5號）       │        │        │行駛電子收費車道│            │        │
│    │            │        │        │）              │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 5  │麻監裁罰字第│98年12月│白河收費│汽車行駛於應繳費│道路交通管理│ 3,000元│
│    │裁75-ZHQ0121│18日5時 │站南下第│之公路不依規定繳│處罰條例第27│        │
│    │79號（即99年│38分許  │10車道  │費，經通知補繳，│條第1項     │        │
│    │度交聲字第38│        │        │未於繳費期限99年│            │        │
│    │8號）       │        │        │2月10日前繳納   │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 6  │麻監裁罰字第│98年7月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02324│14日8時 │華路-6  │所停車經催繳不依│處罰條例第56│        │
│    │05號（即99年│56分許  │        │規定繳費        │條第2項     │        │
│    │度交聲字第38│        │        │                │            │        │
│    │9號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 7  │麻監裁罰字第│98年6月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02280│10日12時│功路-1  │所停車經催繳不依│處罰條例第56│        │
│    │51號（即99年│28分許  │        │規定繳費        │條第2項     │        │
│    │度交聲字第39│        │        │                │            │        │
│    │1號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 8  │麻監裁罰字第│98年7月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02324│20日21時│華路-2  │所停車經催繳不依│處罰條例第56│        │
│    │10號（即99年│4分許   │        │規定繳費        │條第2項     │        │
│    │度交聲字第39│        │        │                │            │        │
│    │3號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 9  │麻監裁罰字第│98年7月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02324│22日18時│樂街-1  │所停車經催繳不依│處罰條例第56│        │
│    │12號（即99年│55分許  │        │規定繳費        │條第2項     │        │
│    │度交聲字第39│        │        │                │            │        │
│    │5號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 10 │麻監裁罰字第│98年8月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02365│14日19時│安路-3  │所停車經催繳不依│處罰條例第56│        │
│    │58號（即99年│7分許   │        │規定繳費        │條第2項     │        │
│    │度交聲字第40│        │        │                │            │        │
│    │6號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 11 │麻監裁罰字第│98年8月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02365│17日18時│安路-3  │所停車經催繳不依│處罰條例第56│        │
│    │59號（即99年│40分許  │        │規定繳費        │條第2項     │        │
│    │度交聲字第40│        │        │                │            │        │
│    │7號）       │        │        │                │            │        │
├──┼──────┼────┼────┼────────┼──────┼────┤
│ 12 │麻監裁罰字第│98年7月 │臺南市○○○道路收費停車處│道路交通管理│   300元│
│    │裁75-1S02323│5日19時 │生路-5  │所停車經催繳不依│處罰條例第56│        │
│    │97號（即99年│58分許  │        │規定繳費        │條第2項     │        │
│    │度交聲字第41│        │        │                │            │        │
│    │9號）       │        │        │                │            │        │
└──┴──────┴────┴────┴────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
