【裁判字號】    99,司聲,405
【裁判日期】    990827
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第405號
聲  請  人  景岳生物科技股份有限公司
法定代理人  乙○○
相  對  人  臺灣熱傳股份有限公司
法定代理人  甲○○
上當事人間請求給付承攬報酬事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣捌萬零貳佰陸拾柒元，
並自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。當事人分擔訴訟費用者，法院為確定訴訟費用額之裁判
    時，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第93條亦有明文
    規定。
二、經查：本件兩造間請求給付承攬報酬事件，經本院96年度訴
    字第585號判決、臺灣高等法院臺南分院98年度重上字第38
    號判決及最高法院99年度台上字第439號裁定上訴駁回確定
    在案，第一審、第二審訴訟費用關於上訴(含反訴訴訟費用)
    部分，由聲請人負擔5分之2，餘由相對人負擔；關於附帶上
    訴部分，由聲請人負擔；第三審訴訟費用由相對人負擔。故
    相對人應賠償聲請人之訴訟費用額依後附費用計算書確定為
    如主文所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    8     月    27    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內提出異議。
中    華    民    國    99    年    8     月    27    日
                                書記官  鍾佳佑
 費用計算書
┌──────┬─────────┬───────┐
│  項    目  │ 訴訟費用(新臺幣) │   備    註   │
├──────┼─────────┼───────┤
│第一審裁判費│     42,778元     │  聲請人繳納  │
│   (本訴)   │                  │              │
├──────┼─────────┼───────┤
│第一審裁判費│     10,900元     │  聲請人繳納  │
│ (本訴補繳) │                  │              │
├──────┼─────────┼───────┤
│第一審裁判費│     43,768元     │  相對人繳納  │
│   (反訴)   │                  │              │
├──────┼─────────┼───────┤
│第二審裁判費│    114,508元     │  聲請人繳納  │
├──────┼─────────┼───────┤
│第二審裁判費│      5,625元     │  相對人繳納  │
│ (附帶上訴) │                  │              │
├──────┼─────────┼───────┤
│第三審裁判費│     87,778元     │  相對人繳納  │
├──────┴─────────┴───────┤
│(一)關於第一審本訴裁判費部分，聲請人原請求相對人│
│    應給付聲請人新臺幣(下同)4,215,583元。嗣變更 │
│    為相對人應給付聲請人5,215,583元。復變更為相 │
│    對人應給付聲請人4,897,660元。故本件第一審本 │
│    訴訴訟標的金額為4,897,660元，應徵收之裁判費 │
│    為49,510元。                                │
│(二)聲請人於第一審繳納之裁判費為53,678元，因聲請│
│    人減縮訴訟標的金額，故該部分訴訟費用差額為4,│
│    168元(計算式：00000000000＝4168)應由聲請人 │
│    負擔。                                      │
│(三)關於第一審反訴裁判費部分，相對人原請求聲請人│
│    應給付相對人4,310,397元。復變更為聲請人應給 │
│    付相對人3,310,397元。再變更為聲請人應給付相 │
│    對人3,263,147元。故第一審反訴之訴訟標的金額 │
│    為3,263,147元，應徵收之裁判費為33,373元。   │
│(四)相對人於第一審繳納之裁判費為43,768元，因相對│
│    人減縮訴訟標的金額，故該部分訴訟費用差額為10│
│    ,395元(計算式：00000000000＝10395)應由相對 │
│    人負擔。                                    │
│(五)關於第一審反訴確定部分即相對人敗訴未上訴部分│
│    為203,007元(計算式：000000000000000＝203007│
│    )，該部分之裁判費為2,076元(計算式：203007/32│
│    6314733373＝2076)應由相對人負擔。         │
│(六)關於第二審裁判費部分，聲請人上訴請求相對人應│
│    給付聲請人7,609,800元《0000000(本訴)＋306014│
│    0(反訴)》，應徵收之第二審裁判費為114,508元。│
│(七)關於相對人於第二審附帶上訴請求聲請人應給付相│
│    對人348,000元，應徵收之裁判費為5,625元。    │
│(八)關於第三審裁判費部分，相對人上訴請求聲請人應│
│    給付相對人5,800,200元(0000000＋0000000)，應 │
│    徵收之裁判費為87,778元，因最高法院駁回相對人│
│    之上訴，該部分之訴訟費用應由相對人負擔。    │
│(九)相對人應給付聲請人之訴訟費用額為80,267元【計│
│    算式：49510(第一審本訴裁判費)＋31297(第一審 │
│    反訴裁判費，計算式：0000000000)＋114508(第 │
│    二審裁判費)＝195315，1953152/5＝78126(聲請│
│    人應負擔之裁判費)，78126＋5625(第二審附帶上 │
│    訴裁判費)＝83751(聲請人應負擔之全部訴訟費用 │
│    額)，49510＋000000000000＝80267(相對人負擔 │
│    之訴訟費用額)】。                           │
└────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
