【裁判字號】    98,執消債更,227
【裁判日期】    990827
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         98年度執消債更字第227號
債  務  人  洪基峰
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  台灣銀行股份有限公司
法定代理人  羅澤成
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  台新商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辜濂松
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     842號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司及中國信託商業銀行股份有限公司確答表示同
    意（債權比例合計為 32.27％）；另債權人台灣銀行股份有
    限公司、聯邦商業銀行股份有限公司、安泰商業銀行股份有
    限公司及臺灣新光商業銀行股份有限公司因逾期表示意見或
    不為確答（臺灣新光商業銀行股份有限公司陳報狀未明確表
    明是否同意），依上開規定視為同意（債權比例合計為29.7
    1％）， 其餘債權人則係不同意債務人所提之更生方案，此
    有送達證書及各債權人民事陳報狀附卷可稽。然因上開同意
    及視為同意之人數已逾債權人半數，且渠等所代表之債權額
    亦已逾債權總額之半數，是依前揭規定，該更生方案視為已
    經債權人會議可決。
三、再觀諸本件視為債權人會議可決之更生方案，其條件係以每
    月為一期，共96期，每期清償金額為新臺幣 8,000元，債務
    人並同意更生方案履行期間如有一期未付，即喪失期限利益
    ，其餘未到期之債務，視為全部到期，復無同條例第63條所
    定不應認可之消極事由存在，該更生方案核屬公允、適當、
    可行。另並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，裁定為相當之限制。
四、爰裁定如主文。
中    華    民    國    99    年    8    月     27    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    8     月    30    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣8,000元。（債權人各按其 │
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定且經本院核發確定證明書之翌月起，於每月15日前將│
│  每期應繳金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯│
│  款手續費用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳│
│  報指定匯款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳│
│  款所生之必要費用，由債權人負擔，惟如係不可歸責於債權人之事由者，│
│  則不在此限。                                                    │
│3.清償比例：51.33%。                                              │
│4.無擔保債務總金額：新台幣1,496,218元。                           │
│5.清償總金額：新台幣768,000元                                     │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │國泰世華商業銀行股│  342,724 │  22.91%  │      1,833     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │元大商業銀行股份有│  100,763 │   6.73%  │        538     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │聯邦商業銀行股份有│  167,321 │  11.18﹪ │        894     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │台灣銀行股份有限公│  116,636 │   7.80﹪ │        624     │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │台北富邦商業銀行股│  113,277 │   7.57﹪ │        606     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │合作金庫商業銀行股│   12,181 │   0.81﹪ │         65     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │安泰商業銀行股份有│   77,964 │   5.21﹪ │        417     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │台新商業銀行股份有│   19,095 │   1.28﹪ │        102     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │臺灣新光商業銀行股│   82,633 │   5.52﹪ │        442     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 10 │中國信託商業銀行股│  463,624 │  30.99﹪ │      2,479     │
│    │份有限公司        │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │1,496,218 │    100﹪ │      8,000     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
