【裁判字號】    99,訴,3541
【裁判日期】    990827
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              99年度訴字第3541號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國99年8月27日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣玖拾玖萬壹仟捌佰陸拾伍元，及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有信用卡申請約
    定條款第25條、現金卡約定書總則第11條、信貸借據暨約定
    書第12條約定可憑，故本院自有管轄權，合先敘明。
貳、實體方面：
一、原告主張：(一)被告於民國91年11月7日向原告請領卡別為VIS
    A，卡號為0000000000000000之信用卡使用，依約被告得於
    特約商店記帳消費。至95年3月25日止，被告累計消費新臺
    幣（下同）749,288元未給付，被告除應給付前開款項外，
    另應給付自最後繳款截止日即95年3月25日之翌日起至清償
    日止，按年息20％計算之利息。(二)被告復向原告請領現金卡
    ，於93年3月8日向原告借款12萬元，約定自93年3月8日起至
    96年3月8日止循環動用，利息採固定利率計付，屆期本息如
    數清償，並約定如有停止付款或拒絕承兌或付款者，或任何
    一宗債務不依約清償本金或付息者等情形，債務視為全部到
    期。惟被告於94年12月26日後即未依約清償，尚餘63,729元
    及自94年12月27日起至清償日止，按年息18.25%計算之利息
    未清償。(三)被告另於94年1月31日向原告借款20萬元，約定
    自94年1月31日起至10 0年1月31日止分期清償，利息採固定
    利率計付，屆期本息如數清償，並約定如有停止付款或拒絕
    承兌或付款者，或任何一宗債務不依約清償本金或付息者等
    情形，債務視為全部到期。惟被告於95年1月2日後即未依約
    清償，尚餘178,848元及自95年1月3日起至清償日止，按年
    息9.99%計算之利息未清償。爰請求被告給付如主文所示之
    金額、利息及違約金。
二、本件原告主張之事實，已據其提出信用卡申請書影本、信用
    卡約定條款、帳務明細、現金卡申請書影本、客戶消費明細
    表、約定書影本、還款交易明細、信用貸款申請書影本、個
    人信貸借據暨約定書為證，被告經合法通知，既未於言詞辯
    論期日到場爭執，亦未提出書狀作何聲明或陳述，以供本院
    斟酌，自堪信原告主張之事實為真實。
三、從而，原告依消費借貸契約、現金卡借款契約及信用貸款契
    約，請求被告給付991,865元及如主文所示之利息及違約金
    ，為有理由，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    99    年    8     月    27    日
                  民事第三庭    法  官  郭美杏
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    8     月    27    日
                                書記官  馮姿蓉
附表
┌──┬────┬────┬────┬───┬──────┐
│編號│產品    │請求金額│計息本金│年利率│利息起算日  │
│    │        │        │        │（％）│            │
├──┼────┼────┼────┼───┼──────┤
│1   │信用卡  │749,288 │749,288 │20    │95年3月26日 │
├──┼────┼────┼────┼───┼──────┤
│2   │現金卡  │63,729  │63,729  │18.25 │94年12月27日│
├──┼────┼────┼────┼───┼──────┤
│3   │信用貸款│178,848 │178,848 │9.99  │95年1月3日  │
└──┴────┴────┴────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
