【裁判字號】    99,司聲,766
【裁判日期】    990827
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司聲字第766號
聲  請  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上一法定
代理人      甲○○
上列聲請人聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣拾壹萬貳仟壹佰
伍拾捌元整，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、聲請人與相對人間所有權移轉登記事件，經本院96年度重訴
    字第1276號、臺灣高等法院98年度重上字第116號、最高法
    院99年度台上字第782號判決確定，其第一、二、三審訴訟
    費用應由相對人連帶負擔。
二、經本院調卷審查後，因第三審裁判費由相對人所繳納，故相
    對人應連帶賠償聲請人所繳納之第一審裁判費新臺幣(下同)
    112,408元、第二審裁判費19,8972元及證人旅費778元，合
    計312,158元(計算式：112,408＋198,972＋778＝312,158)
    ，並依民事訴訟法第91條第3項規定，加給自裁定送達翌日
    起至清償日止按法定利率即年息百分之五計算之利息。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    8     月    27    日
                  民事第五庭    司法事務官  涂承嗣

司法院資訊處製作；財團法人民間司法改革基金會備份。
