【裁判字號】    99,上易,1852
【裁判日期】    990827
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                99年度上易字第1852號
上  訴  人
即  被  告  丙○○
上列上訴人即被告因竊盜案件，不服臺灣桃園地方法院99年度審
易字第452號，中華民國99年6月25日第一審判決（起訴案號：臺
灣桃園地方法院檢察署99年度偵字第5948號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之；上訴書狀應敘述具體理由；上訴書狀未敘述
    上訴理由者，應於上訴期間屆滿後20日內補提理由書於原審
    法院，逾期未補提者，原審法院應定期間先命補正；第二審
    法院認為上訴書狀未敘述理由或上訴有第362 條前段之情形
    者，應以判決駁回之，但其情形可以補正而未經原審法院命
    其補正者，審判長應定期間先命補正。刑事訴訟法第361 條
    、第367 條分別定有明文。所謂不服第一審判決之具體理由
    ，必係依據卷內既有訴訟資料或提出新事證，指摘或表明第
    一審判決有何採證認事、用法或量刑等足以影響判決本旨之
    不當或違法，而構成應予撤銷之具體事由，始克當之（例如
    ：依憑證據法則具體指出所採證據何以不具證據能力，或依
    憑卷證資料，明確指出所為證據證明力之判斷如何違背經驗
    、論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、
    量刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形
    式上雖已指出具體事由，然該事由縱使屬實，亦不足以認為
    原判決有何不當或違法者（例如：對不具有調查必要性之證
    據，法院未依聲請調查亦未說明理由，或援用證據不當，但
    除去該證據仍應為同一事實認定），皆難謂係具體理由，俾
    與第二審上訴制度旨在請求第二審法院撤銷、變更第一審不
    當或違法之判決，以實現個案救濟之立法目的相契合，並節
    制濫行上訴（最高法院97年度臺上字第892 號判決參照）。
    是以上訴人之上訴書狀或補提之上訴理由書，雖有敘述上訴
    理由，惟未具體敘述第一審判決有何違法、不當之情形，即
    與未敘述具體理由無異，其所為之上訴即不符合法定要件。
二、又刑事審判旨在實現刑罰權之分配的正義，故法院對於有罪
    被告之科刑，應符合罪刑相當之原則，使輕重得宜，罰當其
    罪，以契合社會之法律感情，此所以刑法第57條明定科刑時
    應審酌一切情狀，尤應注意該條所列10款事項，以為科刑輕
    重之標準，俾使法院就個案之量刑能斟酌至當。而「量刑輕
    重係屬事實審法院得依職權自由裁量之事項，苟已斟酌刑法
    第57條各款所列情狀而未逾越法定刑度，不得遽指為違法」
    （最高法院72年度臺上字第6696號判例參照）。
三、經查：被告丙○○經原審審理結果，認其前於民國92年間因
    竊盜案件，經本院以93年度上易字第416號判處有期徒刑一
    年十月確定；於93年間復因竊盜等案件，經臺灣板橋地方法
    院以93年度易字第894 號分別判處有期徒刑一年（竊盜罪部
    分）、四月（贓物罪部分），其中贓物罪部分因撤回上訴先
    行確定，竊盜罪部分於上訴後，再經本院以93年度上易字第
    1930號撤銷原判決，改判處有期徒刑十月確定；再因竊盜案
    件，經臺灣臺北地方法院以93年度易字第1445號判處有期徒
    刑十月確定，上開數罪入監接續執行，於96年5 月2 日縮短
    刑期假釋出監，所餘刑期交付保護管束，原應於96年12月15
    日縮刑期滿，惟前揭假釋經撤銷，且前開各罪經臺灣板橋地
    方法院以96年度聲減字第7654號裁定就其中得減刑之罪各減
    其宣告刑二分之一，再與不得減刑之罪合併定應執行刑為有
    期徒刑二年九月確定後已無殘刑，無須再予執行，並於96年
    7 月16日減刑條例生效日執行完畢（於本案構成累犯，最高
    法院97年度臺非字第302 號、第337 號、第360 號判決意旨
    參照）。詎其仍不知悔改，竟意圖為自己不法之所有，基於
    竊盜之犯意，於附表所示之時、地，以附表所示之方式，竊
    得如附表所示之物。嗣於99年2 月18日晚間11時許，在桃園
    縣桃園市○○路與中正路路口為警攔檢查獲，並扣得其所有
    供本件竊盜犯行所用之自備鑰匙2 支及尖嘴鉗1 支等情，業
    經被告於警詢、偵查及原審坦承不諱（見偵查卷第11頁至第
    12頁、第16頁、第43頁，原審卷第48頁背面），核與證人甲
    ○○、乙○○於警詢中陳述明確（見偵查卷第17頁至第18頁
    、第49頁至第50頁），復有贓物認領保管單2 紙、車牌號碼
    SJ3－298號輕型機車車籍查詢─基本資料詳細畫面1 紙、蒐
    證相片10張等在卷可稽（見偵查卷第19頁、第52頁、第21頁
    、第24頁至第29頁），並有被告所有供本件竊盜犯行所用之
    自備鑰匙2 支及尖嘴鉗1 支扣案可佐，足認被告之自白具任
    意性且與事實相符，應堪以採信。原審法院因認被告所為，
    係犯刑法第320 條第1 項、第321 條第1 項之加重竊盜罪，
    如附表所示之兩次犯行應予分論併罰，同時審酌被告之素行
    （已構成累犯），兼衡被害人所受損害、被告犯罪之動機、
    目的、手段及犯罪後態度等一切情狀，二罪分別判處有期徒
    刑五月、八月，並定應執行刑為有期徒刑一年，扣案之自備
    鑰匙2 支、尖嘴鉗1 支，均為被告所有並供本件犯罪所用之
    物，業經被告於原審坦承無訛（見原審卷第50頁背面），應
    依刑法第38條第1 項第2 款規定諭知沒收。原審法院之論罪
    科刑顯已斟酌刑法第57條各款所列情狀而未逾越法定刑度，
    量刑亦難認有失衡之處，自不得遽指為違法。被告上訴理由
    雖辯稱因現行刑法廢除連續犯之規定，被告涉犯竊案達數十
    件，總刑度初步估算至少為有期徒刑七年，又遭求處強制工
    作三年，然被告係自承半數以上之犯行，足見確有悔意，原
    審未審酌及此，量刑顯屬過重云云。被告上訴意旨並未依據
    卷內既有訴訟資料或提出新事證，具體指摘或表明第一審判
    決有何採證、認事用法或量刑等足以影響判決本旨之不當或
    違法，而構成應予撤銷之具體事由。依諸上開說明，本件上
    訴顯無具體理由而不合法定程式，應予駁回，並不經言詞辯
    論為之。
據上論斷，應依刑事訴訟法第367 條前段、第372 條，判決如主
文。
中    華    民    國    99    年    8     月    27    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
不得上訴。
                                    書記官  劉貞達
中    華    民    國    99    年    8     月    27    日
附表：
┌─┬──────┬──────┬───┬─────────┬────┬─────────┐
│編│  犯罪時間  │  犯罪地點  │被害人│犯罪手段及竊得財物│所犯法條│    主      文    │
│號│            │            │      │                  │        │                  │
├─┼──────┼──────┼───┼─────────┼────┼─────────┤
│一│99年2 月18日│桃園縣桃園市│乙○○│以自備鑰匙2 支竊取│第320 條│丙○○竊盜，累犯，│
│  │晚間9 時10分│北興街18號前│      │乙○○所有車牌號碼│第1 項  │處有期徒刑伍月，扣│
│  │許          │            │      │SJ3－298號輕型機車│        │案自備鑰匙貳支均沒│
│  │            │            │      │得手              │        │收。              │
├─┼──────┼──────┼───┼─────────┼────┼─────────┤
│二│99年2 月18日│桃園縣桃園市│甲○○│持其所有客觀上足以│第321 條│丙○○攜帶兇器竊盜│
│  │晚間9 時30分│中正路356 號│      │對人之生命、身體、│第1 項第│，累犯，處有期徒刑│
│  │許          │前          │      │安全構成威脅而具有│3 款    │捌月，扣案尖嘴鉗壹│
│  │            │            │      │危險性，可供兇器使│        │支沒收。          │
│  │            │            │      │用之尖嘴鉗1 支，破│        │                  │
│  │            │            │      │壞甲○○所使用車牌│        │                  │
│  │            │            │      │號碼W6－1167號自用│        │                  │
│  │            │            │      │小客車之車窗（毀損│        │                  │
│  │            │            │      │部分未據告訴），入│        │                  │
│  │            │            │      │內竊取音響主機1 台│        │                  │
│  │            │            │      │得手              │        │                  │
└─┴──────┴──────┴───┴─────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
