【裁判字號】    99,重家訴,3
【裁判日期】    990827
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定             99年度重家訴字第3號
原      告  丁○○
原      告  甲黃○
被      告  甲Ｈ○○
法定代理人  甲Ｇ○
被      告  ｓ○○
被      告  丙○○○
被      告  ｑ○○
被      告  乙○○○
被      告  甲乙○
被      告  甲未○
被      告  甲地○
被      告  Ａ○○○
被      告  甲Ｃ○
被      告  甲午○
被      告  甲Ａ○
被      告  甲Ｂ○
被      告  甲卯○○
被      告  ｏ○○
被      告  ｍ○○
被      告  ｔ○○
被      告  ｚ○○
被      告  甲甲○
被      告  甲辛○
被      告  甲子○
被      告  甲癸○
被      告  甲丑○
被      告  ｙ○○○
被      告  ｎ○○
被      告  ｘ○○
被      告  甲戌○
被      告  甲巳○
被      告  甲天○○
被      告  甲Ｆ
被      告  甲宇○
被      告  甲宙○
被      告  甲申○
被      告  甲酉○
被      告  ｋ○○
被      告  甲玄○
被      告  丑○○○
被      告  ｈ○○○
被      告  甲丙○
被      告  甲亥○○
被      告  ｐ○○
被      告  ｗ○○
被      告  ｌ○○
被      告  ｕ○○
被      告  ｖ○○
被      告  甲Ｄ○○
被      告  甲寅○
被      告  甲庚○
被      告  Ｍ○○
被      告  ｒ○○
被      告  ｉ○○
被      告  ｊ○○
被      告  甲壬○
被      告  甲丁○
被      告  甲戊○
被      告  甲己○
被      告  Ｂ○○
被      告  Ｃ○○
被      告  Ｄ○○
被      告  Ｆ○○
被      告  Ｅ○○
被      告  寅○○
被      告  壬○○
被      告  子○○
被      告  卯○○○
被      告  己○○
被      告  甲○○○
被      告  辛○○
被      告  庚○○
被      告  宙○○○
被      告  甲Ｅ○
被      告  酉○○
被      告  黃○○
被      告  戊○○
被      告  天○○
被      告  宇○○
被      告  玄○○
被      告  戌○○
被      告  申○○
被      告  Ｐ○○
被      告  Ｌ○○
被      告  Ｎ○○
被      告  Ｋ○○
被      告  Ｊ○○
被      告  Ｉ○○
被      告  甲辰○○
被      告  亥○○
被      告  ｂ○○
被      告  ａ○○
被      告  Ｑ○○
被      告  Ｔ○○
被      告  Ｓ○○
被      告  Ｒ○○
被      告  Ｙ○○
被      告  Ｘ○○
被      告  Ｚ○○
被      告  Ｖ○○
被      告  未○○
被      告  辰○○
被      告  巳○○
被      告  午○○
被      告  Ｏ○○○
被      告  Ｗ○○
被      告  Ｕ○○
被      告  Ｇ○
被      告  Ｈ○○
被      告  ｄ○○
被      告  ｆ○○
被      告  ｇ○○
被      告  ｅ○○
被      告  ｃ○○
被      告  地○○○
被      告  癸○○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴有民事訴訟法第249 條第1 項所列各款情形之一
    者，依其情形可以補正者，經審判長定期間命其補正而不補
    正者，法院應以裁定駁回之，為該法條第1 項所明定。復按
    起訴，應以訴狀表明下列各款事項，提出於法院為之：1.
    當事人及法定代理人。2.訴訟標的及其原因事實。3.應受判
    決事項之聲明，民事訴訟法第244 條第1 項定有明文。再按
    當事人書狀，除別有規定外，應記載當事人姓名及住所或居
    所，民事訴訟法第116 條第1 項第1 款亦有明文。此為起訴
    所必備之程式或要件。本件原告起訴請求分割共有物事件，
    未於訴狀內表明被告ｕ○○、辛○○之真正住居所，致本院
    無從依址送達文書，經本院於99年7 月29日裁定命原告應於
    本裁定送達後5 日內補正被告ｕ○○、辛○○之真正住居所
    ，或補正被告2 人戶籍謄本，逾期不補正，即裁定駁回其訴
    。原告於99年8 月10日收受送達（寄存送達），原告逾期迄
    仍未補正，其訴訟程式即有未合，應予駁回其訴。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條、第
    85條第1項前段，裁定如主文。
中    華    民    國    99    年    8    月    27    日
                  家事法庭法  官  陳添喜
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀（應附
繕本），並應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    8    月    27    日
                          書記官  楊慧伶

司法院資訊處製作；財團法人民間司法改革基金會備份。
