【裁判字號】    99,聲,3186
【裁判日期】    990827
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3186號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第二○七六號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾三十年，刑法第五十條、第五十
    三條、第五十一條第五款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有各該判決及臺
    灣高等法院被告前案紀錄表在卷可稽，本院審核認聲請為正
    當，應定其應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    8     月    27    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  蕭秀蓉
中    華    民    國    99    年    8     月    27    日
附表：
┌────┬────────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│持有第二級毒品罪│幫助恐嚇取財罪  │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑7月     │有期徒刑6月     │有期徒刑6月     │有期徒刑4月     │
│        ├────────┴────────┤                │                │
│        │         應執行有期徒刑11月       │                │                │
├────┼────────┬────────┼────────┼────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│刑法第30條第1 項│
│        │第10條第1項     │第10條第2項     │第11條第2項     │、第346條第1項  │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│98年5月8日      │98年5月8日      │自不詳時間起至98│98年3月5日      │
│        │                │                │年7月20日止     │                │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│98年度毒偵字第29│98年度毒偵字第29│98年度偵字第2557│98年度偵字第1066│
│查│    │40號            │40號            │7號             │3號             │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│98年度審訴字第21│98年度審訴字第21│98年度壢簡字第32│99年度審易字第18│
│事│    │70號            │70號            │05號            │1號             │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│98年10月23日    │98年10月23日    │99年1月29日     │99年3月31日     │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│98年度審訴字第21│98年度審訴字第21│98年度壢簡字第32│99年度審易字第18│
│定│    │70號            │70號            │05號            │1號             │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│98年11月23日    │98年11月23日    │99年2月22日     │99年3月31日     │
│  │日期│                │                │                │                │
└─┴──┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
