【裁判字號】    99,審易,527
【裁判日期】    990827
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             99年度審易字第527號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5113號
），被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取當事人之意見後，本院裁定
依簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑貳年陸月。
    事實及理由
一、乙○○前於民國96年間因竊盜案件，經本院以97年度壢簡字
    第942 號判處有期徒刑3 月確定，於97年間復因竊盜等案件
    ，經本院以97年度易字第321 號分別判處有期徒刑7 月、拘
    役50日、拘役50日、拘役50日，應執行拘役120 日確定，上
    開數罪有期徒刑部分並經本院以97年度聲字第2646號裁定應
    執行有期徒刑9 月確定，入監執行後，已於97年11月19日執
    行完畢。詎其仍不知悔改，竟意圖為自己不法之所有，基於
    竊盜之犯意，於附表所示之時、地，以附表所示之方式，竊
    取如附表所示之物。嗣為警循線查獲，始悉上情。
二、證據名稱：
  (一)被告乙○○於警詢及本院審理時之自白。
  (二)如附表證據欄所示之證據。
三、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，刑法第321
    條第1 項第1 款、第2 款、第47條第1 項、第51條第5 款。
四、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    8     月    27    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  吳忻蒨
中    華    民    國    99    年    8     月    27    日
附錄本案論罪科刑依據之法條：
中華民國刑法第321 條第1 項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
┌─┬─────────┬───┬───────────┬─────┬─────────┐
│編│犯罪時間及犯罪地點│被害人│  犯罪手段及竊得財物  │所犯法條  │    主      文    │
│號│                  │      │                      │          │                  │
├─┼─────────┼───┼───────────┼─────┼─────────┤
│一│98年8 月10日前某日│丁○○│見丁○○位在桃園縣龍潭│第321 條第│乙○○於夜間侵入住│
│  │晚間11時許，在桃園│      │鄉○○路363 巷27弄10號│1 項第1 款│宅竊盜，累犯，處有│
│  │縣龍潭鄉○○路363 │      │之住處後門未關，遂侵入│          │期徒刑拾月。      │
│  │巷27弄10號        │      │上址丁○○居住之住宅，│          │                  │
│  │                  │      │徒手竊取筆記型電腦1 臺│          │                  │
│  │                  │      │、單槍投影機2 臺及隨身│          │                  │
│  │                  │      │碟1 個，得手旋即離去，│          │                  │
│  │                  │      │並將上開竊得之筆記型電│          │                  │
│  │                  │      │腦向裕益當鋪典當得款。│          │                  │
│  ├─────────┴───┴───────────┴─────┤                  │
│  │證據：                                                        │                  │
│  │(一)證人即被害人丁○○、證人即裕益當鋪負責人劉炫文分別於警詢時之│                  │
│  │  證詞。                                                      │                  │
│  │(二)贓物領據、當鋪收當物品登記簿、當票存根聯。                  │                  │
├─┼─────────┬───┬───────────┬─────┼─────────┤
│二│98年10月間某日晚間│甲○○│自桃園縣龍潭鄉九龍村14│第321 條第│乙○○踰越安全設備│
│  │之某時，在桃園縣龍│      │鄰聯合新村139 號之窗戶│1 項第1 款│於夜間侵入住宅竊盜│
│  │潭鄉九龍村14鄰聯和│      │（按該窗戶屬建築物之安│、第2 款  │，累犯，處有期徒刑│
│  │新村139 號        │      │全設備）踰越侵入甲○○│          │拾月。            │
│  │                  │      │上址居住之住宅，徒手竊│          │                  │
│  │                  │      │取現金新臺幣（下同）60│          │                  │
│  │                  │      │0 元，得手旋即離去。  │          │                  │
│  ├─────────┴───┴───────────┴─────┤                  │
│  │證據：                                                        │                  │
│  │(一)證人即被害人甲○○於警詢時之證詞。                          │                  │
│  │(二)現場採證照片。                                              │                  │
├─┼─────────┬───┬───────────┬─────┼─────────┤
│三│98年10月間某日晚間│丙○○│自桃園縣龍潭鄉九龍村14│第321 條第│乙○○踰越安全設備│
│  │之某時，在桃園縣龍│      │鄰聯和新村145 號之窗戶│1 項第1 款│於夜間侵入住宅竊盜│
│  │潭鄉九龍村14鄰聯和│      │（按該窗戶屬建築物之安│、第2 款  │，累犯，處有期徒刑│
│  │新村145 號        │      │全設備）踰越侵入丙○○│          │拾月。            │
│  │                  │      │上址居住之住宅，徒手竊│          │                  │
│  │                  │      │取現金200 元，得手旋即│          │                  │
│  │                  │      │離去。                │          │                  │
│  ├─────────┴───┴───────────┴─────┤                  │
│  │證據：                                                        │                  │
│  │(一)證人即被害人丙○○於警詢時之證詞。                          │                  │
│  │(二)現場採證照片。                                              │                  │
├─┼─────────┬───┬───────────┬─────┼─────────┤
│四│98年12月21日晚間之│鄭淑慧│自桃園縣龍潭鄉○○街24│第321 條第│乙○○踰越安全設備│
│  │某時，在桃園縣龍潭│戊○○│3 巷91號3 樓之窗戶（按│1 項第1 款│於夜間侵入住宅竊盜│
│  │鄉○○街243 巷91號│      │該窗戶屬建築物之安全設│、第2 款  │，累犯，處有期徒刑│
│  │                  │      │備）踰越侵入鄭淑慧及鄭│          │拾月。            │
│  │                  │      │文龍上址居住之住宅，徒│          │                  │
│  │                  │      │手竊取現金5,000 元，得│          │                  │
│  │                  │      │手旋即離去。          │          │                  │
│  ├─────────┴───┴───────────┴─────┤                  │
│  │證據：                                                        │                  │
│  │(一)證人即被害人鄭淑慧、戊○○分別於警詢時之證詞。              │                  │
│  │(二)桃園縣政府警察局龍潭分局刑案現場勘察紀錄表、現場採證照片、現│                  │
│  │  場勘察報告、內政部警政署刑事警察局99年1 月29日刑紋字第099001│                  │
│  │  2367號鑑定書。                                              │                  │
└─┴───────────────────────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
