【裁判字號】    99,聲,3072
【裁判日期】    990827
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第3072號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第2042號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示施用第二級毒
    品案件，先後經法院判決確定如附表，應依刑法第53條、第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定等語。
二、經查，受刑人因施用第二級毒品案件，分別經本院判處如附
    表所示之刑，均經分別確定在案。茲聲請人聲請定其應執行
    之刑，本院審核認聲請為正當，爰定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    8     月    27    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────┐
│附表：                                      99年度聲字第3072號│
├───────┬───────────┬───────────┤
│編          號│          壹          │          貳          │
├───────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月          │有期徒刑柒月          │
├───────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第2項                 │
├───────┼───────────┼───────────┤
│犯  罪  日  期│97年11月20日          │98年2月4日            │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度毒偵字第6373號  │98年度毒偵字第683號   │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│98年度審易字第502號   │98年度審易字第625號   │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│98年4月30日           │98年6月19日           │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│98年度審易字第502號   │98年度審易字第625號   │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│98年5月25日           │98年6月19日           │
├──┴────┼───────────┴───────────┤
│備          註│                                              │
└───────┴───────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    8     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
