【裁判字號】    99,訴,284
【裁判日期】    990818
【裁判案由】    異議之訴
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度訴字第284號
上  訴  人  辛○○○
            庚○○
            己○○
            甲○○
            乙○○
上列上訴人與被上訴人丙○○、戊○○、丁○○、壬○○等間債
務人異議之訴等事件，上訴人對於中華民國99年7 月27日本院第
一審判決，提起第二審上訴。查本件訴訟標的金額核定為新臺幣
1,200,000 元，應徵裁判費新臺幣19,320元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項前段規定，限該上訴人於收受本
裁定送達後5 日以內逕向本院如數補繳，逾期不繳，駁回上訴，
特此裁定。
中    華    民    國    99    年    8     月    18    日
                  民三庭法  官  洪嘉蘭
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    8     月    18    日
                        書記官  陳見明

司法院資訊處製作；財團法人民間司法改革基金會備份。
