【裁判字號】    99,補,488
【裁判日期】    990818
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第488號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
            甲○○
上列當事人間請求返還不當得利事件，原告聲請對被告發支付命
令，經被告於法定期間內提出異議，應以支付命令之聲請視為起
訴，查本件訴訟標的金額為新臺幣（下同）4,968,567元，應徵
第一審裁判費50,203元，扣除前繳支付命令裁判費500 元外，尚
應補繳49,703元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    99    年    8     月    18    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
不得抗告。
                        書記官  孔秀蓮
中    華    民    國    99    年    8     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
