【裁判字號】    99,聲,3865
【裁判日期】    990818
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第3865號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯偽造文書等案件，聲請人聲請受刑人於假釋中交
付保護管束（99年度執聲字第2661號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：上列受刑人因偽造文書案件，經本院判處有
    期徒刑9 年0 月15日確定，於民國92年5 月20日送監執行，
    嗣經法務部於99年8 月5 日核准假釋在案，依刑法第93條第
    2 項之規定，在假釋中應付保護管束，爰依刑法第481 條第
    1 項聲請裁定於假釋中付保護管束等語。
二、查受刑人甲○○因犯強盜罪，經臺灣臺北地方法院於91年12
    月18日以91年度訴字第1191號判處有期徒刑8 年10月確定；
    又因犯偽造文書案件，經本院於93年6 月30日以93年度簡字
    第2757號判決判處有期徒刑5 月確定，復經本院以96年度聲
    減字第5713號裁定減為有期徒刑2 月又15日確定，上開罪刑
    經接續執行，受刑人自92年5 月20日入監執行上開有期徒刑
    8 年10月、2 月又15日，嗣受刑人經法務部核准假釋，原刑
    滿日期為101 年7 月21日，依行刑累進處遇條例縮刑日數為
    128 日，縮短刑期後刑期終結日期為101 年3 月15日，此有
    法務部矯正司99年8 月5 日法矯司字第0990906711號函暨所
    附臺灣屏東監獄假釋出獄人交付保護管束名冊、臺灣高等法
    院被告前案紀錄表、臺灣臺北地方法院91年度訴字第1191號
    判決、臺灣臺北地方法院檢察署91年度偵字第14152 號、第
    14362 號、第14363 號、第17791 號起訴書各1 份在卷可考
    。茲聲請人以本院係犯罪事實最後裁判之法院，聲請裁定受
    刑人於假釋中付保護管束，核無不合，爰依刑事訴訟法第48
    1 條第1 項，刑法第93條第2 項、第96條但書，裁定如主文
    。
中    華    民    國    99    年    8     月    18    日
                  刑事第十五庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  黃頌棻
中    華    民    國    99    年    8     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
