【裁判字號】    99,司拍,159
【裁判日期】    990818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             99年度司拍字第159號
聲  請  人  新竹縣寶山鄉農會
法定代理人  戊○○
相  對  人  丙○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第867條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權。系爭不動產既經抵押人
    讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請法
    院裁定准許拍賣受讓不動產時，自應列受讓之他人為相對人
    ，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人林榮輝於88年4月20日，以其所
    有如附表所示之不動產，為擔保其與乙○○對聲請人所欠借
    款之清償，設定新台幣（下同）1,200,000元之本金最高限
    額抵押權，存續日期自88年4月17日起至118年4月16日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
    並於95年11月8日將抵押權設定內容由債務人林榮輝、乙○
    ○、義務人林榮輝變更為債務人林榮輝、林正義、乙○○、
    義務人林正義在案。嗣案外人林榮輝於95年11月29日向聲請
    人借用700,000元，約定利息按年息5%機動計算，借款期限
    為3年，自95年11月29日起至98年11月29日止，分36期平均
    攤還本息，每月償還一次。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，逾期6個月以內者，按
    上開利率10%，超過6個月者，按上開利率20 %加付違約金。
    詎向聲請人借款之案外人林榮輝屆期未為清償，迭經催討，
    均無結果。尚欠本金700,000元及利息暨違約金未付。嗣相
    對人丙○○、乙○○、丁○○於96年9月7日分別取得系爭不
    動產所有權權利範圍各4分之1，相對人甲○○於97年1月24
    日取得系爭不動產所有權權利範圍4分之1，為此以相對人為
    對象，聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、他項權利變更契約書影本、土
    地及建物登記簿謄本各一件、借據影本一件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年7月8日、99年7月30
    日新院燉民政99司拍159字第14815、16539號函，分別通知
    相對人與債務人林榮輝之繼承人得於7日內就上開抵押權所
    擔保之債權額陳述意見，該函於99年7月12日、99年7月19日
    、99年8月5日合法送達相對人丁○○、甲○○、丙○○及於
    99年7月14日寄存送達於相對人乙○○，並於同月24日發生
    送達效力，另於99年8月4日合法送達債務人林榮輝之繼承人
    ，惟迄未見債務人與相對人有所陳述，從而，聲請人聲請拍
    賣如附表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第1項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    8     月    18    日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                99年度司拍字第159號 │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 寶山鄉 │ 寶山   │沙湖壢  │  821-23  │建│    │    │ 24.00      │全部        │相對人丙○○、│
│    │      │        │        │        │          │  │    │    │            │            │乙○○、丁○○│
│    │      │        │        │        │          │  │    │    │            │            │、甲○○權利範│
│    │      │        │        │        │          │  │    │    │            │            │圍各4分之1    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹縣│ 寶山鄉 │ 寶山   │沙湖壢  │  821-7   │建│    │    │ 42.00      │全部        │同上          │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│３  │新竹縣│ 寶山鄉 │ 寶山   │沙湖壢  │  147-12  │建│    │    │100.00      │全部        │同上          │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                        99年度司拍字第159號 │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │37  │水仙路  │寶山段沙│住宅，  │一層：│二層：│      │      │          │ 137.60   │        │      │平方公│全  部│相對人│
│    │    │118號   │湖壢小段│加強磚造│61.60 │76.00 │      │      │          │          │        │      │尺    │      │4人權 │
│    │    │        │147-12、│，2層   │      │      │      │      │          │          │        │      │      │      │利範圍│
│    │    │        │821-7、 │        │      │      │      │      │          │          │        │      │      │      │各4分 │
│    │    │        │821-23  │        │      │      │      │      │          │          │        │      │      │      │之1   │
│    │    │        │地號    │        │      │      │      │      │          │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
