【裁判字號】    99,聲,2975
【裁判日期】    990818
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第2975號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執字第4030號、99年度執聲字第2102號），本院裁定如
下：
    主    文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年，刑法第51
    條第5 款亦定有明文。又受刑人行為後，刑法第41條業於民
    國98年12月30日修正公布並施行。其中刑法第41條第1 項為
    求用語統一，爰將原「受六個月以下有期徒刑」修正為「受
    六月以下有期徒刑」，核僅屬文字之修正，而無新舊法比較
    之問題。另，立法院雖於98年12月15日修正刑法第41條第8
    項之規定：「第一項至第四項及第七項之規定，於數罪併罰
    之數罪均得易科罰金或易服社會勞動，其應執行之刑逾六月
    者，亦適用之。」，而將得易科罰金之適用範圍，擴大為數
    罪併罰之數罪均得易科罰金，其執行刑逾六月者，亦得易科
    罰金，並經總統於98年12月30日公布，而於99年1 月1 日起
    生效。惟修正前刑法第41條第2 項關於數罪併罰，其執行之
    刑未逾六個月者，始得易科罰金之規定，業經司法院大法官
    會議於98年6 月19日作成釋字第662 號解釋：「中華民國九
    十四年二月二日修正公布之現行刑法第四十一條第二項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    六個月者，排除適用同條第一項得易科罰金之規定部分，與
    憲法第二十三條規定有違，並與本院釋字第三六六號解釋意
    旨不符，應自本解釋公布之日起失其效力。」準此以言，修
    正後刑法第41條第8 項僅係將上開釋字第662 號解釋內容予
    以明文化，修正前刑法第41條第2 項規定既經上開解釋宣示
    「失其效力」，本次修法對於受刑人適用刑罰法律之結果並
    無任何差異，應逕予適用現行刑法第41條第8 項之規定，毋
    庸再為新舊法之比較（臺灣高等法院臺南分院98年度上易字
    第408 號、98年度上更一字第352 號刑事判決均同此見解）
    。茲查，本件受刑人甲○○所犯如附表所示之罪，分別經本
    院、臺灣高等法院臺中分院判處如附表所示之刑（其中如附
    表編號2 所示之罪，業經臺灣高等法院臺中分院以99年度聲
    字第697 號裁定所處有期徒刑6 月，如易科罰金，以新臺幣
    1 千元折算1 日），均經分別確定在案。揆諸上開說明，檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，本院乃
    就被告所犯數罪定其應執行之刑，併諭知易科罰金之折算標
    準，以資懲儆。又依新修正之刑事訴訟法第479 條第2 項規
    定，可知該易服社會勞動乃係屬執行檢察官之權限，是本件
    自無須再於主文中另諭知易服社會勞動之折算標準，附此敘
    明。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國    99    年    8     月    18    日
                  刑事第十八庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    99    年    8     月    18    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第30條│有期徒刑│97年4 月23日│本院98年度易字第│98年12月7 日│
│  │、刑法第34│6 月，如│            │1512號判決      │            │
│  │6 條第1 項│易科罰金│            │                │            │
│  │之幫助恐嚇│，以新臺│            │                │            │
│  │取財罪    │幣1 千元│            │                │            │
│  │          │折算1 日│            │                │            │
│  │          │。      │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第28條│有期徒刑│97年3 月20日│臺灣高等法院臺中│98年6 月4 日│
│2 │、刑法第33│6 月。  │            │分院97年度上訴字│            │
│  │9 條第1 項│        │            │第3002號判決    │            │
│  │之共同詐欺│        │            │                │            │
│  │取財罪    │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
