【裁判字號】    99,聲,3154
【裁判日期】    990818
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3154號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第二三九四號），本院裁定如下：
    主  文
甲○○因犯竊盜罪所處如附表編號一至二所示之刑，應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯竊盜罪，經本院先後判處如附表編號一至二所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款、第四
十一條第一項前段、第八項，裁定如主文。
中    華    民    國    99    年    8    月     18    日
                  刑事第十八庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    99    年    8    月     18    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │     竊盜罪     │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月，如 │有期徒刑3月，如 │                │
│                │易科罰金，以新臺│易科罰金，以新臺│                │
│                │幣1000元折算1日 │幣1000元折算1日 │                │
│                │（原諭知緩刑，經│                │                │
│                │本院以99年度撤緩│                │                │
│                │字第97號裁定撤銷│                │                │
│                │）              │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年3月15日上午2│99年3月18日     │                │
│                │時35分前之某時  │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢99年度速│臺中地檢99年度偵│                │
│年  度    案  號│偵字第1119號    │字第7097號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │99年度中簡字第  │99年度簡字第230 │                │
│事實審│        │997號           │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    99.04.06    │    99.05.03    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │99年度中簡字第  │99年度簡字第230 │                │
│判  決│        │997號           │號              │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    99.05.10    │    99.05.31    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢99年度執│臺中地檢99年度執│                │
│                │更字第2531號    │字第6696號      │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
