【裁判字號】    98,婚,592
【裁判日期】    990818
【裁判案由】    離婚等
【裁判全文】
臺灣臺中地方法院民事裁定               98年度婚字第592號
上訴人即原告
即反訴被告  乙○○
訴訟代理人  丙○○
上訴人與甲○○間因98年度婚字第592號離婚等事件上訴人提起
上訴到院，查本件應徵第二審裁判費本訴部分及反訴部分各新台
幣4,500元，合計應繳納新台幣9,000元，上訴人僅繳納新台4,50
0元，尚應補繳新台幣4,500元，茲依民事訴訟法第442條第2項規
定，限該上訴人於收受本裁定後七內如數向本院繳納，毋得延誤
，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    8     月    18    日
                    家事法庭  法  官  王靜秋
以上為正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8     月    18    日
                              書記官  李培淇

司法院資訊處製作；財團法人民間司法改革基金會備份。
