【裁判字號】    99,聲,3034
【裁判日期】    990818
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第3034號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執字第7493號、99年度執聲字第2292號），本院裁定如
下：
    主    文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑貳年肆月。
    理    由
一、本件受刑人甲○○所犯如附表所示之罪，分別經本院臺中簡
    易庭、臺灣高等法院臺中分院、本院先後判處如附表所示之
    刑（其中如附表編號2 、3 號所示二罪，業經臺灣彰化地方
    法院判決應執行有期徒刑1 年6 月，復經臺灣高等法院臺中
    分院以99年度上易字第230 號判決駁回上訴），均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑如主文所示。又按數罪併罰中之一
    罪，依刑法規定得易科罰金，若因與不得易科之他罪併合處
    罰結果而不得易科罰金時，原可易科部分所處之刑，自亦無
    庸為易科折算標準之記載（司法院大法官會議釋字第144 號
    、第679 號解釋意旨參照）。是本案受刑人所犯如附表編號
    1 、4 所示之罪雖得易科罰金，但因與不得易科罰金之如附
    表編號2 、3 所示之罪合併處罰之結果，本院於定執行刑時
    ，自無庸為易科罰金折算標準之記載，併此敘明。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    8     月    18    日
                  刑事第十八庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    99    年    8     月    18    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│98年8 月25日│本院臺中簡易庭98│99年1 月14日│
│  │制條例第10│6 月，如│            │年度簡字第1202號│            │
│  │條第2 項之│易科罰金│            │簡易判決        │            │
│  │施用第2 級│，以新臺│            │                │            │
│  │毒品罪    │幣1 千元│            │                │            │
│  │          │折算1 日│            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│98年9 月18日│臺灣高等法院臺中│99年4 月22日│
│2 │條第1 項第│9 月    │            │分院99年度上易字│            │
│  │3 、4 款之│        │            │第130 號判決    │            │
│  │結夥三人以│        │            │                │            │
│  │上攜帶兇器│        │            │                │            │
│  │竊盜罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│98年9 月18日│臺灣高等法院臺中│99年4 月22日│
│3 │條第1 項第│1 年    │            │分院99年度上易字│            │
│  │2 、4 款之│        │            │第130 號判決    │            │
│  │結夥三人以│        │            │                │            │
│  │上踰越牆垣│        │            │                │            │
│  │竊盜罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│4 │毒品危害防│有期徒刑│98年10月9 日│本院99年度易字第│99年6 月21日│
│  │制條例第10│6 月，如│            │798 號判決      │            │
│  │條第2 項之│易科罰金│            │                │            │
│  │施用第2 級│，以新臺│            │                │            │
│  │毒品罪    │幣1 千元│            │                │            │
│  │          │折算1 日│            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
