【裁判字號】    99,簡,625
【裁判日期】    990818
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           99年度簡字第625號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第4599號
），因被告自白犯罪，本院逕以簡易判決處刑如下：
    主      文
甲○○犯如附表一所示之竊盜罪，各處如附表一所示之刑。應執
行拘役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，犯罪事實部分：(1)第6 行補充「及臺
    中縣大甲鎮○○路7 號「屈臣氏」大甲店」；(2)附表部分編
    號3 時間欄「98年10月17日時許」，應予補充更正為「98年
    10月17日11時許」，及地點欄「水南店」，應予更正為「水
    湳店」，及證據部分補充「員警職務報告1 份」外，餘均引
    用檢察官起訴書之記載（如附件）。
二、核被告甲○○所為，均係犯刑法第320 條第1 項之普通竊盜
    罪。被告如附表所示先後8 次竊盜犯行，行為互殊，犯意個
    別，應予分論併罰。又被告在有偵查權限之人知悉犯罪人之
    前，主動向承辦員警陳明另涉犯如附表編號1 至3 及編號6
    至8 之竊盜案件，有被告警詢筆錄及員警職務報告各1 份在
    卷可按，其對於上開未發覺之罪自首而接受裁判，爰依刑法
    第62條前段之規定，就所犯如附表編號1 至3 及編號6 至8
    之竊盜犯行均減輕其刑。爰審酌被告年輕體健，竟不思循正
    當管道賺取錢財謀生，恣意行竊，顯然缺乏尊重他人財產權
    之觀念，本件短期內涉犯8 次之竊行，價值觀及守法概念均
    有偏差，危害社會治安匪淺，惡性不輕，惟衡之被告行竊手
    段尚稱平和，且被告業已給付新臺幣8 萬元予被害人即臺灣
    屈臣氏個人用品商店股份有限公司以補償其損失，而取得被
    害人之諒解，有和解書乙份在卷可參，兼衡被害人損失之程
    度，以及被告犯後坦認犯行之態度，犯罪之動機、目的、生
    活狀況、智識程度等一切情狀，分別量處如附表一所示之刑
    ，並均諭知易科罰金之折算標準，且定其應執行之刑，及諭
    知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    0 條第1 項、第62條前段、第41條第1 項前段、第51條第6
    款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    8     月    18    日
                  刑事第十七庭    法  官  劉惠娟
上為正本係照原本作成。
                                  書記官  童淑芬
中    華    民    國    99    年    8     月    18    日
 附表一：
┌──┬────────────────┬──────┐
│編號│     所犯之罪名及宣告之刑期     │    備註    │
├──┼────────────────┼──────┤
│ 1  │甲○○竊盜，處有拘役參拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號1 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 2  │甲○○竊盜，處有拘役參拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號2 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 3  │甲○○竊盜，處有拘役參拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號3 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 4  │甲○○竊盜，處有拘役肆拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號4 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 5  │甲○○竊盜，處有拘役肆拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號5 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 6  │甲○○竊盜，處有拘役參拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號6 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 7  │甲○○竊盜，處有拘役參拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號7 之犯行  │
│    │                                │            │
├──┼────────────────┼──────┤
│ 8  │甲○○竊盜，處有拘役參拾日，如易│起訴書附表編│
│    │科罰金，以新臺幣壹仟元折算壹日。│號8 之犯行  │
└──┴────────────────┴──────┘
附錄本判決論罪科刑法條全文
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
