【裁判字號】    98,訴,1922
【裁判日期】    990818
【裁判案由】    返還模具等
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1922號
上  訴  人  宇成精密鋼模有限公司
法定代理人  甲○○
上訴人與被上訴人柏升工業股份有限公司間因98年度訴字第1922
號返還模具等事件上訴人提起上訴未繳納裁判費，查本件上訴利
益價額關於原審本訴部分為新臺幣4,214,910元，應徵第二審裁
判費新台幣64,167元；關於反訴部分為新臺幣939,192元，應徵
第二審裁判費新台幣15,360元，上訴人應繳納第二審裁判費共計
79,527元，茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    99    年    8     月    18    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    8     月    18    日
                                書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
