【裁判字號】    99,聲,1374
【裁判日期】    990818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1374號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1136號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳年壹月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院95年5月23日第8次刑事庭會議決議可
    資參照。受刑人於裁判確定前犯數罪，而刑法第51條業於民
    國94年1月7日修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年」比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、本件受刑人甲○○因違反著作權法等數罪，經本院先後判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請就有期
    徒刑定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑，爰依刑事訴訟法第477條第1項，刑法第2條第1項前
    段、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    8     月    18    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  呂  安  茹
中    華    民    國    99    年    8     月    18    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│販賣猥褻光碟      │著作權法          │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5月       │有期徒刑1年10月   │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│自92年4月、5月間某│自92年4月、5月間某│                  │
│                │日起至93年7月15日 │日起至93年7月15日 │                  │
│                │止                │止                │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢93年度偵字│彰化地檢93年度偵字│                  │
│年   度  案   號│第5284號          │第5284號          │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     中高分院     │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│94年度上訴字第586 │94年度上更一字第  │                  │
│實│            │號                │328號             │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     94.06.23     │     96.03.21     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     中高分院     │     中高分院     │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│案        號│94年度上訴字第586 │94年度上更一字第  │                  │
│判│            │號                │328號             │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     94.06.23     │     96.04.19     │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│彰化地檢94年度執字│彰化地檢96年度執字│                  │
│                │第3702號（99年度執│第2662號（99年度執│                  │
│                │緝字第494號）（於 │緝字第495號）（於 │                  │
│                │96年7月16日減刑條 │96年7月16日減刑條 │                  │
│                │例施行前通緝，而未│例施行前通緝，而未│                  │
│                │於96年12月31日前自│於96年12月31日前自│                  │
│                │動歸案，不得減刑）│動歸案，不得減刑）│                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
