【裁判字號】    99,聲,1433
【裁判日期】    990818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1433號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1164號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑柒年陸月。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣南投地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    99    年    8     月    18    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  呂  安  茹
中    華    民    國    99    年    8     月    18    日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
│                │   （施用一級）   │   （施用一級）   │   （施用二級）   │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6月       │有期徒刑7月       │有期徒刑3月       │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.07.14某時      │98.8月中旬之某日  │98.7月初之某日    │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢98年度毒偵│南投地檢98年度毒偵│南投地檢98年度毒偵│
│年   度  案   號│字第923號         │字第1174號        │字第1174號        │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     南投地院     │     南投地院     │     南投地院     │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │98年度訴字第331號 │98年度訴字第451號 │98年度訴字第451號 │
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     98.11.12     │     98.12.30     │     98.12.30     │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     南投地院     │     南投地院     │     南投地院     │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │98年度訴字第331號 │98年度訴字第451號 │98年度訴字第451號 │
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     98.12.07     │     99.01.18     │     99.01.18     │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │        是        │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│南投地檢98年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第3133號          │第240號           │第240號           │
└────────┴─────────┴─────────┴─────────┘
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │      藥事法      │
│                │   （販賣二級）   │   （販賣二級）   │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3年8月    │有期徒刑3年8月    │有期徒刑6月       │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.07.05.16時許   │98.08.22.23時許   │98.06.06.1時許    │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢98年度偵字│南投地檢98年度偵字│南投地檢98年度偵字│
│年   度  案   號│第4115號          │第4115號          │第4115號          │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│   臺灣高等法院   │   臺灣高等法院   │   臺灣高等法院   │
│  │            │     臺中分院     │     臺中分院     │     臺中分院     │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │99年度上訴字第856 │99年度上訴字第856 │99年度上訴字第856 │
│事│案        號│號                │號                │號                │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     99.06.10     │     99.06.10     │     99.06.10     │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│   臺灣高等法院   │   臺灣高等法院   │   臺灣高等法院   │
│  │            │     臺中分院     │     臺中分院     │     臺中分院     │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │99年度上訴字第856 │99年度上訴字第856 │99年度上訴字第856 │
│判│案        號│號                │號                │號                │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     99.07.05     │     99.07.05     │     99.07.05     │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        是        │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第1673號          │第1673號          │第1673號          │
└────────┴─────────┴─────────┴─────────┘
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │                  │
│                │   （販賣二級）   │   （販賣二級）   │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3年9月    │有期徒刑2年       │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.06.24.16時17分 │98.09.13          │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢98年度偵字│南投地檢98年度偵字│                  │
│年   度  案   號│第4115號          │第4115號          │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│   臺灣高等法院   │   臺灣高等法院   │                  │
│  │            │     臺中分院     │     臺中分院     │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │99年度上訴字第856 │99年度上訴字第856 │                  │
│事│案        號│號                │號                │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     99.06.10     │     99.06.10     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│   臺灣高等法院   │   臺灣高等法院   │                  │
│  │            │     臺中分院     │     臺中分院     │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │99年度上訴字第856 │99年度上訴字第856 │                  │
│判│案        號│號                │號                │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     99.07.05     │     99.07.05     │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│                  │
│                │第1673號          │第1673號          │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
