【裁判字號】    99,聲,1428
【裁判日期】    990818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲字第1428號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第1176號），本院裁定如下：
    主    文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年貳月
。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第51條第5款、第53條，
    裁定如主文。
中    華    民    國    99    年    8     月    18    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  信  和
中    華    民    國    99    年    8     月    18    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月，減為有期徒 │有期徒刑4月，減為有期徒 │
│                │刑4月                   │刑2月                   │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年3月4日至96年3月6日  │96年3月6日前96小時      │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度毒偵字第1697號      │年度毒偵字第1697號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1604號      │96年度訴字第1604號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年6月24日             │97年6月24日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1604號      │96年度訴字第1604號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年7月30日             │96年7月30日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│違背安全駕駛致交通危險罪│販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3月，減為有期徒 │有期徒刑15年1月         │
│                │刑1月15日               │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月20日晚上11時許  │95年12月間某日          │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度撤緩偵字第564號     │年度偵字第14347號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度中交簡字第2848號  │98年度上重更（二）字第24│
│      │        │                        │號                      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月31日            │98年10月13日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度中交簡字第2848號  │99年度台上字第34號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年11月19日            │99年1月7日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年1月         │有期徒刑15年1月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月間某日（即左列所│96年4月29日             │
│                │示日期後之2至3週之某日）│                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第14347號       │年度偵字第14347號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度上重更（二）字第24│99年度上重更（三）字第4 │
│      │        │號                      │號                      │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年10月13日            │99年4月7日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│99年度台上字34號        │99年度台上字第4096號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│99年1月7日              │99年6月30日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
