【裁判字號】    99,司拍,392
【裁判日期】    990818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第392號
聲  請  人    國泰人壽保險股份有限公司
法定代理人    甲○○
相  對  人    戴瑋禎即丙○○之.
              戴瑋容即丙○○之.
兼上列二人共  乙○○○○○○○.
同法定代理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以︰
    (一)第三人丙○○以其所有如附表所示之不動產，為擔保其對
      聲請人所欠借款之清償，設定新臺幣（下同）3,600,000
      元之本金最高限額抵押權，存續期間自民國87年5月5日起
      至122年5月5日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣第三人丙○○於87年5月19日88年12月7日向聲請人
      借用1,500,000元500,000元，借款期限至107年5月
      19日107年5月7日止，約定前3年按期付息不還本金，
      後17年分204期，每期攤還部分本及按借款餘額計算之利
      息前1年5個月按期付息不還本金，後17年分204期，每
      期攤還部分本及按借款餘額計算之利息。若有一期未如期
      給付時，借款人即喪失期限之利益，應立即全部償還。詎
      第三人丙○○未依約繳納本息，尚欠本金共計1,139,073
      元及利息、違約金，依約定本件借款應視為全部到期。又
      第三人丙○○已於98年12月16日死亡，相對人戴瑋禎、戴
      瑋容、黃素娥並於99年1月7日因繼承登記取得系爭不動產
      所有權，然不影響聲請人權利。為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、其他約定事項影本
      、他項權利證明書影本各1件、借據影本2件、約定書影本
      2件、不動產鑑估表影本1件、土地及建物登記謄本各1件
      等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    8     月    18    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    8     月    24    日
                                書記官  朱小萍
┌────────────────────────────────┐
│附表：                                       99年度司拍字第392號│
├──┬─────────────────┬─┬────┬────┤
│    │   土      地      坐       落    │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │台南縣│關廟鄉  ○○○段│2163-28 │建│84.00   │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                         99年度司拍字第392號│
├──┬─┬──────┬────┬────┬───────────┬────────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│平│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │16│台南縣關廟鄉│台南縣關│4層樓房 │40│48│48│7.│14│平│鋼筋│17│13│平│全部│
│    │35│關廟村文化街│廟鄉五甲│鋼筋混凝│.7│.5│.5│96│5.│方│混凝│.9│.8│方│    │
│    │  │17號        │段2163-2│土造    │6 │8 │8 │  │88│公│土造│0 │9 │公│    │
│    │  │            │8地號   │        │  │  │  │  │  │尺│    │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
