【裁判字號】    99,聲,1423
【裁判日期】    990818
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              99年度聲字第1423號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第946號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役肆拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人因犯詐欺等案件，先後判決確定
    （如附表所載），並有各該判決附卷可稽，依刑法第五十三
    條、第五十一條第六款規定，應定其應執行刑，爰依刑事訴
    訟法第四百七十七條第一項聲請裁定定其應執行刑等語。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人因犯恐嚇危害
    安全罪、詐欺取財罪，經本院先後判處如附表所示之刑，均
    經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項，刑法第五十三條、第五十一條第六款、第
    四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    8     月    18    日
                  刑事第九庭     法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                 書記官  鄭佩玉
中    華    民    國    99    年    8     月    18    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────────┬─────────────┐
│編       號 │            一            │            二            │
├──────┼─────────────┼─────────────┤
│罪       名 │        恐嚇危害安全      │         詐欺取財         │
├──────┼─────────────┼─────────────┤
│宣  告  刑  │拘役30日，如易科罰金，以新│拘役20日，如易科罰金，以新│
│            │台幣1000元折算1日         │台幣1000元折算1日         │
├──────┼─────────────┼─────────────┤
│犯 罪 日 期 │        98年5月20日       │        98年3月間         │
│年  月   日 │                          │                          │
├──────┼─────────────┼─────────────┤
│偵 查 機 關 │臺灣臺南地方法院檢察署98年│臺灣臺南地方法院檢察署98年│
│年 度 案 號 │度偵字第7666號            │度偵字第15911號           │
├─┬────┼─────────────┼─────────────┤
│最│法    院│     臺灣臺南地方法院     │     臺灣臺南地方法院     │
│後├────┼─────────────┼─────────────┤
│事│案    號│   98年度簡字第1441號     │     99年度易字第99號     │
│實├────┼─────────────┼─────────────┤
│審│判決日期│       98年7月27日        │       99年6月22日        │
├─┼────┼─────────────┼─────────────┤
│確│法    院│     臺灣臺南地方法院     │     臺灣臺南地方法院     │
│定├────┼─────────────┼─────────────┤
│判│案    號│   98年度簡字第1441號     │     99年度易字第99號     │
│決├────┼─────────────┼─────────────┤
│  │確定日期│       98年8月17日        │       99年7月26日        │
├─┴────┼─────────────┼─────────────┤
│備        註│臺南地檢98年度執字第5034號│臺南地檢99年度執字第4554號│
│            │（已執畢）                │                          │
└──────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
