【裁判字號】    99,訴緝,48
【裁判日期】    990818
【裁判案由】    妨害自由
【裁判全文】
臺灣臺南地方法院刑事判決              99年度訴緝字第48號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因妨害自由案件，經檢察官提起公訴（九十七年度偵續
字第一三五號），因被告於本院準備程序中就被訴犯罪事實為有
罪之陳述，經本院合議庭裁定改依簡式審判程序審理，茲判決如
下：
    主  文
丙○○共同私行拘禁，剝奪人之行動自由，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表所
示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除證據部分應補正「被告丙○○及同
    案共犯黃國雄、陳明瑞、林慶育、賴榮煌、許福信於本院訊
    問時之自白。」、「被告丙○○之臺灣高等法院被告前案紀
    錄表各一份」外，餘均引用檢察官起訴書之記載（如附件）
    。
二、按本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為三年
    以上有期徒刑以外之罪，其於本院訊問時就前揭被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取被告與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第二百七十三條之一第一項、第二
    百八十四條之一，裁定進行簡式審判程序，並不受刑事訴訟
    法第一百五十九條第一項證據能力規定之限制，合先敘明。
三、核被告丙○○所為，係犯刑法第三百零二條第一項之私刑拘
    禁剝奪人之行動自由罪。而被告丙○○與同案被告黃國雄、
    陳明瑞、林慶育、賴榮煌、許福信（均經本院於民國九十九
    年四月二十一日以九十八年度訴字第一八四六號判決確定）
    相互間，就上開犯行，有犯意聯絡及行為分擔，均為共同正
    犯。爰審酌被告丙○○與告訴人甲○○互不相識，亦無仇怨
    ，僅因友人即同案被告林慶育、黃國雄、陳明瑞為代人向告
    訴人催討債務，竟與林慶育、黃國雄、陳明瑞、賴榮煌、許
    福信共同拘禁告訴人，並以恐嚇之方式強迫告訴人簽立切結
    書及金額分別共為新臺幣（下同）五百萬元及二百萬元之現
    金支借單及本票，且強迫告訴人向友人借得現金二百一十萬
    元，且以九十萬元價格出售女友王瓊蕙自小客車，而將三百
    萬元款項交付後，始將遭拘禁長達二十四小時之告訴人釋放
    ，所為已嚴重破壞社會秩序，亦已造成告訴人身心及財產之
    重大傷害，惡性甚為重大，惟被告丙○○於犯後均已坦承犯
    行，且已與其他同案被告一同以三十萬元與告訴人達成民事
    和解，並已獲得告訴人之諒解等情，有本院九十九年度司南
    簡調字第200號調解筆錄及匯款證明書各一紙附卷可稽，而
    被告丙○○係聽從同案被告陳明瑞之指示所為，惡性較輕，
    參與妨害自由犯行情節亦較輕微等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。另查被告
    丙○○前於九十三年間雖因公共危險案件經本院於九十四年
    三月二十四日以九十四年度交訴字第二四號判處有期徒刑六
    月，緩刑二年確定，惟該緩刑之宣告已於九十六年六月一日
    緩刑期滿而未經撤銷，其刑之宣告已失其效力，而被告丙○
    ○亦未曾因故意犯罪受其他有期徒刑以上刑之宣告等情，有
    卷附臺灣高等法院被告前案紀錄表一份可按，其經此偵、審
    教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑
    以暫不執行為適當，併諭知緩刑二年，以勵自新。
四、扣案如附表編號四至七所示之切結書原本一張、本票原本二
    張、現金借支單五張，及如附表編號一至三所示之切結書影
    本三張本票影本二張，分別為同案被告陳明瑞及林慶育所有
    ，且為被告丙○○與同案被告林慶育、黃國雄、陳明瑞、賴
    榮煌、許福信犯罪所得及所生之物一節，業據被告丙○○供
    承在卷，應均依刑法第三十八條第一項第三款之規定宣告沒
    收。另自同案被告林慶育處所扣得其與案外人鄭軒憶所簽訂
    之委託書影本三份、筆記數張，及自同案被告陳明瑞處所扣
    得同案被告林慶育與案外人鄭軒憶間之和解書一張，雖分別
    係林慶育及陳明瑞所有，惟並無證據證明係供被告丙○○與
    同案被告林慶育、黃國雄、陳明瑞、賴榮煌、許福信等六人
    犯本案所用、所得或所生之物，爰不予宣告沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百零二條第一項、
第四十一條第一項前段、第三十八條第一項第三款、第七十四條
第一項第一款，刑法施行法第一條之一，判決如主文。
本案經檢察官乙○○到庭執行職務。
中     華     民     國    99    年    8    月   18   日
                刑事第三庭  法  官  劉秀君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                            書記官  曾盈靜
中    華    民    國    99    年    8     月    19    日
附錄法條：
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附表：
┌──┬───────────┬───┬─────────┐
│編號│       扣案物品       │ 數量 │    持有人        │
├──┼───────────┼───┼─────────┤
│ 一 │切結書影本            │三張  │林慶育            │
├──┼───────────┼───┼─────────┤
│ 二 │本票影本（NO.55755）  │一張  │林慶育            │
├──┼───────────┼───┼─────────┤
│ 三 │本票影本（NO.55751）  │一張  │林慶育            │
├──┼───────────┼───┼─────────┤
│ 四 │切結書原本            │一張  │陳明瑞            │
├──┼───────────┼───┼─────────┤
│ 五 │本票原本（NO.55755）  │一張  │陳明瑞            │
├──┼───────────┼───┼─────────┤
│ 六 │本票原本（NO.55751）  │一張  │陳明瑞            │
├──┼───────────┼───┼─────────┤
│ 七 │現金借支單原本        │五張  │陳明瑞            │
└──┴───────────┴───┴─────────┘
附件：
臺灣臺南地方法院檢察署檢察官起訴書
                                     97年度偵續字第135號
    被      告  黃國雄  男  40歲（民國○○年○月○○日生）
                        住臺南縣玉井鄉三埔村三埔22號
                        國民身分證統一編號：Ｚ000000000號
    被      告  陳明瑞  男  39歲（民國○○年○月○日生）
                        住臺南縣柳營鄉旭山村尖山4號
                        國民身分證統一編號：Ｚ000000000號
    被      告  林慶育  男  33歲（民國○○年○月○○日生）
                        住臺南市○○區○○街161巷46號
                        國民身分證統一編號：Ｚ000000000號
    被      告  賴榮煌  男  55歲（民國○○年○○月○○日生）
                        住臺南縣官田鄉拔林村拔子林83號之
                        19
                        國民身分證統一編號：Ｚ000000000號
    上  三  人
    選任辯護人  賴鴻鳴  律師
                黃俊達  律師
                粘怡華  律師
    被      告  丙○○  男  31歲（民國○○年○○月○○日生）
                        住臺南市○○區○○路4段10巷26弄7
                        號
                        國民身分證統一編號：Ｚ000000000號
    被      告  許福信  男  42歲（民國○○年○月○○日生）
                        住臺南市○○區○○街72之4號
                        另案臺灣臺南監獄臺南分監執行中
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害自由等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、緣鄭軒憶（另為不起訴處分）與甲○○於民國95年間，因投
    資「巨星事業股份有限公司」及「耀昇事業股份有限公司」
    發生債務糾紛，詎鄭軒憶之父鄭忠華（另為不起訴處分）為
    解決鄭軒憶與甲○○之紛爭，委由承明輝、劉執中（上2人
    另為不起訴處分）找人為鄭軒憶對甲○○催討債務。嗣林慶
    育、黃國雄（永鑫財務管理公司之負責人）於96年月間，透
    過承明輝、劉執中取得鄭軒憶之委託書後，為達向甲○○追
    討債務之目的，即與其等有犯意聯絡之陳明瑞、賴榮煌、丙
    ○○、許福信等人共同基於妨害自由之犯意聯絡，於96年12
    月18日某時，先由陳明瑞、林慶育邀集賴榮煌、丙○○、許
    福信等人前往臺南縣永康市○○街128號「鈺芳美容護膚坊
    」聚集。黃國雄、陳明瑞、林慶育3人則於96年12月18日下
    午4時許，由陳明瑞駕駛車號1163-LY號自小客車搭載黃國雄
    、林慶育前往「明功補習班」附近巷弄等待，利用鄭忠華透
    過不知情之陳健誥邀約甲○○前往臺南市○區○○路一段58
    號「明功補習班」，以商談上開投資糾紛事宜之機會，於甲
    ○○行經上開巷弄時，由林慶育、陳明瑞強押甲○○至陳明
    瑞所駕駛上開自小客車後座上並以外套罩住甲○○頭部，黃
    國雄則坐在後座監控，強行將甲○○載至前揭「鈺芳美容護
    膚坊」。隨後黃國雄、林慶育、陳明瑞、賴榮煌、丙○○、
    許福信等人於96年12月18日下午5時許至翌日下午某時（即
    96年12月19日），在「鈺芳美容護膚坊」內，限制甲○○之
    行動自由，且由賴榮煌要求甲○○簽立日期填載為96年5月
    10日之切結書1張、面額均為新臺幣（下同）100萬元、日期
    倒填為95年11月16日、95年12月16日、96年1月16日、96 年
    2月16日、96年3月16日之現金支借單5張以虛偽表示甲○○
    對鄭軒憶負有債務，並向甲○○表示須支付上述現金支借單
    所載之500萬元金額，始能將其釋放。而丙○○另基於恐嚇
    之犯意，持疑似子彈（未扣案）1顆，在甲○○面前把玩，
    並要求甲○○將皮夾交出，致其心生畏懼，而依指示將皮夾
    交予丙○○保管。嗣甲○○致電友人陸續調度得現金210 萬
    元由林慶育派遣丙○○出面收取，並於96年12月19日某時，
    由林慶育將甲○○停放在「明功補習班」附近的車號7778-S
    V號自小客車開回，要求甲○○電話通知其女友即上開汽車
    登記名義人王瓊蕙，將車號7778-SV號自小客車車籍資料、
    證件影本及該車交與林慶育變賣，以抵充欠款金額90萬元。
    而後林慶育將車開往臺南市○區○○路三段265號「大壹汽
    車公司」向該公司員工鍾坦成（另為不起訴處分）以90萬元
    之價格出售並取得款項。嗣後陳明瑞另脅迫甲○○簽立面額
    各為100萬元、票號為N055755號、N055751號之本票計2張，
    以抵充上開不足之200萬元欠款。嗣於96年12月19日晚上6時
    許，陳明瑞等人將甲○○載往臺南縣永康市○○○路與中華
    路口某處釋放。黃國雄等人以此非法方法剝奪甲○○行動自
    由前後共達近2日之久。嗣甲○○向警方報案，警方向法院
    聲請搜索，於97年3月17日在陳明瑞處扣得票號為N055755號
    、N055751號之本票計2張、切結書1張、現金借支單5張、和
    解書1張；在林慶育住處及所使用車號1789-UP號自小客車處
    扣得委託書影本3份、切結書影本3張、本票（票號為N05575
    5號、N055751號之本票）影本2張、筆記數張等物。
二、案經甲○○告訴暨臺南市警察局第五分局、內政部警政署刑
    事警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────────┐
│編號│    證據清單        │          待證事實              │
├──┼──────────┼────────────────┤
│ 1  │被告黃國雄於警詢及偵│(一)本件犯罪事實。                │
│    │查中之供述          │(二)被告黃國雄於96年12月18日下午前│
│    │                    │  往「鈺芳美容護膚坊」及與被告陳│
│    │                    │  明瑞、林慶育、賴榮煌、丙○○、│
│    │                    │  許福信共同在場之事實。        │
│    │                    │(三)被告黃國雄否認犯行，辯稱是接獲│
│    │                    │  劉執中電話，要伊去「鈺芳美容護│
│    │                    │  膚坊」看看，之後伊有前往該護膚│
│    │                    │  坊，並在該處聽到陳明瑞與甲○○│
│    │                    │  在談論假股票糾紛的事，但不久後│
│    │                    │  伊就先離開該處云云。          │
├──┼──────────┼────────────────┤
│ 2  │被告陳明瑞於警詢及偵│(一)本件犯罪事實。                │
│    │查中之供述          │(二)被告陳明瑞於96年12月18日下午駕│
│    │                    │  駛車號1163-LY號自小客車搭載林 │
│    │                    │  慶育、黃國雄前往「明功補習班」│
│    │                    │  附近強押甲○○前往「鈺芳美容護│
│    │                    │  膚坊」及與被告黃國雄、林慶育、│
│    │                    │  賴榮煌、丙○○、許福信共同在場│
│    │                    │  限制甲○○行動自由及脅迫甲○○│
│    │                    │  簽立切結書、現金借支單、本票（│
│    │                    │  面額各為100萬元、票號N055755號│
│    │                    │  、N055751號）2張及出賣所使用車│
│    │                    │  號7778-SV號自小客車籌款還款500│
│    │                    │  萬元之事實。                  │
│    │                    │(三)被告陳明瑞強迫甲○○簽立切結書│
│    │                    │  之事實。                      │
├──┼──────────┼────────────────┤
│ 3  │被告林慶育於警詢及偵│(一)本件犯罪事實。                │
│    │查中之供述          │(二)被告林慶育於98年11月5日訊問時 │
│    │                    │  對妨害自由犯行為認罪表示之事實│
│    │                    │  。                            │
│    │                    │(三)被告林慶育於96年12月18日下午搭│
│    │                    │  乘被告陳明瑞駕駛車號1163-LY號 │
│    │                    │  自小客車並搭載黃國雄前往「明功│
│    │                    │  補習班」附近強押甲○○前往「鈺│
│    │                    │  芳美容護膚坊」及與被告黃國雄、│
│    │                    │  陳明瑞、賴榮煌、丙○○、許福信│
│    │                    │  共同在場限制甲○○行動自由及脅│
│    │                    │  迫甲○○籌款還款500萬元而簽立 │
│    │                    │  切結書、現金借支單、本票（面額│
│    │                    │  各為100萬元、票號N055755號、  │
│    │                    │  N055751號）2張及駕駛甲○○使用│
│    │                    │  之車號7778-SV號自小客車前往大 │
│    │                    │  壹汽車公司向鍾坦成出售得款90萬│
│    │                    │  元之事實。                    │
├──┼──────────┼────────────────┤
│ 4  │被告賴榮煌於警詢及偵│(一)本件犯罪事實。                │
│    │查中之供述          │(二)被告賴榮煌於96年12月18日下午與│
│    │                    │  被告黃國雄、林慶育、陳明瑞、蔡│
│    │                    │  欣達、許福信共同在「鈺芳美容護│
│    │                    │  膚坊」限制甲○○行動自由及脅迫│
│    │                    │  甲○○簽立切結書、現金借支單、│
│    │                    │  本票（面額各為100萬元、票號N05│
│    │                    │  5755號、N055751號）2張及出賣所│
│    │                    │  使用車號7778-SV號自小客車籌款 │
│    │                    │  還款500萬元之事實。           │
│    │                    │(三)被告賴榮煌強迫甲○○簽立本票及│
│    │                    │  現金借支單之事實。            │
├──┼──────────┼────────────────┤
│ 5  │被告丙○○、許福信於│(一)本件犯罪事實。                │
│    │警詢及偵查中之供述  │(二)被告丙○○坦承於上揭時地在場，│
│    │                    │  惟否認知情及參與之事實。      │
│    │                    │(三)被告許福信否認於上揭時地在場，│
│    │                    │  且否認知情及參與之事實。      │
├──┼──────────┼────────────────┤
│ 6  │證人甲○○於警詢及偵│(一)本件全部犯罪事實。            │
│    │查中之證言          │(二)被告陳明瑞於96年12月18日下午駕│
│    │                    │  駛車號1163-LY號自小客車搭載林 │
│    │                    │  慶育、黃國雄前往「明功補習班」│
│    │                    │  附近強押甲○○前往「鈺芳美容護│
│    │                    │  膚坊」之事實。                │
│    │                    │(三)被告黃國雄、林慶育、陳明瑞、賴│
│    │                    │  榮煌、丙○○、許福信共同在場限│
│    │                    │  制甲○○行動自由及脅迫甲○○簽│
│    │                    │  立切結書、現金借支單、本票（面│
│    │                    │  額各為100萬元、票號N055755號、│
│    │                    │  N055751號）2張及出賣所使用車號│
│    │                    │  7778-SV號自小客車籌款還款500萬│
│    │                    │  元之事實。                    │
│    │                    │(四)被告陳明瑞強迫甲○○簽立切結書│
│    │                    │  之事實。被告賴榮煌強迫甲○○簽│
│    │                    │  立本票及現金借支單之事實。被告│
│    │                    │  林慶育、丙○○、許福信負責看守│
│    │                    │  及拿疑似子彈之物恐嚇致其心生畏│
│    │                    │  懼之事實。                    │
│    │                    │(五)扣案現金借支單及切結書上日期係│
│    │                    │  被告賴榮煌要求伊倒填之事實。  │
├──┼──────────┼────────────────┤
│ 7  │證人王瓊蕙於警詢及偵│(一)證人王瓊蕙於96年12月18日無法與│
│    │查中之證言，證人許睿│  告訴人通訊之事實              │
│    │庭、周志峰於偵查中之│(二)告訴人要求證人王瓊蕙將車號7778│
│    │證言                │  -SV號自小客車車籍資料及個人證 │
│    │                    │  件、印章交給被告林慶育以賣車籌│
│    │                    │  款及籌措現金250萬元及拒絕王瓊 │
│    │                    │  蕙報警，告訴人向證人周志峰借款│
│    │                    │  2次計150萬由王瓊蕙向周志峰取得│
│    │                    │  並交付給被告丙○○之事實。    │
├──┼──────────┼────────────────┤
│ 8  │證人楊繼祖、陳建誥於│(一)告訴人甲○○於本件案發時間在明│
│    │警詢及偵查中之證言  │  功補習班附近被告陳明瑞等人強押│
│    │                    │  離開，而告訴人所駕駛汽車留置現│
│    │                    │  場之事實。                    │
│    │                    │(二)告訴人曾撥電話向證人陳建誥借錢│
│    │                    │  及證人陳建誥撥打電話給告訴人詢│
│    │                    │  問現況告訴人稱其有危險等語之事│
│    │                    │  實。                          │
├──┼──────────┼────────────────┤
│ 9  │證人即同案被告鄭軒憶│(一)證人鄭軒憶於96年12月間始委託同│
│    │之供述及證述        │  案被告承明輝、被告林慶育、陳明│
│    │                    │  瑞處理其與告訴人間投資股票所生│
│    │                    │  債務糾紛之事實。              │
│    │                    │(二)證人鄭軒憶於扣案現金借支單所載│
│    │                    │  日期未借款給告訴人之事實      │
│    │                    │(三)證人鄭軒憶事後曾自同案被告鄭忠│
│    │                    │  華處得款15餘萬元及抵銷90萬元借│
│    │                    │  款，得知上開款項是取自告訴人黃│
│    │                    │  錦享之事實。                  │
├──┼──────────┼────────────────┤
│ 10 │證人即同案被告鄭忠華│(一)告訴人於97年12月118日與證人鄭 │
│    │、承明輝之供述及證述│  忠華在明功補習班附近巷口談話時│
│    │                    │  為被告陳明瑞等人強行帶走之事實│
│    │                    │(二)證人鄭軒憶於96年12月間始委託同│
│    │                    │  案被告承明輝、被告林慶育、陳明│
│    │                    │  瑞處理其與告訴人間投資股票所生│
│    │                    │  債務糾紛之事實。              │
│    │                    │(三)證人鄭忠華於97年1月初某日在被 │
│    │                    │  告陳明瑞住處向其取得150萬元後 │
│    │                    │  ，交付部分現金給鄭軒憶之事實及│
│    │                    │  代理鄭軒憶與被告林慶育於97年1 │
│    │                    │  月7日簽立和解書1份之事實。    │
├──┼──────────┼────────────────┤
│ 11 │證人即同案被告鍾坦成│被告林慶育駕駛告訴人甲○○使用之│
│    │於警詢及偵查中之供述│車號7778-SV號自小客車前往大壹汽 │
│    │及證述              │車公司向鍾坦成出售得款90萬元之事│
│    │                    │實。                            │
├──┼──────────┼────────────────┤
│ 12 │告訴人甲○○使用0917│告訴人於97年12月18日下午5時25分 │
│    │959178 號行動電話通 │47秒許起至翌日下午5時59分22秒止 │
│    │聯紀錄1份（見本署97 │，手機通聯基地台位址顯示臺南縣永│
│    │年度偵續字第135號卷 │康市○○街60巷1號15樓樓頂，證明 │
│    │）                  │告訴人在「鈺芳美容護膚坊」內被限│
│    │                    │制行動自由之事實。              │
├──┼──────────┼────────────────┤
│ 13 │扣押物品目錄表2份（ │告訴人甲○○為被告黃國雄、林慶育│
│    │見內政部刑事警察局警│、陳明瑞、賴榮煌、丙○○、許福信│
│    │卷頁268、275）、日期│等脅迫簽立切結書1份、現金借支單 │
│    │為96年5月10日之切結 │5張、本票2張之事實。            │
│    │書1張、現金支借單5張│                                │
│    │、本票（面額各為100 │                                │
│    │萬元、票號N055755 號│                                │
│    │、N055751號）影本2張│                                │
├──┼──────────┼────────────────┤
│ 14 │被告林慶育與同案被告│(1)證人鄭軒憶於96年12月間始委託同│
│    │鄭軒憶於96年12月2日 │  案被告承明輝、被告林慶育、陳明│
│    │簽訂之委託書影本1張 │  瑞處理其與告訴人間投資股票所生│
│    │（見本署97年度偵續字│  債務糾紛之事實。              │
│    │第135號偵卷）、和解 │(2)證人鄭忠華代理鄭軒憶與被告林慶│
│    │書1份               │  育於97年1月7日在曾順良議員服務│
│    │                    │  處簽立和解書1份之事實。       │
├──┼──────────┼────────────────┤
│ 15 │汽車買賣合約書1份   │告訴人被脅迫而將所使用之車號7778│
│    │                    │-S V號自小客車交與被告林慶育開往│
│    │                    │臺南市○區○○路三段265號「大壹 │
│    │                    │汽車公司」向該公司員工鍾坦成以  │
│    │                    │90 萬元之價格出售並取得款項之   │
│    │                    │事實。                          │
└──┴──────────┴────────────────┘
二、按刑法第302條第1項、第304條及第305條之罪保護之法益均
    為人之行動自由，罪質相同，而第302條第1項之法定刑較其
    他二者為重，且處罰之範圍包括私行拘禁及以其他非法方法
    剝奪人之行動自由而言，所謂非法方法包括強暴、脅迫、恐
    嚇等情事在內，故以強暴、脅迫使人行無義務之事及恐嚇之
    方法，而非法剝奪他人行動自由，即應依刑法第302 條第1
    項論罪，不再論以刑法第304條及第305條之罪（參見最高法
    院82年度臺上字第1670號判決意旨）。是被告黃國雄、林慶
    育、陳明瑞、賴榮煌、丙○○、許福信等人共同以恐嚇之非
    法方法剝奪被害人甲○○之行動自由，並進而強制被害人開
    立切結書1張、現金借支單5張、開立面額100萬元本票2張及
    脅迫被害人出賣汽車籌款等犯行。其等雖以非法方法剝奪被
    害人甲○○行動自由期間，曾對被害人為恐嚇行為及強令被
    害人簽署本票、變賣汽車等使其行無義務之事，揆諸前開說
    明，其恐嚇行為部分，為妨害自由之部分行為；另使被害人
    行無義務之事部分，為妨害自由所吸收，均不另論各該罪名
    。核被告黃國雄、林慶育、陳明瑞、賴榮煌、丙○○、許福
    信等所為，均係犯刑法第302條第1項非法剝奪人之行動自由
    罪嫌。被告等就上揭犯行間，互有犯意聯絡及行為分擔，均
    應論以共同正犯。請審酌被告林慶育坦認部分犯行，被告黃
    國雄、陳明瑞、賴榮煌、丙○○、許福信等均否認犯行等情
    ，及非法剝奪他人行動自由，乃嚴重之暴力型犯罪，對被害
    人之身心造成震懾，嚴重違反人類生活律則，危害社會治安
    至鉅，犯罪情節非輕，爰視其等犯罪情節，量處應得之刑。
三、至移送意旨另認被告黃國雄涉嫌違反組織犯罪防制條例及被
    告等6人涉犯刑法第347條第1項擄人勒贖、第346條第1項之
    恐嚇取財等罪嫌部分：移送意旨認被告黃國雄涉嫌違反組織
    犯罪防制條例第3條第1項罪嫌，無非以其擔任「永鑫財務管
    理公司」負責人，且曾在上開時地，對告訴人甲○○暴力討
    債等情，遂認其係主持以犯罪為宗旨，具有集團性、常習性
    及暴力性之3人以上組織，惟被告黃國雄於案發時，係應同
    案被告劉執中之要求，隻身前往「鈺芳美容護膚坊」，且遍
    查全卷並無證據證明被告陳明瑞、林慶育、賴榮煌、丙○○
    等人均係被告黃國雄指派前往上開護膚坊，故難認被告黃國
    雄在本案中有主持3人以上之組織犯罪，又其雖係「永鑫財
    務管理公司」負責人，然尚無具體證據證明其以該公司名義
    ，從事暴力討債，故核其所為，尚與組織犯罪防制條例第3
    條第1項之構成要件有間。至於移送意旨認被告等6人犯刑法
    第347條第1項之擄人勒贖、第346條第1項之恐嚇取財等罪嫌
    云云，惟按刑法上之意圖勒贖而擄人罪，行為人自始有使被
    害人以財物取贖人身之意思，如使被害人交付財物，別有原
    因，為達其取得財物之目的，而剝奪被害人之自由者，除應
    成立其他財產上之犯罪或牽連犯妨害自由罪外，要無成立擄
    人勒贖罪之餘地（最高法院62年台上字第3356號判例參照）
    。查本件肇因係被告黃國雄等基於催討債務之目的而為上開
    犯行，與刑法第347條擄人勒贖罪之主觀構成要件有間，其
    等迫使被害人簽立切結書、現金借支單及本票、變賣汽車，
    係基於要求被害人清償債務為目的，尚乏不法所有之意圖，
    亦與刑法第346條第1項恐嚇取財罪之構成要件未合。是移送
    意旨容有誤會，然上述部分若成立犯罪，因與前揭起訴部分
    基本事實同一，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺南地方法院
中    華    民    國    98    年    11    月    19    日
                              檢察官  黃  裕  堯
本件證明與原本無異
中    華    民    國    98    年    12    月    2     日
                              書記官  賴  東  喜
附錄法條：
中華民國刑法第302條第1項
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或3百元以下罰金。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
