【裁判字號】    99,司促,20611
【裁判日期】    990818
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           99年度司促字第20611號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣拾玖萬
    肆仟捌佰零壹元，及其中新臺幣壹拾玖萬陸仟壹佰陸拾陸元
    ，如附表序號一所示期間及利率計算之利息。
二、債務人甲○○應向債權人清償新臺幣伍拾壹萬仟肆佰陸拾
    玖元，及其中新臺幣拾萬伍仟捌佰伍拾元，如附表序號
    二所示期間及利率計算之利息。
三、債務人甲○○應向債權人清償新臺幣陸萬肆仟陸佰陸拾捌元
    ，及其中新臺幣萬貳仟壹佰元，如附表序號三所示期間及
    利率計算之利息。
四、債務人應連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
五、債權人請求之原因事實如附件所載。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    8     月    18    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第20611 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，呂│99年8月13日 │至清償日止  │按年利率20%計 │
│    │196166│學殿      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年8月13日 │至清償日止  │按年利率14.25%│
│    │305853│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年8月13日 │至清償日止  │按年利率20.00%│
│    │32100 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第20611號）
    ( 一) 、債務人甲○○邀相對人乙○○為附卡持有人向債權
          人請領信用卡使用，依約債務人即得於特約商店記帳
          消費。所以依據信用卡約定條款第三條記載說明: 『
          附卡申請人同意下列事項：本人與正卡申請人對信用
          卡所產生應付帳款互負連帶清償責任』。卡號：0000
          000000000000 卡別：MasterCa rd 。債務人至99年8
          月12日止累計394,801 元正未給付，其中196,166 元
          為消費款；195,036 元為循環利息；3,599 元為依約
          定條款計算之其他費用。債務人依約除應給付上開款
          項外，另應給付如附表所示之利息。
    ( 二) 、債務人甲○○於92年3 月17日向債權人借款300,00
          0 元，約定自92年3 月17日起至95年3 月17日日止按
          月清償本息，利息按年利率百分之14.25 採固定利率
          計算，依約定如有停止付款或經票據交換所通知拒絕
          往來者，或任何一宗債務不依約清償本金或付息者等
          「喪失期限利益之加速條款」情形之一時，借款債務
          視為全部到期，此有借據為證。又依據貸款申請書規
          定: 『立約人( 即債務人) 同意授權貴行( 即聲請人
          ) 依立約人借款當時之信用狀況核定及填載之。立約
          人同意貴行得依立約人信用狀況隨時調整借款額度』
          ，故債權人於債務人繳款狀況正常下可調整其借款額
          度。詎債務人未依約履行債務依雙方所立借據約定當
          即喪失期限之利益，上述借款視為全部到期，債務人
          至99年8 月12日止累計513,4 69元正未給付，其中30
          5,853 元為本金；201,442 元為利息；6,174 元為依
          約定條款計算之其他費用，債務人依約除應給付上開
          款項外，另應給付如附表所示之利息。
    ( 三) 、債務人甲○○於91年12月4 日向債權人借款30,000
          元，約定自91年12月4 日起至94年12月4 日日止按月
          清償本息，利息按年利率百分之20.00 採固定利率計
          算，依約定如有停止付款或經票據交換所通知拒絕往
          來者，或任何一宗債務不依約清償本金或付息者等「
          喪失期限利益之加速條款」情形之一時，借款債務視
          為全部到期，此有借據為證。詎債務人未依約履行債
          務依雙方所立借據約定當即喪失期限之利益，上述借
          款視為全部到期，債務人至99年8 月12日止累計64,6
          6 8 元正未給付，其中32,100元為本金；27,070元為
          利息；5,4 98元為依約定條款計算之其他費用，債務
          人依約除應給付上開款項外，另應給付如附表所示之
          利息。
    ( 四) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
