【裁判字號】    99,勞上易,56
【裁判日期】    990818
【裁判案由】    給付退休金等
【裁判全文】
臺灣高等法院民事判決                99年度勞上易字第56號
上  訴  人  臺灣中油股份有限公司
法定代理人  甲○○
訴訟代理人  王悅蓉律師
被  上訴人  丁○○
            己○○
            壬○○
            戊○○
            乙○○
            辛○○
            庚○○
            丙○○
共      同
訴訟代理人  劉思龍律師
複 代 理人  江大寧律師
上列當事人間給付退休金等事件，上訴人對於中華民國99年2月1
0日臺灣臺北地方法院98年度勞訴字第187號第一審判決提起上訴
，本院於99年8月4日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：被上訴人分於附表所示期間受僱於上訴人所
    屬油品行銷事業部臺北營業處，其間每月除薪資外，均領有
    經常性給與且為勞務對價之夜點費（下稱系爭夜點費），惟
    上訴人於被上訴人退休時，未將系爭夜點費列入平均工資計
    算，致被上訴人短領退休金，爰依勞動基準法（下稱勞基法
    ）第55條規定，求為命上訴人應分別給付被上訴人如附表所
    示之退休金差額，及各自如附表所示利息起算日起至清償日
    止，按年息百分之5計算之利息。原審判決被上訴人勝訴，
    上訴人不服，提起上訴。並於本院聲明：上訴駁回。
二、上訴人則以：系爭夜點費緣起於臺灣油礦探勘處員工於民國
    （下同）38年1月24日，以夜班時間冗長勢需夜膳以維員工
    體力順利工作，唯因員工經濟情況窘苦不能自行負擔為由，
    簽請處長核准予以夜間膳食津助，復於同年2月26日以米價
    激漲員工膳食難以維持為由，再次簽准回溯自同年2月1日准
    予夜間膳食津助，該處並於49年12月13日訂頒臺灣油礦探勘
    處夜班工作人員發給夜點費辦法，明載發放夜點費係本於體
    恤員工在夜班工作辛苦，安定其工作情緒增加工作效率而為
    ，並依經濟部42年令示以支出憑證單據作為報銷依據，該辦
    法嗣於61年2月19日修正改以發放定額食物代金方式給與，
    其後陸續由上訴人隨物價指數調高發放金額，系爭夜點費係
    由食物津貼演變而來，且經濟部國營事業委員會亦認系爭夜
    點費具點心費性質，要屬雇主為改善勞工生活所為之非經常
    性給付，為上訴人單方目的具有恩惠、勉勵性質之給與，並
    非勞務之對價。又勞基法施行細則於94年6月15日修正，將
    原第10條第9款有關夜點費及誤餐費刪除，其目的在防免不
    法雇主將輪班津貼、夜勤津貼等給付以夜點費及誤餐費發放
    以降低平均工資，立法者並非認夜點費當然具有工資性質，
    仍應依上訴人上開發放夜點費之目的予以個案認定等語，資
    為抗辯。並於本院聲明：(一)原判決不利於上訴人部分廢棄。
    (二)上開廢棄部分，被上訴人在第一審之訴駁回。
三、兩造不爭執事項（見本院卷第98頁反面、第3頁及反面）：
  (一)被上訴人分自如附表所示到職日起，受僱為上訴人所屬油品
    行銷事業部臺北營業處按月計酬之加油站營業員，從事24小
    時三班輪班性工作，不論輪值日班、小夜班、大夜班，各班
    工作內容均相同，僅服勤時間有所不同，倘輪值小夜班、大
    夜班，不論各該員工本薪高低、工作職位、工作複雜度、年
    資、職級為何，均得分別領取小夜班夜點費新臺幣（下同）
    150元、大夜班夜點費300元，值班如有延長工時時，上訴人
    除發夜點費外，另加給延長工時工資即加班費。
  (二)被上訴人嗣於如附表所示退休日分別退休，其退休金於勞基
    法實施前、後之基數如附表所示，倘系爭夜點費得列入計算
    退休金之月平均工資，則被上訴人分得請求之退休金差額及
    利息即如附表所示。
四、被上訴人主張上訴人於其等退休時，未將系爭夜點費列入平
    均工資計算，致被上訴人短領退休金，依勞基法第55條規定
    ，請求上訴人應分別給付如附表所示之退休金差額及其利息
    等情，為上訴人所否認，並以前開情詞置辯。是本件爭點厥
    為：系爭夜點費應否計入平均工資計算被上訴人之退休金（
    見本院卷第98頁反面）？爰析述如下：
  (一)按「工資：謂勞工因工作而獲得之報酬，包括工資、薪金及
    按計時、計日、計月、計件以現金或實物等方式給付之獎金
    、津貼及其他任何名義之經常性給與均屬之。」勞基法第2
    條第3款定有明文。可知，工資乃勞工之勞力所得，為其勞
    動對價所給付之經常性給與，倘雇主為改善勞工生活而給付
    非經常性給與，或為其單方目的，給付具有勉勵、恩惠性質
    之給與，即非為勞工工作給付之對價，與勞動契約上之經常
    性給與有別，不得列入工資範圍。又「經常性」與固定性給
    與不同，僅須在一般情況下經常可領取，縱時間上、金額上
    非固定，仍屬之，亦即只要某種給與係屬工作上之報酬，在
    制度上有經常性者，即得列入平均工資以之計算退休金，是
    否為經常性給與，應依實際給付情形認定，非以其名目論斷
    。是工資之認定應依一般社會交易觀念，判斷是否具備勞工
    因提供勞務而由雇主獲致對價之「勞務對價性」要件，及有
    無於固定常態工作中可取得具有制度上「經常性給與」之要
    件。
  (二)系爭夜點費是否屬於被上訴人之工資，依前開說明，自應就
    其給付之目的、性質與價值進行具體、實質之審酌，而非僅
    憑給付項目為形式認定，亦不得因給付名稱與勞基法施行細
    則於94年6月15日修正前第10條第9款相同，即遽認應排除在
    工資範圍之外，合先敘明。
  (三)經查被上訴人任職於上訴人所屬油品行銷事業部臺北營業處
    ，為按月計酬之加油站營業員，從事24小時三班輪班性工作
    ，不論輪值日班、小夜班、大夜班，各班工作內容均相同，
    僅服勤時間有所不同，倘輪值小夜班、大夜班，不論各該員
    工本薪高低、工作職位、工作複雜度、年資、職級為何，均
    得分別領取小夜班夜點費150元、大夜班夜點費300元，為兩
    造所不爭，如前所述，可知被上訴人於夜間工作係一貫性、
    常態性之工作型態，值大、小夜班乃固定之輪值項目，此與
    一般公司行號為應付臨時性、斷續性之業務需求偶而為之者
    有別，是系爭夜點費自具有「經常性給與」要件；又系爭夜
    點費係對實際值班勞工所為之給與，已成為被上訴人因特定
    工作條件所形成固定常態工作中可取得之給與，為被上訴人
    提供勞務所得之報酬，具有「勞務對價性」之性質甚明。從
    而，系爭夜點費係因環境、時間等特殊工作條件所增加之現
    金給付，本質上應屬勞務之對價，且為經常性之給與，核屬
    勞基法第2條第3款所稱之工資。
  (四)上訴人抗辯自系爭夜點費之沿革以觀，係其為體恤夜間輪班
    工作之勞工給與購買點心之費用，幾經修改，始於61改以發
    放定額食物代金方式給與，並隨物價指數而調整，與工作調
    薪無關，且上訴人為經濟部所屬國營事業，上訴人核給之員
    工薪資，均須依據相關法令經嚴格法制程序制訂施行，經濟
    部國營事業委員會亦確認系爭夜點費具點心費性質，系爭夜
    點費係雇主之恩惠性給與，非屬工資云云。惟按勞基法第2
    條第3款已就「工資」明文定義，是雇主給予之實物，只要
    符合係為勞務之對價及經常性給與之要件，即不脫工資之範
    疇，系爭夜點費之本質既兼具「勞務對價」及「經常性給與
    」之特性，屬工資之一種，已如前述，自不因給付名稱不同
    而受限制，亦不以雇主主觀意思異其性質；又系爭夜點費是
    否隨物價指數而調整，與其本質是否具有「勞務對價」、「
    經常性給與」之工資性質亦無涉。至經濟部國營業委員會96
    年4月9日函（見本院卷第67頁），固認夜點費具點心費性質
    為福利事項而不列入平均工資計算，然此亦屬雇主本身之主
    觀意思，尚不得援此否認系爭夜點費已具「經常性給與」、
    「勞務對價性」之工資性質。是上訴人此部分之抗辯，要不
    足取。
  (五)綜上，被上訴人主張系爭夜點費係工資性質，應列入平均工
    資據以計算退休金，應屬有據。
五、綜上所述，被上訴人依勞基法第55條規定，請求上訴人分別
    給付被上訴人如附表所示之退休金差額，及各自附表所示利
    息起算日起至清償日止，按年息百分之5計算之利息，為有
    理由，應予准許。原審判命上訴人如數給付，於法並無不合
    。上訴意旨指摘原判決不當，聲明廢棄改判，為無理由，應
    予駁回。
六、本件事證已臻明確，兩造其餘之攻擊、防禦方法核與判決結
    果不生影響，爰毋庸一一論述，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    99    年    8     月    18    日
                      勞工法庭
                        審判長法  官  陳邦豪
                              法  官  李昆曄
                              法  官  李媛媛
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    8     月    19    日
                              書記官  李華安
附表：
┌────┬──────┬──────┬─────────┬─────────┬─────┬──────┐
│被上訴人│到   職   日│退   休   日│退  休  金  基  數│夜      點      費│退休金差額│ 利息起算日 │
│        │            │            ├────┬────┼────┬────┤          │（自被上訴人│
│        │            │            │ 勞基法 │ 勞基法 │退休前3 │退休前6 │          │退休後30日之│
│        │            │            │ 施行前 │ 施行後 │個月    │個月    │          │翌日起算）  │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 丁○○ │54年12月22日│96年2月1日  │30.375  │14.625  │3,650元 │3,625元 │163,883元 │96年3月4日  │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 己○○ │55年11月30日│94年6月1日  │30.625  │14.375  │3,300元 │3.375元 │149,577元 │94年7月2日  │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 壬○○ │54年11月10日│94年10月1日 │30.1667 │14.58333│1,000元 │1,200元 │47,915元  │94年11月1日 │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 戊○○ │55年11月23日│94年10月1日 │31.33333│13.66667│4,000元 │4,025元 │180,341元 │94年11月1日 │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 乙○○ │56年1月11日 │95年8月1日  │30.875  │14.125  │3,500元 │3,600元 │158,912元 │95年9月1日  │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 辛○○ │60年1月18日 │94年6月1日  │27.16667│17.83333│3,750元 │3,600元 │166,074元 │94年7月2日  │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 庚○○ │56年9月7日  │96年11月1日 │30.625  │14.375  │3,850元 │3,700元 │171,093元 │96年12月2日 │
├────┼──────┼──────┼────┼────┼────┼────┼─────┼──────┤
│ 丙○○ │60年10月27日│98年2月1日  │23.16667│21.83333│4,176元 │3,741元 │190,932元 │98年3月4日  │
└────┴──────┴──────┴────┴────┴────┴────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
