【裁判字號】    99,壢簡,1590
【裁判日期】    990818
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度壢簡字第1590號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（99年
度偵字第15044號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表編號1 至
12所示偽造「甲○○」之署名拾陸枚及指印拾枚，均沒收。
    事實及理由
一、乙○○於民國98年2 月3 日下午4 時許，至桃園縣中壢市○
    ○○路○ 段510 號家樂福賣場，涉嫌竊取該賣場陳列之曼秀
    雷敦潤唇膏等化粧保養品，為賣場人員透過監視器發覺將其
    攔下報警處理而查獲，乙○○竟為掩飾其真實身分，規避刑
    責，冒用其姊甲○○名義應訊，並基於偽造私文書以行使、
    偽造署押之犯意，接續在附表編號1 、2 所示之私文書上，
    偽造「甲○○」署名及指印，而分別偽造完成表示其已受告
    知3 項權利並簽收告知單、表示其已受逮捕通知等用意證明
    之文書後，一併持交警員以行使，足以生損害於警察機關協
    助偵查犯罪之正確性與甲○○本人；又接續在附表編號3 至
    1 2 所示之文件上，偽造「甲○○」署名及指印而偽造署押
    ，均足以生損害於警察機關協助偵查犯罪與檢察官偵查犯罪
    之正確性與甲○○本人。嗣乙○○於有偵查犯罪職權之機關
    尚不知其前述行使偽造甲○○名義之文書及偽造署押等犯罪
    前，於98年12月21日前往臺灣桃園地方法院檢察署向檢察官
    坦承犯行而接受裁判，經檢察官採集乙○○指紋與其冒名捺
    印之指紋送鑑結果確相符合，始查悉上情。案經臺灣桃園地
    方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、前揭事實，業據被告乙○○坦認不諱，且經檢察官採集被告
    乙○○指紋併與前述被告冒名捺印之指紋送請鑑定結果，確
    與被告乙○○指紋相符，亦有內政部警政署刑事警察局99年
    5 月12日刑紋字第0990062593號鑑定書1 份附卷足憑，此外
    並有上開桃園縣政府警察局中壢分局扣押筆錄、扣押物品目
    錄表、桃園縣政府警察局中壢分局執行拘提、逮捕告知本人
    通知書、權利告知書、警詢筆錄、每日損失紀錄表、甲○○
    名義口卡片影本、甲○○名義指紋卡片、臺灣桃園地方法院
    檢察署檢察官訊問筆錄等件在卷可佐。又被告上開偽造署押
    及行使偽造私文書之行為，分別足以影響警察機關協助偵查
    犯罪、檢察官偵查犯罪之正確性，並可能使甲○○本人無辜
    受刑事處罰，自足以生損害於公眾及他人。事證明確，被告
    犯行洵堪認定。
三、按刑法上偽造署押罪，係指單純偽造簽名、畫押而言，倘在
    制式之書類上偽造他人簽名，已為一定意思表示，具有申請
    書或收據等類性質者，則係犯偽造文書罪（參照最高法院85
    年度臺非字第146 號判決）。再者，關於逮捕通知書、權利
    告知書上偽造他人署押，嗣持交查獲之員警，分別有已受為
    警察機關依法逮捕之通知、被告已知悉訴訟上權利之意思表
    示，該等文件應認係刑法第210 條之私文書（參照最高法院
    90年度臺上字第6057號判決）。是核被告乙○○所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪。被告於附表
    編號1 、2 所示之私文書上偽造署押之行為，為偽造私文書
    之部分行為，而其偽造私文書後復持以行使，偽造私文書之
    低度行為為高度之行使行為所吸收，均不另論罪。又被告先
    後多次偽造如附表編號1 、2 所示之私文書進而行使，及於
    附表編號3 至12所示之文件偽造「甲○○」署押，其中偽造
    及行使之行為，雖係分別為數行為，然各該行為均係為達同
    一偽冒甲○○名義應訊目的而為之各個舉動，各行為之獨立
    性極為薄弱，依一般社會健全觀念難以強行分離。且被告既
    冒名應訊，主觀上當然有自始至終在各階段中均為偽冒甲○
    ○應訊目的之意思，是各個舉動僅為犯罪行為之一部分，並
    係侵害同一法益，接續而完成整個犯罪，顯基於單一犯意接
    續所為，應包括於一行為予以評價，偽造及行使行為均各為
    接續犯，各應論以實質上一罪。另被告於附表編號3 至12所
    示文件偽造「甲○○」署押之行為，既與同為掩飾其身分所
    為偽造私文書（即附表編號1 、2 ）之偽造署押行為屬同一
    犯意接續所為，侵害相同之單一法益，而包含於上開偽造署
    押單純1 罪內，而上開偽造私文書之偽造署押行為，因屬偽
    造私文書之階段行為不另論罪，均如上述，是被告於附表編
    號3 至12所示文件偽造「甲○○」之署押行為，自亦應為行
    使偽造私文書罪所吸收，不另依刑法第217 條第1 項偽造署
    押罪論擬。檢察官誤認被告所為係犯偽造署押1 罪，容有誤
    會，惟其基本事實相同，本院自應予審理，並變更其起訴法
    條。又檢察官雖就被告在如附表編號7 、8 、9 所示之文件
    上偽造署押部分未併同起訴，惟此部分與已起訴之部分，有
    實質上一罪關係，已如前述，為起訴效力所及，本院自應併
    予審判，均附此敘明。查被告犯罪後於有偵查犯罪職權之機
    關尚不知其前述行使偽造甲○○名義之文書及偽造署押等犯
    罪前，於98年12月21日前往臺灣桃園地方法院檢察署向檢察
    官坦承犯行而接受裁判，有臺灣桃園地方法院檢察署申告案
    件受理單及詢問筆錄在卷可稽，被告係對於未發覺之犯罪自
    首而接受裁判，符合自首要件，爰依刑法第62條前段規定減
    輕其刑。審酌被告因涉犯竊盜罪嫌遭警查獲，竟為掩飾其真
    實身分，而冒用被害人之名義，偽造前開私文書以行使及偽
    造上述署押，足以影響警察機關協助偵查犯罪與檢察官偵查
    犯罪之正確性，並可能使甲○○本人無辜受刑事處罰之犯罪
    情節與所生危害程度，與其犯後坦認犯行，態度尚佳等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、如附表編號1 至12所示偽造「甲○○」之署名16枚及指印33
    枚，均屬偽造之署押，應依刑法第219 條規定宣告沒收，至
    於附表編號1 、2 所示偽造之私文書已行使交付予警察機關
    ，非屬被告所有，除其上偽造之署押外，不得宣告沒收。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第300 條，刑法第216 條、第210 條、第62條前段
    、第41條第1 項前段、第219 條，逕以簡易判決處刑如主文
    。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    8     月    18    日
                  刑事第八庭法  官  林惠霞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                            書記官  徐珮綾
中    華    民    國    99    年    8     月    19    日
附表：
┌─┬────────────┬───────────┐
│編│文件名稱                │  應沒收偽造之署押及數│
│號│                        │  量                  │
├─┼────────────┼───────────┤
│1 │98年2 月3 日桃園縣政府警│偽造「甲○○」署名及指│
│  │察局中壢分局執行拘提逮捕│印各1 枚              │
│  │告知本人通知書「被通知人│                      │
│  │簽名捺印」欄            │                      │
├─┼────────────┼───────────┤
│2 │權利告知書「被告知人」  │偽造「甲○○」署名及指│
│  │欄                      │印各1 枚              │
├─┼────────────┼───────────┤
│3 │98年2 月3 日桃園縣政府警│偽造「甲○○」署名及指│
│  │察局中壢分局扣押筆錄「受│印各2 枚              │
│  │執行人簽名捺印」欄      │                      │
├─┼────────────┼───────────┤
│4 │98年2 月3 日桃園縣政府警│偽造「甲○○」署名及指│
│  │察局中壢分局扣押物品目錄│印各4 枚              │
│  │表「所有人/ 持有人/ 保管│                      │
│  │人」欄                  │                      │
├─┼────────────┼───────────┤
│5 │98年2 月3 日桃園縣政府警│偽造「甲○○」署名及指│
│  │察局中壢分局普仁派出所第│印各1 枚              │
│  │1 次警詢筆錄            │                      │
├─┼────────────┼───────────┤
│6 │98年2 月4 日桃園縣政府警│偽造「甲○○」署名2 枚│
│  │察局中壢分局普仁派出所第│、指印3枚             │
│  │2 次警詢筆錄            │                      │
├─┼────────────┼───────────┤
│7 │家樂福賣場每日損失紀錄表│偽造「甲○○」署名1 枚│
│  │「當事人簽名欄」        │                      │
├─┼────────────┼───────────┤
│8 │甲○○名義之口卡片影本  │偽造「甲○○」署名及指│
│  │                        │印各1 枚              │
├─┼────────────┼───────────┤
│9 │甲○○名義之指紋卡片    │偽造「甲○○」指印20枚│
├─┼────────────┼───────────┤
│10│臺灣桃園地方法院檢察署98│偽造「甲○○」署名1 枚│
│  │年2 月4 日詢問筆錄      │                      │
├─┼────────────┼───────────┤
│11│臺灣桃園地方法院檢察署98│偽造「甲○○」署名1 枚│
│  │年2 月26日詢問筆錄      │                      │
├─┼────────────┼───────────┤
│12│臺灣桃園地方法院檢察署98│偽造「甲○○」署名1 枚│
│  │年3 月17日詢問筆錄      │                      │
├─┼────────────┼───────────┤
│  │合                    計│偽造「甲○○」之署名共│
│  │                        │16枚 、指印共33枚     │
└─┴────────────┴───────────┘
附錄本案論罪科刑條文：
刑法第217條第1項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
